2025/12/23-16:18:18.555830 4224 RocksDB version: 10.4.2
2025/12/23-16:18:18.556095 4224 Compile date 2025-07-09 11:14:20
2025/12/23-16:18:18.556150 4224 DB SUMMARY
2025/12/23-16:18:18.556189 4224 Host name (Env):  MYEMM
2025/12/23-16:18:18.556219 4224 DB Session ID:  GXX2NIM3MKBYFNB8YY69
2025/12/23-16:18:18.607674 4224 CURRENT file:  CURRENT
2025/12/23-16:18:18.607736 4224 IDENTITY file:  IDENTITY
2025/12/23-16:18:18.607997 4224 MANIFEST file:  MANIFEST-005976 size: 1279 Bytes
2025/12/23-16:18:18.608042 4224 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 005979.sst 
2025/12/23-16:18:18.608072 4224 Write Ahead Log file in ./vyft_rocksdb: 005975.log size: 227475 ; 
2025/12/23-16:18:18.608201 4224                         Options.error_if_exists: 0
2025/12/23-16:18:18.608716 4224                       Options.create_if_missing: 1
2025/12/23-16:18:18.608738 4224                         Options.paranoid_checks: 1
2025/12/23-16:18:18.608751 4224             Options.flush_verify_memtable_count: 1
2025/12/23-16:18:18.608763 4224          Options.compaction_verify_record_count: 1
2025/12/23-16:18:18.608774 4224                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-16:18:18.608784 4224                               Options.track_and_verify_wals: 0
2025/12/23-16:18:18.608795 4224        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-16:18:18.608806 4224                                     Options.env: 000001888363FFB0
2025/12/23-16:18:18.608818 4224                                      Options.fs: WinFS
2025/12/23-16:18:18.608829 4224                                Options.info_log: 00000188835B78D0
2025/12/23-16:18:18.608840 4224                Options.max_file_opening_threads: 16
2025/12/23-16:18:18.608851 4224                              Options.statistics: 0000000000000000
2025/12/23-16:18:18.608862 4224                               Options.use_fsync: 0
2025/12/23-16:18:18.608872 4224                       Options.max_log_file_size: 0
2025/12/23-16:18:18.608883 4224                  Options.max_manifest_file_size: 1073741824
2025/12/23-16:18:18.608894 4224                   Options.log_file_time_to_roll: 0
2025/12/23-16:18:18.608904 4224                       Options.keep_log_file_num: 1000
2025/12/23-16:18:18.608915 4224                    Options.recycle_log_file_num: 0
2025/12/23-16:18:18.608926 4224                         Options.allow_fallocate: 1
2025/12/23-16:18:18.608936 4224                        Options.allow_mmap_reads: 0
2025/12/23-16:18:18.608947 4224                       Options.allow_mmap_writes: 0
2025/12/23-16:18:18.608958 4224                        Options.use_direct_reads: 0
2025/12/23-16:18:18.608968 4224                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-16:18:18.608979 4224          Options.create_missing_column_families: 0
2025/12/23-16:18:18.608990 4224                              Options.db_log_dir: 
2025/12/23-16:18:18.609000 4224                                 Options.wal_dir: 
2025/12/23-16:18:18.609011 4224                Options.table_cache_numshardbits: 6
2025/12/23-16:18:18.609022 4224                         Options.WAL_ttl_seconds: 0
2025/12/23-16:18:18.609032 4224                       Options.WAL_size_limit_MB: 0
2025/12/23-16:18:18.609043 4224                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-16:18:18.609054 4224             Options.manifest_preallocation_size: 4194304
2025/12/23-16:18:18.609064 4224                     Options.is_fd_close_on_exec: 1
2025/12/23-16:18:18.609075 4224                   Options.advise_random_on_open: 1
2025/12/23-16:18:18.609086 4224                    Options.db_write_buffer_size: 0
2025/12/23-16:18:18.609096 4224                    Options.write_buffer_manager: 000001888363FDD0
2025/12/23-16:18:18.609107 4224                      Options.use_adaptive_mutex: 0
2025/12/23-16:18:18.609118 4224                            Options.rate_limiter: 0000000000000000
2025/12/23-16:18:18.609130 4224     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-16:18:18.609186 4224                       Options.wal_recovery_mode: 2
2025/12/23-16:18:18.609203 4224                  Options.enable_thread_tracking: 0
2025/12/23-16:18:18.609214 4224                  Options.enable_pipelined_write: 0
2025/12/23-16:18:18.609224 4224                  Options.unordered_write: 0
2025/12/23-16:18:18.609235 4224         Options.allow_concurrent_memtable_write: 1
2025/12/23-16:18:18.609245 4224      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-16:18:18.609256 4224             Options.write_thread_max_yield_usec: 100
2025/12/23-16:18:18.609267 4224            Options.write_thread_slow_yield_usec: 3
2025/12/23-16:18:18.609278 4224                               Options.row_cache: None
2025/12/23-16:18:18.609288 4224                              Options.wal_filter: None
2025/12/23-16:18:18.609299 4224             Options.avoid_flush_during_recovery: 0
2025/12/23-16:18:18.609309 4224             Options.allow_ingest_behind: 0
2025/12/23-16:18:18.609320 4224             Options.two_write_queues: 0
2025/12/23-16:18:18.609330 4224             Options.manual_wal_flush: 0
2025/12/23-16:18:18.609341 4224             Options.wal_compression: 0
2025/12/23-16:18:18.609351 4224             Options.background_close_inactive_wals: 0
2025/12/23-16:18:18.609361 4224             Options.atomic_flush: 0
2025/12/23-16:18:18.609372 4224             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-16:18:18.609382 4224             Options.prefix_seek_opt_in_only: 0
2025/12/23-16:18:18.609392 4224                 Options.persist_stats_to_disk: 0
2025/12/23-16:18:18.609403 4224                 Options.write_dbid_to_manifest: 1
2025/12/23-16:18:18.609413 4224                 Options.write_identity_file: 1
2025/12/23-16:18:18.609424 4224                 Options.log_readahead_size: 0
2025/12/23-16:18:18.609435 4224                 Options.file_checksum_gen_factory: Unknown
2025/12/23-16:18:18.609445 4224                 Options.best_efforts_recovery: 0
2025/12/23-16:18:18.609456 4224                Options.max_bgerror_resume_count: 2147483647
2025/12/23-16:18:18.609466 4224            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-16:18:18.609477 4224             Options.allow_data_in_errors: 0
2025/12/23-16:18:18.609487 4224             Options.db_host_id: __hostname__
2025/12/23-16:18:18.609498 4224             Options.enforce_single_del_contracts: true
2025/12/23-16:18:18.609519 4224             Options.metadata_write_temperature: kUnknown
2025/12/23-16:18:18.609531 4224             Options.wal_write_temperature: kUnknown
2025/12/23-16:18:18.609541 4224             Options.max_background_jobs: 2
2025/12/23-16:18:18.609552 4224             Options.max_background_compactions: -1
2025/12/23-16:18:18.609562 4224             Options.max_subcompactions: 1
2025/12/23-16:18:18.609573 4224             Options.avoid_flush_during_shutdown: 0
2025/12/23-16:18:18.609584 4224           Options.writable_file_max_buffer_size: 1048576
2025/12/23-16:18:18.609594 4224             Options.delayed_write_rate : 16777216
2025/12/23-16:18:18.609605 4224             Options.max_total_wal_size: 0
2025/12/23-16:18:18.609619 4224             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-16:18:18.609634 4224                   Options.stats_dump_period_sec: 600
2025/12/23-16:18:18.609648 4224                 Options.stats_persist_period_sec: 600
2025/12/23-16:18:18.609663 4224                 Options.stats_history_buffer_size: 1048576
2025/12/23-16:18:18.609744 4224                          Options.max_open_files: -1
2025/12/23-16:18:18.609881 4224                          Options.bytes_per_sync: 0
2025/12/23-16:18:18.609908 4224                      Options.wal_bytes_per_sync: 0
2025/12/23-16:18:18.610095 4224                   Options.strict_bytes_per_sync: 0
2025/12/23-16:18:18.610135 4224       Options.compaction_readahead_size: 2097152
2025/12/23-16:18:18.610149 4224                  Options.max_background_flushes: -1
2025/12/23-16:18:18.610164 4224 Options.daily_offpeak_time_utc: 
2025/12/23-16:18:18.610315 4224 Compression algorithms supported:
2025/12/23-16:18:18.610361 4224 	kZSTD supported: 1
2025/12/23-16:18:18.610384 4224 	kCustomCompressionA3 supported: 0
2025/12/23-16:18:18.610406 4224 	kSnappyCompression supported: 1
2025/12/23-16:18:18.610428 4224 	kCustomCompressionA5 supported: 0
2025/12/23-16:18:18.610452 4224 	kBZip2Compression supported: 1
2025/12/23-16:18:18.610475 4224 	kZlibCompression supported: 1
2025/12/23-16:18:18.610499 4224 	kLZ4Compression supported: 1
2025/12/23-16:18:18.610522 4224 	kXpressCompression supported: 0
2025/12/23-16:18:18.610546 4224 	kCustomCompressionA7 supported: 0
2025/12/23-16:18:18.610567 4224 	kLZ4HCCompression supported: 1
2025/12/23-16:18:18.610587 4224 	kCustomCompressionB2 supported: 0
2025/12/23-16:18:18.610607 4224 	kCustomCompression9C supported: 0
2025/12/23-16:18:18.610627 4224 	kCustomCompression80 supported: 0
2025/12/23-16:18:18.610647 4224 	kCustomCompressionB3 supported: 0
2025/12/23-16:18:18.611133 4224 	kCustomCompression9B supported: 0
2025/12/23-16:18:18.611166 4224 	kCustomCompression81 supported: 0
2025/12/23-16:18:18.611188 4224 	kCustomCompressionB0 supported: 0
2025/12/23-16:18:18.611708 4224 	kCustomCompression9A supported: 0
2025/12/23-16:18:18.611743 4224 	kCustomCompression82 supported: 0
2025/12/23-16:18:18.611759 4224 	kCustomCompressionB1 supported: 0
2025/12/23-16:18:18.611774 4224 	kCustomCompression83 supported: 0
2025/12/23-16:18:18.611792 4224 	kCustomCompressionB6 supported: 0
2025/12/23-16:18:18.611814 4224 	kCustomCompression84 supported: 0
2025/12/23-16:18:18.611829 4224 	kCustomCompressionB7 supported: 0
2025/12/23-16:18:18.611843 4224 	kCustomCompression9F supported: 0
2025/12/23-16:18:18.611857 4224 	kCustomCompression85 supported: 0
2025/12/23-16:18:18.611870 4224 	kCustomCompressionB4 supported: 0
2025/12/23-16:18:18.611881 4224 	kCustomCompression9E supported: 0
2025/12/23-16:18:18.611891 4224 	kCustomCompression86 supported: 0
2025/12/23-16:18:18.611901 4224 	kCustomCompressionB5 supported: 0
2025/12/23-16:18:18.611911 4224 	kCustomCompression9D supported: 0
2025/12/23-16:18:18.611922 4224 	kCustomCompression87 supported: 0
2025/12/23-16:18:18.611931 4224 	kCustomCompression88 supported: 0
2025/12/23-16:18:18.611941 4224 	kCustomCompression89 supported: 0
2025/12/23-16:18:18.611951 4224 	kCustomCompression92 supported: 0
2025/12/23-16:18:18.611961 4224 	kCustomCompression8A supported: 0
2025/12/23-16:18:18.611971 4224 	kCustomCompression91 supported: 0
2025/12/23-16:18:18.611982 4224 	kCustomCompression8B supported: 0
2025/12/23-16:18:18.611992 4224 	kCustomCompression90 supported: 0
2025/12/23-16:18:18.612002 4224 	kCustomCompression8C supported: 0
2025/12/23-16:18:18.612013 4224 	kCustomCompression97 supported: 0
2025/12/23-16:18:18.612026 4224 	kCustomCompression8D supported: 0
2025/12/23-16:18:18.612040 4224 	kCustomCompression96 supported: 0
2025/12/23-16:18:18.612055 4224 	kCustomCompression8E supported: 0
2025/12/23-16:18:18.612233 4224 	kCustomCompression95 supported: 0
2025/12/23-16:18:18.612268 4224 	kCustomCompression8F supported: 0
2025/12/23-16:18:18.612379 4224 	kCustomCompression93 supported: 0
2025/12/23-16:18:18.612397 4224 	kCustomCompression94 supported: 0
2025/12/23-16:18:18.612416 4224 	kCustomCompression98 supported: 0
2025/12/23-16:18:18.612430 4224 	kCustomCompression99 supported: 0
2025/12/23-16:18:18.612445 4224 	kCustomCompressionA0 supported: 0
2025/12/23-16:18:18.612459 4224 	kCustomCompressionA1 supported: 0
2025/12/23-16:18:18.612474 4224 	kCustomCompressionA2 supported: 0
2025/12/23-16:18:18.612489 4224 	kCustomCompressionA4 supported: 0
2025/12/23-16:18:18.612505 4224 	kCustomCompressionA6 supported: 0
2025/12/23-16:18:18.612520 4224 	kCustomCompressionA8 supported: 0
2025/12/23-16:18:18.612534 4224 	kCustomCompressionA9 supported: 0
2025/12/23-16:18:18.612548 4224 	kCustomCompressionAA supported: 0
2025/12/23-16:18:18.612558 4224 	kCustomCompressionAB supported: 0
2025/12/23-16:18:18.612568 4224 	kCustomCompressionAC supported: 0
2025/12/23-16:18:18.612578 4224 	kCustomCompressionAD supported: 0
2025/12/23-16:18:18.612599 4224 	kCustomCompressionAE supported: 0
2025/12/23-16:18:18.612614 4224 	kCustomCompressionAF supported: 0
2025/12/23-16:18:18.612624 4224 	kCustomCompressionB8 supported: 0
2025/12/23-16:18:18.612635 4224 	kCustomCompressionB9 supported: 0
2025/12/23-16:18:18.612645 4224 	kCustomCompressionBA supported: 0
2025/12/23-16:18:18.612655 4224 	kCustomCompressionBB supported: 0
2025/12/23-16:18:18.612665 4224 	kCustomCompressionBC supported: 0
2025/12/23-16:18:18.612675 4224 	kCustomCompressionBD supported: 0
2025/12/23-16:18:18.612685 4224 	kCustomCompressionBE supported: 0
2025/12/23-16:18:18.612695 4224 	kCustomCompressionBF supported: 0
2025/12/23-16:18:18.612705 4224 	kCustomCompressionC0 supported: 0
2025/12/23-16:18:18.612715 4224 	kCustomCompressionC1 supported: 0
2025/12/23-16:18:18.612725 4224 	kCustomCompressionC2 supported: 0
2025/12/23-16:18:18.612735 4224 	kCustomCompressionC3 supported: 0
2025/12/23-16:18:18.612745 4224 	kCustomCompressionC4 supported: 0
2025/12/23-16:18:18.612755 4224 	kCustomCompressionC5 supported: 0
2025/12/23-16:18:18.612766 4224 	kCustomCompressionC6 supported: 0
2025/12/23-16:18:18.612775 4224 	kCustomCompressionC7 supported: 0
2025/12/23-16:18:18.612785 4224 	kCustomCompressionC8 supported: 0
2025/12/23-16:18:18.612796 4224 	kCustomCompressionC9 supported: 0
2025/12/23-16:18:18.612805 4224 	kCustomCompressionCA supported: 0
2025/12/23-16:18:18.612817 4224 	kCustomCompressionCB supported: 0
2025/12/23-16:18:18.612827 4224 	kCustomCompressionCC supported: 0
2025/12/23-16:18:18.612837 4224 	kCustomCompressionCD supported: 0
2025/12/23-16:18:18.612847 4224 	kCustomCompressionCE supported: 0
2025/12/23-16:18:18.612857 4224 	kCustomCompressionCF supported: 0
2025/12/23-16:18:18.612867 4224 	kCustomCompressionD0 supported: 0
2025/12/23-16:18:18.612877 4224 	kCustomCompressionD1 supported: 0
2025/12/23-16:18:18.612887 4224 	kCustomCompressionD2 supported: 0
2025/12/23-16:18:18.612896 4224 	kCustomCompressionD3 supported: 0
2025/12/23-16:18:18.612907 4224 	kCustomCompressionD4 supported: 0
2025/12/23-16:18:18.612917 4224 	kCustomCompressionD5 supported: 0
2025/12/23-16:18:18.612927 4224 	kCustomCompressionD6 supported: 0
2025/12/23-16:18:18.612937 4224 	kCustomCompressionD7 supported: 0
2025/12/23-16:18:18.612949 4224 	kCustomCompressionD8 supported: 0
2025/12/23-16:18:18.612958 4224 	kCustomCompressionD9 supported: 0
2025/12/23-16:18:18.612968 4224 	kCustomCompressionDA supported: 0
2025/12/23-16:18:18.612978 4224 	kCustomCompressionDB supported: 0
2025/12/23-16:18:18.612989 4224 	kCustomCompressionDC supported: 0
2025/12/23-16:18:18.612999 4224 	kCustomCompressionDD supported: 0
2025/12/23-16:18:18.613009 4224 	kCustomCompressionDE supported: 0
2025/12/23-16:18:18.613019 4224 	kCustomCompressionDF supported: 0
2025/12/23-16:18:18.613028 4224 	kCustomCompressionE0 supported: 0
2025/12/23-16:18:18.613038 4224 	kCustomCompressionE1 supported: 0
2025/12/23-16:18:18.613048 4224 	kCustomCompressionE2 supported: 0
2025/12/23-16:18:18.613058 4224 	kCustomCompressionE3 supported: 0
2025/12/23-16:18:18.613068 4224 	kCustomCompressionE4 supported: 0
2025/12/23-16:18:18.613080 4224 	kCustomCompressionE5 supported: 0
2025/12/23-16:18:18.613090 4224 	kCustomCompressionE6 supported: 0
2025/12/23-16:18:18.613100 4224 	kCustomCompressionE7 supported: 0
2025/12/23-16:18:18.613109 4224 	kCustomCompressionE8 supported: 0
2025/12/23-16:18:18.613119 4224 	kCustomCompressionE9 supported: 0
2025/12/23-16:18:18.613129 4224 	kCustomCompressionEA supported: 0
2025/12/23-16:18:18.613140 4224 	kCustomCompressionEB supported: 0
2025/12/23-16:18:18.613150 4224 	kCustomCompressionEC supported: 0
2025/12/23-16:18:18.613160 4224 	kCustomCompressionED supported: 0
2025/12/23-16:18:18.613170 4224 	kCustomCompressionEE supported: 0
2025/12/23-16:18:18.613179 4224 	kCustomCompressionEF supported: 0
2025/12/23-16:18:18.613189 4224 	kCustomCompressionF0 supported: 0
2025/12/23-16:18:18.613199 4224 	kCustomCompressionF1 supported: 0
2025/12/23-16:18:18.613209 4224 	kCustomCompressionF2 supported: 0
2025/12/23-16:18:18.613306 4224 	kCustomCompressionF3 supported: 0
2025/12/23-16:18:18.613323 4224 	kCustomCompressionF4 supported: 0
2025/12/23-16:18:18.613333 4224 	kCustomCompressionF5 supported: 0
2025/12/23-16:18:18.613343 4224 	kCustomCompressionF6 supported: 0
2025/12/23-16:18:18.613353 4224 	kCustomCompressionF7 supported: 0
2025/12/23-16:18:18.613374 4224 	kCustomCompressionF8 supported: 0
2025/12/23-16:18:18.613385 4224 	kCustomCompressionF9 supported: 0
2025/12/23-16:18:18.613395 4224 	kCustomCompressionFA supported: 0
2025/12/23-16:18:18.613405 4224 	kCustomCompressionFB supported: 0
2025/12/23-16:18:18.613415 4224 	kCustomCompressionFC supported: 0
2025/12/23-16:18:18.613425 4224 	kCustomCompressionFD supported: 0
2025/12/23-16:18:18.613435 4224 	kCustomCompressionFE supported: 0
2025/12/23-16:18:18.613475 4224 Fast CRC32 supported: Not supported on x86
2025/12/23-16:18:18.613488 4224 DMutex implementation: std::mutex
2025/12/23-16:18:18.613498 4224 Jemalloc supported: 0
2025/12/23-16:18:18.615786 4224 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005976
2025/12/23-16:18:18.616913 4224 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-16:18:18.616939 4224               Options.comparator: leveldb.BytewiseComparator
2025/12/23-16:18:18.616951 4224           Options.merge_operator: None
2025/12/23-16:18:18.616961 4224        Options.compaction_filter: None
2025/12/23-16:18:18.616971 4224        Options.compaction_filter_factory: None
2025/12/23-16:18:18.616981 4224  Options.sst_partitioner_factory: None
2025/12/23-16:18:18.616991 4224         Options.memtable_factory: SkipListFactory
2025/12/23-16:18:18.617001 4224            Options.table_factory: BlockBasedTable
2025/12/23-16:18:18.617096 4224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000188836161B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018883597550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-16:18:18.617117 4224        Options.write_buffer_size: 67108864
2025/12/23-16:18:18.617128 4224  Options.max_write_buffer_number: 2
2025/12/23-16:18:18.617139 4224          Options.compression: Snappy
2025/12/23-16:18:18.617149 4224                  Options.bottommost_compression: Disabled
2025/12/23-16:18:18.617160 4224       Options.prefix_extractor: nullptr
2025/12/23-16:18:18.617170 4224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-16:18:18.617180 4224             Options.num_levels: 7
2025/12/23-16:18:18.617190 4224        Options.min_write_buffer_number_to_merge: 1
2025/12/23-16:18:18.617199 4224     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-16:18:18.617209 4224            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-16:18:18.617219 4224                  Options.bottommost_compression_opts.level: 32767
2025/12/23-16:18:18.617229 4224               Options.bottommost_compression_opts.strategy: 0
2025/12/23-16:18:18.617239 4224         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-16:18:18.617258 4224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-16:18:18.617272 4224         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-16:18:18.617282 4224                  Options.bottommost_compression_opts.enabled: false
2025/12/23-16:18:18.617292 4224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-16:18:18.617302 4224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-16:18:18.617312 4224            Options.compression_opts.window_bits: -14
2025/12/23-16:18:18.617322 4224                  Options.compression_opts.level: 32767
2025/12/23-16:18:18.617331 4224               Options.compression_opts.strategy: 0
2025/12/23-16:18:18.617341 4224         Options.compression_opts.max_dict_bytes: 0
2025/12/23-16:18:18.617351 4224         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-16:18:18.617360 4224         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-16:18:18.617370 4224         Options.compression_opts.parallel_threads: 1
2025/12/23-16:18:18.617380 4224                  Options.compression_opts.enabled: false
2025/12/23-16:18:18.617405 4224         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-16:18:18.617422 4224      Options.level0_file_num_compaction_trigger: 4
2025/12/23-16:18:18.617433 4224          Options.level0_slowdown_writes_trigger: 20
2025/12/23-16:18:18.617442 4224              Options.level0_stop_writes_trigger: 36
2025/12/23-16:18:18.617452 4224                   Options.target_file_size_base: 67108864
2025/12/23-16:18:18.617462 4224             Options.target_file_size_multiplier: 1
2025/12/23-16:18:18.617472 4224                Options.max_bytes_for_level_base: 268435456
2025/12/23-16:18:18.617482 4224 Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-16:18:18.617492 4224          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-16:18:18.617503 4224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-16:18:18.617513 4224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-16:18:18.617523 4224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-16:18:18.617533 4224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-16:18:18.617543 4224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-16:18:18.617553 4224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-16:18:18.617563 4224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-16:18:18.617573 4224       Options.max_sequential_skip_in_iterations: 8
2025/12/23-16:18:18.617583 4224          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-16:18:18.617593 4224      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-16:18:18.617602 4224                    Options.max_compaction_bytes: 1677721600
2025/12/23-16:18:18.617612 4224                        Options.arena_block_size: 1048576
2025/12/23-16:18:18.617622 4224   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-16:18:18.617632 4224   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-16:18:18.617642 4224                Options.disable_auto_compactions: 0
2025/12/23-16:18:18.617656 4224                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-16:18:18.617668 4224                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-16:18:18.617678 4224 Options.compaction_options_universal.size_ratio: 1
2025/12/23-16:18:18.617689 4224 Options.compaction_options_universal.min_merge_width: 2
2025/12/23-16:18:18.617699 4224 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-16:18:18.617708 4224 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-16:18:18.617719 4224 Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-16:18:18.617731 4224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-16:18:18.617741 4224 Options.compaction_options_universal.max_read_amp: -1
2025/12/23-16:18:18.617754 4224 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-16:18:18.617766 4224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-16:18:18.617776 4224 Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-16:18:18.617796 4224                   Options.table_properties_collectors: 
2025/12/23-16:18:18.617807 4224                   Options.inplace_update_support: 0
2025/12/23-16:18:18.617817 4224                 Options.inplace_update_num_locks: 10000
2025/12/23-16:18:18.617827 4224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-16:18:18.617837 4224               Options.memtable_whole_key_filtering: 0
2025/12/23-16:18:18.617847 4224   Options.memtable_huge_page_size: 0
2025/12/23-16:18:18.617857 4224                           Options.bloom_locality: 0
2025/12/23-16:18:18.617867 4224                    Options.max_successive_merges: 0
2025/12/23-16:18:18.617876 4224             Options.strict_max_successive_merges: 0
2025/12/23-16:18:18.617886 4224                Options.optimize_filters_for_hits: 0
2025/12/23-16:18:18.617896 4224                Options.paranoid_file_checks: 0
2025/12/23-16:18:18.617905 4224                Options.force_consistency_checks: 1
2025/12/23-16:18:18.617915 4224                Options.report_bg_io_stats: 0
2025/12/23-16:18:18.617925 4224                Options.disallow_memtable_writes: 0
2025/12/23-16:18:18.617935 4224                               Options.ttl: 2592000
2025/12/23-16:18:18.617945 4224          Options.periodic_compaction_seconds: 0
2025/12/23-16:18:18.617956 4224                        Options.default_temperature: kUnknown
2025/12/23-16:18:18.617966 4224  Options.preclude_last_level_data_seconds: 0
2025/12/23-16:18:18.617976 4224    Options.preserve_internal_time_seconds: 0
2025/12/23-16:18:18.617985 4224                       Options.enable_blob_files: false
2025/12/23-16:18:18.617995 4224                           Options.min_blob_size: 0
2025/12/23-16:18:18.618005 4224                          Options.blob_file_size: 268435456
2025/12/23-16:18:18.618016 4224                   Options.blob_compression_type: NoCompression
2025/12/23-16:18:18.618026 4224          Options.enable_blob_garbage_collection: false
2025/12/23-16:18:18.618035 4224      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-16:18:18.618046 4224 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-16:18:18.618057 4224          Options.blob_compaction_readahead_size: 0
2025/12/23-16:18:18.618067 4224                Options.blob_file_starting_level: 0
2025/12/23-16:18:18.618077 4224         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-16:18:18.618087 4224            Options.memtable_max_range_deletions: 0
2025/12/23-16:18:18.622581 4224 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005976 succeeded,manifest_file_number is 5976, next_file_number is 5981, last_sequence is 72936, log_number is 5971,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5971
2025/12/23-16:18:18.622626 4224 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5971
2025/12/23-16:18:18.623528 4224 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-16:18:18.706560 4224 EVENT_LOG_v1 {"time_micros": 1766492298706486, "job": 1, "event": "recovery_started", "wal_files": [5975]}
2025/12/23-16:18:18.706622 4224 [is too large:1379] Recovering log #5975 mode 2
2025/12/23-16:18:18.711490 4224 [l/db_impl_open.cc:1353] Recovered to log #5975 next seq #72960
2025/12/23-16:18:18.766105 4224 EVENT_LOG_v1 {"time_micros": 1766492298765977, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5982, "file_size": 37162, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 72943, "largest_seqno": 72959, "table_properties": {"data_size": 35961, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 506, "raw_average_key_size": 36, "raw_value_size": 108505, "raw_average_value_size": 7750, "num_data_blocks": 6, "num_entries": 14, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 72959, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766492298, "oldest_key_time": 1766492298, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "GXX2NIM3MKBYFNB8YY69", "orig_file_number": 5982, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/23-16:18:18.772159 4224 EVENT_LOG_v1 {"time_micros": 1766492298772133, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-16:18:18.773465 4224 [ocksdb/db/version_set.cc:5624] Creating manifest 5984
2025/12/23-16:18:18.972346 4224 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000018883574750
2025/12/23-16:18:19.058662 4224 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005975.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4640825, max_trash_db_ratio 0.250000
2025/12/23-16:18:19.064141 4224 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764841374974575
2025/12/23-16:18:19.066174 4224 DB pointer 0000018883645F00
2025/12/23-16:18:19.067504 22a4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-16:18:19.067626 22a4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     93.84 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.054      23      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.054      23      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.054      23      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.05              0.00         1    0.054      23      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018883597550#9220 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000267 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/23-16:19:22.661950 f8c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/23-16:19:22.792999 f8c [Ignoring error %s:681] Shutdown complete
