2025/12/18-11:56:31.238184 3a34 RocksDB version: 10.4.2
2025/12/18-11:56:31.238595 3a34 Compile date 2025-07-09 11:14:20
2025/12/18-11:56:31.238672 3a34 DB SUMMARY
2025/12/18-11:56:31.238736 3a34 Host name (Env):  MYEMM
2025/12/18-11:56:31.238782 3a34 DB Session ID:  CANFJZ0A05VENCGSAH3A
2025/12/18-11:56:31.303719 3a34 CURRENT file:  CURRENT
2025/12/18-11:56:31.303809 3a34 IDENTITY file:  IDENTITY
2025/12/18-11:56:31.304231 3a34 MANIFEST file:  MANIFEST-004538 size: 668 Bytes
2025/12/18-11:56:31.304304 3a34 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 004529.sst 004536.sst 
2025/12/18-11:56:31.304351 3a34 Write Ahead Log file in ./vyft_rocksdb: 004537.log size: 59323 ; 
2025/12/18-11:56:31.304489 3a34                         Options.error_if_exists: 0
2025/12/18-11:56:31.305106 3a34                       Options.create_if_missing: 1
2025/12/18-11:56:31.305153 3a34                         Options.paranoid_checks: 1
2025/12/18-11:56:31.305177 3a34             Options.flush_verify_memtable_count: 1
2025/12/18-11:56:31.305201 3a34          Options.compaction_verify_record_count: 1
2025/12/18-11:56:31.305218 3a34                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-11:56:31.305234 3a34                               Options.track_and_verify_wals: 0
2025/12/18-11:56:31.305251 3a34        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-11:56:31.305268 3a34                                     Options.env: 000001FE3D17D2E0
2025/12/18-11:56:31.305284 3a34                                      Options.fs: WinFS
2025/12/18-11:56:31.305301 3a34                                Options.info_log: 000001FE3D0F8C00
2025/12/18-11:56:31.305315 3a34                Options.max_file_opening_threads: 16
2025/12/18-11:56:31.305328 3a34                              Options.statistics: 0000000000000000
2025/12/18-11:56:31.305343 3a34                               Options.use_fsync: 0
2025/12/18-11:56:31.305357 3a34                       Options.max_log_file_size: 0
2025/12/18-11:56:31.305373 3a34                  Options.max_manifest_file_size: 1073741824
2025/12/18-11:56:31.305388 3a34                   Options.log_file_time_to_roll: 0
2025/12/18-11:56:31.305403 3a34                       Options.keep_log_file_num: 1000
2025/12/18-11:56:31.305421 3a34                    Options.recycle_log_file_num: 0
2025/12/18-11:56:31.305438 3a34                         Options.allow_fallocate: 1
2025/12/18-11:56:31.305453 3a34                        Options.allow_mmap_reads: 0
2025/12/18-11:56:31.305466 3a34                       Options.allow_mmap_writes: 0
2025/12/18-11:56:31.305482 3a34                        Options.use_direct_reads: 0
2025/12/18-11:56:31.305498 3a34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-11:56:31.305513 3a34          Options.create_missing_column_families: 0
2025/12/18-11:56:31.305529 3a34                              Options.db_log_dir: 
2025/12/18-11:56:31.305543 3a34                                 Options.wal_dir: 
2025/12/18-11:56:31.305558 3a34                Options.table_cache_numshardbits: 6
2025/12/18-11:56:31.305574 3a34                         Options.WAL_ttl_seconds: 0
2025/12/18-11:56:31.305589 3a34                       Options.WAL_size_limit_MB: 0
2025/12/18-11:56:31.305604 3a34                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-11:56:31.305619 3a34             Options.manifest_preallocation_size: 4194304
2025/12/18-11:56:31.305634 3a34                     Options.is_fd_close_on_exec: 1
2025/12/18-11:56:31.305650 3a34                   Options.advise_random_on_open: 1
2025/12/18-11:56:31.305666 3a34                    Options.db_write_buffer_size: 0
2025/12/18-11:56:31.305681 3a34                    Options.write_buffer_manager: 000001FE3D17DE20
2025/12/18-11:56:31.305696 3a34                      Options.use_adaptive_mutex: 0
2025/12/18-11:56:31.305710 3a34                            Options.rate_limiter: 0000000000000000
2025/12/18-11:56:31.305741 3a34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-11:56:31.305848 3a34                       Options.wal_recovery_mode: 2
2025/12/18-11:56:31.305874 3a34                  Options.enable_thread_tracking: 0
2025/12/18-11:56:31.305894 3a34                  Options.enable_pipelined_write: 0
2025/12/18-11:56:31.305910 3a34                  Options.unordered_write: 0
2025/12/18-11:56:31.305931 3a34         Options.allow_concurrent_memtable_write: 1
2025/12/18-11:56:31.305946 3a34      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-11:56:31.305968 3a34             Options.write_thread_max_yield_usec: 100
2025/12/18-11:56:31.305996 3a34            Options.write_thread_slow_yield_usec: 3
2025/12/18-11:56:31.306013 3a34                               Options.row_cache: None
2025/12/18-11:56:31.306029 3a34                              Options.wal_filter: None
2025/12/18-11:56:31.306045 3a34             Options.avoid_flush_during_recovery: 0
2025/12/18-11:56:31.306060 3a34             Options.allow_ingest_behind: 0
2025/12/18-11:56:31.306078 3a34             Options.two_write_queues: 0
2025/12/18-11:56:31.306092 3a34             Options.manual_wal_flush: 0
2025/12/18-11:56:31.306115 3a34             Options.wal_compression: 0
2025/12/18-11:56:31.306129 3a34             Options.background_close_inactive_wals: 0
2025/12/18-11:56:31.306144 3a34             Options.atomic_flush: 0
2025/12/18-11:56:31.306162 3a34             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-11:56:31.306179 3a34             Options.prefix_seek_opt_in_only: 0
2025/12/18-11:56:31.306194 3a34                 Options.persist_stats_to_disk: 0
2025/12/18-11:56:31.306209 3a34                 Options.write_dbid_to_manifest: 1
2025/12/18-11:56:31.306224 3a34                 Options.write_identity_file: 1
2025/12/18-11:56:31.306239 3a34                 Options.log_readahead_size: 0
2025/12/18-11:56:31.306254 3a34                 Options.file_checksum_gen_factory: Unknown
2025/12/18-11:56:31.306270 3a34                 Options.best_efforts_recovery: 0
2025/12/18-11:56:31.306285 3a34                Options.max_bgerror_resume_count: 2147483647
2025/12/18-11:56:31.306301 3a34            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-11:56:31.306316 3a34             Options.allow_data_in_errors: 0
2025/12/18-11:56:31.306330 3a34             Options.db_host_id: __hostname__
2025/12/18-11:56:31.306345 3a34             Options.enforce_single_del_contracts: true
2025/12/18-11:56:31.306374 3a34             Options.metadata_write_temperature: kUnknown
2025/12/18-11:56:31.306407 3a34             Options.wal_write_temperature: kUnknown
2025/12/18-11:56:31.306426 3a34             Options.max_background_jobs: 2
2025/12/18-11:56:31.306445 3a34             Options.max_background_compactions: -1
2025/12/18-11:56:31.306461 3a34             Options.max_subcompactions: 1
2025/12/18-11:56:31.306475 3a34             Options.avoid_flush_during_shutdown: 0
2025/12/18-11:56:31.306491 3a34           Options.writable_file_max_buffer_size: 1048576
2025/12/18-11:56:31.306506 3a34             Options.delayed_write_rate : 16777216
2025/12/18-11:56:31.306541 3a34             Options.max_total_wal_size: 0
2025/12/18-11:56:31.306570 3a34             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-11:56:31.306593 3a34                   Options.stats_dump_period_sec: 600
2025/12/18-11:56:31.306609 3a34                 Options.stats_persist_period_sec: 600
2025/12/18-11:56:31.306629 3a34                 Options.stats_history_buffer_size: 1048576
2025/12/18-11:56:31.306644 3a34                          Options.max_open_files: -1
2025/12/18-11:56:31.306659 3a34                          Options.bytes_per_sync: 0
2025/12/18-11:56:31.306674 3a34                      Options.wal_bytes_per_sync: 0
2025/12/18-11:56:31.306689 3a34                   Options.strict_bytes_per_sync: 0
2025/12/18-11:56:31.306703 3a34       Options.compaction_readahead_size: 2097152
2025/12/18-11:56:31.306719 3a34                  Options.max_background_flushes: -1
2025/12/18-11:56:31.306735 3a34 Options.daily_offpeak_time_utc: 
2025/12/18-11:56:31.306837 3a34 Compression algorithms supported:
2025/12/18-11:56:31.306874 3a34 	kZSTD supported: 1
2025/12/18-11:56:31.306893 3a34 	kCustomCompressionA3 supported: 0
2025/12/18-11:56:31.306910 3a34 	kSnappyCompression supported: 1
2025/12/18-11:56:31.306947 3a34 	kCustomCompressionA5 supported: 0
2025/12/18-11:56:31.306972 3a34 	kBZip2Compression supported: 1
2025/12/18-11:56:31.306989 3a34 	kZlibCompression supported: 1
2025/12/18-11:56:31.307005 3a34 	kLZ4Compression supported: 1
2025/12/18-11:56:31.307028 3a34 	kXpressCompression supported: 0
2025/12/18-11:56:31.307055 3a34 	kCustomCompressionA7 supported: 0
2025/12/18-11:56:31.307090 3a34 	kLZ4HCCompression supported: 1
2025/12/18-11:56:31.307112 3a34 	kCustomCompressionB2 supported: 0
2025/12/18-11:56:31.307127 3a34 	kCustomCompression9C supported: 0
2025/12/18-11:56:31.307142 3a34 	kCustomCompression80 supported: 0
2025/12/18-11:56:31.307156 3a34 	kCustomCompressionB3 supported: 0
2025/12/18-11:56:31.307170 3a34 	kCustomCompression9B supported: 0
2025/12/18-11:56:31.307187 3a34 	kCustomCompression81 supported: 0
2025/12/18-11:56:31.307203 3a34 	kCustomCompressionB0 supported: 0
2025/12/18-11:56:31.307218 3a34 	kCustomCompression9A supported: 0
2025/12/18-11:56:31.307232 3a34 	kCustomCompression82 supported: 0
2025/12/18-11:56:31.307248 3a34 	kCustomCompressionB1 supported: 0
2025/12/18-11:56:31.307269 3a34 	kCustomCompression83 supported: 0
2025/12/18-11:56:31.307292 3a34 	kCustomCompressionB6 supported: 0
2025/12/18-11:56:31.307312 3a34 	kCustomCompression84 supported: 0
2025/12/18-11:56:31.307337 3a34 	kCustomCompressionB7 supported: 0
2025/12/18-11:56:31.307361 3a34 	kCustomCompression9F supported: 0
2025/12/18-11:56:31.307380 3a34 	kCustomCompression85 supported: 0
2025/12/18-11:56:31.307403 3a34 	kCustomCompressionB4 supported: 0
2025/12/18-11:56:31.307426 3a34 	kCustomCompression9E supported: 0
2025/12/18-11:56:31.307451 3a34 	kCustomCompression86 supported: 0
2025/12/18-11:56:31.307471 3a34 	kCustomCompressionB5 supported: 0
2025/12/18-11:56:31.307490 3a34 	kCustomCompression9D supported: 0
2025/12/18-11:56:31.307511 3a34 	kCustomCompression87 supported: 0
2025/12/18-11:56:31.307530 3a34 	kCustomCompression88 supported: 0
2025/12/18-11:56:31.307549 3a34 	kCustomCompression89 supported: 0
2025/12/18-11:56:31.307563 3a34 	kCustomCompression92 supported: 0
2025/12/18-11:56:31.307581 3a34 	kCustomCompression8A supported: 0
2025/12/18-11:56:31.307600 3a34 	kCustomCompression91 supported: 0
2025/12/18-11:56:31.307619 3a34 	kCustomCompression8B supported: 0
2025/12/18-11:56:31.307634 3a34 	kCustomCompression90 supported: 0
2025/12/18-11:56:31.307649 3a34 	kCustomCompression8C supported: 0
2025/12/18-11:56:31.307664 3a34 	kCustomCompression97 supported: 0
2025/12/18-11:56:31.307688 3a34 	kCustomCompression8D supported: 0
2025/12/18-11:56:31.307714 3a34 	kCustomCompression96 supported: 0
2025/12/18-11:56:31.307731 3a34 	kCustomCompression8E supported: 0
2025/12/18-11:56:31.307749 3a34 	kCustomCompression95 supported: 0
2025/12/18-11:56:31.307766 3a34 	kCustomCompression8F supported: 0
2025/12/18-11:56:31.307787 3a34 	kCustomCompression93 supported: 0
2025/12/18-11:56:31.307803 3a34 	kCustomCompression94 supported: 0
2025/12/18-11:56:31.307820 3a34 	kCustomCompression98 supported: 0
2025/12/18-11:56:31.307839 3a34 	kCustomCompression99 supported: 0
2025/12/18-11:56:31.307854 3a34 	kCustomCompressionA0 supported: 0
2025/12/18-11:56:31.307871 3a34 	kCustomCompressionA1 supported: 0
2025/12/18-11:56:31.307900 3a34 	kCustomCompressionA2 supported: 0
2025/12/18-11:56:31.307918 3a34 	kCustomCompressionA4 supported: 0
2025/12/18-11:56:31.307933 3a34 	kCustomCompressionA6 supported: 0
2025/12/18-11:56:31.307957 3a34 	kCustomCompressionA8 supported: 0
2025/12/18-11:56:31.308697 3a34 	kCustomCompressionA9 supported: 0
2025/12/18-11:56:31.308759 3a34 	kCustomCompressionAA supported: 0
2025/12/18-11:56:31.308778 3a34 	kCustomCompressionAB supported: 0
2025/12/18-11:56:31.308796 3a34 	kCustomCompressionAC supported: 0
2025/12/18-11:56:31.308811 3a34 	kCustomCompressionAD supported: 0
2025/12/18-11:56:31.308840 3a34 	kCustomCompressionAE supported: 0
2025/12/18-11:56:31.308866 3a34 	kCustomCompressionAF supported: 0
2025/12/18-11:56:31.308887 3a34 	kCustomCompressionB8 supported: 0
2025/12/18-11:56:31.308905 3a34 	kCustomCompressionB9 supported: 0
2025/12/18-11:56:31.308926 3a34 	kCustomCompressionBA supported: 0
2025/12/18-11:56:31.308970 3a34 	kCustomCompressionBB supported: 0
2025/12/18-11:56:31.308986 3a34 	kCustomCompressionBC supported: 0
2025/12/18-11:56:31.309002 3a34 	kCustomCompressionBD supported: 0
2025/12/18-11:56:31.309017 3a34 	kCustomCompressionBE supported: 0
2025/12/18-11:56:31.309033 3a34 	kCustomCompressionBF supported: 0
2025/12/18-11:56:31.309047 3a34 	kCustomCompressionC0 supported: 0
2025/12/18-11:56:31.309061 3a34 	kCustomCompressionC1 supported: 0
2025/12/18-11:56:31.309074 3a34 	kCustomCompressionC2 supported: 0
2025/12/18-11:56:31.309089 3a34 	kCustomCompressionC3 supported: 0
2025/12/18-11:56:31.309104 3a34 	kCustomCompressionC4 supported: 0
2025/12/18-11:56:31.309364 3a34 	kCustomCompressionC5 supported: 0
2025/12/18-11:56:31.309433 3a34 	kCustomCompressionC6 supported: 0
2025/12/18-11:56:31.309459 3a34 	kCustomCompressionC7 supported: 0
2025/12/18-11:56:31.309484 3a34 	kCustomCompressionC8 supported: 0
2025/12/18-11:56:31.309502 3a34 	kCustomCompressionC9 supported: 0
2025/12/18-11:56:31.309515 3a34 	kCustomCompressionCA supported: 0
2025/12/18-11:56:31.309529 3a34 	kCustomCompressionCB supported: 0
2025/12/18-11:56:31.309542 3a34 	kCustomCompressionCC supported: 0
2025/12/18-11:56:31.309555 3a34 	kCustomCompressionCD supported: 0
2025/12/18-11:56:31.309567 3a34 	kCustomCompressionCE supported: 0
2025/12/18-11:56:31.309581 3a34 	kCustomCompressionCF supported: 0
2025/12/18-11:56:31.309594 3a34 	kCustomCompressionD0 supported: 0
2025/12/18-11:56:31.309608 3a34 	kCustomCompressionD1 supported: 0
2025/12/18-11:56:31.309620 3a34 	kCustomCompressionD2 supported: 0
2025/12/18-11:56:31.309636 3a34 	kCustomCompressionD3 supported: 0
2025/12/18-11:56:31.309649 3a34 	kCustomCompressionD4 supported: 0
2025/12/18-11:56:31.309661 3a34 	kCustomCompressionD5 supported: 0
2025/12/18-11:56:31.309674 3a34 	kCustomCompressionD6 supported: 0
2025/12/18-11:56:31.309689 3a34 	kCustomCompressionD7 supported: 0
2025/12/18-11:56:31.309702 3a34 	kCustomCompressionD8 supported: 0
2025/12/18-11:56:31.309715 3a34 	kCustomCompressionD9 supported: 0
2025/12/18-11:56:31.309728 3a34 	kCustomCompressionDA supported: 0
2025/12/18-11:56:31.309741 3a34 	kCustomCompressionDB supported: 0
2025/12/18-11:56:31.309754 3a34 	kCustomCompressionDC supported: 0
2025/12/18-11:56:31.309766 3a34 	kCustomCompressionDD supported: 0
2025/12/18-11:56:31.309779 3a34 	kCustomCompressionDE supported: 0
2025/12/18-11:56:31.309794 3a34 	kCustomCompressionDF supported: 0
2025/12/18-11:56:31.309806 3a34 	kCustomCompressionE0 supported: 0
2025/12/18-11:56:31.309819 3a34 	kCustomCompressionE1 supported: 0
2025/12/18-11:56:31.309831 3a34 	kCustomCompressionE2 supported: 0
2025/12/18-11:56:31.309845 3a34 	kCustomCompressionE3 supported: 0
2025/12/18-11:56:31.309858 3a34 	kCustomCompressionE4 supported: 0
2025/12/18-11:56:31.309870 3a34 	kCustomCompressionE5 supported: 0
2025/12/18-11:56:31.309883 3a34 	kCustomCompressionE6 supported: 0
2025/12/18-11:56:31.309897 3a34 	kCustomCompressionE7 supported: 0
2025/12/18-11:56:31.309911 3a34 	kCustomCompressionE8 supported: 0
2025/12/18-11:56:31.309925 3a34 	kCustomCompressionE9 supported: 0
2025/12/18-11:56:31.309939 3a34 	kCustomCompressionEA supported: 0
2025/12/18-11:56:31.309953 3a34 	kCustomCompressionEB supported: 0
2025/12/18-11:56:31.309967 3a34 	kCustomCompressionEC supported: 0
2025/12/18-11:56:31.309982 3a34 	kCustomCompressionED supported: 0
2025/12/18-11:56:31.309995 3a34 	kCustomCompressionEE supported: 0
2025/12/18-11:56:31.310008 3a34 	kCustomCompressionEF supported: 0
2025/12/18-11:56:31.310021 3a34 	kCustomCompressionF0 supported: 0
2025/12/18-11:56:31.310034 3a34 	kCustomCompressionF1 supported: 0
2025/12/18-11:56:31.310048 3a34 	kCustomCompressionF2 supported: 0
2025/12/18-11:56:31.310204 3a34 	kCustomCompressionF3 supported: 0
2025/12/18-11:56:31.310228 3a34 	kCustomCompressionF4 supported: 0
2025/12/18-11:56:31.310243 3a34 	kCustomCompressionF5 supported: 0
2025/12/18-11:56:31.310257 3a34 	kCustomCompressionF6 supported: 0
2025/12/18-11:56:31.310270 3a34 	kCustomCompressionF7 supported: 0
2025/12/18-11:56:31.310283 3a34 	kCustomCompressionF8 supported: 0
2025/12/18-11:56:31.310297 3a34 	kCustomCompressionF9 supported: 0
2025/12/18-11:56:31.310311 3a34 	kCustomCompressionFA supported: 0
2025/12/18-11:56:31.310325 3a34 	kCustomCompressionFB supported: 0
2025/12/18-11:56:31.310339 3a34 	kCustomCompressionFC supported: 0
2025/12/18-11:56:31.310352 3a34 	kCustomCompressionFD supported: 0
2025/12/18-11:56:31.310366 3a34 	kCustomCompressionFE supported: 0
2025/12/18-11:56:31.310414 3a34 Fast CRC32 supported: Not supported on x86
2025/12/18-11:56:31.310434 3a34 DMutex implementation: std::mutex
2025/12/18-11:56:31.310447 3a34 Jemalloc supported: 0
2025/12/18-11:56:31.313905 3a34 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004538
2025/12/18-11:56:31.315641 3a34 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/18-11:56:31.315710 3a34               Options.comparator: leveldb.BytewiseComparator
2025/12/18-11:56:31.315736 3a34           Options.merge_operator: None
2025/12/18-11:56:31.315752 3a34        Options.compaction_filter: None
2025/12/18-11:56:31.315768 3a34        Options.compaction_filter_factory: None
2025/12/18-11:56:31.315782 3a34  Options.sst_partitioner_factory: None
2025/12/18-11:56:31.315798 3a34         Options.memtable_factory: SkipListFactory
2025/12/18-11:56:31.315813 3a34            Options.table_factory: BlockBasedTable
2025/12/18-11:56:31.315910 3a34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FE3D157B80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FE3D0D85E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-11:56:31.315937 3a34        Options.write_buffer_size: 67108864
2025/12/18-11:56:31.315952 3a34  Options.max_write_buffer_number: 2
2025/12/18-11:56:31.315968 3a34          Options.compression: Snappy
2025/12/18-11:56:31.315982 3a34                  Options.bottommost_compression: Disabled
2025/12/18-11:56:31.315999 3a34       Options.prefix_extractor: nullptr
2025/12/18-11:56:31.316013 3a34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-11:56:31.316027 3a34             Options.num_levels: 7
2025/12/18-11:56:31.316042 3a34        Options.min_write_buffer_number_to_merge: 1
2025/12/18-11:56:31.316057 3a34     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-11:56:31.316072 3a34            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-11:56:31.316086 3a34                  Options.bottommost_compression_opts.level: 32767
2025/12/18-11:56:31.316101 3a34               Options.bottommost_compression_opts.strategy: 0
2025/12/18-11:56:31.316116 3a34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-11:56:31.316144 3a34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-11:56:31.316164 3a34         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-11:56:31.316189 3a34                  Options.bottommost_compression_opts.enabled: false
2025/12/18-11:56:31.316204 3a34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-11:56:31.316220 3a34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-11:56:31.316237 3a34            Options.compression_opts.window_bits: -14
2025/12/18-11:56:31.316251 3a34                  Options.compression_opts.level: 32767
2025/12/18-11:56:31.316266 3a34               Options.compression_opts.strategy: 0
2025/12/18-11:56:31.316280 3a34         Options.compression_opts.max_dict_bytes: 0
2025/12/18-11:56:31.316295 3a34         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-11:56:31.316309 3a34         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-11:56:31.316324 3a34         Options.compression_opts.parallel_threads: 1
2025/12/18-11:56:31.316338 3a34                  Options.compression_opts.enabled: false
2025/12/18-11:56:31.316352 3a34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-11:56:31.316367 3a34      Options.level0_file_num_compaction_trigger: 4
2025/12/18-11:56:31.316380 3a34          Options.level0_slowdown_writes_trigger: 20
2025/12/18-11:56:31.316394 3a34              Options.level0_stop_writes_trigger: 36
2025/12/18-11:56:31.316408 3a34                   Options.target_file_size_base: 67108864
2025/12/18-11:56:31.316423 3a34             Options.target_file_size_multiplier: 1
2025/12/18-11:56:31.316436 3a34                Options.max_bytes_for_level_base: 268435456
2025/12/18-11:56:31.316452 3a34 Options.level_compaction_dynamic_level_bytes: 1
2025/12/18-11:56:31.316466 3a34          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-11:56:31.316485 3a34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-11:56:31.316499 3a34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-11:56:31.316513 3a34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-11:56:31.316528 3a34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-11:56:31.316542 3a34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-11:56:31.316557 3a34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-11:56:31.316570 3a34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-11:56:31.316585 3a34       Options.max_sequential_skip_in_iterations: 8
2025/12/18-11:56:31.316599 3a34          Options.memtable_op_scan_flush_trigger: 0
2025/12/18-11:56:31.316613 3a34      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/18-11:56:31.316626 3a34                    Options.max_compaction_bytes: 1677721600
2025/12/18-11:56:31.316641 3a34                        Options.arena_block_size: 1048576
2025/12/18-11:56:31.316655 3a34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-11:56:31.316670 3a34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-11:56:31.316684 3a34                Options.disable_auto_compactions: 0
2025/12/18-11:56:31.316708 3a34                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-11:56:31.316727 3a34                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-11:56:31.316743 3a34 Options.compaction_options_universal.size_ratio: 1
2025/12/18-11:56:31.316757 3a34 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-11:56:31.316772 3a34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-11:56:31.316785 3a34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-11:56:31.316800 3a34 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-11:56:31.316816 3a34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-11:56:31.316832 3a34 Options.compaction_options_universal.max_read_amp: -1
2025/12/18-11:56:31.316855 3a34 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/18-11:56:31.316872 3a34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-11:56:31.316886 3a34 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-11:56:31.316910 3a34                   Options.table_properties_collectors: 
2025/12/18-11:56:31.316926 3a34                   Options.inplace_update_support: 0
2025/12/18-11:56:31.316941 3a34                 Options.inplace_update_num_locks: 10000
2025/12/18-11:56:31.316955 3a34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-11:56:31.316970 3a34               Options.memtable_whole_key_filtering: 0
2025/12/18-11:56:31.317009 3a34   Options.memtable_huge_page_size: 0
2025/12/18-11:56:31.317027 3a34                           Options.bloom_locality: 0
2025/12/18-11:56:31.317041 3a34                    Options.max_successive_merges: 0
2025/12/18-11:56:31.317056 3a34             Options.strict_max_successive_merges: 0
2025/12/18-11:56:31.317069 3a34                Options.optimize_filters_for_hits: 0
2025/12/18-11:56:31.317084 3a34                Options.paranoid_file_checks: 0
2025/12/18-11:56:31.317098 3a34                Options.force_consistency_checks: 1
2025/12/18-11:56:31.317113 3a34                Options.report_bg_io_stats: 0
2025/12/18-11:56:31.317126 3a34                Options.disallow_memtable_writes: 0
2025/12/18-11:56:31.317140 3a34                               Options.ttl: 2592000
2025/12/18-11:56:31.317154 3a34          Options.periodic_compaction_seconds: 0
2025/12/18-11:56:31.317171 3a34                        Options.default_temperature: kUnknown
2025/12/18-11:56:31.317186 3a34  Options.preclude_last_level_data_seconds: 0
2025/12/18-11:56:31.317200 3a34    Options.preserve_internal_time_seconds: 0
2025/12/18-11:56:31.317214 3a34                       Options.enable_blob_files: false
2025/12/18-11:56:31.317228 3a34                           Options.min_blob_size: 0
2025/12/18-11:56:31.317242 3a34                          Options.blob_file_size: 268435456
2025/12/18-11:56:31.317258 3a34                   Options.blob_compression_type: NoCompression
2025/12/18-11:56:31.317272 3a34          Options.enable_blob_garbage_collection: false
2025/12/18-11:56:31.317288 3a34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-11:56:31.317305 3a34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-11:56:31.317321 3a34          Options.blob_compaction_readahead_size: 0
2025/12/18-11:56:31.317335 3a34                Options.blob_file_starting_level: 0
2025/12/18-11:56:31.317351 3a34         Options.experimental_mempurge_threshold: 0.000000
2025/12/18-11:56:31.317365 3a34            Options.memtable_max_range_deletions: 0
2025/12/18-11:56:31.324051 3a34 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004538 succeeded,manifest_file_number is 4538, next_file_number is 4540, last_sequence is 65531, log_number is 4533,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4533
2025/12/18-11:56:31.324103 3a34 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4533
2025/12/18-11:56:31.326355 3a34 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/18-11:56:31.450963 3a34 EVENT_LOG_v1 {"time_micros": 1766044591450850, "job": 1, "event": "recovery_started", "wal_files": [4537]}
2025/12/18-11:56:31.451049 3a34 [is too large:1379] Recovering log #4537 mode 2
2025/12/18-11:56:31.455087 3a34 [l/db_impl_open.cc:1353] Recovered to log #4537 next seq #65614
2025/12/18-11:56:31.546488 3a34 EVENT_LOG_v1 {"time_micros": 1766044591546336, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4541, "file_size": 17160, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65533, "largest_seqno": 65613, "table_properties": {"data_size": 15888, "index_size": 363, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2011, "raw_average_key_size": 25, "raw_value_size": 54827, "raw_average_value_size": 702, "num_data_blocks": 13, "num_entries": 78, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 65613, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766044591, "oldest_key_time": 1766044591, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "CANFJZ0A05VENCGSAH3A", "orig_file_number": 4541, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/18-11:56:31.560187 3a34 EVENT_LOG_v1 {"time_micros": 1766044591560157, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/18-11:56:31.562303 3a34 [ocksdb/db/version_set.cc:5624] Creating manifest 4543
2025/12/18-11:56:32.019457 3a34 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001FE3D0B4750
2025/12/18-11:56:32.262101 3a34 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004537.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4629181, max_trash_db_ratio 0.250000
2025/12/18-11:56:32.264935 3a34 DB pointer 000001FE3D183880
2025/12/18-11:56:32.267113 3ebc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/18-11:56:32.267171 3ebc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     82.47 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.09              0.00         1    0.091      82      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.41 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.09              0.00         1    0.091      82      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.09              0.00         1    0.091      82      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.09              0.00         1    0.091      82      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FE3D0D85E0#17280 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00071 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/18-12:00:48.924220 4598 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/18-12:00:49.039367 4598 [Ignoring error %s:681] Shutdown complete
