2025/12/17-14:29:40.142627 406c RocksDB version: 10.4.2
2025/12/17-14:29:40.142989 406c Compile date 2025-07-09 11:14:20
2025/12/17-14:29:40.143070 406c DB SUMMARY
2025/12/17-14:29:40.143119 406c Host name (Env):  MYEMM
2025/12/17-14:29:40.143161 406c DB Session ID:  C1RT4KWZGYWAY73FO7SX
2025/12/17-14:29:40.186940 406c CURRENT file:  CURRENT
2025/12/17-14:29:40.187005 406c IDENTITY file:  IDENTITY
2025/12/17-14:29:40.187246 406c MANIFEST file:  MANIFEST-004288 size: 829 Bytes
2025/12/17-14:29:40.187292 406c SST files in ./vyft_rocksdb dir, Total Num: 4, files: 003655.sst 004250.sst 004269.sst 004278.sst 
2025/12/17-14:29:40.187322 406c Write Ahead Log file in ./vyft_rocksdb: 004287.log size: 229214 ; 
2025/12/17-14:29:40.187461 406c                         Options.error_if_exists: 0
2025/12/17-14:29:40.188978 406c                       Options.create_if_missing: 1
2025/12/17-14:29:40.188994 406c                         Options.paranoid_checks: 1
2025/12/17-14:29:40.189005 406c             Options.flush_verify_memtable_count: 1
2025/12/17-14:29:40.189015 406c          Options.compaction_verify_record_count: 1
2025/12/17-14:29:40.189027 406c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-14:29:40.189037 406c                               Options.track_and_verify_wals: 0
2025/12/17-14:29:40.189047 406c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-14:29:40.189058 406c                                     Options.env: 000002070D4808F0
2025/12/17-14:29:40.189069 406c                                      Options.fs: WinFS
2025/12/17-14:29:40.189079 406c                                Options.info_log: 000002070D406F80
2025/12/17-14:29:40.189089 406c                Options.max_file_opening_threads: 16
2025/12/17-14:29:40.189100 406c                              Options.statistics: 0000000000000000
2025/12/17-14:29:40.189110 406c                               Options.use_fsync: 0
2025/12/17-14:29:40.189120 406c                       Options.max_log_file_size: 0
2025/12/17-14:29:40.189131 406c                  Options.max_manifest_file_size: 1073741824
2025/12/17-14:29:40.189141 406c                   Options.log_file_time_to_roll: 0
2025/12/17-14:29:40.189151 406c                       Options.keep_log_file_num: 1000
2025/12/17-14:29:40.189161 406c                    Options.recycle_log_file_num: 0
2025/12/17-14:29:40.189172 406c                         Options.allow_fallocate: 1
2025/12/17-14:29:40.189182 406c                        Options.allow_mmap_reads: 0
2025/12/17-14:29:40.189192 406c                       Options.allow_mmap_writes: 0
2025/12/17-14:29:40.189202 406c                        Options.use_direct_reads: 0
2025/12/17-14:29:40.189212 406c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-14:29:40.189222 406c          Options.create_missing_column_families: 0
2025/12/17-14:29:40.189233 406c                              Options.db_log_dir: 
2025/12/17-14:29:40.189243 406c                                 Options.wal_dir: 
2025/12/17-14:29:40.189253 406c                Options.table_cache_numshardbits: 6
2025/12/17-14:29:40.189263 406c                         Options.WAL_ttl_seconds: 0
2025/12/17-14:29:40.189273 406c                       Options.WAL_size_limit_MB: 0
2025/12/17-14:29:40.189284 406c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-14:29:40.189294 406c             Options.manifest_preallocation_size: 4194304
2025/12/17-14:29:40.189304 406c                     Options.is_fd_close_on_exec: 1
2025/12/17-14:29:40.189314 406c                   Options.advise_random_on_open: 1
2025/12/17-14:29:40.189324 406c                    Options.db_write_buffer_size: 0
2025/12/17-14:29:40.189335 406c                    Options.write_buffer_manager: 000002070D3C59A0
2025/12/17-14:29:40.189345 406c                      Options.use_adaptive_mutex: 0
2025/12/17-14:29:40.189355 406c                            Options.rate_limiter: 0000000000000000
2025/12/17-14:29:40.189374 406c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-14:29:40.189426 406c                       Options.wal_recovery_mode: 2
2025/12/17-14:29:40.189442 406c                  Options.enable_thread_tracking: 0
2025/12/17-14:29:40.189452 406c                  Options.enable_pipelined_write: 0
2025/12/17-14:29:40.189463 406c                  Options.unordered_write: 0
2025/12/17-14:29:40.189473 406c         Options.allow_concurrent_memtable_write: 1
2025/12/17-14:29:40.189483 406c      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-14:29:40.189493 406c             Options.write_thread_max_yield_usec: 100
2025/12/17-14:29:40.189503 406c            Options.write_thread_slow_yield_usec: 3
2025/12/17-14:29:40.189513 406c                               Options.row_cache: None
2025/12/17-14:29:40.189524 406c                              Options.wal_filter: None
2025/12/17-14:29:40.189534 406c             Options.avoid_flush_during_recovery: 0
2025/12/17-14:29:40.189544 406c             Options.allow_ingest_behind: 0
2025/12/17-14:29:40.189554 406c             Options.two_write_queues: 0
2025/12/17-14:29:40.189564 406c             Options.manual_wal_flush: 0
2025/12/17-14:29:40.189575 406c             Options.wal_compression: 0
2025/12/17-14:29:40.189585 406c             Options.background_close_inactive_wals: 0
2025/12/17-14:29:40.189595 406c             Options.atomic_flush: 0
2025/12/17-14:29:40.189605 406c             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-14:29:40.189615 406c             Options.prefix_seek_opt_in_only: 0
2025/12/17-14:29:40.189625 406c                 Options.persist_stats_to_disk: 0
2025/12/17-14:29:40.189635 406c                 Options.write_dbid_to_manifest: 1
2025/12/17-14:29:40.189645 406c                 Options.write_identity_file: 1
2025/12/17-14:29:40.189655 406c                 Options.log_readahead_size: 0
2025/12/17-14:29:40.189666 406c                 Options.file_checksum_gen_factory: Unknown
2025/12/17-14:29:40.189676 406c                 Options.best_efforts_recovery: 0
2025/12/17-14:29:40.189686 406c                Options.max_bgerror_resume_count: 2147483647
2025/12/17-14:29:40.189697 406c            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-14:29:40.189707 406c             Options.allow_data_in_errors: 0
2025/12/17-14:29:40.189717 406c             Options.db_host_id: __hostname__
2025/12/17-14:29:40.189727 406c             Options.enforce_single_del_contracts: true
2025/12/17-14:29:40.189748 406c             Options.metadata_write_temperature: kUnknown
2025/12/17-14:29:40.189759 406c             Options.wal_write_temperature: kUnknown
2025/12/17-14:29:40.189770 406c             Options.max_background_jobs: 2
2025/12/17-14:29:40.189780 406c             Options.max_background_compactions: -1
2025/12/17-14:29:40.189790 406c             Options.max_subcompactions: 1
2025/12/17-14:29:40.189800 406c             Options.avoid_flush_during_shutdown: 0
2025/12/17-14:29:40.189810 406c           Options.writable_file_max_buffer_size: 1048576
2025/12/17-14:29:40.189820 406c             Options.delayed_write_rate : 16777216
2025/12/17-14:29:40.189830 406c             Options.max_total_wal_size: 0
2025/12/17-14:29:40.189840 406c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-14:29:40.189850 406c                   Options.stats_dump_period_sec: 600
2025/12/17-14:29:40.189861 406c                 Options.stats_persist_period_sec: 600
2025/12/17-14:29:40.189871 406c                 Options.stats_history_buffer_size: 1048576
2025/12/17-14:29:40.189881 406c                          Options.max_open_files: -1
2025/12/17-14:29:40.189891 406c                          Options.bytes_per_sync: 0
2025/12/17-14:29:40.189901 406c                      Options.wal_bytes_per_sync: 0
2025/12/17-14:29:40.189911 406c                   Options.strict_bytes_per_sync: 0
2025/12/17-14:29:40.189921 406c       Options.compaction_readahead_size: 2097152
2025/12/17-14:29:40.189932 406c                  Options.max_background_flushes: -1
2025/12/17-14:29:40.189942 406c Options.daily_offpeak_time_utc: 
2025/12/17-14:29:40.189983 406c Compression algorithms supported:
2025/12/17-14:29:40.189999 406c 	kZSTD supported: 1
2025/12/17-14:29:40.190010 406c 	kCustomCompressionA3 supported: 0
2025/12/17-14:29:40.190022 406c 	kSnappyCompression supported: 1
2025/12/17-14:29:40.190032 406c 	kCustomCompressionA5 supported: 0
2025/12/17-14:29:40.190049 406c 	kBZip2Compression supported: 1
2025/12/17-14:29:40.190060 406c 	kZlibCompression supported: 1
2025/12/17-14:29:40.190071 406c 	kLZ4Compression supported: 1
2025/12/17-14:29:40.190081 406c 	kXpressCompression supported: 0
2025/12/17-14:29:40.190091 406c 	kCustomCompressionA7 supported: 0
2025/12/17-14:29:40.190102 406c 	kLZ4HCCompression supported: 1
2025/12/17-14:29:40.190112 406c 	kCustomCompressionB2 supported: 0
2025/12/17-14:29:40.190122 406c 	kCustomCompression9C supported: 0
2025/12/17-14:29:40.190133 406c 	kCustomCompression80 supported: 0
2025/12/17-14:29:40.190143 406c 	kCustomCompressionB3 supported: 0
2025/12/17-14:29:40.190153 406c 	kCustomCompression9B supported: 0
2025/12/17-14:29:40.190163 406c 	kCustomCompression81 supported: 0
2025/12/17-14:29:40.190174 406c 	kCustomCompressionB0 supported: 0
2025/12/17-14:29:40.190184 406c 	kCustomCompression9A supported: 0
2025/12/17-14:29:40.190194 406c 	kCustomCompression82 supported: 0
2025/12/17-14:29:40.190204 406c 	kCustomCompressionB1 supported: 0
2025/12/17-14:29:40.190215 406c 	kCustomCompression83 supported: 0
2025/12/17-14:29:40.190225 406c 	kCustomCompressionB6 supported: 0
2025/12/17-14:29:40.190235 406c 	kCustomCompression84 supported: 0
2025/12/17-14:29:40.190245 406c 	kCustomCompressionB7 supported: 0
2025/12/17-14:29:40.190256 406c 	kCustomCompression9F supported: 0
2025/12/17-14:29:40.190266 406c 	kCustomCompression85 supported: 0
2025/12/17-14:29:40.190276 406c 	kCustomCompressionB4 supported: 0
2025/12/17-14:29:40.190286 406c 	kCustomCompression9E supported: 0
2025/12/17-14:29:40.190296 406c 	kCustomCompression86 supported: 0
2025/12/17-14:29:40.190306 406c 	kCustomCompressionB5 supported: 0
2025/12/17-14:29:40.190316 406c 	kCustomCompression9D supported: 0
2025/12/17-14:29:40.190327 406c 	kCustomCompression87 supported: 0
2025/12/17-14:29:40.190337 406c 	kCustomCompression88 supported: 0
2025/12/17-14:29:40.190347 406c 	kCustomCompression89 supported: 0
2025/12/17-14:29:40.190357 406c 	kCustomCompression92 supported: 0
2025/12/17-14:29:40.190367 406c 	kCustomCompression8A supported: 0
2025/12/17-14:29:40.190378 406c 	kCustomCompression91 supported: 0
2025/12/17-14:29:40.190388 406c 	kCustomCompression8B supported: 0
2025/12/17-14:29:40.190398 406c 	kCustomCompression90 supported: 0
2025/12/17-14:29:40.190408 406c 	kCustomCompression8C supported: 0
2025/12/17-14:29:40.190418 406c 	kCustomCompression97 supported: 0
2025/12/17-14:29:40.190428 406c 	kCustomCompression8D supported: 0
2025/12/17-14:29:40.190438 406c 	kCustomCompression96 supported: 0
2025/12/17-14:29:40.190449 406c 	kCustomCompression8E supported: 0
2025/12/17-14:29:40.190459 406c 	kCustomCompression95 supported: 0
2025/12/17-14:29:40.190469 406c 	kCustomCompression8F supported: 0
2025/12/17-14:29:40.190479 406c 	kCustomCompression93 supported: 0
2025/12/17-14:29:40.190489 406c 	kCustomCompression94 supported: 0
2025/12/17-14:29:40.190499 406c 	kCustomCompression98 supported: 0
2025/12/17-14:29:40.190509 406c 	kCustomCompression99 supported: 0
2025/12/17-14:29:40.190519 406c 	kCustomCompressionA0 supported: 0
2025/12/17-14:29:40.190530 406c 	kCustomCompressionA1 supported: 0
2025/12/17-14:29:40.190540 406c 	kCustomCompressionA2 supported: 0
2025/12/17-14:29:40.190550 406c 	kCustomCompressionA4 supported: 0
2025/12/17-14:29:40.190560 406c 	kCustomCompressionA6 supported: 0
2025/12/17-14:29:40.190570 406c 	kCustomCompressionA8 supported: 0
2025/12/17-14:29:40.190580 406c 	kCustomCompressionA9 supported: 0
2025/12/17-14:29:40.190590 406c 	kCustomCompressionAA supported: 0
2025/12/17-14:29:40.190600 406c 	kCustomCompressionAB supported: 0
2025/12/17-14:29:40.190611 406c 	kCustomCompressionAC supported: 0
2025/12/17-14:29:40.190621 406c 	kCustomCompressionAD supported: 0
2025/12/17-14:29:40.190635 406c 	kCustomCompressionAE supported: 0
2025/12/17-14:29:40.190646 406c 	kCustomCompressionAF supported: 0
2025/12/17-14:29:40.190657 406c 	kCustomCompressionB8 supported: 0
2025/12/17-14:29:40.190667 406c 	kCustomCompressionB9 supported: 0
2025/12/17-14:29:40.190687 406c 	kCustomCompressionBA supported: 0
2025/12/17-14:29:40.190698 406c 	kCustomCompressionBB supported: 0
2025/12/17-14:29:40.190708 406c 	kCustomCompressionBC supported: 0
2025/12/17-14:29:40.190719 406c 	kCustomCompressionBD supported: 0
2025/12/17-14:29:40.190729 406c 	kCustomCompressionBE supported: 0
2025/12/17-14:29:40.190739 406c 	kCustomCompressionBF supported: 0
2025/12/17-14:29:40.190749 406c 	kCustomCompressionC0 supported: 0
2025/12/17-14:29:40.190759 406c 	kCustomCompressionC1 supported: 0
2025/12/17-14:29:40.190770 406c 	kCustomCompressionC2 supported: 0
2025/12/17-14:29:40.190780 406c 	kCustomCompressionC3 supported: 0
2025/12/17-14:29:40.190790 406c 	kCustomCompressionC4 supported: 0
2025/12/17-14:29:40.190800 406c 	kCustomCompressionC5 supported: 0
2025/12/17-14:29:40.190811 406c 	kCustomCompressionC6 supported: 0
2025/12/17-14:29:40.190821 406c 	kCustomCompressionC7 supported: 0
2025/12/17-14:29:40.190831 406c 	kCustomCompressionC8 supported: 0
2025/12/17-14:29:40.190841 406c 	kCustomCompressionC9 supported: 0
2025/12/17-14:29:40.190851 406c 	kCustomCompressionCA supported: 0
2025/12/17-14:29:40.190862 406c 	kCustomCompressionCB supported: 0
2025/12/17-14:29:40.190872 406c 	kCustomCompressionCC supported: 0
2025/12/17-14:29:40.190882 406c 	kCustomCompressionCD supported: 0
2025/12/17-14:29:40.190892 406c 	kCustomCompressionCE supported: 0
2025/12/17-14:29:40.190903 406c 	kCustomCompressionCF supported: 0
2025/12/17-14:29:40.190913 406c 	kCustomCompressionD0 supported: 0
2025/12/17-14:29:40.190923 406c 	kCustomCompressionD1 supported: 0
2025/12/17-14:29:40.190933 406c 	kCustomCompressionD2 supported: 0
2025/12/17-14:29:40.190943 406c 	kCustomCompressionD3 supported: 0
2025/12/17-14:29:40.190954 406c 	kCustomCompressionD4 supported: 0
2025/12/17-14:29:40.190964 406c 	kCustomCompressionD5 supported: 0
2025/12/17-14:29:40.190974 406c 	kCustomCompressionD6 supported: 0
2025/12/17-14:29:40.190985 406c 	kCustomCompressionD7 supported: 0
2025/12/17-14:29:40.190995 406c 	kCustomCompressionD8 supported: 0
2025/12/17-14:29:40.191005 406c 	kCustomCompressionD9 supported: 0
2025/12/17-14:29:40.191015 406c 	kCustomCompressionDA supported: 0
2025/12/17-14:29:40.191025 406c 	kCustomCompressionDB supported: 0
2025/12/17-14:29:40.191036 406c 	kCustomCompressionDC supported: 0
2025/12/17-14:29:40.191046 406c 	kCustomCompressionDD supported: 0
2025/12/17-14:29:40.191056 406c 	kCustomCompressionDE supported: 0
2025/12/17-14:29:40.191066 406c 	kCustomCompressionDF supported: 0
2025/12/17-14:29:40.191076 406c 	kCustomCompressionE0 supported: 0
2025/12/17-14:29:40.191086 406c 	kCustomCompressionE1 supported: 0
2025/12/17-14:29:40.191096 406c 	kCustomCompressionE2 supported: 0
2025/12/17-14:29:40.191106 406c 	kCustomCompressionE3 supported: 0
2025/12/17-14:29:40.191117 406c 	kCustomCompressionE4 supported: 0
2025/12/17-14:29:40.191127 406c 	kCustomCompressionE5 supported: 0
2025/12/17-14:29:40.191137 406c 	kCustomCompressionE6 supported: 0
2025/12/17-14:29:40.191147 406c 	kCustomCompressionE7 supported: 0
2025/12/17-14:29:40.191157 406c 	kCustomCompressionE8 supported: 0
2025/12/17-14:29:40.191168 406c 	kCustomCompressionE9 supported: 0
2025/12/17-14:29:40.191178 406c 	kCustomCompressionEA supported: 0
2025/12/17-14:29:40.191188 406c 	kCustomCompressionEB supported: 0
2025/12/17-14:29:40.191199 406c 	kCustomCompressionEC supported: 0
2025/12/17-14:29:40.191209 406c 	kCustomCompressionED supported: 0
2025/12/17-14:29:40.191219 406c 	kCustomCompressionEE supported: 0
2025/12/17-14:29:40.191229 406c 	kCustomCompressionEF supported: 0
2025/12/17-14:29:40.191239 406c 	kCustomCompressionF0 supported: 0
2025/12/17-14:29:40.191249 406c 	kCustomCompressionF1 supported: 0
2025/12/17-14:29:40.191260 406c 	kCustomCompressionF2 supported: 0
2025/12/17-14:29:40.191301 406c 	kCustomCompressionF3 supported: 0
2025/12/17-14:29:40.191316 406c 	kCustomCompressionF4 supported: 0
2025/12/17-14:29:40.191327 406c 	kCustomCompressionF5 supported: 0
2025/12/17-14:29:40.191337 406c 	kCustomCompressionF6 supported: 0
2025/12/17-14:29:40.191347 406c 	kCustomCompressionF7 supported: 0
2025/12/17-14:29:40.191357 406c 	kCustomCompressionF8 supported: 0
2025/12/17-14:29:40.191367 406c 	kCustomCompressionF9 supported: 0
2025/12/17-14:29:40.191378 406c 	kCustomCompressionFA supported: 0
2025/12/17-14:29:40.191388 406c 	kCustomCompressionFB supported: 0
2025/12/17-14:29:40.191398 406c 	kCustomCompressionFC supported: 0
2025/12/17-14:29:40.191408 406c 	kCustomCompressionFD supported: 0
2025/12/17-14:29:40.191419 406c 	kCustomCompressionFE supported: 0
2025/12/17-14:29:40.191442 406c Fast CRC32 supported: Not supported on x86
2025/12/17-14:29:40.191454 406c DMutex implementation: std::mutex
2025/12/17-14:29:40.191464 406c Jemalloc supported: 0
2025/12/17-14:29:40.193239 406c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004288
2025/12/17-14:29:40.194209 406c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/17-14:29:40.194237 406c               Options.comparator: leveldb.BytewiseComparator
2025/12/17-14:29:40.194249 406c           Options.merge_operator: None
2025/12/17-14:29:40.194260 406c        Options.compaction_filter: None
2025/12/17-14:29:40.194270 406c        Options.compaction_filter_factory: None
2025/12/17-14:29:40.194281 406c  Options.sst_partitioner_factory: None
2025/12/17-14:29:40.194291 406c         Options.memtable_factory: SkipListFactory
2025/12/17-14:29:40.194302 406c            Options.table_factory: BlockBasedTable
2025/12/17-14:29:40.194394 406c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002070D4677B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002070D3E7840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-14:29:40.194410 406c        Options.write_buffer_size: 67108864
2025/12/17-14:29:40.194421 406c  Options.max_write_buffer_number: 2
2025/12/17-14:29:40.194432 406c          Options.compression: Snappy
2025/12/17-14:29:40.194443 406c                  Options.bottommost_compression: Disabled
2025/12/17-14:29:40.194454 406c       Options.prefix_extractor: nullptr
2025/12/17-14:29:40.194464 406c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-14:29:40.194475 406c             Options.num_levels: 7
2025/12/17-14:29:40.194485 406c        Options.min_write_buffer_number_to_merge: 1
2025/12/17-14:29:40.194495 406c     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-14:29:40.194506 406c            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-14:29:40.194516 406c                  Options.bottommost_compression_opts.level: 32767
2025/12/17-14:29:40.194527 406c               Options.bottommost_compression_opts.strategy: 0
2025/12/17-14:29:40.194537 406c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-14:29:40.194557 406c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-14:29:40.194570 406c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-14:29:40.194580 406c                  Options.bottommost_compression_opts.enabled: false
2025/12/17-14:29:40.194591 406c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-14:29:40.194601 406c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-14:29:40.194612 406c            Options.compression_opts.window_bits: -14
2025/12/17-14:29:40.194622 406c                  Options.compression_opts.level: 32767
2025/12/17-14:29:40.194633 406c               Options.compression_opts.strategy: 0
2025/12/17-14:29:40.194643 406c         Options.compression_opts.max_dict_bytes: 0
2025/12/17-14:29:40.194653 406c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-14:29:40.194663 406c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-14:29:40.194674 406c         Options.compression_opts.parallel_threads: 1
2025/12/17-14:29:40.194684 406c                  Options.compression_opts.enabled: false
2025/12/17-14:29:40.194706 406c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-14:29:40.194717 406c      Options.level0_file_num_compaction_trigger: 4
2025/12/17-14:29:40.194728 406c          Options.level0_slowdown_writes_trigger: 20
2025/12/17-14:29:40.194738 406c              Options.level0_stop_writes_trigger: 36
2025/12/17-14:29:40.194748 406c                   Options.target_file_size_base: 67108864
2025/12/17-14:29:40.194759 406c             Options.target_file_size_multiplier: 1
2025/12/17-14:29:40.194769 406c                Options.max_bytes_for_level_base: 268435456
2025/12/17-14:29:40.194779 406c Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-14:29:40.194790 406c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-14:29:40.194802 406c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-14:29:40.194813 406c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-14:29:40.194823 406c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-14:29:40.194834 406c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-14:29:40.194844 406c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-14:29:40.194855 406c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-14:29:40.194865 406c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-14:29:40.194875 406c       Options.max_sequential_skip_in_iterations: 8
2025/12/17-14:29:40.194886 406c          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-14:29:40.194896 406c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-14:29:40.194907 406c                    Options.max_compaction_bytes: 1677721600
2025/12/17-14:29:40.194917 406c                        Options.arena_block_size: 1048576
2025/12/17-14:29:40.194927 406c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-14:29:40.194938 406c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-14:29:40.194948 406c                Options.disable_auto_compactions: 0
2025/12/17-14:29:40.194962 406c                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-14:29:40.194975 406c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-14:29:40.194986 406c Options.compaction_options_universal.size_ratio: 1
2025/12/17-14:29:40.194996 406c Options.compaction_options_universal.min_merge_width: 2
2025/12/17-14:29:40.195007 406c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-14:29:40.195017 406c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-14:29:40.195027 406c Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-14:29:40.195040 406c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-14:29:40.195051 406c Options.compaction_options_universal.max_read_amp: -1
2025/12/17-14:29:40.195065 406c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-14:29:40.195077 406c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-14:29:40.195087 406c Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-14:29:40.195103 406c                   Options.table_properties_collectors: 
2025/12/17-14:29:40.195114 406c                   Options.inplace_update_support: 0
2025/12/17-14:29:40.195124 406c                 Options.inplace_update_num_locks: 10000
2025/12/17-14:29:40.195135 406c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-14:29:40.195145 406c               Options.memtable_whole_key_filtering: 0
2025/12/17-14:29:40.195156 406c   Options.memtable_huge_page_size: 0
2025/12/17-14:29:40.195166 406c                           Options.bloom_locality: 0
2025/12/17-14:29:40.195176 406c                    Options.max_successive_merges: 0
2025/12/17-14:29:40.195187 406c             Options.strict_max_successive_merges: 0
2025/12/17-14:29:40.195197 406c                Options.optimize_filters_for_hits: 0
2025/12/17-14:29:40.195207 406c                Options.paranoid_file_checks: 0
2025/12/17-14:29:40.195218 406c                Options.force_consistency_checks: 1
2025/12/17-14:29:40.195228 406c                Options.report_bg_io_stats: 0
2025/12/17-14:29:40.195238 406c                Options.disallow_memtable_writes: 0
2025/12/17-14:29:40.195249 406c                               Options.ttl: 2592000
2025/12/17-14:29:40.195259 406c          Options.periodic_compaction_seconds: 0
2025/12/17-14:29:40.195272 406c                        Options.default_temperature: kUnknown
2025/12/17-14:29:40.195282 406c  Options.preclude_last_level_data_seconds: 0
2025/12/17-14:29:40.195293 406c    Options.preserve_internal_time_seconds: 0
2025/12/17-14:29:40.195303 406c                       Options.enable_blob_files: false
2025/12/17-14:29:40.195313 406c                           Options.min_blob_size: 0
2025/12/17-14:29:40.195323 406c                          Options.blob_file_size: 268435456
2025/12/17-14:29:40.195334 406c                   Options.blob_compression_type: NoCompression
2025/12/17-14:29:40.195345 406c          Options.enable_blob_garbage_collection: false
2025/12/17-14:29:40.195355 406c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-14:29:40.195367 406c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-14:29:40.195378 406c          Options.blob_compaction_readahead_size: 0
2025/12/17-14:29:40.195388 406c                Options.blob_file_starting_level: 0
2025/12/17-14:29:40.195398 406c         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-14:29:40.195409 406c            Options.memtable_max_range_deletions: 0
2025/12/17-14:29:40.202940 406c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004288 succeeded,manifest_file_number is 4288, next_file_number is 4290, last_sequence is 63957, log_number is 4284,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4284
2025/12/17-14:29:40.202978 406c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4284
2025/12/17-14:29:40.203683 406c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/17-14:29:40.263412 406c EVENT_LOG_v1 {"time_micros": 1765967380263351, "job": 1, "event": "recovery_started", "wal_files": [4287]}
2025/12/17-14:29:40.263464 406c [is too large:1379] Recovering log #4287 mode 2
2025/12/17-14:29:40.268803 406c [l/db_impl_open.cc:1353] Recovered to log #4287 next seq #63983
2025/12/17-14:29:40.316530 406c EVENT_LOG_v1 {"time_micros": 1765967380316393, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4291, "file_size": 37463, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 63964, "largest_seqno": 63982, "table_properties": {"data_size": 36262, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 557, "raw_average_key_size": 34, "raw_value_size": 109999, "raw_average_value_size": 6874, "num_data_blocks": 6, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 63982, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765967380, "oldest_key_time": 1765967380, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "C1RT4KWZGYWAY73FO7SX", "orig_file_number": 4291, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/17-14:29:40.321115 406c EVENT_LOG_v1 {"time_micros": 1765967380321090, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-14:29:40.322648 406c [ocksdb/db/version_set.cc:5624] Creating manifest 4293
2025/12/17-14:29:40.521934 406c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002070D3C4750
2025/12/17-14:29:40.599860 406c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004287.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4712244, max_trash_db_ratio 0.250000
2025/12/17-14:29:40.604150 406c DB pointer 000002070D491A80
2025/12/17-14:29:40.604688 1774 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/17-14:29:40.604748 1774 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [4291(36KB) 4278(35KB) 4269(36KB) 4250(80KB)]
2025/12/17-14:29:40.604842 1774 EVENT_LOG_v1 {"time_micros": 1765967380604773, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [4291, 4278, 4269, 4250], "score": 1, "input_data_size": 193547, "oldest_snapshot_seqno": -1}
2025/12/17-14:29:40.605607 400c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/17-14:29:40.605648 400c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    189.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.047      25      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.49 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.047      25      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.047      25      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.05              0.00         1    0.047      25      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 193547
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002070D3E7840#2972 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000313 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/17-14:29:40.680126 1774 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #4296: 109 keys, 82887 bytes, temperature: kUnknown
2025/12/17-14:29:40.684789 1774 EVENT_LOG_v1 {"time_micros": 1765967380680229, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4296, "file_size": 82887, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 62143, "largest_seqno": 63982, "table_properties": {"data_size": 81437, "index_size": 607, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3040, "raw_average_key_size": 27, "raw_value_size": 259507, "raw_average_value_size": 2380, "num_data_blocks": 23, "num_entries": 109, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 63982, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765774079, "oldest_key_time": 1765967380, "newest_key_time": 0, "file_creation_time": 1765967380, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "C1RT4KWZGYWAY73FO7SX", "orig_file_number": 4296, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/17-14:29:40.733303 1774 (Original Log Time 2025/12/17-14:29:40.695293) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 82887 bytes
2025/12/17-14:29:40.733419 1774 (Original Log Time 2025/12/17-14:29:40.730097) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 2.2 rd, 1.0 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/17-14:29:40.733470 1774 (Original Log Time 2025/12/17-14:29:40.730310) EVENT_LOG_v1 {"time_micros": 1765967380730170, "job": 3, "event": "compaction_finished", "compaction_time_micros": 86670, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 82887, "num_input_records": 148, "num_output_records": 109, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/17-14:29:40.735605 1774 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004250.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4795131, max_trash_db_ratio 0.250000
2025/12/17-14:29:40.735717 1774 EVENT_LOG_v1 {"time_micros": 1765967380735688, "job": 3, "event": "table_file_deletion", "file_number": 4250, "status": "OK"}
2025/12/17-14:29:40.737132 1774 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004269.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4795131, max_trash_db_ratio 0.250000
2025/12/17-14:29:40.737266 1774 EVENT_LOG_v1 {"time_micros": 1765967380737227, "job": 3, "event": "table_file_deletion", "file_number": 4269, "status": "OK"}
2025/12/17-14:29:40.738632 1774 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004278.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4795131, max_trash_db_ratio 0.250000
2025/12/17-14:29:40.738747 1774 EVENT_LOG_v1 {"time_micros": 1765967380738717, "job": 3, "event": "table_file_deletion", "file_number": 4278, "status": "OK"}
2025/12/17-14:29:40.739806 1774 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004291.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4795131, max_trash_db_ratio 0.250000
2025/12/17-14:29:40.739908 1774 EVENT_LOG_v1 {"time_micros": 1765967380739880, "job": 3, "event": "table_file_deletion", "file_number": 4291, "status": "OK"}
2025/12/17-14:31:30.042326 16b4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/17-14:31:30.256643 16b4 [Ignoring error %s:681] Shutdown complete
