2025/12/30-11:50:14.695395 3a50 RocksDB version: 10.4.2
2025/12/30-11:50:14.696141 3a50 Compile date 2025-07-09 11:14:20
2025/12/30-11:50:14.696222 3a50 DB SUMMARY
2025/12/30-11:50:14.696270 3a50 Host name (Env):  MYEMM
2025/12/30-11:50:14.696308 3a50 DB Session ID:  VAM4W0WW4EMMI75EUY9I
2025/12/30-11:50:14.801415 3a50 CURRENT file:  CURRENT
2025/12/30-11:50:14.801519 3a50 IDENTITY file:  IDENTITY
2025/12/30-11:50:14.802091 3a50 MANIFEST file:  MANIFEST-006855 size: 907 Bytes
2025/12/30-11:50:14.802181 3a50 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 006841.sst 006848.sst 006853.sst 
2025/12/30-11:50:14.802231 3a50 Write Ahead Log file in ./vyft_rocksdb: 006854.log size: 2254 ; 
2025/12/30-11:50:14.802470 3a50                         Options.error_if_exists: 0
2025/12/30-11:50:14.803036 3a50                       Options.create_if_missing: 1
2025/12/30-11:50:14.803090 3a50                         Options.paranoid_checks: 1
2025/12/30-11:50:14.803178 3a50             Options.flush_verify_memtable_count: 1
2025/12/30-11:50:14.803218 3a50          Options.compaction_verify_record_count: 1
2025/12/30-11:50:14.803308 3a50                               Options.track_and_verify_wals_in_manifest: 0
2025/12/30-11:50:14.803339 3a50                               Options.track_and_verify_wals: 0
2025/12/30-11:50:14.803359 3a50        Options.verify_sst_unique_id_in_manifest: 1
2025/12/30-11:50:14.803395 3a50                                     Options.env: 0000015A242ABCD0
2025/12/30-11:50:14.803412 3a50                                      Options.fs: WinFS
2025/12/30-11:50:14.803430 3a50                                Options.info_log: 0000015A24225C50
2025/12/30-11:50:14.803446 3a50                Options.max_file_opening_threads: 16
2025/12/30-11:50:14.803462 3a50                              Options.statistics: 0000000000000000
2025/12/30-11:50:14.803479 3a50                               Options.use_fsync: 0
2025/12/30-11:50:14.803496 3a50                       Options.max_log_file_size: 0
2025/12/30-11:50:14.803514 3a50                  Options.max_manifest_file_size: 1073741824
2025/12/30-11:50:14.803529 3a50                   Options.log_file_time_to_roll: 0
2025/12/30-11:50:14.803547 3a50                       Options.keep_log_file_num: 1000
2025/12/30-11:50:14.803564 3a50                    Options.recycle_log_file_num: 0
2025/12/30-11:50:14.803582 3a50                         Options.allow_fallocate: 1
2025/12/30-11:50:14.803598 3a50                        Options.allow_mmap_reads: 0
2025/12/30-11:50:14.803616 3a50                       Options.allow_mmap_writes: 0
2025/12/30-11:50:14.803633 3a50                        Options.use_direct_reads: 0
2025/12/30-11:50:14.803650 3a50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/30-11:50:14.803667 3a50          Options.create_missing_column_families: 0
2025/12/30-11:50:14.803686 3a50                              Options.db_log_dir: 
2025/12/30-11:50:14.803703 3a50                                 Options.wal_dir: 
2025/12/30-11:50:14.803798 3a50                Options.table_cache_numshardbits: 6
2025/12/30-11:50:14.803864 3a50                         Options.WAL_ttl_seconds: 0
2025/12/30-11:50:14.803878 3a50                       Options.WAL_size_limit_MB: 0
2025/12/30-11:50:14.803896 3a50                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/30-11:50:14.803919 3a50             Options.manifest_preallocation_size: 4194304
2025/12/30-11:50:14.803935 3a50                     Options.is_fd_close_on_exec: 1
2025/12/30-11:50:14.803969 3a50                   Options.advise_random_on_open: 1
2025/12/30-11:50:14.803986 3a50                    Options.db_write_buffer_size: 0
2025/12/30-11:50:14.804003 3a50                    Options.write_buffer_manager: 0000015A242B6D90
2025/12/30-11:50:14.804019 3a50                      Options.use_adaptive_mutex: 0
2025/12/30-11:50:14.804051 3a50                            Options.rate_limiter: 0000000000000000
2025/12/30-11:50:14.804155 3a50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/30-11:50:14.804361 3a50                       Options.wal_recovery_mode: 2
2025/12/30-11:50:14.804386 3a50                  Options.enable_thread_tracking: 0
2025/12/30-11:50:14.804404 3a50                  Options.enable_pipelined_write: 0
2025/12/30-11:50:14.804419 3a50                  Options.unordered_write: 0
2025/12/30-11:50:14.804436 3a50         Options.allow_concurrent_memtable_write: 1
2025/12/30-11:50:14.804452 3a50      Options.enable_write_thread_adaptive_yield: 1
2025/12/30-11:50:14.804468 3a50             Options.write_thread_max_yield_usec: 100
2025/12/30-11:50:14.804484 3a50            Options.write_thread_slow_yield_usec: 3
2025/12/30-11:50:14.804501 3a50                               Options.row_cache: None
2025/12/30-11:50:14.804517 3a50                              Options.wal_filter: None
2025/12/30-11:50:14.804532 3a50             Options.avoid_flush_during_recovery: 0
2025/12/30-11:50:14.804546 3a50             Options.allow_ingest_behind: 0
2025/12/30-11:50:14.804561 3a50             Options.two_write_queues: 0
2025/12/30-11:50:14.804575 3a50             Options.manual_wal_flush: 0
2025/12/30-11:50:14.804590 3a50             Options.wal_compression: 0
2025/12/30-11:50:14.804608 3a50             Options.background_close_inactive_wals: 0
2025/12/30-11:50:14.804624 3a50             Options.atomic_flush: 0
2025/12/30-11:50:14.804638 3a50             Options.avoid_unnecessary_blocking_io: 0
2025/12/30-11:50:14.804652 3a50             Options.prefix_seek_opt_in_only: 0
2025/12/30-11:50:14.804667 3a50                 Options.persist_stats_to_disk: 0
2025/12/30-11:50:14.804685 3a50                 Options.write_dbid_to_manifest: 1
2025/12/30-11:50:14.804698 3a50                 Options.write_identity_file: 1
2025/12/30-11:50:14.804711 3a50                 Options.log_readahead_size: 0
2025/12/30-11:50:14.804725 3a50                 Options.file_checksum_gen_factory: Unknown
2025/12/30-11:50:14.804741 3a50                 Options.best_efforts_recovery: 0
2025/12/30-11:50:14.804755 3a50                Options.max_bgerror_resume_count: 2147483647
2025/12/30-11:50:14.804770 3a50            Options.bgerror_resume_retry_interval: 1000000
2025/12/30-11:50:14.804784 3a50             Options.allow_data_in_errors: 0
2025/12/30-11:50:14.804803 3a50             Options.db_host_id: __hostname__
2025/12/30-11:50:14.804830 3a50             Options.enforce_single_del_contracts: true
2025/12/30-11:50:14.804995 3a50             Options.metadata_write_temperature: kUnknown
2025/12/30-11:50:14.805018 3a50             Options.wal_write_temperature: kUnknown
2025/12/30-11:50:14.805037 3a50             Options.max_background_jobs: 2
2025/12/30-11:50:14.805052 3a50             Options.max_background_compactions: -1
2025/12/30-11:50:14.805068 3a50             Options.max_subcompactions: 1
2025/12/30-11:50:14.805084 3a50             Options.avoid_flush_during_shutdown: 0
2025/12/30-11:50:14.805099 3a50           Options.writable_file_max_buffer_size: 1048576
2025/12/30-11:50:14.805113 3a50             Options.delayed_write_rate : 16777216
2025/12/30-11:50:14.805128 3a50             Options.max_total_wal_size: 0
2025/12/30-11:50:14.805144 3a50             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/30-11:50:14.805162 3a50                   Options.stats_dump_period_sec: 600
2025/12/30-11:50:14.805175 3a50                 Options.stats_persist_period_sec: 600
2025/12/30-11:50:14.805206 3a50                 Options.stats_history_buffer_size: 1048576
2025/12/30-11:50:14.805252 3a50                          Options.max_open_files: -1
2025/12/30-11:50:14.805266 3a50                          Options.bytes_per_sync: 0
2025/12/30-11:50:14.805282 3a50                      Options.wal_bytes_per_sync: 0
2025/12/30-11:50:14.805300 3a50                   Options.strict_bytes_per_sync: 0
2025/12/30-11:50:14.805316 3a50       Options.compaction_readahead_size: 2097152
2025/12/30-11:50:14.805331 3a50                  Options.max_background_flushes: -1
2025/12/30-11:50:14.805346 3a50 Options.daily_offpeak_time_utc: 
2025/12/30-11:50:14.805449 3a50 Compression algorithms supported:
2025/12/30-11:50:14.805480 3a50 	kZSTD supported: 1
2025/12/30-11:50:14.805503 3a50 	kCustomCompressionA3 supported: 0
2025/12/30-11:50:14.805520 3a50 	kSnappyCompression supported: 1
2025/12/30-11:50:14.805534 3a50 	kCustomCompressionA5 supported: 0
2025/12/30-11:50:14.805553 3a50 	kBZip2Compression supported: 1
2025/12/30-11:50:14.805579 3a50 	kZlibCompression supported: 1
2025/12/30-11:50:14.805594 3a50 	kLZ4Compression supported: 1
2025/12/30-11:50:14.805612 3a50 	kXpressCompression supported: 0
2025/12/30-11:50:14.805629 3a50 	kCustomCompressionA7 supported: 0
2025/12/30-11:50:14.805643 3a50 	kLZ4HCCompression supported: 1
2025/12/30-11:50:14.805659 3a50 	kCustomCompressionB2 supported: 0
2025/12/30-11:50:14.805674 3a50 	kCustomCompression9C supported: 0
2025/12/30-11:50:14.805690 3a50 	kCustomCompression80 supported: 0
2025/12/30-11:50:14.805705 3a50 	kCustomCompressionB3 supported: 0
2025/12/30-11:50:14.805722 3a50 	kCustomCompression9B supported: 0
2025/12/30-11:50:14.805737 3a50 	kCustomCompression81 supported: 0
2025/12/30-11:50:14.805751 3a50 	kCustomCompressionB0 supported: 0
2025/12/30-11:50:14.805766 3a50 	kCustomCompression9A supported: 0
2025/12/30-11:50:14.805782 3a50 	kCustomCompression82 supported: 0
2025/12/30-11:50:14.805800 3a50 	kCustomCompressionB1 supported: 0
2025/12/30-11:50:14.805815 3a50 	kCustomCompression83 supported: 0
2025/12/30-11:50:14.805830 3a50 	kCustomCompressionB6 supported: 0
2025/12/30-11:50:14.805846 3a50 	kCustomCompression84 supported: 0
2025/12/30-11:50:14.805861 3a50 	kCustomCompressionB7 supported: 0
2025/12/30-11:50:14.805877 3a50 	kCustomCompression9F supported: 0
2025/12/30-11:50:14.805894 3a50 	kCustomCompression85 supported: 0
2025/12/30-11:50:14.805910 3a50 	kCustomCompressionB4 supported: 0
2025/12/30-11:50:14.805926 3a50 	kCustomCompression9E supported: 0
2025/12/30-11:50:14.805941 3a50 	kCustomCompression86 supported: 0
2025/12/30-11:50:14.805957 3a50 	kCustomCompressionB5 supported: 0
2025/12/30-11:50:14.806017 3a50 	kCustomCompression9D supported: 0
2025/12/30-11:50:14.806034 3a50 	kCustomCompression87 supported: 0
2025/12/30-11:50:14.806050 3a50 	kCustomCompression88 supported: 0
2025/12/30-11:50:14.806064 3a50 	kCustomCompression89 supported: 0
2025/12/30-11:50:14.806079 3a50 	kCustomCompression92 supported: 0
2025/12/30-11:50:14.806094 3a50 	kCustomCompression8A supported: 0
2025/12/30-11:50:14.806107 3a50 	kCustomCompression91 supported: 0
2025/12/30-11:50:14.806121 3a50 	kCustomCompression8B supported: 0
2025/12/30-11:50:14.806138 3a50 	kCustomCompression90 supported: 0
2025/12/30-11:50:14.806153 3a50 	kCustomCompression8C supported: 0
2025/12/30-11:50:14.806168 3a50 	kCustomCompression97 supported: 0
2025/12/30-11:50:14.806184 3a50 	kCustomCompression8D supported: 0
2025/12/30-11:50:14.806199 3a50 	kCustomCompression96 supported: 0
2025/12/30-11:50:14.806212 3a50 	kCustomCompression8E supported: 0
2025/12/30-11:50:14.806226 3a50 	kCustomCompression95 supported: 0
2025/12/30-11:50:14.806242 3a50 	kCustomCompression8F supported: 0
2025/12/30-11:50:14.806261 3a50 	kCustomCompression93 supported: 0
2025/12/30-11:50:14.806276 3a50 	kCustomCompression94 supported: 0
2025/12/30-11:50:14.806293 3a50 	kCustomCompression98 supported: 0
2025/12/30-11:50:14.806307 3a50 	kCustomCompression99 supported: 0
2025/12/30-11:50:14.806323 3a50 	kCustomCompressionA0 supported: 0
2025/12/30-11:50:14.806337 3a50 	kCustomCompressionA1 supported: 0
2025/12/30-11:50:14.806350 3a50 	kCustomCompressionA2 supported: 0
2025/12/30-11:50:14.806364 3a50 	kCustomCompressionA4 supported: 0
2025/12/30-11:50:14.806378 3a50 	kCustomCompressionA6 supported: 0
2025/12/30-11:50:14.806392 3a50 	kCustomCompressionA8 supported: 0
2025/12/30-11:50:14.806407 3a50 	kCustomCompressionA9 supported: 0
2025/12/30-11:50:14.806421 3a50 	kCustomCompressionAA supported: 0
2025/12/30-11:50:14.806436 3a50 	kCustomCompressionAB supported: 0
2025/12/30-11:50:14.806451 3a50 	kCustomCompressionAC supported: 0
2025/12/30-11:50:14.806464 3a50 	kCustomCompressionAD supported: 0
2025/12/30-11:50:14.806489 3a50 	kCustomCompressionAE supported: 0
2025/12/30-11:50:14.806510 3a50 	kCustomCompressionAF supported: 0
2025/12/30-11:50:14.806610 3a50 	kCustomCompressionB8 supported: 0
2025/12/30-11:50:14.806640 3a50 	kCustomCompressionB9 supported: 0
2025/12/30-11:50:14.806657 3a50 	kCustomCompressionBA supported: 0
2025/12/30-11:50:14.806675 3a50 	kCustomCompressionBB supported: 0
2025/12/30-11:50:14.806700 3a50 	kCustomCompressionBC supported: 0
2025/12/30-11:50:14.806725 3a50 	kCustomCompressionBD supported: 0
2025/12/30-11:50:14.806750 3a50 	kCustomCompressionBE supported: 0
2025/12/30-11:50:14.806768 3a50 	kCustomCompressionBF supported: 0
2025/12/30-11:50:14.806782 3a50 	kCustomCompressionC0 supported: 0
2025/12/30-11:50:14.806807 3a50 	kCustomCompressionC1 supported: 0
2025/12/30-11:50:14.806826 3a50 	kCustomCompressionC2 supported: 0
2025/12/30-11:50:14.806847 3a50 	kCustomCompressionC3 supported: 0
2025/12/30-11:50:14.806862 3a50 	kCustomCompressionC4 supported: 0
2025/12/30-11:50:14.806878 3a50 	kCustomCompressionC5 supported: 0
2025/12/30-11:50:14.806940 3a50 	kCustomCompressionC6 supported: 0
2025/12/30-11:50:14.806968 3a50 	kCustomCompressionC7 supported: 0
2025/12/30-11:50:14.806982 3a50 	kCustomCompressionC8 supported: 0
2025/12/30-11:50:14.806996 3a50 	kCustomCompressionC9 supported: 0
2025/12/30-11:50:14.807011 3a50 	kCustomCompressionCA supported: 0
2025/12/30-11:50:14.807031 3a50 	kCustomCompressionCB supported: 0
2025/12/30-11:50:14.807046 3a50 	kCustomCompressionCC supported: 0
2025/12/30-11:50:14.807060 3a50 	kCustomCompressionCD supported: 0
2025/12/30-11:50:14.807074 3a50 	kCustomCompressionCE supported: 0
2025/12/30-11:50:14.807087 3a50 	kCustomCompressionCF supported: 0
2025/12/30-11:50:14.807100 3a50 	kCustomCompressionD0 supported: 0
2025/12/30-11:50:14.807199 3a50 	kCustomCompressionD1 supported: 0
2025/12/30-11:50:14.807223 3a50 	kCustomCompressionD2 supported: 0
2025/12/30-11:50:14.807238 3a50 	kCustomCompressionD3 supported: 0
2025/12/30-11:50:14.807291 3a50 	kCustomCompressionD4 supported: 0
2025/12/30-11:50:14.807316 3a50 	kCustomCompressionD5 supported: 0
2025/12/30-11:50:14.807368 3a50 	kCustomCompressionD6 supported: 0
2025/12/30-11:50:14.807389 3a50 	kCustomCompressionD7 supported: 0
2025/12/30-11:50:14.807404 3a50 	kCustomCompressionD8 supported: 0
2025/12/30-11:50:14.807418 3a50 	kCustomCompressionD9 supported: 0
2025/12/30-11:50:14.807432 3a50 	kCustomCompressionDA supported: 0
2025/12/30-11:50:14.807446 3a50 	kCustomCompressionDB supported: 0
2025/12/30-11:50:14.807460 3a50 	kCustomCompressionDC supported: 0
2025/12/30-11:50:14.807473 3a50 	kCustomCompressionDD supported: 0
2025/12/30-11:50:14.807486 3a50 	kCustomCompressionDE supported: 0
2025/12/30-11:50:14.807500 3a50 	kCustomCompressionDF supported: 0
2025/12/30-11:50:14.807514 3a50 	kCustomCompressionE0 supported: 0
2025/12/30-11:50:14.807528 3a50 	kCustomCompressionE1 supported: 0
2025/12/30-11:50:14.807542 3a50 	kCustomCompressionE2 supported: 0
2025/12/30-11:50:14.807555 3a50 	kCustomCompressionE3 supported: 0
2025/12/30-11:50:14.807569 3a50 	kCustomCompressionE4 supported: 0
2025/12/30-11:50:14.807583 3a50 	kCustomCompressionE5 supported: 0
2025/12/30-11:50:14.807605 3a50 	kCustomCompressionE6 supported: 0
2025/12/30-11:50:14.807623 3a50 	kCustomCompressionE7 supported: 0
2025/12/30-11:50:14.807654 3a50 	kCustomCompressionE8 supported: 0
2025/12/30-11:50:14.807673 3a50 	kCustomCompressionE9 supported: 0
2025/12/30-11:50:14.807689 3a50 	kCustomCompressionEA supported: 0
2025/12/30-11:50:14.807704 3a50 	kCustomCompressionEB supported: 0
2025/12/30-11:50:14.807719 3a50 	kCustomCompressionEC supported: 0
2025/12/30-11:50:14.807755 3a50 	kCustomCompressionED supported: 0
2025/12/30-11:50:14.807775 3a50 	kCustomCompressionEE supported: 0
2025/12/30-11:50:14.807789 3a50 	kCustomCompressionEF supported: 0
2025/12/30-11:50:14.807802 3a50 	kCustomCompressionF0 supported: 0
2025/12/30-11:50:14.807815 3a50 	kCustomCompressionF1 supported: 0
2025/12/30-11:50:14.807831 3a50 	kCustomCompressionF2 supported: 0
2025/12/30-11:50:14.807956 3a50 	kCustomCompressionF3 supported: 0
2025/12/30-11:50:14.807982 3a50 	kCustomCompressionF4 supported: 0
2025/12/30-11:50:14.807997 3a50 	kCustomCompressionF5 supported: 0
2025/12/30-11:50:14.808015 3a50 	kCustomCompressionF6 supported: 0
2025/12/30-11:50:14.808029 3a50 	kCustomCompressionF7 supported: 0
2025/12/30-11:50:14.808042 3a50 	kCustomCompressionF8 supported: 0
2025/12/30-11:50:14.808054 3a50 	kCustomCompressionF9 supported: 0
2025/12/30-11:50:14.808068 3a50 	kCustomCompressionFA supported: 0
2025/12/30-11:50:14.808084 3a50 	kCustomCompressionFB supported: 0
2025/12/30-11:50:14.808097 3a50 	kCustomCompressionFC supported: 0
2025/12/30-11:50:14.808110 3a50 	kCustomCompressionFD supported: 0
2025/12/30-11:50:14.808124 3a50 	kCustomCompressionFE supported: 0
2025/12/30-11:50:14.808150 3a50 Fast CRC32 supported: Not supported on x86
2025/12/30-11:50:14.808166 3a50 DMutex implementation: std::mutex
2025/12/30-11:50:14.808179 3a50 Jemalloc supported: 0
2025/12/30-11:50:14.811789 3a50 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006855
2025/12/30-11:50:14.813280 3a50 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/30-11:50:14.813334 3a50               Options.comparator: leveldb.BytewiseComparator
2025/12/30-11:50:14.813350 3a50           Options.merge_operator: None
2025/12/30-11:50:14.813365 3a50        Options.compaction_filter: None
2025/12/30-11:50:14.813379 3a50        Options.compaction_filter_factory: None
2025/12/30-11:50:14.813393 3a50  Options.sst_partitioner_factory: None
2025/12/30-11:50:14.813415 3a50         Options.memtable_factory: SkipListFactory
2025/12/30-11:50:14.813430 3a50            Options.table_factory: BlockBasedTable
2025/12/30-11:50:14.813549 3a50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015A2429DAC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015A24205330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/30-11:50:14.813572 3a50        Options.write_buffer_size: 67108864
2025/12/30-11:50:14.813587 3a50  Options.max_write_buffer_number: 2
2025/12/30-11:50:14.813603 3a50          Options.compression: Snappy
2025/12/30-11:50:14.813617 3a50                  Options.bottommost_compression: Disabled
2025/12/30-11:50:14.813633 3a50       Options.prefix_extractor: nullptr
2025/12/30-11:50:14.813647 3a50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/30-11:50:14.813660 3a50             Options.num_levels: 7
2025/12/30-11:50:14.813673 3a50        Options.min_write_buffer_number_to_merge: 1
2025/12/30-11:50:14.813686 3a50     Options.max_write_buffer_size_to_maintain: 0
2025/12/30-11:50:14.813700 3a50            Options.bottommost_compression_opts.window_bits: -14
2025/12/30-11:50:14.813713 3a50                  Options.bottommost_compression_opts.level: 32767
2025/12/30-11:50:14.813726 3a50               Options.bottommost_compression_opts.strategy: 0
2025/12/30-11:50:14.813741 3a50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/30-11:50:14.813767 3a50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/30-11:50:14.813785 3a50         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/30-11:50:14.813800 3a50                  Options.bottommost_compression_opts.enabled: false
2025/12/30-11:50:14.813815 3a50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/30-11:50:14.813830 3a50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/30-11:50:14.813845 3a50            Options.compression_opts.window_bits: -14
2025/12/30-11:50:14.813860 3a50                  Options.compression_opts.level: 32767
2025/12/30-11:50:14.813873 3a50               Options.compression_opts.strategy: 0
2025/12/30-11:50:14.813887 3a50         Options.compression_opts.max_dict_bytes: 0
2025/12/30-11:50:14.813902 3a50         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/30-11:50:14.813916 3a50         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/30-11:50:14.813930 3a50         Options.compression_opts.parallel_threads: 1
2025/12/30-11:50:14.813946 3a50                  Options.compression_opts.enabled: false
2025/12/30-11:50:14.813966 3a50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/30-11:50:14.813979 3a50      Options.level0_file_num_compaction_trigger: 4
2025/12/30-11:50:14.813994 3a50          Options.level0_slowdown_writes_trigger: 20
2025/12/30-11:50:14.814008 3a50              Options.level0_stop_writes_trigger: 36
2025/12/30-11:50:14.814026 3a50                   Options.target_file_size_base: 67108864
2025/12/30-11:50:14.814040 3a50             Options.target_file_size_multiplier: 1
2025/12/30-11:50:14.814053 3a50                Options.max_bytes_for_level_base: 268435456
2025/12/30-11:50:14.814069 3a50 Options.level_compaction_dynamic_level_bytes: 1
2025/12/30-11:50:14.814082 3a50          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/30-11:50:14.814099 3a50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/30-11:50:14.814119 3a50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/30-11:50:14.814140 3a50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/30-11:50:14.814156 3a50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/30-11:50:14.814170 3a50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/30-11:50:14.814184 3a50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/30-11:50:14.814198 3a50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/30-11:50:14.814213 3a50       Options.max_sequential_skip_in_iterations: 8
2025/12/30-11:50:14.814239 3a50          Options.memtable_op_scan_flush_trigger: 0
2025/12/30-11:50:14.814255 3a50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/30-11:50:14.814270 3a50                    Options.max_compaction_bytes: 1677721600
2025/12/30-11:50:14.814284 3a50                        Options.arena_block_size: 1048576
2025/12/30-11:50:14.814299 3a50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/30-11:50:14.814315 3a50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/30-11:50:14.814330 3a50                Options.disable_auto_compactions: 0
2025/12/30-11:50:14.814353 3a50                        Options.compaction_style: kCompactionStyleLevel
2025/12/30-11:50:14.814374 3a50                          Options.compaction_pri: kMinOverlappingRatio
2025/12/30-11:50:14.814391 3a50 Options.compaction_options_universal.size_ratio: 1
2025/12/30-11:50:14.814405 3a50 Options.compaction_options_universal.min_merge_width: 2
2025/12/30-11:50:14.814421 3a50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/30-11:50:14.814435 3a50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/30-11:50:14.814450 3a50 Options.compaction_options_universal.compression_size_percent: -1
2025/12/30-11:50:14.814468 3a50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/30-11:50:14.814482 3a50 Options.compaction_options_universal.max_read_amp: -1
2025/12/30-11:50:14.814502 3a50 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/30-11:50:14.814519 3a50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/30-11:50:14.814532 3a50 Options.compaction_options_fifo.allow_compaction: 0
2025/12/30-11:50:14.814564 3a50                   Options.table_properties_collectors: 
2025/12/30-11:50:14.814584 3a50                   Options.inplace_update_support: 0
2025/12/30-11:50:14.814598 3a50                 Options.inplace_update_num_locks: 10000
2025/12/30-11:50:14.814613 3a50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/30-11:50:14.814629 3a50               Options.memtable_whole_key_filtering: 0
2025/12/30-11:50:14.814665 3a50   Options.memtable_huge_page_size: 0
2025/12/30-11:50:14.814679 3a50                           Options.bloom_locality: 0
2025/12/30-11:50:14.814692 3a50                    Options.max_successive_merges: 0
2025/12/30-11:50:14.814705 3a50             Options.strict_max_successive_merges: 0
2025/12/30-11:50:14.814718 3a50                Options.optimize_filters_for_hits: 0
2025/12/30-11:50:14.814732 3a50                Options.paranoid_file_checks: 0
2025/12/30-11:50:14.814746 3a50                Options.force_consistency_checks: 1
2025/12/30-11:50:14.814760 3a50                Options.report_bg_io_stats: 0
2025/12/30-11:50:14.814773 3a50                Options.disallow_memtable_writes: 0
2025/12/30-11:50:14.814787 3a50                               Options.ttl: 2592000
2025/12/30-11:50:14.814801 3a50          Options.periodic_compaction_seconds: 0
2025/12/30-11:50:14.814818 3a50                        Options.default_temperature: kUnknown
2025/12/30-11:50:14.814832 3a50  Options.preclude_last_level_data_seconds: 0
2025/12/30-11:50:14.814846 3a50    Options.preserve_internal_time_seconds: 0
2025/12/30-11:50:14.814859 3a50                       Options.enable_blob_files: false
2025/12/30-11:50:14.814872 3a50                           Options.min_blob_size: 0
2025/12/30-11:50:14.814885 3a50                          Options.blob_file_size: 268435456
2025/12/30-11:50:14.814900 3a50                   Options.blob_compression_type: NoCompression
2025/12/30-11:50:14.814914 3a50          Options.enable_blob_garbage_collection: false
2025/12/30-11:50:14.814929 3a50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/30-11:50:14.814948 3a50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/30-11:50:14.814964 3a50          Options.blob_compaction_readahead_size: 0
2025/12/30-11:50:14.814978 3a50                Options.blob_file_starting_level: 0
2025/12/30-11:50:14.814991 3a50         Options.experimental_mempurge_threshold: 0.000000
2025/12/30-11:50:14.815006 3a50            Options.memtable_max_range_deletions: 0
2025/12/30-11:50:14.825154 3a50 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006855 succeeded,manifest_file_number is 6855, next_file_number is 6857, last_sequence is 76232, log_number is 6850,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6850
2025/12/30-11:50:14.825248 3a50 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6850
2025/12/30-11:50:14.826723 3a50 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/30-11:50:14.964274 3a50 EVENT_LOG_v1 {"time_micros": 1767081014964179, "job": 1, "event": "recovery_started", "wal_files": [6854]}
2025/12/30-11:50:14.964353 3a50 [is too large:1379] Recovering log #6854 mode 2
2025/12/30-11:50:14.965768 3a50 [l/db_impl_open.cc:1353] Recovered to log #6854 next seq #76237
2025/12/30-11:50:15.030117 3a50 EVENT_LOG_v1 {"time_micros": 1767081015029946, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6858, "file_size": 2252, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 76233, "largest_seqno": 76236, "table_properties": {"data_size": 1159, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 126, "raw_average_key_size": 31, "raw_value_size": 2068, "raw_average_value_size": 517, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 76236, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767081014, "oldest_key_time": 1767081014, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "VAM4W0WW4EMMI75EUY9I", "orig_file_number": 6858, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/30-11:50:15.041469 3a50 EVENT_LOG_v1 {"time_micros": 1767081015041440, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/30-11:50:15.045151 3a50 [ocksdb/db/version_set.cc:5624] Creating manifest 6860
2025/12/30-11:50:15.293544 3a50 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000015A241E5530
2025/12/30-11:50:15.418911 3a50 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006854.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4618317, max_trash_db_ratio 0.250000
2025/12/30-11:50:15.421785 3a50 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765189539861966
2025/12/30-11:50:15.423477 3a50 DB pointer 0000015A242B2F80
2025/12/30-11:50:15.424198 108 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/30-11:50:15.424276 108 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [6858(2252B) 6853(2251B) 6848(2249B) 6841(65KB)]
2025/12/30-11:50:15.424407 108 EVENT_LOG_v1 {"time_micros": 1767081015424306, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [6858, 6853, 6848, 6841], "score": 1, "input_data_size": 73585, "oldest_snapshot_seqno": -1}
2025/12/30-11:50:15.424997 3cc8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/30-11:50:15.425042 3cc8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4     71.86 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.064       4      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.40 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.064       4      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.064       4      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.064       4      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 73585
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015A24205330#16380 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000247 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
