2025/12/22-12:56:08.362146 16d8 RocksDB version: 10.4.2
2025/12/22-12:56:08.362444 16d8 Compile date 2025-07-09 11:14:20
2025/12/22-12:56:08.362505 16d8 DB SUMMARY
2025/12/22-12:56:08.362549 16d8 Host name (Env):  MYEMM
2025/12/22-12:56:08.362585 16d8 DB Session ID:  O3VZHJP56M8SPUTCROVW
2025/12/22-12:56:08.417129 16d8 CURRENT file:  CURRENT
2025/12/22-12:56:08.417197 16d8 IDENTITY file:  IDENTITY
2025/12/22-12:56:08.417489 16d8 MANIFEST file:  MANIFEST-005457 size: 655 Bytes
2025/12/22-12:56:08.417542 16d8 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 005453.sst 
2025/12/22-12:56:08.417577 16d8 Write Ahead Log file in ./vyft_rocksdb: 005456.log size: 222999 ; 
2025/12/22-12:56:08.417694 16d8                         Options.error_if_exists: 0
2025/12/22-12:56:08.418172 16d8                       Options.create_if_missing: 1
2025/12/22-12:56:08.418189 16d8                         Options.paranoid_checks: 1
2025/12/22-12:56:08.418200 16d8             Options.flush_verify_memtable_count: 1
2025/12/22-12:56:08.418211 16d8          Options.compaction_verify_record_count: 1
2025/12/22-12:56:08.418222 16d8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/22-12:56:08.418233 16d8                               Options.track_and_verify_wals: 0
2025/12/22-12:56:08.418244 16d8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/22-12:56:08.418255 16d8                                     Options.env: 000001EE84486E60
2025/12/22-12:56:08.418267 16d8                                      Options.fs: WinFS
2025/12/22-12:56:08.418278 16d8                                Options.info_log: 000001EE84480C20
2025/12/22-12:56:08.418289 16d8                Options.max_file_opening_threads: 16
2025/12/22-12:56:08.418300 16d8                              Options.statistics: 0000000000000000
2025/12/22-12:56:08.418311 16d8                               Options.use_fsync: 0
2025/12/22-12:56:08.418322 16d8                       Options.max_log_file_size: 0
2025/12/22-12:56:08.418333 16d8                  Options.max_manifest_file_size: 1073741824
2025/12/22-12:56:08.418345 16d8                   Options.log_file_time_to_roll: 0
2025/12/22-12:56:08.418356 16d8                       Options.keep_log_file_num: 1000
2025/12/22-12:56:08.418367 16d8                    Options.recycle_log_file_num: 0
2025/12/22-12:56:08.418378 16d8                         Options.allow_fallocate: 1
2025/12/22-12:56:08.418389 16d8                        Options.allow_mmap_reads: 0
2025/12/22-12:56:08.418400 16d8                       Options.allow_mmap_writes: 0
2025/12/22-12:56:08.418411 16d8                        Options.use_direct_reads: 0
2025/12/22-12:56:08.418422 16d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/22-12:56:08.418433 16d8          Options.create_missing_column_families: 0
2025/12/22-12:56:08.418444 16d8                              Options.db_log_dir: 
2025/12/22-12:56:08.418455 16d8                                 Options.wal_dir: 
2025/12/22-12:56:08.418466 16d8                Options.table_cache_numshardbits: 6
2025/12/22-12:56:08.418477 16d8                         Options.WAL_ttl_seconds: 0
2025/12/22-12:56:08.418488 16d8                       Options.WAL_size_limit_MB: 0
2025/12/22-12:56:08.418499 16d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/22-12:56:08.418510 16d8             Options.manifest_preallocation_size: 4194304
2025/12/22-12:56:08.418521 16d8                     Options.is_fd_close_on_exec: 1
2025/12/22-12:56:08.418532 16d8                   Options.advise_random_on_open: 1
2025/12/22-12:56:08.418542 16d8                    Options.db_write_buffer_size: 0
2025/12/22-12:56:08.418553 16d8                    Options.write_buffer_manager: 000001EE844876D0
2025/12/22-12:56:08.418564 16d8                      Options.use_adaptive_mutex: 0
2025/12/22-12:56:08.418575 16d8                            Options.rate_limiter: 0000000000000000
2025/12/22-12:56:08.418595 16d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/22-12:56:08.418653 16d8                       Options.wal_recovery_mode: 2
2025/12/22-12:56:08.418671 16d8                  Options.enable_thread_tracking: 0
2025/12/22-12:56:08.418682 16d8                  Options.enable_pipelined_write: 0
2025/12/22-12:56:08.418693 16d8                  Options.unordered_write: 0
2025/12/22-12:56:08.418704 16d8         Options.allow_concurrent_memtable_write: 1
2025/12/22-12:56:08.418716 16d8      Options.enable_write_thread_adaptive_yield: 1
2025/12/22-12:56:08.418728 16d8             Options.write_thread_max_yield_usec: 100
2025/12/22-12:56:08.418739 16d8            Options.write_thread_slow_yield_usec: 3
2025/12/22-12:56:08.418750 16d8                               Options.row_cache: None
2025/12/22-12:56:08.418761 16d8                              Options.wal_filter: None
2025/12/22-12:56:08.418772 16d8             Options.avoid_flush_during_recovery: 0
2025/12/22-12:56:08.418784 16d8             Options.allow_ingest_behind: 0
2025/12/22-12:56:08.418795 16d8             Options.two_write_queues: 0
2025/12/22-12:56:08.418805 16d8             Options.manual_wal_flush: 0
2025/12/22-12:56:08.418816 16d8             Options.wal_compression: 0
2025/12/22-12:56:08.418827 16d8             Options.background_close_inactive_wals: 0
2025/12/22-12:56:08.418838 16d8             Options.atomic_flush: 0
2025/12/22-12:56:08.418848 16d8             Options.avoid_unnecessary_blocking_io: 0
2025/12/22-12:56:08.418859 16d8             Options.prefix_seek_opt_in_only: 0
2025/12/22-12:56:08.418870 16d8                 Options.persist_stats_to_disk: 0
2025/12/22-12:56:08.418881 16d8                 Options.write_dbid_to_manifest: 1
2025/12/22-12:56:08.418891 16d8                 Options.write_identity_file: 1
2025/12/22-12:56:08.418902 16d8                 Options.log_readahead_size: 0
2025/12/22-12:56:08.418915 16d8                 Options.file_checksum_gen_factory: Unknown
2025/12/22-12:56:08.418926 16d8                 Options.best_efforts_recovery: 0
2025/12/22-12:56:08.418937 16d8                Options.max_bgerror_resume_count: 2147483647
2025/12/22-12:56:08.418948 16d8            Options.bgerror_resume_retry_interval: 1000000
2025/12/22-12:56:08.418959 16d8             Options.allow_data_in_errors: 0
2025/12/22-12:56:08.418970 16d8             Options.db_host_id: __hostname__
2025/12/22-12:56:08.418981 16d8             Options.enforce_single_del_contracts: true
2025/12/22-12:56:08.419001 16d8             Options.metadata_write_temperature: kUnknown
2025/12/22-12:56:08.419013 16d8             Options.wal_write_temperature: kUnknown
2025/12/22-12:56:08.419024 16d8             Options.max_background_jobs: 2
2025/12/22-12:56:08.419035 16d8             Options.max_background_compactions: -1
2025/12/22-12:56:08.419046 16d8             Options.max_subcompactions: 1
2025/12/22-12:56:08.419058 16d8             Options.avoid_flush_during_shutdown: 0
2025/12/22-12:56:08.419069 16d8           Options.writable_file_max_buffer_size: 1048576
2025/12/22-12:56:08.419080 16d8             Options.delayed_write_rate : 16777216
2025/12/22-12:56:08.419091 16d8             Options.max_total_wal_size: 0
2025/12/22-12:56:08.419102 16d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/22-12:56:08.419113 16d8                   Options.stats_dump_period_sec: 600
2025/12/22-12:56:08.419123 16d8                 Options.stats_persist_period_sec: 600
2025/12/22-12:56:08.419135 16d8                 Options.stats_history_buffer_size: 1048576
2025/12/22-12:56:08.419146 16d8                          Options.max_open_files: -1
2025/12/22-12:56:08.419157 16d8                          Options.bytes_per_sync: 0
2025/12/22-12:56:08.419168 16d8                      Options.wal_bytes_per_sync: 0
2025/12/22-12:56:08.419179 16d8                   Options.strict_bytes_per_sync: 0
2025/12/22-12:56:08.419192 16d8       Options.compaction_readahead_size: 2097152
2025/12/22-12:56:08.419207 16d8                  Options.max_background_flushes: -1
2025/12/22-12:56:08.419220 16d8 Options.daily_offpeak_time_utc: 
2025/12/22-12:56:08.419276 16d8 Compression algorithms supported:
2025/12/22-12:56:08.419315 16d8 	kZSTD supported: 1
2025/12/22-12:56:08.419332 16d8 	kCustomCompressionA3 supported: 0
2025/12/22-12:56:08.419346 16d8 	kSnappyCompression supported: 1
2025/12/22-12:56:08.419360 16d8 	kCustomCompressionA5 supported: 0
2025/12/22-12:56:08.419384 16d8 	kBZip2Compression supported: 1
2025/12/22-12:56:08.419399 16d8 	kZlibCompression supported: 1
2025/12/22-12:56:08.419417 16d8 	kLZ4Compression supported: 1
2025/12/22-12:56:08.419435 16d8 	kXpressCompression supported: 0
2025/12/22-12:56:08.419453 16d8 	kCustomCompressionA7 supported: 0
2025/12/22-12:56:08.419468 16d8 	kLZ4HCCompression supported: 1
2025/12/22-12:56:08.419486 16d8 	kCustomCompressionB2 supported: 0
2025/12/22-12:56:08.419501 16d8 	kCustomCompression9C supported: 0
2025/12/22-12:56:08.419515 16d8 	kCustomCompression80 supported: 0
2025/12/22-12:56:08.419530 16d8 	kCustomCompressionB3 supported: 0
2025/12/22-12:56:08.419543 16d8 	kCustomCompression9B supported: 0
2025/12/22-12:56:08.419557 16d8 	kCustomCompression81 supported: 0
2025/12/22-12:56:08.419570 16d8 	kCustomCompressionB0 supported: 0
2025/12/22-12:56:08.419584 16d8 	kCustomCompression9A supported: 0
2025/12/22-12:56:08.419598 16d8 	kCustomCompression82 supported: 0
2025/12/22-12:56:08.419613 16d8 	kCustomCompressionB1 supported: 0
2025/12/22-12:56:08.419626 16d8 	kCustomCompression83 supported: 0
2025/12/22-12:56:08.419641 16d8 	kCustomCompressionB6 supported: 0
2025/12/22-12:56:08.419655 16d8 	kCustomCompression84 supported: 0
2025/12/22-12:56:08.419668 16d8 	kCustomCompressionB7 supported: 0
2025/12/22-12:56:08.419682 16d8 	kCustomCompression9F supported: 0
2025/12/22-12:56:08.419699 16d8 	kCustomCompression85 supported: 0
2025/12/22-12:56:08.419714 16d8 	kCustomCompressionB4 supported: 0
2025/12/22-12:56:08.419729 16d8 	kCustomCompression9E supported: 0
2025/12/22-12:56:08.419745 16d8 	kCustomCompression86 supported: 0
2025/12/22-12:56:08.419759 16d8 	kCustomCompressionB5 supported: 0
2025/12/22-12:56:08.419774 16d8 	kCustomCompression9D supported: 0
2025/12/22-12:56:08.419789 16d8 	kCustomCompression87 supported: 0
2025/12/22-12:56:08.419804 16d8 	kCustomCompression88 supported: 0
2025/12/22-12:56:08.419818 16d8 	kCustomCompression89 supported: 0
2025/12/22-12:56:08.419845 16d8 	kCustomCompression92 supported: 0
2025/12/22-12:56:08.419866 16d8 	kCustomCompression8A supported: 0
2025/12/22-12:56:08.419901 16d8 	kCustomCompression91 supported: 0
2025/12/22-12:56:08.419914 16d8 	kCustomCompression8B supported: 0
2025/12/22-12:56:08.419929 16d8 	kCustomCompression90 supported: 0
2025/12/22-12:56:08.419962 16d8 	kCustomCompression8C supported: 0
2025/12/22-12:56:08.419979 16d8 	kCustomCompression97 supported: 0
2025/12/22-12:56:08.419992 16d8 	kCustomCompression8D supported: 0
2025/12/22-12:56:08.420007 16d8 	kCustomCompression96 supported: 0
2025/12/22-12:56:08.420019 16d8 	kCustomCompression8E supported: 0
2025/12/22-12:56:08.420031 16d8 	kCustomCompression95 supported: 0
2025/12/22-12:56:08.420044 16d8 	kCustomCompression8F supported: 0
2025/12/22-12:56:08.420056 16d8 	kCustomCompression93 supported: 0
2025/12/22-12:56:08.420069 16d8 	kCustomCompression94 supported: 0
2025/12/22-12:56:08.420081 16d8 	kCustomCompression98 supported: 0
2025/12/22-12:56:08.420094 16d8 	kCustomCompression99 supported: 0
2025/12/22-12:56:08.420118 16d8 	kCustomCompressionA0 supported: 0
2025/12/22-12:56:08.420139 16d8 	kCustomCompressionA1 supported: 0
2025/12/22-12:56:08.420152 16d8 	kCustomCompressionA2 supported: 0
2025/12/22-12:56:08.420165 16d8 	kCustomCompressionA4 supported: 0
2025/12/22-12:56:08.420177 16d8 	kCustomCompressionA6 supported: 0
2025/12/22-12:56:08.420190 16d8 	kCustomCompressionA8 supported: 0
2025/12/22-12:56:08.420202 16d8 	kCustomCompressionA9 supported: 0
2025/12/22-12:56:08.420216 16d8 	kCustomCompressionAA supported: 0
2025/12/22-12:56:08.420229 16d8 	kCustomCompressionAB supported: 0
2025/12/22-12:56:08.420242 16d8 	kCustomCompressionAC supported: 0
2025/12/22-12:56:08.420256 16d8 	kCustomCompressionAD supported: 0
2025/12/22-12:56:08.420286 16d8 	kCustomCompressionAE supported: 0
2025/12/22-12:56:08.420311 16d8 	kCustomCompressionAF supported: 0
2025/12/22-12:56:08.420325 16d8 	kCustomCompressionB8 supported: 0
2025/12/22-12:56:08.420338 16d8 	kCustomCompressionB9 supported: 0
2025/12/22-12:56:08.420350 16d8 	kCustomCompressionBA supported: 0
2025/12/22-12:56:08.420363 16d8 	kCustomCompressionBB supported: 0
2025/12/22-12:56:08.420375 16d8 	kCustomCompressionBC supported: 0
2025/12/22-12:56:08.420388 16d8 	kCustomCompressionBD supported: 0
2025/12/22-12:56:08.420401 16d8 	kCustomCompressionBE supported: 0
2025/12/22-12:56:08.420413 16d8 	kCustomCompressionBF supported: 0
2025/12/22-12:56:08.420426 16d8 	kCustomCompressionC0 supported: 0
2025/12/22-12:56:08.420450 16d8 	kCustomCompressionC1 supported: 0
2025/12/22-12:56:08.420471 16d8 	kCustomCompressionC2 supported: 0
2025/12/22-12:56:08.420484 16d8 	kCustomCompressionC3 supported: 0
2025/12/22-12:56:08.420497 16d8 	kCustomCompressionC4 supported: 0
2025/12/22-12:56:08.420510 16d8 	kCustomCompressionC5 supported: 0
2025/12/22-12:56:08.420522 16d8 	kCustomCompressionC6 supported: 0
2025/12/22-12:56:08.420535 16d8 	kCustomCompressionC7 supported: 0
2025/12/22-12:56:08.420547 16d8 	kCustomCompressionC8 supported: 0
2025/12/22-12:56:08.420560 16d8 	kCustomCompressionC9 supported: 0
2025/12/22-12:56:08.420572 16d8 	kCustomCompressionCA supported: 0
2025/12/22-12:56:08.420585 16d8 	kCustomCompressionCB supported: 0
2025/12/22-12:56:08.420597 16d8 	kCustomCompressionCC supported: 0
2025/12/22-12:56:08.420629 16d8 	kCustomCompressionCD supported: 0
2025/12/22-12:56:08.420644 16d8 	kCustomCompressionCE supported: 0
2025/12/22-12:56:08.420656 16d8 	kCustomCompressionCF supported: 0
2025/12/22-12:56:08.420669 16d8 	kCustomCompressionD0 supported: 0
2025/12/22-12:56:08.420681 16d8 	kCustomCompressionD1 supported: 0
2025/12/22-12:56:08.420693 16d8 	kCustomCompressionD2 supported: 0
2025/12/22-12:56:08.420705 16d8 	kCustomCompressionD3 supported: 0
2025/12/22-12:56:08.420718 16d8 	kCustomCompressionD4 supported: 0
2025/12/22-12:56:08.420730 16d8 	kCustomCompressionD5 supported: 0
2025/12/22-12:56:08.420743 16d8 	kCustomCompressionD6 supported: 0
2025/12/22-12:56:08.420755 16d8 	kCustomCompressionD7 supported: 0
2025/12/22-12:56:08.420780 16d8 	kCustomCompressionD8 supported: 0
2025/12/22-12:56:08.420800 16d8 	kCustomCompressionD9 supported: 0
2025/12/22-12:56:08.420813 16d8 	kCustomCompressionDA supported: 0
2025/12/22-12:56:08.420826 16d8 	kCustomCompressionDB supported: 0
2025/12/22-12:56:08.420839 16d8 	kCustomCompressionDC supported: 0
2025/12/22-12:56:08.420851 16d8 	kCustomCompressionDD supported: 0
2025/12/22-12:56:08.420866 16d8 	kCustomCompressionDE supported: 0
2025/12/22-12:56:08.420878 16d8 	kCustomCompressionDF supported: 0
2025/12/22-12:56:08.420891 16d8 	kCustomCompressionE0 supported: 0
2025/12/22-12:56:08.420903 16d8 	kCustomCompressionE1 supported: 0
2025/12/22-12:56:08.420916 16d8 	kCustomCompressionE2 supported: 0
2025/12/22-12:56:08.420928 16d8 	kCustomCompressionE3 supported: 0
2025/12/22-12:56:08.420961 16d8 	kCustomCompressionE4 supported: 0
2025/12/22-12:56:08.420976 16d8 	kCustomCompressionE5 supported: 0
2025/12/22-12:56:08.420989 16d8 	kCustomCompressionE6 supported: 0
2025/12/22-12:56:08.421002 16d8 	kCustomCompressionE7 supported: 0
2025/12/22-12:56:08.421015 16d8 	kCustomCompressionE8 supported: 0
2025/12/22-12:56:08.421028 16d8 	kCustomCompressionE9 supported: 0
2025/12/22-12:56:08.421041 16d8 	kCustomCompressionEA supported: 0
2025/12/22-12:56:08.421053 16d8 	kCustomCompressionEB supported: 0
2025/12/22-12:56:08.421066 16d8 	kCustomCompressionEC supported: 0
2025/12/22-12:56:08.421078 16d8 	kCustomCompressionED supported: 0
2025/12/22-12:56:08.421091 16d8 	kCustomCompressionEE supported: 0
2025/12/22-12:56:08.421104 16d8 	kCustomCompressionEF supported: 0
2025/12/22-12:56:08.421133 16d8 	kCustomCompressionF0 supported: 0
2025/12/22-12:56:08.421150 16d8 	kCustomCompressionF1 supported: 0
2025/12/22-12:56:08.421163 16d8 	kCustomCompressionF2 supported: 0
2025/12/22-12:56:08.421260 16d8 	kCustomCompressionF3 supported: 0
2025/12/22-12:56:08.421283 16d8 	kCustomCompressionF4 supported: 0
2025/12/22-12:56:08.421307 16d8 	kCustomCompressionF5 supported: 0
2025/12/22-12:56:08.421333 16d8 	kCustomCompressionF6 supported: 0
2025/12/22-12:56:08.421350 16d8 	kCustomCompressionF7 supported: 0
2025/12/22-12:56:08.421363 16d8 	kCustomCompressionF8 supported: 0
2025/12/22-12:56:08.421375 16d8 	kCustomCompressionF9 supported: 0
2025/12/22-12:56:08.421388 16d8 	kCustomCompressionFA supported: 0
2025/12/22-12:56:08.421418 16d8 	kCustomCompressionFB supported: 0
2025/12/22-12:56:08.421436 16d8 	kCustomCompressionFC supported: 0
2025/12/22-12:56:08.421450 16d8 	kCustomCompressionFD supported: 0
2025/12/22-12:56:08.421463 16d8 	kCustomCompressionFE supported: 0
2025/12/22-12:56:08.421504 16d8 Fast CRC32 supported: Not supported on x86
2025/12/22-12:56:08.421520 16d8 DMutex implementation: std::mutex
2025/12/22-12:56:08.421533 16d8 Jemalloc supported: 0
2025/12/22-12:56:08.425918 16d8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005457
2025/12/22-12:56:08.427093 16d8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/22-12:56:08.427130 16d8               Options.comparator: leveldb.BytewiseComparator
2025/12/22-12:56:08.427143 16d8           Options.merge_operator: None
2025/12/22-12:56:08.427154 16d8        Options.compaction_filter: None
2025/12/22-12:56:08.427166 16d8        Options.compaction_filter_factory: None
2025/12/22-12:56:08.427177 16d8  Options.sst_partitioner_factory: None
2025/12/22-12:56:08.427188 16d8         Options.memtable_factory: SkipListFactory
2025/12/22-12:56:08.427199 16d8            Options.table_factory: BlockBasedTable
2025/12/22-12:56:08.427294 16d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EE844833B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EE843E9C90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/22-12:56:08.427310 16d8        Options.write_buffer_size: 67108864
2025/12/22-12:56:08.427321 16d8  Options.max_write_buffer_number: 2
2025/12/22-12:56:08.427333 16d8          Options.compression: Snappy
2025/12/22-12:56:08.427344 16d8                  Options.bottommost_compression: Disabled
2025/12/22-12:56:08.427356 16d8       Options.prefix_extractor: nullptr
2025/12/22-12:56:08.427368 16d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/22-12:56:08.427378 16d8             Options.num_levels: 7
2025/12/22-12:56:08.427389 16d8        Options.min_write_buffer_number_to_merge: 1
2025/12/22-12:56:08.427400 16d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/22-12:56:08.427411 16d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/22-12:56:08.427422 16d8                  Options.bottommost_compression_opts.level: 32767
2025/12/22-12:56:08.427433 16d8               Options.bottommost_compression_opts.strategy: 0
2025/12/22-12:56:08.427444 16d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/22-12:56:08.427454 16d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/22-12:56:08.427472 16d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/22-12:56:08.427487 16d8                  Options.bottommost_compression_opts.enabled: false
2025/12/22-12:56:08.427498 16d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/22-12:56:08.427509 16d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/22-12:56:08.427528 16d8            Options.compression_opts.window_bits: -14
2025/12/22-12:56:08.427539 16d8                  Options.compression_opts.level: 32767
2025/12/22-12:56:08.427550 16d8               Options.compression_opts.strategy: 0
2025/12/22-12:56:08.427561 16d8         Options.compression_opts.max_dict_bytes: 0
2025/12/22-12:56:08.427572 16d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/22-12:56:08.427583 16d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/22-12:56:08.427594 16d8         Options.compression_opts.parallel_threads: 1
2025/12/22-12:56:08.427605 16d8                  Options.compression_opts.enabled: false
2025/12/22-12:56:08.427616 16d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/22-12:56:08.427627 16d8      Options.level0_file_num_compaction_trigger: 4
2025/12/22-12:56:08.427638 16d8          Options.level0_slowdown_writes_trigger: 20
2025/12/22-12:56:08.427649 16d8              Options.level0_stop_writes_trigger: 36
2025/12/22-12:56:08.427659 16d8                   Options.target_file_size_base: 67108864
2025/12/22-12:56:08.427670 16d8             Options.target_file_size_multiplier: 1
2025/12/22-12:56:08.427681 16d8                Options.max_bytes_for_level_base: 268435456
2025/12/22-12:56:08.427692 16d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/22-12:56:08.427703 16d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/22-12:56:08.427715 16d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/22-12:56:08.427726 16d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/22-12:56:08.427737 16d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/22-12:56:08.427749 16d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/22-12:56:08.427763 16d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/22-12:56:08.427776 16d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/22-12:56:08.427787 16d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/22-12:56:08.427798 16d8       Options.max_sequential_skip_in_iterations: 8
2025/12/22-12:56:08.427809 16d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/22-12:56:08.427820 16d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/22-12:56:08.427831 16d8                    Options.max_compaction_bytes: 1677721600
2025/12/22-12:56:08.427844 16d8                        Options.arena_block_size: 1048576
2025/12/22-12:56:08.427855 16d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/22-12:56:08.427867 16d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/22-12:56:08.427878 16d8                Options.disable_auto_compactions: 0
2025/12/22-12:56:08.427893 16d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/22-12:56:08.427907 16d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/22-12:56:08.427918 16d8 Options.compaction_options_universal.size_ratio: 1
2025/12/22-12:56:08.427929 16d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/22-12:56:08.427941 16d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/22-12:56:08.427952 16d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/22-12:56:08.427963 16d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/22-12:56:08.427976 16d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/22-12:56:08.427988 16d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/22-12:56:08.428003 16d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/22-12:56:08.428015 16d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/22-12:56:08.428026 16d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/22-12:56:08.428042 16d8                   Options.table_properties_collectors: 
2025/12/22-12:56:08.428054 16d8                   Options.inplace_update_support: 0
2025/12/22-12:56:08.428065 16d8                 Options.inplace_update_num_locks: 10000
2025/12/22-12:56:08.428076 16d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/22-12:56:08.428087 16d8               Options.memtable_whole_key_filtering: 0
2025/12/22-12:56:08.428099 16d8   Options.memtable_huge_page_size: 0
2025/12/22-12:56:08.428109 16d8                           Options.bloom_locality: 0
2025/12/22-12:56:08.428120 16d8                    Options.max_successive_merges: 0
2025/12/22-12:56:08.428131 16d8             Options.strict_max_successive_merges: 0
2025/12/22-12:56:08.428142 16d8                Options.optimize_filters_for_hits: 0
2025/12/22-12:56:08.428153 16d8                Options.paranoid_file_checks: 0
2025/12/22-12:56:08.428164 16d8                Options.force_consistency_checks: 1
2025/12/22-12:56:08.428175 16d8                Options.report_bg_io_stats: 0
2025/12/22-12:56:08.428186 16d8                Options.disallow_memtable_writes: 0
2025/12/22-12:56:08.428196 16d8                               Options.ttl: 2592000
2025/12/22-12:56:08.428207 16d8          Options.periodic_compaction_seconds: 0
2025/12/22-12:56:08.428219 16d8                        Options.default_temperature: kUnknown
2025/12/22-12:56:08.428231 16d8  Options.preclude_last_level_data_seconds: 0
2025/12/22-12:56:08.428242 16d8    Options.preserve_internal_time_seconds: 0
2025/12/22-12:56:08.428256 16d8                       Options.enable_blob_files: false
2025/12/22-12:56:08.428267 16d8                           Options.min_blob_size: 0
2025/12/22-12:56:08.428278 16d8                          Options.blob_file_size: 268435456
2025/12/22-12:56:08.428291 16d8                   Options.blob_compression_type: NoCompression
2025/12/22-12:56:08.428302 16d8          Options.enable_blob_garbage_collection: false
2025/12/22-12:56:08.428315 16d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/22-12:56:08.428327 16d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/22-12:56:08.428339 16d8          Options.blob_compaction_readahead_size: 0
2025/12/22-12:56:08.428350 16d8                Options.blob_file_starting_level: 0
2025/12/22-12:56:08.428361 16d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/22-12:56:08.428374 16d8            Options.memtable_max_range_deletions: 0
2025/12/22-12:56:08.433142 16d8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005457 succeeded,manifest_file_number is 5457, next_file_number is 5459, last_sequence is 70847, log_number is 5450,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5450
2025/12/22-12:56:08.433187 16d8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5450
2025/12/22-12:56:08.434310 16d8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/22-12:56:08.529450 16d8 EVENT_LOG_v1 {"time_micros": 1766393768529384, "job": 1, "event": "recovery_started", "wal_files": [5456]}
2025/12/22-12:56:08.529506 16d8 [is too large:1379] Recovering log #5456 mode 2
2025/12/22-12:56:08.533025 16d8 [l/db_impl_open.cc:1353] Recovered to log #5456 next seq #70865
2025/12/22-12:56:08.565282 16d8 EVENT_LOG_v1 {"time_micros": 1766393768565081, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5460, "file_size": 35960, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 70854, "largest_seqno": 70864, "table_properties": {"data_size": 34788, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 356, "raw_average_key_size": 44, "raw_value_size": 104269, "raw_average_value_size": 13033, "num_data_blocks": 5, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 70864, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766393768, "oldest_key_time": 1766393768, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "O3VZHJP56M8SPUTCROVW", "orig_file_number": 5460, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/22-12:56:08.571319 16d8 EVENT_LOG_v1 {"time_micros": 1766393768571293, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/22-12:56:08.574522 16d8 [ocksdb/db/version_set.cc:5624] Creating manifest 5462
2025/12/22-12:56:08.750412 16d8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001EE843C4AE0
2025/12/22-12:56:08.832719 16d8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005456.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4639610, max_trash_db_ratio 0.250000
2025/12/22-12:56:08.834766 16d8 DB pointer 000001EE84498280
2025/12/22-12:56:08.836745 21f4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/22-12:56:08.836850 21f4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     92.65 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.03              0.00         1    0.032      17      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.03              0.00         1    0.032      17      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.03              0.00         1    0.032      17      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.03              0.00         1    0.032      17      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EE843E9C90#7672 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00026 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
