2026/01/10-14:48:30.549893 21a0 RocksDB version: 10.4.2
2026/01/10-14:48:30.550539 21a0 Compile date 2025-07-09 11:14:20
2026/01/10-14:48:30.550676 21a0 DB SUMMARY
2026/01/10-14:48:30.550740 21a0 Host name (Env):  MYEMM
2026/01/10-14:48:30.550781 21a0 DB Session ID:  NX447Q6RAIM82VNGFWHK
2026/01/10-14:48:30.610587 21a0 CURRENT file:  CURRENT
2026/01/10-14:48:30.610650 21a0 IDENTITY file:  IDENTITY
2026/01/10-14:48:30.611303 21a0 MANIFEST file:  MANIFEST-009386 size: 1065 Bytes
2026/01/10-14:48:30.611436 21a0 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 009371.sst 009374.sst 009379.sst 009384.sst 
2026/01/10-14:48:30.611482 21a0 Write Ahead Log file in ./vyft_rocksdb: 009385.log size: 454822 ; 
2026/01/10-14:48:30.612310 21a0                         Options.error_if_exists: 0
2026/01/10-14:48:30.613165 21a0                       Options.create_if_missing: 1
2026/01/10-14:48:30.613204 21a0                         Options.paranoid_checks: 1
2026/01/10-14:48:30.613217 21a0             Options.flush_verify_memtable_count: 1
2026/01/10-14:48:30.613227 21a0          Options.compaction_verify_record_count: 1
2026/01/10-14:48:30.613237 21a0                               Options.track_and_verify_wals_in_manifest: 0
2026/01/10-14:48:30.613248 21a0                               Options.track_and_verify_wals: 0
2026/01/10-14:48:30.613258 21a0        Options.verify_sst_unique_id_in_manifest: 1
2026/01/10-14:48:30.613268 21a0                                     Options.env: 000002716A182740
2026/01/10-14:48:30.613279 21a0                                      Options.fs: WinFS
2026/01/10-14:48:30.613289 21a0                                Options.info_log: 000002716A1C6E40
2026/01/10-14:48:30.613299 21a0                Options.max_file_opening_threads: 16
2026/01/10-14:48:30.613309 21a0                              Options.statistics: 0000000000000000
2026/01/10-14:48:30.613319 21a0                               Options.use_fsync: 0
2026/01/10-14:48:30.613329 21a0                       Options.max_log_file_size: 0
2026/01/10-14:48:30.613339 21a0                  Options.max_manifest_file_size: 1073741824
2026/01/10-14:48:30.613348 21a0                   Options.log_file_time_to_roll: 0
2026/01/10-14:48:30.613358 21a0                       Options.keep_log_file_num: 1000
2026/01/10-14:48:30.613368 21a0                    Options.recycle_log_file_num: 0
2026/01/10-14:48:30.613378 21a0                         Options.allow_fallocate: 1
2026/01/10-14:48:30.613387 21a0                        Options.allow_mmap_reads: 0
2026/01/10-14:48:30.613397 21a0                       Options.allow_mmap_writes: 0
2026/01/10-14:48:30.613407 21a0                        Options.use_direct_reads: 0
2026/01/10-14:48:30.613416 21a0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/10-14:48:30.613426 21a0          Options.create_missing_column_families: 0
2026/01/10-14:48:30.613437 21a0                              Options.db_log_dir: 
2026/01/10-14:48:30.613446 21a0                                 Options.wal_dir: 
2026/01/10-14:48:30.613457 21a0                Options.table_cache_numshardbits: 6
2026/01/10-14:48:30.613469 21a0                         Options.WAL_ttl_seconds: 0
2026/01/10-14:48:30.613479 21a0                       Options.WAL_size_limit_MB: 0
2026/01/10-14:48:30.613488 21a0                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/10-14:48:30.613498 21a0             Options.manifest_preallocation_size: 4194304
2026/01/10-14:48:30.613508 21a0                     Options.is_fd_close_on_exec: 1
2026/01/10-14:48:30.613518 21a0                   Options.advise_random_on_open: 1
2026/01/10-14:48:30.613527 21a0                    Options.db_write_buffer_size: 0
2026/01/10-14:48:30.613538 21a0                    Options.write_buffer_manager: 000002716A2477A0
2026/01/10-14:48:30.613547 21a0                      Options.use_adaptive_mutex: 0
2026/01/10-14:48:30.613559 21a0                            Options.rate_limiter: 0000000000000000
2026/01/10-14:48:30.613570 21a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/10-14:48:30.613672 21a0                       Options.wal_recovery_mode: 2
2026/01/10-14:48:30.613699 21a0                  Options.enable_thread_tracking: 0
2026/01/10-14:48:30.613715 21a0                  Options.enable_pipelined_write: 0
2026/01/10-14:48:30.613729 21a0                  Options.unordered_write: 0
2026/01/10-14:48:30.613739 21a0         Options.allow_concurrent_memtable_write: 1
2026/01/10-14:48:30.613749 21a0      Options.enable_write_thread_adaptive_yield: 1
2026/01/10-14:48:30.613759 21a0             Options.write_thread_max_yield_usec: 100
2026/01/10-14:48:30.613768 21a0            Options.write_thread_slow_yield_usec: 3
2026/01/10-14:48:30.613778 21a0                               Options.row_cache: None
2026/01/10-14:48:30.613788 21a0                              Options.wal_filter: None
2026/01/10-14:48:30.613798 21a0             Options.avoid_flush_during_recovery: 0
2026/01/10-14:48:30.613807 21a0             Options.allow_ingest_behind: 0
2026/01/10-14:48:30.613817 21a0             Options.two_write_queues: 0
2026/01/10-14:48:30.613826 21a0             Options.manual_wal_flush: 0
2026/01/10-14:48:30.613836 21a0             Options.wal_compression: 0
2026/01/10-14:48:30.613845 21a0             Options.background_close_inactive_wals: 0
2026/01/10-14:48:30.613855 21a0             Options.atomic_flush: 0
2026/01/10-14:48:30.613865 21a0             Options.avoid_unnecessary_blocking_io: 0
2026/01/10-14:48:30.613874 21a0             Options.prefix_seek_opt_in_only: 0
2026/01/10-14:48:30.613884 21a0                 Options.persist_stats_to_disk: 0
2026/01/10-14:48:30.613894 21a0                 Options.write_dbid_to_manifest: 1
2026/01/10-14:48:30.613903 21a0                 Options.write_identity_file: 1
2026/01/10-14:48:30.613913 21a0                 Options.log_readahead_size: 0
2026/01/10-14:48:30.613923 21a0                 Options.file_checksum_gen_factory: Unknown
2026/01/10-14:48:30.613933 21a0                 Options.best_efforts_recovery: 0
2026/01/10-14:48:30.613942 21a0                Options.max_bgerror_resume_count: 2147483647
2026/01/10-14:48:30.613952 21a0            Options.bgerror_resume_retry_interval: 1000000
2026/01/10-14:48:30.613961 21a0             Options.allow_data_in_errors: 0
2026/01/10-14:48:30.613972 21a0             Options.db_host_id: __hostname__
2026/01/10-14:48:30.613981 21a0             Options.enforce_single_del_contracts: true
2026/01/10-14:48:30.614008 21a0             Options.metadata_write_temperature: kUnknown
2026/01/10-14:48:30.614019 21a0             Options.wal_write_temperature: kUnknown
2026/01/10-14:48:30.614029 21a0             Options.max_background_jobs: 2
2026/01/10-14:48:30.614039 21a0             Options.max_background_compactions: -1
2026/01/10-14:48:30.614048 21a0             Options.max_subcompactions: 1
2026/01/10-14:48:30.614058 21a0             Options.avoid_flush_during_shutdown: 0
2026/01/10-14:48:30.614068 21a0           Options.writable_file_max_buffer_size: 1048576
2026/01/10-14:48:30.614078 21a0             Options.delayed_write_rate : 16777216
2026/01/10-14:48:30.614087 21a0             Options.max_total_wal_size: 0
2026/01/10-14:48:30.614097 21a0             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/10-14:48:30.614107 21a0                   Options.stats_dump_period_sec: 600
2026/01/10-14:48:30.614116 21a0                 Options.stats_persist_period_sec: 600
2026/01/10-14:48:30.614126 21a0                 Options.stats_history_buffer_size: 1048576
2026/01/10-14:48:30.614136 21a0                          Options.max_open_files: -1
2026/01/10-14:48:30.614145 21a0                          Options.bytes_per_sync: 0
2026/01/10-14:48:30.614155 21a0                      Options.wal_bytes_per_sync: 0
2026/01/10-14:48:30.614164 21a0                   Options.strict_bytes_per_sync: 0
2026/01/10-14:48:30.614174 21a0       Options.compaction_readahead_size: 2097152
2026/01/10-14:48:30.614184 21a0                  Options.max_background_flushes: -1
2026/01/10-14:48:30.614193 21a0 Options.daily_offpeak_time_utc: 
2026/01/10-14:48:30.614242 21a0 Compression algorithms supported:
2026/01/10-14:48:30.614259 21a0 	kZSTD supported: 1
2026/01/10-14:48:30.614270 21a0 	kCustomCompressionA3 supported: 0
2026/01/10-14:48:30.614281 21a0 	kSnappyCompression supported: 1
2026/01/10-14:48:30.614291 21a0 	kCustomCompressionA5 supported: 0
2026/01/10-14:48:30.614301 21a0 	kBZip2Compression supported: 1
2026/01/10-14:48:30.614311 21a0 	kZlibCompression supported: 1
2026/01/10-14:48:30.614321 21a0 	kLZ4Compression supported: 1
2026/01/10-14:48:30.614331 21a0 	kXpressCompression supported: 0
2026/01/10-14:48:30.614341 21a0 	kCustomCompressionA7 supported: 0
2026/01/10-14:48:30.614351 21a0 	kLZ4HCCompression supported: 1
2026/01/10-14:48:30.614361 21a0 	kCustomCompressionB2 supported: 0
2026/01/10-14:48:30.614371 21a0 	kCustomCompression9C supported: 0
2026/01/10-14:48:30.614381 21a0 	kCustomCompression80 supported: 0
2026/01/10-14:48:30.614391 21a0 	kCustomCompressionB3 supported: 0
2026/01/10-14:48:30.614401 21a0 	kCustomCompression9B supported: 0
2026/01/10-14:48:30.614411 21a0 	kCustomCompression81 supported: 0
2026/01/10-14:48:30.614421 21a0 	kCustomCompressionB0 supported: 0
2026/01/10-14:48:30.614431 21a0 	kCustomCompression9A supported: 0
2026/01/10-14:48:30.614441 21a0 	kCustomCompression82 supported: 0
2026/01/10-14:48:30.614451 21a0 	kCustomCompressionB1 supported: 0
2026/01/10-14:48:30.614460 21a0 	kCustomCompression83 supported: 0
2026/01/10-14:48:30.614470 21a0 	kCustomCompressionB6 supported: 0
2026/01/10-14:48:30.614480 21a0 	kCustomCompression84 supported: 0
2026/01/10-14:48:30.614490 21a0 	kCustomCompressionB7 supported: 0
2026/01/10-14:48:30.614500 21a0 	kCustomCompression9F supported: 0
2026/01/10-14:48:30.614509 21a0 	kCustomCompression85 supported: 0
2026/01/10-14:48:30.614519 21a0 	kCustomCompressionB4 supported: 0
2026/01/10-14:48:30.614529 21a0 	kCustomCompression9E supported: 0
2026/01/10-14:48:30.614539 21a0 	kCustomCompression86 supported: 0
2026/01/10-14:48:30.614550 21a0 	kCustomCompressionB5 supported: 0
2026/01/10-14:48:30.614560 21a0 	kCustomCompression9D supported: 0
2026/01/10-14:48:30.614570 21a0 	kCustomCompression87 supported: 0
2026/01/10-14:48:30.614579 21a0 	kCustomCompression88 supported: 0
2026/01/10-14:48:30.614589 21a0 	kCustomCompression89 supported: 0
2026/01/10-14:48:30.614601 21a0 	kCustomCompression92 supported: 0
2026/01/10-14:48:30.614611 21a0 	kCustomCompression8A supported: 0
2026/01/10-14:48:30.614620 21a0 	kCustomCompression91 supported: 0
2026/01/10-14:48:30.614630 21a0 	kCustomCompression8B supported: 0
2026/01/10-14:48:30.614641 21a0 	kCustomCompression90 supported: 0
2026/01/10-14:48:30.614661 21a0 	kCustomCompression8C supported: 0
2026/01/10-14:48:30.614685 21a0 	kCustomCompression97 supported: 0
2026/01/10-14:48:30.614698 21a0 	kCustomCompression8D supported: 0
2026/01/10-14:48:30.614712 21a0 	kCustomCompression96 supported: 0
2026/01/10-14:48:30.614724 21a0 	kCustomCompression8E supported: 0
2026/01/10-14:48:30.614738 21a0 	kCustomCompression95 supported: 0
2026/01/10-14:48:30.614749 21a0 	kCustomCompression8F supported: 0
2026/01/10-14:48:30.614759 21a0 	kCustomCompression93 supported: 0
2026/01/10-14:48:30.614769 21a0 	kCustomCompression94 supported: 0
2026/01/10-14:48:30.614779 21a0 	kCustomCompression98 supported: 0
2026/01/10-14:48:30.614789 21a0 	kCustomCompression99 supported: 0
2026/01/10-14:48:30.614799 21a0 	kCustomCompressionA0 supported: 0
2026/01/10-14:48:30.614809 21a0 	kCustomCompressionA1 supported: 0
2026/01/10-14:48:30.614819 21a0 	kCustomCompressionA2 supported: 0
2026/01/10-14:48:30.614842 21a0 	kCustomCompressionA4 supported: 0
2026/01/10-14:48:30.614853 21a0 	kCustomCompressionA6 supported: 0
2026/01/10-14:48:30.614863 21a0 	kCustomCompressionA8 supported: 0
2026/01/10-14:48:30.614873 21a0 	kCustomCompressionA9 supported: 0
2026/01/10-14:48:30.614882 21a0 	kCustomCompressionAA supported: 0
2026/01/10-14:48:30.614892 21a0 	kCustomCompressionAB supported: 0
2026/01/10-14:48:30.614902 21a0 	kCustomCompressionAC supported: 0
2026/01/10-14:48:30.614912 21a0 	kCustomCompressionAD supported: 0
2026/01/10-14:48:30.614927 21a0 	kCustomCompressionAE supported: 0
2026/01/10-14:48:30.614940 21a0 	kCustomCompressionAF supported: 0
2026/01/10-14:48:30.614950 21a0 	kCustomCompressionB8 supported: 0
2026/01/10-14:48:30.614960 21a0 	kCustomCompressionB9 supported: 0
2026/01/10-14:48:30.614970 21a0 	kCustomCompressionBA supported: 0
2026/01/10-14:48:30.614980 21a0 	kCustomCompressionBB supported: 0
2026/01/10-14:48:30.614990 21a0 	kCustomCompressionBC supported: 0
2026/01/10-14:48:30.615000 21a0 	kCustomCompressionBD supported: 0
2026/01/10-14:48:30.615010 21a0 	kCustomCompressionBE supported: 0
2026/01/10-14:48:30.615019 21a0 	kCustomCompressionBF supported: 0
2026/01/10-14:48:30.615029 21a0 	kCustomCompressionC0 supported: 0
2026/01/10-14:48:30.615039 21a0 	kCustomCompressionC1 supported: 0
2026/01/10-14:48:30.615049 21a0 	kCustomCompressionC2 supported: 0
2026/01/10-14:48:30.615058 21a0 	kCustomCompressionC3 supported: 0
2026/01/10-14:48:30.615068 21a0 	kCustomCompressionC4 supported: 0
2026/01/10-14:48:30.615078 21a0 	kCustomCompressionC5 supported: 0
2026/01/10-14:48:30.615088 21a0 	kCustomCompressionC6 supported: 0
2026/01/10-14:48:30.615097 21a0 	kCustomCompressionC7 supported: 0
2026/01/10-14:48:30.615107 21a0 	kCustomCompressionC8 supported: 0
2026/01/10-14:48:30.615117 21a0 	kCustomCompressionC9 supported: 0
2026/01/10-14:48:30.615127 21a0 	kCustomCompressionCA supported: 0
2026/01/10-14:48:30.615137 21a0 	kCustomCompressionCB supported: 0
2026/01/10-14:48:30.615147 21a0 	kCustomCompressionCC supported: 0
2026/01/10-14:48:30.615157 21a0 	kCustomCompressionCD supported: 0
2026/01/10-14:48:30.615167 21a0 	kCustomCompressionCE supported: 0
2026/01/10-14:48:30.615177 21a0 	kCustomCompressionCF supported: 0
2026/01/10-14:48:30.615187 21a0 	kCustomCompressionD0 supported: 0
2026/01/10-14:48:30.615196 21a0 	kCustomCompressionD1 supported: 0
2026/01/10-14:48:30.615206 21a0 	kCustomCompressionD2 supported: 0
2026/01/10-14:48:30.615216 21a0 	kCustomCompressionD3 supported: 0
2026/01/10-14:48:30.615226 21a0 	kCustomCompressionD4 supported: 0
2026/01/10-14:48:30.615235 21a0 	kCustomCompressionD5 supported: 0
2026/01/10-14:48:30.615245 21a0 	kCustomCompressionD6 supported: 0
2026/01/10-14:48:30.615255 21a0 	kCustomCompressionD7 supported: 0
2026/01/10-14:48:30.615265 21a0 	kCustomCompressionD8 supported: 0
2026/01/10-14:48:30.615274 21a0 	kCustomCompressionD9 supported: 0
2026/01/10-14:48:30.615284 21a0 	kCustomCompressionDA supported: 0
2026/01/10-14:48:30.615294 21a0 	kCustomCompressionDB supported: 0
2026/01/10-14:48:30.615304 21a0 	kCustomCompressionDC supported: 0
2026/01/10-14:48:30.615313 21a0 	kCustomCompressionDD supported: 0
2026/01/10-14:48:30.615323 21a0 	kCustomCompressionDE supported: 0
2026/01/10-14:48:30.615333 21a0 	kCustomCompressionDF supported: 0
2026/01/10-14:48:30.615342 21a0 	kCustomCompressionE0 supported: 0
2026/01/10-14:48:30.615352 21a0 	kCustomCompressionE1 supported: 0
2026/01/10-14:48:30.615362 21a0 	kCustomCompressionE2 supported: 0
2026/01/10-14:48:30.615372 21a0 	kCustomCompressionE3 supported: 0
2026/01/10-14:48:30.615381 21a0 	kCustomCompressionE4 supported: 0
2026/01/10-14:48:30.615391 21a0 	kCustomCompressionE5 supported: 0
2026/01/10-14:48:30.615401 21a0 	kCustomCompressionE6 supported: 0
2026/01/10-14:48:30.615410 21a0 	kCustomCompressionE7 supported: 0
2026/01/10-14:48:30.615420 21a0 	kCustomCompressionE8 supported: 0
2026/01/10-14:48:30.615430 21a0 	kCustomCompressionE9 supported: 0
2026/01/10-14:48:30.615440 21a0 	kCustomCompressionEA supported: 0
2026/01/10-14:48:30.615449 21a0 	kCustomCompressionEB supported: 0
2026/01/10-14:48:30.615459 21a0 	kCustomCompressionEC supported: 0
2026/01/10-14:48:30.615469 21a0 	kCustomCompressionED supported: 0
2026/01/10-14:48:30.615479 21a0 	kCustomCompressionEE supported: 0
2026/01/10-14:48:30.615489 21a0 	kCustomCompressionEF supported: 0
2026/01/10-14:48:30.615499 21a0 	kCustomCompressionF0 supported: 0
2026/01/10-14:48:30.615508 21a0 	kCustomCompressionF1 supported: 0
2026/01/10-14:48:30.615518 21a0 	kCustomCompressionF2 supported: 0
2026/01/10-14:48:30.615566 21a0 	kCustomCompressionF3 supported: 0
2026/01/10-14:48:30.615582 21a0 	kCustomCompressionF4 supported: 0
2026/01/10-14:48:30.615592 21a0 	kCustomCompressionF5 supported: 0
2026/01/10-14:48:30.615602 21a0 	kCustomCompressionF6 supported: 0
2026/01/10-14:48:30.615612 21a0 	kCustomCompressionF7 supported: 0
2026/01/10-14:48:30.615621 21a0 	kCustomCompressionF8 supported: 0
2026/01/10-14:48:30.615631 21a0 	kCustomCompressionF9 supported: 0
2026/01/10-14:48:30.615641 21a0 	kCustomCompressionFA supported: 0
2026/01/10-14:48:30.615651 21a0 	kCustomCompressionFB supported: 0
2026/01/10-14:48:30.615660 21a0 	kCustomCompressionFC supported: 0
2026/01/10-14:48:30.615670 21a0 	kCustomCompressionFD supported: 0
2026/01/10-14:48:30.615680 21a0 	kCustomCompressionFE supported: 0
2026/01/10-14:48:30.615703 21a0 Fast CRC32 supported: Not supported on x86
2026/01/10-14:48:30.615714 21a0 DMutex implementation: std::mutex
2026/01/10-14:48:30.615724 21a0 Jemalloc supported: 0
2026/01/10-14:48:30.617665 21a0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009386
2026/01/10-14:48:30.618643 21a0 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/10-14:48:30.618669 21a0               Options.comparator: leveldb.BytewiseComparator
2026/01/10-14:48:30.618680 21a0           Options.merge_operator: None
2026/01/10-14:48:30.618691 21a0        Options.compaction_filter: None
2026/01/10-14:48:30.618701 21a0        Options.compaction_filter_factory: None
2026/01/10-14:48:30.618711 21a0  Options.sst_partitioner_factory: None
2026/01/10-14:48:30.618721 21a0         Options.memtable_factory: SkipListFactory
2026/01/10-14:48:30.618731 21a0            Options.table_factory: BlockBasedTable
2026/01/10-14:48:30.618820 21a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002716A227540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002716A1A4330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/10-14:48:30.618840 21a0        Options.write_buffer_size: 67108864
2026/01/10-14:48:30.618864 21a0  Options.max_write_buffer_number: 2
2026/01/10-14:48:30.618875 21a0          Options.compression: Snappy
2026/01/10-14:48:30.618886 21a0                  Options.bottommost_compression: Disabled
2026/01/10-14:48:30.618896 21a0       Options.prefix_extractor: nullptr
2026/01/10-14:48:30.618905 21a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/10-14:48:30.618915 21a0             Options.num_levels: 7
2026/01/10-14:48:30.618925 21a0        Options.min_write_buffer_number_to_merge: 1
2026/01/10-14:48:30.618936 21a0     Options.max_write_buffer_size_to_maintain: 0
2026/01/10-14:48:30.618946 21a0            Options.bottommost_compression_opts.window_bits: -14
2026/01/10-14:48:30.618955 21a0                  Options.bottommost_compression_opts.level: 32767
2026/01/10-14:48:30.618965 21a0               Options.bottommost_compression_opts.strategy: 0
2026/01/10-14:48:30.618975 21a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/10-14:48:30.618994 21a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/10-14:48:30.619007 21a0         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/10-14:48:30.619017 21a0                  Options.bottommost_compression_opts.enabled: false
2026/01/10-14:48:30.619027 21a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/10-14:48:30.619037 21a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/10-14:48:30.619047 21a0            Options.compression_opts.window_bits: -14
2026/01/10-14:48:30.619057 21a0                  Options.compression_opts.level: 32767
2026/01/10-14:48:30.619067 21a0               Options.compression_opts.strategy: 0
2026/01/10-14:48:30.619076 21a0         Options.compression_opts.max_dict_bytes: 0
2026/01/10-14:48:30.619086 21a0         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/10-14:48:30.619096 21a0         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/10-14:48:30.619106 21a0         Options.compression_opts.parallel_threads: 1
2026/01/10-14:48:30.619115 21a0                  Options.compression_opts.enabled: false
2026/01/10-14:48:30.619125 21a0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/10-14:48:30.619142 21a0      Options.level0_file_num_compaction_trigger: 4
2026/01/10-14:48:30.619153 21a0          Options.level0_slowdown_writes_trigger: 20
2026/01/10-14:48:30.619162 21a0              Options.level0_stop_writes_trigger: 36
2026/01/10-14:48:30.619173 21a0                   Options.target_file_size_base: 67108864
2026/01/10-14:48:30.619184 21a0             Options.target_file_size_multiplier: 1
2026/01/10-14:48:30.619194 21a0                Options.max_bytes_for_level_base: 268435456
2026/01/10-14:48:30.619204 21a0 Options.level_compaction_dynamic_level_bytes: 1
2026/01/10-14:48:30.619214 21a0          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/10-14:48:30.619226 21a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/10-14:48:30.619236 21a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/10-14:48:30.619246 21a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/10-14:48:30.619256 21a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/10-14:48:30.619266 21a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/10-14:48:30.619276 21a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/10-14:48:30.619286 21a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/10-14:48:30.619296 21a0       Options.max_sequential_skip_in_iterations: 8
2026/01/10-14:48:30.619306 21a0          Options.memtable_op_scan_flush_trigger: 0
2026/01/10-14:48:30.619315 21a0      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/10-14:48:30.619325 21a0                    Options.max_compaction_bytes: 1677721600
2026/01/10-14:48:30.619335 21a0                        Options.arena_block_size: 1048576
2026/01/10-14:48:30.619345 21a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/10-14:48:30.619355 21a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/10-14:48:30.619364 21a0                Options.disable_auto_compactions: 0
2026/01/10-14:48:30.619379 21a0                        Options.compaction_style: kCompactionStyleLevel
2026/01/10-14:48:30.619391 21a0                          Options.compaction_pri: kMinOverlappingRatio
2026/01/10-14:48:30.619401 21a0 Options.compaction_options_universal.size_ratio: 1
2026/01/10-14:48:30.619411 21a0 Options.compaction_options_universal.min_merge_width: 2
2026/01/10-14:48:30.619421 21a0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/10-14:48:30.619431 21a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/10-14:48:30.619440 21a0 Options.compaction_options_universal.compression_size_percent: -1
2026/01/10-14:48:30.619452 21a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/10-14:48:30.619462 21a0 Options.compaction_options_universal.max_read_amp: -1
2026/01/10-14:48:30.619475 21a0 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/10-14:48:30.619487 21a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/10-14:48:30.619497 21a0 Options.compaction_options_fifo.allow_compaction: 0
2026/01/10-14:48:30.619516 21a0                   Options.table_properties_collectors: 
2026/01/10-14:48:30.619528 21a0                   Options.inplace_update_support: 0
2026/01/10-14:48:30.619538 21a0                 Options.inplace_update_num_locks: 10000
2026/01/10-14:48:30.619548 21a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/10-14:48:30.619558 21a0               Options.memtable_whole_key_filtering: 0
2026/01/10-14:48:30.619568 21a0   Options.memtable_huge_page_size: 0
2026/01/10-14:48:30.619578 21a0                           Options.bloom_locality: 0
2026/01/10-14:48:30.619587 21a0                    Options.max_successive_merges: 0
2026/01/10-14:48:30.619597 21a0             Options.strict_max_successive_merges: 0
2026/01/10-14:48:30.619607 21a0                Options.optimize_filters_for_hits: 0
2026/01/10-14:48:30.619617 21a0                Options.paranoid_file_checks: 0
2026/01/10-14:48:30.619626 21a0                Options.force_consistency_checks: 1
2026/01/10-14:48:30.619636 21a0                Options.report_bg_io_stats: 0
2026/01/10-14:48:30.619646 21a0                Options.disallow_memtable_writes: 0
2026/01/10-14:48:30.619656 21a0                               Options.ttl: 2592000
2026/01/10-14:48:30.619665 21a0          Options.periodic_compaction_seconds: 0
2026/01/10-14:48:30.619677 21a0                        Options.default_temperature: kUnknown
2026/01/10-14:48:30.619687 21a0  Options.preclude_last_level_data_seconds: 0
2026/01/10-14:48:30.619698 21a0    Options.preserve_internal_time_seconds: 0
2026/01/10-14:48:30.619707 21a0                       Options.enable_blob_files: false
2026/01/10-14:48:30.619717 21a0                           Options.min_blob_size: 0
2026/01/10-14:48:30.619727 21a0                          Options.blob_file_size: 268435456
2026/01/10-14:48:30.619738 21a0                   Options.blob_compression_type: NoCompression
2026/01/10-14:48:30.619748 21a0          Options.enable_blob_garbage_collection: false
2026/01/10-14:48:30.619758 21a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/10-14:48:30.619769 21a0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/10-14:48:30.619779 21a0          Options.blob_compaction_readahead_size: 0
2026/01/10-14:48:30.619789 21a0                Options.blob_file_starting_level: 0
2026/01/10-14:48:30.619799 21a0         Options.experimental_mempurge_threshold: 0.000000
2026/01/10-14:48:30.619809 21a0            Options.memtable_max_range_deletions: 0
2026/01/10-14:48:30.625071 21a0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009386 succeeded,manifest_file_number is 9386, next_file_number is 9388, last_sequence is 104542, log_number is 9381,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9381
2026/01/10-14:48:30.625109 21a0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9381
2026/01/10-14:48:30.625919 21a0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/10-14:48:30.721305 21a0 EVENT_LOG_v1 {"time_micros": 1768042110721218, "job": 1, "event": "recovery_started", "wal_files": [9385]}
2026/01/10-14:48:30.721378 21a0 [is too large:1379] Recovering log #9385 mode 2
2026/01/10-14:48:30.726500 21a0 [l/db_impl_open.cc:1353] Recovered to log #9385 next seq #104592
2026/01/10-14:48:30.796766 21a0 EVENT_LOG_v1 {"time_micros": 1768042110796631, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9389, "file_size": 82468, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 104545, "largest_seqno": 104591, "table_properties": {"data_size": 81085, "index_size": 366, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1694, "raw_average_key_size": 54, "raw_value_size": 261728, "raw_average_value_size": 8442, "num_data_blocks": 13, "num_entries": 31, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 104591, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768042110, "oldest_key_time": 1768042110, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "NX447Q6RAIM82VNGFWHK", "orig_file_number": 9389, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-14:48:30.834074 21a0 EVENT_LOG_v1 {"time_micros": 1768042110834037, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/10-14:48:30.836177 21a0 [ocksdb/db/version_set.cc:5624] Creating manifest 9391
2026/01/10-14:48:31.014465 21a0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002716A184FC0
2026/01/10-14:48:31.096778 21a0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009385.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 30438853, max_trash_db_ratio 0.250000
2026/01/10-14:48:31.099842 21a0 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765862109290910
2026/01/10-14:48:31.137994 21a0 DB pointer 000002716A255F40
2026/01/10-14:48:31.141349 c98 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/10-14:48:31.141434 c98 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [9389(80KB) 9384(91KB) 9379(84KB) 9374(83KB)]
2026/01/10-14:48:31.141550 c98 EVENT_LOG_v1 {"time_micros": 1768042111141471, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [9389, 9384, 9379, 9374], "score": 1, "input_data_size": 348550, "oldest_snapshot_seqno": -1}
2026/01/10-14:48:31.151221 3320 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/10-14:48:31.151300 3320 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    340.38 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.07              0.00         1    0.070      49      0       0.0       0.0
  L6      1/0     28.70 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     29.03 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.07              0.00         1    0.070      49      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.07              0.00         1    0.070      49      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.07              0.00         1    0.070      49      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 348550
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002716A1A4330#3740 capacity: 32.00 MB seed: 1987594353 usage: 78.83 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 0.000336 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,78.66 KB,0.240064%)

** File Read Latency Histogram By Level [default] **
2026/01/10-14:48:31.254829 c98 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #9394: 100 keys, 281054 bytes, temperature: kUnknown
2026/01/10-14:48:31.255049 c98 EVENT_LOG_v1 {"time_micros": 1768042111254910, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9394, "file_size": 281054, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 104338, "largest_seqno": 104591, "table_properties": {"data_size": 279330, "index_size": 949, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5270, "raw_average_key_size": 52, "raw_value_size": 928284, "raw_average_value_size": 9282, "num_data_blocks": 35, "num_entries": 100, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 104591, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768040871, "oldest_key_time": 1768042110, "newest_key_time": 0, "file_creation_time": 1768042111, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "NX447Q6RAIM82VNGFWHK", "orig_file_number": 9394, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-14:48:31.292534 c98 (Original Log Time 2026/01/10-14:48:31.257860) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 281054 bytes
2026/01/10-14:48:31.292623 c98 (Original Log Time 2026/01/10-14:48:31.292220) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 3.0 rd, 2.5 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2026/01/10-14:48:31.292662 c98 (Original Log Time 2026/01/10-14:48:31.292387) EVENT_LOG_v1 {"time_micros": 1768042111292251, "job": 3, "event": "compaction_finished", "compaction_time_micros": 114581, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 281054, "num_input_records": 166, "num_output_records": 100, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/01/10-14:51:44.578620 543c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/10-14:51:44.705356 543c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009374.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 30719907, max_trash_db_ratio 0.250000
2026/01/10-14:51:44.705534 543c EVENT_LOG_v1 {"time_micros": 1768042304705468, "job": 4, "event": "table_file_deletion", "file_number": 9374, "status": "OK"}
2026/01/10-14:51:44.706521 543c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009379.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 30719907, max_trash_db_ratio 0.250000
2026/01/10-14:51:44.706616 543c EVENT_LOG_v1 {"time_micros": 1768042304706587, "job": 4, "event": "table_file_deletion", "file_number": 9379, "status": "OK"}
2026/01/10-14:51:44.707458 543c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009384.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 30719907, max_trash_db_ratio 0.250000
2026/01/10-14:51:44.707548 543c EVENT_LOG_v1 {"time_micros": 1768042304707527, "job": 4, "event": "table_file_deletion", "file_number": 9384, "status": "OK"}
2026/01/10-14:51:44.708591 543c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009389.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 30719907, max_trash_db_ratio 0.250000
2026/01/10-14:51:44.708932 543c EVENT_LOG_v1 {"time_micros": 1768042304708761, "job": 4, "event": "table_file_deletion", "file_number": 9389, "status": "OK"}
2026/01/10-14:51:44.753227 543c [Ignoring error %s:681] Shutdown complete
