2025/12/23-17:00:20.936055 4848 RocksDB version: 10.4.2
2025/12/23-17:00:20.936309 4848 Compile date 2025-07-09 11:14:20
2025/12/23-17:00:20.936365 4848 DB SUMMARY
2025/12/23-17:00:20.936399 4848 Host name (Env):  MYEMM
2025/12/23-17:00:20.936429 4848 DB Session ID:  X16JD7NBPTODL8GJ1ZB6
2025/12/23-17:00:20.982639 4848 CURRENT file:  CURRENT
2025/12/23-17:00:20.982729 4848 IDENTITY file:  IDENTITY
2025/12/23-17:00:20.982990 4848 MANIFEST file:  MANIFEST-006022 size: 782 Bytes
2025/12/23-17:00:20.983048 4848 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 006009.sst 006012.sst 
2025/12/23-17:00:20.983086 4848 Write Ahead Log file in ./vyft_rocksdb: 006021.log size: 0 ; 
2025/12/23-17:00:20.983175 4848                         Options.error_if_exists: 0
2025/12/23-17:00:20.983741 4848                       Options.create_if_missing: 1
2025/12/23-17:00:20.983766 4848                         Options.paranoid_checks: 1
2025/12/23-17:00:20.983778 4848             Options.flush_verify_memtable_count: 1
2025/12/23-17:00:20.983789 4848          Options.compaction_verify_record_count: 1
2025/12/23-17:00:20.983799 4848                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-17:00:20.983810 4848                               Options.track_and_verify_wals: 0
2025/12/23-17:00:20.983821 4848        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-17:00:20.983832 4848                                     Options.env: 000001B3D6B87BD0
2025/12/23-17:00:20.983845 4848                                      Options.fs: WinFS
2025/12/23-17:00:20.983856 4848                                Options.info_log: 000001B3D6B06140
2025/12/23-17:00:20.983867 4848                Options.max_file_opening_threads: 16
2025/12/23-17:00:20.983877 4848                              Options.statistics: 0000000000000000
2025/12/23-17:00:20.983888 4848                               Options.use_fsync: 0
2025/12/23-17:00:20.983899 4848                       Options.max_log_file_size: 0
2025/12/23-17:00:20.983910 4848                  Options.max_manifest_file_size: 1073741824
2025/12/23-17:00:20.983920 4848                   Options.log_file_time_to_roll: 0
2025/12/23-17:00:20.983931 4848                       Options.keep_log_file_num: 1000
2025/12/23-17:00:20.983942 4848                    Options.recycle_log_file_num: 0
2025/12/23-17:00:20.983952 4848                         Options.allow_fallocate: 1
2025/12/23-17:00:20.983963 4848                        Options.allow_mmap_reads: 0
2025/12/23-17:00:20.983974 4848                       Options.allow_mmap_writes: 0
2025/12/23-17:00:20.983984 4848                        Options.use_direct_reads: 0
2025/12/23-17:00:20.983995 4848                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-17:00:20.984006 4848          Options.create_missing_column_families: 0
2025/12/23-17:00:20.984016 4848                              Options.db_log_dir: 
2025/12/23-17:00:20.984027 4848                                 Options.wal_dir: 
2025/12/23-17:00:20.984038 4848                Options.table_cache_numshardbits: 6
2025/12/23-17:00:20.984048 4848                         Options.WAL_ttl_seconds: 0
2025/12/23-17:00:20.984059 4848                       Options.WAL_size_limit_MB: 0
2025/12/23-17:00:20.984069 4848                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-17:00:20.984080 4848             Options.manifest_preallocation_size: 4194304
2025/12/23-17:00:20.984091 4848                     Options.is_fd_close_on_exec: 1
2025/12/23-17:00:20.984101 4848                   Options.advise_random_on_open: 1
2025/12/23-17:00:20.984113 4848                    Options.db_write_buffer_size: 0
2025/12/23-17:00:20.984123 4848                    Options.write_buffer_manager: 000001B3D6B881F0
2025/12/23-17:00:20.984134 4848                      Options.use_adaptive_mutex: 0
2025/12/23-17:00:20.984145 4848                            Options.rate_limiter: 0000000000000000
2025/12/23-17:00:20.984176 4848     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-17:00:20.984241 4848                       Options.wal_recovery_mode: 2
2025/12/23-17:00:20.984260 4848                  Options.enable_thread_tracking: 0
2025/12/23-17:00:20.984271 4848                  Options.enable_pipelined_write: 0
2025/12/23-17:00:20.984282 4848                  Options.unordered_write: 0
2025/12/23-17:00:20.984293 4848         Options.allow_concurrent_memtable_write: 1
2025/12/23-17:00:20.984303 4848      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-17:00:20.984314 4848             Options.write_thread_max_yield_usec: 100
2025/12/23-17:00:20.984325 4848            Options.write_thread_slow_yield_usec: 3
2025/12/23-17:00:20.984336 4848                               Options.row_cache: None
2025/12/23-17:00:20.984346 4848                              Options.wal_filter: None
2025/12/23-17:00:20.984357 4848             Options.avoid_flush_during_recovery: 0
2025/12/23-17:00:20.984367 4848             Options.allow_ingest_behind: 0
2025/12/23-17:00:20.984378 4848             Options.two_write_queues: 0
2025/12/23-17:00:20.984389 4848             Options.manual_wal_flush: 0
2025/12/23-17:00:20.984399 4848             Options.wal_compression: 0
2025/12/23-17:00:20.984409 4848             Options.background_close_inactive_wals: 0
2025/12/23-17:00:20.984420 4848             Options.atomic_flush: 0
2025/12/23-17:00:20.984430 4848             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-17:00:20.984441 4848             Options.prefix_seek_opt_in_only: 0
2025/12/23-17:00:20.984451 4848                 Options.persist_stats_to_disk: 0
2025/12/23-17:00:20.984462 4848                 Options.write_dbid_to_manifest: 1
2025/12/23-17:00:20.984473 4848                 Options.write_identity_file: 1
2025/12/23-17:00:20.984483 4848                 Options.log_readahead_size: 0
2025/12/23-17:00:20.984502 4848                 Options.file_checksum_gen_factory: Unknown
2025/12/23-17:00:20.984513 4848                 Options.best_efforts_recovery: 0
2025/12/23-17:00:20.984524 4848                Options.max_bgerror_resume_count: 2147483647
2025/12/23-17:00:20.984534 4848            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-17:00:20.984545 4848             Options.allow_data_in_errors: 0
2025/12/23-17:00:20.984556 4848             Options.db_host_id: __hostname__
2025/12/23-17:00:20.984566 4848             Options.enforce_single_del_contracts: true
2025/12/23-17:00:20.984586 4848             Options.metadata_write_temperature: kUnknown
2025/12/23-17:00:20.984598 4848             Options.wal_write_temperature: kUnknown
2025/12/23-17:00:20.984609 4848             Options.max_background_jobs: 2
2025/12/23-17:00:20.984620 4848             Options.max_background_compactions: -1
2025/12/23-17:00:20.984630 4848             Options.max_subcompactions: 1
2025/12/23-17:00:20.984641 4848             Options.avoid_flush_during_shutdown: 0
2025/12/23-17:00:20.984651 4848           Options.writable_file_max_buffer_size: 1048576
2025/12/23-17:00:20.984662 4848             Options.delayed_write_rate : 16777216
2025/12/23-17:00:20.984673 4848             Options.max_total_wal_size: 0
2025/12/23-17:00:20.984683 4848             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-17:00:20.984694 4848                   Options.stats_dump_period_sec: 600
2025/12/23-17:00:20.984704 4848                 Options.stats_persist_period_sec: 600
2025/12/23-17:00:20.984715 4848                 Options.stats_history_buffer_size: 1048576
2025/12/23-17:00:20.984726 4848                          Options.max_open_files: -1
2025/12/23-17:00:20.984736 4848                          Options.bytes_per_sync: 0
2025/12/23-17:00:20.984747 4848                      Options.wal_bytes_per_sync: 0
2025/12/23-17:00:20.984758 4848                   Options.strict_bytes_per_sync: 0
2025/12/23-17:00:20.984768 4848       Options.compaction_readahead_size: 2097152
2025/12/23-17:00:20.984779 4848                  Options.max_background_flushes: -1
2025/12/23-17:00:20.984789 4848 Options.daily_offpeak_time_utc: 
2025/12/23-17:00:20.984835 4848 Compression algorithms supported:
2025/12/23-17:00:20.984853 4848 	kZSTD supported: 1
2025/12/23-17:00:20.984865 4848 	kCustomCompressionA3 supported: 0
2025/12/23-17:00:20.984877 4848 	kSnappyCompression supported: 1
2025/12/23-17:00:20.984888 4848 	kCustomCompressionA5 supported: 0
2025/12/23-17:00:20.984906 4848 	kBZip2Compression supported: 1
2025/12/23-17:00:20.984917 4848 	kZlibCompression supported: 1
2025/12/23-17:00:20.984928 4848 	kLZ4Compression supported: 1
2025/12/23-17:00:20.984939 4848 	kXpressCompression supported: 0
2025/12/23-17:00:20.984950 4848 	kCustomCompressionA7 supported: 0
2025/12/23-17:00:20.984961 4848 	kLZ4HCCompression supported: 1
2025/12/23-17:00:20.984972 4848 	kCustomCompressionB2 supported: 0
2025/12/23-17:00:20.984983 4848 	kCustomCompression9C supported: 0
2025/12/23-17:00:20.984993 4848 	kCustomCompression80 supported: 0
2025/12/23-17:00:20.985004 4848 	kCustomCompressionB3 supported: 0
2025/12/23-17:00:20.985015 4848 	kCustomCompression9B supported: 0
2025/12/23-17:00:20.985025 4848 	kCustomCompression81 supported: 0
2025/12/23-17:00:20.985036 4848 	kCustomCompressionB0 supported: 0
2025/12/23-17:00:20.985047 4848 	kCustomCompression9A supported: 0
2025/12/23-17:00:20.985058 4848 	kCustomCompression82 supported: 0
2025/12/23-17:00:20.985068 4848 	kCustomCompressionB1 supported: 0
2025/12/23-17:00:20.985079 4848 	kCustomCompression83 supported: 0
2025/12/23-17:00:20.985090 4848 	kCustomCompressionB6 supported: 0
2025/12/23-17:00:20.985100 4848 	kCustomCompression84 supported: 0
2025/12/23-17:00:20.985111 4848 	kCustomCompressionB7 supported: 0
2025/12/23-17:00:20.985122 4848 	kCustomCompression9F supported: 0
2025/12/23-17:00:20.985132 4848 	kCustomCompression85 supported: 0
2025/12/23-17:00:20.985143 4848 	kCustomCompressionB4 supported: 0
2025/12/23-17:00:20.985153 4848 	kCustomCompression9E supported: 0
2025/12/23-17:00:20.985164 4848 	kCustomCompression86 supported: 0
2025/12/23-17:00:20.985175 4848 	kCustomCompressionB5 supported: 0
2025/12/23-17:00:20.985185 4848 	kCustomCompression9D supported: 0
2025/12/23-17:00:20.985196 4848 	kCustomCompression87 supported: 0
2025/12/23-17:00:20.985207 4848 	kCustomCompression88 supported: 0
2025/12/23-17:00:20.985217 4848 	kCustomCompression89 supported: 0
2025/12/23-17:00:20.985228 4848 	kCustomCompression92 supported: 0
2025/12/23-17:00:20.985239 4848 	kCustomCompression8A supported: 0
2025/12/23-17:00:20.985249 4848 	kCustomCompression91 supported: 0
2025/12/23-17:00:20.985260 4848 	kCustomCompression8B supported: 0
2025/12/23-17:00:20.985270 4848 	kCustomCompression90 supported: 0
2025/12/23-17:00:20.985281 4848 	kCustomCompression8C supported: 0
2025/12/23-17:00:20.985291 4848 	kCustomCompression97 supported: 0
2025/12/23-17:00:20.985302 4848 	kCustomCompression8D supported: 0
2025/12/23-17:00:20.985313 4848 	kCustomCompression96 supported: 0
2025/12/23-17:00:20.985323 4848 	kCustomCompression8E supported: 0
2025/12/23-17:00:20.985334 4848 	kCustomCompression95 supported: 0
2025/12/23-17:00:20.985345 4848 	kCustomCompression8F supported: 0
2025/12/23-17:00:20.985355 4848 	kCustomCompression93 supported: 0
2025/12/23-17:00:20.985366 4848 	kCustomCompression94 supported: 0
2025/12/23-17:00:20.985376 4848 	kCustomCompression98 supported: 0
2025/12/23-17:00:20.985387 4848 	kCustomCompression99 supported: 0
2025/12/23-17:00:20.985398 4848 	kCustomCompressionA0 supported: 0
2025/12/23-17:00:20.985408 4848 	kCustomCompressionA1 supported: 0
2025/12/23-17:00:20.985419 4848 	kCustomCompressionA2 supported: 0
2025/12/23-17:00:20.985430 4848 	kCustomCompressionA4 supported: 0
2025/12/23-17:00:20.985455 4848 	kCustomCompressionA6 supported: 0
2025/12/23-17:00:20.985466 4848 	kCustomCompressionA8 supported: 0
2025/12/23-17:00:20.985477 4848 	kCustomCompressionA9 supported: 0
2025/12/23-17:00:20.985488 4848 	kCustomCompressionAA supported: 0
2025/12/23-17:00:20.985498 4848 	kCustomCompressionAB supported: 0
2025/12/23-17:00:20.985509 4848 	kCustomCompressionAC supported: 0
2025/12/23-17:00:20.985520 4848 	kCustomCompressionAD supported: 0
2025/12/23-17:00:20.985534 4848 	kCustomCompressionAE supported: 0
2025/12/23-17:00:20.985546 4848 	kCustomCompressionAF supported: 0
2025/12/23-17:00:20.985558 4848 	kCustomCompressionB8 supported: 0
2025/12/23-17:00:20.985569 4848 	kCustomCompressionB9 supported: 0
2025/12/23-17:00:20.985579 4848 	kCustomCompressionBA supported: 0
2025/12/23-17:00:20.985590 4848 	kCustomCompressionBB supported: 0
2025/12/23-17:00:20.985601 4848 	kCustomCompressionBC supported: 0
2025/12/23-17:00:20.985611 4848 	kCustomCompressionBD supported: 0
2025/12/23-17:00:20.985622 4848 	kCustomCompressionBE supported: 0
2025/12/23-17:00:20.985633 4848 	kCustomCompressionBF supported: 0
2025/12/23-17:00:20.985643 4848 	kCustomCompressionC0 supported: 0
2025/12/23-17:00:20.985654 4848 	kCustomCompressionC1 supported: 0
2025/12/23-17:00:20.985665 4848 	kCustomCompressionC2 supported: 0
2025/12/23-17:00:20.985675 4848 	kCustomCompressionC3 supported: 0
2025/12/23-17:00:20.985686 4848 	kCustomCompressionC4 supported: 0
2025/12/23-17:00:20.985697 4848 	kCustomCompressionC5 supported: 0
2025/12/23-17:00:20.985707 4848 	kCustomCompressionC6 supported: 0
2025/12/23-17:00:20.985719 4848 	kCustomCompressionC7 supported: 0
2025/12/23-17:00:20.985733 4848 	kCustomCompressionC8 supported: 0
2025/12/23-17:00:20.985745 4848 	kCustomCompressionC9 supported: 0
2025/12/23-17:00:20.985755 4848 	kCustomCompressionCA supported: 0
2025/12/23-17:00:20.985766 4848 	kCustomCompressionCB supported: 0
2025/12/23-17:00:20.985777 4848 	kCustomCompressionCC supported: 0
2025/12/23-17:00:20.985788 4848 	kCustomCompressionCD supported: 0
2025/12/23-17:00:20.985798 4848 	kCustomCompressionCE supported: 0
2025/12/23-17:00:20.985809 4848 	kCustomCompressionCF supported: 0
2025/12/23-17:00:20.985819 4848 	kCustomCompressionD0 supported: 0
2025/12/23-17:00:20.985830 4848 	kCustomCompressionD1 supported: 0
2025/12/23-17:00:20.985840 4848 	kCustomCompressionD2 supported: 0
2025/12/23-17:00:20.985851 4848 	kCustomCompressionD3 supported: 0
2025/12/23-17:00:20.985861 4848 	kCustomCompressionD4 supported: 0
2025/12/23-17:00:20.985872 4848 	kCustomCompressionD5 supported: 0
2025/12/23-17:00:20.985882 4848 	kCustomCompressionD6 supported: 0
2025/12/23-17:00:20.985893 4848 	kCustomCompressionD7 supported: 0
2025/12/23-17:00:20.985904 4848 	kCustomCompressionD8 supported: 0
2025/12/23-17:00:20.985915 4848 	kCustomCompressionD9 supported: 0
2025/12/23-17:00:20.985926 4848 	kCustomCompressionDA supported: 0
2025/12/23-17:00:20.985936 4848 	kCustomCompressionDB supported: 0
2025/12/23-17:00:20.985947 4848 	kCustomCompressionDC supported: 0
2025/12/23-17:00:20.985957 4848 	kCustomCompressionDD supported: 0
2025/12/23-17:00:20.985968 4848 	kCustomCompressionDE supported: 0
2025/12/23-17:00:20.985978 4848 	kCustomCompressionDF supported: 0
2025/12/23-17:00:20.985989 4848 	kCustomCompressionE0 supported: 0
2025/12/23-17:00:20.986000 4848 	kCustomCompressionE1 supported: 0
2025/12/23-17:00:20.986010 4848 	kCustomCompressionE2 supported: 0
2025/12/23-17:00:20.986021 4848 	kCustomCompressionE3 supported: 0
2025/12/23-17:00:20.986031 4848 	kCustomCompressionE4 supported: 0
2025/12/23-17:00:20.986042 4848 	kCustomCompressionE5 supported: 0
2025/12/23-17:00:20.986052 4848 	kCustomCompressionE6 supported: 0
2025/12/23-17:00:20.986063 4848 	kCustomCompressionE7 supported: 0
2025/12/23-17:00:20.986073 4848 	kCustomCompressionE8 supported: 0
2025/12/23-17:00:20.986084 4848 	kCustomCompressionE9 supported: 0
2025/12/23-17:00:20.986094 4848 	kCustomCompressionEA supported: 0
2025/12/23-17:00:20.986104 4848 	kCustomCompressionEB supported: 0
2025/12/23-17:00:20.986115 4848 	kCustomCompressionEC supported: 0
2025/12/23-17:00:20.986125 4848 	kCustomCompressionED supported: 0
2025/12/23-17:00:20.986136 4848 	kCustomCompressionEE supported: 0
2025/12/23-17:00:20.986146 4848 	kCustomCompressionEF supported: 0
2025/12/23-17:00:20.986157 4848 	kCustomCompressionF0 supported: 0
2025/12/23-17:00:20.986167 4848 	kCustomCompressionF1 supported: 0
2025/12/23-17:00:20.986177 4848 	kCustomCompressionF2 supported: 0
2025/12/23-17:00:20.986228 4848 	kCustomCompressionF3 supported: 0
2025/12/23-17:00:20.986243 4848 	kCustomCompressionF4 supported: 0
2025/12/23-17:00:20.986254 4848 	kCustomCompressionF5 supported: 0
2025/12/23-17:00:20.986265 4848 	kCustomCompressionF6 supported: 0
2025/12/23-17:00:20.986276 4848 	kCustomCompressionF7 supported: 0
2025/12/23-17:00:20.986286 4848 	kCustomCompressionF8 supported: 0
2025/12/23-17:00:20.986297 4848 	kCustomCompressionF9 supported: 0
2025/12/23-17:00:20.986307 4848 	kCustomCompressionFA supported: 0
2025/12/23-17:00:20.986318 4848 	kCustomCompressionFB supported: 0
2025/12/23-17:00:20.986328 4848 	kCustomCompressionFC supported: 0
2025/12/23-17:00:20.986339 4848 	kCustomCompressionFD supported: 0
2025/12/23-17:00:20.986349 4848 	kCustomCompressionFE supported: 0
2025/12/23-17:00:20.986381 4848 Fast CRC32 supported: Not supported on x86
2025/12/23-17:00:20.986393 4848 DMutex implementation: std::mutex
2025/12/23-17:00:20.986404 4848 Jemalloc supported: 0
2025/12/23-17:00:20.988402 4848 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006022
2025/12/23-17:00:20.990834 4848 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-17:00:20.990926 4848               Options.comparator: leveldb.BytewiseComparator
2025/12/23-17:00:20.990949 4848           Options.merge_operator: None
2025/12/23-17:00:20.990965 4848        Options.compaction_filter: None
2025/12/23-17:00:20.990981 4848        Options.compaction_filter_factory: None
2025/12/23-17:00:20.990999 4848  Options.sst_partitioner_factory: None
2025/12/23-17:00:20.991044 4848         Options.memtable_factory: SkipListFactory
2025/12/23-17:00:20.991069 4848            Options.table_factory: BlockBasedTable
2025/12/23-17:00:20.991275 4848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B3D6B8A880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B3D6AE54B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-17:00:20.991316 4848        Options.write_buffer_size: 67108864
2025/12/23-17:00:20.991338 4848  Options.max_write_buffer_number: 2
2025/12/23-17:00:20.991357 4848          Options.compression: Snappy
2025/12/23-17:00:20.991374 4848                  Options.bottommost_compression: Disabled
2025/12/23-17:00:20.991390 4848       Options.prefix_extractor: nullptr
2025/12/23-17:00:20.991408 4848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-17:00:20.991436 4848             Options.num_levels: 7
2025/12/23-17:00:20.991457 4848        Options.min_write_buffer_number_to_merge: 1
2025/12/23-17:00:20.991477 4848     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-17:00:20.991496 4848            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-17:00:20.991513 4848                  Options.bottommost_compression_opts.level: 32767
2025/12/23-17:00:20.991532 4848               Options.bottommost_compression_opts.strategy: 0
2025/12/23-17:00:20.991549 4848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-17:00:20.991577 4848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-17:00:20.991598 4848         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-17:00:20.991617 4848                  Options.bottommost_compression_opts.enabled: false
2025/12/23-17:00:20.991634 4848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-17:00:20.991652 4848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-17:00:20.991670 4848            Options.compression_opts.window_bits: -14
2025/12/23-17:00:20.991690 4848                  Options.compression_opts.level: 32767
2025/12/23-17:00:20.991706 4848               Options.compression_opts.strategy: 0
2025/12/23-17:00:20.991728 4848         Options.compression_opts.max_dict_bytes: 0
2025/12/23-17:00:20.991744 4848         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-17:00:20.991762 4848         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-17:00:20.991781 4848         Options.compression_opts.parallel_threads: 1
2025/12/23-17:00:20.991798 4848                  Options.compression_opts.enabled: false
2025/12/23-17:00:20.991814 4848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-17:00:20.991831 4848      Options.level0_file_num_compaction_trigger: 4
2025/12/23-17:00:20.991847 4848          Options.level0_slowdown_writes_trigger: 20
2025/12/23-17:00:20.991864 4848              Options.level0_stop_writes_trigger: 36
2025/12/23-17:00:20.991881 4848                   Options.target_file_size_base: 67108864
2025/12/23-17:00:20.991903 4848             Options.target_file_size_multiplier: 1
2025/12/23-17:00:20.991922 4848                Options.max_bytes_for_level_base: 268435456
2025/12/23-17:00:20.991942 4848 Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-17:00:20.991964 4848          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-17:00:20.991990 4848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-17:00:20.992008 4848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-17:00:20.992025 4848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-17:00:20.992044 4848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-17:00:20.992064 4848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-17:00:20.992089 4848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-17:00:20.992116 4848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-17:00:20.992137 4848       Options.max_sequential_skip_in_iterations: 8
2025/12/23-17:00:20.992159 4848          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-17:00:20.992179 4848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-17:00:20.992200 4848                    Options.max_compaction_bytes: 1677721600
2025/12/23-17:00:20.992216 4848                        Options.arena_block_size: 1048576
2025/12/23-17:00:20.992232 4848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-17:00:20.992249 4848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-17:00:20.992268 4848                Options.disable_auto_compactions: 0
2025/12/23-17:00:20.992297 4848                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-17:00:20.992321 4848                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-17:00:20.992340 4848 Options.compaction_options_universal.size_ratio: 1
2025/12/23-17:00:20.992359 4848 Options.compaction_options_universal.min_merge_width: 2
2025/12/23-17:00:20.992377 4848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-17:00:20.992396 4848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-17:00:20.992416 4848 Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-17:00:20.992438 4848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-17:00:20.992456 4848 Options.compaction_options_universal.max_read_amp: -1
2025/12/23-17:00:20.992485 4848 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-17:00:20.992507 4848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-17:00:20.992525 4848 Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-17:00:20.992570 4848                   Options.table_properties_collectors: 
2025/12/23-17:00:20.992593 4848                   Options.inplace_update_support: 0
2025/12/23-17:00:20.992614 4848                 Options.inplace_update_num_locks: 10000
2025/12/23-17:00:20.992633 4848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-17:00:20.992656 4848               Options.memtable_whole_key_filtering: 0
2025/12/23-17:00:20.992676 4848   Options.memtable_huge_page_size: 0
2025/12/23-17:00:20.992696 4848                           Options.bloom_locality: 0
2025/12/23-17:00:20.992715 4848                    Options.max_successive_merges: 0
2025/12/23-17:00:20.992735 4848             Options.strict_max_successive_merges: 0
2025/12/23-17:00:20.992755 4848                Options.optimize_filters_for_hits: 0
2025/12/23-17:00:20.992774 4848                Options.paranoid_file_checks: 0
2025/12/23-17:00:20.992792 4848                Options.force_consistency_checks: 1
2025/12/23-17:00:20.992812 4848                Options.report_bg_io_stats: 0
2025/12/23-17:00:20.992830 4848                Options.disallow_memtable_writes: 0
2025/12/23-17:00:20.992867 4848                               Options.ttl: 2592000
2025/12/23-17:00:20.992889 4848          Options.periodic_compaction_seconds: 0
2025/12/23-17:00:20.992913 4848                        Options.default_temperature: kUnknown
2025/12/23-17:00:20.992934 4848  Options.preclude_last_level_data_seconds: 0
2025/12/23-17:00:20.992954 4848    Options.preserve_internal_time_seconds: 0
2025/12/23-17:00:20.992974 4848                       Options.enable_blob_files: false
2025/12/23-17:00:20.992991 4848                           Options.min_blob_size: 0
2025/12/23-17:00:20.993009 4848                          Options.blob_file_size: 268435456
2025/12/23-17:00:20.993028 4848                   Options.blob_compression_type: NoCompression
2025/12/23-17:00:20.993046 4848          Options.enable_blob_garbage_collection: false
2025/12/23-17:00:20.993066 4848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-17:00:20.993086 4848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-17:00:20.993106 4848          Options.blob_compaction_readahead_size: 0
2025/12/23-17:00:20.993124 4848                Options.blob_file_starting_level: 0
2025/12/23-17:00:20.993142 4848         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-17:00:20.993160 4848            Options.memtable_max_range_deletions: 0
2025/12/23-17:00:21.000806 4848 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006022 succeeded,manifest_file_number is 6022, next_file_number is 6024, last_sequence is 73012, log_number is 6018,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6018
2025/12/23-17:00:21.000862 4848 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6018
2025/12/23-17:00:21.001882 4848 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-17:00:21.153054 4848 EVENT_LOG_v1 {"time_micros": 1766494821152918, "job": 1, "event": "recovery_started", "wal_files": [6021]}
2025/12/23-17:00:21.153173 4848 [is too large:1379] Recovering log #6021 mode 2
2025/12/23-17:00:21.154168 4848 [l/db_impl_open.cc:1353] Recovered to log #6021 next seq #72057594037927935
2025/12/23-17:00:21.184345 4848 EVENT_LOG_v1 {"time_micros": 1766494821184317, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-17:00:21.186157 4848 [ocksdb/db/version_set.cc:5624] Creating manifest 6026
2025/12/23-17:00:21.442210 4848 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001B3D6AC54D0
2025/12/23-17:00:21.602504 4848 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006021.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4639712, max_trash_db_ratio 0.250000
2025/12/23-17:00:21.608271 4848 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764847344751464
2025/12/23-17:00:21.630448 4848 DB pointer 000001B3D6B9C700
2025/12/23-17:00:21.633906 4d80 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-17:00:21.633990 4d80 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     92.75 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B3D6AE54B0#6908 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000293 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
