2026/01/10-17:15:14.717856 34c8 RocksDB version: 10.4.2
2026/01/10-17:15:14.718223 34c8 Compile date 2025-07-09 11:14:20
2026/01/10-17:15:14.718294 34c8 DB SUMMARY
2026/01/10-17:15:14.718340 34c8 Host name (Env):  MYEMM
2026/01/10-17:15:14.718379 34c8 DB Session ID:  DJC9GDVPMG5AG90N503R
2026/01/10-17:15:14.784536 34c8 CURRENT file:  CURRENT
2026/01/10-17:15:14.784597 34c8 IDENTITY file:  IDENTITY
2026/01/10-17:15:14.784895 34c8 MANIFEST file:  MANIFEST-009529 size: 1603 Bytes
2026/01/10-17:15:14.784942 34c8 SST files in ./vyft_rocksdb dir, Total Num: 1, files: 009532.sst 
2026/01/10-17:15:14.784972 34c8 Write Ahead Log file in ./vyft_rocksdb: 009528.log size: 604561 ; 
2026/01/10-17:15:14.785084 34c8                         Options.error_if_exists: 0
2026/01/10-17:15:14.785591 34c8                       Options.create_if_missing: 1
2026/01/10-17:15:14.785617 34c8                         Options.paranoid_checks: 1
2026/01/10-17:15:14.785633 34c8             Options.flush_verify_memtable_count: 1
2026/01/10-17:15:14.785649 34c8          Options.compaction_verify_record_count: 1
2026/01/10-17:15:14.785665 34c8                               Options.track_and_verify_wals_in_manifest: 0
2026/01/10-17:15:14.785682 34c8                               Options.track_and_verify_wals: 0
2026/01/10-17:15:14.785698 34c8        Options.verify_sst_unique_id_in_manifest: 1
2026/01/10-17:15:14.785714 34c8                                     Options.env: 00000201CCB7FDE0
2026/01/10-17:15:14.785731 34c8                                      Options.fs: WinFS
2026/01/10-17:15:14.785747 34c8                                Options.info_log: 00000201CCB07EC0
2026/01/10-17:15:14.785763 34c8                Options.max_file_opening_threads: 16
2026/01/10-17:15:14.785779 34c8                              Options.statistics: 0000000000000000
2026/01/10-17:15:14.785795 34c8                               Options.use_fsync: 0
2026/01/10-17:15:14.785811 34c8                       Options.max_log_file_size: 0
2026/01/10-17:15:14.785827 34c8                  Options.max_manifest_file_size: 1073741824
2026/01/10-17:15:14.785843 34c8                   Options.log_file_time_to_roll: 0
2026/01/10-17:15:14.785859 34c8                       Options.keep_log_file_num: 1000
2026/01/10-17:15:14.785874 34c8                    Options.recycle_log_file_num: 0
2026/01/10-17:15:14.785890 34c8                         Options.allow_fallocate: 1
2026/01/10-17:15:14.785906 34c8                        Options.allow_mmap_reads: 0
2026/01/10-17:15:14.785921 34c8                       Options.allow_mmap_writes: 0
2026/01/10-17:15:14.785937 34c8                        Options.use_direct_reads: 0
2026/01/10-17:15:14.785953 34c8                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/10-17:15:14.785968 34c8          Options.create_missing_column_families: 0
2026/01/10-17:15:14.785984 34c8                              Options.db_log_dir: 
2026/01/10-17:15:14.786000 34c8                                 Options.wal_dir: 
2026/01/10-17:15:14.786016 34c8                Options.table_cache_numshardbits: 6
2026/01/10-17:15:14.786031 34c8                         Options.WAL_ttl_seconds: 0
2026/01/10-17:15:14.786047 34c8                       Options.WAL_size_limit_MB: 0
2026/01/10-17:15:14.786063 34c8                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/10-17:15:14.786079 34c8             Options.manifest_preallocation_size: 4194304
2026/01/10-17:15:14.786094 34c8                     Options.is_fd_close_on_exec: 1
2026/01/10-17:15:14.786110 34c8                   Options.advise_random_on_open: 1
2026/01/10-17:15:14.786125 34c8                    Options.db_write_buffer_size: 0
2026/01/10-17:15:14.786141 34c8                    Options.write_buffer_manager: 00000201CCB84540
2026/01/10-17:15:14.786156 34c8                      Options.use_adaptive_mutex: 0
2026/01/10-17:15:14.786172 34c8                            Options.rate_limiter: 0000000000000000
2026/01/10-17:15:14.786201 34c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/10-17:15:14.786218 34c8                       Options.wal_recovery_mode: 2
2026/01/10-17:15:14.786292 34c8                  Options.enable_thread_tracking: 0
2026/01/10-17:15:14.786317 34c8                  Options.enable_pipelined_write: 0
2026/01/10-17:15:14.786333 34c8                  Options.unordered_write: 0
2026/01/10-17:15:14.786348 34c8         Options.allow_concurrent_memtable_write: 1
2026/01/10-17:15:14.786364 34c8      Options.enable_write_thread_adaptive_yield: 1
2026/01/10-17:15:14.786380 34c8             Options.write_thread_max_yield_usec: 100
2026/01/10-17:15:14.786395 34c8            Options.write_thread_slow_yield_usec: 3
2026/01/10-17:15:14.786411 34c8                               Options.row_cache: None
2026/01/10-17:15:14.786427 34c8                              Options.wal_filter: None
2026/01/10-17:15:14.786442 34c8             Options.avoid_flush_during_recovery: 0
2026/01/10-17:15:14.786458 34c8             Options.allow_ingest_behind: 0
2026/01/10-17:15:14.786473 34c8             Options.two_write_queues: 0
2026/01/10-17:15:14.786488 34c8             Options.manual_wal_flush: 0
2026/01/10-17:15:14.786504 34c8             Options.wal_compression: 0
2026/01/10-17:15:14.786519 34c8             Options.background_close_inactive_wals: 0
2026/01/10-17:15:14.786535 34c8             Options.atomic_flush: 0
2026/01/10-17:15:14.786550 34c8             Options.avoid_unnecessary_blocking_io: 0
2026/01/10-17:15:14.786566 34c8             Options.prefix_seek_opt_in_only: 0
2026/01/10-17:15:14.786581 34c8                 Options.persist_stats_to_disk: 0
2026/01/10-17:15:14.786597 34c8                 Options.write_dbid_to_manifest: 1
2026/01/10-17:15:14.786612 34c8                 Options.write_identity_file: 1
2026/01/10-17:15:14.786627 34c8                 Options.log_readahead_size: 0
2026/01/10-17:15:14.786643 34c8                 Options.file_checksum_gen_factory: Unknown
2026/01/10-17:15:14.786659 34c8                 Options.best_efforts_recovery: 0
2026/01/10-17:15:14.786675 34c8                Options.max_bgerror_resume_count: 2147483647
2026/01/10-17:15:14.786690 34c8            Options.bgerror_resume_retry_interval: 1000000
2026/01/10-17:15:14.786706 34c8             Options.allow_data_in_errors: 0
2026/01/10-17:15:14.786721 34c8             Options.db_host_id: __hostname__
2026/01/10-17:15:14.786737 34c8             Options.enforce_single_del_contracts: true
2026/01/10-17:15:14.786765 34c8             Options.metadata_write_temperature: kUnknown
2026/01/10-17:15:14.786783 34c8             Options.wal_write_temperature: kUnknown
2026/01/10-17:15:14.786799 34c8             Options.max_background_jobs: 2
2026/01/10-17:15:14.786814 34c8             Options.max_background_compactions: -1
2026/01/10-17:15:14.786830 34c8             Options.max_subcompactions: 1
2026/01/10-17:15:14.786845 34c8             Options.avoid_flush_during_shutdown: 0
2026/01/10-17:15:14.786861 34c8           Options.writable_file_max_buffer_size: 1048576
2026/01/10-17:15:14.786876 34c8             Options.delayed_write_rate : 16777216
2026/01/10-17:15:14.786892 34c8             Options.max_total_wal_size: 0
2026/01/10-17:15:14.786907 34c8             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/10-17:15:14.786923 34c8                   Options.stats_dump_period_sec: 600
2026/01/10-17:15:14.786939 34c8                 Options.stats_persist_period_sec: 600
2026/01/10-17:15:14.786954 34c8                 Options.stats_history_buffer_size: 1048576
2026/01/10-17:15:14.786970 34c8                          Options.max_open_files: -1
2026/01/10-17:15:14.786986 34c8                          Options.bytes_per_sync: 0
2026/01/10-17:15:14.787001 34c8                      Options.wal_bytes_per_sync: 0
2026/01/10-17:15:14.787017 34c8                   Options.strict_bytes_per_sync: 0
2026/01/10-17:15:14.787032 34c8       Options.compaction_readahead_size: 2097152
2026/01/10-17:15:14.787048 34c8                  Options.max_background_flushes: -1
2026/01/10-17:15:14.787064 34c8 Options.daily_offpeak_time_utc: 
2026/01/10-17:15:14.787079 34c8 Compression algorithms supported:
2026/01/10-17:15:14.787143 34c8 	kZSTD supported: 1
2026/01/10-17:15:14.787167 34c8 	kCustomCompressionA3 supported: 0
2026/01/10-17:15:14.787185 34c8 	kSnappyCompression supported: 1
2026/01/10-17:15:14.787201 34c8 	kCustomCompressionA5 supported: 0
2026/01/10-17:15:14.787218 34c8 	kBZip2Compression supported: 1
2026/01/10-17:15:14.787234 34c8 	kZlibCompression supported: 1
2026/01/10-17:15:14.787250 34c8 	kLZ4Compression supported: 1
2026/01/10-17:15:14.787267 34c8 	kXpressCompression supported: 0
2026/01/10-17:15:14.787283 34c8 	kCustomCompressionA7 supported: 0
2026/01/10-17:15:14.787313 34c8 	kLZ4HCCompression supported: 1
2026/01/10-17:15:14.787329 34c8 	kCustomCompressionB2 supported: 0
2026/01/10-17:15:14.787346 34c8 	kCustomCompression9C supported: 0
2026/01/10-17:15:14.787361 34c8 	kCustomCompression80 supported: 0
2026/01/10-17:15:14.787377 34c8 	kCustomCompressionB3 supported: 0
2026/01/10-17:15:14.787393 34c8 	kCustomCompression9B supported: 0
2026/01/10-17:15:14.787409 34c8 	kCustomCompression81 supported: 0
2026/01/10-17:15:14.787425 34c8 	kCustomCompressionB0 supported: 0
2026/01/10-17:15:14.787441 34c8 	kCustomCompression9A supported: 0
2026/01/10-17:15:14.787457 34c8 	kCustomCompression82 supported: 0
2026/01/10-17:15:14.787473 34c8 	kCustomCompressionB1 supported: 0
2026/01/10-17:15:14.787489 34c8 	kCustomCompression83 supported: 0
2026/01/10-17:15:14.787504 34c8 	kCustomCompressionB6 supported: 0
2026/01/10-17:15:14.787521 34c8 	kCustomCompression84 supported: 0
2026/01/10-17:15:14.787537 34c8 	kCustomCompressionB7 supported: 0
2026/01/10-17:15:14.787553 34c8 	kCustomCompression9F supported: 0
2026/01/10-17:15:14.787568 34c8 	kCustomCompression85 supported: 0
2026/01/10-17:15:14.787584 34c8 	kCustomCompressionB4 supported: 0
2026/01/10-17:15:14.787600 34c8 	kCustomCompression9E supported: 0
2026/01/10-17:15:14.787616 34c8 	kCustomCompression86 supported: 0
2026/01/10-17:15:14.787631 34c8 	kCustomCompressionB5 supported: 0
2026/01/10-17:15:14.787647 34c8 	kCustomCompression9D supported: 0
2026/01/10-17:15:14.787663 34c8 	kCustomCompression87 supported: 0
2026/01/10-17:15:14.787679 34c8 	kCustomCompression88 supported: 0
2026/01/10-17:15:14.787695 34c8 	kCustomCompression89 supported: 0
2026/01/10-17:15:14.787710 34c8 	kCustomCompression92 supported: 0
2026/01/10-17:15:14.787726 34c8 	kCustomCompression8A supported: 0
2026/01/10-17:15:14.787742 34c8 	kCustomCompression91 supported: 0
2026/01/10-17:15:14.787758 34c8 	kCustomCompression8B supported: 0
2026/01/10-17:15:14.787773 34c8 	kCustomCompression90 supported: 0
2026/01/10-17:15:14.787789 34c8 	kCustomCompression8C supported: 0
2026/01/10-17:15:14.787805 34c8 	kCustomCompression97 supported: 0
2026/01/10-17:15:14.787821 34c8 	kCustomCompression8D supported: 0
2026/01/10-17:15:14.787836 34c8 	kCustomCompression96 supported: 0
2026/01/10-17:15:14.787852 34c8 	kCustomCompression8E supported: 0
2026/01/10-17:15:14.787868 34c8 	kCustomCompression95 supported: 0
2026/01/10-17:15:14.787883 34c8 	kCustomCompression8F supported: 0
2026/01/10-17:15:14.787899 34c8 	kCustomCompression93 supported: 0
2026/01/10-17:15:14.787915 34c8 	kCustomCompression94 supported: 0
2026/01/10-17:15:14.787931 34c8 	kCustomCompression98 supported: 0
2026/01/10-17:15:14.787947 34c8 	kCustomCompression99 supported: 0
2026/01/10-17:15:14.787962 34c8 	kCustomCompressionA0 supported: 0
2026/01/10-17:15:14.787978 34c8 	kCustomCompressionA1 supported: 0
2026/01/10-17:15:14.787994 34c8 	kCustomCompressionA2 supported: 0
2026/01/10-17:15:14.788009 34c8 	kCustomCompressionA4 supported: 0
2026/01/10-17:15:14.788025 34c8 	kCustomCompressionA6 supported: 0
2026/01/10-17:15:14.788041 34c8 	kCustomCompressionA8 supported: 0
2026/01/10-17:15:14.788057 34c8 	kCustomCompressionA9 supported: 0
2026/01/10-17:15:14.788073 34c8 	kCustomCompressionAA supported: 0
2026/01/10-17:15:14.788088 34c8 	kCustomCompressionAB supported: 0
2026/01/10-17:15:14.788104 34c8 	kCustomCompressionAC supported: 0
2026/01/10-17:15:14.788120 34c8 	kCustomCompressionAD supported: 0
2026/01/10-17:15:14.788142 34c8 	kCustomCompressionAE supported: 0
2026/01/10-17:15:14.788160 34c8 	kCustomCompressionAF supported: 0
2026/01/10-17:15:14.788176 34c8 	kCustomCompressionB8 supported: 0
2026/01/10-17:15:14.788192 34c8 	kCustomCompressionB9 supported: 0
2026/01/10-17:15:14.788208 34c8 	kCustomCompressionBA supported: 0
2026/01/10-17:15:14.788223 34c8 	kCustomCompressionBB supported: 0
2026/01/10-17:15:14.788240 34c8 	kCustomCompressionBC supported: 0
2026/01/10-17:15:14.788256 34c8 	kCustomCompressionBD supported: 0
2026/01/10-17:15:14.788271 34c8 	kCustomCompressionBE supported: 0
2026/01/10-17:15:14.788287 34c8 	kCustomCompressionBF supported: 0
2026/01/10-17:15:14.788306 34c8 	kCustomCompressionC0 supported: 0
2026/01/10-17:15:14.788327 34c8 	kCustomCompressionC1 supported: 0
2026/01/10-17:15:14.788349 34c8 	kCustomCompressionC2 supported: 0
2026/01/10-17:15:14.788654 34c8 	kCustomCompressionC3 supported: 0
2026/01/10-17:15:14.788677 34c8 	kCustomCompressionC4 supported: 0
2026/01/10-17:15:14.788692 34c8 	kCustomCompressionC5 supported: 0
2026/01/10-17:15:14.788707 34c8 	kCustomCompressionC6 supported: 0
2026/01/10-17:15:14.788720 34c8 	kCustomCompressionC7 supported: 0
2026/01/10-17:15:14.788734 34c8 	kCustomCompressionC8 supported: 0
2026/01/10-17:15:14.788749 34c8 	kCustomCompressionC9 supported: 0
2026/01/10-17:15:14.788765 34c8 	kCustomCompressionCA supported: 0
2026/01/10-17:15:14.788782 34c8 	kCustomCompressionCB supported: 0
2026/01/10-17:15:14.788799 34c8 	kCustomCompressionCC supported: 0
2026/01/10-17:15:14.788815 34c8 	kCustomCompressionCD supported: 0
2026/01/10-17:15:14.788829 34c8 	kCustomCompressionCE supported: 0
2026/01/10-17:15:14.788845 34c8 	kCustomCompressionCF supported: 0
2026/01/10-17:15:14.788858 34c8 	kCustomCompressionD0 supported: 0
2026/01/10-17:15:14.788985 34c8 	kCustomCompressionD1 supported: 0
2026/01/10-17:15:14.789011 34c8 	kCustomCompressionD2 supported: 0
2026/01/10-17:15:14.789026 34c8 	kCustomCompressionD3 supported: 0
2026/01/10-17:15:14.789040 34c8 	kCustomCompressionD4 supported: 0
2026/01/10-17:15:14.789054 34c8 	kCustomCompressionD5 supported: 0
2026/01/10-17:15:14.789067 34c8 	kCustomCompressionD6 supported: 0
2026/01/10-17:15:14.789081 34c8 	kCustomCompressionD7 supported: 0
2026/01/10-17:15:14.789096 34c8 	kCustomCompressionD8 supported: 0
2026/01/10-17:15:14.789111 34c8 	kCustomCompressionD9 supported: 0
2026/01/10-17:15:14.789125 34c8 	kCustomCompressionDA supported: 0
2026/01/10-17:15:14.789139 34c8 	kCustomCompressionDB supported: 0
2026/01/10-17:15:14.789156 34c8 	kCustomCompressionDC supported: 0
2026/01/10-17:15:14.789171 34c8 	kCustomCompressionDD supported: 0
2026/01/10-17:15:14.789188 34c8 	kCustomCompressionDE supported: 0
2026/01/10-17:15:14.789204 34c8 	kCustomCompressionDF supported: 0
2026/01/10-17:15:14.789219 34c8 	kCustomCompressionE0 supported: 0
2026/01/10-17:15:14.789235 34c8 	kCustomCompressionE1 supported: 0
2026/01/10-17:15:14.789253 34c8 	kCustomCompressionE2 supported: 0
2026/01/10-17:15:14.789270 34c8 	kCustomCompressionE3 supported: 0
2026/01/10-17:15:14.789295 34c8 	kCustomCompressionE4 supported: 0
2026/01/10-17:15:14.789315 34c8 	kCustomCompressionE5 supported: 0
2026/01/10-17:15:14.789329 34c8 	kCustomCompressionE6 supported: 0
2026/01/10-17:15:14.789343 34c8 	kCustomCompressionE7 supported: 0
2026/01/10-17:15:14.789357 34c8 	kCustomCompressionE8 supported: 0
2026/01/10-17:15:14.789372 34c8 	kCustomCompressionE9 supported: 0
2026/01/10-17:15:14.789385 34c8 	kCustomCompressionEA supported: 0
2026/01/10-17:15:14.789399 34c8 	kCustomCompressionEB supported: 0
2026/01/10-17:15:14.789413 34c8 	kCustomCompressionEC supported: 0
2026/01/10-17:15:14.789427 34c8 	kCustomCompressionED supported: 0
2026/01/10-17:15:14.789441 34c8 	kCustomCompressionEE supported: 0
2026/01/10-17:15:14.789454 34c8 	kCustomCompressionEF supported: 0
2026/01/10-17:15:14.789468 34c8 	kCustomCompressionF0 supported: 0
2026/01/10-17:15:14.790054 34c8 	kCustomCompressionF1 supported: 0
2026/01/10-17:15:14.790194 34c8 	kCustomCompressionF2 supported: 0
2026/01/10-17:15:14.790433 34c8 	kCustomCompressionF3 supported: 0
2026/01/10-17:15:14.790469 34c8 	kCustomCompressionF4 supported: 0
2026/01/10-17:15:14.790487 34c8 	kCustomCompressionF5 supported: 0
2026/01/10-17:15:14.790506 34c8 	kCustomCompressionF6 supported: 0
2026/01/10-17:15:14.790527 34c8 	kCustomCompressionF7 supported: 0
2026/01/10-17:15:14.790546 34c8 	kCustomCompressionF8 supported: 0
2026/01/10-17:15:14.790565 34c8 	kCustomCompressionF9 supported: 0
2026/01/10-17:15:14.790585 34c8 	kCustomCompressionFA supported: 0
2026/01/10-17:15:14.790605 34c8 	kCustomCompressionFB supported: 0
2026/01/10-17:15:14.790622 34c8 	kCustomCompressionFC supported: 0
2026/01/10-17:15:14.790638 34c8 	kCustomCompressionFD supported: 0
2026/01/10-17:15:14.790654 34c8 	kCustomCompressionFE supported: 0
2026/01/10-17:15:14.790686 34c8 Fast CRC32 supported: Not supported on x86
2026/01/10-17:15:14.790704 34c8 DMutex implementation: std::mutex
2026/01/10-17:15:14.790721 34c8 Jemalloc supported: 0
2026/01/10-17:15:14.793469 34c8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009529
2026/01/10-17:15:14.794812 34c8 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/10-17:15:14.794848 34c8               Options.comparator: leveldb.BytewiseComparator
2026/01/10-17:15:14.794864 34c8           Options.merge_operator: None
2026/01/10-17:15:14.794878 34c8        Options.compaction_filter: None
2026/01/10-17:15:14.794892 34c8        Options.compaction_filter_factory: None
2026/01/10-17:15:14.794906 34c8  Options.sst_partitioner_factory: None
2026/01/10-17:15:14.794919 34c8         Options.memtable_factory: SkipListFactory
2026/01/10-17:15:14.794933 34c8            Options.table_factory: BlockBasedTable
2026/01/10-17:15:14.795036 34c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000201CCB67110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000201CCAE5EA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/10-17:15:14.795062 34c8        Options.write_buffer_size: 67108864
2026/01/10-17:15:14.795077 34c8  Options.max_write_buffer_number: 2
2026/01/10-17:15:14.795092 34c8          Options.compression: Snappy
2026/01/10-17:15:14.795106 34c8                  Options.bottommost_compression: Disabled
2026/01/10-17:15:14.795120 34c8       Options.prefix_extractor: nullptr
2026/01/10-17:15:14.795133 34c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/10-17:15:14.795146 34c8             Options.num_levels: 7
2026/01/10-17:15:14.795159 34c8        Options.min_write_buffer_number_to_merge: 1
2026/01/10-17:15:14.795173 34c8     Options.max_write_buffer_size_to_maintain: 0
2026/01/10-17:15:14.795186 34c8            Options.bottommost_compression_opts.window_bits: -14
2026/01/10-17:15:14.795200 34c8                  Options.bottommost_compression_opts.level: 32767
2026/01/10-17:15:14.795213 34c8               Options.bottommost_compression_opts.strategy: 0
2026/01/10-17:15:14.795227 34c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/10-17:15:14.795241 34c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/10-17:15:14.795272 34c8         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/10-17:15:14.795288 34c8                  Options.bottommost_compression_opts.enabled: false
2026/01/10-17:15:14.795302 34c8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/10-17:15:14.795315 34c8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/10-17:15:14.795329 34c8            Options.compression_opts.window_bits: -14
2026/01/10-17:15:14.795355 34c8                  Options.compression_opts.level: 32767
2026/01/10-17:15:14.795370 34c8               Options.compression_opts.strategy: 0
2026/01/10-17:15:14.795383 34c8         Options.compression_opts.max_dict_bytes: 0
2026/01/10-17:15:14.795397 34c8         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/10-17:15:14.795410 34c8         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/10-17:15:14.795424 34c8         Options.compression_opts.parallel_threads: 1
2026/01/10-17:15:14.795437 34c8                  Options.compression_opts.enabled: false
2026/01/10-17:15:14.795450 34c8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/10-17:15:14.795464 34c8      Options.level0_file_num_compaction_trigger: 4
2026/01/10-17:15:14.795477 34c8          Options.level0_slowdown_writes_trigger: 20
2026/01/10-17:15:14.795491 34c8              Options.level0_stop_writes_trigger: 36
2026/01/10-17:15:14.795504 34c8                   Options.target_file_size_base: 67108864
2026/01/10-17:15:14.795517 34c8             Options.target_file_size_multiplier: 1
2026/01/10-17:15:14.795531 34c8                Options.max_bytes_for_level_base: 268435456
2026/01/10-17:15:14.795544 34c8 Options.level_compaction_dynamic_level_bytes: 1
2026/01/10-17:15:14.795557 34c8          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/10-17:15:14.795573 34c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/10-17:15:14.795586 34c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/10-17:15:14.795600 34c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/10-17:15:14.795614 34c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/10-17:15:14.795627 34c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/10-17:15:14.795640 34c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/10-17:15:14.795654 34c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/10-17:15:14.795667 34c8       Options.max_sequential_skip_in_iterations: 8
2026/01/10-17:15:14.795689 34c8          Options.memtable_op_scan_flush_trigger: 0
2026/01/10-17:15:14.795703 34c8      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/10-17:15:14.795717 34c8                    Options.max_compaction_bytes: 1677721600
2026/01/10-17:15:14.795730 34c8                        Options.arena_block_size: 1048576
2026/01/10-17:15:14.795744 34c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/10-17:15:14.795757 34c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/10-17:15:14.795771 34c8                Options.disable_auto_compactions: 0
2026/01/10-17:15:14.795791 34c8                        Options.compaction_style: kCompactionStyleLevel
2026/01/10-17:15:14.795808 34c8                          Options.compaction_pri: kMinOverlappingRatio
2026/01/10-17:15:14.795822 34c8 Options.compaction_options_universal.size_ratio: 1
2026/01/10-17:15:14.795835 34c8 Options.compaction_options_universal.min_merge_width: 2
2026/01/10-17:15:14.795848 34c8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/10-17:15:14.795862 34c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/10-17:15:14.795875 34c8 Options.compaction_options_universal.compression_size_percent: -1
2026/01/10-17:15:14.795891 34c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/10-17:15:14.795905 34c8 Options.compaction_options_universal.max_read_amp: -1
2026/01/10-17:15:14.795923 34c8 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/10-17:15:14.795938 34c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/10-17:15:14.795951 34c8 Options.compaction_options_fifo.allow_compaction: 0
2026/01/10-17:15:14.795978 34c8                   Options.table_properties_collectors: 
2026/01/10-17:15:14.795993 34c8                   Options.inplace_update_support: 0
2026/01/10-17:15:14.796007 34c8                 Options.inplace_update_num_locks: 10000
2026/01/10-17:15:14.796020 34c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/10-17:15:14.796034 34c8               Options.memtable_whole_key_filtering: 0
2026/01/10-17:15:14.796048 34c8   Options.memtable_huge_page_size: 0
2026/01/10-17:15:14.796061 34c8                           Options.bloom_locality: 0
2026/01/10-17:15:14.796074 34c8                    Options.max_successive_merges: 0
2026/01/10-17:15:14.796087 34c8             Options.strict_max_successive_merges: 0
2026/01/10-17:15:14.796101 34c8                Options.optimize_filters_for_hits: 0
2026/01/10-17:15:14.796114 34c8                Options.paranoid_file_checks: 0
2026/01/10-17:15:14.796127 34c8                Options.force_consistency_checks: 1
2026/01/10-17:15:14.796140 34c8                Options.report_bg_io_stats: 0
2026/01/10-17:15:14.796153 34c8                Options.disallow_memtable_writes: 0
2026/01/10-17:15:14.796166 34c8                               Options.ttl: 2592000
2026/01/10-17:15:14.796180 34c8          Options.periodic_compaction_seconds: 0
2026/01/10-17:15:14.796195 34c8                        Options.default_temperature: kUnknown
2026/01/10-17:15:14.796209 34c8  Options.preclude_last_level_data_seconds: 0
2026/01/10-17:15:14.796222 34c8    Options.preserve_internal_time_seconds: 0
2026/01/10-17:15:14.796235 34c8                       Options.enable_blob_files: false
2026/01/10-17:15:14.796249 34c8                           Options.min_blob_size: 0
2026/01/10-17:15:14.796262 34c8                          Options.blob_file_size: 268435456
2026/01/10-17:15:14.796276 34c8                   Options.blob_compression_type: NoCompression
2026/01/10-17:15:14.796290 34c8          Options.enable_blob_garbage_collection: false
2026/01/10-17:15:14.796303 34c8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/10-17:15:14.796318 34c8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/10-17:15:14.796332 34c8          Options.blob_compaction_readahead_size: 0
2026/01/10-17:15:14.796346 34c8                Options.blob_file_starting_level: 0
2026/01/10-17:15:14.796361 34c8         Options.experimental_mempurge_threshold: 0.000000
2026/01/10-17:15:14.796376 34c8            Options.memtable_max_range_deletions: 0
2026/01/10-17:15:14.801820 34c8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009529 succeeded,manifest_file_number is 9529, next_file_number is 9534, last_sequence is 106398, log_number is 9524,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9524
2026/01/10-17:15:14.801859 34c8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9524
2026/01/10-17:15:14.802637 34c8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/10-17:15:14.886841 34c8 EVENT_LOG_v1 {"time_micros": 1768050914886773, "job": 1, "event": "recovery_started", "wal_files": [9528]}
2026/01/10-17:15:14.886896 34c8 [is too large:1379] Recovering log #9528 mode 2
2026/01/10-17:15:14.894848 34c8 [l/db_impl_open.cc:1353] Recovered to log #9528 next seq #106481
2026/01/10-17:15:14.942726 34c8 EVENT_LOG_v1 {"time_micros": 1768050914942581, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9535, "file_size": 93523, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 106401, "largest_seqno": 106480, "table_properties": {"data_size": 92042, "index_size": 585, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2292, "raw_average_key_size": 42, "raw_value_size": 296107, "raw_average_value_size": 5483, "num_data_blocks": 20, "num_entries": 54, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 106480, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768050914, "oldest_key_time": 1768050914, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "DJC9GDVPMG5AG90N503R", "orig_file_number": 9535, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-17:15:14.947797 34c8 EVENT_LOG_v1 {"time_micros": 1768050914947773, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/10-17:15:14.949568 34c8 [ocksdb/db/version_set.cc:5624] Creating manifest 9537
2026/01/10-17:15:15.110200 34c8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000201CCAC5170
2026/01/10-17:15:15.194718 34c8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009528.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 31746736, max_trash_db_ratio 0.250000
2026/01/10-17:15:15.197656 34c8 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765889822927397
2026/01/10-17:15:15.199300 34c8 DB pointer 00000201CCB81100
2026/01/10-17:15:15.200585 3ed4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/10-17:15:15.200642 3ed4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     91.33 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.05              0.00         1    0.048      82      0       0.0       0.0
  L6      1/0     30.19 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     30.28 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.05              0.00         1    0.048      82      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.05              0.00         1    0.048      82      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.05              0.00         1    0.048      82      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000201CCAE5EA0#9264 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000207 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/10-17:17:13.404231 57cc [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/10-17:17:13.511384 57cc [Ignoring error %s:681] Shutdown complete
