2025/12/20-09:25:06.750545 1808 RocksDB version: 10.4.2
2025/12/20-09:25:06.750855 1808 Compile date 2025-07-09 11:14:20
2025/12/20-09:25:06.750911 1808 DB SUMMARY
2025/12/20-09:25:06.750954 1808 Host name (Env):  MYEMM
2025/12/20-09:25:06.750988 1808 DB Session ID:  KH8L31BJLTEQEH0DM424
2025/12/20-09:25:06.808643 1808 CURRENT file:  CURRENT
2025/12/20-09:25:06.808720 1808 IDENTITY file:  IDENTITY
2025/12/20-09:25:06.809070 1808 MANIFEST file:  MANIFEST-005033 size: 909 Bytes
2025/12/20-09:25:06.809126 1808 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 004995.sst 005010.sst 005027.sst 
2025/12/20-09:25:06.809164 1808 Write Ahead Log file in ./vyft_rocksdb: 005032.log size: 0 ; 
2025/12/20-09:25:06.809342 1808                         Options.error_if_exists: 0
2025/12/20-09:25:06.809903 1808                       Options.create_if_missing: 1
2025/12/20-09:25:06.809926 1808                         Options.paranoid_checks: 1
2025/12/20-09:25:06.809940 1808             Options.flush_verify_memtable_count: 1
2025/12/20-09:25:06.809955 1808          Options.compaction_verify_record_count: 1
2025/12/20-09:25:06.809968 1808                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-09:25:06.809982 1808                               Options.track_and_verify_wals: 0
2025/12/20-09:25:06.809996 1808        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-09:25:06.810009 1808                                     Options.env: 0000011E82A72D30
2025/12/20-09:25:06.810024 1808                                      Options.fs: WinFS
2025/12/20-09:25:06.810038 1808                                Options.info_log: 0000011E82AB8790
2025/12/20-09:25:06.810052 1808                Options.max_file_opening_threads: 16
2025/12/20-09:25:06.810065 1808                              Options.statistics: 0000000000000000
2025/12/20-09:25:06.810079 1808                               Options.use_fsync: 0
2025/12/20-09:25:06.810093 1808                       Options.max_log_file_size: 0
2025/12/20-09:25:06.810107 1808                  Options.max_manifest_file_size: 1073741824
2025/12/20-09:25:06.810120 1808                   Options.log_file_time_to_roll: 0
2025/12/20-09:25:06.810134 1808                       Options.keep_log_file_num: 1000
2025/12/20-09:25:06.810147 1808                    Options.recycle_log_file_num: 0
2025/12/20-09:25:06.810161 1808                         Options.allow_fallocate: 1
2025/12/20-09:25:06.810175 1808                        Options.allow_mmap_reads: 0
2025/12/20-09:25:06.810188 1808                       Options.allow_mmap_writes: 0
2025/12/20-09:25:06.810202 1808                        Options.use_direct_reads: 0
2025/12/20-09:25:06.810216 1808                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-09:25:06.810230 1808          Options.create_missing_column_families: 0
2025/12/20-09:25:06.810243 1808                              Options.db_log_dir: 
2025/12/20-09:25:06.810257 1808                                 Options.wal_dir: 
2025/12/20-09:25:06.810271 1808                Options.table_cache_numshardbits: 6
2025/12/20-09:25:06.810284 1808                         Options.WAL_ttl_seconds: 0
2025/12/20-09:25:06.810298 1808                       Options.WAL_size_limit_MB: 0
2025/12/20-09:25:06.810312 1808                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-09:25:06.810325 1808             Options.manifest_preallocation_size: 4194304
2025/12/20-09:25:06.810339 1808                     Options.is_fd_close_on_exec: 1
2025/12/20-09:25:06.810353 1808                   Options.advise_random_on_open: 1
2025/12/20-09:25:06.810366 1808                    Options.db_write_buffer_size: 0
2025/12/20-09:25:06.810380 1808                    Options.write_buffer_manager: 0000011E82A72790
2025/12/20-09:25:06.810394 1808                      Options.use_adaptive_mutex: 0
2025/12/20-09:25:06.810407 1808                            Options.rate_limiter: 0000000000000000
2025/12/20-09:25:06.810439 1808     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-09:25:06.810525 1808                       Options.wal_recovery_mode: 2
2025/12/20-09:25:06.810547 1808                  Options.enable_thread_tracking: 0
2025/12/20-09:25:06.810561 1808                  Options.enable_pipelined_write: 0
2025/12/20-09:25:06.810574 1808                  Options.unordered_write: 0
2025/12/20-09:25:06.810588 1808         Options.allow_concurrent_memtable_write: 1
2025/12/20-09:25:06.810601 1808      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-09:25:06.810615 1808             Options.write_thread_max_yield_usec: 100
2025/12/20-09:25:06.810628 1808            Options.write_thread_slow_yield_usec: 3
2025/12/20-09:25:06.810642 1808                               Options.row_cache: None
2025/12/20-09:25:06.810655 1808                              Options.wal_filter: None
2025/12/20-09:25:06.810670 1808             Options.avoid_flush_during_recovery: 0
2025/12/20-09:25:06.810683 1808             Options.allow_ingest_behind: 0
2025/12/20-09:25:06.810696 1808             Options.two_write_queues: 0
2025/12/20-09:25:06.810710 1808             Options.manual_wal_flush: 0
2025/12/20-09:25:06.810723 1808             Options.wal_compression: 0
2025/12/20-09:25:06.810736 1808             Options.background_close_inactive_wals: 0
2025/12/20-09:25:06.810750 1808             Options.atomic_flush: 0
2025/12/20-09:25:06.810763 1808             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-09:25:06.810776 1808             Options.prefix_seek_opt_in_only: 0
2025/12/20-09:25:06.810790 1808                 Options.persist_stats_to_disk: 0
2025/12/20-09:25:06.810803 1808                 Options.write_dbid_to_manifest: 1
2025/12/20-09:25:06.810817 1808                 Options.write_identity_file: 1
2025/12/20-09:25:06.810830 1808                 Options.log_readahead_size: 0
2025/12/20-09:25:06.810844 1808                 Options.file_checksum_gen_factory: Unknown
2025/12/20-09:25:06.810857 1808                 Options.best_efforts_recovery: 0
2025/12/20-09:25:06.810870 1808                Options.max_bgerror_resume_count: 2147483647
2025/12/20-09:25:06.810884 1808            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-09:25:06.810897 1808             Options.allow_data_in_errors: 0
2025/12/20-09:25:06.810911 1808             Options.db_host_id: __hostname__
2025/12/20-09:25:06.810924 1808             Options.enforce_single_del_contracts: true
2025/12/20-09:25:06.810948 1808             Options.metadata_write_temperature: kUnknown
2025/12/20-09:25:06.810963 1808             Options.wal_write_temperature: kUnknown
2025/12/20-09:25:06.810977 1808             Options.max_background_jobs: 2
2025/12/20-09:25:06.810990 1808             Options.max_background_compactions: -1
2025/12/20-09:25:06.811004 1808             Options.max_subcompactions: 1
2025/12/20-09:25:06.811017 1808             Options.avoid_flush_during_shutdown: 0
2025/12/20-09:25:06.811030 1808           Options.writable_file_max_buffer_size: 1048576
2025/12/20-09:25:06.811044 1808             Options.delayed_write_rate : 16777216
2025/12/20-09:25:06.811057 1808             Options.max_total_wal_size: 0
2025/12/20-09:25:06.811071 1808             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-09:25:06.811084 1808                   Options.stats_dump_period_sec: 600
2025/12/20-09:25:06.811098 1808                 Options.stats_persist_period_sec: 600
2025/12/20-09:25:06.811111 1808                 Options.stats_history_buffer_size: 1048576
2025/12/20-09:25:06.811124 1808                          Options.max_open_files: -1
2025/12/20-09:25:06.811138 1808                          Options.bytes_per_sync: 0
2025/12/20-09:25:06.811151 1808                      Options.wal_bytes_per_sync: 0
2025/12/20-09:25:06.811164 1808                   Options.strict_bytes_per_sync: 0
2025/12/20-09:25:06.811178 1808       Options.compaction_readahead_size: 2097152
2025/12/20-09:25:06.811191 1808                  Options.max_background_flushes: -1
2025/12/20-09:25:06.811205 1808 Options.daily_offpeak_time_utc: 
2025/12/20-09:25:06.811259 1808 Compression algorithms supported:
2025/12/20-09:25:06.811281 1808 	kZSTD supported: 1
2025/12/20-09:25:06.811296 1808 	kCustomCompressionA3 supported: 0
2025/12/20-09:25:06.811310 1808 	kSnappyCompression supported: 1
2025/12/20-09:25:06.811324 1808 	kCustomCompressionA5 supported: 0
2025/12/20-09:25:06.811510 1808 	kBZip2Compression supported: 1
2025/12/20-09:25:06.811540 1808 	kZlibCompression supported: 1
2025/12/20-09:25:06.811770 1808 	kLZ4Compression supported: 1
2025/12/20-09:25:06.811835 1808 	kXpressCompression supported: 0
2025/12/20-09:25:06.811940 1808 	kCustomCompressionA7 supported: 0
2025/12/20-09:25:06.811957 1808 	kLZ4HCCompression supported: 1
2025/12/20-09:25:06.811970 1808 	kCustomCompressionB2 supported: 0
2025/12/20-09:25:06.811987 1808 	kCustomCompression9C supported: 0
2025/12/20-09:25:06.812000 1808 	kCustomCompression80 supported: 0
2025/12/20-09:25:06.812014 1808 	kCustomCompressionB3 supported: 0
2025/12/20-09:25:06.812027 1808 	kCustomCompression9B supported: 0
2025/12/20-09:25:06.812040 1808 	kCustomCompression81 supported: 0
2025/12/20-09:25:06.812056 1808 	kCustomCompressionB0 supported: 0
2025/12/20-09:25:06.812071 1808 	kCustomCompression9A supported: 0
2025/12/20-09:25:06.812085 1808 	kCustomCompression82 supported: 0
2025/12/20-09:25:06.812100 1808 	kCustomCompressionB1 supported: 0
2025/12/20-09:25:06.812115 1808 	kCustomCompression83 supported: 0
2025/12/20-09:25:06.812130 1808 	kCustomCompressionB6 supported: 0
2025/12/20-09:25:06.812145 1808 	kCustomCompression84 supported: 0
2025/12/20-09:25:06.812336 1808 	kCustomCompressionB7 supported: 0
2025/12/20-09:25:06.812352 1808 	kCustomCompression9F supported: 0
2025/12/20-09:25:06.812366 1808 	kCustomCompression85 supported: 0
2025/12/20-09:25:06.812380 1808 	kCustomCompressionB4 supported: 0
2025/12/20-09:25:06.812394 1808 	kCustomCompression9E supported: 0
2025/12/20-09:25:06.812409 1808 	kCustomCompression86 supported: 0
2025/12/20-09:25:06.812426 1808 	kCustomCompressionB5 supported: 0
2025/12/20-09:25:06.812448 1808 	kCustomCompression9D supported: 0
2025/12/20-09:25:06.812464 1808 	kCustomCompression87 supported: 0
2025/12/20-09:25:06.812479 1808 	kCustomCompression88 supported: 0
2025/12/20-09:25:06.812493 1808 	kCustomCompression89 supported: 0
2025/12/20-09:25:06.812507 1808 	kCustomCompression92 supported: 0
2025/12/20-09:25:06.812521 1808 	kCustomCompression8A supported: 0
2025/12/20-09:25:06.812535 1808 	kCustomCompression91 supported: 0
2025/12/20-09:25:06.812548 1808 	kCustomCompression8B supported: 0
2025/12/20-09:25:06.812564 1808 	kCustomCompression90 supported: 0
2025/12/20-09:25:06.812578 1808 	kCustomCompression8C supported: 0
2025/12/20-09:25:06.812591 1808 	kCustomCompression97 supported: 0
2025/12/20-09:25:06.812605 1808 	kCustomCompression8D supported: 0
2025/12/20-09:25:06.812619 1808 	kCustomCompression96 supported: 0
2025/12/20-09:25:06.812638 1808 	kCustomCompression8E supported: 0
2025/12/20-09:25:06.812663 1808 	kCustomCompression95 supported: 0
2025/12/20-09:25:06.812685 1808 	kCustomCompression8F supported: 0
2025/12/20-09:25:06.812698 1808 	kCustomCompression93 supported: 0
2025/12/20-09:25:06.812713 1808 	kCustomCompression94 supported: 0
2025/12/20-09:25:06.812726 1808 	kCustomCompression98 supported: 0
2025/12/20-09:25:06.812797 1808 	kCustomCompression99 supported: 0
2025/12/20-09:25:06.812815 1808 	kCustomCompressionA0 supported: 0
2025/12/20-09:25:06.812829 1808 	kCustomCompressionA1 supported: 0
2025/12/20-09:25:06.812843 1808 	kCustomCompressionA2 supported: 0
2025/12/20-09:25:06.812857 1808 	kCustomCompressionA4 supported: 0
2025/12/20-09:25:06.812872 1808 	kCustomCompressionA6 supported: 0
2025/12/20-09:25:06.812889 1808 	kCustomCompressionA8 supported: 0
2025/12/20-09:25:06.812952 1808 	kCustomCompressionA9 supported: 0
2025/12/20-09:25:06.812974 1808 	kCustomCompressionAA supported: 0
2025/12/20-09:25:06.812988 1808 	kCustomCompressionAB supported: 0
2025/12/20-09:25:06.813007 1808 	kCustomCompressionAC supported: 0
2025/12/20-09:25:06.813020 1808 	kCustomCompressionAD supported: 0
2025/12/20-09:25:06.813055 1808 	kCustomCompressionAE supported: 0
2025/12/20-09:25:06.813078 1808 	kCustomCompressionAF supported: 0
2025/12/20-09:25:06.813093 1808 	kCustomCompressionB8 supported: 0
2025/12/20-09:25:06.813111 1808 	kCustomCompressionB9 supported: 0
2025/12/20-09:25:06.813126 1808 	kCustomCompressionBA supported: 0
2025/12/20-09:25:06.813141 1808 	kCustomCompressionBB supported: 0
2025/12/20-09:25:06.813156 1808 	kCustomCompressionBC supported: 0
2025/12/20-09:25:06.813170 1808 	kCustomCompressionBD supported: 0
2025/12/20-09:25:06.813184 1808 	kCustomCompressionBE supported: 0
2025/12/20-09:25:06.813198 1808 	kCustomCompressionBF supported: 0
2025/12/20-09:25:06.813212 1808 	kCustomCompressionC0 supported: 0
2025/12/20-09:25:06.813227 1808 	kCustomCompressionC1 supported: 0
2025/12/20-09:25:06.813240 1808 	kCustomCompressionC2 supported: 0
2025/12/20-09:25:06.813255 1808 	kCustomCompressionC3 supported: 0
2025/12/20-09:25:06.813268 1808 	kCustomCompressionC4 supported: 0
2025/12/20-09:25:06.813281 1808 	kCustomCompressionC5 supported: 0
2025/12/20-09:25:06.813304 1808 	kCustomCompressionC6 supported: 0
2025/12/20-09:25:06.813316 1808 	kCustomCompressionC7 supported: 0
2025/12/20-09:25:06.813329 1808 	kCustomCompressionC8 supported: 0
2025/12/20-09:25:06.813342 1808 	kCustomCompressionC9 supported: 0
2025/12/20-09:25:06.813355 1808 	kCustomCompressionCA supported: 0
2025/12/20-09:25:06.813371 1808 	kCustomCompressionCB supported: 0
2025/12/20-09:25:06.813385 1808 	kCustomCompressionCC supported: 0
2025/12/20-09:25:06.813399 1808 	kCustomCompressionCD supported: 0
2025/12/20-09:25:06.813412 1808 	kCustomCompressionCE supported: 0
2025/12/20-09:25:06.813427 1808 	kCustomCompressionCF supported: 0
2025/12/20-09:25:06.813454 1808 	kCustomCompressionD0 supported: 0
2025/12/20-09:25:06.813470 1808 	kCustomCompressionD1 supported: 0
2025/12/20-09:25:06.813486 1808 	kCustomCompressionD2 supported: 0
2025/12/20-09:25:06.813504 1808 	kCustomCompressionD3 supported: 0
2025/12/20-09:25:06.813520 1808 	kCustomCompressionD4 supported: 0
2025/12/20-09:25:06.813537 1808 	kCustomCompressionD5 supported: 0
2025/12/20-09:25:06.813552 1808 	kCustomCompressionD6 supported: 0
2025/12/20-09:25:06.813566 1808 	kCustomCompressionD7 supported: 0
2025/12/20-09:25:06.813580 1808 	kCustomCompressionD8 supported: 0
2025/12/20-09:25:06.813595 1808 	kCustomCompressionD9 supported: 0
2025/12/20-09:25:06.813608 1808 	kCustomCompressionDA supported: 0
2025/12/20-09:25:06.813622 1808 	kCustomCompressionDB supported: 0
2025/12/20-09:25:06.813634 1808 	kCustomCompressionDC supported: 0
2025/12/20-09:25:06.813647 1808 	kCustomCompressionDD supported: 0
2025/12/20-09:25:06.813661 1808 	kCustomCompressionDE supported: 0
2025/12/20-09:25:06.813674 1808 	kCustomCompressionDF supported: 0
2025/12/20-09:25:06.813686 1808 	kCustomCompressionE0 supported: 0
2025/12/20-09:25:06.813699 1808 	kCustomCompressionE1 supported: 0
2025/12/20-09:25:06.813714 1808 	kCustomCompressionE2 supported: 0
2025/12/20-09:25:06.813731 1808 	kCustomCompressionE3 supported: 0
2025/12/20-09:25:06.813745 1808 	kCustomCompressionE4 supported: 0
2025/12/20-09:25:06.813760 1808 	kCustomCompressionE5 supported: 0
2025/12/20-09:25:06.813775 1808 	kCustomCompressionE6 supported: 0
2025/12/20-09:25:06.813794 1808 	kCustomCompressionE7 supported: 0
2025/12/20-09:25:06.813807 1808 	kCustomCompressionE8 supported: 0
2025/12/20-09:25:06.813821 1808 	kCustomCompressionE9 supported: 0
2025/12/20-09:25:06.813835 1808 	kCustomCompressionEA supported: 0
2025/12/20-09:25:06.813850 1808 	kCustomCompressionEB supported: 0
2025/12/20-09:25:06.813904 1808 	kCustomCompressionEC supported: 0
2025/12/20-09:25:06.814105 1808 	kCustomCompressionED supported: 0
2025/12/20-09:25:06.814135 1808 	kCustomCompressionEE supported: 0
2025/12/20-09:25:06.814155 1808 	kCustomCompressionEF supported: 0
2025/12/20-09:25:06.814174 1808 	kCustomCompressionF0 supported: 0
2025/12/20-09:25:06.814192 1808 	kCustomCompressionF1 supported: 0
2025/12/20-09:25:06.814209 1808 	kCustomCompressionF2 supported: 0
2025/12/20-09:25:06.814333 1808 	kCustomCompressionF3 supported: 0
2025/12/20-09:25:06.814363 1808 	kCustomCompressionF4 supported: 0
2025/12/20-09:25:06.814383 1808 	kCustomCompressionF5 supported: 0
2025/12/20-09:25:06.814402 1808 	kCustomCompressionF6 supported: 0
2025/12/20-09:25:06.814417 1808 	kCustomCompressionF7 supported: 0
2025/12/20-09:25:06.814431 1808 	kCustomCompressionF8 supported: 0
2025/12/20-09:25:06.814445 1808 	kCustomCompressionF9 supported: 0
2025/12/20-09:25:06.814458 1808 	kCustomCompressionFA supported: 0
2025/12/20-09:25:06.814472 1808 	kCustomCompressionFB supported: 0
2025/12/20-09:25:06.814486 1808 	kCustomCompressionFC supported: 0
2025/12/20-09:25:06.814500 1808 	kCustomCompressionFD supported: 0
2025/12/20-09:25:06.814513 1808 	kCustomCompressionFE supported: 0
2025/12/20-09:25:06.814542 1808 Fast CRC32 supported: Not supported on x86
2025/12/20-09:25:06.814557 1808 DMutex implementation: std::mutex
2025/12/20-09:25:06.814570 1808 Jemalloc supported: 0
2025/12/20-09:25:06.816887 1808 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005033
2025/12/20-09:25:06.818167 1808 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-09:25:06.818209 1808               Options.comparator: leveldb.BytewiseComparator
2025/12/20-09:25:06.818224 1808           Options.merge_operator: None
2025/12/20-09:25:06.818238 1808        Options.compaction_filter: None
2025/12/20-09:25:06.818251 1808        Options.compaction_filter_factory: None
2025/12/20-09:25:06.818265 1808  Options.sst_partitioner_factory: None
2025/12/20-09:25:06.818278 1808         Options.memtable_factory: SkipListFactory
2025/12/20-09:25:06.818292 1808            Options.table_factory: BlockBasedTable
2025/12/20-09:25:06.818400 1808            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000011E82B31960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000011E82A97820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-09:25:06.818420 1808        Options.write_buffer_size: 67108864
2025/12/20-09:25:06.818435 1808  Options.max_write_buffer_number: 2
2025/12/20-09:25:06.818450 1808          Options.compression: Snappy
2025/12/20-09:25:06.818464 1808                  Options.bottommost_compression: Disabled
2025/12/20-09:25:06.818478 1808       Options.prefix_extractor: nullptr
2025/12/20-09:25:06.818491 1808   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-09:25:06.818505 1808             Options.num_levels: 7
2025/12/20-09:25:06.818518 1808        Options.min_write_buffer_number_to_merge: 1
2025/12/20-09:25:06.818532 1808     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-09:25:06.818545 1808            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-09:25:06.818559 1808                  Options.bottommost_compression_opts.level: 32767
2025/12/20-09:25:06.818573 1808               Options.bottommost_compression_opts.strategy: 0
2025/12/20-09:25:06.818586 1808         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-09:25:06.818609 1808         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-09:25:06.818626 1808         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-09:25:06.818640 1808                  Options.bottommost_compression_opts.enabled: false
2025/12/20-09:25:06.818653 1808         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-09:25:06.818667 1808         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-09:25:06.818691 1808            Options.compression_opts.window_bits: -14
2025/12/20-09:25:06.818704 1808                  Options.compression_opts.level: 32767
2025/12/20-09:25:06.818718 1808               Options.compression_opts.strategy: 0
2025/12/20-09:25:06.818731 1808         Options.compression_opts.max_dict_bytes: 0
2025/12/20-09:25:06.818744 1808         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-09:25:06.818758 1808         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-09:25:06.818771 1808         Options.compression_opts.parallel_threads: 1
2025/12/20-09:25:06.818784 1808                  Options.compression_opts.enabled: false
2025/12/20-09:25:06.818798 1808         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-09:25:06.818811 1808      Options.level0_file_num_compaction_trigger: 4
2025/12/20-09:25:06.818825 1808          Options.level0_slowdown_writes_trigger: 20
2025/12/20-09:25:06.818838 1808              Options.level0_stop_writes_trigger: 36
2025/12/20-09:25:06.818851 1808                   Options.target_file_size_base: 67108864
2025/12/20-09:25:06.818865 1808             Options.target_file_size_multiplier: 1
2025/12/20-09:25:06.818878 1808                Options.max_bytes_for_level_base: 268435456
2025/12/20-09:25:06.818892 1808 Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-09:25:06.818905 1808          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-09:25:06.818928 1808 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-09:25:06.818943 1808 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-09:25:06.818956 1808 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-09:25:06.818970 1808 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-09:25:06.818984 1808 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-09:25:06.818997 1808 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-09:25:06.819011 1808 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-09:25:06.819025 1808       Options.max_sequential_skip_in_iterations: 8
2025/12/20-09:25:06.819038 1808          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-09:25:06.819052 1808      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-09:25:06.819065 1808                    Options.max_compaction_bytes: 1677721600
2025/12/20-09:25:06.819078 1808                        Options.arena_block_size: 1048576
2025/12/20-09:25:06.819092 1808   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-09:25:06.819105 1808   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-09:25:06.819119 1808                Options.disable_auto_compactions: 0
2025/12/20-09:25:06.819143 1808                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-09:25:06.819161 1808                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-09:25:06.819174 1808 Options.compaction_options_universal.size_ratio: 1
2025/12/20-09:25:06.819188 1808 Options.compaction_options_universal.min_merge_width: 2
2025/12/20-09:25:06.819201 1808 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-09:25:06.819215 1808 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-09:25:06.819228 1808 Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-09:25:06.819243 1808 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-09:25:06.819258 1808 Options.compaction_options_universal.max_read_amp: -1
2025/12/20-09:25:06.819275 1808 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-09:25:06.819290 1808 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-09:25:06.819304 1808 Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-09:25:06.819330 1808                   Options.table_properties_collectors: 
2025/12/20-09:25:06.819345 1808                   Options.inplace_update_support: 0
2025/12/20-09:25:06.819359 1808                 Options.inplace_update_num_locks: 10000
2025/12/20-09:25:06.819372 1808               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-09:25:06.819386 1808               Options.memtable_whole_key_filtering: 0
2025/12/20-09:25:06.819400 1808   Options.memtable_huge_page_size: 0
2025/12/20-09:25:06.819413 1808                           Options.bloom_locality: 0
2025/12/20-09:25:06.819426 1808                    Options.max_successive_merges: 0
2025/12/20-09:25:06.819440 1808             Options.strict_max_successive_merges: 0
2025/12/20-09:25:06.819453 1808                Options.optimize_filters_for_hits: 0
2025/12/20-09:25:06.819466 1808                Options.paranoid_file_checks: 0
2025/12/20-09:25:06.819479 1808                Options.force_consistency_checks: 1
2025/12/20-09:25:06.819493 1808                Options.report_bg_io_stats: 0
2025/12/20-09:25:06.819506 1808                Options.disallow_memtable_writes: 0
2025/12/20-09:25:06.819519 1808                               Options.ttl: 2592000
2025/12/20-09:25:06.819532 1808          Options.periodic_compaction_seconds: 0
2025/12/20-09:25:06.819547 1808                        Options.default_temperature: kUnknown
2025/12/20-09:25:06.819560 1808  Options.preclude_last_level_data_seconds: 0
2025/12/20-09:25:06.819574 1808    Options.preserve_internal_time_seconds: 0
2025/12/20-09:25:06.819587 1808                       Options.enable_blob_files: false
2025/12/20-09:25:06.819600 1808                           Options.min_blob_size: 0
2025/12/20-09:25:06.819614 1808                          Options.blob_file_size: 268435456
2025/12/20-09:25:06.819628 1808                   Options.blob_compression_type: NoCompression
2025/12/20-09:25:06.819682 1808          Options.enable_blob_garbage_collection: false
2025/12/20-09:25:06.819699 1808      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-09:25:06.819714 1808 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-09:25:06.819728 1808          Options.blob_compaction_readahead_size: 0
2025/12/20-09:25:06.819742 1808                Options.blob_file_starting_level: 0
2025/12/20-09:25:06.819755 1808         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-09:25:06.819769 1808            Options.memtable_max_range_deletions: 0
2025/12/20-09:25:06.825899 1808 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005033 succeeded,manifest_file_number is 5033, next_file_number is 5035, last_sequence is 68443, log_number is 5029,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5029
2025/12/20-09:25:06.825943 1808 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5029
2025/12/20-09:25:06.826841 1808 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-09:25:06.919418 1808 EVENT_LOG_v1 {"time_micros": 1766208306919352, "job": 1, "event": "recovery_started", "wal_files": [5032]}
2025/12/20-09:25:06.919475 1808 [is too large:1379] Recovering log #5032 mode 2
2025/12/20-09:25:06.919968 1808 [l/db_impl_open.cc:1353] Recovered to log #5032 next seq #72057594037927935
2025/12/20-09:25:06.940295 1808 EVENT_LOG_v1 {"time_micros": 1766208306940259, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-09:25:06.942222 1808 [ocksdb/db/version_set.cc:5624] Creating manifest 5037
2025/12/20-09:25:07.237434 1808 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000011E82B30D10
2025/12/20-09:25:07.346734 1808 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005032.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4673712, max_trash_db_ratio 0.250000
2025/12/20-09:25:07.350355 1808 DB pointer 0000011E82B45980
2025/12/20-09:25:07.353563 1bd0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-09:25:07.353635 1bd0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    125.96 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000011E82A97820#8964 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000335 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
