2025/12/30-17:30:10.944941 4254 RocksDB version: 10.4.2
2025/12/30-17:30:10.945358 4254 Compile date 2025-07-09 11:14:20
2025/12/30-17:30:10.945470 4254 DB SUMMARY
2025/12/30-17:30:10.945522 4254 Host name (Env):  MYEMM
2025/12/30-17:30:10.945564 4254 DB Session ID:  X6WB7949FYNLJP7CR57M
2025/12/30-17:30:11.115202 4254 CURRENT file:  CURRENT
2025/12/30-17:30:11.115273 4254 IDENTITY file:  IDENTITY
2025/12/30-17:30:11.115685 4254 MANIFEST file:  MANIFEST-007106 size: 862 Bytes
2025/12/30-17:30:11.115757 4254 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 007078.sst 007101.sst 007104.sst 
2025/12/30-17:30:11.115800 4254 Write Ahead Log file in ./vyft_rocksdb: 007105.log size: 600918 ; 
2025/12/30-17:30:11.116008 4254                         Options.error_if_exists: 0
2025/12/30-17:30:11.116558 4254                       Options.create_if_missing: 1
2025/12/30-17:30:11.116590 4254                         Options.paranoid_checks: 1
2025/12/30-17:30:11.116606 4254             Options.flush_verify_memtable_count: 1
2025/12/30-17:30:11.116620 4254          Options.compaction_verify_record_count: 1
2025/12/30-17:30:11.116635 4254                               Options.track_and_verify_wals_in_manifest: 0
2025/12/30-17:30:11.116650 4254                               Options.track_and_verify_wals: 0
2025/12/30-17:30:11.116666 4254        Options.verify_sst_unique_id_in_manifest: 1
2025/12/30-17:30:11.116680 4254                                     Options.env: 000001C1C775AC20
2025/12/30-17:30:11.116696 4254                                      Options.fs: WinFS
2025/12/30-17:30:11.116711 4254                                Options.info_log: 000001C1C76E6850
2025/12/30-17:30:11.116725 4254                Options.max_file_opening_threads: 16
2025/12/30-17:30:11.116740 4254                              Options.statistics: 0000000000000000
2025/12/30-17:30:11.116756 4254                               Options.use_fsync: 0
2025/12/30-17:30:11.116772 4254                       Options.max_log_file_size: 0
2025/12/30-17:30:11.116788 4254                  Options.max_manifest_file_size: 1073741824
2025/12/30-17:30:11.116805 4254                   Options.log_file_time_to_roll: 0
2025/12/30-17:30:11.116819 4254                       Options.keep_log_file_num: 1000
2025/12/30-17:30:11.116834 4254                    Options.recycle_log_file_num: 0
2025/12/30-17:30:11.116850 4254                         Options.allow_fallocate: 1
2025/12/30-17:30:11.116866 4254                        Options.allow_mmap_reads: 0
2025/12/30-17:30:11.116881 4254                       Options.allow_mmap_writes: 0
2025/12/30-17:30:11.116895 4254                        Options.use_direct_reads: 0
2025/12/30-17:30:11.116910 4254                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/30-17:30:11.116924 4254          Options.create_missing_column_families: 0
2025/12/30-17:30:11.116938 4254                              Options.db_log_dir: 
2025/12/30-17:30:11.116952 4254                                 Options.wal_dir: 
2025/12/30-17:30:11.116966 4254                Options.table_cache_numshardbits: 6
2025/12/30-17:30:11.116981 4254                         Options.WAL_ttl_seconds: 0
2025/12/30-17:30:11.116995 4254                       Options.WAL_size_limit_MB: 0
2025/12/30-17:30:11.117009 4254                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/30-17:30:11.117024 4254             Options.manifest_preallocation_size: 4194304
2025/12/30-17:30:11.117037 4254                     Options.is_fd_close_on_exec: 1
2025/12/30-17:30:11.117051 4254                   Options.advise_random_on_open: 1
2025/12/30-17:30:11.117066 4254                    Options.db_write_buffer_size: 0
2025/12/30-17:30:11.117079 4254                    Options.write_buffer_manager: 000001C1C775B240
2025/12/30-17:30:11.117094 4254                      Options.use_adaptive_mutex: 0
2025/12/30-17:30:11.117108 4254                            Options.rate_limiter: 0000000000000000
2025/12/30-17:30:11.117132 4254     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/30-17:30:11.117220 4254                       Options.wal_recovery_mode: 2
2025/12/30-17:30:11.117242 4254                  Options.enable_thread_tracking: 0
2025/12/30-17:30:11.117257 4254                  Options.enable_pipelined_write: 0
2025/12/30-17:30:11.117273 4254                  Options.unordered_write: 0
2025/12/30-17:30:11.117288 4254         Options.allow_concurrent_memtable_write: 1
2025/12/30-17:30:11.117301 4254      Options.enable_write_thread_adaptive_yield: 1
2025/12/30-17:30:11.117314 4254             Options.write_thread_max_yield_usec: 100
2025/12/30-17:30:11.117329 4254            Options.write_thread_slow_yield_usec: 3
2025/12/30-17:30:11.117343 4254                               Options.row_cache: None
2025/12/30-17:30:11.117357 4254                              Options.wal_filter: None
2025/12/30-17:30:11.117370 4254             Options.avoid_flush_during_recovery: 0
2025/12/30-17:30:11.117385 4254             Options.allow_ingest_behind: 0
2025/12/30-17:30:11.117398 4254             Options.two_write_queues: 0
2025/12/30-17:30:11.117414 4254             Options.manual_wal_flush: 0
2025/12/30-17:30:11.117428 4254             Options.wal_compression: 0
2025/12/30-17:30:11.117441 4254             Options.background_close_inactive_wals: 0
2025/12/30-17:30:11.117455 4254             Options.atomic_flush: 0
2025/12/30-17:30:11.117468 4254             Options.avoid_unnecessary_blocking_io: 0
2025/12/30-17:30:11.117482 4254             Options.prefix_seek_opt_in_only: 0
2025/12/30-17:30:11.117495 4254                 Options.persist_stats_to_disk: 0
2025/12/30-17:30:11.117508 4254                 Options.write_dbid_to_manifest: 1
2025/12/30-17:30:11.117526 4254                 Options.write_identity_file: 1
2025/12/30-17:30:11.117557 4254                 Options.log_readahead_size: 0
2025/12/30-17:30:11.117572 4254                 Options.file_checksum_gen_factory: Unknown
2025/12/30-17:30:11.117589 4254                 Options.best_efforts_recovery: 0
2025/12/30-17:30:11.117603 4254                Options.max_bgerror_resume_count: 2147483647
2025/12/30-17:30:11.117618 4254            Options.bgerror_resume_retry_interval: 1000000
2025/12/30-17:30:11.117632 4254             Options.allow_data_in_errors: 0
2025/12/30-17:30:11.117646 4254             Options.db_host_id: __hostname__
2025/12/30-17:30:11.117660 4254             Options.enforce_single_del_contracts: true
2025/12/30-17:30:11.117684 4254             Options.metadata_write_temperature: kUnknown
2025/12/30-17:30:11.117701 4254             Options.wal_write_temperature: kUnknown
2025/12/30-17:30:11.117715 4254             Options.max_background_jobs: 2
2025/12/30-17:30:11.117729 4254             Options.max_background_compactions: -1
2025/12/30-17:30:11.117743 4254             Options.max_subcompactions: 1
2025/12/30-17:30:11.117757 4254             Options.avoid_flush_during_shutdown: 0
2025/12/30-17:30:11.117771 4254           Options.writable_file_max_buffer_size: 1048576
2025/12/30-17:30:11.117785 4254             Options.delayed_write_rate : 16777216
2025/12/30-17:30:11.117799 4254             Options.max_total_wal_size: 0
2025/12/30-17:30:11.117813 4254             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/30-17:30:11.117827 4254                   Options.stats_dump_period_sec: 600
2025/12/30-17:30:11.117843 4254                 Options.stats_persist_period_sec: 600
2025/12/30-17:30:11.117859 4254                 Options.stats_history_buffer_size: 1048576
2025/12/30-17:30:11.117873 4254                          Options.max_open_files: -1
2025/12/30-17:30:11.117888 4254                          Options.bytes_per_sync: 0
2025/12/30-17:30:11.117904 4254                      Options.wal_bytes_per_sync: 0
2025/12/30-17:30:11.117920 4254                   Options.strict_bytes_per_sync: 0
2025/12/30-17:30:11.117934 4254       Options.compaction_readahead_size: 2097152
2025/12/30-17:30:11.117952 4254                  Options.max_background_flushes: -1
2025/12/30-17:30:11.117967 4254 Options.daily_offpeak_time_utc: 
2025/12/30-17:30:11.118063 4254 Compression algorithms supported:
2025/12/30-17:30:11.118099 4254 	kZSTD supported: 1
2025/12/30-17:30:11.118118 4254 	kCustomCompressionA3 supported: 0
2025/12/30-17:30:11.118135 4254 	kSnappyCompression supported: 1
2025/12/30-17:30:11.118149 4254 	kCustomCompressionA5 supported: 0
2025/12/30-17:30:11.118173 4254 	kBZip2Compression supported: 1
2025/12/30-17:30:11.118196 4254 	kZlibCompression supported: 1
2025/12/30-17:30:11.118212 4254 	kLZ4Compression supported: 1
2025/12/30-17:30:11.118227 4254 	kXpressCompression supported: 0
2025/12/30-17:30:11.118305 4254 	kCustomCompressionA7 supported: 0
2025/12/30-17:30:11.118328 4254 	kLZ4HCCompression supported: 1
2025/12/30-17:30:11.118345 4254 	kCustomCompressionB2 supported: 0
2025/12/30-17:30:11.118359 4254 	kCustomCompression9C supported: 0
2025/12/30-17:30:11.118373 4254 	kCustomCompression80 supported: 0
2025/12/30-17:30:11.118387 4254 	kCustomCompressionB3 supported: 0
2025/12/30-17:30:11.118402 4254 	kCustomCompression9B supported: 0
2025/12/30-17:30:11.118415 4254 	kCustomCompression81 supported: 0
2025/12/30-17:30:11.118428 4254 	kCustomCompressionB0 supported: 0
2025/12/30-17:30:11.118444 4254 	kCustomCompression9A supported: 0
2025/12/30-17:30:11.118457 4254 	kCustomCompression82 supported: 0
2025/12/30-17:30:11.118470 4254 	kCustomCompressionB1 supported: 0
2025/12/30-17:30:11.118484 4254 	kCustomCompression83 supported: 0
2025/12/30-17:30:11.118498 4254 	kCustomCompressionB6 supported: 0
2025/12/30-17:30:11.118512 4254 	kCustomCompression84 supported: 0
2025/12/30-17:30:11.118525 4254 	kCustomCompressionB7 supported: 0
2025/12/30-17:30:11.118539 4254 	kCustomCompression9F supported: 0
2025/12/30-17:30:11.118552 4254 	kCustomCompression85 supported: 0
2025/12/30-17:30:11.118566 4254 	kCustomCompressionB4 supported: 0
2025/12/30-17:30:11.118579 4254 	kCustomCompression9E supported: 0
2025/12/30-17:30:11.118592 4254 	kCustomCompression86 supported: 0
2025/12/30-17:30:11.118605 4254 	kCustomCompressionB5 supported: 0
2025/12/30-17:30:11.118619 4254 	kCustomCompression9D supported: 0
2025/12/30-17:30:11.118632 4254 	kCustomCompression87 supported: 0
2025/12/30-17:30:11.118645 4254 	kCustomCompression88 supported: 0
2025/12/30-17:30:11.118658 4254 	kCustomCompression89 supported: 0
2025/12/30-17:30:11.118673 4254 	kCustomCompression92 supported: 0
2025/12/30-17:30:11.118687 4254 	kCustomCompression8A supported: 0
2025/12/30-17:30:11.118701 4254 	kCustomCompression91 supported: 0
2025/12/30-17:30:11.118715 4254 	kCustomCompression8B supported: 0
2025/12/30-17:30:11.118728 4254 	kCustomCompression90 supported: 0
2025/12/30-17:30:11.118742 4254 	kCustomCompression8C supported: 0
2025/12/30-17:30:11.118757 4254 	kCustomCompression97 supported: 0
2025/12/30-17:30:11.118771 4254 	kCustomCompression8D supported: 0
2025/12/30-17:30:11.118785 4254 	kCustomCompression96 supported: 0
2025/12/30-17:30:11.118798 4254 	kCustomCompression8E supported: 0
2025/12/30-17:30:11.118812 4254 	kCustomCompression95 supported: 0
2025/12/30-17:30:11.118826 4254 	kCustomCompression8F supported: 0
2025/12/30-17:30:11.118839 4254 	kCustomCompression93 supported: 0
2025/12/30-17:30:11.118852 4254 	kCustomCompression94 supported: 0
2025/12/30-17:30:11.118866 4254 	kCustomCompression98 supported: 0
2025/12/30-17:30:11.118880 4254 	kCustomCompression99 supported: 0
2025/12/30-17:30:11.118893 4254 	kCustomCompressionA0 supported: 0
2025/12/30-17:30:11.118906 4254 	kCustomCompressionA1 supported: 0
2025/12/30-17:30:11.118920 4254 	kCustomCompressionA2 supported: 0
2025/12/30-17:30:11.118934 4254 	kCustomCompressionA4 supported: 0
2025/12/30-17:30:11.118949 4254 	kCustomCompressionA6 supported: 0
2025/12/30-17:30:11.118966 4254 	kCustomCompressionA8 supported: 0
2025/12/30-17:30:11.118980 4254 	kCustomCompressionA9 supported: 0
2025/12/30-17:30:11.118993 4254 	kCustomCompressionAA supported: 0
2025/12/30-17:30:11.119006 4254 	kCustomCompressionAB supported: 0
2025/12/30-17:30:11.119019 4254 	kCustomCompressionAC supported: 0
2025/12/30-17:30:11.119034 4254 	kCustomCompressionAD supported: 0
2025/12/30-17:30:11.119059 4254 	kCustomCompressionAE supported: 0
2025/12/30-17:30:11.119078 4254 	kCustomCompressionAF supported: 0
2025/12/30-17:30:11.119095 4254 	kCustomCompressionB8 supported: 0
2025/12/30-17:30:11.119110 4254 	kCustomCompressionB9 supported: 0
2025/12/30-17:30:11.119124 4254 	kCustomCompressionBA supported: 0
2025/12/30-17:30:11.119143 4254 	kCustomCompressionBB supported: 0
2025/12/30-17:30:11.119157 4254 	kCustomCompressionBC supported: 0
2025/12/30-17:30:11.119175 4254 	kCustomCompressionBD supported: 0
2025/12/30-17:30:11.119192 4254 	kCustomCompressionBE supported: 0
2025/12/30-17:30:11.119226 4254 	kCustomCompressionBF supported: 0
2025/12/30-17:30:11.119243 4254 	kCustomCompressionC0 supported: 0
2025/12/30-17:30:11.119259 4254 	kCustomCompressionC1 supported: 0
2025/12/30-17:30:11.119273 4254 	kCustomCompressionC2 supported: 0
2025/12/30-17:30:11.119287 4254 	kCustomCompressionC3 supported: 0
2025/12/30-17:30:11.119300 4254 	kCustomCompressionC4 supported: 0
2025/12/30-17:30:11.119314 4254 	kCustomCompressionC5 supported: 0
2025/12/30-17:30:11.119328 4254 	kCustomCompressionC6 supported: 0
2025/12/30-17:30:11.119341 4254 	kCustomCompressionC7 supported: 0
2025/12/30-17:30:11.119356 4254 	kCustomCompressionC8 supported: 0
2025/12/30-17:30:11.119371 4254 	kCustomCompressionC9 supported: 0
2025/12/30-17:30:11.119386 4254 	kCustomCompressionCA supported: 0
2025/12/30-17:30:11.119401 4254 	kCustomCompressionCB supported: 0
2025/12/30-17:30:11.119415 4254 	kCustomCompressionCC supported: 0
2025/12/30-17:30:11.119429 4254 	kCustomCompressionCD supported: 0
2025/12/30-17:30:11.119445 4254 	kCustomCompressionCE supported: 0
2025/12/30-17:30:11.119462 4254 	kCustomCompressionCF supported: 0
2025/12/30-17:30:11.119477 4254 	kCustomCompressionD0 supported: 0
2025/12/30-17:30:11.119492 4254 	kCustomCompressionD1 supported: 0
2025/12/30-17:30:11.119506 4254 	kCustomCompressionD2 supported: 0
2025/12/30-17:30:11.119520 4254 	kCustomCompressionD3 supported: 0
2025/12/30-17:30:11.119533 4254 	kCustomCompressionD4 supported: 0
2025/12/30-17:30:11.119548 4254 	kCustomCompressionD5 supported: 0
2025/12/30-17:30:11.119563 4254 	kCustomCompressionD6 supported: 0
2025/12/30-17:30:11.119628 4254 	kCustomCompressionD7 supported: 0
2025/12/30-17:30:11.119654 4254 	kCustomCompressionD8 supported: 0
2025/12/30-17:30:11.119672 4254 	kCustomCompressionD9 supported: 0
2025/12/30-17:30:11.119689 4254 	kCustomCompressionDA supported: 0
2025/12/30-17:30:11.119705 4254 	kCustomCompressionDB supported: 0
2025/12/30-17:30:11.119720 4254 	kCustomCompressionDC supported: 0
2025/12/30-17:30:11.119737 4254 	kCustomCompressionDD supported: 0
2025/12/30-17:30:11.119753 4254 	kCustomCompressionDE supported: 0
2025/12/30-17:30:11.119770 4254 	kCustomCompressionDF supported: 0
2025/12/30-17:30:11.119786 4254 	kCustomCompressionE0 supported: 0
2025/12/30-17:30:11.119805 4254 	kCustomCompressionE1 supported: 0
2025/12/30-17:30:11.119822 4254 	kCustomCompressionE2 supported: 0
2025/12/30-17:30:11.119839 4254 	kCustomCompressionE3 supported: 0
2025/12/30-17:30:11.119856 4254 	kCustomCompressionE4 supported: 0
2025/12/30-17:30:11.119870 4254 	kCustomCompressionE5 supported: 0
2025/12/30-17:30:11.119886 4254 	kCustomCompressionE6 supported: 0
2025/12/30-17:30:11.119900 4254 	kCustomCompressionE7 supported: 0
2025/12/30-17:30:11.119914 4254 	kCustomCompressionE8 supported: 0
2025/12/30-17:30:11.119930 4254 	kCustomCompressionE9 supported: 0
2025/12/30-17:30:11.119947 4254 	kCustomCompressionEA supported: 0
2025/12/30-17:30:11.119963 4254 	kCustomCompressionEB supported: 0
2025/12/30-17:30:11.119979 4254 	kCustomCompressionEC supported: 0
2025/12/30-17:30:11.119994 4254 	kCustomCompressionED supported: 0
2025/12/30-17:30:11.120013 4254 	kCustomCompressionEE supported: 0
2025/12/30-17:30:11.120029 4254 	kCustomCompressionEF supported: 0
2025/12/30-17:30:11.120045 4254 	kCustomCompressionF0 supported: 0
2025/12/30-17:30:11.120062 4254 	kCustomCompressionF1 supported: 0
2025/12/30-17:30:11.120078 4254 	kCustomCompressionF2 supported: 0
2025/12/30-17:30:11.120193 4254 	kCustomCompressionF3 supported: 0
2025/12/30-17:30:11.120221 4254 	kCustomCompressionF4 supported: 0
2025/12/30-17:30:11.120239 4254 	kCustomCompressionF5 supported: 0
2025/12/30-17:30:11.120257 4254 	kCustomCompressionF6 supported: 0
2025/12/30-17:30:11.120279 4254 	kCustomCompressionF7 supported: 0
2025/12/30-17:30:11.120300 4254 	kCustomCompressionF8 supported: 0
2025/12/30-17:30:11.120319 4254 	kCustomCompressionF9 supported: 0
2025/12/30-17:30:11.120337 4254 	kCustomCompressionFA supported: 0
2025/12/30-17:30:11.120357 4254 	kCustomCompressionFB supported: 0
2025/12/30-17:30:11.120376 4254 	kCustomCompressionFC supported: 0
2025/12/30-17:30:11.120397 4254 	kCustomCompressionFD supported: 0
2025/12/30-17:30:11.120414 4254 	kCustomCompressionFE supported: 0
2025/12/30-17:30:11.120458 4254 Fast CRC32 supported: Not supported on x86
2025/12/30-17:30:11.120480 4254 DMutex implementation: std::mutex
2025/12/30-17:30:11.120497 4254 Jemalloc supported: 0
2025/12/30-17:30:11.141314 4254 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007106
2025/12/30-17:30:11.142804 4254 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/30-17:30:11.142859 4254               Options.comparator: leveldb.BytewiseComparator
2025/12/30-17:30:11.142874 4254           Options.merge_operator: None
2025/12/30-17:30:11.142888 4254        Options.compaction_filter: None
2025/12/30-17:30:11.142903 4254        Options.compaction_filter_factory: None
2025/12/30-17:30:11.142917 4254  Options.sst_partitioner_factory: None
2025/12/30-17:30:11.142931 4254         Options.memtable_factory: SkipListFactory
2025/12/30-17:30:11.142945 4254            Options.table_factory: BlockBasedTable
2025/12/30-17:30:11.143069 4254            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C1C775D980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C1C76C5AA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/30-17:30:11.143090 4254        Options.write_buffer_size: 67108864
2025/12/30-17:30:11.143103 4254  Options.max_write_buffer_number: 2
2025/12/30-17:30:11.143118 4254          Options.compression: Snappy
2025/12/30-17:30:11.143133 4254                  Options.bottommost_compression: Disabled
2025/12/30-17:30:11.143147 4254       Options.prefix_extractor: nullptr
2025/12/30-17:30:11.143160 4254   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/30-17:30:11.143174 4254             Options.num_levels: 7
2025/12/30-17:30:11.143186 4254        Options.min_write_buffer_number_to_merge: 1
2025/12/30-17:30:11.143200 4254     Options.max_write_buffer_size_to_maintain: 0
2025/12/30-17:30:11.143213 4254            Options.bottommost_compression_opts.window_bits: -14
2025/12/30-17:30:11.143226 4254                  Options.bottommost_compression_opts.level: 32767
2025/12/30-17:30:11.143241 4254               Options.bottommost_compression_opts.strategy: 0
2025/12/30-17:30:11.143254 4254         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/30-17:30:11.143278 4254         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/30-17:30:11.143297 4254         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/30-17:30:11.143310 4254                  Options.bottommost_compression_opts.enabled: false
2025/12/30-17:30:11.143324 4254         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/30-17:30:11.143350 4254         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/30-17:30:11.143365 4254            Options.compression_opts.window_bits: -14
2025/12/30-17:30:11.143379 4254                  Options.compression_opts.level: 32767
2025/12/30-17:30:11.143392 4254               Options.compression_opts.strategy: 0
2025/12/30-17:30:11.143407 4254         Options.compression_opts.max_dict_bytes: 0
2025/12/30-17:30:11.143420 4254         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/30-17:30:11.143433 4254         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/30-17:30:11.143447 4254         Options.compression_opts.parallel_threads: 1
2025/12/30-17:30:11.143460 4254                  Options.compression_opts.enabled: false
2025/12/30-17:30:11.143474 4254         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/30-17:30:11.143488 4254      Options.level0_file_num_compaction_trigger: 4
2025/12/30-17:30:11.143502 4254          Options.level0_slowdown_writes_trigger: 20
2025/12/30-17:30:11.143515 4254              Options.level0_stop_writes_trigger: 36
2025/12/30-17:30:11.143529 4254                   Options.target_file_size_base: 67108864
2025/12/30-17:30:11.143542 4254             Options.target_file_size_multiplier: 1
2025/12/30-17:30:11.143555 4254                Options.max_bytes_for_level_base: 268435456
2025/12/30-17:30:11.143569 4254 Options.level_compaction_dynamic_level_bytes: 1
2025/12/30-17:30:11.143583 4254          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/30-17:30:11.143598 4254 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/30-17:30:11.143612 4254 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/30-17:30:11.143626 4254 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/30-17:30:11.143640 4254 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/30-17:30:11.143653 4254 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/30-17:30:11.143666 4254 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/30-17:30:11.143679 4254 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/30-17:30:11.143693 4254       Options.max_sequential_skip_in_iterations: 8
2025/12/30-17:30:11.143707 4254          Options.memtable_op_scan_flush_trigger: 0
2025/12/30-17:30:11.143721 4254      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/30-17:30:11.143736 4254                    Options.max_compaction_bytes: 1677721600
2025/12/30-17:30:11.143751 4254                        Options.arena_block_size: 1048576
2025/12/30-17:30:11.143765 4254   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/30-17:30:11.143778 4254   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/30-17:30:11.143792 4254                Options.disable_auto_compactions: 0
2025/12/30-17:30:11.143810 4254                        Options.compaction_style: kCompactionStyleLevel
2025/12/30-17:30:11.143826 4254                          Options.compaction_pri: kMinOverlappingRatio
2025/12/30-17:30:11.143840 4254 Options.compaction_options_universal.size_ratio: 1
2025/12/30-17:30:11.143853 4254 Options.compaction_options_universal.min_merge_width: 2
2025/12/30-17:30:11.143867 4254 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/30-17:30:11.143880 4254 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/30-17:30:11.143894 4254 Options.compaction_options_universal.compression_size_percent: -1
2025/12/30-17:30:11.143909 4254 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/30-17:30:11.143923 4254 Options.compaction_options_universal.max_read_amp: -1
2025/12/30-17:30:11.143941 4254 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/30-17:30:11.143958 4254 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/30-17:30:11.143972 4254 Options.compaction_options_fifo.allow_compaction: 0
2025/12/30-17:30:11.143992 4254                   Options.table_properties_collectors: 
2025/12/30-17:30:11.144006 4254                   Options.inplace_update_support: 0
2025/12/30-17:30:11.144019 4254                 Options.inplace_update_num_locks: 10000
2025/12/30-17:30:11.144033 4254               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/30-17:30:11.144047 4254               Options.memtable_whole_key_filtering: 0
2025/12/30-17:30:11.144061 4254   Options.memtable_huge_page_size: 0
2025/12/30-17:30:11.144074 4254                           Options.bloom_locality: 0
2025/12/30-17:30:11.144087 4254                    Options.max_successive_merges: 0
2025/12/30-17:30:11.144101 4254             Options.strict_max_successive_merges: 0
2025/12/30-17:30:11.144114 4254                Options.optimize_filters_for_hits: 0
2025/12/30-17:30:11.144127 4254                Options.paranoid_file_checks: 0
2025/12/30-17:30:11.144140 4254                Options.force_consistency_checks: 1
2025/12/30-17:30:11.144153 4254                Options.report_bg_io_stats: 0
2025/12/30-17:30:11.144166 4254                Options.disallow_memtable_writes: 0
2025/12/30-17:30:11.144179 4254                               Options.ttl: 2592000
2025/12/30-17:30:11.144193 4254          Options.periodic_compaction_seconds: 0
2025/12/30-17:30:11.144207 4254                        Options.default_temperature: kUnknown
2025/12/30-17:30:11.144221 4254  Options.preclude_last_level_data_seconds: 0
2025/12/30-17:30:11.144234 4254    Options.preserve_internal_time_seconds: 0
2025/12/30-17:30:11.144248 4254                       Options.enable_blob_files: false
2025/12/30-17:30:11.144262 4254                           Options.min_blob_size: 0
2025/12/30-17:30:11.144275 4254                          Options.blob_file_size: 268435456
2025/12/30-17:30:11.144290 4254                   Options.blob_compression_type: NoCompression
2025/12/30-17:30:11.144444 4254          Options.enable_blob_garbage_collection: false
2025/12/30-17:30:11.144471 4254      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/30-17:30:11.144491 4254 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/30-17:30:11.144512 4254          Options.blob_compaction_readahead_size: 0
2025/12/30-17:30:11.144529 4254                Options.blob_file_starting_level: 0
2025/12/30-17:30:11.144548 4254         Options.experimental_mempurge_threshold: 0.000000
2025/12/30-17:30:11.144566 4254            Options.memtable_max_range_deletions: 0
2025/12/30-17:30:11.342550 4254 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007106 succeeded,manifest_file_number is 7106, next_file_number is 7108, last_sequence is 78316, log_number is 7098,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7098
2025/12/30-17:30:11.342598 4254 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7098
2025/12/30-17:30:11.343884 4254 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/30-17:30:11.582178 4254 EVENT_LOG_v1 {"time_micros": 1767101411582079, "job": 1, "event": "recovery_started", "wal_files": [7105]}
2025/12/30-17:30:11.582249 4254 [is too large:1379] Recovering log #7105 mode 2
2025/12/30-17:30:11.598141 4254 [l/db_impl_open.cc:1353] Recovered to log #7105 next seq #78391
2025/12/30-17:30:11.660020 4254 EVENT_LOG_v1 {"time_micros": 1767101411658248, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7109, "file_size": 89452, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 78319, "largest_seqno": 78390, "table_properties": {"data_size": 87998, "index_size": 526, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2084, "raw_average_key_size": 45, "raw_value_size": 286472, "raw_average_value_size": 6227, "num_data_blocks": 18, "num_entries": 46, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 78390, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767101411, "oldest_key_time": 1767101411, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "X6WB7949FYNLJP7CR57M", "orig_file_number": 7109, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/30-17:30:11.712665 4254 EVENT_LOG_v1 {"time_micros": 1767101411712641, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/30-17:30:11.714215 4254 [ocksdb/db/version_set.cc:5624] Creating manifest 7111
2025/12/30-17:30:11.924268 4254 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001C1C7778C90
2025/12/30-17:30:12.107702 4254 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007105.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7094516, max_trash_db_ratio 0.250000
2025/12/30-17:30:12.115600 4254 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765264981752874
2025/12/30-17:30:12.117340 4254 DB pointer 000001C1C7774F80
2025/12/30-17:30:12.122111 4c54 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/30-17:30:12.124176 4c54 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    441.38 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.06              0.00         1    0.062      74      0       0.0       0.0
  L6      1/0      6.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      6.77 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.06              0.00         1    0.062      74      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.06              0.00         1    0.062      74      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.06              0.00         1    0.062      74      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C1C76C5AA0#5960 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000305 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
