2025/12/31-08:54:57.657961 4a68 RocksDB version: 10.4.2
2025/12/31-08:54:57.658351 4a68 Compile date 2025-07-09 11:14:20
2025/12/31-08:54:57.658425 4a68 DB SUMMARY
2025/12/31-08:54:57.658481 4a68 Host name (Env):  MYEMM
2025/12/31-08:54:57.658520 4a68 DB Session ID:  6NMMEA8E7EG82RV6XNZ6
2025/12/31-08:54:57.728029 4a68 CURRENT file:  CURRENT
2025/12/31-08:54:57.728121 4a68 IDENTITY file:  IDENTITY
2025/12/31-08:54:57.728514 4a68 MANIFEST file:  MANIFEST-007224 size: 1151 Bytes
2025/12/31-08:54:57.728590 4a68 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 007187.sst 007210.sst 007213.sst 007218.sst 
2025/12/31-08:54:57.728641 4a68 Write Ahead Log file in ./vyft_rocksdb: 007223.log size: 1782120 ; 
2025/12/31-08:54:57.728863 4a68                         Options.error_if_exists: 0
2025/12/31-08:54:57.731516 4a68                       Options.create_if_missing: 1
2025/12/31-08:54:57.731661 4a68                         Options.paranoid_checks: 1
2025/12/31-08:54:57.731692 4a68             Options.flush_verify_memtable_count: 1
2025/12/31-08:54:57.731709 4a68          Options.compaction_verify_record_count: 1
2025/12/31-08:54:57.731729 4a68                               Options.track_and_verify_wals_in_manifest: 0
2025/12/31-08:54:57.731744 4a68                               Options.track_and_verify_wals: 0
2025/12/31-08:54:57.731759 4a68        Options.verify_sst_unique_id_in_manifest: 1
2025/12/31-08:54:57.731774 4a68                                     Options.env: 000002083B5B1D90
2025/12/31-08:54:57.731791 4a68                                      Options.fs: WinFS
2025/12/31-08:54:57.731806 4a68                                Options.info_log: 000002083B537670
2025/12/31-08:54:57.731823 4a68                Options.max_file_opening_threads: 16
2025/12/31-08:54:57.731847 4a68                              Options.statistics: 0000000000000000
2025/12/31-08:54:57.731864 4a68                               Options.use_fsync: 0
2025/12/31-08:54:57.731879 4a68                       Options.max_log_file_size: 0
2025/12/31-08:54:57.731893 4a68                  Options.max_manifest_file_size: 1073741824
2025/12/31-08:54:57.731909 4a68                   Options.log_file_time_to_roll: 0
2025/12/31-08:54:57.731925 4a68                       Options.keep_log_file_num: 1000
2025/12/31-08:54:57.731940 4a68                    Options.recycle_log_file_num: 0
2025/12/31-08:54:57.731953 4a68                         Options.allow_fallocate: 1
2025/12/31-08:54:57.731967 4a68                        Options.allow_mmap_reads: 0
2025/12/31-08:54:57.731982 4a68                       Options.allow_mmap_writes: 0
2025/12/31-08:54:57.731999 4a68                        Options.use_direct_reads: 0
2025/12/31-08:54:57.732013 4a68                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/31-08:54:57.732026 4a68          Options.create_missing_column_families: 0
2025/12/31-08:54:57.732039 4a68                              Options.db_log_dir: 
2025/12/31-08:54:57.732053 4a68                                 Options.wal_dir: 
2025/12/31-08:54:57.732067 4a68                Options.table_cache_numshardbits: 6
2025/12/31-08:54:57.732082 4a68                         Options.WAL_ttl_seconds: 0
2025/12/31-08:54:57.732098 4a68                       Options.WAL_size_limit_MB: 0
2025/12/31-08:54:57.732114 4a68                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/31-08:54:57.732129 4a68             Options.manifest_preallocation_size: 4194304
2025/12/31-08:54:57.732144 4a68                     Options.is_fd_close_on_exec: 1
2025/12/31-08:54:57.732160 4a68                   Options.advise_random_on_open: 1
2025/12/31-08:54:57.732175 4a68                    Options.db_write_buffer_size: 0
2025/12/31-08:54:57.732189 4a68                    Options.write_buffer_manager: 000002083B5B2600
2025/12/31-08:54:57.732204 4a68                      Options.use_adaptive_mutex: 0
2025/12/31-08:54:57.732222 4a68                            Options.rate_limiter: 0000000000000000
2025/12/31-08:54:57.732259 4a68     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/31-08:54:57.732376 4a68                       Options.wal_recovery_mode: 2
2025/12/31-08:54:57.732402 4a68                  Options.enable_thread_tracking: 0
2025/12/31-08:54:57.732420 4a68                  Options.enable_pipelined_write: 0
2025/12/31-08:54:57.732437 4a68                  Options.unordered_write: 0
2025/12/31-08:54:57.732453 4a68         Options.allow_concurrent_memtable_write: 1
2025/12/31-08:54:57.732468 4a68      Options.enable_write_thread_adaptive_yield: 1
2025/12/31-08:54:57.732482 4a68             Options.write_thread_max_yield_usec: 100
2025/12/31-08:54:57.732495 4a68            Options.write_thread_slow_yield_usec: 3
2025/12/31-08:54:57.732509 4a68                               Options.row_cache: None
2025/12/31-08:54:57.732523 4a68                              Options.wal_filter: None
2025/12/31-08:54:57.732538 4a68             Options.avoid_flush_during_recovery: 0
2025/12/31-08:54:57.732552 4a68             Options.allow_ingest_behind: 0
2025/12/31-08:54:57.732566 4a68             Options.two_write_queues: 0
2025/12/31-08:54:57.732580 4a68             Options.manual_wal_flush: 0
2025/12/31-08:54:57.732593 4a68             Options.wal_compression: 0
2025/12/31-08:54:57.732607 4a68             Options.background_close_inactive_wals: 0
2025/12/31-08:54:57.732622 4a68             Options.atomic_flush: 0
2025/12/31-08:54:57.732637 4a68             Options.avoid_unnecessary_blocking_io: 0
2025/12/31-08:54:57.732651 4a68             Options.prefix_seek_opt_in_only: 0
2025/12/31-08:54:57.732664 4a68                 Options.persist_stats_to_disk: 0
2025/12/31-08:54:57.732677 4a68                 Options.write_dbid_to_manifest: 1
2025/12/31-08:54:57.732690 4a68                 Options.write_identity_file: 1
2025/12/31-08:54:57.732703 4a68                 Options.log_readahead_size: 0
2025/12/31-08:54:57.732731 4a68                 Options.file_checksum_gen_factory: Unknown
2025/12/31-08:54:57.732749 4a68                 Options.best_efforts_recovery: 0
2025/12/31-08:54:57.732765 4a68                Options.max_bgerror_resume_count: 2147483647
2025/12/31-08:54:57.732781 4a68            Options.bgerror_resume_retry_interval: 1000000
2025/12/31-08:54:57.732799 4a68             Options.allow_data_in_errors: 0
2025/12/31-08:54:57.732813 4a68             Options.db_host_id: __hostname__
2025/12/31-08:54:57.732828 4a68             Options.enforce_single_del_contracts: true
2025/12/31-08:54:57.732862 4a68             Options.metadata_write_temperature: kUnknown
2025/12/31-08:54:57.732879 4a68             Options.wal_write_temperature: kUnknown
2025/12/31-08:54:57.732893 4a68             Options.max_background_jobs: 2
2025/12/31-08:54:57.732907 4a68             Options.max_background_compactions: -1
2025/12/31-08:54:57.732920 4a68             Options.max_subcompactions: 1
2025/12/31-08:54:57.732934 4a68             Options.avoid_flush_during_shutdown: 0
2025/12/31-08:54:57.732947 4a68           Options.writable_file_max_buffer_size: 1048576
2025/12/31-08:54:57.732961 4a68             Options.delayed_write_rate : 16777216
2025/12/31-08:54:57.732975 4a68             Options.max_total_wal_size: 0
2025/12/31-08:54:57.732989 4a68             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/31-08:54:57.733002 4a68                   Options.stats_dump_period_sec: 600
2025/12/31-08:54:57.733018 4a68                 Options.stats_persist_period_sec: 600
2025/12/31-08:54:57.733038 4a68                 Options.stats_history_buffer_size: 1048576
2025/12/31-08:54:57.733054 4a68                          Options.max_open_files: -1
2025/12/31-08:54:57.733071 4a68                          Options.bytes_per_sync: 0
2025/12/31-08:54:57.733085 4a68                      Options.wal_bytes_per_sync: 0
2025/12/31-08:54:57.733111 4a68                   Options.strict_bytes_per_sync: 0
2025/12/31-08:54:57.733129 4a68       Options.compaction_readahead_size: 2097152
2025/12/31-08:54:57.733144 4a68                  Options.max_background_flushes: -1
2025/12/31-08:54:57.733158 4a68 Options.daily_offpeak_time_utc: 
2025/12/31-08:54:57.733245 4a68 Compression algorithms supported:
2025/12/31-08:54:57.733275 4a68 	kZSTD supported: 1
2025/12/31-08:54:57.733292 4a68 	kCustomCompressionA3 supported: 0
2025/12/31-08:54:57.733308 4a68 	kSnappyCompression supported: 1
2025/12/31-08:54:57.733321 4a68 	kCustomCompressionA5 supported: 0
2025/12/31-08:54:57.733350 4a68 	kBZip2Compression supported: 1
2025/12/31-08:54:57.733368 4a68 	kZlibCompression supported: 1
2025/12/31-08:54:57.733383 4a68 	kLZ4Compression supported: 1
2025/12/31-08:54:57.733399 4a68 	kXpressCompression supported: 0
2025/12/31-08:54:57.733414 4a68 	kCustomCompressionA7 supported: 0
2025/12/31-08:54:57.733430 4a68 	kLZ4HCCompression supported: 1
2025/12/31-08:54:57.733450 4a68 	kCustomCompressionB2 supported: 0
2025/12/31-08:54:57.733463 4a68 	kCustomCompression9C supported: 0
2025/12/31-08:54:57.733480 4a68 	kCustomCompression80 supported: 0
2025/12/31-08:54:57.733495 4a68 	kCustomCompressionB3 supported: 0
2025/12/31-08:54:57.733509 4a68 	kCustomCompression9B supported: 0
2025/12/31-08:54:57.733526 4a68 	kCustomCompression81 supported: 0
2025/12/31-08:54:57.733539 4a68 	kCustomCompressionB0 supported: 0
2025/12/31-08:54:57.733551 4a68 	kCustomCompression9A supported: 0
2025/12/31-08:54:57.733562 4a68 	kCustomCompression82 supported: 0
2025/12/31-08:54:57.733573 4a68 	kCustomCompressionB1 supported: 0
2025/12/31-08:54:57.733586 4a68 	kCustomCompression83 supported: 0
2025/12/31-08:54:57.733597 4a68 	kCustomCompressionB6 supported: 0
2025/12/31-08:54:57.733608 4a68 	kCustomCompression84 supported: 0
2025/12/31-08:54:57.733619 4a68 	kCustomCompressionB7 supported: 0
2025/12/31-08:54:57.733629 4a68 	kCustomCompression9F supported: 0
2025/12/31-08:54:57.733640 4a68 	kCustomCompression85 supported: 0
2025/12/31-08:54:57.733654 4a68 	kCustomCompressionB4 supported: 0
2025/12/31-08:54:57.733672 4a68 	kCustomCompression9E supported: 0
2025/12/31-08:54:57.733696 4a68 	kCustomCompression86 supported: 0
2025/12/31-08:54:57.733709 4a68 	kCustomCompressionB5 supported: 0
2025/12/31-08:54:57.733723 4a68 	kCustomCompression9D supported: 0
2025/12/31-08:54:57.733737 4a68 	kCustomCompression87 supported: 0
2025/12/31-08:54:57.733752 4a68 	kCustomCompression88 supported: 0
2025/12/31-08:54:57.733769 4a68 	kCustomCompression89 supported: 0
2025/12/31-08:54:57.733783 4a68 	kCustomCompression92 supported: 0
2025/12/31-08:54:57.733797 4a68 	kCustomCompression8A supported: 0
2025/12/31-08:54:57.733816 4a68 	kCustomCompression91 supported: 0
2025/12/31-08:54:57.733832 4a68 	kCustomCompression8B supported: 0
2025/12/31-08:54:57.733846 4a68 	kCustomCompression90 supported: 0
2025/12/31-08:54:57.733862 4a68 	kCustomCompression8C supported: 0
2025/12/31-08:54:57.733875 4a68 	kCustomCompression97 supported: 0
2025/12/31-08:54:57.733890 4a68 	kCustomCompression8D supported: 0
2025/12/31-08:54:57.733903 4a68 	kCustomCompression96 supported: 0
2025/12/31-08:54:57.733916 4a68 	kCustomCompression8E supported: 0
2025/12/31-08:54:57.733932 4a68 	kCustomCompression95 supported: 0
2025/12/31-08:54:57.733947 4a68 	kCustomCompression8F supported: 0
2025/12/31-08:54:57.733962 4a68 	kCustomCompression93 supported: 0
2025/12/31-08:54:57.733976 4a68 	kCustomCompression94 supported: 0
2025/12/31-08:54:57.733989 4a68 	kCustomCompression98 supported: 0
2025/12/31-08:54:57.734002 4a68 	kCustomCompression99 supported: 0
2025/12/31-08:54:57.734016 4a68 	kCustomCompressionA0 supported: 0
2025/12/31-08:54:57.734032 4a68 	kCustomCompressionA1 supported: 0
2025/12/31-08:54:57.734047 4a68 	kCustomCompressionA2 supported: 0
2025/12/31-08:54:57.734061 4a68 	kCustomCompressionA4 supported: 0
2025/12/31-08:54:57.734075 4a68 	kCustomCompressionA6 supported: 0
2025/12/31-08:54:57.734086 4a68 	kCustomCompressionA8 supported: 0
2025/12/31-08:54:57.734096 4a68 	kCustomCompressionA9 supported: 0
2025/12/31-08:54:57.734110 4a68 	kCustomCompressionAA supported: 0
2025/12/31-08:54:57.734125 4a68 	kCustomCompressionAB supported: 0
2025/12/31-08:54:57.734140 4a68 	kCustomCompressionAC supported: 0
2025/12/31-08:54:57.734157 4a68 	kCustomCompressionAD supported: 0
2025/12/31-08:54:57.734177 4a68 	kCustomCompressionAE supported: 0
2025/12/31-08:54:57.734193 4a68 	kCustomCompressionAF supported: 0
2025/12/31-08:54:57.734204 4a68 	kCustomCompressionB8 supported: 0
2025/12/31-08:54:57.734214 4a68 	kCustomCompressionB9 supported: 0
2025/12/31-08:54:57.734225 4a68 	kCustomCompressionBA supported: 0
2025/12/31-08:54:57.734236 4a68 	kCustomCompressionBB supported: 0
2025/12/31-08:54:57.734247 4a68 	kCustomCompressionBC supported: 0
2025/12/31-08:54:57.734258 4a68 	kCustomCompressionBD supported: 0
2025/12/31-08:54:57.734268 4a68 	kCustomCompressionBE supported: 0
2025/12/31-08:54:57.734279 4a68 	kCustomCompressionBF supported: 0
2025/12/31-08:54:57.734292 4a68 	kCustomCompressionC0 supported: 0
2025/12/31-08:54:57.734303 4a68 	kCustomCompressionC1 supported: 0
2025/12/31-08:54:57.734313 4a68 	kCustomCompressionC2 supported: 0
2025/12/31-08:54:57.734324 4a68 	kCustomCompressionC3 supported: 0
2025/12/31-08:54:57.734335 4a68 	kCustomCompressionC4 supported: 0
2025/12/31-08:54:57.734345 4a68 	kCustomCompressionC5 supported: 0
2025/12/31-08:54:57.734356 4a68 	kCustomCompressionC6 supported: 0
2025/12/31-08:54:57.734367 4a68 	kCustomCompressionC7 supported: 0
2025/12/31-08:54:57.734377 4a68 	kCustomCompressionC8 supported: 0
2025/12/31-08:54:57.734388 4a68 	kCustomCompressionC9 supported: 0
2025/12/31-08:54:57.734400 4a68 	kCustomCompressionCA supported: 0
2025/12/31-08:54:57.734432 4a68 	kCustomCompressionCB supported: 0
2025/12/31-08:54:57.734449 4a68 	kCustomCompressionCC supported: 0
2025/12/31-08:54:57.734465 4a68 	kCustomCompressionCD supported: 0
2025/12/31-08:54:57.734480 4a68 	kCustomCompressionCE supported: 0
2025/12/31-08:54:57.734494 4a68 	kCustomCompressionCF supported: 0
2025/12/31-08:54:57.734510 4a68 	kCustomCompressionD0 supported: 0
2025/12/31-08:54:57.734526 4a68 	kCustomCompressionD1 supported: 0
2025/12/31-08:54:57.734539 4a68 	kCustomCompressionD2 supported: 0
2025/12/31-08:54:57.734555 4a68 	kCustomCompressionD3 supported: 0
2025/12/31-08:54:57.734570 4a68 	kCustomCompressionD4 supported: 0
2025/12/31-08:54:57.734585 4a68 	kCustomCompressionD5 supported: 0
2025/12/31-08:54:57.734602 4a68 	kCustomCompressionD6 supported: 0
2025/12/31-08:54:57.734617 4a68 	kCustomCompressionD7 supported: 0
2025/12/31-08:54:57.734633 4a68 	kCustomCompressionD8 supported: 0
2025/12/31-08:54:57.734649 4a68 	kCustomCompressionD9 supported: 0
2025/12/31-08:54:57.734663 4a68 	kCustomCompressionDA supported: 0
2025/12/31-08:54:57.734678 4a68 	kCustomCompressionDB supported: 0
2025/12/31-08:54:57.734693 4a68 	kCustomCompressionDC supported: 0
2025/12/31-08:54:57.734707 4a68 	kCustomCompressionDD supported: 0
2025/12/31-08:54:57.734724 4a68 	kCustomCompressionDE supported: 0
2025/12/31-08:54:57.734740 4a68 	kCustomCompressionDF supported: 0
2025/12/31-08:54:57.734756 4a68 	kCustomCompressionE0 supported: 0
2025/12/31-08:54:57.734772 4a68 	kCustomCompressionE1 supported: 0
2025/12/31-08:54:57.734787 4a68 	kCustomCompressionE2 supported: 0
2025/12/31-08:54:57.734800 4a68 	kCustomCompressionE3 supported: 0
2025/12/31-08:54:57.734814 4a68 	kCustomCompressionE4 supported: 0
2025/12/31-08:54:57.734828 4a68 	kCustomCompressionE5 supported: 0
2025/12/31-08:54:57.734845 4a68 	kCustomCompressionE6 supported: 0
2025/12/31-08:54:57.734860 4a68 	kCustomCompressionE7 supported: 0
2025/12/31-08:54:57.734874 4a68 	kCustomCompressionE8 supported: 0
2025/12/31-08:54:57.734889 4a68 	kCustomCompressionE9 supported: 0
2025/12/31-08:54:57.734905 4a68 	kCustomCompressionEA supported: 0
2025/12/31-08:54:57.734920 4a68 	kCustomCompressionEB supported: 0
2025/12/31-08:54:57.734934 4a68 	kCustomCompressionEC supported: 0
2025/12/31-08:54:57.734947 4a68 	kCustomCompressionED supported: 0
2025/12/31-08:54:57.734964 4a68 	kCustomCompressionEE supported: 0
2025/12/31-08:54:57.734978 4a68 	kCustomCompressionEF supported: 0
2025/12/31-08:54:57.734995 4a68 	kCustomCompressionF0 supported: 0
2025/12/31-08:54:57.735012 4a68 	kCustomCompressionF1 supported: 0
2025/12/31-08:54:57.735028 4a68 	kCustomCompressionF2 supported: 0
2025/12/31-08:54:57.735139 4a68 	kCustomCompressionF3 supported: 0
2025/12/31-08:54:57.735167 4a68 	kCustomCompressionF4 supported: 0
2025/12/31-08:54:57.735183 4a68 	kCustomCompressionF5 supported: 0
2025/12/31-08:54:57.735197 4a68 	kCustomCompressionF6 supported: 0
2025/12/31-08:54:57.735213 4a68 	kCustomCompressionF7 supported: 0
2025/12/31-08:54:57.735228 4a68 	kCustomCompressionF8 supported: 0
2025/12/31-08:54:57.735244 4a68 	kCustomCompressionF9 supported: 0
2025/12/31-08:54:57.735258 4a68 	kCustomCompressionFA supported: 0
2025/12/31-08:54:57.735272 4a68 	kCustomCompressionFB supported: 0
2025/12/31-08:54:57.735288 4a68 	kCustomCompressionFC supported: 0
2025/12/31-08:54:57.735303 4a68 	kCustomCompressionFD supported: 0
2025/12/31-08:54:57.735320 4a68 	kCustomCompressionFE supported: 0
2025/12/31-08:54:57.735351 4a68 Fast CRC32 supported: Not supported on x86
2025/12/31-08:54:57.735368 4a68 DMutex implementation: std::mutex
2025/12/31-08:54:57.735382 4a68 Jemalloc supported: 0
2025/12/31-08:54:57.739059 4a68 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007224
2025/12/31-08:54:57.740641 4a68 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/31-08:54:57.740695 4a68               Options.comparator: leveldb.BytewiseComparator
2025/12/31-08:54:57.740713 4a68           Options.merge_operator: None
2025/12/31-08:54:57.740728 4a68        Options.compaction_filter: None
2025/12/31-08:54:57.740742 4a68        Options.compaction_filter_factory: None
2025/12/31-08:54:57.740759 4a68  Options.sst_partitioner_factory: None
2025/12/31-08:54:57.740773 4a68         Options.memtable_factory: SkipListFactory
2025/12/31-08:54:57.740788 4a68            Options.table_factory: BlockBasedTable
2025/12/31-08:54:57.740917 4a68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002083B5986F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002083B517430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/31-08:54:57.740949 4a68        Options.write_buffer_size: 67108864
2025/12/31-08:54:57.740967 4a68  Options.max_write_buffer_number: 2
2025/12/31-08:54:57.740983 4a68          Options.compression: Snappy
2025/12/31-08:54:57.740997 4a68                  Options.bottommost_compression: Disabled
2025/12/31-08:54:57.741012 4a68       Options.prefix_extractor: nullptr
2025/12/31-08:54:57.741027 4a68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/31-08:54:57.741043 4a68             Options.num_levels: 7
2025/12/31-08:54:57.741057 4a68        Options.min_write_buffer_number_to_merge: 1
2025/12/31-08:54:57.741072 4a68     Options.max_write_buffer_size_to_maintain: 0
2025/12/31-08:54:57.741087 4a68            Options.bottommost_compression_opts.window_bits: -14
2025/12/31-08:54:57.741102 4a68                  Options.bottommost_compression_opts.level: 32767
2025/12/31-08:54:57.741118 4a68               Options.bottommost_compression_opts.strategy: 0
2025/12/31-08:54:57.741147 4a68         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/31-08:54:57.741175 4a68         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/31-08:54:57.741196 4a68         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/31-08:54:57.741210 4a68                  Options.bottommost_compression_opts.enabled: false
2025/12/31-08:54:57.741224 4a68         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/31-08:54:57.741241 4a68         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/31-08:54:57.741255 4a68            Options.compression_opts.window_bits: -14
2025/12/31-08:54:57.741270 4a68                  Options.compression_opts.level: 32767
2025/12/31-08:54:57.741284 4a68               Options.compression_opts.strategy: 0
2025/12/31-08:54:57.741300 4a68         Options.compression_opts.max_dict_bytes: 0
2025/12/31-08:54:57.741316 4a68         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/31-08:54:57.741330 4a68         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/31-08:54:57.741343 4a68         Options.compression_opts.parallel_threads: 1
2025/12/31-08:54:57.741360 4a68                  Options.compression_opts.enabled: false
2025/12/31-08:54:57.741375 4a68         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/31-08:54:57.741389 4a68      Options.level0_file_num_compaction_trigger: 4
2025/12/31-08:54:57.741403 4a68          Options.level0_slowdown_writes_trigger: 20
2025/12/31-08:54:57.741414 4a68              Options.level0_stop_writes_trigger: 36
2025/12/31-08:54:57.741425 4a68                   Options.target_file_size_base: 67108864
2025/12/31-08:54:57.741435 4a68             Options.target_file_size_multiplier: 1
2025/12/31-08:54:57.741447 4a68                Options.max_bytes_for_level_base: 268435456
2025/12/31-08:54:57.741460 4a68 Options.level_compaction_dynamic_level_bytes: 1
2025/12/31-08:54:57.741471 4a68          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/31-08:54:57.741492 4a68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/31-08:54:57.741516 4a68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/31-08:54:57.741531 4a68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/31-08:54:57.741545 4a68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/31-08:54:57.741558 4a68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/31-08:54:57.741574 4a68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/31-08:54:57.741590 4a68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/31-08:54:57.741603 4a68       Options.max_sequential_skip_in_iterations: 8
2025/12/31-08:54:57.741619 4a68          Options.memtable_op_scan_flush_trigger: 0
2025/12/31-08:54:57.741634 4a68      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/31-08:54:57.741647 4a68                    Options.max_compaction_bytes: 1677721600
2025/12/31-08:54:57.741662 4a68                        Options.arena_block_size: 1048576
2025/12/31-08:54:57.741677 4a68   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/31-08:54:57.741690 4a68   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/31-08:54:57.741704 4a68                Options.disable_auto_compactions: 0
2025/12/31-08:54:57.741725 4a68                        Options.compaction_style: kCompactionStyleLevel
2025/12/31-08:54:57.741743 4a68                          Options.compaction_pri: kMinOverlappingRatio
2025/12/31-08:54:57.741759 4a68 Options.compaction_options_universal.size_ratio: 1
2025/12/31-08:54:57.741773 4a68 Options.compaction_options_universal.min_merge_width: 2
2025/12/31-08:54:57.741786 4a68 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/31-08:54:57.741800 4a68 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/31-08:54:57.741816 4a68 Options.compaction_options_universal.compression_size_percent: -1
2025/12/31-08:54:57.741833 4a68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/31-08:54:57.741855 4a68 Options.compaction_options_universal.max_read_amp: -1
2025/12/31-08:54:57.741878 4a68 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/31-08:54:57.741896 4a68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/31-08:54:57.741912 4a68 Options.compaction_options_fifo.allow_compaction: 0
2025/12/31-08:54:57.741945 4a68                   Options.table_properties_collectors: 
2025/12/31-08:54:57.741962 4a68                   Options.inplace_update_support: 0
2025/12/31-08:54:57.741973 4a68                 Options.inplace_update_num_locks: 10000
2025/12/31-08:54:57.741984 4a68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/31-08:54:57.741996 4a68               Options.memtable_whole_key_filtering: 0
2025/12/31-08:54:57.742007 4a68   Options.memtable_huge_page_size: 0
2025/12/31-08:54:57.742018 4a68                           Options.bloom_locality: 0
2025/12/31-08:54:57.742028 4a68                    Options.max_successive_merges: 0
2025/12/31-08:54:57.742039 4a68             Options.strict_max_successive_merges: 0
2025/12/31-08:54:57.742049 4a68                Options.optimize_filters_for_hits: 0
2025/12/31-08:54:57.742060 4a68                Options.paranoid_file_checks: 0
2025/12/31-08:54:57.742070 4a68                Options.force_consistency_checks: 1
2025/12/31-08:54:57.742080 4a68                Options.report_bg_io_stats: 0
2025/12/31-08:54:57.742091 4a68                Options.disallow_memtable_writes: 0
2025/12/31-08:54:57.742101 4a68                               Options.ttl: 2592000
2025/12/31-08:54:57.742112 4a68          Options.periodic_compaction_seconds: 0
2025/12/31-08:54:57.742124 4a68                        Options.default_temperature: kUnknown
2025/12/31-08:54:57.742135 4a68  Options.preclude_last_level_data_seconds: 0
2025/12/31-08:54:57.742145 4a68    Options.preserve_internal_time_seconds: 0
2025/12/31-08:54:57.742156 4a68                       Options.enable_blob_files: false
2025/12/31-08:54:57.742167 4a68                           Options.min_blob_size: 0
2025/12/31-08:54:57.742189 4a68                          Options.blob_file_size: 268435456
2025/12/31-08:54:57.742222 4a68                   Options.blob_compression_type: NoCompression
2025/12/31-08:54:57.742239 4a68          Options.enable_blob_garbage_collection: false
2025/12/31-08:54:57.742254 4a68      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/31-08:54:57.742270 4a68 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/31-08:54:57.742285 4a68          Options.blob_compaction_readahead_size: 0
2025/12/31-08:54:57.742299 4a68                Options.blob_file_starting_level: 0
2025/12/31-08:54:57.742313 4a68         Options.experimental_mempurge_threshold: 0.000000
2025/12/31-08:54:57.742327 4a68            Options.memtable_max_range_deletions: 0
2025/12/31-08:54:57.752155 4a68 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007224 succeeded,manifest_file_number is 7224, next_file_number is 7226, last_sequence is 79638, log_number is 7220,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7220
2025/12/31-08:54:57.752202 4a68 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7220
2025/12/31-08:54:57.753065 4a68 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/31-08:54:57.885201 4a68 EVENT_LOG_v1 {"time_micros": 1767156897885130, "job": 1, "event": "recovery_started", "wal_files": [7223]}
2025/12/31-08:54:57.885272 4a68 [is too large:1379] Recovering log #7223 mode 2
2025/12/31-08:54:57.910066 4a68 [l/db_impl_open.cc:1353] Recovered to log #7223 next seq #79736
2025/12/31-08:54:57.957934 4a68 EVENT_LOG_v1 {"time_micros": 1767156897957756, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7227, "file_size": 52413, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 79641, "largest_seqno": 79735, "table_properties": {"data_size": 51170, "index_size": 170, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 912, "raw_average_key_size": 48, "raw_value_size": 199333, "raw_average_value_size": 10491, "num_data_blocks": 5, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 79735, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767156897, "oldest_key_time": 1767156897, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "6NMMEA8E7EG82RV6XNZ6", "orig_file_number": 7227, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-08:54:57.964553 4a68 EVENT_LOG_v1 {"time_micros": 1767156897964523, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/31-08:54:57.966204 4a68 [ocksdb/db/version_set.cc:5624] Creating manifest 7229
2025/12/31-08:54:58.164208 4a68 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002083B4F4AE0
2025/12/31-08:54:58.243127 4a68 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007223.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8642732, max_trash_db_ratio 0.250000
2025/12/31-08:54:58.245896 4a68 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765278496302796
2025/12/31-08:54:58.307472 4a68 DB pointer 000002083B5C2E40
2025/12/31-08:54:58.308270 3bfc [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/31-08:54:58.308346 3bfc [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7227(51KB) 7218(199KB) 7213(121KB) 7210(309KB)], [7187(7758KB)]
2025/12/31-08:54:58.308473 3bfc EVENT_LOG_v1 {"time_micros": 1767156898308376, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [7227, 7218, 7213, 7210], "files_L6": [7187], "score": 1, "input_data_size": 8642732, "oldest_snapshot_seqno": -1}
2025/12/31-08:54:58.309369 51f8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/31-08:54:58.309441 51f8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    681.57 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.05              0.00         1    0.048      97      0       0.0       0.0
  L6      1/1      7.58 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      8.24 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.05              0.00         1    0.048      97      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.05              0.00         1    0.048      97      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.05              0.00         1    0.048      97      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 697924
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002083B517430#20240 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000366 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/31-08:54:59.359610 3bfc [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #7232: 5242 keys, 8545630 bytes, temperature: kUnknown
2025/12/31-08:54:59.359810 3bfc EVENT_LOG_v1 {"time_micros": 1767156899359685, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7232, "file_size": 8545630, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 8519114, "index_size": 49542, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 371924, "raw_average_key_size": 70, "raw_value_size": 32334472, "raw_average_value_size": 6168, "num_data_blocks": 1474, "num_entries": 5242, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1767156897, "newest_key_time": 0, "file_creation_time": 1767156898, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "6NMMEA8E7EG82RV6XNZ6", "orig_file_number": 7232, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-08:54:59.393364 3bfc (Original Log Time 2025/12/31-08:54:59.362738) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 8545630 bytes
2025/12/31-08:54:59.393462 3bfc (Original Log Time 2025/12/31-08:54:59.393145) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 8.2 rd, 8.1 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.7
2025/12/31-08:54:59.393491 3bfc (Original Log Time 2025/12/31-08:54:59.393244) EVENT_LOG_v1 {"time_micros": 1767156899393170, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1052659, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 8545630, "num_input_records": 5370, "num_output_records": 5242, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
