2026/01/03-14:08:36.179190 7f8 RocksDB version: 10.4.2
2026/01/03-14:08:36.179552 7f8 Compile date 2025-07-09 11:14:20
2026/01/03-14:08:36.179621 7f8 DB SUMMARY
2026/01/03-14:08:36.179674 7f8 Host name (Env):  MYEMM
2026/01/03-14:08:36.179716 7f8 DB Session ID:  5RJHCTC1NMYI47Z35GTE
2026/01/03-14:08:36.247801 7f8 CURRENT file:  CURRENT
2026/01/03-14:08:36.247874 7f8 IDENTITY file:  IDENTITY
2026/01/03-14:08:36.248240 7f8 MANIFEST file:  MANIFEST-007866 size: 1065 Bytes
2026/01/03-14:08:36.248298 7f8 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 007843.sst 007846.sst 007851.sst 007864.sst 
2026/01/03-14:08:36.248335 7f8 Write Ahead Log file in ./vyft_rocksdb: 007865.log size: 450038 ; 
2026/01/03-14:08:36.248525 7f8                         Options.error_if_exists: 0
2026/01/03-14:08:36.249120 7f8                       Options.create_if_missing: 1
2026/01/03-14:08:36.249198 7f8                         Options.paranoid_checks: 1
2026/01/03-14:08:36.249339 7f8             Options.flush_verify_memtable_count: 1
2026/01/03-14:08:36.249364 7f8          Options.compaction_verify_record_count: 1
2026/01/03-14:08:36.249564 7f8                               Options.track_and_verify_wals_in_manifest: 0
2026/01/03-14:08:36.249602 7f8                               Options.track_and_verify_wals: 0
2026/01/03-14:08:36.249621 7f8        Options.verify_sst_unique_id_in_manifest: 1
2026/01/03-14:08:36.249638 7f8                                     Options.env: 0000025944793C50
2026/01/03-14:08:36.249655 7f8                                      Options.fs: WinFS
2026/01/03-14:08:36.249674 7f8                                Options.info_log: 00000259447D7AA0
2026/01/03-14:08:36.249691 7f8                Options.max_file_opening_threads: 16
2026/01/03-14:08:36.249708 7f8                              Options.statistics: 0000000000000000
2026/01/03-14:08:36.249723 7f8                               Options.use_fsync: 0
2026/01/03-14:08:36.250740 7f8                       Options.max_log_file_size: 0
2026/01/03-14:08:36.250775 7f8                  Options.max_manifest_file_size: 1073741824
2026/01/03-14:08:36.250791 7f8                   Options.log_file_time_to_roll: 0
2026/01/03-14:08:36.250804 7f8                       Options.keep_log_file_num: 1000
2026/01/03-14:08:36.250869 7f8                    Options.recycle_log_file_num: 0
2026/01/03-14:08:36.251299 7f8                         Options.allow_fallocate: 1
2026/01/03-14:08:36.251331 7f8                        Options.allow_mmap_reads: 0
2026/01/03-14:08:36.251362 7f8                       Options.allow_mmap_writes: 0
2026/01/03-14:08:36.251378 7f8                        Options.use_direct_reads: 0
2026/01/03-14:08:36.251392 7f8                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/03-14:08:36.251405 7f8          Options.create_missing_column_families: 0
2026/01/03-14:08:36.251418 7f8                              Options.db_log_dir: 
2026/01/03-14:08:36.251432 7f8                                 Options.wal_dir: 
2026/01/03-14:08:36.251446 7f8                Options.table_cache_numshardbits: 6
2026/01/03-14:08:36.251460 7f8                         Options.WAL_ttl_seconds: 0
2026/01/03-14:08:36.251475 7f8                       Options.WAL_size_limit_MB: 0
2026/01/03-14:08:36.251488 7f8                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/03-14:08:36.251501 7f8             Options.manifest_preallocation_size: 4194304
2026/01/03-14:08:36.251514 7f8                     Options.is_fd_close_on_exec: 1
2026/01/03-14:08:36.251527 7f8                   Options.advise_random_on_open: 1
2026/01/03-14:08:36.251541 7f8                    Options.db_write_buffer_size: 0
2026/01/03-14:08:36.251555 7f8                    Options.write_buffer_manager: 00000259447944C0
2026/01/03-14:08:36.251568 7f8                      Options.use_adaptive_mutex: 0
2026/01/03-14:08:36.251581 7f8                            Options.rate_limiter: 0000000000000000
2026/01/03-14:08:36.251613 7f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/03-14:08:36.251628 7f8                       Options.wal_recovery_mode: 2
2026/01/03-14:08:36.251750 7f8                  Options.enable_thread_tracking: 0
2026/01/03-14:08:36.251772 7f8                  Options.enable_pipelined_write: 0
2026/01/03-14:08:36.251785 7f8                  Options.unordered_write: 0
2026/01/03-14:08:36.251799 7f8         Options.allow_concurrent_memtable_write: 1
2026/01/03-14:08:36.251812 7f8      Options.enable_write_thread_adaptive_yield: 1
2026/01/03-14:08:36.251826 7f8             Options.write_thread_max_yield_usec: 100
2026/01/03-14:08:36.251839 7f8            Options.write_thread_slow_yield_usec: 3
2026/01/03-14:08:36.251852 7f8                               Options.row_cache: None
2026/01/03-14:08:36.251866 7f8                              Options.wal_filter: None
2026/01/03-14:08:36.251879 7f8             Options.avoid_flush_during_recovery: 0
2026/01/03-14:08:36.251892 7f8             Options.allow_ingest_behind: 0
2026/01/03-14:08:36.251905 7f8             Options.two_write_queues: 0
2026/01/03-14:08:36.251917 7f8             Options.manual_wal_flush: 0
2026/01/03-14:08:36.251929 7f8             Options.wal_compression: 0
2026/01/03-14:08:36.251942 7f8             Options.background_close_inactive_wals: 0
2026/01/03-14:08:36.251955 7f8             Options.atomic_flush: 0
2026/01/03-14:08:36.251967 7f8             Options.avoid_unnecessary_blocking_io: 0
2026/01/03-14:08:36.251981 7f8             Options.prefix_seek_opt_in_only: 0
2026/01/03-14:08:36.251994 7f8                 Options.persist_stats_to_disk: 0
2026/01/03-14:08:36.252007 7f8                 Options.write_dbid_to_manifest: 1
2026/01/03-14:08:36.252020 7f8                 Options.write_identity_file: 1
2026/01/03-14:08:36.252032 7f8                 Options.log_readahead_size: 0
2026/01/03-14:08:36.252047 7f8                 Options.file_checksum_gen_factory: Unknown
2026/01/03-14:08:36.252061 7f8                 Options.best_efforts_recovery: 0
2026/01/03-14:08:36.252074 7f8                Options.max_bgerror_resume_count: 2147483647
2026/01/03-14:08:36.252086 7f8            Options.bgerror_resume_retry_interval: 1000000
2026/01/03-14:08:36.252099 7f8             Options.allow_data_in_errors: 0
2026/01/03-14:08:36.252112 7f8             Options.db_host_id: __hostname__
2026/01/03-14:08:36.252126 7f8             Options.enforce_single_del_contracts: true
2026/01/03-14:08:36.252187 7f8             Options.metadata_write_temperature: kUnknown
2026/01/03-14:08:36.252291 7f8             Options.wal_write_temperature: kUnknown
2026/01/03-14:08:36.252310 7f8             Options.max_background_jobs: 2
2026/01/03-14:08:36.252324 7f8             Options.max_background_compactions: -1
2026/01/03-14:08:36.252337 7f8             Options.max_subcompactions: 1
2026/01/03-14:08:36.252350 7f8             Options.avoid_flush_during_shutdown: 0
2026/01/03-14:08:36.252363 7f8           Options.writable_file_max_buffer_size: 1048576
2026/01/03-14:08:36.252377 7f8             Options.delayed_write_rate : 16777216
2026/01/03-14:08:36.252389 7f8             Options.max_total_wal_size: 0
2026/01/03-14:08:36.252403 7f8             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/03-14:08:36.252416 7f8                   Options.stats_dump_period_sec: 600
2026/01/03-14:08:36.252429 7f8                 Options.stats_persist_period_sec: 600
2026/01/03-14:08:36.252442 7f8                 Options.stats_history_buffer_size: 1048576
2026/01/03-14:08:36.252455 7f8                          Options.max_open_files: -1
2026/01/03-14:08:36.252468 7f8                          Options.bytes_per_sync: 0
2026/01/03-14:08:36.252481 7f8                      Options.wal_bytes_per_sync: 0
2026/01/03-14:08:36.252495 7f8                   Options.strict_bytes_per_sync: 0
2026/01/03-14:08:36.252508 7f8       Options.compaction_readahead_size: 2097152
2026/01/03-14:08:36.252521 7f8                  Options.max_background_flushes: -1
2026/01/03-14:08:36.252534 7f8 Options.daily_offpeak_time_utc: 
2026/01/03-14:08:36.252546 7f8 Compression algorithms supported:
2026/01/03-14:08:36.252562 7f8 	kZSTD supported: 1
2026/01/03-14:08:36.252656 7f8 	kCustomCompressionA3 supported: 0
2026/01/03-14:08:36.252678 7f8 	kSnappyCompression supported: 1
2026/01/03-14:08:36.252691 7f8 	kCustomCompressionA5 supported: 0
2026/01/03-14:08:36.252713 7f8 	kBZip2Compression supported: 1
2026/01/03-14:08:36.252728 7f8 	kZlibCompression supported: 1
2026/01/03-14:08:36.252742 7f8 	kLZ4Compression supported: 1
2026/01/03-14:08:36.252755 7f8 	kXpressCompression supported: 0
2026/01/03-14:08:36.252768 7f8 	kCustomCompressionA7 supported: 0
2026/01/03-14:08:36.252781 7f8 	kLZ4HCCompression supported: 1
2026/01/03-14:08:36.252794 7f8 	kCustomCompressionB2 supported: 0
2026/01/03-14:08:36.252807 7f8 	kCustomCompression9C supported: 0
2026/01/03-14:08:36.252821 7f8 	kCustomCompression80 supported: 0
2026/01/03-14:08:36.252848 7f8 	kCustomCompressionB3 supported: 0
2026/01/03-14:08:36.252863 7f8 	kCustomCompression9B supported: 0
2026/01/03-14:08:36.252877 7f8 	kCustomCompression81 supported: 0
2026/01/03-14:08:36.252890 7f8 	kCustomCompressionB0 supported: 0
2026/01/03-14:08:36.252905 7f8 	kCustomCompression9A supported: 0
2026/01/03-14:08:36.252920 7f8 	kCustomCompression82 supported: 0
2026/01/03-14:08:36.252933 7f8 	kCustomCompressionB1 supported: 0
2026/01/03-14:08:36.252946 7f8 	kCustomCompression83 supported: 0
2026/01/03-14:08:36.252960 7f8 	kCustomCompressionB6 supported: 0
2026/01/03-14:08:36.252973 7f8 	kCustomCompression84 supported: 0
2026/01/03-14:08:36.252987 7f8 	kCustomCompressionB7 supported: 0
2026/01/03-14:08:36.253001 7f8 	kCustomCompression9F supported: 0
2026/01/03-14:08:36.253015 7f8 	kCustomCompression85 supported: 0
2026/01/03-14:08:36.253028 7f8 	kCustomCompressionB4 supported: 0
2026/01/03-14:08:36.253041 7f8 	kCustomCompression9E supported: 0
2026/01/03-14:08:36.253054 7f8 	kCustomCompression86 supported: 0
2026/01/03-14:08:36.253068 7f8 	kCustomCompressionB5 supported: 0
2026/01/03-14:08:36.253081 7f8 	kCustomCompression9D supported: 0
2026/01/03-14:08:36.253094 7f8 	kCustomCompression87 supported: 0
2026/01/03-14:08:36.253107 7f8 	kCustomCompression88 supported: 0
2026/01/03-14:08:36.253120 7f8 	kCustomCompression89 supported: 0
2026/01/03-14:08:36.253132 7f8 	kCustomCompression92 supported: 0
2026/01/03-14:08:36.253146 7f8 	kCustomCompression8A supported: 0
2026/01/03-14:08:36.253160 7f8 	kCustomCompression91 supported: 0
2026/01/03-14:08:36.253173 7f8 	kCustomCompression8B supported: 0
2026/01/03-14:08:36.253186 7f8 	kCustomCompression90 supported: 0
2026/01/03-14:08:36.253201 7f8 	kCustomCompression8C supported: 0
2026/01/03-14:08:36.253214 7f8 	kCustomCompression97 supported: 0
2026/01/03-14:08:36.253227 7f8 	kCustomCompression8D supported: 0
2026/01/03-14:08:36.253240 7f8 	kCustomCompression96 supported: 0
2026/01/03-14:08:36.253254 7f8 	kCustomCompression8E supported: 0
2026/01/03-14:08:36.253267 7f8 	kCustomCompression95 supported: 0
2026/01/03-14:08:36.253280 7f8 	kCustomCompression8F supported: 0
2026/01/03-14:08:36.253293 7f8 	kCustomCompression93 supported: 0
2026/01/03-14:08:36.253306 7f8 	kCustomCompression94 supported: 0
2026/01/03-14:08:36.253319 7f8 	kCustomCompression98 supported: 0
2026/01/03-14:08:36.253333 7f8 	kCustomCompression99 supported: 0
2026/01/03-14:08:36.253346 7f8 	kCustomCompressionA0 supported: 0
2026/01/03-14:08:36.253358 7f8 	kCustomCompressionA1 supported: 0
2026/01/03-14:08:36.253372 7f8 	kCustomCompressionA2 supported: 0
2026/01/03-14:08:36.253384 7f8 	kCustomCompressionA4 supported: 0
2026/01/03-14:08:36.253397 7f8 	kCustomCompressionA6 supported: 0
2026/01/03-14:08:36.253410 7f8 	kCustomCompressionA8 supported: 0
2026/01/03-14:08:36.253423 7f8 	kCustomCompressionA9 supported: 0
2026/01/03-14:08:36.253436 7f8 	kCustomCompressionAA supported: 0
2026/01/03-14:08:36.253449 7f8 	kCustomCompressionAB supported: 0
2026/01/03-14:08:36.253462 7f8 	kCustomCompressionAC supported: 0
2026/01/03-14:08:36.253474 7f8 	kCustomCompressionAD supported: 0
2026/01/03-14:08:36.253490 7f8 	kCustomCompressionAE supported: 0
2026/01/03-14:08:36.253503 7f8 	kCustomCompressionAF supported: 0
2026/01/03-14:08:36.253521 7f8 	kCustomCompressionB8 supported: 0
2026/01/03-14:08:36.253536 7f8 	kCustomCompressionB9 supported: 0
2026/01/03-14:08:36.253550 7f8 	kCustomCompressionBA supported: 0
2026/01/03-14:08:36.253562 7f8 	kCustomCompressionBB supported: 0
2026/01/03-14:08:36.253576 7f8 	kCustomCompressionBC supported: 0
2026/01/03-14:08:36.253589 7f8 	kCustomCompressionBD supported: 0
2026/01/03-14:08:36.253602 7f8 	kCustomCompressionBE supported: 0
2026/01/03-14:08:36.253615 7f8 	kCustomCompressionBF supported: 0
2026/01/03-14:08:36.253629 7f8 	kCustomCompressionC0 supported: 0
2026/01/03-14:08:36.253642 7f8 	kCustomCompressionC1 supported: 0
2026/01/03-14:08:36.253655 7f8 	kCustomCompressionC2 supported: 0
2026/01/03-14:08:36.253669 7f8 	kCustomCompressionC3 supported: 0
2026/01/03-14:08:36.253682 7f8 	kCustomCompressionC4 supported: 0
2026/01/03-14:08:36.253695 7f8 	kCustomCompressionC5 supported: 0
2026/01/03-14:08:36.253708 7f8 	kCustomCompressionC6 supported: 0
2026/01/03-14:08:36.253721 7f8 	kCustomCompressionC7 supported: 0
2026/01/03-14:08:36.253735 7f8 	kCustomCompressionC8 supported: 0
2026/01/03-14:08:36.253748 7f8 	kCustomCompressionC9 supported: 0
2026/01/03-14:08:36.253761 7f8 	kCustomCompressionCA supported: 0
2026/01/03-14:08:36.253774 7f8 	kCustomCompressionCB supported: 0
2026/01/03-14:08:36.253787 7f8 	kCustomCompressionCC supported: 0
2026/01/03-14:08:36.253800 7f8 	kCustomCompressionCD supported: 0
2026/01/03-14:08:36.253814 7f8 	kCustomCompressionCE supported: 0
2026/01/03-14:08:36.253828 7f8 	kCustomCompressionCF supported: 0
2026/01/03-14:08:36.253842 7f8 	kCustomCompressionD0 supported: 0
2026/01/03-14:08:36.253854 7f8 	kCustomCompressionD1 supported: 0
2026/01/03-14:08:36.253864 7f8 	kCustomCompressionD2 supported: 0
2026/01/03-14:08:36.253874 7f8 	kCustomCompressionD3 supported: 0
2026/01/03-14:08:36.253884 7f8 	kCustomCompressionD4 supported: 0
2026/01/03-14:08:36.253894 7f8 	kCustomCompressionD5 supported: 0
2026/01/03-14:08:36.253903 7f8 	kCustomCompressionD6 supported: 0
2026/01/03-14:08:36.253914 7f8 	kCustomCompressionD7 supported: 0
2026/01/03-14:08:36.253923 7f8 	kCustomCompressionD8 supported: 0
2026/01/03-14:08:36.253933 7f8 	kCustomCompressionD9 supported: 0
2026/01/03-14:08:36.253943 7f8 	kCustomCompressionDA supported: 0
2026/01/03-14:08:36.253953 7f8 	kCustomCompressionDB supported: 0
2026/01/03-14:08:36.253962 7f8 	kCustomCompressionDC supported: 0
2026/01/03-14:08:36.253973 7f8 	kCustomCompressionDD supported: 0
2026/01/03-14:08:36.253982 7f8 	kCustomCompressionDE supported: 0
2026/01/03-14:08:36.253992 7f8 	kCustomCompressionDF supported: 0
2026/01/03-14:08:36.254002 7f8 	kCustomCompressionE0 supported: 0
2026/01/03-14:08:36.254011 7f8 	kCustomCompressionE1 supported: 0
2026/01/03-14:08:36.254021 7f8 	kCustomCompressionE2 supported: 0
2026/01/03-14:08:36.254031 7f8 	kCustomCompressionE3 supported: 0
2026/01/03-14:08:36.254041 7f8 	kCustomCompressionE4 supported: 0
2026/01/03-14:08:36.254050 7f8 	kCustomCompressionE5 supported: 0
2026/01/03-14:08:36.254060 7f8 	kCustomCompressionE6 supported: 0
2026/01/03-14:08:36.254070 7f8 	kCustomCompressionE7 supported: 0
2026/01/03-14:08:36.254080 7f8 	kCustomCompressionE8 supported: 0
2026/01/03-14:08:36.254090 7f8 	kCustomCompressionE9 supported: 0
2026/01/03-14:08:36.254100 7f8 	kCustomCompressionEA supported: 0
2026/01/03-14:08:36.254109 7f8 	kCustomCompressionEB supported: 0
2026/01/03-14:08:36.254119 7f8 	kCustomCompressionEC supported: 0
2026/01/03-14:08:36.254129 7f8 	kCustomCompressionED supported: 0
2026/01/03-14:08:36.254139 7f8 	kCustomCompressionEE supported: 0
2026/01/03-14:08:36.254148 7f8 	kCustomCompressionEF supported: 0
2026/01/03-14:08:36.254158 7f8 	kCustomCompressionF0 supported: 0
2026/01/03-14:08:36.254167 7f8 	kCustomCompressionF1 supported: 0
2026/01/03-14:08:36.254177 7f8 	kCustomCompressionF2 supported: 0
2026/01/03-14:08:36.254187 7f8 	kCustomCompressionF3 supported: 0
2026/01/03-14:08:36.254197 7f8 	kCustomCompressionF4 supported: 0
2026/01/03-14:08:36.254206 7f8 	kCustomCompressionF5 supported: 0
2026/01/03-14:08:36.254267 7f8 	kCustomCompressionF6 supported: 0
2026/01/03-14:08:36.254283 7f8 	kCustomCompressionF7 supported: 0
2026/01/03-14:08:36.254293 7f8 	kCustomCompressionF8 supported: 0
2026/01/03-14:08:36.254303 7f8 	kCustomCompressionF9 supported: 0
2026/01/03-14:08:36.254313 7f8 	kCustomCompressionFA supported: 0
2026/01/03-14:08:36.254323 7f8 	kCustomCompressionFB supported: 0
2026/01/03-14:08:36.254332 7f8 	kCustomCompressionFC supported: 0
2026/01/03-14:08:36.254342 7f8 	kCustomCompressionFD supported: 0
2026/01/03-14:08:36.254352 7f8 	kCustomCompressionFE supported: 0
2026/01/03-14:08:36.254383 7f8 Fast CRC32 supported: Not supported on x86
2026/01/03-14:08:36.254395 7f8 DMutex implementation: std::mutex
2026/01/03-14:08:36.254405 7f8 Jemalloc supported: 0
2026/01/03-14:08:36.256414 7f8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007866
2026/01/03-14:08:36.257896 7f8 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/03-14:08:36.257924 7f8               Options.comparator: leveldb.BytewiseComparator
2026/01/03-14:08:36.257942 7f8           Options.merge_operator: None
2026/01/03-14:08:36.257954 7f8        Options.compaction_filter: None
2026/01/03-14:08:36.257964 7f8        Options.compaction_filter_factory: None
2026/01/03-14:08:36.257976 7f8  Options.sst_partitioner_factory: None
2026/01/03-14:08:36.257986 7f8         Options.memtable_factory: SkipListFactory
2026/01/03-14:08:36.257997 7f8            Options.table_factory: BlockBasedTable
2026/01/03-14:08:36.258080 7f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000259448350E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000259447B7A70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/03-14:08:36.258102 7f8        Options.write_buffer_size: 67108864
2026/01/03-14:08:36.258113 7f8  Options.max_write_buffer_number: 2
2026/01/03-14:08:36.258124 7f8          Options.compression: Snappy
2026/01/03-14:08:36.258135 7f8                  Options.bottommost_compression: Disabled
2026/01/03-14:08:36.258145 7f8       Options.prefix_extractor: nullptr
2026/01/03-14:08:36.258156 7f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/03-14:08:36.258166 7f8             Options.num_levels: 7
2026/01/03-14:08:36.258177 7f8        Options.min_write_buffer_number_to_merge: 1
2026/01/03-14:08:36.258187 7f8     Options.max_write_buffer_size_to_maintain: 0
2026/01/03-14:08:36.258198 7f8            Options.bottommost_compression_opts.window_bits: -14
2026/01/03-14:08:36.258208 7f8                  Options.bottommost_compression_opts.level: 32767
2026/01/03-14:08:36.258219 7f8               Options.bottommost_compression_opts.strategy: 0
2026/01/03-14:08:36.258229 7f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/03-14:08:36.258240 7f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/03-14:08:36.258250 7f8         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/03-14:08:36.258261 7f8                  Options.bottommost_compression_opts.enabled: false
2026/01/03-14:08:36.258280 7f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/03-14:08:36.258295 7f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/03-14:08:36.258307 7f8            Options.compression_opts.window_bits: -14
2026/01/03-14:08:36.258317 7f8                  Options.compression_opts.level: 32767
2026/01/03-14:08:36.258328 7f8               Options.compression_opts.strategy: 0
2026/01/03-14:08:36.258339 7f8         Options.compression_opts.max_dict_bytes: 0
2026/01/03-14:08:36.258349 7f8         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/03-14:08:36.258359 7f8         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/03-14:08:36.258370 7f8         Options.compression_opts.parallel_threads: 1
2026/01/03-14:08:36.258380 7f8                  Options.compression_opts.enabled: false
2026/01/03-14:08:36.258391 7f8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/03-14:08:36.258401 7f8      Options.level0_file_num_compaction_trigger: 4
2026/01/03-14:08:36.258412 7f8          Options.level0_slowdown_writes_trigger: 20
2026/01/03-14:08:36.258422 7f8              Options.level0_stop_writes_trigger: 36
2026/01/03-14:08:36.258433 7f8                   Options.target_file_size_base: 67108864
2026/01/03-14:08:36.258443 7f8             Options.target_file_size_multiplier: 1
2026/01/03-14:08:36.258454 7f8                Options.max_bytes_for_level_base: 268435456
2026/01/03-14:08:36.258464 7f8 Options.level_compaction_dynamic_level_bytes: 1
2026/01/03-14:08:36.258474 7f8          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/03-14:08:36.258487 7f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/03-14:08:36.258498 7f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/03-14:08:36.258509 7f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/03-14:08:36.258519 7f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/03-14:08:36.258530 7f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/03-14:08:36.258540 7f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/03-14:08:36.258551 7f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/03-14:08:36.258561 7f8       Options.max_sequential_skip_in_iterations: 8
2026/01/03-14:08:36.258572 7f8          Options.memtable_op_scan_flush_trigger: 0
2026/01/03-14:08:36.258583 7f8      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/03-14:08:36.258593 7f8                    Options.max_compaction_bytes: 1677721600
2026/01/03-14:08:36.258604 7f8                        Options.arena_block_size: 1048576
2026/01/03-14:08:36.258614 7f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/03-14:08:36.258625 7f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/03-14:08:36.258635 7f8                Options.disable_auto_compactions: 0
2026/01/03-14:08:36.258649 7f8                        Options.compaction_style: kCompactionStyleLevel
2026/01/03-14:08:36.258662 7f8                          Options.compaction_pri: kMinOverlappingRatio
2026/01/03-14:08:36.258673 7f8 Options.compaction_options_universal.size_ratio: 1
2026/01/03-14:08:36.258683 7f8 Options.compaction_options_universal.min_merge_width: 2
2026/01/03-14:08:36.258694 7f8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/03-14:08:36.258704 7f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/03-14:08:36.258714 7f8 Options.compaction_options_universal.compression_size_percent: -1
2026/01/03-14:08:36.258727 7f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/03-14:08:36.258738 7f8 Options.compaction_options_universal.max_read_amp: -1
2026/01/03-14:08:36.258748 7f8 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/03-14:08:36.258759 7f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/03-14:08:36.258769 7f8 Options.compaction_options_fifo.allow_compaction: 0
2026/01/03-14:08:36.258787 7f8                   Options.table_properties_collectors: 
2026/01/03-14:08:36.258799 7f8                   Options.inplace_update_support: 0
2026/01/03-14:08:36.258810 7f8                 Options.inplace_update_num_locks: 10000
2026/01/03-14:08:36.258821 7f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/03-14:08:36.258832 7f8               Options.memtable_whole_key_filtering: 0
2026/01/03-14:08:36.258842 7f8   Options.memtable_huge_page_size: 0
2026/01/03-14:08:36.258853 7f8                           Options.bloom_locality: 0
2026/01/03-14:08:36.258863 7f8                    Options.max_successive_merges: 0
2026/01/03-14:08:36.258875 7f8             Options.strict_max_successive_merges: 0
2026/01/03-14:08:36.258885 7f8                Options.optimize_filters_for_hits: 0
2026/01/03-14:08:36.258896 7f8                Options.paranoid_file_checks: 0
2026/01/03-14:08:36.258906 7f8                Options.force_consistency_checks: 1
2026/01/03-14:08:36.258951 7f8                Options.report_bg_io_stats: 0
2026/01/03-14:08:36.258962 7f8                Options.disallow_memtable_writes: 0
2026/01/03-14:08:36.258973 7f8                               Options.ttl: 2592000
2026/01/03-14:08:36.258983 7f8          Options.periodic_compaction_seconds: 0
2026/01/03-14:08:36.258995 7f8                        Options.default_temperature: kUnknown
2026/01/03-14:08:36.259006 7f8  Options.preclude_last_level_data_seconds: 0
2026/01/03-14:08:36.259016 7f8    Options.preserve_internal_time_seconds: 0
2026/01/03-14:08:36.259027 7f8                       Options.enable_blob_files: false
2026/01/03-14:08:36.259037 7f8                           Options.min_blob_size: 0
2026/01/03-14:08:36.259048 7f8                          Options.blob_file_size: 268435456
2026/01/03-14:08:36.259059 7f8                   Options.blob_compression_type: NoCompression
2026/01/03-14:08:36.259070 7f8          Options.enable_blob_garbage_collection: false
2026/01/03-14:08:36.259081 7f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/03-14:08:36.259093 7f8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/03-14:08:36.259104 7f8          Options.blob_compaction_readahead_size: 0
2026/01/03-14:08:36.259114 7f8                Options.blob_file_starting_level: 0
2026/01/03-14:08:36.259125 7f8         Options.experimental_mempurge_threshold: 0.000000
2026/01/03-14:08:36.259136 7f8            Options.memtable_max_range_deletions: 0
2026/01/03-14:08:36.265154 7f8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007866 succeeded,manifest_file_number is 7866, next_file_number is 7868, last_sequence is 85588, log_number is 7861,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7861
2026/01/03-14:08:36.265197 7f8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7861
2026/01/03-14:08:36.266721 7f8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/03-14:08:36.359206 7f8 EVENT_LOG_v1 {"time_micros": 1767434916359130, "job": 1, "event": "recovery_started", "wal_files": [7865]}
2026/01/03-14:08:36.359264 7f8 [is too large:1379] Recovering log #7865 mode 2
2026/01/03-14:08:36.365249 7f8 [l/db_impl_open.cc:1353] Recovered to log #7865 next seq #85632
2026/01/03-14:08:36.429735 7f8 EVENT_LOG_v1 {"time_micros": 1767434916429572, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7869, "file_size": 78592, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 85591, "largest_seqno": 85631, "table_properties": {"data_size": 77236, "index_size": 283, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1543, "raw_average_key_size": 61, "raw_value_size": 254054, "raw_average_value_size": 10162, "num_data_blocks": 10, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 85631, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767434916, "oldest_key_time": 1767434916, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "5RJHCTC1NMYI47Z35GTE", "orig_file_number": 7869, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/03-14:08:36.435705 7f8 EVENT_LOG_v1 {"time_micros": 1767434916435678, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/03-14:08:36.437246 7f8 [ocksdb/db/version_set.cc:5624] Creating manifest 7871
2026/01/03-14:08:36.657503 7f8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000025944867C50
2026/01/03-14:08:36.789423 7f8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007865.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14806815, max_trash_db_ratio 0.250000
2026/01/03-14:08:36.793340 7f8 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765447467975820
2026/01/03-14:08:36.824797 7f8 DB pointer 0000025944863C00
2026/01/03-14:08:36.826164 dc0 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/03-14:08:36.826255 dc0 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7869(76KB) 7864(78KB) 7851(77KB) 7846(82KB)]
2026/01/03-14:08:36.826375 dc0 EVENT_LOG_v1 {"time_micros": 1767434916826289, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [7869, 7864, 7851, 7846], "score": 1, "input_data_size": 321857, "oldest_snapshot_seqno": -1}
2026/01/03-14:08:36.864095 df4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/03-14:08:36.864237 df4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    314.31 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.06              0.00         1    0.064      43      0       0.0       0.0
  L6      1/0     13.81 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     14.12 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.06              0.00         1    0.064      43      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.06              0.00         1    0.064      43      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.06              0.00         1    0.064      43      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 321857
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000259447B7A70#13212 capacity: 32.00 MB seed: 1987594353 usage: 15.23 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 0.000292 secs_since: 0
Block cache entry stats(count,size,portion): Misc(4,14.89 KB,0.0454366%)

** File Read Latency Histogram By Level [default] **
2026/01/03-14:08:36.922597 dc0 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #7874: 69 keys, 273766 bytes, temperature: kUnknown
2026/01/03-14:08:36.922857 dc0 EVENT_LOG_v1 {"time_micros": 1767434916922712, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7874, "file_size": 273766, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 85455, "largest_seqno": 85631, "table_properties": {"data_size": 272133, "index_size": 743, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4464, "raw_average_key_size": 64, "raw_value_size": 911468, "raw_average_value_size": 13209, "num_data_blocks": 27, "num_entries": 69, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 85631, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767432249, "oldest_key_time": 1767434916, "newest_key_time": 0, "file_creation_time": 1767434916, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "5RJHCTC1NMYI47Z35GTE", "orig_file_number": 7874, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/03-14:08:36.971512 dc0 (Original Log Time 2026/01/03-14:08:36.925891) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 273766 bytes
2026/01/03-14:08:36.971606 dc0 (Original Log Time 2026/01/03-14:08:36.971222) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 3.3 rd, 2.8 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2026/01/03-14:08:36.971643 dc0 (Original Log Time 2026/01/03-14:08:36.971341) EVENT_LOG_v1 {"time_micros": 1767434916971256, "job": 3, "event": "compaction_finished", "compaction_time_micros": 98137, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 273766, "num_input_records": 109, "num_output_records": 69, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/01/03-14:10:13.483930 4f10 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/03-14:10:13.550432 4f10 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007846.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15080581, max_trash_db_ratio 0.250000
2026/01/03-14:10:13.550528 4f10 EVENT_LOG_v1 {"time_micros": 1767435013550502, "job": 4, "event": "table_file_deletion", "file_number": 7846, "status": "OK"}
2026/01/03-14:10:13.553553 4f10 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007851.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15080581, max_trash_db_ratio 0.250000
2026/01/03-14:10:13.553691 4f10 EVENT_LOG_v1 {"time_micros": 1767435013553662, "job": 4, "event": "table_file_deletion", "file_number": 7851, "status": "OK"}
2026/01/03-14:10:13.554876 4f10 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007864.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15080581, max_trash_db_ratio 0.250000
2026/01/03-14:10:13.554971 4f10 EVENT_LOG_v1 {"time_micros": 1767435013554947, "job": 4, "event": "table_file_deletion", "file_number": 7864, "status": "OK"}
2026/01/03-14:10:13.555759 4f10 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007869.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15080581, max_trash_db_ratio 0.250000
2026/01/03-14:10:13.555836 4f10 EVENT_LOG_v1 {"time_micros": 1767435013555815, "job": 4, "event": "table_file_deletion", "file_number": 7869, "status": "OK"}
2026/01/03-14:10:13.600681 4f10 [Ignoring error %s:681] Shutdown complete
