2025/12/23-14:16:31.143657 4848 RocksDB version: 10.4.2
2025/12/23-14:16:31.143989 4848 Compile date 2025-07-09 11:14:20
2025/12/23-14:16:31.144051 4848 DB SUMMARY
2025/12/23-14:16:31.144096 4848 Host name (Env):  MYEMM
2025/12/23-14:16:31.144129 4848 DB Session ID:  AOF02D3AQ818N3WVCRPF
2025/12/23-14:16:31.213981 4848 CURRENT file:  CURRENT
2025/12/23-14:16:31.214101 4848 IDENTITY file:  IDENTITY
2025/12/23-14:16:31.214512 4848 MANIFEST file:  MANIFEST-005887 size: 909 Bytes
2025/12/23-14:16:31.214577 4848 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 005873.sst 005876.sst 005885.sst 
2025/12/23-14:16:31.214616 4848 Write Ahead Log file in ./vyft_rocksdb: 005886.log size: 0 ; 
2025/12/23-14:16:31.214757 4848                         Options.error_if_exists: 0
2025/12/23-14:16:31.215290 4848                       Options.create_if_missing: 1
2025/12/23-14:16:31.215316 4848                         Options.paranoid_checks: 1
2025/12/23-14:16:31.215330 4848             Options.flush_verify_memtable_count: 1
2025/12/23-14:16:31.215344 4848          Options.compaction_verify_record_count: 1
2025/12/23-14:16:31.215357 4848                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-14:16:31.215370 4848                               Options.track_and_verify_wals: 0
2025/12/23-14:16:31.215384 4848        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-14:16:31.215397 4848                                     Options.env: 000001E8378307A0
2025/12/23-14:16:31.215411 4848                                      Options.fs: WinFS
2025/12/23-14:16:31.215425 4848                                Options.info_log: 000001E8377B6B30
2025/12/23-14:16:31.215438 4848                Options.max_file_opening_threads: 16
2025/12/23-14:16:31.215451 4848                              Options.statistics: 0000000000000000
2025/12/23-14:16:31.215465 4848                               Options.use_fsync: 0
2025/12/23-14:16:31.215478 4848                       Options.max_log_file_size: 0
2025/12/23-14:16:31.215492 4848                  Options.max_manifest_file_size: 1073741824
2025/12/23-14:16:31.215505 4848                   Options.log_file_time_to_roll: 0
2025/12/23-14:16:31.215519 4848                       Options.keep_log_file_num: 1000
2025/12/23-14:16:31.215532 4848                    Options.recycle_log_file_num: 0
2025/12/23-14:16:31.215545 4848                         Options.allow_fallocate: 1
2025/12/23-14:16:31.215558 4848                        Options.allow_mmap_reads: 0
2025/12/23-14:16:31.215571 4848                       Options.allow_mmap_writes: 0
2025/12/23-14:16:31.215585 4848                        Options.use_direct_reads: 0
2025/12/23-14:16:31.215598 4848                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-14:16:31.215611 4848          Options.create_missing_column_families: 0
2025/12/23-14:16:31.215624 4848                              Options.db_log_dir: 
2025/12/23-14:16:31.215637 4848                                 Options.wal_dir: 
2025/12/23-14:16:31.215651 4848                Options.table_cache_numshardbits: 6
2025/12/23-14:16:31.215665 4848                         Options.WAL_ttl_seconds: 0
2025/12/23-14:16:31.215678 4848                       Options.WAL_size_limit_MB: 0
2025/12/23-14:16:31.215691 4848                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-14:16:31.215705 4848             Options.manifest_preallocation_size: 4194304
2025/12/23-14:16:31.215718 4848                     Options.is_fd_close_on_exec: 1
2025/12/23-14:16:31.215731 4848                   Options.advise_random_on_open: 1
2025/12/23-14:16:31.215744 4848                    Options.db_write_buffer_size: 0
2025/12/23-14:16:31.215757 4848                    Options.write_buffer_manager: 000001E8378494A0
2025/12/23-14:16:31.215771 4848                      Options.use_adaptive_mutex: 0
2025/12/23-14:16:31.215784 4848                            Options.rate_limiter: 0000000000000000
2025/12/23-14:16:31.215810 4848     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-14:16:31.215894 4848                       Options.wal_recovery_mode: 2
2025/12/23-14:16:31.215917 4848                  Options.enable_thread_tracking: 0
2025/12/23-14:16:31.215930 4848                  Options.enable_pipelined_write: 0
2025/12/23-14:16:31.215943 4848                  Options.unordered_write: 0
2025/12/23-14:16:31.215957 4848         Options.allow_concurrent_memtable_write: 1
2025/12/23-14:16:31.215970 4848      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-14:16:31.215984 4848             Options.write_thread_max_yield_usec: 100
2025/12/23-14:16:31.215997 4848            Options.write_thread_slow_yield_usec: 3
2025/12/23-14:16:31.216011 4848                               Options.row_cache: None
2025/12/23-14:16:31.216024 4848                              Options.wal_filter: None
2025/12/23-14:16:31.216037 4848             Options.avoid_flush_during_recovery: 0
2025/12/23-14:16:31.216050 4848             Options.allow_ingest_behind: 0
2025/12/23-14:16:31.216063 4848             Options.two_write_queues: 0
2025/12/23-14:16:31.216076 4848             Options.manual_wal_flush: 0
2025/12/23-14:16:31.216089 4848             Options.wal_compression: 0
2025/12/23-14:16:31.216102 4848             Options.background_close_inactive_wals: 0
2025/12/23-14:16:31.216115 4848             Options.atomic_flush: 0
2025/12/23-14:16:31.216128 4848             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-14:16:31.216141 4848             Options.prefix_seek_opt_in_only: 0
2025/12/23-14:16:31.216154 4848                 Options.persist_stats_to_disk: 0
2025/12/23-14:16:31.216168 4848                 Options.write_dbid_to_manifest: 1
2025/12/23-14:16:31.216181 4848                 Options.write_identity_file: 1
2025/12/23-14:16:31.216194 4848                 Options.log_readahead_size: 0
2025/12/23-14:16:31.216207 4848                 Options.file_checksum_gen_factory: Unknown
2025/12/23-14:16:31.216221 4848                 Options.best_efforts_recovery: 0
2025/12/23-14:16:31.216234 4848                Options.max_bgerror_resume_count: 2147483647
2025/12/23-14:16:31.216247 4848            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-14:16:31.216260 4848             Options.allow_data_in_errors: 0
2025/12/23-14:16:31.216273 4848             Options.db_host_id: __hostname__
2025/12/23-14:16:31.216286 4848             Options.enforce_single_del_contracts: true
2025/12/23-14:16:31.216310 4848             Options.metadata_write_temperature: kUnknown
2025/12/23-14:16:31.216325 4848             Options.wal_write_temperature: kUnknown
2025/12/23-14:16:31.216338 4848             Options.max_background_jobs: 2
2025/12/23-14:16:31.216351 4848             Options.max_background_compactions: -1
2025/12/23-14:16:31.216364 4848             Options.max_subcompactions: 1
2025/12/23-14:16:31.216377 4848             Options.avoid_flush_during_shutdown: 0
2025/12/23-14:16:31.216391 4848           Options.writable_file_max_buffer_size: 1048576
2025/12/23-14:16:31.216404 4848             Options.delayed_write_rate : 16777216
2025/12/23-14:16:31.216417 4848             Options.max_total_wal_size: 0
2025/12/23-14:16:31.216430 4848             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-14:16:31.216443 4848                   Options.stats_dump_period_sec: 600
2025/12/23-14:16:31.216456 4848                 Options.stats_persist_period_sec: 600
2025/12/23-14:16:31.216469 4848                 Options.stats_history_buffer_size: 1048576
2025/12/23-14:16:31.216483 4848                          Options.max_open_files: -1
2025/12/23-14:16:31.216496 4848                          Options.bytes_per_sync: 0
2025/12/23-14:16:31.216509 4848                      Options.wal_bytes_per_sync: 0
2025/12/23-14:16:31.216522 4848                   Options.strict_bytes_per_sync: 0
2025/12/23-14:16:31.216535 4848       Options.compaction_readahead_size: 2097152
2025/12/23-14:16:31.216548 4848                  Options.max_background_flushes: -1
2025/12/23-14:16:31.216561 4848 Options.daily_offpeak_time_utc: 
2025/12/23-14:16:31.216617 4848 Compression algorithms supported:
2025/12/23-14:16:31.216638 4848 	kZSTD supported: 1
2025/12/23-14:16:31.216652 4848 	kCustomCompressionA3 supported: 0
2025/12/23-14:16:31.216666 4848 	kSnappyCompression supported: 1
2025/12/23-14:16:31.216680 4848 	kCustomCompressionA5 supported: 0
2025/12/23-14:16:31.216701 4848 	kBZip2Compression supported: 1
2025/12/23-14:16:31.216716 4848 	kZlibCompression supported: 1
2025/12/23-14:16:31.216729 4848 	kLZ4Compression supported: 1
2025/12/23-14:16:31.216743 4848 	kXpressCompression supported: 0
2025/12/23-14:16:31.216757 4848 	kCustomCompressionA7 supported: 0
2025/12/23-14:16:31.216771 4848 	kLZ4HCCompression supported: 1
2025/12/23-14:16:31.216784 4848 	kCustomCompressionB2 supported: 0
2025/12/23-14:16:31.216797 4848 	kCustomCompression9C supported: 0
2025/12/23-14:16:31.216811 4848 	kCustomCompression80 supported: 0
2025/12/23-14:16:31.216824 4848 	kCustomCompressionB3 supported: 0
2025/12/23-14:16:31.216838 4848 	kCustomCompression9B supported: 0
2025/12/23-14:16:31.216851 4848 	kCustomCompression81 supported: 0
2025/12/23-14:16:31.216864 4848 	kCustomCompressionB0 supported: 0
2025/12/23-14:16:31.216878 4848 	kCustomCompression9A supported: 0
2025/12/23-14:16:31.216898 4848 	kCustomCompression82 supported: 0
2025/12/23-14:16:31.216912 4848 	kCustomCompressionB1 supported: 0
2025/12/23-14:16:31.216925 4848 	kCustomCompression83 supported: 0
2025/12/23-14:16:31.216939 4848 	kCustomCompressionB6 supported: 0
2025/12/23-14:16:31.216952 4848 	kCustomCompression84 supported: 0
2025/12/23-14:16:31.216966 4848 	kCustomCompressionB7 supported: 0
2025/12/23-14:16:31.216979 4848 	kCustomCompression9F supported: 0
2025/12/23-14:16:31.216993 4848 	kCustomCompression85 supported: 0
2025/12/23-14:16:31.217007 4848 	kCustomCompressionB4 supported: 0
2025/12/23-14:16:31.217021 4848 	kCustomCompression9E supported: 0
2025/12/23-14:16:31.217034 4848 	kCustomCompression86 supported: 0
2025/12/23-14:16:31.217048 4848 	kCustomCompressionB5 supported: 0
2025/12/23-14:16:31.217061 4848 	kCustomCompression9D supported: 0
2025/12/23-14:16:31.217075 4848 	kCustomCompression87 supported: 0
2025/12/23-14:16:31.217088 4848 	kCustomCompression88 supported: 0
2025/12/23-14:16:31.217102 4848 	kCustomCompression89 supported: 0
2025/12/23-14:16:31.217115 4848 	kCustomCompression92 supported: 0
2025/12/23-14:16:31.217129 4848 	kCustomCompression8A supported: 0
2025/12/23-14:16:31.217143 4848 	kCustomCompression91 supported: 0
2025/12/23-14:16:31.217157 4848 	kCustomCompression8B supported: 0
2025/12/23-14:16:31.217170 4848 	kCustomCompression90 supported: 0
2025/12/23-14:16:31.217184 4848 	kCustomCompression8C supported: 0
2025/12/23-14:16:31.217197 4848 	kCustomCompression97 supported: 0
2025/12/23-14:16:31.217212 4848 	kCustomCompression8D supported: 0
2025/12/23-14:16:31.217225 4848 	kCustomCompression96 supported: 0
2025/12/23-14:16:31.217238 4848 	kCustomCompression8E supported: 0
2025/12/23-14:16:31.217252 4848 	kCustomCompression95 supported: 0
2025/12/23-14:16:31.217265 4848 	kCustomCompression8F supported: 0
2025/12/23-14:16:31.217279 4848 	kCustomCompression93 supported: 0
2025/12/23-14:16:31.217292 4848 	kCustomCompression94 supported: 0
2025/12/23-14:16:31.217306 4848 	kCustomCompression98 supported: 0
2025/12/23-14:16:31.217319 4848 	kCustomCompression99 supported: 0
2025/12/23-14:16:31.217333 4848 	kCustomCompressionA0 supported: 0
2025/12/23-14:16:31.217346 4848 	kCustomCompressionA1 supported: 0
2025/12/23-14:16:31.217359 4848 	kCustomCompressionA2 supported: 0
2025/12/23-14:16:31.217373 4848 	kCustomCompressionA4 supported: 0
2025/12/23-14:16:31.217386 4848 	kCustomCompressionA6 supported: 0
2025/12/23-14:16:31.217400 4848 	kCustomCompressionA8 supported: 0
2025/12/23-14:16:31.217413 4848 	kCustomCompressionA9 supported: 0
2025/12/23-14:16:31.217427 4848 	kCustomCompressionAA supported: 0
2025/12/23-14:16:31.217441 4848 	kCustomCompressionAB supported: 0
2025/12/23-14:16:31.217455 4848 	kCustomCompressionAC supported: 0
2025/12/23-14:16:31.217468 4848 	kCustomCompressionAD supported: 0
2025/12/23-14:16:31.217488 4848 	kCustomCompressionAE supported: 0
2025/12/23-14:16:31.217503 4848 	kCustomCompressionAF supported: 0
2025/12/23-14:16:31.217517 4848 	kCustomCompressionB8 supported: 0
2025/12/23-14:16:31.217531 4848 	kCustomCompressionB9 supported: 0
2025/12/23-14:16:31.217545 4848 	kCustomCompressionBA supported: 0
2025/12/23-14:16:31.217558 4848 	kCustomCompressionBB supported: 0
2025/12/23-14:16:31.217573 4848 	kCustomCompressionBC supported: 0
2025/12/23-14:16:31.217587 4848 	kCustomCompressionBD supported: 0
2025/12/23-14:16:31.217600 4848 	kCustomCompressionBE supported: 0
2025/12/23-14:16:31.217613 4848 	kCustomCompressionBF supported: 0
2025/12/23-14:16:31.217627 4848 	kCustomCompressionC0 supported: 0
2025/12/23-14:16:31.217640 4848 	kCustomCompressionC1 supported: 0
2025/12/23-14:16:31.217653 4848 	kCustomCompressionC2 supported: 0
2025/12/23-14:16:31.217667 4848 	kCustomCompressionC3 supported: 0
2025/12/23-14:16:31.217680 4848 	kCustomCompressionC4 supported: 0
2025/12/23-14:16:31.217693 4848 	kCustomCompressionC5 supported: 0
2025/12/23-14:16:31.217706 4848 	kCustomCompressionC6 supported: 0
2025/12/23-14:16:31.217720 4848 	kCustomCompressionC7 supported: 0
2025/12/23-14:16:31.217733 4848 	kCustomCompressionC8 supported: 0
2025/12/23-14:16:31.217746 4848 	kCustomCompressionC9 supported: 0
2025/12/23-14:16:31.217759 4848 	kCustomCompressionCA supported: 0
2025/12/23-14:16:31.217773 4848 	kCustomCompressionCB supported: 0
2025/12/23-14:16:31.217786 4848 	kCustomCompressionCC supported: 0
2025/12/23-14:16:31.217799 4848 	kCustomCompressionCD supported: 0
2025/12/23-14:16:31.217812 4848 	kCustomCompressionCE supported: 0
2025/12/23-14:16:31.217825 4848 	kCustomCompressionCF supported: 0
2025/12/23-14:16:31.217839 4848 	kCustomCompressionD0 supported: 0
2025/12/23-14:16:31.217852 4848 	kCustomCompressionD1 supported: 0
2025/12/23-14:16:31.217865 4848 	kCustomCompressionD2 supported: 0
2025/12/23-14:16:31.217879 4848 	kCustomCompressionD3 supported: 0
2025/12/23-14:16:31.217926 4848 	kCustomCompressionD4 supported: 0
2025/12/23-14:16:31.217940 4848 	kCustomCompressionD5 supported: 0
2025/12/23-14:16:31.217953 4848 	kCustomCompressionD6 supported: 0
2025/12/23-14:16:31.217967 4848 	kCustomCompressionD7 supported: 0
2025/12/23-14:16:31.217980 4848 	kCustomCompressionD8 supported: 0
2025/12/23-14:16:31.217993 4848 	kCustomCompressionD9 supported: 0
2025/12/23-14:16:31.218006 4848 	kCustomCompressionDA supported: 0
2025/12/23-14:16:31.218020 4848 	kCustomCompressionDB supported: 0
2025/12/23-14:16:31.218033 4848 	kCustomCompressionDC supported: 0
2025/12/23-14:16:31.218046 4848 	kCustomCompressionDD supported: 0
2025/12/23-14:16:31.218059 4848 	kCustomCompressionDE supported: 0
2025/12/23-14:16:31.218072 4848 	kCustomCompressionDF supported: 0
2025/12/23-14:16:31.218086 4848 	kCustomCompressionE0 supported: 0
2025/12/23-14:16:31.218099 4848 	kCustomCompressionE1 supported: 0
2025/12/23-14:16:31.218112 4848 	kCustomCompressionE2 supported: 0
2025/12/23-14:16:31.218125 4848 	kCustomCompressionE3 supported: 0
2025/12/23-14:16:31.218139 4848 	kCustomCompressionE4 supported: 0
2025/12/23-14:16:31.218152 4848 	kCustomCompressionE5 supported: 0
2025/12/23-14:16:31.218165 4848 	kCustomCompressionE6 supported: 0
2025/12/23-14:16:31.218178 4848 	kCustomCompressionE7 supported: 0
2025/12/23-14:16:31.218193 4848 	kCustomCompressionE8 supported: 0
2025/12/23-14:16:31.218209 4848 	kCustomCompressionE9 supported: 0
2025/12/23-14:16:31.218227 4848 	kCustomCompressionEA supported: 0
2025/12/23-14:16:31.218243 4848 	kCustomCompressionEB supported: 0
2025/12/23-14:16:31.218260 4848 	kCustomCompressionEC supported: 0
2025/12/23-14:16:31.218276 4848 	kCustomCompressionED supported: 0
2025/12/23-14:16:31.218297 4848 	kCustomCompressionEE supported: 0
2025/12/23-14:16:31.218315 4848 	kCustomCompressionEF supported: 0
2025/12/23-14:16:31.218332 4848 	kCustomCompressionF0 supported: 0
2025/12/23-14:16:31.218348 4848 	kCustomCompressionF1 supported: 0
2025/12/23-14:16:31.218365 4848 	kCustomCompressionF2 supported: 0
2025/12/23-14:16:31.218468 4848 	kCustomCompressionF3 supported: 0
2025/12/23-14:16:31.218504 4848 	kCustomCompressionF4 supported: 0
2025/12/23-14:16:31.218522 4848 	kCustomCompressionF5 supported: 0
2025/12/23-14:16:31.218543 4848 	kCustomCompressionF6 supported: 0
2025/12/23-14:16:31.218561 4848 	kCustomCompressionF7 supported: 0
2025/12/23-14:16:31.218576 4848 	kCustomCompressionF8 supported: 0
2025/12/23-14:16:31.218589 4848 	kCustomCompressionF9 supported: 0
2025/12/23-14:16:31.218603 4848 	kCustomCompressionFA supported: 0
2025/12/23-14:16:31.218616 4848 	kCustomCompressionFB supported: 0
2025/12/23-14:16:31.218629 4848 	kCustomCompressionFC supported: 0
2025/12/23-14:16:31.218642 4848 	kCustomCompressionFD supported: 0
2025/12/23-14:16:31.218656 4848 	kCustomCompressionFE supported: 0
2025/12/23-14:16:31.218709 4848 Fast CRC32 supported: Not supported on x86
2025/12/23-14:16:31.218740 4848 DMutex implementation: std::mutex
2025/12/23-14:16:31.218759 4848 Jemalloc supported: 0
2025/12/23-14:16:31.221695 4848 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005887
2025/12/23-14:16:31.222903 4848 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-14:16:31.222941 4848               Options.comparator: leveldb.BytewiseComparator
2025/12/23-14:16:31.222957 4848           Options.merge_operator: None
2025/12/23-14:16:31.222972 4848        Options.compaction_filter: None
2025/12/23-14:16:31.222986 4848        Options.compaction_filter_factory: None
2025/12/23-14:16:31.223007 4848  Options.sst_partitioner_factory: None
2025/12/23-14:16:31.223022 4848         Options.memtable_factory: SkipListFactory
2025/12/23-14:16:31.223035 4848            Options.table_factory: BlockBasedTable
2025/12/23-14:16:31.223153 4848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E837832110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E837796CF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-14:16:31.223179 4848        Options.write_buffer_size: 67108864
2025/12/23-14:16:31.223194 4848  Options.max_write_buffer_number: 2
2025/12/23-14:16:31.223208 4848          Options.compression: Snappy
2025/12/23-14:16:31.223221 4848                  Options.bottommost_compression: Disabled
2025/12/23-14:16:31.223234 4848       Options.prefix_extractor: nullptr
2025/12/23-14:16:31.223249 4848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-14:16:31.223263 4848             Options.num_levels: 7
2025/12/23-14:16:31.223277 4848        Options.min_write_buffer_number_to_merge: 1
2025/12/23-14:16:31.223290 4848     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-14:16:31.223303 4848            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-14:16:31.223319 4848                  Options.bottommost_compression_opts.level: 32767
2025/12/23-14:16:31.223332 4848               Options.bottommost_compression_opts.strategy: 0
2025/12/23-14:16:31.223345 4848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-14:16:31.223375 4848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-14:16:31.223394 4848         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-14:16:31.223420 4848                  Options.bottommost_compression_opts.enabled: false
2025/12/23-14:16:31.223434 4848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-14:16:31.223448 4848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-14:16:31.223467 4848            Options.compression_opts.window_bits: -14
2025/12/23-14:16:31.223485 4848                  Options.compression_opts.level: 32767
2025/12/23-14:16:31.223502 4848               Options.compression_opts.strategy: 0
2025/12/23-14:16:31.223521 4848         Options.compression_opts.max_dict_bytes: 0
2025/12/23-14:16:31.223534 4848         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-14:16:31.223547 4848         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-14:16:31.223560 4848         Options.compression_opts.parallel_threads: 1
2025/12/23-14:16:31.223573 4848                  Options.compression_opts.enabled: false
2025/12/23-14:16:31.223586 4848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-14:16:31.223601 4848      Options.level0_file_num_compaction_trigger: 4
2025/12/23-14:16:31.223618 4848          Options.level0_slowdown_writes_trigger: 20
2025/12/23-14:16:31.223633 4848              Options.level0_stop_writes_trigger: 36
2025/12/23-14:16:31.223647 4848                   Options.target_file_size_base: 67108864
2025/12/23-14:16:31.223662 4848             Options.target_file_size_multiplier: 1
2025/12/23-14:16:31.223681 4848                Options.max_bytes_for_level_base: 268435456
2025/12/23-14:16:31.223697 4848 Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-14:16:31.223712 4848          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-14:16:31.223732 4848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-14:16:31.223751 4848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-14:16:31.223765 4848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-14:16:31.223782 4848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-14:16:31.223806 4848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-14:16:31.223819 4848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-14:16:31.223832 4848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-14:16:31.223846 4848       Options.max_sequential_skip_in_iterations: 8
2025/12/23-14:16:31.223862 4848          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-14:16:31.223876 4848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-14:16:31.223890 4848                    Options.max_compaction_bytes: 1677721600
2025/12/23-14:16:31.223902 4848                        Options.arena_block_size: 1048576
2025/12/23-14:16:31.223916 4848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-14:16:31.223929 4848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-14:16:31.223943 4848                Options.disable_auto_compactions: 0
2025/12/23-14:16:31.223965 4848                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-14:16:31.223985 4848                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-14:16:31.224003 4848 Options.compaction_options_universal.size_ratio: 1
2025/12/23-14:16:31.224017 4848 Options.compaction_options_universal.min_merge_width: 2
2025/12/23-14:16:31.224032 4848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-14:16:31.224054 4848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-14:16:31.224075 4848 Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-14:16:31.224097 4848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-14:16:31.224120 4848 Options.compaction_options_universal.max_read_amp: -1
2025/12/23-14:16:31.224145 4848 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-14:16:31.224167 4848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-14:16:31.224180 4848 Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-14:16:31.224202 4848                   Options.table_properties_collectors: 
2025/12/23-14:16:31.224217 4848                   Options.inplace_update_support: 0
2025/12/23-14:16:31.224232 4848                 Options.inplace_update_num_locks: 10000
2025/12/23-14:16:31.224247 4848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-14:16:31.224263 4848               Options.memtable_whole_key_filtering: 0
2025/12/23-14:16:31.224277 4848   Options.memtable_huge_page_size: 0
2025/12/23-14:16:31.224292 4848                           Options.bloom_locality: 0
2025/12/23-14:16:31.224306 4848                    Options.max_successive_merges: 0
2025/12/23-14:16:31.224323 4848             Options.strict_max_successive_merges: 0
2025/12/23-14:16:31.224337 4848                Options.optimize_filters_for_hits: 0
2025/12/23-14:16:31.224352 4848                Options.paranoid_file_checks: 0
2025/12/23-14:16:31.224368 4848                Options.force_consistency_checks: 1
2025/12/23-14:16:31.224384 4848                Options.report_bg_io_stats: 0
2025/12/23-14:16:31.224401 4848                Options.disallow_memtable_writes: 0
2025/12/23-14:16:31.224416 4848                               Options.ttl: 2592000
2025/12/23-14:16:31.224431 4848          Options.periodic_compaction_seconds: 0
2025/12/23-14:16:31.224451 4848                        Options.default_temperature: kUnknown
2025/12/23-14:16:31.224468 4848  Options.preclude_last_level_data_seconds: 0
2025/12/23-14:16:31.224483 4848    Options.preserve_internal_time_seconds: 0
2025/12/23-14:16:31.224500 4848                       Options.enable_blob_files: false
2025/12/23-14:16:31.224515 4848                           Options.min_blob_size: 0
2025/12/23-14:16:31.224531 4848                          Options.blob_file_size: 268435456
2025/12/23-14:16:31.224548 4848                   Options.blob_compression_type: NoCompression
2025/12/23-14:16:31.224563 4848          Options.enable_blob_garbage_collection: false
2025/12/23-14:16:31.224579 4848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-14:16:31.224598 4848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-14:16:31.224616 4848          Options.blob_compaction_readahead_size: 0
2025/12/23-14:16:31.224632 4848                Options.blob_file_starting_level: 0
2025/12/23-14:16:31.224647 4848         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-14:16:31.224663 4848            Options.memtable_max_range_deletions: 0
2025/12/23-14:16:31.243177 4848 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005887 succeeded,manifest_file_number is 5887, next_file_number is 5889, last_sequence is 72778, log_number is 5882,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5882
2025/12/23-14:16:31.243231 4848 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5882
2025/12/23-14:16:31.244242 4848 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-14:16:31.591216 4848 EVENT_LOG_v1 {"time_micros": 1766484991591114, "job": 1, "event": "recovery_started", "wal_files": [5886]}
2025/12/23-14:16:31.591292 4848 [is too large:1379] Recovering log #5886 mode 2
2025/12/23-14:16:31.592036 4848 [l/db_impl_open.cc:1353] Recovered to log #5886 next seq #72057594037927935
2025/12/23-14:16:31.653562 4848 EVENT_LOG_v1 {"time_micros": 1766484991653535, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-14:16:31.665196 4848 [ocksdb/db/version_set.cc:5624] Creating manifest 5891
2025/12/23-14:16:31.893120 4848 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001E83784A9A0
2025/12/23-14:16:31.993940 4848 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005886.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4675340, max_trash_db_ratio 0.250000
2025/12/23-14:16:31.998981 4848 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764824962266675
2025/12/23-14:16:32.000975 4848 DB pointer 000001E8378457C0
2025/12/23-14:16:32.002569 410c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-14:16:32.002629 410c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    127.55 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E837796CF0#18472 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000315 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/23-14:19:31.189374 3c88 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/23-14:19:31.357602 3c88 [Ignoring error %s:681] Shutdown complete
