2025/12/23-15:42:29.163941 9d0 RocksDB version: 10.4.2
2025/12/23-15:42:29.164249 9d0 Compile date 2025-07-09 11:14:20
2025/12/23-15:42:29.164306 9d0 DB SUMMARY
2025/12/23-15:42:29.164355 9d0 Host name (Env):  MYEMM
2025/12/23-15:42:29.164394 9d0 DB Session ID:  BIMVPSWOUAQ2R8L76P8G
2025/12/23-15:42:29.217736 9d0 CURRENT file:  CURRENT
2025/12/23-15:42:29.217802 9d0 IDENTITY file:  IDENTITY
2025/12/23-15:42:29.218111 9d0 MANIFEST file:  MANIFEST-005933 size: 655 Bytes
2025/12/23-15:42:29.218158 9d0 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 005925.sst 
2025/12/23-15:42:29.218188 9d0 Write Ahead Log file in ./vyft_rocksdb: 005932.log size: 0 ; 
2025/12/23-15:42:29.218303 9d0                         Options.error_if_exists: 0
2025/12/23-15:42:29.218814 9d0                       Options.create_if_missing: 1
2025/12/23-15:42:29.218835 9d0                         Options.paranoid_checks: 1
2025/12/23-15:42:29.218847 9d0             Options.flush_verify_memtable_count: 1
2025/12/23-15:42:29.218857 9d0          Options.compaction_verify_record_count: 1
2025/12/23-15:42:29.218868 9d0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-15:42:29.218879 9d0                               Options.track_and_verify_wals: 0
2025/12/23-15:42:29.218889 9d0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-15:42:29.218900 9d0                                     Options.env: 0000020BACE82680
2025/12/23-15:42:29.218911 9d0                                      Options.fs: WinFS
2025/12/23-15:42:29.218922 9d0                                Options.info_log: 0000020BACE06D80
2025/12/23-15:42:29.218933 9d0                Options.max_file_opening_threads: 16
2025/12/23-15:42:29.218944 9d0                              Options.statistics: 0000000000000000
2025/12/23-15:42:29.218954 9d0                               Options.use_fsync: 0
2025/12/23-15:42:29.218965 9d0                       Options.max_log_file_size: 0
2025/12/23-15:42:29.218976 9d0                  Options.max_manifest_file_size: 1073741824
2025/12/23-15:42:29.218987 9d0                   Options.log_file_time_to_roll: 0
2025/12/23-15:42:29.218997 9d0                       Options.keep_log_file_num: 1000
2025/12/23-15:42:29.219008 9d0                    Options.recycle_log_file_num: 0
2025/12/23-15:42:29.219019 9d0                         Options.allow_fallocate: 1
2025/12/23-15:42:29.219029 9d0                        Options.allow_mmap_reads: 0
2025/12/23-15:42:29.219040 9d0                       Options.allow_mmap_writes: 0
2025/12/23-15:42:29.219052 9d0                        Options.use_direct_reads: 0
2025/12/23-15:42:29.219062 9d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-15:42:29.219073 9d0          Options.create_missing_column_families: 0
2025/12/23-15:42:29.219084 9d0                              Options.db_log_dir: 
2025/12/23-15:42:29.219095 9d0                                 Options.wal_dir: 
2025/12/23-15:42:29.219105 9d0                Options.table_cache_numshardbits: 6
2025/12/23-15:42:29.219116 9d0                         Options.WAL_ttl_seconds: 0
2025/12/23-15:42:29.219126 9d0                       Options.WAL_size_limit_MB: 0
2025/12/23-15:42:29.219138 9d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-15:42:29.219149 9d0             Options.manifest_preallocation_size: 4194304
2025/12/23-15:42:29.219160 9d0                     Options.is_fd_close_on_exec: 1
2025/12/23-15:42:29.219170 9d0                   Options.advise_random_on_open: 1
2025/12/23-15:42:29.219181 9d0                    Options.db_write_buffer_size: 0
2025/12/23-15:42:29.219192 9d0                    Options.write_buffer_manager: 0000020BACDC4750
2025/12/23-15:42:29.219202 9d0                      Options.use_adaptive_mutex: 0
2025/12/23-15:42:29.219213 9d0                            Options.rate_limiter: 0000000000000000
2025/12/23-15:42:29.219225 9d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-15:42:29.219236 9d0                       Options.wal_recovery_mode: 2
2025/12/23-15:42:29.219292 9d0                  Options.enable_thread_tracking: 0
2025/12/23-15:42:29.219309 9d0                  Options.enable_pipelined_write: 0
2025/12/23-15:42:29.219320 9d0                  Options.unordered_write: 0
2025/12/23-15:42:29.219331 9d0         Options.allow_concurrent_memtable_write: 1
2025/12/23-15:42:29.219341 9d0      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-15:42:29.219352 9d0             Options.write_thread_max_yield_usec: 100
2025/12/23-15:42:29.219363 9d0            Options.write_thread_slow_yield_usec: 3
2025/12/23-15:42:29.219373 9d0                               Options.row_cache: None
2025/12/23-15:42:29.219384 9d0                              Options.wal_filter: None
2025/12/23-15:42:29.219394 9d0             Options.avoid_flush_during_recovery: 0
2025/12/23-15:42:29.219405 9d0             Options.allow_ingest_behind: 0
2025/12/23-15:42:29.219415 9d0             Options.two_write_queues: 0
2025/12/23-15:42:29.219426 9d0             Options.manual_wal_flush: 0
2025/12/23-15:42:29.219436 9d0             Options.wal_compression: 0
2025/12/23-15:42:29.219447 9d0             Options.background_close_inactive_wals: 0
2025/12/23-15:42:29.219457 9d0             Options.atomic_flush: 0
2025/12/23-15:42:29.219468 9d0             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-15:42:29.219478 9d0             Options.prefix_seek_opt_in_only: 0
2025/12/23-15:42:29.219488 9d0                 Options.persist_stats_to_disk: 0
2025/12/23-15:42:29.219499 9d0                 Options.write_dbid_to_manifest: 1
2025/12/23-15:42:29.219509 9d0                 Options.write_identity_file: 1
2025/12/23-15:42:29.219520 9d0                 Options.log_readahead_size: 0
2025/12/23-15:42:29.219531 9d0                 Options.file_checksum_gen_factory: Unknown
2025/12/23-15:42:29.219542 9d0                 Options.best_efforts_recovery: 0
2025/12/23-15:42:29.219552 9d0                Options.max_bgerror_resume_count: 2147483647
2025/12/23-15:42:29.219563 9d0            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-15:42:29.219573 9d0             Options.allow_data_in_errors: 0
2025/12/23-15:42:29.219584 9d0             Options.db_host_id: __hostname__
2025/12/23-15:42:29.219594 9d0             Options.enforce_single_del_contracts: true
2025/12/23-15:42:29.219616 9d0             Options.metadata_write_temperature: kUnknown
2025/12/23-15:42:29.219628 9d0             Options.wal_write_temperature: kUnknown
2025/12/23-15:42:29.219639 9d0             Options.max_background_jobs: 2
2025/12/23-15:42:29.219649 9d0             Options.max_background_compactions: -1
2025/12/23-15:42:29.219660 9d0             Options.max_subcompactions: 1
2025/12/23-15:42:29.219670 9d0             Options.avoid_flush_during_shutdown: 0
2025/12/23-15:42:29.219681 9d0           Options.writable_file_max_buffer_size: 1048576
2025/12/23-15:42:29.219692 9d0             Options.delayed_write_rate : 16777216
2025/12/23-15:42:29.219702 9d0             Options.max_total_wal_size: 0
2025/12/23-15:42:29.219713 9d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-15:42:29.219723 9d0                   Options.stats_dump_period_sec: 600
2025/12/23-15:42:29.219734 9d0                 Options.stats_persist_period_sec: 600
2025/12/23-15:42:29.219745 9d0                 Options.stats_history_buffer_size: 1048576
2025/12/23-15:42:29.219755 9d0                          Options.max_open_files: -1
2025/12/23-15:42:29.219766 9d0                          Options.bytes_per_sync: 0
2025/12/23-15:42:29.219777 9d0                      Options.wal_bytes_per_sync: 0
2025/12/23-15:42:29.219787 9d0                   Options.strict_bytes_per_sync: 0
2025/12/23-15:42:29.219798 9d0       Options.compaction_readahead_size: 2097152
2025/12/23-15:42:29.219808 9d0                  Options.max_background_flushes: -1
2025/12/23-15:42:29.219819 9d0 Options.daily_offpeak_time_utc: 
2025/12/23-15:42:29.219830 9d0 Compression algorithms supported:
2025/12/23-15:42:29.219844 9d0 	kZSTD supported: 1
2025/12/23-15:42:29.219889 9d0 	kCustomCompressionA3 supported: 0
2025/12/23-15:42:29.219905 9d0 	kSnappyCompression supported: 1
2025/12/23-15:42:29.219916 9d0 	kCustomCompressionA5 supported: 0
2025/12/23-15:42:29.219928 9d0 	kBZip2Compression supported: 1
2025/12/23-15:42:29.219939 9d0 	kZlibCompression supported: 1
2025/12/23-15:42:29.219950 9d0 	kLZ4Compression supported: 1
2025/12/23-15:42:29.219961 9d0 	kXpressCompression supported: 0
2025/12/23-15:42:29.219972 9d0 	kCustomCompressionA7 supported: 0
2025/12/23-15:42:29.219983 9d0 	kLZ4HCCompression supported: 1
2025/12/23-15:42:29.219994 9d0 	kCustomCompressionB2 supported: 0
2025/12/23-15:42:29.220005 9d0 	kCustomCompression9C supported: 0
2025/12/23-15:42:29.220016 9d0 	kCustomCompression80 supported: 0
2025/12/23-15:42:29.220026 9d0 	kCustomCompressionB3 supported: 0
2025/12/23-15:42:29.220037 9d0 	kCustomCompression9B supported: 0
2025/12/23-15:42:29.220048 9d0 	kCustomCompression81 supported: 0
2025/12/23-15:42:29.220059 9d0 	kCustomCompressionB0 supported: 0
2025/12/23-15:42:29.220070 9d0 	kCustomCompression9A supported: 0
2025/12/23-15:42:29.220081 9d0 	kCustomCompression82 supported: 0
2025/12/23-15:42:29.220091 9d0 	kCustomCompressionB1 supported: 0
2025/12/23-15:42:29.220102 9d0 	kCustomCompression83 supported: 0
2025/12/23-15:42:29.220113 9d0 	kCustomCompressionB6 supported: 0
2025/12/23-15:42:29.220124 9d0 	kCustomCompression84 supported: 0
2025/12/23-15:42:29.220135 9d0 	kCustomCompressionB7 supported: 0
2025/12/23-15:42:29.220145 9d0 	kCustomCompression9F supported: 0
2025/12/23-15:42:29.220156 9d0 	kCustomCompression85 supported: 0
2025/12/23-15:42:29.220167 9d0 	kCustomCompressionB4 supported: 0
2025/12/23-15:42:29.220178 9d0 	kCustomCompression9E supported: 0
2025/12/23-15:42:29.220189 9d0 	kCustomCompression86 supported: 0
2025/12/23-15:42:29.220199 9d0 	kCustomCompressionB5 supported: 0
2025/12/23-15:42:29.220210 9d0 	kCustomCompression9D supported: 0
2025/12/23-15:42:29.220221 9d0 	kCustomCompression87 supported: 0
2025/12/23-15:42:29.220232 9d0 	kCustomCompression88 supported: 0
2025/12/23-15:42:29.220243 9d0 	kCustomCompression89 supported: 0
2025/12/23-15:42:29.220253 9d0 	kCustomCompression92 supported: 0
2025/12/23-15:42:29.220265 9d0 	kCustomCompression8A supported: 0
2025/12/23-15:42:29.220275 9d0 	kCustomCompression91 supported: 0
2025/12/23-15:42:29.220286 9d0 	kCustomCompression8B supported: 0
2025/12/23-15:42:29.220297 9d0 	kCustomCompression90 supported: 0
2025/12/23-15:42:29.220308 9d0 	kCustomCompression8C supported: 0
2025/12/23-15:42:29.220322 9d0 	kCustomCompression97 supported: 0
2025/12/23-15:42:29.220337 9d0 	kCustomCompression8D supported: 0
2025/12/23-15:42:29.221312 9d0 	kCustomCompression96 supported: 0
2025/12/23-15:42:29.221643 9d0 	kCustomCompression8E supported: 0
2025/12/23-15:42:29.221683 9d0 	kCustomCompression95 supported: 0
2025/12/23-15:42:29.221702 9d0 	kCustomCompression8F supported: 0
2025/12/23-15:42:29.221720 9d0 	kCustomCompression93 supported: 0
2025/12/23-15:42:29.221737 9d0 	kCustomCompression94 supported: 0
2025/12/23-15:42:29.221787 9d0 	kCustomCompression98 supported: 0
2025/12/23-15:42:29.221814 9d0 	kCustomCompression99 supported: 0
2025/12/23-15:42:29.221828 9d0 	kCustomCompressionA0 supported: 0
2025/12/23-15:42:29.221842 9d0 	kCustomCompressionA1 supported: 0
2025/12/23-15:42:29.221857 9d0 	kCustomCompressionA2 supported: 0
2025/12/23-15:42:29.221874 9d0 	kCustomCompressionA4 supported: 0
2025/12/23-15:42:29.222015 9d0 	kCustomCompressionA6 supported: 0
2025/12/23-15:42:29.222030 9d0 	kCustomCompressionA8 supported: 0
2025/12/23-15:42:29.222056 9d0 	kCustomCompressionA9 supported: 0
2025/12/23-15:42:29.222075 9d0 	kCustomCompressionAA supported: 0
2025/12/23-15:42:29.222090 9d0 	kCustomCompressionAB supported: 0
2025/12/23-15:42:29.222102 9d0 	kCustomCompressionAC supported: 0
2025/12/23-15:42:29.222116 9d0 	kCustomCompressionAD supported: 0
2025/12/23-15:42:29.222130 9d0 	kCustomCompressionAE supported: 0
2025/12/23-15:42:29.222143 9d0 	kCustomCompressionAF supported: 0
2025/12/23-15:42:29.222156 9d0 	kCustomCompressionB8 supported: 0
2025/12/23-15:42:29.222291 9d0 	kCustomCompressionB9 supported: 0
2025/12/23-15:42:29.222321 9d0 	kCustomCompressionBA supported: 0
2025/12/23-15:42:29.222337 9d0 	kCustomCompressionBB supported: 0
2025/12/23-15:42:29.222352 9d0 	kCustomCompressionBC supported: 0
2025/12/23-15:42:29.222369 9d0 	kCustomCompressionBD supported: 0
2025/12/23-15:42:29.222424 9d0 	kCustomCompressionBE supported: 0
2025/12/23-15:42:29.222486 9d0 	kCustomCompressionBF supported: 0
2025/12/23-15:42:29.222525 9d0 	kCustomCompressionC0 supported: 0
2025/12/23-15:42:29.222543 9d0 	kCustomCompressionC1 supported: 0
2025/12/23-15:42:29.222644 9d0 	kCustomCompressionC2 supported: 0
2025/12/23-15:42:29.222669 9d0 	kCustomCompressionC3 supported: 0
2025/12/23-15:42:29.222686 9d0 	kCustomCompressionC4 supported: 0
2025/12/23-15:42:29.222700 9d0 	kCustomCompressionC5 supported: 0
2025/12/23-15:42:29.222716 9d0 	kCustomCompressionC6 supported: 0
2025/12/23-15:42:29.222731 9d0 	kCustomCompressionC7 supported: 0
2025/12/23-15:42:29.222746 9d0 	kCustomCompressionC8 supported: 0
2025/12/23-15:42:29.222763 9d0 	kCustomCompressionC9 supported: 0
2025/12/23-15:42:29.222780 9d0 	kCustomCompressionCA supported: 0
2025/12/23-15:42:29.222798 9d0 	kCustomCompressionCB supported: 0
2025/12/23-15:42:29.222814 9d0 	kCustomCompressionCC supported: 0
2025/12/23-15:42:29.222828 9d0 	kCustomCompressionCD supported: 0
2025/12/23-15:42:29.222846 9d0 	kCustomCompressionCE supported: 0
2025/12/23-15:42:29.222861 9d0 	kCustomCompressionCF supported: 0
2025/12/23-15:42:29.222877 9d0 	kCustomCompressionD0 supported: 0
2025/12/23-15:42:29.222892 9d0 	kCustomCompressionD1 supported: 0
2025/12/23-15:42:29.222908 9d0 	kCustomCompressionD2 supported: 0
2025/12/23-15:42:29.222927 9d0 	kCustomCompressionD3 supported: 0
2025/12/23-15:42:29.222944 9d0 	kCustomCompressionD4 supported: 0
2025/12/23-15:42:29.222964 9d0 	kCustomCompressionD5 supported: 0
2025/12/23-15:42:29.222982 9d0 	kCustomCompressionD6 supported: 0
2025/12/23-15:42:29.222997 9d0 	kCustomCompressionD7 supported: 0
2025/12/23-15:42:29.223013 9d0 	kCustomCompressionD8 supported: 0
2025/12/23-15:42:29.223031 9d0 	kCustomCompressionD9 supported: 0
2025/12/23-15:42:29.223046 9d0 	kCustomCompressionDA supported: 0
2025/12/23-15:42:29.223070 9d0 	kCustomCompressionDB supported: 0
2025/12/23-15:42:29.223091 9d0 	kCustomCompressionDC supported: 0
2025/12/23-15:42:29.223107 9d0 	kCustomCompressionDD supported: 0
2025/12/23-15:42:29.223124 9d0 	kCustomCompressionDE supported: 0
2025/12/23-15:42:29.223139 9d0 	kCustomCompressionDF supported: 0
2025/12/23-15:42:29.223153 9d0 	kCustomCompressionE0 supported: 0
2025/12/23-15:42:29.223166 9d0 	kCustomCompressionE1 supported: 0
2025/12/23-15:42:29.223183 9d0 	kCustomCompressionE2 supported: 0
2025/12/23-15:42:29.223208 9d0 	kCustomCompressionE3 supported: 0
2025/12/23-15:42:29.223228 9d0 	kCustomCompressionE4 supported: 0
2025/12/23-15:42:29.223245 9d0 	kCustomCompressionE5 supported: 0
2025/12/23-15:42:29.223262 9d0 	kCustomCompressionE6 supported: 0
2025/12/23-15:42:29.223276 9d0 	kCustomCompressionE7 supported: 0
2025/12/23-15:42:29.223292 9d0 	kCustomCompressionE8 supported: 0
2025/12/23-15:42:29.223306 9d0 	kCustomCompressionE9 supported: 0
2025/12/23-15:42:29.223321 9d0 	kCustomCompressionEA supported: 0
2025/12/23-15:42:29.223338 9d0 	kCustomCompressionEB supported: 0
2025/12/23-15:42:29.223355 9d0 	kCustomCompressionEC supported: 0
2025/12/23-15:42:29.223369 9d0 	kCustomCompressionED supported: 0
2025/12/23-15:42:29.223385 9d0 	kCustomCompressionEE supported: 0
2025/12/23-15:42:29.223401 9d0 	kCustomCompressionEF supported: 0
2025/12/23-15:42:29.223416 9d0 	kCustomCompressionF0 supported: 0
2025/12/23-15:42:29.223431 9d0 	kCustomCompressionF1 supported: 0
2025/12/23-15:42:29.223448 9d0 	kCustomCompressionF2 supported: 0
2025/12/23-15:42:29.223463 9d0 	kCustomCompressionF3 supported: 0
2025/12/23-15:42:29.223483 9d0 	kCustomCompressionF4 supported: 0
2025/12/23-15:42:29.223498 9d0 	kCustomCompressionF5 supported: 0
2025/12/23-15:42:29.223515 9d0 	kCustomCompressionF6 supported: 0
2025/12/23-15:42:29.223620 9d0 	kCustomCompressionF7 supported: 0
2025/12/23-15:42:29.223640 9d0 	kCustomCompressionF8 supported: 0
2025/12/23-15:42:29.223651 9d0 	kCustomCompressionF9 supported: 0
2025/12/23-15:42:29.223663 9d0 	kCustomCompressionFA supported: 0
2025/12/23-15:42:29.223674 9d0 	kCustomCompressionFB supported: 0
2025/12/23-15:42:29.223684 9d0 	kCustomCompressionFC supported: 0
2025/12/23-15:42:29.223696 9d0 	kCustomCompressionFD supported: 0
2025/12/23-15:42:29.223707 9d0 	kCustomCompressionFE supported: 0
2025/12/23-15:42:29.223746 9d0 Fast CRC32 supported: Not supported on x86
2025/12/23-15:42:29.223758 9d0 DMutex implementation: std::mutex
2025/12/23-15:42:29.223769 9d0 Jemalloc supported: 0
2025/12/23-15:42:29.226195 9d0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005933
2025/12/23-15:42:29.227260 9d0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-15:42:29.227284 9d0               Options.comparator: leveldb.BytewiseComparator
2025/12/23-15:42:29.227296 9d0           Options.merge_operator: None
2025/12/23-15:42:29.227307 9d0        Options.compaction_filter: None
2025/12/23-15:42:29.227318 9d0        Options.compaction_filter_factory: None
2025/12/23-15:42:29.227328 9d0  Options.sst_partitioner_factory: None
2025/12/23-15:42:29.227339 9d0         Options.memtable_factory: SkipListFactory
2025/12/23-15:42:29.227350 9d0            Options.table_factory: BlockBasedTable
2025/12/23-15:42:29.227451 9d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020BACE84FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020BACDE7510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-15:42:29.227471 9d0        Options.write_buffer_size: 67108864
2025/12/23-15:42:29.227483 9d0  Options.max_write_buffer_number: 2
2025/12/23-15:42:29.227494 9d0          Options.compression: Snappy
2025/12/23-15:42:29.227507 9d0                  Options.bottommost_compression: Disabled
2025/12/23-15:42:29.227520 9d0       Options.prefix_extractor: nullptr
2025/12/23-15:42:29.227531 9d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-15:42:29.227541 9d0             Options.num_levels: 7
2025/12/23-15:42:29.227552 9d0        Options.min_write_buffer_number_to_merge: 1
2025/12/23-15:42:29.227562 9d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-15:42:29.227574 9d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-15:42:29.227585 9d0                  Options.bottommost_compression_opts.level: 32767
2025/12/23-15:42:29.227595 9d0               Options.bottommost_compression_opts.strategy: 0
2025/12/23-15:42:29.227606 9d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-15:42:29.227617 9d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-15:42:29.227627 9d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-15:42:29.227639 9d0                  Options.bottommost_compression_opts.enabled: false
2025/12/23-15:42:29.227659 9d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-15:42:29.227672 9d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-15:42:29.227683 9d0            Options.compression_opts.window_bits: -14
2025/12/23-15:42:29.227694 9d0                  Options.compression_opts.level: 32767
2025/12/23-15:42:29.227704 9d0               Options.compression_opts.strategy: 0
2025/12/23-15:42:29.227715 9d0         Options.compression_opts.max_dict_bytes: 0
2025/12/23-15:42:29.227727 9d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-15:42:29.227740 9d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-15:42:29.227753 9d0         Options.compression_opts.parallel_threads: 1
2025/12/23-15:42:29.227763 9d0                  Options.compression_opts.enabled: false
2025/12/23-15:42:29.227774 9d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-15:42:29.227792 9d0      Options.level0_file_num_compaction_trigger: 4
2025/12/23-15:42:29.227803 9d0          Options.level0_slowdown_writes_trigger: 20
2025/12/23-15:42:29.227814 9d0              Options.level0_stop_writes_trigger: 36
2025/12/23-15:42:29.227824 9d0                   Options.target_file_size_base: 67108864
2025/12/23-15:42:29.227835 9d0             Options.target_file_size_multiplier: 1
2025/12/23-15:42:29.227846 9d0                Options.max_bytes_for_level_base: 268435456
2025/12/23-15:42:29.227857 9d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-15:42:29.227867 9d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-15:42:29.227879 9d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-15:42:29.227890 9d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-15:42:29.227901 9d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-15:42:29.227911 9d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-15:42:29.227922 9d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-15:42:29.227933 9d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-15:42:29.227943 9d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-15:42:29.227954 9d0       Options.max_sequential_skip_in_iterations: 8
2025/12/23-15:42:29.227964 9d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-15:42:29.227975 9d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-15:42:29.227985 9d0                    Options.max_compaction_bytes: 1677721600
2025/12/23-15:42:29.227996 9d0                        Options.arena_block_size: 1048576
2025/12/23-15:42:29.228006 9d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-15:42:29.228017 9d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-15:42:29.228027 9d0                Options.disable_auto_compactions: 0
2025/12/23-15:42:29.228043 9d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-15:42:29.228057 9d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-15:42:29.228068 9d0 Options.compaction_options_universal.size_ratio: 1
2025/12/23-15:42:29.228079 9d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/23-15:42:29.228089 9d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-15:42:29.228100 9d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-15:42:29.228110 9d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-15:42:29.228123 9d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-15:42:29.228134 9d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/23-15:42:29.228145 9d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-15:42:29.228155 9d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-15:42:29.228166 9d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-15:42:29.228188 9d0                   Options.table_properties_collectors: 
2025/12/23-15:42:29.228202 9d0                   Options.inplace_update_support: 0
2025/12/23-15:42:29.228214 9d0                 Options.inplace_update_num_locks: 10000
2025/12/23-15:42:29.228225 9d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-15:42:29.228236 9d0               Options.memtable_whole_key_filtering: 0
2025/12/23-15:42:29.228247 9d0   Options.memtable_huge_page_size: 0
2025/12/23-15:42:29.228257 9d0                           Options.bloom_locality: 0
2025/12/23-15:42:29.228267 9d0                    Options.max_successive_merges: 0
2025/12/23-15:42:29.228278 9d0             Options.strict_max_successive_merges: 0
2025/12/23-15:42:29.228288 9d0                Options.optimize_filters_for_hits: 0
2025/12/23-15:42:29.228299 9d0                Options.paranoid_file_checks: 0
2025/12/23-15:42:29.228309 9d0                Options.force_consistency_checks: 1
2025/12/23-15:42:29.228320 9d0                Options.report_bg_io_stats: 0
2025/12/23-15:42:29.228330 9d0                Options.disallow_memtable_writes: 0
2025/12/23-15:42:29.228340 9d0                               Options.ttl: 2592000
2025/12/23-15:42:29.228350 9d0          Options.periodic_compaction_seconds: 0
2025/12/23-15:42:29.228364 9d0                        Options.default_temperature: kUnknown
2025/12/23-15:42:29.228375 9d0  Options.preclude_last_level_data_seconds: 0
2025/12/23-15:42:29.228385 9d0    Options.preserve_internal_time_seconds: 0
2025/12/23-15:42:29.228396 9d0                       Options.enable_blob_files: false
2025/12/23-15:42:29.228407 9d0                           Options.min_blob_size: 0
2025/12/23-15:42:29.228417 9d0                          Options.blob_file_size: 268435456
2025/12/23-15:42:29.228428 9d0                   Options.blob_compression_type: NoCompression
2025/12/23-15:42:29.228439 9d0          Options.enable_blob_garbage_collection: false
2025/12/23-15:42:29.228450 9d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-15:42:29.228461 9d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-15:42:29.228472 9d0          Options.blob_compaction_readahead_size: 0
2025/12/23-15:42:29.228483 9d0                Options.blob_file_starting_level: 0
2025/12/23-15:42:29.228493 9d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-15:42:29.228504 9d0            Options.memtable_max_range_deletions: 0
2025/12/23-15:42:29.233011 9d0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005933 succeeded,manifest_file_number is 5933, next_file_number is 5935, last_sequence is 72884, log_number is 5929,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5929
2025/12/23-15:42:29.233051 9d0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5929
2025/12/23-15:42:29.233844 9d0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-15:42:29.326520 9d0 EVENT_LOG_v1 {"time_micros": 1766490149326449, "job": 1, "event": "recovery_started", "wal_files": [5932]}
2025/12/23-15:42:29.326580 9d0 [is too large:1379] Recovering log #5932 mode 2
2025/12/23-15:42:29.327045 9d0 [l/db_impl_open.cc:1353] Recovered to log #5932 next seq #72057594037927935
2025/12/23-15:42:29.344929 9d0 EVENT_LOG_v1 {"time_micros": 1766490149344906, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-15:42:29.346278 9d0 [ocksdb/db/version_set.cc:5624] Creating manifest 5937
2025/12/23-15:42:29.505859 9d0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000020BACDC5090
2025/12/23-15:42:29.579289 9d0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005932.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4603667, max_trash_db_ratio 0.250000
2025/12/23-15:42:29.582068 9d0 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764828713136436
2025/12/23-15:42:29.614202 9d0 DB pointer 0000020BACE9A380
2025/12/23-15:42:29.615707 3114 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-15:42:29.615784 3114 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     57.55 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020BACDE7510#14416 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000316 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
