2025/12/17-18:23:53.156078 28d4 RocksDB version: 10.4.2
2025/12/17-18:23:53.156719 28d4 Compile date 2025-07-09 11:14:20
2025/12/17-18:23:53.156781 28d4 DB SUMMARY
2025/12/17-18:23:53.156826 28d4 Host name (Env):  MYEMM
2025/12/17-18:23:53.156861 28d4 DB Session ID:  4XBA5H8FVEXV0ZXL5N9W
2025/12/17-18:23:53.204100 28d4 CURRENT file:  CURRENT
2025/12/17-18:23:53.204199 28d4 IDENTITY file:  IDENTITY
2025/12/17-18:23:53.204654 28d4 MANIFEST file:  MANIFEST-004371 size: 766 Bytes
2025/12/17-18:23:53.204744 28d4 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003655.sst 004362.sst 004365.sst 
2025/12/17-18:23:53.204796 28d4 Write Ahead Log file in ./vyft_rocksdb: 004370.log size: 0 ; 
2025/12/17-18:23:53.205049 28d4                         Options.error_if_exists: 0
2025/12/17-18:23:53.205628 28d4                       Options.create_if_missing: 1
2025/12/17-18:23:53.205654 28d4                         Options.paranoid_checks: 1
2025/12/17-18:23:53.205674 28d4             Options.flush_verify_memtable_count: 1
2025/12/17-18:23:53.205694 28d4          Options.compaction_verify_record_count: 1
2025/12/17-18:23:53.205708 28d4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-18:23:53.205722 28d4                               Options.track_and_verify_wals: 0
2025/12/17-18:23:53.205736 28d4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-18:23:53.205750 28d4                                     Options.env: 00000268B6A009F0
2025/12/17-18:23:53.205765 28d4                                      Options.fs: WinFS
2025/12/17-18:23:53.205780 28d4                                Options.info_log: 00000268B6987760
2025/12/17-18:23:53.205792 28d4                Options.max_file_opening_threads: 16
2025/12/17-18:23:53.205802 28d4                              Options.statistics: 0000000000000000
2025/12/17-18:23:53.205813 28d4                               Options.use_fsync: 0
2025/12/17-18:23:53.205825 28d4                       Options.max_log_file_size: 0
2025/12/17-18:23:53.205836 28d4                  Options.max_manifest_file_size: 1073741824
2025/12/17-18:23:53.205846 28d4                   Options.log_file_time_to_roll: 0
2025/12/17-18:23:53.205857 28d4                       Options.keep_log_file_num: 1000
2025/12/17-18:23:53.205867 28d4                    Options.recycle_log_file_num: 0
2025/12/17-18:23:53.205880 28d4                         Options.allow_fallocate: 1
2025/12/17-18:23:53.205891 28d4                        Options.allow_mmap_reads: 0
2025/12/17-18:23:53.205901 28d4                       Options.allow_mmap_writes: 0
2025/12/17-18:23:53.205912 28d4                        Options.use_direct_reads: 0
2025/12/17-18:23:53.205923 28d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-18:23:53.205933 28d4          Options.create_missing_column_families: 0
2025/12/17-18:23:53.205944 28d4                              Options.db_log_dir: 
2025/12/17-18:23:53.205954 28d4                                 Options.wal_dir: 
2025/12/17-18:23:53.205965 28d4                Options.table_cache_numshardbits: 6
2025/12/17-18:23:53.205975 28d4                         Options.WAL_ttl_seconds: 0
2025/12/17-18:23:53.205986 28d4                       Options.WAL_size_limit_MB: 0
2025/12/17-18:23:53.205996 28d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-18:23:53.206007 28d4             Options.manifest_preallocation_size: 4194304
2025/12/17-18:23:53.206017 28d4                     Options.is_fd_close_on_exec: 1
2025/12/17-18:23:53.206028 28d4                   Options.advise_random_on_open: 1
2025/12/17-18:23:53.206038 28d4                    Options.db_write_buffer_size: 0
2025/12/17-18:23:53.206049 28d4                    Options.write_buffer_manager: 00000268B6A01260
2025/12/17-18:23:53.206059 28d4                      Options.use_adaptive_mutex: 0
2025/12/17-18:23:53.206070 28d4                            Options.rate_limiter: 0000000000000000
2025/12/17-18:23:53.206096 28d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-18:23:53.206168 28d4                       Options.wal_recovery_mode: 2
2025/12/17-18:23:53.206185 28d4                  Options.enable_thread_tracking: 0
2025/12/17-18:23:53.206196 28d4                  Options.enable_pipelined_write: 0
2025/12/17-18:23:53.206206 28d4                  Options.unordered_write: 0
2025/12/17-18:23:53.206217 28d4         Options.allow_concurrent_memtable_write: 1
2025/12/17-18:23:53.206227 28d4      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-18:23:53.206239 28d4             Options.write_thread_max_yield_usec: 100
2025/12/17-18:23:53.206250 28d4            Options.write_thread_slow_yield_usec: 3
2025/12/17-18:23:53.206260 28d4                               Options.row_cache: None
2025/12/17-18:23:53.206270 28d4                              Options.wal_filter: None
2025/12/17-18:23:53.206281 28d4             Options.avoid_flush_during_recovery: 0
2025/12/17-18:23:53.206291 28d4             Options.allow_ingest_behind: 0
2025/12/17-18:23:53.206301 28d4             Options.two_write_queues: 0
2025/12/17-18:23:53.206311 28d4             Options.manual_wal_flush: 0
2025/12/17-18:23:53.206321 28d4             Options.wal_compression: 0
2025/12/17-18:23:53.206332 28d4             Options.background_close_inactive_wals: 0
2025/12/17-18:23:53.206342 28d4             Options.atomic_flush: 0
2025/12/17-18:23:53.206352 28d4             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-18:23:53.206363 28d4             Options.prefix_seek_opt_in_only: 0
2025/12/17-18:23:53.206373 28d4                 Options.persist_stats_to_disk: 0
2025/12/17-18:23:53.206383 28d4                 Options.write_dbid_to_manifest: 1
2025/12/17-18:23:53.206394 28d4                 Options.write_identity_file: 1
2025/12/17-18:23:53.206404 28d4                 Options.log_readahead_size: 0
2025/12/17-18:23:53.206414 28d4                 Options.file_checksum_gen_factory: Unknown
2025/12/17-18:23:53.206425 28d4                 Options.best_efforts_recovery: 0
2025/12/17-18:23:53.206435 28d4                Options.max_bgerror_resume_count: 2147483647
2025/12/17-18:23:53.206445 28d4            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-18:23:53.206457 28d4             Options.allow_data_in_errors: 0
2025/12/17-18:23:53.206470 28d4             Options.db_host_id: __hostname__
2025/12/17-18:23:53.206484 28d4             Options.enforce_single_del_contracts: true
2025/12/17-18:23:53.206512 28d4             Options.metadata_write_temperature: kUnknown
2025/12/17-18:23:53.206528 28d4             Options.wal_write_temperature: kUnknown
2025/12/17-18:23:53.206542 28d4             Options.max_background_jobs: 2
2025/12/17-18:23:53.206553 28d4             Options.max_background_compactions: -1
2025/12/17-18:23:53.206563 28d4             Options.max_subcompactions: 1
2025/12/17-18:23:53.206574 28d4             Options.avoid_flush_during_shutdown: 0
2025/12/17-18:23:53.206584 28d4           Options.writable_file_max_buffer_size: 1048576
2025/12/17-18:23:53.206595 28d4             Options.delayed_write_rate : 16777216
2025/12/17-18:23:53.206607 28d4             Options.max_total_wal_size: 0
2025/12/17-18:23:53.206631 28d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-18:23:53.206646 28d4                   Options.stats_dump_period_sec: 600
2025/12/17-18:23:53.206659 28d4                 Options.stats_persist_period_sec: 600
2025/12/17-18:23:53.206672 28d4                 Options.stats_history_buffer_size: 1048576
2025/12/17-18:23:53.206686 28d4                          Options.max_open_files: -1
2025/12/17-18:23:53.206700 28d4                          Options.bytes_per_sync: 0
2025/12/17-18:23:53.206713 28d4                      Options.wal_bytes_per_sync: 0
2025/12/17-18:23:53.206725 28d4                   Options.strict_bytes_per_sync: 0
2025/12/17-18:23:53.206738 28d4       Options.compaction_readahead_size: 2097152
2025/12/17-18:23:53.206752 28d4                  Options.max_background_flushes: -1
2025/12/17-18:23:53.206767 28d4 Options.daily_offpeak_time_utc: 
2025/12/17-18:23:53.206849 28d4 Compression algorithms supported:
2025/12/17-18:23:53.206871 28d4 	kZSTD supported: 1
2025/12/17-18:23:53.206883 28d4 	kCustomCompressionA3 supported: 0
2025/12/17-18:23:53.206895 28d4 	kSnappyCompression supported: 1
2025/12/17-18:23:53.206905 28d4 	kCustomCompressionA5 supported: 0
2025/12/17-18:23:53.206925 28d4 	kBZip2Compression supported: 1
2025/12/17-18:23:53.206937 28d4 	kZlibCompression supported: 1
2025/12/17-18:23:53.206947 28d4 	kLZ4Compression supported: 1
2025/12/17-18:23:53.206958 28d4 	kXpressCompression supported: 0
2025/12/17-18:23:53.206969 28d4 	kCustomCompressionA7 supported: 0
2025/12/17-18:23:53.206979 28d4 	kLZ4HCCompression supported: 1
2025/12/17-18:23:53.206990 28d4 	kCustomCompressionB2 supported: 0
2025/12/17-18:23:53.207002 28d4 	kCustomCompression9C supported: 0
2025/12/17-18:23:53.207013 28d4 	kCustomCompression80 supported: 0
2025/12/17-18:23:53.207024 28d4 	kCustomCompressionB3 supported: 0
2025/12/17-18:23:53.207035 28d4 	kCustomCompression9B supported: 0
2025/12/17-18:23:53.207046 28d4 	kCustomCompression81 supported: 0
2025/12/17-18:23:53.207056 28d4 	kCustomCompressionB0 supported: 0
2025/12/17-18:23:53.207067 28d4 	kCustomCompression9A supported: 0
2025/12/17-18:23:53.207077 28d4 	kCustomCompression82 supported: 0
2025/12/17-18:23:53.207088 28d4 	kCustomCompressionB1 supported: 0
2025/12/17-18:23:53.207098 28d4 	kCustomCompression83 supported: 0
2025/12/17-18:23:53.207109 28d4 	kCustomCompressionB6 supported: 0
2025/12/17-18:23:53.207119 28d4 	kCustomCompression84 supported: 0
2025/12/17-18:23:53.207130 28d4 	kCustomCompressionB7 supported: 0
2025/12/17-18:23:53.207140 28d4 	kCustomCompression9F supported: 0
2025/12/17-18:23:53.207151 28d4 	kCustomCompression85 supported: 0
2025/12/17-18:23:53.207162 28d4 	kCustomCompressionB4 supported: 0
2025/12/17-18:23:53.207172 28d4 	kCustomCompression9E supported: 0
2025/12/17-18:23:53.207183 28d4 	kCustomCompression86 supported: 0
2025/12/17-18:23:53.207194 28d4 	kCustomCompressionB5 supported: 0
2025/12/17-18:23:53.207204 28d4 	kCustomCompression9D supported: 0
2025/12/17-18:23:53.207215 28d4 	kCustomCompression87 supported: 0
2025/12/17-18:23:53.207225 28d4 	kCustomCompression88 supported: 0
2025/12/17-18:23:53.207236 28d4 	kCustomCompression89 supported: 0
2025/12/17-18:23:53.207247 28d4 	kCustomCompression92 supported: 0
2025/12/17-18:23:53.207259 28d4 	kCustomCompression8A supported: 0
2025/12/17-18:23:53.207270 28d4 	kCustomCompression91 supported: 0
2025/12/17-18:23:53.207281 28d4 	kCustomCompression8B supported: 0
2025/12/17-18:23:53.207291 28d4 	kCustomCompression90 supported: 0
2025/12/17-18:23:53.207301 28d4 	kCustomCompression8C supported: 0
2025/12/17-18:23:53.207312 28d4 	kCustomCompression97 supported: 0
2025/12/17-18:23:53.207322 28d4 	kCustomCompression8D supported: 0
2025/12/17-18:23:53.207345 28d4 	kCustomCompression96 supported: 0
2025/12/17-18:23:53.207356 28d4 	kCustomCompression8E supported: 0
2025/12/17-18:23:53.207367 28d4 	kCustomCompression95 supported: 0
2025/12/17-18:23:53.207378 28d4 	kCustomCompression8F supported: 0
2025/12/17-18:23:53.207388 28d4 	kCustomCompression93 supported: 0
2025/12/17-18:23:53.207399 28d4 	kCustomCompression94 supported: 0
2025/12/17-18:23:53.207409 28d4 	kCustomCompression98 supported: 0
2025/12/17-18:23:53.207420 28d4 	kCustomCompression99 supported: 0
2025/12/17-18:23:53.207430 28d4 	kCustomCompressionA0 supported: 0
2025/12/17-18:23:53.207440 28d4 	kCustomCompressionA1 supported: 0
2025/12/17-18:23:53.207451 28d4 	kCustomCompressionA2 supported: 0
2025/12/17-18:23:53.207461 28d4 	kCustomCompressionA4 supported: 0
2025/12/17-18:23:53.207472 28d4 	kCustomCompressionA6 supported: 0
2025/12/17-18:23:53.207482 28d4 	kCustomCompressionA8 supported: 0
2025/12/17-18:23:53.207493 28d4 	kCustomCompressionA9 supported: 0
2025/12/17-18:23:53.207503 28d4 	kCustomCompressionAA supported: 0
2025/12/17-18:23:53.207514 28d4 	kCustomCompressionAB supported: 0
2025/12/17-18:23:53.207524 28d4 	kCustomCompressionAC supported: 0
2025/12/17-18:23:53.207535 28d4 	kCustomCompressionAD supported: 0
2025/12/17-18:23:53.207551 28d4 	kCustomCompressionAE supported: 0
2025/12/17-18:23:53.207563 28d4 	kCustomCompressionAF supported: 0
2025/12/17-18:23:53.207574 28d4 	kCustomCompressionB8 supported: 0
2025/12/17-18:23:53.207586 28d4 	kCustomCompressionB9 supported: 0
2025/12/17-18:23:53.207596 28d4 	kCustomCompressionBA supported: 0
2025/12/17-18:23:53.207607 28d4 	kCustomCompressionBB supported: 0
2025/12/17-18:23:53.207618 28d4 	kCustomCompressionBC supported: 0
2025/12/17-18:23:53.207629 28d4 	kCustomCompressionBD supported: 0
2025/12/17-18:23:53.207640 28d4 	kCustomCompressionBE supported: 0
2025/12/17-18:23:53.207650 28d4 	kCustomCompressionBF supported: 0
2025/12/17-18:23:53.207661 28d4 	kCustomCompressionC0 supported: 0
2025/12/17-18:23:53.207672 28d4 	kCustomCompressionC1 supported: 0
2025/12/17-18:23:53.207683 28d4 	kCustomCompressionC2 supported: 0
2025/12/17-18:23:53.207693 28d4 	kCustomCompressionC3 supported: 0
2025/12/17-18:23:53.207705 28d4 	kCustomCompressionC4 supported: 0
2025/12/17-18:23:53.207716 28d4 	kCustomCompressionC5 supported: 0
2025/12/17-18:23:53.207727 28d4 	kCustomCompressionC6 supported: 0
2025/12/17-18:23:53.207738 28d4 	kCustomCompressionC7 supported: 0
2025/12/17-18:23:53.207749 28d4 	kCustomCompressionC8 supported: 0
2025/12/17-18:23:53.207759 28d4 	kCustomCompressionC9 supported: 0
2025/12/17-18:23:53.207770 28d4 	kCustomCompressionCA supported: 0
2025/12/17-18:23:53.207780 28d4 	kCustomCompressionCB supported: 0
2025/12/17-18:23:53.207791 28d4 	kCustomCompressionCC supported: 0
2025/12/17-18:23:53.207801 28d4 	kCustomCompressionCD supported: 0
2025/12/17-18:23:53.207812 28d4 	kCustomCompressionCE supported: 0
2025/12/17-18:23:53.207822 28d4 	kCustomCompressionCF supported: 0
2025/12/17-18:23:53.207833 28d4 	kCustomCompressionD0 supported: 0
2025/12/17-18:23:53.207843 28d4 	kCustomCompressionD1 supported: 0
2025/12/17-18:23:53.207854 28d4 	kCustomCompressionD2 supported: 0
2025/12/17-18:23:53.207864 28d4 	kCustomCompressionD3 supported: 0
2025/12/17-18:23:53.207875 28d4 	kCustomCompressionD4 supported: 0
2025/12/17-18:23:53.207885 28d4 	kCustomCompressionD5 supported: 0
2025/12/17-18:23:53.207895 28d4 	kCustomCompressionD6 supported: 0
2025/12/17-18:23:53.207906 28d4 	kCustomCompressionD7 supported: 0
2025/12/17-18:23:53.207916 28d4 	kCustomCompressionD8 supported: 0
2025/12/17-18:23:53.207927 28d4 	kCustomCompressionD9 supported: 0
2025/12/17-18:23:53.207937 28d4 	kCustomCompressionDA supported: 0
2025/12/17-18:23:53.207948 28d4 	kCustomCompressionDB supported: 0
2025/12/17-18:23:53.207958 28d4 	kCustomCompressionDC supported: 0
2025/12/17-18:23:53.207969 28d4 	kCustomCompressionDD supported: 0
2025/12/17-18:23:53.207980 28d4 	kCustomCompressionDE supported: 0
2025/12/17-18:23:53.207990 28d4 	kCustomCompressionDF supported: 0
2025/12/17-18:23:53.208000 28d4 	kCustomCompressionE0 supported: 0
2025/12/17-18:23:53.208011 28d4 	kCustomCompressionE1 supported: 0
2025/12/17-18:23:53.208021 28d4 	kCustomCompressionE2 supported: 0
2025/12/17-18:23:53.208032 28d4 	kCustomCompressionE3 supported: 0
2025/12/17-18:23:53.208042 28d4 	kCustomCompressionE4 supported: 0
2025/12/17-18:23:53.208053 28d4 	kCustomCompressionE5 supported: 0
2025/12/17-18:23:53.208063 28d4 	kCustomCompressionE6 supported: 0
2025/12/17-18:23:53.208074 28d4 	kCustomCompressionE7 supported: 0
2025/12/17-18:23:53.208085 28d4 	kCustomCompressionE8 supported: 0
2025/12/17-18:23:53.208096 28d4 	kCustomCompressionE9 supported: 0
2025/12/17-18:23:53.208107 28d4 	kCustomCompressionEA supported: 0
2025/12/17-18:23:53.208117 28d4 	kCustomCompressionEB supported: 0
2025/12/17-18:23:53.208128 28d4 	kCustomCompressionEC supported: 0
2025/12/17-18:23:53.208138 28d4 	kCustomCompressionED supported: 0
2025/12/17-18:23:53.208148 28d4 	kCustomCompressionEE supported: 0
2025/12/17-18:23:53.208159 28d4 	kCustomCompressionEF supported: 0
2025/12/17-18:23:53.208169 28d4 	kCustomCompressionF0 supported: 0
2025/12/17-18:23:53.208180 28d4 	kCustomCompressionF1 supported: 0
2025/12/17-18:23:53.208190 28d4 	kCustomCompressionF2 supported: 0
2025/12/17-18:23:53.208367 28d4 	kCustomCompressionF3 supported: 0
2025/12/17-18:23:53.208389 28d4 	kCustomCompressionF4 supported: 0
2025/12/17-18:23:53.208404 28d4 	kCustomCompressionF5 supported: 0
2025/12/17-18:23:53.208417 28d4 	kCustomCompressionF6 supported: 0
2025/12/17-18:23:53.208430 28d4 	kCustomCompressionF7 supported: 0
2025/12/17-18:23:53.208443 28d4 	kCustomCompressionF8 supported: 0
2025/12/17-18:23:53.208455 28d4 	kCustomCompressionF9 supported: 0
2025/12/17-18:23:53.208467 28d4 	kCustomCompressionFA supported: 0
2025/12/17-18:23:53.208479 28d4 	kCustomCompressionFB supported: 0
2025/12/17-18:23:53.208500 28d4 	kCustomCompressionFC supported: 0
2025/12/17-18:23:53.208513 28d4 	kCustomCompressionFD supported: 0
2025/12/17-18:23:53.208525 28d4 	kCustomCompressionFE supported: 0
2025/12/17-18:23:53.208570 28d4 Fast CRC32 supported: Not supported on x86
2025/12/17-18:23:53.208593 28d4 DMutex implementation: std::mutex
2025/12/17-18:23:53.208608 28d4 Jemalloc supported: 0
2025/12/17-18:23:53.212178 28d4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004371
2025/12/17-18:23:53.213526 28d4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/17-18:23:53.213593 28d4               Options.comparator: leveldb.BytewiseComparator
2025/12/17-18:23:53.213618 28d4           Options.merge_operator: None
2025/12/17-18:23:53.213680 28d4        Options.compaction_filter: None
2025/12/17-18:23:53.213701 28d4        Options.compaction_filter_factory: None
2025/12/17-18:23:53.213720 28d4  Options.sst_partitioner_factory: None
2025/12/17-18:23:53.213736 28d4         Options.memtable_factory: SkipListFactory
2025/12/17-18:23:53.213750 28d4            Options.table_factory: BlockBasedTable
2025/12/17-18:23:53.213868 28d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000268B69E6DB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000268B6967220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-18:23:53.213984 28d4        Options.write_buffer_size: 67108864
2025/12/17-18:23:53.214017 28d4  Options.max_write_buffer_number: 2
2025/12/17-18:23:53.214040 28d4          Options.compression: Snappy
2025/12/17-18:23:53.214061 28d4                  Options.bottommost_compression: Disabled
2025/12/17-18:23:53.214080 28d4       Options.prefix_extractor: nullptr
2025/12/17-18:23:53.214096 28d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-18:23:53.214118 28d4             Options.num_levels: 7
2025/12/17-18:23:53.214133 28d4        Options.min_write_buffer_number_to_merge: 1
2025/12/17-18:23:53.214152 28d4     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-18:23:53.214177 28d4            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-18:23:53.214197 28d4                  Options.bottommost_compression_opts.level: 32767
2025/12/17-18:23:53.214213 28d4               Options.bottommost_compression_opts.strategy: 0
2025/12/17-18:23:53.214229 28d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-18:23:53.214258 28d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-18:23:53.214280 28d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-18:23:53.214296 28d4                  Options.bottommost_compression_opts.enabled: false
2025/12/17-18:23:53.214314 28d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-18:23:53.214331 28d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-18:23:53.214350 28d4            Options.compression_opts.window_bits: -14
2025/12/17-18:23:53.214367 28d4                  Options.compression_opts.level: 32767
2025/12/17-18:23:53.214384 28d4               Options.compression_opts.strategy: 0
2025/12/17-18:23:53.214400 28d4         Options.compression_opts.max_dict_bytes: 0
2025/12/17-18:23:53.214416 28d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-18:23:53.214435 28d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-18:23:53.214458 28d4         Options.compression_opts.parallel_threads: 1
2025/12/17-18:23:53.214476 28d4                  Options.compression_opts.enabled: false
2025/12/17-18:23:53.214493 28d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-18:23:53.214510 28d4      Options.level0_file_num_compaction_trigger: 4
2025/12/17-18:23:53.214528 28d4          Options.level0_slowdown_writes_trigger: 20
2025/12/17-18:23:53.214544 28d4              Options.level0_stop_writes_trigger: 36
2025/12/17-18:23:53.214562 28d4                   Options.target_file_size_base: 67108864
2025/12/17-18:23:53.214591 28d4             Options.target_file_size_multiplier: 1
2025/12/17-18:23:53.214612 28d4                Options.max_bytes_for_level_base: 268435456
2025/12/17-18:23:53.214629 28d4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-18:23:53.214645 28d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-18:23:53.214668 28d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-18:23:53.214683 28d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-18:23:53.214699 28d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-18:23:53.214717 28d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-18:23:53.214733 28d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-18:23:53.214750 28d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-18:23:53.214767 28d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-18:23:53.214784 28d4       Options.max_sequential_skip_in_iterations: 8
2025/12/17-18:23:53.214799 28d4          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-18:23:53.214815 28d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-18:23:53.214832 28d4                    Options.max_compaction_bytes: 1677721600
2025/12/17-18:23:53.214848 28d4                        Options.arena_block_size: 1048576
2025/12/17-18:23:53.214866 28d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-18:23:53.214882 28d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-18:23:53.214901 28d4                Options.disable_auto_compactions: 0
2025/12/17-18:23:53.214933 28d4                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-18:23:53.214957 28d4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-18:23:53.214975 28d4 Options.compaction_options_universal.size_ratio: 1
2025/12/17-18:23:53.214992 28d4 Options.compaction_options_universal.min_merge_width: 2
2025/12/17-18:23:53.215010 28d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-18:23:53.215027 28d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-18:23:53.215044 28d4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-18:23:53.215065 28d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-18:23:53.215082 28d4 Options.compaction_options_universal.max_read_amp: -1
2025/12/17-18:23:53.215115 28d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-18:23:53.215147 28d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-18:23:53.215178 28d4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-18:23:53.215222 28d4                   Options.table_properties_collectors: 
2025/12/17-18:23:53.215248 28d4                   Options.inplace_update_support: 0
2025/12/17-18:23:53.215276 28d4                 Options.inplace_update_num_locks: 10000
2025/12/17-18:23:53.215298 28d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-18:23:53.215319 28d4               Options.memtable_whole_key_filtering: 0
2025/12/17-18:23:53.215337 28d4   Options.memtable_huge_page_size: 0
2025/12/17-18:23:53.215354 28d4                           Options.bloom_locality: 0
2025/12/17-18:23:53.215377 28d4                    Options.max_successive_merges: 0
2025/12/17-18:23:53.215423 28d4             Options.strict_max_successive_merges: 0
2025/12/17-18:23:53.215454 28d4                Options.optimize_filters_for_hits: 0
2025/12/17-18:23:53.215490 28d4                Options.paranoid_file_checks: 0
2025/12/17-18:23:53.215523 28d4                Options.force_consistency_checks: 1
2025/12/17-18:23:53.215602 28d4                Options.report_bg_io_stats: 0
2025/12/17-18:23:53.215635 28d4                Options.disallow_memtable_writes: 0
2025/12/17-18:23:53.215652 28d4                               Options.ttl: 2592000
2025/12/17-18:23:53.215669 28d4          Options.periodic_compaction_seconds: 0
2025/12/17-18:23:53.215692 28d4                        Options.default_temperature: kUnknown
2025/12/17-18:23:53.215712 28d4  Options.preclude_last_level_data_seconds: 0
2025/12/17-18:23:53.215733 28d4    Options.preserve_internal_time_seconds: 0
2025/12/17-18:23:53.215755 28d4                       Options.enable_blob_files: false
2025/12/17-18:23:53.215776 28d4                           Options.min_blob_size: 0
2025/12/17-18:23:53.215797 28d4                          Options.blob_file_size: 268435456
2025/12/17-18:23:53.215821 28d4                   Options.blob_compression_type: NoCompression
2025/12/17-18:23:53.215841 28d4          Options.enable_blob_garbage_collection: false
2025/12/17-18:23:53.215862 28d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-18:23:53.215882 28d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-18:23:53.215902 28d4          Options.blob_compaction_readahead_size: 0
2025/12/17-18:23:53.215921 28d4                Options.blob_file_starting_level: 0
2025/12/17-18:23:53.215937 28d4         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-18:23:53.215956 28d4            Options.memtable_max_range_deletions: 0
2025/12/17-18:23:53.223025 28d4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004371 succeeded,manifest_file_number is 4371, next_file_number is 4373, last_sequence is 64443, log_number is 4367,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4367
2025/12/17-18:23:53.223066 28d4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4367
2025/12/17-18:23:53.223814 28d4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/17-18:23:53.313704 28d4 EVENT_LOG_v1 {"time_micros": 1765981433313628, "job": 1, "event": "recovery_started", "wal_files": [4370]}
2025/12/17-18:23:53.313768 28d4 [is too large:1379] Recovering log #4370 mode 2
2025/12/17-18:23:53.314329 28d4 [l/db_impl_open.cc:1353] Recovered to log #4370 next seq #72057594037927935
2025/12/17-18:23:53.329557 28d4 EVENT_LOG_v1 {"time_micros": 1765981433329533, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-18:23:53.331413 28d4 [ocksdb/db/version_set.cc:5624] Creating manifest 4375
2025/12/17-18:23:54.355891 28d4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000268B6A15B80
2025/12/17-18:23:54.703280 28d4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004370.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4643387, max_trash_db_ratio 0.250000
2025/12/17-18:23:54.706878 28d4 DB pointer 00000268B6A11A80
2025/12/17-18:23:54.711651 402c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/17-18:23:54.711762 402c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.5 total, 1.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    121.77 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.5 total, 1.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000268B6967220#11256 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000333 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/17-18:23:57.088066 28d4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/17-18:23:57.207571 28d4 [Ignoring error %s:681] Shutdown complete
