2026/01/08-10:17:19.494881 1c7c RocksDB version: 10.4.2
2026/01/08-10:17:19.495226 1c7c Compile date 2025-07-09 11:14:20
2026/01/08-10:17:19.495287 1c7c DB SUMMARY
2026/01/08-10:17:19.495329 1c7c Host name (Env):  MYEMM
2026/01/08-10:17:19.495366 1c7c DB Session ID:  20ATTDAQ40OQA08L05GY
2026/01/08-10:17:19.617356 1c7c CURRENT file:  CURRENT
2026/01/08-10:17:19.617427 1c7c IDENTITY file:  IDENTITY
2026/01/08-10:17:19.617982 1c7c MANIFEST file:  MANIFEST-008533 size: 1069 Bytes
2026/01/08-10:17:19.618065 1c7c SST files in ./vyft_rocksdb dir, Total Num: 4, files: 008446.sst 008523.sst 008526.sst 008531.sst 
2026/01/08-10:17:19.618120 1c7c Write Ahead Log file in ./vyft_rocksdb: 008532.log size: 612740 ; 
2026/01/08-10:17:19.618355 1c7c                         Options.error_if_exists: 0
2026/01/08-10:17:19.618934 1c7c                       Options.create_if_missing: 1
2026/01/08-10:17:19.618968 1c7c                         Options.paranoid_checks: 1
2026/01/08-10:17:19.618985 1c7c             Options.flush_verify_memtable_count: 1
2026/01/08-10:17:19.619002 1c7c          Options.compaction_verify_record_count: 1
2026/01/08-10:17:19.619016 1c7c                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-10:17:19.619031 1c7c                               Options.track_and_verify_wals: 0
2026/01/08-10:17:19.619047 1c7c        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-10:17:19.619063 1c7c                                     Options.env: 0000029E9DC3A6D0
2026/01/08-10:17:19.619080 1c7c                                      Options.fs: WinFS
2026/01/08-10:17:19.622404 1c7c                                Options.info_log: 0000029E9DBF6DA0
2026/01/08-10:17:19.622427 1c7c                Options.max_file_opening_threads: 16
2026/01/08-10:17:19.622442 1c7c                              Options.statistics: 0000000000000000
2026/01/08-10:17:19.622457 1c7c                               Options.use_fsync: 0
2026/01/08-10:17:19.622471 1c7c                       Options.max_log_file_size: 0
2026/01/08-10:17:19.622486 1c7c                  Options.max_manifest_file_size: 1073741824
2026/01/08-10:17:19.622500 1c7c                   Options.log_file_time_to_roll: 0
2026/01/08-10:17:19.622516 1c7c                       Options.keep_log_file_num: 1000
2026/01/08-10:17:19.622529 1c7c                    Options.recycle_log_file_num: 0
2026/01/08-10:17:19.622543 1c7c                         Options.allow_fallocate: 1
2026/01/08-10:17:19.622560 1c7c                        Options.allow_mmap_reads: 0
2026/01/08-10:17:19.622574 1c7c                       Options.allow_mmap_writes: 0
2026/01/08-10:17:19.622593 1c7c                        Options.use_direct_reads: 0
2026/01/08-10:17:19.622607 1c7c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-10:17:19.622622 1c7c          Options.create_missing_column_families: 0
2026/01/08-10:17:19.622638 1c7c                              Options.db_log_dir: 
2026/01/08-10:17:19.622654 1c7c                                 Options.wal_dir: 
2026/01/08-10:17:19.622679 1c7c                Options.table_cache_numshardbits: 6
2026/01/08-10:17:19.622702 1c7c                         Options.WAL_ttl_seconds: 0
2026/01/08-10:17:19.622715 1c7c                       Options.WAL_size_limit_MB: 0
2026/01/08-10:17:19.622730 1c7c                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-10:17:19.622746 1c7c             Options.manifest_preallocation_size: 4194304
2026/01/08-10:17:19.622762 1c7c                     Options.is_fd_close_on_exec: 1
2026/01/08-10:17:19.622778 1c7c                   Options.advise_random_on_open: 1
2026/01/08-10:17:19.622794 1c7c                    Options.db_write_buffer_size: 0
2026/01/08-10:17:19.622813 1c7c                    Options.write_buffer_manager: 0000029E9DC71430
2026/01/08-10:17:19.622828 1c7c                      Options.use_adaptive_mutex: 0
2026/01/08-10:17:19.622843 1c7c                            Options.rate_limiter: 0000000000000000
2026/01/08-10:17:19.622876 1c7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-10:17:19.623006 1c7c                       Options.wal_recovery_mode: 2
2026/01/08-10:17:19.623033 1c7c                  Options.enable_thread_tracking: 0
2026/01/08-10:17:19.623049 1c7c                  Options.enable_pipelined_write: 0
2026/01/08-10:17:19.623065 1c7c                  Options.unordered_write: 0
2026/01/08-10:17:19.623079 1c7c         Options.allow_concurrent_memtable_write: 1
2026/01/08-10:17:19.623092 1c7c      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-10:17:19.623106 1c7c             Options.write_thread_max_yield_usec: 100
2026/01/08-10:17:19.623121 1c7c            Options.write_thread_slow_yield_usec: 3
2026/01/08-10:17:19.623135 1c7c                               Options.row_cache: None
2026/01/08-10:17:19.623149 1c7c                              Options.wal_filter: None
2026/01/08-10:17:19.623164 1c7c             Options.avoid_flush_during_recovery: 0
2026/01/08-10:17:19.623178 1c7c             Options.allow_ingest_behind: 0
2026/01/08-10:17:19.623191 1c7c             Options.two_write_queues: 0
2026/01/08-10:17:19.623204 1c7c             Options.manual_wal_flush: 0
2026/01/08-10:17:19.623217 1c7c             Options.wal_compression: 0
2026/01/08-10:17:19.623233 1c7c             Options.background_close_inactive_wals: 0
2026/01/08-10:17:19.623251 1c7c             Options.atomic_flush: 0
2026/01/08-10:17:19.623266 1c7c             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-10:17:19.623281 1c7c             Options.prefix_seek_opt_in_only: 0
2026/01/08-10:17:19.623297 1c7c                 Options.persist_stats_to_disk: 0
2026/01/08-10:17:19.623531 1c7c                 Options.write_dbid_to_manifest: 1
2026/01/08-10:17:19.623564 1c7c                 Options.write_identity_file: 1
2026/01/08-10:17:19.623582 1c7c                 Options.log_readahead_size: 0
2026/01/08-10:17:19.623614 1c7c                 Options.file_checksum_gen_factory: Unknown
2026/01/08-10:17:19.623633 1c7c                 Options.best_efforts_recovery: 0
2026/01/08-10:17:19.623649 1c7c                Options.max_bgerror_resume_count: 2147483647
2026/01/08-10:17:19.623666 1c7c            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-10:17:19.623682 1c7c             Options.allow_data_in_errors: 0
2026/01/08-10:17:19.623698 1c7c             Options.db_host_id: __hostname__
2026/01/08-10:17:19.623714 1c7c             Options.enforce_single_del_contracts: true
2026/01/08-10:17:19.623742 1c7c             Options.metadata_write_temperature: kUnknown
2026/01/08-10:17:19.623760 1c7c             Options.wal_write_temperature: kUnknown
2026/01/08-10:17:19.623778 1c7c             Options.max_background_jobs: 2
2026/01/08-10:17:19.623795 1c7c             Options.max_background_compactions: -1
2026/01/08-10:17:19.623810 1c7c             Options.max_subcompactions: 1
2026/01/08-10:17:19.623826 1c7c             Options.avoid_flush_during_shutdown: 0
2026/01/08-10:17:19.623842 1c7c           Options.writable_file_max_buffer_size: 1048576
2026/01/08-10:17:19.623858 1c7c             Options.delayed_write_rate : 16777216
2026/01/08-10:17:19.623875 1c7c             Options.max_total_wal_size: 0
2026/01/08-10:17:19.623891 1c7c             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-10:17:19.623907 1c7c                   Options.stats_dump_period_sec: 600
2026/01/08-10:17:19.623922 1c7c                 Options.stats_persist_period_sec: 600
2026/01/08-10:17:19.623937 1c7c                 Options.stats_history_buffer_size: 1048576
2026/01/08-10:17:19.623954 1c7c                          Options.max_open_files: -1
2026/01/08-10:17:19.623970 1c7c                          Options.bytes_per_sync: 0
2026/01/08-10:17:19.623987 1c7c                      Options.wal_bytes_per_sync: 0
2026/01/08-10:17:19.624003 1c7c                   Options.strict_bytes_per_sync: 0
2026/01/08-10:17:19.624020 1c7c       Options.compaction_readahead_size: 2097152
2026/01/08-10:17:19.624036 1c7c                  Options.max_background_flushes: -1
2026/01/08-10:17:19.624053 1c7c Options.daily_offpeak_time_utc: 
2026/01/08-10:17:19.624166 1c7c Compression algorithms supported:
2026/01/08-10:17:19.624203 1c7c 	kZSTD supported: 1
2026/01/08-10:17:19.624226 1c7c 	kCustomCompressionA3 supported: 0
2026/01/08-10:17:19.624244 1c7c 	kSnappyCompression supported: 1
2026/01/08-10:17:19.624260 1c7c 	kCustomCompressionA5 supported: 0
2026/01/08-10:17:19.624285 1c7c 	kBZip2Compression supported: 1
2026/01/08-10:17:19.624305 1c7c 	kZlibCompression supported: 1
2026/01/08-10:17:19.624322 1c7c 	kLZ4Compression supported: 1
2026/01/08-10:17:19.624338 1c7c 	kXpressCompression supported: 0
2026/01/08-10:17:19.624354 1c7c 	kCustomCompressionA7 supported: 0
2026/01/08-10:17:19.624372 1c7c 	kLZ4HCCompression supported: 1
2026/01/08-10:17:19.624389 1c7c 	kCustomCompressionB2 supported: 0
2026/01/08-10:17:19.624406 1c7c 	kCustomCompression9C supported: 0
2026/01/08-10:17:19.624421 1c7c 	kCustomCompression80 supported: 0
2026/01/08-10:17:19.624437 1c7c 	kCustomCompressionB3 supported: 0
2026/01/08-10:17:19.624471 1c7c 	kCustomCompression9B supported: 0
2026/01/08-10:17:19.624487 1c7c 	kCustomCompression81 supported: 0
2026/01/08-10:17:19.624504 1c7c 	kCustomCompressionB0 supported: 0
2026/01/08-10:17:19.624521 1c7c 	kCustomCompression9A supported: 0
2026/01/08-10:17:19.624538 1c7c 	kCustomCompression82 supported: 0
2026/01/08-10:17:19.624554 1c7c 	kCustomCompressionB1 supported: 0
2026/01/08-10:17:19.624569 1c7c 	kCustomCompression83 supported: 0
2026/01/08-10:17:19.624586 1c7c 	kCustomCompressionB6 supported: 0
2026/01/08-10:17:19.624602 1c7c 	kCustomCompression84 supported: 0
2026/01/08-10:17:19.624617 1c7c 	kCustomCompressionB7 supported: 0
2026/01/08-10:17:19.624634 1c7c 	kCustomCompression9F supported: 0
2026/01/08-10:17:19.624649 1c7c 	kCustomCompression85 supported: 0
2026/01/08-10:17:19.624665 1c7c 	kCustomCompressionB4 supported: 0
2026/01/08-10:17:19.624681 1c7c 	kCustomCompression9E supported: 0
2026/01/08-10:17:19.624697 1c7c 	kCustomCompression86 supported: 0
2026/01/08-10:17:19.624716 1c7c 	kCustomCompressionB5 supported: 0
2026/01/08-10:17:19.624731 1c7c 	kCustomCompression9D supported: 0
2026/01/08-10:17:19.624747 1c7c 	kCustomCompression87 supported: 0
2026/01/08-10:17:19.624763 1c7c 	kCustomCompression88 supported: 0
2026/01/08-10:17:19.624779 1c7c 	kCustomCompression89 supported: 0
2026/01/08-10:17:19.624795 1c7c 	kCustomCompression92 supported: 0
2026/01/08-10:17:19.624810 1c7c 	kCustomCompression8A supported: 0
2026/01/08-10:17:19.624826 1c7c 	kCustomCompression91 supported: 0
2026/01/08-10:17:19.624842 1c7c 	kCustomCompression8B supported: 0
2026/01/08-10:17:19.624860 1c7c 	kCustomCompression90 supported: 0
2026/01/08-10:17:19.624876 1c7c 	kCustomCompression8C supported: 0
2026/01/08-10:17:19.624893 1c7c 	kCustomCompression97 supported: 0
2026/01/08-10:17:19.624910 1c7c 	kCustomCompression8D supported: 0
2026/01/08-10:17:19.624926 1c7c 	kCustomCompression96 supported: 0
2026/01/08-10:17:19.624943 1c7c 	kCustomCompression8E supported: 0
2026/01/08-10:17:19.624959 1c7c 	kCustomCompression95 supported: 0
2026/01/08-10:17:19.624975 1c7c 	kCustomCompression8F supported: 0
2026/01/08-10:17:19.624992 1c7c 	kCustomCompression93 supported: 0
2026/01/08-10:17:19.625008 1c7c 	kCustomCompression94 supported: 0
2026/01/08-10:17:19.625024 1c7c 	kCustomCompression98 supported: 0
2026/01/08-10:17:19.625040 1c7c 	kCustomCompression99 supported: 0
2026/01/08-10:17:19.625056 1c7c 	kCustomCompressionA0 supported: 0
2026/01/08-10:17:19.625072 1c7c 	kCustomCompressionA1 supported: 0
2026/01/08-10:17:19.625087 1c7c 	kCustomCompressionA2 supported: 0
2026/01/08-10:17:19.625104 1c7c 	kCustomCompressionA4 supported: 0
2026/01/08-10:17:19.625120 1c7c 	kCustomCompressionA6 supported: 0
2026/01/08-10:17:19.625136 1c7c 	kCustomCompressionA8 supported: 0
2026/01/08-10:17:19.625153 1c7c 	kCustomCompressionA9 supported: 0
2026/01/08-10:17:19.625169 1c7c 	kCustomCompressionAA supported: 0
2026/01/08-10:17:19.625185 1c7c 	kCustomCompressionAB supported: 0
2026/01/08-10:17:19.625200 1c7c 	kCustomCompressionAC supported: 0
2026/01/08-10:17:19.625217 1c7c 	kCustomCompressionAD supported: 0
2026/01/08-10:17:19.625242 1c7c 	kCustomCompressionAE supported: 0
2026/01/08-10:17:19.625262 1c7c 	kCustomCompressionAF supported: 0
2026/01/08-10:17:19.625278 1c7c 	kCustomCompressionB8 supported: 0
2026/01/08-10:17:19.625294 1c7c 	kCustomCompressionB9 supported: 0
2026/01/08-10:17:19.625309 1c7c 	kCustomCompressionBA supported: 0
2026/01/08-10:17:19.625325 1c7c 	kCustomCompressionBB supported: 0
2026/01/08-10:17:19.625340 1c7c 	kCustomCompressionBC supported: 0
2026/01/08-10:17:19.625355 1c7c 	kCustomCompressionBD supported: 0
2026/01/08-10:17:19.625372 1c7c 	kCustomCompressionBE supported: 0
2026/01/08-10:17:19.625389 1c7c 	kCustomCompressionBF supported: 0
2026/01/08-10:17:19.625404 1c7c 	kCustomCompressionC0 supported: 0
2026/01/08-10:17:19.625419 1c7c 	kCustomCompressionC1 supported: 0
2026/01/08-10:17:19.625435 1c7c 	kCustomCompressionC2 supported: 0
2026/01/08-10:17:19.625450 1c7c 	kCustomCompressionC3 supported: 0
2026/01/08-10:17:19.625465 1c7c 	kCustomCompressionC4 supported: 0
2026/01/08-10:17:19.625481 1c7c 	kCustomCompressionC5 supported: 0
2026/01/08-10:17:19.625497 1c7c 	kCustomCompressionC6 supported: 0
2026/01/08-10:17:19.625513 1c7c 	kCustomCompressionC7 supported: 0
2026/01/08-10:17:19.625529 1c7c 	kCustomCompressionC8 supported: 0
2026/01/08-10:17:19.625545 1c7c 	kCustomCompressionC9 supported: 0
2026/01/08-10:17:19.625560 1c7c 	kCustomCompressionCA supported: 0
2026/01/08-10:17:19.625577 1c7c 	kCustomCompressionCB supported: 0
2026/01/08-10:17:19.625592 1c7c 	kCustomCompressionCC supported: 0
2026/01/08-10:17:19.625610 1c7c 	kCustomCompressionCD supported: 0
2026/01/08-10:17:19.625627 1c7c 	kCustomCompressionCE supported: 0
2026/01/08-10:17:19.625643 1c7c 	kCustomCompressionCF supported: 0
2026/01/08-10:17:19.625659 1c7c 	kCustomCompressionD0 supported: 0
2026/01/08-10:17:19.625675 1c7c 	kCustomCompressionD1 supported: 0
2026/01/08-10:17:19.625690 1c7c 	kCustomCompressionD2 supported: 0
2026/01/08-10:17:19.625706 1c7c 	kCustomCompressionD3 supported: 0
2026/01/08-10:17:19.625723 1c7c 	kCustomCompressionD4 supported: 0
2026/01/08-10:17:19.625740 1c7c 	kCustomCompressionD5 supported: 0
2026/01/08-10:17:19.625756 1c7c 	kCustomCompressionD6 supported: 0
2026/01/08-10:17:19.625773 1c7c 	kCustomCompressionD7 supported: 0
2026/01/08-10:17:19.625789 1c7c 	kCustomCompressionD8 supported: 0
2026/01/08-10:17:19.625806 1c7c 	kCustomCompressionD9 supported: 0
2026/01/08-10:17:19.625821 1c7c 	kCustomCompressionDA supported: 0
2026/01/08-10:17:19.625837 1c7c 	kCustomCompressionDB supported: 0
2026/01/08-10:17:19.625853 1c7c 	kCustomCompressionDC supported: 0
2026/01/08-10:17:19.625872 1c7c 	kCustomCompressionDD supported: 0
2026/01/08-10:17:19.625888 1c7c 	kCustomCompressionDE supported: 0
2026/01/08-10:17:19.625904 1c7c 	kCustomCompressionDF supported: 0
2026/01/08-10:17:19.625919 1c7c 	kCustomCompressionE0 supported: 0
2026/01/08-10:17:19.625935 1c7c 	kCustomCompressionE1 supported: 0
2026/01/08-10:17:19.625952 1c7c 	kCustomCompressionE2 supported: 0
2026/01/08-10:17:19.625969 1c7c 	kCustomCompressionE3 supported: 0
2026/01/08-10:17:19.625986 1c7c 	kCustomCompressionE4 supported: 0
2026/01/08-10:17:19.626002 1c7c 	kCustomCompressionE5 supported: 0
2026/01/08-10:17:19.626018 1c7c 	kCustomCompressionE6 supported: 0
2026/01/08-10:17:19.626034 1c7c 	kCustomCompressionE7 supported: 0
2026/01/08-10:17:19.626049 1c7c 	kCustomCompressionE8 supported: 0
2026/01/08-10:17:19.626066 1c7c 	kCustomCompressionE9 supported: 0
2026/01/08-10:17:19.626081 1c7c 	kCustomCompressionEA supported: 0
2026/01/08-10:17:19.626098 1c7c 	kCustomCompressionEB supported: 0
2026/01/08-10:17:19.626114 1c7c 	kCustomCompressionEC supported: 0
2026/01/08-10:17:19.626130 1c7c 	kCustomCompressionED supported: 0
2026/01/08-10:17:19.626146 1c7c 	kCustomCompressionEE supported: 0
2026/01/08-10:17:19.626162 1c7c 	kCustomCompressionEF supported: 0
2026/01/08-10:17:19.626178 1c7c 	kCustomCompressionF0 supported: 0
2026/01/08-10:17:19.626194 1c7c 	kCustomCompressionF1 supported: 0
2026/01/08-10:17:19.626212 1c7c 	kCustomCompressionF2 supported: 0
2026/01/08-10:17:19.626329 1c7c 	kCustomCompressionF3 supported: 0
2026/01/08-10:17:19.626354 1c7c 	kCustomCompressionF4 supported: 0
2026/01/08-10:17:19.626374 1c7c 	kCustomCompressionF5 supported: 0
2026/01/08-10:17:19.626391 1c7c 	kCustomCompressionF6 supported: 0
2026/01/08-10:17:19.626408 1c7c 	kCustomCompressionF7 supported: 0
2026/01/08-10:17:19.626424 1c7c 	kCustomCompressionF8 supported: 0
2026/01/08-10:17:19.626441 1c7c 	kCustomCompressionF9 supported: 0
2026/01/08-10:17:19.626475 1c7c 	kCustomCompressionFA supported: 0
2026/01/08-10:17:19.626493 1c7c 	kCustomCompressionFB supported: 0
2026/01/08-10:17:19.626510 1c7c 	kCustomCompressionFC supported: 0
2026/01/08-10:17:19.626526 1c7c 	kCustomCompressionFD supported: 0
2026/01/08-10:17:19.626543 1c7c 	kCustomCompressionFE supported: 0
2026/01/08-10:17:19.626589 1c7c Fast CRC32 supported: Not supported on x86
2026/01/08-10:17:19.626609 1c7c DMutex implementation: std::mutex
2026/01/08-10:17:19.626627 1c7c Jemalloc supported: 0
2026/01/08-10:17:19.629598 1c7c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008533
2026/01/08-10:17:19.631110 1c7c [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-10:17:19.631168 1c7c               Options.comparator: leveldb.BytewiseComparator
2026/01/08-10:17:19.631189 1c7c           Options.merge_operator: None
2026/01/08-10:17:19.631207 1c7c        Options.compaction_filter: None
2026/01/08-10:17:19.631224 1c7c        Options.compaction_filter_factory: None
2026/01/08-10:17:19.631240 1c7c  Options.sst_partitioner_factory: None
2026/01/08-10:17:19.631256 1c7c         Options.memtable_factory: SkipListFactory
2026/01/08-10:17:19.631273 1c7c            Options.table_factory: BlockBasedTable
2026/01/08-10:17:19.631420 1c7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029E9DC58BE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000029E9DBD6B50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-10:17:19.631447 1c7c        Options.write_buffer_size: 67108864
2026/01/08-10:17:19.631465 1c7c  Options.max_write_buffer_number: 2
2026/01/08-10:17:19.631484 1c7c          Options.compression: Snappy
2026/01/08-10:17:19.631501 1c7c                  Options.bottommost_compression: Disabled
2026/01/08-10:17:19.631527 1c7c       Options.prefix_extractor: nullptr
2026/01/08-10:17:19.631545 1c7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-10:17:19.631561 1c7c             Options.num_levels: 7
2026/01/08-10:17:19.631577 1c7c        Options.min_write_buffer_number_to_merge: 1
2026/01/08-10:17:19.631593 1c7c     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-10:17:19.631608 1c7c            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-10:17:19.631625 1c7c                  Options.bottommost_compression_opts.level: 32767
2026/01/08-10:17:19.631642 1c7c               Options.bottommost_compression_opts.strategy: 0
2026/01/08-10:17:19.631658 1c7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-10:17:19.631687 1c7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-10:17:19.631708 1c7c         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-10:17:19.631726 1c7c                  Options.bottommost_compression_opts.enabled: false
2026/01/08-10:17:19.631743 1c7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-10:17:19.631759 1c7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-10:17:19.631775 1c7c            Options.compression_opts.window_bits: -14
2026/01/08-10:17:19.631791 1c7c                  Options.compression_opts.level: 32767
2026/01/08-10:17:19.631808 1c7c               Options.compression_opts.strategy: 0
2026/01/08-10:17:19.631825 1c7c         Options.compression_opts.max_dict_bytes: 0
2026/01/08-10:17:19.631842 1c7c         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-10:17:19.631859 1c7c         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-10:17:19.631875 1c7c         Options.compression_opts.parallel_threads: 1
2026/01/08-10:17:19.631892 1c7c                  Options.compression_opts.enabled: false
2026/01/08-10:17:19.631909 1c7c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-10:17:19.631926 1c7c      Options.level0_file_num_compaction_trigger: 4
2026/01/08-10:17:19.631942 1c7c          Options.level0_slowdown_writes_trigger: 20
2026/01/08-10:17:19.631959 1c7c              Options.level0_stop_writes_trigger: 36
2026/01/08-10:17:19.631975 1c7c                   Options.target_file_size_base: 67108864
2026/01/08-10:17:19.631991 1c7c             Options.target_file_size_multiplier: 1
2026/01/08-10:17:19.632006 1c7c                Options.max_bytes_for_level_base: 268435456
2026/01/08-10:17:19.632023 1c7c Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-10:17:19.632039 1c7c          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-10:17:19.632061 1c7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-10:17:19.632078 1c7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-10:17:19.632094 1c7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-10:17:19.632110 1c7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-10:17:19.632126 1c7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-10:17:19.632142 1c7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-10:17:19.632158 1c7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-10:17:19.632175 1c7c       Options.max_sequential_skip_in_iterations: 8
2026/01/08-10:17:19.632192 1c7c          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-10:17:19.632208 1c7c      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-10:17:19.632224 1c7c                    Options.max_compaction_bytes: 1677721600
2026/01/08-10:17:19.632239 1c7c                        Options.arena_block_size: 1048576
2026/01/08-10:17:19.632255 1c7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-10:17:19.632271 1c7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-10:17:19.632287 1c7c                Options.disable_auto_compactions: 0
2026/01/08-10:17:19.632313 1c7c                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-10:17:19.632334 1c7c                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-10:17:19.632351 1c7c Options.compaction_options_universal.size_ratio: 1
2026/01/08-10:17:19.632367 1c7c Options.compaction_options_universal.min_merge_width: 2
2026/01/08-10:17:19.632383 1c7c Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-10:17:19.632402 1c7c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-10:17:19.632418 1c7c Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-10:17:19.632438 1c7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-10:17:19.632455 1c7c Options.compaction_options_universal.max_read_amp: -1
2026/01/08-10:17:19.632496 1c7c Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-10:17:19.632519 1c7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-10:17:19.632536 1c7c Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-10:17:19.632576 1c7c                   Options.table_properties_collectors: 
2026/01/08-10:17:19.632595 1c7c                   Options.inplace_update_support: 0
2026/01/08-10:17:19.632611 1c7c                 Options.inplace_update_num_locks: 10000
2026/01/08-10:17:19.632627 1c7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-10:17:19.632645 1c7c               Options.memtable_whole_key_filtering: 0
2026/01/08-10:17:19.632662 1c7c   Options.memtable_huge_page_size: 0
2026/01/08-10:17:19.632678 1c7c                           Options.bloom_locality: 0
2026/01/08-10:17:19.632695 1c7c                    Options.max_successive_merges: 0
2026/01/08-10:17:19.632711 1c7c             Options.strict_max_successive_merges: 0
2026/01/08-10:17:19.632793 1c7c                Options.optimize_filters_for_hits: 0
2026/01/08-10:17:19.632819 1c7c                Options.paranoid_file_checks: 0
2026/01/08-10:17:19.632833 1c7c                Options.force_consistency_checks: 1
2026/01/08-10:17:19.632848 1c7c                Options.report_bg_io_stats: 0
2026/01/08-10:17:19.632861 1c7c                Options.disallow_memtable_writes: 0
2026/01/08-10:17:19.632875 1c7c                               Options.ttl: 2592000
2026/01/08-10:17:19.632889 1c7c          Options.periodic_compaction_seconds: 0
2026/01/08-10:17:19.632905 1c7c                        Options.default_temperature: kUnknown
2026/01/08-10:17:19.632920 1c7c  Options.preclude_last_level_data_seconds: 0
2026/01/08-10:17:19.632934 1c7c    Options.preserve_internal_time_seconds: 0
2026/01/08-10:17:19.632947 1c7c                       Options.enable_blob_files: false
2026/01/08-10:17:19.632961 1c7c                           Options.min_blob_size: 0
2026/01/08-10:17:19.632980 1c7c                          Options.blob_file_size: 268435456
2026/01/08-10:17:19.633005 1c7c                   Options.blob_compression_type: NoCompression
2026/01/08-10:17:19.633022 1c7c          Options.enable_blob_garbage_collection: false
2026/01/08-10:17:19.633045 1c7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-10:17:19.633070 1c7c Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-10:17:19.633088 1c7c          Options.blob_compaction_readahead_size: 0
2026/01/08-10:17:19.633105 1c7c                Options.blob_file_starting_level: 0
2026/01/08-10:17:19.633121 1c7c         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-10:17:19.633137 1c7c            Options.memtable_max_range_deletions: 0
2026/01/08-10:17:19.645771 1c7c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008533 succeeded,manifest_file_number is 8533, next_file_number is 8535, last_sequence is 91991, log_number is 8528,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8528
2026/01/08-10:17:19.645823 1c7c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8528
2026/01/08-10:17:19.646961 1c7c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/08-10:17:19.801416 1c7c EVENT_LOG_v1 {"time_micros": 1767853039801303, "job": 1, "event": "recovery_started", "wal_files": [8532]}
2026/01/08-10:17:19.801499 1c7c [is too large:1379] Recovering log #8532 mode 2
2026/01/08-10:17:19.823566 1c7c [l/db_impl_open.cc:1353] Recovered to log #8532 next seq #92079
2026/01/08-10:17:19.890292 1c7c EVENT_LOG_v1 {"time_micros": 1767853039890136, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8536, "file_size": 92968, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 91993, "largest_seqno": 92078, "table_properties": {"data_size": 91478, "index_size": 598, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2422, "raw_average_key_size": 41, "raw_value_size": 297222, "raw_average_value_size": 5037, "num_data_blocks": 21, "num_entries": 59, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 92078, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767853039, "oldest_key_time": 1767853039, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "20ATTDAQ40OQA08L05GY", "orig_file_number": 8536, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/08-10:17:19.900418 1c7c EVENT_LOG_v1 {"time_micros": 1767853039900364, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-10:17:19.905421 1c7c [ocksdb/db/version_set.cc:5624] Creating manifest 8538
2026/01/08-10:17:20.197749 1c7c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000029E9DBB4AE0
2026/01/08-10:17:20.680678 1c7c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008532.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 21586693, max_trash_db_ratio 0.250000
2026/01/08-10:17:20.685380 1c7c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765604175623026
2026/01/08-10:17:20.689725 1c7c DB pointer 0000029E9DC85BC0
2026/01/08-10:17:20.690481 463c [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/08-10:17:20.690557 463c [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8536(90KB) 8531(80KB) 8526(86KB) 8523(790KB)], [8446(19MB)]
2026/01/08-10:17:20.690686 463c EVENT_LOG_v1 {"time_micros": 1767853040690590, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [8536, 8531, 8526, 8523], "files_L6": [8446], "score": 1, "input_data_size": 21586693, "oldest_snapshot_seqno": -1}
2026/01/08-10:17:20.698299 8ac [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/08-10:17:20.698369 8ac [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.1 total, 1.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      1.02 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.07              0.00         1    0.066      87      0       0.0       0.0
  L6      1/1     19.56 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     20.59 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.07              0.00         1    0.066      87      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.07              0.00         1    0.066      87      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.07              0.00         1    0.066      87      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 1073355
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000029E9DBD6B50#23012 capacity: 32.00 MB seed: 1987594353 usage: 156.83 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 0.000275 secs_since: 0
Block cache entry stats(count,size,portion): Misc(3,156.57 KB,0.477818%)

** File Read Latency Histogram By Level [default] **
2026/01/08-10:17:28.097361 463c [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #8541: 7861 keys, 21498136 bytes, temperature: kUnknown
2026/01/08-10:17:28.097559 463c EVENT_LOG_v1 {"time_micros": 1767853048097432, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8541, "file_size": 21498136, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 21456635, "index_size": 76849, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 569505, "raw_average_key_size": 72, "raw_value_size": 76556487, "raw_average_value_size": 9738, "num_data_blocks": 2468, "num_entries": 7861, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1767853039, "newest_key_time": 0, "file_creation_time": 1767853040, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "20ATTDAQ40OQA08L05GY", "orig_file_number": 8541, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/08-10:17:28.177639 463c (Original Log Time 2026/01/08-10:17:28.101457) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 21498136 bytes
2026/01/08-10:17:28.177737 463c (Original Log Time 2026/01/08-10:17:28.177306) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 2.9 rd, 2.9 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(1.0
2026/01/08-10:17:28.177769 463c (Original Log Time 2026/01/08-10:17:28.177403) EVENT_LOG_v1 {"time_micros": 1767853048177332, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7408256, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 21498136, "num_input_records": 8003, "num_output_records": 7861, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2026/01/08-10:18:14.984515 898 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/08-10:18:15.061457 898 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008446.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 43084829, max_trash_db_ratio 0.250000
2026/01/08-10:18:15.061563 898 EVENT_LOG_v1 {"time_micros": 1767853095061540, "job": 4, "event": "table_file_deletion", "file_number": 8446, "status": "OK"}
2026/01/08-10:18:15.062843 898 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008523.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 43084829, max_trash_db_ratio 0.250000
2026/01/08-10:18:15.062936 898 EVENT_LOG_v1 {"time_micros": 1767853095062912, "job": 4, "event": "table_file_deletion", "file_number": 8523, "status": "OK"}
2026/01/08-10:18:15.063902 898 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008526.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 43084829, max_trash_db_ratio 0.250000
2026/01/08-10:18:15.064000 898 EVENT_LOG_v1 {"time_micros": 1767853095063975, "job": 4, "event": "table_file_deletion", "file_number": 8526, "status": "OK"}
2026/01/08-10:18:15.064982 898 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008531.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 43084829, max_trash_db_ratio 0.250000
2026/01/08-10:18:15.065064 898 EVENT_LOG_v1 {"time_micros": 1767853095065042, "job": 4, "event": "table_file_deletion", "file_number": 8531, "status": "OK"}
2026/01/08-10:18:15.065960 898 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008536.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 43084829, max_trash_db_ratio 0.250000
2026/01/08-10:18:15.066054 898 EVENT_LOG_v1 {"time_micros": 1767853095066030, "job": 4, "event": "table_file_deletion", "file_number": 8536, "status": "OK"}
2026/01/08-10:18:15.118083 898 [Ignoring error %s:681] Shutdown complete
