2025/12/18-11:00:18.268178 3214 RocksDB version: 10.4.2
2025/12/18-11:00:18.268595 3214 Compile date 2025-07-09 11:14:20
2025/12/18-11:00:18.268678 3214 DB SUMMARY
2025/12/18-11:00:18.268745 3214 Host name (Env):  MYEMM
2025/12/18-11:00:18.268795 3214 DB Session ID:  B6YF4YIM8ZCWSID2ZDFP
2025/12/18-11:00:18.340601 3214 CURRENT file:  CURRENT
2025/12/18-11:00:18.340726 3214 IDENTITY file:  IDENTITY
2025/12/18-11:00:18.341287 3214 MANIFEST file:  MANIFEST-004491 size: 829 Bytes
2025/12/18-11:00:18.341391 3214 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 004473.sst 004476.sst 004481.sst 
2025/12/18-11:00:18.341451 3214 Write Ahead Log file in ./vyft_rocksdb: 004490.log size: 0 ; 
2025/12/18-11:00:18.341749 3214                         Options.error_if_exists: 0
2025/12/18-11:00:18.342448 3214                       Options.create_if_missing: 1
2025/12/18-11:00:18.342496 3214                         Options.paranoid_checks: 1
2025/12/18-11:00:18.342518 3214             Options.flush_verify_memtable_count: 1
2025/12/18-11:00:18.342540 3214          Options.compaction_verify_record_count: 1
2025/12/18-11:00:18.342563 3214                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-11:00:18.342584 3214                               Options.track_and_verify_wals: 0
2025/12/18-11:00:18.342605 3214        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-11:00:18.342626 3214                                     Options.env: 000002D754CB0AC0
2025/12/18-11:00:18.342694 3214                                      Options.fs: WinFS
2025/12/18-11:00:18.342737 3214                                Options.info_log: 000002D754C37AE0
2025/12/18-11:00:18.342774 3214                Options.max_file_opening_threads: 16
2025/12/18-11:00:18.342856 3214                              Options.statistics: 0000000000000000
2025/12/18-11:00:18.342896 3214                               Options.use_fsync: 0
2025/12/18-11:00:18.342925 3214                       Options.max_log_file_size: 0
2025/12/18-11:00:18.342951 3214                  Options.max_manifest_file_size: 1073741824
2025/12/18-11:00:18.342975 3214                   Options.log_file_time_to_roll: 0
2025/12/18-11:00:18.342994 3214                       Options.keep_log_file_num: 1000
2025/12/18-11:00:18.343013 3214                    Options.recycle_log_file_num: 0
2025/12/18-11:00:18.343032 3214                         Options.allow_fallocate: 1
2025/12/18-11:00:18.343050 3214                        Options.allow_mmap_reads: 0
2025/12/18-11:00:18.343069 3214                       Options.allow_mmap_writes: 0
2025/12/18-11:00:18.343088 3214                        Options.use_direct_reads: 0
2025/12/18-11:00:18.343107 3214                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-11:00:18.343126 3214          Options.create_missing_column_families: 0
2025/12/18-11:00:18.343145 3214                              Options.db_log_dir: 
2025/12/18-11:00:18.343164 3214                                 Options.wal_dir: 
2025/12/18-11:00:18.343182 3214                Options.table_cache_numshardbits: 6
2025/12/18-11:00:18.343201 3214                         Options.WAL_ttl_seconds: 0
2025/12/18-11:00:18.343220 3214                       Options.WAL_size_limit_MB: 0
2025/12/18-11:00:18.343238 3214                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-11:00:18.343257 3214             Options.manifest_preallocation_size: 4194304
2025/12/18-11:00:18.343276 3214                     Options.is_fd_close_on_exec: 1
2025/12/18-11:00:18.343295 3214                   Options.advise_random_on_open: 1
2025/12/18-11:00:18.343314 3214                    Options.db_write_buffer_size: 0
2025/12/18-11:00:18.343333 3214                    Options.write_buffer_manager: 000002D754BF59A0
2025/12/18-11:00:18.343352 3214                      Options.use_adaptive_mutex: 0
2025/12/18-11:00:18.343370 3214                            Options.rate_limiter: 0000000000000000
2025/12/18-11:00:18.343391 3214     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-11:00:18.343524 3214                       Options.wal_recovery_mode: 2
2025/12/18-11:00:18.343556 3214                  Options.enable_thread_tracking: 0
2025/12/18-11:00:18.343575 3214                  Options.enable_pipelined_write: 0
2025/12/18-11:00:18.343593 3214                  Options.unordered_write: 0
2025/12/18-11:00:18.343696 3214         Options.allow_concurrent_memtable_write: 1
2025/12/18-11:00:18.343734 3214      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-11:00:18.343762 3214             Options.write_thread_max_yield_usec: 100
2025/12/18-11:00:18.343837 3214            Options.write_thread_slow_yield_usec: 3
2025/12/18-11:00:18.343862 3214                               Options.row_cache: None
2025/12/18-11:00:18.343885 3214                              Options.wal_filter: None
2025/12/18-11:00:18.343907 3214             Options.avoid_flush_during_recovery: 0
2025/12/18-11:00:18.343930 3214             Options.allow_ingest_behind: 0
2025/12/18-11:00:18.343951 3214             Options.two_write_queues: 0
2025/12/18-11:00:18.343970 3214             Options.manual_wal_flush: 0
2025/12/18-11:00:18.343990 3214             Options.wal_compression: 0
2025/12/18-11:00:18.344010 3214             Options.background_close_inactive_wals: 0
2025/12/18-11:00:18.344034 3214             Options.atomic_flush: 0
2025/12/18-11:00:18.344054 3214             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-11:00:18.344075 3214             Options.prefix_seek_opt_in_only: 0
2025/12/18-11:00:18.344096 3214                 Options.persist_stats_to_disk: 0
2025/12/18-11:00:18.344116 3214                 Options.write_dbid_to_manifest: 1
2025/12/18-11:00:18.344137 3214                 Options.write_identity_file: 1
2025/12/18-11:00:18.344158 3214                 Options.log_readahead_size: 0
2025/12/18-11:00:18.344180 3214                 Options.file_checksum_gen_factory: Unknown
2025/12/18-11:00:18.344202 3214                 Options.best_efforts_recovery: 0
2025/12/18-11:00:18.344222 3214                Options.max_bgerror_resume_count: 2147483647
2025/12/18-11:00:18.344243 3214            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-11:00:18.344262 3214             Options.allow_data_in_errors: 0
2025/12/18-11:00:18.344283 3214             Options.db_host_id: __hostname__
2025/12/18-11:00:18.344304 3214             Options.enforce_single_del_contracts: true
2025/12/18-11:00:18.344347 3214             Options.metadata_write_temperature: kUnknown
2025/12/18-11:00:18.344371 3214             Options.wal_write_temperature: kUnknown
2025/12/18-11:00:18.344391 3214             Options.max_background_jobs: 2
2025/12/18-11:00:18.344412 3214             Options.max_background_compactions: -1
2025/12/18-11:00:18.344433 3214             Options.max_subcompactions: 1
2025/12/18-11:00:18.344453 3214             Options.avoid_flush_during_shutdown: 0
2025/12/18-11:00:18.344473 3214           Options.writable_file_max_buffer_size: 1048576
2025/12/18-11:00:18.344493 3214             Options.delayed_write_rate : 16777216
2025/12/18-11:00:18.344513 3214             Options.max_total_wal_size: 0
2025/12/18-11:00:18.344533 3214             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-11:00:18.344555 3214                   Options.stats_dump_period_sec: 600
2025/12/18-11:00:18.344577 3214                 Options.stats_persist_period_sec: 600
2025/12/18-11:00:18.344597 3214                 Options.stats_history_buffer_size: 1048576
2025/12/18-11:00:18.344617 3214                          Options.max_open_files: -1
2025/12/18-11:00:18.344637 3214                          Options.bytes_per_sync: 0
2025/12/18-11:00:18.344658 3214                      Options.wal_bytes_per_sync: 0
2025/12/18-11:00:18.344679 3214                   Options.strict_bytes_per_sync: 0
2025/12/18-11:00:18.344700 3214       Options.compaction_readahead_size: 2097152
2025/12/18-11:00:18.344722 3214                  Options.max_background_flushes: -1
2025/12/18-11:00:18.344743 3214 Options.daily_offpeak_time_utc: 
2025/12/18-11:00:18.344877 3214 Compression algorithms supported:
2025/12/18-11:00:18.344913 3214 	kZSTD supported: 1
2025/12/18-11:00:18.344936 3214 	kCustomCompressionA3 supported: 0
2025/12/18-11:00:18.344958 3214 	kSnappyCompression supported: 1
2025/12/18-11:00:18.344981 3214 	kCustomCompressionA5 supported: 0
2025/12/18-11:00:18.345002 3214 	kBZip2Compression supported: 1
2025/12/18-11:00:18.345024 3214 	kZlibCompression supported: 1
2025/12/18-11:00:18.345046 3214 	kLZ4Compression supported: 1
2025/12/18-11:00:18.345067 3214 	kXpressCompression supported: 0
2025/12/18-11:00:18.345089 3214 	kCustomCompressionA7 supported: 0
2025/12/18-11:00:18.345111 3214 	kLZ4HCCompression supported: 1
2025/12/18-11:00:18.345132 3214 	kCustomCompressionB2 supported: 0
2025/12/18-11:00:18.345152 3214 	kCustomCompression9C supported: 0
2025/12/18-11:00:18.345173 3214 	kCustomCompression80 supported: 0
2025/12/18-11:00:18.345194 3214 	kCustomCompressionB3 supported: 0
2025/12/18-11:00:18.345214 3214 	kCustomCompression9B supported: 0
2025/12/18-11:00:18.345236 3214 	kCustomCompression81 supported: 0
2025/12/18-11:00:18.345257 3214 	kCustomCompressionB0 supported: 0
2025/12/18-11:00:18.345278 3214 	kCustomCompression9A supported: 0
2025/12/18-11:00:18.345300 3214 	kCustomCompression82 supported: 0
2025/12/18-11:00:18.345320 3214 	kCustomCompressionB1 supported: 0
2025/12/18-11:00:18.345340 3214 	kCustomCompression83 supported: 0
2025/12/18-11:00:18.345361 3214 	kCustomCompressionB6 supported: 0
2025/12/18-11:00:18.345381 3214 	kCustomCompression84 supported: 0
2025/12/18-11:00:18.345402 3214 	kCustomCompressionB7 supported: 0
2025/12/18-11:00:18.345421 3214 	kCustomCompression9F supported: 0
2025/12/18-11:00:18.345441 3214 	kCustomCompression85 supported: 0
2025/12/18-11:00:18.345461 3214 	kCustomCompressionB4 supported: 0
2025/12/18-11:00:18.345482 3214 	kCustomCompression9E supported: 0
2025/12/18-11:00:18.345503 3214 	kCustomCompression86 supported: 0
2025/12/18-11:00:18.345594 3214 	kCustomCompressionB5 supported: 0
2025/12/18-11:00:18.345629 3214 	kCustomCompression9D supported: 0
2025/12/18-11:00:18.345649 3214 	kCustomCompression87 supported: 0
2025/12/18-11:00:18.345668 3214 	kCustomCompression88 supported: 0
2025/12/18-11:00:18.345687 3214 	kCustomCompression89 supported: 0
2025/12/18-11:00:18.345705 3214 	kCustomCompression92 supported: 0
2025/12/18-11:00:18.345724 3214 	kCustomCompression8A supported: 0
2025/12/18-11:00:18.345743 3214 	kCustomCompression91 supported: 0
2025/12/18-11:00:18.345762 3214 	kCustomCompression8B supported: 0
2025/12/18-11:00:18.345780 3214 	kCustomCompression90 supported: 0
2025/12/18-11:00:18.345799 3214 	kCustomCompression8C supported: 0
2025/12/18-11:00:18.345818 3214 	kCustomCompression97 supported: 0
2025/12/18-11:00:18.345836 3214 	kCustomCompression8D supported: 0
2025/12/18-11:00:18.345855 3214 	kCustomCompression96 supported: 0
2025/12/18-11:00:18.345874 3214 	kCustomCompression8E supported: 0
2025/12/18-11:00:18.345893 3214 	kCustomCompression95 supported: 0
2025/12/18-11:00:18.345923 3214 	kCustomCompression8F supported: 0
2025/12/18-11:00:18.345943 3214 	kCustomCompression93 supported: 0
2025/12/18-11:00:18.345962 3214 	kCustomCompression94 supported: 0
2025/12/18-11:00:18.345981 3214 	kCustomCompression98 supported: 0
2025/12/18-11:00:18.345999 3214 	kCustomCompression99 supported: 0
2025/12/18-11:00:18.346018 3214 	kCustomCompressionA0 supported: 0
2025/12/18-11:00:18.346037 3214 	kCustomCompressionA1 supported: 0
2025/12/18-11:00:18.346056 3214 	kCustomCompressionA2 supported: 0
2025/12/18-11:00:18.346074 3214 	kCustomCompressionA4 supported: 0
2025/12/18-11:00:18.346093 3214 	kCustomCompressionA6 supported: 0
2025/12/18-11:00:18.346112 3214 	kCustomCompressionA8 supported: 0
2025/12/18-11:00:18.346131 3214 	kCustomCompressionA9 supported: 0
2025/12/18-11:00:18.346149 3214 	kCustomCompressionAA supported: 0
2025/12/18-11:00:18.347869 3214 	kCustomCompressionAB supported: 0
2025/12/18-11:00:18.347976 3214 	kCustomCompressionAC supported: 0
2025/12/18-11:00:18.348003 3214 	kCustomCompressionAD supported: 0
2025/12/18-11:00:18.348044 3214 	kCustomCompressionAE supported: 0
2025/12/18-11:00:18.348076 3214 	kCustomCompressionAF supported: 0
2025/12/18-11:00:18.348550 3214 	kCustomCompressionB8 supported: 0
2025/12/18-11:00:18.348778 3214 	kCustomCompressionB9 supported: 0
2025/12/18-11:00:18.348856 3214 	kCustomCompressionBA supported: 0
2025/12/18-11:00:18.348888 3214 	kCustomCompressionBB supported: 0
2025/12/18-11:00:18.348911 3214 	kCustomCompressionBC supported: 0
2025/12/18-11:00:18.348931 3214 	kCustomCompressionBD supported: 0
2025/12/18-11:00:18.348953 3214 	kCustomCompressionBE supported: 0
2025/12/18-11:00:18.348973 3214 	kCustomCompressionBF supported: 0
2025/12/18-11:00:18.348992 3214 	kCustomCompressionC0 supported: 0
2025/12/18-11:00:18.349012 3214 	kCustomCompressionC1 supported: 0
2025/12/18-11:00:18.349032 3214 	kCustomCompressionC2 supported: 0
2025/12/18-11:00:18.349048 3214 	kCustomCompressionC3 supported: 0
2025/12/18-11:00:18.349064 3214 	kCustomCompressionC4 supported: 0
2025/12/18-11:00:18.349080 3214 	kCustomCompressionC5 supported: 0
2025/12/18-11:00:18.349096 3214 	kCustomCompressionC6 supported: 0
2025/12/18-11:00:18.349113 3214 	kCustomCompressionC7 supported: 0
2025/12/18-11:00:18.349129 3214 	kCustomCompressionC8 supported: 0
2025/12/18-11:00:18.349145 3214 	kCustomCompressionC9 supported: 0
2025/12/18-11:00:18.349161 3214 	kCustomCompressionCA supported: 0
2025/12/18-11:00:18.349177 3214 	kCustomCompressionCB supported: 0
2025/12/18-11:00:18.349193 3214 	kCustomCompressionCC supported: 0
2025/12/18-11:00:18.349210 3214 	kCustomCompressionCD supported: 0
2025/12/18-11:00:18.349226 3214 	kCustomCompressionCE supported: 0
2025/12/18-11:00:18.349243 3214 	kCustomCompressionCF supported: 0
2025/12/18-11:00:18.349258 3214 	kCustomCompressionD0 supported: 0
2025/12/18-11:00:18.349275 3214 	kCustomCompressionD1 supported: 0
2025/12/18-11:00:18.349291 3214 	kCustomCompressionD2 supported: 0
2025/12/18-11:00:18.349307 3214 	kCustomCompressionD3 supported: 0
2025/12/18-11:00:18.349323 3214 	kCustomCompressionD4 supported: 0
2025/12/18-11:00:18.349339 3214 	kCustomCompressionD5 supported: 0
2025/12/18-11:00:18.349355 3214 	kCustomCompressionD6 supported: 0
2025/12/18-11:00:18.349371 3214 	kCustomCompressionD7 supported: 0
2025/12/18-11:00:18.349387 3214 	kCustomCompressionD8 supported: 0
2025/12/18-11:00:18.349403 3214 	kCustomCompressionD9 supported: 0
2025/12/18-11:00:18.349419 3214 	kCustomCompressionDA supported: 0
2025/12/18-11:00:18.349435 3214 	kCustomCompressionDB supported: 0
2025/12/18-11:00:18.349452 3214 	kCustomCompressionDC supported: 0
2025/12/18-11:00:18.349468 3214 	kCustomCompressionDD supported: 0
2025/12/18-11:00:18.349484 3214 	kCustomCompressionDE supported: 0
2025/12/18-11:00:18.349500 3214 	kCustomCompressionDF supported: 0
2025/12/18-11:00:18.349517 3214 	kCustomCompressionE0 supported: 0
2025/12/18-11:00:18.349533 3214 	kCustomCompressionE1 supported: 0
2025/12/18-11:00:18.349549 3214 	kCustomCompressionE2 supported: 0
2025/12/18-11:00:18.349566 3214 	kCustomCompressionE3 supported: 0
2025/12/18-11:00:18.349583 3214 	kCustomCompressionE4 supported: 0
2025/12/18-11:00:18.349599 3214 	kCustomCompressionE5 supported: 0
2025/12/18-11:00:18.349615 3214 	kCustomCompressionE6 supported: 0
2025/12/18-11:00:18.349631 3214 	kCustomCompressionE7 supported: 0
2025/12/18-11:00:18.349648 3214 	kCustomCompressionE8 supported: 0
2025/12/18-11:00:18.349664 3214 	kCustomCompressionE9 supported: 0
2025/12/18-11:00:18.349681 3214 	kCustomCompressionEA supported: 0
2025/12/18-11:00:18.349697 3214 	kCustomCompressionEB supported: 0
2025/12/18-11:00:18.349714 3214 	kCustomCompressionEC supported: 0
2025/12/18-11:00:18.349731 3214 	kCustomCompressionED supported: 0
2025/12/18-11:00:18.349747 3214 	kCustomCompressionEE supported: 0
2025/12/18-11:00:18.349763 3214 	kCustomCompressionEF supported: 0
2025/12/18-11:00:18.349782 3214 	kCustomCompressionF0 supported: 0
2025/12/18-11:00:18.349803 3214 	kCustomCompressionF1 supported: 0
2025/12/18-11:00:18.349827 3214 	kCustomCompressionF2 supported: 0
2025/12/18-11:00:18.349974 3214 	kCustomCompressionF3 supported: 0
2025/12/18-11:00:18.350005 3214 	kCustomCompressionF4 supported: 0
2025/12/18-11:00:18.350021 3214 	kCustomCompressionF5 supported: 0
2025/12/18-11:00:18.350037 3214 	kCustomCompressionF6 supported: 0
2025/12/18-11:00:18.350053 3214 	kCustomCompressionF7 supported: 0
2025/12/18-11:00:18.350070 3214 	kCustomCompressionF8 supported: 0
2025/12/18-11:00:18.350085 3214 	kCustomCompressionF9 supported: 0
2025/12/18-11:00:18.350101 3214 	kCustomCompressionFA supported: 0
2025/12/18-11:00:18.350116 3214 	kCustomCompressionFB supported: 0
2025/12/18-11:00:18.350132 3214 	kCustomCompressionFC supported: 0
2025/12/18-11:00:18.350148 3214 	kCustomCompressionFD supported: 0
2025/12/18-11:00:18.350164 3214 	kCustomCompressionFE supported: 0
2025/12/18-11:00:18.350196 3214 Fast CRC32 supported: Not supported on x86
2025/12/18-11:00:18.350213 3214 DMutex implementation: std::mutex
2025/12/18-11:00:18.350229 3214 Jemalloc supported: 0
2025/12/18-11:00:18.353444 3214 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004491
2025/12/18-11:00:18.355202 3214 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/18-11:00:18.355281 3214               Options.comparator: leveldb.BytewiseComparator
2025/12/18-11:00:18.355300 3214           Options.merge_operator: None
2025/12/18-11:00:18.355317 3214        Options.compaction_filter: None
2025/12/18-11:00:18.355332 3214        Options.compaction_filter_factory: None
2025/12/18-11:00:18.355348 3214  Options.sst_partitioner_factory: None
2025/12/18-11:00:18.355366 3214         Options.memtable_factory: SkipListFactory
2025/12/18-11:00:18.355383 3214            Options.table_factory: BlockBasedTable
2025/12/18-11:00:18.355527 3214            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002D754C97C30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002D754C172E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-11:00:18.355552 3214        Options.write_buffer_size: 67108864
2025/12/18-11:00:18.355569 3214  Options.max_write_buffer_number: 2
2025/12/18-11:00:18.355586 3214          Options.compression: Snappy
2025/12/18-11:00:18.355602 3214                  Options.bottommost_compression: Disabled
2025/12/18-11:00:18.355619 3214       Options.prefix_extractor: nullptr
2025/12/18-11:00:18.355635 3214   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-11:00:18.355650 3214             Options.num_levels: 7
2025/12/18-11:00:18.355666 3214        Options.min_write_buffer_number_to_merge: 1
2025/12/18-11:00:18.355682 3214     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-11:00:18.355698 3214            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-11:00:18.355713 3214                  Options.bottommost_compression_opts.level: 32767
2025/12/18-11:00:18.355730 3214               Options.bottommost_compression_opts.strategy: 0
2025/12/18-11:00:18.355746 3214         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-11:00:18.355775 3214         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-11:00:18.355795 3214         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-11:00:18.355823 3214                  Options.bottommost_compression_opts.enabled: false
2025/12/18-11:00:18.355839 3214         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-11:00:18.355854 3214         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-11:00:18.355871 3214            Options.compression_opts.window_bits: -14
2025/12/18-11:00:18.355887 3214                  Options.compression_opts.level: 32767
2025/12/18-11:00:18.355902 3214               Options.compression_opts.strategy: 0
2025/12/18-11:00:18.355917 3214         Options.compression_opts.max_dict_bytes: 0
2025/12/18-11:00:18.355933 3214         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-11:00:18.355948 3214         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-11:00:18.355964 3214         Options.compression_opts.parallel_threads: 1
2025/12/18-11:00:18.355980 3214                  Options.compression_opts.enabled: false
2025/12/18-11:00:18.355996 3214         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-11:00:18.356021 3214      Options.level0_file_num_compaction_trigger: 4
2025/12/18-11:00:18.356037 3214          Options.level0_slowdown_writes_trigger: 20
2025/12/18-11:00:18.356053 3214              Options.level0_stop_writes_trigger: 36
2025/12/18-11:00:18.356068 3214                   Options.target_file_size_base: 67108864
2025/12/18-11:00:18.356085 3214             Options.target_file_size_multiplier: 1
2025/12/18-11:00:18.356100 3214                Options.max_bytes_for_level_base: 268435456
2025/12/18-11:00:18.356117 3214 Options.level_compaction_dynamic_level_bytes: 1
2025/12/18-11:00:18.356132 3214          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-11:00:18.356151 3214 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-11:00:18.356167 3214 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-11:00:18.356183 3214 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-11:00:18.356199 3214 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-11:00:18.356216 3214 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-11:00:18.356231 3214 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-11:00:18.356248 3214 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-11:00:18.356263 3214       Options.max_sequential_skip_in_iterations: 8
2025/12/18-11:00:18.356280 3214          Options.memtable_op_scan_flush_trigger: 0
2025/12/18-11:00:18.356295 3214      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/18-11:00:18.356311 3214                    Options.max_compaction_bytes: 1677721600
2025/12/18-11:00:18.356326 3214                        Options.arena_block_size: 1048576
2025/12/18-11:00:18.356342 3214   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-11:00:18.356358 3214   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-11:00:18.356374 3214                Options.disable_auto_compactions: 0
2025/12/18-11:00:18.356396 3214                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-11:00:18.356416 3214                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-11:00:18.356433 3214 Options.compaction_options_universal.size_ratio: 1
2025/12/18-11:00:18.356448 3214 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-11:00:18.356465 3214 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-11:00:18.356480 3214 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-11:00:18.356497 3214 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-11:00:18.356515 3214 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-11:00:18.356560 3214 Options.compaction_options_universal.max_read_amp: -1
2025/12/18-11:00:18.356587 3214 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/18-11:00:18.356606 3214 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-11:00:18.356623 3214 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-11:00:18.356659 3214                   Options.table_properties_collectors: 
2025/12/18-11:00:18.356676 3214                   Options.inplace_update_support: 0
2025/12/18-11:00:18.356693 3214                 Options.inplace_update_num_locks: 10000
2025/12/18-11:00:18.356708 3214               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-11:00:18.356725 3214               Options.memtable_whole_key_filtering: 0
2025/12/18-11:00:18.356741 3214   Options.memtable_huge_page_size: 0
2025/12/18-11:00:18.356756 3214                           Options.bloom_locality: 0
2025/12/18-11:00:18.356772 3214                    Options.max_successive_merges: 0
2025/12/18-11:00:18.356788 3214             Options.strict_max_successive_merges: 0
2025/12/18-11:00:18.356803 3214                Options.optimize_filters_for_hits: 0
2025/12/18-11:00:18.356819 3214                Options.paranoid_file_checks: 0
2025/12/18-11:00:18.356834 3214                Options.force_consistency_checks: 1
2025/12/18-11:00:18.356851 3214                Options.report_bg_io_stats: 0
2025/12/18-11:00:18.356866 3214                Options.disallow_memtable_writes: 0
2025/12/18-11:00:18.356882 3214                               Options.ttl: 2592000
2025/12/18-11:00:18.356898 3214          Options.periodic_compaction_seconds: 0
2025/12/18-11:00:18.356915 3214                        Options.default_temperature: kUnknown
2025/12/18-11:00:18.356932 3214  Options.preclude_last_level_data_seconds: 0
2025/12/18-11:00:18.356947 3214    Options.preserve_internal_time_seconds: 0
2025/12/18-11:00:18.356963 3214                       Options.enable_blob_files: false
2025/12/18-11:00:18.356979 3214                           Options.min_blob_size: 0
2025/12/18-11:00:18.356994 3214                          Options.blob_file_size: 268435456
2025/12/18-11:00:18.357011 3214                   Options.blob_compression_type: NoCompression
2025/12/18-11:00:18.357027 3214          Options.enable_blob_garbage_collection: false
2025/12/18-11:00:18.357044 3214      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-11:00:18.357061 3214 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-11:00:18.357078 3214          Options.blob_compaction_readahead_size: 0
2025/12/18-11:00:18.357093 3214                Options.blob_file_starting_level: 0
2025/12/18-11:00:18.357109 3214         Options.experimental_mempurge_threshold: 0.000000
2025/12/18-11:00:18.357126 3214            Options.memtable_max_range_deletions: 0
2025/12/18-11:00:18.369709 3214 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004491 succeeded,manifest_file_number is 4491, next_file_number is 4493, last_sequence is 65363, log_number is 4487,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4487
2025/12/18-11:00:18.369776 3214 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4487
2025/12/18-11:00:18.371235 3214 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/18-11:00:18.501076 3214 EVENT_LOG_v1 {"time_micros": 1766041218500920, "job": 1, "event": "recovery_started", "wal_files": [4490]}
2025/12/18-11:00:18.501191 3214 [is too large:1379] Recovering log #4490 mode 2
2025/12/18-11:00:18.502045 3214 [l/db_impl_open.cc:1353] Recovered to log #4490 next seq #72057594037927935
2025/12/18-11:00:18.524942 3214 EVENT_LOG_v1 {"time_micros": 1766041218524911, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/18-11:00:18.526865 3214 [ocksdb/db/version_set.cc:5624] Creating manifest 4495
2025/12/18-11:00:18.796075 3214 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002D754BF4750
2025/12/18-11:00:19.104712 3214 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004490.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4679757, max_trash_db_ratio 0.250000
2025/12/18-11:00:19.111216 3214 DB pointer 000002D754CC1C80
2025/12/18-11:00:19.185385 2b3c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/18-11:00:19.185474 2b3c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    131.86 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002D754C172E0#11536 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00031 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/18-11:01:34.209596 2a9c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/18-11:01:34.300910 2a9c [Ignoring error %s:681] Shutdown complete
