2026/01/10-12:37:17.763402 3d0 RocksDB version: 10.4.2
2026/01/10-12:37:17.763706 3d0 Compile date 2025-07-09 11:14:20
2026/01/10-12:37:17.763761 3d0 DB SUMMARY
2026/01/10-12:37:17.763793 3d0 Host name (Env):  MYEMM
2026/01/10-12:37:17.763818 3d0 DB Session ID:  C7CGTOH2H5E0UM8FE7PN
2026/01/10-12:37:17.814591 3d0 CURRENT file:  CURRENT
2026/01/10-12:37:17.814655 3d0 IDENTITY file:  IDENTITY
2026/01/10-12:37:17.814940 3d0 MANIFEST file:  MANIFEST-009251 size: 1515 Bytes
2026/01/10-12:37:17.814986 3d0 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 009231.sst 009254.sst 
2026/01/10-12:37:17.815023 3d0 Write Ahead Log file in ./vyft_rocksdb: 009250.log size: 452881 ; 
2026/01/10-12:37:17.815133 3d0                         Options.error_if_exists: 0
2026/01/10-12:37:17.815620 3d0                       Options.create_if_missing: 1
2026/01/10-12:37:17.815637 3d0                         Options.paranoid_checks: 1
2026/01/10-12:37:17.815648 3d0             Options.flush_verify_memtable_count: 1
2026/01/10-12:37:17.815659 3d0          Options.compaction_verify_record_count: 1
2026/01/10-12:37:17.815669 3d0                               Options.track_and_verify_wals_in_manifest: 0
2026/01/10-12:37:17.815680 3d0                               Options.track_and_verify_wals: 0
2026/01/10-12:37:17.815691 3d0        Options.verify_sst_unique_id_in_manifest: 1
2026/01/10-12:37:17.815701 3d0                                     Options.env: 00000252CCE36CC0
2026/01/10-12:37:17.815713 3d0                                      Options.fs: WinFS
2026/01/10-12:37:17.815724 3d0                                Options.info_log: 00000252CCDB6A00
2026/01/10-12:37:17.815735 3d0                Options.max_file_opening_threads: 16
2026/01/10-12:37:17.815745 3d0                              Options.statistics: 0000000000000000
2026/01/10-12:37:17.815756 3d0                               Options.use_fsync: 0
2026/01/10-12:37:17.815767 3d0                       Options.max_log_file_size: 0
2026/01/10-12:37:17.815777 3d0                  Options.max_manifest_file_size: 1073741824
2026/01/10-12:37:17.815788 3d0                   Options.log_file_time_to_roll: 0
2026/01/10-12:37:17.815798 3d0                       Options.keep_log_file_num: 1000
2026/01/10-12:37:17.815809 3d0                    Options.recycle_log_file_num: 0
2026/01/10-12:37:17.815820 3d0                         Options.allow_fallocate: 1
2026/01/10-12:37:17.815831 3d0                        Options.allow_mmap_reads: 0
2026/01/10-12:37:17.815841 3d0                       Options.allow_mmap_writes: 0
2026/01/10-12:37:17.815851 3d0                        Options.use_direct_reads: 0
2026/01/10-12:37:17.815862 3d0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/10-12:37:17.815872 3d0          Options.create_missing_column_families: 0
2026/01/10-12:37:17.815883 3d0                              Options.db_log_dir: 
2026/01/10-12:37:17.815893 3d0                                 Options.wal_dir: 
2026/01/10-12:37:17.815904 3d0                Options.table_cache_numshardbits: 6
2026/01/10-12:37:17.815914 3d0                         Options.WAL_ttl_seconds: 0
2026/01/10-12:37:17.815925 3d0                       Options.WAL_size_limit_MB: 0
2026/01/10-12:37:17.815935 3d0                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/10-12:37:17.815946 3d0             Options.manifest_preallocation_size: 4194304
2026/01/10-12:37:17.815957 3d0                     Options.is_fd_close_on_exec: 1
2026/01/10-12:37:17.815967 3d0                   Options.advise_random_on_open: 1
2026/01/10-12:37:17.815977 3d0                    Options.db_write_buffer_size: 0
2026/01/10-12:37:17.815988 3d0                    Options.write_buffer_manager: 00000252CCD75220
2026/01/10-12:37:17.815998 3d0                      Options.use_adaptive_mutex: 0
2026/01/10-12:37:17.816009 3d0                            Options.rate_limiter: 0000000000000000
2026/01/10-12:37:17.816029 3d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/10-12:37:17.816040 3d0                       Options.wal_recovery_mode: 2
2026/01/10-12:37:17.816096 3d0                  Options.enable_thread_tracking: 0
2026/01/10-12:37:17.816113 3d0                  Options.enable_pipelined_write: 0
2026/01/10-12:37:17.816124 3d0                  Options.unordered_write: 0
2026/01/10-12:37:17.816134 3d0         Options.allow_concurrent_memtable_write: 1
2026/01/10-12:37:17.816144 3d0      Options.enable_write_thread_adaptive_yield: 1
2026/01/10-12:37:17.816154 3d0             Options.write_thread_max_yield_usec: 100
2026/01/10-12:37:17.816165 3d0            Options.write_thread_slow_yield_usec: 3
2026/01/10-12:37:17.816175 3d0                               Options.row_cache: None
2026/01/10-12:37:17.816185 3d0                              Options.wal_filter: None
2026/01/10-12:37:17.816196 3d0             Options.avoid_flush_during_recovery: 0
2026/01/10-12:37:17.816206 3d0             Options.allow_ingest_behind: 0
2026/01/10-12:37:17.816217 3d0             Options.two_write_queues: 0
2026/01/10-12:37:17.816227 3d0             Options.manual_wal_flush: 0
2026/01/10-12:37:17.816237 3d0             Options.wal_compression: 0
2026/01/10-12:37:17.816248 3d0             Options.background_close_inactive_wals: 0
2026/01/10-12:37:17.816258 3d0             Options.atomic_flush: 0
2026/01/10-12:37:17.816268 3d0             Options.avoid_unnecessary_blocking_io: 0
2026/01/10-12:37:17.816279 3d0             Options.prefix_seek_opt_in_only: 0
2026/01/10-12:37:17.816289 3d0                 Options.persist_stats_to_disk: 0
2026/01/10-12:37:17.816299 3d0                 Options.write_dbid_to_manifest: 1
2026/01/10-12:37:17.816310 3d0                 Options.write_identity_file: 1
2026/01/10-12:37:17.816320 3d0                 Options.log_readahead_size: 0
2026/01/10-12:37:17.816338 3d0                 Options.file_checksum_gen_factory: Unknown
2026/01/10-12:37:17.816349 3d0                 Options.best_efforts_recovery: 0
2026/01/10-12:37:17.816359 3d0                Options.max_bgerror_resume_count: 2147483647
2026/01/10-12:37:17.816370 3d0            Options.bgerror_resume_retry_interval: 1000000
2026/01/10-12:37:17.816380 3d0             Options.allow_data_in_errors: 0
2026/01/10-12:37:17.816390 3d0             Options.db_host_id: __hostname__
2026/01/10-12:37:17.816401 3d0             Options.enforce_single_del_contracts: true
2026/01/10-12:37:17.816421 3d0             Options.metadata_write_temperature: kUnknown
2026/01/10-12:37:17.816432 3d0             Options.wal_write_temperature: kUnknown
2026/01/10-12:37:17.816443 3d0             Options.max_background_jobs: 2
2026/01/10-12:37:17.816453 3d0             Options.max_background_compactions: -1
2026/01/10-12:37:17.816463 3d0             Options.max_subcompactions: 1
2026/01/10-12:37:17.816474 3d0             Options.avoid_flush_during_shutdown: 0
2026/01/10-12:37:17.816484 3d0           Options.writable_file_max_buffer_size: 1048576
2026/01/10-12:37:17.816494 3d0             Options.delayed_write_rate : 16777216
2026/01/10-12:37:17.816505 3d0             Options.max_total_wal_size: 0
2026/01/10-12:37:17.816515 3d0             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/10-12:37:17.816525 3d0                   Options.stats_dump_period_sec: 600
2026/01/10-12:37:17.816536 3d0                 Options.stats_persist_period_sec: 600
2026/01/10-12:37:17.816546 3d0                 Options.stats_history_buffer_size: 1048576
2026/01/10-12:37:17.816557 3d0                          Options.max_open_files: -1
2026/01/10-12:37:17.816567 3d0                          Options.bytes_per_sync: 0
2026/01/10-12:37:17.816577 3d0                      Options.wal_bytes_per_sync: 0
2026/01/10-12:37:17.816588 3d0                   Options.strict_bytes_per_sync: 0
2026/01/10-12:37:17.816598 3d0       Options.compaction_readahead_size: 2097152
2026/01/10-12:37:17.816608 3d0                  Options.max_background_flushes: -1
2026/01/10-12:37:17.816619 3d0 Options.daily_offpeak_time_utc: 
2026/01/10-12:37:17.816629 3d0 Compression algorithms supported:
2026/01/10-12:37:17.816653 3d0 	kZSTD supported: 1
2026/01/10-12:37:17.816697 3d0 	kCustomCompressionA3 supported: 0
2026/01/10-12:37:17.816713 3d0 	kSnappyCompression supported: 1
2026/01/10-12:37:17.816724 3d0 	kCustomCompressionA5 supported: 0
2026/01/10-12:37:17.816745 3d0 	kBZip2Compression supported: 1
2026/01/10-12:37:17.816756 3d0 	kZlibCompression supported: 1
2026/01/10-12:37:17.816767 3d0 	kLZ4Compression supported: 1
2026/01/10-12:37:17.816778 3d0 	kXpressCompression supported: 0
2026/01/10-12:37:17.816788 3d0 	kCustomCompressionA7 supported: 0
2026/01/10-12:37:17.816799 3d0 	kLZ4HCCompression supported: 1
2026/01/10-12:37:17.816810 3d0 	kCustomCompressionB2 supported: 0
2026/01/10-12:37:17.816820 3d0 	kCustomCompression9C supported: 0
2026/01/10-12:37:17.816831 3d0 	kCustomCompression80 supported: 0
2026/01/10-12:37:17.816844 3d0 	kCustomCompressionB3 supported: 0
2026/01/10-12:37:17.816855 3d0 	kCustomCompression9B supported: 0
2026/01/10-12:37:17.816865 3d0 	kCustomCompression81 supported: 0
2026/01/10-12:37:17.816876 3d0 	kCustomCompressionB0 supported: 0
2026/01/10-12:37:17.816889 3d0 	kCustomCompression9A supported: 0
2026/01/10-12:37:17.816904 3d0 	kCustomCompression82 supported: 0
2026/01/10-12:37:17.816918 3d0 	kCustomCompressionB1 supported: 0
2026/01/10-12:37:17.816932 3d0 	kCustomCompression83 supported: 0
2026/01/10-12:37:17.816949 3d0 	kCustomCompressionB6 supported: 0
2026/01/10-12:37:17.817015 3d0 	kCustomCompression84 supported: 0
2026/01/10-12:37:17.817155 3d0 	kCustomCompressionB7 supported: 0
2026/01/10-12:37:17.817179 3d0 	kCustomCompression9F supported: 0
2026/01/10-12:37:17.817321 3d0 	kCustomCompression85 supported: 0
2026/01/10-12:37:17.817341 3d0 	kCustomCompressionB4 supported: 0
2026/01/10-12:37:17.817358 3d0 	kCustomCompression9E supported: 0
2026/01/10-12:37:17.817374 3d0 	kCustomCompression86 supported: 0
2026/01/10-12:37:17.817391 3d0 	kCustomCompressionB5 supported: 0
2026/01/10-12:37:17.817411 3d0 	kCustomCompression9D supported: 0
2026/01/10-12:37:17.817430 3d0 	kCustomCompression87 supported: 0
2026/01/10-12:37:17.817449 3d0 	kCustomCompression88 supported: 0
2026/01/10-12:37:17.817468 3d0 	kCustomCompression89 supported: 0
2026/01/10-12:37:17.817487 3d0 	kCustomCompression92 supported: 0
2026/01/10-12:37:17.817505 3d0 	kCustomCompression8A supported: 0
2026/01/10-12:37:17.817521 3d0 	kCustomCompression91 supported: 0
2026/01/10-12:37:17.817538 3d0 	kCustomCompression8B supported: 0
2026/01/10-12:37:17.817696 3d0 	kCustomCompression90 supported: 0
2026/01/10-12:37:17.817711 3d0 	kCustomCompression8C supported: 0
2026/01/10-12:37:17.817723 3d0 	kCustomCompression97 supported: 0
2026/01/10-12:37:17.817737 3d0 	kCustomCompression8D supported: 0
2026/01/10-12:37:17.817752 3d0 	kCustomCompression96 supported: 0
2026/01/10-12:37:17.817765 3d0 	kCustomCompression8E supported: 0
2026/01/10-12:37:17.817778 3d0 	kCustomCompression95 supported: 0
2026/01/10-12:37:17.817794 3d0 	kCustomCompression8F supported: 0
2026/01/10-12:37:17.817808 3d0 	kCustomCompression93 supported: 0
2026/01/10-12:37:17.817822 3d0 	kCustomCompression94 supported: 0
2026/01/10-12:37:17.817837 3d0 	kCustomCompression98 supported: 0
2026/01/10-12:37:17.817851 3d0 	kCustomCompression99 supported: 0
2026/01/10-12:37:17.817868 3d0 	kCustomCompressionA0 supported: 0
2026/01/10-12:37:17.817881 3d0 	kCustomCompressionA1 supported: 0
2026/01/10-12:37:17.818083 3d0 	kCustomCompressionA2 supported: 0
2026/01/10-12:37:17.818101 3d0 	kCustomCompressionA4 supported: 0
2026/01/10-12:37:17.818114 3d0 	kCustomCompressionA6 supported: 0
2026/01/10-12:37:17.818228 3d0 	kCustomCompressionA8 supported: 0
2026/01/10-12:37:17.818303 3d0 	kCustomCompressionA9 supported: 0
2026/01/10-12:37:17.818329 3d0 	kCustomCompressionAA supported: 0
2026/01/10-12:37:17.818347 3d0 	kCustomCompressionAB supported: 0
2026/01/10-12:37:17.818364 3d0 	kCustomCompressionAC supported: 0
2026/01/10-12:37:17.818382 3d0 	kCustomCompressionAD supported: 0
2026/01/10-12:37:17.818397 3d0 	kCustomCompressionAE supported: 0
2026/01/10-12:37:17.818414 3d0 	kCustomCompressionAF supported: 0
2026/01/10-12:37:17.818430 3d0 	kCustomCompressionB8 supported: 0
2026/01/10-12:37:17.818710 3d0 	kCustomCompressionB9 supported: 0
2026/01/10-12:37:17.818742 3d0 	kCustomCompressionBA supported: 0
2026/01/10-12:37:17.818756 3d0 	kCustomCompressionBB supported: 0
2026/01/10-12:37:17.818812 3d0 	kCustomCompressionBC supported: 0
2026/01/10-12:37:17.818843 3d0 	kCustomCompressionBD supported: 0
2026/01/10-12:37:17.819044 3d0 	kCustomCompressionBE supported: 0
2026/01/10-12:37:17.819072 3d0 	kCustomCompressionBF supported: 0
2026/01/10-12:37:17.819090 3d0 	kCustomCompressionC0 supported: 0
2026/01/10-12:37:17.819106 3d0 	kCustomCompressionC1 supported: 0
2026/01/10-12:37:17.819123 3d0 	kCustomCompressionC2 supported: 0
2026/01/10-12:37:17.819141 3d0 	kCustomCompressionC3 supported: 0
2026/01/10-12:37:17.819158 3d0 	kCustomCompressionC4 supported: 0
2026/01/10-12:37:17.819173 3d0 	kCustomCompressionC5 supported: 0
2026/01/10-12:37:17.819190 3d0 	kCustomCompressionC6 supported: 0
2026/01/10-12:37:17.819206 3d0 	kCustomCompressionC7 supported: 0
2026/01/10-12:37:17.819220 3d0 	kCustomCompressionC8 supported: 0
2026/01/10-12:37:17.819234 3d0 	kCustomCompressionC9 supported: 0
2026/01/10-12:37:17.819248 3d0 	kCustomCompressionCA supported: 0
2026/01/10-12:37:17.819261 3d0 	kCustomCompressionCB supported: 0
2026/01/10-12:37:17.819275 3d0 	kCustomCompressionCC supported: 0
2026/01/10-12:37:17.819288 3d0 	kCustomCompressionCD supported: 0
2026/01/10-12:37:17.819301 3d0 	kCustomCompressionCE supported: 0
2026/01/10-12:37:17.819314 3d0 	kCustomCompressionCF supported: 0
2026/01/10-12:37:17.819327 3d0 	kCustomCompressionD0 supported: 0
2026/01/10-12:37:17.819341 3d0 	kCustomCompressionD1 supported: 0
2026/01/10-12:37:17.819354 3d0 	kCustomCompressionD2 supported: 0
2026/01/10-12:37:17.819367 3d0 	kCustomCompressionD3 supported: 0
2026/01/10-12:37:17.819380 3d0 	kCustomCompressionD4 supported: 0
2026/01/10-12:37:17.819393 3d0 	kCustomCompressionD5 supported: 0
2026/01/10-12:37:17.819406 3d0 	kCustomCompressionD6 supported: 0
2026/01/10-12:37:17.819419 3d0 	kCustomCompressionD7 supported: 0
2026/01/10-12:37:17.819433 3d0 	kCustomCompressionD8 supported: 0
2026/01/10-12:37:17.819446 3d0 	kCustomCompressionD9 supported: 0
2026/01/10-12:37:17.819459 3d0 	kCustomCompressionDA supported: 0
2026/01/10-12:37:17.819472 3d0 	kCustomCompressionDB supported: 0
2026/01/10-12:37:17.819485 3d0 	kCustomCompressionDC supported: 0
2026/01/10-12:37:17.819498 3d0 	kCustomCompressionDD supported: 0
2026/01/10-12:37:17.819512 3d0 	kCustomCompressionDE supported: 0
2026/01/10-12:37:17.819525 3d0 	kCustomCompressionDF supported: 0
2026/01/10-12:37:17.819538 3d0 	kCustomCompressionE0 supported: 0
2026/01/10-12:37:17.819551 3d0 	kCustomCompressionE1 supported: 0
2026/01/10-12:37:17.819564 3d0 	kCustomCompressionE2 supported: 0
2026/01/10-12:37:17.819577 3d0 	kCustomCompressionE3 supported: 0
2026/01/10-12:37:17.819590 3d0 	kCustomCompressionE4 supported: 0
2026/01/10-12:37:17.819603 3d0 	kCustomCompressionE5 supported: 0
2026/01/10-12:37:17.819616 3d0 	kCustomCompressionE6 supported: 0
2026/01/10-12:37:17.819629 3d0 	kCustomCompressionE7 supported: 0
2026/01/10-12:37:17.819643 3d0 	kCustomCompressionE8 supported: 0
2026/01/10-12:37:17.819655 3d0 	kCustomCompressionE9 supported: 0
2026/01/10-12:37:17.819671 3d0 	kCustomCompressionEA supported: 0
2026/01/10-12:37:17.819687 3d0 	kCustomCompressionEB supported: 0
2026/01/10-12:37:17.819705 3d0 	kCustomCompressionEC supported: 0
2026/01/10-12:37:17.819722 3d0 	kCustomCompressionED supported: 0
2026/01/10-12:37:17.819738 3d0 	kCustomCompressionEE supported: 0
2026/01/10-12:37:17.819751 3d0 	kCustomCompressionEF supported: 0
2026/01/10-12:37:17.819764 3d0 	kCustomCompressionF0 supported: 0
2026/01/10-12:37:17.819778 3d0 	kCustomCompressionF1 supported: 0
2026/01/10-12:37:17.819791 3d0 	kCustomCompressionF2 supported: 0
2026/01/10-12:37:17.819804 3d0 	kCustomCompressionF3 supported: 0
2026/01/10-12:37:17.819817 3d0 	kCustomCompressionF4 supported: 0
2026/01/10-12:37:17.819830 3d0 	kCustomCompressionF5 supported: 0
2026/01/10-12:37:17.819843 3d0 	kCustomCompressionF6 supported: 0
2026/01/10-12:37:17.819979 3d0 	kCustomCompressionF7 supported: 0
2026/01/10-12:37:17.820000 3d0 	kCustomCompressionF8 supported: 0
2026/01/10-12:37:17.820014 3d0 	kCustomCompressionF9 supported: 0
2026/01/10-12:37:17.820027 3d0 	kCustomCompressionFA supported: 0
2026/01/10-12:37:17.820040 3d0 	kCustomCompressionFB supported: 0
2026/01/10-12:37:17.820054 3d0 	kCustomCompressionFC supported: 0
2026/01/10-12:37:17.820067 3d0 	kCustomCompressionFD supported: 0
2026/01/10-12:37:17.820080 3d0 	kCustomCompressionFE supported: 0
2026/01/10-12:37:17.820107 3d0 Fast CRC32 supported: Not supported on x86
2026/01/10-12:37:17.820121 3d0 DMutex implementation: std::mutex
2026/01/10-12:37:17.820135 3d0 Jemalloc supported: 0
2026/01/10-12:37:17.822450 3d0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009251
2026/01/10-12:37:17.823677 3d0 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/10-12:37:17.823704 3d0               Options.comparator: leveldb.BytewiseComparator
2026/01/10-12:37:17.823718 3d0           Options.merge_operator: None
2026/01/10-12:37:17.823732 3d0        Options.compaction_filter: None
2026/01/10-12:37:17.823745 3d0        Options.compaction_filter_factory: None
2026/01/10-12:37:17.823758 3d0  Options.sst_partitioner_factory: None
2026/01/10-12:37:17.823771 3d0         Options.memtable_factory: SkipListFactory
2026/01/10-12:37:17.823784 3d0            Options.table_factory: BlockBasedTable
2026/01/10-12:37:17.823904 3d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000252CCE141E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000252CCD933F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/10-12:37:17.823929 3d0        Options.write_buffer_size: 67108864
2026/01/10-12:37:17.823943 3d0  Options.max_write_buffer_number: 2
2026/01/10-12:37:17.823966 3d0          Options.compression: Snappy
2026/01/10-12:37:17.823980 3d0                  Options.bottommost_compression: Disabled
2026/01/10-12:37:17.824001 3d0       Options.prefix_extractor: nullptr
2026/01/10-12:37:17.824014 3d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/10-12:37:17.824027 3d0             Options.num_levels: 7
2026/01/10-12:37:17.824040 3d0        Options.min_write_buffer_number_to_merge: 1
2026/01/10-12:37:17.824053 3d0     Options.max_write_buffer_size_to_maintain: 0
2026/01/10-12:37:17.824066 3d0            Options.bottommost_compression_opts.window_bits: -14
2026/01/10-12:37:17.824080 3d0                  Options.bottommost_compression_opts.level: 32767
2026/01/10-12:37:17.824093 3d0               Options.bottommost_compression_opts.strategy: 0
2026/01/10-12:37:17.824106 3d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/10-12:37:17.824119 3d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/10-12:37:17.824132 3d0         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/10-12:37:17.824145 3d0                  Options.bottommost_compression_opts.enabled: false
2026/01/10-12:37:17.824168 3d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/10-12:37:17.824185 3d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/10-12:37:17.824198 3d0            Options.compression_opts.window_bits: -14
2026/01/10-12:37:17.824211 3d0                  Options.compression_opts.level: 32767
2026/01/10-12:37:17.824224 3d0               Options.compression_opts.strategy: 0
2026/01/10-12:37:17.824237 3d0         Options.compression_opts.max_dict_bytes: 0
2026/01/10-12:37:17.824250 3d0         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/10-12:37:17.824263 3d0         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/10-12:37:17.824277 3d0         Options.compression_opts.parallel_threads: 1
2026/01/10-12:37:17.824290 3d0                  Options.compression_opts.enabled: false
2026/01/10-12:37:17.824303 3d0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/10-12:37:17.824317 3d0      Options.level0_file_num_compaction_trigger: 4
2026/01/10-12:37:17.824330 3d0          Options.level0_slowdown_writes_trigger: 20
2026/01/10-12:37:17.824343 3d0              Options.level0_stop_writes_trigger: 36
2026/01/10-12:37:17.824356 3d0                   Options.target_file_size_base: 67108864
2026/01/10-12:37:17.824369 3d0             Options.target_file_size_multiplier: 1
2026/01/10-12:37:17.824382 3d0                Options.max_bytes_for_level_base: 268435456
2026/01/10-12:37:17.824395 3d0 Options.level_compaction_dynamic_level_bytes: 1
2026/01/10-12:37:17.824408 3d0          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/10-12:37:17.824423 3d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/10-12:37:17.824436 3d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/10-12:37:17.824449 3d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/10-12:37:17.824462 3d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/10-12:37:17.824475 3d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/10-12:37:17.824489 3d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/10-12:37:17.824502 3d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/10-12:37:17.824515 3d0       Options.max_sequential_skip_in_iterations: 8
2026/01/10-12:37:17.824528 3d0          Options.memtable_op_scan_flush_trigger: 0
2026/01/10-12:37:17.824541 3d0      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/10-12:37:17.824554 3d0                    Options.max_compaction_bytes: 1677721600
2026/01/10-12:37:17.824567 3d0                        Options.arena_block_size: 1048576
2026/01/10-12:37:17.824580 3d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/10-12:37:17.824593 3d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/10-12:37:17.824606 3d0                Options.disable_auto_compactions: 0
2026/01/10-12:37:17.824626 3d0                        Options.compaction_style: kCompactionStyleLevel
2026/01/10-12:37:17.824642 3d0                          Options.compaction_pri: kMinOverlappingRatio
2026/01/10-12:37:17.824656 3d0 Options.compaction_options_universal.size_ratio: 1
2026/01/10-12:37:17.824669 3d0 Options.compaction_options_universal.min_merge_width: 2
2026/01/10-12:37:17.824682 3d0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/10-12:37:17.824695 3d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/10-12:37:17.824708 3d0 Options.compaction_options_universal.compression_size_percent: -1
2026/01/10-12:37:17.824723 3d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/10-12:37:17.824752 3d0 Options.compaction_options_universal.max_read_amp: -1
2026/01/10-12:37:17.824765 3d0 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/10-12:37:17.824778 3d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/10-12:37:17.824792 3d0 Options.compaction_options_fifo.allow_compaction: 0
2026/01/10-12:37:17.824818 3d0                   Options.table_properties_collectors: 
2026/01/10-12:37:17.824836 3d0                   Options.inplace_update_support: 0
2026/01/10-12:37:17.824852 3d0                 Options.inplace_update_num_locks: 10000
2026/01/10-12:37:17.824865 3d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/10-12:37:17.824879 3d0               Options.memtable_whole_key_filtering: 0
2026/01/10-12:37:17.824892 3d0   Options.memtable_huge_page_size: 0
2026/01/10-12:37:17.824905 3d0                           Options.bloom_locality: 0
2026/01/10-12:37:17.824918 3d0                    Options.max_successive_merges: 0
2026/01/10-12:37:17.824931 3d0             Options.strict_max_successive_merges: 0
2026/01/10-12:37:17.824944 3d0                Options.optimize_filters_for_hits: 0
2026/01/10-12:37:17.824957 3d0                Options.paranoid_file_checks: 0
2026/01/10-12:37:17.824970 3d0                Options.force_consistency_checks: 1
2026/01/10-12:37:17.824983 3d0                Options.report_bg_io_stats: 0
2026/01/10-12:37:17.824995 3d0                Options.disallow_memtable_writes: 0
2026/01/10-12:37:17.825008 3d0                               Options.ttl: 2592000
2026/01/10-12:37:17.825022 3d0          Options.periodic_compaction_seconds: 0
2026/01/10-12:37:17.825038 3d0                        Options.default_temperature: kUnknown
2026/01/10-12:37:17.825053 3d0  Options.preclude_last_level_data_seconds: 0
2026/01/10-12:37:17.825066 3d0    Options.preserve_internal_time_seconds: 0
2026/01/10-12:37:17.825080 3d0                       Options.enable_blob_files: false
2026/01/10-12:37:17.825094 3d0                           Options.min_blob_size: 0
2026/01/10-12:37:17.825107 3d0                          Options.blob_file_size: 268435456
2026/01/10-12:37:17.825122 3d0                   Options.blob_compression_type: NoCompression
2026/01/10-12:37:17.825138 3d0          Options.enable_blob_garbage_collection: false
2026/01/10-12:37:17.825153 3d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/10-12:37:17.825168 3d0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/10-12:37:17.825182 3d0          Options.blob_compaction_readahead_size: 0
2026/01/10-12:37:17.825196 3d0                Options.blob_file_starting_level: 0
2026/01/10-12:37:17.825210 3d0         Options.experimental_mempurge_threshold: 0.000000
2026/01/10-12:37:17.825224 3d0            Options.memtable_max_range_deletions: 0
2026/01/10-12:37:17.830557 3d0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009251 succeeded,manifest_file_number is 9251, next_file_number is 9256, last_sequence is 103257, log_number is 9246,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9246
2026/01/10-12:37:17.830601 3d0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9246
2026/01/10-12:37:17.831529 3d0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/10-12:37:17.919511 3d0 EVENT_LOG_v1 {"time_micros": 1768034237919426, "job": 1, "event": "recovery_started", "wal_files": [9250]}
2026/01/10-12:37:17.919591 3d0 [is too large:1379] Recovering log #9250 mode 2
2026/01/10-12:37:17.925961 3d0 [l/db_impl_open.cc:1353] Recovered to log #9250 next seq #103306
2026/01/10-12:37:17.975918 3d0 EVENT_LOG_v1 {"time_micros": 1768034237975753, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9257, "file_size": 81937, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 103260, "largest_seqno": 103305, "table_properties": {"data_size": 80569, "index_size": 353, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1668, "raw_average_key_size": 55, "raw_value_size": 259824, "raw_average_value_size": 8660, "num_data_blocks": 12, "num_entries": 30, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 103305, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768034237, "oldest_key_time": 1768034237, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "C7CGTOH2H5E0UM8FE7PN", "orig_file_number": 9257, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-12:37:17.982160 3d0 EVENT_LOG_v1 {"time_micros": 1768034237982128, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/10-12:37:17.984452 3d0 [ocksdb/db/version_set.cc:5624] Creating manifest 9259
2026/01/10-12:37:18.161017 3d0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000252CCE4FC90
2026/01/10-12:37:18.244315 3d0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009250.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 29099755, max_trash_db_ratio 0.250000
2026/01/10-12:37:18.247329 3d0 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765811302094058
2026/01/10-12:37:18.286574 3d0 DB pointer 00000252CCE4BF80
2026/01/10-12:37:18.288311 39c0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/10-12:37:18.288398 39c0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    367.37 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.050      48      0       0.0       0.0
  L6      1/0     27.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     27.75 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.050      48      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.050      48      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.05              0.00         1    0.050      48      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000252CCD933F0#15264 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000319 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/10-12:40:48.778445 2544 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/10-12:40:48.897174 2544 [Ignoring error %s:681] Shutdown complete
