2026/01/07-14:37:47.931591 3308 RocksDB version: 10.4.2
2026/01/07-14:37:47.932013 3308 Compile date 2025-07-09 11:14:20
2026/01/07-14:37:47.932077 3308 DB SUMMARY
2026/01/07-14:37:47.932124 3308 Host name (Env):  MYEMM
2026/01/07-14:37:47.932161 3308 DB Session ID:  AAAIQ42P1MKVFJ7VSUYR
2026/01/07-14:37:47.992395 3308 CURRENT file:  CURRENT
2026/01/07-14:37:47.992499 3308 IDENTITY file:  IDENTITY
2026/01/07-14:37:47.993758 3308 MANIFEST file:  MANIFEST-008403 size: 1519 Bytes
2026/01/07-14:37:47.994130 3308 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 008339.sst 008406.sst 
2026/01/07-14:37:47.994191 3308 Write Ahead Log file in ./vyft_rocksdb: 008402.log size: 1234625 ; 
2026/01/07-14:37:47.994550 3308                         Options.error_if_exists: 0
2026/01/07-14:37:48.107366 3308                       Options.create_if_missing: 1
2026/01/07-14:37:48.107412 3308                         Options.paranoid_checks: 1
2026/01/07-14:37:48.107432 3308             Options.flush_verify_memtable_count: 1
2026/01/07-14:37:48.107449 3308          Options.compaction_verify_record_count: 1
2026/01/07-14:37:48.107464 3308                               Options.track_and_verify_wals_in_manifest: 0
2026/01/07-14:37:48.107483 3308                               Options.track_and_verify_wals: 0
2026/01/07-14:37:48.107499 3308        Options.verify_sst_unique_id_in_manifest: 1
2026/01/07-14:37:48.107515 3308                                     Options.env: 000001EE1F1B0290
2026/01/07-14:37:48.107537 3308                                      Options.fs: WinFS
2026/01/07-14:37:48.107555 3308                                Options.info_log: 000001EE1F137730
2026/01/07-14:37:48.107575 3308                Options.max_file_opening_threads: 16
2026/01/07-14:37:48.107593 3308                              Options.statistics: 0000000000000000
2026/01/07-14:37:48.107610 3308                               Options.use_fsync: 0
2026/01/07-14:37:48.107628 3308                       Options.max_log_file_size: 0
2026/01/07-14:37:48.107646 3308                  Options.max_manifest_file_size: 1073741824
2026/01/07-14:37:48.107665 3308                   Options.log_file_time_to_roll: 0
2026/01/07-14:37:48.107685 3308                       Options.keep_log_file_num: 1000
2026/01/07-14:37:48.107706 3308                    Options.recycle_log_file_num: 0
2026/01/07-14:37:48.107724 3308                         Options.allow_fallocate: 1
2026/01/07-14:37:48.107742 3308                        Options.allow_mmap_reads: 0
2026/01/07-14:37:48.107760 3308                       Options.allow_mmap_writes: 0
2026/01/07-14:37:48.107776 3308                        Options.use_direct_reads: 0
2026/01/07-14:37:48.107794 3308                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/07-14:37:48.107811 3308          Options.create_missing_column_families: 0
2026/01/07-14:37:48.107829 3308                              Options.db_log_dir: 
2026/01/07-14:37:48.107845 3308                                 Options.wal_dir: 
2026/01/07-14:37:48.107864 3308                Options.table_cache_numshardbits: 6
2026/01/07-14:37:48.107881 3308                         Options.WAL_ttl_seconds: 0
2026/01/07-14:37:48.107900 3308                       Options.WAL_size_limit_MB: 0
2026/01/07-14:37:48.107916 3308                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/07-14:37:48.107932 3308             Options.manifest_preallocation_size: 4194304
2026/01/07-14:37:48.107949 3308                     Options.is_fd_close_on_exec: 1
2026/01/07-14:37:48.107967 3308                   Options.advise_random_on_open: 1
2026/01/07-14:37:48.107984 3308                    Options.db_write_buffer_size: 0
2026/01/07-14:37:48.108001 3308                    Options.write_buffer_manager: 000001EE1F0F5A20
2026/01/07-14:37:48.108017 3308                      Options.use_adaptive_mutex: 0
2026/01/07-14:37:48.108032 3308                            Options.rate_limiter: 0000000000000000
2026/01/07-14:37:48.108049 3308     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/07-14:37:48.108154 3308                       Options.wal_recovery_mode: 2
2026/01/07-14:37:48.108182 3308                  Options.enable_thread_tracking: 0
2026/01/07-14:37:48.108201 3308                  Options.enable_pipelined_write: 0
2026/01/07-14:37:48.108222 3308                  Options.unordered_write: 0
2026/01/07-14:37:48.108240 3308         Options.allow_concurrent_memtable_write: 1
2026/01/07-14:37:48.108256 3308      Options.enable_write_thread_adaptive_yield: 1
2026/01/07-14:37:48.108274 3308             Options.write_thread_max_yield_usec: 100
2026/01/07-14:37:48.108292 3308            Options.write_thread_slow_yield_usec: 3
2026/01/07-14:37:48.108309 3308                               Options.row_cache: None
2026/01/07-14:37:48.108323 3308                              Options.wal_filter: None
2026/01/07-14:37:48.108343 3308             Options.avoid_flush_during_recovery: 0
2026/01/07-14:37:48.108364 3308             Options.allow_ingest_behind: 0
2026/01/07-14:37:48.108381 3308             Options.two_write_queues: 0
2026/01/07-14:37:48.108395 3308             Options.manual_wal_flush: 0
2026/01/07-14:37:48.108408 3308             Options.wal_compression: 0
2026/01/07-14:37:48.108424 3308             Options.background_close_inactive_wals: 0
2026/01/07-14:37:48.108442 3308             Options.atomic_flush: 0
2026/01/07-14:37:48.108456 3308             Options.avoid_unnecessary_blocking_io: 0
2026/01/07-14:37:48.108471 3308             Options.prefix_seek_opt_in_only: 0
2026/01/07-14:37:48.108487 3308                 Options.persist_stats_to_disk: 0
2026/01/07-14:37:48.108504 3308                 Options.write_dbid_to_manifest: 1
2026/01/07-14:37:48.108522 3308                 Options.write_identity_file: 1
2026/01/07-14:37:48.108539 3308                 Options.log_readahead_size: 0
2026/01/07-14:37:48.108558 3308                 Options.file_checksum_gen_factory: Unknown
2026/01/07-14:37:48.108575 3308                 Options.best_efforts_recovery: 0
2026/01/07-14:37:48.108591 3308                Options.max_bgerror_resume_count: 2147483647
2026/01/07-14:37:48.108607 3308            Options.bgerror_resume_retry_interval: 1000000
2026/01/07-14:37:48.108626 3308             Options.allow_data_in_errors: 0
2026/01/07-14:37:48.108647 3308             Options.db_host_id: __hostname__
2026/01/07-14:37:48.108664 3308             Options.enforce_single_del_contracts: true
2026/01/07-14:37:48.108707 3308             Options.metadata_write_temperature: kUnknown
2026/01/07-14:37:48.108729 3308             Options.wal_write_temperature: kUnknown
2026/01/07-14:37:48.108750 3308             Options.max_background_jobs: 2
2026/01/07-14:37:48.108768 3308             Options.max_background_compactions: -1
2026/01/07-14:37:48.108785 3308             Options.max_subcompactions: 1
2026/01/07-14:37:48.108801 3308             Options.avoid_flush_during_shutdown: 0
2026/01/07-14:37:48.108819 3308           Options.writable_file_max_buffer_size: 1048576
2026/01/07-14:37:48.108837 3308             Options.delayed_write_rate : 16777216
2026/01/07-14:37:48.108854 3308             Options.max_total_wal_size: 0
2026/01/07-14:37:48.108870 3308             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/07-14:37:48.108888 3308                   Options.stats_dump_period_sec: 600
2026/01/07-14:37:48.108905 3308                 Options.stats_persist_period_sec: 600
2026/01/07-14:37:48.108922 3308                 Options.stats_history_buffer_size: 1048576
2026/01/07-14:37:48.108937 3308                          Options.max_open_files: -1
2026/01/07-14:37:48.108954 3308                          Options.bytes_per_sync: 0
2026/01/07-14:37:48.108970 3308                      Options.wal_bytes_per_sync: 0
2026/01/07-14:37:48.108987 3308                   Options.strict_bytes_per_sync: 0
2026/01/07-14:37:48.109003 3308       Options.compaction_readahead_size: 2097152
2026/01/07-14:37:48.109022 3308                  Options.max_background_flushes: -1
2026/01/07-14:37:48.109039 3308 Options.daily_offpeak_time_utc: 
2026/01/07-14:37:48.109133 3308 Compression algorithms supported:
2026/01/07-14:37:48.109160 3308 	kZSTD supported: 1
2026/01/07-14:37:48.109181 3308 	kCustomCompressionA3 supported: 0
2026/01/07-14:37:48.109198 3308 	kSnappyCompression supported: 1
2026/01/07-14:37:48.109216 3308 	kCustomCompressionA5 supported: 0
2026/01/07-14:37:48.109232 3308 	kBZip2Compression supported: 1
2026/01/07-14:37:48.109247 3308 	kZlibCompression supported: 1
2026/01/07-14:37:48.109280 3308 	kLZ4Compression supported: 1
2026/01/07-14:37:48.109299 3308 	kXpressCompression supported: 0
2026/01/07-14:37:48.109316 3308 	kCustomCompressionA7 supported: 0
2026/01/07-14:37:48.109335 3308 	kLZ4HCCompression supported: 1
2026/01/07-14:37:48.109351 3308 	kCustomCompressionB2 supported: 0
2026/01/07-14:37:48.109369 3308 	kCustomCompression9C supported: 0
2026/01/07-14:37:48.109387 3308 	kCustomCompression80 supported: 0
2026/01/07-14:37:48.109403 3308 	kCustomCompressionB3 supported: 0
2026/01/07-14:37:48.109421 3308 	kCustomCompression9B supported: 0
2026/01/07-14:37:48.109440 3308 	kCustomCompression81 supported: 0
2026/01/07-14:37:48.109460 3308 	kCustomCompressionB0 supported: 0
2026/01/07-14:37:48.109480 3308 	kCustomCompression9A supported: 0
2026/01/07-14:37:48.111296 3308 	kCustomCompression82 supported: 0
2026/01/07-14:37:48.111335 3308 	kCustomCompressionB1 supported: 0
2026/01/07-14:37:48.111351 3308 	kCustomCompression83 supported: 0
2026/01/07-14:37:48.111368 3308 	kCustomCompressionB6 supported: 0
2026/01/07-14:37:48.111384 3308 	kCustomCompression84 supported: 0
2026/01/07-14:37:48.111399 3308 	kCustomCompressionB7 supported: 0
2026/01/07-14:37:48.111425 3308 	kCustomCompression9F supported: 0
2026/01/07-14:37:48.111442 3308 	kCustomCompression85 supported: 0
2026/01/07-14:37:48.111457 3308 	kCustomCompressionB4 supported: 0
2026/01/07-14:37:48.111470 3308 	kCustomCompression9E supported: 0
2026/01/07-14:37:48.111485 3308 	kCustomCompression86 supported: 0
2026/01/07-14:37:48.111498 3308 	kCustomCompressionB5 supported: 0
2026/01/07-14:37:48.111511 3308 	kCustomCompression9D supported: 0
2026/01/07-14:37:48.111523 3308 	kCustomCompression87 supported: 0
2026/01/07-14:37:48.111536 3308 	kCustomCompression88 supported: 0
2026/01/07-14:37:48.111548 3308 	kCustomCompression89 supported: 0
2026/01/07-14:37:48.111562 3308 	kCustomCompression92 supported: 0
2026/01/07-14:37:48.111578 3308 	kCustomCompression8A supported: 0
2026/01/07-14:37:48.111591 3308 	kCustomCompression91 supported: 0
2026/01/07-14:37:48.111604 3308 	kCustomCompression8B supported: 0
2026/01/07-14:37:48.111617 3308 	kCustomCompression90 supported: 0
2026/01/07-14:37:48.111630 3308 	kCustomCompression8C supported: 0
2026/01/07-14:37:48.111685 3308 	kCustomCompression97 supported: 0
2026/01/07-14:37:48.111707 3308 	kCustomCompression8D supported: 0
2026/01/07-14:37:48.112993 3308 	kCustomCompression96 supported: 0
2026/01/07-14:37:48.113038 3308 	kCustomCompression8E supported: 0
2026/01/07-14:37:48.113052 3308 	kCustomCompression95 supported: 0
2026/01/07-14:37:48.113065 3308 	kCustomCompression8F supported: 0
2026/01/07-14:37:48.113078 3308 	kCustomCompression93 supported: 0
2026/01/07-14:37:48.113091 3308 	kCustomCompression94 supported: 0
2026/01/07-14:37:48.113103 3308 	kCustomCompression98 supported: 0
2026/01/07-14:37:48.113116 3308 	kCustomCompression99 supported: 0
2026/01/07-14:37:48.113128 3308 	kCustomCompressionA0 supported: 0
2026/01/07-14:37:48.113141 3308 	kCustomCompressionA1 supported: 0
2026/01/07-14:37:48.113153 3308 	kCustomCompressionA2 supported: 0
2026/01/07-14:37:48.113166 3308 	kCustomCompressionA4 supported: 0
2026/01/07-14:37:48.113179 3308 	kCustomCompressionA6 supported: 0
2026/01/07-14:37:48.113193 3308 	kCustomCompressionA8 supported: 0
2026/01/07-14:37:48.113207 3308 	kCustomCompressionA9 supported: 0
2026/01/07-14:37:48.113220 3308 	kCustomCompressionAA supported: 0
2026/01/07-14:37:48.113232 3308 	kCustomCompressionAB supported: 0
2026/01/07-14:37:48.113245 3308 	kCustomCompressionAC supported: 0
2026/01/07-14:37:48.113257 3308 	kCustomCompressionAD supported: 0
2026/01/07-14:37:48.113594 3308 	kCustomCompressionAE supported: 0
2026/01/07-14:37:48.113624 3308 	kCustomCompressionAF supported: 0
2026/01/07-14:37:48.113639 3308 	kCustomCompressionB8 supported: 0
2026/01/07-14:37:48.113654 3308 	kCustomCompressionB9 supported: 0
2026/01/07-14:37:48.113668 3308 	kCustomCompressionBA supported: 0
2026/01/07-14:37:48.113683 3308 	kCustomCompressionBB supported: 0
2026/01/07-14:37:48.113696 3308 	kCustomCompressionBC supported: 0
2026/01/07-14:37:48.113709 3308 	kCustomCompressionBD supported: 0
2026/01/07-14:37:48.113726 3308 	kCustomCompressionBE supported: 0
2026/01/07-14:37:48.113740 3308 	kCustomCompressionBF supported: 0
2026/01/07-14:37:48.113752 3308 	kCustomCompressionC0 supported: 0
2026/01/07-14:37:48.113765 3308 	kCustomCompressionC1 supported: 0
2026/01/07-14:37:48.113777 3308 	kCustomCompressionC2 supported: 0
2026/01/07-14:37:48.113790 3308 	kCustomCompressionC3 supported: 0
2026/01/07-14:37:48.113802 3308 	kCustomCompressionC4 supported: 0
2026/01/07-14:37:48.113814 3308 	kCustomCompressionC5 supported: 0
2026/01/07-14:37:48.113826 3308 	kCustomCompressionC6 supported: 0
2026/01/07-14:37:48.113840 3308 	kCustomCompressionC7 supported: 0
2026/01/07-14:37:48.113853 3308 	kCustomCompressionC8 supported: 0
2026/01/07-14:37:48.113865 3308 	kCustomCompressionC9 supported: 0
2026/01/07-14:37:48.113879 3308 	kCustomCompressionCA supported: 0
2026/01/07-14:37:48.113891 3308 	kCustomCompressionCB supported: 0
2026/01/07-14:37:48.113903 3308 	kCustomCompressionCC supported: 0
2026/01/07-14:37:48.113915 3308 	kCustomCompressionCD supported: 0
2026/01/07-14:37:48.113928 3308 	kCustomCompressionCE supported: 0
2026/01/07-14:37:48.113940 3308 	kCustomCompressionCF supported: 0
2026/01/07-14:37:48.113952 3308 	kCustomCompressionD0 supported: 0
2026/01/07-14:37:48.113964 3308 	kCustomCompressionD1 supported: 0
2026/01/07-14:37:48.113977 3308 	kCustomCompressionD2 supported: 0
2026/01/07-14:37:48.113989 3308 	kCustomCompressionD3 supported: 0
2026/01/07-14:37:48.114001 3308 	kCustomCompressionD4 supported: 0
2026/01/07-14:37:48.114013 3308 	kCustomCompressionD5 supported: 0
2026/01/07-14:37:48.114026 3308 	kCustomCompressionD6 supported: 0
2026/01/07-14:37:48.114039 3308 	kCustomCompressionD7 supported: 0
2026/01/07-14:37:48.114051 3308 	kCustomCompressionD8 supported: 0
2026/01/07-14:37:48.114063 3308 	kCustomCompressionD9 supported: 0
2026/01/07-14:37:48.114076 3308 	kCustomCompressionDA supported: 0
2026/01/07-14:37:48.114088 3308 	kCustomCompressionDB supported: 0
2026/01/07-14:37:48.114100 3308 	kCustomCompressionDC supported: 0
2026/01/07-14:37:48.114112 3308 	kCustomCompressionDD supported: 0
2026/01/07-14:37:48.114124 3308 	kCustomCompressionDE supported: 0
2026/01/07-14:37:48.114137 3308 	kCustomCompressionDF supported: 0
2026/01/07-14:37:48.114149 3308 	kCustomCompressionE0 supported: 0
2026/01/07-14:37:48.114161 3308 	kCustomCompressionE1 supported: 0
2026/01/07-14:37:48.114174 3308 	kCustomCompressionE2 supported: 0
2026/01/07-14:37:48.114186 3308 	kCustomCompressionE3 supported: 0
2026/01/07-14:37:48.114198 3308 	kCustomCompressionE4 supported: 0
2026/01/07-14:37:48.114211 3308 	kCustomCompressionE5 supported: 0
2026/01/07-14:37:48.114223 3308 	kCustomCompressionE6 supported: 0
2026/01/07-14:37:48.114235 3308 	kCustomCompressionE7 supported: 0
2026/01/07-14:37:48.114248 3308 	kCustomCompressionE8 supported: 0
2026/01/07-14:37:48.114261 3308 	kCustomCompressionE9 supported: 0
2026/01/07-14:37:48.114274 3308 	kCustomCompressionEA supported: 0
2026/01/07-14:37:48.114286 3308 	kCustomCompressionEB supported: 0
2026/01/07-14:37:48.114298 3308 	kCustomCompressionEC supported: 0
2026/01/07-14:37:48.114311 3308 	kCustomCompressionED supported: 0
2026/01/07-14:37:48.114323 3308 	kCustomCompressionEE supported: 0
2026/01/07-14:37:48.114338 3308 	kCustomCompressionEF supported: 0
2026/01/07-14:37:48.114350 3308 	kCustomCompressionF0 supported: 0
2026/01/07-14:37:48.114362 3308 	kCustomCompressionF1 supported: 0
2026/01/07-14:37:48.114374 3308 	kCustomCompressionF2 supported: 0
2026/01/07-14:37:48.114486 3308 	kCustomCompressionF3 supported: 0
2026/01/07-14:37:48.114506 3308 	kCustomCompressionF4 supported: 0
2026/01/07-14:37:48.114519 3308 	kCustomCompressionF5 supported: 0
2026/01/07-14:37:48.114532 3308 	kCustomCompressionF6 supported: 0
2026/01/07-14:37:48.114544 3308 	kCustomCompressionF7 supported: 0
2026/01/07-14:37:48.114557 3308 	kCustomCompressionF8 supported: 0
2026/01/07-14:37:48.114569 3308 	kCustomCompressionF9 supported: 0
2026/01/07-14:37:48.114581 3308 	kCustomCompressionFA supported: 0
2026/01/07-14:37:48.114594 3308 	kCustomCompressionFB supported: 0
2026/01/07-14:37:48.114606 3308 	kCustomCompressionFC supported: 0
2026/01/07-14:37:48.114618 3308 	kCustomCompressionFD supported: 0
2026/01/07-14:37:48.114630 3308 	kCustomCompressionFE supported: 0
2026/01/07-14:37:48.114674 3308 Fast CRC32 supported: Not supported on x86
2026/01/07-14:37:48.114689 3308 DMutex implementation: std::mutex
2026/01/07-14:37:48.114702 3308 Jemalloc supported: 0
2026/01/07-14:37:48.117109 3308 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008403
2026/01/07-14:37:48.118593 3308 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/07-14:37:48.118635 3308               Options.comparator: leveldb.BytewiseComparator
2026/01/07-14:37:48.118650 3308           Options.merge_operator: None
2026/01/07-14:37:48.118663 3308        Options.compaction_filter: None
2026/01/07-14:37:48.118676 3308        Options.compaction_filter_factory: None
2026/01/07-14:37:48.118688 3308  Options.sst_partitioner_factory: None
2026/01/07-14:37:48.118701 3308         Options.memtable_factory: SkipListFactory
2026/01/07-14:37:48.118713 3308            Options.table_factory: BlockBasedTable
2026/01/07-14:37:48.118829 3308            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EE1F196E00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EE1F1160B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-14:37:48.118854 3308        Options.write_buffer_size: 67108864
2026/01/07-14:37:48.118868 3308  Options.max_write_buffer_number: 2
2026/01/07-14:37:48.118882 3308          Options.compression: Snappy
2026/01/07-14:37:48.118894 3308                  Options.bottommost_compression: Disabled
2026/01/07-14:37:48.118907 3308       Options.prefix_extractor: nullptr
2026/01/07-14:37:48.118919 3308   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-14:37:48.118932 3308             Options.num_levels: 7
2026/01/07-14:37:48.118944 3308        Options.min_write_buffer_number_to_merge: 1
2026/01/07-14:37:48.118956 3308     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-14:37:48.118968 3308            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-14:37:48.118981 3308                  Options.bottommost_compression_opts.level: 32767
2026/01/07-14:37:48.118993 3308               Options.bottommost_compression_opts.strategy: 0
2026/01/07-14:37:48.119005 3308         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-14:37:48.119028 3308         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:37:48.119044 3308         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-14:37:48.119057 3308                  Options.bottommost_compression_opts.enabled: false
2026/01/07-14:37:48.119069 3308         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:37:48.119082 3308         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:37:48.119094 3308            Options.compression_opts.window_bits: -14
2026/01/07-14:37:48.119107 3308                  Options.compression_opts.level: 32767
2026/01/07-14:37:48.119119 3308               Options.compression_opts.strategy: 0
2026/01/07-14:37:48.119132 3308         Options.compression_opts.max_dict_bytes: 0
2026/01/07-14:37:48.119144 3308         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:37:48.119156 3308         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:37:48.119169 3308         Options.compression_opts.parallel_threads: 1
2026/01/07-14:37:48.119181 3308                  Options.compression_opts.enabled: false
2026/01/07-14:37:48.119193 3308         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:37:48.119215 3308      Options.level0_file_num_compaction_trigger: 4
2026/01/07-14:37:48.119231 3308          Options.level0_slowdown_writes_trigger: 20
2026/01/07-14:37:48.119244 3308              Options.level0_stop_writes_trigger: 36
2026/01/07-14:37:48.119257 3308                   Options.target_file_size_base: 67108864
2026/01/07-14:37:48.119269 3308             Options.target_file_size_multiplier: 1
2026/01/07-14:37:48.119282 3308                Options.max_bytes_for_level_base: 268435456
2026/01/07-14:37:48.119294 3308 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-14:37:48.119319 3308          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-14:37:48.119334 3308 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-14:37:48.119347 3308 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-14:37:48.119360 3308 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-14:37:48.119373 3308 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-14:37:48.119386 3308 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-14:37:48.119398 3308 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-14:37:48.119411 3308 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-14:37:48.119424 3308       Options.max_sequential_skip_in_iterations: 8
2026/01/07-14:37:48.119436 3308          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-14:37:48.119448 3308      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-14:37:48.119461 3308                    Options.max_compaction_bytes: 1677721600
2026/01/07-14:37:48.119473 3308                        Options.arena_block_size: 1048576
2026/01/07-14:37:48.119485 3308   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-14:37:48.119497 3308   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-14:37:48.119509 3308                Options.disable_auto_compactions: 0
2026/01/07-14:37:48.119526 3308                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-14:37:48.119542 3308                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-14:37:48.119554 3308 Options.compaction_options_universal.size_ratio: 1
2026/01/07-14:37:48.119567 3308 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-14:37:48.119579 3308 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-14:37:48.119591 3308 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-14:37:48.119603 3308 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-14:37:48.119618 3308 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-14:37:48.119632 3308 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-14:37:48.119647 3308 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-14:37:48.119663 3308 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-14:37:48.119675 3308 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-14:37:48.119701 3308                   Options.table_properties_collectors: 
2026/01/07-14:37:48.119716 3308                   Options.inplace_update_support: 0
2026/01/07-14:37:48.119728 3308                 Options.inplace_update_num_locks: 10000
2026/01/07-14:37:48.119740 3308               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-14:37:48.119753 3308               Options.memtable_whole_key_filtering: 0
2026/01/07-14:37:48.119765 3308   Options.memtable_huge_page_size: 0
2026/01/07-14:37:48.119778 3308                           Options.bloom_locality: 0
2026/01/07-14:37:48.119790 3308                    Options.max_successive_merges: 0
2026/01/07-14:37:48.119804 3308             Options.strict_max_successive_merges: 0
2026/01/07-14:37:48.119816 3308                Options.optimize_filters_for_hits: 0
2026/01/07-14:37:48.119828 3308                Options.paranoid_file_checks: 0
2026/01/07-14:37:48.119840 3308                Options.force_consistency_checks: 1
2026/01/07-14:37:48.119852 3308                Options.report_bg_io_stats: 0
2026/01/07-14:37:48.119864 3308                Options.disallow_memtable_writes: 0
2026/01/07-14:37:48.119876 3308                               Options.ttl: 2592000
2026/01/07-14:37:48.119888 3308          Options.periodic_compaction_seconds: 0
2026/01/07-14:37:48.119902 3308                        Options.default_temperature: kUnknown
2026/01/07-14:37:48.119914 3308  Options.preclude_last_level_data_seconds: 0
2026/01/07-14:37:48.119926 3308    Options.preserve_internal_time_seconds: 0
2026/01/07-14:37:48.119939 3308                       Options.enable_blob_files: false
2026/01/07-14:37:48.119951 3308                           Options.min_blob_size: 0
2026/01/07-14:37:48.119963 3308                          Options.blob_file_size: 268435456
2026/01/07-14:37:48.119977 3308                   Options.blob_compression_type: NoCompression
2026/01/07-14:37:48.119989 3308          Options.enable_blob_garbage_collection: false
2026/01/07-14:37:48.120002 3308      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-14:37:48.120015 3308 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-14:37:48.120028 3308          Options.blob_compaction_readahead_size: 0
2026/01/07-14:37:48.120041 3308                Options.blob_file_starting_level: 0
2026/01/07-14:37:48.120053 3308         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-14:37:48.120066 3308            Options.memtable_max_range_deletions: 0
2026/01/07-14:37:48.461945 3308 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008403 succeeded,manifest_file_number is 8403, next_file_number is 8408, last_sequence is 90811, log_number is 8398,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8398
2026/01/07-14:37:48.462010 3308 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8398
2026/01/07-14:37:48.463339 3308 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/07-14:37:48.673752 3308 EVENT_LOG_v1 {"time_micros": 1767782268673661, "job": 1, "event": "recovery_started", "wal_files": [8402]}
2026/01/07-14:37:48.673832 3308 [is too large:1379] Recovering log #8402 mode 2
2026/01/07-14:37:48.705614 3308 [l/db_impl_open.cc:1353] Recovered to log #8402 next seq #91014
2026/01/07-14:37:50.237620 3308 EVENT_LOG_v1 {"time_micros": 1767782270237287, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8409, "file_size": 99497, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 90814, "largest_seqno": 91013, "table_properties": {"data_size": 97946, "index_size": 733, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4210, "raw_average_key_size": 33, "raw_value_size": 325651, "raw_average_value_size": 2626, "num_data_blocks": 25, "num_entries": 124, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 91013, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767782268, "oldest_key_time": 1767782268, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "AAAIQ42P1MKVFJ7VSUYR", "orig_file_number": 8409, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/07-14:37:50.545267 3308 EVENT_LOG_v1 {"time_micros": 1767782270545231, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/07-14:37:50.547301 3308 [ocksdb/db/version_set.cc:5624] Creating manifest 8411
2026/01/07-14:37:52.133734 3308 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001EE1F1B46F0
2026/01/07-14:37:52.233170 3308 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008402.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 20296035, max_trash_db_ratio 0.250000
2026/01/07-14:37:52.236035 3308 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765549171333953
2026/01/07-14:37:52.908434 3308 DB pointer 000001EE1F1B16C0
2026/01/07-14:37:52.916750 5234 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/07-14:37:52.916816 5234 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 4.8 total, 4.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    747.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      1.53              0.00         1    1.532     202      0       0.0       0.0
  L6      1/0     18.63 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     19.36 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      1.53              0.00         1    1.532     202      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      1.53              0.00         1    1.532     202      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.1      1.53              0.00         1    1.532     202      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.8 total, 4.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.5 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.5 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EE1F1160B0#8636 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000456 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/07-14:39:33.098622 222c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/07-14:39:33.224872 222c [Ignoring error %s:681] Shutdown complete
