2026/01/06-10:04:30.127002 2638 RocksDB version: 10.4.2
2026/01/06-10:04:30.127415 2638 Compile date 2025-07-09 11:14:20
2026/01/06-10:04:30.127498 2638 DB SUMMARY
2026/01/06-10:04:30.127555 2638 Host name (Env):  MYEMM
2026/01/06-10:04:30.127598 2638 DB Session ID:  YCWKTHNWN8VPHLA6MZI3
2026/01/06-10:04:30.202235 2638 CURRENT file:  CURRENT
2026/01/06-10:04:30.202339 2638 IDENTITY file:  IDENTITY
2026/01/06-10:04:30.202699 2638 MANIFEST file:  MANIFEST-008218 size: 1069 Bytes
2026/01/06-10:04:30.202756 2638 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 008167.sst 008208.sst 008211.sst 008216.sst 
2026/01/06-10:04:30.202801 2638 Write Ahead Log file in ./vyft_rocksdb: 008217.log size: 477897 ; 
2026/01/06-10:04:30.202944 2638                         Options.error_if_exists: 0
2026/01/06-10:04:30.203479 2638                       Options.create_if_missing: 1
2026/01/06-10:04:30.203501 2638                         Options.paranoid_checks: 1
2026/01/06-10:04:30.203515 2638             Options.flush_verify_memtable_count: 1
2026/01/06-10:04:30.203528 2638          Options.compaction_verify_record_count: 1
2026/01/06-10:04:30.203542 2638                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-10:04:30.203556 2638                               Options.track_and_verify_wals: 0
2026/01/06-10:04:30.203570 2638        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-10:04:30.203583 2638                                     Options.env: 000001D550F0F300
2026/01/06-10:04:30.203598 2638                                      Options.fs: WinFS
2026/01/06-10:04:30.203612 2638                                Options.info_log: 000001D550E96290
2026/01/06-10:04:30.203625 2638                Options.max_file_opening_threads: 16
2026/01/06-10:04:30.203639 2638                              Options.statistics: 0000000000000000
2026/01/06-10:04:30.203653 2638                               Options.use_fsync: 0
2026/01/06-10:04:30.203666 2638                       Options.max_log_file_size: 0
2026/01/06-10:04:30.203680 2638                  Options.max_manifest_file_size: 1073741824
2026/01/06-10:04:30.203694 2638                   Options.log_file_time_to_roll: 0
2026/01/06-10:04:30.203708 2638                       Options.keep_log_file_num: 1000
2026/01/06-10:04:30.203721 2638                    Options.recycle_log_file_num: 0
2026/01/06-10:04:30.203735 2638                         Options.allow_fallocate: 1
2026/01/06-10:04:30.203749 2638                        Options.allow_mmap_reads: 0
2026/01/06-10:04:30.203762 2638                       Options.allow_mmap_writes: 0
2026/01/06-10:04:30.203776 2638                        Options.use_direct_reads: 0
2026/01/06-10:04:30.203789 2638                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-10:04:30.203803 2638          Options.create_missing_column_families: 0
2026/01/06-10:04:30.203816 2638                              Options.db_log_dir: 
2026/01/06-10:04:30.203830 2638                                 Options.wal_dir: 
2026/01/06-10:04:30.203843 2638                Options.table_cache_numshardbits: 6
2026/01/06-10:04:30.203857 2638                         Options.WAL_ttl_seconds: 0
2026/01/06-10:04:30.203870 2638                       Options.WAL_size_limit_MB: 0
2026/01/06-10:04:30.203884 2638                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-10:04:30.203898 2638             Options.manifest_preallocation_size: 4194304
2026/01/06-10:04:30.203911 2638                     Options.is_fd_close_on_exec: 1
2026/01/06-10:04:30.203925 2638                   Options.advise_random_on_open: 1
2026/01/06-10:04:30.203938 2638                    Options.db_write_buffer_size: 0
2026/01/06-10:04:30.203952 2638                    Options.write_buffer_manager: 000001D550F18620
2026/01/06-10:04:30.203965 2638                      Options.use_adaptive_mutex: 0
2026/01/06-10:04:30.203979 2638                            Options.rate_limiter: 0000000000000000
2026/01/06-10:04:30.204004 2638     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-10:04:30.204076 2638                       Options.wal_recovery_mode: 2
2026/01/06-10:04:30.204098 2638                  Options.enable_thread_tracking: 0
2026/01/06-10:04:30.204112 2638                  Options.enable_pipelined_write: 0
2026/01/06-10:04:30.204126 2638                  Options.unordered_write: 0
2026/01/06-10:04:30.204139 2638         Options.allow_concurrent_memtable_write: 1
2026/01/06-10:04:30.204152 2638      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-10:04:30.204166 2638             Options.write_thread_max_yield_usec: 100
2026/01/06-10:04:30.204179 2638            Options.write_thread_slow_yield_usec: 3
2026/01/06-10:04:30.204193 2638                               Options.row_cache: None
2026/01/06-10:04:30.204206 2638                              Options.wal_filter: None
2026/01/06-10:04:30.204220 2638             Options.avoid_flush_during_recovery: 0
2026/01/06-10:04:30.204233 2638             Options.allow_ingest_behind: 0
2026/01/06-10:04:30.204247 2638             Options.two_write_queues: 0
2026/01/06-10:04:30.204260 2638             Options.manual_wal_flush: 0
2026/01/06-10:04:30.204273 2638             Options.wal_compression: 0
2026/01/06-10:04:30.204287 2638             Options.background_close_inactive_wals: 0
2026/01/06-10:04:30.204300 2638             Options.atomic_flush: 0
2026/01/06-10:04:30.204314 2638             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-10:04:30.204327 2638             Options.prefix_seek_opt_in_only: 0
2026/01/06-10:04:30.204341 2638                 Options.persist_stats_to_disk: 0
2026/01/06-10:04:30.204354 2638                 Options.write_dbid_to_manifest: 1
2026/01/06-10:04:30.204367 2638                 Options.write_identity_file: 1
2026/01/06-10:04:30.204381 2638                 Options.log_readahead_size: 0
2026/01/06-10:04:30.204403 2638                 Options.file_checksum_gen_factory: Unknown
2026/01/06-10:04:30.204417 2638                 Options.best_efforts_recovery: 0
2026/01/06-10:04:30.204431 2638                Options.max_bgerror_resume_count: 2147483647
2026/01/06-10:04:30.204445 2638            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-10:04:30.204458 2638             Options.allow_data_in_errors: 0
2026/01/06-10:04:30.204472 2638             Options.db_host_id: __hostname__
2026/01/06-10:04:30.204485 2638             Options.enforce_single_del_contracts: true
2026/01/06-10:04:30.204515 2638             Options.metadata_write_temperature: kUnknown
2026/01/06-10:04:30.204529 2638             Options.wal_write_temperature: kUnknown
2026/01/06-10:04:30.204543 2638             Options.max_background_jobs: 2
2026/01/06-10:04:30.204558 2638             Options.max_background_compactions: -1
2026/01/06-10:04:30.204570 2638             Options.max_subcompactions: 1
2026/01/06-10:04:30.204581 2638             Options.avoid_flush_during_shutdown: 0
2026/01/06-10:04:30.204592 2638           Options.writable_file_max_buffer_size: 1048576
2026/01/06-10:04:30.204603 2638             Options.delayed_write_rate : 16777216
2026/01/06-10:04:30.204613 2638             Options.max_total_wal_size: 0
2026/01/06-10:04:30.204624 2638             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-10:04:30.204635 2638                   Options.stats_dump_period_sec: 600
2026/01/06-10:04:30.204646 2638                 Options.stats_persist_period_sec: 600
2026/01/06-10:04:30.204656 2638                 Options.stats_history_buffer_size: 1048576
2026/01/06-10:04:30.204667 2638                          Options.max_open_files: -1
2026/01/06-10:04:30.204678 2638                          Options.bytes_per_sync: 0
2026/01/06-10:04:30.204689 2638                      Options.wal_bytes_per_sync: 0
2026/01/06-10:04:30.204700 2638                   Options.strict_bytes_per_sync: 0
2026/01/06-10:04:30.204710 2638       Options.compaction_readahead_size: 2097152
2026/01/06-10:04:30.204721 2638                  Options.max_background_flushes: -1
2026/01/06-10:04:30.204732 2638 Options.daily_offpeak_time_utc: 
2026/01/06-10:04:30.204780 2638 Compression algorithms supported:
2026/01/06-10:04:30.204798 2638 	kZSTD supported: 1
2026/01/06-10:04:30.204810 2638 	kCustomCompressionA3 supported: 0
2026/01/06-10:04:30.204821 2638 	kSnappyCompression supported: 1
2026/01/06-10:04:30.204832 2638 	kCustomCompressionA5 supported: 0
2026/01/06-10:04:30.204851 2638 	kBZip2Compression supported: 1
2026/01/06-10:04:30.204863 2638 	kZlibCompression supported: 1
2026/01/06-10:04:30.204874 2638 	kLZ4Compression supported: 1
2026/01/06-10:04:30.204885 2638 	kXpressCompression supported: 0
2026/01/06-10:04:30.204896 2638 	kCustomCompressionA7 supported: 0
2026/01/06-10:04:30.204907 2638 	kLZ4HCCompression supported: 1
2026/01/06-10:04:30.204918 2638 	kCustomCompressionB2 supported: 0
2026/01/06-10:04:30.204929 2638 	kCustomCompression9C supported: 0
2026/01/06-10:04:30.204939 2638 	kCustomCompression80 supported: 0
2026/01/06-10:04:30.204950 2638 	kCustomCompressionB3 supported: 0
2026/01/06-10:04:30.204961 2638 	kCustomCompression9B supported: 0
2026/01/06-10:04:30.204972 2638 	kCustomCompression81 supported: 0
2026/01/06-10:04:30.204983 2638 	kCustomCompressionB0 supported: 0
2026/01/06-10:04:30.204994 2638 	kCustomCompression9A supported: 0
2026/01/06-10:04:30.205005 2638 	kCustomCompression82 supported: 0
2026/01/06-10:04:30.205016 2638 	kCustomCompressionB1 supported: 0
2026/01/06-10:04:30.205026 2638 	kCustomCompression83 supported: 0
2026/01/06-10:04:30.205037 2638 	kCustomCompressionB6 supported: 0
2026/01/06-10:04:30.205048 2638 	kCustomCompression84 supported: 0
2026/01/06-10:04:30.205059 2638 	kCustomCompressionB7 supported: 0
2026/01/06-10:04:30.205070 2638 	kCustomCompression9F supported: 0
2026/01/06-10:04:30.205081 2638 	kCustomCompression85 supported: 0
2026/01/06-10:04:30.205092 2638 	kCustomCompressionB4 supported: 0
2026/01/06-10:04:30.205103 2638 	kCustomCompression9E supported: 0
2026/01/06-10:04:30.205114 2638 	kCustomCompression86 supported: 0
2026/01/06-10:04:30.205125 2638 	kCustomCompressionB5 supported: 0
2026/01/06-10:04:30.205135 2638 	kCustomCompression9D supported: 0
2026/01/06-10:04:30.205146 2638 	kCustomCompression87 supported: 0
2026/01/06-10:04:30.205157 2638 	kCustomCompression88 supported: 0
2026/01/06-10:04:30.205168 2638 	kCustomCompression89 supported: 0
2026/01/06-10:04:30.205178 2638 	kCustomCompression92 supported: 0
2026/01/06-10:04:30.205203 2638 	kCustomCompression8A supported: 0
2026/01/06-10:04:30.205214 2638 	kCustomCompression91 supported: 0
2026/01/06-10:04:30.205225 2638 	kCustomCompression8B supported: 0
2026/01/06-10:04:30.205236 2638 	kCustomCompression90 supported: 0
2026/01/06-10:04:30.205247 2638 	kCustomCompression8C supported: 0
2026/01/06-10:04:30.205257 2638 	kCustomCompression97 supported: 0
2026/01/06-10:04:30.205268 2638 	kCustomCompression8D supported: 0
2026/01/06-10:04:30.205279 2638 	kCustomCompression96 supported: 0
2026/01/06-10:04:30.205290 2638 	kCustomCompression8E supported: 0
2026/01/06-10:04:30.205301 2638 	kCustomCompression95 supported: 0
2026/01/06-10:04:30.205311 2638 	kCustomCompression8F supported: 0
2026/01/06-10:04:30.205322 2638 	kCustomCompression93 supported: 0
2026/01/06-10:04:30.205333 2638 	kCustomCompression94 supported: 0
2026/01/06-10:04:30.205344 2638 	kCustomCompression98 supported: 0
2026/01/06-10:04:30.205354 2638 	kCustomCompression99 supported: 0
2026/01/06-10:04:30.205365 2638 	kCustomCompressionA0 supported: 0
2026/01/06-10:04:30.205376 2638 	kCustomCompressionA1 supported: 0
2026/01/06-10:04:30.205387 2638 	kCustomCompressionA2 supported: 0
2026/01/06-10:04:30.205397 2638 	kCustomCompressionA4 supported: 0
2026/01/06-10:04:30.205408 2638 	kCustomCompressionA6 supported: 0
2026/01/06-10:04:30.205419 2638 	kCustomCompressionA8 supported: 0
2026/01/06-10:04:30.205429 2638 	kCustomCompressionA9 supported: 0
2026/01/06-10:04:30.205440 2638 	kCustomCompressionAA supported: 0
2026/01/06-10:04:30.205451 2638 	kCustomCompressionAB supported: 0
2026/01/06-10:04:30.205462 2638 	kCustomCompressionAC supported: 0
2026/01/06-10:04:30.205472 2638 	kCustomCompressionAD supported: 0
2026/01/06-10:04:30.205488 2638 	kCustomCompressionAE supported: 0
2026/01/06-10:04:30.205500 2638 	kCustomCompressionAF supported: 0
2026/01/06-10:04:30.205511 2638 	kCustomCompressionB8 supported: 0
2026/01/06-10:04:30.205522 2638 	kCustomCompressionB9 supported: 0
2026/01/06-10:04:30.205533 2638 	kCustomCompressionBA supported: 0
2026/01/06-10:04:30.205544 2638 	kCustomCompressionBB supported: 0
2026/01/06-10:04:30.205556 2638 	kCustomCompressionBC supported: 0
2026/01/06-10:04:30.205567 2638 	kCustomCompressionBD supported: 0
2026/01/06-10:04:30.205578 2638 	kCustomCompressionBE supported: 0
2026/01/06-10:04:30.205589 2638 	kCustomCompressionBF supported: 0
2026/01/06-10:04:30.205600 2638 	kCustomCompressionC0 supported: 0
2026/01/06-10:04:30.205611 2638 	kCustomCompressionC1 supported: 0
2026/01/06-10:04:30.205623 2638 	kCustomCompressionC2 supported: 0
2026/01/06-10:04:30.205633 2638 	kCustomCompressionC3 supported: 0
2026/01/06-10:04:30.205644 2638 	kCustomCompressionC4 supported: 0
2026/01/06-10:04:30.205655 2638 	kCustomCompressionC5 supported: 0
2026/01/06-10:04:30.205666 2638 	kCustomCompressionC6 supported: 0
2026/01/06-10:04:30.205677 2638 	kCustomCompressionC7 supported: 0
2026/01/06-10:04:30.205688 2638 	kCustomCompressionC8 supported: 0
2026/01/06-10:04:30.205699 2638 	kCustomCompressionC9 supported: 0
2026/01/06-10:04:30.205710 2638 	kCustomCompressionCA supported: 0
2026/01/06-10:04:30.205720 2638 	kCustomCompressionCB supported: 0
2026/01/06-10:04:30.205732 2638 	kCustomCompressionCC supported: 0
2026/01/06-10:04:30.205743 2638 	kCustomCompressionCD supported: 0
2026/01/06-10:04:30.205753 2638 	kCustomCompressionCE supported: 0
2026/01/06-10:04:30.205764 2638 	kCustomCompressionCF supported: 0
2026/01/06-10:04:30.205775 2638 	kCustomCompressionD0 supported: 0
2026/01/06-10:04:30.205785 2638 	kCustomCompressionD1 supported: 0
2026/01/06-10:04:30.205796 2638 	kCustomCompressionD2 supported: 0
2026/01/06-10:04:30.205807 2638 	kCustomCompressionD3 supported: 0
2026/01/06-10:04:30.205818 2638 	kCustomCompressionD4 supported: 0
2026/01/06-10:04:30.205828 2638 	kCustomCompressionD5 supported: 0
2026/01/06-10:04:30.205839 2638 	kCustomCompressionD6 supported: 0
2026/01/06-10:04:30.205850 2638 	kCustomCompressionD7 supported: 0
2026/01/06-10:04:30.205860 2638 	kCustomCompressionD8 supported: 0
2026/01/06-10:04:30.205871 2638 	kCustomCompressionD9 supported: 0
2026/01/06-10:04:30.205882 2638 	kCustomCompressionDA supported: 0
2026/01/06-10:04:30.205893 2638 	kCustomCompressionDB supported: 0
2026/01/06-10:04:30.205904 2638 	kCustomCompressionDC supported: 0
2026/01/06-10:04:30.205915 2638 	kCustomCompressionDD supported: 0
2026/01/06-10:04:30.205925 2638 	kCustomCompressionDE supported: 0
2026/01/06-10:04:30.205936 2638 	kCustomCompressionDF supported: 0
2026/01/06-10:04:30.205947 2638 	kCustomCompressionE0 supported: 0
2026/01/06-10:04:30.205957 2638 	kCustomCompressionE1 supported: 0
2026/01/06-10:04:30.205968 2638 	kCustomCompressionE2 supported: 0
2026/01/06-10:04:30.205979 2638 	kCustomCompressionE3 supported: 0
2026/01/06-10:04:30.205989 2638 	kCustomCompressionE4 supported: 0
2026/01/06-10:04:30.206000 2638 	kCustomCompressionE5 supported: 0
2026/01/06-10:04:30.206011 2638 	kCustomCompressionE6 supported: 0
2026/01/06-10:04:30.206022 2638 	kCustomCompressionE7 supported: 0
2026/01/06-10:04:30.206032 2638 	kCustomCompressionE8 supported: 0
2026/01/06-10:04:30.206043 2638 	kCustomCompressionE9 supported: 0
2026/01/06-10:04:30.206054 2638 	kCustomCompressionEA supported: 0
2026/01/06-10:04:30.206064 2638 	kCustomCompressionEB supported: 0
2026/01/06-10:04:30.206075 2638 	kCustomCompressionEC supported: 0
2026/01/06-10:04:30.206086 2638 	kCustomCompressionED supported: 0
2026/01/06-10:04:30.206097 2638 	kCustomCompressionEE supported: 0
2026/01/06-10:04:30.206107 2638 	kCustomCompressionEF supported: 0
2026/01/06-10:04:30.206118 2638 	kCustomCompressionF0 supported: 0
2026/01/06-10:04:30.206129 2638 	kCustomCompressionF1 supported: 0
2026/01/06-10:04:30.206139 2638 	kCustomCompressionF2 supported: 0
2026/01/06-10:04:30.206187 2638 	kCustomCompressionF3 supported: 0
2026/01/06-10:04:30.206203 2638 	kCustomCompressionF4 supported: 0
2026/01/06-10:04:30.206215 2638 	kCustomCompressionF5 supported: 0
2026/01/06-10:04:30.206226 2638 	kCustomCompressionF6 supported: 0
2026/01/06-10:04:30.206237 2638 	kCustomCompressionF7 supported: 0
2026/01/06-10:04:30.206247 2638 	kCustomCompressionF8 supported: 0
2026/01/06-10:04:30.206258 2638 	kCustomCompressionF9 supported: 0
2026/01/06-10:04:30.206269 2638 	kCustomCompressionFA supported: 0
2026/01/06-10:04:30.206280 2638 	kCustomCompressionFB supported: 0
2026/01/06-10:04:30.206290 2638 	kCustomCompressionFC supported: 0
2026/01/06-10:04:30.206301 2638 	kCustomCompressionFD supported: 0
2026/01/06-10:04:30.206313 2638 	kCustomCompressionFE supported: 0
2026/01/06-10:04:30.206329 2638 Fast CRC32 supported: Not supported on x86
2026/01/06-10:04:30.206341 2638 DMutex implementation: std::mutex
2026/01/06-10:04:30.206352 2638 Jemalloc supported: 0
2026/01/06-10:04:30.210902 2638 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008218
2026/01/06-10:04:30.212613 2638 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-10:04:30.212668 2638               Options.comparator: leveldb.BytewiseComparator
2026/01/06-10:04:30.212683 2638           Options.merge_operator: None
2026/01/06-10:04:30.212697 2638        Options.compaction_filter: None
2026/01/06-10:04:30.212710 2638        Options.compaction_filter_factory: None
2026/01/06-10:04:30.212724 2638  Options.sst_partitioner_factory: None
2026/01/06-10:04:30.212738 2638         Options.memtable_factory: SkipListFactory
2026/01/06-10:04:30.212751 2638            Options.table_factory: BlockBasedTable
2026/01/06-10:04:30.212889 2638            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D550F13120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D550E77590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-10:04:30.212915 2638        Options.write_buffer_size: 67108864
2026/01/06-10:04:30.212929 2638  Options.max_write_buffer_number: 2
2026/01/06-10:04:30.212952 2638          Options.compression: Snappy
2026/01/06-10:04:30.212967 2638                  Options.bottommost_compression: Disabled
2026/01/06-10:04:30.212980 2638       Options.prefix_extractor: nullptr
2026/01/06-10:04:30.212993 2638   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-10:04:30.213007 2638             Options.num_levels: 7
2026/01/06-10:04:30.213020 2638        Options.min_write_buffer_number_to_merge: 1
2026/01/06-10:04:30.213033 2638     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-10:04:30.213046 2638            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-10:04:30.213060 2638                  Options.bottommost_compression_opts.level: 32767
2026/01/06-10:04:30.213073 2638               Options.bottommost_compression_opts.strategy: 0
2026/01/06-10:04:30.213088 2638         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-10:04:30.213111 2638         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-10:04:30.213129 2638         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-10:04:30.213142 2638                  Options.bottommost_compression_opts.enabled: false
2026/01/06-10:04:30.213156 2638         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-10:04:30.213178 2638         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-10:04:30.213192 2638            Options.compression_opts.window_bits: -14
2026/01/06-10:04:30.213206 2638                  Options.compression_opts.level: 32767
2026/01/06-10:04:30.213219 2638               Options.compression_opts.strategy: 0
2026/01/06-10:04:30.213232 2638         Options.compression_opts.max_dict_bytes: 0
2026/01/06-10:04:30.213246 2638         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-10:04:30.213259 2638         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-10:04:30.213272 2638         Options.compression_opts.parallel_threads: 1
2026/01/06-10:04:30.213285 2638                  Options.compression_opts.enabled: false
2026/01/06-10:04:30.213299 2638         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-10:04:30.213312 2638      Options.level0_file_num_compaction_trigger: 4
2026/01/06-10:04:30.213326 2638          Options.level0_slowdown_writes_trigger: 20
2026/01/06-10:04:30.213339 2638              Options.level0_stop_writes_trigger: 36
2026/01/06-10:04:30.213352 2638                   Options.target_file_size_base: 67108864
2026/01/06-10:04:30.213365 2638             Options.target_file_size_multiplier: 1
2026/01/06-10:04:30.213379 2638                Options.max_bytes_for_level_base: 268435456
2026/01/06-10:04:30.213392 2638 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-10:04:30.213405 2638          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-10:04:30.213421 2638 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-10:04:30.213435 2638 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-10:04:30.213448 2638 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-10:04:30.213462 2638 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-10:04:30.213475 2638 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-10:04:30.213489 2638 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-10:04:30.213502 2638 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-10:04:30.213516 2638       Options.max_sequential_skip_in_iterations: 8
2026/01/06-10:04:30.213529 2638          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-10:04:30.213542 2638      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-10:04:30.213555 2638                    Options.max_compaction_bytes: 1677721600
2026/01/06-10:04:30.213568 2638                        Options.arena_block_size: 1048576
2026/01/06-10:04:30.213582 2638   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-10:04:30.213595 2638   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-10:04:30.213608 2638                Options.disable_auto_compactions: 0
2026/01/06-10:04:30.213628 2638                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-10:04:30.213645 2638                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-10:04:30.213658 2638 Options.compaction_options_universal.size_ratio: 1
2026/01/06-10:04:30.213672 2638 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-10:04:30.213685 2638 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-10:04:30.213698 2638 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-10:04:30.213711 2638 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-10:04:30.213729 2638 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-10:04:30.213742 2638 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-10:04:30.213760 2638 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-10:04:30.213776 2638 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-10:04:30.213789 2638 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-10:04:30.213817 2638                   Options.table_properties_collectors: 
2026/01/06-10:04:30.213832 2638                   Options.inplace_update_support: 0
2026/01/06-10:04:30.213846 2638                 Options.inplace_update_num_locks: 10000
2026/01/06-10:04:30.213859 2638               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-10:04:30.213873 2638               Options.memtable_whole_key_filtering: 0
2026/01/06-10:04:30.213886 2638   Options.memtable_huge_page_size: 0
2026/01/06-10:04:30.213900 2638                           Options.bloom_locality: 0
2026/01/06-10:04:30.213913 2638                    Options.max_successive_merges: 0
2026/01/06-10:04:30.213926 2638             Options.strict_max_successive_merges: 0
2026/01/06-10:04:30.213940 2638                Options.optimize_filters_for_hits: 0
2026/01/06-10:04:30.213953 2638                Options.paranoid_file_checks: 0
2026/01/06-10:04:30.213966 2638                Options.force_consistency_checks: 1
2026/01/06-10:04:30.213979 2638                Options.report_bg_io_stats: 0
2026/01/06-10:04:30.213992 2638                Options.disallow_memtable_writes: 0
2026/01/06-10:04:30.214005 2638                               Options.ttl: 2592000
2026/01/06-10:04:30.214019 2638          Options.periodic_compaction_seconds: 0
2026/01/06-10:04:30.214035 2638                        Options.default_temperature: kUnknown
2026/01/06-10:04:30.214048 2638  Options.preclude_last_level_data_seconds: 0
2026/01/06-10:04:30.214062 2638    Options.preserve_internal_time_seconds: 0
2026/01/06-10:04:30.214075 2638                       Options.enable_blob_files: false
2026/01/06-10:04:30.214088 2638                           Options.min_blob_size: 0
2026/01/06-10:04:30.214101 2638                          Options.blob_file_size: 268435456
2026/01/06-10:04:30.214115 2638                   Options.blob_compression_type: NoCompression
2026/01/06-10:04:30.214129 2638          Options.enable_blob_garbage_collection: false
2026/01/06-10:04:30.214142 2638      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-10:04:30.214157 2638 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-10:04:30.214171 2638          Options.blob_compaction_readahead_size: 0
2026/01/06-10:04:30.214184 2638                Options.blob_file_starting_level: 0
2026/01/06-10:04:30.214198 2638         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-10:04:30.214212 2638            Options.memtable_max_range_deletions: 0
2026/01/06-10:04:30.219685 2638 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008218 succeeded,manifest_file_number is 8218, next_file_number is 8220, last_sequence is 88786, log_number is 8213,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8213
2026/01/06-10:04:30.219725 2638 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8213
2026/01/06-10:04:30.220446 2638 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/06-10:04:30.304882 2638 EVENT_LOG_v1 {"time_micros": 1767679470304814, "job": 1, "event": "recovery_started", "wal_files": [8217]}
2026/01/06-10:04:30.304943 2638 [is too large:1379] Recovering log #8217 mode 2
2026/01/06-10:04:30.313376 2638 [l/db_impl_open.cc:1353] Recovered to log #8217 next seq #88844
2026/01/06-10:04:30.362446 2638 EVENT_LOG_v1 {"time_micros": 1767679470362337, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8221, "file_size": 88005, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 88789, "largest_seqno": 88843, "table_properties": {"data_size": 86569, "index_size": 482, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1902, "raw_average_key_size": 48, "raw_value_size": 281343, "raw_average_value_size": 7213, "num_data_blocks": 17, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 88843, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767679470, "oldest_key_time": 1767679470, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "YCWKTHNWN8VPHLA6MZI3", "orig_file_number": 8221, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/06-10:04:30.391107 2638 EVENT_LOG_v1 {"time_micros": 1767679470391072, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-10:04:30.394373 2638 [ocksdb/db/version_set.cc:5624] Creating manifest 8223
2026/01/06-10:04:30.575652 2638 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001D550E54FA0
2026/01/06-10:04:30.672287 2638 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008217.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 18434643, max_trash_db_ratio 0.250000
2026/01/06-10:04:30.677830 2638 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765525733892606
2026/01/06-10:04:30.693303 2638 DB pointer 000001D550F15340
2026/01/06-10:04:30.693989 a58 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/06-10:04:30.694081 a58 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8221(85KB) 8216(89KB) 8211(85KB) 8208(446KB)]
2026/01/06-10:04:30.694221 a58 EVENT_LOG_v1 {"time_micros": 1767679470694117, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [8221, 8216, 8211, 8208], "score": 1, "input_data_size": 723039, "oldest_snapshot_seqno": -1}
2026/01/06-10:04:30.695331 485c [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/06-10:04:30.695384 485c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    706.09 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.05              0.00         1    0.049      57      0       0.0       0.0
  L6      1/0     16.89 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     17.58 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.05              0.00         1    0.049      57      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.05              0.00         1    0.049      57      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.05              0.00         1    0.049      57      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 723039
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D550E77590#20772 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000277 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/06-10:04:30.898452 a58 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #8226: 169 keys, 647753 bytes, temperature: kUnknown
2026/01/06-10:04:30.898727 a58 EVENT_LOG_v1 {"time_micros": 1767679470898532, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8226, "file_size": 647753, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 88295, "largest_seqno": 88843, "table_properties": {"data_size": 645602, "index_size": 1680, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10868, "raw_average_key_size": 64, "raw_value_size": 2205798, "raw_average_value_size": 13052, "num_data_blocks": 64, "num_entries": 169, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 88843, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767627105, "oldest_key_time": 1767679470, "newest_key_time": 0, "file_creation_time": 1767679470, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "YCWKTHNWN8VPHLA6MZI3", "orig_file_number": 8226, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/06-10:04:30.976415 a58 (Original Log Time 2026/01/06-10:04:30.901107) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 647753 bytes
2026/01/06-10:04:30.976525 a58 (Original Log Time 2026/01/06-10:04:30.976129) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 3.5 rd, 3.2 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2026/01/06-10:04:30.976559 a58 (Original Log Time 2026/01/06-10:04:30.976254) EVENT_LOG_v1 {"time_micros": 1767679470976167, "job": 3, "event": "compaction_finished", "compaction_time_micros": 205626, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 647753, "num_input_records": 261, "num_output_records": 169, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/01/06-10:05:37.240272 6c4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/06-10:05:37.328580 6c4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008208.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19082396, max_trash_db_ratio 0.250000
2026/01/06-10:05:37.328805 6c4 EVENT_LOG_v1 {"time_micros": 1767679537328691, "job": 4, "event": "table_file_deletion", "file_number": 8208, "status": "OK"}
2026/01/06-10:05:37.330050 6c4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008211.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19082396, max_trash_db_ratio 0.250000
2026/01/06-10:05:37.330153 6c4 EVENT_LOG_v1 {"time_micros": 1767679537330129, "job": 4, "event": "table_file_deletion", "file_number": 8211, "status": "OK"}
2026/01/06-10:05:37.331174 6c4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008216.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19082396, max_trash_db_ratio 0.250000
2026/01/06-10:05:37.331267 6c4 EVENT_LOG_v1 {"time_micros": 1767679537331244, "job": 4, "event": "table_file_deletion", "file_number": 8216, "status": "OK"}
2026/01/06-10:05:37.332110 6c4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008221.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19082396, max_trash_db_ratio 0.250000
2026/01/06-10:05:37.332194 6c4 EVENT_LOG_v1 {"time_micros": 1767679537332172, "job": 4, "event": "table_file_deletion", "file_number": 8221, "status": "OK"}
2026/01/06-10:05:37.387292 6c4 [Ignoring error %s:681] Shutdown complete
