2025/12/27-11:00:01.146818 312c RocksDB version: 10.4.2
2025/12/27-11:00:01.147214 312c Compile date 2025-07-09 11:14:20
2025/12/27-11:00:01.147274 312c DB SUMMARY
2025/12/27-11:00:01.147320 312c Host name (Env):  MYEMM
2025/12/27-11:00:01.147358 312c DB Session ID:  R0BDT2FPA25EAU2KTSHG
2025/12/27-11:00:01.211386 312c CURRENT file:  CURRENT
2025/12/27-11:00:01.211477 312c IDENTITY file:  IDENTITY
2025/12/27-11:00:01.211966 312c MANIFEST file:  MANIFEST-006427 size: 909 Bytes
2025/12/27-11:00:01.212033 312c SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 006413.sst 006416.sst 006421.sst 
2025/12/27-11:00:01.212079 312c Write Ahead Log file in ./vyft_rocksdb: 006426.log size: 0 ; 
2025/12/27-11:00:01.212322 312c                         Options.error_if_exists: 0
2025/12/27-11:00:01.212916 312c                       Options.create_if_missing: 1
2025/12/27-11:00:01.212939 312c                         Options.paranoid_checks: 1
2025/12/27-11:00:01.212952 312c             Options.flush_verify_memtable_count: 1
2025/12/27-11:00:01.212976 312c          Options.compaction_verify_record_count: 1
2025/12/27-11:00:01.212988 312c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-11:00:01.213000 312c                               Options.track_and_verify_wals: 0
2025/12/27-11:00:01.213013 312c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/27-11:00:01.213024 312c                                     Options.env: 0000027F716C10E0
2025/12/27-11:00:01.213039 312c                                      Options.fs: WinFS
2025/12/27-11:00:01.213051 312c                                Options.info_log: 0000027F716467C0
2025/12/27-11:00:01.213063 312c                Options.max_file_opening_threads: 16
2025/12/27-11:00:01.213074 312c                              Options.statistics: 0000000000000000
2025/12/27-11:00:01.213086 312c                               Options.use_fsync: 0
2025/12/27-11:00:01.213098 312c                       Options.max_log_file_size: 0
2025/12/27-11:00:01.213110 312c                  Options.max_manifest_file_size: 1073741824
2025/12/27-11:00:01.213122 312c                   Options.log_file_time_to_roll: 0
2025/12/27-11:00:01.213133 312c                       Options.keep_log_file_num: 1000
2025/12/27-11:00:01.213145 312c                    Options.recycle_log_file_num: 0
2025/12/27-11:00:01.213156 312c                         Options.allow_fallocate: 1
2025/12/27-11:00:01.213168 312c                        Options.allow_mmap_reads: 0
2025/12/27-11:00:01.213180 312c                       Options.allow_mmap_writes: 0
2025/12/27-11:00:01.213191 312c                        Options.use_direct_reads: 0
2025/12/27-11:00:01.213203 312c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-11:00:01.213215 312c          Options.create_missing_column_families: 0
2025/12/27-11:00:01.213226 312c                              Options.db_log_dir: 
2025/12/27-11:00:01.213239 312c                                 Options.wal_dir: 
2025/12/27-11:00:01.213250 312c                Options.table_cache_numshardbits: 6
2025/12/27-11:00:01.213262 312c                         Options.WAL_ttl_seconds: 0
2025/12/27-11:00:01.213273 312c                       Options.WAL_size_limit_MB: 0
2025/12/27-11:00:01.213286 312c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-11:00:01.213300 312c             Options.manifest_preallocation_size: 4194304
2025/12/27-11:00:01.213313 312c                     Options.is_fd_close_on_exec: 1
2025/12/27-11:00:01.213328 312c                   Options.advise_random_on_open: 1
2025/12/27-11:00:01.213341 312c                    Options.db_write_buffer_size: 0
2025/12/27-11:00:01.213354 312c                    Options.write_buffer_manager: 0000027F71604750
2025/12/27-11:00:01.213372 312c                      Options.use_adaptive_mutex: 0
2025/12/27-11:00:01.213390 312c                            Options.rate_limiter: 0000000000000000
2025/12/27-11:00:01.213417 312c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-11:00:01.213489 312c                       Options.wal_recovery_mode: 2
2025/12/27-11:00:01.213509 312c                  Options.enable_thread_tracking: 0
2025/12/27-11:00:01.213523 312c                  Options.enable_pipelined_write: 0
2025/12/27-11:00:01.213537 312c                  Options.unordered_write: 0
2025/12/27-11:00:01.213550 312c         Options.allow_concurrent_memtable_write: 1
2025/12/27-11:00:01.213563 312c      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-11:00:01.213576 312c             Options.write_thread_max_yield_usec: 100
2025/12/27-11:00:01.213588 312c            Options.write_thread_slow_yield_usec: 3
2025/12/27-11:00:01.213602 312c                               Options.row_cache: None
2025/12/27-11:00:01.213615 312c                              Options.wal_filter: None
2025/12/27-11:00:01.213630 312c             Options.avoid_flush_during_recovery: 0
2025/12/27-11:00:01.213644 312c             Options.allow_ingest_behind: 0
2025/12/27-11:00:01.213656 312c             Options.two_write_queues: 0
2025/12/27-11:00:01.213669 312c             Options.manual_wal_flush: 0
2025/12/27-11:00:01.213682 312c             Options.wal_compression: 0
2025/12/27-11:00:01.213694 312c             Options.background_close_inactive_wals: 0
2025/12/27-11:00:01.213707 312c             Options.atomic_flush: 0
2025/12/27-11:00:01.213720 312c             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-11:00:01.213733 312c             Options.prefix_seek_opt_in_only: 0
2025/12/27-11:00:01.213746 312c                 Options.persist_stats_to_disk: 0
2025/12/27-11:00:01.213759 312c                 Options.write_dbid_to_manifest: 1
2025/12/27-11:00:01.213772 312c                 Options.write_identity_file: 1
2025/12/27-11:00:01.213784 312c                 Options.log_readahead_size: 0
2025/12/27-11:00:01.213797 312c                 Options.file_checksum_gen_factory: Unknown
2025/12/27-11:00:01.213809 312c                 Options.best_efforts_recovery: 0
2025/12/27-11:00:01.213821 312c                Options.max_bgerror_resume_count: 2147483647
2025/12/27-11:00:01.213833 312c            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-11:00:01.213845 312c             Options.allow_data_in_errors: 0
2025/12/27-11:00:01.213857 312c             Options.db_host_id: __hostname__
2025/12/27-11:00:01.213869 312c             Options.enforce_single_del_contracts: true
2025/12/27-11:00:01.213891 312c             Options.metadata_write_temperature: kUnknown
2025/12/27-11:00:01.213904 312c             Options.wal_write_temperature: kUnknown
2025/12/27-11:00:01.213916 312c             Options.max_background_jobs: 2
2025/12/27-11:00:01.213928 312c             Options.max_background_compactions: -1
2025/12/27-11:00:01.213940 312c             Options.max_subcompactions: 1
2025/12/27-11:00:01.213951 312c             Options.avoid_flush_during_shutdown: 0
2025/12/27-11:00:01.213963 312c           Options.writable_file_max_buffer_size: 1048576
2025/12/27-11:00:01.213975 312c             Options.delayed_write_rate : 16777216
2025/12/27-11:00:01.213987 312c             Options.max_total_wal_size: 0
2025/12/27-11:00:01.213999 312c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-11:00:01.214011 312c                   Options.stats_dump_period_sec: 600
2025/12/27-11:00:01.214023 312c                 Options.stats_persist_period_sec: 600
2025/12/27-11:00:01.214034 312c                 Options.stats_history_buffer_size: 1048576
2025/12/27-11:00:01.214046 312c                          Options.max_open_files: -1
2025/12/27-11:00:01.214058 312c                          Options.bytes_per_sync: 0
2025/12/27-11:00:01.214069 312c                      Options.wal_bytes_per_sync: 0
2025/12/27-11:00:01.214081 312c                   Options.strict_bytes_per_sync: 0
2025/12/27-11:00:01.214094 312c       Options.compaction_readahead_size: 2097152
2025/12/27-11:00:01.214106 312c                  Options.max_background_flushes: -1
2025/12/27-11:00:01.214118 312c Options.daily_offpeak_time_utc: 
2025/12/27-11:00:01.214178 312c Compression algorithms supported:
2025/12/27-11:00:01.214198 312c 	kZSTD supported: 1
2025/12/27-11:00:01.214211 312c 	kCustomCompressionA3 supported: 0
2025/12/27-11:00:01.214223 312c 	kSnappyCompression supported: 1
2025/12/27-11:00:01.214235 312c 	kCustomCompressionA5 supported: 0
2025/12/27-11:00:01.214255 312c 	kBZip2Compression supported: 1
2025/12/27-11:00:01.214268 312c 	kZlibCompression supported: 1
2025/12/27-11:00:01.214281 312c 	kLZ4Compression supported: 1
2025/12/27-11:00:01.214293 312c 	kXpressCompression supported: 0
2025/12/27-11:00:01.214305 312c 	kCustomCompressionA7 supported: 0
2025/12/27-11:00:01.214317 312c 	kLZ4HCCompression supported: 1
2025/12/27-11:00:01.214329 312c 	kCustomCompressionB2 supported: 0
2025/12/27-11:00:01.214341 312c 	kCustomCompression9C supported: 0
2025/12/27-11:00:01.214353 312c 	kCustomCompression80 supported: 0
2025/12/27-11:00:01.214364 312c 	kCustomCompressionB3 supported: 0
2025/12/27-11:00:01.214376 312c 	kCustomCompression9B supported: 0
2025/12/27-11:00:01.214388 312c 	kCustomCompression81 supported: 0
2025/12/27-11:00:01.214400 312c 	kCustomCompressionB0 supported: 0
2025/12/27-11:00:01.214411 312c 	kCustomCompression9A supported: 0
2025/12/27-11:00:01.214423 312c 	kCustomCompression82 supported: 0
2025/12/27-11:00:01.214435 312c 	kCustomCompressionB1 supported: 0
2025/12/27-11:00:01.214449 312c 	kCustomCompression83 supported: 0
2025/12/27-11:00:01.214462 312c 	kCustomCompressionB6 supported: 0
2025/12/27-11:00:01.214476 312c 	kCustomCompression84 supported: 0
2025/12/27-11:00:01.214489 312c 	kCustomCompressionB7 supported: 0
2025/12/27-11:00:01.214508 312c 	kCustomCompression9F supported: 0
2025/12/27-11:00:01.214524 312c 	kCustomCompression85 supported: 0
2025/12/27-11:00:01.214539 312c 	kCustomCompressionB4 supported: 0
2025/12/27-11:00:01.214555 312c 	kCustomCompression9E supported: 0
2025/12/27-11:00:01.214569 312c 	kCustomCompression86 supported: 0
2025/12/27-11:00:01.214585 312c 	kCustomCompressionB5 supported: 0
2025/12/27-11:00:01.214601 312c 	kCustomCompression9D supported: 0
2025/12/27-11:00:01.214633 312c 	kCustomCompression87 supported: 0
2025/12/27-11:00:01.214646 312c 	kCustomCompression88 supported: 0
2025/12/27-11:00:01.214660 312c 	kCustomCompression89 supported: 0
2025/12/27-11:00:01.214674 312c 	kCustomCompression92 supported: 0
2025/12/27-11:00:01.214687 312c 	kCustomCompression8A supported: 0
2025/12/27-11:00:01.214700 312c 	kCustomCompression91 supported: 0
2025/12/27-11:00:01.214712 312c 	kCustomCompression8B supported: 0
2025/12/27-11:00:01.214725 312c 	kCustomCompression90 supported: 0
2025/12/27-11:00:01.214738 312c 	kCustomCompression8C supported: 0
2025/12/27-11:00:01.214751 312c 	kCustomCompression97 supported: 0
2025/12/27-11:00:01.214763 312c 	kCustomCompression8D supported: 0
2025/12/27-11:00:01.214776 312c 	kCustomCompression96 supported: 0
2025/12/27-11:00:01.214789 312c 	kCustomCompression8E supported: 0
2025/12/27-11:00:01.214802 312c 	kCustomCompression95 supported: 0
2025/12/27-11:00:01.214815 312c 	kCustomCompression8F supported: 0
2025/12/27-11:00:01.214828 312c 	kCustomCompression93 supported: 0
2025/12/27-11:00:01.214841 312c 	kCustomCompression94 supported: 0
2025/12/27-11:00:01.214855 312c 	kCustomCompression98 supported: 0
2025/12/27-11:00:01.214868 312c 	kCustomCompression99 supported: 0
2025/12/27-11:00:01.214881 312c 	kCustomCompressionA0 supported: 0
2025/12/27-11:00:01.214894 312c 	kCustomCompressionA1 supported: 0
2025/12/27-11:00:01.214907 312c 	kCustomCompressionA2 supported: 0
2025/12/27-11:00:01.214920 312c 	kCustomCompressionA4 supported: 0
2025/12/27-11:00:01.214936 312c 	kCustomCompressionA6 supported: 0
2025/12/27-11:00:01.214948 312c 	kCustomCompressionA8 supported: 0
2025/12/27-11:00:01.214961 312c 	kCustomCompressionA9 supported: 0
2025/12/27-11:00:01.214976 312c 	kCustomCompressionAA supported: 0
2025/12/27-11:00:01.214989 312c 	kCustomCompressionAB supported: 0
2025/12/27-11:00:01.215001 312c 	kCustomCompressionAC supported: 0
2025/12/27-11:00:01.215013 312c 	kCustomCompressionAD supported: 0
2025/12/27-11:00:01.215031 312c 	kCustomCompressionAE supported: 0
2025/12/27-11:00:01.215045 312c 	kCustomCompressionAF supported: 0
2025/12/27-11:00:01.215057 312c 	kCustomCompressionB8 supported: 0
2025/12/27-11:00:01.215069 312c 	kCustomCompressionB9 supported: 0
2025/12/27-11:00:01.215081 312c 	kCustomCompressionBA supported: 0
2025/12/27-11:00:01.215093 312c 	kCustomCompressionBB supported: 0
2025/12/27-11:00:01.215105 312c 	kCustomCompressionBC supported: 0
2025/12/27-11:00:01.215117 312c 	kCustomCompressionBD supported: 0
2025/12/27-11:00:01.215129 312c 	kCustomCompressionBE supported: 0
2025/12/27-11:00:01.215141 312c 	kCustomCompressionBF supported: 0
2025/12/27-11:00:01.215154 312c 	kCustomCompressionC0 supported: 0
2025/12/27-11:00:01.215165 312c 	kCustomCompressionC1 supported: 0
2025/12/27-11:00:01.215177 312c 	kCustomCompressionC2 supported: 0
2025/12/27-11:00:01.215189 312c 	kCustomCompressionC3 supported: 0
2025/12/27-11:00:01.215201 312c 	kCustomCompressionC4 supported: 0
2025/12/27-11:00:01.215213 312c 	kCustomCompressionC5 supported: 0
2025/12/27-11:00:01.215225 312c 	kCustomCompressionC6 supported: 0
2025/12/27-11:00:01.215237 312c 	kCustomCompressionC7 supported: 0
2025/12/27-11:00:01.215249 312c 	kCustomCompressionC8 supported: 0
2025/12/27-11:00:01.215261 312c 	kCustomCompressionC9 supported: 0
2025/12/27-11:00:01.215272 312c 	kCustomCompressionCA supported: 0
2025/12/27-11:00:01.215284 312c 	kCustomCompressionCB supported: 0
2025/12/27-11:00:01.215296 312c 	kCustomCompressionCC supported: 0
2025/12/27-11:00:01.215308 312c 	kCustomCompressionCD supported: 0
2025/12/27-11:00:01.215320 312c 	kCustomCompressionCE supported: 0
2025/12/27-11:00:01.215332 312c 	kCustomCompressionCF supported: 0
2025/12/27-11:00:01.215343 312c 	kCustomCompressionD0 supported: 0
2025/12/27-11:00:01.215356 312c 	kCustomCompressionD1 supported: 0
2025/12/27-11:00:01.215367 312c 	kCustomCompressionD2 supported: 0
2025/12/27-11:00:01.215380 312c 	kCustomCompressionD3 supported: 0
2025/12/27-11:00:01.215392 312c 	kCustomCompressionD4 supported: 0
2025/12/27-11:00:01.215404 312c 	kCustomCompressionD5 supported: 0
2025/12/27-11:00:01.215415 312c 	kCustomCompressionD6 supported: 0
2025/12/27-11:00:01.215427 312c 	kCustomCompressionD7 supported: 0
2025/12/27-11:00:01.215439 312c 	kCustomCompressionD8 supported: 0
2025/12/27-11:00:01.215453 312c 	kCustomCompressionD9 supported: 0
2025/12/27-11:00:01.215467 312c 	kCustomCompressionDA supported: 0
2025/12/27-11:00:01.215481 312c 	kCustomCompressionDB supported: 0
2025/12/27-11:00:01.215494 312c 	kCustomCompressionDC supported: 0
2025/12/27-11:00:01.215511 312c 	kCustomCompressionDD supported: 0
2025/12/27-11:00:01.215528 312c 	kCustomCompressionDE supported: 0
2025/12/27-11:00:01.215543 312c 	kCustomCompressionDF supported: 0
2025/12/27-11:00:01.215559 312c 	kCustomCompressionE0 supported: 0
2025/12/27-11:00:01.215575 312c 	kCustomCompressionE1 supported: 0
2025/12/27-11:00:01.215598 312c 	kCustomCompressionE2 supported: 0
2025/12/27-11:00:01.215612 312c 	kCustomCompressionE3 supported: 0
2025/12/27-11:00:01.215628 312c 	kCustomCompressionE4 supported: 0
2025/12/27-11:00:01.215644 312c 	kCustomCompressionE5 supported: 0
2025/12/27-11:00:01.215660 312c 	kCustomCompressionE6 supported: 0
2025/12/27-11:00:01.215676 312c 	kCustomCompressionE7 supported: 0
2025/12/27-11:00:01.215691 312c 	kCustomCompressionE8 supported: 0
2025/12/27-11:00:01.215707 312c 	kCustomCompressionE9 supported: 0
2025/12/27-11:00:01.215720 312c 	kCustomCompressionEA supported: 0
2025/12/27-11:00:01.215733 312c 	kCustomCompressionEB supported: 0
2025/12/27-11:00:01.215746 312c 	kCustomCompressionEC supported: 0
2025/12/27-11:00:01.215757 312c 	kCustomCompressionED supported: 0
2025/12/27-11:00:01.215770 312c 	kCustomCompressionEE supported: 0
2025/12/27-11:00:01.215782 312c 	kCustomCompressionEF supported: 0
2025/12/27-11:00:01.215801 312c 	kCustomCompressionF0 supported: 0
2025/12/27-11:00:01.215815 312c 	kCustomCompressionF1 supported: 0
2025/12/27-11:00:01.215828 312c 	kCustomCompressionF2 supported: 0
2025/12/27-11:00:01.215925 312c 	kCustomCompressionF3 supported: 0
2025/12/27-11:00:01.215943 312c 	kCustomCompressionF4 supported: 0
2025/12/27-11:00:01.215954 312c 	kCustomCompressionF5 supported: 0
2025/12/27-11:00:01.215965 312c 	kCustomCompressionF6 supported: 0
2025/12/27-11:00:01.215975 312c 	kCustomCompressionF7 supported: 0
2025/12/27-11:00:01.215987 312c 	kCustomCompressionF8 supported: 0
2025/12/27-11:00:01.215997 312c 	kCustomCompressionF9 supported: 0
2025/12/27-11:00:01.216008 312c 	kCustomCompressionFA supported: 0
2025/12/27-11:00:01.216019 312c 	kCustomCompressionFB supported: 0
2025/12/27-11:00:01.216029 312c 	kCustomCompressionFC supported: 0
2025/12/27-11:00:01.216040 312c 	kCustomCompressionFD supported: 0
2025/12/27-11:00:01.216051 312c 	kCustomCompressionFE supported: 0
2025/12/27-11:00:01.216087 312c Fast CRC32 supported: Not supported on x86
2025/12/27-11:00:01.216112 312c DMutex implementation: std::mutex
2025/12/27-11:00:01.216138 312c Jemalloc supported: 0
2025/12/27-11:00:01.220900 312c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006427
2025/12/27-11:00:01.222258 312c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/27-11:00:01.222294 312c               Options.comparator: leveldb.BytewiseComparator
2025/12/27-11:00:01.222309 312c           Options.merge_operator: None
2025/12/27-11:00:01.222331 312c        Options.compaction_filter: None
2025/12/27-11:00:01.222345 312c        Options.compaction_filter_factory: None
2025/12/27-11:00:01.222359 312c  Options.sst_partitioner_factory: None
2025/12/27-11:00:01.222372 312c         Options.memtable_factory: SkipListFactory
2025/12/27-11:00:01.222386 312c            Options.table_factory: BlockBasedTable
2025/12/27-11:00:01.222488 312c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027F716A8BB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027F71623B60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/27-11:00:01.222508 312c        Options.write_buffer_size: 67108864
2025/12/27-11:00:01.222522 312c  Options.max_write_buffer_number: 2
2025/12/27-11:00:01.222537 312c          Options.compression: Snappy
2025/12/27-11:00:01.222552 312c                  Options.bottommost_compression: Disabled
2025/12/27-11:00:01.222566 312c       Options.prefix_extractor: nullptr
2025/12/27-11:00:01.222579 312c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-11:00:01.222593 312c             Options.num_levels: 7
2025/12/27-11:00:01.222606 312c        Options.min_write_buffer_number_to_merge: 1
2025/12/27-11:00:01.222620 312c     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-11:00:01.222633 312c            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-11:00:01.222647 312c                  Options.bottommost_compression_opts.level: 32767
2025/12/27-11:00:01.222661 312c               Options.bottommost_compression_opts.strategy: 0
2025/12/27-11:00:01.222675 312c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-11:00:01.222698 312c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-11:00:01.222714 312c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-11:00:01.222728 312c                  Options.bottommost_compression_opts.enabled: false
2025/12/27-11:00:01.222742 312c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-11:00:01.222755 312c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/27-11:00:01.222769 312c            Options.compression_opts.window_bits: -14
2025/12/27-11:00:01.222783 312c                  Options.compression_opts.level: 32767
2025/12/27-11:00:01.222796 312c               Options.compression_opts.strategy: 0
2025/12/27-11:00:01.222810 312c         Options.compression_opts.max_dict_bytes: 0
2025/12/27-11:00:01.222823 312c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-11:00:01.222836 312c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/27-11:00:01.222850 312c         Options.compression_opts.parallel_threads: 1
2025/12/27-11:00:01.222863 312c                  Options.compression_opts.enabled: false
2025/12/27-11:00:01.222877 312c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-11:00:01.222891 312c      Options.level0_file_num_compaction_trigger: 4
2025/12/27-11:00:01.222904 312c          Options.level0_slowdown_writes_trigger: 20
2025/12/27-11:00:01.222932 312c              Options.level0_stop_writes_trigger: 36
2025/12/27-11:00:01.222946 312c                   Options.target_file_size_base: 67108864
2025/12/27-11:00:01.222960 312c             Options.target_file_size_multiplier: 1
2025/12/27-11:00:01.222973 312c                Options.max_bytes_for_level_base: 268435456
2025/12/27-11:00:01.222987 312c Options.level_compaction_dynamic_level_bytes: 1
2025/12/27-11:00:01.223000 312c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-11:00:01.223023 312c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-11:00:01.223038 312c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-11:00:01.223052 312c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-11:00:01.223066 312c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-11:00:01.223079 312c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-11:00:01.223093 312c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-11:00:01.223107 312c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-11:00:01.223120 312c       Options.max_sequential_skip_in_iterations: 8
2025/12/27-11:00:01.223134 312c          Options.memtable_op_scan_flush_trigger: 0
2025/12/27-11:00:01.223148 312c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/27-11:00:01.223161 312c                    Options.max_compaction_bytes: 1677721600
2025/12/27-11:00:01.223175 312c                        Options.arena_block_size: 1048576
2025/12/27-11:00:01.223188 312c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-11:00:01.223202 312c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-11:00:01.223215 312c                Options.disable_auto_compactions: 0
2025/12/27-11:00:01.223240 312c                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-11:00:01.223258 312c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-11:00:01.223271 312c Options.compaction_options_universal.size_ratio: 1
2025/12/27-11:00:01.223286 312c Options.compaction_options_universal.min_merge_width: 2
2025/12/27-11:00:01.223299 312c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-11:00:01.223313 312c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-11:00:01.223326 312c Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-11:00:01.223342 312c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-11:00:01.223356 312c Options.compaction_options_universal.max_read_amp: -1
2025/12/27-11:00:01.223374 312c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/27-11:00:01.223390 312c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-11:00:01.223404 312c Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-11:00:01.223431 312c                   Options.table_properties_collectors: 
2025/12/27-11:00:01.223446 312c                   Options.inplace_update_support: 0
2025/12/27-11:00:01.223460 312c                 Options.inplace_update_num_locks: 10000
2025/12/27-11:00:01.223474 312c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-11:00:01.223488 312c               Options.memtable_whole_key_filtering: 0
2025/12/27-11:00:01.223501 312c   Options.memtable_huge_page_size: 0
2025/12/27-11:00:01.223515 312c                           Options.bloom_locality: 0
2025/12/27-11:00:01.223528 312c                    Options.max_successive_merges: 0
2025/12/27-11:00:01.223542 312c             Options.strict_max_successive_merges: 0
2025/12/27-11:00:01.223555 312c                Options.optimize_filters_for_hits: 0
2025/12/27-11:00:01.223569 312c                Options.paranoid_file_checks: 0
2025/12/27-11:00:01.223582 312c                Options.force_consistency_checks: 1
2025/12/27-11:00:01.223595 312c                Options.report_bg_io_stats: 0
2025/12/27-11:00:01.223609 312c                Options.disallow_memtable_writes: 0
2025/12/27-11:00:01.223622 312c                               Options.ttl: 2592000
2025/12/27-11:00:01.223636 312c          Options.periodic_compaction_seconds: 0
2025/12/27-11:00:01.223650 312c                        Options.default_temperature: kUnknown
2025/12/27-11:00:01.223664 312c  Options.preclude_last_level_data_seconds: 0
2025/12/27-11:00:01.223678 312c    Options.preserve_internal_time_seconds: 0
2025/12/27-11:00:01.223691 312c                       Options.enable_blob_files: false
2025/12/27-11:00:01.223705 312c                           Options.min_blob_size: 0
2025/12/27-11:00:01.223718 312c                          Options.blob_file_size: 268435456
2025/12/27-11:00:01.223732 312c                   Options.blob_compression_type: NoCompression
2025/12/27-11:00:01.223746 312c          Options.enable_blob_garbage_collection: false
2025/12/27-11:00:01.223760 312c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-11:00:01.223775 312c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/27-11:00:01.223789 312c          Options.blob_compaction_readahead_size: 0
2025/12/27-11:00:01.223803 312c                Options.blob_file_starting_level: 0
2025/12/27-11:00:01.223816 312c         Options.experimental_mempurge_threshold: 0.000000
2025/12/27-11:00:01.223830 312c            Options.memtable_max_range_deletions: 0
2025/12/27-11:00:01.230257 312c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006427 succeeded,manifest_file_number is 6427, next_file_number is 6429, last_sequence is 74671, log_number is 6423,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6423
2025/12/27-11:00:01.230304 312c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6423
2025/12/27-11:00:01.231750 312c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/27-11:00:01.341379 312c EVENT_LOG_v1 {"time_micros": 1766818801341302, "job": 1, "event": "recovery_started", "wal_files": [6426]}
2025/12/27-11:00:01.341442 312c [is too large:1379] Recovering log #6426 mode 2
2025/12/27-11:00:01.342036 312c [l/db_impl_open.cc:1353] Recovered to log #6426 next seq #72057594037927935
2025/12/27-11:00:01.365247 312c EVENT_LOG_v1 {"time_micros": 1766818801365222, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/27-11:00:01.366945 312c [ocksdb/db/version_set.cc:5624] Creating manifest 6431
2025/12/27-11:00:01.757295 312c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000027F71604840
2025/12/27-11:00:01.882497 312c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006426.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4675430, max_trash_db_ratio 0.250000
2025/12/27-11:00:01.887926 312c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764991763282815
2025/12/27-11:00:01.922192 312c DB pointer 0000027F716D2100
2025/12/27-11:00:01.923564 230c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/27-11:00:01.923629 230c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    127.63 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027F71623B60#6788 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000344 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
