2025/12/23-18:25:41.604906 2e14 RocksDB version: 10.4.2
2025/12/23-18:25:41.607227 2e14 Compile date 2025-07-09 11:14:20
2025/12/23-18:25:41.607344 2e14 DB SUMMARY
2025/12/23-18:25:41.607397 2e14 Host name (Env):  MYEMM
2025/12/23-18:25:41.607443 2e14 DB Session ID:  FBD280UH4JDJU6IIQMPC
2025/12/23-18:25:41.688438 2e14 CURRENT file:  CURRENT
2025/12/23-18:25:41.688817 2e14 IDENTITY file:  IDENTITY
2025/12/23-18:25:41.689846 2e14 MANIFEST file:  MANIFEST-006051 size: 655 Bytes
2025/12/23-18:25:41.690117 2e14 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 006043.sst 
2025/12/23-18:25:41.690188 2e14 Write Ahead Log file in ./vyft_rocksdb: 006050.log size: 228965 ; 
2025/12/23-18:25:41.690423 2e14                         Options.error_if_exists: 0
2025/12/23-18:25:41.690997 2e14                       Options.create_if_missing: 1
2025/12/23-18:25:41.691085 2e14                         Options.paranoid_checks: 1
2025/12/23-18:25:41.691105 2e14             Options.flush_verify_memtable_count: 1
2025/12/23-18:25:41.691121 2e14          Options.compaction_verify_record_count: 1
2025/12/23-18:25:41.691141 2e14                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-18:25:41.691159 2e14                               Options.track_and_verify_wals: 0
2025/12/23-18:25:41.691177 2e14        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-18:25:41.691197 2e14                                     Options.env: 0000019A1AF5FE40
2025/12/23-18:25:41.691216 2e14                                      Options.fs: WinFS
2025/12/23-18:25:41.691235 2e14                                Options.info_log: 0000019A1AEE6CF0
2025/12/23-18:25:41.691254 2e14                Options.max_file_opening_threads: 16
2025/12/23-18:25:41.691272 2e14                              Options.statistics: 0000000000000000
2025/12/23-18:25:41.691288 2e14                               Options.use_fsync: 0
2025/12/23-18:25:41.691307 2e14                       Options.max_log_file_size: 0
2025/12/23-18:25:41.691327 2e14                  Options.max_manifest_file_size: 1073741824
2025/12/23-18:25:41.691347 2e14                   Options.log_file_time_to_roll: 0
2025/12/23-18:25:41.691368 2e14                       Options.keep_log_file_num: 1000
2025/12/23-18:25:41.691387 2e14                    Options.recycle_log_file_num: 0
2025/12/23-18:25:41.691409 2e14                         Options.allow_fallocate: 1
2025/12/23-18:25:41.691426 2e14                        Options.allow_mmap_reads: 0
2025/12/23-18:25:41.691444 2e14                       Options.allow_mmap_writes: 0
2025/12/23-18:25:41.691460 2e14                        Options.use_direct_reads: 0
2025/12/23-18:25:41.691477 2e14                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-18:25:41.691491 2e14          Options.create_missing_column_families: 0
2025/12/23-18:25:41.691507 2e14                              Options.db_log_dir: 
2025/12/23-18:25:41.691520 2e14                                 Options.wal_dir: 
2025/12/23-18:25:41.691535 2e14                Options.table_cache_numshardbits: 6
2025/12/23-18:25:41.691548 2e14                         Options.WAL_ttl_seconds: 0
2025/12/23-18:25:41.691561 2e14                       Options.WAL_size_limit_MB: 0
2025/12/23-18:25:41.691578 2e14                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-18:25:41.691593 2e14             Options.manifest_preallocation_size: 4194304
2025/12/23-18:25:41.691606 2e14                     Options.is_fd_close_on_exec: 1
2025/12/23-18:25:41.691623 2e14                   Options.advise_random_on_open: 1
2025/12/23-18:25:41.691638 2e14                    Options.db_write_buffer_size: 0
2025/12/23-18:25:41.691655 2e14                    Options.write_buffer_manager: 0000019A1AF7FDF0
2025/12/23-18:25:41.691673 2e14                      Options.use_adaptive_mutex: 0
2025/12/23-18:25:41.691686 2e14                            Options.rate_limiter: 0000000000000000
2025/12/23-18:25:41.691728 2e14     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-18:25:41.691848 2e14                       Options.wal_recovery_mode: 2
2025/12/23-18:25:41.691887 2e14                  Options.enable_thread_tracking: 0
2025/12/23-18:25:41.691911 2e14                  Options.enable_pipelined_write: 0
2025/12/23-18:25:41.691931 2e14                  Options.unordered_write: 0
2025/12/23-18:25:41.691949 2e14         Options.allow_concurrent_memtable_write: 1
2025/12/23-18:25:41.691969 2e14      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-18:25:41.691992 2e14             Options.write_thread_max_yield_usec: 100
2025/12/23-18:25:41.692015 2e14            Options.write_thread_slow_yield_usec: 3
2025/12/23-18:25:41.692032 2e14                               Options.row_cache: None
2025/12/23-18:25:41.692057 2e14                              Options.wal_filter: None
2025/12/23-18:25:41.692081 2e14             Options.avoid_flush_during_recovery: 0
2025/12/23-18:25:41.692102 2e14             Options.allow_ingest_behind: 0
2025/12/23-18:25:41.692124 2e14             Options.two_write_queues: 0
2025/12/23-18:25:41.692140 2e14             Options.manual_wal_flush: 0
2025/12/23-18:25:41.692154 2e14             Options.wal_compression: 0
2025/12/23-18:25:41.692167 2e14             Options.background_close_inactive_wals: 0
2025/12/23-18:25:41.692181 2e14             Options.atomic_flush: 0
2025/12/23-18:25:41.692195 2e14             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-18:25:41.692208 2e14             Options.prefix_seek_opt_in_only: 0
2025/12/23-18:25:41.692227 2e14                 Options.persist_stats_to_disk: 0
2025/12/23-18:25:41.692241 2e14                 Options.write_dbid_to_manifest: 1
2025/12/23-18:25:41.692257 2e14                 Options.write_identity_file: 1
2025/12/23-18:25:41.692274 2e14                 Options.log_readahead_size: 0
2025/12/23-18:25:41.692302 2e14                 Options.file_checksum_gen_factory: Unknown
2025/12/23-18:25:41.692320 2e14                 Options.best_efforts_recovery: 0
2025/12/23-18:25:41.692339 2e14                Options.max_bgerror_resume_count: 2147483647
2025/12/23-18:25:41.692360 2e14            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-18:25:41.692380 2e14             Options.allow_data_in_errors: 0
2025/12/23-18:25:41.692397 2e14             Options.db_host_id: __hostname__
2025/12/23-18:25:41.692411 2e14             Options.enforce_single_del_contracts: true
2025/12/23-18:25:41.692440 2e14             Options.metadata_write_temperature: kUnknown
2025/12/23-18:25:41.692463 2e14             Options.wal_write_temperature: kUnknown
2025/12/23-18:25:41.692484 2e14             Options.max_background_jobs: 2
2025/12/23-18:25:41.692505 2e14             Options.max_background_compactions: -1
2025/12/23-18:25:41.692524 2e14             Options.max_subcompactions: 1
2025/12/23-18:25:41.692542 2e14             Options.avoid_flush_during_shutdown: 0
2025/12/23-18:25:41.692562 2e14           Options.writable_file_max_buffer_size: 1048576
2025/12/23-18:25:41.692581 2e14             Options.delayed_write_rate : 16777216
2025/12/23-18:25:41.692603 2e14             Options.max_total_wal_size: 0
2025/12/23-18:25:41.692623 2e14             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-18:25:41.692646 2e14                   Options.stats_dump_period_sec: 600
2025/12/23-18:25:41.692665 2e14                 Options.stats_persist_period_sec: 600
2025/12/23-18:25:41.692677 2e14                 Options.stats_history_buffer_size: 1048576
2025/12/23-18:25:41.692689 2e14                          Options.max_open_files: -1
2025/12/23-18:25:41.692702 2e14                          Options.bytes_per_sync: 0
2025/12/23-18:25:41.692716 2e14                      Options.wal_bytes_per_sync: 0
2025/12/23-18:25:41.692730 2e14                   Options.strict_bytes_per_sync: 0
2025/12/23-18:25:41.692748 2e14       Options.compaction_readahead_size: 2097152
2025/12/23-18:25:41.692766 2e14                  Options.max_background_flushes: -1
2025/12/23-18:25:41.692783 2e14 Options.daily_offpeak_time_utc: 
2025/12/23-18:25:41.692965 2e14 Compression algorithms supported:
2025/12/23-18:25:41.693007 2e14 	kZSTD supported: 1
2025/12/23-18:25:41.693028 2e14 	kCustomCompressionA3 supported: 0
2025/12/23-18:25:41.693044 2e14 	kSnappyCompression supported: 1
2025/12/23-18:25:41.693059 2e14 	kCustomCompressionA5 supported: 0
2025/12/23-18:25:41.693081 2e14 	kBZip2Compression supported: 1
2025/12/23-18:25:41.693096 2e14 	kZlibCompression supported: 1
2025/12/23-18:25:41.693112 2e14 	kLZ4Compression supported: 1
2025/12/23-18:25:41.693127 2e14 	kXpressCompression supported: 0
2025/12/23-18:25:41.693144 2e14 	kCustomCompressionA7 supported: 0
2025/12/23-18:25:41.693163 2e14 	kLZ4HCCompression supported: 1
2025/12/23-18:25:41.693182 2e14 	kCustomCompressionB2 supported: 0
2025/12/23-18:25:41.693199 2e14 	kCustomCompression9C supported: 0
2025/12/23-18:25:41.693214 2e14 	kCustomCompression80 supported: 0
2025/12/23-18:25:41.693229 2e14 	kCustomCompressionB3 supported: 0
2025/12/23-18:25:41.693244 2e14 	kCustomCompression9B supported: 0
2025/12/23-18:25:41.693258 2e14 	kCustomCompression81 supported: 0
2025/12/23-18:25:41.693272 2e14 	kCustomCompressionB0 supported: 0
2025/12/23-18:25:41.693287 2e14 	kCustomCompression9A supported: 0
2025/12/23-18:25:41.693302 2e14 	kCustomCompression82 supported: 0
2025/12/23-18:25:41.693318 2e14 	kCustomCompressionB1 supported: 0
2025/12/23-18:25:41.693330 2e14 	kCustomCompression83 supported: 0
2025/12/23-18:25:41.693345 2e14 	kCustomCompressionB6 supported: 0
2025/12/23-18:25:41.693362 2e14 	kCustomCompression84 supported: 0
2025/12/23-18:25:41.693377 2e14 	kCustomCompressionB7 supported: 0
2025/12/23-18:25:41.693391 2e14 	kCustomCompression9F supported: 0
2025/12/23-18:25:41.693406 2e14 	kCustomCompression85 supported: 0
2025/12/23-18:25:41.693421 2e14 	kCustomCompressionB4 supported: 0
2025/12/23-18:25:41.693439 2e14 	kCustomCompression9E supported: 0
2025/12/23-18:25:41.693456 2e14 	kCustomCompression86 supported: 0
2025/12/23-18:25:41.693474 2e14 	kCustomCompressionB5 supported: 0
2025/12/23-18:25:41.693491 2e14 	kCustomCompression9D supported: 0
2025/12/23-18:25:41.693507 2e14 	kCustomCompression87 supported: 0
2025/12/23-18:25:41.693524 2e14 	kCustomCompression88 supported: 0
2025/12/23-18:25:41.693539 2e14 	kCustomCompression89 supported: 0
2025/12/23-18:25:41.693556 2e14 	kCustomCompression92 supported: 0
2025/12/23-18:25:41.693572 2e14 	kCustomCompression8A supported: 0
2025/12/23-18:25:41.693585 2e14 	kCustomCompression91 supported: 0
2025/12/23-18:25:41.693600 2e14 	kCustomCompression8B supported: 0
2025/12/23-18:25:41.693614 2e14 	kCustomCompression90 supported: 0
2025/12/23-18:25:41.693627 2e14 	kCustomCompression8C supported: 0
2025/12/23-18:25:41.693646 2e14 	kCustomCompression97 supported: 0
2025/12/23-18:25:41.693664 2e14 	kCustomCompression8D supported: 0
2025/12/23-18:25:41.693680 2e14 	kCustomCompression96 supported: 0
2025/12/23-18:25:41.693694 2e14 	kCustomCompression8E supported: 0
2025/12/23-18:25:41.693711 2e14 	kCustomCompression95 supported: 0
2025/12/23-18:25:41.693726 2e14 	kCustomCompression8F supported: 0
2025/12/23-18:25:41.693740 2e14 	kCustomCompression93 supported: 0
2025/12/23-18:25:41.693755 2e14 	kCustomCompression94 supported: 0
2025/12/23-18:25:41.693768 2e14 	kCustomCompression98 supported: 0
2025/12/23-18:25:41.693783 2e14 	kCustomCompression99 supported: 0
2025/12/23-18:25:41.693797 2e14 	kCustomCompressionA0 supported: 0
2025/12/23-18:25:41.693812 2e14 	kCustomCompressionA1 supported: 0
2025/12/23-18:25:41.693827 2e14 	kCustomCompressionA2 supported: 0
2025/12/23-18:25:41.693841 2e14 	kCustomCompressionA4 supported: 0
2025/12/23-18:25:41.693856 2e14 	kCustomCompressionA6 supported: 0
2025/12/23-18:25:41.693877 2e14 	kCustomCompressionA8 supported: 0
2025/12/23-18:25:41.693893 2e14 	kCustomCompressionA9 supported: 0
2025/12/23-18:25:41.693912 2e14 	kCustomCompressionAA supported: 0
2025/12/23-18:25:41.693927 2e14 	kCustomCompressionAB supported: 0
2025/12/23-18:25:41.693943 2e14 	kCustomCompressionAC supported: 0
2025/12/23-18:25:41.693959 2e14 	kCustomCompressionAD supported: 0
2025/12/23-18:25:41.693983 2e14 	kCustomCompressionAE supported: 0
2025/12/23-18:25:41.694005 2e14 	kCustomCompressionAF supported: 0
2025/12/23-18:25:41.694022 2e14 	kCustomCompressionB8 supported: 0
2025/12/23-18:25:41.694036 2e14 	kCustomCompressionB9 supported: 0
2025/12/23-18:25:41.694052 2e14 	kCustomCompressionBA supported: 0
2025/12/23-18:25:41.694067 2e14 	kCustomCompressionBB supported: 0
2025/12/23-18:25:41.694086 2e14 	kCustomCompressionBC supported: 0
2025/12/23-18:25:41.694111 2e14 	kCustomCompressionBD supported: 0
2025/12/23-18:25:41.694133 2e14 	kCustomCompressionBE supported: 0
2025/12/23-18:25:41.694153 2e14 	kCustomCompressionBF supported: 0
2025/12/23-18:25:41.694168 2e14 	kCustomCompressionC0 supported: 0
2025/12/23-18:25:41.694186 2e14 	kCustomCompressionC1 supported: 0
2025/12/23-18:25:41.694200 2e14 	kCustomCompressionC2 supported: 0
2025/12/23-18:25:41.694217 2e14 	kCustomCompressionC3 supported: 0
2025/12/23-18:25:41.694239 2e14 	kCustomCompressionC4 supported: 0
2025/12/23-18:25:41.694262 2e14 	kCustomCompressionC5 supported: 0
2025/12/23-18:25:41.694279 2e14 	kCustomCompressionC6 supported: 0
2025/12/23-18:25:41.694298 2e14 	kCustomCompressionC7 supported: 0
2025/12/23-18:25:41.694315 2e14 	kCustomCompressionC8 supported: 0
2025/12/23-18:25:41.694331 2e14 	kCustomCompressionC9 supported: 0
2025/12/23-18:25:41.694347 2e14 	kCustomCompressionCA supported: 0
2025/12/23-18:25:41.694364 2e14 	kCustomCompressionCB supported: 0
2025/12/23-18:25:41.694382 2e14 	kCustomCompressionCC supported: 0
2025/12/23-18:25:41.694404 2e14 	kCustomCompressionCD supported: 0
2025/12/23-18:25:41.694420 2e14 	kCustomCompressionCE supported: 0
2025/12/23-18:25:41.694432 2e14 	kCustomCompressionCF supported: 0
2025/12/23-18:25:41.694447 2e14 	kCustomCompressionD0 supported: 0
2025/12/23-18:25:41.694467 2e14 	kCustomCompressionD1 supported: 0
2025/12/23-18:25:41.694484 2e14 	kCustomCompressionD2 supported: 0
2025/12/23-18:25:41.694502 2e14 	kCustomCompressionD3 supported: 0
2025/12/23-18:25:41.694518 2e14 	kCustomCompressionD4 supported: 0
2025/12/23-18:25:41.694532 2e14 	kCustomCompressionD5 supported: 0
2025/12/23-18:25:41.694547 2e14 	kCustomCompressionD6 supported: 0
2025/12/23-18:25:41.694562 2e14 	kCustomCompressionD7 supported: 0
2025/12/23-18:25:41.694576 2e14 	kCustomCompressionD8 supported: 0
2025/12/23-18:25:41.694589 2e14 	kCustomCompressionD9 supported: 0
2025/12/23-18:25:41.694602 2e14 	kCustomCompressionDA supported: 0
2025/12/23-18:25:41.694617 2e14 	kCustomCompressionDB supported: 0
2025/12/23-18:25:41.694634 2e14 	kCustomCompressionDC supported: 0
2025/12/23-18:25:41.694653 2e14 	kCustomCompressionDD supported: 0
2025/12/23-18:25:41.694669 2e14 	kCustomCompressionDE supported: 0
2025/12/23-18:25:41.694687 2e14 	kCustomCompressionDF supported: 0
2025/12/23-18:25:41.694710 2e14 	kCustomCompressionE0 supported: 0
2025/12/23-18:25:41.694733 2e14 	kCustomCompressionE1 supported: 0
2025/12/23-18:25:41.694752 2e14 	kCustomCompressionE2 supported: 0
2025/12/23-18:25:41.694771 2e14 	kCustomCompressionE3 supported: 0
2025/12/23-18:25:41.694790 2e14 	kCustomCompressionE4 supported: 0
2025/12/23-18:25:41.694829 2e14 	kCustomCompressionE5 supported: 0
2025/12/23-18:25:41.694847 2e14 	kCustomCompressionE6 supported: 0
2025/12/23-18:25:41.694865 2e14 	kCustomCompressionE7 supported: 0
2025/12/23-18:25:41.694883 2e14 	kCustomCompressionE8 supported: 0
2025/12/23-18:25:41.694906 2e14 	kCustomCompressionE9 supported: 0
2025/12/23-18:25:41.694927 2e14 	kCustomCompressionEA supported: 0
2025/12/23-18:25:41.694948 2e14 	kCustomCompressionEB supported: 0
2025/12/23-18:25:41.694969 2e14 	kCustomCompressionEC supported: 0
2025/12/23-18:25:41.694989 2e14 	kCustomCompressionED supported: 0
2025/12/23-18:25:41.695009 2e14 	kCustomCompressionEE supported: 0
2025/12/23-18:25:41.695029 2e14 	kCustomCompressionEF supported: 0
2025/12/23-18:25:41.695050 2e14 	kCustomCompressionF0 supported: 0
2025/12/23-18:25:41.695070 2e14 	kCustomCompressionF1 supported: 0
2025/12/23-18:25:41.695088 2e14 	kCustomCompressionF2 supported: 0
2025/12/23-18:25:41.695258 2e14 	kCustomCompressionF3 supported: 0
2025/12/23-18:25:41.695285 2e14 	kCustomCompressionF4 supported: 0
2025/12/23-18:25:41.695299 2e14 	kCustomCompressionF5 supported: 0
2025/12/23-18:25:41.695317 2e14 	kCustomCompressionF6 supported: 0
2025/12/23-18:25:41.695336 2e14 	kCustomCompressionF7 supported: 0
2025/12/23-18:25:41.695355 2e14 	kCustomCompressionF8 supported: 0
2025/12/23-18:25:41.695374 2e14 	kCustomCompressionF9 supported: 0
2025/12/23-18:25:41.695391 2e14 	kCustomCompressionFA supported: 0
2025/12/23-18:25:41.695406 2e14 	kCustomCompressionFB supported: 0
2025/12/23-18:25:41.695424 2e14 	kCustomCompressionFC supported: 0
2025/12/23-18:25:41.695441 2e14 	kCustomCompressionFD supported: 0
2025/12/23-18:25:41.695457 2e14 	kCustomCompressionFE supported: 0
2025/12/23-18:25:41.695511 2e14 Fast CRC32 supported: Not supported on x86
2025/12/23-18:25:41.695532 2e14 DMutex implementation: std::mutex
2025/12/23-18:25:41.695548 2e14 Jemalloc supported: 0
2025/12/23-18:25:41.698744 2e14 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006051
2025/12/23-18:25:41.700224 2e14 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-18:25:41.700274 2e14               Options.comparator: leveldb.BytewiseComparator
2025/12/23-18:25:41.700292 2e14           Options.merge_operator: None
2025/12/23-18:25:41.700308 2e14        Options.compaction_filter: None
2025/12/23-18:25:41.700323 2e14        Options.compaction_filter_factory: None
2025/12/23-18:25:41.700337 2e14  Options.sst_partitioner_factory: None
2025/12/23-18:25:41.700353 2e14         Options.memtable_factory: SkipListFactory
2025/12/23-18:25:41.700367 2e14            Options.table_factory: BlockBasedTable
2025/12/23-18:25:41.700516 2e14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019A1AF610C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019A1AEC4770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-18:25:41.700554 2e14        Options.write_buffer_size: 67108864
2025/12/23-18:25:41.700572 2e14  Options.max_write_buffer_number: 2
2025/12/23-18:25:41.700590 2e14          Options.compression: Snappy
2025/12/23-18:25:41.700608 2e14                  Options.bottommost_compression: Disabled
2025/12/23-18:25:41.700636 2e14       Options.prefix_extractor: nullptr
2025/12/23-18:25:41.700653 2e14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-18:25:41.700669 2e14             Options.num_levels: 7
2025/12/23-18:25:41.700682 2e14        Options.min_write_buffer_number_to_merge: 1
2025/12/23-18:25:41.700695 2e14     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-18:25:41.700708 2e14            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-18:25:41.700720 2e14                  Options.bottommost_compression_opts.level: 32767
2025/12/23-18:25:41.700736 2e14               Options.bottommost_compression_opts.strategy: 0
2025/12/23-18:25:41.700749 2e14         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-18:25:41.700764 2e14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-18:25:41.700786 2e14         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-18:25:41.700802 2e14                  Options.bottommost_compression_opts.enabled: false
2025/12/23-18:25:41.700815 2e14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-18:25:41.700832 2e14         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-18:25:41.700873 2e14            Options.compression_opts.window_bits: -14
2025/12/23-18:25:41.700897 2e14                  Options.compression_opts.level: 32767
2025/12/23-18:25:41.700917 2e14               Options.compression_opts.strategy: 0
2025/12/23-18:25:41.700936 2e14         Options.compression_opts.max_dict_bytes: 0
2025/12/23-18:25:41.700950 2e14         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-18:25:41.700962 2e14         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-18:25:41.700975 2e14         Options.compression_opts.parallel_threads: 1
2025/12/23-18:25:41.700997 2e14                  Options.compression_opts.enabled: false
2025/12/23-18:25:41.701017 2e14         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-18:25:41.701035 2e14      Options.level0_file_num_compaction_trigger: 4
2025/12/23-18:25:41.701053 2e14          Options.level0_slowdown_writes_trigger: 20
2025/12/23-18:25:41.701072 2e14              Options.level0_stop_writes_trigger: 36
2025/12/23-18:25:41.701092 2e14                   Options.target_file_size_base: 67108864
2025/12/23-18:25:41.701104 2e14             Options.target_file_size_multiplier: 1
2025/12/23-18:25:41.701117 2e14                Options.max_bytes_for_level_base: 268435456
2025/12/23-18:25:41.701135 2e14 Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-18:25:41.701156 2e14          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-18:25:41.701172 2e14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-18:25:41.701186 2e14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-18:25:41.701199 2e14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-18:25:41.701212 2e14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-18:25:41.701224 2e14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-18:25:41.701237 2e14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-18:25:41.701250 2e14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-18:25:41.701263 2e14       Options.max_sequential_skip_in_iterations: 8
2025/12/23-18:25:41.701276 2e14          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-18:25:41.701288 2e14      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-18:25:41.701301 2e14                    Options.max_compaction_bytes: 1677721600
2025/12/23-18:25:41.701314 2e14                        Options.arena_block_size: 1048576
2025/12/23-18:25:41.701326 2e14   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-18:25:41.701340 2e14   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-18:25:41.701353 2e14                Options.disable_auto_compactions: 0
2025/12/23-18:25:41.701370 2e14                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-18:25:41.701386 2e14                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-18:25:41.701399 2e14 Options.compaction_options_universal.size_ratio: 1
2025/12/23-18:25:41.701412 2e14 Options.compaction_options_universal.min_merge_width: 2
2025/12/23-18:25:41.701424 2e14 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-18:25:41.701437 2e14 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-18:25:41.701450 2e14 Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-18:25:41.701465 2e14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-18:25:41.701485 2e14 Options.compaction_options_universal.max_read_amp: -1
2025/12/23-18:25:41.701510 2e14 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-18:25:41.701526 2e14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-18:25:41.701539 2e14 Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-18:25:41.701568 2e14                   Options.table_properties_collectors: 
2025/12/23-18:25:41.701583 2e14                   Options.inplace_update_support: 0
2025/12/23-18:25:41.701596 2e14                 Options.inplace_update_num_locks: 10000
2025/12/23-18:25:41.701608 2e14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-18:25:41.701622 2e14               Options.memtable_whole_key_filtering: 0
2025/12/23-18:25:41.701634 2e14   Options.memtable_huge_page_size: 0
2025/12/23-18:25:41.701646 2e14                           Options.bloom_locality: 0
2025/12/23-18:25:41.701658 2e14                    Options.max_successive_merges: 0
2025/12/23-18:25:41.701671 2e14             Options.strict_max_successive_merges: 0
2025/12/23-18:25:41.701684 2e14                Options.optimize_filters_for_hits: 0
2025/12/23-18:25:41.701697 2e14                Options.paranoid_file_checks: 0
2025/12/23-18:25:41.701710 2e14                Options.force_consistency_checks: 1
2025/12/23-18:25:41.701724 2e14                Options.report_bg_io_stats: 0
2025/12/23-18:25:41.701736 2e14                Options.disallow_memtable_writes: 0
2025/12/23-18:25:41.701748 2e14                               Options.ttl: 2592000
2025/12/23-18:25:41.701761 2e14          Options.periodic_compaction_seconds: 0
2025/12/23-18:25:41.701775 2e14                        Options.default_temperature: kUnknown
2025/12/23-18:25:41.701788 2e14  Options.preclude_last_level_data_seconds: 0
2025/12/23-18:25:41.701801 2e14    Options.preserve_internal_time_seconds: 0
2025/12/23-18:25:41.701819 2e14                       Options.enable_blob_files: false
2025/12/23-18:25:41.701835 2e14                           Options.min_blob_size: 0
2025/12/23-18:25:41.701847 2e14                          Options.blob_file_size: 268435456
2025/12/23-18:25:41.701861 2e14                   Options.blob_compression_type: NoCompression
2025/12/23-18:25:41.701875 2e14          Options.enable_blob_garbage_collection: false
2025/12/23-18:25:41.701888 2e14      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-18:25:41.701902 2e14 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-18:25:41.701916 2e14          Options.blob_compaction_readahead_size: 0
2025/12/23-18:25:41.701929 2e14                Options.blob_file_starting_level: 0
2025/12/23-18:25:41.701942 2e14         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-18:25:41.701955 2e14            Options.memtable_max_range_deletions: 0
2025/12/23-18:25:41.709059 2e14 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006051 succeeded,manifest_file_number is 6051, next_file_number is 6053, last_sequence is 73156, log_number is 6047,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6047
2025/12/23-18:25:41.709118 2e14 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6047
2025/12/23-18:25:41.710258 2e14 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-18:25:41.859135 2e14 EVENT_LOG_v1 {"time_micros": 1766499941859025, "job": 1, "event": "recovery_started", "wal_files": [6050]}
2025/12/23-18:25:41.859223 2e14 [is too large:1379] Recovering log #6050 mode 2
2025/12/23-18:25:41.864900 2e14 [l/db_impl_open.cc:1353] Recovered to log #6050 next seq #73182
2025/12/23-18:25:41.914892 2e14 EVENT_LOG_v1 {"time_micros": 1766499941914620, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6054, "file_size": 37450, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 73161, "largest_seqno": 73181, "table_properties": {"data_size": 36249, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 557, "raw_average_key_size": 34, "raw_value_size": 109914, "raw_average_value_size": 6869, "num_data_blocks": 6, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 73181, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766499941, "oldest_key_time": 1766499941, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "FBD280UH4JDJU6IIQMPC", "orig_file_number": 6054, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/23-18:25:41.920860 2e14 EVENT_LOG_v1 {"time_micros": 1766499941920833, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-18:25:41.924187 2e14 [ocksdb/db/version_set.cc:5624] Creating manifest 6056
2025/12/23-18:25:42.134814 2e14 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000019A1AF77080
2025/12/23-18:25:42.307529 2e14 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4641054, max_trash_db_ratio 0.250000
2025/12/23-18:25:42.311460 2e14 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764849700251588
2025/12/23-18:25:42.376181 2e14 DB pointer 0000019A1AF7E100
2025/12/23-18:25:42.378047 43dc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-18:25:42.378114 43dc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     94.06 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.050      25      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.050      25      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.050      25      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.05              0.00         1    0.050      25      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A1AEC4770#17404 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000279 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/23-18:27:16.477804 2910 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/23-18:27:16.601712 2910 [Ignoring error %s:681] Shutdown complete
