2025/12/30-19:38:25.251920 790 RocksDB version: 10.4.2
2025/12/30-19:38:25.252177 790 Compile date 2025-07-09 11:14:20
2025/12/30-19:38:25.252224 790 DB SUMMARY
2025/12/30-19:38:25.252258 790 Host name (Env):  MYEMM
2025/12/30-19:38:25.252282 790 DB Session ID:  Q0FGA2MDTYD6GOJEYE6A
2025/12/30-19:38:25.290524 790 CURRENT file:  CURRENT
2025/12/30-19:38:25.290585 790 IDENTITY file:  IDENTITY
2025/12/30-19:38:25.290832 790 MANIFEST file:  MANIFEST-007207 size: 1515 Bytes
2025/12/30-19:38:25.290877 790 SST files in ./vyft_rocksdb dir, Total Num: 6, files: 007187.sst 007190.sst 007195.sst 007200.sst 007205.sst 007210.sst 
2025/12/30-19:38:25.290907 790 Write Ahead Log file in ./vyft_rocksdb: 007206.log size: 450798 ; 
2025/12/30-19:38:25.291028 790                         Options.error_if_exists: 0
2025/12/30-19:38:25.291509 790                       Options.create_if_missing: 1
2025/12/30-19:38:25.291534 790                         Options.paranoid_checks: 1
2025/12/30-19:38:25.291549 790             Options.flush_verify_memtable_count: 1
2025/12/30-19:38:25.291564 790          Options.compaction_verify_record_count: 1
2025/12/30-19:38:25.291578 790                               Options.track_and_verify_wals_in_manifest: 0
2025/12/30-19:38:25.291593 790                               Options.track_and_verify_wals: 0
2025/12/30-19:38:25.291607 790        Options.verify_sst_unique_id_in_manifest: 1
2025/12/30-19:38:25.291622 790                                     Options.env: 000001C727530020
2025/12/30-19:38:25.291637 790                                      Options.fs: WinFS
2025/12/30-19:38:25.291652 790                                Options.info_log: 000001C7274A12C0
2025/12/30-19:38:25.291666 790                Options.max_file_opening_threads: 16
2025/12/30-19:38:25.291681 790                              Options.statistics: 0000000000000000
2025/12/30-19:38:25.291696 790                               Options.use_fsync: 0
2025/12/30-19:38:25.291710 790                       Options.max_log_file_size: 0
2025/12/30-19:38:25.291725 790                  Options.max_manifest_file_size: 1073741824
2025/12/30-19:38:25.291739 790                   Options.log_file_time_to_roll: 0
2025/12/30-19:38:25.291753 790                       Options.keep_log_file_num: 1000
2025/12/30-19:38:25.291768 790                    Options.recycle_log_file_num: 0
2025/12/30-19:38:25.291782 790                         Options.allow_fallocate: 1
2025/12/30-19:38:25.291797 790                        Options.allow_mmap_reads: 0
2025/12/30-19:38:25.291811 790                       Options.allow_mmap_writes: 0
2025/12/30-19:38:25.291826 790                        Options.use_direct_reads: 0
2025/12/30-19:38:25.291840 790                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/30-19:38:25.291854 790          Options.create_missing_column_families: 0
2025/12/30-19:38:25.291869 790                              Options.db_log_dir: 
2025/12/30-19:38:25.291883 790                                 Options.wal_dir: 
2025/12/30-19:38:25.291898 790                Options.table_cache_numshardbits: 6
2025/12/30-19:38:25.291912 790                         Options.WAL_ttl_seconds: 0
2025/12/30-19:38:25.291928 790                       Options.WAL_size_limit_MB: 0
2025/12/30-19:38:25.291942 790                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/30-19:38:25.291957 790             Options.manifest_preallocation_size: 4194304
2025/12/30-19:38:25.291971 790                     Options.is_fd_close_on_exec: 1
2025/12/30-19:38:25.291985 790                   Options.advise_random_on_open: 1
2025/12/30-19:38:25.291999 790                    Options.db_write_buffer_size: 0
2025/12/30-19:38:25.292014 790                    Options.write_buffer_manager: 000001C727530890
2025/12/30-19:38:25.292028 790                      Options.use_adaptive_mutex: 0
2025/12/30-19:38:25.292043 790                            Options.rate_limiter: 0000000000000000
2025/12/30-19:38:25.292070 790     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/30-19:38:25.292146 790                       Options.wal_recovery_mode: 2
2025/12/30-19:38:25.292169 790                  Options.enable_thread_tracking: 0
2025/12/30-19:38:25.292184 790                  Options.enable_pipelined_write: 0
2025/12/30-19:38:25.292198 790                  Options.unordered_write: 0
2025/12/30-19:38:25.292212 790         Options.allow_concurrent_memtable_write: 1
2025/12/30-19:38:25.292227 790      Options.enable_write_thread_adaptive_yield: 1
2025/12/30-19:38:25.292241 790             Options.write_thread_max_yield_usec: 100
2025/12/30-19:38:25.292256 790            Options.write_thread_slow_yield_usec: 3
2025/12/30-19:38:25.292270 790                               Options.row_cache: None
2025/12/30-19:38:25.292285 790                              Options.wal_filter: None
2025/12/30-19:38:25.292299 790             Options.avoid_flush_during_recovery: 0
2025/12/30-19:38:25.292313 790             Options.allow_ingest_behind: 0
2025/12/30-19:38:25.292327 790             Options.two_write_queues: 0
2025/12/30-19:38:25.292341 790             Options.manual_wal_flush: 0
2025/12/30-19:38:25.292355 790             Options.wal_compression: 0
2025/12/30-19:38:25.292370 790             Options.background_close_inactive_wals: 0
2025/12/30-19:38:25.292384 790             Options.atomic_flush: 0
2025/12/30-19:38:25.292398 790             Options.avoid_unnecessary_blocking_io: 0
2025/12/30-19:38:25.292412 790             Options.prefix_seek_opt_in_only: 0
2025/12/30-19:38:25.292426 790                 Options.persist_stats_to_disk: 0
2025/12/30-19:38:25.292441 790                 Options.write_dbid_to_manifest: 1
2025/12/30-19:38:25.292455 790                 Options.write_identity_file: 1
2025/12/30-19:38:25.292469 790                 Options.log_readahead_size: 0
2025/12/30-19:38:25.292484 790                 Options.file_checksum_gen_factory: Unknown
2025/12/30-19:38:25.292499 790                 Options.best_efforts_recovery: 0
2025/12/30-19:38:25.292513 790                Options.max_bgerror_resume_count: 2147483647
2025/12/30-19:38:25.292527 790            Options.bgerror_resume_retry_interval: 1000000
2025/12/30-19:38:25.292542 790             Options.allow_data_in_errors: 0
2025/12/30-19:38:25.292556 790             Options.db_host_id: __hostname__
2025/12/30-19:38:25.292570 790             Options.enforce_single_del_contracts: true
2025/12/30-19:38:25.292598 790             Options.metadata_write_temperature: kUnknown
2025/12/30-19:38:25.292614 790             Options.wal_write_temperature: kUnknown
2025/12/30-19:38:25.292628 790             Options.max_background_jobs: 2
2025/12/30-19:38:25.292643 790             Options.max_background_compactions: -1
2025/12/30-19:38:25.292657 790             Options.max_subcompactions: 1
2025/12/30-19:38:25.292671 790             Options.avoid_flush_during_shutdown: 0
2025/12/30-19:38:25.292685 790           Options.writable_file_max_buffer_size: 1048576
2025/12/30-19:38:25.292699 790             Options.delayed_write_rate : 16777216
2025/12/30-19:38:25.292714 790             Options.max_total_wal_size: 0
2025/12/30-19:38:25.292728 790             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/30-19:38:25.292742 790                   Options.stats_dump_period_sec: 600
2025/12/30-19:38:25.292757 790                 Options.stats_persist_period_sec: 600
2025/12/30-19:38:25.292771 790                 Options.stats_history_buffer_size: 1048576
2025/12/30-19:38:25.292785 790                          Options.max_open_files: -1
2025/12/30-19:38:25.292800 790                          Options.bytes_per_sync: 0
2025/12/30-19:38:25.292814 790                      Options.wal_bytes_per_sync: 0
2025/12/30-19:38:25.292828 790                   Options.strict_bytes_per_sync: 0
2025/12/30-19:38:25.292843 790       Options.compaction_readahead_size: 2097152
2025/12/30-19:38:25.292857 790                  Options.max_background_flushes: -1
2025/12/30-19:38:25.292871 790 Options.daily_offpeak_time_utc: 
2025/12/30-19:38:25.292886 790 Compression algorithms supported:
2025/12/30-19:38:25.292952 790 	kZSTD supported: 1
2025/12/30-19:38:25.292975 790 	kCustomCompressionA3 supported: 0
2025/12/30-19:38:25.292991 790 	kSnappyCompression supported: 1
2025/12/30-19:38:25.293006 790 	kCustomCompressionA5 supported: 0
2025/12/30-19:38:25.293030 790 	kBZip2Compression supported: 1
2025/12/30-19:38:25.293046 790 	kZlibCompression supported: 1
2025/12/30-19:38:25.293061 790 	kLZ4Compression supported: 1
2025/12/30-19:38:25.293076 790 	kXpressCompression supported: 0
2025/12/30-19:38:25.293091 790 	kCustomCompressionA7 supported: 0
2025/12/30-19:38:25.293105 790 	kLZ4HCCompression supported: 1
2025/12/30-19:38:25.293120 790 	kCustomCompressionB2 supported: 0
2025/12/30-19:38:25.293134 790 	kCustomCompression9C supported: 0
2025/12/30-19:38:25.293149 790 	kCustomCompression80 supported: 0
2025/12/30-19:38:25.293163 790 	kCustomCompressionB3 supported: 0
2025/12/30-19:38:25.293177 790 	kCustomCompression9B supported: 0
2025/12/30-19:38:25.293192 790 	kCustomCompression81 supported: 0
2025/12/30-19:38:25.293226 790 	kCustomCompressionB0 supported: 0
2025/12/30-19:38:25.293243 790 	kCustomCompression9A supported: 0
2025/12/30-19:38:25.293258 790 	kCustomCompression82 supported: 0
2025/12/30-19:38:25.293272 790 	kCustomCompressionB1 supported: 0
2025/12/30-19:38:25.293287 790 	kCustomCompression83 supported: 0
2025/12/30-19:38:25.293301 790 	kCustomCompressionB6 supported: 0
2025/12/30-19:38:25.293315 790 	kCustomCompression84 supported: 0
2025/12/30-19:38:25.293330 790 	kCustomCompressionB7 supported: 0
2025/12/30-19:38:25.293344 790 	kCustomCompression9F supported: 0
2025/12/30-19:38:25.293359 790 	kCustomCompression85 supported: 0
2025/12/30-19:38:25.293373 790 	kCustomCompressionB4 supported: 0
2025/12/30-19:38:25.293387 790 	kCustomCompression9E supported: 0
2025/12/30-19:38:25.293402 790 	kCustomCompression86 supported: 0
2025/12/30-19:38:25.293416 790 	kCustomCompressionB5 supported: 0
2025/12/30-19:38:25.293430 790 	kCustomCompression9D supported: 0
2025/12/30-19:38:25.293445 790 	kCustomCompression87 supported: 0
2025/12/30-19:38:25.293459 790 	kCustomCompression88 supported: 0
2025/12/30-19:38:25.293473 790 	kCustomCompression89 supported: 0
2025/12/30-19:38:25.293488 790 	kCustomCompression92 supported: 0
2025/12/30-19:38:25.293502 790 	kCustomCompression8A supported: 0
2025/12/30-19:38:25.293517 790 	kCustomCompression91 supported: 0
2025/12/30-19:38:25.293531 790 	kCustomCompression8B supported: 0
2025/12/30-19:38:25.293546 790 	kCustomCompression90 supported: 0
2025/12/30-19:38:25.293561 790 	kCustomCompression8C supported: 0
2025/12/30-19:38:25.293576 790 	kCustomCompression97 supported: 0
2025/12/30-19:38:25.293590 790 	kCustomCompression8D supported: 0
2025/12/30-19:38:25.293605 790 	kCustomCompression96 supported: 0
2025/12/30-19:38:25.293619 790 	kCustomCompression8E supported: 0
2025/12/30-19:38:25.293634 790 	kCustomCompression95 supported: 0
2025/12/30-19:38:25.293648 790 	kCustomCompression8F supported: 0
2025/12/30-19:38:25.293663 790 	kCustomCompression93 supported: 0
2025/12/30-19:38:25.293677 790 	kCustomCompression94 supported: 0
2025/12/30-19:38:25.293692 790 	kCustomCompression98 supported: 0
2025/12/30-19:38:25.293706 790 	kCustomCompression99 supported: 0
2025/12/30-19:38:25.293721 790 	kCustomCompressionA0 supported: 0
2025/12/30-19:38:25.293735 790 	kCustomCompressionA1 supported: 0
2025/12/30-19:38:25.293750 790 	kCustomCompressionA2 supported: 0
2025/12/30-19:38:25.293764 790 	kCustomCompressionA4 supported: 0
2025/12/30-19:38:25.293778 790 	kCustomCompressionA6 supported: 0
2025/12/30-19:38:25.293793 790 	kCustomCompressionA8 supported: 0
2025/12/30-19:38:25.293808 790 	kCustomCompressionA9 supported: 0
2025/12/30-19:38:25.293822 790 	kCustomCompressionAA supported: 0
2025/12/30-19:38:25.293837 790 	kCustomCompressionAB supported: 0
2025/12/30-19:38:25.293851 790 	kCustomCompressionAC supported: 0
2025/12/30-19:38:25.293866 790 	kCustomCompressionAD supported: 0
2025/12/30-19:38:25.293881 790 	kCustomCompressionAE supported: 0
2025/12/30-19:38:25.293895 790 	kCustomCompressionAF supported: 0
2025/12/30-19:38:25.293915 790 	kCustomCompressionB8 supported: 0
2025/12/30-19:38:25.293933 790 	kCustomCompressionB9 supported: 0
2025/12/30-19:38:25.293948 790 	kCustomCompressionBA supported: 0
2025/12/30-19:38:25.293962 790 	kCustomCompressionBB supported: 0
2025/12/30-19:38:25.293977 790 	kCustomCompressionBC supported: 0
2025/12/30-19:38:25.293991 790 	kCustomCompressionBD supported: 0
2025/12/30-19:38:25.294006 790 	kCustomCompressionBE supported: 0
2025/12/30-19:38:25.294020 790 	kCustomCompressionBF supported: 0
2025/12/30-19:38:25.294035 790 	kCustomCompressionC0 supported: 0
2025/12/30-19:38:25.294049 790 	kCustomCompressionC1 supported: 0
2025/12/30-19:38:25.294064 790 	kCustomCompressionC2 supported: 0
2025/12/30-19:38:25.294078 790 	kCustomCompressionC3 supported: 0
2025/12/30-19:38:25.294093 790 	kCustomCompressionC4 supported: 0
2025/12/30-19:38:25.294108 790 	kCustomCompressionC5 supported: 0
2025/12/30-19:38:25.294122 790 	kCustomCompressionC6 supported: 0
2025/12/30-19:38:25.294137 790 	kCustomCompressionC7 supported: 0
2025/12/30-19:38:25.294151 790 	kCustomCompressionC8 supported: 0
2025/12/30-19:38:25.294166 790 	kCustomCompressionC9 supported: 0
2025/12/30-19:38:25.294180 790 	kCustomCompressionCA supported: 0
2025/12/30-19:38:25.294194 790 	kCustomCompressionCB supported: 0
2025/12/30-19:38:25.294209 790 	kCustomCompressionCC supported: 0
2025/12/30-19:38:25.294223 790 	kCustomCompressionCD supported: 0
2025/12/30-19:38:25.294238 790 	kCustomCompressionCE supported: 0
2025/12/30-19:38:25.294252 790 	kCustomCompressionCF supported: 0
2025/12/30-19:38:25.294267 790 	kCustomCompressionD0 supported: 0
2025/12/30-19:38:25.294281 790 	kCustomCompressionD1 supported: 0
2025/12/30-19:38:25.294296 790 	kCustomCompressionD2 supported: 0
2025/12/30-19:38:25.294311 790 	kCustomCompressionD3 supported: 0
2025/12/30-19:38:25.294326 790 	kCustomCompressionD4 supported: 0
2025/12/30-19:38:25.294340 790 	kCustomCompressionD5 supported: 0
2025/12/30-19:38:25.294355 790 	kCustomCompressionD6 supported: 0
2025/12/30-19:38:25.294369 790 	kCustomCompressionD7 supported: 0
2025/12/30-19:38:25.294384 790 	kCustomCompressionD8 supported: 0
2025/12/30-19:38:25.294398 790 	kCustomCompressionD9 supported: 0
2025/12/30-19:38:25.294413 790 	kCustomCompressionDA supported: 0
2025/12/30-19:38:25.294427 790 	kCustomCompressionDB supported: 0
2025/12/30-19:38:25.294441 790 	kCustomCompressionDC supported: 0
2025/12/30-19:38:25.294456 790 	kCustomCompressionDD supported: 0
2025/12/30-19:38:25.294470 790 	kCustomCompressionDE supported: 0
2025/12/30-19:38:25.294485 790 	kCustomCompressionDF supported: 0
2025/12/30-19:38:25.294499 790 	kCustomCompressionE0 supported: 0
2025/12/30-19:38:25.294514 790 	kCustomCompressionE1 supported: 0
2025/12/30-19:38:25.294528 790 	kCustomCompressionE2 supported: 0
2025/12/30-19:38:25.294543 790 	kCustomCompressionE3 supported: 0
2025/12/30-19:38:25.294558 790 	kCustomCompressionE4 supported: 0
2025/12/30-19:38:25.294572 790 	kCustomCompressionE5 supported: 0
2025/12/30-19:38:25.294587 790 	kCustomCompressionE6 supported: 0
2025/12/30-19:38:25.294601 790 	kCustomCompressionE7 supported: 0
2025/12/30-19:38:25.294616 790 	kCustomCompressionE8 supported: 0
2025/12/30-19:38:25.294630 790 	kCustomCompressionE9 supported: 0
2025/12/30-19:38:25.294645 790 	kCustomCompressionEA supported: 0
2025/12/30-19:38:25.294659 790 	kCustomCompressionEB supported: 0
2025/12/30-19:38:25.294674 790 	kCustomCompressionEC supported: 0
2025/12/30-19:38:25.294688 790 	kCustomCompressionED supported: 0
2025/12/30-19:38:25.294703 790 	kCustomCompressionEE supported: 0
2025/12/30-19:38:25.294717 790 	kCustomCompressionEF supported: 0
2025/12/30-19:38:25.294732 790 	kCustomCompressionF0 supported: 0
2025/12/30-19:38:25.294746 790 	kCustomCompressionF1 supported: 0
2025/12/30-19:38:25.294760 790 	kCustomCompressionF2 supported: 0
2025/12/30-19:38:25.294775 790 	kCustomCompressionF3 supported: 0
2025/12/30-19:38:25.294789 790 	kCustomCompressionF4 supported: 0
2025/12/30-19:38:25.294804 790 	kCustomCompressionF5 supported: 0
2025/12/30-19:38:25.294870 790 	kCustomCompressionF6 supported: 0
2025/12/30-19:38:25.294893 790 	kCustomCompressionF7 supported: 0
2025/12/30-19:38:25.294908 790 	kCustomCompressionF8 supported: 0
2025/12/30-19:38:25.294922 790 	kCustomCompressionF9 supported: 0
2025/12/30-19:38:25.294937 790 	kCustomCompressionFA supported: 0
2025/12/30-19:38:25.294951 790 	kCustomCompressionFB supported: 0
2025/12/30-19:38:25.294966 790 	kCustomCompressionFC supported: 0
2025/12/30-19:38:25.294980 790 	kCustomCompressionFD supported: 0
2025/12/30-19:38:25.294995 790 	kCustomCompressionFE supported: 0
2025/12/30-19:38:25.295026 790 Fast CRC32 supported: Not supported on x86
2025/12/30-19:38:25.295043 790 DMutex implementation: std::mutex
2025/12/30-19:38:25.295059 790 Jemalloc supported: 0
2025/12/30-19:38:25.297273 790 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007207
2025/12/30-19:38:25.298450 790 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/30-19:38:25.298482 790               Options.comparator: leveldb.BytewiseComparator
2025/12/30-19:38:25.298497 790           Options.merge_operator: None
2025/12/30-19:38:25.298518 790        Options.compaction_filter: None
2025/12/30-19:38:25.298533 790        Options.compaction_filter_factory: None
2025/12/30-19:38:25.298547 790  Options.sst_partitioner_factory: None
2025/12/30-19:38:25.298561 790         Options.memtable_factory: SkipListFactory
2025/12/30-19:38:25.298575 790            Options.table_factory: BlockBasedTable
2025/12/30-19:38:25.298674 790            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C72750C8A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C72748D410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/30-19:38:25.298694 790        Options.write_buffer_size: 67108864
2025/12/30-19:38:25.298708 790  Options.max_write_buffer_number: 2
2025/12/30-19:38:25.298723 790          Options.compression: Snappy
2025/12/30-19:38:25.298737 790                  Options.bottommost_compression: Disabled
2025/12/30-19:38:25.298751 790       Options.prefix_extractor: nullptr
2025/12/30-19:38:25.298764 790   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/30-19:38:25.298778 790             Options.num_levels: 7
2025/12/30-19:38:25.298791 790        Options.min_write_buffer_number_to_merge: 1
2025/12/30-19:38:25.298805 790     Options.max_write_buffer_size_to_maintain: 0
2025/12/30-19:38:25.298818 790            Options.bottommost_compression_opts.window_bits: -14
2025/12/30-19:38:25.298832 790                  Options.bottommost_compression_opts.level: 32767
2025/12/30-19:38:25.298846 790               Options.bottommost_compression_opts.strategy: 0
2025/12/30-19:38:25.298859 790         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/30-19:38:25.298873 790         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/30-19:38:25.298886 790         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/30-19:38:25.298900 790                  Options.bottommost_compression_opts.enabled: false
2025/12/30-19:38:25.298923 790         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/30-19:38:25.298941 790         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/30-19:38:25.298955 790            Options.compression_opts.window_bits: -14
2025/12/30-19:38:25.298969 790                  Options.compression_opts.level: 32767
2025/12/30-19:38:25.298983 790               Options.compression_opts.strategy: 0
2025/12/30-19:38:25.298996 790         Options.compression_opts.max_dict_bytes: 0
2025/12/30-19:38:25.299009 790         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/30-19:38:25.299023 790         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/30-19:38:25.299036 790         Options.compression_opts.parallel_threads: 1
2025/12/30-19:38:25.299050 790                  Options.compression_opts.enabled: false
2025/12/30-19:38:25.299064 790         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/30-19:38:25.299077 790      Options.level0_file_num_compaction_trigger: 4
2025/12/30-19:38:25.299091 790          Options.level0_slowdown_writes_trigger: 20
2025/12/30-19:38:25.299105 790              Options.level0_stop_writes_trigger: 36
2025/12/30-19:38:25.299118 790                   Options.target_file_size_base: 67108864
2025/12/30-19:38:25.299132 790             Options.target_file_size_multiplier: 1
2025/12/30-19:38:25.299145 790                Options.max_bytes_for_level_base: 268435456
2025/12/30-19:38:25.299159 790 Options.level_compaction_dynamic_level_bytes: 1
2025/12/30-19:38:25.299172 790          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/30-19:38:25.299188 790 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/30-19:38:25.299203 790 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/30-19:38:25.299217 790 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/30-19:38:25.299231 790 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/30-19:38:25.299262 790 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/30-19:38:25.299276 790 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/30-19:38:25.299290 790 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/30-19:38:25.299304 790       Options.max_sequential_skip_in_iterations: 8
2025/12/30-19:38:25.299317 790          Options.memtable_op_scan_flush_trigger: 0
2025/12/30-19:38:25.299331 790      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/30-19:38:25.299344 790                    Options.max_compaction_bytes: 1677721600
2025/12/30-19:38:25.299358 790                        Options.arena_block_size: 1048576
2025/12/30-19:38:25.299372 790   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/30-19:38:25.299385 790   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/30-19:38:25.299399 790                Options.disable_auto_compactions: 0
2025/12/30-19:38:25.299419 790                        Options.compaction_style: kCompactionStyleLevel
2025/12/30-19:38:25.299435 790                          Options.compaction_pri: kMinOverlappingRatio
2025/12/30-19:38:25.299449 790 Options.compaction_options_universal.size_ratio: 1
2025/12/30-19:38:25.299463 790 Options.compaction_options_universal.min_merge_width: 2
2025/12/30-19:38:25.299476 790 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/30-19:38:25.299490 790 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/30-19:38:25.299504 790 Options.compaction_options_universal.compression_size_percent: -1
2025/12/30-19:38:25.299521 790 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/30-19:38:25.299535 790 Options.compaction_options_universal.max_read_amp: -1
2025/12/30-19:38:25.299548 790 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/30-19:38:25.299564 790 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/30-19:38:25.299579 790 Options.compaction_options_fifo.allow_compaction: 0
2025/12/30-19:38:25.299603 790                   Options.table_properties_collectors: 
2025/12/30-19:38:25.299622 790                   Options.inplace_update_support: 0
2025/12/30-19:38:25.299637 790                 Options.inplace_update_num_locks: 10000
2025/12/30-19:38:25.299654 790               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/30-19:38:25.299672 790               Options.memtable_whole_key_filtering: 0
2025/12/30-19:38:25.299687 790   Options.memtable_huge_page_size: 0
2025/12/30-19:38:25.299701 790                           Options.bloom_locality: 0
2025/12/30-19:38:25.299716 790                    Options.max_successive_merges: 0
2025/12/30-19:38:25.299730 790             Options.strict_max_successive_merges: 0
2025/12/30-19:38:25.299744 790                Options.optimize_filters_for_hits: 0
2025/12/30-19:38:25.299758 790                Options.paranoid_file_checks: 0
2025/12/30-19:38:25.299773 790                Options.force_consistency_checks: 1
2025/12/30-19:38:25.299787 790                Options.report_bg_io_stats: 0
2025/12/30-19:38:25.299801 790                Options.disallow_memtable_writes: 0
2025/12/30-19:38:25.299815 790                               Options.ttl: 2592000
2025/12/30-19:38:25.299830 790          Options.periodic_compaction_seconds: 0
2025/12/30-19:38:25.299847 790                        Options.default_temperature: kUnknown
2025/12/30-19:38:25.299862 790  Options.preclude_last_level_data_seconds: 0
2025/12/30-19:38:25.299876 790    Options.preserve_internal_time_seconds: 0
2025/12/30-19:38:25.299891 790                       Options.enable_blob_files: false
2025/12/30-19:38:25.299905 790                           Options.min_blob_size: 0
2025/12/30-19:38:25.299920 790                          Options.blob_file_size: 268435456
2025/12/30-19:38:25.299935 790                   Options.blob_compression_type: NoCompression
2025/12/30-19:38:25.299950 790          Options.enable_blob_garbage_collection: false
2025/12/30-19:38:25.299966 790      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/30-19:38:25.299982 790 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/30-19:38:25.299997 790          Options.blob_compaction_readahead_size: 0
2025/12/30-19:38:25.300012 790                Options.blob_file_starting_level: 0
2025/12/30-19:38:25.300027 790         Options.experimental_mempurge_threshold: 0.000000
2025/12/30-19:38:25.300042 790            Options.memtable_max_range_deletions: 0
2025/12/30-19:38:25.305632 790 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007207 succeeded,manifest_file_number is 7207, next_file_number is 7212, last_sequence is 79425, log_number is 7202,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7202
2025/12/30-19:38:25.305678 790 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7202
2025/12/30-19:38:25.306556 790 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/30-19:38:25.377216 790 EVENT_LOG_v1 {"time_micros": 1767109105377157, "job": 1, "event": "recovery_started", "wal_files": [7206]}
2025/12/30-19:38:25.377266 790 [is too large:1379] Recovering log #7206 mode 2
2025/12/30-19:38:25.381918 790 [l/db_impl_open.cc:1353] Recovered to log #7206 next seq #79475
2025/12/30-19:38:25.427657 790 EVENT_LOG_v1 {"time_micros": 1767109105427473, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7213, "file_size": 123999, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 79426, "largest_seqno": 79474, "table_properties": {"data_size": 122591, "index_size": 426, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3326, "raw_average_key_size": 87, "raw_value_size": 440307, "raw_average_value_size": 11587, "num_data_blocks": 11, "num_entries": 38, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 79474, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767109105, "oldest_key_time": 1767109105, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "Q0FGA2MDTYD6GOJEYE6A", "orig_file_number": 7213, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/30-19:38:25.433977 790 EVENT_LOG_v1 {"time_micros": 1767109105433950, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/30-19:38:25.435715 790 [ocksdb/db/version_set.cc:5624] Creating manifest 7215
2025/12/30-19:38:25.590632 790 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001C727549C20
2025/12/30-19:38:25.708888 790 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007190.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8722160, max_trash_db_ratio 0.250000
2025/12/30-19:38:25.708997 790 EVENT_LOG_v1 {"time_micros": 1767109105708973, "job": 2, "event": "table_file_deletion", "file_number": 7190, "status": "OK"}
2025/12/30-19:38:25.710072 790 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007195.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8722160, max_trash_db_ratio 0.250000
2025/12/30-19:38:25.710159 790 EVENT_LOG_v1 {"time_micros": 1767109105710138, "job": 2, "event": "table_file_deletion", "file_number": 7195, "status": "OK"}
2025/12/30-19:38:25.711109 790 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007200.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8722160, max_trash_db_ratio 0.250000
2025/12/30-19:38:25.711231 790 EVENT_LOG_v1 {"time_micros": 1767109105711197, "job": 2, "event": "table_file_deletion", "file_number": 7200, "status": "OK"}
2025/12/30-19:38:25.712235 790 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007205.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8722160, max_trash_db_ratio 0.250000
2025/12/30-19:38:25.712339 790 EVENT_LOG_v1 {"time_micros": 1767109105712312, "job": 2, "event": "table_file_deletion", "file_number": 7205, "status": "OK"}
2025/12/30-19:38:25.713478 790 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007206.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8722160, max_trash_db_ratio 0.250000
2025/12/30-19:38:25.717273 790 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765277359061486
2025/12/30-19:38:25.719220 790 DB pointer 000001C727543040
2025/12/30-19:38:25.721158 3cd0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/30-19:38:25.721240 3cd0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    430.48 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.05              0.00         1    0.046      49      0       0.0       0.0
  L6      1/0      7.58 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      8.00 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.05              0.00         1    0.046      49      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.05              0.00         1    0.046      49      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      2.6      0.05              0.00         1    0.046      49      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C72748D410#14692 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000435 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/30-19:42:16.999578 5138 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/30-19:42:17.088453 5138 [Ignoring error %s:681] Shutdown complete
