2025/12/17-14:39:39.507281 2cb0 RocksDB version: 10.4.2
2025/12/17-14:39:39.507605 2cb0 Compile date 2025-07-09 11:14:20
2025/12/17-14:39:39.507668 2cb0 DB SUMMARY
2025/12/17-14:39:39.507709 2cb0 Host name (Env):  MYEMM
2025/12/17-14:39:39.507748 2cb0 DB Session ID:  7O2O32WGDXMH1VIB5AP9
2025/12/17-14:39:39.563623 2cb0 CURRENT file:  CURRENT
2025/12/17-14:39:39.563720 2cb0 IDENTITY file:  IDENTITY
2025/12/17-14:39:39.564193 2cb0 MANIFEST file:  MANIFEST-004301 size: 702 Bytes
2025/12/17-14:39:39.564267 2cb0 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003655.sst 004296.sst 004299.sst 
2025/12/17-14:39:39.564328 2cb0 Write Ahead Log file in ./vyft_rocksdb: 004300.log size: 439350 ; 
2025/12/17-14:39:39.564574 2cb0                         Options.error_if_exists: 0
2025/12/17-14:39:39.599809 2cb0                       Options.create_if_missing: 1
2025/12/17-14:39:39.599847 2cb0                         Options.paranoid_checks: 1
2025/12/17-14:39:39.599859 2cb0             Options.flush_verify_memtable_count: 1
2025/12/17-14:39:39.599869 2cb0          Options.compaction_verify_record_count: 1
2025/12/17-14:39:39.599880 2cb0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-14:39:39.599891 2cb0                               Options.track_and_verify_wals: 0
2025/12/17-14:39:39.599901 2cb0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-14:39:39.599911 2cb0                                     Options.env: 000001E3BA4F03A0
2025/12/17-14:39:39.599923 2cb0                                      Options.fs: WinFS
2025/12/17-14:39:39.599934 2cb0                                Options.info_log: 000001E3BA477D10
2025/12/17-14:39:39.599944 2cb0                Options.max_file_opening_threads: 16
2025/12/17-14:39:39.599955 2cb0                              Options.statistics: 0000000000000000
2025/12/17-14:39:39.599965 2cb0                               Options.use_fsync: 0
2025/12/17-14:39:39.599975 2cb0                       Options.max_log_file_size: 0
2025/12/17-14:39:39.599986 2cb0                  Options.max_manifest_file_size: 1073741824
2025/12/17-14:39:39.599996 2cb0                   Options.log_file_time_to_roll: 0
2025/12/17-14:39:39.600006 2cb0                       Options.keep_log_file_num: 1000
2025/12/17-14:39:39.600016 2cb0                    Options.recycle_log_file_num: 0
2025/12/17-14:39:39.600027 2cb0                         Options.allow_fallocate: 1
2025/12/17-14:39:39.600037 2cb0                        Options.allow_mmap_reads: 0
2025/12/17-14:39:39.600047 2cb0                       Options.allow_mmap_writes: 0
2025/12/17-14:39:39.600057 2cb0                        Options.use_direct_reads: 0
2025/12/17-14:39:39.600067 2cb0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-14:39:39.600077 2cb0          Options.create_missing_column_families: 0
2025/12/17-14:39:39.600088 2cb0                              Options.db_log_dir: 
2025/12/17-14:39:39.600098 2cb0                                 Options.wal_dir: 
2025/12/17-14:39:39.600111 2cb0                Options.table_cache_numshardbits: 6
2025/12/17-14:39:39.600121 2cb0                         Options.WAL_ttl_seconds: 0
2025/12/17-14:39:39.600131 2cb0                       Options.WAL_size_limit_MB: 0
2025/12/17-14:39:39.600142 2cb0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-14:39:39.600152 2cb0             Options.manifest_preallocation_size: 4194304
2025/12/17-14:39:39.600162 2cb0                     Options.is_fd_close_on_exec: 1
2025/12/17-14:39:39.600172 2cb0                   Options.advise_random_on_open: 1
2025/12/17-14:39:39.600182 2cb0                    Options.db_write_buffer_size: 0
2025/12/17-14:39:39.600192 2cb0                    Options.write_buffer_manager: 000001E3BA4F0C10
2025/12/17-14:39:39.600203 2cb0                      Options.use_adaptive_mutex: 0
2025/12/17-14:39:39.600213 2cb0                            Options.rate_limiter: 0000000000000000
2025/12/17-14:39:39.600241 2cb0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-14:39:39.600316 2cb0                       Options.wal_recovery_mode: 2
2025/12/17-14:39:39.600333 2cb0                  Options.enable_thread_tracking: 0
2025/12/17-14:39:39.600344 2cb0                  Options.enable_pipelined_write: 0
2025/12/17-14:39:39.600354 2cb0                  Options.unordered_write: 0
2025/12/17-14:39:39.600364 2cb0         Options.allow_concurrent_memtable_write: 1
2025/12/17-14:39:39.600374 2cb0      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-14:39:39.600384 2cb0             Options.write_thread_max_yield_usec: 100
2025/12/17-14:39:39.600395 2cb0            Options.write_thread_slow_yield_usec: 3
2025/12/17-14:39:39.600406 2cb0                               Options.row_cache: None
2025/12/17-14:39:39.600416 2cb0                              Options.wal_filter: None
2025/12/17-14:39:39.600427 2cb0             Options.avoid_flush_during_recovery: 0
2025/12/17-14:39:39.600437 2cb0             Options.allow_ingest_behind: 0
2025/12/17-14:39:39.600447 2cb0             Options.two_write_queues: 0
2025/12/17-14:39:39.600457 2cb0             Options.manual_wal_flush: 0
2025/12/17-14:39:39.600467 2cb0             Options.wal_compression: 0
2025/12/17-14:39:39.600477 2cb0             Options.background_close_inactive_wals: 0
2025/12/17-14:39:39.600487 2cb0             Options.atomic_flush: 0
2025/12/17-14:39:39.600497 2cb0             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-14:39:39.600507 2cb0             Options.prefix_seek_opt_in_only: 0
2025/12/17-14:39:39.600517 2cb0                 Options.persist_stats_to_disk: 0
2025/12/17-14:39:39.600527 2cb0                 Options.write_dbid_to_manifest: 1
2025/12/17-14:39:39.600537 2cb0                 Options.write_identity_file: 1
2025/12/17-14:39:39.600547 2cb0                 Options.log_readahead_size: 0
2025/12/17-14:39:39.600564 2cb0                 Options.file_checksum_gen_factory: Unknown
2025/12/17-14:39:39.600575 2cb0                 Options.best_efforts_recovery: 0
2025/12/17-14:39:39.600585 2cb0                Options.max_bgerror_resume_count: 2147483647
2025/12/17-14:39:39.600595 2cb0            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-14:39:39.600605 2cb0             Options.allow_data_in_errors: 0
2025/12/17-14:39:39.600615 2cb0             Options.db_host_id: __hostname__
2025/12/17-14:39:39.600625 2cb0             Options.enforce_single_del_contracts: true
2025/12/17-14:39:39.600648 2cb0             Options.metadata_write_temperature: kUnknown
2025/12/17-14:39:39.600661 2cb0             Options.wal_write_temperature: kUnknown
2025/12/17-14:39:39.600671 2cb0             Options.max_background_jobs: 2
2025/12/17-14:39:39.600681 2cb0             Options.max_background_compactions: -1
2025/12/17-14:39:39.600691 2cb0             Options.max_subcompactions: 1
2025/12/17-14:39:39.600701 2cb0             Options.avoid_flush_during_shutdown: 0
2025/12/17-14:39:39.600711 2cb0           Options.writable_file_max_buffer_size: 1048576
2025/12/17-14:39:39.600721 2cb0             Options.delayed_write_rate : 16777216
2025/12/17-14:39:39.600732 2cb0             Options.max_total_wal_size: 0
2025/12/17-14:39:39.600742 2cb0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-14:39:39.600752 2cb0                   Options.stats_dump_period_sec: 600
2025/12/17-14:39:39.600762 2cb0                 Options.stats_persist_period_sec: 600
2025/12/17-14:39:39.600772 2cb0                 Options.stats_history_buffer_size: 1048576
2025/12/17-14:39:39.600782 2cb0                          Options.max_open_files: -1
2025/12/17-14:39:39.600792 2cb0                          Options.bytes_per_sync: 0
2025/12/17-14:39:39.600804 2cb0                      Options.wal_bytes_per_sync: 0
2025/12/17-14:39:39.600816 2cb0                   Options.strict_bytes_per_sync: 0
2025/12/17-14:39:39.600826 2cb0       Options.compaction_readahead_size: 2097152
2025/12/17-14:39:39.600836 2cb0                  Options.max_background_flushes: -1
2025/12/17-14:39:39.600846 2cb0 Options.daily_offpeak_time_utc: 
2025/12/17-14:39:39.600889 2cb0 Compression algorithms supported:
2025/12/17-14:39:39.600906 2cb0 	kZSTD supported: 1
2025/12/17-14:39:39.600917 2cb0 	kCustomCompressionA3 supported: 0
2025/12/17-14:39:39.600928 2cb0 	kSnappyCompression supported: 1
2025/12/17-14:39:39.600938 2cb0 	kCustomCompressionA5 supported: 0
2025/12/17-14:39:39.600955 2cb0 	kBZip2Compression supported: 1
2025/12/17-14:39:39.600966 2cb0 	kZlibCompression supported: 1
2025/12/17-14:39:39.600977 2cb0 	kLZ4Compression supported: 1
2025/12/17-14:39:39.600987 2cb0 	kXpressCompression supported: 0
2025/12/17-14:39:39.600997 2cb0 	kCustomCompressionA7 supported: 0
2025/12/17-14:39:39.601008 2cb0 	kLZ4HCCompression supported: 1
2025/12/17-14:39:39.601018 2cb0 	kCustomCompressionB2 supported: 0
2025/12/17-14:39:39.601029 2cb0 	kCustomCompression9C supported: 0
2025/12/17-14:39:39.601039 2cb0 	kCustomCompression80 supported: 0
2025/12/17-14:39:39.601049 2cb0 	kCustomCompressionB3 supported: 0
2025/12/17-14:39:39.601059 2cb0 	kCustomCompression9B supported: 0
2025/12/17-14:39:39.601069 2cb0 	kCustomCompression81 supported: 0
2025/12/17-14:39:39.601079 2cb0 	kCustomCompressionB0 supported: 0
2025/12/17-14:39:39.601090 2cb0 	kCustomCompression9A supported: 0
2025/12/17-14:39:39.601100 2cb0 	kCustomCompression82 supported: 0
2025/12/17-14:39:39.601110 2cb0 	kCustomCompressionB1 supported: 0
2025/12/17-14:39:39.601120 2cb0 	kCustomCompression83 supported: 0
2025/12/17-14:39:39.601130 2cb0 	kCustomCompressionB6 supported: 0
2025/12/17-14:39:39.601140 2cb0 	kCustomCompression84 supported: 0
2025/12/17-14:39:39.601151 2cb0 	kCustomCompressionB7 supported: 0
2025/12/17-14:39:39.601161 2cb0 	kCustomCompression9F supported: 0
2025/12/17-14:39:39.601171 2cb0 	kCustomCompression85 supported: 0
2025/12/17-14:39:39.601181 2cb0 	kCustomCompressionB4 supported: 0
2025/12/17-14:39:39.601192 2cb0 	kCustomCompression9E supported: 0
2025/12/17-14:39:39.601202 2cb0 	kCustomCompression86 supported: 0
2025/12/17-14:39:39.601212 2cb0 	kCustomCompressionB5 supported: 0
2025/12/17-14:39:39.601222 2cb0 	kCustomCompression9D supported: 0
2025/12/17-14:39:39.601232 2cb0 	kCustomCompression87 supported: 0
2025/12/17-14:39:39.601242 2cb0 	kCustomCompression88 supported: 0
2025/12/17-14:39:39.601253 2cb0 	kCustomCompression89 supported: 0
2025/12/17-14:39:39.601263 2cb0 	kCustomCompression92 supported: 0
2025/12/17-14:39:39.601273 2cb0 	kCustomCompression8A supported: 0
2025/12/17-14:39:39.601283 2cb0 	kCustomCompression91 supported: 0
2025/12/17-14:39:39.601293 2cb0 	kCustomCompression8B supported: 0
2025/12/17-14:39:39.601303 2cb0 	kCustomCompression90 supported: 0
2025/12/17-14:39:39.601313 2cb0 	kCustomCompression8C supported: 0
2025/12/17-14:39:39.601323 2cb0 	kCustomCompression97 supported: 0
2025/12/17-14:39:39.601333 2cb0 	kCustomCompression8D supported: 0
2025/12/17-14:39:39.601344 2cb0 	kCustomCompression96 supported: 0
2025/12/17-14:39:39.601354 2cb0 	kCustomCompression8E supported: 0
2025/12/17-14:39:39.601364 2cb0 	kCustomCompression95 supported: 0
2025/12/17-14:39:39.601374 2cb0 	kCustomCompression8F supported: 0
2025/12/17-14:39:39.601384 2cb0 	kCustomCompression93 supported: 0
2025/12/17-14:39:39.601394 2cb0 	kCustomCompression94 supported: 0
2025/12/17-14:39:39.601404 2cb0 	kCustomCompression98 supported: 0
2025/12/17-14:39:39.601414 2cb0 	kCustomCompression99 supported: 0
2025/12/17-14:39:39.601424 2cb0 	kCustomCompressionA0 supported: 0
2025/12/17-14:39:39.601434 2cb0 	kCustomCompressionA1 supported: 0
2025/12/17-14:39:39.601444 2cb0 	kCustomCompressionA2 supported: 0
2025/12/17-14:39:39.601454 2cb0 	kCustomCompressionA4 supported: 0
2025/12/17-14:39:39.601474 2cb0 	kCustomCompressionA6 supported: 0
2025/12/17-14:39:39.601485 2cb0 	kCustomCompressionA8 supported: 0
2025/12/17-14:39:39.601495 2cb0 	kCustomCompressionA9 supported: 0
2025/12/17-14:39:39.601505 2cb0 	kCustomCompressionAA supported: 0
2025/12/17-14:39:39.601515 2cb0 	kCustomCompressionAB supported: 0
2025/12/17-14:39:39.601525 2cb0 	kCustomCompressionAC supported: 0
2025/12/17-14:39:39.601535 2cb0 	kCustomCompressionAD supported: 0
2025/12/17-14:39:39.601550 2cb0 	kCustomCompressionAE supported: 0
2025/12/17-14:39:39.601562 2cb0 	kCustomCompressionAF supported: 0
2025/12/17-14:39:39.601573 2cb0 	kCustomCompressionB8 supported: 0
2025/12/17-14:39:39.601583 2cb0 	kCustomCompressionB9 supported: 0
2025/12/17-14:39:39.601593 2cb0 	kCustomCompressionBA supported: 0
2025/12/17-14:39:39.601603 2cb0 	kCustomCompressionBB supported: 0
2025/12/17-14:39:39.601614 2cb0 	kCustomCompressionBC supported: 0
2025/12/17-14:39:39.601624 2cb0 	kCustomCompressionBD supported: 0
2025/12/17-14:39:39.601634 2cb0 	kCustomCompressionBE supported: 0
2025/12/17-14:39:39.601644 2cb0 	kCustomCompressionBF supported: 0
2025/12/17-14:39:39.601654 2cb0 	kCustomCompressionC0 supported: 0
2025/12/17-14:39:39.601664 2cb0 	kCustomCompressionC1 supported: 0
2025/12/17-14:39:39.601674 2cb0 	kCustomCompressionC2 supported: 0
2025/12/17-14:39:39.601684 2cb0 	kCustomCompressionC3 supported: 0
2025/12/17-14:39:39.601694 2cb0 	kCustomCompressionC4 supported: 0
2025/12/17-14:39:39.601704 2cb0 	kCustomCompressionC5 supported: 0
2025/12/17-14:39:39.601715 2cb0 	kCustomCompressionC6 supported: 0
2025/12/17-14:39:39.601725 2cb0 	kCustomCompressionC7 supported: 0
2025/12/17-14:39:39.601735 2cb0 	kCustomCompressionC8 supported: 0
2025/12/17-14:39:39.601745 2cb0 	kCustomCompressionC9 supported: 0
2025/12/17-14:39:39.601755 2cb0 	kCustomCompressionCA supported: 0
2025/12/17-14:39:39.601765 2cb0 	kCustomCompressionCB supported: 0
2025/12/17-14:39:39.601775 2cb0 	kCustomCompressionCC supported: 0
2025/12/17-14:39:39.601785 2cb0 	kCustomCompressionCD supported: 0
2025/12/17-14:39:39.601795 2cb0 	kCustomCompressionCE supported: 0
2025/12/17-14:39:39.601805 2cb0 	kCustomCompressionCF supported: 0
2025/12/17-14:39:39.601816 2cb0 	kCustomCompressionD0 supported: 0
2025/12/17-14:39:39.601826 2cb0 	kCustomCompressionD1 supported: 0
2025/12/17-14:39:39.601836 2cb0 	kCustomCompressionD2 supported: 0
2025/12/17-14:39:39.601846 2cb0 	kCustomCompressionD3 supported: 0
2025/12/17-14:39:39.601856 2cb0 	kCustomCompressionD4 supported: 0
2025/12/17-14:39:39.601866 2cb0 	kCustomCompressionD5 supported: 0
2025/12/17-14:39:39.601877 2cb0 	kCustomCompressionD6 supported: 0
2025/12/17-14:39:39.601887 2cb0 	kCustomCompressionD7 supported: 0
2025/12/17-14:39:39.601897 2cb0 	kCustomCompressionD8 supported: 0
2025/12/17-14:39:39.601907 2cb0 	kCustomCompressionD9 supported: 0
2025/12/17-14:39:39.601917 2cb0 	kCustomCompressionDA supported: 0
2025/12/17-14:39:39.601927 2cb0 	kCustomCompressionDB supported: 0
2025/12/17-14:39:39.601937 2cb0 	kCustomCompressionDC supported: 0
2025/12/17-14:39:39.601947 2cb0 	kCustomCompressionDD supported: 0
2025/12/17-14:39:39.601957 2cb0 	kCustomCompressionDE supported: 0
2025/12/17-14:39:39.601967 2cb0 	kCustomCompressionDF supported: 0
2025/12/17-14:39:39.601977 2cb0 	kCustomCompressionE0 supported: 0
2025/12/17-14:39:39.601987 2cb0 	kCustomCompressionE1 supported: 0
2025/12/17-14:39:39.601997 2cb0 	kCustomCompressionE2 supported: 0
2025/12/17-14:39:39.602007 2cb0 	kCustomCompressionE3 supported: 0
2025/12/17-14:39:39.602018 2cb0 	kCustomCompressionE4 supported: 0
2025/12/17-14:39:39.602028 2cb0 	kCustomCompressionE5 supported: 0
2025/12/17-14:39:39.602038 2cb0 	kCustomCompressionE6 supported: 0
2025/12/17-14:39:39.602048 2cb0 	kCustomCompressionE7 supported: 0
2025/12/17-14:39:39.602058 2cb0 	kCustomCompressionE8 supported: 0
2025/12/17-14:39:39.602068 2cb0 	kCustomCompressionE9 supported: 0
2025/12/17-14:39:39.602078 2cb0 	kCustomCompressionEA supported: 0
2025/12/17-14:39:39.602088 2cb0 	kCustomCompressionEB supported: 0
2025/12/17-14:39:39.602098 2cb0 	kCustomCompressionEC supported: 0
2025/12/17-14:39:39.602109 2cb0 	kCustomCompressionED supported: 0
2025/12/17-14:39:39.602119 2cb0 	kCustomCompressionEE supported: 0
2025/12/17-14:39:39.602129 2cb0 	kCustomCompressionEF supported: 0
2025/12/17-14:39:39.602139 2cb0 	kCustomCompressionF0 supported: 0
2025/12/17-14:39:39.602149 2cb0 	kCustomCompressionF1 supported: 0
2025/12/17-14:39:39.602159 2cb0 	kCustomCompressionF2 supported: 0
2025/12/17-14:39:39.602218 2cb0 	kCustomCompressionF3 supported: 0
2025/12/17-14:39:39.602234 2cb0 	kCustomCompressionF4 supported: 0
2025/12/17-14:39:39.602244 2cb0 	kCustomCompressionF5 supported: 0
2025/12/17-14:39:39.602255 2cb0 	kCustomCompressionF6 supported: 0
2025/12/17-14:39:39.602265 2cb0 	kCustomCompressionF7 supported: 0
2025/12/17-14:39:39.602275 2cb0 	kCustomCompressionF8 supported: 0
2025/12/17-14:39:39.602285 2cb0 	kCustomCompressionF9 supported: 0
2025/12/17-14:39:39.602295 2cb0 	kCustomCompressionFA supported: 0
2025/12/17-14:39:39.602305 2cb0 	kCustomCompressionFB supported: 0
2025/12/17-14:39:39.602315 2cb0 	kCustomCompressionFC supported: 0
2025/12/17-14:39:39.602325 2cb0 	kCustomCompressionFD supported: 0
2025/12/17-14:39:39.602336 2cb0 	kCustomCompressionFE supported: 0
2025/12/17-14:39:39.602361 2cb0 Fast CRC32 supported: Not supported on x86
2025/12/17-14:39:39.602373 2cb0 DMutex implementation: std::mutex
2025/12/17-14:39:39.602383 2cb0 Jemalloc supported: 0
2025/12/17-14:39:39.604682 2cb0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004301
2025/12/17-14:39:39.605887 2cb0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/17-14:39:39.605934 2cb0               Options.comparator: leveldb.BytewiseComparator
2025/12/17-14:39:39.605946 2cb0           Options.merge_operator: None
2025/12/17-14:39:39.605957 2cb0        Options.compaction_filter: None
2025/12/17-14:39:39.605967 2cb0        Options.compaction_filter_factory: None
2025/12/17-14:39:39.605978 2cb0  Options.sst_partitioner_factory: None
2025/12/17-14:39:39.605988 2cb0         Options.memtable_factory: SkipListFactory
2025/12/17-14:39:39.605999 2cb0            Options.table_factory: BlockBasedTable
2025/12/17-14:39:39.606103 2cb0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3BA4D6450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E3BA455DB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-14:39:39.606128 2cb0        Options.write_buffer_size: 67108864
2025/12/17-14:39:39.606141 2cb0  Options.max_write_buffer_number: 2
2025/12/17-14:39:39.606153 2cb0          Options.compression: Snappy
2025/12/17-14:39:39.606167 2cb0                  Options.bottommost_compression: Disabled
2025/12/17-14:39:39.606184 2cb0       Options.prefix_extractor: nullptr
2025/12/17-14:39:39.606199 2cb0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-14:39:39.606212 2cb0             Options.num_levels: 7
2025/12/17-14:39:39.606227 2cb0        Options.min_write_buffer_number_to_merge: 1
2025/12/17-14:39:39.606239 2cb0     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-14:39:39.606252 2cb0            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-14:39:39.606265 2cb0                  Options.bottommost_compression_opts.level: 32767
2025/12/17-14:39:39.606276 2cb0               Options.bottommost_compression_opts.strategy: 0
2025/12/17-14:39:39.606292 2cb0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-14:39:39.606316 2cb0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-14:39:39.606333 2cb0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-14:39:39.606355 2cb0                  Options.bottommost_compression_opts.enabled: false
2025/12/17-14:39:39.606371 2cb0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-14:39:39.606383 2cb0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-14:39:39.606396 2cb0            Options.compression_opts.window_bits: -14
2025/12/17-14:39:39.606409 2cb0                  Options.compression_opts.level: 32767
2025/12/17-14:39:39.606422 2cb0               Options.compression_opts.strategy: 0
2025/12/17-14:39:39.606435 2cb0         Options.compression_opts.max_dict_bytes: 0
2025/12/17-14:39:39.606446 2cb0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-14:39:39.606459 2cb0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-14:39:39.606471 2cb0         Options.compression_opts.parallel_threads: 1
2025/12/17-14:39:39.606485 2cb0                  Options.compression_opts.enabled: false
2025/12/17-14:39:39.606499 2cb0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-14:39:39.606513 2cb0      Options.level0_file_num_compaction_trigger: 4
2025/12/17-14:39:39.606526 2cb0          Options.level0_slowdown_writes_trigger: 20
2025/12/17-14:39:39.606555 2cb0              Options.level0_stop_writes_trigger: 36
2025/12/17-14:39:39.606573 2cb0                   Options.target_file_size_base: 67108864
2025/12/17-14:39:39.606589 2cb0             Options.target_file_size_multiplier: 1
2025/12/17-14:39:39.606603 2cb0                Options.max_bytes_for_level_base: 268435456
2025/12/17-14:39:39.606616 2cb0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-14:39:39.606630 2cb0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-14:39:39.606648 2cb0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-14:39:39.606662 2cb0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-14:39:39.606675 2cb0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-14:39:39.606691 2cb0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-14:39:39.606706 2cb0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-14:39:39.606719 2cb0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-14:39:39.606735 2cb0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-14:39:39.606749 2cb0       Options.max_sequential_skip_in_iterations: 8
2025/12/17-14:39:39.606764 2cb0          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-14:39:39.606779 2cb0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-14:39:39.606792 2cb0                    Options.max_compaction_bytes: 1677721600
2025/12/17-14:39:39.606876 2cb0                        Options.arena_block_size: 1048576
2025/12/17-14:39:39.606896 2cb0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-14:39:39.606912 2cb0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-14:39:39.606927 2cb0                Options.disable_auto_compactions: 0
2025/12/17-14:39:39.606954 2cb0                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-14:39:39.606976 2cb0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-14:39:39.606991 2cb0 Options.compaction_options_universal.size_ratio: 1
2025/12/17-14:39:39.607006 2cb0 Options.compaction_options_universal.min_merge_width: 2
2025/12/17-14:39:39.607021 2cb0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-14:39:39.607035 2cb0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-14:39:39.607051 2cb0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-14:39:39.607067 2cb0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-14:39:39.607083 2cb0 Options.compaction_options_universal.max_read_amp: -1
2025/12/17-14:39:39.607109 2cb0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-14:39:39.607130 2cb0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-14:39:39.607145 2cb0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-14:39:39.607182 2cb0                   Options.table_properties_collectors: 
2025/12/17-14:39:39.607199 2cb0                   Options.inplace_update_support: 0
2025/12/17-14:39:39.607212 2cb0                 Options.inplace_update_num_locks: 10000
2025/12/17-14:39:39.607226 2cb0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-14:39:39.607246 2cb0               Options.memtable_whole_key_filtering: 0
2025/12/17-14:39:39.607260 2cb0   Options.memtable_huge_page_size: 0
2025/12/17-14:39:39.607274 2cb0                           Options.bloom_locality: 0
2025/12/17-14:39:39.607286 2cb0                    Options.max_successive_merges: 0
2025/12/17-14:39:39.607298 2cb0             Options.strict_max_successive_merges: 0
2025/12/17-14:39:39.607309 2cb0                Options.optimize_filters_for_hits: 0
2025/12/17-14:39:39.607319 2cb0                Options.paranoid_file_checks: 0
2025/12/17-14:39:39.607329 2cb0                Options.force_consistency_checks: 1
2025/12/17-14:39:39.607339 2cb0                Options.report_bg_io_stats: 0
2025/12/17-14:39:39.607349 2cb0                Options.disallow_memtable_writes: 0
2025/12/17-14:39:39.607360 2cb0                               Options.ttl: 2592000
2025/12/17-14:39:39.607376 2cb0          Options.periodic_compaction_seconds: 0
2025/12/17-14:39:39.607402 2cb0                        Options.default_temperature: kUnknown
2025/12/17-14:39:39.607418 2cb0  Options.preclude_last_level_data_seconds: 0
2025/12/17-14:39:39.607431 2cb0    Options.preserve_internal_time_seconds: 0
2025/12/17-14:39:39.607444 2cb0                       Options.enable_blob_files: false
2025/12/17-14:39:39.607459 2cb0                           Options.min_blob_size: 0
2025/12/17-14:39:39.607473 2cb0                          Options.blob_file_size: 268435456
2025/12/17-14:39:39.607487 2cb0                   Options.blob_compression_type: NoCompression
2025/12/17-14:39:39.607503 2cb0          Options.enable_blob_garbage_collection: false
2025/12/17-14:39:39.607517 2cb0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-14:39:39.607532 2cb0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-14:39:39.607547 2cb0          Options.blob_compaction_readahead_size: 0
2025/12/17-14:39:39.607559 2cb0                Options.blob_file_starting_level: 0
2025/12/17-14:39:39.607572 2cb0         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-14:39:39.607584 2cb0            Options.memtable_max_range_deletions: 0
2025/12/17-14:39:39.615024 2cb0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004301 succeeded,manifest_file_number is 4301, next_file_number is 4303, last_sequence is 64025, log_number is 4293,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4293
2025/12/17-14:39:39.615061 2cb0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4293
2025/12/17-14:39:39.615833 2cb0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/17-14:39:39.721887 2cb0 EVENT_LOG_v1 {"time_micros": 1765967979721797, "job": 1, "event": "recovery_started", "wal_files": [4300]}
2025/12/17-14:39:39.721961 2cb0 [is too large:1379] Recovering log #4300 mode 2
2025/12/17-14:39:39.734531 2cb0 [l/db_impl_open.cc:1353] Recovered to log #4300 next seq #64110
2025/12/17-14:39:40.270637 2cb0 EVENT_LOG_v1 {"time_micros": 1765967980270467, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4304, "file_size": 49703, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 64032, "largest_seqno": 64109, "table_properties": {"data_size": 48309, "index_size": 453, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1757, "raw_average_key_size": 29, "raw_value_size": 148095, "raw_average_value_size": 2468, "num_data_blocks": 15, "num_entries": 60, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 64109, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765967979, "oldest_key_time": 1765967979, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "7O2O32WGDXMH1VIB5AP9", "orig_file_number": 4304, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/17-14:39:40.419875 2cb0 EVENT_LOG_v1 {"time_micros": 1765967980419840, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-14:39:40.422810 2cb0 [ocksdb/db/version_set.cc:5624] Creating manifest 4306
2025/12/17-14:39:41.470482 2cb0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001E3BA435770
2025/12/17-14:39:41.559656 2cb0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004300.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4691213, max_trash_db_ratio 0.250000
2025/12/17-14:39:41.562856 2cb0 DB pointer 000001E3BA432780
2025/12/17-14:39:41.564207 3bac [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/17-14:39:41.564274 3bac [STATS -------:1118] 
** DB Stats **
Uptime(secs): 2.0 total, 2.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    168.47 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.54              0.00         1    0.536      84      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.47 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.54              0.00         1    0.536      84      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.54              0.00         1    0.536      84      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.54              0.00         1    0.536      84      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2.0 total, 2.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E3BA455DB0#16620 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000304 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/17-14:41:36.125792 42ec [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/17-14:41:36.336732 42ec [Ignoring error %s:681] Shutdown complete
