2025/12/29-16:54:04.699344 2580 RocksDB version: 10.4.2
2025/12/29-16:54:04.699655 2580 Compile date 2025-07-09 11:14:20
2025/12/29-16:54:04.699706 2580 DB SUMMARY
2025/12/29-16:54:04.699747 2580 Host name (Env):  MYEMM
2025/12/29-16:54:04.699786 2580 DB Session ID:  XGIP11VB25X86OG7NIDA
2025/12/29-16:54:04.751139 2580 CURRENT file:  CURRENT
2025/12/29-16:54:04.751203 2580 IDENTITY file:  IDENTITY
2025/12/29-16:54:04.751489 2580 MANIFEST file:  MANIFEST-006779 size: 908 Bytes
2025/12/29-16:54:04.751535 2580 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 006769.sst 006772.sst 006777.sst 
2025/12/29-16:54:04.751565 2580 Write Ahead Log file in ./vyft_rocksdb: 006778.log size: 33074 ; 
2025/12/29-16:54:04.751677 2580                         Options.error_if_exists: 0
2025/12/29-16:54:04.752196 2580                       Options.create_if_missing: 1
2025/12/29-16:54:04.752214 2580                         Options.paranoid_checks: 1
2025/12/29-16:54:04.752224 2580             Options.flush_verify_memtable_count: 1
2025/12/29-16:54:04.752235 2580          Options.compaction_verify_record_count: 1
2025/12/29-16:54:04.752246 2580                               Options.track_and_verify_wals_in_manifest: 0
2025/12/29-16:54:04.752257 2580                               Options.track_and_verify_wals: 0
2025/12/29-16:54:04.752267 2580        Options.verify_sst_unique_id_in_manifest: 1
2025/12/29-16:54:04.752288 2580                                     Options.env: 000001C6DFB01B40
2025/12/29-16:54:04.752299 2580                                      Options.fs: WinFS
2025/12/29-16:54:04.752310 2580                                Options.info_log: 000001C6DFA77B20
2025/12/29-16:54:04.752321 2580                Options.max_file_opening_threads: 16
2025/12/29-16:54:04.752332 2580                              Options.statistics: 0000000000000000
2025/12/29-16:54:04.752342 2580                               Options.use_fsync: 0
2025/12/29-16:54:04.752353 2580                       Options.max_log_file_size: 0
2025/12/29-16:54:04.752363 2580                  Options.max_manifest_file_size: 1073741824
2025/12/29-16:54:04.752374 2580                   Options.log_file_time_to_roll: 0
2025/12/29-16:54:04.752385 2580                       Options.keep_log_file_num: 1000
2025/12/29-16:54:04.752395 2580                    Options.recycle_log_file_num: 0
2025/12/29-16:54:04.752406 2580                         Options.allow_fallocate: 1
2025/12/29-16:54:04.752416 2580                        Options.allow_mmap_reads: 0
2025/12/29-16:54:04.752428 2580                       Options.allow_mmap_writes: 0
2025/12/29-16:54:04.752438 2580                        Options.use_direct_reads: 0
2025/12/29-16:54:04.752449 2580                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/29-16:54:04.752459 2580          Options.create_missing_column_families: 0
2025/12/29-16:54:04.752470 2580                              Options.db_log_dir: 
2025/12/29-16:54:04.752481 2580                                 Options.wal_dir: 
2025/12/29-16:54:04.752492 2580                Options.table_cache_numshardbits: 6
2025/12/29-16:54:04.752502 2580                         Options.WAL_ttl_seconds: 0
2025/12/29-16:54:04.752513 2580                       Options.WAL_size_limit_MB: 0
2025/12/29-16:54:04.752524 2580                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/29-16:54:04.752534 2580             Options.manifest_preallocation_size: 4194304
2025/12/29-16:54:04.752545 2580                     Options.is_fd_close_on_exec: 1
2025/12/29-16:54:04.752555 2580                   Options.advise_random_on_open: 1
2025/12/29-16:54:04.752566 2580                    Options.db_write_buffer_size: 0
2025/12/29-16:54:04.752576 2580                    Options.write_buffer_manager: 000001C6DFB02590
2025/12/29-16:54:04.752587 2580                      Options.use_adaptive_mutex: 0
2025/12/29-16:54:04.752598 2580                            Options.rate_limiter: 0000000000000000
2025/12/29-16:54:04.752618 2580     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/29-16:54:04.752670 2580                       Options.wal_recovery_mode: 2
2025/12/29-16:54:04.752687 2580                  Options.enable_thread_tracking: 0
2025/12/29-16:54:04.752698 2580                  Options.enable_pipelined_write: 0
2025/12/29-16:54:04.752709 2580                  Options.unordered_write: 0
2025/12/29-16:54:04.752719 2580         Options.allow_concurrent_memtable_write: 1
2025/12/29-16:54:04.752729 2580      Options.enable_write_thread_adaptive_yield: 1
2025/12/29-16:54:04.752740 2580             Options.write_thread_max_yield_usec: 100
2025/12/29-16:54:04.752750 2580            Options.write_thread_slow_yield_usec: 3
2025/12/29-16:54:04.752761 2580                               Options.row_cache: None
2025/12/29-16:54:04.752772 2580                              Options.wal_filter: None
2025/12/29-16:54:04.752782 2580             Options.avoid_flush_during_recovery: 0
2025/12/29-16:54:04.752793 2580             Options.allow_ingest_behind: 0
2025/12/29-16:54:04.752803 2580             Options.two_write_queues: 0
2025/12/29-16:54:04.752813 2580             Options.manual_wal_flush: 0
2025/12/29-16:54:04.752824 2580             Options.wal_compression: 0
2025/12/29-16:54:04.752834 2580             Options.background_close_inactive_wals: 0
2025/12/29-16:54:04.752845 2580             Options.atomic_flush: 0
2025/12/29-16:54:04.752855 2580             Options.avoid_unnecessary_blocking_io: 0
2025/12/29-16:54:04.752865 2580             Options.prefix_seek_opt_in_only: 0
2025/12/29-16:54:04.752876 2580                 Options.persist_stats_to_disk: 0
2025/12/29-16:54:04.752886 2580                 Options.write_dbid_to_manifest: 1
2025/12/29-16:54:04.752897 2580                 Options.write_identity_file: 1
2025/12/29-16:54:04.752907 2580                 Options.log_readahead_size: 0
2025/12/29-16:54:04.752918 2580                 Options.file_checksum_gen_factory: Unknown
2025/12/29-16:54:04.752928 2580                 Options.best_efforts_recovery: 0
2025/12/29-16:54:04.752939 2580                Options.max_bgerror_resume_count: 2147483647
2025/12/29-16:54:04.752949 2580            Options.bgerror_resume_retry_interval: 1000000
2025/12/29-16:54:04.752960 2580             Options.allow_data_in_errors: 0
2025/12/29-16:54:04.752970 2580             Options.db_host_id: __hostname__
2025/12/29-16:54:04.752981 2580             Options.enforce_single_del_contracts: true
2025/12/29-16:54:04.753001 2580             Options.metadata_write_temperature: kUnknown
2025/12/29-16:54:04.753013 2580             Options.wal_write_temperature: kUnknown
2025/12/29-16:54:04.753024 2580             Options.max_background_jobs: 2
2025/12/29-16:54:04.753035 2580             Options.max_background_compactions: -1
2025/12/29-16:54:04.753045 2580             Options.max_subcompactions: 1
2025/12/29-16:54:04.753055 2580             Options.avoid_flush_during_shutdown: 0
2025/12/29-16:54:04.753066 2580           Options.writable_file_max_buffer_size: 1048576
2025/12/29-16:54:04.753076 2580             Options.delayed_write_rate : 16777216
2025/12/29-16:54:04.753087 2580             Options.max_total_wal_size: 0
2025/12/29-16:54:04.753097 2580             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/29-16:54:04.753108 2580                   Options.stats_dump_period_sec: 600
2025/12/29-16:54:04.753118 2580                 Options.stats_persist_period_sec: 600
2025/12/29-16:54:04.753128 2580                 Options.stats_history_buffer_size: 1048576
2025/12/29-16:54:04.753139 2580                          Options.max_open_files: -1
2025/12/29-16:54:04.753149 2580                          Options.bytes_per_sync: 0
2025/12/29-16:54:04.753160 2580                      Options.wal_bytes_per_sync: 0
2025/12/29-16:54:04.753170 2580                   Options.strict_bytes_per_sync: 0
2025/12/29-16:54:04.753181 2580       Options.compaction_readahead_size: 2097152
2025/12/29-16:54:04.753191 2580                  Options.max_background_flushes: -1
2025/12/29-16:54:04.753202 2580 Options.daily_offpeak_time_utc: 
2025/12/29-16:54:04.753244 2580 Compression algorithms supported:
2025/12/29-16:54:04.753261 2580 	kZSTD supported: 1
2025/12/29-16:54:04.753273 2580 	kCustomCompressionA3 supported: 0
2025/12/29-16:54:04.753285 2580 	kSnappyCompression supported: 1
2025/12/29-16:54:04.753296 2580 	kCustomCompressionA5 supported: 0
2025/12/29-16:54:04.753314 2580 	kBZip2Compression supported: 1
2025/12/29-16:54:04.753325 2580 	kZlibCompression supported: 1
2025/12/29-16:54:04.753336 2580 	kLZ4Compression supported: 1
2025/12/29-16:54:04.753347 2580 	kXpressCompression supported: 0
2025/12/29-16:54:04.753358 2580 	kCustomCompressionA7 supported: 0
2025/12/29-16:54:04.753368 2580 	kLZ4HCCompression supported: 1
2025/12/29-16:54:04.753379 2580 	kCustomCompressionB2 supported: 0
2025/12/29-16:54:04.753390 2580 	kCustomCompression9C supported: 0
2025/12/29-16:54:04.753400 2580 	kCustomCompression80 supported: 0
2025/12/29-16:54:04.753412 2580 	kCustomCompressionB3 supported: 0
2025/12/29-16:54:04.753422 2580 	kCustomCompression9B supported: 0
2025/12/29-16:54:04.753433 2580 	kCustomCompression81 supported: 0
2025/12/29-16:54:04.753443 2580 	kCustomCompressionB0 supported: 0
2025/12/29-16:54:04.753454 2580 	kCustomCompression9A supported: 0
2025/12/29-16:54:04.753465 2580 	kCustomCompression82 supported: 0
2025/12/29-16:54:04.753475 2580 	kCustomCompressionB1 supported: 0
2025/12/29-16:54:04.753486 2580 	kCustomCompression83 supported: 0
2025/12/29-16:54:04.753496 2580 	kCustomCompressionB6 supported: 0
2025/12/29-16:54:04.753507 2580 	kCustomCompression84 supported: 0
2025/12/29-16:54:04.753517 2580 	kCustomCompressionB7 supported: 0
2025/12/29-16:54:04.753528 2580 	kCustomCompression9F supported: 0
2025/12/29-16:54:04.753538 2580 	kCustomCompression85 supported: 0
2025/12/29-16:54:04.753549 2580 	kCustomCompressionB4 supported: 0
2025/12/29-16:54:04.753559 2580 	kCustomCompression9E supported: 0
2025/12/29-16:54:04.753570 2580 	kCustomCompression86 supported: 0
2025/12/29-16:54:04.753581 2580 	kCustomCompressionB5 supported: 0
2025/12/29-16:54:04.753592 2580 	kCustomCompression9D supported: 0
2025/12/29-16:54:04.753602 2580 	kCustomCompression87 supported: 0
2025/12/29-16:54:04.753613 2580 	kCustomCompression88 supported: 0
2025/12/29-16:54:04.753624 2580 	kCustomCompression89 supported: 0
2025/12/29-16:54:04.753634 2580 	kCustomCompression92 supported: 0
2025/12/29-16:54:04.753646 2580 	kCustomCompression8A supported: 0
2025/12/29-16:54:04.753656 2580 	kCustomCompression91 supported: 0
2025/12/29-16:54:04.753667 2580 	kCustomCompression8B supported: 0
2025/12/29-16:54:04.753678 2580 	kCustomCompression90 supported: 0
2025/12/29-16:54:04.753688 2580 	kCustomCompression8C supported: 0
2025/12/29-16:54:04.753699 2580 	kCustomCompression97 supported: 0
2025/12/29-16:54:04.753709 2580 	kCustomCompression8D supported: 0
2025/12/29-16:54:04.753720 2580 	kCustomCompression96 supported: 0
2025/12/29-16:54:04.753730 2580 	kCustomCompression8E supported: 0
2025/12/29-16:54:04.753741 2580 	kCustomCompression95 supported: 0
2025/12/29-16:54:04.753752 2580 	kCustomCompression8F supported: 0
2025/12/29-16:54:04.753762 2580 	kCustomCompression93 supported: 0
2025/12/29-16:54:04.753773 2580 	kCustomCompression94 supported: 0
2025/12/29-16:54:04.753783 2580 	kCustomCompression98 supported: 0
2025/12/29-16:54:04.753794 2580 	kCustomCompression99 supported: 0
2025/12/29-16:54:04.753804 2580 	kCustomCompressionA0 supported: 0
2025/12/29-16:54:04.753815 2580 	kCustomCompressionA1 supported: 0
2025/12/29-16:54:04.753825 2580 	kCustomCompressionA2 supported: 0
2025/12/29-16:54:04.753836 2580 	kCustomCompressionA4 supported: 0
2025/12/29-16:54:04.753846 2580 	kCustomCompressionA6 supported: 0
2025/12/29-16:54:04.753857 2580 	kCustomCompressionA8 supported: 0
2025/12/29-16:54:04.753867 2580 	kCustomCompressionA9 supported: 0
2025/12/29-16:54:04.753878 2580 	kCustomCompressionAA supported: 0
2025/12/29-16:54:04.753888 2580 	kCustomCompressionAB supported: 0
2025/12/29-16:54:04.753910 2580 	kCustomCompressionAC supported: 0
2025/12/29-16:54:04.753921 2580 	kCustomCompressionAD supported: 0
2025/12/29-16:54:04.753935 2580 	kCustomCompressionAE supported: 0
2025/12/29-16:54:04.753947 2580 	kCustomCompressionAF supported: 0
2025/12/29-16:54:04.753958 2580 	kCustomCompressionB8 supported: 0
2025/12/29-16:54:04.753968 2580 	kCustomCompressionB9 supported: 0
2025/12/29-16:54:04.753979 2580 	kCustomCompressionBA supported: 0
2025/12/29-16:54:04.753990 2580 	kCustomCompressionBB supported: 0
2025/12/29-16:54:04.754000 2580 	kCustomCompressionBC supported: 0
2025/12/29-16:54:04.754011 2580 	kCustomCompressionBD supported: 0
2025/12/29-16:54:04.754021 2580 	kCustomCompressionBE supported: 0
2025/12/29-16:54:04.754032 2580 	kCustomCompressionBF supported: 0
2025/12/29-16:54:04.754042 2580 	kCustomCompressionC0 supported: 0
2025/12/29-16:54:04.754053 2580 	kCustomCompressionC1 supported: 0
2025/12/29-16:54:04.754063 2580 	kCustomCompressionC2 supported: 0
2025/12/29-16:54:04.754074 2580 	kCustomCompressionC3 supported: 0
2025/12/29-16:54:04.754085 2580 	kCustomCompressionC4 supported: 0
2025/12/29-16:54:04.754095 2580 	kCustomCompressionC5 supported: 0
2025/12/29-16:54:04.754106 2580 	kCustomCompressionC6 supported: 0
2025/12/29-16:54:04.754116 2580 	kCustomCompressionC7 supported: 0
2025/12/29-16:54:04.754127 2580 	kCustomCompressionC8 supported: 0
2025/12/29-16:54:04.754137 2580 	kCustomCompressionC9 supported: 0
2025/12/29-16:54:04.754148 2580 	kCustomCompressionCA supported: 0
2025/12/29-16:54:04.754158 2580 	kCustomCompressionCB supported: 0
2025/12/29-16:54:04.754169 2580 	kCustomCompressionCC supported: 0
2025/12/29-16:54:04.754179 2580 	kCustomCompressionCD supported: 0
2025/12/29-16:54:04.754190 2580 	kCustomCompressionCE supported: 0
2025/12/29-16:54:04.754200 2580 	kCustomCompressionCF supported: 0
2025/12/29-16:54:04.754212 2580 	kCustomCompressionD0 supported: 0
2025/12/29-16:54:04.754222 2580 	kCustomCompressionD1 supported: 0
2025/12/29-16:54:04.754233 2580 	kCustomCompressionD2 supported: 0
2025/12/29-16:54:04.754243 2580 	kCustomCompressionD3 supported: 0
2025/12/29-16:54:04.754254 2580 	kCustomCompressionD4 supported: 0
2025/12/29-16:54:04.754265 2580 	kCustomCompressionD5 supported: 0
2025/12/29-16:54:04.754275 2580 	kCustomCompressionD6 supported: 0
2025/12/29-16:54:04.754286 2580 	kCustomCompressionD7 supported: 0
2025/12/29-16:54:04.754296 2580 	kCustomCompressionD8 supported: 0
2025/12/29-16:54:04.754307 2580 	kCustomCompressionD9 supported: 0
2025/12/29-16:54:04.754317 2580 	kCustomCompressionDA supported: 0
2025/12/29-16:54:04.754328 2580 	kCustomCompressionDB supported: 0
2025/12/29-16:54:04.754338 2580 	kCustomCompressionDC supported: 0
2025/12/29-16:54:04.754349 2580 	kCustomCompressionDD supported: 0
2025/12/29-16:54:04.754359 2580 	kCustomCompressionDE supported: 0
2025/12/29-16:54:04.754370 2580 	kCustomCompressionDF supported: 0
2025/12/29-16:54:04.754380 2580 	kCustomCompressionE0 supported: 0
2025/12/29-16:54:04.754391 2580 	kCustomCompressionE1 supported: 0
2025/12/29-16:54:04.754401 2580 	kCustomCompressionE2 supported: 0
2025/12/29-16:54:04.754412 2580 	kCustomCompressionE3 supported: 0
2025/12/29-16:54:04.754422 2580 	kCustomCompressionE4 supported: 0
2025/12/29-16:54:04.754433 2580 	kCustomCompressionE5 supported: 0
2025/12/29-16:54:04.754443 2580 	kCustomCompressionE6 supported: 0
2025/12/29-16:54:04.754454 2580 	kCustomCompressionE7 supported: 0
2025/12/29-16:54:04.754464 2580 	kCustomCompressionE8 supported: 0
2025/12/29-16:54:04.754475 2580 	kCustomCompressionE9 supported: 0
2025/12/29-16:54:04.754485 2580 	kCustomCompressionEA supported: 0
2025/12/29-16:54:04.754496 2580 	kCustomCompressionEB supported: 0
2025/12/29-16:54:04.754507 2580 	kCustomCompressionEC supported: 0
2025/12/29-16:54:04.754517 2580 	kCustomCompressionED supported: 0
2025/12/29-16:54:04.754528 2580 	kCustomCompressionEE supported: 0
2025/12/29-16:54:04.754538 2580 	kCustomCompressionEF supported: 0
2025/12/29-16:54:04.754549 2580 	kCustomCompressionF0 supported: 0
2025/12/29-16:54:04.754559 2580 	kCustomCompressionF1 supported: 0
2025/12/29-16:54:04.754570 2580 	kCustomCompressionF2 supported: 0
2025/12/29-16:54:04.754613 2580 	kCustomCompressionF3 supported: 0
2025/12/29-16:54:04.754629 2580 	kCustomCompressionF4 supported: 0
2025/12/29-16:54:04.754640 2580 	kCustomCompressionF5 supported: 0
2025/12/29-16:54:04.754650 2580 	kCustomCompressionF6 supported: 0
2025/12/29-16:54:04.754661 2580 	kCustomCompressionF7 supported: 0
2025/12/29-16:54:04.754671 2580 	kCustomCompressionF8 supported: 0
2025/12/29-16:54:04.754681 2580 	kCustomCompressionF9 supported: 0
2025/12/29-16:54:04.754692 2580 	kCustomCompressionFA supported: 0
2025/12/29-16:54:04.754703 2580 	kCustomCompressionFB supported: 0
2025/12/29-16:54:04.754713 2580 	kCustomCompressionFC supported: 0
2025/12/29-16:54:04.754723 2580 	kCustomCompressionFD supported: 0
2025/12/29-16:54:04.754734 2580 	kCustomCompressionFE supported: 0
2025/12/29-16:54:04.754749 2580 Fast CRC32 supported: Not supported on x86
2025/12/29-16:54:04.754760 2580 DMutex implementation: std::mutex
2025/12/29-16:54:04.754771 2580 Jemalloc supported: 0
2025/12/29-16:54:04.756599 2580 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006779
2025/12/29-16:54:04.757559 2580 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/29-16:54:04.757582 2580               Options.comparator: leveldb.BytewiseComparator
2025/12/29-16:54:04.757594 2580           Options.merge_operator: None
2025/12/29-16:54:04.757605 2580        Options.compaction_filter: None
2025/12/29-16:54:04.757616 2580        Options.compaction_filter_factory: None
2025/12/29-16:54:04.757627 2580  Options.sst_partitioner_factory: None
2025/12/29-16:54:04.757644 2580         Options.memtable_factory: SkipListFactory
2025/12/29-16:54:04.757655 2580            Options.table_factory: BlockBasedTable
2025/12/29-16:54:04.757738 2580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C6DFAF0CF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C6DFA56A40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/29-16:54:04.757754 2580        Options.write_buffer_size: 67108864
2025/12/29-16:54:04.757764 2580  Options.max_write_buffer_number: 2
2025/12/29-16:54:04.757776 2580          Options.compression: Snappy
2025/12/29-16:54:04.757787 2580                  Options.bottommost_compression: Disabled
2025/12/29-16:54:04.757797 2580       Options.prefix_extractor: nullptr
2025/12/29-16:54:04.757808 2580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/29-16:54:04.757818 2580             Options.num_levels: 7
2025/12/29-16:54:04.757828 2580        Options.min_write_buffer_number_to_merge: 1
2025/12/29-16:54:04.757839 2580     Options.max_write_buffer_size_to_maintain: 0
2025/12/29-16:54:04.757849 2580            Options.bottommost_compression_opts.window_bits: -14
2025/12/29-16:54:04.757860 2580                  Options.bottommost_compression_opts.level: 32767
2025/12/29-16:54:04.757870 2580               Options.bottommost_compression_opts.strategy: 0
2025/12/29-16:54:04.757881 2580         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/29-16:54:04.757899 2580         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/29-16:54:04.757924 2580         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/29-16:54:04.757936 2580                  Options.bottommost_compression_opts.enabled: false
2025/12/29-16:54:04.757946 2580         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/29-16:54:04.757957 2580         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/29-16:54:04.757967 2580            Options.compression_opts.window_bits: -14
2025/12/29-16:54:04.757978 2580                  Options.compression_opts.level: 32767
2025/12/29-16:54:04.757988 2580               Options.compression_opts.strategy: 0
2025/12/29-16:54:04.757999 2580         Options.compression_opts.max_dict_bytes: 0
2025/12/29-16:54:04.758011 2580         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/29-16:54:04.758022 2580         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/29-16:54:04.758032 2580         Options.compression_opts.parallel_threads: 1
2025/12/29-16:54:04.758043 2580                  Options.compression_opts.enabled: false
2025/12/29-16:54:04.758053 2580         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/29-16:54:04.758064 2580      Options.level0_file_num_compaction_trigger: 4
2025/12/29-16:54:04.758074 2580          Options.level0_slowdown_writes_trigger: 20
2025/12/29-16:54:04.758084 2580              Options.level0_stop_writes_trigger: 36
2025/12/29-16:54:04.758095 2580                   Options.target_file_size_base: 67108864
2025/12/29-16:54:04.758105 2580             Options.target_file_size_multiplier: 1
2025/12/29-16:54:04.758116 2580                Options.max_bytes_for_level_base: 268435456
2025/12/29-16:54:04.758127 2580 Options.level_compaction_dynamic_level_bytes: 1
2025/12/29-16:54:04.758137 2580          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/29-16:54:04.758150 2580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/29-16:54:04.758161 2580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/29-16:54:04.758172 2580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/29-16:54:04.758182 2580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/29-16:54:04.758193 2580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/29-16:54:04.758204 2580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/29-16:54:04.758214 2580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/29-16:54:04.758225 2580       Options.max_sequential_skip_in_iterations: 8
2025/12/29-16:54:04.758235 2580          Options.memtable_op_scan_flush_trigger: 0
2025/12/29-16:54:04.758246 2580      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/29-16:54:04.758256 2580                    Options.max_compaction_bytes: 1677721600
2025/12/29-16:54:04.758267 2580                        Options.arena_block_size: 1048576
2025/12/29-16:54:04.758277 2580   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/29-16:54:04.758288 2580   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/29-16:54:04.758298 2580                Options.disable_auto_compactions: 0
2025/12/29-16:54:04.758321 2580                        Options.compaction_style: kCompactionStyleLevel
2025/12/29-16:54:04.758335 2580                          Options.compaction_pri: kMinOverlappingRatio
2025/12/29-16:54:04.758346 2580 Options.compaction_options_universal.size_ratio: 1
2025/12/29-16:54:04.758356 2580 Options.compaction_options_universal.min_merge_width: 2
2025/12/29-16:54:04.758367 2580 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/29-16:54:04.758377 2580 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/29-16:54:04.758388 2580 Options.compaction_options_universal.compression_size_percent: -1
2025/12/29-16:54:04.758400 2580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/29-16:54:04.758411 2580 Options.compaction_options_universal.max_read_amp: -1
2025/12/29-16:54:04.758425 2580 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/29-16:54:04.758438 2580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/29-16:54:04.758449 2580 Options.compaction_options_fifo.allow_compaction: 0
2025/12/29-16:54:04.758470 2580                   Options.table_properties_collectors: 
2025/12/29-16:54:04.758482 2580                   Options.inplace_update_support: 0
2025/12/29-16:54:04.758492 2580                 Options.inplace_update_num_locks: 10000
2025/12/29-16:54:04.758503 2580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/29-16:54:04.758514 2580               Options.memtable_whole_key_filtering: 0
2025/12/29-16:54:04.758525 2580   Options.memtable_huge_page_size: 0
2025/12/29-16:54:04.758535 2580                           Options.bloom_locality: 0
2025/12/29-16:54:04.758545 2580                    Options.max_successive_merges: 0
2025/12/29-16:54:04.758556 2580             Options.strict_max_successive_merges: 0
2025/12/29-16:54:04.758566 2580                Options.optimize_filters_for_hits: 0
2025/12/29-16:54:04.758577 2580                Options.paranoid_file_checks: 0
2025/12/29-16:54:04.758587 2580                Options.force_consistency_checks: 1
2025/12/29-16:54:04.758598 2580                Options.report_bg_io_stats: 0
2025/12/29-16:54:04.758608 2580                Options.disallow_memtable_writes: 0
2025/12/29-16:54:04.758618 2580                               Options.ttl: 2592000
2025/12/29-16:54:04.758629 2580          Options.periodic_compaction_seconds: 0
2025/12/29-16:54:04.758641 2580                        Options.default_temperature: kUnknown
2025/12/29-16:54:04.758651 2580  Options.preclude_last_level_data_seconds: 0
2025/12/29-16:54:04.758662 2580    Options.preserve_internal_time_seconds: 0
2025/12/29-16:54:04.758672 2580                       Options.enable_blob_files: false
2025/12/29-16:54:04.758683 2580                           Options.min_blob_size: 0
2025/12/29-16:54:04.758694 2580                          Options.blob_file_size: 268435456
2025/12/29-16:54:04.758705 2580                   Options.blob_compression_type: NoCompression
2025/12/29-16:54:04.758716 2580          Options.enable_blob_garbage_collection: false
2025/12/29-16:54:04.758726 2580      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/29-16:54:04.758738 2580 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/29-16:54:04.758749 2580          Options.blob_compaction_readahead_size: 0
2025/12/29-16:54:04.758759 2580                Options.blob_file_starting_level: 0
2025/12/29-16:54:04.758770 2580         Options.experimental_mempurge_threshold: 0.000000
2025/12/29-16:54:04.758781 2580            Options.memtable_max_range_deletions: 0
2025/12/29-16:54:04.766622 2580 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006779 succeeded,manifest_file_number is 6779, next_file_number is 6781, last_sequence is 75791, log_number is 6774,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6774
2025/12/29-16:54:04.766661 2580 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6774
2025/12/29-16:54:04.767416 2580 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/29-16:54:04.850177 2580 EVENT_LOG_v1 {"time_micros": 1767012844850028, "job": 1, "event": "recovery_started", "wal_files": [6778]}
2025/12/29-16:54:04.850252 2580 [is too large:1379] Recovering log #6778 mode 2
2025/12/29-16:54:04.852437 2580 [l/db_impl_open.cc:1353] Recovered to log #6778 next seq #75833
2025/12/29-16:54:04.912182 2580 EVENT_LOG_v1 {"time_micros": 1767012844911542, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6782, "file_size": 8519, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 75794, "largest_seqno": 75832, "table_properties": {"data_size": 7272, "index_size": 214, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1003, "raw_average_key_size": 33, "raw_value_size": 21954, "raw_average_value_size": 731, "num_data_blocks": 6, "num_entries": 30, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 75832, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767012844, "oldest_key_time": 1767012844, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "XGIP11VB25X86OG7NIDA", "orig_file_number": 6782, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/29-16:54:04.918355 2580 EVENT_LOG_v1 {"time_micros": 1767012844918332, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/29-16:54:04.919875 2580 [ocksdb/db/version_set.cc:5624] Creating manifest 6784
2025/12/29-16:54:05.106249 2580 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001C6DFA34450
2025/12/29-16:54:05.191230 2580 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006778.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4653606, max_trash_db_ratio 0.250000
2025/12/29-16:54:05.193830 2580 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765182646085810
2025/12/29-16:54:05.248489 2580 DB pointer 000001C6DFA32780
2025/12/29-16:54:05.249095 4df8 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/29-16:54:05.249149 4df8 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [6782(8519B) 6777(2118B) 6772(38KB) 6769(57KB)]
2025/12/29-16:54:05.249257 4df8 EVENT_LOG_v1 {"time_micros": 1767012845249176, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [6782, 6777, 6772, 6769], "score": 1, "input_data_size": 108874, "oldest_snapshot_seqno": -1}
2025/12/29-16:54:05.250129 e0c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/29-16:54:05.250193 e0c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    106.32 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.060      41      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.44 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.060      41      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.060      41      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.06              0.00         1    0.060      41      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 108874
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C6DFA56A40#17316 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000335 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/29-16:54:05.327015 4df8 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #6787: 122 keys, 60909 bytes, temperature: kUnknown
2025/12/29-16:54:05.327284 4df8 EVENT_LOG_v1 {"time_micros": 1767012845327094, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6787, "file_size": 60909, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65387, "largest_seqno": 75832, "table_properties": {"data_size": 59372, "index_size": 701, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4083, "raw_average_key_size": 33, "raw_value_size": 186985, "raw_average_value_size": 1532, "num_data_blocks": 24, "num_entries": 122, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 75832, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1767012844, "newest_key_time": 0, "file_creation_time": 1767012845, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "XGIP11VB25X86OG7NIDA", "orig_file_number": 6787, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/29-16:54:05.364638 4df8 (Original Log Time 2025/12/29-16:54:05.332567) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 60909 bytes
2025/12/29-16:54:05.364723 4df8 (Original Log Time 2025/12/29-16:54:05.364319) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 1.3 rd, 0.7 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/29-16:54:05.364752 4df8 (Original Log Time 2025/12/29-16:54:05.364420) EVENT_LOG_v1 {"time_micros": 1767012845364346, "job": 3, "event": "compaction_finished", "compaction_time_micros": 81787, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 60909, "num_input_records": 256, "num_output_records": 122, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/29-16:55:06.900488 5234 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/29-16:55:06.992041 5234 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006769.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4714515, max_trash_db_ratio 0.250000
2025/12/29-16:55:06.992325 5234 EVENT_LOG_v1 {"time_micros": 1767012906992149, "job": 4, "event": "table_file_deletion", "file_number": 6769, "status": "OK"}
2025/12/29-16:55:06.993875 5234 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006772.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4714515, max_trash_db_ratio 0.250000
2025/12/29-16:55:06.993993 5234 EVENT_LOG_v1 {"time_micros": 1767012906993944, "job": 4, "event": "table_file_deletion", "file_number": 6772, "status": "OK"}
2025/12/29-16:55:06.994769 5234 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006777.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4714515, max_trash_db_ratio 0.250000
2025/12/29-16:55:06.994847 5234 EVENT_LOG_v1 {"time_micros": 1767012906994827, "job": 4, "event": "table_file_deletion", "file_number": 6777, "status": "OK"}
2025/12/29-16:55:06.995671 5234 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006782.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4714515, max_trash_db_ratio 0.250000
2025/12/29-16:55:06.996573 5234 EVENT_LOG_v1 {"time_micros": 1767012906996505, "job": 4, "event": "table_file_deletion", "file_number": 6782, "status": "OK"}
2025/12/29-16:55:07.054909 5234 [Ignoring error %s:681] Shutdown complete
