2025/12/19-18:35:07.702423 4b1c RocksDB version: 10.4.2
2025/12/19-18:35:07.702857 4b1c Compile date 2025-07-09 11:14:20
2025/12/19-18:35:07.702928 4b1c DB SUMMARY
2025/12/19-18:35:07.702977 4b1c Host name (Env):  MYEMM
2025/12/19-18:35:07.703017 4b1c DB Session ID:  BMB1T9TGM368LCMVXHWM
2025/12/19-18:35:07.768855 4b1c CURRENT file:  CURRENT
2025/12/19-18:35:07.768957 4b1c IDENTITY file:  IDENTITY
2025/12/19-18:35:07.769340 4b1c MANIFEST file:  MANIFEST-004947 size: 909 Bytes
2025/12/19-18:35:07.769415 4b1c SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 004933.sst 004940.sst 004945.sst 
2025/12/19-18:35:07.769464 4b1c Write Ahead Log file in ./vyft_rocksdb: 004946.log size: 222999 ; 
2025/12/19-18:35:07.769681 4b1c                         Options.error_if_exists: 0
2025/12/19-18:35:07.770519 4b1c                       Options.create_if_missing: 1
2025/12/19-18:35:07.770546 4b1c                         Options.paranoid_checks: 1
2025/12/19-18:35:07.770561 4b1c             Options.flush_verify_memtable_count: 1
2025/12/19-18:35:07.770575 4b1c          Options.compaction_verify_record_count: 1
2025/12/19-18:35:07.770588 4b1c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/19-18:35:07.770602 4b1c                               Options.track_and_verify_wals: 0
2025/12/19-18:35:07.770616 4b1c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/19-18:35:07.770629 4b1c                                     Options.env: 0000013DC7633050
2025/12/19-18:35:07.770643 4b1c                                      Options.fs: WinFS
2025/12/19-18:35:07.770658 4b1c                                Options.info_log: 0000013DC75B77D0
2025/12/19-18:35:07.770672 4b1c                Options.max_file_opening_threads: 16
2025/12/19-18:35:07.770686 4b1c                              Options.statistics: 0000000000000000
2025/12/19-18:35:07.770700 4b1c                               Options.use_fsync: 0
2025/12/19-18:35:07.770713 4b1c                       Options.max_log_file_size: 0
2025/12/19-18:35:07.770728 4b1c                  Options.max_manifest_file_size: 1073741824
2025/12/19-18:35:07.770741 4b1c                   Options.log_file_time_to_roll: 0
2025/12/19-18:35:07.770755 4b1c                       Options.keep_log_file_num: 1000
2025/12/19-18:35:07.770769 4b1c                    Options.recycle_log_file_num: 0
2025/12/19-18:35:07.770782 4b1c                         Options.allow_fallocate: 1
2025/12/19-18:35:07.770796 4b1c                        Options.allow_mmap_reads: 0
2025/12/19-18:35:07.770809 4b1c                       Options.allow_mmap_writes: 0
2025/12/19-18:35:07.770823 4b1c                        Options.use_direct_reads: 0
2025/12/19-18:35:07.770836 4b1c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/19-18:35:07.770850 4b1c          Options.create_missing_column_families: 0
2025/12/19-18:35:07.770863 4b1c                              Options.db_log_dir: 
2025/12/19-18:35:07.770877 4b1c                                 Options.wal_dir: 
2025/12/19-18:35:07.770890 4b1c                Options.table_cache_numshardbits: 6
2025/12/19-18:35:07.770903 4b1c                         Options.WAL_ttl_seconds: 0
2025/12/19-18:35:07.770917 4b1c                       Options.WAL_size_limit_MB: 0
2025/12/19-18:35:07.770930 4b1c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/19-18:35:07.770945 4b1c             Options.manifest_preallocation_size: 4194304
2025/12/19-18:35:07.770958 4b1c                     Options.is_fd_close_on_exec: 1
2025/12/19-18:35:07.770971 4b1c                   Options.advise_random_on_open: 1
2025/12/19-18:35:07.770984 4b1c                    Options.db_write_buffer_size: 0
2025/12/19-18:35:07.770998 4b1c                    Options.write_buffer_manager: 0000013DC7574750
2025/12/19-18:35:07.771011 4b1c                      Options.use_adaptive_mutex: 0
2025/12/19-18:35:07.771024 4b1c                            Options.rate_limiter: 0000000000000000
2025/12/19-18:35:07.771057 4b1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/19-18:35:07.771150 4b1c                       Options.wal_recovery_mode: 2
2025/12/19-18:35:07.771181 4b1c                  Options.enable_thread_tracking: 0
2025/12/19-18:35:07.771196 4b1c                  Options.enable_pipelined_write: 0
2025/12/19-18:35:07.771210 4b1c                  Options.unordered_write: 0
2025/12/19-18:35:07.771223 4b1c         Options.allow_concurrent_memtable_write: 1
2025/12/19-18:35:07.771236 4b1c      Options.enable_write_thread_adaptive_yield: 1
2025/12/19-18:35:07.771251 4b1c             Options.write_thread_max_yield_usec: 100
2025/12/19-18:35:07.771265 4b1c            Options.write_thread_slow_yield_usec: 3
2025/12/19-18:35:07.771279 4b1c                               Options.row_cache: None
2025/12/19-18:35:07.771292 4b1c                              Options.wal_filter: None
2025/12/19-18:35:07.771306 4b1c             Options.avoid_flush_during_recovery: 0
2025/12/19-18:35:07.771319 4b1c             Options.allow_ingest_behind: 0
2025/12/19-18:35:07.771332 4b1c             Options.two_write_queues: 0
2025/12/19-18:35:07.771345 4b1c             Options.manual_wal_flush: 0
2025/12/19-18:35:07.771358 4b1c             Options.wal_compression: 0
2025/12/19-18:35:07.771371 4b1c             Options.background_close_inactive_wals: 0
2025/12/19-18:35:07.771384 4b1c             Options.atomic_flush: 0
2025/12/19-18:35:07.771398 4b1c             Options.avoid_unnecessary_blocking_io: 0
2025/12/19-18:35:07.771412 4b1c             Options.prefix_seek_opt_in_only: 0
2025/12/19-18:35:07.771425 4b1c                 Options.persist_stats_to_disk: 0
2025/12/19-18:35:07.771438 4b1c                 Options.write_dbid_to_manifest: 1
2025/12/19-18:35:07.771452 4b1c                 Options.write_identity_file: 1
2025/12/19-18:35:07.771465 4b1c                 Options.log_readahead_size: 0
2025/12/19-18:35:07.771491 4b1c                 Options.file_checksum_gen_factory: Unknown
2025/12/19-18:35:07.771508 4b1c                 Options.best_efforts_recovery: 0
2025/12/19-18:35:07.771521 4b1c                Options.max_bgerror_resume_count: 2147483647
2025/12/19-18:35:07.771535 4b1c            Options.bgerror_resume_retry_interval: 1000000
2025/12/19-18:35:07.771548 4b1c             Options.allow_data_in_errors: 0
2025/12/19-18:35:07.771562 4b1c             Options.db_host_id: __hostname__
2025/12/19-18:35:07.771575 4b1c             Options.enforce_single_del_contracts: true
2025/12/19-18:35:07.771608 4b1c             Options.metadata_write_temperature: kUnknown
2025/12/19-18:35:07.771625 4b1c             Options.wal_write_temperature: kUnknown
2025/12/19-18:35:07.771640 4b1c             Options.max_background_jobs: 2
2025/12/19-18:35:07.771654 4b1c             Options.max_background_compactions: -1
2025/12/19-18:35:07.771668 4b1c             Options.max_subcompactions: 1
2025/12/19-18:35:07.771681 4b1c             Options.avoid_flush_during_shutdown: 0
2025/12/19-18:35:07.771694 4b1c           Options.writable_file_max_buffer_size: 1048576
2025/12/19-18:35:07.771707 4b1c             Options.delayed_write_rate : 16777216
2025/12/19-18:35:07.771721 4b1c             Options.max_total_wal_size: 0
2025/12/19-18:35:07.771734 4b1c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/19-18:35:07.771748 4b1c                   Options.stats_dump_period_sec: 600
2025/12/19-18:35:07.771761 4b1c                 Options.stats_persist_period_sec: 600
2025/12/19-18:35:07.771774 4b1c                 Options.stats_history_buffer_size: 1048576
2025/12/19-18:35:07.771788 4b1c                          Options.max_open_files: -1
2025/12/19-18:35:07.771801 4b1c                          Options.bytes_per_sync: 0
2025/12/19-18:35:07.771815 4b1c                      Options.wal_bytes_per_sync: 0
2025/12/19-18:35:07.771828 4b1c                   Options.strict_bytes_per_sync: 0
2025/12/19-18:35:07.771841 4b1c       Options.compaction_readahead_size: 2097152
2025/12/19-18:35:07.771854 4b1c                  Options.max_background_flushes: -1
2025/12/19-18:35:07.771867 4b1c Options.daily_offpeak_time_utc: 
2025/12/19-18:35:07.771935 4b1c Compression algorithms supported:
2025/12/19-18:35:07.771964 4b1c 	kZSTD supported: 1
2025/12/19-18:35:07.771979 4b1c 	kCustomCompressionA3 supported: 0
2025/12/19-18:35:07.771994 4b1c 	kSnappyCompression supported: 1
2025/12/19-18:35:07.772008 4b1c 	kCustomCompressionA5 supported: 0
2025/12/19-18:35:07.772033 4b1c 	kBZip2Compression supported: 1
2025/12/19-18:35:07.772050 4b1c 	kZlibCompression supported: 1
2025/12/19-18:35:07.772065 4b1c 	kLZ4Compression supported: 1
2025/12/19-18:35:07.772079 4b1c 	kXpressCompression supported: 0
2025/12/19-18:35:07.772094 4b1c 	kCustomCompressionA7 supported: 0
2025/12/19-18:35:07.772107 4b1c 	kLZ4HCCompression supported: 1
2025/12/19-18:35:07.772121 4b1c 	kCustomCompressionB2 supported: 0
2025/12/19-18:35:07.772135 4b1c 	kCustomCompression9C supported: 0
2025/12/19-18:35:07.772149 4b1c 	kCustomCompression80 supported: 0
2025/12/19-18:35:07.772162 4b1c 	kCustomCompressionB3 supported: 0
2025/12/19-18:35:07.772176 4b1c 	kCustomCompression9B supported: 0
2025/12/19-18:35:07.772190 4b1c 	kCustomCompression81 supported: 0
2025/12/19-18:35:07.772248 4b1c 	kCustomCompressionB0 supported: 0
2025/12/19-18:35:07.772262 4b1c 	kCustomCompression9A supported: 0
2025/12/19-18:35:07.772275 4b1c 	kCustomCompression82 supported: 0
2025/12/19-18:35:07.772288 4b1c 	kCustomCompressionB1 supported: 0
2025/12/19-18:35:07.772303 4b1c 	kCustomCompression83 supported: 0
2025/12/19-18:35:07.772317 4b1c 	kCustomCompressionB6 supported: 0
2025/12/19-18:35:07.772331 4b1c 	kCustomCompression84 supported: 0
2025/12/19-18:35:07.772344 4b1c 	kCustomCompressionB7 supported: 0
2025/12/19-18:35:07.772358 4b1c 	kCustomCompression9F supported: 0
2025/12/19-18:35:07.772372 4b1c 	kCustomCompression85 supported: 0
2025/12/19-18:35:07.772385 4b1c 	kCustomCompressionB4 supported: 0
2025/12/19-18:35:07.772398 4b1c 	kCustomCompression9E supported: 0
2025/12/19-18:35:07.772412 4b1c 	kCustomCompression86 supported: 0
2025/12/19-18:35:07.772425 4b1c 	kCustomCompressionB5 supported: 0
2025/12/19-18:35:07.772439 4b1c 	kCustomCompression9D supported: 0
2025/12/19-18:35:07.772452 4b1c 	kCustomCompression87 supported: 0
2025/12/19-18:35:07.772466 4b1c 	kCustomCompression88 supported: 0
2025/12/19-18:35:07.772479 4b1c 	kCustomCompression89 supported: 0
2025/12/19-18:35:07.772493 4b1c 	kCustomCompression92 supported: 0
2025/12/19-18:35:07.772506 4b1c 	kCustomCompression8A supported: 0
2025/12/19-18:35:07.772520 4b1c 	kCustomCompression91 supported: 0
2025/12/19-18:35:07.772533 4b1c 	kCustomCompression8B supported: 0
2025/12/19-18:35:07.772546 4b1c 	kCustomCompression90 supported: 0
2025/12/19-18:35:07.772560 4b1c 	kCustomCompression8C supported: 0
2025/12/19-18:35:07.772573 4b1c 	kCustomCompression97 supported: 0
2025/12/19-18:35:07.772587 4b1c 	kCustomCompression8D supported: 0
2025/12/19-18:35:07.772600 4b1c 	kCustomCompression96 supported: 0
2025/12/19-18:35:07.772613 4b1c 	kCustomCompression8E supported: 0
2025/12/19-18:35:07.772627 4b1c 	kCustomCompression95 supported: 0
2025/12/19-18:35:07.772640 4b1c 	kCustomCompression8F supported: 0
2025/12/19-18:35:07.772653 4b1c 	kCustomCompression93 supported: 0
2025/12/19-18:35:07.772666 4b1c 	kCustomCompression94 supported: 0
2025/12/19-18:35:07.772680 4b1c 	kCustomCompression98 supported: 0
2025/12/19-18:35:07.772693 4b1c 	kCustomCompression99 supported: 0
2025/12/19-18:35:07.772706 4b1c 	kCustomCompressionA0 supported: 0
2025/12/19-18:35:07.772719 4b1c 	kCustomCompressionA1 supported: 0
2025/12/19-18:35:07.772733 4b1c 	kCustomCompressionA2 supported: 0
2025/12/19-18:35:07.772746 4b1c 	kCustomCompressionA4 supported: 0
2025/12/19-18:35:07.772759 4b1c 	kCustomCompressionA6 supported: 0
2025/12/19-18:35:07.772773 4b1c 	kCustomCompressionA8 supported: 0
2025/12/19-18:35:07.772787 4b1c 	kCustomCompressionA9 supported: 0
2025/12/19-18:35:07.772800 4b1c 	kCustomCompressionAA supported: 0
2025/12/19-18:35:07.772814 4b1c 	kCustomCompressionAB supported: 0
2025/12/19-18:35:07.772827 4b1c 	kCustomCompressionAC supported: 0
2025/12/19-18:35:07.772840 4b1c 	kCustomCompressionAD supported: 0
2025/12/19-18:35:07.772861 4b1c 	kCustomCompressionAE supported: 0
2025/12/19-18:35:07.772879 4b1c 	kCustomCompressionAF supported: 0
2025/12/19-18:35:07.772893 4b1c 	kCustomCompressionB8 supported: 0
2025/12/19-18:35:07.772907 4b1c 	kCustomCompressionB9 supported: 0
2025/12/19-18:35:07.772920 4b1c 	kCustomCompressionBA supported: 0
2025/12/19-18:35:07.772933 4b1c 	kCustomCompressionBB supported: 0
2025/12/19-18:35:07.772947 4b1c 	kCustomCompressionBC supported: 0
2025/12/19-18:35:07.772961 4b1c 	kCustomCompressionBD supported: 0
2025/12/19-18:35:07.772975 4b1c 	kCustomCompressionBE supported: 0
2025/12/19-18:35:07.772988 4b1c 	kCustomCompressionBF supported: 0
2025/12/19-18:35:07.773002 4b1c 	kCustomCompressionC0 supported: 0
2025/12/19-18:35:07.773016 4b1c 	kCustomCompressionC1 supported: 0
2025/12/19-18:35:07.773029 4b1c 	kCustomCompressionC2 supported: 0
2025/12/19-18:35:07.773043 4b1c 	kCustomCompressionC3 supported: 0
2025/12/19-18:35:07.773056 4b1c 	kCustomCompressionC4 supported: 0
2025/12/19-18:35:07.773069 4b1c 	kCustomCompressionC5 supported: 0
2025/12/19-18:35:07.773083 4b1c 	kCustomCompressionC6 supported: 0
2025/12/19-18:35:07.773096 4b1c 	kCustomCompressionC7 supported: 0
2025/12/19-18:35:07.773109 4b1c 	kCustomCompressionC8 supported: 0
2025/12/19-18:35:07.773124 4b1c 	kCustomCompressionC9 supported: 0
2025/12/19-18:35:07.773138 4b1c 	kCustomCompressionCA supported: 0
2025/12/19-18:35:07.773152 4b1c 	kCustomCompressionCB supported: 0
2025/12/19-18:35:07.773166 4b1c 	kCustomCompressionCC supported: 0
2025/12/19-18:35:07.773179 4b1c 	kCustomCompressionCD supported: 0
2025/12/19-18:35:07.773193 4b1c 	kCustomCompressionCE supported: 0
2025/12/19-18:35:07.773207 4b1c 	kCustomCompressionCF supported: 0
2025/12/19-18:35:07.773220 4b1c 	kCustomCompressionD0 supported: 0
2025/12/19-18:35:07.773233 4b1c 	kCustomCompressionD1 supported: 0
2025/12/19-18:35:07.773246 4b1c 	kCustomCompressionD2 supported: 0
2025/12/19-18:35:07.773259 4b1c 	kCustomCompressionD3 supported: 0
2025/12/19-18:35:07.773273 4b1c 	kCustomCompressionD4 supported: 0
2025/12/19-18:35:07.773287 4b1c 	kCustomCompressionD5 supported: 0
2025/12/19-18:35:07.773300 4b1c 	kCustomCompressionD6 supported: 0
2025/12/19-18:35:07.773314 4b1c 	kCustomCompressionD7 supported: 0
2025/12/19-18:35:07.773327 4b1c 	kCustomCompressionD8 supported: 0
2025/12/19-18:35:07.773341 4b1c 	kCustomCompressionD9 supported: 0
2025/12/19-18:35:07.773355 4b1c 	kCustomCompressionDA supported: 0
2025/12/19-18:35:07.773368 4b1c 	kCustomCompressionDB supported: 0
2025/12/19-18:35:07.773381 4b1c 	kCustomCompressionDC supported: 0
2025/12/19-18:35:07.773395 4b1c 	kCustomCompressionDD supported: 0
2025/12/19-18:35:07.773408 4b1c 	kCustomCompressionDE supported: 0
2025/12/19-18:35:07.773421 4b1c 	kCustomCompressionDF supported: 0
2025/12/19-18:35:07.773434 4b1c 	kCustomCompressionE0 supported: 0
2025/12/19-18:35:07.773448 4b1c 	kCustomCompressionE1 supported: 0
2025/12/19-18:35:07.773461 4b1c 	kCustomCompressionE2 supported: 0
2025/12/19-18:35:07.773475 4b1c 	kCustomCompressionE3 supported: 0
2025/12/19-18:35:07.773488 4b1c 	kCustomCompressionE4 supported: 0
2025/12/19-18:35:07.773502 4b1c 	kCustomCompressionE5 supported: 0
2025/12/19-18:35:07.773515 4b1c 	kCustomCompressionE6 supported: 0
2025/12/19-18:35:07.773529 4b1c 	kCustomCompressionE7 supported: 0
2025/12/19-18:35:07.773541 4b1c 	kCustomCompressionE8 supported: 0
2025/12/19-18:35:07.773555 4b1c 	kCustomCompressionE9 supported: 0
2025/12/19-18:35:07.773569 4b1c 	kCustomCompressionEA supported: 0
2025/12/19-18:35:07.773581 4b1c 	kCustomCompressionEB supported: 0
2025/12/19-18:35:07.773594 4b1c 	kCustomCompressionEC supported: 0
2025/12/19-18:35:07.773609 4b1c 	kCustomCompressionED supported: 0
2025/12/19-18:35:07.773622 4b1c 	kCustomCompressionEE supported: 0
2025/12/19-18:35:07.773636 4b1c 	kCustomCompressionEF supported: 0
2025/12/19-18:35:07.773649 4b1c 	kCustomCompressionF0 supported: 0
2025/12/19-18:35:07.773663 4b1c 	kCustomCompressionF1 supported: 0
2025/12/19-18:35:07.773676 4b1c 	kCustomCompressionF2 supported: 0
2025/12/19-18:35:07.773753 4b1c 	kCustomCompressionF3 supported: 0
2025/12/19-18:35:07.773779 4b1c 	kCustomCompressionF4 supported: 0
2025/12/19-18:35:07.773794 4b1c 	kCustomCompressionF5 supported: 0
2025/12/19-18:35:07.773809 4b1c 	kCustomCompressionF6 supported: 0
2025/12/19-18:35:07.773824 4b1c 	kCustomCompressionF7 supported: 0
2025/12/19-18:35:07.773837 4b1c 	kCustomCompressionF8 supported: 0
2025/12/19-18:35:07.773850 4b1c 	kCustomCompressionF9 supported: 0
2025/12/19-18:35:07.773864 4b1c 	kCustomCompressionFA supported: 0
2025/12/19-18:35:07.773878 4b1c 	kCustomCompressionFB supported: 0
2025/12/19-18:35:07.773892 4b1c 	kCustomCompressionFC supported: 0
2025/12/19-18:35:07.773905 4b1c 	kCustomCompressionFD supported: 0
2025/12/19-18:35:07.773919 4b1c 	kCustomCompressionFE supported: 0
2025/12/19-18:35:07.773952 4b1c Fast CRC32 supported: Not supported on x86
2025/12/19-18:35:07.773969 4b1c DMutex implementation: std::mutex
2025/12/19-18:35:07.773984 4b1c Jemalloc supported: 0
2025/12/19-18:35:07.777674 4b1c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004947
2025/12/19-18:35:07.780245 4b1c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/19-18:35:07.780370 4b1c               Options.comparator: leveldb.BytewiseComparator
2025/12/19-18:35:07.780388 4b1c           Options.merge_operator: None
2025/12/19-18:35:07.780407 4b1c        Options.compaction_filter: None
2025/12/19-18:35:07.780424 4b1c        Options.compaction_filter_factory: None
2025/12/19-18:35:07.780444 4b1c  Options.sst_partitioner_factory: None
2025/12/19-18:35:07.780462 4b1c         Options.memtable_factory: SkipListFactory
2025/12/19-18:35:07.780481 4b1c            Options.table_factory: BlockBasedTable
2025/12/19-18:35:07.780680 4b1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013DC7616A90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000013DC7597220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/19-18:35:07.780748 4b1c        Options.write_buffer_size: 67108864
2025/12/19-18:35:07.780775 4b1c  Options.max_write_buffer_number: 2
2025/12/19-18:35:07.780800 4b1c          Options.compression: Snappy
2025/12/19-18:35:07.780823 4b1c                  Options.bottommost_compression: Disabled
2025/12/19-18:35:07.780850 4b1c       Options.prefix_extractor: nullptr
2025/12/19-18:35:07.780875 4b1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/19-18:35:07.780894 4b1c             Options.num_levels: 7
2025/12/19-18:35:07.780913 4b1c        Options.min_write_buffer_number_to_merge: 1
2025/12/19-18:35:07.780937 4b1c     Options.max_write_buffer_size_to_maintain: 0
2025/12/19-18:35:07.780955 4b1c            Options.bottommost_compression_opts.window_bits: -14
2025/12/19-18:35:07.780979 4b1c                  Options.bottommost_compression_opts.level: 32767
2025/12/19-18:35:07.781005 4b1c               Options.bottommost_compression_opts.strategy: 0
2025/12/19-18:35:07.781052 4b1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/19-18:35:07.781097 4b1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/19-18:35:07.781127 4b1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/19-18:35:07.781149 4b1c                  Options.bottommost_compression_opts.enabled: false
2025/12/19-18:35:07.781170 4b1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/19-18:35:07.781189 4b1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/19-18:35:07.781222 4b1c            Options.compression_opts.window_bits: -14
2025/12/19-18:35:07.781242 4b1c                  Options.compression_opts.level: 32767
2025/12/19-18:35:07.781260 4b1c               Options.compression_opts.strategy: 0
2025/12/19-18:35:07.781278 4b1c         Options.compression_opts.max_dict_bytes: 0
2025/12/19-18:35:07.781295 4b1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/19-18:35:07.781312 4b1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/19-18:35:07.781329 4b1c         Options.compression_opts.parallel_threads: 1
2025/12/19-18:35:07.781348 4b1c                  Options.compression_opts.enabled: false
2025/12/19-18:35:07.781368 4b1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/19-18:35:07.781389 4b1c      Options.level0_file_num_compaction_trigger: 4
2025/12/19-18:35:07.781412 4b1c          Options.level0_slowdown_writes_trigger: 20
2025/12/19-18:35:07.781431 4b1c              Options.level0_stop_writes_trigger: 36
2025/12/19-18:35:07.781452 4b1c                   Options.target_file_size_base: 67108864
2025/12/19-18:35:07.781471 4b1c             Options.target_file_size_multiplier: 1
2025/12/19-18:35:07.781492 4b1c                Options.max_bytes_for_level_base: 268435456
2025/12/19-18:35:07.781511 4b1c Options.level_compaction_dynamic_level_bytes: 1
2025/12/19-18:35:07.781530 4b1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/19-18:35:07.781553 4b1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/19-18:35:07.781574 4b1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/19-18:35:07.781594 4b1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/19-18:35:07.781611 4b1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/19-18:35:07.781633 4b1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/19-18:35:07.781654 4b1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/19-18:35:07.781673 4b1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/19-18:35:07.781705 4b1c       Options.max_sequential_skip_in_iterations: 8
2025/12/19-18:35:07.781727 4b1c          Options.memtable_op_scan_flush_trigger: 0
2025/12/19-18:35:07.781746 4b1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/19-18:35:07.781763 4b1c                    Options.max_compaction_bytes: 1677721600
2025/12/19-18:35:07.781781 4b1c                        Options.arena_block_size: 1048576
2025/12/19-18:35:07.781799 4b1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/19-18:35:07.781816 4b1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/19-18:35:07.781836 4b1c                Options.disable_auto_compactions: 0
2025/12/19-18:35:07.781862 4b1c                        Options.compaction_style: kCompactionStyleLevel
2025/12/19-18:35:07.781891 4b1c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/19-18:35:07.781912 4b1c Options.compaction_options_universal.size_ratio: 1
2025/12/19-18:35:07.781930 4b1c Options.compaction_options_universal.min_merge_width: 2
2025/12/19-18:35:07.781948 4b1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/19-18:35:07.781964 4b1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/19-18:35:07.781980 4b1c Options.compaction_options_universal.compression_size_percent: -1
2025/12/19-18:35:07.782001 4b1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/19-18:35:07.782020 4b1c Options.compaction_options_universal.max_read_amp: -1
2025/12/19-18:35:07.782042 4b1c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/19-18:35:07.782064 4b1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/19-18:35:07.782085 4b1c Options.compaction_options_fifo.allow_compaction: 0
2025/12/19-18:35:07.782145 4b1c                   Options.table_properties_collectors: 
2025/12/19-18:35:07.782171 4b1c                   Options.inplace_update_support: 0
2025/12/19-18:35:07.782189 4b1c                 Options.inplace_update_num_locks: 10000
2025/12/19-18:35:07.782207 4b1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/19-18:35:07.782227 4b1c               Options.memtable_whole_key_filtering: 0
2025/12/19-18:35:07.782246 4b1c   Options.memtable_huge_page_size: 0
2025/12/19-18:35:07.782264 4b1c                           Options.bloom_locality: 0
2025/12/19-18:35:07.782280 4b1c                    Options.max_successive_merges: 0
2025/12/19-18:35:07.782296 4b1c             Options.strict_max_successive_merges: 0
2025/12/19-18:35:07.782311 4b1c                Options.optimize_filters_for_hits: 0
2025/12/19-18:35:07.782328 4b1c                Options.paranoid_file_checks: 0
2025/12/19-18:35:07.782348 4b1c                Options.force_consistency_checks: 1
2025/12/19-18:35:07.782368 4b1c                Options.report_bg_io_stats: 0
2025/12/19-18:35:07.782386 4b1c                Options.disallow_memtable_writes: 0
2025/12/19-18:35:07.782406 4b1c                               Options.ttl: 2592000
2025/12/19-18:35:07.782423 4b1c          Options.periodic_compaction_seconds: 0
2025/12/19-18:35:07.782445 4b1c                        Options.default_temperature: kUnknown
2025/12/19-18:35:07.782466 4b1c  Options.preclude_last_level_data_seconds: 0
2025/12/19-18:35:07.782486 4b1c    Options.preserve_internal_time_seconds: 0
2025/12/19-18:35:07.782503 4b1c                       Options.enable_blob_files: false
2025/12/19-18:35:07.782523 4b1c                           Options.min_blob_size: 0
2025/12/19-18:35:07.782543 4b1c                          Options.blob_file_size: 268435456
2025/12/19-18:35:07.782561 4b1c                   Options.blob_compression_type: NoCompression
2025/12/19-18:35:07.782580 4b1c          Options.enable_blob_garbage_collection: false
2025/12/19-18:35:07.782598 4b1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/19-18:35:07.782617 4b1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/19-18:35:07.782638 4b1c          Options.blob_compaction_readahead_size: 0
2025/12/19-18:35:07.782657 4b1c                Options.blob_file_starting_level: 0
2025/12/19-18:35:07.782675 4b1c         Options.experimental_mempurge_threshold: 0.000000
2025/12/19-18:35:07.782694 4b1c            Options.memtable_max_range_deletions: 0
2025/12/19-18:35:07.790779 4b1c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004947 succeeded,manifest_file_number is 4947, next_file_number is 4949, last_sequence is 68167, log_number is 4942,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4942
2025/12/19-18:35:07.790880 4b1c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4942
2025/12/19-18:35:07.792593 4b1c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/19-18:35:07.905815 4b1c EVENT_LOG_v1 {"time_micros": 1766154907905739, "job": 1, "event": "recovery_started", "wal_files": [4946]}
2025/12/19-18:35:07.905883 4b1c [is too large:1379] Recovering log #4946 mode 2
2025/12/19-18:35:07.909741 4b1c [l/db_impl_open.cc:1353] Recovered to log #4946 next seq #68185
2025/12/19-18:35:08.003819 4b1c EVENT_LOG_v1 {"time_micros": 1766154908003668, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4950, "file_size": 35963, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 68170, "largest_seqno": 68184, "table_properties": {"data_size": 34791, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 356, "raw_average_key_size": 44, "raw_value_size": 104269, "raw_average_value_size": 13033, "num_data_blocks": 5, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 68184, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766154907, "oldest_key_time": 1766154907, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "BMB1T9TGM368LCMVXHWM", "orig_file_number": 4950, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/19-18:35:08.046305 4b1c EVENT_LOG_v1 {"time_micros": 1766154908046277, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/19-18:35:08.049347 4b1c [ocksdb/db/version_set.cc:5624] Creating manifest 4952
2025/12/19-18:35:08.334611 4b1c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000013DC7574840
2025/12/19-18:35:08.465909 4b1c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004946.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4713424, max_trash_db_ratio 0.250000
2025/12/19-18:35:08.468961 4b1c DB pointer 0000013DC76441C0
2025/12/19-18:35:08.469696 1b08 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/19-18:35:08.469771 1b08 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [4950(35KB) 4945(35KB) 4940(36KB) 4933(57KB)]
2025/12/19-18:35:08.469895 1b08 EVENT_LOG_v1 {"time_micros": 1766154908469801, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [4950, 4945, 4940, 4933], "score": 1, "input_data_size": 168692, "oldest_snapshot_seqno": -1}
2025/12/19-18:35:08.470808 21f4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/19-18:35:08.470860 21f4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    164.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.09              0.00         1    0.094      17      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.09              0.00         1    0.094      17      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.09              0.00         1    0.094      17      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.09              0.00         1    0.094      17      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 168692
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000013DC7597220#18148 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000357 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/19-18:35:08.555260 1b08 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #4955: 118 keys, 58912 bytes, temperature: kUnknown
2025/12/19-18:35:08.555519 1b08 EVENT_LOG_v1 {"time_micros": 1766154908555330, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4955, "file_size": 58912, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65387, "largest_seqno": 68184, "table_properties": {"data_size": 57400, "index_size": 650, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3771, "raw_average_key_size": 31, "raw_value_size": 182665, "raw_average_value_size": 1548, "num_data_blocks": 22, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 68184, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766154907, "newest_key_time": 0, "file_creation_time": 1766154908, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "BMB1T9TGM368LCMVXHWM", "orig_file_number": 4955, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/19-18:35:08.600049 1b08 (Original Log Time 2025/12/19-18:35:08.558361) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 58912 bytes
2025/12/19-18:35:08.600138 1b08 (Original Log Time 2025/12/19-18:35:08.599714) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 1.9 rd, 0.7 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/19-18:35:08.600169 1b08 (Original Log Time 2025/12/19-18:35:08.599841) EVENT_LOG_v1 {"time_micros": 1766154908599748, "job": 3, "event": "compaction_finished", "compaction_time_micros": 86895, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 58912, "num_input_records": 154, "num_output_records": 118, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/19-18:35:08.603117 1b08 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004933.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4772336, max_trash_db_ratio 0.250000
2025/12/19-18:35:08.603220 1b08 EVENT_LOG_v1 {"time_micros": 1766154908603196, "job": 3, "event": "table_file_deletion", "file_number": 4933, "status": "OK"}
2025/12/19-18:35:08.606236 1b08 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004940.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4772336, max_trash_db_ratio 0.250000
2025/12/19-18:35:08.606348 1b08 EVENT_LOG_v1 {"time_micros": 1766154908606325, "job": 3, "event": "table_file_deletion", "file_number": 4940, "status": "OK"}
2025/12/19-18:35:08.607476 1b08 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004945.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4772336, max_trash_db_ratio 0.250000
2025/12/19-18:35:08.607592 1b08 EVENT_LOG_v1 {"time_micros": 1766154908607544, "job": 3, "event": "table_file_deletion", "file_number": 4945, "status": "OK"}
2025/12/19-18:35:08.608608 1b08 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004950.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4772336, max_trash_db_ratio 0.250000
2025/12/19-18:35:08.608735 1b08 EVENT_LOG_v1 {"time_micros": 1766154908608712, "job": 3, "event": "table_file_deletion", "file_number": 4950, "status": "OK"}
2025/12/19-18:36:05.238686 312c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/19-18:36:05.356169 312c [Ignoring error %s:681] Shutdown complete
