2025/12/16-11:54:08.453335 249c RocksDB version: 10.4.2
2025/12/16-11:54:08.453689 249c Compile date 2025-07-09 11:14:20
2025/12/16-11:54:08.453736 249c DB SUMMARY
2025/12/16-11:54:08.453773 249c Host name (Env):  MYEMM
2025/12/16-11:54:08.453799 249c DB Session ID:  3E5HE83SBNWKLVHZRH01
2025/12/16-11:54:08.491295 249c CURRENT file:  CURRENT
2025/12/16-11:54:08.491369 249c IDENTITY file:  IDENTITY
2025/12/16-11:54:08.491620 249c MANIFEST file:  MANIFEST-004069 size: 702 Bytes
2025/12/16-11:54:08.491660 249c SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003655.sst 004056.sst 004063.sst 
2025/12/16-11:54:08.491691 249c Write Ahead Log file in ./vyft_rocksdb: 004068.log size: 0 ; 
2025/12/16-11:54:08.491818 249c                         Options.error_if_exists: 0
2025/12/16-11:54:08.492311 249c                       Options.create_if_missing: 1
2025/12/16-11:54:08.492326 249c                         Options.paranoid_checks: 1
2025/12/16-11:54:08.492331 249c             Options.flush_verify_memtable_count: 1
2025/12/16-11:54:08.492337 249c          Options.compaction_verify_record_count: 1
2025/12/16-11:54:08.492343 249c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/16-11:54:08.492349 249c                               Options.track_and_verify_wals: 0
2025/12/16-11:54:08.492354 249c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/16-11:54:08.492360 249c                                     Options.env: 000001A49CB99730
2025/12/16-11:54:08.492366 249c                                      Options.fs: WinFS
2025/12/16-11:54:08.492372 249c                                Options.info_log: 000001A49CB59760
2025/12/16-11:54:08.492377 249c                Options.max_file_opening_threads: 16
2025/12/16-11:54:08.492383 249c                              Options.statistics: 0000000000000000
2025/12/16-11:54:08.492389 249c                               Options.use_fsync: 0
2025/12/16-11:54:08.492394 249c                       Options.max_log_file_size: 0
2025/12/16-11:54:08.492400 249c                  Options.max_manifest_file_size: 1073741824
2025/12/16-11:54:08.492405 249c                   Options.log_file_time_to_roll: 0
2025/12/16-11:54:08.492411 249c                       Options.keep_log_file_num: 1000
2025/12/16-11:54:08.492416 249c                    Options.recycle_log_file_num: 0
2025/12/16-11:54:08.492422 249c                         Options.allow_fallocate: 1
2025/12/16-11:54:08.492428 249c                        Options.allow_mmap_reads: 0
2025/12/16-11:54:08.492433 249c                       Options.allow_mmap_writes: 0
2025/12/16-11:54:08.492439 249c                        Options.use_direct_reads: 0
2025/12/16-11:54:08.492444 249c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/16-11:54:08.492450 249c          Options.create_missing_column_families: 0
2025/12/16-11:54:08.492455 249c                              Options.db_log_dir: 
2025/12/16-11:54:08.492460 249c                                 Options.wal_dir: 
2025/12/16-11:54:08.492467 249c                Options.table_cache_numshardbits: 6
2025/12/16-11:54:08.492472 249c                         Options.WAL_ttl_seconds: 0
2025/12/16-11:54:08.492478 249c                       Options.WAL_size_limit_MB: 0
2025/12/16-11:54:08.492483 249c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/16-11:54:08.492489 249c             Options.manifest_preallocation_size: 4194304
2025/12/16-11:54:08.492494 249c                     Options.is_fd_close_on_exec: 1
2025/12/16-11:54:08.492500 249c                   Options.advise_random_on_open: 1
2025/12/16-11:54:08.492505 249c                    Options.db_write_buffer_size: 0
2025/12/16-11:54:08.492511 249c                    Options.write_buffer_manager: 000001A49CBD7D00
2025/12/16-11:54:08.492517 249c                      Options.use_adaptive_mutex: 0
2025/12/16-11:54:08.492523 249c                            Options.rate_limiter: 0000000000000000
2025/12/16-11:54:08.492536 249c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/16-11:54:08.492593 249c                       Options.wal_recovery_mode: 2
2025/12/16-11:54:08.492606 249c                  Options.enable_thread_tracking: 0
2025/12/16-11:54:08.492611 249c                  Options.enable_pipelined_write: 0
2025/12/16-11:54:08.492617 249c                  Options.unordered_write: 0
2025/12/16-11:54:08.492622 249c         Options.allow_concurrent_memtable_write: 1
2025/12/16-11:54:08.492628 249c      Options.enable_write_thread_adaptive_yield: 1
2025/12/16-11:54:08.492633 249c             Options.write_thread_max_yield_usec: 100
2025/12/16-11:54:08.492639 249c            Options.write_thread_slow_yield_usec: 3
2025/12/16-11:54:08.492644 249c                               Options.row_cache: None
2025/12/16-11:54:08.492650 249c                              Options.wal_filter: None
2025/12/16-11:54:08.492655 249c             Options.avoid_flush_during_recovery: 0
2025/12/16-11:54:08.492661 249c             Options.allow_ingest_behind: 0
2025/12/16-11:54:08.492666 249c             Options.two_write_queues: 0
2025/12/16-11:54:08.492672 249c             Options.manual_wal_flush: 0
2025/12/16-11:54:08.492677 249c             Options.wal_compression: 0
2025/12/16-11:54:08.492682 249c             Options.background_close_inactive_wals: 0
2025/12/16-11:54:08.492687 249c             Options.atomic_flush: 0
2025/12/16-11:54:08.492693 249c             Options.avoid_unnecessary_blocking_io: 0
2025/12/16-11:54:08.492698 249c             Options.prefix_seek_opt_in_only: 0
2025/12/16-11:54:08.492703 249c                 Options.persist_stats_to_disk: 0
2025/12/16-11:54:08.492709 249c                 Options.write_dbid_to_manifest: 1
2025/12/16-11:54:08.492714 249c                 Options.write_identity_file: 1
2025/12/16-11:54:08.492721 249c                 Options.log_readahead_size: 0
2025/12/16-11:54:08.492732 249c                 Options.file_checksum_gen_factory: Unknown
2025/12/16-11:54:08.492739 249c                 Options.best_efforts_recovery: 0
2025/12/16-11:54:08.492745 249c                Options.max_bgerror_resume_count: 2147483647
2025/12/16-11:54:08.492751 249c            Options.bgerror_resume_retry_interval: 1000000
2025/12/16-11:54:08.492757 249c             Options.allow_data_in_errors: 0
2025/12/16-11:54:08.492764 249c             Options.db_host_id: __hostname__
2025/12/16-11:54:08.492770 249c             Options.enforce_single_del_contracts: true
2025/12/16-11:54:08.492782 249c             Options.metadata_write_temperature: kUnknown
2025/12/16-11:54:08.492789 249c             Options.wal_write_temperature: kUnknown
2025/12/16-11:54:08.492795 249c             Options.max_background_jobs: 2
2025/12/16-11:54:08.492801 249c             Options.max_background_compactions: -1
2025/12/16-11:54:08.492808 249c             Options.max_subcompactions: 1
2025/12/16-11:54:08.492814 249c             Options.avoid_flush_during_shutdown: 0
2025/12/16-11:54:08.492820 249c           Options.writable_file_max_buffer_size: 1048576
2025/12/16-11:54:08.492827 249c             Options.delayed_write_rate : 16777216
2025/12/16-11:54:08.492833 249c             Options.max_total_wal_size: 0
2025/12/16-11:54:08.492840 249c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/16-11:54:08.492846 249c                   Options.stats_dump_period_sec: 600
2025/12/16-11:54:08.492851 249c                 Options.stats_persist_period_sec: 600
2025/12/16-11:54:08.492856 249c                 Options.stats_history_buffer_size: 1048576
2025/12/16-11:54:08.492861 249c                          Options.max_open_files: -1
2025/12/16-11:54:08.492866 249c                          Options.bytes_per_sync: 0
2025/12/16-11:54:08.492870 249c                      Options.wal_bytes_per_sync: 0
2025/12/16-11:54:08.492875 249c                   Options.strict_bytes_per_sync: 0
2025/12/16-11:54:08.492880 249c       Options.compaction_readahead_size: 2097152
2025/12/16-11:54:08.492885 249c                  Options.max_background_flushes: -1
2025/12/16-11:54:08.492890 249c Options.daily_offpeak_time_utc: 
2025/12/16-11:54:08.492927 249c Compression algorithms supported:
2025/12/16-11:54:08.492940 249c 	kZSTD supported: 1
2025/12/16-11:54:08.492947 249c 	kCustomCompressionA3 supported: 0
2025/12/16-11:54:08.492955 249c 	kSnappyCompression supported: 1
2025/12/16-11:54:08.492960 249c 	kCustomCompressionA5 supported: 0
2025/12/16-11:54:08.492967 249c 	kBZip2Compression supported: 1
2025/12/16-11:54:08.492972 249c 	kZlibCompression supported: 1
2025/12/16-11:54:08.492978 249c 	kLZ4Compression supported: 1
2025/12/16-11:54:08.492982 249c 	kXpressCompression supported: 0
2025/12/16-11:54:08.492987 249c 	kCustomCompressionA7 supported: 0
2025/12/16-11:54:08.492993 249c 	kLZ4HCCompression supported: 1
2025/12/16-11:54:08.492998 249c 	kCustomCompressionB2 supported: 0
2025/12/16-11:54:08.493003 249c 	kCustomCompression9C supported: 0
2025/12/16-11:54:08.493008 249c 	kCustomCompression80 supported: 0
2025/12/16-11:54:08.493012 249c 	kCustomCompressionB3 supported: 0
2025/12/16-11:54:08.493017 249c 	kCustomCompression9B supported: 0
2025/12/16-11:54:08.493022 249c 	kCustomCompression81 supported: 0
2025/12/16-11:54:08.493027 249c 	kCustomCompressionB0 supported: 0
2025/12/16-11:54:08.493032 249c 	kCustomCompression9A supported: 0
2025/12/16-11:54:08.493037 249c 	kCustomCompression82 supported: 0
2025/12/16-11:54:08.493042 249c 	kCustomCompressionB1 supported: 0
2025/12/16-11:54:08.493046 249c 	kCustomCompression83 supported: 0
2025/12/16-11:54:08.493051 249c 	kCustomCompressionB6 supported: 0
2025/12/16-11:54:08.493056 249c 	kCustomCompression84 supported: 0
2025/12/16-11:54:08.493062 249c 	kCustomCompressionB7 supported: 0
2025/12/16-11:54:08.493066 249c 	kCustomCompression9F supported: 0
2025/12/16-11:54:08.493071 249c 	kCustomCompression85 supported: 0
2025/12/16-11:54:08.493076 249c 	kCustomCompressionB4 supported: 0
2025/12/16-11:54:08.493081 249c 	kCustomCompression9E supported: 0
2025/12/16-11:54:08.493086 249c 	kCustomCompression86 supported: 0
2025/12/16-11:54:08.493091 249c 	kCustomCompressionB5 supported: 0
2025/12/16-11:54:08.493096 249c 	kCustomCompression9D supported: 0
2025/12/16-11:54:08.493101 249c 	kCustomCompression87 supported: 0
2025/12/16-11:54:08.493105 249c 	kCustomCompression88 supported: 0
2025/12/16-11:54:08.493110 249c 	kCustomCompression89 supported: 0
2025/12/16-11:54:08.493115 249c 	kCustomCompression92 supported: 0
2025/12/16-11:54:08.493120 249c 	kCustomCompression8A supported: 0
2025/12/16-11:54:08.493125 249c 	kCustomCompression91 supported: 0
2025/12/16-11:54:08.493130 249c 	kCustomCompression8B supported: 0
2025/12/16-11:54:08.493134 249c 	kCustomCompression90 supported: 0
2025/12/16-11:54:08.493139 249c 	kCustomCompression8C supported: 0
2025/12/16-11:54:08.493144 249c 	kCustomCompression97 supported: 0
2025/12/16-11:54:08.493149 249c 	kCustomCompression8D supported: 0
2025/12/16-11:54:08.493154 249c 	kCustomCompression96 supported: 0
2025/12/16-11:54:08.493159 249c 	kCustomCompression8E supported: 0
2025/12/16-11:54:08.493163 249c 	kCustomCompression95 supported: 0
2025/12/16-11:54:08.493168 249c 	kCustomCompression8F supported: 0
2025/12/16-11:54:08.493173 249c 	kCustomCompression93 supported: 0
2025/12/16-11:54:08.493178 249c 	kCustomCompression94 supported: 0
2025/12/16-11:54:08.493183 249c 	kCustomCompression98 supported: 0
2025/12/16-11:54:08.493188 249c 	kCustomCompression99 supported: 0
2025/12/16-11:54:08.493193 249c 	kCustomCompressionA0 supported: 0
2025/12/16-11:54:08.493197 249c 	kCustomCompressionA1 supported: 0
2025/12/16-11:54:08.493202 249c 	kCustomCompressionA2 supported: 0
2025/12/16-11:54:08.493207 249c 	kCustomCompressionA4 supported: 0
2025/12/16-11:54:08.493212 249c 	kCustomCompressionA6 supported: 0
2025/12/16-11:54:08.493217 249c 	kCustomCompressionA8 supported: 0
2025/12/16-11:54:08.493222 249c 	kCustomCompressionA9 supported: 0
2025/12/16-11:54:08.493226 249c 	kCustomCompressionAA supported: 0
2025/12/16-11:54:08.493231 249c 	kCustomCompressionAB supported: 0
2025/12/16-11:54:08.493236 249c 	kCustomCompressionAC supported: 0
2025/12/16-11:54:08.493241 249c 	kCustomCompressionAD supported: 0
2025/12/16-11:54:08.493249 249c 	kCustomCompressionAE supported: 0
2025/12/16-11:54:08.493255 249c 	kCustomCompressionAF supported: 0
2025/12/16-11:54:08.493260 249c 	kCustomCompressionB8 supported: 0
2025/12/16-11:54:08.493265 249c 	kCustomCompressionB9 supported: 0
2025/12/16-11:54:08.493270 249c 	kCustomCompressionBA supported: 0
2025/12/16-11:54:08.493275 249c 	kCustomCompressionBB supported: 0
2025/12/16-11:54:08.493280 249c 	kCustomCompressionBC supported: 0
2025/12/16-11:54:08.493285 249c 	kCustomCompressionBD supported: 0
2025/12/16-11:54:08.493290 249c 	kCustomCompressionBE supported: 0
2025/12/16-11:54:08.493295 249c 	kCustomCompressionBF supported: 0
2025/12/16-11:54:08.493300 249c 	kCustomCompressionC0 supported: 0
2025/12/16-11:54:08.493305 249c 	kCustomCompressionC1 supported: 0
2025/12/16-11:54:08.493309 249c 	kCustomCompressionC2 supported: 0
2025/12/16-11:54:08.493314 249c 	kCustomCompressionC3 supported: 0
2025/12/16-11:54:08.493319 249c 	kCustomCompressionC4 supported: 0
2025/12/16-11:54:08.493324 249c 	kCustomCompressionC5 supported: 0
2025/12/16-11:54:08.493329 249c 	kCustomCompressionC6 supported: 0
2025/12/16-11:54:08.493334 249c 	kCustomCompressionC7 supported: 0
2025/12/16-11:54:08.493339 249c 	kCustomCompressionC8 supported: 0
2025/12/16-11:54:08.493344 249c 	kCustomCompressionC9 supported: 0
2025/12/16-11:54:08.493349 249c 	kCustomCompressionCA supported: 0
2025/12/16-11:54:08.493353 249c 	kCustomCompressionCB supported: 0
2025/12/16-11:54:08.493358 249c 	kCustomCompressionCC supported: 0
2025/12/16-11:54:08.493363 249c 	kCustomCompressionCD supported: 0
2025/12/16-11:54:08.493368 249c 	kCustomCompressionCE supported: 0
2025/12/16-11:54:08.493373 249c 	kCustomCompressionCF supported: 0
2025/12/16-11:54:08.493377 249c 	kCustomCompressionD0 supported: 0
2025/12/16-11:54:08.493382 249c 	kCustomCompressionD1 supported: 0
2025/12/16-11:54:08.493387 249c 	kCustomCompressionD2 supported: 0
2025/12/16-11:54:08.493392 249c 	kCustomCompressionD3 supported: 0
2025/12/16-11:54:08.493397 249c 	kCustomCompressionD4 supported: 0
2025/12/16-11:54:08.493402 249c 	kCustomCompressionD5 supported: 0
2025/12/16-11:54:08.493407 249c 	kCustomCompressionD6 supported: 0
2025/12/16-11:54:08.493412 249c 	kCustomCompressionD7 supported: 0
2025/12/16-11:54:08.493417 249c 	kCustomCompressionD8 supported: 0
2025/12/16-11:54:08.493422 249c 	kCustomCompressionD9 supported: 0
2025/12/16-11:54:08.493427 249c 	kCustomCompressionDA supported: 0
2025/12/16-11:54:08.493432 249c 	kCustomCompressionDB supported: 0
2025/12/16-11:54:08.493437 249c 	kCustomCompressionDC supported: 0
2025/12/16-11:54:08.493442 249c 	kCustomCompressionDD supported: 0
2025/12/16-11:54:08.493447 249c 	kCustomCompressionDE supported: 0
2025/12/16-11:54:08.493452 249c 	kCustomCompressionDF supported: 0
2025/12/16-11:54:08.493457 249c 	kCustomCompressionE0 supported: 0
2025/12/16-11:54:08.493461 249c 	kCustomCompressionE1 supported: 0
2025/12/16-11:54:08.493466 249c 	kCustomCompressionE2 supported: 0
2025/12/16-11:54:08.493471 249c 	kCustomCompressionE3 supported: 0
2025/12/16-11:54:08.493476 249c 	kCustomCompressionE4 supported: 0
2025/12/16-11:54:08.493481 249c 	kCustomCompressionE5 supported: 0
2025/12/16-11:54:08.493485 249c 	kCustomCompressionE6 supported: 0
2025/12/16-11:54:08.493490 249c 	kCustomCompressionE7 supported: 0
2025/12/16-11:54:08.493495 249c 	kCustomCompressionE8 supported: 0
2025/12/16-11:54:08.493500 249c 	kCustomCompressionE9 supported: 0
2025/12/16-11:54:08.493505 249c 	kCustomCompressionEA supported: 0
2025/12/16-11:54:08.493510 249c 	kCustomCompressionEB supported: 0
2025/12/16-11:54:08.493515 249c 	kCustomCompressionEC supported: 0
2025/12/16-11:54:08.493519 249c 	kCustomCompressionED supported: 0
2025/12/16-11:54:08.493524 249c 	kCustomCompressionEE supported: 0
2025/12/16-11:54:08.493529 249c 	kCustomCompressionEF supported: 0
2025/12/16-11:54:08.493534 249c 	kCustomCompressionF0 supported: 0
2025/12/16-11:54:08.493539 249c 	kCustomCompressionF1 supported: 0
2025/12/16-11:54:08.493544 249c 	kCustomCompressionF2 supported: 0
2025/12/16-11:54:08.493577 249c 	kCustomCompressionF3 supported: 0
2025/12/16-11:54:08.493586 249c 	kCustomCompressionF4 supported: 0
2025/12/16-11:54:08.493591 249c 	kCustomCompressionF5 supported: 0
2025/12/16-11:54:08.493596 249c 	kCustomCompressionF6 supported: 0
2025/12/16-11:54:08.493601 249c 	kCustomCompressionF7 supported: 0
2025/12/16-11:54:08.493606 249c 	kCustomCompressionF8 supported: 0
2025/12/16-11:54:08.493611 249c 	kCustomCompressionF9 supported: 0
2025/12/16-11:54:08.493615 249c 	kCustomCompressionFA supported: 0
2025/12/16-11:54:08.493620 249c 	kCustomCompressionFB supported: 0
2025/12/16-11:54:08.493625 249c 	kCustomCompressionFC supported: 0
2025/12/16-11:54:08.493630 249c 	kCustomCompressionFD supported: 0
2025/12/16-11:54:08.493635 249c 	kCustomCompressionFE supported: 0
2025/12/16-11:54:08.493645 249c Fast CRC32 supported: Not supported on x86
2025/12/16-11:54:08.493651 249c DMutex implementation: std::mutex
2025/12/16-11:54:08.493656 249c Jemalloc supported: 0
2025/12/16-11:54:08.495249 249c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004069
2025/12/16-11:54:08.495890 249c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/16-11:54:08.495907 249c               Options.comparator: leveldb.BytewiseComparator
2025/12/16-11:54:08.495914 249c           Options.merge_operator: None
2025/12/16-11:54:08.495919 249c        Options.compaction_filter: None
2025/12/16-11:54:08.495923 249c        Options.compaction_filter_factory: None
2025/12/16-11:54:08.495928 249c  Options.sst_partitioner_factory: None
2025/12/16-11:54:08.495933 249c         Options.memtable_factory: SkipListFactory
2025/12/16-11:54:08.495938 249c            Options.table_factory: BlockBasedTable
2025/12/16-11:54:08.496000 249c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A49CBB4A70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A49CB31010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/16-11:54:08.496009 249c        Options.write_buffer_size: 67108864
2025/12/16-11:54:08.496014 249c  Options.max_write_buffer_number: 2
2025/12/16-11:54:08.496019 249c          Options.compression: Snappy
2025/12/16-11:54:08.496025 249c                  Options.bottommost_compression: Disabled
2025/12/16-11:54:08.496043 249c       Options.prefix_extractor: nullptr
2025/12/16-11:54:08.496051 249c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/16-11:54:08.496057 249c             Options.num_levels: 7
2025/12/16-11:54:08.496061 249c        Options.min_write_buffer_number_to_merge: 1
2025/12/16-11:54:08.496066 249c     Options.max_write_buffer_size_to_maintain: 0
2025/12/16-11:54:08.496071 249c            Options.bottommost_compression_opts.window_bits: -14
2025/12/16-11:54:08.496076 249c                  Options.bottommost_compression_opts.level: 32767
2025/12/16-11:54:08.496081 249c               Options.bottommost_compression_opts.strategy: 0
2025/12/16-11:54:08.496086 249c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/16-11:54:08.496098 249c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/16-11:54:08.496105 249c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/16-11:54:08.496110 249c                  Options.bottommost_compression_opts.enabled: false
2025/12/16-11:54:08.496115 249c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/16-11:54:08.496120 249c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/16-11:54:08.496125 249c            Options.compression_opts.window_bits: -14
2025/12/16-11:54:08.496129 249c                  Options.compression_opts.level: 32767
2025/12/16-11:54:08.496134 249c               Options.compression_opts.strategy: 0
2025/12/16-11:54:08.496139 249c         Options.compression_opts.max_dict_bytes: 0
2025/12/16-11:54:08.496144 249c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/16-11:54:08.496149 249c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/16-11:54:08.496153 249c         Options.compression_opts.parallel_threads: 1
2025/12/16-11:54:08.496158 249c                  Options.compression_opts.enabled: false
2025/12/16-11:54:08.496163 249c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/16-11:54:08.496168 249c      Options.level0_file_num_compaction_trigger: 4
2025/12/16-11:54:08.496173 249c          Options.level0_slowdown_writes_trigger: 20
2025/12/16-11:54:08.496178 249c              Options.level0_stop_writes_trigger: 36
2025/12/16-11:54:08.496182 249c                   Options.target_file_size_base: 67108864
2025/12/16-11:54:08.496187 249c             Options.target_file_size_multiplier: 1
2025/12/16-11:54:08.496192 249c                Options.max_bytes_for_level_base: 268435456
2025/12/16-11:54:08.496197 249c Options.level_compaction_dynamic_level_bytes: 1
2025/12/16-11:54:08.496201 249c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/16-11:54:08.496209 249c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/16-11:54:08.496214 249c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/16-11:54:08.496219 249c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/16-11:54:08.496224 249c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/16-11:54:08.496229 249c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/16-11:54:08.496234 249c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/16-11:54:08.496239 249c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/16-11:54:08.496244 249c       Options.max_sequential_skip_in_iterations: 8
2025/12/16-11:54:08.496249 249c          Options.memtable_op_scan_flush_trigger: 0
2025/12/16-11:54:08.496254 249c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/16-11:54:08.496258 249c                    Options.max_compaction_bytes: 1677721600
2025/12/16-11:54:08.496263 249c                        Options.arena_block_size: 1048576
2025/12/16-11:54:08.496268 249c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/16-11:54:08.496273 249c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/16-11:54:08.496278 249c                Options.disable_auto_compactions: 0
2025/12/16-11:54:08.496286 249c                        Options.compaction_style: kCompactionStyleLevel
2025/12/16-11:54:08.496293 249c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/16-11:54:08.496298 249c Options.compaction_options_universal.size_ratio: 1
2025/12/16-11:54:08.496303 249c Options.compaction_options_universal.min_merge_width: 2
2025/12/16-11:54:08.496307 249c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/16-11:54:08.496312 249c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/16-11:54:08.496317 249c Options.compaction_options_universal.compression_size_percent: -1
2025/12/16-11:54:08.496323 249c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/16-11:54:08.496328 249c Options.compaction_options_universal.max_read_amp: -1
2025/12/16-11:54:08.496337 249c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/16-11:54:08.496343 249c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/16-11:54:08.496347 249c Options.compaction_options_fifo.allow_compaction: 0
2025/12/16-11:54:08.496359 249c                   Options.table_properties_collectors: 
2025/12/16-11:54:08.496365 249c                   Options.inplace_update_support: 0
2025/12/16-11:54:08.496370 249c                 Options.inplace_update_num_locks: 10000
2025/12/16-11:54:08.496375 249c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/16-11:54:08.496380 249c               Options.memtable_whole_key_filtering: 0
2025/12/16-11:54:08.496385 249c   Options.memtable_huge_page_size: 0
2025/12/16-11:54:08.496389 249c                           Options.bloom_locality: 0
2025/12/16-11:54:08.496394 249c                    Options.max_successive_merges: 0
2025/12/16-11:54:08.496399 249c             Options.strict_max_successive_merges: 0
2025/12/16-11:54:08.496404 249c                Options.optimize_filters_for_hits: 0
2025/12/16-11:54:08.496409 249c                Options.paranoid_file_checks: 0
2025/12/16-11:54:08.496413 249c                Options.force_consistency_checks: 1
2025/12/16-11:54:08.496418 249c                Options.report_bg_io_stats: 0
2025/12/16-11:54:08.496423 249c                Options.disallow_memtable_writes: 0
2025/12/16-11:54:08.496427 249c                               Options.ttl: 2592000
2025/12/16-11:54:08.496432 249c          Options.periodic_compaction_seconds: 0
2025/12/16-11:54:08.496438 249c                        Options.default_temperature: kUnknown
2025/12/16-11:54:08.496443 249c  Options.preclude_last_level_data_seconds: 0
2025/12/16-11:54:08.496447 249c    Options.preserve_internal_time_seconds: 0
2025/12/16-11:54:08.496452 249c                       Options.enable_blob_files: false
2025/12/16-11:54:08.496457 249c                           Options.min_blob_size: 0
2025/12/16-11:54:08.496461 249c                          Options.blob_file_size: 268435456
2025/12/16-11:54:08.496467 249c                   Options.blob_compression_type: NoCompression
2025/12/16-11:54:08.496472 249c          Options.enable_blob_garbage_collection: false
2025/12/16-11:54:08.496477 249c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/16-11:54:08.496482 249c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/16-11:54:08.496487 249c          Options.blob_compaction_readahead_size: 0
2025/12/16-11:54:08.496492 249c                Options.blob_file_starting_level: 0
2025/12/16-11:54:08.496497 249c         Options.experimental_mempurge_threshold: 0.000000
2025/12/16-11:54:08.496502 249c            Options.memtable_max_range_deletions: 0
2025/12/16-11:54:08.499859 249c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004069 succeeded,manifest_file_number is 4069, next_file_number is 4071, last_sequence is 63388, log_number is 4065,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4065
2025/12/16-11:54:08.499890 249c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4065
2025/12/16-11:54:08.502725 249c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/16-11:54:08.563441 249c EVENT_LOG_v1 {"time_micros": 1765871648563401, "job": 1, "event": "recovery_started", "wal_files": [4068]}
2025/12/16-11:54:08.563483 249c [is too large:1379] Recovering log #4068 mode 2
2025/12/16-11:54:08.563920 249c [l/db_impl_open.cc:1353] Recovered to log #4068 next seq #72057594037927935
2025/12/16-11:54:08.585225 249c EVENT_LOG_v1 {"time_micros": 1765871648585197, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/16-11:54:08.586525 249c [ocksdb/db/version_set.cc:5624] Creating manifest 4073
2025/12/16-11:54:08.749435 249c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001A49CB15730
2025/12/16-11:54:08.814103 249c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004068.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4640059, max_trash_db_ratio 0.250000
2025/12/16-11:54:08.816963 249c DB pointer 000001A49CBE87C0
2025/12/16-11:54:08.819787 3470 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/16-11:54:08.819835 3470 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    118.52 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A49CB31010#2968 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000364 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
