2025/12/18-13:17:53.752706 3d4 RocksDB version: 10.4.2
2025/12/18-13:17:53.753040 3d4 Compile date 2025-07-09 11:14:20
2025/12/18-13:17:53.753089 3d4 DB SUMMARY
2025/12/18-13:17:53.753124 3d4 Host name (Env):  MYEMM
2025/12/18-13:17:53.753154 3d4 DB Session ID:  I3IR0XX361V598NA5XGH
2025/12/18-13:17:53.805300 3d4 CURRENT file:  CURRENT
2025/12/18-13:17:53.805370 3d4 IDENTITY file:  IDENTITY
2025/12/18-13:17:53.805627 3d4 MANIFEST file:  MANIFEST-004597 size: 956 Bytes
2025/12/18-13:17:53.805684 3d4 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 004587.sst 004590.sst 004595.sst 
2025/12/18-13:17:53.805716 3d4 Write Ahead Log file in ./vyft_rocksdb: 004596.log size: 41773 ; 
2025/12/18-13:17:53.805868 3d4                         Options.error_if_exists: 0
2025/12/18-13:17:53.806380 3d4                       Options.create_if_missing: 1
2025/12/18-13:17:53.806402 3d4                         Options.paranoid_checks: 1
2025/12/18-13:17:53.806415 3d4             Options.flush_verify_memtable_count: 1
2025/12/18-13:17:53.806428 3d4          Options.compaction_verify_record_count: 1
2025/12/18-13:17:53.806440 3d4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-13:17:53.806454 3d4                               Options.track_and_verify_wals: 0
2025/12/18-13:17:53.806466 3d4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-13:17:53.806478 3d4                                     Options.env: 0000019403E812C0
2025/12/18-13:17:53.806492 3d4                                      Options.fs: WinFS
2025/12/18-13:17:53.806504 3d4                                Options.info_log: 0000019403E07730
2025/12/18-13:17:53.806516 3d4                Options.max_file_opening_threads: 16
2025/12/18-13:17:53.806529 3d4                              Options.statistics: 0000000000000000
2025/12/18-13:17:53.806541 3d4                               Options.use_fsync: 0
2025/12/18-13:17:53.806554 3d4                       Options.max_log_file_size: 0
2025/12/18-13:17:53.806566 3d4                  Options.max_manifest_file_size: 1073741824
2025/12/18-13:17:53.806578 3d4                   Options.log_file_time_to_roll: 0
2025/12/18-13:17:53.806591 3d4                       Options.keep_log_file_num: 1000
2025/12/18-13:17:53.806603 3d4                    Options.recycle_log_file_num: 0
2025/12/18-13:17:53.806615 3d4                         Options.allow_fallocate: 1
2025/12/18-13:17:53.806628 3d4                        Options.allow_mmap_reads: 0
2025/12/18-13:17:53.806640 3d4                       Options.allow_mmap_writes: 0
2025/12/18-13:17:53.806652 3d4                        Options.use_direct_reads: 0
2025/12/18-13:17:53.806664 3d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-13:17:53.806677 3d4          Options.create_missing_column_families: 0
2025/12/18-13:17:53.806689 3d4                              Options.db_log_dir: 
2025/12/18-13:17:53.806701 3d4                                 Options.wal_dir: 
2025/12/18-13:17:53.806713 3d4                Options.table_cache_numshardbits: 6
2025/12/18-13:17:53.806725 3d4                         Options.WAL_ttl_seconds: 0
2025/12/18-13:17:53.806738 3d4                       Options.WAL_size_limit_MB: 0
2025/12/18-13:17:53.806750 3d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-13:17:53.806762 3d4             Options.manifest_preallocation_size: 4194304
2025/12/18-13:17:53.806775 3d4                     Options.is_fd_close_on_exec: 1
2025/12/18-13:17:53.806787 3d4                   Options.advise_random_on_open: 1
2025/12/18-13:17:53.806799 3d4                    Options.db_write_buffer_size: 0
2025/12/18-13:17:53.806811 3d4                    Options.write_buffer_manager: 0000019403E81B30
2025/12/18-13:17:53.806823 3d4                      Options.use_adaptive_mutex: 0
2025/12/18-13:17:53.806835 3d4                            Options.rate_limiter: 0000000000000000
2025/12/18-13:17:53.806859 3d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-13:17:53.806873 3d4                       Options.wal_recovery_mode: 2
2025/12/18-13:17:53.806935 3d4                  Options.enable_thread_tracking: 0
2025/12/18-13:17:53.806955 3d4                  Options.enable_pipelined_write: 0
2025/12/18-13:17:53.806968 3d4                  Options.unordered_write: 0
2025/12/18-13:17:53.806980 3d4         Options.allow_concurrent_memtable_write: 1
2025/12/18-13:17:53.806993 3d4      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-13:17:53.807005 3d4             Options.write_thread_max_yield_usec: 100
2025/12/18-13:17:53.807017 3d4            Options.write_thread_slow_yield_usec: 3
2025/12/18-13:17:53.807030 3d4                               Options.row_cache: None
2025/12/18-13:17:53.807042 3d4                              Options.wal_filter: None
2025/12/18-13:17:53.807054 3d4             Options.avoid_flush_during_recovery: 0
2025/12/18-13:17:53.807066 3d4             Options.allow_ingest_behind: 0
2025/12/18-13:17:53.807078 3d4             Options.two_write_queues: 0
2025/12/18-13:17:53.807091 3d4             Options.manual_wal_flush: 0
2025/12/18-13:17:53.807103 3d4             Options.wal_compression: 0
2025/12/18-13:17:53.807115 3d4             Options.background_close_inactive_wals: 0
2025/12/18-13:17:53.807127 3d4             Options.atomic_flush: 0
2025/12/18-13:17:53.807139 3d4             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-13:17:53.807152 3d4             Options.prefix_seek_opt_in_only: 0
2025/12/18-13:17:53.807164 3d4                 Options.persist_stats_to_disk: 0
2025/12/18-13:17:53.807176 3d4                 Options.write_dbid_to_manifest: 1
2025/12/18-13:17:53.807188 3d4                 Options.write_identity_file: 1
2025/12/18-13:17:53.807200 3d4                 Options.log_readahead_size: 0
2025/12/18-13:17:53.807213 3d4                 Options.file_checksum_gen_factory: Unknown
2025/12/18-13:17:53.807225 3d4                 Options.best_efforts_recovery: 0
2025/12/18-13:17:53.807237 3d4                Options.max_bgerror_resume_count: 2147483647
2025/12/18-13:17:53.807250 3d4            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-13:17:53.807262 3d4             Options.allow_data_in_errors: 0
2025/12/18-13:17:53.807274 3d4             Options.db_host_id: __hostname__
2025/12/18-13:17:53.807286 3d4             Options.enforce_single_del_contracts: true
2025/12/18-13:17:53.807309 3d4             Options.metadata_write_temperature: kUnknown
2025/12/18-13:17:53.807323 3d4             Options.wal_write_temperature: kUnknown
2025/12/18-13:17:53.807335 3d4             Options.max_background_jobs: 2
2025/12/18-13:17:53.807347 3d4             Options.max_background_compactions: -1
2025/12/18-13:17:53.807359 3d4             Options.max_subcompactions: 1
2025/12/18-13:17:53.807372 3d4             Options.avoid_flush_during_shutdown: 0
2025/12/18-13:17:53.807384 3d4           Options.writable_file_max_buffer_size: 1048576
2025/12/18-13:17:53.807396 3d4             Options.delayed_write_rate : 16777216
2025/12/18-13:17:53.807408 3d4             Options.max_total_wal_size: 0
2025/12/18-13:17:53.807420 3d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-13:17:53.807432 3d4                   Options.stats_dump_period_sec: 600
2025/12/18-13:17:53.807445 3d4                 Options.stats_persist_period_sec: 600
2025/12/18-13:17:53.807457 3d4                 Options.stats_history_buffer_size: 1048576
2025/12/18-13:17:53.807469 3d4                          Options.max_open_files: -1
2025/12/18-13:17:53.807481 3d4                          Options.bytes_per_sync: 0
2025/12/18-13:17:53.807493 3d4                      Options.wal_bytes_per_sync: 0
2025/12/18-13:17:53.807506 3d4                   Options.strict_bytes_per_sync: 0
2025/12/18-13:17:53.807518 3d4       Options.compaction_readahead_size: 2097152
2025/12/18-13:17:53.807530 3d4                  Options.max_background_flushes: -1
2025/12/18-13:17:53.807542 3d4 Options.daily_offpeak_time_utc: 
2025/12/18-13:17:53.807555 3d4 Compression algorithms supported:
2025/12/18-13:17:53.807577 3d4 	kZSTD supported: 1
2025/12/18-13:17:53.807630 3d4 	kCustomCompressionA3 supported: 0
2025/12/18-13:17:53.807649 3d4 	kSnappyCompression supported: 1
2025/12/18-13:17:53.807663 3d4 	kCustomCompressionA5 supported: 0
2025/12/18-13:17:53.807682 3d4 	kBZip2Compression supported: 1
2025/12/18-13:17:53.807696 3d4 	kZlibCompression supported: 1
2025/12/18-13:17:53.807709 3d4 	kLZ4Compression supported: 1
2025/12/18-13:17:53.807722 3d4 	kXpressCompression supported: 0
2025/12/18-13:17:53.807734 3d4 	kCustomCompressionA7 supported: 0
2025/12/18-13:17:53.807747 3d4 	kLZ4HCCompression supported: 1
2025/12/18-13:17:53.807759 3d4 	kCustomCompressionB2 supported: 0
2025/12/18-13:17:53.807772 3d4 	kCustomCompression9C supported: 0
2025/12/18-13:17:53.807784 3d4 	kCustomCompression80 supported: 0
2025/12/18-13:17:53.807797 3d4 	kCustomCompressionB3 supported: 0
2025/12/18-13:17:53.807809 3d4 	kCustomCompression9B supported: 0
2025/12/18-13:17:53.807822 3d4 	kCustomCompression81 supported: 0
2025/12/18-13:17:53.807834 3d4 	kCustomCompressionB0 supported: 0
2025/12/18-13:17:53.807846 3d4 	kCustomCompression9A supported: 0
2025/12/18-13:17:53.807859 3d4 	kCustomCompression82 supported: 0
2025/12/18-13:17:53.807871 3d4 	kCustomCompressionB1 supported: 0
2025/12/18-13:17:53.807883 3d4 	kCustomCompression83 supported: 0
2025/12/18-13:17:53.807896 3d4 	kCustomCompressionB6 supported: 0
2025/12/18-13:17:53.807908 3d4 	kCustomCompression84 supported: 0
2025/12/18-13:17:53.807920 3d4 	kCustomCompressionB7 supported: 0
2025/12/18-13:17:53.807933 3d4 	kCustomCompression9F supported: 0
2025/12/18-13:17:53.807945 3d4 	kCustomCompression85 supported: 0
2025/12/18-13:17:53.807957 3d4 	kCustomCompressionB4 supported: 0
2025/12/18-13:17:53.807970 3d4 	kCustomCompression9E supported: 0
2025/12/18-13:17:53.807982 3d4 	kCustomCompression86 supported: 0
2025/12/18-13:17:53.807994 3d4 	kCustomCompressionB5 supported: 0
2025/12/18-13:17:53.808006 3d4 	kCustomCompression9D supported: 0
2025/12/18-13:17:53.808019 3d4 	kCustomCompression87 supported: 0
2025/12/18-13:17:53.808031 3d4 	kCustomCompression88 supported: 0
2025/12/18-13:17:53.808043 3d4 	kCustomCompression89 supported: 0
2025/12/18-13:17:53.808055 3d4 	kCustomCompression92 supported: 0
2025/12/18-13:17:53.808068 3d4 	kCustomCompression8A supported: 0
2025/12/18-13:17:53.808093 3d4 	kCustomCompression91 supported: 0
2025/12/18-13:17:53.808109 3d4 	kCustomCompression8B supported: 0
2025/12/18-13:17:53.808122 3d4 	kCustomCompression90 supported: 0
2025/12/18-13:17:53.808134 3d4 	kCustomCompression8C supported: 0
2025/12/18-13:17:53.808146 3d4 	kCustomCompression97 supported: 0
2025/12/18-13:17:53.808158 3d4 	kCustomCompression8D supported: 0
2025/12/18-13:17:53.808171 3d4 	kCustomCompression96 supported: 0
2025/12/18-13:17:53.808183 3d4 	kCustomCompression8E supported: 0
2025/12/18-13:17:53.808195 3d4 	kCustomCompression95 supported: 0
2025/12/18-13:17:53.808207 3d4 	kCustomCompression8F supported: 0
2025/12/18-13:17:53.808219 3d4 	kCustomCompression93 supported: 0
2025/12/18-13:17:53.808231 3d4 	kCustomCompression94 supported: 0
2025/12/18-13:17:53.808244 3d4 	kCustomCompression98 supported: 0
2025/12/18-13:17:53.808256 3d4 	kCustomCompression99 supported: 0
2025/12/18-13:17:53.808268 3d4 	kCustomCompressionA0 supported: 0
2025/12/18-13:17:53.808280 3d4 	kCustomCompressionA1 supported: 0
2025/12/18-13:17:53.808293 3d4 	kCustomCompressionA2 supported: 0
2025/12/18-13:17:53.808305 3d4 	kCustomCompressionA4 supported: 0
2025/12/18-13:17:53.808317 3d4 	kCustomCompressionA6 supported: 0
2025/12/18-13:17:53.808329 3d4 	kCustomCompressionA8 supported: 0
2025/12/18-13:17:53.808342 3d4 	kCustomCompressionA9 supported: 0
2025/12/18-13:17:53.808354 3d4 	kCustomCompressionAA supported: 0
2025/12/18-13:17:53.808366 3d4 	kCustomCompressionAB supported: 0
2025/12/18-13:17:53.808378 3d4 	kCustomCompressionAC supported: 0
2025/12/18-13:17:53.808391 3d4 	kCustomCompressionAD supported: 0
2025/12/18-13:17:53.808403 3d4 	kCustomCompressionAE supported: 0
2025/12/18-13:17:53.808415 3d4 	kCustomCompressionAF supported: 0
2025/12/18-13:17:53.808432 3d4 	kCustomCompressionB8 supported: 0
2025/12/18-13:17:53.808447 3d4 	kCustomCompressionB9 supported: 0
2025/12/18-13:17:53.808459 3d4 	kCustomCompressionBA supported: 0
2025/12/18-13:17:53.808472 3d4 	kCustomCompressionBB supported: 0
2025/12/18-13:17:53.808485 3d4 	kCustomCompressionBC supported: 0
2025/12/18-13:17:53.808497 3d4 	kCustomCompressionBD supported: 0
2025/12/18-13:17:53.808509 3d4 	kCustomCompressionBE supported: 0
2025/12/18-13:17:53.808522 3d4 	kCustomCompressionBF supported: 0
2025/12/18-13:17:53.808534 3d4 	kCustomCompressionC0 supported: 0
2025/12/18-13:17:53.808546 3d4 	kCustomCompressionC1 supported: 0
2025/12/18-13:17:53.808559 3d4 	kCustomCompressionC2 supported: 0
2025/12/18-13:17:53.808571 3d4 	kCustomCompressionC3 supported: 0
2025/12/18-13:17:53.808583 3d4 	kCustomCompressionC4 supported: 0
2025/12/18-13:17:53.808595 3d4 	kCustomCompressionC5 supported: 0
2025/12/18-13:17:53.808608 3d4 	kCustomCompressionC6 supported: 0
2025/12/18-13:17:53.808620 3d4 	kCustomCompressionC7 supported: 0
2025/12/18-13:17:53.808632 3d4 	kCustomCompressionC8 supported: 0
2025/12/18-13:17:53.808644 3d4 	kCustomCompressionC9 supported: 0
2025/12/18-13:17:53.808657 3d4 	kCustomCompressionCA supported: 0
2025/12/18-13:17:53.808669 3d4 	kCustomCompressionCB supported: 0
2025/12/18-13:17:53.808681 3d4 	kCustomCompressionCC supported: 0
2025/12/18-13:17:53.808694 3d4 	kCustomCompressionCD supported: 0
2025/12/18-13:17:53.808706 3d4 	kCustomCompressionCE supported: 0
2025/12/18-13:17:53.808718 3d4 	kCustomCompressionCF supported: 0
2025/12/18-13:17:53.808730 3d4 	kCustomCompressionD0 supported: 0
2025/12/18-13:17:53.808743 3d4 	kCustomCompressionD1 supported: 0
2025/12/18-13:17:53.808755 3d4 	kCustomCompressionD2 supported: 0
2025/12/18-13:17:53.808767 3d4 	kCustomCompressionD3 supported: 0
2025/12/18-13:17:53.808779 3d4 	kCustomCompressionD4 supported: 0
2025/12/18-13:17:53.808792 3d4 	kCustomCompressionD5 supported: 0
2025/12/18-13:17:53.808804 3d4 	kCustomCompressionD6 supported: 0
2025/12/18-13:17:53.808816 3d4 	kCustomCompressionD7 supported: 0
2025/12/18-13:17:53.808828 3d4 	kCustomCompressionD8 supported: 0
2025/12/18-13:17:53.808840 3d4 	kCustomCompressionD9 supported: 0
2025/12/18-13:17:53.808853 3d4 	kCustomCompressionDA supported: 0
2025/12/18-13:17:53.808865 3d4 	kCustomCompressionDB supported: 0
2025/12/18-13:17:53.808877 3d4 	kCustomCompressionDC supported: 0
2025/12/18-13:17:53.808890 3d4 	kCustomCompressionDD supported: 0
2025/12/18-13:17:53.808902 3d4 	kCustomCompressionDE supported: 0
2025/12/18-13:17:53.808914 3d4 	kCustomCompressionDF supported: 0
2025/12/18-13:17:53.808926 3d4 	kCustomCompressionE0 supported: 0
2025/12/18-13:17:53.808939 3d4 	kCustomCompressionE1 supported: 0
2025/12/18-13:17:53.808951 3d4 	kCustomCompressionE2 supported: 0
2025/12/18-13:17:53.808964 3d4 	kCustomCompressionE3 supported: 0
2025/12/18-13:17:53.808976 3d4 	kCustomCompressionE4 supported: 0
2025/12/18-13:17:53.808988 3d4 	kCustomCompressionE5 supported: 0
2025/12/18-13:17:53.809000 3d4 	kCustomCompressionE6 supported: 0
2025/12/18-13:17:53.809013 3d4 	kCustomCompressionE7 supported: 0
2025/12/18-13:17:53.809025 3d4 	kCustomCompressionE8 supported: 0
2025/12/18-13:17:53.809037 3d4 	kCustomCompressionE9 supported: 0
2025/12/18-13:17:53.809049 3d4 	kCustomCompressionEA supported: 0
2025/12/18-13:17:53.809062 3d4 	kCustomCompressionEB supported: 0
2025/12/18-13:17:53.809074 3d4 	kCustomCompressionEC supported: 0
2025/12/18-13:17:53.809086 3d4 	kCustomCompressionED supported: 0
2025/12/18-13:17:53.809099 3d4 	kCustomCompressionEE supported: 0
2025/12/18-13:17:53.809111 3d4 	kCustomCompressionEF supported: 0
2025/12/18-13:17:53.809123 3d4 	kCustomCompressionF0 supported: 0
2025/12/18-13:17:53.809136 3d4 	kCustomCompressionF1 supported: 0
2025/12/18-13:17:53.809148 3d4 	kCustomCompressionF2 supported: 0
2025/12/18-13:17:53.809160 3d4 	kCustomCompressionF3 supported: 0
2025/12/18-13:17:53.809172 3d4 	kCustomCompressionF4 supported: 0
2025/12/18-13:17:53.809184 3d4 	kCustomCompressionF5 supported: 0
2025/12/18-13:17:53.809242 3d4 	kCustomCompressionF6 supported: 0
2025/12/18-13:17:53.809261 3d4 	kCustomCompressionF7 supported: 0
2025/12/18-13:17:53.809274 3d4 	kCustomCompressionF8 supported: 0
2025/12/18-13:17:53.809286 3d4 	kCustomCompressionF9 supported: 0
2025/12/18-13:17:53.809299 3d4 	kCustomCompressionFA supported: 0
2025/12/18-13:17:53.809311 3d4 	kCustomCompressionFB supported: 0
2025/12/18-13:17:53.809323 3d4 	kCustomCompressionFC supported: 0
2025/12/18-13:17:53.809335 3d4 	kCustomCompressionFD supported: 0
2025/12/18-13:17:53.809348 3d4 	kCustomCompressionFE supported: 0
2025/12/18-13:17:53.809374 3d4 Fast CRC32 supported: Not supported on x86
2025/12/18-13:17:53.809389 3d4 DMutex implementation: std::mutex
2025/12/18-13:17:53.809401 3d4 Jemalloc supported: 0
2025/12/18-13:17:53.811596 3d4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004597
2025/12/18-13:17:53.812587 3d4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/18-13:17:53.812624 3d4               Options.comparator: leveldb.BytewiseComparator
2025/12/18-13:17:53.812636 3d4           Options.merge_operator: None
2025/12/18-13:17:53.812646 3d4        Options.compaction_filter: None
2025/12/18-13:17:53.812656 3d4        Options.compaction_filter_factory: None
2025/12/18-13:17:53.812667 3d4  Options.sst_partitioner_factory: None
2025/12/18-13:17:53.812677 3d4         Options.memtable_factory: SkipListFactory
2025/12/18-13:17:53.812687 3d4            Options.table_factory: BlockBasedTable
2025/12/18-13:17:53.812780 3d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019403E66720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019403DE7640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-13:17:53.812801 3d4        Options.write_buffer_size: 67108864
2025/12/18-13:17:53.812811 3d4  Options.max_write_buffer_number: 2
2025/12/18-13:17:53.812822 3d4          Options.compression: Snappy
2025/12/18-13:17:53.812832 3d4                  Options.bottommost_compression: Disabled
2025/12/18-13:17:53.812842 3d4       Options.prefix_extractor: nullptr
2025/12/18-13:17:53.812852 3d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-13:17:53.812862 3d4             Options.num_levels: 7
2025/12/18-13:17:53.812872 3d4        Options.min_write_buffer_number_to_merge: 1
2025/12/18-13:17:53.812881 3d4     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-13:17:53.812891 3d4            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-13:17:53.812901 3d4                  Options.bottommost_compression_opts.level: 32767
2025/12/18-13:17:53.812911 3d4               Options.bottommost_compression_opts.strategy: 0
2025/12/18-13:17:53.812921 3d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-13:17:53.812931 3d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-13:17:53.812941 3d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-13:17:53.812958 3d4                  Options.bottommost_compression_opts.enabled: false
2025/12/18-13:17:53.812977 3d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-13:17:53.812990 3d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-13:17:53.813000 3d4            Options.compression_opts.window_bits: -14
2025/12/18-13:17:53.813010 3d4                  Options.compression_opts.level: 32767
2025/12/18-13:17:53.813020 3d4               Options.compression_opts.strategy: 0
2025/12/18-13:17:53.813030 3d4         Options.compression_opts.max_dict_bytes: 0
2025/12/18-13:17:53.813040 3d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-13:17:53.813049 3d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-13:17:53.813059 3d4         Options.compression_opts.parallel_threads: 1
2025/12/18-13:17:53.813069 3d4                  Options.compression_opts.enabled: false
2025/12/18-13:17:53.813078 3d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-13:17:53.813088 3d4      Options.level0_file_num_compaction_trigger: 4
2025/12/18-13:17:53.813098 3d4          Options.level0_slowdown_writes_trigger: 20
2025/12/18-13:17:53.813108 3d4              Options.level0_stop_writes_trigger: 36
2025/12/18-13:17:53.813117 3d4                   Options.target_file_size_base: 67108864
2025/12/18-13:17:53.813127 3d4             Options.target_file_size_multiplier: 1
2025/12/18-13:17:53.813137 3d4                Options.max_bytes_for_level_base: 268435456
2025/12/18-13:17:53.813149 3d4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/18-13:17:53.813162 3d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-13:17:53.813174 3d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-13:17:53.813184 3d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-13:17:53.813194 3d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-13:17:53.813204 3d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-13:17:53.813214 3d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-13:17:53.813224 3d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-13:17:53.813234 3d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-13:17:53.813243 3d4       Options.max_sequential_skip_in_iterations: 8
2025/12/18-13:17:53.813253 3d4          Options.memtable_op_scan_flush_trigger: 0
2025/12/18-13:17:53.813263 3d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/18-13:17:53.813273 3d4                    Options.max_compaction_bytes: 1677721600
2025/12/18-13:17:53.813284 3d4                        Options.arena_block_size: 1048576
2025/12/18-13:17:53.813293 3d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-13:17:53.813303 3d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-13:17:53.813313 3d4                Options.disable_auto_compactions: 0
2025/12/18-13:17:53.813327 3d4                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-13:17:53.813341 3d4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-13:17:53.813351 3d4 Options.compaction_options_universal.size_ratio: 1
2025/12/18-13:17:53.813361 3d4 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-13:17:53.813371 3d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-13:17:53.813381 3d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-13:17:53.813391 3d4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-13:17:53.813403 3d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-13:17:53.813413 3d4 Options.compaction_options_universal.max_read_amp: -1
2025/12/18-13:17:53.813423 3d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/18-13:17:53.813433 3d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-13:17:53.813443 3d4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-13:17:53.813461 3d4                   Options.table_properties_collectors: 
2025/12/18-13:17:53.813474 3d4                   Options.inplace_update_support: 0
2025/12/18-13:17:53.813484 3d4                 Options.inplace_update_num_locks: 10000
2025/12/18-13:17:53.813494 3d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-13:17:53.813505 3d4               Options.memtable_whole_key_filtering: 0
2025/12/18-13:17:53.813514 3d4   Options.memtable_huge_page_size: 0
2025/12/18-13:17:53.813524 3d4                           Options.bloom_locality: 0
2025/12/18-13:17:53.813534 3d4                    Options.max_successive_merges: 0
2025/12/18-13:17:53.813544 3d4             Options.strict_max_successive_merges: 0
2025/12/18-13:17:53.813554 3d4                Options.optimize_filters_for_hits: 0
2025/12/18-13:17:53.813563 3d4                Options.paranoid_file_checks: 0
2025/12/18-13:17:53.813573 3d4                Options.force_consistency_checks: 1
2025/12/18-13:17:53.813583 3d4                Options.report_bg_io_stats: 0
2025/12/18-13:17:53.813592 3d4                Options.disallow_memtable_writes: 0
2025/12/18-13:17:53.813602 3d4                               Options.ttl: 2592000
2025/12/18-13:17:53.813612 3d4          Options.periodic_compaction_seconds: 0
2025/12/18-13:17:53.813623 3d4                        Options.default_temperature: kUnknown
2025/12/18-13:17:53.813633 3d4  Options.preclude_last_level_data_seconds: 0
2025/12/18-13:17:53.813643 3d4    Options.preserve_internal_time_seconds: 0
2025/12/18-13:17:53.813652 3d4                       Options.enable_blob_files: false
2025/12/18-13:17:53.813662 3d4                           Options.min_blob_size: 0
2025/12/18-13:17:53.813672 3d4                          Options.blob_file_size: 268435456
2025/12/18-13:17:53.813683 3d4                   Options.blob_compression_type: NoCompression
2025/12/18-13:17:53.813693 3d4          Options.enable_blob_garbage_collection: false
2025/12/18-13:17:53.813703 3d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-13:17:53.813713 3d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-13:17:53.813724 3d4          Options.blob_compaction_readahead_size: 0
2025/12/18-13:17:53.813734 3d4                Options.blob_file_starting_level: 0
2025/12/18-13:17:53.813748 3d4         Options.experimental_mempurge_threshold: 0.000000
2025/12/18-13:17:53.813759 3d4            Options.memtable_max_range_deletions: 0
2025/12/18-13:17:53.822241 3d4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004597 succeeded,manifest_file_number is 4597, next_file_number is 4599, last_sequence is 66221, log_number is 4592,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4592
2025/12/18-13:17:53.822283 3d4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4592
2025/12/18-13:17:53.823014 3d4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/18-13:17:53.889418 3d4 EVENT_LOG_v1 {"time_micros": 1766049473889340, "job": 1, "event": "recovery_started", "wal_files": [4596]}
2025/12/18-13:17:53.889485 3d4 [is too large:1379] Recovering log #4596 mode 2
2025/12/18-13:17:53.891730 3d4 [l/db_impl_open.cc:1353] Recovered to log #4596 next seq #66280
2025/12/18-13:17:53.928463 3d4 EVENT_LOG_v1 {"time_micros": 1766049473928334, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4600, "file_size": 12458, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 66223, "largest_seqno": 66279, "table_properties": {"data_size": 11226, "index_size": 262, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1413, "raw_average_key_size": 25, "raw_value_size": 38547, "raw_average_value_size": 700, "num_data_blocks": 10, "num_entries": 55, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 66279, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766049473, "oldest_key_time": 1766049473, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "I3IR0XX361V598NA5XGH", "orig_file_number": 4600, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/18-13:17:53.934703 3d4 EVENT_LOG_v1 {"time_micros": 1766049473934679, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/18-13:17:53.936249 3d4 [ocksdb/db/version_set.cc:5624] Creating manifest 4602
2025/12/18-13:17:54.094392 3d4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000019403E97440
2025/12/18-13:17:54.167238 3d4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004596.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4658621, max_trash_db_ratio 0.250000
2025/12/18-13:17:54.170060 3d4 DB pointer 0000019403E92340
2025/12/18-13:17:54.170614 30ec [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/18-13:17:54.170672 30ec [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [4600(12KB) 4595(20KB) 4590(22KB) 4587(56KB)]
2025/12/18-13:17:54.170775 30ec EVENT_LOG_v1 {"time_micros": 1766049474170696, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [4600, 4595, 4590, 4587], "score": 1, "input_data_size": 113889, "oldest_snapshot_seqno": -1}
2025/12/18-13:17:54.171822 1b38 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/18-13:17:54.171905 1b38 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    111.22 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.04              0.00         1    0.037      58      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.44 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.04              0.00         1    0.037      58      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.04              0.00         1    0.037      58      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.04              0.00         1    0.037      58      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 113889
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019403DE7640#16500 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000361 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/18-13:17:54.227512 30ec [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #4605: 114 keys, 58113 bytes, temperature: kUnknown
2025/12/18-13:17:54.228041 30ec EVENT_LOG_v1 {"time_micros": 1766049474227684, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4605, "file_size": 58113, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65358, "largest_seqno": 66279, "table_properties": {"data_size": 56605, "index_size": 650, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3475, "raw_average_key_size": 30, "raw_value_size": 179838, "raw_average_value_size": 1577, "num_data_blocks": 22, "num_entries": 114, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 66279, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766049473, "newest_key_time": 0, "file_creation_time": 1766049474, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "I3IR0XX361V598NA5XGH", "orig_file_number": 4605, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/18-13:17:54.350425 30ec (Original Log Time 2025/12/18-13:17:54.256347) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 58113 bytes
2025/12/18-13:17:54.350517 30ec (Original Log Time 2025/12/18-13:17:54.339376) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 1.9 rd, 1.0 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/18-13:17:54.350562 30ec (Original Log Time 2025/12/18-13:17:54.350132) EVENT_LOG_v1 {"time_micros": 1766049474339411, "job": 3, "event": "compaction_finished", "compaction_time_micros": 59613, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 58113, "num_input_records": 367, "num_output_records": 114, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/18-13:17:54.352695 30ec [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004587.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4716734, max_trash_db_ratio 0.250000
2025/12/18-13:17:54.352902 30ec EVENT_LOG_v1 {"time_micros": 1766049474352836, "job": 3, "event": "table_file_deletion", "file_number": 4587, "status": "OK"}
2025/12/18-13:17:54.354460 30ec [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004590.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4716734, max_trash_db_ratio 0.250000
2025/12/18-13:17:54.354568 30ec EVENT_LOG_v1 {"time_micros": 1766049474354543, "job": 3, "event": "table_file_deletion", "file_number": 4590, "status": "OK"}
2025/12/18-13:17:54.357057 30ec [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004595.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4716734, max_trash_db_ratio 0.250000
2025/12/18-13:17:54.357189 30ec EVENT_LOG_v1 {"time_micros": 1766049474357160, "job": 3, "event": "table_file_deletion", "file_number": 4595, "status": "OK"}
2025/12/18-13:17:54.358249 30ec [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004600.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4716734, max_trash_db_ratio 0.250000
2025/12/18-13:17:54.358357 30ec EVENT_LOG_v1 {"time_micros": 1766049474358329, "job": 3, "event": "table_file_deletion", "file_number": 4600, "status": "OK"}
2025/12/18-13:19:31.013297 3258 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/18-13:19:31.151282 3258 [Ignoring error %s:681] Shutdown complete
