2026/01/03-15:20:11.121409 5130 RocksDB version: 10.4.2
2026/01/03-15:20:11.121743 5130 Compile date 2025-07-09 11:14:20
2026/01/03-15:20:11.121984 5130 DB SUMMARY
2026/01/03-15:20:11.122027 5130 Host name (Env):  MYEMM
2026/01/03-15:20:11.122054 5130 DB Session ID:  JP3S9DGFQC4XINB3T5QI
2026/01/03-15:20:11.190207 5130 CURRENT file:  CURRENT
2026/01/03-15:20:11.190287 5130 IDENTITY file:  IDENTITY
2026/01/03-15:20:11.190598 5130 MANIFEST file:  MANIFEST-007889 size: 1519 Bytes
2026/01/03-15:20:11.190649 5130 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 007843.sst 007892.sst 
2026/01/03-15:20:11.190679 5130 Write Ahead Log file in ./vyft_rocksdb: 007888.log size: 451839 ; 
2026/01/03-15:20:11.190792 5130                         Options.error_if_exists: 0
2026/01/03-15:20:11.191322 5130                       Options.create_if_missing: 1
2026/01/03-15:20:11.191353 5130                         Options.paranoid_checks: 1
2026/01/03-15:20:11.191368 5130             Options.flush_verify_memtable_count: 1
2026/01/03-15:20:11.191382 5130          Options.compaction_verify_record_count: 1
2026/01/03-15:20:11.191395 5130                               Options.track_and_verify_wals_in_manifest: 0
2026/01/03-15:20:11.191406 5130                               Options.track_and_verify_wals: 0
2026/01/03-15:20:11.191417 5130        Options.verify_sst_unique_id_in_manifest: 1
2026/01/03-15:20:11.191427 5130                                     Options.env: 000001C3939C0790
2026/01/03-15:20:11.191440 5130                                      Options.fs: WinFS
2026/01/03-15:20:11.191452 5130                                Options.info_log: 000001C3939469A0
2026/01/03-15:20:11.191463 5130                Options.max_file_opening_threads: 16
2026/01/03-15:20:11.191474 5130                              Options.statistics: 0000000000000000
2026/01/03-15:20:11.191484 5130                               Options.use_fsync: 0
2026/01/03-15:20:11.191495 5130                       Options.max_log_file_size: 0
2026/01/03-15:20:11.191505 5130                  Options.max_manifest_file_size: 1073741824
2026/01/03-15:20:11.191517 5130                   Options.log_file_time_to_roll: 0
2026/01/03-15:20:11.191527 5130                       Options.keep_log_file_num: 1000
2026/01/03-15:20:11.191538 5130                    Options.recycle_log_file_num: 0
2026/01/03-15:20:11.191550 5130                         Options.allow_fallocate: 1
2026/01/03-15:20:11.191561 5130                        Options.allow_mmap_reads: 0
2026/01/03-15:20:11.191572 5130                       Options.allow_mmap_writes: 0
2026/01/03-15:20:11.191582 5130                        Options.use_direct_reads: 0
2026/01/03-15:20:11.191593 5130                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/03-15:20:11.191603 5130          Options.create_missing_column_families: 0
2026/01/03-15:20:11.191614 5130                              Options.db_log_dir: 
2026/01/03-15:20:11.191625 5130                                 Options.wal_dir: 
2026/01/03-15:20:11.191636 5130                Options.table_cache_numshardbits: 6
2026/01/03-15:20:11.191646 5130                         Options.WAL_ttl_seconds: 0
2026/01/03-15:20:11.191657 5130                       Options.WAL_size_limit_MB: 0
2026/01/03-15:20:11.191668 5130                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/03-15:20:11.191679 5130             Options.manifest_preallocation_size: 4194304
2026/01/03-15:20:11.191689 5130                     Options.is_fd_close_on_exec: 1
2026/01/03-15:20:11.191700 5130                   Options.advise_random_on_open: 1
2026/01/03-15:20:11.191711 5130                    Options.db_write_buffer_size: 0
2026/01/03-15:20:11.191721 5130                    Options.write_buffer_manager: 000001C3939C1270
2026/01/03-15:20:11.191732 5130                      Options.use_adaptive_mutex: 0
2026/01/03-15:20:11.191742 5130                            Options.rate_limiter: 0000000000000000
2026/01/03-15:20:11.191770 5130     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/03-15:20:11.191844 5130                       Options.wal_recovery_mode: 2
2026/01/03-15:20:11.191863 5130                  Options.enable_thread_tracking: 0
2026/01/03-15:20:11.191875 5130                  Options.enable_pipelined_write: 0
2026/01/03-15:20:11.191886 5130                  Options.unordered_write: 0
2026/01/03-15:20:11.191896 5130         Options.allow_concurrent_memtable_write: 1
2026/01/03-15:20:11.191908 5130      Options.enable_write_thread_adaptive_yield: 1
2026/01/03-15:20:11.191921 5130             Options.write_thread_max_yield_usec: 100
2026/01/03-15:20:11.191940 5130            Options.write_thread_slow_yield_usec: 3
2026/01/03-15:20:11.191959 5130                               Options.row_cache: None
2026/01/03-15:20:11.192095 5130                              Options.wal_filter: None
2026/01/03-15:20:11.192119 5130             Options.avoid_flush_during_recovery: 0
2026/01/03-15:20:11.192135 5130             Options.allow_ingest_behind: 0
2026/01/03-15:20:11.192150 5130             Options.two_write_queues: 0
2026/01/03-15:20:11.192165 5130             Options.manual_wal_flush: 0
2026/01/03-15:20:11.192178 5130             Options.wal_compression: 0
2026/01/03-15:20:11.192191 5130             Options.background_close_inactive_wals: 0
2026/01/03-15:20:11.192203 5130             Options.atomic_flush: 0
2026/01/03-15:20:11.192213 5130             Options.avoid_unnecessary_blocking_io: 0
2026/01/03-15:20:11.192224 5130             Options.prefix_seek_opt_in_only: 0
2026/01/03-15:20:11.192234 5130                 Options.persist_stats_to_disk: 0
2026/01/03-15:20:11.192245 5130                 Options.write_dbid_to_manifest: 1
2026/01/03-15:20:11.192256 5130                 Options.write_identity_file: 1
2026/01/03-15:20:11.192266 5130                 Options.log_readahead_size: 0
2026/01/03-15:20:11.192277 5130                 Options.file_checksum_gen_factory: Unknown
2026/01/03-15:20:11.192288 5130                 Options.best_efforts_recovery: 0
2026/01/03-15:20:11.192298 5130                Options.max_bgerror_resume_count: 2147483647
2026/01/03-15:20:11.192309 5130            Options.bgerror_resume_retry_interval: 1000000
2026/01/03-15:20:11.192319 5130             Options.allow_data_in_errors: 0
2026/01/03-15:20:11.192330 5130             Options.db_host_id: __hostname__
2026/01/03-15:20:11.192341 5130             Options.enforce_single_del_contracts: true
2026/01/03-15:20:11.192369 5130             Options.metadata_write_temperature: kUnknown
2026/01/03-15:20:11.192381 5130             Options.wal_write_temperature: kUnknown
2026/01/03-15:20:11.192392 5130             Options.max_background_jobs: 2
2026/01/03-15:20:11.192403 5130             Options.max_background_compactions: -1
2026/01/03-15:20:11.192414 5130             Options.max_subcompactions: 1
2026/01/03-15:20:11.192424 5130             Options.avoid_flush_during_shutdown: 0
2026/01/03-15:20:11.192435 5130           Options.writable_file_max_buffer_size: 1048576
2026/01/03-15:20:11.192446 5130             Options.delayed_write_rate : 16777216
2026/01/03-15:20:11.192457 5130             Options.max_total_wal_size: 0
2026/01/03-15:20:11.192467 5130             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/03-15:20:11.192478 5130                   Options.stats_dump_period_sec: 600
2026/01/03-15:20:11.192489 5130                 Options.stats_persist_period_sec: 600
2026/01/03-15:20:11.192500 5130                 Options.stats_history_buffer_size: 1048576
2026/01/03-15:20:11.192510 5130                          Options.max_open_files: -1
2026/01/03-15:20:11.192521 5130                          Options.bytes_per_sync: 0
2026/01/03-15:20:11.192532 5130                      Options.wal_bytes_per_sync: 0
2026/01/03-15:20:11.192542 5130                   Options.strict_bytes_per_sync: 0
2026/01/03-15:20:11.192553 5130       Options.compaction_readahead_size: 2097152
2026/01/03-15:20:11.192563 5130                  Options.max_background_flushes: -1
2026/01/03-15:20:11.192574 5130 Options.daily_offpeak_time_utc: 
2026/01/03-15:20:11.192705 5130 Compression algorithms supported:
2026/01/03-15:20:11.192729 5130 	kZSTD supported: 1
2026/01/03-15:20:11.192744 5130 	kCustomCompressionA3 supported: 0
2026/01/03-15:20:11.192759 5130 	kSnappyCompression supported: 1
2026/01/03-15:20:11.192772 5130 	kCustomCompressionA5 supported: 0
2026/01/03-15:20:11.192788 5130 	kBZip2Compression supported: 1
2026/01/03-15:20:11.194243 5130 	kZlibCompression supported: 1
2026/01/03-15:20:11.194518 5130 	kLZ4Compression supported: 1
2026/01/03-15:20:11.194568 5130 	kXpressCompression supported: 0
2026/01/03-15:20:11.194606 5130 	kCustomCompressionA7 supported: 0
2026/01/03-15:20:11.194671 5130 	kLZ4HCCompression supported: 1
2026/01/03-15:20:11.194770 5130 	kCustomCompressionB2 supported: 0
2026/01/03-15:20:11.194809 5130 	kCustomCompression9C supported: 0
2026/01/03-15:20:11.194840 5130 	kCustomCompression80 supported: 0
2026/01/03-15:20:11.194875 5130 	kCustomCompressionB3 supported: 0
2026/01/03-15:20:11.194903 5130 	kCustomCompression9B supported: 0
2026/01/03-15:20:11.194928 5130 	kCustomCompression81 supported: 0
2026/01/03-15:20:11.194947 5130 	kCustomCompressionB0 supported: 0
2026/01/03-15:20:11.194967 5130 	kCustomCompression9A supported: 0
2026/01/03-15:20:11.194985 5130 	kCustomCompression82 supported: 0
2026/01/03-15:20:11.195003 5130 	kCustomCompressionB1 supported: 0
2026/01/03-15:20:11.195021 5130 	kCustomCompression83 supported: 0
2026/01/03-15:20:11.195039 5130 	kCustomCompressionB6 supported: 0
2026/01/03-15:20:11.195056 5130 	kCustomCompression84 supported: 0
2026/01/03-15:20:11.195099 5130 	kCustomCompressionB7 supported: 0
2026/01/03-15:20:11.195117 5130 	kCustomCompression9F supported: 0
2026/01/03-15:20:11.195133 5130 	kCustomCompression85 supported: 0
2026/01/03-15:20:11.195151 5130 	kCustomCompressionB4 supported: 0
2026/01/03-15:20:11.195169 5130 	kCustomCompression9E supported: 0
2026/01/03-15:20:11.195187 5130 	kCustomCompression86 supported: 0
2026/01/03-15:20:11.195205 5130 	kCustomCompressionB5 supported: 0
2026/01/03-15:20:11.195222 5130 	kCustomCompression9D supported: 0
2026/01/03-15:20:11.195239 5130 	kCustomCompression87 supported: 0
2026/01/03-15:20:11.195256 5130 	kCustomCompression88 supported: 0
2026/01/03-15:20:11.195272 5130 	kCustomCompression89 supported: 0
2026/01/03-15:20:11.195291 5130 	kCustomCompression92 supported: 0
2026/01/03-15:20:11.195309 5130 	kCustomCompression8A supported: 0
2026/01/03-15:20:11.195327 5130 	kCustomCompression91 supported: 0
2026/01/03-15:20:11.195349 5130 	kCustomCompression8B supported: 0
2026/01/03-15:20:11.195367 5130 	kCustomCompression90 supported: 0
2026/01/03-15:20:11.195385 5130 	kCustomCompression8C supported: 0
2026/01/03-15:20:11.195403 5130 	kCustomCompression97 supported: 0
2026/01/03-15:20:11.195421 5130 	kCustomCompression8D supported: 0
2026/01/03-15:20:11.195441 5130 	kCustomCompression96 supported: 0
2026/01/03-15:20:11.195461 5130 	kCustomCompression8E supported: 0
2026/01/03-15:20:11.195478 5130 	kCustomCompression95 supported: 0
2026/01/03-15:20:11.195540 5130 	kCustomCompression8F supported: 0
2026/01/03-15:20:11.195564 5130 	kCustomCompression93 supported: 0
2026/01/03-15:20:11.195581 5130 	kCustomCompression94 supported: 0
2026/01/03-15:20:11.195598 5130 	kCustomCompression98 supported: 0
2026/01/03-15:20:11.195616 5130 	kCustomCompression99 supported: 0
2026/01/03-15:20:11.195632 5130 	kCustomCompressionA0 supported: 0
2026/01/03-15:20:11.195646 5130 	kCustomCompressionA1 supported: 0
2026/01/03-15:20:11.195660 5130 	kCustomCompressionA2 supported: 0
2026/01/03-15:20:11.195673 5130 	kCustomCompressionA4 supported: 0
2026/01/03-15:20:11.195686 5130 	kCustomCompressionA6 supported: 0
2026/01/03-15:20:11.195700 5130 	kCustomCompressionA8 supported: 0
2026/01/03-15:20:11.195713 5130 	kCustomCompressionA9 supported: 0
2026/01/03-15:20:11.195727 5130 	kCustomCompressionAA supported: 0
2026/01/03-15:20:11.195740 5130 	kCustomCompressionAB supported: 0
2026/01/03-15:20:11.195754 5130 	kCustomCompressionAC supported: 0
2026/01/03-15:20:11.195767 5130 	kCustomCompressionAD supported: 0
2026/01/03-15:20:11.195796 5130 	kCustomCompressionAE supported: 0
2026/01/03-15:20:11.195816 5130 	kCustomCompressionAF supported: 0
2026/01/03-15:20:11.195830 5130 	kCustomCompressionB8 supported: 0
2026/01/03-15:20:11.195843 5130 	kCustomCompressionB9 supported: 0
2026/01/03-15:20:11.195857 5130 	kCustomCompressionBA supported: 0
2026/01/03-15:20:11.195871 5130 	kCustomCompressionBB supported: 0
2026/01/03-15:20:11.195884 5130 	kCustomCompressionBC supported: 0
2026/01/03-15:20:11.195898 5130 	kCustomCompressionBD supported: 0
2026/01/03-15:20:11.195911 5130 	kCustomCompressionBE supported: 0
2026/01/03-15:20:11.195924 5130 	kCustomCompressionBF supported: 0
2026/01/03-15:20:11.195938 5130 	kCustomCompressionC0 supported: 0
2026/01/03-15:20:11.195951 5130 	kCustomCompressionC1 supported: 0
2026/01/03-15:20:11.195964 5130 	kCustomCompressionC2 supported: 0
2026/01/03-15:20:11.195978 5130 	kCustomCompressionC3 supported: 0
2026/01/03-15:20:11.195991 5130 	kCustomCompressionC4 supported: 0
2026/01/03-15:20:11.196004 5130 	kCustomCompressionC5 supported: 0
2026/01/03-15:20:11.196018 5130 	kCustomCompressionC6 supported: 0
2026/01/03-15:20:11.196031 5130 	kCustomCompressionC7 supported: 0
2026/01/03-15:20:11.196044 5130 	kCustomCompressionC8 supported: 0
2026/01/03-15:20:11.196058 5130 	kCustomCompressionC9 supported: 0
2026/01/03-15:20:11.196072 5130 	kCustomCompressionCA supported: 0
2026/01/03-15:20:11.196085 5130 	kCustomCompressionCB supported: 0
2026/01/03-15:20:11.196099 5130 	kCustomCompressionCC supported: 0
2026/01/03-15:20:11.196112 5130 	kCustomCompressionCD supported: 0
2026/01/03-15:20:11.196125 5130 	kCustomCompressionCE supported: 0
2026/01/03-15:20:11.196139 5130 	kCustomCompressionCF supported: 0
2026/01/03-15:20:11.196152 5130 	kCustomCompressionD0 supported: 0
2026/01/03-15:20:11.196167 5130 	kCustomCompressionD1 supported: 0
2026/01/03-15:20:11.196185 5130 	kCustomCompressionD2 supported: 0
2026/01/03-15:20:11.196202 5130 	kCustomCompressionD3 supported: 0
2026/01/03-15:20:11.196219 5130 	kCustomCompressionD4 supported: 0
2026/01/03-15:20:11.196235 5130 	kCustomCompressionD5 supported: 0
2026/01/03-15:20:11.196252 5130 	kCustomCompressionD6 supported: 0
2026/01/03-15:20:11.196271 5130 	kCustomCompressionD7 supported: 0
2026/01/03-15:20:11.196286 5130 	kCustomCompressionD8 supported: 0
2026/01/03-15:20:11.196300 5130 	kCustomCompressionD9 supported: 0
2026/01/03-15:20:11.196314 5130 	kCustomCompressionDA supported: 0
2026/01/03-15:20:11.196328 5130 	kCustomCompressionDB supported: 0
2026/01/03-15:20:11.196341 5130 	kCustomCompressionDC supported: 0
2026/01/03-15:20:11.196355 5130 	kCustomCompressionDD supported: 0
2026/01/03-15:20:11.196368 5130 	kCustomCompressionDE supported: 0
2026/01/03-15:20:11.196381 5130 	kCustomCompressionDF supported: 0
2026/01/03-15:20:11.196395 5130 	kCustomCompressionE0 supported: 0
2026/01/03-15:20:11.196408 5130 	kCustomCompressionE1 supported: 0
2026/01/03-15:20:11.196421 5130 	kCustomCompressionE2 supported: 0
2026/01/03-15:20:11.196435 5130 	kCustomCompressionE3 supported: 0
2026/01/03-15:20:11.196448 5130 	kCustomCompressionE4 supported: 0
2026/01/03-15:20:11.196462 5130 	kCustomCompressionE5 supported: 0
2026/01/03-15:20:11.196475 5130 	kCustomCompressionE6 supported: 0
2026/01/03-15:20:11.196488 5130 	kCustomCompressionE7 supported: 0
2026/01/03-15:20:11.196502 5130 	kCustomCompressionE8 supported: 0
2026/01/03-15:20:11.196515 5130 	kCustomCompressionE9 supported: 0
2026/01/03-15:20:11.196533 5130 	kCustomCompressionEA supported: 0
2026/01/03-15:20:11.196548 5130 	kCustomCompressionEB supported: 0
2026/01/03-15:20:11.196561 5130 	kCustomCompressionEC supported: 0
2026/01/03-15:20:11.196575 5130 	kCustomCompressionED supported: 0
2026/01/03-15:20:11.196588 5130 	kCustomCompressionEE supported: 0
2026/01/03-15:20:11.196601 5130 	kCustomCompressionEF supported: 0
2026/01/03-15:20:11.196615 5130 	kCustomCompressionF0 supported: 0
2026/01/03-15:20:11.196628 5130 	kCustomCompressionF1 supported: 0
2026/01/03-15:20:11.196641 5130 	kCustomCompressionF2 supported: 0
2026/01/03-15:20:11.196746 5130 	kCustomCompressionF3 supported: 0
2026/01/03-15:20:11.196765 5130 	kCustomCompressionF4 supported: 0
2026/01/03-15:20:11.196779 5130 	kCustomCompressionF5 supported: 0
2026/01/03-15:20:11.196793 5130 	kCustomCompressionF6 supported: 0
2026/01/03-15:20:11.196806 5130 	kCustomCompressionF7 supported: 0
2026/01/03-15:20:11.196820 5130 	kCustomCompressionF8 supported: 0
2026/01/03-15:20:11.196834 5130 	kCustomCompressionF9 supported: 0
2026/01/03-15:20:11.196848 5130 	kCustomCompressionFA supported: 0
2026/01/03-15:20:11.196861 5130 	kCustomCompressionFB supported: 0
2026/01/03-15:20:11.196874 5130 	kCustomCompressionFC supported: 0
2026/01/03-15:20:11.196888 5130 	kCustomCompressionFD supported: 0
2026/01/03-15:20:11.196901 5130 	kCustomCompressionFE supported: 0
2026/01/03-15:20:11.196930 5130 Fast CRC32 supported: Not supported on x86
2026/01/03-15:20:11.196945 5130 DMutex implementation: std::mutex
2026/01/03-15:20:11.196959 5130 Jemalloc supported: 0
2026/01/03-15:20:11.199533 5130 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007889
2026/01/03-15:20:11.201250 5130 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/03-15:20:11.201314 5130               Options.comparator: leveldb.BytewiseComparator
2026/01/03-15:20:11.201326 5130           Options.merge_operator: None
2026/01/03-15:20:11.201338 5130        Options.compaction_filter: None
2026/01/03-15:20:11.201349 5130        Options.compaction_filter_factory: None
2026/01/03-15:20:11.201360 5130  Options.sst_partitioner_factory: None
2026/01/03-15:20:11.201371 5130         Options.memtable_factory: SkipListFactory
2026/01/03-15:20:11.201381 5130            Options.table_factory: BlockBasedTable
2026/01/03-15:20:11.201598 5130            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C3939C2F60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C393927CC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/03-15:20:11.201634 5130        Options.write_buffer_size: 67108864
2026/01/03-15:20:11.201650 5130  Options.max_write_buffer_number: 2
2026/01/03-15:20:11.201666 5130          Options.compression: Snappy
2026/01/03-15:20:11.201681 5130                  Options.bottommost_compression: Disabled
2026/01/03-15:20:11.201695 5130       Options.prefix_extractor: nullptr
2026/01/03-15:20:11.201707 5130   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/03-15:20:11.201718 5130             Options.num_levels: 7
2026/01/03-15:20:11.201729 5130        Options.min_write_buffer_number_to_merge: 1
2026/01/03-15:20:11.201739 5130     Options.max_write_buffer_size_to_maintain: 0
2026/01/03-15:20:11.201750 5130            Options.bottommost_compression_opts.window_bits: -14
2026/01/03-15:20:11.201760 5130                  Options.bottommost_compression_opts.level: 32767
2026/01/03-15:20:11.201771 5130               Options.bottommost_compression_opts.strategy: 0
2026/01/03-15:20:11.201782 5130         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/03-15:20:11.201804 5130         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/03-15:20:11.201819 5130         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/03-15:20:11.201830 5130                  Options.bottommost_compression_opts.enabled: false
2026/01/03-15:20:11.201841 5130         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/03-15:20:11.201851 5130         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/03-15:20:11.201862 5130            Options.compression_opts.window_bits: -14
2026/01/03-15:20:11.201873 5130                  Options.compression_opts.level: 32767
2026/01/03-15:20:11.201883 5130               Options.compression_opts.strategy: 0
2026/01/03-15:20:11.201894 5130         Options.compression_opts.max_dict_bytes: 0
2026/01/03-15:20:11.201905 5130         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/03-15:20:11.201915 5130         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/03-15:20:11.201926 5130         Options.compression_opts.parallel_threads: 1
2026/01/03-15:20:11.201937 5130                  Options.compression_opts.enabled: false
2026/01/03-15:20:11.201948 5130         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/03-15:20:11.201958 5130      Options.level0_file_num_compaction_trigger: 4
2026/01/03-15:20:11.201969 5130          Options.level0_slowdown_writes_trigger: 20
2026/01/03-15:20:11.201979 5130              Options.level0_stop_writes_trigger: 36
2026/01/03-15:20:11.201990 5130                   Options.target_file_size_base: 67108864
2026/01/03-15:20:11.202001 5130             Options.target_file_size_multiplier: 1
2026/01/03-15:20:11.202012 5130                Options.max_bytes_for_level_base: 268435456
2026/01/03-15:20:11.202023 5130 Options.level_compaction_dynamic_level_bytes: 1
2026/01/03-15:20:11.202034 5130          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/03-15:20:11.202048 5130 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/03-15:20:11.202059 5130 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/03-15:20:11.202070 5130 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/03-15:20:11.202081 5130 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/03-15:20:11.202091 5130 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/03-15:20:11.202103 5130 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/03-15:20:11.202114 5130 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/03-15:20:11.202125 5130       Options.max_sequential_skip_in_iterations: 8
2026/01/03-15:20:11.202147 5130          Options.memtable_op_scan_flush_trigger: 0
2026/01/03-15:20:11.202159 5130      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/03-15:20:11.202169 5130                    Options.max_compaction_bytes: 1677721600
2026/01/03-15:20:11.202180 5130                        Options.arena_block_size: 1048576
2026/01/03-15:20:11.202191 5130   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/03-15:20:11.202201 5130   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/03-15:20:11.202212 5130                Options.disable_auto_compactions: 0
2026/01/03-15:20:11.202229 5130                        Options.compaction_style: kCompactionStyleLevel
2026/01/03-15:20:11.202243 5130                          Options.compaction_pri: kMinOverlappingRatio
2026/01/03-15:20:11.202254 5130 Options.compaction_options_universal.size_ratio: 1
2026/01/03-15:20:11.202265 5130 Options.compaction_options_universal.min_merge_width: 2
2026/01/03-15:20:11.202276 5130 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/03-15:20:11.202286 5130 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/03-15:20:11.202297 5130 Options.compaction_options_universal.compression_size_percent: -1
2026/01/03-15:20:11.202310 5130 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/03-15:20:11.202322 5130 Options.compaction_options_universal.max_read_amp: -1
2026/01/03-15:20:11.202336 5130 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/03-15:20:11.202348 5130 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/03-15:20:11.202360 5130 Options.compaction_options_fifo.allow_compaction: 0
2026/01/03-15:20:11.202386 5130                   Options.table_properties_collectors: 
2026/01/03-15:20:11.202398 5130                   Options.inplace_update_support: 0
2026/01/03-15:20:11.202409 5130                 Options.inplace_update_num_locks: 10000
2026/01/03-15:20:11.202419 5130               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/03-15:20:11.202431 5130               Options.memtable_whole_key_filtering: 0
2026/01/03-15:20:11.202442 5130   Options.memtable_huge_page_size: 0
2026/01/03-15:20:11.202453 5130                           Options.bloom_locality: 0
2026/01/03-15:20:11.202464 5130                    Options.max_successive_merges: 0
2026/01/03-15:20:11.202475 5130             Options.strict_max_successive_merges: 0
2026/01/03-15:20:11.202485 5130                Options.optimize_filters_for_hits: 0
2026/01/03-15:20:11.202496 5130                Options.paranoid_file_checks: 0
2026/01/03-15:20:11.202506 5130                Options.force_consistency_checks: 1
2026/01/03-15:20:11.202517 5130                Options.report_bg_io_stats: 0
2026/01/03-15:20:11.202528 5130                Options.disallow_memtable_writes: 0
2026/01/03-15:20:11.202538 5130                               Options.ttl: 2592000
2026/01/03-15:20:11.202549 5130          Options.periodic_compaction_seconds: 0
2026/01/03-15:20:11.202561 5130                        Options.default_temperature: kUnknown
2026/01/03-15:20:11.202572 5130  Options.preclude_last_level_data_seconds: 0
2026/01/03-15:20:11.202582 5130    Options.preserve_internal_time_seconds: 0
2026/01/03-15:20:11.202594 5130                       Options.enable_blob_files: false
2026/01/03-15:20:11.202605 5130                           Options.min_blob_size: 0
2026/01/03-15:20:11.202615 5130                          Options.blob_file_size: 268435456
2026/01/03-15:20:11.202627 5130                   Options.blob_compression_type: NoCompression
2026/01/03-15:20:11.202638 5130          Options.enable_blob_garbage_collection: false
2026/01/03-15:20:11.202649 5130      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/03-15:20:11.202660 5130 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/03-15:20:11.202672 5130          Options.blob_compaction_readahead_size: 0
2026/01/03-15:20:11.202682 5130                Options.blob_file_starting_level: 0
2026/01/03-15:20:11.202693 5130         Options.experimental_mempurge_threshold: 0.000000
2026/01/03-15:20:11.202705 5130            Options.memtable_max_range_deletions: 0
2026/01/03-15:20:11.208273 5130 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007889 succeeded,manifest_file_number is 7889, next_file_number is 7894, last_sequence is 85783, log_number is 7884,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7884
2026/01/03-15:20:11.208314 5130 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7884
2026/01/03-15:20:11.210028 5130 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/03-15:20:11.305401 5130 EVENT_LOG_v1 {"time_micros": 1767439211305334, "job": 1, "event": "recovery_started", "wal_files": [7888]}
2026/01/03-15:20:11.305458 5130 [is too large:1379] Recovering log #7888 mode 2
2026/01/03-15:20:11.314031 5130 [l/db_impl_open.cc:1353] Recovered to log #7888 next seq #85828
2026/01/03-15:20:11.370302 5130 EVENT_LOG_v1 {"time_micros": 1767439211370169, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7895, "file_size": 80082, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 85786, "largest_seqno": 85827, "table_properties": {"data_size": 78712, "index_size": 297, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1568, "raw_average_key_size": 60, "raw_value_size": 255819, "raw_average_value_size": 9839, "num_data_blocks": 10, "num_entries": 26, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 85827, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767439211, "oldest_key_time": 1767439211, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "JP3S9DGFQC4XINB3T5QI", "orig_file_number": 7895, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/03-15:20:11.386826 5130 EVENT_LOG_v1 {"time_micros": 1767439211386789, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/03-15:20:11.388835 5130 [ocksdb/db/version_set.cc:5624] Creating manifest 7897
2026/01/03-15:20:11.616264 5130 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001C393904FA0
2026/01/03-15:20:11.722868 5130 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007888.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15031251, max_trash_db_ratio 0.250000
2026/01/03-15:20:11.725612 5130 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765451833396042
2026/01/03-15:20:11.752432 5130 DB pointer 000001C3939C53C0
2026/01/03-15:20:11.754388 43c4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/03-15:20:11.754476 43c4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    533.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.06              0.00         1    0.056      44      0       0.0       0.0
  L6      1/0     13.81 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     14.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.06              0.00         1    0.056      44      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.06              0.00         1    0.056      44      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.06              0.00         1    0.056      44      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C393927CC0#10976 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000334 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/03-15:21:32.841785 2fd4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/03-15:21:32.961601 2fd4 [Ignoring error %s:681] Shutdown complete
