2025/12/15-17:08:31.985288 4208 RocksDB version: 10.4.2
2025/12/15-17:08:31.986943 4208 Compile date 2025-07-09 11:14:20
2025/12/15-17:08:31.987083 4208 DB SUMMARY
2025/12/15-17:08:31.987129 4208 Host name (Env):  MYEMM
2025/12/15-17:08:31.987157 4208 DB Session ID:  2V4KA635SM64EZK9DGOX
2025/12/15-17:08:32.032843 4208 CURRENT file:  CURRENT
2025/12/15-17:08:32.032918 4208 IDENTITY file:  IDENTITY
2025/12/15-17:08:32.033284 4208 MANIFEST file:  MANIFEST-003827 size: 702 Bytes
2025/12/15-17:08:32.033339 4208 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003655.sst 003814.sst 003817.sst 
2025/12/15-17:08:32.033373 4208 Write Ahead Log file in ./vyft_rocksdb: 003826.log size: 1704928 ; 
2025/12/15-17:08:32.033502 4208                         Options.error_if_exists: 0
2025/12/15-17:08:32.050358 4208                       Options.create_if_missing: 1
2025/12/15-17:08:32.050407 4208                         Options.paranoid_checks: 1
2025/12/15-17:08:32.050416 4208             Options.flush_verify_memtable_count: 1
2025/12/15-17:08:32.050423 4208          Options.compaction_verify_record_count: 1
2025/12/15-17:08:32.050431 4208                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-17:08:32.050438 4208                               Options.track_and_verify_wals: 0
2025/12/15-17:08:32.050445 4208        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-17:08:32.050453 4208                                     Options.env: 000001DBAA5155D0
2025/12/15-17:08:32.050462 4208                                      Options.fs: WinFS
2025/12/15-17:08:32.050470 4208                                Options.info_log: 000001DBAA4D6150
2025/12/15-17:08:32.050477 4208                Options.max_file_opening_threads: 16
2025/12/15-17:08:32.050485 4208                              Options.statistics: 0000000000000000
2025/12/15-17:08:32.050492 4208                               Options.use_fsync: 0
2025/12/15-17:08:32.050499 4208                       Options.max_log_file_size: 0
2025/12/15-17:08:32.050507 4208                  Options.max_manifest_file_size: 1073741824
2025/12/15-17:08:32.050514 4208                   Options.log_file_time_to_roll: 0
2025/12/15-17:08:32.050521 4208                       Options.keep_log_file_num: 1000
2025/12/15-17:08:32.050529 4208                    Options.recycle_log_file_num: 0
2025/12/15-17:08:32.050536 4208                         Options.allow_fallocate: 1
2025/12/15-17:08:32.050543 4208                        Options.allow_mmap_reads: 0
2025/12/15-17:08:32.050551 4208                       Options.allow_mmap_writes: 0
2025/12/15-17:08:32.050558 4208                        Options.use_direct_reads: 0
2025/12/15-17:08:32.050565 4208                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-17:08:32.050572 4208          Options.create_missing_column_families: 0
2025/12/15-17:08:32.050580 4208                              Options.db_log_dir: 
2025/12/15-17:08:32.050587 4208                                 Options.wal_dir: 
2025/12/15-17:08:32.050594 4208                Options.table_cache_numshardbits: 6
2025/12/15-17:08:32.050601 4208                         Options.WAL_ttl_seconds: 0
2025/12/15-17:08:32.050608 4208                       Options.WAL_size_limit_MB: 0
2025/12/15-17:08:32.050615 4208                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-17:08:32.050623 4208             Options.manifest_preallocation_size: 4194304
2025/12/15-17:08:32.050630 4208                     Options.is_fd_close_on_exec: 1
2025/12/15-17:08:32.050638 4208                   Options.advise_random_on_open: 1
2025/12/15-17:08:32.050645 4208                    Options.db_write_buffer_size: 0
2025/12/15-17:08:32.050652 4208                    Options.write_buffer_manager: 000001DBAA495320
2025/12/15-17:08:32.050660 4208                      Options.use_adaptive_mutex: 0
2025/12/15-17:08:32.050667 4208                            Options.rate_limiter: 0000000000000000
2025/12/15-17:08:32.050695 4208     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-17:08:32.050793 4208                       Options.wal_recovery_mode: 2
2025/12/15-17:08:32.050808 4208                  Options.enable_thread_tracking: 0
2025/12/15-17:08:32.050816 4208                  Options.enable_pipelined_write: 0
2025/12/15-17:08:32.050823 4208                  Options.unordered_write: 0
2025/12/15-17:08:32.050830 4208         Options.allow_concurrent_memtable_write: 1
2025/12/15-17:08:32.050837 4208      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-17:08:32.050845 4208             Options.write_thread_max_yield_usec: 100
2025/12/15-17:08:32.050852 4208            Options.write_thread_slow_yield_usec: 3
2025/12/15-17:08:32.050859 4208                               Options.row_cache: None
2025/12/15-17:08:32.050867 4208                              Options.wal_filter: None
2025/12/15-17:08:32.050874 4208             Options.avoid_flush_during_recovery: 0
2025/12/15-17:08:32.050881 4208             Options.allow_ingest_behind: 0
2025/12/15-17:08:32.050888 4208             Options.two_write_queues: 0
2025/12/15-17:08:32.050896 4208             Options.manual_wal_flush: 0
2025/12/15-17:08:32.050903 4208             Options.wal_compression: 0
2025/12/15-17:08:32.050910 4208             Options.background_close_inactive_wals: 0
2025/12/15-17:08:32.050917 4208             Options.atomic_flush: 0
2025/12/15-17:08:32.050924 4208             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-17:08:32.050931 4208             Options.prefix_seek_opt_in_only: 0
2025/12/15-17:08:32.050938 4208                 Options.persist_stats_to_disk: 0
2025/12/15-17:08:32.050945 4208                 Options.write_dbid_to_manifest: 1
2025/12/15-17:08:32.050952 4208                 Options.write_identity_file: 1
2025/12/15-17:08:32.050960 4208                 Options.log_readahead_size: 0
2025/12/15-17:08:32.050967 4208                 Options.file_checksum_gen_factory: Unknown
2025/12/15-17:08:32.050975 4208                 Options.best_efforts_recovery: 0
2025/12/15-17:08:32.050982 4208                Options.max_bgerror_resume_count: 2147483647
2025/12/15-17:08:32.050989 4208            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-17:08:32.050996 4208             Options.allow_data_in_errors: 0
2025/12/15-17:08:32.051003 4208             Options.db_host_id: __hostname__
2025/12/15-17:08:32.051011 4208             Options.enforce_single_del_contracts: true
2025/12/15-17:08:32.051028 4208             Options.metadata_write_temperature: kUnknown
2025/12/15-17:08:32.051036 4208             Options.wal_write_temperature: kUnknown
2025/12/15-17:08:32.051044 4208             Options.max_background_jobs: 2
2025/12/15-17:08:32.051051 4208             Options.max_background_compactions: -1
2025/12/15-17:08:32.051058 4208             Options.max_subcompactions: 1
2025/12/15-17:08:32.051065 4208             Options.avoid_flush_during_shutdown: 0
2025/12/15-17:08:32.051072 4208           Options.writable_file_max_buffer_size: 1048576
2025/12/15-17:08:32.051080 4208             Options.delayed_write_rate : 16777216
2025/12/15-17:08:32.051087 4208             Options.max_total_wal_size: 0
2025/12/15-17:08:32.051094 4208             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-17:08:32.051101 4208                   Options.stats_dump_period_sec: 600
2025/12/15-17:08:32.051108 4208                 Options.stats_persist_period_sec: 600
2025/12/15-17:08:32.051115 4208                 Options.stats_history_buffer_size: 1048576
2025/12/15-17:08:32.051122 4208                          Options.max_open_files: -1
2025/12/15-17:08:32.051129 4208                          Options.bytes_per_sync: 0
2025/12/15-17:08:32.051137 4208                      Options.wal_bytes_per_sync: 0
2025/12/15-17:08:32.051144 4208                   Options.strict_bytes_per_sync: 0
2025/12/15-17:08:32.051151 4208       Options.compaction_readahead_size: 2097152
2025/12/15-17:08:32.051158 4208                  Options.max_background_flushes: -1
2025/12/15-17:08:32.051165 4208 Options.daily_offpeak_time_utc: 
2025/12/15-17:08:32.051218 4208 Compression algorithms supported:
2025/12/15-17:08:32.051233 4208 	kZSTD supported: 1
2025/12/15-17:08:32.051241 4208 	kCustomCompressionA3 supported: 0
2025/12/15-17:08:32.051249 4208 	kSnappyCompression supported: 1
2025/12/15-17:08:32.051256 4208 	kCustomCompressionA5 supported: 0
2025/12/15-17:08:32.051264 4208 	kBZip2Compression supported: 1
2025/12/15-17:08:32.051271 4208 	kZlibCompression supported: 1
2025/12/15-17:08:32.051279 4208 	kLZ4Compression supported: 1
2025/12/15-17:08:32.051286 4208 	kXpressCompression supported: 0
2025/12/15-17:08:32.051293 4208 	kCustomCompressionA7 supported: 0
2025/12/15-17:08:32.051300 4208 	kLZ4HCCompression supported: 1
2025/12/15-17:08:32.051308 4208 	kCustomCompressionB2 supported: 0
2025/12/15-17:08:32.051327 4208 	kCustomCompression9C supported: 0
2025/12/15-17:08:32.051336 4208 	kCustomCompression80 supported: 0
2025/12/15-17:08:32.051343 4208 	kCustomCompressionB3 supported: 0
2025/12/15-17:08:32.051350 4208 	kCustomCompression9B supported: 0
2025/12/15-17:08:32.051357 4208 	kCustomCompression81 supported: 0
2025/12/15-17:08:32.051364 4208 	kCustomCompressionB0 supported: 0
2025/12/15-17:08:32.051372 4208 	kCustomCompression9A supported: 0
2025/12/15-17:08:32.051379 4208 	kCustomCompression82 supported: 0
2025/12/15-17:08:32.051386 4208 	kCustomCompressionB1 supported: 0
2025/12/15-17:08:32.051393 4208 	kCustomCompression83 supported: 0
2025/12/15-17:08:32.051400 4208 	kCustomCompressionB6 supported: 0
2025/12/15-17:08:32.051407 4208 	kCustomCompression84 supported: 0
2025/12/15-17:08:32.051415 4208 	kCustomCompressionB7 supported: 0
2025/12/15-17:08:32.051422 4208 	kCustomCompression9F supported: 0
2025/12/15-17:08:32.051429 4208 	kCustomCompression85 supported: 0
2025/12/15-17:08:32.051436 4208 	kCustomCompressionB4 supported: 0
2025/12/15-17:08:32.051443 4208 	kCustomCompression9E supported: 0
2025/12/15-17:08:32.051450 4208 	kCustomCompression86 supported: 0
2025/12/15-17:08:32.051457 4208 	kCustomCompressionB5 supported: 0
2025/12/15-17:08:32.051465 4208 	kCustomCompression9D supported: 0
2025/12/15-17:08:32.051472 4208 	kCustomCompression87 supported: 0
2025/12/15-17:08:32.051479 4208 	kCustomCompression88 supported: 0
2025/12/15-17:08:32.051486 4208 	kCustomCompression89 supported: 0
2025/12/15-17:08:32.051493 4208 	kCustomCompression92 supported: 0
2025/12/15-17:08:32.051500 4208 	kCustomCompression8A supported: 0
2025/12/15-17:08:32.051507 4208 	kCustomCompression91 supported: 0
2025/12/15-17:08:32.051514 4208 	kCustomCompression8B supported: 0
2025/12/15-17:08:32.051521 4208 	kCustomCompression90 supported: 0
2025/12/15-17:08:32.051528 4208 	kCustomCompression8C supported: 0
2025/12/15-17:08:32.051535 4208 	kCustomCompression97 supported: 0
2025/12/15-17:08:32.051542 4208 	kCustomCompression8D supported: 0
2025/12/15-17:08:32.051549 4208 	kCustomCompression96 supported: 0
2025/12/15-17:08:32.051557 4208 	kCustomCompression8E supported: 0
2025/12/15-17:08:32.051564 4208 	kCustomCompression95 supported: 0
2025/12/15-17:08:32.051571 4208 	kCustomCompression8F supported: 0
2025/12/15-17:08:32.051578 4208 	kCustomCompression93 supported: 0
2025/12/15-17:08:32.051586 4208 	kCustomCompression94 supported: 0
2025/12/15-17:08:32.051593 4208 	kCustomCompression98 supported: 0
2025/12/15-17:08:32.051600 4208 	kCustomCompression99 supported: 0
2025/12/15-17:08:32.051607 4208 	kCustomCompressionA0 supported: 0
2025/12/15-17:08:32.051614 4208 	kCustomCompressionA1 supported: 0
2025/12/15-17:08:32.051621 4208 	kCustomCompressionA2 supported: 0
2025/12/15-17:08:32.051628 4208 	kCustomCompressionA4 supported: 0
2025/12/15-17:08:32.051635 4208 	kCustomCompressionA6 supported: 0
2025/12/15-17:08:32.051642 4208 	kCustomCompressionA8 supported: 0
2025/12/15-17:08:32.051649 4208 	kCustomCompressionA9 supported: 0
2025/12/15-17:08:32.051656 4208 	kCustomCompressionAA supported: 0
2025/12/15-17:08:32.051663 4208 	kCustomCompressionAB supported: 0
2025/12/15-17:08:32.051670 4208 	kCustomCompressionAC supported: 0
2025/12/15-17:08:32.051677 4208 	kCustomCompressionAD supported: 0
2025/12/15-17:08:32.051689 4208 	kCustomCompressionAE supported: 0
2025/12/15-17:08:32.051698 4208 	kCustomCompressionAF supported: 0
2025/12/15-17:08:32.051705 4208 	kCustomCompressionB8 supported: 0
2025/12/15-17:08:32.051712 4208 	kCustomCompressionB9 supported: 0
2025/12/15-17:08:32.051719 4208 	kCustomCompressionBA supported: 0
2025/12/15-17:08:32.051726 4208 	kCustomCompressionBB supported: 0
2025/12/15-17:08:32.051733 4208 	kCustomCompressionBC supported: 0
2025/12/15-17:08:32.051740 4208 	kCustomCompressionBD supported: 0
2025/12/15-17:08:32.051747 4208 	kCustomCompressionBE supported: 0
2025/12/15-17:08:32.051754 4208 	kCustomCompressionBF supported: 0
2025/12/15-17:08:32.051761 4208 	kCustomCompressionC0 supported: 0
2025/12/15-17:08:32.051769 4208 	kCustomCompressionC1 supported: 0
2025/12/15-17:08:32.051776 4208 	kCustomCompressionC2 supported: 0
2025/12/15-17:08:32.051783 4208 	kCustomCompressionC3 supported: 0
2025/12/15-17:08:32.051790 4208 	kCustomCompressionC4 supported: 0
2025/12/15-17:08:32.051797 4208 	kCustomCompressionC5 supported: 0
2025/12/15-17:08:32.051804 4208 	kCustomCompressionC6 supported: 0
2025/12/15-17:08:32.051811 4208 	kCustomCompressionC7 supported: 0
2025/12/15-17:08:32.051818 4208 	kCustomCompressionC8 supported: 0
2025/12/15-17:08:32.051825 4208 	kCustomCompressionC9 supported: 0
2025/12/15-17:08:32.051832 4208 	kCustomCompressionCA supported: 0
2025/12/15-17:08:32.051839 4208 	kCustomCompressionCB supported: 0
2025/12/15-17:08:32.051846 4208 	kCustomCompressionCC supported: 0
2025/12/15-17:08:32.051853 4208 	kCustomCompressionCD supported: 0
2025/12/15-17:08:32.051860 4208 	kCustomCompressionCE supported: 0
2025/12/15-17:08:32.051867 4208 	kCustomCompressionCF supported: 0
2025/12/15-17:08:32.051874 4208 	kCustomCompressionD0 supported: 0
2025/12/15-17:08:32.051881 4208 	kCustomCompressionD1 supported: 0
2025/12/15-17:08:32.051888 4208 	kCustomCompressionD2 supported: 0
2025/12/15-17:08:32.051895 4208 	kCustomCompressionD3 supported: 0
2025/12/15-17:08:32.051902 4208 	kCustomCompressionD4 supported: 0
2025/12/15-17:08:32.051909 4208 	kCustomCompressionD5 supported: 0
2025/12/15-17:08:32.051916 4208 	kCustomCompressionD6 supported: 0
2025/12/15-17:08:32.051923 4208 	kCustomCompressionD7 supported: 0
2025/12/15-17:08:32.051930 4208 	kCustomCompressionD8 supported: 0
2025/12/15-17:08:32.051937 4208 	kCustomCompressionD9 supported: 0
2025/12/15-17:08:32.051945 4208 	kCustomCompressionDA supported: 0
2025/12/15-17:08:32.051952 4208 	kCustomCompressionDB supported: 0
2025/12/15-17:08:32.051959 4208 	kCustomCompressionDC supported: 0
2025/12/15-17:08:32.051966 4208 	kCustomCompressionDD supported: 0
2025/12/15-17:08:32.051973 4208 	kCustomCompressionDE supported: 0
2025/12/15-17:08:32.051980 4208 	kCustomCompressionDF supported: 0
2025/12/15-17:08:32.051987 4208 	kCustomCompressionE0 supported: 0
2025/12/15-17:08:32.051994 4208 	kCustomCompressionE1 supported: 0
2025/12/15-17:08:32.052001 4208 	kCustomCompressionE2 supported: 0
2025/12/15-17:08:32.052008 4208 	kCustomCompressionE3 supported: 0
2025/12/15-17:08:32.052015 4208 	kCustomCompressionE4 supported: 0
2025/12/15-17:08:32.052022 4208 	kCustomCompressionE5 supported: 0
2025/12/15-17:08:32.052029 4208 	kCustomCompressionE6 supported: 0
2025/12/15-17:08:32.052037 4208 	kCustomCompressionE7 supported: 0
2025/12/15-17:08:32.052043 4208 	kCustomCompressionE8 supported: 0
2025/12/15-17:08:32.052050 4208 	kCustomCompressionE9 supported: 0
2025/12/15-17:08:32.052058 4208 	kCustomCompressionEA supported: 0
2025/12/15-17:08:32.052065 4208 	kCustomCompressionEB supported: 0
2025/12/15-17:08:32.052072 4208 	kCustomCompressionEC supported: 0
2025/12/15-17:08:32.052078 4208 	kCustomCompressionED supported: 0
2025/12/15-17:08:32.052085 4208 	kCustomCompressionEE supported: 0
2025/12/15-17:08:32.052092 4208 	kCustomCompressionEF supported: 0
2025/12/15-17:08:32.052099 4208 	kCustomCompressionF0 supported: 0
2025/12/15-17:08:32.052106 4208 	kCustomCompressionF1 supported: 0
2025/12/15-17:08:32.052113 4208 	kCustomCompressionF2 supported: 0
2025/12/15-17:08:32.052169 4208 	kCustomCompressionF3 supported: 0
2025/12/15-17:08:32.052181 4208 	kCustomCompressionF4 supported: 0
2025/12/15-17:08:32.052189 4208 	kCustomCompressionF5 supported: 0
2025/12/15-17:08:32.052196 4208 	kCustomCompressionF6 supported: 0
2025/12/15-17:08:32.052203 4208 	kCustomCompressionF7 supported: 0
2025/12/15-17:08:32.052210 4208 	kCustomCompressionF8 supported: 0
2025/12/15-17:08:32.052217 4208 	kCustomCompressionF9 supported: 0
2025/12/15-17:08:32.052224 4208 	kCustomCompressionFA supported: 0
2025/12/15-17:08:32.052231 4208 	kCustomCompressionFB supported: 0
2025/12/15-17:08:32.052238 4208 	kCustomCompressionFC supported: 0
2025/12/15-17:08:32.052245 4208 	kCustomCompressionFD supported: 0
2025/12/15-17:08:32.052253 4208 	kCustomCompressionFE supported: 0
2025/12/15-17:08:32.052277 4208 Fast CRC32 supported: Not supported on x86
2025/12/15-17:08:32.052285 4208 DMutex implementation: std::mutex
2025/12/15-17:08:32.052292 4208 Jemalloc supported: 0
2025/12/15-17:08:32.058649 4208 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003827
2025/12/15-17:08:32.059736 4208 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/15-17:08:32.059788 4208               Options.comparator: leveldb.BytewiseComparator
2025/12/15-17:08:32.059799 4208           Options.merge_operator: None
2025/12/15-17:08:32.059808 4208        Options.compaction_filter: None
2025/12/15-17:08:32.059816 4208        Options.compaction_filter_factory: None
2025/12/15-17:08:32.059824 4208  Options.sst_partitioner_factory: None
2025/12/15-17:08:32.059831 4208         Options.memtable_factory: SkipListFactory
2025/12/15-17:08:32.059838 4208            Options.table_factory: BlockBasedTable
2025/12/15-17:08:32.059930 4208            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DBAA533F00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DBAA4AEE20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-17:08:32.059945 4208        Options.write_buffer_size: 67108864
2025/12/15-17:08:32.059953 4208  Options.max_write_buffer_number: 2
2025/12/15-17:08:32.059963 4208          Options.compression: Snappy
2025/12/15-17:08:32.059970 4208                  Options.bottommost_compression: Disabled
2025/12/15-17:08:32.059978 4208       Options.prefix_extractor: nullptr
2025/12/15-17:08:32.059986 4208   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-17:08:32.059993 4208             Options.num_levels: 7
2025/12/15-17:08:32.060001 4208        Options.min_write_buffer_number_to_merge: 1
2025/12/15-17:08:32.060008 4208     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-17:08:32.060015 4208            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-17:08:32.060024 4208                  Options.bottommost_compression_opts.level: 32767
2025/12/15-17:08:32.060034 4208               Options.bottommost_compression_opts.strategy: 0
2025/12/15-17:08:32.060042 4208         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-17:08:32.060063 4208         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-17:08:32.060074 4208         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-17:08:32.060083 4208                  Options.bottommost_compression_opts.enabled: false
2025/12/15-17:08:32.060092 4208         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-17:08:32.060100 4208         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-17:08:32.060109 4208            Options.compression_opts.window_bits: -14
2025/12/15-17:08:32.060117 4208                  Options.compression_opts.level: 32767
2025/12/15-17:08:32.060125 4208               Options.compression_opts.strategy: 0
2025/12/15-17:08:32.060132 4208         Options.compression_opts.max_dict_bytes: 0
2025/12/15-17:08:32.060141 4208         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-17:08:32.060149 4208         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-17:08:32.060157 4208         Options.compression_opts.parallel_threads: 1
2025/12/15-17:08:32.060170 4208                  Options.compression_opts.enabled: false
2025/12/15-17:08:32.060178 4208         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-17:08:32.060186 4208      Options.level0_file_num_compaction_trigger: 4
2025/12/15-17:08:32.060194 4208          Options.level0_slowdown_writes_trigger: 20
2025/12/15-17:08:32.060203 4208              Options.level0_stop_writes_trigger: 36
2025/12/15-17:08:32.060209 4208                   Options.target_file_size_base: 67108864
2025/12/15-17:08:32.060218 4208             Options.target_file_size_multiplier: 1
2025/12/15-17:08:32.060226 4208                Options.max_bytes_for_level_base: 268435456
2025/12/15-17:08:32.060235 4208 Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-17:08:32.060245 4208          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-17:08:32.060255 4208 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-17:08:32.060264 4208 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-17:08:32.060272 4208 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-17:08:32.060279 4208 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-17:08:32.060287 4208 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-17:08:32.060295 4208 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-17:08:32.060304 4208 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-17:08:32.060313 4208       Options.max_sequential_skip_in_iterations: 8
2025/12/15-17:08:32.060321 4208          Options.memtable_op_scan_flush_trigger: 0
2025/12/15-17:08:32.060329 4208      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/15-17:08:32.060337 4208                    Options.max_compaction_bytes: 1677721600
2025/12/15-17:08:32.060345 4208                        Options.arena_block_size: 1048576
2025/12/15-17:08:32.060352 4208   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-17:08:32.060361 4208   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-17:08:32.060369 4208                Options.disable_auto_compactions: 0
2025/12/15-17:08:32.060381 4208                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-17:08:32.060391 4208                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-17:08:32.060402 4208 Options.compaction_options_universal.size_ratio: 1
2025/12/15-17:08:32.060410 4208 Options.compaction_options_universal.min_merge_width: 2
2025/12/15-17:08:32.060419 4208 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-17:08:32.060427 4208 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-17:08:32.060438 4208 Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-17:08:32.060449 4208 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-17:08:32.060455 4208 Options.compaction_options_universal.max_read_amp: -1
2025/12/15-17:08:32.060469 4208 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/15-17:08:32.060480 4208 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-17:08:32.060485 4208 Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-17:08:32.060504 4208                   Options.table_properties_collectors: 
2025/12/15-17:08:32.060513 4208                   Options.inplace_update_support: 0
2025/12/15-17:08:32.060518 4208                 Options.inplace_update_num_locks: 10000
2025/12/15-17:08:32.060526 4208               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/15-17:08:32.060536 4208               Options.memtable_whole_key_filtering: 0
2025/12/15-17:08:32.060543 4208   Options.memtable_huge_page_size: 0
2025/12/15-17:08:32.060549 4208                           Options.bloom_locality: 0
2025/12/15-17:08:32.060555 4208                    Options.max_successive_merges: 0
2025/12/15-17:08:32.060562 4208             Options.strict_max_successive_merges: 0
2025/12/15-17:08:32.060567 4208                Options.optimize_filters_for_hits: 0
2025/12/15-17:08:32.060574 4208                Options.paranoid_file_checks: 0
2025/12/15-17:08:32.060582 4208                Options.force_consistency_checks: 1
2025/12/15-17:08:32.060628 4208                Options.report_bg_io_stats: 0
2025/12/15-17:08:32.060645 4208                Options.disallow_memtable_writes: 0
2025/12/15-17:08:32.060652 4208                               Options.ttl: 2592000
2025/12/15-17:08:32.060660 4208          Options.periodic_compaction_seconds: 0
2025/12/15-17:08:32.060668 4208                        Options.default_temperature: kUnknown
2025/12/15-17:08:32.060675 4208  Options.preclude_last_level_data_seconds: 0
2025/12/15-17:08:32.060680 4208    Options.preserve_internal_time_seconds: 0
2025/12/15-17:08:32.060687 4208                       Options.enable_blob_files: false
2025/12/15-17:08:32.060693 4208                           Options.min_blob_size: 0
2025/12/15-17:08:32.060699 4208                          Options.blob_file_size: 268435456
2025/12/15-17:08:32.060706 4208                   Options.blob_compression_type: NoCompression
2025/12/15-17:08:32.060713 4208          Options.enable_blob_garbage_collection: false
2025/12/15-17:08:32.060719 4208      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-17:08:32.060727 4208 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-17:08:32.060734 4208          Options.blob_compaction_readahead_size: 0
2025/12/15-17:08:32.060748 4208                Options.blob_file_starting_level: 0
2025/12/15-17:08:32.060760 4208         Options.experimental_mempurge_threshold: 0.000000
2025/12/15-17:08:32.060772 4208            Options.memtable_max_range_deletions: 0
2025/12/15-17:08:32.080812 4208 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003827 succeeded,manifest_file_number is 3827, next_file_number is 3829, last_sequence is 62049, log_number is 3823,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3823
2025/12/15-17:08:32.080854 4208 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3823
2025/12/15-17:08:32.081761 4208 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/15-17:08:32.195405 4208 EVENT_LOG_v1 {"time_micros": 1765804112195352, "job": 1, "event": "recovery_started", "wal_files": [3826]}
2025/12/15-17:08:32.195466 4208 [is too large:1379] Recovering log #3826 mode 2
2025/12/15-17:08:32.224891 4208 [l/db_impl_open.cc:1353] Recovered to log #3826 next seq #62268
2025/12/15-17:08:33.500744 4208 EVENT_LOG_v1 {"time_micros": 1765804113500552, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3830, "file_size": 55949, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 62056, "largest_seqno": 62267, "table_properties": {"data_size": 54543, "index_size": 564, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2925, "raw_average_key_size": 27, "raw_value_size": 174483, "raw_average_value_size": 1630, "num_data_blocks": 21, "num_entries": 107, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 62267, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765804112, "oldest_key_time": 1765804112, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "2V4KA635SM64EZK9DGOX", "orig_file_number": 3830, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/15-17:08:33.888529 4208 EVENT_LOG_v1 {"time_micros": 1765804113888486, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/15-17:08:33.891771 4208 [ocksdb/db/version_set.cc:5624] Creating manifest 3832
2025/12/15-17:08:35.257848 4208 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001DBAA495410
2025/12/15-17:08:35.332723 4208 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003826.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4671672, max_trash_db_ratio 0.250000
2025/12/15-17:08:35.335202 4208 DB pointer 000001DBAA565FC0
2025/12/15-17:08:35.337644 5214 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/15-17:08:35.339407 5214 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    149.39 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      1.40              0.00         1    1.397     218      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      1.40              0.00         1    1.397     218      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      1.40              0.00         1    1.397     218      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      1.40              0.00         1    1.397     218      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.4 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.4 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DBAA4AEE20#12912 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000324 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/15-17:10:32.383625 1984 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/15-17:10:32.476548 1984 [Ignoring error %s:681] Shutdown complete
