2025/12/27-19:31:21.141438 3e98 RocksDB version: 10.4.2
2025/12/27-19:31:21.141817 3e98 Compile date 2025-07-09 11:14:20
2025/12/27-19:31:21.141882 3e98 DB SUMMARY
2025/12/27-19:31:21.141934 3e98 Host name (Env):  MYEMM
2025/12/27-19:31:21.141975 3e98 DB Session ID:  ECNDPO0LGGU21U5SGC9M
2025/12/27-19:31:21.221804 3e98 CURRENT file:  CURRENT
2025/12/27-19:31:21.221878 3e98 IDENTITY file:  IDENTITY
2025/12/27-19:31:21.222179 3e98 MANIFEST file:  MANIFEST-006708 size: 782 Bytes
2025/12/27-19:31:21.222237 3e98 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 006671.sst 006686.sst 
2025/12/27-19:31:21.222271 3e98 Write Ahead Log file in ./vyft_rocksdb: 006707.log size: 0 ; 
2025/12/27-19:31:21.222445 3e98                         Options.error_if_exists: 0
2025/12/27-19:31:21.222957 3e98                       Options.create_if_missing: 1
2025/12/27-19:31:21.222979 3e98                         Options.paranoid_checks: 1
2025/12/27-19:31:21.222991 3e98             Options.flush_verify_memtable_count: 1
2025/12/27-19:31:21.223002 3e98          Options.compaction_verify_record_count: 1
2025/12/27-19:31:21.223013 3e98                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-19:31:21.223026 3e98                               Options.track_and_verify_wals: 0
2025/12/27-19:31:21.223039 3e98        Options.verify_sst_unique_id_in_manifest: 1
2025/12/27-19:31:21.223061 3e98                                     Options.env: 000001F632D43ED0
2025/12/27-19:31:21.223075 3e98                                      Options.fs: WinFS
2025/12/27-19:31:21.223086 3e98                                Options.info_log: 000001F632D858F0
2025/12/27-19:31:21.223097 3e98                Options.max_file_opening_threads: 16
2025/12/27-19:31:21.223109 3e98                              Options.statistics: 0000000000000000
2025/12/27-19:31:21.223120 3e98                               Options.use_fsync: 0
2025/12/27-19:31:21.223132 3e98                       Options.max_log_file_size: 0
2025/12/27-19:31:21.223143 3e98                  Options.max_manifest_file_size: 1073741824
2025/12/27-19:31:21.223155 3e98                   Options.log_file_time_to_roll: 0
2025/12/27-19:31:21.223167 3e98                       Options.keep_log_file_num: 1000
2025/12/27-19:31:21.223179 3e98                    Options.recycle_log_file_num: 0
2025/12/27-19:31:21.223190 3e98                         Options.allow_fallocate: 1
2025/12/27-19:31:21.223201 3e98                        Options.allow_mmap_reads: 0
2025/12/27-19:31:21.223211 3e98                       Options.allow_mmap_writes: 0
2025/12/27-19:31:21.223222 3e98                        Options.use_direct_reads: 0
2025/12/27-19:31:21.223233 3e98                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-19:31:21.223245 3e98          Options.create_missing_column_families: 0
2025/12/27-19:31:21.223256 3e98                              Options.db_log_dir: 
2025/12/27-19:31:21.223267 3e98                                 Options.wal_dir: 
2025/12/27-19:31:21.223279 3e98                Options.table_cache_numshardbits: 6
2025/12/27-19:31:21.223291 3e98                         Options.WAL_ttl_seconds: 0
2025/12/27-19:31:21.223302 3e98                       Options.WAL_size_limit_MB: 0
2025/12/27-19:31:21.223313 3e98                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-19:31:21.223325 3e98             Options.manifest_preallocation_size: 4194304
2025/12/27-19:31:21.223336 3e98                     Options.is_fd_close_on_exec: 1
2025/12/27-19:31:21.223347 3e98                   Options.advise_random_on_open: 1
2025/12/27-19:31:21.223360 3e98                    Options.db_write_buffer_size: 0
2025/12/27-19:31:21.223370 3e98                    Options.write_buffer_manager: 000001F632E18EC0
2025/12/27-19:31:21.223382 3e98                      Options.use_adaptive_mutex: 0
2025/12/27-19:31:21.223394 3e98                            Options.rate_limiter: 0000000000000000
2025/12/27-19:31:21.223412 3e98     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-19:31:21.223473 3e98                       Options.wal_recovery_mode: 2
2025/12/27-19:31:21.223490 3e98                  Options.enable_thread_tracking: 0
2025/12/27-19:31:21.223502 3e98                  Options.enable_pipelined_write: 0
2025/12/27-19:31:21.223514 3e98                  Options.unordered_write: 0
2025/12/27-19:31:21.223525 3e98         Options.allow_concurrent_memtable_write: 1
2025/12/27-19:31:21.223536 3e98      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-19:31:21.223549 3e98             Options.write_thread_max_yield_usec: 100
2025/12/27-19:31:21.223560 3e98            Options.write_thread_slow_yield_usec: 3
2025/12/27-19:31:21.223572 3e98                               Options.row_cache: None
2025/12/27-19:31:21.223583 3e98                              Options.wal_filter: None
2025/12/27-19:31:21.223594 3e98             Options.avoid_flush_during_recovery: 0
2025/12/27-19:31:21.223606 3e98             Options.allow_ingest_behind: 0
2025/12/27-19:31:21.223617 3e98             Options.two_write_queues: 0
2025/12/27-19:31:21.223628 3e98             Options.manual_wal_flush: 0
2025/12/27-19:31:21.223639 3e98             Options.wal_compression: 0
2025/12/27-19:31:21.223650 3e98             Options.background_close_inactive_wals: 0
2025/12/27-19:31:21.223661 3e98             Options.atomic_flush: 0
2025/12/27-19:31:21.223672 3e98             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-19:31:21.223682 3e98             Options.prefix_seek_opt_in_only: 0
2025/12/27-19:31:21.223693 3e98                 Options.persist_stats_to_disk: 0
2025/12/27-19:31:21.223704 3e98                 Options.write_dbid_to_manifest: 1
2025/12/27-19:31:21.223716 3e98                 Options.write_identity_file: 1
2025/12/27-19:31:21.223727 3e98                 Options.log_readahead_size: 0
2025/12/27-19:31:21.223738 3e98                 Options.file_checksum_gen_factory: Unknown
2025/12/27-19:31:21.223750 3e98                 Options.best_efforts_recovery: 0
2025/12/27-19:31:21.223761 3e98                Options.max_bgerror_resume_count: 2147483647
2025/12/27-19:31:21.223773 3e98            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-19:31:21.223784 3e98             Options.allow_data_in_errors: 0
2025/12/27-19:31:21.223795 3e98             Options.db_host_id: __hostname__
2025/12/27-19:31:21.223807 3e98             Options.enforce_single_del_contracts: true
2025/12/27-19:31:21.223820 3e98             Options.metadata_write_temperature: kUnknown
2025/12/27-19:31:21.223834 3e98             Options.wal_write_temperature: kUnknown
2025/12/27-19:31:21.223845 3e98             Options.max_background_jobs: 2
2025/12/27-19:31:21.223856 3e98             Options.max_background_compactions: -1
2025/12/27-19:31:21.223868 3e98             Options.max_subcompactions: 1
2025/12/27-19:31:21.223879 3e98             Options.avoid_flush_during_shutdown: 0
2025/12/27-19:31:21.223890 3e98           Options.writable_file_max_buffer_size: 1048576
2025/12/27-19:31:21.223903 3e98             Options.delayed_write_rate : 16777216
2025/12/27-19:31:21.223915 3e98             Options.max_total_wal_size: 0
2025/12/27-19:31:21.223927 3e98             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-19:31:21.223938 3e98                   Options.stats_dump_period_sec: 600
2025/12/27-19:31:21.223949 3e98                 Options.stats_persist_period_sec: 600
2025/12/27-19:31:21.223961 3e98                 Options.stats_history_buffer_size: 1048576
2025/12/27-19:31:21.223972 3e98                          Options.max_open_files: -1
2025/12/27-19:31:21.223983 3e98                          Options.bytes_per_sync: 0
2025/12/27-19:31:21.223995 3e98                      Options.wal_bytes_per_sync: 0
2025/12/27-19:31:21.224006 3e98                   Options.strict_bytes_per_sync: 0
2025/12/27-19:31:21.224017 3e98       Options.compaction_readahead_size: 2097152
2025/12/27-19:31:21.224029 3e98                  Options.max_background_flushes: -1
2025/12/27-19:31:21.224040 3e98 Options.daily_offpeak_time_utc: 
2025/12/27-19:31:21.224087 3e98 Compression algorithms supported:
2025/12/27-19:31:21.224111 3e98 	kZSTD supported: 1
2025/12/27-19:31:21.224125 3e98 	kCustomCompressionA3 supported: 0
2025/12/27-19:31:21.224136 3e98 	kSnappyCompression supported: 1
2025/12/27-19:31:21.224149 3e98 	kCustomCompressionA5 supported: 0
2025/12/27-19:31:21.224167 3e98 	kBZip2Compression supported: 1
2025/12/27-19:31:21.224179 3e98 	kZlibCompression supported: 1
2025/12/27-19:31:21.224192 3e98 	kLZ4Compression supported: 1
2025/12/27-19:31:21.224203 3e98 	kXpressCompression supported: 0
2025/12/27-19:31:21.224216 3e98 	kCustomCompressionA7 supported: 0
2025/12/27-19:31:21.224229 3e98 	kLZ4HCCompression supported: 1
2025/12/27-19:31:21.224240 3e98 	kCustomCompressionB2 supported: 0
2025/12/27-19:31:21.224254 3e98 	kCustomCompression9C supported: 0
2025/12/27-19:31:21.224265 3e98 	kCustomCompression80 supported: 0
2025/12/27-19:31:21.224277 3e98 	kCustomCompressionB3 supported: 0
2025/12/27-19:31:21.224288 3e98 	kCustomCompression9B supported: 0
2025/12/27-19:31:21.224299 3e98 	kCustomCompression81 supported: 0
2025/12/27-19:31:21.224310 3e98 	kCustomCompressionB0 supported: 0
2025/12/27-19:31:21.224322 3e98 	kCustomCompression9A supported: 0
2025/12/27-19:31:21.224333 3e98 	kCustomCompression82 supported: 0
2025/12/27-19:31:21.224346 3e98 	kCustomCompressionB1 supported: 0
2025/12/27-19:31:21.224357 3e98 	kCustomCompression83 supported: 0
2025/12/27-19:31:21.224368 3e98 	kCustomCompressionB6 supported: 0
2025/12/27-19:31:21.224381 3e98 	kCustomCompression84 supported: 0
2025/12/27-19:31:21.224392 3e98 	kCustomCompressionB7 supported: 0
2025/12/27-19:31:21.224403 3e98 	kCustomCompression9F supported: 0
2025/12/27-19:31:21.224414 3e98 	kCustomCompression85 supported: 0
2025/12/27-19:31:21.224426 3e98 	kCustomCompressionB4 supported: 0
2025/12/27-19:31:21.224438 3e98 	kCustomCompression9E supported: 0
2025/12/27-19:31:21.224449 3e98 	kCustomCompression86 supported: 0
2025/12/27-19:31:21.224460 3e98 	kCustomCompressionB5 supported: 0
2025/12/27-19:31:21.224472 3e98 	kCustomCompression9D supported: 0
2025/12/27-19:31:21.224484 3e98 	kCustomCompression87 supported: 0
2025/12/27-19:31:21.224495 3e98 	kCustomCompression88 supported: 0
2025/12/27-19:31:21.224506 3e98 	kCustomCompression89 supported: 0
2025/12/27-19:31:21.224519 3e98 	kCustomCompression92 supported: 0
2025/12/27-19:31:21.224532 3e98 	kCustomCompression8A supported: 0
2025/12/27-19:31:21.224544 3e98 	kCustomCompression91 supported: 0
2025/12/27-19:31:21.224556 3e98 	kCustomCompression8B supported: 0
2025/12/27-19:31:21.224567 3e98 	kCustomCompression90 supported: 0
2025/12/27-19:31:21.224578 3e98 	kCustomCompression8C supported: 0
2025/12/27-19:31:21.224589 3e98 	kCustomCompression97 supported: 0
2025/12/27-19:31:21.224601 3e98 	kCustomCompression8D supported: 0
2025/12/27-19:31:21.224613 3e98 	kCustomCompression96 supported: 0
2025/12/27-19:31:21.224625 3e98 	kCustomCompression8E supported: 0
2025/12/27-19:31:21.224638 3e98 	kCustomCompression95 supported: 0
2025/12/27-19:31:21.224649 3e98 	kCustomCompression8F supported: 0
2025/12/27-19:31:21.224673 3e98 	kCustomCompression93 supported: 0
2025/12/27-19:31:21.224685 3e98 	kCustomCompression94 supported: 0
2025/12/27-19:31:21.224698 3e98 	kCustomCompression98 supported: 0
2025/12/27-19:31:21.224709 3e98 	kCustomCompression99 supported: 0
2025/12/27-19:31:21.224720 3e98 	kCustomCompressionA0 supported: 0
2025/12/27-19:31:21.224732 3e98 	kCustomCompressionA1 supported: 0
2025/12/27-19:31:21.224743 3e98 	kCustomCompressionA2 supported: 0
2025/12/27-19:31:21.224757 3e98 	kCustomCompressionA4 supported: 0
2025/12/27-19:31:21.224767 3e98 	kCustomCompressionA6 supported: 0
2025/12/27-19:31:21.224778 3e98 	kCustomCompressionA8 supported: 0
2025/12/27-19:31:21.224789 3e98 	kCustomCompressionA9 supported: 0
2025/12/27-19:31:21.224800 3e98 	kCustomCompressionAA supported: 0
2025/12/27-19:31:21.224811 3e98 	kCustomCompressionAB supported: 0
2025/12/27-19:31:21.224823 3e98 	kCustomCompressionAC supported: 0
2025/12/27-19:31:21.224835 3e98 	kCustomCompressionAD supported: 0
2025/12/27-19:31:21.224849 3e98 	kCustomCompressionAE supported: 0
2025/12/27-19:31:21.224863 3e98 	kCustomCompressionAF supported: 0
2025/12/27-19:31:21.224874 3e98 	kCustomCompressionB8 supported: 0
2025/12/27-19:31:21.224886 3e98 	kCustomCompressionB9 supported: 0
2025/12/27-19:31:21.224897 3e98 	kCustomCompressionBA supported: 0
2025/12/27-19:31:21.224908 3e98 	kCustomCompressionBB supported: 0
2025/12/27-19:31:21.224921 3e98 	kCustomCompressionBC supported: 0
2025/12/27-19:31:21.224933 3e98 	kCustomCompressionBD supported: 0
2025/12/27-19:31:21.224944 3e98 	kCustomCompressionBE supported: 0
2025/12/27-19:31:21.224958 3e98 	kCustomCompressionBF supported: 0
2025/12/27-19:31:21.224968 3e98 	kCustomCompressionC0 supported: 0
2025/12/27-19:31:21.224981 3e98 	kCustomCompressionC1 supported: 0
2025/12/27-19:31:21.224993 3e98 	kCustomCompressionC2 supported: 0
2025/12/27-19:31:21.225004 3e98 	kCustomCompressionC3 supported: 0
2025/12/27-19:31:21.225016 3e98 	kCustomCompressionC4 supported: 0
2025/12/27-19:31:21.225028 3e98 	kCustomCompressionC5 supported: 0
2025/12/27-19:31:21.225039 3e98 	kCustomCompressionC6 supported: 0
2025/12/27-19:31:21.225052 3e98 	kCustomCompressionC7 supported: 0
2025/12/27-19:31:21.225063 3e98 	kCustomCompressionC8 supported: 0
2025/12/27-19:31:21.225074 3e98 	kCustomCompressionC9 supported: 0
2025/12/27-19:31:21.225086 3e98 	kCustomCompressionCA supported: 0
2025/12/27-19:31:21.225097 3e98 	kCustomCompressionCB supported: 0
2025/12/27-19:31:21.225108 3e98 	kCustomCompressionCC supported: 0
2025/12/27-19:31:21.225121 3e98 	kCustomCompressionCD supported: 0
2025/12/27-19:31:21.225132 3e98 	kCustomCompressionCE supported: 0
2025/12/27-19:31:21.225144 3e98 	kCustomCompressionCF supported: 0
2025/12/27-19:31:21.225156 3e98 	kCustomCompressionD0 supported: 0
2025/12/27-19:31:21.225167 3e98 	kCustomCompressionD1 supported: 0
2025/12/27-19:31:21.225179 3e98 	kCustomCompressionD2 supported: 0
2025/12/27-19:31:21.225190 3e98 	kCustomCompressionD3 supported: 0
2025/12/27-19:31:21.225202 3e98 	kCustomCompressionD4 supported: 0
2025/12/27-19:31:21.225216 3e98 	kCustomCompressionD5 supported: 0
2025/12/27-19:31:21.225227 3e98 	kCustomCompressionD6 supported: 0
2025/12/27-19:31:21.225238 3e98 	kCustomCompressionD7 supported: 0
2025/12/27-19:31:21.225250 3e98 	kCustomCompressionD8 supported: 0
2025/12/27-19:31:21.225261 3e98 	kCustomCompressionD9 supported: 0
2025/12/27-19:31:21.225275 3e98 	kCustomCompressionDA supported: 0
2025/12/27-19:31:21.225286 3e98 	kCustomCompressionDB supported: 0
2025/12/27-19:31:21.225297 3e98 	kCustomCompressionDC supported: 0
2025/12/27-19:31:21.225310 3e98 	kCustomCompressionDD supported: 0
2025/12/27-19:31:21.225321 3e98 	kCustomCompressionDE supported: 0
2025/12/27-19:31:21.225333 3e98 	kCustomCompressionDF supported: 0
2025/12/27-19:31:21.225346 3e98 	kCustomCompressionE0 supported: 0
2025/12/27-19:31:21.225357 3e98 	kCustomCompressionE1 supported: 0
2025/12/27-19:31:21.225368 3e98 	kCustomCompressionE2 supported: 0
2025/12/27-19:31:21.225380 3e98 	kCustomCompressionE3 supported: 0
2025/12/27-19:31:21.225391 3e98 	kCustomCompressionE4 supported: 0
2025/12/27-19:31:21.225402 3e98 	kCustomCompressionE5 supported: 0
2025/12/27-19:31:21.225413 3e98 	kCustomCompressionE6 supported: 0
2025/12/27-19:31:21.225424 3e98 	kCustomCompressionE7 supported: 0
2025/12/27-19:31:21.225436 3e98 	kCustomCompressionE8 supported: 0
2025/12/27-19:31:21.225448 3e98 	kCustomCompressionE9 supported: 0
2025/12/27-19:31:21.225458 3e98 	kCustomCompressionEA supported: 0
2025/12/27-19:31:21.225470 3e98 	kCustomCompressionEB supported: 0
2025/12/27-19:31:21.225482 3e98 	kCustomCompressionEC supported: 0
2025/12/27-19:31:21.225493 3e98 	kCustomCompressionED supported: 0
2025/12/27-19:31:21.225505 3e98 	kCustomCompressionEE supported: 0
2025/12/27-19:31:21.225515 3e98 	kCustomCompressionEF supported: 0
2025/12/27-19:31:21.225526 3e98 	kCustomCompressionF0 supported: 0
2025/12/27-19:31:21.225539 3e98 	kCustomCompressionF1 supported: 0
2025/12/27-19:31:21.225549 3e98 	kCustomCompressionF2 supported: 0
2025/12/27-19:31:21.225598 3e98 	kCustomCompressionF3 supported: 0
2025/12/27-19:31:21.225614 3e98 	kCustomCompressionF4 supported: 0
2025/12/27-19:31:21.225627 3e98 	kCustomCompressionF5 supported: 0
2025/12/27-19:31:21.225639 3e98 	kCustomCompressionF6 supported: 0
2025/12/27-19:31:21.225650 3e98 	kCustomCompressionF7 supported: 0
2025/12/27-19:31:21.225663 3e98 	kCustomCompressionF8 supported: 0
2025/12/27-19:31:21.225674 3e98 	kCustomCompressionF9 supported: 0
2025/12/27-19:31:21.225685 3e98 	kCustomCompressionFA supported: 0
2025/12/27-19:31:21.225697 3e98 	kCustomCompressionFB supported: 0
2025/12/27-19:31:21.225708 3e98 	kCustomCompressionFC supported: 0
2025/12/27-19:31:21.225720 3e98 	kCustomCompressionFD supported: 0
2025/12/27-19:31:21.225731 3e98 	kCustomCompressionFE supported: 0
2025/12/27-19:31:21.225749 3e98 Fast CRC32 supported: Not supported on x86
2025/12/27-19:31:21.225762 3e98 DMutex implementation: std::mutex
2025/12/27-19:31:21.225773 3e98 Jemalloc supported: 0
2025/12/27-19:31:21.227979 3e98 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006708
2025/12/27-19:31:21.229021 3e98 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/27-19:31:21.229047 3e98               Options.comparator: leveldb.BytewiseComparator
2025/12/27-19:31:21.229059 3e98           Options.merge_operator: None
2025/12/27-19:31:21.229070 3e98        Options.compaction_filter: None
2025/12/27-19:31:21.229081 3e98        Options.compaction_filter_factory: None
2025/12/27-19:31:21.229092 3e98  Options.sst_partitioner_factory: None
2025/12/27-19:31:21.229110 3e98         Options.memtable_factory: SkipListFactory
2025/12/27-19:31:21.229121 3e98            Options.table_factory: BlockBasedTable
2025/12/27-19:31:21.229213 3e98            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F632DFF420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F632D65110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/27-19:31:21.229229 3e98        Options.write_buffer_size: 67108864
2025/12/27-19:31:21.229240 3e98  Options.max_write_buffer_number: 2
2025/12/27-19:31:21.229258 3e98          Options.compression: Snappy
2025/12/27-19:31:21.229269 3e98                  Options.bottommost_compression: Disabled
2025/12/27-19:31:21.229280 3e98       Options.prefix_extractor: nullptr
2025/12/27-19:31:21.229291 3e98   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-19:31:21.229302 3e98             Options.num_levels: 7
2025/12/27-19:31:21.229312 3e98        Options.min_write_buffer_number_to_merge: 1
2025/12/27-19:31:21.229323 3e98     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-19:31:21.229333 3e98            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-19:31:21.229379 3e98                  Options.bottommost_compression_opts.level: 32767
2025/12/27-19:31:21.229396 3e98               Options.bottommost_compression_opts.strategy: 0
2025/12/27-19:31:21.229409 3e98         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-19:31:21.229479 3e98         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-19:31:21.229570 3e98         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-19:31:21.229631 3e98                  Options.bottommost_compression_opts.enabled: false
2025/12/27-19:31:21.229762 3e98         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-19:31:21.229787 3e98         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/27-19:31:21.229803 3e98            Options.compression_opts.window_bits: -14
2025/12/27-19:31:21.229818 3e98                  Options.compression_opts.level: 32767
2025/12/27-19:31:21.229832 3e98               Options.compression_opts.strategy: 0
2025/12/27-19:31:21.229852 3e98         Options.compression_opts.max_dict_bytes: 0
2025/12/27-19:31:21.229866 3e98         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-19:31:21.229879 3e98         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/27-19:31:21.229891 3e98         Options.compression_opts.parallel_threads: 1
2025/12/27-19:31:21.229904 3e98                  Options.compression_opts.enabled: false
2025/12/27-19:31:21.229946 3e98         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-19:31:21.229973 3e98      Options.level0_file_num_compaction_trigger: 4
2025/12/27-19:31:21.229988 3e98          Options.level0_slowdown_writes_trigger: 20
2025/12/27-19:31:21.230003 3e98              Options.level0_stop_writes_trigger: 36
2025/12/27-19:31:21.230018 3e98                   Options.target_file_size_base: 67108864
2025/12/27-19:31:21.230045 3e98             Options.target_file_size_multiplier: 1
2025/12/27-19:31:21.230059 3e98                Options.max_bytes_for_level_base: 268435456
2025/12/27-19:31:21.230074 3e98 Options.level_compaction_dynamic_level_bytes: 1
2025/12/27-19:31:21.230088 3e98          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-19:31:21.230106 3e98 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-19:31:21.230121 3e98 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-19:31:21.230136 3e98 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-19:31:21.230150 3e98 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-19:31:21.230187 3e98 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-19:31:21.230217 3e98 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-19:31:21.230249 3e98 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-19:31:21.230262 3e98       Options.max_sequential_skip_in_iterations: 8
2025/12/27-19:31:21.230275 3e98          Options.memtable_op_scan_flush_trigger: 0
2025/12/27-19:31:21.230290 3e98      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/27-19:31:21.230304 3e98                    Options.max_compaction_bytes: 1677721600
2025/12/27-19:31:21.230316 3e98                        Options.arena_block_size: 1048576
2025/12/27-19:31:21.230330 3e98   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-19:31:21.230344 3e98   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-19:31:21.230774 3e98                Options.disable_auto_compactions: 0
2025/12/27-19:31:21.230866 3e98                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-19:31:21.230893 3e98                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-19:31:21.230909 3e98 Options.compaction_options_universal.size_ratio: 1
2025/12/27-19:31:21.230921 3e98 Options.compaction_options_universal.min_merge_width: 2
2025/12/27-19:31:21.230933 3e98 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-19:31:21.230947 3e98 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-19:31:21.230961 3e98 Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-19:31:21.230978 3e98 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-19:31:21.230991 3e98 Options.compaction_options_universal.max_read_amp: -1
2025/12/27-19:31:21.231020 3e98 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/27-19:31:21.231040 3e98 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-19:31:21.231052 3e98 Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-19:31:21.231083 3e98                   Options.table_properties_collectors: 
2025/12/27-19:31:21.231096 3e98                   Options.inplace_update_support: 0
2025/12/27-19:31:21.231107 3e98                 Options.inplace_update_num_locks: 10000
2025/12/27-19:31:21.231118 3e98               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-19:31:21.231131 3e98               Options.memtable_whole_key_filtering: 0
2025/12/27-19:31:21.231142 3e98   Options.memtable_huge_page_size: 0
2025/12/27-19:31:21.231152 3e98                           Options.bloom_locality: 0
2025/12/27-19:31:21.231163 3e98                    Options.max_successive_merges: 0
2025/12/27-19:31:21.231173 3e98             Options.strict_max_successive_merges: 0
2025/12/27-19:31:21.231184 3e98                Options.optimize_filters_for_hits: 0
2025/12/27-19:31:21.231195 3e98                Options.paranoid_file_checks: 0
2025/12/27-19:31:21.231205 3e98                Options.force_consistency_checks: 1
2025/12/27-19:31:21.231216 3e98                Options.report_bg_io_stats: 0
2025/12/27-19:31:21.231241 3e98                Options.disallow_memtable_writes: 0
2025/12/27-19:31:21.231251 3e98                               Options.ttl: 2592000
2025/12/27-19:31:21.231262 3e98          Options.periodic_compaction_seconds: 0
2025/12/27-19:31:21.231274 3e98                        Options.default_temperature: kUnknown
2025/12/27-19:31:21.231285 3e98  Options.preclude_last_level_data_seconds: 0
2025/12/27-19:31:21.231297 3e98    Options.preserve_internal_time_seconds: 0
2025/12/27-19:31:21.231307 3e98                       Options.enable_blob_files: false
2025/12/27-19:31:21.231318 3e98                           Options.min_blob_size: 0
2025/12/27-19:31:21.231328 3e98                          Options.blob_file_size: 268435456
2025/12/27-19:31:21.231341 3e98                   Options.blob_compression_type: NoCompression
2025/12/27-19:31:21.231352 3e98          Options.enable_blob_garbage_collection: false
2025/12/27-19:31:21.231592 3e98      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-19:31:21.231614 3e98 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/27-19:31:21.231626 3e98          Options.blob_compaction_readahead_size: 0
2025/12/27-19:31:21.231673 3e98                Options.blob_file_starting_level: 0
2025/12/27-19:31:21.231685 3e98         Options.experimental_mempurge_threshold: 0.000000
2025/12/27-19:31:21.231696 3e98            Options.memtable_max_range_deletions: 0
2025/12/27-19:31:21.237170 3e98 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006708 succeeded,manifest_file_number is 6708, next_file_number is 6710, last_sequence is 75339, log_number is 6704,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6704
2025/12/27-19:31:21.237210 3e98 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6704
2025/12/27-19:31:21.238101 3e98 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/27-19:31:21.348913 3e98 EVENT_LOG_v1 {"time_micros": 1766849481348843, "job": 1, "event": "recovery_started", "wal_files": [6707]}
2025/12/27-19:31:21.348976 3e98 [is too large:1379] Recovering log #6707 mode 2
2025/12/27-19:31:21.349506 3e98 [l/db_impl_open.cc:1353] Recovered to log #6707 next seq #72057594037927935
2025/12/27-19:31:21.371116 3e98 EVENT_LOG_v1 {"time_micros": 1766849481371091, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/27-19:31:21.372590 3e98 [ocksdb/db/version_set.cc:5624] Creating manifest 6712
2025/12/27-19:31:21.577460 3e98 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001F632D44ED0
2025/12/27-19:31:22.139379 3e98 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006707.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4643389, max_trash_db_ratio 0.250000
2025/12/27-19:31:22.160906 3e98 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765175954445431
2025/12/27-19:31:22.189939 3e98 DB pointer 000001F632E151C0
2025/12/27-19:31:22.202889 5208 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/27-19:31:22.203133 5208 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     96.34 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F632D65110#21044 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.001251 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
