2025/12/20-18:11:03.774731 4f44 RocksDB version: 10.4.2
2025/12/20-18:11:03.774989 4f44 Compile date 2025-07-09 11:14:20
2025/12/20-18:11:03.775071 4f44 DB SUMMARY
2025/12/20-18:11:03.775134 4f44 Host name (Env):  MYEMM
2025/12/20-18:11:03.775164 4f44 DB Session ID:  F42LAJ8COY0U3I2YKXCA
2025/12/20-18:11:03.814112 4f44 CURRENT file:  CURRENT
2025/12/20-18:11:03.814191 4f44 IDENTITY file:  IDENTITY
2025/12/20-18:11:03.814443 4f44 MANIFEST file:  MANIFEST-005276 size: 1279 Bytes
2025/12/20-18:11:03.814489 4f44 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 005279.sst 
2025/12/20-18:11:03.814531 4f44 Write Ahead Log file in ./vyft_rocksdb: 005275.log size: 223745 ; 
2025/12/20-18:11:03.814690 4f44                         Options.error_if_exists: 0
2025/12/20-18:11:03.815424 4f44                       Options.create_if_missing: 1
2025/12/20-18:11:03.815448 4f44                         Options.paranoid_checks: 1
2025/12/20-18:11:03.815464 4f44             Options.flush_verify_memtable_count: 1
2025/12/20-18:11:03.815479 4f44          Options.compaction_verify_record_count: 1
2025/12/20-18:11:03.815493 4f44                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-18:11:03.815508 4f44                               Options.track_and_verify_wals: 0
2025/12/20-18:11:03.815523 4f44        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-18:11:03.815537 4f44                                     Options.env: 0000017A459AE430
2025/12/20-18:11:03.815552 4f44                                      Options.fs: WinFS
2025/12/20-18:11:03.815567 4f44                                Options.info_log: 0000017A45936660
2025/12/20-18:11:03.815582 4f44                Options.max_file_opening_threads: 16
2025/12/20-18:11:03.815597 4f44                              Options.statistics: 0000000000000000
2025/12/20-18:11:03.815611 4f44                               Options.use_fsync: 0
2025/12/20-18:11:03.815626 4f44                       Options.max_log_file_size: 0
2025/12/20-18:11:03.815640 4f44                  Options.max_manifest_file_size: 1073741824
2025/12/20-18:11:03.815655 4f44                   Options.log_file_time_to_roll: 0
2025/12/20-18:11:03.815669 4f44                       Options.keep_log_file_num: 1000
2025/12/20-18:11:03.815684 4f44                    Options.recycle_log_file_num: 0
2025/12/20-18:11:03.815698 4f44                         Options.allow_fallocate: 1
2025/12/20-18:11:03.815712 4f44                        Options.allow_mmap_reads: 0
2025/12/20-18:11:03.815726 4f44                       Options.allow_mmap_writes: 0
2025/12/20-18:11:03.815741 4f44                        Options.use_direct_reads: 0
2025/12/20-18:11:03.815755 4f44                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-18:11:03.815769 4f44          Options.create_missing_column_families: 0
2025/12/20-18:11:03.815784 4f44                              Options.db_log_dir: 
2025/12/20-18:11:03.815798 4f44                                 Options.wal_dir: 
2025/12/20-18:11:03.815813 4f44                Options.table_cache_numshardbits: 6
2025/12/20-18:11:03.815827 4f44                         Options.WAL_ttl_seconds: 0
2025/12/20-18:11:03.815841 4f44                       Options.WAL_size_limit_MB: 0
2025/12/20-18:11:03.815856 4f44                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-18:11:03.815872 4f44             Options.manifest_preallocation_size: 4194304
2025/12/20-18:11:03.815886 4f44                     Options.is_fd_close_on_exec: 1
2025/12/20-18:11:03.815900 4f44                   Options.advise_random_on_open: 1
2025/12/20-18:11:03.815914 4f44                    Options.db_write_buffer_size: 0
2025/12/20-18:11:03.815929 4f44                    Options.write_buffer_manager: 0000017A458F4B50
2025/12/20-18:11:03.815943 4f44                      Options.use_adaptive_mutex: 0
2025/12/20-18:11:03.815958 4f44                            Options.rate_limiter: 0000000000000000
2025/12/20-18:11:03.815975 4f44     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-18:11:03.816045 4f44                       Options.wal_recovery_mode: 2
2025/12/20-18:11:03.816069 4f44                  Options.enable_thread_tracking: 0
2025/12/20-18:11:03.816084 4f44                  Options.enable_pipelined_write: 0
2025/12/20-18:11:03.816098 4f44                  Options.unordered_write: 0
2025/12/20-18:11:03.816112 4f44         Options.allow_concurrent_memtable_write: 1
2025/12/20-18:11:03.816127 4f44      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-18:11:03.816141 4f44             Options.write_thread_max_yield_usec: 100
2025/12/20-18:11:03.816156 4f44            Options.write_thread_slow_yield_usec: 3
2025/12/20-18:11:03.816170 4f44                               Options.row_cache: None
2025/12/20-18:11:03.816184 4f44                              Options.wal_filter: None
2025/12/20-18:11:03.816199 4f44             Options.avoid_flush_during_recovery: 0
2025/12/20-18:11:03.816213 4f44             Options.allow_ingest_behind: 0
2025/12/20-18:11:03.816227 4f44             Options.two_write_queues: 0
2025/12/20-18:11:03.816241 4f44             Options.manual_wal_flush: 0
2025/12/20-18:11:03.816255 4f44             Options.wal_compression: 0
2025/12/20-18:11:03.816269 4f44             Options.background_close_inactive_wals: 0
2025/12/20-18:11:03.816283 4f44             Options.atomic_flush: 0
2025/12/20-18:11:03.816298 4f44             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-18:11:03.816312 4f44             Options.prefix_seek_opt_in_only: 0
2025/12/20-18:11:03.816326 4f44                 Options.persist_stats_to_disk: 0
2025/12/20-18:11:03.816340 4f44                 Options.write_dbid_to_manifest: 1
2025/12/20-18:11:03.816354 4f44                 Options.write_identity_file: 1
2025/12/20-18:11:03.816397 4f44                 Options.log_readahead_size: 0
2025/12/20-18:11:03.816413 4f44                 Options.file_checksum_gen_factory: Unknown
2025/12/20-18:11:03.816428 4f44                 Options.best_efforts_recovery: 0
2025/12/20-18:11:03.816442 4f44                Options.max_bgerror_resume_count: 2147483647
2025/12/20-18:11:03.816456 4f44            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-18:11:03.816471 4f44             Options.allow_data_in_errors: 0
2025/12/20-18:11:03.816485 4f44             Options.db_host_id: __hostname__
2025/12/20-18:11:03.816499 4f44             Options.enforce_single_del_contracts: true
2025/12/20-18:11:03.816527 4f44             Options.metadata_write_temperature: kUnknown
2025/12/20-18:11:03.816544 4f44             Options.wal_write_temperature: kUnknown
2025/12/20-18:11:03.816559 4f44             Options.max_background_jobs: 2
2025/12/20-18:11:03.816573 4f44             Options.max_background_compactions: -1
2025/12/20-18:11:03.816587 4f44             Options.max_subcompactions: 1
2025/12/20-18:11:03.816601 4f44             Options.avoid_flush_during_shutdown: 0
2025/12/20-18:11:03.816616 4f44           Options.writable_file_max_buffer_size: 1048576
2025/12/20-18:11:03.816630 4f44             Options.delayed_write_rate : 16777216
2025/12/20-18:11:03.816645 4f44             Options.max_total_wal_size: 0
2025/12/20-18:11:03.816659 4f44             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-18:11:03.816673 4f44                   Options.stats_dump_period_sec: 600
2025/12/20-18:11:03.816688 4f44                 Options.stats_persist_period_sec: 600
2025/12/20-18:11:03.816703 4f44                 Options.stats_history_buffer_size: 1048576
2025/12/20-18:11:03.816717 4f44                          Options.max_open_files: -1
2025/12/20-18:11:03.816732 4f44                          Options.bytes_per_sync: 0
2025/12/20-18:11:03.816746 4f44                      Options.wal_bytes_per_sync: 0
2025/12/20-18:11:03.816760 4f44                   Options.strict_bytes_per_sync: 0
2025/12/20-18:11:03.816774 4f44       Options.compaction_readahead_size: 2097152
2025/12/20-18:11:03.816789 4f44                  Options.max_background_flushes: -1
2025/12/20-18:11:03.816803 4f44 Options.daily_offpeak_time_utc: 
2025/12/20-18:11:03.816863 4f44 Compression algorithms supported:
2025/12/20-18:11:03.816888 4f44 	kZSTD supported: 1
2025/12/20-18:11:03.816903 4f44 	kCustomCompressionA3 supported: 0
2025/12/20-18:11:03.816919 4f44 	kSnappyCompression supported: 1
2025/12/20-18:11:03.816934 4f44 	kCustomCompressionA5 supported: 0
2025/12/20-18:11:03.816949 4f44 	kBZip2Compression supported: 1
2025/12/20-18:11:03.816963 4f44 	kZlibCompression supported: 1
2025/12/20-18:11:03.816978 4f44 	kLZ4Compression supported: 1
2025/12/20-18:11:03.816993 4f44 	kXpressCompression supported: 0
2025/12/20-18:11:03.817008 4f44 	kCustomCompressionA7 supported: 0
2025/12/20-18:11:03.817023 4f44 	kLZ4HCCompression supported: 1
2025/12/20-18:11:03.817038 4f44 	kCustomCompressionB2 supported: 0
2025/12/20-18:11:03.817052 4f44 	kCustomCompression9C supported: 0
2025/12/20-18:11:03.817066 4f44 	kCustomCompression80 supported: 0
2025/12/20-18:11:03.817081 4f44 	kCustomCompressionB3 supported: 0
2025/12/20-18:11:03.817096 4f44 	kCustomCompression9B supported: 0
2025/12/20-18:11:03.817110 4f44 	kCustomCompression81 supported: 0
2025/12/20-18:11:03.817138 4f44 	kCustomCompressionB0 supported: 0
2025/12/20-18:11:03.817154 4f44 	kCustomCompression9A supported: 0
2025/12/20-18:11:03.817169 4f44 	kCustomCompression82 supported: 0
2025/12/20-18:11:03.817183 4f44 	kCustomCompressionB1 supported: 0
2025/12/20-18:11:03.817198 4f44 	kCustomCompression83 supported: 0
2025/12/20-18:11:03.817212 4f44 	kCustomCompressionB6 supported: 0
2025/12/20-18:11:03.817227 4f44 	kCustomCompression84 supported: 0
2025/12/20-18:11:03.817242 4f44 	kCustomCompressionB7 supported: 0
2025/12/20-18:11:03.817256 4f44 	kCustomCompression9F supported: 0
2025/12/20-18:11:03.817271 4f44 	kCustomCompression85 supported: 0
2025/12/20-18:11:03.817285 4f44 	kCustomCompressionB4 supported: 0
2025/12/20-18:11:03.817299 4f44 	kCustomCompression9E supported: 0
2025/12/20-18:11:03.817314 4f44 	kCustomCompression86 supported: 0
2025/12/20-18:11:03.817328 4f44 	kCustomCompressionB5 supported: 0
2025/12/20-18:11:03.817343 4f44 	kCustomCompression9D supported: 0
2025/12/20-18:11:03.817358 4f44 	kCustomCompression87 supported: 0
2025/12/20-18:11:03.817372 4f44 	kCustomCompression88 supported: 0
2025/12/20-18:11:03.817387 4f44 	kCustomCompression89 supported: 0
2025/12/20-18:11:03.817401 4f44 	kCustomCompression92 supported: 0
2025/12/20-18:11:03.817415 4f44 	kCustomCompression8A supported: 0
2025/12/20-18:11:03.817430 4f44 	kCustomCompression91 supported: 0
2025/12/20-18:11:03.817444 4f44 	kCustomCompression8B supported: 0
2025/12/20-18:11:03.817459 4f44 	kCustomCompression90 supported: 0
2025/12/20-18:11:03.817473 4f44 	kCustomCompression8C supported: 0
2025/12/20-18:11:03.817489 4f44 	kCustomCompression97 supported: 0
2025/12/20-18:11:03.817503 4f44 	kCustomCompression8D supported: 0
2025/12/20-18:11:03.817518 4f44 	kCustomCompression96 supported: 0
2025/12/20-18:11:03.817532 4f44 	kCustomCompression8E supported: 0
2025/12/20-18:11:03.817547 4f44 	kCustomCompression95 supported: 0
2025/12/20-18:11:03.817562 4f44 	kCustomCompression8F supported: 0
2025/12/20-18:11:03.817576 4f44 	kCustomCompression93 supported: 0
2025/12/20-18:11:03.817591 4f44 	kCustomCompression94 supported: 0
2025/12/20-18:11:03.817605 4f44 	kCustomCompression98 supported: 0
2025/12/20-18:11:03.817619 4f44 	kCustomCompression99 supported: 0
2025/12/20-18:11:03.817634 4f44 	kCustomCompressionA0 supported: 0
2025/12/20-18:11:03.817648 4f44 	kCustomCompressionA1 supported: 0
2025/12/20-18:11:03.817663 4f44 	kCustomCompressionA2 supported: 0
2025/12/20-18:11:03.817677 4f44 	kCustomCompressionA4 supported: 0
2025/12/20-18:11:03.817692 4f44 	kCustomCompressionA6 supported: 0
2025/12/20-18:11:03.817707 4f44 	kCustomCompressionA8 supported: 0
2025/12/20-18:11:03.817722 4f44 	kCustomCompressionA9 supported: 0
2025/12/20-18:11:03.817737 4f44 	kCustomCompressionAA supported: 0
2025/12/20-18:11:03.817752 4f44 	kCustomCompressionAB supported: 0
2025/12/20-18:11:03.817766 4f44 	kCustomCompressionAC supported: 0
2025/12/20-18:11:03.817781 4f44 	kCustomCompressionAD supported: 0
2025/12/20-18:11:03.817799 4f44 	kCustomCompressionAE supported: 0
2025/12/20-18:11:03.817817 4f44 	kCustomCompressionAF supported: 0
2025/12/20-18:11:03.817831 4f44 	kCustomCompressionB8 supported: 0
2025/12/20-18:11:03.817846 4f44 	kCustomCompressionB9 supported: 0
2025/12/20-18:11:03.817860 4f44 	kCustomCompressionBA supported: 0
2025/12/20-18:11:03.817875 4f44 	kCustomCompressionBB supported: 0
2025/12/20-18:11:03.817889 4f44 	kCustomCompressionBC supported: 0
2025/12/20-18:11:03.817903 4f44 	kCustomCompressionBD supported: 0
2025/12/20-18:11:03.817918 4f44 	kCustomCompressionBE supported: 0
2025/12/20-18:11:03.817932 4f44 	kCustomCompressionBF supported: 0
2025/12/20-18:11:03.817946 4f44 	kCustomCompressionC0 supported: 0
2025/12/20-18:11:03.817961 4f44 	kCustomCompressionC1 supported: 0
2025/12/20-18:11:03.817975 4f44 	kCustomCompressionC2 supported: 0
2025/12/20-18:11:03.817990 4f44 	kCustomCompressionC3 supported: 0
2025/12/20-18:11:03.818004 4f44 	kCustomCompressionC4 supported: 0
2025/12/20-18:11:03.818019 4f44 	kCustomCompressionC5 supported: 0
2025/12/20-18:11:03.818033 4f44 	kCustomCompressionC6 supported: 0
2025/12/20-18:11:03.818048 4f44 	kCustomCompressionC7 supported: 0
2025/12/20-18:11:03.818063 4f44 	kCustomCompressionC8 supported: 0
2025/12/20-18:11:03.818077 4f44 	kCustomCompressionC9 supported: 0
2025/12/20-18:11:03.818091 4f44 	kCustomCompressionCA supported: 0
2025/12/20-18:11:03.818106 4f44 	kCustomCompressionCB supported: 0
2025/12/20-18:11:03.818120 4f44 	kCustomCompressionCC supported: 0
2025/12/20-18:11:03.818135 4f44 	kCustomCompressionCD supported: 0
2025/12/20-18:11:03.818149 4f44 	kCustomCompressionCE supported: 0
2025/12/20-18:11:03.818164 4f44 	kCustomCompressionCF supported: 0
2025/12/20-18:11:03.818178 4f44 	kCustomCompressionD0 supported: 0
2025/12/20-18:11:03.818192 4f44 	kCustomCompressionD1 supported: 0
2025/12/20-18:11:03.818207 4f44 	kCustomCompressionD2 supported: 0
2025/12/20-18:11:03.818222 4f44 	kCustomCompressionD3 supported: 0
2025/12/20-18:11:03.818236 4f44 	kCustomCompressionD4 supported: 0
2025/12/20-18:11:03.818250 4f44 	kCustomCompressionD5 supported: 0
2025/12/20-18:11:03.818265 4f44 	kCustomCompressionD6 supported: 0
2025/12/20-18:11:03.818279 4f44 	kCustomCompressionD7 supported: 0
2025/12/20-18:11:03.818294 4f44 	kCustomCompressionD8 supported: 0
2025/12/20-18:11:03.818308 4f44 	kCustomCompressionD9 supported: 0
2025/12/20-18:11:03.818323 4f44 	kCustomCompressionDA supported: 0
2025/12/20-18:11:03.818337 4f44 	kCustomCompressionDB supported: 0
2025/12/20-18:11:03.818352 4f44 	kCustomCompressionDC supported: 0
2025/12/20-18:11:03.818367 4f44 	kCustomCompressionDD supported: 0
2025/12/20-18:11:03.818381 4f44 	kCustomCompressionDE supported: 0
2025/12/20-18:11:03.818396 4f44 	kCustomCompressionDF supported: 0
2025/12/20-18:11:03.818410 4f44 	kCustomCompressionE0 supported: 0
2025/12/20-18:11:03.818425 4f44 	kCustomCompressionE1 supported: 0
2025/12/20-18:11:03.818439 4f44 	kCustomCompressionE2 supported: 0
2025/12/20-18:11:03.818454 4f44 	kCustomCompressionE3 supported: 0
2025/12/20-18:11:03.818470 4f44 	kCustomCompressionE4 supported: 0
2025/12/20-18:11:03.818484 4f44 	kCustomCompressionE5 supported: 0
2025/12/20-18:11:03.818499 4f44 	kCustomCompressionE6 supported: 0
2025/12/20-18:11:03.818514 4f44 	kCustomCompressionE7 supported: 0
2025/12/20-18:11:03.818528 4f44 	kCustomCompressionE8 supported: 0
2025/12/20-18:11:03.818543 4f44 	kCustomCompressionE9 supported: 0
2025/12/20-18:11:03.818557 4f44 	kCustomCompressionEA supported: 0
2025/12/20-18:11:03.818572 4f44 	kCustomCompressionEB supported: 0
2025/12/20-18:11:03.818587 4f44 	kCustomCompressionEC supported: 0
2025/12/20-18:11:03.818602 4f44 	kCustomCompressionED supported: 0
2025/12/20-18:11:03.818618 4f44 	kCustomCompressionEE supported: 0
2025/12/20-18:11:03.818633 4f44 	kCustomCompressionEF supported: 0
2025/12/20-18:11:03.818647 4f44 	kCustomCompressionF0 supported: 0
2025/12/20-18:11:03.818662 4f44 	kCustomCompressionF1 supported: 0
2025/12/20-18:11:03.818677 4f44 	kCustomCompressionF2 supported: 0
2025/12/20-18:11:03.818738 4f44 	kCustomCompressionF3 supported: 0
2025/12/20-18:11:03.818759 4f44 	kCustomCompressionF4 supported: 0
2025/12/20-18:11:03.818772 4f44 	kCustomCompressionF5 supported: 0
2025/12/20-18:11:03.818784 4f44 	kCustomCompressionF6 supported: 0
2025/12/20-18:11:03.818796 4f44 	kCustomCompressionF7 supported: 0
2025/12/20-18:11:03.818809 4f44 	kCustomCompressionF8 supported: 0
2025/12/20-18:11:03.818821 4f44 	kCustomCompressionF9 supported: 0
2025/12/20-18:11:03.818834 4f44 	kCustomCompressionFA supported: 0
2025/12/20-18:11:03.818846 4f44 	kCustomCompressionFB supported: 0
2025/12/20-18:11:03.818858 4f44 	kCustomCompressionFC supported: 0
2025/12/20-18:11:03.818871 4f44 	kCustomCompressionFD supported: 0
2025/12/20-18:11:03.818883 4f44 	kCustomCompressionFE supported: 0
2025/12/20-18:11:03.818902 4f44 Fast CRC32 supported: Not supported on x86
2025/12/20-18:11:03.818916 4f44 DMutex implementation: std::mutex
2025/12/20-18:11:03.818928 4f44 Jemalloc supported: 0
2025/12/20-18:11:03.821107 4f44 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005276
2025/12/20-18:11:03.822414 4f44 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-18:11:03.822447 4f44               Options.comparator: leveldb.BytewiseComparator
2025/12/20-18:11:03.822463 4f44           Options.merge_operator: None
2025/12/20-18:11:03.822476 4f44        Options.compaction_filter: None
2025/12/20-18:11:03.822490 4f44        Options.compaction_filter_factory: None
2025/12/20-18:11:03.822504 4f44  Options.sst_partitioner_factory: None
2025/12/20-18:11:03.822518 4f44         Options.memtable_factory: SkipListFactory
2025/12/20-18:11:03.822532 4f44            Options.table_factory: BlockBasedTable
2025/12/20-18:11:03.822639 4f44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017A459953E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017A45915950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-18:11:03.822661 4f44        Options.write_buffer_size: 67108864
2025/12/20-18:11:03.822675 4f44  Options.max_write_buffer_number: 2
2025/12/20-18:11:03.822691 4f44          Options.compression: Snappy
2025/12/20-18:11:03.822705 4f44                  Options.bottommost_compression: Disabled
2025/12/20-18:11:03.822719 4f44       Options.prefix_extractor: nullptr
2025/12/20-18:11:03.822733 4f44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-18:11:03.822747 4f44             Options.num_levels: 7
2025/12/20-18:11:03.822760 4f44        Options.min_write_buffer_number_to_merge: 1
2025/12/20-18:11:03.822774 4f44     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-18:11:03.822788 4f44            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-18:11:03.822802 4f44                  Options.bottommost_compression_opts.level: 32767
2025/12/20-18:11:03.822816 4f44               Options.bottommost_compression_opts.strategy: 0
2025/12/20-18:11:03.822829 4f44         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-18:11:03.822854 4f44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-18:11:03.822872 4f44         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-18:11:03.822886 4f44                  Options.bottommost_compression_opts.enabled: false
2025/12/20-18:11:03.822900 4f44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-18:11:03.822914 4f44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-18:11:03.822928 4f44            Options.compression_opts.window_bits: -14
2025/12/20-18:11:03.822942 4f44                  Options.compression_opts.level: 32767
2025/12/20-18:11:03.822955 4f44               Options.compression_opts.strategy: 0
2025/12/20-18:11:03.822969 4f44         Options.compression_opts.max_dict_bytes: 0
2025/12/20-18:11:03.822983 4f44         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-18:11:03.822996 4f44         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-18:11:03.823010 4f44         Options.compression_opts.parallel_threads: 1
2025/12/20-18:11:03.823024 4f44                  Options.compression_opts.enabled: false
2025/12/20-18:11:03.823038 4f44         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-18:11:03.823051 4f44      Options.level0_file_num_compaction_trigger: 4
2025/12/20-18:11:03.823065 4f44          Options.level0_slowdown_writes_trigger: 20
2025/12/20-18:11:03.823079 4f44              Options.level0_stop_writes_trigger: 36
2025/12/20-18:11:03.823092 4f44                   Options.target_file_size_base: 67108864
2025/12/20-18:11:03.823107 4f44             Options.target_file_size_multiplier: 1
2025/12/20-18:11:03.823123 4f44                Options.max_bytes_for_level_base: 268435456
2025/12/20-18:11:03.823163 4f44 Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-18:11:03.823180 4f44          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-18:11:03.823199 4f44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-18:11:03.823217 4f44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-18:11:03.823234 4f44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-18:11:03.823249 4f44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-18:11:03.823264 4f44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-18:11:03.823278 4f44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-18:11:03.823293 4f44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-18:11:03.823309 4f44       Options.max_sequential_skip_in_iterations: 8
2025/12/20-18:11:03.823323 4f44          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-18:11:03.823338 4f44      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-18:11:03.823353 4f44                    Options.max_compaction_bytes: 1677721600
2025/12/20-18:11:03.823368 4f44                        Options.arena_block_size: 1048576
2025/12/20-18:11:03.823382 4f44   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-18:11:03.823397 4f44   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-18:11:03.823412 4f44                Options.disable_auto_compactions: 0
2025/12/20-18:11:03.823432 4f44                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-18:11:03.823450 4f44                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-18:11:03.823465 4f44 Options.compaction_options_universal.size_ratio: 1
2025/12/20-18:11:03.823480 4f44 Options.compaction_options_universal.min_merge_width: 2
2025/12/20-18:11:03.823495 4f44 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-18:11:03.823509 4f44 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-18:11:03.823524 4f44 Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-18:11:03.823542 4f44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-18:11:03.823557 4f44 Options.compaction_options_universal.max_read_amp: -1
2025/12/20-18:11:03.823576 4f44 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-18:11:03.823593 4f44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-18:11:03.823608 4f44 Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-18:11:03.823637 4f44                   Options.table_properties_collectors: 
2025/12/20-18:11:03.823654 4f44                   Options.inplace_update_support: 0
2025/12/20-18:11:03.823669 4f44                 Options.inplace_update_num_locks: 10000
2025/12/20-18:11:03.823684 4f44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-18:11:03.823700 4f44               Options.memtable_whole_key_filtering: 0
2025/12/20-18:11:03.823714 4f44   Options.memtable_huge_page_size: 0
2025/12/20-18:11:03.823729 4f44                           Options.bloom_locality: 0
2025/12/20-18:11:03.823744 4f44                    Options.max_successive_merges: 0
2025/12/20-18:11:03.823759 4f44             Options.strict_max_successive_merges: 0
2025/12/20-18:11:03.823773 4f44                Options.optimize_filters_for_hits: 0
2025/12/20-18:11:03.823788 4f44                Options.paranoid_file_checks: 0
2025/12/20-18:11:03.823803 4f44                Options.force_consistency_checks: 1
2025/12/20-18:11:03.823817 4f44                Options.report_bg_io_stats: 0
2025/12/20-18:11:03.823832 4f44                Options.disallow_memtable_writes: 0
2025/12/20-18:11:03.823847 4f44                               Options.ttl: 2592000
2025/12/20-18:11:03.823861 4f44          Options.periodic_compaction_seconds: 0
2025/12/20-18:11:03.823878 4f44                        Options.default_temperature: kUnknown
2025/12/20-18:11:03.823893 4f44  Options.preclude_last_level_data_seconds: 0
2025/12/20-18:11:03.823907 4f44    Options.preserve_internal_time_seconds: 0
2025/12/20-18:11:03.823922 4f44                       Options.enable_blob_files: false
2025/12/20-18:11:03.823937 4f44                           Options.min_blob_size: 0
2025/12/20-18:11:03.823953 4f44                          Options.blob_file_size: 268435456
2025/12/20-18:11:03.823968 4f44                   Options.blob_compression_type: NoCompression
2025/12/20-18:11:03.823984 4f44          Options.enable_blob_garbage_collection: false
2025/12/20-18:11:03.823999 4f44      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-18:11:03.824015 4f44 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-18:11:03.824030 4f44          Options.blob_compaction_readahead_size: 0
2025/12/20-18:11:03.824045 4f44                Options.blob_file_starting_level: 0
2025/12/20-18:11:03.824060 4f44         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-18:11:03.824075 4f44            Options.memtable_max_range_deletions: 0
2025/12/20-18:11:03.830525 4f44 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005276 succeeded,manifest_file_number is 5276, next_file_number is 5281, last_sequence is 69648, log_number is 5271,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5271
2025/12/20-18:11:03.830573 4f44 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5271
2025/12/20-18:11:03.831469 4f44 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-18:11:03.902931 4f44 EVENT_LOG_v1 {"time_micros": 1766239863902863, "job": 1, "event": "recovery_started", "wal_files": [5275]}
2025/12/20-18:11:03.902994 4f44 [is too large:1379] Recovering log #5275 mode 2
2025/12/20-18:11:03.906416 4f44 [l/db_impl_open.cc:1353] Recovered to log #5275 next seq #69667
2025/12/20-18:11:03.985150 4f44 EVENT_LOG_v1 {"time_micros": 1766239863985015, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5282, "file_size": 36051, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 69655, "largest_seqno": 69666, "table_properties": {"data_size": 34879, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 381, "raw_average_key_size": 42, "raw_value_size": 104975, "raw_average_value_size": 11663, "num_data_blocks": 5, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 69666, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766239863, "oldest_key_time": 1766239863, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "F42LAJ8COY0U3I2YKXCA", "orig_file_number": 5282, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/20-18:11:03.991791 4f44 EVENT_LOG_v1 {"time_micros": 1766239863991767, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-18:11:03.993321 4f44 [ocksdb/db/version_set.cc:5624] Creating manifest 5284
2025/12/20-18:11:04.172550 4f44 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000017A459AF030
2025/12/20-18:11:04.239904 4f44 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005275.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4639687, max_trash_db_ratio 0.250000
2025/12/20-18:11:04.243316 4f44 DB pointer 0000017A459BEB80
2025/12/20-18:11:04.244498 17b4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-18:11:04.244563 17b4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     92.73 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.08              0.00         1    0.079      18      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.08              0.00         1    0.079      18      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.08              0.00         1    0.079      18      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.08              0.00         1    0.079      18      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017A45915950#9136 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000252 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/20-18:13:24.938119 2ce4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/20-18:13:25.052061 2ce4 [Ignoring error %s:681] Shutdown complete
