2025/12/22-17:29:13.397508 4e70 RocksDB version: 10.4.2
2025/12/22-17:29:13.397829 4e70 Compile date 2025-07-09 11:14:20
2025/12/22-17:29:13.397906 4e70 DB SUMMARY
2025/12/22-17:29:13.397977 4e70 Host name (Env):  MYEMM
2025/12/22-17:29:13.398013 4e70 DB Session ID:  CDZNK2YJTVYMC9KTRC9P
2025/12/22-17:29:13.446307 4e70 CURRENT file:  CURRENT
2025/12/22-17:29:13.446366 4e70 IDENTITY file:  IDENTITY
2025/12/22-17:29:13.446615 4e70 MANIFEST file:  MANIFEST-005629 size: 909 Bytes
2025/12/22-17:29:13.446666 4e70 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 005615.sst 005618.sst 005623.sst 
2025/12/22-17:29:13.446697 4e70 Write Ahead Log file in ./vyft_rocksdb: 005628.log size: 0 ; 
2025/12/22-17:29:13.446783 4e70                         Options.error_if_exists: 0
2025/12/22-17:29:13.447252 4e70                       Options.create_if_missing: 1
2025/12/22-17:29:13.447278 4e70                         Options.paranoid_checks: 1
2025/12/22-17:29:13.447295 4e70             Options.flush_verify_memtable_count: 1
2025/12/22-17:29:13.447310 4e70          Options.compaction_verify_record_count: 1
2025/12/22-17:29:13.447324 4e70                               Options.track_and_verify_wals_in_manifest: 0
2025/12/22-17:29:13.447339 4e70                               Options.track_and_verify_wals: 0
2025/12/22-17:29:13.447354 4e70        Options.verify_sst_unique_id_in_manifest: 1
2025/12/22-17:29:13.447368 4e70                                     Options.env: 00000242CEC075F0
2025/12/22-17:29:13.447384 4e70                                      Options.fs: WinFS
2025/12/22-17:29:13.447399 4e70                                Options.info_log: 00000242CEB85F70
2025/12/22-17:29:13.447413 4e70                Options.max_file_opening_threads: 16
2025/12/22-17:29:13.447428 4e70                              Options.statistics: 0000000000000000
2025/12/22-17:29:13.447443 4e70                               Options.use_fsync: 0
2025/12/22-17:29:13.447457 4e70                       Options.max_log_file_size: 0
2025/12/22-17:29:13.447486 4e70                  Options.max_manifest_file_size: 1073741824
2025/12/22-17:29:13.447501 4e70                   Options.log_file_time_to_roll: 0
2025/12/22-17:29:13.447515 4e70                       Options.keep_log_file_num: 1000
2025/12/22-17:29:13.447530 4e70                    Options.recycle_log_file_num: 0
2025/12/22-17:29:13.447545 4e70                         Options.allow_fallocate: 1
2025/12/22-17:29:13.447559 4e70                        Options.allow_mmap_reads: 0
2025/12/22-17:29:13.447574 4e70                       Options.allow_mmap_writes: 0
2025/12/22-17:29:13.447588 4e70                        Options.use_direct_reads: 0
2025/12/22-17:29:13.447602 4e70                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/22-17:29:13.447617 4e70          Options.create_missing_column_families: 0
2025/12/22-17:29:13.447631 4e70                              Options.db_log_dir: 
2025/12/22-17:29:13.447646 4e70                                 Options.wal_dir: 
2025/12/22-17:29:13.447660 4e70                Options.table_cache_numshardbits: 6
2025/12/22-17:29:13.447675 4e70                         Options.WAL_ttl_seconds: 0
2025/12/22-17:29:13.447691 4e70                       Options.WAL_size_limit_MB: 0
2025/12/22-17:29:13.447705 4e70                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/22-17:29:13.447720 4e70             Options.manifest_preallocation_size: 4194304
2025/12/22-17:29:13.447735 4e70                     Options.is_fd_close_on_exec: 1
2025/12/22-17:29:13.447749 4e70                   Options.advise_random_on_open: 1
2025/12/22-17:29:13.447763 4e70                    Options.db_write_buffer_size: 0
2025/12/22-17:29:13.447778 4e70                    Options.write_buffer_manager: 00000242CEC1D710
2025/12/22-17:29:13.447792 4e70                      Options.use_adaptive_mutex: 0
2025/12/22-17:29:13.447807 4e70                            Options.rate_limiter: 0000000000000000
2025/12/22-17:29:13.447832 4e70     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/22-17:29:13.447909 4e70                       Options.wal_recovery_mode: 2
2025/12/22-17:29:13.447933 4e70                  Options.enable_thread_tracking: 0
2025/12/22-17:29:13.447948 4e70                  Options.enable_pipelined_write: 0
2025/12/22-17:29:13.447963 4e70                  Options.unordered_write: 0
2025/12/22-17:29:13.447977 4e70         Options.allow_concurrent_memtable_write: 1
2025/12/22-17:29:13.447991 4e70      Options.enable_write_thread_adaptive_yield: 1
2025/12/22-17:29:13.448006 4e70             Options.write_thread_max_yield_usec: 100
2025/12/22-17:29:13.448020 4e70            Options.write_thread_slow_yield_usec: 3
2025/12/22-17:29:13.448035 4e70                               Options.row_cache: None
2025/12/22-17:29:13.448049 4e70                              Options.wal_filter: None
2025/12/22-17:29:13.448063 4e70             Options.avoid_flush_during_recovery: 0
2025/12/22-17:29:13.448079 4e70             Options.allow_ingest_behind: 0
2025/12/22-17:29:13.448093 4e70             Options.two_write_queues: 0
2025/12/22-17:29:13.448107 4e70             Options.manual_wal_flush: 0
2025/12/22-17:29:13.448121 4e70             Options.wal_compression: 0
2025/12/22-17:29:13.448135 4e70             Options.background_close_inactive_wals: 0
2025/12/22-17:29:13.448149 4e70             Options.atomic_flush: 0
2025/12/22-17:29:13.448163 4e70             Options.avoid_unnecessary_blocking_io: 0
2025/12/22-17:29:13.448178 4e70             Options.prefix_seek_opt_in_only: 0
2025/12/22-17:29:13.448192 4e70                 Options.persist_stats_to_disk: 0
2025/12/22-17:29:13.448206 4e70                 Options.write_dbid_to_manifest: 1
2025/12/22-17:29:13.448220 4e70                 Options.write_identity_file: 1
2025/12/22-17:29:13.448235 4e70                 Options.log_readahead_size: 0
2025/12/22-17:29:13.448249 4e70                 Options.file_checksum_gen_factory: Unknown
2025/12/22-17:29:13.448264 4e70                 Options.best_efforts_recovery: 0
2025/12/22-17:29:13.448278 4e70                Options.max_bgerror_resume_count: 2147483647
2025/12/22-17:29:13.448293 4e70            Options.bgerror_resume_retry_interval: 1000000
2025/12/22-17:29:13.448307 4e70             Options.allow_data_in_errors: 0
2025/12/22-17:29:13.448322 4e70             Options.db_host_id: __hostname__
2025/12/22-17:29:13.448336 4e70             Options.enforce_single_del_contracts: true
2025/12/22-17:29:13.448354 4e70             Options.metadata_write_temperature: kUnknown
2025/12/22-17:29:13.448369 4e70             Options.wal_write_temperature: kUnknown
2025/12/22-17:29:13.448383 4e70             Options.max_background_jobs: 2
2025/12/22-17:29:13.448398 4e70             Options.max_background_compactions: -1
2025/12/22-17:29:13.448412 4e70             Options.max_subcompactions: 1
2025/12/22-17:29:13.448426 4e70             Options.avoid_flush_during_shutdown: 0
2025/12/22-17:29:13.448440 4e70           Options.writable_file_max_buffer_size: 1048576
2025/12/22-17:29:13.448455 4e70             Options.delayed_write_rate : 16777216
2025/12/22-17:29:13.448469 4e70             Options.max_total_wal_size: 0
2025/12/22-17:29:13.448484 4e70             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/22-17:29:13.448498 4e70                   Options.stats_dump_period_sec: 600
2025/12/22-17:29:13.448513 4e70                 Options.stats_persist_period_sec: 600
2025/12/22-17:29:13.448527 4e70                 Options.stats_history_buffer_size: 1048576
2025/12/22-17:29:13.448542 4e70                          Options.max_open_files: -1
2025/12/22-17:29:13.448556 4e70                          Options.bytes_per_sync: 0
2025/12/22-17:29:13.448571 4e70                      Options.wal_bytes_per_sync: 0
2025/12/22-17:29:13.448585 4e70                   Options.strict_bytes_per_sync: 0
2025/12/22-17:29:13.448599 4e70       Options.compaction_readahead_size: 2097152
2025/12/22-17:29:13.448614 4e70                  Options.max_background_flushes: -1
2025/12/22-17:29:13.448628 4e70 Options.daily_offpeak_time_utc: 
2025/12/22-17:29:13.448694 4e70 Compression algorithms supported:
2025/12/22-17:29:13.448727 4e70 	kZSTD supported: 1
2025/12/22-17:29:13.448744 4e70 	kCustomCompressionA3 supported: 0
2025/12/22-17:29:13.448759 4e70 	kSnappyCompression supported: 1
2025/12/22-17:29:13.448774 4e70 	kCustomCompressionA5 supported: 0
2025/12/22-17:29:13.448796 4e70 	kBZip2Compression supported: 1
2025/12/22-17:29:13.448812 4e70 	kZlibCompression supported: 1
2025/12/22-17:29:13.448827 4e70 	kLZ4Compression supported: 1
2025/12/22-17:29:13.448842 4e70 	kXpressCompression supported: 0
2025/12/22-17:29:13.448857 4e70 	kCustomCompressionA7 supported: 0
2025/12/22-17:29:13.448872 4e70 	kLZ4HCCompression supported: 1
2025/12/22-17:29:13.448887 4e70 	kCustomCompressionB2 supported: 0
2025/12/22-17:29:13.448901 4e70 	kCustomCompression9C supported: 0
2025/12/22-17:29:13.448916 4e70 	kCustomCompression80 supported: 0
2025/12/22-17:29:13.448931 4e70 	kCustomCompressionB3 supported: 0
2025/12/22-17:29:13.448945 4e70 	kCustomCompression9B supported: 0
2025/12/22-17:29:13.448975 4e70 	kCustomCompression81 supported: 0
2025/12/22-17:29:13.448991 4e70 	kCustomCompressionB0 supported: 0
2025/12/22-17:29:13.449005 4e70 	kCustomCompression9A supported: 0
2025/12/22-17:29:13.449020 4e70 	kCustomCompression82 supported: 0
2025/12/22-17:29:13.449034 4e70 	kCustomCompressionB1 supported: 0
2025/12/22-17:29:13.449049 4e70 	kCustomCompression83 supported: 0
2025/12/22-17:29:13.449063 4e70 	kCustomCompressionB6 supported: 0
2025/12/22-17:29:13.449078 4e70 	kCustomCompression84 supported: 0
2025/12/22-17:29:13.449093 4e70 	kCustomCompressionB7 supported: 0
2025/12/22-17:29:13.449107 4e70 	kCustomCompression9F supported: 0
2025/12/22-17:29:13.449122 4e70 	kCustomCompression85 supported: 0
2025/12/22-17:29:13.449136 4e70 	kCustomCompressionB4 supported: 0
2025/12/22-17:29:13.449151 4e70 	kCustomCompression9E supported: 0
2025/12/22-17:29:13.449165 4e70 	kCustomCompression86 supported: 0
2025/12/22-17:29:13.449180 4e70 	kCustomCompressionB5 supported: 0
2025/12/22-17:29:13.449194 4e70 	kCustomCompression9D supported: 0
2025/12/22-17:29:13.449209 4e70 	kCustomCompression87 supported: 0
2025/12/22-17:29:13.449223 4e70 	kCustomCompression88 supported: 0
2025/12/22-17:29:13.449238 4e70 	kCustomCompression89 supported: 0
2025/12/22-17:29:13.449252 4e70 	kCustomCompression92 supported: 0
2025/12/22-17:29:13.449267 4e70 	kCustomCompression8A supported: 0
2025/12/22-17:29:13.449281 4e70 	kCustomCompression91 supported: 0
2025/12/22-17:29:13.449296 4e70 	kCustomCompression8B supported: 0
2025/12/22-17:29:13.449311 4e70 	kCustomCompression90 supported: 0
2025/12/22-17:29:13.449325 4e70 	kCustomCompression8C supported: 0
2025/12/22-17:29:13.449339 4e70 	kCustomCompression97 supported: 0
2025/12/22-17:29:13.449354 4e70 	kCustomCompression8D supported: 0
2025/12/22-17:29:13.449368 4e70 	kCustomCompression96 supported: 0
2025/12/22-17:29:13.449383 4e70 	kCustomCompression8E supported: 0
2025/12/22-17:29:13.449397 4e70 	kCustomCompression95 supported: 0
2025/12/22-17:29:13.449412 4e70 	kCustomCompression8F supported: 0
2025/12/22-17:29:13.449427 4e70 	kCustomCompression93 supported: 0
2025/12/22-17:29:13.449441 4e70 	kCustomCompression94 supported: 0
2025/12/22-17:29:13.449456 4e70 	kCustomCompression98 supported: 0
2025/12/22-17:29:13.449470 4e70 	kCustomCompression99 supported: 0
2025/12/22-17:29:13.449485 4e70 	kCustomCompressionA0 supported: 0
2025/12/22-17:29:13.449499 4e70 	kCustomCompressionA1 supported: 0
2025/12/22-17:29:13.449514 4e70 	kCustomCompressionA2 supported: 0
2025/12/22-17:29:13.449528 4e70 	kCustomCompressionA4 supported: 0
2025/12/22-17:29:13.449543 4e70 	kCustomCompressionA6 supported: 0
2025/12/22-17:29:13.449557 4e70 	kCustomCompressionA8 supported: 0
2025/12/22-17:29:13.449572 4e70 	kCustomCompressionA9 supported: 0
2025/12/22-17:29:13.449586 4e70 	kCustomCompressionAA supported: 0
2025/12/22-17:29:13.449601 4e70 	kCustomCompressionAB supported: 0
2025/12/22-17:29:13.449615 4e70 	kCustomCompressionAC supported: 0
2025/12/22-17:29:13.449630 4e70 	kCustomCompressionAD supported: 0
2025/12/22-17:29:13.449650 4e70 	kCustomCompressionAE supported: 0
2025/12/22-17:29:13.449667 4e70 	kCustomCompressionAF supported: 0
2025/12/22-17:29:13.449682 4e70 	kCustomCompressionB8 supported: 0
2025/12/22-17:29:13.449696 4e70 	kCustomCompressionB9 supported: 0
2025/12/22-17:29:13.449711 4e70 	kCustomCompressionBA supported: 0
2025/12/22-17:29:13.449725 4e70 	kCustomCompressionBB supported: 0
2025/12/22-17:29:13.449740 4e70 	kCustomCompressionBC supported: 0
2025/12/22-17:29:13.449754 4e70 	kCustomCompressionBD supported: 0
2025/12/22-17:29:13.449769 4e70 	kCustomCompressionBE supported: 0
2025/12/22-17:29:13.449783 4e70 	kCustomCompressionBF supported: 0
2025/12/22-17:29:13.449798 4e70 	kCustomCompressionC0 supported: 0
2025/12/22-17:29:13.449812 4e70 	kCustomCompressionC1 supported: 0
2025/12/22-17:29:13.449827 4e70 	kCustomCompressionC2 supported: 0
2025/12/22-17:29:13.449841 4e70 	kCustomCompressionC3 supported: 0
2025/12/22-17:29:13.449856 4e70 	kCustomCompressionC4 supported: 0
2025/12/22-17:29:13.449870 4e70 	kCustomCompressionC5 supported: 0
2025/12/22-17:29:13.449885 4e70 	kCustomCompressionC6 supported: 0
2025/12/22-17:29:13.449899 4e70 	kCustomCompressionC7 supported: 0
2025/12/22-17:29:13.449914 4e70 	kCustomCompressionC8 supported: 0
2025/12/22-17:29:13.449928 4e70 	kCustomCompressionC9 supported: 0
2025/12/22-17:29:13.449943 4e70 	kCustomCompressionCA supported: 0
2025/12/22-17:29:13.449957 4e70 	kCustomCompressionCB supported: 0
2025/12/22-17:29:13.449972 4e70 	kCustomCompressionCC supported: 0
2025/12/22-17:29:13.449986 4e70 	kCustomCompressionCD supported: 0
2025/12/22-17:29:13.450001 4e70 	kCustomCompressionCE supported: 0
2025/12/22-17:29:13.450015 4e70 	kCustomCompressionCF supported: 0
2025/12/22-17:29:13.450030 4e70 	kCustomCompressionD0 supported: 0
2025/12/22-17:29:13.450045 4e70 	kCustomCompressionD1 supported: 0
2025/12/22-17:29:13.450060 4e70 	kCustomCompressionD2 supported: 0
2025/12/22-17:29:13.450074 4e70 	kCustomCompressionD3 supported: 0
2025/12/22-17:29:13.450089 4e70 	kCustomCompressionD4 supported: 0
2025/12/22-17:29:13.450104 4e70 	kCustomCompressionD5 supported: 0
2025/12/22-17:29:13.450118 4e70 	kCustomCompressionD6 supported: 0
2025/12/22-17:29:13.450133 4e70 	kCustomCompressionD7 supported: 0
2025/12/22-17:29:13.450147 4e70 	kCustomCompressionD8 supported: 0
2025/12/22-17:29:13.450162 4e70 	kCustomCompressionD9 supported: 0
2025/12/22-17:29:13.450176 4e70 	kCustomCompressionDA supported: 0
2025/12/22-17:29:13.450191 4e70 	kCustomCompressionDB supported: 0
2025/12/22-17:29:13.450205 4e70 	kCustomCompressionDC supported: 0
2025/12/22-17:29:13.450220 4e70 	kCustomCompressionDD supported: 0
2025/12/22-17:29:13.450235 4e70 	kCustomCompressionDE supported: 0
2025/12/22-17:29:13.450249 4e70 	kCustomCompressionDF supported: 0
2025/12/22-17:29:13.450264 4e70 	kCustomCompressionE0 supported: 0
2025/12/22-17:29:13.450278 4e70 	kCustomCompressionE1 supported: 0
2025/12/22-17:29:13.450293 4e70 	kCustomCompressionE2 supported: 0
2025/12/22-17:29:13.450307 4e70 	kCustomCompressionE3 supported: 0
2025/12/22-17:29:13.450322 4e70 	kCustomCompressionE4 supported: 0
2025/12/22-17:29:13.450337 4e70 	kCustomCompressionE5 supported: 0
2025/12/22-17:29:13.450351 4e70 	kCustomCompressionE6 supported: 0
2025/12/22-17:29:13.450366 4e70 	kCustomCompressionE7 supported: 0
2025/12/22-17:29:13.450380 4e70 	kCustomCompressionE8 supported: 0
2025/12/22-17:29:13.450395 4e70 	kCustomCompressionE9 supported: 0
2025/12/22-17:29:13.450409 4e70 	kCustomCompressionEA supported: 0
2025/12/22-17:29:13.450424 4e70 	kCustomCompressionEB supported: 0
2025/12/22-17:29:13.450438 4e70 	kCustomCompressionEC supported: 0
2025/12/22-17:29:13.450453 4e70 	kCustomCompressionED supported: 0
2025/12/22-17:29:13.450468 4e70 	kCustomCompressionEE supported: 0
2025/12/22-17:29:13.450482 4e70 	kCustomCompressionEF supported: 0
2025/12/22-17:29:13.450497 4e70 	kCustomCompressionF0 supported: 0
2025/12/22-17:29:13.450511 4e70 	kCustomCompressionF1 supported: 0
2025/12/22-17:29:13.450526 4e70 	kCustomCompressionF2 supported: 0
2025/12/22-17:29:13.450593 4e70 	kCustomCompressionF3 supported: 0
2025/12/22-17:29:13.450616 4e70 	kCustomCompressionF4 supported: 0
2025/12/22-17:29:13.450631 4e70 	kCustomCompressionF5 supported: 0
2025/12/22-17:29:13.450645 4e70 	kCustomCompressionF6 supported: 0
2025/12/22-17:29:13.450660 4e70 	kCustomCompressionF7 supported: 0
2025/12/22-17:29:13.450675 4e70 	kCustomCompressionF8 supported: 0
2025/12/22-17:29:13.450689 4e70 	kCustomCompressionF9 supported: 0
2025/12/22-17:29:13.450704 4e70 	kCustomCompressionFA supported: 0
2025/12/22-17:29:13.450718 4e70 	kCustomCompressionFB supported: 0
2025/12/22-17:29:13.450733 4e70 	kCustomCompressionFC supported: 0
2025/12/22-17:29:13.450747 4e70 	kCustomCompressionFD supported: 0
2025/12/22-17:29:13.450762 4e70 	kCustomCompressionFE supported: 0
2025/12/22-17:29:13.450787 4e70 Fast CRC32 supported: Not supported on x86
2025/12/22-17:29:13.450803 4e70 DMutex implementation: std::mutex
2025/12/22-17:29:13.450818 4e70 Jemalloc supported: 0
2025/12/22-17:29:13.452956 4e70 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005629
2025/12/22-17:29:13.454129 4e70 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/22-17:29:13.454160 4e70               Options.comparator: leveldb.BytewiseComparator
2025/12/22-17:29:13.454176 4e70           Options.merge_operator: None
2025/12/22-17:29:13.454190 4e70        Options.compaction_filter: None
2025/12/22-17:29:13.454204 4e70        Options.compaction_filter_factory: None
2025/12/22-17:29:13.454218 4e70  Options.sst_partitioner_factory: None
2025/12/22-17:29:13.454232 4e70         Options.memtable_factory: SkipListFactory
2025/12/22-17:29:13.454246 4e70            Options.table_factory: BlockBasedTable
2025/12/22-17:29:13.454368 4e70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000242CEC04230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000242CEB66690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/22-17:29:13.454389 4e70        Options.write_buffer_size: 67108864
2025/12/22-17:29:13.454404 4e70  Options.max_write_buffer_number: 2
2025/12/22-17:29:13.454427 4e70          Options.compression: Snappy
2025/12/22-17:29:13.454442 4e70                  Options.bottommost_compression: Disabled
2025/12/22-17:29:13.454456 4e70       Options.prefix_extractor: nullptr
2025/12/22-17:29:13.454469 4e70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/22-17:29:13.454484 4e70             Options.num_levels: 7
2025/12/22-17:29:13.454505 4e70        Options.min_write_buffer_number_to_merge: 1
2025/12/22-17:29:13.454519 4e70     Options.max_write_buffer_size_to_maintain: 0
2025/12/22-17:29:13.454533 4e70            Options.bottommost_compression_opts.window_bits: -14
2025/12/22-17:29:13.454547 4e70                  Options.bottommost_compression_opts.level: 32767
2025/12/22-17:29:13.454561 4e70               Options.bottommost_compression_opts.strategy: 0
2025/12/22-17:29:13.454574 4e70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/22-17:29:13.454598 4e70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/22-17:29:13.454619 4e70         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/22-17:29:13.454639 4e70                  Options.bottommost_compression_opts.enabled: false
2025/12/22-17:29:13.454661 4e70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/22-17:29:13.454880 4e70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/22-17:29:13.455564 4e70            Options.compression_opts.window_bits: -14
2025/12/22-17:29:13.455663 4e70                  Options.compression_opts.level: 32767
2025/12/22-17:29:13.455693 4e70               Options.compression_opts.strategy: 0
2025/12/22-17:29:13.455713 4e70         Options.compression_opts.max_dict_bytes: 0
2025/12/22-17:29:13.455734 4e70         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/22-17:29:13.455754 4e70         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/22-17:29:13.455774 4e70         Options.compression_opts.parallel_threads: 1
2025/12/22-17:29:13.455794 4e70                  Options.compression_opts.enabled: false
2025/12/22-17:29:13.455814 4e70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/22-17:29:13.456352 4e70      Options.level0_file_num_compaction_trigger: 4
2025/12/22-17:29:13.456386 4e70          Options.level0_slowdown_writes_trigger: 20
2025/12/22-17:29:13.456406 4e70              Options.level0_stop_writes_trigger: 36
2025/12/22-17:29:13.456424 4e70                   Options.target_file_size_base: 67108864
2025/12/22-17:29:13.456442 4e70             Options.target_file_size_multiplier: 1
2025/12/22-17:29:13.456507 4e70                Options.max_bytes_for_level_base: 268435456
2025/12/22-17:29:13.456546 4e70 Options.level_compaction_dynamic_level_bytes: 1
2025/12/22-17:29:13.456571 4e70          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/22-17:29:13.456599 4e70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/22-17:29:13.456620 4e70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/22-17:29:13.456640 4e70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/22-17:29:13.456660 4e70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/22-17:29:13.456680 4e70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/22-17:29:13.456701 4e70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/22-17:29:13.456725 4e70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/22-17:29:13.456748 4e70       Options.max_sequential_skip_in_iterations: 8
2025/12/22-17:29:13.456768 4e70          Options.memtable_op_scan_flush_trigger: 0
2025/12/22-17:29:13.456939 4e70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/22-17:29:13.456968 4e70                    Options.max_compaction_bytes: 1677721600
2025/12/22-17:29:13.456989 4e70                        Options.arena_block_size: 1048576
2025/12/22-17:29:13.457007 4e70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/22-17:29:13.457027 4e70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/22-17:29:13.457061 4e70                Options.disable_auto_compactions: 0
2025/12/22-17:29:13.457092 4e70                        Options.compaction_style: kCompactionStyleLevel
2025/12/22-17:29:13.457114 4e70                          Options.compaction_pri: kMinOverlappingRatio
2025/12/22-17:29:13.457131 4e70 Options.compaction_options_universal.size_ratio: 1
2025/12/22-17:29:13.457143 4e70 Options.compaction_options_universal.min_merge_width: 2
2025/12/22-17:29:13.457155 4e70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/22-17:29:13.457167 4e70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/22-17:29:13.457181 4e70 Options.compaction_options_universal.compression_size_percent: -1
2025/12/22-17:29:13.457195 4e70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/22-17:29:13.457208 4e70 Options.compaction_options_universal.max_read_amp: -1
2025/12/22-17:29:13.457232 4e70 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/22-17:29:13.457250 4e70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/22-17:29:13.457262 4e70 Options.compaction_options_fifo.allow_compaction: 0
2025/12/22-17:29:13.457296 4e70                   Options.table_properties_collectors: 
2025/12/22-17:29:13.457310 4e70                   Options.inplace_update_support: 0
2025/12/22-17:29:13.457322 4e70                 Options.inplace_update_num_locks: 10000
2025/12/22-17:29:13.457334 4e70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/22-17:29:13.457348 4e70               Options.memtable_whole_key_filtering: 0
2025/12/22-17:29:13.457360 4e70   Options.memtable_huge_page_size: 0
2025/12/22-17:29:13.457371 4e70                           Options.bloom_locality: 0
2025/12/22-17:29:13.457383 4e70                    Options.max_successive_merges: 0
2025/12/22-17:29:13.457396 4e70             Options.strict_max_successive_merges: 0
2025/12/22-17:29:13.457407 4e70                Options.optimize_filters_for_hits: 0
2025/12/22-17:29:13.457419 4e70                Options.paranoid_file_checks: 0
2025/12/22-17:29:13.457430 4e70                Options.force_consistency_checks: 1
2025/12/22-17:29:13.457442 4e70                Options.report_bg_io_stats: 0
2025/12/22-17:29:13.457454 4e70                Options.disallow_memtable_writes: 0
2025/12/22-17:29:13.457465 4e70                               Options.ttl: 2592000
2025/12/22-17:29:13.457477 4e70          Options.periodic_compaction_seconds: 0
2025/12/22-17:29:13.457491 4e70                        Options.default_temperature: kUnknown
2025/12/22-17:29:13.457503 4e70  Options.preclude_last_level_data_seconds: 0
2025/12/22-17:29:13.457515 4e70    Options.preserve_internal_time_seconds: 0
2025/12/22-17:29:13.457528 4e70                       Options.enable_blob_files: false
2025/12/22-17:29:13.457539 4e70                           Options.min_blob_size: 0
2025/12/22-17:29:13.457551 4e70                          Options.blob_file_size: 268435456
2025/12/22-17:29:13.457565 4e70                   Options.blob_compression_type: NoCompression
2025/12/22-17:29:13.457577 4e70          Options.enable_blob_garbage_collection: false
2025/12/22-17:29:13.457589 4e70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/22-17:29:13.457603 4e70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/22-17:29:13.457616 4e70          Options.blob_compaction_readahead_size: 0
2025/12/22-17:29:13.457628 4e70                Options.blob_file_starting_level: 0
2025/12/22-17:29:13.457640 4e70         Options.experimental_mempurge_threshold: 0.000000
2025/12/22-17:29:13.457652 4e70            Options.memtable_max_range_deletions: 0
2025/12/22-17:29:13.463164 4e70 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005629 succeeded,manifest_file_number is 5629, next_file_number is 5631, last_sequence is 71416, log_number is 5625,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5625
2025/12/22-17:29:13.463203 4e70 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5625
2025/12/22-17:29:13.463948 4e70 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/22-17:29:13.547315 4e70 EVENT_LOG_v1 {"time_micros": 1766410153547253, "job": 1, "event": "recovery_started", "wal_files": [5628]}
2025/12/22-17:29:13.547374 4e70 [is too large:1379] Recovering log #5628 mode 2
2025/12/22-17:29:13.547850 4e70 [l/db_impl_open.cc:1353] Recovered to log #5628 next seq #72057594037927935
2025/12/22-17:29:13.559552 4e70 EVENT_LOG_v1 {"time_micros": 1766410153559529, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/22-17:29:13.560878 4e70 [ocksdb/db/version_set.cc:5624] Creating manifest 5633
2025/12/22-17:29:13.727836 4e70 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000242CEC1E050
2025/12/22-17:29:13.810786 4e70 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005628.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4678284, max_trash_db_ratio 0.250000
2025/12/22-17:29:13.813824 4e70 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764593854017453
2025/12/22-17:29:13.815256 4e70 DB pointer 00000242CEC18600
2025/12/22-17:29:13.816829 47c8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/22-17:29:13.816893 47c8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    130.42 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000242CEB66690#8204 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000427 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
