2025/12/22-17:49:51.209002 4218 RocksDB version: 10.4.2
2025/12/22-17:49:51.209289 4218 Compile date 2025-07-09 11:14:20
2025/12/22-17:49:51.209350 4218 DB SUMMARY
2025/12/22-17:49:51.209435 4218 Host name (Env):  MYEMM
2025/12/22-17:49:51.209477 4218 DB Session ID:  KSUXEC8Q6KZZLEOQMCMR
2025/12/22-17:49:51.277167 4218 CURRENT file:  CURRENT
2025/12/22-17:49:51.277291 4218 IDENTITY file:  IDENTITY
2025/12/22-17:49:51.278880 4218 MANIFEST file:  MANIFEST-005646 size: 1279 Bytes
2025/12/22-17:49:51.278998 4218 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 005649.sst 
2025/12/22-17:49:51.279049 4218 Write Ahead Log file in ./vyft_rocksdb: 005645.log size: 0 ; 
2025/12/22-17:49:51.279295 4218                         Options.error_if_exists: 0
2025/12/22-17:49:51.279840 4218                       Options.create_if_missing: 1
2025/12/22-17:49:51.279869 4218                         Options.paranoid_checks: 1
2025/12/22-17:49:51.279883 4218             Options.flush_verify_memtable_count: 1
2025/12/22-17:49:51.279896 4218          Options.compaction_verify_record_count: 1
2025/12/22-17:49:51.279909 4218                               Options.track_and_verify_wals_in_manifest: 0
2025/12/22-17:49:51.279922 4218                               Options.track_and_verify_wals: 0
2025/12/22-17:49:51.279935 4218        Options.verify_sst_unique_id_in_manifest: 1
2025/12/22-17:49:51.279948 4218                                     Options.env: 0000016C3A923000
2025/12/22-17:49:51.279963 4218                                      Options.fs: WinFS
2025/12/22-17:49:51.279977 4218                                Options.info_log: 0000016C3A9693D0
2025/12/22-17:49:51.279991 4218                Options.max_file_opening_threads: 16
2025/12/22-17:49:51.280004 4218                              Options.statistics: 0000000000000000
2025/12/22-17:49:51.280018 4218                               Options.use_fsync: 0
2025/12/22-17:49:51.280032 4218                       Options.max_log_file_size: 0
2025/12/22-17:49:51.280058 4218                  Options.max_manifest_file_size: 1073741824
2025/12/22-17:49:51.280071 4218                   Options.log_file_time_to_roll: 0
2025/12/22-17:49:51.280085 4218                       Options.keep_log_file_num: 1000
2025/12/22-17:49:51.280098 4218                    Options.recycle_log_file_num: 0
2025/12/22-17:49:51.280111 4218                         Options.allow_fallocate: 1
2025/12/22-17:49:51.280124 4218                        Options.allow_mmap_reads: 0
2025/12/22-17:49:51.280137 4218                       Options.allow_mmap_writes: 0
2025/12/22-17:49:51.280150 4218                        Options.use_direct_reads: 0
2025/12/22-17:49:51.280163 4218                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/22-17:49:51.280176 4218          Options.create_missing_column_families: 0
2025/12/22-17:49:51.280191 4218                              Options.db_log_dir: 
2025/12/22-17:49:51.280204 4218                                 Options.wal_dir: 
2025/12/22-17:49:51.280217 4218                Options.table_cache_numshardbits: 6
2025/12/22-17:49:51.280230 4218                         Options.WAL_ttl_seconds: 0
2025/12/22-17:49:51.280243 4218                       Options.WAL_size_limit_MB: 0
2025/12/22-17:49:51.280256 4218                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/22-17:49:51.280269 4218             Options.manifest_preallocation_size: 4194304
2025/12/22-17:49:51.280282 4218                     Options.is_fd_close_on_exec: 1
2025/12/22-17:49:51.280295 4218                   Options.advise_random_on_open: 1
2025/12/22-17:49:51.280308 4218                    Options.db_write_buffer_size: 0
2025/12/22-17:49:51.280321 4218                    Options.write_buffer_manager: 0000016C3A9234B0
2025/12/22-17:49:51.280334 4218                      Options.use_adaptive_mutex: 0
2025/12/22-17:49:51.280347 4218                            Options.rate_limiter: 0000000000000000
2025/12/22-17:49:51.280369 4218     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/22-17:49:51.280448 4218                       Options.wal_recovery_mode: 2
2025/12/22-17:49:51.280468 4218                  Options.enable_thread_tracking: 0
2025/12/22-17:49:51.280482 4218                  Options.enable_pipelined_write: 0
2025/12/22-17:49:51.280495 4218                  Options.unordered_write: 0
2025/12/22-17:49:51.280508 4218         Options.allow_concurrent_memtable_write: 1
2025/12/22-17:49:51.280521 4218      Options.enable_write_thread_adaptive_yield: 1
2025/12/22-17:49:51.280534 4218             Options.write_thread_max_yield_usec: 100
2025/12/22-17:49:51.280547 4218            Options.write_thread_slow_yield_usec: 3
2025/12/22-17:49:51.280560 4218                               Options.row_cache: None
2025/12/22-17:49:51.280573 4218                              Options.wal_filter: None
2025/12/22-17:49:51.280587 4218             Options.avoid_flush_during_recovery: 0
2025/12/22-17:49:51.280601 4218             Options.allow_ingest_behind: 0
2025/12/22-17:49:51.280614 4218             Options.two_write_queues: 0
2025/12/22-17:49:51.280626 4218             Options.manual_wal_flush: 0
2025/12/22-17:49:51.280639 4218             Options.wal_compression: 0
2025/12/22-17:49:51.280652 4218             Options.background_close_inactive_wals: 0
2025/12/22-17:49:51.280667 4218             Options.atomic_flush: 0
2025/12/22-17:49:51.280680 4218             Options.avoid_unnecessary_blocking_io: 0
2025/12/22-17:49:51.280692 4218             Options.prefix_seek_opt_in_only: 0
2025/12/22-17:49:51.280705 4218                 Options.persist_stats_to_disk: 0
2025/12/22-17:49:51.280718 4218                 Options.write_dbid_to_manifest: 1
2025/12/22-17:49:51.280731 4218                 Options.write_identity_file: 1
2025/12/22-17:49:51.280743 4218                 Options.log_readahead_size: 0
2025/12/22-17:49:51.280766 4218                 Options.file_checksum_gen_factory: Unknown
2025/12/22-17:49:51.280781 4218                 Options.best_efforts_recovery: 0
2025/12/22-17:49:51.280795 4218                Options.max_bgerror_resume_count: 2147483647
2025/12/22-17:49:51.280808 4218            Options.bgerror_resume_retry_interval: 1000000
2025/12/22-17:49:51.280831 4218             Options.allow_data_in_errors: 0
2025/12/22-17:49:51.280844 4218             Options.db_host_id: __hostname__
2025/12/22-17:49:51.280857 4218             Options.enforce_single_del_contracts: true
2025/12/22-17:49:51.280879 4218             Options.metadata_write_temperature: kUnknown
2025/12/22-17:49:51.280894 4218             Options.wal_write_temperature: kUnknown
2025/12/22-17:49:51.280907 4218             Options.max_background_jobs: 2
2025/12/22-17:49:51.280919 4218             Options.max_background_compactions: -1
2025/12/22-17:49:51.280932 4218             Options.max_subcompactions: 1
2025/12/22-17:49:51.280945 4218             Options.avoid_flush_during_shutdown: 0
2025/12/22-17:49:51.280957 4218           Options.writable_file_max_buffer_size: 1048576
2025/12/22-17:49:51.280970 4218             Options.delayed_write_rate : 16777216
2025/12/22-17:49:51.280983 4218             Options.max_total_wal_size: 0
2025/12/22-17:49:51.280996 4218             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/22-17:49:51.281009 4218                   Options.stats_dump_period_sec: 600
2025/12/22-17:49:51.281023 4218                 Options.stats_persist_period_sec: 600
2025/12/22-17:49:51.281036 4218                 Options.stats_history_buffer_size: 1048576
2025/12/22-17:49:51.281049 4218                          Options.max_open_files: -1
2025/12/22-17:49:51.281062 4218                          Options.bytes_per_sync: 0
2025/12/22-17:49:51.281075 4218                      Options.wal_bytes_per_sync: 0
2025/12/22-17:49:51.281088 4218                   Options.strict_bytes_per_sync: 0
2025/12/22-17:49:51.281101 4218       Options.compaction_readahead_size: 2097152
2025/12/22-17:49:51.281113 4218                  Options.max_background_flushes: -1
2025/12/22-17:49:51.281126 4218 Options.daily_offpeak_time_utc: 
2025/12/22-17:49:51.281191 4218 Compression algorithms supported:
2025/12/22-17:49:51.281221 4218 	kZSTD supported: 1
2025/12/22-17:49:51.281235 4218 	kCustomCompressionA3 supported: 0
2025/12/22-17:49:51.281249 4218 	kSnappyCompression supported: 1
2025/12/22-17:49:51.281262 4218 	kCustomCompressionA5 supported: 0
2025/12/22-17:49:51.281282 4218 	kBZip2Compression supported: 1
2025/12/22-17:49:51.281296 4218 	kZlibCompression supported: 1
2025/12/22-17:49:51.281309 4218 	kLZ4Compression supported: 1
2025/12/22-17:49:51.281322 4218 	kXpressCompression supported: 0
2025/12/22-17:49:51.281335 4218 	kCustomCompressionA7 supported: 0
2025/12/22-17:49:51.281348 4218 	kLZ4HCCompression supported: 1
2025/12/22-17:49:51.281361 4218 	kCustomCompressionB2 supported: 0
2025/12/22-17:49:51.281375 4218 	kCustomCompression9C supported: 0
2025/12/22-17:49:51.281388 4218 	kCustomCompression80 supported: 0
2025/12/22-17:49:51.281401 4218 	kCustomCompressionB3 supported: 0
2025/12/22-17:49:51.281414 4218 	kCustomCompression9B supported: 0
2025/12/22-17:49:51.281427 4218 	kCustomCompression81 supported: 0
2025/12/22-17:49:51.281440 4218 	kCustomCompressionB0 supported: 0
2025/12/22-17:49:51.281453 4218 	kCustomCompression9A supported: 0
2025/12/22-17:49:51.281467 4218 	kCustomCompression82 supported: 0
2025/12/22-17:49:51.281480 4218 	kCustomCompressionB1 supported: 0
2025/12/22-17:49:51.281493 4218 	kCustomCompression83 supported: 0
2025/12/22-17:49:51.281506 4218 	kCustomCompressionB6 supported: 0
2025/12/22-17:49:51.281519 4218 	kCustomCompression84 supported: 0
2025/12/22-17:49:51.281532 4218 	kCustomCompressionB7 supported: 0
2025/12/22-17:49:51.281546 4218 	kCustomCompression9F supported: 0
2025/12/22-17:49:51.281559 4218 	kCustomCompression85 supported: 0
2025/12/22-17:49:51.281571 4218 	kCustomCompressionB4 supported: 0
2025/12/22-17:49:51.281584 4218 	kCustomCompression9E supported: 0
2025/12/22-17:49:51.281597 4218 	kCustomCompression86 supported: 0
2025/12/22-17:49:51.281610 4218 	kCustomCompressionB5 supported: 0
2025/12/22-17:49:51.281624 4218 	kCustomCompression9D supported: 0
2025/12/22-17:49:51.281637 4218 	kCustomCompression87 supported: 0
2025/12/22-17:49:51.281651 4218 	kCustomCompression88 supported: 0
2025/12/22-17:49:51.281664 4218 	kCustomCompression89 supported: 0
2025/12/22-17:49:51.281677 4218 	kCustomCompression92 supported: 0
2025/12/22-17:49:51.281691 4218 	kCustomCompression8A supported: 0
2025/12/22-17:49:51.281703 4218 	kCustomCompression91 supported: 0
2025/12/22-17:49:51.281716 4218 	kCustomCompression8B supported: 0
2025/12/22-17:49:51.281729 4218 	kCustomCompression90 supported: 0
2025/12/22-17:49:51.281742 4218 	kCustomCompression8C supported: 0
2025/12/22-17:49:51.281755 4218 	kCustomCompression97 supported: 0
2025/12/22-17:49:51.281768 4218 	kCustomCompression8D supported: 0
2025/12/22-17:49:51.281781 4218 	kCustomCompression96 supported: 0
2025/12/22-17:49:51.281794 4218 	kCustomCompression8E supported: 0
2025/12/22-17:49:51.281807 4218 	kCustomCompression95 supported: 0
2025/12/22-17:49:51.281819 4218 	kCustomCompression8F supported: 0
2025/12/22-17:49:51.281832 4218 	kCustomCompression93 supported: 0
2025/12/22-17:49:51.281845 4218 	kCustomCompression94 supported: 0
2025/12/22-17:49:51.281858 4218 	kCustomCompression98 supported: 0
2025/12/22-17:49:51.281872 4218 	kCustomCompression99 supported: 0
2025/12/22-17:49:51.281886 4218 	kCustomCompressionA0 supported: 0
2025/12/22-17:49:51.281899 4218 	kCustomCompressionA1 supported: 0
2025/12/22-17:49:51.281912 4218 	kCustomCompressionA2 supported: 0
2025/12/22-17:49:51.281925 4218 	kCustomCompressionA4 supported: 0
2025/12/22-17:49:51.281938 4218 	kCustomCompressionA6 supported: 0
2025/12/22-17:49:51.281950 4218 	kCustomCompressionA8 supported: 0
2025/12/22-17:49:51.281963 4218 	kCustomCompressionA9 supported: 0
2025/12/22-17:49:51.281976 4218 	kCustomCompressionAA supported: 0
2025/12/22-17:49:51.281989 4218 	kCustomCompressionAB supported: 0
2025/12/22-17:49:51.282002 4218 	kCustomCompressionAC supported: 0
2025/12/22-17:49:51.282015 4218 	kCustomCompressionAD supported: 0
2025/12/22-17:49:51.282032 4218 	kCustomCompressionAE supported: 0
2025/12/22-17:49:51.282047 4218 	kCustomCompressionAF supported: 0
2025/12/22-17:49:51.282060 4218 	kCustomCompressionB8 supported: 0
2025/12/22-17:49:51.282073 4218 	kCustomCompressionB9 supported: 0
2025/12/22-17:49:51.282087 4218 	kCustomCompressionBA supported: 0
2025/12/22-17:49:51.282101 4218 	kCustomCompressionBB supported: 0
2025/12/22-17:49:51.282114 4218 	kCustomCompressionBC supported: 0
2025/12/22-17:49:51.282126 4218 	kCustomCompressionBD supported: 0
2025/12/22-17:49:51.282139 4218 	kCustomCompressionBE supported: 0
2025/12/22-17:49:51.282152 4218 	kCustomCompressionBF supported: 0
2025/12/22-17:49:51.282165 4218 	kCustomCompressionC0 supported: 0
2025/12/22-17:49:51.282179 4218 	kCustomCompressionC1 supported: 0
2025/12/22-17:49:51.282191 4218 	kCustomCompressionC2 supported: 0
2025/12/22-17:49:51.282205 4218 	kCustomCompressionC3 supported: 0
2025/12/22-17:49:51.282218 4218 	kCustomCompressionC4 supported: 0
2025/12/22-17:49:51.282231 4218 	kCustomCompressionC5 supported: 0
2025/12/22-17:49:51.282243 4218 	kCustomCompressionC6 supported: 0
2025/12/22-17:49:51.282256 4218 	kCustomCompressionC7 supported: 0
2025/12/22-17:49:51.282269 4218 	kCustomCompressionC8 supported: 0
2025/12/22-17:49:51.282282 4218 	kCustomCompressionC9 supported: 0
2025/12/22-17:49:51.282295 4218 	kCustomCompressionCA supported: 0
2025/12/22-17:49:51.282307 4218 	kCustomCompressionCB supported: 0
2025/12/22-17:49:51.282321 4218 	kCustomCompressionCC supported: 0
2025/12/22-17:49:51.282334 4218 	kCustomCompressionCD supported: 0
2025/12/22-17:49:51.282347 4218 	kCustomCompressionCE supported: 0
2025/12/22-17:49:51.282360 4218 	kCustomCompressionCF supported: 0
2025/12/22-17:49:51.282373 4218 	kCustomCompressionD0 supported: 0
2025/12/22-17:49:51.282386 4218 	kCustomCompressionD1 supported: 0
2025/12/22-17:49:51.282398 4218 	kCustomCompressionD2 supported: 0
2025/12/22-17:49:51.282411 4218 	kCustomCompressionD3 supported: 0
2025/12/22-17:49:51.282424 4218 	kCustomCompressionD4 supported: 0
2025/12/22-17:49:51.282437 4218 	kCustomCompressionD5 supported: 0
2025/12/22-17:49:51.282450 4218 	kCustomCompressionD6 supported: 0
2025/12/22-17:49:51.282463 4218 	kCustomCompressionD7 supported: 0
2025/12/22-17:49:51.282476 4218 	kCustomCompressionD8 supported: 0
2025/12/22-17:49:51.282489 4218 	kCustomCompressionD9 supported: 0
2025/12/22-17:49:51.282502 4218 	kCustomCompressionDA supported: 0
2025/12/22-17:49:51.282515 4218 	kCustomCompressionDB supported: 0
2025/12/22-17:49:51.282528 4218 	kCustomCompressionDC supported: 0
2025/12/22-17:49:51.282541 4218 	kCustomCompressionDD supported: 0
2025/12/22-17:49:51.282554 4218 	kCustomCompressionDE supported: 0
2025/12/22-17:49:51.282567 4218 	kCustomCompressionDF supported: 0
2025/12/22-17:49:51.282580 4218 	kCustomCompressionE0 supported: 0
2025/12/22-17:49:51.282593 4218 	kCustomCompressionE1 supported: 0
2025/12/22-17:49:51.282608 4218 	kCustomCompressionE2 supported: 0
2025/12/22-17:49:51.282621 4218 	kCustomCompressionE3 supported: 0
2025/12/22-17:49:51.282634 4218 	kCustomCompressionE4 supported: 0
2025/12/22-17:49:51.282647 4218 	kCustomCompressionE5 supported: 0
2025/12/22-17:49:51.282660 4218 	kCustomCompressionE6 supported: 0
2025/12/22-17:49:51.282673 4218 	kCustomCompressionE7 supported: 0
2025/12/22-17:49:51.282686 4218 	kCustomCompressionE8 supported: 0
2025/12/22-17:49:51.282699 4218 	kCustomCompressionE9 supported: 0
2025/12/22-17:49:51.282711 4218 	kCustomCompressionEA supported: 0
2025/12/22-17:49:51.282724 4218 	kCustomCompressionEB supported: 0
2025/12/22-17:49:51.282737 4218 	kCustomCompressionEC supported: 0
2025/12/22-17:49:51.282750 4218 	kCustomCompressionED supported: 0
2025/12/22-17:49:51.282763 4218 	kCustomCompressionEE supported: 0
2025/12/22-17:49:51.282776 4218 	kCustomCompressionEF supported: 0
2025/12/22-17:49:51.282789 4218 	kCustomCompressionF0 supported: 0
2025/12/22-17:49:51.282803 4218 	kCustomCompressionF1 supported: 0
2025/12/22-17:49:51.282815 4218 	kCustomCompressionF2 supported: 0
2025/12/22-17:49:51.282920 4218 	kCustomCompressionF3 supported: 0
2025/12/22-17:49:51.282940 4218 	kCustomCompressionF4 supported: 0
2025/12/22-17:49:51.282954 4218 	kCustomCompressionF5 supported: 0
2025/12/22-17:49:51.282967 4218 	kCustomCompressionF6 supported: 0
2025/12/22-17:49:51.282981 4218 	kCustomCompressionF7 supported: 0
2025/12/22-17:49:51.282994 4218 	kCustomCompressionF8 supported: 0
2025/12/22-17:49:51.283007 4218 	kCustomCompressionF9 supported: 0
2025/12/22-17:49:51.283020 4218 	kCustomCompressionFA supported: 0
2025/12/22-17:49:51.283033 4218 	kCustomCompressionFB supported: 0
2025/12/22-17:49:51.283046 4218 	kCustomCompressionFC supported: 0
2025/12/22-17:49:51.283059 4218 	kCustomCompressionFD supported: 0
2025/12/22-17:49:51.283072 4218 	kCustomCompressionFE supported: 0
2025/12/22-17:49:51.283100 4218 Fast CRC32 supported: Not supported on x86
2025/12/22-17:49:51.283114 4218 DMutex implementation: std::mutex
2025/12/22-17:49:51.283127 4218 Jemalloc supported: 0
2025/12/22-17:49:51.285668 4218 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005646
2025/12/22-17:49:51.287110 4218 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/22-17:49:51.287165 4218               Options.comparator: leveldb.BytewiseComparator
2025/12/22-17:49:51.287182 4218           Options.merge_operator: None
2025/12/22-17:49:51.287196 4218        Options.compaction_filter: None
2025/12/22-17:49:51.287212 4218        Options.compaction_filter_factory: None
2025/12/22-17:49:51.287228 4218  Options.sst_partitioner_factory: None
2025/12/22-17:49:51.287246 4218         Options.memtable_factory: SkipListFactory
2025/12/22-17:49:51.287264 4218            Options.table_factory: BlockBasedTable
2025/12/22-17:49:51.287373 4218            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016C3A9E1D30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016C3A9490B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/22-17:49:51.287399 4218        Options.write_buffer_size: 67108864
2025/12/22-17:49:51.287411 4218  Options.max_write_buffer_number: 2
2025/12/22-17:49:51.287426 4218          Options.compression: Snappy
2025/12/22-17:49:51.287439 4218                  Options.bottommost_compression: Disabled
2025/12/22-17:49:51.287459 4218       Options.prefix_extractor: nullptr
2025/12/22-17:49:51.287472 4218   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/22-17:49:51.287485 4218             Options.num_levels: 7
2025/12/22-17:49:51.287510 4218        Options.min_write_buffer_number_to_merge: 1
2025/12/22-17:49:51.287527 4218     Options.max_write_buffer_size_to_maintain: 0
2025/12/22-17:49:51.287543 4218            Options.bottommost_compression_opts.window_bits: -14
2025/12/22-17:49:51.287560 4218                  Options.bottommost_compression_opts.level: 32767
2025/12/22-17:49:51.287573 4218               Options.bottommost_compression_opts.strategy: 0
2025/12/22-17:49:51.287586 4218         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/22-17:49:51.287600 4218         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/22-17:49:51.287623 4218         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/22-17:49:51.287640 4218                  Options.bottommost_compression_opts.enabled: false
2025/12/22-17:49:51.287654 4218         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/22-17:49:51.287671 4218         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/22-17:49:51.287685 4218            Options.compression_opts.window_bits: -14
2025/12/22-17:49:51.287701 4218                  Options.compression_opts.level: 32767
2025/12/22-17:49:51.287724 4218               Options.compression_opts.strategy: 0
2025/12/22-17:49:51.287743 4218         Options.compression_opts.max_dict_bytes: 0
2025/12/22-17:49:51.287759 4218         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/22-17:49:51.287777 4218         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/22-17:49:51.287793 4218         Options.compression_opts.parallel_threads: 1
2025/12/22-17:49:51.287810 4218                  Options.compression_opts.enabled: false
2025/12/22-17:49:51.287826 4218         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/22-17:49:51.287840 4218      Options.level0_file_num_compaction_trigger: 4
2025/12/22-17:49:51.287852 4218          Options.level0_slowdown_writes_trigger: 20
2025/12/22-17:49:51.287865 4218              Options.level0_stop_writes_trigger: 36
2025/12/22-17:49:51.287878 4218                   Options.target_file_size_base: 67108864
2025/12/22-17:49:51.287891 4218             Options.target_file_size_multiplier: 1
2025/12/22-17:49:51.287903 4218                Options.max_bytes_for_level_base: 268435456
2025/12/22-17:49:51.287917 4218 Options.level_compaction_dynamic_level_bytes: 1
2025/12/22-17:49:51.287929 4218          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/22-17:49:51.287945 4218 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/22-17:49:51.287959 4218 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/22-17:49:51.287972 4218 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/22-17:49:51.287985 4218 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/22-17:49:51.287998 4218 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/22-17:49:51.288011 4218 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/22-17:49:51.288025 4218 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/22-17:49:51.288038 4218       Options.max_sequential_skip_in_iterations: 8
2025/12/22-17:49:51.288051 4218          Options.memtable_op_scan_flush_trigger: 0
2025/12/22-17:49:51.288064 4218      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/22-17:49:51.288077 4218                    Options.max_compaction_bytes: 1677721600
2025/12/22-17:49:51.288090 4218                        Options.arena_block_size: 1048576
2025/12/22-17:49:51.288103 4218   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/22-17:49:51.288116 4218   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/22-17:49:51.288129 4218                Options.disable_auto_compactions: 0
2025/12/22-17:49:51.288148 4218                        Options.compaction_style: kCompactionStyleLevel
2025/12/22-17:49:51.288165 4218                          Options.compaction_pri: kMinOverlappingRatio
2025/12/22-17:49:51.288178 4218 Options.compaction_options_universal.size_ratio: 1
2025/12/22-17:49:51.288191 4218 Options.compaction_options_universal.min_merge_width: 2
2025/12/22-17:49:51.288204 4218 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/22-17:49:51.288217 4218 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/22-17:49:51.288230 4218 Options.compaction_options_universal.compression_size_percent: -1
2025/12/22-17:49:51.288245 4218 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/22-17:49:51.288259 4218 Options.compaction_options_universal.max_read_amp: -1
2025/12/22-17:49:51.288278 4218 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/22-17:49:51.288294 4218 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/22-17:49:51.288307 4218 Options.compaction_options_fifo.allow_compaction: 0
2025/12/22-17:49:51.288337 4218                   Options.table_properties_collectors: 
2025/12/22-17:49:51.288352 4218                   Options.inplace_update_support: 0
2025/12/22-17:49:51.288365 4218                 Options.inplace_update_num_locks: 10000
2025/12/22-17:49:51.288378 4218               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/22-17:49:51.288392 4218               Options.memtable_whole_key_filtering: 0
2025/12/22-17:49:51.288405 4218   Options.memtable_huge_page_size: 0
2025/12/22-17:49:51.288418 4218                           Options.bloom_locality: 0
2025/12/22-17:49:51.288430 4218                    Options.max_successive_merges: 0
2025/12/22-17:49:51.288444 4218             Options.strict_max_successive_merges: 0
2025/12/22-17:49:51.288457 4218                Options.optimize_filters_for_hits: 0
2025/12/22-17:49:51.288470 4218                Options.paranoid_file_checks: 0
2025/12/22-17:49:51.288484 4218                Options.force_consistency_checks: 1
2025/12/22-17:49:51.288497 4218                Options.report_bg_io_stats: 0
2025/12/22-17:49:51.288510 4218                Options.disallow_memtable_writes: 0
2025/12/22-17:49:51.288523 4218                               Options.ttl: 2592000
2025/12/22-17:49:51.288536 4218          Options.periodic_compaction_seconds: 0
2025/12/22-17:49:51.288551 4218                        Options.default_temperature: kUnknown
2025/12/22-17:49:51.288564 4218  Options.preclude_last_level_data_seconds: 0
2025/12/22-17:49:51.288577 4218    Options.preserve_internal_time_seconds: 0
2025/12/22-17:49:51.288590 4218                       Options.enable_blob_files: false
2025/12/22-17:49:51.288603 4218                           Options.min_blob_size: 0
2025/12/22-17:49:51.288616 4218                          Options.blob_file_size: 268435456
2025/12/22-17:49:51.288632 4218                   Options.blob_compression_type: NoCompression
2025/12/22-17:49:51.288647 4218          Options.enable_blob_garbage_collection: false
2025/12/22-17:49:51.288661 4218      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/22-17:49:51.288675 4218 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/22-17:49:51.288689 4218          Options.blob_compaction_readahead_size: 0
2025/12/22-17:49:51.288702 4218                Options.blob_file_starting_level: 0
2025/12/22-17:49:51.288716 4218         Options.experimental_mempurge_threshold: 0.000000
2025/12/22-17:49:51.288729 4218            Options.memtable_max_range_deletions: 0
2025/12/22-17:49:51.295599 4218 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005646 succeeded,manifest_file_number is 5646, next_file_number is 5651, last_sequence is 71435, log_number is 5641,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5641
2025/12/22-17:49:51.295647 4218 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5641
2025/12/22-17:49:51.296756 4218 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/22-17:49:51.422748 4218 EVENT_LOG_v1 {"time_micros": 1766411391422666, "job": 1, "event": "recovery_started", "wal_files": [5645]}
2025/12/22-17:49:51.422831 4218 [is too large:1379] Recovering log #5645 mode 2
2025/12/22-17:49:51.423546 4218 [l/db_impl_open.cc:1353] Recovered to log #5645 next seq #72057594037927935
2025/12/22-17:49:51.446170 4218 EVENT_LOG_v1 {"time_micros": 1766411391446144, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/22-17:49:51.447788 4218 [ocksdb/db/version_set.cc:5624] Creating manifest 5653
2025/12/22-17:49:51.659792 4218 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000016C3A9242F0
2025/12/22-17:49:51.797623 4218 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005645.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4603715, max_trash_db_ratio 0.250000
2025/12/22-17:49:51.800806 4218 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764597242278698
2025/12/22-17:49:51.802647 4218 DB pointer 0000016C3A9F7380
2025/12/22-17:49:51.804164 fb0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/22-17:49:51.804236 fb0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     57.60 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000016C3A9490B0#11656 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000315 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/22-17:50:55.489887 2958 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/22-17:50:55.600096 2958 [Ignoring error %s:681] Shutdown complete
