2025/12/17-13:02:00.159435 2878 RocksDB version: 10.4.2
2025/12/17-13:02:00.159748 2878 Compile date 2025-07-09 11:14:20
2025/12/17-13:02:00.159806 2878 DB SUMMARY
2025/12/17-13:02:00.159850 2878 Host name (Env):  MYEMM
2025/12/17-13:02:00.159888 2878 DB Session ID:  ZJUAL738563DXE8YZ2NB
2025/12/17-13:02:00.221868 2878 CURRENT file:  CURRENT
2025/12/17-13:02:00.221964 2878 IDENTITY file:  IDENTITY
2025/12/17-13:02:00.222318 2878 MANIFEST file:  MANIFEST-004262 size: 575 Bytes
2025/12/17-13:02:00.222377 2878 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 003655.sst 004250.sst 
2025/12/17-13:02:00.222420 2878 Write Ahead Log file in ./vyft_rocksdb: 004261.log size: 0 ; 
2025/12/17-13:02:00.222586 2878                         Options.error_if_exists: 0
2025/12/17-13:02:00.223142 2878                       Options.create_if_missing: 1
2025/12/17-13:02:00.223171 2878                         Options.paranoid_checks: 1
2025/12/17-13:02:00.223185 2878             Options.flush_verify_memtable_count: 1
2025/12/17-13:02:00.223198 2878          Options.compaction_verify_record_count: 1
2025/12/17-13:02:00.223211 2878                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-13:02:00.223225 2878                               Options.track_and_verify_wals: 0
2025/12/17-13:02:00.223238 2878        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-13:02:00.223250 2878                                     Options.env: 000002374FD72740
2025/12/17-13:02:00.223264 2878                                      Options.fs: WinFS
2025/12/17-13:02:00.223278 2878                                Options.info_log: 000002374FDB67E0
2025/12/17-13:02:00.223291 2878                Options.max_file_opening_threads: 16
2025/12/17-13:02:00.223304 2878                              Options.statistics: 0000000000000000
2025/12/17-13:02:00.223317 2878                               Options.use_fsync: 0
2025/12/17-13:02:00.223330 2878                       Options.max_log_file_size: 0
2025/12/17-13:02:00.223343 2878                  Options.max_manifest_file_size: 1073741824
2025/12/17-13:02:00.223355 2878                   Options.log_file_time_to_roll: 0
2025/12/17-13:02:00.223368 2878                       Options.keep_log_file_num: 1000
2025/12/17-13:02:00.223384 2878                    Options.recycle_log_file_num: 0
2025/12/17-13:02:00.223398 2878                         Options.allow_fallocate: 1
2025/12/17-13:02:00.223414 2878                        Options.allow_mmap_reads: 0
2025/12/17-13:02:00.223430 2878                       Options.allow_mmap_writes: 0
2025/12/17-13:02:00.223443 2878                        Options.use_direct_reads: 0
2025/12/17-13:02:00.223458 2878                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-13:02:00.223471 2878          Options.create_missing_column_families: 0
2025/12/17-13:02:00.223485 2878                              Options.db_log_dir: 
2025/12/17-13:02:00.223498 2878                                 Options.wal_dir: 
2025/12/17-13:02:00.223512 2878                Options.table_cache_numshardbits: 6
2025/12/17-13:02:00.223526 2878                         Options.WAL_ttl_seconds: 0
2025/12/17-13:02:00.223540 2878                       Options.WAL_size_limit_MB: 0
2025/12/17-13:02:00.223554 2878                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-13:02:00.223568 2878             Options.manifest_preallocation_size: 4194304
2025/12/17-13:02:00.223581 2878                     Options.is_fd_close_on_exec: 1
2025/12/17-13:02:00.223594 2878                   Options.advise_random_on_open: 1
2025/12/17-13:02:00.223606 2878                    Options.db_write_buffer_size: 0
2025/12/17-13:02:00.223619 2878                    Options.write_buffer_manager: 000002374FD75230
2025/12/17-13:02:00.223632 2878                      Options.use_adaptive_mutex: 0
2025/12/17-13:02:00.223644 2878                            Options.rate_limiter: 0000000000000000
2025/12/17-13:02:00.223659 2878     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-13:02:00.223738 2878                       Options.wal_recovery_mode: 2
2025/12/17-13:02:00.223759 2878                  Options.enable_thread_tracking: 0
2025/12/17-13:02:00.223774 2878                  Options.enable_pipelined_write: 0
2025/12/17-13:02:00.223786 2878                  Options.unordered_write: 0
2025/12/17-13:02:00.223799 2878         Options.allow_concurrent_memtable_write: 1
2025/12/17-13:02:00.223812 2878      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-13:02:00.223825 2878             Options.write_thread_max_yield_usec: 100
2025/12/17-13:02:00.223837 2878            Options.write_thread_slow_yield_usec: 3
2025/12/17-13:02:00.223850 2878                               Options.row_cache: None
2025/12/17-13:02:00.223863 2878                              Options.wal_filter: None
2025/12/17-13:02:00.223875 2878             Options.avoid_flush_during_recovery: 0
2025/12/17-13:02:00.223888 2878             Options.allow_ingest_behind: 0
2025/12/17-13:02:00.223900 2878             Options.two_write_queues: 0
2025/12/17-13:02:00.223913 2878             Options.manual_wal_flush: 0
2025/12/17-13:02:00.223925 2878             Options.wal_compression: 0
2025/12/17-13:02:00.223937 2878             Options.background_close_inactive_wals: 0
2025/12/17-13:02:00.223950 2878             Options.atomic_flush: 0
2025/12/17-13:02:00.223962 2878             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-13:02:00.223976 2878             Options.prefix_seek_opt_in_only: 0
2025/12/17-13:02:00.223990 2878                 Options.persist_stats_to_disk: 0
2025/12/17-13:02:00.224011 2878                 Options.write_dbid_to_manifest: 1
2025/12/17-13:02:00.224028 2878                 Options.write_identity_file: 1
2025/12/17-13:02:00.224042 2878                 Options.log_readahead_size: 0
2025/12/17-13:02:00.224056 2878                 Options.file_checksum_gen_factory: Unknown
2025/12/17-13:02:00.224069 2878                 Options.best_efforts_recovery: 0
2025/12/17-13:02:00.224083 2878                Options.max_bgerror_resume_count: 2147483647
2025/12/17-13:02:00.224096 2878            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-13:02:00.224110 2878             Options.allow_data_in_errors: 0
2025/12/17-13:02:00.224124 2878             Options.db_host_id: __hostname__
2025/12/17-13:02:00.224137 2878             Options.enforce_single_del_contracts: true
2025/12/17-13:02:00.224166 2878             Options.metadata_write_temperature: kUnknown
2025/12/17-13:02:00.224180 2878             Options.wal_write_temperature: kUnknown
2025/12/17-13:02:00.224193 2878             Options.max_background_jobs: 2
2025/12/17-13:02:00.224206 2878             Options.max_background_compactions: -1
2025/12/17-13:02:00.224218 2878             Options.max_subcompactions: 1
2025/12/17-13:02:00.224230 2878             Options.avoid_flush_during_shutdown: 0
2025/12/17-13:02:00.224243 2878           Options.writable_file_max_buffer_size: 1048576
2025/12/17-13:02:00.224256 2878             Options.delayed_write_rate : 16777216
2025/12/17-13:02:00.224268 2878             Options.max_total_wal_size: 0
2025/12/17-13:02:00.224280 2878             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-13:02:00.224293 2878                   Options.stats_dump_period_sec: 600
2025/12/17-13:02:00.224306 2878                 Options.stats_persist_period_sec: 600
2025/12/17-13:02:00.224318 2878                 Options.stats_history_buffer_size: 1048576
2025/12/17-13:02:00.224331 2878                          Options.max_open_files: -1
2025/12/17-13:02:00.224344 2878                          Options.bytes_per_sync: 0
2025/12/17-13:02:00.224356 2878                      Options.wal_bytes_per_sync: 0
2025/12/17-13:02:00.224369 2878                   Options.strict_bytes_per_sync: 0
2025/12/17-13:02:00.224381 2878       Options.compaction_readahead_size: 2097152
2025/12/17-13:02:00.224393 2878                  Options.max_background_flushes: -1
2025/12/17-13:02:00.224406 2878 Options.daily_offpeak_time_utc: 
2025/12/17-13:02:00.224419 2878 Compression algorithms supported:
2025/12/17-13:02:00.224484 2878 	kZSTD supported: 1
2025/12/17-13:02:00.224503 2878 	kCustomCompressionA3 supported: 0
2025/12/17-13:02:00.224517 2878 	kSnappyCompression supported: 1
2025/12/17-13:02:00.224530 2878 	kCustomCompressionA5 supported: 0
2025/12/17-13:02:00.224543 2878 	kBZip2Compression supported: 1
2025/12/17-13:02:00.224556 2878 	kZlibCompression supported: 1
2025/12/17-13:02:00.224570 2878 	kLZ4Compression supported: 1
2025/12/17-13:02:00.224588 2878 	kXpressCompression supported: 0
2025/12/17-13:02:00.224602 2878 	kCustomCompressionA7 supported: 0
2025/12/17-13:02:00.224618 2878 	kLZ4HCCompression supported: 1
2025/12/17-13:02:00.224633 2878 	kCustomCompressionB2 supported: 0
2025/12/17-13:02:00.224646 2878 	kCustomCompression9C supported: 0
2025/12/17-13:02:00.224659 2878 	kCustomCompression80 supported: 0
2025/12/17-13:02:00.224672 2878 	kCustomCompressionB3 supported: 0
2025/12/17-13:02:00.224685 2878 	kCustomCompression9B supported: 0
2025/12/17-13:02:00.224697 2878 	kCustomCompression81 supported: 0
2025/12/17-13:02:00.224710 2878 	kCustomCompressionB0 supported: 0
2025/12/17-13:02:00.224723 2878 	kCustomCompression9A supported: 0
2025/12/17-13:02:00.224736 2878 	kCustomCompression82 supported: 0
2025/12/17-13:02:00.224749 2878 	kCustomCompressionB1 supported: 0
2025/12/17-13:02:00.224762 2878 	kCustomCompression83 supported: 0
2025/12/17-13:02:00.224774 2878 	kCustomCompressionB6 supported: 0
2025/12/17-13:02:00.224787 2878 	kCustomCompression84 supported: 0
2025/12/17-13:02:00.224799 2878 	kCustomCompressionB7 supported: 0
2025/12/17-13:02:00.224812 2878 	kCustomCompression9F supported: 0
2025/12/17-13:02:00.224824 2878 	kCustomCompression85 supported: 0
2025/12/17-13:02:00.224855 2878 	kCustomCompressionB4 supported: 0
2025/12/17-13:02:00.224868 2878 	kCustomCompression9E supported: 0
2025/12/17-13:02:00.224881 2878 	kCustomCompression86 supported: 0
2025/12/17-13:02:00.224894 2878 	kCustomCompressionB5 supported: 0
2025/12/17-13:02:00.224907 2878 	kCustomCompression9D supported: 0
2025/12/17-13:02:00.224919 2878 	kCustomCompression87 supported: 0
2025/12/17-13:02:00.224932 2878 	kCustomCompression88 supported: 0
2025/12/17-13:02:00.224945 2878 	kCustomCompression89 supported: 0
2025/12/17-13:02:00.224960 2878 	kCustomCompression92 supported: 0
2025/12/17-13:02:00.224973 2878 	kCustomCompression8A supported: 0
2025/12/17-13:02:00.224986 2878 	kCustomCompression91 supported: 0
2025/12/17-13:02:00.224999 2878 	kCustomCompression8B supported: 0
2025/12/17-13:02:00.225012 2878 	kCustomCompression90 supported: 0
2025/12/17-13:02:00.225026 2878 	kCustomCompression8C supported: 0
2025/12/17-13:02:00.225038 2878 	kCustomCompression97 supported: 0
2025/12/17-13:02:00.225051 2878 	kCustomCompression8D supported: 0
2025/12/17-13:02:00.225064 2878 	kCustomCompression96 supported: 0
2025/12/17-13:02:00.225076 2878 	kCustomCompression8E supported: 0
2025/12/17-13:02:00.225089 2878 	kCustomCompression95 supported: 0
2025/12/17-13:02:00.225103 2878 	kCustomCompression8F supported: 0
2025/12/17-13:02:00.225118 2878 	kCustomCompression93 supported: 0
2025/12/17-13:02:00.225134 2878 	kCustomCompression94 supported: 0
2025/12/17-13:02:00.225148 2878 	kCustomCompression98 supported: 0
2025/12/17-13:02:00.225161 2878 	kCustomCompression99 supported: 0
2025/12/17-13:02:00.225175 2878 	kCustomCompressionA0 supported: 0
2025/12/17-13:02:00.225189 2878 	kCustomCompressionA1 supported: 0
2025/12/17-13:02:00.225202 2878 	kCustomCompressionA2 supported: 0
2025/12/17-13:02:00.225217 2878 	kCustomCompressionA4 supported: 0
2025/12/17-13:02:00.225230 2878 	kCustomCompressionA6 supported: 0
2025/12/17-13:02:00.225243 2878 	kCustomCompressionA8 supported: 0
2025/12/17-13:02:00.225256 2878 	kCustomCompressionA9 supported: 0
2025/12/17-13:02:00.225268 2878 	kCustomCompressionAA supported: 0
2025/12/17-13:02:00.225281 2878 	kCustomCompressionAB supported: 0
2025/12/17-13:02:00.225294 2878 	kCustomCompressionAC supported: 0
2025/12/17-13:02:00.225306 2878 	kCustomCompressionAD supported: 0
2025/12/17-13:02:00.225324 2878 	kCustomCompressionAE supported: 0
2025/12/17-13:02:00.225339 2878 	kCustomCompressionAF supported: 0
2025/12/17-13:02:00.225352 2878 	kCustomCompressionB8 supported: 0
2025/12/17-13:02:00.225365 2878 	kCustomCompressionB9 supported: 0
2025/12/17-13:02:00.225378 2878 	kCustomCompressionBA supported: 0
2025/12/17-13:02:00.225390 2878 	kCustomCompressionBB supported: 0
2025/12/17-13:02:00.225403 2878 	kCustomCompressionBC supported: 0
2025/12/17-13:02:00.225416 2878 	kCustomCompressionBD supported: 0
2025/12/17-13:02:00.225428 2878 	kCustomCompressionBE supported: 0
2025/12/17-13:02:00.225441 2878 	kCustomCompressionBF supported: 0
2025/12/17-13:02:00.225454 2878 	kCustomCompressionC0 supported: 0
2025/12/17-13:02:00.225467 2878 	kCustomCompressionC1 supported: 0
2025/12/17-13:02:00.225480 2878 	kCustomCompressionC2 supported: 0
2025/12/17-13:02:00.225493 2878 	kCustomCompressionC3 supported: 0
2025/12/17-13:02:00.225506 2878 	kCustomCompressionC4 supported: 0
2025/12/17-13:02:00.225518 2878 	kCustomCompressionC5 supported: 0
2025/12/17-13:02:00.225531 2878 	kCustomCompressionC6 supported: 0
2025/12/17-13:02:00.225544 2878 	kCustomCompressionC7 supported: 0
2025/12/17-13:02:00.225556 2878 	kCustomCompressionC8 supported: 0
2025/12/17-13:02:00.225569 2878 	kCustomCompressionC9 supported: 0
2025/12/17-13:02:00.225582 2878 	kCustomCompressionCA supported: 0
2025/12/17-13:02:00.225595 2878 	kCustomCompressionCB supported: 0
2025/12/17-13:02:00.225607 2878 	kCustomCompressionCC supported: 0
2025/12/17-13:02:00.225620 2878 	kCustomCompressionCD supported: 0
2025/12/17-13:02:00.225633 2878 	kCustomCompressionCE supported: 0
2025/12/17-13:02:00.225645 2878 	kCustomCompressionCF supported: 0
2025/12/17-13:02:00.225658 2878 	kCustomCompressionD0 supported: 0
2025/12/17-13:02:00.225671 2878 	kCustomCompressionD1 supported: 0
2025/12/17-13:02:00.225687 2878 	kCustomCompressionD2 supported: 0
2025/12/17-13:02:00.225703 2878 	kCustomCompressionD3 supported: 0
2025/12/17-13:02:00.225717 2878 	kCustomCompressionD4 supported: 0
2025/12/17-13:02:00.225731 2878 	kCustomCompressionD5 supported: 0
2025/12/17-13:02:00.225745 2878 	kCustomCompressionD6 supported: 0
2025/12/17-13:02:00.225758 2878 	kCustomCompressionD7 supported: 0
2025/12/17-13:02:00.225772 2878 	kCustomCompressionD8 supported: 0
2025/12/17-13:02:00.225786 2878 	kCustomCompressionD9 supported: 0
2025/12/17-13:02:00.225800 2878 	kCustomCompressionDA supported: 0
2025/12/17-13:02:00.225817 2878 	kCustomCompressionDB supported: 0
2025/12/17-13:02:00.225830 2878 	kCustomCompressionDC supported: 0
2025/12/17-13:02:00.225843 2878 	kCustomCompressionDD supported: 0
2025/12/17-13:02:00.225855 2878 	kCustomCompressionDE supported: 0
2025/12/17-13:02:00.225868 2878 	kCustomCompressionDF supported: 0
2025/12/17-13:02:00.225881 2878 	kCustomCompressionE0 supported: 0
2025/12/17-13:02:00.225893 2878 	kCustomCompressionE1 supported: 0
2025/12/17-13:02:00.225906 2878 	kCustomCompressionE2 supported: 0
2025/12/17-13:02:00.225918 2878 	kCustomCompressionE3 supported: 0
2025/12/17-13:02:00.225931 2878 	kCustomCompressionE4 supported: 0
2025/12/17-13:02:00.225944 2878 	kCustomCompressionE5 supported: 0
2025/12/17-13:02:00.225956 2878 	kCustomCompressionE6 supported: 0
2025/12/17-13:02:00.225969 2878 	kCustomCompressionE7 supported: 0
2025/12/17-13:02:00.225981 2878 	kCustomCompressionE8 supported: 0
2025/12/17-13:02:00.225994 2878 	kCustomCompressionE9 supported: 0
2025/12/17-13:02:00.226007 2878 	kCustomCompressionEA supported: 0
2025/12/17-13:02:00.226019 2878 	kCustomCompressionEB supported: 0
2025/12/17-13:02:00.226032 2878 	kCustomCompressionEC supported: 0
2025/12/17-13:02:00.226044 2878 	kCustomCompressionED supported: 0
2025/12/17-13:02:00.226057 2878 	kCustomCompressionEE supported: 0
2025/12/17-13:02:00.226069 2878 	kCustomCompressionEF supported: 0
2025/12/17-13:02:00.226084 2878 	kCustomCompressionF0 supported: 0
2025/12/17-13:02:00.226100 2878 	kCustomCompressionF1 supported: 0
2025/12/17-13:02:00.226114 2878 	kCustomCompressionF2 supported: 0
2025/12/17-13:02:00.226201 2878 	kCustomCompressionF3 supported: 0
2025/12/17-13:02:00.226221 2878 	kCustomCompressionF4 supported: 0
2025/12/17-13:02:00.226234 2878 	kCustomCompressionF5 supported: 0
2025/12/17-13:02:00.226248 2878 	kCustomCompressionF6 supported: 0
2025/12/17-13:02:00.226262 2878 	kCustomCompressionF7 supported: 0
2025/12/17-13:02:00.226274 2878 	kCustomCompressionF8 supported: 0
2025/12/17-13:02:00.226287 2878 	kCustomCompressionF9 supported: 0
2025/12/17-13:02:00.226300 2878 	kCustomCompressionFA supported: 0
2025/12/17-13:02:00.226313 2878 	kCustomCompressionFB supported: 0
2025/12/17-13:02:00.226326 2878 	kCustomCompressionFC supported: 0
2025/12/17-13:02:00.226339 2878 	kCustomCompressionFD supported: 0
2025/12/17-13:02:00.226352 2878 	kCustomCompressionFE supported: 0
2025/12/17-13:02:00.226381 2878 Fast CRC32 supported: Not supported on x86
2025/12/17-13:02:00.226396 2878 DMutex implementation: std::mutex
2025/12/17-13:02:00.226409 2878 Jemalloc supported: 0
2025/12/17-13:02:00.228720 2878 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004262
2025/12/17-13:02:00.230064 2878 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/17-13:02:00.230109 2878               Options.comparator: leveldb.BytewiseComparator
2025/12/17-13:02:00.230123 2878           Options.merge_operator: None
2025/12/17-13:02:00.230136 2878        Options.compaction_filter: None
2025/12/17-13:02:00.230150 2878        Options.compaction_filter_factory: None
2025/12/17-13:02:00.230166 2878  Options.sst_partitioner_factory: None
2025/12/17-13:02:00.230179 2878         Options.memtable_factory: SkipListFactory
2025/12/17-13:02:00.230192 2878            Options.table_factory: BlockBasedTable
2025/12/17-13:02:00.230303 2878            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002374FE346C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002374FD97930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-13:02:00.230328 2878        Options.write_buffer_size: 67108864
2025/12/17-13:02:00.230341 2878  Options.max_write_buffer_number: 2
2025/12/17-13:02:00.230355 2878          Options.compression: Snappy
2025/12/17-13:02:00.230368 2878                  Options.bottommost_compression: Disabled
2025/12/17-13:02:00.230382 2878       Options.prefix_extractor: nullptr
2025/12/17-13:02:00.230398 2878   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-13:02:00.230414 2878             Options.num_levels: 7
2025/12/17-13:02:00.230430 2878        Options.min_write_buffer_number_to_merge: 1
2025/12/17-13:02:00.230447 2878     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-13:02:00.230462 2878            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-13:02:00.230475 2878                  Options.bottommost_compression_opts.level: 32767
2025/12/17-13:02:00.230489 2878               Options.bottommost_compression_opts.strategy: 0
2025/12/17-13:02:00.230503 2878         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-13:02:00.230518 2878         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-13:02:00.230547 2878         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-13:02:00.230568 2878                  Options.bottommost_compression_opts.enabled: false
2025/12/17-13:02:00.230583 2878         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-13:02:00.230597 2878         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-13:02:00.230612 2878            Options.compression_opts.window_bits: -14
2025/12/17-13:02:00.230626 2878                  Options.compression_opts.level: 32767
2025/12/17-13:02:00.230643 2878               Options.compression_opts.strategy: 0
2025/12/17-13:02:00.230660 2878         Options.compression_opts.max_dict_bytes: 0
2025/12/17-13:02:00.230673 2878         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-13:02:00.230688 2878         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-13:02:00.230702 2878         Options.compression_opts.parallel_threads: 1
2025/12/17-13:02:00.230716 2878                  Options.compression_opts.enabled: false
2025/12/17-13:02:00.230730 2878         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-13:02:00.230744 2878      Options.level0_file_num_compaction_trigger: 4
2025/12/17-13:02:00.230758 2878          Options.level0_slowdown_writes_trigger: 20
2025/12/17-13:02:00.230771 2878              Options.level0_stop_writes_trigger: 36
2025/12/17-13:02:00.230793 2878                   Options.target_file_size_base: 67108864
2025/12/17-13:02:00.230808 2878             Options.target_file_size_multiplier: 1
2025/12/17-13:02:00.230823 2878                Options.max_bytes_for_level_base: 268435456
2025/12/17-13:02:00.230837 2878 Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-13:02:00.230851 2878          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-13:02:00.230885 2878 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-13:02:00.230900 2878 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-13:02:00.230914 2878 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-13:02:00.230928 2878 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-13:02:00.230942 2878 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-13:02:00.230957 2878 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-13:02:00.230971 2878 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-13:02:00.230985 2878       Options.max_sequential_skip_in_iterations: 8
2025/12/17-13:02:00.230999 2878          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-13:02:00.231012 2878      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-13:02:00.231026 2878                    Options.max_compaction_bytes: 1677721600
2025/12/17-13:02:00.231040 2878                        Options.arena_block_size: 1048576
2025/12/17-13:02:00.231054 2878   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-13:02:00.231067 2878   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-13:02:00.231081 2878                Options.disable_auto_compactions: 0
2025/12/17-13:02:00.231101 2878                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-13:02:00.231119 2878                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-13:02:00.231133 2878 Options.compaction_options_universal.size_ratio: 1
2025/12/17-13:02:00.231154 2878 Options.compaction_options_universal.min_merge_width: 2
2025/12/17-13:02:00.231174 2878 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-13:02:00.231187 2878 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-13:02:00.231201 2878 Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-13:02:00.231218 2878 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-13:02:00.231233 2878 Options.compaction_options_universal.max_read_amp: -1
2025/12/17-13:02:00.231252 2878 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-13:02:00.231268 2878 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-13:02:00.231283 2878 Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-13:02:00.231314 2878                   Options.table_properties_collectors: 
2025/12/17-13:02:00.231330 2878                   Options.inplace_update_support: 0
2025/12/17-13:02:00.231344 2878                 Options.inplace_update_num_locks: 10000
2025/12/17-13:02:00.231358 2878               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-13:02:00.231373 2878               Options.memtable_whole_key_filtering: 0
2025/12/17-13:02:00.231387 2878   Options.memtable_huge_page_size: 0
2025/12/17-13:02:00.231400 2878                           Options.bloom_locality: 0
2025/12/17-13:02:00.231413 2878                    Options.max_successive_merges: 0
2025/12/17-13:02:00.231427 2878             Options.strict_max_successive_merges: 0
2025/12/17-13:02:00.231441 2878                Options.optimize_filters_for_hits: 0
2025/12/17-13:02:00.231455 2878                Options.paranoid_file_checks: 0
2025/12/17-13:02:00.231469 2878                Options.force_consistency_checks: 1
2025/12/17-13:02:00.231483 2878                Options.report_bg_io_stats: 0
2025/12/17-13:02:00.231497 2878                Options.disallow_memtable_writes: 0
2025/12/17-13:02:00.231511 2878                               Options.ttl: 2592000
2025/12/17-13:02:00.231524 2878          Options.periodic_compaction_seconds: 0
2025/12/17-13:02:00.231540 2878                        Options.default_temperature: kUnknown
2025/12/17-13:02:00.231554 2878  Options.preclude_last_level_data_seconds: 0
2025/12/17-13:02:00.231568 2878    Options.preserve_internal_time_seconds: 0
2025/12/17-13:02:00.231581 2878                       Options.enable_blob_files: false
2025/12/17-13:02:00.231597 2878                           Options.min_blob_size: 0
2025/12/17-13:02:00.231611 2878                          Options.blob_file_size: 268435456
2025/12/17-13:02:00.231625 2878                   Options.blob_compression_type: NoCompression
2025/12/17-13:02:00.231640 2878          Options.enable_blob_garbage_collection: false
2025/12/17-13:02:00.231653 2878      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-13:02:00.231673 2878 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-13:02:00.231692 2878          Options.blob_compaction_readahead_size: 0
2025/12/17-13:02:00.231711 2878                Options.blob_file_starting_level: 0
2025/12/17-13:02:00.231728 2878         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-13:02:00.231745 2878            Options.memtable_max_range_deletions: 0
2025/12/17-13:02:00.239635 2878 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004262 succeeded,manifest_file_number is 4262, next_file_number is 4264, last_sequence is 63916, log_number is 4258,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4258
2025/12/17-13:02:00.239683 2878 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4258
2025/12/17-13:02:00.240762 2878 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/17-13:02:00.342234 2878 EVENT_LOG_v1 {"time_micros": 1765962120342150, "job": 1, "event": "recovery_started", "wal_files": [4261]}
2025/12/17-13:02:00.342317 2878 [is too large:1379] Recovering log #4261 mode 2
2025/12/17-13:02:00.343058 2878 [l/db_impl_open.cc:1353] Recovered to log #4261 next seq #72057594037927935
2025/12/17-13:02:00.367175 2878 EVENT_LOG_v1 {"time_micros": 1765962120367146, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-13:02:00.370993 2878 [ocksdb/db/version_set.cc:5624] Creating manifest 4266
2025/12/17-13:02:00.596068 2878 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002374FE4FE30
2025/12/17-13:02:00.736766 2878 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004261.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4601565, max_trash_db_ratio 0.250000
2025/12/17-13:02:00.741106 2878 DB pointer 000002374FE49CC0
2025/12/17-13:02:00.746438 33e4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/17-13:02:00.746523 33e4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     80.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002374FD97930#17268 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000651 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/17-13:03:17.093952 21c0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/17-13:03:17.191167 21c0 [Ignoring error %s:681] Shutdown complete
