2025/12/23-13:33:11.358652 153c RocksDB version: 10.4.2
2025/12/23-13:33:11.359045 153c Compile date 2025-07-09 11:14:20
2025/12/23-13:33:11.359121 153c DB SUMMARY
2025/12/23-13:33:11.359173 153c Host name (Env):  MYEMM
2025/12/23-13:33:11.359214 153c DB Session ID:  ZJYVT053IOTBGSP9WDX3
2025/12/23-13:33:11.410898 153c CURRENT file:  CURRENT
2025/12/23-13:33:11.410964 153c IDENTITY file:  IDENTITY
2025/12/23-13:33:11.411287 153c MANIFEST file:  MANIFEST-005856 size: 782 Bytes
2025/12/23-13:33:11.411336 153c SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 005847.sst 005850.sst 
2025/12/23-13:33:11.411367 153c Write Ahead Log file in ./vyft_rocksdb: 005855.log size: 234225 ; 
2025/12/23-13:33:11.411494 153c                         Options.error_if_exists: 0
2025/12/23-13:33:11.412016 153c                       Options.create_if_missing: 1
2025/12/23-13:33:11.412034 153c                         Options.paranoid_checks: 1
2025/12/23-13:33:11.412045 153c             Options.flush_verify_memtable_count: 1
2025/12/23-13:33:11.412056 153c          Options.compaction_verify_record_count: 1
2025/12/23-13:33:11.412067 153c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-13:33:11.412078 153c                               Options.track_and_verify_wals: 0
2025/12/23-13:33:11.412089 153c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-13:33:11.412100 153c                                     Options.env: 0000027B9DBD4180
2025/12/23-13:33:11.412112 153c                                      Options.fs: WinFS
2025/12/23-13:33:11.412123 153c                                Options.info_log: 0000027B9DB58350
2025/12/23-13:33:11.412134 153c                Options.max_file_opening_threads: 16
2025/12/23-13:33:11.412145 153c                              Options.statistics: 0000000000000000
2025/12/23-13:33:11.412156 153c                               Options.use_fsync: 0
2025/12/23-13:33:11.412167 153c                       Options.max_log_file_size: 0
2025/12/23-13:33:11.412178 153c                  Options.max_manifest_file_size: 1073741824
2025/12/23-13:33:11.412189 153c                   Options.log_file_time_to_roll: 0
2025/12/23-13:33:11.412200 153c                       Options.keep_log_file_num: 1000
2025/12/23-13:33:11.412211 153c                    Options.recycle_log_file_num: 0
2025/12/23-13:33:11.412222 153c                         Options.allow_fallocate: 1
2025/12/23-13:33:11.412233 153c                        Options.allow_mmap_reads: 0
2025/12/23-13:33:11.412244 153c                       Options.allow_mmap_writes: 0
2025/12/23-13:33:11.412254 153c                        Options.use_direct_reads: 0
2025/12/23-13:33:11.412265 153c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-13:33:11.412276 153c          Options.create_missing_column_families: 0
2025/12/23-13:33:11.412287 153c                              Options.db_log_dir: 
2025/12/23-13:33:11.412298 153c                                 Options.wal_dir: 
2025/12/23-13:33:11.412309 153c                Options.table_cache_numshardbits: 6
2025/12/23-13:33:11.412320 153c                         Options.WAL_ttl_seconds: 0
2025/12/23-13:33:11.412331 153c                       Options.WAL_size_limit_MB: 0
2025/12/23-13:33:11.412342 153c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-13:33:11.412353 153c             Options.manifest_preallocation_size: 4194304
2025/12/23-13:33:11.412364 153c                     Options.is_fd_close_on_exec: 1
2025/12/23-13:33:11.412374 153c                   Options.advise_random_on_open: 1
2025/12/23-13:33:11.412385 153c                    Options.db_write_buffer_size: 0
2025/12/23-13:33:11.412396 153c                    Options.write_buffer_manager: 0000027B9DBD4C60
2025/12/23-13:33:11.412407 153c                      Options.use_adaptive_mutex: 0
2025/12/23-13:33:11.412418 153c                            Options.rate_limiter: 0000000000000000
2025/12/23-13:33:11.412439 153c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-13:33:11.412493 153c                       Options.wal_recovery_mode: 2
2025/12/23-13:33:11.412510 153c                  Options.enable_thread_tracking: 0
2025/12/23-13:33:11.412522 153c                  Options.enable_pipelined_write: 0
2025/12/23-13:33:11.412532 153c                  Options.unordered_write: 0
2025/12/23-13:33:11.412543 153c         Options.allow_concurrent_memtable_write: 1
2025/12/23-13:33:11.412554 153c      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-13:33:11.412564 153c             Options.write_thread_max_yield_usec: 100
2025/12/23-13:33:11.412575 153c            Options.write_thread_slow_yield_usec: 3
2025/12/23-13:33:11.412587 153c                               Options.row_cache: None
2025/12/23-13:33:11.412598 153c                              Options.wal_filter: None
2025/12/23-13:33:11.412609 153c             Options.avoid_flush_during_recovery: 0
2025/12/23-13:33:11.412619 153c             Options.allow_ingest_behind: 0
2025/12/23-13:33:11.412630 153c             Options.two_write_queues: 0
2025/12/23-13:33:11.412641 153c             Options.manual_wal_flush: 0
2025/12/23-13:33:11.412651 153c             Options.wal_compression: 0
2025/12/23-13:33:11.412662 153c             Options.background_close_inactive_wals: 0
2025/12/23-13:33:11.412673 153c             Options.atomic_flush: 0
2025/12/23-13:33:11.412683 153c             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-13:33:11.412694 153c             Options.prefix_seek_opt_in_only: 0
2025/12/23-13:33:11.412705 153c                 Options.persist_stats_to_disk: 0
2025/12/23-13:33:11.412716 153c                 Options.write_dbid_to_manifest: 1
2025/12/23-13:33:11.412726 153c                 Options.write_identity_file: 1
2025/12/23-13:33:11.412737 153c                 Options.log_readahead_size: 0
2025/12/23-13:33:11.412749 153c                 Options.file_checksum_gen_factory: Unknown
2025/12/23-13:33:11.412762 153c                 Options.best_efforts_recovery: 0
2025/12/23-13:33:11.412772 153c                Options.max_bgerror_resume_count: 2147483647
2025/12/23-13:33:11.412783 153c            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-13:33:11.412794 153c             Options.allow_data_in_errors: 0
2025/12/23-13:33:11.412804 153c             Options.db_host_id: __hostname__
2025/12/23-13:33:11.412815 153c             Options.enforce_single_del_contracts: true
2025/12/23-13:33:11.412841 153c             Options.metadata_write_temperature: kUnknown
2025/12/23-13:33:11.412853 153c             Options.wal_write_temperature: kUnknown
2025/12/23-13:33:11.412864 153c             Options.max_background_jobs: 2
2025/12/23-13:33:11.412874 153c             Options.max_background_compactions: -1
2025/12/23-13:33:11.412885 153c             Options.max_subcompactions: 1
2025/12/23-13:33:11.412896 153c             Options.avoid_flush_during_shutdown: 0
2025/12/23-13:33:11.412907 153c           Options.writable_file_max_buffer_size: 1048576
2025/12/23-13:33:11.412917 153c             Options.delayed_write_rate : 16777216
2025/12/23-13:33:11.412928 153c             Options.max_total_wal_size: 0
2025/12/23-13:33:11.412939 153c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-13:33:11.412949 153c                   Options.stats_dump_period_sec: 600
2025/12/23-13:33:11.412960 153c                 Options.stats_persist_period_sec: 600
2025/12/23-13:33:11.412971 153c                 Options.stats_history_buffer_size: 1048576
2025/12/23-13:33:11.412981 153c                          Options.max_open_files: -1
2025/12/23-13:33:11.412992 153c                          Options.bytes_per_sync: 0
2025/12/23-13:33:11.413004 153c                      Options.wal_bytes_per_sync: 0
2025/12/23-13:33:11.413018 153c                   Options.strict_bytes_per_sync: 0
2025/12/23-13:33:11.413033 153c       Options.compaction_readahead_size: 2097152
2025/12/23-13:33:11.413049 153c                  Options.max_background_flushes: -1
2025/12/23-13:33:11.413065 153c Options.daily_offpeak_time_utc: 
2025/12/23-13:33:11.413123 153c Compression algorithms supported:
2025/12/23-13:33:11.413149 153c 	kZSTD supported: 1
2025/12/23-13:33:11.413164 153c 	kCustomCompressionA3 supported: 0
2025/12/23-13:33:11.413179 153c 	kSnappyCompression supported: 1
2025/12/23-13:33:11.413194 153c 	kCustomCompressionA5 supported: 0
2025/12/23-13:33:11.413208 153c 	kBZip2Compression supported: 1
2025/12/23-13:33:11.413223 153c 	kZlibCompression supported: 1
2025/12/23-13:33:11.413238 153c 	kLZ4Compression supported: 1
2025/12/23-13:33:11.413254 153c 	kXpressCompression supported: 0
2025/12/23-13:33:11.413269 153c 	kCustomCompressionA7 supported: 0
2025/12/23-13:33:11.413284 153c 	kLZ4HCCompression supported: 1
2025/12/23-13:33:11.413304 153c 	kCustomCompressionB2 supported: 0
2025/12/23-13:33:11.413318 153c 	kCustomCompression9C supported: 0
2025/12/23-13:33:11.413332 153c 	kCustomCompression80 supported: 0
2025/12/23-13:33:11.413345 153c 	kCustomCompressionB3 supported: 0
2025/12/23-13:33:11.413359 153c 	kCustomCompression9B supported: 0
2025/12/23-13:33:11.413384 153c 	kCustomCompression81 supported: 0
2025/12/23-13:33:11.413399 153c 	kCustomCompressionB0 supported: 0
2025/12/23-13:33:11.413415 153c 	kCustomCompression9A supported: 0
2025/12/23-13:33:11.413431 153c 	kCustomCompression82 supported: 0
2025/12/23-13:33:11.413446 153c 	kCustomCompressionB1 supported: 0
2025/12/23-13:33:11.413459 153c 	kCustomCompression83 supported: 0
2025/12/23-13:33:11.413472 153c 	kCustomCompressionB6 supported: 0
2025/12/23-13:33:11.413489 153c 	kCustomCompression84 supported: 0
2025/12/23-13:33:11.413503 153c 	kCustomCompressionB7 supported: 0
2025/12/23-13:33:11.413516 153c 	kCustomCompression9F supported: 0
2025/12/23-13:33:11.413530 153c 	kCustomCompression85 supported: 0
2025/12/23-13:33:11.413543 153c 	kCustomCompressionB4 supported: 0
2025/12/23-13:33:11.413559 153c 	kCustomCompression9E supported: 0
2025/12/23-13:33:11.413573 153c 	kCustomCompression86 supported: 0
2025/12/23-13:33:11.413588 153c 	kCustomCompressionB5 supported: 0
2025/12/23-13:33:11.413602 153c 	kCustomCompression9D supported: 0
2025/12/23-13:33:11.413616 153c 	kCustomCompression87 supported: 0
2025/12/23-13:33:11.413629 153c 	kCustomCompression88 supported: 0
2025/12/23-13:33:11.413643 153c 	kCustomCompression89 supported: 0
2025/12/23-13:33:11.413658 153c 	kCustomCompression92 supported: 0
2025/12/23-13:33:11.413674 153c 	kCustomCompression8A supported: 0
2025/12/23-13:33:11.413689 153c 	kCustomCompression91 supported: 0
2025/12/23-13:33:11.413704 153c 	kCustomCompression8B supported: 0
2025/12/23-13:33:11.413736 153c 	kCustomCompression90 supported: 0
2025/12/23-13:33:11.413750 153c 	kCustomCompression8C supported: 0
2025/12/23-13:33:11.413761 153c 	kCustomCompression97 supported: 0
2025/12/23-13:33:11.413772 153c 	kCustomCompression8D supported: 0
2025/12/23-13:33:11.413782 153c 	kCustomCompression96 supported: 0
2025/12/23-13:33:11.413794 153c 	kCustomCompression8E supported: 0
2025/12/23-13:33:11.413804 153c 	kCustomCompression95 supported: 0
2025/12/23-13:33:11.413815 153c 	kCustomCompression8F supported: 0
2025/12/23-13:33:11.413826 153c 	kCustomCompression93 supported: 0
2025/12/23-13:33:11.413837 153c 	kCustomCompression94 supported: 0
2025/12/23-13:33:11.413848 153c 	kCustomCompression98 supported: 0
2025/12/23-13:33:11.413859 153c 	kCustomCompression99 supported: 0
2025/12/23-13:33:11.413870 153c 	kCustomCompressionA0 supported: 0
2025/12/23-13:33:11.413881 153c 	kCustomCompressionA1 supported: 0
2025/12/23-13:33:11.413893 153c 	kCustomCompressionA2 supported: 0
2025/12/23-13:33:11.413904 153c 	kCustomCompressionA4 supported: 0
2025/12/23-13:33:11.413915 153c 	kCustomCompressionA6 supported: 0
2025/12/23-13:33:11.413926 153c 	kCustomCompressionA8 supported: 0
2025/12/23-13:33:11.413937 153c 	kCustomCompressionA9 supported: 0
2025/12/23-13:33:11.413948 153c 	kCustomCompressionAA supported: 0
2025/12/23-13:33:11.413959 153c 	kCustomCompressionAB supported: 0
2025/12/23-13:33:11.413970 153c 	kCustomCompressionAC supported: 0
2025/12/23-13:33:11.413981 153c 	kCustomCompressionAD supported: 0
2025/12/23-13:33:11.413999 153c 	kCustomCompressionAE supported: 0
2025/12/23-13:33:11.415661 153c 	kCustomCompressionAF supported: 0
2025/12/23-13:33:11.415742 153c 	kCustomCompressionB8 supported: 0
2025/12/23-13:33:11.415760 153c 	kCustomCompressionB9 supported: 0
2025/12/23-13:33:11.415781 153c 	kCustomCompressionBA supported: 0
2025/12/23-13:33:11.415803 153c 	kCustomCompressionBB supported: 0
2025/12/23-13:33:11.415818 153c 	kCustomCompressionBC supported: 0
2025/12/23-13:33:11.415855 153c 	kCustomCompressionBD supported: 0
2025/12/23-13:33:11.415887 153c 	kCustomCompressionBE supported: 0
2025/12/23-13:33:11.415906 153c 	kCustomCompressionBF supported: 0
2025/12/23-13:33:11.415924 153c 	kCustomCompressionC0 supported: 0
2025/12/23-13:33:11.415941 153c 	kCustomCompressionC1 supported: 0
2025/12/23-13:33:11.415959 153c 	kCustomCompressionC2 supported: 0
2025/12/23-13:33:11.415976 153c 	kCustomCompressionC3 supported: 0
2025/12/23-13:33:11.415992 153c 	kCustomCompressionC4 supported: 0
2025/12/23-13:33:11.416009 153c 	kCustomCompressionC5 supported: 0
2025/12/23-13:33:11.416025 153c 	kCustomCompressionC6 supported: 0
2025/12/23-13:33:11.416042 153c 	kCustomCompressionC7 supported: 0
2025/12/23-13:33:11.416061 153c 	kCustomCompressionC8 supported: 0
2025/12/23-13:33:11.416077 153c 	kCustomCompressionC9 supported: 0
2025/12/23-13:33:11.416097 153c 	kCustomCompressionCA supported: 0
2025/12/23-13:33:11.416220 153c 	kCustomCompressionCB supported: 0
2025/12/23-13:33:11.416248 153c 	kCustomCompressionCC supported: 0
2025/12/23-13:33:11.416265 153c 	kCustomCompressionCD supported: 0
2025/12/23-13:33:11.416280 153c 	kCustomCompressionCE supported: 0
2025/12/23-13:33:11.416297 153c 	kCustomCompressionCF supported: 0
2025/12/23-13:33:11.416312 153c 	kCustomCompressionD0 supported: 0
2025/12/23-13:33:11.416401 153c 	kCustomCompressionD1 supported: 0
2025/12/23-13:33:11.416423 153c 	kCustomCompressionD2 supported: 0
2025/12/23-13:33:11.416434 153c 	kCustomCompressionD3 supported: 0
2025/12/23-13:33:11.416623 153c 	kCustomCompressionD4 supported: 0
2025/12/23-13:33:11.416709 153c 	kCustomCompressionD5 supported: 0
2025/12/23-13:33:11.416732 153c 	kCustomCompressionD6 supported: 0
2025/12/23-13:33:11.416750 153c 	kCustomCompressionD7 supported: 0
2025/12/23-13:33:11.416765 153c 	kCustomCompressionD8 supported: 0
2025/12/23-13:33:11.416781 153c 	kCustomCompressionD9 supported: 0
2025/12/23-13:33:11.416798 153c 	kCustomCompressionDA supported: 0
2025/12/23-13:33:11.416814 153c 	kCustomCompressionDB supported: 0
2025/12/23-13:33:11.416830 153c 	kCustomCompressionDC supported: 0
2025/12/23-13:33:11.416846 153c 	kCustomCompressionDD supported: 0
2025/12/23-13:33:11.416862 153c 	kCustomCompressionDE supported: 0
2025/12/23-13:33:11.416877 153c 	kCustomCompressionDF supported: 0
2025/12/23-13:33:11.416892 153c 	kCustomCompressionE0 supported: 0
2025/12/23-13:33:11.416909 153c 	kCustomCompressionE1 supported: 0
2025/12/23-13:33:11.416924 153c 	kCustomCompressionE2 supported: 0
2025/12/23-13:33:11.416939 153c 	kCustomCompressionE3 supported: 0
2025/12/23-13:33:11.416955 153c 	kCustomCompressionE4 supported: 0
2025/12/23-13:33:11.416970 153c 	kCustomCompressionE5 supported: 0
2025/12/23-13:33:11.416985 153c 	kCustomCompressionE6 supported: 0
2025/12/23-13:33:11.417000 153c 	kCustomCompressionE7 supported: 0
2025/12/23-13:33:11.417016 153c 	kCustomCompressionE8 supported: 0
2025/12/23-13:33:11.417031 153c 	kCustomCompressionE9 supported: 0
2025/12/23-13:33:11.417048 153c 	kCustomCompressionEA supported: 0
2025/12/23-13:33:11.417063 153c 	kCustomCompressionEB supported: 0
2025/12/23-13:33:11.417078 153c 	kCustomCompressionEC supported: 0
2025/12/23-13:33:11.417094 153c 	kCustomCompressionED supported: 0
2025/12/23-13:33:11.417109 153c 	kCustomCompressionEE supported: 0
2025/12/23-13:33:11.417124 153c 	kCustomCompressionEF supported: 0
2025/12/23-13:33:11.417138 153c 	kCustomCompressionF0 supported: 0
2025/12/23-13:33:11.417153 153c 	kCustomCompressionF1 supported: 0
2025/12/23-13:33:11.417169 153c 	kCustomCompressionF2 supported: 0
2025/12/23-13:33:11.417287 153c 	kCustomCompressionF3 supported: 0
2025/12/23-13:33:11.417314 153c 	kCustomCompressionF4 supported: 0
2025/12/23-13:33:11.417330 153c 	kCustomCompressionF5 supported: 0
2025/12/23-13:33:11.417345 153c 	kCustomCompressionF6 supported: 0
2025/12/23-13:33:11.417360 153c 	kCustomCompressionF7 supported: 0
2025/12/23-13:33:11.417375 153c 	kCustomCompressionF8 supported: 0
2025/12/23-13:33:11.417391 153c 	kCustomCompressionF9 supported: 0
2025/12/23-13:33:11.417406 153c 	kCustomCompressionFA supported: 0
2025/12/23-13:33:11.417420 153c 	kCustomCompressionFB supported: 0
2025/12/23-13:33:11.417436 153c 	kCustomCompressionFC supported: 0
2025/12/23-13:33:11.417452 153c 	kCustomCompressionFD supported: 0
2025/12/23-13:33:11.417468 153c 	kCustomCompressionFE supported: 0
2025/12/23-13:33:11.417518 153c Fast CRC32 supported: Not supported on x86
2025/12/23-13:33:11.417537 153c DMutex implementation: std::mutex
2025/12/23-13:33:11.417552 153c Jemalloc supported: 0
2025/12/23-13:33:11.419831 153c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005856
2025/12/23-13:33:11.420851 153c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-13:33:11.420876 153c               Options.comparator: leveldb.BytewiseComparator
2025/12/23-13:33:11.420889 153c           Options.merge_operator: None
2025/12/23-13:33:11.420899 153c        Options.compaction_filter: None
2025/12/23-13:33:11.420910 153c        Options.compaction_filter_factory: None
2025/12/23-13:33:11.420921 153c  Options.sst_partitioner_factory: None
2025/12/23-13:33:11.420932 153c         Options.memtable_factory: SkipListFactory
2025/12/23-13:33:11.420943 153c            Options.table_factory: BlockBasedTable
2025/12/23-13:33:11.421038 153c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027B9DBD75F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027B9DB381F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-13:33:11.421059 153c        Options.write_buffer_size: 67108864
2025/12/23-13:33:11.421070 153c  Options.max_write_buffer_number: 2
2025/12/23-13:33:11.421082 153c          Options.compression: Snappy
2025/12/23-13:33:11.421093 153c                  Options.bottommost_compression: Disabled
2025/12/23-13:33:11.421104 153c       Options.prefix_extractor: nullptr
2025/12/23-13:33:11.421115 153c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-13:33:11.421125 153c             Options.num_levels: 7
2025/12/23-13:33:11.421136 153c        Options.min_write_buffer_number_to_merge: 1
2025/12/23-13:33:11.421146 153c     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-13:33:11.421156 153c            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-13:33:11.421167 153c                  Options.bottommost_compression_opts.level: 32767
2025/12/23-13:33:11.421178 153c               Options.bottommost_compression_opts.strategy: 0
2025/12/23-13:33:11.421188 153c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-13:33:11.421209 153c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-13:33:11.421222 153c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-13:33:11.421233 153c                  Options.bottommost_compression_opts.enabled: false
2025/12/23-13:33:11.421244 153c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-13:33:11.421254 153c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-13:33:11.421265 153c            Options.compression_opts.window_bits: -14
2025/12/23-13:33:11.421276 153c                  Options.compression_opts.level: 32767
2025/12/23-13:33:11.421286 153c               Options.compression_opts.strategy: 0
2025/12/23-13:33:11.421296 153c         Options.compression_opts.max_dict_bytes: 0
2025/12/23-13:33:11.421307 153c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-13:33:11.421324 153c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-13:33:11.421336 153c         Options.compression_opts.parallel_threads: 1
2025/12/23-13:33:11.421346 153c                  Options.compression_opts.enabled: false
2025/12/23-13:33:11.421357 153c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-13:33:11.421367 153c      Options.level0_file_num_compaction_trigger: 4
2025/12/23-13:33:11.421377 153c          Options.level0_slowdown_writes_trigger: 20
2025/12/23-13:33:11.421388 153c              Options.level0_stop_writes_trigger: 36
2025/12/23-13:33:11.421398 153c                   Options.target_file_size_base: 67108864
2025/12/23-13:33:11.421409 153c             Options.target_file_size_multiplier: 1
2025/12/23-13:33:11.421419 153c                Options.max_bytes_for_level_base: 268435456
2025/12/23-13:33:11.421430 153c Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-13:33:11.421440 153c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-13:33:11.421452 153c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-13:33:11.421463 153c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-13:33:11.421474 153c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-13:33:11.421484 153c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-13:33:11.421495 153c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-13:33:11.421505 153c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-13:33:11.421516 153c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-13:33:11.421527 153c       Options.max_sequential_skip_in_iterations: 8
2025/12/23-13:33:11.421537 153c          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-13:33:11.421548 153c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-13:33:11.421558 153c                    Options.max_compaction_bytes: 1677721600
2025/12/23-13:33:11.421569 153c                        Options.arena_block_size: 1048576
2025/12/23-13:33:11.421579 153c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-13:33:11.421590 153c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-13:33:11.421601 153c                Options.disable_auto_compactions: 0
2025/12/23-13:33:11.421616 153c                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-13:33:11.421630 153c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-13:33:11.421641 153c Options.compaction_options_universal.size_ratio: 1
2025/12/23-13:33:11.421667 153c Options.compaction_options_universal.min_merge_width: 2
2025/12/23-13:33:11.421679 153c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-13:33:11.421690 153c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-13:33:11.421700 153c Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-13:33:11.421713 153c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-13:33:11.421725 153c Options.compaction_options_universal.max_read_amp: -1
2025/12/23-13:33:11.421738 153c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-13:33:11.421751 153c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-13:33:11.421761 153c Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-13:33:11.421786 153c                   Options.table_properties_collectors: 
2025/12/23-13:33:11.421797 153c                   Options.inplace_update_support: 0
2025/12/23-13:33:11.421808 153c                 Options.inplace_update_num_locks: 10000
2025/12/23-13:33:11.421818 153c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-13:33:11.421829 153c               Options.memtable_whole_key_filtering: 0
2025/12/23-13:33:11.421840 153c   Options.memtable_huge_page_size: 0
2025/12/23-13:33:11.421850 153c                           Options.bloom_locality: 0
2025/12/23-13:33:11.421861 153c                    Options.max_successive_merges: 0
2025/12/23-13:33:11.421871 153c             Options.strict_max_successive_merges: 0
2025/12/23-13:33:11.421882 153c                Options.optimize_filters_for_hits: 0
2025/12/23-13:33:11.421892 153c                Options.paranoid_file_checks: 0
2025/12/23-13:33:11.421902 153c                Options.force_consistency_checks: 1
2025/12/23-13:33:11.421912 153c                Options.report_bg_io_stats: 0
2025/12/23-13:33:11.421923 153c                Options.disallow_memtable_writes: 0
2025/12/23-13:33:11.421933 153c                               Options.ttl: 2592000
2025/12/23-13:33:11.421943 153c          Options.periodic_compaction_seconds: 0
2025/12/23-13:33:11.421955 153c                        Options.default_temperature: kUnknown
2025/12/23-13:33:11.421966 153c  Options.preclude_last_level_data_seconds: 0
2025/12/23-13:33:11.421976 153c    Options.preserve_internal_time_seconds: 0
2025/12/23-13:33:11.421986 153c                       Options.enable_blob_files: false
2025/12/23-13:33:11.421997 153c                           Options.min_blob_size: 0
2025/12/23-13:33:11.422007 153c                          Options.blob_file_size: 268435456
2025/12/23-13:33:11.422018 153c                   Options.blob_compression_type: NoCompression
2025/12/23-13:33:11.422029 153c          Options.enable_blob_garbage_collection: false
2025/12/23-13:33:11.422040 153c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-13:33:11.422051 153c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-13:33:11.422062 153c          Options.blob_compaction_readahead_size: 0
2025/12/23-13:33:11.422073 153c                Options.blob_file_starting_level: 0
2025/12/23-13:33:11.422083 153c         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-13:33:11.422094 153c            Options.memtable_max_range_deletions: 0
2025/12/23-13:33:11.426853 153c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005856 succeeded,manifest_file_number is 5856, next_file_number is 5858, last_sequence is 72696, log_number is 5852,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5852
2025/12/23-13:33:11.426889 153c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5852
2025/12/23-13:33:11.427631 153c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-13:33:11.525828 153c EVENT_LOG_v1 {"time_micros": 1766482391525749, "job": 1, "event": "recovery_started", "wal_files": [5855]}
2025/12/23-13:33:11.525890 153c [is too large:1379] Recovering log #5855 mode 2
2025/12/23-13:33:11.529559 153c [l/db_impl_open.cc:1353] Recovered to log #5855 next seq #72729
2025/12/23-13:33:11.582099 153c EVENT_LOG_v1 {"time_micros": 1766482391580446, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5859, "file_size": 38779, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 72700, "largest_seqno": 72728, "table_properties": {"data_size": 37548, "index_size": 158, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 739, "raw_average_key_size": 32, "raw_value_size": 114882, "raw_average_value_size": 4994, "num_data_blocks": 7, "num_entries": 23, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 72728, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766482391, "oldest_key_time": 1766482391, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "ZJYVT053IOTBGSP9WDX3", "orig_file_number": 5859, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/23-13:33:11.594616 153c EVENT_LOG_v1 {"time_micros": 1766482391594578, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-13:33:11.596449 153c [ocksdb/db/version_set.cc:5624] Creating manifest 5861
2025/12/23-13:33:11.758637 153c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000027B9DBF49F0
2025/12/23-13:33:11.838952 153c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005855.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4680825, max_trash_db_ratio 0.250000
2025/12/23-13:33:11.841347 153c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764822627000777
2025/12/23-13:33:11.842934 153c DB pointer 0000027B9DBF2D00
2025/12/23-13:33:11.844281 3bec [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-13:33:11.844346 3bec [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    132.90 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.052      32      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.052      32      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.052      32      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.05              0.00         1    0.052      32      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027B9DB381F0#19168 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000267 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
