2025/12/30-14:05:14.020940 232c RocksDB version: 10.4.2
2025/12/30-14:05:14.023411 232c Compile date 2025-07-09 11:14:20
2025/12/30-14:05:14.023527 232c DB SUMMARY
2025/12/30-14:05:14.023577 232c Host name (Env):  MYEMM
2025/12/30-14:05:14.023610 232c DB Session ID:  36FKSWPOVKAY4D0BRZ6X
2025/12/30-14:05:14.099693 232c CURRENT file:  CURRENT
2025/12/30-14:05:14.099791 232c IDENTITY file:  IDENTITY
2025/12/30-14:05:14.100223 232c MANIFEST file:  MANIFEST-006965 size: 1033 Bytes
2025/12/30-14:05:14.100294 232c SST files in ./vyft_rocksdb dir, Total Num: 4, files: 006950.sst 006953.sst 006958.sst 006963.sst 
2025/12/30-14:05:14.100342 232c Write Ahead Log file in ./vyft_rocksdb: 006964.log size: 383322 ; 
2025/12/30-14:05:14.100491 232c                         Options.error_if_exists: 0
2025/12/30-14:05:14.101052 232c                       Options.create_if_missing: 1
2025/12/30-14:05:14.101083 232c                         Options.paranoid_checks: 1
2025/12/30-14:05:14.101098 232c             Options.flush_verify_memtable_count: 1
2025/12/30-14:05:14.101117 232c          Options.compaction_verify_record_count: 1
2025/12/30-14:05:14.101149 232c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/30-14:05:14.101162 232c                               Options.track_and_verify_wals: 0
2025/12/30-14:05:14.101177 232c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/30-14:05:14.101190 232c                                     Options.env: 0000020E041C31E0
2025/12/30-14:05:14.101209 232c                                      Options.fs: WinFS
2025/12/30-14:05:14.101222 232c                                Options.info_log: 0000020E042098F0
2025/12/30-14:05:14.101237 232c                Options.max_file_opening_threads: 16
2025/12/30-14:05:14.101252 232c                              Options.statistics: 0000000000000000
2025/12/30-14:05:14.101267 232c                               Options.use_fsync: 0
2025/12/30-14:05:14.101281 232c                       Options.max_log_file_size: 0
2025/12/30-14:05:14.101295 232c                  Options.max_manifest_file_size: 1073741824
2025/12/30-14:05:14.101310 232c                   Options.log_file_time_to_roll: 0
2025/12/30-14:05:14.101324 232c                       Options.keep_log_file_num: 1000
2025/12/30-14:05:14.101338 232c                    Options.recycle_log_file_num: 0
2025/12/30-14:05:14.101353 232c                         Options.allow_fallocate: 1
2025/12/30-14:05:14.101368 232c                        Options.allow_mmap_reads: 0
2025/12/30-14:05:14.101383 232c                       Options.allow_mmap_writes: 0
2025/12/30-14:05:14.101398 232c                        Options.use_direct_reads: 0
2025/12/30-14:05:14.101412 232c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/30-14:05:14.101426 232c          Options.create_missing_column_families: 0
2025/12/30-14:05:14.101442 232c                              Options.db_log_dir: 
2025/12/30-14:05:14.101459 232c                                 Options.wal_dir: 
2025/12/30-14:05:14.101474 232c                Options.table_cache_numshardbits: 6
2025/12/30-14:05:14.101492 232c                         Options.WAL_ttl_seconds: 0
2025/12/30-14:05:14.101507 232c                       Options.WAL_size_limit_MB: 0
2025/12/30-14:05:14.101523 232c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/30-14:05:14.101537 232c             Options.manifest_preallocation_size: 4194304
2025/12/30-14:05:14.101553 232c                     Options.is_fd_close_on_exec: 1
2025/12/30-14:05:14.101567 232c                   Options.advise_random_on_open: 1
2025/12/30-14:05:14.101592 232c                    Options.db_write_buffer_size: 0
2025/12/30-14:05:14.101606 232c                    Options.write_buffer_manager: 0000020E041C2970
2025/12/30-14:05:14.101620 232c                      Options.use_adaptive_mutex: 0
2025/12/30-14:05:14.101633 232c                            Options.rate_limiter: 0000000000000000
2025/12/30-14:05:14.101670 232c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/30-14:05:14.101835 232c                       Options.wal_recovery_mode: 2
2025/12/30-14:05:14.101911 232c                  Options.enable_thread_tracking: 0
2025/12/30-14:05:14.101937 232c                  Options.enable_pipelined_write: 0
2025/12/30-14:05:14.101956 232c                  Options.unordered_write: 0
2025/12/30-14:05:14.101970 232c         Options.allow_concurrent_memtable_write: 1
2025/12/30-14:05:14.101983 232c      Options.enable_write_thread_adaptive_yield: 1
2025/12/30-14:05:14.101997 232c             Options.write_thread_max_yield_usec: 100
2025/12/30-14:05:14.102010 232c            Options.write_thread_slow_yield_usec: 3
2025/12/30-14:05:14.102024 232c                               Options.row_cache: None
2025/12/30-14:05:14.102037 232c                              Options.wal_filter: None
2025/12/30-14:05:14.102050 232c             Options.avoid_flush_during_recovery: 0
2025/12/30-14:05:14.102064 232c             Options.allow_ingest_behind: 0
2025/12/30-14:05:14.102077 232c             Options.two_write_queues: 0
2025/12/30-14:05:14.102090 232c             Options.manual_wal_flush: 0
2025/12/30-14:05:14.102103 232c             Options.wal_compression: 0
2025/12/30-14:05:14.102116 232c             Options.background_close_inactive_wals: 0
2025/12/30-14:05:14.102129 232c             Options.atomic_flush: 0
2025/12/30-14:05:14.102142 232c             Options.avoid_unnecessary_blocking_io: 0
2025/12/30-14:05:14.102155 232c             Options.prefix_seek_opt_in_only: 0
2025/12/30-14:05:14.102168 232c                 Options.persist_stats_to_disk: 0
2025/12/30-14:05:14.102181 232c                 Options.write_dbid_to_manifest: 1
2025/12/30-14:05:14.102194 232c                 Options.write_identity_file: 1
2025/12/30-14:05:14.102208 232c                 Options.log_readahead_size: 0
2025/12/30-14:05:14.102235 232c                 Options.file_checksum_gen_factory: Unknown
2025/12/30-14:05:14.102250 232c                 Options.best_efforts_recovery: 0
2025/12/30-14:05:14.102263 232c                Options.max_bgerror_resume_count: 2147483647
2025/12/30-14:05:14.102276 232c            Options.bgerror_resume_retry_interval: 1000000
2025/12/30-14:05:14.102289 232c             Options.allow_data_in_errors: 0
2025/12/30-14:05:14.102303 232c             Options.db_host_id: __hostname__
2025/12/30-14:05:14.102316 232c             Options.enforce_single_del_contracts: true
2025/12/30-14:05:14.102348 232c             Options.metadata_write_temperature: kUnknown
2025/12/30-14:05:14.102368 232c             Options.wal_write_temperature: kUnknown
2025/12/30-14:05:14.102384 232c             Options.max_background_jobs: 2
2025/12/30-14:05:14.102399 232c             Options.max_background_compactions: -1
2025/12/30-14:05:14.102414 232c             Options.max_subcompactions: 1
2025/12/30-14:05:14.102429 232c             Options.avoid_flush_during_shutdown: 0
2025/12/30-14:05:14.102450 232c           Options.writable_file_max_buffer_size: 1048576
2025/12/30-14:05:14.102540 232c             Options.delayed_write_rate : 16777216
2025/12/30-14:05:14.102560 232c             Options.max_total_wal_size: 0
2025/12/30-14:05:14.102578 232c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/30-14:05:14.102595 232c                   Options.stats_dump_period_sec: 600
2025/12/30-14:05:14.102608 232c                 Options.stats_persist_period_sec: 600
2025/12/30-14:05:14.102621 232c                 Options.stats_history_buffer_size: 1048576
2025/12/30-14:05:14.102634 232c                          Options.max_open_files: -1
2025/12/30-14:05:14.102648 232c                          Options.bytes_per_sync: 0
2025/12/30-14:05:14.102661 232c                      Options.wal_bytes_per_sync: 0
2025/12/30-14:05:14.102674 232c                   Options.strict_bytes_per_sync: 0
2025/12/30-14:05:14.102687 232c       Options.compaction_readahead_size: 2097152
2025/12/30-14:05:14.102700 232c                  Options.max_background_flushes: -1
2025/12/30-14:05:14.102713 232c Options.daily_offpeak_time_utc: 
2025/12/30-14:05:14.102824 232c Compression algorithms supported:
2025/12/30-14:05:14.102848 232c 	kZSTD supported: 1
2025/12/30-14:05:14.102863 232c 	kCustomCompressionA3 supported: 0
2025/12/30-14:05:14.102876 232c 	kSnappyCompression supported: 1
2025/12/30-14:05:14.102890 232c 	kCustomCompressionA5 supported: 0
2025/12/30-14:05:14.102918 232c 	kBZip2Compression supported: 1
2025/12/30-14:05:14.102948 232c 	kZlibCompression supported: 1
2025/12/30-14:05:14.102971 232c 	kLZ4Compression supported: 1
2025/12/30-14:05:14.102989 232c 	kXpressCompression supported: 0
2025/12/30-14:05:14.103007 232c 	kCustomCompressionA7 supported: 0
2025/12/30-14:05:14.103024 232c 	kLZ4HCCompression supported: 1
2025/12/30-14:05:14.103040 232c 	kCustomCompressionB2 supported: 0
2025/12/30-14:05:14.103053 232c 	kCustomCompression9C supported: 0
2025/12/30-14:05:14.103066 232c 	kCustomCompression80 supported: 0
2025/12/30-14:05:14.103079 232c 	kCustomCompressionB3 supported: 0
2025/12/30-14:05:14.103093 232c 	kCustomCompression9B supported: 0
2025/12/30-14:05:14.103106 232c 	kCustomCompression81 supported: 0
2025/12/30-14:05:14.103119 232c 	kCustomCompressionB0 supported: 0
2025/12/30-14:05:14.103132 232c 	kCustomCompression9A supported: 0
2025/12/30-14:05:14.103146 232c 	kCustomCompression82 supported: 0
2025/12/30-14:05:14.103159 232c 	kCustomCompressionB1 supported: 0
2025/12/30-14:05:14.103173 232c 	kCustomCompression83 supported: 0
2025/12/30-14:05:14.103186 232c 	kCustomCompressionB6 supported: 0
2025/12/30-14:05:14.103199 232c 	kCustomCompression84 supported: 0
2025/12/30-14:05:14.103212 232c 	kCustomCompressionB7 supported: 0
2025/12/30-14:05:14.103226 232c 	kCustomCompression9F supported: 0
2025/12/30-14:05:14.103239 232c 	kCustomCompression85 supported: 0
2025/12/30-14:05:14.103252 232c 	kCustomCompressionB4 supported: 0
2025/12/30-14:05:14.103265 232c 	kCustomCompression9E supported: 0
2025/12/30-14:05:14.103279 232c 	kCustomCompression86 supported: 0
2025/12/30-14:05:14.103292 232c 	kCustomCompressionB5 supported: 0
2025/12/30-14:05:14.103305 232c 	kCustomCompression9D supported: 0
2025/12/30-14:05:14.103318 232c 	kCustomCompression87 supported: 0
2025/12/30-14:05:14.103331 232c 	kCustomCompression88 supported: 0
2025/12/30-14:05:14.103344 232c 	kCustomCompression89 supported: 0
2025/12/30-14:05:14.103357 232c 	kCustomCompression92 supported: 0
2025/12/30-14:05:14.103372 232c 	kCustomCompression8A supported: 0
2025/12/30-14:05:14.103385 232c 	kCustomCompression91 supported: 0
2025/12/30-14:05:14.103398 232c 	kCustomCompression8B supported: 0
2025/12/30-14:05:14.103411 232c 	kCustomCompression90 supported: 0
2025/12/30-14:05:14.103424 232c 	kCustomCompression8C supported: 0
2025/12/30-14:05:14.103439 232c 	kCustomCompression97 supported: 0
2025/12/30-14:05:14.103466 232c 	kCustomCompression8D supported: 0
2025/12/30-14:05:14.103486 232c 	kCustomCompression96 supported: 0
2025/12/30-14:05:14.103503 232c 	kCustomCompression8E supported: 0
2025/12/30-14:05:14.103519 232c 	kCustomCompression95 supported: 0
2025/12/30-14:05:14.103535 232c 	kCustomCompression8F supported: 0
2025/12/30-14:05:14.103551 232c 	kCustomCompression93 supported: 0
2025/12/30-14:05:14.103566 232c 	kCustomCompression94 supported: 0
2025/12/30-14:05:14.103581 232c 	kCustomCompression98 supported: 0
2025/12/30-14:05:14.103598 232c 	kCustomCompression99 supported: 0
2025/12/30-14:05:14.103613 232c 	kCustomCompressionA0 supported: 0
2025/12/30-14:05:14.103630 232c 	kCustomCompressionA1 supported: 0
2025/12/30-14:05:14.103646 232c 	kCustomCompressionA2 supported: 0
2025/12/30-14:05:14.103661 232c 	kCustomCompressionA4 supported: 0
2025/12/30-14:05:14.103676 232c 	kCustomCompressionA6 supported: 0
2025/12/30-14:05:14.103692 232c 	kCustomCompressionA8 supported: 0
2025/12/30-14:05:14.103712 232c 	kCustomCompressionA9 supported: 0
2025/12/30-14:05:14.103729 232c 	kCustomCompressionAA supported: 0
2025/12/30-14:05:14.103764 232c 	kCustomCompressionAB supported: 0
2025/12/30-14:05:14.103780 232c 	kCustomCompressionAC supported: 0
2025/12/30-14:05:14.103796 232c 	kCustomCompressionAD supported: 0
2025/12/30-14:05:14.103821 232c 	kCustomCompressionAE supported: 0
2025/12/30-14:05:14.103843 232c 	kCustomCompressionAF supported: 0
2025/12/30-14:05:14.103860 232c 	kCustomCompressionB8 supported: 0
2025/12/30-14:05:14.103874 232c 	kCustomCompressionB9 supported: 0
2025/12/30-14:05:14.103888 232c 	kCustomCompressionBA supported: 0
2025/12/30-14:05:14.103901 232c 	kCustomCompressionBB supported: 0
2025/12/30-14:05:14.103914 232c 	kCustomCompressionBC supported: 0
2025/12/30-14:05:14.103928 232c 	kCustomCompressionBD supported: 0
2025/12/30-14:05:14.103941 232c 	kCustomCompressionBE supported: 0
2025/12/30-14:05:14.103954 232c 	kCustomCompressionBF supported: 0
2025/12/30-14:05:14.103968 232c 	kCustomCompressionC0 supported: 0
2025/12/30-14:05:14.103982 232c 	kCustomCompressionC1 supported: 0
2025/12/30-14:05:14.103995 232c 	kCustomCompressionC2 supported: 0
2025/12/30-14:05:14.104008 232c 	kCustomCompressionC3 supported: 0
2025/12/30-14:05:14.104021 232c 	kCustomCompressionC4 supported: 0
2025/12/30-14:05:14.104035 232c 	kCustomCompressionC5 supported: 0
2025/12/30-14:05:14.104048 232c 	kCustomCompressionC6 supported: 0
2025/12/30-14:05:14.104061 232c 	kCustomCompressionC7 supported: 0
2025/12/30-14:05:14.104075 232c 	kCustomCompressionC8 supported: 0
2025/12/30-14:05:14.104109 232c 	kCustomCompressionC9 supported: 0
2025/12/30-14:05:14.104153 232c 	kCustomCompressionCA supported: 0
2025/12/30-14:05:14.104173 232c 	kCustomCompressionCB supported: 0
2025/12/30-14:05:14.104188 232c 	kCustomCompressionCC supported: 0
2025/12/30-14:05:14.104201 232c 	kCustomCompressionCD supported: 0
2025/12/30-14:05:14.104217 232c 	kCustomCompressionCE supported: 0
2025/12/30-14:05:14.104229 232c 	kCustomCompressionCF supported: 0
2025/12/30-14:05:14.104243 232c 	kCustomCompressionD0 supported: 0
2025/12/30-14:05:14.104257 232c 	kCustomCompressionD1 supported: 0
2025/12/30-14:05:14.104270 232c 	kCustomCompressionD2 supported: 0
2025/12/30-14:05:14.104285 232c 	kCustomCompressionD3 supported: 0
2025/12/30-14:05:14.104299 232c 	kCustomCompressionD4 supported: 0
2025/12/30-14:05:14.104315 232c 	kCustomCompressionD5 supported: 0
2025/12/30-14:05:14.104330 232c 	kCustomCompressionD6 supported: 0
2025/12/30-14:05:14.104345 232c 	kCustomCompressionD7 supported: 0
2025/12/30-14:05:14.104360 232c 	kCustomCompressionD8 supported: 0
2025/12/30-14:05:14.104375 232c 	kCustomCompressionD9 supported: 0
2025/12/30-14:05:14.104390 232c 	kCustomCompressionDA supported: 0
2025/12/30-14:05:14.104405 232c 	kCustomCompressionDB supported: 0
2025/12/30-14:05:14.104419 232c 	kCustomCompressionDC supported: 0
2025/12/30-14:05:14.104435 232c 	kCustomCompressionDD supported: 0
2025/12/30-14:05:14.104450 232c 	kCustomCompressionDE supported: 0
2025/12/30-14:05:14.104466 232c 	kCustomCompressionDF supported: 0
2025/12/30-14:05:14.104481 232c 	kCustomCompressionE0 supported: 0
2025/12/30-14:05:14.104496 232c 	kCustomCompressionE1 supported: 0
2025/12/30-14:05:14.104512 232c 	kCustomCompressionE2 supported: 0
2025/12/30-14:05:14.104528 232c 	kCustomCompressionE3 supported: 0
2025/12/30-14:05:14.104542 232c 	kCustomCompressionE4 supported: 0
2025/12/30-14:05:14.104558 232c 	kCustomCompressionE5 supported: 0
2025/12/30-14:05:14.104574 232c 	kCustomCompressionE6 supported: 0
2025/12/30-14:05:14.104590 232c 	kCustomCompressionE7 supported: 0
2025/12/30-14:05:14.104606 232c 	kCustomCompressionE8 supported: 0
2025/12/30-14:05:14.104621 232c 	kCustomCompressionE9 supported: 0
2025/12/30-14:05:14.104636 232c 	kCustomCompressionEA supported: 0
2025/12/30-14:05:14.104651 232c 	kCustomCompressionEB supported: 0
2025/12/30-14:05:14.104666 232c 	kCustomCompressionEC supported: 0
2025/12/30-14:05:14.104682 232c 	kCustomCompressionED supported: 0
2025/12/30-14:05:14.104697 232c 	kCustomCompressionEE supported: 0
2025/12/30-14:05:14.104712 232c 	kCustomCompressionEF supported: 0
2025/12/30-14:05:14.104728 232c 	kCustomCompressionF0 supported: 0
2025/12/30-14:05:14.104746 232c 	kCustomCompressionF1 supported: 0
2025/12/30-14:05:14.104764 232c 	kCustomCompressionF2 supported: 0
2025/12/30-14:05:14.104876 232c 	kCustomCompressionF3 supported: 0
2025/12/30-14:05:14.104899 232c 	kCustomCompressionF4 supported: 0
2025/12/30-14:05:14.104915 232c 	kCustomCompressionF5 supported: 0
2025/12/30-14:05:14.104928 232c 	kCustomCompressionF6 supported: 0
2025/12/30-14:05:14.104941 232c 	kCustomCompressionF7 supported: 0
2025/12/30-14:05:14.104959 232c 	kCustomCompressionF8 supported: 0
2025/12/30-14:05:14.104972 232c 	kCustomCompressionF9 supported: 0
2025/12/30-14:05:14.104986 232c 	kCustomCompressionFA supported: 0
2025/12/30-14:05:14.105000 232c 	kCustomCompressionFB supported: 0
2025/12/30-14:05:14.105016 232c 	kCustomCompressionFC supported: 0
2025/12/30-14:05:14.105031 232c 	kCustomCompressionFD supported: 0
2025/12/30-14:05:14.105046 232c 	kCustomCompressionFE supported: 0
2025/12/30-14:05:14.105075 232c Fast CRC32 supported: Not supported on x86
2025/12/30-14:05:14.105097 232c DMutex implementation: std::mutex
2025/12/30-14:05:14.105113 232c Jemalloc supported: 0
2025/12/30-14:05:14.107769 232c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006965
2025/12/30-14:05:14.109096 232c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/30-14:05:14.109145 232c               Options.comparator: leveldb.BytewiseComparator
2025/12/30-14:05:14.109160 232c           Options.merge_operator: None
2025/12/30-14:05:14.109173 232c        Options.compaction_filter: None
2025/12/30-14:05:14.109186 232c        Options.compaction_filter_factory: None
2025/12/30-14:05:14.109200 232c  Options.sst_partitioner_factory: None
2025/12/30-14:05:14.109214 232c         Options.memtable_factory: SkipListFactory
2025/12/30-14:05:14.109239 232c            Options.table_factory: BlockBasedTable
2025/12/30-14:05:14.109398 232c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020E04283900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020E041E7FE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/30-14:05:14.109427 232c        Options.write_buffer_size: 67108864
2025/12/30-14:05:14.109441 232c  Options.max_write_buffer_number: 2
2025/12/30-14:05:14.109455 232c          Options.compression: Snappy
2025/12/30-14:05:14.109468 232c                  Options.bottommost_compression: Disabled
2025/12/30-14:05:14.109481 232c       Options.prefix_extractor: nullptr
2025/12/30-14:05:14.109494 232c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/30-14:05:14.109507 232c             Options.num_levels: 7
2025/12/30-14:05:14.109520 232c        Options.min_write_buffer_number_to_merge: 1
2025/12/30-14:05:14.109551 232c     Options.max_write_buffer_size_to_maintain: 0
2025/12/30-14:05:14.109569 232c            Options.bottommost_compression_opts.window_bits: -14
2025/12/30-14:05:14.109609 232c                  Options.bottommost_compression_opts.level: 32767
2025/12/30-14:05:14.109631 232c               Options.bottommost_compression_opts.strategy: 0
2025/12/30-14:05:14.109646 232c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/30-14:05:14.109670 232c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/30-14:05:14.109688 232c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/30-14:05:14.109703 232c                  Options.bottommost_compression_opts.enabled: false
2025/12/30-14:05:14.109718 232c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/30-14:05:14.109742 232c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/30-14:05:14.109760 232c            Options.compression_opts.window_bits: -14
2025/12/30-14:05:14.109776 232c                  Options.compression_opts.level: 32767
2025/12/30-14:05:14.109791 232c               Options.compression_opts.strategy: 0
2025/12/30-14:05:14.109806 232c         Options.compression_opts.max_dict_bytes: 0
2025/12/30-14:05:14.109820 232c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/30-14:05:14.109834 232c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/30-14:05:14.109849 232c         Options.compression_opts.parallel_threads: 1
2025/12/30-14:05:14.109863 232c                  Options.compression_opts.enabled: false
2025/12/30-14:05:14.109877 232c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/30-14:05:14.109892 232c      Options.level0_file_num_compaction_trigger: 4
2025/12/30-14:05:14.109908 232c          Options.level0_slowdown_writes_trigger: 20
2025/12/30-14:05:14.109924 232c              Options.level0_stop_writes_trigger: 36
2025/12/30-14:05:14.109940 232c                   Options.target_file_size_base: 67108864
2025/12/30-14:05:14.109955 232c             Options.target_file_size_multiplier: 1
2025/12/30-14:05:14.109972 232c                Options.max_bytes_for_level_base: 268435456
2025/12/30-14:05:14.109986 232c Options.level_compaction_dynamic_level_bytes: 1
2025/12/30-14:05:14.110001 232c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/30-14:05:14.110020 232c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/30-14:05:14.110035 232c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/30-14:05:14.110051 232c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/30-14:05:14.110066 232c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/30-14:05:14.110082 232c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/30-14:05:14.110101 232c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/30-14:05:14.110117 232c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/30-14:05:14.110133 232c       Options.max_sequential_skip_in_iterations: 8
2025/12/30-14:05:14.110156 232c          Options.memtable_op_scan_flush_trigger: 0
2025/12/30-14:05:14.110173 232c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/30-14:05:14.110191 232c                    Options.max_compaction_bytes: 1677721600
2025/12/30-14:05:14.110205 232c                        Options.arena_block_size: 1048576
2025/12/30-14:05:14.110220 232c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/30-14:05:14.110237 232c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/30-14:05:14.110252 232c                Options.disable_auto_compactions: 0
2025/12/30-14:05:14.110272 232c                        Options.compaction_style: kCompactionStyleLevel
2025/12/30-14:05:14.110290 232c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/30-14:05:14.110307 232c Options.compaction_options_universal.size_ratio: 1
2025/12/30-14:05:14.110324 232c Options.compaction_options_universal.min_merge_width: 2
2025/12/30-14:05:14.110341 232c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/30-14:05:14.110358 232c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/30-14:05:14.110380 232c Options.compaction_options_universal.compression_size_percent: -1
2025/12/30-14:05:14.110409 232c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/30-14:05:14.110437 232c Options.compaction_options_universal.max_read_amp: -1
2025/12/30-14:05:14.110473 232c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/30-14:05:14.110504 232c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/30-14:05:14.110526 232c Options.compaction_options_fifo.allow_compaction: 0
2025/12/30-14:05:14.110561 232c                   Options.table_properties_collectors: 
2025/12/30-14:05:14.110578 232c                   Options.inplace_update_support: 0
2025/12/30-14:05:14.110593 232c                 Options.inplace_update_num_locks: 10000
2025/12/30-14:05:14.110607 232c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/30-14:05:14.110622 232c               Options.memtable_whole_key_filtering: 0
2025/12/30-14:05:14.110635 232c   Options.memtable_huge_page_size: 0
2025/12/30-14:05:14.110652 232c                           Options.bloom_locality: 0
2025/12/30-14:05:14.110666 232c                    Options.max_successive_merges: 0
2025/12/30-14:05:14.110681 232c             Options.strict_max_successive_merges: 0
2025/12/30-14:05:14.110696 232c                Options.optimize_filters_for_hits: 0
2025/12/30-14:05:14.110712 232c                Options.paranoid_file_checks: 0
2025/12/30-14:05:14.110726 232c                Options.force_consistency_checks: 1
2025/12/30-14:05:14.110740 232c                Options.report_bg_io_stats: 0
2025/12/30-14:05:14.110754 232c                Options.disallow_memtable_writes: 0
2025/12/30-14:05:14.110767 232c                               Options.ttl: 2592000
2025/12/30-14:05:14.110783 232c          Options.periodic_compaction_seconds: 0
2025/12/30-14:05:14.110804 232c                        Options.default_temperature: kUnknown
2025/12/30-14:05:14.110818 232c  Options.preclude_last_level_data_seconds: 0
2025/12/30-14:05:14.110831 232c    Options.preserve_internal_time_seconds: 0
2025/12/30-14:05:14.110841 232c                       Options.enable_blob_files: false
2025/12/30-14:05:14.110852 232c                           Options.min_blob_size: 0
2025/12/30-14:05:14.110862 232c                          Options.blob_file_size: 268435456
2025/12/30-14:05:14.110874 232c                   Options.blob_compression_type: NoCompression
2025/12/30-14:05:14.110885 232c          Options.enable_blob_garbage_collection: false
2025/12/30-14:05:14.110895 232c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/30-14:05:14.110909 232c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/30-14:05:14.110929 232c          Options.blob_compaction_readahead_size: 0
2025/12/30-14:05:14.110948 232c                Options.blob_file_starting_level: 0
2025/12/30-14:05:14.110961 232c         Options.experimental_mempurge_threshold: 0.000000
2025/12/30-14:05:14.110974 232c            Options.memtable_max_range_deletions: 0
2025/12/30-14:05:14.121928 232c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006965 succeeded,manifest_file_number is 6965, next_file_number is 6967, last_sequence is 77129, log_number is 6960,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6960
2025/12/30-14:05:14.121974 232c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6960
2025/12/30-14:05:14.122875 232c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/30-14:05:14.267964 232c EVENT_LOG_v1 {"time_micros": 1767089114267894, "job": 1, "event": "recovery_started", "wal_files": [6964]}
2025/12/30-14:05:14.268029 232c [is too large:1379] Recovering log #6964 mode 2
2025/12/30-14:05:14.273194 232c [l/db_impl_open.cc:1353] Recovered to log #6964 next seq #77155
2025/12/30-14:05:14.319841 232c EVENT_LOG_v1 {"time_micros": 1767089114319592, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6968, "file_size": 64311, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 77132, "largest_seqno": 77154, "table_properties": {"data_size": 63094, "index_size": 144, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 827, "raw_average_key_size": 63, "raw_value_size": 214102, "raw_average_value_size": 16469, "num_data_blocks": 4, "num_entries": 13, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 77154, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767089114, "oldest_key_time": 1767089114, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "36FKSWPOVKAY4D0BRZ6X", "orig_file_number": 6968, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/30-14:05:14.355457 232c EVENT_LOG_v1 {"time_micros": 1767089114355433, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/30-14:05:14.357115 232c [ocksdb/db/version_set.cc:5624] Creating manifest 6970
2025/12/30-14:05:14.544286 232c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000020E0429A1A0
2025/12/30-14:05:14.644875 232c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006964.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5540851, max_trash_db_ratio 0.250000
2025/12/30-14:05:14.647988 232c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765208307996216
2025/12/30-14:05:14.651010 232c DB pointer 0000020E042964C0
2025/12/30-14:05:14.651749 2d2c [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/30-14:05:14.651817 2d2c [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [6968(62KB) 6963(62KB) 6958(82KB) 6953(62KB)], [6950(5140KB)]
2025/12/30-14:05:14.651953 2d2c EVENT_LOG_v1 {"time_micros": 1767089114651843, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [6968, 6963, 6958, 6953], "files_L6": [6950], "score": 1, "input_data_size": 5540851, "oldest_snapshot_seqno": -1}
2025/12/30-14:05:14.652878 42c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/30-14:05:14.652949 42c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    270.86 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.05              0.00         1    0.046      25      0       0.0       0.0
  L6      1/1      5.02 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      5.28 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.05              0.00         1    0.046      25      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.05              0.00         1    0.046      25      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.05              0.00         1    0.046      25      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 277362
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020E041E7FE0#3452 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000354 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/30-14:05:15.350310 2d2c [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #6973: 4685 keys, 5513261 bytes, temperature: kUnknown
2025/12/30-14:05:15.350499 2d2c EVENT_LOG_v1 {"time_micros": 1767089115350390, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6973, "file_size": 5513261, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 5490591, "index_size": 42792, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 330129, "raw_average_key_size": 70, "raw_value_size": 22200072, "raw_average_value_size": 4738, "num_data_blocks": 1238, "num_entries": 4685, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1767089114, "newest_key_time": 0, "file_creation_time": 1767089114, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "36FKSWPOVKAY4D0BRZ6X", "orig_file_number": 6973, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/30-14:05:15.388850 2d2c (Original Log Time 2025/12/30-14:05:15.353596) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 5513261 bytes
2025/12/30-14:05:15.388939 2d2c (Original Log Time 2025/12/30-14:05:15.388523) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 7.9 rd, 7.9 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.3
2025/12/30-14:05:15.388977 2d2c (Original Log Time 2025/12/30-14:05:15.388626) EVENT_LOG_v1 {"time_micros": 1767089115388550, "job": 3, "event": "compaction_finished", "compaction_time_micros": 699821, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 5513261, "num_input_records": 4758, "num_output_records": 4685, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/30-14:05:50.336565 2dd4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/30-14:05:50.417725 2dd4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006950.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11054112, max_trash_db_ratio 0.250000
2025/12/30-14:05:50.417874 2dd4 EVENT_LOG_v1 {"time_micros": 1767089150417837, "job": 4, "event": "table_file_deletion", "file_number": 6950, "status": "OK"}
2025/12/30-14:05:50.419747 2dd4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006953.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11054112, max_trash_db_ratio 0.250000
2025/12/30-14:05:50.419878 2dd4 EVENT_LOG_v1 {"time_micros": 1767089150419844, "job": 4, "event": "table_file_deletion", "file_number": 6953, "status": "OK"}
2025/12/30-14:05:50.421248 2dd4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006958.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11054112, max_trash_db_ratio 0.250000
2025/12/30-14:05:50.421402 2dd4 EVENT_LOG_v1 {"time_micros": 1767089150421366, "job": 4, "event": "table_file_deletion", "file_number": 6958, "status": "OK"}
2025/12/30-14:05:50.422596 2dd4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006963.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11054112, max_trash_db_ratio 0.250000
2025/12/30-14:05:50.422738 2dd4 EVENT_LOG_v1 {"time_micros": 1767089150422702, "job": 4, "event": "table_file_deletion", "file_number": 6963, "status": "OK"}
2025/12/30-14:05:50.424162 2dd4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006968.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11054112, max_trash_db_ratio 0.250000
2025/12/30-14:05:50.424299 2dd4 EVENT_LOG_v1 {"time_micros": 1767089150424261, "job": 4, "event": "table_file_deletion", "file_number": 6968, "status": "OK"}
2025/12/30-14:05:50.476643 2dd4 [Ignoring error %s:681] Shutdown complete
