2025/12/17-12:19:34.714242 20fc RocksDB version: 10.4.2
2025/12/17-12:19:34.714547 20fc Compile date 2025-07-09 11:14:20
2025/12/17-12:19:34.714603 20fc DB SUMMARY
2025/12/17-12:19:34.714640 20fc Host name (Env):  MYEMM
2025/12/17-12:19:34.714671 20fc DB Session ID:  N98LOPQUU5DESL2B3ARF
2025/12/17-12:19:34.752610 20fc CURRENT file:  CURRENT
2025/12/17-12:19:34.752670 20fc IDENTITY file:  IDENTITY
2025/12/17-12:19:34.752884 20fc MANIFEST file:  MANIFEST-004242 size: 829 Bytes
2025/12/17-12:19:34.752935 20fc SST files in ./vyft_rocksdb dir, Total Num: 4, files: 003655.sst 004220.sst 004223.sst 004228.sst 
2025/12/17-12:19:34.752964 20fc Write Ahead Log file in ./vyft_rocksdb: 004241.log size: 232719 ; 
2025/12/17-12:19:34.753080 20fc                         Options.error_if_exists: 0
2025/12/17-12:19:34.754280 20fc                       Options.create_if_missing: 1
2025/12/17-12:19:34.754315 20fc                         Options.paranoid_checks: 1
2025/12/17-12:19:34.754393 20fc             Options.flush_verify_memtable_count: 1
2025/12/17-12:19:34.754499 20fc          Options.compaction_verify_record_count: 1
2025/12/17-12:19:34.754730 20fc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-12:19:34.754763 20fc                               Options.track_and_verify_wals: 0
2025/12/17-12:19:34.754786 20fc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-12:19:34.754807 20fc                                     Options.env: 000001CA07772D30
2025/12/17-12:19:34.754835 20fc                                      Options.fs: WinFS
2025/12/17-12:19:34.754854 20fc                                Options.info_log: 000001CA077B7AB0
2025/12/17-12:19:34.754873 20fc                Options.max_file_opening_threads: 16
2025/12/17-12:19:34.755015 20fc                              Options.statistics: 0000000000000000
2025/12/17-12:19:34.755036 20fc                               Options.use_fsync: 0
2025/12/17-12:19:34.755049 20fc                       Options.max_log_file_size: 0
2025/12/17-12:19:34.755063 20fc                  Options.max_manifest_file_size: 1073741824
2025/12/17-12:19:34.755077 20fc                   Options.log_file_time_to_roll: 0
2025/12/17-12:19:34.755091 20fc                       Options.keep_log_file_num: 1000
2025/12/17-12:19:34.755104 20fc                    Options.recycle_log_file_num: 0
2025/12/17-12:19:34.755120 20fc                         Options.allow_fallocate: 1
2025/12/17-12:19:34.755134 20fc                        Options.allow_mmap_reads: 0
2025/12/17-12:19:34.755146 20fc                       Options.allow_mmap_writes: 0
2025/12/17-12:19:34.755160 20fc                        Options.use_direct_reads: 0
2025/12/17-12:19:34.755172 20fc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-12:19:34.755185 20fc          Options.create_missing_column_families: 0
2025/12/17-12:19:34.755384 20fc                              Options.db_log_dir: 
2025/12/17-12:19:34.755399 20fc                                 Options.wal_dir: 
2025/12/17-12:19:34.755414 20fc                Options.table_cache_numshardbits: 6
2025/12/17-12:19:34.755425 20fc                         Options.WAL_ttl_seconds: 0
2025/12/17-12:19:34.755437 20fc                       Options.WAL_size_limit_MB: 0
2025/12/17-12:19:34.755451 20fc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-12:19:34.755464 20fc             Options.manifest_preallocation_size: 4194304
2025/12/17-12:19:34.755479 20fc                     Options.is_fd_close_on_exec: 1
2025/12/17-12:19:34.755491 20fc                   Options.advise_random_on_open: 1
2025/12/17-12:19:34.755503 20fc                    Options.db_write_buffer_size: 0
2025/12/17-12:19:34.755515 20fc                    Options.write_buffer_manager: 000001CA077733C0
2025/12/17-12:19:34.755526 20fc                      Options.use_adaptive_mutex: 0
2025/12/17-12:19:34.755538 20fc                            Options.rate_limiter: 0000000000000000
2025/12/17-12:19:34.755922 20fc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-12:19:34.756101 20fc                       Options.wal_recovery_mode: 2
2025/12/17-12:19:34.756134 20fc                  Options.enable_thread_tracking: 0
2025/12/17-12:19:34.756150 20fc                  Options.enable_pipelined_write: 0
2025/12/17-12:19:34.756164 20fc                  Options.unordered_write: 0
2025/12/17-12:19:34.756178 20fc         Options.allow_concurrent_memtable_write: 1
2025/12/17-12:19:34.756193 20fc      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-12:19:34.756208 20fc             Options.write_thread_max_yield_usec: 100
2025/12/17-12:19:34.756227 20fc            Options.write_thread_slow_yield_usec: 3
2025/12/17-12:19:34.756247 20fc                               Options.row_cache: None
2025/12/17-12:19:34.756267 20fc                              Options.wal_filter: None
2025/12/17-12:19:34.756292 20fc             Options.avoid_flush_during_recovery: 0
2025/12/17-12:19:34.756312 20fc             Options.allow_ingest_behind: 0
2025/12/17-12:19:34.756329 20fc             Options.two_write_queues: 0
2025/12/17-12:19:34.756344 20fc             Options.manual_wal_flush: 0
2025/12/17-12:19:34.756360 20fc             Options.wal_compression: 0
2025/12/17-12:19:34.756375 20fc             Options.background_close_inactive_wals: 0
2025/12/17-12:19:34.756392 20fc             Options.atomic_flush: 0
2025/12/17-12:19:34.756407 20fc             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-12:19:34.756422 20fc             Options.prefix_seek_opt_in_only: 0
2025/12/17-12:19:34.756438 20fc                 Options.persist_stats_to_disk: 0
2025/12/17-12:19:34.756453 20fc                 Options.write_dbid_to_manifest: 1
2025/12/17-12:19:34.756467 20fc                 Options.write_identity_file: 1
2025/12/17-12:19:34.756481 20fc                 Options.log_readahead_size: 0
2025/12/17-12:19:34.756497 20fc                 Options.file_checksum_gen_factory: Unknown
2025/12/17-12:19:34.756511 20fc                 Options.best_efforts_recovery: 0
2025/12/17-12:19:34.756525 20fc                Options.max_bgerror_resume_count: 2147483647
2025/12/17-12:19:34.756540 20fc            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-12:19:34.756554 20fc             Options.allow_data_in_errors: 0
2025/12/17-12:19:34.756568 20fc             Options.db_host_id: __hostname__
2025/12/17-12:19:34.756583 20fc             Options.enforce_single_del_contracts: true
2025/12/17-12:19:34.756600 20fc             Options.metadata_write_temperature: kUnknown
2025/12/17-12:19:34.756614 20fc             Options.wal_write_temperature: kUnknown
2025/12/17-12:19:34.756629 20fc             Options.max_background_jobs: 2
2025/12/17-12:19:34.756643 20fc             Options.max_background_compactions: -1
2025/12/17-12:19:34.756657 20fc             Options.max_subcompactions: 1
2025/12/17-12:19:34.756671 20fc             Options.avoid_flush_during_shutdown: 0
2025/12/17-12:19:34.756685 20fc           Options.writable_file_max_buffer_size: 1048576
2025/12/17-12:19:34.756699 20fc             Options.delayed_write_rate : 16777216
2025/12/17-12:19:34.756713 20fc             Options.max_total_wal_size: 0
2025/12/17-12:19:34.756727 20fc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-12:19:34.756741 20fc                   Options.stats_dump_period_sec: 600
2025/12/17-12:19:34.756755 20fc                 Options.stats_persist_period_sec: 600
2025/12/17-12:19:34.756769 20fc                 Options.stats_history_buffer_size: 1048576
2025/12/17-12:19:34.756784 20fc                          Options.max_open_files: -1
2025/12/17-12:19:34.756797 20fc                          Options.bytes_per_sync: 0
2025/12/17-12:19:34.756812 20fc                      Options.wal_bytes_per_sync: 0
2025/12/17-12:19:34.756826 20fc                   Options.strict_bytes_per_sync: 0
2025/12/17-12:19:34.756844 20fc       Options.compaction_readahead_size: 2097152
2025/12/17-12:19:34.756867 20fc                  Options.max_background_flushes: -1
2025/12/17-12:19:34.756889 20fc Options.daily_offpeak_time_utc: 
2025/12/17-12:19:34.756987 20fc Compression algorithms supported:
2025/12/17-12:19:34.757030 20fc 	kZSTD supported: 1
2025/12/17-12:19:34.757047 20fc 	kCustomCompressionA3 supported: 0
2025/12/17-12:19:34.757062 20fc 	kSnappyCompression supported: 1
2025/12/17-12:19:34.757077 20fc 	kCustomCompressionA5 supported: 0
2025/12/17-12:19:34.757098 20fc 	kBZip2Compression supported: 1
2025/12/17-12:19:34.757113 20fc 	kZlibCompression supported: 1
2025/12/17-12:19:34.757128 20fc 	kLZ4Compression supported: 1
2025/12/17-12:19:34.757142 20fc 	kXpressCompression supported: 0
2025/12/17-12:19:34.757157 20fc 	kCustomCompressionA7 supported: 0
2025/12/17-12:19:34.757171 20fc 	kLZ4HCCompression supported: 1
2025/12/17-12:19:34.757186 20fc 	kCustomCompressionB2 supported: 0
2025/12/17-12:19:34.757200 20fc 	kCustomCompression9C supported: 0
2025/12/17-12:19:34.757214 20fc 	kCustomCompression80 supported: 0
2025/12/17-12:19:34.757229 20fc 	kCustomCompressionB3 supported: 0
2025/12/17-12:19:34.757243 20fc 	kCustomCompression9B supported: 0
2025/12/17-12:19:34.757258 20fc 	kCustomCompression81 supported: 0
2025/12/17-12:19:34.757272 20fc 	kCustomCompressionB0 supported: 0
2025/12/17-12:19:34.757286 20fc 	kCustomCompression9A supported: 0
2025/12/17-12:19:34.757300 20fc 	kCustomCompression82 supported: 0
2025/12/17-12:19:34.757315 20fc 	kCustomCompressionB1 supported: 0
2025/12/17-12:19:34.757329 20fc 	kCustomCompression83 supported: 0
2025/12/17-12:19:34.757343 20fc 	kCustomCompressionB6 supported: 0
2025/12/17-12:19:34.757357 20fc 	kCustomCompression84 supported: 0
2025/12/17-12:19:34.757371 20fc 	kCustomCompressionB7 supported: 0
2025/12/17-12:19:34.757385 20fc 	kCustomCompression9F supported: 0
2025/12/17-12:19:34.757400 20fc 	kCustomCompression85 supported: 0
2025/12/17-12:19:34.757414 20fc 	kCustomCompressionB4 supported: 0
2025/12/17-12:19:34.757428 20fc 	kCustomCompression9E supported: 0
2025/12/17-12:19:34.757442 20fc 	kCustomCompression86 supported: 0
2025/12/17-12:19:34.757456 20fc 	kCustomCompressionB5 supported: 0
2025/12/17-12:19:34.757471 20fc 	kCustomCompression9D supported: 0
2025/12/17-12:19:34.757485 20fc 	kCustomCompression87 supported: 0
2025/12/17-12:19:34.757499 20fc 	kCustomCompression88 supported: 0
2025/12/17-12:19:34.757513 20fc 	kCustomCompression89 supported: 0
2025/12/17-12:19:34.757527 20fc 	kCustomCompression92 supported: 0
2025/12/17-12:19:34.757541 20fc 	kCustomCompression8A supported: 0
2025/12/17-12:19:34.757556 20fc 	kCustomCompression91 supported: 0
2025/12/17-12:19:34.757570 20fc 	kCustomCompression8B supported: 0
2025/12/17-12:19:34.757584 20fc 	kCustomCompression90 supported: 0
2025/12/17-12:19:34.757598 20fc 	kCustomCompression8C supported: 0
2025/12/17-12:19:34.757612 20fc 	kCustomCompression97 supported: 0
2025/12/17-12:19:34.757626 20fc 	kCustomCompression8D supported: 0
2025/12/17-12:19:34.757640 20fc 	kCustomCompression96 supported: 0
2025/12/17-12:19:34.757654 20fc 	kCustomCompression8E supported: 0
2025/12/17-12:19:34.757668 20fc 	kCustomCompression95 supported: 0
2025/12/17-12:19:34.757683 20fc 	kCustomCompression8F supported: 0
2025/12/17-12:19:34.757697 20fc 	kCustomCompression93 supported: 0
2025/12/17-12:19:34.757711 20fc 	kCustomCompression94 supported: 0
2025/12/17-12:19:34.757725 20fc 	kCustomCompression98 supported: 0
2025/12/17-12:19:34.757739 20fc 	kCustomCompression99 supported: 0
2025/12/17-12:19:34.757753 20fc 	kCustomCompressionA0 supported: 0
2025/12/17-12:19:34.757768 20fc 	kCustomCompressionA1 supported: 0
2025/12/17-12:19:34.757782 20fc 	kCustomCompressionA2 supported: 0
2025/12/17-12:19:34.757796 20fc 	kCustomCompressionA4 supported: 0
2025/12/17-12:19:34.757810 20fc 	kCustomCompressionA6 supported: 0
2025/12/17-12:19:34.757824 20fc 	kCustomCompressionA8 supported: 0
2025/12/17-12:19:34.757838 20fc 	kCustomCompressionA9 supported: 0
2025/12/17-12:19:34.757852 20fc 	kCustomCompressionAA supported: 0
2025/12/17-12:19:34.757866 20fc 	kCustomCompressionAB supported: 0
2025/12/17-12:19:34.757880 20fc 	kCustomCompressionAC supported: 0
2025/12/17-12:19:34.757894 20fc 	kCustomCompressionAD supported: 0
2025/12/17-12:19:34.757913 20fc 	kCustomCompressionAE supported: 0
2025/12/17-12:19:34.757930 20fc 	kCustomCompressionAF supported: 0
2025/12/17-12:19:34.757944 20fc 	kCustomCompressionB8 supported: 0
2025/12/17-12:19:34.757958 20fc 	kCustomCompressionB9 supported: 0
2025/12/17-12:19:34.757974 20fc 	kCustomCompressionBA supported: 0
2025/12/17-12:19:34.757989 20fc 	kCustomCompressionBB supported: 0
2025/12/17-12:19:34.758016 20fc 	kCustomCompressionBC supported: 0
2025/12/17-12:19:34.758033 20fc 	kCustomCompressionBD supported: 0
2025/12/17-12:19:34.758048 20fc 	kCustomCompressionBE supported: 0
2025/12/17-12:19:34.758077 20fc 	kCustomCompressionBF supported: 0
2025/12/17-12:19:34.758107 20fc 	kCustomCompressionC0 supported: 0
2025/12/17-12:19:34.758126 20fc 	kCustomCompressionC1 supported: 0
2025/12/17-12:19:34.758145 20fc 	kCustomCompressionC2 supported: 0
2025/12/17-12:19:34.758166 20fc 	kCustomCompressionC3 supported: 0
2025/12/17-12:19:34.758182 20fc 	kCustomCompressionC4 supported: 0
2025/12/17-12:19:34.758197 20fc 	kCustomCompressionC5 supported: 0
2025/12/17-12:19:34.758211 20fc 	kCustomCompressionC6 supported: 0
2025/12/17-12:19:34.758225 20fc 	kCustomCompressionC7 supported: 0
2025/12/17-12:19:34.758240 20fc 	kCustomCompressionC8 supported: 0
2025/12/17-12:19:34.758254 20fc 	kCustomCompressionC9 supported: 0
2025/12/17-12:19:34.758268 20fc 	kCustomCompressionCA supported: 0
2025/12/17-12:19:34.758282 20fc 	kCustomCompressionCB supported: 0
2025/12/17-12:19:34.758296 20fc 	kCustomCompressionCC supported: 0
2025/12/17-12:19:34.758311 20fc 	kCustomCompressionCD supported: 0
2025/12/17-12:19:34.758325 20fc 	kCustomCompressionCE supported: 0
2025/12/17-12:19:34.758339 20fc 	kCustomCompressionCF supported: 0
2025/12/17-12:19:34.758353 20fc 	kCustomCompressionD0 supported: 0
2025/12/17-12:19:34.758368 20fc 	kCustomCompressionD1 supported: 0
2025/12/17-12:19:34.758382 20fc 	kCustomCompressionD2 supported: 0
2025/12/17-12:19:34.758396 20fc 	kCustomCompressionD3 supported: 0
2025/12/17-12:19:34.758410 20fc 	kCustomCompressionD4 supported: 0
2025/12/17-12:19:34.758425 20fc 	kCustomCompressionD5 supported: 0
2025/12/17-12:19:34.758439 20fc 	kCustomCompressionD6 supported: 0
2025/12/17-12:19:34.758453 20fc 	kCustomCompressionD7 supported: 0
2025/12/17-12:19:34.758468 20fc 	kCustomCompressionD8 supported: 0
2025/12/17-12:19:34.758482 20fc 	kCustomCompressionD9 supported: 0
2025/12/17-12:19:34.758496 20fc 	kCustomCompressionDA supported: 0
2025/12/17-12:19:34.758511 20fc 	kCustomCompressionDB supported: 0
2025/12/17-12:19:34.758525 20fc 	kCustomCompressionDC supported: 0
2025/12/17-12:19:34.758539 20fc 	kCustomCompressionDD supported: 0
2025/12/17-12:19:34.758553 20fc 	kCustomCompressionDE supported: 0
2025/12/17-12:19:34.758568 20fc 	kCustomCompressionDF supported: 0
2025/12/17-12:19:34.758582 20fc 	kCustomCompressionE0 supported: 0
2025/12/17-12:19:34.758596 20fc 	kCustomCompressionE1 supported: 0
2025/12/17-12:19:34.758610 20fc 	kCustomCompressionE2 supported: 0
2025/12/17-12:19:34.758624 20fc 	kCustomCompressionE3 supported: 0
2025/12/17-12:19:34.758639 20fc 	kCustomCompressionE4 supported: 0
2025/12/17-12:19:34.758653 20fc 	kCustomCompressionE5 supported: 0
2025/12/17-12:19:34.758667 20fc 	kCustomCompressionE6 supported: 0
2025/12/17-12:19:34.758681 20fc 	kCustomCompressionE7 supported: 0
2025/12/17-12:19:34.758695 20fc 	kCustomCompressionE8 supported: 0
2025/12/17-12:19:34.758709 20fc 	kCustomCompressionE9 supported: 0
2025/12/17-12:19:34.758724 20fc 	kCustomCompressionEA supported: 0
2025/12/17-12:19:34.758738 20fc 	kCustomCompressionEB supported: 0
2025/12/17-12:19:34.758753 20fc 	kCustomCompressionEC supported: 0
2025/12/17-12:19:34.758767 20fc 	kCustomCompressionED supported: 0
2025/12/17-12:19:34.758781 20fc 	kCustomCompressionEE supported: 0
2025/12/17-12:19:34.758795 20fc 	kCustomCompressionEF supported: 0
2025/12/17-12:19:34.758810 20fc 	kCustomCompressionF0 supported: 0
2025/12/17-12:19:34.758824 20fc 	kCustomCompressionF1 supported: 0
2025/12/17-12:19:34.758838 20fc 	kCustomCompressionF2 supported: 0
2025/12/17-12:19:34.758916 20fc 	kCustomCompressionF3 supported: 0
2025/12/17-12:19:34.758939 20fc 	kCustomCompressionF4 supported: 0
2025/12/17-12:19:34.758953 20fc 	kCustomCompressionF5 supported: 0
2025/12/17-12:19:34.758968 20fc 	kCustomCompressionF6 supported: 0
2025/12/17-12:19:34.758982 20fc 	kCustomCompressionF7 supported: 0
2025/12/17-12:19:34.758996 20fc 	kCustomCompressionF8 supported: 0
2025/12/17-12:19:34.759010 20fc 	kCustomCompressionF9 supported: 0
2025/12/17-12:19:34.759024 20fc 	kCustomCompressionFA supported: 0
2025/12/17-12:19:34.759039 20fc 	kCustomCompressionFB supported: 0
2025/12/17-12:19:34.759053 20fc 	kCustomCompressionFC supported: 0
2025/12/17-12:19:34.759067 20fc 	kCustomCompressionFD supported: 0
2025/12/17-12:19:34.759081 20fc 	kCustomCompressionFE supported: 0
2025/12/17-12:19:34.759113 20fc Fast CRC32 supported: Not supported on x86
2025/12/17-12:19:34.759128 20fc DMutex implementation: std::mutex
2025/12/17-12:19:34.759142 20fc Jemalloc supported: 0
2025/12/17-12:19:34.761624 20fc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004242
2025/12/17-12:19:34.762875 20fc [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/17-12:19:34.762904 20fc               Options.comparator: leveldb.BytewiseComparator
2025/12/17-12:19:34.762918 20fc           Options.merge_operator: None
2025/12/17-12:19:34.762930 20fc        Options.compaction_filter: None
2025/12/17-12:19:34.762943 20fc        Options.compaction_filter_factory: None
2025/12/17-12:19:34.762955 20fc  Options.sst_partitioner_factory: None
2025/12/17-12:19:34.762968 20fc         Options.memtable_factory: SkipListFactory
2025/12/17-12:19:34.762980 20fc            Options.table_factory: BlockBasedTable
2025/12/17-12:19:34.763088 20fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CA078150E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CA07794C20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-12:19:34.763119 20fc        Options.write_buffer_size: 67108864
2025/12/17-12:19:34.763133 20fc  Options.max_write_buffer_number: 2
2025/12/17-12:19:34.763147 20fc          Options.compression: Snappy
2025/12/17-12:19:34.763159 20fc                  Options.bottommost_compression: Disabled
2025/12/17-12:19:34.763172 20fc       Options.prefix_extractor: nullptr
2025/12/17-12:19:34.763184 20fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-12:19:34.763196 20fc             Options.num_levels: 7
2025/12/17-12:19:34.763209 20fc        Options.min_write_buffer_number_to_merge: 1
2025/12/17-12:19:34.763222 20fc     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-12:19:34.763234 20fc            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-12:19:34.763246 20fc                  Options.bottommost_compression_opts.level: 32767
2025/12/17-12:19:34.763259 20fc               Options.bottommost_compression_opts.strategy: 0
2025/12/17-12:19:34.763271 20fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-12:19:34.763294 20fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-12:19:34.763310 20fc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-12:19:34.763322 20fc                  Options.bottommost_compression_opts.enabled: false
2025/12/17-12:19:34.763335 20fc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-12:19:34.763347 20fc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-12:19:34.763360 20fc            Options.compression_opts.window_bits: -14
2025/12/17-12:19:34.763372 20fc                  Options.compression_opts.level: 32767
2025/12/17-12:19:34.763384 20fc               Options.compression_opts.strategy: 0
2025/12/17-12:19:34.763396 20fc         Options.compression_opts.max_dict_bytes: 0
2025/12/17-12:19:34.763408 20fc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-12:19:34.763420 20fc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-12:19:34.763433 20fc         Options.compression_opts.parallel_threads: 1
2025/12/17-12:19:34.763445 20fc                  Options.compression_opts.enabled: false
2025/12/17-12:19:34.763457 20fc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-12:19:34.763469 20fc      Options.level0_file_num_compaction_trigger: 4
2025/12/17-12:19:34.763482 20fc          Options.level0_slowdown_writes_trigger: 20
2025/12/17-12:19:34.763494 20fc              Options.level0_stop_writes_trigger: 36
2025/12/17-12:19:34.763506 20fc                   Options.target_file_size_base: 67108864
2025/12/17-12:19:34.763518 20fc             Options.target_file_size_multiplier: 1
2025/12/17-12:19:34.763530 20fc                Options.max_bytes_for_level_base: 268435456
2025/12/17-12:19:34.763542 20fc Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-12:19:34.763555 20fc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-12:19:34.763569 20fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-12:19:34.763581 20fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-12:19:34.763594 20fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-12:19:34.763606 20fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-12:19:34.763618 20fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-12:19:34.763631 20fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-12:19:34.763643 20fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-12:19:34.763655 20fc       Options.max_sequential_skip_in_iterations: 8
2025/12/17-12:19:34.763667 20fc          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-12:19:34.763680 20fc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-12:19:34.763692 20fc                    Options.max_compaction_bytes: 1677721600
2025/12/17-12:19:34.763704 20fc                        Options.arena_block_size: 1048576
2025/12/17-12:19:34.763716 20fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-12:19:34.763728 20fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-12:19:34.763741 20fc                Options.disable_auto_compactions: 0
2025/12/17-12:19:34.763758 20fc                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-12:19:34.763773 20fc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-12:19:34.763786 20fc Options.compaction_options_universal.size_ratio: 1
2025/12/17-12:19:34.763798 20fc Options.compaction_options_universal.min_merge_width: 2
2025/12/17-12:19:34.763811 20fc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-12:19:34.763823 20fc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-12:19:34.763835 20fc Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-12:19:34.763850 20fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-12:19:34.763863 20fc Options.compaction_options_universal.max_read_amp: -1
2025/12/17-12:19:34.763880 20fc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-12:19:34.763894 20fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-12:19:34.763907 20fc Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-12:19:34.763932 20fc                   Options.table_properties_collectors: 
2025/12/17-12:19:34.763946 20fc                   Options.inplace_update_support: 0
2025/12/17-12:19:34.763958 20fc                 Options.inplace_update_num_locks: 10000
2025/12/17-12:19:34.763971 20fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-12:19:34.763986 20fc               Options.memtable_whole_key_filtering: 0
2025/12/17-12:19:34.763999 20fc   Options.memtable_huge_page_size: 0
2025/12/17-12:19:34.764012 20fc                           Options.bloom_locality: 0
2025/12/17-12:19:34.764024 20fc                    Options.max_successive_merges: 0
2025/12/17-12:19:34.764049 20fc             Options.strict_max_successive_merges: 0
2025/12/17-12:19:34.764063 20fc                Options.optimize_filters_for_hits: 0
2025/12/17-12:19:34.764078 20fc                Options.paranoid_file_checks: 0
2025/12/17-12:19:34.764094 20fc                Options.force_consistency_checks: 1
2025/12/17-12:19:34.764107 20fc                Options.report_bg_io_stats: 0
2025/12/17-12:19:34.764120 20fc                Options.disallow_memtable_writes: 0
2025/12/17-12:19:34.764133 20fc                               Options.ttl: 2592000
2025/12/17-12:19:34.764146 20fc          Options.periodic_compaction_seconds: 0
2025/12/17-12:19:34.764161 20fc                        Options.default_temperature: kUnknown
2025/12/17-12:19:34.764175 20fc  Options.preclude_last_level_data_seconds: 0
2025/12/17-12:19:34.764188 20fc    Options.preserve_internal_time_seconds: 0
2025/12/17-12:19:34.764201 20fc                       Options.enable_blob_files: false
2025/12/17-12:19:34.764214 20fc                           Options.min_blob_size: 0
2025/12/17-12:19:34.764227 20fc                          Options.blob_file_size: 268435456
2025/12/17-12:19:34.764241 20fc                   Options.blob_compression_type: NoCompression
2025/12/17-12:19:34.764254 20fc          Options.enable_blob_garbage_collection: false
2025/12/17-12:19:34.764267 20fc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-12:19:34.764282 20fc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-12:19:34.764296 20fc          Options.blob_compaction_readahead_size: 0
2025/12/17-12:19:34.764309 20fc                Options.blob_file_starting_level: 0
2025/12/17-12:19:34.764322 20fc         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-12:19:34.764336 20fc            Options.memtable_max_range_deletions: 0
2025/12/17-12:19:34.769972 20fc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004242 succeeded,manifest_file_number is 4242, next_file_number is 4244, last_sequence is 63886, log_number is 4238,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4238
2025/12/17-12:19:34.770013 20fc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4238
2025/12/17-12:19:34.770972 20fc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/17-12:19:34.834801 20fc EVENT_LOG_v1 {"time_micros": 1765959574834737, "job": 1, "event": "recovery_started", "wal_files": [4241]}
2025/12/17-12:19:34.834861 20fc [is too large:1379] Recovering log #4241 mode 2
2025/12/17-12:19:34.839774 20fc [l/db_impl_open.cc:1353] Recovered to log #4241 next seq #63917
2025/12/17-12:19:34.890255 20fc EVENT_LOG_v1 {"time_micros": 1765959574890117, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4245, "file_size": 38571, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 63893, "largest_seqno": 63916, "table_properties": {"data_size": 37340, "index_size": 158, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 687, "raw_average_key_size": 32, "raw_value_size": 113456, "raw_average_value_size": 5402, "num_data_blocks": 7, "num_entries": 21, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 63916, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765959574, "oldest_key_time": 1765959574, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "N98LOPQUU5DESL2B3ARF", "orig_file_number": 4245, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/17-12:19:34.894958 20fc EVENT_LOG_v1 {"time_micros": 1765959574894934, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-12:19:34.896337 20fc [ocksdb/db/version_set.cc:5624] Creating manifest 4247
2025/12/17-12:19:35.065999 20fc [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001CA0784ABD0
2025/12/17-12:19:35.132087 20fc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004241.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4711772, max_trash_db_ratio 0.250000
2025/12/17-12:19:35.134626 20fc DB pointer 000001CA07843B40
2025/12/17-12:19:35.135195 1d1c [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/17-12:19:35.135246 1d1c [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [4245(37KB) 4228(34KB) 4223(34KB) 4220(80KB)]
2025/12/17-12:19:35.135348 1d1c EVENT_LOG_v1 {"time_micros": 1765959575135269, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [4245, 4228, 4223, 4220], "score": 1, "input_data_size": 193075, "oldest_snapshot_seqno": -1}
2025/12/17-12:19:35.136392 3258 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/17-12:19:35.136450 3258 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    188.55 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.050      30      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.49 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.050      30      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.050      30      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.05              0.00         1    0.050      30      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 193075
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CA07794C20#17164 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000387 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/17-12:19:35.195557 1d1c [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #4250: 109 keys, 82868 bytes, temperature: kUnknown
2025/12/17-12:19:35.195750 1d1c EVENT_LOG_v1 {"time_micros": 1765959575195634, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4250, "file_size": 82868, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 62143, "largest_seqno": 63916, "table_properties": {"data_size": 81416, "index_size": 607, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3040, "raw_average_key_size": 27, "raw_value_size": 259425, "raw_average_value_size": 2380, "num_data_blocks": 23, "num_entries": 109, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 63916, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765774079, "oldest_key_time": 1765959574, "newest_key_time": 0, "file_creation_time": 1765959575, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "N98LOPQUU5DESL2B3ARF", "orig_file_number": 4250, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/17-12:19:35.234472 1d1c (Original Log Time 2025/12/17-12:19:35.198349) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 82868 bytes
2025/12/17-12:19:35.234547 1d1c (Original Log Time 2025/12/17-12:19:35.234149) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 3.1 rd, 1.3 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/17-12:19:35.234572 1d1c (Original Log Time 2025/12/17-12:19:35.234266) EVENT_LOG_v1 {"time_micros": 1765959575234184, "job": 3, "event": "compaction_finished", "compaction_time_micros": 61561, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 82868, "num_input_records": 144, "num_output_records": 109, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/17-12:19:35.236604 1d1c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004220.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4794640, max_trash_db_ratio 0.250000
2025/12/17-12:19:35.236732 1d1c EVENT_LOG_v1 {"time_micros": 1765959575236709, "job": 3, "event": "table_file_deletion", "file_number": 4220, "status": "OK"}
2025/12/17-12:19:35.239469 1d1c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004223.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4794640, max_trash_db_ratio 0.250000
2025/12/17-12:19:35.239607 1d1c EVENT_LOG_v1 {"time_micros": 1765959575239581, "job": 3, "event": "table_file_deletion", "file_number": 4223, "status": "OK"}
2025/12/17-12:19:35.240872 1d1c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004228.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4794640, max_trash_db_ratio 0.250000
2025/12/17-12:19:35.241008 1d1c EVENT_LOG_v1 {"time_micros": 1765959575240952, "job": 3, "event": "table_file_deletion", "file_number": 4228, "status": "OK"}
2025/12/17-12:19:35.245474 1d1c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004245.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4794640, max_trash_db_ratio 0.250000
2025/12/17-12:19:35.245600 1d1c EVENT_LOG_v1 {"time_micros": 1765959575245576, "job": 3, "event": "table_file_deletion", "file_number": 4245, "status": "OK"}
