2025/12/23-16:53:29.450661 2738 RocksDB version: 10.4.2
2025/12/23-16:53:29.450955 2738 Compile date 2025-07-09 11:14:20
2025/12/23-16:53:29.451006 2738 DB SUMMARY
2025/12/23-16:53:29.451043 2738 Host name (Env):  MYEMM
2025/12/23-16:53:29.451070 2738 DB Session ID:  2OGNOSEE6ZS6DPJDFIFA
2025/12/23-16:53:29.510197 2738 CURRENT file:  CURRENT
2025/12/23-16:53:29.510261 2738 IDENTITY file:  IDENTITY
2025/12/23-16:53:29.510517 2738 MANIFEST file:  MANIFEST-006018 size: 782 Bytes
2025/12/23-16:53:29.510566 2738 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 006009.sst 006012.sst 
2025/12/23-16:53:29.510602 2738 Write Ahead Log file in ./vyft_rocksdb: 006017.log size: 0 ; 
2025/12/23-16:53:29.510689 2738                         Options.error_if_exists: 0
2025/12/23-16:53:29.511190 2738                       Options.create_if_missing: 1
2025/12/23-16:53:29.511211 2738                         Options.paranoid_checks: 1
2025/12/23-16:53:29.511221 2738             Options.flush_verify_memtable_count: 1
2025/12/23-16:53:29.511231 2738          Options.compaction_verify_record_count: 1
2025/12/23-16:53:29.511241 2738                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-16:53:29.511251 2738                               Options.track_and_verify_wals: 0
2025/12/23-16:53:29.511261 2738        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-16:53:29.511270 2738                                     Options.env: 000001E2453D1070
2025/12/23-16:53:29.511281 2738                                      Options.fs: WinFS
2025/12/23-16:53:29.511291 2738                                Options.info_log: 000001E245356890
2025/12/23-16:53:29.511301 2738                Options.max_file_opening_threads: 16
2025/12/23-16:53:29.511311 2738                              Options.statistics: 0000000000000000
2025/12/23-16:53:29.511321 2738                               Options.use_fsync: 0
2025/12/23-16:53:29.511330 2738                       Options.max_log_file_size: 0
2025/12/23-16:53:29.511340 2738                  Options.max_manifest_file_size: 1073741824
2025/12/23-16:53:29.511352 2738                   Options.log_file_time_to_roll: 0
2025/12/23-16:53:29.511362 2738                       Options.keep_log_file_num: 1000
2025/12/23-16:53:29.511371 2738                    Options.recycle_log_file_num: 0
2025/12/23-16:53:29.511381 2738                         Options.allow_fallocate: 1
2025/12/23-16:53:29.511391 2738                        Options.allow_mmap_reads: 0
2025/12/23-16:53:29.511401 2738                       Options.allow_mmap_writes: 0
2025/12/23-16:53:29.511410 2738                        Options.use_direct_reads: 0
2025/12/23-16:53:29.511420 2738                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-16:53:29.511429 2738          Options.create_missing_column_families: 0
2025/12/23-16:53:29.511439 2738                              Options.db_log_dir: 
2025/12/23-16:53:29.511449 2738                                 Options.wal_dir: 
2025/12/23-16:53:29.511458 2738                Options.table_cache_numshardbits: 6
2025/12/23-16:53:29.511468 2738                         Options.WAL_ttl_seconds: 0
2025/12/23-16:53:29.511478 2738                       Options.WAL_size_limit_MB: 0
2025/12/23-16:53:29.511487 2738                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-16:53:29.511497 2738             Options.manifest_preallocation_size: 4194304
2025/12/23-16:53:29.511507 2738                     Options.is_fd_close_on_exec: 1
2025/12/23-16:53:29.511517 2738                   Options.advise_random_on_open: 1
2025/12/23-16:53:29.511526 2738                    Options.db_write_buffer_size: 0
2025/12/23-16:53:29.511536 2738                    Options.write_buffer_manager: 000001E245314750
2025/12/23-16:53:29.511546 2738                      Options.use_adaptive_mutex: 0
2025/12/23-16:53:29.511556 2738                            Options.rate_limiter: 0000000000000000
2025/12/23-16:53:29.511580 2738     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-16:53:29.511636 2738                       Options.wal_recovery_mode: 2
2025/12/23-16:53:29.511652 2738                  Options.enable_thread_tracking: 0
2025/12/23-16:53:29.511662 2738                  Options.enable_pipelined_write: 0
2025/12/23-16:53:29.511672 2738                  Options.unordered_write: 0
2025/12/23-16:53:29.511682 2738         Options.allow_concurrent_memtable_write: 1
2025/12/23-16:53:29.511691 2738      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-16:53:29.511701 2738             Options.write_thread_max_yield_usec: 100
2025/12/23-16:53:29.511710 2738            Options.write_thread_slow_yield_usec: 3
2025/12/23-16:53:29.511720 2738                               Options.row_cache: None
2025/12/23-16:53:29.511730 2738                              Options.wal_filter: None
2025/12/23-16:53:29.511740 2738             Options.avoid_flush_during_recovery: 0
2025/12/23-16:53:29.511750 2738             Options.allow_ingest_behind: 0
2025/12/23-16:53:29.511760 2738             Options.two_write_queues: 0
2025/12/23-16:53:29.511769 2738             Options.manual_wal_flush: 0
2025/12/23-16:53:29.511779 2738             Options.wal_compression: 0
2025/12/23-16:53:29.511788 2738             Options.background_close_inactive_wals: 0
2025/12/23-16:53:29.511798 2738             Options.atomic_flush: 0
2025/12/23-16:53:29.511807 2738             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-16:53:29.511817 2738             Options.prefix_seek_opt_in_only: 0
2025/12/23-16:53:29.511826 2738                 Options.persist_stats_to_disk: 0
2025/12/23-16:53:29.511836 2738                 Options.write_dbid_to_manifest: 1
2025/12/23-16:53:29.511845 2738                 Options.write_identity_file: 1
2025/12/23-16:53:29.511855 2738                 Options.log_readahead_size: 0
2025/12/23-16:53:29.511871 2738                 Options.file_checksum_gen_factory: Unknown
2025/12/23-16:53:29.511882 2738                 Options.best_efforts_recovery: 0
2025/12/23-16:53:29.511891 2738                Options.max_bgerror_resume_count: 2147483647
2025/12/23-16:53:29.511901 2738            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-16:53:29.511911 2738             Options.allow_data_in_errors: 0
2025/12/23-16:53:29.511921 2738             Options.db_host_id: __hostname__
2025/12/23-16:53:29.511931 2738             Options.enforce_single_del_contracts: true
2025/12/23-16:53:29.511949 2738             Options.metadata_write_temperature: kUnknown
2025/12/23-16:53:29.511961 2738             Options.wal_write_temperature: kUnknown
2025/12/23-16:53:29.511973 2738             Options.max_background_jobs: 2
2025/12/23-16:53:29.511984 2738             Options.max_background_compactions: -1
2025/12/23-16:53:29.511993 2738             Options.max_subcompactions: 1
2025/12/23-16:53:29.512003 2738             Options.avoid_flush_during_shutdown: 0
2025/12/23-16:53:29.512012 2738           Options.writable_file_max_buffer_size: 1048576
2025/12/23-16:53:29.512022 2738             Options.delayed_write_rate : 16777216
2025/12/23-16:53:29.512031 2738             Options.max_total_wal_size: 0
2025/12/23-16:53:29.512041 2738             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-16:53:29.512051 2738                   Options.stats_dump_period_sec: 600
2025/12/23-16:53:29.512060 2738                 Options.stats_persist_period_sec: 600
2025/12/23-16:53:29.512070 2738                 Options.stats_history_buffer_size: 1048576
2025/12/23-16:53:29.512079 2738                          Options.max_open_files: -1
2025/12/23-16:53:29.512089 2738                          Options.bytes_per_sync: 0
2025/12/23-16:53:29.512099 2738                      Options.wal_bytes_per_sync: 0
2025/12/23-16:53:29.512108 2738                   Options.strict_bytes_per_sync: 0
2025/12/23-16:53:29.512118 2738       Options.compaction_readahead_size: 2097152
2025/12/23-16:53:29.512128 2738                  Options.max_background_flushes: -1
2025/12/23-16:53:29.512137 2738 Options.daily_offpeak_time_utc: 
2025/12/23-16:53:29.512184 2738 Compression algorithms supported:
2025/12/23-16:53:29.512201 2738 	kZSTD supported: 1
2025/12/23-16:53:29.512213 2738 	kCustomCompressionA3 supported: 0
2025/12/23-16:53:29.512223 2738 	kSnappyCompression supported: 1
2025/12/23-16:53:29.512233 2738 	kCustomCompressionA5 supported: 0
2025/12/23-16:53:29.512249 2738 	kBZip2Compression supported: 1
2025/12/23-16:53:29.512259 2738 	kZlibCompression supported: 1
2025/12/23-16:53:29.512269 2738 	kLZ4Compression supported: 1
2025/12/23-16:53:29.512279 2738 	kXpressCompression supported: 0
2025/12/23-16:53:29.512289 2738 	kCustomCompressionA7 supported: 0
2025/12/23-16:53:29.512298 2738 	kLZ4HCCompression supported: 1
2025/12/23-16:53:29.512308 2738 	kCustomCompressionB2 supported: 0
2025/12/23-16:53:29.512318 2738 	kCustomCompression9C supported: 0
2025/12/23-16:53:29.512327 2738 	kCustomCompression80 supported: 0
2025/12/23-16:53:29.512337 2738 	kCustomCompressionB3 supported: 0
2025/12/23-16:53:29.512347 2738 	kCustomCompression9B supported: 0
2025/12/23-16:53:29.512357 2738 	kCustomCompression81 supported: 0
2025/12/23-16:53:29.512366 2738 	kCustomCompressionB0 supported: 0
2025/12/23-16:53:29.512376 2738 	kCustomCompression9A supported: 0
2025/12/23-16:53:29.512386 2738 	kCustomCompression82 supported: 0
2025/12/23-16:53:29.512395 2738 	kCustomCompressionB1 supported: 0
2025/12/23-16:53:29.512405 2738 	kCustomCompression83 supported: 0
2025/12/23-16:53:29.512415 2738 	kCustomCompressionB6 supported: 0
2025/12/23-16:53:29.512424 2738 	kCustomCompression84 supported: 0
2025/12/23-16:53:29.512434 2738 	kCustomCompressionB7 supported: 0
2025/12/23-16:53:29.512444 2738 	kCustomCompression9F supported: 0
2025/12/23-16:53:29.512454 2738 	kCustomCompression85 supported: 0
2025/12/23-16:53:29.512463 2738 	kCustomCompressionB4 supported: 0
2025/12/23-16:53:29.512473 2738 	kCustomCompression9E supported: 0
2025/12/23-16:53:29.512482 2738 	kCustomCompression86 supported: 0
2025/12/23-16:53:29.512492 2738 	kCustomCompressionB5 supported: 0
2025/12/23-16:53:29.512502 2738 	kCustomCompression9D supported: 0
2025/12/23-16:53:29.512511 2738 	kCustomCompression87 supported: 0
2025/12/23-16:53:29.512521 2738 	kCustomCompression88 supported: 0
2025/12/23-16:53:29.512531 2738 	kCustomCompression89 supported: 0
2025/12/23-16:53:29.512540 2738 	kCustomCompression92 supported: 0
2025/12/23-16:53:29.512550 2738 	kCustomCompression8A supported: 0
2025/12/23-16:53:29.512560 2738 	kCustomCompression91 supported: 0
2025/12/23-16:53:29.512569 2738 	kCustomCompression8B supported: 0
2025/12/23-16:53:29.512579 2738 	kCustomCompression90 supported: 0
2025/12/23-16:53:29.512588 2738 	kCustomCompression8C supported: 0
2025/12/23-16:53:29.512598 2738 	kCustomCompression97 supported: 0
2025/12/23-16:53:29.512608 2738 	kCustomCompression8D supported: 0
2025/12/23-16:53:29.512617 2738 	kCustomCompression96 supported: 0
2025/12/23-16:53:29.512627 2738 	kCustomCompression8E supported: 0
2025/12/23-16:53:29.512637 2738 	kCustomCompression95 supported: 0
2025/12/23-16:53:29.512646 2738 	kCustomCompression8F supported: 0
2025/12/23-16:53:29.512656 2738 	kCustomCompression93 supported: 0
2025/12/23-16:53:29.512666 2738 	kCustomCompression94 supported: 0
2025/12/23-16:53:29.512675 2738 	kCustomCompression98 supported: 0
2025/12/23-16:53:29.512685 2738 	kCustomCompression99 supported: 0
2025/12/23-16:53:29.512695 2738 	kCustomCompressionA0 supported: 0
2025/12/23-16:53:29.512705 2738 	kCustomCompressionA1 supported: 0
2025/12/23-16:53:29.512714 2738 	kCustomCompressionA2 supported: 0
2025/12/23-16:53:29.512724 2738 	kCustomCompressionA4 supported: 0
2025/12/23-16:53:29.512733 2738 	kCustomCompressionA6 supported: 0
2025/12/23-16:53:29.512743 2738 	kCustomCompressionA8 supported: 0
2025/12/23-16:53:29.512753 2738 	kCustomCompressionA9 supported: 0
2025/12/23-16:53:29.512762 2738 	kCustomCompressionAA supported: 0
2025/12/23-16:53:29.512772 2738 	kCustomCompressionAB supported: 0
2025/12/23-16:53:29.512782 2738 	kCustomCompressionAC supported: 0
2025/12/23-16:53:29.512791 2738 	kCustomCompressionAD supported: 0
2025/12/23-16:53:29.512806 2738 	kCustomCompressionAE supported: 0
2025/12/23-16:53:29.512817 2738 	kCustomCompressionAF supported: 0
2025/12/23-16:53:29.512827 2738 	kCustomCompressionB8 supported: 0
2025/12/23-16:53:29.512837 2738 	kCustomCompressionB9 supported: 0
2025/12/23-16:53:29.512847 2738 	kCustomCompressionBA supported: 0
2025/12/23-16:53:29.512856 2738 	kCustomCompressionBB supported: 0
2025/12/23-16:53:29.512866 2738 	kCustomCompressionBC supported: 0
2025/12/23-16:53:29.512876 2738 	kCustomCompressionBD supported: 0
2025/12/23-16:53:29.512885 2738 	kCustomCompressionBE supported: 0
2025/12/23-16:53:29.512908 2738 	kCustomCompressionBF supported: 0
2025/12/23-16:53:29.512919 2738 	kCustomCompressionC0 supported: 0
2025/12/23-16:53:29.512929 2738 	kCustomCompressionC1 supported: 0
2025/12/23-16:53:29.512938 2738 	kCustomCompressionC2 supported: 0
2025/12/23-16:53:29.512948 2738 	kCustomCompressionC3 supported: 0
2025/12/23-16:53:29.512958 2738 	kCustomCompressionC4 supported: 0
2025/12/23-16:53:29.512968 2738 	kCustomCompressionC5 supported: 0
2025/12/23-16:53:29.512977 2738 	kCustomCompressionC6 supported: 0
2025/12/23-16:53:29.512987 2738 	kCustomCompressionC7 supported: 0
2025/12/23-16:53:29.512997 2738 	kCustomCompressionC8 supported: 0
2025/12/23-16:53:29.513006 2738 	kCustomCompressionC9 supported: 0
2025/12/23-16:53:29.513016 2738 	kCustomCompressionCA supported: 0
2025/12/23-16:53:29.513025 2738 	kCustomCompressionCB supported: 0
2025/12/23-16:53:29.513035 2738 	kCustomCompressionCC supported: 0
2025/12/23-16:53:29.513045 2738 	kCustomCompressionCD supported: 0
2025/12/23-16:53:29.513054 2738 	kCustomCompressionCE supported: 0
2025/12/23-16:53:29.513064 2738 	kCustomCompressionCF supported: 0
2025/12/23-16:53:29.513074 2738 	kCustomCompressionD0 supported: 0
2025/12/23-16:53:29.513083 2738 	kCustomCompressionD1 supported: 0
2025/12/23-16:53:29.513093 2738 	kCustomCompressionD2 supported: 0
2025/12/23-16:53:29.513102 2738 	kCustomCompressionD3 supported: 0
2025/12/23-16:53:29.513112 2738 	kCustomCompressionD4 supported: 0
2025/12/23-16:53:29.513122 2738 	kCustomCompressionD5 supported: 0
2025/12/23-16:53:29.513131 2738 	kCustomCompressionD6 supported: 0
2025/12/23-16:53:29.513141 2738 	kCustomCompressionD7 supported: 0
2025/12/23-16:53:29.513150 2738 	kCustomCompressionD8 supported: 0
2025/12/23-16:53:29.513160 2738 	kCustomCompressionD9 supported: 0
2025/12/23-16:53:29.513170 2738 	kCustomCompressionDA supported: 0
2025/12/23-16:53:29.513180 2738 	kCustomCompressionDB supported: 0
2025/12/23-16:53:29.513190 2738 	kCustomCompressionDC supported: 0
2025/12/23-16:53:29.513199 2738 	kCustomCompressionDD supported: 0
2025/12/23-16:53:29.513209 2738 	kCustomCompressionDE supported: 0
2025/12/23-16:53:29.513218 2738 	kCustomCompressionDF supported: 0
2025/12/23-16:53:29.513228 2738 	kCustomCompressionE0 supported: 0
2025/12/23-16:53:29.513238 2738 	kCustomCompressionE1 supported: 0
2025/12/23-16:53:29.513247 2738 	kCustomCompressionE2 supported: 0
2025/12/23-16:53:29.513257 2738 	kCustomCompressionE3 supported: 0
2025/12/23-16:53:29.513267 2738 	kCustomCompressionE4 supported: 0
2025/12/23-16:53:29.513276 2738 	kCustomCompressionE5 supported: 0
2025/12/23-16:53:29.513286 2738 	kCustomCompressionE6 supported: 0
2025/12/23-16:53:29.513295 2738 	kCustomCompressionE7 supported: 0
2025/12/23-16:53:29.513305 2738 	kCustomCompressionE8 supported: 0
2025/12/23-16:53:29.513315 2738 	kCustomCompressionE9 supported: 0
2025/12/23-16:53:29.513324 2738 	kCustomCompressionEA supported: 0
2025/12/23-16:53:29.513334 2738 	kCustomCompressionEB supported: 0
2025/12/23-16:53:29.513344 2738 	kCustomCompressionEC supported: 0
2025/12/23-16:53:29.513353 2738 	kCustomCompressionED supported: 0
2025/12/23-16:53:29.513363 2738 	kCustomCompressionEE supported: 0
2025/12/23-16:53:29.513372 2738 	kCustomCompressionEF supported: 0
2025/12/23-16:53:29.513382 2738 	kCustomCompressionF0 supported: 0
2025/12/23-16:53:29.513392 2738 	kCustomCompressionF1 supported: 0
2025/12/23-16:53:29.513401 2738 	kCustomCompressionF2 supported: 0
2025/12/23-16:53:29.513448 2738 	kCustomCompressionF3 supported: 0
2025/12/23-16:53:29.513466 2738 	kCustomCompressionF4 supported: 0
2025/12/23-16:53:29.513478 2738 	kCustomCompressionF5 supported: 0
2025/12/23-16:53:29.513487 2738 	kCustomCompressionF6 supported: 0
2025/12/23-16:53:29.513497 2738 	kCustomCompressionF7 supported: 0
2025/12/23-16:53:29.513507 2738 	kCustomCompressionF8 supported: 0
2025/12/23-16:53:29.513516 2738 	kCustomCompressionF9 supported: 0
2025/12/23-16:53:29.513526 2738 	kCustomCompressionFA supported: 0
2025/12/23-16:53:29.513535 2738 	kCustomCompressionFB supported: 0
2025/12/23-16:53:29.513545 2738 	kCustomCompressionFC supported: 0
2025/12/23-16:53:29.513554 2738 	kCustomCompressionFD supported: 0
2025/12/23-16:53:29.513564 2738 	kCustomCompressionFE supported: 0
2025/12/23-16:53:29.513585 2738 Fast CRC32 supported: Not supported on x86
2025/12/23-16:53:29.513597 2738 DMutex implementation: std::mutex
2025/12/23-16:53:29.513607 2738 Jemalloc supported: 0
2025/12/23-16:53:29.517645 2738 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006018
2025/12/23-16:53:29.519260 2738 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-16:53:29.519319 2738               Options.comparator: leveldb.BytewiseComparator
2025/12/23-16:53:29.519337 2738           Options.merge_operator: None
2025/12/23-16:53:29.519353 2738        Options.compaction_filter: None
2025/12/23-16:53:29.519369 2738        Options.compaction_filter_factory: None
2025/12/23-16:53:29.519387 2738  Options.sst_partitioner_factory: None
2025/12/23-16:53:29.519402 2738         Options.memtable_factory: SkipListFactory
2025/12/23-16:53:29.519419 2738            Options.table_factory: BlockBasedTable
2025/12/23-16:53:29.519577 2738            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E2453B8AD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E245333840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-16:53:29.519608 2738        Options.write_buffer_size: 67108864
2025/12/23-16:53:29.519626 2738  Options.max_write_buffer_number: 2
2025/12/23-16:53:29.519642 2738          Options.compression: Snappy
2025/12/23-16:53:29.519658 2738                  Options.bottommost_compression: Disabled
2025/12/23-16:53:29.519675 2738       Options.prefix_extractor: nullptr
2025/12/23-16:53:29.519691 2738   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-16:53:29.519717 2738             Options.num_levels: 7
2025/12/23-16:53:29.519733 2738        Options.min_write_buffer_number_to_merge: 1
2025/12/23-16:53:29.519749 2738     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-16:53:29.519765 2738            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-16:53:29.519782 2738                  Options.bottommost_compression_opts.level: 32767
2025/12/23-16:53:29.519799 2738               Options.bottommost_compression_opts.strategy: 0
2025/12/23-16:53:29.519815 2738         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-16:53:29.519843 2738         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-16:53:29.519863 2738         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-16:53:29.519880 2738                  Options.bottommost_compression_opts.enabled: false
2025/12/23-16:53:29.519897 2738         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-16:53:29.519913 2738         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-16:53:29.519930 2738            Options.compression_opts.window_bits: -14
2025/12/23-16:53:29.519947 2738                  Options.compression_opts.level: 32767
2025/12/23-16:53:29.519963 2738               Options.compression_opts.strategy: 0
2025/12/23-16:53:29.519979 2738         Options.compression_opts.max_dict_bytes: 0
2025/12/23-16:53:29.519997 2738         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-16:53:29.520014 2738         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-16:53:29.520030 2738         Options.compression_opts.parallel_threads: 1
2025/12/23-16:53:29.520047 2738                  Options.compression_opts.enabled: false
2025/12/23-16:53:29.520063 2738         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-16:53:29.520078 2738      Options.level0_file_num_compaction_trigger: 4
2025/12/23-16:53:29.520093 2738          Options.level0_slowdown_writes_trigger: 20
2025/12/23-16:53:29.520109 2738              Options.level0_stop_writes_trigger: 36
2025/12/23-16:53:29.520126 2738                   Options.target_file_size_base: 67108864
2025/12/23-16:53:29.520142 2738             Options.target_file_size_multiplier: 1
2025/12/23-16:53:29.520158 2738                Options.max_bytes_for_level_base: 268435456
2025/12/23-16:53:29.520188 2738 Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-16:53:29.520216 2738          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-16:53:29.520247 2738 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-16:53:29.520278 2738 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-16:53:29.520306 2738 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-16:53:29.520336 2738 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-16:53:29.520363 2738 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-16:53:29.520392 2738 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-16:53:29.520419 2738 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-16:53:29.520449 2738       Options.max_sequential_skip_in_iterations: 8
2025/12/23-16:53:29.520478 2738          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-16:53:29.520505 2738      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-16:53:29.520532 2738                    Options.max_compaction_bytes: 1677721600
2025/12/23-16:53:29.520561 2738                        Options.arena_block_size: 1048576
2025/12/23-16:53:29.520589 2738   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-16:53:29.520618 2738   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-16:53:29.520644 2738                Options.disable_auto_compactions: 0
2025/12/23-16:53:29.520665 2738                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-16:53:29.520697 2738                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-16:53:29.520725 2738 Options.compaction_options_universal.size_ratio: 1
2025/12/23-16:53:29.520751 2738 Options.compaction_options_universal.min_merge_width: 2
2025/12/23-16:53:29.520774 2738 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-16:53:29.520798 2738 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-16:53:29.520821 2738 Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-16:53:29.520845 2738 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-16:53:29.520867 2738 Options.compaction_options_universal.max_read_amp: -1
2025/12/23-16:53:29.520909 2738 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-16:53:29.520930 2738 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-16:53:29.520945 2738 Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-16:53:29.520982 2738                   Options.table_properties_collectors: 
2025/12/23-16:53:29.520998 2738                   Options.inplace_update_support: 0
2025/12/23-16:53:29.521013 2738                 Options.inplace_update_num_locks: 10000
2025/12/23-16:53:29.521027 2738               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-16:53:29.521044 2738               Options.memtable_whole_key_filtering: 0
2025/12/23-16:53:29.521059 2738   Options.memtable_huge_page_size: 0
2025/12/23-16:53:29.521074 2738                           Options.bloom_locality: 0
2025/12/23-16:53:29.521088 2738                    Options.max_successive_merges: 0
2025/12/23-16:53:29.521102 2738             Options.strict_max_successive_merges: 0
2025/12/23-16:53:29.521116 2738                Options.optimize_filters_for_hits: 0
2025/12/23-16:53:29.521131 2738                Options.paranoid_file_checks: 0
2025/12/23-16:53:29.521146 2738                Options.force_consistency_checks: 1
2025/12/23-16:53:29.521161 2738                Options.report_bg_io_stats: 0
2025/12/23-16:53:29.521175 2738                Options.disallow_memtable_writes: 0
2025/12/23-16:53:29.521189 2738                               Options.ttl: 2592000
2025/12/23-16:53:29.521204 2738          Options.periodic_compaction_seconds: 0
2025/12/23-16:53:29.521220 2738                        Options.default_temperature: kUnknown
2025/12/23-16:53:29.521236 2738  Options.preclude_last_level_data_seconds: 0
2025/12/23-16:53:29.521250 2738    Options.preserve_internal_time_seconds: 0
2025/12/23-16:53:29.521264 2738                       Options.enable_blob_files: false
2025/12/23-16:53:29.521279 2738                           Options.min_blob_size: 0
2025/12/23-16:53:29.521293 2738                          Options.blob_file_size: 268435456
2025/12/23-16:53:29.521310 2738                   Options.blob_compression_type: NoCompression
2025/12/23-16:53:29.521325 2738          Options.enable_blob_garbage_collection: false
2025/12/23-16:53:29.521340 2738      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-16:53:29.521358 2738 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-16:53:29.521373 2738          Options.blob_compaction_readahead_size: 0
2025/12/23-16:53:29.521388 2738                Options.blob_file_starting_level: 0
2025/12/23-16:53:29.521403 2738         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-16:53:29.521419 2738            Options.memtable_max_range_deletions: 0
2025/12/23-16:53:29.526208 2738 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006018 succeeded,manifest_file_number is 6018, next_file_number is 6020, last_sequence is 73012, log_number is 6014,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6014
2025/12/23-16:53:29.526246 2738 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6014
2025/12/23-16:53:29.526928 2738 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-16:53:29.610909 2738 EVENT_LOG_v1 {"time_micros": 1766494409610823, "job": 1, "event": "recovery_started", "wal_files": [6017]}
2025/12/23-16:53:29.610980 2738 [is too large:1379] Recovering log #6017 mode 2
2025/12/23-16:53:29.611578 2738 [l/db_impl_open.cc:1353] Recovered to log #6017 next seq #72057594037927935
2025/12/23-16:53:29.632585 2738 EVENT_LOG_v1 {"time_micros": 1766494409632553, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-16:53:29.635514 2738 [ocksdb/db/version_set.cc:5624] Creating manifest 6022
2025/12/23-16:53:29.836826 2738 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001E2453E71A0
2025/12/23-16:53:29.926748 2738 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006017.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4639712, max_trash_db_ratio 0.250000
2025/12/23-16:53:29.929331 2738 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764846814791161
2025/12/23-16:53:29.975865 2738 DB pointer 000001E2453E24C0
2025/12/23-16:53:29.979536 3e84 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-16:53:29.979609 3e84 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     92.75 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E245333840#1040 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00067 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
