2026/01/10-14:01:06.505756 49ec RocksDB version: 10.4.2
2026/01/10-14:01:06.506081 49ec Compile date 2025-07-09 11:14:20
2026/01/10-14:01:06.506143 49ec DB SUMMARY
2026/01/10-14:01:06.506191 49ec Host name (Env):  MYEMM
2026/01/10-14:01:06.506228 49ec DB Session ID:  00JNMS55CLIDM0YQ0831
2026/01/10-14:01:06.575014 49ec CURRENT file:  CURRENT
2026/01/10-14:01:06.575089 49ec IDENTITY file:  IDENTITY
2026/01/10-14:01:06.577895 49ec MANIFEST file:  MANIFEST-009335 size: 903 Bytes
2026/01/10-14:01:06.578042 49ec SST files in ./vyft_rocksdb dir, Total Num: 3, files: 009231.sst 009330.sst 009333.sst 
2026/01/10-14:01:06.578091 49ec Write Ahead Log file in ./vyft_rocksdb: 009334.log size: 450949 ; 
2026/01/10-14:01:06.578327 49ec                         Options.error_if_exists: 0
2026/01/10-14:01:06.578887 49ec                       Options.create_if_missing: 1
2026/01/10-14:01:06.578929 49ec                         Options.paranoid_checks: 1
2026/01/10-14:01:06.578948 49ec             Options.flush_verify_memtable_count: 1
2026/01/10-14:01:06.578965 49ec          Options.compaction_verify_record_count: 1
2026/01/10-14:01:06.578979 49ec                               Options.track_and_verify_wals_in_manifest: 0
2026/01/10-14:01:06.578996 49ec                               Options.track_and_verify_wals: 0
2026/01/10-14:01:06.579011 49ec        Options.verify_sst_unique_id_in_manifest: 1
2026/01/10-14:01:06.579024 49ec                                     Options.env: 0000028E09DC9B70
2026/01/10-14:01:06.579044 49ec                                      Options.fs: WinFS
2026/01/10-14:01:06.579068 49ec                                Options.info_log: 0000028E09E02CD0
2026/01/10-14:01:06.579085 49ec                Options.max_file_opening_threads: 16
2026/01/10-14:01:06.579099 49ec                              Options.statistics: 0000000000000000
2026/01/10-14:01:06.579114 49ec                               Options.use_fsync: 0
2026/01/10-14:01:06.579126 49ec                       Options.max_log_file_size: 0
2026/01/10-14:01:06.579140 49ec                  Options.max_manifest_file_size: 1073741824
2026/01/10-14:01:06.579155 49ec                   Options.log_file_time_to_roll: 0
2026/01/10-14:01:06.579168 49ec                       Options.keep_log_file_num: 1000
2026/01/10-14:01:06.579182 49ec                    Options.recycle_log_file_num: 0
2026/01/10-14:01:06.579196 49ec                         Options.allow_fallocate: 1
2026/01/10-14:01:06.579209 49ec                        Options.allow_mmap_reads: 0
2026/01/10-14:01:06.579225 49ec                       Options.allow_mmap_writes: 0
2026/01/10-14:01:06.579238 49ec                        Options.use_direct_reads: 0
2026/01/10-14:01:06.579252 49ec                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/10-14:01:06.579266 49ec          Options.create_missing_column_families: 0
2026/01/10-14:01:06.579279 49ec                              Options.db_log_dir: 
2026/01/10-14:01:06.579293 49ec                                 Options.wal_dir: 
2026/01/10-14:01:06.579312 49ec                Options.table_cache_numshardbits: 6
2026/01/10-14:01:06.579328 49ec                         Options.WAL_ttl_seconds: 0
2026/01/10-14:01:06.579342 49ec                       Options.WAL_size_limit_MB: 0
2026/01/10-14:01:06.579355 49ec                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/10-14:01:06.579690 49ec             Options.manifest_preallocation_size: 4194304
2026/01/10-14:01:06.579721 49ec                     Options.is_fd_close_on_exec: 1
2026/01/10-14:01:06.579740 49ec                   Options.advise_random_on_open: 1
2026/01/10-14:01:06.579756 49ec                    Options.db_write_buffer_size: 0
2026/01/10-14:01:06.579940 49ec                    Options.write_buffer_manager: 0000028E09E086E0
2026/01/10-14:01:06.579966 49ec                      Options.use_adaptive_mutex: 0
2026/01/10-14:01:06.579986 49ec                            Options.rate_limiter: 0000000000000000
2026/01/10-14:01:06.580004 49ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/10-14:01:06.580140 49ec                       Options.wal_recovery_mode: 2
2026/01/10-14:01:06.580169 49ec                  Options.enable_thread_tracking: 0
2026/01/10-14:01:06.580185 49ec                  Options.enable_pipelined_write: 0
2026/01/10-14:01:06.580201 49ec                  Options.unordered_write: 0
2026/01/10-14:01:06.580215 49ec         Options.allow_concurrent_memtable_write: 1
2026/01/10-14:01:06.580231 49ec      Options.enable_write_thread_adaptive_yield: 1
2026/01/10-14:01:06.580244 49ec             Options.write_thread_max_yield_usec: 100
2026/01/10-14:01:06.580256 49ec            Options.write_thread_slow_yield_usec: 3
2026/01/10-14:01:06.580271 49ec                               Options.row_cache: None
2026/01/10-14:01:06.580289 49ec                              Options.wal_filter: None
2026/01/10-14:01:06.580308 49ec             Options.avoid_flush_during_recovery: 0
2026/01/10-14:01:06.580326 49ec             Options.allow_ingest_behind: 0
2026/01/10-14:01:06.580347 49ec             Options.two_write_queues: 0
2026/01/10-14:01:06.580368 49ec             Options.manual_wal_flush: 0
2026/01/10-14:01:06.580386 49ec             Options.wal_compression: 0
2026/01/10-14:01:06.580404 49ec             Options.background_close_inactive_wals: 0
2026/01/10-14:01:06.580418 49ec             Options.atomic_flush: 0
2026/01/10-14:01:06.580430 49ec             Options.avoid_unnecessary_blocking_io: 0
2026/01/10-14:01:06.580444 49ec             Options.prefix_seek_opt_in_only: 0
2026/01/10-14:01:06.580460 49ec                 Options.persist_stats_to_disk: 0
2026/01/10-14:01:06.580477 49ec                 Options.write_dbid_to_manifest: 1
2026/01/10-14:01:06.580495 49ec                 Options.write_identity_file: 1
2026/01/10-14:01:06.580513 49ec                 Options.log_readahead_size: 0
2026/01/10-14:01:06.580530 49ec                 Options.file_checksum_gen_factory: Unknown
2026/01/10-14:01:06.580545 49ec                 Options.best_efforts_recovery: 0
2026/01/10-14:01:06.580559 49ec                Options.max_bgerror_resume_count: 2147483647
2026/01/10-14:01:06.580573 49ec            Options.bgerror_resume_retry_interval: 1000000
2026/01/10-14:01:06.580588 49ec             Options.allow_data_in_errors: 0
2026/01/10-14:01:06.580643 49ec             Options.db_host_id: __hostname__
2026/01/10-14:01:06.580673 49ec             Options.enforce_single_del_contracts: true
2026/01/10-14:01:06.580713 49ec             Options.metadata_write_temperature: kUnknown
2026/01/10-14:01:06.580731 49ec             Options.wal_write_temperature: kUnknown
2026/01/10-14:01:06.580747 49ec             Options.max_background_jobs: 2
2026/01/10-14:01:06.580762 49ec             Options.max_background_compactions: -1
2026/01/10-14:01:06.580777 49ec             Options.max_subcompactions: 1
2026/01/10-14:01:06.580901 49ec             Options.avoid_flush_during_shutdown: 0
2026/01/10-14:01:06.580930 49ec           Options.writable_file_max_buffer_size: 1048576
2026/01/10-14:01:06.580948 49ec             Options.delayed_write_rate : 16777216
2026/01/10-14:01:06.580964 49ec             Options.max_total_wal_size: 0
2026/01/10-14:01:06.580979 49ec             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/10-14:01:06.580994 49ec                   Options.stats_dump_period_sec: 600
2026/01/10-14:01:06.581010 49ec                 Options.stats_persist_period_sec: 600
2026/01/10-14:01:06.581026 49ec                 Options.stats_history_buffer_size: 1048576
2026/01/10-14:01:06.581042 49ec                          Options.max_open_files: -1
2026/01/10-14:01:06.581058 49ec                          Options.bytes_per_sync: 0
2026/01/10-14:01:06.581074 49ec                      Options.wal_bytes_per_sync: 0
2026/01/10-14:01:06.581090 49ec                   Options.strict_bytes_per_sync: 0
2026/01/10-14:01:06.581106 49ec       Options.compaction_readahead_size: 2097152
2026/01/10-14:01:06.581121 49ec                  Options.max_background_flushes: -1
2026/01/10-14:01:06.581138 49ec Options.daily_offpeak_time_utc: 
2026/01/10-14:01:06.581713 49ec Compression algorithms supported:
2026/01/10-14:01:06.581761 49ec 	kZSTD supported: 1
2026/01/10-14:01:06.581777 49ec 	kCustomCompressionA3 supported: 0
2026/01/10-14:01:06.581791 49ec 	kSnappyCompression supported: 1
2026/01/10-14:01:06.581803 49ec 	kCustomCompressionA5 supported: 0
2026/01/10-14:01:06.581816 49ec 	kBZip2Compression supported: 1
2026/01/10-14:01:06.581829 49ec 	kZlibCompression supported: 1
2026/01/10-14:01:06.581844 49ec 	kLZ4Compression supported: 1
2026/01/10-14:01:06.581858 49ec 	kXpressCompression supported: 0
2026/01/10-14:01:06.581871 49ec 	kCustomCompressionA7 supported: 0
2026/01/10-14:01:06.581884 49ec 	kLZ4HCCompression supported: 1
2026/01/10-14:01:06.581897 49ec 	kCustomCompressionB2 supported: 0
2026/01/10-14:01:06.581910 49ec 	kCustomCompression9C supported: 0
2026/01/10-14:01:06.581924 49ec 	kCustomCompression80 supported: 0
2026/01/10-14:01:06.581937 49ec 	kCustomCompressionB3 supported: 0
2026/01/10-14:01:06.581950 49ec 	kCustomCompression9B supported: 0
2026/01/10-14:01:06.581962 49ec 	kCustomCompression81 supported: 0
2026/01/10-14:01:06.581976 49ec 	kCustomCompressionB0 supported: 0
2026/01/10-14:01:06.581989 49ec 	kCustomCompression9A supported: 0
2026/01/10-14:01:06.582001 49ec 	kCustomCompression82 supported: 0
2026/01/10-14:01:06.582015 49ec 	kCustomCompressionB1 supported: 0
2026/01/10-14:01:06.582027 49ec 	kCustomCompression83 supported: 0
2026/01/10-14:01:06.582042 49ec 	kCustomCompressionB6 supported: 0
2026/01/10-14:01:06.582054 49ec 	kCustomCompression84 supported: 0
2026/01/10-14:01:06.582067 49ec 	kCustomCompressionB7 supported: 0
2026/01/10-14:01:06.582079 49ec 	kCustomCompression9F supported: 0
2026/01/10-14:01:06.582093 49ec 	kCustomCompression85 supported: 0
2026/01/10-14:01:06.582106 49ec 	kCustomCompressionB4 supported: 0
2026/01/10-14:01:06.582119 49ec 	kCustomCompression9E supported: 0
2026/01/10-14:01:06.582131 49ec 	kCustomCompression86 supported: 0
2026/01/10-14:01:06.582144 49ec 	kCustomCompressionB5 supported: 0
2026/01/10-14:01:06.582157 49ec 	kCustomCompression9D supported: 0
2026/01/10-14:01:06.582171 49ec 	kCustomCompression87 supported: 0
2026/01/10-14:01:06.582185 49ec 	kCustomCompression88 supported: 0
2026/01/10-14:01:06.582198 49ec 	kCustomCompression89 supported: 0
2026/01/10-14:01:06.582212 49ec 	kCustomCompression92 supported: 0
2026/01/10-14:01:06.582224 49ec 	kCustomCompression8A supported: 0
2026/01/10-14:01:06.582237 49ec 	kCustomCompression91 supported: 0
2026/01/10-14:01:06.582250 49ec 	kCustomCompression8B supported: 0
2026/01/10-14:01:06.582264 49ec 	kCustomCompression90 supported: 0
2026/01/10-14:01:06.582278 49ec 	kCustomCompression8C supported: 0
2026/01/10-14:01:06.582292 49ec 	kCustomCompression97 supported: 0
2026/01/10-14:01:06.582304 49ec 	kCustomCompression8D supported: 0
2026/01/10-14:01:06.582316 49ec 	kCustomCompression96 supported: 0
2026/01/10-14:01:06.582329 49ec 	kCustomCompression8E supported: 0
2026/01/10-14:01:06.582342 49ec 	kCustomCompression95 supported: 0
2026/01/10-14:01:06.582355 49ec 	kCustomCompression8F supported: 0
2026/01/10-14:01:06.582370 49ec 	kCustomCompression93 supported: 0
2026/01/10-14:01:06.582384 49ec 	kCustomCompression94 supported: 0
2026/01/10-14:01:06.582397 49ec 	kCustomCompression98 supported: 0
2026/01/10-14:01:06.582409 49ec 	kCustomCompression99 supported: 0
2026/01/10-14:01:06.582422 49ec 	kCustomCompressionA0 supported: 0
2026/01/10-14:01:06.582437 49ec 	kCustomCompressionA1 supported: 0
2026/01/10-14:01:06.582449 49ec 	kCustomCompressionA2 supported: 0
2026/01/10-14:01:06.582462 49ec 	kCustomCompressionA4 supported: 0
2026/01/10-14:01:06.582475 49ec 	kCustomCompressionA6 supported: 0
2026/01/10-14:01:06.582487 49ec 	kCustomCompressionA8 supported: 0
2026/01/10-14:01:06.582502 49ec 	kCustomCompressionA9 supported: 0
2026/01/10-14:01:06.582515 49ec 	kCustomCompressionAA supported: 0
2026/01/10-14:01:06.582529 49ec 	kCustomCompressionAB supported: 0
2026/01/10-14:01:06.582542 49ec 	kCustomCompressionAC supported: 0
2026/01/10-14:01:06.582554 49ec 	kCustomCompressionAD supported: 0
2026/01/10-14:01:06.582574 49ec 	kCustomCompressionAE supported: 0
2026/01/10-14:01:06.582590 49ec 	kCustomCompressionAF supported: 0
2026/01/10-14:01:06.582604 49ec 	kCustomCompressionB8 supported: 0
2026/01/10-14:01:06.582618 49ec 	kCustomCompressionB9 supported: 0
2026/01/10-14:01:06.582632 49ec 	kCustomCompressionBA supported: 0
2026/01/10-14:01:06.582644 49ec 	kCustomCompressionBB supported: 0
2026/01/10-14:01:06.582657 49ec 	kCustomCompressionBC supported: 0
2026/01/10-14:01:06.582669 49ec 	kCustomCompressionBD supported: 0
2026/01/10-14:01:06.582682 49ec 	kCustomCompressionBE supported: 0
2026/01/10-14:01:06.582696 49ec 	kCustomCompressionBF supported: 0
2026/01/10-14:01:06.582709 49ec 	kCustomCompressionC0 supported: 0
2026/01/10-14:01:06.582723 49ec 	kCustomCompressionC1 supported: 0
2026/01/10-14:01:06.582736 49ec 	kCustomCompressionC2 supported: 0
2026/01/10-14:01:06.582750 49ec 	kCustomCompressionC3 supported: 0
2026/01/10-14:01:06.582762 49ec 	kCustomCompressionC4 supported: 0
2026/01/10-14:01:06.582776 49ec 	kCustomCompressionC5 supported: 0
2026/01/10-14:01:06.582788 49ec 	kCustomCompressionC6 supported: 0
2026/01/10-14:01:06.582801 49ec 	kCustomCompressionC7 supported: 0
2026/01/10-14:01:06.582815 49ec 	kCustomCompressionC8 supported: 0
2026/01/10-14:01:06.582827 49ec 	kCustomCompressionC9 supported: 0
2026/01/10-14:01:06.582840 49ec 	kCustomCompressionCA supported: 0
2026/01/10-14:01:06.582853 49ec 	kCustomCompressionCB supported: 0
2026/01/10-14:01:06.582866 49ec 	kCustomCompressionCC supported: 0
2026/01/10-14:01:06.582879 49ec 	kCustomCompressionCD supported: 0
2026/01/10-14:01:06.582892 49ec 	kCustomCompressionCE supported: 0
2026/01/10-14:01:06.582906 49ec 	kCustomCompressionCF supported: 0
2026/01/10-14:01:06.582918 49ec 	kCustomCompressionD0 supported: 0
2026/01/10-14:01:06.582931 49ec 	kCustomCompressionD1 supported: 0
2026/01/10-14:01:06.582945 49ec 	kCustomCompressionD2 supported: 0
2026/01/10-14:01:06.582959 49ec 	kCustomCompressionD3 supported: 0
2026/01/10-14:01:06.582971 49ec 	kCustomCompressionD4 supported: 0
2026/01/10-14:01:06.582984 49ec 	kCustomCompressionD5 supported: 0
2026/01/10-14:01:06.582996 49ec 	kCustomCompressionD6 supported: 0
2026/01/10-14:01:06.583010 49ec 	kCustomCompressionD7 supported: 0
2026/01/10-14:01:06.583022 49ec 	kCustomCompressionD8 supported: 0
2026/01/10-14:01:06.583035 49ec 	kCustomCompressionD9 supported: 0
2026/01/10-14:01:06.583047 49ec 	kCustomCompressionDA supported: 0
2026/01/10-14:01:06.583059 49ec 	kCustomCompressionDB supported: 0
2026/01/10-14:01:06.583072 49ec 	kCustomCompressionDC supported: 0
2026/01/10-14:01:06.583086 49ec 	kCustomCompressionDD supported: 0
2026/01/10-14:01:06.583099 49ec 	kCustomCompressionDE supported: 0
2026/01/10-14:01:06.583113 49ec 	kCustomCompressionDF supported: 0
2026/01/10-14:01:06.583126 49ec 	kCustomCompressionE0 supported: 0
2026/01/10-14:01:06.583140 49ec 	kCustomCompressionE1 supported: 0
2026/01/10-14:01:06.583152 49ec 	kCustomCompressionE2 supported: 0
2026/01/10-14:01:06.583165 49ec 	kCustomCompressionE3 supported: 0
2026/01/10-14:01:06.583178 49ec 	kCustomCompressionE4 supported: 0
2026/01/10-14:01:06.583192 49ec 	kCustomCompressionE5 supported: 0
2026/01/10-14:01:06.583205 49ec 	kCustomCompressionE6 supported: 0
2026/01/10-14:01:06.583218 49ec 	kCustomCompressionE7 supported: 0
2026/01/10-14:01:06.583230 49ec 	kCustomCompressionE8 supported: 0
2026/01/10-14:01:06.583242 49ec 	kCustomCompressionE9 supported: 0
2026/01/10-14:01:06.583254 49ec 	kCustomCompressionEA supported: 0
2026/01/10-14:01:06.583266 49ec 	kCustomCompressionEB supported: 0
2026/01/10-14:01:06.583278 49ec 	kCustomCompressionEC supported: 0
2026/01/10-14:01:06.583290 49ec 	kCustomCompressionED supported: 0
2026/01/10-14:01:06.583302 49ec 	kCustomCompressionEE supported: 0
2026/01/10-14:01:06.583314 49ec 	kCustomCompressionEF supported: 0
2026/01/10-14:01:06.583326 49ec 	kCustomCompressionF0 supported: 0
2026/01/10-14:01:06.583338 49ec 	kCustomCompressionF1 supported: 0
2026/01/10-14:01:06.583350 49ec 	kCustomCompressionF2 supported: 0
2026/01/10-14:01:06.583541 49ec 	kCustomCompressionF3 supported: 0
2026/01/10-14:01:06.583583 49ec 	kCustomCompressionF4 supported: 0
2026/01/10-14:01:06.583599 49ec 	kCustomCompressionF5 supported: 0
2026/01/10-14:01:06.583613 49ec 	kCustomCompressionF6 supported: 0
2026/01/10-14:01:06.583628 49ec 	kCustomCompressionF7 supported: 0
2026/01/10-14:01:06.583642 49ec 	kCustomCompressionF8 supported: 0
2026/01/10-14:01:06.583655 49ec 	kCustomCompressionF9 supported: 0
2026/01/10-14:01:06.583668 49ec 	kCustomCompressionFA supported: 0
2026/01/10-14:01:06.583681 49ec 	kCustomCompressionFB supported: 0
2026/01/10-14:01:06.583694 49ec 	kCustomCompressionFC supported: 0
2026/01/10-14:01:06.583708 49ec 	kCustomCompressionFD supported: 0
2026/01/10-14:01:06.583724 49ec 	kCustomCompressionFE supported: 0
2026/01/10-14:01:06.583754 49ec Fast CRC32 supported: Not supported on x86
2026/01/10-14:01:06.583770 49ec DMutex implementation: std::mutex
2026/01/10-14:01:06.583782 49ec Jemalloc supported: 0
2026/01/10-14:01:06.586607 49ec [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009335
2026/01/10-14:01:06.588277 49ec [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/10-14:01:06.588359 49ec               Options.comparator: leveldb.BytewiseComparator
2026/01/10-14:01:06.588379 49ec           Options.merge_operator: None
2026/01/10-14:01:06.588396 49ec        Options.compaction_filter: None
2026/01/10-14:01:06.588413 49ec        Options.compaction_filter_factory: None
2026/01/10-14:01:06.588430 49ec  Options.sst_partitioner_factory: None
2026/01/10-14:01:06.588446 49ec         Options.memtable_factory: SkipListFactory
2026/01/10-14:01:06.588463 49ec            Options.table_factory: BlockBasedTable
2026/01/10-14:01:06.588622 49ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028E09DE6250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000028E09D67C40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/10-14:01:06.588653 49ec        Options.write_buffer_size: 67108864
2026/01/10-14:01:06.588672 49ec  Options.max_write_buffer_number: 2
2026/01/10-14:01:06.588688 49ec          Options.compression: Snappy
2026/01/10-14:01:06.588707 49ec                  Options.bottommost_compression: Disabled
2026/01/10-14:01:06.588724 49ec       Options.prefix_extractor: nullptr
2026/01/10-14:01:06.588741 49ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/10-14:01:06.588757 49ec             Options.num_levels: 7
2026/01/10-14:01:06.588773 49ec        Options.min_write_buffer_number_to_merge: 1
2026/01/10-14:01:06.588792 49ec     Options.max_write_buffer_size_to_maintain: 0
2026/01/10-14:01:06.588811 49ec            Options.bottommost_compression_opts.window_bits: -14
2026/01/10-14:01:06.588828 49ec                  Options.bottommost_compression_opts.level: 32767
2026/01/10-14:01:06.588843 49ec               Options.bottommost_compression_opts.strategy: 0
2026/01/10-14:01:06.588859 49ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/10-14:01:06.588887 49ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/10-14:01:06.588910 49ec         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/10-14:01:06.588929 49ec                  Options.bottommost_compression_opts.enabled: false
2026/01/10-14:01:06.588946 49ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/10-14:01:06.588963 49ec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/10-14:01:06.588980 49ec            Options.compression_opts.window_bits: -14
2026/01/10-14:01:06.588998 49ec                  Options.compression_opts.level: 32767
2026/01/10-14:01:06.589015 49ec               Options.compression_opts.strategy: 0
2026/01/10-14:01:06.589033 49ec         Options.compression_opts.max_dict_bytes: 0
2026/01/10-14:01:06.589048 49ec         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/10-14:01:06.589063 49ec         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/10-14:01:06.589078 49ec         Options.compression_opts.parallel_threads: 1
2026/01/10-14:01:06.589093 49ec                  Options.compression_opts.enabled: false
2026/01/10-14:01:06.589106 49ec         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/10-14:01:06.589135 49ec      Options.level0_file_num_compaction_trigger: 4
2026/01/10-14:01:06.589155 49ec          Options.level0_slowdown_writes_trigger: 20
2026/01/10-14:01:06.589175 49ec              Options.level0_stop_writes_trigger: 36
2026/01/10-14:01:06.589195 49ec                   Options.target_file_size_base: 67108864
2026/01/10-14:01:06.589215 49ec             Options.target_file_size_multiplier: 1
2026/01/10-14:01:06.589232 49ec                Options.max_bytes_for_level_base: 268435456
2026/01/10-14:01:06.589251 49ec Options.level_compaction_dynamic_level_bytes: 1
2026/01/10-14:01:06.589265 49ec          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/10-14:01:06.589288 49ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/10-14:01:06.589313 49ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/10-14:01:06.589330 49ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/10-14:01:06.589350 49ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/10-14:01:06.589363 49ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/10-14:01:06.589379 49ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/10-14:01:06.589395 49ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/10-14:01:06.589410 49ec       Options.max_sequential_skip_in_iterations: 8
2026/01/10-14:01:06.589424 49ec          Options.memtable_op_scan_flush_trigger: 0
2026/01/10-14:01:06.589452 49ec      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/10-14:01:06.589474 49ec                    Options.max_compaction_bytes: 1677721600
2026/01/10-14:01:06.589488 49ec                        Options.arena_block_size: 1048576
2026/01/10-14:01:06.589504 49ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/10-14:01:06.589519 49ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/10-14:01:06.589532 49ec                Options.disable_auto_compactions: 0
2026/01/10-14:01:06.589557 49ec                        Options.compaction_style: kCompactionStyleLevel
2026/01/10-14:01:06.589577 49ec                          Options.compaction_pri: kMinOverlappingRatio
2026/01/10-14:01:06.589595 49ec Options.compaction_options_universal.size_ratio: 1
2026/01/10-14:01:06.589608 49ec Options.compaction_options_universal.min_merge_width: 2
2026/01/10-14:01:06.589624 49ec Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/10-14:01:06.589638 49ec Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/10-14:01:06.589653 49ec Options.compaction_options_universal.compression_size_percent: -1
2026/01/10-14:01:06.589670 49ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/10-14:01:06.589685 49ec Options.compaction_options_universal.max_read_amp: -1
2026/01/10-14:01:06.589710 49ec Options.compaction_options_universal.reduce_file_locking: 0
2026/01/10-14:01:06.589737 49ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/10-14:01:06.589758 49ec Options.compaction_options_fifo.allow_compaction: 0
2026/01/10-14:01:06.589793 49ec                   Options.table_properties_collectors: 
2026/01/10-14:01:06.589809 49ec                   Options.inplace_update_support: 0
2026/01/10-14:01:06.589825 49ec                 Options.inplace_update_num_locks: 10000
2026/01/10-14:01:06.589840 49ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/10-14:01:06.589855 49ec               Options.memtable_whole_key_filtering: 0
2026/01/10-14:01:06.589870 49ec   Options.memtable_huge_page_size: 0
2026/01/10-14:01:06.589885 49ec                           Options.bloom_locality: 0
2026/01/10-14:01:06.589899 49ec                    Options.max_successive_merges: 0
2026/01/10-14:01:06.589913 49ec             Options.strict_max_successive_merges: 0
2026/01/10-14:01:06.589928 49ec                Options.optimize_filters_for_hits: 0
2026/01/10-14:01:06.589941 49ec                Options.paranoid_file_checks: 0
2026/01/10-14:01:06.589953 49ec                Options.force_consistency_checks: 1
2026/01/10-14:01:06.589966 49ec                Options.report_bg_io_stats: 0
2026/01/10-14:01:06.589979 49ec                Options.disallow_memtable_writes: 0
2026/01/10-14:01:06.589992 49ec                               Options.ttl: 2592000
2026/01/10-14:01:06.590004 49ec          Options.periodic_compaction_seconds: 0
2026/01/10-14:01:06.590024 49ec                        Options.default_temperature: kUnknown
2026/01/10-14:01:06.590040 49ec  Options.preclude_last_level_data_seconds: 0
2026/01/10-14:01:06.590055 49ec    Options.preserve_internal_time_seconds: 0
2026/01/10-14:01:06.590068 49ec                       Options.enable_blob_files: false
2026/01/10-14:01:06.590084 49ec                           Options.min_blob_size: 0
2026/01/10-14:01:06.590097 49ec                          Options.blob_file_size: 268435456
2026/01/10-14:01:06.590112 49ec                   Options.blob_compression_type: NoCompression
2026/01/10-14:01:06.590128 49ec          Options.enable_blob_garbage_collection: false
2026/01/10-14:01:06.590148 49ec      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/10-14:01:06.590164 49ec Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/10-14:01:06.590181 49ec          Options.blob_compaction_readahead_size: 0
2026/01/10-14:01:06.590195 49ec                Options.blob_file_starting_level: 0
2026/01/10-14:01:06.590224 49ec         Options.experimental_mempurge_threshold: 0.000000
2026/01/10-14:01:06.590238 49ec            Options.memtable_max_range_deletions: 0
2026/01/10-14:01:06.600527 49ec [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009335 succeeded,manifest_file_number is 9335, next_file_number is 9337, last_sequence is 104079, log_number is 9327,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9327
2026/01/10-14:01:06.600582 49ec [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9327
2026/01/10-14:01:06.601695 49ec [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/10-14:01:06.704423 49ec EVENT_LOG_v1 {"time_micros": 1768039266704344, "job": 1, "event": "recovery_started", "wal_files": [9334]}
2026/01/10-14:01:06.704497 49ec [is too large:1379] Recovering log #9334 mode 2
2026/01/10-14:01:06.713390 49ec [l/db_impl_open.cc:1353] Recovered to log #9334 next seq #104127
2026/01/10-14:01:06.762841 49ec EVENT_LOG_v1 {"time_micros": 1768039266762721, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9338, "file_size": 80937, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 104082, "largest_seqno": 104126, "table_properties": {"data_size": 79570, "index_size": 337, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1643, "raw_average_key_size": 56, "raw_value_size": 257930, "raw_average_value_size": 8894, "num_data_blocks": 12, "num_entries": 29, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 104126, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768039266, "oldest_key_time": 1768039266, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "00JNMS55CLIDM0YQ0831", "orig_file_number": 9338, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-14:01:06.775486 49ec EVENT_LOG_v1 {"time_micros": 1768039266775307, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/10-14:01:06.778868 49ec [ocksdb/db/version_set.cc:5624] Creating manifest 9340
2026/01/10-14:01:06.986170 49ec [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000028E09D44F40
2026/01/10-14:01:07.074568 49ec [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009334.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 29916985, max_trash_db_ratio 0.250000
2026/01/10-14:01:07.080854 49ec [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765818328930104
2026/01/10-14:01:07.084338 49ec DB pointer 0000028E09E15D00
2026/01/10-14:01:07.107709 3cf4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/10-14:01:07.107806 3cf4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      1.14 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.049      47      0       0.0       0.0
  L6      1/0     27.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     28.53 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.049      47      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.049      47      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.05              0.00         1    0.049      47      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000028E09D67C40#11132 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.01996 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/10-14:02:31.143241 11cc [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/10-14:02:31.263249 11cc [Ignoring error %s:681] Shutdown complete
