2025/12/17-13:35:39.143357 3558 RocksDB version: 10.4.2
2025/12/17-13:35:39.143672 3558 Compile date 2025-07-09 11:14:20
2025/12/17-13:35:39.143729 3558 DB SUMMARY
2025/12/17-13:35:39.143768 3558 Host name (Env):  MYEMM
2025/12/17-13:35:39.143798 3558 DB Session ID:  C233MT3Z0ATSLFXG61B2
2025/12/17-13:35:39.179354 3558 CURRENT file:  CURRENT
2025/12/17-13:35:39.179452 3558 IDENTITY file:  IDENTITY
2025/12/17-13:35:39.179805 3558 MANIFEST file:  MANIFEST-004266 size: 575 Bytes
2025/12/17-13:35:39.179889 3558 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 003655.sst 004250.sst 
2025/12/17-13:35:39.179930 3558 Write Ahead Log file in ./vyft_rocksdb: 004265.log size: 227469 ; 
2025/12/17-13:35:39.180234 3558                         Options.error_if_exists: 0
2025/12/17-13:35:39.181073 3558                       Options.create_if_missing: 1
2025/12/17-13:35:39.181110 3558                         Options.paranoid_checks: 1
2025/12/17-13:35:39.181128 3558             Options.flush_verify_memtable_count: 1
2025/12/17-13:35:39.181144 3558          Options.compaction_verify_record_count: 1
2025/12/17-13:35:39.181160 3558                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-13:35:39.181176 3558                               Options.track_and_verify_wals: 0
2025/12/17-13:35:39.181192 3558        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-13:35:39.181207 3558                                     Options.env: 000001B9AE784850
2025/12/17-13:35:39.181224 3558                                      Options.fs: WinFS
2025/12/17-13:35:39.181241 3558                                Options.info_log: 000001B9AE7068D0
2025/12/17-13:35:39.181257 3558                Options.max_file_opening_threads: 16
2025/12/17-13:35:39.181271 3558                              Options.statistics: 0000000000000000
2025/12/17-13:35:39.181285 3558                               Options.use_fsync: 0
2025/12/17-13:35:39.181301 3558                       Options.max_log_file_size: 0
2025/12/17-13:35:39.181314 3558                  Options.max_manifest_file_size: 1073741824
2025/12/17-13:35:39.181328 3558                   Options.log_file_time_to_roll: 0
2025/12/17-13:35:39.181340 3558                       Options.keep_log_file_num: 1000
2025/12/17-13:35:39.181352 3558                    Options.recycle_log_file_num: 0
2025/12/17-13:35:39.181362 3558                         Options.allow_fallocate: 1
2025/12/17-13:35:39.181373 3558                        Options.allow_mmap_reads: 0
2025/12/17-13:35:39.181383 3558                       Options.allow_mmap_writes: 0
2025/12/17-13:35:39.181394 3558                        Options.use_direct_reads: 0
2025/12/17-13:35:39.181404 3558                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-13:35:39.181415 3558          Options.create_missing_column_families: 0
2025/12/17-13:35:39.181426 3558                              Options.db_log_dir: 
2025/12/17-13:35:39.181436 3558                                 Options.wal_dir: 
2025/12/17-13:35:39.181447 3558                Options.table_cache_numshardbits: 6
2025/12/17-13:35:39.181458 3558                         Options.WAL_ttl_seconds: 0
2025/12/17-13:35:39.181468 3558                       Options.WAL_size_limit_MB: 0
2025/12/17-13:35:39.181478 3558                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-13:35:39.181489 3558             Options.manifest_preallocation_size: 4194304
2025/12/17-13:35:39.181499 3558                     Options.is_fd_close_on_exec: 1
2025/12/17-13:35:39.181510 3558                   Options.advise_random_on_open: 1
2025/12/17-13:35:39.181520 3558                    Options.db_write_buffer_size: 0
2025/12/17-13:35:39.181530 3558                    Options.write_buffer_manager: 000001B9AE6C4750
2025/12/17-13:35:39.181541 3558                      Options.use_adaptive_mutex: 0
2025/12/17-13:35:39.181551 3558                            Options.rate_limiter: 0000000000000000
2025/12/17-13:35:39.181577 3558     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-13:35:39.181646 3558                       Options.wal_recovery_mode: 2
2025/12/17-13:35:39.181666 3558                  Options.enable_thread_tracking: 0
2025/12/17-13:35:39.181678 3558                  Options.enable_pipelined_write: 0
2025/12/17-13:35:39.181688 3558                  Options.unordered_write: 0
2025/12/17-13:35:39.181700 3558         Options.allow_concurrent_memtable_write: 1
2025/12/17-13:35:39.181710 3558      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-13:35:39.181720 3558             Options.write_thread_max_yield_usec: 100
2025/12/17-13:35:39.181730 3558            Options.write_thread_slow_yield_usec: 3
2025/12/17-13:35:39.181741 3558                               Options.row_cache: None
2025/12/17-13:35:39.181751 3558                              Options.wal_filter: None
2025/12/17-13:35:39.181762 3558             Options.avoid_flush_during_recovery: 0
2025/12/17-13:35:39.181772 3558             Options.allow_ingest_behind: 0
2025/12/17-13:35:39.181782 3558             Options.two_write_queues: 0
2025/12/17-13:35:39.181792 3558             Options.manual_wal_flush: 0
2025/12/17-13:35:39.181802 3558             Options.wal_compression: 0
2025/12/17-13:35:39.181814 3558             Options.background_close_inactive_wals: 0
2025/12/17-13:35:39.181826 3558             Options.atomic_flush: 0
2025/12/17-13:35:39.181839 3558             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-13:35:39.181850 3558             Options.prefix_seek_opt_in_only: 0
2025/12/17-13:35:39.181860 3558                 Options.persist_stats_to_disk: 0
2025/12/17-13:35:39.181872 3558                 Options.write_dbid_to_manifest: 1
2025/12/17-13:35:39.181886 3558                 Options.write_identity_file: 1
2025/12/17-13:35:39.181896 3558                 Options.log_readahead_size: 0
2025/12/17-13:35:39.181907 3558                 Options.file_checksum_gen_factory: Unknown
2025/12/17-13:35:39.181918 3558                 Options.best_efforts_recovery: 0
2025/12/17-13:35:39.181928 3558                Options.max_bgerror_resume_count: 2147483647
2025/12/17-13:35:39.181938 3558            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-13:35:39.181949 3558             Options.allow_data_in_errors: 0
2025/12/17-13:35:39.181962 3558             Options.db_host_id: __hostname__
2025/12/17-13:35:39.181975 3558             Options.enforce_single_del_contracts: true
2025/12/17-13:35:39.181995 3558             Options.metadata_write_temperature: kUnknown
2025/12/17-13:35:39.182007 3558             Options.wal_write_temperature: kUnknown
2025/12/17-13:35:39.182017 3558             Options.max_background_jobs: 2
2025/12/17-13:35:39.182029 3558             Options.max_background_compactions: -1
2025/12/17-13:35:39.182042 3558             Options.max_subcompactions: 1
2025/12/17-13:35:39.182053 3558             Options.avoid_flush_during_shutdown: 0
2025/12/17-13:35:39.182063 3558           Options.writable_file_max_buffer_size: 1048576
2025/12/17-13:35:39.182073 3558             Options.delayed_write_rate : 16777216
2025/12/17-13:35:39.182084 3558             Options.max_total_wal_size: 0
2025/12/17-13:35:39.182094 3558             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-13:35:39.182104 3558                   Options.stats_dump_period_sec: 600
2025/12/17-13:35:39.182115 3558                 Options.stats_persist_period_sec: 600
2025/12/17-13:35:39.182125 3558                 Options.stats_history_buffer_size: 1048576
2025/12/17-13:35:39.182135 3558                          Options.max_open_files: -1
2025/12/17-13:35:39.182146 3558                          Options.bytes_per_sync: 0
2025/12/17-13:35:39.182156 3558                      Options.wal_bytes_per_sync: 0
2025/12/17-13:35:39.182167 3558                   Options.strict_bytes_per_sync: 0
2025/12/17-13:35:39.182177 3558       Options.compaction_readahead_size: 2097152
2025/12/17-13:35:39.182187 3558                  Options.max_background_flushes: -1
2025/12/17-13:35:39.182198 3558 Options.daily_offpeak_time_utc: 
2025/12/17-13:35:39.182248 3558 Compression algorithms supported:
2025/12/17-13:35:39.182266 3558 	kZSTD supported: 1
2025/12/17-13:35:39.182278 3558 	kCustomCompressionA3 supported: 0
2025/12/17-13:35:39.182289 3558 	kSnappyCompression supported: 1
2025/12/17-13:35:39.182300 3558 	kCustomCompressionA5 supported: 0
2025/12/17-13:35:39.182318 3558 	kBZip2Compression supported: 1
2025/12/17-13:35:39.182329 3558 	kZlibCompression supported: 1
2025/12/17-13:35:39.182340 3558 	kLZ4Compression supported: 1
2025/12/17-13:35:39.182350 3558 	kXpressCompression supported: 0
2025/12/17-13:35:39.182361 3558 	kCustomCompressionA7 supported: 0
2025/12/17-13:35:39.182371 3558 	kLZ4HCCompression supported: 1
2025/12/17-13:35:39.182382 3558 	kCustomCompressionB2 supported: 0
2025/12/17-13:35:39.182393 3558 	kCustomCompression9C supported: 0
2025/12/17-13:35:39.182403 3558 	kCustomCompression80 supported: 0
2025/12/17-13:35:39.182414 3558 	kCustomCompressionB3 supported: 0
2025/12/17-13:35:39.182424 3558 	kCustomCompression9B supported: 0
2025/12/17-13:35:39.182435 3558 	kCustomCompression81 supported: 0
2025/12/17-13:35:39.182445 3558 	kCustomCompressionB0 supported: 0
2025/12/17-13:35:39.182456 3558 	kCustomCompression9A supported: 0
2025/12/17-13:35:39.182466 3558 	kCustomCompression82 supported: 0
2025/12/17-13:35:39.182477 3558 	kCustomCompressionB1 supported: 0
2025/12/17-13:35:39.182487 3558 	kCustomCompression83 supported: 0
2025/12/17-13:35:39.182498 3558 	kCustomCompressionB6 supported: 0
2025/12/17-13:35:39.182509 3558 	kCustomCompression84 supported: 0
2025/12/17-13:35:39.182519 3558 	kCustomCompressionB7 supported: 0
2025/12/17-13:35:39.182530 3558 	kCustomCompression9F supported: 0
2025/12/17-13:35:39.182540 3558 	kCustomCompression85 supported: 0
2025/12/17-13:35:39.182550 3558 	kCustomCompressionB4 supported: 0
2025/12/17-13:35:39.182561 3558 	kCustomCompression9E supported: 0
2025/12/17-13:35:39.182572 3558 	kCustomCompression86 supported: 0
2025/12/17-13:35:39.182582 3558 	kCustomCompressionB5 supported: 0
2025/12/17-13:35:39.182592 3558 	kCustomCompression9D supported: 0
2025/12/17-13:35:39.182603 3558 	kCustomCompression87 supported: 0
2025/12/17-13:35:39.182613 3558 	kCustomCompression88 supported: 0
2025/12/17-13:35:39.182623 3558 	kCustomCompression89 supported: 0
2025/12/17-13:35:39.182634 3558 	kCustomCompression92 supported: 0
2025/12/17-13:35:39.182644 3558 	kCustomCompression8A supported: 0
2025/12/17-13:35:39.182655 3558 	kCustomCompression91 supported: 0
2025/12/17-13:35:39.182665 3558 	kCustomCompression8B supported: 0
2025/12/17-13:35:39.182675 3558 	kCustomCompression90 supported: 0
2025/12/17-13:35:39.182686 3558 	kCustomCompression8C supported: 0
2025/12/17-13:35:39.182696 3558 	kCustomCompression97 supported: 0
2025/12/17-13:35:39.182707 3558 	kCustomCompression8D supported: 0
2025/12/17-13:35:39.182717 3558 	kCustomCompression96 supported: 0
2025/12/17-13:35:39.182728 3558 	kCustomCompression8E supported: 0
2025/12/17-13:35:39.182738 3558 	kCustomCompression95 supported: 0
2025/12/17-13:35:39.182749 3558 	kCustomCompression8F supported: 0
2025/12/17-13:35:39.182774 3558 	kCustomCompression93 supported: 0
2025/12/17-13:35:39.182785 3558 	kCustomCompression94 supported: 0
2025/12/17-13:35:39.182795 3558 	kCustomCompression98 supported: 0
2025/12/17-13:35:39.182806 3558 	kCustomCompression99 supported: 0
2025/12/17-13:35:39.182816 3558 	kCustomCompressionA0 supported: 0
2025/12/17-13:35:39.182826 3558 	kCustomCompressionA1 supported: 0
2025/12/17-13:35:39.182837 3558 	kCustomCompressionA2 supported: 0
2025/12/17-13:35:39.182847 3558 	kCustomCompressionA4 supported: 0
2025/12/17-13:35:39.182858 3558 	kCustomCompressionA6 supported: 0
2025/12/17-13:35:39.182868 3558 	kCustomCompressionA8 supported: 0
2025/12/17-13:35:39.182878 3558 	kCustomCompressionA9 supported: 0
2025/12/17-13:35:39.182889 3558 	kCustomCompressionAA supported: 0
2025/12/17-13:35:39.182899 3558 	kCustomCompressionAB supported: 0
2025/12/17-13:35:39.182910 3558 	kCustomCompressionAC supported: 0
2025/12/17-13:35:39.182920 3558 	kCustomCompressionAD supported: 0
2025/12/17-13:35:39.182934 3558 	kCustomCompressionAE supported: 0
2025/12/17-13:35:39.182946 3558 	kCustomCompressionAF supported: 0
2025/12/17-13:35:39.182957 3558 	kCustomCompressionB8 supported: 0
2025/12/17-13:35:39.182967 3558 	kCustomCompressionB9 supported: 0
2025/12/17-13:35:39.182977 3558 	kCustomCompressionBA supported: 0
2025/12/17-13:35:39.182988 3558 	kCustomCompressionBB supported: 0
2025/12/17-13:35:39.182999 3558 	kCustomCompressionBC supported: 0
2025/12/17-13:35:39.183014 3558 	kCustomCompressionBD supported: 0
2025/12/17-13:35:39.183027 3558 	kCustomCompressionBE supported: 0
2025/12/17-13:35:39.183041 3558 	kCustomCompressionBF supported: 0
2025/12/17-13:35:39.183055 3558 	kCustomCompressionC0 supported: 0
2025/12/17-13:35:39.183068 3558 	kCustomCompressionC1 supported: 0
2025/12/17-13:35:39.183082 3558 	kCustomCompressionC2 supported: 0
2025/12/17-13:35:39.183095 3558 	kCustomCompressionC3 supported: 0
2025/12/17-13:35:39.183108 3558 	kCustomCompressionC4 supported: 0
2025/12/17-13:35:39.183118 3558 	kCustomCompressionC5 supported: 0
2025/12/17-13:35:39.183129 3558 	kCustomCompressionC6 supported: 0
2025/12/17-13:35:39.183139 3558 	kCustomCompressionC7 supported: 0
2025/12/17-13:35:39.183150 3558 	kCustomCompressionC8 supported: 0
2025/12/17-13:35:39.183160 3558 	kCustomCompressionC9 supported: 0
2025/12/17-13:35:39.183171 3558 	kCustomCompressionCA supported: 0
2025/12/17-13:35:39.183181 3558 	kCustomCompressionCB supported: 0
2025/12/17-13:35:39.183192 3558 	kCustomCompressionCC supported: 0
2025/12/17-13:35:39.183202 3558 	kCustomCompressionCD supported: 0
2025/12/17-13:35:39.183212 3558 	kCustomCompressionCE supported: 0
2025/12/17-13:35:39.183223 3558 	kCustomCompressionCF supported: 0
2025/12/17-13:35:39.183233 3558 	kCustomCompressionD0 supported: 0
2025/12/17-13:35:39.183244 3558 	kCustomCompressionD1 supported: 0
2025/12/17-13:35:39.183254 3558 	kCustomCompressionD2 supported: 0
2025/12/17-13:35:39.183265 3558 	kCustomCompressionD3 supported: 0
2025/12/17-13:35:39.183275 3558 	kCustomCompressionD4 supported: 0
2025/12/17-13:35:39.183285 3558 	kCustomCompressionD5 supported: 0
2025/12/17-13:35:39.183296 3558 	kCustomCompressionD6 supported: 0
2025/12/17-13:35:39.183310 3558 	kCustomCompressionD7 supported: 0
2025/12/17-13:35:39.183323 3558 	kCustomCompressionD8 supported: 0
2025/12/17-13:35:39.183336 3558 	kCustomCompressionD9 supported: 0
2025/12/17-13:35:39.183349 3558 	kCustomCompressionDA supported: 0
2025/12/17-13:35:39.183362 3558 	kCustomCompressionDB supported: 0
2025/12/17-13:35:39.183376 3558 	kCustomCompressionDC supported: 0
2025/12/17-13:35:39.183389 3558 	kCustomCompressionDD supported: 0
2025/12/17-13:35:39.183403 3558 	kCustomCompressionDE supported: 0
2025/12/17-13:35:39.183416 3558 	kCustomCompressionDF supported: 0
2025/12/17-13:35:39.183429 3558 	kCustomCompressionE0 supported: 0
2025/12/17-13:35:39.183443 3558 	kCustomCompressionE1 supported: 0
2025/12/17-13:35:39.183455 3558 	kCustomCompressionE2 supported: 0
2025/12/17-13:35:39.183468 3558 	kCustomCompressionE3 supported: 0
2025/12/17-13:35:39.183482 3558 	kCustomCompressionE4 supported: 0
2025/12/17-13:35:39.183495 3558 	kCustomCompressionE5 supported: 0
2025/12/17-13:35:39.183509 3558 	kCustomCompressionE6 supported: 0
2025/12/17-13:35:39.183522 3558 	kCustomCompressionE7 supported: 0
2025/12/17-13:35:39.183536 3558 	kCustomCompressionE8 supported: 0
2025/12/17-13:35:39.183549 3558 	kCustomCompressionE9 supported: 0
2025/12/17-13:35:39.183562 3558 	kCustomCompressionEA supported: 0
2025/12/17-13:35:39.183575 3558 	kCustomCompressionEB supported: 0
2025/12/17-13:35:39.183588 3558 	kCustomCompressionEC supported: 0
2025/12/17-13:35:39.183600 3558 	kCustomCompressionED supported: 0
2025/12/17-13:35:39.183613 3558 	kCustomCompressionEE supported: 0
2025/12/17-13:35:39.183626 3558 	kCustomCompressionEF supported: 0
2025/12/17-13:35:39.183640 3558 	kCustomCompressionF0 supported: 0
2025/12/17-13:35:39.183653 3558 	kCustomCompressionF1 supported: 0
2025/12/17-13:35:39.183670 3558 	kCustomCompressionF2 supported: 0
2025/12/17-13:35:39.183771 3558 	kCustomCompressionF3 supported: 0
2025/12/17-13:35:39.183799 3558 	kCustomCompressionF4 supported: 0
2025/12/17-13:35:39.183829 3558 	kCustomCompressionF5 supported: 0
2025/12/17-13:35:39.183850 3558 	kCustomCompressionF6 supported: 0
2025/12/17-13:35:39.183878 3558 	kCustomCompressionF7 supported: 0
2025/12/17-13:35:39.183907 3558 	kCustomCompressionF8 supported: 0
2025/12/17-13:35:39.183929 3558 	kCustomCompressionF9 supported: 0
2025/12/17-13:35:39.183954 3558 	kCustomCompressionFA supported: 0
2025/12/17-13:35:39.183975 3558 	kCustomCompressionFB supported: 0
2025/12/17-13:35:39.183993 3558 	kCustomCompressionFC supported: 0
2025/12/17-13:35:39.184014 3558 	kCustomCompressionFD supported: 0
2025/12/17-13:35:39.184034 3558 	kCustomCompressionFE supported: 0
2025/12/17-13:35:39.184078 3558 Fast CRC32 supported: Not supported on x86
2025/12/17-13:35:39.184112 3558 DMutex implementation: std::mutex
2025/12/17-13:35:39.184143 3558 Jemalloc supported: 0
2025/12/17-13:35:39.186603 3558 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004266
2025/12/17-13:35:39.188722 3558 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/17-13:35:39.188801 3558               Options.comparator: leveldb.BytewiseComparator
2025/12/17-13:35:39.188827 3558           Options.merge_operator: None
2025/12/17-13:35:39.188851 3558        Options.compaction_filter: None
2025/12/17-13:35:39.188872 3558        Options.compaction_filter_factory: None
2025/12/17-13:35:39.188895 3558  Options.sst_partitioner_factory: None
2025/12/17-13:35:39.189130 3558         Options.memtable_factory: SkipListFactory
2025/12/17-13:35:39.189153 3558            Options.table_factory: BlockBasedTable
2025/12/17-13:35:39.189628 3558            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B9AE781130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B9AE6E7710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-13:35:39.189687 3558        Options.write_buffer_size: 67108864
2025/12/17-13:35:39.189712 3558  Options.max_write_buffer_number: 2
2025/12/17-13:35:39.189737 3558          Options.compression: Snappy
2025/12/17-13:35:39.189754 3558                  Options.bottommost_compression: Disabled
2025/12/17-13:35:39.189769 3558       Options.prefix_extractor: nullptr
2025/12/17-13:35:39.189783 3558   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-13:35:39.189798 3558             Options.num_levels: 7
2025/12/17-13:35:39.189811 3558        Options.min_write_buffer_number_to_merge: 1
2025/12/17-13:35:39.189825 3558     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-13:35:39.189839 3558            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-13:35:39.189853 3558                  Options.bottommost_compression_opts.level: 32767
2025/12/17-13:35:39.189867 3558               Options.bottommost_compression_opts.strategy: 0
2025/12/17-13:35:39.189881 3558         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-13:35:39.189895 3558         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-13:35:39.189921 3558         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-13:35:39.189940 3558                  Options.bottommost_compression_opts.enabled: false
2025/12/17-13:35:39.189954 3558         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-13:35:39.189969 3558         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-13:35:39.189983 3558            Options.compression_opts.window_bits: -14
2025/12/17-13:35:39.189998 3558                  Options.compression_opts.level: 32767
2025/12/17-13:35:39.190012 3558               Options.compression_opts.strategy: 0
2025/12/17-13:35:39.190026 3558         Options.compression_opts.max_dict_bytes: 0
2025/12/17-13:35:39.190039 3558         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-13:35:39.190054 3558         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-13:35:39.190069 3558         Options.compression_opts.parallel_threads: 1
2025/12/17-13:35:39.190083 3558                  Options.compression_opts.enabled: false
2025/12/17-13:35:39.190098 3558         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-13:35:39.190112 3558      Options.level0_file_num_compaction_trigger: 4
2025/12/17-13:35:39.190126 3558          Options.level0_slowdown_writes_trigger: 20
2025/12/17-13:35:39.190140 3558              Options.level0_stop_writes_trigger: 36
2025/12/17-13:35:39.190154 3558                   Options.target_file_size_base: 67108864
2025/12/17-13:35:39.190168 3558             Options.target_file_size_multiplier: 1
2025/12/17-13:35:39.190182 3558                Options.max_bytes_for_level_base: 268435456
2025/12/17-13:35:39.190196 3558 Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-13:35:39.190210 3558          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-13:35:39.190240 3558 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-13:35:39.190256 3558 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-13:35:39.190270 3558 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-13:35:39.190285 3558 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-13:35:39.190299 3558 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-13:35:39.190313 3558 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-13:35:39.190327 3558 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-13:35:39.190343 3558       Options.max_sequential_skip_in_iterations: 8
2025/12/17-13:35:39.190371 3558          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-13:35:39.190436 3558      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-13:35:39.190458 3558                    Options.max_compaction_bytes: 1677721600
2025/12/17-13:35:39.190482 3558                        Options.arena_block_size: 1048576
2025/12/17-13:35:39.190496 3558   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-13:35:39.190510 3558   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-13:35:39.190524 3558                Options.disable_auto_compactions: 0
2025/12/17-13:35:39.190549 3558                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-13:35:39.190567 3558                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-13:35:39.190580 3558 Options.compaction_options_universal.size_ratio: 1
2025/12/17-13:35:39.190591 3558 Options.compaction_options_universal.min_merge_width: 2
2025/12/17-13:35:39.190601 3558 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-13:35:39.190612 3558 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-13:35:39.190622 3558 Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-13:35:39.190635 3558 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-13:35:39.190646 3558 Options.compaction_options_universal.max_read_amp: -1
2025/12/17-13:35:39.190663 3558 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-13:35:39.190676 3558 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-13:35:39.190687 3558 Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-13:35:39.190713 3558                   Options.table_properties_collectors: 
2025/12/17-13:35:39.190724 3558                   Options.inplace_update_support: 0
2025/12/17-13:35:39.190735 3558                 Options.inplace_update_num_locks: 10000
2025/12/17-13:35:39.190745 3558               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-13:35:39.190757 3558               Options.memtable_whole_key_filtering: 0
2025/12/17-13:35:39.190768 3558   Options.memtable_huge_page_size: 0
2025/12/17-13:35:39.190778 3558                           Options.bloom_locality: 0
2025/12/17-13:35:39.190788 3558                    Options.max_successive_merges: 0
2025/12/17-13:35:39.190798 3558             Options.strict_max_successive_merges: 0
2025/12/17-13:35:39.190809 3558                Options.optimize_filters_for_hits: 0
2025/12/17-13:35:39.190819 3558                Options.paranoid_file_checks: 0
2025/12/17-13:35:39.190829 3558                Options.force_consistency_checks: 1
2025/12/17-13:35:39.190840 3558                Options.report_bg_io_stats: 0
2025/12/17-13:35:39.190851 3558                Options.disallow_memtable_writes: 0
2025/12/17-13:35:39.190861 3558                               Options.ttl: 2592000
2025/12/17-13:35:39.190871 3558          Options.periodic_compaction_seconds: 0
2025/12/17-13:35:39.190883 3558                        Options.default_temperature: kUnknown
2025/12/17-13:35:39.190894 3558  Options.preclude_last_level_data_seconds: 0
2025/12/17-13:35:39.190904 3558    Options.preserve_internal_time_seconds: 0
2025/12/17-13:35:39.190914 3558                       Options.enable_blob_files: false
2025/12/17-13:35:39.190924 3558                           Options.min_blob_size: 0
2025/12/17-13:35:39.190935 3558                          Options.blob_file_size: 268435456
2025/12/17-13:35:39.190946 3558                   Options.blob_compression_type: NoCompression
2025/12/17-13:35:39.190957 3558          Options.enable_blob_garbage_collection: false
2025/12/17-13:35:39.190967 3558      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-13:35:39.190981 3558 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-13:35:39.190992 3558          Options.blob_compaction_readahead_size: 0
2025/12/17-13:35:39.191002 3558                Options.blob_file_starting_level: 0
2025/12/17-13:35:39.191013 3558         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-13:35:39.191024 3558            Options.memtable_max_range_deletions: 0
2025/12/17-13:35:39.196026 3558 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004266 succeeded,manifest_file_number is 4266, next_file_number is 4268, last_sequence is 63916, log_number is 4262,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4262
2025/12/17-13:35:39.196062 3558 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4262
2025/12/17-13:35:39.196820 3558 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/17-13:35:39.312872 3558 EVENT_LOG_v1 {"time_micros": 1765964139312798, "job": 1, "event": "recovery_started", "wal_files": [4265]}
2025/12/17-13:35:39.312926 3558 [is too large:1379] Recovering log #4265 mode 2
2025/12/17-13:35:39.316711 3558 [l/db_impl_open.cc:1353] Recovered to log #4265 next seq #63940
2025/12/17-13:35:39.444783 3558 EVENT_LOG_v1 {"time_micros": 1765964139444629, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4269, "file_size": 37163, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 63919, "largest_seqno": 63939, "table_properties": {"data_size": 35962, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 506, "raw_average_key_size": 36, "raw_value_size": 108501, "raw_average_value_size": 7750, "num_data_blocks": 6, "num_entries": 14, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 63939, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765964139, "oldest_key_time": 1765964139, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "C233MT3Z0ATSLFXG61B2", "orig_file_number": 4269, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/17-13:35:39.478016 3558 EVENT_LOG_v1 {"time_micros": 1765964139477986, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-13:35:39.480181 3558 [ocksdb/db/version_set.cc:5624] Creating manifest 4271
2025/12/17-13:35:39.750570 3558 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001B9AE79A980
2025/12/17-13:35:39.847518 3558 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004265.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4638728, max_trash_db_ratio 0.250000
2025/12/17-13:35:39.850343 3558 DB pointer 000001B9AE795C80
2025/12/17-13:35:39.852292 4390 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/17-13:35:39.852369 4390 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    117.22 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.13              0.00         1    0.128      23      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.13              0.00         1    0.128      23      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.13              0.00         1    0.128      23      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.13              0.00         1    0.128      23      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B9AE6E7710#272 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000321 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
