2025/12/15-13:15:02.088550 395c RocksDB version: 10.4.2
2025/12/15-13:15:02.111097 395c Compile date 2025-07-09 11:14:20
2025/12/15-13:15:02.111246 395c DB SUMMARY
2025/12/15-13:15:02.111347 395c Host name (Env):  MYEMM
2025/12/15-13:15:02.111387 395c DB Session ID:  1SMHXDNP96A5LPV82WIY
2025/12/15-13:15:02.242783 395c CURRENT file:  CURRENT
2025/12/15-13:15:02.242872 395c IDENTITY file:  IDENTITY
2025/12/15-13:15:02.243220 395c MANIFEST file:  MANIFEST-003709 size: 702 Bytes
2025/12/15-13:15:02.243284 395c SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003655.sst 003700.sst 003703.sst 
2025/12/15-13:15:02.243322 395c Write Ahead Log file in ./vyft_rocksdb: 003708.log size: 0 ; 
2025/12/15-13:15:02.243445 395c                         Options.error_if_exists: 0
2025/12/15-13:15:02.244033 395c                       Options.create_if_missing: 1
2025/12/15-13:15:02.244059 395c                         Options.paranoid_checks: 1
2025/12/15-13:15:02.244069 395c             Options.flush_verify_memtable_count: 1
2025/12/15-13:15:02.244077 395c          Options.compaction_verify_record_count: 1
2025/12/15-13:15:02.244085 395c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-13:15:02.244093 395c                               Options.track_and_verify_wals: 0
2025/12/15-13:15:02.244101 395c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-13:15:02.244108 395c                                     Options.env: 000002A5A667FE40
2025/12/15-13:15:02.244118 395c                                      Options.fs: WinFS
2025/12/15-13:15:02.244127 395c                                Options.info_log: 000002A5A65F6A20
2025/12/15-13:15:02.244135 395c                Options.max_file_opening_threads: 16
2025/12/15-13:15:02.244143 395c                              Options.statistics: 0000000000000000
2025/12/15-13:15:02.244152 395c                               Options.use_fsync: 0
2025/12/15-13:15:02.244160 395c                       Options.max_log_file_size: 0
2025/12/15-13:15:02.244168 395c                  Options.max_manifest_file_size: 1073741824
2025/12/15-13:15:02.244178 395c                   Options.log_file_time_to_roll: 0
2025/12/15-13:15:02.244187 395c                       Options.keep_log_file_num: 1000
2025/12/15-13:15:02.244196 395c                    Options.recycle_log_file_num: 0
2025/12/15-13:15:02.244204 395c                         Options.allow_fallocate: 1
2025/12/15-13:15:02.244212 395c                        Options.allow_mmap_reads: 0
2025/12/15-13:15:02.244219 395c                       Options.allow_mmap_writes: 0
2025/12/15-13:15:02.244227 395c                        Options.use_direct_reads: 0
2025/12/15-13:15:02.244236 395c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-13:15:02.244244 395c          Options.create_missing_column_families: 0
2025/12/15-13:15:02.244253 395c                              Options.db_log_dir: 
2025/12/15-13:15:02.244261 395c                                 Options.wal_dir: 
2025/12/15-13:15:02.244270 395c                Options.table_cache_numshardbits: 6
2025/12/15-13:15:02.244278 395c                         Options.WAL_ttl_seconds: 0
2025/12/15-13:15:02.244286 395c                       Options.WAL_size_limit_MB: 0
2025/12/15-13:15:02.244293 395c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-13:15:02.244301 395c             Options.manifest_preallocation_size: 4194304
2025/12/15-13:15:02.244310 395c                     Options.is_fd_close_on_exec: 1
2025/12/15-13:15:02.244318 395c                   Options.advise_random_on_open: 1
2025/12/15-13:15:02.244325 395c                    Options.db_write_buffer_size: 0
2025/12/15-13:15:02.244332 395c                    Options.write_buffer_manager: 000002A5A6670A10
2025/12/15-13:15:02.244341 395c                      Options.use_adaptive_mutex: 0
2025/12/15-13:15:02.244349 395c                            Options.rate_limiter: 0000000000000000
2025/12/15-13:15:02.244374 395c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-13:15:02.244458 395c                       Options.wal_recovery_mode: 2
2025/12/15-13:15:02.244477 395c                  Options.enable_thread_tracking: 0
2025/12/15-13:15:02.244487 395c                  Options.enable_pipelined_write: 0
2025/12/15-13:15:02.244496 395c                  Options.unordered_write: 0
2025/12/15-13:15:02.244504 395c         Options.allow_concurrent_memtable_write: 1
2025/12/15-13:15:02.244512 395c      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-13:15:02.244519 395c             Options.write_thread_max_yield_usec: 100
2025/12/15-13:15:02.244527 395c            Options.write_thread_slow_yield_usec: 3
2025/12/15-13:15:02.244537 395c                               Options.row_cache: None
2025/12/15-13:15:02.244545 395c                              Options.wal_filter: None
2025/12/15-13:15:02.244553 395c             Options.avoid_flush_during_recovery: 0
2025/12/15-13:15:02.244564 395c             Options.allow_ingest_behind: 0
2025/12/15-13:15:02.244570 395c             Options.two_write_queues: 0
2025/12/15-13:15:02.244577 395c             Options.manual_wal_flush: 0
2025/12/15-13:15:02.244584 395c             Options.wal_compression: 0
2025/12/15-13:15:02.244591 395c             Options.background_close_inactive_wals: 0
2025/12/15-13:15:02.244600 395c             Options.atomic_flush: 0
2025/12/15-13:15:02.244607 395c             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-13:15:02.244615 395c             Options.prefix_seek_opt_in_only: 0
2025/12/15-13:15:02.244623 395c                 Options.persist_stats_to_disk: 0
2025/12/15-13:15:02.244631 395c                 Options.write_dbid_to_manifest: 1
2025/12/15-13:15:02.244639 395c                 Options.write_identity_file: 1
2025/12/15-13:15:02.244648 395c                 Options.log_readahead_size: 0
2025/12/15-13:15:02.244657 395c                 Options.file_checksum_gen_factory: Unknown
2025/12/15-13:15:02.244665 395c                 Options.best_efforts_recovery: 0
2025/12/15-13:15:02.244672 395c                Options.max_bgerror_resume_count: 2147483647
2025/12/15-13:15:02.244680 395c            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-13:15:02.244689 395c             Options.allow_data_in_errors: 0
2025/12/15-13:15:02.244697 395c             Options.db_host_id: __hostname__
2025/12/15-13:15:02.244704 395c             Options.enforce_single_del_contracts: true
2025/12/15-13:15:02.244722 395c             Options.metadata_write_temperature: kUnknown
2025/12/15-13:15:02.244732 395c             Options.wal_write_temperature: kUnknown
2025/12/15-13:15:02.244741 395c             Options.max_background_jobs: 2
2025/12/15-13:15:02.244750 395c             Options.max_background_compactions: -1
2025/12/15-13:15:02.244758 395c             Options.max_subcompactions: 1
2025/12/15-13:15:02.244766 395c             Options.avoid_flush_during_shutdown: 0
2025/12/15-13:15:02.244773 395c           Options.writable_file_max_buffer_size: 1048576
2025/12/15-13:15:02.244782 395c             Options.delayed_write_rate : 16777216
2025/12/15-13:15:02.244789 395c             Options.max_total_wal_size: 0
2025/12/15-13:15:02.244796 395c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-13:15:02.244804 395c                   Options.stats_dump_period_sec: 600
2025/12/15-13:15:02.244812 395c                 Options.stats_persist_period_sec: 600
2025/12/15-13:15:02.244820 395c                 Options.stats_history_buffer_size: 1048576
2025/12/15-13:15:02.244827 395c                          Options.max_open_files: -1
2025/12/15-13:15:02.244835 395c                          Options.bytes_per_sync: 0
2025/12/15-13:15:02.244843 395c                      Options.wal_bytes_per_sync: 0
2025/12/15-13:15:02.244851 395c                   Options.strict_bytes_per_sync: 0
2025/12/15-13:15:02.244859 395c       Options.compaction_readahead_size: 2097152
2025/12/15-13:15:02.244867 395c                  Options.max_background_flushes: -1
2025/12/15-13:15:02.244875 395c Options.daily_offpeak_time_utc: 
2025/12/15-13:15:02.244945 395c Compression algorithms supported:
2025/12/15-13:15:02.244964 395c 	kZSTD supported: 1
2025/12/15-13:15:02.244973 395c 	kCustomCompressionA3 supported: 0
2025/12/15-13:15:02.244981 395c 	kSnappyCompression supported: 1
2025/12/15-13:15:02.244991 395c 	kCustomCompressionA5 supported: 0
2025/12/15-13:15:02.245005 395c 	kBZip2Compression supported: 1
2025/12/15-13:15:02.245014 395c 	kZlibCompression supported: 1
2025/12/15-13:15:02.245023 395c 	kLZ4Compression supported: 1
2025/12/15-13:15:02.245031 395c 	kXpressCompression supported: 0
2025/12/15-13:15:02.245039 395c 	kCustomCompressionA7 supported: 0
2025/12/15-13:15:02.245047 395c 	kLZ4HCCompression supported: 1
2025/12/15-13:15:02.245056 395c 	kCustomCompressionB2 supported: 0
2025/12/15-13:15:02.245063 395c 	kCustomCompression9C supported: 0
2025/12/15-13:15:02.245071 395c 	kCustomCompression80 supported: 0
2025/12/15-13:15:02.245080 395c 	kCustomCompressionB3 supported: 0
2025/12/15-13:15:02.245088 395c 	kCustomCompression9B supported: 0
2025/12/15-13:15:02.245095 395c 	kCustomCompression81 supported: 0
2025/12/15-13:15:02.245103 395c 	kCustomCompressionB0 supported: 0
2025/12/15-13:15:02.245111 395c 	kCustomCompression9A supported: 0
2025/12/15-13:15:02.245119 395c 	kCustomCompression82 supported: 0
2025/12/15-13:15:02.245126 395c 	kCustomCompressionB1 supported: 0
2025/12/15-13:15:02.245134 395c 	kCustomCompression83 supported: 0
2025/12/15-13:15:02.245142 395c 	kCustomCompressionB6 supported: 0
2025/12/15-13:15:02.245150 395c 	kCustomCompression84 supported: 0
2025/12/15-13:15:02.245157 395c 	kCustomCompressionB7 supported: 0
2025/12/15-13:15:02.245166 395c 	kCustomCompression9F supported: 0
2025/12/15-13:15:02.245174 395c 	kCustomCompression85 supported: 0
2025/12/15-13:15:02.245182 395c 	kCustomCompressionB4 supported: 0
2025/12/15-13:15:02.245189 395c 	kCustomCompression9E supported: 0
2025/12/15-13:15:02.245197 395c 	kCustomCompression86 supported: 0
2025/12/15-13:15:02.245207 395c 	kCustomCompressionB5 supported: 0
2025/12/15-13:15:02.245215 395c 	kCustomCompression9D supported: 0
2025/12/15-13:15:02.245222 395c 	kCustomCompression87 supported: 0
2025/12/15-13:15:02.245231 395c 	kCustomCompression88 supported: 0
2025/12/15-13:15:02.245240 395c 	kCustomCompression89 supported: 0
2025/12/15-13:15:02.245248 395c 	kCustomCompression92 supported: 0
2025/12/15-13:15:02.245256 395c 	kCustomCompression8A supported: 0
2025/12/15-13:15:02.245264 395c 	kCustomCompression91 supported: 0
2025/12/15-13:15:02.245272 395c 	kCustomCompression8B supported: 0
2025/12/15-13:15:02.245279 395c 	kCustomCompression90 supported: 0
2025/12/15-13:15:02.245286 395c 	kCustomCompression8C supported: 0
2025/12/15-13:15:02.245294 395c 	kCustomCompression97 supported: 0
2025/12/15-13:15:02.245302 395c 	kCustomCompression8D supported: 0
2025/12/15-13:15:02.245310 395c 	kCustomCompression96 supported: 0
2025/12/15-13:15:02.245317 395c 	kCustomCompression8E supported: 0
2025/12/15-13:15:02.245325 395c 	kCustomCompression95 supported: 0
2025/12/15-13:15:02.245334 395c 	kCustomCompression8F supported: 0
2025/12/15-13:15:02.245342 395c 	kCustomCompression93 supported: 0
2025/12/15-13:15:02.245349 395c 	kCustomCompression94 supported: 0
2025/12/15-13:15:02.245357 395c 	kCustomCompression98 supported: 0
2025/12/15-13:15:02.245365 395c 	kCustomCompression99 supported: 0
2025/12/15-13:15:02.245373 395c 	kCustomCompressionA0 supported: 0
2025/12/15-13:15:02.245380 395c 	kCustomCompressionA1 supported: 0
2025/12/15-13:15:02.245388 395c 	kCustomCompressionA2 supported: 0
2025/12/15-13:15:02.245396 395c 	kCustomCompressionA4 supported: 0
2025/12/15-13:15:02.245403 395c 	kCustomCompressionA6 supported: 0
2025/12/15-13:15:02.245411 395c 	kCustomCompressionA8 supported: 0
2025/12/15-13:15:02.245418 395c 	kCustomCompressionA9 supported: 0
2025/12/15-13:15:02.245426 395c 	kCustomCompressionAA supported: 0
2025/12/15-13:15:02.245433 395c 	kCustomCompressionAB supported: 0
2025/12/15-13:15:02.245441 395c 	kCustomCompressionAC supported: 0
2025/12/15-13:15:02.245448 395c 	kCustomCompressionAD supported: 0
2025/12/15-13:15:02.245462 395c 	kCustomCompressionAE supported: 0
2025/12/15-13:15:02.245473 395c 	kCustomCompressionAF supported: 0
2025/12/15-13:15:02.245482 395c 	kCustomCompressionB8 supported: 0
2025/12/15-13:15:02.245489 395c 	kCustomCompressionB9 supported: 0
2025/12/15-13:15:02.245497 395c 	kCustomCompressionBA supported: 0
2025/12/15-13:15:02.245504 395c 	kCustomCompressionBB supported: 0
2025/12/15-13:15:02.245512 395c 	kCustomCompressionBC supported: 0
2025/12/15-13:15:02.245519 395c 	kCustomCompressionBD supported: 0
2025/12/15-13:15:02.245527 395c 	kCustomCompressionBE supported: 0
2025/12/15-13:15:02.245535 395c 	kCustomCompressionBF supported: 0
2025/12/15-13:15:02.245543 395c 	kCustomCompressionC0 supported: 0
2025/12/15-13:15:02.245552 395c 	kCustomCompressionC1 supported: 0
2025/12/15-13:15:02.245560 395c 	kCustomCompressionC2 supported: 0
2025/12/15-13:15:02.245568 395c 	kCustomCompressionC3 supported: 0
2025/12/15-13:15:02.245576 395c 	kCustomCompressionC4 supported: 0
2025/12/15-13:15:02.245584 395c 	kCustomCompressionC5 supported: 0
2025/12/15-13:15:02.245592 395c 	kCustomCompressionC6 supported: 0
2025/12/15-13:15:02.245600 395c 	kCustomCompressionC7 supported: 0
2025/12/15-13:15:02.245608 395c 	kCustomCompressionC8 supported: 0
2025/12/15-13:15:02.245616 395c 	kCustomCompressionC9 supported: 0
2025/12/15-13:15:02.245624 395c 	kCustomCompressionCA supported: 0
2025/12/15-13:15:02.245631 395c 	kCustomCompressionCB supported: 0
2025/12/15-13:15:02.245639 395c 	kCustomCompressionCC supported: 0
2025/12/15-13:15:02.245647 395c 	kCustomCompressionCD supported: 0
2025/12/15-13:15:02.245654 395c 	kCustomCompressionCE supported: 0
2025/12/15-13:15:02.245662 395c 	kCustomCompressionCF supported: 0
2025/12/15-13:15:02.245669 395c 	kCustomCompressionD0 supported: 0
2025/12/15-13:15:02.245677 395c 	kCustomCompressionD1 supported: 0
2025/12/15-13:15:02.245685 395c 	kCustomCompressionD2 supported: 0
2025/12/15-13:15:02.245692 395c 	kCustomCompressionD3 supported: 0
2025/12/15-13:15:02.245700 395c 	kCustomCompressionD4 supported: 0
2025/12/15-13:15:02.245708 395c 	kCustomCompressionD5 supported: 0
2025/12/15-13:15:02.245716 395c 	kCustomCompressionD6 supported: 0
2025/12/15-13:15:02.245723 395c 	kCustomCompressionD7 supported: 0
2025/12/15-13:15:02.245730 395c 	kCustomCompressionD8 supported: 0
2025/12/15-13:15:02.245738 395c 	kCustomCompressionD9 supported: 0
2025/12/15-13:15:02.245747 395c 	kCustomCompressionDA supported: 0
2025/12/15-13:15:02.245755 395c 	kCustomCompressionDB supported: 0
2025/12/15-13:15:02.245762 395c 	kCustomCompressionDC supported: 0
2025/12/15-13:15:02.245769 395c 	kCustomCompressionDD supported: 0
2025/12/15-13:15:02.245777 395c 	kCustomCompressionDE supported: 0
2025/12/15-13:15:02.245784 395c 	kCustomCompressionDF supported: 0
2025/12/15-13:15:02.245792 395c 	kCustomCompressionE0 supported: 0
2025/12/15-13:15:02.245799 395c 	kCustomCompressionE1 supported: 0
2025/12/15-13:15:02.245807 395c 	kCustomCompressionE2 supported: 0
2025/12/15-13:15:02.245814 395c 	kCustomCompressionE3 supported: 0
2025/12/15-13:15:02.245822 395c 	kCustomCompressionE4 supported: 0
2025/12/15-13:15:02.245831 395c 	kCustomCompressionE5 supported: 0
2025/12/15-13:15:02.245838 395c 	kCustomCompressionE6 supported: 0
2025/12/15-13:15:02.245846 395c 	kCustomCompressionE7 supported: 0
2025/12/15-13:15:02.245854 395c 	kCustomCompressionE8 supported: 0
2025/12/15-13:15:02.245861 395c 	kCustomCompressionE9 supported: 0
2025/12/15-13:15:02.245869 395c 	kCustomCompressionEA supported: 0
2025/12/15-13:15:02.245876 395c 	kCustomCompressionEB supported: 0
2025/12/15-13:15:02.245884 395c 	kCustomCompressionEC supported: 0
2025/12/15-13:15:02.245892 395c 	kCustomCompressionED supported: 0
2025/12/15-13:15:02.245900 395c 	kCustomCompressionEE supported: 0
2025/12/15-13:15:02.245908 395c 	kCustomCompressionEF supported: 0
2025/12/15-13:15:02.245915 395c 	kCustomCompressionF0 supported: 0
2025/12/15-13:15:02.245923 395c 	kCustomCompressionF1 supported: 0
2025/12/15-13:15:02.245930 395c 	kCustomCompressionF2 supported: 0
2025/12/15-13:15:02.246038 395c 	kCustomCompressionF3 supported: 0
2025/12/15-13:15:02.246055 395c 	kCustomCompressionF4 supported: 0
2025/12/15-13:15:02.246065 395c 	kCustomCompressionF5 supported: 0
2025/12/15-13:15:02.246073 395c 	kCustomCompressionF6 supported: 0
2025/12/15-13:15:02.246081 395c 	kCustomCompressionF7 supported: 0
2025/12/15-13:15:02.246090 395c 	kCustomCompressionF8 supported: 0
2025/12/15-13:15:02.246097 395c 	kCustomCompressionF9 supported: 0
2025/12/15-13:15:02.246105 395c 	kCustomCompressionFA supported: 0
2025/12/15-13:15:02.246113 395c 	kCustomCompressionFB supported: 0
2025/12/15-13:15:02.246121 395c 	kCustomCompressionFC supported: 0
2025/12/15-13:15:02.246128 395c 	kCustomCompressionFD supported: 0
2025/12/15-13:15:02.246135 395c 	kCustomCompressionFE supported: 0
2025/12/15-13:15:02.246170 395c Fast CRC32 supported: Not supported on x86
2025/12/15-13:15:02.246182 395c DMutex implementation: std::mutex
2025/12/15-13:15:02.246192 395c Jemalloc supported: 0
2025/12/15-13:15:02.253724 395c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003709
2025/12/15-13:15:02.255205 395c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/15-13:15:02.255682 395c               Options.comparator: leveldb.BytewiseComparator
2025/12/15-13:15:02.255703 395c           Options.merge_operator: None
2025/12/15-13:15:02.255712 395c        Options.compaction_filter: None
2025/12/15-13:15:02.255720 395c        Options.compaction_filter_factory: None
2025/12/15-13:15:02.255727 395c  Options.sst_partitioner_factory: None
2025/12/15-13:15:02.255736 395c         Options.memtable_factory: SkipListFactory
2025/12/15-13:15:02.255745 395c            Options.table_factory: BlockBasedTable
2025/12/15-13:15:02.255855 395c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A5A6652CD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A5A65CFC50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-13:15:02.255873 395c        Options.write_buffer_size: 67108864
2025/12/15-13:15:02.255882 395c  Options.max_write_buffer_number: 2
2025/12/15-13:15:02.255890 395c          Options.compression: Snappy
2025/12/15-13:15:02.255898 395c                  Options.bottommost_compression: Disabled
2025/12/15-13:15:02.255905 395c       Options.prefix_extractor: nullptr
2025/12/15-13:15:02.255912 395c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-13:15:02.255919 395c             Options.num_levels: 7
2025/12/15-13:15:02.255926 395c        Options.min_write_buffer_number_to_merge: 1
2025/12/15-13:15:02.255933 395c     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-13:15:02.255940 395c            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-13:15:02.255947 395c                  Options.bottommost_compression_opts.level: 32767
2025/12/15-13:15:02.255954 395c               Options.bottommost_compression_opts.strategy: 0
2025/12/15-13:15:02.255961 395c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-13:15:02.255978 395c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-13:15:02.255990 395c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-13:15:02.255997 395c                  Options.bottommost_compression_opts.enabled: false
2025/12/15-13:15:02.256004 395c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-13:15:02.256012 395c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-13:15:02.256019 395c            Options.compression_opts.window_bits: -14
2025/12/15-13:15:02.256026 395c                  Options.compression_opts.level: 32767
2025/12/15-13:15:02.256033 395c               Options.compression_opts.strategy: 0
2025/12/15-13:15:02.256040 395c         Options.compression_opts.max_dict_bytes: 0
2025/12/15-13:15:02.256048 395c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-13:15:02.256055 395c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-13:15:02.256061 395c         Options.compression_opts.parallel_threads: 1
2025/12/15-13:15:02.256068 395c                  Options.compression_opts.enabled: false
2025/12/15-13:15:02.256075 395c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-13:15:02.256082 395c      Options.level0_file_num_compaction_trigger: 4
2025/12/15-13:15:02.256090 395c          Options.level0_slowdown_writes_trigger: 20
2025/12/15-13:15:02.256097 395c              Options.level0_stop_writes_trigger: 36
2025/12/15-13:15:02.256104 395c                   Options.target_file_size_base: 67108864
2025/12/15-13:15:02.256112 395c             Options.target_file_size_multiplier: 1
2025/12/15-13:15:02.256119 395c                Options.max_bytes_for_level_base: 268435456
2025/12/15-13:15:02.256126 395c Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-13:15:02.256133 395c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-13:15:02.256142 395c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-13:15:02.256150 395c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-13:15:02.256158 395c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-13:15:02.256165 395c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-13:15:02.256172 395c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-13:15:02.256180 395c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-13:15:02.256187 395c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-13:15:02.256195 395c       Options.max_sequential_skip_in_iterations: 8
2025/12/15-13:15:02.256202 395c          Options.memtable_op_scan_flush_trigger: 0
2025/12/15-13:15:02.256209 395c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/15-13:15:02.256216 395c                    Options.max_compaction_bytes: 1677721600
2025/12/15-13:15:02.256223 395c                        Options.arena_block_size: 1048576
2025/12/15-13:15:02.256231 395c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-13:15:02.256239 395c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-13:15:02.256249 395c                Options.disable_auto_compactions: 0
2025/12/15-13:15:02.256261 395c                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-13:15:02.256271 395c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-13:15:02.256278 395c Options.compaction_options_universal.size_ratio: 1
2025/12/15-13:15:02.256285 395c Options.compaction_options_universal.min_merge_width: 2
2025/12/15-13:15:02.256292 395c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-13:15:02.256300 395c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-13:15:02.256308 395c Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-13:15:02.256317 395c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-13:15:02.256325 395c Options.compaction_options_universal.max_read_amp: -1
2025/12/15-13:15:02.256336 395c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/15-13:15:02.256345 395c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-13:15:02.256354 395c Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-13:15:02.256367 395c                   Options.table_properties_collectors: 
2025/12/15-13:15:02.256376 395c                   Options.inplace_update_support: 0
2025/12/15-13:15:02.256385 395c                 Options.inplace_update_num_locks: 10000
2025/12/15-13:15:02.256392 395c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/15-13:15:02.256400 395c               Options.memtable_whole_key_filtering: 0
2025/12/15-13:15:02.256407 395c   Options.memtable_huge_page_size: 0
2025/12/15-13:15:02.256414 395c                           Options.bloom_locality: 0
2025/12/15-13:15:02.256421 395c                    Options.max_successive_merges: 0
2025/12/15-13:15:02.256428 395c             Options.strict_max_successive_merges: 0
2025/12/15-13:15:02.256435 395c                Options.optimize_filters_for_hits: 0
2025/12/15-13:15:02.256442 395c                Options.paranoid_file_checks: 0
2025/12/15-13:15:02.256449 395c                Options.force_consistency_checks: 1
2025/12/15-13:15:02.256456 395c                Options.report_bg_io_stats: 0
2025/12/15-13:15:02.256463 395c                Options.disallow_memtable_writes: 0
2025/12/15-13:15:02.256469 395c                               Options.ttl: 2592000
2025/12/15-13:15:02.256476 395c          Options.periodic_compaction_seconds: 0
2025/12/15-13:15:02.256485 395c                        Options.default_temperature: kUnknown
2025/12/15-13:15:02.256492 395c  Options.preclude_last_level_data_seconds: 0
2025/12/15-13:15:02.256499 395c    Options.preserve_internal_time_seconds: 0
2025/12/15-13:15:02.256506 395c                       Options.enable_blob_files: false
2025/12/15-13:15:02.256513 395c                           Options.min_blob_size: 0
2025/12/15-13:15:02.256520 395c                          Options.blob_file_size: 268435456
2025/12/15-13:15:02.256529 395c                   Options.blob_compression_type: NoCompression
2025/12/15-13:15:02.256536 395c          Options.enable_blob_garbage_collection: false
2025/12/15-13:15:02.256543 395c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-13:15:02.256552 395c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-13:15:02.256559 395c          Options.blob_compaction_readahead_size: 0
2025/12/15-13:15:02.256566 395c                Options.blob_file_starting_level: 0
2025/12/15-13:15:02.256573 395c         Options.experimental_mempurge_threshold: 0.000000
2025/12/15-13:15:02.256581 395c            Options.memtable_max_range_deletions: 0
2025/12/15-13:15:02.274442 395c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003709 succeeded,manifest_file_number is 3709, next_file_number is 3711, last_sequence is 60923, log_number is 3705,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3705
2025/12/15-13:15:02.274493 395c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3705
2025/12/15-13:15:02.275879 395c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/15-13:15:02.400504 395c EVENT_LOG_v1 {"time_micros": 1765790102400424, "job": 1, "event": "recovery_started", "wal_files": [3708]}
2025/12/15-13:15:02.400585 395c [is too large:1379] Recovering log #3708 mode 2
2025/12/15-13:15:02.401672 395c [l/db_impl_open.cc:1353] Recovered to log #3708 next seq #72057594037927935
2025/12/15-13:15:02.424802 395c EVENT_LOG_v1 {"time_micros": 1765790102424772, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/15-13:15:02.427032 395c [ocksdb/db/version_set.cc:5624] Creating manifest 3713
2025/12/15-13:15:02.681862 395c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002A5A65B4540
2025/12/15-13:15:02.798262 395c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003708.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4628087, max_trash_db_ratio 0.250000
2025/12/15-13:15:02.804049 395c DB pointer 000002A5A6686FC0
2025/12/15-13:15:02.809610 aa4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/15-13:15:02.809669 aa4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    106.83 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.41 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A5A65CFC50#9220 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000392 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/15-13:16:36.934014 4fa8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/15-13:16:37.053010 4fa8 [Ignoring error %s:681] Shutdown complete
