2025/12/23-19:40:00.926590 2788 RocksDB version: 10.4.2
2025/12/23-19:40:00.927016 2788 Compile date 2025-07-09 11:14:20
2025/12/23-19:40:00.927089 2788 DB SUMMARY
2025/12/23-19:40:00.927146 2788 Host name (Env):  MYEMM
2025/12/23-19:40:00.927186 2788 DB Session ID:  9F4DG2H2TM4YFMBYIT6O
2025/12/23-19:40:00.989549 2788 CURRENT file:  CURRENT
2025/12/23-19:40:00.989632 2788 IDENTITY file:  IDENTITY
2025/12/23-19:40:00.989925 2788 MANIFEST file:  MANIFEST-006111 size: 655 Bytes
2025/12/23-19:40:00.989973 2788 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 006107.sst 
2025/12/23-19:40:00.990004 2788 Write Ahead Log file in ./vyft_rocksdb: 006110.log size: 0 ; 
2025/12/23-19:40:00.990163 2788                         Options.error_if_exists: 0
2025/12/23-19:40:00.990662 2788                       Options.create_if_missing: 1
2025/12/23-19:40:00.990680 2788                         Options.paranoid_checks: 1
2025/12/23-19:40:00.990691 2788             Options.flush_verify_memtable_count: 1
2025/12/23-19:40:00.990702 2788          Options.compaction_verify_record_count: 1
2025/12/23-19:40:00.990712 2788                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-19:40:00.990723 2788                               Options.track_and_verify_wals: 0
2025/12/23-19:40:00.990734 2788        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-19:40:00.990744 2788                                     Options.env: 000002BE340C2E20
2025/12/23-19:40:00.990755 2788                                      Options.fs: WinFS
2025/12/23-19:40:00.990766 2788                                Options.info_log: 000002BE341074C0
2025/12/23-19:40:00.990777 2788                Options.max_file_opening_threads: 16
2025/12/23-19:40:00.990788 2788                              Options.statistics: 0000000000000000
2025/12/23-19:40:00.990800 2788                               Options.use_fsync: 0
2025/12/23-19:40:00.990810 2788                       Options.max_log_file_size: 0
2025/12/23-19:40:00.990821 2788                  Options.max_manifest_file_size: 1073741824
2025/12/23-19:40:00.990833 2788                   Options.log_file_time_to_roll: 0
2025/12/23-19:40:00.990843 2788                       Options.keep_log_file_num: 1000
2025/12/23-19:40:00.990854 2788                    Options.recycle_log_file_num: 0
2025/12/23-19:40:00.990865 2788                         Options.allow_fallocate: 1
2025/12/23-19:40:00.990875 2788                        Options.allow_mmap_reads: 0
2025/12/23-19:40:00.990886 2788                       Options.allow_mmap_writes: 0
2025/12/23-19:40:00.990897 2788                        Options.use_direct_reads: 0
2025/12/23-19:40:00.990908 2788                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-19:40:00.990918 2788          Options.create_missing_column_families: 0
2025/12/23-19:40:00.990929 2788                              Options.db_log_dir: 
2025/12/23-19:40:00.990940 2788                                 Options.wal_dir: 
2025/12/23-19:40:00.990951 2788                Options.table_cache_numshardbits: 6
2025/12/23-19:40:00.990961 2788                         Options.WAL_ttl_seconds: 0
2025/12/23-19:40:00.990972 2788                       Options.WAL_size_limit_MB: 0
2025/12/23-19:40:00.990982 2788                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-19:40:00.990993 2788             Options.manifest_preallocation_size: 4194304
2025/12/23-19:40:00.991004 2788                     Options.is_fd_close_on_exec: 1
2025/12/23-19:40:00.991015 2788                   Options.advise_random_on_open: 1
2025/12/23-19:40:00.991025 2788                    Options.db_write_buffer_size: 0
2025/12/23-19:40:00.991036 2788                    Options.write_buffer_manager: 000002BE340C32D0
2025/12/23-19:40:00.991047 2788                      Options.use_adaptive_mutex: 0
2025/12/23-19:40:00.991058 2788                            Options.rate_limiter: 0000000000000000
2025/12/23-19:40:00.991078 2788     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-19:40:00.991134 2788                       Options.wal_recovery_mode: 2
2025/12/23-19:40:00.991150 2788                  Options.enable_thread_tracking: 0
2025/12/23-19:40:00.991161 2788                  Options.enable_pipelined_write: 0
2025/12/23-19:40:00.991172 2788                  Options.unordered_write: 0
2025/12/23-19:40:00.991182 2788         Options.allow_concurrent_memtable_write: 1
2025/12/23-19:40:00.991192 2788      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-19:40:00.991203 2788             Options.write_thread_max_yield_usec: 100
2025/12/23-19:40:00.991213 2788            Options.write_thread_slow_yield_usec: 3
2025/12/23-19:40:00.991225 2788                               Options.row_cache: None
2025/12/23-19:40:00.991236 2788                              Options.wal_filter: None
2025/12/23-19:40:00.991246 2788             Options.avoid_flush_during_recovery: 0
2025/12/23-19:40:00.991257 2788             Options.allow_ingest_behind: 0
2025/12/23-19:40:00.991268 2788             Options.two_write_queues: 0
2025/12/23-19:40:00.991278 2788             Options.manual_wal_flush: 0
2025/12/23-19:40:00.991289 2788             Options.wal_compression: 0
2025/12/23-19:40:00.991299 2788             Options.background_close_inactive_wals: 0
2025/12/23-19:40:00.991310 2788             Options.atomic_flush: 0
2025/12/23-19:40:00.991321 2788             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-19:40:00.991332 2788             Options.prefix_seek_opt_in_only: 0
2025/12/23-19:40:00.991342 2788                 Options.persist_stats_to_disk: 0
2025/12/23-19:40:00.991353 2788                 Options.write_dbid_to_manifest: 1
2025/12/23-19:40:00.991363 2788                 Options.write_identity_file: 1
2025/12/23-19:40:00.991374 2788                 Options.log_readahead_size: 0
2025/12/23-19:40:00.991384 2788                 Options.file_checksum_gen_factory: Unknown
2025/12/23-19:40:00.991395 2788                 Options.best_efforts_recovery: 0
2025/12/23-19:40:00.991406 2788                Options.max_bgerror_resume_count: 2147483647
2025/12/23-19:40:00.991417 2788            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-19:40:00.991428 2788             Options.allow_data_in_errors: 0
2025/12/23-19:40:00.991438 2788             Options.db_host_id: __hostname__
2025/12/23-19:40:00.991449 2788             Options.enforce_single_del_contracts: true
2025/12/23-19:40:00.991468 2788             Options.metadata_write_temperature: kUnknown
2025/12/23-19:40:00.991480 2788             Options.wal_write_temperature: kUnknown
2025/12/23-19:40:00.991491 2788             Options.max_background_jobs: 2
2025/12/23-19:40:00.991501 2788             Options.max_background_compactions: -1
2025/12/23-19:40:00.991512 2788             Options.max_subcompactions: 1
2025/12/23-19:40:00.991522 2788             Options.avoid_flush_during_shutdown: 0
2025/12/23-19:40:00.991533 2788           Options.writable_file_max_buffer_size: 1048576
2025/12/23-19:40:00.991543 2788             Options.delayed_write_rate : 16777216
2025/12/23-19:40:00.991554 2788             Options.max_total_wal_size: 0
2025/12/23-19:40:00.991564 2788             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-19:40:00.991577 2788                   Options.stats_dump_period_sec: 600
2025/12/23-19:40:00.991587 2788                 Options.stats_persist_period_sec: 600
2025/12/23-19:40:00.991598 2788                 Options.stats_history_buffer_size: 1048576
2025/12/23-19:40:00.991608 2788                          Options.max_open_files: -1
2025/12/23-19:40:00.991619 2788                          Options.bytes_per_sync: 0
2025/12/23-19:40:00.991629 2788                      Options.wal_bytes_per_sync: 0
2025/12/23-19:40:00.991640 2788                   Options.strict_bytes_per_sync: 0
2025/12/23-19:40:00.991650 2788       Options.compaction_readahead_size: 2097152
2025/12/23-19:40:00.991661 2788                  Options.max_background_flushes: -1
2025/12/23-19:40:00.991671 2788 Options.daily_offpeak_time_utc: 
2025/12/23-19:40:00.991682 2788 Compression algorithms supported:
2025/12/23-19:40:00.991737 2788 	kZSTD supported: 1
2025/12/23-19:40:00.991753 2788 	kCustomCompressionA3 supported: 0
2025/12/23-19:40:00.991765 2788 	kSnappyCompression supported: 1
2025/12/23-19:40:00.991777 2788 	kCustomCompressionA5 supported: 0
2025/12/23-19:40:00.991794 2788 	kBZip2Compression supported: 1
2025/12/23-19:40:00.991806 2788 	kZlibCompression supported: 1
2025/12/23-19:40:00.991817 2788 	kLZ4Compression supported: 1
2025/12/23-19:40:00.991828 2788 	kXpressCompression supported: 0
2025/12/23-19:40:00.991839 2788 	kCustomCompressionA7 supported: 0
2025/12/23-19:40:00.991859 2788 	kLZ4HCCompression supported: 1
2025/12/23-19:40:00.991873 2788 	kCustomCompressionB2 supported: 0
2025/12/23-19:40:00.991889 2788 	kCustomCompression9C supported: 0
2025/12/23-19:40:00.991902 2788 	kCustomCompression80 supported: 0
2025/12/23-19:40:00.991912 2788 	kCustomCompressionB3 supported: 0
2025/12/23-19:40:00.991923 2788 	kCustomCompression9B supported: 0
2025/12/23-19:40:00.991934 2788 	kCustomCompression81 supported: 0
2025/12/23-19:40:00.991944 2788 	kCustomCompressionB0 supported: 0
2025/12/23-19:40:00.991955 2788 	kCustomCompression9A supported: 0
2025/12/23-19:40:00.991965 2788 	kCustomCompression82 supported: 0
2025/12/23-19:40:00.991976 2788 	kCustomCompressionB1 supported: 0
2025/12/23-19:40:00.991987 2788 	kCustomCompression83 supported: 0
2025/12/23-19:40:00.991997 2788 	kCustomCompressionB6 supported: 0
2025/12/23-19:40:00.992008 2788 	kCustomCompression84 supported: 0
2025/12/23-19:40:00.992020 2788 	kCustomCompressionB7 supported: 0
2025/12/23-19:40:00.992031 2788 	kCustomCompression9F supported: 0
2025/12/23-19:40:00.992041 2788 	kCustomCompression85 supported: 0
2025/12/23-19:40:00.992052 2788 	kCustomCompressionB4 supported: 0
2025/12/23-19:40:00.992062 2788 	kCustomCompression9E supported: 0
2025/12/23-19:40:00.992073 2788 	kCustomCompression86 supported: 0
2025/12/23-19:40:00.992084 2788 	kCustomCompressionB5 supported: 0
2025/12/23-19:40:00.992094 2788 	kCustomCompression9D supported: 0
2025/12/23-19:40:00.992105 2788 	kCustomCompression87 supported: 0
2025/12/23-19:40:00.992117 2788 	kCustomCompression88 supported: 0
2025/12/23-19:40:00.992127 2788 	kCustomCompression89 supported: 0
2025/12/23-19:40:00.992138 2788 	kCustomCompression92 supported: 0
2025/12/23-19:40:00.992149 2788 	kCustomCompression8A supported: 0
2025/12/23-19:40:00.992159 2788 	kCustomCompression91 supported: 0
2025/12/23-19:40:00.992170 2788 	kCustomCompression8B supported: 0
2025/12/23-19:40:00.992182 2788 	kCustomCompression90 supported: 0
2025/12/23-19:40:00.992192 2788 	kCustomCompression8C supported: 0
2025/12/23-19:40:00.992203 2788 	kCustomCompression97 supported: 0
2025/12/23-19:40:00.992215 2788 	kCustomCompression8D supported: 0
2025/12/23-19:40:00.992225 2788 	kCustomCompression96 supported: 0
2025/12/23-19:40:00.992236 2788 	kCustomCompression8E supported: 0
2025/12/23-19:40:00.992247 2788 	kCustomCompression95 supported: 0
2025/12/23-19:40:00.992257 2788 	kCustomCompression8F supported: 0
2025/12/23-19:40:00.992268 2788 	kCustomCompression93 supported: 0
2025/12/23-19:40:00.992278 2788 	kCustomCompression94 supported: 0
2025/12/23-19:40:00.992289 2788 	kCustomCompression98 supported: 0
2025/12/23-19:40:00.992300 2788 	kCustomCompression99 supported: 0
2025/12/23-19:40:00.992310 2788 	kCustomCompressionA0 supported: 0
2025/12/23-19:40:00.992321 2788 	kCustomCompressionA1 supported: 0
2025/12/23-19:40:00.992331 2788 	kCustomCompressionA2 supported: 0
2025/12/23-19:40:00.992342 2788 	kCustomCompressionA4 supported: 0
2025/12/23-19:40:00.992368 2788 	kCustomCompressionA6 supported: 0
2025/12/23-19:40:00.992379 2788 	kCustomCompressionA8 supported: 0
2025/12/23-19:40:00.992390 2788 	kCustomCompressionA9 supported: 0
2025/12/23-19:40:00.992401 2788 	kCustomCompressionAA supported: 0
2025/12/23-19:40:00.992411 2788 	kCustomCompressionAB supported: 0
2025/12/23-19:40:00.992422 2788 	kCustomCompressionAC supported: 0
2025/12/23-19:40:00.992433 2788 	kCustomCompressionAD supported: 0
2025/12/23-19:40:00.992448 2788 	kCustomCompressionAE supported: 0
2025/12/23-19:40:00.992460 2788 	kCustomCompressionAF supported: 0
2025/12/23-19:40:00.992471 2788 	kCustomCompressionB8 supported: 0
2025/12/23-19:40:00.992482 2788 	kCustomCompressionB9 supported: 0
2025/12/23-19:40:00.992493 2788 	kCustomCompressionBA supported: 0
2025/12/23-19:40:00.992503 2788 	kCustomCompressionBB supported: 0
2025/12/23-19:40:00.992514 2788 	kCustomCompressionBC supported: 0
2025/12/23-19:40:00.992525 2788 	kCustomCompressionBD supported: 0
2025/12/23-19:40:00.992535 2788 	kCustomCompressionBE supported: 0
2025/12/23-19:40:00.992546 2788 	kCustomCompressionBF supported: 0
2025/12/23-19:40:00.992557 2788 	kCustomCompressionC0 supported: 0
2025/12/23-19:40:00.992568 2788 	kCustomCompressionC1 supported: 0
2025/12/23-19:40:00.992579 2788 	kCustomCompressionC2 supported: 0
2025/12/23-19:40:00.992589 2788 	kCustomCompressionC3 supported: 0
2025/12/23-19:40:00.992601 2788 	kCustomCompressionC4 supported: 0
2025/12/23-19:40:00.992611 2788 	kCustomCompressionC5 supported: 0
2025/12/23-19:40:00.992622 2788 	kCustomCompressionC6 supported: 0
2025/12/23-19:40:00.992633 2788 	kCustomCompressionC7 supported: 0
2025/12/23-19:40:00.992643 2788 	kCustomCompressionC8 supported: 0
2025/12/23-19:40:00.992654 2788 	kCustomCompressionC9 supported: 0
2025/12/23-19:40:00.992665 2788 	kCustomCompressionCA supported: 0
2025/12/23-19:40:00.992676 2788 	kCustomCompressionCB supported: 0
2025/12/23-19:40:00.992686 2788 	kCustomCompressionCC supported: 0
2025/12/23-19:40:00.992697 2788 	kCustomCompressionCD supported: 0
2025/12/23-19:40:00.992707 2788 	kCustomCompressionCE supported: 0
2025/12/23-19:40:00.992718 2788 	kCustomCompressionCF supported: 0
2025/12/23-19:40:00.992730 2788 	kCustomCompressionD0 supported: 0
2025/12/23-19:40:00.992741 2788 	kCustomCompressionD1 supported: 0
2025/12/23-19:40:00.992752 2788 	kCustomCompressionD2 supported: 0
2025/12/23-19:40:00.992762 2788 	kCustomCompressionD3 supported: 0
2025/12/23-19:40:00.992773 2788 	kCustomCompressionD4 supported: 0
2025/12/23-19:40:00.992784 2788 	kCustomCompressionD5 supported: 0
2025/12/23-19:40:00.992794 2788 	kCustomCompressionD6 supported: 0
2025/12/23-19:40:00.992805 2788 	kCustomCompressionD7 supported: 0
2025/12/23-19:40:00.992815 2788 	kCustomCompressionD8 supported: 0
2025/12/23-19:40:00.992826 2788 	kCustomCompressionD9 supported: 0
2025/12/23-19:40:00.992837 2788 	kCustomCompressionDA supported: 0
2025/12/23-19:40:00.992847 2788 	kCustomCompressionDB supported: 0
2025/12/23-19:40:00.992858 2788 	kCustomCompressionDC supported: 0
2025/12/23-19:40:00.992868 2788 	kCustomCompressionDD supported: 0
2025/12/23-19:40:00.992879 2788 	kCustomCompressionDE supported: 0
2025/12/23-19:40:00.992890 2788 	kCustomCompressionDF supported: 0
2025/12/23-19:40:00.992901 2788 	kCustomCompressionE0 supported: 0
2025/12/23-19:40:00.992911 2788 	kCustomCompressionE1 supported: 0
2025/12/23-19:40:00.992922 2788 	kCustomCompressionE2 supported: 0
2025/12/23-19:40:00.992932 2788 	kCustomCompressionE3 supported: 0
2025/12/23-19:40:00.992943 2788 	kCustomCompressionE4 supported: 0
2025/12/23-19:40:00.992953 2788 	kCustomCompressionE5 supported: 0
2025/12/23-19:40:00.992964 2788 	kCustomCompressionE6 supported: 0
2025/12/23-19:40:00.992974 2788 	kCustomCompressionE7 supported: 0
2025/12/23-19:40:00.992985 2788 	kCustomCompressionE8 supported: 0
2025/12/23-19:40:00.992995 2788 	kCustomCompressionE9 supported: 0
2025/12/23-19:40:00.993006 2788 	kCustomCompressionEA supported: 0
2025/12/23-19:40:00.993017 2788 	kCustomCompressionEB supported: 0
2025/12/23-19:40:00.993027 2788 	kCustomCompressionEC supported: 0
2025/12/23-19:40:00.993038 2788 	kCustomCompressionED supported: 0
2025/12/23-19:40:00.993048 2788 	kCustomCompressionEE supported: 0
2025/12/23-19:40:00.993059 2788 	kCustomCompressionEF supported: 0
2025/12/23-19:40:00.993070 2788 	kCustomCompressionF0 supported: 0
2025/12/23-19:40:00.993081 2788 	kCustomCompressionF1 supported: 0
2025/12/23-19:40:00.993091 2788 	kCustomCompressionF2 supported: 0
2025/12/23-19:40:00.993140 2788 	kCustomCompressionF3 supported: 0
2025/12/23-19:40:00.993156 2788 	kCustomCompressionF4 supported: 0
2025/12/23-19:40:00.993167 2788 	kCustomCompressionF5 supported: 0
2025/12/23-19:40:00.993178 2788 	kCustomCompressionF6 supported: 0
2025/12/23-19:40:00.993189 2788 	kCustomCompressionF7 supported: 0
2025/12/23-19:40:00.993200 2788 	kCustomCompressionF8 supported: 0
2025/12/23-19:40:00.993211 2788 	kCustomCompressionF9 supported: 0
2025/12/23-19:40:00.993221 2788 	kCustomCompressionFA supported: 0
2025/12/23-19:40:00.993232 2788 	kCustomCompressionFB supported: 0
2025/12/23-19:40:00.993243 2788 	kCustomCompressionFC supported: 0
2025/12/23-19:40:00.993254 2788 	kCustomCompressionFD supported: 0
2025/12/23-19:40:00.993265 2788 	kCustomCompressionFE supported: 0
2025/12/23-19:40:00.993300 2788 Fast CRC32 supported: Not supported on x86
2025/12/23-19:40:00.993313 2788 DMutex implementation: std::mutex
2025/12/23-19:40:00.993324 2788 Jemalloc supported: 0
2025/12/23-19:40:00.995219 2788 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006111
2025/12/23-19:40:00.996293 2788 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-19:40:00.996324 2788               Options.comparator: leveldb.BytewiseComparator
2025/12/23-19:40:00.996337 2788           Options.merge_operator: None
2025/12/23-19:40:00.996354 2788        Options.compaction_filter: None
2025/12/23-19:40:00.996378 2788        Options.compaction_filter_factory: None
2025/12/23-19:40:00.996390 2788  Options.sst_partitioner_factory: None
2025/12/23-19:40:00.996401 2788         Options.memtable_factory: SkipListFactory
2025/12/23-19:40:00.996412 2788            Options.table_factory: BlockBasedTable
2025/12/23-19:40:00.996495 2788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002BE34165710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002BE340E7100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-19:40:00.996516 2788        Options.write_buffer_size: 67108864
2025/12/23-19:40:00.996528 2788  Options.max_write_buffer_number: 2
2025/12/23-19:40:00.996541 2788          Options.compression: Snappy
2025/12/23-19:40:00.996551 2788                  Options.bottommost_compression: Disabled
2025/12/23-19:40:00.996562 2788       Options.prefix_extractor: nullptr
2025/12/23-19:40:00.996573 2788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-19:40:00.996584 2788             Options.num_levels: 7
2025/12/23-19:40:00.996595 2788        Options.min_write_buffer_number_to_merge: 1
2025/12/23-19:40:00.996605 2788     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-19:40:00.996616 2788            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-19:40:00.996626 2788                  Options.bottommost_compression_opts.level: 32767
2025/12/23-19:40:00.996637 2788               Options.bottommost_compression_opts.strategy: 0
2025/12/23-19:40:00.996647 2788         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-19:40:00.996660 2788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-19:40:00.996682 2788         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-19:40:00.996696 2788                  Options.bottommost_compression_opts.enabled: false
2025/12/23-19:40:00.996707 2788         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-19:40:00.996718 2788         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-19:40:00.996728 2788            Options.compression_opts.window_bits: -14
2025/12/23-19:40:00.996739 2788                  Options.compression_opts.level: 32767
2025/12/23-19:40:00.996750 2788               Options.compression_opts.strategy: 0
2025/12/23-19:40:00.996762 2788         Options.compression_opts.max_dict_bytes: 0
2025/12/23-19:40:00.996772 2788         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-19:40:00.996783 2788         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-19:40:00.996795 2788         Options.compression_opts.parallel_threads: 1
2025/12/23-19:40:00.996805 2788                  Options.compression_opts.enabled: false
2025/12/23-19:40:00.996816 2788         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-19:40:00.996826 2788      Options.level0_file_num_compaction_trigger: 4
2025/12/23-19:40:00.996837 2788          Options.level0_slowdown_writes_trigger: 20
2025/12/23-19:40:00.996847 2788              Options.level0_stop_writes_trigger: 36
2025/12/23-19:40:00.996858 2788                   Options.target_file_size_base: 67108864
2025/12/23-19:40:00.996869 2788             Options.target_file_size_multiplier: 1
2025/12/23-19:40:00.996879 2788                Options.max_bytes_for_level_base: 268435456
2025/12/23-19:40:00.996890 2788 Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-19:40:00.996901 2788          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-19:40:00.996913 2788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-19:40:00.996924 2788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-19:40:00.996934 2788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-19:40:00.996945 2788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-19:40:00.996956 2788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-19:40:00.996966 2788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-19:40:00.996977 2788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-19:40:00.996988 2788       Options.max_sequential_skip_in_iterations: 8
2025/12/23-19:40:00.996998 2788          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-19:40:00.997009 2788      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-19:40:00.997019 2788                    Options.max_compaction_bytes: 1677721600
2025/12/23-19:40:00.997030 2788                        Options.arena_block_size: 1048576
2025/12/23-19:40:00.997040 2788   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-19:40:00.997051 2788   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-19:40:00.997062 2788                Options.disable_auto_compactions: 0
2025/12/23-19:40:00.997076 2788                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-19:40:00.997089 2788                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-19:40:00.997100 2788 Options.compaction_options_universal.size_ratio: 1
2025/12/23-19:40:00.997111 2788 Options.compaction_options_universal.min_merge_width: 2
2025/12/23-19:40:00.997121 2788 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-19:40:00.997132 2788 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-19:40:00.997142 2788 Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-19:40:00.997155 2788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-19:40:00.997166 2788 Options.compaction_options_universal.max_read_amp: -1
2025/12/23-19:40:00.997180 2788 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-19:40:00.997192 2788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-19:40:00.997203 2788 Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-19:40:00.997218 2788                   Options.table_properties_collectors: 
2025/12/23-19:40:00.997229 2788                   Options.inplace_update_support: 0
2025/12/23-19:40:00.997240 2788                 Options.inplace_update_num_locks: 10000
2025/12/23-19:40:00.997250 2788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-19:40:00.997261 2788               Options.memtable_whole_key_filtering: 0
2025/12/23-19:40:00.997272 2788   Options.memtable_huge_page_size: 0
2025/12/23-19:40:00.997282 2788                           Options.bloom_locality: 0
2025/12/23-19:40:00.997293 2788                    Options.max_successive_merges: 0
2025/12/23-19:40:00.997304 2788             Options.strict_max_successive_merges: 0
2025/12/23-19:40:00.997314 2788                Options.optimize_filters_for_hits: 0
2025/12/23-19:40:00.997325 2788                Options.paranoid_file_checks: 0
2025/12/23-19:40:00.997336 2788                Options.force_consistency_checks: 1
2025/12/23-19:40:00.997346 2788                Options.report_bg_io_stats: 0
2025/12/23-19:40:00.997357 2788                Options.disallow_memtable_writes: 0
2025/12/23-19:40:00.997368 2788                               Options.ttl: 2592000
2025/12/23-19:40:00.997379 2788          Options.periodic_compaction_seconds: 0
2025/12/23-19:40:00.997391 2788                        Options.default_temperature: kUnknown
2025/12/23-19:40:00.997401 2788  Options.preclude_last_level_data_seconds: 0
2025/12/23-19:40:00.997412 2788    Options.preserve_internal_time_seconds: 0
2025/12/23-19:40:00.997422 2788                       Options.enable_blob_files: false
2025/12/23-19:40:00.997433 2788                           Options.min_blob_size: 0
2025/12/23-19:40:00.997443 2788                          Options.blob_file_size: 268435456
2025/12/23-19:40:00.997455 2788                   Options.blob_compression_type: NoCompression
2025/12/23-19:40:00.997465 2788          Options.enable_blob_garbage_collection: false
2025/12/23-19:40:00.997476 2788      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-19:40:00.997488 2788 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-19:40:00.997499 2788          Options.blob_compaction_readahead_size: 0
2025/12/23-19:40:00.997510 2788                Options.blob_file_starting_level: 0
2025/12/23-19:40:00.997520 2788         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-19:40:00.997532 2788            Options.memtable_max_range_deletions: 0
2025/12/23-19:40:01.002562 2788 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006111 succeeded,manifest_file_number is 6111, next_file_number is 6113, last_sequence is 73282, log_number is 6104,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6104
2025/12/23-19:40:01.002614 2788 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6104
2025/12/23-19:40:01.005891 2788 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-19:40:01.132557 2788 EVENT_LOG_v1 {"time_micros": 1766504401132463, "job": 1, "event": "recovery_started", "wal_files": [6110]}
2025/12/23-19:40:01.132621 2788 [is too large:1379] Recovering log #6110 mode 2
2025/12/23-19:40:01.133270 2788 [l/db_impl_open.cc:1353] Recovered to log #6110 next seq #72057594037927935
2025/12/23-19:40:01.163990 2788 EVENT_LOG_v1 {"time_micros": 1766504401163962, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-19:40:01.165620 2788 [ocksdb/db/version_set.cc:5624] Creating manifest 6115
2025/12/23-19:40:01.376803 2788 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002BE34198D90
2025/12/23-19:40:01.529899 2788 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4603575, max_trash_db_ratio 0.250000
2025/12/23-19:40:01.534258 2788 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764854630901897
2025/12/23-19:40:01.540338 2788 DB pointer 000002BE341938C0
2025/12/23-19:40:01.583978 f34 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-19:40:01.584065 f34 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     57.46 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002BE340E7100#3272 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000282 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
