2026/01/05-18:44:12.251136 2618 RocksDB version: 10.4.2
2026/01/05-18:44:12.251371 2618 Compile date 2025-07-09 11:14:20
2026/01/05-18:44:12.251436 2618 DB SUMMARY
2026/01/05-18:44:12.251471 2618 Host name (Env):  MYEMM
2026/01/05-18:44:12.251497 2618 DB Session ID:  08XZ6V8ZWRIMSR0YYSI7
2026/01/05-18:44:12.320052 2618 CURRENT file:  CURRENT
2026/01/05-18:44:12.320121 2618 IDENTITY file:  IDENTITY
2026/01/05-18:44:12.320407 2618 MANIFEST file:  MANIFEST-008146 size: 1503 Bytes
2026/01/05-18:44:12.320458 2618 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 008086.sst 008149.sst 
2026/01/05-18:44:12.320494 2618 Write Ahead Log file in ./vyft_rocksdb: 008145.log size: 459813 ; 
2026/01/05-18:44:12.320605 2618                         Options.error_if_exists: 0
2026/01/05-18:44:12.321099 2618                       Options.create_if_missing: 1
2026/01/05-18:44:12.321135 2618                         Options.paranoid_checks: 1
2026/01/05-18:44:12.321150 2618             Options.flush_verify_memtable_count: 1
2026/01/05-18:44:12.321163 2618          Options.compaction_verify_record_count: 1
2026/01/05-18:44:12.321178 2618                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-18:44:12.321192 2618                               Options.track_and_verify_wals: 0
2026/01/05-18:44:12.321205 2618        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-18:44:12.321218 2618                                     Options.env: 000002927E3CDFD0
2026/01/05-18:44:12.321233 2618                                      Options.fs: WinFS
2026/01/05-18:44:12.321246 2618                                Options.info_log: 000002927E3F7ED0
2026/01/05-18:44:12.321260 2618                Options.max_file_opening_threads: 16
2026/01/05-18:44:12.321276 2618                              Options.statistics: 0000000000000000
2026/01/05-18:44:12.321294 2618                               Options.use_fsync: 0
2026/01/05-18:44:12.321312 2618                       Options.max_log_file_size: 0
2026/01/05-18:44:12.321390 2618                  Options.max_manifest_file_size: 1073741824
2026/01/05-18:44:12.321666 2618                   Options.log_file_time_to_roll: 0
2026/01/05-18:44:12.321698 2618                       Options.keep_log_file_num: 1000
2026/01/05-18:44:12.321718 2618                    Options.recycle_log_file_num: 0
2026/01/05-18:44:12.321736 2618                         Options.allow_fallocate: 1
2026/01/05-18:44:12.321754 2618                        Options.allow_mmap_reads: 0
2026/01/05-18:44:12.321772 2618                       Options.allow_mmap_writes: 0
2026/01/05-18:44:12.321791 2618                        Options.use_direct_reads: 0
2026/01/05-18:44:12.321808 2618                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-18:44:12.321826 2618          Options.create_missing_column_families: 0
2026/01/05-18:44:12.321845 2618                              Options.db_log_dir: 
2026/01/05-18:44:12.321982 2618                                 Options.wal_dir: 
2026/01/05-18:44:12.322009 2618                Options.table_cache_numshardbits: 6
2026/01/05-18:44:12.322025 2618                         Options.WAL_ttl_seconds: 0
2026/01/05-18:44:12.322039 2618                       Options.WAL_size_limit_MB: 0
2026/01/05-18:44:12.322052 2618                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-18:44:12.322163 2618             Options.manifest_preallocation_size: 4194304
2026/01/05-18:44:12.322246 2618                     Options.is_fd_close_on_exec: 1
2026/01/05-18:44:12.322270 2618                   Options.advise_random_on_open: 1
2026/01/05-18:44:12.322284 2618                    Options.db_write_buffer_size: 0
2026/01/05-18:44:12.322297 2618                    Options.write_buffer_manager: 000002927E3CE840
2026/01/05-18:44:12.322311 2618                      Options.use_adaptive_mutex: 0
2026/01/05-18:44:12.322324 2618                            Options.rate_limiter: 0000000000000000
2026/01/05-18:44:12.322367 2618     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-18:44:12.323332 2618                       Options.wal_recovery_mode: 2
2026/01/05-18:44:12.323397 2618                  Options.enable_thread_tracking: 0
2026/01/05-18:44:12.323411 2618                  Options.enable_pipelined_write: 0
2026/01/05-18:44:12.323423 2618                  Options.unordered_write: 0
2026/01/05-18:44:12.323434 2618         Options.allow_concurrent_memtable_write: 1
2026/01/05-18:44:12.323445 2618      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-18:44:12.323455 2618             Options.write_thread_max_yield_usec: 100
2026/01/05-18:44:12.323467 2618            Options.write_thread_slow_yield_usec: 3
2026/01/05-18:44:12.323480 2618                               Options.row_cache: None
2026/01/05-18:44:12.323494 2618                              Options.wal_filter: None
2026/01/05-18:44:12.323509 2618             Options.avoid_flush_during_recovery: 0
2026/01/05-18:44:12.323524 2618             Options.allow_ingest_behind: 0
2026/01/05-18:44:12.323538 2618             Options.two_write_queues: 0
2026/01/05-18:44:12.323549 2618             Options.manual_wal_flush: 0
2026/01/05-18:44:12.323559 2618             Options.wal_compression: 0
2026/01/05-18:44:12.323570 2618             Options.background_close_inactive_wals: 0
2026/01/05-18:44:12.323581 2618             Options.atomic_flush: 0
2026/01/05-18:44:12.323592 2618             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-18:44:12.323604 2618             Options.prefix_seek_opt_in_only: 0
2026/01/05-18:44:12.323615 2618                 Options.persist_stats_to_disk: 0
2026/01/05-18:44:12.323626 2618                 Options.write_dbid_to_manifest: 1
2026/01/05-18:44:12.323636 2618                 Options.write_identity_file: 1
2026/01/05-18:44:12.323728 2618                 Options.log_readahead_size: 0
2026/01/05-18:44:12.323765 2618                 Options.file_checksum_gen_factory: Unknown
2026/01/05-18:44:12.323783 2618                 Options.best_efforts_recovery: 0
2026/01/05-18:44:12.323799 2618                Options.max_bgerror_resume_count: 2147483647
2026/01/05-18:44:12.323814 2618            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-18:44:12.323831 2618             Options.allow_data_in_errors: 0
2026/01/05-18:44:12.323845 2618             Options.db_host_id: __hostname__
2026/01/05-18:44:12.323857 2618             Options.enforce_single_del_contracts: true
2026/01/05-18:44:12.323879 2618             Options.metadata_write_temperature: kUnknown
2026/01/05-18:44:12.323892 2618             Options.wal_write_temperature: kUnknown
2026/01/05-18:44:12.323903 2618             Options.max_background_jobs: 2
2026/01/05-18:44:12.323913 2618             Options.max_background_compactions: -1
2026/01/05-18:44:12.323924 2618             Options.max_subcompactions: 1
2026/01/05-18:44:12.323935 2618             Options.avoid_flush_during_shutdown: 0
2026/01/05-18:44:12.323945 2618           Options.writable_file_max_buffer_size: 1048576
2026/01/05-18:44:12.323956 2618             Options.delayed_write_rate : 16777216
2026/01/05-18:44:12.323967 2618             Options.max_total_wal_size: 0
2026/01/05-18:44:12.323978 2618             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-18:44:12.323988 2618                   Options.stats_dump_period_sec: 600
2026/01/05-18:44:12.323999 2618                 Options.stats_persist_period_sec: 600
2026/01/05-18:44:12.324010 2618                 Options.stats_history_buffer_size: 1048576
2026/01/05-18:44:12.324021 2618                          Options.max_open_files: -1
2026/01/05-18:44:12.324032 2618                          Options.bytes_per_sync: 0
2026/01/05-18:44:12.324042 2618                      Options.wal_bytes_per_sync: 0
2026/01/05-18:44:12.324053 2618                   Options.strict_bytes_per_sync: 0
2026/01/05-18:44:12.324064 2618       Options.compaction_readahead_size: 2097152
2026/01/05-18:44:12.324074 2618                  Options.max_background_flushes: -1
2026/01/05-18:44:12.324085 2618 Options.daily_offpeak_time_utc: 
2026/01/05-18:44:12.324388 2618 Compression algorithms supported:
2026/01/05-18:44:12.324410 2618 	kZSTD supported: 1
2026/01/05-18:44:12.324422 2618 	kCustomCompressionA3 supported: 0
2026/01/05-18:44:12.324433 2618 	kSnappyCompression supported: 1
2026/01/05-18:44:12.324444 2618 	kCustomCompressionA5 supported: 0
2026/01/05-18:44:12.324465 2618 	kBZip2Compression supported: 1
2026/01/05-18:44:12.324476 2618 	kZlibCompression supported: 1
2026/01/05-18:44:12.324488 2618 	kLZ4Compression supported: 1
2026/01/05-18:44:12.324499 2618 	kXpressCompression supported: 0
2026/01/05-18:44:12.324510 2618 	kCustomCompressionA7 supported: 0
2026/01/05-18:44:12.324521 2618 	kLZ4HCCompression supported: 1
2026/01/05-18:44:12.324532 2618 	kCustomCompressionB2 supported: 0
2026/01/05-18:44:12.324543 2618 	kCustomCompression9C supported: 0
2026/01/05-18:44:12.324553 2618 	kCustomCompression80 supported: 0
2026/01/05-18:44:12.324564 2618 	kCustomCompressionB3 supported: 0
2026/01/05-18:44:12.324576 2618 	kCustomCompression9B supported: 0
2026/01/05-18:44:12.324587 2618 	kCustomCompression81 supported: 0
2026/01/05-18:44:12.324597 2618 	kCustomCompressionB0 supported: 0
2026/01/05-18:44:12.324608 2618 	kCustomCompression9A supported: 0
2026/01/05-18:44:12.324619 2618 	kCustomCompression82 supported: 0
2026/01/05-18:44:12.324630 2618 	kCustomCompressionB1 supported: 0
2026/01/05-18:44:12.324641 2618 	kCustomCompression83 supported: 0
2026/01/05-18:44:12.324652 2618 	kCustomCompressionB6 supported: 0
2026/01/05-18:44:12.324663 2618 	kCustomCompression84 supported: 0
2026/01/05-18:44:12.324674 2618 	kCustomCompressionB7 supported: 0
2026/01/05-18:44:12.324685 2618 	kCustomCompression9F supported: 0
2026/01/05-18:44:12.324695 2618 	kCustomCompression85 supported: 0
2026/01/05-18:44:12.324706 2618 	kCustomCompressionB4 supported: 0
2026/01/05-18:44:12.324717 2618 	kCustomCompression9E supported: 0
2026/01/05-18:44:12.324728 2618 	kCustomCompression86 supported: 0
2026/01/05-18:44:12.324739 2618 	kCustomCompressionB5 supported: 0
2026/01/05-18:44:12.324749 2618 	kCustomCompression9D supported: 0
2026/01/05-18:44:12.324760 2618 	kCustomCompression87 supported: 0
2026/01/05-18:44:12.324771 2618 	kCustomCompression88 supported: 0
2026/01/05-18:44:12.324782 2618 	kCustomCompression89 supported: 0
2026/01/05-18:44:12.324793 2618 	kCustomCompression92 supported: 0
2026/01/05-18:44:12.324804 2618 	kCustomCompression8A supported: 0
2026/01/05-18:44:12.324815 2618 	kCustomCompression91 supported: 0
2026/01/05-18:44:12.324825 2618 	kCustomCompression8B supported: 0
2026/01/05-18:44:12.324836 2618 	kCustomCompression90 supported: 0
2026/01/05-18:44:12.324847 2618 	kCustomCompression8C supported: 0
2026/01/05-18:44:12.324858 2618 	kCustomCompression97 supported: 0
2026/01/05-18:44:12.324869 2618 	kCustomCompression8D supported: 0
2026/01/05-18:44:12.324879 2618 	kCustomCompression96 supported: 0
2026/01/05-18:44:12.324890 2618 	kCustomCompression8E supported: 0
2026/01/05-18:44:12.324915 2618 	kCustomCompression95 supported: 0
2026/01/05-18:44:12.324928 2618 	kCustomCompression8F supported: 0
2026/01/05-18:44:12.324939 2618 	kCustomCompression93 supported: 0
2026/01/05-18:44:12.324950 2618 	kCustomCompression94 supported: 0
2026/01/05-18:44:12.324960 2618 	kCustomCompression98 supported: 0
2026/01/05-18:44:12.324971 2618 	kCustomCompression99 supported: 0
2026/01/05-18:44:12.324982 2618 	kCustomCompressionA0 supported: 0
2026/01/05-18:44:12.324993 2618 	kCustomCompressionA1 supported: 0
2026/01/05-18:44:12.325003 2618 	kCustomCompressionA2 supported: 0
2026/01/05-18:44:12.325014 2618 	kCustomCompressionA4 supported: 0
2026/01/05-18:44:12.325025 2618 	kCustomCompressionA6 supported: 0
2026/01/05-18:44:12.325036 2618 	kCustomCompressionA8 supported: 0
2026/01/05-18:44:12.325082 2618 	kCustomCompressionA9 supported: 0
2026/01/05-18:44:12.325097 2618 	kCustomCompressionAA supported: 0
2026/01/05-18:44:12.325109 2618 	kCustomCompressionAB supported: 0
2026/01/05-18:44:12.325120 2618 	kCustomCompressionAC supported: 0
2026/01/05-18:44:12.325131 2618 	kCustomCompressionAD supported: 0
2026/01/05-18:44:12.325145 2618 	kCustomCompressionAE supported: 0
2026/01/05-18:44:12.325157 2618 	kCustomCompressionAF supported: 0
2026/01/05-18:44:12.325168 2618 	kCustomCompressionB8 supported: 0
2026/01/05-18:44:12.325179 2618 	kCustomCompressionB9 supported: 0
2026/01/05-18:44:12.325190 2618 	kCustomCompressionBA supported: 0
2026/01/05-18:44:12.325201 2618 	kCustomCompressionBB supported: 0
2026/01/05-18:44:12.325212 2618 	kCustomCompressionBC supported: 0
2026/01/05-18:44:12.325223 2618 	kCustomCompressionBD supported: 0
2026/01/05-18:44:12.325233 2618 	kCustomCompressionBE supported: 0
2026/01/05-18:44:12.325244 2618 	kCustomCompressionBF supported: 0
2026/01/05-18:44:12.325255 2618 	kCustomCompressionC0 supported: 0
2026/01/05-18:44:12.325265 2618 	kCustomCompressionC1 supported: 0
2026/01/05-18:44:12.325276 2618 	kCustomCompressionC2 supported: 0
2026/01/05-18:44:12.325287 2618 	kCustomCompressionC3 supported: 0
2026/01/05-18:44:12.325298 2618 	kCustomCompressionC4 supported: 0
2026/01/05-18:44:12.325309 2618 	kCustomCompressionC5 supported: 0
2026/01/05-18:44:12.325320 2618 	kCustomCompressionC6 supported: 0
2026/01/05-18:44:12.325330 2618 	kCustomCompressionC7 supported: 0
2026/01/05-18:44:12.325341 2618 	kCustomCompressionC8 supported: 0
2026/01/05-18:44:12.325352 2618 	kCustomCompressionC9 supported: 0
2026/01/05-18:44:12.325363 2618 	kCustomCompressionCA supported: 0
2026/01/05-18:44:12.325374 2618 	kCustomCompressionCB supported: 0
2026/01/05-18:44:12.325384 2618 	kCustomCompressionCC supported: 0
2026/01/05-18:44:12.325395 2618 	kCustomCompressionCD supported: 0
2026/01/05-18:44:12.325406 2618 	kCustomCompressionCE supported: 0
2026/01/05-18:44:12.325417 2618 	kCustomCompressionCF supported: 0
2026/01/05-18:44:12.325428 2618 	kCustomCompressionD0 supported: 0
2026/01/05-18:44:12.325439 2618 	kCustomCompressionD1 supported: 0
2026/01/05-18:44:12.325449 2618 	kCustomCompressionD2 supported: 0
2026/01/05-18:44:12.325460 2618 	kCustomCompressionD3 supported: 0
2026/01/05-18:44:12.325471 2618 	kCustomCompressionD4 supported: 0
2026/01/05-18:44:12.325481 2618 	kCustomCompressionD5 supported: 0
2026/01/05-18:44:12.325492 2618 	kCustomCompressionD6 supported: 0
2026/01/05-18:44:12.325503 2618 	kCustomCompressionD7 supported: 0
2026/01/05-18:44:12.325514 2618 	kCustomCompressionD8 supported: 0
2026/01/05-18:44:12.325524 2618 	kCustomCompressionD9 supported: 0
2026/01/05-18:44:12.325535 2618 	kCustomCompressionDA supported: 0
2026/01/05-18:44:12.325546 2618 	kCustomCompressionDB supported: 0
2026/01/05-18:44:12.325557 2618 	kCustomCompressionDC supported: 0
2026/01/05-18:44:12.325568 2618 	kCustomCompressionDD supported: 0
2026/01/05-18:44:12.325579 2618 	kCustomCompressionDE supported: 0
2026/01/05-18:44:12.325589 2618 	kCustomCompressionDF supported: 0
2026/01/05-18:44:12.325600 2618 	kCustomCompressionE0 supported: 0
2026/01/05-18:44:12.325611 2618 	kCustomCompressionE1 supported: 0
2026/01/05-18:44:12.325622 2618 	kCustomCompressionE2 supported: 0
2026/01/05-18:44:12.325632 2618 	kCustomCompressionE3 supported: 0
2026/01/05-18:44:12.325643 2618 	kCustomCompressionE4 supported: 0
2026/01/05-18:44:12.325654 2618 	kCustomCompressionE5 supported: 0
2026/01/05-18:44:12.325664 2618 	kCustomCompressionE6 supported: 0
2026/01/05-18:44:12.325675 2618 	kCustomCompressionE7 supported: 0
2026/01/05-18:44:12.325686 2618 	kCustomCompressionE8 supported: 0
2026/01/05-18:44:12.325697 2618 	kCustomCompressionE9 supported: 0
2026/01/05-18:44:12.325707 2618 	kCustomCompressionEA supported: 0
2026/01/05-18:44:12.325718 2618 	kCustomCompressionEB supported: 0
2026/01/05-18:44:12.325729 2618 	kCustomCompressionEC supported: 0
2026/01/05-18:44:12.325740 2618 	kCustomCompressionED supported: 0
2026/01/05-18:44:12.325751 2618 	kCustomCompressionEE supported: 0
2026/01/05-18:44:12.325761 2618 	kCustomCompressionEF supported: 0
2026/01/05-18:44:12.325773 2618 	kCustomCompressionF0 supported: 0
2026/01/05-18:44:12.325785 2618 	kCustomCompressionF1 supported: 0
2026/01/05-18:44:12.325796 2618 	kCustomCompressionF2 supported: 0
2026/01/05-18:44:12.325847 2618 	kCustomCompressionF3 supported: 0
2026/01/05-18:44:12.325863 2618 	kCustomCompressionF4 supported: 0
2026/01/05-18:44:12.325875 2618 	kCustomCompressionF5 supported: 0
2026/01/05-18:44:12.325886 2618 	kCustomCompressionF6 supported: 0
2026/01/05-18:44:12.325897 2618 	kCustomCompressionF7 supported: 0
2026/01/05-18:44:12.325909 2618 	kCustomCompressionF8 supported: 0
2026/01/05-18:44:12.325920 2618 	kCustomCompressionF9 supported: 0
2026/01/05-18:44:12.325930 2618 	kCustomCompressionFA supported: 0
2026/01/05-18:44:12.325941 2618 	kCustomCompressionFB supported: 0
2026/01/05-18:44:12.325952 2618 	kCustomCompressionFC supported: 0
2026/01/05-18:44:12.325963 2618 	kCustomCompressionFD supported: 0
2026/01/05-18:44:12.325974 2618 	kCustomCompressionFE supported: 0
2026/01/05-18:44:12.326000 2618 Fast CRC32 supported: Not supported on x86
2026/01/05-18:44:12.326012 2618 DMutex implementation: std::mutex
2026/01/05-18:44:12.326023 2618 Jemalloc supported: 0
2026/01/05-18:44:12.328149 2618 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008146
2026/01/05-18:44:12.329437 2618 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-18:44:12.329480 2618               Options.comparator: leveldb.BytewiseComparator
2026/01/05-18:44:12.329496 2618           Options.merge_operator: None
2026/01/05-18:44:12.329510 2618        Options.compaction_filter: None
2026/01/05-18:44:12.329523 2618        Options.compaction_filter_factory: None
2026/01/05-18:44:12.329537 2618  Options.sst_partitioner_factory: None
2026/01/05-18:44:12.329550 2618         Options.memtable_factory: SkipListFactory
2026/01/05-18:44:12.329564 2618            Options.table_factory: BlockBasedTable
2026/01/05-18:44:12.329713 2618            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002927E4594E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002927E3D4FD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-18:44:12.329745 2618        Options.write_buffer_size: 67108864
2026/01/05-18:44:12.329762 2618  Options.max_write_buffer_number: 2
2026/01/05-18:44:12.329778 2618          Options.compression: Snappy
2026/01/05-18:44:12.329857 2618                  Options.bottommost_compression: Disabled
2026/01/05-18:44:12.329881 2618       Options.prefix_extractor: nullptr
2026/01/05-18:44:12.329895 2618   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-18:44:12.329919 2618             Options.num_levels: 7
2026/01/05-18:44:12.329934 2618        Options.min_write_buffer_number_to_merge: 1
2026/01/05-18:44:12.329948 2618     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-18:44:12.329961 2618            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-18:44:12.329975 2618                  Options.bottommost_compression_opts.level: 32767
2026/01/05-18:44:12.329988 2618               Options.bottommost_compression_opts.strategy: 0
2026/01/05-18:44:12.330002 2618         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-18:44:12.330027 2618         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-18:44:12.330044 2618         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-18:44:12.330058 2618                  Options.bottommost_compression_opts.enabled: false
2026/01/05-18:44:12.330071 2618         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-18:44:12.330085 2618         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-18:44:12.330098 2618            Options.compression_opts.window_bits: -14
2026/01/05-18:44:12.330112 2618                  Options.compression_opts.level: 32767
2026/01/05-18:44:12.330126 2618               Options.compression_opts.strategy: 0
2026/01/05-18:44:12.330139 2618         Options.compression_opts.max_dict_bytes: 0
2026/01/05-18:44:12.330152 2618         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-18:44:12.330165 2618         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-18:44:12.330179 2618         Options.compression_opts.parallel_threads: 1
2026/01/05-18:44:12.330192 2618                  Options.compression_opts.enabled: false
2026/01/05-18:44:12.330205 2618         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-18:44:12.330218 2618      Options.level0_file_num_compaction_trigger: 4
2026/01/05-18:44:12.330232 2618          Options.level0_slowdown_writes_trigger: 20
2026/01/05-18:44:12.330245 2618              Options.level0_stop_writes_trigger: 36
2026/01/05-18:44:12.330258 2618                   Options.target_file_size_base: 67108864
2026/01/05-18:44:12.330271 2618             Options.target_file_size_multiplier: 1
2026/01/05-18:44:12.330285 2618                Options.max_bytes_for_level_base: 268435456
2026/01/05-18:44:12.330298 2618 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-18:44:12.330311 2618          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-18:44:12.330327 2618 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-18:44:12.330341 2618 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-18:44:12.330354 2618 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-18:44:12.330368 2618 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-18:44:12.330381 2618 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-18:44:12.330394 2618 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-18:44:12.330408 2618 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-18:44:12.330421 2618       Options.max_sequential_skip_in_iterations: 8
2026/01/05-18:44:12.330435 2618          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-18:44:12.330448 2618      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-18:44:12.330461 2618                    Options.max_compaction_bytes: 1677721600
2026/01/05-18:44:12.330474 2618                        Options.arena_block_size: 1048576
2026/01/05-18:44:12.330488 2618   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-18:44:12.330501 2618   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-18:44:12.330514 2618                Options.disable_auto_compactions: 0
2026/01/05-18:44:12.330537 2618                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-18:44:12.330554 2618                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-18:44:12.330567 2618 Options.compaction_options_universal.size_ratio: 1
2026/01/05-18:44:12.330581 2618 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-18:44:12.330594 2618 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-18:44:12.330607 2618 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-18:44:12.330621 2618 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-18:44:12.330637 2618 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-18:44:12.330650 2618 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-18:44:12.330668 2618 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-18:44:12.330683 2618 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-18:44:12.330697 2618 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-18:44:12.330726 2618                   Options.table_properties_collectors: 
2026/01/05-18:44:12.330741 2618                   Options.inplace_update_support: 0
2026/01/05-18:44:12.330755 2618                 Options.inplace_update_num_locks: 10000
2026/01/05-18:44:12.330768 2618               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-18:44:12.330782 2618               Options.memtable_whole_key_filtering: 0
2026/01/05-18:44:12.330795 2618   Options.memtable_huge_page_size: 0
2026/01/05-18:44:12.330809 2618                           Options.bloom_locality: 0
2026/01/05-18:44:12.330822 2618                    Options.max_successive_merges: 0
2026/01/05-18:44:12.330836 2618             Options.strict_max_successive_merges: 0
2026/01/05-18:44:12.330849 2618                Options.optimize_filters_for_hits: 0
2026/01/05-18:44:12.330862 2618                Options.paranoid_file_checks: 0
2026/01/05-18:44:12.330875 2618                Options.force_consistency_checks: 1
2026/01/05-18:44:12.330888 2618                Options.report_bg_io_stats: 0
2026/01/05-18:44:12.330902 2618                Options.disallow_memtable_writes: 0
2026/01/05-18:44:12.330915 2618                               Options.ttl: 2592000
2026/01/05-18:44:12.330928 2618          Options.periodic_compaction_seconds: 0
2026/01/05-18:44:12.330943 2618                        Options.default_temperature: kUnknown
2026/01/05-18:44:12.330957 2618  Options.preclude_last_level_data_seconds: 0
2026/01/05-18:44:12.330970 2618    Options.preserve_internal_time_seconds: 0
2026/01/05-18:44:12.330983 2618                       Options.enable_blob_files: false
2026/01/05-18:44:12.330997 2618                           Options.min_blob_size: 0
2026/01/05-18:44:12.331010 2618                          Options.blob_file_size: 268435456
2026/01/05-18:44:12.331024 2618                   Options.blob_compression_type: NoCompression
2026/01/05-18:44:12.331038 2618          Options.enable_blob_garbage_collection: false
2026/01/05-18:44:12.331051 2618      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-18:44:12.331066 2618 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-18:44:12.331080 2618          Options.blob_compaction_readahead_size: 0
2026/01/05-18:44:12.331093 2618                Options.blob_file_starting_level: 0
2026/01/05-18:44:12.331107 2618         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-18:44:12.331120 2618            Options.memtable_max_range_deletions: 0
2026/01/05-18:44:12.336297 2618 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008146 succeeded,manifest_file_number is 8146, next_file_number is 8151, last_sequence is 88170, log_number is 8141,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8141
2026/01/05-18:44:12.336338 2618 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8141
2026/01/05-18:44:12.337184 2618 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/05-18:44:12.428923 2618 EVENT_LOG_v1 {"time_micros": 1767624252428839, "job": 1, "event": "recovery_started", "wal_files": [8145]}
2026/01/05-18:44:12.428996 2618 [is too large:1379] Recovering log #8145 mode 2
2026/01/05-18:44:12.435825 2618 [l/db_impl_open.cc:1353] Recovered to log #8145 next seq #88227
2026/01/05-18:44:12.485342 2618 EVENT_LOG_v1 {"time_micros": 1767624252485189, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8152, "file_size": 81999, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 88173, "largest_seqno": 88226, "table_properties": {"data_size": 80641, "index_size": 326, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1972, "raw_average_key_size": 51, "raw_value_size": 263204, "raw_average_value_size": 6926, "num_data_blocks": 11, "num_entries": 38, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 88226, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767624252, "oldest_key_time": 1767624252, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "08XZ6V8ZWRIMSR0YYSI7", "orig_file_number": 8152, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/05-18:44:12.491324 2618 EVENT_LOG_v1 {"time_micros": 1767624252491290, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-18:44:12.493107 2618 [ocksdb/db/version_set.cc:5624] Creating manifest 8154
2026/01/05-18:44:12.665266 2618 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002927E3B54C0
2026/01/05-18:44:12.763519 2618 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008145.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17643983, max_trash_db_ratio 0.250000
2026/01/05-18:44:12.766423 2618 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765517316376730
2026/01/05-18:44:12.798946 2618 DB pointer 000002927E485E80
2026/01/05-18:44:12.801002 3944 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/05-18:44:12.801092 3944 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    699.76 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.049      56      0       0.0       0.0
  L6      1/0     16.14 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     16.83 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.049      56      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.049      56      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.05              0.00         1    0.049      56      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002927E3D4FD0#18332 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000397 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
