2025/12/16-09:35:36.396417 2c5c RocksDB version: 10.4.2
2025/12/16-09:35:36.396821 2c5c Compile date 2025-07-09 11:14:20
2025/12/16-09:35:36.396880 2c5c DB SUMMARY
2025/12/16-09:35:36.396916 2c5c Host name (Env):  MYEMM
2025/12/16-09:35:36.396947 2c5c DB Session ID:  17V7QM1OHQCJUS8BLB2R
2025/12/16-09:35:36.437959 2c5c CURRENT file:  CURRENT
2025/12/16-09:35:36.438020 2c5c IDENTITY file:  IDENTITY
2025/12/16-09:35:36.438258 2c5c MANIFEST file:  MANIFEST-004032 size: 829 Bytes
2025/12/16-09:35:36.438295 2c5c SST files in ./vyft_rocksdb dir, Total Num: 4, files: 003655.sst 004018.sst 004025.sst 004030.sst 
2025/12/16-09:35:36.438321 2c5c Write Ahead Log file in ./vyft_rocksdb: 004031.log size: 0 ; 
2025/12/16-09:35:36.438435 2c5c                         Options.error_if_exists: 0
2025/12/16-09:35:36.446578 2c5c                       Options.create_if_missing: 1
2025/12/16-09:35:36.446621 2c5c                         Options.paranoid_checks: 1
2025/12/16-09:35:36.446632 2c5c             Options.flush_verify_memtable_count: 1
2025/12/16-09:35:36.446639 2c5c          Options.compaction_verify_record_count: 1
2025/12/16-09:35:36.446647 2c5c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/16-09:35:36.446656 2c5c                               Options.track_and_verify_wals: 0
2025/12/16-09:35:36.446664 2c5c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/16-09:35:36.446671 2c5c                                     Options.env: 000002A472F52B50
2025/12/16-09:35:36.446680 2c5c                                      Options.fs: WinFS
2025/12/16-09:35:36.446694 2c5c                                Options.info_log: 000002A472F98820
2025/12/16-09:35:36.446705 2c5c                Options.max_file_opening_threads: 16
2025/12/16-09:35:36.446715 2c5c                              Options.statistics: 0000000000000000
2025/12/16-09:35:36.446724 2c5c                               Options.use_fsync: 0
2025/12/16-09:35:36.446733 2c5c                       Options.max_log_file_size: 0
2025/12/16-09:35:36.446742 2c5c                  Options.max_manifest_file_size: 1073741824
2025/12/16-09:35:36.446751 2c5c                   Options.log_file_time_to_roll: 0
2025/12/16-09:35:36.446760 2c5c                       Options.keep_log_file_num: 1000
2025/12/16-09:35:36.446768 2c5c                    Options.recycle_log_file_num: 0
2025/12/16-09:35:36.446774 2c5c                         Options.allow_fallocate: 1
2025/12/16-09:35:36.446780 2c5c                        Options.allow_mmap_reads: 0
2025/12/16-09:35:36.446787 2c5c                       Options.allow_mmap_writes: 0
2025/12/16-09:35:36.446793 2c5c                        Options.use_direct_reads: 0
2025/12/16-09:35:36.446800 2c5c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/16-09:35:36.446806 2c5c          Options.create_missing_column_families: 0
2025/12/16-09:35:36.446813 2c5c                              Options.db_log_dir: 
2025/12/16-09:35:36.446819 2c5c                                 Options.wal_dir: 
2025/12/16-09:35:36.446826 2c5c                Options.table_cache_numshardbits: 6
2025/12/16-09:35:36.446832 2c5c                         Options.WAL_ttl_seconds: 0
2025/12/16-09:35:36.446838 2c5c                       Options.WAL_size_limit_MB: 0
2025/12/16-09:35:36.446844 2c5c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/16-09:35:36.446851 2c5c             Options.manifest_preallocation_size: 4194304
2025/12/16-09:35:36.446857 2c5c                     Options.is_fd_close_on_exec: 1
2025/12/16-09:35:36.446863 2c5c                   Options.advise_random_on_open: 1
2025/12/16-09:35:36.446870 2c5c                    Options.db_write_buffer_size: 0
2025/12/16-09:35:36.446876 2c5c                    Options.write_buffer_manager: 000002A472F53000
2025/12/16-09:35:36.446882 2c5c                      Options.use_adaptive_mutex: 0
2025/12/16-09:35:36.446888 2c5c                            Options.rate_limiter: 0000000000000000
2025/12/16-09:35:36.446910 2c5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/16-09:35:36.446981 2c5c                       Options.wal_recovery_mode: 2
2025/12/16-09:35:36.446994 2c5c                  Options.enable_thread_tracking: 0
2025/12/16-09:35:36.447000 2c5c                  Options.enable_pipelined_write: 0
2025/12/16-09:35:36.447006 2c5c                  Options.unordered_write: 0
2025/12/16-09:35:36.447013 2c5c         Options.allow_concurrent_memtable_write: 1
2025/12/16-09:35:36.447019 2c5c      Options.enable_write_thread_adaptive_yield: 1
2025/12/16-09:35:36.447025 2c5c             Options.write_thread_max_yield_usec: 100
2025/12/16-09:35:36.447031 2c5c            Options.write_thread_slow_yield_usec: 3
2025/12/16-09:35:36.447037 2c5c                               Options.row_cache: None
2025/12/16-09:35:36.447044 2c5c                              Options.wal_filter: None
2025/12/16-09:35:36.447050 2c5c             Options.avoid_flush_during_recovery: 0
2025/12/16-09:35:36.447056 2c5c             Options.allow_ingest_behind: 0
2025/12/16-09:35:36.447062 2c5c             Options.two_write_queues: 0
2025/12/16-09:35:36.447068 2c5c             Options.manual_wal_flush: 0
2025/12/16-09:35:36.447074 2c5c             Options.wal_compression: 0
2025/12/16-09:35:36.447080 2c5c             Options.background_close_inactive_wals: 0
2025/12/16-09:35:36.447086 2c5c             Options.atomic_flush: 0
2025/12/16-09:35:36.447093 2c5c             Options.avoid_unnecessary_blocking_io: 0
2025/12/16-09:35:36.447099 2c5c             Options.prefix_seek_opt_in_only: 0
2025/12/16-09:35:36.447105 2c5c                 Options.persist_stats_to_disk: 0
2025/12/16-09:35:36.447111 2c5c                 Options.write_dbid_to_manifest: 1
2025/12/16-09:35:36.447117 2c5c                 Options.write_identity_file: 1
2025/12/16-09:35:36.447123 2c5c                 Options.log_readahead_size: 0
2025/12/16-09:35:36.447134 2c5c                 Options.file_checksum_gen_factory: Unknown
2025/12/16-09:35:36.447141 2c5c                 Options.best_efforts_recovery: 0
2025/12/16-09:35:36.447147 2c5c                Options.max_bgerror_resume_count: 2147483647
2025/12/16-09:35:36.447153 2c5c            Options.bgerror_resume_retry_interval: 1000000
2025/12/16-09:35:36.447159 2c5c             Options.allow_data_in_errors: 0
2025/12/16-09:35:36.447166 2c5c             Options.db_host_id: __hostname__
2025/12/16-09:35:36.447172 2c5c             Options.enforce_single_del_contracts: true
2025/12/16-09:35:36.447184 2c5c             Options.metadata_write_temperature: kUnknown
2025/12/16-09:35:36.447191 2c5c             Options.wal_write_temperature: kUnknown
2025/12/16-09:35:36.447197 2c5c             Options.max_background_jobs: 2
2025/12/16-09:35:36.447203 2c5c             Options.max_background_compactions: -1
2025/12/16-09:35:36.447209 2c5c             Options.max_subcompactions: 1
2025/12/16-09:35:36.447216 2c5c             Options.avoid_flush_during_shutdown: 0
2025/12/16-09:35:36.447222 2c5c           Options.writable_file_max_buffer_size: 1048576
2025/12/16-09:35:36.447228 2c5c             Options.delayed_write_rate : 16777216
2025/12/16-09:35:36.447234 2c5c             Options.max_total_wal_size: 0
2025/12/16-09:35:36.447240 2c5c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/16-09:35:36.447246 2c5c                   Options.stats_dump_period_sec: 600
2025/12/16-09:35:36.447252 2c5c                 Options.stats_persist_period_sec: 600
2025/12/16-09:35:36.447259 2c5c                 Options.stats_history_buffer_size: 1048576
2025/12/16-09:35:36.447265 2c5c                          Options.max_open_files: -1
2025/12/16-09:35:36.447271 2c5c                          Options.bytes_per_sync: 0
2025/12/16-09:35:36.447277 2c5c                      Options.wal_bytes_per_sync: 0
2025/12/16-09:35:36.447283 2c5c                   Options.strict_bytes_per_sync: 0
2025/12/16-09:35:36.447289 2c5c       Options.compaction_readahead_size: 2097152
2025/12/16-09:35:36.447295 2c5c                  Options.max_background_flushes: -1
2025/12/16-09:35:36.447302 2c5c Options.daily_offpeak_time_utc: 
2025/12/16-09:35:36.447350 2c5c Compression algorithms supported:
2025/12/16-09:35:36.447371 2c5c 	kZSTD supported: 1
2025/12/16-09:35:36.447378 2c5c 	kCustomCompressionA3 supported: 0
2025/12/16-09:35:36.447385 2c5c 	kSnappyCompression supported: 1
2025/12/16-09:35:36.447392 2c5c 	kCustomCompressionA5 supported: 0
2025/12/16-09:35:36.447401 2c5c 	kBZip2Compression supported: 1
2025/12/16-09:35:36.447407 2c5c 	kZlibCompression supported: 1
2025/12/16-09:35:36.447414 2c5c 	kLZ4Compression supported: 1
2025/12/16-09:35:36.447420 2c5c 	kXpressCompression supported: 0
2025/12/16-09:35:36.447427 2c5c 	kCustomCompressionA7 supported: 0
2025/12/16-09:35:36.447434 2c5c 	kLZ4HCCompression supported: 1
2025/12/16-09:35:36.447440 2c5c 	kCustomCompressionB2 supported: 0
2025/12/16-09:35:36.447447 2c5c 	kCustomCompression9C supported: 0
2025/12/16-09:35:36.447453 2c5c 	kCustomCompression80 supported: 0
2025/12/16-09:35:36.447459 2c5c 	kCustomCompressionB3 supported: 0
2025/12/16-09:35:36.447465 2c5c 	kCustomCompression9B supported: 0
2025/12/16-09:35:36.447472 2c5c 	kCustomCompression81 supported: 0
2025/12/16-09:35:36.447478 2c5c 	kCustomCompressionB0 supported: 0
2025/12/16-09:35:36.447485 2c5c 	kCustomCompression9A supported: 0
2025/12/16-09:35:36.447491 2c5c 	kCustomCompression82 supported: 0
2025/12/16-09:35:36.447497 2c5c 	kCustomCompressionB1 supported: 0
2025/12/16-09:35:36.447503 2c5c 	kCustomCompression83 supported: 0
2025/12/16-09:35:36.447510 2c5c 	kCustomCompressionB6 supported: 0
2025/12/16-09:35:36.447516 2c5c 	kCustomCompression84 supported: 0
2025/12/16-09:35:36.447522 2c5c 	kCustomCompressionB7 supported: 0
2025/12/16-09:35:36.447529 2c5c 	kCustomCompression9F supported: 0
2025/12/16-09:35:36.447535 2c5c 	kCustomCompression85 supported: 0
2025/12/16-09:35:36.447541 2c5c 	kCustomCompressionB4 supported: 0
2025/12/16-09:35:36.447548 2c5c 	kCustomCompression9E supported: 0
2025/12/16-09:35:36.447554 2c5c 	kCustomCompression86 supported: 0
2025/12/16-09:35:36.447561 2c5c 	kCustomCompressionB5 supported: 0
2025/12/16-09:35:36.447569 2c5c 	kCustomCompression9D supported: 0
2025/12/16-09:35:36.447578 2c5c 	kCustomCompression87 supported: 0
2025/12/16-09:35:36.447586 2c5c 	kCustomCompression88 supported: 0
2025/12/16-09:35:36.447592 2c5c 	kCustomCompression89 supported: 0
2025/12/16-09:35:36.447599 2c5c 	kCustomCompression92 supported: 0
2025/12/16-09:35:36.447605 2c5c 	kCustomCompression8A supported: 0
2025/12/16-09:35:36.447611 2c5c 	kCustomCompression91 supported: 0
2025/12/16-09:35:36.447617 2c5c 	kCustomCompression8B supported: 0
2025/12/16-09:35:36.447623 2c5c 	kCustomCompression90 supported: 0
2025/12/16-09:35:36.447629 2c5c 	kCustomCompression8C supported: 0
2025/12/16-09:35:36.447636 2c5c 	kCustomCompression97 supported: 0
2025/12/16-09:35:36.447642 2c5c 	kCustomCompression8D supported: 0
2025/12/16-09:35:36.447648 2c5c 	kCustomCompression96 supported: 0
2025/12/16-09:35:36.447654 2c5c 	kCustomCompression8E supported: 0
2025/12/16-09:35:36.447660 2c5c 	kCustomCompression95 supported: 0
2025/12/16-09:35:36.447666 2c5c 	kCustomCompression8F supported: 0
2025/12/16-09:35:36.447673 2c5c 	kCustomCompression93 supported: 0
2025/12/16-09:35:36.447679 2c5c 	kCustomCompression94 supported: 0
2025/12/16-09:35:36.447685 2c5c 	kCustomCompression98 supported: 0
2025/12/16-09:35:36.447691 2c5c 	kCustomCompression99 supported: 0
2025/12/16-09:35:36.447697 2c5c 	kCustomCompressionA0 supported: 0
2025/12/16-09:35:36.447703 2c5c 	kCustomCompressionA1 supported: 0
2025/12/16-09:35:36.447710 2c5c 	kCustomCompressionA2 supported: 0
2025/12/16-09:35:36.447716 2c5c 	kCustomCompressionA4 supported: 0
2025/12/16-09:35:36.447722 2c5c 	kCustomCompressionA6 supported: 0
2025/12/16-09:35:36.447728 2c5c 	kCustomCompressionA8 supported: 0
2025/12/16-09:35:36.447734 2c5c 	kCustomCompressionA9 supported: 0
2025/12/16-09:35:36.447740 2c5c 	kCustomCompressionAA supported: 0
2025/12/16-09:35:36.447747 2c5c 	kCustomCompressionAB supported: 0
2025/12/16-09:35:36.447753 2c5c 	kCustomCompressionAC supported: 0
2025/12/16-09:35:36.447759 2c5c 	kCustomCompressionAD supported: 0
2025/12/16-09:35:36.447769 2c5c 	kCustomCompressionAE supported: 0
2025/12/16-09:35:36.447777 2c5c 	kCustomCompressionAF supported: 0
2025/12/16-09:35:36.447783 2c5c 	kCustomCompressionB8 supported: 0
2025/12/16-09:35:36.447789 2c5c 	kCustomCompressionB9 supported: 0
2025/12/16-09:35:36.447796 2c5c 	kCustomCompressionBA supported: 0
2025/12/16-09:35:36.447803 2c5c 	kCustomCompressionBB supported: 0
2025/12/16-09:35:36.447809 2c5c 	kCustomCompressionBC supported: 0
2025/12/16-09:35:36.447816 2c5c 	kCustomCompressionBD supported: 0
2025/12/16-09:35:36.447822 2c5c 	kCustomCompressionBE supported: 0
2025/12/16-09:35:36.447829 2c5c 	kCustomCompressionBF supported: 0
2025/12/16-09:35:36.447835 2c5c 	kCustomCompressionC0 supported: 0
2025/12/16-09:35:36.447842 2c5c 	kCustomCompressionC1 supported: 0
2025/12/16-09:35:36.447848 2c5c 	kCustomCompressionC2 supported: 0
2025/12/16-09:35:36.447855 2c5c 	kCustomCompressionC3 supported: 0
2025/12/16-09:35:36.447861 2c5c 	kCustomCompressionC4 supported: 0
2025/12/16-09:35:36.447867 2c5c 	kCustomCompressionC5 supported: 0
2025/12/16-09:35:36.447873 2c5c 	kCustomCompressionC6 supported: 0
2025/12/16-09:35:36.447880 2c5c 	kCustomCompressionC7 supported: 0
2025/12/16-09:35:36.447886 2c5c 	kCustomCompressionC8 supported: 0
2025/12/16-09:35:36.447892 2c5c 	kCustomCompressionC9 supported: 0
2025/12/16-09:35:36.447898 2c5c 	kCustomCompressionCA supported: 0
2025/12/16-09:35:36.447905 2c5c 	kCustomCompressionCB supported: 0
2025/12/16-09:35:36.447911 2c5c 	kCustomCompressionCC supported: 0
2025/12/16-09:35:36.447917 2c5c 	kCustomCompressionCD supported: 0
2025/12/16-09:35:36.447923 2c5c 	kCustomCompressionCE supported: 0
2025/12/16-09:35:36.447930 2c5c 	kCustomCompressionCF supported: 0
2025/12/16-09:35:36.447936 2c5c 	kCustomCompressionD0 supported: 0
2025/12/16-09:35:36.447942 2c5c 	kCustomCompressionD1 supported: 0
2025/12/16-09:35:36.447948 2c5c 	kCustomCompressionD2 supported: 0
2025/12/16-09:35:36.447954 2c5c 	kCustomCompressionD3 supported: 0
2025/12/16-09:35:36.447961 2c5c 	kCustomCompressionD4 supported: 0
2025/12/16-09:35:36.447967 2c5c 	kCustomCompressionD5 supported: 0
2025/12/16-09:35:36.447973 2c5c 	kCustomCompressionD6 supported: 0
2025/12/16-09:35:36.447979 2c5c 	kCustomCompressionD7 supported: 0
2025/12/16-09:35:36.447985 2c5c 	kCustomCompressionD8 supported: 0
2025/12/16-09:35:36.447992 2c5c 	kCustomCompressionD9 supported: 0
2025/12/16-09:35:36.447998 2c5c 	kCustomCompressionDA supported: 0
2025/12/16-09:35:36.448004 2c5c 	kCustomCompressionDB supported: 0
2025/12/16-09:35:36.448010 2c5c 	kCustomCompressionDC supported: 0
2025/12/16-09:35:36.448016 2c5c 	kCustomCompressionDD supported: 0
2025/12/16-09:35:36.448023 2c5c 	kCustomCompressionDE supported: 0
2025/12/16-09:35:36.448029 2c5c 	kCustomCompressionDF supported: 0
2025/12/16-09:35:36.448036 2c5c 	kCustomCompressionE0 supported: 0
2025/12/16-09:35:36.448044 2c5c 	kCustomCompressionE1 supported: 0
2025/12/16-09:35:36.448053 2c5c 	kCustomCompressionE2 supported: 0
2025/12/16-09:35:36.448060 2c5c 	kCustomCompressionE3 supported: 0
2025/12/16-09:35:36.448066 2c5c 	kCustomCompressionE4 supported: 0
2025/12/16-09:35:36.448072 2c5c 	kCustomCompressionE5 supported: 0
2025/12/16-09:35:36.448078 2c5c 	kCustomCompressionE6 supported: 0
2025/12/16-09:35:36.448085 2c5c 	kCustomCompressionE7 supported: 0
2025/12/16-09:35:36.448091 2c5c 	kCustomCompressionE8 supported: 0
2025/12/16-09:35:36.448098 2c5c 	kCustomCompressionE9 supported: 0
2025/12/16-09:35:36.448104 2c5c 	kCustomCompressionEA supported: 0
2025/12/16-09:35:36.448110 2c5c 	kCustomCompressionEB supported: 0
2025/12/16-09:35:36.448116 2c5c 	kCustomCompressionEC supported: 0
2025/12/16-09:35:36.448122 2c5c 	kCustomCompressionED supported: 0
2025/12/16-09:35:36.448129 2c5c 	kCustomCompressionEE supported: 0
2025/12/16-09:35:36.448135 2c5c 	kCustomCompressionEF supported: 0
2025/12/16-09:35:36.448141 2c5c 	kCustomCompressionF0 supported: 0
2025/12/16-09:35:36.448147 2c5c 	kCustomCompressionF1 supported: 0
2025/12/16-09:35:36.448154 2c5c 	kCustomCompressionF2 supported: 0
2025/12/16-09:35:36.448207 2c5c 	kCustomCompressionF3 supported: 0
2025/12/16-09:35:36.448220 2c5c 	kCustomCompressionF4 supported: 0
2025/12/16-09:35:36.448226 2c5c 	kCustomCompressionF5 supported: 0
2025/12/16-09:35:36.448247 2c5c 	kCustomCompressionF6 supported: 0
2025/12/16-09:35:36.448253 2c5c 	kCustomCompressionF7 supported: 0
2025/12/16-09:35:36.448260 2c5c 	kCustomCompressionF8 supported: 0
2025/12/16-09:35:36.448266 2c5c 	kCustomCompressionF9 supported: 0
2025/12/16-09:35:36.448272 2c5c 	kCustomCompressionFA supported: 0
2025/12/16-09:35:36.448279 2c5c 	kCustomCompressionFB supported: 0
2025/12/16-09:35:36.448285 2c5c 	kCustomCompressionFC supported: 0
2025/12/16-09:35:36.448291 2c5c 	kCustomCompressionFD supported: 0
2025/12/16-09:35:36.448298 2c5c 	kCustomCompressionFE supported: 0
2025/12/16-09:35:36.448319 2c5c Fast CRC32 supported: Not supported on x86
2025/12/16-09:35:36.448326 2c5c DMutex implementation: std::mutex
2025/12/16-09:35:36.448332 2c5c Jemalloc supported: 0
2025/12/16-09:35:36.450331 2c5c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004032
2025/12/16-09:35:36.451055 2c5c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/16-09:35:36.451079 2c5c               Options.comparator: leveldb.BytewiseComparator
2025/12/16-09:35:36.451087 2c5c           Options.merge_operator: None
2025/12/16-09:35:36.451092 2c5c        Options.compaction_filter: None
2025/12/16-09:35:36.451097 2c5c        Options.compaction_filter_factory: None
2025/12/16-09:35:36.451102 2c5c  Options.sst_partitioner_factory: None
2025/12/16-09:35:36.451107 2c5c         Options.memtable_factory: SkipListFactory
2025/12/16-09:35:36.451112 2c5c            Options.table_factory: BlockBasedTable
2025/12/16-09:35:36.451172 2c5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A472FF2170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A472F70BF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/16-09:35:36.451182 2c5c        Options.write_buffer_size: 67108864
2025/12/16-09:35:36.451188 2c5c  Options.max_write_buffer_number: 2
2025/12/16-09:35:36.451193 2c5c          Options.compression: Snappy
2025/12/16-09:35:36.451198 2c5c                  Options.bottommost_compression: Disabled
2025/12/16-09:35:36.451203 2c5c       Options.prefix_extractor: nullptr
2025/12/16-09:35:36.451211 2c5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/16-09:35:36.451217 2c5c             Options.num_levels: 7
2025/12/16-09:35:36.451222 2c5c        Options.min_write_buffer_number_to_merge: 1
2025/12/16-09:35:36.451228 2c5c     Options.max_write_buffer_size_to_maintain: 0
2025/12/16-09:35:36.451233 2c5c            Options.bottommost_compression_opts.window_bits: -14
2025/12/16-09:35:36.451238 2c5c                  Options.bottommost_compression_opts.level: 32767
2025/12/16-09:35:36.451242 2c5c               Options.bottommost_compression_opts.strategy: 0
2025/12/16-09:35:36.451248 2c5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/16-09:35:36.451261 2c5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/16-09:35:36.451269 2c5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/16-09:35:36.451274 2c5c                  Options.bottommost_compression_opts.enabled: false
2025/12/16-09:35:36.451279 2c5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/16-09:35:36.451284 2c5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/16-09:35:36.451289 2c5c            Options.compression_opts.window_bits: -14
2025/12/16-09:35:36.451294 2c5c                  Options.compression_opts.level: 32767
2025/12/16-09:35:36.451298 2c5c               Options.compression_opts.strategy: 0
2025/12/16-09:35:36.451303 2c5c         Options.compression_opts.max_dict_bytes: 0
2025/12/16-09:35:36.451308 2c5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/16-09:35:36.451313 2c5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/16-09:35:36.451318 2c5c         Options.compression_opts.parallel_threads: 1
2025/12/16-09:35:36.451323 2c5c                  Options.compression_opts.enabled: false
2025/12/16-09:35:36.451327 2c5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/16-09:35:36.451332 2c5c      Options.level0_file_num_compaction_trigger: 4
2025/12/16-09:35:36.451337 2c5c          Options.level0_slowdown_writes_trigger: 20
2025/12/16-09:35:36.451342 2c5c              Options.level0_stop_writes_trigger: 36
2025/12/16-09:35:36.451347 2c5c                   Options.target_file_size_base: 67108864
2025/12/16-09:35:36.451352 2c5c             Options.target_file_size_multiplier: 1
2025/12/16-09:35:36.451357 2c5c                Options.max_bytes_for_level_base: 268435456
2025/12/16-09:35:36.451362 2c5c Options.level_compaction_dynamic_level_bytes: 1
2025/12/16-09:35:36.451367 2c5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/16-09:35:36.451373 2c5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/16-09:35:36.451378 2c5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/16-09:35:36.451383 2c5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/16-09:35:36.451388 2c5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/16-09:35:36.451393 2c5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/16-09:35:36.451398 2c5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/16-09:35:36.451403 2c5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/16-09:35:36.451408 2c5c       Options.max_sequential_skip_in_iterations: 8
2025/12/16-09:35:36.451413 2c5c          Options.memtable_op_scan_flush_trigger: 0
2025/12/16-09:35:36.451418 2c5c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/16-09:35:36.451423 2c5c                    Options.max_compaction_bytes: 1677721600
2025/12/16-09:35:36.451428 2c5c                        Options.arena_block_size: 1048576
2025/12/16-09:35:36.451433 2c5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/16-09:35:36.451437 2c5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/16-09:35:36.451442 2c5c                Options.disable_auto_compactions: 0
2025/12/16-09:35:36.451450 2c5c                        Options.compaction_style: kCompactionStyleLevel
2025/12/16-09:35:36.451457 2c5c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/16-09:35:36.451462 2c5c Options.compaction_options_universal.size_ratio: 1
2025/12/16-09:35:36.451467 2c5c Options.compaction_options_universal.min_merge_width: 2
2025/12/16-09:35:36.451474 2c5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/16-09:35:36.451481 2c5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/16-09:35:36.451487 2c5c Options.compaction_options_universal.compression_size_percent: -1
2025/12/16-09:35:36.451495 2c5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/16-09:35:36.451500 2c5c Options.compaction_options_universal.max_read_amp: -1
2025/12/16-09:35:36.451509 2c5c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/16-09:35:36.451515 2c5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/16-09:35:36.451520 2c5c Options.compaction_options_fifo.allow_compaction: 0
2025/12/16-09:35:36.451533 2c5c                   Options.table_properties_collectors: 
2025/12/16-09:35:36.451538 2c5c                   Options.inplace_update_support: 0
2025/12/16-09:35:36.451543 2c5c                 Options.inplace_update_num_locks: 10000
2025/12/16-09:35:36.451548 2c5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/16-09:35:36.451553 2c5c               Options.memtable_whole_key_filtering: 0
2025/12/16-09:35:36.451558 2c5c   Options.memtable_huge_page_size: 0
2025/12/16-09:35:36.451563 2c5c                           Options.bloom_locality: 0
2025/12/16-09:35:36.451568 2c5c                    Options.max_successive_merges: 0
2025/12/16-09:35:36.451573 2c5c             Options.strict_max_successive_merges: 0
2025/12/16-09:35:36.451578 2c5c                Options.optimize_filters_for_hits: 0
2025/12/16-09:35:36.451582 2c5c                Options.paranoid_file_checks: 0
2025/12/16-09:35:36.451587 2c5c                Options.force_consistency_checks: 1
2025/12/16-09:35:36.451592 2c5c                Options.report_bg_io_stats: 0
2025/12/16-09:35:36.451597 2c5c                Options.disallow_memtable_writes: 0
2025/12/16-09:35:36.451601 2c5c                               Options.ttl: 2592000
2025/12/16-09:35:36.451607 2c5c          Options.periodic_compaction_seconds: 0
2025/12/16-09:35:36.451613 2c5c                        Options.default_temperature: kUnknown
2025/12/16-09:35:36.451618 2c5c  Options.preclude_last_level_data_seconds: 0
2025/12/16-09:35:36.451623 2c5c    Options.preserve_internal_time_seconds: 0
2025/12/16-09:35:36.451628 2c5c                       Options.enable_blob_files: false
2025/12/16-09:35:36.451632 2c5c                           Options.min_blob_size: 0
2025/12/16-09:35:36.451637 2c5c                          Options.blob_file_size: 268435456
2025/12/16-09:35:36.451643 2c5c                   Options.blob_compression_type: NoCompression
2025/12/16-09:35:36.451648 2c5c          Options.enable_blob_garbage_collection: false
2025/12/16-09:35:36.451652 2c5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/16-09:35:36.451658 2c5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/16-09:35:36.451664 2c5c          Options.blob_compaction_readahead_size: 0
2025/12/16-09:35:36.451669 2c5c                Options.blob_file_starting_level: 0
2025/12/16-09:35:36.451674 2c5c         Options.experimental_mempurge_threshold: 0.000000
2025/12/16-09:35:36.451679 2c5c            Options.memtable_max_range_deletions: 0
2025/12/16-09:35:36.455776 2c5c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004032 succeeded,manifest_file_number is 4032, next_file_number is 4034, last_sequence is 63329, log_number is 4027,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4027
2025/12/16-09:35:36.455810 2c5c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4027
2025/12/16-09:35:36.456527 2c5c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/16-09:35:36.551209 2c5c EVENT_LOG_v1 {"time_micros": 1765863336551152, "job": 1, "event": "recovery_started", "wal_files": [4031]}
2025/12/16-09:35:36.551266 2c5c [is too large:1379] Recovering log #4031 mode 2
2025/12/16-09:35:36.551826 2c5c [l/db_impl_open.cc:1353] Recovered to log #4031 next seq #72057594037927935
2025/12/16-09:35:36.575156 2c5c EVENT_LOG_v1 {"time_micros": 1765863336575128, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/16-09:35:36.576509 2c5c [ocksdb/db/version_set.cc:5624] Creating manifest 4036
2025/12/16-09:35:36.825780 2c5c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002A472F55290
2025/12/16-09:35:37.038736 2c5c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004031.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4675161, max_trash_db_ratio 0.250000
2025/12/16-09:35:37.041640 2c5c DB pointer 000002A4730278C0
2025/12/16-09:35:37.042988 2d68 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/16-09:35:37.043055 2d68 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    152.80 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A472F70BF0#20588 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000319 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
