2025/12/31-09:24:30.698879 12f4 RocksDB version: 10.4.2
2025/12/31-09:24:30.699172 12f4 Compile date 2025-07-09 11:14:20
2025/12/31-09:24:30.699226 12f4 DB SUMMARY
2025/12/31-09:24:30.699265 12f4 Host name (Env):  MYEMM
2025/12/31-09:24:30.699291 12f4 DB Session ID:  LU0TEFQZ6M28YHR4PSXU
2025/12/31-09:24:30.748119 12f4 CURRENT file:  CURRENT
2025/12/31-09:24:30.748216 12f4 IDENTITY file:  IDENTITY
2025/12/31-09:24:30.748652 12f4 MANIFEST file:  MANIFEST-007260 size: 862 Bytes
2025/12/31-09:24:30.748744 12f4 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 007232.sst 007255.sst 007258.sst 
2025/12/31-09:24:30.748790 12f4 Write Ahead Log file in ./vyft_rocksdb: 007259.log size: 0 ; 
2025/12/31-09:24:30.748980 12f4                         Options.error_if_exists: 0
2025/12/31-09:24:30.749525 12f4                       Options.create_if_missing: 1
2025/12/31-09:24:30.749547 12f4                         Options.paranoid_checks: 1
2025/12/31-09:24:30.749557 12f4             Options.flush_verify_memtable_count: 1
2025/12/31-09:24:30.749567 12f4          Options.compaction_verify_record_count: 1
2025/12/31-09:24:30.749577 12f4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/31-09:24:30.749587 12f4                               Options.track_and_verify_wals: 0
2025/12/31-09:24:30.749597 12f4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/31-09:24:30.749607 12f4                                     Options.env: 000001B063F50A90
2025/12/31-09:24:30.749617 12f4                                      Options.fs: WinFS
2025/12/31-09:24:30.749627 12f4                                Options.info_log: 000001B063ED7860
2025/12/31-09:24:30.749637 12f4                Options.max_file_opening_threads: 16
2025/12/31-09:24:30.749647 12f4                              Options.statistics: 0000000000000000
2025/12/31-09:24:30.749657 12f4                               Options.use_fsync: 0
2025/12/31-09:24:30.749666 12f4                       Options.max_log_file_size: 0
2025/12/31-09:24:30.749676 12f4                  Options.max_manifest_file_size: 1073741824
2025/12/31-09:24:30.749686 12f4                   Options.log_file_time_to_roll: 0
2025/12/31-09:24:30.749696 12f4                       Options.keep_log_file_num: 1000
2025/12/31-09:24:30.749705 12f4                    Options.recycle_log_file_num: 0
2025/12/31-09:24:30.749715 12f4                         Options.allow_fallocate: 1
2025/12/31-09:24:30.749725 12f4                        Options.allow_mmap_reads: 0
2025/12/31-09:24:30.749735 12f4                       Options.allow_mmap_writes: 0
2025/12/31-09:24:30.749744 12f4                        Options.use_direct_reads: 0
2025/12/31-09:24:30.749754 12f4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/31-09:24:30.749764 12f4          Options.create_missing_column_families: 0
2025/12/31-09:24:30.749773 12f4                              Options.db_log_dir: 
2025/12/31-09:24:30.749783 12f4                                 Options.wal_dir: 
2025/12/31-09:24:30.749793 12f4                Options.table_cache_numshardbits: 6
2025/12/31-09:24:30.749802 12f4                         Options.WAL_ttl_seconds: 0
2025/12/31-09:24:30.749812 12f4                       Options.WAL_size_limit_MB: 0
2025/12/31-09:24:30.749822 12f4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/31-09:24:30.749831 12f4             Options.manifest_preallocation_size: 4194304
2025/12/31-09:24:30.749841 12f4                     Options.is_fd_close_on_exec: 1
2025/12/31-09:24:30.749851 12f4                   Options.advise_random_on_open: 1
2025/12/31-09:24:30.749861 12f4                    Options.db_write_buffer_size: 0
2025/12/31-09:24:30.749870 12f4                    Options.write_buffer_manager: 000001B063E95A20
2025/12/31-09:24:30.749880 12f4                      Options.use_adaptive_mutex: 0
2025/12/31-09:24:30.749890 12f4                            Options.rate_limiter: 0000000000000000
2025/12/31-09:24:30.749910 12f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/31-09:24:30.749973 12f4                       Options.wal_recovery_mode: 2
2025/12/31-09:24:30.749989 12f4                  Options.enable_thread_tracking: 0
2025/12/31-09:24:30.749999 12f4                  Options.enable_pipelined_write: 0
2025/12/31-09:24:30.750009 12f4                  Options.unordered_write: 0
2025/12/31-09:24:30.750018 12f4         Options.allow_concurrent_memtable_write: 1
2025/12/31-09:24:30.750028 12f4      Options.enable_write_thread_adaptive_yield: 1
2025/12/31-09:24:30.750038 12f4             Options.write_thread_max_yield_usec: 100
2025/12/31-09:24:30.750048 12f4            Options.write_thread_slow_yield_usec: 3
2025/12/31-09:24:30.750058 12f4                               Options.row_cache: None
2025/12/31-09:24:30.750068 12f4                              Options.wal_filter: None
2025/12/31-09:24:30.750078 12f4             Options.avoid_flush_during_recovery: 0
2025/12/31-09:24:30.750087 12f4             Options.allow_ingest_behind: 0
2025/12/31-09:24:30.750097 12f4             Options.two_write_queues: 0
2025/12/31-09:24:30.750107 12f4             Options.manual_wal_flush: 0
2025/12/31-09:24:30.750116 12f4             Options.wal_compression: 0
2025/12/31-09:24:30.750126 12f4             Options.background_close_inactive_wals: 0
2025/12/31-09:24:30.750135 12f4             Options.atomic_flush: 0
2025/12/31-09:24:30.750145 12f4             Options.avoid_unnecessary_blocking_io: 0
2025/12/31-09:24:30.750154 12f4             Options.prefix_seek_opt_in_only: 0
2025/12/31-09:24:30.750164 12f4                 Options.persist_stats_to_disk: 0
2025/12/31-09:24:30.750174 12f4                 Options.write_dbid_to_manifest: 1
2025/12/31-09:24:30.750183 12f4                 Options.write_identity_file: 1
2025/12/31-09:24:30.750193 12f4                 Options.log_readahead_size: 0
2025/12/31-09:24:30.750203 12f4                 Options.file_checksum_gen_factory: Unknown
2025/12/31-09:24:30.750213 12f4                 Options.best_efforts_recovery: 0
2025/12/31-09:24:30.750222 12f4                Options.max_bgerror_resume_count: 2147483647
2025/12/31-09:24:30.750232 12f4            Options.bgerror_resume_retry_interval: 1000000
2025/12/31-09:24:30.750242 12f4             Options.allow_data_in_errors: 0
2025/12/31-09:24:30.750251 12f4             Options.db_host_id: __hostname__
2025/12/31-09:24:30.750261 12f4             Options.enforce_single_del_contracts: true
2025/12/31-09:24:30.750280 12f4             Options.metadata_write_temperature: kUnknown
2025/12/31-09:24:30.750291 12f4             Options.wal_write_temperature: kUnknown
2025/12/31-09:24:30.750301 12f4             Options.max_background_jobs: 2
2025/12/31-09:24:30.750311 12f4             Options.max_background_compactions: -1
2025/12/31-09:24:30.750320 12f4             Options.max_subcompactions: 1
2025/12/31-09:24:30.750330 12f4             Options.avoid_flush_during_shutdown: 0
2025/12/31-09:24:30.750340 12f4           Options.writable_file_max_buffer_size: 1048576
2025/12/31-09:24:30.750349 12f4             Options.delayed_write_rate : 16777216
2025/12/31-09:24:30.750359 12f4             Options.max_total_wal_size: 0
2025/12/31-09:24:30.750369 12f4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/31-09:24:30.750378 12f4                   Options.stats_dump_period_sec: 600
2025/12/31-09:24:30.750388 12f4                 Options.stats_persist_period_sec: 600
2025/12/31-09:24:30.750398 12f4                 Options.stats_history_buffer_size: 1048576
2025/12/31-09:24:30.750407 12f4                          Options.max_open_files: -1
2025/12/31-09:24:30.750417 12f4                          Options.bytes_per_sync: 0
2025/12/31-09:24:30.750427 12f4                      Options.wal_bytes_per_sync: 0
2025/12/31-09:24:30.750436 12f4                   Options.strict_bytes_per_sync: 0
2025/12/31-09:24:30.750446 12f4       Options.compaction_readahead_size: 2097152
2025/12/31-09:24:30.750456 12f4                  Options.max_background_flushes: -1
2025/12/31-09:24:30.750466 12f4 Options.daily_offpeak_time_utc: 
2025/12/31-09:24:30.750510 12f4 Compression algorithms supported:
2025/12/31-09:24:30.750527 12f4 	kZSTD supported: 1
2025/12/31-09:24:30.750538 12f4 	kCustomCompressionA3 supported: 0
2025/12/31-09:24:30.750548 12f4 	kSnappyCompression supported: 1
2025/12/31-09:24:30.750558 12f4 	kCustomCompressionA5 supported: 0
2025/12/31-09:24:30.750574 12f4 	kBZip2Compression supported: 1
2025/12/31-09:24:30.750585 12f4 	kZlibCompression supported: 1
2025/12/31-09:24:30.750595 12f4 	kLZ4Compression supported: 1
2025/12/31-09:24:30.750605 12f4 	kXpressCompression supported: 0
2025/12/31-09:24:30.750615 12f4 	kCustomCompressionA7 supported: 0
2025/12/31-09:24:30.750625 12f4 	kLZ4HCCompression supported: 1
2025/12/31-09:24:30.750634 12f4 	kCustomCompressionB2 supported: 0
2025/12/31-09:24:30.750645 12f4 	kCustomCompression9C supported: 0
2025/12/31-09:24:30.750654 12f4 	kCustomCompression80 supported: 0
2025/12/31-09:24:30.750664 12f4 	kCustomCompressionB3 supported: 0
2025/12/31-09:24:30.750674 12f4 	kCustomCompression9B supported: 0
2025/12/31-09:24:30.750684 12f4 	kCustomCompression81 supported: 0
2025/12/31-09:24:30.750694 12f4 	kCustomCompressionB0 supported: 0
2025/12/31-09:24:30.750703 12f4 	kCustomCompression9A supported: 0
2025/12/31-09:24:30.750713 12f4 	kCustomCompression82 supported: 0
2025/12/31-09:24:30.750723 12f4 	kCustomCompressionB1 supported: 0
2025/12/31-09:24:30.750733 12f4 	kCustomCompression83 supported: 0
2025/12/31-09:24:30.750743 12f4 	kCustomCompressionB6 supported: 0
2025/12/31-09:24:30.750752 12f4 	kCustomCompression84 supported: 0
2025/12/31-09:24:30.750762 12f4 	kCustomCompressionB7 supported: 0
2025/12/31-09:24:30.750772 12f4 	kCustomCompression9F supported: 0
2025/12/31-09:24:30.750782 12f4 	kCustomCompression85 supported: 0
2025/12/31-09:24:30.750791 12f4 	kCustomCompressionB4 supported: 0
2025/12/31-09:24:30.750801 12f4 	kCustomCompression9E supported: 0
2025/12/31-09:24:30.750810 12f4 	kCustomCompression86 supported: 0
2025/12/31-09:24:30.750820 12f4 	kCustomCompressionB5 supported: 0
2025/12/31-09:24:30.750830 12f4 	kCustomCompression9D supported: 0
2025/12/31-09:24:30.750839 12f4 	kCustomCompression87 supported: 0
2025/12/31-09:24:30.750849 12f4 	kCustomCompression88 supported: 0
2025/12/31-09:24:30.750859 12f4 	kCustomCompression89 supported: 0
2025/12/31-09:24:30.750869 12f4 	kCustomCompression92 supported: 0
2025/12/31-09:24:30.750879 12f4 	kCustomCompression8A supported: 0
2025/12/31-09:24:30.750888 12f4 	kCustomCompression91 supported: 0
2025/12/31-09:24:30.750898 12f4 	kCustomCompression8B supported: 0
2025/12/31-09:24:30.750908 12f4 	kCustomCompression90 supported: 0
2025/12/31-09:24:30.750918 12f4 	kCustomCompression8C supported: 0
2025/12/31-09:24:30.750927 12f4 	kCustomCompression97 supported: 0
2025/12/31-09:24:30.750937 12f4 	kCustomCompression8D supported: 0
2025/12/31-09:24:30.750947 12f4 	kCustomCompression96 supported: 0
2025/12/31-09:24:30.750956 12f4 	kCustomCompression8E supported: 0
2025/12/31-09:24:30.750966 12f4 	kCustomCompression95 supported: 0
2025/12/31-09:24:30.750976 12f4 	kCustomCompression8F supported: 0
2025/12/31-09:24:30.750986 12f4 	kCustomCompression93 supported: 0
2025/12/31-09:24:30.750995 12f4 	kCustomCompression94 supported: 0
2025/12/31-09:24:30.751005 12f4 	kCustomCompression98 supported: 0
2025/12/31-09:24:30.751015 12f4 	kCustomCompression99 supported: 0
2025/12/31-09:24:30.751025 12f4 	kCustomCompressionA0 supported: 0
2025/12/31-09:24:30.751034 12f4 	kCustomCompressionA1 supported: 0
2025/12/31-09:24:30.751044 12f4 	kCustomCompressionA2 supported: 0
2025/12/31-09:24:30.751054 12f4 	kCustomCompressionA4 supported: 0
2025/12/31-09:24:30.751063 12f4 	kCustomCompressionA6 supported: 0
2025/12/31-09:24:30.751073 12f4 	kCustomCompressionA8 supported: 0
2025/12/31-09:24:30.751083 12f4 	kCustomCompressionA9 supported: 0
2025/12/31-09:24:30.751093 12f4 	kCustomCompressionAA supported: 0
2025/12/31-09:24:30.751102 12f4 	kCustomCompressionAB supported: 0
2025/12/31-09:24:30.751112 12f4 	kCustomCompressionAC supported: 0
2025/12/31-09:24:30.751122 12f4 	kCustomCompressionAD supported: 0
2025/12/31-09:24:30.751135 12f4 	kCustomCompressionAE supported: 0
2025/12/31-09:24:30.751146 12f4 	kCustomCompressionAF supported: 0
2025/12/31-09:24:30.751156 12f4 	kCustomCompressionB8 supported: 0
2025/12/31-09:24:30.751166 12f4 	kCustomCompressionB9 supported: 0
2025/12/31-09:24:30.751176 12f4 	kCustomCompressionBA supported: 0
2025/12/31-09:24:30.751186 12f4 	kCustomCompressionBB supported: 0
2025/12/31-09:24:30.751195 12f4 	kCustomCompressionBC supported: 0
2025/12/31-09:24:30.751205 12f4 	kCustomCompressionBD supported: 0
2025/12/31-09:24:30.751215 12f4 	kCustomCompressionBE supported: 0
2025/12/31-09:24:30.751225 12f4 	kCustomCompressionBF supported: 0
2025/12/31-09:24:30.751246 12f4 	kCustomCompressionC0 supported: 0
2025/12/31-09:24:30.751256 12f4 	kCustomCompressionC1 supported: 0
2025/12/31-09:24:30.751266 12f4 	kCustomCompressionC2 supported: 0
2025/12/31-09:24:30.751276 12f4 	kCustomCompressionC3 supported: 0
2025/12/31-09:24:30.751285 12f4 	kCustomCompressionC4 supported: 0
2025/12/31-09:24:30.751295 12f4 	kCustomCompressionC5 supported: 0
2025/12/31-09:24:30.751305 12f4 	kCustomCompressionC6 supported: 0
2025/12/31-09:24:30.751315 12f4 	kCustomCompressionC7 supported: 0
2025/12/31-09:24:30.751324 12f4 	kCustomCompressionC8 supported: 0
2025/12/31-09:24:30.751334 12f4 	kCustomCompressionC9 supported: 0
2025/12/31-09:24:30.751344 12f4 	kCustomCompressionCA supported: 0
2025/12/31-09:24:30.751354 12f4 	kCustomCompressionCB supported: 0
2025/12/31-09:24:30.751363 12f4 	kCustomCompressionCC supported: 0
2025/12/31-09:24:30.751373 12f4 	kCustomCompressionCD supported: 0
2025/12/31-09:24:30.751383 12f4 	kCustomCompressionCE supported: 0
2025/12/31-09:24:30.751392 12f4 	kCustomCompressionCF supported: 0
2025/12/31-09:24:30.751402 12f4 	kCustomCompressionD0 supported: 0
2025/12/31-09:24:30.751412 12f4 	kCustomCompressionD1 supported: 0
2025/12/31-09:24:30.751422 12f4 	kCustomCompressionD2 supported: 0
2025/12/31-09:24:30.751432 12f4 	kCustomCompressionD3 supported: 0
2025/12/31-09:24:30.751441 12f4 	kCustomCompressionD4 supported: 0
2025/12/31-09:24:30.751451 12f4 	kCustomCompressionD5 supported: 0
2025/12/31-09:24:30.751461 12f4 	kCustomCompressionD6 supported: 0
2025/12/31-09:24:30.751471 12f4 	kCustomCompressionD7 supported: 0
2025/12/31-09:24:30.751480 12f4 	kCustomCompressionD8 supported: 0
2025/12/31-09:24:30.751490 12f4 	kCustomCompressionD9 supported: 0
2025/12/31-09:24:30.751500 12f4 	kCustomCompressionDA supported: 0
2025/12/31-09:24:30.751510 12f4 	kCustomCompressionDB supported: 0
2025/12/31-09:24:30.751519 12f4 	kCustomCompressionDC supported: 0
2025/12/31-09:24:30.751529 12f4 	kCustomCompressionDD supported: 0
2025/12/31-09:24:30.751539 12f4 	kCustomCompressionDE supported: 0
2025/12/31-09:24:30.751548 12f4 	kCustomCompressionDF supported: 0
2025/12/31-09:24:30.751558 12f4 	kCustomCompressionE0 supported: 0
2025/12/31-09:24:30.751568 12f4 	kCustomCompressionE1 supported: 0
2025/12/31-09:24:30.751578 12f4 	kCustomCompressionE2 supported: 0
2025/12/31-09:24:30.751587 12f4 	kCustomCompressionE3 supported: 0
2025/12/31-09:24:30.751597 12f4 	kCustomCompressionE4 supported: 0
2025/12/31-09:24:30.751607 12f4 	kCustomCompressionE5 supported: 0
2025/12/31-09:24:30.751616 12f4 	kCustomCompressionE6 supported: 0
2025/12/31-09:24:30.751626 12f4 	kCustomCompressionE7 supported: 0
2025/12/31-09:24:30.751636 12f4 	kCustomCompressionE8 supported: 0
2025/12/31-09:24:30.751646 12f4 	kCustomCompressionE9 supported: 0
2025/12/31-09:24:30.751655 12f4 	kCustomCompressionEA supported: 0
2025/12/31-09:24:30.751665 12f4 	kCustomCompressionEB supported: 0
2025/12/31-09:24:30.751675 12f4 	kCustomCompressionEC supported: 0
2025/12/31-09:24:30.751684 12f4 	kCustomCompressionED supported: 0
2025/12/31-09:24:30.751694 12f4 	kCustomCompressionEE supported: 0
2025/12/31-09:24:30.751704 12f4 	kCustomCompressionEF supported: 0
2025/12/31-09:24:30.751713 12f4 	kCustomCompressionF0 supported: 0
2025/12/31-09:24:30.751723 12f4 	kCustomCompressionF1 supported: 0
2025/12/31-09:24:30.751733 12f4 	kCustomCompressionF2 supported: 0
2025/12/31-09:24:30.751775 12f4 	kCustomCompressionF3 supported: 0
2025/12/31-09:24:30.751789 12f4 	kCustomCompressionF4 supported: 0
2025/12/31-09:24:30.751800 12f4 	kCustomCompressionF5 supported: 0
2025/12/31-09:24:30.751809 12f4 	kCustomCompressionF6 supported: 0
2025/12/31-09:24:30.751819 12f4 	kCustomCompressionF7 supported: 0
2025/12/31-09:24:30.751829 12f4 	kCustomCompressionF8 supported: 0
2025/12/31-09:24:30.751838 12f4 	kCustomCompressionF9 supported: 0
2025/12/31-09:24:30.751848 12f4 	kCustomCompressionFA supported: 0
2025/12/31-09:24:30.751858 12f4 	kCustomCompressionFB supported: 0
2025/12/31-09:24:30.751867 12f4 	kCustomCompressionFC supported: 0
2025/12/31-09:24:30.751877 12f4 	kCustomCompressionFD supported: 0
2025/12/31-09:24:30.751887 12f4 	kCustomCompressionFE supported: 0
2025/12/31-09:24:30.751910 12f4 Fast CRC32 supported: Not supported on x86
2025/12/31-09:24:30.751922 12f4 DMutex implementation: std::mutex
2025/12/31-09:24:30.751932 12f4 Jemalloc supported: 0
2025/12/31-09:24:30.753721 12f4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007260
2025/12/31-09:24:30.754695 12f4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/31-09:24:30.754720 12f4               Options.comparator: leveldb.BytewiseComparator
2025/12/31-09:24:30.754731 12f4           Options.merge_operator: None
2025/12/31-09:24:30.754741 12f4        Options.compaction_filter: None
2025/12/31-09:24:30.754751 12f4        Options.compaction_filter_factory: None
2025/12/31-09:24:30.754767 12f4  Options.sst_partitioner_factory: None
2025/12/31-09:24:30.754778 12f4         Options.memtable_factory: SkipListFactory
2025/12/31-09:24:30.754788 12f4            Options.table_factory: BlockBasedTable
2025/12/31-09:24:30.754866 12f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B063F36E50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B063EB6750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/31-09:24:30.754881 12f4        Options.write_buffer_size: 67108864
2025/12/31-09:24:30.754891 12f4  Options.max_write_buffer_number: 2
2025/12/31-09:24:30.754902 12f4          Options.compression: Snappy
2025/12/31-09:24:30.754913 12f4                  Options.bottommost_compression: Disabled
2025/12/31-09:24:30.754923 12f4       Options.prefix_extractor: nullptr
2025/12/31-09:24:30.754933 12f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/31-09:24:30.754943 12f4             Options.num_levels: 7
2025/12/31-09:24:30.754953 12f4        Options.min_write_buffer_number_to_merge: 1
2025/12/31-09:24:30.754962 12f4     Options.max_write_buffer_size_to_maintain: 0
2025/12/31-09:24:30.754972 12f4            Options.bottommost_compression_opts.window_bits: -14
2025/12/31-09:24:30.754982 12f4                  Options.bottommost_compression_opts.level: 32767
2025/12/31-09:24:30.754993 12f4               Options.bottommost_compression_opts.strategy: 0
2025/12/31-09:24:30.755003 12f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/31-09:24:30.755021 12f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/31-09:24:30.755034 12f4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/31-09:24:30.755044 12f4                  Options.bottommost_compression_opts.enabled: false
2025/12/31-09:24:30.755054 12f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/31-09:24:30.755064 12f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/31-09:24:30.755073 12f4            Options.compression_opts.window_bits: -14
2025/12/31-09:24:30.755083 12f4                  Options.compression_opts.level: 32767
2025/12/31-09:24:30.755093 12f4               Options.compression_opts.strategy: 0
2025/12/31-09:24:30.755103 12f4         Options.compression_opts.max_dict_bytes: 0
2025/12/31-09:24:30.755112 12f4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/31-09:24:30.755122 12f4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/31-09:24:30.755132 12f4         Options.compression_opts.parallel_threads: 1
2025/12/31-09:24:30.755142 12f4                  Options.compression_opts.enabled: false
2025/12/31-09:24:30.755151 12f4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/31-09:24:30.755161 12f4      Options.level0_file_num_compaction_trigger: 4
2025/12/31-09:24:30.755171 12f4          Options.level0_slowdown_writes_trigger: 20
2025/12/31-09:24:30.755181 12f4              Options.level0_stop_writes_trigger: 36
2025/12/31-09:24:30.755190 12f4                   Options.target_file_size_base: 67108864
2025/12/31-09:24:30.755200 12f4             Options.target_file_size_multiplier: 1
2025/12/31-09:24:30.755210 12f4                Options.max_bytes_for_level_base: 268435456
2025/12/31-09:24:30.755220 12f4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/31-09:24:30.755229 12f4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/31-09:24:30.755241 12f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/31-09:24:30.755267 12f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/31-09:24:30.755277 12f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/31-09:24:30.755287 12f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/31-09:24:30.755297 12f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/31-09:24:30.755306 12f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/31-09:24:30.755316 12f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/31-09:24:30.755326 12f4       Options.max_sequential_skip_in_iterations: 8
2025/12/31-09:24:30.755336 12f4          Options.memtable_op_scan_flush_trigger: 0
2025/12/31-09:24:30.755345 12f4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/31-09:24:30.755355 12f4                    Options.max_compaction_bytes: 1677721600
2025/12/31-09:24:30.755365 12f4                        Options.arena_block_size: 1048576
2025/12/31-09:24:30.755374 12f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/31-09:24:30.755384 12f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/31-09:24:30.755394 12f4                Options.disable_auto_compactions: 0
2025/12/31-09:24:30.755409 12f4                        Options.compaction_style: kCompactionStyleLevel
2025/12/31-09:24:30.755421 12f4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/31-09:24:30.755431 12f4 Options.compaction_options_universal.size_ratio: 1
2025/12/31-09:24:30.755440 12f4 Options.compaction_options_universal.min_merge_width: 2
2025/12/31-09:24:30.755451 12f4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/31-09:24:30.755461 12f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/31-09:24:30.755471 12f4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/31-09:24:30.755482 12f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/31-09:24:30.755492 12f4 Options.compaction_options_universal.max_read_amp: -1
2025/12/31-09:24:30.755507 12f4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/31-09:24:30.755518 12f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/31-09:24:30.755528 12f4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/31-09:24:30.755542 12f4                   Options.table_properties_collectors: 
2025/12/31-09:24:30.755552 12f4                   Options.inplace_update_support: 0
2025/12/31-09:24:30.755562 12f4                 Options.inplace_update_num_locks: 10000
2025/12/31-09:24:30.755572 12f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/31-09:24:30.755582 12f4               Options.memtable_whole_key_filtering: 0
2025/12/31-09:24:30.755592 12f4   Options.memtable_huge_page_size: 0
2025/12/31-09:24:30.755602 12f4                           Options.bloom_locality: 0
2025/12/31-09:24:30.755611 12f4                    Options.max_successive_merges: 0
2025/12/31-09:24:30.755621 12f4             Options.strict_max_successive_merges: 0
2025/12/31-09:24:30.755631 12f4                Options.optimize_filters_for_hits: 0
2025/12/31-09:24:30.755640 12f4                Options.paranoid_file_checks: 0
2025/12/31-09:24:30.755650 12f4                Options.force_consistency_checks: 1
2025/12/31-09:24:30.755659 12f4                Options.report_bg_io_stats: 0
2025/12/31-09:24:30.755669 12f4                Options.disallow_memtable_writes: 0
2025/12/31-09:24:30.755679 12f4                               Options.ttl: 2592000
2025/12/31-09:24:30.755688 12f4          Options.periodic_compaction_seconds: 0
2025/12/31-09:24:30.755700 12f4                        Options.default_temperature: kUnknown
2025/12/31-09:24:30.755710 12f4  Options.preclude_last_level_data_seconds: 0
2025/12/31-09:24:30.755719 12f4    Options.preserve_internal_time_seconds: 0
2025/12/31-09:24:30.755729 12f4                       Options.enable_blob_files: false
2025/12/31-09:24:30.755739 12f4                           Options.min_blob_size: 0
2025/12/31-09:24:30.755749 12f4                          Options.blob_file_size: 268435456
2025/12/31-09:24:30.755759 12f4                   Options.blob_compression_type: NoCompression
2025/12/31-09:24:30.755769 12f4          Options.enable_blob_garbage_collection: false
2025/12/31-09:24:30.755779 12f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/31-09:24:30.755790 12f4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/31-09:24:30.755800 12f4          Options.blob_compaction_readahead_size: 0
2025/12/31-09:24:30.755810 12f4                Options.blob_file_starting_level: 0
2025/12/31-09:24:30.755820 12f4         Options.experimental_mempurge_threshold: 0.000000
2025/12/31-09:24:30.755830 12f4            Options.memtable_max_range_deletions: 0
2025/12/31-09:24:30.761389 12f4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007260 succeeded,manifest_file_number is 7260, next_file_number is 7262, last_sequence is 79935, log_number is 7252,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7252
2025/12/31-09:24:30.761428 12f4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7252
2025/12/31-09:24:30.763573 12f4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/31-09:24:30.839164 12f4 EVENT_LOG_v1 {"time_micros": 1767158670839101, "job": 1, "event": "recovery_started", "wal_files": [7259]}
2025/12/31-09:24:30.839221 12f4 [is too large:1379] Recovering log #7259 mode 2
2025/12/31-09:24:30.839720 12f4 [l/db_impl_open.cc:1353] Recovered to log #7259 next seq #72057594037927935
2025/12/31-09:24:30.858921 12f4 EVENT_LOG_v1 {"time_micros": 1767158670858881, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/31-09:24:30.860730 12f4 [ocksdb/db/version_set.cc:5624] Creating manifest 7264
2025/12/31-09:24:31.048124 12f4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001B063E94FA0
2025/12/31-09:24:31.126127 12f4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007259.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8838672, max_trash_db_ratio 0.250000
2025/12/31-09:24:31.128231 12f4 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765281779340009
2025/12/31-09:24:31.131858 12f4 DB pointer 000001B063F61C00
2025/12/31-09:24:31.132848 10b8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/31-09:24:31.132908 10b8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    286.17 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      8.15 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      8.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B063EB6750#16108 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000178 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/31-09:34:31.134444 10b8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/31-09:34:31.134523 10b8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14 writes, 14 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.19 MB, 0.00 MB/s
Interval WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    286.17 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      8.15 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      8.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B063EB6750#16108 capacity: 32.00 MB seed: 1987594353 usage: 1.03 MB table_size: 1024 occupancy: 24 collections: 2 last_copies: 0 last_secs: 0.000301 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,1.02 MB,3.20114%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
