2026/01/10-14:37:43.127330 4c38 RocksDB version: 10.4.2
2026/01/10-14:37:43.127679 4c38 Compile date 2025-07-09 11:14:20
2026/01/10-14:37:43.127745 4c38 DB SUMMARY
2026/01/10-14:37:43.127790 4c38 Host name (Env):  MYEMM
2026/01/10-14:37:43.127824 4c38 DB Session ID:  OA2AXMUEQUNLGQ7KRY0G
2026/01/10-14:37:43.252244 4c38 CURRENT file:  CURRENT
2026/01/10-14:37:43.252377 4c38 IDENTITY file:  IDENTITY
2026/01/10-14:37:43.253748 4c38 MANIFEST file:  MANIFEST-009381 size: 858 Bytes
2026/01/10-14:37:43.253883 4c38 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 009371.sst 009374.sst 009379.sst 
2026/01/10-14:37:43.253935 4c38 Write Ahead Log file in ./vyft_rocksdb: 009380.log size: 720317 ; 
2026/01/10-14:37:43.254260 4c38                         Options.error_if_exists: 0
2026/01/10-14:37:43.254818 4c38                       Options.create_if_missing: 1
2026/01/10-14:37:43.254847 4c38                         Options.paranoid_checks: 1
2026/01/10-14:37:43.254861 4c38             Options.flush_verify_memtable_count: 1
2026/01/10-14:37:43.254874 4c38          Options.compaction_verify_record_count: 1
2026/01/10-14:37:43.254887 4c38                               Options.track_and_verify_wals_in_manifest: 0
2026/01/10-14:37:43.254901 4c38                               Options.track_and_verify_wals: 0
2026/01/10-14:37:43.254915 4c38        Options.verify_sst_unique_id_in_manifest: 1
2026/01/10-14:37:43.254928 4c38                                     Options.env: 000001D7AED657A0
2026/01/10-14:37:43.254943 4c38                                      Options.fs: WinFS
2026/01/10-14:37:43.254959 4c38                                Options.info_log: 000001D7AEDA7430
2026/01/10-14:37:43.254974 4c38                Options.max_file_opening_threads: 16
2026/01/10-14:37:43.254989 4c38                              Options.statistics: 0000000000000000
2026/01/10-14:37:43.255003 4c38                               Options.use_fsync: 0
2026/01/10-14:37:43.255016 4c38                       Options.max_log_file_size: 0
2026/01/10-14:37:43.255029 4c38                  Options.max_manifest_file_size: 1073741824
2026/01/10-14:37:43.255042 4c38                   Options.log_file_time_to_roll: 0
2026/01/10-14:37:43.255055 4c38                       Options.keep_log_file_num: 1000
2026/01/10-14:37:43.255069 4c38                    Options.recycle_log_file_num: 0
2026/01/10-14:37:43.255082 4c38                         Options.allow_fallocate: 1
2026/01/10-14:37:43.255095 4c38                        Options.allow_mmap_reads: 0
2026/01/10-14:37:43.255108 4c38                       Options.allow_mmap_writes: 0
2026/01/10-14:37:43.255120 4c38                        Options.use_direct_reads: 0
2026/01/10-14:37:43.255133 4c38                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/10-14:37:43.255145 4c38          Options.create_missing_column_families: 0
2026/01/10-14:37:43.255158 4c38                              Options.db_log_dir: 
2026/01/10-14:37:43.255171 4c38                                 Options.wal_dir: 
2026/01/10-14:37:43.255185 4c38                Options.table_cache_numshardbits: 6
2026/01/10-14:37:43.255198 4c38                         Options.WAL_ttl_seconds: 0
2026/01/10-14:37:43.255210 4c38                       Options.WAL_size_limit_MB: 0
2026/01/10-14:37:43.255223 4c38                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/10-14:37:43.255237 4c38             Options.manifest_preallocation_size: 4194304
2026/01/10-14:37:43.255249 4c38                     Options.is_fd_close_on_exec: 1
2026/01/10-14:37:43.255261 4c38                   Options.advise_random_on_open: 1
2026/01/10-14:37:43.255273 4c38                    Options.db_write_buffer_size: 0
2026/01/10-14:37:43.255286 4c38                    Options.write_buffer_manager: 000001D7AED659B0
2026/01/10-14:37:43.255298 4c38                      Options.use_adaptive_mutex: 0
2026/01/10-14:37:43.255311 4c38                            Options.rate_limiter: 0000000000000000
2026/01/10-14:37:43.255337 4c38     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/10-14:37:43.255421 4c38                       Options.wal_recovery_mode: 2
2026/01/10-14:37:43.255442 4c38                  Options.enable_thread_tracking: 0
2026/01/10-14:37:43.255455 4c38                  Options.enable_pipelined_write: 0
2026/01/10-14:37:43.255468 4c38                  Options.unordered_write: 0
2026/01/10-14:37:43.255480 4c38         Options.allow_concurrent_memtable_write: 1
2026/01/10-14:37:43.255492 4c38      Options.enable_write_thread_adaptive_yield: 1
2026/01/10-14:37:43.255506 4c38             Options.write_thread_max_yield_usec: 100
2026/01/10-14:37:43.255519 4c38            Options.write_thread_slow_yield_usec: 3
2026/01/10-14:37:43.255531 4c38                               Options.row_cache: None
2026/01/10-14:37:43.255544 4c38                              Options.wal_filter: None
2026/01/10-14:37:43.255557 4c38             Options.avoid_flush_during_recovery: 0
2026/01/10-14:37:43.255569 4c38             Options.allow_ingest_behind: 0
2026/01/10-14:37:43.255582 4c38             Options.two_write_queues: 0
2026/01/10-14:37:43.255594 4c38             Options.manual_wal_flush: 0
2026/01/10-14:37:43.255606 4c38             Options.wal_compression: 0
2026/01/10-14:37:43.255618 4c38             Options.background_close_inactive_wals: 0
2026/01/10-14:37:43.255630 4c38             Options.atomic_flush: 0
2026/01/10-14:37:43.255642 4c38             Options.avoid_unnecessary_blocking_io: 0
2026/01/10-14:37:43.255655 4c38             Options.prefix_seek_opt_in_only: 0
2026/01/10-14:37:43.255669 4c38                 Options.persist_stats_to_disk: 0
2026/01/10-14:37:43.255683 4c38                 Options.write_dbid_to_manifest: 1
2026/01/10-14:37:43.255697 4c38                 Options.write_identity_file: 1
2026/01/10-14:37:43.255712 4c38                 Options.log_readahead_size: 0
2026/01/10-14:37:43.255735 4c38                 Options.file_checksum_gen_factory: Unknown
2026/01/10-14:37:43.255751 4c38                 Options.best_efforts_recovery: 0
2026/01/10-14:37:43.255766 4c38                Options.max_bgerror_resume_count: 2147483647
2026/01/10-14:37:43.255780 4c38            Options.bgerror_resume_retry_interval: 1000000
2026/01/10-14:37:43.255795 4c38             Options.allow_data_in_errors: 0
2026/01/10-14:37:43.255811 4c38             Options.db_host_id: __hostname__
2026/01/10-14:37:43.255825 4c38             Options.enforce_single_del_contracts: true
2026/01/10-14:37:43.255850 4c38             Options.metadata_write_temperature: kUnknown
2026/01/10-14:37:43.255867 4c38             Options.wal_write_temperature: kUnknown
2026/01/10-14:37:43.255882 4c38             Options.max_background_jobs: 2
2026/01/10-14:37:43.255896 4c38             Options.max_background_compactions: -1
2026/01/10-14:37:43.255910 4c38             Options.max_subcompactions: 1
2026/01/10-14:37:43.255924 4c38             Options.avoid_flush_during_shutdown: 0
2026/01/10-14:37:43.255939 4c38           Options.writable_file_max_buffer_size: 1048576
2026/01/10-14:37:43.255954 4c38             Options.delayed_write_rate : 16777216
2026/01/10-14:37:43.255968 4c38             Options.max_total_wal_size: 0
2026/01/10-14:37:43.255982 4c38             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/10-14:37:43.255997 4c38                   Options.stats_dump_period_sec: 600
2026/01/10-14:37:43.256012 4c38                 Options.stats_persist_period_sec: 600
2026/01/10-14:37:43.256026 4c38                 Options.stats_history_buffer_size: 1048576
2026/01/10-14:37:43.256040 4c38                          Options.max_open_files: -1
2026/01/10-14:37:43.256056 4c38                          Options.bytes_per_sync: 0
2026/01/10-14:37:43.256070 4c38                      Options.wal_bytes_per_sync: 0
2026/01/10-14:37:43.256084 4c38                   Options.strict_bytes_per_sync: 0
2026/01/10-14:37:43.256098 4c38       Options.compaction_readahead_size: 2097152
2026/01/10-14:37:43.256113 4c38                  Options.max_background_flushes: -1
2026/01/10-14:37:43.256128 4c38 Options.daily_offpeak_time_utc: 
2026/01/10-14:37:43.256217 4c38 Compression algorithms supported:
2026/01/10-14:37:43.256250 4c38 	kZSTD supported: 1
2026/01/10-14:37:43.256268 4c38 	kCustomCompressionA3 supported: 0
2026/01/10-14:37:43.256285 4c38 	kSnappyCompression supported: 1
2026/01/10-14:37:43.256300 4c38 	kCustomCompressionA5 supported: 0
2026/01/10-14:37:43.256323 4c38 	kBZip2Compression supported: 1
2026/01/10-14:37:43.256339 4c38 	kZlibCompression supported: 1
2026/01/10-14:37:43.256354 4c38 	kLZ4Compression supported: 1
2026/01/10-14:37:43.256369 4c38 	kXpressCompression supported: 0
2026/01/10-14:37:43.256385 4c38 	kCustomCompressionA7 supported: 0
2026/01/10-14:37:43.256400 4c38 	kLZ4HCCompression supported: 1
2026/01/10-14:37:43.256415 4c38 	kCustomCompressionB2 supported: 0
2026/01/10-14:37:43.256431 4c38 	kCustomCompression9C supported: 0
2026/01/10-14:37:43.256446 4c38 	kCustomCompression80 supported: 0
2026/01/10-14:37:43.256460 4c38 	kCustomCompressionB3 supported: 0
2026/01/10-14:37:43.256475 4c38 	kCustomCompression9B supported: 0
2026/01/10-14:37:43.256490 4c38 	kCustomCompression81 supported: 0
2026/01/10-14:37:43.256504 4c38 	kCustomCompressionB0 supported: 0
2026/01/10-14:37:43.256518 4c38 	kCustomCompression9A supported: 0
2026/01/10-14:37:43.256534 4c38 	kCustomCompression82 supported: 0
2026/01/10-14:37:43.256549 4c38 	kCustomCompressionB1 supported: 0
2026/01/10-14:37:43.256563 4c38 	kCustomCompression83 supported: 0
2026/01/10-14:37:43.256578 4c38 	kCustomCompressionB6 supported: 0
2026/01/10-14:37:43.256593 4c38 	kCustomCompression84 supported: 0
2026/01/10-14:37:43.256608 4c38 	kCustomCompressionB7 supported: 0
2026/01/10-14:37:43.256622 4c38 	kCustomCompression9F supported: 0
2026/01/10-14:37:43.256638 4c38 	kCustomCompression85 supported: 0
2026/01/10-14:37:43.256666 4c38 	kCustomCompressionB4 supported: 0
2026/01/10-14:37:43.256682 4c38 	kCustomCompression9E supported: 0
2026/01/10-14:37:43.256699 4c38 	kCustomCompression86 supported: 0
2026/01/10-14:37:43.256714 4c38 	kCustomCompressionB5 supported: 0
2026/01/10-14:37:43.256728 4c38 	kCustomCompression9D supported: 0
2026/01/10-14:37:43.256744 4c38 	kCustomCompression87 supported: 0
2026/01/10-14:37:43.256759 4c38 	kCustomCompression88 supported: 0
2026/01/10-14:37:43.256773 4c38 	kCustomCompression89 supported: 0
2026/01/10-14:37:43.256787 4c38 	kCustomCompression92 supported: 0
2026/01/10-14:37:43.256802 4c38 	kCustomCompression8A supported: 0
2026/01/10-14:37:43.256817 4c38 	kCustomCompression91 supported: 0
2026/01/10-14:37:43.256831 4c38 	kCustomCompression8B supported: 0
2026/01/10-14:37:43.256845 4c38 	kCustomCompression90 supported: 0
2026/01/10-14:37:43.256860 4c38 	kCustomCompression8C supported: 0
2026/01/10-14:37:43.256875 4c38 	kCustomCompression97 supported: 0
2026/01/10-14:37:43.256890 4c38 	kCustomCompression8D supported: 0
2026/01/10-14:37:43.256906 4c38 	kCustomCompression96 supported: 0
2026/01/10-14:37:43.256921 4c38 	kCustomCompression8E supported: 0
2026/01/10-14:37:43.256935 4c38 	kCustomCompression95 supported: 0
2026/01/10-14:37:43.256950 4c38 	kCustomCompression8F supported: 0
2026/01/10-14:37:43.256965 4c38 	kCustomCompression93 supported: 0
2026/01/10-14:37:43.256979 4c38 	kCustomCompression94 supported: 0
2026/01/10-14:37:43.256996 4c38 	kCustomCompression98 supported: 0
2026/01/10-14:37:43.257012 4c38 	kCustomCompression99 supported: 0
2026/01/10-14:37:43.257027 4c38 	kCustomCompressionA0 supported: 0
2026/01/10-14:37:43.257042 4c38 	kCustomCompressionA1 supported: 0
2026/01/10-14:37:43.257056 4c38 	kCustomCompressionA2 supported: 0
2026/01/10-14:37:43.257072 4c38 	kCustomCompressionA4 supported: 0
2026/01/10-14:37:43.257087 4c38 	kCustomCompressionA6 supported: 0
2026/01/10-14:37:43.257102 4c38 	kCustomCompressionA8 supported: 0
2026/01/10-14:37:43.257117 4c38 	kCustomCompressionA9 supported: 0
2026/01/10-14:37:43.257132 4c38 	kCustomCompressionAA supported: 0
2026/01/10-14:37:43.257147 4c38 	kCustomCompressionAB supported: 0
2026/01/10-14:37:43.257161 4c38 	kCustomCompressionAC supported: 0
2026/01/10-14:37:43.257176 4c38 	kCustomCompressionAD supported: 0
2026/01/10-14:37:43.257196 4c38 	kCustomCompressionAE supported: 0
2026/01/10-14:37:43.257213 4c38 	kCustomCompressionAF supported: 0
2026/01/10-14:37:43.257229 4c38 	kCustomCompressionB8 supported: 0
2026/01/10-14:37:43.257244 4c38 	kCustomCompressionB9 supported: 0
2026/01/10-14:37:43.257258 4c38 	kCustomCompressionBA supported: 0
2026/01/10-14:37:43.257272 4c38 	kCustomCompressionBB supported: 0
2026/01/10-14:37:43.257288 4c38 	kCustomCompressionBC supported: 0
2026/01/10-14:37:43.257303 4c38 	kCustomCompressionBD supported: 0
2026/01/10-14:37:43.257318 4c38 	kCustomCompressionBE supported: 0
2026/01/10-14:37:43.257332 4c38 	kCustomCompressionBF supported: 0
2026/01/10-14:37:43.257347 4c38 	kCustomCompressionC0 supported: 0
2026/01/10-14:37:43.257362 4c38 	kCustomCompressionC1 supported: 0
2026/01/10-14:37:43.257376 4c38 	kCustomCompressionC2 supported: 0
2026/01/10-14:37:43.257392 4c38 	kCustomCompressionC3 supported: 0
2026/01/10-14:37:43.257407 4c38 	kCustomCompressionC4 supported: 0
2026/01/10-14:37:43.257420 4c38 	kCustomCompressionC5 supported: 0
2026/01/10-14:37:43.257435 4c38 	kCustomCompressionC6 supported: 0
2026/01/10-14:37:43.257450 4c38 	kCustomCompressionC7 supported: 0
2026/01/10-14:37:43.257466 4c38 	kCustomCompressionC8 supported: 0
2026/01/10-14:37:43.257480 4c38 	kCustomCompressionC9 supported: 0
2026/01/10-14:37:43.257495 4c38 	kCustomCompressionCA supported: 0
2026/01/10-14:37:43.257510 4c38 	kCustomCompressionCB supported: 0
2026/01/10-14:37:43.257524 4c38 	kCustomCompressionCC supported: 0
2026/01/10-14:37:43.257538 4c38 	kCustomCompressionCD supported: 0
2026/01/10-14:37:43.257553 4c38 	kCustomCompressionCE supported: 0
2026/01/10-14:37:43.257568 4c38 	kCustomCompressionCF supported: 0
2026/01/10-14:37:43.257582 4c38 	kCustomCompressionD0 supported: 0
2026/01/10-14:37:43.257598 4c38 	kCustomCompressionD1 supported: 0
2026/01/10-14:37:43.257612 4c38 	kCustomCompressionD2 supported: 0
2026/01/10-14:37:43.257626 4c38 	kCustomCompressionD3 supported: 0
2026/01/10-14:37:43.257641 4c38 	kCustomCompressionD4 supported: 0
2026/01/10-14:37:43.257657 4c38 	kCustomCompressionD5 supported: 0
2026/01/10-14:37:43.257671 4c38 	kCustomCompressionD6 supported: 0
2026/01/10-14:37:43.257685 4c38 	kCustomCompressionD7 supported: 0
2026/01/10-14:37:43.257700 4c38 	kCustomCompressionD8 supported: 0
2026/01/10-14:37:43.257716 4c38 	kCustomCompressionD9 supported: 0
2026/01/10-14:37:43.257731 4c38 	kCustomCompressionDA supported: 0
2026/01/10-14:37:43.257745 4c38 	kCustomCompressionDB supported: 0
2026/01/10-14:37:43.257760 4c38 	kCustomCompressionDC supported: 0
2026/01/10-14:37:43.257776 4c38 	kCustomCompressionDD supported: 0
2026/01/10-14:37:43.257790 4c38 	kCustomCompressionDE supported: 0
2026/01/10-14:37:43.257805 4c38 	kCustomCompressionDF supported: 0
2026/01/10-14:37:43.257821 4c38 	kCustomCompressionE0 supported: 0
2026/01/10-14:37:43.257836 4c38 	kCustomCompressionE1 supported: 0
2026/01/10-14:37:43.257850 4c38 	kCustomCompressionE2 supported: 0
2026/01/10-14:37:43.257866 4c38 	kCustomCompressionE3 supported: 0
2026/01/10-14:37:43.257881 4c38 	kCustomCompressionE4 supported: 0
2026/01/10-14:37:43.257895 4c38 	kCustomCompressionE5 supported: 0
2026/01/10-14:37:43.257911 4c38 	kCustomCompressionE6 supported: 0
2026/01/10-14:37:43.257926 4c38 	kCustomCompressionE7 supported: 0
2026/01/10-14:37:43.257940 4c38 	kCustomCompressionE8 supported: 0
2026/01/10-14:37:43.257955 4c38 	kCustomCompressionE9 supported: 0
2026/01/10-14:37:43.257969 4c38 	kCustomCompressionEA supported: 0
2026/01/10-14:37:43.257985 4c38 	kCustomCompressionEB supported: 0
2026/01/10-14:37:43.257999 4c38 	kCustomCompressionEC supported: 0
2026/01/10-14:37:43.258014 4c38 	kCustomCompressionED supported: 0
2026/01/10-14:37:43.258030 4c38 	kCustomCompressionEE supported: 0
2026/01/10-14:37:43.258045 4c38 	kCustomCompressionEF supported: 0
2026/01/10-14:37:43.258060 4c38 	kCustomCompressionF0 supported: 0
2026/01/10-14:37:43.258074 4c38 	kCustomCompressionF1 supported: 0
2026/01/10-14:37:43.258090 4c38 	kCustomCompressionF2 supported: 0
2026/01/10-14:37:43.258187 4c38 	kCustomCompressionF3 supported: 0
2026/01/10-14:37:43.258211 4c38 	kCustomCompressionF4 supported: 0
2026/01/10-14:37:43.258227 4c38 	kCustomCompressionF5 supported: 0
2026/01/10-14:37:43.258242 4c38 	kCustomCompressionF6 supported: 0
2026/01/10-14:37:43.258257 4c38 	kCustomCompressionF7 supported: 0
2026/01/10-14:37:43.258273 4c38 	kCustomCompressionF8 supported: 0
2026/01/10-14:37:43.258287 4c38 	kCustomCompressionF9 supported: 0
2026/01/10-14:37:43.258303 4c38 	kCustomCompressionFA supported: 0
2026/01/10-14:37:43.258318 4c38 	kCustomCompressionFB supported: 0
2026/01/10-14:37:43.258333 4c38 	kCustomCompressionFC supported: 0
2026/01/10-14:37:43.258347 4c38 	kCustomCompressionFD supported: 0
2026/01/10-14:37:43.258362 4c38 	kCustomCompressionFE supported: 0
2026/01/10-14:37:43.258391 4c38 Fast CRC32 supported: Not supported on x86
2026/01/10-14:37:43.258410 4c38 DMutex implementation: std::mutex
2026/01/10-14:37:43.258425 4c38 Jemalloc supported: 0
2026/01/10-14:37:43.261754 4c38 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009381
2026/01/10-14:37:43.263428 4c38 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/10-14:37:43.263537 4c38               Options.comparator: leveldb.BytewiseComparator
2026/01/10-14:37:43.263562 4c38           Options.merge_operator: None
2026/01/10-14:37:43.263578 4c38        Options.compaction_filter: None
2026/01/10-14:37:43.263595 4c38        Options.compaction_filter_factory: None
2026/01/10-14:37:43.263611 4c38  Options.sst_partitioner_factory: None
2026/01/10-14:37:43.263626 4c38         Options.memtable_factory: SkipListFactory
2026/01/10-14:37:43.263641 4c38            Options.table_factory: BlockBasedTable
2026/01/10-14:37:43.263846 4c38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D7AEE07AF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D7AED82E40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/10-14:37:43.263868 4c38        Options.write_buffer_size: 67108864
2026/01/10-14:37:43.263884 4c38  Options.max_write_buffer_number: 2
2026/01/10-14:37:43.263973 4c38          Options.compression: Snappy
2026/01/10-14:37:43.263995 4c38                  Options.bottommost_compression: Disabled
2026/01/10-14:37:43.264017 4c38       Options.prefix_extractor: nullptr
2026/01/10-14:37:43.264033 4c38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/10-14:37:43.264047 4c38             Options.num_levels: 7
2026/01/10-14:37:43.264063 4c38        Options.min_write_buffer_number_to_merge: 1
2026/01/10-14:37:43.264077 4c38     Options.max_write_buffer_size_to_maintain: 0
2026/01/10-14:37:43.264092 4c38            Options.bottommost_compression_opts.window_bits: -14
2026/01/10-14:37:43.264107 4c38                  Options.bottommost_compression_opts.level: 32767
2026/01/10-14:37:43.264123 4c38               Options.bottommost_compression_opts.strategy: 0
2026/01/10-14:37:43.264137 4c38         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/10-14:37:43.264160 4c38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/10-14:37:43.264177 4c38         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/10-14:37:43.264193 4c38                  Options.bottommost_compression_opts.enabled: false
2026/01/10-14:37:43.264207 4c38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/10-14:37:43.264223 4c38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/10-14:37:43.264237 4c38            Options.compression_opts.window_bits: -14
2026/01/10-14:37:43.264251 4c38                  Options.compression_opts.level: 32767
2026/01/10-14:37:43.264265 4c38               Options.compression_opts.strategy: 0
2026/01/10-14:37:43.264279 4c38         Options.compression_opts.max_dict_bytes: 0
2026/01/10-14:37:43.264293 4c38         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/10-14:37:43.264309 4c38         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/10-14:37:43.264323 4c38         Options.compression_opts.parallel_threads: 1
2026/01/10-14:37:43.264336 4c38                  Options.compression_opts.enabled: false
2026/01/10-14:37:43.264351 4c38         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/10-14:37:43.264365 4c38      Options.level0_file_num_compaction_trigger: 4
2026/01/10-14:37:43.264380 4c38          Options.level0_slowdown_writes_trigger: 20
2026/01/10-14:37:43.264394 4c38              Options.level0_stop_writes_trigger: 36
2026/01/10-14:37:43.264409 4c38                   Options.target_file_size_base: 67108864
2026/01/10-14:37:43.264424 4c38             Options.target_file_size_multiplier: 1
2026/01/10-14:37:43.264439 4c38                Options.max_bytes_for_level_base: 268435456
2026/01/10-14:37:43.264455 4c38 Options.level_compaction_dynamic_level_bytes: 1
2026/01/10-14:37:43.264470 4c38          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/10-14:37:43.264486 4c38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/10-14:37:43.264501 4c38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/10-14:37:43.264515 4c38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/10-14:37:43.264529 4c38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/10-14:37:43.264544 4c38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/10-14:37:43.264559 4c38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/10-14:37:43.264573 4c38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/10-14:37:43.264586 4c38       Options.max_sequential_skip_in_iterations: 8
2026/01/10-14:37:43.264602 4c38          Options.memtable_op_scan_flush_trigger: 0
2026/01/10-14:37:43.264617 4c38      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/10-14:37:43.264632 4c38                    Options.max_compaction_bytes: 1677721600
2026/01/10-14:37:43.264646 4c38                        Options.arena_block_size: 1048576
2026/01/10-14:37:43.264662 4c38   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/10-14:37:43.264678 4c38   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/10-14:37:43.264693 4c38                Options.disable_auto_compactions: 0
2026/01/10-14:37:43.264716 4c38                        Options.compaction_style: kCompactionStyleLevel
2026/01/10-14:37:43.264736 4c38                          Options.compaction_pri: kMinOverlappingRatio
2026/01/10-14:37:43.264751 4c38 Options.compaction_options_universal.size_ratio: 1
2026/01/10-14:37:43.264767 4c38 Options.compaction_options_universal.min_merge_width: 2
2026/01/10-14:37:43.264782 4c38 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/10-14:37:43.264797 4c38 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/10-14:37:43.264813 4c38 Options.compaction_options_universal.compression_size_percent: -1
2026/01/10-14:37:43.264832 4c38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/10-14:37:43.264847 4c38 Options.compaction_options_universal.max_read_amp: -1
2026/01/10-14:37:43.264869 4c38 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/10-14:37:43.264889 4c38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/10-14:37:43.264903 4c38 Options.compaction_options_fifo.allow_compaction: 0
2026/01/10-14:37:43.264940 4c38                   Options.table_properties_collectors: 
2026/01/10-14:37:43.264957 4c38                   Options.inplace_update_support: 0
2026/01/10-14:37:43.264972 4c38                 Options.inplace_update_num_locks: 10000
2026/01/10-14:37:43.264987 4c38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/10-14:37:43.265004 4c38               Options.memtable_whole_key_filtering: 0
2026/01/10-14:37:43.265018 4c38   Options.memtable_huge_page_size: 0
2026/01/10-14:37:43.265030 4c38                           Options.bloom_locality: 0
2026/01/10-14:37:43.265043 4c38                    Options.max_successive_merges: 0
2026/01/10-14:37:43.265056 4c38             Options.strict_max_successive_merges: 0
2026/01/10-14:37:43.265069 4c38                Options.optimize_filters_for_hits: 0
2026/01/10-14:37:43.265082 4c38                Options.paranoid_file_checks: 0
2026/01/10-14:37:43.265094 4c38                Options.force_consistency_checks: 1
2026/01/10-14:37:43.265107 4c38                Options.report_bg_io_stats: 0
2026/01/10-14:37:43.265120 4c38                Options.disallow_memtable_writes: 0
2026/01/10-14:37:43.265133 4c38                               Options.ttl: 2592000
2026/01/10-14:37:43.265146 4c38          Options.periodic_compaction_seconds: 0
2026/01/10-14:37:43.265170 4c38                        Options.default_temperature: kUnknown
2026/01/10-14:37:43.265191 4c38  Options.preclude_last_level_data_seconds: 0
2026/01/10-14:37:43.265210 4c38    Options.preserve_internal_time_seconds: 0
2026/01/10-14:37:43.265228 4c38                       Options.enable_blob_files: false
2026/01/10-14:37:43.265250 4c38                           Options.min_blob_size: 0
2026/01/10-14:37:43.265274 4c38                          Options.blob_file_size: 268435456
2026/01/10-14:37:43.265290 4c38                   Options.blob_compression_type: NoCompression
2026/01/10-14:37:43.265304 4c38          Options.enable_blob_garbage_collection: false
2026/01/10-14:37:43.265316 4c38      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/10-14:37:43.265331 4c38 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/10-14:37:43.265346 4c38          Options.blob_compaction_readahead_size: 0
2026/01/10-14:37:43.265361 4c38                Options.blob_file_starting_level: 0
2026/01/10-14:37:43.265374 4c38         Options.experimental_mempurge_threshold: 0.000000
2026/01/10-14:37:43.265388 4c38            Options.memtable_max_range_deletions: 0
2026/01/10-14:37:43.326342 4c38 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009381 succeeded,manifest_file_number is 9381, next_file_number is 9383, last_sequence is 104440, log_number is 9376,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9376
2026/01/10-14:37:43.326432 4c38 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9376
2026/01/10-14:37:43.328254 4c38 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/10-14:37:43.667396 4c38 EVENT_LOG_v1 {"time_micros": 1768041463667266, "job": 1, "event": "recovery_started", "wal_files": [9380]}
2026/01/10-14:37:43.667528 4c38 [is too large:1379] Recovering log #9380 mode 2
2026/01/10-14:37:43.688985 4c38 [l/db_impl_open.cc:1353] Recovered to log #9380 next seq #104543
2026/01/10-14:37:43.858631 4c38 EVENT_LOG_v1 {"time_micros": 1768041463858460, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9384, "file_size": 94004, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 104443, "largest_seqno": 104542, "table_properties": {"data_size": 92508, "index_size": 615, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2552, "raw_average_key_size": 39, "raw_value_size": 297054, "raw_average_value_size": 4641, "num_data_blocks": 21, "num_entries": 64, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 104542, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768041463, "oldest_key_time": 1768041463, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "OA2AXMUEQUNLGQ7KRY0G", "orig_file_number": 9384, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-14:37:43.865331 4c38 EVENT_LOG_v1 {"time_micros": 1768041463865304, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/10-14:37:43.871066 4c38 [ocksdb/db/version_set.cc:5624] Creating manifest 9386
2026/01/10-14:37:44.071889 4c38 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001D7AEE1D7C0
2026/01/10-14:37:44.259844 4c38 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009380.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 30356385, max_trash_db_ratio 0.250000
2026/01/10-14:37:44.269994 4c38 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765861262395623
2026/01/10-14:37:44.273138 4c38 DB pointer 000001D7AEE1BAC0
2026/01/10-14:37:44.276203 38dc [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/10-14:37:44.276300 38dc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    259.85 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.17              0.00         1    0.169     102      0       0.0       0.0
  L6      1/0     28.70 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     28.95 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.17              0.00         1    0.169     102      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.17              0.00         1    0.169     102      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.17              0.00         1    0.169     102      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D7AED82E40#24252 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000604 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/10-14:39:23.443282 bfc [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/10-14:39:23.548595 bfc [Ignoring error %s:681] Shutdown complete
