2025/12/18-13:22:20.698527 2bb8 RocksDB version: 10.4.2
2025/12/18-13:22:20.698808 2bb8 Compile date 2025-07-09 11:14:20
2025/12/18-13:22:20.698856 2bb8 DB SUMMARY
2025/12/18-13:22:20.698890 2bb8 Host name (Env):  MYEMM
2025/12/18-13:22:20.698916 2bb8 DB Session ID:  499RK90MKZVJVKMBR3PP
2025/12/18-13:22:20.750445 2bb8 CURRENT file:  CURRENT
2025/12/18-13:22:20.750528 2bb8 IDENTITY file:  IDENTITY
2025/12/18-13:22:20.750857 2bb8 MANIFEST file:  MANIFEST-004610 size: 748 Bytes
2025/12/18-13:22:20.750915 2bb8 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 004605.sst 004608.sst 
2025/12/18-13:22:20.750953 2bb8 Write Ahead Log file in ./vyft_rocksdb: 004609.log size: 1397 ; 
2025/12/18-13:22:20.751132 2bb8                         Options.error_if_exists: 0
2025/12/18-13:22:20.751653 2bb8                       Options.create_if_missing: 1
2025/12/18-13:22:20.751675 2bb8                         Options.paranoid_checks: 1
2025/12/18-13:22:20.751689 2bb8             Options.flush_verify_memtable_count: 1
2025/12/18-13:22:20.751702 2bb8          Options.compaction_verify_record_count: 1
2025/12/18-13:22:20.751716 2bb8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-13:22:20.751729 2bb8                               Options.track_and_verify_wals: 0
2025/12/18-13:22:20.751743 2bb8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-13:22:20.751756 2bb8                                     Options.env: 0000019300DC2BC0
2025/12/18-13:22:20.751771 2bb8                                      Options.fs: WinFS
2025/12/18-13:22:20.751786 2bb8                                Options.info_log: 0000019300D47B20
2025/12/18-13:22:20.751799 2bb8                Options.max_file_opening_threads: 16
2025/12/18-13:22:20.751812 2bb8                              Options.statistics: 0000000000000000
2025/12/18-13:22:20.751826 2bb8                               Options.use_fsync: 0
2025/12/18-13:22:20.751839 2bb8                       Options.max_log_file_size: 0
2025/12/18-13:22:20.751852 2bb8                  Options.max_manifest_file_size: 1073741824
2025/12/18-13:22:20.751866 2bb8                   Options.log_file_time_to_roll: 0
2025/12/18-13:22:20.751879 2bb8                       Options.keep_log_file_num: 1000
2025/12/18-13:22:20.751893 2bb8                    Options.recycle_log_file_num: 0
2025/12/18-13:22:20.751906 2bb8                         Options.allow_fallocate: 1
2025/12/18-13:22:20.751919 2bb8                        Options.allow_mmap_reads: 0
2025/12/18-13:22:20.751932 2bb8                       Options.allow_mmap_writes: 0
2025/12/18-13:22:20.751946 2bb8                        Options.use_direct_reads: 0
2025/12/18-13:22:20.751959 2bb8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-13:22:20.751972 2bb8          Options.create_missing_column_families: 0
2025/12/18-13:22:20.751986 2bb8                              Options.db_log_dir: 
2025/12/18-13:22:20.751999 2bb8                                 Options.wal_dir: 
2025/12/18-13:22:20.752012 2bb8                Options.table_cache_numshardbits: 6
2025/12/18-13:22:20.752026 2bb8                         Options.WAL_ttl_seconds: 0
2025/12/18-13:22:20.752039 2bb8                       Options.WAL_size_limit_MB: 0
2025/12/18-13:22:20.752052 2bb8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-13:22:20.752067 2bb8             Options.manifest_preallocation_size: 4194304
2025/12/18-13:22:20.752093 2bb8                     Options.is_fd_close_on_exec: 1
2025/12/18-13:22:20.752117 2bb8                   Options.advise_random_on_open: 1
2025/12/18-13:22:20.752196 2bb8                    Options.db_write_buffer_size: 0
2025/12/18-13:22:20.752303 2bb8                    Options.write_buffer_manager: 0000019300DC2AD0
2025/12/18-13:22:20.752321 2bb8                      Options.use_adaptive_mutex: 0
2025/12/18-13:22:20.752336 2bb8                            Options.rate_limiter: 0000000000000000
2025/12/18-13:22:20.752496 2bb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-13:22:20.752673 2bb8                       Options.wal_recovery_mode: 2
2025/12/18-13:22:20.752833 2bb8                  Options.enable_thread_tracking: 0
2025/12/18-13:22:20.752854 2bb8                  Options.enable_pipelined_write: 0
2025/12/18-13:22:20.752871 2bb8                  Options.unordered_write: 0
2025/12/18-13:22:20.752887 2bb8         Options.allow_concurrent_memtable_write: 1
2025/12/18-13:22:20.752903 2bb8      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-13:22:20.752917 2bb8             Options.write_thread_max_yield_usec: 100
2025/12/18-13:22:20.752932 2bb8            Options.write_thread_slow_yield_usec: 3
2025/12/18-13:22:20.752945 2bb8                               Options.row_cache: None
2025/12/18-13:22:20.752959 2bb8                              Options.wal_filter: None
2025/12/18-13:22:20.752973 2bb8             Options.avoid_flush_during_recovery: 0
2025/12/18-13:22:20.752985 2bb8             Options.allow_ingest_behind: 0
2025/12/18-13:22:20.752998 2bb8             Options.two_write_queues: 0
2025/12/18-13:22:20.753012 2bb8             Options.manual_wal_flush: 0
2025/12/18-13:22:20.753025 2bb8             Options.wal_compression: 0
2025/12/18-13:22:20.753037 2bb8             Options.background_close_inactive_wals: 0
2025/12/18-13:22:20.753050 2bb8             Options.atomic_flush: 0
2025/12/18-13:22:20.753062 2bb8             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-13:22:20.753075 2bb8             Options.prefix_seek_opt_in_only: 0
2025/12/18-13:22:20.753089 2bb8                 Options.persist_stats_to_disk: 0
2025/12/18-13:22:20.753106 2bb8                 Options.write_dbid_to_manifest: 1
2025/12/18-13:22:20.753785 2bb8                 Options.write_identity_file: 1
2025/12/18-13:22:20.753826 2bb8                 Options.log_readahead_size: 0
2025/12/18-13:22:20.753847 2bb8                 Options.file_checksum_gen_factory: Unknown
2025/12/18-13:22:20.753863 2bb8                 Options.best_efforts_recovery: 0
2025/12/18-13:22:20.753898 2bb8                Options.max_bgerror_resume_count: 2147483647
2025/12/18-13:22:20.753913 2bb8            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-13:22:20.753946 2bb8             Options.allow_data_in_errors: 0
2025/12/18-13:22:20.753960 2bb8             Options.db_host_id: __hostname__
2025/12/18-13:22:20.753973 2bb8             Options.enforce_single_del_contracts: true
2025/12/18-13:22:20.754143 2bb8             Options.metadata_write_temperature: kUnknown
2025/12/18-13:22:20.754168 2bb8             Options.wal_write_temperature: kUnknown
2025/12/18-13:22:20.754184 2bb8             Options.max_background_jobs: 2
2025/12/18-13:22:20.754198 2bb8             Options.max_background_compactions: -1
2025/12/18-13:22:20.754213 2bb8             Options.max_subcompactions: 1
2025/12/18-13:22:20.754373 2bb8             Options.avoid_flush_during_shutdown: 0
2025/12/18-13:22:20.754396 2bb8           Options.writable_file_max_buffer_size: 1048576
2025/12/18-13:22:20.754416 2bb8             Options.delayed_write_rate : 16777216
2025/12/18-13:22:20.754433 2bb8             Options.max_total_wal_size: 0
2025/12/18-13:22:20.754450 2bb8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-13:22:20.754468 2bb8                   Options.stats_dump_period_sec: 600
2025/12/18-13:22:20.754484 2bb8                 Options.stats_persist_period_sec: 600
2025/12/18-13:22:20.754503 2bb8                 Options.stats_history_buffer_size: 1048576
2025/12/18-13:22:20.754520 2bb8                          Options.max_open_files: -1
2025/12/18-13:22:20.754537 2bb8                          Options.bytes_per_sync: 0
2025/12/18-13:22:20.754555 2bb8                      Options.wal_bytes_per_sync: 0
2025/12/18-13:22:20.754573 2bb8                   Options.strict_bytes_per_sync: 0
2025/12/18-13:22:20.754591 2bb8       Options.compaction_readahead_size: 2097152
2025/12/18-13:22:20.754609 2bb8                  Options.max_background_flushes: -1
2025/12/18-13:22:20.754626 2bb8 Options.daily_offpeak_time_utc: 
2025/12/18-13:22:20.754769 2bb8 Compression algorithms supported:
2025/12/18-13:22:20.754807 2bb8 	kZSTD supported: 1
2025/12/18-13:22:20.754834 2bb8 	kCustomCompressionA3 supported: 0
2025/12/18-13:22:20.754857 2bb8 	kSnappyCompression supported: 1
2025/12/18-13:22:20.754876 2bb8 	kCustomCompressionA5 supported: 0
2025/12/18-13:22:20.754913 2bb8 	kBZip2Compression supported: 1
2025/12/18-13:22:20.754930 2bb8 	kZlibCompression supported: 1
2025/12/18-13:22:20.754946 2bb8 	kLZ4Compression supported: 1
2025/12/18-13:22:20.754959 2bb8 	kXpressCompression supported: 0
2025/12/18-13:22:20.754973 2bb8 	kCustomCompressionA7 supported: 0
2025/12/18-13:22:20.754987 2bb8 	kLZ4HCCompression supported: 1
2025/12/18-13:22:20.755004 2bb8 	kCustomCompressionB2 supported: 0
2025/12/18-13:22:20.755019 2bb8 	kCustomCompression9C supported: 0
2025/12/18-13:22:20.755036 2bb8 	kCustomCompression80 supported: 0
2025/12/18-13:22:20.755052 2bb8 	kCustomCompressionB3 supported: 0
2025/12/18-13:22:20.755066 2bb8 	kCustomCompression9B supported: 0
2025/12/18-13:22:20.755079 2bb8 	kCustomCompression81 supported: 0
2025/12/18-13:22:20.755090 2bb8 	kCustomCompressionB0 supported: 0
2025/12/18-13:22:20.755103 2bb8 	kCustomCompression9A supported: 0
2025/12/18-13:22:20.755115 2bb8 	kCustomCompression82 supported: 0
2025/12/18-13:22:20.755129 2bb8 	kCustomCompressionB1 supported: 0
2025/12/18-13:22:20.755142 2bb8 	kCustomCompression83 supported: 0
2025/12/18-13:22:20.755156 2bb8 	kCustomCompressionB6 supported: 0
2025/12/18-13:22:20.755168 2bb8 	kCustomCompression84 supported: 0
2025/12/18-13:22:20.755180 2bb8 	kCustomCompressionB7 supported: 0
2025/12/18-13:22:20.755196 2bb8 	kCustomCompression9F supported: 0
2025/12/18-13:22:20.755209 2bb8 	kCustomCompression85 supported: 0
2025/12/18-13:22:20.755227 2bb8 	kCustomCompressionB4 supported: 0
2025/12/18-13:22:20.755240 2bb8 	kCustomCompression9E supported: 0
2025/12/18-13:22:20.755252 2bb8 	kCustomCompression86 supported: 0
2025/12/18-13:22:20.755269 2bb8 	kCustomCompressionB5 supported: 0
2025/12/18-13:22:20.755282 2bb8 	kCustomCompression9D supported: 0
2025/12/18-13:22:20.755301 2bb8 	kCustomCompression87 supported: 0
2025/12/18-13:22:20.755328 2bb8 	kCustomCompression88 supported: 0
2025/12/18-13:22:20.755342 2bb8 	kCustomCompression89 supported: 0
2025/12/18-13:22:20.755354 2bb8 	kCustomCompression92 supported: 0
2025/12/18-13:22:20.755398 2bb8 	kCustomCompression8A supported: 0
2025/12/18-13:22:20.755424 2bb8 	kCustomCompression91 supported: 0
2025/12/18-13:22:20.755439 2bb8 	kCustomCompression8B supported: 0
2025/12/18-13:22:20.755453 2bb8 	kCustomCompression90 supported: 0
2025/12/18-13:22:20.755464 2bb8 	kCustomCompression8C supported: 0
2025/12/18-13:22:20.755475 2bb8 	kCustomCompression97 supported: 0
2025/12/18-13:22:20.755486 2bb8 	kCustomCompression8D supported: 0
2025/12/18-13:22:20.755496 2bb8 	kCustomCompression96 supported: 0
2025/12/18-13:22:20.755507 2bb8 	kCustomCompression8E supported: 0
2025/12/18-13:22:20.755518 2bb8 	kCustomCompression95 supported: 0
2025/12/18-13:22:20.755528 2bb8 	kCustomCompression8F supported: 0
2025/12/18-13:22:20.755539 2bb8 	kCustomCompression93 supported: 0
2025/12/18-13:22:20.755549 2bb8 	kCustomCompression94 supported: 0
2025/12/18-13:22:20.755560 2bb8 	kCustomCompression98 supported: 0
2025/12/18-13:22:20.755571 2bb8 	kCustomCompression99 supported: 0
2025/12/18-13:22:20.755581 2bb8 	kCustomCompressionA0 supported: 0
2025/12/18-13:22:20.755592 2bb8 	kCustomCompressionA1 supported: 0
2025/12/18-13:22:20.755603 2bb8 	kCustomCompressionA2 supported: 0
2025/12/18-13:22:20.755613 2bb8 	kCustomCompressionA4 supported: 0
2025/12/18-13:22:20.755624 2bb8 	kCustomCompressionA6 supported: 0
2025/12/18-13:22:20.755635 2bb8 	kCustomCompressionA8 supported: 0
2025/12/18-13:22:20.755647 2bb8 	kCustomCompressionA9 supported: 0
2025/12/18-13:22:20.755657 2bb8 	kCustomCompressionAA supported: 0
2025/12/18-13:22:20.755669 2bb8 	kCustomCompressionAB supported: 0
2025/12/18-13:22:20.755684 2bb8 	kCustomCompressionAC supported: 0
2025/12/18-13:22:20.755700 2bb8 	kCustomCompressionAD supported: 0
2025/12/18-13:22:20.755728 2bb8 	kCustomCompressionAE supported: 0
2025/12/18-13:22:20.755772 2bb8 	kCustomCompressionAF supported: 0
2025/12/18-13:22:20.755800 2bb8 	kCustomCompressionB8 supported: 0
2025/12/18-13:22:20.755820 2bb8 	kCustomCompressionB9 supported: 0
2025/12/18-13:22:20.755839 2bb8 	kCustomCompressionBA supported: 0
2025/12/18-13:22:20.755854 2bb8 	kCustomCompressionBB supported: 0
2025/12/18-13:22:20.755868 2bb8 	kCustomCompressionBC supported: 0
2025/12/18-13:22:20.755881 2bb8 	kCustomCompressionBD supported: 0
2025/12/18-13:22:20.755895 2bb8 	kCustomCompressionBE supported: 0
2025/12/18-13:22:20.755909 2bb8 	kCustomCompressionBF supported: 0
2025/12/18-13:22:20.755922 2bb8 	kCustomCompressionC0 supported: 0
2025/12/18-13:22:20.755940 2bb8 	kCustomCompressionC1 supported: 0
2025/12/18-13:22:20.755956 2bb8 	kCustomCompressionC2 supported: 0
2025/12/18-13:22:20.755974 2bb8 	kCustomCompressionC3 supported: 0
2025/12/18-13:22:20.755991 2bb8 	kCustomCompressionC4 supported: 0
2025/12/18-13:22:20.756008 2bb8 	kCustomCompressionC5 supported: 0
2025/12/18-13:22:20.756027 2bb8 	kCustomCompressionC6 supported: 0
2025/12/18-13:22:20.756043 2bb8 	kCustomCompressionC7 supported: 0
2025/12/18-13:22:20.756057 2bb8 	kCustomCompressionC8 supported: 0
2025/12/18-13:22:20.756070 2bb8 	kCustomCompressionC9 supported: 0
2025/12/18-13:22:20.756084 2bb8 	kCustomCompressionCA supported: 0
2025/12/18-13:22:20.756097 2bb8 	kCustomCompressionCB supported: 0
2025/12/18-13:22:20.756111 2bb8 	kCustomCompressionCC supported: 0
2025/12/18-13:22:20.756125 2bb8 	kCustomCompressionCD supported: 0
2025/12/18-13:22:20.756138 2bb8 	kCustomCompressionCE supported: 0
2025/12/18-13:22:20.756152 2bb8 	kCustomCompressionCF supported: 0
2025/12/18-13:22:20.756165 2bb8 	kCustomCompressionD0 supported: 0
2025/12/18-13:22:20.756179 2bb8 	kCustomCompressionD1 supported: 0
2025/12/18-13:22:20.756193 2bb8 	kCustomCompressionD2 supported: 0
2025/12/18-13:22:20.756206 2bb8 	kCustomCompressionD3 supported: 0
2025/12/18-13:22:20.756219 2bb8 	kCustomCompressionD4 supported: 0
2025/12/18-13:22:20.756233 2bb8 	kCustomCompressionD5 supported: 0
2025/12/18-13:22:20.756246 2bb8 	kCustomCompressionD6 supported: 0
2025/12/18-13:22:20.756260 2bb8 	kCustomCompressionD7 supported: 0
2025/12/18-13:22:20.756273 2bb8 	kCustomCompressionD8 supported: 0
2025/12/18-13:22:20.756287 2bb8 	kCustomCompressionD9 supported: 0
2025/12/18-13:22:20.756300 2bb8 	kCustomCompressionDA supported: 0
2025/12/18-13:22:20.756314 2bb8 	kCustomCompressionDB supported: 0
2025/12/18-13:22:20.756327 2bb8 	kCustomCompressionDC supported: 0
2025/12/18-13:22:20.756340 2bb8 	kCustomCompressionDD supported: 0
2025/12/18-13:22:20.756354 2bb8 	kCustomCompressionDE supported: 0
2025/12/18-13:22:20.756367 2bb8 	kCustomCompressionDF supported: 0
2025/12/18-13:22:20.756381 2bb8 	kCustomCompressionE0 supported: 0
2025/12/18-13:22:20.756394 2bb8 	kCustomCompressionE1 supported: 0
2025/12/18-13:22:20.756407 2bb8 	kCustomCompressionE2 supported: 0
2025/12/18-13:22:20.756421 2bb8 	kCustomCompressionE3 supported: 0
2025/12/18-13:22:20.756434 2bb8 	kCustomCompressionE4 supported: 0
2025/12/18-13:22:20.756447 2bb8 	kCustomCompressionE5 supported: 0
2025/12/18-13:22:20.756461 2bb8 	kCustomCompressionE6 supported: 0
2025/12/18-13:22:20.756474 2bb8 	kCustomCompressionE7 supported: 0
2025/12/18-13:22:20.756487 2bb8 	kCustomCompressionE8 supported: 0
2025/12/18-13:22:20.756501 2bb8 	kCustomCompressionE9 supported: 0
2025/12/18-13:22:20.756516 2bb8 	kCustomCompressionEA supported: 0
2025/12/18-13:22:20.756529 2bb8 	kCustomCompressionEB supported: 0
2025/12/18-13:22:20.756542 2bb8 	kCustomCompressionEC supported: 0
2025/12/18-13:22:20.756556 2bb8 	kCustomCompressionED supported: 0
2025/12/18-13:22:20.756569 2bb8 	kCustomCompressionEE supported: 0
2025/12/18-13:22:20.756582 2bb8 	kCustomCompressionEF supported: 0
2025/12/18-13:22:20.756596 2bb8 	kCustomCompressionF0 supported: 0
2025/12/18-13:22:20.756613 2bb8 	kCustomCompressionF1 supported: 0
2025/12/18-13:22:20.756632 2bb8 	kCustomCompressionF2 supported: 0
2025/12/18-13:22:20.756780 2bb8 	kCustomCompressionF3 supported: 0
2025/12/18-13:22:20.756808 2bb8 	kCustomCompressionF4 supported: 0
2025/12/18-13:22:20.756822 2bb8 	kCustomCompressionF5 supported: 0
2025/12/18-13:22:20.756836 2bb8 	kCustomCompressionF6 supported: 0
2025/12/18-13:22:20.756849 2bb8 	kCustomCompressionF7 supported: 0
2025/12/18-13:22:20.756862 2bb8 	kCustomCompressionF8 supported: 0
2025/12/18-13:22:20.756876 2bb8 	kCustomCompressionF9 supported: 0
2025/12/18-13:22:20.756889 2bb8 	kCustomCompressionFA supported: 0
2025/12/18-13:22:20.756903 2bb8 	kCustomCompressionFB supported: 0
2025/12/18-13:22:20.756916 2bb8 	kCustomCompressionFC supported: 0
2025/12/18-13:22:20.756930 2bb8 	kCustomCompressionFD supported: 0
2025/12/18-13:22:20.756943 2bb8 	kCustomCompressionFE supported: 0
2025/12/18-13:22:20.756985 2bb8 Fast CRC32 supported: Not supported on x86
2025/12/18-13:22:20.757001 2bb8 DMutex implementation: std::mutex
2025/12/18-13:22:20.757015 2bb8 Jemalloc supported: 0
2025/12/18-13:22:20.759369 2bb8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004610
2025/12/18-13:22:20.760561 2bb8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/18-13:22:20.760595 2bb8               Options.comparator: leveldb.BytewiseComparator
2025/12/18-13:22:20.760616 2bb8           Options.merge_operator: None
2025/12/18-13:22:20.760630 2bb8        Options.compaction_filter: None
2025/12/18-13:22:20.760643 2bb8        Options.compaction_filter_factory: None
2025/12/18-13:22:20.760656 2bb8  Options.sst_partitioner_factory: None
2025/12/18-13:22:20.760670 2bb8         Options.memtable_factory: SkipListFactory
2025/12/18-13:22:20.760683 2bb8            Options.table_factory: BlockBasedTable
2025/12/18-13:22:20.760781 2bb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019300DA6290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019300D29130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-13:22:20.760806 2bb8        Options.write_buffer_size: 67108864
2025/12/18-13:22:20.760819 2bb8  Options.max_write_buffer_number: 2
2025/12/18-13:22:20.760834 2bb8          Options.compression: Snappy
2025/12/18-13:22:20.760847 2bb8                  Options.bottommost_compression: Disabled
2025/12/18-13:22:20.760861 2bb8       Options.prefix_extractor: nullptr
2025/12/18-13:22:20.760874 2bb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-13:22:20.760888 2bb8             Options.num_levels: 7
2025/12/18-13:22:20.760900 2bb8        Options.min_write_buffer_number_to_merge: 1
2025/12/18-13:22:20.760915 2bb8     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-13:22:20.760928 2bb8            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-13:22:20.760941 2bb8                  Options.bottommost_compression_opts.level: 32767
2025/12/18-13:22:20.760955 2bb8               Options.bottommost_compression_opts.strategy: 0
2025/12/18-13:22:20.760969 2bb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-13:22:20.760992 2bb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-13:22:20.761008 2bb8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-13:22:20.761031 2bb8                  Options.bottommost_compression_opts.enabled: false
2025/12/18-13:22:20.761044 2bb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-13:22:20.761057 2bb8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-13:22:20.761071 2bb8            Options.compression_opts.window_bits: -14
2025/12/18-13:22:20.761084 2bb8                  Options.compression_opts.level: 32767
2025/12/18-13:22:20.761097 2bb8               Options.compression_opts.strategy: 0
2025/12/18-13:22:20.761110 2bb8         Options.compression_opts.max_dict_bytes: 0
2025/12/18-13:22:20.761123 2bb8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-13:22:20.761137 2bb8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-13:22:20.761150 2bb8         Options.compression_opts.parallel_threads: 1
2025/12/18-13:22:20.761163 2bb8                  Options.compression_opts.enabled: false
2025/12/18-13:22:20.761176 2bb8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-13:22:20.761189 2bb8      Options.level0_file_num_compaction_trigger: 4
2025/12/18-13:22:20.761216 2bb8          Options.level0_slowdown_writes_trigger: 20
2025/12/18-13:22:20.761230 2bb8              Options.level0_stop_writes_trigger: 36
2025/12/18-13:22:20.761243 2bb8                   Options.target_file_size_base: 67108864
2025/12/18-13:22:20.761256 2bb8             Options.target_file_size_multiplier: 1
2025/12/18-13:22:20.761269 2bb8                Options.max_bytes_for_level_base: 268435456
2025/12/18-13:22:20.761282 2bb8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/18-13:22:20.761295 2bb8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-13:22:20.761311 2bb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-13:22:20.761324 2bb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-13:22:20.761338 2bb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-13:22:20.761351 2bb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-13:22:20.761364 2bb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-13:22:20.761377 2bb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-13:22:20.761391 2bb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-13:22:20.761404 2bb8       Options.max_sequential_skip_in_iterations: 8
2025/12/18-13:22:20.761417 2bb8          Options.memtable_op_scan_flush_trigger: 0
2025/12/18-13:22:20.761430 2bb8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/18-13:22:20.761443 2bb8                    Options.max_compaction_bytes: 1677721600
2025/12/18-13:22:20.761456 2bb8                        Options.arena_block_size: 1048576
2025/12/18-13:22:20.761470 2bb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-13:22:20.761483 2bb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-13:22:20.761496 2bb8                Options.disable_auto_compactions: 0
2025/12/18-13:22:20.761516 2bb8                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-13:22:20.761533 2bb8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-13:22:20.761546 2bb8 Options.compaction_options_universal.size_ratio: 1
2025/12/18-13:22:20.761559 2bb8 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-13:22:20.761572 2bb8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-13:22:20.761585 2bb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-13:22:20.761599 2bb8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-13:22:20.761615 2bb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-13:22:20.761629 2bb8 Options.compaction_options_universal.max_read_amp: -1
2025/12/18-13:22:20.761648 2bb8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/18-13:22:20.761663 2bb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-13:22:20.761677 2bb8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-13:22:20.761695 2bb8                   Options.table_properties_collectors: 
2025/12/18-13:22:20.761708 2bb8                   Options.inplace_update_support: 0
2025/12/18-13:22:20.761722 2bb8                 Options.inplace_update_num_locks: 10000
2025/12/18-13:22:20.761735 2bb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-13:22:20.761749 2bb8               Options.memtable_whole_key_filtering: 0
2025/12/18-13:22:20.761762 2bb8   Options.memtable_huge_page_size: 0
2025/12/18-13:22:20.761775 2bb8                           Options.bloom_locality: 0
2025/12/18-13:22:20.761788 2bb8                    Options.max_successive_merges: 0
2025/12/18-13:22:20.761801 2bb8             Options.strict_max_successive_merges: 0
2025/12/18-13:22:20.761814 2bb8                Options.optimize_filters_for_hits: 0
2025/12/18-13:22:20.761827 2bb8                Options.paranoid_file_checks: 0
2025/12/18-13:22:20.761840 2bb8                Options.force_consistency_checks: 1
2025/12/18-13:22:20.761853 2bb8                Options.report_bg_io_stats: 0
2025/12/18-13:22:20.761866 2bb8                Options.disallow_memtable_writes: 0
2025/12/18-13:22:20.761879 2bb8                               Options.ttl: 2592000
2025/12/18-13:22:20.761892 2bb8          Options.periodic_compaction_seconds: 0
2025/12/18-13:22:20.761907 2bb8                        Options.default_temperature: kUnknown
2025/12/18-13:22:20.761921 2bb8  Options.preclude_last_level_data_seconds: 0
2025/12/18-13:22:20.761934 2bb8    Options.preserve_internal_time_seconds: 0
2025/12/18-13:22:20.761947 2bb8                       Options.enable_blob_files: false
2025/12/18-13:22:20.761960 2bb8                           Options.min_blob_size: 0
2025/12/18-13:22:20.761973 2bb8                          Options.blob_file_size: 268435456
2025/12/18-13:22:20.761987 2bb8                   Options.blob_compression_type: NoCompression
2025/12/18-13:22:20.762001 2bb8          Options.enable_blob_garbage_collection: false
2025/12/18-13:22:20.762014 2bb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-13:22:20.762028 2bb8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-13:22:20.762042 2bb8          Options.blob_compaction_readahead_size: 0
2025/12/18-13:22:20.762055 2bb8                Options.blob_file_starting_level: 0
2025/12/18-13:22:20.762068 2bb8         Options.experimental_mempurge_threshold: 0.000000
2025/12/18-13:22:20.762082 2bb8            Options.memtable_max_range_deletions: 0
2025/12/18-13:22:20.766609 2bb8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004610 succeeded,manifest_file_number is 4610, next_file_number is 4612, last_sequence is 66299, log_number is 4602,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4602
2025/12/18-13:22:20.766645 2bb8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4602
2025/12/18-13:22:20.767381 2bb8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/18-13:22:20.843226 2bb8 EVENT_LOG_v1 {"time_micros": 1766049740843144, "job": 1, "event": "recovery_started", "wal_files": [4609]}
2025/12/18-13:22:20.843289 2bb8 [is too large:1379] Recovering log #4609 mode 2
2025/12/18-13:22:20.844306 2bb8 [l/db_impl_open.cc:1353] Recovered to log #4609 next seq #66303
2025/12/18-13:22:20.883660 2bb8 EVENT_LOG_v1 {"time_micros": 1766049740883527, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4613, "file_size": 1908, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 66301, "largest_seqno": 66302, "table_properties": {"data_size": 815, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 21, "raw_value_size": 997, "raw_average_value_size": 498, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 66302, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766049740, "oldest_key_time": 1766049740, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "499RK90MKZVJVKMBR3PP", "orig_file_number": 4613, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/18-13:22:20.889780 2bb8 EVENT_LOG_v1 {"time_micros": 1766049740889756, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/18-13:22:20.891194 2bb8 [ocksdb/db/version_set.cc:5624] Creating manifest 4615
2025/12/18-13:22:21.180369 2bb8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000019300D05360
2025/12/18-13:22:21.397111 2bb8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004609.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4609852, max_trash_db_ratio 0.250000
2025/12/18-13:22:21.401871 2bb8 DB pointer 0000019300DD5E80
2025/12/18-13:22:21.493651 219c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/18-13:22:21.493757 219c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     63.59 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       3      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.40 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       3      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       3      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.039       3      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019300D29130#7276 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000514 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/18-13:28:49.437060 a0c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/18-13:28:49.541206 a0c [Ignoring error %s:681] Shutdown complete
