2025/12/22-19:41:27.148547 1f60 RocksDB version: 10.4.2
2025/12/22-19:41:27.148831 1f60 Compile date 2025-07-09 11:14:20
2025/12/22-19:41:27.148881 1f60 DB SUMMARY
2025/12/22-19:41:27.148914 1f60 Host name (Env):  MYEMM
2025/12/22-19:41:27.148940 1f60 DB Session ID:  W721ZTSKD7CDA0C4178W
2025/12/22-19:41:27.195809 1f60 CURRENT file:  CURRENT
2025/12/22-19:41:27.195871 1f60 IDENTITY file:  IDENTITY
2025/12/22-19:41:27.196139 1f60 MANIFEST file:  MANIFEST-005696 size: 1279 Bytes
2025/12/22-19:41:27.196191 1f60 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 005699.sst 
2025/12/22-19:41:27.196222 1f60 Write Ahead Log file in ./vyft_rocksdb: 005695.log size: 0 ; 
2025/12/22-19:41:27.196306 1f60                         Options.error_if_exists: 0
2025/12/22-19:41:27.196831 1f60                       Options.create_if_missing: 1
2025/12/22-19:41:27.196852 1f60                         Options.paranoid_checks: 1
2025/12/22-19:41:27.196863 1f60             Options.flush_verify_memtable_count: 1
2025/12/22-19:41:27.196874 1f60          Options.compaction_verify_record_count: 1
2025/12/22-19:41:27.196885 1f60                               Options.track_and_verify_wals_in_manifest: 0
2025/12/22-19:41:27.196895 1f60                               Options.track_and_verify_wals: 0
2025/12/22-19:41:27.196906 1f60        Options.verify_sst_unique_id_in_manifest: 1
2025/12/22-19:41:27.196916 1f60                                     Options.env: 000001FD017D4880
2025/12/22-19:41:27.196928 1f60                                      Options.fs: WinFS
2025/12/22-19:41:27.196939 1f60                                Options.info_log: 000001FD01756300
2025/12/22-19:41:27.196949 1f60                Options.max_file_opening_threads: 16
2025/12/22-19:41:27.196960 1f60                              Options.statistics: 0000000000000000
2025/12/22-19:41:27.196971 1f60                               Options.use_fsync: 0
2025/12/22-19:41:27.196981 1f60                       Options.max_log_file_size: 0
2025/12/22-19:41:27.197003 1f60                  Options.max_manifest_file_size: 1073741824
2025/12/22-19:41:27.197013 1f60                   Options.log_file_time_to_roll: 0
2025/12/22-19:41:27.197024 1f60                       Options.keep_log_file_num: 1000
2025/12/22-19:41:27.197034 1f60                    Options.recycle_log_file_num: 0
2025/12/22-19:41:27.197045 1f60                         Options.allow_fallocate: 1
2025/12/22-19:41:27.197055 1f60                        Options.allow_mmap_reads: 0
2025/12/22-19:41:27.197066 1f60                       Options.allow_mmap_writes: 0
2025/12/22-19:41:27.197076 1f60                        Options.use_direct_reads: 0
2025/12/22-19:41:27.197087 1f60                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/22-19:41:27.197097 1f60          Options.create_missing_column_families: 0
2025/12/22-19:41:27.197108 1f60                              Options.db_log_dir: 
2025/12/22-19:41:27.197118 1f60                                 Options.wal_dir: 
2025/12/22-19:41:27.197128 1f60                Options.table_cache_numshardbits: 6
2025/12/22-19:41:27.197139 1f60                         Options.WAL_ttl_seconds: 0
2025/12/22-19:41:27.197149 1f60                       Options.WAL_size_limit_MB: 0
2025/12/22-19:41:27.197160 1f60                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/22-19:41:27.197170 1f60             Options.manifest_preallocation_size: 4194304
2025/12/22-19:41:27.197181 1f60                     Options.is_fd_close_on_exec: 1
2025/12/22-19:41:27.197191 1f60                   Options.advise_random_on_open: 1
2025/12/22-19:41:27.197201 1f60                    Options.db_write_buffer_size: 0
2025/12/22-19:41:27.197212 1f60                    Options.write_buffer_manager: 000001FD017D54F0
2025/12/22-19:41:27.197222 1f60                      Options.use_adaptive_mutex: 0
2025/12/22-19:41:27.197233 1f60                            Options.rate_limiter: 0000000000000000
2025/12/22-19:41:27.197252 1f60     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/22-19:41:27.197309 1f60                       Options.wal_recovery_mode: 2
2025/12/22-19:41:27.197326 1f60                  Options.enable_thread_tracking: 0
2025/12/22-19:41:27.197337 1f60                  Options.enable_pipelined_write: 0
2025/12/22-19:41:27.197347 1f60                  Options.unordered_write: 0
2025/12/22-19:41:27.197358 1f60         Options.allow_concurrent_memtable_write: 1
2025/12/22-19:41:27.197368 1f60      Options.enable_write_thread_adaptive_yield: 1
2025/12/22-19:41:27.197378 1f60             Options.write_thread_max_yield_usec: 100
2025/12/22-19:41:27.197389 1f60            Options.write_thread_slow_yield_usec: 3
2025/12/22-19:41:27.197399 1f60                               Options.row_cache: None
2025/12/22-19:41:27.197410 1f60                              Options.wal_filter: None
2025/12/22-19:41:27.197420 1f60             Options.avoid_flush_during_recovery: 0
2025/12/22-19:41:27.197431 1f60             Options.allow_ingest_behind: 0
2025/12/22-19:41:27.197441 1f60             Options.two_write_queues: 0
2025/12/22-19:41:27.197452 1f60             Options.manual_wal_flush: 0
2025/12/22-19:41:27.197462 1f60             Options.wal_compression: 0
2025/12/22-19:41:27.197472 1f60             Options.background_close_inactive_wals: 0
2025/12/22-19:41:27.197483 1f60             Options.atomic_flush: 0
2025/12/22-19:41:27.197493 1f60             Options.avoid_unnecessary_blocking_io: 0
2025/12/22-19:41:27.197503 1f60             Options.prefix_seek_opt_in_only: 0
2025/12/22-19:41:27.197514 1f60                 Options.persist_stats_to_disk: 0
2025/12/22-19:41:27.197524 1f60                 Options.write_dbid_to_manifest: 1
2025/12/22-19:41:27.197535 1f60                 Options.write_identity_file: 1
2025/12/22-19:41:27.197545 1f60                 Options.log_readahead_size: 0
2025/12/22-19:41:27.197556 1f60                 Options.file_checksum_gen_factory: Unknown
2025/12/22-19:41:27.197566 1f60                 Options.best_efforts_recovery: 0
2025/12/22-19:41:27.197577 1f60                Options.max_bgerror_resume_count: 2147483647
2025/12/22-19:41:27.197587 1f60            Options.bgerror_resume_retry_interval: 1000000
2025/12/22-19:41:27.197598 1f60             Options.allow_data_in_errors: 0
2025/12/22-19:41:27.197608 1f60             Options.db_host_id: __hostname__
2025/12/22-19:41:27.197619 1f60             Options.enforce_single_del_contracts: true
2025/12/22-19:41:27.197638 1f60             Options.metadata_write_temperature: kUnknown
2025/12/22-19:41:27.197650 1f60             Options.wal_write_temperature: kUnknown
2025/12/22-19:41:27.197660 1f60             Options.max_background_jobs: 2
2025/12/22-19:41:27.197671 1f60             Options.max_background_compactions: -1
2025/12/22-19:41:27.197681 1f60             Options.max_subcompactions: 1
2025/12/22-19:41:27.197691 1f60             Options.avoid_flush_during_shutdown: 0
2025/12/22-19:41:27.197702 1f60           Options.writable_file_max_buffer_size: 1048576
2025/12/22-19:41:27.197712 1f60             Options.delayed_write_rate : 16777216
2025/12/22-19:41:27.197723 1f60             Options.max_total_wal_size: 0
2025/12/22-19:41:27.197733 1f60             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/22-19:41:27.197744 1f60                   Options.stats_dump_period_sec: 600
2025/12/22-19:41:27.197754 1f60                 Options.stats_persist_period_sec: 600
2025/12/22-19:41:27.197765 1f60                 Options.stats_history_buffer_size: 1048576
2025/12/22-19:41:27.197775 1f60                          Options.max_open_files: -1
2025/12/22-19:41:27.197786 1f60                          Options.bytes_per_sync: 0
2025/12/22-19:41:27.197796 1f60                      Options.wal_bytes_per_sync: 0
2025/12/22-19:41:27.197806 1f60                   Options.strict_bytes_per_sync: 0
2025/12/22-19:41:27.197817 1f60       Options.compaction_readahead_size: 2097152
2025/12/22-19:41:27.197827 1f60                  Options.max_background_flushes: -1
2025/12/22-19:41:27.197838 1f60 Options.daily_offpeak_time_utc: 
2025/12/22-19:41:27.197882 1f60 Compression algorithms supported:
2025/12/22-19:41:27.197899 1f60 	kZSTD supported: 1
2025/12/22-19:41:27.197911 1f60 	kCustomCompressionA3 supported: 0
2025/12/22-19:41:27.197923 1f60 	kSnappyCompression supported: 1
2025/12/22-19:41:27.197934 1f60 	kCustomCompressionA5 supported: 0
2025/12/22-19:41:27.197952 1f60 	kBZip2Compression supported: 1
2025/12/22-19:41:27.197964 1f60 	kZlibCompression supported: 1
2025/12/22-19:41:27.197975 1f60 	kLZ4Compression supported: 1
2025/12/22-19:41:27.197986 1f60 	kXpressCompression supported: 0
2025/12/22-19:41:27.197997 1f60 	kCustomCompressionA7 supported: 0
2025/12/22-19:41:27.198007 1f60 	kLZ4HCCompression supported: 1
2025/12/22-19:41:27.198018 1f60 	kCustomCompressionB2 supported: 0
2025/12/22-19:41:27.198029 1f60 	kCustomCompression9C supported: 0
2025/12/22-19:41:27.198040 1f60 	kCustomCompression80 supported: 0
2025/12/22-19:41:27.198051 1f60 	kCustomCompressionB3 supported: 0
2025/12/22-19:41:27.198061 1f60 	kCustomCompression9B supported: 0
2025/12/22-19:41:27.198072 1f60 	kCustomCompression81 supported: 0
2025/12/22-19:41:27.198083 1f60 	kCustomCompressionB0 supported: 0
2025/12/22-19:41:27.198093 1f60 	kCustomCompression9A supported: 0
2025/12/22-19:41:27.198104 1f60 	kCustomCompression82 supported: 0
2025/12/22-19:41:27.198114 1f60 	kCustomCompressionB1 supported: 0
2025/12/22-19:41:27.198125 1f60 	kCustomCompression83 supported: 0
2025/12/22-19:41:27.198135 1f60 	kCustomCompressionB6 supported: 0
2025/12/22-19:41:27.198146 1f60 	kCustomCompression84 supported: 0
2025/12/22-19:41:27.198157 1f60 	kCustomCompressionB7 supported: 0
2025/12/22-19:41:27.198167 1f60 	kCustomCompression9F supported: 0
2025/12/22-19:41:27.198178 1f60 	kCustomCompression85 supported: 0
2025/12/22-19:41:27.198188 1f60 	kCustomCompressionB4 supported: 0
2025/12/22-19:41:27.198199 1f60 	kCustomCompression9E supported: 0
2025/12/22-19:41:27.198210 1f60 	kCustomCompression86 supported: 0
2025/12/22-19:41:27.198220 1f60 	kCustomCompressionB5 supported: 0
2025/12/22-19:41:27.198231 1f60 	kCustomCompression9D supported: 0
2025/12/22-19:41:27.198241 1f60 	kCustomCompression87 supported: 0
2025/12/22-19:41:27.198252 1f60 	kCustomCompression88 supported: 0
2025/12/22-19:41:27.198263 1f60 	kCustomCompression89 supported: 0
2025/12/22-19:41:27.198273 1f60 	kCustomCompression92 supported: 0
2025/12/22-19:41:27.198283 1f60 	kCustomCompression8A supported: 0
2025/12/22-19:41:27.198294 1f60 	kCustomCompression91 supported: 0
2025/12/22-19:41:27.198304 1f60 	kCustomCompression8B supported: 0
2025/12/22-19:41:27.198315 1f60 	kCustomCompression90 supported: 0
2025/12/22-19:41:27.198326 1f60 	kCustomCompression8C supported: 0
2025/12/22-19:41:27.198336 1f60 	kCustomCompression97 supported: 0
2025/12/22-19:41:27.198347 1f60 	kCustomCompression8D supported: 0
2025/12/22-19:41:27.198357 1f60 	kCustomCompression96 supported: 0
2025/12/22-19:41:27.198368 1f60 	kCustomCompression8E supported: 0
2025/12/22-19:41:27.198378 1f60 	kCustomCompression95 supported: 0
2025/12/22-19:41:27.198388 1f60 	kCustomCompression8F supported: 0
2025/12/22-19:41:27.198399 1f60 	kCustomCompression93 supported: 0
2025/12/22-19:41:27.198409 1f60 	kCustomCompression94 supported: 0
2025/12/22-19:41:27.198420 1f60 	kCustomCompression98 supported: 0
2025/12/22-19:41:27.198430 1f60 	kCustomCompression99 supported: 0
2025/12/22-19:41:27.198441 1f60 	kCustomCompressionA0 supported: 0
2025/12/22-19:41:27.198451 1f60 	kCustomCompressionA1 supported: 0
2025/12/22-19:41:27.198462 1f60 	kCustomCompressionA2 supported: 0
2025/12/22-19:41:27.198472 1f60 	kCustomCompressionA4 supported: 0
2025/12/22-19:41:27.198483 1f60 	kCustomCompressionA6 supported: 0
2025/12/22-19:41:27.198493 1f60 	kCustomCompressionA8 supported: 0
2025/12/22-19:41:27.198504 1f60 	kCustomCompressionA9 supported: 0
2025/12/22-19:41:27.198514 1f60 	kCustomCompressionAA supported: 0
2025/12/22-19:41:27.198525 1f60 	kCustomCompressionAB supported: 0
2025/12/22-19:41:27.198568 1f60 	kCustomCompressionAC supported: 0
2025/12/22-19:41:27.198585 1f60 	kCustomCompressionAD supported: 0
2025/12/22-19:41:27.198602 1f60 	kCustomCompressionAE supported: 0
2025/12/22-19:41:27.198615 1f60 	kCustomCompressionAF supported: 0
2025/12/22-19:41:27.198625 1f60 	kCustomCompressionB8 supported: 0
2025/12/22-19:41:27.198636 1f60 	kCustomCompressionB9 supported: 0
2025/12/22-19:41:27.198647 1f60 	kCustomCompressionBA supported: 0
2025/12/22-19:41:27.198658 1f60 	kCustomCompressionBB supported: 0
2025/12/22-19:41:27.198668 1f60 	kCustomCompressionBC supported: 0
2025/12/22-19:41:27.198679 1f60 	kCustomCompressionBD supported: 0
2025/12/22-19:41:27.198689 1f60 	kCustomCompressionBE supported: 0
2025/12/22-19:41:27.198700 1f60 	kCustomCompressionBF supported: 0
2025/12/22-19:41:27.198710 1f60 	kCustomCompressionC0 supported: 0
2025/12/22-19:41:27.198721 1f60 	kCustomCompressionC1 supported: 0
2025/12/22-19:41:27.198731 1f60 	kCustomCompressionC2 supported: 0
2025/12/22-19:41:27.198742 1f60 	kCustomCompressionC3 supported: 0
2025/12/22-19:41:27.198752 1f60 	kCustomCompressionC4 supported: 0
2025/12/22-19:41:27.198763 1f60 	kCustomCompressionC5 supported: 0
2025/12/22-19:41:27.198773 1f60 	kCustomCompressionC6 supported: 0
2025/12/22-19:41:27.198784 1f60 	kCustomCompressionC7 supported: 0
2025/12/22-19:41:27.198794 1f60 	kCustomCompressionC8 supported: 0
2025/12/22-19:41:27.198805 1f60 	kCustomCompressionC9 supported: 0
2025/12/22-19:41:27.198815 1f60 	kCustomCompressionCA supported: 0
2025/12/22-19:41:27.198826 1f60 	kCustomCompressionCB supported: 0
2025/12/22-19:41:27.198836 1f60 	kCustomCompressionCC supported: 0
2025/12/22-19:41:27.198847 1f60 	kCustomCompressionCD supported: 0
2025/12/22-19:41:27.198857 1f60 	kCustomCompressionCE supported: 0
2025/12/22-19:41:27.198868 1f60 	kCustomCompressionCF supported: 0
2025/12/22-19:41:27.198878 1f60 	kCustomCompressionD0 supported: 0
2025/12/22-19:41:27.198889 1f60 	kCustomCompressionD1 supported: 0
2025/12/22-19:41:27.198899 1f60 	kCustomCompressionD2 supported: 0
2025/12/22-19:41:27.198910 1f60 	kCustomCompressionD3 supported: 0
2025/12/22-19:41:27.198920 1f60 	kCustomCompressionD4 supported: 0
2025/12/22-19:41:27.198931 1f60 	kCustomCompressionD5 supported: 0
2025/12/22-19:41:27.198941 1f60 	kCustomCompressionD6 supported: 0
2025/12/22-19:41:27.198952 1f60 	kCustomCompressionD7 supported: 0
2025/12/22-19:41:27.198962 1f60 	kCustomCompressionD8 supported: 0
2025/12/22-19:41:27.198973 1f60 	kCustomCompressionD9 supported: 0
2025/12/22-19:41:27.198983 1f60 	kCustomCompressionDA supported: 0
2025/12/22-19:41:27.198994 1f60 	kCustomCompressionDB supported: 0
2025/12/22-19:41:27.199005 1f60 	kCustomCompressionDC supported: 0
2025/12/22-19:41:27.199015 1f60 	kCustomCompressionDD supported: 0
2025/12/22-19:41:27.199025 1f60 	kCustomCompressionDE supported: 0
2025/12/22-19:41:27.199036 1f60 	kCustomCompressionDF supported: 0
2025/12/22-19:41:27.199046 1f60 	kCustomCompressionE0 supported: 0
2025/12/22-19:41:27.199057 1f60 	kCustomCompressionE1 supported: 0
2025/12/22-19:41:27.199067 1f60 	kCustomCompressionE2 supported: 0
2025/12/22-19:41:27.199078 1f60 	kCustomCompressionE3 supported: 0
2025/12/22-19:41:27.199088 1f60 	kCustomCompressionE4 supported: 0
2025/12/22-19:41:27.199099 1f60 	kCustomCompressionE5 supported: 0
2025/12/22-19:41:27.199109 1f60 	kCustomCompressionE6 supported: 0
2025/12/22-19:41:27.199120 1f60 	kCustomCompressionE7 supported: 0
2025/12/22-19:41:27.199130 1f60 	kCustomCompressionE8 supported: 0
2025/12/22-19:41:27.199141 1f60 	kCustomCompressionE9 supported: 0
2025/12/22-19:41:27.199151 1f60 	kCustomCompressionEA supported: 0
2025/12/22-19:41:27.199162 1f60 	kCustomCompressionEB supported: 0
2025/12/22-19:41:27.199173 1f60 	kCustomCompressionEC supported: 0
2025/12/22-19:41:27.199183 1f60 	kCustomCompressionED supported: 0
2025/12/22-19:41:27.199194 1f60 	kCustomCompressionEE supported: 0
2025/12/22-19:41:27.199204 1f60 	kCustomCompressionEF supported: 0
2025/12/22-19:41:27.199215 1f60 	kCustomCompressionF0 supported: 0
2025/12/22-19:41:27.199225 1f60 	kCustomCompressionF1 supported: 0
2025/12/22-19:41:27.199236 1f60 	kCustomCompressionF2 supported: 0
2025/12/22-19:41:27.199282 1f60 	kCustomCompressionF3 supported: 0
2025/12/22-19:41:27.199297 1f60 	kCustomCompressionF4 supported: 0
2025/12/22-19:41:27.199308 1f60 	kCustomCompressionF5 supported: 0
2025/12/22-19:41:27.199318 1f60 	kCustomCompressionF6 supported: 0
2025/12/22-19:41:27.199329 1f60 	kCustomCompressionF7 supported: 0
2025/12/22-19:41:27.199339 1f60 	kCustomCompressionF8 supported: 0
2025/12/22-19:41:27.199350 1f60 	kCustomCompressionF9 supported: 0
2025/12/22-19:41:27.199360 1f60 	kCustomCompressionFA supported: 0
2025/12/22-19:41:27.199371 1f60 	kCustomCompressionFB supported: 0
2025/12/22-19:41:27.199381 1f60 	kCustomCompressionFC supported: 0
2025/12/22-19:41:27.199392 1f60 	kCustomCompressionFD supported: 0
2025/12/22-19:41:27.199402 1f60 	kCustomCompressionFE supported: 0
2025/12/22-19:41:27.199426 1f60 Fast CRC32 supported: Not supported on x86
2025/12/22-19:41:27.199438 1f60 DMutex implementation: std::mutex
2025/12/22-19:41:27.199448 1f60 Jemalloc supported: 0
2025/12/22-19:41:27.203021 1f60 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005696
2025/12/22-19:41:27.204855 1f60 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/22-19:41:27.204902 1f60               Options.comparator: leveldb.BytewiseComparator
2025/12/22-19:41:27.204919 1f60           Options.merge_operator: None
2025/12/22-19:41:27.204934 1f60        Options.compaction_filter: None
2025/12/22-19:41:27.204949 1f60        Options.compaction_filter_factory: None
2025/12/22-19:41:27.204972 1f60  Options.sst_partitioner_factory: None
2025/12/22-19:41:27.204989 1f60         Options.memtable_factory: SkipListFactory
2025/12/22-19:41:27.205003 1f60            Options.table_factory: BlockBasedTable
2025/12/22-19:41:27.205132 1f60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FD017D1A00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FD01736D80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/22-19:41:27.205161 1f60        Options.write_buffer_size: 67108864
2025/12/22-19:41:27.205176 1f60  Options.max_write_buffer_number: 2
2025/12/22-19:41:27.205192 1f60          Options.compression: Snappy
2025/12/22-19:41:27.205207 1f60                  Options.bottommost_compression: Disabled
2025/12/22-19:41:27.205222 1f60       Options.prefix_extractor: nullptr
2025/12/22-19:41:27.205237 1f60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/22-19:41:27.205251 1f60             Options.num_levels: 7
2025/12/22-19:41:27.205276 1f60        Options.min_write_buffer_number_to_merge: 1
2025/12/22-19:41:27.205290 1f60     Options.max_write_buffer_size_to_maintain: 0
2025/12/22-19:41:27.205305 1f60            Options.bottommost_compression_opts.window_bits: -14
2025/12/22-19:41:27.205321 1f60                  Options.bottommost_compression_opts.level: 32767
2025/12/22-19:41:27.205335 1f60               Options.bottommost_compression_opts.strategy: 0
2025/12/22-19:41:27.205350 1f60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/22-19:41:27.205364 1f60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/22-19:41:27.205392 1f60         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/22-19:41:27.205411 1f60                  Options.bottommost_compression_opts.enabled: false
2025/12/22-19:41:27.205426 1f60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/22-19:41:27.205441 1f60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/22-19:41:27.205456 1f60            Options.compression_opts.window_bits: -14
2025/12/22-19:41:27.205470 1f60                  Options.compression_opts.level: 32767
2025/12/22-19:41:27.205485 1f60               Options.compression_opts.strategy: 0
2025/12/22-19:41:27.205499 1f60         Options.compression_opts.max_dict_bytes: 0
2025/12/22-19:41:27.205513 1f60         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/22-19:41:27.205528 1f60         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/22-19:41:27.205542 1f60         Options.compression_opts.parallel_threads: 1
2025/12/22-19:41:27.205556 1f60                  Options.compression_opts.enabled: false
2025/12/22-19:41:27.205571 1f60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/22-19:41:27.205585 1f60      Options.level0_file_num_compaction_trigger: 4
2025/12/22-19:41:27.205600 1f60          Options.level0_slowdown_writes_trigger: 20
2025/12/22-19:41:27.205614 1f60              Options.level0_stop_writes_trigger: 36
2025/12/22-19:41:27.205629 1f60                   Options.target_file_size_base: 67108864
2025/12/22-19:41:27.205643 1f60             Options.target_file_size_multiplier: 1
2025/12/22-19:41:27.205658 1f60                Options.max_bytes_for_level_base: 268435456
2025/12/22-19:41:27.205672 1f60 Options.level_compaction_dynamic_level_bytes: 1
2025/12/22-19:41:27.205687 1f60          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/22-19:41:27.205704 1f60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/22-19:41:27.205719 1f60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/22-19:41:27.205733 1f60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/22-19:41:27.205748 1f60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/22-19:41:27.205762 1f60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/22-19:41:27.205777 1f60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/22-19:41:27.205792 1f60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/22-19:41:27.205806 1f60       Options.max_sequential_skip_in_iterations: 8
2025/12/22-19:41:27.205821 1f60          Options.memtable_op_scan_flush_trigger: 0
2025/12/22-19:41:27.205835 1f60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/22-19:41:27.205850 1f60                    Options.max_compaction_bytes: 1677721600
2025/12/22-19:41:27.205864 1f60                        Options.arena_block_size: 1048576
2025/12/22-19:41:27.205879 1f60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/22-19:41:27.205893 1f60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/22-19:41:27.205908 1f60                Options.disable_auto_compactions: 0
2025/12/22-19:41:27.205928 1f60                        Options.compaction_style: kCompactionStyleLevel
2025/12/22-19:41:27.205946 1f60                          Options.compaction_pri: kMinOverlappingRatio
2025/12/22-19:41:27.205961 1f60 Options.compaction_options_universal.size_ratio: 1
2025/12/22-19:41:27.205976 1f60 Options.compaction_options_universal.min_merge_width: 2
2025/12/22-19:41:27.205991 1f60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/22-19:41:27.206006 1f60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/22-19:41:27.206020 1f60 Options.compaction_options_universal.compression_size_percent: -1
2025/12/22-19:41:27.206038 1f60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/22-19:41:27.206052 1f60 Options.compaction_options_universal.max_read_amp: -1
2025/12/22-19:41:27.206071 1f60 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/22-19:41:27.206088 1f60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/22-19:41:27.206103 1f60 Options.compaction_options_fifo.allow_compaction: 0
2025/12/22-19:41:27.206124 1f60                   Options.table_properties_collectors: 
2025/12/22-19:41:27.206140 1f60                   Options.inplace_update_support: 0
2025/12/22-19:41:27.206154 1f60                 Options.inplace_update_num_locks: 10000
2025/12/22-19:41:27.206169 1f60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/22-19:41:27.206184 1f60               Options.memtable_whole_key_filtering: 0
2025/12/22-19:41:27.206199 1f60   Options.memtable_huge_page_size: 0
2025/12/22-19:41:27.206213 1f60                           Options.bloom_locality: 0
2025/12/22-19:41:27.206228 1f60                    Options.max_successive_merges: 0
2025/12/22-19:41:27.206242 1f60             Options.strict_max_successive_merges: 0
2025/12/22-19:41:27.206256 1f60                Options.optimize_filters_for_hits: 0
2025/12/22-19:41:27.206271 1f60                Options.paranoid_file_checks: 0
2025/12/22-19:41:27.206285 1f60                Options.force_consistency_checks: 1
2025/12/22-19:41:27.206299 1f60                Options.report_bg_io_stats: 0
2025/12/22-19:41:27.206314 1f60                Options.disallow_memtable_writes: 0
2025/12/22-19:41:27.206328 1f60                               Options.ttl: 2592000
2025/12/22-19:41:27.206343 1f60          Options.periodic_compaction_seconds: 0
2025/12/22-19:41:27.206360 1f60                        Options.default_temperature: kUnknown
2025/12/22-19:41:27.206375 1f60  Options.preclude_last_level_data_seconds: 0
2025/12/22-19:41:27.206389 1f60    Options.preserve_internal_time_seconds: 0
2025/12/22-19:41:27.206404 1f60                       Options.enable_blob_files: false
2025/12/22-19:41:27.206418 1f60                           Options.min_blob_size: 0
2025/12/22-19:41:27.206433 1f60                          Options.blob_file_size: 268435456
2025/12/22-19:41:27.206448 1f60                   Options.blob_compression_type: NoCompression
2025/12/22-19:41:27.206463 1f60          Options.enable_blob_garbage_collection: false
2025/12/22-19:41:27.206477 1f60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/22-19:41:27.206493 1f60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/22-19:41:27.206509 1f60          Options.blob_compaction_readahead_size: 0
2025/12/22-19:41:27.206523 1f60                Options.blob_file_starting_level: 0
2025/12/22-19:41:27.206538 1f60         Options.experimental_mempurge_threshold: 0.000000
2025/12/22-19:41:27.206553 1f60            Options.memtable_max_range_deletions: 0
2025/12/22-19:41:27.211414 1f60 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005696 succeeded,manifest_file_number is 5696, next_file_number is 5701, last_sequence is 71571, log_number is 5691,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5691
2025/12/22-19:41:27.211452 1f60 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5691
2025/12/22-19:41:27.212194 1f60 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/22-19:41:27.289012 1f60 EVENT_LOG_v1 {"time_micros": 1766418087288951, "job": 1, "event": "recovery_started", "wal_files": [5695]}
2025/12/22-19:41:27.289066 1f60 [is too large:1379] Recovering log #5695 mode 2
2025/12/22-19:41:27.289521 1f60 [l/db_impl_open.cc:1353] Recovered to log #5695 next seq #72057594037927935
2025/12/22-19:41:27.319023 1f60 EVENT_LOG_v1 {"time_micros": 1766418087318977, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/22-19:41:27.322694 1f60 [ocksdb/db/version_set.cc:5624] Creating manifest 5703
2025/12/22-19:41:27.488994 1f60 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001FD01715330
2025/12/22-19:41:27.573967 1f60 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005695.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4603638, max_trash_db_ratio 0.250000
2025/12/22-19:41:27.577142 1f60 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764739689999171
2025/12/22-19:41:27.578611 1f60 DB pointer 000001FD017E5BC0
2025/12/22-19:41:27.580075 be8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/22-19:41:27.580216 be8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     57.53 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FD01736D80#13160 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000311 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
