2025/12/18-15:04:38.966496 4a08 RocksDB version: 10.4.2
2025/12/18-15:04:38.966869 4a08 Compile date 2025-07-09 11:14:20
2025/12/18-15:04:38.966937 4a08 DB SUMMARY
2025/12/18-15:04:38.966985 4a08 Host name (Env):  MYEMM
2025/12/18-15:04:38.967030 4a08 DB Session ID:  NGFB6UXJBICCRULPXZ2E
2025/12/18-15:04:39.010705 4a08 CURRENT file:  CURRENT
2025/12/18-15:04:39.010768 4a08 IDENTITY file:  IDENTITY
2025/12/18-15:04:39.010999 4a08 MANIFEST file:  MANIFEST-004704 size: 782 Bytes
2025/12/18-15:04:39.011045 4a08 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 004695.sst 004698.sst 
2025/12/18-15:04:39.011075 4a08 Write Ahead Log file in ./vyft_rocksdb: 004703.log size: 229971 ; 
2025/12/18-15:04:39.011188 4a08                         Options.error_if_exists: 0
2025/12/18-15:04:39.012727 4a08                       Options.create_if_missing: 1
2025/12/18-15:04:39.012753 4a08                         Options.paranoid_checks: 1
2025/12/18-15:04:39.012769 4a08             Options.flush_verify_memtable_count: 1
2025/12/18-15:04:39.012784 4a08          Options.compaction_verify_record_count: 1
2025/12/18-15:04:39.012799 4a08                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-15:04:39.012814 4a08                               Options.track_and_verify_wals: 0
2025/12/18-15:04:39.012829 4a08        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-15:04:39.012843 4a08                                     Options.env: 00000189C8270A90
2025/12/18-15:04:39.012859 4a08                                      Options.fs: WinFS
2025/12/18-15:04:39.012874 4a08                                Options.info_log: 00000189C81F72C0
2025/12/18-15:04:39.012889 4a08                Options.max_file_opening_threads: 16
2025/12/18-15:04:39.012904 4a08                              Options.statistics: 0000000000000000
2025/12/18-15:04:39.012918 4a08                               Options.use_fsync: 0
2025/12/18-15:04:39.012933 4a08                       Options.max_log_file_size: 0
2025/12/18-15:04:39.012948 4a08                  Options.max_manifest_file_size: 1073741824
2025/12/18-15:04:39.012962 4a08                   Options.log_file_time_to_roll: 0
2025/12/18-15:04:39.012978 4a08                       Options.keep_log_file_num: 1000
2025/12/18-15:04:39.012993 4a08                    Options.recycle_log_file_num: 0
2025/12/18-15:04:39.013008 4a08                         Options.allow_fallocate: 1
2025/12/18-15:04:39.013022 4a08                        Options.allow_mmap_reads: 0
2025/12/18-15:04:39.013037 4a08                       Options.allow_mmap_writes: 0
2025/12/18-15:04:39.013052 4a08                        Options.use_direct_reads: 0
2025/12/18-15:04:39.013066 4a08                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-15:04:39.013081 4a08          Options.create_missing_column_families: 0
2025/12/18-15:04:39.013096 4a08                              Options.db_log_dir: 
2025/12/18-15:04:39.013110 4a08                                 Options.wal_dir: 
2025/12/18-15:04:39.013123 4a08                Options.table_cache_numshardbits: 6
2025/12/18-15:04:39.013136 4a08                         Options.WAL_ttl_seconds: 0
2025/12/18-15:04:39.013150 4a08                       Options.WAL_size_limit_MB: 0
2025/12/18-15:04:39.013162 4a08                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-15:04:39.013175 4a08             Options.manifest_preallocation_size: 4194304
2025/12/18-15:04:39.013187 4a08                     Options.is_fd_close_on_exec: 1
2025/12/18-15:04:39.013199 4a08                   Options.advise_random_on_open: 1
2025/12/18-15:04:39.013211 4a08                    Options.db_write_buffer_size: 0
2025/12/18-15:04:39.013224 4a08                    Options.write_buffer_manager: 00000189C8271300
2025/12/18-15:04:39.013236 4a08                      Options.use_adaptive_mutex: 0
2025/12/18-15:04:39.013248 4a08                            Options.rate_limiter: 0000000000000000
2025/12/18-15:04:39.013273 4a08     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-15:04:39.013335 4a08                       Options.wal_recovery_mode: 2
2025/12/18-15:04:39.013355 4a08                  Options.enable_thread_tracking: 0
2025/12/18-15:04:39.013367 4a08                  Options.enable_pipelined_write: 0
2025/12/18-15:04:39.013380 4a08                  Options.unordered_write: 0
2025/12/18-15:04:39.013392 4a08         Options.allow_concurrent_memtable_write: 1
2025/12/18-15:04:39.013404 4a08      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-15:04:39.013417 4a08             Options.write_thread_max_yield_usec: 100
2025/12/18-15:04:39.013429 4a08            Options.write_thread_slow_yield_usec: 3
2025/12/18-15:04:39.013442 4a08                               Options.row_cache: None
2025/12/18-15:04:39.013454 4a08                              Options.wal_filter: None
2025/12/18-15:04:39.013466 4a08             Options.avoid_flush_during_recovery: 0
2025/12/18-15:04:39.013478 4a08             Options.allow_ingest_behind: 0
2025/12/18-15:04:39.013490 4a08             Options.two_write_queues: 0
2025/12/18-15:04:39.013502 4a08             Options.manual_wal_flush: 0
2025/12/18-15:04:39.013514 4a08             Options.wal_compression: 0
2025/12/18-15:04:39.013526 4a08             Options.background_close_inactive_wals: 0
2025/12/18-15:04:39.013538 4a08             Options.atomic_flush: 0
2025/12/18-15:04:39.013550 4a08             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-15:04:39.013562 4a08             Options.prefix_seek_opt_in_only: 0
2025/12/18-15:04:39.013574 4a08                 Options.persist_stats_to_disk: 0
2025/12/18-15:04:39.013586 4a08                 Options.write_dbid_to_manifest: 1
2025/12/18-15:04:39.013598 4a08                 Options.write_identity_file: 1
2025/12/18-15:04:39.013610 4a08                 Options.log_readahead_size: 0
2025/12/18-15:04:39.013623 4a08                 Options.file_checksum_gen_factory: Unknown
2025/12/18-15:04:39.013635 4a08                 Options.best_efforts_recovery: 0
2025/12/18-15:04:39.013647 4a08                Options.max_bgerror_resume_count: 2147483647
2025/12/18-15:04:39.013659 4a08            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-15:04:39.013672 4a08             Options.allow_data_in_errors: 0
2025/12/18-15:04:39.013684 4a08             Options.db_host_id: __hostname__
2025/12/18-15:04:39.013696 4a08             Options.enforce_single_del_contracts: true
2025/12/18-15:04:39.013719 4a08             Options.metadata_write_temperature: kUnknown
2025/12/18-15:04:39.013733 4a08             Options.wal_write_temperature: kUnknown
2025/12/18-15:04:39.013745 4a08             Options.max_background_jobs: 2
2025/12/18-15:04:39.013757 4a08             Options.max_background_compactions: -1
2025/12/18-15:04:39.013769 4a08             Options.max_subcompactions: 1
2025/12/18-15:04:39.013781 4a08             Options.avoid_flush_during_shutdown: 0
2025/12/18-15:04:39.013793 4a08           Options.writable_file_max_buffer_size: 1048576
2025/12/18-15:04:39.013805 4a08             Options.delayed_write_rate : 16777216
2025/12/18-15:04:39.013818 4a08             Options.max_total_wal_size: 0
2025/12/18-15:04:39.013830 4a08             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-15:04:39.013842 4a08                   Options.stats_dump_period_sec: 600
2025/12/18-15:04:39.013854 4a08                 Options.stats_persist_period_sec: 600
2025/12/18-15:04:39.013867 4a08                 Options.stats_history_buffer_size: 1048576
2025/12/18-15:04:39.013879 4a08                          Options.max_open_files: -1
2025/12/18-15:04:39.013891 4a08                          Options.bytes_per_sync: 0
2025/12/18-15:04:39.013903 4a08                      Options.wal_bytes_per_sync: 0
2025/12/18-15:04:39.013915 4a08                   Options.strict_bytes_per_sync: 0
2025/12/18-15:04:39.013927 4a08       Options.compaction_readahead_size: 2097152
2025/12/18-15:04:39.013939 4a08                  Options.max_background_flushes: -1
2025/12/18-15:04:39.013951 4a08 Options.daily_offpeak_time_utc: 
2025/12/18-15:04:39.014001 4a08 Compression algorithms supported:
2025/12/18-15:04:39.014021 4a08 	kZSTD supported: 1
2025/12/18-15:04:39.014035 4a08 	kCustomCompressionA3 supported: 0
2025/12/18-15:04:39.014048 4a08 	kSnappyCompression supported: 1
2025/12/18-15:04:39.014061 4a08 	kCustomCompressionA5 supported: 0
2025/12/18-15:04:39.014074 4a08 	kBZip2Compression supported: 1
2025/12/18-15:04:39.014087 4a08 	kZlibCompression supported: 1
2025/12/18-15:04:39.014099 4a08 	kLZ4Compression supported: 1
2025/12/18-15:04:39.014112 4a08 	kXpressCompression supported: 0
2025/12/18-15:04:39.014124 4a08 	kCustomCompressionA7 supported: 0
2025/12/18-15:04:39.014136 4a08 	kLZ4HCCompression supported: 1
2025/12/18-15:04:39.014148 4a08 	kCustomCompressionB2 supported: 0
2025/12/18-15:04:39.014161 4a08 	kCustomCompression9C supported: 0
2025/12/18-15:04:39.014173 4a08 	kCustomCompression80 supported: 0
2025/12/18-15:04:39.014185 4a08 	kCustomCompressionB3 supported: 0
2025/12/18-15:04:39.014198 4a08 	kCustomCompression9B supported: 0
2025/12/18-15:04:39.014210 4a08 	kCustomCompression81 supported: 0
2025/12/18-15:04:39.014223 4a08 	kCustomCompressionB0 supported: 0
2025/12/18-15:04:39.014235 4a08 	kCustomCompression9A supported: 0
2025/12/18-15:04:39.014247 4a08 	kCustomCompression82 supported: 0
2025/12/18-15:04:39.014262 4a08 	kCustomCompressionB1 supported: 0
2025/12/18-15:04:39.014291 4a08 	kCustomCompression83 supported: 0
2025/12/18-15:04:39.014312 4a08 	kCustomCompressionB6 supported: 0
2025/12/18-15:04:39.014472 4a08 	kCustomCompression84 supported: 0
2025/12/18-15:04:39.014550 4a08 	kCustomCompressionB7 supported: 0
2025/12/18-15:04:39.014735 4a08 	kCustomCompression9F supported: 0
2025/12/18-15:04:39.014804 4a08 	kCustomCompression85 supported: 0
2025/12/18-15:04:39.014842 4a08 	kCustomCompressionB4 supported: 0
2025/12/18-15:04:39.014859 4a08 	kCustomCompression9E supported: 0
2025/12/18-15:04:39.014998 4a08 	kCustomCompression86 supported: 0
2025/12/18-15:04:39.015021 4a08 	kCustomCompressionB5 supported: 0
2025/12/18-15:04:39.015037 4a08 	kCustomCompression9D supported: 0
2025/12/18-15:04:39.015051 4a08 	kCustomCompression87 supported: 0
2025/12/18-15:04:39.015068 4a08 	kCustomCompression88 supported: 0
2025/12/18-15:04:39.015086 4a08 	kCustomCompression89 supported: 0
2025/12/18-15:04:39.015102 4a08 	kCustomCompression92 supported: 0
2025/12/18-15:04:39.015119 4a08 	kCustomCompression8A supported: 0
2025/12/18-15:04:39.015135 4a08 	kCustomCompression91 supported: 0
2025/12/18-15:04:39.015151 4a08 	kCustomCompression8B supported: 0
2025/12/18-15:04:39.015168 4a08 	kCustomCompression90 supported: 0
2025/12/18-15:04:39.015183 4a08 	kCustomCompression8C supported: 0
2025/12/18-15:04:39.015196 4a08 	kCustomCompression97 supported: 0
2025/12/18-15:04:39.015210 4a08 	kCustomCompression8D supported: 0
2025/12/18-15:04:39.015223 4a08 	kCustomCompression96 supported: 0
2025/12/18-15:04:39.015236 4a08 	kCustomCompression8E supported: 0
2025/12/18-15:04:39.015249 4a08 	kCustomCompression95 supported: 0
2025/12/18-15:04:39.015262 4a08 	kCustomCompression8F supported: 0
2025/12/18-15:04:39.015274 4a08 	kCustomCompression93 supported: 0
2025/12/18-15:04:39.015289 4a08 	kCustomCompression94 supported: 0
2025/12/18-15:04:39.015301 4a08 	kCustomCompression98 supported: 0
2025/12/18-15:04:39.015314 4a08 	kCustomCompression99 supported: 0
2025/12/18-15:04:39.015326 4a08 	kCustomCompressionA0 supported: 0
2025/12/18-15:04:39.015338 4a08 	kCustomCompressionA1 supported: 0
2025/12/18-15:04:39.015353 4a08 	kCustomCompressionA2 supported: 0
2025/12/18-15:04:39.015369 4a08 	kCustomCompressionA4 supported: 0
2025/12/18-15:04:39.015833 4a08 	kCustomCompressionA6 supported: 0
2025/12/18-15:04:39.015901 4a08 	kCustomCompressionA8 supported: 0
2025/12/18-15:04:39.015929 4a08 	kCustomCompressionA9 supported: 0
2025/12/18-15:04:39.015958 4a08 	kCustomCompressionAA supported: 0
2025/12/18-15:04:39.015980 4a08 	kCustomCompressionAB supported: 0
2025/12/18-15:04:39.015999 4a08 	kCustomCompressionAC supported: 0
2025/12/18-15:04:39.016054 4a08 	kCustomCompressionAD supported: 0
2025/12/18-15:04:39.016093 4a08 	kCustomCompressionAE supported: 0
2025/12/18-15:04:39.016127 4a08 	kCustomCompressionAF supported: 0
2025/12/18-15:04:39.016151 4a08 	kCustomCompressionB8 supported: 0
2025/12/18-15:04:39.016175 4a08 	kCustomCompressionB9 supported: 0
2025/12/18-15:04:39.016199 4a08 	kCustomCompressionBA supported: 0
2025/12/18-15:04:39.016222 4a08 	kCustomCompressionBB supported: 0
2025/12/18-15:04:39.016260 4a08 	kCustomCompressionBC supported: 0
2025/12/18-15:04:39.016282 4a08 	kCustomCompressionBD supported: 0
2025/12/18-15:04:39.016303 4a08 	kCustomCompressionBE supported: 0
2025/12/18-15:04:39.016324 4a08 	kCustomCompressionBF supported: 0
2025/12/18-15:04:39.016342 4a08 	kCustomCompressionC0 supported: 0
2025/12/18-15:04:39.016364 4a08 	kCustomCompressionC1 supported: 0
2025/12/18-15:04:39.016384 4a08 	kCustomCompressionC2 supported: 0
2025/12/18-15:04:39.016403 4a08 	kCustomCompressionC3 supported: 0
2025/12/18-15:04:39.016422 4a08 	kCustomCompressionC4 supported: 0
2025/12/18-15:04:39.016443 4a08 	kCustomCompressionC5 supported: 0
2025/12/18-15:04:39.016466 4a08 	kCustomCompressionC6 supported: 0
2025/12/18-15:04:39.016489 4a08 	kCustomCompressionC7 supported: 0
2025/12/18-15:04:39.016511 4a08 	kCustomCompressionC8 supported: 0
2025/12/18-15:04:39.016531 4a08 	kCustomCompressionC9 supported: 0
2025/12/18-15:04:39.016552 4a08 	kCustomCompressionCA supported: 0
2025/12/18-15:04:39.016568 4a08 	kCustomCompressionCB supported: 0
2025/12/18-15:04:39.016583 4a08 	kCustomCompressionCC supported: 0
2025/12/18-15:04:39.016598 4a08 	kCustomCompressionCD supported: 0
2025/12/18-15:04:39.016612 4a08 	kCustomCompressionCE supported: 0
2025/12/18-15:04:39.016627 4a08 	kCustomCompressionCF supported: 0
2025/12/18-15:04:39.016642 4a08 	kCustomCompressionD0 supported: 0
2025/12/18-15:04:39.016657 4a08 	kCustomCompressionD1 supported: 0
2025/12/18-15:04:39.016671 4a08 	kCustomCompressionD2 supported: 0
2025/12/18-15:04:39.016686 4a08 	kCustomCompressionD3 supported: 0
2025/12/18-15:04:39.016700 4a08 	kCustomCompressionD4 supported: 0
2025/12/18-15:04:39.016715 4a08 	kCustomCompressionD5 supported: 0
2025/12/18-15:04:39.016729 4a08 	kCustomCompressionD6 supported: 0
2025/12/18-15:04:39.016744 4a08 	kCustomCompressionD7 supported: 0
2025/12/18-15:04:39.016758 4a08 	kCustomCompressionD8 supported: 0
2025/12/18-15:04:39.016773 4a08 	kCustomCompressionD9 supported: 0
2025/12/18-15:04:39.016787 4a08 	kCustomCompressionDA supported: 0
2025/12/18-15:04:39.016801 4a08 	kCustomCompressionDB supported: 0
2025/12/18-15:04:39.016816 4a08 	kCustomCompressionDC supported: 0
2025/12/18-15:04:39.016830 4a08 	kCustomCompressionDD supported: 0
2025/12/18-15:04:39.016845 4a08 	kCustomCompressionDE supported: 0
2025/12/18-15:04:39.016859 4a08 	kCustomCompressionDF supported: 0
2025/12/18-15:04:39.016874 4a08 	kCustomCompressionE0 supported: 0
2025/12/18-15:04:39.016888 4a08 	kCustomCompressionE1 supported: 0
2025/12/18-15:04:39.016903 4a08 	kCustomCompressionE2 supported: 0
2025/12/18-15:04:39.016918 4a08 	kCustomCompressionE3 supported: 0
2025/12/18-15:04:39.016933 4a08 	kCustomCompressionE4 supported: 0
2025/12/18-15:04:39.016947 4a08 	kCustomCompressionE5 supported: 0
2025/12/18-15:04:39.016962 4a08 	kCustomCompressionE6 supported: 0
2025/12/18-15:04:39.016976 4a08 	kCustomCompressionE7 supported: 0
2025/12/18-15:04:39.016991 4a08 	kCustomCompressionE8 supported: 0
2025/12/18-15:04:39.017005 4a08 	kCustomCompressionE9 supported: 0
2025/12/18-15:04:39.017019 4a08 	kCustomCompressionEA supported: 0
2025/12/18-15:04:39.017034 4a08 	kCustomCompressionEB supported: 0
2025/12/18-15:04:39.017048 4a08 	kCustomCompressionEC supported: 0
2025/12/18-15:04:39.017063 4a08 	kCustomCompressionED supported: 0
2025/12/18-15:04:39.017077 4a08 	kCustomCompressionEE supported: 0
2025/12/18-15:04:39.017092 4a08 	kCustomCompressionEF supported: 0
2025/12/18-15:04:39.017106 4a08 	kCustomCompressionF0 supported: 0
2025/12/18-15:04:39.017121 4a08 	kCustomCompressionF1 supported: 0
2025/12/18-15:04:39.017135 4a08 	kCustomCompressionF2 supported: 0
2025/12/18-15:04:39.017246 4a08 	kCustomCompressionF3 supported: 0
2025/12/18-15:04:39.017272 4a08 	kCustomCompressionF4 supported: 0
2025/12/18-15:04:39.017288 4a08 	kCustomCompressionF5 supported: 0
2025/12/18-15:04:39.017317 4a08 	kCustomCompressionF6 supported: 0
2025/12/18-15:04:39.017347 4a08 	kCustomCompressionF7 supported: 0
2025/12/18-15:04:39.017366 4a08 	kCustomCompressionF8 supported: 0
2025/12/18-15:04:39.017385 4a08 	kCustomCompressionF9 supported: 0
2025/12/18-15:04:39.017406 4a08 	kCustomCompressionFA supported: 0
2025/12/18-15:04:39.017424 4a08 	kCustomCompressionFB supported: 0
2025/12/18-15:04:39.017438 4a08 	kCustomCompressionFC supported: 0
2025/12/18-15:04:39.017453 4a08 	kCustomCompressionFD supported: 0
2025/12/18-15:04:39.017468 4a08 	kCustomCompressionFE supported: 0
2025/12/18-15:04:39.017499 4a08 Fast CRC32 supported: Not supported on x86
2025/12/18-15:04:39.017515 4a08 DMutex implementation: std::mutex
2025/12/18-15:04:39.017529 4a08 Jemalloc supported: 0
2025/12/18-15:04:39.020055 4a08 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004704
2025/12/18-15:04:39.021287 4a08 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/18-15:04:39.021322 4a08               Options.comparator: leveldb.BytewiseComparator
2025/12/18-15:04:39.021336 4a08           Options.merge_operator: None
2025/12/18-15:04:39.021349 4a08        Options.compaction_filter: None
2025/12/18-15:04:39.021361 4a08        Options.compaction_filter_factory: None
2025/12/18-15:04:39.021374 4a08  Options.sst_partitioner_factory: None
2025/12/18-15:04:39.021386 4a08         Options.memtable_factory: SkipListFactory
2025/12/18-15:04:39.021398 4a08            Options.table_factory: BlockBasedTable
2025/12/18-15:04:39.021489 4a08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000189C82562E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000189C81D6310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-15:04:39.021507 4a08        Options.write_buffer_size: 67108864
2025/12/18-15:04:39.021520 4a08  Options.max_write_buffer_number: 2
2025/12/18-15:04:39.021534 4a08          Options.compression: Snappy
2025/12/18-15:04:39.021546 4a08                  Options.bottommost_compression: Disabled
2025/12/18-15:04:39.021558 4a08       Options.prefix_extractor: nullptr
2025/12/18-15:04:39.021571 4a08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-15:04:39.021583 4a08             Options.num_levels: 7
2025/12/18-15:04:39.021595 4a08        Options.min_write_buffer_number_to_merge: 1
2025/12/18-15:04:39.021607 4a08     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-15:04:39.021619 4a08            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-15:04:39.021631 4a08                  Options.bottommost_compression_opts.level: 32767
2025/12/18-15:04:39.021652 4a08               Options.bottommost_compression_opts.strategy: 0
2025/12/18-15:04:39.021665 4a08         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-15:04:39.021686 4a08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-15:04:39.021701 4a08         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-15:04:39.021714 4a08                  Options.bottommost_compression_opts.enabled: false
2025/12/18-15:04:39.021726 4a08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-15:04:39.021738 4a08         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-15:04:39.021751 4a08            Options.compression_opts.window_bits: -14
2025/12/18-15:04:39.021763 4a08                  Options.compression_opts.level: 32767
2025/12/18-15:04:39.021775 4a08               Options.compression_opts.strategy: 0
2025/12/18-15:04:39.021787 4a08         Options.compression_opts.max_dict_bytes: 0
2025/12/18-15:04:39.021799 4a08         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-15:04:39.021811 4a08         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-15:04:39.021824 4a08         Options.compression_opts.parallel_threads: 1
2025/12/18-15:04:39.021836 4a08                  Options.compression_opts.enabled: false
2025/12/18-15:04:39.021848 4a08         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-15:04:39.021860 4a08      Options.level0_file_num_compaction_trigger: 4
2025/12/18-15:04:39.021872 4a08          Options.level0_slowdown_writes_trigger: 20
2025/12/18-15:04:39.021884 4a08              Options.level0_stop_writes_trigger: 36
2025/12/18-15:04:39.021897 4a08                   Options.target_file_size_base: 67108864
2025/12/18-15:04:39.021910 4a08             Options.target_file_size_multiplier: 1
2025/12/18-15:04:39.021922 4a08                Options.max_bytes_for_level_base: 268435456
2025/12/18-15:04:39.021934 4a08 Options.level_compaction_dynamic_level_bytes: 1
2025/12/18-15:04:39.021946 4a08          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-15:04:39.021960 4a08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-15:04:39.021973 4a08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-15:04:39.021986 4a08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-15:04:39.021999 4a08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-15:04:39.022011 4a08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-15:04:39.022024 4a08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-15:04:39.022050 4a08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-15:04:39.022064 4a08       Options.max_sequential_skip_in_iterations: 8
2025/12/18-15:04:39.022084 4a08          Options.memtable_op_scan_flush_trigger: 0
2025/12/18-15:04:39.022097 4a08      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/18-15:04:39.022110 4a08                    Options.max_compaction_bytes: 1677721600
2025/12/18-15:04:39.022123 4a08                        Options.arena_block_size: 1048576
2025/12/18-15:04:39.022135 4a08   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-15:04:39.022145 4a08   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-15:04:39.022156 4a08                Options.disable_auto_compactions: 0
2025/12/18-15:04:39.022172 4a08                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-15:04:39.022185 4a08                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-15:04:39.022195 4a08 Options.compaction_options_universal.size_ratio: 1
2025/12/18-15:04:39.022205 4a08 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-15:04:39.022215 4a08 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-15:04:39.022225 4a08 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-15:04:39.022235 4a08 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-15:04:39.022247 4a08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-15:04:39.022257 4a08 Options.compaction_options_universal.max_read_amp: -1
2025/12/18-15:04:39.022271 4a08 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/18-15:04:39.022284 4a08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-15:04:39.022296 4a08 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-15:04:39.022317 4a08                   Options.table_properties_collectors: 
2025/12/18-15:04:39.022330 4a08                   Options.inplace_update_support: 0
2025/12/18-15:04:39.022340 4a08                 Options.inplace_update_num_locks: 10000
2025/12/18-15:04:39.022350 4a08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-15:04:39.022361 4a08               Options.memtable_whole_key_filtering: 0
2025/12/18-15:04:39.022371 4a08   Options.memtable_huge_page_size: 0
2025/12/18-15:04:39.022381 4a08                           Options.bloom_locality: 0
2025/12/18-15:04:39.022392 4a08                    Options.max_successive_merges: 0
2025/12/18-15:04:39.022402 4a08             Options.strict_max_successive_merges: 0
2025/12/18-15:04:39.022412 4a08                Options.optimize_filters_for_hits: 0
2025/12/18-15:04:39.022422 4a08                Options.paranoid_file_checks: 0
2025/12/18-15:04:39.022432 4a08                Options.force_consistency_checks: 1
2025/12/18-15:04:39.022442 4a08                Options.report_bg_io_stats: 0
2025/12/18-15:04:39.022452 4a08                Options.disallow_memtable_writes: 0
2025/12/18-15:04:39.022462 4a08                               Options.ttl: 2592000
2025/12/18-15:04:39.022472 4a08          Options.periodic_compaction_seconds: 0
2025/12/18-15:04:39.022483 4a08                        Options.default_temperature: kUnknown
2025/12/18-15:04:39.022493 4a08  Options.preclude_last_level_data_seconds: 0
2025/12/18-15:04:39.022503 4a08    Options.preserve_internal_time_seconds: 0
2025/12/18-15:04:39.022513 4a08                       Options.enable_blob_files: false
2025/12/18-15:04:39.022523 4a08                           Options.min_blob_size: 0
2025/12/18-15:04:39.022533 4a08                          Options.blob_file_size: 268435456
2025/12/18-15:04:39.022544 4a08                   Options.blob_compression_type: NoCompression
2025/12/18-15:04:39.022554 4a08          Options.enable_blob_garbage_collection: false
2025/12/18-15:04:39.022564 4a08      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-15:04:39.022575 4a08 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-15:04:39.022586 4a08          Options.blob_compaction_readahead_size: 0
2025/12/18-15:04:39.022596 4a08                Options.blob_file_starting_level: 0
2025/12/18-15:04:39.022606 4a08         Options.experimental_mempurge_threshold: 0.000000
2025/12/18-15:04:39.022616 4a08            Options.memtable_max_range_deletions: 0
2025/12/18-15:04:39.027153 4a08 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004704 succeeded,manifest_file_number is 4704, next_file_number is 4706, last_sequence is 67311, log_number is 4700,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4700
2025/12/18-15:04:39.027189 4a08 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4700
2025/12/18-15:04:39.027888 4a08 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/18-15:04:39.094741 4a08 EVENT_LOG_v1 {"time_micros": 1766055879094680, "job": 1, "event": "recovery_started", "wal_files": [4703]}
2025/12/18-15:04:39.094794 4a08 [is too large:1379] Recovering log #4703 mode 2
2025/12/18-15:04:39.098693 4a08 [l/db_impl_open.cc:1353] Recovered to log #4703 next seq #67338
2025/12/18-15:04:39.140858 4a08 EVENT_LOG_v1 {"time_micros": 1766055879140700, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4707, "file_size": 37576, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 67314, "largest_seqno": 67337, "table_properties": {"data_size": 36375, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 583, "raw_average_key_size": 34, "raw_value_size": 110708, "raw_average_value_size": 6512, "num_data_blocks": 6, "num_entries": 17, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 67337, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766055879, "oldest_key_time": 1766055879, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "NGFB6UXJBICCRULPXZ2E", "orig_file_number": 4707, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/18-15:04:39.146689 4a08 EVENT_LOG_v1 {"time_micros": 1766055879146664, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/18-15:04:39.149480 4a08 [ocksdb/db/version_set.cc:5624] Creating manifest 4709
2025/12/18-15:04:39.318376 4a08 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000189C8286C10
2025/12/18-15:04:39.385222 4a08 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004703.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4685851, max_trash_db_ratio 0.250000
2025/12/18-15:04:39.387699 4a08 DB pointer 00000189C8281B40
2025/12/18-15:04:39.389131 1ff4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/18-15:04:39.389197 1ff4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    137.81 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.042      26      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.47 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.042      26      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.042      26      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.04              0.00         1    0.042      26      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000189C81D6310#17368 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000282 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
