2025/12/31-11:06:39.378754 3848 RocksDB version: 10.4.2
2025/12/31-11:06:39.379069 3848 Compile date 2025-07-09 11:14:20
2025/12/31-11:06:39.379119 3848 DB SUMMARY
2025/12/31-11:06:39.379153 3848 Host name (Env):  MYEMM
2025/12/31-11:06:39.379180 3848 DB Session ID:  00G5G4YLJLHN7KA3QSMJ
2025/12/31-11:06:39.427534 3848 CURRENT file:  CURRENT
2025/12/31-11:06:39.427713 3848 IDENTITY file:  IDENTITY
2025/12/31-11:06:39.428321 3848 MANIFEST file:  MANIFEST-007305 size: 972 Bytes
2025/12/31-11:06:39.428455 3848 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 007232.sst 007295.sst 007298.sst 007303.sst 
2025/12/31-11:06:39.428544 3848 Write Ahead Log file in ./vyft_rocksdb: 007304.log size: 13897 ; 
2025/12/31-11:06:39.428806 3848                         Options.error_if_exists: 0
2025/12/31-11:06:39.429361 3848                       Options.create_if_missing: 1
2025/12/31-11:06:39.429383 3848                         Options.paranoid_checks: 1
2025/12/31-11:06:39.429395 3848             Options.flush_verify_memtable_count: 1
2025/12/31-11:06:39.429406 3848          Options.compaction_verify_record_count: 1
2025/12/31-11:06:39.429417 3848                               Options.track_and_verify_wals_in_manifest: 0
2025/12/31-11:06:39.429428 3848                               Options.track_and_verify_wals: 0
2025/12/31-11:06:39.429440 3848        Options.verify_sst_unique_id_in_manifest: 1
2025/12/31-11:06:39.429452 3848                                     Options.env: 00000201A3B48F60
2025/12/31-11:06:39.429464 3848                                      Options.fs: WinFS
2025/12/31-11:06:39.429476 3848                                Options.info_log: 00000201A3B49B50
2025/12/31-11:06:39.429488 3848                Options.max_file_opening_threads: 16
2025/12/31-11:06:39.429499 3848                              Options.statistics: 0000000000000000
2025/12/31-11:06:39.429510 3848                               Options.use_fsync: 0
2025/12/31-11:06:39.429521 3848                       Options.max_log_file_size: 0
2025/12/31-11:06:39.429532 3848                  Options.max_manifest_file_size: 1073741824
2025/12/31-11:06:39.429544 3848                   Options.log_file_time_to_roll: 0
2025/12/31-11:06:39.429555 3848                       Options.keep_log_file_num: 1000
2025/12/31-11:06:39.429566 3848                    Options.recycle_log_file_num: 0
2025/12/31-11:06:39.429577 3848                         Options.allow_fallocate: 1
2025/12/31-11:06:39.429587 3848                        Options.allow_mmap_reads: 0
2025/12/31-11:06:39.429598 3848                       Options.allow_mmap_writes: 0
2025/12/31-11:06:39.429609 3848                        Options.use_direct_reads: 0
2025/12/31-11:06:39.429620 3848                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/31-11:06:39.429633 3848          Options.create_missing_column_families: 0
2025/12/31-11:06:39.429644 3848                              Options.db_log_dir: 
2025/12/31-11:06:39.429655 3848                                 Options.wal_dir: 
2025/12/31-11:06:39.429666 3848                Options.table_cache_numshardbits: 6
2025/12/31-11:06:39.429677 3848                         Options.WAL_ttl_seconds: 0
2025/12/31-11:06:39.429688 3848                       Options.WAL_size_limit_MB: 0
2025/12/31-11:06:39.429699 3848                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/31-11:06:39.429710 3848             Options.manifest_preallocation_size: 4194304
2025/12/31-11:06:39.429722 3848                     Options.is_fd_close_on_exec: 1
2025/12/31-11:06:39.429733 3848                   Options.advise_random_on_open: 1
2025/12/31-11:06:39.429743 3848                    Options.db_write_buffer_size: 0
2025/12/31-11:06:39.429754 3848                    Options.write_buffer_manager: 00000201A3A84AE0
2025/12/31-11:06:39.429765 3848                      Options.use_adaptive_mutex: 0
2025/12/31-11:06:39.429776 3848                            Options.rate_limiter: 0000000000000000
2025/12/31-11:06:39.429799 3848     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/31-11:06:39.429858 3848                       Options.wal_recovery_mode: 2
2025/12/31-11:06:39.429875 3848                  Options.enable_thread_tracking: 0
2025/12/31-11:06:39.429889 3848                  Options.enable_pipelined_write: 0
2025/12/31-11:06:39.429901 3848                  Options.unordered_write: 0
2025/12/31-11:06:39.429912 3848         Options.allow_concurrent_memtable_write: 1
2025/12/31-11:06:39.429923 3848      Options.enable_write_thread_adaptive_yield: 1
2025/12/31-11:06:39.429935 3848             Options.write_thread_max_yield_usec: 100
2025/12/31-11:06:39.429946 3848            Options.write_thread_slow_yield_usec: 3
2025/12/31-11:06:39.429958 3848                               Options.row_cache: None
2025/12/31-11:06:39.429969 3848                              Options.wal_filter: None
2025/12/31-11:06:39.429980 3848             Options.avoid_flush_during_recovery: 0
2025/12/31-11:06:39.429991 3848             Options.allow_ingest_behind: 0
2025/12/31-11:06:39.430002 3848             Options.two_write_queues: 0
2025/12/31-11:06:39.430015 3848             Options.manual_wal_flush: 0
2025/12/31-11:06:39.430026 3848             Options.wal_compression: 0
2025/12/31-11:06:39.430037 3848             Options.background_close_inactive_wals: 0
2025/12/31-11:06:39.430048 3848             Options.atomic_flush: 0
2025/12/31-11:06:39.430058 3848             Options.avoid_unnecessary_blocking_io: 0
2025/12/31-11:06:39.430069 3848             Options.prefix_seek_opt_in_only: 0
2025/12/31-11:06:39.430080 3848                 Options.persist_stats_to_disk: 0
2025/12/31-11:06:39.430091 3848                 Options.write_dbid_to_manifest: 1
2025/12/31-11:06:39.430103 3848                 Options.write_identity_file: 1
2025/12/31-11:06:39.430114 3848                 Options.log_readahead_size: 0
2025/12/31-11:06:39.430126 3848                 Options.file_checksum_gen_factory: Unknown
2025/12/31-11:06:39.430137 3848                 Options.best_efforts_recovery: 0
2025/12/31-11:06:39.430148 3848                Options.max_bgerror_resume_count: 2147483647
2025/12/31-11:06:39.430159 3848            Options.bgerror_resume_retry_interval: 1000000
2025/12/31-11:06:39.430170 3848             Options.allow_data_in_errors: 0
2025/12/31-11:06:39.430181 3848             Options.db_host_id: __hostname__
2025/12/31-11:06:39.430192 3848             Options.enforce_single_del_contracts: true
2025/12/31-11:06:39.430215 3848             Options.metadata_write_temperature: kUnknown
2025/12/31-11:06:39.430228 3848             Options.wal_write_temperature: kUnknown
2025/12/31-11:06:39.430240 3848             Options.max_background_jobs: 2
2025/12/31-11:06:39.430250 3848             Options.max_background_compactions: -1
2025/12/31-11:06:39.430261 3848             Options.max_subcompactions: 1
2025/12/31-11:06:39.430272 3848             Options.avoid_flush_during_shutdown: 0
2025/12/31-11:06:39.430283 3848           Options.writable_file_max_buffer_size: 1048576
2025/12/31-11:06:39.430294 3848             Options.delayed_write_rate : 16777216
2025/12/31-11:06:39.430306 3848             Options.max_total_wal_size: 0
2025/12/31-11:06:39.430317 3848             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/31-11:06:39.430328 3848                   Options.stats_dump_period_sec: 600
2025/12/31-11:06:39.430339 3848                 Options.stats_persist_period_sec: 600
2025/12/31-11:06:39.430351 3848                 Options.stats_history_buffer_size: 1048576
2025/12/31-11:06:39.430362 3848                          Options.max_open_files: -1
2025/12/31-11:06:39.430373 3848                          Options.bytes_per_sync: 0
2025/12/31-11:06:39.430384 3848                      Options.wal_bytes_per_sync: 0
2025/12/31-11:06:39.430397 3848                   Options.strict_bytes_per_sync: 0
2025/12/31-11:06:39.430408 3848       Options.compaction_readahead_size: 2097152
2025/12/31-11:06:39.430419 3848                  Options.max_background_flushes: -1
2025/12/31-11:06:39.430430 3848 Options.daily_offpeak_time_utc: 
2025/12/31-11:06:39.430477 3848 Compression algorithms supported:
2025/12/31-11:06:39.430495 3848 	kZSTD supported: 1
2025/12/31-11:06:39.430507 3848 	kCustomCompressionA3 supported: 0
2025/12/31-11:06:39.430519 3848 	kSnappyCompression supported: 1
2025/12/31-11:06:39.430530 3848 	kCustomCompressionA5 supported: 0
2025/12/31-11:06:39.430549 3848 	kBZip2Compression supported: 1
2025/12/31-11:06:39.430562 3848 	kZlibCompression supported: 1
2025/12/31-11:06:39.430574 3848 	kLZ4Compression supported: 1
2025/12/31-11:06:39.430585 3848 	kXpressCompression supported: 0
2025/12/31-11:06:39.430596 3848 	kCustomCompressionA7 supported: 0
2025/12/31-11:06:39.430608 3848 	kLZ4HCCompression supported: 1
2025/12/31-11:06:39.430619 3848 	kCustomCompressionB2 supported: 0
2025/12/31-11:06:39.430630 3848 	kCustomCompression9C supported: 0
2025/12/31-11:06:39.430641 3848 	kCustomCompression80 supported: 0
2025/12/31-11:06:39.430655 3848 	kCustomCompressionB3 supported: 0
2025/12/31-11:06:39.430666 3848 	kCustomCompression9B supported: 0
2025/12/31-11:06:39.430677 3848 	kCustomCompression81 supported: 0
2025/12/31-11:06:39.430688 3848 	kCustomCompressionB0 supported: 0
2025/12/31-11:06:39.430699 3848 	kCustomCompression9A supported: 0
2025/12/31-11:06:39.430711 3848 	kCustomCompression82 supported: 0
2025/12/31-11:06:39.430722 3848 	kCustomCompressionB1 supported: 0
2025/12/31-11:06:39.430733 3848 	kCustomCompression83 supported: 0
2025/12/31-11:06:39.430746 3848 	kCustomCompressionB6 supported: 0
2025/12/31-11:06:39.430757 3848 	kCustomCompression84 supported: 0
2025/12/31-11:06:39.430768 3848 	kCustomCompressionB7 supported: 0
2025/12/31-11:06:39.430781 3848 	kCustomCompression9F supported: 0
2025/12/31-11:06:39.430793 3848 	kCustomCompression85 supported: 0
2025/12/31-11:06:39.430804 3848 	kCustomCompressionB4 supported: 0
2025/12/31-11:06:39.430815 3848 	kCustomCompression9E supported: 0
2025/12/31-11:06:39.430826 3848 	kCustomCompression86 supported: 0
2025/12/31-11:06:39.430837 3848 	kCustomCompressionB5 supported: 0
2025/12/31-11:06:39.430848 3848 	kCustomCompression9D supported: 0
2025/12/31-11:06:39.430859 3848 	kCustomCompression87 supported: 0
2025/12/31-11:06:39.430871 3848 	kCustomCompression88 supported: 0
2025/12/31-11:06:39.430883 3848 	kCustomCompression89 supported: 0
2025/12/31-11:06:39.430894 3848 	kCustomCompression92 supported: 0
2025/12/31-11:06:39.430907 3848 	kCustomCompression8A supported: 0
2025/12/31-11:06:39.430919 3848 	kCustomCompression91 supported: 0
2025/12/31-11:06:39.430930 3848 	kCustomCompression8B supported: 0
2025/12/31-11:06:39.430941 3848 	kCustomCompression90 supported: 0
2025/12/31-11:06:39.430952 3848 	kCustomCompression8C supported: 0
2025/12/31-11:06:39.430964 3848 	kCustomCompression97 supported: 0
2025/12/31-11:06:39.430977 3848 	kCustomCompression8D supported: 0
2025/12/31-11:06:39.430988 3848 	kCustomCompression96 supported: 0
2025/12/31-11:06:39.430999 3848 	kCustomCompression8E supported: 0
2025/12/31-11:06:39.431011 3848 	kCustomCompression95 supported: 0
2025/12/31-11:06:39.431022 3848 	kCustomCompression8F supported: 0
2025/12/31-11:06:39.431033 3848 	kCustomCompression93 supported: 0
2025/12/31-11:06:39.431045 3848 	kCustomCompression94 supported: 0
2025/12/31-11:06:39.431067 3848 	kCustomCompression98 supported: 0
2025/12/31-11:06:39.431080 3848 	kCustomCompression99 supported: 0
2025/12/31-11:06:39.431093 3848 	kCustomCompressionA0 supported: 0
2025/12/31-11:06:39.431105 3848 	kCustomCompressionA1 supported: 0
2025/12/31-11:06:39.431117 3848 	kCustomCompressionA2 supported: 0
2025/12/31-11:06:39.431130 3848 	kCustomCompressionA4 supported: 0
2025/12/31-11:06:39.431141 3848 	kCustomCompressionA6 supported: 0
2025/12/31-11:06:39.431152 3848 	kCustomCompressionA8 supported: 0
2025/12/31-11:06:39.431163 3848 	kCustomCompressionA9 supported: 0
2025/12/31-11:06:39.431174 3848 	kCustomCompressionAA supported: 0
2025/12/31-11:06:39.431185 3848 	kCustomCompressionAB supported: 0
2025/12/31-11:06:39.431196 3848 	kCustomCompressionAC supported: 0
2025/12/31-11:06:39.431207 3848 	kCustomCompressionAD supported: 0
2025/12/31-11:06:39.431223 3848 	kCustomCompressionAE supported: 0
2025/12/31-11:06:39.431235 3848 	kCustomCompressionAF supported: 0
2025/12/31-11:06:39.431247 3848 	kCustomCompressionB8 supported: 0
2025/12/31-11:06:39.431260 3848 	kCustomCompressionB9 supported: 0
2025/12/31-11:06:39.431271 3848 	kCustomCompressionBA supported: 0
2025/12/31-11:06:39.431282 3848 	kCustomCompressionBB supported: 0
2025/12/31-11:06:39.431293 3848 	kCustomCompressionBC supported: 0
2025/12/31-11:06:39.431304 3848 	kCustomCompressionBD supported: 0
2025/12/31-11:06:39.431316 3848 	kCustomCompressionBE supported: 0
2025/12/31-11:06:39.431329 3848 	kCustomCompressionBF supported: 0
2025/12/31-11:06:39.431340 3848 	kCustomCompressionC0 supported: 0
2025/12/31-11:06:39.431351 3848 	kCustomCompressionC1 supported: 0
2025/12/31-11:06:39.431362 3848 	kCustomCompressionC2 supported: 0
2025/12/31-11:06:39.431374 3848 	kCustomCompressionC3 supported: 0
2025/12/31-11:06:39.431385 3848 	kCustomCompressionC4 supported: 0
2025/12/31-11:06:39.431396 3848 	kCustomCompressionC5 supported: 0
2025/12/31-11:06:39.431407 3848 	kCustomCompressionC6 supported: 0
2025/12/31-11:06:39.431418 3848 	kCustomCompressionC7 supported: 0
2025/12/31-11:06:39.431429 3848 	kCustomCompressionC8 supported: 0
2025/12/31-11:06:39.431440 3848 	kCustomCompressionC9 supported: 0
2025/12/31-11:06:39.431454 3848 	kCustomCompressionCA supported: 0
2025/12/31-11:06:39.431466 3848 	kCustomCompressionCB supported: 0
2025/12/31-11:06:39.431479 3848 	kCustomCompressionCC supported: 0
2025/12/31-11:06:39.431491 3848 	kCustomCompressionCD supported: 0
2025/12/31-11:06:39.431502 3848 	kCustomCompressionCE supported: 0
2025/12/31-11:06:39.431515 3848 	kCustomCompressionCF supported: 0
2025/12/31-11:06:39.431528 3848 	kCustomCompressionD0 supported: 0
2025/12/31-11:06:39.431539 3848 	kCustomCompressionD1 supported: 0
2025/12/31-11:06:39.431551 3848 	kCustomCompressionD2 supported: 0
2025/12/31-11:06:39.431562 3848 	kCustomCompressionD3 supported: 0
2025/12/31-11:06:39.431575 3848 	kCustomCompressionD4 supported: 0
2025/12/31-11:06:39.431586 3848 	kCustomCompressionD5 supported: 0
2025/12/31-11:06:39.431597 3848 	kCustomCompressionD6 supported: 0
2025/12/31-11:06:39.431608 3848 	kCustomCompressionD7 supported: 0
2025/12/31-11:06:39.431619 3848 	kCustomCompressionD8 supported: 0
2025/12/31-11:06:39.431630 3848 	kCustomCompressionD9 supported: 0
2025/12/31-11:06:39.431644 3848 	kCustomCompressionDA supported: 0
2025/12/31-11:06:39.431655 3848 	kCustomCompressionDB supported: 0
2025/12/31-11:06:39.431666 3848 	kCustomCompressionDC supported: 0
2025/12/31-11:06:39.431680 3848 	kCustomCompressionDD supported: 0
2025/12/31-11:06:39.431691 3848 	kCustomCompressionDE supported: 0
2025/12/31-11:06:39.431704 3848 	kCustomCompressionDF supported: 0
2025/12/31-11:06:39.431715 3848 	kCustomCompressionE0 supported: 0
2025/12/31-11:06:39.431729 3848 	kCustomCompressionE1 supported: 0
2025/12/31-11:06:39.431740 3848 	kCustomCompressionE2 supported: 0
2025/12/31-11:06:39.431751 3848 	kCustomCompressionE3 supported: 0
2025/12/31-11:06:39.431761 3848 	kCustomCompressionE4 supported: 0
2025/12/31-11:06:39.431773 3848 	kCustomCompressionE5 supported: 0
2025/12/31-11:06:39.431786 3848 	kCustomCompressionE6 supported: 0
2025/12/31-11:06:39.431797 3848 	kCustomCompressionE7 supported: 0
2025/12/31-11:06:39.431813 3848 	kCustomCompressionE8 supported: 0
2025/12/31-11:06:39.431824 3848 	kCustomCompressionE9 supported: 0
2025/12/31-11:06:39.431834 3848 	kCustomCompressionEA supported: 0
2025/12/31-11:06:39.431845 3848 	kCustomCompressionEB supported: 0
2025/12/31-11:06:39.431857 3848 	kCustomCompressionEC supported: 0
2025/12/31-11:06:39.431870 3848 	kCustomCompressionED supported: 0
2025/12/31-11:06:39.431881 3848 	kCustomCompressionEE supported: 0
2025/12/31-11:06:39.431891 3848 	kCustomCompressionEF supported: 0
2025/12/31-11:06:39.431903 3848 	kCustomCompressionF0 supported: 0
2025/12/31-11:06:39.431913 3848 	kCustomCompressionF1 supported: 0
2025/12/31-11:06:39.431926 3848 	kCustomCompressionF2 supported: 0
2025/12/31-11:06:39.431974 3848 	kCustomCompressionF3 supported: 0
2025/12/31-11:06:39.431991 3848 	kCustomCompressionF4 supported: 0
2025/12/31-11:06:39.432002 3848 	kCustomCompressionF5 supported: 0
2025/12/31-11:06:39.432013 3848 	kCustomCompressionF6 supported: 0
2025/12/31-11:06:39.432026 3848 	kCustomCompressionF7 supported: 0
2025/12/31-11:06:39.432037 3848 	kCustomCompressionF8 supported: 0
2025/12/31-11:06:39.432048 3848 	kCustomCompressionF9 supported: 0
2025/12/31-11:06:39.432059 3848 	kCustomCompressionFA supported: 0
2025/12/31-11:06:39.432070 3848 	kCustomCompressionFB supported: 0
2025/12/31-11:06:39.432081 3848 	kCustomCompressionFC supported: 0
2025/12/31-11:06:39.432093 3848 	kCustomCompressionFD supported: 0
2025/12/31-11:06:39.432104 3848 	kCustomCompressionFE supported: 0
2025/12/31-11:06:39.432127 3848 Fast CRC32 supported: Not supported on x86
2025/12/31-11:06:39.432140 3848 DMutex implementation: std::mutex
2025/12/31-11:06:39.432152 3848 Jemalloc supported: 0
2025/12/31-11:06:39.434205 3848 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007305
2025/12/31-11:06:39.435260 3848 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/31-11:06:39.435284 3848               Options.comparator: leveldb.BytewiseComparator
2025/12/31-11:06:39.435296 3848           Options.merge_operator: None
2025/12/31-11:06:39.435307 3848        Options.compaction_filter: None
2025/12/31-11:06:39.435318 3848        Options.compaction_filter_factory: None
2025/12/31-11:06:39.435330 3848  Options.sst_partitioner_factory: None
2025/12/31-11:06:39.435341 3848         Options.memtable_factory: SkipListFactory
2025/12/31-11:06:39.435352 3848            Options.table_factory: BlockBasedTable
2025/12/31-11:06:39.435454 3848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000201A3B249D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000201A3AA7680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/31-11:06:39.435476 3848        Options.write_buffer_size: 67108864
2025/12/31-11:06:39.435488 3848  Options.max_write_buffer_number: 2
2025/12/31-11:06:39.435499 3848          Options.compression: Snappy
2025/12/31-11:06:39.435510 3848                  Options.bottommost_compression: Disabled
2025/12/31-11:06:39.435522 3848       Options.prefix_extractor: nullptr
2025/12/31-11:06:39.435532 3848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/31-11:06:39.435543 3848             Options.num_levels: 7
2025/12/31-11:06:39.435554 3848        Options.min_write_buffer_number_to_merge: 1
2025/12/31-11:06:39.435564 3848     Options.max_write_buffer_size_to_maintain: 0
2025/12/31-11:06:39.435575 3848            Options.bottommost_compression_opts.window_bits: -14
2025/12/31-11:06:39.435586 3848                  Options.bottommost_compression_opts.level: 32767
2025/12/31-11:06:39.435597 3848               Options.bottommost_compression_opts.strategy: 0
2025/12/31-11:06:39.435608 3848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/31-11:06:39.435629 3848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/31-11:06:39.435643 3848         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/31-11:06:39.435654 3848                  Options.bottommost_compression_opts.enabled: false
2025/12/31-11:06:39.435665 3848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/31-11:06:39.435677 3848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/31-11:06:39.435688 3848            Options.compression_opts.window_bits: -14
2025/12/31-11:06:39.435699 3848                  Options.compression_opts.level: 32767
2025/12/31-11:06:39.435710 3848               Options.compression_opts.strategy: 0
2025/12/31-11:06:39.435720 3848         Options.compression_opts.max_dict_bytes: 0
2025/12/31-11:06:39.435731 3848         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/31-11:06:39.435742 3848         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/31-11:06:39.435752 3848         Options.compression_opts.parallel_threads: 1
2025/12/31-11:06:39.435763 3848                  Options.compression_opts.enabled: false
2025/12/31-11:06:39.435774 3848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/31-11:06:39.435785 3848      Options.level0_file_num_compaction_trigger: 4
2025/12/31-11:06:39.435796 3848          Options.level0_slowdown_writes_trigger: 20
2025/12/31-11:06:39.435807 3848              Options.level0_stop_writes_trigger: 36
2025/12/31-11:06:39.435817 3848                   Options.target_file_size_base: 67108864
2025/12/31-11:06:39.435828 3848             Options.target_file_size_multiplier: 1
2025/12/31-11:06:39.435839 3848                Options.max_bytes_for_level_base: 268435456
2025/12/31-11:06:39.435850 3848 Options.level_compaction_dynamic_level_bytes: 1
2025/12/31-11:06:39.435860 3848          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/31-11:06:39.435874 3848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/31-11:06:39.435885 3848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/31-11:06:39.435896 3848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/31-11:06:39.435907 3848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/31-11:06:39.435918 3848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/31-11:06:39.435929 3848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/31-11:06:39.435940 3848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/31-11:06:39.435950 3848       Options.max_sequential_skip_in_iterations: 8
2025/12/31-11:06:39.435961 3848          Options.memtable_op_scan_flush_trigger: 0
2025/12/31-11:06:39.435972 3848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/31-11:06:39.435982 3848                    Options.max_compaction_bytes: 1677721600
2025/12/31-11:06:39.435993 3848                        Options.arena_block_size: 1048576
2025/12/31-11:06:39.436004 3848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/31-11:06:39.436015 3848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/31-11:06:39.436025 3848                Options.disable_auto_compactions: 0
2025/12/31-11:06:39.436049 3848                        Options.compaction_style: kCompactionStyleLevel
2025/12/31-11:06:39.436063 3848                          Options.compaction_pri: kMinOverlappingRatio
2025/12/31-11:06:39.436074 3848 Options.compaction_options_universal.size_ratio: 1
2025/12/31-11:06:39.436085 3848 Options.compaction_options_universal.min_merge_width: 2
2025/12/31-11:06:39.436096 3848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/31-11:06:39.436107 3848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/31-11:06:39.436117 3848 Options.compaction_options_universal.compression_size_percent: -1
2025/12/31-11:06:39.436131 3848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/31-11:06:39.436142 3848 Options.compaction_options_universal.max_read_amp: -1
2025/12/31-11:06:39.436156 3848 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/31-11:06:39.436169 3848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/31-11:06:39.436180 3848 Options.compaction_options_fifo.allow_compaction: 0
2025/12/31-11:06:39.436202 3848                   Options.table_properties_collectors: 
2025/12/31-11:06:39.436214 3848                   Options.inplace_update_support: 0
2025/12/31-11:06:39.436226 3848                 Options.inplace_update_num_locks: 10000
2025/12/31-11:06:39.436236 3848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/31-11:06:39.436248 3848               Options.memtable_whole_key_filtering: 0
2025/12/31-11:06:39.436259 3848   Options.memtable_huge_page_size: 0
2025/12/31-11:06:39.436269 3848                           Options.bloom_locality: 0
2025/12/31-11:06:39.436280 3848                    Options.max_successive_merges: 0
2025/12/31-11:06:39.436291 3848             Options.strict_max_successive_merges: 0
2025/12/31-11:06:39.436302 3848                Options.optimize_filters_for_hits: 0
2025/12/31-11:06:39.436312 3848                Options.paranoid_file_checks: 0
2025/12/31-11:06:39.436323 3848                Options.force_consistency_checks: 1
2025/12/31-11:06:39.436334 3848                Options.report_bg_io_stats: 0
2025/12/31-11:06:39.436344 3848                Options.disallow_memtable_writes: 0
2025/12/31-11:06:39.436355 3848                               Options.ttl: 2592000
2025/12/31-11:06:39.436366 3848          Options.periodic_compaction_seconds: 0
2025/12/31-11:06:39.436378 3848                        Options.default_temperature: kUnknown
2025/12/31-11:06:39.436389 3848  Options.preclude_last_level_data_seconds: 0
2025/12/31-11:06:39.436399 3848    Options.preserve_internal_time_seconds: 0
2025/12/31-11:06:39.436410 3848                       Options.enable_blob_files: false
2025/12/31-11:06:39.436421 3848                           Options.min_blob_size: 0
2025/12/31-11:06:39.436432 3848                          Options.blob_file_size: 268435456
2025/12/31-11:06:39.436443 3848                   Options.blob_compression_type: NoCompression
2025/12/31-11:06:39.436454 3848          Options.enable_blob_garbage_collection: false
2025/12/31-11:06:39.436465 3848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/31-11:06:39.436477 3848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/31-11:06:39.436488 3848          Options.blob_compaction_readahead_size: 0
2025/12/31-11:06:39.436499 3848                Options.blob_file_starting_level: 0
2025/12/31-11:06:39.436510 3848         Options.experimental_mempurge_threshold: 0.000000
2025/12/31-11:06:39.436521 3848            Options.memtable_max_range_deletions: 0
2025/12/31-11:06:39.444309 3848 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007305 succeeded,manifest_file_number is 7305, next_file_number is 7307, last_sequence is 80244, log_number is 7300,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7300
2025/12/31-11:06:39.444351 3848 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7300
2025/12/31-11:06:39.445177 3848 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/31-11:06:39.522138 3848 EVENT_LOG_v1 {"time_micros": 1767164799522074, "job": 1, "event": "recovery_started", "wal_files": [7304]}
2025/12/31-11:06:39.522194 3848 [is too large:1379] Recovering log #7304 mode 2
2025/12/31-11:06:39.523293 3848 [l/db_impl_open.cc:1353] Recovered to log #7304 next seq #80266
2025/12/31-11:06:39.562995 3848 EVENT_LOG_v1 {"time_micros": 1767164799562823, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7308, "file_size": 5002, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 80247, "largest_seqno": 80265, "table_properties": {"data_size": 3863, "index_size": 83, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 483, "raw_average_key_size": 26, "raw_value_size": 11941, "raw_average_value_size": 663, "num_data_blocks": 3, "num_entries": 18, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 80265, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767164799, "oldest_key_time": 1767164799, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "00G5G4YLJLHN7KA3QSMJ", "orig_file_number": 7308, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-11:06:39.582441 3848 EVENT_LOG_v1 {"time_micros": 1767164799582403, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/31-11:06:39.584439 3848 [ocksdb/db/version_set.cc:5624] Creating manifest 7310
2025/12/31-11:06:39.748489 3848 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000201A3B5E9F0
2025/12/31-11:06:39.826781 3848 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007304.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8973618, max_trash_db_ratio 0.250000
2025/12/31-11:06:39.829343 3848 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765290357599256
2025/12/31-11:06:39.846949 3848 DB pointer 00000201A3B5A900
2025/12/31-11:06:39.847632 3294 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/31-11:06:39.847700 3294 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7308(5002B) 7303(4619B) 7298(77KB) 7295(330KB)], [7232(8345KB)]
2025/12/31-11:06:39.847830 3294 EVENT_LOG_v1 {"time_micros": 1767164799847730, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [7308, 7303, 7298, 7295], "files_L6": [7232], "score": 1, "input_data_size": 8973618, "oldest_snapshot_seqno": -1}
2025/12/31-11:06:39.848644 728 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/31-11:06:39.848700 728 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    417.96 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.040      21      0       0.0       0.0
  L6      1/1      8.15 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      8.56 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.040      21      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.040      21      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.040      21      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 427988
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000201A3AA7680#14732 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000338 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/31-11:06:40.796924 3294 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #7313: 5298 keys, 8953154 bytes, temperature: kUnknown
2025/12/31-11:06:40.797112 3294 EVENT_LOG_v1 {"time_micros": 1767164800796999, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7313, "file_size": 8953154, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 8926270, "index_size": 50251, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 375900, "raw_average_key_size": 70, "raw_value_size": 33782624, "raw_average_value_size": 6376, "num_data_blocks": 1499, "num_entries": 5298, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1767164799, "newest_key_time": 0, "file_creation_time": 1767164799, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "00G5G4YLJLHN7KA3QSMJ", "orig_file_number": 7313, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-11:06:40.828314 3294 (Original Log Time 2025/12/31-11:06:40.799918) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 8953154 bytes
2025/12/31-11:06:40.828394 3294 (Original Log Time 2025/12/31-11:06:40.827960) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 9.4 rd, 9.4 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.4
2025/12/31-11:06:40.828419 3294 (Original Log Time 2025/12/31-11:06:40.828085) EVENT_LOG_v1 {"time_micros": 1767164800827991, "job": 3, "event": "compaction_finished", "compaction_time_micros": 950418, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 8953154, "num_input_records": 5386, "num_output_records": 5298, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/31-11:07:53.761685 1154 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/31-11:07:53.841133 1154 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007232.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17926772, max_trash_db_ratio 0.250000
2025/12/31-11:07:53.841258 1154 EVENT_LOG_v1 {"time_micros": 1767164873841234, "job": 4, "event": "table_file_deletion", "file_number": 7232, "status": "OK"}
2025/12/31-11:07:53.844472 1154 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007295.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17926772, max_trash_db_ratio 0.250000
2025/12/31-11:07:53.844759 1154 EVENT_LOG_v1 {"time_micros": 1767164873844732, "job": 4, "event": "table_file_deletion", "file_number": 7295, "status": "OK"}
2025/12/31-11:07:53.845896 1154 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007298.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17926772, max_trash_db_ratio 0.250000
2025/12/31-11:07:53.846958 1154 EVENT_LOG_v1 {"time_micros": 1767164873846029, "job": 4, "event": "table_file_deletion", "file_number": 7298, "status": "OK"}
2025/12/31-11:07:53.850944 1154 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007303.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17926772, max_trash_db_ratio 0.250000
2025/12/31-11:07:53.851043 1154 EVENT_LOG_v1 {"time_micros": 1767164873851019, "job": 4, "event": "table_file_deletion", "file_number": 7303, "status": "OK"}
2025/12/31-11:07:53.852420 1154 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007308.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17926772, max_trash_db_ratio 0.250000
2025/12/31-11:07:53.852517 1154 EVENT_LOG_v1 {"time_micros": 1767164873852493, "job": 4, "event": "table_file_deletion", "file_number": 7308, "status": "OK"}
2025/12/31-11:07:53.906535 1154 [Ignoring error %s:681] Shutdown complete
