2025/12/20-19:16:44.865537 2214 RocksDB version: 10.4.2
2025/12/20-19:16:44.865934 2214 Compile date 2025-07-09 11:14:20
2025/12/20-19:16:44.865999 2214 DB SUMMARY
2025/12/20-19:16:44.866044 2214 Host name (Env):  MYEMM
2025/12/20-19:16:44.866082 2214 DB Session ID:  YJDSIZS9MPCDY6OKA566
2025/12/20-19:16:44.920368 2214 CURRENT file:  CURRENT
2025/12/20-19:16:44.920441 2214 IDENTITY file:  IDENTITY
2025/12/20-19:16:44.920826 2214 MANIFEST file:  MANIFEST-005346 size: 782 Bytes
2025/12/20-19:16:44.920880 2214 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 005341.sst 005344.sst 
2025/12/20-19:16:44.920918 2214 Write Ahead Log file in ./vyft_rocksdb: 005345.log size: 234225 ; 
2025/12/20-19:16:44.921108 2214                         Options.error_if_exists: 0
2025/12/20-19:16:44.921626 2214                       Options.create_if_missing: 1
2025/12/20-19:16:44.921649 2214                         Options.paranoid_checks: 1
2025/12/20-19:16:44.921663 2214             Options.flush_verify_memtable_count: 1
2025/12/20-19:16:44.921677 2214          Options.compaction_verify_record_count: 1
2025/12/20-19:16:44.921690 2214                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-19:16:44.921704 2214                               Options.track_and_verify_wals: 0
2025/12/20-19:16:44.921718 2214        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-19:16:44.921732 2214                                     Options.env: 000002156479EAB0
2025/12/20-19:16:44.921747 2214                                      Options.fs: WinFS
2025/12/20-19:16:44.921761 2214                                Options.info_log: 00000215647256C0
2025/12/20-19:16:44.921775 2214                Options.max_file_opening_threads: 16
2025/12/20-19:16:44.921788 2214                              Options.statistics: 0000000000000000
2025/12/20-19:16:44.921802 2214                               Options.use_fsync: 0
2025/12/20-19:16:44.921815 2214                       Options.max_log_file_size: 0
2025/12/20-19:16:44.921829 2214                  Options.max_manifest_file_size: 1073741824
2025/12/20-19:16:44.921842 2214                   Options.log_file_time_to_roll: 0
2025/12/20-19:16:44.921856 2214                       Options.keep_log_file_num: 1000
2025/12/20-19:16:44.921869 2214                    Options.recycle_log_file_num: 0
2025/12/20-19:16:44.921882 2214                         Options.allow_fallocate: 1
2025/12/20-19:16:44.921896 2214                        Options.allow_mmap_reads: 0
2025/12/20-19:16:44.921909 2214                       Options.allow_mmap_writes: 0
2025/12/20-19:16:44.921922 2214                        Options.use_direct_reads: 0
2025/12/20-19:16:44.921936 2214                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-19:16:44.921949 2214          Options.create_missing_column_families: 0
2025/12/20-19:16:44.921963 2214                              Options.db_log_dir: 
2025/12/20-19:16:44.921976 2214                                 Options.wal_dir: 
2025/12/20-19:16:44.921989 2214                Options.table_cache_numshardbits: 6
2025/12/20-19:16:44.922010 2214                         Options.WAL_ttl_seconds: 0
2025/12/20-19:16:44.922024 2214                       Options.WAL_size_limit_MB: 0
2025/12/20-19:16:44.922037 2214                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-19:16:44.922051 2214             Options.manifest_preallocation_size: 4194304
2025/12/20-19:16:44.922065 2214                     Options.is_fd_close_on_exec: 1
2025/12/20-19:16:44.922078 2214                   Options.advise_random_on_open: 1
2025/12/20-19:16:44.922091 2214                    Options.db_write_buffer_size: 0
2025/12/20-19:16:44.922105 2214                    Options.write_buffer_manager: 000002156479F320
2025/12/20-19:16:44.922118 2214                      Options.use_adaptive_mutex: 0
2025/12/20-19:16:44.922131 2214                            Options.rate_limiter: 0000000000000000
2025/12/20-19:16:44.922146 2214     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-19:16:44.922212 2214                       Options.wal_recovery_mode: 2
2025/12/20-19:16:44.922233 2214                  Options.enable_thread_tracking: 0
2025/12/20-19:16:44.922246 2214                  Options.enable_pipelined_write: 0
2025/12/20-19:16:44.922260 2214                  Options.unordered_write: 0
2025/12/20-19:16:44.922273 2214         Options.allow_concurrent_memtable_write: 1
2025/12/20-19:16:44.922286 2214      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-19:16:44.922299 2214             Options.write_thread_max_yield_usec: 100
2025/12/20-19:16:44.922313 2214            Options.write_thread_slow_yield_usec: 3
2025/12/20-19:16:44.922326 2214                               Options.row_cache: None
2025/12/20-19:16:44.922339 2214                              Options.wal_filter: None
2025/12/20-19:16:44.922353 2214             Options.avoid_flush_during_recovery: 0
2025/12/20-19:16:44.922366 2214             Options.allow_ingest_behind: 0
2025/12/20-19:16:44.922379 2214             Options.two_write_queues: 0
2025/12/20-19:16:44.922392 2214             Options.manual_wal_flush: 0
2025/12/20-19:16:44.922406 2214             Options.wal_compression: 0
2025/12/20-19:16:44.922419 2214             Options.background_close_inactive_wals: 0
2025/12/20-19:16:44.922432 2214             Options.atomic_flush: 0
2025/12/20-19:16:44.922445 2214             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-19:16:44.922458 2214             Options.prefix_seek_opt_in_only: 0
2025/12/20-19:16:44.922471 2214                 Options.persist_stats_to_disk: 0
2025/12/20-19:16:44.922484 2214                 Options.write_dbid_to_manifest: 1
2025/12/20-19:16:44.922497 2214                 Options.write_identity_file: 1
2025/12/20-19:16:44.922511 2214                 Options.log_readahead_size: 0
2025/12/20-19:16:44.922524 2214                 Options.file_checksum_gen_factory: Unknown
2025/12/20-19:16:44.922538 2214                 Options.best_efforts_recovery: 0
2025/12/20-19:16:44.922551 2214                Options.max_bgerror_resume_count: 2147483647
2025/12/20-19:16:44.922564 2214            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-19:16:44.922578 2214             Options.allow_data_in_errors: 0
2025/12/20-19:16:44.922591 2214             Options.db_host_id: __hostname__
2025/12/20-19:16:44.922604 2214             Options.enforce_single_del_contracts: true
2025/12/20-19:16:44.922631 2214             Options.metadata_write_temperature: kUnknown
2025/12/20-19:16:44.922646 2214             Options.wal_write_temperature: kUnknown
2025/12/20-19:16:44.922659 2214             Options.max_background_jobs: 2
2025/12/20-19:16:44.922672 2214             Options.max_background_compactions: -1
2025/12/20-19:16:44.922686 2214             Options.max_subcompactions: 1
2025/12/20-19:16:44.922699 2214             Options.avoid_flush_during_shutdown: 0
2025/12/20-19:16:44.922712 2214           Options.writable_file_max_buffer_size: 1048576
2025/12/20-19:16:44.922725 2214             Options.delayed_write_rate : 16777216
2025/12/20-19:16:44.922738 2214             Options.max_total_wal_size: 0
2025/12/20-19:16:44.922751 2214             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-19:16:44.922765 2214                   Options.stats_dump_period_sec: 600
2025/12/20-19:16:44.922778 2214                 Options.stats_persist_period_sec: 600
2025/12/20-19:16:44.922792 2214                 Options.stats_history_buffer_size: 1048576
2025/12/20-19:16:44.922805 2214                          Options.max_open_files: -1
2025/12/20-19:16:44.922818 2214                          Options.bytes_per_sync: 0
2025/12/20-19:16:44.922831 2214                      Options.wal_bytes_per_sync: 0
2025/12/20-19:16:44.922845 2214                   Options.strict_bytes_per_sync: 0
2025/12/20-19:16:44.922858 2214       Options.compaction_readahead_size: 2097152
2025/12/20-19:16:44.922871 2214                  Options.max_background_flushes: -1
2025/12/20-19:16:44.922884 2214 Options.daily_offpeak_time_utc: 
2025/12/20-19:16:44.922939 2214 Compression algorithms supported:
2025/12/20-19:16:44.922961 2214 	kZSTD supported: 1
2025/12/20-19:16:44.922976 2214 	kCustomCompressionA3 supported: 0
2025/12/20-19:16:44.922990 2214 	kSnappyCompression supported: 1
2025/12/20-19:16:44.923011 2214 	kCustomCompressionA5 supported: 0
2025/12/20-19:16:44.923025 2214 	kBZip2Compression supported: 1
2025/12/20-19:16:44.923039 2214 	kZlibCompression supported: 1
2025/12/20-19:16:44.923053 2214 	kLZ4Compression supported: 1
2025/12/20-19:16:44.923067 2214 	kXpressCompression supported: 0
2025/12/20-19:16:44.923080 2214 	kCustomCompressionA7 supported: 0
2025/12/20-19:16:44.923094 2214 	kLZ4HCCompression supported: 1
2025/12/20-19:16:44.923107 2214 	kCustomCompressionB2 supported: 0
2025/12/20-19:16:44.923121 2214 	kCustomCompression9C supported: 0
2025/12/20-19:16:44.923134 2214 	kCustomCompression80 supported: 0
2025/12/20-19:16:44.923148 2214 	kCustomCompressionB3 supported: 0
2025/12/20-19:16:44.923162 2214 	kCustomCompression9B supported: 0
2025/12/20-19:16:44.923175 2214 	kCustomCompression81 supported: 0
2025/12/20-19:16:44.923188 2214 	kCustomCompressionB0 supported: 0
2025/12/20-19:16:44.923202 2214 	kCustomCompression9A supported: 0
2025/12/20-19:16:44.923216 2214 	kCustomCompression82 supported: 0
2025/12/20-19:16:44.923229 2214 	kCustomCompressionB1 supported: 0
2025/12/20-19:16:44.923242 2214 	kCustomCompression83 supported: 0
2025/12/20-19:16:44.923256 2214 	kCustomCompressionB6 supported: 0
2025/12/20-19:16:44.923269 2214 	kCustomCompression84 supported: 0
2025/12/20-19:16:44.923283 2214 	kCustomCompressionB7 supported: 0
2025/12/20-19:16:44.923296 2214 	kCustomCompression9F supported: 0
2025/12/20-19:16:44.923311 2214 	kCustomCompression85 supported: 0
2025/12/20-19:16:44.923337 2214 	kCustomCompressionB4 supported: 0
2025/12/20-19:16:44.923359 2214 	kCustomCompression9E supported: 0
2025/12/20-19:16:44.923375 2214 	kCustomCompression86 supported: 0
2025/12/20-19:16:44.923389 2214 	kCustomCompressionB5 supported: 0
2025/12/20-19:16:44.923407 2214 	kCustomCompression9D supported: 0
2025/12/20-19:16:44.923425 2214 	kCustomCompression87 supported: 0
2025/12/20-19:16:44.923441 2214 	kCustomCompression88 supported: 0
2025/12/20-19:16:44.923457 2214 	kCustomCompression89 supported: 0
2025/12/20-19:16:44.923475 2214 	kCustomCompression92 supported: 0
2025/12/20-19:16:44.923493 2214 	kCustomCompression8A supported: 0
2025/12/20-19:16:44.923511 2214 	kCustomCompression91 supported: 0
2025/12/20-19:16:44.923531 2214 	kCustomCompression8B supported: 0
2025/12/20-19:16:44.923548 2214 	kCustomCompression90 supported: 0
2025/12/20-19:16:44.923566 2214 	kCustomCompression8C supported: 0
2025/12/20-19:16:44.923583 2214 	kCustomCompression97 supported: 0
2025/12/20-19:16:44.923597 2214 	kCustomCompression8D supported: 0
2025/12/20-19:16:44.923618 2214 	kCustomCompression96 supported: 0
2025/12/20-19:16:44.923635 2214 	kCustomCompression8E supported: 0
2025/12/20-19:16:44.923652 2214 	kCustomCompression95 supported: 0
2025/12/20-19:16:44.923665 2214 	kCustomCompression8F supported: 0
2025/12/20-19:16:44.923678 2214 	kCustomCompression93 supported: 0
2025/12/20-19:16:44.923690 2214 	kCustomCompression94 supported: 0
2025/12/20-19:16:44.923702 2214 	kCustomCompression98 supported: 0
2025/12/20-19:16:44.923715 2214 	kCustomCompression99 supported: 0
2025/12/20-19:16:44.923727 2214 	kCustomCompressionA0 supported: 0
2025/12/20-19:16:44.923740 2214 	kCustomCompressionA1 supported: 0
2025/12/20-19:16:44.923752 2214 	kCustomCompressionA2 supported: 0
2025/12/20-19:16:44.923765 2214 	kCustomCompressionA4 supported: 0
2025/12/20-19:16:44.923777 2214 	kCustomCompressionA6 supported: 0
2025/12/20-19:16:44.923789 2214 	kCustomCompressionA8 supported: 0
2025/12/20-19:16:44.923802 2214 	kCustomCompressionA9 supported: 0
2025/12/20-19:16:44.923814 2214 	kCustomCompressionAA supported: 0
2025/12/20-19:16:44.923826 2214 	kCustomCompressionAB supported: 0
2025/12/20-19:16:44.923839 2214 	kCustomCompressionAC supported: 0
2025/12/20-19:16:44.923851 2214 	kCustomCompressionAD supported: 0
2025/12/20-19:16:44.923869 2214 	kCustomCompressionAE supported: 0
2025/12/20-19:16:44.923885 2214 	kCustomCompressionAF supported: 0
2025/12/20-19:16:44.923898 2214 	kCustomCompressionB8 supported: 0
2025/12/20-19:16:44.923911 2214 	kCustomCompressionB9 supported: 0
2025/12/20-19:16:44.923924 2214 	kCustomCompressionBA supported: 0
2025/12/20-19:16:44.923936 2214 	kCustomCompressionBB supported: 0
2025/12/20-19:16:44.923949 2214 	kCustomCompressionBC supported: 0
2025/12/20-19:16:44.923962 2214 	kCustomCompressionBD supported: 0
2025/12/20-19:16:44.923975 2214 	kCustomCompressionBE supported: 0
2025/12/20-19:16:44.923988 2214 	kCustomCompressionBF supported: 0
2025/12/20-19:16:44.924008 2214 	kCustomCompressionC0 supported: 0
2025/12/20-19:16:44.924021 2214 	kCustomCompressionC1 supported: 0
2025/12/20-19:16:44.924034 2214 	kCustomCompressionC2 supported: 0
2025/12/20-19:16:44.924047 2214 	kCustomCompressionC3 supported: 0
2025/12/20-19:16:44.924059 2214 	kCustomCompressionC4 supported: 0
2025/12/20-19:16:44.924072 2214 	kCustomCompressionC5 supported: 0
2025/12/20-19:16:44.924084 2214 	kCustomCompressionC6 supported: 0
2025/12/20-19:16:44.924096 2214 	kCustomCompressionC7 supported: 0
2025/12/20-19:16:44.924109 2214 	kCustomCompressionC8 supported: 0
2025/12/20-19:16:44.924121 2214 	kCustomCompressionC9 supported: 0
2025/12/20-19:16:44.924134 2214 	kCustomCompressionCA supported: 0
2025/12/20-19:16:44.924146 2214 	kCustomCompressionCB supported: 0
2025/12/20-19:16:44.924159 2214 	kCustomCompressionCC supported: 0
2025/12/20-19:16:44.924171 2214 	kCustomCompressionCD supported: 0
2025/12/20-19:16:44.924183 2214 	kCustomCompressionCE supported: 0
2025/12/20-19:16:44.924196 2214 	kCustomCompressionCF supported: 0
2025/12/20-19:16:44.924209 2214 	kCustomCompressionD0 supported: 0
2025/12/20-19:16:44.924221 2214 	kCustomCompressionD1 supported: 0
2025/12/20-19:16:44.924234 2214 	kCustomCompressionD2 supported: 0
2025/12/20-19:16:44.924246 2214 	kCustomCompressionD3 supported: 0
2025/12/20-19:16:44.924259 2214 	kCustomCompressionD4 supported: 0
2025/12/20-19:16:44.924271 2214 	kCustomCompressionD5 supported: 0
2025/12/20-19:16:44.924284 2214 	kCustomCompressionD6 supported: 0
2025/12/20-19:16:44.924296 2214 	kCustomCompressionD7 supported: 0
2025/12/20-19:16:44.924309 2214 	kCustomCompressionD8 supported: 0
2025/12/20-19:16:44.924321 2214 	kCustomCompressionD9 supported: 0
2025/12/20-19:16:44.924333 2214 	kCustomCompressionDA supported: 0
2025/12/20-19:16:44.924346 2214 	kCustomCompressionDB supported: 0
2025/12/20-19:16:44.924358 2214 	kCustomCompressionDC supported: 0
2025/12/20-19:16:44.924370 2214 	kCustomCompressionDD supported: 0
2025/12/20-19:16:44.924383 2214 	kCustomCompressionDE supported: 0
2025/12/20-19:16:44.924395 2214 	kCustomCompressionDF supported: 0
2025/12/20-19:16:44.924408 2214 	kCustomCompressionE0 supported: 0
2025/12/20-19:16:44.924420 2214 	kCustomCompressionE1 supported: 0
2025/12/20-19:16:44.924433 2214 	kCustomCompressionE2 supported: 0
2025/12/20-19:16:44.924445 2214 	kCustomCompressionE3 supported: 0
2025/12/20-19:16:44.924457 2214 	kCustomCompressionE4 supported: 0
2025/12/20-19:16:44.924469 2214 	kCustomCompressionE5 supported: 0
2025/12/20-19:16:44.924482 2214 	kCustomCompressionE6 supported: 0
2025/12/20-19:16:44.924494 2214 	kCustomCompressionE7 supported: 0
2025/12/20-19:16:44.924507 2214 	kCustomCompressionE8 supported: 0
2025/12/20-19:16:44.924519 2214 	kCustomCompressionE9 supported: 0
2025/12/20-19:16:44.924532 2214 	kCustomCompressionEA supported: 0
2025/12/20-19:16:44.924544 2214 	kCustomCompressionEB supported: 0
2025/12/20-19:16:44.924556 2214 	kCustomCompressionEC supported: 0
2025/12/20-19:16:44.924569 2214 	kCustomCompressionED supported: 0
2025/12/20-19:16:44.924581 2214 	kCustomCompressionEE supported: 0
2025/12/20-19:16:44.924593 2214 	kCustomCompressionEF supported: 0
2025/12/20-19:16:44.924606 2214 	kCustomCompressionF0 supported: 0
2025/12/20-19:16:44.924619 2214 	kCustomCompressionF1 supported: 0
2025/12/20-19:16:44.924631 2214 	kCustomCompressionF2 supported: 0
2025/12/20-19:16:44.924696 2214 	kCustomCompressionF3 supported: 0
2025/12/20-19:16:44.924715 2214 	kCustomCompressionF4 supported: 0
2025/12/20-19:16:44.924728 2214 	kCustomCompressionF5 supported: 0
2025/12/20-19:16:44.924740 2214 	kCustomCompressionF6 supported: 0
2025/12/20-19:16:44.924754 2214 	kCustomCompressionF7 supported: 0
2025/12/20-19:16:44.924766 2214 	kCustomCompressionF8 supported: 0
2025/12/20-19:16:44.924779 2214 	kCustomCompressionF9 supported: 0
2025/12/20-19:16:44.924792 2214 	kCustomCompressionFA supported: 0
2025/12/20-19:16:44.924804 2214 	kCustomCompressionFB supported: 0
2025/12/20-19:16:44.924817 2214 	kCustomCompressionFC supported: 0
2025/12/20-19:16:44.924829 2214 	kCustomCompressionFD supported: 0
2025/12/20-19:16:44.924842 2214 	kCustomCompressionFE supported: 0
2025/12/20-19:16:44.924865 2214 Fast CRC32 supported: Not supported on x86
2025/12/20-19:16:44.924878 2214 DMutex implementation: std::mutex
2025/12/20-19:16:44.924891 2214 Jemalloc supported: 0
2025/12/20-19:16:44.927170 2214 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005346
2025/12/20-19:16:44.928399 2214 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-19:16:44.928430 2214               Options.comparator: leveldb.BytewiseComparator
2025/12/20-19:16:44.928445 2214           Options.merge_operator: None
2025/12/20-19:16:44.928458 2214        Options.compaction_filter: None
2025/12/20-19:16:44.928470 2214        Options.compaction_filter_factory: None
2025/12/20-19:16:44.928483 2214  Options.sst_partitioner_factory: None
2025/12/20-19:16:44.928496 2214         Options.memtable_factory: SkipListFactory
2025/12/20-19:16:44.928508 2214            Options.table_factory: BlockBasedTable
2025/12/20-19:16:44.928617 2214            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021564782F10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021564704E90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-19:16:44.928642 2214        Options.write_buffer_size: 67108864
2025/12/20-19:16:44.928655 2214  Options.max_write_buffer_number: 2
2025/12/20-19:16:44.928669 2214          Options.compression: Snappy
2025/12/20-19:16:44.928682 2214                  Options.bottommost_compression: Disabled
2025/12/20-19:16:44.928695 2214       Options.prefix_extractor: nullptr
2025/12/20-19:16:44.928707 2214   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-19:16:44.928719 2214             Options.num_levels: 7
2025/12/20-19:16:44.928732 2214        Options.min_write_buffer_number_to_merge: 1
2025/12/20-19:16:44.928744 2214     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-19:16:44.928756 2214            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-19:16:44.928769 2214                  Options.bottommost_compression_opts.level: 32767
2025/12/20-19:16:44.928781 2214               Options.bottommost_compression_opts.strategy: 0
2025/12/20-19:16:44.928794 2214         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-19:16:44.928816 2214         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-19:16:44.928832 2214         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-19:16:44.928845 2214                  Options.bottommost_compression_opts.enabled: false
2025/12/20-19:16:44.928857 2214         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-19:16:44.928870 2214         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-19:16:44.928882 2214            Options.compression_opts.window_bits: -14
2025/12/20-19:16:44.928895 2214                  Options.compression_opts.level: 32767
2025/12/20-19:16:44.928907 2214               Options.compression_opts.strategy: 0
2025/12/20-19:16:44.928919 2214         Options.compression_opts.max_dict_bytes: 0
2025/12/20-19:16:44.928931 2214         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-19:16:44.928943 2214         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-19:16:44.928956 2214         Options.compression_opts.parallel_threads: 1
2025/12/20-19:16:44.928968 2214                  Options.compression_opts.enabled: false
2025/12/20-19:16:44.928980 2214         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-19:16:44.928992 2214      Options.level0_file_num_compaction_trigger: 4
2025/12/20-19:16:44.929013 2214          Options.level0_slowdown_writes_trigger: 20
2025/12/20-19:16:44.929025 2214              Options.level0_stop_writes_trigger: 36
2025/12/20-19:16:44.929037 2214                   Options.target_file_size_base: 67108864
2025/12/20-19:16:44.929050 2214             Options.target_file_size_multiplier: 1
2025/12/20-19:16:44.929063 2214                Options.max_bytes_for_level_base: 268435456
2025/12/20-19:16:44.929083 2214 Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-19:16:44.929096 2214          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-19:16:44.929110 2214 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-19:16:44.929123 2214 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-19:16:44.929135 2214 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-19:16:44.929148 2214 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-19:16:44.929160 2214 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-19:16:44.929173 2214 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-19:16:44.929185 2214 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-19:16:44.929198 2214       Options.max_sequential_skip_in_iterations: 8
2025/12/20-19:16:44.929210 2214          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-19:16:44.929222 2214      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-19:16:44.929234 2214                    Options.max_compaction_bytes: 1677721600
2025/12/20-19:16:44.929247 2214                        Options.arena_block_size: 1048576
2025/12/20-19:16:44.929259 2214   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-19:16:44.929271 2214   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-19:16:44.929283 2214                Options.disable_auto_compactions: 0
2025/12/20-19:16:44.929300 2214                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-19:16:44.929316 2214                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-19:16:44.929328 2214 Options.compaction_options_universal.size_ratio: 1
2025/12/20-19:16:44.929341 2214 Options.compaction_options_universal.min_merge_width: 2
2025/12/20-19:16:44.929353 2214 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-19:16:44.929365 2214 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-19:16:44.929377 2214 Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-19:16:44.929392 2214 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-19:16:44.929405 2214 Options.compaction_options_universal.max_read_amp: -1
2025/12/20-19:16:44.929421 2214 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-19:16:44.929436 2214 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-19:16:44.929449 2214 Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-19:16:44.929474 2214                   Options.table_properties_collectors: 
2025/12/20-19:16:44.929488 2214                   Options.inplace_update_support: 0
2025/12/20-19:16:44.929500 2214                 Options.inplace_update_num_locks: 10000
2025/12/20-19:16:44.929513 2214               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-19:16:44.929526 2214               Options.memtable_whole_key_filtering: 0
2025/12/20-19:16:44.929539 2214   Options.memtable_huge_page_size: 0
2025/12/20-19:16:44.929551 2214                           Options.bloom_locality: 0
2025/12/20-19:16:44.929563 2214                    Options.max_successive_merges: 0
2025/12/20-19:16:44.929575 2214             Options.strict_max_successive_merges: 0
2025/12/20-19:16:44.929587 2214                Options.optimize_filters_for_hits: 0
2025/12/20-19:16:44.929599 2214                Options.paranoid_file_checks: 0
2025/12/20-19:16:44.929611 2214                Options.force_consistency_checks: 1
2025/12/20-19:16:44.929623 2214                Options.report_bg_io_stats: 0
2025/12/20-19:16:44.929635 2214                Options.disallow_memtable_writes: 0
2025/12/20-19:16:44.929648 2214                               Options.ttl: 2592000
2025/12/20-19:16:44.929660 2214          Options.periodic_compaction_seconds: 0
2025/12/20-19:16:44.929674 2214                        Options.default_temperature: kUnknown
2025/12/20-19:16:44.929686 2214  Options.preclude_last_level_data_seconds: 0
2025/12/20-19:16:44.929699 2214    Options.preserve_internal_time_seconds: 0
2025/12/20-19:16:44.929711 2214                       Options.enable_blob_files: false
2025/12/20-19:16:44.929723 2214                           Options.min_blob_size: 0
2025/12/20-19:16:44.929736 2214                          Options.blob_file_size: 268435456
2025/12/20-19:16:44.929750 2214                   Options.blob_compression_type: NoCompression
2025/12/20-19:16:44.929762 2214          Options.enable_blob_garbage_collection: false
2025/12/20-19:16:44.929774 2214      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-19:16:44.929788 2214 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-19:16:44.929801 2214          Options.blob_compaction_readahead_size: 0
2025/12/20-19:16:44.929813 2214                Options.blob_file_starting_level: 0
2025/12/20-19:16:44.929826 2214         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-19:16:44.929838 2214            Options.memtable_max_range_deletions: 0
2025/12/20-19:16:44.936150 2214 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005346 succeeded,manifest_file_number is 5346, next_file_number is 5348, last_sequence is 69995, log_number is 5338,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5338
2025/12/20-19:16:44.936194 2214 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5338
2025/12/20-19:16:44.937104 2214 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-19:16:45.013561 2214 EVENT_LOG_v1 {"time_micros": 1766243805013482, "job": 1, "event": "recovery_started", "wal_files": [5345]}
2025/12/20-19:16:45.013635 2214 [is too large:1379] Recovering log #5345 mode 2
2025/12/20-19:16:45.019302 2214 [l/db_impl_open.cc:1353] Recovered to log #5345 next seq #70028
2025/12/20-19:16:45.088464 2214 EVENT_LOG_v1 {"time_micros": 1766243805088340, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5349, "file_size": 38832, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 69999, "largest_seqno": 70027, "table_properties": {"data_size": 37601, "index_size": 158, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 739, "raw_average_key_size": 32, "raw_value_size": 114880, "raw_average_value_size": 4994, "num_data_blocks": 7, "num_entries": 23, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 70027, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766243805, "oldest_key_time": 1766243805, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "YJDSIZS9MPCDY6OKA566", "orig_file_number": 5349, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/20-19:16:45.095393 2214 EVENT_LOG_v1 {"time_micros": 1766243805095355, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-19:16:45.097174 2214 [ocksdb/db/version_set.cc:5624] Creating manifest 5351
2025/12/20-19:16:45.264363 2214 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000215647B3050
2025/12/20-19:16:45.331510 2214 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005345.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4685626, max_trash_db_ratio 0.250000
2025/12/20-19:16:45.333803 2214 DB pointer 00000215647AED80
2025/12/20-19:16:45.334811 1e60 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-19:16:45.334873 1e60 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    137.59 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.07              0.00         1    0.069      32      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.47 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.07              0.00         1    0.069      32      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.07              0.00         1    0.069      32      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.07              0.00         1    0.069      32      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021564704E90#11292 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000154 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/20-19:18:16.034665 3474 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/20-19:18:16.149469 3474 [Ignoring error %s:681] Shutdown complete
