2025/12/30-17:34:40.615634 1c04 RocksDB version: 10.4.2
2025/12/30-17:34:40.615954 1c04 Compile date 2025-07-09 11:14:20
2025/12/30-17:34:40.616011 1c04 DB SUMMARY
2025/12/30-17:34:40.616048 1c04 Host name (Env):  MYEMM
2025/12/30-17:34:40.616079 1c04 DB Session ID:  4U980P2C8IJ8JMK0JTXO
2025/12/30-17:34:40.667985 1c04 CURRENT file:  CURRENT
2025/12/30-17:34:40.668055 1c04 IDENTITY file:  IDENTITY
2025/12/30-17:34:40.668413 1c04 MANIFEST file:  MANIFEST-007111 size: 1069 Bytes
2025/12/30-17:34:40.668471 1c04 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 007078.sst 007101.sst 007104.sst 007109.sst 
2025/12/30-17:34:40.668507 1c04 Write Ahead Log file in ./vyft_rocksdb: 007110.log size: 0 ; 
2025/12/30-17:34:40.668705 1c04                         Options.error_if_exists: 0
2025/12/30-17:34:40.669194 1c04                       Options.create_if_missing: 1
2025/12/30-17:34:40.669212 1c04                         Options.paranoid_checks: 1
2025/12/30-17:34:40.669224 1c04             Options.flush_verify_memtable_count: 1
2025/12/30-17:34:40.669235 1c04          Options.compaction_verify_record_count: 1
2025/12/30-17:34:40.669246 1c04                               Options.track_and_verify_wals_in_manifest: 0
2025/12/30-17:34:40.669258 1c04                               Options.track_and_verify_wals: 0
2025/12/30-17:34:40.669269 1c04        Options.verify_sst_unique_id_in_manifest: 1
2025/12/30-17:34:40.669280 1c04                                     Options.env: 000001FA6EB14730
2025/12/30-17:34:40.669292 1c04                                      Options.fs: WinFS
2025/12/30-17:34:40.669304 1c04                                Options.info_log: 000001FA6EA96B50
2025/12/30-17:34:40.669315 1c04                Options.max_file_opening_threads: 16
2025/12/30-17:34:40.669325 1c04                              Options.statistics: 0000000000000000
2025/12/30-17:34:40.669336 1c04                               Options.use_fsync: 0
2025/12/30-17:34:40.669347 1c04                       Options.max_log_file_size: 0
2025/12/30-17:34:40.669358 1c04                  Options.max_manifest_file_size: 1073741824
2025/12/30-17:34:40.669369 1c04                   Options.log_file_time_to_roll: 0
2025/12/30-17:34:40.669380 1c04                       Options.keep_log_file_num: 1000
2025/12/30-17:34:40.669391 1c04                    Options.recycle_log_file_num: 0
2025/12/30-17:34:40.669403 1c04                         Options.allow_fallocate: 1
2025/12/30-17:34:40.669415 1c04                        Options.allow_mmap_reads: 0
2025/12/30-17:34:40.669429 1c04                       Options.allow_mmap_writes: 0
2025/12/30-17:34:40.669444 1c04                        Options.use_direct_reads: 0
2025/12/30-17:34:40.669457 1c04                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/30-17:34:40.669469 1c04          Options.create_missing_column_families: 0
2025/12/30-17:34:40.669481 1c04                              Options.db_log_dir: 
2025/12/30-17:34:40.669493 1c04                                 Options.wal_dir: 
2025/12/30-17:34:40.669505 1c04                Options.table_cache_numshardbits: 6
2025/12/30-17:34:40.669519 1c04                         Options.WAL_ttl_seconds: 0
2025/12/30-17:34:40.669534 1c04                       Options.WAL_size_limit_MB: 0
2025/12/30-17:34:40.669547 1c04                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/30-17:34:40.669559 1c04             Options.manifest_preallocation_size: 4194304
2025/12/30-17:34:40.669570 1c04                     Options.is_fd_close_on_exec: 1
2025/12/30-17:34:40.669582 1c04                   Options.advise_random_on_open: 1
2025/12/30-17:34:40.669593 1c04                    Options.db_write_buffer_size: 0
2025/12/30-17:34:40.669605 1c04                    Options.write_buffer_manager: 000001FA6EA54750
2025/12/30-17:34:40.669616 1c04                      Options.use_adaptive_mutex: 0
2025/12/30-17:34:40.669627 1c04                            Options.rate_limiter: 0000000000000000
2025/12/30-17:34:40.669651 1c04     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/30-17:34:40.669708 1c04                       Options.wal_recovery_mode: 2
2025/12/30-17:34:40.669726 1c04                  Options.enable_thread_tracking: 0
2025/12/30-17:34:40.669738 1c04                  Options.enable_pipelined_write: 0
2025/12/30-17:34:40.669750 1c04                  Options.unordered_write: 0
2025/12/30-17:34:40.669761 1c04         Options.allow_concurrent_memtable_write: 1
2025/12/30-17:34:40.669772 1c04      Options.enable_write_thread_adaptive_yield: 1
2025/12/30-17:34:40.669783 1c04             Options.write_thread_max_yield_usec: 100
2025/12/30-17:34:40.669795 1c04            Options.write_thread_slow_yield_usec: 3
2025/12/30-17:34:40.669807 1c04                               Options.row_cache: None
2025/12/30-17:34:40.669818 1c04                              Options.wal_filter: None
2025/12/30-17:34:40.669830 1c04             Options.avoid_flush_during_recovery: 0
2025/12/30-17:34:40.669841 1c04             Options.allow_ingest_behind: 0
2025/12/30-17:34:40.669853 1c04             Options.two_write_queues: 0
2025/12/30-17:34:40.669864 1c04             Options.manual_wal_flush: 0
2025/12/30-17:34:40.669875 1c04             Options.wal_compression: 0
2025/12/30-17:34:40.669887 1c04             Options.background_close_inactive_wals: 0
2025/12/30-17:34:40.669898 1c04             Options.atomic_flush: 0
2025/12/30-17:34:40.669909 1c04             Options.avoid_unnecessary_blocking_io: 0
2025/12/30-17:34:40.669921 1c04             Options.prefix_seek_opt_in_only: 0
2025/12/30-17:34:40.669932 1c04                 Options.persist_stats_to_disk: 0
2025/12/30-17:34:40.669944 1c04                 Options.write_dbid_to_manifest: 1
2025/12/30-17:34:40.669955 1c04                 Options.write_identity_file: 1
2025/12/30-17:34:40.669967 1c04                 Options.log_readahead_size: 0
2025/12/30-17:34:40.669979 1c04                 Options.file_checksum_gen_factory: Unknown
2025/12/30-17:34:40.669990 1c04                 Options.best_efforts_recovery: 0
2025/12/30-17:34:40.670002 1c04                Options.max_bgerror_resume_count: 2147483647
2025/12/30-17:34:40.670013 1c04            Options.bgerror_resume_retry_interval: 1000000
2025/12/30-17:34:40.670024 1c04             Options.allow_data_in_errors: 0
2025/12/30-17:34:40.670036 1c04             Options.db_host_id: __hostname__
2025/12/30-17:34:40.670047 1c04             Options.enforce_single_del_contracts: true
2025/12/30-17:34:40.670068 1c04             Options.metadata_write_temperature: kUnknown
2025/12/30-17:34:40.670081 1c04             Options.wal_write_temperature: kUnknown
2025/12/30-17:34:40.670093 1c04             Options.max_background_jobs: 2
2025/12/30-17:34:40.670104 1c04             Options.max_background_compactions: -1
2025/12/30-17:34:40.670116 1c04             Options.max_subcompactions: 1
2025/12/30-17:34:40.670127 1c04             Options.avoid_flush_during_shutdown: 0
2025/12/30-17:34:40.670139 1c04           Options.writable_file_max_buffer_size: 1048576
2025/12/30-17:34:40.670150 1c04             Options.delayed_write_rate : 16777216
2025/12/30-17:34:40.670161 1c04             Options.max_total_wal_size: 0
2025/12/30-17:34:40.670173 1c04             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/30-17:34:40.670184 1c04                   Options.stats_dump_period_sec: 600
2025/12/30-17:34:40.670196 1c04                 Options.stats_persist_period_sec: 600
2025/12/30-17:34:40.670207 1c04                 Options.stats_history_buffer_size: 1048576
2025/12/30-17:34:40.670218 1c04                          Options.max_open_files: -1
2025/12/30-17:34:40.670230 1c04                          Options.bytes_per_sync: 0
2025/12/30-17:34:40.670241 1c04                      Options.wal_bytes_per_sync: 0
2025/12/30-17:34:40.670252 1c04                   Options.strict_bytes_per_sync: 0
2025/12/30-17:34:40.670264 1c04       Options.compaction_readahead_size: 2097152
2025/12/30-17:34:40.670275 1c04                  Options.max_background_flushes: -1
2025/12/30-17:34:40.670287 1c04 Options.daily_offpeak_time_utc: 
2025/12/30-17:34:40.670335 1c04 Compression algorithms supported:
2025/12/30-17:34:40.670354 1c04 	kZSTD supported: 1
2025/12/30-17:34:40.670367 1c04 	kCustomCompressionA3 supported: 0
2025/12/30-17:34:40.670379 1c04 	kSnappyCompression supported: 1
2025/12/30-17:34:40.670390 1c04 	kCustomCompressionA5 supported: 0
2025/12/30-17:34:40.670410 1c04 	kBZip2Compression supported: 1
2025/12/30-17:34:40.670423 1c04 	kZlibCompression supported: 1
2025/12/30-17:34:40.670434 1c04 	kLZ4Compression supported: 1
2025/12/30-17:34:40.670446 1c04 	kXpressCompression supported: 0
2025/12/30-17:34:40.670458 1c04 	kCustomCompressionA7 supported: 0
2025/12/30-17:34:40.670469 1c04 	kLZ4HCCompression supported: 1
2025/12/30-17:34:40.670480 1c04 	kCustomCompressionB2 supported: 0
2025/12/30-17:34:40.670492 1c04 	kCustomCompression9C supported: 0
2025/12/30-17:34:40.670504 1c04 	kCustomCompression80 supported: 0
2025/12/30-17:34:40.670515 1c04 	kCustomCompressionB3 supported: 0
2025/12/30-17:34:40.670527 1c04 	kCustomCompression9B supported: 0
2025/12/30-17:34:40.670538 1c04 	kCustomCompression81 supported: 0
2025/12/30-17:34:40.670550 1c04 	kCustomCompressionB0 supported: 0
2025/12/30-17:34:40.670561 1c04 	kCustomCompression9A supported: 0
2025/12/30-17:34:40.670572 1c04 	kCustomCompression82 supported: 0
2025/12/30-17:34:40.670584 1c04 	kCustomCompressionB1 supported: 0
2025/12/30-17:34:40.670595 1c04 	kCustomCompression83 supported: 0
2025/12/30-17:34:40.670607 1c04 	kCustomCompressionB6 supported: 0
2025/12/30-17:34:40.670619 1c04 	kCustomCompression84 supported: 0
2025/12/30-17:34:40.670630 1c04 	kCustomCompressionB7 supported: 0
2025/12/30-17:34:40.670642 1c04 	kCustomCompression9F supported: 0
2025/12/30-17:34:40.670653 1c04 	kCustomCompression85 supported: 0
2025/12/30-17:34:40.670664 1c04 	kCustomCompressionB4 supported: 0
2025/12/30-17:34:40.670676 1c04 	kCustomCompression9E supported: 0
2025/12/30-17:34:40.670687 1c04 	kCustomCompression86 supported: 0
2025/12/30-17:34:40.670699 1c04 	kCustomCompressionB5 supported: 0
2025/12/30-17:34:40.670710 1c04 	kCustomCompression9D supported: 0
2025/12/30-17:34:40.670722 1c04 	kCustomCompression87 supported: 0
2025/12/30-17:34:40.670733 1c04 	kCustomCompression88 supported: 0
2025/12/30-17:34:40.670745 1c04 	kCustomCompression89 supported: 0
2025/12/30-17:34:40.670756 1c04 	kCustomCompression92 supported: 0
2025/12/30-17:34:40.670768 1c04 	kCustomCompression8A supported: 0
2025/12/30-17:34:40.670779 1c04 	kCustomCompression91 supported: 0
2025/12/30-17:34:40.670791 1c04 	kCustomCompression8B supported: 0
2025/12/30-17:34:40.670802 1c04 	kCustomCompression90 supported: 0
2025/12/30-17:34:40.670813 1c04 	kCustomCompression8C supported: 0
2025/12/30-17:34:40.670825 1c04 	kCustomCompression97 supported: 0
2025/12/30-17:34:40.670836 1c04 	kCustomCompression8D supported: 0
2025/12/30-17:34:40.670848 1c04 	kCustomCompression96 supported: 0
2025/12/30-17:34:40.670859 1c04 	kCustomCompression8E supported: 0
2025/12/30-17:34:40.670870 1c04 	kCustomCompression95 supported: 0
2025/12/30-17:34:40.670882 1c04 	kCustomCompression8F supported: 0
2025/12/30-17:34:40.670893 1c04 	kCustomCompression93 supported: 0
2025/12/30-17:34:40.670948 1c04 	kCustomCompression94 supported: 0
2025/12/30-17:34:40.670961 1c04 	kCustomCompression98 supported: 0
2025/12/30-17:34:40.670973 1c04 	kCustomCompression99 supported: 0
2025/12/30-17:34:40.670984 1c04 	kCustomCompressionA0 supported: 0
2025/12/30-17:34:40.670996 1c04 	kCustomCompressionA1 supported: 0
2025/12/30-17:34:40.671007 1c04 	kCustomCompressionA2 supported: 0
2025/12/30-17:34:40.671018 1c04 	kCustomCompressionA4 supported: 0
2025/12/30-17:34:40.671030 1c04 	kCustomCompressionA6 supported: 0
2025/12/30-17:34:40.671041 1c04 	kCustomCompressionA8 supported: 0
2025/12/30-17:34:40.671052 1c04 	kCustomCompressionA9 supported: 0
2025/12/30-17:34:40.671064 1c04 	kCustomCompressionAA supported: 0
2025/12/30-17:34:40.671075 1c04 	kCustomCompressionAB supported: 0
2025/12/30-17:34:40.671087 1c04 	kCustomCompressionAC supported: 0
2025/12/30-17:34:40.671098 1c04 	kCustomCompressionAD supported: 0
2025/12/30-17:34:40.671114 1c04 	kCustomCompressionAE supported: 0
2025/12/30-17:34:40.671127 1c04 	kCustomCompressionAF supported: 0
2025/12/30-17:34:40.671139 1c04 	kCustomCompressionB8 supported: 0
2025/12/30-17:34:40.671150 1c04 	kCustomCompressionB9 supported: 0
2025/12/30-17:34:40.671162 1c04 	kCustomCompressionBA supported: 0
2025/12/30-17:34:40.671173 1c04 	kCustomCompressionBB supported: 0
2025/12/30-17:34:40.671185 1c04 	kCustomCompressionBC supported: 0
2025/12/30-17:34:40.671196 1c04 	kCustomCompressionBD supported: 0
2025/12/30-17:34:40.671208 1c04 	kCustomCompressionBE supported: 0
2025/12/30-17:34:40.671220 1c04 	kCustomCompressionBF supported: 0
2025/12/30-17:34:40.671231 1c04 	kCustomCompressionC0 supported: 0
2025/12/30-17:34:40.671242 1c04 	kCustomCompressionC1 supported: 0
2025/12/30-17:34:40.671254 1c04 	kCustomCompressionC2 supported: 0
2025/12/30-17:34:40.671265 1c04 	kCustomCompressionC3 supported: 0
2025/12/30-17:34:40.671277 1c04 	kCustomCompressionC4 supported: 0
2025/12/30-17:34:40.671288 1c04 	kCustomCompressionC5 supported: 0
2025/12/30-17:34:40.671300 1c04 	kCustomCompressionC6 supported: 0
2025/12/30-17:34:40.671311 1c04 	kCustomCompressionC7 supported: 0
2025/12/30-17:34:40.671323 1c04 	kCustomCompressionC8 supported: 0
2025/12/30-17:34:40.671335 1c04 	kCustomCompressionC9 supported: 0
2025/12/30-17:34:40.671347 1c04 	kCustomCompressionCA supported: 0
2025/12/30-17:34:40.671358 1c04 	kCustomCompressionCB supported: 0
2025/12/30-17:34:40.671369 1c04 	kCustomCompressionCC supported: 0
2025/12/30-17:34:40.671381 1c04 	kCustomCompressionCD supported: 0
2025/12/30-17:34:40.671392 1c04 	kCustomCompressionCE supported: 0
2025/12/30-17:34:40.671404 1c04 	kCustomCompressionCF supported: 0
2025/12/30-17:34:40.671415 1c04 	kCustomCompressionD0 supported: 0
2025/12/30-17:34:40.671426 1c04 	kCustomCompressionD1 supported: 0
2025/12/30-17:34:40.671438 1c04 	kCustomCompressionD2 supported: 0
2025/12/30-17:34:40.671449 1c04 	kCustomCompressionD3 supported: 0
2025/12/30-17:34:40.671461 1c04 	kCustomCompressionD4 supported: 0
2025/12/30-17:34:40.671472 1c04 	kCustomCompressionD5 supported: 0
2025/12/30-17:34:40.671483 1c04 	kCustomCompressionD6 supported: 0
2025/12/30-17:34:40.671495 1c04 	kCustomCompressionD7 supported: 0
2025/12/30-17:34:40.671506 1c04 	kCustomCompressionD8 supported: 0
2025/12/30-17:34:40.671517 1c04 	kCustomCompressionD9 supported: 0
2025/12/30-17:34:40.671529 1c04 	kCustomCompressionDA supported: 0
2025/12/30-17:34:40.671540 1c04 	kCustomCompressionDB supported: 0
2025/12/30-17:34:40.671552 1c04 	kCustomCompressionDC supported: 0
2025/12/30-17:34:40.671563 1c04 	kCustomCompressionDD supported: 0
2025/12/30-17:34:40.671574 1c04 	kCustomCompressionDE supported: 0
2025/12/30-17:34:40.671586 1c04 	kCustomCompressionDF supported: 0
2025/12/30-17:34:40.671598 1c04 	kCustomCompressionE0 supported: 0
2025/12/30-17:34:40.671609 1c04 	kCustomCompressionE1 supported: 0
2025/12/30-17:34:40.671620 1c04 	kCustomCompressionE2 supported: 0
2025/12/30-17:34:40.671632 1c04 	kCustomCompressionE3 supported: 0
2025/12/30-17:34:40.671643 1c04 	kCustomCompressionE4 supported: 0
2025/12/30-17:34:40.671655 1c04 	kCustomCompressionE5 supported: 0
2025/12/30-17:34:40.671666 1c04 	kCustomCompressionE6 supported: 0
2025/12/30-17:34:40.671678 1c04 	kCustomCompressionE7 supported: 0
2025/12/30-17:34:40.671689 1c04 	kCustomCompressionE8 supported: 0
2025/12/30-17:34:40.671701 1c04 	kCustomCompressionE9 supported: 0
2025/12/30-17:34:40.671712 1c04 	kCustomCompressionEA supported: 0
2025/12/30-17:34:40.671723 1c04 	kCustomCompressionEB supported: 0
2025/12/30-17:34:40.671735 1c04 	kCustomCompressionEC supported: 0
2025/12/30-17:34:40.671746 1c04 	kCustomCompressionED supported: 0
2025/12/30-17:34:40.671758 1c04 	kCustomCompressionEE supported: 0
2025/12/30-17:34:40.671769 1c04 	kCustomCompressionEF supported: 0
2025/12/30-17:34:40.671781 1c04 	kCustomCompressionF0 supported: 0
2025/12/30-17:34:40.671792 1c04 	kCustomCompressionF1 supported: 0
2025/12/30-17:34:40.671803 1c04 	kCustomCompressionF2 supported: 0
2025/12/30-17:34:40.671858 1c04 	kCustomCompressionF3 supported: 0
2025/12/30-17:34:40.671875 1c04 	kCustomCompressionF4 supported: 0
2025/12/30-17:34:40.671887 1c04 	kCustomCompressionF5 supported: 0
2025/12/30-17:34:40.671899 1c04 	kCustomCompressionF6 supported: 0
2025/12/30-17:34:40.671910 1c04 	kCustomCompressionF7 supported: 0
2025/12/30-17:34:40.671921 1c04 	kCustomCompressionF8 supported: 0
2025/12/30-17:34:40.671933 1c04 	kCustomCompressionF9 supported: 0
2025/12/30-17:34:40.671944 1c04 	kCustomCompressionFA supported: 0
2025/12/30-17:34:40.671956 1c04 	kCustomCompressionFB supported: 0
2025/12/30-17:34:40.671967 1c04 	kCustomCompressionFC supported: 0
2025/12/30-17:34:40.671979 1c04 	kCustomCompressionFD supported: 0
2025/12/30-17:34:40.671991 1c04 	kCustomCompressionFE supported: 0
2025/12/30-17:34:40.672017 1c04 Fast CRC32 supported: Not supported on x86
2025/12/30-17:34:40.672031 1c04 DMutex implementation: std::mutex
2025/12/30-17:34:40.672042 1c04 Jemalloc supported: 0
2025/12/30-17:34:40.673928 1c04 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007111
2025/12/30-17:34:40.674960 1c04 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/30-17:34:40.674984 1c04               Options.comparator: leveldb.BytewiseComparator
2025/12/30-17:34:40.674997 1c04           Options.merge_operator: None
2025/12/30-17:34:40.675014 1c04        Options.compaction_filter: None
2025/12/30-17:34:40.675026 1c04        Options.compaction_filter_factory: None
2025/12/30-17:34:40.675037 1c04  Options.sst_partitioner_factory: None
2025/12/30-17:34:40.675047 1c04         Options.memtable_factory: SkipListFactory
2025/12/30-17:34:40.675058 1c04            Options.table_factory: BlockBasedTable
2025/12/30-17:34:40.675146 1c04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FA6EB11160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FA6EA77790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/30-17:34:40.675166 1c04        Options.write_buffer_size: 67108864
2025/12/30-17:34:40.675177 1c04  Options.max_write_buffer_number: 2
2025/12/30-17:34:40.675189 1c04          Options.compression: Snappy
2025/12/30-17:34:40.675199 1c04                  Options.bottommost_compression: Disabled
2025/12/30-17:34:40.675210 1c04       Options.prefix_extractor: nullptr
2025/12/30-17:34:40.675221 1c04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/30-17:34:40.675231 1c04             Options.num_levels: 7
2025/12/30-17:34:40.675242 1c04        Options.min_write_buffer_number_to_merge: 1
2025/12/30-17:34:40.675252 1c04     Options.max_write_buffer_size_to_maintain: 0
2025/12/30-17:34:40.675263 1c04            Options.bottommost_compression_opts.window_bits: -14
2025/12/30-17:34:40.675274 1c04                  Options.bottommost_compression_opts.level: 32767
2025/12/30-17:34:40.675284 1c04               Options.bottommost_compression_opts.strategy: 0
2025/12/30-17:34:40.675295 1c04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/30-17:34:40.675314 1c04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/30-17:34:40.675327 1c04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/30-17:34:40.675338 1c04                  Options.bottommost_compression_opts.enabled: false
2025/12/30-17:34:40.675348 1c04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/30-17:34:40.675359 1c04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/30-17:34:40.675370 1c04            Options.compression_opts.window_bits: -14
2025/12/30-17:34:40.675380 1c04                  Options.compression_opts.level: 32767
2025/12/30-17:34:40.675391 1c04               Options.compression_opts.strategy: 0
2025/12/30-17:34:40.675401 1c04         Options.compression_opts.max_dict_bytes: 0
2025/12/30-17:34:40.675412 1c04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/30-17:34:40.675422 1c04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/30-17:34:40.675433 1c04         Options.compression_opts.parallel_threads: 1
2025/12/30-17:34:40.675445 1c04                  Options.compression_opts.enabled: false
2025/12/30-17:34:40.675456 1c04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/30-17:34:40.675467 1c04      Options.level0_file_num_compaction_trigger: 4
2025/12/30-17:34:40.675477 1c04          Options.level0_slowdown_writes_trigger: 20
2025/12/30-17:34:40.675488 1c04              Options.level0_stop_writes_trigger: 36
2025/12/30-17:34:40.675498 1c04                   Options.target_file_size_base: 67108864
2025/12/30-17:34:40.675509 1c04             Options.target_file_size_multiplier: 1
2025/12/30-17:34:40.675519 1c04                Options.max_bytes_for_level_base: 268435456
2025/12/30-17:34:40.675530 1c04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/30-17:34:40.675541 1c04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/30-17:34:40.675554 1c04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/30-17:34:40.675565 1c04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/30-17:34:40.675575 1c04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/30-17:34:40.675586 1c04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/30-17:34:40.675596 1c04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/30-17:34:40.675607 1c04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/30-17:34:40.675618 1c04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/30-17:34:40.675628 1c04       Options.max_sequential_skip_in_iterations: 8
2025/12/30-17:34:40.675639 1c04          Options.memtable_op_scan_flush_trigger: 0
2025/12/30-17:34:40.675650 1c04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/30-17:34:40.675660 1c04                    Options.max_compaction_bytes: 1677721600
2025/12/30-17:34:40.675671 1c04                        Options.arena_block_size: 1048576
2025/12/30-17:34:40.675681 1c04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/30-17:34:40.675692 1c04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/30-17:34:40.675702 1c04                Options.disable_auto_compactions: 0
2025/12/30-17:34:40.675718 1c04                        Options.compaction_style: kCompactionStyleLevel
2025/12/30-17:34:40.675732 1c04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/30-17:34:40.675743 1c04 Options.compaction_options_universal.size_ratio: 1
2025/12/30-17:34:40.675753 1c04 Options.compaction_options_universal.min_merge_width: 2
2025/12/30-17:34:40.675764 1c04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/30-17:34:40.675774 1c04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/30-17:34:40.675785 1c04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/30-17:34:40.675798 1c04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/30-17:34:40.675809 1c04 Options.compaction_options_universal.max_read_amp: -1
2025/12/30-17:34:40.675824 1c04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/30-17:34:40.675836 1c04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/30-17:34:40.675847 1c04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/30-17:34:40.675862 1c04                   Options.table_properties_collectors: 
2025/12/30-17:34:40.675873 1c04                   Options.inplace_update_support: 0
2025/12/30-17:34:40.675884 1c04                 Options.inplace_update_num_locks: 10000
2025/12/30-17:34:40.675894 1c04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/30-17:34:40.675906 1c04               Options.memtable_whole_key_filtering: 0
2025/12/30-17:34:40.675916 1c04   Options.memtable_huge_page_size: 0
2025/12/30-17:34:40.675927 1c04                           Options.bloom_locality: 0
2025/12/30-17:34:40.675937 1c04                    Options.max_successive_merges: 0
2025/12/30-17:34:40.675948 1c04             Options.strict_max_successive_merges: 0
2025/12/30-17:34:40.675958 1c04                Options.optimize_filters_for_hits: 0
2025/12/30-17:34:40.675969 1c04                Options.paranoid_file_checks: 0
2025/12/30-17:34:40.675979 1c04                Options.force_consistency_checks: 1
2025/12/30-17:34:40.675990 1c04                Options.report_bg_io_stats: 0
2025/12/30-17:34:40.676000 1c04                Options.disallow_memtable_writes: 0
2025/12/30-17:34:40.676012 1c04                               Options.ttl: 2592000
2025/12/30-17:34:40.676022 1c04          Options.periodic_compaction_seconds: 0
2025/12/30-17:34:40.676034 1c04                        Options.default_temperature: kUnknown
2025/12/30-17:34:40.676045 1c04  Options.preclude_last_level_data_seconds: 0
2025/12/30-17:34:40.676056 1c04    Options.preserve_internal_time_seconds: 0
2025/12/30-17:34:40.676066 1c04                       Options.enable_blob_files: false
2025/12/30-17:34:40.676077 1c04                           Options.min_blob_size: 0
2025/12/30-17:34:40.676087 1c04                          Options.blob_file_size: 268435456
2025/12/30-17:34:40.676099 1c04                   Options.blob_compression_type: NoCompression
2025/12/30-17:34:40.676109 1c04          Options.enable_blob_garbage_collection: false
2025/12/30-17:34:40.676120 1c04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/30-17:34:40.676132 1c04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/30-17:34:40.676143 1c04          Options.blob_compaction_readahead_size: 0
2025/12/30-17:34:40.676153 1c04                Options.blob_file_starting_level: 0
2025/12/30-17:34:40.676164 1c04         Options.experimental_mempurge_threshold: 0.000000
2025/12/30-17:34:40.676175 1c04            Options.memtable_max_range_deletions: 0
2025/12/30-17:34:40.683408 1c04 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007111 succeeded,manifest_file_number is 7111, next_file_number is 7113, last_sequence is 78390, log_number is 7106,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7106
2025/12/30-17:34:40.683446 1c04 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7106
2025/12/30-17:34:40.684187 1c04 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/30-17:34:40.769656 1c04 EVENT_LOG_v1 {"time_micros": 1767101680769593, "job": 1, "event": "recovery_started", "wal_files": [7110]}
2025/12/30-17:34:40.769709 1c04 [is too large:1379] Recovering log #7110 mode 2
2025/12/30-17:34:40.770227 1c04 [l/db_impl_open.cc:1353] Recovered to log #7110 next seq #72057594037927935
2025/12/30-17:34:40.784629 1c04 EVENT_LOG_v1 {"time_micros": 1767101680784604, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/30-17:34:40.786119 1c04 [ocksdb/db/version_set.cc:5624] Creating manifest 7115
2025/12/30-17:34:40.975740 1c04 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001FA6EB2A860
2025/12/30-17:34:41.052381 1c04 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7094516, max_trash_db_ratio 0.250000
2025/12/30-17:34:41.054890 1c04 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765265196014166
2025/12/30-17:34:41.056269 1c04 DB pointer 000001FA6EB25B80
2025/12/30-17:34:41.057726 137c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/30-17:34:41.057790 137c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    441.38 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      6.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      6.77 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FA6EA77790#20444 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000307 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/30-17:37:41.205972 3894 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/30-17:37:41.307757 3894 [Ignoring error %s:681] Shutdown complete
