2025/12/23-13:42:29.859385 4708 RocksDB version: 10.4.2
2025/12/23-13:42:29.859820 4708 Compile date 2025-07-09 11:14:20
2025/12/23-13:42:29.859889 4708 DB SUMMARY
2025/12/23-13:42:29.859941 4708 Host name (Env):  MYEMM
2025/12/23-13:42:29.859983 4708 DB Session ID:  0XQFSAV8SPVMUTKBFWGP
2025/12/23-13:42:29.912284 4708 CURRENT file:  CURRENT
2025/12/23-13:42:29.912356 4708 IDENTITY file:  IDENTITY
2025/12/23-13:42:29.912724 4708 MANIFEST file:  MANIFEST-005861 size: 909 Bytes
2025/12/23-13:42:29.912781 4708 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 005847.sst 005850.sst 005859.sst 
2025/12/23-13:42:29.912817 4708 Write Ahead Log file in ./vyft_rocksdb: 005860.log size: 0 ; 
2025/12/23-13:42:29.913014 4708                         Options.error_if_exists: 0
2025/12/23-13:42:29.913583 4708                       Options.create_if_missing: 1
2025/12/23-13:42:29.913604 4708                         Options.paranoid_checks: 1
2025/12/23-13:42:29.913614 4708             Options.flush_verify_memtable_count: 1
2025/12/23-13:42:29.913625 4708          Options.compaction_verify_record_count: 1
2025/12/23-13:42:29.913635 4708                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-13:42:29.913645 4708                               Options.track_and_verify_wals: 0
2025/12/23-13:42:29.913654 4708        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-13:42:29.913664 4708                                     Options.env: 000001CB889F0BB0
2025/12/23-13:42:29.913675 4708                                      Options.fs: WinFS
2025/12/23-13:42:29.913685 4708                                Options.info_log: 000001CB88976880
2025/12/23-13:42:29.913695 4708                Options.max_file_opening_threads: 16
2025/12/23-13:42:29.913704 4708                              Options.statistics: 0000000000000000
2025/12/23-13:42:29.913714 4708                               Options.use_fsync: 0
2025/12/23-13:42:29.913724 4708                       Options.max_log_file_size: 0
2025/12/23-13:42:29.913733 4708                  Options.max_manifest_file_size: 1073741824
2025/12/23-13:42:29.913743 4708                   Options.log_file_time_to_roll: 0
2025/12/23-13:42:29.913753 4708                       Options.keep_log_file_num: 1000
2025/12/23-13:42:29.913763 4708                    Options.recycle_log_file_num: 0
2025/12/23-13:42:29.913772 4708                         Options.allow_fallocate: 1
2025/12/23-13:42:29.913782 4708                        Options.allow_mmap_reads: 0
2025/12/23-13:42:29.913792 4708                       Options.allow_mmap_writes: 0
2025/12/23-13:42:29.913801 4708                        Options.use_direct_reads: 0
2025/12/23-13:42:29.913811 4708                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-13:42:29.913821 4708          Options.create_missing_column_families: 0
2025/12/23-13:42:29.913830 4708                              Options.db_log_dir: 
2025/12/23-13:42:29.913840 4708                                 Options.wal_dir: 
2025/12/23-13:42:29.913850 4708                Options.table_cache_numshardbits: 6
2025/12/23-13:42:29.913859 4708                         Options.WAL_ttl_seconds: 0
2025/12/23-13:42:29.913869 4708                       Options.WAL_size_limit_MB: 0
2025/12/23-13:42:29.913879 4708                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-13:42:29.913889 4708             Options.manifest_preallocation_size: 4194304
2025/12/23-13:42:29.913898 4708                     Options.is_fd_close_on_exec: 1
2025/12/23-13:42:29.913908 4708                   Options.advise_random_on_open: 1
2025/12/23-13:42:29.913918 4708                    Options.db_write_buffer_size: 0
2025/12/23-13:42:29.913927 4708                    Options.write_buffer_manager: 000001CB88A078C0
2025/12/23-13:42:29.913937 4708                      Options.use_adaptive_mutex: 0
2025/12/23-13:42:29.913946 4708                            Options.rate_limiter: 0000000000000000
2025/12/23-13:42:29.913966 4708     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-13:42:29.914025 4708                       Options.wal_recovery_mode: 2
2025/12/23-13:42:29.914042 4708                  Options.enable_thread_tracking: 0
2025/12/23-13:42:29.914052 4708                  Options.enable_pipelined_write: 0
2025/12/23-13:42:29.914062 4708                  Options.unordered_write: 0
2025/12/23-13:42:29.914071 4708         Options.allow_concurrent_memtable_write: 1
2025/12/23-13:42:29.914081 4708      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-13:42:29.914091 4708             Options.write_thread_max_yield_usec: 100
2025/12/23-13:42:29.914100 4708            Options.write_thread_slow_yield_usec: 3
2025/12/23-13:42:29.914110 4708                               Options.row_cache: None
2025/12/23-13:42:29.914120 4708                              Options.wal_filter: None
2025/12/23-13:42:29.914129 4708             Options.avoid_flush_during_recovery: 0
2025/12/23-13:42:29.914139 4708             Options.allow_ingest_behind: 0
2025/12/23-13:42:29.914148 4708             Options.two_write_queues: 0
2025/12/23-13:42:29.914158 4708             Options.manual_wal_flush: 0
2025/12/23-13:42:29.914168 4708             Options.wal_compression: 0
2025/12/23-13:42:29.914177 4708             Options.background_close_inactive_wals: 0
2025/12/23-13:42:29.914187 4708             Options.atomic_flush: 0
2025/12/23-13:42:29.914196 4708             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-13:42:29.914206 4708             Options.prefix_seek_opt_in_only: 0
2025/12/23-13:42:29.914216 4708                 Options.persist_stats_to_disk: 0
2025/12/23-13:42:29.914226 4708                 Options.write_dbid_to_manifest: 1
2025/12/23-13:42:29.914236 4708                 Options.write_identity_file: 1
2025/12/23-13:42:29.914245 4708                 Options.log_readahead_size: 0
2025/12/23-13:42:29.914255 4708                 Options.file_checksum_gen_factory: Unknown
2025/12/23-13:42:29.914265 4708                 Options.best_efforts_recovery: 0
2025/12/23-13:42:29.914275 4708                Options.max_bgerror_resume_count: 2147483647
2025/12/23-13:42:29.914284 4708            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-13:42:29.914294 4708             Options.allow_data_in_errors: 0
2025/12/23-13:42:29.914304 4708             Options.db_host_id: __hostname__
2025/12/23-13:42:29.914313 4708             Options.enforce_single_del_contracts: true
2025/12/23-13:42:29.914332 4708             Options.metadata_write_temperature: kUnknown
2025/12/23-13:42:29.914344 4708             Options.wal_write_temperature: kUnknown
2025/12/23-13:42:29.914353 4708             Options.max_background_jobs: 2
2025/12/23-13:42:29.914363 4708             Options.max_background_compactions: -1
2025/12/23-13:42:29.914373 4708             Options.max_subcompactions: 1
2025/12/23-13:42:29.914382 4708             Options.avoid_flush_during_shutdown: 0
2025/12/23-13:42:29.914392 4708           Options.writable_file_max_buffer_size: 1048576
2025/12/23-13:42:29.914401 4708             Options.delayed_write_rate : 16777216
2025/12/23-13:42:29.914411 4708             Options.max_total_wal_size: 0
2025/12/23-13:42:29.914420 4708             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-13:42:29.914430 4708                   Options.stats_dump_period_sec: 600
2025/12/23-13:42:29.914440 4708                 Options.stats_persist_period_sec: 600
2025/12/23-13:42:29.914449 4708                 Options.stats_history_buffer_size: 1048576
2025/12/23-13:42:29.914459 4708                          Options.max_open_files: -1
2025/12/23-13:42:29.914468 4708                          Options.bytes_per_sync: 0
2025/12/23-13:42:29.914478 4708                      Options.wal_bytes_per_sync: 0
2025/12/23-13:42:29.914488 4708                   Options.strict_bytes_per_sync: 0
2025/12/23-13:42:29.914497 4708       Options.compaction_readahead_size: 2097152
2025/12/23-13:42:29.914507 4708                  Options.max_background_flushes: -1
2025/12/23-13:42:29.914516 4708 Options.daily_offpeak_time_utc: 
2025/12/23-13:42:29.914565 4708 Compression algorithms supported:
2025/12/23-13:42:29.914582 4708 	kZSTD supported: 1
2025/12/23-13:42:29.914593 4708 	kCustomCompressionA3 supported: 0
2025/12/23-13:42:29.914603 4708 	kSnappyCompression supported: 1
2025/12/23-13:42:29.914613 4708 	kCustomCompressionA5 supported: 0
2025/12/23-13:42:29.914628 4708 	kBZip2Compression supported: 1
2025/12/23-13:42:29.914639 4708 	kZlibCompression supported: 1
2025/12/23-13:42:29.914649 4708 	kLZ4Compression supported: 1
2025/12/23-13:42:29.914659 4708 	kXpressCompression supported: 0
2025/12/23-13:42:29.914668 4708 	kCustomCompressionA7 supported: 0
2025/12/23-13:42:29.914678 4708 	kLZ4HCCompression supported: 1
2025/12/23-13:42:29.914688 4708 	kCustomCompressionB2 supported: 0
2025/12/23-13:42:29.914698 4708 	kCustomCompression9C supported: 0
2025/12/23-13:42:29.914707 4708 	kCustomCompression80 supported: 0
2025/12/23-13:42:29.914717 4708 	kCustomCompressionB3 supported: 0
2025/12/23-13:42:29.914727 4708 	kCustomCompression9B supported: 0
2025/12/23-13:42:29.914736 4708 	kCustomCompression81 supported: 0
2025/12/23-13:42:29.914746 4708 	kCustomCompressionB0 supported: 0
2025/12/23-13:42:29.914756 4708 	kCustomCompression9A supported: 0
2025/12/23-13:42:29.914765 4708 	kCustomCompression82 supported: 0
2025/12/23-13:42:29.914775 4708 	kCustomCompressionB1 supported: 0
2025/12/23-13:42:29.914785 4708 	kCustomCompression83 supported: 0
2025/12/23-13:42:29.914794 4708 	kCustomCompressionB6 supported: 0
2025/12/23-13:42:29.914804 4708 	kCustomCompression84 supported: 0
2025/12/23-13:42:29.914813 4708 	kCustomCompressionB7 supported: 0
2025/12/23-13:42:29.914823 4708 	kCustomCompression9F supported: 0
2025/12/23-13:42:29.914833 4708 	kCustomCompression85 supported: 0
2025/12/23-13:42:29.914842 4708 	kCustomCompressionB4 supported: 0
2025/12/23-13:42:29.914852 4708 	kCustomCompression9E supported: 0
2025/12/23-13:42:29.914861 4708 	kCustomCompression86 supported: 0
2025/12/23-13:42:29.914871 4708 	kCustomCompressionB5 supported: 0
2025/12/23-13:42:29.914881 4708 	kCustomCompression9D supported: 0
2025/12/23-13:42:29.914890 4708 	kCustomCompression87 supported: 0
2025/12/23-13:42:29.914900 4708 	kCustomCompression88 supported: 0
2025/12/23-13:42:29.914909 4708 	kCustomCompression89 supported: 0
2025/12/23-13:42:29.914919 4708 	kCustomCompression92 supported: 0
2025/12/23-13:42:29.914929 4708 	kCustomCompression8A supported: 0
2025/12/23-13:42:29.914938 4708 	kCustomCompression91 supported: 0
2025/12/23-13:42:29.914948 4708 	kCustomCompression8B supported: 0
2025/12/23-13:42:29.914957 4708 	kCustomCompression90 supported: 0
2025/12/23-13:42:29.914967 4708 	kCustomCompression8C supported: 0
2025/12/23-13:42:29.914977 4708 	kCustomCompression97 supported: 0
2025/12/23-13:42:29.914986 4708 	kCustomCompression8D supported: 0
2025/12/23-13:42:29.914996 4708 	kCustomCompression96 supported: 0
2025/12/23-13:42:29.915005 4708 	kCustomCompression8E supported: 0
2025/12/23-13:42:29.915015 4708 	kCustomCompression95 supported: 0
2025/12/23-13:42:29.915025 4708 	kCustomCompression8F supported: 0
2025/12/23-13:42:29.915034 4708 	kCustomCompression93 supported: 0
2025/12/23-13:42:29.915044 4708 	kCustomCompression94 supported: 0
2025/12/23-13:42:29.915053 4708 	kCustomCompression98 supported: 0
2025/12/23-13:42:29.915063 4708 	kCustomCompression99 supported: 0
2025/12/23-13:42:29.915073 4708 	kCustomCompressionA0 supported: 0
2025/12/23-13:42:29.915082 4708 	kCustomCompressionA1 supported: 0
2025/12/23-13:42:29.915092 4708 	kCustomCompressionA2 supported: 0
2025/12/23-13:42:29.915101 4708 	kCustomCompressionA4 supported: 0
2025/12/23-13:42:29.915111 4708 	kCustomCompressionA6 supported: 0
2025/12/23-13:42:29.915121 4708 	kCustomCompressionA8 supported: 0
2025/12/23-13:42:29.915130 4708 	kCustomCompressionA9 supported: 0
2025/12/23-13:42:29.915140 4708 	kCustomCompressionAA supported: 0
2025/12/23-13:42:29.915149 4708 	kCustomCompressionAB supported: 0
2025/12/23-13:42:29.915159 4708 	kCustomCompressionAC supported: 0
2025/12/23-13:42:29.915169 4708 	kCustomCompressionAD supported: 0
2025/12/23-13:42:29.915182 4708 	kCustomCompressionAE supported: 0
2025/12/23-13:42:29.915194 4708 	kCustomCompressionAF supported: 0
2025/12/23-13:42:29.915204 4708 	kCustomCompressionB8 supported: 0
2025/12/23-13:42:29.915213 4708 	kCustomCompressionB9 supported: 0
2025/12/23-13:42:29.915224 4708 	kCustomCompressionBA supported: 0
2025/12/23-13:42:29.915233 4708 	kCustomCompressionBB supported: 0
2025/12/23-13:42:29.915243 4708 	kCustomCompressionBC supported: 0
2025/12/23-13:42:29.915252 4708 	kCustomCompressionBD supported: 0
2025/12/23-13:42:29.915262 4708 	kCustomCompressionBE supported: 0
2025/12/23-13:42:29.915272 4708 	kCustomCompressionBF supported: 0
2025/12/23-13:42:29.915282 4708 	kCustomCompressionC0 supported: 0
2025/12/23-13:42:29.915306 4708 	kCustomCompressionC1 supported: 0
2025/12/23-13:42:29.915316 4708 	kCustomCompressionC2 supported: 0
2025/12/23-13:42:29.915326 4708 	kCustomCompressionC3 supported: 0
2025/12/23-13:42:29.915335 4708 	kCustomCompressionC4 supported: 0
2025/12/23-13:42:29.915345 4708 	kCustomCompressionC5 supported: 0
2025/12/23-13:42:29.915354 4708 	kCustomCompressionC6 supported: 0
2025/12/23-13:42:29.915364 4708 	kCustomCompressionC7 supported: 0
2025/12/23-13:42:29.915373 4708 	kCustomCompressionC8 supported: 0
2025/12/23-13:42:29.915383 4708 	kCustomCompressionC9 supported: 0
2025/12/23-13:42:29.915393 4708 	kCustomCompressionCA supported: 0
2025/12/23-13:42:29.915402 4708 	kCustomCompressionCB supported: 0
2025/12/23-13:42:29.915412 4708 	kCustomCompressionCC supported: 0
2025/12/23-13:42:29.915421 4708 	kCustomCompressionCD supported: 0
2025/12/23-13:42:29.915431 4708 	kCustomCompressionCE supported: 0
2025/12/23-13:42:29.915440 4708 	kCustomCompressionCF supported: 0
2025/12/23-13:42:29.915450 4708 	kCustomCompressionD0 supported: 0
2025/12/23-13:42:29.915459 4708 	kCustomCompressionD1 supported: 0
2025/12/23-13:42:29.915469 4708 	kCustomCompressionD2 supported: 0
2025/12/23-13:42:29.915478 4708 	kCustomCompressionD3 supported: 0
2025/12/23-13:42:29.915488 4708 	kCustomCompressionD4 supported: 0
2025/12/23-13:42:29.915497 4708 	kCustomCompressionD5 supported: 0
2025/12/23-13:42:29.915507 4708 	kCustomCompressionD6 supported: 0
2025/12/23-13:42:29.915517 4708 	kCustomCompressionD7 supported: 0
2025/12/23-13:42:29.915526 4708 	kCustomCompressionD8 supported: 0
2025/12/23-13:42:29.915536 4708 	kCustomCompressionD9 supported: 0
2025/12/23-13:42:29.915545 4708 	kCustomCompressionDA supported: 0
2025/12/23-13:42:29.915555 4708 	kCustomCompressionDB supported: 0
2025/12/23-13:42:29.915564 4708 	kCustomCompressionDC supported: 0
2025/12/23-13:42:29.915574 4708 	kCustomCompressionDD supported: 0
2025/12/23-13:42:29.915583 4708 	kCustomCompressionDE supported: 0
2025/12/23-13:42:29.915593 4708 	kCustomCompressionDF supported: 0
2025/12/23-13:42:29.915602 4708 	kCustomCompressionE0 supported: 0
2025/12/23-13:42:29.915612 4708 	kCustomCompressionE1 supported: 0
2025/12/23-13:42:29.915621 4708 	kCustomCompressionE2 supported: 0
2025/12/23-13:42:29.915631 4708 	kCustomCompressionE3 supported: 0
2025/12/23-13:42:29.915641 4708 	kCustomCompressionE4 supported: 0
2025/12/23-13:42:29.915650 4708 	kCustomCompressionE5 supported: 0
2025/12/23-13:42:29.915660 4708 	kCustomCompressionE6 supported: 0
2025/12/23-13:42:29.915669 4708 	kCustomCompressionE7 supported: 0
2025/12/23-13:42:29.915679 4708 	kCustomCompressionE8 supported: 0
2025/12/23-13:42:29.915688 4708 	kCustomCompressionE9 supported: 0
2025/12/23-13:42:29.915698 4708 	kCustomCompressionEA supported: 0
2025/12/23-13:42:29.915707 4708 	kCustomCompressionEB supported: 0
2025/12/23-13:42:29.915717 4708 	kCustomCompressionEC supported: 0
2025/12/23-13:42:29.915727 4708 	kCustomCompressionED supported: 0
2025/12/23-13:42:29.915736 4708 	kCustomCompressionEE supported: 0
2025/12/23-13:42:29.915746 4708 	kCustomCompressionEF supported: 0
2025/12/23-13:42:29.915756 4708 	kCustomCompressionF0 supported: 0
2025/12/23-13:42:29.915765 4708 	kCustomCompressionF1 supported: 0
2025/12/23-13:42:29.915775 4708 	kCustomCompressionF2 supported: 0
2025/12/23-13:42:29.915818 4708 	kCustomCompressionF3 supported: 0
2025/12/23-13:42:29.915833 4708 	kCustomCompressionF4 supported: 0
2025/12/23-13:42:29.915843 4708 	kCustomCompressionF5 supported: 0
2025/12/23-13:42:29.915853 4708 	kCustomCompressionF6 supported: 0
2025/12/23-13:42:29.915863 4708 	kCustomCompressionF7 supported: 0
2025/12/23-13:42:29.915873 4708 	kCustomCompressionF8 supported: 0
2025/12/23-13:42:29.915882 4708 	kCustomCompressionF9 supported: 0
2025/12/23-13:42:29.915892 4708 	kCustomCompressionFA supported: 0
2025/12/23-13:42:29.915902 4708 	kCustomCompressionFB supported: 0
2025/12/23-13:42:29.915911 4708 	kCustomCompressionFC supported: 0
2025/12/23-13:42:29.915921 4708 	kCustomCompressionFD supported: 0
2025/12/23-13:42:29.915931 4708 	kCustomCompressionFE supported: 0
2025/12/23-13:42:29.915953 4708 Fast CRC32 supported: Not supported on x86
2025/12/23-13:42:29.915964 4708 DMutex implementation: std::mutex
2025/12/23-13:42:29.915974 4708 Jemalloc supported: 0
2025/12/23-13:42:29.917706 4708 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005861
2025/12/23-13:42:29.918671 4708 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-13:42:29.918696 4708               Options.comparator: leveldb.BytewiseComparator
2025/12/23-13:42:29.918707 4708           Options.merge_operator: None
2025/12/23-13:42:29.918717 4708        Options.compaction_filter: None
2025/12/23-13:42:29.918726 4708        Options.compaction_filter_factory: None
2025/12/23-13:42:29.918736 4708  Options.sst_partitioner_factory: None
2025/12/23-13:42:29.918746 4708         Options.memtable_factory: SkipListFactory
2025/12/23-13:42:29.918756 4708            Options.table_factory: BlockBasedTable
2025/12/23-13:42:29.918838 4708            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CB889D8C20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CB88957240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-13:42:29.918853 4708        Options.write_buffer_size: 67108864
2025/12/23-13:42:29.918864 4708  Options.max_write_buffer_number: 2
2025/12/23-13:42:29.918874 4708          Options.compression: Snappy
2025/12/23-13:42:29.918884 4708                  Options.bottommost_compression: Disabled
2025/12/23-13:42:29.918894 4708       Options.prefix_extractor: nullptr
2025/12/23-13:42:29.918904 4708   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-13:42:29.918913 4708             Options.num_levels: 7
2025/12/23-13:42:29.918923 4708        Options.min_write_buffer_number_to_merge: 1
2025/12/23-13:42:29.918932 4708     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-13:42:29.918942 4708            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-13:42:29.918953 4708                  Options.bottommost_compression_opts.level: 32767
2025/12/23-13:42:29.918963 4708               Options.bottommost_compression_opts.strategy: 0
2025/12/23-13:42:29.918973 4708         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-13:42:29.918991 4708         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-13:42:29.919004 4708         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-13:42:29.919014 4708                  Options.bottommost_compression_opts.enabled: false
2025/12/23-13:42:29.919024 4708         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-13:42:29.919034 4708         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-13:42:29.919043 4708            Options.compression_opts.window_bits: -14
2025/12/23-13:42:29.919053 4708                  Options.compression_opts.level: 32767
2025/12/23-13:42:29.919063 4708               Options.compression_opts.strategy: 0
2025/12/23-13:42:29.919072 4708         Options.compression_opts.max_dict_bytes: 0
2025/12/23-13:42:29.919082 4708         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-13:42:29.919092 4708         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-13:42:29.919101 4708         Options.compression_opts.parallel_threads: 1
2025/12/23-13:42:29.919111 4708                  Options.compression_opts.enabled: false
2025/12/23-13:42:29.919121 4708         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-13:42:29.919130 4708      Options.level0_file_num_compaction_trigger: 4
2025/12/23-13:42:29.919140 4708          Options.level0_slowdown_writes_trigger: 20
2025/12/23-13:42:29.919150 4708              Options.level0_stop_writes_trigger: 36
2025/12/23-13:42:29.919159 4708                   Options.target_file_size_base: 67108864
2025/12/23-13:42:29.919169 4708             Options.target_file_size_multiplier: 1
2025/12/23-13:42:29.919178 4708                Options.max_bytes_for_level_base: 268435456
2025/12/23-13:42:29.919188 4708 Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-13:42:29.919198 4708          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-13:42:29.919216 4708 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-13:42:29.919227 4708 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-13:42:29.919236 4708 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-13:42:29.919246 4708 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-13:42:29.919256 4708 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-13:42:29.919266 4708 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-13:42:29.919276 4708 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-13:42:29.919285 4708       Options.max_sequential_skip_in_iterations: 8
2025/12/23-13:42:29.919295 4708          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-13:42:29.919320 4708      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-13:42:29.919330 4708                    Options.max_compaction_bytes: 1677721600
2025/12/23-13:42:29.919340 4708                        Options.arena_block_size: 1048576
2025/12/23-13:42:29.919350 4708   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-13:42:29.919359 4708   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-13:42:29.919369 4708                Options.disable_auto_compactions: 0
2025/12/23-13:42:29.919388 4708                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-13:42:29.919401 4708                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-13:42:29.919411 4708 Options.compaction_options_universal.size_ratio: 1
2025/12/23-13:42:29.919421 4708 Options.compaction_options_universal.min_merge_width: 2
2025/12/23-13:42:29.919430 4708 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-13:42:29.919440 4708 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-13:42:29.919450 4708 Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-13:42:29.919462 4708 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-13:42:29.919472 4708 Options.compaction_options_universal.max_read_amp: -1
2025/12/23-13:42:29.919487 4708 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-13:42:29.919499 4708 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-13:42:29.919510 4708 Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-13:42:29.919529 4708                   Options.table_properties_collectors: 
2025/12/23-13:42:29.919540 4708                   Options.inplace_update_support: 0
2025/12/23-13:42:29.919550 4708                 Options.inplace_update_num_locks: 10000
2025/12/23-13:42:29.919560 4708               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-13:42:29.919570 4708               Options.memtable_whole_key_filtering: 0
2025/12/23-13:42:29.919580 4708   Options.memtable_huge_page_size: 0
2025/12/23-13:42:29.919589 4708                           Options.bloom_locality: 0
2025/12/23-13:42:29.919599 4708                    Options.max_successive_merges: 0
2025/12/23-13:42:29.919608 4708             Options.strict_max_successive_merges: 0
2025/12/23-13:42:29.919618 4708                Options.optimize_filters_for_hits: 0
2025/12/23-13:42:29.919628 4708                Options.paranoid_file_checks: 0
2025/12/23-13:42:29.919637 4708                Options.force_consistency_checks: 1
2025/12/23-13:42:29.919647 4708                Options.report_bg_io_stats: 0
2025/12/23-13:42:29.919656 4708                Options.disallow_memtable_writes: 0
2025/12/23-13:42:29.919666 4708                               Options.ttl: 2592000
2025/12/23-13:42:29.919675 4708          Options.periodic_compaction_seconds: 0
2025/12/23-13:42:29.919687 4708                        Options.default_temperature: kUnknown
2025/12/23-13:42:29.919697 4708  Options.preclude_last_level_data_seconds: 0
2025/12/23-13:42:29.919706 4708    Options.preserve_internal_time_seconds: 0
2025/12/23-13:42:29.919716 4708                       Options.enable_blob_files: false
2025/12/23-13:42:29.919726 4708                           Options.min_blob_size: 0
2025/12/23-13:42:29.919736 4708                          Options.blob_file_size: 268435456
2025/12/23-13:42:29.919746 4708                   Options.blob_compression_type: NoCompression
2025/12/23-13:42:29.919756 4708          Options.enable_blob_garbage_collection: false
2025/12/23-13:42:29.919766 4708      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-13:42:29.919776 4708 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-13:42:29.919786 4708          Options.blob_compaction_readahead_size: 0
2025/12/23-13:42:29.919796 4708                Options.blob_file_starting_level: 0
2025/12/23-13:42:29.919806 4708         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-13:42:29.919816 4708            Options.memtable_max_range_deletions: 0
2025/12/23-13:42:29.926103 4708 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005861 succeeded,manifest_file_number is 5861, next_file_number is 5863, last_sequence is 72728, log_number is 5856,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5856
2025/12/23-13:42:29.926159 4708 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5856
2025/12/23-13:42:29.927133 4708 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-13:42:30.013931 4708 EVENT_LOG_v1 {"time_micros": 1766482950013849, "job": 1, "event": "recovery_started", "wal_files": [5860]}
2025/12/23-13:42:30.013995 4708 [is too large:1379] Recovering log #5860 mode 2
2025/12/23-13:42:30.014516 4708 [l/db_impl_open.cc:1353] Recovered to log #5860 next seq #72057594037927935
2025/12/23-13:42:30.051744 4708 EVENT_LOG_v1 {"time_micros": 1766482950051704, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-13:42:30.054084 4708 [ocksdb/db/version_set.cc:5624] Creating manifest 5865
2025/12/23-13:42:30.328266 4708 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001CB88934EF0
2025/12/23-13:42:30.406074 4708 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005860.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4680825, max_trash_db_ratio 0.250000
2025/12/23-13:42:30.412365 4708 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764823034346045
2025/12/23-13:42:30.436069 4708 DB pointer 000001CB88A02000
2025/12/23-13:42:30.439977 3674 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-13:42:30.440045 3674 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    132.90 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CB88957240#17236 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000354 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/23-13:43:41.788248 3208 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/23-13:43:41.899540 3208 [Ignoring error %s:681] Shutdown complete
