2025/12/16-09:20:25.681761 53a0 RocksDB version: 10.4.2
2025/12/16-09:20:25.682073 53a0 Compile date 2025-07-09 11:14:20
2025/12/16-09:20:25.682123 53a0 DB SUMMARY
2025/12/16-09:20:25.682162 53a0 Host name (Env):  MYEMM
2025/12/16-09:20:25.682193 53a0 DB Session ID:  KT4GRV1M367K93KUXXZC
2025/12/16-09:20:25.716524 53a0 CURRENT file:  CURRENT
2025/12/16-09:20:25.716592 53a0 IDENTITY file:  IDENTITY
2025/12/16-09:20:25.716846 53a0 MANIFEST file:  MANIFEST-004015 size: 1119 Bytes
2025/12/16-09:20:25.716888 53a0 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 003655.sst 004018.sst 
2025/12/16-09:20:25.716920 53a0 Write Ahead Log file in ./vyft_rocksdb: 004014.log size: 0 ; 
2025/12/16-09:20:25.717029 53a0                         Options.error_if_exists: 0
2025/12/16-09:20:25.717534 53a0                       Options.create_if_missing: 1
2025/12/16-09:20:25.717546 53a0                         Options.paranoid_checks: 1
2025/12/16-09:20:25.717551 53a0             Options.flush_verify_memtable_count: 1
2025/12/16-09:20:25.717556 53a0          Options.compaction_verify_record_count: 1
2025/12/16-09:20:25.717560 53a0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/16-09:20:25.717565 53a0                               Options.track_and_verify_wals: 0
2025/12/16-09:20:25.717569 53a0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/16-09:20:25.717574 53a0                                     Options.env: 0000023800C33AF0
2025/12/16-09:20:25.717579 53a0                                      Options.fs: WinFS
2025/12/16-09:20:25.717584 53a0                                Options.info_log: 0000023800C18A30
2025/12/16-09:20:25.717589 53a0                Options.max_file_opening_threads: 16
2025/12/16-09:20:25.717593 53a0                              Options.statistics: 0000000000000000
2025/12/16-09:20:25.717598 53a0                               Options.use_fsync: 0
2025/12/16-09:20:25.717603 53a0                       Options.max_log_file_size: 0
2025/12/16-09:20:25.717607 53a0                  Options.max_manifest_file_size: 1073741824
2025/12/16-09:20:25.717612 53a0                   Options.log_file_time_to_roll: 0
2025/12/16-09:20:25.717616 53a0                       Options.keep_log_file_num: 1000
2025/12/16-09:20:25.717621 53a0                    Options.recycle_log_file_num: 0
2025/12/16-09:20:25.717625 53a0                         Options.allow_fallocate: 1
2025/12/16-09:20:25.717629 53a0                        Options.allow_mmap_reads: 0
2025/12/16-09:20:25.717634 53a0                       Options.allow_mmap_writes: 0
2025/12/16-09:20:25.717638 53a0                        Options.use_direct_reads: 0
2025/12/16-09:20:25.717643 53a0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/16-09:20:25.717647 53a0          Options.create_missing_column_families: 0
2025/12/16-09:20:25.717651 53a0                              Options.db_log_dir: 
2025/12/16-09:20:25.717656 53a0                                 Options.wal_dir: 
2025/12/16-09:20:25.717660 53a0                Options.table_cache_numshardbits: 6
2025/12/16-09:20:25.717664 53a0                         Options.WAL_ttl_seconds: 0
2025/12/16-09:20:25.717669 53a0                       Options.WAL_size_limit_MB: 0
2025/12/16-09:20:25.717673 53a0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/16-09:20:25.717678 53a0             Options.manifest_preallocation_size: 4194304
2025/12/16-09:20:25.717682 53a0                     Options.is_fd_close_on_exec: 1
2025/12/16-09:20:25.717687 53a0                   Options.advise_random_on_open: 1
2025/12/16-09:20:25.717691 53a0                    Options.db_write_buffer_size: 0
2025/12/16-09:20:25.717695 53a0                    Options.write_buffer_manager: 0000023800C98800
2025/12/16-09:20:25.717700 53a0                      Options.use_adaptive_mutex: 0
2025/12/16-09:20:25.717705 53a0                            Options.rate_limiter: 0000000000000000
2025/12/16-09:20:25.717715 53a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/16-09:20:25.717760 53a0                       Options.wal_recovery_mode: 2
2025/12/16-09:20:25.717769 53a0                  Options.enable_thread_tracking: 0
2025/12/16-09:20:25.717774 53a0                  Options.enable_pipelined_write: 0
2025/12/16-09:20:25.717779 53a0                  Options.unordered_write: 0
2025/12/16-09:20:25.717783 53a0         Options.allow_concurrent_memtable_write: 1
2025/12/16-09:20:25.717787 53a0      Options.enable_write_thread_adaptive_yield: 1
2025/12/16-09:20:25.717792 53a0             Options.write_thread_max_yield_usec: 100
2025/12/16-09:20:25.717796 53a0            Options.write_thread_slow_yield_usec: 3
2025/12/16-09:20:25.717801 53a0                               Options.row_cache: None
2025/12/16-09:20:25.717805 53a0                              Options.wal_filter: None
2025/12/16-09:20:25.717809 53a0             Options.avoid_flush_during_recovery: 0
2025/12/16-09:20:25.717814 53a0             Options.allow_ingest_behind: 0
2025/12/16-09:20:25.717818 53a0             Options.two_write_queues: 0
2025/12/16-09:20:25.717822 53a0             Options.manual_wal_flush: 0
2025/12/16-09:20:25.717827 53a0             Options.wal_compression: 0
2025/12/16-09:20:25.717831 53a0             Options.background_close_inactive_wals: 0
2025/12/16-09:20:25.717835 53a0             Options.atomic_flush: 0
2025/12/16-09:20:25.717840 53a0             Options.avoid_unnecessary_blocking_io: 0
2025/12/16-09:20:25.717844 53a0             Options.prefix_seek_opt_in_only: 0
2025/12/16-09:20:25.717848 53a0                 Options.persist_stats_to_disk: 0
2025/12/16-09:20:25.717853 53a0                 Options.write_dbid_to_manifest: 1
2025/12/16-09:20:25.717857 53a0                 Options.write_identity_file: 1
2025/12/16-09:20:25.717861 53a0                 Options.log_readahead_size: 0
2025/12/16-09:20:25.717871 53a0                 Options.file_checksum_gen_factory: Unknown
2025/12/16-09:20:25.717876 53a0                 Options.best_efforts_recovery: 0
2025/12/16-09:20:25.717880 53a0                Options.max_bgerror_resume_count: 2147483647
2025/12/16-09:20:25.717884 53a0            Options.bgerror_resume_retry_interval: 1000000
2025/12/16-09:20:25.717889 53a0             Options.allow_data_in_errors: 0
2025/12/16-09:20:25.717893 53a0             Options.db_host_id: __hostname__
2025/12/16-09:20:25.717898 53a0             Options.enforce_single_del_contracts: true
2025/12/16-09:20:25.717907 53a0             Options.metadata_write_temperature: kUnknown
2025/12/16-09:20:25.717912 53a0             Options.wal_write_temperature: kUnknown
2025/12/16-09:20:25.717916 53a0             Options.max_background_jobs: 2
2025/12/16-09:20:25.717921 53a0             Options.max_background_compactions: -1
2025/12/16-09:20:25.717925 53a0             Options.max_subcompactions: 1
2025/12/16-09:20:25.717930 53a0             Options.avoid_flush_during_shutdown: 0
2025/12/16-09:20:25.717934 53a0           Options.writable_file_max_buffer_size: 1048576
2025/12/16-09:20:25.717939 53a0             Options.delayed_write_rate : 16777216
2025/12/16-09:20:25.717943 53a0             Options.max_total_wal_size: 0
2025/12/16-09:20:25.717947 53a0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/16-09:20:25.717952 53a0                   Options.stats_dump_period_sec: 600
2025/12/16-09:20:25.717956 53a0                 Options.stats_persist_period_sec: 600
2025/12/16-09:20:25.717960 53a0                 Options.stats_history_buffer_size: 1048576
2025/12/16-09:20:25.717965 53a0                          Options.max_open_files: -1
2025/12/16-09:20:25.717969 53a0                          Options.bytes_per_sync: 0
2025/12/16-09:20:25.717973 53a0                      Options.wal_bytes_per_sync: 0
2025/12/16-09:20:25.717978 53a0                   Options.strict_bytes_per_sync: 0
2025/12/16-09:20:25.717982 53a0       Options.compaction_readahead_size: 2097152
2025/12/16-09:20:25.717987 53a0                  Options.max_background_flushes: -1
2025/12/16-09:20:25.717991 53a0 Options.daily_offpeak_time_utc: 
2025/12/16-09:20:25.718030 53a0 Compression algorithms supported:
2025/12/16-09:20:25.718040 53a0 	kZSTD supported: 1
2025/12/16-09:20:25.718045 53a0 	kCustomCompressionA3 supported: 0
2025/12/16-09:20:25.718051 53a0 	kSnappyCompression supported: 1
2025/12/16-09:20:25.718056 53a0 	kCustomCompressionA5 supported: 0
2025/12/16-09:20:25.718064 53a0 	kBZip2Compression supported: 1
2025/12/16-09:20:25.718069 53a0 	kZlibCompression supported: 1
2025/12/16-09:20:25.718074 53a0 	kLZ4Compression supported: 1
2025/12/16-09:20:25.718078 53a0 	kXpressCompression supported: 0
2025/12/16-09:20:25.718083 53a0 	kCustomCompressionA7 supported: 0
2025/12/16-09:20:25.718088 53a0 	kLZ4HCCompression supported: 1
2025/12/16-09:20:25.718092 53a0 	kCustomCompressionB2 supported: 0
2025/12/16-09:20:25.718097 53a0 	kCustomCompression9C supported: 0
2025/12/16-09:20:25.718101 53a0 	kCustomCompression80 supported: 0
2025/12/16-09:20:25.718106 53a0 	kCustomCompressionB3 supported: 0
2025/12/16-09:20:25.718110 53a0 	kCustomCompression9B supported: 0
2025/12/16-09:20:25.718115 53a0 	kCustomCompression81 supported: 0
2025/12/16-09:20:25.718119 53a0 	kCustomCompressionB0 supported: 0
2025/12/16-09:20:25.718124 53a0 	kCustomCompression9A supported: 0
2025/12/16-09:20:25.718128 53a0 	kCustomCompression82 supported: 0
2025/12/16-09:20:25.718133 53a0 	kCustomCompressionB1 supported: 0
2025/12/16-09:20:25.718137 53a0 	kCustomCompression83 supported: 0
2025/12/16-09:20:25.718142 53a0 	kCustomCompressionB6 supported: 0
2025/12/16-09:20:25.718147 53a0 	kCustomCompression84 supported: 0
2025/12/16-09:20:25.718151 53a0 	kCustomCompressionB7 supported: 0
2025/12/16-09:20:25.718156 53a0 	kCustomCompression9F supported: 0
2025/12/16-09:20:25.718160 53a0 	kCustomCompression85 supported: 0
2025/12/16-09:20:25.718165 53a0 	kCustomCompressionB4 supported: 0
2025/12/16-09:20:25.718169 53a0 	kCustomCompression9E supported: 0
2025/12/16-09:20:25.718173 53a0 	kCustomCompression86 supported: 0
2025/12/16-09:20:25.718178 53a0 	kCustomCompressionB5 supported: 0
2025/12/16-09:20:25.718182 53a0 	kCustomCompression9D supported: 0
2025/12/16-09:20:25.718187 53a0 	kCustomCompression87 supported: 0
2025/12/16-09:20:25.718191 53a0 	kCustomCompression88 supported: 0
2025/12/16-09:20:25.718196 53a0 	kCustomCompression89 supported: 0
2025/12/16-09:20:25.718200 53a0 	kCustomCompression92 supported: 0
2025/12/16-09:20:25.718205 53a0 	kCustomCompression8A supported: 0
2025/12/16-09:20:25.718209 53a0 	kCustomCompression91 supported: 0
2025/12/16-09:20:25.718213 53a0 	kCustomCompression8B supported: 0
2025/12/16-09:20:25.718218 53a0 	kCustomCompression90 supported: 0
2025/12/16-09:20:25.718222 53a0 	kCustomCompression8C supported: 0
2025/12/16-09:20:25.718227 53a0 	kCustomCompression97 supported: 0
2025/12/16-09:20:25.718231 53a0 	kCustomCompression8D supported: 0
2025/12/16-09:20:25.718236 53a0 	kCustomCompression96 supported: 0
2025/12/16-09:20:25.718240 53a0 	kCustomCompression8E supported: 0
2025/12/16-09:20:25.718244 53a0 	kCustomCompression95 supported: 0
2025/12/16-09:20:25.718249 53a0 	kCustomCompression8F supported: 0
2025/12/16-09:20:25.718253 53a0 	kCustomCompression93 supported: 0
2025/12/16-09:20:25.718258 53a0 	kCustomCompression94 supported: 0
2025/12/16-09:20:25.718262 53a0 	kCustomCompression98 supported: 0
2025/12/16-09:20:25.718267 53a0 	kCustomCompression99 supported: 0
2025/12/16-09:20:25.718271 53a0 	kCustomCompressionA0 supported: 0
2025/12/16-09:20:25.718275 53a0 	kCustomCompressionA1 supported: 0
2025/12/16-09:20:25.718280 53a0 	kCustomCompressionA2 supported: 0
2025/12/16-09:20:25.718284 53a0 	kCustomCompressionA4 supported: 0
2025/12/16-09:20:25.718289 53a0 	kCustomCompressionA6 supported: 0
2025/12/16-09:20:25.718293 53a0 	kCustomCompressionA8 supported: 0
2025/12/16-09:20:25.718297 53a0 	kCustomCompressionA9 supported: 0
2025/12/16-09:20:25.718302 53a0 	kCustomCompressionAA supported: 0
2025/12/16-09:20:25.718306 53a0 	kCustomCompressionAB supported: 0
2025/12/16-09:20:25.718311 53a0 	kCustomCompressionAC supported: 0
2025/12/16-09:20:25.718315 53a0 	kCustomCompressionAD supported: 0
2025/12/16-09:20:25.718323 53a0 	kCustomCompressionAE supported: 0
2025/12/16-09:20:25.718329 53a0 	kCustomCompressionAF supported: 0
2025/12/16-09:20:25.718333 53a0 	kCustomCompressionB8 supported: 0
2025/12/16-09:20:25.718338 53a0 	kCustomCompressionB9 supported: 0
2025/12/16-09:20:25.718342 53a0 	kCustomCompressionBA supported: 0
2025/12/16-09:20:25.718347 53a0 	kCustomCompressionBB supported: 0
2025/12/16-09:20:25.718351 53a0 	kCustomCompressionBC supported: 0
2025/12/16-09:20:25.718356 53a0 	kCustomCompressionBD supported: 0
2025/12/16-09:20:25.718360 53a0 	kCustomCompressionBE supported: 0
2025/12/16-09:20:25.718365 53a0 	kCustomCompressionBF supported: 0
2025/12/16-09:20:25.718369 53a0 	kCustomCompressionC0 supported: 0
2025/12/16-09:20:25.718374 53a0 	kCustomCompressionC1 supported: 0
2025/12/16-09:20:25.718379 53a0 	kCustomCompressionC2 supported: 0
2025/12/16-09:20:25.718383 53a0 	kCustomCompressionC3 supported: 0
2025/12/16-09:20:25.718388 53a0 	kCustomCompressionC4 supported: 0
2025/12/16-09:20:25.718392 53a0 	kCustomCompressionC5 supported: 0
2025/12/16-09:20:25.718397 53a0 	kCustomCompressionC6 supported: 0
2025/12/16-09:20:25.718401 53a0 	kCustomCompressionC7 supported: 0
2025/12/16-09:20:25.718406 53a0 	kCustomCompressionC8 supported: 0
2025/12/16-09:20:25.718410 53a0 	kCustomCompressionC9 supported: 0
2025/12/16-09:20:25.718415 53a0 	kCustomCompressionCA supported: 0
2025/12/16-09:20:25.718419 53a0 	kCustomCompressionCB supported: 0
2025/12/16-09:20:25.718424 53a0 	kCustomCompressionCC supported: 0
2025/12/16-09:20:25.718428 53a0 	kCustomCompressionCD supported: 0
2025/12/16-09:20:25.718433 53a0 	kCustomCompressionCE supported: 0
2025/12/16-09:20:25.718437 53a0 	kCustomCompressionCF supported: 0
2025/12/16-09:20:25.718441 53a0 	kCustomCompressionD0 supported: 0
2025/12/16-09:20:25.718446 53a0 	kCustomCompressionD1 supported: 0
2025/12/16-09:20:25.718450 53a0 	kCustomCompressionD2 supported: 0
2025/12/16-09:20:25.718455 53a0 	kCustomCompressionD3 supported: 0
2025/12/16-09:20:25.718459 53a0 	kCustomCompressionD4 supported: 0
2025/12/16-09:20:25.718464 53a0 	kCustomCompressionD5 supported: 0
2025/12/16-09:20:25.718468 53a0 	kCustomCompressionD6 supported: 0
2025/12/16-09:20:25.718473 53a0 	kCustomCompressionD7 supported: 0
2025/12/16-09:20:25.718477 53a0 	kCustomCompressionD8 supported: 0
2025/12/16-09:20:25.718482 53a0 	kCustomCompressionD9 supported: 0
2025/12/16-09:20:25.718486 53a0 	kCustomCompressionDA supported: 0
2025/12/16-09:20:25.718490 53a0 	kCustomCompressionDB supported: 0
2025/12/16-09:20:25.718495 53a0 	kCustomCompressionDC supported: 0
2025/12/16-09:20:25.718499 53a0 	kCustomCompressionDD supported: 0
2025/12/16-09:20:25.718503 53a0 	kCustomCompressionDE supported: 0
2025/12/16-09:20:25.718508 53a0 	kCustomCompressionDF supported: 0
2025/12/16-09:20:25.718512 53a0 	kCustomCompressionE0 supported: 0
2025/12/16-09:20:25.718517 53a0 	kCustomCompressionE1 supported: 0
2025/12/16-09:20:25.718521 53a0 	kCustomCompressionE2 supported: 0
2025/12/16-09:20:25.718525 53a0 	kCustomCompressionE3 supported: 0
2025/12/16-09:20:25.718530 53a0 	kCustomCompressionE4 supported: 0
2025/12/16-09:20:25.718534 53a0 	kCustomCompressionE5 supported: 0
2025/12/16-09:20:25.718539 53a0 	kCustomCompressionE6 supported: 0
2025/12/16-09:20:25.718543 53a0 	kCustomCompressionE7 supported: 0
2025/12/16-09:20:25.718548 53a0 	kCustomCompressionE8 supported: 0
2025/12/16-09:20:25.718552 53a0 	kCustomCompressionE9 supported: 0
2025/12/16-09:20:25.718556 53a0 	kCustomCompressionEA supported: 0
2025/12/16-09:20:25.718561 53a0 	kCustomCompressionEB supported: 0
2025/12/16-09:20:25.718565 53a0 	kCustomCompressionEC supported: 0
2025/12/16-09:20:25.718570 53a0 	kCustomCompressionED supported: 0
2025/12/16-09:20:25.718574 53a0 	kCustomCompressionEE supported: 0
2025/12/16-09:20:25.718578 53a0 	kCustomCompressionEF supported: 0
2025/12/16-09:20:25.718583 53a0 	kCustomCompressionF0 supported: 0
2025/12/16-09:20:25.718587 53a0 	kCustomCompressionF1 supported: 0
2025/12/16-09:20:25.718592 53a0 	kCustomCompressionF2 supported: 0
2025/12/16-09:20:25.718629 53a0 	kCustomCompressionF3 supported: 0
2025/12/16-09:20:25.718637 53a0 	kCustomCompressionF4 supported: 0
2025/12/16-09:20:25.718642 53a0 	kCustomCompressionF5 supported: 0
2025/12/16-09:20:25.718646 53a0 	kCustomCompressionF6 supported: 0
2025/12/16-09:20:25.718651 53a0 	kCustomCompressionF7 supported: 0
2025/12/16-09:20:25.718655 53a0 	kCustomCompressionF8 supported: 0
2025/12/16-09:20:25.718660 53a0 	kCustomCompressionF9 supported: 0
2025/12/16-09:20:25.718664 53a0 	kCustomCompressionFA supported: 0
2025/12/16-09:20:25.718669 53a0 	kCustomCompressionFB supported: 0
2025/12/16-09:20:25.718673 53a0 	kCustomCompressionFC supported: 0
2025/12/16-09:20:25.718678 53a0 	kCustomCompressionFD supported: 0
2025/12/16-09:20:25.718682 53a0 	kCustomCompressionFE supported: 0
2025/12/16-09:20:25.718692 53a0 Fast CRC32 supported: Not supported on x86
2025/12/16-09:20:25.718698 53a0 DMutex implementation: std::mutex
2025/12/16-09:20:25.718702 53a0 Jemalloc supported: 0
2025/12/16-09:20:25.720317 53a0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004015
2025/12/16-09:20:25.720924 53a0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/16-09:20:25.720943 53a0               Options.comparator: leveldb.BytewiseComparator
2025/12/16-09:20:25.720949 53a0           Options.merge_operator: None
2025/12/16-09:20:25.720954 53a0        Options.compaction_filter: None
2025/12/16-09:20:25.720958 53a0        Options.compaction_filter_factory: None
2025/12/16-09:20:25.720962 53a0  Options.sst_partitioner_factory: None
2025/12/16-09:20:25.720967 53a0         Options.memtable_factory: SkipListFactory
2025/12/16-09:20:25.720971 53a0            Options.table_factory: BlockBasedTable
2025/12/16-09:20:25.721028 53a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023800C74950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023800BF0510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/16-09:20:25.721037 53a0        Options.write_buffer_size: 67108864
2025/12/16-09:20:25.721042 53a0  Options.max_write_buffer_number: 2
2025/12/16-09:20:25.721047 53a0          Options.compression: Snappy
2025/12/16-09:20:25.721052 53a0                  Options.bottommost_compression: Disabled
2025/12/16-09:20:25.721056 53a0       Options.prefix_extractor: nullptr
2025/12/16-09:20:25.721061 53a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/16-09:20:25.721065 53a0             Options.num_levels: 7
2025/12/16-09:20:25.721069 53a0        Options.min_write_buffer_number_to_merge: 1
2025/12/16-09:20:25.721073 53a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/16-09:20:25.721081 53a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/16-09:20:25.721086 53a0                  Options.bottommost_compression_opts.level: 32767
2025/12/16-09:20:25.721090 53a0               Options.bottommost_compression_opts.strategy: 0
2025/12/16-09:20:25.721094 53a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/16-09:20:25.721099 53a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/16-09:20:25.721110 53a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/16-09:20:25.721117 53a0                  Options.bottommost_compression_opts.enabled: false
2025/12/16-09:20:25.721121 53a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/16-09:20:25.721127 53a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/16-09:20:25.721131 53a0            Options.compression_opts.window_bits: -14
2025/12/16-09:20:25.721135 53a0                  Options.compression_opts.level: 32767
2025/12/16-09:20:25.721140 53a0               Options.compression_opts.strategy: 0
2025/12/16-09:20:25.721144 53a0         Options.compression_opts.max_dict_bytes: 0
2025/12/16-09:20:25.721148 53a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/16-09:20:25.721153 53a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/16-09:20:25.721157 53a0         Options.compression_opts.parallel_threads: 1
2025/12/16-09:20:25.721161 53a0                  Options.compression_opts.enabled: false
2025/12/16-09:20:25.721165 53a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/16-09:20:25.721170 53a0      Options.level0_file_num_compaction_trigger: 4
2025/12/16-09:20:25.721174 53a0          Options.level0_slowdown_writes_trigger: 20
2025/12/16-09:20:25.721178 53a0              Options.level0_stop_writes_trigger: 36
2025/12/16-09:20:25.721182 53a0                   Options.target_file_size_base: 67108864
2025/12/16-09:20:25.721187 53a0             Options.target_file_size_multiplier: 1
2025/12/16-09:20:25.721191 53a0                Options.max_bytes_for_level_base: 268435456
2025/12/16-09:20:25.721195 53a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/16-09:20:25.721199 53a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/16-09:20:25.721206 53a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/16-09:20:25.721210 53a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/16-09:20:25.721214 53a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/16-09:20:25.721219 53a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/16-09:20:25.721223 53a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/16-09:20:25.721228 53a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/16-09:20:25.721232 53a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/16-09:20:25.721236 53a0       Options.max_sequential_skip_in_iterations: 8
2025/12/16-09:20:25.721241 53a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/16-09:20:25.721245 53a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/16-09:20:25.721249 53a0                    Options.max_compaction_bytes: 1677721600
2025/12/16-09:20:25.721270 53a0                        Options.arena_block_size: 1048576
2025/12/16-09:20:25.721275 53a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/16-09:20:25.721280 53a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/16-09:20:25.721284 53a0                Options.disable_auto_compactions: 0
2025/12/16-09:20:25.721291 53a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/16-09:20:25.721296 53a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/16-09:20:25.721301 53a0 Options.compaction_options_universal.size_ratio: 1
2025/12/16-09:20:25.721305 53a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/16-09:20:25.721310 53a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/16-09:20:25.721314 53a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/16-09:20:25.721318 53a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/16-09:20:25.721324 53a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/16-09:20:25.721328 53a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/16-09:20:25.721336 53a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/16-09:20:25.721341 53a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/16-09:20:25.721346 53a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/16-09:20:25.721356 53a0                   Options.table_properties_collectors: 
2025/12/16-09:20:25.721361 53a0                   Options.inplace_update_support: 0
2025/12/16-09:20:25.721365 53a0                 Options.inplace_update_num_locks: 10000
2025/12/16-09:20:25.721370 53a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/16-09:20:25.721374 53a0               Options.memtable_whole_key_filtering: 0
2025/12/16-09:20:25.721379 53a0   Options.memtable_huge_page_size: 0
2025/12/16-09:20:25.721384 53a0                           Options.bloom_locality: 0
2025/12/16-09:20:25.721388 53a0                    Options.max_successive_merges: 0
2025/12/16-09:20:25.721392 53a0             Options.strict_max_successive_merges: 0
2025/12/16-09:20:25.721396 53a0                Options.optimize_filters_for_hits: 0
2025/12/16-09:20:25.721400 53a0                Options.paranoid_file_checks: 0
2025/12/16-09:20:25.721405 53a0                Options.force_consistency_checks: 1
2025/12/16-09:20:25.721409 53a0                Options.report_bg_io_stats: 0
2025/12/16-09:20:25.721413 53a0                Options.disallow_memtable_writes: 0
2025/12/16-09:20:25.721417 53a0                               Options.ttl: 2592000
2025/12/16-09:20:25.721421 53a0          Options.periodic_compaction_seconds: 0
2025/12/16-09:20:25.721426 53a0                        Options.default_temperature: kUnknown
2025/12/16-09:20:25.721431 53a0  Options.preclude_last_level_data_seconds: 0
2025/12/16-09:20:25.721435 53a0    Options.preserve_internal_time_seconds: 0
2025/12/16-09:20:25.721439 53a0                       Options.enable_blob_files: false
2025/12/16-09:20:25.721443 53a0                           Options.min_blob_size: 0
2025/12/16-09:20:25.721448 53a0                          Options.blob_file_size: 268435456
2025/12/16-09:20:25.721452 53a0                   Options.blob_compression_type: NoCompression
2025/12/16-09:20:25.721457 53a0          Options.enable_blob_garbage_collection: false
2025/12/16-09:20:25.721461 53a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/16-09:20:25.721466 53a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/16-09:20:25.721471 53a0          Options.blob_compaction_readahead_size: 0
2025/12/16-09:20:25.721475 53a0                Options.blob_file_starting_level: 0
2025/12/16-09:20:25.721480 53a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/16-09:20:25.721484 53a0            Options.memtable_max_range_deletions: 0
2025/12/16-09:20:25.724531 53a0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004015 succeeded,manifest_file_number is 4015, next_file_number is 4020, last_sequence is 63286, log_number is 4010,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4010
2025/12/16-09:20:25.724567 53a0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4010
2025/12/16-09:20:25.725375 53a0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/16-09:20:25.780687 53a0 EVENT_LOG_v1 {"time_micros": 1765862425780646, "job": 1, "event": "recovery_started", "wal_files": [4014]}
2025/12/16-09:20:25.780730 53a0 [is too large:1379] Recovering log #4014 mode 2
2025/12/16-09:20:25.781169 53a0 [l/db_impl_open.cc:1353] Recovered to log #4014 next seq #72057594037927935
2025/12/16-09:20:25.822090 53a0 EVENT_LOG_v1 {"time_micros": 1765862425822052, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/16-09:20:25.823995 53a0 [ocksdb/db/version_set.cc:5624] Creating manifest 4022
2025/12/16-09:20:26.007555 53a0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000023800CACB50
2025/12/16-09:20:26.066703 53a0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4601569, max_trash_db_ratio 0.250000
2025/12/16-09:20:26.068951 53a0 DB pointer 0000023800CA8E40
2025/12/16-09:20:26.069877 c90 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/16-09:20:26.069928 c90 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     80.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023800BF0510#7548 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000227 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/16-09:21:39.507753 4700 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/16-09:21:39.613518 4700 [Ignoring error %s:681] Shutdown complete
