2025/12/23-11:00:21.196174 ee0 RocksDB version: 10.4.2
2025/12/23-11:00:21.202191 ee0 Compile date 2025-07-09 11:14:20
2025/12/23-11:00:21.202271 ee0 DB SUMMARY
2025/12/23-11:00:21.202326 ee0 Host name (Env):  MYEMM
2025/12/23-11:00:21.202367 ee0 DB Session ID:  0BF1ODIA0MVBEZHZE8TN
2025/12/23-11:00:21.419936 ee0 CURRENT file:  CURRENT
2025/12/23-11:00:21.420062 ee0 IDENTITY file:  IDENTITY
2025/12/23-11:00:21.421394 ee0 MANIFEST file:  MANIFEST-005796 size: 1279 Bytes
2025/12/23-11:00:21.422310 ee0 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 005799.sst 
2025/12/23-11:00:21.422420 ee0 Write Ahead Log file in ./vyft_rocksdb: 005795.log size: 0 ; 
2025/12/23-11:00:21.422993 ee0                         Options.error_if_exists: 0
2025/12/23-11:00:21.423662 ee0                       Options.create_if_missing: 1
2025/12/23-11:00:21.423710 ee0                         Options.paranoid_checks: 1
2025/12/23-11:00:21.423728 ee0             Options.flush_verify_memtable_count: 1
2025/12/23-11:00:21.423743 ee0          Options.compaction_verify_record_count: 1
2025/12/23-11:00:21.423759 ee0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-11:00:21.423775 ee0                               Options.track_and_verify_wals: 0
2025/12/23-11:00:21.423852 ee0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-11:00:21.423869 ee0                                     Options.env: 0000023F74534880
2025/12/23-11:00:21.423888 ee0                                      Options.fs: WinFS
2025/12/23-11:00:21.423903 ee0                                Options.info_log: 0000023F744B6B40
2025/12/23-11:00:21.423995 ee0                Options.max_file_opening_threads: 16
2025/12/23-11:00:21.424018 ee0                              Options.statistics: 0000000000000000
2025/12/23-11:00:21.424033 ee0                               Options.use_fsync: 0
2025/12/23-11:00:21.424062 ee0                       Options.max_log_file_size: 0
2025/12/23-11:00:21.424139 ee0                  Options.max_manifest_file_size: 1073741824
2025/12/23-11:00:21.424164 ee0                   Options.log_file_time_to_roll: 0
2025/12/23-11:00:21.424180 ee0                       Options.keep_log_file_num: 1000
2025/12/23-11:00:21.424196 ee0                    Options.recycle_log_file_num: 0
2025/12/23-11:00:21.424212 ee0                         Options.allow_fallocate: 1
2025/12/23-11:00:21.424227 ee0                        Options.allow_mmap_reads: 0
2025/12/23-11:00:21.424243 ee0                       Options.allow_mmap_writes: 0
2025/12/23-11:00:21.424259 ee0                        Options.use_direct_reads: 0
2025/12/23-11:00:21.424275 ee0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-11:00:21.424291 ee0          Options.create_missing_column_families: 0
2025/12/23-11:00:21.424307 ee0                              Options.db_log_dir: 
2025/12/23-11:00:21.424323 ee0                                 Options.wal_dir: 
2025/12/23-11:00:21.424339 ee0                Options.table_cache_numshardbits: 6
2025/12/23-11:00:21.424357 ee0                         Options.WAL_ttl_seconds: 0
2025/12/23-11:00:21.424375 ee0                       Options.WAL_size_limit_MB: 0
2025/12/23-11:00:21.424391 ee0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-11:00:21.424422 ee0             Options.manifest_preallocation_size: 4194304
2025/12/23-11:00:21.424439 ee0                     Options.is_fd_close_on_exec: 1
2025/12/23-11:00:21.424453 ee0                   Options.advise_random_on_open: 1
2025/12/23-11:00:21.424467 ee0                    Options.db_write_buffer_size: 0
2025/12/23-11:00:21.424482 ee0                    Options.write_buffer_manager: 0000023F745354F0
2025/12/23-11:00:21.424497 ee0                      Options.use_adaptive_mutex: 0
2025/12/23-11:00:21.424512 ee0                            Options.rate_limiter: 0000000000000000
2025/12/23-11:00:21.424542 ee0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-11:00:21.424558 ee0                       Options.wal_recovery_mode: 2
2025/12/23-11:00:21.424670 ee0                  Options.enable_thread_tracking: 0
2025/12/23-11:00:21.424694 ee0                  Options.enable_pipelined_write: 0
2025/12/23-11:00:21.424710 ee0                  Options.unordered_write: 0
2025/12/23-11:00:21.424724 ee0         Options.allow_concurrent_memtable_write: 1
2025/12/23-11:00:21.424738 ee0      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-11:00:21.424753 ee0             Options.write_thread_max_yield_usec: 100
2025/12/23-11:00:21.424767 ee0            Options.write_thread_slow_yield_usec: 3
2025/12/23-11:00:21.424781 ee0                               Options.row_cache: None
2025/12/23-11:00:21.424797 ee0                              Options.wal_filter: None
2025/12/23-11:00:21.424860 ee0             Options.avoid_flush_during_recovery: 0
2025/12/23-11:00:21.424915 ee0             Options.allow_ingest_behind: 0
2025/12/23-11:00:21.424939 ee0             Options.two_write_queues: 0
2025/12/23-11:00:21.424954 ee0             Options.manual_wal_flush: 0
2025/12/23-11:00:21.424970 ee0             Options.wal_compression: 0
2025/12/23-11:00:21.424985 ee0             Options.background_close_inactive_wals: 0
2025/12/23-11:00:21.425001 ee0             Options.atomic_flush: 0
2025/12/23-11:00:21.425018 ee0             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-11:00:21.425036 ee0             Options.prefix_seek_opt_in_only: 0
2025/12/23-11:00:21.425065 ee0                 Options.persist_stats_to_disk: 0
2025/12/23-11:00:21.425083 ee0                 Options.write_dbid_to_manifest: 1
2025/12/23-11:00:21.425098 ee0                 Options.write_identity_file: 1
2025/12/23-11:00:21.425124 ee0                 Options.log_readahead_size: 0
2025/12/23-11:00:21.425155 ee0                 Options.file_checksum_gen_factory: Unknown
2025/12/23-11:00:21.425317 ee0                 Options.best_efforts_recovery: 0
2025/12/23-11:00:21.425377 ee0                Options.max_bgerror_resume_count: 2147483647
2025/12/23-11:00:21.425395 ee0            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-11:00:21.425411 ee0             Options.allow_data_in_errors: 0
2025/12/23-11:00:21.425428 ee0             Options.db_host_id: __hostname__
2025/12/23-11:00:21.425444 ee0             Options.enforce_single_del_contracts: true
2025/12/23-11:00:21.425512 ee0             Options.metadata_write_temperature: kUnknown
2025/12/23-11:00:21.425595 ee0             Options.wal_write_temperature: kUnknown
2025/12/23-11:00:21.425647 ee0             Options.max_background_jobs: 2
2025/12/23-11:00:21.425671 ee0             Options.max_background_compactions: -1
2025/12/23-11:00:21.425687 ee0             Options.max_subcompactions: 1
2025/12/23-11:00:21.425702 ee0             Options.avoid_flush_during_shutdown: 0
2025/12/23-11:00:21.425715 ee0           Options.writable_file_max_buffer_size: 1048576
2025/12/23-11:00:21.425730 ee0             Options.delayed_write_rate : 16777216
2025/12/23-11:00:21.425754 ee0             Options.max_total_wal_size: 0
2025/12/23-11:00:21.425773 ee0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-11:00:21.425789 ee0                   Options.stats_dump_period_sec: 600
2025/12/23-11:00:21.425802 ee0                 Options.stats_persist_period_sec: 600
2025/12/23-11:00:21.425816 ee0                 Options.stats_history_buffer_size: 1048576
2025/12/23-11:00:21.425830 ee0                          Options.max_open_files: -1
2025/12/23-11:00:21.425848 ee0                          Options.bytes_per_sync: 0
2025/12/23-11:00:21.425880 ee0                      Options.wal_bytes_per_sync: 0
2025/12/23-11:00:21.425894 ee0                   Options.strict_bytes_per_sync: 0
2025/12/23-11:00:21.425910 ee0       Options.compaction_readahead_size: 2097152
2025/12/23-11:00:21.425928 ee0                  Options.max_background_flushes: -1
2025/12/23-11:00:21.425945 ee0 Options.daily_offpeak_time_utc: 
2025/12/23-11:00:21.425963 ee0 Compression algorithms supported:
2025/12/23-11:00:21.425983 ee0 	kZSTD supported: 1
2025/12/23-11:00:21.426137 ee0 	kCustomCompressionA3 supported: 0
2025/12/23-11:00:21.426163 ee0 	kSnappyCompression supported: 1
2025/12/23-11:00:21.426181 ee0 	kCustomCompressionA5 supported: 0
2025/12/23-11:00:21.426219 ee0 	kBZip2Compression supported: 1
2025/12/23-11:00:21.426240 ee0 	kZlibCompression supported: 1
2025/12/23-11:00:21.426256 ee0 	kLZ4Compression supported: 1
2025/12/23-11:00:21.426272 ee0 	kXpressCompression supported: 0
2025/12/23-11:00:21.426286 ee0 	kCustomCompressionA7 supported: 0
2025/12/23-11:00:21.426301 ee0 	kLZ4HCCompression supported: 1
2025/12/23-11:00:21.426317 ee0 	kCustomCompressionB2 supported: 0
2025/12/23-11:00:21.426333 ee0 	kCustomCompression9C supported: 0
2025/12/23-11:00:21.426347 ee0 	kCustomCompression80 supported: 0
2025/12/23-11:00:21.426431 ee0 	kCustomCompressionB3 supported: 0
2025/12/23-11:00:21.426460 ee0 	kCustomCompression9B supported: 0
2025/12/23-11:00:21.426476 ee0 	kCustomCompression81 supported: 0
2025/12/23-11:00:21.426492 ee0 	kCustomCompressionB0 supported: 0
2025/12/23-11:00:21.426507 ee0 	kCustomCompression9A supported: 0
2025/12/23-11:00:21.426525 ee0 	kCustomCompression82 supported: 0
2025/12/23-11:00:21.426542 ee0 	kCustomCompressionB1 supported: 0
2025/12/23-11:00:21.426557 ee0 	kCustomCompression83 supported: 0
2025/12/23-11:00:21.426572 ee0 	kCustomCompressionB6 supported: 0
2025/12/23-11:00:21.426588 ee0 	kCustomCompression84 supported: 0
2025/12/23-11:00:21.426603 ee0 	kCustomCompressionB7 supported: 0
2025/12/23-11:00:21.426620 ee0 	kCustomCompression9F supported: 0
2025/12/23-11:00:21.426637 ee0 	kCustomCompression85 supported: 0
2025/12/23-11:00:21.426651 ee0 	kCustomCompressionB4 supported: 0
2025/12/23-11:00:21.426666 ee0 	kCustomCompression9E supported: 0
2025/12/23-11:00:21.426682 ee0 	kCustomCompression86 supported: 0
2025/12/23-11:00:21.426699 ee0 	kCustomCompressionB5 supported: 0
2025/12/23-11:00:21.426715 ee0 	kCustomCompression9D supported: 0
2025/12/23-11:00:21.426811 ee0 	kCustomCompression87 supported: 0
2025/12/23-11:00:21.426837 ee0 	kCustomCompression88 supported: 0
2025/12/23-11:00:21.426854 ee0 	kCustomCompression89 supported: 0
2025/12/23-11:00:21.426872 ee0 	kCustomCompression92 supported: 0
2025/12/23-11:00:21.426888 ee0 	kCustomCompression8A supported: 0
2025/12/23-11:00:21.426903 ee0 	kCustomCompression91 supported: 0
2025/12/23-11:00:21.426916 ee0 	kCustomCompression8B supported: 0
2025/12/23-11:00:21.426933 ee0 	kCustomCompression90 supported: 0
2025/12/23-11:00:21.426948 ee0 	kCustomCompression8C supported: 0
2025/12/23-11:00:21.426966 ee0 	kCustomCompression97 supported: 0
2025/12/23-11:00:21.426981 ee0 	kCustomCompression8D supported: 0
2025/12/23-11:00:21.426998 ee0 	kCustomCompression96 supported: 0
2025/12/23-11:00:21.427013 ee0 	kCustomCompression8E supported: 0
2025/12/23-11:00:21.427030 ee0 	kCustomCompression95 supported: 0
2025/12/23-11:00:21.427046 ee0 	kCustomCompression8F supported: 0
2025/12/23-11:00:21.427062 ee0 	kCustomCompression93 supported: 0
2025/12/23-11:00:21.427087 ee0 	kCustomCompression94 supported: 0
2025/12/23-11:00:21.427105 ee0 	kCustomCompression98 supported: 0
2025/12/23-11:00:21.427121 ee0 	kCustomCompression99 supported: 0
2025/12/23-11:00:21.427140 ee0 	kCustomCompressionA0 supported: 0
2025/12/23-11:00:21.427165 ee0 	kCustomCompressionA1 supported: 0
2025/12/23-11:00:21.427182 ee0 	kCustomCompressionA2 supported: 0
2025/12/23-11:00:21.427197 ee0 	kCustomCompressionA4 supported: 0
2025/12/23-11:00:21.427212 ee0 	kCustomCompressionA6 supported: 0
2025/12/23-11:00:21.427231 ee0 	kCustomCompressionA8 supported: 0
2025/12/23-11:00:21.427246 ee0 	kCustomCompressionA9 supported: 0
2025/12/23-11:00:21.427262 ee0 	kCustomCompressionAA supported: 0
2025/12/23-11:00:21.427277 ee0 	kCustomCompressionAB supported: 0
2025/12/23-11:00:21.427291 ee0 	kCustomCompressionAC supported: 0
2025/12/23-11:00:21.427318 ee0 	kCustomCompressionAD supported: 0
2025/12/23-11:00:21.427346 ee0 	kCustomCompressionAE supported: 0
2025/12/23-11:00:21.427362 ee0 	kCustomCompressionAF supported: 0
2025/12/23-11:00:21.427379 ee0 	kCustomCompressionB8 supported: 0
2025/12/23-11:00:21.427409 ee0 	kCustomCompressionB9 supported: 0
2025/12/23-11:00:21.427444 ee0 	kCustomCompressionBA supported: 0
2025/12/23-11:00:21.427462 ee0 	kCustomCompressionBB supported: 0
2025/12/23-11:00:21.427480 ee0 	kCustomCompressionBC supported: 0
2025/12/23-11:00:21.427498 ee0 	kCustomCompressionBD supported: 0
2025/12/23-11:00:21.427527 ee0 	kCustomCompressionBE supported: 0
2025/12/23-11:00:21.427542 ee0 	kCustomCompressionBF supported: 0
2025/12/23-11:00:21.427558 ee0 	kCustomCompressionC0 supported: 0
2025/12/23-11:00:21.427573 ee0 	kCustomCompressionC1 supported: 0
2025/12/23-11:00:21.427588 ee0 	kCustomCompressionC2 supported: 0
2025/12/23-11:00:21.427604 ee0 	kCustomCompressionC3 supported: 0
2025/12/23-11:00:21.427617 ee0 	kCustomCompressionC4 supported: 0
2025/12/23-11:00:21.427635 ee0 	kCustomCompressionC5 supported: 0
2025/12/23-11:00:21.427651 ee0 	kCustomCompressionC6 supported: 0
2025/12/23-11:00:21.427674 ee0 	kCustomCompressionC7 supported: 0
2025/12/23-11:00:21.427697 ee0 	kCustomCompressionC8 supported: 0
2025/12/23-11:00:21.427713 ee0 	kCustomCompressionC9 supported: 0
2025/12/23-11:00:21.427728 ee0 	kCustomCompressionCA supported: 0
2025/12/23-11:00:21.427744 ee0 	kCustomCompressionCB supported: 0
2025/12/23-11:00:21.427759 ee0 	kCustomCompressionCC supported: 0
2025/12/23-11:00:21.427830 ee0 	kCustomCompressionCD supported: 0
2025/12/23-11:00:21.427855 ee0 	kCustomCompressionCE supported: 0
2025/12/23-11:00:21.427875 ee0 	kCustomCompressionCF supported: 0
2025/12/23-11:00:21.427889 ee0 	kCustomCompressionD0 supported: 0
2025/12/23-11:00:21.427904 ee0 	kCustomCompressionD1 supported: 0
2025/12/23-11:00:21.427920 ee0 	kCustomCompressionD2 supported: 0
2025/12/23-11:00:21.427945 ee0 	kCustomCompressionD3 supported: 0
2025/12/23-11:00:21.427971 ee0 	kCustomCompressionD4 supported: 0
2025/12/23-11:00:21.427998 ee0 	kCustomCompressionD5 supported: 0
2025/12/23-11:00:21.428193 ee0 	kCustomCompressionD6 supported: 0
2025/12/23-11:00:21.428266 ee0 	kCustomCompressionD7 supported: 0
2025/12/23-11:00:21.428284 ee0 	kCustomCompressionD8 supported: 0
2025/12/23-11:00:21.428299 ee0 	kCustomCompressionD9 supported: 0
2025/12/23-11:00:21.428320 ee0 	kCustomCompressionDA supported: 0
2025/12/23-11:00:21.428337 ee0 	kCustomCompressionDB supported: 0
2025/12/23-11:00:21.428354 ee0 	kCustomCompressionDC supported: 0
2025/12/23-11:00:21.428371 ee0 	kCustomCompressionDD supported: 0
2025/12/23-11:00:21.428387 ee0 	kCustomCompressionDE supported: 0
2025/12/23-11:00:21.428410 ee0 	kCustomCompressionDF supported: 0
2025/12/23-11:00:21.428431 ee0 	kCustomCompressionE0 supported: 0
2025/12/23-11:00:21.428447 ee0 	kCustomCompressionE1 supported: 0
2025/12/23-11:00:21.428462 ee0 	kCustomCompressionE2 supported: 0
2025/12/23-11:00:21.428476 ee0 	kCustomCompressionE3 supported: 0
2025/12/23-11:00:21.428494 ee0 	kCustomCompressionE4 supported: 0
2025/12/23-11:00:21.440640 ee0 	kCustomCompressionE5 supported: 0
2025/12/23-11:00:21.440702 ee0 	kCustomCompressionE6 supported: 0
2025/12/23-11:00:21.440725 ee0 	kCustomCompressionE7 supported: 0
2025/12/23-11:00:21.440740 ee0 	kCustomCompressionE8 supported: 0
2025/12/23-11:00:21.440762 ee0 	kCustomCompressionE9 supported: 0
2025/12/23-11:00:21.440776 ee0 	kCustomCompressionEA supported: 0
2025/12/23-11:00:21.440790 ee0 	kCustomCompressionEB supported: 0
2025/12/23-11:00:21.440807 ee0 	kCustomCompressionEC supported: 0
2025/12/23-11:00:21.440823 ee0 	kCustomCompressionED supported: 0
2025/12/23-11:00:21.440839 ee0 	kCustomCompressionEE supported: 0
2025/12/23-11:00:21.440853 ee0 	kCustomCompressionEF supported: 0
2025/12/23-11:00:21.440869 ee0 	kCustomCompressionF0 supported: 0
2025/12/23-11:00:21.441018 ee0 	kCustomCompressionF1 supported: 0
2025/12/23-11:00:21.441052 ee0 	kCustomCompressionF2 supported: 0
2025/12/23-11:00:21.441066 ee0 	kCustomCompressionF3 supported: 0
2025/12/23-11:00:21.441081 ee0 	kCustomCompressionF4 supported: 0
2025/12/23-11:00:21.441102 ee0 	kCustomCompressionF5 supported: 0
2025/12/23-11:00:21.441124 ee0 	kCustomCompressionF6 supported: 0
2025/12/23-11:00:21.441278 ee0 	kCustomCompressionF7 supported: 0
2025/12/23-11:00:21.441305 ee0 	kCustomCompressionF8 supported: 0
2025/12/23-11:00:21.441321 ee0 	kCustomCompressionF9 supported: 0
2025/12/23-11:00:21.441337 ee0 	kCustomCompressionFA supported: 0
2025/12/23-11:00:21.441352 ee0 	kCustomCompressionFB supported: 0
2025/12/23-11:00:21.441366 ee0 	kCustomCompressionFC supported: 0
2025/12/23-11:00:21.441382 ee0 	kCustomCompressionFD supported: 0
2025/12/23-11:00:21.441397 ee0 	kCustomCompressionFE supported: 0
2025/12/23-11:00:21.441448 ee0 Fast CRC32 supported: Not supported on x86
2025/12/23-11:00:21.441466 ee0 DMutex implementation: std::mutex
2025/12/23-11:00:21.441481 ee0 Jemalloc supported: 0
2025/12/23-11:00:21.456786 ee0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005796
2025/12/23-11:00:21.462046 ee0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-11:00:21.462112 ee0               Options.comparator: leveldb.BytewiseComparator
2025/12/23-11:00:21.462140 ee0           Options.merge_operator: None
2025/12/23-11:00:21.462161 ee0        Options.compaction_filter: None
2025/12/23-11:00:21.462178 ee0        Options.compaction_filter_factory: None
2025/12/23-11:00:21.462196 ee0  Options.sst_partitioner_factory: None
2025/12/23-11:00:21.462218 ee0         Options.memtable_factory: SkipListFactory
2025/12/23-11:00:21.462238 ee0            Options.table_factory: BlockBasedTable
2025/12/23-11:00:21.462399 ee0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023F74530650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023F74497750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-11:00:21.462443 ee0        Options.write_buffer_size: 67108864
2025/12/23-11:00:21.462461 ee0  Options.max_write_buffer_number: 2
2025/12/23-11:00:21.462479 ee0          Options.compression: Snappy
2025/12/23-11:00:21.462493 ee0                  Options.bottommost_compression: Disabled
2025/12/23-11:00:21.462507 ee0       Options.prefix_extractor: nullptr
2025/12/23-11:00:21.462521 ee0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-11:00:21.462535 ee0             Options.num_levels: 7
2025/12/23-11:00:21.462679 ee0        Options.min_write_buffer_number_to_merge: 1
2025/12/23-11:00:21.462798 ee0     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-11:00:21.462825 ee0            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-11:00:21.462841 ee0                  Options.bottommost_compression_opts.level: 32767
2025/12/23-11:00:21.462858 ee0               Options.bottommost_compression_opts.strategy: 0
2025/12/23-11:00:21.466431 ee0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-11:00:21.466643 ee0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-11:00:21.466903 ee0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-11:00:21.467057 ee0                  Options.bottommost_compression_opts.enabled: false
2025/12/23-11:00:21.467099 ee0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-11:00:21.467294 ee0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-11:00:21.467411 ee0            Options.compression_opts.window_bits: -14
2025/12/23-11:00:21.467433 ee0                  Options.compression_opts.level: 32767
2025/12/23-11:00:21.467450 ee0               Options.compression_opts.strategy: 0
2025/12/23-11:00:21.467465 ee0         Options.compression_opts.max_dict_bytes: 0
2025/12/23-11:00:21.467483 ee0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-11:00:21.467499 ee0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-11:00:21.467515 ee0         Options.compression_opts.parallel_threads: 1
2025/12/23-11:00:21.467533 ee0                  Options.compression_opts.enabled: false
2025/12/23-11:00:21.467549 ee0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-11:00:21.467564 ee0      Options.level0_file_num_compaction_trigger: 4
2025/12/23-11:00:21.467580 ee0          Options.level0_slowdown_writes_trigger: 20
2025/12/23-11:00:21.467597 ee0              Options.level0_stop_writes_trigger: 36
2025/12/23-11:00:21.467614 ee0                   Options.target_file_size_base: 67108864
2025/12/23-11:00:21.468077 ee0             Options.target_file_size_multiplier: 1
2025/12/23-11:00:21.468639 ee0                Options.max_bytes_for_level_base: 268435456
2025/12/23-11:00:21.468782 ee0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-11:00:21.468808 ee0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-11:00:21.468830 ee0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-11:00:21.468847 ee0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-11:00:21.468866 ee0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-11:00:21.469201 ee0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-11:00:21.469316 ee0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-11:00:21.469346 ee0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-11:00:21.469362 ee0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-11:00:21.469411 ee0       Options.max_sequential_skip_in_iterations: 8
2025/12/23-11:00:21.469450 ee0          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-11:00:21.469467 ee0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-11:00:21.469515 ee0                    Options.max_compaction_bytes: 1677721600
2025/12/23-11:00:21.469540 ee0                        Options.arena_block_size: 1048576
2025/12/23-11:00:21.469557 ee0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-11:00:21.469575 ee0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-11:00:21.469593 ee0                Options.disable_auto_compactions: 0
2025/12/23-11:00:21.469622 ee0                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-11:00:21.469642 ee0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-11:00:21.469728 ee0 Options.compaction_options_universal.size_ratio: 1
2025/12/23-11:00:21.469804 ee0 Options.compaction_options_universal.min_merge_width: 2
2025/12/23-11:00:21.469827 ee0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-11:00:21.469857 ee0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-11:00:21.469879 ee0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-11:00:21.469899 ee0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-11:00:21.469915 ee0 Options.compaction_options_universal.max_read_amp: -1
2025/12/23-11:00:21.469946 ee0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-11:00:21.469965 ee0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-11:00:21.469983 ee0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-11:00:21.470009 ee0                   Options.table_properties_collectors: 
2025/12/23-11:00:21.470050 ee0                   Options.inplace_update_support: 0
2025/12/23-11:00:21.470076 ee0                 Options.inplace_update_num_locks: 10000
2025/12/23-11:00:21.470092 ee0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-11:00:21.470111 ee0               Options.memtable_whole_key_filtering: 0
2025/12/23-11:00:21.470127 ee0   Options.memtable_huge_page_size: 0
2025/12/23-11:00:21.470143 ee0                           Options.bloom_locality: 0
2025/12/23-11:00:21.470158 ee0                    Options.max_successive_merges: 0
2025/12/23-11:00:21.470173 ee0             Options.strict_max_successive_merges: 0
2025/12/23-11:00:21.470188 ee0                Options.optimize_filters_for_hits: 0
2025/12/23-11:00:21.470204 ee0                Options.paranoid_file_checks: 0
2025/12/23-11:00:21.470225 ee0                Options.force_consistency_checks: 1
2025/12/23-11:00:21.470248 ee0                Options.report_bg_io_stats: 0
2025/12/23-11:00:21.470265 ee0                Options.disallow_memtable_writes: 0
2025/12/23-11:00:21.470284 ee0                               Options.ttl: 2592000
2025/12/23-11:00:21.470321 ee0          Options.periodic_compaction_seconds: 0
2025/12/23-11:00:21.470341 ee0                        Options.default_temperature: kUnknown
2025/12/23-11:00:21.470358 ee0  Options.preclude_last_level_data_seconds: 0
2025/12/23-11:00:21.470374 ee0    Options.preserve_internal_time_seconds: 0
2025/12/23-11:00:21.470390 ee0                       Options.enable_blob_files: false
2025/12/23-11:00:21.470482 ee0                           Options.min_blob_size: 0
2025/12/23-11:00:21.470507 ee0                          Options.blob_file_size: 268435456
2025/12/23-11:00:21.470526 ee0                   Options.blob_compression_type: NoCompression
2025/12/23-11:00:21.470543 ee0          Options.enable_blob_garbage_collection: false
2025/12/23-11:00:21.470559 ee0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-11:00:21.470581 ee0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-11:00:21.470607 ee0          Options.blob_compaction_readahead_size: 0
2025/12/23-11:00:21.470626 ee0                Options.blob_file_starting_level: 0
2025/12/23-11:00:21.470642 ee0         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-11:00:21.470657 ee0            Options.memtable_max_range_deletions: 0
2025/12/23-11:00:21.478076 ee0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005796 succeeded,manifest_file_number is 5796, next_file_number is 5801, last_sequence is 72392, log_number is 5791,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5791
2025/12/23-11:00:21.478134 ee0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5791
2025/12/23-11:00:21.479302 ee0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-11:00:21.637506 ee0 EVENT_LOG_v1 {"time_micros": 1766473221637387, "job": 1, "event": "recovery_started", "wal_files": [5795]}
2025/12/23-11:00:21.637600 ee0 [is too large:1379] Recovering log #5795 mode 2
2025/12/23-11:00:21.638360 ee0 [l/db_impl_open.cc:1353] Recovered to log #5795 next seq #72057594037927935
2025/12/23-11:00:21.653247 ee0 EVENT_LOG_v1 {"time_micros": 1766473221653218, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-11:00:21.655000 ee0 [ocksdb/db/version_set.cc:5624] Creating manifest 5803
2025/12/23-11:00:21.896243 ee0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000023F74475330
2025/12/23-11:00:22.474072 ee0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005795.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4603587, max_trash_db_ratio 0.250000
2025/12/23-11:00:22.477718 ee0 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764770806983430
2025/12/23-11:00:22.479466 ee0 DB pointer 0000023F74545BC0
2025/12/23-11:00:22.506684 4310 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-11:00:22.506763 4310 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     57.48 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023F74497750#18652 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.002566 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
