2025/12/27-12:41:18.623357 276c RocksDB version: 10.4.2
2025/12/27-12:41:18.623814 276c Compile date 2025-07-09 11:14:20
2025/12/27-12:41:18.623913 276c DB SUMMARY
2025/12/27-12:41:18.623974 276c Host name (Env):  MYEMM
2025/12/27-12:41:18.624022 276c DB Session ID:  KHVY9DSBW6GHRKV3R94M
2025/12/27-12:41:18.679752 276c CURRENT file:  CURRENT
2025/12/27-12:41:18.679816 276c IDENTITY file:  IDENTITY
2025/12/27-12:41:18.680069 276c MANIFEST file:  MANIFEST-006476 size: 782 Bytes
2025/12/27-12:41:18.680117 276c SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 006455.sst 006458.sst 
2025/12/27-12:41:18.680147 276c Write Ahead Log file in ./vyft_rocksdb: 006475.log size: 0 ; 
2025/12/27-12:41:18.680232 276c                         Options.error_if_exists: 0
2025/12/27-12:41:18.680708 276c                       Options.create_if_missing: 1
2025/12/27-12:41:18.680725 276c                         Options.paranoid_checks: 1
2025/12/27-12:41:18.680736 276c             Options.flush_verify_memtable_count: 1
2025/12/27-12:41:18.680755 276c          Options.compaction_verify_record_count: 1
2025/12/27-12:41:18.680766 276c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-12:41:18.680776 276c                               Options.track_and_verify_wals: 0
2025/12/27-12:41:18.680786 276c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/27-12:41:18.680796 276c                                     Options.env: 0000019B86024B40
2025/12/27-12:41:18.680807 276c                                      Options.fs: WinFS
2025/12/27-12:41:18.680817 276c                                Options.info_log: 0000019B85FA6650
2025/12/27-12:41:18.680828 276c                Options.max_file_opening_threads: 16
2025/12/27-12:41:18.680838 276c                              Options.statistics: 0000000000000000
2025/12/27-12:41:18.680848 276c                               Options.use_fsync: 0
2025/12/27-12:41:18.680858 276c                       Options.max_log_file_size: 0
2025/12/27-12:41:18.680868 276c                  Options.max_manifest_file_size: 1073741824
2025/12/27-12:41:18.680878 276c                   Options.log_file_time_to_roll: 0
2025/12/27-12:41:18.680888 276c                       Options.keep_log_file_num: 1000
2025/12/27-12:41:18.680898 276c                    Options.recycle_log_file_num: 0
2025/12/27-12:41:18.680908 276c                         Options.allow_fallocate: 1
2025/12/27-12:41:18.680918 276c                        Options.allow_mmap_reads: 0
2025/12/27-12:41:18.680928 276c                       Options.allow_mmap_writes: 0
2025/12/27-12:41:18.680938 276c                        Options.use_direct_reads: 0
2025/12/27-12:41:18.680948 276c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-12:41:18.680958 276c          Options.create_missing_column_families: 0
2025/12/27-12:41:18.680968 276c                              Options.db_log_dir: 
2025/12/27-12:41:18.680978 276c                                 Options.wal_dir: 
2025/12/27-12:41:18.680988 276c                Options.table_cache_numshardbits: 6
2025/12/27-12:41:18.680998 276c                         Options.WAL_ttl_seconds: 0
2025/12/27-12:41:18.681008 276c                       Options.WAL_size_limit_MB: 0
2025/12/27-12:41:18.681018 276c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-12:41:18.681028 276c             Options.manifest_preallocation_size: 4194304
2025/12/27-12:41:18.681038 276c                     Options.is_fd_close_on_exec: 1
2025/12/27-12:41:18.681049 276c                   Options.advise_random_on_open: 1
2025/12/27-12:41:18.681059 276c                    Options.db_write_buffer_size: 0
2025/12/27-12:41:18.681069 276c                    Options.write_buffer_manager: 0000019B8603BCB0
2025/12/27-12:41:18.681079 276c                      Options.use_adaptive_mutex: 0
2025/12/27-12:41:18.681089 276c                            Options.rate_limiter: 0000000000000000
2025/12/27-12:41:18.681107 276c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-12:41:18.681159 276c                       Options.wal_recovery_mode: 2
2025/12/27-12:41:18.681177 276c                  Options.enable_thread_tracking: 0
2025/12/27-12:41:18.681187 276c                  Options.enable_pipelined_write: 0
2025/12/27-12:41:18.681197 276c                  Options.unordered_write: 0
2025/12/27-12:41:18.681208 276c         Options.allow_concurrent_memtable_write: 1
2025/12/27-12:41:18.681218 276c      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-12:41:18.681228 276c             Options.write_thread_max_yield_usec: 100
2025/12/27-12:41:18.681238 276c            Options.write_thread_slow_yield_usec: 3
2025/12/27-12:41:18.681248 276c                               Options.row_cache: None
2025/12/27-12:41:18.681258 276c                              Options.wal_filter: None
2025/12/27-12:41:18.681268 276c             Options.avoid_flush_during_recovery: 0
2025/12/27-12:41:18.681278 276c             Options.allow_ingest_behind: 0
2025/12/27-12:41:18.681288 276c             Options.two_write_queues: 0
2025/12/27-12:41:18.681298 276c             Options.manual_wal_flush: 0
2025/12/27-12:41:18.681308 276c             Options.wal_compression: 0
2025/12/27-12:41:18.681318 276c             Options.background_close_inactive_wals: 0
2025/12/27-12:41:18.681328 276c             Options.atomic_flush: 0
2025/12/27-12:41:18.681338 276c             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-12:41:18.681347 276c             Options.prefix_seek_opt_in_only: 0
2025/12/27-12:41:18.681358 276c                 Options.persist_stats_to_disk: 0
2025/12/27-12:41:18.681367 276c                 Options.write_dbid_to_manifest: 1
2025/12/27-12:41:18.681377 276c                 Options.write_identity_file: 1
2025/12/27-12:41:18.681387 276c                 Options.log_readahead_size: 0
2025/12/27-12:41:18.681398 276c                 Options.file_checksum_gen_factory: Unknown
2025/12/27-12:41:18.681409 276c                 Options.best_efforts_recovery: 0
2025/12/27-12:41:18.681419 276c                Options.max_bgerror_resume_count: 2147483647
2025/12/27-12:41:18.681429 276c            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-12:41:18.681439 276c             Options.allow_data_in_errors: 0
2025/12/27-12:41:18.681449 276c             Options.db_host_id: __hostname__
2025/12/27-12:41:18.681459 276c             Options.enforce_single_del_contracts: true
2025/12/27-12:41:18.681478 276c             Options.metadata_write_temperature: kUnknown
2025/12/27-12:41:18.681489 276c             Options.wal_write_temperature: kUnknown
2025/12/27-12:41:18.681499 276c             Options.max_background_jobs: 2
2025/12/27-12:41:18.681509 276c             Options.max_background_compactions: -1
2025/12/27-12:41:18.681519 276c             Options.max_subcompactions: 1
2025/12/27-12:41:18.681529 276c             Options.avoid_flush_during_shutdown: 0
2025/12/27-12:41:18.681539 276c           Options.writable_file_max_buffer_size: 1048576
2025/12/27-12:41:18.681549 276c             Options.delayed_write_rate : 16777216
2025/12/27-12:41:18.681559 276c             Options.max_total_wal_size: 0
2025/12/27-12:41:18.681569 276c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-12:41:18.681579 276c                   Options.stats_dump_period_sec: 600
2025/12/27-12:41:18.681589 276c                 Options.stats_persist_period_sec: 600
2025/12/27-12:41:18.681599 276c                 Options.stats_history_buffer_size: 1048576
2025/12/27-12:41:18.681609 276c                          Options.max_open_files: -1
2025/12/27-12:41:18.681619 276c                          Options.bytes_per_sync: 0
2025/12/27-12:41:18.681630 276c                      Options.wal_bytes_per_sync: 0
2025/12/27-12:41:18.681640 276c                   Options.strict_bytes_per_sync: 0
2025/12/27-12:41:18.681651 276c       Options.compaction_readahead_size: 2097152
2025/12/27-12:41:18.681662 276c                  Options.max_background_flushes: -1
2025/12/27-12:41:18.681672 276c Options.daily_offpeak_time_utc: 
2025/12/27-12:41:18.681713 276c Compression algorithms supported:
2025/12/27-12:41:18.681730 276c 	kZSTD supported: 1
2025/12/27-12:41:18.681741 276c 	kCustomCompressionA3 supported: 0
2025/12/27-12:41:18.681752 276c 	kSnappyCompression supported: 1
2025/12/27-12:41:18.681762 276c 	kCustomCompressionA5 supported: 0
2025/12/27-12:41:18.681779 276c 	kBZip2Compression supported: 1
2025/12/27-12:41:18.681790 276c 	kZlibCompression supported: 1
2025/12/27-12:41:18.681800 276c 	kLZ4Compression supported: 1
2025/12/27-12:41:18.681810 276c 	kXpressCompression supported: 0
2025/12/27-12:41:18.681820 276c 	kCustomCompressionA7 supported: 0
2025/12/27-12:41:18.681830 276c 	kLZ4HCCompression supported: 1
2025/12/27-12:41:18.681840 276c 	kCustomCompressionB2 supported: 0
2025/12/27-12:41:18.681851 276c 	kCustomCompression9C supported: 0
2025/12/27-12:41:18.681861 276c 	kCustomCompression80 supported: 0
2025/12/27-12:41:18.681871 276c 	kCustomCompressionB3 supported: 0
2025/12/27-12:41:18.681881 276c 	kCustomCompression9B supported: 0
2025/12/27-12:41:18.681891 276c 	kCustomCompression81 supported: 0
2025/12/27-12:41:18.681901 276c 	kCustomCompressionB0 supported: 0
2025/12/27-12:41:18.681911 276c 	kCustomCompression9A supported: 0
2025/12/27-12:41:18.681921 276c 	kCustomCompression82 supported: 0
2025/12/27-12:41:18.681931 276c 	kCustomCompressionB1 supported: 0
2025/12/27-12:41:18.681941 276c 	kCustomCompression83 supported: 0
2025/12/27-12:41:18.681951 276c 	kCustomCompressionB6 supported: 0
2025/12/27-12:41:18.681961 276c 	kCustomCompression84 supported: 0
2025/12/27-12:41:18.681972 276c 	kCustomCompressionB7 supported: 0
2025/12/27-12:41:18.681982 276c 	kCustomCompression9F supported: 0
2025/12/27-12:41:18.681992 276c 	kCustomCompression85 supported: 0
2025/12/27-12:41:18.682002 276c 	kCustomCompressionB4 supported: 0
2025/12/27-12:41:18.682012 276c 	kCustomCompression9E supported: 0
2025/12/27-12:41:18.682022 276c 	kCustomCompression86 supported: 0
2025/12/27-12:41:18.682032 276c 	kCustomCompressionB5 supported: 0
2025/12/27-12:41:18.682044 276c 	kCustomCompression9D supported: 0
2025/12/27-12:41:18.682054 276c 	kCustomCompression87 supported: 0
2025/12/27-12:41:18.682064 276c 	kCustomCompression88 supported: 0
2025/12/27-12:41:18.682074 276c 	kCustomCompression89 supported: 0
2025/12/27-12:41:18.682084 276c 	kCustomCompression92 supported: 0
2025/12/27-12:41:18.682094 276c 	kCustomCompression8A supported: 0
2025/12/27-12:41:18.682104 276c 	kCustomCompression91 supported: 0
2025/12/27-12:41:18.682118 276c 	kCustomCompression8B supported: 0
2025/12/27-12:41:18.682132 276c 	kCustomCompression90 supported: 0
2025/12/27-12:41:18.682145 276c 	kCustomCompression8C supported: 0
2025/12/27-12:41:18.682159 276c 	kCustomCompression97 supported: 0
2025/12/27-12:41:18.682174 276c 	kCustomCompression8D supported: 0
2025/12/27-12:41:18.682188 276c 	kCustomCompression96 supported: 0
2025/12/27-12:41:18.682202 276c 	kCustomCompression8E supported: 0
2025/12/27-12:41:18.682212 276c 	kCustomCompression95 supported: 0
2025/12/27-12:41:18.682226 276c 	kCustomCompression8F supported: 0
2025/12/27-12:41:18.682240 276c 	kCustomCompression93 supported: 0
2025/12/27-12:41:18.682253 276c 	kCustomCompression94 supported: 0
2025/12/27-12:41:18.682266 276c 	kCustomCompression98 supported: 0
2025/12/27-12:41:18.682282 276c 	kCustomCompression99 supported: 0
2025/12/27-12:41:18.682294 276c 	kCustomCompressionA0 supported: 0
2025/12/27-12:41:18.682308 276c 	kCustomCompressionA1 supported: 0
2025/12/27-12:41:18.682322 276c 	kCustomCompressionA2 supported: 0
2025/12/27-12:41:18.682335 276c 	kCustomCompressionA4 supported: 0
2025/12/27-12:41:18.682348 276c 	kCustomCompressionA6 supported: 0
2025/12/27-12:41:18.682364 276c 	kCustomCompressionA8 supported: 0
2025/12/27-12:41:18.682380 276c 	kCustomCompressionA9 supported: 0
2025/12/27-12:41:18.682396 276c 	kCustomCompressionAA supported: 0
2025/12/27-12:41:18.682448 276c 	kCustomCompressionAB supported: 0
2025/12/27-12:41:18.682475 276c 	kCustomCompressionAC supported: 0
2025/12/27-12:41:18.682494 276c 	kCustomCompressionAD supported: 0
2025/12/27-12:41:18.682520 276c 	kCustomCompressionAE supported: 0
2025/12/27-12:41:18.682542 276c 	kCustomCompressionAF supported: 0
2025/12/27-12:41:18.682561 276c 	kCustomCompressionB8 supported: 0
2025/12/27-12:41:18.682578 276c 	kCustomCompressionB9 supported: 0
2025/12/27-12:41:18.682598 276c 	kCustomCompressionBA supported: 0
2025/12/27-12:41:18.682616 276c 	kCustomCompressionBB supported: 0
2025/12/27-12:41:18.682633 276c 	kCustomCompressionBC supported: 0
2025/12/27-12:41:18.682680 276c 	kCustomCompressionBD supported: 0
2025/12/27-12:41:18.682704 276c 	kCustomCompressionBE supported: 0
2025/12/27-12:41:18.682722 276c 	kCustomCompressionBF supported: 0
2025/12/27-12:41:18.682740 276c 	kCustomCompressionC0 supported: 0
2025/12/27-12:41:18.682758 276c 	kCustomCompressionC1 supported: 0
2025/12/27-12:41:18.682774 276c 	kCustomCompressionC2 supported: 0
2025/12/27-12:41:18.682792 276c 	kCustomCompressionC3 supported: 0
2025/12/27-12:41:18.682808 276c 	kCustomCompressionC4 supported: 0
2025/12/27-12:41:18.682825 276c 	kCustomCompressionC5 supported: 0
2025/12/27-12:41:18.682844 276c 	kCustomCompressionC6 supported: 0
2025/12/27-12:41:18.682862 276c 	kCustomCompressionC7 supported: 0
2025/12/27-12:41:18.682883 276c 	kCustomCompressionC8 supported: 0
2025/12/27-12:41:18.682902 276c 	kCustomCompressionC9 supported: 0
2025/12/27-12:41:18.682922 276c 	kCustomCompressionCA supported: 0
2025/12/27-12:41:18.682939 276c 	kCustomCompressionCB supported: 0
2025/12/27-12:41:18.682957 276c 	kCustomCompressionCC supported: 0
2025/12/27-12:41:18.682974 276c 	kCustomCompressionCD supported: 0
2025/12/27-12:41:18.682991 276c 	kCustomCompressionCE supported: 0
2025/12/27-12:41:18.683010 276c 	kCustomCompressionCF supported: 0
2025/12/27-12:41:18.683027 276c 	kCustomCompressionD0 supported: 0
2025/12/27-12:41:18.683044 276c 	kCustomCompressionD1 supported: 0
2025/12/27-12:41:18.683062 276c 	kCustomCompressionD2 supported: 0
2025/12/27-12:41:18.683080 276c 	kCustomCompressionD3 supported: 0
2025/12/27-12:41:18.683097 276c 	kCustomCompressionD4 supported: 0
2025/12/27-12:41:18.683116 276c 	kCustomCompressionD5 supported: 0
2025/12/27-12:41:18.683133 276c 	kCustomCompressionD6 supported: 0
2025/12/27-12:41:18.683150 276c 	kCustomCompressionD7 supported: 0
2025/12/27-12:41:18.683168 276c 	kCustomCompressionD8 supported: 0
2025/12/27-12:41:18.683187 276c 	kCustomCompressionD9 supported: 0
2025/12/27-12:41:18.683204 276c 	kCustomCompressionDA supported: 0
2025/12/27-12:41:18.683221 276c 	kCustomCompressionDB supported: 0
2025/12/27-12:41:18.683239 276c 	kCustomCompressionDC supported: 0
2025/12/27-12:41:18.683257 276c 	kCustomCompressionDD supported: 0
2025/12/27-12:41:18.683275 276c 	kCustomCompressionDE supported: 0
2025/12/27-12:41:18.683293 276c 	kCustomCompressionDF supported: 0
2025/12/27-12:41:18.683311 276c 	kCustomCompressionE0 supported: 0
2025/12/27-12:41:18.683330 276c 	kCustomCompressionE1 supported: 0
2025/12/27-12:41:18.683349 276c 	kCustomCompressionE2 supported: 0
2025/12/27-12:41:18.683366 276c 	kCustomCompressionE3 supported: 0
2025/12/27-12:41:18.683384 276c 	kCustomCompressionE4 supported: 0
2025/12/27-12:41:18.683402 276c 	kCustomCompressionE5 supported: 0
2025/12/27-12:41:18.683419 276c 	kCustomCompressionE6 supported: 0
2025/12/27-12:41:18.683437 276c 	kCustomCompressionE7 supported: 0
2025/12/27-12:41:18.683455 276c 	kCustomCompressionE8 supported: 0
2025/12/27-12:41:18.683473 276c 	kCustomCompressionE9 supported: 0
2025/12/27-12:41:18.683490 276c 	kCustomCompressionEA supported: 0
2025/12/27-12:41:18.683507 276c 	kCustomCompressionEB supported: 0
2025/12/27-12:41:18.683525 276c 	kCustomCompressionEC supported: 0
2025/12/27-12:41:18.683543 276c 	kCustomCompressionED supported: 0
2025/12/27-12:41:18.683561 276c 	kCustomCompressionEE supported: 0
2025/12/27-12:41:18.683578 276c 	kCustomCompressionEF supported: 0
2025/12/27-12:41:18.683596 276c 	kCustomCompressionF0 supported: 0
2025/12/27-12:41:18.683614 276c 	kCustomCompressionF1 supported: 0
2025/12/27-12:41:18.683632 276c 	kCustomCompressionF2 supported: 0
2025/12/27-12:41:18.683773 276c 	kCustomCompressionF3 supported: 0
2025/12/27-12:41:18.683804 276c 	kCustomCompressionF4 supported: 0
2025/12/27-12:41:18.683820 276c 	kCustomCompressionF5 supported: 0
2025/12/27-12:41:18.683838 276c 	kCustomCompressionF6 supported: 0
2025/12/27-12:41:18.683856 276c 	kCustomCompressionF7 supported: 0
2025/12/27-12:41:18.683874 276c 	kCustomCompressionF8 supported: 0
2025/12/27-12:41:18.683889 276c 	kCustomCompressionF9 supported: 0
2025/12/27-12:41:18.683902 276c 	kCustomCompressionFA supported: 0
2025/12/27-12:41:18.683915 276c 	kCustomCompressionFB supported: 0
2025/12/27-12:41:18.683927 276c 	kCustomCompressionFC supported: 0
2025/12/27-12:41:18.683940 276c 	kCustomCompressionFD supported: 0
2025/12/27-12:41:18.683952 276c 	kCustomCompressionFE supported: 0
2025/12/27-12:41:18.683980 276c Fast CRC32 supported: Not supported on x86
2025/12/27-12:41:18.683994 276c DMutex implementation: std::mutex
2025/12/27-12:41:18.684006 276c Jemalloc supported: 0
2025/12/27-12:41:18.689189 276c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006476
2025/12/27-12:41:18.690532 276c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/27-12:41:18.690576 276c               Options.comparator: leveldb.BytewiseComparator
2025/12/27-12:41:18.690589 276c           Options.merge_operator: None
2025/12/27-12:41:18.690607 276c        Options.compaction_filter: None
2025/12/27-12:41:18.690619 276c        Options.compaction_filter_factory: None
2025/12/27-12:41:18.690630 276c  Options.sst_partitioner_factory: None
2025/12/27-12:41:18.690641 276c         Options.memtable_factory: SkipListFactory
2025/12/27-12:41:18.690652 276c            Options.table_factory: BlockBasedTable
2025/12/27-12:41:18.690748 276c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019B86020D10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019B85F86470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/27-12:41:18.690765 276c        Options.write_buffer_size: 67108864
2025/12/27-12:41:18.690788 276c  Options.max_write_buffer_number: 2
2025/12/27-12:41:18.690801 276c          Options.compression: Snappy
2025/12/27-12:41:18.690812 276c                  Options.bottommost_compression: Disabled
2025/12/27-12:41:18.690824 276c       Options.prefix_extractor: nullptr
2025/12/27-12:41:18.690835 276c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-12:41:18.690846 276c             Options.num_levels: 7
2025/12/27-12:41:18.690856 276c        Options.min_write_buffer_number_to_merge: 1
2025/12/27-12:41:18.690867 276c     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-12:41:18.690878 276c            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-12:41:18.690889 276c                  Options.bottommost_compression_opts.level: 32767
2025/12/27-12:41:18.690900 276c               Options.bottommost_compression_opts.strategy: 0
2025/12/27-12:41:18.690910 276c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-12:41:18.690931 276c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-12:41:18.690945 276c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-12:41:18.690956 276c                  Options.bottommost_compression_opts.enabled: false
2025/12/27-12:41:18.690967 276c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-12:41:18.690978 276c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/27-12:41:18.690991 276c            Options.compression_opts.window_bits: -14
2025/12/27-12:41:18.691003 276c                  Options.compression_opts.level: 32767
2025/12/27-12:41:18.691013 276c               Options.compression_opts.strategy: 0
2025/12/27-12:41:18.691024 276c         Options.compression_opts.max_dict_bytes: 0
2025/12/27-12:41:18.691034 276c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-12:41:18.691045 276c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/27-12:41:18.691056 276c         Options.compression_opts.parallel_threads: 1
2025/12/27-12:41:18.691066 276c                  Options.compression_opts.enabled: false
2025/12/27-12:41:18.691077 276c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-12:41:18.691088 276c      Options.level0_file_num_compaction_trigger: 4
2025/12/27-12:41:18.691098 276c          Options.level0_slowdown_writes_trigger: 20
2025/12/27-12:41:18.691109 276c              Options.level0_stop_writes_trigger: 36
2025/12/27-12:41:18.691119 276c                   Options.target_file_size_base: 67108864
2025/12/27-12:41:18.691130 276c             Options.target_file_size_multiplier: 1
2025/12/27-12:41:18.691141 276c                Options.max_bytes_for_level_base: 268435456
2025/12/27-12:41:18.691151 276c Options.level_compaction_dynamic_level_bytes: 1
2025/12/27-12:41:18.691162 276c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-12:41:18.691175 276c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-12:41:18.691186 276c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-12:41:18.691197 276c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-12:41:18.691207 276c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-12:41:18.691218 276c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-12:41:18.691229 276c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-12:41:18.691240 276c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-12:41:18.691253 276c       Options.max_sequential_skip_in_iterations: 8
2025/12/27-12:41:18.691264 276c          Options.memtable_op_scan_flush_trigger: 0
2025/12/27-12:41:18.691275 276c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/27-12:41:18.691285 276c                    Options.max_compaction_bytes: 1677721600
2025/12/27-12:41:18.691297 276c                        Options.arena_block_size: 1048576
2025/12/27-12:41:18.691308 276c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-12:41:18.691318 276c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-12:41:18.691329 276c                Options.disable_auto_compactions: 0
2025/12/27-12:41:18.691352 276c                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-12:41:18.691367 276c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-12:41:18.691378 276c Options.compaction_options_universal.size_ratio: 1
2025/12/27-12:41:18.691389 276c Options.compaction_options_universal.min_merge_width: 2
2025/12/27-12:41:18.691399 276c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-12:41:18.691410 276c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-12:41:18.691421 276c Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-12:41:18.691433 276c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-12:41:18.691444 276c Options.compaction_options_universal.max_read_amp: -1
2025/12/27-12:41:18.691462 276c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/27-12:41:18.691482 276c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-12:41:18.691498 276c Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-12:41:18.691540 276c                   Options.table_properties_collectors: 
2025/12/27-12:41:18.691563 276c                   Options.inplace_update_support: 0
2025/12/27-12:41:18.691579 276c                 Options.inplace_update_num_locks: 10000
2025/12/27-12:41:18.691595 276c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-12:41:18.691613 276c               Options.memtable_whole_key_filtering: 0
2025/12/27-12:41:18.691629 276c   Options.memtable_huge_page_size: 0
2025/12/27-12:41:18.691644 276c                           Options.bloom_locality: 0
2025/12/27-12:41:18.691659 276c                    Options.max_successive_merges: 0
2025/12/27-12:41:18.691674 276c             Options.strict_max_successive_merges: 0
2025/12/27-12:41:18.691685 276c                Options.optimize_filters_for_hits: 0
2025/12/27-12:41:18.691695 276c                Options.paranoid_file_checks: 0
2025/12/27-12:41:18.691706 276c                Options.force_consistency_checks: 1
2025/12/27-12:41:18.691716 276c                Options.report_bg_io_stats: 0
2025/12/27-12:41:18.691727 276c                Options.disallow_memtable_writes: 0
2025/12/27-12:41:18.691737 276c                               Options.ttl: 2592000
2025/12/27-12:41:18.691748 276c          Options.periodic_compaction_seconds: 0
2025/12/27-12:41:18.691761 276c                        Options.default_temperature: kUnknown
2025/12/27-12:41:18.691772 276c  Options.preclude_last_level_data_seconds: 0
2025/12/27-12:41:18.691782 276c    Options.preserve_internal_time_seconds: 0
2025/12/27-12:41:18.691793 276c                       Options.enable_blob_files: false
2025/12/27-12:41:18.691804 276c                           Options.min_blob_size: 0
2025/12/27-12:41:18.691814 276c                          Options.blob_file_size: 268435456
2025/12/27-12:41:18.691826 276c                   Options.blob_compression_type: NoCompression
2025/12/27-12:41:18.691837 276c          Options.enable_blob_garbage_collection: false
2025/12/27-12:41:18.691847 276c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-12:41:18.691860 276c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/27-12:41:18.691871 276c          Options.blob_compaction_readahead_size: 0
2025/12/27-12:41:18.691882 276c                Options.blob_file_starting_level: 0
2025/12/27-12:41:18.691893 276c         Options.experimental_mempurge_threshold: 0.000000
2025/12/27-12:41:18.691904 276c            Options.memtable_max_range_deletions: 0
2025/12/27-12:41:18.696937 276c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006476 succeeded,manifest_file_number is 6476, next_file_number is 6478, last_sequence is 74735, log_number is 6472,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6472
2025/12/27-12:41:18.696974 276c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6472
2025/12/27-12:41:18.697767 276c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/27-12:41:18.806220 276c EVENT_LOG_v1 {"time_micros": 1766824878806123, "job": 1, "event": "recovery_started", "wal_files": [6475]}
2025/12/27-12:41:18.806289 276c [is too large:1379] Recovering log #6475 mode 2
2025/12/27-12:41:18.806846 276c [l/db_impl_open.cc:1353] Recovered to log #6475 next seq #72057594037927935
2025/12/27-12:41:18.829620 276c EVENT_LOG_v1 {"time_micros": 1766824878829593, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/27-12:41:18.831222 276c [ocksdb/db/version_set.cc:5624] Creating manifest 6480
2025/12/27-12:41:19.033183 276c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000019B8603CC00
2025/12/27-12:41:19.120604 276c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006475.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4640141, max_trash_db_ratio 0.250000
2025/12/27-12:41:19.124263 276c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765010588603713
2025/12/27-12:41:19.126315 276c DB pointer 0000019B86036B80
2025/12/27-12:41:19.127355 3a24 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/27-12:41:19.127412 3a24 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     93.17 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019B85F86470#9836 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000219 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
