2026/01/08-09:07:16.317207 3c40 RocksDB version: 10.4.2
2026/01/08-09:07:16.317543 3c40 Compile date 2025-07-09 11:14:20
2026/01/08-09:07:16.317606 3c40 DB SUMMARY
2026/01/08-09:07:16.317643 3c40 Host name (Env):  MYEMM
2026/01/08-09:07:16.317670 3c40 DB Session ID:  LPERL4TFA4VH4GYRGY0M
2026/01/08-09:07:16.383298 3c40 CURRENT file:  CURRENT
2026/01/08-09:07:16.383362 3c40 IDENTITY file:  IDENTITY
2026/01/08-09:07:16.383644 3c40 MANIFEST file:  MANIFEST-008510 size: 862 Bytes
2026/01/08-09:07:16.383691 3c40 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 008446.sst 008505.sst 008508.sst 
2026/01/08-09:07:16.383722 3c40 Write Ahead Log file in ./vyft_rocksdb: 008509.log size: 446145 ; 
2026/01/08-09:07:16.383835 3c40                         Options.error_if_exists: 0
2026/01/08-09:07:16.384352 3c40                       Options.create_if_missing: 1
2026/01/08-09:07:16.384374 3c40                         Options.paranoid_checks: 1
2026/01/08-09:07:16.384385 3c40             Options.flush_verify_memtable_count: 1
2026/01/08-09:07:16.384395 3c40          Options.compaction_verify_record_count: 1
2026/01/08-09:07:16.384405 3c40                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-09:07:16.384415 3c40                               Options.track_and_verify_wals: 0
2026/01/08-09:07:16.384425 3c40        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-09:07:16.384434 3c40                                     Options.env: 00000209EFE83FC0
2026/01/08-09:07:16.384445 3c40                                      Options.fs: WinFS
2026/01/08-09:07:16.384455 3c40                                Options.info_log: 00000209EFEC82D0
2026/01/08-09:07:16.384465 3c40                Options.max_file_opening_threads: 16
2026/01/08-09:07:16.384474 3c40                              Options.statistics: 0000000000000000
2026/01/08-09:07:16.384485 3c40                               Options.use_fsync: 0
2026/01/08-09:07:16.384495 3c40                       Options.max_log_file_size: 0
2026/01/08-09:07:16.384505 3c40                  Options.max_manifest_file_size: 1073741824
2026/01/08-09:07:16.384515 3c40                   Options.log_file_time_to_roll: 0
2026/01/08-09:07:16.384525 3c40                       Options.keep_log_file_num: 1000
2026/01/08-09:07:16.384534 3c40                    Options.recycle_log_file_num: 0
2026/01/08-09:07:16.384544 3c40                         Options.allow_fallocate: 1
2026/01/08-09:07:16.384554 3c40                        Options.allow_mmap_reads: 0
2026/01/08-09:07:16.384563 3c40                       Options.allow_mmap_writes: 0
2026/01/08-09:07:16.384573 3c40                        Options.use_direct_reads: 0
2026/01/08-09:07:16.384582 3c40                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-09:07:16.384593 3c40          Options.create_missing_column_families: 0
2026/01/08-09:07:16.384602 3c40                              Options.db_log_dir: 
2026/01/08-09:07:16.384612 3c40                                 Options.wal_dir: 
2026/01/08-09:07:16.384622 3c40                Options.table_cache_numshardbits: 6
2026/01/08-09:07:16.384631 3c40                         Options.WAL_ttl_seconds: 0
2026/01/08-09:07:16.384641 3c40                       Options.WAL_size_limit_MB: 0
2026/01/08-09:07:16.384651 3c40                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-09:07:16.384661 3c40             Options.manifest_preallocation_size: 4194304
2026/01/08-09:07:16.384670 3c40                     Options.is_fd_close_on_exec: 1
2026/01/08-09:07:16.384680 3c40                   Options.advise_random_on_open: 1
2026/01/08-09:07:16.384689 3c40                    Options.db_write_buffer_size: 0
2026/01/08-09:07:16.384699 3c40                    Options.write_buffer_manager: 00000209EFE83930
2026/01/08-09:07:16.384709 3c40                      Options.use_adaptive_mutex: 0
2026/01/08-09:07:16.384719 3c40                            Options.rate_limiter: 0000000000000000
2026/01/08-09:07:16.384739 3c40     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-09:07:16.384798 3c40                       Options.wal_recovery_mode: 2
2026/01/08-09:07:16.384814 3c40                  Options.enable_thread_tracking: 0
2026/01/08-09:07:16.384824 3c40                  Options.enable_pipelined_write: 0
2026/01/08-09:07:16.384834 3c40                  Options.unordered_write: 0
2026/01/08-09:07:16.384844 3c40         Options.allow_concurrent_memtable_write: 1
2026/01/08-09:07:16.384853 3c40      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-09:07:16.384863 3c40             Options.write_thread_max_yield_usec: 100
2026/01/08-09:07:16.384873 3c40            Options.write_thread_slow_yield_usec: 3
2026/01/08-09:07:16.384882 3c40                               Options.row_cache: None
2026/01/08-09:07:16.384892 3c40                              Options.wal_filter: None
2026/01/08-09:07:16.384902 3c40             Options.avoid_flush_during_recovery: 0
2026/01/08-09:07:16.384911 3c40             Options.allow_ingest_behind: 0
2026/01/08-09:07:16.384921 3c40             Options.two_write_queues: 0
2026/01/08-09:07:16.384931 3c40             Options.manual_wal_flush: 0
2026/01/08-09:07:16.384940 3c40             Options.wal_compression: 0
2026/01/08-09:07:16.384950 3c40             Options.background_close_inactive_wals: 0
2026/01/08-09:07:16.384959 3c40             Options.atomic_flush: 0
2026/01/08-09:07:16.384969 3c40             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-09:07:16.384978 3c40             Options.prefix_seek_opt_in_only: 0
2026/01/08-09:07:16.384988 3c40                 Options.persist_stats_to_disk: 0
2026/01/08-09:07:16.384997 3c40                 Options.write_dbid_to_manifest: 1
2026/01/08-09:07:16.385007 3c40                 Options.write_identity_file: 1
2026/01/08-09:07:16.385016 3c40                 Options.log_readahead_size: 0
2026/01/08-09:07:16.385026 3c40                 Options.file_checksum_gen_factory: Unknown
2026/01/08-09:07:16.385036 3c40                 Options.best_efforts_recovery: 0
2026/01/08-09:07:16.385046 3c40                Options.max_bgerror_resume_count: 2147483647
2026/01/08-09:07:16.385055 3c40            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-09:07:16.385065 3c40             Options.allow_data_in_errors: 0
2026/01/08-09:07:16.385075 3c40             Options.db_host_id: __hostname__
2026/01/08-09:07:16.385084 3c40             Options.enforce_single_del_contracts: true
2026/01/08-09:07:16.385104 3c40             Options.metadata_write_temperature: kUnknown
2026/01/08-09:07:16.385115 3c40             Options.wal_write_temperature: kUnknown
2026/01/08-09:07:16.385125 3c40             Options.max_background_jobs: 2
2026/01/08-09:07:16.385135 3c40             Options.max_background_compactions: -1
2026/01/08-09:07:16.385144 3c40             Options.max_subcompactions: 1
2026/01/08-09:07:16.385154 3c40             Options.avoid_flush_during_shutdown: 0
2026/01/08-09:07:16.385163 3c40           Options.writable_file_max_buffer_size: 1048576
2026/01/08-09:07:16.385173 3c40             Options.delayed_write_rate : 16777216
2026/01/08-09:07:16.385183 3c40             Options.max_total_wal_size: 0
2026/01/08-09:07:16.385192 3c40             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-09:07:16.385202 3c40                   Options.stats_dump_period_sec: 600
2026/01/08-09:07:16.385211 3c40                 Options.stats_persist_period_sec: 600
2026/01/08-09:07:16.385221 3c40                 Options.stats_history_buffer_size: 1048576
2026/01/08-09:07:16.385231 3c40                          Options.max_open_files: -1
2026/01/08-09:07:16.385240 3c40                          Options.bytes_per_sync: 0
2026/01/08-09:07:16.385250 3c40                      Options.wal_bytes_per_sync: 0
2026/01/08-09:07:16.385259 3c40                   Options.strict_bytes_per_sync: 0
2026/01/08-09:07:16.385269 3c40       Options.compaction_readahead_size: 2097152
2026/01/08-09:07:16.385278 3c40                  Options.max_background_flushes: -1
2026/01/08-09:07:16.385288 3c40 Options.daily_offpeak_time_utc: 
2026/01/08-09:07:16.385330 3c40 Compression algorithms supported:
2026/01/08-09:07:16.385347 3c40 	kZSTD supported: 1
2026/01/08-09:07:16.385358 3c40 	kCustomCompressionA3 supported: 0
2026/01/08-09:07:16.385369 3c40 	kSnappyCompression supported: 1
2026/01/08-09:07:16.385379 3c40 	kCustomCompressionA5 supported: 0
2026/01/08-09:07:16.385396 3c40 	kBZip2Compression supported: 1
2026/01/08-09:07:16.385407 3c40 	kZlibCompression supported: 1
2026/01/08-09:07:16.385417 3c40 	kLZ4Compression supported: 1
2026/01/08-09:07:16.385427 3c40 	kXpressCompression supported: 0
2026/01/08-09:07:16.385437 3c40 	kCustomCompressionA7 supported: 0
2026/01/08-09:07:16.385447 3c40 	kLZ4HCCompression supported: 1
2026/01/08-09:07:16.385457 3c40 	kCustomCompressionB2 supported: 0
2026/01/08-09:07:16.385467 3c40 	kCustomCompression9C supported: 0
2026/01/08-09:07:16.385477 3c40 	kCustomCompression80 supported: 0
2026/01/08-09:07:16.385487 3c40 	kCustomCompressionB3 supported: 0
2026/01/08-09:07:16.385496 3c40 	kCustomCompression9B supported: 0
2026/01/08-09:07:16.385506 3c40 	kCustomCompression81 supported: 0
2026/01/08-09:07:16.385516 3c40 	kCustomCompressionB0 supported: 0
2026/01/08-09:07:16.385526 3c40 	kCustomCompression9A supported: 0
2026/01/08-09:07:16.385536 3c40 	kCustomCompression82 supported: 0
2026/01/08-09:07:16.385545 3c40 	kCustomCompressionB1 supported: 0
2026/01/08-09:07:16.385555 3c40 	kCustomCompression83 supported: 0
2026/01/08-09:07:16.385565 3c40 	kCustomCompressionB6 supported: 0
2026/01/08-09:07:16.385575 3c40 	kCustomCompression84 supported: 0
2026/01/08-09:07:16.385584 3c40 	kCustomCompressionB7 supported: 0
2026/01/08-09:07:16.385594 3c40 	kCustomCompression9F supported: 0
2026/01/08-09:07:16.385604 3c40 	kCustomCompression85 supported: 0
2026/01/08-09:07:16.385614 3c40 	kCustomCompressionB4 supported: 0
2026/01/08-09:07:16.385623 3c40 	kCustomCompression9E supported: 0
2026/01/08-09:07:16.385633 3c40 	kCustomCompression86 supported: 0
2026/01/08-09:07:16.385643 3c40 	kCustomCompressionB5 supported: 0
2026/01/08-09:07:16.385652 3c40 	kCustomCompression9D supported: 0
2026/01/08-09:07:16.385662 3c40 	kCustomCompression87 supported: 0
2026/01/08-09:07:16.385672 3c40 	kCustomCompression88 supported: 0
2026/01/08-09:07:16.385682 3c40 	kCustomCompression89 supported: 0
2026/01/08-09:07:16.385691 3c40 	kCustomCompression92 supported: 0
2026/01/08-09:07:16.385701 3c40 	kCustomCompression8A supported: 0
2026/01/08-09:07:16.385711 3c40 	kCustomCompression91 supported: 0
2026/01/08-09:07:16.385720 3c40 	kCustomCompression8B supported: 0
2026/01/08-09:07:16.385730 3c40 	kCustomCompression90 supported: 0
2026/01/08-09:07:16.385740 3c40 	kCustomCompression8C supported: 0
2026/01/08-09:07:16.385749 3c40 	kCustomCompression97 supported: 0
2026/01/08-09:07:16.385759 3c40 	kCustomCompression8D supported: 0
2026/01/08-09:07:16.385769 3c40 	kCustomCompression96 supported: 0
2026/01/08-09:07:16.385778 3c40 	kCustomCompression8E supported: 0
2026/01/08-09:07:16.385788 3c40 	kCustomCompression95 supported: 0
2026/01/08-09:07:16.385798 3c40 	kCustomCompression8F supported: 0
2026/01/08-09:07:16.385807 3c40 	kCustomCompression93 supported: 0
2026/01/08-09:07:16.385817 3c40 	kCustomCompression94 supported: 0
2026/01/08-09:07:16.385827 3c40 	kCustomCompression98 supported: 0
2026/01/08-09:07:16.385837 3c40 	kCustomCompression99 supported: 0
2026/01/08-09:07:16.385846 3c40 	kCustomCompressionA0 supported: 0
2026/01/08-09:07:16.385856 3c40 	kCustomCompressionA1 supported: 0
2026/01/08-09:07:16.385866 3c40 	kCustomCompressionA2 supported: 0
2026/01/08-09:07:16.385876 3c40 	kCustomCompressionA4 supported: 0
2026/01/08-09:07:16.385885 3c40 	kCustomCompressionA6 supported: 0
2026/01/08-09:07:16.385895 3c40 	kCustomCompressionA8 supported: 0
2026/01/08-09:07:16.385905 3c40 	kCustomCompressionA9 supported: 0
2026/01/08-09:07:16.385915 3c40 	kCustomCompressionAA supported: 0
2026/01/08-09:07:16.385924 3c40 	kCustomCompressionAB supported: 0
2026/01/08-09:07:16.385934 3c40 	kCustomCompressionAC supported: 0
2026/01/08-09:07:16.385943 3c40 	kCustomCompressionAD supported: 0
2026/01/08-09:07:16.385958 3c40 	kCustomCompressionAE supported: 0
2026/01/08-09:07:16.385969 3c40 	kCustomCompressionAF supported: 0
2026/01/08-09:07:16.385979 3c40 	kCustomCompressionB8 supported: 0
2026/01/08-09:07:16.385989 3c40 	kCustomCompressionB9 supported: 0
2026/01/08-09:07:16.385999 3c40 	kCustomCompressionBA supported: 0
2026/01/08-09:07:16.386009 3c40 	kCustomCompressionBB supported: 0
2026/01/08-09:07:16.386018 3c40 	kCustomCompressionBC supported: 0
2026/01/08-09:07:16.386028 3c40 	kCustomCompressionBD supported: 0
2026/01/08-09:07:16.386038 3c40 	kCustomCompressionBE supported: 0
2026/01/08-09:07:16.386047 3c40 	kCustomCompressionBF supported: 0
2026/01/08-09:07:16.386069 3c40 	kCustomCompressionC0 supported: 0
2026/01/08-09:07:16.386079 3c40 	kCustomCompressionC1 supported: 0
2026/01/08-09:07:16.386089 3c40 	kCustomCompressionC2 supported: 0
2026/01/08-09:07:16.386099 3c40 	kCustomCompressionC3 supported: 0
2026/01/08-09:07:16.386109 3c40 	kCustomCompressionC4 supported: 0
2026/01/08-09:07:16.386119 3c40 	kCustomCompressionC5 supported: 0
2026/01/08-09:07:16.386128 3c40 	kCustomCompressionC6 supported: 0
2026/01/08-09:07:16.386138 3c40 	kCustomCompressionC7 supported: 0
2026/01/08-09:07:16.386148 3c40 	kCustomCompressionC8 supported: 0
2026/01/08-09:07:16.386158 3c40 	kCustomCompressionC9 supported: 0
2026/01/08-09:07:16.386168 3c40 	kCustomCompressionCA supported: 0
2026/01/08-09:07:16.386177 3c40 	kCustomCompressionCB supported: 0
2026/01/08-09:07:16.386187 3c40 	kCustomCompressionCC supported: 0
2026/01/08-09:07:16.386197 3c40 	kCustomCompressionCD supported: 0
2026/01/08-09:07:16.386207 3c40 	kCustomCompressionCE supported: 0
2026/01/08-09:07:16.386217 3c40 	kCustomCompressionCF supported: 0
2026/01/08-09:07:16.386227 3c40 	kCustomCompressionD0 supported: 0
2026/01/08-09:07:16.386236 3c40 	kCustomCompressionD1 supported: 0
2026/01/08-09:07:16.386246 3c40 	kCustomCompressionD2 supported: 0
2026/01/08-09:07:16.386256 3c40 	kCustomCompressionD3 supported: 0
2026/01/08-09:07:16.386266 3c40 	kCustomCompressionD4 supported: 0
2026/01/08-09:07:16.386276 3c40 	kCustomCompressionD5 supported: 0
2026/01/08-09:07:16.386285 3c40 	kCustomCompressionD6 supported: 0
2026/01/08-09:07:16.386295 3c40 	kCustomCompressionD7 supported: 0
2026/01/08-09:07:16.386305 3c40 	kCustomCompressionD8 supported: 0
2026/01/08-09:07:16.386315 3c40 	kCustomCompressionD9 supported: 0
2026/01/08-09:07:16.386324 3c40 	kCustomCompressionDA supported: 0
2026/01/08-09:07:16.386334 3c40 	kCustomCompressionDB supported: 0
2026/01/08-09:07:16.386344 3c40 	kCustomCompressionDC supported: 0
2026/01/08-09:07:16.386354 3c40 	kCustomCompressionDD supported: 0
2026/01/08-09:07:16.386364 3c40 	kCustomCompressionDE supported: 0
2026/01/08-09:07:16.386373 3c40 	kCustomCompressionDF supported: 0
2026/01/08-09:07:16.386384 3c40 	kCustomCompressionE0 supported: 0
2026/01/08-09:07:16.386394 3c40 	kCustomCompressionE1 supported: 0
2026/01/08-09:07:16.386403 3c40 	kCustomCompressionE2 supported: 0
2026/01/08-09:07:16.386413 3c40 	kCustomCompressionE3 supported: 0
2026/01/08-09:07:16.386423 3c40 	kCustomCompressionE4 supported: 0
2026/01/08-09:07:16.386433 3c40 	kCustomCompressionE5 supported: 0
2026/01/08-09:07:16.386443 3c40 	kCustomCompressionE6 supported: 0
2026/01/08-09:07:16.386452 3c40 	kCustomCompressionE7 supported: 0
2026/01/08-09:07:16.386462 3c40 	kCustomCompressionE8 supported: 0
2026/01/08-09:07:16.386472 3c40 	kCustomCompressionE9 supported: 0
2026/01/08-09:07:16.386482 3c40 	kCustomCompressionEA supported: 0
2026/01/08-09:07:16.386492 3c40 	kCustomCompressionEB supported: 0
2026/01/08-09:07:16.386501 3c40 	kCustomCompressionEC supported: 0
2026/01/08-09:07:16.386511 3c40 	kCustomCompressionED supported: 0
2026/01/08-09:07:16.386521 3c40 	kCustomCompressionEE supported: 0
2026/01/08-09:07:16.386531 3c40 	kCustomCompressionEF supported: 0
2026/01/08-09:07:16.386540 3c40 	kCustomCompressionF0 supported: 0
2026/01/08-09:07:16.386550 3c40 	kCustomCompressionF1 supported: 0
2026/01/08-09:07:16.386560 3c40 	kCustomCompressionF2 supported: 0
2026/01/08-09:07:16.386603 3c40 	kCustomCompressionF3 supported: 0
2026/01/08-09:07:16.386618 3c40 	kCustomCompressionF4 supported: 0
2026/01/08-09:07:16.386628 3c40 	kCustomCompressionF5 supported: 0
2026/01/08-09:07:16.386638 3c40 	kCustomCompressionF6 supported: 0
2026/01/08-09:07:16.386648 3c40 	kCustomCompressionF7 supported: 0
2026/01/08-09:07:16.386657 3c40 	kCustomCompressionF8 supported: 0
2026/01/08-09:07:16.386667 3c40 	kCustomCompressionF9 supported: 0
2026/01/08-09:07:16.386677 3c40 	kCustomCompressionFA supported: 0
2026/01/08-09:07:16.386687 3c40 	kCustomCompressionFB supported: 0
2026/01/08-09:07:16.386696 3c40 	kCustomCompressionFC supported: 0
2026/01/08-09:07:16.386706 3c40 	kCustomCompressionFD supported: 0
2026/01/08-09:07:16.386716 3c40 	kCustomCompressionFE supported: 0
2026/01/08-09:07:16.386731 3c40 Fast CRC32 supported: Not supported on x86
2026/01/08-09:07:16.386742 3c40 DMutex implementation: std::mutex
2026/01/08-09:07:16.386751 3c40 Jemalloc supported: 0
2026/01/08-09:07:16.388577 3c40 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008510
2026/01/08-09:07:16.389550 3c40 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-09:07:16.389578 3c40               Options.comparator: leveldb.BytewiseComparator
2026/01/08-09:07:16.389589 3c40           Options.merge_operator: None
2026/01/08-09:07:16.389599 3c40        Options.compaction_filter: None
2026/01/08-09:07:16.389610 3c40        Options.compaction_filter_factory: None
2026/01/08-09:07:16.389620 3c40  Options.sst_partitioner_factory: None
2026/01/08-09:07:16.389630 3c40         Options.memtable_factory: SkipListFactory
2026/01/08-09:07:16.389640 3c40            Options.table_factory: BlockBasedTable
2026/01/08-09:07:16.389730 3c40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000209EFF28B40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000209EFEA8A60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-09:07:16.389750 3c40        Options.write_buffer_size: 67108864
2026/01/08-09:07:16.389761 3c40  Options.max_write_buffer_number: 2
2026/01/08-09:07:16.389778 3c40          Options.compression: Snappy
2026/01/08-09:07:16.389789 3c40                  Options.bottommost_compression: Disabled
2026/01/08-09:07:16.389799 3c40       Options.prefix_extractor: nullptr
2026/01/08-09:07:16.389809 3c40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-09:07:16.389819 3c40             Options.num_levels: 7
2026/01/08-09:07:16.389830 3c40        Options.min_write_buffer_number_to_merge: 1
2026/01/08-09:07:16.389839 3c40     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-09:07:16.389849 3c40            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-09:07:16.389859 3c40                  Options.bottommost_compression_opts.level: 32767
2026/01/08-09:07:16.389869 3c40               Options.bottommost_compression_opts.strategy: 0
2026/01/08-09:07:16.389878 3c40         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-09:07:16.389896 3c40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-09:07:16.389909 3c40         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-09:07:16.389919 3c40                  Options.bottommost_compression_opts.enabled: false
2026/01/08-09:07:16.389929 3c40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-09:07:16.389939 3c40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-09:07:16.389949 3c40            Options.compression_opts.window_bits: -14
2026/01/08-09:07:16.389958 3c40                  Options.compression_opts.level: 32767
2026/01/08-09:07:16.389968 3c40               Options.compression_opts.strategy: 0
2026/01/08-09:07:16.389978 3c40         Options.compression_opts.max_dict_bytes: 0
2026/01/08-09:07:16.389987 3c40         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-09:07:16.389997 3c40         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-09:07:16.390006 3c40         Options.compression_opts.parallel_threads: 1
2026/01/08-09:07:16.390016 3c40                  Options.compression_opts.enabled: false
2026/01/08-09:07:16.390026 3c40         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-09:07:16.390036 3c40      Options.level0_file_num_compaction_trigger: 4
2026/01/08-09:07:16.390045 3c40          Options.level0_slowdown_writes_trigger: 20
2026/01/08-09:07:16.390055 3c40              Options.level0_stop_writes_trigger: 36
2026/01/08-09:07:16.390065 3c40                   Options.target_file_size_base: 67108864
2026/01/08-09:07:16.390089 3c40             Options.target_file_size_multiplier: 1
2026/01/08-09:07:16.390099 3c40                Options.max_bytes_for_level_base: 268435456
2026/01/08-09:07:16.390109 3c40 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-09:07:16.390118 3c40          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-09:07:16.390130 3c40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-09:07:16.390140 3c40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-09:07:16.390150 3c40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-09:07:16.390160 3c40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-09:07:16.390169 3c40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-09:07:16.390179 3c40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-09:07:16.390189 3c40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-09:07:16.390199 3c40       Options.max_sequential_skip_in_iterations: 8
2026/01/08-09:07:16.390209 3c40          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-09:07:16.390218 3c40      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-09:07:16.390228 3c40                    Options.max_compaction_bytes: 1677721600
2026/01/08-09:07:16.390238 3c40                        Options.arena_block_size: 1048576
2026/01/08-09:07:16.390248 3c40   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-09:07:16.390258 3c40   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-09:07:16.390268 3c40                Options.disable_auto_compactions: 0
2026/01/08-09:07:16.390288 3c40                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-09:07:16.390302 3c40                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-09:07:16.390312 3c40 Options.compaction_options_universal.size_ratio: 1
2026/01/08-09:07:16.390322 3c40 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-09:07:16.390331 3c40 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-09:07:16.390341 3c40 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-09:07:16.390351 3c40 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-09:07:16.390364 3c40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-09:07:16.390374 3c40 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-09:07:16.390387 3c40 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-09:07:16.390399 3c40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-09:07:16.390409 3c40 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-09:07:16.390429 3c40                   Options.table_properties_collectors: 
2026/01/08-09:07:16.390440 3c40                   Options.inplace_update_support: 0
2026/01/08-09:07:16.390450 3c40                 Options.inplace_update_num_locks: 10000
2026/01/08-09:07:16.390460 3c40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-09:07:16.390470 3c40               Options.memtable_whole_key_filtering: 0
2026/01/08-09:07:16.390480 3c40   Options.memtable_huge_page_size: 0
2026/01/08-09:07:16.390490 3c40                           Options.bloom_locality: 0
2026/01/08-09:07:16.390499 3c40                    Options.max_successive_merges: 0
2026/01/08-09:07:16.390509 3c40             Options.strict_max_successive_merges: 0
2026/01/08-09:07:16.390518 3c40                Options.optimize_filters_for_hits: 0
2026/01/08-09:07:16.390528 3c40                Options.paranoid_file_checks: 0
2026/01/08-09:07:16.390538 3c40                Options.force_consistency_checks: 1
2026/01/08-09:07:16.390547 3c40                Options.report_bg_io_stats: 0
2026/01/08-09:07:16.390557 3c40                Options.disallow_memtable_writes: 0
2026/01/08-09:07:16.390566 3c40                               Options.ttl: 2592000
2026/01/08-09:07:16.390576 3c40          Options.periodic_compaction_seconds: 0
2026/01/08-09:07:16.390588 3c40                        Options.default_temperature: kUnknown
2026/01/08-09:07:16.390598 3c40  Options.preclude_last_level_data_seconds: 0
2026/01/08-09:07:16.390607 3c40    Options.preserve_internal_time_seconds: 0
2026/01/08-09:07:16.390617 3c40                       Options.enable_blob_files: false
2026/01/08-09:07:16.390627 3c40                           Options.min_blob_size: 0
2026/01/08-09:07:16.390637 3c40                          Options.blob_file_size: 268435456
2026/01/08-09:07:16.390647 3c40                   Options.blob_compression_type: NoCompression
2026/01/08-09:07:16.390657 3c40          Options.enable_blob_garbage_collection: false
2026/01/08-09:07:16.390667 3c40      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-09:07:16.390677 3c40 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-09:07:16.390688 3c40          Options.blob_compaction_readahead_size: 0
2026/01/08-09:07:16.390698 3c40                Options.blob_file_starting_level: 0
2026/01/08-09:07:16.390707 3c40         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-09:07:16.390718 3c40            Options.memtable_max_range_deletions: 0
2026/01/08-09:07:16.398365 3c40 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008510 succeeded,manifest_file_number is 8510, next_file_number is 8512, last_sequence is 91797, log_number is 8502,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8502
2026/01/08-09:07:16.398408 3c40 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8502
2026/01/08-09:07:16.399327 3c40 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/08-09:07:16.484408 3c40 EVENT_LOG_v1 {"time_micros": 1767848836484323, "job": 1, "event": "recovery_started", "wal_files": [8509]}
2026/01/08-09:07:16.484478 3c40 [is too large:1379] Recovering log #8509 mode 2
2026/01/08-09:07:16.491144 3c40 [l/db_impl_open.cc:1353] Recovered to log #8509 next seq #91839
2026/01/08-09:07:16.553614 3c40 EVENT_LOG_v1 {"time_micros": 1767848836553423, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8513, "file_size": 77766, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 91799, "largest_seqno": 91838, "table_properties": {"data_size": 76440, "index_size": 253, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1493, "raw_average_key_size": 64, "raw_value_size": 250243, "raw_average_value_size": 10880, "num_data_blocks": 9, "num_entries": 23, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 91838, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767848836, "oldest_key_time": 1767848836, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "LPERL4TFA4VH4GYRGY0M", "orig_file_number": 8513, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/08-09:07:16.565836 3c40 EVENT_LOG_v1 {"time_micros": 1767848836565812, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-09:07:16.567676 3c40 [ocksdb/db/version_set.cc:5624] Creating manifest 8515
2026/01/08-09:07:16.737518 3c40 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000209EFF55140
2026/01/08-09:07:16.816612 3c40 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008509.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 21296700, max_trash_db_ratio 0.250000
2026/01/08-09:07:16.818821 3c40 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765603103090322
2026/01/08-09:07:16.820173 3c40 DB pointer 00000209EFF5C1C0
2026/01/08-09:07:16.821583 34a4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/08-09:07:16.821670 34a4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    765.00 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.06              0.00         1    0.062      41      0       0.0       0.0
  L6      1/0     19.56 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     20.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.06              0.00         1    0.062      41      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.06              0.00         1    0.062      41      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.06              0.00         1    0.062      41      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000209EFEA8A60#10048 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000227 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/08-09:08:47.343970 3ed4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/08-09:08:47.463555 3ed4 [Ignoring error %s:681] Shutdown complete
