2025/12/23-16:35:04.352618 5384 RocksDB version: 10.4.2
2025/12/23-16:35:04.353009 5384 Compile date 2025-07-09 11:14:20
2025/12/23-16:35:04.353081 5384 DB SUMMARY
2025/12/23-16:35:04.353134 5384 Host name (Env):  MYEMM
2025/12/23-16:35:04.353174 5384 DB Session ID:  LDR54H8PBY56N9ULN1MD
2025/12/23-16:35:04.415184 5384 CURRENT file:  CURRENT
2025/12/23-16:35:04.415295 5384 IDENTITY file:  IDENTITY
2025/12/23-16:35:04.416022 5384 MANIFEST file:  MANIFEST-005997 size: 909 Bytes
2025/12/23-16:35:04.416146 5384 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 005979.sst 005982.sst 005987.sst 
2025/12/23-16:35:04.416182 5384 Write Ahead Log file in ./vyft_rocksdb: 005996.log size: 0 ; 
2025/12/23-16:35:04.416360 5384                         Options.error_if_exists: 0
2025/12/23-16:35:04.417198 5384                       Options.create_if_missing: 1
2025/12/23-16:35:04.417234 5384                         Options.paranoid_checks: 1
2025/12/23-16:35:04.417246 5384             Options.flush_verify_memtable_count: 1
2025/12/23-16:35:04.417257 5384          Options.compaction_verify_record_count: 1
2025/12/23-16:35:04.417268 5384                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-16:35:04.417279 5384                               Options.track_and_verify_wals: 0
2025/12/23-16:35:04.417290 5384        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-16:35:04.417301 5384                                     Options.env: 00000219219AFFA0
2025/12/23-16:35:04.417313 5384                                      Options.fs: WinFS
2025/12/23-16:35:04.417325 5384                                Options.info_log: 00000219219363C0
2025/12/23-16:35:04.417335 5384                Options.max_file_opening_threads: 16
2025/12/23-16:35:04.417346 5384                              Options.statistics: 0000000000000000
2025/12/23-16:35:04.417357 5384                               Options.use_fsync: 0
2025/12/23-16:35:04.417368 5384                       Options.max_log_file_size: 0
2025/12/23-16:35:04.417379 5384                  Options.max_manifest_file_size: 1073741824
2025/12/23-16:35:04.417389 5384                   Options.log_file_time_to_roll: 0
2025/12/23-16:35:04.417400 5384                       Options.keep_log_file_num: 1000
2025/12/23-16:35:04.417411 5384                    Options.recycle_log_file_num: 0
2025/12/23-16:35:04.417422 5384                         Options.allow_fallocate: 1
2025/12/23-16:35:04.417433 5384                        Options.allow_mmap_reads: 0
2025/12/23-16:35:04.417444 5384                       Options.allow_mmap_writes: 0
2025/12/23-16:35:04.417454 5384                        Options.use_direct_reads: 0
2025/12/23-16:35:04.417465 5384                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-16:35:04.417476 5384          Options.create_missing_column_families: 0
2025/12/23-16:35:04.417487 5384                              Options.db_log_dir: 
2025/12/23-16:35:04.417498 5384                                 Options.wal_dir: 
2025/12/23-16:35:04.417509 5384                Options.table_cache_numshardbits: 6
2025/12/23-16:35:04.417519 5384                         Options.WAL_ttl_seconds: 0
2025/12/23-16:35:04.417530 5384                       Options.WAL_size_limit_MB: 0
2025/12/23-16:35:04.417541 5384                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-16:35:04.417552 5384             Options.manifest_preallocation_size: 4194304
2025/12/23-16:35:04.417562 5384                     Options.is_fd_close_on_exec: 1
2025/12/23-16:35:04.417573 5384                   Options.advise_random_on_open: 1
2025/12/23-16:35:04.417584 5384                    Options.db_write_buffer_size: 0
2025/12/23-16:35:04.417594 5384                    Options.write_buffer_manager: 00000219219CFD40
2025/12/23-16:35:04.417605 5384                      Options.use_adaptive_mutex: 0
2025/12/23-16:35:04.417616 5384                            Options.rate_limiter: 0000000000000000
2025/12/23-16:35:04.417628 5384     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-16:35:04.417705 5384                       Options.wal_recovery_mode: 2
2025/12/23-16:35:04.417726 5384                  Options.enable_thread_tracking: 0
2025/12/23-16:35:04.417737 5384                  Options.enable_pipelined_write: 0
2025/12/23-16:35:04.417747 5384                  Options.unordered_write: 0
2025/12/23-16:35:04.417758 5384         Options.allow_concurrent_memtable_write: 1
2025/12/23-16:35:04.417769 5384      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-16:35:04.417779 5384             Options.write_thread_max_yield_usec: 100
2025/12/23-16:35:04.417790 5384            Options.write_thread_slow_yield_usec: 3
2025/12/23-16:35:04.417801 5384                               Options.row_cache: None
2025/12/23-16:35:04.417812 5384                              Options.wal_filter: None
2025/12/23-16:35:04.417823 5384             Options.avoid_flush_during_recovery: 0
2025/12/23-16:35:04.417833 5384             Options.allow_ingest_behind: 0
2025/12/23-16:35:04.417844 5384             Options.two_write_queues: 0
2025/12/23-16:35:04.417854 5384             Options.manual_wal_flush: 0
2025/12/23-16:35:04.417865 5384             Options.wal_compression: 0
2025/12/23-16:35:04.417875 5384             Options.background_close_inactive_wals: 0
2025/12/23-16:35:04.417886 5384             Options.atomic_flush: 0
2025/12/23-16:35:04.417896 5384             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-16:35:04.417907 5384             Options.prefix_seek_opt_in_only: 0
2025/12/23-16:35:04.417917 5384                 Options.persist_stats_to_disk: 0
2025/12/23-16:35:04.417928 5384                 Options.write_dbid_to_manifest: 1
2025/12/23-16:35:04.417939 5384                 Options.write_identity_file: 1
2025/12/23-16:35:04.417949 5384                 Options.log_readahead_size: 0
2025/12/23-16:35:04.417961 5384                 Options.file_checksum_gen_factory: Unknown
2025/12/23-16:35:04.417971 5384                 Options.best_efforts_recovery: 0
2025/12/23-16:35:04.417982 5384                Options.max_bgerror_resume_count: 2147483647
2025/12/23-16:35:04.417993 5384            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-16:35:04.418063 5384             Options.allow_data_in_errors: 0
2025/12/23-16:35:04.418075 5384             Options.db_host_id: __hostname__
2025/12/23-16:35:04.418086 5384             Options.enforce_single_del_contracts: true
2025/12/23-16:35:04.418118 5384             Options.metadata_write_temperature: kUnknown
2025/12/23-16:35:04.418130 5384             Options.wal_write_temperature: kUnknown
2025/12/23-16:35:04.418141 5384             Options.max_background_jobs: 2
2025/12/23-16:35:04.418152 5384             Options.max_background_compactions: -1
2025/12/23-16:35:04.418162 5384             Options.max_subcompactions: 1
2025/12/23-16:35:04.418173 5384             Options.avoid_flush_during_shutdown: 0
2025/12/23-16:35:04.418183 5384           Options.writable_file_max_buffer_size: 1048576
2025/12/23-16:35:04.418194 5384             Options.delayed_write_rate : 16777216
2025/12/23-16:35:04.418204 5384             Options.max_total_wal_size: 0
2025/12/23-16:35:04.418215 5384             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-16:35:04.418235 5384                   Options.stats_dump_period_sec: 600
2025/12/23-16:35:04.418246 5384                 Options.stats_persist_period_sec: 600
2025/12/23-16:35:04.418256 5384                 Options.stats_history_buffer_size: 1048576
2025/12/23-16:35:04.418267 5384                          Options.max_open_files: -1
2025/12/23-16:35:04.418278 5384                          Options.bytes_per_sync: 0
2025/12/23-16:35:04.418288 5384                      Options.wal_bytes_per_sync: 0
2025/12/23-16:35:04.418299 5384                   Options.strict_bytes_per_sync: 0
2025/12/23-16:35:04.418310 5384       Options.compaction_readahead_size: 2097152
2025/12/23-16:35:04.418320 5384                  Options.max_background_flushes: -1
2025/12/23-16:35:04.418331 5384 Options.daily_offpeak_time_utc: 
2025/12/23-16:35:04.418393 5384 Compression algorithms supported:
2025/12/23-16:35:04.418412 5384 	kZSTD supported: 1
2025/12/23-16:35:04.418424 5384 	kCustomCompressionA3 supported: 0
2025/12/23-16:35:04.418436 5384 	kSnappyCompression supported: 1
2025/12/23-16:35:04.418447 5384 	kCustomCompressionA5 supported: 0
2025/12/23-16:35:04.418458 5384 	kBZip2Compression supported: 1
2025/12/23-16:35:04.418469 5384 	kZlibCompression supported: 1
2025/12/23-16:35:04.418480 5384 	kLZ4Compression supported: 1
2025/12/23-16:35:04.418491 5384 	kXpressCompression supported: 0
2025/12/23-16:35:04.418502 5384 	kCustomCompressionA7 supported: 0
2025/12/23-16:35:04.418513 5384 	kLZ4HCCompression supported: 1
2025/12/23-16:35:04.418524 5384 	kCustomCompressionB2 supported: 0
2025/12/23-16:35:04.418535 5384 	kCustomCompression9C supported: 0
2025/12/23-16:35:04.418545 5384 	kCustomCompression80 supported: 0
2025/12/23-16:35:04.418556 5384 	kCustomCompressionB3 supported: 0
2025/12/23-16:35:04.418567 5384 	kCustomCompression9B supported: 0
2025/12/23-16:35:04.418578 5384 	kCustomCompression81 supported: 0
2025/12/23-16:35:04.418589 5384 	kCustomCompressionB0 supported: 0
2025/12/23-16:35:04.418599 5384 	kCustomCompression9A supported: 0
2025/12/23-16:35:04.418610 5384 	kCustomCompression82 supported: 0
2025/12/23-16:35:04.418621 5384 	kCustomCompressionB1 supported: 0
2025/12/23-16:35:04.418632 5384 	kCustomCompression83 supported: 0
2025/12/23-16:35:04.418642 5384 	kCustomCompressionB6 supported: 0
2025/12/23-16:35:04.418653 5384 	kCustomCompression84 supported: 0
2025/12/23-16:35:04.418664 5384 	kCustomCompressionB7 supported: 0
2025/12/23-16:35:04.418674 5384 	kCustomCompression9F supported: 0
2025/12/23-16:35:04.418685 5384 	kCustomCompression85 supported: 0
2025/12/23-16:35:04.418696 5384 	kCustomCompressionB4 supported: 0
2025/12/23-16:35:04.418707 5384 	kCustomCompression9E supported: 0
2025/12/23-16:35:04.418718 5384 	kCustomCompression86 supported: 0
2025/12/23-16:35:04.418728 5384 	kCustomCompressionB5 supported: 0
2025/12/23-16:35:04.418739 5384 	kCustomCompression9D supported: 0
2025/12/23-16:35:04.418750 5384 	kCustomCompression87 supported: 0
2025/12/23-16:35:04.419058 5384 	kCustomCompression88 supported: 0
2025/12/23-16:35:04.419072 5384 	kCustomCompression89 supported: 0
2025/12/23-16:35:04.419083 5384 	kCustomCompression92 supported: 0
2025/12/23-16:35:04.419094 5384 	kCustomCompression8A supported: 0
2025/12/23-16:35:04.419105 5384 	kCustomCompression91 supported: 0
2025/12/23-16:35:04.419116 5384 	kCustomCompression8B supported: 0
2025/12/23-16:35:04.419126 5384 	kCustomCompression90 supported: 0
2025/12/23-16:35:04.419137 5384 	kCustomCompression8C supported: 0
2025/12/23-16:35:04.419148 5384 	kCustomCompression97 supported: 0
2025/12/23-16:35:04.419159 5384 	kCustomCompression8D supported: 0
2025/12/23-16:35:04.419169 5384 	kCustomCompression96 supported: 0
2025/12/23-16:35:04.419180 5384 	kCustomCompression8E supported: 0
2025/12/23-16:35:04.419191 5384 	kCustomCompression95 supported: 0
2025/12/23-16:35:04.419201 5384 	kCustomCompression8F supported: 0
2025/12/23-16:35:04.419212 5384 	kCustomCompression93 supported: 0
2025/12/23-16:35:04.419238 5384 	kCustomCompression94 supported: 0
2025/12/23-16:35:04.419251 5384 	kCustomCompression98 supported: 0
2025/12/23-16:35:04.419262 5384 	kCustomCompression99 supported: 0
2025/12/23-16:35:04.419272 5384 	kCustomCompressionA0 supported: 0
2025/12/23-16:35:04.419283 5384 	kCustomCompressionA1 supported: 0
2025/12/23-16:35:04.419294 5384 	kCustomCompressionA2 supported: 0
2025/12/23-16:35:04.419305 5384 	kCustomCompressionA4 supported: 0
2025/12/23-16:35:04.419315 5384 	kCustomCompressionA6 supported: 0
2025/12/23-16:35:04.419326 5384 	kCustomCompressionA8 supported: 0
2025/12/23-16:35:04.419337 5384 	kCustomCompressionA9 supported: 0
2025/12/23-16:35:04.419347 5384 	kCustomCompressionAA supported: 0
2025/12/23-16:35:04.419359 5384 	kCustomCompressionAB supported: 0
2025/12/23-16:35:04.419370 5384 	kCustomCompressionAC supported: 0
2025/12/23-16:35:04.419380 5384 	kCustomCompressionAD supported: 0
2025/12/23-16:35:04.419399 5384 	kCustomCompressionAE supported: 0
2025/12/23-16:35:04.419413 5384 	kCustomCompressionAF supported: 0
2025/12/23-16:35:04.419424 5384 	kCustomCompressionB8 supported: 0
2025/12/23-16:35:04.419435 5384 	kCustomCompressionB9 supported: 0
2025/12/23-16:35:04.419446 5384 	kCustomCompressionBA supported: 0
2025/12/23-16:35:04.419457 5384 	kCustomCompressionBB supported: 0
2025/12/23-16:35:04.419468 5384 	kCustomCompressionBC supported: 0
2025/12/23-16:35:04.419479 5384 	kCustomCompressionBD supported: 0
2025/12/23-16:35:04.419489 5384 	kCustomCompressionBE supported: 0
2025/12/23-16:35:04.419500 5384 	kCustomCompressionBF supported: 0
2025/12/23-16:35:04.419511 5384 	kCustomCompressionC0 supported: 0
2025/12/23-16:35:04.419522 5384 	kCustomCompressionC1 supported: 0
2025/12/23-16:35:04.419532 5384 	kCustomCompressionC2 supported: 0
2025/12/23-16:35:04.419543 5384 	kCustomCompressionC3 supported: 0
2025/12/23-16:35:04.419554 5384 	kCustomCompressionC4 supported: 0
2025/12/23-16:35:04.419565 5384 	kCustomCompressionC5 supported: 0
2025/12/23-16:35:04.419575 5384 	kCustomCompressionC6 supported: 0
2025/12/23-16:35:04.419586 5384 	kCustomCompressionC7 supported: 0
2025/12/23-16:35:04.419597 5384 	kCustomCompressionC8 supported: 0
2025/12/23-16:35:04.419607 5384 	kCustomCompressionC9 supported: 0
2025/12/23-16:35:04.419618 5384 	kCustomCompressionCA supported: 0
2025/12/23-16:35:04.419629 5384 	kCustomCompressionCB supported: 0
2025/12/23-16:35:04.419639 5384 	kCustomCompressionCC supported: 0
2025/12/23-16:35:04.419650 5384 	kCustomCompressionCD supported: 0
2025/12/23-16:35:04.419661 5384 	kCustomCompressionCE supported: 0
2025/12/23-16:35:04.419672 5384 	kCustomCompressionCF supported: 0
2025/12/23-16:35:04.419683 5384 	kCustomCompressionD0 supported: 0
2025/12/23-16:35:04.419693 5384 	kCustomCompressionD1 supported: 0
2025/12/23-16:35:04.419704 5384 	kCustomCompressionD2 supported: 0
2025/12/23-16:35:04.419715 5384 	kCustomCompressionD3 supported: 0
2025/12/23-16:35:04.419725 5384 	kCustomCompressionD4 supported: 0
2025/12/23-16:35:04.419736 5384 	kCustomCompressionD5 supported: 0
2025/12/23-16:35:04.419747 5384 	kCustomCompressionD6 supported: 0
2025/12/23-16:35:04.419757 5384 	kCustomCompressionD7 supported: 0
2025/12/23-16:35:04.419768 5384 	kCustomCompressionD8 supported: 0
2025/12/23-16:35:04.419779 5384 	kCustomCompressionD9 supported: 0
2025/12/23-16:35:04.419790 5384 	kCustomCompressionDA supported: 0
2025/12/23-16:35:04.419800 5384 	kCustomCompressionDB supported: 0
2025/12/23-16:35:04.419812 5384 	kCustomCompressionDC supported: 0
2025/12/23-16:35:04.419823 5384 	kCustomCompressionDD supported: 0
2025/12/23-16:35:04.419833 5384 	kCustomCompressionDE supported: 0
2025/12/23-16:35:04.419844 5384 	kCustomCompressionDF supported: 0
2025/12/23-16:35:04.419855 5384 	kCustomCompressionE0 supported: 0
2025/12/23-16:35:04.419865 5384 	kCustomCompressionE1 supported: 0
2025/12/23-16:35:04.419876 5384 	kCustomCompressionE2 supported: 0
2025/12/23-16:35:04.419887 5384 	kCustomCompressionE3 supported: 0
2025/12/23-16:35:04.419898 5384 	kCustomCompressionE4 supported: 0
2025/12/23-16:35:04.419908 5384 	kCustomCompressionE5 supported: 0
2025/12/23-16:35:04.419919 5384 	kCustomCompressionE6 supported: 0
2025/12/23-16:35:04.419930 5384 	kCustomCompressionE7 supported: 0
2025/12/23-16:35:04.419941 5384 	kCustomCompressionE8 supported: 0
2025/12/23-16:35:04.419951 5384 	kCustomCompressionE9 supported: 0
2025/12/23-16:35:04.419962 5384 	kCustomCompressionEA supported: 0
2025/12/23-16:35:04.419973 5384 	kCustomCompressionEB supported: 0
2025/12/23-16:35:04.419984 5384 	kCustomCompressionEC supported: 0
2025/12/23-16:35:04.419995 5384 	kCustomCompressionED supported: 0
2025/12/23-16:35:04.420005 5384 	kCustomCompressionEE supported: 0
2025/12/23-16:35:04.420016 5384 	kCustomCompressionEF supported: 0
2025/12/23-16:35:04.420027 5384 	kCustomCompressionF0 supported: 0
2025/12/23-16:35:04.420037 5384 	kCustomCompressionF1 supported: 0
2025/12/23-16:35:04.420048 5384 	kCustomCompressionF2 supported: 0
2025/12/23-16:35:04.420120 5384 	kCustomCompressionF3 supported: 0
2025/12/23-16:35:04.420136 5384 	kCustomCompressionF4 supported: 0
2025/12/23-16:35:04.420147 5384 	kCustomCompressionF5 supported: 0
2025/12/23-16:35:04.420158 5384 	kCustomCompressionF6 supported: 0
2025/12/23-16:35:04.420169 5384 	kCustomCompressionF7 supported: 0
2025/12/23-16:35:04.420179 5384 	kCustomCompressionF8 supported: 0
2025/12/23-16:35:04.420190 5384 	kCustomCompressionF9 supported: 0
2025/12/23-16:35:04.420201 5384 	kCustomCompressionFA supported: 0
2025/12/23-16:35:04.420212 5384 	kCustomCompressionFB supported: 0
2025/12/23-16:35:04.420222 5384 	kCustomCompressionFC supported: 0
2025/12/23-16:35:04.420243 5384 	kCustomCompressionFD supported: 0
2025/12/23-16:35:04.420254 5384 	kCustomCompressionFE supported: 0
2025/12/23-16:35:04.420293 5384 Fast CRC32 supported: Not supported on x86
2025/12/23-16:35:04.420307 5384 DMutex implementation: std::mutex
2025/12/23-16:35:04.420318 5384 Jemalloc supported: 0
2025/12/23-16:35:04.422357 5384 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005997
2025/12/23-16:35:04.423453 5384 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-16:35:04.423477 5384               Options.comparator: leveldb.BytewiseComparator
2025/12/23-16:35:04.423489 5384           Options.merge_operator: None
2025/12/23-16:35:04.423500 5384        Options.compaction_filter: None
2025/12/23-16:35:04.423510 5384        Options.compaction_filter_factory: None
2025/12/23-16:35:04.423521 5384  Options.sst_partitioner_factory: None
2025/12/23-16:35:04.423532 5384         Options.memtable_factory: SkipListFactory
2025/12/23-16:35:04.423543 5384            Options.table_factory: BlockBasedTable
2025/12/23-16:35:04.423644 5384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000219219B2030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021921915580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-16:35:04.423665 5384        Options.write_buffer_size: 67108864
2025/12/23-16:35:04.423676 5384  Options.max_write_buffer_number: 2
2025/12/23-16:35:04.423688 5384          Options.compression: Snappy
2025/12/23-16:35:04.423698 5384                  Options.bottommost_compression: Disabled
2025/12/23-16:35:04.423710 5384       Options.prefix_extractor: nullptr
2025/12/23-16:35:04.423721 5384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-16:35:04.423731 5384             Options.num_levels: 7
2025/12/23-16:35:04.423742 5384        Options.min_write_buffer_number_to_merge: 1
2025/12/23-16:35:04.423753 5384     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-16:35:04.423764 5384            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-16:35:04.423774 5384                  Options.bottommost_compression_opts.level: 32767
2025/12/23-16:35:04.423785 5384               Options.bottommost_compression_opts.strategy: 0
2025/12/23-16:35:04.423795 5384         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-16:35:04.423815 5384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-16:35:04.423828 5384         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-16:35:04.423839 5384                  Options.bottommost_compression_opts.enabled: false
2025/12/23-16:35:04.423850 5384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-16:35:04.423861 5384         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-16:35:04.423871 5384            Options.compression_opts.window_bits: -14
2025/12/23-16:35:04.423882 5384                  Options.compression_opts.level: 32767
2025/12/23-16:35:04.423892 5384               Options.compression_opts.strategy: 0
2025/12/23-16:35:04.423903 5384         Options.compression_opts.max_dict_bytes: 0
2025/12/23-16:35:04.423913 5384         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-16:35:04.423924 5384         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-16:35:04.423935 5384         Options.compression_opts.parallel_threads: 1
2025/12/23-16:35:04.423945 5384                  Options.compression_opts.enabled: false
2025/12/23-16:35:04.423956 5384         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-16:35:04.423966 5384      Options.level0_file_num_compaction_trigger: 4
2025/12/23-16:35:04.423977 5384          Options.level0_slowdown_writes_trigger: 20
2025/12/23-16:35:04.423987 5384              Options.level0_stop_writes_trigger: 36
2025/12/23-16:35:04.423998 5384                   Options.target_file_size_base: 67108864
2025/12/23-16:35:04.424010 5384             Options.target_file_size_multiplier: 1
2025/12/23-16:35:04.424023 5384                Options.max_bytes_for_level_base: 268435456
2025/12/23-16:35:04.424042 5384 Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-16:35:04.424054 5384          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-16:35:04.424066 5384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-16:35:04.424077 5384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-16:35:04.424088 5384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-16:35:04.424098 5384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-16:35:04.424109 5384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-16:35:04.424119 5384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-16:35:04.424130 5384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-16:35:04.424141 5384       Options.max_sequential_skip_in_iterations: 8
2025/12/23-16:35:04.424151 5384          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-16:35:04.424162 5384      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-16:35:04.424172 5384                    Options.max_compaction_bytes: 1677721600
2025/12/23-16:35:04.424183 5384                        Options.arena_block_size: 1048576
2025/12/23-16:35:04.424193 5384   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-16:35:04.424204 5384   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-16:35:04.424214 5384                Options.disable_auto_compactions: 0
2025/12/23-16:35:04.424248 5384                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-16:35:04.424264 5384                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-16:35:04.424274 5384 Options.compaction_options_universal.size_ratio: 1
2025/12/23-16:35:04.424285 5384 Options.compaction_options_universal.min_merge_width: 2
2025/12/23-16:35:04.424296 5384 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-16:35:04.424307 5384 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-16:35:04.424319 5384 Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-16:35:04.424332 5384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-16:35:04.424342 5384 Options.compaction_options_universal.max_read_amp: -1
2025/12/23-16:35:04.424357 5384 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-16:35:04.424371 5384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-16:35:04.424385 5384 Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-16:35:04.424418 5384                   Options.table_properties_collectors: 
2025/12/23-16:35:04.424434 5384                   Options.inplace_update_support: 0
2025/12/23-16:35:04.424450 5384                 Options.inplace_update_num_locks: 10000
2025/12/23-16:35:04.424468 5384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-16:35:04.424484 5384               Options.memtable_whole_key_filtering: 0
2025/12/23-16:35:04.424497 5384   Options.memtable_huge_page_size: 0
2025/12/23-16:35:04.424509 5384                           Options.bloom_locality: 0
2025/12/23-16:35:04.424522 5384                    Options.max_successive_merges: 0
2025/12/23-16:35:04.424535 5384             Options.strict_max_successive_merges: 0
2025/12/23-16:35:04.424548 5384                Options.optimize_filters_for_hits: 0
2025/12/23-16:35:04.424562 5384                Options.paranoid_file_checks: 0
2025/12/23-16:35:04.424574 5384                Options.force_consistency_checks: 1
2025/12/23-16:35:04.424587 5384                Options.report_bg_io_stats: 0
2025/12/23-16:35:04.424600 5384                Options.disallow_memtable_writes: 0
2025/12/23-16:35:04.424613 5384                               Options.ttl: 2592000
2025/12/23-16:35:04.424625 5384          Options.periodic_compaction_seconds: 0
2025/12/23-16:35:04.424640 5384                        Options.default_temperature: kUnknown
2025/12/23-16:35:04.424653 5384  Options.preclude_last_level_data_seconds: 0
2025/12/23-16:35:04.424667 5384    Options.preserve_internal_time_seconds: 0
2025/12/23-16:35:04.424679 5384                       Options.enable_blob_files: false
2025/12/23-16:35:04.424693 5384                           Options.min_blob_size: 0
2025/12/23-16:35:04.424705 5384                          Options.blob_file_size: 268435456
2025/12/23-16:35:04.424719 5384                   Options.blob_compression_type: NoCompression
2025/12/23-16:35:04.424732 5384          Options.enable_blob_garbage_collection: false
2025/12/23-16:35:04.424745 5384      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-16:35:04.424760 5384 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-16:35:04.424774 5384          Options.blob_compaction_readahead_size: 0
2025/12/23-16:35:04.424786 5384                Options.blob_file_starting_level: 0
2025/12/23-16:35:04.424799 5384         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-16:35:04.424813 5384            Options.memtable_max_range_deletions: 0
2025/12/23-16:35:04.434159 5384 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005997 succeeded,manifest_file_number is 5997, next_file_number is 5999, last_sequence is 72977, log_number is 5993,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5993
2025/12/23-16:35:04.434206 5384 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5993
2025/12/23-16:35:04.435083 5384 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-16:35:04.532604 5384 EVENT_LOG_v1 {"time_micros": 1766493304532517, "job": 1, "event": "recovery_started", "wal_files": [5996]}
2025/12/23-16:35:04.532683 5384 [is too large:1379] Recovering log #5996 mode 2
2025/12/23-16:35:04.533375 5384 [l/db_impl_open.cc:1353] Recovered to log #5996 next seq #72057594037927935
2025/12/23-16:35:04.561281 5384 EVENT_LOG_v1 {"time_micros": 1766493304561250, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-16:35:04.564009 5384 [ocksdb/db/version_set.cc:5624] Creating manifest 6001
2025/12/23-16:35:05.000939 5384 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000219218F4B50
2025/12/23-16:35:05.191097 5384 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005996.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4676899, max_trash_db_ratio 0.250000
2025/12/23-16:35:05.193943 5384 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764844397323918
2025/12/23-16:35:05.221212 5384 DB pointer 00000219219CE040
2025/12/23-16:35:05.224108 4790 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-16:35:05.224181 4790 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    129.07 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021921915580#8804 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000402 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/23-16:36:18.569389 2884 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/23-16:36:18.693514 2884 [Ignoring error %s:681] Shutdown complete
