2025/12/23-12:55:09.576367 4a68 RocksDB version: 10.4.2
2025/12/23-12:55:09.576682 4a68 Compile date 2025-07-09 11:14:20
2025/12/23-12:55:09.576745 4a68 DB SUMMARY
2025/12/23-12:55:09.576785 4a68 Host name (Env):  MYEMM
2025/12/23-12:55:09.576816 4a68 DB Session ID:  2RBI6N5JUK8TTQ2R3ZNM
2025/12/23-12:55:09.620915 4a68 CURRENT file:  CURRENT
2025/12/23-12:55:09.620979 4a68 IDENTITY file:  IDENTITY
2025/12/23-12:55:09.621232 4a68 MANIFEST file:  MANIFEST-005834 size: 782 Bytes
2025/12/23-12:55:09.621277 4a68 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 005829.sst 005832.sst 
2025/12/23-12:55:09.621307 4a68 Write Ahead Log file in ./vyft_rocksdb: 005833.log size: 224485 ; 
2025/12/23-12:55:09.621456 4a68                         Options.error_if_exists: 0
2025/12/23-12:55:09.621943 4a68                       Options.create_if_missing: 1
2025/12/23-12:55:09.621969 4a68                         Options.paranoid_checks: 1
2025/12/23-12:55:09.621986 4a68             Options.flush_verify_memtable_count: 1
2025/12/23-12:55:09.622002 4a68          Options.compaction_verify_record_count: 1
2025/12/23-12:55:09.622018 4a68                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-12:55:09.622034 4a68                               Options.track_and_verify_wals: 0
2025/12/23-12:55:09.622050 4a68        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-12:55:09.622066 4a68                                     Options.env: 0000017B6A4D34B0
2025/12/23-12:55:09.622084 4a68                                      Options.fs: WinFS
2025/12/23-12:55:09.622101 4a68                                Options.info_log: 0000017B6A509280
2025/12/23-12:55:09.622117 4a68                Options.max_file_opening_threads: 16
2025/12/23-12:55:09.622132 4a68                              Options.statistics: 0000000000000000
2025/12/23-12:55:09.622149 4a68                               Options.use_fsync: 0
2025/12/23-12:55:09.622165 4a68                       Options.max_log_file_size: 0
2025/12/23-12:55:09.622181 4a68                  Options.max_manifest_file_size: 1073741824
2025/12/23-12:55:09.622197 4a68                   Options.log_file_time_to_roll: 0
2025/12/23-12:55:09.622213 4a68                       Options.keep_log_file_num: 1000
2025/12/23-12:55:09.622232 4a68                    Options.recycle_log_file_num: 0
2025/12/23-12:55:09.622254 4a68                         Options.allow_fallocate: 1
2025/12/23-12:55:09.622275 4a68                        Options.allow_mmap_reads: 0
2025/12/23-12:55:09.622446 4a68                       Options.allow_mmap_writes: 0
2025/12/23-12:55:09.622470 4a68                        Options.use_direct_reads: 0
2025/12/23-12:55:09.622486 4a68                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-12:55:09.622655 4a68          Options.create_missing_column_families: 0
2025/12/23-12:55:09.622689 4a68                              Options.db_log_dir: 
2025/12/23-12:55:09.622711 4a68                                 Options.wal_dir: 
2025/12/23-12:55:09.622745 4a68                Options.table_cache_numshardbits: 6
2025/12/23-12:55:09.622789 4a68                         Options.WAL_ttl_seconds: 0
2025/12/23-12:55:09.622936 4a68                       Options.WAL_size_limit_MB: 0
2025/12/23-12:55:09.622960 4a68                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-12:55:09.622977 4a68             Options.manifest_preallocation_size: 4194304
2025/12/23-12:55:09.622992 4a68                     Options.is_fd_close_on_exec: 1
2025/12/23-12:55:09.623008 4a68                   Options.advise_random_on_open: 1
2025/12/23-12:55:09.623022 4a68                    Options.db_write_buffer_size: 0
2025/12/23-12:55:09.623036 4a68                    Options.write_buffer_manager: 0000017B6A4D3000
2025/12/23-12:55:09.623049 4a68                      Options.use_adaptive_mutex: 0
2025/12/23-12:55:09.623063 4a68                            Options.rate_limiter: 0000000000000000
2025/12/23-12:55:09.623078 4a68     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-12:55:09.623196 4a68                       Options.wal_recovery_mode: 2
2025/12/23-12:55:09.623226 4a68                  Options.enable_thread_tracking: 0
2025/12/23-12:55:09.623953 4a68                  Options.enable_pipelined_write: 0
2025/12/23-12:55:09.624058 4a68                  Options.unordered_write: 0
2025/12/23-12:55:09.624076 4a68         Options.allow_concurrent_memtable_write: 1
2025/12/23-12:55:09.624091 4a68      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-12:55:09.624527 4a68             Options.write_thread_max_yield_usec: 100
2025/12/23-12:55:09.624572 4a68            Options.write_thread_slow_yield_usec: 3
2025/12/23-12:55:09.624593 4a68                               Options.row_cache: None
2025/12/23-12:55:09.624612 4a68                              Options.wal_filter: None
2025/12/23-12:55:09.624629 4a68             Options.avoid_flush_during_recovery: 0
2025/12/23-12:55:09.624644 4a68             Options.allow_ingest_behind: 0
2025/12/23-12:55:09.624660 4a68             Options.two_write_queues: 0
2025/12/23-12:55:09.624676 4a68             Options.manual_wal_flush: 0
2025/12/23-12:55:09.624692 4a68             Options.wal_compression: 0
2025/12/23-12:55:09.624707 4a68             Options.background_close_inactive_wals: 0
2025/12/23-12:55:09.624723 4a68             Options.atomic_flush: 0
2025/12/23-12:55:09.624738 4a68             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-12:55:09.624755 4a68             Options.prefix_seek_opt_in_only: 0
2025/12/23-12:55:09.624781 4a68                 Options.persist_stats_to_disk: 0
2025/12/23-12:55:09.624814 4a68                 Options.write_dbid_to_manifest: 1
2025/12/23-12:55:09.624835 4a68                 Options.write_identity_file: 1
2025/12/23-12:55:09.624859 4a68                 Options.log_readahead_size: 0
2025/12/23-12:55:09.624880 4a68                 Options.file_checksum_gen_factory: Unknown
2025/12/23-12:55:09.624902 4a68                 Options.best_efforts_recovery: 0
2025/12/23-12:55:09.624918 4a68                Options.max_bgerror_resume_count: 2147483647
2025/12/23-12:55:09.624934 4a68            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-12:55:09.624950 4a68             Options.allow_data_in_errors: 0
2025/12/23-12:55:09.624966 4a68             Options.db_host_id: __hostname__
2025/12/23-12:55:09.624982 4a68             Options.enforce_single_del_contracts: true
2025/12/23-12:55:09.625022 4a68             Options.metadata_write_temperature: kUnknown
2025/12/23-12:55:09.625040 4a68             Options.wal_write_temperature: kUnknown
2025/12/23-12:55:09.625056 4a68             Options.max_background_jobs: 2
2025/12/23-12:55:09.625072 4a68             Options.max_background_compactions: -1
2025/12/23-12:55:09.625088 4a68             Options.max_subcompactions: 1
2025/12/23-12:55:09.625103 4a68             Options.avoid_flush_during_shutdown: 0
2025/12/23-12:55:09.625119 4a68           Options.writable_file_max_buffer_size: 1048576
2025/12/23-12:55:09.625135 4a68             Options.delayed_write_rate : 16777216
2025/12/23-12:55:09.625151 4a68             Options.max_total_wal_size: 0
2025/12/23-12:55:09.625166 4a68             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-12:55:09.625182 4a68                   Options.stats_dump_period_sec: 600
2025/12/23-12:55:09.625198 4a68                 Options.stats_persist_period_sec: 600
2025/12/23-12:55:09.625214 4a68                 Options.stats_history_buffer_size: 1048576
2025/12/23-12:55:09.625230 4a68                          Options.max_open_files: -1
2025/12/23-12:55:09.625246 4a68                          Options.bytes_per_sync: 0
2025/12/23-12:55:09.625261 4a68                      Options.wal_bytes_per_sync: 0
2025/12/23-12:55:09.625277 4a68                   Options.strict_bytes_per_sync: 0
2025/12/23-12:55:09.625292 4a68       Options.compaction_readahead_size: 2097152
2025/12/23-12:55:09.625308 4a68                  Options.max_background_flushes: -1
2025/12/23-12:55:09.625324 4a68 Options.daily_offpeak_time_utc: 
2025/12/23-12:55:09.625441 4a68 Compression algorithms supported:
2025/12/23-12:55:09.625471 4a68 	kZSTD supported: 1
2025/12/23-12:55:09.625507 4a68 	kCustomCompressionA3 supported: 0
2025/12/23-12:55:09.625530 4a68 	kSnappyCompression supported: 1
2025/12/23-12:55:09.625550 4a68 	kCustomCompressionA5 supported: 0
2025/12/23-12:55:09.625570 4a68 	kBZip2Compression supported: 1
2025/12/23-12:55:09.625591 4a68 	kZlibCompression supported: 1
2025/12/23-12:55:09.625608 4a68 	kLZ4Compression supported: 1
2025/12/23-12:55:09.625624 4a68 	kXpressCompression supported: 0
2025/12/23-12:55:09.625640 4a68 	kCustomCompressionA7 supported: 0
2025/12/23-12:55:09.625656 4a68 	kLZ4HCCompression supported: 1
2025/12/23-12:55:09.625692 4a68 	kCustomCompressionB2 supported: 0
2025/12/23-12:55:09.625709 4a68 	kCustomCompression9C supported: 0
2025/12/23-12:55:09.625725 4a68 	kCustomCompression80 supported: 0
2025/12/23-12:55:09.625740 4a68 	kCustomCompressionB3 supported: 0
2025/12/23-12:55:09.625757 4a68 	kCustomCompression9B supported: 0
2025/12/23-12:55:09.625772 4a68 	kCustomCompression81 supported: 0
2025/12/23-12:55:09.625789 4a68 	kCustomCompressionB0 supported: 0
2025/12/23-12:55:09.625805 4a68 	kCustomCompression9A supported: 0
2025/12/23-12:55:09.625821 4a68 	kCustomCompression82 supported: 0
2025/12/23-12:55:09.625837 4a68 	kCustomCompressionB1 supported: 0
2025/12/23-12:55:09.625853 4a68 	kCustomCompression83 supported: 0
2025/12/23-12:55:09.625869 4a68 	kCustomCompressionB6 supported: 0
2025/12/23-12:55:09.625885 4a68 	kCustomCompression84 supported: 0
2025/12/23-12:55:09.625901 4a68 	kCustomCompressionB7 supported: 0
2025/12/23-12:55:09.625917 4a68 	kCustomCompression9F supported: 0
2025/12/23-12:55:09.625933 4a68 	kCustomCompression85 supported: 0
2025/12/23-12:55:09.625949 4a68 	kCustomCompressionB4 supported: 0
2025/12/23-12:55:09.625965 4a68 	kCustomCompression9E supported: 0
2025/12/23-12:55:09.625981 4a68 	kCustomCompression86 supported: 0
2025/12/23-12:55:09.625997 4a68 	kCustomCompressionB5 supported: 0
2025/12/23-12:55:09.626013 4a68 	kCustomCompression9D supported: 0
2025/12/23-12:55:09.626029 4a68 	kCustomCompression87 supported: 0
2025/12/23-12:55:09.626044 4a68 	kCustomCompression88 supported: 0
2025/12/23-12:55:09.626060 4a68 	kCustomCompression89 supported: 0
2025/12/23-12:55:09.626076 4a68 	kCustomCompression92 supported: 0
2025/12/23-12:55:09.626092 4a68 	kCustomCompression8A supported: 0
2025/12/23-12:55:09.626108 4a68 	kCustomCompression91 supported: 0
2025/12/23-12:55:09.626124 4a68 	kCustomCompression8B supported: 0
2025/12/23-12:55:09.626140 4a68 	kCustomCompression90 supported: 0
2025/12/23-12:55:09.626156 4a68 	kCustomCompression8C supported: 0
2025/12/23-12:55:09.626171 4a68 	kCustomCompression97 supported: 0
2025/12/23-12:55:09.626187 4a68 	kCustomCompression8D supported: 0
2025/12/23-12:55:09.626203 4a68 	kCustomCompression96 supported: 0
2025/12/23-12:55:09.626219 4a68 	kCustomCompression8E supported: 0
2025/12/23-12:55:09.626234 4a68 	kCustomCompression95 supported: 0
2025/12/23-12:55:09.626250 4a68 	kCustomCompression8F supported: 0
2025/12/23-12:55:09.626266 4a68 	kCustomCompression93 supported: 0
2025/12/23-12:55:09.626282 4a68 	kCustomCompression94 supported: 0
2025/12/23-12:55:09.626298 4a68 	kCustomCompression98 supported: 0
2025/12/23-12:55:09.626314 4a68 	kCustomCompression99 supported: 0
2025/12/23-12:55:09.626331 4a68 	kCustomCompressionA0 supported: 0
2025/12/23-12:55:09.626347 4a68 	kCustomCompressionA1 supported: 0
2025/12/23-12:55:09.626363 4a68 	kCustomCompressionA2 supported: 0
2025/12/23-12:55:09.626378 4a68 	kCustomCompressionA4 supported: 0
2025/12/23-12:55:09.626394 4a68 	kCustomCompressionA6 supported: 0
2025/12/23-12:55:09.626410 4a68 	kCustomCompressionA8 supported: 0
2025/12/23-12:55:09.626426 4a68 	kCustomCompressionA9 supported: 0
2025/12/23-12:55:09.626442 4a68 	kCustomCompressionAA supported: 0
2025/12/23-12:55:09.626458 4a68 	kCustomCompressionAB supported: 0
2025/12/23-12:55:09.626473 4a68 	kCustomCompressionAC supported: 0
2025/12/23-12:55:09.626489 4a68 	kCustomCompressionAD supported: 0
2025/12/23-12:55:09.626511 4a68 	kCustomCompressionAE supported: 0
2025/12/23-12:55:09.626531 4a68 	kCustomCompressionAF supported: 0
2025/12/23-12:55:09.626547 4a68 	kCustomCompressionB8 supported: 0
2025/12/23-12:55:09.626563 4a68 	kCustomCompressionB9 supported: 0
2025/12/23-12:55:09.626578 4a68 	kCustomCompressionBA supported: 0
2025/12/23-12:55:09.626594 4a68 	kCustomCompressionBB supported: 0
2025/12/23-12:55:09.626610 4a68 	kCustomCompressionBC supported: 0
2025/12/23-12:55:09.626626 4a68 	kCustomCompressionBD supported: 0
2025/12/23-12:55:09.626642 4a68 	kCustomCompressionBE supported: 0
2025/12/23-12:55:09.626658 4a68 	kCustomCompressionBF supported: 0
2025/12/23-12:55:09.626674 4a68 	kCustomCompressionC0 supported: 0
2025/12/23-12:55:09.626690 4a68 	kCustomCompressionC1 supported: 0
2025/12/23-12:55:09.626705 4a68 	kCustomCompressionC2 supported: 0
2025/12/23-12:55:09.626721 4a68 	kCustomCompressionC3 supported: 0
2025/12/23-12:55:09.626737 4a68 	kCustomCompressionC4 supported: 0
2025/12/23-12:55:09.626753 4a68 	kCustomCompressionC5 supported: 0
2025/12/23-12:55:09.626768 4a68 	kCustomCompressionC6 supported: 0
2025/12/23-12:55:09.626784 4a68 	kCustomCompressionC7 supported: 0
2025/12/23-12:55:09.626800 4a68 	kCustomCompressionC8 supported: 0
2025/12/23-12:55:09.626816 4a68 	kCustomCompressionC9 supported: 0
2025/12/23-12:55:09.626832 4a68 	kCustomCompressionCA supported: 0
2025/12/23-12:55:09.626848 4a68 	kCustomCompressionCB supported: 0
2025/12/23-12:55:09.626864 4a68 	kCustomCompressionCC supported: 0
2025/12/23-12:55:09.626880 4a68 	kCustomCompressionCD supported: 0
2025/12/23-12:55:09.626895 4a68 	kCustomCompressionCE supported: 0
2025/12/23-12:55:09.626911 4a68 	kCustomCompressionCF supported: 0
2025/12/23-12:55:09.626927 4a68 	kCustomCompressionD0 supported: 0
2025/12/23-12:55:09.626943 4a68 	kCustomCompressionD1 supported: 0
2025/12/23-12:55:09.626959 4a68 	kCustomCompressionD2 supported: 0
2025/12/23-12:55:09.626974 4a68 	kCustomCompressionD3 supported: 0
2025/12/23-12:55:09.626990 4a68 	kCustomCompressionD4 supported: 0
2025/12/23-12:55:09.627006 4a68 	kCustomCompressionD5 supported: 0
2025/12/23-12:55:09.627022 4a68 	kCustomCompressionD6 supported: 0
2025/12/23-12:55:09.627037 4a68 	kCustomCompressionD7 supported: 0
2025/12/23-12:55:09.627053 4a68 	kCustomCompressionD8 supported: 0
2025/12/23-12:55:09.627069 4a68 	kCustomCompressionD9 supported: 0
2025/12/23-12:55:09.627085 4a68 	kCustomCompressionDA supported: 0
2025/12/23-12:55:09.627101 4a68 	kCustomCompressionDB supported: 0
2025/12/23-12:55:09.627116 4a68 	kCustomCompressionDC supported: 0
2025/12/23-12:55:09.627132 4a68 	kCustomCompressionDD supported: 0
2025/12/23-12:55:09.627148 4a68 	kCustomCompressionDE supported: 0
2025/12/23-12:55:09.627164 4a68 	kCustomCompressionDF supported: 0
2025/12/23-12:55:09.627179 4a68 	kCustomCompressionE0 supported: 0
2025/12/23-12:55:09.627195 4a68 	kCustomCompressionE1 supported: 0
2025/12/23-12:55:09.627211 4a68 	kCustomCompressionE2 supported: 0
2025/12/23-12:55:09.627227 4a68 	kCustomCompressionE3 supported: 0
2025/12/23-12:55:09.627243 4a68 	kCustomCompressionE4 supported: 0
2025/12/23-12:55:09.627259 4a68 	kCustomCompressionE5 supported: 0
2025/12/23-12:55:09.627274 4a68 	kCustomCompressionE6 supported: 0
2025/12/23-12:55:09.627290 4a68 	kCustomCompressionE7 supported: 0
2025/12/23-12:55:09.627306 4a68 	kCustomCompressionE8 supported: 0
2025/12/23-12:55:09.627322 4a68 	kCustomCompressionE9 supported: 0
2025/12/23-12:55:09.627338 4a68 	kCustomCompressionEA supported: 0
2025/12/23-12:55:09.627353 4a68 	kCustomCompressionEB supported: 0
2025/12/23-12:55:09.627369 4a68 	kCustomCompressionEC supported: 0
2025/12/23-12:55:09.627385 4a68 	kCustomCompressionED supported: 0
2025/12/23-12:55:09.627401 4a68 	kCustomCompressionEE supported: 0
2025/12/23-12:55:09.627417 4a68 	kCustomCompressionEF supported: 0
2025/12/23-12:55:09.627432 4a68 	kCustomCompressionF0 supported: 0
2025/12/23-12:55:09.627448 4a68 	kCustomCompressionF1 supported: 0
2025/12/23-12:55:09.627464 4a68 	kCustomCompressionF2 supported: 0
2025/12/23-12:55:09.627535 4a68 	kCustomCompressionF3 supported: 0
2025/12/23-12:55:09.627558 4a68 	kCustomCompressionF4 supported: 0
2025/12/23-12:55:09.627574 4a68 	kCustomCompressionF5 supported: 0
2025/12/23-12:55:09.627590 4a68 	kCustomCompressionF6 supported: 0
2025/12/23-12:55:09.627606 4a68 	kCustomCompressionF7 supported: 0
2025/12/23-12:55:09.627621 4a68 	kCustomCompressionF8 supported: 0
2025/12/23-12:55:09.627637 4a68 	kCustomCompressionF9 supported: 0
2025/12/23-12:55:09.627653 4a68 	kCustomCompressionFA supported: 0
2025/12/23-12:55:09.627669 4a68 	kCustomCompressionFB supported: 0
2025/12/23-12:55:09.627699 4a68 	kCustomCompressionFC supported: 0
2025/12/23-12:55:09.627715 4a68 	kCustomCompressionFD supported: 0
2025/12/23-12:55:09.627731 4a68 	kCustomCompressionFE supported: 0
2025/12/23-12:55:09.627775 4a68 Fast CRC32 supported: Not supported on x86
2025/12/23-12:55:09.627793 4a68 DMutex implementation: std::mutex
2025/12/23-12:55:09.627809 4a68 Jemalloc supported: 0
2025/12/23-12:55:09.630211 4a68 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005834
2025/12/23-12:55:09.631500 4a68 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-12:55:09.631522 4a68               Options.comparator: leveldb.BytewiseComparator
2025/12/23-12:55:09.631534 4a68           Options.merge_operator: None
2025/12/23-12:55:09.631544 4a68        Options.compaction_filter: None
2025/12/23-12:55:09.631555 4a68        Options.compaction_filter_factory: None
2025/12/23-12:55:09.631566 4a68  Options.sst_partitioner_factory: None
2025/12/23-12:55:09.631577 4a68         Options.memtable_factory: SkipListFactory
2025/12/23-12:55:09.631587 4a68            Options.table_factory: BlockBasedTable
2025/12/23-12:55:09.631701 4a68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017B6A598070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017B6A4F3820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-12:55:09.631724 4a68        Options.write_buffer_size: 67108864
2025/12/23-12:55:09.631735 4a68  Options.max_write_buffer_number: 2
2025/12/23-12:55:09.631746 4a68          Options.compression: Snappy
2025/12/23-12:55:09.631757 4a68                  Options.bottommost_compression: Disabled
2025/12/23-12:55:09.631768 4a68       Options.prefix_extractor: nullptr
2025/12/23-12:55:09.631778 4a68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-12:55:09.631789 4a68             Options.num_levels: 7
2025/12/23-12:55:09.631799 4a68        Options.min_write_buffer_number_to_merge: 1
2025/12/23-12:55:09.631809 4a68     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-12:55:09.631820 4a68            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-12:55:09.631831 4a68                  Options.bottommost_compression_opts.level: 32767
2025/12/23-12:55:09.631841 4a68               Options.bottommost_compression_opts.strategy: 0
2025/12/23-12:55:09.631852 4a68         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-12:55:09.631874 4a68         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-12:55:09.631888 4a68         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-12:55:09.631898 4a68                  Options.bottommost_compression_opts.enabled: false
2025/12/23-12:55:09.631909 4a68         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-12:55:09.631920 4a68         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-12:55:09.631931 4a68            Options.compression_opts.window_bits: -14
2025/12/23-12:55:09.631941 4a68                  Options.compression_opts.level: 32767
2025/12/23-12:55:09.631952 4a68               Options.compression_opts.strategy: 0
2025/12/23-12:55:09.631962 4a68         Options.compression_opts.max_dict_bytes: 0
2025/12/23-12:55:09.631973 4a68         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-12:55:09.631983 4a68         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-12:55:09.631994 4a68         Options.compression_opts.parallel_threads: 1
2025/12/23-12:55:09.632004 4a68                  Options.compression_opts.enabled: false
2025/12/23-12:55:09.632015 4a68         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-12:55:09.632025 4a68      Options.level0_file_num_compaction_trigger: 4
2025/12/23-12:55:09.632036 4a68          Options.level0_slowdown_writes_trigger: 20
2025/12/23-12:55:09.632046 4a68              Options.level0_stop_writes_trigger: 36
2025/12/23-12:55:09.632057 4a68                   Options.target_file_size_base: 67108864
2025/12/23-12:55:09.632067 4a68             Options.target_file_size_multiplier: 1
2025/12/23-12:55:09.632078 4a68                Options.max_bytes_for_level_base: 268435456
2025/12/23-12:55:09.632096 4a68 Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-12:55:09.632107 4a68          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-12:55:09.632120 4a68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-12:55:09.632131 4a68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-12:55:09.632141 4a68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-12:55:09.632152 4a68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-12:55:09.632163 4a68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-12:55:09.632173 4a68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-12:55:09.632184 4a68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-12:55:09.632194 4a68       Options.max_sequential_skip_in_iterations: 8
2025/12/23-12:55:09.632205 4a68          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-12:55:09.632216 4a68      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-12:55:09.632226 4a68                    Options.max_compaction_bytes: 1677721600
2025/12/23-12:55:09.632237 4a68                        Options.arena_block_size: 1048576
2025/12/23-12:55:09.632247 4a68   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-12:55:09.632258 4a68   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-12:55:09.632268 4a68                Options.disable_auto_compactions: 0
2025/12/23-12:55:09.632285 4a68                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-12:55:09.632299 4a68                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-12:55:09.632310 4a68 Options.compaction_options_universal.size_ratio: 1
2025/12/23-12:55:09.632320 4a68 Options.compaction_options_universal.min_merge_width: 2
2025/12/23-12:55:09.632331 4a68 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-12:55:09.632341 4a68 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-12:55:09.632352 4a68 Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-12:55:09.632364 4a68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-12:55:09.632375 4a68 Options.compaction_options_universal.max_read_amp: -1
2025/12/23-12:55:09.632389 4a68 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-12:55:09.632401 4a68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-12:55:09.632412 4a68 Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-12:55:09.632434 4a68                   Options.table_properties_collectors: 
2025/12/23-12:55:09.632445 4a68                   Options.inplace_update_support: 0
2025/12/23-12:55:09.632456 4a68                 Options.inplace_update_num_locks: 10000
2025/12/23-12:55:09.632467 4a68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-12:55:09.632478 4a68               Options.memtable_whole_key_filtering: 0
2025/12/23-12:55:09.632489 4a68   Options.memtable_huge_page_size: 0
2025/12/23-12:55:09.632499 4a68                           Options.bloom_locality: 0
2025/12/23-12:55:09.632509 4a68                    Options.max_successive_merges: 0
2025/12/23-12:55:09.632520 4a68             Options.strict_max_successive_merges: 0
2025/12/23-12:55:09.632531 4a68                Options.optimize_filters_for_hits: 0
2025/12/23-12:55:09.632541 4a68                Options.paranoid_file_checks: 0
2025/12/23-12:55:09.632551 4a68                Options.force_consistency_checks: 1
2025/12/23-12:55:09.632562 4a68                Options.report_bg_io_stats: 0
2025/12/23-12:55:09.632572 4a68                Options.disallow_memtable_writes: 0
2025/12/23-12:55:09.632583 4a68                               Options.ttl: 2592000
2025/12/23-12:55:09.632593 4a68          Options.periodic_compaction_seconds: 0
2025/12/23-12:55:09.632606 4a68                        Options.default_temperature: kUnknown
2025/12/23-12:55:09.632617 4a68  Options.preclude_last_level_data_seconds: 0
2025/12/23-12:55:09.632627 4a68    Options.preserve_internal_time_seconds: 0
2025/12/23-12:55:09.632638 4a68                       Options.enable_blob_files: false
2025/12/23-12:55:09.632648 4a68                           Options.min_blob_size: 0
2025/12/23-12:55:09.632659 4a68                          Options.blob_file_size: 268435456
2025/12/23-12:55:09.632670 4a68                   Options.blob_compression_type: NoCompression
2025/12/23-12:55:09.632681 4a68          Options.enable_blob_garbage_collection: false
2025/12/23-12:55:09.632691 4a68      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-12:55:09.632703 4a68 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-12:55:09.632714 4a68          Options.blob_compaction_readahead_size: 0
2025/12/23-12:55:09.632725 4a68                Options.blob_file_starting_level: 0
2025/12/23-12:55:09.632735 4a68         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-12:55:09.632747 4a68            Options.memtable_max_range_deletions: 0
2025/12/23-12:55:09.637444 4a68 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005834 succeeded,manifest_file_number is 5834, next_file_number is 5836, last_sequence is 72631, log_number is 5826,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5826
2025/12/23-12:55:09.637481 4a68 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5826
2025/12/23-12:55:09.638195 4a68 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-12:55:09.727795 4a68 EVENT_LOG_v1 {"time_micros": 1766480109727679, "job": 1, "event": "recovery_started", "wal_files": [5833]}
2025/12/23-12:55:09.727886 4a68 [is too large:1379] Recovering log #5833 mode 2
2025/12/23-12:55:09.732944 4a68 [l/db_impl_open.cc:1353] Recovered to log #5833 next seq #72651
2025/12/23-12:55:09.762907 4a68 EVENT_LOG_v1 {"time_micros": 1766480109762761, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5837, "file_size": 36158, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 72638, "largest_seqno": 72650, "table_properties": {"data_size": 34986, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 406, "raw_average_key_size": 40, "raw_value_size": 105677, "raw_average_value_size": 10567, "num_data_blocks": 5, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 72650, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766480109, "oldest_key_time": 1766480109, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "2RBI6N5JUK8TTQ2R3ZNM", "orig_file_number": 5837, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/23-12:55:09.773495 4a68 EVENT_LOG_v1 {"time_micros": 1766480109773448, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-12:55:09.777083 4a68 [ocksdb/db/version_set.cc:5624] Creating manifest 5839
2025/12/23-12:55:09.950856 4a68 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000017B6A4D55C0
2025/12/23-12:55:10.038262 4a68 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005833.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4675834, max_trash_db_ratio 0.250000
2025/12/23-12:55:10.042682 4a68 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764775729119472
2025/12/23-12:55:10.061457 4a68 DB pointer 0000017B6A5AA600
2025/12/23-12:55:10.062702 504c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-12:55:10.062780 504c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    128.03 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.03              0.00         1    0.030      19      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.03              0.00         1    0.030      19      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.03              0.00         1    0.030      19      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.03              0.00         1    0.030      19      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017B6A4F3820#4780 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000213 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/23-12:56:15.780471 4404 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/23-12:56:15.903277 4404 [Ignoring error %s:681] Shutdown complete
