2025/12/23-10:53:10.492496 2918 RocksDB version: 10.4.2
2025/12/23-10:53:10.492795 2918 Compile date 2025-07-09 11:14:20
2025/12/23-10:53:10.492862 2918 DB SUMMARY
2025/12/23-10:53:10.492906 2918 Host name (Env):  MYEMM
2025/12/23-10:53:10.492945 2918 DB Session ID:  234CKNRPN4T64FLR8SWK
2025/12/23-10:53:10.546769 2918 CURRENT file:  CURRENT
2025/12/23-10:53:10.546851 2918 IDENTITY file:  IDENTITY
2025/12/23-10:53:10.547279 2918 MANIFEST file:  MANIFEST-005791 size: 909 Bytes
2025/12/23-10:53:10.547340 2918 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 005777.sst 005780.sst 005789.sst 
2025/12/23-10:53:10.547379 2918 Write Ahead Log file in ./vyft_rocksdb: 005790.log size: 876196 ; 
2025/12/23-10:53:10.547525 2918                         Options.error_if_exists: 0
2025/12/23-10:53:10.548038 2918                       Options.create_if_missing: 1
2025/12/23-10:53:10.548060 2918                         Options.paranoid_checks: 1
2025/12/23-10:53:10.548074 2918             Options.flush_verify_memtable_count: 1
2025/12/23-10:53:10.548090 2918          Options.compaction_verify_record_count: 1
2025/12/23-10:53:10.548104 2918                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-10:53:10.548120 2918                               Options.track_and_verify_wals: 0
2025/12/23-10:53:10.548135 2918        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-10:53:10.548149 2918                                     Options.env: 0000022632190480
2025/12/23-10:53:10.548166 2918                                      Options.fs: WinFS
2025/12/23-10:53:10.548181 2918                                Options.info_log: 0000022632116590
2025/12/23-10:53:10.548196 2918                Options.max_file_opening_threads: 16
2025/12/23-10:53:10.548213 2918                              Options.statistics: 0000000000000000
2025/12/23-10:53:10.548231 2918                               Options.use_fsync: 0
2025/12/23-10:53:10.548246 2918                       Options.max_log_file_size: 0
2025/12/23-10:53:10.548261 2918                  Options.max_manifest_file_size: 1073741824
2025/12/23-10:53:10.548275 2918                   Options.log_file_time_to_roll: 0
2025/12/23-10:53:10.548290 2918                       Options.keep_log_file_num: 1000
2025/12/23-10:53:10.548304 2918                    Options.recycle_log_file_num: 0
2025/12/23-10:53:10.548319 2918                         Options.allow_fallocate: 1
2025/12/23-10:53:10.548333 2918                        Options.allow_mmap_reads: 0
2025/12/23-10:53:10.548348 2918                       Options.allow_mmap_writes: 0
2025/12/23-10:53:10.548362 2918                        Options.use_direct_reads: 0
2025/12/23-10:53:10.548376 2918                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-10:53:10.548391 2918          Options.create_missing_column_families: 0
2025/12/23-10:53:10.548405 2918                              Options.db_log_dir: 
2025/12/23-10:53:10.548420 2918                                 Options.wal_dir: 
2025/12/23-10:53:10.548434 2918                Options.table_cache_numshardbits: 6
2025/12/23-10:53:10.548449 2918                         Options.WAL_ttl_seconds: 0
2025/12/23-10:53:10.548463 2918                       Options.WAL_size_limit_MB: 0
2025/12/23-10:53:10.548478 2918                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-10:53:10.548493 2918             Options.manifest_preallocation_size: 4194304
2025/12/23-10:53:10.548507 2918                     Options.is_fd_close_on_exec: 1
2025/12/23-10:53:10.548521 2918                   Options.advise_random_on_open: 1
2025/12/23-10:53:10.548536 2918                    Options.db_write_buffer_size: 0
2025/12/23-10:53:10.548550 2918                    Options.write_buffer_manager: 00000226321910F0
2025/12/23-10:53:10.548565 2918                      Options.use_adaptive_mutex: 0
2025/12/23-10:53:10.548580 2918                            Options.rate_limiter: 0000000000000000
2025/12/23-10:53:10.548607 2918     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-10:53:10.548677 2918                       Options.wal_recovery_mode: 2
2025/12/23-10:53:10.548699 2918                  Options.enable_thread_tracking: 0
2025/12/23-10:53:10.548714 2918                  Options.enable_pipelined_write: 0
2025/12/23-10:53:10.548729 2918                  Options.unordered_write: 0
2025/12/23-10:53:10.548743 2918         Options.allow_concurrent_memtable_write: 1
2025/12/23-10:53:10.548758 2918      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-10:53:10.548772 2918             Options.write_thread_max_yield_usec: 100
2025/12/23-10:53:10.548787 2918            Options.write_thread_slow_yield_usec: 3
2025/12/23-10:53:10.548802 2918                               Options.row_cache: None
2025/12/23-10:53:10.548816 2918                              Options.wal_filter: None
2025/12/23-10:53:10.548831 2918             Options.avoid_flush_during_recovery: 0
2025/12/23-10:53:10.548845 2918             Options.allow_ingest_behind: 0
2025/12/23-10:53:10.548860 2918             Options.two_write_queues: 0
2025/12/23-10:53:10.548874 2918             Options.manual_wal_flush: 0
2025/12/23-10:53:10.548888 2918             Options.wal_compression: 0
2025/12/23-10:53:10.548903 2918             Options.background_close_inactive_wals: 0
2025/12/23-10:53:10.548917 2918             Options.atomic_flush: 0
2025/12/23-10:53:10.548931 2918             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-10:53:10.548946 2918             Options.prefix_seek_opt_in_only: 0
2025/12/23-10:53:10.548960 2918                 Options.persist_stats_to_disk: 0
2025/12/23-10:53:10.548974 2918                 Options.write_dbid_to_manifest: 1
2025/12/23-10:53:10.548989 2918                 Options.write_identity_file: 1
2025/12/23-10:53:10.549003 2918                 Options.log_readahead_size: 0
2025/12/23-10:53:10.549018 2918                 Options.file_checksum_gen_factory: Unknown
2025/12/23-10:53:10.549033 2918                 Options.best_efforts_recovery: 0
2025/12/23-10:53:10.549047 2918                Options.max_bgerror_resume_count: 2147483647
2025/12/23-10:53:10.549061 2918            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-10:53:10.549076 2918             Options.allow_data_in_errors: 0
2025/12/23-10:53:10.549090 2918             Options.db_host_id: __hostname__
2025/12/23-10:53:10.549105 2918             Options.enforce_single_del_contracts: true
2025/12/23-10:53:10.549132 2918             Options.metadata_write_temperature: kUnknown
2025/12/23-10:53:10.549148 2918             Options.wal_write_temperature: kUnknown
2025/12/23-10:53:10.549163 2918             Options.max_background_jobs: 2
2025/12/23-10:53:10.549177 2918             Options.max_background_compactions: -1
2025/12/23-10:53:10.549192 2918             Options.max_subcompactions: 1
2025/12/23-10:53:10.549206 2918             Options.avoid_flush_during_shutdown: 0
2025/12/23-10:53:10.549221 2918           Options.writable_file_max_buffer_size: 1048576
2025/12/23-10:53:10.549235 2918             Options.delayed_write_rate : 16777216
2025/12/23-10:53:10.549249 2918             Options.max_total_wal_size: 0
2025/12/23-10:53:10.549264 2918             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-10:53:10.549278 2918                   Options.stats_dump_period_sec: 600
2025/12/23-10:53:10.549293 2918                 Options.stats_persist_period_sec: 600
2025/12/23-10:53:10.549307 2918                 Options.stats_history_buffer_size: 1048576
2025/12/23-10:53:10.549322 2918                          Options.max_open_files: -1
2025/12/23-10:53:10.549336 2918                          Options.bytes_per_sync: 0
2025/12/23-10:53:10.549350 2918                      Options.wal_bytes_per_sync: 0
2025/12/23-10:53:10.549365 2918                   Options.strict_bytes_per_sync: 0
2025/12/23-10:53:10.549379 2918       Options.compaction_readahead_size: 2097152
2025/12/23-10:53:10.549394 2918                  Options.max_background_flushes: -1
2025/12/23-10:53:10.549408 2918 Options.daily_offpeak_time_utc: 
2025/12/23-10:53:10.549468 2918 Compression algorithms supported:
2025/12/23-10:53:10.549492 2918 	kZSTD supported: 1
2025/12/23-10:53:10.549508 2918 	kCustomCompressionA3 supported: 0
2025/12/23-10:53:10.549523 2918 	kSnappyCompression supported: 1
2025/12/23-10:53:10.549538 2918 	kCustomCompressionA5 supported: 0
2025/12/23-10:53:10.549562 2918 	kBZip2Compression supported: 1
2025/12/23-10:53:10.549578 2918 	kZlibCompression supported: 1
2025/12/23-10:53:10.549593 2918 	kLZ4Compression supported: 1
2025/12/23-10:53:10.549609 2918 	kXpressCompression supported: 0
2025/12/23-10:53:10.549624 2918 	kCustomCompressionA7 supported: 0
2025/12/23-10:53:10.549639 2918 	kLZ4HCCompression supported: 1
2025/12/23-10:53:10.549654 2918 	kCustomCompressionB2 supported: 0
2025/12/23-10:53:10.549668 2918 	kCustomCompression9C supported: 0
2025/12/23-10:53:10.549681 2918 	kCustomCompression80 supported: 0
2025/12/23-10:53:10.549695 2918 	kCustomCompressionB3 supported: 0
2025/12/23-10:53:10.549708 2918 	kCustomCompression9B supported: 0
2025/12/23-10:53:10.549721 2918 	kCustomCompression81 supported: 0
2025/12/23-10:53:10.549745 2918 	kCustomCompressionB0 supported: 0
2025/12/23-10:53:10.549759 2918 	kCustomCompression9A supported: 0
2025/12/23-10:53:10.549773 2918 	kCustomCompression82 supported: 0
2025/12/23-10:53:10.549786 2918 	kCustomCompressionB1 supported: 0
2025/12/23-10:53:10.549800 2918 	kCustomCompression83 supported: 0
2025/12/23-10:53:10.549813 2918 	kCustomCompressionB6 supported: 0
2025/12/23-10:53:10.549827 2918 	kCustomCompression84 supported: 0
2025/12/23-10:53:10.549840 2918 	kCustomCompressionB7 supported: 0
2025/12/23-10:53:10.549853 2918 	kCustomCompression9F supported: 0
2025/12/23-10:53:10.549867 2918 	kCustomCompression85 supported: 0
2025/12/23-10:53:10.549880 2918 	kCustomCompressionB4 supported: 0
2025/12/23-10:53:10.549893 2918 	kCustomCompression9E supported: 0
2025/12/23-10:53:10.549904 2918 	kCustomCompression86 supported: 0
2025/12/23-10:53:10.549915 2918 	kCustomCompressionB5 supported: 0
2025/12/23-10:53:10.549925 2918 	kCustomCompression9D supported: 0
2025/12/23-10:53:10.549936 2918 	kCustomCompression87 supported: 0
2025/12/23-10:53:10.549947 2918 	kCustomCompression88 supported: 0
2025/12/23-10:53:10.549958 2918 	kCustomCompression89 supported: 0
2025/12/23-10:53:10.549968 2918 	kCustomCompression92 supported: 0
2025/12/23-10:53:10.549979 2918 	kCustomCompression8A supported: 0
2025/12/23-10:53:10.549990 2918 	kCustomCompression91 supported: 0
2025/12/23-10:53:10.550001 2918 	kCustomCompression8B supported: 0
2025/12/23-10:53:10.550011 2918 	kCustomCompression90 supported: 0
2025/12/23-10:53:10.550022 2918 	kCustomCompression8C supported: 0
2025/12/23-10:53:10.550033 2918 	kCustomCompression97 supported: 0
2025/12/23-10:53:10.550044 2918 	kCustomCompression8D supported: 0
2025/12/23-10:53:10.550054 2918 	kCustomCompression96 supported: 0
2025/12/23-10:53:10.550065 2918 	kCustomCompression8E supported: 0
2025/12/23-10:53:10.550076 2918 	kCustomCompression95 supported: 0
2025/12/23-10:53:10.550087 2918 	kCustomCompression8F supported: 0
2025/12/23-10:53:10.550097 2918 	kCustomCompression93 supported: 0
2025/12/23-10:53:10.550108 2918 	kCustomCompression94 supported: 0
2025/12/23-10:53:10.550119 2918 	kCustomCompression98 supported: 0
2025/12/23-10:53:10.550130 2918 	kCustomCompression99 supported: 0
2025/12/23-10:53:10.550140 2918 	kCustomCompressionA0 supported: 0
2025/12/23-10:53:10.550151 2918 	kCustomCompressionA1 supported: 0
2025/12/23-10:53:10.550162 2918 	kCustomCompressionA2 supported: 0
2025/12/23-10:53:10.550172 2918 	kCustomCompressionA4 supported: 0
2025/12/23-10:53:10.550183 2918 	kCustomCompressionA6 supported: 0
2025/12/23-10:53:10.550194 2918 	kCustomCompressionA8 supported: 0
2025/12/23-10:53:10.550204 2918 	kCustomCompressionA9 supported: 0
2025/12/23-10:53:10.550215 2918 	kCustomCompressionAA supported: 0
2025/12/23-10:53:10.550226 2918 	kCustomCompressionAB supported: 0
2025/12/23-10:53:10.550237 2918 	kCustomCompressionAC supported: 0
2025/12/23-10:53:10.550247 2918 	kCustomCompressionAD supported: 0
2025/12/23-10:53:10.550262 2918 	kCustomCompressionAE supported: 0
2025/12/23-10:53:10.550275 2918 	kCustomCompressionAF supported: 0
2025/12/23-10:53:10.550286 2918 	kCustomCompressionB8 supported: 0
2025/12/23-10:53:10.550298 2918 	kCustomCompressionB9 supported: 0
2025/12/23-10:53:10.550308 2918 	kCustomCompressionBA supported: 0
2025/12/23-10:53:10.550319 2918 	kCustomCompressionBB supported: 0
2025/12/23-10:53:10.550330 2918 	kCustomCompressionBC supported: 0
2025/12/23-10:53:10.550341 2918 	kCustomCompressionBD supported: 0
2025/12/23-10:53:10.550352 2918 	kCustomCompressionBE supported: 0
2025/12/23-10:53:10.550363 2918 	kCustomCompressionBF supported: 0
2025/12/23-10:53:10.550373 2918 	kCustomCompressionC0 supported: 0
2025/12/23-10:53:10.550384 2918 	kCustomCompressionC1 supported: 0
2025/12/23-10:53:10.550395 2918 	kCustomCompressionC2 supported: 0
2025/12/23-10:53:10.550405 2918 	kCustomCompressionC3 supported: 0
2025/12/23-10:53:10.550416 2918 	kCustomCompressionC4 supported: 0
2025/12/23-10:53:10.550427 2918 	kCustomCompressionC5 supported: 0
2025/12/23-10:53:10.550438 2918 	kCustomCompressionC6 supported: 0
2025/12/23-10:53:10.550448 2918 	kCustomCompressionC7 supported: 0
2025/12/23-10:53:10.550460 2918 	kCustomCompressionC8 supported: 0
2025/12/23-10:53:10.550470 2918 	kCustomCompressionC9 supported: 0
2025/12/23-10:53:10.550481 2918 	kCustomCompressionCA supported: 0
2025/12/23-10:53:10.550491 2918 	kCustomCompressionCB supported: 0
2025/12/23-10:53:10.550502 2918 	kCustomCompressionCC supported: 0
2025/12/23-10:53:10.550513 2918 	kCustomCompressionCD supported: 0
2025/12/23-10:53:10.550524 2918 	kCustomCompressionCE supported: 0
2025/12/23-10:53:10.550535 2918 	kCustomCompressionCF supported: 0
2025/12/23-10:53:10.550545 2918 	kCustomCompressionD0 supported: 0
2025/12/23-10:53:10.550556 2918 	kCustomCompressionD1 supported: 0
2025/12/23-10:53:10.550567 2918 	kCustomCompressionD2 supported: 0
2025/12/23-10:53:10.550578 2918 	kCustomCompressionD3 supported: 0
2025/12/23-10:53:10.550588 2918 	kCustomCompressionD4 supported: 0
2025/12/23-10:53:10.550599 2918 	kCustomCompressionD5 supported: 0
2025/12/23-10:53:10.550610 2918 	kCustomCompressionD6 supported: 0
2025/12/23-10:53:10.550621 2918 	kCustomCompressionD7 supported: 0
2025/12/23-10:53:10.550631 2918 	kCustomCompressionD8 supported: 0
2025/12/23-10:53:10.550642 2918 	kCustomCompressionD9 supported: 0
2025/12/23-10:53:10.550652 2918 	kCustomCompressionDA supported: 0
2025/12/23-10:53:10.550663 2918 	kCustomCompressionDB supported: 0
2025/12/23-10:53:10.550674 2918 	kCustomCompressionDC supported: 0
2025/12/23-10:53:10.550684 2918 	kCustomCompressionDD supported: 0
2025/12/23-10:53:10.550695 2918 	kCustomCompressionDE supported: 0
2025/12/23-10:53:10.550706 2918 	kCustomCompressionDF supported: 0
2025/12/23-10:53:10.550716 2918 	kCustomCompressionE0 supported: 0
2025/12/23-10:53:10.550727 2918 	kCustomCompressionE1 supported: 0
2025/12/23-10:53:10.550738 2918 	kCustomCompressionE2 supported: 0
2025/12/23-10:53:10.550749 2918 	kCustomCompressionE3 supported: 0
2025/12/23-10:53:10.550759 2918 	kCustomCompressionE4 supported: 0
2025/12/23-10:53:10.550770 2918 	kCustomCompressionE5 supported: 0
2025/12/23-10:53:10.550781 2918 	kCustomCompressionE6 supported: 0
2025/12/23-10:53:10.550791 2918 	kCustomCompressionE7 supported: 0
2025/12/23-10:53:10.550802 2918 	kCustomCompressionE8 supported: 0
2025/12/23-10:53:10.550812 2918 	kCustomCompressionE9 supported: 0
2025/12/23-10:53:10.550823 2918 	kCustomCompressionEA supported: 0
2025/12/23-10:53:10.550834 2918 	kCustomCompressionEB supported: 0
2025/12/23-10:53:10.550844 2918 	kCustomCompressionEC supported: 0
2025/12/23-10:53:10.550855 2918 	kCustomCompressionED supported: 0
2025/12/23-10:53:10.550866 2918 	kCustomCompressionEE supported: 0
2025/12/23-10:53:10.550876 2918 	kCustomCompressionEF supported: 0
2025/12/23-10:53:10.550887 2918 	kCustomCompressionF0 supported: 0
2025/12/23-10:53:10.550897 2918 	kCustomCompressionF1 supported: 0
2025/12/23-10:53:10.550908 2918 	kCustomCompressionF2 supported: 0
2025/12/23-10:53:10.550954 2918 	kCustomCompressionF3 supported: 0
2025/12/23-10:53:10.550970 2918 	kCustomCompressionF4 supported: 0
2025/12/23-10:53:10.550981 2918 	kCustomCompressionF5 supported: 0
2025/12/23-10:53:10.550992 2918 	kCustomCompressionF6 supported: 0
2025/12/23-10:53:10.551002 2918 	kCustomCompressionF7 supported: 0
2025/12/23-10:53:10.551013 2918 	kCustomCompressionF8 supported: 0
2025/12/23-10:53:10.551024 2918 	kCustomCompressionF9 supported: 0
2025/12/23-10:53:10.551035 2918 	kCustomCompressionFA supported: 0
2025/12/23-10:53:10.551045 2918 	kCustomCompressionFB supported: 0
2025/12/23-10:53:10.551056 2918 	kCustomCompressionFC supported: 0
2025/12/23-10:53:10.551067 2918 	kCustomCompressionFD supported: 0
2025/12/23-10:53:10.551078 2918 	kCustomCompressionFE supported: 0
2025/12/23-10:53:10.551108 2918 Fast CRC32 supported: Not supported on x86
2025/12/23-10:53:10.551121 2918 DMutex implementation: std::mutex
2025/12/23-10:53:10.551132 2918 Jemalloc supported: 0
2025/12/23-10:53:10.552987 2918 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005791
2025/12/23-10:53:10.554004 2918 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-10:53:10.554034 2918               Options.comparator: leveldb.BytewiseComparator
2025/12/23-10:53:10.554052 2918           Options.merge_operator: None
2025/12/23-10:53:10.554064 2918        Options.compaction_filter: None
2025/12/23-10:53:10.554074 2918        Options.compaction_filter_factory: None
2025/12/23-10:53:10.554085 2918  Options.sst_partitioner_factory: None
2025/12/23-10:53:10.554095 2918         Options.memtable_factory: SkipListFactory
2025/12/23-10:53:10.554106 2918            Options.table_factory: BlockBasedTable
2025/12/23-10:53:10.554195 2918            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022632193710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000226320F70C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-10:53:10.554211 2918        Options.write_buffer_size: 67108864
2025/12/23-10:53:10.554222 2918  Options.max_write_buffer_number: 2
2025/12/23-10:53:10.554233 2918          Options.compression: Snappy
2025/12/23-10:53:10.554244 2918                  Options.bottommost_compression: Disabled
2025/12/23-10:53:10.554255 2918       Options.prefix_extractor: nullptr
2025/12/23-10:53:10.554265 2918   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-10:53:10.554276 2918             Options.num_levels: 7
2025/12/23-10:53:10.554286 2918        Options.min_write_buffer_number_to_merge: 1
2025/12/23-10:53:10.554296 2918     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-10:53:10.554306 2918            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-10:53:10.554318 2918                  Options.bottommost_compression_opts.level: 32767
2025/12/23-10:53:10.554328 2918               Options.bottommost_compression_opts.strategy: 0
2025/12/23-10:53:10.554338 2918         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-10:53:10.554359 2918         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-10:53:10.554372 2918         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-10:53:10.554383 2918                  Options.bottommost_compression_opts.enabled: false
2025/12/23-10:53:10.554394 2918         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-10:53:10.554404 2918         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-10:53:10.554415 2918            Options.compression_opts.window_bits: -14
2025/12/23-10:53:10.554425 2918                  Options.compression_opts.level: 32767
2025/12/23-10:53:10.554435 2918               Options.compression_opts.strategy: 0
2025/12/23-10:53:10.554445 2918         Options.compression_opts.max_dict_bytes: 0
2025/12/23-10:53:10.554456 2918         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-10:53:10.554466 2918         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-10:53:10.554476 2918         Options.compression_opts.parallel_threads: 1
2025/12/23-10:53:10.554487 2918                  Options.compression_opts.enabled: false
2025/12/23-10:53:10.554497 2918         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-10:53:10.554508 2918      Options.level0_file_num_compaction_trigger: 4
2025/12/23-10:53:10.554518 2918          Options.level0_slowdown_writes_trigger: 20
2025/12/23-10:53:10.554528 2918              Options.level0_stop_writes_trigger: 36
2025/12/23-10:53:10.554539 2918                   Options.target_file_size_base: 67108864
2025/12/23-10:53:10.554549 2918             Options.target_file_size_multiplier: 1
2025/12/23-10:53:10.554560 2918                Options.max_bytes_for_level_base: 268435456
2025/12/23-10:53:10.554570 2918 Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-10:53:10.554580 2918          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-10:53:10.554593 2918 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-10:53:10.554603 2918 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-10:53:10.554614 2918 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-10:53:10.554624 2918 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-10:53:10.554635 2918 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-10:53:10.554645 2918 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-10:53:10.554656 2918 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-10:53:10.554666 2918       Options.max_sequential_skip_in_iterations: 8
2025/12/23-10:53:10.554676 2918          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-10:53:10.554687 2918      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-10:53:10.554697 2918                    Options.max_compaction_bytes: 1677721600
2025/12/23-10:53:10.554707 2918                        Options.arena_block_size: 1048576
2025/12/23-10:53:10.554718 2918   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-10:53:10.554728 2918   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-10:53:10.554739 2918                Options.disable_auto_compactions: 0
2025/12/23-10:53:10.554755 2918                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-10:53:10.554769 2918                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-10:53:10.554780 2918 Options.compaction_options_universal.size_ratio: 1
2025/12/23-10:53:10.554790 2918 Options.compaction_options_universal.min_merge_width: 2
2025/12/23-10:53:10.554801 2918 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-10:53:10.554811 2918 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-10:53:10.554821 2918 Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-10:53:10.554834 2918 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-10:53:10.554845 2918 Options.compaction_options_universal.max_read_amp: -1
2025/12/23-10:53:10.554860 2918 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-10:53:10.554872 2918 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-10:53:10.554883 2918 Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-10:53:10.554898 2918                   Options.table_properties_collectors: 
2025/12/23-10:53:10.554909 2918                   Options.inplace_update_support: 0
2025/12/23-10:53:10.554920 2918                 Options.inplace_update_num_locks: 10000
2025/12/23-10:53:10.554930 2918               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-10:53:10.554942 2918               Options.memtable_whole_key_filtering: 0
2025/12/23-10:53:10.554952 2918   Options.memtable_huge_page_size: 0
2025/12/23-10:53:10.554962 2918                           Options.bloom_locality: 0
2025/12/23-10:53:10.554973 2918                    Options.max_successive_merges: 0
2025/12/23-10:53:10.554983 2918             Options.strict_max_successive_merges: 0
2025/12/23-10:53:10.554993 2918                Options.optimize_filters_for_hits: 0
2025/12/23-10:53:10.555004 2918                Options.paranoid_file_checks: 0
2025/12/23-10:53:10.555014 2918                Options.force_consistency_checks: 1
2025/12/23-10:53:10.555024 2918                Options.report_bg_io_stats: 0
2025/12/23-10:53:10.555035 2918                Options.disallow_memtable_writes: 0
2025/12/23-10:53:10.555045 2918                               Options.ttl: 2592000
2025/12/23-10:53:10.555055 2918          Options.periodic_compaction_seconds: 0
2025/12/23-10:53:10.555067 2918                        Options.default_temperature: kUnknown
2025/12/23-10:53:10.555078 2918  Options.preclude_last_level_data_seconds: 0
2025/12/23-10:53:10.555088 2918    Options.preserve_internal_time_seconds: 0
2025/12/23-10:53:10.555098 2918                       Options.enable_blob_files: false
2025/12/23-10:53:10.555109 2918                           Options.min_blob_size: 0
2025/12/23-10:53:10.555120 2918                          Options.blob_file_size: 268435456
2025/12/23-10:53:10.555135 2918                   Options.blob_compression_type: NoCompression
2025/12/23-10:53:10.555151 2918          Options.enable_blob_garbage_collection: false
2025/12/23-10:53:10.555163 2918      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-10:53:10.555179 2918 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-10:53:10.555253 2918          Options.blob_compaction_readahead_size: 0
2025/12/23-10:53:10.555391 2918                Options.blob_file_starting_level: 0
2025/12/23-10:53:10.555414 2918         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-10:53:10.555429 2918            Options.memtable_max_range_deletions: 0
2025/12/23-10:53:10.562556 2918 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005791 succeeded,manifest_file_number is 5791, next_file_number is 5793, last_sequence is 72234, log_number is 5786,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5786
2025/12/23-10:53:10.562595 2918 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5786
2025/12/23-10:53:10.563351 2918 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-10:53:10.646436 2918 EVENT_LOG_v1 {"time_micros": 1766472790646342, "job": 1, "event": "recovery_started", "wal_files": [5790]}
2025/12/23-10:53:10.646502 2918 [is too large:1379] Recovering log #5790 mode 2
2025/12/23-10:53:10.659883 2918 [l/db_impl_open.cc:1353] Recovered to log #5790 next seq #72393
2025/12/23-10:53:10.703229 2918 EVENT_LOG_v1 {"time_micros": 1766472790703083, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5794, "file_size": 55903, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 72241, "largest_seqno": 72392, "table_properties": {"data_size": 54502, "index_size": 564, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2925, "raw_average_key_size": 27, "raw_value_size": 174421, "raw_average_value_size": 1630, "num_data_blocks": 21, "num_entries": 107, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 72392, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766472790, "oldest_key_time": 1766472790, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "234CKNRPN4T64FLR8SWK", "orig_file_number": 5794, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/23-10:53:10.709565 2918 EVENT_LOG_v1 {"time_micros": 1766472790709540, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-10:53:10.710976 2918 [ocksdb/db/version_set.cc:5624] Creating manifest 5796
2025/12/23-10:53:10.867295 2918 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000226320D5330
2025/12/23-10:53:10.954470 2918 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005790.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4732379, max_trash_db_ratio 0.250000
2025/12/23-10:53:10.958694 2918 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764769916266033
2025/12/23-10:53:10.974790 2918 DB pointer 00000226321A56C0
2025/12/23-10:53:10.975704 17d8 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/23-10:53:10.975783 17d8 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [5794(54KB) 5789(35KB) 5780(35KB) 5777(57KB)]
2025/12/23-10:53:10.975893 17d8 EVENT_LOG_v1 {"time_micros": 1766472790975810, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [5794, 5789, 5780, 5777], "score": 1, "input_data_size": 187647, "oldest_snapshot_seqno": -1}
2025/12/23-10:53:10.976850 2bd0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-10:53:10.976921 2bd0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    183.25 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.04              0.00         1    0.043     158      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.51 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.04              0.00         1    0.043     158      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.04              0.00         1    0.043     158      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.04              0.00         1    0.043     158      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 187647
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000226320F70C0#13076 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000327 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/23-10:53:11.030984 17d8 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #5799: 118 keys, 58855 bytes, temperature: kUnknown
2025/12/23-10:53:11.031205 17d8 EVENT_LOG_v1 {"time_micros": 1766472791031073, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 5799, "file_size": 58855, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65387, "largest_seqno": 72392, "table_properties": {"data_size": 57347, "index_size": 650, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3771, "raw_average_key_size": 31, "raw_value_size": 182683, "raw_average_value_size": 1548, "num_data_blocks": 22, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 72392, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766472790, "newest_key_time": 0, "file_creation_time": 1766472790, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "234CKNRPN4T64FLR8SWK", "orig_file_number": 5799, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/23-10:53:11.074781 17d8 (Original Log Time 2025/12/23-10:53:11.034134) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 58855 bytes
2025/12/23-10:53:11.074914 17d8 (Original Log Time 2025/12/23-10:53:11.074036) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 3.3 rd, 1.0 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/23-10:53:11.074953 17d8 (Original Log Time 2025/12/23-10:53:11.074193) EVENT_LOG_v1 {"time_micros": 1766472791074106, "job": 3, "event": "compaction_finished", "compaction_time_micros": 56537, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 58855, "num_input_records": 248, "num_output_records": 118, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/23-10:53:11.080108 17d8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005777.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4791234, max_trash_db_ratio 0.250000
2025/12/23-10:53:11.080260 17d8 EVENT_LOG_v1 {"time_micros": 1766472791080232, "job": 3, "event": "table_file_deletion", "file_number": 5777, "status": "OK"}
2025/12/23-10:53:11.082161 17d8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005780.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4791234, max_trash_db_ratio 0.250000
2025/12/23-10:53:11.082273 17d8 EVENT_LOG_v1 {"time_micros": 1766472791082246, "job": 3, "event": "table_file_deletion", "file_number": 5780, "status": "OK"}
2025/12/23-10:53:11.083278 17d8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005789.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4791234, max_trash_db_ratio 0.250000
2025/12/23-10:53:11.083381 17d8 EVENT_LOG_v1 {"time_micros": 1766472791083355, "job": 3, "event": "table_file_deletion", "file_number": 5789, "status": "OK"}
2025/12/23-10:53:11.084401 17d8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005794.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4791234, max_trash_db_ratio 0.250000
2025/12/23-10:53:11.084503 17d8 EVENT_LOG_v1 {"time_micros": 1766472791084476, "job": 3, "event": "table_file_deletion", "file_number": 5794, "status": "OK"}
