2025/12/20-09:26:36.053530 20f0 RocksDB version: 10.4.2
2025/12/20-09:26:36.053968 20f0 Compile date 2025-07-09 11:14:20
2025/12/20-09:26:36.054032 20f0 DB SUMMARY
2025/12/20-09:26:36.054068 20f0 Host name (Env):  MYEMM
2025/12/20-09:26:36.054097 20f0 DB Session ID:  VG9PUQOMUDR9XUXAZJZP
2025/12/20-09:26:36.103173 20f0 CURRENT file:  CURRENT
2025/12/20-09:26:36.103246 20f0 IDENTITY file:  IDENTITY
2025/12/20-09:26:36.103596 20f0 MANIFEST file:  MANIFEST-005037 size: 909 Bytes
2025/12/20-09:26:36.103653 20f0 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 004995.sst 005010.sst 005027.sst 
2025/12/20-09:26:36.103691 20f0 Write Ahead Log file in ./vyft_rocksdb: 005036.log size: 0 ; 
2025/12/20-09:26:36.103866 20f0                         Options.error_if_exists: 0
2025/12/20-09:26:36.104416 20f0                       Options.create_if_missing: 1
2025/12/20-09:26:36.104438 20f0                         Options.paranoid_checks: 1
2025/12/20-09:26:36.104452 20f0             Options.flush_verify_memtable_count: 1
2025/12/20-09:26:36.104465 20f0          Options.compaction_verify_record_count: 1
2025/12/20-09:26:36.104479 20f0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-09:26:36.104492 20f0                               Options.track_and_verify_wals: 0
2025/12/20-09:26:36.104506 20f0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-09:26:36.104519 20f0                                     Options.env: 00000243A26D1010
2025/12/20-09:26:36.104533 20f0                                      Options.fs: WinFS
2025/12/20-09:26:36.104547 20f0                                Options.info_log: 00000243A2656AA0
2025/12/20-09:26:36.104560 20f0                Options.max_file_opening_threads: 16
2025/12/20-09:26:36.104574 20f0                              Options.statistics: 0000000000000000
2025/12/20-09:26:36.104588 20f0                               Options.use_fsync: 0
2025/12/20-09:26:36.104601 20f0                       Options.max_log_file_size: 0
2025/12/20-09:26:36.104614 20f0                  Options.max_manifest_file_size: 1073741824
2025/12/20-09:26:36.104628 20f0                   Options.log_file_time_to_roll: 0
2025/12/20-09:26:36.104641 20f0                       Options.keep_log_file_num: 1000
2025/12/20-09:26:36.104655 20f0                    Options.recycle_log_file_num: 0
2025/12/20-09:26:36.104669 20f0                         Options.allow_fallocate: 1
2025/12/20-09:26:36.104682 20f0                        Options.allow_mmap_reads: 0
2025/12/20-09:26:36.104696 20f0                       Options.allow_mmap_writes: 0
2025/12/20-09:26:36.104709 20f0                        Options.use_direct_reads: 0
2025/12/20-09:26:36.104722 20f0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-09:26:36.104736 20f0          Options.create_missing_column_families: 0
2025/12/20-09:26:36.104749 20f0                              Options.db_log_dir: 
2025/12/20-09:26:36.104763 20f0                                 Options.wal_dir: 
2025/12/20-09:26:36.104777 20f0                Options.table_cache_numshardbits: 6
2025/12/20-09:26:36.104790 20f0                         Options.WAL_ttl_seconds: 0
2025/12/20-09:26:36.104804 20f0                       Options.WAL_size_limit_MB: 0
2025/12/20-09:26:36.104817 20f0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-09:26:36.104830 20f0             Options.manifest_preallocation_size: 4194304
2025/12/20-09:26:36.104844 20f0                     Options.is_fd_close_on_exec: 1
2025/12/20-09:26:36.104857 20f0                   Options.advise_random_on_open: 1
2025/12/20-09:26:36.104870 20f0                    Options.db_write_buffer_size: 0
2025/12/20-09:26:36.104884 20f0                    Options.write_buffer_manager: 00000243A2614AE0
2025/12/20-09:26:36.104897 20f0                      Options.use_adaptive_mutex: 0
2025/12/20-09:26:36.104910 20f0                            Options.rate_limiter: 0000000000000000
2025/12/20-09:26:36.104935 20f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-09:26:36.105000 20f0                       Options.wal_recovery_mode: 2
2025/12/20-09:26:36.105020 20f0                  Options.enable_thread_tracking: 0
2025/12/20-09:26:36.105034 20f0                  Options.enable_pipelined_write: 0
2025/12/20-09:26:36.105047 20f0                  Options.unordered_write: 0
2025/12/20-09:26:36.105061 20f0         Options.allow_concurrent_memtable_write: 1
2025/12/20-09:26:36.105074 20f0      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-09:26:36.105087 20f0             Options.write_thread_max_yield_usec: 100
2025/12/20-09:26:36.105100 20f0            Options.write_thread_slow_yield_usec: 3
2025/12/20-09:26:36.105114 20f0                               Options.row_cache: None
2025/12/20-09:26:36.105127 20f0                              Options.wal_filter: None
2025/12/20-09:26:36.105140 20f0             Options.avoid_flush_during_recovery: 0
2025/12/20-09:26:36.105154 20f0             Options.allow_ingest_behind: 0
2025/12/20-09:26:36.105167 20f0             Options.two_write_queues: 0
2025/12/20-09:26:36.105180 20f0             Options.manual_wal_flush: 0
2025/12/20-09:26:36.105193 20f0             Options.wal_compression: 0
2025/12/20-09:26:36.105206 20f0             Options.background_close_inactive_wals: 0
2025/12/20-09:26:36.105219 20f0             Options.atomic_flush: 0
2025/12/20-09:26:36.105232 20f0             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-09:26:36.105246 20f0             Options.prefix_seek_opt_in_only: 0
2025/12/20-09:26:36.105259 20f0                 Options.persist_stats_to_disk: 0
2025/12/20-09:26:36.105272 20f0                 Options.write_dbid_to_manifest: 1
2025/12/20-09:26:36.105285 20f0                 Options.write_identity_file: 1
2025/12/20-09:26:36.105298 20f0                 Options.log_readahead_size: 0
2025/12/20-09:26:36.105312 20f0                 Options.file_checksum_gen_factory: Unknown
2025/12/20-09:26:36.105325 20f0                 Options.best_efforts_recovery: 0
2025/12/20-09:26:36.105339 20f0                Options.max_bgerror_resume_count: 2147483647
2025/12/20-09:26:36.105352 20f0            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-09:26:36.105365 20f0             Options.allow_data_in_errors: 0
2025/12/20-09:26:36.105378 20f0             Options.db_host_id: __hostname__
2025/12/20-09:26:36.105392 20f0             Options.enforce_single_del_contracts: true
2025/12/20-09:26:36.105416 20f0             Options.metadata_write_temperature: kUnknown
2025/12/20-09:26:36.105431 20f0             Options.wal_write_temperature: kUnknown
2025/12/20-09:26:36.105444 20f0             Options.max_background_jobs: 2
2025/12/20-09:26:36.105458 20f0             Options.max_background_compactions: -1
2025/12/20-09:26:36.105471 20f0             Options.max_subcompactions: 1
2025/12/20-09:26:36.105484 20f0             Options.avoid_flush_during_shutdown: 0
2025/12/20-09:26:36.105497 20f0           Options.writable_file_max_buffer_size: 1048576
2025/12/20-09:26:36.105511 20f0             Options.delayed_write_rate : 16777216
2025/12/20-09:26:36.105524 20f0             Options.max_total_wal_size: 0
2025/12/20-09:26:36.105537 20f0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-09:26:36.105550 20f0                   Options.stats_dump_period_sec: 600
2025/12/20-09:26:36.105564 20f0                 Options.stats_persist_period_sec: 600
2025/12/20-09:26:36.105577 20f0                 Options.stats_history_buffer_size: 1048576
2025/12/20-09:26:36.105590 20f0                          Options.max_open_files: -1
2025/12/20-09:26:36.105603 20f0                          Options.bytes_per_sync: 0
2025/12/20-09:26:36.105617 20f0                      Options.wal_bytes_per_sync: 0
2025/12/20-09:26:36.105630 20f0                   Options.strict_bytes_per_sync: 0
2025/12/20-09:26:36.105643 20f0       Options.compaction_readahead_size: 2097152
2025/12/20-09:26:36.105656 20f0                  Options.max_background_flushes: -1
2025/12/20-09:26:36.105670 20f0 Options.daily_offpeak_time_utc: 
2025/12/20-09:26:36.105722 20f0 Compression algorithms supported:
2025/12/20-09:26:36.105742 20f0 	kZSTD supported: 1
2025/12/20-09:26:36.105757 20f0 	kCustomCompressionA3 supported: 0
2025/12/20-09:26:36.105771 20f0 	kSnappyCompression supported: 1
2025/12/20-09:26:36.105785 20f0 	kCustomCompressionA5 supported: 0
2025/12/20-09:26:36.105807 20f0 	kBZip2Compression supported: 1
2025/12/20-09:26:36.105822 20f0 	kZlibCompression supported: 1
2025/12/20-09:26:36.105836 20f0 	kLZ4Compression supported: 1
2025/12/20-09:26:36.105850 20f0 	kXpressCompression supported: 0
2025/12/20-09:26:36.105864 20f0 	kCustomCompressionA7 supported: 0
2025/12/20-09:26:36.105878 20f0 	kLZ4HCCompression supported: 1
2025/12/20-09:26:36.105891 20f0 	kCustomCompressionB2 supported: 0
2025/12/20-09:26:36.105905 20f0 	kCustomCompression9C supported: 0
2025/12/20-09:26:36.105918 20f0 	kCustomCompression80 supported: 0
2025/12/20-09:26:36.105931 20f0 	kCustomCompressionB3 supported: 0
2025/12/20-09:26:36.105945 20f0 	kCustomCompression9B supported: 0
2025/12/20-09:26:36.105958 20f0 	kCustomCompression81 supported: 0
2025/12/20-09:26:36.105972 20f0 	kCustomCompressionB0 supported: 0
2025/12/20-09:26:36.105985 20f0 	kCustomCompression9A supported: 0
2025/12/20-09:26:36.105998 20f0 	kCustomCompression82 supported: 0
2025/12/20-09:26:36.106012 20f0 	kCustomCompressionB1 supported: 0
2025/12/20-09:26:36.106025 20f0 	kCustomCompression83 supported: 0
2025/12/20-09:26:36.106039 20f0 	kCustomCompressionB6 supported: 0
2025/12/20-09:26:36.106052 20f0 	kCustomCompression84 supported: 0
2025/12/20-09:26:36.106065 20f0 	kCustomCompressionB7 supported: 0
2025/12/20-09:26:36.106079 20f0 	kCustomCompression9F supported: 0
2025/12/20-09:26:36.106092 20f0 	kCustomCompression85 supported: 0
2025/12/20-09:26:36.106105 20f0 	kCustomCompressionB4 supported: 0
2025/12/20-09:26:36.106151 20f0 	kCustomCompression9E supported: 0
2025/12/20-09:26:36.106168 20f0 	kCustomCompression86 supported: 0
2025/12/20-09:26:36.106181 20f0 	kCustomCompressionB5 supported: 0
2025/12/20-09:26:36.106195 20f0 	kCustomCompression9D supported: 0
2025/12/20-09:26:36.106208 20f0 	kCustomCompression87 supported: 0
2025/12/20-09:26:36.106222 20f0 	kCustomCompression88 supported: 0
2025/12/20-09:26:36.106235 20f0 	kCustomCompression89 supported: 0
2025/12/20-09:26:36.106248 20f0 	kCustomCompression92 supported: 0
2025/12/20-09:26:36.106262 20f0 	kCustomCompression8A supported: 0
2025/12/20-09:26:36.106276 20f0 	kCustomCompression91 supported: 0
2025/12/20-09:26:36.106289 20f0 	kCustomCompression8B supported: 0
2025/12/20-09:26:36.106303 20f0 	kCustomCompression90 supported: 0
2025/12/20-09:26:36.106316 20f0 	kCustomCompression8C supported: 0
2025/12/20-09:26:36.106329 20f0 	kCustomCompression97 supported: 0
2025/12/20-09:26:36.106343 20f0 	kCustomCompression8D supported: 0
2025/12/20-09:26:36.106356 20f0 	kCustomCompression96 supported: 0
2025/12/20-09:26:36.106370 20f0 	kCustomCompression8E supported: 0
2025/12/20-09:26:36.106383 20f0 	kCustomCompression95 supported: 0
2025/12/20-09:26:36.106396 20f0 	kCustomCompression8F supported: 0
2025/12/20-09:26:36.106409 20f0 	kCustomCompression93 supported: 0
2025/12/20-09:26:36.106423 20f0 	kCustomCompression94 supported: 0
2025/12/20-09:26:36.106436 20f0 	kCustomCompression98 supported: 0
2025/12/20-09:26:36.106449 20f0 	kCustomCompression99 supported: 0
2025/12/20-09:26:36.106462 20f0 	kCustomCompressionA0 supported: 0
2025/12/20-09:26:36.106476 20f0 	kCustomCompressionA1 supported: 0
2025/12/20-09:26:36.106489 20f0 	kCustomCompressionA2 supported: 0
2025/12/20-09:26:36.106502 20f0 	kCustomCompressionA4 supported: 0
2025/12/20-09:26:36.106516 20f0 	kCustomCompressionA6 supported: 0
2025/12/20-09:26:36.106529 20f0 	kCustomCompressionA8 supported: 0
2025/12/20-09:26:36.106542 20f0 	kCustomCompressionA9 supported: 0
2025/12/20-09:26:36.106555 20f0 	kCustomCompressionAA supported: 0
2025/12/20-09:26:36.106569 20f0 	kCustomCompressionAB supported: 0
2025/12/20-09:26:36.106582 20f0 	kCustomCompressionAC supported: 0
2025/12/20-09:26:36.106595 20f0 	kCustomCompressionAD supported: 0
2025/12/20-09:26:36.106613 20f0 	kCustomCompressionAE supported: 0
2025/12/20-09:26:36.106628 20f0 	kCustomCompressionAF supported: 0
2025/12/20-09:26:36.106642 20f0 	kCustomCompressionB8 supported: 0
2025/12/20-09:26:36.106655 20f0 	kCustomCompressionB9 supported: 0
2025/12/20-09:26:36.106669 20f0 	kCustomCompressionBA supported: 0
2025/12/20-09:26:36.106682 20f0 	kCustomCompressionBB supported: 0
2025/12/20-09:26:36.106695 20f0 	kCustomCompressionBC supported: 0
2025/12/20-09:26:36.106709 20f0 	kCustomCompressionBD supported: 0
2025/12/20-09:26:36.106722 20f0 	kCustomCompressionBE supported: 0
2025/12/20-09:26:36.106735 20f0 	kCustomCompressionBF supported: 0
2025/12/20-09:26:36.106748 20f0 	kCustomCompressionC0 supported: 0
2025/12/20-09:26:36.106762 20f0 	kCustomCompressionC1 supported: 0
2025/12/20-09:26:36.106775 20f0 	kCustomCompressionC2 supported: 0
2025/12/20-09:26:36.106788 20f0 	kCustomCompressionC3 supported: 0
2025/12/20-09:26:36.106801 20f0 	kCustomCompressionC4 supported: 0
2025/12/20-09:26:36.106815 20f0 	kCustomCompressionC5 supported: 0
2025/12/20-09:26:36.106828 20f0 	kCustomCompressionC6 supported: 0
2025/12/20-09:26:36.106841 20f0 	kCustomCompressionC7 supported: 0
2025/12/20-09:26:36.106855 20f0 	kCustomCompressionC8 supported: 0
2025/12/20-09:26:36.106868 20f0 	kCustomCompressionC9 supported: 0
2025/12/20-09:26:36.106881 20f0 	kCustomCompressionCA supported: 0
2025/12/20-09:26:36.106894 20f0 	kCustomCompressionCB supported: 0
2025/12/20-09:26:36.106908 20f0 	kCustomCompressionCC supported: 0
2025/12/20-09:26:36.106921 20f0 	kCustomCompressionCD supported: 0
2025/12/20-09:26:36.106934 20f0 	kCustomCompressionCE supported: 0
2025/12/20-09:26:36.106948 20f0 	kCustomCompressionCF supported: 0
2025/12/20-09:26:36.106961 20f0 	kCustomCompressionD0 supported: 0
2025/12/20-09:26:36.106975 20f0 	kCustomCompressionD1 supported: 0
2025/12/20-09:26:36.106988 20f0 	kCustomCompressionD2 supported: 0
2025/12/20-09:26:36.107001 20f0 	kCustomCompressionD3 supported: 0
2025/12/20-09:26:36.107014 20f0 	kCustomCompressionD4 supported: 0
2025/12/20-09:26:36.107028 20f0 	kCustomCompressionD5 supported: 0
2025/12/20-09:26:36.107041 20f0 	kCustomCompressionD6 supported: 0
2025/12/20-09:26:36.107055 20f0 	kCustomCompressionD7 supported: 0
2025/12/20-09:26:36.107068 20f0 	kCustomCompressionD8 supported: 0
2025/12/20-09:26:36.107081 20f0 	kCustomCompressionD9 supported: 0
2025/12/20-09:26:36.107095 20f0 	kCustomCompressionDA supported: 0
2025/12/20-09:26:36.107108 20f0 	kCustomCompressionDB supported: 0
2025/12/20-09:26:36.107121 20f0 	kCustomCompressionDC supported: 0
2025/12/20-09:26:36.107134 20f0 	kCustomCompressionDD supported: 0
2025/12/20-09:26:36.107148 20f0 	kCustomCompressionDE supported: 0
2025/12/20-09:26:36.107161 20f0 	kCustomCompressionDF supported: 0
2025/12/20-09:26:36.107174 20f0 	kCustomCompressionE0 supported: 0
2025/12/20-09:26:36.107188 20f0 	kCustomCompressionE1 supported: 0
2025/12/20-09:26:36.107201 20f0 	kCustomCompressionE2 supported: 0
2025/12/20-09:26:36.107214 20f0 	kCustomCompressionE3 supported: 0
2025/12/20-09:26:36.107228 20f0 	kCustomCompressionE4 supported: 0
2025/12/20-09:26:36.107241 20f0 	kCustomCompressionE5 supported: 0
2025/12/20-09:26:36.107254 20f0 	kCustomCompressionE6 supported: 0
2025/12/20-09:26:36.107268 20f0 	kCustomCompressionE7 supported: 0
2025/12/20-09:26:36.107281 20f0 	kCustomCompressionE8 supported: 0
2025/12/20-09:26:36.107295 20f0 	kCustomCompressionE9 supported: 0
2025/12/20-09:26:36.107308 20f0 	kCustomCompressionEA supported: 0
2025/12/20-09:26:36.107321 20f0 	kCustomCompressionEB supported: 0
2025/12/20-09:26:36.107335 20f0 	kCustomCompressionEC supported: 0
2025/12/20-09:26:36.107348 20f0 	kCustomCompressionED supported: 0
2025/12/20-09:26:36.107362 20f0 	kCustomCompressionEE supported: 0
2025/12/20-09:26:36.107375 20f0 	kCustomCompressionEF supported: 0
2025/12/20-09:26:36.107388 20f0 	kCustomCompressionF0 supported: 0
2025/12/20-09:26:36.107402 20f0 	kCustomCompressionF1 supported: 0
2025/12/20-09:26:36.107415 20f0 	kCustomCompressionF2 supported: 0
2025/12/20-09:26:36.107477 20f0 	kCustomCompressionF3 supported: 0
2025/12/20-09:26:36.107497 20f0 	kCustomCompressionF4 supported: 0
2025/12/20-09:26:36.107511 20f0 	kCustomCompressionF5 supported: 0
2025/12/20-09:26:36.107524 20f0 	kCustomCompressionF6 supported: 0
2025/12/20-09:26:36.107537 20f0 	kCustomCompressionF7 supported: 0
2025/12/20-09:26:36.107551 20f0 	kCustomCompressionF8 supported: 0
2025/12/20-09:26:36.107565 20f0 	kCustomCompressionF9 supported: 0
2025/12/20-09:26:36.107578 20f0 	kCustomCompressionFA supported: 0
2025/12/20-09:26:36.107591 20f0 	kCustomCompressionFB supported: 0
2025/12/20-09:26:36.107605 20f0 	kCustomCompressionFC supported: 0
2025/12/20-09:26:36.107618 20f0 	kCustomCompressionFD supported: 0
2025/12/20-09:26:36.107632 20f0 	kCustomCompressionFE supported: 0
2025/12/20-09:26:36.107654 20f0 Fast CRC32 supported: Not supported on x86
2025/12/20-09:26:36.107668 20f0 DMutex implementation: std::mutex
2025/12/20-09:26:36.107682 20f0 Jemalloc supported: 0
2025/12/20-09:26:36.109938 20f0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005037
2025/12/20-09:26:36.111213 20f0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-09:26:36.111249 20f0               Options.comparator: leveldb.BytewiseComparator
2025/12/20-09:26:36.111265 20f0           Options.merge_operator: None
2025/12/20-09:26:36.111278 20f0        Options.compaction_filter: None
2025/12/20-09:26:36.111292 20f0        Options.compaction_filter_factory: None
2025/12/20-09:26:36.111306 20f0  Options.sst_partitioner_factory: None
2025/12/20-09:26:36.111319 20f0         Options.memtable_factory: SkipListFactory
2025/12/20-09:26:36.111332 20f0            Options.table_factory: BlockBasedTable
2025/12/20-09:26:36.111443 20f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000243A26B8E10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000243A26329D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-09:26:36.111463 20f0        Options.write_buffer_size: 67108864
2025/12/20-09:26:36.111477 20f0  Options.max_write_buffer_number: 2
2025/12/20-09:26:36.111491 20f0          Options.compression: Snappy
2025/12/20-09:26:36.111505 20f0                  Options.bottommost_compression: Disabled
2025/12/20-09:26:36.111518 20f0       Options.prefix_extractor: nullptr
2025/12/20-09:26:36.111532 20f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-09:26:36.111545 20f0             Options.num_levels: 7
2025/12/20-09:26:36.111558 20f0        Options.min_write_buffer_number_to_merge: 1
2025/12/20-09:26:36.111571 20f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-09:26:36.111584 20f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-09:26:36.111597 20f0                  Options.bottommost_compression_opts.level: 32767
2025/12/20-09:26:36.111611 20f0               Options.bottommost_compression_opts.strategy: 0
2025/12/20-09:26:36.111624 20f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-09:26:36.111645 20f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-09:26:36.111661 20f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-09:26:36.111675 20f0                  Options.bottommost_compression_opts.enabled: false
2025/12/20-09:26:36.111688 20f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-09:26:36.111701 20f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-09:26:36.111723 20f0            Options.compression_opts.window_bits: -14
2025/12/20-09:26:36.111736 20f0                  Options.compression_opts.level: 32767
2025/12/20-09:26:36.111751 20f0               Options.compression_opts.strategy: 0
2025/12/20-09:26:36.111764 20f0         Options.compression_opts.max_dict_bytes: 0
2025/12/20-09:26:36.111777 20f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-09:26:36.111790 20f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-09:26:36.111804 20f0         Options.compression_opts.parallel_threads: 1
2025/12/20-09:26:36.111817 20f0                  Options.compression_opts.enabled: false
2025/12/20-09:26:36.111830 20f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-09:26:36.111843 20f0      Options.level0_file_num_compaction_trigger: 4
2025/12/20-09:26:36.111857 20f0          Options.level0_slowdown_writes_trigger: 20
2025/12/20-09:26:36.111870 20f0              Options.level0_stop_writes_trigger: 36
2025/12/20-09:26:36.111883 20f0                   Options.target_file_size_base: 67108864
2025/12/20-09:26:36.111896 20f0             Options.target_file_size_multiplier: 1
2025/12/20-09:26:36.111909 20f0                Options.max_bytes_for_level_base: 268435456
2025/12/20-09:26:36.111923 20f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-09:26:36.111936 20f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-09:26:36.111958 20f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-09:26:36.111973 20f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-09:26:36.111986 20f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-09:26:36.111999 20f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-09:26:36.112013 20f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-09:26:36.112026 20f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-09:26:36.112040 20f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-09:26:36.112053 20f0       Options.max_sequential_skip_in_iterations: 8
2025/12/20-09:26:36.112066 20f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-09:26:36.112079 20f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-09:26:36.112093 20f0                    Options.max_compaction_bytes: 1677721600
2025/12/20-09:26:36.112106 20f0                        Options.arena_block_size: 1048576
2025/12/20-09:26:36.112120 20f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-09:26:36.112133 20f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-09:26:36.112160 20f0                Options.disable_auto_compactions: 0
2025/12/20-09:26:36.112186 20f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-09:26:36.112204 20f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-09:26:36.112217 20f0 Options.compaction_options_universal.size_ratio: 1
2025/12/20-09:26:36.112230 20f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/20-09:26:36.112243 20f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-09:26:36.112257 20f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-09:26:36.112270 20f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-09:26:36.112285 20f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-09:26:36.112299 20f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/20-09:26:36.112317 20f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-09:26:36.112332 20f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-09:26:36.112345 20f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-09:26:36.112371 20f0                   Options.table_properties_collectors: 
2025/12/20-09:26:36.112385 20f0                   Options.inplace_update_support: 0
2025/12/20-09:26:36.112399 20f0                 Options.inplace_update_num_locks: 10000
2025/12/20-09:26:36.112412 20f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-09:26:36.112426 20f0               Options.memtable_whole_key_filtering: 0
2025/12/20-09:26:36.112439 20f0   Options.memtable_huge_page_size: 0
2025/12/20-09:26:36.112453 20f0                           Options.bloom_locality: 0
2025/12/20-09:26:36.112466 20f0                    Options.max_successive_merges: 0
2025/12/20-09:26:36.112479 20f0             Options.strict_max_successive_merges: 0
2025/12/20-09:26:36.112493 20f0                Options.optimize_filters_for_hits: 0
2025/12/20-09:26:36.112506 20f0                Options.paranoid_file_checks: 0
2025/12/20-09:26:36.112519 20f0                Options.force_consistency_checks: 1
2025/12/20-09:26:36.112532 20f0                Options.report_bg_io_stats: 0
2025/12/20-09:26:36.112545 20f0                Options.disallow_memtable_writes: 0
2025/12/20-09:26:36.112559 20f0                               Options.ttl: 2592000
2025/12/20-09:26:36.112572 20f0          Options.periodic_compaction_seconds: 0
2025/12/20-09:26:36.112586 20f0                        Options.default_temperature: kUnknown
2025/12/20-09:26:36.112600 20f0  Options.preclude_last_level_data_seconds: 0
2025/12/20-09:26:36.112613 20f0    Options.preserve_internal_time_seconds: 0
2025/12/20-09:26:36.112626 20f0                       Options.enable_blob_files: false
2025/12/20-09:26:36.112640 20f0                           Options.min_blob_size: 0
2025/12/20-09:26:36.112653 20f0                          Options.blob_file_size: 268435456
2025/12/20-09:26:36.112667 20f0                   Options.blob_compression_type: NoCompression
2025/12/20-09:26:36.112681 20f0          Options.enable_blob_garbage_collection: false
2025/12/20-09:26:36.112694 20f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-09:26:36.112709 20f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-09:26:36.112723 20f0          Options.blob_compaction_readahead_size: 0
2025/12/20-09:26:36.112736 20f0                Options.blob_file_starting_level: 0
2025/12/20-09:26:36.112749 20f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-09:26:36.112763 20f0            Options.memtable_max_range_deletions: 0
2025/12/20-09:26:36.120455 20f0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005037 succeeded,manifest_file_number is 5037, next_file_number is 5039, last_sequence is 68443, log_number is 5033,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5033
2025/12/20-09:26:36.120501 20f0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5033
2025/12/20-09:26:36.121408 20f0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-09:26:36.205054 20f0 EVENT_LOG_v1 {"time_micros": 1766208396204972, "job": 1, "event": "recovery_started", "wal_files": [5036]}
2025/12/20-09:26:36.205178 20f0 [is too large:1379] Recovering log #5036 mode 2
2025/12/20-09:26:36.206107 20f0 [l/db_impl_open.cc:1353] Recovered to log #5036 next seq #72057594037927935
2025/12/20-09:26:36.232693 20f0 EVENT_LOG_v1 {"time_micros": 1766208396232670, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-09:26:36.233966 20f0 [ocksdb/db/version_set.cc:5624] Creating manifest 5041
2025/12/20-09:26:36.404138 20f0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000243A2615420
2025/12/20-09:26:36.487885 20f0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005036.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4673712, max_trash_db_ratio 0.250000
2025/12/20-09:26:36.492120 20f0 DB pointer 00000243A26E2040
2025/12/20-09:26:36.495265 3a80 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-09:26:36.495325 3a80 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    125.96 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000243A26329D0#7260 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000393 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
