2025/12/18-11:10:12.202797 25d0 RocksDB version: 10.4.2
2025/12/18-11:10:12.203235 25d0 Compile date 2025-07-09 11:14:20
2025/12/18-11:10:12.203314 25d0 DB SUMMARY
2025/12/18-11:10:12.203370 25d0 Host name (Env):  MYEMM
2025/12/18-11:10:12.203412 25d0 DB Session ID:  WPAFHS6MI04J52MD9N68
2025/12/18-11:10:12.255716 25d0 CURRENT file:  CURRENT
2025/12/18-11:10:12.255781 25d0 IDENTITY file:  IDENTITY
2025/12/18-11:10:12.256048 25d0 MANIFEST file:  MANIFEST-004500 size: 1118 Bytes
2025/12/18-11:10:12.256096 25d0 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 004503.sst 
2025/12/18-11:10:12.256127 25d0 Write Ahead Log file in ./vyft_rocksdb: 004499.log size: 9400 ; 
2025/12/18-11:10:12.256281 25d0                         Options.error_if_exists: 0
2025/12/18-11:10:12.259777 25d0                       Options.create_if_missing: 1
2025/12/18-11:10:12.259818 25d0                         Options.paranoid_checks: 1
2025/12/18-11:10:12.259832 25d0             Options.flush_verify_memtable_count: 1
2025/12/18-11:10:12.259845 25d0          Options.compaction_verify_record_count: 1
2025/12/18-11:10:12.259857 25d0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-11:10:12.259870 25d0                               Options.track_and_verify_wals: 0
2025/12/18-11:10:12.259883 25d0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-11:10:12.259895 25d0                                     Options.env: 0000028E58CF19E0
2025/12/18-11:10:12.259909 25d0                                      Options.fs: WinFS
2025/12/18-11:10:12.259922 25d0                                Options.info_log: 0000028E58C771D0
2025/12/18-11:10:12.259934 25d0                Options.max_file_opening_threads: 16
2025/12/18-11:10:12.259946 25d0                              Options.statistics: 0000000000000000
2025/12/18-11:10:12.259960 25d0                               Options.use_fsync: 0
2025/12/18-11:10:12.259972 25d0                       Options.max_log_file_size: 0
2025/12/18-11:10:12.259984 25d0                  Options.max_manifest_file_size: 1073741824
2025/12/18-11:10:12.259997 25d0                   Options.log_file_time_to_roll: 0
2025/12/18-11:10:12.260009 25d0                       Options.keep_log_file_num: 1000
2025/12/18-11:10:12.260021 25d0                    Options.recycle_log_file_num: 0
2025/12/18-11:10:12.260033 25d0                         Options.allow_fallocate: 1
2025/12/18-11:10:12.260046 25d0                        Options.allow_mmap_reads: 0
2025/12/18-11:10:12.260058 25d0                       Options.allow_mmap_writes: 0
2025/12/18-11:10:12.260070 25d0                        Options.use_direct_reads: 0
2025/12/18-11:10:12.260082 25d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-11:10:12.260094 25d0          Options.create_missing_column_families: 0
2025/12/18-11:10:12.260107 25d0                              Options.db_log_dir: 
2025/12/18-11:10:12.260120 25d0                                 Options.wal_dir: 
2025/12/18-11:10:12.260132 25d0                Options.table_cache_numshardbits: 6
2025/12/18-11:10:12.260144 25d0                         Options.WAL_ttl_seconds: 0
2025/12/18-11:10:12.260156 25d0                       Options.WAL_size_limit_MB: 0
2025/12/18-11:10:12.260169 25d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-11:10:12.260181 25d0             Options.manifest_preallocation_size: 4194304
2025/12/18-11:10:12.260194 25d0                     Options.is_fd_close_on_exec: 1
2025/12/18-11:10:12.260206 25d0                   Options.advise_random_on_open: 1
2025/12/18-11:10:12.260218 25d0                    Options.db_write_buffer_size: 0
2025/12/18-11:10:12.260230 25d0                    Options.write_buffer_manager: 0000028E58C34750
2025/12/18-11:10:12.260242 25d0                      Options.use_adaptive_mutex: 0
2025/12/18-11:10:12.260255 25d0                            Options.rate_limiter: 0000000000000000
2025/12/18-11:10:12.260286 25d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-11:10:12.260412 25d0                       Options.wal_recovery_mode: 2
2025/12/18-11:10:12.260437 25d0                  Options.enable_thread_tracking: 0
2025/12/18-11:10:12.260450 25d0                  Options.enable_pipelined_write: 0
2025/12/18-11:10:12.260462 25d0                  Options.unordered_write: 0
2025/12/18-11:10:12.260474 25d0         Options.allow_concurrent_memtable_write: 1
2025/12/18-11:10:12.260486 25d0      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-11:10:12.260498 25d0             Options.write_thread_max_yield_usec: 100
2025/12/18-11:10:12.260510 25d0            Options.write_thread_slow_yield_usec: 3
2025/12/18-11:10:12.260523 25d0                               Options.row_cache: None
2025/12/18-11:10:12.260535 25d0                              Options.wal_filter: None
2025/12/18-11:10:12.260547 25d0             Options.avoid_flush_during_recovery: 0
2025/12/18-11:10:12.260559 25d0             Options.allow_ingest_behind: 0
2025/12/18-11:10:12.260571 25d0             Options.two_write_queues: 0
2025/12/18-11:10:12.260583 25d0             Options.manual_wal_flush: 0
2025/12/18-11:10:12.260595 25d0             Options.wal_compression: 0
2025/12/18-11:10:12.260607 25d0             Options.background_close_inactive_wals: 0
2025/12/18-11:10:12.260619 25d0             Options.atomic_flush: 0
2025/12/18-11:10:12.260631 25d0             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-11:10:12.260643 25d0             Options.prefix_seek_opt_in_only: 0
2025/12/18-11:10:12.260672 25d0                 Options.persist_stats_to_disk: 0
2025/12/18-11:10:12.260685 25d0                 Options.write_dbid_to_manifest: 1
2025/12/18-11:10:12.260697 25d0                 Options.write_identity_file: 1
2025/12/18-11:10:12.260709 25d0                 Options.log_readahead_size: 0
2025/12/18-11:10:12.260721 25d0                 Options.file_checksum_gen_factory: Unknown
2025/12/18-11:10:12.260734 25d0                 Options.best_efforts_recovery: 0
2025/12/18-11:10:12.260746 25d0                Options.max_bgerror_resume_count: 2147483647
2025/12/18-11:10:12.260758 25d0            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-11:10:12.260770 25d0             Options.allow_data_in_errors: 0
2025/12/18-11:10:12.260782 25d0             Options.db_host_id: __hostname__
2025/12/18-11:10:12.260795 25d0             Options.enforce_single_del_contracts: true
2025/12/18-11:10:12.260818 25d0             Options.metadata_write_temperature: kUnknown
2025/12/18-11:10:12.260832 25d0             Options.wal_write_temperature: kUnknown
2025/12/18-11:10:12.260844 25d0             Options.max_background_jobs: 2
2025/12/18-11:10:12.260856 25d0             Options.max_background_compactions: -1
2025/12/18-11:10:12.260868 25d0             Options.max_subcompactions: 1
2025/12/18-11:10:12.260880 25d0             Options.avoid_flush_during_shutdown: 0
2025/12/18-11:10:12.260892 25d0           Options.writable_file_max_buffer_size: 1048576
2025/12/18-11:10:12.260904 25d0             Options.delayed_write_rate : 16777216
2025/12/18-11:10:12.260916 25d0             Options.max_total_wal_size: 0
2025/12/18-11:10:12.260928 25d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-11:10:12.260941 25d0                   Options.stats_dump_period_sec: 600
2025/12/18-11:10:12.260953 25d0                 Options.stats_persist_period_sec: 600
2025/12/18-11:10:12.260965 25d0                 Options.stats_history_buffer_size: 1048576
2025/12/18-11:10:12.260977 25d0                          Options.max_open_files: -1
2025/12/18-11:10:12.260989 25d0                          Options.bytes_per_sync: 0
2025/12/18-11:10:12.261001 25d0                      Options.wal_bytes_per_sync: 0
2025/12/18-11:10:12.261013 25d0                   Options.strict_bytes_per_sync: 0
2025/12/18-11:10:12.261025 25d0       Options.compaction_readahead_size: 2097152
2025/12/18-11:10:12.261037 25d0                  Options.max_background_flushes: -1
2025/12/18-11:10:12.261050 25d0 Options.daily_offpeak_time_utc: 
2025/12/18-11:10:12.261107 25d0 Compression algorithms supported:
2025/12/18-11:10:12.261129 25d0 	kZSTD supported: 1
2025/12/18-11:10:12.261143 25d0 	kCustomCompressionA3 supported: 0
2025/12/18-11:10:12.261156 25d0 	kSnappyCompression supported: 1
2025/12/18-11:10:12.261168 25d0 	kCustomCompressionA5 supported: 0
2025/12/18-11:10:12.261181 25d0 	kBZip2Compression supported: 1
2025/12/18-11:10:12.261193 25d0 	kZlibCompression supported: 1
2025/12/18-11:10:12.261206 25d0 	kLZ4Compression supported: 1
2025/12/18-11:10:12.261219 25d0 	kXpressCompression supported: 0
2025/12/18-11:10:12.261231 25d0 	kCustomCompressionA7 supported: 0
2025/12/18-11:10:12.261244 25d0 	kLZ4HCCompression supported: 1
2025/12/18-11:10:12.261256 25d0 	kCustomCompressionB2 supported: 0
2025/12/18-11:10:12.261269 25d0 	kCustomCompression9C supported: 0
2025/12/18-11:10:12.261281 25d0 	kCustomCompression80 supported: 0
2025/12/18-11:10:12.261294 25d0 	kCustomCompressionB3 supported: 0
2025/12/18-11:10:12.261307 25d0 	kCustomCompression9B supported: 0
2025/12/18-11:10:12.261319 25d0 	kCustomCompression81 supported: 0
2025/12/18-11:10:12.261331 25d0 	kCustomCompressionB0 supported: 0
2025/12/18-11:10:12.261344 25d0 	kCustomCompression9A supported: 0
2025/12/18-11:10:12.261356 25d0 	kCustomCompression82 supported: 0
2025/12/18-11:10:12.261368 25d0 	kCustomCompressionB1 supported: 0
2025/12/18-11:10:12.261381 25d0 	kCustomCompression83 supported: 0
2025/12/18-11:10:12.261393 25d0 	kCustomCompressionB6 supported: 0
2025/12/18-11:10:12.261406 25d0 	kCustomCompression84 supported: 0
2025/12/18-11:10:12.261418 25d0 	kCustomCompressionB7 supported: 0
2025/12/18-11:10:12.261472 25d0 	kCustomCompression9F supported: 0
2025/12/18-11:10:12.261490 25d0 	kCustomCompression85 supported: 0
2025/12/18-11:10:12.261507 25d0 	kCustomCompressionB4 supported: 0
2025/12/18-11:10:12.261520 25d0 	kCustomCompression9E supported: 0
2025/12/18-11:10:12.261533 25d0 	kCustomCompression86 supported: 0
2025/12/18-11:10:12.261545 25d0 	kCustomCompressionB5 supported: 0
2025/12/18-11:10:12.261571 25d0 	kCustomCompression9D supported: 0
2025/12/18-11:10:12.261584 25d0 	kCustomCompression87 supported: 0
2025/12/18-11:10:12.261597 25d0 	kCustomCompression88 supported: 0
2025/12/18-11:10:12.261609 25d0 	kCustomCompression89 supported: 0
2025/12/18-11:10:12.261621 25d0 	kCustomCompression92 supported: 0
2025/12/18-11:10:12.261634 25d0 	kCustomCompression8A supported: 0
2025/12/18-11:10:12.261646 25d0 	kCustomCompression91 supported: 0
2025/12/18-11:10:12.261658 25d0 	kCustomCompression8B supported: 0
2025/12/18-11:10:12.261670 25d0 	kCustomCompression90 supported: 0
2025/12/18-11:10:12.261683 25d0 	kCustomCompression8C supported: 0
2025/12/18-11:10:12.261695 25d0 	kCustomCompression97 supported: 0
2025/12/18-11:10:12.261707 25d0 	kCustomCompression8D supported: 0
2025/12/18-11:10:12.261720 25d0 	kCustomCompression96 supported: 0
2025/12/18-11:10:12.261732 25d0 	kCustomCompression8E supported: 0
2025/12/18-11:10:12.261744 25d0 	kCustomCompression95 supported: 0
2025/12/18-11:10:12.261756 25d0 	kCustomCompression8F supported: 0
2025/12/18-11:10:12.261769 25d0 	kCustomCompression93 supported: 0
2025/12/18-11:10:12.261781 25d0 	kCustomCompression94 supported: 0
2025/12/18-11:10:12.261793 25d0 	kCustomCompression98 supported: 0
2025/12/18-11:10:12.261806 25d0 	kCustomCompression99 supported: 0
2025/12/18-11:10:12.261818 25d0 	kCustomCompressionA0 supported: 0
2025/12/18-11:10:12.261830 25d0 	kCustomCompressionA1 supported: 0
2025/12/18-11:10:12.261843 25d0 	kCustomCompressionA2 supported: 0
2025/12/18-11:10:12.261855 25d0 	kCustomCompressionA4 supported: 0
2025/12/18-11:10:12.261867 25d0 	kCustomCompressionA6 supported: 0
2025/12/18-11:10:12.261879 25d0 	kCustomCompressionA8 supported: 0
2025/12/18-11:10:12.261891 25d0 	kCustomCompressionA9 supported: 0
2025/12/18-11:10:12.261904 25d0 	kCustomCompressionAA supported: 0
2025/12/18-11:10:12.261916 25d0 	kCustomCompressionAB supported: 0
2025/12/18-11:10:12.261928 25d0 	kCustomCompressionAC supported: 0
2025/12/18-11:10:12.261941 25d0 	kCustomCompressionAD supported: 0
2025/12/18-11:10:12.261958 25d0 	kCustomCompressionAE supported: 0
2025/12/18-11:10:12.261985 25d0 	kCustomCompressionAF supported: 0
2025/12/18-11:10:12.261998 25d0 	kCustomCompressionB8 supported: 0
2025/12/18-11:10:12.262010 25d0 	kCustomCompressionB9 supported: 0
2025/12/18-11:10:12.262023 25d0 	kCustomCompressionBA supported: 0
2025/12/18-11:10:12.262035 25d0 	kCustomCompressionBB supported: 0
2025/12/18-11:10:12.262047 25d0 	kCustomCompressionBC supported: 0
2025/12/18-11:10:12.262060 25d0 	kCustomCompressionBD supported: 0
2025/12/18-11:10:12.262072 25d0 	kCustomCompressionBE supported: 0
2025/12/18-11:10:12.262084 25d0 	kCustomCompressionBF supported: 0
2025/12/18-11:10:12.262097 25d0 	kCustomCompressionC0 supported: 0
2025/12/18-11:10:12.262109 25d0 	kCustomCompressionC1 supported: 0
2025/12/18-11:10:12.262122 25d0 	kCustomCompressionC2 supported: 0
2025/12/18-11:10:12.262134 25d0 	kCustomCompressionC3 supported: 0
2025/12/18-11:10:12.262146 25d0 	kCustomCompressionC4 supported: 0
2025/12/18-11:10:12.262159 25d0 	kCustomCompressionC5 supported: 0
2025/12/18-11:10:12.262171 25d0 	kCustomCompressionC6 supported: 0
2025/12/18-11:10:12.262183 25d0 	kCustomCompressionC7 supported: 0
2025/12/18-11:10:12.262196 25d0 	kCustomCompressionC8 supported: 0
2025/12/18-11:10:12.262208 25d0 	kCustomCompressionC9 supported: 0
2025/12/18-11:10:12.262220 25d0 	kCustomCompressionCA supported: 0
2025/12/18-11:10:12.262233 25d0 	kCustomCompressionCB supported: 0
2025/12/18-11:10:12.262245 25d0 	kCustomCompressionCC supported: 0
2025/12/18-11:10:12.262257 25d0 	kCustomCompressionCD supported: 0
2025/12/18-11:10:12.262269 25d0 	kCustomCompressionCE supported: 0
2025/12/18-11:10:12.262282 25d0 	kCustomCompressionCF supported: 0
2025/12/18-11:10:12.262294 25d0 	kCustomCompressionD0 supported: 0
2025/12/18-11:10:12.262306 25d0 	kCustomCompressionD1 supported: 0
2025/12/18-11:10:12.262319 25d0 	kCustomCompressionD2 supported: 0
2025/12/18-11:10:12.262331 25d0 	kCustomCompressionD3 supported: 0
2025/12/18-11:10:12.262343 25d0 	kCustomCompressionD4 supported: 0
2025/12/18-11:10:12.262356 25d0 	kCustomCompressionD5 supported: 0
2025/12/18-11:10:12.262368 25d0 	kCustomCompressionD6 supported: 0
2025/12/18-11:10:12.262380 25d0 	kCustomCompressionD7 supported: 0
2025/12/18-11:10:12.262393 25d0 	kCustomCompressionD8 supported: 0
2025/12/18-11:10:12.262405 25d0 	kCustomCompressionD9 supported: 0
2025/12/18-11:10:12.262417 25d0 	kCustomCompressionDA supported: 0
2025/12/18-11:10:12.262429 25d0 	kCustomCompressionDB supported: 0
2025/12/18-11:10:12.262442 25d0 	kCustomCompressionDC supported: 0
2025/12/18-11:10:12.262454 25d0 	kCustomCompressionDD supported: 0
2025/12/18-11:10:12.262467 25d0 	kCustomCompressionDE supported: 0
2025/12/18-11:10:12.262479 25d0 	kCustomCompressionDF supported: 0
2025/12/18-11:10:12.262491 25d0 	kCustomCompressionE0 supported: 0
2025/12/18-11:10:12.262503 25d0 	kCustomCompressionE1 supported: 0
2025/12/18-11:10:12.262516 25d0 	kCustomCompressionE2 supported: 0
2025/12/18-11:10:12.262540 25d0 	kCustomCompressionE3 supported: 0
2025/12/18-11:10:12.262553 25d0 	kCustomCompressionE4 supported: 0
2025/12/18-11:10:12.262565 25d0 	kCustomCompressionE5 supported: 0
2025/12/18-11:10:12.262577 25d0 	kCustomCompressionE6 supported: 0
2025/12/18-11:10:12.262590 25d0 	kCustomCompressionE7 supported: 0
2025/12/18-11:10:12.262602 25d0 	kCustomCompressionE8 supported: 0
2025/12/18-11:10:12.262614 25d0 	kCustomCompressionE9 supported: 0
2025/12/18-11:10:12.262626 25d0 	kCustomCompressionEA supported: 0
2025/12/18-11:10:12.262639 25d0 	kCustomCompressionEB supported: 0
2025/12/18-11:10:12.262651 25d0 	kCustomCompressionEC supported: 0
2025/12/18-11:10:12.262663 25d0 	kCustomCompressionED supported: 0
2025/12/18-11:10:12.262675 25d0 	kCustomCompressionEE supported: 0
2025/12/18-11:10:12.262688 25d0 	kCustomCompressionEF supported: 0
2025/12/18-11:10:12.262700 25d0 	kCustomCompressionF0 supported: 0
2025/12/18-11:10:12.262712 25d0 	kCustomCompressionF1 supported: 0
2025/12/18-11:10:12.262725 25d0 	kCustomCompressionF2 supported: 0
2025/12/18-11:10:12.262779 25d0 	kCustomCompressionF3 supported: 0
2025/12/18-11:10:12.262798 25d0 	kCustomCompressionF4 supported: 0
2025/12/18-11:10:12.262810 25d0 	kCustomCompressionF5 supported: 0
2025/12/18-11:10:12.262823 25d0 	kCustomCompressionF6 supported: 0
2025/12/18-11:10:12.262835 25d0 	kCustomCompressionF7 supported: 0
2025/12/18-11:10:12.262847 25d0 	kCustomCompressionF8 supported: 0
2025/12/18-11:10:12.262860 25d0 	kCustomCompressionF9 supported: 0
2025/12/18-11:10:12.262872 25d0 	kCustomCompressionFA supported: 0
2025/12/18-11:10:12.262884 25d0 	kCustomCompressionFB supported: 0
2025/12/18-11:10:12.262896 25d0 	kCustomCompressionFC supported: 0
2025/12/18-11:10:12.262926 25d0 	kCustomCompressionFD supported: 0
2025/12/18-11:10:12.262939 25d0 	kCustomCompressionFE supported: 0
2025/12/18-11:10:12.262966 25d0 Fast CRC32 supported: Not supported on x86
2025/12/18-11:10:12.262979 25d0 DMutex implementation: std::mutex
2025/12/18-11:10:12.262991 25d0 Jemalloc supported: 0
2025/12/18-11:10:12.265301 25d0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004500
2025/12/18-11:10:12.266531 25d0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/18-11:10:12.266564 25d0               Options.comparator: leveldb.BytewiseComparator
2025/12/18-11:10:12.266576 25d0           Options.merge_operator: None
2025/12/18-11:10:12.266601 25d0        Options.compaction_filter: None
2025/12/18-11:10:12.266614 25d0        Options.compaction_filter_factory: None
2025/12/18-11:10:12.266624 25d0  Options.sst_partitioner_factory: None
2025/12/18-11:10:12.266637 25d0         Options.memtable_factory: SkipListFactory
2025/12/18-11:10:12.266647 25d0            Options.table_factory: BlockBasedTable
2025/12/18-11:10:12.266737 25d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028E58CD66E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000028E58C56B40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-11:10:12.266753 25d0        Options.write_buffer_size: 67108864
2025/12/18-11:10:12.266764 25d0  Options.max_write_buffer_number: 2
2025/12/18-11:10:12.266775 25d0          Options.compression: Snappy
2025/12/18-11:10:12.266786 25d0                  Options.bottommost_compression: Disabled
2025/12/18-11:10:12.266798 25d0       Options.prefix_extractor: nullptr
2025/12/18-11:10:12.266808 25d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-11:10:12.266818 25d0             Options.num_levels: 7
2025/12/18-11:10:12.266828 25d0        Options.min_write_buffer_number_to_merge: 1
2025/12/18-11:10:12.266838 25d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-11:10:12.266848 25d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-11:10:12.266858 25d0                  Options.bottommost_compression_opts.level: 32767
2025/12/18-11:10:12.266868 25d0               Options.bottommost_compression_opts.strategy: 0
2025/12/18-11:10:12.266878 25d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-11:10:12.266888 25d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-11:10:12.266910 25d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-11:10:12.266930 25d0                  Options.bottommost_compression_opts.enabled: false
2025/12/18-11:10:12.266940 25d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-11:10:12.266965 25d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-11:10:12.266976 25d0            Options.compression_opts.window_bits: -14
2025/12/18-11:10:12.266987 25d0                  Options.compression_opts.level: 32767
2025/12/18-11:10:12.266997 25d0               Options.compression_opts.strategy: 0
2025/12/18-11:10:12.267007 25d0         Options.compression_opts.max_dict_bytes: 0
2025/12/18-11:10:12.267018 25d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-11:10:12.267029 25d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-11:10:12.267039 25d0         Options.compression_opts.parallel_threads: 1
2025/12/18-11:10:12.267049 25d0                  Options.compression_opts.enabled: false
2025/12/18-11:10:12.267059 25d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-11:10:12.267069 25d0      Options.level0_file_num_compaction_trigger: 4
2025/12/18-11:10:12.267079 25d0          Options.level0_slowdown_writes_trigger: 20
2025/12/18-11:10:12.267089 25d0              Options.level0_stop_writes_trigger: 36
2025/12/18-11:10:12.267098 25d0                   Options.target_file_size_base: 67108864
2025/12/18-11:10:12.267108 25d0             Options.target_file_size_multiplier: 1
2025/12/18-11:10:12.267119 25d0                Options.max_bytes_for_level_base: 268435456
2025/12/18-11:10:12.267129 25d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/18-11:10:12.267139 25d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-11:10:12.267150 25d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-11:10:12.267160 25d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-11:10:12.267170 25d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-11:10:12.267182 25d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-11:10:12.267192 25d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-11:10:12.267202 25d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-11:10:12.267214 25d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-11:10:12.267224 25d0       Options.max_sequential_skip_in_iterations: 8
2025/12/18-11:10:12.267240 25d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/18-11:10:12.267251 25d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/18-11:10:12.267261 25d0                    Options.max_compaction_bytes: 1677721600
2025/12/18-11:10:12.267271 25d0                        Options.arena_block_size: 1048576
2025/12/18-11:10:12.267283 25d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-11:10:12.267293 25d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-11:10:12.267315 25d0                Options.disable_auto_compactions: 0
2025/12/18-11:10:12.267330 25d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-11:10:12.267342 25d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-11:10:12.267353 25d0 Options.compaction_options_universal.size_ratio: 1
2025/12/18-11:10:12.267363 25d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-11:10:12.267373 25d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-11:10:12.267383 25d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-11:10:12.267393 25d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-11:10:12.267406 25d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-11:10:12.267416 25d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/18-11:10:12.267430 25d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/18-11:10:12.267443 25d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-11:10:12.267493 25d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-11:10:12.267516 25d0                   Options.table_properties_collectors: 
2025/12/18-11:10:12.267527 25d0                   Options.inplace_update_support: 0
2025/12/18-11:10:12.267539 25d0                 Options.inplace_update_num_locks: 10000
2025/12/18-11:10:12.267549 25d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-11:10:12.267560 25d0               Options.memtable_whole_key_filtering: 0
2025/12/18-11:10:12.267570 25d0   Options.memtable_huge_page_size: 0
2025/12/18-11:10:12.267580 25d0                           Options.bloom_locality: 0
2025/12/18-11:10:12.267591 25d0                    Options.max_successive_merges: 0
2025/12/18-11:10:12.267602 25d0             Options.strict_max_successive_merges: 0
2025/12/18-11:10:12.267612 25d0                Options.optimize_filters_for_hits: 0
2025/12/18-11:10:12.267622 25d0                Options.paranoid_file_checks: 0
2025/12/18-11:10:12.267633 25d0                Options.force_consistency_checks: 1
2025/12/18-11:10:12.267643 25d0                Options.report_bg_io_stats: 0
2025/12/18-11:10:12.267653 25d0                Options.disallow_memtable_writes: 0
2025/12/18-11:10:12.267675 25d0                               Options.ttl: 2592000
2025/12/18-11:10:12.267685 25d0          Options.periodic_compaction_seconds: 0
2025/12/18-11:10:12.267697 25d0                        Options.default_temperature: kUnknown
2025/12/18-11:10:12.267707 25d0  Options.preclude_last_level_data_seconds: 0
2025/12/18-11:10:12.267717 25d0    Options.preserve_internal_time_seconds: 0
2025/12/18-11:10:12.267728 25d0                       Options.enable_blob_files: false
2025/12/18-11:10:12.267738 25d0                           Options.min_blob_size: 0
2025/12/18-11:10:12.267748 25d0                          Options.blob_file_size: 268435456
2025/12/18-11:10:12.267759 25d0                   Options.blob_compression_type: NoCompression
2025/12/18-11:10:12.267770 25d0          Options.enable_blob_garbage_collection: false
2025/12/18-11:10:12.267780 25d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-11:10:12.267792 25d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-11:10:12.267804 25d0          Options.blob_compaction_readahead_size: 0
2025/12/18-11:10:12.267814 25d0                Options.blob_file_starting_level: 0
2025/12/18-11:10:12.267825 25d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/18-11:10:12.267835 25d0            Options.memtable_max_range_deletions: 0
2025/12/18-11:10:12.272489 25d0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004500 succeeded,manifest_file_number is 4500, next_file_number is 4505, last_sequence is 65372, log_number is 4495,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4495
2025/12/18-11:10:12.272531 25d0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4495
2025/12/18-11:10:12.273450 25d0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/18-11:10:12.348561 25d0 EVENT_LOG_v1 {"time_micros": 1766041812348495, "job": 1, "event": "recovery_started", "wal_files": [4499]}
2025/12/18-11:10:12.348617 25d0 [is too large:1379] Recovering log #4499 mode 2
2025/12/18-11:10:12.349667 25d0 [l/db_impl_open.cc:1353] Recovered to log #4499 next seq #65388
2025/12/18-11:10:12.416508 25d0 EVENT_LOG_v1 {"time_micros": 1766041812416385, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4506, "file_size": 3833, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65375, "largest_seqno": 65387, "table_properties": {"data_size": 2712, "index_size": 55, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 327, "raw_average_key_size": 27, "raw_value_size": 7690, "raw_average_value_size": 640, "num_data_blocks": 2, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 65387, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766041812, "oldest_key_time": 1766041812, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "WPAFHS6MI04J52MD9N68", "orig_file_number": 4506, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/18-11:10:12.422497 25d0 EVENT_LOG_v1 {"time_micros": 1766041812422472, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/18-11:10:12.425043 25d0 [ocksdb/db/version_set.cc:5624] Creating manifest 4508
2025/12/18-11:10:12.617843 25d0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000028E58C34840
2025/12/18-11:10:12.687598 25d0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004499.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4604597, max_trash_db_ratio 0.250000
2025/12/18-11:10:12.690434 25d0 DB pointer 0000028E58D02B40
2025/12/18-11:10:12.694026 225c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/18-11:10:12.694122 225c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     58.46 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.07              0.00         1    0.067      15      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.07              0.00         1    0.067      15      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.07              0.00         1    0.067      15      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.07              0.00         1    0.067      15      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000028E58C56B40#15156 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000317 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
