2025/12/16-14:36:41.023562 46a0 RocksDB version: 10.4.2
2025/12/16-14:36:41.023984 46a0 Compile date 2025-07-09 11:14:20
2025/12/16-14:36:41.024107 46a0 DB SUMMARY
2025/12/16-14:36:41.024167 46a0 Host name (Env):  MYEMM
2025/12/16-14:36:41.024197 46a0 DB Session ID:  8B907A930KIC7FFQGNYM
2025/12/16-14:36:41.089334 46a0 CURRENT file:  CURRENT
2025/12/16-14:36:41.089457 46a0 IDENTITY file:  IDENTITY
2025/12/16-14:36:41.090023 46a0 MANIFEST file:  MANIFEST-004086 size: 829 Bytes
2025/12/16-14:36:41.090108 46a0 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 003655.sst 004056.sst 004063.sst 004080.sst 
2025/12/16-14:36:41.090146 46a0 Write Ahead Log file in ./vyft_rocksdb: 004085.log size: 235722 ; 
2025/12/16-14:36:41.090285 46a0                         Options.error_if_exists: 0
2025/12/16-14:36:41.090815 46a0                       Options.create_if_missing: 1
2025/12/16-14:36:41.090837 46a0                         Options.paranoid_checks: 1
2025/12/16-14:36:41.090845 46a0             Options.flush_verify_memtable_count: 1
2025/12/16-14:36:41.090852 46a0          Options.compaction_verify_record_count: 1
2025/12/16-14:36:41.090859 46a0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/16-14:36:41.090868 46a0                               Options.track_and_verify_wals: 0
2025/12/16-14:36:41.090875 46a0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/16-14:36:41.090883 46a0                                     Options.env: 000002E4E3032790
2025/12/16-14:36:41.090892 46a0                                      Options.fs: WinFS
2025/12/16-14:36:41.090899 46a0                                Options.info_log: 000002E4E30784D0
2025/12/16-14:36:41.090906 46a0                Options.max_file_opening_threads: 16
2025/12/16-14:36:41.090913 46a0                              Options.statistics: 0000000000000000
2025/12/16-14:36:41.090920 46a0                               Options.use_fsync: 0
2025/12/16-14:36:41.090927 46a0                       Options.max_log_file_size: 0
2025/12/16-14:36:41.090934 46a0                  Options.max_manifest_file_size: 1073741824
2025/12/16-14:36:41.090941 46a0                   Options.log_file_time_to_roll: 0
2025/12/16-14:36:41.090948 46a0                       Options.keep_log_file_num: 1000
2025/12/16-14:36:41.090956 46a0                    Options.recycle_log_file_num: 0
2025/12/16-14:36:41.090963 46a0                         Options.allow_fallocate: 1
2025/12/16-14:36:41.090970 46a0                        Options.allow_mmap_reads: 0
2025/12/16-14:36:41.090976 46a0                       Options.allow_mmap_writes: 0
2025/12/16-14:36:41.090983 46a0                        Options.use_direct_reads: 0
2025/12/16-14:36:41.090991 46a0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/16-14:36:41.090997 46a0          Options.create_missing_column_families: 0
2025/12/16-14:36:41.091004 46a0                              Options.db_log_dir: 
2025/12/16-14:36:41.091011 46a0                                 Options.wal_dir: 
2025/12/16-14:36:41.091018 46a0                Options.table_cache_numshardbits: 6
2025/12/16-14:36:41.091025 46a0                         Options.WAL_ttl_seconds: 0
2025/12/16-14:36:41.091032 46a0                       Options.WAL_size_limit_MB: 0
2025/12/16-14:36:41.091039 46a0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/16-14:36:41.091046 46a0             Options.manifest_preallocation_size: 4194304
2025/12/16-14:36:41.091053 46a0                     Options.is_fd_close_on_exec: 1
2025/12/16-14:36:41.091059 46a0                   Options.advise_random_on_open: 1
2025/12/16-14:36:41.091067 46a0                    Options.db_write_buffer_size: 0
2025/12/16-14:36:41.091074 46a0                    Options.write_buffer_manager: 000002E4E3032880
2025/12/16-14:36:41.091082 46a0                      Options.use_adaptive_mutex: 0
2025/12/16-14:36:41.091090 46a0                            Options.rate_limiter: 0000000000000000
2025/12/16-14:36:41.091106 46a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/16-14:36:41.091178 46a0                       Options.wal_recovery_mode: 2
2025/12/16-14:36:41.091192 46a0                  Options.enable_thread_tracking: 0
2025/12/16-14:36:41.091199 46a0                  Options.enable_pipelined_write: 0
2025/12/16-14:36:41.091206 46a0                  Options.unordered_write: 0
2025/12/16-14:36:41.091213 46a0         Options.allow_concurrent_memtable_write: 1
2025/12/16-14:36:41.091219 46a0      Options.enable_write_thread_adaptive_yield: 1
2025/12/16-14:36:41.091227 46a0             Options.write_thread_max_yield_usec: 100
2025/12/16-14:36:41.091234 46a0            Options.write_thread_slow_yield_usec: 3
2025/12/16-14:36:41.091241 46a0                               Options.row_cache: None
2025/12/16-14:36:41.091247 46a0                              Options.wal_filter: None
2025/12/16-14:36:41.091254 46a0             Options.avoid_flush_during_recovery: 0
2025/12/16-14:36:41.091260 46a0             Options.allow_ingest_behind: 0
2025/12/16-14:36:41.091266 46a0             Options.two_write_queues: 0
2025/12/16-14:36:41.091273 46a0             Options.manual_wal_flush: 0
2025/12/16-14:36:41.091279 46a0             Options.wal_compression: 0
2025/12/16-14:36:41.091286 46a0             Options.background_close_inactive_wals: 0
2025/12/16-14:36:41.091293 46a0             Options.atomic_flush: 0
2025/12/16-14:36:41.091300 46a0             Options.avoid_unnecessary_blocking_io: 0
2025/12/16-14:36:41.091306 46a0             Options.prefix_seek_opt_in_only: 0
2025/12/16-14:36:41.091313 46a0                 Options.persist_stats_to_disk: 0
2025/12/16-14:36:41.091319 46a0                 Options.write_dbid_to_manifest: 1
2025/12/16-14:36:41.091326 46a0                 Options.write_identity_file: 1
2025/12/16-14:36:41.091332 46a0                 Options.log_readahead_size: 0
2025/12/16-14:36:41.091339 46a0                 Options.file_checksum_gen_factory: Unknown
2025/12/16-14:36:41.091346 46a0                 Options.best_efforts_recovery: 0
2025/12/16-14:36:41.091352 46a0                Options.max_bgerror_resume_count: 2147483647
2025/12/16-14:36:41.091359 46a0            Options.bgerror_resume_retry_interval: 1000000
2025/12/16-14:36:41.091365 46a0             Options.allow_data_in_errors: 0
2025/12/16-14:36:41.091372 46a0             Options.db_host_id: __hostname__
2025/12/16-14:36:41.091378 46a0             Options.enforce_single_del_contracts: true
2025/12/16-14:36:41.091393 46a0             Options.metadata_write_temperature: kUnknown
2025/12/16-14:36:41.091400 46a0             Options.wal_write_temperature: kUnknown
2025/12/16-14:36:41.091407 46a0             Options.max_background_jobs: 2
2025/12/16-14:36:41.091414 46a0             Options.max_background_compactions: -1
2025/12/16-14:36:41.091421 46a0             Options.max_subcompactions: 1
2025/12/16-14:36:41.091427 46a0             Options.avoid_flush_during_shutdown: 0
2025/12/16-14:36:41.091434 46a0           Options.writable_file_max_buffer_size: 1048576
2025/12/16-14:36:41.091441 46a0             Options.delayed_write_rate : 16777216
2025/12/16-14:36:41.091448 46a0             Options.max_total_wal_size: 0
2025/12/16-14:36:41.091454 46a0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/16-14:36:41.091460 46a0                   Options.stats_dump_period_sec: 600
2025/12/16-14:36:41.091467 46a0                 Options.stats_persist_period_sec: 600
2025/12/16-14:36:41.091475 46a0                 Options.stats_history_buffer_size: 1048576
2025/12/16-14:36:41.091482 46a0                          Options.max_open_files: -1
2025/12/16-14:36:41.091489 46a0                          Options.bytes_per_sync: 0
2025/12/16-14:36:41.091495 46a0                      Options.wal_bytes_per_sync: 0
2025/12/16-14:36:41.091502 46a0                   Options.strict_bytes_per_sync: 0
2025/12/16-14:36:41.091508 46a0       Options.compaction_readahead_size: 2097152
2025/12/16-14:36:41.091515 46a0                  Options.max_background_flushes: -1
2025/12/16-14:36:41.091523 46a0 Options.daily_offpeak_time_utc: 
2025/12/16-14:36:41.091575 46a0 Compression algorithms supported:
2025/12/16-14:36:41.091590 46a0 	kZSTD supported: 1
2025/12/16-14:36:41.091597 46a0 	kCustomCompressionA3 supported: 0
2025/12/16-14:36:41.091603 46a0 	kSnappyCompression supported: 1
2025/12/16-14:36:41.091610 46a0 	kCustomCompressionA5 supported: 0
2025/12/16-14:36:41.091620 46a0 	kBZip2Compression supported: 1
2025/12/16-14:36:41.091627 46a0 	kZlibCompression supported: 1
2025/12/16-14:36:41.091633 46a0 	kLZ4Compression supported: 1
2025/12/16-14:36:41.091639 46a0 	kXpressCompression supported: 0
2025/12/16-14:36:41.091645 46a0 	kCustomCompressionA7 supported: 0
2025/12/16-14:36:41.091651 46a0 	kLZ4HCCompression supported: 1
2025/12/16-14:36:41.091657 46a0 	kCustomCompressionB2 supported: 0
2025/12/16-14:36:41.091663 46a0 	kCustomCompression9C supported: 0
2025/12/16-14:36:41.091669 46a0 	kCustomCompression80 supported: 0
2025/12/16-14:36:41.091675 46a0 	kCustomCompressionB3 supported: 0
2025/12/16-14:36:41.091681 46a0 	kCustomCompression9B supported: 0
2025/12/16-14:36:41.091687 46a0 	kCustomCompression81 supported: 0
2025/12/16-14:36:41.091692 46a0 	kCustomCompressionB0 supported: 0
2025/12/16-14:36:41.091698 46a0 	kCustomCompression9A supported: 0
2025/12/16-14:36:41.091704 46a0 	kCustomCompression82 supported: 0
2025/12/16-14:36:41.091710 46a0 	kCustomCompressionB1 supported: 0
2025/12/16-14:36:41.091716 46a0 	kCustomCompression83 supported: 0
2025/12/16-14:36:41.091722 46a0 	kCustomCompressionB6 supported: 0
2025/12/16-14:36:41.091728 46a0 	kCustomCompression84 supported: 0
2025/12/16-14:36:41.091734 46a0 	kCustomCompressionB7 supported: 0
2025/12/16-14:36:41.091740 46a0 	kCustomCompression9F supported: 0
2025/12/16-14:36:41.091746 46a0 	kCustomCompression85 supported: 0
2025/12/16-14:36:41.091752 46a0 	kCustomCompressionB4 supported: 0
2025/12/16-14:36:41.091757 46a0 	kCustomCompression9E supported: 0
2025/12/16-14:36:41.091763 46a0 	kCustomCompression86 supported: 0
2025/12/16-14:36:41.091769 46a0 	kCustomCompressionB5 supported: 0
2025/12/16-14:36:41.091775 46a0 	kCustomCompression9D supported: 0
2025/12/16-14:36:41.091780 46a0 	kCustomCompression87 supported: 0
2025/12/16-14:36:41.091786 46a0 	kCustomCompression88 supported: 0
2025/12/16-14:36:41.091792 46a0 	kCustomCompression89 supported: 0
2025/12/16-14:36:41.091799 46a0 	kCustomCompression92 supported: 0
2025/12/16-14:36:41.091806 46a0 	kCustomCompression8A supported: 0
2025/12/16-14:36:41.091814 46a0 	kCustomCompression91 supported: 0
2025/12/16-14:36:41.091821 46a0 	kCustomCompression8B supported: 0
2025/12/16-14:36:41.091827 46a0 	kCustomCompression90 supported: 0
2025/12/16-14:36:41.091834 46a0 	kCustomCompression8C supported: 0
2025/12/16-14:36:41.091842 46a0 	kCustomCompression97 supported: 0
2025/12/16-14:36:41.091848 46a0 	kCustomCompression8D supported: 0
2025/12/16-14:36:41.091856 46a0 	kCustomCompression96 supported: 0
2025/12/16-14:36:41.091863 46a0 	kCustomCompression8E supported: 0
2025/12/16-14:36:41.091870 46a0 	kCustomCompression95 supported: 0
2025/12/16-14:36:41.091878 46a0 	kCustomCompression8F supported: 0
2025/12/16-14:36:41.091885 46a0 	kCustomCompression93 supported: 0
2025/12/16-14:36:41.091892 46a0 	kCustomCompression94 supported: 0
2025/12/16-14:36:41.091899 46a0 	kCustomCompression98 supported: 0
2025/12/16-14:36:41.091908 46a0 	kCustomCompression99 supported: 0
2025/12/16-14:36:41.091914 46a0 	kCustomCompressionA0 supported: 0
2025/12/16-14:36:41.091921 46a0 	kCustomCompressionA1 supported: 0
2025/12/16-14:36:41.091928 46a0 	kCustomCompressionA2 supported: 0
2025/12/16-14:36:41.091936 46a0 	kCustomCompressionA4 supported: 0
2025/12/16-14:36:41.091942 46a0 	kCustomCompressionA6 supported: 0
2025/12/16-14:36:41.091949 46a0 	kCustomCompressionA8 supported: 0
2025/12/16-14:36:41.091956 46a0 	kCustomCompressionA9 supported: 0
2025/12/16-14:36:41.091963 46a0 	kCustomCompressionAA supported: 0
2025/12/16-14:36:41.091970 46a0 	kCustomCompressionAB supported: 0
2025/12/16-14:36:41.091977 46a0 	kCustomCompressionAC supported: 0
2025/12/16-14:36:41.091984 46a0 	kCustomCompressionAD supported: 0
2025/12/16-14:36:41.091995 46a0 	kCustomCompressionAE supported: 0
2025/12/16-14:36:41.092004 46a0 	kCustomCompressionAF supported: 0
2025/12/16-14:36:41.092012 46a0 	kCustomCompressionB8 supported: 0
2025/12/16-14:36:41.092019 46a0 	kCustomCompressionB9 supported: 0
2025/12/16-14:36:41.092028 46a0 	kCustomCompressionBA supported: 0
2025/12/16-14:36:41.092036 46a0 	kCustomCompressionBB supported: 0
2025/12/16-14:36:41.092044 46a0 	kCustomCompressionBC supported: 0
2025/12/16-14:36:41.092051 46a0 	kCustomCompressionBD supported: 0
2025/12/16-14:36:41.092059 46a0 	kCustomCompressionBE supported: 0
2025/12/16-14:36:41.092067 46a0 	kCustomCompressionBF supported: 0
2025/12/16-14:36:41.092074 46a0 	kCustomCompressionC0 supported: 0
2025/12/16-14:36:41.092084 46a0 	kCustomCompressionC1 supported: 0
2025/12/16-14:36:41.092091 46a0 	kCustomCompressionC2 supported: 0
2025/12/16-14:36:41.092098 46a0 	kCustomCompressionC3 supported: 0
2025/12/16-14:36:41.092113 46a0 	kCustomCompressionC4 supported: 0
2025/12/16-14:36:41.092124 46a0 	kCustomCompressionC5 supported: 0
2025/12/16-14:36:41.092130 46a0 	kCustomCompressionC6 supported: 0
2025/12/16-14:36:41.092137 46a0 	kCustomCompressionC7 supported: 0
2025/12/16-14:36:41.092144 46a0 	kCustomCompressionC8 supported: 0
2025/12/16-14:36:41.092151 46a0 	kCustomCompressionC9 supported: 0
2025/12/16-14:36:41.092158 46a0 	kCustomCompressionCA supported: 0
2025/12/16-14:36:41.092165 46a0 	kCustomCompressionCB supported: 0
2025/12/16-14:36:41.092171 46a0 	kCustomCompressionCC supported: 0
2025/12/16-14:36:41.092178 46a0 	kCustomCompressionCD supported: 0
2025/12/16-14:36:41.092184 46a0 	kCustomCompressionCE supported: 0
2025/12/16-14:36:41.092191 46a0 	kCustomCompressionCF supported: 0
2025/12/16-14:36:41.092197 46a0 	kCustomCompressionD0 supported: 0
2025/12/16-14:36:41.092204 46a0 	kCustomCompressionD1 supported: 0
2025/12/16-14:36:41.092211 46a0 	kCustomCompressionD2 supported: 0
2025/12/16-14:36:41.092218 46a0 	kCustomCompressionD3 supported: 0
2025/12/16-14:36:41.092224 46a0 	kCustomCompressionD4 supported: 0
2025/12/16-14:36:41.092231 46a0 	kCustomCompressionD5 supported: 0
2025/12/16-14:36:41.092238 46a0 	kCustomCompressionD6 supported: 0
2025/12/16-14:36:41.092245 46a0 	kCustomCompressionD7 supported: 0
2025/12/16-14:36:41.092252 46a0 	kCustomCompressionD8 supported: 0
2025/12/16-14:36:41.092259 46a0 	kCustomCompressionD9 supported: 0
2025/12/16-14:36:41.092266 46a0 	kCustomCompressionDA supported: 0
2025/12/16-14:36:41.092272 46a0 	kCustomCompressionDB supported: 0
2025/12/16-14:36:41.092279 46a0 	kCustomCompressionDC supported: 0
2025/12/16-14:36:41.092285 46a0 	kCustomCompressionDD supported: 0
2025/12/16-14:36:41.092292 46a0 	kCustomCompressionDE supported: 0
2025/12/16-14:36:41.092299 46a0 	kCustomCompressionDF supported: 0
2025/12/16-14:36:41.092307 46a0 	kCustomCompressionE0 supported: 0
2025/12/16-14:36:41.092316 46a0 	kCustomCompressionE1 supported: 0
2025/12/16-14:36:41.092326 46a0 	kCustomCompressionE2 supported: 0
2025/12/16-14:36:41.092337 46a0 	kCustomCompressionE3 supported: 0
2025/12/16-14:36:41.092346 46a0 	kCustomCompressionE4 supported: 0
2025/12/16-14:36:41.092354 46a0 	kCustomCompressionE5 supported: 0
2025/12/16-14:36:41.092361 46a0 	kCustomCompressionE6 supported: 0
2025/12/16-14:36:41.092369 46a0 	kCustomCompressionE7 supported: 0
2025/12/16-14:36:41.092376 46a0 	kCustomCompressionE8 supported: 0
2025/12/16-14:36:41.092383 46a0 	kCustomCompressionE9 supported: 0
2025/12/16-14:36:41.092391 46a0 	kCustomCompressionEA supported: 0
2025/12/16-14:36:41.092400 46a0 	kCustomCompressionEB supported: 0
2025/12/16-14:36:41.092408 46a0 	kCustomCompressionEC supported: 0
2025/12/16-14:36:41.092415 46a0 	kCustomCompressionED supported: 0
2025/12/16-14:36:41.092422 46a0 	kCustomCompressionEE supported: 0
2025/12/16-14:36:41.092430 46a0 	kCustomCompressionEF supported: 0
2025/12/16-14:36:41.092439 46a0 	kCustomCompressionF0 supported: 0
2025/12/16-14:36:41.092447 46a0 	kCustomCompressionF1 supported: 0
2025/12/16-14:36:41.092456 46a0 	kCustomCompressionF2 supported: 0
2025/12/16-14:36:41.092548 46a0 	kCustomCompressionF3 supported: 0
2025/12/16-14:36:41.092565 46a0 	kCustomCompressionF4 supported: 0
2025/12/16-14:36:41.092573 46a0 	kCustomCompressionF5 supported: 0
2025/12/16-14:36:41.092581 46a0 	kCustomCompressionF6 supported: 0
2025/12/16-14:36:41.092588 46a0 	kCustomCompressionF7 supported: 0
2025/12/16-14:36:41.092596 46a0 	kCustomCompressionF8 supported: 0
2025/12/16-14:36:41.092603 46a0 	kCustomCompressionF9 supported: 0
2025/12/16-14:36:41.092613 46a0 	kCustomCompressionFA supported: 0
2025/12/16-14:36:41.092621 46a0 	kCustomCompressionFB supported: 0
2025/12/16-14:36:41.092630 46a0 	kCustomCompressionFC supported: 0
2025/12/16-14:36:41.092639 46a0 	kCustomCompressionFD supported: 0
2025/12/16-14:36:41.092646 46a0 	kCustomCompressionFE supported: 0
2025/12/16-14:36:41.092675 46a0 Fast CRC32 supported: Not supported on x86
2025/12/16-14:36:41.092684 46a0 DMutex implementation: std::mutex
2025/12/16-14:36:41.092692 46a0 Jemalloc supported: 0
2025/12/16-14:36:41.095217 46a0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004086
2025/12/16-14:36:41.096152 46a0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/16-14:36:41.096187 46a0               Options.comparator: leveldb.BytewiseComparator
2025/12/16-14:36:41.096198 46a0           Options.merge_operator: None
2025/12/16-14:36:41.096206 46a0        Options.compaction_filter: None
2025/12/16-14:36:41.096219 46a0        Options.compaction_filter_factory: None
2025/12/16-14:36:41.096230 46a0  Options.sst_partitioner_factory: None
2025/12/16-14:36:41.096239 46a0         Options.memtable_factory: SkipListFactory
2025/12/16-14:36:41.096246 46a0            Options.table_factory: BlockBasedTable
2025/12/16-14:36:41.096341 46a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002E4E30D4BD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002E4E304FEA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/16-14:36:41.096359 46a0        Options.write_buffer_size: 67108864
2025/12/16-14:36:41.096369 46a0  Options.max_write_buffer_number: 2
2025/12/16-14:36:41.096378 46a0          Options.compression: Snappy
2025/12/16-14:36:41.096385 46a0                  Options.bottommost_compression: Disabled
2025/12/16-14:36:41.096393 46a0       Options.prefix_extractor: nullptr
2025/12/16-14:36:41.096399 46a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/16-14:36:41.096406 46a0             Options.num_levels: 7
2025/12/16-14:36:41.096412 46a0        Options.min_write_buffer_number_to_merge: 1
2025/12/16-14:36:41.096419 46a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/16-14:36:41.096426 46a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/16-14:36:41.096433 46a0                  Options.bottommost_compression_opts.level: 32767
2025/12/16-14:36:41.096440 46a0               Options.bottommost_compression_opts.strategy: 0
2025/12/16-14:36:41.096446 46a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/16-14:36:41.096460 46a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/16-14:36:41.096471 46a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/16-14:36:41.096478 46a0                  Options.bottommost_compression_opts.enabled: false
2025/12/16-14:36:41.096485 46a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/16-14:36:41.096492 46a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/16-14:36:41.096499 46a0            Options.compression_opts.window_bits: -14
2025/12/16-14:36:41.096506 46a0                  Options.compression_opts.level: 32767
2025/12/16-14:36:41.096513 46a0               Options.compression_opts.strategy: 0
2025/12/16-14:36:41.096542 46a0         Options.compression_opts.max_dict_bytes: 0
2025/12/16-14:36:41.096549 46a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/16-14:36:41.096556 46a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/16-14:36:41.096563 46a0         Options.compression_opts.parallel_threads: 1
2025/12/16-14:36:41.096570 46a0                  Options.compression_opts.enabled: false
2025/12/16-14:36:41.096577 46a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/16-14:36:41.096583 46a0      Options.level0_file_num_compaction_trigger: 4
2025/12/16-14:36:41.096590 46a0          Options.level0_slowdown_writes_trigger: 20
2025/12/16-14:36:41.096597 46a0              Options.level0_stop_writes_trigger: 36
2025/12/16-14:36:41.096605 46a0                   Options.target_file_size_base: 67108864
2025/12/16-14:36:41.096612 46a0             Options.target_file_size_multiplier: 1
2025/12/16-14:36:41.096618 46a0                Options.max_bytes_for_level_base: 268435456
2025/12/16-14:36:41.096625 46a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/16-14:36:41.096631 46a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/16-14:36:41.096640 46a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/16-14:36:41.096647 46a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/16-14:36:41.096654 46a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/16-14:36:41.096661 46a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/16-14:36:41.096667 46a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/16-14:36:41.096674 46a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/16-14:36:41.096681 46a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/16-14:36:41.096688 46a0       Options.max_sequential_skip_in_iterations: 8
2025/12/16-14:36:41.096695 46a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/16-14:36:41.096702 46a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/16-14:36:41.096708 46a0                    Options.max_compaction_bytes: 1677721600
2025/12/16-14:36:41.096716 46a0                        Options.arena_block_size: 1048576
2025/12/16-14:36:41.096723 46a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/16-14:36:41.096730 46a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/16-14:36:41.096736 46a0                Options.disable_auto_compactions: 0
2025/12/16-14:36:41.096747 46a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/16-14:36:41.096757 46a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/16-14:36:41.096764 46a0 Options.compaction_options_universal.size_ratio: 1
2025/12/16-14:36:41.096771 46a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/16-14:36:41.096777 46a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/16-14:36:41.096784 46a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/16-14:36:41.096791 46a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/16-14:36:41.096800 46a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/16-14:36:41.096807 46a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/16-14:36:41.096818 46a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/16-14:36:41.096826 46a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/16-14:36:41.096833 46a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/16-14:36:41.096846 46a0                   Options.table_properties_collectors: 
2025/12/16-14:36:41.096854 46a0                   Options.inplace_update_support: 0
2025/12/16-14:36:41.096861 46a0                 Options.inplace_update_num_locks: 10000
2025/12/16-14:36:41.096870 46a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/16-14:36:41.096878 46a0               Options.memtable_whole_key_filtering: 0
2025/12/16-14:36:41.096885 46a0   Options.memtable_huge_page_size: 0
2025/12/16-14:36:41.096893 46a0                           Options.bloom_locality: 0
2025/12/16-14:36:41.096901 46a0                    Options.max_successive_merges: 0
2025/12/16-14:36:41.096908 46a0             Options.strict_max_successive_merges: 0
2025/12/16-14:36:41.096916 46a0                Options.optimize_filters_for_hits: 0
2025/12/16-14:36:41.096923 46a0                Options.paranoid_file_checks: 0
2025/12/16-14:36:41.096930 46a0                Options.force_consistency_checks: 1
2025/12/16-14:36:41.096938 46a0                Options.report_bg_io_stats: 0
2025/12/16-14:36:41.096945 46a0                Options.disallow_memtable_writes: 0
2025/12/16-14:36:41.096952 46a0                               Options.ttl: 2592000
2025/12/16-14:36:41.096960 46a0          Options.periodic_compaction_seconds: 0
2025/12/16-14:36:41.096969 46a0                        Options.default_temperature: kUnknown
2025/12/16-14:36:41.096978 46a0  Options.preclude_last_level_data_seconds: 0
2025/12/16-14:36:41.096985 46a0    Options.preserve_internal_time_seconds: 0
2025/12/16-14:36:41.096993 46a0                       Options.enable_blob_files: false
2025/12/16-14:36:41.097001 46a0                           Options.min_blob_size: 0
2025/12/16-14:36:41.097008 46a0                          Options.blob_file_size: 268435456
2025/12/16-14:36:41.097017 46a0                   Options.blob_compression_type: NoCompression
2025/12/16-14:36:41.097025 46a0          Options.enable_blob_garbage_collection: false
2025/12/16-14:36:41.097032 46a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/16-14:36:41.097042 46a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/16-14:36:41.097050 46a0          Options.blob_compaction_readahead_size: 0
2025/12/16-14:36:41.097058 46a0                Options.blob_file_starting_level: 0
2025/12/16-14:36:41.097067 46a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/16-14:36:41.097075 46a0            Options.memtable_max_range_deletions: 0
2025/12/16-14:36:41.105768 46a0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004086 succeeded,manifest_file_number is 4086, next_file_number is 4088, last_sequence is 63405, log_number is 4082,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4082
2025/12/16-14:36:41.105818 46a0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4082
2025/12/16-14:36:41.106848 46a0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/16-14:36:41.277131 46a0 EVENT_LOG_v1 {"time_micros": 1765881401277035, "job": 1, "event": "recovery_started", "wal_files": [4085]}
2025/12/16-14:36:41.277233 46a0 [is too large:1379] Recovering log #4085 mode 2
2025/12/16-14:36:41.291525 46a0 [l/db_impl_open.cc:1353] Recovered to log #4085 next seq #63440
2025/12/16-14:36:41.355121 46a0 EVENT_LOG_v1 {"time_micros": 1765881401354358, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4089, "file_size": 39471, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 63409, "largest_seqno": 63439, "table_properties": {"data_size": 38246, "index_size": 186, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 791, "raw_average_key_size": 31, "raw_value_size": 116297, "raw_average_value_size": 4651, "num_data_blocks": 8, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 63439, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765881401, "oldest_key_time": 1765881401, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "8B907A930KIC7FFQGNYM", "orig_file_number": 4089, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/16-14:36:41.399102 46a0 EVENT_LOG_v1 {"time_micros": 1765881401399062, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/16-14:36:41.405180 46a0 [ocksdb/db/version_set.cc:5624] Creating manifest 4091
2025/12/16-14:36:41.693497 46a0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002E4E310C180
2025/12/16-14:36:41.896917 46a0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004085.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4715507, max_trash_db_ratio 0.250000
2025/12/16-14:36:41.900226 46a0 DB pointer 000002E4E3105980
2025/12/16-14:36:41.903848 212c [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/16-14:36:41.903971 212c [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [4089(38KB) 4080(35KB) 4063(37KB) 4056(80KB)]
2025/12/16-14:36:41.904144 212c EVENT_LOG_v1 {"time_micros": 1765881401904017, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [4089, 4080, 4063, 4056], "score": 1, "input_data_size": 196810, "oldest_snapshot_seqno": -1}
2025/12/16-14:36:41.908107 39f4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/16-14:36:41.908152 39f4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    192.20 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.063      34      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.063      34      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.063      34      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.06              0.00         1    0.063      34      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 196810
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002E4E304FEA0#1796 capacity: 32.00 MB seed: 1987594353 usage: 47.84 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 0.000284 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,47.67 KB,0.145468%)

** File Read Latency Histogram By Level [default] **
2025/12/16-14:36:41.992943 212c [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #4094: 109 keys, 82786 bytes, temperature: kUnknown
2025/12/16-14:36:41.993165 212c EVENT_LOG_v1 {"time_micros": 1765881401993021, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4094, "file_size": 82786, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 62143, "largest_seqno": 63439, "table_properties": {"data_size": 81334, "index_size": 607, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3040, "raw_average_key_size": 27, "raw_value_size": 259433, "raw_average_value_size": 2380, "num_data_blocks": 23, "num_entries": 109, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 63439, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765774079, "oldest_key_time": 1765881401, "newest_key_time": 0, "file_creation_time": 1765881401, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "8B907A930KIC7FFQGNYM", "orig_file_number": 4094, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/16-14:36:42.076241 212c (Original Log Time 2025/12/16-14:36:42.004213) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 82786 bytes
2025/12/16-14:36:42.076301 212c (Original Log Time 2025/12/16-14:36:42.075979) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 2.2 rd, 0.9 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/16-14:36:42.076316 212c (Original Log Time 2025/12/16-14:36:42.076084) EVENT_LOG_v1 {"time_micros": 1765881402076009, "job": 3, "event": "compaction_finished", "compaction_time_micros": 91123, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 82786, "num_input_records": 163, "num_output_records": 109, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/16-14:36:42.077392 212c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004056.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4798293, max_trash_db_ratio 0.250000
2025/12/16-14:36:42.077461 212c EVENT_LOG_v1 {"time_micros": 1765881402077442, "job": 3, "event": "table_file_deletion", "file_number": 4056, "status": "OK"}
2025/12/16-14:36:42.078313 212c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004063.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4798293, max_trash_db_ratio 0.250000
2025/12/16-14:36:42.078414 212c EVENT_LOG_v1 {"time_micros": 1765881402078390, "job": 3, "event": "table_file_deletion", "file_number": 4063, "status": "OK"}
2025/12/16-14:36:42.079431 212c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004080.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4798293, max_trash_db_ratio 0.250000
2025/12/16-14:36:42.079946 212c EVENT_LOG_v1 {"time_micros": 1765881402079498, "job": 3, "event": "table_file_deletion", "file_number": 4080, "status": "OK"}
2025/12/16-14:36:42.082833 212c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004089.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4798293, max_trash_db_ratio 0.250000
2025/12/16-14:36:42.082938 212c EVENT_LOG_v1 {"time_micros": 1765881402082910, "job": 3, "event": "table_file_deletion", "file_number": 4089, "status": "OK"}
2025/12/16-14:38:27.133799 50ec [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/16-14:38:27.267225 50ec [Ignoring error %s:681] Shutdown complete
