2025/12/27-18:13:54.634735 20ac RocksDB version: 10.4.2
2025/12/27-18:13:54.635127 20ac Compile date 2025-07-09 11:14:20
2025/12/27-18:13:54.635247 20ac DB SUMMARY
2025/12/27-18:13:54.635319 20ac Host name (Env):  MYEMM
2025/12/27-18:13:54.635371 20ac DB Session ID:  B2RDS2UTG2SOLWDOTJFU
2025/12/27-18:13:54.692892 20ac CURRENT file:  CURRENT
2025/12/27-18:13:54.692954 20ac IDENTITY file:  IDENTITY
2025/12/27-18:13:54.693244 20ac MANIFEST file:  MANIFEST-006659 size: 909 Bytes
2025/12/27-18:13:54.693290 20ac SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 006629.sst 006644.sst 006649.sst 
2025/12/27-18:13:54.693327 20ac Write Ahead Log file in ./vyft_rocksdb: 006658.log size: 0 ; 
2025/12/27-18:13:54.693439 20ac                         Options.error_if_exists: 0
2025/12/27-18:13:54.693909 20ac                       Options.create_if_missing: 1
2025/12/27-18:13:54.693928 20ac                         Options.paranoid_checks: 1
2025/12/27-18:13:54.693940 20ac             Options.flush_verify_memtable_count: 1
2025/12/27-18:13:54.693950 20ac          Options.compaction_verify_record_count: 1
2025/12/27-18:13:54.693961 20ac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-18:13:54.693971 20ac                               Options.track_and_verify_wals: 0
2025/12/27-18:13:54.693982 20ac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/27-18:13:54.694003 20ac                                     Options.env: 0000028B195F4490
2025/12/27-18:13:54.694014 20ac                                      Options.fs: WinFS
2025/12/27-18:13:54.694025 20ac                                Options.info_log: 0000028B19576410
2025/12/27-18:13:54.694035 20ac                Options.max_file_opening_threads: 16
2025/12/27-18:13:54.694046 20ac                              Options.statistics: 0000000000000000
2025/12/27-18:13:54.694056 20ac                               Options.use_fsync: 0
2025/12/27-18:13:54.694066 20ac                       Options.max_log_file_size: 0
2025/12/27-18:13:54.694077 20ac                  Options.max_manifest_file_size: 1073741824
2025/12/27-18:13:54.694087 20ac                   Options.log_file_time_to_roll: 0
2025/12/27-18:13:54.694098 20ac                       Options.keep_log_file_num: 1000
2025/12/27-18:13:54.694108 20ac                    Options.recycle_log_file_num: 0
2025/12/27-18:13:54.694118 20ac                         Options.allow_fallocate: 1
2025/12/27-18:13:54.694129 20ac                        Options.allow_mmap_reads: 0
2025/12/27-18:13:54.694139 20ac                       Options.allow_mmap_writes: 0
2025/12/27-18:13:54.694149 20ac                        Options.use_direct_reads: 0
2025/12/27-18:13:54.694160 20ac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-18:13:54.694170 20ac          Options.create_missing_column_families: 0
2025/12/27-18:13:54.694183 20ac                              Options.db_log_dir: 
2025/12/27-18:13:54.694196 20ac                                 Options.wal_dir: 
2025/12/27-18:13:54.694208 20ac                Options.table_cache_numshardbits: 6
2025/12/27-18:13:54.694218 20ac                         Options.WAL_ttl_seconds: 0
2025/12/27-18:13:54.694228 20ac                       Options.WAL_size_limit_MB: 0
2025/12/27-18:13:54.694239 20ac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-18:13:54.694249 20ac             Options.manifest_preallocation_size: 4194304
2025/12/27-18:13:54.694260 20ac                     Options.is_fd_close_on_exec: 1
2025/12/27-18:13:54.694270 20ac                   Options.advise_random_on_open: 1
2025/12/27-18:13:54.694280 20ac                    Options.db_write_buffer_size: 0
2025/12/27-18:13:54.694290 20ac                    Options.write_buffer_manager: 0000028B19534750
2025/12/27-18:13:54.694301 20ac                      Options.use_adaptive_mutex: 0
2025/12/27-18:13:54.694311 20ac                            Options.rate_limiter: 0000000000000000
2025/12/27-18:13:54.694328 20ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-18:13:54.694381 20ac                       Options.wal_recovery_mode: 2
2025/12/27-18:13:54.694398 20ac                  Options.enable_thread_tracking: 0
2025/12/27-18:13:54.694408 20ac                  Options.enable_pipelined_write: 0
2025/12/27-18:13:54.694421 20ac                  Options.unordered_write: 0
2025/12/27-18:13:54.694435 20ac         Options.allow_concurrent_memtable_write: 1
2025/12/27-18:13:54.694448 20ac      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-18:13:54.694464 20ac             Options.write_thread_max_yield_usec: 100
2025/12/27-18:13:54.694476 20ac            Options.write_thread_slow_yield_usec: 3
2025/12/27-18:13:54.694538 20ac                               Options.row_cache: None
2025/12/27-18:13:54.695308 20ac                              Options.wal_filter: None
2025/12/27-18:13:54.695360 20ac             Options.avoid_flush_during_recovery: 0
2025/12/27-18:13:54.695376 20ac             Options.allow_ingest_behind: 0
2025/12/27-18:13:54.695390 20ac             Options.two_write_queues: 0
2025/12/27-18:13:54.695403 20ac             Options.manual_wal_flush: 0
2025/12/27-18:13:54.695415 20ac             Options.wal_compression: 0
2025/12/27-18:13:54.695427 20ac             Options.background_close_inactive_wals: 0
2025/12/27-18:13:54.695440 20ac             Options.atomic_flush: 0
2025/12/27-18:13:54.695453 20ac             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-18:13:54.695468 20ac             Options.prefix_seek_opt_in_only: 0
2025/12/27-18:13:54.695482 20ac                 Options.persist_stats_to_disk: 0
2025/12/27-18:13:54.695495 20ac                 Options.write_dbid_to_manifest: 1
2025/12/27-18:13:54.695508 20ac                 Options.write_identity_file: 1
2025/12/27-18:13:54.695520 20ac                 Options.log_readahead_size: 0
2025/12/27-18:13:54.696101 20ac                 Options.file_checksum_gen_factory: Unknown
2025/12/27-18:13:54.696162 20ac                 Options.best_efforts_recovery: 0
2025/12/27-18:13:54.696187 20ac                Options.max_bgerror_resume_count: 2147483647
2025/12/27-18:13:54.696210 20ac            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-18:13:54.696250 20ac             Options.allow_data_in_errors: 0
2025/12/27-18:13:54.696273 20ac             Options.db_host_id: __hostname__
2025/12/27-18:13:54.696295 20ac             Options.enforce_single_del_contracts: true
2025/12/27-18:13:54.696334 20ac             Options.metadata_write_temperature: kUnknown
2025/12/27-18:13:54.696360 20ac             Options.wal_write_temperature: kUnknown
2025/12/27-18:13:54.696381 20ac             Options.max_background_jobs: 2
2025/12/27-18:13:54.696654 20ac             Options.max_background_compactions: -1
2025/12/27-18:13:54.696685 20ac             Options.max_subcompactions: 1
2025/12/27-18:13:54.696715 20ac             Options.avoid_flush_during_shutdown: 0
2025/12/27-18:13:54.696735 20ac           Options.writable_file_max_buffer_size: 1048576
2025/12/27-18:13:54.696759 20ac             Options.delayed_write_rate : 16777216
2025/12/27-18:13:54.696780 20ac             Options.max_total_wal_size: 0
2025/12/27-18:13:54.696802 20ac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-18:13:54.696824 20ac                   Options.stats_dump_period_sec: 600
2025/12/27-18:13:54.696842 20ac                 Options.stats_persist_period_sec: 600
2025/12/27-18:13:54.696861 20ac                 Options.stats_history_buffer_size: 1048576
2025/12/27-18:13:54.696880 20ac                          Options.max_open_files: -1
2025/12/27-18:13:54.696899 20ac                          Options.bytes_per_sync: 0
2025/12/27-18:13:54.696916 20ac                      Options.wal_bytes_per_sync: 0
2025/12/27-18:13:54.696931 20ac                   Options.strict_bytes_per_sync: 0
2025/12/27-18:13:54.696948 20ac       Options.compaction_readahead_size: 2097152
2025/12/27-18:13:54.696963 20ac                  Options.max_background_flushes: -1
2025/12/27-18:13:54.696979 20ac Options.daily_offpeak_time_utc: 
2025/12/27-18:13:54.697096 20ac Compression algorithms supported:
2025/12/27-18:13:54.697140 20ac 	kZSTD supported: 1
2025/12/27-18:13:54.697165 20ac 	kCustomCompressionA3 supported: 0
2025/12/27-18:13:54.697187 20ac 	kSnappyCompression supported: 1
2025/12/27-18:13:54.697209 20ac 	kCustomCompressionA5 supported: 0
2025/12/27-18:13:54.697240 20ac 	kBZip2Compression supported: 1
2025/12/27-18:13:54.697262 20ac 	kZlibCompression supported: 1
2025/12/27-18:13:54.697282 20ac 	kLZ4Compression supported: 1
2025/12/27-18:13:54.697303 20ac 	kXpressCompression supported: 0
2025/12/27-18:13:54.697324 20ac 	kCustomCompressionA7 supported: 0
2025/12/27-18:13:54.697345 20ac 	kLZ4HCCompression supported: 1
2025/12/27-18:13:54.697367 20ac 	kCustomCompressionB2 supported: 0
2025/12/27-18:13:54.697389 20ac 	kCustomCompression9C supported: 0
2025/12/27-18:13:54.697409 20ac 	kCustomCompression80 supported: 0
2025/12/27-18:13:54.697429 20ac 	kCustomCompressionB3 supported: 0
2025/12/27-18:13:54.697451 20ac 	kCustomCompression9B supported: 0
2025/12/27-18:13:54.697472 20ac 	kCustomCompression81 supported: 0
2025/12/27-18:13:54.697493 20ac 	kCustomCompressionB0 supported: 0
2025/12/27-18:13:54.697514 20ac 	kCustomCompression9A supported: 0
2025/12/27-18:13:54.697534 20ac 	kCustomCompression82 supported: 0
2025/12/27-18:13:54.697555 20ac 	kCustomCompressionB1 supported: 0
2025/12/27-18:13:54.697577 20ac 	kCustomCompression83 supported: 0
2025/12/27-18:13:54.697598 20ac 	kCustomCompressionB6 supported: 0
2025/12/27-18:13:54.697619 20ac 	kCustomCompression84 supported: 0
2025/12/27-18:13:54.697639 20ac 	kCustomCompressionB7 supported: 0
2025/12/27-18:13:54.697659 20ac 	kCustomCompression9F supported: 0
2025/12/27-18:13:54.697680 20ac 	kCustomCompression85 supported: 0
2025/12/27-18:13:54.697701 20ac 	kCustomCompressionB4 supported: 0
2025/12/27-18:13:54.697722 20ac 	kCustomCompression9E supported: 0
2025/12/27-18:13:54.697743 20ac 	kCustomCompression86 supported: 0
2025/12/27-18:13:54.697763 20ac 	kCustomCompressionB5 supported: 0
2025/12/27-18:13:54.697784 20ac 	kCustomCompression9D supported: 0
2025/12/27-18:13:54.697806 20ac 	kCustomCompression87 supported: 0
2025/12/27-18:13:54.697828 20ac 	kCustomCompression88 supported: 0
2025/12/27-18:13:54.697850 20ac 	kCustomCompression89 supported: 0
2025/12/27-18:13:54.697871 20ac 	kCustomCompression92 supported: 0
2025/12/27-18:13:54.697892 20ac 	kCustomCompression8A supported: 0
2025/12/27-18:13:54.697913 20ac 	kCustomCompression91 supported: 0
2025/12/27-18:13:54.697933 20ac 	kCustomCompression8B supported: 0
2025/12/27-18:13:54.697954 20ac 	kCustomCompression90 supported: 0
2025/12/27-18:13:54.697976 20ac 	kCustomCompression8C supported: 0
2025/12/27-18:13:54.697995 20ac 	kCustomCompression97 supported: 0
2025/12/27-18:13:54.698017 20ac 	kCustomCompression8D supported: 0
2025/12/27-18:13:54.698037 20ac 	kCustomCompression96 supported: 0
2025/12/27-18:13:54.698059 20ac 	kCustomCompression8E supported: 0
2025/12/27-18:13:54.698080 20ac 	kCustomCompression95 supported: 0
2025/12/27-18:13:54.698100 20ac 	kCustomCompression8F supported: 0
2025/12/27-18:13:54.698122 20ac 	kCustomCompression93 supported: 0
2025/12/27-18:13:54.698142 20ac 	kCustomCompression94 supported: 0
2025/12/27-18:13:54.698164 20ac 	kCustomCompression98 supported: 0
2025/12/27-18:13:54.698183 20ac 	kCustomCompression99 supported: 0
2025/12/27-18:13:54.698203 20ac 	kCustomCompressionA0 supported: 0
2025/12/27-18:13:54.698223 20ac 	kCustomCompressionA1 supported: 0
2025/12/27-18:13:54.698266 20ac 	kCustomCompressionA2 supported: 0
2025/12/27-18:13:54.698289 20ac 	kCustomCompressionA4 supported: 0
2025/12/27-18:13:54.698310 20ac 	kCustomCompressionA6 supported: 0
2025/12/27-18:13:54.698331 20ac 	kCustomCompressionA8 supported: 0
2025/12/27-18:13:54.698352 20ac 	kCustomCompressionA9 supported: 0
2025/12/27-18:13:54.698374 20ac 	kCustomCompressionAA supported: 0
2025/12/27-18:13:54.698396 20ac 	kCustomCompressionAB supported: 0
2025/12/27-18:13:54.698418 20ac 	kCustomCompressionAC supported: 0
2025/12/27-18:13:54.698440 20ac 	kCustomCompressionAD supported: 0
2025/12/27-18:13:54.698471 20ac 	kCustomCompressionAE supported: 0
2025/12/27-18:13:54.698495 20ac 	kCustomCompressionAF supported: 0
2025/12/27-18:13:54.698515 20ac 	kCustomCompressionB8 supported: 0
2025/12/27-18:13:54.698535 20ac 	kCustomCompressionB9 supported: 0
2025/12/27-18:13:54.698557 20ac 	kCustomCompressionBA supported: 0
2025/12/27-18:13:54.698580 20ac 	kCustomCompressionBB supported: 0
2025/12/27-18:13:54.698601 20ac 	kCustomCompressionBC supported: 0
2025/12/27-18:13:54.698621 20ac 	kCustomCompressionBD supported: 0
2025/12/27-18:13:54.698642 20ac 	kCustomCompressionBE supported: 0
2025/12/27-18:13:54.698663 20ac 	kCustomCompressionBF supported: 0
2025/12/27-18:13:54.698684 20ac 	kCustomCompressionC0 supported: 0
2025/12/27-18:13:54.698705 20ac 	kCustomCompressionC1 supported: 0
2025/12/27-18:13:54.698727 20ac 	kCustomCompressionC2 supported: 0
2025/12/27-18:13:54.698749 20ac 	kCustomCompressionC3 supported: 0
2025/12/27-18:13:54.698769 20ac 	kCustomCompressionC4 supported: 0
2025/12/27-18:13:54.698791 20ac 	kCustomCompressionC5 supported: 0
2025/12/27-18:13:54.698813 20ac 	kCustomCompressionC6 supported: 0
2025/12/27-18:13:54.698833 20ac 	kCustomCompressionC7 supported: 0
2025/12/27-18:13:54.698853 20ac 	kCustomCompressionC8 supported: 0
2025/12/27-18:13:54.698874 20ac 	kCustomCompressionC9 supported: 0
2025/12/27-18:13:54.698895 20ac 	kCustomCompressionCA supported: 0
2025/12/27-18:13:54.698916 20ac 	kCustomCompressionCB supported: 0
2025/12/27-18:13:54.698937 20ac 	kCustomCompressionCC supported: 0
2025/12/27-18:13:54.698957 20ac 	kCustomCompressionCD supported: 0
2025/12/27-18:13:54.698979 20ac 	kCustomCompressionCE supported: 0
2025/12/27-18:13:54.699001 20ac 	kCustomCompressionCF supported: 0
2025/12/27-18:13:54.699023 20ac 	kCustomCompressionD0 supported: 0
2025/12/27-18:13:54.699042 20ac 	kCustomCompressionD1 supported: 0
2025/12/27-18:13:54.699063 20ac 	kCustomCompressionD2 supported: 0
2025/12/27-18:13:54.699085 20ac 	kCustomCompressionD3 supported: 0
2025/12/27-18:13:54.699105 20ac 	kCustomCompressionD4 supported: 0
2025/12/27-18:13:54.699126 20ac 	kCustomCompressionD5 supported: 0
2025/12/27-18:13:54.699146 20ac 	kCustomCompressionD6 supported: 0
2025/12/27-18:13:54.699167 20ac 	kCustomCompressionD7 supported: 0
2025/12/27-18:13:54.699188 20ac 	kCustomCompressionD8 supported: 0
2025/12/27-18:13:54.699210 20ac 	kCustomCompressionD9 supported: 0
2025/12/27-18:13:54.699230 20ac 	kCustomCompressionDA supported: 0
2025/12/27-18:13:54.699252 20ac 	kCustomCompressionDB supported: 0
2025/12/27-18:13:54.699273 20ac 	kCustomCompressionDC supported: 0
2025/12/27-18:13:54.699293 20ac 	kCustomCompressionDD supported: 0
2025/12/27-18:13:54.699322 20ac 	kCustomCompressionDE supported: 0
2025/12/27-18:13:54.699356 20ac 	kCustomCompressionDF supported: 0
2025/12/27-18:13:54.699391 20ac 	kCustomCompressionE0 supported: 0
2025/12/27-18:13:54.699425 20ac 	kCustomCompressionE1 supported: 0
2025/12/27-18:13:54.699459 20ac 	kCustomCompressionE2 supported: 0
2025/12/27-18:13:54.699493 20ac 	kCustomCompressionE3 supported: 0
2025/12/27-18:13:54.699525 20ac 	kCustomCompressionE4 supported: 0
2025/12/27-18:13:54.699557 20ac 	kCustomCompressionE5 supported: 0
2025/12/27-18:13:54.699589 20ac 	kCustomCompressionE6 supported: 0
2025/12/27-18:13:54.699619 20ac 	kCustomCompressionE7 supported: 0
2025/12/27-18:13:54.699646 20ac 	kCustomCompressionE8 supported: 0
2025/12/27-18:13:54.699675 20ac 	kCustomCompressionE9 supported: 0
2025/12/27-18:13:54.699702 20ac 	kCustomCompressionEA supported: 0
2025/12/27-18:13:54.699728 20ac 	kCustomCompressionEB supported: 0
2025/12/27-18:13:54.699753 20ac 	kCustomCompressionEC supported: 0
2025/12/27-18:13:54.699777 20ac 	kCustomCompressionED supported: 0
2025/12/27-18:13:54.699798 20ac 	kCustomCompressionEE supported: 0
2025/12/27-18:13:54.699819 20ac 	kCustomCompressionEF supported: 0
2025/12/27-18:13:54.699839 20ac 	kCustomCompressionF0 supported: 0
2025/12/27-18:13:54.699861 20ac 	kCustomCompressionF1 supported: 0
2025/12/27-18:13:54.699881 20ac 	kCustomCompressionF2 supported: 0
2025/12/27-18:13:54.700021 20ac 	kCustomCompressionF3 supported: 0
2025/12/27-18:13:54.700053 20ac 	kCustomCompressionF4 supported: 0
2025/12/27-18:13:54.700075 20ac 	kCustomCompressionF5 supported: 0
2025/12/27-18:13:54.700097 20ac 	kCustomCompressionF6 supported: 0
2025/12/27-18:13:54.700117 20ac 	kCustomCompressionF7 supported: 0
2025/12/27-18:13:54.700138 20ac 	kCustomCompressionF8 supported: 0
2025/12/27-18:13:54.700162 20ac 	kCustomCompressionF9 supported: 0
2025/12/27-18:13:54.700185 20ac 	kCustomCompressionFA supported: 0
2025/12/27-18:13:54.700206 20ac 	kCustomCompressionFB supported: 0
2025/12/27-18:13:54.700224 20ac 	kCustomCompressionFC supported: 0
2025/12/27-18:13:54.700241 20ac 	kCustomCompressionFD supported: 0
2025/12/27-18:13:54.700272 20ac 	kCustomCompressionFE supported: 0
2025/12/27-18:13:54.700303 20ac Fast CRC32 supported: Not supported on x86
2025/12/27-18:13:54.700321 20ac DMutex implementation: std::mutex
2025/12/27-18:13:54.700337 20ac Jemalloc supported: 0
2025/12/27-18:13:54.702893 20ac [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006659
2025/12/27-18:13:54.704172 20ac [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/27-18:13:54.704200 20ac               Options.comparator: leveldb.BytewiseComparator
2025/12/27-18:13:54.704216 20ac           Options.merge_operator: None
2025/12/27-18:13:54.704230 20ac        Options.compaction_filter: None
2025/12/27-18:13:54.704245 20ac        Options.compaction_filter_factory: None
2025/12/27-18:13:54.704259 20ac  Options.sst_partitioner_factory: None
2025/12/27-18:13:54.704296 20ac         Options.memtable_factory: SkipListFactory
2025/12/27-18:13:54.704311 20ac            Options.table_factory: BlockBasedTable
2025/12/27-18:13:54.704432 20ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028B195EEF40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000028B19557420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/27-18:13:54.704461 20ac        Options.write_buffer_size: 67108864
2025/12/27-18:13:54.704476 20ac  Options.max_write_buffer_number: 2
2025/12/27-18:13:54.704492 20ac          Options.compression: Snappy
2025/12/27-18:13:54.704506 20ac                  Options.bottommost_compression: Disabled
2025/12/27-18:13:54.704529 20ac       Options.prefix_extractor: nullptr
2025/12/27-18:13:54.704544 20ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-18:13:54.704558 20ac             Options.num_levels: 7
2025/12/27-18:13:54.704572 20ac        Options.min_write_buffer_number_to_merge: 1
2025/12/27-18:13:54.704586 20ac     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-18:13:54.704600 20ac            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-18:13:54.704615 20ac                  Options.bottommost_compression_opts.level: 32767
2025/12/27-18:13:54.704629 20ac               Options.bottommost_compression_opts.strategy: 0
2025/12/27-18:13:54.704643 20ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-18:13:54.704669 20ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-18:13:54.704687 20ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-18:13:54.704702 20ac                  Options.bottommost_compression_opts.enabled: false
2025/12/27-18:13:54.704717 20ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-18:13:54.704731 20ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/27-18:13:54.704746 20ac            Options.compression_opts.window_bits: -14
2025/12/27-18:13:54.704761 20ac                  Options.compression_opts.level: 32767
2025/12/27-18:13:54.704776 20ac               Options.compression_opts.strategy: 0
2025/12/27-18:13:54.704790 20ac         Options.compression_opts.max_dict_bytes: 0
2025/12/27-18:13:54.704805 20ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-18:13:54.704819 20ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/27-18:13:54.704834 20ac         Options.compression_opts.parallel_threads: 1
2025/12/27-18:13:54.704846 20ac                  Options.compression_opts.enabled: false
2025/12/27-18:13:54.704858 20ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-18:13:54.704870 20ac      Options.level0_file_num_compaction_trigger: 4
2025/12/27-18:13:54.704882 20ac          Options.level0_slowdown_writes_trigger: 20
2025/12/27-18:13:54.704894 20ac              Options.level0_stop_writes_trigger: 36
2025/12/27-18:13:54.704905 20ac                   Options.target_file_size_base: 67108864
2025/12/27-18:13:54.704917 20ac             Options.target_file_size_multiplier: 1
2025/12/27-18:13:54.704929 20ac                Options.max_bytes_for_level_base: 268435456
2025/12/27-18:13:54.704941 20ac Options.level_compaction_dynamic_level_bytes: 1
2025/12/27-18:13:54.704953 20ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-18:13:54.704967 20ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-18:13:54.704979 20ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-18:13:54.704991 20ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-18:13:54.705004 20ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-18:13:54.705015 20ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-18:13:54.705027 20ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-18:13:54.705039 20ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-18:13:54.705052 20ac       Options.max_sequential_skip_in_iterations: 8
2025/12/27-18:13:54.705064 20ac          Options.memtable_op_scan_flush_trigger: 0
2025/12/27-18:13:54.705076 20ac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/27-18:13:54.705088 20ac                    Options.max_compaction_bytes: 1677721600
2025/12/27-18:13:54.705100 20ac                        Options.arena_block_size: 1048576
2025/12/27-18:13:54.705111 20ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-18:13:54.705123 20ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-18:13:54.705135 20ac                Options.disable_auto_compactions: 0
2025/12/27-18:13:54.705152 20ac                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-18:13:54.705166 20ac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-18:13:54.705178 20ac Options.compaction_options_universal.size_ratio: 1
2025/12/27-18:13:54.705190 20ac Options.compaction_options_universal.min_merge_width: 2
2025/12/27-18:13:54.705202 20ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-18:13:54.705214 20ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-18:13:54.705226 20ac Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-18:13:54.705240 20ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-18:13:54.705252 20ac Options.compaction_options_universal.max_read_amp: -1
2025/12/27-18:13:54.705267 20ac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/27-18:13:54.705281 20ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-18:13:54.705293 20ac Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-18:13:54.705317 20ac                   Options.table_properties_collectors: 
2025/12/27-18:13:54.705330 20ac                   Options.inplace_update_support: 0
2025/12/27-18:13:54.705342 20ac                 Options.inplace_update_num_locks: 10000
2025/12/27-18:13:54.705354 20ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-18:13:54.705367 20ac               Options.memtable_whole_key_filtering: 0
2025/12/27-18:13:54.705379 20ac   Options.memtable_huge_page_size: 0
2025/12/27-18:13:54.705391 20ac                           Options.bloom_locality: 0
2025/12/27-18:13:54.705402 20ac                    Options.max_successive_merges: 0
2025/12/27-18:13:54.705414 20ac             Options.strict_max_successive_merges: 0
2025/12/27-18:13:54.705426 20ac                Options.optimize_filters_for_hits: 0
2025/12/27-18:13:54.705437 20ac                Options.paranoid_file_checks: 0
2025/12/27-18:13:54.705449 20ac                Options.force_consistency_checks: 1
2025/12/27-18:13:54.705461 20ac                Options.report_bg_io_stats: 0
2025/12/27-18:13:54.705473 20ac                Options.disallow_memtable_writes: 0
2025/12/27-18:13:54.705484 20ac                               Options.ttl: 2592000
2025/12/27-18:13:54.705496 20ac          Options.periodic_compaction_seconds: 0
2025/12/27-18:13:54.705510 20ac                        Options.default_temperature: kUnknown
2025/12/27-18:13:54.705522 20ac  Options.preclude_last_level_data_seconds: 0
2025/12/27-18:13:54.705534 20ac    Options.preserve_internal_time_seconds: 0
2025/12/27-18:13:54.705545 20ac                       Options.enable_blob_files: false
2025/12/27-18:13:54.705557 20ac                           Options.min_blob_size: 0
2025/12/27-18:13:54.705569 20ac                          Options.blob_file_size: 268435456
2025/12/27-18:13:54.705582 20ac                   Options.blob_compression_type: NoCompression
2025/12/27-18:13:54.705594 20ac          Options.enable_blob_garbage_collection: false
2025/12/27-18:13:54.705605 20ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-18:13:54.705618 20ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/27-18:13:54.705631 20ac          Options.blob_compaction_readahead_size: 0
2025/12/27-18:13:54.705643 20ac                Options.blob_file_starting_level: 0
2025/12/27-18:13:54.705655 20ac         Options.experimental_mempurge_threshold: 0.000000
2025/12/27-18:13:54.705667 20ac            Options.memtable_max_range_deletions: 0
2025/12/27-18:13:54.710801 20ac [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006659 succeeded,manifest_file_number is 6659, next_file_number is 6661, last_sequence is 75227, log_number is 6655,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6655
2025/12/27-18:13:54.710839 20ac [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6655
2025/12/27-18:13:54.713182 20ac [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/27-18:13:54.792912 20ac EVENT_LOG_v1 {"time_micros": 1766844834792846, "job": 1, "event": "recovery_started", "wal_files": [6658]}
2025/12/27-18:13:54.792973 20ac [is too large:1379] Recovering log #6658 mode 2
2025/12/27-18:13:54.793476 20ac [l/db_impl_open.cc:1353] Recovered to log #6658 next seq #72057594037927935
2025/12/27-18:13:54.817428 20ac EVENT_LOG_v1 {"time_micros": 1766844834817403, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/27-18:13:54.818859 20ac [ocksdb/db/version_set.cc:5624] Creating manifest 6663
2025/12/27-18:13:55.006629 20ac [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000028B19534840
2025/12/27-18:13:55.092105 20ac [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006658.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4684434, max_trash_db_ratio 0.250000
2025/12/27-18:13:55.096820 20ac [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765166840162162
2025/12/27-18:13:55.128263 20ac DB pointer 0000028B19605900
2025/12/27-18:13:55.131344 379c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/27-18:13:55.131425 379c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    136.43 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.47 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000028B19557420#17740 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000526 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/27-18:17:32.985991 31c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/27-18:17:33.143221 31c [Ignoring error %s:681] Shutdown complete
