2025/12/19-14:51:13.409633 41d4 RocksDB version: 10.4.2
2025/12/19-14:51:13.409974 41d4 Compile date 2025-07-09 11:14:20
2025/12/19-14:51:13.410038 41d4 DB SUMMARY
2025/12/19-14:51:13.410082 41d4 Host name (Env):  MYEMM
2025/12/19-14:51:13.410113 41d4 DB Session ID:  LAHFW576RG8HBPQ1U9QM
2025/12/19-14:51:13.463142 41d4 CURRENT file:  CURRENT
2025/12/19-14:51:13.463396 41d4 IDENTITY file:  IDENTITY
2025/12/19-14:51:13.463672 41d4 MANIFEST file:  MANIFEST-004896 size: 782 Bytes
2025/12/19-14:51:13.463719 41d4 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 004867.sst 004870.sst 
2025/12/19-14:51:13.463758 41d4 Write Ahead Log file in ./vyft_rocksdb: 004895.log size: 0 ; 
2025/12/19-14:51:13.463917 41d4                         Options.error_if_exists: 0
2025/12/19-14:51:13.464404 41d4                       Options.create_if_missing: 1
2025/12/19-14:51:13.464421 41d4                         Options.paranoid_checks: 1
2025/12/19-14:51:13.464433 41d4             Options.flush_verify_memtable_count: 1
2025/12/19-14:51:13.464444 41d4          Options.compaction_verify_record_count: 1
2025/12/19-14:51:13.464454 41d4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/19-14:51:13.464465 41d4                               Options.track_and_verify_wals: 0
2025/12/19-14:51:13.464476 41d4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/19-14:51:13.464487 41d4                                     Options.env: 0000013E567086B0
2025/12/19-14:51:13.464499 41d4                                      Options.fs: WinFS
2025/12/19-14:51:13.464510 41d4                                Options.info_log: 0000013E567AD9F0
2025/12/19-14:51:13.464521 41d4                Options.max_file_opening_threads: 16
2025/12/19-14:51:13.464532 41d4                              Options.statistics: 0000000000000000
2025/12/19-14:51:13.464543 41d4                               Options.use_fsync: 0
2025/12/19-14:51:13.464554 41d4                       Options.max_log_file_size: 0
2025/12/19-14:51:13.464565 41d4                  Options.max_manifest_file_size: 1073741824
2025/12/19-14:51:13.464575 41d4                   Options.log_file_time_to_roll: 0
2025/12/19-14:51:13.464586 41d4                       Options.keep_log_file_num: 1000
2025/12/19-14:51:13.464597 41d4                    Options.recycle_log_file_num: 0
2025/12/19-14:51:13.464607 41d4                         Options.allow_fallocate: 1
2025/12/19-14:51:13.464618 41d4                        Options.allow_mmap_reads: 0
2025/12/19-14:51:13.464629 41d4                       Options.allow_mmap_writes: 0
2025/12/19-14:51:13.464639 41d4                        Options.use_direct_reads: 0
2025/12/19-14:51:13.464650 41d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/19-14:51:13.464665 41d4          Options.create_missing_column_families: 0
2025/12/19-14:51:13.464680 41d4                              Options.db_log_dir: 
2025/12/19-14:51:13.464694 41d4                                 Options.wal_dir: 
2025/12/19-14:51:13.467822 41d4                Options.table_cache_numshardbits: 6
2025/12/19-14:51:13.467877 41d4                         Options.WAL_ttl_seconds: 0
2025/12/19-14:51:13.467899 41d4                       Options.WAL_size_limit_MB: 0
2025/12/19-14:51:13.467919 41d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/19-14:51:13.467937 41d4             Options.manifest_preallocation_size: 4194304
2025/12/19-14:51:13.467954 41d4                     Options.is_fd_close_on_exec: 1
2025/12/19-14:51:13.467968 41d4                   Options.advise_random_on_open: 1
2025/12/19-14:51:13.467981 41d4                    Options.db_write_buffer_size: 0
2025/12/19-14:51:13.467995 41d4                    Options.write_buffer_manager: 0000013E56708470
2025/12/19-14:51:13.468009 41d4                      Options.use_adaptive_mutex: 0
2025/12/19-14:51:13.468022 41d4                            Options.rate_limiter: 0000000000000000
2025/12/19-14:51:13.468054 41d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/19-14:51:13.468158 41d4                       Options.wal_recovery_mode: 2
2025/12/19-14:51:13.468181 41d4                  Options.enable_thread_tracking: 0
2025/12/19-14:51:13.468195 41d4                  Options.enable_pipelined_write: 0
2025/12/19-14:51:13.468208 41d4                  Options.unordered_write: 0
2025/12/19-14:51:13.468222 41d4         Options.allow_concurrent_memtable_write: 1
2025/12/19-14:51:13.468237 41d4      Options.enable_write_thread_adaptive_yield: 1
2025/12/19-14:51:13.468254 41d4             Options.write_thread_max_yield_usec: 100
2025/12/19-14:51:13.468277 41d4            Options.write_thread_slow_yield_usec: 3
2025/12/19-14:51:13.468305 41d4                               Options.row_cache: None
2025/12/19-14:51:13.468380 41d4                              Options.wal_filter: None
2025/12/19-14:51:13.468413 41d4             Options.avoid_flush_during_recovery: 0
2025/12/19-14:51:13.468467 41d4             Options.allow_ingest_behind: 0
2025/12/19-14:51:13.468492 41d4             Options.two_write_queues: 0
2025/12/19-14:51:13.468508 41d4             Options.manual_wal_flush: 0
2025/12/19-14:51:13.468536 41d4             Options.wal_compression: 0
2025/12/19-14:51:13.468554 41d4             Options.background_close_inactive_wals: 0
2025/12/19-14:51:13.468569 41d4             Options.atomic_flush: 0
2025/12/19-14:51:13.468583 41d4             Options.avoid_unnecessary_blocking_io: 0
2025/12/19-14:51:13.468595 41d4             Options.prefix_seek_opt_in_only: 0
2025/12/19-14:51:13.468605 41d4                 Options.persist_stats_to_disk: 0
2025/12/19-14:51:13.468616 41d4                 Options.write_dbid_to_manifest: 1
2025/12/19-14:51:13.468627 41d4                 Options.write_identity_file: 1
2025/12/19-14:51:13.468638 41d4                 Options.log_readahead_size: 0
2025/12/19-14:51:13.468649 41d4                 Options.file_checksum_gen_factory: Unknown
2025/12/19-14:51:13.468661 41d4                 Options.best_efforts_recovery: 0
2025/12/19-14:51:13.468671 41d4                Options.max_bgerror_resume_count: 2147483647
2025/12/19-14:51:13.468682 41d4            Options.bgerror_resume_retry_interval: 1000000
2025/12/19-14:51:13.468693 41d4             Options.allow_data_in_errors: 0
2025/12/19-14:51:13.468704 41d4             Options.db_host_id: __hostname__
2025/12/19-14:51:13.468715 41d4             Options.enforce_single_del_contracts: true
2025/12/19-14:51:13.468742 41d4             Options.metadata_write_temperature: kUnknown
2025/12/19-14:51:13.468754 41d4             Options.wal_write_temperature: kUnknown
2025/12/19-14:51:13.468765 41d4             Options.max_background_jobs: 2
2025/12/19-14:51:13.468776 41d4             Options.max_background_compactions: -1
2025/12/19-14:51:13.468787 41d4             Options.max_subcompactions: 1
2025/12/19-14:51:13.468797 41d4             Options.avoid_flush_during_shutdown: 0
2025/12/19-14:51:13.468808 41d4           Options.writable_file_max_buffer_size: 1048576
2025/12/19-14:51:13.468819 41d4             Options.delayed_write_rate : 16777216
2025/12/19-14:51:13.468829 41d4             Options.max_total_wal_size: 0
2025/12/19-14:51:13.468840 41d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/19-14:51:13.468851 41d4                   Options.stats_dump_period_sec: 600
2025/12/19-14:51:13.468861 41d4                 Options.stats_persist_period_sec: 600
2025/12/19-14:51:13.468872 41d4                 Options.stats_history_buffer_size: 1048576
2025/12/19-14:51:13.468883 41d4                          Options.max_open_files: -1
2025/12/19-14:51:13.468894 41d4                          Options.bytes_per_sync: 0
2025/12/19-14:51:13.468904 41d4                      Options.wal_bytes_per_sync: 0
2025/12/19-14:51:13.468915 41d4                   Options.strict_bytes_per_sync: 0
2025/12/19-14:51:13.468926 41d4       Options.compaction_readahead_size: 2097152
2025/12/19-14:51:13.468936 41d4                  Options.max_background_flushes: -1
2025/12/19-14:51:13.468947 41d4 Options.daily_offpeak_time_utc: 
2025/12/19-14:51:13.469016 41d4 Compression algorithms supported:
2025/12/19-14:51:13.469042 41d4 	kZSTD supported: 1
2025/12/19-14:51:13.469055 41d4 	kCustomCompressionA3 supported: 0
2025/12/19-14:51:13.469067 41d4 	kSnappyCompression supported: 1
2025/12/19-14:51:13.469079 41d4 	kCustomCompressionA5 supported: 0
2025/12/19-14:51:13.469095 41d4 	kBZip2Compression supported: 1
2025/12/19-14:51:13.469106 41d4 	kZlibCompression supported: 1
2025/12/19-14:51:13.469117 41d4 	kLZ4Compression supported: 1
2025/12/19-14:51:13.469129 41d4 	kXpressCompression supported: 0
2025/12/19-14:51:13.469140 41d4 	kCustomCompressionA7 supported: 0
2025/12/19-14:51:13.469150 41d4 	kLZ4HCCompression supported: 1
2025/12/19-14:51:13.469161 41d4 	kCustomCompressionB2 supported: 0
2025/12/19-14:51:13.469172 41d4 	kCustomCompression9C supported: 0
2025/12/19-14:51:13.469183 41d4 	kCustomCompression80 supported: 0
2025/12/19-14:51:13.469193 41d4 	kCustomCompressionB3 supported: 0
2025/12/19-14:51:13.469204 41d4 	kCustomCompression9B supported: 0
2025/12/19-14:51:13.469216 41d4 	kCustomCompression81 supported: 0
2025/12/19-14:51:13.469226 41d4 	kCustomCompressionB0 supported: 0
2025/12/19-14:51:13.469237 41d4 	kCustomCompression9A supported: 0
2025/12/19-14:51:13.469248 41d4 	kCustomCompression82 supported: 0
2025/12/19-14:51:13.469258 41d4 	kCustomCompressionB1 supported: 0
2025/12/19-14:51:13.469269 41d4 	kCustomCompression83 supported: 0
2025/12/19-14:51:13.469280 41d4 	kCustomCompressionB6 supported: 0
2025/12/19-14:51:13.469290 41d4 	kCustomCompression84 supported: 0
2025/12/19-14:51:13.469301 41d4 	kCustomCompressionB7 supported: 0
2025/12/19-14:51:13.469312 41d4 	kCustomCompression9F supported: 0
2025/12/19-14:51:13.469323 41d4 	kCustomCompression85 supported: 0
2025/12/19-14:51:13.469333 41d4 	kCustomCompressionB4 supported: 0
2025/12/19-14:51:13.469344 41d4 	kCustomCompression9E supported: 0
2025/12/19-14:51:13.469355 41d4 	kCustomCompression86 supported: 0
2025/12/19-14:51:13.469366 41d4 	kCustomCompressionB5 supported: 0
2025/12/19-14:51:13.469376 41d4 	kCustomCompression9D supported: 0
2025/12/19-14:51:13.469387 41d4 	kCustomCompression87 supported: 0
2025/12/19-14:51:13.469398 41d4 	kCustomCompression88 supported: 0
2025/12/19-14:51:13.469408 41d4 	kCustomCompression89 supported: 0
2025/12/19-14:51:13.469419 41d4 	kCustomCompression92 supported: 0
2025/12/19-14:51:13.469430 41d4 	kCustomCompression8A supported: 0
2025/12/19-14:51:13.469440 41d4 	kCustomCompression91 supported: 0
2025/12/19-14:51:13.469451 41d4 	kCustomCompression8B supported: 0
2025/12/19-14:51:13.469462 41d4 	kCustomCompression90 supported: 0
2025/12/19-14:51:13.469472 41d4 	kCustomCompression8C supported: 0
2025/12/19-14:51:13.469483 41d4 	kCustomCompression97 supported: 0
2025/12/19-14:51:13.469494 41d4 	kCustomCompression8D supported: 0
2025/12/19-14:51:13.469504 41d4 	kCustomCompression96 supported: 0
2025/12/19-14:51:13.469515 41d4 	kCustomCompression8E supported: 0
2025/12/19-14:51:13.469526 41d4 	kCustomCompression95 supported: 0
2025/12/19-14:51:13.469537 41d4 	kCustomCompression8F supported: 0
2025/12/19-14:51:13.469547 41d4 	kCustomCompression93 supported: 0
2025/12/19-14:51:13.469558 41d4 	kCustomCompression94 supported: 0
2025/12/19-14:51:13.469569 41d4 	kCustomCompression98 supported: 0
2025/12/19-14:51:13.469579 41d4 	kCustomCompression99 supported: 0
2025/12/19-14:51:13.469590 41d4 	kCustomCompressionA0 supported: 0
2025/12/19-14:51:13.469601 41d4 	kCustomCompressionA1 supported: 0
2025/12/19-14:51:13.469612 41d4 	kCustomCompressionA2 supported: 0
2025/12/19-14:51:13.469622 41d4 	kCustomCompressionA4 supported: 0
2025/12/19-14:51:13.469634 41d4 	kCustomCompressionA6 supported: 0
2025/12/19-14:51:13.469644 41d4 	kCustomCompressionA8 supported: 0
2025/12/19-14:51:13.469655 41d4 	kCustomCompressionA9 supported: 0
2025/12/19-14:51:13.469666 41d4 	kCustomCompressionAA supported: 0
2025/12/19-14:51:13.469676 41d4 	kCustomCompressionAB supported: 0
2025/12/19-14:51:13.469687 41d4 	kCustomCompressionAC supported: 0
2025/12/19-14:51:13.469698 41d4 	kCustomCompressionAD supported: 0
2025/12/19-14:51:13.469712 41d4 	kCustomCompressionAE supported: 0
2025/12/19-14:51:13.469724 41d4 	kCustomCompressionAF supported: 0
2025/12/19-14:51:13.469736 41d4 	kCustomCompressionB8 supported: 0
2025/12/19-14:51:13.469746 41d4 	kCustomCompressionB9 supported: 0
2025/12/19-14:51:13.469759 41d4 	kCustomCompressionBA supported: 0
2025/12/19-14:51:13.469772 41d4 	kCustomCompressionBB supported: 0
2025/12/19-14:51:13.469785 41d4 	kCustomCompressionBC supported: 0
2025/12/19-14:51:13.469796 41d4 	kCustomCompressionBD supported: 0
2025/12/19-14:51:13.469806 41d4 	kCustomCompressionBE supported: 0
2025/12/19-14:51:13.469817 41d4 	kCustomCompressionBF supported: 0
2025/12/19-14:51:13.469828 41d4 	kCustomCompressionC0 supported: 0
2025/12/19-14:51:13.469838 41d4 	kCustomCompressionC1 supported: 0
2025/12/19-14:51:13.469849 41d4 	kCustomCompressionC2 supported: 0
2025/12/19-14:51:13.469860 41d4 	kCustomCompressionC3 supported: 0
2025/12/19-14:51:13.469870 41d4 	kCustomCompressionC4 supported: 0
2025/12/19-14:51:13.469881 41d4 	kCustomCompressionC5 supported: 0
2025/12/19-14:51:13.469892 41d4 	kCustomCompressionC6 supported: 0
2025/12/19-14:51:13.469902 41d4 	kCustomCompressionC7 supported: 0
2025/12/19-14:51:13.469913 41d4 	kCustomCompressionC8 supported: 0
2025/12/19-14:51:13.469924 41d4 	kCustomCompressionC9 supported: 0
2025/12/19-14:51:13.469934 41d4 	kCustomCompressionCA supported: 0
2025/12/19-14:51:13.469945 41d4 	kCustomCompressionCB supported: 0
2025/12/19-14:51:13.469956 41d4 	kCustomCompressionCC supported: 0
2025/12/19-14:51:13.469966 41d4 	kCustomCompressionCD supported: 0
2025/12/19-14:51:13.469977 41d4 	kCustomCompressionCE supported: 0
2025/12/19-14:51:13.469988 41d4 	kCustomCompressionCF supported: 0
2025/12/19-14:51:13.469998 41d4 	kCustomCompressionD0 supported: 0
2025/12/19-14:51:13.470009 41d4 	kCustomCompressionD1 supported: 0
2025/12/19-14:51:13.470020 41d4 	kCustomCompressionD2 supported: 0
2025/12/19-14:51:13.470030 41d4 	kCustomCompressionD3 supported: 0
2025/12/19-14:51:13.470041 41d4 	kCustomCompressionD4 supported: 0
2025/12/19-14:51:13.470052 41d4 	kCustomCompressionD5 supported: 0
2025/12/19-14:51:13.470062 41d4 	kCustomCompressionD6 supported: 0
2025/12/19-14:51:13.470073 41d4 	kCustomCompressionD7 supported: 0
2025/12/19-14:51:13.470083 41d4 	kCustomCompressionD8 supported: 0
2025/12/19-14:51:13.470094 41d4 	kCustomCompressionD9 supported: 0
2025/12/19-14:51:13.470105 41d4 	kCustomCompressionDA supported: 0
2025/12/19-14:51:13.470115 41d4 	kCustomCompressionDB supported: 0
2025/12/19-14:51:13.470126 41d4 	kCustomCompressionDC supported: 0
2025/12/19-14:51:13.470137 41d4 	kCustomCompressionDD supported: 0
2025/12/19-14:51:13.470147 41d4 	kCustomCompressionDE supported: 0
2025/12/19-14:51:13.470158 41d4 	kCustomCompressionDF supported: 0
2025/12/19-14:51:13.470169 41d4 	kCustomCompressionE0 supported: 0
2025/12/19-14:51:13.470192 41d4 	kCustomCompressionE1 supported: 0
2025/12/19-14:51:13.470204 41d4 	kCustomCompressionE2 supported: 0
2025/12/19-14:51:13.470215 41d4 	kCustomCompressionE3 supported: 0
2025/12/19-14:51:13.470226 41d4 	kCustomCompressionE4 supported: 0
2025/12/19-14:51:13.470236 41d4 	kCustomCompressionE5 supported: 0
2025/12/19-14:51:13.470247 41d4 	kCustomCompressionE6 supported: 0
2025/12/19-14:51:13.470258 41d4 	kCustomCompressionE7 supported: 0
2025/12/19-14:51:13.470269 41d4 	kCustomCompressionE8 supported: 0
2025/12/19-14:51:13.470279 41d4 	kCustomCompressionE9 supported: 0
2025/12/19-14:51:13.470290 41d4 	kCustomCompressionEA supported: 0
2025/12/19-14:51:13.470301 41d4 	kCustomCompressionEB supported: 0
2025/12/19-14:51:13.470311 41d4 	kCustomCompressionEC supported: 0
2025/12/19-14:51:13.470322 41d4 	kCustomCompressionED supported: 0
2025/12/19-14:51:13.470333 41d4 	kCustomCompressionEE supported: 0
2025/12/19-14:51:13.470343 41d4 	kCustomCompressionEF supported: 0
2025/12/19-14:51:13.470354 41d4 	kCustomCompressionF0 supported: 0
2025/12/19-14:51:13.470365 41d4 	kCustomCompressionF1 supported: 0
2025/12/19-14:51:13.470375 41d4 	kCustomCompressionF2 supported: 0
2025/12/19-14:51:13.470421 41d4 	kCustomCompressionF3 supported: 0
2025/12/19-14:51:13.470437 41d4 	kCustomCompressionF4 supported: 0
2025/12/19-14:51:13.470448 41d4 	kCustomCompressionF5 supported: 0
2025/12/19-14:51:13.470459 41d4 	kCustomCompressionF6 supported: 0
2025/12/19-14:51:13.470470 41d4 	kCustomCompressionF7 supported: 0
2025/12/19-14:51:13.470480 41d4 	kCustomCompressionF8 supported: 0
2025/12/19-14:51:13.470491 41d4 	kCustomCompressionF9 supported: 0
2025/12/19-14:51:13.470502 41d4 	kCustomCompressionFA supported: 0
2025/12/19-14:51:13.470512 41d4 	kCustomCompressionFB supported: 0
2025/12/19-14:51:13.470523 41d4 	kCustomCompressionFC supported: 0
2025/12/19-14:51:13.470534 41d4 	kCustomCompressionFD supported: 0
2025/12/19-14:51:13.470545 41d4 	kCustomCompressionFE supported: 0
2025/12/19-14:51:13.470571 41d4 Fast CRC32 supported: Not supported on x86
2025/12/19-14:51:13.470582 41d4 DMutex implementation: std::mutex
2025/12/19-14:51:13.470593 41d4 Jemalloc supported: 0
2025/12/19-14:51:13.472648 41d4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004896
2025/12/19-14:51:13.473782 41d4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/19-14:51:13.473826 41d4               Options.comparator: leveldb.BytewiseComparator
2025/12/19-14:51:13.473839 41d4           Options.merge_operator: None
2025/12/19-14:51:13.473850 41d4        Options.compaction_filter: None
2025/12/19-14:51:13.473860 41d4        Options.compaction_filter_factory: None
2025/12/19-14:51:13.473871 41d4  Options.sst_partitioner_factory: None
2025/12/19-14:51:13.473882 41d4         Options.memtable_factory: SkipListFactory
2025/12/19-14:51:13.473893 41d4            Options.table_factory: BlockBasedTable
2025/12/19-14:51:13.473995 41d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013E56796510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000013E56718A20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/19-14:51:13.474016 41d4        Options.write_buffer_size: 67108864
2025/12/19-14:51:13.474030 41d4  Options.max_write_buffer_number: 2
2025/12/19-14:51:13.474061 41d4          Options.compression: Snappy
2025/12/19-14:51:13.474085 41d4                  Options.bottommost_compression: Disabled
2025/12/19-14:51:13.474107 41d4       Options.prefix_extractor: nullptr
2025/12/19-14:51:13.474120 41d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/19-14:51:13.474136 41d4             Options.num_levels: 7
2025/12/19-14:51:13.474152 41d4        Options.min_write_buffer_number_to_merge: 1
2025/12/19-14:51:13.474167 41d4     Options.max_write_buffer_size_to_maintain: 0
2025/12/19-14:51:13.474182 41d4            Options.bottommost_compression_opts.window_bits: -14
2025/12/19-14:51:13.474237 41d4                  Options.bottommost_compression_opts.level: 32767
2025/12/19-14:51:13.474262 41d4               Options.bottommost_compression_opts.strategy: 0
2025/12/19-14:51:13.474275 41d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/19-14:51:13.474298 41d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/19-14:51:13.474315 41d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/19-14:51:13.474328 41d4                  Options.bottommost_compression_opts.enabled: false
2025/12/19-14:51:13.474340 41d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/19-14:51:13.474353 41d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/19-14:51:13.474366 41d4            Options.compression_opts.window_bits: -14
2025/12/19-14:51:13.474378 41d4                  Options.compression_opts.level: 32767
2025/12/19-14:51:13.474391 41d4               Options.compression_opts.strategy: 0
2025/12/19-14:51:13.474403 41d4         Options.compression_opts.max_dict_bytes: 0
2025/12/19-14:51:13.474416 41d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/19-14:51:13.474428 41d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/19-14:51:13.474441 41d4         Options.compression_opts.parallel_threads: 1
2025/12/19-14:51:13.474453 41d4                  Options.compression_opts.enabled: false
2025/12/19-14:51:13.474466 41d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/19-14:51:13.474478 41d4      Options.level0_file_num_compaction_trigger: 4
2025/12/19-14:51:13.474491 41d4          Options.level0_slowdown_writes_trigger: 20
2025/12/19-14:51:13.474503 41d4              Options.level0_stop_writes_trigger: 36
2025/12/19-14:51:13.474525 41d4                   Options.target_file_size_base: 67108864
2025/12/19-14:51:13.474539 41d4             Options.target_file_size_multiplier: 1
2025/12/19-14:51:13.474552 41d4                Options.max_bytes_for_level_base: 268435456
2025/12/19-14:51:13.474564 41d4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/19-14:51:13.474577 41d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/19-14:51:13.474591 41d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/19-14:51:13.474604 41d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/19-14:51:13.474618 41d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/19-14:51:13.474639 41d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/19-14:51:13.474658 41d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/19-14:51:13.474677 41d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/19-14:51:13.474694 41d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/19-14:51:13.474736 41d4       Options.max_sequential_skip_in_iterations: 8
2025/12/19-14:51:13.474759 41d4          Options.memtable_op_scan_flush_trigger: 0
2025/12/19-14:51:13.474774 41d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/19-14:51:13.474794 41d4                    Options.max_compaction_bytes: 1677721600
2025/12/19-14:51:13.474820 41d4                        Options.arena_block_size: 1048576
2025/12/19-14:51:13.474837 41d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/19-14:51:13.474857 41d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/19-14:51:13.474875 41d4                Options.disable_auto_compactions: 0
2025/12/19-14:51:13.474914 41d4                        Options.compaction_style: kCompactionStyleLevel
2025/12/19-14:51:13.474952 41d4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/19-14:51:13.474979 41d4 Options.compaction_options_universal.size_ratio: 1
2025/12/19-14:51:13.475003 41d4 Options.compaction_options_universal.min_merge_width: 2
2025/12/19-14:51:13.475023 41d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/19-14:51:13.475046 41d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/19-14:51:13.475069 41d4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/19-14:51:13.475102 41d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/19-14:51:13.475126 41d4 Options.compaction_options_universal.max_read_amp: -1
2025/12/19-14:51:13.475149 41d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/19-14:51:13.475165 41d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/19-14:51:13.475177 41d4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/19-14:51:13.475207 41d4                   Options.table_properties_collectors: 
2025/12/19-14:51:13.475220 41d4                   Options.inplace_update_support: 0
2025/12/19-14:51:13.475230 41d4                 Options.inplace_update_num_locks: 10000
2025/12/19-14:51:13.475241 41d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/19-14:51:13.475254 41d4               Options.memtable_whole_key_filtering: 0
2025/12/19-14:51:13.475264 41d4   Options.memtable_huge_page_size: 0
2025/12/19-14:51:13.475275 41d4                           Options.bloom_locality: 0
2025/12/19-14:51:13.475285 41d4                    Options.max_successive_merges: 0
2025/12/19-14:51:13.475296 41d4             Options.strict_max_successive_merges: 0
2025/12/19-14:51:13.475307 41d4                Options.optimize_filters_for_hits: 0
2025/12/19-14:51:13.475317 41d4                Options.paranoid_file_checks: 0
2025/12/19-14:51:13.475328 41d4                Options.force_consistency_checks: 1
2025/12/19-14:51:13.475339 41d4                Options.report_bg_io_stats: 0
2025/12/19-14:51:13.475349 41d4                Options.disallow_memtable_writes: 0
2025/12/19-14:51:13.475360 41d4                               Options.ttl: 2592000
2025/12/19-14:51:13.475370 41d4          Options.periodic_compaction_seconds: 0
2025/12/19-14:51:13.475383 41d4                        Options.default_temperature: kUnknown
2025/12/19-14:51:13.475393 41d4  Options.preclude_last_level_data_seconds: 0
2025/12/19-14:51:13.475404 41d4    Options.preserve_internal_time_seconds: 0
2025/12/19-14:51:13.475415 41d4                       Options.enable_blob_files: false
2025/12/19-14:51:13.475425 41d4                           Options.min_blob_size: 0
2025/12/19-14:51:13.475436 41d4                          Options.blob_file_size: 268435456
2025/12/19-14:51:13.475448 41d4                   Options.blob_compression_type: NoCompression
2025/12/19-14:51:13.475459 41d4          Options.enable_blob_garbage_collection: false
2025/12/19-14:51:13.475470 41d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/19-14:51:13.475483 41d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/19-14:51:13.475494 41d4          Options.blob_compaction_readahead_size: 0
2025/12/19-14:51:13.475505 41d4                Options.blob_file_starting_level: 0
2025/12/19-14:51:13.475516 41d4         Options.experimental_mempurge_threshold: 0.000000
2025/12/19-14:51:13.475527 41d4            Options.memtable_max_range_deletions: 0
2025/12/19-14:51:13.480299 41d4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004896 succeeded,manifest_file_number is 4896, next_file_number is 4898, last_sequence is 68055, log_number is 4892,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4892
2025/12/19-14:51:13.480339 41d4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4892
2025/12/19-14:51:13.481097 41d4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/19-14:51:13.572869 41d4 EVENT_LOG_v1 {"time_micros": 1766141473572786, "job": 1, "event": "recovery_started", "wal_files": [4895]}
2025/12/19-14:51:13.572940 41d4 [is too large:1379] Recovering log #4895 mode 2
2025/12/19-14:51:13.573560 41d4 [l/db_impl_open.cc:1353] Recovered to log #4895 next seq #72057594037927935
2025/12/19-14:51:13.600398 41d4 EVENT_LOG_v1 {"time_micros": 1766141473600347, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/19-14:51:13.602296 41d4 [ocksdb/db/version_set.cc:5624] Creating manifest 4900
2025/12/19-14:51:13.776193 41d4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000013E567C6940
2025/12/19-14:51:13.860356 41d4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004895.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4642271, max_trash_db_ratio 0.250000
2025/12/19-14:51:13.862888 41d4 DB pointer 0000013E567C1200
2025/12/19-14:51:13.864459 1780 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/19-14:51:13.864538 1780 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     95.25 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000013E56718A20#17568 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000328 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/19-14:52:36.689753 7bc [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/19-14:52:36.879740 7bc [Ignoring error %s:681] Shutdown complete
