2026/01/05-08:51:58.055205 4458 RocksDB version: 10.4.2
2026/01/05-08:51:58.055484 4458 Compile date 2025-07-09 11:14:20
2026/01/05-08:51:58.055534 4458 DB SUMMARY
2026/01/05-08:51:58.055568 4458 Host name (Env):  MYEMM
2026/01/05-08:51:58.055594 4458 DB Session ID:  F5BKX6LIPBV8G8YMAYYL
2026/01/05-08:51:58.146569 4458 CURRENT file:  CURRENT
2026/01/05-08:51:58.146665 4458 IDENTITY file:  IDENTITY
2026/01/05-08:51:58.147638 4458 MANIFEST file:  MANIFEST-007915 size: 862 Bytes
2026/01/05-08:51:58.147778 4458 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 007843.sst 007910.sst 007913.sst 
2026/01/05-08:51:58.147987 4458 Write Ahead Log file in ./vyft_rocksdb: 007914.log size: 613594 ; 
2026/01/05-08:51:58.148955 4458                         Options.error_if_exists: 0
2026/01/05-08:51:58.149598 4458                       Options.create_if_missing: 1
2026/01/05-08:51:58.149642 4458                         Options.paranoid_checks: 1
2026/01/05-08:51:58.149657 4458             Options.flush_verify_memtable_count: 1
2026/01/05-08:51:58.149671 4458          Options.compaction_verify_record_count: 1
2026/01/05-08:51:58.149685 4458                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-08:51:58.149699 4458                               Options.track_and_verify_wals: 0
2026/01/05-08:51:58.149713 4458        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-08:51:58.149726 4458                                     Options.env: 00000150D7982740
2026/01/05-08:51:58.149742 4458                                      Options.fs: WinFS
2026/01/05-08:51:58.149756 4458                                Options.info_log: 00000150D79C6150
2026/01/05-08:51:58.149769 4458                Options.max_file_opening_threads: 16
2026/01/05-08:51:58.149784 4458                              Options.statistics: 0000000000000000
2026/01/05-08:51:58.149798 4458                               Options.use_fsync: 0
2026/01/05-08:51:58.149811 4458                       Options.max_log_file_size: 0
2026/01/05-08:51:58.149825 4458                  Options.max_manifest_file_size: 1073741824
2026/01/05-08:51:58.149839 4458                   Options.log_file_time_to_roll: 0
2026/01/05-08:51:58.149853 4458                       Options.keep_log_file_num: 1000
2026/01/05-08:51:58.149867 4458                    Options.recycle_log_file_num: 0
2026/01/05-08:51:58.149880 4458                         Options.allow_fallocate: 1
2026/01/05-08:51:58.149894 4458                        Options.allow_mmap_reads: 0
2026/01/05-08:51:58.149907 4458                       Options.allow_mmap_writes: 0
2026/01/05-08:51:58.149921 4458                        Options.use_direct_reads: 0
2026/01/05-08:51:58.149934 4458                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-08:51:58.149948 4458          Options.create_missing_column_families: 0
2026/01/05-08:51:58.149962 4458                              Options.db_log_dir: 
2026/01/05-08:51:58.149975 4458                                 Options.wal_dir: 
2026/01/05-08:51:58.149989 4458                Options.table_cache_numshardbits: 6
2026/01/05-08:51:58.150003 4458                         Options.WAL_ttl_seconds: 0
2026/01/05-08:51:58.150016 4458                       Options.WAL_size_limit_MB: 0
2026/01/05-08:51:58.150030 4458                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-08:51:58.150043 4458             Options.manifest_preallocation_size: 4194304
2026/01/05-08:51:58.150057 4458                     Options.is_fd_close_on_exec: 1
2026/01/05-08:51:58.150071 4458                   Options.advise_random_on_open: 1
2026/01/05-08:51:58.150084 4458                    Options.db_write_buffer_size: 0
2026/01/05-08:51:58.150097 4458                    Options.write_buffer_manager: 00000150D7A56CB0
2026/01/05-08:51:58.150111 4458                      Options.use_adaptive_mutex: 0
2026/01/05-08:51:58.150124 4458                            Options.rate_limiter: 0000000000000000
2026/01/05-08:51:58.150147 4458     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-08:51:58.150214 4458                       Options.wal_recovery_mode: 2
2026/01/05-08:51:58.150235 4458                  Options.enable_thread_tracking: 0
2026/01/05-08:51:58.150249 4458                  Options.enable_pipelined_write: 0
2026/01/05-08:51:58.150262 4458                  Options.unordered_write: 0
2026/01/05-08:51:58.150276 4458         Options.allow_concurrent_memtable_write: 1
2026/01/05-08:51:58.150290 4458      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-08:51:58.150303 4458             Options.write_thread_max_yield_usec: 100
2026/01/05-08:51:58.150317 4458            Options.write_thread_slow_yield_usec: 3
2026/01/05-08:51:58.150330 4458                               Options.row_cache: None
2026/01/05-08:51:58.150344 4458                              Options.wal_filter: None
2026/01/05-08:51:58.150357 4458             Options.avoid_flush_during_recovery: 0
2026/01/05-08:51:58.150371 4458             Options.allow_ingest_behind: 0
2026/01/05-08:51:58.150384 4458             Options.two_write_queues: 0
2026/01/05-08:51:58.150397 4458             Options.manual_wal_flush: 0
2026/01/05-08:51:58.150411 4458             Options.wal_compression: 0
2026/01/05-08:51:58.150424 4458             Options.background_close_inactive_wals: 0
2026/01/05-08:51:58.150439 4458             Options.atomic_flush: 0
2026/01/05-08:51:58.150464 4458             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-08:51:58.150487 4458             Options.prefix_seek_opt_in_only: 0
2026/01/05-08:51:58.150503 4458                 Options.persist_stats_to_disk: 0
2026/01/05-08:51:58.150519 4458                 Options.write_dbid_to_manifest: 1
2026/01/05-08:51:58.150536 4458                 Options.write_identity_file: 1
2026/01/05-08:51:58.150553 4458                 Options.log_readahead_size: 0
2026/01/05-08:51:58.150568 4458                 Options.file_checksum_gen_factory: Unknown
2026/01/05-08:51:58.150582 4458                 Options.best_efforts_recovery: 0
2026/01/05-08:51:58.150596 4458                Options.max_bgerror_resume_count: 2147483647
2026/01/05-08:51:58.150609 4458            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-08:51:58.150623 4458             Options.allow_data_in_errors: 0
2026/01/05-08:51:58.150636 4458             Options.db_host_id: __hostname__
2026/01/05-08:51:58.150650 4458             Options.enforce_single_del_contracts: true
2026/01/05-08:51:58.150676 4458             Options.metadata_write_temperature: kUnknown
2026/01/05-08:51:58.150691 4458             Options.wal_write_temperature: kUnknown
2026/01/05-08:51:58.150705 4458             Options.max_background_jobs: 2
2026/01/05-08:51:58.150718 4458             Options.max_background_compactions: -1
2026/01/05-08:51:58.150732 4458             Options.max_subcompactions: 1
2026/01/05-08:51:58.150745 4458             Options.avoid_flush_during_shutdown: 0
2026/01/05-08:51:58.150759 4458           Options.writable_file_max_buffer_size: 1048576
2026/01/05-08:51:58.150772 4458             Options.delayed_write_rate : 16777216
2026/01/05-08:51:58.150785 4458             Options.max_total_wal_size: 0
2026/01/05-08:51:58.150799 4458             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-08:51:58.150813 4458                   Options.stats_dump_period_sec: 600
2026/01/05-08:51:58.150827 4458                 Options.stats_persist_period_sec: 600
2026/01/05-08:51:58.150840 4458                 Options.stats_history_buffer_size: 1048576
2026/01/05-08:51:58.150854 4458                          Options.max_open_files: -1
2026/01/05-08:51:58.150867 4458                          Options.bytes_per_sync: 0
2026/01/05-08:51:58.150880 4458                      Options.wal_bytes_per_sync: 0
2026/01/05-08:51:58.150894 4458                   Options.strict_bytes_per_sync: 0
2026/01/05-08:51:58.150908 4458       Options.compaction_readahead_size: 2097152
2026/01/05-08:51:58.150921 4458                  Options.max_background_flushes: -1
2026/01/05-08:51:58.150934 4458 Options.daily_offpeak_time_utc: 
2026/01/05-08:51:58.151003 4458 Compression algorithms supported:
2026/01/05-08:51:58.151026 4458 	kZSTD supported: 1
2026/01/05-08:51:58.151041 4458 	kCustomCompressionA3 supported: 0
2026/01/05-08:51:58.151056 4458 	kSnappyCompression supported: 1
2026/01/05-08:51:58.151070 4458 	kCustomCompressionA5 supported: 0
2026/01/05-08:51:58.151093 4458 	kBZip2Compression supported: 1
2026/01/05-08:51:58.151108 4458 	kZlibCompression supported: 1
2026/01/05-08:51:58.151122 4458 	kLZ4Compression supported: 1
2026/01/05-08:51:58.151136 4458 	kXpressCompression supported: 0
2026/01/05-08:51:58.151149 4458 	kCustomCompressionA7 supported: 0
2026/01/05-08:51:58.151163 4458 	kLZ4HCCompression supported: 1
2026/01/05-08:51:58.151177 4458 	kCustomCompressionB2 supported: 0
2026/01/05-08:51:58.151191 4458 	kCustomCompression9C supported: 0
2026/01/05-08:51:58.151205 4458 	kCustomCompression80 supported: 0
2026/01/05-08:51:58.151218 4458 	kCustomCompressionB3 supported: 0
2026/01/05-08:51:58.151232 4458 	kCustomCompression9B supported: 0
2026/01/05-08:51:58.151246 4458 	kCustomCompression81 supported: 0
2026/01/05-08:51:58.151260 4458 	kCustomCompressionB0 supported: 0
2026/01/05-08:51:58.151286 4458 	kCustomCompression9A supported: 0
2026/01/05-08:51:58.151300 4458 	kCustomCompression82 supported: 0
2026/01/05-08:51:58.151314 4458 	kCustomCompressionB1 supported: 0
2026/01/05-08:51:58.151327 4458 	kCustomCompression83 supported: 0
2026/01/05-08:51:58.151341 4458 	kCustomCompressionB6 supported: 0
2026/01/05-08:51:58.151355 4458 	kCustomCompression84 supported: 0
2026/01/05-08:51:58.151368 4458 	kCustomCompressionB7 supported: 0
2026/01/05-08:51:58.151382 4458 	kCustomCompression9F supported: 0
2026/01/05-08:51:58.151395 4458 	kCustomCompression85 supported: 0
2026/01/05-08:51:58.151409 4458 	kCustomCompressionB4 supported: 0
2026/01/05-08:51:58.151422 4458 	kCustomCompression9E supported: 0
2026/01/05-08:51:58.151436 4458 	kCustomCompression86 supported: 0
2026/01/05-08:51:58.151450 4458 	kCustomCompressionB5 supported: 0
2026/01/05-08:51:58.151464 4458 	kCustomCompression9D supported: 0
2026/01/05-08:51:58.151477 4458 	kCustomCompression87 supported: 0
2026/01/05-08:51:58.151490 4458 	kCustomCompression88 supported: 0
2026/01/05-08:51:58.151505 4458 	kCustomCompression89 supported: 0
2026/01/05-08:51:58.151518 4458 	kCustomCompression92 supported: 0
2026/01/05-08:51:58.151531 4458 	kCustomCompression8A supported: 0
2026/01/05-08:51:58.151545 4458 	kCustomCompression91 supported: 0
2026/01/05-08:51:58.151558 4458 	kCustomCompression8B supported: 0
2026/01/05-08:51:58.151572 4458 	kCustomCompression90 supported: 0
2026/01/05-08:51:58.151585 4458 	kCustomCompression8C supported: 0
2026/01/05-08:51:58.151599 4458 	kCustomCompression97 supported: 0
2026/01/05-08:51:58.151615 4458 	kCustomCompression8D supported: 0
2026/01/05-08:51:58.151630 4458 	kCustomCompression96 supported: 0
2026/01/05-08:51:58.151645 4458 	kCustomCompression8E supported: 0
2026/01/05-08:51:58.151660 4458 	kCustomCompression95 supported: 0
2026/01/05-08:51:58.151675 4458 	kCustomCompression8F supported: 0
2026/01/05-08:51:58.151690 4458 	kCustomCompression93 supported: 0
2026/01/05-08:51:58.151705 4458 	kCustomCompression94 supported: 0
2026/01/05-08:51:58.151720 4458 	kCustomCompression98 supported: 0
2026/01/05-08:51:58.151735 4458 	kCustomCompression99 supported: 0
2026/01/05-08:51:58.151751 4458 	kCustomCompressionA0 supported: 0
2026/01/05-08:51:58.151763 4458 	kCustomCompressionA1 supported: 0
2026/01/05-08:51:58.151775 4458 	kCustomCompressionA2 supported: 0
2026/01/05-08:51:58.151787 4458 	kCustomCompressionA4 supported: 0
2026/01/05-08:51:58.151799 4458 	kCustomCompressionA6 supported: 0
2026/01/05-08:51:58.151813 4458 	kCustomCompressionA8 supported: 0
2026/01/05-08:51:58.151825 4458 	kCustomCompressionA9 supported: 0
2026/01/05-08:51:58.151837 4458 	kCustomCompressionAA supported: 0
2026/01/05-08:51:58.151849 4458 	kCustomCompressionAB supported: 0
2026/01/05-08:51:58.151861 4458 	kCustomCompressionAC supported: 0
2026/01/05-08:51:58.151874 4458 	kCustomCompressionAD supported: 0
2026/01/05-08:51:58.151889 4458 	kCustomCompressionAE supported: 0
2026/01/05-08:51:58.151903 4458 	kCustomCompressionAF supported: 0
2026/01/05-08:51:58.151915 4458 	kCustomCompressionB8 supported: 0
2026/01/05-08:51:58.151927 4458 	kCustomCompressionB9 supported: 0
2026/01/05-08:51:58.151939 4458 	kCustomCompressionBA supported: 0
2026/01/05-08:51:58.151951 4458 	kCustomCompressionBB supported: 0
2026/01/05-08:51:58.151963 4458 	kCustomCompressionBC supported: 0
2026/01/05-08:51:58.151976 4458 	kCustomCompressionBD supported: 0
2026/01/05-08:51:58.151988 4458 	kCustomCompressionBE supported: 0
2026/01/05-08:51:58.152000 4458 	kCustomCompressionBF supported: 0
2026/01/05-08:51:58.152012 4458 	kCustomCompressionC0 supported: 0
2026/01/05-08:51:58.152024 4458 	kCustomCompressionC1 supported: 0
2026/01/05-08:51:58.152036 4458 	kCustomCompressionC2 supported: 0
2026/01/05-08:51:58.152048 4458 	kCustomCompressionC3 supported: 0
2026/01/05-08:51:58.152060 4458 	kCustomCompressionC4 supported: 0
2026/01/05-08:51:58.152072 4458 	kCustomCompressionC5 supported: 0
2026/01/05-08:51:58.152084 4458 	kCustomCompressionC6 supported: 0
2026/01/05-08:51:58.152096 4458 	kCustomCompressionC7 supported: 0
2026/01/05-08:51:58.152109 4458 	kCustomCompressionC8 supported: 0
2026/01/05-08:51:58.152121 4458 	kCustomCompressionC9 supported: 0
2026/01/05-08:51:58.152133 4458 	kCustomCompressionCA supported: 0
2026/01/05-08:51:58.152145 4458 	kCustomCompressionCB supported: 0
2026/01/05-08:51:58.152157 4458 	kCustomCompressionCC supported: 0
2026/01/05-08:51:58.152170 4458 	kCustomCompressionCD supported: 0
2026/01/05-08:51:58.152182 4458 	kCustomCompressionCE supported: 0
2026/01/05-08:51:58.152194 4458 	kCustomCompressionCF supported: 0
2026/01/05-08:51:58.152206 4458 	kCustomCompressionD0 supported: 0
2026/01/05-08:51:58.152218 4458 	kCustomCompressionD1 supported: 0
2026/01/05-08:51:58.152230 4458 	kCustomCompressionD2 supported: 0
2026/01/05-08:51:58.152242 4458 	kCustomCompressionD3 supported: 0
2026/01/05-08:51:58.152254 4458 	kCustomCompressionD4 supported: 0
2026/01/05-08:51:58.152267 4458 	kCustomCompressionD5 supported: 0
2026/01/05-08:51:58.152279 4458 	kCustomCompressionD6 supported: 0
2026/01/05-08:51:58.152291 4458 	kCustomCompressionD7 supported: 0
2026/01/05-08:51:58.152303 4458 	kCustomCompressionD8 supported: 0
2026/01/05-08:51:58.152315 4458 	kCustomCompressionD9 supported: 0
2026/01/05-08:51:58.152327 4458 	kCustomCompressionDA supported: 0
2026/01/05-08:51:58.152339 4458 	kCustomCompressionDB supported: 0
2026/01/05-08:51:58.152352 4458 	kCustomCompressionDC supported: 0
2026/01/05-08:51:58.152364 4458 	kCustomCompressionDD supported: 0
2026/01/05-08:51:58.152376 4458 	kCustomCompressionDE supported: 0
2026/01/05-08:51:58.152388 4458 	kCustomCompressionDF supported: 0
2026/01/05-08:51:58.152400 4458 	kCustomCompressionE0 supported: 0
2026/01/05-08:51:58.152412 4458 	kCustomCompressionE1 supported: 0
2026/01/05-08:51:58.152424 4458 	kCustomCompressionE2 supported: 0
2026/01/05-08:51:58.152436 4458 	kCustomCompressionE3 supported: 0
2026/01/05-08:51:58.152448 4458 	kCustomCompressionE4 supported: 0
2026/01/05-08:51:58.152460 4458 	kCustomCompressionE5 supported: 0
2026/01/05-08:51:58.152472 4458 	kCustomCompressionE6 supported: 0
2026/01/05-08:51:58.152485 4458 	kCustomCompressionE7 supported: 0
2026/01/05-08:51:58.152497 4458 	kCustomCompressionE8 supported: 0
2026/01/05-08:51:58.152509 4458 	kCustomCompressionE9 supported: 0
2026/01/05-08:51:58.152521 4458 	kCustomCompressionEA supported: 0
2026/01/05-08:51:58.152533 4458 	kCustomCompressionEB supported: 0
2026/01/05-08:51:58.152545 4458 	kCustomCompressionEC supported: 0
2026/01/05-08:51:58.152557 4458 	kCustomCompressionED supported: 0
2026/01/05-08:51:58.152569 4458 	kCustomCompressionEE supported: 0
2026/01/05-08:51:58.152582 4458 	kCustomCompressionEF supported: 0
2026/01/05-08:51:58.152594 4458 	kCustomCompressionF0 supported: 0
2026/01/05-08:51:58.152606 4458 	kCustomCompressionF1 supported: 0
2026/01/05-08:51:58.152618 4458 	kCustomCompressionF2 supported: 0
2026/01/05-08:51:58.152672 4458 	kCustomCompressionF3 supported: 0
2026/01/05-08:51:58.152689 4458 	kCustomCompressionF4 supported: 0
2026/01/05-08:51:58.152702 4458 	kCustomCompressionF5 supported: 0
2026/01/05-08:51:58.152714 4458 	kCustomCompressionF6 supported: 0
2026/01/05-08:51:58.152726 4458 	kCustomCompressionF7 supported: 0
2026/01/05-08:51:58.152738 4458 	kCustomCompressionF8 supported: 0
2026/01/05-08:51:58.152750 4458 	kCustomCompressionF9 supported: 0
2026/01/05-08:51:58.152762 4458 	kCustomCompressionFA supported: 0
2026/01/05-08:51:58.152774 4458 	kCustomCompressionFB supported: 0
2026/01/05-08:51:58.152786 4458 	kCustomCompressionFC supported: 0
2026/01/05-08:51:58.152799 4458 	kCustomCompressionFD supported: 0
2026/01/05-08:51:58.152811 4458 	kCustomCompressionFE supported: 0
2026/01/05-08:51:58.152838 4458 Fast CRC32 supported: Not supported on x86
2026/01/05-08:51:58.152852 4458 DMutex implementation: std::mutex
2026/01/05-08:51:58.152864 4458 Jemalloc supported: 0
2026/01/05-08:51:58.154992 4458 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007915
2026/01/05-08:51:58.156196 4458 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-08:51:58.156229 4458               Options.comparator: leveldb.BytewiseComparator
2026/01/05-08:51:58.156241 4458           Options.merge_operator: None
2026/01/05-08:51:58.156252 4458        Options.compaction_filter: None
2026/01/05-08:51:58.156262 4458        Options.compaction_filter_factory: None
2026/01/05-08:51:58.156273 4458  Options.sst_partitioner_factory: None
2026/01/05-08:51:58.156283 4458         Options.memtable_factory: SkipListFactory
2026/01/05-08:51:58.156294 4458            Options.table_factory: BlockBasedTable
2026/01/05-08:51:58.156369 4458            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000150D7A401A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000150D79A68B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-08:51:58.156385 4458        Options.write_buffer_size: 67108864
2026/01/05-08:51:58.156396 4458  Options.max_write_buffer_number: 2
2026/01/05-08:51:58.156407 4458          Options.compression: Snappy
2026/01/05-08:51:58.156418 4458                  Options.bottommost_compression: Disabled
2026/01/05-08:51:58.156429 4458       Options.prefix_extractor: nullptr
2026/01/05-08:51:58.156439 4458   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-08:51:58.156449 4458             Options.num_levels: 7
2026/01/05-08:51:58.156460 4458        Options.min_write_buffer_number_to_merge: 1
2026/01/05-08:51:58.156470 4458     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-08:51:58.156481 4458            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-08:51:58.156491 4458                  Options.bottommost_compression_opts.level: 32767
2026/01/05-08:51:58.156502 4458               Options.bottommost_compression_opts.strategy: 0
2026/01/05-08:51:58.156512 4458         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-08:51:58.156533 4458         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-08:51:58.156548 4458         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-08:51:58.156559 4458                  Options.bottommost_compression_opts.enabled: false
2026/01/05-08:51:58.156569 4458         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-08:51:58.156580 4458         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-08:51:58.156590 4458            Options.compression_opts.window_bits: -14
2026/01/05-08:51:58.156601 4458                  Options.compression_opts.level: 32767
2026/01/05-08:51:58.156611 4458               Options.compression_opts.strategy: 0
2026/01/05-08:51:58.156621 4458         Options.compression_opts.max_dict_bytes: 0
2026/01/05-08:51:58.156631 4458         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-08:51:58.156642 4458         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-08:51:58.156652 4458         Options.compression_opts.parallel_threads: 1
2026/01/05-08:51:58.156662 4458                  Options.compression_opts.enabled: false
2026/01/05-08:51:58.156673 4458         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-08:51:58.156683 4458      Options.level0_file_num_compaction_trigger: 4
2026/01/05-08:51:58.156693 4458          Options.level0_slowdown_writes_trigger: 20
2026/01/05-08:51:58.156704 4458              Options.level0_stop_writes_trigger: 36
2026/01/05-08:51:58.156714 4458                   Options.target_file_size_base: 67108864
2026/01/05-08:51:58.156724 4458             Options.target_file_size_multiplier: 1
2026/01/05-08:51:58.156735 4458                Options.max_bytes_for_level_base: 268435456
2026/01/05-08:51:58.156745 4458 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-08:51:58.156755 4458          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-08:51:58.156774 4458 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-08:51:58.156785 4458 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-08:51:58.156796 4458 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-08:51:58.156807 4458 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-08:51:58.156817 4458 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-08:51:58.156828 4458 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-08:51:58.156838 4458 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-08:51:58.156848 4458       Options.max_sequential_skip_in_iterations: 8
2026/01/05-08:51:58.156859 4458          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-08:51:58.156869 4458      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-08:51:58.156880 4458                    Options.max_compaction_bytes: 1677721600
2026/01/05-08:51:58.156890 4458                        Options.arena_block_size: 1048576
2026/01/05-08:51:58.156900 4458   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-08:51:58.156911 4458   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-08:51:58.156921 4458                Options.disable_auto_compactions: 0
2026/01/05-08:51:58.156942 4458                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-08:51:58.156956 4458                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-08:51:58.156967 4458 Options.compaction_options_universal.size_ratio: 1
2026/01/05-08:51:58.156977 4458 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-08:51:58.156988 4458 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-08:51:58.156998 4458 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-08:51:58.157009 4458 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-08:51:58.157021 4458 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-08:51:58.157032 4458 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-08:51:58.157045 4458 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-08:51:58.157057 4458 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-08:51:58.157068 4458 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-08:51:58.157089 4458                   Options.table_properties_collectors: 
2026/01/05-08:51:58.157100 4458                   Options.inplace_update_support: 0
2026/01/05-08:51:58.157111 4458                 Options.inplace_update_num_locks: 10000
2026/01/05-08:51:58.157122 4458               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-08:51:58.157133 4458               Options.memtable_whole_key_filtering: 0
2026/01/05-08:51:58.157143 4458   Options.memtable_huge_page_size: 0
2026/01/05-08:51:58.157154 4458                           Options.bloom_locality: 0
2026/01/05-08:51:58.157164 4458                    Options.max_successive_merges: 0
2026/01/05-08:51:58.157174 4458             Options.strict_max_successive_merges: 0
2026/01/05-08:51:58.157184 4458                Options.optimize_filters_for_hits: 0
2026/01/05-08:51:58.157195 4458                Options.paranoid_file_checks: 0
2026/01/05-08:51:58.157205 4458                Options.force_consistency_checks: 1
2026/01/05-08:51:58.157215 4458                Options.report_bg_io_stats: 0
2026/01/05-08:51:58.157226 4458                Options.disallow_memtable_writes: 0
2026/01/05-08:51:58.157236 4458                               Options.ttl: 2592000
2026/01/05-08:51:58.157246 4458          Options.periodic_compaction_seconds: 0
2026/01/05-08:51:58.157258 4458                        Options.default_temperature: kUnknown
2026/01/05-08:51:58.157269 4458  Options.preclude_last_level_data_seconds: 0
2026/01/05-08:51:58.157279 4458    Options.preserve_internal_time_seconds: 0
2026/01/05-08:51:58.157289 4458                       Options.enable_blob_files: false
2026/01/05-08:51:58.157314 4458                           Options.min_blob_size: 0
2026/01/05-08:51:58.157325 4458                          Options.blob_file_size: 268435456
2026/01/05-08:51:58.157336 4458                   Options.blob_compression_type: NoCompression
2026/01/05-08:51:58.157347 4458          Options.enable_blob_garbage_collection: false
2026/01/05-08:51:58.157357 4458      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-08:51:58.157368 4458 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-08:51:58.157379 4458          Options.blob_compaction_readahead_size: 0
2026/01/05-08:51:58.157390 4458                Options.blob_file_starting_level: 0
2026/01/05-08:51:58.157400 4458         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-08:51:58.157411 4458            Options.memtable_max_range_deletions: 0
2026/01/05-08:51:58.209765 4458 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007915 succeeded,manifest_file_number is 7915, next_file_number is 7917, last_sequence is 85956, log_number is 7907,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7907
2026/01/05-08:51:58.209827 4458 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7907
2026/01/05-08:51:58.210826 4458 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/05-08:51:58.286459 4458 EVENT_LOG_v1 {"time_micros": 1767588718286398, "job": 1, "event": "recovery_started", "wal_files": [7914]}
2026/01/05-08:51:58.286512 4458 [is too large:1379] Recovering log #7914 mode 2
2026/01/05-08:51:58.317377 4458 [l/db_impl_open.cc:1353] Recovered to log #7914 next seq #86046
2026/01/05-08:51:58.362535 4458 EVENT_LOG_v1 {"time_micros": 1767588718362380, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7918, "file_size": 92516, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 85959, "largest_seqno": 86045, "table_properties": {"data_size": 91020, "index_size": 597, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2474, "raw_average_key_size": 40, "raw_value_size": 297994, "raw_average_value_size": 4885, "num_data_blocks": 21, "num_entries": 61, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 86045, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767588718, "oldest_key_time": 1767588718, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "F5BKX6LIPBV8G8YMAYYL", "orig_file_number": 7918, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/05-08:51:58.368749 4458 EVENT_LOG_v1 {"time_micros": 1767588718368724, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-08:51:58.370133 4458 [ocksdb/db/version_set.cc:5624] Creating manifest 7920
2026/01/05-08:51:58.548670 4458 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000150D7A5BAD0
2026/01/05-08:51:58.641500 4458 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007914.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15310873, max_trash_db_ratio 0.250000
2026/01/05-08:51:58.644304 4458 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765455894397426
2026/01/05-08:51:58.645632 4458 DB pointer 00000150D7A54FC0
2026/01/05-08:51:58.648778 12c4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/05-08:51:58.648875 12c4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    806.56 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.04              0.00         1    0.045      89      0       0.0       0.0
  L6      1/0     13.81 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     14.60 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.04              0.00         1    0.045      89      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.04              0.00         1    0.045      89      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.04              0.00         1    0.045      89      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000150D79A68B0#14928 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000333 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/05-08:53:19.528012 4e28 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/05-08:53:19.654467 4e28 [Ignoring error %s:681] Shutdown complete
