2026/01/07-13:55:56.668632 49a4 RocksDB version: 10.4.2
2026/01/07-13:55:56.669026 49a4 Compile date 2025-07-09 11:14:20
2026/01/07-13:55:56.669084 49a4 DB SUMMARY
2026/01/07-13:55:56.669121 49a4 Host name (Env):  MYEMM
2026/01/07-13:55:56.669148 49a4 DB Session ID:  90FZEMKTS66JS3RVD1Y4
2026/01/07-13:55:56.732971 49a4 CURRENT file:  CURRENT
2026/01/07-13:55:56.733058 49a4 IDENTITY file:  IDENTITY
2026/01/07-13:55:56.733355 49a4 MANIFEST file:  MANIFEST-008359 size: 1515 Bytes
2026/01/07-13:55:56.733405 49a4 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 008339.sst 008362.sst 
2026/01/07-13:55:56.733443 49a4 Write Ahead Log file in ./vyft_rocksdb: 008358.log size: 456983 ; 
2026/01/07-13:55:56.733555 49a4                         Options.error_if_exists: 0
2026/01/07-13:55:56.734083 49a4                       Options.create_if_missing: 1
2026/01/07-13:55:56.734104 49a4                         Options.paranoid_checks: 1
2026/01/07-13:55:56.734115 49a4             Options.flush_verify_memtable_count: 1
2026/01/07-13:55:56.734126 49a4          Options.compaction_verify_record_count: 1
2026/01/07-13:55:56.734136 49a4                               Options.track_and_verify_wals_in_manifest: 0
2026/01/07-13:55:56.734147 49a4                               Options.track_and_verify_wals: 0
2026/01/07-13:55:56.734158 49a4        Options.verify_sst_unique_id_in_manifest: 1
2026/01/07-13:55:56.734168 49a4                                     Options.env: 000001DB666F37F0
2026/01/07-13:55:56.734181 49a4                                      Options.fs: WinFS
2026/01/07-13:55:56.734192 49a4                                Options.info_log: 000001DB66737550
2026/01/07-13:55:56.734202 49a4                Options.max_file_opening_threads: 16
2026/01/07-13:55:56.734213 49a4                              Options.statistics: 0000000000000000
2026/01/07-13:55:56.734224 49a4                               Options.use_fsync: 0
2026/01/07-13:55:56.734235 49a4                       Options.max_log_file_size: 0
2026/01/07-13:55:56.734245 49a4                  Options.max_manifest_file_size: 1073741824
2026/01/07-13:55:56.734256 49a4                   Options.log_file_time_to_roll: 0
2026/01/07-13:55:56.734267 49a4                       Options.keep_log_file_num: 1000
2026/01/07-13:55:56.734278 49a4                    Options.recycle_log_file_num: 0
2026/01/07-13:55:56.734289 49a4                         Options.allow_fallocate: 1
2026/01/07-13:55:56.734299 49a4                        Options.allow_mmap_reads: 0
2026/01/07-13:55:56.734311 49a4                       Options.allow_mmap_writes: 0
2026/01/07-13:55:56.734321 49a4                        Options.use_direct_reads: 0
2026/01/07-13:55:56.734333 49a4                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/07-13:55:56.734344 49a4          Options.create_missing_column_families: 0
2026/01/07-13:55:56.734355 49a4                              Options.db_log_dir: 
2026/01/07-13:55:56.734365 49a4                                 Options.wal_dir: 
2026/01/07-13:55:56.734376 49a4                Options.table_cache_numshardbits: 6
2026/01/07-13:55:56.734387 49a4                         Options.WAL_ttl_seconds: 0
2026/01/07-13:55:56.734398 49a4                       Options.WAL_size_limit_MB: 0
2026/01/07-13:55:56.734408 49a4                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/07-13:55:56.734419 49a4             Options.manifest_preallocation_size: 4194304
2026/01/07-13:55:56.734430 49a4                     Options.is_fd_close_on_exec: 1
2026/01/07-13:55:56.734441 49a4                   Options.advise_random_on_open: 1
2026/01/07-13:55:56.734452 49a4                    Options.db_write_buffer_size: 0
2026/01/07-13:55:56.734464 49a4                    Options.write_buffer_manager: 000001DB667B4E20
2026/01/07-13:55:56.734476 49a4                      Options.use_adaptive_mutex: 0
2026/01/07-13:55:56.734486 49a4                            Options.rate_limiter: 0000000000000000
2026/01/07-13:55:56.734507 49a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/07-13:55:56.734580 49a4                       Options.wal_recovery_mode: 2
2026/01/07-13:55:56.734601 49a4                  Options.enable_thread_tracking: 0
2026/01/07-13:55:56.734615 49a4                  Options.enable_pipelined_write: 0
2026/01/07-13:55:56.734626 49a4                  Options.unordered_write: 0
2026/01/07-13:55:56.734637 49a4         Options.allow_concurrent_memtable_write: 1
2026/01/07-13:55:56.734647 49a4      Options.enable_write_thread_adaptive_yield: 1
2026/01/07-13:55:56.734658 49a4             Options.write_thread_max_yield_usec: 100
2026/01/07-13:55:56.734669 49a4            Options.write_thread_slow_yield_usec: 3
2026/01/07-13:55:56.734680 49a4                               Options.row_cache: None
2026/01/07-13:55:56.734690 49a4                              Options.wal_filter: None
2026/01/07-13:55:56.734701 49a4             Options.avoid_flush_during_recovery: 0
2026/01/07-13:55:56.734711 49a4             Options.allow_ingest_behind: 0
2026/01/07-13:55:56.734722 49a4             Options.two_write_queues: 0
2026/01/07-13:55:56.734732 49a4             Options.manual_wal_flush: 0
2026/01/07-13:55:56.734743 49a4             Options.wal_compression: 0
2026/01/07-13:55:56.734753 49a4             Options.background_close_inactive_wals: 0
2026/01/07-13:55:56.734764 49a4             Options.atomic_flush: 0
2026/01/07-13:55:56.734774 49a4             Options.avoid_unnecessary_blocking_io: 0
2026/01/07-13:55:56.734785 49a4             Options.prefix_seek_opt_in_only: 0
2026/01/07-13:55:56.734796 49a4                 Options.persist_stats_to_disk: 0
2026/01/07-13:55:56.734807 49a4                 Options.write_dbid_to_manifest: 1
2026/01/07-13:55:56.734817 49a4                 Options.write_identity_file: 1
2026/01/07-13:55:56.734828 49a4                 Options.log_readahead_size: 0
2026/01/07-13:55:56.734849 49a4                 Options.file_checksum_gen_factory: Unknown
2026/01/07-13:55:56.734860 49a4                 Options.best_efforts_recovery: 0
2026/01/07-13:55:56.734871 49a4                Options.max_bgerror_resume_count: 2147483647
2026/01/07-13:55:56.734882 49a4            Options.bgerror_resume_retry_interval: 1000000
2026/01/07-13:55:56.734892 49a4             Options.allow_data_in_errors: 0
2026/01/07-13:55:56.734903 49a4             Options.db_host_id: __hostname__
2026/01/07-13:55:56.734914 49a4             Options.enforce_single_del_contracts: true
2026/01/07-13:55:56.734938 49a4             Options.metadata_write_temperature: kUnknown
2026/01/07-13:55:56.734950 49a4             Options.wal_write_temperature: kUnknown
2026/01/07-13:55:56.734961 49a4             Options.max_background_jobs: 2
2026/01/07-13:55:56.734971 49a4             Options.max_background_compactions: -1
2026/01/07-13:55:56.734982 49a4             Options.max_subcompactions: 1
2026/01/07-13:55:56.734993 49a4             Options.avoid_flush_during_shutdown: 0
2026/01/07-13:55:56.735003 49a4           Options.writable_file_max_buffer_size: 1048576
2026/01/07-13:55:56.735014 49a4             Options.delayed_write_rate : 16777216
2026/01/07-13:55:56.735025 49a4             Options.max_total_wal_size: 0
2026/01/07-13:55:56.735035 49a4             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/07-13:55:56.735046 49a4                   Options.stats_dump_period_sec: 600
2026/01/07-13:55:56.735057 49a4                 Options.stats_persist_period_sec: 600
2026/01/07-13:55:56.735067 49a4                 Options.stats_history_buffer_size: 1048576
2026/01/07-13:55:56.735078 49a4                          Options.max_open_files: -1
2026/01/07-13:55:56.735089 49a4                          Options.bytes_per_sync: 0
2026/01/07-13:55:56.735099 49a4                      Options.wal_bytes_per_sync: 0
2026/01/07-13:55:56.735110 49a4                   Options.strict_bytes_per_sync: 0
2026/01/07-13:55:56.735121 49a4       Options.compaction_readahead_size: 2097152
2026/01/07-13:55:56.735131 49a4                  Options.max_background_flushes: -1
2026/01/07-13:55:56.735142 49a4 Options.daily_offpeak_time_utc: 
2026/01/07-13:55:56.735192 49a4 Compression algorithms supported:
2026/01/07-13:55:56.735211 49a4 	kZSTD supported: 1
2026/01/07-13:55:56.735222 49a4 	kCustomCompressionA3 supported: 0
2026/01/07-13:55:56.735235 49a4 	kSnappyCompression supported: 1
2026/01/07-13:55:56.735246 49a4 	kCustomCompressionA5 supported: 0
2026/01/07-13:55:56.735265 49a4 	kBZip2Compression supported: 1
2026/01/07-13:55:56.735276 49a4 	kZlibCompression supported: 1
2026/01/07-13:55:56.735289 49a4 	kLZ4Compression supported: 1
2026/01/07-13:55:56.735303 49a4 	kXpressCompression supported: 0
2026/01/07-13:55:56.735315 49a4 	kCustomCompressionA7 supported: 0
2026/01/07-13:55:56.735326 49a4 	kLZ4HCCompression supported: 1
2026/01/07-13:55:56.735337 49a4 	kCustomCompressionB2 supported: 0
2026/01/07-13:55:56.735348 49a4 	kCustomCompression9C supported: 0
2026/01/07-13:55:56.735360 49a4 	kCustomCompression80 supported: 0
2026/01/07-13:55:56.735370 49a4 	kCustomCompressionB3 supported: 0
2026/01/07-13:55:56.735381 49a4 	kCustomCompression9B supported: 0
2026/01/07-13:55:56.735392 49a4 	kCustomCompression81 supported: 0
2026/01/07-13:55:56.735402 49a4 	kCustomCompressionB0 supported: 0
2026/01/07-13:55:56.735413 49a4 	kCustomCompression9A supported: 0
2026/01/07-13:55:56.735424 49a4 	kCustomCompression82 supported: 0
2026/01/07-13:55:56.735434 49a4 	kCustomCompressionB1 supported: 0
2026/01/07-13:55:56.735445 49a4 	kCustomCompression83 supported: 0
2026/01/07-13:55:56.735456 49a4 	kCustomCompressionB6 supported: 0
2026/01/07-13:55:56.735467 49a4 	kCustomCompression84 supported: 0
2026/01/07-13:55:56.735478 49a4 	kCustomCompressionB7 supported: 0
2026/01/07-13:55:56.735488 49a4 	kCustomCompression9F supported: 0
2026/01/07-13:55:56.735499 49a4 	kCustomCompression85 supported: 0
2026/01/07-13:55:56.735510 49a4 	kCustomCompressionB4 supported: 0
2026/01/07-13:55:56.735521 49a4 	kCustomCompression9E supported: 0
2026/01/07-13:55:56.735531 49a4 	kCustomCompression86 supported: 0
2026/01/07-13:55:56.735542 49a4 	kCustomCompressionB5 supported: 0
2026/01/07-13:55:56.735552 49a4 	kCustomCompression9D supported: 0
2026/01/07-13:55:56.735563 49a4 	kCustomCompression87 supported: 0
2026/01/07-13:55:56.735574 49a4 	kCustomCompression88 supported: 0
2026/01/07-13:55:56.735584 49a4 	kCustomCompression89 supported: 0
2026/01/07-13:55:56.735595 49a4 	kCustomCompression92 supported: 0
2026/01/07-13:55:56.735606 49a4 	kCustomCompression8A supported: 0
2026/01/07-13:55:56.735617 49a4 	kCustomCompression91 supported: 0
2026/01/07-13:55:56.735627 49a4 	kCustomCompression8B supported: 0
2026/01/07-13:55:56.735638 49a4 	kCustomCompression90 supported: 0
2026/01/07-13:55:56.735648 49a4 	kCustomCompression8C supported: 0
2026/01/07-13:55:56.735659 49a4 	kCustomCompression97 supported: 0
2026/01/07-13:55:56.735670 49a4 	kCustomCompression8D supported: 0
2026/01/07-13:55:56.735680 49a4 	kCustomCompression96 supported: 0
2026/01/07-13:55:56.735691 49a4 	kCustomCompression8E supported: 0
2026/01/07-13:55:56.735702 49a4 	kCustomCompression95 supported: 0
2026/01/07-13:55:56.735712 49a4 	kCustomCompression8F supported: 0
2026/01/07-13:55:56.735723 49a4 	kCustomCompression93 supported: 0
2026/01/07-13:55:56.735733 49a4 	kCustomCompression94 supported: 0
2026/01/07-13:55:56.735744 49a4 	kCustomCompression98 supported: 0
2026/01/07-13:55:56.735755 49a4 	kCustomCompression99 supported: 0
2026/01/07-13:55:56.735765 49a4 	kCustomCompressionA0 supported: 0
2026/01/07-13:55:56.735776 49a4 	kCustomCompressionA1 supported: 0
2026/01/07-13:55:56.735803 49a4 	kCustomCompressionA2 supported: 0
2026/01/07-13:55:56.735815 49a4 	kCustomCompressionA4 supported: 0
2026/01/07-13:55:56.735826 49a4 	kCustomCompressionA6 supported: 0
2026/01/07-13:55:56.735836 49a4 	kCustomCompressionA8 supported: 0
2026/01/07-13:55:56.735847 49a4 	kCustomCompressionA9 supported: 0
2026/01/07-13:55:56.735858 49a4 	kCustomCompressionAA supported: 0
2026/01/07-13:55:56.735868 49a4 	kCustomCompressionAB supported: 0
2026/01/07-13:55:56.735879 49a4 	kCustomCompressionAC supported: 0
2026/01/07-13:55:56.735890 49a4 	kCustomCompressionAD supported: 0
2026/01/07-13:55:56.735903 49a4 	kCustomCompressionAE supported: 0
2026/01/07-13:55:56.735916 49a4 	kCustomCompressionAF supported: 0
2026/01/07-13:55:56.735926 49a4 	kCustomCompressionB8 supported: 0
2026/01/07-13:55:56.735937 49a4 	kCustomCompressionB9 supported: 0
2026/01/07-13:55:56.735948 49a4 	kCustomCompressionBA supported: 0
2026/01/07-13:55:56.735958 49a4 	kCustomCompressionBB supported: 0
2026/01/07-13:55:56.735969 49a4 	kCustomCompressionBC supported: 0
2026/01/07-13:55:56.735980 49a4 	kCustomCompressionBD supported: 0
2026/01/07-13:55:56.735990 49a4 	kCustomCompressionBE supported: 0
2026/01/07-13:55:56.736001 49a4 	kCustomCompressionBF supported: 0
2026/01/07-13:55:56.736011 49a4 	kCustomCompressionC0 supported: 0
2026/01/07-13:55:56.736022 49a4 	kCustomCompressionC1 supported: 0
2026/01/07-13:55:56.736032 49a4 	kCustomCompressionC2 supported: 0
2026/01/07-13:55:56.736043 49a4 	kCustomCompressionC3 supported: 0
2026/01/07-13:55:56.736053 49a4 	kCustomCompressionC4 supported: 0
2026/01/07-13:55:56.736064 49a4 	kCustomCompressionC5 supported: 0
2026/01/07-13:55:56.736075 49a4 	kCustomCompressionC6 supported: 0
2026/01/07-13:55:56.736085 49a4 	kCustomCompressionC7 supported: 0
2026/01/07-13:55:56.736096 49a4 	kCustomCompressionC8 supported: 0
2026/01/07-13:55:56.736107 49a4 	kCustomCompressionC9 supported: 0
2026/01/07-13:55:56.736117 49a4 	kCustomCompressionCA supported: 0
2026/01/07-13:55:56.736128 49a4 	kCustomCompressionCB supported: 0
2026/01/07-13:55:56.736139 49a4 	kCustomCompressionCC supported: 0
2026/01/07-13:55:56.736149 49a4 	kCustomCompressionCD supported: 0
2026/01/07-13:55:56.736160 49a4 	kCustomCompressionCE supported: 0
2026/01/07-13:55:56.736171 49a4 	kCustomCompressionCF supported: 0
2026/01/07-13:55:56.736181 49a4 	kCustomCompressionD0 supported: 0
2026/01/07-13:55:56.736192 49a4 	kCustomCompressionD1 supported: 0
2026/01/07-13:55:56.736203 49a4 	kCustomCompressionD2 supported: 0
2026/01/07-13:55:56.736213 49a4 	kCustomCompressionD3 supported: 0
2026/01/07-13:55:56.736224 49a4 	kCustomCompressionD4 supported: 0
2026/01/07-13:55:56.736234 49a4 	kCustomCompressionD5 supported: 0
2026/01/07-13:55:56.736245 49a4 	kCustomCompressionD6 supported: 0
2026/01/07-13:55:56.736255 49a4 	kCustomCompressionD7 supported: 0
2026/01/07-13:55:56.736266 49a4 	kCustomCompressionD8 supported: 0
2026/01/07-13:55:56.736276 49a4 	kCustomCompressionD9 supported: 0
2026/01/07-13:55:56.736287 49a4 	kCustomCompressionDA supported: 0
2026/01/07-13:55:56.736297 49a4 	kCustomCompressionDB supported: 0
2026/01/07-13:55:56.736308 49a4 	kCustomCompressionDC supported: 0
2026/01/07-13:55:56.736319 49a4 	kCustomCompressionDD supported: 0
2026/01/07-13:55:56.736329 49a4 	kCustomCompressionDE supported: 0
2026/01/07-13:55:56.736340 49a4 	kCustomCompressionDF supported: 0
2026/01/07-13:55:56.736350 49a4 	kCustomCompressionE0 supported: 0
2026/01/07-13:55:56.736361 49a4 	kCustomCompressionE1 supported: 0
2026/01/07-13:55:56.736371 49a4 	kCustomCompressionE2 supported: 0
2026/01/07-13:55:56.736382 49a4 	kCustomCompressionE3 supported: 0
2026/01/07-13:55:56.736392 49a4 	kCustomCompressionE4 supported: 0
2026/01/07-13:55:56.736403 49a4 	kCustomCompressionE5 supported: 0
2026/01/07-13:55:56.736414 49a4 	kCustomCompressionE6 supported: 0
2026/01/07-13:55:56.736424 49a4 	kCustomCompressionE7 supported: 0
2026/01/07-13:55:56.736435 49a4 	kCustomCompressionE8 supported: 0
2026/01/07-13:55:56.736445 49a4 	kCustomCompressionE9 supported: 0
2026/01/07-13:55:56.736456 49a4 	kCustomCompressionEA supported: 0
2026/01/07-13:55:56.736466 49a4 	kCustomCompressionEB supported: 0
2026/01/07-13:55:56.736477 49a4 	kCustomCompressionEC supported: 0
2026/01/07-13:55:56.736488 49a4 	kCustomCompressionED supported: 0
2026/01/07-13:55:56.736498 49a4 	kCustomCompressionEE supported: 0
2026/01/07-13:55:56.736509 49a4 	kCustomCompressionEF supported: 0
2026/01/07-13:55:56.736519 49a4 	kCustomCompressionF0 supported: 0
2026/01/07-13:55:56.736530 49a4 	kCustomCompressionF1 supported: 0
2026/01/07-13:55:56.736540 49a4 	kCustomCompressionF2 supported: 0
2026/01/07-13:55:56.736587 49a4 	kCustomCompressionF3 supported: 0
2026/01/07-13:55:56.736603 49a4 	kCustomCompressionF4 supported: 0
2026/01/07-13:55:56.736614 49a4 	kCustomCompressionF5 supported: 0
2026/01/07-13:55:56.736625 49a4 	kCustomCompressionF6 supported: 0
2026/01/07-13:55:56.736635 49a4 	kCustomCompressionF7 supported: 0
2026/01/07-13:55:56.736646 49a4 	kCustomCompressionF8 supported: 0
2026/01/07-13:55:56.736657 49a4 	kCustomCompressionF9 supported: 0
2026/01/07-13:55:56.736667 49a4 	kCustomCompressionFA supported: 0
2026/01/07-13:55:56.736678 49a4 	kCustomCompressionFB supported: 0
2026/01/07-13:55:56.736690 49a4 	kCustomCompressionFC supported: 0
2026/01/07-13:55:56.736704 49a4 	kCustomCompressionFD supported: 0
2026/01/07-13:55:56.736717 49a4 	kCustomCompressionFE supported: 0
2026/01/07-13:55:56.736748 49a4 Fast CRC32 supported: Not supported on x86
2026/01/07-13:55:56.736760 49a4 DMutex implementation: std::mutex
2026/01/07-13:55:56.736771 49a4 Jemalloc supported: 0
2026/01/07-13:55:56.738942 49a4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008359
2026/01/07-13:55:56.740046 49a4 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/07-13:55:56.740069 49a4               Options.comparator: leveldb.BytewiseComparator
2026/01/07-13:55:56.740081 49a4           Options.merge_operator: None
2026/01/07-13:55:56.740092 49a4        Options.compaction_filter: None
2026/01/07-13:55:56.740103 49a4        Options.compaction_filter_factory: None
2026/01/07-13:55:56.740114 49a4  Options.sst_partitioner_factory: None
2026/01/07-13:55:56.740124 49a4         Options.memtable_factory: SkipListFactory
2026/01/07-13:55:56.740135 49a4            Options.table_factory: BlockBasedTable
2026/01/07-13:55:56.740217 49a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DB667967E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DB66716ED0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-13:55:56.740237 49a4        Options.write_buffer_size: 67108864
2026/01/07-13:55:56.740248 49a4  Options.max_write_buffer_number: 2
2026/01/07-13:55:56.740260 49a4          Options.compression: Snappy
2026/01/07-13:55:56.740271 49a4                  Options.bottommost_compression: Disabled
2026/01/07-13:55:56.740282 49a4       Options.prefix_extractor: nullptr
2026/01/07-13:55:56.740292 49a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-13:55:56.740303 49a4             Options.num_levels: 7
2026/01/07-13:55:56.740313 49a4        Options.min_write_buffer_number_to_merge: 1
2026/01/07-13:55:56.740324 49a4     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-13:55:56.740334 49a4            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-13:55:56.740346 49a4                  Options.bottommost_compression_opts.level: 32767
2026/01/07-13:55:56.740356 49a4               Options.bottommost_compression_opts.strategy: 0
2026/01/07-13:55:56.740374 49a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-13:55:56.740394 49a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-13:55:56.740408 49a4         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-13:55:56.740419 49a4                  Options.bottommost_compression_opts.enabled: false
2026/01/07-13:55:56.740430 49a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-13:55:56.740441 49a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-13:55:56.740452 49a4            Options.compression_opts.window_bits: -14
2026/01/07-13:55:56.740462 49a4                  Options.compression_opts.level: 32767
2026/01/07-13:55:56.740473 49a4               Options.compression_opts.strategy: 0
2026/01/07-13:55:56.740483 49a4         Options.compression_opts.max_dict_bytes: 0
2026/01/07-13:55:56.740494 49a4         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-13:55:56.740505 49a4         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-13:55:56.740517 49a4         Options.compression_opts.parallel_threads: 1
2026/01/07-13:55:56.740528 49a4                  Options.compression_opts.enabled: false
2026/01/07-13:55:56.740538 49a4         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-13:55:56.740549 49a4      Options.level0_file_num_compaction_trigger: 4
2026/01/07-13:55:56.740560 49a4          Options.level0_slowdown_writes_trigger: 20
2026/01/07-13:55:56.740571 49a4              Options.level0_stop_writes_trigger: 36
2026/01/07-13:55:56.740581 49a4                   Options.target_file_size_base: 67108864
2026/01/07-13:55:56.740592 49a4             Options.target_file_size_multiplier: 1
2026/01/07-13:55:56.740603 49a4                Options.max_bytes_for_level_base: 268435456
2026/01/07-13:55:56.740613 49a4 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-13:55:56.740624 49a4          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-13:55:56.740636 49a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-13:55:56.740647 49a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-13:55:56.740658 49a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-13:55:56.740668 49a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-13:55:56.740679 49a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-13:55:56.740690 49a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-13:55:56.740701 49a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-13:55:56.740711 49a4       Options.max_sequential_skip_in_iterations: 8
2026/01/07-13:55:56.740722 49a4          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-13:55:56.740732 49a4      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-13:55:56.740743 49a4                    Options.max_compaction_bytes: 1677721600
2026/01/07-13:55:56.740754 49a4                        Options.arena_block_size: 1048576
2026/01/07-13:55:56.740764 49a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-13:55:56.740775 49a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-13:55:56.740786 49a4                Options.disable_auto_compactions: 0
2026/01/07-13:55:56.740802 49a4                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-13:55:56.740816 49a4                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-13:55:56.740827 49a4 Options.compaction_options_universal.size_ratio: 1
2026/01/07-13:55:56.740837 49a4 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-13:55:56.740848 49a4 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-13:55:56.740858 49a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-13:55:56.740869 49a4 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-13:55:56.740883 49a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-13:55:56.740894 49a4 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-13:55:56.740908 49a4 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-13:55:56.740920 49a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-13:55:56.740931 49a4 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-13:55:56.740952 49a4                   Options.table_properties_collectors: 
2026/01/07-13:55:56.740964 49a4                   Options.inplace_update_support: 0
2026/01/07-13:55:56.740975 49a4                 Options.inplace_update_num_locks: 10000
2026/01/07-13:55:56.740986 49a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-13:55:56.740997 49a4               Options.memtable_whole_key_filtering: 0
2026/01/07-13:55:56.741007 49a4   Options.memtable_huge_page_size: 0
2026/01/07-13:55:56.741018 49a4                           Options.bloom_locality: 0
2026/01/07-13:55:56.741028 49a4                    Options.max_successive_merges: 0
2026/01/07-13:55:56.741039 49a4             Options.strict_max_successive_merges: 0
2026/01/07-13:55:56.741050 49a4                Options.optimize_filters_for_hits: 0
2026/01/07-13:55:56.741060 49a4                Options.paranoid_file_checks: 0
2026/01/07-13:55:56.741071 49a4                Options.force_consistency_checks: 1
2026/01/07-13:55:56.741081 49a4                Options.report_bg_io_stats: 0
2026/01/07-13:55:56.741092 49a4                Options.disallow_memtable_writes: 0
2026/01/07-13:55:56.741103 49a4                               Options.ttl: 2592000
2026/01/07-13:55:56.741113 49a4          Options.periodic_compaction_seconds: 0
2026/01/07-13:55:56.741126 49a4                        Options.default_temperature: kUnknown
2026/01/07-13:55:56.741137 49a4  Options.preclude_last_level_data_seconds: 0
2026/01/07-13:55:56.741148 49a4    Options.preserve_internal_time_seconds: 0
2026/01/07-13:55:56.741158 49a4                       Options.enable_blob_files: false
2026/01/07-13:55:56.741169 49a4                           Options.min_blob_size: 0
2026/01/07-13:55:56.741180 49a4                          Options.blob_file_size: 268435456
2026/01/07-13:55:56.741192 49a4                   Options.blob_compression_type: NoCompression
2026/01/07-13:55:56.741203 49a4          Options.enable_blob_garbage_collection: false
2026/01/07-13:55:56.741213 49a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-13:55:56.741225 49a4 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-13:55:56.741236 49a4          Options.blob_compaction_readahead_size: 0
2026/01/07-13:55:56.741247 49a4                Options.blob_file_starting_level: 0
2026/01/07-13:55:56.741258 49a4         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-13:55:56.741269 49a4            Options.memtable_max_range_deletions: 0
2026/01/07-13:55:56.745835 49a4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008359 succeeded,manifest_file_number is 8359, next_file_number is 8364, last_sequence is 90381, log_number is 8354,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8354
2026/01/07-13:55:56.745874 49a4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8354
2026/01/07-13:55:56.746611 49a4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/07-13:55:56.828924 49a4 EVENT_LOG_v1 {"time_micros": 1767779756828829, "job": 1, "event": "recovery_started", "wal_files": [8358]}
2026/01/07-13:55:56.828989 49a4 [is too large:1379] Recovering log #8358 mode 2
2026/01/07-13:55:56.837778 49a4 [l/db_impl_open.cc:1353] Recovered to log #8358 next seq #90432
2026/01/07-13:55:56.922420 49a4 EVENT_LOG_v1 {"time_micros": 1767779756922271, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8365, "file_size": 80687, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 90384, "largest_seqno": 90431, "table_properties": {"data_size": 79317, "index_size": 297, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1816, "raw_average_key_size": 56, "raw_value_size": 260625, "raw_average_value_size": 8144, "num_data_blocks": 10, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 90431, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767779756, "oldest_key_time": 1767779756, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "90FZEMKTS66JS3RVD1Y4", "orig_file_number": 8365, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/07-13:55:56.976282 49a4 EVENT_LOG_v1 {"time_micros": 1767779756976239, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/07-13:55:56.978602 49a4 [ocksdb/db/version_set.cc:5624] Creating manifest 8367
2026/01/07-13:55:57.204538 49a4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001DB666F5630
2026/01/07-13:55:57.354259 49a4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008358.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19889694, max_trash_db_ratio 0.250000
2026/01/07-13:55:57.359766 49a4 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765544578341873
2026/01/07-13:55:57.384806 49a4 DB pointer 000001DB667C2440
2026/01/07-13:55:57.387416 14b0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/07-13:55:57.387557 14b0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    350.67 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.08              0.00         1    0.084      50      0       0.0       0.0
  L6      1/0     18.63 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     18.97 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.08              0.00         1    0.084      50      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.08              0.00         1    0.084      50      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.08              0.00         1    0.084      50      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DB66716ED0#15888 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000521 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/07-13:57:28.639839 3e34 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/07-13:57:28.780240 3e34 [Ignoring error %s:681] Shutdown complete
