2026/01/10-15:33:06.559086 1a28 RocksDB version: 10.4.2
2026/01/10-15:33:06.559463 1a28 Compile date 2025-07-09 11:14:20
2026/01/10-15:33:06.559780 1a28 DB SUMMARY
2026/01/10-15:33:06.561579 1a28 Host name (Env):  MYEMM
2026/01/10-15:33:06.561719 1a28 DB Session ID:  DB0FTEQ0E7APMPCDHEY5
2026/01/10-15:33:06.652462 1a28 CURRENT file:  CURRENT
2026/01/10-15:33:06.652538 1a28 IDENTITY file:  IDENTITY
2026/01/10-15:33:06.652939 1a28 MANIFEST file:  MANIFEST-009435 size: 862 Bytes
2026/01/10-15:33:06.652998 1a28 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 009371.sst 009430.sst 009433.sst 
2026/01/10-15:33:06.653039 1a28 Write Ahead Log file in ./vyft_rocksdb: 009434.log size: 450932 ; 
2026/01/10-15:33:06.653239 1a28                         Options.error_if_exists: 0
2026/01/10-15:33:06.653774 1a28                       Options.create_if_missing: 1
2026/01/10-15:33:06.653796 1a28                         Options.paranoid_checks: 1
2026/01/10-15:33:06.653808 1a28             Options.flush_verify_memtable_count: 1
2026/01/10-15:33:06.653820 1a28          Options.compaction_verify_record_count: 1
2026/01/10-15:33:06.653831 1a28                               Options.track_and_verify_wals_in_manifest: 0
2026/01/10-15:33:06.653843 1a28                               Options.track_and_verify_wals: 0
2026/01/10-15:33:06.653854 1a28        Options.verify_sst_unique_id_in_manifest: 1
2026/01/10-15:33:06.653865 1a28                                     Options.env: 00000299BA054280
2026/01/10-15:33:06.653877 1a28                                      Options.fs: WinFS
2026/01/10-15:33:06.653888 1a28                                Options.info_log: 00000299BA0973A0
2026/01/10-15:33:06.653900 1a28                Options.max_file_opening_threads: 16
2026/01/10-15:33:06.653912 1a28                              Options.statistics: 0000000000000000
2026/01/10-15:33:06.653923 1a28                               Options.use_fsync: 0
2026/01/10-15:33:06.653934 1a28                       Options.max_log_file_size: 0
2026/01/10-15:33:06.653956 1a28                  Options.max_manifest_file_size: 1073741824
2026/01/10-15:33:06.653968 1a28                   Options.log_file_time_to_roll: 0
2026/01/10-15:33:06.653979 1a28                       Options.keep_log_file_num: 1000
2026/01/10-15:33:06.653990 1a28                    Options.recycle_log_file_num: 0
2026/01/10-15:33:06.654001 1a28                         Options.allow_fallocate: 1
2026/01/10-15:33:06.654013 1a28                        Options.allow_mmap_reads: 0
2026/01/10-15:33:06.654024 1a28                       Options.allow_mmap_writes: 0
2026/01/10-15:33:06.654035 1a28                        Options.use_direct_reads: 0
2026/01/10-15:33:06.654046 1a28                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/10-15:33:06.654058 1a28          Options.create_missing_column_families: 0
2026/01/10-15:33:06.654069 1a28                              Options.db_log_dir: 
2026/01/10-15:33:06.654081 1a28                                 Options.wal_dir: 
2026/01/10-15:33:06.654092 1a28                Options.table_cache_numshardbits: 6
2026/01/10-15:33:06.654104 1a28                         Options.WAL_ttl_seconds: 0
2026/01/10-15:33:06.654115 1a28                       Options.WAL_size_limit_MB: 0
2026/01/10-15:33:06.654126 1a28                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/10-15:33:06.654138 1a28             Options.manifest_preallocation_size: 4194304
2026/01/10-15:33:06.654149 1a28                     Options.is_fd_close_on_exec: 1
2026/01/10-15:33:06.654161 1a28                   Options.advise_random_on_open: 1
2026/01/10-15:33:06.654172 1a28                    Options.db_write_buffer_size: 0
2026/01/10-15:33:06.654183 1a28                    Options.write_buffer_manager: 00000299BA1143F0
2026/01/10-15:33:06.654194 1a28                      Options.use_adaptive_mutex: 0
2026/01/10-15:33:06.654205 1a28                            Options.rate_limiter: 0000000000000000
2026/01/10-15:33:06.654228 1a28     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/10-15:33:06.654308 1a28                       Options.wal_recovery_mode: 2
2026/01/10-15:33:06.654333 1a28                  Options.enable_thread_tracking: 0
2026/01/10-15:33:06.654436 1a28                  Options.enable_pipelined_write: 0
2026/01/10-15:33:06.654461 1a28                  Options.unordered_write: 0
2026/01/10-15:33:06.654479 1a28         Options.allow_concurrent_memtable_write: 1
2026/01/10-15:33:06.654497 1a28      Options.enable_write_thread_adaptive_yield: 1
2026/01/10-15:33:06.654514 1a28             Options.write_thread_max_yield_usec: 100
2026/01/10-15:33:06.654531 1a28            Options.write_thread_slow_yield_usec: 3
2026/01/10-15:33:06.654549 1a28                               Options.row_cache: None
2026/01/10-15:33:06.654566 1a28                              Options.wal_filter: None
2026/01/10-15:33:06.654584 1a28             Options.avoid_flush_during_recovery: 0
2026/01/10-15:33:06.654604 1a28             Options.allow_ingest_behind: 0
2026/01/10-15:33:06.654623 1a28             Options.two_write_queues: 0
2026/01/10-15:33:06.654639 1a28             Options.manual_wal_flush: 0
2026/01/10-15:33:06.654656 1a28             Options.wal_compression: 0
2026/01/10-15:33:06.654673 1a28             Options.background_close_inactive_wals: 0
2026/01/10-15:33:06.654691 1a28             Options.atomic_flush: 0
2026/01/10-15:33:06.654708 1a28             Options.avoid_unnecessary_blocking_io: 0
2026/01/10-15:33:06.654797 1a28             Options.prefix_seek_opt_in_only: 0
2026/01/10-15:33:06.654825 1a28                 Options.persist_stats_to_disk: 0
2026/01/10-15:33:06.654843 1a28                 Options.write_dbid_to_manifest: 1
2026/01/10-15:33:06.654862 1a28                 Options.write_identity_file: 1
2026/01/10-15:33:06.654883 1a28                 Options.log_readahead_size: 0
2026/01/10-15:33:06.654901 1a28                 Options.file_checksum_gen_factory: Unknown
2026/01/10-15:33:06.654918 1a28                 Options.best_efforts_recovery: 0
2026/01/10-15:33:06.654936 1a28                Options.max_bgerror_resume_count: 2147483647
2026/01/10-15:33:06.654953 1a28            Options.bgerror_resume_retry_interval: 1000000
2026/01/10-15:33:06.654972 1a28             Options.allow_data_in_errors: 0
2026/01/10-15:33:06.654989 1a28             Options.db_host_id: __hostname__
2026/01/10-15:33:06.655005 1a28             Options.enforce_single_del_contracts: true
2026/01/10-15:33:06.655040 1a28             Options.metadata_write_temperature: kUnknown
2026/01/10-15:33:06.655064 1a28             Options.wal_write_temperature: kUnknown
2026/01/10-15:33:06.655083 1a28             Options.max_background_jobs: 2
2026/01/10-15:33:06.655101 1a28             Options.max_background_compactions: -1
2026/01/10-15:33:06.655119 1a28             Options.max_subcompactions: 1
2026/01/10-15:33:06.655138 1a28             Options.avoid_flush_during_shutdown: 0
2026/01/10-15:33:06.655192 1a28           Options.writable_file_max_buffer_size: 1048576
2026/01/10-15:33:06.655217 1a28             Options.delayed_write_rate : 16777216
2026/01/10-15:33:06.655232 1a28             Options.max_total_wal_size: 0
2026/01/10-15:33:06.655248 1a28             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/10-15:33:06.655264 1a28                   Options.stats_dump_period_sec: 600
2026/01/10-15:33:06.655283 1a28                 Options.stats_persist_period_sec: 600
2026/01/10-15:33:06.655374 1a28                 Options.stats_history_buffer_size: 1048576
2026/01/10-15:33:06.655396 1a28                          Options.max_open_files: -1
2026/01/10-15:33:06.655413 1a28                          Options.bytes_per_sync: 0
2026/01/10-15:33:06.655428 1a28                      Options.wal_bytes_per_sync: 0
2026/01/10-15:33:06.655443 1a28                   Options.strict_bytes_per_sync: 0
2026/01/10-15:33:06.655458 1a28       Options.compaction_readahead_size: 2097152
2026/01/10-15:33:06.655472 1a28                  Options.max_background_flushes: -1
2026/01/10-15:33:06.655487 1a28 Options.daily_offpeak_time_utc: 
2026/01/10-15:33:06.655599 1a28 Compression algorithms supported:
2026/01/10-15:33:06.655625 1a28 	kZSTD supported: 1
2026/01/10-15:33:06.655641 1a28 	kCustomCompressionA3 supported: 0
2026/01/10-15:33:06.655657 1a28 	kSnappyCompression supported: 1
2026/01/10-15:33:06.655673 1a28 	kCustomCompressionA5 supported: 0
2026/01/10-15:33:06.655698 1a28 	kBZip2Compression supported: 1
2026/01/10-15:33:06.655728 1a28 	kZlibCompression supported: 1
2026/01/10-15:33:06.655748 1a28 	kLZ4Compression supported: 1
2026/01/10-15:33:06.655766 1a28 	kXpressCompression supported: 0
2026/01/10-15:33:06.655781 1a28 	kCustomCompressionA7 supported: 0
2026/01/10-15:33:06.655796 1a28 	kLZ4HCCompression supported: 1
2026/01/10-15:33:06.655811 1a28 	kCustomCompressionB2 supported: 0
2026/01/10-15:33:06.655826 1a28 	kCustomCompression9C supported: 0
2026/01/10-15:33:06.655842 1a28 	kCustomCompression80 supported: 0
2026/01/10-15:33:06.655856 1a28 	kCustomCompressionB3 supported: 0
2026/01/10-15:33:06.655870 1a28 	kCustomCompression9B supported: 0
2026/01/10-15:33:06.655884 1a28 	kCustomCompression81 supported: 0
2026/01/10-15:33:06.655897 1a28 	kCustomCompressionB0 supported: 0
2026/01/10-15:33:06.655912 1a28 	kCustomCompression9A supported: 0
2026/01/10-15:33:06.655925 1a28 	kCustomCompression82 supported: 0
2026/01/10-15:33:06.655941 1a28 	kCustomCompressionB1 supported: 0
2026/01/10-15:33:06.655956 1a28 	kCustomCompression83 supported: 0
2026/01/10-15:33:06.655972 1a28 	kCustomCompressionB6 supported: 0
2026/01/10-15:33:06.655985 1a28 	kCustomCompression84 supported: 0
2026/01/10-15:33:06.656000 1a28 	kCustomCompressionB7 supported: 0
2026/01/10-15:33:06.656014 1a28 	kCustomCompression9F supported: 0
2026/01/10-15:33:06.656027 1a28 	kCustomCompression85 supported: 0
2026/01/10-15:33:06.656041 1a28 	kCustomCompressionB4 supported: 0
2026/01/10-15:33:06.656055 1a28 	kCustomCompression9E supported: 0
2026/01/10-15:33:06.656070 1a28 	kCustomCompression86 supported: 0
2026/01/10-15:33:06.656084 1a28 	kCustomCompressionB5 supported: 0
2026/01/10-15:33:06.656098 1a28 	kCustomCompression9D supported: 0
2026/01/10-15:33:06.656112 1a28 	kCustomCompression87 supported: 0
2026/01/10-15:33:06.656125 1a28 	kCustomCompression88 supported: 0
2026/01/10-15:33:06.656140 1a28 	kCustomCompression89 supported: 0
2026/01/10-15:33:06.656154 1a28 	kCustomCompression92 supported: 0
2026/01/10-15:33:06.656169 1a28 	kCustomCompression8A supported: 0
2026/01/10-15:33:06.656182 1a28 	kCustomCompression91 supported: 0
2026/01/10-15:33:06.656195 1a28 	kCustomCompression8B supported: 0
2026/01/10-15:33:06.656205 1a28 	kCustomCompression90 supported: 0
2026/01/10-15:33:06.656217 1a28 	kCustomCompression8C supported: 0
2026/01/10-15:33:06.656228 1a28 	kCustomCompression97 supported: 0
2026/01/10-15:33:06.656238 1a28 	kCustomCompression8D supported: 0
2026/01/10-15:33:06.656249 1a28 	kCustomCompression96 supported: 0
2026/01/10-15:33:06.656260 1a28 	kCustomCompression8E supported: 0
2026/01/10-15:33:06.656273 1a28 	kCustomCompression95 supported: 0
2026/01/10-15:33:06.656285 1a28 	kCustomCompression8F supported: 0
2026/01/10-15:33:06.656296 1a28 	kCustomCompression93 supported: 0
2026/01/10-15:33:06.656307 1a28 	kCustomCompression94 supported: 0
2026/01/10-15:33:06.656318 1a28 	kCustomCompression98 supported: 0
2026/01/10-15:33:06.656329 1a28 	kCustomCompression99 supported: 0
2026/01/10-15:33:06.656340 1a28 	kCustomCompressionA0 supported: 0
2026/01/10-15:33:06.656350 1a28 	kCustomCompressionA1 supported: 0
2026/01/10-15:33:06.656361 1a28 	kCustomCompressionA2 supported: 0
2026/01/10-15:33:06.656372 1a28 	kCustomCompressionA4 supported: 0
2026/01/10-15:33:06.656383 1a28 	kCustomCompressionA6 supported: 0
2026/01/10-15:33:06.656394 1a28 	kCustomCompressionA8 supported: 0
2026/01/10-15:33:06.656406 1a28 	kCustomCompressionA9 supported: 0
2026/01/10-15:33:06.656417 1a28 	kCustomCompressionAA supported: 0
2026/01/10-15:33:06.656428 1a28 	kCustomCompressionAB supported: 0
2026/01/10-15:33:06.656440 1a28 	kCustomCompressionAC supported: 0
2026/01/10-15:33:06.656450 1a28 	kCustomCompressionAD supported: 0
2026/01/10-15:33:06.656465 1a28 	kCustomCompressionAE supported: 0
2026/01/10-15:33:06.656479 1a28 	kCustomCompressionAF supported: 0
2026/01/10-15:33:06.656490 1a28 	kCustomCompressionB8 supported: 0
2026/01/10-15:33:06.656501 1a28 	kCustomCompressionB9 supported: 0
2026/01/10-15:33:06.656512 1a28 	kCustomCompressionBA supported: 0
2026/01/10-15:33:06.656522 1a28 	kCustomCompressionBB supported: 0
2026/01/10-15:33:06.656533 1a28 	kCustomCompressionBC supported: 0
2026/01/10-15:33:06.656544 1a28 	kCustomCompressionBD supported: 0
2026/01/10-15:33:06.656555 1a28 	kCustomCompressionBE supported: 0
2026/01/10-15:33:06.656566 1a28 	kCustomCompressionBF supported: 0
2026/01/10-15:33:06.656577 1a28 	kCustomCompressionC0 supported: 0
2026/01/10-15:33:06.656589 1a28 	kCustomCompressionC1 supported: 0
2026/01/10-15:33:06.656600 1a28 	kCustomCompressionC2 supported: 0
2026/01/10-15:33:06.656610 1a28 	kCustomCompressionC3 supported: 0
2026/01/10-15:33:06.656621 1a28 	kCustomCompressionC4 supported: 0
2026/01/10-15:33:06.656633 1a28 	kCustomCompressionC5 supported: 0
2026/01/10-15:33:06.656644 1a28 	kCustomCompressionC6 supported: 0
2026/01/10-15:33:06.656655 1a28 	kCustomCompressionC7 supported: 0
2026/01/10-15:33:06.656666 1a28 	kCustomCompressionC8 supported: 0
2026/01/10-15:33:06.656677 1a28 	kCustomCompressionC9 supported: 0
2026/01/10-15:33:06.656687 1a28 	kCustomCompressionCA supported: 0
2026/01/10-15:33:06.656698 1a28 	kCustomCompressionCB supported: 0
2026/01/10-15:33:06.656709 1a28 	kCustomCompressionCC supported: 0
2026/01/10-15:33:06.656722 1a28 	kCustomCompressionCD supported: 0
2026/01/10-15:33:06.656734 1a28 	kCustomCompressionCE supported: 0
2026/01/10-15:33:06.656745 1a28 	kCustomCompressionCF supported: 0
2026/01/10-15:33:06.656756 1a28 	kCustomCompressionD0 supported: 0
2026/01/10-15:33:06.656767 1a28 	kCustomCompressionD1 supported: 0
2026/01/10-15:33:06.656778 1a28 	kCustomCompressionD2 supported: 0
2026/01/10-15:33:06.656789 1a28 	kCustomCompressionD3 supported: 0
2026/01/10-15:33:06.656800 1a28 	kCustomCompressionD4 supported: 0
2026/01/10-15:33:06.656811 1a28 	kCustomCompressionD5 supported: 0
2026/01/10-15:33:06.656822 1a28 	kCustomCompressionD6 supported: 0
2026/01/10-15:33:06.656833 1a28 	kCustomCompressionD7 supported: 0
2026/01/10-15:33:06.656844 1a28 	kCustomCompressionD8 supported: 0
2026/01/10-15:33:06.656855 1a28 	kCustomCompressionD9 supported: 0
2026/01/10-15:33:06.656866 1a28 	kCustomCompressionDA supported: 0
2026/01/10-15:33:06.656877 1a28 	kCustomCompressionDB supported: 0
2026/01/10-15:33:06.656889 1a28 	kCustomCompressionDC supported: 0
2026/01/10-15:33:06.656900 1a28 	kCustomCompressionDD supported: 0
2026/01/10-15:33:06.656911 1a28 	kCustomCompressionDE supported: 0
2026/01/10-15:33:06.656922 1a28 	kCustomCompressionDF supported: 0
2026/01/10-15:33:06.656932 1a28 	kCustomCompressionE0 supported: 0
2026/01/10-15:33:06.656943 1a28 	kCustomCompressionE1 supported: 0
2026/01/10-15:33:06.656954 1a28 	kCustomCompressionE2 supported: 0
2026/01/10-15:33:06.656965 1a28 	kCustomCompressionE3 supported: 0
2026/01/10-15:33:06.656976 1a28 	kCustomCompressionE4 supported: 0
2026/01/10-15:33:06.656987 1a28 	kCustomCompressionE5 supported: 0
2026/01/10-15:33:06.656998 1a28 	kCustomCompressionE6 supported: 0
2026/01/10-15:33:06.657009 1a28 	kCustomCompressionE7 supported: 0
2026/01/10-15:33:06.657020 1a28 	kCustomCompressionE8 supported: 0
2026/01/10-15:33:06.657031 1a28 	kCustomCompressionE9 supported: 0
2026/01/10-15:33:06.657043 1a28 	kCustomCompressionEA supported: 0
2026/01/10-15:33:06.657054 1a28 	kCustomCompressionEB supported: 0
2026/01/10-15:33:06.657065 1a28 	kCustomCompressionEC supported: 0
2026/01/10-15:33:06.657076 1a28 	kCustomCompressionED supported: 0
2026/01/10-15:33:06.657086 1a28 	kCustomCompressionEE supported: 0
2026/01/10-15:33:06.657097 1a28 	kCustomCompressionEF supported: 0
2026/01/10-15:33:06.657109 1a28 	kCustomCompressionF0 supported: 0
2026/01/10-15:33:06.657120 1a28 	kCustomCompressionF1 supported: 0
2026/01/10-15:33:06.657130 1a28 	kCustomCompressionF2 supported: 0
2026/01/10-15:33:06.657189 1a28 	kCustomCompressionF3 supported: 0
2026/01/10-15:33:06.657205 1a28 	kCustomCompressionF4 supported: 0
2026/01/10-15:33:06.657217 1a28 	kCustomCompressionF5 supported: 0
2026/01/10-15:33:06.657228 1a28 	kCustomCompressionF6 supported: 0
2026/01/10-15:33:06.657240 1a28 	kCustomCompressionF7 supported: 0
2026/01/10-15:33:06.657254 1a28 	kCustomCompressionF8 supported: 0
2026/01/10-15:33:06.657266 1a28 	kCustomCompressionF9 supported: 0
2026/01/10-15:33:06.657276 1a28 	kCustomCompressionFA supported: 0
2026/01/10-15:33:06.657287 1a28 	kCustomCompressionFB supported: 0
2026/01/10-15:33:06.657299 1a28 	kCustomCompressionFC supported: 0
2026/01/10-15:33:06.657309 1a28 	kCustomCompressionFD supported: 0
2026/01/10-15:33:06.657320 1a28 	kCustomCompressionFE supported: 0
2026/01/10-15:33:06.657344 1a28 Fast CRC32 supported: Not supported on x86
2026/01/10-15:33:06.657356 1a28 DMutex implementation: std::mutex
2026/01/10-15:33:06.657367 1a28 Jemalloc supported: 0
2026/01/10-15:33:06.659365 1a28 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009435
2026/01/10-15:33:06.661427 1a28 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/10-15:33:06.661787 1a28               Options.comparator: leveldb.BytewiseComparator
2026/01/10-15:33:06.661812 1a28           Options.merge_operator: None
2026/01/10-15:33:06.661831 1a28        Options.compaction_filter: None
2026/01/10-15:33:06.661851 1a28        Options.compaction_filter_factory: None
2026/01/10-15:33:06.661869 1a28  Options.sst_partitioner_factory: None
2026/01/10-15:33:06.661889 1a28         Options.memtable_factory: SkipListFactory
2026/01/10-15:33:06.661909 1a28            Options.table_factory: BlockBasedTable
2026/01/10-15:33:06.662130 1a28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000299BA0F6F70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000299BA075B80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/10-15:33:06.662170 1a28        Options.write_buffer_size: 67108864
2026/01/10-15:33:06.662189 1a28  Options.max_write_buffer_number: 2
2026/01/10-15:33:06.662209 1a28          Options.compression: Snappy
2026/01/10-15:33:06.662227 1a28                  Options.bottommost_compression: Disabled
2026/01/10-15:33:06.662248 1a28       Options.prefix_extractor: nullptr
2026/01/10-15:33:06.662266 1a28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/10-15:33:06.662297 1a28             Options.num_levels: 7
2026/01/10-15:33:06.662316 1a28        Options.min_write_buffer_number_to_merge: 1
2026/01/10-15:33:06.662334 1a28     Options.max_write_buffer_size_to_maintain: 0
2026/01/10-15:33:06.662353 1a28            Options.bottommost_compression_opts.window_bits: -14
2026/01/10-15:33:06.662373 1a28                  Options.bottommost_compression_opts.level: 32767
2026/01/10-15:33:06.662393 1a28               Options.bottommost_compression_opts.strategy: 0
2026/01/10-15:33:06.662502 1a28         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/10-15:33:06.662545 1a28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/10-15:33:06.662576 1a28         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/10-15:33:06.662714 1a28                  Options.bottommost_compression_opts.enabled: false
2026/01/10-15:33:06.662742 1a28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/10-15:33:06.662761 1a28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/10-15:33:06.662779 1a28            Options.compression_opts.window_bits: -14
2026/01/10-15:33:06.662797 1a28                  Options.compression_opts.level: 32767
2026/01/10-15:33:06.662811 1a28               Options.compression_opts.strategy: 0
2026/01/10-15:33:06.662824 1a28         Options.compression_opts.max_dict_bytes: 0
2026/01/10-15:33:06.662837 1a28         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/10-15:33:06.662850 1a28         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/10-15:33:06.662863 1a28         Options.compression_opts.parallel_threads: 1
2026/01/10-15:33:06.662876 1a28                  Options.compression_opts.enabled: false
2026/01/10-15:33:06.662890 1a28         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/10-15:33:06.662903 1a28      Options.level0_file_num_compaction_trigger: 4
2026/01/10-15:33:06.662916 1a28          Options.level0_slowdown_writes_trigger: 20
2026/01/10-15:33:06.662929 1a28              Options.level0_stop_writes_trigger: 36
2026/01/10-15:33:06.662943 1a28                   Options.target_file_size_base: 67108864
2026/01/10-15:33:06.662956 1a28             Options.target_file_size_multiplier: 1
2026/01/10-15:33:06.662969 1a28                Options.max_bytes_for_level_base: 268435456
2026/01/10-15:33:06.662982 1a28 Options.level_compaction_dynamic_level_bytes: 1
2026/01/10-15:33:06.662996 1a28          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/10-15:33:06.663012 1a28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/10-15:33:06.663026 1a28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/10-15:33:06.663039 1a28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/10-15:33:06.663053 1a28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/10-15:33:06.663066 1a28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/10-15:33:06.663079 1a28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/10-15:33:06.663092 1a28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/10-15:33:06.663106 1a28       Options.max_sequential_skip_in_iterations: 8
2026/01/10-15:33:06.663119 1a28          Options.memtable_op_scan_flush_trigger: 0
2026/01/10-15:33:06.663132 1a28      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/10-15:33:06.663145 1a28                    Options.max_compaction_bytes: 1677721600
2026/01/10-15:33:06.663158 1a28                        Options.arena_block_size: 1048576
2026/01/10-15:33:06.663171 1a28   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/10-15:33:06.663185 1a28   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/10-15:33:06.663198 1a28                Options.disable_auto_compactions: 0
2026/01/10-15:33:06.663233 1a28                        Options.compaction_style: kCompactionStyleLevel
2026/01/10-15:33:06.663251 1a28                          Options.compaction_pri: kMinOverlappingRatio
2026/01/10-15:33:06.663265 1a28 Options.compaction_options_universal.size_ratio: 1
2026/01/10-15:33:06.663279 1a28 Options.compaction_options_universal.min_merge_width: 2
2026/01/10-15:33:06.663292 1a28 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/10-15:33:06.663305 1a28 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/10-15:33:06.663319 1a28 Options.compaction_options_universal.compression_size_percent: -1
2026/01/10-15:33:06.663334 1a28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/10-15:33:06.663348 1a28 Options.compaction_options_universal.max_read_amp: -1
2026/01/10-15:33:06.663367 1a28 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/10-15:33:06.663383 1a28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/10-15:33:06.663396 1a28 Options.compaction_options_fifo.allow_compaction: 0
2026/01/10-15:33:06.663425 1a28                   Options.table_properties_collectors: 
2026/01/10-15:33:06.663440 1a28                   Options.inplace_update_support: 0
2026/01/10-15:33:06.663453 1a28                 Options.inplace_update_num_locks: 10000
2026/01/10-15:33:06.663466 1a28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/10-15:33:06.663481 1a28               Options.memtable_whole_key_filtering: 0
2026/01/10-15:33:06.663494 1a28   Options.memtable_huge_page_size: 0
2026/01/10-15:33:06.663507 1a28                           Options.bloom_locality: 0
2026/01/10-15:33:06.663520 1a28                    Options.max_successive_merges: 0
2026/01/10-15:33:06.663533 1a28             Options.strict_max_successive_merges: 0
2026/01/10-15:33:06.663546 1a28                Options.optimize_filters_for_hits: 0
2026/01/10-15:33:06.663559 1a28                Options.paranoid_file_checks: 0
2026/01/10-15:33:06.663572 1a28                Options.force_consistency_checks: 1
2026/01/10-15:33:06.663585 1a28                Options.report_bg_io_stats: 0
2026/01/10-15:33:06.663598 1a28                Options.disallow_memtable_writes: 0
2026/01/10-15:33:06.663611 1a28                               Options.ttl: 2592000
2026/01/10-15:33:06.663624 1a28          Options.periodic_compaction_seconds: 0
2026/01/10-15:33:06.663639 1a28                        Options.default_temperature: kUnknown
2026/01/10-15:33:06.663653 1a28  Options.preclude_last_level_data_seconds: 0
2026/01/10-15:33:06.663666 1a28    Options.preserve_internal_time_seconds: 0
2026/01/10-15:33:06.663679 1a28                       Options.enable_blob_files: false
2026/01/10-15:33:06.663693 1a28                           Options.min_blob_size: 0
2026/01/10-15:33:06.663706 1a28                          Options.blob_file_size: 268435456
2026/01/10-15:33:06.663720 1a28                   Options.blob_compression_type: NoCompression
2026/01/10-15:33:06.663733 1a28          Options.enable_blob_garbage_collection: false
2026/01/10-15:33:06.663746 1a28      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/10-15:33:06.663761 1a28 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/10-15:33:06.663775 1a28          Options.blob_compaction_readahead_size: 0
2026/01/10-15:33:06.663788 1a28                Options.blob_file_starting_level: 0
2026/01/10-15:33:06.663801 1a28         Options.experimental_mempurge_threshold: 0.000000
2026/01/10-15:33:06.663815 1a28            Options.memtable_max_range_deletions: 0
2026/01/10-15:33:06.670069 1a28 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009435 succeeded,manifest_file_number is 9435, next_file_number is 9437, last_sequence is 105131, log_number is 9427,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9427
2026/01/10-15:33:06.670126 1a28 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9427
2026/01/10-15:33:06.671103 1a28 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/10-15:33:06.766048 1a28 EVENT_LOG_v1 {"time_micros": 1768044786765980, "job": 1, "event": "recovery_started", "wal_files": [9434]}
2026/01/10-15:33:06.766106 1a28 [is too large:1379] Recovering log #9434 mode 2
2026/01/10-15:33:06.772144 1a28 [l/db_impl_open.cc:1353] Recovered to log #9434 next seq #105178
2026/01/10-15:33:06.868337 1a28 EVENT_LOG_v1 {"time_micros": 1768044786868163, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9438, "file_size": 81248, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 105134, "largest_seqno": 105177, "table_properties": {"data_size": 79893, "index_size": 325, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1618, "raw_average_key_size": 57, "raw_value_size": 257961, "raw_average_value_size": 9212, "num_data_blocks": 11, "num_entries": 28, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 105177, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768044786, "oldest_key_time": 1768044786, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "DB0FTEQ0E7APMPCDHEY5", "orig_file_number": 9438, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-15:33:06.904206 1a28 EVENT_LOG_v1 {"time_micros": 1768044786904178, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/10-15:33:06.905843 1a28 [ocksdb/db/version_set.cc:5624] Creating manifest 9440
2026/01/10-15:33:07.324081 1a28 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000299BA126F30
2026/01/10-15:33:07.448942 1a28 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009434.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 30919722, max_trash_db_ratio 0.250000
2026/01/10-15:33:07.452785 1a28 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765864708986809
2026/01/10-15:33:07.454823 1a28 DB pointer 00000299BA121A00
2026/01/10-15:33:07.456568 2990 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/10-15:33:07.456663 2990 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    809.98 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.10              0.00         1    0.096      46      0       0.0       0.0
  L6      1/0     28.70 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     29.49 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.10              0.00         1    0.096      46      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.10              0.00         1    0.096      46      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.10              0.00         1    0.096      46      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000299BA075B80#23052 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000292 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/10-15:36:21.756365 5b58 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/10-15:36:21.882429 5b58 [Ignoring error %s:681] Shutdown complete
