2025/12/17-18:42:32.424818 4258 RocksDB version: 10.4.2
2025/12/17-18:42:32.425173 4258 Compile date 2025-07-09 11:14:20
2025/12/17-18:42:32.425229 4258 DB SUMMARY
2025/12/17-18:42:32.425270 4258 Host name (Env):  MYEMM
2025/12/17-18:42:32.425304 4258 DB Session ID:  CHKTU5HTGS42WQVZBVU3
2025/12/17-18:42:32.468976 4258 CURRENT file:  CURRENT
2025/12/17-18:42:32.469075 4258 IDENTITY file:  IDENTITY
2025/12/17-18:42:32.469346 4258 MANIFEST file:  MANIFEST-004388 size: 893 Bytes
2025/12/17-18:42:32.469400 4258 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 003655.sst 004362.sst 004365.sst 004386.sst 
2025/12/17-18:42:32.469433 4258 Write Ahead Log file in ./vyft_rocksdb: 004387.log size: 226229 ; 
2025/12/17-18:42:32.469582 4258                         Options.error_if_exists: 0
2025/12/17-18:42:32.470099 4258                       Options.create_if_missing: 1
2025/12/17-18:42:32.470116 4258                         Options.paranoid_checks: 1
2025/12/17-18:42:32.470129 4258             Options.flush_verify_memtable_count: 1
2025/12/17-18:42:32.470140 4258          Options.compaction_verify_record_count: 1
2025/12/17-18:42:32.470151 4258                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-18:42:32.470162 4258                               Options.track_and_verify_wals: 0
2025/12/17-18:42:32.470173 4258        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-18:42:32.470183 4258                                     Options.env: 00000167149F0A10
2025/12/17-18:42:32.470195 4258                                      Options.fs: WinFS
2025/12/17-18:42:32.470206 4258                                Options.info_log: 0000016714977DE0
2025/12/17-18:42:32.470217 4258                Options.max_file_opening_threads: 16
2025/12/17-18:42:32.470228 4258                              Options.statistics: 0000000000000000
2025/12/17-18:42:32.470239 4258                               Options.use_fsync: 0
2025/12/17-18:42:32.470249 4258                       Options.max_log_file_size: 0
2025/12/17-18:42:32.470261 4258                  Options.max_manifest_file_size: 1073741824
2025/12/17-18:42:32.470272 4258                   Options.log_file_time_to_roll: 0
2025/12/17-18:42:32.470284 4258                       Options.keep_log_file_num: 1000
2025/12/17-18:42:32.470295 4258                    Options.recycle_log_file_num: 0
2025/12/17-18:42:32.470306 4258                         Options.allow_fallocate: 1
2025/12/17-18:42:32.470317 4258                        Options.allow_mmap_reads: 0
2025/12/17-18:42:32.470331 4258                       Options.allow_mmap_writes: 0
2025/12/17-18:42:32.470343 4258                        Options.use_direct_reads: 0
2025/12/17-18:42:32.470354 4258                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-18:42:32.470364 4258          Options.create_missing_column_families: 0
2025/12/17-18:42:32.470375 4258                              Options.db_log_dir: 
2025/12/17-18:42:32.470387 4258                                 Options.wal_dir: 
2025/12/17-18:42:32.470397 4258                Options.table_cache_numshardbits: 6
2025/12/17-18:42:32.470408 4258                         Options.WAL_ttl_seconds: 0
2025/12/17-18:42:32.470418 4258                       Options.WAL_size_limit_MB: 0
2025/12/17-18:42:32.470429 4258                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-18:42:32.470440 4258             Options.manifest_preallocation_size: 4194304
2025/12/17-18:42:32.470450 4258                     Options.is_fd_close_on_exec: 1
2025/12/17-18:42:32.470461 4258                   Options.advise_random_on_open: 1
2025/12/17-18:42:32.470472 4258                    Options.db_write_buffer_size: 0
2025/12/17-18:42:32.470483 4258                    Options.write_buffer_manager: 00000167149359A0
2025/12/17-18:42:32.470494 4258                      Options.use_adaptive_mutex: 0
2025/12/17-18:42:32.470505 4258                            Options.rate_limiter: 0000000000000000
2025/12/17-18:42:32.470526 4258     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-18:42:32.470582 4258                       Options.wal_recovery_mode: 2
2025/12/17-18:42:32.470599 4258                  Options.enable_thread_tracking: 0
2025/12/17-18:42:32.470610 4258                  Options.enable_pipelined_write: 0
2025/12/17-18:42:32.470621 4258                  Options.unordered_write: 0
2025/12/17-18:42:32.470631 4258         Options.allow_concurrent_memtable_write: 1
2025/12/17-18:42:32.470642 4258      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-18:42:32.470652 4258             Options.write_thread_max_yield_usec: 100
2025/12/17-18:42:32.470663 4258            Options.write_thread_slow_yield_usec: 3
2025/12/17-18:42:32.470674 4258                               Options.row_cache: None
2025/12/17-18:42:32.470684 4258                              Options.wal_filter: None
2025/12/17-18:42:32.470695 4258             Options.avoid_flush_during_recovery: 0
2025/12/17-18:42:32.470705 4258             Options.allow_ingest_behind: 0
2025/12/17-18:42:32.470716 4258             Options.two_write_queues: 0
2025/12/17-18:42:32.470726 4258             Options.manual_wal_flush: 0
2025/12/17-18:42:32.470737 4258             Options.wal_compression: 0
2025/12/17-18:42:32.470747 4258             Options.background_close_inactive_wals: 0
2025/12/17-18:42:32.470758 4258             Options.atomic_flush: 0
2025/12/17-18:42:32.470768 4258             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-18:42:32.470779 4258             Options.prefix_seek_opt_in_only: 0
2025/12/17-18:42:32.470789 4258                 Options.persist_stats_to_disk: 0
2025/12/17-18:42:32.470800 4258                 Options.write_dbid_to_manifest: 1
2025/12/17-18:42:32.470810 4258                 Options.write_identity_file: 1
2025/12/17-18:42:32.470821 4258                 Options.log_readahead_size: 0
2025/12/17-18:42:32.470831 4258                 Options.file_checksum_gen_factory: Unknown
2025/12/17-18:42:32.470842 4258                 Options.best_efforts_recovery: 0
2025/12/17-18:42:32.470853 4258                Options.max_bgerror_resume_count: 2147483647
2025/12/17-18:42:32.470864 4258            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-18:42:32.470875 4258             Options.allow_data_in_errors: 0
2025/12/17-18:42:32.470886 4258             Options.db_host_id: __hostname__
2025/12/17-18:42:32.470897 4258             Options.enforce_single_del_contracts: true
2025/12/17-18:42:32.470917 4258             Options.metadata_write_temperature: kUnknown
2025/12/17-18:42:32.470929 4258             Options.wal_write_temperature: kUnknown
2025/12/17-18:42:32.470939 4258             Options.max_background_jobs: 2
2025/12/17-18:42:32.470950 4258             Options.max_background_compactions: -1
2025/12/17-18:42:32.470960 4258             Options.max_subcompactions: 1
2025/12/17-18:42:32.470971 4258             Options.avoid_flush_during_shutdown: 0
2025/12/17-18:42:32.470981 4258           Options.writable_file_max_buffer_size: 1048576
2025/12/17-18:42:32.470992 4258             Options.delayed_write_rate : 16777216
2025/12/17-18:42:32.471002 4258             Options.max_total_wal_size: 0
2025/12/17-18:42:32.471013 4258             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-18:42:32.471024 4258                   Options.stats_dump_period_sec: 600
2025/12/17-18:42:32.471034 4258                 Options.stats_persist_period_sec: 600
2025/12/17-18:42:32.471045 4258                 Options.stats_history_buffer_size: 1048576
2025/12/17-18:42:32.471055 4258                          Options.max_open_files: -1
2025/12/17-18:42:32.471066 4258                          Options.bytes_per_sync: 0
2025/12/17-18:42:32.471077 4258                      Options.wal_bytes_per_sync: 0
2025/12/17-18:42:32.471087 4258                   Options.strict_bytes_per_sync: 0
2025/12/17-18:42:32.471098 4258       Options.compaction_readahead_size: 2097152
2025/12/17-18:42:32.471108 4258                  Options.max_background_flushes: -1
2025/12/17-18:42:32.471119 4258 Options.daily_offpeak_time_utc: 
2025/12/17-18:42:32.471165 4258 Compression algorithms supported:
2025/12/17-18:42:32.471183 4258 	kZSTD supported: 1
2025/12/17-18:42:32.471194 4258 	kCustomCompressionA3 supported: 0
2025/12/17-18:42:32.471206 4258 	kSnappyCompression supported: 1
2025/12/17-18:42:32.471217 4258 	kCustomCompressionA5 supported: 0
2025/12/17-18:42:32.471235 4258 	kBZip2Compression supported: 1
2025/12/17-18:42:32.471247 4258 	kZlibCompression supported: 1
2025/12/17-18:42:32.471258 4258 	kLZ4Compression supported: 1
2025/12/17-18:42:32.471269 4258 	kXpressCompression supported: 0
2025/12/17-18:42:32.471279 4258 	kCustomCompressionA7 supported: 0
2025/12/17-18:42:32.471291 4258 	kLZ4HCCompression supported: 1
2025/12/17-18:42:32.471301 4258 	kCustomCompressionB2 supported: 0
2025/12/17-18:42:32.471312 4258 	kCustomCompression9C supported: 0
2025/12/17-18:42:32.471322 4258 	kCustomCompression80 supported: 0
2025/12/17-18:42:32.471333 4258 	kCustomCompressionB3 supported: 0
2025/12/17-18:42:32.471344 4258 	kCustomCompression9B supported: 0
2025/12/17-18:42:32.471354 4258 	kCustomCompression81 supported: 0
2025/12/17-18:42:32.471365 4258 	kCustomCompressionB0 supported: 0
2025/12/17-18:42:32.471376 4258 	kCustomCompression9A supported: 0
2025/12/17-18:42:32.471387 4258 	kCustomCompression82 supported: 0
2025/12/17-18:42:32.471397 4258 	kCustomCompressionB1 supported: 0
2025/12/17-18:42:32.471408 4258 	kCustomCompression83 supported: 0
2025/12/17-18:42:32.471419 4258 	kCustomCompressionB6 supported: 0
2025/12/17-18:42:32.471430 4258 	kCustomCompression84 supported: 0
2025/12/17-18:42:32.471440 4258 	kCustomCompressionB7 supported: 0
2025/12/17-18:42:32.471451 4258 	kCustomCompression9F supported: 0
2025/12/17-18:42:32.471462 4258 	kCustomCompression85 supported: 0
2025/12/17-18:42:32.471473 4258 	kCustomCompressionB4 supported: 0
2025/12/17-18:42:32.471483 4258 	kCustomCompression9E supported: 0
2025/12/17-18:42:32.471494 4258 	kCustomCompression86 supported: 0
2025/12/17-18:42:32.471505 4258 	kCustomCompressionB5 supported: 0
2025/12/17-18:42:32.471516 4258 	kCustomCompression9D supported: 0
2025/12/17-18:42:32.471526 4258 	kCustomCompression87 supported: 0
2025/12/17-18:42:32.471537 4258 	kCustomCompression88 supported: 0
2025/12/17-18:42:32.471548 4258 	kCustomCompression89 supported: 0
2025/12/17-18:42:32.471558 4258 	kCustomCompression92 supported: 0
2025/12/17-18:42:32.471571 4258 	kCustomCompression8A supported: 0
2025/12/17-18:42:32.471582 4258 	kCustomCompression91 supported: 0
2025/12/17-18:42:32.471593 4258 	kCustomCompression8B supported: 0
2025/12/17-18:42:32.471603 4258 	kCustomCompression90 supported: 0
2025/12/17-18:42:32.471614 4258 	kCustomCompression8C supported: 0
2025/12/17-18:42:32.471624 4258 	kCustomCompression97 supported: 0
2025/12/17-18:42:32.471635 4258 	kCustomCompression8D supported: 0
2025/12/17-18:42:32.471646 4258 	kCustomCompression96 supported: 0
2025/12/17-18:42:32.471657 4258 	kCustomCompression8E supported: 0
2025/12/17-18:42:32.471667 4258 	kCustomCompression95 supported: 0
2025/12/17-18:42:32.471678 4258 	kCustomCompression8F supported: 0
2025/12/17-18:42:32.471688 4258 	kCustomCompression93 supported: 0
2025/12/17-18:42:32.471699 4258 	kCustomCompression94 supported: 0
2025/12/17-18:42:32.471709 4258 	kCustomCompression98 supported: 0
2025/12/17-18:42:32.471720 4258 	kCustomCompression99 supported: 0
2025/12/17-18:42:32.471730 4258 	kCustomCompressionA0 supported: 0
2025/12/17-18:42:32.471741 4258 	kCustomCompressionA1 supported: 0
2025/12/17-18:42:32.471752 4258 	kCustomCompressionA2 supported: 0
2025/12/17-18:42:32.471763 4258 	kCustomCompressionA4 supported: 0
2025/12/17-18:42:32.471774 4258 	kCustomCompressionA6 supported: 0
2025/12/17-18:42:32.471784 4258 	kCustomCompressionA8 supported: 0
2025/12/17-18:42:32.471795 4258 	kCustomCompressionA9 supported: 0
2025/12/17-18:42:32.471815 4258 	kCustomCompressionAA supported: 0
2025/12/17-18:42:32.471827 4258 	kCustomCompressionAB supported: 0
2025/12/17-18:42:32.471838 4258 	kCustomCompressionAC supported: 0
2025/12/17-18:42:32.471848 4258 	kCustomCompressionAD supported: 0
2025/12/17-18:42:32.471864 4258 	kCustomCompressionAE supported: 0
2025/12/17-18:42:32.471877 4258 	kCustomCompressionAF supported: 0
2025/12/17-18:42:32.471888 4258 	kCustomCompressionB8 supported: 0
2025/12/17-18:42:32.471899 4258 	kCustomCompressionB9 supported: 0
2025/12/17-18:42:32.471909 4258 	kCustomCompressionBA supported: 0
2025/12/17-18:42:32.471920 4258 	kCustomCompressionBB supported: 0
2025/12/17-18:42:32.471930 4258 	kCustomCompressionBC supported: 0
2025/12/17-18:42:32.471941 4258 	kCustomCompressionBD supported: 0
2025/12/17-18:42:32.471952 4258 	kCustomCompressionBE supported: 0
2025/12/17-18:42:32.471963 4258 	kCustomCompressionBF supported: 0
2025/12/17-18:42:32.471973 4258 	kCustomCompressionC0 supported: 0
2025/12/17-18:42:32.471984 4258 	kCustomCompressionC1 supported: 0
2025/12/17-18:42:32.471994 4258 	kCustomCompressionC2 supported: 0
2025/12/17-18:42:32.472005 4258 	kCustomCompressionC3 supported: 0
2025/12/17-18:42:32.472016 4258 	kCustomCompressionC4 supported: 0
2025/12/17-18:42:32.472026 4258 	kCustomCompressionC5 supported: 0
2025/12/17-18:42:32.472037 4258 	kCustomCompressionC6 supported: 0
2025/12/17-18:42:32.472048 4258 	kCustomCompressionC7 supported: 0
2025/12/17-18:42:32.472059 4258 	kCustomCompressionC8 supported: 0
2025/12/17-18:42:32.472070 4258 	kCustomCompressionC9 supported: 0
2025/12/17-18:42:32.472080 4258 	kCustomCompressionCA supported: 0
2025/12/17-18:42:32.472091 4258 	kCustomCompressionCB supported: 0
2025/12/17-18:42:32.472102 4258 	kCustomCompressionCC supported: 0
2025/12/17-18:42:32.472113 4258 	kCustomCompressionCD supported: 0
2025/12/17-18:42:32.472124 4258 	kCustomCompressionCE supported: 0
2025/12/17-18:42:32.472135 4258 	kCustomCompressionCF supported: 0
2025/12/17-18:42:32.472145 4258 	kCustomCompressionD0 supported: 0
2025/12/17-18:42:32.472156 4258 	kCustomCompressionD1 supported: 0
2025/12/17-18:42:32.472167 4258 	kCustomCompressionD2 supported: 0
2025/12/17-18:42:32.472177 4258 	kCustomCompressionD3 supported: 0
2025/12/17-18:42:32.472188 4258 	kCustomCompressionD4 supported: 0
2025/12/17-18:42:32.472198 4258 	kCustomCompressionD5 supported: 0
2025/12/17-18:42:32.472209 4258 	kCustomCompressionD6 supported: 0
2025/12/17-18:42:32.472220 4258 	kCustomCompressionD7 supported: 0
2025/12/17-18:42:32.472230 4258 	kCustomCompressionD8 supported: 0
2025/12/17-18:42:32.472241 4258 	kCustomCompressionD9 supported: 0
2025/12/17-18:42:32.472252 4258 	kCustomCompressionDA supported: 0
2025/12/17-18:42:32.472262 4258 	kCustomCompressionDB supported: 0
2025/12/17-18:42:32.472273 4258 	kCustomCompressionDC supported: 0
2025/12/17-18:42:32.472283 4258 	kCustomCompressionDD supported: 0
2025/12/17-18:42:32.472294 4258 	kCustomCompressionDE supported: 0
2025/12/17-18:42:32.472305 4258 	kCustomCompressionDF supported: 0
2025/12/17-18:42:32.472316 4258 	kCustomCompressionE0 supported: 0
2025/12/17-18:42:32.472326 4258 	kCustomCompressionE1 supported: 0
2025/12/17-18:42:32.472337 4258 	kCustomCompressionE2 supported: 0
2025/12/17-18:42:32.472348 4258 	kCustomCompressionE3 supported: 0
2025/12/17-18:42:32.472359 4258 	kCustomCompressionE4 supported: 0
2025/12/17-18:42:32.472370 4258 	kCustomCompressionE5 supported: 0
2025/12/17-18:42:32.472380 4258 	kCustomCompressionE6 supported: 0
2025/12/17-18:42:32.472391 4258 	kCustomCompressionE7 supported: 0
2025/12/17-18:42:32.472401 4258 	kCustomCompressionE8 supported: 0
2025/12/17-18:42:32.472412 4258 	kCustomCompressionE9 supported: 0
2025/12/17-18:42:32.472423 4258 	kCustomCompressionEA supported: 0
2025/12/17-18:42:32.472433 4258 	kCustomCompressionEB supported: 0
2025/12/17-18:42:32.472444 4258 	kCustomCompressionEC supported: 0
2025/12/17-18:42:32.472455 4258 	kCustomCompressionED supported: 0
2025/12/17-18:42:32.472465 4258 	kCustomCompressionEE supported: 0
2025/12/17-18:42:32.472476 4258 	kCustomCompressionEF supported: 0
2025/12/17-18:42:32.472487 4258 	kCustomCompressionF0 supported: 0
2025/12/17-18:42:32.472497 4258 	kCustomCompressionF1 supported: 0
2025/12/17-18:42:32.472508 4258 	kCustomCompressionF2 supported: 0
2025/12/17-18:42:32.472554 4258 	kCustomCompressionF3 supported: 0
2025/12/17-18:42:32.472569 4258 	kCustomCompressionF4 supported: 0
2025/12/17-18:42:32.472580 4258 	kCustomCompressionF5 supported: 0
2025/12/17-18:42:32.472591 4258 	kCustomCompressionF6 supported: 0
2025/12/17-18:42:32.472601 4258 	kCustomCompressionF7 supported: 0
2025/12/17-18:42:32.472612 4258 	kCustomCompressionF8 supported: 0
2025/12/17-18:42:32.472623 4258 	kCustomCompressionF9 supported: 0
2025/12/17-18:42:32.472633 4258 	kCustomCompressionFA supported: 0
2025/12/17-18:42:32.472644 4258 	kCustomCompressionFB supported: 0
2025/12/17-18:42:32.472655 4258 	kCustomCompressionFC supported: 0
2025/12/17-18:42:32.472665 4258 	kCustomCompressionFD supported: 0
2025/12/17-18:42:32.472676 4258 	kCustomCompressionFE supported: 0
2025/12/17-18:42:32.472703 4258 Fast CRC32 supported: Not supported on x86
2025/12/17-18:42:32.472715 4258 DMutex implementation: std::mutex
2025/12/17-18:42:32.472726 4258 Jemalloc supported: 0
2025/12/17-18:42:32.474667 4258 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004388
2025/12/17-18:42:32.475781 4258 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/17-18:42:32.475809 4258               Options.comparator: leveldb.BytewiseComparator
2025/12/17-18:42:32.475831 4258           Options.merge_operator: None
2025/12/17-18:42:32.475843 4258        Options.compaction_filter: None
2025/12/17-18:42:32.475862 4258        Options.compaction_filter_factory: None
2025/12/17-18:42:32.475873 4258  Options.sst_partitioner_factory: None
2025/12/17-18:42:32.475884 4258         Options.memtable_factory: SkipListFactory
2025/12/17-18:42:32.475895 4258            Options.table_factory: BlockBasedTable
2025/12/17-18:42:32.475979 4258            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000167149D4BE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016714956A90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-18:42:32.476000 4258        Options.write_buffer_size: 67108864
2025/12/17-18:42:32.476011 4258  Options.max_write_buffer_number: 2
2025/12/17-18:42:32.476023 4258          Options.compression: Snappy
2025/12/17-18:42:32.476034 4258                  Options.bottommost_compression: Disabled
2025/12/17-18:42:32.476045 4258       Options.prefix_extractor: nullptr
2025/12/17-18:42:32.476055 4258   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-18:42:32.476066 4258             Options.num_levels: 7
2025/12/17-18:42:32.476077 4258        Options.min_write_buffer_number_to_merge: 1
2025/12/17-18:42:32.476087 4258     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-18:42:32.476098 4258            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-18:42:32.476109 4258                  Options.bottommost_compression_opts.level: 32767
2025/12/17-18:42:32.476120 4258               Options.bottommost_compression_opts.strategy: 0
2025/12/17-18:42:32.476131 4258         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-18:42:32.476151 4258         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-18:42:32.476164 4258         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-18:42:32.476175 4258                  Options.bottommost_compression_opts.enabled: false
2025/12/17-18:42:32.476186 4258         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-18:42:32.476197 4258         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-18:42:32.476208 4258            Options.compression_opts.window_bits: -14
2025/12/17-18:42:32.476219 4258                  Options.compression_opts.level: 32767
2025/12/17-18:42:32.476230 4258               Options.compression_opts.strategy: 0
2025/12/17-18:42:32.476242 4258         Options.compression_opts.max_dict_bytes: 0
2025/12/17-18:42:32.476252 4258         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-18:42:32.476263 4258         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-18:42:32.476274 4258         Options.compression_opts.parallel_threads: 1
2025/12/17-18:42:32.476285 4258                  Options.compression_opts.enabled: false
2025/12/17-18:42:32.476296 4258         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-18:42:32.476309 4258      Options.level0_file_num_compaction_trigger: 4
2025/12/17-18:42:32.476319 4258          Options.level0_slowdown_writes_trigger: 20
2025/12/17-18:42:32.476332 4258              Options.level0_stop_writes_trigger: 36
2025/12/17-18:42:32.476342 4258                   Options.target_file_size_base: 67108864
2025/12/17-18:42:32.476353 4258             Options.target_file_size_multiplier: 1
2025/12/17-18:42:32.476363 4258                Options.max_bytes_for_level_base: 268435456
2025/12/17-18:42:32.476374 4258 Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-18:42:32.476385 4258          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-18:42:32.476397 4258 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-18:42:32.476407 4258 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-18:42:32.476418 4258 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-18:42:32.476431 4258 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-18:42:32.476442 4258 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-18:42:32.476453 4258 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-18:42:32.476465 4258 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-18:42:32.476476 4258       Options.max_sequential_skip_in_iterations: 8
2025/12/17-18:42:32.476486 4258          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-18:42:32.476497 4258      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-18:42:32.476508 4258                    Options.max_compaction_bytes: 1677721600
2025/12/17-18:42:32.476518 4258                        Options.arena_block_size: 1048576
2025/12/17-18:42:32.476529 4258   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-18:42:32.476540 4258   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-18:42:32.476551 4258                Options.disable_auto_compactions: 0
2025/12/17-18:42:32.476565 4258                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-18:42:32.476578 4258                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-18:42:32.476589 4258 Options.compaction_options_universal.size_ratio: 1
2025/12/17-18:42:32.476600 4258 Options.compaction_options_universal.min_merge_width: 2
2025/12/17-18:42:32.476610 4258 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-18:42:32.476623 4258 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-18:42:32.476633 4258 Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-18:42:32.476646 4258 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-18:42:32.476657 4258 Options.compaction_options_universal.max_read_amp: -1
2025/12/17-18:42:32.476671 4258 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-18:42:32.476683 4258 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-18:42:32.476694 4258 Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-18:42:32.476709 4258                   Options.table_properties_collectors: 
2025/12/17-18:42:32.476722 4258                   Options.inplace_update_support: 0
2025/12/17-18:42:32.476733 4258                 Options.inplace_update_num_locks: 10000
2025/12/17-18:42:32.476744 4258               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-18:42:32.476755 4258               Options.memtable_whole_key_filtering: 0
2025/12/17-18:42:32.476765 4258   Options.memtable_huge_page_size: 0
2025/12/17-18:42:32.476778 4258                           Options.bloom_locality: 0
2025/12/17-18:42:32.476788 4258                    Options.max_successive_merges: 0
2025/12/17-18:42:32.476799 4258             Options.strict_max_successive_merges: 0
2025/12/17-18:42:32.476810 4258                Options.optimize_filters_for_hits: 0
2025/12/17-18:42:32.476822 4258                Options.paranoid_file_checks: 0
2025/12/17-18:42:32.476833 4258                Options.force_consistency_checks: 1
2025/12/17-18:42:32.476843 4258                Options.report_bg_io_stats: 0
2025/12/17-18:42:32.476854 4258                Options.disallow_memtable_writes: 0
2025/12/17-18:42:32.476865 4258                               Options.ttl: 2592000
2025/12/17-18:42:32.476875 4258          Options.periodic_compaction_seconds: 0
2025/12/17-18:42:32.476887 4258                        Options.default_temperature: kUnknown
2025/12/17-18:42:32.476898 4258  Options.preclude_last_level_data_seconds: 0
2025/12/17-18:42:32.476910 4258    Options.preserve_internal_time_seconds: 0
2025/12/17-18:42:32.476920 4258                       Options.enable_blob_files: false
2025/12/17-18:42:32.476931 4258                           Options.min_blob_size: 0
2025/12/17-18:42:32.476942 4258                          Options.blob_file_size: 268435456
2025/12/17-18:42:32.476953 4258                   Options.blob_compression_type: NoCompression
2025/12/17-18:42:32.476964 4258          Options.enable_blob_garbage_collection: false
2025/12/17-18:42:32.476974 4258      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-18:42:32.476986 4258 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-18:42:32.476997 4258          Options.blob_compaction_readahead_size: 0
2025/12/17-18:42:32.477008 4258                Options.blob_file_starting_level: 0
2025/12/17-18:42:32.477018 4258         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-18:42:32.477030 4258            Options.memtable_max_range_deletions: 0
2025/12/17-18:42:32.484528 4258 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004388 succeeded,manifest_file_number is 4388, next_file_number is 4390, last_sequence is 64551, log_number is 4383,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4383
2025/12/17-18:42:32.484567 4258 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4383
2025/12/17-18:42:32.485355 4258 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/17-18:42:32.572494 4258 EVENT_LOG_v1 {"time_micros": 1765982552572341, "job": 1, "event": "recovery_started", "wal_files": [4387]}
2025/12/17-18:42:32.572658 4258 [is too large:1379] Recovering log #4387 mode 2
2025/12/17-18:42:32.580961 4258 [l/db_impl_open.cc:1353] Recovered to log #4387 next seq #64573
2025/12/17-18:42:32.722751 4258 EVENT_LOG_v1 {"time_micros": 1765982552722533, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4391, "file_size": 36543, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 64555, "largest_seqno": 64572, "table_properties": {"data_size": 35359, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 456, "raw_average_key_size": 38, "raw_value_size": 107175, "raw_average_value_size": 8931, "num_data_blocks": 6, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 64572, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765982552, "oldest_key_time": 1765982552, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "CHKTU5HTGS42WQVZBVU3", "orig_file_number": 4391, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/17-18:42:32.753386 4258 EVENT_LOG_v1 {"time_micros": 1765982552753362, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-18:42:32.754843 4258 [ocksdb/db/version_set.cc:5624] Creating manifest 4393
2025/12/17-18:42:32.951248 4258 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000016714934FA0
2025/12/17-18:42:33.070008 4258 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004387.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4730775, max_trash_db_ratio 0.250000
2025/12/17-18:42:33.073112 4258 DB pointer 0000016714A01B80
2025/12/17-18:42:33.073803 3880 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/17-18:42:33.073886 3880 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [4391(35KB) 4386(49KB) 4365(40KB) 4362(81KB)]
2025/12/17-18:42:33.073999 3880 EVENT_LOG_v1 {"time_micros": 1765982553073918, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [4391, 4386, 4365, 4362], "score": 1, "input_data_size": 212078, "oldest_snapshot_seqno": -1}
2025/12/17-18:42:33.074634 4b6c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/17-18:42:33.074678 4b6c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    207.11 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.14              0.00         1    0.141      21      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.51 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.14              0.00         1    0.141      21      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.14              0.00         1    0.141      21      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.14              0.00         1    0.141      21      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 212078
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000016714956A90#8708 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000263 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/17-18:42:33.172292 3880 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #4396: 110 keys, 83530 bytes, temperature: kUnknown
2025/12/17-18:42:33.172552 3880 EVENT_LOG_v1 {"time_micros": 1765982553172367, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4396, "file_size": 83530, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 62149, "largest_seqno": 64572, "table_properties": {"data_size": 82006, "index_size": 671, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3122, "raw_average_key_size": 28, "raw_value_size": 260702, "raw_average_value_size": 2370, "num_data_blocks": 23, "num_entries": 110, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 64572, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765774079, "oldest_key_time": 1765982552, "newest_key_time": 0, "file_creation_time": 1765982553, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "CHKTU5HTGS42WQVZBVU3", "orig_file_number": 4396, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/17-18:42:33.218452 3880 (Original Log Time 2025/12/17-18:42:33.176609) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 83530 bytes
2025/12/17-18:42:33.218523 3880 (Original Log Time 2025/12/17-18:42:33.217928) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 2.1 rd, 0.8 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/17-18:42:33.218545 3880 (Original Log Time 2025/12/17-18:42:33.218122) EVENT_LOG_v1 {"time_micros": 1765982553217955, "job": 3, "event": "compaction_finished", "compaction_time_micros": 100614, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 83530, "num_input_records": 237, "num_output_records": 110, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/17-18:42:33.220849 3880 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004362.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4814305, max_trash_db_ratio 0.250000
2025/12/17-18:42:33.220999 3880 EVENT_LOG_v1 {"time_micros": 1765982553220929, "job": 3, "event": "table_file_deletion", "file_number": 4362, "status": "OK"}
2025/12/17-18:42:33.226917 3880 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004365.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4814305, max_trash_db_ratio 0.250000
2025/12/17-18:42:33.227113 3880 EVENT_LOG_v1 {"time_micros": 1765982553227008, "job": 3, "event": "table_file_deletion", "file_number": 4365, "status": "OK"}
2025/12/17-18:42:33.228324 3880 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004386.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4814305, max_trash_db_ratio 0.250000
2025/12/17-18:42:33.228461 3880 EVENT_LOG_v1 {"time_micros": 1765982553228434, "job": 3, "event": "table_file_deletion", "file_number": 4386, "status": "OK"}
2025/12/17-18:42:33.233342 3880 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004391.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4814305, max_trash_db_ratio 0.250000
2025/12/17-18:42:33.233502 3880 EVENT_LOG_v1 {"time_micros": 1765982553233471, "job": 3, "event": "table_file_deletion", "file_number": 4391, "status": "OK"}
2025/12/17-18:49:46.474235 45d8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/17-18:49:46.657400 45d8 [Ignoring error %s:681] Shutdown complete
