2026/01/09-14:04:31.070335 50f4 RocksDB version: 10.4.2
2026/01/09-14:04:31.070595 50f4 Compile date 2025-07-09 11:14:20
2026/01/09-14:04:31.070650 50f4 DB SUMMARY
2026/01/09-14:04:31.070687 50f4 Host name (Env):  MYEMM
2026/01/09-14:04:31.070716 50f4 DB Session ID:  D1CCQINPR9VS5O4FUDH9
2026/01/09-14:04:31.133982 50f4 CURRENT file:  CURRENT
2026/01/09-14:04:31.134059 50f4 IDENTITY file:  IDENTITY
2026/01/09-14:04:31.134417 50f4 MANIFEST file:  MANIFEST-008885 size: 1188 Bytes
2026/01/09-14:04:31.134474 50f4 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 008870.sst 008873.sst 008878.sst 008883.sst 
2026/01/09-14:04:31.134511 50f4 Write Ahead Log file in ./vyft_rocksdb: 008884.log size: 493283 ; 
2026/01/09-14:04:31.134667 50f4                         Options.error_if_exists: 0
2026/01/09-14:04:31.135216 50f4                       Options.create_if_missing: 1
2026/01/09-14:04:31.135236 50f4                         Options.paranoid_checks: 1
2026/01/09-14:04:31.135248 50f4             Options.flush_verify_memtable_count: 1
2026/01/09-14:04:31.135258 50f4          Options.compaction_verify_record_count: 1
2026/01/09-14:04:31.135269 50f4                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-14:04:31.135280 50f4                               Options.track_and_verify_wals: 0
2026/01/09-14:04:31.135291 50f4        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-14:04:31.135301 50f4                                     Options.env: 0000023C6DB32B50
2026/01/09-14:04:31.135313 50f4                                      Options.fs: WinFS
2026/01/09-14:04:31.135324 50f4                                Options.info_log: 0000023C6DB79E30
2026/01/09-14:04:31.135334 50f4                Options.max_file_opening_threads: 16
2026/01/09-14:04:31.135346 50f4                              Options.statistics: 0000000000000000
2026/01/09-14:04:31.135356 50f4                               Options.use_fsync: 0
2026/01/09-14:04:31.135367 50f4                       Options.max_log_file_size: 0
2026/01/09-14:04:31.135378 50f4                  Options.max_manifest_file_size: 1073741824
2026/01/09-14:04:31.135389 50f4                   Options.log_file_time_to_roll: 0
2026/01/09-14:04:31.135401 50f4                       Options.keep_log_file_num: 1000
2026/01/09-14:04:31.135411 50f4                    Options.recycle_log_file_num: 0
2026/01/09-14:04:31.135422 50f4                         Options.allow_fallocate: 1
2026/01/09-14:04:31.135433 50f4                        Options.allow_mmap_reads: 0
2026/01/09-14:04:31.135443 50f4                       Options.allow_mmap_writes: 0
2026/01/09-14:04:31.135454 50f4                        Options.use_direct_reads: 0
2026/01/09-14:04:31.135465 50f4                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-14:04:31.135475 50f4          Options.create_missing_column_families: 0
2026/01/09-14:04:31.135486 50f4                              Options.db_log_dir: 
2026/01/09-14:04:31.135497 50f4                                 Options.wal_dir: 
2026/01/09-14:04:31.135507 50f4                Options.table_cache_numshardbits: 6
2026/01/09-14:04:31.135518 50f4                         Options.WAL_ttl_seconds: 0
2026/01/09-14:04:31.135529 50f4                       Options.WAL_size_limit_MB: 0
2026/01/09-14:04:31.135539 50f4                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-14:04:31.135550 50f4             Options.manifest_preallocation_size: 4194304
2026/01/09-14:04:31.135561 50f4                     Options.is_fd_close_on_exec: 1
2026/01/09-14:04:31.135572 50f4                   Options.advise_random_on_open: 1
2026/01/09-14:04:31.135582 50f4                    Options.db_write_buffer_size: 0
2026/01/09-14:04:31.135593 50f4                    Options.write_buffer_manager: 0000023C6DB32F10
2026/01/09-14:04:31.135604 50f4                      Options.use_adaptive_mutex: 0
2026/01/09-14:04:31.135614 50f4                            Options.rate_limiter: 0000000000000000
2026/01/09-14:04:31.135635 50f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-14:04:31.135692 50f4                       Options.wal_recovery_mode: 2
2026/01/09-14:04:31.135708 50f4                  Options.enable_thread_tracking: 0
2026/01/09-14:04:31.135719 50f4                  Options.enable_pipelined_write: 0
2026/01/09-14:04:31.135730 50f4                  Options.unordered_write: 0
2026/01/09-14:04:31.135741 50f4         Options.allow_concurrent_memtable_write: 1
2026/01/09-14:04:31.135752 50f4      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-14:04:31.135762 50f4             Options.write_thread_max_yield_usec: 100
2026/01/09-14:04:31.135773 50f4            Options.write_thread_slow_yield_usec: 3
2026/01/09-14:04:31.135784 50f4                               Options.row_cache: None
2026/01/09-14:04:31.135794 50f4                              Options.wal_filter: None
2026/01/09-14:04:31.135805 50f4             Options.avoid_flush_during_recovery: 0
2026/01/09-14:04:31.135816 50f4             Options.allow_ingest_behind: 0
2026/01/09-14:04:31.135826 50f4             Options.two_write_queues: 0
2026/01/09-14:04:31.135837 50f4             Options.manual_wal_flush: 0
2026/01/09-14:04:31.135847 50f4             Options.wal_compression: 0
2026/01/09-14:04:31.135857 50f4             Options.background_close_inactive_wals: 0
2026/01/09-14:04:31.135868 50f4             Options.atomic_flush: 0
2026/01/09-14:04:31.135878 50f4             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-14:04:31.135889 50f4             Options.prefix_seek_opt_in_only: 0
2026/01/09-14:04:31.135899 50f4                 Options.persist_stats_to_disk: 0
2026/01/09-14:04:31.135910 50f4                 Options.write_dbid_to_manifest: 1
2026/01/09-14:04:31.135920 50f4                 Options.write_identity_file: 1
2026/01/09-14:04:31.135931 50f4                 Options.log_readahead_size: 0
2026/01/09-14:04:31.135942 50f4                 Options.file_checksum_gen_factory: Unknown
2026/01/09-14:04:31.135953 50f4                 Options.best_efforts_recovery: 0
2026/01/09-14:04:31.135964 50f4                Options.max_bgerror_resume_count: 2147483647
2026/01/09-14:04:31.135974 50f4            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-14:04:31.135985 50f4             Options.allow_data_in_errors: 0
2026/01/09-14:04:31.135996 50f4             Options.db_host_id: __hostname__
2026/01/09-14:04:31.136007 50f4             Options.enforce_single_del_contracts: true
2026/01/09-14:04:31.136027 50f4             Options.metadata_write_temperature: kUnknown
2026/01/09-14:04:31.136039 50f4             Options.wal_write_temperature: kUnknown
2026/01/09-14:04:31.136050 50f4             Options.max_background_jobs: 2
2026/01/09-14:04:31.136060 50f4             Options.max_background_compactions: -1
2026/01/09-14:04:31.136071 50f4             Options.max_subcompactions: 1
2026/01/09-14:04:31.136082 50f4             Options.avoid_flush_during_shutdown: 0
2026/01/09-14:04:31.136092 50f4           Options.writable_file_max_buffer_size: 1048576
2026/01/09-14:04:31.136103 50f4             Options.delayed_write_rate : 16777216
2026/01/09-14:04:31.136114 50f4             Options.max_total_wal_size: 0
2026/01/09-14:04:31.136124 50f4             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-14:04:31.136135 50f4                   Options.stats_dump_period_sec: 600
2026/01/09-14:04:31.136145 50f4                 Options.stats_persist_period_sec: 600
2026/01/09-14:04:31.136156 50f4                 Options.stats_history_buffer_size: 1048576
2026/01/09-14:04:31.136167 50f4                          Options.max_open_files: -1
2026/01/09-14:04:31.136178 50f4                          Options.bytes_per_sync: 0
2026/01/09-14:04:31.136188 50f4                      Options.wal_bytes_per_sync: 0
2026/01/09-14:04:31.136199 50f4                   Options.strict_bytes_per_sync: 0
2026/01/09-14:04:31.136210 50f4       Options.compaction_readahead_size: 2097152
2026/01/09-14:04:31.136220 50f4                  Options.max_background_flushes: -1
2026/01/09-14:04:31.136231 50f4 Options.daily_offpeak_time_utc: 
2026/01/09-14:04:31.136276 50f4 Compression algorithms supported:
2026/01/09-14:04:31.136295 50f4 	kZSTD supported: 1
2026/01/09-14:04:31.136306 50f4 	kCustomCompressionA3 supported: 0
2026/01/09-14:04:31.136318 50f4 	kSnappyCompression supported: 1
2026/01/09-14:04:31.136329 50f4 	kCustomCompressionA5 supported: 0
2026/01/09-14:04:31.136347 50f4 	kBZip2Compression supported: 1
2026/01/09-14:04:31.136359 50f4 	kZlibCompression supported: 1
2026/01/09-14:04:31.136370 50f4 	kLZ4Compression supported: 1
2026/01/09-14:04:31.136381 50f4 	kXpressCompression supported: 0
2026/01/09-14:04:31.136392 50f4 	kCustomCompressionA7 supported: 0
2026/01/09-14:04:31.136402 50f4 	kLZ4HCCompression supported: 1
2026/01/09-14:04:31.136413 50f4 	kCustomCompressionB2 supported: 0
2026/01/09-14:04:31.136424 50f4 	kCustomCompression9C supported: 0
2026/01/09-14:04:31.136435 50f4 	kCustomCompression80 supported: 0
2026/01/09-14:04:31.136446 50f4 	kCustomCompressionB3 supported: 0
2026/01/09-14:04:31.136456 50f4 	kCustomCompression9B supported: 0
2026/01/09-14:04:31.136467 50f4 	kCustomCompression81 supported: 0
2026/01/09-14:04:31.136478 50f4 	kCustomCompressionB0 supported: 0
2026/01/09-14:04:31.136489 50f4 	kCustomCompression9A supported: 0
2026/01/09-14:04:31.136500 50f4 	kCustomCompression82 supported: 0
2026/01/09-14:04:31.136511 50f4 	kCustomCompressionB1 supported: 0
2026/01/09-14:04:31.136522 50f4 	kCustomCompression83 supported: 0
2026/01/09-14:04:31.136533 50f4 	kCustomCompressionB6 supported: 0
2026/01/09-14:04:31.136544 50f4 	kCustomCompression84 supported: 0
2026/01/09-14:04:31.136555 50f4 	kCustomCompressionB7 supported: 0
2026/01/09-14:04:31.136566 50f4 	kCustomCompression9F supported: 0
2026/01/09-14:04:31.136576 50f4 	kCustomCompression85 supported: 0
2026/01/09-14:04:31.136587 50f4 	kCustomCompressionB4 supported: 0
2026/01/09-14:04:31.136598 50f4 	kCustomCompression9E supported: 0
2026/01/09-14:04:31.136609 50f4 	kCustomCompression86 supported: 0
2026/01/09-14:04:31.136620 50f4 	kCustomCompressionB5 supported: 0
2026/01/09-14:04:31.136630 50f4 	kCustomCompression9D supported: 0
2026/01/09-14:04:31.136641 50f4 	kCustomCompression87 supported: 0
2026/01/09-14:04:31.136651 50f4 	kCustomCompression88 supported: 0
2026/01/09-14:04:31.136662 50f4 	kCustomCompression89 supported: 0
2026/01/09-14:04:31.136673 50f4 	kCustomCompression92 supported: 0
2026/01/09-14:04:31.136684 50f4 	kCustomCompression8A supported: 0
2026/01/09-14:04:31.136695 50f4 	kCustomCompression91 supported: 0
2026/01/09-14:04:31.136705 50f4 	kCustomCompression8B supported: 0
2026/01/09-14:04:31.136716 50f4 	kCustomCompression90 supported: 0
2026/01/09-14:04:31.136727 50f4 	kCustomCompression8C supported: 0
2026/01/09-14:04:31.136738 50f4 	kCustomCompression97 supported: 0
2026/01/09-14:04:31.136748 50f4 	kCustomCompression8D supported: 0
2026/01/09-14:04:31.136759 50f4 	kCustomCompression96 supported: 0
2026/01/09-14:04:31.136770 50f4 	kCustomCompression8E supported: 0
2026/01/09-14:04:31.136780 50f4 	kCustomCompression95 supported: 0
2026/01/09-14:04:31.136791 50f4 	kCustomCompression8F supported: 0
2026/01/09-14:04:31.136801 50f4 	kCustomCompression93 supported: 0
2026/01/09-14:04:31.136812 50f4 	kCustomCompression94 supported: 0
2026/01/09-14:04:31.136823 50f4 	kCustomCompression98 supported: 0
2026/01/09-14:04:31.136834 50f4 	kCustomCompression99 supported: 0
2026/01/09-14:04:31.136844 50f4 	kCustomCompressionA0 supported: 0
2026/01/09-14:04:31.136855 50f4 	kCustomCompressionA1 supported: 0
2026/01/09-14:04:31.136865 50f4 	kCustomCompressionA2 supported: 0
2026/01/09-14:04:31.136876 50f4 	kCustomCompressionA4 supported: 0
2026/01/09-14:04:31.136887 50f4 	kCustomCompressionA6 supported: 0
2026/01/09-14:04:31.136898 50f4 	kCustomCompressionA8 supported: 0
2026/01/09-14:04:31.136908 50f4 	kCustomCompressionA9 supported: 0
2026/01/09-14:04:31.136931 50f4 	kCustomCompressionAA supported: 0
2026/01/09-14:04:31.136943 50f4 	kCustomCompressionAB supported: 0
2026/01/09-14:04:31.136954 50f4 	kCustomCompressionAC supported: 0
2026/01/09-14:04:31.136965 50f4 	kCustomCompressionAD supported: 0
2026/01/09-14:04:31.136979 50f4 	kCustomCompressionAE supported: 0
2026/01/09-14:04:31.136991 50f4 	kCustomCompressionAF supported: 0
2026/01/09-14:04:31.137002 50f4 	kCustomCompressionB8 supported: 0
2026/01/09-14:04:31.137013 50f4 	kCustomCompressionB9 supported: 0
2026/01/09-14:04:31.137024 50f4 	kCustomCompressionBA supported: 0
2026/01/09-14:04:31.137035 50f4 	kCustomCompressionBB supported: 0
2026/01/09-14:04:31.137045 50f4 	kCustomCompressionBC supported: 0
2026/01/09-14:04:31.137056 50f4 	kCustomCompressionBD supported: 0
2026/01/09-14:04:31.137067 50f4 	kCustomCompressionBE supported: 0
2026/01/09-14:04:31.137078 50f4 	kCustomCompressionBF supported: 0
2026/01/09-14:04:31.137088 50f4 	kCustomCompressionC0 supported: 0
2026/01/09-14:04:31.137099 50f4 	kCustomCompressionC1 supported: 0
2026/01/09-14:04:31.137110 50f4 	kCustomCompressionC2 supported: 0
2026/01/09-14:04:31.137121 50f4 	kCustomCompressionC3 supported: 0
2026/01/09-14:04:31.137132 50f4 	kCustomCompressionC4 supported: 0
2026/01/09-14:04:31.137143 50f4 	kCustomCompressionC5 supported: 0
2026/01/09-14:04:31.137154 50f4 	kCustomCompressionC6 supported: 0
2026/01/09-14:04:31.137164 50f4 	kCustomCompressionC7 supported: 0
2026/01/09-14:04:31.137175 50f4 	kCustomCompressionC8 supported: 0
2026/01/09-14:04:31.137186 50f4 	kCustomCompressionC9 supported: 0
2026/01/09-14:04:31.137197 50f4 	kCustomCompressionCA supported: 0
2026/01/09-14:04:31.137207 50f4 	kCustomCompressionCB supported: 0
2026/01/09-14:04:31.137218 50f4 	kCustomCompressionCC supported: 0
2026/01/09-14:04:31.137229 50f4 	kCustomCompressionCD supported: 0
2026/01/09-14:04:31.137239 50f4 	kCustomCompressionCE supported: 0
2026/01/09-14:04:31.137250 50f4 	kCustomCompressionCF supported: 0
2026/01/09-14:04:31.137261 50f4 	kCustomCompressionD0 supported: 0
2026/01/09-14:04:31.137271 50f4 	kCustomCompressionD1 supported: 0
2026/01/09-14:04:31.137282 50f4 	kCustomCompressionD2 supported: 0
2026/01/09-14:04:31.137293 50f4 	kCustomCompressionD3 supported: 0
2026/01/09-14:04:31.137303 50f4 	kCustomCompressionD4 supported: 0
2026/01/09-14:04:31.137314 50f4 	kCustomCompressionD5 supported: 0
2026/01/09-14:04:31.137325 50f4 	kCustomCompressionD6 supported: 0
2026/01/09-14:04:31.137336 50f4 	kCustomCompressionD7 supported: 0
2026/01/09-14:04:31.137346 50f4 	kCustomCompressionD8 supported: 0
2026/01/09-14:04:31.137357 50f4 	kCustomCompressionD9 supported: 0
2026/01/09-14:04:31.137368 50f4 	kCustomCompressionDA supported: 0
2026/01/09-14:04:31.137378 50f4 	kCustomCompressionDB supported: 0
2026/01/09-14:04:31.137389 50f4 	kCustomCompressionDC supported: 0
2026/01/09-14:04:31.137400 50f4 	kCustomCompressionDD supported: 0
2026/01/09-14:04:31.137410 50f4 	kCustomCompressionDE supported: 0
2026/01/09-14:04:31.137421 50f4 	kCustomCompressionDF supported: 0
2026/01/09-14:04:31.137432 50f4 	kCustomCompressionE0 supported: 0
2026/01/09-14:04:31.137443 50f4 	kCustomCompressionE1 supported: 0
2026/01/09-14:04:31.137453 50f4 	kCustomCompressionE2 supported: 0
2026/01/09-14:04:31.137464 50f4 	kCustomCompressionE3 supported: 0
2026/01/09-14:04:31.137475 50f4 	kCustomCompressionE4 supported: 0
2026/01/09-14:04:31.137485 50f4 	kCustomCompressionE5 supported: 0
2026/01/09-14:04:31.137496 50f4 	kCustomCompressionE6 supported: 0
2026/01/09-14:04:31.137507 50f4 	kCustomCompressionE7 supported: 0
2026/01/09-14:04:31.137517 50f4 	kCustomCompressionE8 supported: 0
2026/01/09-14:04:31.137528 50f4 	kCustomCompressionE9 supported: 0
2026/01/09-14:04:31.137539 50f4 	kCustomCompressionEA supported: 0
2026/01/09-14:04:31.137549 50f4 	kCustomCompressionEB supported: 0
2026/01/09-14:04:31.137560 50f4 	kCustomCompressionEC supported: 0
2026/01/09-14:04:31.137571 50f4 	kCustomCompressionED supported: 0
2026/01/09-14:04:31.137582 50f4 	kCustomCompressionEE supported: 0
2026/01/09-14:04:31.137592 50f4 	kCustomCompressionEF supported: 0
2026/01/09-14:04:31.137603 50f4 	kCustomCompressionF0 supported: 0
2026/01/09-14:04:31.137614 50f4 	kCustomCompressionF1 supported: 0
2026/01/09-14:04:31.137624 50f4 	kCustomCompressionF2 supported: 0
2026/01/09-14:04:31.137671 50f4 	kCustomCompressionF3 supported: 0
2026/01/09-14:04:31.137687 50f4 	kCustomCompressionF4 supported: 0
2026/01/09-14:04:31.137698 50f4 	kCustomCompressionF5 supported: 0
2026/01/09-14:04:31.137709 50f4 	kCustomCompressionF6 supported: 0
2026/01/09-14:04:31.137720 50f4 	kCustomCompressionF7 supported: 0
2026/01/09-14:04:31.137730 50f4 	kCustomCompressionF8 supported: 0
2026/01/09-14:04:31.137741 50f4 	kCustomCompressionF9 supported: 0
2026/01/09-14:04:31.137752 50f4 	kCustomCompressionFA supported: 0
2026/01/09-14:04:31.137762 50f4 	kCustomCompressionFB supported: 0
2026/01/09-14:04:31.137773 50f4 	kCustomCompressionFC supported: 0
2026/01/09-14:04:31.137784 50f4 	kCustomCompressionFD supported: 0
2026/01/09-14:04:31.137795 50f4 	kCustomCompressionFE supported: 0
2026/01/09-14:04:31.137810 50f4 Fast CRC32 supported: Not supported on x86
2026/01/09-14:04:31.137822 50f4 DMutex implementation: std::mutex
2026/01/09-14:04:31.137833 50f4 Jemalloc supported: 0
2026/01/09-14:04:31.140945 50f4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008885
2026/01/09-14:04:31.142719 50f4 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-14:04:31.142767 50f4               Options.comparator: leveldb.BytewiseComparator
2026/01/09-14:04:31.142780 50f4           Options.merge_operator: None
2026/01/09-14:04:31.142792 50f4        Options.compaction_filter: None
2026/01/09-14:04:31.142802 50f4        Options.compaction_filter_factory: None
2026/01/09-14:04:31.142813 50f4  Options.sst_partitioner_factory: None
2026/01/09-14:04:31.142824 50f4         Options.memtable_factory: SkipListFactory
2026/01/09-14:04:31.142835 50f4            Options.table_factory: BlockBasedTable
2026/01/09-14:04:31.142932 50f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023C6DBF4F20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023C6DB5B350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-14:04:31.142948 50f4        Options.write_buffer_size: 67108864
2026/01/09-14:04:31.142959 50f4  Options.max_write_buffer_number: 2
2026/01/09-14:04:31.142978 50f4          Options.compression: Snappy
2026/01/09-14:04:31.142997 50f4                  Options.bottommost_compression: Disabled
2026/01/09-14:04:31.143018 50f4       Options.prefix_extractor: nullptr
2026/01/09-14:04:31.143032 50f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-14:04:31.143046 50f4             Options.num_levels: 7
2026/01/09-14:04:31.143059 50f4        Options.min_write_buffer_number_to_merge: 1
2026/01/09-14:04:31.143073 50f4     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-14:04:31.143085 50f4            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-14:04:31.143096 50f4                  Options.bottommost_compression_opts.level: 32767
2026/01/09-14:04:31.143107 50f4               Options.bottommost_compression_opts.strategy: 0
2026/01/09-14:04:31.143118 50f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-14:04:31.143138 50f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-14:04:31.143152 50f4         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-14:04:31.143163 50f4                  Options.bottommost_compression_opts.enabled: false
2026/01/09-14:04:31.143174 50f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-14:04:31.143185 50f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-14:04:31.143196 50f4            Options.compression_opts.window_bits: -14
2026/01/09-14:04:31.143207 50f4                  Options.compression_opts.level: 32767
2026/01/09-14:04:31.143218 50f4               Options.compression_opts.strategy: 0
2026/01/09-14:04:31.143229 50f4         Options.compression_opts.max_dict_bytes: 0
2026/01/09-14:04:31.143240 50f4         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-14:04:31.143253 50f4         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-14:04:31.143267 50f4         Options.compression_opts.parallel_threads: 1
2026/01/09-14:04:31.143278 50f4                  Options.compression_opts.enabled: false
2026/01/09-14:04:31.143288 50f4         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-14:04:31.143299 50f4      Options.level0_file_num_compaction_trigger: 4
2026/01/09-14:04:31.143310 50f4          Options.level0_slowdown_writes_trigger: 20
2026/01/09-14:04:31.143320 50f4              Options.level0_stop_writes_trigger: 36
2026/01/09-14:04:31.143331 50f4                   Options.target_file_size_base: 67108864
2026/01/09-14:04:31.143342 50f4             Options.target_file_size_multiplier: 1
2026/01/09-14:04:31.143352 50f4                Options.max_bytes_for_level_base: 268435456
2026/01/09-14:04:31.143363 50f4 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-14:04:31.143373 50f4          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-14:04:31.143387 50f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-14:04:31.143398 50f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-14:04:31.143408 50f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-14:04:31.143419 50f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-14:04:31.143430 50f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-14:04:31.143441 50f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-14:04:31.143452 50f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-14:04:31.143462 50f4       Options.max_sequential_skip_in_iterations: 8
2026/01/09-14:04:31.143473 50f4          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-14:04:31.143484 50f4      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-14:04:31.143494 50f4                    Options.max_compaction_bytes: 1677721600
2026/01/09-14:04:31.143505 50f4                        Options.arena_block_size: 1048576
2026/01/09-14:04:31.143516 50f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-14:04:31.143526 50f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-14:04:31.143537 50f4                Options.disable_auto_compactions: 0
2026/01/09-14:04:31.143562 50f4                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-14:04:31.143577 50f4                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-14:04:31.143588 50f4 Options.compaction_options_universal.size_ratio: 1
2026/01/09-14:04:31.143598 50f4 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-14:04:31.143609 50f4 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-14:04:31.143619 50f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-14:04:31.143630 50f4 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-14:04:31.143643 50f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-14:04:31.143653 50f4 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-14:04:31.143668 50f4 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-14:04:31.143680 50f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-14:04:31.143691 50f4 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-14:04:31.143714 50f4                   Options.table_properties_collectors: 
2026/01/09-14:04:31.143725 50f4                   Options.inplace_update_support: 0
2026/01/09-14:04:31.143736 50f4                 Options.inplace_update_num_locks: 10000
2026/01/09-14:04:31.143747 50f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-14:04:31.143758 50f4               Options.memtable_whole_key_filtering: 0
2026/01/09-14:04:31.143768 50f4   Options.memtable_huge_page_size: 0
2026/01/09-14:04:31.143779 50f4                           Options.bloom_locality: 0
2026/01/09-14:04:31.143789 50f4                    Options.max_successive_merges: 0
2026/01/09-14:04:31.143800 50f4             Options.strict_max_successive_merges: 0
2026/01/09-14:04:31.143810 50f4                Options.optimize_filters_for_hits: 0
2026/01/09-14:04:31.143821 50f4                Options.paranoid_file_checks: 0
2026/01/09-14:04:31.143831 50f4                Options.force_consistency_checks: 1
2026/01/09-14:04:31.143842 50f4                Options.report_bg_io_stats: 0
2026/01/09-14:04:31.143852 50f4                Options.disallow_memtable_writes: 0
2026/01/09-14:04:31.143863 50f4                               Options.ttl: 2592000
2026/01/09-14:04:31.143873 50f4          Options.periodic_compaction_seconds: 0
2026/01/09-14:04:31.143885 50f4                        Options.default_temperature: kUnknown
2026/01/09-14:04:31.143896 50f4  Options.preclude_last_level_data_seconds: 0
2026/01/09-14:04:31.143906 50f4    Options.preserve_internal_time_seconds: 0
2026/01/09-14:04:31.143917 50f4                       Options.enable_blob_files: false
2026/01/09-14:04:31.143927 50f4                           Options.min_blob_size: 0
2026/01/09-14:04:31.143954 50f4                          Options.blob_file_size: 268435456
2026/01/09-14:04:31.143967 50f4                   Options.blob_compression_type: NoCompression
2026/01/09-14:04:31.143978 50f4          Options.enable_blob_garbage_collection: false
2026/01/09-14:04:31.143989 50f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-14:04:31.144001 50f4 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-14:04:31.144012 50f4          Options.blob_compaction_readahead_size: 0
2026/01/09-14:04:31.144022 50f4                Options.blob_file_starting_level: 0
2026/01/09-14:04:31.144033 50f4         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-14:04:31.144044 50f4            Options.memtable_max_range_deletions: 0
2026/01/09-14:04:31.149634 50f4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008885 succeeded,manifest_file_number is 8885, next_file_number is 8887, last_sequence is 95975, log_number is 8880,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8880
2026/01/09-14:04:31.149675 50f4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8880
2026/01/09-14:04:31.150554 50f4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/09-14:04:31.238032 50f4 EVENT_LOG_v1 {"time_micros": 1767953071237970, "job": 1, "event": "recovery_started", "wal_files": [8884]}
2026/01/09-14:04:31.238085 50f4 [is too large:1379] Recovering log #8884 mode 2
2026/01/09-14:04:31.246189 50f4 [l/db_impl_open.cc:1353] Recovered to log #8884 next seq #96183
2026/01/09-14:04:31.345360 50f4 EVENT_LOG_v1 {"time_micros": 1767953071345220, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8888, "file_size": 90316, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 95978, "largest_seqno": 96182, "table_properties": {"data_size": 88863, "index_size": 450, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4555, "raw_average_key_size": 75, "raw_value_size": 273247, "raw_average_value_size": 4554, "num_data_blocks": 13, "num_entries": 60, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 96182, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767953071, "oldest_key_time": 1767953071, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "D1CCQINPR9VS5O4FUDH9", "orig_file_number": 8888, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/09-14:04:31.352527 50f4 EVENT_LOG_v1 {"time_micros": 1767953071352493, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-14:04:31.354312 50f4 [ocksdb/db/version_set.cc:5624] Creating manifest 8890
2026/01/09-14:04:31.520048 50f4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000023C6DC0DF00
2026/01/09-14:04:31.601617 50f4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008884.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25249364, max_trash_db_ratio 0.250000
2026/01/09-14:04:31.603792 50f4 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765638109319213
2026/01/09-14:04:31.642237 50f4 DB pointer 0000023C6DC0A200
2026/01/09-14:04:31.642834 347c [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/09-14:04:31.642903 347c [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8888(88KB) 8883(87KB) 8878(90KB) 8873(88KB)]
2026/01/09-14:04:31.643001 347c EVENT_LOG_v1 {"time_micros": 1767953071642930, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [8888, 8883, 8878, 8873], "score": 1, "input_data_size": 364263, "oldest_snapshot_seqno": -1}
2026/01/09-14:04:31.643951 3c38 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/09-14:04:31.644020 3c38 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    355.73 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.10              0.00         1    0.099     207      0       0.0       0.0
  L6      1/0     23.73 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     24.08 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.10              0.00         1    0.099     207      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.10              0.00         1    0.099     207      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.10              0.00         1    0.099     207      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 364263
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023C6DB5B350#20056 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000372 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-14:04:31.759146 347c [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #8893: 136 keys, 293724 bytes, temperature: kUnknown
2026/01/09-14:04:31.759485 347c EVENT_LOG_v1 {"time_micros": 1767953071759235, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8893, "file_size": 293724, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 95318, "largest_seqno": 96182, "table_properties": {"data_size": 291894, "index_size": 1267, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9063, "raw_average_key_size": 66, "raw_value_size": 943617, "raw_average_value_size": 6938, "num_data_blocks": 36, "num_entries": 136, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 96182, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767950995, "oldest_key_time": 1767953071, "newest_key_time": 0, "file_creation_time": 1767953071, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "D1CCQINPR9VS5O4FUDH9", "orig_file_number": 8893, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/09-14:04:31.859522 347c (Original Log Time 2026/01/09-14:04:31.763463) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 293724 bytes
2026/01/09-14:04:31.859652 347c (Original Log Time 2026/01/09-14:04:31.835956) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 3.1 rd, 2.5 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2026/01/09-14:04:31.859730 347c (Original Log Time 2026/01/09-14:04:31.836191) EVENT_LOG_v1 {"time_micros": 1767953071835994, "job": 3, "event": "compaction_finished", "compaction_time_micros": 118536, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 293724, "num_input_records": 270, "num_output_records": 136, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/01/09-14:04:31.861400 347c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008873.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25543088, max_trash_db_ratio 0.250000
2026/01/09-14:04:31.861525 347c EVENT_LOG_v1 {"time_micros": 1767953071861490, "job": 3, "event": "table_file_deletion", "file_number": 8873, "status": "OK"}
2026/01/09-14:04:31.862997 347c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008878.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25543088, max_trash_db_ratio 0.250000
2026/01/09-14:04:31.863125 347c EVENT_LOG_v1 {"time_micros": 1767953071863091, "job": 3, "event": "table_file_deletion", "file_number": 8878, "status": "OK"}
2026/01/09-14:04:31.865149 347c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008883.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25543088, max_trash_db_ratio 0.250000
2026/01/09-14:04:31.865281 347c EVENT_LOG_v1 {"time_micros": 1767953071865249, "job": 3, "event": "table_file_deletion", "file_number": 8883, "status": "OK"}
2026/01/09-14:04:31.867628 347c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008888.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25543088, max_trash_db_ratio 0.250000
2026/01/09-14:04:31.867797 347c EVENT_LOG_v1 {"time_micros": 1767953071867733, "job": 3, "event": "table_file_deletion", "file_number": 8888, "status": "OK"}
2026/01/09-14:06:18.554345 3178 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/09-14:06:18.669670 3178 [Ignoring error %s:681] Shutdown complete
