2025/12/23-20:43:22.333261 3230 RocksDB version: 10.4.2
2025/12/23-20:43:22.333603 3230 Compile date 2025-07-09 11:14:20
2025/12/23-20:43:22.333667 3230 DB SUMMARY
2025/12/23-20:43:22.333711 3230 Host name (Env):  MYEMM
2025/12/23-20:43:22.333748 3230 DB Session ID:  F89UG2R6D5O8S4UOZJPS
2025/12/23-20:43:22.398942 3230 CURRENT file:  CURRENT
2025/12/23-20:43:22.399038 3230 IDENTITY file:  IDENTITY
2025/12/23-20:43:22.399847 3230 MANIFEST file:  MANIFEST-006184 size: 782 Bytes
2025/12/23-20:43:22.401868 3230 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 006107.sst 006122.sst 
2025/12/23-20:43:22.401979 3230 Write Ahead Log file in ./vyft_rocksdb: 006183.log size: 0 ; 
2025/12/23-20:43:22.402201 3230                         Options.error_if_exists: 0
2025/12/23-20:43:22.409060 3230                       Options.create_if_missing: 1
2025/12/23-20:43:22.409105 3230                         Options.paranoid_checks: 1
2025/12/23-20:43:22.409120 3230             Options.flush_verify_memtable_count: 1
2025/12/23-20:43:22.409134 3230          Options.compaction_verify_record_count: 1
2025/12/23-20:43:22.409148 3230                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-20:43:22.409224 3230                               Options.track_and_verify_wals: 0
2025/12/23-20:43:22.409238 3230        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-20:43:22.409252 3230                                     Options.env: 000002100117D740
2025/12/23-20:43:22.409286 3230                                      Options.fs: WinFS
2025/12/23-20:43:22.409302 3230                                Options.info_log: 0000021001106C90
2025/12/23-20:43:22.409316 3230                Options.max_file_opening_threads: 16
2025/12/23-20:43:22.409330 3230                              Options.statistics: 0000000000000000
2025/12/23-20:43:22.409344 3230                               Options.use_fsync: 0
2025/12/23-20:43:22.409378 3230                       Options.max_log_file_size: 0
2025/12/23-20:43:22.409456 3230                  Options.max_manifest_file_size: 1073741824
2025/12/23-20:43:22.409824 3230                   Options.log_file_time_to_roll: 0
2025/12/23-20:43:22.409840 3230                       Options.keep_log_file_num: 1000
2025/12/23-20:43:22.409853 3230                    Options.recycle_log_file_num: 0
2025/12/23-20:43:22.409867 3230                         Options.allow_fallocate: 1
2025/12/23-20:43:22.409880 3230                        Options.allow_mmap_reads: 0
2025/12/23-20:43:22.409894 3230                       Options.allow_mmap_writes: 0
2025/12/23-20:43:22.409907 3230                        Options.use_direct_reads: 0
2025/12/23-20:43:22.409922 3230                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-20:43:22.409935 3230          Options.create_missing_column_families: 0
2025/12/23-20:43:22.409949 3230                              Options.db_log_dir: 
2025/12/23-20:43:22.409963 3230                                 Options.wal_dir: 
2025/12/23-20:43:22.409976 3230                Options.table_cache_numshardbits: 6
2025/12/23-20:43:22.409990 3230                         Options.WAL_ttl_seconds: 0
2025/12/23-20:43:22.410003 3230                       Options.WAL_size_limit_MB: 0
2025/12/23-20:43:22.410017 3230                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-20:43:22.410031 3230             Options.manifest_preallocation_size: 4194304
2025/12/23-20:43:22.410045 3230                     Options.is_fd_close_on_exec: 1
2025/12/23-20:43:22.410059 3230                   Options.advise_random_on_open: 1
2025/12/23-20:43:22.410073 3230                    Options.db_write_buffer_size: 0
2025/12/23-20:43:22.410087 3230                    Options.write_buffer_manager: 00000210010C4AE0
2025/12/23-20:43:22.410101 3230                      Options.use_adaptive_mutex: 0
2025/12/23-20:43:22.410115 3230                            Options.rate_limiter: 0000000000000000
2025/12/23-20:43:22.410254 3230     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-20:43:22.410368 3230                       Options.wal_recovery_mode: 2
2025/12/23-20:43:22.410391 3230                  Options.enable_thread_tracking: 0
2025/12/23-20:43:22.410407 3230                  Options.enable_pipelined_write: 0
2025/12/23-20:43:22.410421 3230                  Options.unordered_write: 0
2025/12/23-20:43:22.410519 3230         Options.allow_concurrent_memtable_write: 1
2025/12/23-20:43:22.410548 3230      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-20:43:22.410565 3230             Options.write_thread_max_yield_usec: 100
2025/12/23-20:43:22.410580 3230            Options.write_thread_slow_yield_usec: 3
2025/12/23-20:43:22.410596 3230                               Options.row_cache: None
2025/12/23-20:43:22.410610 3230                              Options.wal_filter: None
2025/12/23-20:43:22.410626 3230             Options.avoid_flush_during_recovery: 0
2025/12/23-20:43:22.410640 3230             Options.allow_ingest_behind: 0
2025/12/23-20:43:22.410656 3230             Options.two_write_queues: 0
2025/12/23-20:43:22.410670 3230             Options.manual_wal_flush: 0
2025/12/23-20:43:22.410693 3230             Options.wal_compression: 0
2025/12/23-20:43:22.410726 3230             Options.background_close_inactive_wals: 0
2025/12/23-20:43:22.410757 3230             Options.atomic_flush: 0
2025/12/23-20:43:22.410788 3230             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-20:43:22.410801 3230             Options.prefix_seek_opt_in_only: 0
2025/12/23-20:43:22.410815 3230                 Options.persist_stats_to_disk: 0
2025/12/23-20:43:22.410831 3230                 Options.write_dbid_to_manifest: 1
2025/12/23-20:43:22.410846 3230                 Options.write_identity_file: 1
2025/12/23-20:43:22.410860 3230                 Options.log_readahead_size: 0
2025/12/23-20:43:22.410890 3230                 Options.file_checksum_gen_factory: Unknown
2025/12/23-20:43:22.410907 3230                 Options.best_efforts_recovery: 0
2025/12/23-20:43:22.410933 3230                Options.max_bgerror_resume_count: 2147483647
2025/12/23-20:43:22.410949 3230            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-20:43:22.410962 3230             Options.allow_data_in_errors: 0
2025/12/23-20:43:22.410978 3230             Options.db_host_id: __hostname__
2025/12/23-20:43:22.410994 3230             Options.enforce_single_del_contracts: true
2025/12/23-20:43:22.411020 3230             Options.metadata_write_temperature: kUnknown
2025/12/23-20:43:22.411036 3230             Options.wal_write_temperature: kUnknown
2025/12/23-20:43:22.411050 3230             Options.max_background_jobs: 2
2025/12/23-20:43:22.411067 3230             Options.max_background_compactions: -1
2025/12/23-20:43:22.411081 3230             Options.max_subcompactions: 1
2025/12/23-20:43:22.411095 3230             Options.avoid_flush_during_shutdown: 0
2025/12/23-20:43:22.411108 3230           Options.writable_file_max_buffer_size: 1048576
2025/12/23-20:43:22.411122 3230             Options.delayed_write_rate : 16777216
2025/12/23-20:43:22.411138 3230             Options.max_total_wal_size: 0
2025/12/23-20:43:22.411152 3230             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-20:43:22.411167 3230                   Options.stats_dump_period_sec: 600
2025/12/23-20:43:22.411182 3230                 Options.stats_persist_period_sec: 600
2025/12/23-20:43:22.411197 3230                 Options.stats_history_buffer_size: 1048576
2025/12/23-20:43:22.411212 3230                          Options.max_open_files: -1
2025/12/23-20:43:22.411226 3230                          Options.bytes_per_sync: 0
2025/12/23-20:43:22.411240 3230                      Options.wal_bytes_per_sync: 0
2025/12/23-20:43:22.411505 3230                   Options.strict_bytes_per_sync: 0
2025/12/23-20:43:22.411530 3230       Options.compaction_readahead_size: 2097152
2025/12/23-20:43:22.411548 3230                  Options.max_background_flushes: -1
2025/12/23-20:43:22.411563 3230 Options.daily_offpeak_time_utc: 
2025/12/23-20:43:22.411796 3230 Compression algorithms supported:
2025/12/23-20:43:22.411826 3230 	kZSTD supported: 1
2025/12/23-20:43:22.411842 3230 	kCustomCompressionA3 supported: 0
2025/12/23-20:43:22.411857 3230 	kSnappyCompression supported: 1
2025/12/23-20:43:22.411913 3230 	kCustomCompressionA5 supported: 0
2025/12/23-20:43:22.411951 3230 	kBZip2Compression supported: 1
2025/12/23-20:43:22.412035 3230 	kZlibCompression supported: 1
2025/12/23-20:43:22.412064 3230 	kLZ4Compression supported: 1
2025/12/23-20:43:22.412081 3230 	kXpressCompression supported: 0
2025/12/23-20:43:22.412095 3230 	kCustomCompressionA7 supported: 0
2025/12/23-20:43:22.412108 3230 	kLZ4HCCompression supported: 1
2025/12/23-20:43:22.412122 3230 	kCustomCompressionB2 supported: 0
2025/12/23-20:43:22.412136 3230 	kCustomCompression9C supported: 0
2025/12/23-20:43:22.412149 3230 	kCustomCompression80 supported: 0
2025/12/23-20:43:22.412163 3230 	kCustomCompressionB3 supported: 0
2025/12/23-20:43:22.412176 3230 	kCustomCompression9B supported: 0
2025/12/23-20:43:22.412191 3230 	kCustomCompression81 supported: 0
2025/12/23-20:43:22.412204 3230 	kCustomCompressionB0 supported: 0
2025/12/23-20:43:22.412218 3230 	kCustomCompression9A supported: 0
2025/12/23-20:43:22.412232 3230 	kCustomCompression82 supported: 0
2025/12/23-20:43:22.412245 3230 	kCustomCompressionB1 supported: 0
2025/12/23-20:43:22.412258 3230 	kCustomCompression83 supported: 0
2025/12/23-20:43:22.412272 3230 	kCustomCompressionB6 supported: 0
2025/12/23-20:43:22.412307 3230 	kCustomCompression84 supported: 0
2025/12/23-20:43:22.412325 3230 	kCustomCompressionB7 supported: 0
2025/12/23-20:43:22.412339 3230 	kCustomCompression9F supported: 0
2025/12/23-20:43:22.412353 3230 	kCustomCompression85 supported: 0
2025/12/23-20:43:22.412368 3230 	kCustomCompressionB4 supported: 0
2025/12/23-20:43:22.412381 3230 	kCustomCompression9E supported: 0
2025/12/23-20:43:22.412395 3230 	kCustomCompression86 supported: 0
2025/12/23-20:43:22.412409 3230 	kCustomCompressionB5 supported: 0
2025/12/23-20:43:22.412423 3230 	kCustomCompression9D supported: 0
2025/12/23-20:43:22.412437 3230 	kCustomCompression87 supported: 0
2025/12/23-20:43:22.412451 3230 	kCustomCompression88 supported: 0
2025/12/23-20:43:22.412465 3230 	kCustomCompression89 supported: 0
2025/12/23-20:43:22.412479 3230 	kCustomCompression92 supported: 0
2025/12/23-20:43:22.412493 3230 	kCustomCompression8A supported: 0
2025/12/23-20:43:22.412507 3230 	kCustomCompression91 supported: 0
2025/12/23-20:43:22.412521 3230 	kCustomCompression8B supported: 0
2025/12/23-20:43:22.412535 3230 	kCustomCompression90 supported: 0
2025/12/23-20:43:22.412548 3230 	kCustomCompression8C supported: 0
2025/12/23-20:43:22.412562 3230 	kCustomCompression97 supported: 0
2025/12/23-20:43:22.412576 3230 	kCustomCompression8D supported: 0
2025/12/23-20:43:22.412590 3230 	kCustomCompression96 supported: 0
2025/12/23-20:43:22.412605 3230 	kCustomCompression8E supported: 0
2025/12/23-20:43:22.412619 3230 	kCustomCompression95 supported: 0
2025/12/23-20:43:22.412634 3230 	kCustomCompression8F supported: 0
2025/12/23-20:43:22.412649 3230 	kCustomCompression93 supported: 0
2025/12/23-20:43:22.412665 3230 	kCustomCompression94 supported: 0
2025/12/23-20:43:22.412749 3230 	kCustomCompression98 supported: 0
2025/12/23-20:43:22.412767 3230 	kCustomCompression99 supported: 0
2025/12/23-20:43:22.412782 3230 	kCustomCompressionA0 supported: 0
2025/12/23-20:43:22.412795 3230 	kCustomCompressionA1 supported: 0
2025/12/23-20:43:22.412809 3230 	kCustomCompressionA2 supported: 0
2025/12/23-20:43:22.412822 3230 	kCustomCompressionA4 supported: 0
2025/12/23-20:43:22.412837 3230 	kCustomCompressionA6 supported: 0
2025/12/23-20:43:22.412850 3230 	kCustomCompressionA8 supported: 0
2025/12/23-20:43:22.412863 3230 	kCustomCompressionA9 supported: 0
2025/12/23-20:43:22.412877 3230 	kCustomCompressionAA supported: 0
2025/12/23-20:43:22.412890 3230 	kCustomCompressionAB supported: 0
2025/12/23-20:43:22.412904 3230 	kCustomCompressionAC supported: 0
2025/12/23-20:43:22.412917 3230 	kCustomCompressionAD supported: 0
2025/12/23-20:43:22.412945 3230 	kCustomCompressionAE supported: 0
2025/12/23-20:43:22.412966 3230 	kCustomCompressionAF supported: 0
2025/12/23-20:43:22.412980 3230 	kCustomCompressionB8 supported: 0
2025/12/23-20:43:22.412994 3230 	kCustomCompressionB9 supported: 0
2025/12/23-20:43:22.413007 3230 	kCustomCompressionBA supported: 0
2025/12/23-20:43:22.413020 3230 	kCustomCompressionBB supported: 0
2025/12/23-20:43:22.413034 3230 	kCustomCompressionBC supported: 0
2025/12/23-20:43:22.413048 3230 	kCustomCompressionBD supported: 0
2025/12/23-20:43:22.413062 3230 	kCustomCompressionBE supported: 0
2025/12/23-20:43:22.413076 3230 	kCustomCompressionBF supported: 0
2025/12/23-20:43:22.413090 3230 	kCustomCompressionC0 supported: 0
2025/12/23-20:43:22.413104 3230 	kCustomCompressionC1 supported: 0
2025/12/23-20:43:22.413117 3230 	kCustomCompressionC2 supported: 0
2025/12/23-20:43:22.413131 3230 	kCustomCompressionC3 supported: 0
2025/12/23-20:43:22.413144 3230 	kCustomCompressionC4 supported: 0
2025/12/23-20:43:22.413158 3230 	kCustomCompressionC5 supported: 0
2025/12/23-20:43:22.413172 3230 	kCustomCompressionC6 supported: 0
2025/12/23-20:43:22.413185 3230 	kCustomCompressionC7 supported: 0
2025/12/23-20:43:22.413199 3230 	kCustomCompressionC8 supported: 0
2025/12/23-20:43:22.413212 3230 	kCustomCompressionC9 supported: 0
2025/12/23-20:43:22.413225 3230 	kCustomCompressionCA supported: 0
2025/12/23-20:43:22.413239 3230 	kCustomCompressionCB supported: 0
2025/12/23-20:43:22.413253 3230 	kCustomCompressionCC supported: 0
2025/12/23-20:43:22.413266 3230 	kCustomCompressionCD supported: 0
2025/12/23-20:43:22.413279 3230 	kCustomCompressionCE supported: 0
2025/12/23-20:43:22.413293 3230 	kCustomCompressionCF supported: 0
2025/12/23-20:43:22.413307 3230 	kCustomCompressionD0 supported: 0
2025/12/23-20:43:22.413320 3230 	kCustomCompressionD1 supported: 0
2025/12/23-20:43:22.413334 3230 	kCustomCompressionD2 supported: 0
2025/12/23-20:43:22.413348 3230 	kCustomCompressionD3 supported: 0
2025/12/23-20:43:22.413361 3230 	kCustomCompressionD4 supported: 0
2025/12/23-20:43:22.413375 3230 	kCustomCompressionD5 supported: 0
2025/12/23-20:43:22.413388 3230 	kCustomCompressionD6 supported: 0
2025/12/23-20:43:22.413402 3230 	kCustomCompressionD7 supported: 0
2025/12/23-20:43:22.413415 3230 	kCustomCompressionD8 supported: 0
2025/12/23-20:43:22.413429 3230 	kCustomCompressionD9 supported: 0
2025/12/23-20:43:22.413442 3230 	kCustomCompressionDA supported: 0
2025/12/23-20:43:22.413456 3230 	kCustomCompressionDB supported: 0
2025/12/23-20:43:22.413469 3230 	kCustomCompressionDC supported: 0
2025/12/23-20:43:22.413482 3230 	kCustomCompressionDD supported: 0
2025/12/23-20:43:22.413496 3230 	kCustomCompressionDE supported: 0
2025/12/23-20:43:22.413509 3230 	kCustomCompressionDF supported: 0
2025/12/23-20:43:22.413523 3230 	kCustomCompressionE0 supported: 0
2025/12/23-20:43:22.413536 3230 	kCustomCompressionE1 supported: 0
2025/12/23-20:43:22.413549 3230 	kCustomCompressionE2 supported: 0
2025/12/23-20:43:22.413562 3230 	kCustomCompressionE3 supported: 0
2025/12/23-20:43:22.413576 3230 	kCustomCompressionE4 supported: 0
2025/12/23-20:43:22.413590 3230 	kCustomCompressionE5 supported: 0
2025/12/23-20:43:22.413603 3230 	kCustomCompressionE6 supported: 0
2025/12/23-20:43:22.413616 3230 	kCustomCompressionE7 supported: 0
2025/12/23-20:43:22.413629 3230 	kCustomCompressionE8 supported: 0
2025/12/23-20:43:22.413642 3230 	kCustomCompressionE9 supported: 0
2025/12/23-20:43:22.413655 3230 	kCustomCompressionEA supported: 0
2025/12/23-20:43:22.413668 3230 	kCustomCompressionEB supported: 0
2025/12/23-20:43:22.413681 3230 	kCustomCompressionEC supported: 0
2025/12/23-20:43:22.413695 3230 	kCustomCompressionED supported: 0
2025/12/23-20:43:22.413708 3230 	kCustomCompressionEE supported: 0
2025/12/23-20:43:22.413722 3230 	kCustomCompressionEF supported: 0
2025/12/23-20:43:22.413735 3230 	kCustomCompressionF0 supported: 0
2025/12/23-20:43:22.413748 3230 	kCustomCompressionF1 supported: 0
2025/12/23-20:43:22.413761 3230 	kCustomCompressionF2 supported: 0
2025/12/23-20:43:22.413874 3230 	kCustomCompressionF3 supported: 0
2025/12/23-20:43:22.413895 3230 	kCustomCompressionF4 supported: 0
2025/12/23-20:43:22.413909 3230 	kCustomCompressionF5 supported: 0
2025/12/23-20:43:22.413922 3230 	kCustomCompressionF6 supported: 0
2025/12/23-20:43:22.413936 3230 	kCustomCompressionF7 supported: 0
2025/12/23-20:43:22.413949 3230 	kCustomCompressionF8 supported: 0
2025/12/23-20:43:22.413962 3230 	kCustomCompressionF9 supported: 0
2025/12/23-20:43:22.413976 3230 	kCustomCompressionFA supported: 0
2025/12/23-20:43:22.413989 3230 	kCustomCompressionFB supported: 0
2025/12/23-20:43:22.414003 3230 	kCustomCompressionFC supported: 0
2025/12/23-20:43:22.414016 3230 	kCustomCompressionFD supported: 0
2025/12/23-20:43:22.414029 3230 	kCustomCompressionFE supported: 0
2025/12/23-20:43:22.414070 3230 Fast CRC32 supported: Not supported on x86
2025/12/23-20:43:22.414087 3230 DMutex implementation: std::mutex
2025/12/23-20:43:22.414101 3230 Jemalloc supported: 0
2025/12/23-20:43:22.419430 3230 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006184
2025/12/23-20:43:22.427804 3230 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-20:43:22.427869 3230               Options.comparator: leveldb.BytewiseComparator
2025/12/23-20:43:22.427888 3230           Options.merge_operator: None
2025/12/23-20:43:22.427904 3230        Options.compaction_filter: None
2025/12/23-20:43:22.427919 3230        Options.compaction_filter_factory: None
2025/12/23-20:43:22.427935 3230  Options.sst_partitioner_factory: None
2025/12/23-20:43:22.427952 3230         Options.memtable_factory: SkipListFactory
2025/12/23-20:43:22.427968 3230            Options.table_factory: BlockBasedTable
2025/12/23-20:43:22.428093 3230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002100117E2C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000210010E6B10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-20:43:22.428121 3230        Options.write_buffer_size: 67108864
2025/12/23-20:43:22.428136 3230  Options.max_write_buffer_number: 2
2025/12/23-20:43:22.428151 3230          Options.compression: Snappy
2025/12/23-20:43:22.428165 3230                  Options.bottommost_compression: Disabled
2025/12/23-20:43:22.428180 3230       Options.prefix_extractor: nullptr
2025/12/23-20:43:22.428196 3230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-20:43:22.428220 3230             Options.num_levels: 7
2025/12/23-20:43:22.428236 3230        Options.min_write_buffer_number_to_merge: 1
2025/12/23-20:43:22.428251 3230     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-20:43:22.428266 3230            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-20:43:22.428279 3230                  Options.bottommost_compression_opts.level: 32767
2025/12/23-20:43:22.428294 3230               Options.bottommost_compression_opts.strategy: 0
2025/12/23-20:43:22.428308 3230         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-20:43:22.428332 3230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-20:43:22.428352 3230         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-20:43:22.428367 3230                  Options.bottommost_compression_opts.enabled: false
2025/12/23-20:43:22.428382 3230         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-20:43:22.428395 3230         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-20:43:22.428409 3230            Options.compression_opts.window_bits: -14
2025/12/23-20:43:22.428423 3230                  Options.compression_opts.level: 32767
2025/12/23-20:43:22.428436 3230               Options.compression_opts.strategy: 0
2025/12/23-20:43:22.428450 3230         Options.compression_opts.max_dict_bytes: 0
2025/12/23-20:43:22.428464 3230         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-20:43:22.428477 3230         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-20:43:22.428492 3230         Options.compression_opts.parallel_threads: 1
2025/12/23-20:43:22.428505 3230                  Options.compression_opts.enabled: false
2025/12/23-20:43:22.428519 3230         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-20:43:22.428534 3230      Options.level0_file_num_compaction_trigger: 4
2025/12/23-20:43:22.428550 3230          Options.level0_slowdown_writes_trigger: 20
2025/12/23-20:43:22.428565 3230              Options.level0_stop_writes_trigger: 36
2025/12/23-20:43:22.428579 3230                   Options.target_file_size_base: 67108864
2025/12/23-20:43:22.428593 3230             Options.target_file_size_multiplier: 1
2025/12/23-20:43:22.428607 3230                Options.max_bytes_for_level_base: 268435456
2025/12/23-20:43:22.428620 3230 Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-20:43:22.428633 3230          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-20:43:22.428649 3230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-20:43:22.428663 3230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-20:43:22.428677 3230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-20:43:22.428691 3230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-20:43:22.428707 3230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-20:43:22.428721 3230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-20:43:22.428734 3230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-20:43:22.428748 3230       Options.max_sequential_skip_in_iterations: 8
2025/12/23-20:43:22.428761 3230          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-20:43:22.428774 3230      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-20:43:22.428787 3230                    Options.max_compaction_bytes: 1677721600
2025/12/23-20:43:22.428801 3230                        Options.arena_block_size: 1048576
2025/12/23-20:43:22.428815 3230   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-20:43:22.428828 3230   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-20:43:22.428841 3230                Options.disable_auto_compactions: 0
2025/12/23-20:43:22.428860 3230                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-20:43:22.428878 3230                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-20:43:22.428892 3230 Options.compaction_options_universal.size_ratio: 1
2025/12/23-20:43:22.428908 3230 Options.compaction_options_universal.min_merge_width: 2
2025/12/23-20:43:22.428922 3230 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-20:43:22.428937 3230 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-20:43:22.428952 3230 Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-20:43:22.428969 3230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-20:43:22.428984 3230 Options.compaction_options_universal.max_read_amp: -1
2025/12/23-20:43:22.429005 3230 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-20:43:22.429023 3230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-20:43:22.429038 3230 Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-20:43:22.429084 3230                   Options.table_properties_collectors: 
2025/12/23-20:43:22.429102 3230                   Options.inplace_update_support: 0
2025/12/23-20:43:22.429116 3230                 Options.inplace_update_num_locks: 10000
2025/12/23-20:43:22.429129 3230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-20:43:22.429144 3230               Options.memtable_whole_key_filtering: 0
2025/12/23-20:43:22.429158 3230   Options.memtable_huge_page_size: 0
2025/12/23-20:43:22.429171 3230                           Options.bloom_locality: 0
2025/12/23-20:43:22.429184 3230                    Options.max_successive_merges: 0
2025/12/23-20:43:22.429198 3230             Options.strict_max_successive_merges: 0
2025/12/23-20:43:22.429211 3230                Options.optimize_filters_for_hits: 0
2025/12/23-20:43:22.429224 3230                Options.paranoid_file_checks: 0
2025/12/23-20:43:22.429237 3230                Options.force_consistency_checks: 1
2025/12/23-20:43:22.429250 3230                Options.report_bg_io_stats: 0
2025/12/23-20:43:22.429263 3230                Options.disallow_memtable_writes: 0
2025/12/23-20:43:22.429276 3230                               Options.ttl: 2592000
2025/12/23-20:43:22.429290 3230          Options.periodic_compaction_seconds: 0
2025/12/23-20:43:22.429305 3230                        Options.default_temperature: kUnknown
2025/12/23-20:43:22.429318 3230  Options.preclude_last_level_data_seconds: 0
2025/12/23-20:43:22.429331 3230    Options.preserve_internal_time_seconds: 0
2025/12/23-20:43:22.429345 3230                       Options.enable_blob_files: false
2025/12/23-20:43:22.429358 3230                           Options.min_blob_size: 0
2025/12/23-20:43:22.429372 3230                          Options.blob_file_size: 268435456
2025/12/23-20:43:22.429386 3230                   Options.blob_compression_type: NoCompression
2025/12/23-20:43:22.429400 3230          Options.enable_blob_garbage_collection: false
2025/12/23-20:43:22.429414 3230      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-20:43:22.429428 3230 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-20:43:22.429443 3230          Options.blob_compaction_readahead_size: 0
2025/12/23-20:43:22.429456 3230                Options.blob_file_starting_level: 0
2025/12/23-20:43:22.429469 3230         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-20:43:22.429483 3230            Options.memtable_max_range_deletions: 0
2025/12/23-20:43:22.443425 3230 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006184 succeeded,manifest_file_number is 6184, next_file_number is 6186, last_sequence is 73299, log_number is 6180,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6180
2025/12/23-20:43:22.443484 3230 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6180
2025/12/23-20:43:22.444610 3230 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-20:43:22.567868 3230 EVENT_LOG_v1 {"time_micros": 1766508202567791, "job": 1, "event": "recovery_started", "wal_files": [6183]}
2025/12/23-20:43:22.567935 3230 [is too large:1379] Recovering log #6183 mode 2
2025/12/23-20:43:22.568689 3230 [l/db_impl_open.cc:1353] Recovered to log #6183 next seq #72057594037927935
2025/12/23-20:43:22.576767 3230 EVENT_LOG_v1 {"time_micros": 1766508202576739, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-20:43:22.578626 3230 [ocksdb/db/version_set.cc:5624] Creating manifest 6188
2025/12/23-20:43:22.776854 3230 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000210010C4BD0
2025/12/23-20:43:23.035344 3230 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006183.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4639498, max_trash_db_ratio 0.250000
2025/12/23-20:43:23.043238 3230 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764917534186832
2025/12/23-20:43:23.060204 3230 DB pointer 0000021001195980
2025/12/23-20:43:23.158963 51b4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-20:43:23.159046 51b4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     92.54 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000210010E6B10#7708 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000319 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/23-20:46:36.170160 2e78 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/23-20:46:36.314367 2e78 [Ignoring error %s:681] Shutdown complete
