2025/12/31-13:14:58.222204 4f0c RocksDB version: 10.4.2
2025/12/31-13:14:58.222593 4f0c Compile date 2025-07-09 11:14:20
2025/12/31-13:14:58.222661 4f0c DB SUMMARY
2025/12/31-13:14:58.222714 4f0c Host name (Env):  MYEMM
2025/12/31-13:14:58.222757 4f0c DB Session ID:  SDWMSLEARCHANKNG9ESC
2025/12/31-13:14:58.289420 4f0c CURRENT file:  CURRENT
2025/12/31-13:14:58.289539 4f0c IDENTITY file:  IDENTITY
2025/12/31-13:14:58.290068 4f0c MANIFEST file:  MANIFEST-007369 size: 1065 Bytes
2025/12/31-13:14:58.290147 4f0c SST files in ./vyft_rocksdb dir, Total Num: 4, files: 007354.sst 007357.sst 007362.sst 007367.sst 
2025/12/31-13:14:58.290193 4f0c Write Ahead Log file in ./vyft_rocksdb: 007368.log size: 484165 ; 
2025/12/31-13:14:58.290371 4f0c                         Options.error_if_exists: 0
2025/12/31-13:14:58.290921 4f0c                       Options.create_if_missing: 1
2025/12/31-13:14:58.290951 4f0c                         Options.paranoid_checks: 1
2025/12/31-13:14:58.290968 4f0c             Options.flush_verify_memtable_count: 1
2025/12/31-13:14:58.290980 4f0c          Options.compaction_verify_record_count: 1
2025/12/31-13:14:58.290993 4f0c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/31-13:14:58.291003 4f0c                               Options.track_and_verify_wals: 0
2025/12/31-13:14:58.291014 4f0c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/31-13:14:58.291024 4f0c                                     Options.env: 0000019F532C07C0
2025/12/31-13:14:58.291036 4f0c                                      Options.fs: WinFS
2025/12/31-13:14:58.291046 4f0c                                Options.info_log: 0000019F53237230
2025/12/31-13:14:58.291057 4f0c                Options.max_file_opening_threads: 16
2025/12/31-13:14:58.291068 4f0c                              Options.statistics: 0000000000000000
2025/12/31-13:14:58.291078 4f0c                               Options.use_fsync: 0
2025/12/31-13:14:58.291089 4f0c                       Options.max_log_file_size: 0
2025/12/31-13:14:58.291100 4f0c                  Options.max_manifest_file_size: 1073741824
2025/12/31-13:14:58.291112 4f0c                   Options.log_file_time_to_roll: 0
2025/12/31-13:14:58.291123 4f0c                       Options.keep_log_file_num: 1000
2025/12/31-13:14:58.291133 4f0c                    Options.recycle_log_file_num: 0
2025/12/31-13:14:58.291144 4f0c                         Options.allow_fallocate: 1
2025/12/31-13:14:58.291154 4f0c                        Options.allow_mmap_reads: 0
2025/12/31-13:14:58.291165 4f0c                       Options.allow_mmap_writes: 0
2025/12/31-13:14:58.291176 4f0c                        Options.use_direct_reads: 0
2025/12/31-13:14:58.291186 4f0c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/31-13:14:58.291197 4f0c          Options.create_missing_column_families: 0
2025/12/31-13:14:58.291208 4f0c                              Options.db_log_dir: 
2025/12/31-13:14:58.291219 4f0c                                 Options.wal_dir: 
2025/12/31-13:14:58.291229 4f0c                Options.table_cache_numshardbits: 6
2025/12/31-13:14:58.291242 4f0c                         Options.WAL_ttl_seconds: 0
2025/12/31-13:14:58.291252 4f0c                       Options.WAL_size_limit_MB: 0
2025/12/31-13:14:58.291263 4f0c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/31-13:14:58.291273 4f0c             Options.manifest_preallocation_size: 4194304
2025/12/31-13:14:58.291284 4f0c                     Options.is_fd_close_on_exec: 1
2025/12/31-13:14:58.291295 4f0c                   Options.advise_random_on_open: 1
2025/12/31-13:14:58.291305 4f0c                    Options.db_write_buffer_size: 0
2025/12/31-13:14:58.291316 4f0c                    Options.write_buffer_manager: 0000019F531F4750
2025/12/31-13:14:58.291327 4f0c                      Options.use_adaptive_mutex: 0
2025/12/31-13:14:58.291337 4f0c                            Options.rate_limiter: 0000000000000000
2025/12/31-13:14:58.291350 4f0c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/31-13:14:58.291436 4f0c                       Options.wal_recovery_mode: 2
2025/12/31-13:14:58.291460 4f0c                  Options.enable_thread_tracking: 0
2025/12/31-13:14:58.291478 4f0c                  Options.enable_pipelined_write: 0
2025/12/31-13:14:58.291537 4f0c                  Options.unordered_write: 0
2025/12/31-13:14:58.291662 4f0c         Options.allow_concurrent_memtable_write: 1
2025/12/31-13:14:58.291679 4f0c      Options.enable_write_thread_adaptive_yield: 1
2025/12/31-13:14:58.291694 4f0c             Options.write_thread_max_yield_usec: 100
2025/12/31-13:14:58.291708 4f0c            Options.write_thread_slow_yield_usec: 3
2025/12/31-13:14:58.291725 4f0c                               Options.row_cache: None
2025/12/31-13:14:58.291742 4f0c                              Options.wal_filter: None
2025/12/31-13:14:58.291796 4f0c             Options.avoid_flush_during_recovery: 0
2025/12/31-13:14:58.293336 4f0c             Options.allow_ingest_behind: 0
2025/12/31-13:14:58.293366 4f0c             Options.two_write_queues: 0
2025/12/31-13:14:58.293384 4f0c             Options.manual_wal_flush: 0
2025/12/31-13:14:58.293401 4f0c             Options.wal_compression: 0
2025/12/31-13:14:58.293414 4f0c             Options.background_close_inactive_wals: 0
2025/12/31-13:14:58.293428 4f0c             Options.atomic_flush: 0
2025/12/31-13:14:58.293443 4f0c             Options.avoid_unnecessary_blocking_io: 0
2025/12/31-13:14:58.293458 4f0c             Options.prefix_seek_opt_in_only: 0
2025/12/31-13:14:58.293474 4f0c                 Options.persist_stats_to_disk: 0
2025/12/31-13:14:58.293490 4f0c                 Options.write_dbid_to_manifest: 1
2025/12/31-13:14:58.293512 4f0c                 Options.write_identity_file: 1
2025/12/31-13:14:58.293531 4f0c                 Options.log_readahead_size: 0
2025/12/31-13:14:58.293552 4f0c                 Options.file_checksum_gen_factory: Unknown
2025/12/31-13:14:58.293570 4f0c                 Options.best_efforts_recovery: 0
2025/12/31-13:14:58.293588 4f0c                Options.max_bgerror_resume_count: 2147483647
2025/12/31-13:14:58.293603 4f0c            Options.bgerror_resume_retry_interval: 1000000
2025/12/31-13:14:58.293624 4f0c             Options.allow_data_in_errors: 0
2025/12/31-13:14:58.293640 4f0c             Options.db_host_id: __hostname__
2025/12/31-13:14:58.293653 4f0c             Options.enforce_single_del_contracts: true
2025/12/31-13:14:58.293686 4f0c             Options.metadata_write_temperature: kUnknown
2025/12/31-13:14:58.293707 4f0c             Options.wal_write_temperature: kUnknown
2025/12/31-13:14:58.293724 4f0c             Options.max_background_jobs: 2
2025/12/31-13:14:58.293737 4f0c             Options.max_background_compactions: -1
2025/12/31-13:14:58.293751 4f0c             Options.max_subcompactions: 1
2025/12/31-13:14:58.293767 4f0c             Options.avoid_flush_during_shutdown: 0
2025/12/31-13:14:58.293782 4f0c           Options.writable_file_max_buffer_size: 1048576
2025/12/31-13:14:58.293795 4f0c             Options.delayed_write_rate : 16777216
2025/12/31-13:14:58.293811 4f0c             Options.max_total_wal_size: 0
2025/12/31-13:14:58.293826 4f0c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/31-13:14:58.293845 4f0c                   Options.stats_dump_period_sec: 600
2025/12/31-13:14:58.293859 4f0c                 Options.stats_persist_period_sec: 600
2025/12/31-13:14:58.293873 4f0c                 Options.stats_history_buffer_size: 1048576
2025/12/31-13:14:58.293887 4f0c                          Options.max_open_files: -1
2025/12/31-13:14:58.293900 4f0c                          Options.bytes_per_sync: 0
2025/12/31-13:14:58.293917 4f0c                      Options.wal_bytes_per_sync: 0
2025/12/31-13:14:58.293931 4f0c                   Options.strict_bytes_per_sync: 0
2025/12/31-13:14:58.294118 4f0c       Options.compaction_readahead_size: 2097152
2025/12/31-13:14:58.294136 4f0c                  Options.max_background_flushes: -1
2025/12/31-13:14:58.294149 4f0c Options.daily_offpeak_time_utc: 
2025/12/31-13:14:58.294272 4f0c Compression algorithms supported:
2025/12/31-13:14:58.294300 4f0c 	kZSTD supported: 1
2025/12/31-13:14:58.294380 4f0c 	kCustomCompressionA3 supported: 0
2025/12/31-13:14:58.294404 4f0c 	kSnappyCompression supported: 1
2025/12/31-13:14:58.294423 4f0c 	kCustomCompressionA5 supported: 0
2025/12/31-13:14:58.294443 4f0c 	kBZip2Compression supported: 1
2025/12/31-13:14:58.294462 4f0c 	kZlibCompression supported: 1
2025/12/31-13:14:58.294480 4f0c 	kLZ4Compression supported: 1
2025/12/31-13:14:58.294499 4f0c 	kXpressCompression supported: 0
2025/12/31-13:14:58.294520 4f0c 	kCustomCompressionA7 supported: 0
2025/12/31-13:14:58.294538 4f0c 	kLZ4HCCompression supported: 1
2025/12/31-13:14:58.294555 4f0c 	kCustomCompressionB2 supported: 0
2025/12/31-13:14:58.294573 4f0c 	kCustomCompression9C supported: 0
2025/12/31-13:14:58.294591 4f0c 	kCustomCompression80 supported: 0
2025/12/31-13:14:58.294609 4f0c 	kCustomCompressionB3 supported: 0
2025/12/31-13:14:58.294627 4f0c 	kCustomCompression9B supported: 0
2025/12/31-13:14:58.294643 4f0c 	kCustomCompression81 supported: 0
2025/12/31-13:14:58.294661 4f0c 	kCustomCompressionB0 supported: 0
2025/12/31-13:14:58.294678 4f0c 	kCustomCompression9A supported: 0
2025/12/31-13:14:58.294697 4f0c 	kCustomCompression82 supported: 0
2025/12/31-13:14:58.294716 4f0c 	kCustomCompressionB1 supported: 0
2025/12/31-13:14:58.294736 4f0c 	kCustomCompression83 supported: 0
2025/12/31-13:14:58.294754 4f0c 	kCustomCompressionB6 supported: 0
2025/12/31-13:14:58.294834 4f0c 	kCustomCompression84 supported: 0
2025/12/31-13:14:58.294856 4f0c 	kCustomCompressionB7 supported: 0
2025/12/31-13:14:58.294875 4f0c 	kCustomCompression9F supported: 0
2025/12/31-13:14:58.294889 4f0c 	kCustomCompression85 supported: 0
2025/12/31-13:14:58.294903 4f0c 	kCustomCompressionB4 supported: 0
2025/12/31-13:14:58.294916 4f0c 	kCustomCompression9E supported: 0
2025/12/31-13:14:58.294930 4f0c 	kCustomCompression86 supported: 0
2025/12/31-13:14:58.294943 4f0c 	kCustomCompressionB5 supported: 0
2025/12/31-13:14:58.294957 4f0c 	kCustomCompression9D supported: 0
2025/12/31-13:14:58.294970 4f0c 	kCustomCompression87 supported: 0
2025/12/31-13:14:58.294983 4f0c 	kCustomCompression88 supported: 0
2025/12/31-13:14:58.294997 4f0c 	kCustomCompression89 supported: 0
2025/12/31-13:14:58.295010 4f0c 	kCustomCompression92 supported: 0
2025/12/31-13:14:58.295023 4f0c 	kCustomCompression8A supported: 0
2025/12/31-13:14:58.295037 4f0c 	kCustomCompression91 supported: 0
2025/12/31-13:14:58.295050 4f0c 	kCustomCompression8B supported: 0
2025/12/31-13:14:58.295063 4f0c 	kCustomCompression90 supported: 0
2025/12/31-13:14:58.295077 4f0c 	kCustomCompression8C supported: 0
2025/12/31-13:14:58.295095 4f0c 	kCustomCompression97 supported: 0
2025/12/31-13:14:58.295113 4f0c 	kCustomCompression8D supported: 0
2025/12/31-13:14:58.295168 4f0c 	kCustomCompression96 supported: 0
2025/12/31-13:14:58.295187 4f0c 	kCustomCompression8E supported: 0
2025/12/31-13:14:58.295203 4f0c 	kCustomCompression95 supported: 0
2025/12/31-13:14:58.295216 4f0c 	kCustomCompression8F supported: 0
2025/12/31-13:14:58.295229 4f0c 	kCustomCompression93 supported: 0
2025/12/31-13:14:58.295243 4f0c 	kCustomCompression94 supported: 0
2025/12/31-13:14:58.295256 4f0c 	kCustomCompression98 supported: 0
2025/12/31-13:14:58.295269 4f0c 	kCustomCompression99 supported: 0
2025/12/31-13:14:58.295283 4f0c 	kCustomCompressionA0 supported: 0
2025/12/31-13:14:58.295296 4f0c 	kCustomCompressionA1 supported: 0
2025/12/31-13:14:58.295310 4f0c 	kCustomCompressionA2 supported: 0
2025/12/31-13:14:58.295329 4f0c 	kCustomCompressionA4 supported: 0
2025/12/31-13:14:58.295387 4f0c 	kCustomCompressionA6 supported: 0
2025/12/31-13:14:58.295404 4f0c 	kCustomCompressionA8 supported: 0
2025/12/31-13:14:58.295418 4f0c 	kCustomCompressionA9 supported: 0
2025/12/31-13:14:58.295432 4f0c 	kCustomCompressionAA supported: 0
2025/12/31-13:14:58.295446 4f0c 	kCustomCompressionAB supported: 0
2025/12/31-13:14:58.295460 4f0c 	kCustomCompressionAC supported: 0
2025/12/31-13:14:58.295474 4f0c 	kCustomCompressionAD supported: 0
2025/12/31-13:14:58.295500 4f0c 	kCustomCompressionAE supported: 0
2025/12/31-13:14:58.295520 4f0c 	kCustomCompressionAF supported: 0
2025/12/31-13:14:58.295535 4f0c 	kCustomCompressionB8 supported: 0
2025/12/31-13:14:58.295549 4f0c 	kCustomCompressionB9 supported: 0
2025/12/31-13:14:58.295563 4f0c 	kCustomCompressionBA supported: 0
2025/12/31-13:14:58.295577 4f0c 	kCustomCompressionBB supported: 0
2025/12/31-13:14:58.295590 4f0c 	kCustomCompressionBC supported: 0
2025/12/31-13:14:58.295604 4f0c 	kCustomCompressionBD supported: 0
2025/12/31-13:14:58.295618 4f0c 	kCustomCompressionBE supported: 0
2025/12/31-13:14:58.295632 4f0c 	kCustomCompressionBF supported: 0
2025/12/31-13:14:58.295646 4f0c 	kCustomCompressionC0 supported: 0
2025/12/31-13:14:58.295660 4f0c 	kCustomCompressionC1 supported: 0
2025/12/31-13:14:58.295674 4f0c 	kCustomCompressionC2 supported: 0
2025/12/31-13:14:58.295689 4f0c 	kCustomCompressionC3 supported: 0
2025/12/31-13:14:58.295705 4f0c 	kCustomCompressionC4 supported: 0
2025/12/31-13:14:58.295719 4f0c 	kCustomCompressionC5 supported: 0
2025/12/31-13:14:58.295733 4f0c 	kCustomCompressionC6 supported: 0
2025/12/31-13:14:58.295747 4f0c 	kCustomCompressionC7 supported: 0
2025/12/31-13:14:58.295761 4f0c 	kCustomCompressionC8 supported: 0
2025/12/31-13:14:58.295775 4f0c 	kCustomCompressionC9 supported: 0
2025/12/31-13:14:58.295790 4f0c 	kCustomCompressionCA supported: 0
2025/12/31-13:14:58.295805 4f0c 	kCustomCompressionCB supported: 0
2025/12/31-13:14:58.295819 4f0c 	kCustomCompressionCC supported: 0
2025/12/31-13:14:58.295834 4f0c 	kCustomCompressionCD supported: 0
2025/12/31-13:14:58.295848 4f0c 	kCustomCompressionCE supported: 0
2025/12/31-13:14:58.295863 4f0c 	kCustomCompressionCF supported: 0
2025/12/31-13:14:58.295877 4f0c 	kCustomCompressionD0 supported: 0
2025/12/31-13:14:58.295892 4f0c 	kCustomCompressionD1 supported: 0
2025/12/31-13:14:58.295906 4f0c 	kCustomCompressionD2 supported: 0
2025/12/31-13:14:58.295920 4f0c 	kCustomCompressionD3 supported: 0
2025/12/31-13:14:58.295935 4f0c 	kCustomCompressionD4 supported: 0
2025/12/31-13:14:58.295949 4f0c 	kCustomCompressionD5 supported: 0
2025/12/31-13:14:58.295963 4f0c 	kCustomCompressionD6 supported: 0
2025/12/31-13:14:58.295980 4f0c 	kCustomCompressionD7 supported: 0
2025/12/31-13:14:58.295995 4f0c 	kCustomCompressionD8 supported: 0
2025/12/31-13:14:58.296008 4f0c 	kCustomCompressionD9 supported: 0
2025/12/31-13:14:58.296023 4f0c 	kCustomCompressionDA supported: 0
2025/12/31-13:14:58.296036 4f0c 	kCustomCompressionDB supported: 0
2025/12/31-13:14:58.296050 4f0c 	kCustomCompressionDC supported: 0
2025/12/31-13:14:58.296064 4f0c 	kCustomCompressionDD supported: 0
2025/12/31-13:14:58.296077 4f0c 	kCustomCompressionDE supported: 0
2025/12/31-13:14:58.296090 4f0c 	kCustomCompressionDF supported: 0
2025/12/31-13:14:58.296104 4f0c 	kCustomCompressionE0 supported: 0
2025/12/31-13:14:58.296116 4f0c 	kCustomCompressionE1 supported: 0
2025/12/31-13:14:58.296130 4f0c 	kCustomCompressionE2 supported: 0
2025/12/31-13:14:58.296144 4f0c 	kCustomCompressionE3 supported: 0
2025/12/31-13:14:58.296160 4f0c 	kCustomCompressionE4 supported: 0
2025/12/31-13:14:58.296174 4f0c 	kCustomCompressionE5 supported: 0
2025/12/31-13:14:58.296188 4f0c 	kCustomCompressionE6 supported: 0
2025/12/31-13:14:58.296201 4f0c 	kCustomCompressionE7 supported: 0
2025/12/31-13:14:58.296214 4f0c 	kCustomCompressionE8 supported: 0
2025/12/31-13:14:58.296228 4f0c 	kCustomCompressionE9 supported: 0
2025/12/31-13:14:58.296241 4f0c 	kCustomCompressionEA supported: 0
2025/12/31-13:14:58.296254 4f0c 	kCustomCompressionEB supported: 0
2025/12/31-13:14:58.296268 4f0c 	kCustomCompressionEC supported: 0
2025/12/31-13:14:58.296281 4f0c 	kCustomCompressionED supported: 0
2025/12/31-13:14:58.296294 4f0c 	kCustomCompressionEE supported: 0
2025/12/31-13:14:58.296307 4f0c 	kCustomCompressionEF supported: 0
2025/12/31-13:14:58.296320 4f0c 	kCustomCompressionF0 supported: 0
2025/12/31-13:14:58.296335 4f0c 	kCustomCompressionF1 supported: 0
2025/12/31-13:14:58.296348 4f0c 	kCustomCompressionF2 supported: 0
2025/12/31-13:14:58.296456 4f0c 	kCustomCompressionF3 supported: 0
2025/12/31-13:14:58.296477 4f0c 	kCustomCompressionF4 supported: 0
2025/12/31-13:14:58.296491 4f0c 	kCustomCompressionF5 supported: 0
2025/12/31-13:14:58.296504 4f0c 	kCustomCompressionF6 supported: 0
2025/12/31-13:14:58.296518 4f0c 	kCustomCompressionF7 supported: 0
2025/12/31-13:14:58.296530 4f0c 	kCustomCompressionF8 supported: 0
2025/12/31-13:14:58.296544 4f0c 	kCustomCompressionF9 supported: 0
2025/12/31-13:14:58.296557 4f0c 	kCustomCompressionFA supported: 0
2025/12/31-13:14:58.296570 4f0c 	kCustomCompressionFB supported: 0
2025/12/31-13:14:58.296584 4f0c 	kCustomCompressionFC supported: 0
2025/12/31-13:14:58.296608 4f0c 	kCustomCompressionFD supported: 0
2025/12/31-13:14:58.296621 4f0c 	kCustomCompressionFE supported: 0
2025/12/31-13:14:58.296648 4f0c Fast CRC32 supported: Not supported on x86
2025/12/31-13:14:58.296662 4f0c DMutex implementation: std::mutex
2025/12/31-13:14:58.296675 4f0c Jemalloc supported: 0
2025/12/31-13:14:58.301193 4f0c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007369
2025/12/31-13:14:58.302875 4f0c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/31-13:14:58.302924 4f0c               Options.comparator: leveldb.BytewiseComparator
2025/12/31-13:14:58.302936 4f0c           Options.merge_operator: None
2025/12/31-13:14:58.302948 4f0c        Options.compaction_filter: None
2025/12/31-13:14:58.302959 4f0c        Options.compaction_filter_factory: None
2025/12/31-13:14:58.302970 4f0c  Options.sst_partitioner_factory: None
2025/12/31-13:14:58.302981 4f0c         Options.memtable_factory: SkipListFactory
2025/12/31-13:14:58.302992 4f0c            Options.table_factory: BlockBasedTable
2025/12/31-13:14:58.303086 4f0c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019F53297BD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019F53216F20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/31-13:14:58.303107 4f0c        Options.write_buffer_size: 67108864
2025/12/31-13:14:58.303118 4f0c  Options.max_write_buffer_number: 2
2025/12/31-13:14:58.303130 4f0c          Options.compression: Snappy
2025/12/31-13:14:58.303142 4f0c                  Options.bottommost_compression: Disabled
2025/12/31-13:14:58.303153 4f0c       Options.prefix_extractor: nullptr
2025/12/31-13:14:58.303164 4f0c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/31-13:14:58.303175 4f0c             Options.num_levels: 7
2025/12/31-13:14:58.303186 4f0c        Options.min_write_buffer_number_to_merge: 1
2025/12/31-13:14:58.303196 4f0c     Options.max_write_buffer_size_to_maintain: 0
2025/12/31-13:14:58.303207 4f0c            Options.bottommost_compression_opts.window_bits: -14
2025/12/31-13:14:58.303217 4f0c                  Options.bottommost_compression_opts.level: 32767
2025/12/31-13:14:58.303228 4f0c               Options.bottommost_compression_opts.strategy: 0
2025/12/31-13:14:58.303238 4f0c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/31-13:14:58.303259 4f0c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/31-13:14:58.303275 4f0c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/31-13:14:58.303292 4f0c                  Options.bottommost_compression_opts.enabled: false
2025/12/31-13:14:58.303304 4f0c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/31-13:14:58.303317 4f0c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/31-13:14:58.303328 4f0c            Options.compression_opts.window_bits: -14
2025/12/31-13:14:58.303338 4f0c                  Options.compression_opts.level: 32767
2025/12/31-13:14:58.303349 4f0c               Options.compression_opts.strategy: 0
2025/12/31-13:14:58.303359 4f0c         Options.compression_opts.max_dict_bytes: 0
2025/12/31-13:14:58.303370 4f0c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/31-13:14:58.303380 4f0c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/31-13:14:58.303391 4f0c         Options.compression_opts.parallel_threads: 1
2025/12/31-13:14:58.303401 4f0c                  Options.compression_opts.enabled: false
2025/12/31-13:14:58.303412 4f0c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/31-13:14:58.303429 4f0c      Options.level0_file_num_compaction_trigger: 4
2025/12/31-13:14:58.303441 4f0c          Options.level0_slowdown_writes_trigger: 20
2025/12/31-13:14:58.303451 4f0c              Options.level0_stop_writes_trigger: 36
2025/12/31-13:14:58.303462 4f0c                   Options.target_file_size_base: 67108864
2025/12/31-13:14:58.303475 4f0c             Options.target_file_size_multiplier: 1
2025/12/31-13:14:58.303486 4f0c                Options.max_bytes_for_level_base: 268435456
2025/12/31-13:14:58.303497 4f0c Options.level_compaction_dynamic_level_bytes: 1
2025/12/31-13:14:58.303508 4f0c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/31-13:14:58.303520 4f0c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/31-13:14:58.303531 4f0c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/31-13:14:58.303541 4f0c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/31-13:14:58.303552 4f0c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/31-13:14:58.303563 4f0c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/31-13:14:58.303573 4f0c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/31-13:14:58.303584 4f0c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/31-13:14:58.303595 4f0c       Options.max_sequential_skip_in_iterations: 8
2025/12/31-13:14:58.303605 4f0c          Options.memtable_op_scan_flush_trigger: 0
2025/12/31-13:14:58.303616 4f0c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/31-13:14:58.303626 4f0c                    Options.max_compaction_bytes: 1677721600
2025/12/31-13:14:58.303637 4f0c                        Options.arena_block_size: 1048576
2025/12/31-13:14:58.303647 4f0c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/31-13:14:58.303658 4f0c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/31-13:14:58.303669 4f0c                Options.disable_auto_compactions: 0
2025/12/31-13:14:58.303684 4f0c                        Options.compaction_style: kCompactionStyleLevel
2025/12/31-13:14:58.303698 4f0c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/31-13:14:58.303709 4f0c Options.compaction_options_universal.size_ratio: 1
2025/12/31-13:14:58.303719 4f0c Options.compaction_options_universal.min_merge_width: 2
2025/12/31-13:14:58.303730 4f0c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/31-13:14:58.303741 4f0c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/31-13:14:58.303751 4f0c Options.compaction_options_universal.compression_size_percent: -1
2025/12/31-13:14:58.303764 4f0c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/31-13:14:58.303775 4f0c Options.compaction_options_universal.max_read_amp: -1
2025/12/31-13:14:58.303789 4f0c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/31-13:14:58.303801 4f0c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/31-13:14:58.303812 4f0c Options.compaction_options_fifo.allow_compaction: 0
2025/12/31-13:14:58.303836 4f0c                   Options.table_properties_collectors: 
2025/12/31-13:14:58.303848 4f0c                   Options.inplace_update_support: 0
2025/12/31-13:14:58.303859 4f0c                 Options.inplace_update_num_locks: 10000
2025/12/31-13:14:58.303869 4f0c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/31-13:14:58.303880 4f0c               Options.memtable_whole_key_filtering: 0
2025/12/31-13:14:58.303891 4f0c   Options.memtable_huge_page_size: 0
2025/12/31-13:14:58.303902 4f0c                           Options.bloom_locality: 0
2025/12/31-13:14:58.303912 4f0c                    Options.max_successive_merges: 0
2025/12/31-13:14:58.303925 4f0c             Options.strict_max_successive_merges: 0
2025/12/31-13:14:58.303936 4f0c                Options.optimize_filters_for_hits: 0
2025/12/31-13:14:58.303947 4f0c                Options.paranoid_file_checks: 0
2025/12/31-13:14:58.303957 4f0c                Options.force_consistency_checks: 1
2025/12/31-13:14:58.303967 4f0c                Options.report_bg_io_stats: 0
2025/12/31-13:14:58.303978 4f0c                Options.disallow_memtable_writes: 0
2025/12/31-13:14:58.303988 4f0c                               Options.ttl: 2592000
2025/12/31-13:14:58.303999 4f0c          Options.periodic_compaction_seconds: 0
2025/12/31-13:14:58.304010 4f0c                        Options.default_temperature: kUnknown
2025/12/31-13:14:58.304021 4f0c  Options.preclude_last_level_data_seconds: 0
2025/12/31-13:14:58.304032 4f0c    Options.preserve_internal_time_seconds: 0
2025/12/31-13:14:58.304043 4f0c                       Options.enable_blob_files: false
2025/12/31-13:14:58.304057 4f0c                           Options.min_blob_size: 0
2025/12/31-13:14:58.304068 4f0c                          Options.blob_file_size: 268435456
2025/12/31-13:14:58.304079 4f0c                   Options.blob_compression_type: NoCompression
2025/12/31-13:14:58.304091 4f0c          Options.enable_blob_garbage_collection: false
2025/12/31-13:14:58.304102 4f0c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/31-13:14:58.304114 4f0c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/31-13:14:58.304125 4f0c          Options.blob_compaction_readahead_size: 0
2025/12/31-13:14:58.304136 4f0c                Options.blob_file_starting_level: 0
2025/12/31-13:14:58.304148 4f0c         Options.experimental_mempurge_threshold: 0.000000
2025/12/31-13:14:58.304159 4f0c            Options.memtable_max_range_deletions: 0
2025/12/31-13:14:58.311633 4f0c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007369 succeeded,manifest_file_number is 7369, next_file_number is 7371, last_sequence is 81071, log_number is 7364,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7364
2025/12/31-13:14:58.311683 4f0c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7364
2025/12/31-13:14:58.312725 4f0c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/31-13:14:58.444396 4f0c EVENT_LOG_v1 {"time_micros": 1767172498444206, "job": 1, "event": "recovery_started", "wal_files": [7368]}
2025/12/31-13:14:58.444500 4f0c [is too large:1379] Recovering log #7368 mode 2
2025/12/31-13:14:58.475490 4f0c [l/db_impl_open.cc:1353] Recovered to log #7368 next seq #81115
2025/12/31-13:14:58.604429 4f0c EVENT_LOG_v1 {"time_micros": 1767172498603792, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7372, "file_size": 82248, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 81074, "largest_seqno": 81114, "table_properties": {"data_size": 80920, "index_size": 255, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1641, "raw_average_key_size": 65, "raw_value_size": 288079, "raw_average_value_size": 11523, "num_data_blocks": 9, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 81114, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767172498, "oldest_key_time": 1767172498, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "SDWMSLEARCHANKNG9ESC", "orig_file_number": 7372, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-13:14:58.638215 4f0c EVENT_LOG_v1 {"time_micros": 1767172498638187, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/31-13:14:58.642013 4f0c [ocksdb/db/version_set.cc:5624] Creating manifest 7374
2025/12/31-13:14:59.006083 4f0c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000019F531F4840
2025/12/31-13:14:59.172853 4f0c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007368.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9758460, max_trash_db_ratio 0.250000
2025/12/31-13:14:59.176892 4f0c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765349847161030
2025/12/31-13:14:59.179537 4f0c DB pointer 0000019F532AF400
2025/12/31-13:14:59.180423 b20 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/31-13:14:59.180495 b20 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7372(80KB) 7367(82KB) 7362(84KB) 7357(82KB)]
2025/12/31-13:14:59.180598 b20 EVENT_LOG_v1 {"time_micros": 1767172499180524, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [7372, 7367, 7362, 7357], "score": 1, "input_data_size": 337971, "oldest_snapshot_seqno": -1}
2025/12/31-13:14:59.204247 1f58 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/31-13:14:59.204316 1f58 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    330.05 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.12              0.00         1    0.117      43      0       0.0       0.0
  L6      1/0      8.98 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      9.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.12              0.00         1    0.117      43      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.12              0.00         1    0.117      43      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.12              0.00         1    0.117      43      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 337971
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019F53216F20#12144 capacity: 32.00 MB seed: 1987594353 usage: 286.77 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 0.000278 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,286.34 KB,0.873852%)

** File Read Latency Histogram By Level [default] **
2025/12/31-13:14:59.288374 b20 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #7377: 83 keys, 276337 bytes, temperature: kUnknown
2025/12/31-13:14:59.288643 b20 EVENT_LOG_v1 {"time_micros": 1767172499288461, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7377, "file_size": 276337, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 80916, "largest_seqno": 81114, "table_properties": {"data_size": 274719, "index_size": 694, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5212, "raw_average_key_size": 62, "raw_value_size": 943177, "raw_average_value_size": 11363, "num_data_blocks": 26, "num_entries": 83, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 81114, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767172118, "oldest_key_time": 1767172498, "newest_key_time": 0, "file_creation_time": 1767172499, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "SDWMSLEARCHANKNG9ESC", "orig_file_number": 7377, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-13:14:59.334919 b20 (Original Log Time 2025/12/31-13:14:59.291793) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 276337 bytes
2025/12/31-13:14:59.335012 b20 (Original Log Time 2025/12/31-13:14:59.334470) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 3.1 rd, 2.5 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/31-13:14:59.335040 b20 (Original Log Time 2025/12/31-13:14:59.334577) EVENT_LOG_v1 {"time_micros": 1767172499334501, "job": 3, "event": "compaction_finished", "compaction_time_micros": 109833, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 276337, "num_input_records": 131, "num_output_records": 83, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/31-13:16:35.179886 4814 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/31-13:16:35.258047 4814 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007357.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10034797, max_trash_db_ratio 0.250000
2025/12/31-13:16:35.258164 4814 EVENT_LOG_v1 {"time_micros": 1767172595258142, "job": 4, "event": "table_file_deletion", "file_number": 7357, "status": "OK"}
2025/12/31-13:16:35.259256 4814 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007362.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10034797, max_trash_db_ratio 0.250000
2025/12/31-13:16:35.259347 4814 EVENT_LOG_v1 {"time_micros": 1767172595259325, "job": 4, "event": "table_file_deletion", "file_number": 7362, "status": "OK"}
2025/12/31-13:16:35.260390 4814 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007367.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10034797, max_trash_db_ratio 0.250000
2025/12/31-13:16:35.260513 4814 EVENT_LOG_v1 {"time_micros": 1767172595260486, "job": 4, "event": "table_file_deletion", "file_number": 7367, "status": "OK"}
2025/12/31-13:16:35.261314 4814 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007372.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10034797, max_trash_db_ratio 0.250000
2025/12/31-13:16:35.261420 4814 EVENT_LOG_v1 {"time_micros": 1767172595261372, "job": 4, "event": "table_file_deletion", "file_number": 7372, "status": "OK"}
2025/12/31-13:16:35.348123 4814 [Ignoring error %s:681] Shutdown complete
