2025/12/15-09:15:24.786863 2a30 RocksDB version: 10.4.2
2025/12/15-09:15:24.787263 2a30 Compile date 2025-07-09 11:14:20
2025/12/15-09:15:24.787337 2a30 DB SUMMARY
2025/12/15-09:15:24.787385 2a30 Host name (Env):  MYEMM
2025/12/15-09:15:24.787435 2a30 DB Session ID:  79ZE0B0QVPYS90M75XOX
2025/12/15-09:15:24.841313 2a30 CURRENT file:  CURRENT
2025/12/15-09:15:24.841409 2a30 IDENTITY file:  IDENTITY
2025/12/15-09:15:24.841869 2a30 MANIFEST file:  MANIFEST-003674 size: 825 Bytes
2025/12/15-09:15:24.841962 2a30 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 003655.sst 003658.sst 003663.sst 003672.sst 
2025/12/15-09:15:24.842006 2a30 Write Ahead Log file in ./vyft_rocksdb: 003673.log size: 327747 ; 
2025/12/15-09:15:24.842147 2a30                         Options.error_if_exists: 0
2025/12/15-09:15:24.842729 2a30                       Options.create_if_missing: 1
2025/12/15-09:15:24.842758 2a30                         Options.paranoid_checks: 1
2025/12/15-09:15:24.842766 2a30             Options.flush_verify_memtable_count: 1
2025/12/15-09:15:24.842773 2a30          Options.compaction_verify_record_count: 1
2025/12/15-09:15:24.842781 2a30                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-09:15:24.842788 2a30                               Options.track_and_verify_wals: 0
2025/12/15-09:15:24.842795 2a30        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-09:15:24.842802 2a30                                     Options.env: 0000022A22485450
2025/12/15-09:15:24.842810 2a30                                      Options.fs: WinFS
2025/12/15-09:15:24.842818 2a30                                Options.info_log: 0000022A22446020
2025/12/15-09:15:24.842824 2a30                Options.max_file_opening_threads: 16
2025/12/15-09:15:24.842831 2a30                              Options.statistics: 0000000000000000
2025/12/15-09:15:24.842839 2a30                               Options.use_fsync: 0
2025/12/15-09:15:24.842845 2a30                       Options.max_log_file_size: 0
2025/12/15-09:15:24.842853 2a30                  Options.max_manifest_file_size: 1073741824
2025/12/15-09:15:24.842859 2a30                   Options.log_file_time_to_roll: 0
2025/12/15-09:15:24.842866 2a30                       Options.keep_log_file_num: 1000
2025/12/15-09:15:24.842873 2a30                    Options.recycle_log_file_num: 0
2025/12/15-09:15:24.842880 2a30                         Options.allow_fallocate: 1
2025/12/15-09:15:24.842886 2a30                        Options.allow_mmap_reads: 0
2025/12/15-09:15:24.842893 2a30                       Options.allow_mmap_writes: 0
2025/12/15-09:15:24.842900 2a30                        Options.use_direct_reads: 0
2025/12/15-09:15:24.842906 2a30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-09:15:24.842914 2a30          Options.create_missing_column_families: 0
2025/12/15-09:15:24.842920 2a30                              Options.db_log_dir: 
2025/12/15-09:15:24.842927 2a30                                 Options.wal_dir: 
2025/12/15-09:15:24.842934 2a30                Options.table_cache_numshardbits: 6
2025/12/15-09:15:24.842941 2a30                         Options.WAL_ttl_seconds: 0
2025/12/15-09:15:24.842948 2a30                       Options.WAL_size_limit_MB: 0
2025/12/15-09:15:24.842954 2a30                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-09:15:24.842961 2a30             Options.manifest_preallocation_size: 4194304
2025/12/15-09:15:24.842968 2a30                     Options.is_fd_close_on_exec: 1
2025/12/15-09:15:24.842975 2a30                   Options.advise_random_on_open: 1
2025/12/15-09:15:24.842981 2a30                    Options.db_write_buffer_size: 0
2025/12/15-09:15:24.842988 2a30                    Options.write_buffer_manager: 0000022A224C5E40
2025/12/15-09:15:24.842995 2a30                      Options.use_adaptive_mutex: 0
2025/12/15-09:15:24.843002 2a30                            Options.rate_limiter: 0000000000000000
2025/12/15-09:15:24.843020 2a30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-09:15:24.843092 2a30                       Options.wal_recovery_mode: 2
2025/12/15-09:15:24.843105 2a30                  Options.enable_thread_tracking: 0
2025/12/15-09:15:24.843112 2a30                  Options.enable_pipelined_write: 0
2025/12/15-09:15:24.843119 2a30                  Options.unordered_write: 0
2025/12/15-09:15:24.843126 2a30         Options.allow_concurrent_memtable_write: 1
2025/12/15-09:15:24.843133 2a30      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-09:15:24.843140 2a30             Options.write_thread_max_yield_usec: 100
2025/12/15-09:15:24.843146 2a30            Options.write_thread_slow_yield_usec: 3
2025/12/15-09:15:24.843153 2a30                               Options.row_cache: None
2025/12/15-09:15:24.843160 2a30                              Options.wal_filter: None
2025/12/15-09:15:24.843166 2a30             Options.avoid_flush_during_recovery: 0
2025/12/15-09:15:24.843173 2a30             Options.allow_ingest_behind: 0
2025/12/15-09:15:24.843180 2a30             Options.two_write_queues: 0
2025/12/15-09:15:24.843186 2a30             Options.manual_wal_flush: 0
2025/12/15-09:15:24.843192 2a30             Options.wal_compression: 0
2025/12/15-09:15:24.843199 2a30             Options.background_close_inactive_wals: 0
2025/12/15-09:15:24.843206 2a30             Options.atomic_flush: 0
2025/12/15-09:15:24.843213 2a30             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-09:15:24.843220 2a30             Options.prefix_seek_opt_in_only: 0
2025/12/15-09:15:24.843227 2a30                 Options.persist_stats_to_disk: 0
2025/12/15-09:15:24.843233 2a30                 Options.write_dbid_to_manifest: 1
2025/12/15-09:15:24.843240 2a30                 Options.write_identity_file: 1
2025/12/15-09:15:24.843247 2a30                 Options.log_readahead_size: 0
2025/12/15-09:15:24.843254 2a30                 Options.file_checksum_gen_factory: Unknown
2025/12/15-09:15:24.843261 2a30                 Options.best_efforts_recovery: 0
2025/12/15-09:15:24.843267 2a30                Options.max_bgerror_resume_count: 2147483647
2025/12/15-09:15:24.843274 2a30            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-09:15:24.843280 2a30             Options.allow_data_in_errors: 0
2025/12/15-09:15:24.843287 2a30             Options.db_host_id: __hostname__
2025/12/15-09:15:24.843293 2a30             Options.enforce_single_del_contracts: true
2025/12/15-09:15:24.843310 2a30             Options.metadata_write_temperature: kUnknown
2025/12/15-09:15:24.843317 2a30             Options.wal_write_temperature: kUnknown
2025/12/15-09:15:24.843324 2a30             Options.max_background_jobs: 2
2025/12/15-09:15:24.843331 2a30             Options.max_background_compactions: -1
2025/12/15-09:15:24.843337 2a30             Options.max_subcompactions: 1
2025/12/15-09:15:24.843344 2a30             Options.avoid_flush_during_shutdown: 0
2025/12/15-09:15:24.843351 2a30           Options.writable_file_max_buffer_size: 1048576
2025/12/15-09:15:24.843357 2a30             Options.delayed_write_rate : 16777216
2025/12/15-09:15:24.843364 2a30             Options.max_total_wal_size: 0
2025/12/15-09:15:24.843371 2a30             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-09:15:24.843377 2a30                   Options.stats_dump_period_sec: 600
2025/12/15-09:15:24.843384 2a30                 Options.stats_persist_period_sec: 600
2025/12/15-09:15:24.843391 2a30                 Options.stats_history_buffer_size: 1048576
2025/12/15-09:15:24.843397 2a30                          Options.max_open_files: -1
2025/12/15-09:15:24.843404 2a30                          Options.bytes_per_sync: 0
2025/12/15-09:15:24.843410 2a30                      Options.wal_bytes_per_sync: 0
2025/12/15-09:15:24.843417 2a30                   Options.strict_bytes_per_sync: 0
2025/12/15-09:15:24.843423 2a30       Options.compaction_readahead_size: 2097152
2025/12/15-09:15:24.843430 2a30                  Options.max_background_flushes: -1
2025/12/15-09:15:24.843436 2a30 Options.daily_offpeak_time_utc: 
2025/12/15-09:15:24.843484 2a30 Compression algorithms supported:
2025/12/15-09:15:24.843496 2a30 	kZSTD supported: 1
2025/12/15-09:15:24.843503 2a30 	kCustomCompressionA3 supported: 0
2025/12/15-09:15:24.843511 2a30 	kSnappyCompression supported: 1
2025/12/15-09:15:24.843518 2a30 	kCustomCompressionA5 supported: 0
2025/12/15-09:15:24.843525 2a30 	kBZip2Compression supported: 1
2025/12/15-09:15:24.843532 2a30 	kZlibCompression supported: 1
2025/12/15-09:15:24.843538 2a30 	kLZ4Compression supported: 1
2025/12/15-09:15:24.843545 2a30 	kXpressCompression supported: 0
2025/12/15-09:15:24.843552 2a30 	kCustomCompressionA7 supported: 0
2025/12/15-09:15:24.843558 2a30 	kLZ4HCCompression supported: 1
2025/12/15-09:15:24.843565 2a30 	kCustomCompressionB2 supported: 0
2025/12/15-09:15:24.843572 2a30 	kCustomCompression9C supported: 0
2025/12/15-09:15:24.843579 2a30 	kCustomCompression80 supported: 0
2025/12/15-09:15:24.843586 2a30 	kCustomCompressionB3 supported: 0
2025/12/15-09:15:24.843593 2a30 	kCustomCompression9B supported: 0
2025/12/15-09:15:24.843599 2a30 	kCustomCompression81 supported: 0
2025/12/15-09:15:24.843606 2a30 	kCustomCompressionB0 supported: 0
2025/12/15-09:15:24.843612 2a30 	kCustomCompression9A supported: 0
2025/12/15-09:15:24.843619 2a30 	kCustomCompression82 supported: 0
2025/12/15-09:15:24.843626 2a30 	kCustomCompressionB1 supported: 0
2025/12/15-09:15:24.843632 2a30 	kCustomCompression83 supported: 0
2025/12/15-09:15:24.843639 2a30 	kCustomCompressionB6 supported: 0
2025/12/15-09:15:24.843646 2a30 	kCustomCompression84 supported: 0
2025/12/15-09:15:24.843652 2a30 	kCustomCompressionB7 supported: 0
2025/12/15-09:15:24.843659 2a30 	kCustomCompression9F supported: 0
2025/12/15-09:15:24.843666 2a30 	kCustomCompression85 supported: 0
2025/12/15-09:15:24.843673 2a30 	kCustomCompressionB4 supported: 0
2025/12/15-09:15:24.843679 2a30 	kCustomCompression9E supported: 0
2025/12/15-09:15:24.843686 2a30 	kCustomCompression86 supported: 0
2025/12/15-09:15:24.843693 2a30 	kCustomCompressionB5 supported: 0
2025/12/15-09:15:24.843700 2a30 	kCustomCompression9D supported: 0
2025/12/15-09:15:24.843707 2a30 	kCustomCompression87 supported: 0
2025/12/15-09:15:24.843713 2a30 	kCustomCompression88 supported: 0
2025/12/15-09:15:24.843720 2a30 	kCustomCompression89 supported: 0
2025/12/15-09:15:24.843727 2a30 	kCustomCompression92 supported: 0
2025/12/15-09:15:24.843733 2a30 	kCustomCompression8A supported: 0
2025/12/15-09:15:24.843740 2a30 	kCustomCompression91 supported: 0
2025/12/15-09:15:24.843746 2a30 	kCustomCompression8B supported: 0
2025/12/15-09:15:24.843753 2a30 	kCustomCompression90 supported: 0
2025/12/15-09:15:24.843760 2a30 	kCustomCompression8C supported: 0
2025/12/15-09:15:24.843767 2a30 	kCustomCompression97 supported: 0
2025/12/15-09:15:24.843774 2a30 	kCustomCompression8D supported: 0
2025/12/15-09:15:24.843780 2a30 	kCustomCompression96 supported: 0
2025/12/15-09:15:24.843787 2a30 	kCustomCompression8E supported: 0
2025/12/15-09:15:24.843793 2a30 	kCustomCompression95 supported: 0
2025/12/15-09:15:24.843800 2a30 	kCustomCompression8F supported: 0
2025/12/15-09:15:24.843806 2a30 	kCustomCompression93 supported: 0
2025/12/15-09:15:24.843813 2a30 	kCustomCompression94 supported: 0
2025/12/15-09:15:24.843819 2a30 	kCustomCompression98 supported: 0
2025/12/15-09:15:24.843826 2a30 	kCustomCompression99 supported: 0
2025/12/15-09:15:24.843833 2a30 	kCustomCompressionA0 supported: 0
2025/12/15-09:15:24.843839 2a30 	kCustomCompressionA1 supported: 0
2025/12/15-09:15:24.843846 2a30 	kCustomCompressionA2 supported: 0
2025/12/15-09:15:24.843852 2a30 	kCustomCompressionA4 supported: 0
2025/12/15-09:15:24.843859 2a30 	kCustomCompressionA6 supported: 0
2025/12/15-09:15:24.843865 2a30 	kCustomCompressionA8 supported: 0
2025/12/15-09:15:24.843872 2a30 	kCustomCompressionA9 supported: 0
2025/12/15-09:15:24.843878 2a30 	kCustomCompressionAA supported: 0
2025/12/15-09:15:24.843885 2a30 	kCustomCompressionAB supported: 0
2025/12/15-09:15:24.843891 2a30 	kCustomCompressionAC supported: 0
2025/12/15-09:15:24.843898 2a30 	kCustomCompressionAD supported: 0
2025/12/15-09:15:24.843907 2a30 	kCustomCompressionAE supported: 0
2025/12/15-09:15:24.843916 2a30 	kCustomCompressionAF supported: 0
2025/12/15-09:15:24.843923 2a30 	kCustomCompressionB8 supported: 0
2025/12/15-09:15:24.843930 2a30 	kCustomCompressionB9 supported: 0
2025/12/15-09:15:24.843937 2a30 	kCustomCompressionBA supported: 0
2025/12/15-09:15:24.843943 2a30 	kCustomCompressionBB supported: 0
2025/12/15-09:15:24.843950 2a30 	kCustomCompressionBC supported: 0
2025/12/15-09:15:24.843957 2a30 	kCustomCompressionBD supported: 0
2025/12/15-09:15:24.843963 2a30 	kCustomCompressionBE supported: 0
2025/12/15-09:15:24.843970 2a30 	kCustomCompressionBF supported: 0
2025/12/15-09:15:24.843976 2a30 	kCustomCompressionC0 supported: 0
2025/12/15-09:15:24.843983 2a30 	kCustomCompressionC1 supported: 0
2025/12/15-09:15:24.843990 2a30 	kCustomCompressionC2 supported: 0
2025/12/15-09:15:24.843996 2a30 	kCustomCompressionC3 supported: 0
2025/12/15-09:15:24.844003 2a30 	kCustomCompressionC4 supported: 0
2025/12/15-09:15:24.844009 2a30 	kCustomCompressionC5 supported: 0
2025/12/15-09:15:24.844016 2a30 	kCustomCompressionC6 supported: 0
2025/12/15-09:15:24.844022 2a30 	kCustomCompressionC7 supported: 0
2025/12/15-09:15:24.844029 2a30 	kCustomCompressionC8 supported: 0
2025/12/15-09:15:24.844035 2a30 	kCustomCompressionC9 supported: 0
2025/12/15-09:15:24.844042 2a30 	kCustomCompressionCA supported: 0
2025/12/15-09:15:24.844049 2a30 	kCustomCompressionCB supported: 0
2025/12/15-09:15:24.844055 2a30 	kCustomCompressionCC supported: 0
2025/12/15-09:15:24.844061 2a30 	kCustomCompressionCD supported: 0
2025/12/15-09:15:24.844068 2a30 	kCustomCompressionCE supported: 0
2025/12/15-09:15:24.844074 2a30 	kCustomCompressionCF supported: 0
2025/12/15-09:15:24.844081 2a30 	kCustomCompressionD0 supported: 0
2025/12/15-09:15:24.844088 2a30 	kCustomCompressionD1 supported: 0
2025/12/15-09:15:24.844095 2a30 	kCustomCompressionD2 supported: 0
2025/12/15-09:15:24.844101 2a30 	kCustomCompressionD3 supported: 0
2025/12/15-09:15:24.844108 2a30 	kCustomCompressionD4 supported: 0
2025/12/15-09:15:24.844115 2a30 	kCustomCompressionD5 supported: 0
2025/12/15-09:15:24.844121 2a30 	kCustomCompressionD6 supported: 0
2025/12/15-09:15:24.844128 2a30 	kCustomCompressionD7 supported: 0
2025/12/15-09:15:24.844135 2a30 	kCustomCompressionD8 supported: 0
2025/12/15-09:15:24.844141 2a30 	kCustomCompressionD9 supported: 0
2025/12/15-09:15:24.844148 2a30 	kCustomCompressionDA supported: 0
2025/12/15-09:15:24.844154 2a30 	kCustomCompressionDB supported: 0
2025/12/15-09:15:24.844161 2a30 	kCustomCompressionDC supported: 0
2025/12/15-09:15:24.844167 2a30 	kCustomCompressionDD supported: 0
2025/12/15-09:15:24.844174 2a30 	kCustomCompressionDE supported: 0
2025/12/15-09:15:24.844180 2a30 	kCustomCompressionDF supported: 0
2025/12/15-09:15:24.844187 2a30 	kCustomCompressionE0 supported: 0
2025/12/15-09:15:24.844193 2a30 	kCustomCompressionE1 supported: 0
2025/12/15-09:15:24.844200 2a30 	kCustomCompressionE2 supported: 0
2025/12/15-09:15:24.844206 2a30 	kCustomCompressionE3 supported: 0
2025/12/15-09:15:24.844212 2a30 	kCustomCompressionE4 supported: 0
2025/12/15-09:15:24.844219 2a30 	kCustomCompressionE5 supported: 0
2025/12/15-09:15:24.844225 2a30 	kCustomCompressionE6 supported: 0
2025/12/15-09:15:24.844232 2a30 	kCustomCompressionE7 supported: 0
2025/12/15-09:15:24.844238 2a30 	kCustomCompressionE8 supported: 0
2025/12/15-09:15:24.844244 2a30 	kCustomCompressionE9 supported: 0
2025/12/15-09:15:24.844251 2a30 	kCustomCompressionEA supported: 0
2025/12/15-09:15:24.844257 2a30 	kCustomCompressionEB supported: 0
2025/12/15-09:15:24.844264 2a30 	kCustomCompressionEC supported: 0
2025/12/15-09:15:24.844279 2a30 	kCustomCompressionED supported: 0
2025/12/15-09:15:24.844292 2a30 	kCustomCompressionEE supported: 0
2025/12/15-09:15:24.844300 2a30 	kCustomCompressionEF supported: 0
2025/12/15-09:15:24.844307 2a30 	kCustomCompressionF0 supported: 0
2025/12/15-09:15:24.844355 2a30 	kCustomCompressionF1 supported: 0
2025/12/15-09:15:24.844375 2a30 	kCustomCompressionF2 supported: 0
2025/12/15-09:15:24.844557 2a30 	kCustomCompressionF3 supported: 0
2025/12/15-09:15:24.844584 2a30 	kCustomCompressionF4 supported: 0
2025/12/15-09:15:24.844594 2a30 	kCustomCompressionF5 supported: 0
2025/12/15-09:15:24.844603 2a30 	kCustomCompressionF6 supported: 0
2025/12/15-09:15:24.844612 2a30 	kCustomCompressionF7 supported: 0
2025/12/15-09:15:24.844622 2a30 	kCustomCompressionF8 supported: 0
2025/12/15-09:15:24.844630 2a30 	kCustomCompressionF9 supported: 0
2025/12/15-09:15:24.844637 2a30 	kCustomCompressionFA supported: 0
2025/12/15-09:15:24.844647 2a30 	kCustomCompressionFB supported: 0
2025/12/15-09:15:24.844657 2a30 	kCustomCompressionFC supported: 0
2025/12/15-09:15:24.844667 2a30 	kCustomCompressionFD supported: 0
2025/12/15-09:15:24.844676 2a30 	kCustomCompressionFE supported: 0
2025/12/15-09:15:24.844709 2a30 Fast CRC32 supported: Not supported on x86
2025/12/15-09:15:24.844721 2a30 DMutex implementation: std::mutex
2025/12/15-09:15:24.844729 2a30 Jemalloc supported: 0
2025/12/15-09:15:24.847890 2a30 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003674
2025/12/15-09:15:24.848945 2a30 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/15-09:15:24.848993 2a30               Options.comparator: leveldb.BytewiseComparator
2025/12/15-09:15:24.849005 2a30           Options.merge_operator: None
2025/12/15-09:15:24.849013 2a30        Options.compaction_filter: None
2025/12/15-09:15:24.849020 2a30        Options.compaction_filter_factory: None
2025/12/15-09:15:24.849027 2a30  Options.sst_partitioner_factory: None
2025/12/15-09:15:24.849034 2a30         Options.memtable_factory: SkipListFactory
2025/12/15-09:15:24.849040 2a30            Options.table_factory: BlockBasedTable
2025/12/15-09:15:24.849122 2a30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022A224A2CA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022A2241F780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-09:15:24.849136 2a30        Options.write_buffer_size: 67108864
2025/12/15-09:15:24.849144 2a30  Options.max_write_buffer_number: 2
2025/12/15-09:15:24.849151 2a30          Options.compression: Snappy
2025/12/15-09:15:24.849158 2a30                  Options.bottommost_compression: Disabled
2025/12/15-09:15:24.849166 2a30       Options.prefix_extractor: nullptr
2025/12/15-09:15:24.849172 2a30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-09:15:24.849178 2a30             Options.num_levels: 7
2025/12/15-09:15:24.849185 2a30        Options.min_write_buffer_number_to_merge: 1
2025/12/15-09:15:24.849191 2a30     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-09:15:24.849198 2a30            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-09:15:24.849204 2a30                  Options.bottommost_compression_opts.level: 32767
2025/12/15-09:15:24.849220 2a30               Options.bottommost_compression_opts.strategy: 0
2025/12/15-09:15:24.849227 2a30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-09:15:24.849242 2a30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-09:15:24.849252 2a30         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-09:15:24.849259 2a30                  Options.bottommost_compression_opts.enabled: false
2025/12/15-09:15:24.849266 2a30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-09:15:24.849273 2a30         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-09:15:24.849280 2a30            Options.compression_opts.window_bits: -14
2025/12/15-09:15:24.849287 2a30                  Options.compression_opts.level: 32767
2025/12/15-09:15:24.849294 2a30               Options.compression_opts.strategy: 0
2025/12/15-09:15:24.849300 2a30         Options.compression_opts.max_dict_bytes: 0
2025/12/15-09:15:24.849307 2a30         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-09:15:24.849314 2a30         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-09:15:24.849320 2a30         Options.compression_opts.parallel_threads: 1
2025/12/15-09:15:24.849331 2a30                  Options.compression_opts.enabled: false
2025/12/15-09:15:24.849338 2a30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-09:15:24.849344 2a30      Options.level0_file_num_compaction_trigger: 4
2025/12/15-09:15:24.849351 2a30          Options.level0_slowdown_writes_trigger: 20
2025/12/15-09:15:24.849357 2a30              Options.level0_stop_writes_trigger: 36
2025/12/15-09:15:24.849364 2a30                   Options.target_file_size_base: 67108864
2025/12/15-09:15:24.849374 2a30             Options.target_file_size_multiplier: 1
2025/12/15-09:15:24.849381 2a30                Options.max_bytes_for_level_base: 268435456
2025/12/15-09:15:24.849388 2a30 Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-09:15:24.849395 2a30          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-09:15:24.849404 2a30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-09:15:24.849411 2a30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-09:15:24.849419 2a30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-09:15:24.849425 2a30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-09:15:24.849432 2a30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-09:15:24.849439 2a30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-09:15:24.849446 2a30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-09:15:24.849453 2a30       Options.max_sequential_skip_in_iterations: 8
2025/12/15-09:15:24.849460 2a30          Options.memtable_op_scan_flush_trigger: 0
2025/12/15-09:15:24.849466 2a30      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/15-09:15:24.849474 2a30                    Options.max_compaction_bytes: 1677721600
2025/12/15-09:15:24.849481 2a30                        Options.arena_block_size: 1048576
2025/12/15-09:15:24.849491 2a30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-09:15:24.849499 2a30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-09:15:24.849506 2a30                Options.disable_auto_compactions: 0
2025/12/15-09:15:24.849520 2a30                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-09:15:24.849626 2a30                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-09:15:24.849644 2a30 Options.compaction_options_universal.size_ratio: 1
2025/12/15-09:15:24.849660 2a30 Options.compaction_options_universal.min_merge_width: 2
2025/12/15-09:15:24.849679 2a30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-09:15:24.849687 2a30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-09:15:24.849694 2a30 Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-09:15:24.849705 2a30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-09:15:24.849713 2a30 Options.compaction_options_universal.max_read_amp: -1
2025/12/15-09:15:24.849733 2a30 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/15-09:15:24.849745 2a30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-09:15:24.849752 2a30 Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-09:15:24.849776 2a30                   Options.table_properties_collectors: 
2025/12/15-09:15:24.849784 2a30                   Options.inplace_update_support: 0
2025/12/15-09:15:24.849790 2a30                 Options.inplace_update_num_locks: 10000
2025/12/15-09:15:24.849797 2a30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/15-09:15:24.849806 2a30               Options.memtable_whole_key_filtering: 0
2025/12/15-09:15:24.849813 2a30   Options.memtable_huge_page_size: 0
2025/12/15-09:15:24.849820 2a30                           Options.bloom_locality: 0
2025/12/15-09:15:24.849827 2a30                    Options.max_successive_merges: 0
2025/12/15-09:15:24.849834 2a30             Options.strict_max_successive_merges: 0
2025/12/15-09:15:24.849841 2a30                Options.optimize_filters_for_hits: 0
2025/12/15-09:15:24.849847 2a30                Options.paranoid_file_checks: 0
2025/12/15-09:15:24.849854 2a30                Options.force_consistency_checks: 1
2025/12/15-09:15:24.849861 2a30                Options.report_bg_io_stats: 0
2025/12/15-09:15:24.849867 2a30                Options.disallow_memtable_writes: 0
2025/12/15-09:15:24.849874 2a30                               Options.ttl: 2592000
2025/12/15-09:15:24.849881 2a30          Options.periodic_compaction_seconds: 0
2025/12/15-09:15:24.849890 2a30                        Options.default_temperature: kUnknown
2025/12/15-09:15:24.849898 2a30  Options.preclude_last_level_data_seconds: 0
2025/12/15-09:15:24.849905 2a30    Options.preserve_internal_time_seconds: 0
2025/12/15-09:15:24.849912 2a30                       Options.enable_blob_files: false
2025/12/15-09:15:24.849919 2a30                           Options.min_blob_size: 0
2025/12/15-09:15:24.849926 2a30                          Options.blob_file_size: 268435456
2025/12/15-09:15:24.849935 2a30                   Options.blob_compression_type: NoCompression
2025/12/15-09:15:24.849942 2a30          Options.enable_blob_garbage_collection: false
2025/12/15-09:15:24.849949 2a30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-09:15:24.849958 2a30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-09:15:24.849965 2a30          Options.blob_compaction_readahead_size: 0
2025/12/15-09:15:24.849972 2a30                Options.blob_file_starting_level: 0
2025/12/15-09:15:24.849979 2a30         Options.experimental_mempurge_threshold: 0.000000
2025/12/15-09:15:24.849987 2a30            Options.memtable_max_range_deletions: 0
2025/12/15-09:15:24.857930 2a30 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003674 succeeded,manifest_file_number is 3674, next_file_number is 3676, last_sequence is 60576, log_number is 3669,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3669
2025/12/15-09:15:24.858009 2a30 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3669
2025/12/15-09:15:24.859232 2a30 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/15-09:15:24.969568 2a30 EVENT_LOG_v1 {"time_micros": 1765775724969523, "job": 1, "event": "recovery_started", "wal_files": [3673]}
2025/12/15-09:15:24.969613 2a30 [is too large:1379] Recovering log #3673 mode 2
2025/12/15-09:15:24.978668 2a30 [l/db_impl_open.cc:1353] Recovered to log #3673 next seq #60629
2025/12/15-09:15:25.027087 2a30 EVENT_LOG_v1 {"time_micros": 1765775725026929, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3677, "file_size": 41983, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 60580, "largest_seqno": 60628, "table_properties": {"data_size": 40728, "index_size": 244, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1103, "raw_average_key_size": 29, "raw_value_size": 124868, "raw_average_value_size": 3374, "num_data_blocks": 10, "num_entries": 37, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 60628, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765775724, "oldest_key_time": 1765775724, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "79ZE0B0QVPYS90M75XOX", "orig_file_number": 3677, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/15-09:15:25.041293 2a30 EVENT_LOG_v1 {"time_micros": 1765775725041248, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/15-09:15:25.043506 2a30 [ocksdb/db/version_set.cc:5624] Creating manifest 3679
2025/12/15-09:15:25.307438 2a30 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000022A224DFB60
2025/12/15-09:15:25.425282 2a30 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003673.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4701918, max_trash_db_ratio 0.250000
2025/12/15-09:15:25.430518 3a7c [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/15-09:15:25.430582 3a7c [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [3677(40KB) 3672(54KB) 3663(39KB) 3658(43KB)]
2025/12/15-09:15:25.430763 3a7c EVENT_LOG_v1 {"time_micros": 1765775725430673, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [3677, 3672, 3663, 3658], "score": 1, "input_data_size": 183221, "oldest_snapshot_seqno": -1}
2025/12/15-09:15:25.431487 2a30 DB pointer 0000022A224DD7C0
2025/12/15-09:15:25.435157 1e84 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/15-09:15:25.435200 1e84 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    178.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.048      52      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.48 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.048      52      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.048      52      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.05              0.00         1    0.048      52      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 183221
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022A2241F780#7248 capacity: 32.00 MB seed: 1987594353 usage: 144.47 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 0.000277 secs_since: 0
Block cache entry stats(count,size,portion): Misc(4,144.13 KB,0.439855%)

** File Read Latency Histogram By Level [default] **
2025/12/15-09:15:25.498994 3a7c [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #3682: 107 keys, 56036 bytes, temperature: kUnknown
2025/12/15-09:15:25.499238 3a7c EVENT_LOG_v1 {"time_micros": 1765775725499097, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3682, "file_size": 56036, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 60402, "largest_seqno": 60628, "table_properties": {"data_size": 54614, "index_size": 564, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2925, "raw_average_key_size": 27, "raw_value_size": 174486, "raw_average_value_size": 1630, "num_data_blocks": 21, "num_entries": 107, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 60628, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765774079, "oldest_key_time": 1765775724, "newest_key_time": 0, "file_creation_time": 1765775725, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "79ZE0B0QVPYS90M75XOX", "orig_file_number": 3682, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/15-09:15:25.541501 3a7c (Original Log Time 2025/12/15-09:15:25.502449) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 56036 bytes
2025/12/15-09:15:25.541591 3a7c (Original Log Time 2025/12/15-09:15:25.540256) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 2.6 rd, 0.8 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/15-09:15:25.541610 3a7c (Original Log Time 2025/12/15-09:15:25.540596) EVENT_LOG_v1 {"time_micros": 1765775725540449, "job": 3, "event": "compaction_finished", "compaction_time_micros": 69860, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 56036, "num_input_records": 225, "num_output_records": 107, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/15-09:15:25.545325 3a7c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003658.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4757954, max_trash_db_ratio 0.250000
2025/12/15-09:15:25.545423 3a7c EVENT_LOG_v1 {"time_micros": 1765775725545399, "job": 3, "event": "table_file_deletion", "file_number": 3658, "status": "OK"}
2025/12/15-09:15:25.546497 3a7c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003663.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4757954, max_trash_db_ratio 0.250000
2025/12/15-09:15:25.546582 3a7c EVENT_LOG_v1 {"time_micros": 1765775725546559, "job": 3, "event": "table_file_deletion", "file_number": 3663, "status": "OK"}
2025/12/15-09:15:25.547533 3a7c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003672.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4757954, max_trash_db_ratio 0.250000
2025/12/15-09:15:25.547616 3a7c EVENT_LOG_v1 {"time_micros": 1765775725547592, "job": 3, "event": "table_file_deletion", "file_number": 3672, "status": "OK"}
2025/12/15-09:15:25.548760 3a7c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003677.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4757954, max_trash_db_ratio 0.250000
2025/12/15-09:15:25.548841 3a7c EVENT_LOG_v1 {"time_micros": 1765775725548820, "job": 3, "event": "table_file_deletion", "file_number": 3677, "status": "OK"}
2025/12/15-09:19:37.063309 3ca0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/15-09:19:37.151188 3ca0 [Ignoring error %s:681] Shutdown complete
