2026/01/09-17:16:25.823255 770 RocksDB version: 10.4.2
2026/01/09-17:16:25.825351 770 Compile date 2025-07-09 11:14:20
2026/01/09-17:16:25.825933 770 DB SUMMARY
2026/01/09-17:16:25.826349 770 Host name (Env):  MYEMM
2026/01/09-17:16:25.826430 770 DB Session ID:  BA7N4J9E9X61CDJXUS2R
2026/01/09-17:16:25.919808 770 CURRENT file:  CURRENT
2026/01/09-17:16:25.919883 770 IDENTITY file:  IDENTITY
2026/01/09-17:16:25.920285 770 MANIFEST file:  MANIFEST-008952 size: 944 Bytes
2026/01/09-17:16:25.920346 770 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 008870.sst 008947.sst 008950.sst 
2026/01/09-17:16:25.920392 770 Write Ahead Log file in ./vyft_rocksdb: 008951.log size: 477471 ; 
2026/01/09-17:16:25.920533 770                         Options.error_if_exists: 0
2026/01/09-17:16:25.921076 770                       Options.create_if_missing: 1
2026/01/09-17:16:25.921101 770                         Options.paranoid_checks: 1
2026/01/09-17:16:25.921115 770             Options.flush_verify_memtable_count: 1
2026/01/09-17:16:25.921128 770          Options.compaction_verify_record_count: 1
2026/01/09-17:16:25.921142 770                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-17:16:25.921155 770                               Options.track_and_verify_wals: 0
2026/01/09-17:16:25.921169 770        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-17:16:25.921182 770                                     Options.env: 00000169A3B72740
2026/01/09-17:16:25.921196 770                                      Options.fs: WinFS
2026/01/09-17:16:25.921210 770                                Options.info_log: 00000169A3BB6BF0
2026/01/09-17:16:25.921224 770                Options.max_file_opening_threads: 16
2026/01/09-17:16:25.921237 770                              Options.statistics: 0000000000000000
2026/01/09-17:16:25.921251 770                               Options.use_fsync: 0
2026/01/09-17:16:25.921264 770                       Options.max_log_file_size: 0
2026/01/09-17:16:25.921277 770                  Options.max_manifest_file_size: 1073741824
2026/01/09-17:16:25.921292 770                   Options.log_file_time_to_roll: 0
2026/01/09-17:16:25.921306 770                       Options.keep_log_file_num: 1000
2026/01/09-17:16:25.921319 770                    Options.recycle_log_file_num: 0
2026/01/09-17:16:25.921332 770                         Options.allow_fallocate: 1
2026/01/09-17:16:25.921346 770                        Options.allow_mmap_reads: 0
2026/01/09-17:16:25.921359 770                       Options.allow_mmap_writes: 0
2026/01/09-17:16:25.921373 770                        Options.use_direct_reads: 0
2026/01/09-17:16:25.921386 770                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-17:16:25.921400 770          Options.create_missing_column_families: 0
2026/01/09-17:16:25.921413 770                              Options.db_log_dir: 
2026/01/09-17:16:25.921427 770                                 Options.wal_dir: 
2026/01/09-17:16:25.921440 770                Options.table_cache_numshardbits: 6
2026/01/09-17:16:25.921454 770                         Options.WAL_ttl_seconds: 0
2026/01/09-17:16:25.921467 770                       Options.WAL_size_limit_MB: 0
2026/01/09-17:16:25.921481 770                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-17:16:25.921494 770             Options.manifest_preallocation_size: 4194304
2026/01/09-17:16:25.921508 770                     Options.is_fd_close_on_exec: 1
2026/01/09-17:16:25.921521 770                   Options.advise_random_on_open: 1
2026/01/09-17:16:25.921534 770                    Options.db_write_buffer_size: 0
2026/01/09-17:16:25.921548 770                    Options.write_buffer_manager: 00000169A3C46CB0
2026/01/09-17:16:25.921561 770                      Options.use_adaptive_mutex: 0
2026/01/09-17:16:25.921575 770                            Options.rate_limiter: 0000000000000000
2026/01/09-17:16:25.921600 770     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-17:16:25.921615 770                       Options.wal_recovery_mode: 2
2026/01/09-17:16:25.921682 770                  Options.enable_thread_tracking: 0
2026/01/09-17:16:25.921703 770                  Options.enable_pipelined_write: 0
2026/01/09-17:16:25.921717 770                  Options.unordered_write: 0
2026/01/09-17:16:25.921731 770         Options.allow_concurrent_memtable_write: 1
2026/01/09-17:16:25.921744 770      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-17:16:25.921757 770             Options.write_thread_max_yield_usec: 100
2026/01/09-17:16:25.921770 770            Options.write_thread_slow_yield_usec: 3
2026/01/09-17:16:25.921784 770                               Options.row_cache: None
2026/01/09-17:16:25.921797 770                              Options.wal_filter: None
2026/01/09-17:16:25.921811 770             Options.avoid_flush_during_recovery: 0
2026/01/09-17:16:25.921824 770             Options.allow_ingest_behind: 0
2026/01/09-17:16:25.921837 770             Options.two_write_queues: 0
2026/01/09-17:16:25.921850 770             Options.manual_wal_flush: 0
2026/01/09-17:16:25.921863 770             Options.wal_compression: 0
2026/01/09-17:16:25.921876 770             Options.background_close_inactive_wals: 0
2026/01/09-17:16:25.921889 770             Options.atomic_flush: 0
2026/01/09-17:16:25.921903 770             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-17:16:25.921916 770             Options.prefix_seek_opt_in_only: 0
2026/01/09-17:16:25.921929 770                 Options.persist_stats_to_disk: 0
2026/01/09-17:16:25.921942 770                 Options.write_dbid_to_manifest: 1
2026/01/09-17:16:25.921955 770                 Options.write_identity_file: 1
2026/01/09-17:16:25.921968 770                 Options.log_readahead_size: 0
2026/01/09-17:16:25.921990 770                 Options.file_checksum_gen_factory: Unknown
2026/01/09-17:16:25.922004 770                 Options.best_efforts_recovery: 0
2026/01/09-17:16:25.922017 770                Options.max_bgerror_resume_count: 2147483647
2026/01/09-17:16:25.922030 770            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-17:16:25.922044 770             Options.allow_data_in_errors: 0
2026/01/09-17:16:25.922057 770             Options.db_host_id: __hostname__
2026/01/09-17:16:25.922070 770             Options.enforce_single_del_contracts: true
2026/01/09-17:16:25.922102 770             Options.metadata_write_temperature: kUnknown
2026/01/09-17:16:25.922116 770             Options.wal_write_temperature: kUnknown
2026/01/09-17:16:25.922130 770             Options.max_background_jobs: 2
2026/01/09-17:16:25.922143 770             Options.max_background_compactions: -1
2026/01/09-17:16:25.922157 770             Options.max_subcompactions: 1
2026/01/09-17:16:25.922170 770             Options.avoid_flush_during_shutdown: 0
2026/01/09-17:16:25.922183 770           Options.writable_file_max_buffer_size: 1048576
2026/01/09-17:16:25.922196 770             Options.delayed_write_rate : 16777216
2026/01/09-17:16:25.922210 770             Options.max_total_wal_size: 0
2026/01/09-17:16:25.922223 770             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-17:16:25.922236 770                   Options.stats_dump_period_sec: 600
2026/01/09-17:16:25.922250 770                 Options.stats_persist_period_sec: 600
2026/01/09-17:16:25.922263 770                 Options.stats_history_buffer_size: 1048576
2026/01/09-17:16:25.922276 770                          Options.max_open_files: -1
2026/01/09-17:16:25.922289 770                          Options.bytes_per_sync: 0
2026/01/09-17:16:25.922303 770                      Options.wal_bytes_per_sync: 0
2026/01/09-17:16:25.922316 770                   Options.strict_bytes_per_sync: 0
2026/01/09-17:16:25.922329 770       Options.compaction_readahead_size: 2097152
2026/01/09-17:16:25.922342 770                  Options.max_background_flushes: -1
2026/01/09-17:16:25.922356 770 Options.daily_offpeak_time_utc: 
2026/01/09-17:16:25.922369 770 Compression algorithms supported:
2026/01/09-17:16:25.922386 770 	kZSTD supported: 1
2026/01/09-17:16:25.922448 770 	kCustomCompressionA3 supported: 0
2026/01/09-17:16:25.922469 770 	kSnappyCompression supported: 1
2026/01/09-17:16:25.922483 770 	kCustomCompressionA5 supported: 0
2026/01/09-17:16:25.922504 770 	kBZip2Compression supported: 1
2026/01/09-17:16:25.922519 770 	kZlibCompression supported: 1
2026/01/09-17:16:25.922533 770 	kLZ4Compression supported: 1
2026/01/09-17:16:25.922546 770 	kXpressCompression supported: 0
2026/01/09-17:16:25.922559 770 	kCustomCompressionA7 supported: 0
2026/01/09-17:16:25.922573 770 	kLZ4HCCompression supported: 1
2026/01/09-17:16:25.922586 770 	kCustomCompressionB2 supported: 0
2026/01/09-17:16:25.922599 770 	kCustomCompression9C supported: 0
2026/01/09-17:16:25.922613 770 	kCustomCompression80 supported: 0
2026/01/09-17:16:25.922626 770 	kCustomCompressionB3 supported: 0
2026/01/09-17:16:25.922639 770 	kCustomCompression9B supported: 0
2026/01/09-17:16:25.922653 770 	kCustomCompression81 supported: 0
2026/01/09-17:16:25.922666 770 	kCustomCompressionB0 supported: 0
2026/01/09-17:16:25.922681 770 	kCustomCompression9A supported: 0
2026/01/09-17:16:25.922701 770 	kCustomCompression82 supported: 0
2026/01/09-17:16:25.922720 770 	kCustomCompressionB1 supported: 0
2026/01/09-17:16:25.922739 770 	kCustomCompression83 supported: 0
2026/01/09-17:16:25.922759 770 	kCustomCompressionB6 supported: 0
2026/01/09-17:16:25.922796 770 	kCustomCompression84 supported: 0
2026/01/09-17:16:25.922819 770 	kCustomCompressionB7 supported: 0
2026/01/09-17:16:25.922839 770 	kCustomCompression9F supported: 0
2026/01/09-17:16:25.922858 770 	kCustomCompression85 supported: 0
2026/01/09-17:16:25.922878 770 	kCustomCompressionB4 supported: 0
2026/01/09-17:16:25.922901 770 	kCustomCompression9E supported: 0
2026/01/09-17:16:25.922922 770 	kCustomCompression86 supported: 0
2026/01/09-17:16:25.922941 770 	kCustomCompressionB5 supported: 0
2026/01/09-17:16:25.922963 770 	kCustomCompression9D supported: 0
2026/01/09-17:16:25.922986 770 	kCustomCompression87 supported: 0
2026/01/09-17:16:25.923003 770 	kCustomCompression88 supported: 0
2026/01/09-17:16:25.923020 770 	kCustomCompression89 supported: 0
2026/01/09-17:16:25.923064 770 	kCustomCompression92 supported: 0
2026/01/09-17:16:25.923130 770 	kCustomCompression8A supported: 0
2026/01/09-17:16:25.923161 770 	kCustomCompression91 supported: 0
2026/01/09-17:16:25.923223 770 	kCustomCompression8B supported: 0
2026/01/09-17:16:25.923287 770 	kCustomCompression90 supported: 0
2026/01/09-17:16:25.923406 770 	kCustomCompression8C supported: 0
2026/01/09-17:16:25.923421 770 	kCustomCompression97 supported: 0
2026/01/09-17:16:25.923436 770 	kCustomCompression8D supported: 0
2026/01/09-17:16:25.923533 770 	kCustomCompression96 supported: 0
2026/01/09-17:16:25.923553 770 	kCustomCompression8E supported: 0
2026/01/09-17:16:25.923574 770 	kCustomCompression95 supported: 0
2026/01/09-17:16:25.923596 770 	kCustomCompression8F supported: 0
2026/01/09-17:16:25.923618 770 	kCustomCompression93 supported: 0
2026/01/09-17:16:25.923638 770 	kCustomCompression94 supported: 0
2026/01/09-17:16:25.923658 770 	kCustomCompression98 supported: 0
2026/01/09-17:16:25.923678 770 	kCustomCompression99 supported: 0
2026/01/09-17:16:25.923697 770 	kCustomCompressionA0 supported: 0
2026/01/09-17:16:25.923716 770 	kCustomCompressionA1 supported: 0
2026/01/09-17:16:25.923741 770 	kCustomCompressionA2 supported: 0
2026/01/09-17:16:25.923763 770 	kCustomCompressionA4 supported: 0
2026/01/09-17:16:25.923785 770 	kCustomCompressionA6 supported: 0
2026/01/09-17:16:25.923806 770 	kCustomCompressionA8 supported: 0
2026/01/09-17:16:25.923827 770 	kCustomCompressionA9 supported: 0
2026/01/09-17:16:25.923848 770 	kCustomCompressionAA supported: 0
2026/01/09-17:16:25.923868 770 	kCustomCompressionAB supported: 0
2026/01/09-17:16:25.923890 770 	kCustomCompressionAC supported: 0
2026/01/09-17:16:25.923908 770 	kCustomCompressionAD supported: 0
2026/01/09-17:16:25.923927 770 	kCustomCompressionAE supported: 0
2026/01/09-17:16:25.923944 770 	kCustomCompressionAF supported: 0
2026/01/09-17:16:25.923977 770 	kCustomCompressionB8 supported: 0
2026/01/09-17:16:25.924009 770 	kCustomCompressionB9 supported: 0
2026/01/09-17:16:25.924029 770 	kCustomCompressionBA supported: 0
2026/01/09-17:16:25.924048 770 	kCustomCompressionBB supported: 0
2026/01/09-17:16:25.924067 770 	kCustomCompressionBC supported: 0
2026/01/09-17:16:25.924086 770 	kCustomCompressionBD supported: 0
2026/01/09-17:16:25.924589 770 	kCustomCompressionBE supported: 0
2026/01/09-17:16:25.924618 770 	kCustomCompressionBF supported: 0
2026/01/09-17:16:25.924635 770 	kCustomCompressionC0 supported: 0
2026/01/09-17:16:25.924648 770 	kCustomCompressionC1 supported: 0
2026/01/09-17:16:25.924662 770 	kCustomCompressionC2 supported: 0
2026/01/09-17:16:25.924675 770 	kCustomCompressionC3 supported: 0
2026/01/09-17:16:25.924688 770 	kCustomCompressionC4 supported: 0
2026/01/09-17:16:25.924702 770 	kCustomCompressionC5 supported: 0
2026/01/09-17:16:25.924716 770 	kCustomCompressionC6 supported: 0
2026/01/09-17:16:25.924729 770 	kCustomCompressionC7 supported: 0
2026/01/09-17:16:25.924742 770 	kCustomCompressionC8 supported: 0
2026/01/09-17:16:25.924755 770 	kCustomCompressionC9 supported: 0
2026/01/09-17:16:25.924768 770 	kCustomCompressionCA supported: 0
2026/01/09-17:16:25.924782 770 	kCustomCompressionCB supported: 0
2026/01/09-17:16:25.924795 770 	kCustomCompressionCC supported: 0
2026/01/09-17:16:25.924808 770 	kCustomCompressionCD supported: 0
2026/01/09-17:16:25.924821 770 	kCustomCompressionCE supported: 0
2026/01/09-17:16:25.924835 770 	kCustomCompressionCF supported: 0
2026/01/09-17:16:25.924848 770 	kCustomCompressionD0 supported: 0
2026/01/09-17:16:25.924861 770 	kCustomCompressionD1 supported: 0
2026/01/09-17:16:25.924874 770 	kCustomCompressionD2 supported: 0
2026/01/09-17:16:25.924887 770 	kCustomCompressionD3 supported: 0
2026/01/09-17:16:25.924901 770 	kCustomCompressionD4 supported: 0
2026/01/09-17:16:25.924914 770 	kCustomCompressionD5 supported: 0
2026/01/09-17:16:25.924927 770 	kCustomCompressionD6 supported: 0
2026/01/09-17:16:25.924940 770 	kCustomCompressionD7 supported: 0
2026/01/09-17:16:25.924953 770 	kCustomCompressionD8 supported: 0
2026/01/09-17:16:25.924966 770 	kCustomCompressionD9 supported: 0
2026/01/09-17:16:25.924979 770 	kCustomCompressionDA supported: 0
2026/01/09-17:16:25.924993 770 	kCustomCompressionDB supported: 0
2026/01/09-17:16:25.925006 770 	kCustomCompressionDC supported: 0
2026/01/09-17:16:25.925019 770 	kCustomCompressionDD supported: 0
2026/01/09-17:16:25.925032 770 	kCustomCompressionDE supported: 0
2026/01/09-17:16:25.925046 770 	kCustomCompressionDF supported: 0
2026/01/09-17:16:25.925059 770 	kCustomCompressionE0 supported: 0
2026/01/09-17:16:25.925073 770 	kCustomCompressionE1 supported: 0
2026/01/09-17:16:25.925086 770 	kCustomCompressionE2 supported: 0
2026/01/09-17:16:25.925099 770 	kCustomCompressionE3 supported: 0
2026/01/09-17:16:25.925112 770 	kCustomCompressionE4 supported: 0
2026/01/09-17:16:25.925125 770 	kCustomCompressionE5 supported: 0
2026/01/09-17:16:25.925138 770 	kCustomCompressionE6 supported: 0
2026/01/09-17:16:25.925151 770 	kCustomCompressionE7 supported: 0
2026/01/09-17:16:25.925164 770 	kCustomCompressionE8 supported: 0
2026/01/09-17:16:25.925178 770 	kCustomCompressionE9 supported: 0
2026/01/09-17:16:25.925191 770 	kCustomCompressionEA supported: 0
2026/01/09-17:16:25.925204 770 	kCustomCompressionEB supported: 0
2026/01/09-17:16:25.925218 770 	kCustomCompressionEC supported: 0
2026/01/09-17:16:25.925231 770 	kCustomCompressionED supported: 0
2026/01/09-17:16:25.925244 770 	kCustomCompressionEE supported: 0
2026/01/09-17:16:25.925257 770 	kCustomCompressionEF supported: 0
2026/01/09-17:16:25.925270 770 	kCustomCompressionF0 supported: 0
2026/01/09-17:16:25.925283 770 	kCustomCompressionF1 supported: 0
2026/01/09-17:16:25.925296 770 	kCustomCompressionF2 supported: 0
2026/01/09-17:16:25.925310 770 	kCustomCompressionF3 supported: 0
2026/01/09-17:16:25.925323 770 	kCustomCompressionF4 supported: 0
2026/01/09-17:16:25.925336 770 	kCustomCompressionF5 supported: 0
2026/01/09-17:16:25.925436 770 	kCustomCompressionF6 supported: 0
2026/01/09-17:16:25.925456 770 	kCustomCompressionF7 supported: 0
2026/01/09-17:16:25.925470 770 	kCustomCompressionF8 supported: 0
2026/01/09-17:16:25.925483 770 	kCustomCompressionF9 supported: 0
2026/01/09-17:16:25.925496 770 	kCustomCompressionFA supported: 0
2026/01/09-17:16:25.925509 770 	kCustomCompressionFB supported: 0
2026/01/09-17:16:25.925522 770 	kCustomCompressionFC supported: 0
2026/01/09-17:16:25.925535 770 	kCustomCompressionFD supported: 0
2026/01/09-17:16:25.925548 770 	kCustomCompressionFE supported: 0
2026/01/09-17:16:25.925576 770 Fast CRC32 supported: Not supported on x86
2026/01/09-17:16:25.925591 770 DMutex implementation: std::mutex
2026/01/09-17:16:25.925604 770 Jemalloc supported: 0
2026/01/09-17:16:25.927928 770 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008952
2026/01/09-17:16:25.928979 770 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-17:16:25.929003 770               Options.comparator: leveldb.BytewiseComparator
2026/01/09-17:16:25.929017 770           Options.merge_operator: None
2026/01/09-17:16:25.929028 770        Options.compaction_filter: None
2026/01/09-17:16:25.929039 770        Options.compaction_filter_factory: None
2026/01/09-17:16:25.929050 770  Options.sst_partitioner_factory: None
2026/01/09-17:16:25.929062 770         Options.memtable_factory: SkipListFactory
2026/01/09-17:16:25.929073 770            Options.table_factory: BlockBasedTable
2026/01/09-17:16:25.929164 770            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000169A3C30860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000169A3B96250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-17:16:25.929185 770        Options.write_buffer_size: 67108864
2026/01/09-17:16:25.929196 770  Options.max_write_buffer_number: 2
2026/01/09-17:16:25.929215 770          Options.compression: Snappy
2026/01/09-17:16:25.929227 770                  Options.bottommost_compression: Disabled
2026/01/09-17:16:25.929238 770       Options.prefix_extractor: nullptr
2026/01/09-17:16:25.929248 770   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-17:16:25.929259 770             Options.num_levels: 7
2026/01/09-17:16:25.929270 770        Options.min_write_buffer_number_to_merge: 1
2026/01/09-17:16:25.929280 770     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-17:16:25.929291 770            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-17:16:25.929302 770                  Options.bottommost_compression_opts.level: 32767
2026/01/09-17:16:25.929313 770               Options.bottommost_compression_opts.strategy: 0
2026/01/09-17:16:25.929330 770         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-17:16:25.929341 770         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-17:16:25.929352 770         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-17:16:25.929363 770                  Options.bottommost_compression_opts.enabled: false
2026/01/09-17:16:25.929383 770         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-17:16:25.929397 770         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-17:16:25.929408 770            Options.compression_opts.window_bits: -14
2026/01/09-17:16:25.929419 770                  Options.compression_opts.level: 32767
2026/01/09-17:16:25.929430 770               Options.compression_opts.strategy: 0
2026/01/09-17:16:25.929441 770         Options.compression_opts.max_dict_bytes: 0
2026/01/09-17:16:25.929452 770         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-17:16:25.929463 770         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-17:16:25.929473 770         Options.compression_opts.parallel_threads: 1
2026/01/09-17:16:25.929484 770                  Options.compression_opts.enabled: false
2026/01/09-17:16:25.929495 770         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-17:16:25.929506 770      Options.level0_file_num_compaction_trigger: 4
2026/01/09-17:16:25.929517 770          Options.level0_slowdown_writes_trigger: 20
2026/01/09-17:16:25.929527 770              Options.level0_stop_writes_trigger: 36
2026/01/09-17:16:25.929538 770                   Options.target_file_size_base: 67108864
2026/01/09-17:16:25.929549 770             Options.target_file_size_multiplier: 1
2026/01/09-17:16:25.929560 770                Options.max_bytes_for_level_base: 268435456
2026/01/09-17:16:25.929570 770 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-17:16:25.929581 770          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-17:16:25.929594 770 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-17:16:25.929605 770 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-17:16:25.929619 770 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-17:16:25.929632 770 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-17:16:25.929644 770 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-17:16:25.929655 770 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-17:16:25.929665 770 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-17:16:25.929676 770       Options.max_sequential_skip_in_iterations: 8
2026/01/09-17:16:25.929687 770          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-17:16:25.929698 770      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-17:16:25.929708 770                    Options.max_compaction_bytes: 1677721600
2026/01/09-17:16:25.929719 770                        Options.arena_block_size: 1048576
2026/01/09-17:16:25.929730 770   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-17:16:25.929741 770   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-17:16:25.929751 770                Options.disable_auto_compactions: 0
2026/01/09-17:16:25.929768 770                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-17:16:25.929781 770                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-17:16:25.929792 770 Options.compaction_options_universal.size_ratio: 1
2026/01/09-17:16:25.929802 770 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-17:16:25.929813 770 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-17:16:25.929824 770 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-17:16:25.929835 770 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-17:16:25.929847 770 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-17:16:25.929858 770 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-17:16:25.929869 770 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-17:16:25.929880 770 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-17:16:25.929890 770 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-17:16:25.929912 770                   Options.table_properties_collectors: 
2026/01/09-17:16:25.929928 770                   Options.inplace_update_support: 0
2026/01/09-17:16:25.929940 770                 Options.inplace_update_num_locks: 10000
2026/01/09-17:16:25.929952 770               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-17:16:25.929963 770               Options.memtable_whole_key_filtering: 0
2026/01/09-17:16:25.929974 770   Options.memtable_huge_page_size: 0
2026/01/09-17:16:25.929984 770                           Options.bloom_locality: 0
2026/01/09-17:16:25.929995 770                    Options.max_successive_merges: 0
2026/01/09-17:16:25.930005 770             Options.strict_max_successive_merges: 0
2026/01/09-17:16:25.930016 770                Options.optimize_filters_for_hits: 0
2026/01/09-17:16:25.930027 770                Options.paranoid_file_checks: 0
2026/01/09-17:16:25.930038 770                Options.force_consistency_checks: 1
2026/01/09-17:16:25.930048 770                Options.report_bg_io_stats: 0
2026/01/09-17:16:25.930059 770                Options.disallow_memtable_writes: 0
2026/01/09-17:16:25.930070 770                               Options.ttl: 2592000
2026/01/09-17:16:25.930080 770          Options.periodic_compaction_seconds: 0
2026/01/09-17:16:25.930093 770                        Options.default_temperature: kUnknown
2026/01/09-17:16:25.930104 770  Options.preclude_last_level_data_seconds: 0
2026/01/09-17:16:25.930115 770    Options.preserve_internal_time_seconds: 0
2026/01/09-17:16:25.930125 770                       Options.enable_blob_files: false
2026/01/09-17:16:25.930136 770                           Options.min_blob_size: 0
2026/01/09-17:16:25.930147 770                          Options.blob_file_size: 268435456
2026/01/09-17:16:25.930158 770                   Options.blob_compression_type: NoCompression
2026/01/09-17:16:25.930169 770          Options.enable_blob_garbage_collection: false
2026/01/09-17:16:25.930180 770      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-17:16:25.930191 770 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-17:16:25.930203 770          Options.blob_compaction_readahead_size: 0
2026/01/09-17:16:25.930214 770                Options.blob_file_starting_level: 0
2026/01/09-17:16:25.930224 770         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-17:16:25.930235 770            Options.memtable_max_range_deletions: 0
2026/01/09-17:16:25.937509 770 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008952 succeeded,manifest_file_number is 8952, next_file_number is 8954, last_sequence is 98252, log_number is 8944,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8944
2026/01/09-17:16:25.937550 770 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8944
2026/01/09-17:16:25.938476 770 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/09-17:16:26.030998 770 EVENT_LOG_v1 {"time_micros": 1767964586030937, "job": 1, "event": "recovery_started", "wal_files": [8951]}
2026/01/09-17:16:26.031052 770 [is too large:1379] Recovering log #8951 mode 2
2026/01/09-17:16:26.039615 770 [l/db_impl_open.cc:1353] Recovered to log #8951 next seq #98414
2026/01/09-17:16:26.087211 770 EVENT_LOG_v1 {"time_micros": 1767964586087013, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8955, "file_size": 85429, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 98255, "largest_seqno": 98413, "table_properties": {"data_size": 84034, "index_size": 322, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4016, "raw_average_key_size": 87, "raw_value_size": 262230, "raw_average_value_size": 5700, "num_data_blocks": 10, "num_entries": 46, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 98413, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767964586, "oldest_key_time": 1767964586, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "BA7N4J9E9X61CDJXUS2R", "orig_file_number": 8955, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/09-17:16:26.092657 770 EVENT_LOG_v1 {"time_micros": 1767964586092633, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-17:16:26.094004 770 [ocksdb/db/version_set.cc:5624] Creating manifest 8957
2026/01/09-17:16:26.278669 770 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000169A3C4AAE0
2026/01/09-17:16:26.393050 770 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008951.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25947957, max_trash_db_ratio 0.250000
2026/01/09-17:16:26.397172 770 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765643356672654
2026/01/09-17:16:26.399272 770 DB pointer 00000169A3C44FC0
2026/01/09-17:16:26.402886 5cb0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/09-17:16:26.403240 5cb0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      1.01 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.05              0.00         1    0.047     161      0       0.0       0.0
  L6      1/0     23.73 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     24.75 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.05              0.00         1    0.047     161      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.05              0.00         1    0.047     161      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.05              0.00         1    0.047     161      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000169A3B96250#20916 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00147 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-17:18:40.311451 37f0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/09-17:18:40.439884 37f0 [Ignoring error %s:681] Shutdown complete
