2025/12/20-17:24:53.890364 5180 RocksDB version: 10.4.2
2025/12/20-17:24:53.890701 5180 Compile date 2025-07-09 11:14:20
2025/12/20-17:24:53.890757 5180 DB SUMMARY
2025/12/20-17:24:53.890805 5180 Host name (Env):  MYEMM
2025/12/20-17:24:53.890841 5180 DB Session ID:  FKOMQU91GT9OW4FYAWJJ
2025/12/20-17:24:53.939801 5180 CURRENT file:  CURRENT
2025/12/20-17:24:53.939876 5180 IDENTITY file:  IDENTITY
2025/12/20-17:24:53.940206 5180 MANIFEST file:  MANIFEST-005248 size: 782 Bytes
2025/12/20-17:24:53.940273 5180 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 005243.sst 005246.sst 
2025/12/20-17:24:53.940361 5180 Write Ahead Log file in ./vyft_rocksdb: 005247.log size: 224488 ; 
2025/12/20-17:24:53.940539 5180                         Options.error_if_exists: 0
2025/12/20-17:24:53.941030 5180                       Options.create_if_missing: 1
2025/12/20-17:24:53.941051 5180                         Options.paranoid_checks: 1
2025/12/20-17:24:53.941063 5180             Options.flush_verify_memtable_count: 1
2025/12/20-17:24:53.941074 5180          Options.compaction_verify_record_count: 1
2025/12/20-17:24:53.941086 5180                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-17:24:53.941097 5180                               Options.track_and_verify_wals: 0
2025/12/20-17:24:53.941108 5180        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-17:24:53.941119 5180                                     Options.env: 000002193E1947F0
2025/12/20-17:24:53.941131 5180                                      Options.fs: WinFS
2025/12/20-17:24:53.941142 5180                                Options.info_log: 000002193E116C70
2025/12/20-17:24:53.941154 5180                Options.max_file_opening_threads: 16
2025/12/20-17:24:53.941165 5180                              Options.statistics: 0000000000000000
2025/12/20-17:24:53.941179 5180                               Options.use_fsync: 0
2025/12/20-17:24:53.941195 5180                       Options.max_log_file_size: 0
2025/12/20-17:24:53.941211 5180                  Options.max_manifest_file_size: 1073741824
2025/12/20-17:24:53.941227 5180                   Options.log_file_time_to_roll: 0
2025/12/20-17:24:53.941243 5180                       Options.keep_log_file_num: 1000
2025/12/20-17:24:53.941259 5180                    Options.recycle_log_file_num: 0
2025/12/20-17:24:53.941275 5180                         Options.allow_fallocate: 1
2025/12/20-17:24:53.941291 5180                        Options.allow_mmap_reads: 0
2025/12/20-17:24:53.941307 5180                       Options.allow_mmap_writes: 0
2025/12/20-17:24:53.941322 5180                        Options.use_direct_reads: 0
2025/12/20-17:24:53.941335 5180                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-17:24:53.941349 5180          Options.create_missing_column_families: 0
2025/12/20-17:24:53.941362 5180                              Options.db_log_dir: 
2025/12/20-17:24:53.941375 5180                                 Options.wal_dir: 
2025/12/20-17:24:53.941389 5180                Options.table_cache_numshardbits: 6
2025/12/20-17:24:53.941402 5180                         Options.WAL_ttl_seconds: 0
2025/12/20-17:24:53.941415 5180                       Options.WAL_size_limit_MB: 0
2025/12/20-17:24:53.941429 5180                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-17:24:53.941442 5180             Options.manifest_preallocation_size: 4194304
2025/12/20-17:24:53.941455 5180                     Options.is_fd_close_on_exec: 1
2025/12/20-17:24:53.941469 5180                   Options.advise_random_on_open: 1
2025/12/20-17:24:53.941482 5180                    Options.db_write_buffer_size: 0
2025/12/20-17:24:53.941497 5180                    Options.write_buffer_manager: 000002193E195460
2025/12/20-17:24:53.941511 5180                      Options.use_adaptive_mutex: 0
2025/12/20-17:24:53.941524 5180                            Options.rate_limiter: 0000000000000000
2025/12/20-17:24:53.941550 5180     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-17:24:53.941616 5180                       Options.wal_recovery_mode: 2
2025/12/20-17:24:53.941638 5180                  Options.enable_thread_tracking: 0
2025/12/20-17:24:53.941651 5180                  Options.enable_pipelined_write: 0
2025/12/20-17:24:53.941665 5180                  Options.unordered_write: 0
2025/12/20-17:24:53.941679 5180         Options.allow_concurrent_memtable_write: 1
2025/12/20-17:24:53.941692 5180      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-17:24:53.941705 5180             Options.write_thread_max_yield_usec: 100
2025/12/20-17:24:53.941718 5180            Options.write_thread_slow_yield_usec: 3
2025/12/20-17:24:53.941732 5180                               Options.row_cache: None
2025/12/20-17:24:53.941745 5180                              Options.wal_filter: None
2025/12/20-17:24:53.941759 5180             Options.avoid_flush_during_recovery: 0
2025/12/20-17:24:53.941772 5180             Options.allow_ingest_behind: 0
2025/12/20-17:24:53.941785 5180             Options.two_write_queues: 0
2025/12/20-17:24:53.941798 5180             Options.manual_wal_flush: 0
2025/12/20-17:24:53.941812 5180             Options.wal_compression: 0
2025/12/20-17:24:53.941825 5180             Options.background_close_inactive_wals: 0
2025/12/20-17:24:53.941838 5180             Options.atomic_flush: 0
2025/12/20-17:24:53.941851 5180             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-17:24:53.941864 5180             Options.prefix_seek_opt_in_only: 0
2025/12/20-17:24:53.941878 5180                 Options.persist_stats_to_disk: 0
2025/12/20-17:24:53.941891 5180                 Options.write_dbid_to_manifest: 1
2025/12/20-17:24:53.941904 5180                 Options.write_identity_file: 1
2025/12/20-17:24:53.941917 5180                 Options.log_readahead_size: 0
2025/12/20-17:24:53.941931 5180                 Options.file_checksum_gen_factory: Unknown
2025/12/20-17:24:53.941945 5180                 Options.best_efforts_recovery: 0
2025/12/20-17:24:53.941958 5180                Options.max_bgerror_resume_count: 2147483647
2025/12/20-17:24:53.941971 5180            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-17:24:53.941985 5180             Options.allow_data_in_errors: 0
2025/12/20-17:24:53.941998 5180             Options.db_host_id: __hostname__
2025/12/20-17:24:53.942011 5180             Options.enforce_single_del_contracts: true
2025/12/20-17:24:53.942037 5180             Options.metadata_write_temperature: kUnknown
2025/12/20-17:24:53.942052 5180             Options.wal_write_temperature: kUnknown
2025/12/20-17:24:53.942066 5180             Options.max_background_jobs: 2
2025/12/20-17:24:53.942079 5180             Options.max_background_compactions: -1
2025/12/20-17:24:53.942092 5180             Options.max_subcompactions: 1
2025/12/20-17:24:53.942106 5180             Options.avoid_flush_during_shutdown: 0
2025/12/20-17:24:53.942119 5180           Options.writable_file_max_buffer_size: 1048576
2025/12/20-17:24:53.942133 5180             Options.delayed_write_rate : 16777216
2025/12/20-17:24:53.942146 5180             Options.max_total_wal_size: 0
2025/12/20-17:24:53.942159 5180             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-17:24:53.942173 5180                   Options.stats_dump_period_sec: 600
2025/12/20-17:24:53.942186 5180                 Options.stats_persist_period_sec: 600
2025/12/20-17:24:53.942199 5180                 Options.stats_history_buffer_size: 1048576
2025/12/20-17:24:53.942212 5180                          Options.max_open_files: -1
2025/12/20-17:24:53.942226 5180                          Options.bytes_per_sync: 0
2025/12/20-17:24:53.942239 5180                      Options.wal_bytes_per_sync: 0
2025/12/20-17:24:53.942253 5180                   Options.strict_bytes_per_sync: 0
2025/12/20-17:24:53.942266 5180       Options.compaction_readahead_size: 2097152
2025/12/20-17:24:53.942280 5180                  Options.max_background_flushes: -1
2025/12/20-17:24:53.942293 5180 Options.daily_offpeak_time_utc: 
2025/12/20-17:24:53.942349 5180 Compression algorithms supported:
2025/12/20-17:24:53.942380 5180 	kZSTD supported: 1
2025/12/20-17:24:53.942396 5180 	kCustomCompressionA3 supported: 0
2025/12/20-17:24:53.942411 5180 	kSnappyCompression supported: 1
2025/12/20-17:24:53.942425 5180 	kCustomCompressionA5 supported: 0
2025/12/20-17:24:53.942446 5180 	kBZip2Compression supported: 1
2025/12/20-17:24:53.942461 5180 	kZlibCompression supported: 1
2025/12/20-17:24:53.942475 5180 	kLZ4Compression supported: 1
2025/12/20-17:24:53.942488 5180 	kXpressCompression supported: 0
2025/12/20-17:24:53.942502 5180 	kCustomCompressionA7 supported: 0
2025/12/20-17:24:53.942515 5180 	kLZ4HCCompression supported: 1
2025/12/20-17:24:53.942529 5180 	kCustomCompressionB2 supported: 0
2025/12/20-17:24:53.942543 5180 	kCustomCompression9C supported: 0
2025/12/20-17:24:53.942556 5180 	kCustomCompression80 supported: 0
2025/12/20-17:24:53.942570 5180 	kCustomCompressionB3 supported: 0
2025/12/20-17:24:53.942583 5180 	kCustomCompression9B supported: 0
2025/12/20-17:24:53.942597 5180 	kCustomCompression81 supported: 0
2025/12/20-17:24:53.942610 5180 	kCustomCompressionB0 supported: 0
2025/12/20-17:24:53.942624 5180 	kCustomCompression9A supported: 0
2025/12/20-17:24:53.942638 5180 	kCustomCompression82 supported: 0
2025/12/20-17:24:53.942651 5180 	kCustomCompressionB1 supported: 0
2025/12/20-17:24:53.942665 5180 	kCustomCompression83 supported: 0
2025/12/20-17:24:53.942678 5180 	kCustomCompressionB6 supported: 0
2025/12/20-17:24:53.942692 5180 	kCustomCompression84 supported: 0
2025/12/20-17:24:53.942707 5180 	kCustomCompressionB7 supported: 0
2025/12/20-17:24:53.942723 5180 	kCustomCompression9F supported: 0
2025/12/20-17:24:53.942754 5180 	kCustomCompression85 supported: 0
2025/12/20-17:24:53.942768 5180 	kCustomCompressionB4 supported: 0
2025/12/20-17:24:53.942782 5180 	kCustomCompression9E supported: 0
2025/12/20-17:24:53.942795 5180 	kCustomCompression86 supported: 0
2025/12/20-17:24:53.942808 5180 	kCustomCompressionB5 supported: 0
2025/12/20-17:24:53.942821 5180 	kCustomCompression9D supported: 0
2025/12/20-17:24:53.942834 5180 	kCustomCompression87 supported: 0
2025/12/20-17:24:53.942847 5180 	kCustomCompression88 supported: 0
2025/12/20-17:24:53.942859 5180 	kCustomCompression89 supported: 0
2025/12/20-17:24:53.942872 5180 	kCustomCompression92 supported: 0
2025/12/20-17:24:53.942885 5180 	kCustomCompression8A supported: 0
2025/12/20-17:24:53.942898 5180 	kCustomCompression91 supported: 0
2025/12/20-17:24:53.942911 5180 	kCustomCompression8B supported: 0
2025/12/20-17:24:53.942924 5180 	kCustomCompression90 supported: 0
2025/12/20-17:24:53.942937 5180 	kCustomCompression8C supported: 0
2025/12/20-17:24:53.942950 5180 	kCustomCompression97 supported: 0
2025/12/20-17:24:53.942963 5180 	kCustomCompression8D supported: 0
2025/12/20-17:24:53.942976 5180 	kCustomCompression96 supported: 0
2025/12/20-17:24:53.942989 5180 	kCustomCompression8E supported: 0
2025/12/20-17:24:53.943002 5180 	kCustomCompression95 supported: 0
2025/12/20-17:24:53.943015 5180 	kCustomCompression8F supported: 0
2025/12/20-17:24:53.943028 5180 	kCustomCompression93 supported: 0
2025/12/20-17:24:53.943041 5180 	kCustomCompression94 supported: 0
2025/12/20-17:24:53.943053 5180 	kCustomCompression98 supported: 0
2025/12/20-17:24:53.943066 5180 	kCustomCompression99 supported: 0
2025/12/20-17:24:53.943079 5180 	kCustomCompressionA0 supported: 0
2025/12/20-17:24:53.943092 5180 	kCustomCompressionA1 supported: 0
2025/12/20-17:24:53.943105 5180 	kCustomCompressionA2 supported: 0
2025/12/20-17:24:53.943120 5180 	kCustomCompressionA4 supported: 0
2025/12/20-17:24:53.943132 5180 	kCustomCompressionA6 supported: 0
2025/12/20-17:24:53.943145 5180 	kCustomCompressionA8 supported: 0
2025/12/20-17:24:53.943158 5180 	kCustomCompressionA9 supported: 0
2025/12/20-17:24:53.943171 5180 	kCustomCompressionAA supported: 0
2025/12/20-17:24:53.943184 5180 	kCustomCompressionAB supported: 0
2025/12/20-17:24:53.943197 5180 	kCustomCompressionAC supported: 0
2025/12/20-17:24:53.943210 5180 	kCustomCompressionAD supported: 0
2025/12/20-17:24:53.943227 5180 	kCustomCompressionAE supported: 0
2025/12/20-17:24:53.943243 5180 	kCustomCompressionAF supported: 0
2025/12/20-17:24:53.943256 5180 	kCustomCompressionB8 supported: 0
2025/12/20-17:24:53.943270 5180 	kCustomCompressionB9 supported: 0
2025/12/20-17:24:53.943283 5180 	kCustomCompressionBA supported: 0
2025/12/20-17:24:53.943297 5180 	kCustomCompressionBB supported: 0
2025/12/20-17:24:53.943310 5180 	kCustomCompressionBC supported: 0
2025/12/20-17:24:53.943323 5180 	kCustomCompressionBD supported: 0
2025/12/20-17:24:53.943336 5180 	kCustomCompressionBE supported: 0
2025/12/20-17:24:53.943349 5180 	kCustomCompressionBF supported: 0
2025/12/20-17:24:53.943362 5180 	kCustomCompressionC0 supported: 0
2025/12/20-17:24:53.943374 5180 	kCustomCompressionC1 supported: 0
2025/12/20-17:24:53.943387 5180 	kCustomCompressionC2 supported: 0
2025/12/20-17:24:53.943400 5180 	kCustomCompressionC3 supported: 0
2025/12/20-17:24:53.943413 5180 	kCustomCompressionC4 supported: 0
2025/12/20-17:24:53.943426 5180 	kCustomCompressionC5 supported: 0
2025/12/20-17:24:53.943439 5180 	kCustomCompressionC6 supported: 0
2025/12/20-17:24:53.943452 5180 	kCustomCompressionC7 supported: 0
2025/12/20-17:24:53.943465 5180 	kCustomCompressionC8 supported: 0
2025/12/20-17:24:53.943478 5180 	kCustomCompressionC9 supported: 0
2025/12/20-17:24:53.943491 5180 	kCustomCompressionCA supported: 0
2025/12/20-17:24:53.943503 5180 	kCustomCompressionCB supported: 0
2025/12/20-17:24:53.943516 5180 	kCustomCompressionCC supported: 0
2025/12/20-17:24:53.943529 5180 	kCustomCompressionCD supported: 0
2025/12/20-17:24:53.943542 5180 	kCustomCompressionCE supported: 0
2025/12/20-17:24:53.943555 5180 	kCustomCompressionCF supported: 0
2025/12/20-17:24:53.943568 5180 	kCustomCompressionD0 supported: 0
2025/12/20-17:24:53.943581 5180 	kCustomCompressionD1 supported: 0
2025/12/20-17:24:53.943593 5180 	kCustomCompressionD2 supported: 0
2025/12/20-17:24:53.943606 5180 	kCustomCompressionD3 supported: 0
2025/12/20-17:24:53.943619 5180 	kCustomCompressionD4 supported: 0
2025/12/20-17:24:53.943632 5180 	kCustomCompressionD5 supported: 0
2025/12/20-17:24:53.943645 5180 	kCustomCompressionD6 supported: 0
2025/12/20-17:24:53.943658 5180 	kCustomCompressionD7 supported: 0
2025/12/20-17:24:53.943671 5180 	kCustomCompressionD8 supported: 0
2025/12/20-17:24:53.943684 5180 	kCustomCompressionD9 supported: 0
2025/12/20-17:24:53.943697 5180 	kCustomCompressionDA supported: 0
2025/12/20-17:24:53.943710 5180 	kCustomCompressionDB supported: 0
2025/12/20-17:24:53.943723 5180 	kCustomCompressionDC supported: 0
2025/12/20-17:24:53.943736 5180 	kCustomCompressionDD supported: 0
2025/12/20-17:24:53.943749 5180 	kCustomCompressionDE supported: 0
2025/12/20-17:24:53.943761 5180 	kCustomCompressionDF supported: 0
2025/12/20-17:24:53.943775 5180 	kCustomCompressionE0 supported: 0
2025/12/20-17:24:53.943787 5180 	kCustomCompressionE1 supported: 0
2025/12/20-17:24:53.943800 5180 	kCustomCompressionE2 supported: 0
2025/12/20-17:24:53.943813 5180 	kCustomCompressionE3 supported: 0
2025/12/20-17:24:53.943826 5180 	kCustomCompressionE4 supported: 0
2025/12/20-17:24:53.943839 5180 	kCustomCompressionE5 supported: 0
2025/12/20-17:24:53.943852 5180 	kCustomCompressionE6 supported: 0
2025/12/20-17:24:53.943865 5180 	kCustomCompressionE7 supported: 0
2025/12/20-17:24:53.943878 5180 	kCustomCompressionE8 supported: 0
2025/12/20-17:24:53.943890 5180 	kCustomCompressionE9 supported: 0
2025/12/20-17:24:53.943903 5180 	kCustomCompressionEA supported: 0
2025/12/20-17:24:53.943916 5180 	kCustomCompressionEB supported: 0
2025/12/20-17:24:53.943929 5180 	kCustomCompressionEC supported: 0
2025/12/20-17:24:53.943942 5180 	kCustomCompressionED supported: 0
2025/12/20-17:24:53.943955 5180 	kCustomCompressionEE supported: 0
2025/12/20-17:24:53.943968 5180 	kCustomCompressionEF supported: 0
2025/12/20-17:24:53.943981 5180 	kCustomCompressionF0 supported: 0
2025/12/20-17:24:53.943994 5180 	kCustomCompressionF1 supported: 0
2025/12/20-17:24:53.944007 5180 	kCustomCompressionF2 supported: 0
2025/12/20-17:24:53.944060 5180 	kCustomCompressionF3 supported: 0
2025/12/20-17:24:53.944080 5180 	kCustomCompressionF4 supported: 0
2025/12/20-17:24:53.944093 5180 	kCustomCompressionF5 supported: 0
2025/12/20-17:24:53.944106 5180 	kCustomCompressionF6 supported: 0
2025/12/20-17:24:53.944119 5180 	kCustomCompressionF7 supported: 0
2025/12/20-17:24:53.944132 5180 	kCustomCompressionF8 supported: 0
2025/12/20-17:24:53.944145 5180 	kCustomCompressionF9 supported: 0
2025/12/20-17:24:53.944158 5180 	kCustomCompressionFA supported: 0
2025/12/20-17:24:53.944173 5180 	kCustomCompressionFB supported: 0
2025/12/20-17:24:53.944186 5180 	kCustomCompressionFC supported: 0
2025/12/20-17:24:53.944200 5180 	kCustomCompressionFD supported: 0
2025/12/20-17:24:53.944213 5180 	kCustomCompressionFE supported: 0
2025/12/20-17:24:53.944241 5180 Fast CRC32 supported: Not supported on x86
2025/12/20-17:24:53.944258 5180 DMutex implementation: std::mutex
2025/12/20-17:24:53.944272 5180 Jemalloc supported: 0
2025/12/20-17:24:53.948744 5180 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005248
2025/12/20-17:24:53.949951 5180 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-17:24:53.949982 5180               Options.comparator: leveldb.BytewiseComparator
2025/12/20-17:24:53.949997 5180           Options.merge_operator: None
2025/12/20-17:24:53.950009 5180        Options.compaction_filter: None
2025/12/20-17:24:53.950022 5180        Options.compaction_filter_factory: None
2025/12/20-17:24:53.950034 5180  Options.sst_partitioner_factory: None
2025/12/20-17:24:53.950046 5180         Options.memtable_factory: SkipListFactory
2025/12/20-17:24:53.950060 5180            Options.table_factory: BlockBasedTable
2025/12/20-17:24:53.950155 5180            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002193E18FFB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002193E0F6900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-17:24:53.950179 5180        Options.write_buffer_size: 67108864
2025/12/20-17:24:53.950193 5180  Options.max_write_buffer_number: 2
2025/12/20-17:24:53.950262 5180          Options.compression: Snappy
2025/12/20-17:24:53.950275 5180                  Options.bottommost_compression: Disabled
2025/12/20-17:24:53.950288 5180       Options.prefix_extractor: nullptr
2025/12/20-17:24:53.950300 5180   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-17:24:53.950312 5180             Options.num_levels: 7
2025/12/20-17:24:53.950324 5180        Options.min_write_buffer_number_to_merge: 1
2025/12/20-17:24:53.950337 5180     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-17:24:53.950349 5180            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-17:24:53.950361 5180                  Options.bottommost_compression_opts.level: 32767
2025/12/20-17:24:53.950374 5180               Options.bottommost_compression_opts.strategy: 0
2025/12/20-17:24:53.950386 5180         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-17:24:53.950409 5180         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-17:24:53.950425 5180         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-17:24:53.950437 5180                  Options.bottommost_compression_opts.enabled: false
2025/12/20-17:24:53.950450 5180         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-17:24:53.950462 5180         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-17:24:53.950475 5180            Options.compression_opts.window_bits: -14
2025/12/20-17:24:53.950487 5180                  Options.compression_opts.level: 32767
2025/12/20-17:24:53.950499 5180               Options.compression_opts.strategy: 0
2025/12/20-17:24:53.950512 5180         Options.compression_opts.max_dict_bytes: 0
2025/12/20-17:24:53.950524 5180         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-17:24:53.950536 5180         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-17:24:53.950548 5180         Options.compression_opts.parallel_threads: 1
2025/12/20-17:24:53.950560 5180                  Options.compression_opts.enabled: false
2025/12/20-17:24:53.950573 5180         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-17:24:53.950585 5180      Options.level0_file_num_compaction_trigger: 4
2025/12/20-17:24:53.950597 5180          Options.level0_slowdown_writes_trigger: 20
2025/12/20-17:24:53.950609 5180              Options.level0_stop_writes_trigger: 36
2025/12/20-17:24:53.950622 5180                   Options.target_file_size_base: 67108864
2025/12/20-17:24:53.950634 5180             Options.target_file_size_multiplier: 1
2025/12/20-17:24:53.950646 5180                Options.max_bytes_for_level_base: 268435456
2025/12/20-17:24:53.950658 5180 Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-17:24:53.950670 5180          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-17:24:53.950685 5180 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-17:24:53.950697 5180 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-17:24:53.950711 5180 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-17:24:53.950723 5180 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-17:24:53.950736 5180 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-17:24:53.950748 5180 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-17:24:53.950761 5180 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-17:24:53.950773 5180       Options.max_sequential_skip_in_iterations: 8
2025/12/20-17:24:53.950785 5180          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-17:24:53.950797 5180      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-17:24:53.950810 5180                    Options.max_compaction_bytes: 1677721600
2025/12/20-17:24:53.950822 5180                        Options.arena_block_size: 1048576
2025/12/20-17:24:53.950834 5180   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-17:24:53.950847 5180   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-17:24:53.950860 5180                Options.disable_auto_compactions: 0
2025/12/20-17:24:53.950878 5180                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-17:24:53.950893 5180                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-17:24:53.950906 5180 Options.compaction_options_universal.size_ratio: 1
2025/12/20-17:24:53.950918 5180 Options.compaction_options_universal.min_merge_width: 2
2025/12/20-17:24:53.950930 5180 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-17:24:53.950943 5180 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-17:24:53.950955 5180 Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-17:24:53.950970 5180 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-17:24:53.950983 5180 Options.compaction_options_universal.max_read_amp: -1
2025/12/20-17:24:53.951000 5180 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-17:24:53.951015 5180 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-17:24:53.951027 5180 Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-17:24:53.951044 5180                   Options.table_properties_collectors: 
2025/12/20-17:24:53.951057 5180                   Options.inplace_update_support: 0
2025/12/20-17:24:53.951069 5180                 Options.inplace_update_num_locks: 10000
2025/12/20-17:24:53.951082 5180               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-17:24:53.951095 5180               Options.memtable_whole_key_filtering: 0
2025/12/20-17:24:53.951107 5180   Options.memtable_huge_page_size: 0
2025/12/20-17:24:53.951119 5180                           Options.bloom_locality: 0
2025/12/20-17:24:53.951131 5180                    Options.max_successive_merges: 0
2025/12/20-17:24:53.951144 5180             Options.strict_max_successive_merges: 0
2025/12/20-17:24:53.951156 5180                Options.optimize_filters_for_hits: 0
2025/12/20-17:24:53.951168 5180                Options.paranoid_file_checks: 0
2025/12/20-17:24:53.951180 5180                Options.force_consistency_checks: 1
2025/12/20-17:24:53.951193 5180                Options.report_bg_io_stats: 0
2025/12/20-17:24:53.951205 5180                Options.disallow_memtable_writes: 0
2025/12/20-17:24:53.951217 5180                               Options.ttl: 2592000
2025/12/20-17:24:53.951229 5180          Options.periodic_compaction_seconds: 0
2025/12/20-17:24:53.951243 5180                        Options.default_temperature: kUnknown
2025/12/20-17:24:53.951256 5180  Options.preclude_last_level_data_seconds: 0
2025/12/20-17:24:53.951268 5180    Options.preserve_internal_time_seconds: 0
2025/12/20-17:24:53.951280 5180                       Options.enable_blob_files: false
2025/12/20-17:24:53.951292 5180                           Options.min_blob_size: 0
2025/12/20-17:24:53.951305 5180                          Options.blob_file_size: 268435456
2025/12/20-17:24:53.951318 5180                   Options.blob_compression_type: NoCompression
2025/12/20-17:24:53.951330 5180          Options.enable_blob_garbage_collection: false
2025/12/20-17:24:53.951342 5180      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-17:24:53.951356 5180 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-17:24:53.951369 5180          Options.blob_compaction_readahead_size: 0
2025/12/20-17:24:53.951381 5180                Options.blob_file_starting_level: 0
2025/12/20-17:24:53.951394 5180         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-17:24:53.951407 5180            Options.memtable_max_range_deletions: 0
2025/12/20-17:24:53.955937 5180 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005248 succeeded,manifest_file_number is 5248, next_file_number is 5250, last_sequence is 69544, log_number is 5240,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5240
2025/12/20-17:24:53.955974 5180 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5240
2025/12/20-17:24:53.956720 5180 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-17:24:54.039712 5180 EVENT_LOG_v1 {"time_micros": 1766237094039637, "job": 1, "event": "recovery_started", "wal_files": [5247]}
2025/12/20-17:24:54.039776 5180 [is too large:1379] Recovering log #5247 mode 2
2025/12/20-17:24:54.042754 5180 [l/db_impl_open.cc:1353] Recovered to log #5247 next seq #69564
2025/12/20-17:24:54.094835 5180 EVENT_LOG_v1 {"time_micros": 1766237094094648, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5251, "file_size": 36176, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 69551, "largest_seqno": 69563, "table_properties": {"data_size": 35004, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 406, "raw_average_key_size": 40, "raw_value_size": 105678, "raw_average_value_size": 10567, "num_data_blocks": 5, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 69563, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766237094, "oldest_key_time": 1766237094, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "FKOMQU91GT9OW4FYAWJJ", "orig_file_number": 5251, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/20-17:24:54.101155 5180 EVENT_LOG_v1 {"time_micros": 1766237094101130, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-17:24:54.102574 5180 [ocksdb/db/version_set.cc:5624] Creating manifest 5253
2025/12/20-17:24:54.274359 5180 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002193E0D4AE0
2025/12/20-17:24:54.355908 5180 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005247.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4677043, max_trash_db_ratio 0.250000
2025/12/20-17:24:54.358174 5180 DB pointer 000002193E1A5B00
2025/12/20-17:24:54.359553 3bf0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-17:24:54.359623 3bf0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    129.21 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.052      19      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.052      19      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.052      19      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.05              0.00         1    0.052      19      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002193E0F6900#7664 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000254 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/20-17:26:05.854139 2ea4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/20-17:26:05.970032 2ea4 [Ignoring error %s:681] Shutdown complete
