2025/12/19-18:37:02.977999 4b70 RocksDB version: 10.4.2
2025/12/19-18:37:02.983783 4b70 Compile date 2025-07-09 11:14:20
2025/12/19-18:37:02.983851 4b70 DB SUMMARY
2025/12/19-18:37:02.983899 4b70 Host name (Env):  MYEMM
2025/12/19-18:37:02.983940 4b70 DB Session ID:  YHVH9WDTE1RQ0ALW64JD
2025/12/19-18:37:03.066345 4b70 CURRENT file:  CURRENT
2025/12/19-18:37:03.066486 4b70 IDENTITY file:  IDENTITY
2025/12/19-18:37:03.067253 4b70 MANIFEST file:  MANIFEST-004952 size: 1279 Bytes
2025/12/19-18:37:03.067376 4b70 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 004955.sst 
2025/12/19-18:37:03.067436 4b70 Write Ahead Log file in ./vyft_rocksdb: 004951.log size: 139544 ; 
2025/12/19-18:37:03.067824 4b70                         Options.error_if_exists: 0
2025/12/19-18:37:03.068333 4b70                       Options.create_if_missing: 1
2025/12/19-18:37:03.068359 4b70                         Options.paranoid_checks: 1
2025/12/19-18:37:03.068374 4b70             Options.flush_verify_memtable_count: 1
2025/12/19-18:37:03.068390 4b70          Options.compaction_verify_record_count: 1
2025/12/19-18:37:03.068405 4b70                               Options.track_and_verify_wals_in_manifest: 0
2025/12/19-18:37:03.068419 4b70                               Options.track_and_verify_wals: 0
2025/12/19-18:37:03.068436 4b70        Options.verify_sst_unique_id_in_manifest: 1
2025/12/19-18:37:03.068451 4b70                                     Options.env: 000001999DAFBB70
2025/12/19-18:37:03.068468 4b70                                      Options.fs: WinFS
2025/12/19-18:37:03.068483 4b70                                Options.info_log: 000001999DA87400
2025/12/19-18:37:03.068500 4b70                Options.max_file_opening_threads: 16
2025/12/19-18:37:03.068516 4b70                              Options.statistics: 0000000000000000
2025/12/19-18:37:03.068533 4b70                               Options.use_fsync: 0
2025/12/19-18:37:03.068545 4b70                       Options.max_log_file_size: 0
2025/12/19-18:37:03.068558 4b70                  Options.max_manifest_file_size: 1073741824
2025/12/19-18:37:03.068571 4b70                   Options.log_file_time_to_roll: 0
2025/12/19-18:37:03.068584 4b70                       Options.keep_log_file_num: 1000
2025/12/19-18:37:03.068600 4b70                    Options.recycle_log_file_num: 0
2025/12/19-18:37:03.068616 4b70                         Options.allow_fallocate: 1
2025/12/19-18:37:03.068628 4b70                        Options.allow_mmap_reads: 0
2025/12/19-18:37:03.068640 4b70                       Options.allow_mmap_writes: 0
2025/12/19-18:37:03.068653 4b70                        Options.use_direct_reads: 0
2025/12/19-18:37:03.068665 4b70                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/19-18:37:03.068677 4b70          Options.create_missing_column_families: 0
2025/12/19-18:37:03.068690 4b70                              Options.db_log_dir: 
2025/12/19-18:37:03.068702 4b70                                 Options.wal_dir: 
2025/12/19-18:37:03.068714 4b70                Options.table_cache_numshardbits: 6
2025/12/19-18:37:03.068726 4b70                         Options.WAL_ttl_seconds: 0
2025/12/19-18:37:03.068739 4b70                       Options.WAL_size_limit_MB: 0
2025/12/19-18:37:03.068751 4b70                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/19-18:37:03.068764 4b70             Options.manifest_preallocation_size: 4194304
2025/12/19-18:37:03.068776 4b70                     Options.is_fd_close_on_exec: 1
2025/12/19-18:37:03.068788 4b70                   Options.advise_random_on_open: 1
2025/12/19-18:37:03.068800 4b70                    Options.db_write_buffer_size: 0
2025/12/19-18:37:03.068813 4b70                    Options.write_buffer_manager: 000001999DAFBC60
2025/12/19-18:37:03.068825 4b70                      Options.use_adaptive_mutex: 0
2025/12/19-18:37:03.068837 4b70                            Options.rate_limiter: 0000000000000000
2025/12/19-18:37:03.068867 4b70     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/19-18:37:03.068939 4b70                       Options.wal_recovery_mode: 2
2025/12/19-18:37:03.068958 4b70                  Options.enable_thread_tracking: 0
2025/12/19-18:37:03.068970 4b70                  Options.enable_pipelined_write: 0
2025/12/19-18:37:03.068982 4b70                  Options.unordered_write: 0
2025/12/19-18:37:03.068994 4b70         Options.allow_concurrent_memtable_write: 1
2025/12/19-18:37:03.069006 4b70      Options.enable_write_thread_adaptive_yield: 1
2025/12/19-18:37:03.069018 4b70             Options.write_thread_max_yield_usec: 100
2025/12/19-18:37:03.069030 4b70            Options.write_thread_slow_yield_usec: 3
2025/12/19-18:37:03.069042 4b70                               Options.row_cache: None
2025/12/19-18:37:03.069054 4b70                              Options.wal_filter: None
2025/12/19-18:37:03.069067 4b70             Options.avoid_flush_during_recovery: 0
2025/12/19-18:37:03.069079 4b70             Options.allow_ingest_behind: 0
2025/12/19-18:37:03.069091 4b70             Options.two_write_queues: 0
2025/12/19-18:37:03.069103 4b70             Options.manual_wal_flush: 0
2025/12/19-18:37:03.069115 4b70             Options.wal_compression: 0
2025/12/19-18:37:03.069127 4b70             Options.background_close_inactive_wals: 0
2025/12/19-18:37:03.069139 4b70             Options.atomic_flush: 0
2025/12/19-18:37:03.069151 4b70             Options.avoid_unnecessary_blocking_io: 0
2025/12/19-18:37:03.069163 4b70             Options.prefix_seek_opt_in_only: 0
2025/12/19-18:37:03.069175 4b70                 Options.persist_stats_to_disk: 0
2025/12/19-18:37:03.069187 4b70                 Options.write_dbid_to_manifest: 1
2025/12/19-18:37:03.069199 4b70                 Options.write_identity_file: 1
2025/12/19-18:37:03.069211 4b70                 Options.log_readahead_size: 0
2025/12/19-18:37:03.069231 4b70                 Options.file_checksum_gen_factory: Unknown
2025/12/19-18:37:03.069244 4b70                 Options.best_efforts_recovery: 0
2025/12/19-18:37:03.069256 4b70                Options.max_bgerror_resume_count: 2147483647
2025/12/19-18:37:03.069268 4b70            Options.bgerror_resume_retry_interval: 1000000
2025/12/19-18:37:03.069280 4b70             Options.allow_data_in_errors: 0
2025/12/19-18:37:03.069292 4b70             Options.db_host_id: __hostname__
2025/12/19-18:37:03.069305 4b70             Options.enforce_single_del_contracts: true
2025/12/19-18:37:03.069331 4b70             Options.metadata_write_temperature: kUnknown
2025/12/19-18:37:03.069344 4b70             Options.wal_write_temperature: kUnknown
2025/12/19-18:37:03.069357 4b70             Options.max_background_jobs: 2
2025/12/19-18:37:03.069369 4b70             Options.max_background_compactions: -1
2025/12/19-18:37:03.069381 4b70             Options.max_subcompactions: 1
2025/12/19-18:37:03.069393 4b70             Options.avoid_flush_during_shutdown: 0
2025/12/19-18:37:03.069405 4b70           Options.writable_file_max_buffer_size: 1048576
2025/12/19-18:37:03.069417 4b70             Options.delayed_write_rate : 16777216
2025/12/19-18:37:03.069429 4b70             Options.max_total_wal_size: 0
2025/12/19-18:37:03.069441 4b70             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/19-18:37:03.069453 4b70                   Options.stats_dump_period_sec: 600
2025/12/19-18:37:03.069466 4b70                 Options.stats_persist_period_sec: 600
2025/12/19-18:37:03.069478 4b70                 Options.stats_history_buffer_size: 1048576
2025/12/19-18:37:03.069490 4b70                          Options.max_open_files: -1
2025/12/19-18:37:03.069501 4b70                          Options.bytes_per_sync: 0
2025/12/19-18:37:03.069513 4b70                      Options.wal_bytes_per_sync: 0
2025/12/19-18:37:03.069525 4b70                   Options.strict_bytes_per_sync: 0
2025/12/19-18:37:03.069537 4b70       Options.compaction_readahead_size: 2097152
2025/12/19-18:37:03.069549 4b70                  Options.max_background_flushes: -1
2025/12/19-18:37:03.069561 4b70 Options.daily_offpeak_time_utc: 
2025/12/19-18:37:03.069612 4b70 Compression algorithms supported:
2025/12/19-18:37:03.069631 4b70 	kZSTD supported: 1
2025/12/19-18:37:03.069644 4b70 	kCustomCompressionA3 supported: 0
2025/12/19-18:37:03.069657 4b70 	kSnappyCompression supported: 1
2025/12/19-18:37:03.069669 4b70 	kCustomCompressionA5 supported: 0
2025/12/19-18:37:03.069689 4b70 	kBZip2Compression supported: 1
2025/12/19-18:37:03.069702 4b70 	kZlibCompression supported: 1
2025/12/19-18:37:03.069714 4b70 	kLZ4Compression supported: 1
2025/12/19-18:37:03.069727 4b70 	kXpressCompression supported: 0
2025/12/19-18:37:03.069739 4b70 	kCustomCompressionA7 supported: 0
2025/12/19-18:37:03.069751 4b70 	kLZ4HCCompression supported: 1
2025/12/19-18:37:03.069763 4b70 	kCustomCompressionB2 supported: 0
2025/12/19-18:37:03.069775 4b70 	kCustomCompression9C supported: 0
2025/12/19-18:37:03.069788 4b70 	kCustomCompression80 supported: 0
2025/12/19-18:37:03.069799 4b70 	kCustomCompressionB3 supported: 0
2025/12/19-18:37:03.069812 4b70 	kCustomCompression9B supported: 0
2025/12/19-18:37:03.069824 4b70 	kCustomCompression81 supported: 0
2025/12/19-18:37:03.069836 4b70 	kCustomCompressionB0 supported: 0
2025/12/19-18:37:03.069848 4b70 	kCustomCompression9A supported: 0
2025/12/19-18:37:03.069860 4b70 	kCustomCompression82 supported: 0
2025/12/19-18:37:03.069872 4b70 	kCustomCompressionB1 supported: 0
2025/12/19-18:37:03.069885 4b70 	kCustomCompression83 supported: 0
2025/12/19-18:37:03.069897 4b70 	kCustomCompressionB6 supported: 0
2025/12/19-18:37:03.069909 4b70 	kCustomCompression84 supported: 0
2025/12/19-18:37:03.069921 4b70 	kCustomCompressionB7 supported: 0
2025/12/19-18:37:03.069934 4b70 	kCustomCompression9F supported: 0
2025/12/19-18:37:03.069946 4b70 	kCustomCompression85 supported: 0
2025/12/19-18:37:03.069958 4b70 	kCustomCompressionB4 supported: 0
2025/12/19-18:37:03.069970 4b70 	kCustomCompression9E supported: 0
2025/12/19-18:37:03.069982 4b70 	kCustomCompression86 supported: 0
2025/12/19-18:37:03.069994 4b70 	kCustomCompressionB5 supported: 0
2025/12/19-18:37:03.070017 4b70 	kCustomCompression9D supported: 0
2025/12/19-18:37:03.070030 4b70 	kCustomCompression87 supported: 0
2025/12/19-18:37:03.070042 4b70 	kCustomCompression88 supported: 0
2025/12/19-18:37:03.070054 4b70 	kCustomCompression89 supported: 0
2025/12/19-18:37:03.070066 4b70 	kCustomCompression92 supported: 0
2025/12/19-18:37:03.070078 4b70 	kCustomCompression8A supported: 0
2025/12/19-18:37:03.070091 4b70 	kCustomCompression91 supported: 0
2025/12/19-18:37:03.070103 4b70 	kCustomCompression8B supported: 0
2025/12/19-18:37:03.070115 4b70 	kCustomCompression90 supported: 0
2025/12/19-18:37:03.070128 4b70 	kCustomCompression8C supported: 0
2025/12/19-18:37:03.070140 4b70 	kCustomCompression97 supported: 0
2025/12/19-18:37:03.070152 4b70 	kCustomCompression8D supported: 0
2025/12/19-18:37:03.070165 4b70 	kCustomCompression96 supported: 0
2025/12/19-18:37:03.070177 4b70 	kCustomCompression8E supported: 0
2025/12/19-18:37:03.070189 4b70 	kCustomCompression95 supported: 0
2025/12/19-18:37:03.070201 4b70 	kCustomCompression8F supported: 0
2025/12/19-18:37:03.070213 4b70 	kCustomCompression93 supported: 0
2025/12/19-18:37:03.070226 4b70 	kCustomCompression94 supported: 0
2025/12/19-18:37:03.070238 4b70 	kCustomCompression98 supported: 0
2025/12/19-18:37:03.070250 4b70 	kCustomCompression99 supported: 0
2025/12/19-18:37:03.070262 4b70 	kCustomCompressionA0 supported: 0
2025/12/19-18:37:03.070274 4b70 	kCustomCompressionA1 supported: 0
2025/12/19-18:37:03.070286 4b70 	kCustomCompressionA2 supported: 0
2025/12/19-18:37:03.070299 4b70 	kCustomCompressionA4 supported: 0
2025/12/19-18:37:03.070311 4b70 	kCustomCompressionA6 supported: 0
2025/12/19-18:37:03.070323 4b70 	kCustomCompressionA8 supported: 0
2025/12/19-18:37:03.070335 4b70 	kCustomCompressionA9 supported: 0
2025/12/19-18:37:03.070348 4b70 	kCustomCompressionAA supported: 0
2025/12/19-18:37:03.070360 4b70 	kCustomCompressionAB supported: 0
2025/12/19-18:37:03.070372 4b70 	kCustomCompressionAC supported: 0
2025/12/19-18:37:03.070385 4b70 	kCustomCompressionAD supported: 0
2025/12/19-18:37:03.070401 4b70 	kCustomCompressionAE supported: 0
2025/12/19-18:37:03.070415 4b70 	kCustomCompressionAF supported: 0
2025/12/19-18:37:03.070427 4b70 	kCustomCompressionB8 supported: 0
2025/12/19-18:37:03.070439 4b70 	kCustomCompressionB9 supported: 0
2025/12/19-18:37:03.070451 4b70 	kCustomCompressionBA supported: 0
2025/12/19-18:37:03.070463 4b70 	kCustomCompressionBB supported: 0
2025/12/19-18:37:03.070475 4b70 	kCustomCompressionBC supported: 0
2025/12/19-18:37:03.070488 4b70 	kCustomCompressionBD supported: 0
2025/12/19-18:37:03.070500 4b70 	kCustomCompressionBE supported: 0
2025/12/19-18:37:03.070513 4b70 	kCustomCompressionBF supported: 0
2025/12/19-18:37:03.070525 4b70 	kCustomCompressionC0 supported: 0
2025/12/19-18:37:03.070537 4b70 	kCustomCompressionC1 supported: 0
2025/12/19-18:37:03.070549 4b70 	kCustomCompressionC2 supported: 0
2025/12/19-18:37:03.070561 4b70 	kCustomCompressionC3 supported: 0
2025/12/19-18:37:03.070574 4b70 	kCustomCompressionC4 supported: 0
2025/12/19-18:37:03.070586 4b70 	kCustomCompressionC5 supported: 0
2025/12/19-18:37:03.070598 4b70 	kCustomCompressionC6 supported: 0
2025/12/19-18:37:03.070611 4b70 	kCustomCompressionC7 supported: 0
2025/12/19-18:37:03.070623 4b70 	kCustomCompressionC8 supported: 0
2025/12/19-18:37:03.070636 4b70 	kCustomCompressionC9 supported: 0
2025/12/19-18:37:03.070647 4b70 	kCustomCompressionCA supported: 0
2025/12/19-18:37:03.070659 4b70 	kCustomCompressionCB supported: 0
2025/12/19-18:37:03.070672 4b70 	kCustomCompressionCC supported: 0
2025/12/19-18:37:03.070684 4b70 	kCustomCompressionCD supported: 0
2025/12/19-18:37:03.070696 4b70 	kCustomCompressionCE supported: 0
2025/12/19-18:37:03.070709 4b70 	kCustomCompressionCF supported: 0
2025/12/19-18:37:03.070721 4b70 	kCustomCompressionD0 supported: 0
2025/12/19-18:37:03.070733 4b70 	kCustomCompressionD1 supported: 0
2025/12/19-18:37:03.070745 4b70 	kCustomCompressionD2 supported: 0
2025/12/19-18:37:03.070757 4b70 	kCustomCompressionD3 supported: 0
2025/12/19-18:37:03.070770 4b70 	kCustomCompressionD4 supported: 0
2025/12/19-18:37:03.070782 4b70 	kCustomCompressionD5 supported: 0
2025/12/19-18:37:03.070794 4b70 	kCustomCompressionD6 supported: 0
2025/12/19-18:37:03.070806 4b70 	kCustomCompressionD7 supported: 0
2025/12/19-18:37:03.070818 4b70 	kCustomCompressionD8 supported: 0
2025/12/19-18:37:03.070831 4b70 	kCustomCompressionD9 supported: 0
2025/12/19-18:37:03.070843 4b70 	kCustomCompressionDA supported: 0
2025/12/19-18:37:03.070855 4b70 	kCustomCompressionDB supported: 0
2025/12/19-18:37:03.070867 4b70 	kCustomCompressionDC supported: 0
2025/12/19-18:37:03.070879 4b70 	kCustomCompressionDD supported: 0
2025/12/19-18:37:03.070891 4b70 	kCustomCompressionDE supported: 0
2025/12/19-18:37:03.070903 4b70 	kCustomCompressionDF supported: 0
2025/12/19-18:37:03.070915 4b70 	kCustomCompressionE0 supported: 0
2025/12/19-18:37:03.070928 4b70 	kCustomCompressionE1 supported: 0
2025/12/19-18:37:03.070939 4b70 	kCustomCompressionE2 supported: 0
2025/12/19-18:37:03.070951 4b70 	kCustomCompressionE3 supported: 0
2025/12/19-18:37:03.070964 4b70 	kCustomCompressionE4 supported: 0
2025/12/19-18:37:03.070978 4b70 	kCustomCompressionE5 supported: 0
2025/12/19-18:37:03.070993 4b70 	kCustomCompressionE6 supported: 0
2025/12/19-18:37:03.071006 4b70 	kCustomCompressionE7 supported: 0
2025/12/19-18:37:03.071017 4b70 	kCustomCompressionE8 supported: 0
2025/12/19-18:37:03.071029 4b70 	kCustomCompressionE9 supported: 0
2025/12/19-18:37:03.071041 4b70 	kCustomCompressionEA supported: 0
2025/12/19-18:37:03.071053 4b70 	kCustomCompressionEB supported: 0
2025/12/19-18:37:03.071065 4b70 	kCustomCompressionEC supported: 0
2025/12/19-18:37:03.071077 4b70 	kCustomCompressionED supported: 0
2025/12/19-18:37:03.071089 4b70 	kCustomCompressionEE supported: 0
2025/12/19-18:37:03.071101 4b70 	kCustomCompressionEF supported: 0
2025/12/19-18:37:03.071113 4b70 	kCustomCompressionF0 supported: 0
2025/12/19-18:37:03.071126 4b70 	kCustomCompressionF1 supported: 0
2025/12/19-18:37:03.071138 4b70 	kCustomCompressionF2 supported: 0
2025/12/19-18:37:03.071204 4b70 	kCustomCompressionF3 supported: 0
2025/12/19-18:37:03.071223 4b70 	kCustomCompressionF4 supported: 0
2025/12/19-18:37:03.071235 4b70 	kCustomCompressionF5 supported: 0
2025/12/19-18:37:03.071247 4b70 	kCustomCompressionF6 supported: 0
2025/12/19-18:37:03.071259 4b70 	kCustomCompressionF7 supported: 0
2025/12/19-18:37:03.071272 4b70 	kCustomCompressionF8 supported: 0
2025/12/19-18:37:03.071284 4b70 	kCustomCompressionF9 supported: 0
2025/12/19-18:37:03.071296 4b70 	kCustomCompressionFA supported: 0
2025/12/19-18:37:03.071309 4b70 	kCustomCompressionFB supported: 0
2025/12/19-18:37:03.071321 4b70 	kCustomCompressionFC supported: 0
2025/12/19-18:37:03.071333 4b70 	kCustomCompressionFD supported: 0
2025/12/19-18:37:03.071346 4b70 	kCustomCompressionFE supported: 0
2025/12/19-18:37:03.071372 4b70 Fast CRC32 supported: Not supported on x86
2025/12/19-18:37:03.071386 4b70 DMutex implementation: std::mutex
2025/12/19-18:37:03.071398 4b70 Jemalloc supported: 0
2025/12/19-18:37:03.074237 4b70 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004952
2025/12/19-18:37:03.076003 4b70 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/19-18:37:03.076115 4b70               Options.comparator: leveldb.BytewiseComparator
2025/12/19-18:37:03.076144 4b70           Options.merge_operator: None
2025/12/19-18:37:03.076163 4b70        Options.compaction_filter: None
2025/12/19-18:37:03.076179 4b70        Options.compaction_filter_factory: None
2025/12/19-18:37:03.076195 4b70  Options.sst_partitioner_factory: None
2025/12/19-18:37:03.076212 4b70         Options.memtable_factory: SkipListFactory
2025/12/19-18:37:03.076232 4b70            Options.table_factory: BlockBasedTable
2025/12/19-18:37:03.076380 4b70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001999DAE6D60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001999DA66AD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/19-18:37:03.076408 4b70        Options.write_buffer_size: 67108864
2025/12/19-18:37:03.076424 4b70  Options.max_write_buffer_number: 2
2025/12/19-18:37:03.076452 4b70          Options.compression: Snappy
2025/12/19-18:37:03.076471 4b70                  Options.bottommost_compression: Disabled
2025/12/19-18:37:03.076488 4b70       Options.prefix_extractor: nullptr
2025/12/19-18:37:03.076505 4b70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/19-18:37:03.076520 4b70             Options.num_levels: 7
2025/12/19-18:37:03.076534 4b70        Options.min_write_buffer_number_to_merge: 1
2025/12/19-18:37:03.076549 4b70     Options.max_write_buffer_size_to_maintain: 0
2025/12/19-18:37:03.076571 4b70            Options.bottommost_compression_opts.window_bits: -14
2025/12/19-18:37:03.076589 4b70                  Options.bottommost_compression_opts.level: 32767
2025/12/19-18:37:03.076608 4b70               Options.bottommost_compression_opts.strategy: 0
2025/12/19-18:37:03.076634 4b70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/19-18:37:03.076671 4b70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/19-18:37:03.076693 4b70         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/19-18:37:03.076712 4b70                  Options.bottommost_compression_opts.enabled: false
2025/12/19-18:37:03.076731 4b70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/19-18:37:03.076746 4b70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/19-18:37:03.076775 4b70            Options.compression_opts.window_bits: -14
2025/12/19-18:37:03.076794 4b70                  Options.compression_opts.level: 32767
2025/12/19-18:37:03.076812 4b70               Options.compression_opts.strategy: 0
2025/12/19-18:37:03.076830 4b70         Options.compression_opts.max_dict_bytes: 0
2025/12/19-18:37:03.076846 4b70         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/19-18:37:03.076862 4b70         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/19-18:37:03.076878 4b70         Options.compression_opts.parallel_threads: 1
2025/12/19-18:37:03.076892 4b70                  Options.compression_opts.enabled: false
2025/12/19-18:37:03.076908 4b70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/19-18:37:03.076996 4b70      Options.level0_file_num_compaction_trigger: 4
2025/12/19-18:37:03.077026 4b70          Options.level0_slowdown_writes_trigger: 20
2025/12/19-18:37:03.077050 4b70              Options.level0_stop_writes_trigger: 36
2025/12/19-18:37:03.077069 4b70                   Options.target_file_size_base: 67108864
2025/12/19-18:37:03.077085 4b70             Options.target_file_size_multiplier: 1
2025/12/19-18:37:03.077101 4b70                Options.max_bytes_for_level_base: 268435456
2025/12/19-18:37:03.077121 4b70 Options.level_compaction_dynamic_level_bytes: 1
2025/12/19-18:37:03.077136 4b70          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/19-18:37:03.077156 4b70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/19-18:37:03.077179 4b70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/19-18:37:03.077201 4b70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/19-18:37:03.077216 4b70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/19-18:37:03.077231 4b70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/19-18:37:03.077246 4b70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/19-18:37:03.077261 4b70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/19-18:37:03.077275 4b70       Options.max_sequential_skip_in_iterations: 8
2025/12/19-18:37:03.077290 4b70          Options.memtable_op_scan_flush_trigger: 0
2025/12/19-18:37:03.077304 4b70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/19-18:37:03.077318 4b70                    Options.max_compaction_bytes: 1677721600
2025/12/19-18:37:03.077335 4b70                        Options.arena_block_size: 1048576
2025/12/19-18:37:03.077350 4b70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/19-18:37:03.077366 4b70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/19-18:37:03.077382 4b70                Options.disable_auto_compactions: 0
2025/12/19-18:37:03.077410 4b70                        Options.compaction_style: kCompactionStyleLevel
2025/12/19-18:37:03.077433 4b70                          Options.compaction_pri: kMinOverlappingRatio
2025/12/19-18:37:03.077449 4b70 Options.compaction_options_universal.size_ratio: 1
2025/12/19-18:37:03.077466 4b70 Options.compaction_options_universal.min_merge_width: 2
2025/12/19-18:37:03.077482 4b70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/19-18:37:03.077499 4b70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/19-18:37:03.077517 4b70 Options.compaction_options_universal.compression_size_percent: -1
2025/12/19-18:37:03.077538 4b70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/19-18:37:03.077554 4b70 Options.compaction_options_universal.max_read_amp: -1
2025/12/19-18:37:03.077579 4b70 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/19-18:37:03.077604 4b70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/19-18:37:03.077621 4b70 Options.compaction_options_fifo.allow_compaction: 0
2025/12/19-18:37:03.077664 4b70                   Options.table_properties_collectors: 
2025/12/19-18:37:03.077731 4b70                   Options.inplace_update_support: 0
2025/12/19-18:37:03.077797 4b70                 Options.inplace_update_num_locks: 10000
2025/12/19-18:37:03.077815 4b70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/19-18:37:03.077832 4b70               Options.memtable_whole_key_filtering: 0
2025/12/19-18:37:03.077926 4b70   Options.memtable_huge_page_size: 0
2025/12/19-18:37:03.077945 4b70                           Options.bloom_locality: 0
2025/12/19-18:37:03.077966 4b70                    Options.max_successive_merges: 0
2025/12/19-18:37:03.077983 4b70             Options.strict_max_successive_merges: 0
2025/12/19-18:37:03.077999 4b70                Options.optimize_filters_for_hits: 0
2025/12/19-18:37:03.078014 4b70                Options.paranoid_file_checks: 0
2025/12/19-18:37:03.078028 4b70                Options.force_consistency_checks: 1
2025/12/19-18:37:03.078044 4b70                Options.report_bg_io_stats: 0
2025/12/19-18:37:03.078075 4b70                Options.disallow_memtable_writes: 0
2025/12/19-18:37:03.078091 4b70                               Options.ttl: 2592000
2025/12/19-18:37:03.078105 4b70          Options.periodic_compaction_seconds: 0
2025/12/19-18:37:03.078124 4b70                        Options.default_temperature: kUnknown
2025/12/19-18:37:03.078138 4b70  Options.preclude_last_level_data_seconds: 0
2025/12/19-18:37:03.078151 4b70    Options.preserve_internal_time_seconds: 0
2025/12/19-18:37:03.078166 4b70                       Options.enable_blob_files: false
2025/12/19-18:37:03.078180 4b70                           Options.min_blob_size: 0
2025/12/19-18:37:03.078196 4b70                          Options.blob_file_size: 268435456
2025/12/19-18:37:03.078408 4b70                   Options.blob_compression_type: NoCompression
2025/12/19-18:37:03.078429 4b70          Options.enable_blob_garbage_collection: false
2025/12/19-18:37:03.078444 4b70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/19-18:37:03.078599 4b70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/19-18:37:03.078629 4b70          Options.blob_compaction_readahead_size: 0
2025/12/19-18:37:03.078647 4b70                Options.blob_file_starting_level: 0
2025/12/19-18:37:03.078666 4b70         Options.experimental_mempurge_threshold: 0.000000
2025/12/19-18:37:03.078941 4b70            Options.memtable_max_range_deletions: 0
2025/12/19-18:37:03.090027 4b70 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004952 succeeded,manifest_file_number is 4952, next_file_number is 4957, last_sequence is 68184, log_number is 4947,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4947
2025/12/19-18:37:03.090068 4b70 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4947
2025/12/19-18:37:03.090996 4b70 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/19-18:37:03.378865 4b70 EVENT_LOG_v1 {"time_micros": 1766155023378764, "job": 1, "event": "recovery_started", "wal_files": [4951]}
2025/12/19-18:37:03.378958 4b70 [is too large:1379] Recovering log #4951 mode 2
2025/12/19-18:37:03.391459 4b70 [l/db_impl_open.cc:1353] Recovered to log #4951 next seq #68195
2025/12/19-18:37:03.488905 4b70 EVENT_LOG_v1 {"time_micros": 1766155023488718, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4958, "file_size": 35827, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 68188, "largest_seqno": 68194, "table_properties": {"data_size": 34655, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 331, "raw_average_key_size": 47, "raw_value_size": 103562, "raw_average_value_size": 14794, "num_data_blocks": 5, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 68194, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766155023, "oldest_key_time": 1766155023, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "YHVH9WDTE1RQ0ALW64JD", "orig_file_number": 4958, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/19-18:37:03.521501 4b70 EVENT_LOG_v1 {"time_micros": 1766155023521474, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/19-18:37:03.523354 4b70 [ocksdb/db/version_set.cc:5624] Creating manifest 4960
2025/12/19-18:37:03.831267 4b70 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001999DB11B90
2025/12/19-18:37:03.992776 4b70 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004951.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4639471, max_trash_db_ratio 0.250000
2025/12/19-18:37:03.997650 4b70 DB pointer 000001999DB0EE80
2025/12/19-18:37:04.004004 123c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/19-18:37:04.004083 123c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     92.52 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.10              0.00         1    0.097      10      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.10              0.00         1    0.097      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.10              0.00         1    0.097      10      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.10              0.00         1    0.097      10      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001999DA66AD0#18468 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000307 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/19-18:38:23.903888 2cd0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/19-18:38:24.017139 2cd0 [Ignoring error %s:681] Shutdown complete
