2026/01/10-14:23:00.438396 338c RocksDB version: 10.4.2
2026/01/10-14:23:00.438721 338c Compile date 2025-07-09 11:14:20
2026/01/10-14:23:00.438801 338c DB SUMMARY
2026/01/10-14:23:00.438846 338c Host name (Env):  MYEMM
2026/01/10-14:23:00.438882 338c DB Session ID:  FQ2V18ZAJED9JL5438XB
2026/01/10-14:23:00.534988 338c CURRENT file:  CURRENT
2026/01/10-14:23:00.535092 338c IDENTITY file:  IDENTITY
2026/01/10-14:23:00.535742 338c MANIFEST file:  MANIFEST-009358 size: 1110 Bytes
2026/01/10-14:23:00.535957 338c SST files in ./vyft_rocksdb dir, Total Num: 4, files: 009231.sst 009348.sst 009351.sst 009356.sst 
2026/01/10-14:23:00.536109 338c Write Ahead Log file in ./vyft_rocksdb: 009357.log size: 473602 ; 
2026/01/10-14:23:00.536462 338c                         Options.error_if_exists: 0
2026/01/10-14:23:00.537114 338c                       Options.create_if_missing: 1
2026/01/10-14:23:00.537147 338c                         Options.paranoid_checks: 1
2026/01/10-14:23:00.537173 338c             Options.flush_verify_memtable_count: 1
2026/01/10-14:23:00.537190 338c          Options.compaction_verify_record_count: 1
2026/01/10-14:23:00.537205 338c                               Options.track_and_verify_wals_in_manifest: 0
2026/01/10-14:23:00.537220 338c                               Options.track_and_verify_wals: 0
2026/01/10-14:23:00.537234 338c        Options.verify_sst_unique_id_in_manifest: 1
2026/01/10-14:23:00.537249 338c                                     Options.env: 000002D403170FE0
2026/01/10-14:23:00.537266 338c                                      Options.fs: WinFS
2026/01/10-14:23:00.537281 338c                                Options.info_log: 000002D4030E6DA0
2026/01/10-14:23:00.537293 338c                Options.max_file_opening_threads: 16
2026/01/10-14:23:00.537304 338c                              Options.statistics: 0000000000000000
2026/01/10-14:23:00.537316 338c                               Options.use_fsync: 0
2026/01/10-14:23:00.537326 338c                       Options.max_log_file_size: 0
2026/01/10-14:23:00.537337 338c                  Options.max_manifest_file_size: 1073741824
2026/01/10-14:23:00.537348 338c                   Options.log_file_time_to_roll: 0
2026/01/10-14:23:00.537360 338c                       Options.keep_log_file_num: 1000
2026/01/10-14:23:00.537370 338c                    Options.recycle_log_file_num: 0
2026/01/10-14:23:00.537381 338c                         Options.allow_fallocate: 1
2026/01/10-14:23:00.537392 338c                        Options.allow_mmap_reads: 0
2026/01/10-14:23:00.537403 338c                       Options.allow_mmap_writes: 0
2026/01/10-14:23:00.537413 338c                        Options.use_direct_reads: 0
2026/01/10-14:23:00.537424 338c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/10-14:23:00.537434 338c          Options.create_missing_column_families: 0
2026/01/10-14:23:00.537445 338c                              Options.db_log_dir: 
2026/01/10-14:23:00.537457 338c                                 Options.wal_dir: 
2026/01/10-14:23:00.537467 338c                Options.table_cache_numshardbits: 6
2026/01/10-14:23:00.537478 338c                         Options.WAL_ttl_seconds: 0
2026/01/10-14:23:00.537488 338c                       Options.WAL_size_limit_MB: 0
2026/01/10-14:23:00.537499 338c                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/10-14:23:00.537510 338c             Options.manifest_preallocation_size: 4194304
2026/01/10-14:23:00.537520 338c                     Options.is_fd_close_on_exec: 1
2026/01/10-14:23:00.537531 338c                   Options.advise_random_on_open: 1
2026/01/10-14:23:00.537542 338c                    Options.db_write_buffer_size: 0
2026/01/10-14:23:00.537552 338c                    Options.write_buffer_manager: 000002D403162920
2026/01/10-14:23:00.537564 338c                      Options.use_adaptive_mutex: 0
2026/01/10-14:23:00.537575 338c                            Options.rate_limiter: 0000000000000000
2026/01/10-14:23:00.537602 338c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/10-14:23:00.537674 338c                       Options.wal_recovery_mode: 2
2026/01/10-14:23:00.537697 338c                  Options.enable_thread_tracking: 0
2026/01/10-14:23:00.537711 338c                  Options.enable_pipelined_write: 0
2026/01/10-14:23:00.537725 338c                  Options.unordered_write: 0
2026/01/10-14:23:00.537740 338c         Options.allow_concurrent_memtable_write: 1
2026/01/10-14:23:00.537755 338c      Options.enable_write_thread_adaptive_yield: 1
2026/01/10-14:23:00.537769 338c             Options.write_thread_max_yield_usec: 100
2026/01/10-14:23:00.537780 338c            Options.write_thread_slow_yield_usec: 3
2026/01/10-14:23:00.537791 338c                               Options.row_cache: None
2026/01/10-14:23:00.537802 338c                              Options.wal_filter: None
2026/01/10-14:23:00.537812 338c             Options.avoid_flush_during_recovery: 0
2026/01/10-14:23:00.537823 338c             Options.allow_ingest_behind: 0
2026/01/10-14:23:00.537833 338c             Options.two_write_queues: 0
2026/01/10-14:23:00.537844 338c             Options.manual_wal_flush: 0
2026/01/10-14:23:00.537854 338c             Options.wal_compression: 0
2026/01/10-14:23:00.537865 338c             Options.background_close_inactive_wals: 0
2026/01/10-14:23:00.537875 338c             Options.atomic_flush: 0
2026/01/10-14:23:00.537885 338c             Options.avoid_unnecessary_blocking_io: 0
2026/01/10-14:23:00.537896 338c             Options.prefix_seek_opt_in_only: 0
2026/01/10-14:23:00.537906 338c                 Options.persist_stats_to_disk: 0
2026/01/10-14:23:00.537917 338c                 Options.write_dbid_to_manifest: 1
2026/01/10-14:23:00.537928 338c                 Options.write_identity_file: 1
2026/01/10-14:23:00.537938 338c                 Options.log_readahead_size: 0
2026/01/10-14:23:00.537958 338c                 Options.file_checksum_gen_factory: Unknown
2026/01/10-14:23:00.537969 338c                 Options.best_efforts_recovery: 0
2026/01/10-14:23:00.537980 338c                Options.max_bgerror_resume_count: 2147483647
2026/01/10-14:23:00.537990 338c            Options.bgerror_resume_retry_interval: 1000000
2026/01/10-14:23:00.538001 338c             Options.allow_data_in_errors: 0
2026/01/10-14:23:00.538012 338c             Options.db_host_id: __hostname__
2026/01/10-14:23:00.538023 338c             Options.enforce_single_del_contracts: true
2026/01/10-14:23:00.538042 338c             Options.metadata_write_temperature: kUnknown
2026/01/10-14:23:00.538053 338c             Options.wal_write_temperature: kUnknown
2026/01/10-14:23:00.538064 338c             Options.max_background_jobs: 2
2026/01/10-14:23:00.538075 338c             Options.max_background_compactions: -1
2026/01/10-14:23:00.538085 338c             Options.max_subcompactions: 1
2026/01/10-14:23:00.538096 338c             Options.avoid_flush_during_shutdown: 0
2026/01/10-14:23:00.538108 338c           Options.writable_file_max_buffer_size: 1048576
2026/01/10-14:23:00.538122 338c             Options.delayed_write_rate : 16777216
2026/01/10-14:23:00.538135 338c             Options.max_total_wal_size: 0
2026/01/10-14:23:00.538148 338c             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/10-14:23:00.538162 338c                   Options.stats_dump_period_sec: 600
2026/01/10-14:23:00.538176 338c                 Options.stats_persist_period_sec: 600
2026/01/10-14:23:00.538193 338c                 Options.stats_history_buffer_size: 1048576
2026/01/10-14:23:00.538208 338c                          Options.max_open_files: -1
2026/01/10-14:23:00.538222 338c                          Options.bytes_per_sync: 0
2026/01/10-14:23:00.538237 338c                      Options.wal_bytes_per_sync: 0
2026/01/10-14:23:00.538253 338c                   Options.strict_bytes_per_sync: 0
2026/01/10-14:23:00.538267 338c       Options.compaction_readahead_size: 2097152
2026/01/10-14:23:00.538281 338c                  Options.max_background_flushes: -1
2026/01/10-14:23:00.538299 338c Options.daily_offpeak_time_utc: 
2026/01/10-14:23:00.538389 338c Compression algorithms supported:
2026/01/10-14:23:00.538427 338c 	kZSTD supported: 1
2026/01/10-14:23:00.538445 338c 	kCustomCompressionA3 supported: 0
2026/01/10-14:23:00.538461 338c 	kSnappyCompression supported: 1
2026/01/10-14:23:00.538477 338c 	kCustomCompressionA5 supported: 0
2026/01/10-14:23:00.538500 338c 	kBZip2Compression supported: 1
2026/01/10-14:23:00.538517 338c 	kZlibCompression supported: 1
2026/01/10-14:23:00.538533 338c 	kLZ4Compression supported: 1
2026/01/10-14:23:00.538549 338c 	kXpressCompression supported: 0
2026/01/10-14:23:00.538565 338c 	kCustomCompressionA7 supported: 0
2026/01/10-14:23:00.538579 338c 	kLZ4HCCompression supported: 1
2026/01/10-14:23:00.538594 338c 	kCustomCompressionB2 supported: 0
2026/01/10-14:23:00.538608 338c 	kCustomCompression9C supported: 0
2026/01/10-14:23:00.538623 338c 	kCustomCompression80 supported: 0
2026/01/10-14:23:00.538639 338c 	kCustomCompressionB3 supported: 0
2026/01/10-14:23:00.538654 338c 	kCustomCompression9B supported: 0
2026/01/10-14:23:00.538669 338c 	kCustomCompression81 supported: 0
2026/01/10-14:23:00.538684 338c 	kCustomCompressionB0 supported: 0
2026/01/10-14:23:00.538698 338c 	kCustomCompression9A supported: 0
2026/01/10-14:23:00.538713 338c 	kCustomCompression82 supported: 0
2026/01/10-14:23:00.538728 338c 	kCustomCompressionB1 supported: 0
2026/01/10-14:23:00.538743 338c 	kCustomCompression83 supported: 0
2026/01/10-14:23:00.538759 338c 	kCustomCompressionB6 supported: 0
2026/01/10-14:23:00.538775 338c 	kCustomCompression84 supported: 0
2026/01/10-14:23:00.538803 338c 	kCustomCompressionB7 supported: 0
2026/01/10-14:23:00.538818 338c 	kCustomCompression9F supported: 0
2026/01/10-14:23:00.538834 338c 	kCustomCompression85 supported: 0
2026/01/10-14:23:00.538850 338c 	kCustomCompressionB4 supported: 0
2026/01/10-14:23:00.538865 338c 	kCustomCompression9E supported: 0
2026/01/10-14:23:00.538879 338c 	kCustomCompression86 supported: 0
2026/01/10-14:23:00.538893 338c 	kCustomCompressionB5 supported: 0
2026/01/10-14:23:00.538907 338c 	kCustomCompression9D supported: 0
2026/01/10-14:23:00.538922 338c 	kCustomCompression87 supported: 0
2026/01/10-14:23:00.538946 338c 	kCustomCompression88 supported: 0
2026/01/10-14:23:00.538964 338c 	kCustomCompression89 supported: 0
2026/01/10-14:23:00.538979 338c 	kCustomCompression92 supported: 0
2026/01/10-14:23:00.538993 338c 	kCustomCompression8A supported: 0
2026/01/10-14:23:00.539006 338c 	kCustomCompression91 supported: 0
2026/01/10-14:23:00.539020 338c 	kCustomCompression8B supported: 0
2026/01/10-14:23:00.539034 338c 	kCustomCompression90 supported: 0
2026/01/10-14:23:00.539047 338c 	kCustomCompression8C supported: 0
2026/01/10-14:23:00.539061 338c 	kCustomCompression97 supported: 0
2026/01/10-14:23:00.539075 338c 	kCustomCompression8D supported: 0
2026/01/10-14:23:00.539089 338c 	kCustomCompression96 supported: 0
2026/01/10-14:23:00.539104 338c 	kCustomCompression8E supported: 0
2026/01/10-14:23:00.539119 338c 	kCustomCompression95 supported: 0
2026/01/10-14:23:00.539135 338c 	kCustomCompression8F supported: 0
2026/01/10-14:23:00.539149 338c 	kCustomCompression93 supported: 0
2026/01/10-14:23:00.539164 338c 	kCustomCompression94 supported: 0
2026/01/10-14:23:00.539178 338c 	kCustomCompression98 supported: 0
2026/01/10-14:23:00.539193 338c 	kCustomCompression99 supported: 0
2026/01/10-14:23:00.539208 338c 	kCustomCompressionA0 supported: 0
2026/01/10-14:23:00.539223 338c 	kCustomCompressionA1 supported: 0
2026/01/10-14:23:00.539238 338c 	kCustomCompressionA2 supported: 0
2026/01/10-14:23:00.539254 338c 	kCustomCompressionA4 supported: 0
2026/01/10-14:23:00.539269 338c 	kCustomCompressionA6 supported: 0
2026/01/10-14:23:00.539283 338c 	kCustomCompressionA8 supported: 0
2026/01/10-14:23:00.539297 338c 	kCustomCompressionA9 supported: 0
2026/01/10-14:23:00.539312 338c 	kCustomCompressionAA supported: 0
2026/01/10-14:23:00.539327 338c 	kCustomCompressionAB supported: 0
2026/01/10-14:23:00.539342 338c 	kCustomCompressionAC supported: 0
2026/01/10-14:23:00.539358 338c 	kCustomCompressionAD supported: 0
2026/01/10-14:23:00.539383 338c 	kCustomCompressionAE supported: 0
2026/01/10-14:23:00.539403 338c 	kCustomCompressionAF supported: 0
2026/01/10-14:23:00.539419 338c 	kCustomCompressionB8 supported: 0
2026/01/10-14:23:00.539434 338c 	kCustomCompressionB9 supported: 0
2026/01/10-14:23:00.539449 338c 	kCustomCompressionBA supported: 0
2026/01/10-14:23:00.539465 338c 	kCustomCompressionBB supported: 0
2026/01/10-14:23:00.539480 338c 	kCustomCompressionBC supported: 0
2026/01/10-14:23:00.539494 338c 	kCustomCompressionBD supported: 0
2026/01/10-14:23:00.539509 338c 	kCustomCompressionBE supported: 0
2026/01/10-14:23:00.539524 338c 	kCustomCompressionBF supported: 0
2026/01/10-14:23:00.539539 338c 	kCustomCompressionC0 supported: 0
2026/01/10-14:23:00.539554 338c 	kCustomCompressionC1 supported: 0
2026/01/10-14:23:00.539570 338c 	kCustomCompressionC2 supported: 0
2026/01/10-14:23:00.539585 338c 	kCustomCompressionC3 supported: 0
2026/01/10-14:23:00.539600 338c 	kCustomCompressionC4 supported: 0
2026/01/10-14:23:00.539615 338c 	kCustomCompressionC5 supported: 0
2026/01/10-14:23:00.539630 338c 	kCustomCompressionC6 supported: 0
2026/01/10-14:23:00.539645 338c 	kCustomCompressionC7 supported: 0
2026/01/10-14:23:00.539661 338c 	kCustomCompressionC8 supported: 0
2026/01/10-14:23:00.539676 338c 	kCustomCompressionC9 supported: 0
2026/01/10-14:23:00.539691 338c 	kCustomCompressionCA supported: 0
2026/01/10-14:23:00.539705 338c 	kCustomCompressionCB supported: 0
2026/01/10-14:23:00.539719 338c 	kCustomCompressionCC supported: 0
2026/01/10-14:23:00.539733 338c 	kCustomCompressionCD supported: 0
2026/01/10-14:23:00.539764 338c 	kCustomCompressionCE supported: 0
2026/01/10-14:23:00.539778 338c 	kCustomCompressionCF supported: 0
2026/01/10-14:23:00.539799 338c 	kCustomCompressionD0 supported: 0
2026/01/10-14:23:00.539818 338c 	kCustomCompressionD1 supported: 0
2026/01/10-14:23:00.539832 338c 	kCustomCompressionD2 supported: 0
2026/01/10-14:23:00.539846 338c 	kCustomCompressionD3 supported: 0
2026/01/10-14:23:00.539860 338c 	kCustomCompressionD4 supported: 0
2026/01/10-14:23:00.539874 338c 	kCustomCompressionD5 supported: 0
2026/01/10-14:23:00.539887 338c 	kCustomCompressionD6 supported: 0
2026/01/10-14:23:00.539901 338c 	kCustomCompressionD7 supported: 0
2026/01/10-14:23:00.539914 338c 	kCustomCompressionD8 supported: 0
2026/01/10-14:23:00.539926 338c 	kCustomCompressionD9 supported: 0
2026/01/10-14:23:00.539940 338c 	kCustomCompressionDA supported: 0
2026/01/10-14:23:00.539953 338c 	kCustomCompressionDB supported: 0
2026/01/10-14:23:00.539966 338c 	kCustomCompressionDC supported: 0
2026/01/10-14:23:00.539979 338c 	kCustomCompressionDD supported: 0
2026/01/10-14:23:00.539992 338c 	kCustomCompressionDE supported: 0
2026/01/10-14:23:00.540004 338c 	kCustomCompressionDF supported: 0
2026/01/10-14:23:00.540018 338c 	kCustomCompressionE0 supported: 0
2026/01/10-14:23:00.540031 338c 	kCustomCompressionE1 supported: 0
2026/01/10-14:23:00.540045 338c 	kCustomCompressionE2 supported: 0
2026/01/10-14:23:00.540059 338c 	kCustomCompressionE3 supported: 0
2026/01/10-14:23:00.540072 338c 	kCustomCompressionE4 supported: 0
2026/01/10-14:23:00.540086 338c 	kCustomCompressionE5 supported: 0
2026/01/10-14:23:00.540101 338c 	kCustomCompressionE6 supported: 0
2026/01/10-14:23:00.540156 338c 	kCustomCompressionE7 supported: 0
2026/01/10-14:23:00.540173 338c 	kCustomCompressionE8 supported: 0
2026/01/10-14:23:00.540189 338c 	kCustomCompressionE9 supported: 0
2026/01/10-14:23:00.540204 338c 	kCustomCompressionEA supported: 0
2026/01/10-14:23:00.540218 338c 	kCustomCompressionEB supported: 0
2026/01/10-14:23:00.540233 338c 	kCustomCompressionEC supported: 0
2026/01/10-14:23:00.540249 338c 	kCustomCompressionED supported: 0
2026/01/10-14:23:00.540264 338c 	kCustomCompressionEE supported: 0
2026/01/10-14:23:00.540279 338c 	kCustomCompressionEF supported: 0
2026/01/10-14:23:00.540294 338c 	kCustomCompressionF0 supported: 0
2026/01/10-14:23:00.540310 338c 	kCustomCompressionF1 supported: 0
2026/01/10-14:23:00.540325 338c 	kCustomCompressionF2 supported: 0
2026/01/10-14:23:00.540414 338c 	kCustomCompressionF3 supported: 0
2026/01/10-14:23:00.540437 338c 	kCustomCompressionF4 supported: 0
2026/01/10-14:23:00.540454 338c 	kCustomCompressionF5 supported: 0
2026/01/10-14:23:00.540469 338c 	kCustomCompressionF6 supported: 0
2026/01/10-14:23:00.540485 338c 	kCustomCompressionF7 supported: 0
2026/01/10-14:23:00.540500 338c 	kCustomCompressionF8 supported: 0
2026/01/10-14:23:00.540516 338c 	kCustomCompressionF9 supported: 0
2026/01/10-14:23:00.540531 338c 	kCustomCompressionFA supported: 0
2026/01/10-14:23:00.540546 338c 	kCustomCompressionFB supported: 0
2026/01/10-14:23:00.540561 338c 	kCustomCompressionFC supported: 0
2026/01/10-14:23:00.540576 338c 	kCustomCompressionFD supported: 0
2026/01/10-14:23:00.540591 338c 	kCustomCompressionFE supported: 0
2026/01/10-14:23:00.540620 338c Fast CRC32 supported: Not supported on x86
2026/01/10-14:23:00.540639 338c DMutex implementation: std::mutex
2026/01/10-14:23:00.540654 338c Jemalloc supported: 0
2026/01/10-14:23:00.543086 338c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009358
2026/01/10-14:23:00.544374 338c [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/10-14:23:00.544410 338c               Options.comparator: leveldb.BytewiseComparator
2026/01/10-14:23:00.544428 338c           Options.merge_operator: None
2026/01/10-14:23:00.544444 338c        Options.compaction_filter: None
2026/01/10-14:23:00.544460 338c        Options.compaction_filter_factory: None
2026/01/10-14:23:00.544477 338c  Options.sst_partitioner_factory: None
2026/01/10-14:23:00.544493 338c         Options.memtable_factory: SkipListFactory
2026/01/10-14:23:00.544508 338c            Options.table_factory: BlockBasedTable
2026/01/10-14:23:00.544633 338c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002D403147550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002D4030C37D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/10-14:23:00.544659 338c        Options.write_buffer_size: 67108864
2026/01/10-14:23:00.544675 338c  Options.max_write_buffer_number: 2
2026/01/10-14:23:00.544706 338c          Options.compression: Snappy
2026/01/10-14:23:00.544726 338c                  Options.bottommost_compression: Disabled
2026/01/10-14:23:00.544752 338c       Options.prefix_extractor: nullptr
2026/01/10-14:23:00.544774 338c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/10-14:23:00.544795 338c             Options.num_levels: 7
2026/01/10-14:23:00.544813 338c        Options.min_write_buffer_number_to_merge: 1
2026/01/10-14:23:00.544828 338c     Options.max_write_buffer_size_to_maintain: 0
2026/01/10-14:23:00.544843 338c            Options.bottommost_compression_opts.window_bits: -14
2026/01/10-14:23:00.544857 338c                  Options.bottommost_compression_opts.level: 32767
2026/01/10-14:23:00.544871 338c               Options.bottommost_compression_opts.strategy: 0
2026/01/10-14:23:00.544886 338c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/10-14:23:00.544910 338c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/10-14:23:00.544931 338c         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/10-14:23:00.544948 338c                  Options.bottommost_compression_opts.enabled: false
2026/01/10-14:23:00.544962 338c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/10-14:23:00.544977 338c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/10-14:23:00.544991 338c            Options.compression_opts.window_bits: -14
2026/01/10-14:23:00.545005 338c                  Options.compression_opts.level: 32767
2026/01/10-14:23:00.545018 338c               Options.compression_opts.strategy: 0
2026/01/10-14:23:00.545031 338c         Options.compression_opts.max_dict_bytes: 0
2026/01/10-14:23:00.545043 338c         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/10-14:23:00.545055 338c         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/10-14:23:00.545068 338c         Options.compression_opts.parallel_threads: 1
2026/01/10-14:23:00.545081 338c                  Options.compression_opts.enabled: false
2026/01/10-14:23:00.545094 338c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/10-14:23:00.545109 338c      Options.level0_file_num_compaction_trigger: 4
2026/01/10-14:23:00.545121 338c          Options.level0_slowdown_writes_trigger: 20
2026/01/10-14:23:00.545134 338c              Options.level0_stop_writes_trigger: 36
2026/01/10-14:23:00.545148 338c                   Options.target_file_size_base: 67108864
2026/01/10-14:23:00.545164 338c             Options.target_file_size_multiplier: 1
2026/01/10-14:23:00.545179 338c                Options.max_bytes_for_level_base: 268435456
2026/01/10-14:23:00.545195 338c Options.level_compaction_dynamic_level_bytes: 1
2026/01/10-14:23:00.545209 338c          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/10-14:23:00.545227 338c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/10-14:23:00.545243 338c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/10-14:23:00.545260 338c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/10-14:23:00.545276 338c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/10-14:23:00.545291 338c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/10-14:23:00.545307 338c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/10-14:23:00.545323 338c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/10-14:23:00.545338 338c       Options.max_sequential_skip_in_iterations: 8
2026/01/10-14:23:00.545352 338c          Options.memtable_op_scan_flush_trigger: 0
2026/01/10-14:23:00.545367 338c      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/10-14:23:00.545382 338c                    Options.max_compaction_bytes: 1677721600
2026/01/10-14:23:00.545398 338c                        Options.arena_block_size: 1048576
2026/01/10-14:23:00.545414 338c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/10-14:23:00.545429 338c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/10-14:23:00.545445 338c                Options.disable_auto_compactions: 0
2026/01/10-14:23:00.545465 338c                        Options.compaction_style: kCompactionStyleLevel
2026/01/10-14:23:00.545484 338c                          Options.compaction_pri: kMinOverlappingRatio
2026/01/10-14:23:00.545500 338c Options.compaction_options_universal.size_ratio: 1
2026/01/10-14:23:00.545516 338c Options.compaction_options_universal.min_merge_width: 2
2026/01/10-14:23:00.545531 338c Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/10-14:23:00.545547 338c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/10-14:23:00.545562 338c Options.compaction_options_universal.compression_size_percent: -1
2026/01/10-14:23:00.545580 338c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/10-14:23:00.545596 338c Options.compaction_options_universal.max_read_amp: -1
2026/01/10-14:23:00.545617 338c Options.compaction_options_universal.reduce_file_locking: 0
2026/01/10-14:23:00.545637 338c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/10-14:23:00.545653 338c Options.compaction_options_fifo.allow_compaction: 0
2026/01/10-14:23:00.545686 338c                   Options.table_properties_collectors: 
2026/01/10-14:23:00.545704 338c                   Options.inplace_update_support: 0
2026/01/10-14:23:00.545720 338c                 Options.inplace_update_num_locks: 10000
2026/01/10-14:23:00.545735 338c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/10-14:23:00.545752 338c               Options.memtable_whole_key_filtering: 0
2026/01/10-14:23:00.545767 338c   Options.memtable_huge_page_size: 0
2026/01/10-14:23:00.545781 338c                           Options.bloom_locality: 0
2026/01/10-14:23:00.545795 338c                    Options.max_successive_merges: 0
2026/01/10-14:23:00.547396 338c             Options.strict_max_successive_merges: 0
2026/01/10-14:23:00.547439 338c                Options.optimize_filters_for_hits: 0
2026/01/10-14:23:00.547462 338c                Options.paranoid_file_checks: 0
2026/01/10-14:23:00.547483 338c                Options.force_consistency_checks: 1
2026/01/10-14:23:00.547503 338c                Options.report_bg_io_stats: 0
2026/01/10-14:23:00.547522 338c                Options.disallow_memtable_writes: 0
2026/01/10-14:23:00.547542 338c                               Options.ttl: 2592000
2026/01/10-14:23:00.547560 338c          Options.periodic_compaction_seconds: 0
2026/01/10-14:23:00.547583 338c                        Options.default_temperature: kUnknown
2026/01/10-14:23:00.547602 338c  Options.preclude_last_level_data_seconds: 0
2026/01/10-14:23:00.547621 338c    Options.preserve_internal_time_seconds: 0
2026/01/10-14:23:00.547640 338c                       Options.enable_blob_files: false
2026/01/10-14:23:00.547660 338c                           Options.min_blob_size: 0
2026/01/10-14:23:00.547680 338c                          Options.blob_file_size: 268435456
2026/01/10-14:23:00.547704 338c                   Options.blob_compression_type: NoCompression
2026/01/10-14:23:00.547725 338c          Options.enable_blob_garbage_collection: false
2026/01/10-14:23:00.547744 338c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/10-14:23:00.547769 338c Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/10-14:23:00.547790 338c          Options.blob_compaction_readahead_size: 0
2026/01/10-14:23:00.547810 338c                Options.blob_file_starting_level: 0
2026/01/10-14:23:00.547829 338c         Options.experimental_mempurge_threshold: 0.000000
2026/01/10-14:23:00.547850 338c            Options.memtable_max_range_deletions: 0
2026/01/10-14:23:00.558793 338c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009358 succeeded,manifest_file_number is 9358, next_file_number is 9360, last_sequence is 104277, log_number is 9353,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9353
2026/01/10-14:23:00.558842 338c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9353
2026/01/10-14:23:00.559872 338c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/10-14:23:00.765260 338c EVENT_LOG_v1 {"time_micros": 1768040580765028, "job": 1, "event": "recovery_started", "wal_files": [9357]}
2026/01/10-14:23:00.765352 338c [is too large:1379] Recovering log #9357 mode 2
2026/01/10-14:23:00.779058 338c [l/db_impl_open.cc:1353] Recovered to log #9357 next seq #104334
2026/01/10-14:23:00.850264 338c EVENT_LOG_v1 {"time_micros": 1768040580849465, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9361, "file_size": 87758, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 104280, "largest_seqno": 104333, "table_properties": {"data_size": 86333, "index_size": 469, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1876, "raw_average_key_size": 49, "raw_value_size": 280212, "raw_average_value_size": 7374, "num_data_blocks": 16, "num_entries": 38, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 104333, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768040580, "oldest_key_time": 1768040580, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "FQ2V18ZAJED9JL5438XB", "orig_file_number": 9361, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-14:23:00.856113 338c EVENT_LOG_v1 {"time_micros": 1768040580856092, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/10-14:23:00.857529 338c [ocksdb/db/version_set.cc:5624] Creating manifest 9363
2026/01/10-14:23:01.087127 338c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002D4030A4750
2026/01/10-14:23:01.257080 338c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009357.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 30202903, max_trash_db_ratio 0.250000
2026/01/10-14:23:01.262803 338c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765819129542095
2026/01/10-14:23:01.308755 338c DB pointer 000002D403171880
2026/01/10-14:23:01.313573 3da0 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/10-14:23:01.313689 3da0 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [9361(85KB) 9356(84KB) 9351(83KB) 9348(1190KB)], [9231(27MB)]
2026/01/10-14:23:01.320585 3da0 EVENT_LOG_v1 {"time_micros": 1768040581313748, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [9361, 9356, 9351, 9348], "files_L6": [9231], "score": 1, "input_data_size": 30202903, "oldest_snapshot_seqno": -1}
2026/01/10-14:23:01.372080 5d04 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/10-14:23:01.372221 5d04 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      1.41 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.07              0.00         1    0.071      56      0       0.0       0.0
  L6      1/1     27.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     28.80 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.07              0.00         1    0.071      56      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.07              0.00         1    0.071      56      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.07              0.00         1    0.071      56      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 1479331
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002D4030C37D0#9044 capacity: 32.00 MB seed: 1987594353 usage: 243.27 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 0.00237 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,242.76 KB,0.740853%)

** File Read Latency Histogram By Level [default] **
