2026/01/03-11:41:58.783795 aec RocksDB version: 10.4.2
2026/01/03-11:41:58.784091 aec Compile date 2025-07-09 11:14:20
2026/01/03-11:41:58.784148 aec DB SUMMARY
2026/01/03-11:41:58.784199 aec Host name (Env):  MYEMM
2026/01/03-11:41:58.784241 aec DB Session ID:  IIOGZ46NHKMU258NIYMW
2026/01/03-11:41:58.848129 aec CURRENT file:  CURRENT
2026/01/03-11:41:58.848198 aec IDENTITY file:  IDENTITY
2026/01/03-11:41:58.848495 aec MANIFEST file:  MANIFEST-007789 size: 651 Bytes
2026/01/03-11:41:58.848543 aec SST files in ./vyft_rocksdb dir, Total Num: 2, files: 007784.sst 007787.sst 
2026/01/03-11:41:58.848573 aec Write Ahead Log file in ./vyft_rocksdb: 007788.log size: 448125 ; 
2026/01/03-11:41:58.848693 aec                         Options.error_if_exists: 0
2026/01/03-11:41:58.849192 aec                       Options.create_if_missing: 1
2026/01/03-11:41:58.849218 aec                         Options.paranoid_checks: 1
2026/01/03-11:41:58.849230 aec             Options.flush_verify_memtable_count: 1
2026/01/03-11:41:58.849240 aec          Options.compaction_verify_record_count: 1
2026/01/03-11:41:58.849251 aec                               Options.track_and_verify_wals_in_manifest: 0
2026/01/03-11:41:58.849262 aec                               Options.track_and_verify_wals: 0
2026/01/03-11:41:58.849273 aec        Options.verify_sst_unique_id_in_manifest: 1
2026/01/03-11:41:58.849285 aec                                     Options.env: 000001E5821A4E00
2026/01/03-11:41:58.849297 aec                                      Options.fs: WinFS
2026/01/03-11:41:58.849307 aec                                Options.info_log: 000001E5821160D0
2026/01/03-11:41:58.849318 aec                Options.max_file_opening_threads: 16
2026/01/03-11:41:58.849329 aec                              Options.statistics: 0000000000000000
2026/01/03-11:41:58.849340 aec                               Options.use_fsync: 0
2026/01/03-11:41:58.849350 aec                       Options.max_log_file_size: 0
2026/01/03-11:41:58.849362 aec                  Options.max_manifest_file_size: 1073741824
2026/01/03-11:41:58.849372 aec                   Options.log_file_time_to_roll: 0
2026/01/03-11:41:58.849383 aec                       Options.keep_log_file_num: 1000
2026/01/03-11:41:58.849394 aec                    Options.recycle_log_file_num: 0
2026/01/03-11:41:58.849405 aec                         Options.allow_fallocate: 1
2026/01/03-11:41:58.849416 aec                        Options.allow_mmap_reads: 0
2026/01/03-11:41:58.849430 aec                       Options.allow_mmap_writes: 0
2026/01/03-11:41:58.849448 aec                        Options.use_direct_reads: 0
2026/01/03-11:41:58.849472 aec                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/03-11:41:58.849487 aec          Options.create_missing_column_families: 0
2026/01/03-11:41:58.849502 aec                              Options.db_log_dir: 
2026/01/03-11:41:58.849517 aec                                 Options.wal_dir: 
2026/01/03-11:41:58.849531 aec                Options.table_cache_numshardbits: 6
2026/01/03-11:41:58.849546 aec                         Options.WAL_ttl_seconds: 0
2026/01/03-11:41:58.849559 aec                       Options.WAL_size_limit_MB: 0
2026/01/03-11:41:58.849574 aec                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/03-11:41:58.849587 aec             Options.manifest_preallocation_size: 4194304
2026/01/03-11:41:58.849598 aec                     Options.is_fd_close_on_exec: 1
2026/01/03-11:41:58.849609 aec                   Options.advise_random_on_open: 1
2026/01/03-11:41:58.849620 aec                    Options.db_write_buffer_size: 0
2026/01/03-11:41:58.849631 aec                    Options.write_buffer_manager: 000001E582190110
2026/01/03-11:41:58.849642 aec                      Options.use_adaptive_mutex: 0
2026/01/03-11:41:58.849653 aec                            Options.rate_limiter: 0000000000000000
2026/01/03-11:41:58.849675 aec     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/03-11:41:58.849686 aec                       Options.wal_recovery_mode: 2
2026/01/03-11:41:58.849757 aec                  Options.enable_thread_tracking: 0
2026/01/03-11:41:58.849774 aec                  Options.enable_pipelined_write: 0
2026/01/03-11:41:58.849785 aec                  Options.unordered_write: 0
2026/01/03-11:41:58.849795 aec         Options.allow_concurrent_memtable_write: 1
2026/01/03-11:41:58.849806 aec      Options.enable_write_thread_adaptive_yield: 1
2026/01/03-11:41:58.849816 aec             Options.write_thread_max_yield_usec: 100
2026/01/03-11:41:58.849827 aec            Options.write_thread_slow_yield_usec: 3
2026/01/03-11:41:58.849838 aec                               Options.row_cache: None
2026/01/03-11:41:58.849848 aec                              Options.wal_filter: None
2026/01/03-11:41:58.849860 aec             Options.avoid_flush_during_recovery: 0
2026/01/03-11:41:58.849872 aec             Options.allow_ingest_behind: 0
2026/01/03-11:41:58.849886 aec             Options.two_write_queues: 0
2026/01/03-11:41:58.849900 aec             Options.manual_wal_flush: 0
2026/01/03-11:41:58.849914 aec             Options.wal_compression: 0
2026/01/03-11:41:58.849928 aec             Options.background_close_inactive_wals: 0
2026/01/03-11:41:58.849942 aec             Options.atomic_flush: 0
2026/01/03-11:41:58.849956 aec             Options.avoid_unnecessary_blocking_io: 0
2026/01/03-11:41:58.849970 aec             Options.prefix_seek_opt_in_only: 0
2026/01/03-11:41:58.849985 aec                 Options.persist_stats_to_disk: 0
2026/01/03-11:41:58.849998 aec                 Options.write_dbid_to_manifest: 1
2026/01/03-11:41:58.850013 aec                 Options.write_identity_file: 1
2026/01/03-11:41:58.850028 aec                 Options.log_readahead_size: 0
2026/01/03-11:41:58.850043 aec                 Options.file_checksum_gen_factory: Unknown
2026/01/03-11:41:58.850067 aec                 Options.best_efforts_recovery: 0
2026/01/03-11:41:58.850089 aec                Options.max_bgerror_resume_count: 2147483647
2026/01/03-11:41:58.850120 aec            Options.bgerror_resume_retry_interval: 1000000
2026/01/03-11:41:58.850141 aec             Options.allow_data_in_errors: 0
2026/01/03-11:41:58.850169 aec             Options.db_host_id: __hostname__
2026/01/03-11:41:58.850194 aec             Options.enforce_single_del_contracts: true
2026/01/03-11:41:58.850241 aec             Options.metadata_write_temperature: kUnknown
2026/01/03-11:41:58.850257 aec             Options.wal_write_temperature: kUnknown
2026/01/03-11:41:58.850272 aec             Options.max_background_jobs: 2
2026/01/03-11:41:58.850288 aec             Options.max_background_compactions: -1
2026/01/03-11:41:58.850303 aec             Options.max_subcompactions: 1
2026/01/03-11:41:58.850319 aec             Options.avoid_flush_during_shutdown: 0
2026/01/03-11:41:58.850332 aec           Options.writable_file_max_buffer_size: 1048576
2026/01/03-11:41:58.850348 aec             Options.delayed_write_rate : 16777216
2026/01/03-11:41:58.850365 aec             Options.max_total_wal_size: 0
2026/01/03-11:41:58.850379 aec             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/03-11:41:58.850393 aec                   Options.stats_dump_period_sec: 600
2026/01/03-11:41:58.850406 aec                 Options.stats_persist_period_sec: 600
2026/01/03-11:41:58.850424 aec                 Options.stats_history_buffer_size: 1048576
2026/01/03-11:41:58.850441 aec                          Options.max_open_files: -1
2026/01/03-11:41:58.850456 aec                          Options.bytes_per_sync: 0
2026/01/03-11:41:58.850471 aec                      Options.wal_bytes_per_sync: 0
2026/01/03-11:41:58.850485 aec                   Options.strict_bytes_per_sync: 0
2026/01/03-11:41:58.850501 aec       Options.compaction_readahead_size: 2097152
2026/01/03-11:41:58.850520 aec                  Options.max_background_flushes: -1
2026/01/03-11:41:58.850535 aec Options.daily_offpeak_time_utc: 
2026/01/03-11:41:58.850547 aec Compression algorithms supported:
2026/01/03-11:41:58.850564 aec 	kZSTD supported: 1
2026/01/03-11:41:58.850671 aec 	kCustomCompressionA3 supported: 0
2026/01/03-11:41:58.850694 aec 	kSnappyCompression supported: 1
2026/01/03-11:41:58.850709 aec 	kCustomCompressionA5 supported: 0
2026/01/03-11:41:58.850723 aec 	kBZip2Compression supported: 1
2026/01/03-11:41:58.850737 aec 	kZlibCompression supported: 1
2026/01/03-11:41:58.850750 aec 	kLZ4Compression supported: 1
2026/01/03-11:41:58.850763 aec 	kXpressCompression supported: 0
2026/01/03-11:41:58.850777 aec 	kCustomCompressionA7 supported: 0
2026/01/03-11:41:58.850791 aec 	kLZ4HCCompression supported: 1
2026/01/03-11:41:58.850806 aec 	kCustomCompressionB2 supported: 0
2026/01/03-11:41:58.850820 aec 	kCustomCompression9C supported: 0
2026/01/03-11:41:58.850835 aec 	kCustomCompression80 supported: 0
2026/01/03-11:41:58.850850 aec 	kCustomCompressionB3 supported: 0
2026/01/03-11:41:58.850863 aec 	kCustomCompression9B supported: 0
2026/01/03-11:41:58.850904 aec 	kCustomCompression81 supported: 0
2026/01/03-11:41:58.850923 aec 	kCustomCompressionB0 supported: 0
2026/01/03-11:41:58.850940 aec 	kCustomCompression9A supported: 0
2026/01/03-11:41:58.850958 aec 	kCustomCompression82 supported: 0
2026/01/03-11:41:58.850973 aec 	kCustomCompressionB1 supported: 0
2026/01/03-11:41:58.850991 aec 	kCustomCompression83 supported: 0
2026/01/03-11:41:58.851006 aec 	kCustomCompressionB6 supported: 0
2026/01/03-11:41:58.851023 aec 	kCustomCompression84 supported: 0
2026/01/03-11:41:58.851042 aec 	kCustomCompressionB7 supported: 0
2026/01/03-11:41:58.851057 aec 	kCustomCompression9F supported: 0
2026/01/03-11:41:58.851071 aec 	kCustomCompression85 supported: 0
2026/01/03-11:41:58.851086 aec 	kCustomCompressionB4 supported: 0
2026/01/03-11:41:58.851100 aec 	kCustomCompression9E supported: 0
2026/01/03-11:41:58.851114 aec 	kCustomCompression86 supported: 0
2026/01/03-11:41:58.851130 aec 	kCustomCompressionB5 supported: 0
2026/01/03-11:41:58.851148 aec 	kCustomCompression9D supported: 0
2026/01/03-11:41:58.851161 aec 	kCustomCompression87 supported: 0
2026/01/03-11:41:58.851175 aec 	kCustomCompression88 supported: 0
2026/01/03-11:41:58.851192 aec 	kCustomCompression89 supported: 0
2026/01/03-11:41:58.851208 aec 	kCustomCompression92 supported: 0
2026/01/03-11:41:58.851223 aec 	kCustomCompression8A supported: 0
2026/01/03-11:41:58.851239 aec 	kCustomCompression91 supported: 0
2026/01/03-11:41:58.851255 aec 	kCustomCompression8B supported: 0
2026/01/03-11:41:58.851271 aec 	kCustomCompression90 supported: 0
2026/01/03-11:41:58.851287 aec 	kCustomCompression8C supported: 0
2026/01/03-11:41:58.851303 aec 	kCustomCompression97 supported: 0
2026/01/03-11:41:58.851316 aec 	kCustomCompression8D supported: 0
2026/01/03-11:41:58.851330 aec 	kCustomCompression96 supported: 0
2026/01/03-11:41:58.851345 aec 	kCustomCompression8E supported: 0
2026/01/03-11:41:58.851361 aec 	kCustomCompression95 supported: 0
2026/01/03-11:41:58.851375 aec 	kCustomCompression8F supported: 0
2026/01/03-11:41:58.851398 aec 	kCustomCompression93 supported: 0
2026/01/03-11:41:58.851420 aec 	kCustomCompression94 supported: 0
2026/01/03-11:41:58.851434 aec 	kCustomCompression98 supported: 0
2026/01/03-11:41:58.851447 aec 	kCustomCompression99 supported: 0
2026/01/03-11:41:58.851464 aec 	kCustomCompressionA0 supported: 0
2026/01/03-11:41:58.851478 aec 	kCustomCompressionA1 supported: 0
2026/01/03-11:41:58.851536 aec 	kCustomCompressionA2 supported: 0
2026/01/03-11:41:58.851562 aec 	kCustomCompressionA4 supported: 0
2026/01/03-11:41:58.851578 aec 	kCustomCompressionA6 supported: 0
2026/01/03-11:41:58.851592 aec 	kCustomCompressionA8 supported: 0
2026/01/03-11:41:58.851606 aec 	kCustomCompressionA9 supported: 0
2026/01/03-11:41:58.851620 aec 	kCustomCompressionAA supported: 0
2026/01/03-11:41:58.851633 aec 	kCustomCompressionAB supported: 0
2026/01/03-11:41:58.851647 aec 	kCustomCompressionAC supported: 0
2026/01/03-11:41:58.851660 aec 	kCustomCompressionAD supported: 0
2026/01/03-11:41:58.851674 aec 	kCustomCompressionAE supported: 0
2026/01/03-11:41:58.851687 aec 	kCustomCompressionAF supported: 0
2026/01/03-11:41:58.851701 aec 	kCustomCompressionB8 supported: 0
2026/01/03-11:41:58.851725 aec 	kCustomCompressionB9 supported: 0
2026/01/03-11:41:58.851744 aec 	kCustomCompressionBA supported: 0
2026/01/03-11:41:58.851757 aec 	kCustomCompressionBB supported: 0
2026/01/03-11:41:58.851771 aec 	kCustomCompressionBC supported: 0
2026/01/03-11:41:58.851785 aec 	kCustomCompressionBD supported: 0
2026/01/03-11:41:58.851798 aec 	kCustomCompressionBE supported: 0
2026/01/03-11:41:58.851811 aec 	kCustomCompressionBF supported: 0
2026/01/03-11:41:58.851825 aec 	kCustomCompressionC0 supported: 0
2026/01/03-11:41:58.851838 aec 	kCustomCompressionC1 supported: 0
2026/01/03-11:41:58.851854 aec 	kCustomCompressionC2 supported: 0
2026/01/03-11:41:58.851871 aec 	kCustomCompressionC3 supported: 0
2026/01/03-11:41:58.851885 aec 	kCustomCompressionC4 supported: 0
2026/01/03-11:41:58.851899 aec 	kCustomCompressionC5 supported: 0
2026/01/03-11:41:58.851912 aec 	kCustomCompressionC6 supported: 0
2026/01/03-11:41:58.851925 aec 	kCustomCompressionC7 supported: 0
2026/01/03-11:41:58.851939 aec 	kCustomCompressionC8 supported: 0
2026/01/03-11:41:58.851953 aec 	kCustomCompressionC9 supported: 0
2026/01/03-11:41:58.851966 aec 	kCustomCompressionCA supported: 0
2026/01/03-11:41:58.851980 aec 	kCustomCompressionCB supported: 0
2026/01/03-11:41:58.851993 aec 	kCustomCompressionCC supported: 0
2026/01/03-11:41:58.852006 aec 	kCustomCompressionCD supported: 0
2026/01/03-11:41:58.852020 aec 	kCustomCompressionCE supported: 0
2026/01/03-11:41:58.852033 aec 	kCustomCompressionCF supported: 0
2026/01/03-11:41:58.852046 aec 	kCustomCompressionD0 supported: 0
2026/01/03-11:41:58.852060 aec 	kCustomCompressionD1 supported: 0
2026/01/03-11:41:58.852073 aec 	kCustomCompressionD2 supported: 0
2026/01/03-11:41:58.852086 aec 	kCustomCompressionD3 supported: 0
2026/01/03-11:41:58.852100 aec 	kCustomCompressionD4 supported: 0
2026/01/03-11:41:58.852113 aec 	kCustomCompressionD5 supported: 0
2026/01/03-11:41:58.852127 aec 	kCustomCompressionD6 supported: 0
2026/01/03-11:41:58.852140 aec 	kCustomCompressionD7 supported: 0
2026/01/03-11:41:58.852153 aec 	kCustomCompressionD8 supported: 0
2026/01/03-11:41:58.852167 aec 	kCustomCompressionD9 supported: 0
2026/01/03-11:41:58.852180 aec 	kCustomCompressionDA supported: 0
2026/01/03-11:41:58.852193 aec 	kCustomCompressionDB supported: 0
2026/01/03-11:41:58.852207 aec 	kCustomCompressionDC supported: 0
2026/01/03-11:41:58.852220 aec 	kCustomCompressionDD supported: 0
2026/01/03-11:41:58.852234 aec 	kCustomCompressionDE supported: 0
2026/01/03-11:41:58.852247 aec 	kCustomCompressionDF supported: 0
2026/01/03-11:41:58.852260 aec 	kCustomCompressionE0 supported: 0
2026/01/03-11:41:58.852274 aec 	kCustomCompressionE1 supported: 0
2026/01/03-11:41:58.852287 aec 	kCustomCompressionE2 supported: 0
2026/01/03-11:41:58.852300 aec 	kCustomCompressionE3 supported: 0
2026/01/03-11:41:58.852314 aec 	kCustomCompressionE4 supported: 0
2026/01/03-11:41:58.852327 aec 	kCustomCompressionE5 supported: 0
2026/01/03-11:41:58.852340 aec 	kCustomCompressionE6 supported: 0
2026/01/03-11:41:58.852354 aec 	kCustomCompressionE7 supported: 0
2026/01/03-11:41:58.852367 aec 	kCustomCompressionE8 supported: 0
2026/01/03-11:41:58.852380 aec 	kCustomCompressionE9 supported: 0
2026/01/03-11:41:58.852394 aec 	kCustomCompressionEA supported: 0
2026/01/03-11:41:58.852407 aec 	kCustomCompressionEB supported: 0
2026/01/03-11:41:58.852421 aec 	kCustomCompressionEC supported: 0
2026/01/03-11:41:58.852434 aec 	kCustomCompressionED supported: 0
2026/01/03-11:41:58.852447 aec 	kCustomCompressionEE supported: 0
2026/01/03-11:41:58.852461 aec 	kCustomCompressionEF supported: 0
2026/01/03-11:41:58.852475 aec 	kCustomCompressionF0 supported: 0
2026/01/03-11:41:58.852488 aec 	kCustomCompressionF1 supported: 0
2026/01/03-11:41:58.852501 aec 	kCustomCompressionF2 supported: 0
2026/01/03-11:41:58.852515 aec 	kCustomCompressionF3 supported: 0
2026/01/03-11:41:58.852528 aec 	kCustomCompressionF4 supported: 0
2026/01/03-11:41:58.852541 aec 	kCustomCompressionF5 supported: 0
2026/01/03-11:41:58.852555 aec 	kCustomCompressionF6 supported: 0
2026/01/03-11:41:58.852680 aec 	kCustomCompressionF7 supported: 0
2026/01/03-11:41:58.852703 aec 	kCustomCompressionF8 supported: 0
2026/01/03-11:41:58.852718 aec 	kCustomCompressionF9 supported: 0
2026/01/03-11:41:58.852731 aec 	kCustomCompressionFA supported: 0
2026/01/03-11:41:58.852745 aec 	kCustomCompressionFB supported: 0
2026/01/03-11:41:58.852758 aec 	kCustomCompressionFC supported: 0
2026/01/03-11:41:58.852772 aec 	kCustomCompressionFD supported: 0
2026/01/03-11:41:58.852785 aec 	kCustomCompressionFE supported: 0
2026/01/03-11:41:58.852814 aec Fast CRC32 supported: Not supported on x86
2026/01/03-11:41:58.852829 aec DMutex implementation: std::mutex
2026/01/03-11:41:58.852842 aec Jemalloc supported: 0
2026/01/03-11:41:58.857012 aec [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007789
2026/01/03-11:41:58.858701 aec [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/03-11:41:58.858763 aec               Options.comparator: leveldb.BytewiseComparator
2026/01/03-11:41:58.858779 aec           Options.merge_operator: None
2026/01/03-11:41:58.858795 aec        Options.compaction_filter: None
2026/01/03-11:41:58.858808 aec        Options.compaction_filter_factory: None
2026/01/03-11:41:58.858820 aec  Options.sst_partitioner_factory: None
2026/01/03-11:41:58.858833 aec         Options.memtable_factory: SkipListFactory
2026/01/03-11:41:58.858847 aec            Options.table_factory: BlockBasedTable
2026/01/03-11:41:58.858973 aec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E582193760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E5820F6830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/03-11:41:58.858999 aec        Options.write_buffer_size: 67108864
2026/01/03-11:41:58.859014 aec  Options.max_write_buffer_number: 2
2026/01/03-11:41:58.859029 aec          Options.compression: Snappy
2026/01/03-11:41:58.859042 aec                  Options.bottommost_compression: Disabled
2026/01/03-11:41:58.859056 aec       Options.prefix_extractor: nullptr
2026/01/03-11:41:58.859069 aec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/03-11:41:58.859085 aec             Options.num_levels: 7
2026/01/03-11:41:58.859100 aec        Options.min_write_buffer_number_to_merge: 1
2026/01/03-11:41:58.859112 aec     Options.max_write_buffer_size_to_maintain: 0
2026/01/03-11:41:58.859128 aec            Options.bottommost_compression_opts.window_bits: -14
2026/01/03-11:41:58.859147 aec                  Options.bottommost_compression_opts.level: 32767
2026/01/03-11:41:58.859161 aec               Options.bottommost_compression_opts.strategy: 0
2026/01/03-11:41:58.859179 aec         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/03-11:41:58.859193 aec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/03-11:41:58.859210 aec         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/03-11:41:58.859227 aec                  Options.bottommost_compression_opts.enabled: false
2026/01/03-11:41:58.859252 aec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/03-11:41:58.859271 aec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/03-11:41:58.859286 aec            Options.compression_opts.window_bits: -14
2026/01/03-11:41:58.859300 aec                  Options.compression_opts.level: 32767
2026/01/03-11:41:58.859315 aec               Options.compression_opts.strategy: 0
2026/01/03-11:41:58.859330 aec         Options.compression_opts.max_dict_bytes: 0
2026/01/03-11:41:58.859344 aec         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/03-11:41:58.859368 aec         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/03-11:41:58.859384 aec         Options.compression_opts.parallel_threads: 1
2026/01/03-11:41:58.859398 aec                  Options.compression_opts.enabled: false
2026/01/03-11:41:58.859413 aec         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/03-11:41:58.859427 aec      Options.level0_file_num_compaction_trigger: 4
2026/01/03-11:41:58.859441 aec          Options.level0_slowdown_writes_trigger: 20
2026/01/03-11:41:58.859455 aec              Options.level0_stop_writes_trigger: 36
2026/01/03-11:41:58.859470 aec                   Options.target_file_size_base: 67108864
2026/01/03-11:41:58.859484 aec             Options.target_file_size_multiplier: 1
2026/01/03-11:41:58.859498 aec                Options.max_bytes_for_level_base: 268435456
2026/01/03-11:41:58.859511 aec Options.level_compaction_dynamic_level_bytes: 1
2026/01/03-11:41:58.859525 aec          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/03-11:41:58.859541 aec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/03-11:41:58.859555 aec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/03-11:41:58.859570 aec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/03-11:41:58.859583 aec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/03-11:41:58.859597 aec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/03-11:41:58.859611 aec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/03-11:41:58.859625 aec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/03-11:41:58.859639 aec       Options.max_sequential_skip_in_iterations: 8
2026/01/03-11:41:58.859654 aec          Options.memtable_op_scan_flush_trigger: 0
2026/01/03-11:41:58.859668 aec      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/03-11:41:58.859699 aec                    Options.max_compaction_bytes: 1677721600
2026/01/03-11:41:58.859713 aec                        Options.arena_block_size: 1048576
2026/01/03-11:41:58.859728 aec   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/03-11:41:58.859741 aec   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/03-11:41:58.859757 aec                Options.disable_auto_compactions: 0
2026/01/03-11:41:58.859776 aec                        Options.compaction_style: kCompactionStyleLevel
2026/01/03-11:41:58.859793 aec                          Options.compaction_pri: kMinOverlappingRatio
2026/01/03-11:41:58.859808 aec Options.compaction_options_universal.size_ratio: 1
2026/01/03-11:41:58.859822 aec Options.compaction_options_universal.min_merge_width: 2
2026/01/03-11:41:58.859835 aec Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/03-11:41:58.859849 aec Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/03-11:41:58.859863 aec Options.compaction_options_universal.compression_size_percent: -1
2026/01/03-11:41:58.859880 aec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/03-11:41:58.859894 aec Options.compaction_options_universal.max_read_amp: -1
2026/01/03-11:41:58.859907 aec Options.compaction_options_universal.reduce_file_locking: 0
2026/01/03-11:41:58.859922 aec Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/03-11:41:58.859935 aec Options.compaction_options_fifo.allow_compaction: 0
2026/01/03-11:41:58.859965 aec                   Options.table_properties_collectors: 
2026/01/03-11:41:58.859985 aec                   Options.inplace_update_support: 0
2026/01/03-11:41:58.860001 aec                 Options.inplace_update_num_locks: 10000
2026/01/03-11:41:58.860015 aec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/03-11:41:58.860029 aec               Options.memtable_whole_key_filtering: 0
2026/01/03-11:41:58.860042 aec   Options.memtable_huge_page_size: 0
2026/01/03-11:41:58.860055 aec                           Options.bloom_locality: 0
2026/01/03-11:41:58.860068 aec                    Options.max_successive_merges: 0
2026/01/03-11:41:58.860081 aec             Options.strict_max_successive_merges: 0
2026/01/03-11:41:58.860095 aec                Options.optimize_filters_for_hits: 0
2026/01/03-11:41:58.860108 aec                Options.paranoid_file_checks: 0
2026/01/03-11:41:58.860121 aec                Options.force_consistency_checks: 1
2026/01/03-11:41:58.860134 aec                Options.report_bg_io_stats: 0
2026/01/03-11:41:58.860147 aec                Options.disallow_memtable_writes: 0
2026/01/03-11:41:58.860160 aec                               Options.ttl: 2592000
2026/01/03-11:41:58.860173 aec          Options.periodic_compaction_seconds: 0
2026/01/03-11:41:58.860188 aec                        Options.default_temperature: kUnknown
2026/01/03-11:41:58.860201 aec  Options.preclude_last_level_data_seconds: 0
2026/01/03-11:41:58.860215 aec    Options.preserve_internal_time_seconds: 0
2026/01/03-11:41:58.860229 aec                       Options.enable_blob_files: false
2026/01/03-11:41:58.860243 aec                           Options.min_blob_size: 0
2026/01/03-11:41:58.860256 aec                          Options.blob_file_size: 268435456
2026/01/03-11:41:58.860269 aec                   Options.blob_compression_type: NoCompression
2026/01/03-11:41:58.860283 aec          Options.enable_blob_garbage_collection: false
2026/01/03-11:41:58.860296 aec      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/03-11:41:58.860310 aec Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/03-11:41:58.860324 aec          Options.blob_compaction_readahead_size: 0
2026/01/03-11:41:58.860337 aec                Options.blob_file_starting_level: 0
2026/01/03-11:41:58.860351 aec         Options.experimental_mempurge_threshold: 0.000000
2026/01/03-11:41:58.860365 aec            Options.memtable_max_range_deletions: 0
2026/01/03-11:41:58.867803 aec [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007789 succeeded,manifest_file_number is 7789, next_file_number is 7791, last_sequence is 84939, log_number is 7781,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7781
2026/01/03-11:41:58.867858 aec [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7781
2026/01/03-11:41:58.869132 aec [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/03-11:41:58.994166 aec EVENT_LOG_v1 {"time_micros": 1767426118994094, "job": 1, "event": "recovery_started", "wal_files": [7788]}
2026/01/03-11:41:58.994227 aec [is too large:1379] Recovering log #7788 mode 2
2026/01/03-11:41:59.004838 aec [l/db_impl_open.cc:1353] Recovered to log #7788 next seq #84984
2026/01/03-11:41:59.048986 aec EVENT_LOG_v1 {"time_micros": 1767426119048826, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7792, "file_size": 78693, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 84942, "largest_seqno": 84983, "table_properties": {"data_size": 77351, "index_size": 269, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1666, "raw_average_key_size": 64, "raw_value_size": 252007, "raw_average_value_size": 9692, "num_data_blocks": 9, "num_entries": 26, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 84983, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767426119, "oldest_key_time": 1767426119, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "IIOGZ46NHKMU258NIYMW", "orig_file_number": 7792, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/03-11:41:59.068789 aec EVENT_LOG_v1 {"time_micros": 1767426119068766, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/03-11:41:59.070131 aec [ocksdb/db/version_set.cc:5624] Creating manifest 7794
2026/01/03-11:41:59.299001 aec [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001E582190200
2026/01/03-11:41:59.433551 aec [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007788.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14000706, max_trash_db_ratio 0.250000
2026/01/03-11:41:59.436897 aec [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765439830547067
2026/01/03-11:41:59.461192 aec DB pointer 000001E5821953C0
2026/01/03-11:41:59.462912 51d8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/03-11:41:59.463020 51d8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    153.95 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.04              0.00         1    0.042      44      0       0.0       0.0
  L6      1/0     13.20 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     13.35 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.04              0.00         1    0.042      44      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.04              0.00         1    0.042      44      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.04              0.00         1    0.042      44      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E5820F6830#11696 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000317 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/03-11:43:37.585149 3804 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/03-11:43:37.741583 3804 [Ignoring error %s:681] Shutdown complete
