2025/12/22-17:48:26.019451 2bc0 RocksDB version: 10.4.2
2025/12/22-17:48:26.019732 2bc0 Compile date 2025-07-09 11:14:20
2025/12/22-17:48:26.019783 2bc0 DB SUMMARY
2025/12/22-17:48:26.019816 2bc0 Host name (Env):  MYEMM
2025/12/22-17:48:26.019842 2bc0 DB Session ID:  M7UAZIXJ105S3N67GNZS
2025/12/22-17:48:26.069089 2bc0 CURRENT file:  CURRENT
2025/12/22-17:48:26.069157 2bc0 IDENTITY file:  IDENTITY
2025/12/22-17:48:26.069442 2bc0 MANIFEST file:  MANIFEST-005641 size: 909 Bytes
2025/12/22-17:48:26.069489 2bc0 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 005615.sst 005618.sst 005623.sst 
2025/12/22-17:48:26.069527 2bc0 Write Ahead Log file in ./vyft_rocksdb: 005640.log size: 224491 ; 
2025/12/22-17:48:26.069643 2bc0                         Options.error_if_exists: 0
2025/12/22-17:48:26.070401 2bc0                       Options.create_if_missing: 1
2025/12/22-17:48:26.070422 2bc0                         Options.paranoid_checks: 1
2025/12/22-17:48:26.070433 2bc0             Options.flush_verify_memtable_count: 1
2025/12/22-17:48:26.070443 2bc0          Options.compaction_verify_record_count: 1
2025/12/22-17:48:26.070454 2bc0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/22-17:48:26.070465 2bc0                               Options.track_and_verify_wals: 0
2025/12/22-17:48:26.070475 2bc0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/22-17:48:26.070486 2bc0                                     Options.env: 0000017251E344D0
2025/12/22-17:48:26.070498 2bc0                                      Options.fs: WinFS
2025/12/22-17:48:26.070508 2bc0                                Options.info_log: 0000017251DB6770
2025/12/22-17:48:26.070519 2bc0                Options.max_file_opening_threads: 16
2025/12/22-17:48:26.070530 2bc0                              Options.statistics: 0000000000000000
2025/12/22-17:48:26.070540 2bc0                               Options.use_fsync: 0
2025/12/22-17:48:26.070551 2bc0                       Options.max_log_file_size: 0
2025/12/22-17:48:26.070572 2bc0                  Options.max_manifest_file_size: 1073741824
2025/12/22-17:48:26.070583 2bc0                   Options.log_file_time_to_roll: 0
2025/12/22-17:48:26.070594 2bc0                       Options.keep_log_file_num: 1000
2025/12/22-17:48:26.070605 2bc0                    Options.recycle_log_file_num: 0
2025/12/22-17:48:26.070616 2bc0                         Options.allow_fallocate: 1
2025/12/22-17:48:26.070627 2bc0                        Options.allow_mmap_reads: 0
2025/12/22-17:48:26.070637 2bc0                       Options.allow_mmap_writes: 0
2025/12/22-17:48:26.070648 2bc0                        Options.use_direct_reads: 0
2025/12/22-17:48:26.070658 2bc0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/22-17:48:26.070669 2bc0          Options.create_missing_column_families: 0
2025/12/22-17:48:26.070679 2bc0                              Options.db_log_dir: 
2025/12/22-17:48:26.070690 2bc0                                 Options.wal_dir: 
2025/12/22-17:48:26.070701 2bc0                Options.table_cache_numshardbits: 6
2025/12/22-17:48:26.070711 2bc0                         Options.WAL_ttl_seconds: 0
2025/12/22-17:48:26.070722 2bc0                       Options.WAL_size_limit_MB: 0
2025/12/22-17:48:26.070733 2bc0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/22-17:48:26.070743 2bc0             Options.manifest_preallocation_size: 4194304
2025/12/22-17:48:26.070754 2bc0                     Options.is_fd_close_on_exec: 1
2025/12/22-17:48:26.070764 2bc0                   Options.advise_random_on_open: 1
2025/12/22-17:48:26.070775 2bc0                    Options.db_write_buffer_size: 0
2025/12/22-17:48:26.070786 2bc0                    Options.write_buffer_manager: 0000017251D75740
2025/12/22-17:48:26.070796 2bc0                      Options.use_adaptive_mutex: 0
2025/12/22-17:48:26.070807 2bc0                            Options.rate_limiter: 0000000000000000
2025/12/22-17:48:26.070826 2bc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/22-17:48:26.070883 2bc0                       Options.wal_recovery_mode: 2
2025/12/22-17:48:26.070900 2bc0                  Options.enable_thread_tracking: 0
2025/12/22-17:48:26.070911 2bc0                  Options.enable_pipelined_write: 0
2025/12/22-17:48:26.070922 2bc0                  Options.unordered_write: 0
2025/12/22-17:48:26.070932 2bc0         Options.allow_concurrent_memtable_write: 1
2025/12/22-17:48:26.070943 2bc0      Options.enable_write_thread_adaptive_yield: 1
2025/12/22-17:48:26.070953 2bc0             Options.write_thread_max_yield_usec: 100
2025/12/22-17:48:26.070964 2bc0            Options.write_thread_slow_yield_usec: 3
2025/12/22-17:48:26.070974 2bc0                               Options.row_cache: None
2025/12/22-17:48:26.070985 2bc0                              Options.wal_filter: None
2025/12/22-17:48:26.070995 2bc0             Options.avoid_flush_during_recovery: 0
2025/12/22-17:48:26.071006 2bc0             Options.allow_ingest_behind: 0
2025/12/22-17:48:26.071016 2bc0             Options.two_write_queues: 0
2025/12/22-17:48:26.071027 2bc0             Options.manual_wal_flush: 0
2025/12/22-17:48:26.071037 2bc0             Options.wal_compression: 0
2025/12/22-17:48:26.071047 2bc0             Options.background_close_inactive_wals: 0
2025/12/22-17:48:26.071058 2bc0             Options.atomic_flush: 0
2025/12/22-17:48:26.071068 2bc0             Options.avoid_unnecessary_blocking_io: 0
2025/12/22-17:48:26.071078 2bc0             Options.prefix_seek_opt_in_only: 0
2025/12/22-17:48:26.071089 2bc0                 Options.persist_stats_to_disk: 0
2025/12/22-17:48:26.071099 2bc0                 Options.write_dbid_to_manifest: 1
2025/12/22-17:48:26.071110 2bc0                 Options.write_identity_file: 1
2025/12/22-17:48:26.071120 2bc0                 Options.log_readahead_size: 0
2025/12/22-17:48:26.071131 2bc0                 Options.file_checksum_gen_factory: Unknown
2025/12/22-17:48:26.071142 2bc0                 Options.best_efforts_recovery: 0
2025/12/22-17:48:26.071153 2bc0                Options.max_bgerror_resume_count: 2147483647
2025/12/22-17:48:26.071163 2bc0            Options.bgerror_resume_retry_interval: 1000000
2025/12/22-17:48:26.071174 2bc0             Options.allow_data_in_errors: 0
2025/12/22-17:48:26.071184 2bc0             Options.db_host_id: __hostname__
2025/12/22-17:48:26.071196 2bc0             Options.enforce_single_del_contracts: true
2025/12/22-17:48:26.071216 2bc0             Options.metadata_write_temperature: kUnknown
2025/12/22-17:48:26.071228 2bc0             Options.wal_write_temperature: kUnknown
2025/12/22-17:48:26.071238 2bc0             Options.max_background_jobs: 2
2025/12/22-17:48:26.071249 2bc0             Options.max_background_compactions: -1
2025/12/22-17:48:26.071259 2bc0             Options.max_subcompactions: 1
2025/12/22-17:48:26.071270 2bc0             Options.avoid_flush_during_shutdown: 0
2025/12/22-17:48:26.071280 2bc0           Options.writable_file_max_buffer_size: 1048576
2025/12/22-17:48:26.071291 2bc0             Options.delayed_write_rate : 16777216
2025/12/22-17:48:26.071301 2bc0             Options.max_total_wal_size: 0
2025/12/22-17:48:26.071312 2bc0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/22-17:48:26.071323 2bc0                   Options.stats_dump_period_sec: 600
2025/12/22-17:48:26.071333 2bc0                 Options.stats_persist_period_sec: 600
2025/12/22-17:48:26.071344 2bc0                 Options.stats_history_buffer_size: 1048576
2025/12/22-17:48:26.071354 2bc0                          Options.max_open_files: -1
2025/12/22-17:48:26.071365 2bc0                          Options.bytes_per_sync: 0
2025/12/22-17:48:26.071375 2bc0                      Options.wal_bytes_per_sync: 0
2025/12/22-17:48:26.071386 2bc0                   Options.strict_bytes_per_sync: 0
2025/12/22-17:48:26.071396 2bc0       Options.compaction_readahead_size: 2097152
2025/12/22-17:48:26.071406 2bc0                  Options.max_background_flushes: -1
2025/12/22-17:48:26.071417 2bc0 Options.daily_offpeak_time_utc: 
2025/12/22-17:48:26.071462 2bc0 Compression algorithms supported:
2025/12/22-17:48:26.071487 2bc0 	kZSTD supported: 1
2025/12/22-17:48:26.071499 2bc0 	kCustomCompressionA3 supported: 0
2025/12/22-17:48:26.071510 2bc0 	kSnappyCompression supported: 1
2025/12/22-17:48:26.071521 2bc0 	kCustomCompressionA5 supported: 0
2025/12/22-17:48:26.071537 2bc0 	kBZip2Compression supported: 1
2025/12/22-17:48:26.071549 2bc0 	kZlibCompression supported: 1
2025/12/22-17:48:26.071560 2bc0 	kLZ4Compression supported: 1
2025/12/22-17:48:26.071570 2bc0 	kXpressCompression supported: 0
2025/12/22-17:48:26.071581 2bc0 	kCustomCompressionA7 supported: 0
2025/12/22-17:48:26.071592 2bc0 	kLZ4HCCompression supported: 1
2025/12/22-17:48:26.071603 2bc0 	kCustomCompressionB2 supported: 0
2025/12/22-17:48:26.071613 2bc0 	kCustomCompression9C supported: 0
2025/12/22-17:48:26.071624 2bc0 	kCustomCompression80 supported: 0
2025/12/22-17:48:26.071635 2bc0 	kCustomCompressionB3 supported: 0
2025/12/22-17:48:26.071645 2bc0 	kCustomCompression9B supported: 0
2025/12/22-17:48:26.071656 2bc0 	kCustomCompression81 supported: 0
2025/12/22-17:48:26.071667 2bc0 	kCustomCompressionB0 supported: 0
2025/12/22-17:48:26.071677 2bc0 	kCustomCompression9A supported: 0
2025/12/22-17:48:26.071688 2bc0 	kCustomCompression82 supported: 0
2025/12/22-17:48:26.071699 2bc0 	kCustomCompressionB1 supported: 0
2025/12/22-17:48:26.071709 2bc0 	kCustomCompression83 supported: 0
2025/12/22-17:48:26.071720 2bc0 	kCustomCompressionB6 supported: 0
2025/12/22-17:48:26.071730 2bc0 	kCustomCompression84 supported: 0
2025/12/22-17:48:26.071742 2bc0 	kCustomCompressionB7 supported: 0
2025/12/22-17:48:26.071752 2bc0 	kCustomCompression9F supported: 0
2025/12/22-17:48:26.071763 2bc0 	kCustomCompression85 supported: 0
2025/12/22-17:48:26.071773 2bc0 	kCustomCompressionB4 supported: 0
2025/12/22-17:48:26.071784 2bc0 	kCustomCompression9E supported: 0
2025/12/22-17:48:26.071794 2bc0 	kCustomCompression86 supported: 0
2025/12/22-17:48:26.071805 2bc0 	kCustomCompressionB5 supported: 0
2025/12/22-17:48:26.071816 2bc0 	kCustomCompression9D supported: 0
2025/12/22-17:48:26.071826 2bc0 	kCustomCompression87 supported: 0
2025/12/22-17:48:26.071837 2bc0 	kCustomCompression88 supported: 0
2025/12/22-17:48:26.071847 2bc0 	kCustomCompression89 supported: 0
2025/12/22-17:48:26.071858 2bc0 	kCustomCompression92 supported: 0
2025/12/22-17:48:26.071868 2bc0 	kCustomCompression8A supported: 0
2025/12/22-17:48:26.071879 2bc0 	kCustomCompression91 supported: 0
2025/12/22-17:48:26.071890 2bc0 	kCustomCompression8B supported: 0
2025/12/22-17:48:26.071900 2bc0 	kCustomCompression90 supported: 0
2025/12/22-17:48:26.071911 2bc0 	kCustomCompression8C supported: 0
2025/12/22-17:48:26.071921 2bc0 	kCustomCompression97 supported: 0
2025/12/22-17:48:26.071932 2bc0 	kCustomCompression8D supported: 0
2025/12/22-17:48:26.071942 2bc0 	kCustomCompression96 supported: 0
2025/12/22-17:48:26.071953 2bc0 	kCustomCompression8E supported: 0
2025/12/22-17:48:26.071963 2bc0 	kCustomCompression95 supported: 0
2025/12/22-17:48:26.071974 2bc0 	kCustomCompression8F supported: 0
2025/12/22-17:48:26.071984 2bc0 	kCustomCompression93 supported: 0
2025/12/22-17:48:26.071995 2bc0 	kCustomCompression94 supported: 0
2025/12/22-17:48:26.072006 2bc0 	kCustomCompression98 supported: 0
2025/12/22-17:48:26.072016 2bc0 	kCustomCompression99 supported: 0
2025/12/22-17:48:26.072027 2bc0 	kCustomCompressionA0 supported: 0
2025/12/22-17:48:26.072037 2bc0 	kCustomCompressionA1 supported: 0
2025/12/22-17:48:26.072048 2bc0 	kCustomCompressionA2 supported: 0
2025/12/22-17:48:26.072058 2bc0 	kCustomCompressionA4 supported: 0
2025/12/22-17:48:26.072069 2bc0 	kCustomCompressionA6 supported: 0
2025/12/22-17:48:26.072080 2bc0 	kCustomCompressionA8 supported: 0
2025/12/22-17:48:26.072090 2bc0 	kCustomCompressionA9 supported: 0
2025/12/22-17:48:26.072101 2bc0 	kCustomCompressionAA supported: 0
2025/12/22-17:48:26.072123 2bc0 	kCustomCompressionAB supported: 0
2025/12/22-17:48:26.072134 2bc0 	kCustomCompressionAC supported: 0
2025/12/22-17:48:26.072144 2bc0 	kCustomCompressionAD supported: 0
2025/12/22-17:48:26.072159 2bc0 	kCustomCompressionAE supported: 0
2025/12/22-17:48:26.072171 2bc0 	kCustomCompressionAF supported: 0
2025/12/22-17:48:26.072182 2bc0 	kCustomCompressionB8 supported: 0
2025/12/22-17:48:26.072193 2bc0 	kCustomCompressionB9 supported: 0
2025/12/22-17:48:26.072204 2bc0 	kCustomCompressionBA supported: 0
2025/12/22-17:48:26.072214 2bc0 	kCustomCompressionBB supported: 0
2025/12/22-17:48:26.072225 2bc0 	kCustomCompressionBC supported: 0
2025/12/22-17:48:26.072236 2bc0 	kCustomCompressionBD supported: 0
2025/12/22-17:48:26.072246 2bc0 	kCustomCompressionBE supported: 0
2025/12/22-17:48:26.072257 2bc0 	kCustomCompressionBF supported: 0
2025/12/22-17:48:26.072267 2bc0 	kCustomCompressionC0 supported: 0
2025/12/22-17:48:26.072278 2bc0 	kCustomCompressionC1 supported: 0
2025/12/22-17:48:26.072289 2bc0 	kCustomCompressionC2 supported: 0
2025/12/22-17:48:26.072300 2bc0 	kCustomCompressionC3 supported: 0
2025/12/22-17:48:26.072310 2bc0 	kCustomCompressionC4 supported: 0
2025/12/22-17:48:26.072321 2bc0 	kCustomCompressionC5 supported: 0
2025/12/22-17:48:26.072332 2bc0 	kCustomCompressionC6 supported: 0
2025/12/22-17:48:26.072342 2bc0 	kCustomCompressionC7 supported: 0
2025/12/22-17:48:26.072353 2bc0 	kCustomCompressionC8 supported: 0
2025/12/22-17:48:26.072364 2bc0 	kCustomCompressionC9 supported: 0
2025/12/22-17:48:26.072375 2bc0 	kCustomCompressionCA supported: 0
2025/12/22-17:48:26.072385 2bc0 	kCustomCompressionCB supported: 0
2025/12/22-17:48:26.072396 2bc0 	kCustomCompressionCC supported: 0
2025/12/22-17:48:26.072407 2bc0 	kCustomCompressionCD supported: 0
2025/12/22-17:48:26.072417 2bc0 	kCustomCompressionCE supported: 0
2025/12/22-17:48:26.072428 2bc0 	kCustomCompressionCF supported: 0
2025/12/22-17:48:26.072438 2bc0 	kCustomCompressionD0 supported: 0
2025/12/22-17:48:26.072449 2bc0 	kCustomCompressionD1 supported: 0
2025/12/22-17:48:26.072460 2bc0 	kCustomCompressionD2 supported: 0
2025/12/22-17:48:26.072470 2bc0 	kCustomCompressionD3 supported: 0
2025/12/22-17:48:26.072481 2bc0 	kCustomCompressionD4 supported: 0
2025/12/22-17:48:26.072492 2bc0 	kCustomCompressionD5 supported: 0
2025/12/22-17:48:26.072503 2bc0 	kCustomCompressionD6 supported: 0
2025/12/22-17:48:26.072513 2bc0 	kCustomCompressionD7 supported: 0
2025/12/22-17:48:26.072524 2bc0 	kCustomCompressionD8 supported: 0
2025/12/22-17:48:26.072534 2bc0 	kCustomCompressionD9 supported: 0
2025/12/22-17:48:26.072545 2bc0 	kCustomCompressionDA supported: 0
2025/12/22-17:48:26.072556 2bc0 	kCustomCompressionDB supported: 0
2025/12/22-17:48:26.072566 2bc0 	kCustomCompressionDC supported: 0
2025/12/22-17:48:26.072577 2bc0 	kCustomCompressionDD supported: 0
2025/12/22-17:48:26.072587 2bc0 	kCustomCompressionDE supported: 0
2025/12/22-17:48:26.072598 2bc0 	kCustomCompressionDF supported: 0
2025/12/22-17:48:26.072609 2bc0 	kCustomCompressionE0 supported: 0
2025/12/22-17:48:26.072619 2bc0 	kCustomCompressionE1 supported: 0
2025/12/22-17:48:26.072630 2bc0 	kCustomCompressionE2 supported: 0
2025/12/22-17:48:26.072640 2bc0 	kCustomCompressionE3 supported: 0
2025/12/22-17:48:26.072651 2bc0 	kCustomCompressionE4 supported: 0
2025/12/22-17:48:26.072662 2bc0 	kCustomCompressionE5 supported: 0
2025/12/22-17:48:26.072672 2bc0 	kCustomCompressionE6 supported: 0
2025/12/22-17:48:26.072683 2bc0 	kCustomCompressionE7 supported: 0
2025/12/22-17:48:26.072694 2bc0 	kCustomCompressionE8 supported: 0
2025/12/22-17:48:26.072704 2bc0 	kCustomCompressionE9 supported: 0
2025/12/22-17:48:26.072715 2bc0 	kCustomCompressionEA supported: 0
2025/12/22-17:48:26.072725 2bc0 	kCustomCompressionEB supported: 0
2025/12/22-17:48:26.072736 2bc0 	kCustomCompressionEC supported: 0
2025/12/22-17:48:26.072747 2bc0 	kCustomCompressionED supported: 0
2025/12/22-17:48:26.072757 2bc0 	kCustomCompressionEE supported: 0
2025/12/22-17:48:26.072768 2bc0 	kCustomCompressionEF supported: 0
2025/12/22-17:48:26.072778 2bc0 	kCustomCompressionF0 supported: 0
2025/12/22-17:48:26.072789 2bc0 	kCustomCompressionF1 supported: 0
2025/12/22-17:48:26.072800 2bc0 	kCustomCompressionF2 supported: 0
2025/12/22-17:48:26.072848 2bc0 	kCustomCompressionF3 supported: 0
2025/12/22-17:48:26.072864 2bc0 	kCustomCompressionF4 supported: 0
2025/12/22-17:48:26.072875 2bc0 	kCustomCompressionF5 supported: 0
2025/12/22-17:48:26.072886 2bc0 	kCustomCompressionF6 supported: 0
2025/12/22-17:48:26.072896 2bc0 	kCustomCompressionF7 supported: 0
2025/12/22-17:48:26.072907 2bc0 	kCustomCompressionF8 supported: 0
2025/12/22-17:48:26.072918 2bc0 	kCustomCompressionF9 supported: 0
2025/12/22-17:48:26.072929 2bc0 	kCustomCompressionFA supported: 0
2025/12/22-17:48:26.072939 2bc0 	kCustomCompressionFB supported: 0
2025/12/22-17:48:26.072950 2bc0 	kCustomCompressionFC supported: 0
2025/12/22-17:48:26.072960 2bc0 	kCustomCompressionFD supported: 0
2025/12/22-17:48:26.072971 2bc0 	kCustomCompressionFE supported: 0
2025/12/22-17:48:26.072987 2bc0 Fast CRC32 supported: Not supported on x86
2025/12/22-17:48:26.072999 2bc0 DMutex implementation: std::mutex
2025/12/22-17:48:26.073009 2bc0 Jemalloc supported: 0
2025/12/22-17:48:26.074808 2bc0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005641
2025/12/22-17:48:26.075967 2bc0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/22-17:48:26.076182 2bc0               Options.comparator: leveldb.BytewiseComparator
2025/12/22-17:48:26.076206 2bc0           Options.merge_operator: None
2025/12/22-17:48:26.076222 2bc0        Options.compaction_filter: None
2025/12/22-17:48:26.076235 2bc0        Options.compaction_filter_factory: None
2025/12/22-17:48:26.076248 2bc0  Options.sst_partitioner_factory: None
2025/12/22-17:48:26.076263 2bc0         Options.memtable_factory: SkipListFactory
2025/12/22-17:48:26.076278 2bc0            Options.table_factory: BlockBasedTable
2025/12/22-17:48:26.076620 2bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017251E31CB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017251D961E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/22-17:48:26.076672 2bc0        Options.write_buffer_size: 67108864
2025/12/22-17:48:26.077014 2bc0  Options.max_write_buffer_number: 2
2025/12/22-17:48:26.077135 2bc0          Options.compression: Snappy
2025/12/22-17:48:26.077170 2bc0                  Options.bottommost_compression: Disabled
2025/12/22-17:48:26.077193 2bc0       Options.prefix_extractor: nullptr
2025/12/22-17:48:26.077218 2bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/22-17:48:26.077239 2bc0             Options.num_levels: 7
2025/12/22-17:48:26.077282 2bc0        Options.min_write_buffer_number_to_merge: 1
2025/12/22-17:48:26.077387 2bc0     Options.max_write_buffer_size_to_maintain: 0
2025/12/22-17:48:26.077409 2bc0            Options.bottommost_compression_opts.window_bits: -14
2025/12/22-17:48:26.077423 2bc0                  Options.bottommost_compression_opts.level: 32767
2025/12/22-17:48:26.077437 2bc0               Options.bottommost_compression_opts.strategy: 0
2025/12/22-17:48:26.077451 2bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/22-17:48:26.077476 2bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/22-17:48:26.077495 2bc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/22-17:48:26.077509 2bc0                  Options.bottommost_compression_opts.enabled: false
2025/12/22-17:48:26.077521 2bc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/22-17:48:26.077532 2bc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/22-17:48:26.077543 2bc0            Options.compression_opts.window_bits: -14
2025/12/22-17:48:26.077553 2bc0                  Options.compression_opts.level: 32767
2025/12/22-17:48:26.077564 2bc0               Options.compression_opts.strategy: 0
2025/12/22-17:48:26.077575 2bc0         Options.compression_opts.max_dict_bytes: 0
2025/12/22-17:48:26.077585 2bc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/22-17:48:26.077596 2bc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/22-17:48:26.077608 2bc0         Options.compression_opts.parallel_threads: 1
2025/12/22-17:48:26.077618 2bc0                  Options.compression_opts.enabled: false
2025/12/22-17:48:26.077629 2bc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/22-17:48:26.077640 2bc0      Options.level0_file_num_compaction_trigger: 4
2025/12/22-17:48:26.077650 2bc0          Options.level0_slowdown_writes_trigger: 20
2025/12/22-17:48:26.077661 2bc0              Options.level0_stop_writes_trigger: 36
2025/12/22-17:48:26.077671 2bc0                   Options.target_file_size_base: 67108864
2025/12/22-17:48:26.077684 2bc0             Options.target_file_size_multiplier: 1
2025/12/22-17:48:26.077698 2bc0                Options.max_bytes_for_level_base: 268435456
2025/12/22-17:48:26.077711 2bc0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/22-17:48:26.077793 2bc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/22-17:48:26.077824 2bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/22-17:48:26.077839 2bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/22-17:48:26.077854 2bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/22-17:48:26.077867 2bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/22-17:48:26.077880 2bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/22-17:48:26.077895 2bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/22-17:48:26.077909 2bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/22-17:48:26.077924 2bc0       Options.max_sequential_skip_in_iterations: 8
2025/12/22-17:48:26.077938 2bc0          Options.memtable_op_scan_flush_trigger: 0
2025/12/22-17:48:26.077950 2bc0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/22-17:48:26.077964 2bc0                    Options.max_compaction_bytes: 1677721600
2025/12/22-17:48:26.077981 2bc0                        Options.arena_block_size: 1048576
2025/12/22-17:48:26.077995 2bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/22-17:48:26.078012 2bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/22-17:48:26.078026 2bc0                Options.disable_auto_compactions: 0
2025/12/22-17:48:26.078052 2bc0                        Options.compaction_style: kCompactionStyleLevel
2025/12/22-17:48:26.078068 2bc0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/22-17:48:26.078079 2bc0 Options.compaction_options_universal.size_ratio: 1
2025/12/22-17:48:26.078090 2bc0 Options.compaction_options_universal.min_merge_width: 2
2025/12/22-17:48:26.078101 2bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/22-17:48:26.078112 2bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/22-17:48:26.078122 2bc0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/22-17:48:26.078135 2bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/22-17:48:26.078146 2bc0 Options.compaction_options_universal.max_read_amp: -1
2025/12/22-17:48:26.078163 2bc0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/22-17:48:26.078177 2bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/22-17:48:26.078188 2bc0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/22-17:48:26.078218 2bc0                   Options.table_properties_collectors: 
2025/12/22-17:48:26.078230 2bc0                   Options.inplace_update_support: 0
2025/12/22-17:48:26.078241 2bc0                 Options.inplace_update_num_locks: 10000
2025/12/22-17:48:26.078252 2bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/22-17:48:26.078264 2bc0               Options.memtable_whole_key_filtering: 0
2025/12/22-17:48:26.078274 2bc0   Options.memtable_huge_page_size: 0
2025/12/22-17:48:26.078285 2bc0                           Options.bloom_locality: 0
2025/12/22-17:48:26.078295 2bc0                    Options.max_successive_merges: 0
2025/12/22-17:48:26.078306 2bc0             Options.strict_max_successive_merges: 0
2025/12/22-17:48:26.078316 2bc0                Options.optimize_filters_for_hits: 0
2025/12/22-17:48:26.078327 2bc0                Options.paranoid_file_checks: 0
2025/12/22-17:48:26.078337 2bc0                Options.force_consistency_checks: 1
2025/12/22-17:48:26.078347 2bc0                Options.report_bg_io_stats: 0
2025/12/22-17:48:26.078359 2bc0                Options.disallow_memtable_writes: 0
2025/12/22-17:48:26.078369 2bc0                               Options.ttl: 2592000
2025/12/22-17:48:26.078380 2bc0          Options.periodic_compaction_seconds: 0
2025/12/22-17:48:26.078392 2bc0                        Options.default_temperature: kUnknown
2025/12/22-17:48:26.078403 2bc0  Options.preclude_last_level_data_seconds: 0
2025/12/22-17:48:26.078413 2bc0    Options.preserve_internal_time_seconds: 0
2025/12/22-17:48:26.078424 2bc0                       Options.enable_blob_files: false
2025/12/22-17:48:26.078434 2bc0                           Options.min_blob_size: 0
2025/12/22-17:48:26.078445 2bc0                          Options.blob_file_size: 268435456
2025/12/22-17:48:26.078457 2bc0                   Options.blob_compression_type: NoCompression
2025/12/22-17:48:26.078468 2bc0          Options.enable_blob_garbage_collection: false
2025/12/22-17:48:26.078479 2bc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/22-17:48:26.078491 2bc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/22-17:48:26.078502 2bc0          Options.blob_compaction_readahead_size: 0
2025/12/22-17:48:26.078513 2bc0                Options.blob_file_starting_level: 0
2025/12/22-17:48:26.078524 2bc0         Options.experimental_mempurge_threshold: 0.000000
2025/12/22-17:48:26.078535 2bc0            Options.memtable_max_range_deletions: 0
2025/12/22-17:48:26.084378 2bc0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005641 succeeded,manifest_file_number is 5641, next_file_number is 5643, last_sequence is 71416, log_number is 5637,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5637
2025/12/22-17:48:26.084421 2bc0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5637
2025/12/22-17:48:26.085324 2bc0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/22-17:48:26.168105 2bc0 EVENT_LOG_v1 {"time_micros": 1766411306168014, "job": 1, "event": "recovery_started", "wal_files": [5640]}
2025/12/22-17:48:26.168182 2bc0 [is too large:1379] Recovering log #5640 mode 2
2025/12/22-17:48:26.171946 2bc0 [l/db_impl_open.cc:1353] Recovered to log #5640 next seq #71436
2025/12/22-17:48:26.230702 2bc0 EVENT_LOG_v1 {"time_micros": 1766411306230576, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5644, "file_size": 36240, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 71420, "largest_seqno": 71435, "table_properties": {"data_size": 35068, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 406, "raw_average_key_size": 40, "raw_value_size": 105681, "raw_average_value_size": 10568, "num_data_blocks": 5, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 71435, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766411306, "oldest_key_time": 1766411306, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "M7UAZIXJ105S3N67GNZS", "orig_file_number": 5644, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/22-17:48:26.237455 2bc0 EVENT_LOG_v1 {"time_micros": 1766411306237418, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/22-17:48:26.238990 2bc0 [ocksdb/db/version_set.cc:5624] Creating manifest 5646
2025/12/22-17:48:26.490715 2bc0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000017251D74FA0
2025/12/22-17:48:26.574619 2bc0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005640.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4714524, max_trash_db_ratio 0.250000
2025/12/22-17:48:26.578874 2bc0 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764596314161184
2025/12/22-17:48:26.580392 2bc0 DB pointer 0000017251E45B40
2025/12/22-17:48:26.581153 db8 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/22-17:48:26.581228 db8 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [5644(35KB) 5623(37KB) 5618(35KB) 5615(57KB)]
2025/12/22-17:48:26.581374 db8 EVENT_LOG_v1 {"time_micros": 1766411306581263, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [5644, 5623, 5618, 5615], "score": 1, "input_data_size": 169792, "oldest_snapshot_seqno": -1}
2025/12/22-17:48:26.582017 295c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/22-17:48:26.582106 295c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    165.81 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.059      19      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.059      19      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.059      19      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.06              0.00         1    0.059      19      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 169792
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017251D961E0#11240 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000266 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/22-17:48:26.663594 db8 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #5649: 118 keys, 58983 bytes, temperature: kUnknown
2025/12/22-17:48:26.663781 db8 EVENT_LOG_v1 {"time_micros": 1766411306663669, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 5649, "file_size": 58983, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65387, "largest_seqno": 71435, "table_properties": {"data_size": 57474, "index_size": 650, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3771, "raw_average_key_size": 31, "raw_value_size": 182683, "raw_average_value_size": 1548, "num_data_blocks": 22, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 71435, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766411306, "newest_key_time": 0, "file_creation_time": 1766411306, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "M7UAZIXJ105S3N67GNZS", "orig_file_number": 5649, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/22-17:48:26.712231 db8 (Original Log Time 2025/12/22-17:48:26.667265) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 58983 bytes
2025/12/22-17:48:26.712357 db8 (Original Log Time 2025/12/22-17:48:26.711717) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 2.0 rd, 0.7 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/22-17:48:26.712432 db8 (Original Log Time 2025/12/22-17:48:26.711872) EVENT_LOG_v1 {"time_micros": 1766411306711775, "job": 3, "event": "compaction_finished", "compaction_time_micros": 83676, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 58983, "num_input_records": 158, "num_output_records": 118, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/22-17:48:26.714070 db8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005615.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4773507, max_trash_db_ratio 0.250000
2025/12/22-17:48:26.714219 db8 EVENT_LOG_v1 {"time_micros": 1766411306714151, "job": 3, "event": "table_file_deletion", "file_number": 5615, "status": "OK"}
2025/12/22-17:48:26.715479 db8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005618.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4773507, max_trash_db_ratio 0.250000
2025/12/22-17:48:26.715643 db8 EVENT_LOG_v1 {"time_micros": 1766411306715575, "job": 3, "event": "table_file_deletion", "file_number": 5618, "status": "OK"}
2025/12/22-17:48:26.717139 db8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005623.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4773507, max_trash_db_ratio 0.250000
2025/12/22-17:48:26.717244 db8 EVENT_LOG_v1 {"time_micros": 1766411306717219, "job": 3, "event": "table_file_deletion", "file_number": 5623, "status": "OK"}
2025/12/22-17:48:26.718861 db8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005644.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4773507, max_trash_db_ratio 0.250000
2025/12/22-17:48:26.718964 db8 EVENT_LOG_v1 {"time_micros": 1766411306718941, "job": 3, "event": "table_file_deletion", "file_number": 5644, "status": "OK"}
