2025/12/16-08:23:07.906137 b84 RocksDB version: 10.4.2
2025/12/16-08:23:07.906544 b84 Compile date 2025-07-09 11:14:20
2025/12/16-08:23:07.906603 b84 DB SUMMARY
2025/12/16-08:23:07.906643 b84 Host name (Env):  MYEMM
2025/12/16-08:23:07.906674 b84 DB Session ID:  8QTUGOUP8AJ3DK96IRGM
2025/12/16-08:23:07.946816 b84 CURRENT file:  CURRENT
2025/12/16-08:23:07.946899 b84 IDENTITY file:  IDENTITY
2025/12/16-08:23:07.947116 b84 MANIFEST file:  MANIFEST-003996 size: 575 Bytes
2025/12/16-08:23:07.947154 b84 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 003655.sst 003992.sst 
2025/12/16-08:23:07.947176 b84 Write Ahead Log file in ./vyft_rocksdb: 003995.log size: 228467 ; 
2025/12/16-08:23:07.947289 b84                         Options.error_if_exists: 0
2025/12/16-08:23:07.947794 b84                       Options.create_if_missing: 1
2025/12/16-08:23:07.947813 b84                         Options.paranoid_checks: 1
2025/12/16-08:23:07.947820 b84             Options.flush_verify_memtable_count: 1
2025/12/16-08:23:07.947826 b84          Options.compaction_verify_record_count: 1
2025/12/16-08:23:07.947832 b84                               Options.track_and_verify_wals_in_manifest: 0
2025/12/16-08:23:07.947838 b84                               Options.track_and_verify_wals: 0
2025/12/16-08:23:07.947844 b84        Options.verify_sst_unique_id_in_manifest: 1
2025/12/16-08:23:07.947850 b84                                     Options.env: 000001E7AB803AD0
2025/12/16-08:23:07.947857 b84                                      Options.fs: WinFS
2025/12/16-08:23:07.947864 b84                                Options.info_log: 000001E7AB7E7A00
2025/12/16-08:23:07.947871 b84                Options.max_file_opening_threads: 16
2025/12/16-08:23:07.947876 b84                              Options.statistics: 0000000000000000
2025/12/16-08:23:07.947881 b84                               Options.use_fsync: 0
2025/12/16-08:23:07.947886 b84                       Options.max_log_file_size: 0
2025/12/16-08:23:07.947891 b84                  Options.max_manifest_file_size: 1073741824
2025/12/16-08:23:07.947896 b84                   Options.log_file_time_to_roll: 0
2025/12/16-08:23:07.947901 b84                       Options.keep_log_file_num: 1000
2025/12/16-08:23:07.947906 b84                    Options.recycle_log_file_num: 0
2025/12/16-08:23:07.947911 b84                         Options.allow_fallocate: 1
2025/12/16-08:23:07.947916 b84                        Options.allow_mmap_reads: 0
2025/12/16-08:23:07.947921 b84                       Options.allow_mmap_writes: 0
2025/12/16-08:23:07.947925 b84                        Options.use_direct_reads: 0
2025/12/16-08:23:07.947930 b84                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/16-08:23:07.947935 b84          Options.create_missing_column_families: 0
2025/12/16-08:23:07.947940 b84                              Options.db_log_dir: 
2025/12/16-08:23:07.947945 b84                                 Options.wal_dir: 
2025/12/16-08:23:07.947950 b84                Options.table_cache_numshardbits: 6
2025/12/16-08:23:07.947955 b84                         Options.WAL_ttl_seconds: 0
2025/12/16-08:23:07.947960 b84                       Options.WAL_size_limit_MB: 0
2025/12/16-08:23:07.947964 b84                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/16-08:23:07.947970 b84             Options.manifest_preallocation_size: 4194304
2025/12/16-08:23:07.947975 b84                     Options.is_fd_close_on_exec: 1
2025/12/16-08:23:07.947979 b84                   Options.advise_random_on_open: 1
2025/12/16-08:23:07.947984 b84                    Options.db_write_buffer_size: 0
2025/12/16-08:23:07.947989 b84                    Options.write_buffer_manager: 000001E7AB865EB0
2025/12/16-08:23:07.947994 b84                      Options.use_adaptive_mutex: 0
2025/12/16-08:23:07.948000 b84                            Options.rate_limiter: 0000000000000000
2025/12/16-08:23:07.948012 b84     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/16-08:23:07.948017 b84                       Options.wal_recovery_mode: 2
2025/12/16-08:23:07.948067 b84                  Options.enable_thread_tracking: 0
2025/12/16-08:23:07.948077 b84                  Options.enable_pipelined_write: 0
2025/12/16-08:23:07.948082 b84                  Options.unordered_write: 0
2025/12/16-08:23:07.948087 b84         Options.allow_concurrent_memtable_write: 1
2025/12/16-08:23:07.948092 b84      Options.enable_write_thread_adaptive_yield: 1
2025/12/16-08:23:07.948097 b84             Options.write_thread_max_yield_usec: 100
2025/12/16-08:23:07.948101 b84            Options.write_thread_slow_yield_usec: 3
2025/12/16-08:23:07.948107 b84                               Options.row_cache: None
2025/12/16-08:23:07.948112 b84                              Options.wal_filter: None
2025/12/16-08:23:07.948117 b84             Options.avoid_flush_during_recovery: 0
2025/12/16-08:23:07.948121 b84             Options.allow_ingest_behind: 0
2025/12/16-08:23:07.948126 b84             Options.two_write_queues: 0
2025/12/16-08:23:07.948226 b84             Options.manual_wal_flush: 0
2025/12/16-08:23:07.948250 b84             Options.wal_compression: 0
2025/12/16-08:23:07.948260 b84             Options.background_close_inactive_wals: 0
2025/12/16-08:23:07.948268 b84             Options.atomic_flush: 0
2025/12/16-08:23:07.948275 b84             Options.avoid_unnecessary_blocking_io: 0
2025/12/16-08:23:07.948283 b84             Options.prefix_seek_opt_in_only: 0
2025/12/16-08:23:07.948289 b84                 Options.persist_stats_to_disk: 0
2025/12/16-08:23:07.948297 b84                 Options.write_dbid_to_manifest: 1
2025/12/16-08:23:07.948304 b84                 Options.write_identity_file: 1
2025/12/16-08:23:07.948311 b84                 Options.log_readahead_size: 0
2025/12/16-08:23:07.948319 b84                 Options.file_checksum_gen_factory: Unknown
2025/12/16-08:23:07.948327 b84                 Options.best_efforts_recovery: 0
2025/12/16-08:23:07.948335 b84                Options.max_bgerror_resume_count: 2147483647
2025/12/16-08:23:07.948342 b84            Options.bgerror_resume_retry_interval: 1000000
2025/12/16-08:23:07.948350 b84             Options.allow_data_in_errors: 0
2025/12/16-08:23:07.948358 b84             Options.db_host_id: __hostname__
2025/12/16-08:23:07.948366 b84             Options.enforce_single_del_contracts: true
2025/12/16-08:23:07.948382 b84             Options.metadata_write_temperature: kUnknown
2025/12/16-08:23:07.948391 b84             Options.wal_write_temperature: kUnknown
2025/12/16-08:23:07.948400 b84             Options.max_background_jobs: 2
2025/12/16-08:23:07.948408 b84             Options.max_background_compactions: -1
2025/12/16-08:23:07.948415 b84             Options.max_subcompactions: 1
2025/12/16-08:23:07.948422 b84             Options.avoid_flush_during_shutdown: 0
2025/12/16-08:23:07.948429 b84           Options.writable_file_max_buffer_size: 1048576
2025/12/16-08:23:07.948437 b84             Options.delayed_write_rate : 16777216
2025/12/16-08:23:07.948444 b84             Options.max_total_wal_size: 0
2025/12/16-08:23:07.948452 b84             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/16-08:23:07.948459 b84                   Options.stats_dump_period_sec: 600
2025/12/16-08:23:07.948467 b84                 Options.stats_persist_period_sec: 600
2025/12/16-08:23:07.948474 b84                 Options.stats_history_buffer_size: 1048576
2025/12/16-08:23:07.948482 b84                          Options.max_open_files: -1
2025/12/16-08:23:07.948489 b84                          Options.bytes_per_sync: 0
2025/12/16-08:23:07.948496 b84                      Options.wal_bytes_per_sync: 0
2025/12/16-08:23:07.948502 b84                   Options.strict_bytes_per_sync: 0
2025/12/16-08:23:07.948511 b84       Options.compaction_readahead_size: 2097152
2025/12/16-08:23:07.948519 b84                  Options.max_background_flushes: -1
2025/12/16-08:23:07.948526 b84 Options.daily_offpeak_time_utc: 
2025/12/16-08:23:07.948533 b84 Compression algorithms supported:
2025/12/16-08:23:07.948544 b84 	kZSTD supported: 1
2025/12/16-08:23:07.948619 b84 	kCustomCompressionA3 supported: 0
2025/12/16-08:23:07.948639 b84 	kSnappyCompression supported: 1
2025/12/16-08:23:07.948650 b84 	kCustomCompressionA5 supported: 0
2025/12/16-08:23:07.948665 b84 	kBZip2Compression supported: 1
2025/12/16-08:23:07.948675 b84 	kZlibCompression supported: 1
2025/12/16-08:23:07.948684 b84 	kLZ4Compression supported: 1
2025/12/16-08:23:07.948692 b84 	kXpressCompression supported: 0
2025/12/16-08:23:07.948700 b84 	kCustomCompressionA7 supported: 0
2025/12/16-08:23:07.948708 b84 	kLZ4HCCompression supported: 1
2025/12/16-08:23:07.948716 b84 	kCustomCompressionB2 supported: 0
2025/12/16-08:23:07.948723 b84 	kCustomCompression9C supported: 0
2025/12/16-08:23:07.948730 b84 	kCustomCompression80 supported: 0
2025/12/16-08:23:07.948738 b84 	kCustomCompressionB3 supported: 0
2025/12/16-08:23:07.948746 b84 	kCustomCompression9B supported: 0
2025/12/16-08:23:07.948754 b84 	kCustomCompression81 supported: 0
2025/12/16-08:23:07.948762 b84 	kCustomCompressionB0 supported: 0
2025/12/16-08:23:07.948771 b84 	kCustomCompression9A supported: 0
2025/12/16-08:23:07.948779 b84 	kCustomCompression82 supported: 0
2025/12/16-08:23:07.948787 b84 	kCustomCompressionB1 supported: 0
2025/12/16-08:23:07.948794 b84 	kCustomCompression83 supported: 0
2025/12/16-08:23:07.948801 b84 	kCustomCompressionB6 supported: 0
2025/12/16-08:23:07.948810 b84 	kCustomCompression84 supported: 0
2025/12/16-08:23:07.948817 b84 	kCustomCompressionB7 supported: 0
2025/12/16-08:23:07.948824 b84 	kCustomCompression9F supported: 0
2025/12/16-08:23:07.948832 b84 	kCustomCompression85 supported: 0
2025/12/16-08:23:07.948843 b84 	kCustomCompressionB4 supported: 0
2025/12/16-08:23:07.948851 b84 	kCustomCompression9E supported: 0
2025/12/16-08:23:07.948860 b84 	kCustomCompression86 supported: 0
2025/12/16-08:23:07.948869 b84 	kCustomCompressionB5 supported: 0
2025/12/16-08:23:07.948877 b84 	kCustomCompression9D supported: 0
2025/12/16-08:23:07.948884 b84 	kCustomCompression87 supported: 0
2025/12/16-08:23:07.948893 b84 	kCustomCompression88 supported: 0
2025/12/16-08:23:07.948902 b84 	kCustomCompression89 supported: 0
2025/12/16-08:23:07.948909 b84 	kCustomCompression92 supported: 0
2025/12/16-08:23:07.948917 b84 	kCustomCompression8A supported: 0
2025/12/16-08:23:07.948924 b84 	kCustomCompression91 supported: 0
2025/12/16-08:23:07.948932 b84 	kCustomCompression8B supported: 0
2025/12/16-08:23:07.948940 b84 	kCustomCompression90 supported: 0
2025/12/16-08:23:07.948947 b84 	kCustomCompression8C supported: 0
2025/12/16-08:23:07.948955 b84 	kCustomCompression97 supported: 0
2025/12/16-08:23:07.948962 b84 	kCustomCompression8D supported: 0
2025/12/16-08:23:07.948970 b84 	kCustomCompression96 supported: 0
2025/12/16-08:23:07.948979 b84 	kCustomCompression8E supported: 0
2025/12/16-08:23:07.948989 b84 	kCustomCompression95 supported: 0
2025/12/16-08:23:07.948997 b84 	kCustomCompression8F supported: 0
2025/12/16-08:23:07.949004 b84 	kCustomCompression93 supported: 0
2025/12/16-08:23:07.949012 b84 	kCustomCompression94 supported: 0
2025/12/16-08:23:07.949021 b84 	kCustomCompression98 supported: 0
2025/12/16-08:23:07.949031 b84 	kCustomCompression99 supported: 0
2025/12/16-08:23:07.949038 b84 	kCustomCompressionA0 supported: 0
2025/12/16-08:23:07.949048 b84 	kCustomCompressionA1 supported: 0
2025/12/16-08:23:07.949055 b84 	kCustomCompressionA2 supported: 0
2025/12/16-08:23:07.949063 b84 	kCustomCompressionA4 supported: 0
2025/12/16-08:23:07.949071 b84 	kCustomCompressionA6 supported: 0
2025/12/16-08:23:07.949078 b84 	kCustomCompressionA8 supported: 0
2025/12/16-08:23:07.949086 b84 	kCustomCompressionA9 supported: 0
2025/12/16-08:23:07.949094 b84 	kCustomCompressionAA supported: 0
2025/12/16-08:23:07.949103 b84 	kCustomCompressionAB supported: 0
2025/12/16-08:23:07.949111 b84 	kCustomCompressionAC supported: 0
2025/12/16-08:23:07.949119 b84 	kCustomCompressionAD supported: 0
2025/12/16-08:23:07.949128 b84 	kCustomCompressionAE supported: 0
2025/12/16-08:23:07.949135 b84 	kCustomCompressionAF supported: 0
2025/12/16-08:23:07.949143 b84 	kCustomCompressionB8 supported: 0
2025/12/16-08:23:07.949159 b84 	kCustomCompressionB9 supported: 0
2025/12/16-08:23:07.949171 b84 	kCustomCompressionBA supported: 0
2025/12/16-08:23:07.949179 b84 	kCustomCompressionBB supported: 0
2025/12/16-08:23:07.949187 b84 	kCustomCompressionBC supported: 0
2025/12/16-08:23:07.949195 b84 	kCustomCompressionBD supported: 0
2025/12/16-08:23:07.949203 b84 	kCustomCompressionBE supported: 0
2025/12/16-08:23:07.949211 b84 	kCustomCompressionBF supported: 0
2025/12/16-08:23:07.949220 b84 	kCustomCompressionC0 supported: 0
2025/12/16-08:23:07.949227 b84 	kCustomCompressionC1 supported: 0
2025/12/16-08:23:07.949235 b84 	kCustomCompressionC2 supported: 0
2025/12/16-08:23:07.949244 b84 	kCustomCompressionC3 supported: 0
2025/12/16-08:23:07.949252 b84 	kCustomCompressionC4 supported: 0
2025/12/16-08:23:07.949260 b84 	kCustomCompressionC5 supported: 0
2025/12/16-08:23:07.949312 b84 	kCustomCompressionC6 supported: 0
2025/12/16-08:23:07.949333 b84 	kCustomCompressionC7 supported: 0
2025/12/16-08:23:07.949343 b84 	kCustomCompressionC8 supported: 0
2025/12/16-08:23:07.949351 b84 	kCustomCompressionC9 supported: 0
2025/12/16-08:23:07.949359 b84 	kCustomCompressionCA supported: 0
2025/12/16-08:23:07.949368 b84 	kCustomCompressionCB supported: 0
2025/12/16-08:23:07.949377 b84 	kCustomCompressionCC supported: 0
2025/12/16-08:23:07.949385 b84 	kCustomCompressionCD supported: 0
2025/12/16-08:23:07.949394 b84 	kCustomCompressionCE supported: 0
2025/12/16-08:23:07.949403 b84 	kCustomCompressionCF supported: 0
2025/12/16-08:23:07.949412 b84 	kCustomCompressionD0 supported: 0
2025/12/16-08:23:07.949422 b84 	kCustomCompressionD1 supported: 0
2025/12/16-08:23:07.949430 b84 	kCustomCompressionD2 supported: 0
2025/12/16-08:23:07.949437 b84 	kCustomCompressionD3 supported: 0
2025/12/16-08:23:07.949446 b84 	kCustomCompressionD4 supported: 0
2025/12/16-08:23:07.949454 b84 	kCustomCompressionD5 supported: 0
2025/12/16-08:23:07.949462 b84 	kCustomCompressionD6 supported: 0
2025/12/16-08:23:07.949472 b84 	kCustomCompressionD7 supported: 0
2025/12/16-08:23:07.949480 b84 	kCustomCompressionD8 supported: 0
2025/12/16-08:23:07.949488 b84 	kCustomCompressionD9 supported: 0
2025/12/16-08:23:07.949497 b84 	kCustomCompressionDA supported: 0
2025/12/16-08:23:07.949504 b84 	kCustomCompressionDB supported: 0
2025/12/16-08:23:07.949511 b84 	kCustomCompressionDC supported: 0
2025/12/16-08:23:07.949518 b84 	kCustomCompressionDD supported: 0
2025/12/16-08:23:07.949525 b84 	kCustomCompressionDE supported: 0
2025/12/16-08:23:07.949532 b84 	kCustomCompressionDF supported: 0
2025/12/16-08:23:07.949539 b84 	kCustomCompressionE0 supported: 0
2025/12/16-08:23:07.949546 b84 	kCustomCompressionE1 supported: 0
2025/12/16-08:23:07.949553 b84 	kCustomCompressionE2 supported: 0
2025/12/16-08:23:07.949560 b84 	kCustomCompressionE3 supported: 0
2025/12/16-08:23:07.949567 b84 	kCustomCompressionE4 supported: 0
2025/12/16-08:23:07.949574 b84 	kCustomCompressionE5 supported: 0
2025/12/16-08:23:07.949581 b84 	kCustomCompressionE6 supported: 0
2025/12/16-08:23:07.949588 b84 	kCustomCompressionE7 supported: 0
2025/12/16-08:23:07.949595 b84 	kCustomCompressionE8 supported: 0
2025/12/16-08:23:07.949602 b84 	kCustomCompressionE9 supported: 0
2025/12/16-08:23:07.949610 b84 	kCustomCompressionEA supported: 0
2025/12/16-08:23:07.949617 b84 	kCustomCompressionEB supported: 0
2025/12/16-08:23:07.949623 b84 	kCustomCompressionEC supported: 0
2025/12/16-08:23:07.949630 b84 	kCustomCompressionED supported: 0
2025/12/16-08:23:07.949637 b84 	kCustomCompressionEE supported: 0
2025/12/16-08:23:07.949644 b84 	kCustomCompressionEF supported: 0
2025/12/16-08:23:07.949651 b84 	kCustomCompressionF0 supported: 0
2025/12/16-08:23:07.949658 b84 	kCustomCompressionF1 supported: 0
2025/12/16-08:23:07.949665 b84 	kCustomCompressionF2 supported: 0
2025/12/16-08:23:07.949672 b84 	kCustomCompressionF3 supported: 0
2025/12/16-08:23:07.949679 b84 	kCustomCompressionF4 supported: 0
2025/12/16-08:23:07.949686 b84 	kCustomCompressionF5 supported: 0
2025/12/16-08:23:07.949693 b84 	kCustomCompressionF6 supported: 0
2025/12/16-08:23:07.949799 b84 	kCustomCompressionF7 supported: 0
2025/12/16-08:23:07.949815 b84 	kCustomCompressionF8 supported: 0
2025/12/16-08:23:07.949823 b84 	kCustomCompressionF9 supported: 0
2025/12/16-08:23:07.949830 b84 	kCustomCompressionFA supported: 0
2025/12/16-08:23:07.949837 b84 	kCustomCompressionFB supported: 0
2025/12/16-08:23:07.949844 b84 	kCustomCompressionFC supported: 0
2025/12/16-08:23:07.949851 b84 	kCustomCompressionFD supported: 0
2025/12/16-08:23:07.949858 b84 	kCustomCompressionFE supported: 0
2025/12/16-08:23:07.949893 b84 Fast CRC32 supported: Not supported on x86
2025/12/16-08:23:07.949902 b84 DMutex implementation: std::mutex
2025/12/16-08:23:07.949909 b84 Jemalloc supported: 0
2025/12/16-08:23:07.952226 b84 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003996
2025/12/16-08:23:07.953039 b84 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/16-08:23:07.953061 b84               Options.comparator: leveldb.BytewiseComparator
2025/12/16-08:23:07.953068 b84           Options.merge_operator: None
2025/12/16-08:23:07.953074 b84        Options.compaction_filter: None
2025/12/16-08:23:07.953084 b84        Options.compaction_filter_factory: None
2025/12/16-08:23:07.953090 b84  Options.sst_partitioner_factory: None
2025/12/16-08:23:07.953097 b84         Options.memtable_factory: SkipListFactory
2025/12/16-08:23:07.953103 b84            Options.table_factory: BlockBasedTable
2025/12/16-08:23:07.953171 b84            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7AB844480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7AB7C0780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/16-08:23:07.953181 b84        Options.write_buffer_size: 67108864
2025/12/16-08:23:07.953188 b84  Options.max_write_buffer_number: 2
2025/12/16-08:23:07.953195 b84          Options.compression: Snappy
2025/12/16-08:23:07.953201 b84                  Options.bottommost_compression: Disabled
2025/12/16-08:23:07.953207 b84       Options.prefix_extractor: nullptr
2025/12/16-08:23:07.953213 b84   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/16-08:23:07.953219 b84             Options.num_levels: 7
2025/12/16-08:23:07.953225 b84        Options.min_write_buffer_number_to_merge: 1
2025/12/16-08:23:07.953231 b84     Options.max_write_buffer_size_to_maintain: 0
2025/12/16-08:23:07.953238 b84            Options.bottommost_compression_opts.window_bits: -14
2025/12/16-08:23:07.953244 b84                  Options.bottommost_compression_opts.level: 32767
2025/12/16-08:23:07.953250 b84               Options.bottommost_compression_opts.strategy: 0
2025/12/16-08:23:07.953257 b84         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/16-08:23:07.953264 b84         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/16-08:23:07.953270 b84         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/16-08:23:07.953276 b84                  Options.bottommost_compression_opts.enabled: false
2025/12/16-08:23:07.953291 b84         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/16-08:23:07.953299 b84         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/16-08:23:07.953306 b84            Options.compression_opts.window_bits: -14
2025/12/16-08:23:07.953313 b84                  Options.compression_opts.level: 32767
2025/12/16-08:23:07.953319 b84               Options.compression_opts.strategy: 0
2025/12/16-08:23:07.953325 b84         Options.compression_opts.max_dict_bytes: 0
2025/12/16-08:23:07.953331 b84         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/16-08:23:07.953337 b84         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/16-08:23:07.953344 b84         Options.compression_opts.parallel_threads: 1
2025/12/16-08:23:07.953350 b84                  Options.compression_opts.enabled: false
2025/12/16-08:23:07.953356 b84         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/16-08:23:07.953362 b84      Options.level0_file_num_compaction_trigger: 4
2025/12/16-08:23:07.953369 b84          Options.level0_slowdown_writes_trigger: 20
2025/12/16-08:23:07.953375 b84              Options.level0_stop_writes_trigger: 36
2025/12/16-08:23:07.953381 b84                   Options.target_file_size_base: 67108864
2025/12/16-08:23:07.953387 b84             Options.target_file_size_multiplier: 1
2025/12/16-08:23:07.953393 b84                Options.max_bytes_for_level_base: 268435456
2025/12/16-08:23:07.953399 b84 Options.level_compaction_dynamic_level_bytes: 1
2025/12/16-08:23:07.953405 b84          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/16-08:23:07.953413 b84 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/16-08:23:07.953420 b84 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/16-08:23:07.953426 b84 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/16-08:23:07.953433 b84 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/16-08:23:07.953439 b84 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/16-08:23:07.953445 b84 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/16-08:23:07.953451 b84 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/16-08:23:07.953457 b84       Options.max_sequential_skip_in_iterations: 8
2025/12/16-08:23:07.953465 b84          Options.memtable_op_scan_flush_trigger: 0
2025/12/16-08:23:07.953471 b84      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/16-08:23:07.953477 b84                    Options.max_compaction_bytes: 1677721600
2025/12/16-08:23:07.953483 b84                        Options.arena_block_size: 1048576
2025/12/16-08:23:07.953489 b84   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/16-08:23:07.953496 b84   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/16-08:23:07.953502 b84                Options.disable_auto_compactions: 0
2025/12/16-08:23:07.953512 b84                        Options.compaction_style: kCompactionStyleLevel
2025/12/16-08:23:07.953521 b84                          Options.compaction_pri: kMinOverlappingRatio
2025/12/16-08:23:07.953527 b84 Options.compaction_options_universal.size_ratio: 1
2025/12/16-08:23:07.953533 b84 Options.compaction_options_universal.min_merge_width: 2
2025/12/16-08:23:07.953539 b84 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/16-08:23:07.953546 b84 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/16-08:23:07.953552 b84 Options.compaction_options_universal.compression_size_percent: -1
2025/12/16-08:23:07.953560 b84 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/16-08:23:07.953566 b84 Options.compaction_options_universal.max_read_amp: -1
2025/12/16-08:23:07.953572 b84 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/16-08:23:07.953578 b84 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/16-08:23:07.953585 b84 Options.compaction_options_fifo.allow_compaction: 0
2025/12/16-08:23:07.953595 b84                   Options.table_properties_collectors: 
2025/12/16-08:23:07.953605 b84                   Options.inplace_update_support: 0
2025/12/16-08:23:07.953612 b84                 Options.inplace_update_num_locks: 10000
2025/12/16-08:23:07.953618 b84               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/16-08:23:07.953625 b84               Options.memtable_whole_key_filtering: 0
2025/12/16-08:23:07.953631 b84   Options.memtable_huge_page_size: 0
2025/12/16-08:23:07.953637 b84                           Options.bloom_locality: 0
2025/12/16-08:23:07.953644 b84                    Options.max_successive_merges: 0
2025/12/16-08:23:07.953650 b84             Options.strict_max_successive_merges: 0
2025/12/16-08:23:07.953656 b84                Options.optimize_filters_for_hits: 0
2025/12/16-08:23:07.953663 b84                Options.paranoid_file_checks: 0
2025/12/16-08:23:07.953669 b84                Options.force_consistency_checks: 1
2025/12/16-08:23:07.953675 b84                Options.report_bg_io_stats: 0
2025/12/16-08:23:07.953681 b84                Options.disallow_memtable_writes: 0
2025/12/16-08:23:07.953687 b84                               Options.ttl: 2592000
2025/12/16-08:23:07.953693 b84          Options.periodic_compaction_seconds: 0
2025/12/16-08:23:07.953700 b84                        Options.default_temperature: kUnknown
2025/12/16-08:23:07.953707 b84  Options.preclude_last_level_data_seconds: 0
2025/12/16-08:23:07.953713 b84    Options.preserve_internal_time_seconds: 0
2025/12/16-08:23:07.953719 b84                       Options.enable_blob_files: false
2025/12/16-08:23:07.953725 b84                           Options.min_blob_size: 0
2025/12/16-08:23:07.953731 b84                          Options.blob_file_size: 268435456
2025/12/16-08:23:07.953738 b84                   Options.blob_compression_type: NoCompression
2025/12/16-08:23:07.953744 b84          Options.enable_blob_garbage_collection: false
2025/12/16-08:23:07.953750 b84      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/16-08:23:07.953757 b84 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/16-08:23:07.953764 b84          Options.blob_compaction_readahead_size: 0
2025/12/16-08:23:07.953770 b84                Options.blob_file_starting_level: 0
2025/12/16-08:23:07.953776 b84         Options.experimental_mempurge_threshold: 0.000000
2025/12/16-08:23:07.953782 b84            Options.memtable_max_range_deletions: 0
2025/12/16-08:23:07.957179 b84 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003996 succeeded,manifest_file_number is 3996, next_file_number is 3998, last_sequence is 63214, log_number is 3989,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3989
2025/12/16-08:23:07.957212 b84 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3989
2025/12/16-08:23:07.957960 b84 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/16-08:23:08.030857 b84 EVENT_LOG_v1 {"time_micros": 1765858988030806, "job": 1, "event": "recovery_started", "wal_files": [3995]}
2025/12/16-08:23:08.030899 b84 [is too large:1379] Recovering log #3995 mode 2
2025/12/16-08:23:08.034471 b84 [l/db_impl_open.cc:1353] Recovered to log #3995 next seq #63239
2025/12/16-08:23:08.076386 b84 EVENT_LOG_v1 {"time_micros": 1765858988076220, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3999, "file_size": 37275, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 63218, "largest_seqno": 63238, "table_properties": {"data_size": 36074, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 531, "raw_average_key_size": 35, "raw_value_size": 109293, "raw_average_value_size": 7286, "num_data_blocks": 6, "num_entries": 15, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 63238, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765858988, "oldest_key_time": 1765858988, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "8QTUGOUP8AJ3DK96IRGM", "orig_file_number": 3999, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/16-08:23:08.082533 b84 EVENT_LOG_v1 {"time_micros": 1765858988082507, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/16-08:23:08.083797 b84 [ocksdb/db/version_set.cc:5624] Creating manifest 4001
2025/12/16-08:23:08.330108 b84 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001E7AB87F550
2025/12/16-08:23:08.396472 b84 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003995.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4638800, max_trash_db_ratio 0.250000
2025/12/16-08:23:08.399516 b84 DB pointer 000001E7AB878500
2025/12/16-08:23:08.400853 42b8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/16-08:23:08.400908 42b8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    117.29 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.042      24      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.042      24      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.042      24      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.04              0.00         1    0.042      24      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7AB7C0780#1172 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000335 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/16-08:24:09.121877 50c8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/16-08:24:09.218545 50c8 [Ignoring error %s:681] Shutdown complete
