2025/12/20-08:56:12.978544 2644 RocksDB version: 10.4.2
2025/12/20-08:56:12.978898 2644 Compile date 2025-07-09 11:14:20
2025/12/20-08:56:12.978960 2644 DB SUMMARY
2025/12/20-08:56:12.979005 2644 Host name (Env):  MYEMM
2025/12/20-08:56:12.979040 2644 DB Session ID:  E4E3D5WSD0DRUFYLAOKZ
2025/12/20-08:56:13.108668 2644 CURRENT file:  CURRENT
2025/12/20-08:56:13.108754 2644 IDENTITY file:  IDENTITY
2025/12/20-08:56:13.109097 2644 MANIFEST file:  MANIFEST-005007 size: 655 Bytes
2025/12/20-08:56:13.109153 2644 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 004995.sst 
2025/12/20-08:56:13.109190 2644 Write Ahead Log file in ./vyft_rocksdb: 005006.log size: 222996 ; 
2025/12/20-08:56:13.109311 2644                         Options.error_if_exists: 0
2025/12/20-08:56:13.109879 2644                       Options.create_if_missing: 1
2025/12/20-08:56:13.109913 2644                         Options.paranoid_checks: 1
2025/12/20-08:56:13.109928 2644             Options.flush_verify_memtable_count: 1
2025/12/20-08:56:13.109941 2644          Options.compaction_verify_record_count: 1
2025/12/20-08:56:13.109953 2644                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-08:56:13.109966 2644                               Options.track_and_verify_wals: 0
2025/12/20-08:56:13.109978 2644        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-08:56:13.109991 2644                                     Options.env: 000001B34D600ED0
2025/12/20-08:56:13.110004 2644                                      Options.fs: WinFS
2025/12/20-08:56:13.110016 2644                                Options.info_log: 000001B34D5760B0
2025/12/20-08:56:13.110029 2644                Options.max_file_opening_threads: 16
2025/12/20-08:56:13.110041 2644                              Options.statistics: 0000000000000000
2025/12/20-08:56:13.110054 2644                               Options.use_fsync: 0
2025/12/20-08:56:13.110084 2644                       Options.max_log_file_size: 0
2025/12/20-08:56:13.110097 2644                  Options.max_manifest_file_size: 1073741824
2025/12/20-08:56:13.110110 2644                   Options.log_file_time_to_roll: 0
2025/12/20-08:56:13.110122 2644                       Options.keep_log_file_num: 1000
2025/12/20-08:56:13.110135 2644                    Options.recycle_log_file_num: 0
2025/12/20-08:56:13.110148 2644                         Options.allow_fallocate: 1
2025/12/20-08:56:13.110160 2644                        Options.allow_mmap_reads: 0
2025/12/20-08:56:13.110172 2644                       Options.allow_mmap_writes: 0
2025/12/20-08:56:13.110184 2644                        Options.use_direct_reads: 0
2025/12/20-08:56:13.110215 2644                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-08:56:13.110230 2644          Options.create_missing_column_families: 0
2025/12/20-08:56:13.110242 2644                              Options.db_log_dir: 
2025/12/20-08:56:13.110255 2644                                 Options.wal_dir: 
2025/12/20-08:56:13.110267 2644                Options.table_cache_numshardbits: 6
2025/12/20-08:56:13.110279 2644                         Options.WAL_ttl_seconds: 0
2025/12/20-08:56:13.110291 2644                       Options.WAL_size_limit_MB: 0
2025/12/20-08:56:13.110303 2644                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-08:56:13.110316 2644             Options.manifest_preallocation_size: 4194304
2025/12/20-08:56:13.110328 2644                     Options.is_fd_close_on_exec: 1
2025/12/20-08:56:13.110342 2644                   Options.advise_random_on_open: 1
2025/12/20-08:56:13.110356 2644                    Options.db_write_buffer_size: 0
2025/12/20-08:56:13.110368 2644                    Options.write_buffer_manager: 000001B34D5356F0
2025/12/20-08:56:13.110381 2644                      Options.use_adaptive_mutex: 0
2025/12/20-08:56:13.110393 2644                            Options.rate_limiter: 0000000000000000
2025/12/20-08:56:13.110420 2644     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-08:56:13.110509 2644                       Options.wal_recovery_mode: 2
2025/12/20-08:56:13.110531 2644                  Options.enable_thread_tracking: 0
2025/12/20-08:56:13.110545 2644                  Options.enable_pipelined_write: 0
2025/12/20-08:56:13.110557 2644                  Options.unordered_write: 0
2025/12/20-08:56:13.110569 2644         Options.allow_concurrent_memtable_write: 1
2025/12/20-08:56:13.110582 2644      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-08:56:13.110594 2644             Options.write_thread_max_yield_usec: 100
2025/12/20-08:56:13.110607 2644            Options.write_thread_slow_yield_usec: 3
2025/12/20-08:56:13.110620 2644                               Options.row_cache: None
2025/12/20-08:56:13.110633 2644                              Options.wal_filter: None
2025/12/20-08:56:13.110646 2644             Options.avoid_flush_during_recovery: 0
2025/12/20-08:56:13.110659 2644             Options.allow_ingest_behind: 0
2025/12/20-08:56:13.110672 2644             Options.two_write_queues: 0
2025/12/20-08:56:13.110684 2644             Options.manual_wal_flush: 0
2025/12/20-08:56:13.110696 2644             Options.wal_compression: 0
2025/12/20-08:56:13.110709 2644             Options.background_close_inactive_wals: 0
2025/12/20-08:56:13.110722 2644             Options.atomic_flush: 0
2025/12/20-08:56:13.110734 2644             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-08:56:13.110746 2644             Options.prefix_seek_opt_in_only: 0
2025/12/20-08:56:13.110759 2644                 Options.persist_stats_to_disk: 0
2025/12/20-08:56:13.110772 2644                 Options.write_dbid_to_manifest: 1
2025/12/20-08:56:13.110784 2644                 Options.write_identity_file: 1
2025/12/20-08:56:13.110796 2644                 Options.log_readahead_size: 0
2025/12/20-08:56:13.110809 2644                 Options.file_checksum_gen_factory: Unknown
2025/12/20-08:56:13.110822 2644                 Options.best_efforts_recovery: 0
2025/12/20-08:56:13.110835 2644                Options.max_bgerror_resume_count: 2147483647
2025/12/20-08:56:13.110847 2644            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-08:56:13.110859 2644             Options.allow_data_in_errors: 0
2025/12/20-08:56:13.110871 2644             Options.db_host_id: __hostname__
2025/12/20-08:56:13.110883 2644             Options.enforce_single_del_contracts: true
2025/12/20-08:56:13.110909 2644             Options.metadata_write_temperature: kUnknown
2025/12/20-08:56:13.110923 2644             Options.wal_write_temperature: kUnknown
2025/12/20-08:56:13.110936 2644             Options.max_background_jobs: 2
2025/12/20-08:56:13.110948 2644             Options.max_background_compactions: -1
2025/12/20-08:56:13.110960 2644             Options.max_subcompactions: 1
2025/12/20-08:56:13.110972 2644             Options.avoid_flush_during_shutdown: 0
2025/12/20-08:56:13.110984 2644           Options.writable_file_max_buffer_size: 1048576
2025/12/20-08:56:13.110996 2644             Options.delayed_write_rate : 16777216
2025/12/20-08:56:13.111009 2644             Options.max_total_wal_size: 0
2025/12/20-08:56:13.111021 2644             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-08:56:13.111033 2644                   Options.stats_dump_period_sec: 600
2025/12/20-08:56:13.111046 2644                 Options.stats_persist_period_sec: 600
2025/12/20-08:56:13.111059 2644                 Options.stats_history_buffer_size: 1048576
2025/12/20-08:56:13.111071 2644                          Options.max_open_files: -1
2025/12/20-08:56:13.111083 2644                          Options.bytes_per_sync: 0
2025/12/20-08:56:13.111095 2644                      Options.wal_bytes_per_sync: 0
2025/12/20-08:56:13.111107 2644                   Options.strict_bytes_per_sync: 0
2025/12/20-08:56:13.111120 2644       Options.compaction_readahead_size: 2097152
2025/12/20-08:56:13.111132 2644                  Options.max_background_flushes: -1
2025/12/20-08:56:13.111144 2644 Options.daily_offpeak_time_utc: 
2025/12/20-08:56:13.111244 2644 Compression algorithms supported:
2025/12/20-08:56:13.111267 2644 	kZSTD supported: 1
2025/12/20-08:56:13.111280 2644 	kCustomCompressionA3 supported: 0
2025/12/20-08:56:13.111293 2644 	kSnappyCompression supported: 1
2025/12/20-08:56:13.111306 2644 	kCustomCompressionA5 supported: 0
2025/12/20-08:56:13.111327 2644 	kBZip2Compression supported: 1
2025/12/20-08:56:13.111343 2644 	kZlibCompression supported: 1
2025/12/20-08:56:13.111356 2644 	kLZ4Compression supported: 1
2025/12/20-08:56:13.111368 2644 	kXpressCompression supported: 0
2025/12/20-08:56:13.111381 2644 	kCustomCompressionA7 supported: 0
2025/12/20-08:56:13.111393 2644 	kLZ4HCCompression supported: 1
2025/12/20-08:56:13.111407 2644 	kCustomCompressionB2 supported: 0
2025/12/20-08:56:13.111419 2644 	kCustomCompression9C supported: 0
2025/12/20-08:56:13.111432 2644 	kCustomCompression80 supported: 0
2025/12/20-08:56:13.111444 2644 	kCustomCompressionB3 supported: 0
2025/12/20-08:56:13.111457 2644 	kCustomCompression9B supported: 0
2025/12/20-08:56:13.111469 2644 	kCustomCompression81 supported: 0
2025/12/20-08:56:13.111481 2644 	kCustomCompressionB0 supported: 0
2025/12/20-08:56:13.111494 2644 	kCustomCompression9A supported: 0
2025/12/20-08:56:13.111506 2644 	kCustomCompression82 supported: 0
2025/12/20-08:56:13.111519 2644 	kCustomCompressionB1 supported: 0
2025/12/20-08:56:13.111531 2644 	kCustomCompression83 supported: 0
2025/12/20-08:56:13.111544 2644 	kCustomCompressionB6 supported: 0
2025/12/20-08:56:13.111556 2644 	kCustomCompression84 supported: 0
2025/12/20-08:56:13.111569 2644 	kCustomCompressionB7 supported: 0
2025/12/20-08:56:13.111582 2644 	kCustomCompression9F supported: 0
2025/12/20-08:56:13.111594 2644 	kCustomCompression85 supported: 0
2025/12/20-08:56:13.111607 2644 	kCustomCompressionB4 supported: 0
2025/12/20-08:56:13.111620 2644 	kCustomCompression9E supported: 0
2025/12/20-08:56:13.111632 2644 	kCustomCompression86 supported: 0
2025/12/20-08:56:13.111645 2644 	kCustomCompressionB5 supported: 0
2025/12/20-08:56:13.111657 2644 	kCustomCompression9D supported: 0
2025/12/20-08:56:13.111669 2644 	kCustomCompression87 supported: 0
2025/12/20-08:56:13.111681 2644 	kCustomCompression88 supported: 0
2025/12/20-08:56:13.111694 2644 	kCustomCompression89 supported: 0
2025/12/20-08:56:13.111708 2644 	kCustomCompression92 supported: 0
2025/12/20-08:56:13.111726 2644 	kCustomCompression8A supported: 0
2025/12/20-08:56:13.111743 2644 	kCustomCompression91 supported: 0
2025/12/20-08:56:13.111765 2644 	kCustomCompression8B supported: 0
2025/12/20-08:56:13.111779 2644 	kCustomCompression90 supported: 0
2025/12/20-08:56:13.111792 2644 	kCustomCompression8C supported: 0
2025/12/20-08:56:13.111808 2644 	kCustomCompression97 supported: 0
2025/12/20-08:56:13.111823 2644 	kCustomCompression8D supported: 0
2025/12/20-08:56:13.111843 2644 	kCustomCompression96 supported: 0
2025/12/20-08:56:13.111861 2644 	kCustomCompression8E supported: 0
2025/12/20-08:56:13.111877 2644 	kCustomCompression95 supported: 0
2025/12/20-08:56:13.111892 2644 	kCustomCompression8F supported: 0
2025/12/20-08:56:13.111908 2644 	kCustomCompression93 supported: 0
2025/12/20-08:56:13.111924 2644 	kCustomCompression94 supported: 0
2025/12/20-08:56:13.111941 2644 	kCustomCompression98 supported: 0
2025/12/20-08:56:13.111960 2644 	kCustomCompression99 supported: 0
2025/12/20-08:56:13.111975 2644 	kCustomCompressionA0 supported: 0
2025/12/20-08:56:13.111992 2644 	kCustomCompressionA1 supported: 0
2025/12/20-08:56:13.112008 2644 	kCustomCompressionA2 supported: 0
2025/12/20-08:56:13.112023 2644 	kCustomCompressionA4 supported: 0
2025/12/20-08:56:13.112038 2644 	kCustomCompressionA6 supported: 0
2025/12/20-08:56:13.112054 2644 	kCustomCompressionA8 supported: 0
2025/12/20-08:56:13.112070 2644 	kCustomCompressionA9 supported: 0
2025/12/20-08:56:13.112115 2644 	kCustomCompressionAA supported: 0
2025/12/20-08:56:13.112131 2644 	kCustomCompressionAB supported: 0
2025/12/20-08:56:13.112147 2644 	kCustomCompressionAC supported: 0
2025/12/20-08:56:13.112162 2644 	kCustomCompressionAD supported: 0
2025/12/20-08:56:13.112184 2644 	kCustomCompressionAE supported: 0
2025/12/20-08:56:13.112202 2644 	kCustomCompressionAF supported: 0
2025/12/20-08:56:13.112218 2644 	kCustomCompressionB8 supported: 0
2025/12/20-08:56:13.112234 2644 	kCustomCompressionB9 supported: 0
2025/12/20-08:56:13.112249 2644 	kCustomCompressionBA supported: 0
2025/12/20-08:56:13.112265 2644 	kCustomCompressionBB supported: 0
2025/12/20-08:56:13.112280 2644 	kCustomCompressionBC supported: 0
2025/12/20-08:56:13.112296 2644 	kCustomCompressionBD supported: 0
2025/12/20-08:56:13.112311 2644 	kCustomCompressionBE supported: 0
2025/12/20-08:56:13.112326 2644 	kCustomCompressionBF supported: 0
2025/12/20-08:56:13.112341 2644 	kCustomCompressionC0 supported: 0
2025/12/20-08:56:13.112357 2644 	kCustomCompressionC1 supported: 0
2025/12/20-08:56:13.112374 2644 	kCustomCompressionC2 supported: 0
2025/12/20-08:56:13.112388 2644 	kCustomCompressionC3 supported: 0
2025/12/20-08:56:13.112402 2644 	kCustomCompressionC4 supported: 0
2025/12/20-08:56:13.112417 2644 	kCustomCompressionC5 supported: 0
2025/12/20-08:56:13.112432 2644 	kCustomCompressionC6 supported: 0
2025/12/20-08:56:13.112446 2644 	kCustomCompressionC7 supported: 0
2025/12/20-08:56:13.112463 2644 	kCustomCompressionC8 supported: 0
2025/12/20-08:56:13.112478 2644 	kCustomCompressionC9 supported: 0
2025/12/20-08:56:13.112494 2644 	kCustomCompressionCA supported: 0
2025/12/20-08:56:13.112508 2644 	kCustomCompressionCB supported: 0
2025/12/20-08:56:13.112524 2644 	kCustomCompressionCC supported: 0
2025/12/20-08:56:13.112540 2644 	kCustomCompressionCD supported: 0
2025/12/20-08:56:13.112559 2644 	kCustomCompressionCE supported: 0
2025/12/20-08:56:13.112577 2644 	kCustomCompressionCF supported: 0
2025/12/20-08:56:13.112594 2644 	kCustomCompressionD0 supported: 0
2025/12/20-08:56:13.112609 2644 	kCustomCompressionD1 supported: 0
2025/12/20-08:56:13.112626 2644 	kCustomCompressionD2 supported: 0
2025/12/20-08:56:13.112643 2644 	kCustomCompressionD3 supported: 0
2025/12/20-08:56:13.112657 2644 	kCustomCompressionD4 supported: 0
2025/12/20-08:56:13.112673 2644 	kCustomCompressionD5 supported: 0
2025/12/20-08:56:13.119604 2644 	kCustomCompressionD6 supported: 0
2025/12/20-08:56:13.119641 2644 	kCustomCompressionD7 supported: 0
2025/12/20-08:56:13.119659 2644 	kCustomCompressionD8 supported: 0
2025/12/20-08:56:13.119674 2644 	kCustomCompressionD9 supported: 0
2025/12/20-08:56:13.119689 2644 	kCustomCompressionDA supported: 0
2025/12/20-08:56:13.119703 2644 	kCustomCompressionDB supported: 0
2025/12/20-08:56:13.119718 2644 	kCustomCompressionDC supported: 0
2025/12/20-08:56:13.119732 2644 	kCustomCompressionDD supported: 0
2025/12/20-08:56:13.119746 2644 	kCustomCompressionDE supported: 0
2025/12/20-08:56:13.119760 2644 	kCustomCompressionDF supported: 0
2025/12/20-08:56:13.119776 2644 	kCustomCompressionE0 supported: 0
2025/12/20-08:56:13.119790 2644 	kCustomCompressionE1 supported: 0
2025/12/20-08:56:13.119805 2644 	kCustomCompressionE2 supported: 0
2025/12/20-08:56:13.119819 2644 	kCustomCompressionE3 supported: 0
2025/12/20-08:56:13.119833 2644 	kCustomCompressionE4 supported: 0
2025/12/20-08:56:13.119846 2644 	kCustomCompressionE5 supported: 0
2025/12/20-08:56:13.119860 2644 	kCustomCompressionE6 supported: 0
2025/12/20-08:56:13.119875 2644 	kCustomCompressionE7 supported: 0
2025/12/20-08:56:13.119890 2644 	kCustomCompressionE8 supported: 0
2025/12/20-08:56:13.119904 2644 	kCustomCompressionE9 supported: 0
2025/12/20-08:56:13.119919 2644 	kCustomCompressionEA supported: 0
2025/12/20-08:56:13.119933 2644 	kCustomCompressionEB supported: 0
2025/12/20-08:56:13.119948 2644 	kCustomCompressionEC supported: 0
2025/12/20-08:56:13.121683 2644 	kCustomCompressionED supported: 0
2025/12/20-08:56:13.121735 2644 	kCustomCompressionEE supported: 0
2025/12/20-08:56:13.121754 2644 	kCustomCompressionEF supported: 0
2025/12/20-08:56:13.121772 2644 	kCustomCompressionF0 supported: 0
2025/12/20-08:56:13.121788 2644 	kCustomCompressionF1 supported: 0
2025/12/20-08:56:13.121804 2644 	kCustomCompressionF2 supported: 0
2025/12/20-08:56:13.121925 2644 	kCustomCompressionF3 supported: 0
2025/12/20-08:56:13.121954 2644 	kCustomCompressionF4 supported: 0
2025/12/20-08:56:13.121973 2644 	kCustomCompressionF5 supported: 0
2025/12/20-08:56:13.121990 2644 	kCustomCompressionF6 supported: 0
2025/12/20-08:56:13.122224 2644 	kCustomCompressionF7 supported: 0
2025/12/20-08:56:13.122241 2644 	kCustomCompressionF8 supported: 0
2025/12/20-08:56:13.122342 2644 	kCustomCompressionF9 supported: 0
2025/12/20-08:56:13.122364 2644 	kCustomCompressionFA supported: 0
2025/12/20-08:56:13.122380 2644 	kCustomCompressionFB supported: 0
2025/12/20-08:56:13.122394 2644 	kCustomCompressionFC supported: 0
2025/12/20-08:56:13.122408 2644 	kCustomCompressionFD supported: 0
2025/12/20-08:56:13.122421 2644 	kCustomCompressionFE supported: 0
2025/12/20-08:56:13.122451 2644 Fast CRC32 supported: Not supported on x86
2025/12/20-08:56:13.122468 2644 DMutex implementation: std::mutex
2025/12/20-08:56:13.122485 2644 Jemalloc supported: 0
2025/12/20-08:56:13.133227 2644 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005007
2025/12/20-08:56:13.134859 2644 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-08:56:13.134932 2644               Options.comparator: leveldb.BytewiseComparator
2025/12/20-08:56:13.134950 2644           Options.merge_operator: None
2025/12/20-08:56:13.134966 2644        Options.compaction_filter: None
2025/12/20-08:56:13.134980 2644        Options.compaction_filter_factory: None
2025/12/20-08:56:13.134996 2644  Options.sst_partitioner_factory: None
2025/12/20-08:56:13.135011 2644         Options.memtable_factory: SkipListFactory
2025/12/20-08:56:13.135024 2644            Options.table_factory: BlockBasedTable
2025/12/20-08:56:13.135168 2644            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B34D5EEA20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B34D5568B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-08:56:13.135206 2644        Options.write_buffer_size: 67108864
2025/12/20-08:56:13.135227 2644  Options.max_write_buffer_number: 2
2025/12/20-08:56:13.135245 2644          Options.compression: Snappy
2025/12/20-08:56:13.135262 2644                  Options.bottommost_compression: Disabled
2025/12/20-08:56:13.135279 2644       Options.prefix_extractor: nullptr
2025/12/20-08:56:13.135299 2644   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-08:56:13.135323 2644             Options.num_levels: 7
2025/12/20-08:56:13.135464 2644        Options.min_write_buffer_number_to_merge: 1
2025/12/20-08:56:13.135483 2644     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-08:56:13.135608 2644            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-08:56:13.135631 2644                  Options.bottommost_compression_opts.level: 32767
2025/12/20-08:56:13.135646 2644               Options.bottommost_compression_opts.strategy: 0
2025/12/20-08:56:13.135661 2644         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-08:56:13.135675 2644         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-08:56:13.135701 2644         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-08:56:13.135719 2644                  Options.bottommost_compression_opts.enabled: false
2025/12/20-08:56:13.135733 2644         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-08:56:13.135748 2644         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-08:56:13.135774 2644            Options.compression_opts.window_bits: -14
2025/12/20-08:56:13.135788 2644                  Options.compression_opts.level: 32767
2025/12/20-08:56:13.135801 2644               Options.compression_opts.strategy: 0
2025/12/20-08:56:13.135814 2644         Options.compression_opts.max_dict_bytes: 0
2025/12/20-08:56:13.135829 2644         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-08:56:13.135843 2644         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-08:56:13.135908 2644         Options.compression_opts.parallel_threads: 1
2025/12/20-08:56:13.135927 2644                  Options.compression_opts.enabled: false
2025/12/20-08:56:13.135943 2644         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-08:56:13.135959 2644      Options.level0_file_num_compaction_trigger: 4
2025/12/20-08:56:13.135976 2644          Options.level0_slowdown_writes_trigger: 20
2025/12/20-08:56:13.135992 2644              Options.level0_stop_writes_trigger: 36
2025/12/20-08:56:13.136009 2644                   Options.target_file_size_base: 67108864
2025/12/20-08:56:13.136026 2644             Options.target_file_size_multiplier: 1
2025/12/20-08:56:13.136040 2644                Options.max_bytes_for_level_base: 268435456
2025/12/20-08:56:13.136054 2644 Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-08:56:13.136068 2644          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-08:56:13.136100 2644 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-08:56:13.136119 2644 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-08:56:13.136136 2644 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-08:56:13.136151 2644 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-08:56:13.136166 2644 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-08:56:13.136182 2644 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-08:56:13.136199 2644 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-08:56:13.136216 2644       Options.max_sequential_skip_in_iterations: 8
2025/12/20-08:56:13.136250 2644          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-08:56:13.136269 2644      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-08:56:13.136286 2644                    Options.max_compaction_bytes: 1677721600
2025/12/20-08:56:13.136304 2644                        Options.arena_block_size: 1048576
2025/12/20-08:56:13.136319 2644   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-08:56:13.136333 2644   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-08:56:13.136351 2644                Options.disable_auto_compactions: 0
2025/12/20-08:56:13.136389 2644                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-08:56:13.136413 2644                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-08:56:13.136600 2644 Options.compaction_options_universal.size_ratio: 1
2025/12/20-08:56:13.136627 2644 Options.compaction_options_universal.min_merge_width: 2
2025/12/20-08:56:13.136644 2644 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-08:56:13.136660 2644 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-08:56:13.136677 2644 Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-08:56:13.136698 2644 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-08:56:13.136714 2644 Options.compaction_options_universal.max_read_amp: -1
2025/12/20-08:56:13.136738 2644 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-08:56:13.136759 2644 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-08:56:13.136775 2644 Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-08:56:13.136811 2644                   Options.table_properties_collectors: 
2025/12/20-08:56:13.136830 2644                   Options.inplace_update_support: 0
2025/12/20-08:56:13.136846 2644                 Options.inplace_update_num_locks: 10000
2025/12/20-08:56:13.136861 2644               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-08:56:13.136880 2644               Options.memtable_whole_key_filtering: 0
2025/12/20-08:56:13.136933 2644   Options.memtable_huge_page_size: 0
2025/12/20-08:56:13.136958 2644                           Options.bloom_locality: 0
2025/12/20-08:56:13.136974 2644                    Options.max_successive_merges: 0
2025/12/20-08:56:13.136988 2644             Options.strict_max_successive_merges: 0
2025/12/20-08:56:13.137115 2644                Options.optimize_filters_for_hits: 0
2025/12/20-08:56:13.137132 2644                Options.paranoid_file_checks: 0
2025/12/20-08:56:13.137146 2644                Options.force_consistency_checks: 1
2025/12/20-08:56:13.137160 2644                Options.report_bg_io_stats: 0
2025/12/20-08:56:13.137174 2644                Options.disallow_memtable_writes: 0
2025/12/20-08:56:13.137188 2644                               Options.ttl: 2592000
2025/12/20-08:56:13.137201 2644          Options.periodic_compaction_seconds: 0
2025/12/20-08:56:13.137218 2644                        Options.default_temperature: kUnknown
2025/12/20-08:56:13.137235 2644  Options.preclude_last_level_data_seconds: 0
2025/12/20-08:56:13.137249 2644    Options.preserve_internal_time_seconds: 0
2025/12/20-08:56:13.137263 2644                       Options.enable_blob_files: false
2025/12/20-08:56:13.137277 2644                           Options.min_blob_size: 0
2025/12/20-08:56:13.137290 2644                          Options.blob_file_size: 268435456
2025/12/20-08:56:13.137306 2644                   Options.blob_compression_type: NoCompression
2025/12/20-08:56:13.137320 2644          Options.enable_blob_garbage_collection: false
2025/12/20-08:56:13.137335 2644      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-08:56:13.137353 2644 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-08:56:13.137368 2644          Options.blob_compaction_readahead_size: 0
2025/12/20-08:56:13.137382 2644                Options.blob_file_starting_level: 0
2025/12/20-08:56:13.137396 2644         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-08:56:13.137410 2644            Options.memtable_max_range_deletions: 0
2025/12/20-08:56:13.155294 2644 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005007 succeeded,manifest_file_number is 5007, next_file_number is 5009, last_sequence is 68400, log_number is 5003,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5003
2025/12/20-08:56:13.155348 2644 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5003
2025/12/20-08:56:13.156522 2644 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-08:56:13.617728 2644 EVENT_LOG_v1 {"time_micros": 1766206573617623, "job": 1, "event": "recovery_started", "wal_files": [5006]}
2025/12/20-08:56:13.617811 2644 [is too large:1379] Recovering log #5006 mode 2
2025/12/20-08:56:13.625773 2644 [l/db_impl_open.cc:1353] Recovered to log #5006 next seq #68418
2025/12/20-08:56:13.721036 2644 EVENT_LOG_v1 {"time_micros": 1766206573720894, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5010, "file_size": 35929, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 68407, "largest_seqno": 68417, "table_properties": {"data_size": 34757, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 356, "raw_average_key_size": 44, "raw_value_size": 104268, "raw_average_value_size": 13033, "num_data_blocks": 5, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 68417, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766206573, "oldest_key_time": 1766206573, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "E4E3D5WSD0DRUFYLAOKZ", "orig_file_number": 5010, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/20-08:56:13.726718 2644 EVENT_LOG_v1 {"time_micros": 1766206573726649, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-08:56:13.728601 2644 [ocksdb/db/version_set.cc:5624] Creating manifest 5012
2025/12/20-08:56:14.006279 2644 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001B34D534750
2025/12/20-08:56:14.137361 2644 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005006.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4636188, max_trash_db_ratio 0.250000
2025/12/20-08:56:14.141079 2644 DB pointer 000001B34D606040
2025/12/20-08:56:14.151819 7f4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-08:56:14.151900 7f4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     89.31 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.09              0.00         1    0.095      17      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.09              0.00         1    0.095      17      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.09              0.00         1    0.095      17      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.09              0.00         1    0.095      17      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B34D5568B0#14004 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000313 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
