2026/01/03-11:40:57.578247 291c RocksDB version: 10.4.2
2026/01/03-11:40:57.578596 291c Compile date 2025-07-09 11:14:20
2026/01/03-11:40:57.578723 291c DB SUMMARY
2026/01/03-11:40:57.578781 291c Host name (Env):  MYEMM
2026/01/03-11:40:57.578825 291c DB Session ID:  S2YENQGFIPQ0MM2A76JX
2026/01/03-11:40:57.677108 291c CURRENT file:  CURRENT
2026/01/03-11:40:57.677298 291c IDENTITY file:  IDENTITY
2026/01/03-11:40:57.678442 291c MANIFEST file:  MANIFEST-007781 size: 1489 Bytes
2026/01/03-11:40:57.678595 291c SST files in ./vyft_rocksdb dir, Total Num: 1, files: 007784.sst 
2026/01/03-11:40:57.678646 291c Write Ahead Log file in ./vyft_rocksdb: 007780.log size: 449619 ; 
2026/01/03-11:40:57.679750 291c                         Options.error_if_exists: 0
2026/01/03-11:40:57.680588 291c                       Options.create_if_missing: 1
2026/01/03-11:40:57.680655 291c                         Options.paranoid_checks: 1
2026/01/03-11:40:57.680670 291c             Options.flush_verify_memtable_count: 1
2026/01/03-11:40:57.680687 291c          Options.compaction_verify_record_count: 1
2026/01/03-11:40:57.680701 291c                               Options.track_and_verify_wals_in_manifest: 0
2026/01/03-11:40:57.680716 291c                               Options.track_and_verify_wals: 0
2026/01/03-11:40:57.680733 291c        Options.verify_sst_unique_id_in_manifest: 1
2026/01/03-11:40:57.680749 291c                                     Options.env: 000001B78D1658C0
2026/01/03-11:40:57.680763 291c                                      Options.fs: WinFS
2026/01/03-11:40:57.680776 291c                                Options.info_log: 000001B78D1A5900
2026/01/03-11:40:57.680789 291c                Options.max_file_opening_threads: 16
2026/01/03-11:40:57.680801 291c                              Options.statistics: 0000000000000000
2026/01/03-11:40:57.680814 291c                               Options.use_fsync: 0
2026/01/03-11:40:57.680826 291c                       Options.max_log_file_size: 0
2026/01/03-11:40:57.680839 291c                  Options.max_manifest_file_size: 1073741824
2026/01/03-11:40:57.680851 291c                   Options.log_file_time_to_roll: 0
2026/01/03-11:40:57.680863 291c                       Options.keep_log_file_num: 1000
2026/01/03-11:40:57.680876 291c                    Options.recycle_log_file_num: 0
2026/01/03-11:40:57.680888 291c                         Options.allow_fallocate: 1
2026/01/03-11:40:57.680900 291c                        Options.allow_mmap_reads: 0
2026/01/03-11:40:57.680914 291c                       Options.allow_mmap_writes: 0
2026/01/03-11:40:57.680929 291c                        Options.use_direct_reads: 0
2026/01/03-11:40:57.680945 291c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/03-11:40:57.680960 291c          Options.create_missing_column_families: 0
2026/01/03-11:40:57.680973 291c                              Options.db_log_dir: 
2026/01/03-11:40:57.680986 291c                                 Options.wal_dir: 
2026/01/03-11:40:57.680998 291c                Options.table_cache_numshardbits: 6
2026/01/03-11:40:57.681011 291c                         Options.WAL_ttl_seconds: 0
2026/01/03-11:40:57.681023 291c                       Options.WAL_size_limit_MB: 0
2026/01/03-11:40:57.681035 291c                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/03-11:40:57.681048 291c             Options.manifest_preallocation_size: 4194304
2026/01/03-11:40:57.681060 291c                     Options.is_fd_close_on_exec: 1
2026/01/03-11:40:57.681073 291c                   Options.advise_random_on_open: 1
2026/01/03-11:40:57.681089 291c                    Options.db_write_buffer_size: 0
2026/01/03-11:40:57.681104 291c                    Options.write_buffer_manager: 000001B78D21B250
2026/01/03-11:40:57.681118 291c                      Options.use_adaptive_mutex: 0
2026/01/03-11:40:57.681136 291c                            Options.rate_limiter: 0000000000000000
2026/01/03-11:40:57.681169 291c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/03-11:40:57.681186 291c                       Options.wal_recovery_mode: 2
2026/01/03-11:40:57.681358 291c                  Options.enable_thread_tracking: 0
2026/01/03-11:40:57.681388 291c                  Options.enable_pipelined_write: 0
2026/01/03-11:40:57.681404 291c                  Options.unordered_write: 0
2026/01/03-11:40:57.681420 291c         Options.allow_concurrent_memtable_write: 1
2026/01/03-11:40:57.681439 291c      Options.enable_write_thread_adaptive_yield: 1
2026/01/03-11:40:57.681461 291c             Options.write_thread_max_yield_usec: 100
2026/01/03-11:40:57.681482 291c            Options.write_thread_slow_yield_usec: 3
2026/01/03-11:40:57.681499 291c                               Options.row_cache: None
2026/01/03-11:40:57.681518 291c                              Options.wal_filter: None
2026/01/03-11:40:57.681536 291c             Options.avoid_flush_during_recovery: 0
2026/01/03-11:40:57.681552 291c             Options.allow_ingest_behind: 0
2026/01/03-11:40:57.681569 291c             Options.two_write_queues: 0
2026/01/03-11:40:57.681585 291c             Options.manual_wal_flush: 0
2026/01/03-11:40:57.681601 291c             Options.wal_compression: 0
2026/01/03-11:40:57.681618 291c             Options.background_close_inactive_wals: 0
2026/01/03-11:40:57.681633 291c             Options.atomic_flush: 0
2026/01/03-11:40:57.681647 291c             Options.avoid_unnecessary_blocking_io: 0
2026/01/03-11:40:57.681662 291c             Options.prefix_seek_opt_in_only: 0
2026/01/03-11:40:57.681676 291c                 Options.persist_stats_to_disk: 0
2026/01/03-11:40:57.681690 291c                 Options.write_dbid_to_manifest: 1
2026/01/03-11:40:57.681705 291c                 Options.write_identity_file: 1
2026/01/03-11:40:57.681719 291c                 Options.log_readahead_size: 0
2026/01/03-11:40:57.681734 291c                 Options.file_checksum_gen_factory: Unknown
2026/01/03-11:40:57.681749 291c                 Options.best_efforts_recovery: 0
2026/01/03-11:40:57.681762 291c                Options.max_bgerror_resume_count: 2147483647
2026/01/03-11:40:57.681777 291c            Options.bgerror_resume_retry_interval: 1000000
2026/01/03-11:40:57.681790 291c             Options.allow_data_in_errors: 0
2026/01/03-11:40:57.681805 291c             Options.db_host_id: __hostname__
2026/01/03-11:40:57.681819 291c             Options.enforce_single_del_contracts: true
2026/01/03-11:40:57.681861 291c             Options.metadata_write_temperature: kUnknown
2026/01/03-11:40:57.681877 291c             Options.wal_write_temperature: kUnknown
2026/01/03-11:40:57.681891 291c             Options.max_background_jobs: 2
2026/01/03-11:40:57.681905 291c             Options.max_background_compactions: -1
2026/01/03-11:40:57.681919 291c             Options.max_subcompactions: 1
2026/01/03-11:40:57.681934 291c             Options.avoid_flush_during_shutdown: 0
2026/01/03-11:40:57.681948 291c           Options.writable_file_max_buffer_size: 1048576
2026/01/03-11:40:57.681964 291c             Options.delayed_write_rate : 16777216
2026/01/03-11:40:57.681977 291c             Options.max_total_wal_size: 0
2026/01/03-11:40:57.681991 291c             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/03-11:40:57.682006 291c                   Options.stats_dump_period_sec: 600
2026/01/03-11:40:57.682022 291c                 Options.stats_persist_period_sec: 600
2026/01/03-11:40:57.682036 291c                 Options.stats_history_buffer_size: 1048576
2026/01/03-11:40:57.682051 291c                          Options.max_open_files: -1
2026/01/03-11:40:57.682066 291c                          Options.bytes_per_sync: 0
2026/01/03-11:40:57.682080 291c                      Options.wal_bytes_per_sync: 0
2026/01/03-11:40:57.682094 291c                   Options.strict_bytes_per_sync: 0
2026/01/03-11:40:57.682108 291c       Options.compaction_readahead_size: 2097152
2026/01/03-11:40:57.682122 291c                  Options.max_background_flushes: -1
2026/01/03-11:40:57.682139 291c Options.daily_offpeak_time_utc: 
2026/01/03-11:40:57.682155 291c Compression algorithms supported:
2026/01/03-11:40:57.682316 291c 	kZSTD supported: 1
2026/01/03-11:40:57.682340 291c 	kCustomCompressionA3 supported: 0
2026/01/03-11:40:57.682357 291c 	kSnappyCompression supported: 1
2026/01/03-11:40:57.682372 291c 	kCustomCompressionA5 supported: 0
2026/01/03-11:40:57.682389 291c 	kBZip2Compression supported: 1
2026/01/03-11:40:57.682404 291c 	kZlibCompression supported: 1
2026/01/03-11:40:57.682421 291c 	kLZ4Compression supported: 1
2026/01/03-11:40:57.682440 291c 	kXpressCompression supported: 0
2026/01/03-11:40:57.682456 291c 	kCustomCompressionA7 supported: 0
2026/01/03-11:40:57.682472 291c 	kLZ4HCCompression supported: 1
2026/01/03-11:40:57.682489 291c 	kCustomCompressionB2 supported: 0
2026/01/03-11:40:57.682504 291c 	kCustomCompression9C supported: 0
2026/01/03-11:40:57.682520 291c 	kCustomCompression80 supported: 0
2026/01/03-11:40:57.682540 291c 	kCustomCompressionB3 supported: 0
2026/01/03-11:40:57.682560 291c 	kCustomCompression9B supported: 0
2026/01/03-11:40:57.682576 291c 	kCustomCompression81 supported: 0
2026/01/03-11:40:57.682591 291c 	kCustomCompressionB0 supported: 0
2026/01/03-11:40:57.682607 291c 	kCustomCompression9A supported: 0
2026/01/03-11:40:57.682621 291c 	kCustomCompression82 supported: 0
2026/01/03-11:40:57.682636 291c 	kCustomCompressionB1 supported: 0
2026/01/03-11:40:57.682651 291c 	kCustomCompression83 supported: 0
2026/01/03-11:40:57.682667 291c 	kCustomCompressionB6 supported: 0
2026/01/03-11:40:57.682686 291c 	kCustomCompression84 supported: 0
2026/01/03-11:40:57.682705 291c 	kCustomCompressionB7 supported: 0
2026/01/03-11:40:57.682723 291c 	kCustomCompression9F supported: 0
2026/01/03-11:40:57.682742 291c 	kCustomCompression85 supported: 0
2026/01/03-11:40:57.682773 291c 	kCustomCompressionB4 supported: 0
2026/01/03-11:40:57.682796 291c 	kCustomCompression9E supported: 0
2026/01/03-11:40:57.682814 291c 	kCustomCompression86 supported: 0
2026/01/03-11:40:57.682836 291c 	kCustomCompressionB5 supported: 0
2026/01/03-11:40:57.682862 291c 	kCustomCompression9D supported: 0
2026/01/03-11:40:57.682884 291c 	kCustomCompression87 supported: 0
2026/01/03-11:40:57.682903 291c 	kCustomCompression88 supported: 0
2026/01/03-11:40:57.682916 291c 	kCustomCompression89 supported: 0
2026/01/03-11:40:57.682930 291c 	kCustomCompression92 supported: 0
2026/01/03-11:40:57.682944 291c 	kCustomCompression8A supported: 0
2026/01/03-11:40:57.682959 291c 	kCustomCompression91 supported: 0
2026/01/03-11:40:57.682977 291c 	kCustomCompression8B supported: 0
2026/01/03-11:40:57.682994 291c 	kCustomCompression90 supported: 0
2026/01/03-11:40:57.683013 291c 	kCustomCompression8C supported: 0
2026/01/03-11:40:57.683029 291c 	kCustomCompression97 supported: 0
2026/01/03-11:40:57.683045 291c 	kCustomCompression8D supported: 0
2026/01/03-11:40:57.683062 291c 	kCustomCompression96 supported: 0
2026/01/03-11:40:57.683079 291c 	kCustomCompression8E supported: 0
2026/01/03-11:40:57.683097 291c 	kCustomCompression95 supported: 0
2026/01/03-11:40:57.683114 291c 	kCustomCompression8F supported: 0
2026/01/03-11:40:57.683130 291c 	kCustomCompression93 supported: 0
2026/01/03-11:40:57.683149 291c 	kCustomCompression94 supported: 0
2026/01/03-11:40:57.683165 291c 	kCustomCompression98 supported: 0
2026/01/03-11:40:57.683181 291c 	kCustomCompression99 supported: 0
2026/01/03-11:40:57.683200 291c 	kCustomCompressionA0 supported: 0
2026/01/03-11:40:57.683217 291c 	kCustomCompressionA1 supported: 0
2026/01/03-11:40:57.683234 291c 	kCustomCompressionA2 supported: 0
2026/01/03-11:40:57.683251 291c 	kCustomCompressionA4 supported: 0
2026/01/03-11:40:57.683268 291c 	kCustomCompressionA6 supported: 0
2026/01/03-11:40:57.683285 291c 	kCustomCompressionA8 supported: 0
2026/01/03-11:40:57.683302 291c 	kCustomCompressionA9 supported: 0
2026/01/03-11:40:57.683319 291c 	kCustomCompressionAA supported: 0
2026/01/03-11:40:57.683337 291c 	kCustomCompressionAB supported: 0
2026/01/03-11:40:57.683355 291c 	kCustomCompressionAC supported: 0
2026/01/03-11:40:57.683374 291c 	kCustomCompressionAD supported: 0
2026/01/03-11:40:57.683403 291c 	kCustomCompressionAE supported: 0
2026/01/03-11:40:57.683424 291c 	kCustomCompressionAF supported: 0
2026/01/03-11:40:57.683442 291c 	kCustomCompressionB8 supported: 0
2026/01/03-11:40:57.683459 291c 	kCustomCompressionB9 supported: 0
2026/01/03-11:40:57.683474 291c 	kCustomCompressionBA supported: 0
2026/01/03-11:40:57.683488 291c 	kCustomCompressionBB supported: 0
2026/01/03-11:40:57.683502 291c 	kCustomCompressionBC supported: 0
2026/01/03-11:40:57.683517 291c 	kCustomCompressionBD supported: 0
2026/01/03-11:40:57.683534 291c 	kCustomCompressionBE supported: 0
2026/01/03-11:40:57.683549 291c 	kCustomCompressionBF supported: 0
2026/01/03-11:40:57.683566 291c 	kCustomCompressionC0 supported: 0
2026/01/03-11:40:57.683581 291c 	kCustomCompressionC1 supported: 0
2026/01/03-11:40:57.683598 291c 	kCustomCompressionC2 supported: 0
2026/01/03-11:40:57.683614 291c 	kCustomCompressionC3 supported: 0
2026/01/03-11:40:57.683632 291c 	kCustomCompressionC4 supported: 0
2026/01/03-11:40:57.683647 291c 	kCustomCompressionC5 supported: 0
2026/01/03-11:40:57.683664 291c 	kCustomCompressionC6 supported: 0
2026/01/03-11:40:57.683681 291c 	kCustomCompressionC7 supported: 0
2026/01/03-11:40:57.683695 291c 	kCustomCompressionC8 supported: 0
2026/01/03-11:40:57.683712 291c 	kCustomCompressionC9 supported: 0
2026/01/03-11:40:57.683728 291c 	kCustomCompressionCA supported: 0
2026/01/03-11:40:57.683745 291c 	kCustomCompressionCB supported: 0
2026/01/03-11:40:57.683759 291c 	kCustomCompressionCC supported: 0
2026/01/03-11:40:57.683774 291c 	kCustomCompressionCD supported: 0
2026/01/03-11:40:57.683790 291c 	kCustomCompressionCE supported: 0
2026/01/03-11:40:57.683808 291c 	kCustomCompressionCF supported: 0
2026/01/03-11:40:57.683823 291c 	kCustomCompressionD0 supported: 0
2026/01/03-11:40:57.683838 291c 	kCustomCompressionD1 supported: 0
2026/01/03-11:40:57.683856 291c 	kCustomCompressionD2 supported: 0
2026/01/03-11:40:57.683876 291c 	kCustomCompressionD3 supported: 0
2026/01/03-11:40:57.683896 291c 	kCustomCompressionD4 supported: 0
2026/01/03-11:40:57.683911 291c 	kCustomCompressionD5 supported: 0
2026/01/03-11:40:57.683926 291c 	kCustomCompressionD6 supported: 0
2026/01/03-11:40:57.683943 291c 	kCustomCompressionD7 supported: 0
2026/01/03-11:40:57.683957 291c 	kCustomCompressionD8 supported: 0
2026/01/03-11:40:57.683971 291c 	kCustomCompressionD9 supported: 0
2026/01/03-11:40:57.683986 291c 	kCustomCompressionDA supported: 0
2026/01/03-11:40:57.684006 291c 	kCustomCompressionDB supported: 0
2026/01/03-11:40:57.684021 291c 	kCustomCompressionDC supported: 0
2026/01/03-11:40:57.684041 291c 	kCustomCompressionDD supported: 0
2026/01/03-11:40:57.684061 291c 	kCustomCompressionDE supported: 0
2026/01/03-11:40:57.684080 291c 	kCustomCompressionDF supported: 0
2026/01/03-11:40:57.684133 291c 	kCustomCompressionE0 supported: 0
2026/01/03-11:40:57.684150 291c 	kCustomCompressionE1 supported: 0
2026/01/03-11:40:57.684166 291c 	kCustomCompressionE2 supported: 0
2026/01/03-11:40:57.684182 291c 	kCustomCompressionE3 supported: 0
2026/01/03-11:40:57.684199 291c 	kCustomCompressionE4 supported: 0
2026/01/03-11:40:57.684217 291c 	kCustomCompressionE5 supported: 0
2026/01/03-11:40:57.684237 291c 	kCustomCompressionE6 supported: 0
2026/01/03-11:40:57.684278 291c 	kCustomCompressionE7 supported: 0
2026/01/03-11:40:57.684295 291c 	kCustomCompressionE8 supported: 0
2026/01/03-11:40:57.684316 291c 	kCustomCompressionE9 supported: 0
2026/01/03-11:40:57.684334 291c 	kCustomCompressionEA supported: 0
2026/01/03-11:40:57.684354 291c 	kCustomCompressionEB supported: 0
2026/01/03-11:40:57.684371 291c 	kCustomCompressionEC supported: 0
2026/01/03-11:40:57.684394 291c 	kCustomCompressionED supported: 0
2026/01/03-11:40:57.684410 291c 	kCustomCompressionEE supported: 0
2026/01/03-11:40:57.684425 291c 	kCustomCompressionEF supported: 0
2026/01/03-11:40:57.684441 291c 	kCustomCompressionF0 supported: 0
2026/01/03-11:40:57.684462 291c 	kCustomCompressionF1 supported: 0
2026/01/03-11:40:57.684480 291c 	kCustomCompressionF2 supported: 0
2026/01/03-11:40:57.684620 291c 	kCustomCompressionF3 supported: 0
2026/01/03-11:40:57.684643 291c 	kCustomCompressionF4 supported: 0
2026/01/03-11:40:57.684659 291c 	kCustomCompressionF5 supported: 0
2026/01/03-11:40:57.684678 291c 	kCustomCompressionF6 supported: 0
2026/01/03-11:40:57.684701 291c 	kCustomCompressionF7 supported: 0
2026/01/03-11:40:57.684720 291c 	kCustomCompressionF8 supported: 0
2026/01/03-11:40:57.684741 291c 	kCustomCompressionF9 supported: 0
2026/01/03-11:40:57.684760 291c 	kCustomCompressionFA supported: 0
2026/01/03-11:40:57.684783 291c 	kCustomCompressionFB supported: 0
2026/01/03-11:40:57.684803 291c 	kCustomCompressionFC supported: 0
2026/01/03-11:40:57.684820 291c 	kCustomCompressionFD supported: 0
2026/01/03-11:40:57.684840 291c 	kCustomCompressionFE supported: 0
2026/01/03-11:40:57.684875 291c Fast CRC32 supported: Not supported on x86
2026/01/03-11:40:57.684896 291c DMutex implementation: std::mutex
2026/01/03-11:40:57.684916 291c Jemalloc supported: 0
2026/01/03-11:40:57.688189 291c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007781
2026/01/03-11:40:57.689879 291c [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/03-11:40:57.689948 291c               Options.comparator: leveldb.BytewiseComparator
2026/01/03-11:40:57.689966 291c           Options.merge_operator: None
2026/01/03-11:40:57.689981 291c        Options.compaction_filter: None
2026/01/03-11:40:57.689995 291c        Options.compaction_filter_factory: None
2026/01/03-11:40:57.690009 291c  Options.sst_partitioner_factory: None
2026/01/03-11:40:57.690023 291c         Options.memtable_factory: SkipListFactory
2026/01/03-11:40:57.690037 291c            Options.table_factory: BlockBasedTable
2026/01/03-11:40:57.690163 291c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B78D21B680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B78D185DF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/03-11:40:57.690186 291c        Options.write_buffer_size: 67108864
2026/01/03-11:40:57.690201 291c  Options.max_write_buffer_number: 2
2026/01/03-11:40:57.690217 291c          Options.compression: Snappy
2026/01/03-11:40:57.690232 291c                  Options.bottommost_compression: Disabled
2026/01/03-11:40:57.690246 291c       Options.prefix_extractor: nullptr
2026/01/03-11:40:57.690259 291c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/03-11:40:57.690275 291c             Options.num_levels: 7
2026/01/03-11:40:57.690288 291c        Options.min_write_buffer_number_to_merge: 1
2026/01/03-11:40:57.690302 291c     Options.max_write_buffer_size_to_maintain: 0
2026/01/03-11:40:57.690318 291c            Options.bottommost_compression_opts.window_bits: -14
2026/01/03-11:40:57.690334 291c                  Options.bottommost_compression_opts.level: 32767
2026/01/03-11:40:57.690348 291c               Options.bottommost_compression_opts.strategy: 0
2026/01/03-11:40:57.690361 291c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/03-11:40:57.690375 291c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/03-11:40:57.690403 291c         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/03-11:40:57.690423 291c                  Options.bottommost_compression_opts.enabled: false
2026/01/03-11:40:57.690442 291c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/03-11:40:57.690456 291c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/03-11:40:57.690473 291c            Options.compression_opts.window_bits: -14
2026/01/03-11:40:57.690488 291c                  Options.compression_opts.level: 32767
2026/01/03-11:40:57.690503 291c               Options.compression_opts.strategy: 0
2026/01/03-11:40:57.690518 291c         Options.compression_opts.max_dict_bytes: 0
2026/01/03-11:40:57.690533 291c         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/03-11:40:57.690557 291c         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/03-11:40:57.690574 291c         Options.compression_opts.parallel_threads: 1
2026/01/03-11:40:57.690594 291c                  Options.compression_opts.enabled: false
2026/01/03-11:40:57.690615 291c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/03-11:40:57.690632 291c      Options.level0_file_num_compaction_trigger: 4
2026/01/03-11:40:57.690648 291c          Options.level0_slowdown_writes_trigger: 20
2026/01/03-11:40:57.690663 291c              Options.level0_stop_writes_trigger: 36
2026/01/03-11:40:57.690677 291c                   Options.target_file_size_base: 67108864
2026/01/03-11:40:57.690691 291c             Options.target_file_size_multiplier: 1
2026/01/03-11:40:57.690707 291c                Options.max_bytes_for_level_base: 268435456
2026/01/03-11:40:57.690723 291c Options.level_compaction_dynamic_level_bytes: 1
2026/01/03-11:40:57.690738 291c          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/03-11:40:57.690755 291c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/03-11:40:57.690770 291c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/03-11:40:57.690784 291c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/03-11:40:57.690801 291c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/03-11:40:57.690817 291c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/03-11:40:57.690831 291c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/03-11:40:57.690845 291c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/03-11:40:57.690859 291c       Options.max_sequential_skip_in_iterations: 8
2026/01/03-11:40:57.690872 291c          Options.memtable_op_scan_flush_trigger: 0
2026/01/03-11:40:57.690901 291c      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/03-11:40:57.690916 291c                    Options.max_compaction_bytes: 1677721600
2026/01/03-11:40:57.690942 291c                        Options.arena_block_size: 1048576
2026/01/03-11:40:57.690968 291c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/03-11:40:57.690989 291c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/03-11:40:57.691003 291c                Options.disable_auto_compactions: 0
2026/01/03-11:40:57.691023 291c                        Options.compaction_style: kCompactionStyleLevel
2026/01/03-11:40:57.691041 291c                          Options.compaction_pri: kMinOverlappingRatio
2026/01/03-11:40:57.691055 291c Options.compaction_options_universal.size_ratio: 1
2026/01/03-11:40:57.691069 291c Options.compaction_options_universal.min_merge_width: 2
2026/01/03-11:40:57.691083 291c Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/03-11:40:57.691097 291c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/03-11:40:57.691112 291c Options.compaction_options_universal.compression_size_percent: -1
2026/01/03-11:40:57.691129 291c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/03-11:40:57.691143 291c Options.compaction_options_universal.max_read_amp: -1
2026/01/03-11:40:57.691163 291c Options.compaction_options_universal.reduce_file_locking: 0
2026/01/03-11:40:57.691180 291c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/03-11:40:57.691200 291c Options.compaction_options_fifo.allow_compaction: 0
2026/01/03-11:40:57.691233 291c                   Options.table_properties_collectors: 
2026/01/03-11:40:57.691250 291c                   Options.inplace_update_support: 0
2026/01/03-11:40:57.691265 291c                 Options.inplace_update_num_locks: 10000
2026/01/03-11:40:57.691281 291c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/03-11:40:57.691299 291c               Options.memtable_whole_key_filtering: 0
2026/01/03-11:40:57.691314 291c   Options.memtable_huge_page_size: 0
2026/01/03-11:40:57.691330 291c                           Options.bloom_locality: 0
2026/01/03-11:40:57.691346 291c                    Options.max_successive_merges: 0
2026/01/03-11:40:57.691362 291c             Options.strict_max_successive_merges: 0
2026/01/03-11:40:57.691378 291c                Options.optimize_filters_for_hits: 0
2026/01/03-11:40:57.691392 291c                Options.paranoid_file_checks: 0
2026/01/03-11:40:57.691409 291c                Options.force_consistency_checks: 1
2026/01/03-11:40:57.691425 291c                Options.report_bg_io_stats: 0
2026/01/03-11:40:57.691437 291c                Options.disallow_memtable_writes: 0
2026/01/03-11:40:57.691450 291c                               Options.ttl: 2592000
2026/01/03-11:40:57.691463 291c          Options.periodic_compaction_seconds: 0
2026/01/03-11:40:57.691478 291c                        Options.default_temperature: kUnknown
2026/01/03-11:40:57.691492 291c  Options.preclude_last_level_data_seconds: 0
2026/01/03-11:40:57.691506 291c    Options.preserve_internal_time_seconds: 0
2026/01/03-11:40:57.691520 291c                       Options.enable_blob_files: false
2026/01/03-11:40:57.691533 291c                           Options.min_blob_size: 0
2026/01/03-11:40:57.691546 291c                          Options.blob_file_size: 268435456
2026/01/03-11:40:57.691560 291c                   Options.blob_compression_type: NoCompression
2026/01/03-11:40:57.691574 291c          Options.enable_blob_garbage_collection: false
2026/01/03-11:40:57.691587 291c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/03-11:40:57.691603 291c Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/03-11:40:57.691616 291c          Options.blob_compaction_readahead_size: 0
2026/01/03-11:40:57.691630 291c                Options.blob_file_starting_level: 0
2026/01/03-11:40:57.691645 291c         Options.experimental_mempurge_threshold: 0.000000
2026/01/03-11:40:57.691662 291c            Options.memtable_max_range_deletions: 0
2026/01/03-11:40:57.707909 291c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007781 succeeded,manifest_file_number is 7781, next_file_number is 7786, last_sequence is 84893, log_number is 7776,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7776
2026/01/03-11:40:57.707964 291c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7776
2026/01/03-11:40:57.710390 291c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/03-11:40:57.822376 291c EVENT_LOG_v1 {"time_micros": 1767426057822277, "job": 1, "event": "recovery_started", "wal_files": [7780]}
2026/01/03-11:40:57.822456 291c [is too large:1379] Recovering log #7780 mode 2
2026/01/03-11:40:57.828738 291c [l/db_impl_open.cc:1353] Recovered to log #7780 next seq #84940
2026/01/03-11:40:57.884319 291c EVENT_LOG_v1 {"time_micros": 1767426057884172, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7787, "file_size": 78951, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 84896, "largest_seqno": 84939, "table_properties": {"data_size": 77609, "index_size": 269, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1716, "raw_average_key_size": 61, "raw_value_size": 253419, "raw_average_value_size": 9050, "num_data_blocks": 9, "num_entries": 28, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 84939, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767426057, "oldest_key_time": 1767426057, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "S2YENQGFIPQ0MM2A76JX", "orig_file_number": 7787, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/03-11:40:57.891966 291c EVENT_LOG_v1 {"time_micros": 1767426057891941, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/03-11:40:57.893316 291c [ocksdb/db/version_set.cc:5624] Creating manifest 7789
2026/01/03-11:40:58.130511 291c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001B78D2222B0
2026/01/03-11:40:58.533518 291c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007780.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13922013, max_trash_db_ratio 0.250000
2026/01/03-11:40:58.591701 291c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765439448900690
2026/01/03-11:40:58.616309 291c DB pointer 000001B78D234B80
2026/01/03-11:40:58.723331 3364 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/03-11:40:58.723615 3364 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     77.10 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.06              0.00         1    0.055      46      0       0.0       0.0
  L6      1/0     13.20 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     13.28 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.06              0.00         1    0.055      46      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.06              0.00         1    0.055      46      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.06              0.00         1    0.055      46      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B78D185DF0#6028 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.011936 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/03-11:41:50.306579 27e0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/03-11:41:50.418266 27e0 [Ignoring error %s:681] Shutdown complete
