2025/12/15-20:44:46.363683 3208 RocksDB version: 10.4.2
2025/12/15-20:44:46.363987 3208 Compile date 2025-07-09 11:14:20
2025/12/15-20:44:46.364038 3208 DB SUMMARY
2025/12/15-20:44:46.364072 3208 Host name (Env):  MYEMM
2025/12/15-20:44:46.364107 3208 DB Session ID:  UG9M1CNZJ74Z4HAIR9V6
2025/12/15-20:44:46.402557 3208 CURRENT file:  CURRENT
2025/12/15-20:44:46.402635 3208 IDENTITY file:  IDENTITY
2025/12/15-20:44:46.402877 3208 MANIFEST file:  MANIFEST-003930 size: 829 Bytes
2025/12/15-20:44:46.402916 3208 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 003655.sst 003920.sst 003923.sst 003928.sst 
2025/12/15-20:44:46.402937 3208 Write Ahead Log file in ./vyft_rocksdb: 003929.log size: 326260 ; 
2025/12/15-20:44:46.403017 3208                         Options.error_if_exists: 0
2025/12/15-20:44:46.403513 3208                       Options.create_if_missing: 1
2025/12/15-20:44:46.403535 3208                         Options.paranoid_checks: 1
2025/12/15-20:44:46.403543 3208             Options.flush_verify_memtable_count: 1
2025/12/15-20:44:46.403549 3208          Options.compaction_verify_record_count: 1
2025/12/15-20:44:46.403555 3208                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-20:44:46.403587 3208                               Options.track_and_verify_wals: 0
2025/12/15-20:44:46.403597 3208        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-20:44:46.403604 3208                                     Options.env: 00000235941777E0
2025/12/15-20:44:46.403614 3208                                      Options.fs: WinFS
2025/12/15-20:44:46.403621 3208                                Options.info_log: 00000235941386E0
2025/12/15-20:44:46.403629 3208                Options.max_file_opening_threads: 16
2025/12/15-20:44:46.403635 3208                              Options.statistics: 0000000000000000
2025/12/15-20:44:46.403642 3208                               Options.use_fsync: 0
2025/12/15-20:44:46.403650 3208                       Options.max_log_file_size: 0
2025/12/15-20:44:46.403658 3208                  Options.max_manifest_file_size: 1073741824
2025/12/15-20:44:46.403664 3208                   Options.log_file_time_to_roll: 0
2025/12/15-20:44:46.403670 3208                       Options.keep_log_file_num: 1000
2025/12/15-20:44:46.403676 3208                    Options.recycle_log_file_num: 0
2025/12/15-20:44:46.403681 3208                         Options.allow_fallocate: 1
2025/12/15-20:44:46.403686 3208                        Options.allow_mmap_reads: 0
2025/12/15-20:44:46.403691 3208                       Options.allow_mmap_writes: 0
2025/12/15-20:44:46.403695 3208                        Options.use_direct_reads: 0
2025/12/15-20:44:46.403699 3208                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-20:44:46.403704 3208          Options.create_missing_column_families: 0
2025/12/15-20:44:46.403709 3208                              Options.db_log_dir: 
2025/12/15-20:44:46.403714 3208                                 Options.wal_dir: 
2025/12/15-20:44:46.403718 3208                Options.table_cache_numshardbits: 6
2025/12/15-20:44:46.403722 3208                         Options.WAL_ttl_seconds: 0
2025/12/15-20:44:46.403727 3208                       Options.WAL_size_limit_MB: 0
2025/12/15-20:44:46.403731 3208                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-20:44:46.403735 3208             Options.manifest_preallocation_size: 4194304
2025/12/15-20:44:46.403740 3208                     Options.is_fd_close_on_exec: 1
2025/12/15-20:44:46.403744 3208                   Options.advise_random_on_open: 1
2025/12/15-20:44:46.403748 3208                    Options.db_write_buffer_size: 0
2025/12/15-20:44:46.403753 3208                    Options.write_buffer_manager: 00000235941B9E90
2025/12/15-20:44:46.403758 3208                      Options.use_adaptive_mutex: 0
2025/12/15-20:44:46.403762 3208                            Options.rate_limiter: 0000000000000000
2025/12/15-20:44:46.403778 3208     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-20:44:46.403837 3208                       Options.wal_recovery_mode: 2
2025/12/15-20:44:46.403848 3208                  Options.enable_thread_tracking: 0
2025/12/15-20:44:46.403853 3208                  Options.enable_pipelined_write: 0
2025/12/15-20:44:46.403857 3208                  Options.unordered_write: 0
2025/12/15-20:44:46.403861 3208         Options.allow_concurrent_memtable_write: 1
2025/12/15-20:44:46.403866 3208      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-20:44:46.403870 3208             Options.write_thread_max_yield_usec: 100
2025/12/15-20:44:46.403875 3208            Options.write_thread_slow_yield_usec: 3
2025/12/15-20:44:46.403879 3208                               Options.row_cache: None
2025/12/15-20:44:46.403883 3208                              Options.wal_filter: None
2025/12/15-20:44:46.403888 3208             Options.avoid_flush_during_recovery: 0
2025/12/15-20:44:46.403892 3208             Options.allow_ingest_behind: 0
2025/12/15-20:44:46.403896 3208             Options.two_write_queues: 0
2025/12/15-20:44:46.403900 3208             Options.manual_wal_flush: 0
2025/12/15-20:44:46.403905 3208             Options.wal_compression: 0
2025/12/15-20:44:46.403909 3208             Options.background_close_inactive_wals: 0
2025/12/15-20:44:46.403913 3208             Options.atomic_flush: 0
2025/12/15-20:44:46.403917 3208             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-20:44:46.403922 3208             Options.prefix_seek_opt_in_only: 0
2025/12/15-20:44:46.403926 3208                 Options.persist_stats_to_disk: 0
2025/12/15-20:44:46.403930 3208                 Options.write_dbid_to_manifest: 1
2025/12/15-20:44:46.403934 3208                 Options.write_identity_file: 1
2025/12/15-20:44:46.403938 3208                 Options.log_readahead_size: 0
2025/12/15-20:44:46.403943 3208                 Options.file_checksum_gen_factory: Unknown
2025/12/15-20:44:46.403947 3208                 Options.best_efforts_recovery: 0
2025/12/15-20:44:46.403952 3208                Options.max_bgerror_resume_count: 2147483647
2025/12/15-20:44:46.403956 3208            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-20:44:46.403960 3208             Options.allow_data_in_errors: 0
2025/12/15-20:44:46.403965 3208             Options.db_host_id: __hostname__
2025/12/15-20:44:46.403970 3208             Options.enforce_single_del_contracts: true
2025/12/15-20:44:46.403980 3208             Options.metadata_write_temperature: kUnknown
2025/12/15-20:44:46.403985 3208             Options.wal_write_temperature: kUnknown
2025/12/15-20:44:46.403990 3208             Options.max_background_jobs: 2
2025/12/15-20:44:46.403994 3208             Options.max_background_compactions: -1
2025/12/15-20:44:46.403998 3208             Options.max_subcompactions: 1
2025/12/15-20:44:46.404002 3208             Options.avoid_flush_during_shutdown: 0
2025/12/15-20:44:46.404006 3208           Options.writable_file_max_buffer_size: 1048576
2025/12/15-20:44:46.404011 3208             Options.delayed_write_rate : 16777216
2025/12/15-20:44:46.404015 3208             Options.max_total_wal_size: 0
2025/12/15-20:44:46.404019 3208             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-20:44:46.404024 3208                   Options.stats_dump_period_sec: 600
2025/12/15-20:44:46.404028 3208                 Options.stats_persist_period_sec: 600
2025/12/15-20:44:46.404032 3208                 Options.stats_history_buffer_size: 1048576
2025/12/15-20:44:46.404037 3208                          Options.max_open_files: -1
2025/12/15-20:44:46.404041 3208                          Options.bytes_per_sync: 0
2025/12/15-20:44:46.404045 3208                      Options.wal_bytes_per_sync: 0
2025/12/15-20:44:46.404050 3208                   Options.strict_bytes_per_sync: 0
2025/12/15-20:44:46.404054 3208       Options.compaction_readahead_size: 2097152
2025/12/15-20:44:46.404058 3208                  Options.max_background_flushes: -1
2025/12/15-20:44:46.404063 3208 Options.daily_offpeak_time_utc: 
2025/12/15-20:44:46.404098 3208 Compression algorithms supported:
2025/12/15-20:44:46.404109 3208 	kZSTD supported: 1
2025/12/15-20:44:46.404114 3208 	kCustomCompressionA3 supported: 0
2025/12/15-20:44:46.404119 3208 	kSnappyCompression supported: 1
2025/12/15-20:44:46.404123 3208 	kCustomCompressionA5 supported: 0
2025/12/15-20:44:46.404132 3208 	kBZip2Compression supported: 1
2025/12/15-20:44:46.404136 3208 	kZlibCompression supported: 1
2025/12/15-20:44:46.404141 3208 	kLZ4Compression supported: 1
2025/12/15-20:44:46.404145 3208 	kXpressCompression supported: 0
2025/12/15-20:44:46.404150 3208 	kCustomCompressionA7 supported: 0
2025/12/15-20:44:46.404155 3208 	kLZ4HCCompression supported: 1
2025/12/15-20:44:46.404159 3208 	kCustomCompressionB2 supported: 0
2025/12/15-20:44:46.404164 3208 	kCustomCompression9C supported: 0
2025/12/15-20:44:46.404168 3208 	kCustomCompression80 supported: 0
2025/12/15-20:44:46.404173 3208 	kCustomCompressionB3 supported: 0
2025/12/15-20:44:46.404177 3208 	kCustomCompression9B supported: 0
2025/12/15-20:44:46.404181 3208 	kCustomCompression81 supported: 0
2025/12/15-20:44:46.404185 3208 	kCustomCompressionB0 supported: 0
2025/12/15-20:44:46.404190 3208 	kCustomCompression9A supported: 0
2025/12/15-20:44:46.404194 3208 	kCustomCompression82 supported: 0
2025/12/15-20:44:46.404199 3208 	kCustomCompressionB1 supported: 0
2025/12/15-20:44:46.404203 3208 	kCustomCompression83 supported: 0
2025/12/15-20:44:46.404207 3208 	kCustomCompressionB6 supported: 0
2025/12/15-20:44:46.404212 3208 	kCustomCompression84 supported: 0
2025/12/15-20:44:46.404216 3208 	kCustomCompressionB7 supported: 0
2025/12/15-20:44:46.404221 3208 	kCustomCompression9F supported: 0
2025/12/15-20:44:46.404225 3208 	kCustomCompression85 supported: 0
2025/12/15-20:44:46.404229 3208 	kCustomCompressionB4 supported: 0
2025/12/15-20:44:46.404234 3208 	kCustomCompression9E supported: 0
2025/12/15-20:44:46.404238 3208 	kCustomCompression86 supported: 0
2025/12/15-20:44:46.404242 3208 	kCustomCompressionB5 supported: 0
2025/12/15-20:44:46.404247 3208 	kCustomCompression9D supported: 0
2025/12/15-20:44:46.404253 3208 	kCustomCompression87 supported: 0
2025/12/15-20:44:46.404259 3208 	kCustomCompression88 supported: 0
2025/12/15-20:44:46.404272 3208 	kCustomCompression89 supported: 0
2025/12/15-20:44:46.404285 3208 	kCustomCompression92 supported: 0
2025/12/15-20:44:46.404292 3208 	kCustomCompression8A supported: 0
2025/12/15-20:44:46.404299 3208 	kCustomCompression91 supported: 0
2025/12/15-20:44:46.404304 3208 	kCustomCompression8B supported: 0
2025/12/15-20:44:46.404309 3208 	kCustomCompression90 supported: 0
2025/12/15-20:44:46.404313 3208 	kCustomCompression8C supported: 0
2025/12/15-20:44:46.404318 3208 	kCustomCompression97 supported: 0
2025/12/15-20:44:46.404322 3208 	kCustomCompression8D supported: 0
2025/12/15-20:44:46.404328 3208 	kCustomCompression96 supported: 0
2025/12/15-20:44:46.404337 3208 	kCustomCompression8E supported: 0
2025/12/15-20:44:46.404352 3208 	kCustomCompression95 supported: 0
2025/12/15-20:44:46.404360 3208 	kCustomCompression8F supported: 0
2025/12/15-20:44:46.404366 3208 	kCustomCompression93 supported: 0
2025/12/15-20:44:46.404373 3208 	kCustomCompression94 supported: 0
2025/12/15-20:44:46.404380 3208 	kCustomCompression98 supported: 0
2025/12/15-20:44:46.404387 3208 	kCustomCompression99 supported: 0
2025/12/15-20:44:46.404396 3208 	kCustomCompressionA0 supported: 0
2025/12/15-20:44:46.404403 3208 	kCustomCompressionA1 supported: 0
2025/12/15-20:44:46.404410 3208 	kCustomCompressionA2 supported: 0
2025/12/15-20:44:46.404416 3208 	kCustomCompressionA4 supported: 0
2025/12/15-20:44:46.404423 3208 	kCustomCompressionA6 supported: 0
2025/12/15-20:44:46.404429 3208 	kCustomCompressionA8 supported: 0
2025/12/15-20:44:46.404435 3208 	kCustomCompressionA9 supported: 0
2025/12/15-20:44:46.404443 3208 	kCustomCompressionAA supported: 0
2025/12/15-20:44:46.404451 3208 	kCustomCompressionAB supported: 0
2025/12/15-20:44:46.404459 3208 	kCustomCompressionAC supported: 0
2025/12/15-20:44:46.404467 3208 	kCustomCompressionAD supported: 0
2025/12/15-20:44:46.404479 3208 	kCustomCompressionAE supported: 0
2025/12/15-20:44:46.404490 3208 	kCustomCompressionAF supported: 0
2025/12/15-20:44:46.404499 3208 	kCustomCompressionB8 supported: 0
2025/12/15-20:44:46.404506 3208 	kCustomCompressionB9 supported: 0
2025/12/15-20:44:46.404515 3208 	kCustomCompressionBA supported: 0
2025/12/15-20:44:46.404523 3208 	kCustomCompressionBB supported: 0
2025/12/15-20:44:46.404530 3208 	kCustomCompressionBC supported: 0
2025/12/15-20:44:46.404536 3208 	kCustomCompressionBD supported: 0
2025/12/15-20:44:46.404543 3208 	kCustomCompressionBE supported: 0
2025/12/15-20:44:46.404550 3208 	kCustomCompressionBF supported: 0
2025/12/15-20:44:46.404556 3208 	kCustomCompressionC0 supported: 0
2025/12/15-20:44:46.404563 3208 	kCustomCompressionC1 supported: 0
2025/12/15-20:44:46.404569 3208 	kCustomCompressionC2 supported: 0
2025/12/15-20:44:46.404576 3208 	kCustomCompressionC3 supported: 0
2025/12/15-20:44:46.404582 3208 	kCustomCompressionC4 supported: 0
2025/12/15-20:44:46.404589 3208 	kCustomCompressionC5 supported: 0
2025/12/15-20:44:46.404595 3208 	kCustomCompressionC6 supported: 0
2025/12/15-20:44:46.404601 3208 	kCustomCompressionC7 supported: 0
2025/12/15-20:44:46.404609 3208 	kCustomCompressionC8 supported: 0
2025/12/15-20:44:46.404615 3208 	kCustomCompressionC9 supported: 0
2025/12/15-20:44:46.404621 3208 	kCustomCompressionCA supported: 0
2025/12/15-20:44:46.404627 3208 	kCustomCompressionCB supported: 0
2025/12/15-20:44:46.404633 3208 	kCustomCompressionCC supported: 0
2025/12/15-20:44:46.404639 3208 	kCustomCompressionCD supported: 0
2025/12/15-20:44:46.404646 3208 	kCustomCompressionCE supported: 0
2025/12/15-20:44:46.404652 3208 	kCustomCompressionCF supported: 0
2025/12/15-20:44:46.404658 3208 	kCustomCompressionD0 supported: 0
2025/12/15-20:44:46.404668 3208 	kCustomCompressionD1 supported: 0
2025/12/15-20:44:46.404678 3208 	kCustomCompressionD2 supported: 0
2025/12/15-20:44:46.404687 3208 	kCustomCompressionD3 supported: 0
2025/12/15-20:44:46.404697 3208 	kCustomCompressionD4 supported: 0
2025/12/15-20:44:46.404706 3208 	kCustomCompressionD5 supported: 0
2025/12/15-20:44:46.404715 3208 	kCustomCompressionD6 supported: 0
2025/12/15-20:44:46.404722 3208 	kCustomCompressionD7 supported: 0
2025/12/15-20:44:46.404732 3208 	kCustomCompressionD8 supported: 0
2025/12/15-20:44:46.404741 3208 	kCustomCompressionD9 supported: 0
2025/12/15-20:44:46.404750 3208 	kCustomCompressionDA supported: 0
2025/12/15-20:44:46.404756 3208 	kCustomCompressionDB supported: 0
2025/12/15-20:44:46.404763 3208 	kCustomCompressionDC supported: 0
2025/12/15-20:44:46.404770 3208 	kCustomCompressionDD supported: 0
2025/12/15-20:44:46.404777 3208 	kCustomCompressionDE supported: 0
2025/12/15-20:44:46.404782 3208 	kCustomCompressionDF supported: 0
2025/12/15-20:44:46.404789 3208 	kCustomCompressionE0 supported: 0
2025/12/15-20:44:46.404795 3208 	kCustomCompressionE1 supported: 0
2025/12/15-20:44:46.404801 3208 	kCustomCompressionE2 supported: 0
2025/12/15-20:44:46.404808 3208 	kCustomCompressionE3 supported: 0
2025/12/15-20:44:46.404813 3208 	kCustomCompressionE4 supported: 0
2025/12/15-20:44:46.404819 3208 	kCustomCompressionE5 supported: 0
2025/12/15-20:44:46.404826 3208 	kCustomCompressionE6 supported: 0
2025/12/15-20:44:46.404833 3208 	kCustomCompressionE7 supported: 0
2025/12/15-20:44:46.404841 3208 	kCustomCompressionE8 supported: 0
2025/12/15-20:44:46.404847 3208 	kCustomCompressionE9 supported: 0
2025/12/15-20:44:46.404863 3208 	kCustomCompressionEA supported: 0
2025/12/15-20:44:46.404869 3208 	kCustomCompressionEB supported: 0
2025/12/15-20:44:46.404876 3208 	kCustomCompressionEC supported: 0
2025/12/15-20:44:46.404882 3208 	kCustomCompressionED supported: 0
2025/12/15-20:44:46.404889 3208 	kCustomCompressionEE supported: 0
2025/12/15-20:44:46.404896 3208 	kCustomCompressionEF supported: 0
2025/12/15-20:44:46.404902 3208 	kCustomCompressionF0 supported: 0
2025/12/15-20:44:46.404908 3208 	kCustomCompressionF1 supported: 0
2025/12/15-20:44:46.404914 3208 	kCustomCompressionF2 supported: 0
2025/12/15-20:44:46.405064 3208 	kCustomCompressionF3 supported: 0
2025/12/15-20:44:46.405102 3208 	kCustomCompressionF4 supported: 0
2025/12/15-20:44:46.405115 3208 	kCustomCompressionF5 supported: 0
2025/12/15-20:44:46.405128 3208 	kCustomCompressionF6 supported: 0
2025/12/15-20:44:46.405138 3208 	kCustomCompressionF7 supported: 0
2025/12/15-20:44:46.405148 3208 	kCustomCompressionF8 supported: 0
2025/12/15-20:44:46.405158 3208 	kCustomCompressionF9 supported: 0
2025/12/15-20:44:46.405168 3208 	kCustomCompressionFA supported: 0
2025/12/15-20:44:46.405178 3208 	kCustomCompressionFB supported: 0
2025/12/15-20:44:46.405190 3208 	kCustomCompressionFC supported: 0
2025/12/15-20:44:46.405200 3208 	kCustomCompressionFD supported: 0
2025/12/15-20:44:46.405210 3208 	kCustomCompressionFE supported: 0
2025/12/15-20:44:46.405249 3208 Fast CRC32 supported: Not supported on x86
2025/12/15-20:44:46.405266 3208 DMutex implementation: std::mutex
2025/12/15-20:44:46.405277 3208 Jemalloc supported: 0
2025/12/15-20:44:46.407507 3208 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003930
2025/12/15-20:44:46.408315 3208 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/15-20:44:46.408335 3208               Options.comparator: leveldb.BytewiseComparator
2025/12/15-20:44:46.408345 3208           Options.merge_operator: None
2025/12/15-20:44:46.408352 3208        Options.compaction_filter: None
2025/12/15-20:44:46.408358 3208        Options.compaction_filter_factory: None
2025/12/15-20:44:46.408364 3208  Options.sst_partitioner_factory: None
2025/12/15-20:44:46.408371 3208         Options.memtable_factory: SkipListFactory
2025/12/15-20:44:46.408377 3208            Options.table_factory: BlockBasedTable
2025/12/15-20:44:46.408452 3208            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023594193DB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023594110890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-20:44:46.408463 3208        Options.write_buffer_size: 67108864
2025/12/15-20:44:46.408470 3208  Options.max_write_buffer_number: 2
2025/12/15-20:44:46.408477 3208          Options.compression: Snappy
2025/12/15-20:44:46.408483 3208                  Options.bottommost_compression: Disabled
2025/12/15-20:44:46.408489 3208       Options.prefix_extractor: nullptr
2025/12/15-20:44:46.408495 3208   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-20:44:46.408501 3208             Options.num_levels: 7
2025/12/15-20:44:46.408507 3208        Options.min_write_buffer_number_to_merge: 1
2025/12/15-20:44:46.408513 3208     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-20:44:46.408519 3208            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-20:44:46.408525 3208                  Options.bottommost_compression_opts.level: 32767
2025/12/15-20:44:46.408532 3208               Options.bottommost_compression_opts.strategy: 0
2025/12/15-20:44:46.408538 3208         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-20:44:46.408551 3208         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-20:44:46.408561 3208         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-20:44:46.408567 3208                  Options.bottommost_compression_opts.enabled: false
2025/12/15-20:44:46.408574 3208         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-20:44:46.408580 3208         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-20:44:46.408586 3208            Options.compression_opts.window_bits: -14
2025/12/15-20:44:46.408592 3208                  Options.compression_opts.level: 32767
2025/12/15-20:44:46.408598 3208               Options.compression_opts.strategy: 0
2025/12/15-20:44:46.408604 3208         Options.compression_opts.max_dict_bytes: 0
2025/12/15-20:44:46.408610 3208         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-20:44:46.408616 3208         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-20:44:46.408622 3208         Options.compression_opts.parallel_threads: 1
2025/12/15-20:44:46.408628 3208                  Options.compression_opts.enabled: false
2025/12/15-20:44:46.408634 3208         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-20:44:46.408640 3208      Options.level0_file_num_compaction_trigger: 4
2025/12/15-20:44:46.408646 3208          Options.level0_slowdown_writes_trigger: 20
2025/12/15-20:44:46.408652 3208              Options.level0_stop_writes_trigger: 36
2025/12/15-20:44:46.408658 3208                   Options.target_file_size_base: 67108864
2025/12/15-20:44:46.408664 3208             Options.target_file_size_multiplier: 1
2025/12/15-20:44:46.408670 3208                Options.max_bytes_for_level_base: 268435456
2025/12/15-20:44:46.408676 3208 Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-20:44:46.408682 3208          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-20:44:46.408690 3208 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-20:44:46.408696 3208 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-20:44:46.408702 3208 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-20:44:46.408708 3208 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-20:44:46.408714 3208 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-20:44:46.408721 3208 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-20:44:46.408727 3208 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-20:44:46.408734 3208       Options.max_sequential_skip_in_iterations: 8
2025/12/15-20:44:46.408740 3208          Options.memtable_op_scan_flush_trigger: 0
2025/12/15-20:44:46.408746 3208      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/15-20:44:46.408752 3208                    Options.max_compaction_bytes: 1677721600
2025/12/15-20:44:46.408758 3208                        Options.arena_block_size: 1048576
2025/12/15-20:44:46.408764 3208   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-20:44:46.408770 3208   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-20:44:46.408776 3208                Options.disable_auto_compactions: 0
2025/12/15-20:44:46.408788 3208                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-20:44:46.408796 3208                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-20:44:46.408803 3208 Options.compaction_options_universal.size_ratio: 1
2025/12/15-20:44:46.408809 3208 Options.compaction_options_universal.min_merge_width: 2
2025/12/15-20:44:46.408815 3208 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-20:44:46.408821 3208 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-20:44:46.408827 3208 Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-20:44:46.408835 3208 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-20:44:46.408841 3208 Options.compaction_options_universal.max_read_amp: -1
2025/12/15-20:44:46.408852 3208 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/15-20:44:46.408859 3208 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-20:44:46.408865 3208 Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-20:44:46.408875 3208                   Options.table_properties_collectors: 
2025/12/15-20:44:46.408882 3208                   Options.inplace_update_support: 0
2025/12/15-20:44:46.408888 3208                 Options.inplace_update_num_locks: 10000
2025/12/15-20:44:46.408894 3208               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/15-20:44:46.408900 3208               Options.memtable_whole_key_filtering: 0
2025/12/15-20:44:46.408906 3208   Options.memtable_huge_page_size: 0
2025/12/15-20:44:46.408912 3208                           Options.bloom_locality: 0
2025/12/15-20:44:46.408918 3208                    Options.max_successive_merges: 0
2025/12/15-20:44:46.408924 3208             Options.strict_max_successive_merges: 0
2025/12/15-20:44:46.408930 3208                Options.optimize_filters_for_hits: 0
2025/12/15-20:44:46.408936 3208                Options.paranoid_file_checks: 0
2025/12/15-20:44:46.408942 3208                Options.force_consistency_checks: 1
2025/12/15-20:44:46.408948 3208                Options.report_bg_io_stats: 0
2025/12/15-20:44:46.408954 3208                Options.disallow_memtable_writes: 0
2025/12/15-20:44:46.408960 3208                               Options.ttl: 2592000
2025/12/15-20:44:46.408966 3208          Options.periodic_compaction_seconds: 0
2025/12/15-20:44:46.408973 3208                        Options.default_temperature: kUnknown
2025/12/15-20:44:46.408979 3208  Options.preclude_last_level_data_seconds: 0
2025/12/15-20:44:46.408985 3208    Options.preserve_internal_time_seconds: 0
2025/12/15-20:44:46.408991 3208                       Options.enable_blob_files: false
2025/12/15-20:44:46.408997 3208                           Options.min_blob_size: 0
2025/12/15-20:44:46.409003 3208                          Options.blob_file_size: 268435456
2025/12/15-20:44:46.409010 3208                   Options.blob_compression_type: NoCompression
2025/12/15-20:44:46.409016 3208          Options.enable_blob_garbage_collection: false
2025/12/15-20:44:46.409022 3208      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-20:44:46.409030 3208 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-20:44:46.409036 3208          Options.blob_compaction_readahead_size: 0
2025/12/15-20:44:46.409042 3208                Options.blob_file_starting_level: 0
2025/12/15-20:44:46.409048 3208         Options.experimental_mempurge_threshold: 0.000000
2025/12/15-20:44:46.409055 3208            Options.memtable_max_range_deletions: 0
2025/12/15-20:44:46.412808 3208 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003930 succeeded,manifest_file_number is 3930, next_file_number is 3932, last_sequence is 62714, log_number is 3925,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3925
2025/12/15-20:44:46.412842 3208 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3925
2025/12/15-20:44:46.413555 3208 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/15-20:44:46.475252 3208 EVENT_LOG_v1 {"time_micros": 1765817086475182, "job": 1, "event": "recovery_started", "wal_files": [3929]}
2025/12/15-20:44:46.475303 3208 [is too large:1379] Recovering log #3929 mode 2
2025/12/15-20:44:46.479764 3208 [l/db_impl_open.cc:1353] Recovered to log #3929 next seq #62765
2025/12/15-20:44:46.521763 3208 EVENT_LOG_v1 {"time_micros": 1765817086521614, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3933, "file_size": 41248, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 62721, "largest_seqno": 62764, "table_properties": {"data_size": 40007, "index_size": 215, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1051, "raw_average_key_size": 30, "raw_value_size": 123470, "raw_average_value_size": 3527, "num_data_blocks": 9, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 62764, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765817086, "oldest_key_time": 1765817086, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "UG9M1CNZJ74Z4HAIR9V6", "orig_file_number": 3933, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/15-20:44:46.528373 3208 EVENT_LOG_v1 {"time_micros": 1765817086528349, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/15-20:44:46.529646 3208 [ocksdb/db/version_set.cc:5624] Creating manifest 3935
2025/12/15-20:44:46.705580 3208 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000235940F5330
2025/12/15-20:44:46.768473 3208 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003929.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4723453, max_trash_db_ratio 0.250000
2025/12/15-20:44:46.770113 3208 DB pointer 00000235941CA380
2025/12/15-20:44:46.770439 3cb4 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/15-20:44:46.770475 3cb4 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [3933(40KB) 3928(43KB) 3923(35KB) 3920(80KB)]
2025/12/15-20:44:46.770537 3cb4 EVENT_LOG_v1 {"time_micros": 1765817086770488, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [3933, 3928, 3923, 3920], "score": 1, "input_data_size": 204756, "oldest_snapshot_seqno": -1}
2025/12/15-20:44:46.771536 40f4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/15-20:44:46.771578 40f4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    199.96 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.042      50      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.042      50      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.042      50      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.04              0.00         1    0.042      50      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 204756
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023594110890#9024 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000243 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/15-20:44:46.851730 3cb4 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #3938: 109 keys, 82822 bytes, temperature: kUnknown
2025/12/15-20:44:46.851928 3cb4 EVENT_LOG_v1 {"time_micros": 1765817086851806, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3938, "file_size": 82822, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 62114, "largest_seqno": 62764, "table_properties": {"data_size": 81373, "index_size": 607, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3040, "raw_average_key_size": 27, "raw_value_size": 259522, "raw_average_value_size": 2380, "num_data_blocks": 23, "num_entries": 109, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 62764, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765774079, "oldest_key_time": 1765817086, "newest_key_time": 0, "file_creation_time": 1765817086, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "UG9M1CNZJ74Z4HAIR9V6", "orig_file_number": 3938, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/15-20:44:46.895053 3cb4 (Original Log Time 2025/12/15-20:44:46.855516) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 82822 bytes
2025/12/15-20:44:46.895109 3cb4 (Original Log Time 2025/12/15-20:44:46.894797) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 2.5 rd, 1.0 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/15-20:44:46.895146 3cb4 (Original Log Time 2025/12/15-20:44:46.894906) EVENT_LOG_v1 {"time_micros": 1765817086894826, "job": 3, "event": "compaction_finished", "compaction_time_micros": 82974, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 82822, "num_input_records": 203, "num_output_records": 109, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/15-20:46:19.128054 640 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/15-20:46:19.222419 640 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003920.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4806275, max_trash_db_ratio 0.250000
2025/12/15-20:46:19.222501 640 EVENT_LOG_v1 {"time_micros": 1765817179222480, "job": 4, "event": "table_file_deletion", "file_number": 3920, "status": "OK"}
2025/12/15-20:46:19.223313 640 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003923.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4806275, max_trash_db_ratio 0.250000
2025/12/15-20:46:19.223392 640 EVENT_LOG_v1 {"time_micros": 1765817179223372, "job": 4, "event": "table_file_deletion", "file_number": 3923, "status": "OK"}
2025/12/15-20:46:19.224241 640 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003928.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4806275, max_trash_db_ratio 0.250000
2025/12/15-20:46:19.224318 640 EVENT_LOG_v1 {"time_micros": 1765817179224298, "job": 4, "event": "table_file_deletion", "file_number": 3928, "status": "OK"}
2025/12/15-20:46:19.233540 640 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003933.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4806275, max_trash_db_ratio 0.250000
2025/12/15-20:46:19.233625 640 EVENT_LOG_v1 {"time_micros": 1765817179233604, "job": 4, "event": "table_file_deletion", "file_number": 3933, "status": "OK"}
2025/12/15-20:46:19.340434 640 [Ignoring error %s:681] Shutdown complete
