2025/12/18-17:03:34.493561 30ac RocksDB version: 10.4.2
2025/12/18-17:03:34.493869 30ac Compile date 2025-07-09 11:14:20
2025/12/18-17:03:34.493925 30ac DB SUMMARY
2025/12/18-17:03:34.493971 30ac Host name (Env):  MYEMM
2025/12/18-17:03:34.494005 30ac DB Session ID:  UN1RA9QR3HSSMF8TUIA9
2025/12/18-17:03:34.535466 30ac CURRENT file:  CURRENT
2025/12/18-17:03:34.535530 30ac IDENTITY file:  IDENTITY
2025/12/18-17:03:34.535778 30ac MANIFEST file:  MANIFEST-004752 size: 1252 Bytes
2025/12/18-17:03:34.535829 30ac SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 004755.sst 
2025/12/18-17:03:34.535858 30ac Write Ahead Log file in ./vyft_rocksdb: 004751.log size: 225231 ; 
2025/12/18-17:03:34.535981 30ac                         Options.error_if_exists: 0
2025/12/18-17:03:34.536459 30ac                       Options.create_if_missing: 1
2025/12/18-17:03:34.536475 30ac                         Options.paranoid_checks: 1
2025/12/18-17:03:34.536486 30ac             Options.flush_verify_memtable_count: 1
2025/12/18-17:03:34.536496 30ac          Options.compaction_verify_record_count: 1
2025/12/18-17:03:34.536505 30ac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-17:03:34.536515 30ac                               Options.track_and_verify_wals: 0
2025/12/18-17:03:34.536525 30ac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-17:03:34.536535 30ac                                     Options.env: 000001EB4C360960
2025/12/18-17:03:34.536546 30ac                                      Options.fs: WinFS
2025/12/18-17:03:34.536556 30ac                                Options.info_log: 000001EB4C2E7D20
2025/12/18-17:03:34.536566 30ac                Options.max_file_opening_threads: 16
2025/12/18-17:03:34.536577 30ac                              Options.statistics: 0000000000000000
2025/12/18-17:03:34.536586 30ac                               Options.use_fsync: 0
2025/12/18-17:03:34.536596 30ac                       Options.max_log_file_size: 0
2025/12/18-17:03:34.536606 30ac                  Options.max_manifest_file_size: 1073741824
2025/12/18-17:03:34.536618 30ac                   Options.log_file_time_to_roll: 0
2025/12/18-17:03:34.536627 30ac                       Options.keep_log_file_num: 1000
2025/12/18-17:03:34.536637 30ac                    Options.recycle_log_file_num: 0
2025/12/18-17:03:34.536647 30ac                         Options.allow_fallocate: 1
2025/12/18-17:03:34.536658 30ac                        Options.allow_mmap_reads: 0
2025/12/18-17:03:34.536668 30ac                       Options.allow_mmap_writes: 0
2025/12/18-17:03:34.536678 30ac                        Options.use_direct_reads: 0
2025/12/18-17:03:34.536688 30ac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-17:03:34.536697 30ac          Options.create_missing_column_families: 0
2025/12/18-17:03:34.536708 30ac                              Options.db_log_dir: 
2025/12/18-17:03:34.536717 30ac                                 Options.wal_dir: 
2025/12/18-17:03:34.536727 30ac                Options.table_cache_numshardbits: 6
2025/12/18-17:03:34.536737 30ac                         Options.WAL_ttl_seconds: 0
2025/12/18-17:03:34.536747 30ac                       Options.WAL_size_limit_MB: 0
2025/12/18-17:03:34.536757 30ac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-17:03:34.536767 30ac             Options.manifest_preallocation_size: 4194304
2025/12/18-17:03:34.536777 30ac                     Options.is_fd_close_on_exec: 1
2025/12/18-17:03:34.536786 30ac                   Options.advise_random_on_open: 1
2025/12/18-17:03:34.536796 30ac                    Options.db_write_buffer_size: 0
2025/12/18-17:03:34.536806 30ac                    Options.write_buffer_manager: 000001EB4C361560
2025/12/18-17:03:34.536816 30ac                      Options.use_adaptive_mutex: 0
2025/12/18-17:03:34.536826 30ac                            Options.rate_limiter: 0000000000000000
2025/12/18-17:03:34.536845 30ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-17:03:34.536896 30ac                       Options.wal_recovery_mode: 2
2025/12/18-17:03:34.536912 30ac                  Options.enable_thread_tracking: 0
2025/12/18-17:03:34.536922 30ac                  Options.enable_pipelined_write: 0
2025/12/18-17:03:34.536932 30ac                  Options.unordered_write: 0
2025/12/18-17:03:34.536941 30ac         Options.allow_concurrent_memtable_write: 1
2025/12/18-17:03:34.536951 30ac      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-17:03:34.536961 30ac             Options.write_thread_max_yield_usec: 100
2025/12/18-17:03:34.536971 30ac            Options.write_thread_slow_yield_usec: 3
2025/12/18-17:03:34.536981 30ac                               Options.row_cache: None
2025/12/18-17:03:34.536991 30ac                              Options.wal_filter: None
2025/12/18-17:03:34.537000 30ac             Options.avoid_flush_during_recovery: 0
2025/12/18-17:03:34.537010 30ac             Options.allow_ingest_behind: 0
2025/12/18-17:03:34.537020 30ac             Options.two_write_queues: 0
2025/12/18-17:03:34.537029 30ac             Options.manual_wal_flush: 0
2025/12/18-17:03:34.537039 30ac             Options.wal_compression: 0
2025/12/18-17:03:34.537048 30ac             Options.background_close_inactive_wals: 0
2025/12/18-17:03:34.537058 30ac             Options.atomic_flush: 0
2025/12/18-17:03:34.537068 30ac             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-17:03:34.537078 30ac             Options.prefix_seek_opt_in_only: 0
2025/12/18-17:03:34.537087 30ac                 Options.persist_stats_to_disk: 0
2025/12/18-17:03:34.537097 30ac                 Options.write_dbid_to_manifest: 1
2025/12/18-17:03:34.537107 30ac                 Options.write_identity_file: 1
2025/12/18-17:03:34.537116 30ac                 Options.log_readahead_size: 0
2025/12/18-17:03:34.537126 30ac                 Options.file_checksum_gen_factory: Unknown
2025/12/18-17:03:34.537136 30ac                 Options.best_efforts_recovery: 0
2025/12/18-17:03:34.537146 30ac                Options.max_bgerror_resume_count: 2147483647
2025/12/18-17:03:34.537156 30ac            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-17:03:34.537166 30ac             Options.allow_data_in_errors: 0
2025/12/18-17:03:34.537176 30ac             Options.db_host_id: __hostname__
2025/12/18-17:03:34.537185 30ac             Options.enforce_single_del_contracts: true
2025/12/18-17:03:34.537205 30ac             Options.metadata_write_temperature: kUnknown
2025/12/18-17:03:34.537216 30ac             Options.wal_write_temperature: kUnknown
2025/12/18-17:03:34.537226 30ac             Options.max_background_jobs: 2
2025/12/18-17:03:34.537235 30ac             Options.max_background_compactions: -1
2025/12/18-17:03:34.537245 30ac             Options.max_subcompactions: 1
2025/12/18-17:03:34.537255 30ac             Options.avoid_flush_during_shutdown: 0
2025/12/18-17:03:34.537265 30ac           Options.writable_file_max_buffer_size: 1048576
2025/12/18-17:03:34.537275 30ac             Options.delayed_write_rate : 16777216
2025/12/18-17:03:34.537284 30ac             Options.max_total_wal_size: 0
2025/12/18-17:03:34.537294 30ac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-17:03:34.537304 30ac                   Options.stats_dump_period_sec: 600
2025/12/18-17:03:34.537314 30ac                 Options.stats_persist_period_sec: 600
2025/12/18-17:03:34.537324 30ac                 Options.stats_history_buffer_size: 1048576
2025/12/18-17:03:34.537333 30ac                          Options.max_open_files: -1
2025/12/18-17:03:34.537343 30ac                          Options.bytes_per_sync: 0
2025/12/18-17:03:34.537353 30ac                      Options.wal_bytes_per_sync: 0
2025/12/18-17:03:34.537362 30ac                   Options.strict_bytes_per_sync: 0
2025/12/18-17:03:34.537372 30ac       Options.compaction_readahead_size: 2097152
2025/12/18-17:03:34.537382 30ac                  Options.max_background_flushes: -1
2025/12/18-17:03:34.537392 30ac Options.daily_offpeak_time_utc: 
2025/12/18-17:03:34.537433 30ac Compression algorithms supported:
2025/12/18-17:03:34.537450 30ac 	kZSTD supported: 1
2025/12/18-17:03:34.537461 30ac 	kCustomCompressionA3 supported: 0
2025/12/18-17:03:34.537472 30ac 	kSnappyCompression supported: 1
2025/12/18-17:03:34.537482 30ac 	kCustomCompressionA5 supported: 0
2025/12/18-17:03:34.537498 30ac 	kBZip2Compression supported: 1
2025/12/18-17:03:34.537509 30ac 	kZlibCompression supported: 1
2025/12/18-17:03:34.537519 30ac 	kLZ4Compression supported: 1
2025/12/18-17:03:34.537529 30ac 	kXpressCompression supported: 0
2025/12/18-17:03:34.537539 30ac 	kCustomCompressionA7 supported: 0
2025/12/18-17:03:34.537549 30ac 	kLZ4HCCompression supported: 1
2025/12/18-17:03:34.537559 30ac 	kCustomCompressionB2 supported: 0
2025/12/18-17:03:34.537569 30ac 	kCustomCompression9C supported: 0
2025/12/18-17:03:34.537579 30ac 	kCustomCompression80 supported: 0
2025/12/18-17:03:34.537589 30ac 	kCustomCompressionB3 supported: 0
2025/12/18-17:03:34.537599 30ac 	kCustomCompression9B supported: 0
2025/12/18-17:03:34.537609 30ac 	kCustomCompression81 supported: 0
2025/12/18-17:03:34.537619 30ac 	kCustomCompressionB0 supported: 0
2025/12/18-17:03:34.537628 30ac 	kCustomCompression9A supported: 0
2025/12/18-17:03:34.537638 30ac 	kCustomCompression82 supported: 0
2025/12/18-17:03:34.537648 30ac 	kCustomCompressionB1 supported: 0
2025/12/18-17:03:34.537658 30ac 	kCustomCompression83 supported: 0
2025/12/18-17:03:34.537668 30ac 	kCustomCompressionB6 supported: 0
2025/12/18-17:03:34.537677 30ac 	kCustomCompression84 supported: 0
2025/12/18-17:03:34.537687 30ac 	kCustomCompressionB7 supported: 0
2025/12/18-17:03:34.537697 30ac 	kCustomCompression9F supported: 0
2025/12/18-17:03:34.537707 30ac 	kCustomCompression85 supported: 0
2025/12/18-17:03:34.537717 30ac 	kCustomCompressionB4 supported: 0
2025/12/18-17:03:34.537727 30ac 	kCustomCompression9E supported: 0
2025/12/18-17:03:34.537737 30ac 	kCustomCompression86 supported: 0
2025/12/18-17:03:34.537747 30ac 	kCustomCompressionB5 supported: 0
2025/12/18-17:03:34.537757 30ac 	kCustomCompression9D supported: 0
2025/12/18-17:03:34.537766 30ac 	kCustomCompression87 supported: 0
2025/12/18-17:03:34.537776 30ac 	kCustomCompression88 supported: 0
2025/12/18-17:03:34.537786 30ac 	kCustomCompression89 supported: 0
2025/12/18-17:03:34.537796 30ac 	kCustomCompression92 supported: 0
2025/12/18-17:03:34.537806 30ac 	kCustomCompression8A supported: 0
2025/12/18-17:03:34.537816 30ac 	kCustomCompression91 supported: 0
2025/12/18-17:03:34.537826 30ac 	kCustomCompression8B supported: 0
2025/12/18-17:03:34.537835 30ac 	kCustomCompression90 supported: 0
2025/12/18-17:03:34.537845 30ac 	kCustomCompression8C supported: 0
2025/12/18-17:03:34.537855 30ac 	kCustomCompression97 supported: 0
2025/12/18-17:03:34.537865 30ac 	kCustomCompression8D supported: 0
2025/12/18-17:03:34.537875 30ac 	kCustomCompression96 supported: 0
2025/12/18-17:03:34.537884 30ac 	kCustomCompression8E supported: 0
2025/12/18-17:03:34.537894 30ac 	kCustomCompression95 supported: 0
2025/12/18-17:03:34.537904 30ac 	kCustomCompression8F supported: 0
2025/12/18-17:03:34.537914 30ac 	kCustomCompression93 supported: 0
2025/12/18-17:03:34.537923 30ac 	kCustomCompression94 supported: 0
2025/12/18-17:03:34.537933 30ac 	kCustomCompression98 supported: 0
2025/12/18-17:03:34.537943 30ac 	kCustomCompression99 supported: 0
2025/12/18-17:03:34.537953 30ac 	kCustomCompressionA0 supported: 0
2025/12/18-17:03:34.537962 30ac 	kCustomCompressionA1 supported: 0
2025/12/18-17:03:34.537972 30ac 	kCustomCompressionA2 supported: 0
2025/12/18-17:03:34.537982 30ac 	kCustomCompressionA4 supported: 0
2025/12/18-17:03:34.537992 30ac 	kCustomCompressionA6 supported: 0
2025/12/18-17:03:34.538001 30ac 	kCustomCompressionA8 supported: 0
2025/12/18-17:03:34.538011 30ac 	kCustomCompressionA9 supported: 0
2025/12/18-17:03:34.538021 30ac 	kCustomCompressionAA supported: 0
2025/12/18-17:03:34.538030 30ac 	kCustomCompressionAB supported: 0
2025/12/18-17:03:34.538040 30ac 	kCustomCompressionAC supported: 0
2025/12/18-17:03:34.538050 30ac 	kCustomCompressionAD supported: 0
2025/12/18-17:03:34.538064 30ac 	kCustomCompressionAE supported: 0
2025/12/18-17:03:34.538076 30ac 	kCustomCompressionAF supported: 0
2025/12/18-17:03:34.538086 30ac 	kCustomCompressionB8 supported: 0
2025/12/18-17:03:34.538096 30ac 	kCustomCompressionB9 supported: 0
2025/12/18-17:03:34.538106 30ac 	kCustomCompressionBA supported: 0
2025/12/18-17:03:34.538116 30ac 	kCustomCompressionBB supported: 0
2025/12/18-17:03:34.538126 30ac 	kCustomCompressionBC supported: 0
2025/12/18-17:03:34.538135 30ac 	kCustomCompressionBD supported: 0
2025/12/18-17:03:34.538145 30ac 	kCustomCompressionBE supported: 0
2025/12/18-17:03:34.538166 30ac 	kCustomCompressionBF supported: 0
2025/12/18-17:03:34.538177 30ac 	kCustomCompressionC0 supported: 0
2025/12/18-17:03:34.538187 30ac 	kCustomCompressionC1 supported: 0
2025/12/18-17:03:34.538197 30ac 	kCustomCompressionC2 supported: 0
2025/12/18-17:03:34.538207 30ac 	kCustomCompressionC3 supported: 0
2025/12/18-17:03:34.538217 30ac 	kCustomCompressionC4 supported: 0
2025/12/18-17:03:34.538227 30ac 	kCustomCompressionC5 supported: 0
2025/12/18-17:03:34.538237 30ac 	kCustomCompressionC6 supported: 0
2025/12/18-17:03:34.538246 30ac 	kCustomCompressionC7 supported: 0
2025/12/18-17:03:34.538256 30ac 	kCustomCompressionC8 supported: 0
2025/12/18-17:03:34.538266 30ac 	kCustomCompressionC9 supported: 0
2025/12/18-17:03:34.538276 30ac 	kCustomCompressionCA supported: 0
2025/12/18-17:03:34.538285 30ac 	kCustomCompressionCB supported: 0
2025/12/18-17:03:34.538295 30ac 	kCustomCompressionCC supported: 0
2025/12/18-17:03:34.538305 30ac 	kCustomCompressionCD supported: 0
2025/12/18-17:03:34.538315 30ac 	kCustomCompressionCE supported: 0
2025/12/18-17:03:34.538325 30ac 	kCustomCompressionCF supported: 0
2025/12/18-17:03:34.538335 30ac 	kCustomCompressionD0 supported: 0
2025/12/18-17:03:34.538344 30ac 	kCustomCompressionD1 supported: 0
2025/12/18-17:03:34.538354 30ac 	kCustomCompressionD2 supported: 0
2025/12/18-17:03:34.538364 30ac 	kCustomCompressionD3 supported: 0
2025/12/18-17:03:34.538374 30ac 	kCustomCompressionD4 supported: 0
2025/12/18-17:03:34.538383 30ac 	kCustomCompressionD5 supported: 0
2025/12/18-17:03:34.538393 30ac 	kCustomCompressionD6 supported: 0
2025/12/18-17:03:34.538403 30ac 	kCustomCompressionD7 supported: 0
2025/12/18-17:03:34.538413 30ac 	kCustomCompressionD8 supported: 0
2025/12/18-17:03:34.538422 30ac 	kCustomCompressionD9 supported: 0
2025/12/18-17:03:34.538432 30ac 	kCustomCompressionDA supported: 0
2025/12/18-17:03:34.538442 30ac 	kCustomCompressionDB supported: 0
2025/12/18-17:03:34.538451 30ac 	kCustomCompressionDC supported: 0
2025/12/18-17:03:34.538461 30ac 	kCustomCompressionDD supported: 0
2025/12/18-17:03:34.538471 30ac 	kCustomCompressionDE supported: 0
2025/12/18-17:03:34.538481 30ac 	kCustomCompressionDF supported: 0
2025/12/18-17:03:34.538491 30ac 	kCustomCompressionE0 supported: 0
2025/12/18-17:03:34.538500 30ac 	kCustomCompressionE1 supported: 0
2025/12/18-17:03:34.538510 30ac 	kCustomCompressionE2 supported: 0
2025/12/18-17:03:34.538520 30ac 	kCustomCompressionE3 supported: 0
2025/12/18-17:03:34.538530 30ac 	kCustomCompressionE4 supported: 0
2025/12/18-17:03:34.538539 30ac 	kCustomCompressionE5 supported: 0
2025/12/18-17:03:34.538549 30ac 	kCustomCompressionE6 supported: 0
2025/12/18-17:03:34.538559 30ac 	kCustomCompressionE7 supported: 0
2025/12/18-17:03:34.538569 30ac 	kCustomCompressionE8 supported: 0
2025/12/18-17:03:34.538579 30ac 	kCustomCompressionE9 supported: 0
2025/12/18-17:03:34.538588 30ac 	kCustomCompressionEA supported: 0
2025/12/18-17:03:34.538598 30ac 	kCustomCompressionEB supported: 0
2025/12/18-17:03:34.538608 30ac 	kCustomCompressionEC supported: 0
2025/12/18-17:03:34.538618 30ac 	kCustomCompressionED supported: 0
2025/12/18-17:03:34.538627 30ac 	kCustomCompressionEE supported: 0
2025/12/18-17:03:34.538637 30ac 	kCustomCompressionEF supported: 0
2025/12/18-17:03:34.538647 30ac 	kCustomCompressionF0 supported: 0
2025/12/18-17:03:34.538657 30ac 	kCustomCompressionF1 supported: 0
2025/12/18-17:03:34.538666 30ac 	kCustomCompressionF2 supported: 0
2025/12/18-17:03:34.538710 30ac 	kCustomCompressionF3 supported: 0
2025/12/18-17:03:34.538726 30ac 	kCustomCompressionF4 supported: 0
2025/12/18-17:03:34.538736 30ac 	kCustomCompressionF5 supported: 0
2025/12/18-17:03:34.538746 30ac 	kCustomCompressionF6 supported: 0
2025/12/18-17:03:34.538756 30ac 	kCustomCompressionF7 supported: 0
2025/12/18-17:03:34.538766 30ac 	kCustomCompressionF8 supported: 0
2025/12/18-17:03:34.538776 30ac 	kCustomCompressionF9 supported: 0
2025/12/18-17:03:34.538786 30ac 	kCustomCompressionFA supported: 0
2025/12/18-17:03:34.538796 30ac 	kCustomCompressionFB supported: 0
2025/12/18-17:03:34.538805 30ac 	kCustomCompressionFC supported: 0
2025/12/18-17:03:34.538815 30ac 	kCustomCompressionFD supported: 0
2025/12/18-17:03:34.538825 30ac 	kCustomCompressionFE supported: 0
2025/12/18-17:03:34.538847 30ac Fast CRC32 supported: Not supported on x86
2025/12/18-17:03:34.538859 30ac DMutex implementation: std::mutex
2025/12/18-17:03:34.538869 30ac Jemalloc supported: 0
2025/12/18-17:03:34.540631 30ac [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004752
2025/12/18-17:03:34.541589 30ac [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/18-17:03:34.541618 30ac               Options.comparator: leveldb.BytewiseComparator
2025/12/18-17:03:34.541629 30ac           Options.merge_operator: None
2025/12/18-17:03:34.541639 30ac        Options.compaction_filter: None
2025/12/18-17:03:34.541649 30ac        Options.compaction_filter_factory: None
2025/12/18-17:03:34.541665 30ac  Options.sst_partitioner_factory: None
2025/12/18-17:03:34.541676 30ac         Options.memtable_factory: SkipListFactory
2025/12/18-17:03:34.541686 30ac            Options.table_factory: BlockBasedTable
2025/12/18-17:03:34.541770 30ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EB4C3465B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EB4C2C6BA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-17:03:34.541790 30ac        Options.write_buffer_size: 67108864
2025/12/18-17:03:34.541801 30ac  Options.max_write_buffer_number: 2
2025/12/18-17:03:34.541812 30ac          Options.compression: Snappy
2025/12/18-17:03:34.541822 30ac                  Options.bottommost_compression: Disabled
2025/12/18-17:03:34.541832 30ac       Options.prefix_extractor: nullptr
2025/12/18-17:03:34.541841 30ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-17:03:34.541851 30ac             Options.num_levels: 7
2025/12/18-17:03:34.541861 30ac        Options.min_write_buffer_number_to_merge: 1
2025/12/18-17:03:34.541870 30ac     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-17:03:34.541880 30ac            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-17:03:34.541890 30ac                  Options.bottommost_compression_opts.level: 32767
2025/12/18-17:03:34.541907 30ac               Options.bottommost_compression_opts.strategy: 0
2025/12/18-17:03:34.541917 30ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-17:03:34.541936 30ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-17:03:34.541948 30ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-17:03:34.541959 30ac                  Options.bottommost_compression_opts.enabled: false
2025/12/18-17:03:34.541968 30ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-17:03:34.541978 30ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-17:03:34.541988 30ac            Options.compression_opts.window_bits: -14
2025/12/18-17:03:34.541998 30ac                  Options.compression_opts.level: 32767
2025/12/18-17:03:34.542007 30ac               Options.compression_opts.strategy: 0
2025/12/18-17:03:34.542019 30ac         Options.compression_opts.max_dict_bytes: 0
2025/12/18-17:03:34.542029 30ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-17:03:34.542039 30ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-17:03:34.542049 30ac         Options.compression_opts.parallel_threads: 1
2025/12/18-17:03:34.542058 30ac                  Options.compression_opts.enabled: false
2025/12/18-17:03:34.542068 30ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-17:03:34.542078 30ac      Options.level0_file_num_compaction_trigger: 4
2025/12/18-17:03:34.542087 30ac          Options.level0_slowdown_writes_trigger: 20
2025/12/18-17:03:34.542097 30ac              Options.level0_stop_writes_trigger: 36
2025/12/18-17:03:34.542107 30ac                   Options.target_file_size_base: 67108864
2025/12/18-17:03:34.542116 30ac             Options.target_file_size_multiplier: 1
2025/12/18-17:03:34.542126 30ac                Options.max_bytes_for_level_base: 268435456
2025/12/18-17:03:34.542136 30ac Options.level_compaction_dynamic_level_bytes: 1
2025/12/18-17:03:34.542145 30ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-17:03:34.542157 30ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-17:03:34.542167 30ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-17:03:34.542190 30ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-17:03:34.542200 30ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-17:03:34.542210 30ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-17:03:34.542220 30ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-17:03:34.542229 30ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-17:03:34.542239 30ac       Options.max_sequential_skip_in_iterations: 8
2025/12/18-17:03:34.542249 30ac          Options.memtable_op_scan_flush_trigger: 0
2025/12/18-17:03:34.542259 30ac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/18-17:03:34.542268 30ac                    Options.max_compaction_bytes: 1677721600
2025/12/18-17:03:34.542278 30ac                        Options.arena_block_size: 1048576
2025/12/18-17:03:34.542287 30ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-17:03:34.542297 30ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-17:03:34.542307 30ac                Options.disable_auto_compactions: 0
2025/12/18-17:03:34.542321 30ac                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-17:03:34.542334 30ac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-17:03:34.542344 30ac Options.compaction_options_universal.size_ratio: 1
2025/12/18-17:03:34.542354 30ac Options.compaction_options_universal.min_merge_width: 2
2025/12/18-17:03:34.542363 30ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-17:03:34.542373 30ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-17:03:34.542383 30ac Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-17:03:34.542395 30ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-17:03:34.542405 30ac Options.compaction_options_universal.max_read_amp: -1
2025/12/18-17:03:34.542418 30ac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/18-17:03:34.542430 30ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-17:03:34.542440 30ac Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-17:03:34.542455 30ac                   Options.table_properties_collectors: 
2025/12/18-17:03:34.542465 30ac                   Options.inplace_update_support: 0
2025/12/18-17:03:34.542475 30ac                 Options.inplace_update_num_locks: 10000
2025/12/18-17:03:34.542485 30ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-17:03:34.542495 30ac               Options.memtable_whole_key_filtering: 0
2025/12/18-17:03:34.542505 30ac   Options.memtable_huge_page_size: 0
2025/12/18-17:03:34.542514 30ac                           Options.bloom_locality: 0
2025/12/18-17:03:34.542524 30ac                    Options.max_successive_merges: 0
2025/12/18-17:03:34.542534 30ac             Options.strict_max_successive_merges: 0
2025/12/18-17:03:34.542543 30ac                Options.optimize_filters_for_hits: 0
2025/12/18-17:03:34.542554 30ac                Options.paranoid_file_checks: 0
2025/12/18-17:03:34.542563 30ac                Options.force_consistency_checks: 1
2025/12/18-17:03:34.542573 30ac                Options.report_bg_io_stats: 0
2025/12/18-17:03:34.542582 30ac                Options.disallow_memtable_writes: 0
2025/12/18-17:03:34.542592 30ac                               Options.ttl: 2592000
2025/12/18-17:03:34.542602 30ac          Options.periodic_compaction_seconds: 0
2025/12/18-17:03:34.542613 30ac                        Options.default_temperature: kUnknown
2025/12/18-17:03:34.542623 30ac  Options.preclude_last_level_data_seconds: 0
2025/12/18-17:03:34.542632 30ac    Options.preserve_internal_time_seconds: 0
2025/12/18-17:03:34.542642 30ac                       Options.enable_blob_files: false
2025/12/18-17:03:34.542652 30ac                           Options.min_blob_size: 0
2025/12/18-17:03:34.542662 30ac                          Options.blob_file_size: 268435456
2025/12/18-17:03:34.542672 30ac                   Options.blob_compression_type: NoCompression
2025/12/18-17:03:34.542682 30ac          Options.enable_blob_garbage_collection: false
2025/12/18-17:03:34.542691 30ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-17:03:34.542702 30ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-17:03:34.542713 30ac          Options.blob_compaction_readahead_size: 0
2025/12/18-17:03:34.542722 30ac                Options.blob_file_starting_level: 0
2025/12/18-17:03:34.542732 30ac         Options.experimental_mempurge_threshold: 0.000000
2025/12/18-17:03:34.542742 30ac            Options.memtable_max_range_deletions: 0
2025/12/18-17:03:34.549303 30ac [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004752 succeeded,manifest_file_number is 4752, next_file_number is 4757, last_sequence is 67478, log_number is 4747,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4747
2025/12/18-17:03:34.549341 30ac [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4747
2025/12/18-17:03:34.550086 30ac [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/18-17:03:34.618780 30ac EVENT_LOG_v1 {"time_micros": 1766063014618720, "job": 1, "event": "recovery_started", "wal_files": [4751]}
2025/12/18-17:03:34.618835 30ac [is too large:1379] Recovering log #4751 mode 2
2025/12/18-17:03:34.621579 30ac [l/db_impl_open.cc:1353] Recovered to log #4751 next seq #67499
2025/12/18-17:03:34.667116 30ac EVENT_LOG_v1 {"time_micros": 1766063014666885, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4758, "file_size": 36325, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 67482, "largest_seqno": 67498, "table_properties": {"data_size": 35153, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 431, "raw_average_key_size": 39, "raw_value_size": 106383, "raw_average_value_size": 9671, "num_data_blocks": 5, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 67498, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766063014, "oldest_key_time": 1766063014, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "UN1RA9QR3HSSMF8TUIA9", "orig_file_number": 4758, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/18-17:03:34.681030 30ac EVENT_LOG_v1 {"time_micros": 1766063014680998, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/18-17:03:34.683094 30ac [ocksdb/db/version_set.cc:5624] Creating manifest 4760
2025/12/18-17:03:34.873299 30ac [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001EB4C375B00
2025/12/18-17:03:34.938726 30ac [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004751.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4639936, max_trash_db_ratio 0.250000
2025/12/18-17:03:34.940965 30ac DB pointer 000001EB4C371E00
2025/12/18-17:03:34.942248 41d8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/18-17:03:34.942311 41d8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     92.97 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.046      20      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.046      20      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.046      20      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.05              0.00         1    0.046      20      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EB4C2C6BA0#19372 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000374 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
