2025/12/16-09:27:10.408152 50b8 RocksDB version: 10.4.2
2025/12/16-09:27:10.408482 50b8 Compile date 2025-07-09 11:14:20
2025/12/16-09:27:10.408542 50b8 DB SUMMARY
2025/12/16-09:27:10.408576 50b8 Host name (Env):  MYEMM
2025/12/16-09:27:10.408607 50b8 DB Session ID:  N9XWS2Q0R4WQ1E8QO82G
2025/12/16-09:27:10.436344 50b8 CURRENT file:  CURRENT
2025/12/16-09:27:10.436426 50b8 IDENTITY file:  IDENTITY
2025/12/16-09:27:10.436628 50b8 MANIFEST file:  MANIFEST-004022 size: 575 Bytes
2025/12/16-09:27:10.436664 50b8 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 003655.sst 004018.sst 
2025/12/16-09:27:10.436689 50b8 Write Ahead Log file in ./vyft_rocksdb: 004021.log size: 229965 ; 
2025/12/16-09:27:10.436784 50b8                         Options.error_if_exists: 0
2025/12/16-09:27:10.437384 50b8                       Options.create_if_missing: 1
2025/12/16-09:27:10.437418 50b8                         Options.paranoid_checks: 1
2025/12/16-09:27:10.437426 50b8             Options.flush_verify_memtable_count: 1
2025/12/16-09:27:10.437435 50b8          Options.compaction_verify_record_count: 1
2025/12/16-09:27:10.437441 50b8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/16-09:27:10.437447 50b8                               Options.track_and_verify_wals: 0
2025/12/16-09:27:10.437454 50b8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/16-09:27:10.437462 50b8                                     Options.env: 0000016EC16A7870
2025/12/16-09:27:10.437473 50b8                                      Options.fs: WinFS
2025/12/16-09:27:10.437481 50b8                                Options.info_log: 0000016EC16D8DD0
2025/12/16-09:27:10.437489 50b8                Options.max_file_opening_threads: 16
2025/12/16-09:27:10.437497 50b8                              Options.statistics: 0000000000000000
2025/12/16-09:27:10.437506 50b8                               Options.use_fsync: 0
2025/12/16-09:27:10.437513 50b8                       Options.max_log_file_size: 0
2025/12/16-09:27:10.437521 50b8                  Options.max_manifest_file_size: 1073741824
2025/12/16-09:27:10.437527 50b8                   Options.log_file_time_to_roll: 0
2025/12/16-09:27:10.437535 50b8                       Options.keep_log_file_num: 1000
2025/12/16-09:27:10.437541 50b8                    Options.recycle_log_file_num: 0
2025/12/16-09:27:10.437548 50b8                         Options.allow_fallocate: 1
2025/12/16-09:27:10.437554 50b8                        Options.allow_mmap_reads: 0
2025/12/16-09:27:10.437560 50b8                       Options.allow_mmap_writes: 0
2025/12/16-09:27:10.437566 50b8                        Options.use_direct_reads: 0
2025/12/16-09:27:10.437573 50b8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/16-09:27:10.437579 50b8          Options.create_missing_column_families: 0
2025/12/16-09:27:10.437586 50b8                              Options.db_log_dir: 
2025/12/16-09:27:10.437592 50b8                                 Options.wal_dir: 
2025/12/16-09:27:10.437599 50b8                Options.table_cache_numshardbits: 6
2025/12/16-09:27:10.437605 50b8                         Options.WAL_ttl_seconds: 0
2025/12/16-09:27:10.437611 50b8                       Options.WAL_size_limit_MB: 0
2025/12/16-09:27:10.437619 50b8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/16-09:27:10.437626 50b8             Options.manifest_preallocation_size: 4194304
2025/12/16-09:27:10.437632 50b8                     Options.is_fd_close_on_exec: 1
2025/12/16-09:27:10.437638 50b8                   Options.advise_random_on_open: 1
2025/12/16-09:27:10.437644 50b8                    Options.db_write_buffer_size: 0
2025/12/16-09:27:10.437651 50b8                    Options.write_buffer_manager: 0000016EC1699A20
2025/12/16-09:27:10.437657 50b8                      Options.use_adaptive_mutex: 0
2025/12/16-09:27:10.437663 50b8                            Options.rate_limiter: 0000000000000000
2025/12/16-09:27:10.437686 50b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/16-09:27:10.437856 50b8                       Options.wal_recovery_mode: 2
2025/12/16-09:27:10.437893 50b8                  Options.enable_thread_tracking: 0
2025/12/16-09:27:10.437905 50b8                  Options.enable_pipelined_write: 0
2025/12/16-09:27:10.437917 50b8                  Options.unordered_write: 0
2025/12/16-09:27:10.437930 50b8         Options.allow_concurrent_memtable_write: 1
2025/12/16-09:27:10.437940 50b8      Options.enable_write_thread_adaptive_yield: 1
2025/12/16-09:27:10.437950 50b8             Options.write_thread_max_yield_usec: 100
2025/12/16-09:27:10.437961 50b8            Options.write_thread_slow_yield_usec: 3
2025/12/16-09:27:10.437970 50b8                               Options.row_cache: None
2025/12/16-09:27:10.437980 50b8                              Options.wal_filter: None
2025/12/16-09:27:10.437991 50b8             Options.avoid_flush_during_recovery: 0
2025/12/16-09:27:10.438001 50b8             Options.allow_ingest_behind: 0
2025/12/16-09:27:10.438013 50b8             Options.two_write_queues: 0
2025/12/16-09:27:10.438026 50b8             Options.manual_wal_flush: 0
2025/12/16-09:27:10.438035 50b8             Options.wal_compression: 0
2025/12/16-09:27:10.438045 50b8             Options.background_close_inactive_wals: 0
2025/12/16-09:27:10.438055 50b8             Options.atomic_flush: 0
2025/12/16-09:27:10.438065 50b8             Options.avoid_unnecessary_blocking_io: 0
2025/12/16-09:27:10.438076 50b8             Options.prefix_seek_opt_in_only: 0
2025/12/16-09:27:10.438086 50b8                 Options.persist_stats_to_disk: 0
2025/12/16-09:27:10.438096 50b8                 Options.write_dbid_to_manifest: 1
2025/12/16-09:27:10.438107 50b8                 Options.write_identity_file: 1
2025/12/16-09:27:10.438116 50b8                 Options.log_readahead_size: 0
2025/12/16-09:27:10.438135 50b8                 Options.file_checksum_gen_factory: Unknown
2025/12/16-09:27:10.438147 50b8                 Options.best_efforts_recovery: 0
2025/12/16-09:27:10.438157 50b8                Options.max_bgerror_resume_count: 2147483647
2025/12/16-09:27:10.438168 50b8            Options.bgerror_resume_retry_interval: 1000000
2025/12/16-09:27:10.438178 50b8             Options.allow_data_in_errors: 0
2025/12/16-09:27:10.438189 50b8             Options.db_host_id: __hostname__
2025/12/16-09:27:10.438199 50b8             Options.enforce_single_del_contracts: true
2025/12/16-09:27:10.438216 50b8             Options.metadata_write_temperature: kUnknown
2025/12/16-09:27:10.438227 50b8             Options.wal_write_temperature: kUnknown
2025/12/16-09:27:10.438237 50b8             Options.max_background_jobs: 2
2025/12/16-09:27:10.438247 50b8             Options.max_background_compactions: -1
2025/12/16-09:27:10.438257 50b8             Options.max_subcompactions: 1
2025/12/16-09:27:10.438267 50b8             Options.avoid_flush_during_shutdown: 0
2025/12/16-09:27:10.438275 50b8           Options.writable_file_max_buffer_size: 1048576
2025/12/16-09:27:10.438286 50b8             Options.delayed_write_rate : 16777216
2025/12/16-09:27:10.438297 50b8             Options.max_total_wal_size: 0
2025/12/16-09:27:10.438307 50b8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/16-09:27:10.438317 50b8                   Options.stats_dump_period_sec: 600
2025/12/16-09:27:10.438328 50b8                 Options.stats_persist_period_sec: 600
2025/12/16-09:27:10.438338 50b8                 Options.stats_history_buffer_size: 1048576
2025/12/16-09:27:10.438348 50b8                          Options.max_open_files: -1
2025/12/16-09:27:10.438358 50b8                          Options.bytes_per_sync: 0
2025/12/16-09:27:10.438368 50b8                      Options.wal_bytes_per_sync: 0
2025/12/16-09:27:10.438377 50b8                   Options.strict_bytes_per_sync: 0
2025/12/16-09:27:10.438386 50b8       Options.compaction_readahead_size: 2097152
2025/12/16-09:27:10.438397 50b8                  Options.max_background_flushes: -1
2025/12/16-09:27:10.438406 50b8 Options.daily_offpeak_time_utc: 
2025/12/16-09:27:10.438483 50b8 Compression algorithms supported:
2025/12/16-09:27:10.438508 50b8 	kZSTD supported: 1
2025/12/16-09:27:10.438521 50b8 	kCustomCompressionA3 supported: 0
2025/12/16-09:27:10.438532 50b8 	kSnappyCompression supported: 1
2025/12/16-09:27:10.438542 50b8 	kCustomCompressionA5 supported: 0
2025/12/16-09:27:10.438556 50b8 	kBZip2Compression supported: 1
2025/12/16-09:27:10.438566 50b8 	kZlibCompression supported: 1
2025/12/16-09:27:10.438577 50b8 	kLZ4Compression supported: 1
2025/12/16-09:27:10.438587 50b8 	kXpressCompression supported: 0
2025/12/16-09:27:10.438596 50b8 	kCustomCompressionA7 supported: 0
2025/12/16-09:27:10.438606 50b8 	kLZ4HCCompression supported: 1
2025/12/16-09:27:10.438615 50b8 	kCustomCompressionB2 supported: 0
2025/12/16-09:27:10.438625 50b8 	kCustomCompression9C supported: 0
2025/12/16-09:27:10.438634 50b8 	kCustomCompression80 supported: 0
2025/12/16-09:27:10.438644 50b8 	kCustomCompressionB3 supported: 0
2025/12/16-09:27:10.438654 50b8 	kCustomCompression9B supported: 0
2025/12/16-09:27:10.438664 50b8 	kCustomCompression81 supported: 0
2025/12/16-09:27:10.438674 50b8 	kCustomCompressionB0 supported: 0
2025/12/16-09:27:10.438684 50b8 	kCustomCompression9A supported: 0
2025/12/16-09:27:10.438692 50b8 	kCustomCompression82 supported: 0
2025/12/16-09:27:10.438703 50b8 	kCustomCompressionB1 supported: 0
2025/12/16-09:27:10.438713 50b8 	kCustomCompression83 supported: 0
2025/12/16-09:27:10.438722 50b8 	kCustomCompressionB6 supported: 0
2025/12/16-09:27:10.438732 50b8 	kCustomCompression84 supported: 0
2025/12/16-09:27:10.438741 50b8 	kCustomCompressionB7 supported: 0
2025/12/16-09:27:10.438750 50b8 	kCustomCompression9F supported: 0
2025/12/16-09:27:10.438760 50b8 	kCustomCompression85 supported: 0
2025/12/16-09:27:10.438769 50b8 	kCustomCompressionB4 supported: 0
2025/12/16-09:27:10.438779 50b8 	kCustomCompression9E supported: 0
2025/12/16-09:27:10.438789 50b8 	kCustomCompression86 supported: 0
2025/12/16-09:27:10.438798 50b8 	kCustomCompressionB5 supported: 0
2025/12/16-09:27:10.438808 50b8 	kCustomCompression9D supported: 0
2025/12/16-09:27:10.438817 50b8 	kCustomCompression87 supported: 0
2025/12/16-09:27:10.438827 50b8 	kCustomCompression88 supported: 0
2025/12/16-09:27:10.438836 50b8 	kCustomCompression89 supported: 0
2025/12/16-09:27:10.438845 50b8 	kCustomCompression92 supported: 0
2025/12/16-09:27:10.438854 50b8 	kCustomCompression8A supported: 0
2025/12/16-09:27:10.438864 50b8 	kCustomCompression91 supported: 0
2025/12/16-09:27:10.438873 50b8 	kCustomCompression8B supported: 0
2025/12/16-09:27:10.438883 50b8 	kCustomCompression90 supported: 0
2025/12/16-09:27:10.438893 50b8 	kCustomCompression8C supported: 0
2025/12/16-09:27:10.438902 50b8 	kCustomCompression97 supported: 0
2025/12/16-09:27:10.438912 50b8 	kCustomCompression8D supported: 0
2025/12/16-09:27:10.438946 50b8 	kCustomCompression96 supported: 0
2025/12/16-09:27:10.438957 50b8 	kCustomCompression8E supported: 0
2025/12/16-09:27:10.438967 50b8 	kCustomCompression95 supported: 0
2025/12/16-09:27:10.438976 50b8 	kCustomCompression8F supported: 0
2025/12/16-09:27:10.438985 50b8 	kCustomCompression93 supported: 0
2025/12/16-09:27:10.438995 50b8 	kCustomCompression94 supported: 0
2025/12/16-09:27:10.439004 50b8 	kCustomCompression98 supported: 0
2025/12/16-09:27:10.439015 50b8 	kCustomCompression99 supported: 0
2025/12/16-09:27:10.439024 50b8 	kCustomCompressionA0 supported: 0
2025/12/16-09:27:10.439034 50b8 	kCustomCompressionA1 supported: 0
2025/12/16-09:27:10.439043 50b8 	kCustomCompressionA2 supported: 0
2025/12/16-09:27:10.439052 50b8 	kCustomCompressionA4 supported: 0
2025/12/16-09:27:10.439061 50b8 	kCustomCompressionA6 supported: 0
2025/12/16-09:27:10.439071 50b8 	kCustomCompressionA8 supported: 0
2025/12/16-09:27:10.439080 50b8 	kCustomCompressionA9 supported: 0
2025/12/16-09:27:10.439089 50b8 	kCustomCompressionAA supported: 0
2025/12/16-09:27:10.439098 50b8 	kCustomCompressionAB supported: 0
2025/12/16-09:27:10.439108 50b8 	kCustomCompressionAC supported: 0
2025/12/16-09:27:10.439118 50b8 	kCustomCompressionAD supported: 0
2025/12/16-09:27:10.439131 50b8 	kCustomCompressionAE supported: 0
2025/12/16-09:27:10.439144 50b8 	kCustomCompressionAF supported: 0
2025/12/16-09:27:10.439153 50b8 	kCustomCompressionB8 supported: 0
2025/12/16-09:27:10.439163 50b8 	kCustomCompressionB9 supported: 0
2025/12/16-09:27:10.439172 50b8 	kCustomCompressionBA supported: 0
2025/12/16-09:27:10.439182 50b8 	kCustomCompressionBB supported: 0
2025/12/16-09:27:10.439192 50b8 	kCustomCompressionBC supported: 0
2025/12/16-09:27:10.439201 50b8 	kCustomCompressionBD supported: 0
2025/12/16-09:27:10.439211 50b8 	kCustomCompressionBE supported: 0
2025/12/16-09:27:10.439220 50b8 	kCustomCompressionBF supported: 0
2025/12/16-09:27:10.439229 50b8 	kCustomCompressionC0 supported: 0
2025/12/16-09:27:10.439239 50b8 	kCustomCompressionC1 supported: 0
2025/12/16-09:27:10.439248 50b8 	kCustomCompressionC2 supported: 0
2025/12/16-09:27:10.439258 50b8 	kCustomCompressionC3 supported: 0
2025/12/16-09:27:10.439267 50b8 	kCustomCompressionC4 supported: 0
2025/12/16-09:27:10.439277 50b8 	kCustomCompressionC5 supported: 0
2025/12/16-09:27:10.439286 50b8 	kCustomCompressionC6 supported: 0
2025/12/16-09:27:10.439295 50b8 	kCustomCompressionC7 supported: 0
2025/12/16-09:27:10.439305 50b8 	kCustomCompressionC8 supported: 0
2025/12/16-09:27:10.439315 50b8 	kCustomCompressionC9 supported: 0
2025/12/16-09:27:10.439325 50b8 	kCustomCompressionCA supported: 0
2025/12/16-09:27:10.439335 50b8 	kCustomCompressionCB supported: 0
2025/12/16-09:27:10.439345 50b8 	kCustomCompressionCC supported: 0
2025/12/16-09:27:10.439354 50b8 	kCustomCompressionCD supported: 0
2025/12/16-09:27:10.439363 50b8 	kCustomCompressionCE supported: 0
2025/12/16-09:27:10.439373 50b8 	kCustomCompressionCF supported: 0
2025/12/16-09:27:10.439383 50b8 	kCustomCompressionD0 supported: 0
2025/12/16-09:27:10.439392 50b8 	kCustomCompressionD1 supported: 0
2025/12/16-09:27:10.439402 50b8 	kCustomCompressionD2 supported: 0
2025/12/16-09:27:10.439412 50b8 	kCustomCompressionD3 supported: 0
2025/12/16-09:27:10.439422 50b8 	kCustomCompressionD4 supported: 0
2025/12/16-09:27:10.439431 50b8 	kCustomCompressionD5 supported: 0
2025/12/16-09:27:10.439440 50b8 	kCustomCompressionD6 supported: 0
2025/12/16-09:27:10.439449 50b8 	kCustomCompressionD7 supported: 0
2025/12/16-09:27:10.439459 50b8 	kCustomCompressionD8 supported: 0
2025/12/16-09:27:10.439468 50b8 	kCustomCompressionD9 supported: 0
2025/12/16-09:27:10.439478 50b8 	kCustomCompressionDA supported: 0
2025/12/16-09:27:10.439487 50b8 	kCustomCompressionDB supported: 0
2025/12/16-09:27:10.439496 50b8 	kCustomCompressionDC supported: 0
2025/12/16-09:27:10.439506 50b8 	kCustomCompressionDD supported: 0
2025/12/16-09:27:10.439535 50b8 	kCustomCompressionDE supported: 0
2025/12/16-09:27:10.439555 50b8 	kCustomCompressionDF supported: 0
2025/12/16-09:27:10.439567 50b8 	kCustomCompressionE0 supported: 0
2025/12/16-09:27:10.439591 50b8 	kCustomCompressionE1 supported: 0
2025/12/16-09:27:10.439606 50b8 	kCustomCompressionE2 supported: 0
2025/12/16-09:27:10.439628 50b8 	kCustomCompressionE3 supported: 0
2025/12/16-09:27:10.439650 50b8 	kCustomCompressionE4 supported: 0
2025/12/16-09:27:10.439691 50b8 	kCustomCompressionE5 supported: 0
2025/12/16-09:27:10.439727 50b8 	kCustomCompressionE6 supported: 0
2025/12/16-09:27:10.439785 50b8 	kCustomCompressionE7 supported: 0
2025/12/16-09:27:10.439844 50b8 	kCustomCompressionE8 supported: 0
2025/12/16-09:27:10.439878 50b8 	kCustomCompressionE9 supported: 0
2025/12/16-09:27:10.439895 50b8 	kCustomCompressionEA supported: 0
2025/12/16-09:27:10.439914 50b8 	kCustomCompressionEB supported: 0
2025/12/16-09:27:10.439934 50b8 	kCustomCompressionEC supported: 0
2025/12/16-09:27:10.439956 50b8 	kCustomCompressionED supported: 0
2025/12/16-09:27:10.439987 50b8 	kCustomCompressionEE supported: 0
2025/12/16-09:27:10.440012 50b8 	kCustomCompressionEF supported: 0
2025/12/16-09:27:10.440032 50b8 	kCustomCompressionF0 supported: 0
2025/12/16-09:27:10.440052 50b8 	kCustomCompressionF1 supported: 0
2025/12/16-09:27:10.440078 50b8 	kCustomCompressionF2 supported: 0
2025/12/16-09:27:10.440173 50b8 	kCustomCompressionF3 supported: 0
2025/12/16-09:27:10.440191 50b8 	kCustomCompressionF4 supported: 0
2025/12/16-09:27:10.440201 50b8 	kCustomCompressionF5 supported: 0
2025/12/16-09:27:10.440210 50b8 	kCustomCompressionF6 supported: 0
2025/12/16-09:27:10.440219 50b8 	kCustomCompressionF7 supported: 0
2025/12/16-09:27:10.440228 50b8 	kCustomCompressionF8 supported: 0
2025/12/16-09:27:10.440238 50b8 	kCustomCompressionF9 supported: 0
2025/12/16-09:27:10.440248 50b8 	kCustomCompressionFA supported: 0
2025/12/16-09:27:10.440257 50b8 	kCustomCompressionFB supported: 0
2025/12/16-09:27:10.440266 50b8 	kCustomCompressionFC supported: 0
2025/12/16-09:27:10.440275 50b8 	kCustomCompressionFD supported: 0
2025/12/16-09:27:10.440284 50b8 	kCustomCompressionFE supported: 0
2025/12/16-09:27:10.440309 50b8 Fast CRC32 supported: Not supported on x86
2025/12/16-09:27:10.440319 50b8 DMutex implementation: std::mutex
2025/12/16-09:27:10.440328 50b8 Jemalloc supported: 0
2025/12/16-09:27:10.443043 50b8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004022
2025/12/16-09:27:10.443870 50b8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/16-09:27:10.443892 50b8               Options.comparator: leveldb.BytewiseComparator
2025/12/16-09:27:10.443899 50b8           Options.merge_operator: None
2025/12/16-09:27:10.443905 50b8        Options.compaction_filter: None
2025/12/16-09:27:10.443911 50b8        Options.compaction_filter_factory: None
2025/12/16-09:27:10.443916 50b8  Options.sst_partitioner_factory: None
2025/12/16-09:27:10.443922 50b8         Options.memtable_factory: SkipListFactory
2025/12/16-09:27:10.443928 50b8            Options.table_factory: BlockBasedTable
2025/12/16-09:27:10.443998 50b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016EC1731390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016EC16B1B70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/16-09:27:10.444011 50b8        Options.write_buffer_size: 67108864
2025/12/16-09:27:10.444017 50b8  Options.max_write_buffer_number: 2
2025/12/16-09:27:10.444023 50b8          Options.compression: Snappy
2025/12/16-09:27:10.444029 50b8                  Options.bottommost_compression: Disabled
2025/12/16-09:27:10.444035 50b8       Options.prefix_extractor: nullptr
2025/12/16-09:27:10.444044 50b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/16-09:27:10.444050 50b8             Options.num_levels: 7
2025/12/16-09:27:10.444056 50b8        Options.min_write_buffer_number_to_merge: 1
2025/12/16-09:27:10.444061 50b8     Options.max_write_buffer_size_to_maintain: 0
2025/12/16-09:27:10.444067 50b8            Options.bottommost_compression_opts.window_bits: -14
2025/12/16-09:27:10.444072 50b8                  Options.bottommost_compression_opts.level: 32767
2025/12/16-09:27:10.444078 50b8               Options.bottommost_compression_opts.strategy: 0
2025/12/16-09:27:10.444084 50b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/16-09:27:10.444089 50b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/16-09:27:10.444105 50b8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/16-09:27:10.444113 50b8                  Options.bottommost_compression_opts.enabled: false
2025/12/16-09:27:10.444119 50b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/16-09:27:10.444125 50b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/16-09:27:10.444131 50b8            Options.compression_opts.window_bits: -14
2025/12/16-09:27:10.444137 50b8                  Options.compression_opts.level: 32767
2025/12/16-09:27:10.444142 50b8               Options.compression_opts.strategy: 0
2025/12/16-09:27:10.444148 50b8         Options.compression_opts.max_dict_bytes: 0
2025/12/16-09:27:10.444153 50b8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/16-09:27:10.444159 50b8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/16-09:27:10.444164 50b8         Options.compression_opts.parallel_threads: 1
2025/12/16-09:27:10.444170 50b8                  Options.compression_opts.enabled: false
2025/12/16-09:27:10.444176 50b8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/16-09:27:10.444181 50b8      Options.level0_file_num_compaction_trigger: 4
2025/12/16-09:27:10.444187 50b8          Options.level0_slowdown_writes_trigger: 20
2025/12/16-09:27:10.444192 50b8              Options.level0_stop_writes_trigger: 36
2025/12/16-09:27:10.444198 50b8                   Options.target_file_size_base: 67108864
2025/12/16-09:27:10.444205 50b8             Options.target_file_size_multiplier: 1
2025/12/16-09:27:10.444210 50b8                Options.max_bytes_for_level_base: 268435456
2025/12/16-09:27:10.444216 50b8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/16-09:27:10.444221 50b8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/16-09:27:10.444229 50b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/16-09:27:10.444236 50b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/16-09:27:10.444241 50b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/16-09:27:10.444247 50b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/16-09:27:10.444253 50b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/16-09:27:10.444259 50b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/16-09:27:10.444264 50b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/16-09:27:10.444270 50b8       Options.max_sequential_skip_in_iterations: 8
2025/12/16-09:27:10.444276 50b8          Options.memtable_op_scan_flush_trigger: 0
2025/12/16-09:27:10.444281 50b8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/16-09:27:10.444287 50b8                    Options.max_compaction_bytes: 1677721600
2025/12/16-09:27:10.444292 50b8                        Options.arena_block_size: 1048576
2025/12/16-09:27:10.444298 50b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/16-09:27:10.444304 50b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/16-09:27:10.444309 50b8                Options.disable_auto_compactions: 0
2025/12/16-09:27:10.444318 50b8                        Options.compaction_style: kCompactionStyleLevel
2025/12/16-09:27:10.444326 50b8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/16-09:27:10.444331 50b8 Options.compaction_options_universal.size_ratio: 1
2025/12/16-09:27:10.444337 50b8 Options.compaction_options_universal.min_merge_width: 2
2025/12/16-09:27:10.444343 50b8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/16-09:27:10.444348 50b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/16-09:27:10.444354 50b8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/16-09:27:10.444361 50b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/16-09:27:10.444367 50b8 Options.compaction_options_universal.max_read_amp: -1
2025/12/16-09:27:10.444376 50b8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/16-09:27:10.444384 50b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/16-09:27:10.444390 50b8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/16-09:27:10.444403 50b8                   Options.table_properties_collectors: 
2025/12/16-09:27:10.444410 50b8                   Options.inplace_update_support: 0
2025/12/16-09:27:10.444416 50b8                 Options.inplace_update_num_locks: 10000
2025/12/16-09:27:10.444421 50b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/16-09:27:10.444427 50b8               Options.memtable_whole_key_filtering: 0
2025/12/16-09:27:10.444433 50b8   Options.memtable_huge_page_size: 0
2025/12/16-09:27:10.444438 50b8                           Options.bloom_locality: 0
2025/12/16-09:27:10.444444 50b8                    Options.max_successive_merges: 0
2025/12/16-09:27:10.444449 50b8             Options.strict_max_successive_merges: 0
2025/12/16-09:27:10.444455 50b8                Options.optimize_filters_for_hits: 0
2025/12/16-09:27:10.444460 50b8                Options.paranoid_file_checks: 0
2025/12/16-09:27:10.444466 50b8                Options.force_consistency_checks: 1
2025/12/16-09:27:10.444471 50b8                Options.report_bg_io_stats: 0
2025/12/16-09:27:10.444477 50b8                Options.disallow_memtable_writes: 0
2025/12/16-09:27:10.444482 50b8                               Options.ttl: 2592000
2025/12/16-09:27:10.444488 50b8          Options.periodic_compaction_seconds: 0
2025/12/16-09:27:10.444495 50b8                        Options.default_temperature: kUnknown
2025/12/16-09:27:10.444500 50b8  Options.preclude_last_level_data_seconds: 0
2025/12/16-09:27:10.444506 50b8    Options.preserve_internal_time_seconds: 0
2025/12/16-09:27:10.444512 50b8                       Options.enable_blob_files: false
2025/12/16-09:27:10.444517 50b8                           Options.min_blob_size: 0
2025/12/16-09:27:10.444523 50b8                          Options.blob_file_size: 268435456
2025/12/16-09:27:10.444529 50b8                   Options.blob_compression_type: NoCompression
2025/12/16-09:27:10.444535 50b8          Options.enable_blob_garbage_collection: false
2025/12/16-09:27:10.444540 50b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/16-09:27:10.444547 50b8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/16-09:27:10.444553 50b8          Options.blob_compaction_readahead_size: 0
2025/12/16-09:27:10.444559 50b8                Options.blob_file_starting_level: 0
2025/12/16-09:27:10.444564 50b8         Options.experimental_mempurge_threshold: 0.000000
2025/12/16-09:27:10.444570 50b8            Options.memtable_max_range_deletions: 0
2025/12/16-09:27:10.448096 50b8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004022 succeeded,manifest_file_number is 4022, next_file_number is 4024, last_sequence is 63286, log_number is 4015,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4015
2025/12/16-09:27:10.448128 50b8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4015
2025/12/16-09:27:10.448869 50b8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/16-09:27:10.500380 50b8 EVENT_LOG_v1 {"time_micros": 1765862830500334, "job": 1, "event": "recovery_started", "wal_files": [4021]}
2025/12/16-09:27:10.500427 50b8 [is too large:1379] Recovering log #4021 mode 2
2025/12/16-09:27:10.504884 50b8 [l/db_impl_open.cc:1353] Recovered to log #4021 next seq #63313
2025/12/16-09:27:10.548995 50b8 EVENT_LOG_v1 {"time_micros": 1765862830548860, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4025, "file_size": 37572, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 63288, "largest_seqno": 63312, "table_properties": {"data_size": 36371, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 583, "raw_average_key_size": 34, "raw_value_size": 110702, "raw_average_value_size": 6511, "num_data_blocks": 6, "num_entries": 17, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 63312, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765862830, "oldest_key_time": 1765862830, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "N9XWS2Q0R4WQ1E8QO82G", "orig_file_number": 4025, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/16-09:27:10.555119 50b8 EVENT_LOG_v1 {"time_micros": 1765862830555096, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/16-09:27:10.556659 50b8 [ocksdb/db/version_set.cc:5624] Creating manifest 4027
2025/12/16-09:27:10.721553 50b8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000016EC176BA50
2025/12/16-09:27:10.781126 50b8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004021.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4639141, max_trash_db_ratio 0.250000
2025/12/16-09:27:10.783005 50b8 DB pointer 0000016EC1766500
2025/12/16-09:27:10.785634 3054 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/16-09:27:10.785702 3054 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    117.62 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.04              0.00         1    0.044      26      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.04              0.00         1    0.044      26      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.04              0.00         1    0.044      26      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.04              0.00         1    0.044      26      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000016EC16B1B70#4996 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000231 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/16-09:27:56.738607 275c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/16-09:27:56.895357 275c [Ignoring error %s:681] Shutdown complete
