2025/12/17-10:25:52.446048 3ca4 RocksDB version: 10.4.2
2025/12/17-10:25:52.449061 3ca4 Compile date 2025-07-09 11:14:20
2025/12/17-10:25:52.449575 3ca4 DB SUMMARY
2025/12/17-10:25:52.449677 3ca4 Host name (Env):  MYEMM
2025/12/17-10:25:52.449726 3ca4 DB Session ID:  547GCD6GRUMN4TVQRI0M
2025/12/17-10:25:52.502426 3ca4 CURRENT file:  CURRENT
2025/12/17-10:25:52.502499 3ca4 IDENTITY file:  IDENTITY
2025/12/17-10:25:52.502750 3ca4 MANIFEST file:  MANIFEST-004204 size: 829 Bytes
2025/12/17-10:25:52.502799 3ca4 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 003655.sst 004190.sst 004193.sst 004202.sst 
2025/12/17-10:25:52.502829 3ca4 Write Ahead Log file in ./vyft_rocksdb: 004203.log size: 0 ; 
2025/12/17-10:25:52.502976 3ca4                         Options.error_if_exists: 0
2025/12/17-10:25:52.503480 3ca4                       Options.create_if_missing: 1
2025/12/17-10:25:52.503498 3ca4                         Options.paranoid_checks: 1
2025/12/17-10:25:52.503509 3ca4             Options.flush_verify_memtable_count: 1
2025/12/17-10:25:52.503519 3ca4          Options.compaction_verify_record_count: 1
2025/12/17-10:25:52.503530 3ca4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-10:25:52.503541 3ca4                               Options.track_and_verify_wals: 0
2025/12/17-10:25:52.503552 3ca4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-10:25:52.503562 3ca4                                     Options.env: 0000013B519B5D40
2025/12/17-10:25:52.503575 3ca4                                      Options.fs: WinFS
2025/12/17-10:25:52.503585 3ca4                                Options.info_log: 0000013B51936520
2025/12/17-10:25:52.503597 3ca4                Options.max_file_opening_threads: 16
2025/12/17-10:25:52.503608 3ca4                              Options.statistics: 0000000000000000
2025/12/17-10:25:52.503619 3ca4                               Options.use_fsync: 0
2025/12/17-10:25:52.503629 3ca4                       Options.max_log_file_size: 0
2025/12/17-10:25:52.503640 3ca4                  Options.max_manifest_file_size: 1073741824
2025/12/17-10:25:52.503651 3ca4                   Options.log_file_time_to_roll: 0
2025/12/17-10:25:52.503662 3ca4                       Options.keep_log_file_num: 1000
2025/12/17-10:25:52.503672 3ca4                    Options.recycle_log_file_num: 0
2025/12/17-10:25:52.503683 3ca4                         Options.allow_fallocate: 1
2025/12/17-10:25:52.503694 3ca4                        Options.allow_mmap_reads: 0
2025/12/17-10:25:52.503705 3ca4                       Options.allow_mmap_writes: 0
2025/12/17-10:25:52.503715 3ca4                        Options.use_direct_reads: 0
2025/12/17-10:25:52.503726 3ca4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-10:25:52.503737 3ca4          Options.create_missing_column_families: 0
2025/12/17-10:25:52.503748 3ca4                              Options.db_log_dir: 
2025/12/17-10:25:52.503758 3ca4                                 Options.wal_dir: 
2025/12/17-10:25:52.503769 3ca4                Options.table_cache_numshardbits: 6
2025/12/17-10:25:52.503780 3ca4                         Options.WAL_ttl_seconds: 0
2025/12/17-10:25:52.503791 3ca4                       Options.WAL_size_limit_MB: 0
2025/12/17-10:25:52.503801 3ca4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-10:25:52.503812 3ca4             Options.manifest_preallocation_size: 4194304
2025/12/17-10:25:52.503823 3ca4                     Options.is_fd_close_on_exec: 1
2025/12/17-10:25:52.503833 3ca4                   Options.advise_random_on_open: 1
2025/12/17-10:25:52.503844 3ca4                    Options.db_write_buffer_size: 0
2025/12/17-10:25:52.503855 3ca4                    Options.write_buffer_manager: 0000013B518F4750
2025/12/17-10:25:52.503865 3ca4                      Options.use_adaptive_mutex: 0
2025/12/17-10:25:52.503876 3ca4                            Options.rate_limiter: 0000000000000000
2025/12/17-10:25:52.503898 3ca4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-10:25:52.503953 3ca4                       Options.wal_recovery_mode: 2
2025/12/17-10:25:52.503970 3ca4                  Options.enable_thread_tracking: 0
2025/12/17-10:25:52.503981 3ca4                  Options.enable_pipelined_write: 0
2025/12/17-10:25:52.503991 3ca4                  Options.unordered_write: 0
2025/12/17-10:25:52.504002 3ca4         Options.allow_concurrent_memtable_write: 1
2025/12/17-10:25:52.504012 3ca4      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-10:25:52.504023 3ca4             Options.write_thread_max_yield_usec: 100
2025/12/17-10:25:52.504034 3ca4            Options.write_thread_slow_yield_usec: 3
2025/12/17-10:25:52.504045 3ca4                               Options.row_cache: None
2025/12/17-10:25:52.504055 3ca4                              Options.wal_filter: None
2025/12/17-10:25:52.504066 3ca4             Options.avoid_flush_during_recovery: 0
2025/12/17-10:25:52.504076 3ca4             Options.allow_ingest_behind: 0
2025/12/17-10:25:52.504087 3ca4             Options.two_write_queues: 0
2025/12/17-10:25:52.504097 3ca4             Options.manual_wal_flush: 0
2025/12/17-10:25:52.504108 3ca4             Options.wal_compression: 0
2025/12/17-10:25:52.504118 3ca4             Options.background_close_inactive_wals: 0
2025/12/17-10:25:52.504128 3ca4             Options.atomic_flush: 0
2025/12/17-10:25:52.504139 3ca4             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-10:25:52.504149 3ca4             Options.prefix_seek_opt_in_only: 0
2025/12/17-10:25:52.504160 3ca4                 Options.persist_stats_to_disk: 0
2025/12/17-10:25:52.504170 3ca4                 Options.write_dbid_to_manifest: 1
2025/12/17-10:25:52.504181 3ca4                 Options.write_identity_file: 1
2025/12/17-10:25:52.504192 3ca4                 Options.log_readahead_size: 0
2025/12/17-10:25:52.504202 3ca4                 Options.file_checksum_gen_factory: Unknown
2025/12/17-10:25:52.504214 3ca4                 Options.best_efforts_recovery: 0
2025/12/17-10:25:52.504224 3ca4                Options.max_bgerror_resume_count: 2147483647
2025/12/17-10:25:52.504235 3ca4            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-10:25:52.504245 3ca4             Options.allow_data_in_errors: 0
2025/12/17-10:25:52.504256 3ca4             Options.db_host_id: __hostname__
2025/12/17-10:25:52.504267 3ca4             Options.enforce_single_del_contracts: true
2025/12/17-10:25:52.504293 3ca4             Options.metadata_write_temperature: kUnknown
2025/12/17-10:25:52.504305 3ca4             Options.wal_write_temperature: kUnknown
2025/12/17-10:25:52.504316 3ca4             Options.max_background_jobs: 2
2025/12/17-10:25:52.504327 3ca4             Options.max_background_compactions: -1
2025/12/17-10:25:52.504337 3ca4             Options.max_subcompactions: 1
2025/12/17-10:25:52.504348 3ca4             Options.avoid_flush_during_shutdown: 0
2025/12/17-10:25:52.504358 3ca4           Options.writable_file_max_buffer_size: 1048576
2025/12/17-10:25:52.504369 3ca4             Options.delayed_write_rate : 16777216
2025/12/17-10:25:52.504379 3ca4             Options.max_total_wal_size: 0
2025/12/17-10:25:52.504390 3ca4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-10:25:52.504401 3ca4                   Options.stats_dump_period_sec: 600
2025/12/17-10:25:52.504411 3ca4                 Options.stats_persist_period_sec: 600
2025/12/17-10:25:52.504422 3ca4                 Options.stats_history_buffer_size: 1048576
2025/12/17-10:25:52.504433 3ca4                          Options.max_open_files: -1
2025/12/17-10:25:52.504443 3ca4                          Options.bytes_per_sync: 0
2025/12/17-10:25:52.504454 3ca4                      Options.wal_bytes_per_sync: 0
2025/12/17-10:25:52.504464 3ca4                   Options.strict_bytes_per_sync: 0
2025/12/17-10:25:52.504475 3ca4       Options.compaction_readahead_size: 2097152
2025/12/17-10:25:52.504486 3ca4                  Options.max_background_flushes: -1
2025/12/17-10:25:52.504497 3ca4 Options.daily_offpeak_time_utc: 
2025/12/17-10:25:52.504541 3ca4 Compression algorithms supported:
2025/12/17-10:25:52.504559 3ca4 	kZSTD supported: 1
2025/12/17-10:25:52.504571 3ca4 	kCustomCompressionA3 supported: 0
2025/12/17-10:25:52.504582 3ca4 	kSnappyCompression supported: 1
2025/12/17-10:25:52.504593 3ca4 	kCustomCompressionA5 supported: 0
2025/12/17-10:25:52.504604 3ca4 	kBZip2Compression supported: 1
2025/12/17-10:25:52.504615 3ca4 	kZlibCompression supported: 1
2025/12/17-10:25:52.504626 3ca4 	kLZ4Compression supported: 1
2025/12/17-10:25:52.504638 3ca4 	kXpressCompression supported: 0
2025/12/17-10:25:52.504648 3ca4 	kCustomCompressionA7 supported: 0
2025/12/17-10:25:52.504659 3ca4 	kLZ4HCCompression supported: 1
2025/12/17-10:25:52.504670 3ca4 	kCustomCompressionB2 supported: 0
2025/12/17-10:25:52.504681 3ca4 	kCustomCompression9C supported: 0
2025/12/17-10:25:52.504692 3ca4 	kCustomCompression80 supported: 0
2025/12/17-10:25:52.504702 3ca4 	kCustomCompressionB3 supported: 0
2025/12/17-10:25:52.504713 3ca4 	kCustomCompression9B supported: 0
2025/12/17-10:25:52.504724 3ca4 	kCustomCompression81 supported: 0
2025/12/17-10:25:52.504734 3ca4 	kCustomCompressionB0 supported: 0
2025/12/17-10:25:52.504745 3ca4 	kCustomCompression9A supported: 0
2025/12/17-10:25:52.504756 3ca4 	kCustomCompression82 supported: 0
2025/12/17-10:25:52.504767 3ca4 	kCustomCompressionB1 supported: 0
2025/12/17-10:25:52.504778 3ca4 	kCustomCompression83 supported: 0
2025/12/17-10:25:52.504789 3ca4 	kCustomCompressionB6 supported: 0
2025/12/17-10:25:52.504799 3ca4 	kCustomCompression84 supported: 0
2025/12/17-10:25:52.504810 3ca4 	kCustomCompressionB7 supported: 0
2025/12/17-10:25:52.504821 3ca4 	kCustomCompression9F supported: 0
2025/12/17-10:25:52.504831 3ca4 	kCustomCompression85 supported: 0
2025/12/17-10:25:52.504842 3ca4 	kCustomCompressionB4 supported: 0
2025/12/17-10:25:52.504853 3ca4 	kCustomCompression9E supported: 0
2025/12/17-10:25:52.504863 3ca4 	kCustomCompression86 supported: 0
2025/12/17-10:25:52.504874 3ca4 	kCustomCompressionB5 supported: 0
2025/12/17-10:25:52.504885 3ca4 	kCustomCompression9D supported: 0
2025/12/17-10:25:52.504895 3ca4 	kCustomCompression87 supported: 0
2025/12/17-10:25:52.504906 3ca4 	kCustomCompression88 supported: 0
2025/12/17-10:25:52.504917 3ca4 	kCustomCompression89 supported: 0
2025/12/17-10:25:52.504927 3ca4 	kCustomCompression92 supported: 0
2025/12/17-10:25:52.504938 3ca4 	kCustomCompression8A supported: 0
2025/12/17-10:25:52.504949 3ca4 	kCustomCompression91 supported: 0
2025/12/17-10:25:52.504960 3ca4 	kCustomCompression8B supported: 0
2025/12/17-10:25:52.504970 3ca4 	kCustomCompression90 supported: 0
2025/12/17-10:25:52.504981 3ca4 	kCustomCompression8C supported: 0
2025/12/17-10:25:52.504992 3ca4 	kCustomCompression97 supported: 0
2025/12/17-10:25:52.505003 3ca4 	kCustomCompression8D supported: 0
2025/12/17-10:25:52.505013 3ca4 	kCustomCompression96 supported: 0
2025/12/17-10:25:52.505024 3ca4 	kCustomCompression8E supported: 0
2025/12/17-10:25:52.505035 3ca4 	kCustomCompression95 supported: 0
2025/12/17-10:25:52.505045 3ca4 	kCustomCompression8F supported: 0
2025/12/17-10:25:52.505056 3ca4 	kCustomCompression93 supported: 0
2025/12/17-10:25:52.505067 3ca4 	kCustomCompression94 supported: 0
2025/12/17-10:25:52.505077 3ca4 	kCustomCompression98 supported: 0
2025/12/17-10:25:52.505088 3ca4 	kCustomCompression99 supported: 0
2025/12/17-10:25:52.505099 3ca4 	kCustomCompressionA0 supported: 0
2025/12/17-10:25:52.505109 3ca4 	kCustomCompressionA1 supported: 0
2025/12/17-10:25:52.505120 3ca4 	kCustomCompressionA2 supported: 0
2025/12/17-10:25:52.505130 3ca4 	kCustomCompressionA4 supported: 0
2025/12/17-10:25:52.505141 3ca4 	kCustomCompressionA6 supported: 0
2025/12/17-10:25:52.505152 3ca4 	kCustomCompressionA8 supported: 0
2025/12/17-10:25:52.505163 3ca4 	kCustomCompressionA9 supported: 0
2025/12/17-10:25:52.505174 3ca4 	kCustomCompressionAA supported: 0
2025/12/17-10:25:52.505200 3ca4 	kCustomCompressionAB supported: 0
2025/12/17-10:25:52.505211 3ca4 	kCustomCompressionAC supported: 0
2025/12/17-10:25:52.505222 3ca4 	kCustomCompressionAD supported: 0
2025/12/17-10:25:52.505237 3ca4 	kCustomCompressionAE supported: 0
2025/12/17-10:25:52.505249 3ca4 	kCustomCompressionAF supported: 0
2025/12/17-10:25:52.505260 3ca4 	kCustomCompressionB8 supported: 0
2025/12/17-10:25:52.505270 3ca4 	kCustomCompressionB9 supported: 0
2025/12/17-10:25:52.505281 3ca4 	kCustomCompressionBA supported: 0
2025/12/17-10:25:52.505292 3ca4 	kCustomCompressionBB supported: 0
2025/12/17-10:25:52.505302 3ca4 	kCustomCompressionBC supported: 0
2025/12/17-10:25:52.505313 3ca4 	kCustomCompressionBD supported: 0
2025/12/17-10:25:52.505324 3ca4 	kCustomCompressionBE supported: 0
2025/12/17-10:25:52.505334 3ca4 	kCustomCompressionBF supported: 0
2025/12/17-10:25:52.505345 3ca4 	kCustomCompressionC0 supported: 0
2025/12/17-10:25:52.505356 3ca4 	kCustomCompressionC1 supported: 0
2025/12/17-10:25:52.505367 3ca4 	kCustomCompressionC2 supported: 0
2025/12/17-10:25:52.505377 3ca4 	kCustomCompressionC3 supported: 0
2025/12/17-10:25:52.505388 3ca4 	kCustomCompressionC4 supported: 0
2025/12/17-10:25:52.505399 3ca4 	kCustomCompressionC5 supported: 0
2025/12/17-10:25:52.505409 3ca4 	kCustomCompressionC6 supported: 0
2025/12/17-10:25:52.505420 3ca4 	kCustomCompressionC7 supported: 0
2025/12/17-10:25:52.505431 3ca4 	kCustomCompressionC8 supported: 0
2025/12/17-10:25:52.505441 3ca4 	kCustomCompressionC9 supported: 0
2025/12/17-10:25:52.505452 3ca4 	kCustomCompressionCA supported: 0
2025/12/17-10:25:52.505462 3ca4 	kCustomCompressionCB supported: 0
2025/12/17-10:25:52.505473 3ca4 	kCustomCompressionCC supported: 0
2025/12/17-10:25:52.505484 3ca4 	kCustomCompressionCD supported: 0
2025/12/17-10:25:52.505494 3ca4 	kCustomCompressionCE supported: 0
2025/12/17-10:25:52.505505 3ca4 	kCustomCompressionCF supported: 0
2025/12/17-10:25:52.505516 3ca4 	kCustomCompressionD0 supported: 0
2025/12/17-10:25:52.505526 3ca4 	kCustomCompressionD1 supported: 0
2025/12/17-10:25:52.505537 3ca4 	kCustomCompressionD2 supported: 0
2025/12/17-10:25:52.505547 3ca4 	kCustomCompressionD3 supported: 0
2025/12/17-10:25:52.505558 3ca4 	kCustomCompressionD4 supported: 0
2025/12/17-10:25:52.505569 3ca4 	kCustomCompressionD5 supported: 0
2025/12/17-10:25:52.505579 3ca4 	kCustomCompressionD6 supported: 0
2025/12/17-10:25:52.505590 3ca4 	kCustomCompressionD7 supported: 0
2025/12/17-10:25:52.505601 3ca4 	kCustomCompressionD8 supported: 0
2025/12/17-10:25:52.505611 3ca4 	kCustomCompressionD9 supported: 0
2025/12/17-10:25:52.505622 3ca4 	kCustomCompressionDA supported: 0
2025/12/17-10:25:52.505632 3ca4 	kCustomCompressionDB supported: 0
2025/12/17-10:25:52.505643 3ca4 	kCustomCompressionDC supported: 0
2025/12/17-10:25:52.505654 3ca4 	kCustomCompressionDD supported: 0
2025/12/17-10:25:52.505664 3ca4 	kCustomCompressionDE supported: 0
2025/12/17-10:25:52.505675 3ca4 	kCustomCompressionDF supported: 0
2025/12/17-10:25:52.505686 3ca4 	kCustomCompressionE0 supported: 0
2025/12/17-10:25:52.505696 3ca4 	kCustomCompressionE1 supported: 0
2025/12/17-10:25:52.505707 3ca4 	kCustomCompressionE2 supported: 0
2025/12/17-10:25:52.505717 3ca4 	kCustomCompressionE3 supported: 0
2025/12/17-10:25:52.505728 3ca4 	kCustomCompressionE4 supported: 0
2025/12/17-10:25:52.505739 3ca4 	kCustomCompressionE5 supported: 0
2025/12/17-10:25:52.505749 3ca4 	kCustomCompressionE6 supported: 0
2025/12/17-10:25:52.505760 3ca4 	kCustomCompressionE7 supported: 0
2025/12/17-10:25:52.505771 3ca4 	kCustomCompressionE8 supported: 0
2025/12/17-10:25:52.505781 3ca4 	kCustomCompressionE9 supported: 0
2025/12/17-10:25:52.505792 3ca4 	kCustomCompressionEA supported: 0
2025/12/17-10:25:52.505803 3ca4 	kCustomCompressionEB supported: 0
2025/12/17-10:25:52.505813 3ca4 	kCustomCompressionEC supported: 0
2025/12/17-10:25:52.505824 3ca4 	kCustomCompressionED supported: 0
2025/12/17-10:25:52.505835 3ca4 	kCustomCompressionEE supported: 0
2025/12/17-10:25:52.505846 3ca4 	kCustomCompressionEF supported: 0
2025/12/17-10:25:52.505856 3ca4 	kCustomCompressionF0 supported: 0
2025/12/17-10:25:52.505867 3ca4 	kCustomCompressionF1 supported: 0
2025/12/17-10:25:52.505878 3ca4 	kCustomCompressionF2 supported: 0
2025/12/17-10:25:52.505922 3ca4 	kCustomCompressionF3 supported: 0
2025/12/17-10:25:52.505937 3ca4 	kCustomCompressionF4 supported: 0
2025/12/17-10:25:52.505948 3ca4 	kCustomCompressionF5 supported: 0
2025/12/17-10:25:52.505958 3ca4 	kCustomCompressionF6 supported: 0
2025/12/17-10:25:52.505969 3ca4 	kCustomCompressionF7 supported: 0
2025/12/17-10:25:52.505980 3ca4 	kCustomCompressionF8 supported: 0
2025/12/17-10:25:52.505990 3ca4 	kCustomCompressionF9 supported: 0
2025/12/17-10:25:52.506001 3ca4 	kCustomCompressionFA supported: 0
2025/12/17-10:25:52.506012 3ca4 	kCustomCompressionFB supported: 0
2025/12/17-10:25:52.506022 3ca4 	kCustomCompressionFC supported: 0
2025/12/17-10:25:52.506033 3ca4 	kCustomCompressionFD supported: 0
2025/12/17-10:25:52.506044 3ca4 	kCustomCompressionFE supported: 0
2025/12/17-10:25:52.506061 3ca4 Fast CRC32 supported: Not supported on x86
2025/12/17-10:25:52.506072 3ca4 DMutex implementation: std::mutex
2025/12/17-10:25:52.506083 3ca4 Jemalloc supported: 0
2025/12/17-10:25:52.507944 3ca4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004204
2025/12/17-10:25:52.508989 3ca4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/17-10:25:52.509013 3ca4               Options.comparator: leveldb.BytewiseComparator
2025/12/17-10:25:52.509025 3ca4           Options.merge_operator: None
2025/12/17-10:25:52.509036 3ca4        Options.compaction_filter: None
2025/12/17-10:25:52.509047 3ca4        Options.compaction_filter_factory: None
2025/12/17-10:25:52.509058 3ca4  Options.sst_partitioner_factory: None
2025/12/17-10:25:52.509069 3ca4         Options.memtable_factory: SkipListFactory
2025/12/17-10:25:52.509080 3ca4            Options.table_factory: BlockBasedTable
2025/12/17-10:25:52.509176 3ca4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013B519B0A60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000013B51917770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-10:25:52.509192 3ca4        Options.write_buffer_size: 67108864
2025/12/17-10:25:52.509221 3ca4  Options.max_write_buffer_number: 2
2025/12/17-10:25:52.509234 3ca4          Options.compression: Snappy
2025/12/17-10:25:52.509245 3ca4                  Options.bottommost_compression: Disabled
2025/12/17-10:25:52.509256 3ca4       Options.prefix_extractor: nullptr
2025/12/17-10:25:52.509267 3ca4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-10:25:52.509277 3ca4             Options.num_levels: 7
2025/12/17-10:25:52.509288 3ca4        Options.min_write_buffer_number_to_merge: 1
2025/12/17-10:25:52.509299 3ca4     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-10:25:52.509309 3ca4            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-10:25:52.509320 3ca4                  Options.bottommost_compression_opts.level: 32767
2025/12/17-10:25:52.509331 3ca4               Options.bottommost_compression_opts.strategy: 0
2025/12/17-10:25:52.509341 3ca4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-10:25:52.509362 3ca4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-10:25:52.509375 3ca4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-10:25:52.509386 3ca4                  Options.bottommost_compression_opts.enabled: false
2025/12/17-10:25:52.509397 3ca4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-10:25:52.509408 3ca4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-10:25:52.509418 3ca4            Options.compression_opts.window_bits: -14
2025/12/17-10:25:52.509429 3ca4                  Options.compression_opts.level: 32767
2025/12/17-10:25:52.509440 3ca4               Options.compression_opts.strategy: 0
2025/12/17-10:25:52.509450 3ca4         Options.compression_opts.max_dict_bytes: 0
2025/12/17-10:25:52.509461 3ca4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-10:25:52.509472 3ca4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-10:25:52.509482 3ca4         Options.compression_opts.parallel_threads: 1
2025/12/17-10:25:52.509501 3ca4                  Options.compression_opts.enabled: false
2025/12/17-10:25:52.509512 3ca4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-10:25:52.509523 3ca4      Options.level0_file_num_compaction_trigger: 4
2025/12/17-10:25:52.509533 3ca4          Options.level0_slowdown_writes_trigger: 20
2025/12/17-10:25:52.509544 3ca4              Options.level0_stop_writes_trigger: 36
2025/12/17-10:25:52.509555 3ca4                   Options.target_file_size_base: 67108864
2025/12/17-10:25:52.509565 3ca4             Options.target_file_size_multiplier: 1
2025/12/17-10:25:52.509576 3ca4                Options.max_bytes_for_level_base: 268435456
2025/12/17-10:25:52.509587 3ca4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-10:25:52.509597 3ca4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-10:25:52.509610 3ca4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-10:25:52.509621 3ca4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-10:25:52.509632 3ca4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-10:25:52.509643 3ca4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-10:25:52.509654 3ca4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-10:25:52.509664 3ca4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-10:25:52.509675 3ca4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-10:25:52.509686 3ca4       Options.max_sequential_skip_in_iterations: 8
2025/12/17-10:25:52.509696 3ca4          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-10:25:52.509707 3ca4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-10:25:52.509718 3ca4                    Options.max_compaction_bytes: 1677721600
2025/12/17-10:25:52.509728 3ca4                        Options.arena_block_size: 1048576
2025/12/17-10:25:52.509739 3ca4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-10:25:52.509750 3ca4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-10:25:52.509760 3ca4                Options.disable_auto_compactions: 0
2025/12/17-10:25:52.509776 3ca4                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-10:25:52.509789 3ca4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-10:25:52.509801 3ca4 Options.compaction_options_universal.size_ratio: 1
2025/12/17-10:25:52.509812 3ca4 Options.compaction_options_universal.min_merge_width: 2
2025/12/17-10:25:52.509823 3ca4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-10:25:52.509833 3ca4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-10:25:52.509844 3ca4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-10:25:52.509857 3ca4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-10:25:52.509868 3ca4 Options.compaction_options_universal.max_read_amp: -1
2025/12/17-10:25:52.509883 3ca4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-10:25:52.509895 3ca4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-10:25:52.509906 3ca4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-10:25:52.509928 3ca4                   Options.table_properties_collectors: 
2025/12/17-10:25:52.509940 3ca4                   Options.inplace_update_support: 0
2025/12/17-10:25:52.509951 3ca4                 Options.inplace_update_num_locks: 10000
2025/12/17-10:25:52.509962 3ca4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-10:25:52.509973 3ca4               Options.memtable_whole_key_filtering: 0
2025/12/17-10:25:52.509984 3ca4   Options.memtable_huge_page_size: 0
2025/12/17-10:25:52.509994 3ca4                           Options.bloom_locality: 0
2025/12/17-10:25:52.510005 3ca4                    Options.max_successive_merges: 0
2025/12/17-10:25:52.510016 3ca4             Options.strict_max_successive_merges: 0
2025/12/17-10:25:52.510026 3ca4                Options.optimize_filters_for_hits: 0
2025/12/17-10:25:52.510037 3ca4                Options.paranoid_file_checks: 0
2025/12/17-10:25:52.510047 3ca4                Options.force_consistency_checks: 1
2025/12/17-10:25:52.510058 3ca4                Options.report_bg_io_stats: 0
2025/12/17-10:25:52.510068 3ca4                Options.disallow_memtable_writes: 0
2025/12/17-10:25:52.510079 3ca4                               Options.ttl: 2592000
2025/12/17-10:25:52.510090 3ca4          Options.periodic_compaction_seconds: 0
2025/12/17-10:25:52.510102 3ca4                        Options.default_temperature: kUnknown
2025/12/17-10:25:52.510113 3ca4  Options.preclude_last_level_data_seconds: 0
2025/12/17-10:25:52.510123 3ca4    Options.preserve_internal_time_seconds: 0
2025/12/17-10:25:52.510134 3ca4                       Options.enable_blob_files: false
2025/12/17-10:25:52.510145 3ca4                           Options.min_blob_size: 0
2025/12/17-10:25:52.510155 3ca4                          Options.blob_file_size: 268435456
2025/12/17-10:25:52.510167 3ca4                   Options.blob_compression_type: NoCompression
2025/12/17-10:25:52.510178 3ca4          Options.enable_blob_garbage_collection: false
2025/12/17-10:25:52.510188 3ca4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-10:25:52.510200 3ca4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-10:25:52.510211 3ca4          Options.blob_compaction_readahead_size: 0
2025/12/17-10:25:52.510222 3ca4                Options.blob_file_starting_level: 0
2025/12/17-10:25:52.510233 3ca4         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-10:25:52.510244 3ca4            Options.memtable_max_range_deletions: 0
2025/12/17-10:25:52.519354 3ca4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004204 succeeded,manifest_file_number is 4204, next_file_number is 4206, last_sequence is 63780, log_number is 4199,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4199
2025/12/17-10:25:52.519397 3ca4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4199
2025/12/17-10:25:52.520187 3ca4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/17-10:25:52.593519 3ca4 EVENT_LOG_v1 {"time_micros": 1765952752593457, "job": 1, "event": "recovery_started", "wal_files": [4203]}
2025/12/17-10:25:52.593575 3ca4 [is too large:1379] Recovering log #4203 mode 2
2025/12/17-10:25:52.594027 3ca4 [l/db_impl_open.cc:1353] Recovered to log #4203 next seq #72057594037927935
2025/12/17-10:25:52.615909 3ca4 EVENT_LOG_v1 {"time_micros": 1765952752615882, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-10:25:52.618052 3ca4 [ocksdb/db/version_set.cc:5624] Creating manifest 4208
2025/12/17-10:25:52.810861 3ca4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000013B519CBA20
2025/12/17-10:25:52.885339 3ca4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004203.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4669774, max_trash_db_ratio 0.250000
2025/12/17-10:25:52.888282 3ca4 DB pointer 0000013B519C6D40
2025/12/17-10:25:52.889225 3dfc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/17-10:25:52.889282 3dfc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    147.54 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.45 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000013B51917770#4444 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000171 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
