2025/12/27-19:32:11.929708 3018 RocksDB version: 10.4.2
2025/12/27-19:32:11.929962 3018 Compile date 2025-07-09 11:14:20
2025/12/27-19:32:11.930019 3018 DB SUMMARY
2025/12/27-19:32:11.930067 3018 Host name (Env):  MYEMM
2025/12/27-19:32:11.930104 3018 DB Session ID:  G84MN497K4H0XFUFOQAD
2025/12/27-19:32:11.978788 3018 CURRENT file:  CURRENT
2025/12/27-19:32:11.978849 3018 IDENTITY file:  IDENTITY
2025/12/27-19:32:11.979136 3018 MANIFEST file:  MANIFEST-006712 size: 782 Bytes
2025/12/27-19:32:11.979189 3018 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 006671.sst 006686.sst 
2025/12/27-19:32:11.979219 3018 Write Ahead Log file in ./vyft_rocksdb: 006711.log size: 0 ; 
2025/12/27-19:32:11.979333 3018                         Options.error_if_exists: 0
2025/12/27-19:32:11.979838 3018                       Options.create_if_missing: 1
2025/12/27-19:32:11.979859 3018                         Options.paranoid_checks: 1
2025/12/27-19:32:11.979873 3018             Options.flush_verify_memtable_count: 1
2025/12/27-19:32:11.979886 3018          Options.compaction_verify_record_count: 1
2025/12/27-19:32:11.979899 3018                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-19:32:11.979913 3018                               Options.track_and_verify_wals: 0
2025/12/27-19:32:11.979926 3018        Options.verify_sst_unique_id_in_manifest: 1
2025/12/27-19:32:11.979950 3018                                     Options.env: 0000028241C594B0
2025/12/27-19:32:11.979964 3018                                      Options.fs: WinFS
2025/12/27-19:32:11.979978 3018                                Options.info_log: 0000028241BD84F0
2025/12/27-19:32:11.979991 3018                Options.max_file_opening_threads: 16
2025/12/27-19:32:11.980004 3018                              Options.statistics: 0000000000000000
2025/12/27-19:32:11.980017 3018                               Options.use_fsync: 0
2025/12/27-19:32:11.980030 3018                       Options.max_log_file_size: 0
2025/12/27-19:32:11.980044 3018                  Options.max_manifest_file_size: 1073741824
2025/12/27-19:32:11.980057 3018                   Options.log_file_time_to_roll: 0
2025/12/27-19:32:11.980070 3018                       Options.keep_log_file_num: 1000
2025/12/27-19:32:11.980083 3018                    Options.recycle_log_file_num: 0
2025/12/27-19:32:11.980096 3018                         Options.allow_fallocate: 1
2025/12/27-19:32:11.980109 3018                        Options.allow_mmap_reads: 0
2025/12/27-19:32:11.980122 3018                       Options.allow_mmap_writes: 0
2025/12/27-19:32:11.980135 3018                        Options.use_direct_reads: 0
2025/12/27-19:32:11.980148 3018                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-19:32:11.980161 3018          Options.create_missing_column_families: 0
2025/12/27-19:32:11.980174 3018                              Options.db_log_dir: 
2025/12/27-19:32:11.980187 3018                                 Options.wal_dir: 
2025/12/27-19:32:11.980200 3018                Options.table_cache_numshardbits: 6
2025/12/27-19:32:11.980213 3018                         Options.WAL_ttl_seconds: 0
2025/12/27-19:32:11.980226 3018                       Options.WAL_size_limit_MB: 0
2025/12/27-19:32:11.980239 3018                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-19:32:11.980252 3018             Options.manifest_preallocation_size: 4194304
2025/12/27-19:32:11.980269 3018                     Options.is_fd_close_on_exec: 1
2025/12/27-19:32:11.980286 3018                   Options.advise_random_on_open: 1
2025/12/27-19:32:11.980303 3018                    Options.db_write_buffer_size: 0
2025/12/27-19:32:11.980385 3018                    Options.write_buffer_manager: 0000028241B95670
2025/12/27-19:32:11.980631 3018                      Options.use_adaptive_mutex: 0
2025/12/27-19:32:11.980645 3018                            Options.rate_limiter: 0000000000000000
2025/12/27-19:32:11.980675 3018     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-19:32:11.980774 3018                       Options.wal_recovery_mode: 2
2025/12/27-19:32:11.980799 3018                  Options.enable_thread_tracking: 0
2025/12/27-19:32:11.980815 3018                  Options.enable_pipelined_write: 0
2025/12/27-19:32:11.980941 3018                  Options.unordered_write: 0
2025/12/27-19:32:11.980962 3018         Options.allow_concurrent_memtable_write: 1
2025/12/27-19:32:11.980977 3018      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-19:32:11.980989 3018             Options.write_thread_max_yield_usec: 100
2025/12/27-19:32:11.981004 3018            Options.write_thread_slow_yield_usec: 3
2025/12/27-19:32:11.981018 3018                               Options.row_cache: None
2025/12/27-19:32:11.981032 3018                              Options.wal_filter: None
2025/12/27-19:32:11.981046 3018             Options.avoid_flush_during_recovery: 0
2025/12/27-19:32:11.981059 3018             Options.allow_ingest_behind: 0
2025/12/27-19:32:11.981073 3018             Options.two_write_queues: 0
2025/12/27-19:32:11.981088 3018             Options.manual_wal_flush: 0
2025/12/27-19:32:11.981103 3018             Options.wal_compression: 0
2025/12/27-19:32:11.981118 3018             Options.background_close_inactive_wals: 0
2025/12/27-19:32:11.981137 3018             Options.atomic_flush: 0
2025/12/27-19:32:11.981154 3018             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-19:32:11.981170 3018             Options.prefix_seek_opt_in_only: 0
2025/12/27-19:32:11.981185 3018                 Options.persist_stats_to_disk: 0
2025/12/27-19:32:11.981210 3018                 Options.write_dbid_to_manifest: 1
2025/12/27-19:32:11.981224 3018                 Options.write_identity_file: 1
2025/12/27-19:32:11.981237 3018                 Options.log_readahead_size: 0
2025/12/27-19:32:11.981250 3018                 Options.file_checksum_gen_factory: Unknown
2025/12/27-19:32:11.981264 3018                 Options.best_efforts_recovery: 0
2025/12/27-19:32:11.981277 3018                Options.max_bgerror_resume_count: 2147483647
2025/12/27-19:32:11.981290 3018            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-19:32:11.981303 3018             Options.allow_data_in_errors: 0
2025/12/27-19:32:11.981319 3018             Options.db_host_id: __hostname__
2025/12/27-19:32:11.981331 3018             Options.enforce_single_del_contracts: true
2025/12/27-19:32:11.981347 3018             Options.metadata_write_temperature: kUnknown
2025/12/27-19:32:11.981520 3018             Options.wal_write_temperature: kUnknown
2025/12/27-19:32:11.981544 3018             Options.max_background_jobs: 2
2025/12/27-19:32:11.981558 3018             Options.max_background_compactions: -1
2025/12/27-19:32:11.981629 3018             Options.max_subcompactions: 1
2025/12/27-19:32:11.981649 3018             Options.avoid_flush_during_shutdown: 0
2025/12/27-19:32:11.981663 3018           Options.writable_file_max_buffer_size: 1048576
2025/12/27-19:32:11.981678 3018             Options.delayed_write_rate : 16777216
2025/12/27-19:32:11.981692 3018             Options.max_total_wal_size: 0
2025/12/27-19:32:11.981708 3018             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-19:32:11.981724 3018                   Options.stats_dump_period_sec: 600
2025/12/27-19:32:11.981738 3018                 Options.stats_persist_period_sec: 600
2025/12/27-19:32:11.981752 3018                 Options.stats_history_buffer_size: 1048576
2025/12/27-19:32:11.981768 3018                          Options.max_open_files: -1
2025/12/27-19:32:11.982102 3018                          Options.bytes_per_sync: 0
2025/12/27-19:32:11.982144 3018                      Options.wal_bytes_per_sync: 0
2025/12/27-19:32:11.982164 3018                   Options.strict_bytes_per_sync: 0
2025/12/27-19:32:11.982183 3018       Options.compaction_readahead_size: 2097152
2025/12/27-19:32:11.982203 3018                  Options.max_background_flushes: -1
2025/12/27-19:32:11.982222 3018 Options.daily_offpeak_time_utc: 
2025/12/27-19:32:11.982636 3018 Compression algorithms supported:
2025/12/27-19:32:11.982678 3018 	kZSTD supported: 1
2025/12/27-19:32:11.982690 3018 	kCustomCompressionA3 supported: 0
2025/12/27-19:32:11.982701 3018 	kSnappyCompression supported: 1
2025/12/27-19:32:11.982711 3018 	kCustomCompressionA5 supported: 0
2025/12/27-19:32:11.982726 3018 	kBZip2Compression supported: 1
2025/12/27-19:32:11.982736 3018 	kZlibCompression supported: 1
2025/12/27-19:32:11.982746 3018 	kLZ4Compression supported: 1
2025/12/27-19:32:11.982757 3018 	kXpressCompression supported: 0
2025/12/27-19:32:11.982767 3018 	kCustomCompressionA7 supported: 0
2025/12/27-19:32:11.982776 3018 	kLZ4HCCompression supported: 1
2025/12/27-19:32:11.982786 3018 	kCustomCompressionB2 supported: 0
2025/12/27-19:32:11.982797 3018 	kCustomCompression9C supported: 0
2025/12/27-19:32:11.982836 3018 	kCustomCompression80 supported: 0
2025/12/27-19:32:11.982848 3018 	kCustomCompressionB3 supported: 0
2025/12/27-19:32:11.982858 3018 	kCustomCompression9B supported: 0
2025/12/27-19:32:11.982868 3018 	kCustomCompression81 supported: 0
2025/12/27-19:32:11.982877 3018 	kCustomCompressionB0 supported: 0
2025/12/27-19:32:11.982887 3018 	kCustomCompression9A supported: 0
2025/12/27-19:32:11.982897 3018 	kCustomCompression82 supported: 0
2025/12/27-19:32:11.982906 3018 	kCustomCompressionB1 supported: 0
2025/12/27-19:32:11.982916 3018 	kCustomCompression83 supported: 0
2025/12/27-19:32:11.982926 3018 	kCustomCompressionB6 supported: 0
2025/12/27-19:32:11.982935 3018 	kCustomCompression84 supported: 0
2025/12/27-19:32:11.982945 3018 	kCustomCompressionB7 supported: 0
2025/12/27-19:32:11.982955 3018 	kCustomCompression9F supported: 0
2025/12/27-19:32:11.982965 3018 	kCustomCompression85 supported: 0
2025/12/27-19:32:11.982974 3018 	kCustomCompressionB4 supported: 0
2025/12/27-19:32:11.982984 3018 	kCustomCompression9E supported: 0
2025/12/27-19:32:11.982994 3018 	kCustomCompression86 supported: 0
2025/12/27-19:32:11.983003 3018 	kCustomCompressionB5 supported: 0
2025/12/27-19:32:11.983013 3018 	kCustomCompression9D supported: 0
2025/12/27-19:32:11.983023 3018 	kCustomCompression87 supported: 0
2025/12/27-19:32:11.983032 3018 	kCustomCompression88 supported: 0
2025/12/27-19:32:11.983042 3018 	kCustomCompression89 supported: 0
2025/12/27-19:32:11.983052 3018 	kCustomCompression92 supported: 0
2025/12/27-19:32:11.983061 3018 	kCustomCompression8A supported: 0
2025/12/27-19:32:11.983071 3018 	kCustomCompression91 supported: 0
2025/12/27-19:32:11.983081 3018 	kCustomCompression8B supported: 0
2025/12/27-19:32:11.983090 3018 	kCustomCompression90 supported: 0
2025/12/27-19:32:11.983100 3018 	kCustomCompression8C supported: 0
2025/12/27-19:32:11.983110 3018 	kCustomCompression97 supported: 0
2025/12/27-19:32:11.983121 3018 	kCustomCompression8D supported: 0
2025/12/27-19:32:11.983130 3018 	kCustomCompression96 supported: 0
2025/12/27-19:32:11.983140 3018 	kCustomCompression8E supported: 0
2025/12/27-19:32:11.983150 3018 	kCustomCompression95 supported: 0
2025/12/27-19:32:11.983159 3018 	kCustomCompression8F supported: 0
2025/12/27-19:32:11.983169 3018 	kCustomCompression93 supported: 0
2025/12/27-19:32:11.983179 3018 	kCustomCompression94 supported: 0
2025/12/27-19:32:11.983188 3018 	kCustomCompression98 supported: 0
2025/12/27-19:32:11.983198 3018 	kCustomCompression99 supported: 0
2025/12/27-19:32:11.983208 3018 	kCustomCompressionA0 supported: 0
2025/12/27-19:32:11.983217 3018 	kCustomCompressionA1 supported: 0
2025/12/27-19:32:11.983227 3018 	kCustomCompressionA2 supported: 0
2025/12/27-19:32:11.983237 3018 	kCustomCompressionA4 supported: 0
2025/12/27-19:32:11.983247 3018 	kCustomCompressionA6 supported: 0
2025/12/27-19:32:11.983256 3018 	kCustomCompressionA8 supported: 0
2025/12/27-19:32:11.983266 3018 	kCustomCompressionA9 supported: 0
2025/12/27-19:32:11.983276 3018 	kCustomCompressionAA supported: 0
2025/12/27-19:32:11.983286 3018 	kCustomCompressionAB supported: 0
2025/12/27-19:32:11.983295 3018 	kCustomCompressionAC supported: 0
2025/12/27-19:32:11.983305 3018 	kCustomCompressionAD supported: 0
2025/12/27-19:32:11.983320 3018 	kCustomCompressionAE supported: 0
2025/12/27-19:32:11.983331 3018 	kCustomCompressionAF supported: 0
2025/12/27-19:32:11.983341 3018 	kCustomCompressionB8 supported: 0
2025/12/27-19:32:11.983351 3018 	kCustomCompressionB9 supported: 0
2025/12/27-19:32:11.983361 3018 	kCustomCompressionBA supported: 0
2025/12/27-19:32:11.983370 3018 	kCustomCompressionBB supported: 0
2025/12/27-19:32:11.983380 3018 	kCustomCompressionBC supported: 0
2025/12/27-19:32:11.983390 3018 	kCustomCompressionBD supported: 0
2025/12/27-19:32:11.983399 3018 	kCustomCompressionBE supported: 0
2025/12/27-19:32:11.983409 3018 	kCustomCompressionBF supported: 0
2025/12/27-19:32:11.983419 3018 	kCustomCompressionC0 supported: 0
2025/12/27-19:32:11.983429 3018 	kCustomCompressionC1 supported: 0
2025/12/27-19:32:11.983438 3018 	kCustomCompressionC2 supported: 0
2025/12/27-19:32:11.983448 3018 	kCustomCompressionC3 supported: 0
2025/12/27-19:32:11.983458 3018 	kCustomCompressionC4 supported: 0
2025/12/27-19:32:11.983467 3018 	kCustomCompressionC5 supported: 0
2025/12/27-19:32:11.983477 3018 	kCustomCompressionC6 supported: 0
2025/12/27-19:32:11.983487 3018 	kCustomCompressionC7 supported: 0
2025/12/27-19:32:11.983496 3018 	kCustomCompressionC8 supported: 0
2025/12/27-19:32:11.983506 3018 	kCustomCompressionC9 supported: 0
2025/12/27-19:32:11.983516 3018 	kCustomCompressionCA supported: 0
2025/12/27-19:32:11.983525 3018 	kCustomCompressionCB supported: 0
2025/12/27-19:32:11.983535 3018 	kCustomCompressionCC supported: 0
2025/12/27-19:32:11.983545 3018 	kCustomCompressionCD supported: 0
2025/12/27-19:32:11.983554 3018 	kCustomCompressionCE supported: 0
2025/12/27-19:32:11.983564 3018 	kCustomCompressionCF supported: 0
2025/12/27-19:32:11.983574 3018 	kCustomCompressionD0 supported: 0
2025/12/27-19:32:11.983583 3018 	kCustomCompressionD1 supported: 0
2025/12/27-19:32:11.983593 3018 	kCustomCompressionD2 supported: 0
2025/12/27-19:32:11.983602 3018 	kCustomCompressionD3 supported: 0
2025/12/27-19:32:11.983612 3018 	kCustomCompressionD4 supported: 0
2025/12/27-19:32:11.983622 3018 	kCustomCompressionD5 supported: 0
2025/12/27-19:32:11.983631 3018 	kCustomCompressionD6 supported: 0
2025/12/27-19:32:11.983641 3018 	kCustomCompressionD7 supported: 0
2025/12/27-19:32:11.983650 3018 	kCustomCompressionD8 supported: 0
2025/12/27-19:32:11.983691 3018 	kCustomCompressionD9 supported: 0
2025/12/27-19:32:11.983702 3018 	kCustomCompressionDA supported: 0
2025/12/27-19:32:11.983712 3018 	kCustomCompressionDB supported: 0
2025/12/27-19:32:11.983721 3018 	kCustomCompressionDC supported: 0
2025/12/27-19:32:11.983731 3018 	kCustomCompressionDD supported: 0
2025/12/27-19:32:11.983741 3018 	kCustomCompressionDE supported: 0
2025/12/27-19:32:11.983750 3018 	kCustomCompressionDF supported: 0
2025/12/27-19:32:11.983760 3018 	kCustomCompressionE0 supported: 0
2025/12/27-19:32:11.983769 3018 	kCustomCompressionE1 supported: 0
2025/12/27-19:32:11.983779 3018 	kCustomCompressionE2 supported: 0
2025/12/27-19:32:11.983789 3018 	kCustomCompressionE3 supported: 0
2025/12/27-19:32:11.983798 3018 	kCustomCompressionE4 supported: 0
2025/12/27-19:32:11.983808 3018 	kCustomCompressionE5 supported: 0
2025/12/27-19:32:11.983817 3018 	kCustomCompressionE6 supported: 0
2025/12/27-19:32:11.983827 3018 	kCustomCompressionE7 supported: 0
2025/12/27-19:32:11.983836 3018 	kCustomCompressionE8 supported: 0
2025/12/27-19:32:11.983846 3018 	kCustomCompressionE9 supported: 0
2025/12/27-19:32:11.983856 3018 	kCustomCompressionEA supported: 0
2025/12/27-19:32:11.983865 3018 	kCustomCompressionEB supported: 0
2025/12/27-19:32:11.983875 3018 	kCustomCompressionEC supported: 0
2025/12/27-19:32:11.983885 3018 	kCustomCompressionED supported: 0
2025/12/27-19:32:11.983894 3018 	kCustomCompressionEE supported: 0
2025/12/27-19:32:11.983904 3018 	kCustomCompressionEF supported: 0
2025/12/27-19:32:11.983913 3018 	kCustomCompressionF0 supported: 0
2025/12/27-19:32:11.983923 3018 	kCustomCompressionF1 supported: 0
2025/12/27-19:32:11.983933 3018 	kCustomCompressionF2 supported: 0
2025/12/27-19:32:11.983994 3018 	kCustomCompressionF3 supported: 0
2025/12/27-19:32:11.984009 3018 	kCustomCompressionF4 supported: 0
2025/12/27-19:32:11.984019 3018 	kCustomCompressionF5 supported: 0
2025/12/27-19:32:11.984028 3018 	kCustomCompressionF6 supported: 0
2025/12/27-19:32:11.984038 3018 	kCustomCompressionF7 supported: 0
2025/12/27-19:32:11.984048 3018 	kCustomCompressionF8 supported: 0
2025/12/27-19:32:11.984057 3018 	kCustomCompressionF9 supported: 0
2025/12/27-19:32:11.984067 3018 	kCustomCompressionFA supported: 0
2025/12/27-19:32:11.984077 3018 	kCustomCompressionFB supported: 0
2025/12/27-19:32:11.984086 3018 	kCustomCompressionFC supported: 0
2025/12/27-19:32:11.984096 3018 	kCustomCompressionFD supported: 0
2025/12/27-19:32:11.984106 3018 	kCustomCompressionFE supported: 0
2025/12/27-19:32:11.984130 3018 Fast CRC32 supported: Not supported on x86
2025/12/27-19:32:11.984141 3018 DMutex implementation: std::mutex
2025/12/27-19:32:11.984150 3018 Jemalloc supported: 0
2025/12/27-19:32:11.985903 3018 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006712
2025/12/27-19:32:11.986838 3018 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/27-19:32:11.986864 3018               Options.comparator: leveldb.BytewiseComparator
2025/12/27-19:32:11.986875 3018           Options.merge_operator: None
2025/12/27-19:32:11.986885 3018        Options.compaction_filter: None
2025/12/27-19:32:11.986895 3018        Options.compaction_filter_factory: None
2025/12/27-19:32:11.986905 3018  Options.sst_partitioner_factory: None
2025/12/27-19:32:11.986923 3018         Options.memtable_factory: SkipListFactory
2025/12/27-19:32:11.986933 3018            Options.table_factory: BlockBasedTable
2025/12/27-19:32:11.987017 3018            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028241C56310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000028241BBA230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/27-19:32:11.987033 3018        Options.write_buffer_size: 67108864
2025/12/27-19:32:11.987043 3018  Options.max_write_buffer_number: 2
2025/12/27-19:32:11.987059 3018          Options.compression: Snappy
2025/12/27-19:32:11.987070 3018                  Options.bottommost_compression: Disabled
2025/12/27-19:32:11.987080 3018       Options.prefix_extractor: nullptr
2025/12/27-19:32:11.987090 3018   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-19:32:11.987099 3018             Options.num_levels: 7
2025/12/27-19:32:11.987109 3018        Options.min_write_buffer_number_to_merge: 1
2025/12/27-19:32:11.987119 3018     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-19:32:11.987128 3018            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-19:32:11.987138 3018                  Options.bottommost_compression_opts.level: 32767
2025/12/27-19:32:11.987147 3018               Options.bottommost_compression_opts.strategy: 0
2025/12/27-19:32:11.987157 3018         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-19:32:11.987175 3018         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-19:32:11.987188 3018         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-19:32:11.987198 3018                  Options.bottommost_compression_opts.enabled: false
2025/12/27-19:32:11.987207 3018         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-19:32:11.987218 3018         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/27-19:32:11.987227 3018            Options.compression_opts.window_bits: -14
2025/12/27-19:32:11.987237 3018                  Options.compression_opts.level: 32767
2025/12/27-19:32:11.987247 3018               Options.compression_opts.strategy: 0
2025/12/27-19:32:11.987256 3018         Options.compression_opts.max_dict_bytes: 0
2025/12/27-19:32:11.987265 3018         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-19:32:11.987275 3018         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/27-19:32:11.987285 3018         Options.compression_opts.parallel_threads: 1
2025/12/27-19:32:11.987294 3018                  Options.compression_opts.enabled: false
2025/12/27-19:32:11.987304 3018         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-19:32:11.987314 3018      Options.level0_file_num_compaction_trigger: 4
2025/12/27-19:32:11.987323 3018          Options.level0_slowdown_writes_trigger: 20
2025/12/27-19:32:11.987333 3018              Options.level0_stop_writes_trigger: 36
2025/12/27-19:32:11.987342 3018                   Options.target_file_size_base: 67108864
2025/12/27-19:32:11.987352 3018             Options.target_file_size_multiplier: 1
2025/12/27-19:32:11.987361 3018                Options.max_bytes_for_level_base: 268435456
2025/12/27-19:32:11.987371 3018 Options.level_compaction_dynamic_level_bytes: 1
2025/12/27-19:32:11.987382 3018          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-19:32:11.987393 3018 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-19:32:11.987402 3018 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-19:32:11.987412 3018 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-19:32:11.987421 3018 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-19:32:11.987431 3018 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-19:32:11.987441 3018 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-19:32:11.987450 3018 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-19:32:11.987460 3018       Options.max_sequential_skip_in_iterations: 8
2025/12/27-19:32:11.987470 3018          Options.memtable_op_scan_flush_trigger: 0
2025/12/27-19:32:11.987479 3018      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/27-19:32:11.987489 3018                    Options.max_compaction_bytes: 1677721600
2025/12/27-19:32:11.987498 3018                        Options.arena_block_size: 1048576
2025/12/27-19:32:11.987508 3018   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-19:32:11.987517 3018   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-19:32:11.987527 3018                Options.disable_auto_compactions: 0
2025/12/27-19:32:11.987541 3018                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-19:32:11.987553 3018                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-19:32:11.987563 3018 Options.compaction_options_universal.size_ratio: 1
2025/12/27-19:32:11.987573 3018 Options.compaction_options_universal.min_merge_width: 2
2025/12/27-19:32:11.987582 3018 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-19:32:11.987592 3018 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-19:32:11.987602 3018 Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-19:32:11.987614 3018 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-19:32:11.987624 3018 Options.compaction_options_universal.max_read_amp: -1
2025/12/27-19:32:11.987637 3018 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/27-19:32:11.987649 3018 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-19:32:11.987658 3018 Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-19:32:11.987677 3018                   Options.table_properties_collectors: 
2025/12/27-19:32:11.987688 3018                   Options.inplace_update_support: 0
2025/12/27-19:32:11.987698 3018                 Options.inplace_update_num_locks: 10000
2025/12/27-19:32:11.987707 3018               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-19:32:11.987718 3018               Options.memtable_whole_key_filtering: 0
2025/12/27-19:32:11.987727 3018   Options.memtable_huge_page_size: 0
2025/12/27-19:32:11.987737 3018                           Options.bloom_locality: 0
2025/12/27-19:32:11.987746 3018                    Options.max_successive_merges: 0
2025/12/27-19:32:11.987756 3018             Options.strict_max_successive_merges: 0
2025/12/27-19:32:11.987765 3018                Options.optimize_filters_for_hits: 0
2025/12/27-19:32:11.987775 3018                Options.paranoid_file_checks: 0
2025/12/27-19:32:11.987784 3018                Options.force_consistency_checks: 1
2025/12/27-19:32:11.987793 3018                Options.report_bg_io_stats: 0
2025/12/27-19:32:11.987803 3018                Options.disallow_memtable_writes: 0
2025/12/27-19:32:11.987812 3018                               Options.ttl: 2592000
2025/12/27-19:32:11.987822 3018          Options.periodic_compaction_seconds: 0
2025/12/27-19:32:11.987833 3018                        Options.default_temperature: kUnknown
2025/12/27-19:32:11.987843 3018  Options.preclude_last_level_data_seconds: 0
2025/12/27-19:32:11.987853 3018    Options.preserve_internal_time_seconds: 0
2025/12/27-19:32:11.987863 3018                       Options.enable_blob_files: false
2025/12/27-19:32:11.987873 3018                           Options.min_blob_size: 0
2025/12/27-19:32:11.987883 3018                          Options.blob_file_size: 268435456
2025/12/27-19:32:11.987893 3018                   Options.blob_compression_type: NoCompression
2025/12/27-19:32:11.987903 3018          Options.enable_blob_garbage_collection: false
2025/12/27-19:32:11.987912 3018      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-19:32:11.987923 3018 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/27-19:32:11.987933 3018          Options.blob_compaction_readahead_size: 0
2025/12/27-19:32:11.987943 3018                Options.blob_file_starting_level: 0
2025/12/27-19:32:11.987952 3018         Options.experimental_mempurge_threshold: 0.000000
2025/12/27-19:32:11.987962 3018            Options.memtable_max_range_deletions: 0
2025/12/27-19:32:11.992629 3018 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006712 succeeded,manifest_file_number is 6712, next_file_number is 6714, last_sequence is 75339, log_number is 6708,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6708
2025/12/27-19:32:11.992664 3018 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6708
2025/12/27-19:32:11.993739 3018 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/27-19:32:12.076153 3018 EVENT_LOG_v1 {"time_micros": 1766849532076091, "job": 1, "event": "recovery_started", "wal_files": [6711]}
2025/12/27-19:32:12.076209 3018 [is too large:1379] Recovering log #6711 mode 2
2025/12/27-19:32:12.076670 3018 [l/db_impl_open.cc:1353] Recovered to log #6711 next seq #72057594037927935
2025/12/27-19:32:12.086524 3018 EVENT_LOG_v1 {"time_micros": 1766849532086501, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/27-19:32:12.087792 3018 [ocksdb/db/version_set.cc:5624] Creating manifest 6716
2025/12/27-19:32:12.379821 3018 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000028241C6E4E0
2025/12/27-19:32:12.468728 3018 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006711.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4643389, max_trash_db_ratio 0.250000
2025/12/27-19:32:12.471401 3018 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765176546562072
2025/12/27-19:32:12.488586 3018 DB pointer 0000028241C6A800
2025/12/27-19:32:12.490789 34e4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/27-19:32:12.490852 34e4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     96.34 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000028241BBA230#21072 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000315 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/27-19:37:51.431500 4268 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/27-19:37:51.575878 4268 [Ignoring error %s:681] Shutdown complete
