2025/12/23-21:04:45.629182 2b28 RocksDB version: 10.4.2
2025/12/23-21:04:45.629502 2b28 Compile date 2025-07-09 11:14:20
2025/12/23-21:04:45.629569 2b28 DB SUMMARY
2025/12/23-21:04:45.629928 2b28 Host name (Env):  MYEMM
2025/12/23-21:04:45.630037 2b28 DB Session ID:  6GPTI527IFQET7JGICX8
2025/12/23-21:04:45.697770 2b28 CURRENT file:  CURRENT
2025/12/23-21:04:45.697908 2b28 IDENTITY file:  IDENTITY
2025/12/23-21:04:45.698531 2b28 MANIFEST file:  MANIFEST-006198 size: 1279 Bytes
2025/12/23-21:04:45.698627 2b28 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 006201.sst 
2025/12/23-21:04:45.698675 2b28 Write Ahead Log file in ./vyft_rocksdb: 006197.log size: 0 ; 
2025/12/23-21:04:45.698834 2b28                         Options.error_if_exists: 0
2025/12/23-21:04:45.699468 2b28                       Options.create_if_missing: 1
2025/12/23-21:04:45.699495 2b28                         Options.paranoid_checks: 1
2025/12/23-21:04:45.699521 2b28             Options.flush_verify_memtable_count: 1
2025/12/23-21:04:45.699552 2b28          Options.compaction_verify_record_count: 1
2025/12/23-21:04:45.699582 2b28                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-21:04:45.699614 2b28                               Options.track_and_verify_wals: 0
2025/12/23-21:04:45.699644 2b28        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-21:04:45.699673 2b28                                     Options.env: 00000219935C0DD0
2025/12/23-21:04:45.699699 2b28                                      Options.fs: WinFS
2025/12/23-21:04:45.699725 2b28                                Options.info_log: 00000219935469F0
2025/12/23-21:04:45.699740 2b28                Options.max_file_opening_threads: 16
2025/12/23-21:04:45.699758 2b28                              Options.statistics: 0000000000000000
2025/12/23-21:04:45.699783 2b28                               Options.use_fsync: 0
2025/12/23-21:04:45.699805 2b28                       Options.max_log_file_size: 0
2025/12/23-21:04:45.699829 2b28                  Options.max_manifest_file_size: 1073741824
2025/12/23-21:04:45.699847 2b28                   Options.log_file_time_to_roll: 0
2025/12/23-21:04:45.699865 2b28                       Options.keep_log_file_num: 1000
2025/12/23-21:04:45.699883 2b28                    Options.recycle_log_file_num: 0
2025/12/23-21:04:45.699902 2b28                         Options.allow_fallocate: 1
2025/12/23-21:04:45.699917 2b28                        Options.allow_mmap_reads: 0
2025/12/23-21:04:45.699932 2b28                       Options.allow_mmap_writes: 0
2025/12/23-21:04:45.699947 2b28                        Options.use_direct_reads: 0
2025/12/23-21:04:45.699962 2b28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-21:04:45.699979 2b28          Options.create_missing_column_families: 0
2025/12/23-21:04:45.699994 2b28                              Options.db_log_dir: 
2025/12/23-21:04:45.700011 2b28                                 Options.wal_dir: 
2025/12/23-21:04:45.700026 2b28                Options.table_cache_numshardbits: 6
2025/12/23-21:04:45.700039 2b28                         Options.WAL_ttl_seconds: 0
2025/12/23-21:04:45.700053 2b28                       Options.WAL_size_limit_MB: 0
2025/12/23-21:04:45.700064 2b28                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-21:04:45.700075 2b28             Options.manifest_preallocation_size: 4194304
2025/12/23-21:04:45.700086 2b28                     Options.is_fd_close_on_exec: 1
2025/12/23-21:04:45.700097 2b28                   Options.advise_random_on_open: 1
2025/12/23-21:04:45.700107 2b28                    Options.db_write_buffer_size: 0
2025/12/23-21:04:45.700118 2b28                    Options.write_buffer_manager: 00000219935C1A40
2025/12/23-21:04:45.700129 2b28                      Options.use_adaptive_mutex: 0
2025/12/23-21:04:45.700140 2b28                            Options.rate_limiter: 0000000000000000
2025/12/23-21:04:45.700167 2b28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-21:04:45.700251 2b28                       Options.wal_recovery_mode: 2
2025/12/23-21:04:45.700268 2b28                  Options.enable_thread_tracking: 0
2025/12/23-21:04:45.700279 2b28                  Options.enable_pipelined_write: 0
2025/12/23-21:04:45.700290 2b28                  Options.unordered_write: 0
2025/12/23-21:04:45.700301 2b28         Options.allow_concurrent_memtable_write: 1
2025/12/23-21:04:45.700311 2b28      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-21:04:45.700322 2b28             Options.write_thread_max_yield_usec: 100
2025/12/23-21:04:45.700333 2b28            Options.write_thread_slow_yield_usec: 3
2025/12/23-21:04:45.700344 2b28                               Options.row_cache: None
2025/12/23-21:04:45.700354 2b28                              Options.wal_filter: None
2025/12/23-21:04:45.700365 2b28             Options.avoid_flush_during_recovery: 0
2025/12/23-21:04:45.700376 2b28             Options.allow_ingest_behind: 0
2025/12/23-21:04:45.700386 2b28             Options.two_write_queues: 0
2025/12/23-21:04:45.700397 2b28             Options.manual_wal_flush: 0
2025/12/23-21:04:45.700407 2b28             Options.wal_compression: 0
2025/12/23-21:04:45.700418 2b28             Options.background_close_inactive_wals: 0
2025/12/23-21:04:45.700429 2b28             Options.atomic_flush: 0
2025/12/23-21:04:45.700439 2b28             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-21:04:45.700450 2b28             Options.prefix_seek_opt_in_only: 0
2025/12/23-21:04:45.700460 2b28                 Options.persist_stats_to_disk: 0
2025/12/23-21:04:45.700471 2b28                 Options.write_dbid_to_manifest: 1
2025/12/23-21:04:45.700482 2b28                 Options.write_identity_file: 1
2025/12/23-21:04:45.700493 2b28                 Options.log_readahead_size: 0
2025/12/23-21:04:45.700510 2b28                 Options.file_checksum_gen_factory: Unknown
2025/12/23-21:04:45.700522 2b28                 Options.best_efforts_recovery: 0
2025/12/23-21:04:45.700533 2b28                Options.max_bgerror_resume_count: 2147483647
2025/12/23-21:04:45.700544 2b28            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-21:04:45.700555 2b28             Options.allow_data_in_errors: 0
2025/12/23-21:04:45.700565 2b28             Options.db_host_id: __hostname__
2025/12/23-21:04:45.700576 2b28             Options.enforce_single_del_contracts: true
2025/12/23-21:04:45.700600 2b28             Options.metadata_write_temperature: kUnknown
2025/12/23-21:04:45.700612 2b28             Options.wal_write_temperature: kUnknown
2025/12/23-21:04:45.700623 2b28             Options.max_background_jobs: 2
2025/12/23-21:04:45.700634 2b28             Options.max_background_compactions: -1
2025/12/23-21:04:45.700645 2b28             Options.max_subcompactions: 1
2025/12/23-21:04:45.700655 2b28             Options.avoid_flush_during_shutdown: 0
2025/12/23-21:04:45.700666 2b28           Options.writable_file_max_buffer_size: 1048576
2025/12/23-21:04:45.700677 2b28             Options.delayed_write_rate : 16777216
2025/12/23-21:04:45.700688 2b28             Options.max_total_wal_size: 0
2025/12/23-21:04:45.700698 2b28             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-21:04:45.700709 2b28                   Options.stats_dump_period_sec: 600
2025/12/23-21:04:45.700720 2b28                 Options.stats_persist_period_sec: 600
2025/12/23-21:04:45.700730 2b28                 Options.stats_history_buffer_size: 1048576
2025/12/23-21:04:45.700742 2b28                          Options.max_open_files: -1
2025/12/23-21:04:45.700752 2b28                          Options.bytes_per_sync: 0
2025/12/23-21:04:45.700763 2b28                      Options.wal_bytes_per_sync: 0
2025/12/23-21:04:45.700774 2b28                   Options.strict_bytes_per_sync: 0
2025/12/23-21:04:45.700784 2b28       Options.compaction_readahead_size: 2097152
2025/12/23-21:04:45.700795 2b28                  Options.max_background_flushes: -1
2025/12/23-21:04:45.700806 2b28 Options.daily_offpeak_time_utc: 
2025/12/23-21:04:45.700851 2b28 Compression algorithms supported:
2025/12/23-21:04:45.700869 2b28 	kZSTD supported: 1
2025/12/23-21:04:45.700881 2b28 	kCustomCompressionA3 supported: 0
2025/12/23-21:04:45.700921 2b28 	kSnappyCompression supported: 1
2025/12/23-21:04:45.700934 2b28 	kCustomCompressionA5 supported: 0
2025/12/23-21:04:45.700952 2b28 	kBZip2Compression supported: 1
2025/12/23-21:04:45.700964 2b28 	kZlibCompression supported: 1
2025/12/23-21:04:45.700975 2b28 	kLZ4Compression supported: 1
2025/12/23-21:04:45.700986 2b28 	kXpressCompression supported: 0
2025/12/23-21:04:45.700997 2b28 	kCustomCompressionA7 supported: 0
2025/12/23-21:04:45.701008 2b28 	kLZ4HCCompression supported: 1
2025/12/23-21:04:45.701022 2b28 	kCustomCompressionB2 supported: 0
2025/12/23-21:04:45.701035 2b28 	kCustomCompression9C supported: 0
2025/12/23-21:04:45.701048 2b28 	kCustomCompression80 supported: 0
2025/12/23-21:04:45.701059 2b28 	kCustomCompressionB3 supported: 0
2025/12/23-21:04:45.701070 2b28 	kCustomCompression9B supported: 0
2025/12/23-21:04:45.701081 2b28 	kCustomCompression81 supported: 0
2025/12/23-21:04:45.701091 2b28 	kCustomCompressionB0 supported: 0
2025/12/23-21:04:45.701102 2b28 	kCustomCompression9A supported: 0
2025/12/23-21:04:45.701113 2b28 	kCustomCompression82 supported: 0
2025/12/23-21:04:45.701124 2b28 	kCustomCompressionB1 supported: 0
2025/12/23-21:04:45.701135 2b28 	kCustomCompression83 supported: 0
2025/12/23-21:04:45.701146 2b28 	kCustomCompressionB6 supported: 0
2025/12/23-21:04:45.701157 2b28 	kCustomCompression84 supported: 0
2025/12/23-21:04:45.701178 2b28 	kCustomCompressionB7 supported: 0
2025/12/23-21:04:45.701189 2b28 	kCustomCompression9F supported: 0
2025/12/23-21:04:45.701199 2b28 	kCustomCompression85 supported: 0
2025/12/23-21:04:45.701210 2b28 	kCustomCompressionB4 supported: 0
2025/12/23-21:04:45.701221 2b28 	kCustomCompression9E supported: 0
2025/12/23-21:04:45.701232 2b28 	kCustomCompression86 supported: 0
2025/12/23-21:04:45.701243 2b28 	kCustomCompressionB5 supported: 0
2025/12/23-21:04:45.701253 2b28 	kCustomCompression9D supported: 0
2025/12/23-21:04:45.701264 2b28 	kCustomCompression87 supported: 0
2025/12/23-21:04:45.701275 2b28 	kCustomCompression88 supported: 0
2025/12/23-21:04:45.701285 2b28 	kCustomCompression89 supported: 0
2025/12/23-21:04:45.701296 2b28 	kCustomCompression92 supported: 0
2025/12/23-21:04:45.701307 2b28 	kCustomCompression8A supported: 0
2025/12/23-21:04:45.701318 2b28 	kCustomCompression91 supported: 0
2025/12/23-21:04:45.701328 2b28 	kCustomCompression8B supported: 0
2025/12/23-21:04:45.701340 2b28 	kCustomCompression90 supported: 0
2025/12/23-21:04:45.701350 2b28 	kCustomCompression8C supported: 0
2025/12/23-21:04:45.701361 2b28 	kCustomCompression97 supported: 0
2025/12/23-21:04:45.701372 2b28 	kCustomCompression8D supported: 0
2025/12/23-21:04:45.701383 2b28 	kCustomCompression96 supported: 0
2025/12/23-21:04:45.701394 2b28 	kCustomCompression8E supported: 0
2025/12/23-21:04:45.701404 2b28 	kCustomCompression95 supported: 0
2025/12/23-21:04:45.701415 2b28 	kCustomCompression8F supported: 0
2025/12/23-21:04:45.701426 2b28 	kCustomCompression93 supported: 0
2025/12/23-21:04:45.701437 2b28 	kCustomCompression94 supported: 0
2025/12/23-21:04:45.701448 2b28 	kCustomCompression98 supported: 0
2025/12/23-21:04:45.701458 2b28 	kCustomCompression99 supported: 0
2025/12/23-21:04:45.701469 2b28 	kCustomCompressionA0 supported: 0
2025/12/23-21:04:45.701480 2b28 	kCustomCompressionA1 supported: 0
2025/12/23-21:04:45.701490 2b28 	kCustomCompressionA2 supported: 0
2025/12/23-21:04:45.701501 2b28 	kCustomCompressionA4 supported: 0
2025/12/23-21:04:45.701512 2b28 	kCustomCompressionA6 supported: 0
2025/12/23-21:04:45.701523 2b28 	kCustomCompressionA8 supported: 0
2025/12/23-21:04:45.701534 2b28 	kCustomCompressionA9 supported: 0
2025/12/23-21:04:45.701545 2b28 	kCustomCompressionAA supported: 0
2025/12/23-21:04:45.701555 2b28 	kCustomCompressionAB supported: 0
2025/12/23-21:04:45.701566 2b28 	kCustomCompressionAC supported: 0
2025/12/23-21:04:45.701577 2b28 	kCustomCompressionAD supported: 0
2025/12/23-21:04:45.701591 2b28 	kCustomCompressionAE supported: 0
2025/12/23-21:04:45.701604 2b28 	kCustomCompressionAF supported: 0
2025/12/23-21:04:45.701615 2b28 	kCustomCompressionB8 supported: 0
2025/12/23-21:04:45.701625 2b28 	kCustomCompressionB9 supported: 0
2025/12/23-21:04:45.701636 2b28 	kCustomCompressionBA supported: 0
2025/12/23-21:04:45.701647 2b28 	kCustomCompressionBB supported: 0
2025/12/23-21:04:45.701658 2b28 	kCustomCompressionBC supported: 0
2025/12/23-21:04:45.701668 2b28 	kCustomCompressionBD supported: 0
2025/12/23-21:04:45.701682 2b28 	kCustomCompressionBE supported: 0
2025/12/23-21:04:45.701693 2b28 	kCustomCompressionBF supported: 0
2025/12/23-21:04:45.701705 2b28 	kCustomCompressionC0 supported: 0
2025/12/23-21:04:45.701718 2b28 	kCustomCompressionC1 supported: 0
2025/12/23-21:04:45.701729 2b28 	kCustomCompressionC2 supported: 0
2025/12/23-21:04:45.701740 2b28 	kCustomCompressionC3 supported: 0
2025/12/23-21:04:45.701751 2b28 	kCustomCompressionC4 supported: 0
2025/12/23-21:04:45.701762 2b28 	kCustomCompressionC5 supported: 0
2025/12/23-21:04:45.701772 2b28 	kCustomCompressionC6 supported: 0
2025/12/23-21:04:45.701783 2b28 	kCustomCompressionC7 supported: 0
2025/12/23-21:04:45.701794 2b28 	kCustomCompressionC8 supported: 0
2025/12/23-21:04:45.701805 2b28 	kCustomCompressionC9 supported: 0
2025/12/23-21:04:45.701816 2b28 	kCustomCompressionCA supported: 0
2025/12/23-21:04:45.701827 2b28 	kCustomCompressionCB supported: 0
2025/12/23-21:04:45.701837 2b28 	kCustomCompressionCC supported: 0
2025/12/23-21:04:45.701848 2b28 	kCustomCompressionCD supported: 0
2025/12/23-21:04:45.701859 2b28 	kCustomCompressionCE supported: 0
2025/12/23-21:04:45.701870 2b28 	kCustomCompressionCF supported: 0
2025/12/23-21:04:45.701881 2b28 	kCustomCompressionD0 supported: 0
2025/12/23-21:04:45.701892 2b28 	kCustomCompressionD1 supported: 0
2025/12/23-21:04:45.701903 2b28 	kCustomCompressionD2 supported: 0
2025/12/23-21:04:45.701914 2b28 	kCustomCompressionD3 supported: 0
2025/12/23-21:04:45.701924 2b28 	kCustomCompressionD4 supported: 0
2025/12/23-21:04:45.701935 2b28 	kCustomCompressionD5 supported: 0
2025/12/23-21:04:45.701946 2b28 	kCustomCompressionD6 supported: 0
2025/12/23-21:04:45.701957 2b28 	kCustomCompressionD7 supported: 0
2025/12/23-21:04:45.701968 2b28 	kCustomCompressionD8 supported: 0
2025/12/23-21:04:45.701978 2b28 	kCustomCompressionD9 supported: 0
2025/12/23-21:04:45.701989 2b28 	kCustomCompressionDA supported: 0
2025/12/23-21:04:45.702000 2b28 	kCustomCompressionDB supported: 0
2025/12/23-21:04:45.702011 2b28 	kCustomCompressionDC supported: 0
2025/12/23-21:04:45.702021 2b28 	kCustomCompressionDD supported: 0
2025/12/23-21:04:45.702032 2b28 	kCustomCompressionDE supported: 0
2025/12/23-21:04:45.702043 2b28 	kCustomCompressionDF supported: 0
2025/12/23-21:04:45.702053 2b28 	kCustomCompressionE0 supported: 0
2025/12/23-21:04:45.702064 2b28 	kCustomCompressionE1 supported: 0
2025/12/23-21:04:45.702075 2b28 	kCustomCompressionE2 supported: 0
2025/12/23-21:04:45.702086 2b28 	kCustomCompressionE3 supported: 0
2025/12/23-21:04:45.702097 2b28 	kCustomCompressionE4 supported: 0
2025/12/23-21:04:45.702107 2b28 	kCustomCompressionE5 supported: 0
2025/12/23-21:04:45.702118 2b28 	kCustomCompressionE6 supported: 0
2025/12/23-21:04:45.702129 2b28 	kCustomCompressionE7 supported: 0
2025/12/23-21:04:45.702140 2b28 	kCustomCompressionE8 supported: 0
2025/12/23-21:04:45.702150 2b28 	kCustomCompressionE9 supported: 0
2025/12/23-21:04:45.702161 2b28 	kCustomCompressionEA supported: 0
2025/12/23-21:04:45.702172 2b28 	kCustomCompressionEB supported: 0
2025/12/23-21:04:45.702183 2b28 	kCustomCompressionEC supported: 0
2025/12/23-21:04:45.702194 2b28 	kCustomCompressionED supported: 0
2025/12/23-21:04:45.702204 2b28 	kCustomCompressionEE supported: 0
2025/12/23-21:04:45.702215 2b28 	kCustomCompressionEF supported: 0
2025/12/23-21:04:45.702226 2b28 	kCustomCompressionF0 supported: 0
2025/12/23-21:04:45.702237 2b28 	kCustomCompressionF1 supported: 0
2025/12/23-21:04:45.702247 2b28 	kCustomCompressionF2 supported: 0
2025/12/23-21:04:45.702295 2b28 	kCustomCompressionF3 supported: 0
2025/12/23-21:04:45.702311 2b28 	kCustomCompressionF4 supported: 0
2025/12/23-21:04:45.702322 2b28 	kCustomCompressionF5 supported: 0
2025/12/23-21:04:45.702333 2b28 	kCustomCompressionF6 supported: 0
2025/12/23-21:04:45.702343 2b28 	kCustomCompressionF7 supported: 0
2025/12/23-21:04:45.702354 2b28 	kCustomCompressionF8 supported: 0
2025/12/23-21:04:45.702365 2b28 	kCustomCompressionF9 supported: 0
2025/12/23-21:04:45.702376 2b28 	kCustomCompressionFA supported: 0
2025/12/23-21:04:45.702386 2b28 	kCustomCompressionFB supported: 0
2025/12/23-21:04:45.702397 2b28 	kCustomCompressionFC supported: 0
2025/12/23-21:04:45.702408 2b28 	kCustomCompressionFD supported: 0
2025/12/23-21:04:45.702419 2b28 	kCustomCompressionFE supported: 0
2025/12/23-21:04:45.702451 2b28 Fast CRC32 supported: Not supported on x86
2025/12/23-21:04:45.702463 2b28 DMutex implementation: std::mutex
2025/12/23-21:04:45.702474 2b28 Jemalloc supported: 0
2025/12/23-21:04:45.704493 2b28 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006198
2025/12/23-21:04:45.705524 2b28 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-21:04:45.705552 2b28               Options.comparator: leveldb.BytewiseComparator
2025/12/23-21:04:45.705565 2b28           Options.merge_operator: None
2025/12/23-21:04:45.705576 2b28        Options.compaction_filter: None
2025/12/23-21:04:45.705587 2b28        Options.compaction_filter_factory: None
2025/12/23-21:04:45.705598 2b28  Options.sst_partitioner_factory: None
2025/12/23-21:04:45.705609 2b28         Options.memtable_factory: SkipListFactory
2025/12/23-21:04:45.705620 2b28            Options.table_factory: BlockBasedTable
2025/12/23-21:04:45.705722 2b28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000219935A78E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021993525C90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-21:04:45.705739 2b28        Options.write_buffer_size: 67108864
2025/12/23-21:04:45.705750 2b28  Options.max_write_buffer_number: 2
2025/12/23-21:04:45.705762 2b28          Options.compression: Snappy
2025/12/23-21:04:45.705772 2b28                  Options.bottommost_compression: Disabled
2025/12/23-21:04:45.705783 2b28       Options.prefix_extractor: nullptr
2025/12/23-21:04:45.705794 2b28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-21:04:45.705805 2b28             Options.num_levels: 7
2025/12/23-21:04:45.705815 2b28        Options.min_write_buffer_number_to_merge: 1
2025/12/23-21:04:45.705826 2b28     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-21:04:45.705837 2b28            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-21:04:45.705847 2b28                  Options.bottommost_compression_opts.level: 32767
2025/12/23-21:04:45.705858 2b28               Options.bottommost_compression_opts.strategy: 0
2025/12/23-21:04:45.705870 2b28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-21:04:45.705880 2b28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-21:04:45.705901 2b28         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-21:04:45.705917 2b28                  Options.bottommost_compression_opts.enabled: false
2025/12/23-21:04:45.705928 2b28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-21:04:45.705945 2b28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-21:04:45.705957 2b28            Options.compression_opts.window_bits: -14
2025/12/23-21:04:45.705968 2b28                  Options.compression_opts.level: 32767
2025/12/23-21:04:45.705979 2b28               Options.compression_opts.strategy: 0
2025/12/23-21:04:45.705989 2b28         Options.compression_opts.max_dict_bytes: 0
2025/12/23-21:04:45.706000 2b28         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-21:04:45.706011 2b28         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-21:04:45.706022 2b28         Options.compression_opts.parallel_threads: 1
2025/12/23-21:04:45.706033 2b28                  Options.compression_opts.enabled: false
2025/12/23-21:04:45.706044 2b28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-21:04:45.706054 2b28      Options.level0_file_num_compaction_trigger: 4
2025/12/23-21:04:45.706065 2b28          Options.level0_slowdown_writes_trigger: 20
2025/12/23-21:04:45.706076 2b28              Options.level0_stop_writes_trigger: 36
2025/12/23-21:04:45.706086 2b28                   Options.target_file_size_base: 67108864
2025/12/23-21:04:45.706097 2b28             Options.target_file_size_multiplier: 1
2025/12/23-21:04:45.706108 2b28                Options.max_bytes_for_level_base: 268435456
2025/12/23-21:04:45.706118 2b28 Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-21:04:45.706129 2b28          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-21:04:45.706142 2b28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-21:04:45.706153 2b28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-21:04:45.706165 2b28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-21:04:45.706176 2b28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-21:04:45.706187 2b28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-21:04:45.706198 2b28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-21:04:45.706208 2b28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-21:04:45.706219 2b28       Options.max_sequential_skip_in_iterations: 8
2025/12/23-21:04:45.706230 2b28          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-21:04:45.706240 2b28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-21:04:45.706251 2b28                    Options.max_compaction_bytes: 1677721600
2025/12/23-21:04:45.706262 2b28                        Options.arena_block_size: 1048576
2025/12/23-21:04:45.706272 2b28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-21:04:45.706283 2b28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-21:04:45.706294 2b28                Options.disable_auto_compactions: 0
2025/12/23-21:04:45.706308 2b28                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-21:04:45.706322 2b28                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-21:04:45.706333 2b28 Options.compaction_options_universal.size_ratio: 1
2025/12/23-21:04:45.706343 2b28 Options.compaction_options_universal.min_merge_width: 2
2025/12/23-21:04:45.706354 2b28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-21:04:45.706365 2b28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-21:04:45.706375 2b28 Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-21:04:45.706388 2b28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-21:04:45.706399 2b28 Options.compaction_options_universal.max_read_amp: -1
2025/12/23-21:04:45.706413 2b28 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-21:04:45.706425 2b28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-21:04:45.706436 2b28 Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-21:04:45.706458 2b28                   Options.table_properties_collectors: 
2025/12/23-21:04:45.706470 2b28                   Options.inplace_update_support: 0
2025/12/23-21:04:45.706481 2b28                 Options.inplace_update_num_locks: 10000
2025/12/23-21:04:45.706491 2b28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-21:04:45.706503 2b28               Options.memtable_whole_key_filtering: 0
2025/12/23-21:04:45.706514 2b28   Options.memtable_huge_page_size: 0
2025/12/23-21:04:45.706524 2b28                           Options.bloom_locality: 0
2025/12/23-21:04:45.706535 2b28                    Options.max_successive_merges: 0
2025/12/23-21:04:45.706546 2b28             Options.strict_max_successive_merges: 0
2025/12/23-21:04:45.706556 2b28                Options.optimize_filters_for_hits: 0
2025/12/23-21:04:45.706567 2b28                Options.paranoid_file_checks: 0
2025/12/23-21:04:45.706577 2b28                Options.force_consistency_checks: 1
2025/12/23-21:04:45.706588 2b28                Options.report_bg_io_stats: 0
2025/12/23-21:04:45.706599 2b28                Options.disallow_memtable_writes: 0
2025/12/23-21:04:45.706610 2b28                               Options.ttl: 2592000
2025/12/23-21:04:45.706620 2b28          Options.periodic_compaction_seconds: 0
2025/12/23-21:04:45.706632 2b28                        Options.default_temperature: kUnknown
2025/12/23-21:04:45.706643 2b28  Options.preclude_last_level_data_seconds: 0
2025/12/23-21:04:45.706654 2b28    Options.preserve_internal_time_seconds: 0
2025/12/23-21:04:45.706665 2b28                       Options.enable_blob_files: false
2025/12/23-21:04:45.706675 2b28                           Options.min_blob_size: 0
2025/12/23-21:04:45.706686 2b28                          Options.blob_file_size: 268435456
2025/12/23-21:04:45.706697 2b28                   Options.blob_compression_type: NoCompression
2025/12/23-21:04:45.706708 2b28          Options.enable_blob_garbage_collection: false
2025/12/23-21:04:45.706719 2b28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-21:04:45.706731 2b28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-21:04:45.706742 2b28          Options.blob_compaction_readahead_size: 0
2025/12/23-21:04:45.706753 2b28                Options.blob_file_starting_level: 0
2025/12/23-21:04:45.706764 2b28         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-21:04:45.706777 2b28            Options.memtable_max_range_deletions: 0
2025/12/23-21:04:45.711512 2b28 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006198 succeeded,manifest_file_number is 6198, next_file_number is 6203, last_sequence is 73382, log_number is 6193,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6193
2025/12/23-21:04:45.711556 2b28 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6193
2025/12/23-21:04:45.712493 2b28 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-21:04:45.804420 2b28 EVENT_LOG_v1 {"time_micros": 1766509485804351, "job": 1, "event": "recovery_started", "wal_files": [6197]}
2025/12/23-21:04:45.804482 2b28 [is too large:1379] Recovering log #6197 mode 2
2025/12/23-21:04:45.804982 2b28 [l/db_impl_open.cc:1353] Recovered to log #6197 next seq #72057594037927935
2025/12/23-21:04:45.819387 2b28 EVENT_LOG_v1 {"time_micros": 1766509485819364, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-21:04:45.820808 2b28 [ocksdb/db/version_set.cc:5624] Creating manifest 6205
2025/12/23-21:04:46.018906 2b28 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000219935DB8E0
2025/12/23-21:04:46.129162 2b28 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006197.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4603590, max_trash_db_ratio 0.250000
2025/12/23-21:04:46.134900 2b28 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764919690114647
2025/12/23-21:04:46.162116 2b28 DB pointer 00000219935D4100
2025/12/23-21:04:46.167872 3d3c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-21:04:46.167941 3d3c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     57.48 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021993525C90#21128 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.002524 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
