2025/12/24-13:52:52.561392 2bcc RocksDB version: 10.4.2
2025/12/24-13:52:52.561720 2bcc Compile date 2025-07-09 11:14:20
2025/12/24-13:52:52.561789 2bcc DB SUMMARY
2025/12/24-13:52:52.561837 2bcc Host name (Env):  MYEMM
2025/12/24-13:52:52.561944 2bcc DB Session ID:  QRH3SZ26W8813TTPM1AN
2025/12/24-13:52:52.627551 2bcc CURRENT file:  CURRENT
2025/12/24-13:52:52.627626 2bcc IDENTITY file:  IDENTITY
2025/12/24-13:52:52.627989 2bcc MANIFEST file:  MANIFEST-006287 size: 909 Bytes
2025/12/24-13:52:52.628048 2bcc SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 006265.sst 006276.sst 006285.sst 
2025/12/24-13:52:52.628086 2bcc Write Ahead Log file in ./vyft_rocksdb: 006286.log size: 225234 ; 
2025/12/24-13:52:52.628229 2bcc                         Options.error_if_exists: 0
2025/12/24-13:52:52.628846 2bcc                       Options.create_if_missing: 1
2025/12/24-13:52:52.628876 2bcc                         Options.paranoid_checks: 1
2025/12/24-13:52:52.628890 2bcc             Options.flush_verify_memtable_count: 1
2025/12/24-13:52:52.628904 2bcc          Options.compaction_verify_record_count: 1
2025/12/24-13:52:52.628916 2bcc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/24-13:52:52.628929 2bcc                               Options.track_and_verify_wals: 0
2025/12/24-13:52:52.628942 2bcc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/24-13:52:52.628954 2bcc                                     Options.env: 000001D9A38028D0
2025/12/24-13:52:52.628968 2bcc                                      Options.fs: WinFS
2025/12/24-13:52:52.628980 2bcc                                Options.info_log: 000001D9A3803600
2025/12/24-13:52:52.628993 2bcc                Options.max_file_opening_threads: 16
2025/12/24-13:52:52.629005 2bcc                              Options.statistics: 0000000000000000
2025/12/24-13:52:52.629018 2bcc                               Options.use_fsync: 0
2025/12/24-13:52:52.629030 2bcc                       Options.max_log_file_size: 0
2025/12/24-13:52:52.629043 2bcc                  Options.max_manifest_file_size: 1073741824
2025/12/24-13:52:52.629056 2bcc                   Options.log_file_time_to_roll: 0
2025/12/24-13:52:52.629068 2bcc                       Options.keep_log_file_num: 1000
2025/12/24-13:52:52.629080 2bcc                    Options.recycle_log_file_num: 0
2025/12/24-13:52:52.629093 2bcc                         Options.allow_fallocate: 1
2025/12/24-13:52:52.629105 2bcc                        Options.allow_mmap_reads: 0
2025/12/24-13:52:52.629117 2bcc                       Options.allow_mmap_writes: 0
2025/12/24-13:52:52.629130 2bcc                        Options.use_direct_reads: 0
2025/12/24-13:52:52.629142 2bcc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/24-13:52:52.629154 2bcc          Options.create_missing_column_families: 0
2025/12/24-13:52:52.629167 2bcc                              Options.db_log_dir: 
2025/12/24-13:52:52.629179 2bcc                                 Options.wal_dir: 
2025/12/24-13:52:52.629191 2bcc                Options.table_cache_numshardbits: 6
2025/12/24-13:52:52.629204 2bcc                         Options.WAL_ttl_seconds: 0
2025/12/24-13:52:52.629217 2bcc                       Options.WAL_size_limit_MB: 0
2025/12/24-13:52:52.629229 2bcc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/24-13:52:52.629242 2bcc             Options.manifest_preallocation_size: 4194304
2025/12/24-13:52:52.629255 2bcc                     Options.is_fd_close_on_exec: 1
2025/12/24-13:52:52.629268 2bcc                   Options.advise_random_on_open: 1
2025/12/24-13:52:52.629280 2bcc                    Options.db_write_buffer_size: 0
2025/12/24-13:52:52.629292 2bcc                    Options.write_buffer_manager: 000001D9A3744AE0
2025/12/24-13:52:52.629305 2bcc                      Options.use_adaptive_mutex: 0
2025/12/24-13:52:52.629317 2bcc                            Options.rate_limiter: 0000000000000000
2025/12/24-13:52:52.629331 2bcc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/24-13:52:52.629427 2bcc                       Options.wal_recovery_mode: 2
2025/12/24-13:52:52.629451 2bcc                  Options.enable_thread_tracking: 0
2025/12/24-13:52:52.629464 2bcc                  Options.enable_pipelined_write: 0
2025/12/24-13:52:52.629477 2bcc                  Options.unordered_write: 0
2025/12/24-13:52:52.629489 2bcc         Options.allow_concurrent_memtable_write: 1
2025/12/24-13:52:52.629502 2bcc      Options.enable_write_thread_adaptive_yield: 1
2025/12/24-13:52:52.629514 2bcc             Options.write_thread_max_yield_usec: 100
2025/12/24-13:52:52.629527 2bcc            Options.write_thread_slow_yield_usec: 3
2025/12/24-13:52:52.629540 2bcc                               Options.row_cache: None
2025/12/24-13:52:52.629552 2bcc                              Options.wal_filter: None
2025/12/24-13:52:52.629565 2bcc             Options.avoid_flush_during_recovery: 0
2025/12/24-13:52:52.629577 2bcc             Options.allow_ingest_behind: 0
2025/12/24-13:52:52.629590 2bcc             Options.two_write_queues: 0
2025/12/24-13:52:52.629602 2bcc             Options.manual_wal_flush: 0
2025/12/24-13:52:52.629614 2bcc             Options.wal_compression: 0
2025/12/24-13:52:52.629627 2bcc             Options.background_close_inactive_wals: 0
2025/12/24-13:52:52.629639 2bcc             Options.atomic_flush: 0
2025/12/24-13:52:52.629651 2bcc             Options.avoid_unnecessary_blocking_io: 0
2025/12/24-13:52:52.629663 2bcc             Options.prefix_seek_opt_in_only: 0
2025/12/24-13:52:52.629676 2bcc                 Options.persist_stats_to_disk: 0
2025/12/24-13:52:52.629688 2bcc                 Options.write_dbid_to_manifest: 1
2025/12/24-13:52:52.629700 2bcc                 Options.write_identity_file: 1
2025/12/24-13:52:52.629713 2bcc                 Options.log_readahead_size: 0
2025/12/24-13:52:52.629726 2bcc                 Options.file_checksum_gen_factory: Unknown
2025/12/24-13:52:52.629739 2bcc                 Options.best_efforts_recovery: 0
2025/12/24-13:52:52.629751 2bcc                Options.max_bgerror_resume_count: 2147483647
2025/12/24-13:52:52.629763 2bcc            Options.bgerror_resume_retry_interval: 1000000
2025/12/24-13:52:52.629776 2bcc             Options.allow_data_in_errors: 0
2025/12/24-13:52:52.629788 2bcc             Options.db_host_id: __hostname__
2025/12/24-13:52:52.629800 2bcc             Options.enforce_single_del_contracts: true
2025/12/24-13:52:52.629836 2bcc             Options.metadata_write_temperature: kUnknown
2025/12/24-13:52:52.629850 2bcc             Options.wal_write_temperature: kUnknown
2025/12/24-13:52:52.629864 2bcc             Options.max_background_jobs: 2
2025/12/24-13:52:52.629876 2bcc             Options.max_background_compactions: -1
2025/12/24-13:52:52.629888 2bcc             Options.max_subcompactions: 1
2025/12/24-13:52:52.629901 2bcc             Options.avoid_flush_during_shutdown: 0
2025/12/24-13:52:52.629913 2bcc           Options.writable_file_max_buffer_size: 1048576
2025/12/24-13:52:52.629925 2bcc             Options.delayed_write_rate : 16777216
2025/12/24-13:52:52.629938 2bcc             Options.max_total_wal_size: 0
2025/12/24-13:52:52.629950 2bcc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/24-13:52:52.629963 2bcc                   Options.stats_dump_period_sec: 600
2025/12/24-13:52:52.629975 2bcc                 Options.stats_persist_period_sec: 600
2025/12/24-13:52:52.629988 2bcc                 Options.stats_history_buffer_size: 1048576
2025/12/24-13:52:52.630001 2bcc                          Options.max_open_files: -1
2025/12/24-13:52:52.630013 2bcc                          Options.bytes_per_sync: 0
2025/12/24-13:52:52.630026 2bcc                      Options.wal_bytes_per_sync: 0
2025/12/24-13:52:52.630038 2bcc                   Options.strict_bytes_per_sync: 0
2025/12/24-13:52:52.630051 2bcc       Options.compaction_readahead_size: 2097152
2025/12/24-13:52:52.630063 2bcc                  Options.max_background_flushes: -1
2025/12/24-13:52:52.630076 2bcc Options.daily_offpeak_time_utc: 
2025/12/24-13:52:52.630139 2bcc Compression algorithms supported:
2025/12/24-13:52:52.630161 2bcc 	kZSTD supported: 1
2025/12/24-13:52:52.630175 2bcc 	kCustomCompressionA3 supported: 0
2025/12/24-13:52:52.630188 2bcc 	kSnappyCompression supported: 1
2025/12/24-13:52:52.630201 2bcc 	kCustomCompressionA5 supported: 0
2025/12/24-13:52:52.630214 2bcc 	kBZip2Compression supported: 1
2025/12/24-13:52:52.630227 2bcc 	kZlibCompression supported: 1
2025/12/24-13:52:52.630239 2bcc 	kLZ4Compression supported: 1
2025/12/24-13:52:52.630252 2bcc 	kXpressCompression supported: 0
2025/12/24-13:52:52.630265 2bcc 	kCustomCompressionA7 supported: 0
2025/12/24-13:52:52.630277 2bcc 	kLZ4HCCompression supported: 1
2025/12/24-13:52:52.630290 2bcc 	kCustomCompressionB2 supported: 0
2025/12/24-13:52:52.630303 2bcc 	kCustomCompression9C supported: 0
2025/12/24-13:52:52.630315 2bcc 	kCustomCompression80 supported: 0
2025/12/24-13:52:52.630328 2bcc 	kCustomCompressionB3 supported: 0
2025/12/24-13:52:52.630340 2bcc 	kCustomCompression9B supported: 0
2025/12/24-13:52:52.630353 2bcc 	kCustomCompression81 supported: 0
2025/12/24-13:52:52.630365 2bcc 	kCustomCompressionB0 supported: 0
2025/12/24-13:52:52.630378 2bcc 	kCustomCompression9A supported: 0
2025/12/24-13:52:52.630390 2bcc 	kCustomCompression82 supported: 0
2025/12/24-13:52:52.630403 2bcc 	kCustomCompressionB1 supported: 0
2025/12/24-13:52:52.630416 2bcc 	kCustomCompression83 supported: 0
2025/12/24-13:52:52.630428 2bcc 	kCustomCompressionB6 supported: 0
2025/12/24-13:52:52.630441 2bcc 	kCustomCompression84 supported: 0
2025/12/24-13:52:52.630453 2bcc 	kCustomCompressionB7 supported: 0
2025/12/24-13:52:52.630466 2bcc 	kCustomCompression9F supported: 0
2025/12/24-13:52:52.630478 2bcc 	kCustomCompression85 supported: 0
2025/12/24-13:52:52.630491 2bcc 	kCustomCompressionB4 supported: 0
2025/12/24-13:52:52.630503 2bcc 	kCustomCompression9E supported: 0
2025/12/24-13:52:52.630516 2bcc 	kCustomCompression86 supported: 0
2025/12/24-13:52:52.630557 2bcc 	kCustomCompressionB5 supported: 0
2025/12/24-13:52:52.630571 2bcc 	kCustomCompression9D supported: 0
2025/12/24-13:52:52.630584 2bcc 	kCustomCompression87 supported: 0
2025/12/24-13:52:52.630597 2bcc 	kCustomCompression88 supported: 0
2025/12/24-13:52:52.630609 2bcc 	kCustomCompression89 supported: 0
2025/12/24-13:52:52.630621 2bcc 	kCustomCompression92 supported: 0
2025/12/24-13:52:52.630634 2bcc 	kCustomCompression8A supported: 0
2025/12/24-13:52:52.630647 2bcc 	kCustomCompression91 supported: 0
2025/12/24-13:52:52.630659 2bcc 	kCustomCompression8B supported: 0
2025/12/24-13:52:52.630672 2bcc 	kCustomCompression90 supported: 0
2025/12/24-13:52:52.630685 2bcc 	kCustomCompression8C supported: 0
2025/12/24-13:52:52.630697 2bcc 	kCustomCompression97 supported: 0
2025/12/24-13:52:52.630710 2bcc 	kCustomCompression8D supported: 0
2025/12/24-13:52:52.630723 2bcc 	kCustomCompression96 supported: 0
2025/12/24-13:52:52.630735 2bcc 	kCustomCompression8E supported: 0
2025/12/24-13:52:52.630748 2bcc 	kCustomCompression95 supported: 0
2025/12/24-13:52:52.630761 2bcc 	kCustomCompression8F supported: 0
2025/12/24-13:52:52.630773 2bcc 	kCustomCompression93 supported: 0
2025/12/24-13:52:52.630786 2bcc 	kCustomCompression94 supported: 0
2025/12/24-13:52:52.630798 2bcc 	kCustomCompression98 supported: 0
2025/12/24-13:52:52.630811 2bcc 	kCustomCompression99 supported: 0
2025/12/24-13:52:52.630823 2bcc 	kCustomCompressionA0 supported: 0
2025/12/24-13:52:52.630836 2bcc 	kCustomCompressionA1 supported: 0
2025/12/24-13:52:52.630849 2bcc 	kCustomCompressionA2 supported: 0
2025/12/24-13:52:52.630861 2bcc 	kCustomCompressionA4 supported: 0
2025/12/24-13:52:52.630874 2bcc 	kCustomCompressionA6 supported: 0
2025/12/24-13:52:52.630886 2bcc 	kCustomCompressionA8 supported: 0
2025/12/24-13:52:52.630899 2bcc 	kCustomCompressionA9 supported: 0
2025/12/24-13:52:52.630911 2bcc 	kCustomCompressionAA supported: 0
2025/12/24-13:52:52.630924 2bcc 	kCustomCompressionAB supported: 0
2025/12/24-13:52:52.630936 2bcc 	kCustomCompressionAC supported: 0
2025/12/24-13:52:52.630949 2bcc 	kCustomCompressionAD supported: 0
2025/12/24-13:52:52.630966 2bcc 	kCustomCompressionAE supported: 0
2025/12/24-13:52:52.630980 2bcc 	kCustomCompressionAF supported: 0
2025/12/24-13:52:52.630993 2bcc 	kCustomCompressionB8 supported: 0
2025/12/24-13:52:52.631006 2bcc 	kCustomCompressionB9 supported: 0
2025/12/24-13:52:52.631019 2bcc 	kCustomCompressionBA supported: 0
2025/12/24-13:52:52.631031 2bcc 	kCustomCompressionBB supported: 0
2025/12/24-13:52:52.631044 2bcc 	kCustomCompressionBC supported: 0
2025/12/24-13:52:52.631056 2bcc 	kCustomCompressionBD supported: 0
2025/12/24-13:52:52.631069 2bcc 	kCustomCompressionBE supported: 0
2025/12/24-13:52:52.631082 2bcc 	kCustomCompressionBF supported: 0
2025/12/24-13:52:52.631095 2bcc 	kCustomCompressionC0 supported: 0
2025/12/24-13:52:52.631107 2bcc 	kCustomCompressionC1 supported: 0
2025/12/24-13:52:52.631119 2bcc 	kCustomCompressionC2 supported: 0
2025/12/24-13:52:52.631132 2bcc 	kCustomCompressionC3 supported: 0
2025/12/24-13:52:52.631144 2bcc 	kCustomCompressionC4 supported: 0
2025/12/24-13:52:52.631157 2bcc 	kCustomCompressionC5 supported: 0
2025/12/24-13:52:52.631169 2bcc 	kCustomCompressionC6 supported: 0
2025/12/24-13:52:52.631182 2bcc 	kCustomCompressionC7 supported: 0
2025/12/24-13:52:52.631194 2bcc 	kCustomCompressionC8 supported: 0
2025/12/24-13:52:52.631207 2bcc 	kCustomCompressionC9 supported: 0
2025/12/24-13:52:52.631219 2bcc 	kCustomCompressionCA supported: 0
2025/12/24-13:52:52.631232 2bcc 	kCustomCompressionCB supported: 0
2025/12/24-13:52:52.631244 2bcc 	kCustomCompressionCC supported: 0
2025/12/24-13:52:52.631257 2bcc 	kCustomCompressionCD supported: 0
2025/12/24-13:52:52.631270 2bcc 	kCustomCompressionCE supported: 0
2025/12/24-13:52:52.631282 2bcc 	kCustomCompressionCF supported: 0
2025/12/24-13:52:52.631295 2bcc 	kCustomCompressionD0 supported: 0
2025/12/24-13:52:52.631307 2bcc 	kCustomCompressionD1 supported: 0
2025/12/24-13:52:52.631320 2bcc 	kCustomCompressionD2 supported: 0
2025/12/24-13:52:52.631332 2bcc 	kCustomCompressionD3 supported: 0
2025/12/24-13:52:52.631345 2bcc 	kCustomCompressionD4 supported: 0
2025/12/24-13:52:52.631358 2bcc 	kCustomCompressionD5 supported: 0
2025/12/24-13:52:52.631370 2bcc 	kCustomCompressionD6 supported: 0
2025/12/24-13:52:52.631383 2bcc 	kCustomCompressionD7 supported: 0
2025/12/24-13:52:52.631396 2bcc 	kCustomCompressionD8 supported: 0
2025/12/24-13:52:52.631408 2bcc 	kCustomCompressionD9 supported: 0
2025/12/24-13:52:52.631421 2bcc 	kCustomCompressionDA supported: 0
2025/12/24-13:52:52.631433 2bcc 	kCustomCompressionDB supported: 0
2025/12/24-13:52:52.631446 2bcc 	kCustomCompressionDC supported: 0
2025/12/24-13:52:52.631458 2bcc 	kCustomCompressionDD supported: 0
2025/12/24-13:52:52.631471 2bcc 	kCustomCompressionDE supported: 0
2025/12/24-13:52:52.631483 2bcc 	kCustomCompressionDF supported: 0
2025/12/24-13:52:52.631496 2bcc 	kCustomCompressionE0 supported: 0
2025/12/24-13:52:52.631508 2bcc 	kCustomCompressionE1 supported: 0
2025/12/24-13:52:52.631521 2bcc 	kCustomCompressionE2 supported: 0
2025/12/24-13:52:52.631533 2bcc 	kCustomCompressionE3 supported: 0
2025/12/24-13:52:52.631546 2bcc 	kCustomCompressionE4 supported: 0
2025/12/24-13:52:52.631558 2bcc 	kCustomCompressionE5 supported: 0
2025/12/24-13:52:52.631571 2bcc 	kCustomCompressionE6 supported: 0
2025/12/24-13:52:52.631583 2bcc 	kCustomCompressionE7 supported: 0
2025/12/24-13:52:52.631596 2bcc 	kCustomCompressionE8 supported: 0
2025/12/24-13:52:52.631608 2bcc 	kCustomCompressionE9 supported: 0
2025/12/24-13:52:52.631621 2bcc 	kCustomCompressionEA supported: 0
2025/12/24-13:52:52.631634 2bcc 	kCustomCompressionEB supported: 0
2025/12/24-13:52:52.631646 2bcc 	kCustomCompressionEC supported: 0
2025/12/24-13:52:52.631659 2bcc 	kCustomCompressionED supported: 0
2025/12/24-13:52:52.631672 2bcc 	kCustomCompressionEE supported: 0
2025/12/24-13:52:52.631684 2bcc 	kCustomCompressionEF supported: 0
2025/12/24-13:52:52.631697 2bcc 	kCustomCompressionF0 supported: 0
2025/12/24-13:52:52.631710 2bcc 	kCustomCompressionF1 supported: 0
2025/12/24-13:52:52.631722 2bcc 	kCustomCompressionF2 supported: 0
2025/12/24-13:52:52.631820 2bcc 	kCustomCompressionF3 supported: 0
2025/12/24-13:52:52.631839 2bcc 	kCustomCompressionF4 supported: 0
2025/12/24-13:52:52.631853 2bcc 	kCustomCompressionF5 supported: 0
2025/12/24-13:52:52.631866 2bcc 	kCustomCompressionF6 supported: 0
2025/12/24-13:52:52.631878 2bcc 	kCustomCompressionF7 supported: 0
2025/12/24-13:52:52.631891 2bcc 	kCustomCompressionF8 supported: 0
2025/12/24-13:52:52.631903 2bcc 	kCustomCompressionF9 supported: 0
2025/12/24-13:52:52.631916 2bcc 	kCustomCompressionFA supported: 0
2025/12/24-13:52:52.631929 2bcc 	kCustomCompressionFB supported: 0
2025/12/24-13:52:52.631941 2bcc 	kCustomCompressionFC supported: 0
2025/12/24-13:52:52.631954 2bcc 	kCustomCompressionFD supported: 0
2025/12/24-13:52:52.631966 2bcc 	kCustomCompressionFE supported: 0
2025/12/24-13:52:52.632016 2bcc Fast CRC32 supported: Not supported on x86
2025/12/24-13:52:52.632031 2bcc DMutex implementation: std::mutex
2025/12/24-13:52:52.632043 2bcc Jemalloc supported: 0
2025/12/24-13:52:52.636567 2bcc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006287
2025/12/24-13:52:52.637914 2bcc [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/24-13:52:52.637948 2bcc               Options.comparator: leveldb.BytewiseComparator
2025/12/24-13:52:52.637963 2bcc           Options.merge_operator: None
2025/12/24-13:52:52.637975 2bcc        Options.compaction_filter: None
2025/12/24-13:52:52.637988 2bcc        Options.compaction_filter_factory: None
2025/12/24-13:52:52.638001 2bcc  Options.sst_partitioner_factory: None
2025/12/24-13:52:52.638013 2bcc         Options.memtable_factory: SkipListFactory
2025/12/24-13:52:52.638026 2bcc            Options.table_factory: BlockBasedTable
2025/12/24-13:52:52.638134 2bcc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D9A37EA2F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D9A3767F30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/24-13:52:52.638159 2bcc        Options.write_buffer_size: 67108864
2025/12/24-13:52:52.638173 2bcc  Options.max_write_buffer_number: 2
2025/12/24-13:52:52.638186 2bcc          Options.compression: Snappy
2025/12/24-13:52:52.638199 2bcc                  Options.bottommost_compression: Disabled
2025/12/24-13:52:52.638212 2bcc       Options.prefix_extractor: nullptr
2025/12/24-13:52:52.638224 2bcc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/24-13:52:52.638237 2bcc             Options.num_levels: 7
2025/12/24-13:52:52.638249 2bcc        Options.min_write_buffer_number_to_merge: 1
2025/12/24-13:52:52.638261 2bcc     Options.max_write_buffer_size_to_maintain: 0
2025/12/24-13:52:52.638273 2bcc            Options.bottommost_compression_opts.window_bits: -14
2025/12/24-13:52:52.638286 2bcc                  Options.bottommost_compression_opts.level: 32767
2025/12/24-13:52:52.638298 2bcc               Options.bottommost_compression_opts.strategy: 0
2025/12/24-13:52:52.638313 2bcc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/24-13:52:52.638335 2bcc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/24-13:52:52.638350 2bcc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/24-13:52:52.638363 2bcc                  Options.bottommost_compression_opts.enabled: false
2025/12/24-13:52:52.638375 2bcc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/24-13:52:52.638388 2bcc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/24-13:52:52.638401 2bcc            Options.compression_opts.window_bits: -14
2025/12/24-13:52:52.638413 2bcc                  Options.compression_opts.level: 32767
2025/12/24-13:52:52.638425 2bcc               Options.compression_opts.strategy: 0
2025/12/24-13:52:52.638438 2bcc         Options.compression_opts.max_dict_bytes: 0
2025/12/24-13:52:52.638450 2bcc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/24-13:52:52.638462 2bcc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/24-13:52:52.638475 2bcc         Options.compression_opts.parallel_threads: 1
2025/12/24-13:52:52.638489 2bcc                  Options.compression_opts.enabled: false
2025/12/24-13:52:52.638501 2bcc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/24-13:52:52.638521 2bcc      Options.level0_file_num_compaction_trigger: 4
2025/12/24-13:52:52.638534 2bcc          Options.level0_slowdown_writes_trigger: 20
2025/12/24-13:52:52.638546 2bcc              Options.level0_stop_writes_trigger: 36
2025/12/24-13:52:52.638558 2bcc                   Options.target_file_size_base: 67108864
2025/12/24-13:52:52.638572 2bcc             Options.target_file_size_multiplier: 1
2025/12/24-13:52:52.638585 2bcc                Options.max_bytes_for_level_base: 268435456
2025/12/24-13:52:52.638619 2bcc Options.level_compaction_dynamic_level_bytes: 1
2025/12/24-13:52:52.638631 2bcc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/24-13:52:52.638645 2bcc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/24-13:52:52.638658 2bcc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/24-13:52:52.638671 2bcc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/24-13:52:52.638685 2bcc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/24-13:52:52.638703 2bcc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/24-13:52:52.638721 2bcc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/24-13:52:52.638737 2bcc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/24-13:52:52.638750 2bcc       Options.max_sequential_skip_in_iterations: 8
2025/12/24-13:52:52.638763 2bcc          Options.memtable_op_scan_flush_trigger: 0
2025/12/24-13:52:52.638775 2bcc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/24-13:52:52.638791 2bcc                    Options.max_compaction_bytes: 1677721600
2025/12/24-13:52:52.638808 2bcc                        Options.arena_block_size: 1048576
2025/12/24-13:52:52.638826 2bcc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/24-13:52:52.638841 2bcc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/24-13:52:52.638853 2bcc                Options.disable_auto_compactions: 0
2025/12/24-13:52:52.638872 2bcc                        Options.compaction_style: kCompactionStyleLevel
2025/12/24-13:52:52.638893 2bcc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/24-13:52:52.638912 2bcc Options.compaction_options_universal.size_ratio: 1
2025/12/24-13:52:52.638931 2bcc Options.compaction_options_universal.min_merge_width: 2
2025/12/24-13:52:52.638949 2bcc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/24-13:52:52.638966 2bcc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/24-13:52:52.638984 2bcc Options.compaction_options_universal.compression_size_percent: -1
2025/12/24-13:52:52.639003 2bcc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/24-13:52:52.639018 2bcc Options.compaction_options_universal.max_read_amp: -1
2025/12/24-13:52:52.639043 2bcc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/24-13:52:52.639064 2bcc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/24-13:52:52.639081 2bcc Options.compaction_options_fifo.allow_compaction: 0
2025/12/24-13:52:52.639120 2bcc                   Options.table_properties_collectors: 
2025/12/24-13:52:52.639142 2bcc                   Options.inplace_update_support: 0
2025/12/24-13:52:52.639161 2bcc                 Options.inplace_update_num_locks: 10000
2025/12/24-13:52:52.639179 2bcc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/24-13:52:52.639202 2bcc               Options.memtable_whole_key_filtering: 0
2025/12/24-13:52:52.639219 2bcc   Options.memtable_huge_page_size: 0
2025/12/24-13:52:52.639236 2bcc                           Options.bloom_locality: 0
2025/12/24-13:52:52.639254 2bcc                    Options.max_successive_merges: 0
2025/12/24-13:52:52.639272 2bcc             Options.strict_max_successive_merges: 0
2025/12/24-13:52:52.639288 2bcc                Options.optimize_filters_for_hits: 0
2025/12/24-13:52:52.639304 2bcc                Options.paranoid_file_checks: 0
2025/12/24-13:52:52.639321 2bcc                Options.force_consistency_checks: 1
2025/12/24-13:52:52.639337 2bcc                Options.report_bg_io_stats: 0
2025/12/24-13:52:52.639355 2bcc                Options.disallow_memtable_writes: 0
2025/12/24-13:52:52.639376 2bcc                               Options.ttl: 2592000
2025/12/24-13:52:52.639395 2bcc          Options.periodic_compaction_seconds: 0
2025/12/24-13:52:52.639417 2bcc                        Options.default_temperature: kUnknown
2025/12/24-13:52:52.639434 2bcc  Options.preclude_last_level_data_seconds: 0
2025/12/24-13:52:52.639452 2bcc    Options.preserve_internal_time_seconds: 0
2025/12/24-13:52:52.639470 2bcc                       Options.enable_blob_files: false
2025/12/24-13:52:52.639489 2bcc                           Options.min_blob_size: 0
2025/12/24-13:52:52.639507 2bcc                          Options.blob_file_size: 268435456
2025/12/24-13:52:52.639526 2bcc                   Options.blob_compression_type: NoCompression
2025/12/24-13:52:52.639547 2bcc          Options.enable_blob_garbage_collection: false
2025/12/24-13:52:52.639566 2bcc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/24-13:52:52.639588 2bcc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/24-13:52:52.639608 2bcc          Options.blob_compaction_readahead_size: 0
2025/12/24-13:52:52.639629 2bcc                Options.blob_file_starting_level: 0
2025/12/24-13:52:52.639648 2bcc         Options.experimental_mempurge_threshold: 0.000000
2025/12/24-13:52:52.639668 2bcc            Options.memtable_max_range_deletions: 0
2025/12/24-13:52:52.647168 2bcc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006287 succeeded,manifest_file_number is 6287, next_file_number is 6289, last_sequence is 73911, log_number is 6282,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6282
2025/12/24-13:52:52.647217 2bcc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6282
2025/12/24-13:52:52.648472 2bcc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/24-13:52:52.769115 2bcc EVENT_LOG_v1 {"time_micros": 1766569972769008, "job": 1, "event": "recovery_started", "wal_files": [6286]}
2025/12/24-13:52:52.769188 2bcc [is too large:1379] Recovering log #6286 mode 2
2025/12/24-13:52:52.773635 2bcc [l/db_impl_open.cc:1353] Recovered to log #6286 next seq #73932
2025/12/24-13:52:52.829481 2bcc EVENT_LOG_v1 {"time_micros": 1766569972829356, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6290, "file_size": 36318, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 73918, "largest_seqno": 73931, "table_properties": {"data_size": 35146, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 431, "raw_average_key_size": 39, "raw_value_size": 106384, "raw_average_value_size": 9671, "num_data_blocks": 5, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 73931, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766569972, "oldest_key_time": 1766569972, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "QRH3SZ26W8813TTPM1AN", "orig_file_number": 6290, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/24-13:52:52.836383 2bcc EVENT_LOG_v1 {"time_micros": 1766569972836351, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/24-13:52:52.838148 2bcc [ocksdb/db/version_set.cc:5624] Creating manifest 6292
2025/12/24-13:52:53.053096 2bcc [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001D9A3818360
2025/12/24-13:52:53.181154 2bcc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006286.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4733138, max_trash_db_ratio 0.250000
2025/12/24-13:52:53.185771 2bcc [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764939289588235
2025/12/24-13:52:53.205078 2bcc DB pointer 000001D9A3814240
2025/12/24-13:52:53.205707 3294 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/24-13:52:53.205767 3294 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [6290(35KB) 6285(36KB) 6276(54KB) 6265(57KB)]
2025/12/24-13:52:53.205926 3294 EVENT_LOG_v1 {"time_micros": 1766569973205854, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [6290, 6285, 6276, 6265], "score": 1, "input_data_size": 188406, "oldest_snapshot_seqno": -1}
2025/12/24-13:52:53.206829 25c0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/24-13:52:53.206877 25c0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    183.99 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.055      20      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.51 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.055      20      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.055      20      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.06              0.00         1    0.055      20      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 188406
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D9A3767F30#9916 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000491 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/24-13:52:53.356818 3294 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #6295: 118 keys, 58898 bytes, temperature: kUnknown
2025/12/24-13:52:53.357062 3294 EVENT_LOG_v1 {"time_micros": 1766569973356904, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6295, "file_size": 58898, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65387, "largest_seqno": 73931, "table_properties": {"data_size": 57389, "index_size": 650, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3771, "raw_average_key_size": 31, "raw_value_size": 182686, "raw_average_value_size": 1548, "num_data_blocks": 22, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 73931, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766569972, "newest_key_time": 0, "file_creation_time": 1766569973, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "QRH3SZ26W8813TTPM1AN", "orig_file_number": 6295, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/24-13:52:53.387490 3294 (Original Log Time 2025/12/24-13:52:53.362948) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 58898 bytes
2025/12/24-13:52:53.387571 3294 (Original Log Time 2025/12/24-13:52:53.387139) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 1.2 rd, 0.4 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/24-13:52:53.387600 3294 (Original Log Time 2025/12/24-13:52:53.387307) EVENT_LOG_v1 {"time_micros": 1766569973387166, "job": 3, "event": "compaction_finished", "compaction_time_micros": 153628, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 58898, "num_input_records": 250, "num_output_records": 118, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/24-13:52:53.388809 3294 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006265.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4792036, max_trash_db_ratio 0.250000
2025/12/24-13:52:53.388901 3294 EVENT_LOG_v1 {"time_micros": 1766569973388879, "job": 3, "event": "table_file_deletion", "file_number": 6265, "status": "OK"}
2025/12/24-13:52:53.389839 3294 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006276.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4792036, max_trash_db_ratio 0.250000
2025/12/24-13:52:53.389957 3294 EVENT_LOG_v1 {"time_micros": 1766569973389907, "job": 3, "event": "table_file_deletion", "file_number": 6276, "status": "OK"}
2025/12/24-13:52:53.391129 3294 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006285.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4792036, max_trash_db_ratio 0.250000
2025/12/24-13:52:53.391257 3294 EVENT_LOG_v1 {"time_micros": 1766569973391234, "job": 3, "event": "table_file_deletion", "file_number": 6285, "status": "OK"}
2025/12/24-13:52:53.392114 3294 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006290.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4792036, max_trash_db_ratio 0.250000
2025/12/24-13:52:53.392205 3294 EVENT_LOG_v1 {"time_micros": 1766569973392186, "job": 3, "event": "table_file_deletion", "file_number": 6290, "status": "OK"}
