2026/01/03-12:54:48.432797 1990 RocksDB version: 10.4.2
2026/01/03-12:54:48.433179 1990 Compile date 2025-07-09 11:14:20
2026/01/03-12:54:48.433255 1990 DB SUMMARY
2026/01/03-12:54:48.433306 1990 Host name (Env):  MYEMM
2026/01/03-12:54:48.433349 1990 DB Session ID:  2HXD2SIMMRPRIB02IE4R
2026/01/03-12:54:48.500894 1990 CURRENT file:  CURRENT
2026/01/03-12:54:48.500962 1990 IDENTITY file:  IDENTITY
2026/01/03-12:54:48.501265 1990 MANIFEST file:  MANIFEST-007830 size: 862 Bytes
2026/01/03-12:54:48.501313 1990 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 007784.sst 007825.sst 007828.sst 
2026/01/03-12:54:48.501344 1990 Write Ahead Log file in ./vyft_rocksdb: 007829.log size: 613036 ; 
2026/01/03-12:54:48.501515 1990                         Options.error_if_exists: 0
2026/01/03-12:54:48.502392 1990                       Options.create_if_missing: 1
2026/01/03-12:54:48.502465 1990                         Options.paranoid_checks: 1
2026/01/03-12:54:48.502481 1990             Options.flush_verify_memtable_count: 1
2026/01/03-12:54:48.502494 1990          Options.compaction_verify_record_count: 1
2026/01/03-12:54:48.502507 1990                               Options.track_and_verify_wals_in_manifest: 0
2026/01/03-12:54:48.502521 1990                               Options.track_and_verify_wals: 0
2026/01/03-12:54:48.502534 1990        Options.verify_sst_unique_id_in_manifest: 1
2026/01/03-12:54:48.502668 1990                                     Options.env: 000002112CD862C0
2026/01/03-12:54:48.502704 1990                                      Options.fs: WinFS
2026/01/03-12:54:48.502785 1990                                Options.info_log: 000002112CD06430
2026/01/03-12:54:48.502816 1990                Options.max_file_opening_threads: 16
2026/01/03-12:54:48.502837 1990                              Options.statistics: 0000000000000000
2026/01/03-12:54:48.502854 1990                               Options.use_fsync: 0
2026/01/03-12:54:48.502870 1990                       Options.max_log_file_size: 0
2026/01/03-12:54:48.502887 1990                  Options.max_manifest_file_size: 1073741824
2026/01/03-12:54:48.502903 1990                   Options.log_file_time_to_roll: 0
2026/01/03-12:54:48.502920 1990                       Options.keep_log_file_num: 1000
2026/01/03-12:54:48.502936 1990                    Options.recycle_log_file_num: 0
2026/01/03-12:54:48.502952 1990                         Options.allow_fallocate: 1
2026/01/03-12:54:48.502968 1990                        Options.allow_mmap_reads: 0
2026/01/03-12:54:48.502985 1990                       Options.allow_mmap_writes: 0
2026/01/03-12:54:48.503016 1990                        Options.use_direct_reads: 0
2026/01/03-12:54:48.503044 1990                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/03-12:54:48.503065 1990          Options.create_missing_column_families: 0
2026/01/03-12:54:48.503086 1990                              Options.db_log_dir: 
2026/01/03-12:54:48.503106 1990                                 Options.wal_dir: 
2026/01/03-12:54:48.503128 1990                Options.table_cache_numshardbits: 6
2026/01/03-12:54:48.503148 1990                         Options.WAL_ttl_seconds: 0
2026/01/03-12:54:48.503168 1990                       Options.WAL_size_limit_MB: 0
2026/01/03-12:54:48.503185 1990                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/03-12:54:48.503217 1990             Options.manifest_preallocation_size: 4194304
2026/01/03-12:54:48.503234 1990                     Options.is_fd_close_on_exec: 1
2026/01/03-12:54:48.503250 1990                   Options.advise_random_on_open: 1
2026/01/03-12:54:48.503266 1990                    Options.db_write_buffer_size: 0
2026/01/03-12:54:48.503282 1990                    Options.write_buffer_manager: 000002112CCC5290
2026/01/03-12:54:48.503295 1990                      Options.use_adaptive_mutex: 0
2026/01/03-12:54:48.503309 1990                            Options.rate_limiter: 0000000000000000
2026/01/03-12:54:48.503348 1990     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/03-12:54:48.503473 1990                       Options.wal_recovery_mode: 2
2026/01/03-12:54:48.503499 1990                  Options.enable_thread_tracking: 0
2026/01/03-12:54:48.503517 1990                  Options.enable_pipelined_write: 0
2026/01/03-12:54:48.503534 1990                  Options.unordered_write: 0
2026/01/03-12:54:48.503550 1990         Options.allow_concurrent_memtable_write: 1
2026/01/03-12:54:48.503565 1990      Options.enable_write_thread_adaptive_yield: 1
2026/01/03-12:54:48.503583 1990             Options.write_thread_max_yield_usec: 100
2026/01/03-12:54:48.503597 1990            Options.write_thread_slow_yield_usec: 3
2026/01/03-12:54:48.503611 1990                               Options.row_cache: None
2026/01/03-12:54:48.503624 1990                              Options.wal_filter: None
2026/01/03-12:54:48.503637 1990             Options.avoid_flush_during_recovery: 0
2026/01/03-12:54:48.503651 1990             Options.allow_ingest_behind: 0
2026/01/03-12:54:48.503664 1990             Options.two_write_queues: 0
2026/01/03-12:54:48.503677 1990             Options.manual_wal_flush: 0
2026/01/03-12:54:48.503690 1990             Options.wal_compression: 0
2026/01/03-12:54:48.503703 1990             Options.background_close_inactive_wals: 0
2026/01/03-12:54:48.503716 1990             Options.atomic_flush: 0
2026/01/03-12:54:48.503729 1990             Options.avoid_unnecessary_blocking_io: 0
2026/01/03-12:54:48.503742 1990             Options.prefix_seek_opt_in_only: 0
2026/01/03-12:54:48.503755 1990                 Options.persist_stats_to_disk: 0
2026/01/03-12:54:48.503768 1990                 Options.write_dbid_to_manifest: 1
2026/01/03-12:54:48.503781 1990                 Options.write_identity_file: 1
2026/01/03-12:54:48.503794 1990                 Options.log_readahead_size: 0
2026/01/03-12:54:48.503808 1990                 Options.file_checksum_gen_factory: Unknown
2026/01/03-12:54:48.503821 1990                 Options.best_efforts_recovery: 0
2026/01/03-12:54:48.503835 1990                Options.max_bgerror_resume_count: 2147483647
2026/01/03-12:54:48.503848 1990            Options.bgerror_resume_retry_interval: 1000000
2026/01/03-12:54:48.503861 1990             Options.allow_data_in_errors: 0
2026/01/03-12:54:48.503874 1990             Options.db_host_id: __hostname__
2026/01/03-12:54:48.503888 1990             Options.enforce_single_del_contracts: true
2026/01/03-12:54:48.503913 1990             Options.metadata_write_temperature: kUnknown
2026/01/03-12:54:48.503927 1990             Options.wal_write_temperature: kUnknown
2026/01/03-12:54:48.503941 1990             Options.max_background_jobs: 2
2026/01/03-12:54:48.503954 1990             Options.max_background_compactions: -1
2026/01/03-12:54:48.503967 1990             Options.max_subcompactions: 1
2026/01/03-12:54:48.503981 1990             Options.avoid_flush_during_shutdown: 0
2026/01/03-12:54:48.503994 1990           Options.writable_file_max_buffer_size: 1048576
2026/01/03-12:54:48.504008 1990             Options.delayed_write_rate : 16777216
2026/01/03-12:54:48.504021 1990             Options.max_total_wal_size: 0
2026/01/03-12:54:48.504034 1990             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/03-12:54:48.504047 1990                   Options.stats_dump_period_sec: 600
2026/01/03-12:54:48.504061 1990                 Options.stats_persist_period_sec: 600
2026/01/03-12:54:48.504074 1990                 Options.stats_history_buffer_size: 1048576
2026/01/03-12:54:48.504087 1990                          Options.max_open_files: -1
2026/01/03-12:54:48.504100 1990                          Options.bytes_per_sync: 0
2026/01/03-12:54:48.504114 1990                      Options.wal_bytes_per_sync: 0
2026/01/03-12:54:48.504127 1990                   Options.strict_bytes_per_sync: 0
2026/01/03-12:54:48.504140 1990       Options.compaction_readahead_size: 2097152
2026/01/03-12:54:48.504154 1990                  Options.max_background_flushes: -1
2026/01/03-12:54:48.504167 1990 Options.daily_offpeak_time_utc: 
2026/01/03-12:54:48.504230 1990 Compression algorithms supported:
2026/01/03-12:54:48.504251 1990 	kZSTD supported: 1
2026/01/03-12:54:48.504266 1990 	kCustomCompressionA3 supported: 0
2026/01/03-12:54:48.504280 1990 	kSnappyCompression supported: 1
2026/01/03-12:54:48.504294 1990 	kCustomCompressionA5 supported: 0
2026/01/03-12:54:48.504317 1990 	kBZip2Compression supported: 1
2026/01/03-12:54:48.504331 1990 	kZlibCompression supported: 1
2026/01/03-12:54:48.504345 1990 	kLZ4Compression supported: 1
2026/01/03-12:54:48.504359 1990 	kXpressCompression supported: 0
2026/01/03-12:54:48.504373 1990 	kCustomCompressionA7 supported: 0
2026/01/03-12:54:48.504390 1990 	kLZ4HCCompression supported: 1
2026/01/03-12:54:48.504409 1990 	kCustomCompressionB2 supported: 0
2026/01/03-12:54:48.504427 1990 	kCustomCompression9C supported: 0
2026/01/03-12:54:48.504444 1990 	kCustomCompression80 supported: 0
2026/01/03-12:54:48.504458 1990 	kCustomCompressionB3 supported: 0
2026/01/03-12:54:48.504471 1990 	kCustomCompression9B supported: 0
2026/01/03-12:54:48.504485 1990 	kCustomCompression81 supported: 0
2026/01/03-12:54:48.504498 1990 	kCustomCompressionB0 supported: 0
2026/01/03-12:54:48.504512 1990 	kCustomCompression9A supported: 0
2026/01/03-12:54:48.504525 1990 	kCustomCompression82 supported: 0
2026/01/03-12:54:48.504539 1990 	kCustomCompressionB1 supported: 0
2026/01/03-12:54:48.504552 1990 	kCustomCompression83 supported: 0
2026/01/03-12:54:48.504565 1990 	kCustomCompressionB6 supported: 0
2026/01/03-12:54:48.504579 1990 	kCustomCompression84 supported: 0
2026/01/03-12:54:48.504592 1990 	kCustomCompressionB7 supported: 0
2026/01/03-12:54:48.504606 1990 	kCustomCompression9F supported: 0
2026/01/03-12:54:48.504619 1990 	kCustomCompression85 supported: 0
2026/01/03-12:54:48.504632 1990 	kCustomCompressionB4 supported: 0
2026/01/03-12:54:48.504646 1990 	kCustomCompression9E supported: 0
2026/01/03-12:54:48.504659 1990 	kCustomCompression86 supported: 0
2026/01/03-12:54:48.504672 1990 	kCustomCompressionB5 supported: 0
2026/01/03-12:54:48.504686 1990 	kCustomCompression9D supported: 0
2026/01/03-12:54:48.504699 1990 	kCustomCompression87 supported: 0
2026/01/03-12:54:48.504712 1990 	kCustomCompression88 supported: 0
2026/01/03-12:54:48.504726 1990 	kCustomCompression89 supported: 0
2026/01/03-12:54:48.504739 1990 	kCustomCompression92 supported: 0
2026/01/03-12:54:48.504754 1990 	kCustomCompression8A supported: 0
2026/01/03-12:54:48.504767 1990 	kCustomCompression91 supported: 0
2026/01/03-12:54:48.504780 1990 	kCustomCompression8B supported: 0
2026/01/03-12:54:48.504794 1990 	kCustomCompression90 supported: 0
2026/01/03-12:54:48.504807 1990 	kCustomCompression8C supported: 0
2026/01/03-12:54:48.504821 1990 	kCustomCompression97 supported: 0
2026/01/03-12:54:48.504834 1990 	kCustomCompression8D supported: 0
2026/01/03-12:54:48.504847 1990 	kCustomCompression96 supported: 0
2026/01/03-12:54:48.504861 1990 	kCustomCompression8E supported: 0
2026/01/03-12:54:48.504874 1990 	kCustomCompression95 supported: 0
2026/01/03-12:54:48.504887 1990 	kCustomCompression8F supported: 0
2026/01/03-12:54:48.504901 1990 	kCustomCompression93 supported: 0
2026/01/03-12:54:48.504914 1990 	kCustomCompression94 supported: 0
2026/01/03-12:54:48.504928 1990 	kCustomCompression98 supported: 0
2026/01/03-12:54:48.504941 1990 	kCustomCompression99 supported: 0
2026/01/03-12:54:48.504955 1990 	kCustomCompressionA0 supported: 0
2026/01/03-12:54:48.504968 1990 	kCustomCompressionA1 supported: 0
2026/01/03-12:54:48.504981 1990 	kCustomCompressionA2 supported: 0
2026/01/03-12:54:48.504995 1990 	kCustomCompressionA4 supported: 0
2026/01/03-12:54:48.505008 1990 	kCustomCompressionA6 supported: 0
2026/01/03-12:54:48.505021 1990 	kCustomCompressionA8 supported: 0
2026/01/03-12:54:48.505035 1990 	kCustomCompressionA9 supported: 0
2026/01/03-12:54:48.505048 1990 	kCustomCompressionAA supported: 0
2026/01/03-12:54:48.505061 1990 	kCustomCompressionAB supported: 0
2026/01/03-12:54:48.505075 1990 	kCustomCompressionAC supported: 0
2026/01/03-12:54:48.505088 1990 	kCustomCompressionAD supported: 0
2026/01/03-12:54:48.505106 1990 	kCustomCompressionAE supported: 0
2026/01/03-12:54:48.505122 1990 	kCustomCompressionAF supported: 0
2026/01/03-12:54:48.505136 1990 	kCustomCompressionB8 supported: 0
2026/01/03-12:54:48.505149 1990 	kCustomCompressionB9 supported: 0
2026/01/03-12:54:48.505162 1990 	kCustomCompressionBA supported: 0
2026/01/03-12:54:48.505176 1990 	kCustomCompressionBB supported: 0
2026/01/03-12:54:48.505189 1990 	kCustomCompressionBC supported: 0
2026/01/03-12:54:48.505202 1990 	kCustomCompressionBD supported: 0
2026/01/03-12:54:48.505254 1990 	kCustomCompressionBE supported: 0
2026/01/03-12:54:48.505273 1990 	kCustomCompressionBF supported: 0
2026/01/03-12:54:48.505285 1990 	kCustomCompressionC0 supported: 0
2026/01/03-12:54:48.505296 1990 	kCustomCompressionC1 supported: 0
2026/01/03-12:54:48.505307 1990 	kCustomCompressionC2 supported: 0
2026/01/03-12:54:48.505317 1990 	kCustomCompressionC3 supported: 0
2026/01/03-12:54:48.505328 1990 	kCustomCompressionC4 supported: 0
2026/01/03-12:54:48.505339 1990 	kCustomCompressionC5 supported: 0
2026/01/03-12:54:48.505350 1990 	kCustomCompressionC6 supported: 0
2026/01/03-12:54:48.505360 1990 	kCustomCompressionC7 supported: 0
2026/01/03-12:54:48.505371 1990 	kCustomCompressionC8 supported: 0
2026/01/03-12:54:48.505382 1990 	kCustomCompressionC9 supported: 0
2026/01/03-12:54:48.505392 1990 	kCustomCompressionCA supported: 0
2026/01/03-12:54:48.505403 1990 	kCustomCompressionCB supported: 0
2026/01/03-12:54:48.505414 1990 	kCustomCompressionCC supported: 0
2026/01/03-12:54:48.505425 1990 	kCustomCompressionCD supported: 0
2026/01/03-12:54:48.505436 1990 	kCustomCompressionCE supported: 0
2026/01/03-12:54:48.505446 1990 	kCustomCompressionCF supported: 0
2026/01/03-12:54:48.505457 1990 	kCustomCompressionD0 supported: 0
2026/01/03-12:54:48.505468 1990 	kCustomCompressionD1 supported: 0
2026/01/03-12:54:48.505478 1990 	kCustomCompressionD2 supported: 0
2026/01/03-12:54:48.505489 1990 	kCustomCompressionD3 supported: 0
2026/01/03-12:54:48.505500 1990 	kCustomCompressionD4 supported: 0
2026/01/03-12:54:48.505510 1990 	kCustomCompressionD5 supported: 0
2026/01/03-12:54:48.505522 1990 	kCustomCompressionD6 supported: 0
2026/01/03-12:54:48.505533 1990 	kCustomCompressionD7 supported: 0
2026/01/03-12:54:48.505543 1990 	kCustomCompressionD8 supported: 0
2026/01/03-12:54:48.505554 1990 	kCustomCompressionD9 supported: 0
2026/01/03-12:54:48.505564 1990 	kCustomCompressionDA supported: 0
2026/01/03-12:54:48.505576 1990 	kCustomCompressionDB supported: 0
2026/01/03-12:54:48.505586 1990 	kCustomCompressionDC supported: 0
2026/01/03-12:54:48.505597 1990 	kCustomCompressionDD supported: 0
2026/01/03-12:54:48.505608 1990 	kCustomCompressionDE supported: 0
2026/01/03-12:54:48.505618 1990 	kCustomCompressionDF supported: 0
2026/01/03-12:54:48.505629 1990 	kCustomCompressionE0 supported: 0
2026/01/03-12:54:48.505640 1990 	kCustomCompressionE1 supported: 0
2026/01/03-12:54:48.505650 1990 	kCustomCompressionE2 supported: 0
2026/01/03-12:54:48.505661 1990 	kCustomCompressionE3 supported: 0
2026/01/03-12:54:48.505672 1990 	kCustomCompressionE4 supported: 0
2026/01/03-12:54:48.505682 1990 	kCustomCompressionE5 supported: 0
2026/01/03-12:54:48.505693 1990 	kCustomCompressionE6 supported: 0
2026/01/03-12:54:48.505704 1990 	kCustomCompressionE7 supported: 0
2026/01/03-12:54:48.505714 1990 	kCustomCompressionE8 supported: 0
2026/01/03-12:54:48.505725 1990 	kCustomCompressionE9 supported: 0
2026/01/03-12:54:48.505736 1990 	kCustomCompressionEA supported: 0
2026/01/03-12:54:48.505747 1990 	kCustomCompressionEB supported: 0
2026/01/03-12:54:48.505758 1990 	kCustomCompressionEC supported: 0
2026/01/03-12:54:48.505768 1990 	kCustomCompressionED supported: 0
2026/01/03-12:54:48.505779 1990 	kCustomCompressionEE supported: 0
2026/01/03-12:54:48.505790 1990 	kCustomCompressionEF supported: 0
2026/01/03-12:54:48.505800 1990 	kCustomCompressionF0 supported: 0
2026/01/03-12:54:48.505811 1990 	kCustomCompressionF1 supported: 0
2026/01/03-12:54:48.505822 1990 	kCustomCompressionF2 supported: 0
2026/01/03-12:54:48.505875 1990 	kCustomCompressionF3 supported: 0
2026/01/03-12:54:48.505892 1990 	kCustomCompressionF4 supported: 0
2026/01/03-12:54:48.505903 1990 	kCustomCompressionF5 supported: 0
2026/01/03-12:54:48.505914 1990 	kCustomCompressionF6 supported: 0
2026/01/03-12:54:48.505925 1990 	kCustomCompressionF7 supported: 0
2026/01/03-12:54:48.505936 1990 	kCustomCompressionF8 supported: 0
2026/01/03-12:54:48.505946 1990 	kCustomCompressionF9 supported: 0
2026/01/03-12:54:48.505957 1990 	kCustomCompressionFA supported: 0
2026/01/03-12:54:48.505968 1990 	kCustomCompressionFB supported: 0
2026/01/03-12:54:48.505978 1990 	kCustomCompressionFC supported: 0
2026/01/03-12:54:48.505989 1990 	kCustomCompressionFD supported: 0
2026/01/03-12:54:48.506000 1990 	kCustomCompressionFE supported: 0
2026/01/03-12:54:48.506026 1990 Fast CRC32 supported: Not supported on x86
2026/01/03-12:54:48.506039 1990 DMutex implementation: std::mutex
2026/01/03-12:54:48.506050 1990 Jemalloc supported: 0
2026/01/03-12:54:48.508032 1990 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007830
2026/01/03-12:54:48.509019 1990 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/03-12:54:48.509042 1990               Options.comparator: leveldb.BytewiseComparator
2026/01/03-12:54:48.509055 1990           Options.merge_operator: None
2026/01/03-12:54:48.509066 1990        Options.compaction_filter: None
2026/01/03-12:54:48.509077 1990        Options.compaction_filter_factory: None
2026/01/03-12:54:48.509088 1990  Options.sst_partitioner_factory: None
2026/01/03-12:54:48.509098 1990         Options.memtable_factory: SkipListFactory
2026/01/03-12:54:48.509109 1990            Options.table_factory: BlockBasedTable
2026/01/03-12:54:48.509215 1990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002112CD8AD70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002112CCE5F90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/03-12:54:48.509236 1990        Options.write_buffer_size: 67108864
2026/01/03-12:54:48.509247 1990  Options.max_write_buffer_number: 2
2026/01/03-12:54:48.509259 1990          Options.compression: Snappy
2026/01/03-12:54:48.509270 1990                  Options.bottommost_compression: Disabled
2026/01/03-12:54:48.509281 1990       Options.prefix_extractor: nullptr
2026/01/03-12:54:48.509291 1990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/03-12:54:48.509302 1990             Options.num_levels: 7
2026/01/03-12:54:48.509312 1990        Options.min_write_buffer_number_to_merge: 1
2026/01/03-12:54:48.509323 1990     Options.max_write_buffer_size_to_maintain: 0
2026/01/03-12:54:48.509333 1990            Options.bottommost_compression_opts.window_bits: -14
2026/01/03-12:54:48.509344 1990                  Options.bottommost_compression_opts.level: 32767
2026/01/03-12:54:48.509355 1990               Options.bottommost_compression_opts.strategy: 0
2026/01/03-12:54:48.509365 1990         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/03-12:54:48.509385 1990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/03-12:54:48.509398 1990         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/03-12:54:48.509409 1990                  Options.bottommost_compression_opts.enabled: false
2026/01/03-12:54:48.509419 1990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/03-12:54:48.509430 1990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/03-12:54:48.509441 1990            Options.compression_opts.window_bits: -14
2026/01/03-12:54:48.509451 1990                  Options.compression_opts.level: 32767
2026/01/03-12:54:48.509462 1990               Options.compression_opts.strategy: 0
2026/01/03-12:54:48.509473 1990         Options.compression_opts.max_dict_bytes: 0
2026/01/03-12:54:48.509483 1990         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/03-12:54:48.509494 1990         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/03-12:54:48.509504 1990         Options.compression_opts.parallel_threads: 1
2026/01/03-12:54:48.509515 1990                  Options.compression_opts.enabled: false
2026/01/03-12:54:48.509526 1990         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/03-12:54:48.509538 1990      Options.level0_file_num_compaction_trigger: 4
2026/01/03-12:54:48.509549 1990          Options.level0_slowdown_writes_trigger: 20
2026/01/03-12:54:48.509559 1990              Options.level0_stop_writes_trigger: 36
2026/01/03-12:54:48.509570 1990                   Options.target_file_size_base: 67108864
2026/01/03-12:54:48.509580 1990             Options.target_file_size_multiplier: 1
2026/01/03-12:54:48.509591 1990                Options.max_bytes_for_level_base: 268435456
2026/01/03-12:54:48.509602 1990 Options.level_compaction_dynamic_level_bytes: 1
2026/01/03-12:54:48.509612 1990          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/03-12:54:48.509632 1990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/03-12:54:48.509643 1990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/03-12:54:48.509654 1990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/03-12:54:48.509665 1990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/03-12:54:48.509676 1990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/03-12:54:48.509687 1990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/03-12:54:48.509697 1990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/03-12:54:48.509708 1990       Options.max_sequential_skip_in_iterations: 8
2026/01/03-12:54:48.509719 1990          Options.memtable_op_scan_flush_trigger: 0
2026/01/03-12:54:48.509730 1990      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/03-12:54:48.509740 1990                    Options.max_compaction_bytes: 1677721600
2026/01/03-12:54:48.509751 1990                        Options.arena_block_size: 1048576
2026/01/03-12:54:48.509761 1990   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/03-12:54:48.509772 1990   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/03-12:54:48.509783 1990                Options.disable_auto_compactions: 0
2026/01/03-12:54:48.509804 1990                        Options.compaction_style: kCompactionStyleLevel
2026/01/03-12:54:48.509817 1990                          Options.compaction_pri: kMinOverlappingRatio
2026/01/03-12:54:48.509828 1990 Options.compaction_options_universal.size_ratio: 1
2026/01/03-12:54:48.509839 1990 Options.compaction_options_universal.min_merge_width: 2
2026/01/03-12:54:48.509849 1990 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/03-12:54:48.509860 1990 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/03-12:54:48.509871 1990 Options.compaction_options_universal.compression_size_percent: -1
2026/01/03-12:54:48.509884 1990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/03-12:54:48.509894 1990 Options.compaction_options_universal.max_read_amp: -1
2026/01/03-12:54:48.509909 1990 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/03-12:54:48.509922 1990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/03-12:54:48.509932 1990 Options.compaction_options_fifo.allow_compaction: 0
2026/01/03-12:54:48.509954 1990                   Options.table_properties_collectors: 
2026/01/03-12:54:48.509966 1990                   Options.inplace_update_support: 0
2026/01/03-12:54:48.509977 1990                 Options.inplace_update_num_locks: 10000
2026/01/03-12:54:48.509988 1990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/03-12:54:48.509999 1990               Options.memtable_whole_key_filtering: 0
2026/01/03-12:54:48.510010 1990   Options.memtable_huge_page_size: 0
2026/01/03-12:54:48.510020 1990                           Options.bloom_locality: 0
2026/01/03-12:54:48.510031 1990                    Options.max_successive_merges: 0
2026/01/03-12:54:48.510041 1990             Options.strict_max_successive_merges: 0
2026/01/03-12:54:48.510052 1990                Options.optimize_filters_for_hits: 0
2026/01/03-12:54:48.510062 1990                Options.paranoid_file_checks: 0
2026/01/03-12:54:48.510073 1990                Options.force_consistency_checks: 1
2026/01/03-12:54:48.510083 1990                Options.report_bg_io_stats: 0
2026/01/03-12:54:48.510094 1990                Options.disallow_memtable_writes: 0
2026/01/03-12:54:48.510104 1990                               Options.ttl: 2592000
2026/01/03-12:54:48.510115 1990          Options.periodic_compaction_seconds: 0
2026/01/03-12:54:48.510128 1990                        Options.default_temperature: kUnknown
2026/01/03-12:54:48.510139 1990  Options.preclude_last_level_data_seconds: 0
2026/01/03-12:54:48.510149 1990    Options.preserve_internal_time_seconds: 0
2026/01/03-12:54:48.510160 1990                       Options.enable_blob_files: false
2026/01/03-12:54:48.510171 1990                           Options.min_blob_size: 0
2026/01/03-12:54:48.510181 1990                          Options.blob_file_size: 268435456
2026/01/03-12:54:48.510193 1990                   Options.blob_compression_type: NoCompression
2026/01/03-12:54:48.510204 1990          Options.enable_blob_garbage_collection: false
2026/01/03-12:54:48.510214 1990      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/03-12:54:48.510226 1990 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/03-12:54:48.510237 1990          Options.blob_compaction_readahead_size: 0
2026/01/03-12:54:48.510248 1990                Options.blob_file_starting_level: 0
2026/01/03-12:54:48.510258 1990         Options.experimental_mempurge_threshold: 0.000000
2026/01/03-12:54:48.510269 1990            Options.memtable_max_range_deletions: 0
2026/01/03-12:54:48.515193 1990 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007830 succeeded,manifest_file_number is 7830, next_file_number is 7832, last_sequence is 85318, log_number is 7822,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7822
2026/01/03-12:54:48.515233 1990 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7822
2026/01/03-12:54:48.516075 1990 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/03-12:54:48.596890 1990 EVENT_LOG_v1 {"time_micros": 1767430488596820, "job": 1, "event": "recovery_started", "wal_files": [7829]}
2026/01/03-12:54:48.596947 1990 [is too large:1379] Recovering log #7829 mode 2
2026/01/03-12:54:48.605344 1990 [l/db_impl_open.cc:1353] Recovered to log #7829 next seq #85407
2026/01/03-12:54:48.671846 1990 EVENT_LOG_v1 {"time_micros": 1767430488671662, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7833, "file_size": 93019, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 85320, "largest_seqno": 85406, "table_properties": {"data_size": 91524, "index_size": 598, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2448, "raw_average_key_size": 40, "raw_value_size": 297483, "raw_average_value_size": 4958, "num_data_blocks": 21, "num_entries": 60, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 85406, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767430488, "oldest_key_time": 1767430488, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "2HXD2SIMMRPRIB02IE4R", "orig_file_number": 7833, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/03-12:54:48.696152 1990 EVENT_LOG_v1 {"time_micros": 1767430488696114, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/03-12:54:48.697934 1990 [ocksdb/db/version_set.cc:5624] Creating manifest 7835
2026/01/03-12:54:48.866664 1990 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002112CCC5380
2026/01/03-12:54:48.961901 1990 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007829.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14492094, max_trash_db_ratio 0.250000
2026/01/03-12:54:48.964955 1990 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765442870750634
2026/01/03-12:54:49.000324 1990 DB pointer 000002112CDA1340
2026/01/03-12:54:49.012996 2944 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/03-12:54:49.013075 2944 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    633.82 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.07              0.00         1    0.066      88      0       0.0       0.0
  L6      1/0     13.20 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     13.82 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.07              0.00         1    0.066      88      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.07              0.00         1    0.066      88      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.07              0.00         1    0.066      88      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002112CCE5F90#10268 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00065 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/03-12:57:04.997857 2710 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/03-12:57:05.125410 2710 [Ignoring error %s:681] Shutdown complete
