2025/12/24-12:39:38.907114 1008 RocksDB version: 10.4.2
2025/12/24-12:39:38.907480 1008 Compile date 2025-07-09 11:14:20
2025/12/24-12:39:38.907541 1008 DB SUMMARY
2025/12/24-12:39:38.907588 1008 Host name (Env):  MYEMM
2025/12/24-12:39:38.907625 1008 DB Session ID:  OPECERZHG5U4LDLF0UBS
2025/12/24-12:39:38.954616 1008 CURRENT file:  CURRENT
2025/12/24-12:39:38.954759 1008 IDENTITY file:  IDENTITY
2025/12/24-12:39:38.955156 1008 MANIFEST file:  MANIFEST-006262 size: 1279 Bytes
2025/12/24-12:39:38.955221 1008 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 006265.sst 
2025/12/24-12:39:38.955266 1008 Write Ahead Log file in ./vyft_rocksdb: 006261.log size: 0 ; 
2025/12/24-12:39:38.955433 1008                         Options.error_if_exists: 0
2025/12/24-12:39:38.956654 1008                       Options.create_if_missing: 1
2025/12/24-12:39:38.956670 1008                         Options.paranoid_checks: 1
2025/12/24-12:39:38.956681 1008             Options.flush_verify_memtable_count: 1
2025/12/24-12:39:38.956692 1008          Options.compaction_verify_record_count: 1
2025/12/24-12:39:38.956702 1008                               Options.track_and_verify_wals_in_manifest: 0
2025/12/24-12:39:38.956713 1008                               Options.track_and_verify_wals: 0
2025/12/24-12:39:38.956724 1008        Options.verify_sst_unique_id_in_manifest: 1
2025/12/24-12:39:38.956734 1008                                     Options.env: 0000023746C531E0
2025/12/24-12:39:38.956746 1008                                      Options.fs: WinFS
2025/12/24-12:39:38.956758 1008                                Options.info_log: 0000023746C97F90
2025/12/24-12:39:38.956769 1008                Options.max_file_opening_threads: 16
2025/12/24-12:39:38.956779 1008                              Options.statistics: 0000000000000000
2025/12/24-12:39:38.956790 1008                               Options.use_fsync: 0
2025/12/24-12:39:38.956800 1008                       Options.max_log_file_size: 0
2025/12/24-12:39:38.956811 1008                  Options.max_manifest_file_size: 1073741824
2025/12/24-12:39:38.956821 1008                   Options.log_file_time_to_roll: 0
2025/12/24-12:39:38.956832 1008                       Options.keep_log_file_num: 1000
2025/12/24-12:39:38.956842 1008                    Options.recycle_log_file_num: 0
2025/12/24-12:39:38.956853 1008                         Options.allow_fallocate: 1
2025/12/24-12:39:38.956863 1008                        Options.allow_mmap_reads: 0
2025/12/24-12:39:38.956874 1008                       Options.allow_mmap_writes: 0
2025/12/24-12:39:38.956884 1008                        Options.use_direct_reads: 0
2025/12/24-12:39:38.956895 1008                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/24-12:39:38.956905 1008          Options.create_missing_column_families: 0
2025/12/24-12:39:38.956916 1008                              Options.db_log_dir: 
2025/12/24-12:39:38.956927 1008                                 Options.wal_dir: 
2025/12/24-12:39:38.956937 1008                Options.table_cache_numshardbits: 6
2025/12/24-12:39:38.956948 1008                         Options.WAL_ttl_seconds: 0
2025/12/24-12:39:38.956958 1008                       Options.WAL_size_limit_MB: 0
2025/12/24-12:39:38.956969 1008                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/24-12:39:38.956979 1008             Options.manifest_preallocation_size: 4194304
2025/12/24-12:39:38.956990 1008                     Options.is_fd_close_on_exec: 1
2025/12/24-12:39:38.957000 1008                   Options.advise_random_on_open: 1
2025/12/24-12:39:38.957011 1008                    Options.db_write_buffer_size: 0
2025/12/24-12:39:38.957022 1008                    Options.write_buffer_manager: 0000023746C52F10
2025/12/24-12:39:38.957033 1008                      Options.use_adaptive_mutex: 0
2025/12/24-12:39:38.957043 1008                            Options.rate_limiter: 0000000000000000
2025/12/24-12:39:38.957065 1008     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/24-12:39:38.957120 1008                       Options.wal_recovery_mode: 2
2025/12/24-12:39:38.957137 1008                  Options.enable_thread_tracking: 0
2025/12/24-12:39:38.957148 1008                  Options.enable_pipelined_write: 0
2025/12/24-12:39:38.957158 1008                  Options.unordered_write: 0
2025/12/24-12:39:38.957169 1008         Options.allow_concurrent_memtable_write: 1
2025/12/24-12:39:38.957179 1008      Options.enable_write_thread_adaptive_yield: 1
2025/12/24-12:39:38.957190 1008             Options.write_thread_max_yield_usec: 100
2025/12/24-12:39:38.957200 1008            Options.write_thread_slow_yield_usec: 3
2025/12/24-12:39:38.957211 1008                               Options.row_cache: None
2025/12/24-12:39:38.957221 1008                              Options.wal_filter: None
2025/12/24-12:39:38.957232 1008             Options.avoid_flush_during_recovery: 0
2025/12/24-12:39:38.957242 1008             Options.allow_ingest_behind: 0
2025/12/24-12:39:38.957252 1008             Options.two_write_queues: 0
2025/12/24-12:39:38.957263 1008             Options.manual_wal_flush: 0
2025/12/24-12:39:38.957273 1008             Options.wal_compression: 0
2025/12/24-12:39:38.957283 1008             Options.background_close_inactive_wals: 0
2025/12/24-12:39:38.957294 1008             Options.atomic_flush: 0
2025/12/24-12:39:38.957304 1008             Options.avoid_unnecessary_blocking_io: 0
2025/12/24-12:39:38.957314 1008             Options.prefix_seek_opt_in_only: 0
2025/12/24-12:39:38.957325 1008                 Options.persist_stats_to_disk: 0
2025/12/24-12:39:38.957335 1008                 Options.write_dbid_to_manifest: 1
2025/12/24-12:39:38.957346 1008                 Options.write_identity_file: 1
2025/12/24-12:39:38.957356 1008                 Options.log_readahead_size: 0
2025/12/24-12:39:38.957367 1008                 Options.file_checksum_gen_factory: Unknown
2025/12/24-12:39:38.957378 1008                 Options.best_efforts_recovery: 0
2025/12/24-12:39:38.957388 1008                Options.max_bgerror_resume_count: 2147483647
2025/12/24-12:39:38.957399 1008            Options.bgerror_resume_retry_interval: 1000000
2025/12/24-12:39:38.957409 1008             Options.allow_data_in_errors: 0
2025/12/24-12:39:38.957420 1008             Options.db_host_id: __hostname__
2025/12/24-12:39:38.957430 1008             Options.enforce_single_del_contracts: true
2025/12/24-12:39:38.957451 1008             Options.metadata_write_temperature: kUnknown
2025/12/24-12:39:38.957462 1008             Options.wal_write_temperature: kUnknown
2025/12/24-12:39:38.957473 1008             Options.max_background_jobs: 2
2025/12/24-12:39:38.957483 1008             Options.max_background_compactions: -1
2025/12/24-12:39:38.957493 1008             Options.max_subcompactions: 1
2025/12/24-12:39:38.957504 1008             Options.avoid_flush_during_shutdown: 0
2025/12/24-12:39:38.957514 1008           Options.writable_file_max_buffer_size: 1048576
2025/12/24-12:39:38.957525 1008             Options.delayed_write_rate : 16777216
2025/12/24-12:39:38.957535 1008             Options.max_total_wal_size: 0
2025/12/24-12:39:38.957545 1008             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/24-12:39:38.957556 1008                   Options.stats_dump_period_sec: 600
2025/12/24-12:39:38.957566 1008                 Options.stats_persist_period_sec: 600
2025/12/24-12:39:38.957576 1008                 Options.stats_history_buffer_size: 1048576
2025/12/24-12:39:38.957587 1008                          Options.max_open_files: -1
2025/12/24-12:39:38.957597 1008                          Options.bytes_per_sync: 0
2025/12/24-12:39:38.957608 1008                      Options.wal_bytes_per_sync: 0
2025/12/24-12:39:38.957619 1008                   Options.strict_bytes_per_sync: 0
2025/12/24-12:39:38.957629 1008       Options.compaction_readahead_size: 2097152
2025/12/24-12:39:38.957639 1008                  Options.max_background_flushes: -1
2025/12/24-12:39:38.957650 1008 Options.daily_offpeak_time_utc: 
2025/12/24-12:39:38.957692 1008 Compression algorithms supported:
2025/12/24-12:39:38.957710 1008 	kZSTD supported: 1
2025/12/24-12:39:38.957721 1008 	kCustomCompressionA3 supported: 0
2025/12/24-12:39:38.957732 1008 	kSnappyCompression supported: 1
2025/12/24-12:39:38.957743 1008 	kCustomCompressionA5 supported: 0
2025/12/24-12:39:38.957754 1008 	kBZip2Compression supported: 1
2025/12/24-12:39:38.957764 1008 	kZlibCompression supported: 1
2025/12/24-12:39:38.957775 1008 	kLZ4Compression supported: 1
2025/12/24-12:39:38.957786 1008 	kXpressCompression supported: 0
2025/12/24-12:39:38.957797 1008 	kCustomCompressionA7 supported: 0
2025/12/24-12:39:38.957808 1008 	kLZ4HCCompression supported: 1
2025/12/24-12:39:38.957818 1008 	kCustomCompressionB2 supported: 0
2025/12/24-12:39:38.957829 1008 	kCustomCompression9C supported: 0
2025/12/24-12:39:38.957840 1008 	kCustomCompression80 supported: 0
2025/12/24-12:39:38.957850 1008 	kCustomCompressionB3 supported: 0
2025/12/24-12:39:38.957861 1008 	kCustomCompression9B supported: 0
2025/12/24-12:39:38.957871 1008 	kCustomCompression81 supported: 0
2025/12/24-12:39:38.957882 1008 	kCustomCompressionB0 supported: 0
2025/12/24-12:39:38.957893 1008 	kCustomCompression9A supported: 0
2025/12/24-12:39:38.957903 1008 	kCustomCompression82 supported: 0
2025/12/24-12:39:38.957914 1008 	kCustomCompressionB1 supported: 0
2025/12/24-12:39:38.957924 1008 	kCustomCompression83 supported: 0
2025/12/24-12:39:38.957935 1008 	kCustomCompressionB6 supported: 0
2025/12/24-12:39:38.957946 1008 	kCustomCompression84 supported: 0
2025/12/24-12:39:38.957956 1008 	kCustomCompressionB7 supported: 0
2025/12/24-12:39:38.957967 1008 	kCustomCompression9F supported: 0
2025/12/24-12:39:38.957977 1008 	kCustomCompression85 supported: 0
2025/12/24-12:39:38.957988 1008 	kCustomCompressionB4 supported: 0
2025/12/24-12:39:38.957999 1008 	kCustomCompression9E supported: 0
2025/12/24-12:39:38.958009 1008 	kCustomCompression86 supported: 0
2025/12/24-12:39:38.958020 1008 	kCustomCompressionB5 supported: 0
2025/12/24-12:39:38.958030 1008 	kCustomCompression9D supported: 0
2025/12/24-12:39:38.958041 1008 	kCustomCompression87 supported: 0
2025/12/24-12:39:38.958051 1008 	kCustomCompression88 supported: 0
2025/12/24-12:39:38.958062 1008 	kCustomCompression89 supported: 0
2025/12/24-12:39:38.958072 1008 	kCustomCompression92 supported: 0
2025/12/24-12:39:38.958083 1008 	kCustomCompression8A supported: 0
2025/12/24-12:39:38.958093 1008 	kCustomCompression91 supported: 0
2025/12/24-12:39:38.958104 1008 	kCustomCompression8B supported: 0
2025/12/24-12:39:38.958114 1008 	kCustomCompression90 supported: 0
2025/12/24-12:39:38.958125 1008 	kCustomCompression8C supported: 0
2025/12/24-12:39:38.958135 1008 	kCustomCompression97 supported: 0
2025/12/24-12:39:38.958146 1008 	kCustomCompression8D supported: 0
2025/12/24-12:39:38.958156 1008 	kCustomCompression96 supported: 0
2025/12/24-12:39:38.958167 1008 	kCustomCompression8E supported: 0
2025/12/24-12:39:38.958177 1008 	kCustomCompression95 supported: 0
2025/12/24-12:39:38.958188 1008 	kCustomCompression8F supported: 0
2025/12/24-12:39:38.958198 1008 	kCustomCompression93 supported: 0
2025/12/24-12:39:38.958209 1008 	kCustomCompression94 supported: 0
2025/12/24-12:39:38.958219 1008 	kCustomCompression98 supported: 0
2025/12/24-12:39:38.958230 1008 	kCustomCompression99 supported: 0
2025/12/24-12:39:38.958240 1008 	kCustomCompressionA0 supported: 0
2025/12/24-12:39:38.958251 1008 	kCustomCompressionA1 supported: 0
2025/12/24-12:39:38.958261 1008 	kCustomCompressionA2 supported: 0
2025/12/24-12:39:38.958272 1008 	kCustomCompressionA4 supported: 0
2025/12/24-12:39:38.958282 1008 	kCustomCompressionA6 supported: 0
2025/12/24-12:39:38.958293 1008 	kCustomCompressionA8 supported: 0
2025/12/24-12:39:38.958303 1008 	kCustomCompressionA9 supported: 0
2025/12/24-12:39:38.958314 1008 	kCustomCompressionAA supported: 0
2025/12/24-12:39:38.958324 1008 	kCustomCompressionAB supported: 0
2025/12/24-12:39:38.958335 1008 	kCustomCompressionAC supported: 0
2025/12/24-12:39:38.958345 1008 	kCustomCompressionAD supported: 0
2025/12/24-12:39:38.958371 1008 	kCustomCompressionAE supported: 0
2025/12/24-12:39:38.958384 1008 	kCustomCompressionAF supported: 0
2025/12/24-12:39:38.958394 1008 	kCustomCompressionB8 supported: 0
2025/12/24-12:39:38.958405 1008 	kCustomCompressionB9 supported: 0
2025/12/24-12:39:38.958415 1008 	kCustomCompressionBA supported: 0
2025/12/24-12:39:38.958426 1008 	kCustomCompressionBB supported: 0
2025/12/24-12:39:38.958436 1008 	kCustomCompressionBC supported: 0
2025/12/24-12:39:38.958447 1008 	kCustomCompressionBD supported: 0
2025/12/24-12:39:38.958457 1008 	kCustomCompressionBE supported: 0
2025/12/24-12:39:38.958469 1008 	kCustomCompressionBF supported: 0
2025/12/24-12:39:38.958479 1008 	kCustomCompressionC0 supported: 0
2025/12/24-12:39:38.958490 1008 	kCustomCompressionC1 supported: 0
2025/12/24-12:39:38.958500 1008 	kCustomCompressionC2 supported: 0
2025/12/24-12:39:38.958511 1008 	kCustomCompressionC3 supported: 0
2025/12/24-12:39:38.958521 1008 	kCustomCompressionC4 supported: 0
2025/12/24-12:39:38.958532 1008 	kCustomCompressionC5 supported: 0
2025/12/24-12:39:38.958542 1008 	kCustomCompressionC6 supported: 0
2025/12/24-12:39:38.958553 1008 	kCustomCompressionC7 supported: 0
2025/12/24-12:39:38.958563 1008 	kCustomCompressionC8 supported: 0
2025/12/24-12:39:38.958574 1008 	kCustomCompressionC9 supported: 0
2025/12/24-12:39:38.958584 1008 	kCustomCompressionCA supported: 0
2025/12/24-12:39:38.958595 1008 	kCustomCompressionCB supported: 0
2025/12/24-12:39:38.958605 1008 	kCustomCompressionCC supported: 0
2025/12/24-12:39:38.958616 1008 	kCustomCompressionCD supported: 0
2025/12/24-12:39:38.958626 1008 	kCustomCompressionCE supported: 0
2025/12/24-12:39:38.958637 1008 	kCustomCompressionCF supported: 0
2025/12/24-12:39:38.958647 1008 	kCustomCompressionD0 supported: 0
2025/12/24-12:39:38.958658 1008 	kCustomCompressionD1 supported: 0
2025/12/24-12:39:38.958668 1008 	kCustomCompressionD2 supported: 0
2025/12/24-12:39:38.958678 1008 	kCustomCompressionD3 supported: 0
2025/12/24-12:39:38.958689 1008 	kCustomCompressionD4 supported: 0
2025/12/24-12:39:38.958699 1008 	kCustomCompressionD5 supported: 0
2025/12/24-12:39:38.958710 1008 	kCustomCompressionD6 supported: 0
2025/12/24-12:39:38.958720 1008 	kCustomCompressionD7 supported: 0
2025/12/24-12:39:38.958731 1008 	kCustomCompressionD8 supported: 0
2025/12/24-12:39:38.958742 1008 	kCustomCompressionD9 supported: 0
2025/12/24-12:39:38.958752 1008 	kCustomCompressionDA supported: 0
2025/12/24-12:39:38.958763 1008 	kCustomCompressionDB supported: 0
2025/12/24-12:39:38.958773 1008 	kCustomCompressionDC supported: 0
2025/12/24-12:39:38.958783 1008 	kCustomCompressionDD supported: 0
2025/12/24-12:39:38.958794 1008 	kCustomCompressionDE supported: 0
2025/12/24-12:39:38.958805 1008 	kCustomCompressionDF supported: 0
2025/12/24-12:39:38.958815 1008 	kCustomCompressionE0 supported: 0
2025/12/24-12:39:38.958826 1008 	kCustomCompressionE1 supported: 0
2025/12/24-12:39:38.958836 1008 	kCustomCompressionE2 supported: 0
2025/12/24-12:39:38.958847 1008 	kCustomCompressionE3 supported: 0
2025/12/24-12:39:38.958857 1008 	kCustomCompressionE4 supported: 0
2025/12/24-12:39:38.958868 1008 	kCustomCompressionE5 supported: 0
2025/12/24-12:39:38.958878 1008 	kCustomCompressionE6 supported: 0
2025/12/24-12:39:38.958889 1008 	kCustomCompressionE7 supported: 0
2025/12/24-12:39:38.958899 1008 	kCustomCompressionE8 supported: 0
2025/12/24-12:39:38.958910 1008 	kCustomCompressionE9 supported: 0
2025/12/24-12:39:38.958920 1008 	kCustomCompressionEA supported: 0
2025/12/24-12:39:38.958931 1008 	kCustomCompressionEB supported: 0
2025/12/24-12:39:38.958941 1008 	kCustomCompressionEC supported: 0
2025/12/24-12:39:38.958952 1008 	kCustomCompressionED supported: 0
2025/12/24-12:39:38.958962 1008 	kCustomCompressionEE supported: 0
2025/12/24-12:39:38.958973 1008 	kCustomCompressionEF supported: 0
2025/12/24-12:39:38.958983 1008 	kCustomCompressionF0 supported: 0
2025/12/24-12:39:38.958994 1008 	kCustomCompressionF1 supported: 0
2025/12/24-12:39:38.959005 1008 	kCustomCompressionF2 supported: 0
2025/12/24-12:39:38.959052 1008 	kCustomCompressionF3 supported: 0
2025/12/24-12:39:38.959068 1008 	kCustomCompressionF4 supported: 0
2025/12/24-12:39:38.959079 1008 	kCustomCompressionF5 supported: 0
2025/12/24-12:39:38.959089 1008 	kCustomCompressionF6 supported: 0
2025/12/24-12:39:38.959100 1008 	kCustomCompressionF7 supported: 0
2025/12/24-12:39:38.959110 1008 	kCustomCompressionF8 supported: 0
2025/12/24-12:39:38.959121 1008 	kCustomCompressionF9 supported: 0
2025/12/24-12:39:38.959131 1008 	kCustomCompressionFA supported: 0
2025/12/24-12:39:38.959142 1008 	kCustomCompressionFB supported: 0
2025/12/24-12:39:38.959152 1008 	kCustomCompressionFC supported: 0
2025/12/24-12:39:38.959163 1008 	kCustomCompressionFD supported: 0
2025/12/24-12:39:38.959174 1008 	kCustomCompressionFE supported: 0
2025/12/24-12:39:38.959198 1008 Fast CRC32 supported: Not supported on x86
2025/12/24-12:39:38.959210 1008 DMutex implementation: std::mutex
2025/12/24-12:39:38.959221 1008 Jemalloc supported: 0
2025/12/24-12:39:38.961158 1008 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006262
2025/12/24-12:39:38.962162 1008 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/24-12:39:38.962186 1008               Options.comparator: leveldb.BytewiseComparator
2025/12/24-12:39:38.962198 1008           Options.merge_operator: None
2025/12/24-12:39:38.962209 1008        Options.compaction_filter: None
2025/12/24-12:39:38.962219 1008        Options.compaction_filter_factory: None
2025/12/24-12:39:38.962230 1008  Options.sst_partitioner_factory: None
2025/12/24-12:39:38.962241 1008         Options.memtable_factory: SkipListFactory
2025/12/24-12:39:38.962251 1008            Options.table_factory: BlockBasedTable
2025/12/24-12:39:38.962333 1008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023746CF61A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023746C77D50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/24-12:39:38.962349 1008        Options.write_buffer_size: 67108864
2025/12/24-12:39:38.962360 1008  Options.max_write_buffer_number: 2
2025/12/24-12:39:38.962384 1008          Options.compression: Snappy
2025/12/24-12:39:38.962395 1008                  Options.bottommost_compression: Disabled
2025/12/24-12:39:38.962406 1008       Options.prefix_extractor: nullptr
2025/12/24-12:39:38.962416 1008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/24-12:39:38.962427 1008             Options.num_levels: 7
2025/12/24-12:39:38.962437 1008        Options.min_write_buffer_number_to_merge: 1
2025/12/24-12:39:38.962447 1008     Options.max_write_buffer_size_to_maintain: 0
2025/12/24-12:39:38.962458 1008            Options.bottommost_compression_opts.window_bits: -14
2025/12/24-12:39:38.962468 1008                  Options.bottommost_compression_opts.level: 32767
2025/12/24-12:39:38.962479 1008               Options.bottommost_compression_opts.strategy: 0
2025/12/24-12:39:38.962489 1008         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/24-12:39:38.962500 1008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/24-12:39:38.962520 1008         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/24-12:39:38.962533 1008                  Options.bottommost_compression_opts.enabled: false
2025/12/24-12:39:38.962544 1008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/24-12:39:38.962555 1008         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/24-12:39:38.962565 1008            Options.compression_opts.window_bits: -14
2025/12/24-12:39:38.962576 1008                  Options.compression_opts.level: 32767
2025/12/24-12:39:38.962586 1008               Options.compression_opts.strategy: 0
2025/12/24-12:39:38.962596 1008         Options.compression_opts.max_dict_bytes: 0
2025/12/24-12:39:38.962607 1008         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/24-12:39:38.962617 1008         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/24-12:39:38.962628 1008         Options.compression_opts.parallel_threads: 1
2025/12/24-12:39:38.962638 1008                  Options.compression_opts.enabled: false
2025/12/24-12:39:38.962649 1008         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/24-12:39:38.962659 1008      Options.level0_file_num_compaction_trigger: 4
2025/12/24-12:39:38.962669 1008          Options.level0_slowdown_writes_trigger: 20
2025/12/24-12:39:38.962680 1008              Options.level0_stop_writes_trigger: 36
2025/12/24-12:39:38.962690 1008                   Options.target_file_size_base: 67108864
2025/12/24-12:39:38.962701 1008             Options.target_file_size_multiplier: 1
2025/12/24-12:39:38.962711 1008                Options.max_bytes_for_level_base: 268435456
2025/12/24-12:39:38.962722 1008 Options.level_compaction_dynamic_level_bytes: 1
2025/12/24-12:39:38.962732 1008          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/24-12:39:38.962745 1008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/24-12:39:38.962755 1008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/24-12:39:38.962766 1008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/24-12:39:38.962777 1008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/24-12:39:38.962788 1008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/24-12:39:38.962798 1008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/24-12:39:38.962809 1008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/24-12:39:38.962819 1008       Options.max_sequential_skip_in_iterations: 8
2025/12/24-12:39:38.962837 1008          Options.memtable_op_scan_flush_trigger: 0
2025/12/24-12:39:38.962848 1008      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/24-12:39:38.962859 1008                    Options.max_compaction_bytes: 1677721600
2025/12/24-12:39:38.962869 1008                        Options.arena_block_size: 1048576
2025/12/24-12:39:38.962879 1008   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/24-12:39:38.962890 1008   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/24-12:39:38.962900 1008                Options.disable_auto_compactions: 0
2025/12/24-12:39:38.962917 1008                        Options.compaction_style: kCompactionStyleLevel
2025/12/24-12:39:38.962930 1008                          Options.compaction_pri: kMinOverlappingRatio
2025/12/24-12:39:38.962940 1008 Options.compaction_options_universal.size_ratio: 1
2025/12/24-12:39:38.962951 1008 Options.compaction_options_universal.min_merge_width: 2
2025/12/24-12:39:38.962961 1008 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/24-12:39:38.962972 1008 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/24-12:39:38.962982 1008 Options.compaction_options_universal.compression_size_percent: -1
2025/12/24-12:39:38.962995 1008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/24-12:39:38.963005 1008 Options.compaction_options_universal.max_read_amp: -1
2025/12/24-12:39:38.963018 1008 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/24-12:39:38.963030 1008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/24-12:39:38.963041 1008 Options.compaction_options_fifo.allow_compaction: 0
2025/12/24-12:39:38.963061 1008                   Options.table_properties_collectors: 
2025/12/24-12:39:38.963073 1008                   Options.inplace_update_support: 0
2025/12/24-12:39:38.963084 1008                 Options.inplace_update_num_locks: 10000
2025/12/24-12:39:38.963094 1008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/24-12:39:38.963106 1008               Options.memtable_whole_key_filtering: 0
2025/12/24-12:39:38.963116 1008   Options.memtable_huge_page_size: 0
2025/12/24-12:39:38.963126 1008                           Options.bloom_locality: 0
2025/12/24-12:39:38.963137 1008                    Options.max_successive_merges: 0
2025/12/24-12:39:38.963147 1008             Options.strict_max_successive_merges: 0
2025/12/24-12:39:38.963157 1008                Options.optimize_filters_for_hits: 0
2025/12/24-12:39:38.963168 1008                Options.paranoid_file_checks: 0
2025/12/24-12:39:38.963178 1008                Options.force_consistency_checks: 1
2025/12/24-12:39:38.963188 1008                Options.report_bg_io_stats: 0
2025/12/24-12:39:38.963198 1008                Options.disallow_memtable_writes: 0
2025/12/24-12:39:38.963209 1008                               Options.ttl: 2592000
2025/12/24-12:39:38.963219 1008          Options.periodic_compaction_seconds: 0
2025/12/24-12:39:38.963231 1008                        Options.default_temperature: kUnknown
2025/12/24-12:39:38.963242 1008  Options.preclude_last_level_data_seconds: 0
2025/12/24-12:39:38.963252 1008    Options.preserve_internal_time_seconds: 0
2025/12/24-12:39:38.963263 1008                       Options.enable_blob_files: false
2025/12/24-12:39:38.963273 1008                           Options.min_blob_size: 0
2025/12/24-12:39:38.963283 1008                          Options.blob_file_size: 268435456
2025/12/24-12:39:38.963294 1008                   Options.blob_compression_type: NoCompression
2025/12/24-12:39:38.963305 1008          Options.enable_blob_garbage_collection: false
2025/12/24-12:39:38.963315 1008      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/24-12:39:38.963327 1008 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/24-12:39:38.963338 1008          Options.blob_compaction_readahead_size: 0
2025/12/24-12:39:38.963349 1008                Options.blob_file_starting_level: 0
2025/12/24-12:39:38.963359 1008         Options.experimental_mempurge_threshold: 0.000000
2025/12/24-12:39:38.963370 1008            Options.memtable_max_range_deletions: 0
2025/12/24-12:39:38.990686 1008 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006262 succeeded,manifest_file_number is 6262, next_file_number is 6267, last_sequence is 73730, log_number is 6257,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6257
2025/12/24-12:39:38.990729 1008 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6257
2025/12/24-12:39:38.991644 1008 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/24-12:39:39.071883 1008 EVENT_LOG_v1 {"time_micros": 1766565579071810, "job": 1, "event": "recovery_started", "wal_files": [6261]}
2025/12/24-12:39:39.071940 1008 [is too large:1379] Recovering log #6261 mode 2
2025/12/24-12:39:39.072518 1008 [l/db_impl_open.cc:1353] Recovered to log #6261 next seq #72057594037927935
2025/12/24-12:39:39.108210 1008 EVENT_LOG_v1 {"time_micros": 1766565579108185, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/24-12:39:39.109894 1008 [ocksdb/db/version_set.cc:5624] Creating manifest 6269
2025/12/24-12:39:39.270315 1008 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000023746D2A040
2025/12/24-12:39:39.374049 1008 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006261.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4603667, max_trash_db_ratio 0.250000
2025/12/24-12:39:39.377365 1008 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764935036766494
2025/12/24-12:39:39.429231 1008 DB pointer 0000023746D28340
2025/12/24-12:39:39.430818 4fa8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/24-12:39:39.430880 4fa8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     57.55 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023746C77D50#1356 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000316 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
