2025/12/23-15:03:30.866280 2264 RocksDB version: 10.4.2
2025/12/23-15:03:30.866591 2264 Compile date 2025-07-09 11:14:20
2025/12/23-15:03:30.866659 2264 DB SUMMARY
2025/12/23-15:03:30.866709 2264 Host name (Env):  MYEMM
2025/12/23-15:03:30.866748 2264 DB Session ID:  W9UUUZE9728J4FF6EMQA
2025/12/23-15:03:30.958309 2264 CURRENT file:  CURRENT
2025/12/23-15:03:30.958412 2264 IDENTITY file:  IDENTITY
2025/12/23-15:03:30.958887 2264 MANIFEST file:  MANIFEST-005896 size: 1279 Bytes
2025/12/23-15:03:30.958971 2264 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 005899.sst 
2025/12/23-15:03:30.959018 2264 Write Ahead Log file in ./vyft_rocksdb: 005895.log size: 222996 ; 
2025/12/23-15:03:30.959151 2264                         Options.error_if_exists: 0
2025/12/23-15:03:30.961016 2264                       Options.create_if_missing: 1
2025/12/23-15:03:30.961061 2264                         Options.paranoid_checks: 1
2025/12/23-15:03:30.961077 2264             Options.flush_verify_memtable_count: 1
2025/12/23-15:03:30.961092 2264          Options.compaction_verify_record_count: 1
2025/12/23-15:03:30.961106 2264                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-15:03:30.961121 2264                               Options.track_and_verify_wals: 0
2025/12/23-15:03:30.961136 2264        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-15:03:30.961151 2264                                     Options.env: 000001A4EEF63910
2025/12/23-15:03:30.961167 2264                                      Options.fs: WinFS
2025/12/23-15:03:30.961183 2264                                Options.info_log: 000001A4EEEE68D0
2025/12/23-15:03:30.961199 2264                Options.max_file_opening_threads: 16
2025/12/23-15:03:30.961213 2264                              Options.statistics: 0000000000000000
2025/12/23-15:03:30.961227 2264                               Options.use_fsync: 0
2025/12/23-15:03:30.961242 2264                       Options.max_log_file_size: 0
2025/12/23-15:03:30.961257 2264                  Options.max_manifest_file_size: 1073741824
2025/12/23-15:03:30.961273 2264                   Options.log_file_time_to_roll: 0
2025/12/23-15:03:30.961289 2264                       Options.keep_log_file_num: 1000
2025/12/23-15:03:30.961303 2264                    Options.recycle_log_file_num: 0
2025/12/23-15:03:30.961318 2264                         Options.allow_fallocate: 1
2025/12/23-15:03:30.961332 2264                        Options.allow_mmap_reads: 0
2025/12/23-15:03:30.961346 2264                       Options.allow_mmap_writes: 0
2025/12/23-15:03:30.961361 2264                        Options.use_direct_reads: 0
2025/12/23-15:03:30.961376 2264                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-15:03:30.961391 2264          Options.create_missing_column_families: 0
2025/12/23-15:03:30.961407 2264                              Options.db_log_dir: 
2025/12/23-15:03:30.961422 2264                                 Options.wal_dir: 
2025/12/23-15:03:30.961437 2264                Options.table_cache_numshardbits: 6
2025/12/23-15:03:30.961451 2264                         Options.WAL_ttl_seconds: 0
2025/12/23-15:03:30.961467 2264                       Options.WAL_size_limit_MB: 0
2025/12/23-15:03:30.961481 2264                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-15:03:30.961497 2264             Options.manifest_preallocation_size: 4194304
2025/12/23-15:03:30.961512 2264                     Options.is_fd_close_on_exec: 1
2025/12/23-15:03:30.961526 2264                   Options.advise_random_on_open: 1
2025/12/23-15:03:30.961540 2264                    Options.db_write_buffer_size: 0
2025/12/23-15:03:30.961555 2264                    Options.write_buffer_manager: 000001A4EEF64180
2025/12/23-15:03:30.961570 2264                      Options.use_adaptive_mutex: 0
2025/12/23-15:03:30.961585 2264                            Options.rate_limiter: 0000000000000000
2025/12/23-15:03:30.961620 2264     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-15:03:30.961712 2264                       Options.wal_recovery_mode: 2
2025/12/23-15:03:30.961737 2264                  Options.enable_thread_tracking: 0
2025/12/23-15:03:30.961753 2264                  Options.enable_pipelined_write: 0
2025/12/23-15:03:30.961769 2264                  Options.unordered_write: 0
2025/12/23-15:03:30.961783 2264         Options.allow_concurrent_memtable_write: 1
2025/12/23-15:03:30.961798 2264      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-15:03:30.961813 2264             Options.write_thread_max_yield_usec: 100
2025/12/23-15:03:30.961828 2264            Options.write_thread_slow_yield_usec: 3
2025/12/23-15:03:30.961844 2264                               Options.row_cache: None
2025/12/23-15:03:30.961859 2264                              Options.wal_filter: None
2025/12/23-15:03:30.961874 2264             Options.avoid_flush_during_recovery: 0
2025/12/23-15:03:30.961888 2264             Options.allow_ingest_behind: 0
2025/12/23-15:03:30.961902 2264             Options.two_write_queues: 0
2025/12/23-15:03:30.961917 2264             Options.manual_wal_flush: 0
2025/12/23-15:03:30.961932 2264             Options.wal_compression: 0
2025/12/23-15:03:30.961946 2264             Options.background_close_inactive_wals: 0
2025/12/23-15:03:30.961961 2264             Options.atomic_flush: 0
2025/12/23-15:03:30.961975 2264             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-15:03:30.961989 2264             Options.prefix_seek_opt_in_only: 0
2025/12/23-15:03:30.962004 2264                 Options.persist_stats_to_disk: 0
2025/12/23-15:03:30.962018 2264                 Options.write_dbid_to_manifest: 1
2025/12/23-15:03:30.962034 2264                 Options.write_identity_file: 1
2025/12/23-15:03:30.962048 2264                 Options.log_readahead_size: 0
2025/12/23-15:03:30.962065 2264                 Options.file_checksum_gen_factory: Unknown
2025/12/23-15:03:30.962080 2264                 Options.best_efforts_recovery: 0
2025/12/23-15:03:30.962095 2264                Options.max_bgerror_resume_count: 2147483647
2025/12/23-15:03:30.962109 2264            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-15:03:30.962124 2264             Options.allow_data_in_errors: 0
2025/12/23-15:03:30.962139 2264             Options.db_host_id: __hostname__
2025/12/23-15:03:30.962154 2264             Options.enforce_single_del_contracts: true
2025/12/23-15:03:30.962184 2264             Options.metadata_write_temperature: kUnknown
2025/12/23-15:03:30.962200 2264             Options.wal_write_temperature: kUnknown
2025/12/23-15:03:30.962215 2264             Options.max_background_jobs: 2
2025/12/23-15:03:30.962230 2264             Options.max_background_compactions: -1
2025/12/23-15:03:30.962244 2264             Options.max_subcompactions: 1
2025/12/23-15:03:30.962259 2264             Options.avoid_flush_during_shutdown: 0
2025/12/23-15:03:30.962273 2264           Options.writable_file_max_buffer_size: 1048576
2025/12/23-15:03:30.962289 2264             Options.delayed_write_rate : 16777216
2025/12/23-15:03:30.962304 2264             Options.max_total_wal_size: 0
2025/12/23-15:03:30.962318 2264             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-15:03:30.962333 2264                   Options.stats_dump_period_sec: 600
2025/12/23-15:03:30.962348 2264                 Options.stats_persist_period_sec: 600
2025/12/23-15:03:30.962363 2264                 Options.stats_history_buffer_size: 1048576
2025/12/23-15:03:30.962379 2264                          Options.max_open_files: -1
2025/12/23-15:03:30.962393 2264                          Options.bytes_per_sync: 0
2025/12/23-15:03:30.962408 2264                      Options.wal_bytes_per_sync: 0
2025/12/23-15:03:30.962422 2264                   Options.strict_bytes_per_sync: 0
2025/12/23-15:03:30.962437 2264       Options.compaction_readahead_size: 2097152
2025/12/23-15:03:30.962452 2264                  Options.max_background_flushes: -1
2025/12/23-15:03:30.962467 2264 Options.daily_offpeak_time_utc: 
2025/12/23-15:03:30.962530 2264 Compression algorithms supported:
2025/12/23-15:03:30.962555 2264 	kZSTD supported: 1
2025/12/23-15:03:30.962572 2264 	kCustomCompressionA3 supported: 0
2025/12/23-15:03:30.962589 2264 	kSnappyCompression supported: 1
2025/12/23-15:03:30.962605 2264 	kCustomCompressionA5 supported: 0
2025/12/23-15:03:30.962620 2264 	kBZip2Compression supported: 1
2025/12/23-15:03:30.962637 2264 	kZlibCompression supported: 1
2025/12/23-15:03:30.962669 2264 	kLZ4Compression supported: 1
2025/12/23-15:03:30.962686 2264 	kXpressCompression supported: 0
2025/12/23-15:03:30.962702 2264 	kCustomCompressionA7 supported: 0
2025/12/23-15:03:30.962718 2264 	kLZ4HCCompression supported: 1
2025/12/23-15:03:30.962734 2264 	kCustomCompressionB2 supported: 0
2025/12/23-15:03:30.962748 2264 	kCustomCompression9C supported: 0
2025/12/23-15:03:30.962763 2264 	kCustomCompression80 supported: 0
2025/12/23-15:03:30.962779 2264 	kCustomCompressionB3 supported: 0
2025/12/23-15:03:30.962794 2264 	kCustomCompression9B supported: 0
2025/12/23-15:03:30.962809 2264 	kCustomCompression81 supported: 0
2025/12/23-15:03:30.962825 2264 	kCustomCompressionB0 supported: 0
2025/12/23-15:03:30.962840 2264 	kCustomCompression9A supported: 0
2025/12/23-15:03:30.962854 2264 	kCustomCompression82 supported: 0
2025/12/23-15:03:30.962870 2264 	kCustomCompressionB1 supported: 0
2025/12/23-15:03:30.962884 2264 	kCustomCompression83 supported: 0
2025/12/23-15:03:30.962900 2264 	kCustomCompressionB6 supported: 0
2025/12/23-15:03:30.962915 2264 	kCustomCompression84 supported: 0
2025/12/23-15:03:30.962930 2264 	kCustomCompressionB7 supported: 0
2025/12/23-15:03:30.962945 2264 	kCustomCompression9F supported: 0
2025/12/23-15:03:30.962960 2264 	kCustomCompression85 supported: 0
2025/12/23-15:03:30.962976 2264 	kCustomCompressionB4 supported: 0
2025/12/23-15:03:30.962991 2264 	kCustomCompression9E supported: 0
2025/12/23-15:03:30.963006 2264 	kCustomCompression86 supported: 0
2025/12/23-15:03:30.963022 2264 	kCustomCompressionB5 supported: 0
2025/12/23-15:03:30.963037 2264 	kCustomCompression9D supported: 0
2025/12/23-15:03:30.963051 2264 	kCustomCompression87 supported: 0
2025/12/23-15:03:30.963066 2264 	kCustomCompression88 supported: 0
2025/12/23-15:03:30.963081 2264 	kCustomCompression89 supported: 0
2025/12/23-15:03:30.963096 2264 	kCustomCompression92 supported: 0
2025/12/23-15:03:30.963112 2264 	kCustomCompression8A supported: 0
2025/12/23-15:03:30.963127 2264 	kCustomCompression91 supported: 0
2025/12/23-15:03:30.963143 2264 	kCustomCompression8B supported: 0
2025/12/23-15:03:30.963157 2264 	kCustomCompression90 supported: 0
2025/12/23-15:03:30.963172 2264 	kCustomCompression8C supported: 0
2025/12/23-15:03:30.963187 2264 	kCustomCompression97 supported: 0
2025/12/23-15:03:30.963202 2264 	kCustomCompression8D supported: 0
2025/12/23-15:03:30.963218 2264 	kCustomCompression96 supported: 0
2025/12/23-15:03:30.963232 2264 	kCustomCompression8E supported: 0
2025/12/23-15:03:30.963249 2264 	kCustomCompression95 supported: 0
2025/12/23-15:03:30.963263 2264 	kCustomCompression8F supported: 0
2025/12/23-15:03:30.963277 2264 	kCustomCompression93 supported: 0
2025/12/23-15:03:30.963292 2264 	kCustomCompression94 supported: 0
2025/12/23-15:03:30.963307 2264 	kCustomCompression98 supported: 0
2025/12/23-15:03:30.963322 2264 	kCustomCompression99 supported: 0
2025/12/23-15:03:30.963337 2264 	kCustomCompressionA0 supported: 0
2025/12/23-15:03:30.963352 2264 	kCustomCompressionA1 supported: 0
2025/12/23-15:03:30.963369 2264 	kCustomCompressionA2 supported: 0
2025/12/23-15:03:30.963384 2264 	kCustomCompressionA4 supported: 0
2025/12/23-15:03:30.963399 2264 	kCustomCompressionA6 supported: 0
2025/12/23-15:03:30.963414 2264 	kCustomCompressionA8 supported: 0
2025/12/23-15:03:30.963429 2264 	kCustomCompressionA9 supported: 0
2025/12/23-15:03:30.963445 2264 	kCustomCompressionAA supported: 0
2025/12/23-15:03:30.963460 2264 	kCustomCompressionAB supported: 0
2025/12/23-15:03:30.963475 2264 	kCustomCompressionAC supported: 0
2025/12/23-15:03:30.963489 2264 	kCustomCompressionAD supported: 0
2025/12/23-15:03:30.963509 2264 	kCustomCompressionAE supported: 0
2025/12/23-15:03:30.963527 2264 	kCustomCompressionAF supported: 0
2025/12/23-15:03:30.963542 2264 	kCustomCompressionB8 supported: 0
2025/12/23-15:03:30.963556 2264 	kCustomCompressionB9 supported: 0
2025/12/23-15:03:30.963570 2264 	kCustomCompressionBA supported: 0
2025/12/23-15:03:30.963585 2264 	kCustomCompressionBB supported: 0
2025/12/23-15:03:30.963600 2264 	kCustomCompressionBC supported: 0
2025/12/23-15:03:30.963615 2264 	kCustomCompressionBD supported: 0
2025/12/23-15:03:30.963630 2264 	kCustomCompressionBE supported: 0
2025/12/23-15:03:30.963645 2264 	kCustomCompressionBF supported: 0
2025/12/23-15:03:30.963660 2264 	kCustomCompressionC0 supported: 0
2025/12/23-15:03:30.963674 2264 	kCustomCompressionC1 supported: 0
2025/12/23-15:03:30.963689 2264 	kCustomCompressionC2 supported: 0
2025/12/23-15:03:30.963704 2264 	kCustomCompressionC3 supported: 0
2025/12/23-15:03:30.963720 2264 	kCustomCompressionC4 supported: 0
2025/12/23-15:03:30.963735 2264 	kCustomCompressionC5 supported: 0
2025/12/23-15:03:30.963750 2264 	kCustomCompressionC6 supported: 0
2025/12/23-15:03:30.963765 2264 	kCustomCompressionC7 supported: 0
2025/12/23-15:03:30.963779 2264 	kCustomCompressionC8 supported: 0
2025/12/23-15:03:30.963795 2264 	kCustomCompressionC9 supported: 0
2025/12/23-15:03:30.963809 2264 	kCustomCompressionCA supported: 0
2025/12/23-15:03:30.963824 2264 	kCustomCompressionCB supported: 0
2025/12/23-15:03:30.963839 2264 	kCustomCompressionCC supported: 0
2025/12/23-15:03:30.963854 2264 	kCustomCompressionCD supported: 0
2025/12/23-15:03:30.963868 2264 	kCustomCompressionCE supported: 0
2025/12/23-15:03:30.963883 2264 	kCustomCompressionCF supported: 0
2025/12/23-15:03:30.963899 2264 	kCustomCompressionD0 supported: 0
2025/12/23-15:03:30.963914 2264 	kCustomCompressionD1 supported: 0
2025/12/23-15:03:30.963929 2264 	kCustomCompressionD2 supported: 0
2025/12/23-15:03:30.963943 2264 	kCustomCompressionD3 supported: 0
2025/12/23-15:03:30.963958 2264 	kCustomCompressionD4 supported: 0
2025/12/23-15:03:30.963972 2264 	kCustomCompressionD5 supported: 0
2025/12/23-15:03:30.963988 2264 	kCustomCompressionD6 supported: 0
2025/12/23-15:03:30.964003 2264 	kCustomCompressionD7 supported: 0
2025/12/23-15:03:30.964018 2264 	kCustomCompressionD8 supported: 0
2025/12/23-15:03:30.964033 2264 	kCustomCompressionD9 supported: 0
2025/12/23-15:03:30.964047 2264 	kCustomCompressionDA supported: 0
2025/12/23-15:03:30.964062 2264 	kCustomCompressionDB supported: 0
2025/12/23-15:03:30.964077 2264 	kCustomCompressionDC supported: 0
2025/12/23-15:03:30.964092 2264 	kCustomCompressionDD supported: 0
2025/12/23-15:03:30.964107 2264 	kCustomCompressionDE supported: 0
2025/12/23-15:03:30.964122 2264 	kCustomCompressionDF supported: 0
2025/12/23-15:03:30.964138 2264 	kCustomCompressionE0 supported: 0
2025/12/23-15:03:30.964152 2264 	kCustomCompressionE1 supported: 0
2025/12/23-15:03:30.964167 2264 	kCustomCompressionE2 supported: 0
2025/12/23-15:03:30.964182 2264 	kCustomCompressionE3 supported: 0
2025/12/23-15:03:30.964197 2264 	kCustomCompressionE4 supported: 0
2025/12/23-15:03:30.964212 2264 	kCustomCompressionE5 supported: 0
2025/12/23-15:03:30.964227 2264 	kCustomCompressionE6 supported: 0
2025/12/23-15:03:30.964241 2264 	kCustomCompressionE7 supported: 0
2025/12/23-15:03:30.964256 2264 	kCustomCompressionE8 supported: 0
2025/12/23-15:03:30.964271 2264 	kCustomCompressionE9 supported: 0
2025/12/23-15:03:30.964286 2264 	kCustomCompressionEA supported: 0
2025/12/23-15:03:30.964302 2264 	kCustomCompressionEB supported: 0
2025/12/23-15:03:30.964317 2264 	kCustomCompressionEC supported: 0
2025/12/23-15:03:30.964332 2264 	kCustomCompressionED supported: 0
2025/12/23-15:03:30.964347 2264 	kCustomCompressionEE supported: 0
2025/12/23-15:03:30.964361 2264 	kCustomCompressionEF supported: 0
2025/12/23-15:03:30.964376 2264 	kCustomCompressionF0 supported: 0
2025/12/23-15:03:30.964391 2264 	kCustomCompressionF1 supported: 0
2025/12/23-15:03:30.964407 2264 	kCustomCompressionF2 supported: 0
2025/12/23-15:03:30.964476 2264 	kCustomCompressionF3 supported: 0
2025/12/23-15:03:30.964500 2264 	kCustomCompressionF4 supported: 0
2025/12/23-15:03:30.964515 2264 	kCustomCompressionF5 supported: 0
2025/12/23-15:03:30.964530 2264 	kCustomCompressionF6 supported: 0
2025/12/23-15:03:30.964545 2264 	kCustomCompressionF7 supported: 0
2025/12/23-15:03:30.964561 2264 	kCustomCompressionF8 supported: 0
2025/12/23-15:03:30.964575 2264 	kCustomCompressionF9 supported: 0
2025/12/23-15:03:30.964591 2264 	kCustomCompressionFA supported: 0
2025/12/23-15:03:30.964606 2264 	kCustomCompressionFB supported: 0
2025/12/23-15:03:30.964620 2264 	kCustomCompressionFC supported: 0
2025/12/23-15:03:30.964635 2264 	kCustomCompressionFD supported: 0
2025/12/23-15:03:30.964651 2264 	kCustomCompressionFE supported: 0
2025/12/23-15:03:30.964702 2264 Fast CRC32 supported: Not supported on x86
2025/12/23-15:03:30.964722 2264 DMutex implementation: std::mutex
2025/12/23-15:03:30.964736 2264 Jemalloc supported: 0
2025/12/23-15:03:30.967316 2264 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005896
2025/12/23-15:03:30.968695 2264 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-15:03:30.968728 2264               Options.comparator: leveldb.BytewiseComparator
2025/12/23-15:03:30.968745 2264           Options.merge_operator: None
2025/12/23-15:03:30.968760 2264        Options.compaction_filter: None
2025/12/23-15:03:30.968774 2264        Options.compaction_filter_factory: None
2025/12/23-15:03:30.968789 2264  Options.sst_partitioner_factory: None
2025/12/23-15:03:30.968806 2264         Options.memtable_factory: SkipListFactory
2025/12/23-15:03:30.968822 2264            Options.table_factory: BlockBasedTable
2025/12/23-15:03:30.968936 2264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4EEF654F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4EEEC7A90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-15:03:30.968960 2264        Options.write_buffer_size: 67108864
2025/12/23-15:03:30.968976 2264  Options.max_write_buffer_number: 2
2025/12/23-15:03:30.968991 2264          Options.compression: Snappy
2025/12/23-15:03:30.969007 2264                  Options.bottommost_compression: Disabled
2025/12/23-15:03:30.969023 2264       Options.prefix_extractor: nullptr
2025/12/23-15:03:30.969038 2264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-15:03:30.969053 2264             Options.num_levels: 7
2025/12/23-15:03:30.969068 2264        Options.min_write_buffer_number_to_merge: 1
2025/12/23-15:03:30.969083 2264     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-15:03:30.969097 2264            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-15:03:30.969112 2264                  Options.bottommost_compression_opts.level: 32767
2025/12/23-15:03:30.969127 2264               Options.bottommost_compression_opts.strategy: 0
2025/12/23-15:03:30.969142 2264         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-15:03:30.969167 2264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-15:03:30.969184 2264         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-15:03:30.969200 2264                  Options.bottommost_compression_opts.enabled: false
2025/12/23-15:03:30.969215 2264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-15:03:30.969230 2264         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-15:03:30.969246 2264            Options.compression_opts.window_bits: -14
2025/12/23-15:03:30.969261 2264                  Options.compression_opts.level: 32767
2025/12/23-15:03:30.969275 2264               Options.compression_opts.strategy: 0
2025/12/23-15:03:30.969290 2264         Options.compression_opts.max_dict_bytes: 0
2025/12/23-15:03:30.969305 2264         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-15:03:30.969320 2264         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-15:03:30.969335 2264         Options.compression_opts.parallel_threads: 1
2025/12/23-15:03:30.969350 2264                  Options.compression_opts.enabled: false
2025/12/23-15:03:30.969365 2264         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-15:03:30.969379 2264      Options.level0_file_num_compaction_trigger: 4
2025/12/23-15:03:30.969394 2264          Options.level0_slowdown_writes_trigger: 20
2025/12/23-15:03:30.969409 2264              Options.level0_stop_writes_trigger: 36
2025/12/23-15:03:30.969424 2264                   Options.target_file_size_base: 67108864
2025/12/23-15:03:30.969439 2264             Options.target_file_size_multiplier: 1
2025/12/23-15:03:30.969454 2264                Options.max_bytes_for_level_base: 268435456
2025/12/23-15:03:30.969469 2264 Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-15:03:30.969485 2264          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-15:03:30.969501 2264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-15:03:30.969516 2264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-15:03:30.969531 2264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-15:03:30.969546 2264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-15:03:30.969562 2264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-15:03:30.969577 2264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-15:03:30.969592 2264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-15:03:30.969607 2264       Options.max_sequential_skip_in_iterations: 8
2025/12/23-15:03:30.969631 2264          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-15:03:30.969647 2264      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-15:03:30.969661 2264                    Options.max_compaction_bytes: 1677721600
2025/12/23-15:03:30.969676 2264                        Options.arena_block_size: 1048576
2025/12/23-15:03:30.969691 2264   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-15:03:30.969707 2264   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-15:03:30.969722 2264                Options.disable_auto_compactions: 0
2025/12/23-15:03:30.969743 2264                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-15:03:30.969762 2264                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-15:03:30.969778 2264 Options.compaction_options_universal.size_ratio: 1
2025/12/23-15:03:30.969792 2264 Options.compaction_options_universal.min_merge_width: 2
2025/12/23-15:03:30.969806 2264 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-15:03:30.969821 2264 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-15:03:30.969837 2264 Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-15:03:30.969855 2264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-15:03:30.969871 2264 Options.compaction_options_universal.max_read_amp: -1
2025/12/23-15:03:30.969891 2264 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-15:03:30.969909 2264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-15:03:30.969923 2264 Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-15:03:30.969954 2264                   Options.table_properties_collectors: 
2025/12/23-15:03:30.969971 2264                   Options.inplace_update_support: 0
2025/12/23-15:03:30.969986 2264                 Options.inplace_update_num_locks: 10000
2025/12/23-15:03:30.970001 2264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-15:03:30.970017 2264               Options.memtable_whole_key_filtering: 0
2025/12/23-15:03:30.970032 2264   Options.memtable_huge_page_size: 0
2025/12/23-15:03:30.970046 2264                           Options.bloom_locality: 0
2025/12/23-15:03:30.970062 2264                    Options.max_successive_merges: 0
2025/12/23-15:03:30.970077 2264             Options.strict_max_successive_merges: 0
2025/12/23-15:03:30.970092 2264                Options.optimize_filters_for_hits: 0
2025/12/23-15:03:30.970107 2264                Options.paranoid_file_checks: 0
2025/12/23-15:03:30.970121 2264                Options.force_consistency_checks: 1
2025/12/23-15:03:30.970136 2264                Options.report_bg_io_stats: 0
2025/12/23-15:03:30.970150 2264                Options.disallow_memtable_writes: 0
2025/12/23-15:03:30.970165 2264                               Options.ttl: 2592000
2025/12/23-15:03:30.970179 2264          Options.periodic_compaction_seconds: 0
2025/12/23-15:03:30.970197 2264                        Options.default_temperature: kUnknown
2025/12/23-15:03:30.970213 2264  Options.preclude_last_level_data_seconds: 0
2025/12/23-15:03:30.970228 2264    Options.preserve_internal_time_seconds: 0
2025/12/23-15:03:30.970243 2264                       Options.enable_blob_files: false
2025/12/23-15:03:30.970258 2264                           Options.min_blob_size: 0
2025/12/23-15:03:30.970272 2264                          Options.blob_file_size: 268435456
2025/12/23-15:03:30.970288 2264                   Options.blob_compression_type: NoCompression
2025/12/23-15:03:30.970303 2264          Options.enable_blob_garbage_collection: false
2025/12/23-15:03:30.970319 2264      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-15:03:30.970335 2264 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-15:03:30.970351 2264          Options.blob_compaction_readahead_size: 0
2025/12/23-15:03:30.970366 2264                Options.blob_file_starting_level: 0
2025/12/23-15:03:30.970382 2264         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-15:03:30.970397 2264            Options.memtable_max_range_deletions: 0
2025/12/23-15:03:30.979946 2264 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005896 succeeded,manifest_file_number is 5896, next_file_number is 5901, last_sequence is 72834, log_number is 5891,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5891
2025/12/23-15:03:30.980013 2264 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5891
2025/12/23-15:03:30.981567 2264 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-15:03:31.088543 2264 EVENT_LOG_v1 {"time_micros": 1766487811088459, "job": 1, "event": "recovery_started", "wal_files": [5895]}
2025/12/23-15:03:31.088804 2264 [is too large:1379] Recovering log #5895 mode 2
2025/12/23-15:03:31.095300 2264 [l/db_impl_open.cc:1353] Recovered to log #5895 next seq #72852
2025/12/23-15:03:31.141619 2264 EVENT_LOG_v1 {"time_micros": 1766487811141440, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5902, "file_size": 35928, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 72841, "largest_seqno": 72851, "table_properties": {"data_size": 34756, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 356, "raw_average_key_size": 44, "raw_value_size": 104268, "raw_average_value_size": 13033, "num_data_blocks": 5, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 72851, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766487811, "oldest_key_time": 1766487811, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "W9UUUZE9728J4FF6EMQA", "orig_file_number": 5902, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/23-15:03:31.150413 2264 EVENT_LOG_v1 {"time_micros": 1766487811150391, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-15:03:31.151750 2264 [ocksdb/db/version_set.cc:5624] Creating manifest 5904
2025/12/23-15:03:31.317244 2264 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001A4EEEA5330
2025/12/23-15:03:31.398016 2264 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005895.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4639594, max_trash_db_ratio 0.250000
2025/12/23-15:03:31.400103 2264 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764826232119237
2025/12/23-15:03:31.447092 2264 DB pointer 000001A4EEF79C40
2025/12/23-15:03:31.448710 1b14 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-15:03:31.448884 1b14 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     92.64 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.046      17      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.046      17      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.046      17      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.05              0.00         1    0.046      17      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4EEEC7A90#14644 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00031 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/23-15:04:30.965970 222c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/23-15:04:31.086248 222c [Ignoring error %s:681] Shutdown complete
