2026/01/10-11:57:11.759248 4b40 RocksDB version: 10.4.2
2026/01/10-11:57:11.759654 4b40 Compile date 2025-07-09 11:14:20
2026/01/10-11:57:11.759731 4b40 DB SUMMARY
2026/01/10-11:57:11.759790 4b40 Host name (Env):  MYEMM
2026/01/10-11:57:11.759836 4b40 DB Session ID:  L91OA6A0FEF0N0O8BIY9
2026/01/10-11:57:11.818033 4b40 CURRENT file:  CURRENT
2026/01/10-11:57:11.818101 4b40 IDENTITY file:  IDENTITY
2026/01/10-11:57:11.818395 4b40 MANIFEST file:  MANIFEST-009246 size: 1065 Bytes
2026/01/10-11:57:11.818450 4b40 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 009231.sst 009234.sst 009239.sst 009244.sst 
2026/01/10-11:57:11.818488 4b40 Write Ahead Log file in ./vyft_rocksdb: 009245.log size: 1221451 ; 
2026/01/10-11:57:11.818601 4b40                         Options.error_if_exists: 0
2026/01/10-11:57:11.819085 4b40                       Options.create_if_missing: 1
2026/01/10-11:57:11.819102 4b40                         Options.paranoid_checks: 1
2026/01/10-11:57:11.819113 4b40             Options.flush_verify_memtable_count: 1
2026/01/10-11:57:11.819124 4b40          Options.compaction_verify_record_count: 1
2026/01/10-11:57:11.819134 4b40                               Options.track_and_verify_wals_in_manifest: 0
2026/01/10-11:57:11.819145 4b40                               Options.track_and_verify_wals: 0
2026/01/10-11:57:11.819156 4b40        Options.verify_sst_unique_id_in_manifest: 1
2026/01/10-11:57:11.819166 4b40                                     Options.env: 0000021637AE2950
2026/01/10-11:57:11.819178 4b40                                      Options.fs: WinFS
2026/01/10-11:57:11.819189 4b40                                Options.info_log: 0000021637B27FD0
2026/01/10-11:57:11.819200 4b40                Options.max_file_opening_threads: 16
2026/01/10-11:57:11.819211 4b40                              Options.statistics: 0000000000000000
2026/01/10-11:57:11.819222 4b40                               Options.use_fsync: 0
2026/01/10-11:57:11.819232 4b40                       Options.max_log_file_size: 0
2026/01/10-11:57:11.819243 4b40                  Options.max_manifest_file_size: 1073741824
2026/01/10-11:57:11.819254 4b40                   Options.log_file_time_to_roll: 0
2026/01/10-11:57:11.819265 4b40                       Options.keep_log_file_num: 1000
2026/01/10-11:57:11.819275 4b40                    Options.recycle_log_file_num: 0
2026/01/10-11:57:11.819286 4b40                         Options.allow_fallocate: 1
2026/01/10-11:57:11.819297 4b40                        Options.allow_mmap_reads: 0
2026/01/10-11:57:11.819307 4b40                       Options.allow_mmap_writes: 0
2026/01/10-11:57:11.819319 4b40                        Options.use_direct_reads: 0
2026/01/10-11:57:11.819330 4b40                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/10-11:57:11.819341 4b40          Options.create_missing_column_families: 0
2026/01/10-11:57:11.819351 4b40                              Options.db_log_dir: 
2026/01/10-11:57:11.819362 4b40                                 Options.wal_dir: 
2026/01/10-11:57:11.819373 4b40                Options.table_cache_numshardbits: 6
2026/01/10-11:57:11.819384 4b40                         Options.WAL_ttl_seconds: 0
2026/01/10-11:57:11.819395 4b40                       Options.WAL_size_limit_MB: 0
2026/01/10-11:57:11.819405 4b40                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/10-11:57:11.819416 4b40             Options.manifest_preallocation_size: 4194304
2026/01/10-11:57:11.819427 4b40                     Options.is_fd_close_on_exec: 1
2026/01/10-11:57:11.819438 4b40                   Options.advise_random_on_open: 1
2026/01/10-11:57:11.819448 4b40                    Options.db_write_buffer_size: 0
2026/01/10-11:57:11.819459 4b40                    Options.write_buffer_manager: 0000021637BAA730
2026/01/10-11:57:11.819469 4b40                      Options.use_adaptive_mutex: 0
2026/01/10-11:57:11.819480 4b40                            Options.rate_limiter: 0000000000000000
2026/01/10-11:57:11.819501 4b40     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/10-11:57:11.819560 4b40                       Options.wal_recovery_mode: 2
2026/01/10-11:57:11.819577 4b40                  Options.enable_thread_tracking: 0
2026/01/10-11:57:11.819588 4b40                  Options.enable_pipelined_write: 0
2026/01/10-11:57:11.819599 4b40                  Options.unordered_write: 0
2026/01/10-11:57:11.819609 4b40         Options.allow_concurrent_memtable_write: 1
2026/01/10-11:57:11.819620 4b40      Options.enable_write_thread_adaptive_yield: 1
2026/01/10-11:57:11.819630 4b40             Options.write_thread_max_yield_usec: 100
2026/01/10-11:57:11.819641 4b40            Options.write_thread_slow_yield_usec: 3
2026/01/10-11:57:11.819652 4b40                               Options.row_cache: None
2026/01/10-11:57:11.819662 4b40                              Options.wal_filter: None
2026/01/10-11:57:11.819673 4b40             Options.avoid_flush_during_recovery: 0
2026/01/10-11:57:11.819683 4b40             Options.allow_ingest_behind: 0
2026/01/10-11:57:11.819694 4b40             Options.two_write_queues: 0
2026/01/10-11:57:11.819704 4b40             Options.manual_wal_flush: 0
2026/01/10-11:57:11.819715 4b40             Options.wal_compression: 0
2026/01/10-11:57:11.819725 4b40             Options.background_close_inactive_wals: 0
2026/01/10-11:57:11.819736 4b40             Options.atomic_flush: 0
2026/01/10-11:57:11.819746 4b40             Options.avoid_unnecessary_blocking_io: 0
2026/01/10-11:57:11.819757 4b40             Options.prefix_seek_opt_in_only: 0
2026/01/10-11:57:11.819768 4b40                 Options.persist_stats_to_disk: 0
2026/01/10-11:57:11.819778 4b40                 Options.write_dbid_to_manifest: 1
2026/01/10-11:57:11.819789 4b40                 Options.write_identity_file: 1
2026/01/10-11:57:11.819799 4b40                 Options.log_readahead_size: 0
2026/01/10-11:57:11.819818 4b40                 Options.file_checksum_gen_factory: Unknown
2026/01/10-11:57:11.819829 4b40                 Options.best_efforts_recovery: 0
2026/01/10-11:57:11.819840 4b40                Options.max_bgerror_resume_count: 2147483647
2026/01/10-11:57:11.819851 4b40            Options.bgerror_resume_retry_interval: 1000000
2026/01/10-11:57:11.819861 4b40             Options.allow_data_in_errors: 0
2026/01/10-11:57:11.819872 4b40             Options.db_host_id: __hostname__
2026/01/10-11:57:11.819883 4b40             Options.enforce_single_del_contracts: true
2026/01/10-11:57:11.819903 4b40             Options.metadata_write_temperature: kUnknown
2026/01/10-11:57:11.819914 4b40             Options.wal_write_temperature: kUnknown
2026/01/10-11:57:11.819925 4b40             Options.max_background_jobs: 2
2026/01/10-11:57:11.819937 4b40             Options.max_background_compactions: -1
2026/01/10-11:57:11.819947 4b40             Options.max_subcompactions: 1
2026/01/10-11:57:11.819958 4b40             Options.avoid_flush_during_shutdown: 0
2026/01/10-11:57:11.819968 4b40           Options.writable_file_max_buffer_size: 1048576
2026/01/10-11:57:11.819979 4b40             Options.delayed_write_rate : 16777216
2026/01/10-11:57:11.819989 4b40             Options.max_total_wal_size: 0
2026/01/10-11:57:11.820000 4b40             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/10-11:57:11.820011 4b40                   Options.stats_dump_period_sec: 600
2026/01/10-11:57:11.820022 4b40                 Options.stats_persist_period_sec: 600
2026/01/10-11:57:11.820032 4b40                 Options.stats_history_buffer_size: 1048576
2026/01/10-11:57:11.820043 4b40                          Options.max_open_files: -1
2026/01/10-11:57:11.820054 4b40                          Options.bytes_per_sync: 0
2026/01/10-11:57:11.820064 4b40                      Options.wal_bytes_per_sync: 0
2026/01/10-11:57:11.820075 4b40                   Options.strict_bytes_per_sync: 0
2026/01/10-11:57:11.820085 4b40       Options.compaction_readahead_size: 2097152
2026/01/10-11:57:11.820096 4b40                  Options.max_background_flushes: -1
2026/01/10-11:57:11.820106 4b40 Options.daily_offpeak_time_utc: 
2026/01/10-11:57:11.820151 4b40 Compression algorithms supported:
2026/01/10-11:57:11.820175 4b40 	kZSTD supported: 1
2026/01/10-11:57:11.820188 4b40 	kCustomCompressionA3 supported: 0
2026/01/10-11:57:11.820200 4b40 	kSnappyCompression supported: 1
2026/01/10-11:57:11.820211 4b40 	kCustomCompressionA5 supported: 0
2026/01/10-11:57:11.820229 4b40 	kBZip2Compression supported: 1
2026/01/10-11:57:11.820240 4b40 	kZlibCompression supported: 1
2026/01/10-11:57:11.820251 4b40 	kLZ4Compression supported: 1
2026/01/10-11:57:11.820262 4b40 	kXpressCompression supported: 0
2026/01/10-11:57:11.820273 4b40 	kCustomCompressionA7 supported: 0
2026/01/10-11:57:11.820284 4b40 	kLZ4HCCompression supported: 1
2026/01/10-11:57:11.820295 4b40 	kCustomCompressionB2 supported: 0
2026/01/10-11:57:11.820305 4b40 	kCustomCompression9C supported: 0
2026/01/10-11:57:11.820316 4b40 	kCustomCompression80 supported: 0
2026/01/10-11:57:11.820327 4b40 	kCustomCompressionB3 supported: 0
2026/01/10-11:57:11.820338 4b40 	kCustomCompression9B supported: 0
2026/01/10-11:57:11.820349 4b40 	kCustomCompression81 supported: 0
2026/01/10-11:57:11.820359 4b40 	kCustomCompressionB0 supported: 0
2026/01/10-11:57:11.820370 4b40 	kCustomCompression9A supported: 0
2026/01/10-11:57:11.820381 4b40 	kCustomCompression82 supported: 0
2026/01/10-11:57:11.820392 4b40 	kCustomCompressionB1 supported: 0
2026/01/10-11:57:11.820403 4b40 	kCustomCompression83 supported: 0
2026/01/10-11:57:11.820413 4b40 	kCustomCompressionB6 supported: 0
2026/01/10-11:57:11.820424 4b40 	kCustomCompression84 supported: 0
2026/01/10-11:57:11.820435 4b40 	kCustomCompressionB7 supported: 0
2026/01/10-11:57:11.820446 4b40 	kCustomCompression9F supported: 0
2026/01/10-11:57:11.820456 4b40 	kCustomCompression85 supported: 0
2026/01/10-11:57:11.820467 4b40 	kCustomCompressionB4 supported: 0
2026/01/10-11:57:11.820478 4b40 	kCustomCompression9E supported: 0
2026/01/10-11:57:11.820489 4b40 	kCustomCompression86 supported: 0
2026/01/10-11:57:11.820500 4b40 	kCustomCompressionB5 supported: 0
2026/01/10-11:57:11.820511 4b40 	kCustomCompression9D supported: 0
2026/01/10-11:57:11.820522 4b40 	kCustomCompression87 supported: 0
2026/01/10-11:57:11.820532 4b40 	kCustomCompression88 supported: 0
2026/01/10-11:57:11.820543 4b40 	kCustomCompression89 supported: 0
2026/01/10-11:57:11.820554 4b40 	kCustomCompression92 supported: 0
2026/01/10-11:57:11.820565 4b40 	kCustomCompression8A supported: 0
2026/01/10-11:57:11.820575 4b40 	kCustomCompression91 supported: 0
2026/01/10-11:57:11.820586 4b40 	kCustomCompression8B supported: 0
2026/01/10-11:57:11.820597 4b40 	kCustomCompression90 supported: 0
2026/01/10-11:57:11.820608 4b40 	kCustomCompression8C supported: 0
2026/01/10-11:57:11.820618 4b40 	kCustomCompression97 supported: 0
2026/01/10-11:57:11.820629 4b40 	kCustomCompression8D supported: 0
2026/01/10-11:57:11.820640 4b40 	kCustomCompression96 supported: 0
2026/01/10-11:57:11.820650 4b40 	kCustomCompression8E supported: 0
2026/01/10-11:57:11.820661 4b40 	kCustomCompression95 supported: 0
2026/01/10-11:57:11.820672 4b40 	kCustomCompression8F supported: 0
2026/01/10-11:57:11.820682 4b40 	kCustomCompression93 supported: 0
2026/01/10-11:57:11.820693 4b40 	kCustomCompression94 supported: 0
2026/01/10-11:57:11.820704 4b40 	kCustomCompression98 supported: 0
2026/01/10-11:57:11.820714 4b40 	kCustomCompression99 supported: 0
2026/01/10-11:57:11.820725 4b40 	kCustomCompressionA0 supported: 0
2026/01/10-11:57:11.820736 4b40 	kCustomCompressionA1 supported: 0
2026/01/10-11:57:11.820746 4b40 	kCustomCompressionA2 supported: 0
2026/01/10-11:57:11.820757 4b40 	kCustomCompressionA4 supported: 0
2026/01/10-11:57:11.820768 4b40 	kCustomCompressionA6 supported: 0
2026/01/10-11:57:11.820778 4b40 	kCustomCompressionA8 supported: 0
2026/01/10-11:57:11.820802 4b40 	kCustomCompressionA9 supported: 0
2026/01/10-11:57:11.820813 4b40 	kCustomCompressionAA supported: 0
2026/01/10-11:57:11.820823 4b40 	kCustomCompressionAB supported: 0
2026/01/10-11:57:11.820834 4b40 	kCustomCompressionAC supported: 0
2026/01/10-11:57:11.820845 4b40 	kCustomCompressionAD supported: 0
2026/01/10-11:57:11.820860 4b40 	kCustomCompressionAE supported: 0
2026/01/10-11:57:11.820873 4b40 	kCustomCompressionAF supported: 0
2026/01/10-11:57:11.820884 4b40 	kCustomCompressionB8 supported: 0
2026/01/10-11:57:11.820894 4b40 	kCustomCompressionB9 supported: 0
2026/01/10-11:57:11.820905 4b40 	kCustomCompressionBA supported: 0
2026/01/10-11:57:11.820916 4b40 	kCustomCompressionBB supported: 0
2026/01/10-11:57:11.820927 4b40 	kCustomCompressionBC supported: 0
2026/01/10-11:57:11.820937 4b40 	kCustomCompressionBD supported: 0
2026/01/10-11:57:11.820948 4b40 	kCustomCompressionBE supported: 0
2026/01/10-11:57:11.820959 4b40 	kCustomCompressionBF supported: 0
2026/01/10-11:57:11.820970 4b40 	kCustomCompressionC0 supported: 0
2026/01/10-11:57:11.820980 4b40 	kCustomCompressionC1 supported: 0
2026/01/10-11:57:11.820991 4b40 	kCustomCompressionC2 supported: 0
2026/01/10-11:57:11.821002 4b40 	kCustomCompressionC3 supported: 0
2026/01/10-11:57:11.821013 4b40 	kCustomCompressionC4 supported: 0
2026/01/10-11:57:11.821023 4b40 	kCustomCompressionC5 supported: 0
2026/01/10-11:57:11.821034 4b40 	kCustomCompressionC6 supported: 0
2026/01/10-11:57:11.821045 4b40 	kCustomCompressionC7 supported: 0
2026/01/10-11:57:11.821056 4b40 	kCustomCompressionC8 supported: 0
2026/01/10-11:57:11.821066 4b40 	kCustomCompressionC9 supported: 0
2026/01/10-11:57:11.821077 4b40 	kCustomCompressionCA supported: 0
2026/01/10-11:57:11.821088 4b40 	kCustomCompressionCB supported: 0
2026/01/10-11:57:11.821099 4b40 	kCustomCompressionCC supported: 0
2026/01/10-11:57:11.821110 4b40 	kCustomCompressionCD supported: 0
2026/01/10-11:57:11.821120 4b40 	kCustomCompressionCE supported: 0
2026/01/10-11:57:11.821131 4b40 	kCustomCompressionCF supported: 0
2026/01/10-11:57:11.821142 4b40 	kCustomCompressionD0 supported: 0
2026/01/10-11:57:11.821153 4b40 	kCustomCompressionD1 supported: 0
2026/01/10-11:57:11.821164 4b40 	kCustomCompressionD2 supported: 0
2026/01/10-11:57:11.821175 4b40 	kCustomCompressionD3 supported: 0
2026/01/10-11:57:11.821186 4b40 	kCustomCompressionD4 supported: 0
2026/01/10-11:57:11.821196 4b40 	kCustomCompressionD5 supported: 0
2026/01/10-11:57:11.821207 4b40 	kCustomCompressionD6 supported: 0
2026/01/10-11:57:11.821218 4b40 	kCustomCompressionD7 supported: 0
2026/01/10-11:57:11.821229 4b40 	kCustomCompressionD8 supported: 0
2026/01/10-11:57:11.821239 4b40 	kCustomCompressionD9 supported: 0
2026/01/10-11:57:11.821250 4b40 	kCustomCompressionDA supported: 0
2026/01/10-11:57:11.821261 4b40 	kCustomCompressionDB supported: 0
2026/01/10-11:57:11.821272 4b40 	kCustomCompressionDC supported: 0
2026/01/10-11:57:11.821282 4b40 	kCustomCompressionDD supported: 0
2026/01/10-11:57:11.821293 4b40 	kCustomCompressionDE supported: 0
2026/01/10-11:57:11.821304 4b40 	kCustomCompressionDF supported: 0
2026/01/10-11:57:11.821314 4b40 	kCustomCompressionE0 supported: 0
2026/01/10-11:57:11.821325 4b40 	kCustomCompressionE1 supported: 0
2026/01/10-11:57:11.821336 4b40 	kCustomCompressionE2 supported: 0
2026/01/10-11:57:11.821346 4b40 	kCustomCompressionE3 supported: 0
2026/01/10-11:57:11.821357 4b40 	kCustomCompressionE4 supported: 0
2026/01/10-11:57:11.821368 4b40 	kCustomCompressionE5 supported: 0
2026/01/10-11:57:11.821379 4b40 	kCustomCompressionE6 supported: 0
2026/01/10-11:57:11.821390 4b40 	kCustomCompressionE7 supported: 0
2026/01/10-11:57:11.821400 4b40 	kCustomCompressionE8 supported: 0
2026/01/10-11:57:11.821411 4b40 	kCustomCompressionE9 supported: 0
2026/01/10-11:57:11.821422 4b40 	kCustomCompressionEA supported: 0
2026/01/10-11:57:11.821433 4b40 	kCustomCompressionEB supported: 0
2026/01/10-11:57:11.821443 4b40 	kCustomCompressionEC supported: 0
2026/01/10-11:57:11.821454 4b40 	kCustomCompressionED supported: 0
2026/01/10-11:57:11.821465 4b40 	kCustomCompressionEE supported: 0
2026/01/10-11:57:11.821476 4b40 	kCustomCompressionEF supported: 0
2026/01/10-11:57:11.821487 4b40 	kCustomCompressionF0 supported: 0
2026/01/10-11:57:11.821497 4b40 	kCustomCompressionF1 supported: 0
2026/01/10-11:57:11.821508 4b40 	kCustomCompressionF2 supported: 0
2026/01/10-11:57:11.821553 4b40 	kCustomCompressionF3 supported: 0
2026/01/10-11:57:11.821569 4b40 	kCustomCompressionF4 supported: 0
2026/01/10-11:57:11.821580 4b40 	kCustomCompressionF5 supported: 0
2026/01/10-11:57:11.821591 4b40 	kCustomCompressionF6 supported: 0
2026/01/10-11:57:11.821601 4b40 	kCustomCompressionF7 supported: 0
2026/01/10-11:57:11.821612 4b40 	kCustomCompressionF8 supported: 0
2026/01/10-11:57:11.821623 4b40 	kCustomCompressionF9 supported: 0
2026/01/10-11:57:11.821633 4b40 	kCustomCompressionFA supported: 0
2026/01/10-11:57:11.821644 4b40 	kCustomCompressionFB supported: 0
2026/01/10-11:57:11.821655 4b40 	kCustomCompressionFC supported: 0
2026/01/10-11:57:11.821666 4b40 	kCustomCompressionFD supported: 0
2026/01/10-11:57:11.821677 4b40 	kCustomCompressionFE supported: 0
2026/01/10-11:57:11.821694 4b40 Fast CRC32 supported: Not supported on x86
2026/01/10-11:57:11.821706 4b40 DMutex implementation: std::mutex
2026/01/10-11:57:11.821717 4b40 Jemalloc supported: 0
2026/01/10-11:57:11.825844 4b40 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009246
2026/01/10-11:57:11.827113 4b40 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/10-11:57:11.827150 4b40               Options.comparator: leveldb.BytewiseComparator
2026/01/10-11:57:11.827166 4b40           Options.merge_operator: None
2026/01/10-11:57:11.827179 4b40        Options.compaction_filter: None
2026/01/10-11:57:11.827191 4b40        Options.compaction_filter_factory: None
2026/01/10-11:57:11.827204 4b40  Options.sst_partitioner_factory: None
2026/01/10-11:57:11.827216 4b40         Options.memtable_factory: SkipListFactory
2026/01/10-11:57:11.827229 4b40            Options.table_factory: BlockBasedTable
2026/01/10-11:57:11.827338 4b40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021637BA4140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021637B050C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/10-11:57:11.827362 4b40        Options.write_buffer_size: 67108864
2026/01/10-11:57:11.827376 4b40  Options.max_write_buffer_number: 2
2026/01/10-11:57:11.827397 4b40          Options.compression: Snappy
2026/01/10-11:57:11.827410 4b40                  Options.bottommost_compression: Disabled
2026/01/10-11:57:11.827429 4b40       Options.prefix_extractor: nullptr
2026/01/10-11:57:11.827442 4b40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/10-11:57:11.827454 4b40             Options.num_levels: 7
2026/01/10-11:57:11.827466 4b40        Options.min_write_buffer_number_to_merge: 1
2026/01/10-11:57:11.827478 4b40     Options.max_write_buffer_size_to_maintain: 0
2026/01/10-11:57:11.827491 4b40            Options.bottommost_compression_opts.window_bits: -14
2026/01/10-11:57:11.827503 4b40                  Options.bottommost_compression_opts.level: 32767
2026/01/10-11:57:11.827515 4b40               Options.bottommost_compression_opts.strategy: 0
2026/01/10-11:57:11.827528 4b40         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/10-11:57:11.827552 4b40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/10-11:57:11.827568 4b40         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/10-11:57:11.827581 4b40                  Options.bottommost_compression_opts.enabled: false
2026/01/10-11:57:11.827593 4b40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/10-11:57:11.827606 4b40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/10-11:57:11.827618 4b40            Options.compression_opts.window_bits: -14
2026/01/10-11:57:11.827631 4b40                  Options.compression_opts.level: 32767
2026/01/10-11:57:11.827643 4b40               Options.compression_opts.strategy: 0
2026/01/10-11:57:11.827655 4b40         Options.compression_opts.max_dict_bytes: 0
2026/01/10-11:57:11.827667 4b40         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/10-11:57:11.827680 4b40         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/10-11:57:11.827693 4b40         Options.compression_opts.parallel_threads: 1
2026/01/10-11:57:11.827706 4b40                  Options.compression_opts.enabled: false
2026/01/10-11:57:11.827718 4b40         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/10-11:57:11.827730 4b40      Options.level0_file_num_compaction_trigger: 4
2026/01/10-11:57:11.827743 4b40          Options.level0_slowdown_writes_trigger: 20
2026/01/10-11:57:11.827755 4b40              Options.level0_stop_writes_trigger: 36
2026/01/10-11:57:11.827767 4b40                   Options.target_file_size_base: 67108864
2026/01/10-11:57:11.827779 4b40             Options.target_file_size_multiplier: 1
2026/01/10-11:57:11.827792 4b40                Options.max_bytes_for_level_base: 268435456
2026/01/10-11:57:11.827804 4b40 Options.level_compaction_dynamic_level_bytes: 1
2026/01/10-11:57:11.827816 4b40          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/10-11:57:11.827831 4b40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/10-11:57:11.827844 4b40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/10-11:57:11.827856 4b40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/10-11:57:11.827869 4b40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/10-11:57:11.827881 4b40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/10-11:57:11.827894 4b40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/10-11:57:11.827906 4b40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/10-11:57:11.827919 4b40       Options.max_sequential_skip_in_iterations: 8
2026/01/10-11:57:11.827931 4b40          Options.memtable_op_scan_flush_trigger: 0
2026/01/10-11:57:11.827943 4b40      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/10-11:57:11.827955 4b40                    Options.max_compaction_bytes: 1677721600
2026/01/10-11:57:11.827968 4b40                        Options.arena_block_size: 1048576
2026/01/10-11:57:11.827980 4b40   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/10-11:57:11.827992 4b40   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/10-11:57:11.828005 4b40                Options.disable_auto_compactions: 0
2026/01/10-11:57:11.828021 4b40                        Options.compaction_style: kCompactionStyleLevel
2026/01/10-11:57:11.828037 4b40                          Options.compaction_pri: kMinOverlappingRatio
2026/01/10-11:57:11.828049 4b40 Options.compaction_options_universal.size_ratio: 1
2026/01/10-11:57:11.828061 4b40 Options.compaction_options_universal.min_merge_width: 2
2026/01/10-11:57:11.828074 4b40 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/10-11:57:11.828086 4b40 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/10-11:57:11.828098 4b40 Options.compaction_options_universal.compression_size_percent: -1
2026/01/10-11:57:11.828113 4b40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/10-11:57:11.828126 4b40 Options.compaction_options_universal.max_read_amp: -1
2026/01/10-11:57:11.828143 4b40 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/10-11:57:11.828157 4b40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/10-11:57:11.828170 4b40 Options.compaction_options_fifo.allow_compaction: 0
2026/01/10-11:57:11.828194 4b40                   Options.table_properties_collectors: 
2026/01/10-11:57:11.828208 4b40                   Options.inplace_update_support: 0
2026/01/10-11:57:11.828221 4b40                 Options.inplace_update_num_locks: 10000
2026/01/10-11:57:11.828233 4b40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/10-11:57:11.828246 4b40               Options.memtable_whole_key_filtering: 0
2026/01/10-11:57:11.828259 4b40   Options.memtable_huge_page_size: 0
2026/01/10-11:57:11.828271 4b40                           Options.bloom_locality: 0
2026/01/10-11:57:11.828283 4b40                    Options.max_successive_merges: 0
2026/01/10-11:57:11.828296 4b40             Options.strict_max_successive_merges: 0
2026/01/10-11:57:11.828308 4b40                Options.optimize_filters_for_hits: 0
2026/01/10-11:57:11.828320 4b40                Options.paranoid_file_checks: 0
2026/01/10-11:57:11.828332 4b40                Options.force_consistency_checks: 1
2026/01/10-11:57:11.828345 4b40                Options.report_bg_io_stats: 0
2026/01/10-11:57:11.828357 4b40                Options.disallow_memtable_writes: 0
2026/01/10-11:57:11.828369 4b40                               Options.ttl: 2592000
2026/01/10-11:57:11.828382 4b40          Options.periodic_compaction_seconds: 0
2026/01/10-11:57:11.828396 4b40                        Options.default_temperature: kUnknown
2026/01/10-11:57:11.828409 4b40  Options.preclude_last_level_data_seconds: 0
2026/01/10-11:57:11.828421 4b40    Options.preserve_internal_time_seconds: 0
2026/01/10-11:57:11.828433 4b40                       Options.enable_blob_files: false
2026/01/10-11:57:11.828446 4b40                           Options.min_blob_size: 0
2026/01/10-11:57:11.828458 4b40                          Options.blob_file_size: 268435456
2026/01/10-11:57:11.828471 4b40                   Options.blob_compression_type: NoCompression
2026/01/10-11:57:11.828484 4b40          Options.enable_blob_garbage_collection: false
2026/01/10-11:57:11.828498 4b40      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/10-11:57:11.828511 4b40 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/10-11:57:11.828524 4b40          Options.blob_compaction_readahead_size: 0
2026/01/10-11:57:11.828537 4b40                Options.blob_file_starting_level: 0
2026/01/10-11:57:11.828549 4b40         Options.experimental_mempurge_threshold: 0.000000
2026/01/10-11:57:11.828575 4b40            Options.memtable_max_range_deletions: 0
2026/01/10-11:57:11.833972 4b40 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009246 succeeded,manifest_file_number is 9246, next_file_number is 9248, last_sequence is 103057, log_number is 9241,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9241
2026/01/10-11:57:11.834012 4b40 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9241
2026/01/10-11:57:11.834706 4b40 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/10-11:57:11.916607 4b40 EVENT_LOG_v1 {"time_micros": 1768031831916541, "job": 1, "event": "recovery_started", "wal_files": [9245]}
2026/01/10-11:57:11.916668 4b40 [is too large:1379] Recovering log #9245 mode 2
2026/01/10-11:57:11.931420 4b40 [l/db_impl_open.cc:1353] Recovered to log #9245 next seq #103258
2026/01/10-11:57:11.978914 4b40 EVENT_LOG_v1 {"time_micros": 1768031831978767, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9249, "file_size": 106299, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 103060, "largest_seqno": 103257, "table_properties": {"data_size": 104678, "index_size": 875, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4062, "raw_average_key_size": 33, "raw_value_size": 338195, "raw_average_value_size": 2772, "num_data_blocks": 30, "num_entries": 122, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 103257, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768031831, "oldest_key_time": 1768031831, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "L91OA6A0FEF0N0O8BIY9", "orig_file_number": 9249, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-11:57:11.985457 4b40 EVENT_LOG_v1 {"time_micros": 1768031831985433, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/10-11:57:11.986899 4b40 [ocksdb/db/version_set.cc:5624] Creating manifest 9251
2026/01/10-11:57:12.166596 4b40 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000021637AE5560
2026/01/10-11:57:12.249373 4b40 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009245.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 29092106, max_trash_db_ratio 0.250000
2026/01/10-11:57:12.251498 4b40 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765809986961344
2026/01/10-11:57:12.252637 4b40 DB pointer 0000021637BB6F80
2026/01/10-11:57:12.253201 2048 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/10-11:57:12.253255 2048 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [9249(103KB) 9244(80KB) 9239(86KB) 9234(89KB)]
2026/01/10-11:57:12.253361 2048 EVENT_LOG_v1 {"time_micros": 1768031832253285, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [9249, 9244, 9239, 9234], "score": 1, "input_data_size": 368534, "oldest_snapshot_seqno": -1}
2026/01/10-11:57:12.254421 5eac [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/10-11:57:12.254489 5eac [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    359.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.05              0.00         1    0.047     200      0       0.0       0.0
  L6      1/0     27.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     27.74 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.05              0.00         1    0.047     200      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.05              0.00         1    0.047     200      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.05              0.00         1    0.047     200      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 368534
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021637B050C0#7692 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000375 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/10-11:57:12.359547 2048 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #9254: 158 keys, 294246 bytes, temperature: kUnknown
2026/01/10-11:57:12.360063 2048 EVENT_LOG_v1 {"time_micros": 1768031832359639, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9254, "file_size": 294246, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 102860, "largest_seqno": 103257, "table_properties": {"data_size": 292384, "index_size": 1230, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6780, "raw_average_key_size": 42, "raw_value_size": 969417, "raw_average_value_size": 6135, "num_data_blocks": 44, "num_entries": 158, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 103257, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768029148, "oldest_key_time": 1768031831, "newest_key_time": 0, "file_creation_time": 1768031832, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "L91OA6A0FEF0N0O8BIY9", "orig_file_number": 9254, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-11:57:12.427326 2048 (Original Log Time 2026/01/10-11:57:12.362869) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 294246 bytes
2026/01/10-11:57:12.427438 2048 (Original Log Time 2026/01/10-11:57:12.426970) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 3.4 rd, 2.7 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2026/01/10-11:57:12.427492 2048 (Original Log Time 2026/01/10-11:57:12.427097) EVENT_LOG_v1 {"time_micros": 1768031832427000, "job": 3, "event": "compaction_finished", "compaction_time_micros": 108069, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 294246, "num_input_records": 250, "num_output_records": 158, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/01/10-11:58:22.206783 4968 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/10-11:58:22.306508 4968 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009234.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 29386352, max_trash_db_ratio 0.250000
2026/01/10-11:58:22.306628 4968 EVENT_LOG_v1 {"time_micros": 1768031902306602, "job": 4, "event": "table_file_deletion", "file_number": 9234, "status": "OK"}
2026/01/10-11:58:22.309570 4968 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009239.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 29386352, max_trash_db_ratio 0.250000
2026/01/10-11:58:22.309685 4968 EVENT_LOG_v1 {"time_micros": 1768031902309661, "job": 4, "event": "table_file_deletion", "file_number": 9239, "status": "OK"}
2026/01/10-11:58:22.311223 4968 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009244.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 29386352, max_trash_db_ratio 0.250000
2026/01/10-11:58:22.311315 4968 EVENT_LOG_v1 {"time_micros": 1768031902311293, "job": 4, "event": "table_file_deletion", "file_number": 9244, "status": "OK"}
2026/01/10-11:58:22.315627 4968 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009249.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 29386352, max_trash_db_ratio 0.250000
2026/01/10-11:58:22.315980 4968 EVENT_LOG_v1 {"time_micros": 1768031902315952, "job": 4, "event": "table_file_deletion", "file_number": 9249, "status": "OK"}
2026/01/10-11:58:22.377699 4968 [Ignoring error %s:681] Shutdown complete
