2025/12/27-12:14:58.496429 ff4 RocksDB version: 10.4.2
2025/12/27-12:14:58.496762 ff4 Compile date 2025-07-09 11:14:20
2025/12/27-12:14:58.496822 ff4 DB SUMMARY
2025/12/27-12:14:58.496865 ff4 Host name (Env):  MYEMM
2025/12/27-12:14:58.496902 ff4 DB Session ID:  D71E6C3UDLUNUXL8IC0I
2025/12/27-12:14:58.553594 ff4 CURRENT file:  CURRENT
2025/12/27-12:14:58.553667 ff4 IDENTITY file:  IDENTITY
2025/12/27-12:14:58.553973 ff4 MANIFEST file:  MANIFEST-006460 size: 782 Bytes
2025/12/27-12:14:58.554024 ff4 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 006455.sst 006458.sst 
2025/12/27-12:14:58.554067 ff4 Write Ahead Log file in ./vyft_rocksdb: 006459.log size: 0 ; 
2025/12/27-12:14:58.554281 ff4                         Options.error_if_exists: 0
2025/12/27-12:14:58.554834 ff4                       Options.create_if_missing: 1
2025/12/27-12:14:58.554860 ff4                         Options.paranoid_checks: 1
2025/12/27-12:14:58.554876 ff4             Options.flush_verify_memtable_count: 1
2025/12/27-12:14:58.554908 ff4          Options.compaction_verify_record_count: 1
2025/12/27-12:14:58.554924 ff4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-12:14:58.554940 ff4                               Options.track_and_verify_wals: 0
2025/12/27-12:14:58.554955 ff4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/27-12:14:58.554970 ff4                                     Options.env: 000001E7FF559EB0
2025/12/27-12:14:58.554987 ff4                                      Options.fs: WinFS
2025/12/27-12:14:58.555002 ff4                                Options.info_log: 000001E7FF516A60
2025/12/27-12:14:58.555018 ff4                Options.max_file_opening_threads: 16
2025/12/27-12:14:58.555034 ff4                              Options.statistics: 0000000000000000
2025/12/27-12:14:58.555050 ff4                               Options.use_fsync: 0
2025/12/27-12:14:58.555065 ff4                       Options.max_log_file_size: 0
2025/12/27-12:14:58.555081 ff4                  Options.max_manifest_file_size: 1073741824
2025/12/27-12:14:58.555097 ff4                   Options.log_file_time_to_roll: 0
2025/12/27-12:14:58.555113 ff4                       Options.keep_log_file_num: 1000
2025/12/27-12:14:58.555129 ff4                    Options.recycle_log_file_num: 0
2025/12/27-12:14:58.555143 ff4                         Options.allow_fallocate: 1
2025/12/27-12:14:58.555159 ff4                        Options.allow_mmap_reads: 0
2025/12/27-12:14:58.555175 ff4                       Options.allow_mmap_writes: 0
2025/12/27-12:14:58.555191 ff4                        Options.use_direct_reads: 0
2025/12/27-12:14:58.555206 ff4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-12:14:58.555221 ff4          Options.create_missing_column_families: 0
2025/12/27-12:14:58.555237 ff4                              Options.db_log_dir: 
2025/12/27-12:14:58.555252 ff4                                 Options.wal_dir: 
2025/12/27-12:14:58.555267 ff4                Options.table_cache_numshardbits: 6
2025/12/27-12:14:58.555282 ff4                         Options.WAL_ttl_seconds: 0
2025/12/27-12:14:58.555297 ff4                       Options.WAL_size_limit_MB: 0
2025/12/27-12:14:58.555312 ff4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-12:14:58.555326 ff4             Options.manifest_preallocation_size: 4194304
2025/12/27-12:14:58.555343 ff4                     Options.is_fd_close_on_exec: 1
2025/12/27-12:14:58.555360 ff4                   Options.advise_random_on_open: 1
2025/12/27-12:14:58.555375 ff4                    Options.db_write_buffer_size: 0
2025/12/27-12:14:58.555390 ff4                    Options.write_buffer_manager: 000001E7FF590CC0
2025/12/27-12:14:58.555406 ff4                      Options.use_adaptive_mutex: 0
2025/12/27-12:14:58.555422 ff4                            Options.rate_limiter: 0000000000000000
2025/12/27-12:14:58.555450 ff4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-12:14:58.555467 ff4                       Options.wal_recovery_mode: 2
2025/12/27-12:14:58.555567 ff4                  Options.enable_thread_tracking: 0
2025/12/27-12:14:58.555593 ff4                  Options.enable_pipelined_write: 0
2025/12/27-12:14:58.555611 ff4                  Options.unordered_write: 0
2025/12/27-12:14:58.555628 ff4         Options.allow_concurrent_memtable_write: 1
2025/12/27-12:14:58.555644 ff4      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-12:14:58.555659 ff4             Options.write_thread_max_yield_usec: 100
2025/12/27-12:14:58.555674 ff4            Options.write_thread_slow_yield_usec: 3
2025/12/27-12:14:58.555689 ff4                               Options.row_cache: None
2025/12/27-12:14:58.555703 ff4                              Options.wal_filter: None
2025/12/27-12:14:58.555719 ff4             Options.avoid_flush_during_recovery: 0
2025/12/27-12:14:58.555733 ff4             Options.allow_ingest_behind: 0
2025/12/27-12:14:58.555898 ff4             Options.two_write_queues: 0
2025/12/27-12:14:58.555920 ff4             Options.manual_wal_flush: 0
2025/12/27-12:14:58.555936 ff4             Options.wal_compression: 0
2025/12/27-12:14:58.555950 ff4             Options.background_close_inactive_wals: 0
2025/12/27-12:14:58.555968 ff4             Options.atomic_flush: 0
2025/12/27-12:14:58.555986 ff4             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-12:14:58.556001 ff4             Options.prefix_seek_opt_in_only: 0
2025/12/27-12:14:58.556018 ff4                 Options.persist_stats_to_disk: 0
2025/12/27-12:14:58.556034 ff4                 Options.write_dbid_to_manifest: 1
2025/12/27-12:14:58.556049 ff4                 Options.write_identity_file: 1
2025/12/27-12:14:58.556065 ff4                 Options.log_readahead_size: 0
2025/12/27-12:14:58.556080 ff4                 Options.file_checksum_gen_factory: Unknown
2025/12/27-12:14:58.556095 ff4                 Options.best_efforts_recovery: 0
2025/12/27-12:14:58.556112 ff4                Options.max_bgerror_resume_count: 2147483647
2025/12/27-12:14:58.556128 ff4            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-12:14:58.556143 ff4             Options.allow_data_in_errors: 0
2025/12/27-12:14:58.556160 ff4             Options.db_host_id: __hostname__
2025/12/27-12:14:58.556176 ff4             Options.enforce_single_del_contracts: true
2025/12/27-12:14:58.556209 ff4             Options.metadata_write_temperature: kUnknown
2025/12/27-12:14:58.556227 ff4             Options.wal_write_temperature: kUnknown
2025/12/27-12:14:58.556244 ff4             Options.max_background_jobs: 2
2025/12/27-12:14:58.556260 ff4             Options.max_background_compactions: -1
2025/12/27-12:14:58.556276 ff4             Options.max_subcompactions: 1
2025/12/27-12:14:58.556292 ff4             Options.avoid_flush_during_shutdown: 0
2025/12/27-12:14:58.556309 ff4           Options.writable_file_max_buffer_size: 1048576
2025/12/27-12:14:58.556325 ff4             Options.delayed_write_rate : 16777216
2025/12/27-12:14:58.556342 ff4             Options.max_total_wal_size: 0
2025/12/27-12:14:58.556359 ff4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-12:14:58.556374 ff4                   Options.stats_dump_period_sec: 600
2025/12/27-12:14:58.556390 ff4                 Options.stats_persist_period_sec: 600
2025/12/27-12:14:58.556407 ff4                 Options.stats_history_buffer_size: 1048576
2025/12/27-12:14:58.556423 ff4                          Options.max_open_files: -1
2025/12/27-12:14:58.556440 ff4                          Options.bytes_per_sync: 0
2025/12/27-12:14:58.556457 ff4                      Options.wal_bytes_per_sync: 0
2025/12/27-12:14:58.556472 ff4                   Options.strict_bytes_per_sync: 0
2025/12/27-12:14:58.556488 ff4       Options.compaction_readahead_size: 2097152
2025/12/27-12:14:58.556527 ff4                  Options.max_background_flushes: -1
2025/12/27-12:14:58.556546 ff4 Options.daily_offpeak_time_utc: 
2025/12/27-12:14:58.556564 ff4 Compression algorithms supported:
2025/12/27-12:14:58.556584 ff4 	kZSTD supported: 1
2025/12/27-12:14:58.556712 ff4 	kCustomCompressionA3 supported: 0
2025/12/27-12:14:58.556739 ff4 	kSnappyCompression supported: 1
2025/12/27-12:14:58.556757 ff4 	kCustomCompressionA5 supported: 0
2025/12/27-12:14:58.556785 ff4 	kBZip2Compression supported: 1
2025/12/27-12:14:58.556801 ff4 	kZlibCompression supported: 1
2025/12/27-12:14:58.556820 ff4 	kLZ4Compression supported: 1
2025/12/27-12:14:58.556835 ff4 	kXpressCompression supported: 0
2025/12/27-12:14:58.556852 ff4 	kCustomCompressionA7 supported: 0
2025/12/27-12:14:58.556876 ff4 	kLZ4HCCompression supported: 1
2025/12/27-12:14:58.556890 ff4 	kCustomCompressionB2 supported: 0
2025/12/27-12:14:58.556905 ff4 	kCustomCompression9C supported: 0
2025/12/27-12:14:58.556919 ff4 	kCustomCompression80 supported: 0
2025/12/27-12:14:58.556933 ff4 	kCustomCompressionB3 supported: 0
2025/12/27-12:14:58.556952 ff4 	kCustomCompression9B supported: 0
2025/12/27-12:14:58.556978 ff4 	kCustomCompression81 supported: 0
2025/12/27-12:14:58.556995 ff4 	kCustomCompressionB0 supported: 0
2025/12/27-12:14:58.557011 ff4 	kCustomCompression9A supported: 0
2025/12/27-12:14:58.557028 ff4 	kCustomCompression82 supported: 0
2025/12/27-12:14:58.557043 ff4 	kCustomCompressionB1 supported: 0
2025/12/27-12:14:58.557059 ff4 	kCustomCompression83 supported: 0
2025/12/27-12:14:58.557075 ff4 	kCustomCompressionB6 supported: 0
2025/12/27-12:14:58.557091 ff4 	kCustomCompression84 supported: 0
2025/12/27-12:14:58.557107 ff4 	kCustomCompressionB7 supported: 0
2025/12/27-12:14:58.557122 ff4 	kCustomCompression9F supported: 0
2025/12/27-12:14:58.557138 ff4 	kCustomCompression85 supported: 0
2025/12/27-12:14:58.557155 ff4 	kCustomCompressionB4 supported: 0
2025/12/27-12:14:58.557171 ff4 	kCustomCompression9E supported: 0
2025/12/27-12:14:58.557186 ff4 	kCustomCompression86 supported: 0
2025/12/27-12:14:58.557201 ff4 	kCustomCompressionB5 supported: 0
2025/12/27-12:14:58.557218 ff4 	kCustomCompression9D supported: 0
2025/12/27-12:14:58.557233 ff4 	kCustomCompression87 supported: 0
2025/12/27-12:14:58.557248 ff4 	kCustomCompression88 supported: 0
2025/12/27-12:14:58.557271 ff4 	kCustomCompression89 supported: 0
2025/12/27-12:14:58.557287 ff4 	kCustomCompression92 supported: 0
2025/12/27-12:14:58.557300 ff4 	kCustomCompression8A supported: 0
2025/12/27-12:14:58.557316 ff4 	kCustomCompression91 supported: 0
2025/12/27-12:14:58.557328 ff4 	kCustomCompression8B supported: 0
2025/12/27-12:14:58.557342 ff4 	kCustomCompression90 supported: 0
2025/12/27-12:14:58.557357 ff4 	kCustomCompression8C supported: 0
2025/12/27-12:14:58.557370 ff4 	kCustomCompression97 supported: 0
2025/12/27-12:14:58.557383 ff4 	kCustomCompression8D supported: 0
2025/12/27-12:14:58.557396 ff4 	kCustomCompression96 supported: 0
2025/12/27-12:14:58.557410 ff4 	kCustomCompression8E supported: 0
2025/12/27-12:14:58.557424 ff4 	kCustomCompression95 supported: 0
2025/12/27-12:14:58.557438 ff4 	kCustomCompression8F supported: 0
2025/12/27-12:14:58.557451 ff4 	kCustomCompression93 supported: 0
2025/12/27-12:14:58.557464 ff4 	kCustomCompression94 supported: 0
2025/12/27-12:14:58.557476 ff4 	kCustomCompression98 supported: 0
2025/12/27-12:14:58.557488 ff4 	kCustomCompression99 supported: 0
2025/12/27-12:14:58.557501 ff4 	kCustomCompressionA0 supported: 0
2025/12/27-12:14:58.557515 ff4 	kCustomCompressionA1 supported: 0
2025/12/27-12:14:58.557528 ff4 	kCustomCompressionA2 supported: 0
2025/12/27-12:14:58.557541 ff4 	kCustomCompressionA4 supported: 0
2025/12/27-12:14:58.557559 ff4 	kCustomCompressionA6 supported: 0
2025/12/27-12:14:58.557581 ff4 	kCustomCompressionA8 supported: 0
2025/12/27-12:14:58.557596 ff4 	kCustomCompressionA9 supported: 0
2025/12/27-12:14:58.557614 ff4 	kCustomCompressionAA supported: 0
2025/12/27-12:14:58.557635 ff4 	kCustomCompressionAB supported: 0
2025/12/27-12:14:58.557650 ff4 	kCustomCompressionAC supported: 0
2025/12/27-12:14:58.557668 ff4 	kCustomCompressionAD supported: 0
2025/12/27-12:14:58.557683 ff4 	kCustomCompressionAE supported: 0
2025/12/27-12:14:58.557696 ff4 	kCustomCompressionAF supported: 0
2025/12/27-12:14:58.557717 ff4 	kCustomCompressionB8 supported: 0
2025/12/27-12:14:58.557736 ff4 	kCustomCompressionB9 supported: 0
2025/12/27-12:14:58.557751 ff4 	kCustomCompressionBA supported: 0
2025/12/27-12:14:58.557765 ff4 	kCustomCompressionBB supported: 0
2025/12/27-12:14:58.557781 ff4 	kCustomCompressionBC supported: 0
2025/12/27-12:14:58.557795 ff4 	kCustomCompressionBD supported: 0
2025/12/27-12:14:58.557809 ff4 	kCustomCompressionBE supported: 0
2025/12/27-12:14:58.557821 ff4 	kCustomCompressionBF supported: 0
2025/12/27-12:14:58.557833 ff4 	kCustomCompressionC0 supported: 0
2025/12/27-12:14:58.557846 ff4 	kCustomCompressionC1 supported: 0
2025/12/27-12:14:58.557858 ff4 	kCustomCompressionC2 supported: 0
2025/12/27-12:14:58.557871 ff4 	kCustomCompressionC3 supported: 0
2025/12/27-12:14:58.557883 ff4 	kCustomCompressionC4 supported: 0
2025/12/27-12:14:58.557896 ff4 	kCustomCompressionC5 supported: 0
2025/12/27-12:14:58.557908 ff4 	kCustomCompressionC6 supported: 0
2025/12/27-12:14:58.557920 ff4 	kCustomCompressionC7 supported: 0
2025/12/27-12:14:58.557933 ff4 	kCustomCompressionC8 supported: 0
2025/12/27-12:14:58.557946 ff4 	kCustomCompressionC9 supported: 0
2025/12/27-12:14:58.557960 ff4 	kCustomCompressionCA supported: 0
2025/12/27-12:14:58.557974 ff4 	kCustomCompressionCB supported: 0
2025/12/27-12:14:58.557986 ff4 	kCustomCompressionCC supported: 0
2025/12/27-12:14:58.557998 ff4 	kCustomCompressionCD supported: 0
2025/12/27-12:14:58.558011 ff4 	kCustomCompressionCE supported: 0
2025/12/27-12:14:58.558023 ff4 	kCustomCompressionCF supported: 0
2025/12/27-12:14:58.558036 ff4 	kCustomCompressionD0 supported: 0
2025/12/27-12:14:58.558048 ff4 	kCustomCompressionD1 supported: 0
2025/12/27-12:14:58.558061 ff4 	kCustomCompressionD2 supported: 0
2025/12/27-12:14:58.558074 ff4 	kCustomCompressionD3 supported: 0
2025/12/27-12:14:58.558086 ff4 	kCustomCompressionD4 supported: 0
2025/12/27-12:14:58.558098 ff4 	kCustomCompressionD5 supported: 0
2025/12/27-12:14:58.558112 ff4 	kCustomCompressionD6 supported: 0
2025/12/27-12:14:58.558124 ff4 	kCustomCompressionD7 supported: 0
2025/12/27-12:14:58.558136 ff4 	kCustomCompressionD8 supported: 0
2025/12/27-12:14:58.558149 ff4 	kCustomCompressionD9 supported: 0
2025/12/27-12:14:58.558162 ff4 	kCustomCompressionDA supported: 0
2025/12/27-12:14:58.558175 ff4 	kCustomCompressionDB supported: 0
2025/12/27-12:14:58.558188 ff4 	kCustomCompressionDC supported: 0
2025/12/27-12:14:58.558200 ff4 	kCustomCompressionDD supported: 0
2025/12/27-12:14:58.558213 ff4 	kCustomCompressionDE supported: 0
2025/12/27-12:14:58.558227 ff4 	kCustomCompressionDF supported: 0
2025/12/27-12:14:58.558244 ff4 	kCustomCompressionE0 supported: 0
2025/12/27-12:14:58.558263 ff4 	kCustomCompressionE1 supported: 0
2025/12/27-12:14:58.558282 ff4 	kCustomCompressionE2 supported: 0
2025/12/27-12:14:58.558303 ff4 	kCustomCompressionE3 supported: 0
2025/12/27-12:14:58.558327 ff4 	kCustomCompressionE4 supported: 0
2025/12/27-12:14:58.558342 ff4 	kCustomCompressionE5 supported: 0
2025/12/27-12:14:58.558356 ff4 	kCustomCompressionE6 supported: 0
2025/12/27-12:14:58.558369 ff4 	kCustomCompressionE7 supported: 0
2025/12/27-12:14:58.558383 ff4 	kCustomCompressionE8 supported: 0
2025/12/27-12:14:58.558396 ff4 	kCustomCompressionE9 supported: 0
2025/12/27-12:14:58.558409 ff4 	kCustomCompressionEA supported: 0
2025/12/27-12:14:58.558425 ff4 	kCustomCompressionEB supported: 0
2025/12/27-12:14:58.558441 ff4 	kCustomCompressionEC supported: 0
2025/12/27-12:14:58.558454 ff4 	kCustomCompressionED supported: 0
2025/12/27-12:14:58.558468 ff4 	kCustomCompressionEE supported: 0
2025/12/27-12:14:58.558482 ff4 	kCustomCompressionEF supported: 0
2025/12/27-12:14:58.558494 ff4 	kCustomCompressionF0 supported: 0
2025/12/27-12:14:58.558521 ff4 	kCustomCompressionF1 supported: 0
2025/12/27-12:14:58.558535 ff4 	kCustomCompressionF2 supported: 0
2025/12/27-12:14:58.558548 ff4 	kCustomCompressionF3 supported: 0
2025/12/27-12:14:58.558560 ff4 	kCustomCompressionF4 supported: 0
2025/12/27-12:14:58.558573 ff4 	kCustomCompressionF5 supported: 0
2025/12/27-12:14:58.558681 ff4 	kCustomCompressionF6 supported: 0
2025/12/27-12:14:58.558701 ff4 	kCustomCompressionF7 supported: 0
2025/12/27-12:14:58.558716 ff4 	kCustomCompressionF8 supported: 0
2025/12/27-12:14:58.558729 ff4 	kCustomCompressionF9 supported: 0
2025/12/27-12:14:58.558745 ff4 	kCustomCompressionFA supported: 0
2025/12/27-12:14:58.558760 ff4 	kCustomCompressionFB supported: 0
2025/12/27-12:14:58.558775 ff4 	kCustomCompressionFC supported: 0
2025/12/27-12:14:58.558791 ff4 	kCustomCompressionFD supported: 0
2025/12/27-12:14:58.558805 ff4 	kCustomCompressionFE supported: 0
2025/12/27-12:14:58.558832 ff4 Fast CRC32 supported: Not supported on x86
2025/12/27-12:14:58.558847 ff4 DMutex implementation: std::mutex
2025/12/27-12:14:58.558861 ff4 Jemalloc supported: 0
2025/12/27-12:14:58.561695 ff4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006460
2025/12/27-12:14:58.563363 ff4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/27-12:14:58.563426 ff4               Options.comparator: leveldb.BytewiseComparator
2025/12/27-12:14:58.563442 ff4           Options.merge_operator: None
2025/12/27-12:14:58.563463 ff4        Options.compaction_filter: None
2025/12/27-12:14:58.563476 ff4        Options.compaction_filter_factory: None
2025/12/27-12:14:58.563489 ff4  Options.sst_partitioner_factory: None
2025/12/27-12:14:58.563502 ff4         Options.memtable_factory: SkipListFactory
2025/12/27-12:14:58.563514 ff4            Options.table_factory: BlockBasedTable
2025/12/27-12:14:58.563637 ff4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7FF593280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7FF4F3D90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/27-12:14:58.563657 ff4        Options.write_buffer_size: 67108864
2025/12/27-12:14:58.563670 ff4  Options.max_write_buffer_number: 2
2025/12/27-12:14:58.563684 ff4          Options.compression: Snappy
2025/12/27-12:14:58.563697 ff4                  Options.bottommost_compression: Disabled
2025/12/27-12:14:58.563709 ff4       Options.prefix_extractor: nullptr
2025/12/27-12:14:58.563722 ff4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-12:14:58.563734 ff4             Options.num_levels: 7
2025/12/27-12:14:58.563746 ff4        Options.min_write_buffer_number_to_merge: 1
2025/12/27-12:14:58.563758 ff4     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-12:14:58.563771 ff4            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-12:14:58.563784 ff4                  Options.bottommost_compression_opts.level: 32767
2025/12/27-12:14:58.563796 ff4               Options.bottommost_compression_opts.strategy: 0
2025/12/27-12:14:58.563808 ff4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-12:14:58.563821 ff4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-12:14:58.563833 ff4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-12:14:58.563846 ff4                  Options.bottommost_compression_opts.enabled: false
2025/12/27-12:14:58.563868 ff4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-12:14:58.563885 ff4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/27-12:14:58.563898 ff4            Options.compression_opts.window_bits: -14
2025/12/27-12:14:58.563911 ff4                  Options.compression_opts.level: 32767
2025/12/27-12:14:58.563924 ff4               Options.compression_opts.strategy: 0
2025/12/27-12:14:58.563937 ff4         Options.compression_opts.max_dict_bytes: 0
2025/12/27-12:14:58.563949 ff4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-12:14:58.563962 ff4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/27-12:14:58.563975 ff4         Options.compression_opts.parallel_threads: 1
2025/12/27-12:14:58.563987 ff4                  Options.compression_opts.enabled: false
2025/12/27-12:14:58.564000 ff4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-12:14:58.564013 ff4      Options.level0_file_num_compaction_trigger: 4
2025/12/27-12:14:58.564025 ff4          Options.level0_slowdown_writes_trigger: 20
2025/12/27-12:14:58.564040 ff4              Options.level0_stop_writes_trigger: 36
2025/12/27-12:14:58.564052 ff4                   Options.target_file_size_base: 67108864
2025/12/27-12:14:58.564065 ff4             Options.target_file_size_multiplier: 1
2025/12/27-12:14:58.564078 ff4                Options.max_bytes_for_level_base: 268435456
2025/12/27-12:14:58.564090 ff4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/27-12:14:58.564103 ff4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-12:14:58.564125 ff4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-12:14:58.564139 ff4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-12:14:58.564152 ff4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-12:14:58.564165 ff4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-12:14:58.564179 ff4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-12:14:58.564192 ff4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-12:14:58.564204 ff4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-12:14:58.564217 ff4       Options.max_sequential_skip_in_iterations: 8
2025/12/27-12:14:58.564229 ff4          Options.memtable_op_scan_flush_trigger: 0
2025/12/27-12:14:58.564241 ff4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/27-12:14:58.564254 ff4                    Options.max_compaction_bytes: 1677721600
2025/12/27-12:14:58.564267 ff4                        Options.arena_block_size: 1048576
2025/12/27-12:14:58.564279 ff4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-12:14:58.564291 ff4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-12:14:58.564305 ff4                Options.disable_auto_compactions: 0
2025/12/27-12:14:58.564338 ff4                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-12:14:58.564379 ff4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-12:14:58.564400 ff4 Options.compaction_options_universal.size_ratio: 1
2025/12/27-12:14:58.564420 ff4 Options.compaction_options_universal.min_merge_width: 2
2025/12/27-12:14:58.564437 ff4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-12:14:58.564453 ff4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-12:14:58.564468 ff4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-12:14:58.564486 ff4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-12:14:58.564500 ff4 Options.compaction_options_universal.max_read_amp: -1
2025/12/27-12:14:58.564525 ff4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/27-12:14:58.564555 ff4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-12:14:58.564572 ff4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-12:14:58.564639 ff4                   Options.table_properties_collectors: 
2025/12/27-12:14:58.564684 ff4                   Options.inplace_update_support: 0
2025/12/27-12:14:58.564703 ff4                 Options.inplace_update_num_locks: 10000
2025/12/27-12:14:58.564719 ff4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-12:14:58.564761 ff4               Options.memtable_whole_key_filtering: 0
2025/12/27-12:14:58.564780 ff4   Options.memtable_huge_page_size: 0
2025/12/27-12:14:58.564804 ff4                           Options.bloom_locality: 0
2025/12/27-12:14:58.564817 ff4                    Options.max_successive_merges: 0
2025/12/27-12:14:58.564829 ff4             Options.strict_max_successive_merges: 0
2025/12/27-12:14:58.564842 ff4                Options.optimize_filters_for_hits: 0
2025/12/27-12:14:58.564854 ff4                Options.paranoid_file_checks: 0
2025/12/27-12:14:58.564866 ff4                Options.force_consistency_checks: 1
2025/12/27-12:14:58.564878 ff4                Options.report_bg_io_stats: 0
2025/12/27-12:14:58.564890 ff4                Options.disallow_memtable_writes: 0
2025/12/27-12:14:58.564903 ff4                               Options.ttl: 2592000
2025/12/27-12:14:58.564915 ff4          Options.periodic_compaction_seconds: 0
2025/12/27-12:14:58.564930 ff4                        Options.default_temperature: kUnknown
2025/12/27-12:14:58.564945 ff4  Options.preclude_last_level_data_seconds: 0
2025/12/27-12:14:58.564957 ff4    Options.preserve_internal_time_seconds: 0
2025/12/27-12:14:58.564969 ff4                       Options.enable_blob_files: false
2025/12/27-12:14:58.564983 ff4                           Options.min_blob_size: 0
2025/12/27-12:14:58.564995 ff4                          Options.blob_file_size: 268435456
2025/12/27-12:14:58.565009 ff4                   Options.blob_compression_type: NoCompression
2025/12/27-12:14:58.565022 ff4          Options.enable_blob_garbage_collection: false
2025/12/27-12:14:58.565034 ff4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-12:14:58.565050 ff4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/27-12:14:58.565064 ff4          Options.blob_compaction_readahead_size: 0
2025/12/27-12:14:58.565077 ff4                Options.blob_file_starting_level: 0
2025/12/27-12:14:58.565090 ff4         Options.experimental_mempurge_threshold: 0.000000
2025/12/27-12:14:58.565103 ff4            Options.memtable_max_range_deletions: 0
2025/12/27-12:14:58.571094 ff4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006460 succeeded,manifest_file_number is 6460, next_file_number is 6462, last_sequence is 74735, log_number is 6452,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6452
2025/12/27-12:14:58.571162 ff4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6452
2025/12/27-12:14:58.572626 ff4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/27-12:14:58.679042 ff4 EVENT_LOG_v1 {"time_micros": 1766823298678934, "job": 1, "event": "recovery_started", "wal_files": [6459]}
2025/12/27-12:14:58.679113 ff4 [is too large:1379] Recovering log #6459 mode 2
2025/12/27-12:14:58.680447 ff4 [l/db_impl_open.cc:1353] Recovered to log #6459 next seq #72057594037927935
2025/12/27-12:14:58.718677 ff4 EVENT_LOG_v1 {"time_micros": 1766823298718648, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/27-12:14:58.720537 ff4 [ocksdb/db/version_set.cc:5624] Creating manifest 6464
2025/12/27-12:14:58.924693 ff4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001E7FF4D5330
2025/12/27-12:14:59.043102 ff4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006459.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4640141, max_trash_db_ratio 0.250000
2025/12/27-12:14:59.046944 ff4 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765002415247833
2025/12/27-12:14:59.083599 ff4 DB pointer 000001E7FF5A5180
2025/12/27-12:14:59.085467 31e4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/27-12:14:59.085542 31e4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     93.17 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7FF4F3D90#18548 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000276 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
