2025/12/22-14:40:48.915031 2360 RocksDB version: 10.4.2
2025/12/22-14:40:48.915318 2360 Compile date 2025-07-09 11:14:20
2025/12/22-14:40:48.915380 2360 DB SUMMARY
2025/12/22-14:40:48.915426 2360 Host name (Env):  MYEMM
2025/12/22-14:40:48.915462 2360 DB Session ID:  26RWMCS3XHVDY389MYOQ
2025/12/22-14:40:48.966788 2360 CURRENT file:  CURRENT
2025/12/22-14:40:48.966855 2360 IDENTITY file:  IDENTITY
2025/12/22-14:40:48.967112 2360 MANIFEST file:  MANIFEST-005538 size: 782 Bytes
2025/12/22-14:40:48.967178 2360 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 005533.sst 005536.sst 
2025/12/22-14:40:48.967210 2360 Write Ahead Log file in ./vyft_rocksdb: 005537.log size: 223742 ; 
2025/12/22-14:40:48.967300 2360                         Options.error_if_exists: 0
2025/12/22-14:40:48.968401 2360                       Options.create_if_missing: 1
2025/12/22-14:40:48.968426 2360                         Options.paranoid_checks: 1
2025/12/22-14:40:48.968440 2360             Options.flush_verify_memtable_count: 1
2025/12/22-14:40:48.968454 2360          Options.compaction_verify_record_count: 1
2025/12/22-14:40:48.968468 2360                               Options.track_and_verify_wals_in_manifest: 0
2025/12/22-14:40:48.968481 2360                               Options.track_and_verify_wals: 0
2025/12/22-14:40:48.968495 2360        Options.verify_sst_unique_id_in_manifest: 1
2025/12/22-14:40:48.968509 2360                                     Options.env: 0000023E79A19C70
2025/12/22-14:40:48.968523 2360                                      Options.fs: WinFS
2025/12/22-14:40:48.968537 2360                                Options.info_log: 0000023E799D6DD0
2025/12/22-14:40:48.968551 2360                Options.max_file_opening_threads: 16
2025/12/22-14:40:48.968564 2360                              Options.statistics: 0000000000000000
2025/12/22-14:40:48.968578 2360                               Options.use_fsync: 0
2025/12/22-14:40:48.968591 2360                       Options.max_log_file_size: 0
2025/12/22-14:40:48.968605 2360                  Options.max_manifest_file_size: 1073741824
2025/12/22-14:40:48.968619 2360                   Options.log_file_time_to_roll: 0
2025/12/22-14:40:48.968632 2360                       Options.keep_log_file_num: 1000
2025/12/22-14:40:48.968647 2360                    Options.recycle_log_file_num: 0
2025/12/22-14:40:48.968661 2360                         Options.allow_fallocate: 1
2025/12/22-14:40:48.968674 2360                        Options.allow_mmap_reads: 0
2025/12/22-14:40:48.968688 2360                       Options.allow_mmap_writes: 0
2025/12/22-14:40:48.968701 2360                        Options.use_direct_reads: 0
2025/12/22-14:40:48.968715 2360                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/22-14:40:48.968729 2360          Options.create_missing_column_families: 0
2025/12/22-14:40:48.968742 2360                              Options.db_log_dir: 
2025/12/22-14:40:48.968756 2360                                 Options.wal_dir: 
2025/12/22-14:40:48.968769 2360                Options.table_cache_numshardbits: 6
2025/12/22-14:40:48.968783 2360                         Options.WAL_ttl_seconds: 0
2025/12/22-14:40:48.968796 2360                       Options.WAL_size_limit_MB: 0
2025/12/22-14:40:48.968810 2360                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/22-14:40:48.968824 2360             Options.manifest_preallocation_size: 4194304
2025/12/22-14:40:48.968837 2360                     Options.is_fd_close_on_exec: 1
2025/12/22-14:40:48.968852 2360                   Options.advise_random_on_open: 1
2025/12/22-14:40:48.968865 2360                    Options.db_write_buffer_size: 0
2025/12/22-14:40:48.968879 2360                    Options.write_buffer_manager: 0000023E79995760
2025/12/22-14:40:48.968893 2360                      Options.use_adaptive_mutex: 0
2025/12/22-14:40:48.968906 2360                            Options.rate_limiter: 0000000000000000
2025/12/22-14:40:48.968932 2360     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/22-14:40:48.969000 2360                       Options.wal_recovery_mode: 2
2025/12/22-14:40:48.969022 2360                  Options.enable_thread_tracking: 0
2025/12/22-14:40:48.969036 2360                  Options.enable_pipelined_write: 0
2025/12/22-14:40:48.969049 2360                  Options.unordered_write: 0
2025/12/22-14:40:48.969063 2360         Options.allow_concurrent_memtable_write: 1
2025/12/22-14:40:48.969076 2360      Options.enable_write_thread_adaptive_yield: 1
2025/12/22-14:40:48.969090 2360             Options.write_thread_max_yield_usec: 100
2025/12/22-14:40:48.969103 2360            Options.write_thread_slow_yield_usec: 3
2025/12/22-14:40:48.969117 2360                               Options.row_cache: None
2025/12/22-14:40:48.969131 2360                              Options.wal_filter: None
2025/12/22-14:40:48.969144 2360             Options.avoid_flush_during_recovery: 0
2025/12/22-14:40:48.969158 2360             Options.allow_ingest_behind: 0
2025/12/22-14:40:48.969171 2360             Options.two_write_queues: 0
2025/12/22-14:40:48.969184 2360             Options.manual_wal_flush: 0
2025/12/22-14:40:48.969198 2360             Options.wal_compression: 0
2025/12/22-14:40:48.969211 2360             Options.background_close_inactive_wals: 0
2025/12/22-14:40:48.969225 2360             Options.atomic_flush: 0
2025/12/22-14:40:48.969238 2360             Options.avoid_unnecessary_blocking_io: 0
2025/12/22-14:40:48.969251 2360             Options.prefix_seek_opt_in_only: 0
2025/12/22-14:40:48.969265 2360                 Options.persist_stats_to_disk: 0
2025/12/22-14:40:48.969278 2360                 Options.write_dbid_to_manifest: 1
2025/12/22-14:40:48.969292 2360                 Options.write_identity_file: 1
2025/12/22-14:40:48.969305 2360                 Options.log_readahead_size: 0
2025/12/22-14:40:48.969319 2360                 Options.file_checksum_gen_factory: Unknown
2025/12/22-14:40:48.969333 2360                 Options.best_efforts_recovery: 0
2025/12/22-14:40:48.969346 2360                Options.max_bgerror_resume_count: 2147483647
2025/12/22-14:40:48.969360 2360            Options.bgerror_resume_retry_interval: 1000000
2025/12/22-14:40:48.969373 2360             Options.allow_data_in_errors: 0
2025/12/22-14:40:48.969387 2360             Options.db_host_id: __hostname__
2025/12/22-14:40:48.969401 2360             Options.enforce_single_del_contracts: true
2025/12/22-14:40:48.969427 2360             Options.metadata_write_temperature: kUnknown
2025/12/22-14:40:48.969442 2360             Options.wal_write_temperature: kUnknown
2025/12/22-14:40:48.969456 2360             Options.max_background_jobs: 2
2025/12/22-14:40:48.969469 2360             Options.max_background_compactions: -1
2025/12/22-14:40:48.969483 2360             Options.max_subcompactions: 1
2025/12/22-14:40:48.969496 2360             Options.avoid_flush_during_shutdown: 0
2025/12/22-14:40:48.969510 2360           Options.writable_file_max_buffer_size: 1048576
2025/12/22-14:40:48.969523 2360             Options.delayed_write_rate : 16777216
2025/12/22-14:40:48.969536 2360             Options.max_total_wal_size: 0
2025/12/22-14:40:48.969550 2360             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/22-14:40:48.969564 2360                   Options.stats_dump_period_sec: 600
2025/12/22-14:40:48.969577 2360                 Options.stats_persist_period_sec: 600
2025/12/22-14:40:48.969591 2360                 Options.stats_history_buffer_size: 1048576
2025/12/22-14:40:48.969604 2360                          Options.max_open_files: -1
2025/12/22-14:40:48.969618 2360                          Options.bytes_per_sync: 0
2025/12/22-14:40:48.969631 2360                      Options.wal_bytes_per_sync: 0
2025/12/22-14:40:48.969645 2360                   Options.strict_bytes_per_sync: 0
2025/12/22-14:40:48.969658 2360       Options.compaction_readahead_size: 2097152
2025/12/22-14:40:48.969671 2360                  Options.max_background_flushes: -1
2025/12/22-14:40:48.969685 2360 Options.daily_offpeak_time_utc: 
2025/12/22-14:40:48.969740 2360 Compression algorithms supported:
2025/12/22-14:40:48.969771 2360 	kZSTD supported: 1
2025/12/22-14:40:48.969786 2360 	kCustomCompressionA3 supported: 0
2025/12/22-14:40:48.969801 2360 	kSnappyCompression supported: 1
2025/12/22-14:40:48.969815 2360 	kCustomCompressionA5 supported: 0
2025/12/22-14:40:48.969836 2360 	kBZip2Compression supported: 1
2025/12/22-14:40:48.969850 2360 	kZlibCompression supported: 1
2025/12/22-14:40:48.969864 2360 	kLZ4Compression supported: 1
2025/12/22-14:40:48.969878 2360 	kXpressCompression supported: 0
2025/12/22-14:40:48.969892 2360 	kCustomCompressionA7 supported: 0
2025/12/22-14:40:48.969906 2360 	kLZ4HCCompression supported: 1
2025/12/22-14:40:48.969922 2360 	kCustomCompressionB2 supported: 0
2025/12/22-14:40:48.969941 2360 	kCustomCompression9C supported: 0
2025/12/22-14:40:48.969958 2360 	kCustomCompression80 supported: 0
2025/12/22-14:40:48.970038 2360 	kCustomCompressionB3 supported: 0
2025/12/22-14:40:48.970282 2360 	kCustomCompression9B supported: 0
2025/12/22-14:40:48.970306 2360 	kCustomCompression81 supported: 0
2025/12/22-14:40:48.970321 2360 	kCustomCompressionB0 supported: 0
2025/12/22-14:40:48.970334 2360 	kCustomCompression9A supported: 0
2025/12/22-14:40:48.970348 2360 	kCustomCompression82 supported: 0
2025/12/22-14:40:48.970362 2360 	kCustomCompressionB1 supported: 0
2025/12/22-14:40:48.970377 2360 	kCustomCompression83 supported: 0
2025/12/22-14:40:48.970392 2360 	kCustomCompressionB6 supported: 0
2025/12/22-14:40:48.970465 2360 	kCustomCompression84 supported: 0
2025/12/22-14:40:48.970496 2360 	kCustomCompressionB7 supported: 0
2025/12/22-14:40:48.970767 2360 	kCustomCompression9F supported: 0
2025/12/22-14:40:48.970795 2360 	kCustomCompression85 supported: 0
2025/12/22-14:40:48.970811 2360 	kCustomCompressionB4 supported: 0
2025/12/22-14:40:48.970827 2360 	kCustomCompression9E supported: 0
2025/12/22-14:40:48.970843 2360 	kCustomCompression86 supported: 0
2025/12/22-14:40:48.970860 2360 	kCustomCompressionB5 supported: 0
2025/12/22-14:40:48.970878 2360 	kCustomCompression9D supported: 0
2025/12/22-14:40:48.970896 2360 	kCustomCompression87 supported: 0
2025/12/22-14:40:48.970915 2360 	kCustomCompression88 supported: 0
2025/12/22-14:40:48.970934 2360 	kCustomCompression89 supported: 0
2025/12/22-14:40:48.970951 2360 	kCustomCompression92 supported: 0
2025/12/22-14:40:48.971416 2360 	kCustomCompression8A supported: 0
2025/12/22-14:40:48.971497 2360 	kCustomCompression91 supported: 0
2025/12/22-14:40:48.971530 2360 	kCustomCompression8B supported: 0
2025/12/22-14:40:48.971547 2360 	kCustomCompression90 supported: 0
2025/12/22-14:40:48.971567 2360 	kCustomCompression8C supported: 0
2025/12/22-14:40:48.971586 2360 	kCustomCompression97 supported: 0
2025/12/22-14:40:48.971613 2360 	kCustomCompression8D supported: 0
2025/12/22-14:40:48.971640 2360 	kCustomCompression96 supported: 0
2025/12/22-14:40:48.971680 2360 	kCustomCompression8E supported: 0
2025/12/22-14:40:48.971702 2360 	kCustomCompression95 supported: 0
2025/12/22-14:40:48.971721 2360 	kCustomCompression8F supported: 0
2025/12/22-14:40:48.971737 2360 	kCustomCompression93 supported: 0
2025/12/22-14:40:48.971755 2360 	kCustomCompression94 supported: 0
2025/12/22-14:40:48.971772 2360 	kCustomCompression98 supported: 0
2025/12/22-14:40:48.971788 2360 	kCustomCompression99 supported: 0
2025/12/22-14:40:48.971802 2360 	kCustomCompressionA0 supported: 0
2025/12/22-14:40:48.971817 2360 	kCustomCompressionA1 supported: 0
2025/12/22-14:40:48.971831 2360 	kCustomCompressionA2 supported: 0
2025/12/22-14:40:48.971846 2360 	kCustomCompressionA4 supported: 0
2025/12/22-14:40:48.971860 2360 	kCustomCompressionA6 supported: 0
2025/12/22-14:40:48.971875 2360 	kCustomCompressionA8 supported: 0
2025/12/22-14:40:48.971889 2360 	kCustomCompressionA9 supported: 0
2025/12/22-14:40:48.971904 2360 	kCustomCompressionAA supported: 0
2025/12/22-14:40:48.971921 2360 	kCustomCompressionAB supported: 0
2025/12/22-14:40:48.971967 2360 	kCustomCompressionAC supported: 0
2025/12/22-14:40:48.971985 2360 	kCustomCompressionAD supported: 0
2025/12/22-14:40:48.972018 2360 	kCustomCompressionAE supported: 0
2025/12/22-14:40:48.972045 2360 	kCustomCompressionAF supported: 0
2025/12/22-14:40:48.972063 2360 	kCustomCompressionB8 supported: 0
2025/12/22-14:40:48.972080 2360 	kCustomCompressionB9 supported: 0
2025/12/22-14:40:48.972098 2360 	kCustomCompressionBA supported: 0
2025/12/22-14:40:48.972112 2360 	kCustomCompressionBB supported: 0
2025/12/22-14:40:48.972126 2360 	kCustomCompressionBC supported: 0
2025/12/22-14:40:48.972140 2360 	kCustomCompressionBD supported: 0
2025/12/22-14:40:48.972154 2360 	kCustomCompressionBE supported: 0
2025/12/22-14:40:48.972168 2360 	kCustomCompressionBF supported: 0
2025/12/22-14:40:48.972182 2360 	kCustomCompressionC0 supported: 0
2025/12/22-14:40:48.972196 2360 	kCustomCompressionC1 supported: 0
2025/12/22-14:40:48.972209 2360 	kCustomCompressionC2 supported: 0
2025/12/22-14:40:48.972223 2360 	kCustomCompressionC3 supported: 0
2025/12/22-14:40:48.972237 2360 	kCustomCompressionC4 supported: 0
2025/12/22-14:40:48.972251 2360 	kCustomCompressionC5 supported: 0
2025/12/22-14:40:48.972264 2360 	kCustomCompressionC6 supported: 0
2025/12/22-14:40:48.972279 2360 	kCustomCompressionC7 supported: 0
2025/12/22-14:40:48.972293 2360 	kCustomCompressionC8 supported: 0
2025/12/22-14:40:48.972306 2360 	kCustomCompressionC9 supported: 0
2025/12/22-14:40:48.972320 2360 	kCustomCompressionCA supported: 0
2025/12/22-14:40:48.972334 2360 	kCustomCompressionCB supported: 0
2025/12/22-14:40:48.972348 2360 	kCustomCompressionCC supported: 0
2025/12/22-14:40:48.972362 2360 	kCustomCompressionCD supported: 0
2025/12/22-14:40:48.972375 2360 	kCustomCompressionCE supported: 0
2025/12/22-14:40:48.972389 2360 	kCustomCompressionCF supported: 0
2025/12/22-14:40:48.972403 2360 	kCustomCompressionD0 supported: 0
2025/12/22-14:40:48.972416 2360 	kCustomCompressionD1 supported: 0
2025/12/22-14:40:48.972430 2360 	kCustomCompressionD2 supported: 0
2025/12/22-14:40:48.972444 2360 	kCustomCompressionD3 supported: 0
2025/12/22-14:40:48.972458 2360 	kCustomCompressionD4 supported: 0
2025/12/22-14:40:48.972474 2360 	kCustomCompressionD5 supported: 0
2025/12/22-14:40:48.972507 2360 	kCustomCompressionD6 supported: 0
2025/12/22-14:40:48.972529 2360 	kCustomCompressionD7 supported: 0
2025/12/22-14:40:48.972548 2360 	kCustomCompressionD8 supported: 0
2025/12/22-14:40:48.972569 2360 	kCustomCompressionD9 supported: 0
2025/12/22-14:40:48.972639 2360 	kCustomCompressionDA supported: 0
2025/12/22-14:40:48.972670 2360 	kCustomCompressionDB supported: 0
2025/12/22-14:40:48.972688 2360 	kCustomCompressionDC supported: 0
2025/12/22-14:40:48.972707 2360 	kCustomCompressionDD supported: 0
2025/12/22-14:40:48.972726 2360 	kCustomCompressionDE supported: 0
2025/12/22-14:40:48.972744 2360 	kCustomCompressionDF supported: 0
2025/12/22-14:40:48.972764 2360 	kCustomCompressionE0 supported: 0
2025/12/22-14:40:48.972783 2360 	kCustomCompressionE1 supported: 0
2025/12/22-14:40:48.972803 2360 	kCustomCompressionE2 supported: 0
2025/12/22-14:40:48.972822 2360 	kCustomCompressionE3 supported: 0
2025/12/22-14:40:48.972840 2360 	kCustomCompressionE4 supported: 0
2025/12/22-14:40:48.972860 2360 	kCustomCompressionE5 supported: 0
2025/12/22-14:40:48.972920 2360 	kCustomCompressionE6 supported: 0
2025/12/22-14:40:48.972951 2360 	kCustomCompressionE7 supported: 0
2025/12/22-14:40:48.972969 2360 	kCustomCompressionE8 supported: 0
2025/12/22-14:40:48.972987 2360 	kCustomCompressionE9 supported: 0
2025/12/22-14:40:48.973005 2360 	kCustomCompressionEA supported: 0
2025/12/22-14:40:48.973022 2360 	kCustomCompressionEB supported: 0
2025/12/22-14:40:48.973039 2360 	kCustomCompressionEC supported: 0
2025/12/22-14:40:48.973058 2360 	kCustomCompressionED supported: 0
2025/12/22-14:40:48.973078 2360 	kCustomCompressionEE supported: 0
2025/12/22-14:40:48.973098 2360 	kCustomCompressionEF supported: 0
2025/12/22-14:40:48.973116 2360 	kCustomCompressionF0 supported: 0
2025/12/22-14:40:48.973134 2360 	kCustomCompressionF1 supported: 0
2025/12/22-14:40:48.973157 2360 	kCustomCompressionF2 supported: 0
2025/12/22-14:40:48.973455 2360 	kCustomCompressionF3 supported: 0
2025/12/22-14:40:48.973499 2360 	kCustomCompressionF4 supported: 0
2025/12/22-14:40:48.973529 2360 	kCustomCompressionF5 supported: 0
2025/12/22-14:40:48.973550 2360 	kCustomCompressionF6 supported: 0
2025/12/22-14:40:48.973569 2360 	kCustomCompressionF7 supported: 0
2025/12/22-14:40:48.973589 2360 	kCustomCompressionF8 supported: 0
2025/12/22-14:40:48.973607 2360 	kCustomCompressionF9 supported: 0
2025/12/22-14:40:48.973625 2360 	kCustomCompressionFA supported: 0
2025/12/22-14:40:48.973644 2360 	kCustomCompressionFB supported: 0
2025/12/22-14:40:48.973662 2360 	kCustomCompressionFC supported: 0
2025/12/22-14:40:48.973680 2360 	kCustomCompressionFD supported: 0
2025/12/22-14:40:48.973697 2360 	kCustomCompressionFE supported: 0
2025/12/22-14:40:48.973754 2360 Fast CRC32 supported: Not supported on x86
2025/12/22-14:40:48.973861 2360 DMutex implementation: std::mutex
2025/12/22-14:40:48.973924 2360 Jemalloc supported: 0
2025/12/22-14:40:48.976115 2360 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005538
2025/12/22-14:40:48.977652 2360 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/22-14:40:48.977693 2360               Options.comparator: leveldb.BytewiseComparator
2025/12/22-14:40:48.977708 2360           Options.merge_operator: None
2025/12/22-14:40:48.977721 2360        Options.compaction_filter: None
2025/12/22-14:40:48.977733 2360        Options.compaction_filter_factory: None
2025/12/22-14:40:48.977746 2360  Options.sst_partitioner_factory: None
2025/12/22-14:40:48.977758 2360         Options.memtable_factory: SkipListFactory
2025/12/22-14:40:48.977771 2360            Options.table_factory: BlockBasedTable
2025/12/22-14:40:48.977873 2360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023E79A50780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023E799B7240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/22-14:40:48.977892 2360        Options.write_buffer_size: 67108864
2025/12/22-14:40:48.977905 2360  Options.max_write_buffer_number: 2
2025/12/22-14:40:48.977919 2360          Options.compression: Snappy
2025/12/22-14:40:48.977932 2360                  Options.bottommost_compression: Disabled
2025/12/22-14:40:48.977944 2360       Options.prefix_extractor: nullptr
2025/12/22-14:40:48.977956 2360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/22-14:40:48.977969 2360             Options.num_levels: 7
2025/12/22-14:40:48.977981 2360        Options.min_write_buffer_number_to_merge: 1
2025/12/22-14:40:48.977993 2360     Options.max_write_buffer_size_to_maintain: 0
2025/12/22-14:40:48.978005 2360            Options.bottommost_compression_opts.window_bits: -14
2025/12/22-14:40:48.978017 2360                  Options.bottommost_compression_opts.level: 32767
2025/12/22-14:40:48.978030 2360               Options.bottommost_compression_opts.strategy: 0
2025/12/22-14:40:48.978042 2360         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/22-14:40:48.978064 2360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/22-14:40:48.978081 2360         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/22-14:40:48.978093 2360                  Options.bottommost_compression_opts.enabled: false
2025/12/22-14:40:48.978106 2360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/22-14:40:48.978118 2360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/22-14:40:48.978140 2360            Options.compression_opts.window_bits: -14
2025/12/22-14:40:48.978153 2360                  Options.compression_opts.level: 32767
2025/12/22-14:40:48.978166 2360               Options.compression_opts.strategy: 0
2025/12/22-14:40:48.978179 2360         Options.compression_opts.max_dict_bytes: 0
2025/12/22-14:40:48.978191 2360         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/22-14:40:48.978203 2360         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/22-14:40:48.978216 2360         Options.compression_opts.parallel_threads: 1
2025/12/22-14:40:48.978228 2360                  Options.compression_opts.enabled: false
2025/12/22-14:40:48.978240 2360         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/22-14:40:48.978252 2360      Options.level0_file_num_compaction_trigger: 4
2025/12/22-14:40:48.978265 2360          Options.level0_slowdown_writes_trigger: 20
2025/12/22-14:40:48.978277 2360              Options.level0_stop_writes_trigger: 36
2025/12/22-14:40:48.978289 2360                   Options.target_file_size_base: 67108864
2025/12/22-14:40:48.978301 2360             Options.target_file_size_multiplier: 1
2025/12/22-14:40:48.978313 2360                Options.max_bytes_for_level_base: 268435456
2025/12/22-14:40:48.978326 2360 Options.level_compaction_dynamic_level_bytes: 1
2025/12/22-14:40:48.978338 2360          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/22-14:40:48.978352 2360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/22-14:40:48.978365 2360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/22-14:40:48.978377 2360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/22-14:40:48.978390 2360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/22-14:40:48.978403 2360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/22-14:40:48.978416 2360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/22-14:40:48.978428 2360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/22-14:40:48.978440 2360       Options.max_sequential_skip_in_iterations: 8
2025/12/22-14:40:48.978453 2360          Options.memtable_op_scan_flush_trigger: 0
2025/12/22-14:40:48.978465 2360      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/22-14:40:48.978477 2360                    Options.max_compaction_bytes: 1677721600
2025/12/22-14:40:48.978489 2360                        Options.arena_block_size: 1048576
2025/12/22-14:40:48.978501 2360   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/22-14:40:48.978513 2360   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/22-14:40:48.978526 2360                Options.disable_auto_compactions: 0
2025/12/22-14:40:48.978544 2360                        Options.compaction_style: kCompactionStyleLevel
2025/12/22-14:40:48.978560 2360                          Options.compaction_pri: kMinOverlappingRatio
2025/12/22-14:40:48.978572 2360 Options.compaction_options_universal.size_ratio: 1
2025/12/22-14:40:48.978585 2360 Options.compaction_options_universal.min_merge_width: 2
2025/12/22-14:40:48.978597 2360 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/22-14:40:48.978609 2360 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/22-14:40:48.978622 2360 Options.compaction_options_universal.compression_size_percent: -1
2025/12/22-14:40:48.978636 2360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/22-14:40:48.978649 2360 Options.compaction_options_universal.max_read_amp: -1
2025/12/22-14:40:48.978665 2360 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/22-14:40:48.978679 2360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/22-14:40:48.978692 2360 Options.compaction_options_fifo.allow_compaction: 0
2025/12/22-14:40:48.978709 2360                   Options.table_properties_collectors: 
2025/12/22-14:40:48.978722 2360                   Options.inplace_update_support: 0
2025/12/22-14:40:48.978734 2360                 Options.inplace_update_num_locks: 10000
2025/12/22-14:40:48.978746 2360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/22-14:40:48.978759 2360               Options.memtable_whole_key_filtering: 0
2025/12/22-14:40:48.978772 2360   Options.memtable_huge_page_size: 0
2025/12/22-14:40:48.978785 2360                           Options.bloom_locality: 0
2025/12/22-14:40:48.978797 2360                    Options.max_successive_merges: 0
2025/12/22-14:40:48.978810 2360             Options.strict_max_successive_merges: 0
2025/12/22-14:40:48.978823 2360                Options.optimize_filters_for_hits: 0
2025/12/22-14:40:48.978835 2360                Options.paranoid_file_checks: 0
2025/12/22-14:40:48.978848 2360                Options.force_consistency_checks: 1
2025/12/22-14:40:48.978860 2360                Options.report_bg_io_stats: 0
2025/12/22-14:40:48.978872 2360                Options.disallow_memtable_writes: 0
2025/12/22-14:40:48.978884 2360                               Options.ttl: 2592000
2025/12/22-14:40:48.978896 2360          Options.periodic_compaction_seconds: 0
2025/12/22-14:40:48.978907 2360                        Options.default_temperature: kUnknown
2025/12/22-14:40:48.978918 2360  Options.preclude_last_level_data_seconds: 0
2025/12/22-14:40:48.978929 2360    Options.preserve_internal_time_seconds: 0
2025/12/22-14:40:48.978938 2360                       Options.enable_blob_files: false
2025/12/22-14:40:48.978949 2360                           Options.min_blob_size: 0
2025/12/22-14:40:48.978959 2360                          Options.blob_file_size: 268435456
2025/12/22-14:40:48.978969 2360                   Options.blob_compression_type: NoCompression
2025/12/22-14:40:48.978980 2360          Options.enable_blob_garbage_collection: false
2025/12/22-14:40:48.978990 2360      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/22-14:40:48.979000 2360 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/22-14:40:48.979011 2360          Options.blob_compaction_readahead_size: 0
2025/12/22-14:40:48.979021 2360                Options.blob_file_starting_level: 0
2025/12/22-14:40:48.979031 2360         Options.experimental_mempurge_threshold: 0.000000
2025/12/22-14:40:48.979041 2360            Options.memtable_max_range_deletions: 0
2025/12/22-14:40:48.983705 2360 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005538 succeeded,manifest_file_number is 5538, next_file_number is 5540, last_sequence is 71043, log_number is 5530,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5530
2025/12/22-14:40:48.983741 2360 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5530
2025/12/22-14:40:48.984495 2360 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/22-14:40:49.063292 2360 EVENT_LOG_v1 {"time_micros": 1766400049063219, "job": 1, "event": "recovery_started", "wal_files": [5537]}
2025/12/22-14:40:49.063353 2360 [is too large:1379] Recovering log #5537 mode 2
2025/12/22-14:40:49.066397 2360 [l/db_impl_open.cc:1353] Recovered to log #5537 next seq #71062
2025/12/22-14:40:49.126430 2360 EVENT_LOG_v1 {"time_micros": 1766400049126189, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5541, "file_size": 36110, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 71050, "largest_seqno": 71061, "table_properties": {"data_size": 34938, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 381, "raw_average_key_size": 42, "raw_value_size": 104974, "raw_average_value_size": 11663, "num_data_blocks": 5, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 71061, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766400049, "oldest_key_time": 1766400049, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "26RWMCS3XHVDY389MYOQ", "orig_file_number": 5541, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/22-14:40:49.137722 2360 EVENT_LOG_v1 {"time_micros": 1766400049137670, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/22-14:40:49.141054 2360 [ocksdb/db/version_set.cc:5624] Creating manifest 5543
2025/12/22-14:40:49.348990 2360 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000023E79A55B70
2025/12/22-14:40:49.429183 2360 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005537.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4680775, max_trash_db_ratio 0.250000
2025/12/22-14:40:49.431161 2360 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764570298973785
2025/12/22-14:40:49.441221 2360 DB pointer 0000023E79A663C0
2025/12/22-14:40:49.443038 36f8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/22-14:40:49.443114 36f8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    132.85 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.060      18      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.060      18      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.060      18      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.06              0.00         1    0.060      18      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023E799B7240#18504 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000359 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/22-14:42:57.484718 44cc [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/22-14:42:57.625657 44cc [Ignoring error %s:681] Shutdown complete
