2025/12/17-18:49:56.408102 3ef0 RocksDB version: 10.4.2
2025/12/17-18:49:56.408872 3ef0 Compile date 2025-07-09 11:14:20
2025/12/17-18:49:56.408946 3ef0 DB SUMMARY
2025/12/17-18:49:56.408991 3ef0 Host name (Env):  MYEMM
2025/12/17-18:49:56.409025 3ef0 DB Session ID:  MVH3X49KK8QCK66BOCFN
2025/12/17-18:49:56.479501 3ef0 CURRENT file:  CURRENT
2025/12/17-18:49:56.479574 3ef0 IDENTITY file:  IDENTITY
2025/12/17-18:49:56.479958 3ef0 MANIFEST file:  MANIFEST-004393 size: 1247 Bytes
2025/12/17-18:49:56.480030 3ef0 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 003655.sst 004396.sst 
2025/12/17-18:49:56.480074 3ef0 Write Ahead Log file in ./vyft_rocksdb: 004392.log size: 794200 ; 
2025/12/17-18:49:56.480270 3ef0                         Options.error_if_exists: 0
2025/12/17-18:49:56.480840 3ef0                       Options.create_if_missing: 1
2025/12/17-18:49:56.480875 3ef0                         Options.paranoid_checks: 1
2025/12/17-18:49:56.480893 3ef0             Options.flush_verify_memtable_count: 1
2025/12/17-18:49:56.480908 3ef0          Options.compaction_verify_record_count: 1
2025/12/17-18:49:56.480925 3ef0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-18:49:56.480940 3ef0                               Options.track_and_verify_wals: 0
2025/12/17-18:49:56.480957 3ef0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-18:49:56.480972 3ef0                                     Options.env: 000001E93335DEE0
2025/12/17-18:49:56.480988 3ef0                                      Options.fs: WinFS
2025/12/17-18:49:56.481004 3ef0                                Options.info_log: 000001E9332D6C90
2025/12/17-18:49:56.481019 3ef0                Options.max_file_opening_threads: 16
2025/12/17-18:49:56.481034 3ef0                              Options.statistics: 0000000000000000
2025/12/17-18:49:56.481047 3ef0                               Options.use_fsync: 0
2025/12/17-18:49:56.481062 3ef0                       Options.max_log_file_size: 0
2025/12/17-18:49:56.481080 3ef0                  Options.max_manifest_file_size: 1073741824
2025/12/17-18:49:56.481096 3ef0                   Options.log_file_time_to_roll: 0
2025/12/17-18:49:56.481113 3ef0                       Options.keep_log_file_num: 1000
2025/12/17-18:49:56.481131 3ef0                    Options.recycle_log_file_num: 0
2025/12/17-18:49:56.481145 3ef0                         Options.allow_fallocate: 1
2025/12/17-18:49:56.481162 3ef0                        Options.allow_mmap_reads: 0
2025/12/17-18:49:56.481178 3ef0                       Options.allow_mmap_writes: 0
2025/12/17-18:49:56.481193 3ef0                        Options.use_direct_reads: 0
2025/12/17-18:49:56.481208 3ef0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-18:49:56.481226 3ef0          Options.create_missing_column_families: 0
2025/12/17-18:49:56.481242 3ef0                              Options.db_log_dir: 
2025/12/17-18:49:56.481258 3ef0                                 Options.wal_dir: 
2025/12/17-18:49:56.481273 3ef0                Options.table_cache_numshardbits: 6
2025/12/17-18:49:56.481289 3ef0                         Options.WAL_ttl_seconds: 0
2025/12/17-18:49:56.481304 3ef0                       Options.WAL_size_limit_MB: 0
2025/12/17-18:49:56.481320 3ef0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-18:49:56.481338 3ef0             Options.manifest_preallocation_size: 4194304
2025/12/17-18:49:56.481356 3ef0                     Options.is_fd_close_on_exec: 1
2025/12/17-18:49:56.481373 3ef0                   Options.advise_random_on_open: 1
2025/12/17-18:49:56.481388 3ef0                    Options.db_write_buffer_size: 0
2025/12/17-18:49:56.481402 3ef0                    Options.write_buffer_manager: 000001E93334C640
2025/12/17-18:49:56.481418 3ef0                      Options.use_adaptive_mutex: 0
2025/12/17-18:49:56.481433 3ef0                            Options.rate_limiter: 0000000000000000
2025/12/17-18:49:56.481465 3ef0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-18:49:56.481557 3ef0                       Options.wal_recovery_mode: 2
2025/12/17-18:49:56.481584 3ef0                  Options.enable_thread_tracking: 0
2025/12/17-18:49:56.481601 3ef0                  Options.enable_pipelined_write: 0
2025/12/17-18:49:56.481616 3ef0                  Options.unordered_write: 0
2025/12/17-18:49:56.481631 3ef0         Options.allow_concurrent_memtable_write: 1
2025/12/17-18:49:56.481648 3ef0      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-18:49:56.481663 3ef0             Options.write_thread_max_yield_usec: 100
2025/12/17-18:49:56.481680 3ef0            Options.write_thread_slow_yield_usec: 3
2025/12/17-18:49:56.481697 3ef0                               Options.row_cache: None
2025/12/17-18:49:56.481713 3ef0                              Options.wal_filter: None
2025/12/17-18:49:56.481729 3ef0             Options.avoid_flush_during_recovery: 0
2025/12/17-18:49:56.481744 3ef0             Options.allow_ingest_behind: 0
2025/12/17-18:49:56.481759 3ef0             Options.two_write_queues: 0
2025/12/17-18:49:56.481774 3ef0             Options.manual_wal_flush: 0
2025/12/17-18:49:56.481790 3ef0             Options.wal_compression: 0
2025/12/17-18:49:56.481806 3ef0             Options.background_close_inactive_wals: 0
2025/12/17-18:49:56.481824 3ef0             Options.atomic_flush: 0
2025/12/17-18:49:56.481839 3ef0             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-18:49:56.481855 3ef0             Options.prefix_seek_opt_in_only: 0
2025/12/17-18:49:56.481870 3ef0                 Options.persist_stats_to_disk: 0
2025/12/17-18:49:56.481885 3ef0                 Options.write_dbid_to_manifest: 1
2025/12/17-18:49:56.481900 3ef0                 Options.write_identity_file: 1
2025/12/17-18:49:56.481917 3ef0                 Options.log_readahead_size: 0
2025/12/17-18:49:56.481934 3ef0                 Options.file_checksum_gen_factory: Unknown
2025/12/17-18:49:56.481972 3ef0                 Options.best_efforts_recovery: 0
2025/12/17-18:49:56.481988 3ef0                Options.max_bgerror_resume_count: 2147483647
2025/12/17-18:49:56.482003 3ef0            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-18:49:56.482020 3ef0             Options.allow_data_in_errors: 0
2025/12/17-18:49:56.482036 3ef0             Options.db_host_id: __hostname__
2025/12/17-18:49:56.482053 3ef0             Options.enforce_single_del_contracts: true
2025/12/17-18:49:56.482085 3ef0             Options.metadata_write_temperature: kUnknown
2025/12/17-18:49:56.482104 3ef0             Options.wal_write_temperature: kUnknown
2025/12/17-18:49:56.482120 3ef0             Options.max_background_jobs: 2
2025/12/17-18:49:56.482135 3ef0             Options.max_background_compactions: -1
2025/12/17-18:49:56.482151 3ef0             Options.max_subcompactions: 1
2025/12/17-18:49:56.482167 3ef0             Options.avoid_flush_during_shutdown: 0
2025/12/17-18:49:56.482183 3ef0           Options.writable_file_max_buffer_size: 1048576
2025/12/17-18:49:56.482199 3ef0             Options.delayed_write_rate : 16777216
2025/12/17-18:49:56.482214 3ef0             Options.max_total_wal_size: 0
2025/12/17-18:49:56.482228 3ef0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-18:49:56.482244 3ef0                   Options.stats_dump_period_sec: 600
2025/12/17-18:49:56.482259 3ef0                 Options.stats_persist_period_sec: 600
2025/12/17-18:49:56.482278 3ef0                 Options.stats_history_buffer_size: 1048576
2025/12/17-18:49:56.482295 3ef0                          Options.max_open_files: -1
2025/12/17-18:49:56.482311 3ef0                          Options.bytes_per_sync: 0
2025/12/17-18:49:56.482328 3ef0                      Options.wal_bytes_per_sync: 0
2025/12/17-18:49:56.482342 3ef0                   Options.strict_bytes_per_sync: 0
2025/12/17-18:49:56.482357 3ef0       Options.compaction_readahead_size: 2097152
2025/12/17-18:49:56.482372 3ef0                  Options.max_background_flushes: -1
2025/12/17-18:49:56.482389 3ef0 Options.daily_offpeak_time_utc: 
2025/12/17-18:49:56.482488 3ef0 Compression algorithms supported:
2025/12/17-18:49:56.482514 3ef0 	kZSTD supported: 1
2025/12/17-18:49:56.482532 3ef0 	kCustomCompressionA3 supported: 0
2025/12/17-18:49:56.482549 3ef0 	kSnappyCompression supported: 1
2025/12/17-18:49:56.482566 3ef0 	kCustomCompressionA5 supported: 0
2025/12/17-18:49:56.482595 3ef0 	kBZip2Compression supported: 1
2025/12/17-18:49:56.482613 3ef0 	kZlibCompression supported: 1
2025/12/17-18:49:56.482645 3ef0 	kLZ4Compression supported: 1
2025/12/17-18:49:56.482667 3ef0 	kXpressCompression supported: 0
2025/12/17-18:49:56.482687 3ef0 	kCustomCompressionA7 supported: 0
2025/12/17-18:49:56.482702 3ef0 	kLZ4HCCompression supported: 1
2025/12/17-18:49:56.482716 3ef0 	kCustomCompressionB2 supported: 0
2025/12/17-18:49:56.482733 3ef0 	kCustomCompression9C supported: 0
2025/12/17-18:49:56.482748 3ef0 	kCustomCompression80 supported: 0
2025/12/17-18:49:56.482764 3ef0 	kCustomCompressionB3 supported: 0
2025/12/17-18:49:56.482778 3ef0 	kCustomCompression9B supported: 0
2025/12/17-18:49:56.482792 3ef0 	kCustomCompression81 supported: 0
2025/12/17-18:49:56.482808 3ef0 	kCustomCompressionB0 supported: 0
2025/12/17-18:49:56.482824 3ef0 	kCustomCompression9A supported: 0
2025/12/17-18:49:56.482840 3ef0 	kCustomCompression82 supported: 0
2025/12/17-18:49:56.482857 3ef0 	kCustomCompressionB1 supported: 0
2025/12/17-18:49:56.482874 3ef0 	kCustomCompression83 supported: 0
2025/12/17-18:49:56.482890 3ef0 	kCustomCompressionB6 supported: 0
2025/12/17-18:49:56.482906 3ef0 	kCustomCompression84 supported: 0
2025/12/17-18:49:56.482921 3ef0 	kCustomCompressionB7 supported: 0
2025/12/17-18:49:56.482937 3ef0 	kCustomCompression9F supported: 0
2025/12/17-18:49:56.482954 3ef0 	kCustomCompression85 supported: 0
2025/12/17-18:49:56.482970 3ef0 	kCustomCompressionB4 supported: 0
2025/12/17-18:49:56.482988 3ef0 	kCustomCompression9E supported: 0
2025/12/17-18:49:56.483004 3ef0 	kCustomCompression86 supported: 0
2025/12/17-18:49:56.483021 3ef0 	kCustomCompressionB5 supported: 0
2025/12/17-18:49:56.483037 3ef0 	kCustomCompression9D supported: 0
2025/12/17-18:49:56.483053 3ef0 	kCustomCompression87 supported: 0
2025/12/17-18:49:56.483067 3ef0 	kCustomCompression88 supported: 0
2025/12/17-18:49:56.483084 3ef0 	kCustomCompression89 supported: 0
2025/12/17-18:49:56.483099 3ef0 	kCustomCompression92 supported: 0
2025/12/17-18:49:56.483116 3ef0 	kCustomCompression8A supported: 0
2025/12/17-18:49:56.483131 3ef0 	kCustomCompression91 supported: 0
2025/12/17-18:49:56.483146 3ef0 	kCustomCompression8B supported: 0
2025/12/17-18:49:56.483162 3ef0 	kCustomCompression90 supported: 0
2025/12/17-18:49:56.483177 3ef0 	kCustomCompression8C supported: 0
2025/12/17-18:49:56.483193 3ef0 	kCustomCompression97 supported: 0
2025/12/17-18:49:56.483208 3ef0 	kCustomCompression8D supported: 0
2025/12/17-18:49:56.483224 3ef0 	kCustomCompression96 supported: 0
2025/12/17-18:49:56.483241 3ef0 	kCustomCompression8E supported: 0
2025/12/17-18:49:56.483258 3ef0 	kCustomCompression95 supported: 0
2025/12/17-18:49:56.483274 3ef0 	kCustomCompression8F supported: 0
2025/12/17-18:49:56.483290 3ef0 	kCustomCompression93 supported: 0
2025/12/17-18:49:56.483305 3ef0 	kCustomCompression94 supported: 0
2025/12/17-18:49:56.483320 3ef0 	kCustomCompression98 supported: 0
2025/12/17-18:49:56.483336 3ef0 	kCustomCompression99 supported: 0
2025/12/17-18:49:56.483351 3ef0 	kCustomCompressionA0 supported: 0
2025/12/17-18:49:56.483368 3ef0 	kCustomCompressionA1 supported: 0
2025/12/17-18:49:56.483384 3ef0 	kCustomCompressionA2 supported: 0
2025/12/17-18:49:56.483400 3ef0 	kCustomCompressionA4 supported: 0
2025/12/17-18:49:56.483415 3ef0 	kCustomCompressionA6 supported: 0
2025/12/17-18:49:56.483430 3ef0 	kCustomCompressionA8 supported: 0
2025/12/17-18:49:56.483446 3ef0 	kCustomCompressionA9 supported: 0
2025/12/17-18:49:56.483462 3ef0 	kCustomCompressionAA supported: 0
2025/12/17-18:49:56.483481 3ef0 	kCustomCompressionAB supported: 0
2025/12/17-18:49:56.483499 3ef0 	kCustomCompressionAC supported: 0
2025/12/17-18:49:56.483516 3ef0 	kCustomCompressionAD supported: 0
2025/12/17-18:49:56.483546 3ef0 	kCustomCompressionAE supported: 0
2025/12/17-18:49:56.483566 3ef0 	kCustomCompressionAF supported: 0
2025/12/17-18:49:56.483583 3ef0 	kCustomCompressionB8 supported: 0
2025/12/17-18:49:56.483598 3ef0 	kCustomCompressionB9 supported: 0
2025/12/17-18:49:56.483615 3ef0 	kCustomCompressionBA supported: 0
2025/12/17-18:49:56.483629 3ef0 	kCustomCompressionBB supported: 0
2025/12/17-18:49:56.483645 3ef0 	kCustomCompressionBC supported: 0
2025/12/17-18:49:56.483662 3ef0 	kCustomCompressionBD supported: 0
2025/12/17-18:49:56.483677 3ef0 	kCustomCompressionBE supported: 0
2025/12/17-18:49:56.483693 3ef0 	kCustomCompressionBF supported: 0
2025/12/17-18:49:56.483708 3ef0 	kCustomCompressionC0 supported: 0
2025/12/17-18:49:56.483724 3ef0 	kCustomCompressionC1 supported: 0
2025/12/17-18:49:56.483742 3ef0 	kCustomCompressionC2 supported: 0
2025/12/17-18:49:56.483758 3ef0 	kCustomCompressionC3 supported: 0
2025/12/17-18:49:56.483773 3ef0 	kCustomCompressionC4 supported: 0
2025/12/17-18:49:56.483789 3ef0 	kCustomCompressionC5 supported: 0
2025/12/17-18:49:56.483804 3ef0 	kCustomCompressionC6 supported: 0
2025/12/17-18:49:56.483820 3ef0 	kCustomCompressionC7 supported: 0
2025/12/17-18:49:56.483835 3ef0 	kCustomCompressionC8 supported: 0
2025/12/17-18:49:56.483852 3ef0 	kCustomCompressionC9 supported: 0
2025/12/17-18:49:56.483868 3ef0 	kCustomCompressionCA supported: 0
2025/12/17-18:49:56.483885 3ef0 	kCustomCompressionCB supported: 0
2025/12/17-18:49:56.483899 3ef0 	kCustomCompressionCC supported: 0
2025/12/17-18:49:56.483915 3ef0 	kCustomCompressionCD supported: 0
2025/12/17-18:49:56.483930 3ef0 	kCustomCompressionCE supported: 0
2025/12/17-18:49:56.483947 3ef0 	kCustomCompressionCF supported: 0
2025/12/17-18:49:56.483982 3ef0 	kCustomCompressionD0 supported: 0
2025/12/17-18:49:56.483999 3ef0 	kCustomCompressionD1 supported: 0
2025/12/17-18:49:56.484015 3ef0 	kCustomCompressionD2 supported: 0
2025/12/17-18:49:56.484032 3ef0 	kCustomCompressionD3 supported: 0
2025/12/17-18:49:56.484048 3ef0 	kCustomCompressionD4 supported: 0
2025/12/17-18:49:56.484065 3ef0 	kCustomCompressionD5 supported: 0
2025/12/17-18:49:56.484080 3ef0 	kCustomCompressionD6 supported: 0
2025/12/17-18:49:56.484097 3ef0 	kCustomCompressionD7 supported: 0
2025/12/17-18:49:56.484112 3ef0 	kCustomCompressionD8 supported: 0
2025/12/17-18:49:56.484129 3ef0 	kCustomCompressionD9 supported: 0
2025/12/17-18:49:56.484144 3ef0 	kCustomCompressionDA supported: 0
2025/12/17-18:49:56.484159 3ef0 	kCustomCompressionDB supported: 0
2025/12/17-18:49:56.484174 3ef0 	kCustomCompressionDC supported: 0
2025/12/17-18:49:56.484189 3ef0 	kCustomCompressionDD supported: 0
2025/12/17-18:49:56.484204 3ef0 	kCustomCompressionDE supported: 0
2025/12/17-18:49:56.484219 3ef0 	kCustomCompressionDF supported: 0
2025/12/17-18:49:56.484236 3ef0 	kCustomCompressionE0 supported: 0
2025/12/17-18:49:56.484252 3ef0 	kCustomCompressionE1 supported: 0
2025/12/17-18:49:56.484272 3ef0 	kCustomCompressionE2 supported: 0
2025/12/17-18:49:56.484287 3ef0 	kCustomCompressionE3 supported: 0
2025/12/17-18:49:56.484302 3ef0 	kCustomCompressionE4 supported: 0
2025/12/17-18:49:56.484318 3ef0 	kCustomCompressionE5 supported: 0
2025/12/17-18:49:56.484334 3ef0 	kCustomCompressionE6 supported: 0
2025/12/17-18:49:56.484350 3ef0 	kCustomCompressionE7 supported: 0
2025/12/17-18:49:56.484368 3ef0 	kCustomCompressionE8 supported: 0
2025/12/17-18:49:56.484384 3ef0 	kCustomCompressionE9 supported: 0
2025/12/17-18:49:56.484402 3ef0 	kCustomCompressionEA supported: 0
2025/12/17-18:49:56.484419 3ef0 	kCustomCompressionEB supported: 0
2025/12/17-18:49:56.484433 3ef0 	kCustomCompressionEC supported: 0
2025/12/17-18:49:56.484449 3ef0 	kCustomCompressionED supported: 0
2025/12/17-18:49:56.484465 3ef0 	kCustomCompressionEE supported: 0
2025/12/17-18:49:56.484481 3ef0 	kCustomCompressionEF supported: 0
2025/12/17-18:49:56.484498 3ef0 	kCustomCompressionF0 supported: 0
2025/12/17-18:49:56.484517 3ef0 	kCustomCompressionF1 supported: 0
2025/12/17-18:49:56.484531 3ef0 	kCustomCompressionF2 supported: 0
2025/12/17-18:49:56.484629 3ef0 	kCustomCompressionF3 supported: 0
2025/12/17-18:49:56.484654 3ef0 	kCustomCompressionF4 supported: 0
2025/12/17-18:49:56.484670 3ef0 	kCustomCompressionF5 supported: 0
2025/12/17-18:49:56.484684 3ef0 	kCustomCompressionF6 supported: 0
2025/12/17-18:49:56.484701 3ef0 	kCustomCompressionF7 supported: 0
2025/12/17-18:49:56.484715 3ef0 	kCustomCompressionF8 supported: 0
2025/12/17-18:49:56.484731 3ef0 	kCustomCompressionF9 supported: 0
2025/12/17-18:49:56.484747 3ef0 	kCustomCompressionFA supported: 0
2025/12/17-18:49:56.484762 3ef0 	kCustomCompressionFB supported: 0
2025/12/17-18:49:56.484780 3ef0 	kCustomCompressionFC supported: 0
2025/12/17-18:49:56.484796 3ef0 	kCustomCompressionFD supported: 0
2025/12/17-18:49:56.484811 3ef0 	kCustomCompressionFE supported: 0
2025/12/17-18:49:56.484871 3ef0 Fast CRC32 supported: Not supported on x86
2025/12/17-18:49:56.484894 3ef0 DMutex implementation: std::mutex
2025/12/17-18:49:56.484911 3ef0 Jemalloc supported: 0
2025/12/17-18:49:56.487881 3ef0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004393
2025/12/17-18:49:56.491284 3ef0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/17-18:49:56.491338 3ef0               Options.comparator: leveldb.BytewiseComparator
2025/12/17-18:49:56.491357 3ef0           Options.merge_operator: None
2025/12/17-18:49:56.491378 3ef0        Options.compaction_filter: None
2025/12/17-18:49:56.491403 3ef0        Options.compaction_filter_factory: None
2025/12/17-18:49:56.491421 3ef0  Options.sst_partitioner_factory: None
2025/12/17-18:49:56.491438 3ef0         Options.memtable_factory: SkipListFactory
2025/12/17-18:49:56.491454 3ef0            Options.table_factory: BlockBasedTable
2025/12/17-18:49:56.491583 3ef0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E933338530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E9332B7B70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-18:49:56.491611 3ef0        Options.write_buffer_size: 67108864
2025/12/17-18:49:56.491628 3ef0  Options.max_write_buffer_number: 2
2025/12/17-18:49:56.491646 3ef0          Options.compression: Snappy
2025/12/17-18:49:56.491662 3ef0                  Options.bottommost_compression: Disabled
2025/12/17-18:49:56.491730 3ef0       Options.prefix_extractor: nullptr
2025/12/17-18:49:56.491749 3ef0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-18:49:56.491765 3ef0             Options.num_levels: 7
2025/12/17-18:49:56.491806 3ef0        Options.min_write_buffer_number_to_merge: 1
2025/12/17-18:49:56.491824 3ef0     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-18:49:56.491841 3ef0            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-18:49:56.491857 3ef0                  Options.bottommost_compression_opts.level: 32767
2025/12/17-18:49:56.491873 3ef0               Options.bottommost_compression_opts.strategy: 0
2025/12/17-18:49:56.491887 3ef0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-18:49:56.491919 3ef0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-18:49:56.491942 3ef0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-18:49:56.491958 3ef0                  Options.bottommost_compression_opts.enabled: false
2025/12/17-18:49:56.491975 3ef0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-18:49:56.491993 3ef0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-18:49:56.492008 3ef0            Options.compression_opts.window_bits: -14
2025/12/17-18:49:56.492040 3ef0                  Options.compression_opts.level: 32767
2025/12/17-18:49:56.492058 3ef0               Options.compression_opts.strategy: 0
2025/12/17-18:49:56.492074 3ef0         Options.compression_opts.max_dict_bytes: 0
2025/12/17-18:49:56.492089 3ef0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-18:49:56.492104 3ef0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-18:49:56.492121 3ef0         Options.compression_opts.parallel_threads: 1
2025/12/17-18:49:56.492137 3ef0                  Options.compression_opts.enabled: false
2025/12/17-18:49:56.492152 3ef0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-18:49:56.492167 3ef0      Options.level0_file_num_compaction_trigger: 4
2025/12/17-18:49:56.492181 3ef0          Options.level0_slowdown_writes_trigger: 20
2025/12/17-18:49:56.492196 3ef0              Options.level0_stop_writes_trigger: 36
2025/12/17-18:49:56.492211 3ef0                   Options.target_file_size_base: 67108864
2025/12/17-18:49:56.492226 3ef0             Options.target_file_size_multiplier: 1
2025/12/17-18:49:56.492241 3ef0                Options.max_bytes_for_level_base: 268435456
2025/12/17-18:49:56.492256 3ef0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-18:49:56.492271 3ef0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-18:49:56.492290 3ef0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-18:49:56.492307 3ef0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-18:49:56.492324 3ef0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-18:49:56.492340 3ef0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-18:49:56.492355 3ef0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-18:49:56.492370 3ef0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-18:49:56.492386 3ef0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-18:49:56.492402 3ef0       Options.max_sequential_skip_in_iterations: 8
2025/12/17-18:49:56.492417 3ef0          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-18:49:56.492432 3ef0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-18:49:56.492448 3ef0                    Options.max_compaction_bytes: 1677721600
2025/12/17-18:49:56.492467 3ef0                        Options.arena_block_size: 1048576
2025/12/17-18:49:56.492481 3ef0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-18:49:56.492496 3ef0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-18:49:56.492510 3ef0                Options.disable_auto_compactions: 0
2025/12/17-18:49:56.492535 3ef0                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-18:49:56.492556 3ef0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-18:49:56.492571 3ef0 Options.compaction_options_universal.size_ratio: 1
2025/12/17-18:49:56.492585 3ef0 Options.compaction_options_universal.min_merge_width: 2
2025/12/17-18:49:56.492600 3ef0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-18:49:56.492615 3ef0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-18:49:56.492630 3ef0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-18:49:56.492648 3ef0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-18:49:56.492665 3ef0 Options.compaction_options_universal.max_read_amp: -1
2025/12/17-18:49:56.492697 3ef0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-18:49:56.492722 3ef0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-18:49:56.492737 3ef0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-18:49:56.492763 3ef0                   Options.table_properties_collectors: 
2025/12/17-18:49:56.492779 3ef0                   Options.inplace_update_support: 0
2025/12/17-18:49:56.492795 3ef0                 Options.inplace_update_num_locks: 10000
2025/12/17-18:49:56.492810 3ef0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-18:49:56.492831 3ef0               Options.memtable_whole_key_filtering: 0
2025/12/17-18:49:56.492849 3ef0   Options.memtable_huge_page_size: 0
2025/12/17-18:49:56.492865 3ef0                           Options.bloom_locality: 0
2025/12/17-18:49:56.492880 3ef0                    Options.max_successive_merges: 0
2025/12/17-18:49:56.492900 3ef0             Options.strict_max_successive_merges: 0
2025/12/17-18:49:56.492916 3ef0                Options.optimize_filters_for_hits: 0
2025/12/17-18:49:56.492932 3ef0                Options.paranoid_file_checks: 0
2025/12/17-18:49:56.492952 3ef0                Options.force_consistency_checks: 1
2025/12/17-18:49:56.492971 3ef0                Options.report_bg_io_stats: 0
2025/12/17-18:49:56.492987 3ef0                Options.disallow_memtable_writes: 0
2025/12/17-18:49:56.493002 3ef0                               Options.ttl: 2592000
2025/12/17-18:49:56.493017 3ef0          Options.periodic_compaction_seconds: 0
2025/12/17-18:49:56.493072 3ef0                        Options.default_temperature: kUnknown
2025/12/17-18:49:56.493095 3ef0  Options.preclude_last_level_data_seconds: 0
2025/12/17-18:49:56.493113 3ef0    Options.preserve_internal_time_seconds: 0
2025/12/17-18:49:56.493131 3ef0                       Options.enable_blob_files: false
2025/12/17-18:49:56.493148 3ef0                           Options.min_blob_size: 0
2025/12/17-18:49:56.493163 3ef0                          Options.blob_file_size: 268435456
2025/12/17-18:49:56.493182 3ef0                   Options.blob_compression_type: NoCompression
2025/12/17-18:49:56.493197 3ef0          Options.enable_blob_garbage_collection: false
2025/12/17-18:49:56.493217 3ef0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-18:49:56.493244 3ef0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-18:49:56.493262 3ef0          Options.blob_compaction_readahead_size: 0
2025/12/17-18:49:56.493276 3ef0                Options.blob_file_starting_level: 0
2025/12/17-18:49:56.493290 3ef0         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-18:49:56.493305 3ef0            Options.memtable_max_range_deletions: 0
2025/12/17-18:49:56.502240 3ef0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004393 succeeded,manifest_file_number is 4393, next_file_number is 4398, last_sequence is 64572, log_number is 4388,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4388
2025/12/17-18:49:56.502288 3ef0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4388
2025/12/17-18:49:56.503132 3ef0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/17-18:49:56.618452 3ef0 EVENT_LOG_v1 {"time_micros": 1765982996618380, "job": 1, "event": "recovery_started", "wal_files": [4392]}
2025/12/17-18:49:56.618508 3ef0 [is too large:1379] Recovering log #4392 mode 2
2025/12/17-18:49:56.634165 3ef0 [l/db_impl_open.cc:1353] Recovered to log #4392 next seq #64725
2025/12/17-18:49:56.696286 3ef0 EVENT_LOG_v1 {"time_micros": 1765982996696117, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4399, "file_size": 55972, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 64573, "largest_seqno": 64724, "table_properties": {"data_size": 54566, "index_size": 564, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2925, "raw_average_key_size": 27, "raw_value_size": 174476, "raw_average_value_size": 1630, "num_data_blocks": 21, "num_entries": 107, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 64724, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765982996, "oldest_key_time": 1765982996, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "MVH3X49KK8QCK66BOCFN", "orig_file_number": 4399, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/17-18:49:56.739908 3ef0 EVENT_LOG_v1 {"time_micros": 1765982996739877, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-18:49:56.741757 3ef0 [ocksdb/db/version_set.cc:5624] Creating manifest 4401
2025/12/17-18:49:56.978381 3ef0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001E93334C730
2025/12/17-18:49:57.119037 3ef0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004392.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4658199, max_trash_db_ratio 0.250000
2025/12/17-18:49:57.124286 3ef0 DB pointer 000001E933363040
2025/12/17-18:49:57.126908 3888 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/17-18:49:57.126998 3888 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    136.23 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.06              0.00         1    0.062     152      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.44 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.06              0.00         1    0.062     152      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.06              0.00         1    0.062     152      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.06              0.00         1    0.062     152      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E9332B7B70#18992 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000368 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
