2025/12/15-16:43:09.824994 3ec4 RocksDB version: 10.4.2
2025/12/15-16:43:09.825303 3ec4 Compile date 2025-07-09 11:14:20
2025/12/15-16:43:09.825362 3ec4 DB SUMMARY
2025/12/15-16:43:09.825396 3ec4 Host name (Env):  MYEMM
2025/12/15-16:43:09.825425 3ec4 DB Session ID:  FXVI14UYKIL94UY8629J
2025/12/15-16:43:09.862252 3ec4 CURRENT file:  CURRENT
2025/12/15-16:43:09.862637 3ec4 IDENTITY file:  IDENTITY
2025/12/15-16:43:09.863549 3ec4 MANIFEST file:  MANIFEST-003806 size: 829 Bytes
2025/12/15-16:43:09.863844 3ec4 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 003655.sst 003788.sst 003795.sst 003804.sst 
2025/12/15-16:43:09.863898 3ec4 Write Ahead Log file in ./vyft_rocksdb: 003805.log size: 222242 ; 
2025/12/15-16:43:09.864005 3ec4                         Options.error_if_exists: 0
2025/12/15-16:43:09.864607 3ec4                       Options.create_if_missing: 1
2025/12/15-16:43:09.864623 3ec4                         Options.paranoid_checks: 1
2025/12/15-16:43:09.864628 3ec4             Options.flush_verify_memtable_count: 1
2025/12/15-16:43:09.864633 3ec4          Options.compaction_verify_record_count: 1
2025/12/15-16:43:09.864637 3ec4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-16:43:09.864643 3ec4                               Options.track_and_verify_wals: 0
2025/12/15-16:43:09.864650 3ec4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-16:43:09.864657 3ec4                                     Options.env: 0000021BBC707580
2025/12/15-16:43:09.864665 3ec4                                      Options.fs: WinFS
2025/12/15-16:43:09.864673 3ec4                                Options.info_log: 0000021BBC6880D0
2025/12/15-16:43:09.864679 3ec4                Options.max_file_opening_threads: 16
2025/12/15-16:43:09.864684 3ec4                              Options.statistics: 0000000000000000
2025/12/15-16:43:09.864689 3ec4                               Options.use_fsync: 0
2025/12/15-16:43:09.864693 3ec4                       Options.max_log_file_size: 0
2025/12/15-16:43:09.864697 3ec4                  Options.max_manifest_file_size: 1073741824
2025/12/15-16:43:09.864702 3ec4                   Options.log_file_time_to_roll: 0
2025/12/15-16:43:09.864707 3ec4                       Options.keep_log_file_num: 1000
2025/12/15-16:43:09.864717 3ec4                    Options.recycle_log_file_num: 0
2025/12/15-16:43:09.864730 3ec4                         Options.allow_fallocate: 1
2025/12/15-16:43:09.864738 3ec4                        Options.allow_mmap_reads: 0
2025/12/15-16:43:09.864744 3ec4                       Options.allow_mmap_writes: 0
2025/12/15-16:43:09.864750 3ec4                        Options.use_direct_reads: 0
2025/12/15-16:43:09.864756 3ec4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-16:43:09.864763 3ec4          Options.create_missing_column_families: 0
2025/12/15-16:43:09.864771 3ec4                              Options.db_log_dir: 
2025/12/15-16:43:09.864777 3ec4                                 Options.wal_dir: 
2025/12/15-16:43:09.864783 3ec4                Options.table_cache_numshardbits: 6
2025/12/15-16:43:09.864790 3ec4                         Options.WAL_ttl_seconds: 0
2025/12/15-16:43:09.864796 3ec4                       Options.WAL_size_limit_MB: 0
2025/12/15-16:43:09.864803 3ec4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-16:43:09.864809 3ec4             Options.manifest_preallocation_size: 4194304
2025/12/15-16:43:09.864815 3ec4                     Options.is_fd_close_on_exec: 1
2025/12/15-16:43:09.864821 3ec4                   Options.advise_random_on_open: 1
2025/12/15-16:43:09.864827 3ec4                    Options.db_write_buffer_size: 0
2025/12/15-16:43:09.864834 3ec4                    Options.write_buffer_manager: 0000021BBC645330
2025/12/15-16:43:09.864842 3ec4                      Options.use_adaptive_mutex: 0
2025/12/15-16:43:09.864851 3ec4                            Options.rate_limiter: 0000000000000000
2025/12/15-16:43:09.864870 3ec4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-16:43:09.864959 3ec4                       Options.wal_recovery_mode: 2
2025/12/15-16:43:09.864980 3ec4                  Options.enable_thread_tracking: 0
2025/12/15-16:43:09.864987 3ec4                  Options.enable_pipelined_write: 0
2025/12/15-16:43:09.864994 3ec4                  Options.unordered_write: 0
2025/12/15-16:43:09.865000 3ec4         Options.allow_concurrent_memtable_write: 1
2025/12/15-16:43:09.865007 3ec4      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-16:43:09.865014 3ec4             Options.write_thread_max_yield_usec: 100
2025/12/15-16:43:09.865020 3ec4            Options.write_thread_slow_yield_usec: 3
2025/12/15-16:43:09.865027 3ec4                               Options.row_cache: None
2025/12/15-16:43:09.865034 3ec4                              Options.wal_filter: None
2025/12/15-16:43:09.865042 3ec4             Options.avoid_flush_during_recovery: 0
2025/12/15-16:43:09.865051 3ec4             Options.allow_ingest_behind: 0
2025/12/15-16:43:09.865060 3ec4             Options.two_write_queues: 0
2025/12/15-16:43:09.865067 3ec4             Options.manual_wal_flush: 0
2025/12/15-16:43:09.865074 3ec4             Options.wal_compression: 0
2025/12/15-16:43:09.865080 3ec4             Options.background_close_inactive_wals: 0
2025/12/15-16:43:09.865087 3ec4             Options.atomic_flush: 0
2025/12/15-16:43:09.865092 3ec4             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-16:43:09.865100 3ec4             Options.prefix_seek_opt_in_only: 0
2025/12/15-16:43:09.865105 3ec4                 Options.persist_stats_to_disk: 0
2025/12/15-16:43:09.865113 3ec4                 Options.write_dbid_to_manifest: 1
2025/12/15-16:43:09.865118 3ec4                 Options.write_identity_file: 1
2025/12/15-16:43:09.865124 3ec4                 Options.log_readahead_size: 0
2025/12/15-16:43:09.865136 3ec4                 Options.file_checksum_gen_factory: Unknown
2025/12/15-16:43:09.865142 3ec4                 Options.best_efforts_recovery: 0
2025/12/15-16:43:09.865148 3ec4                Options.max_bgerror_resume_count: 2147483647
2025/12/15-16:43:09.865154 3ec4            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-16:43:09.865162 3ec4             Options.allow_data_in_errors: 0
2025/12/15-16:43:09.865169 3ec4             Options.db_host_id: __hostname__
2025/12/15-16:43:09.865175 3ec4             Options.enforce_single_del_contracts: true
2025/12/15-16:43:09.865189 3ec4             Options.metadata_write_temperature: kUnknown
2025/12/15-16:43:09.865196 3ec4             Options.wal_write_temperature: kUnknown
2025/12/15-16:43:09.865203 3ec4             Options.max_background_jobs: 2
2025/12/15-16:43:09.865210 3ec4             Options.max_background_compactions: -1
2025/12/15-16:43:09.865216 3ec4             Options.max_subcompactions: 1
2025/12/15-16:43:09.865223 3ec4             Options.avoid_flush_during_shutdown: 0
2025/12/15-16:43:09.865229 3ec4           Options.writable_file_max_buffer_size: 1048576
2025/12/15-16:43:09.865236 3ec4             Options.delayed_write_rate : 16777216
2025/12/15-16:43:09.865243 3ec4             Options.max_total_wal_size: 0
2025/12/15-16:43:09.865252 3ec4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-16:43:09.865260 3ec4                   Options.stats_dump_period_sec: 600
2025/12/15-16:43:09.865271 3ec4                 Options.stats_persist_period_sec: 600
2025/12/15-16:43:09.865280 3ec4                 Options.stats_history_buffer_size: 1048576
2025/12/15-16:43:09.865289 3ec4                          Options.max_open_files: -1
2025/12/15-16:43:09.865295 3ec4                          Options.bytes_per_sync: 0
2025/12/15-16:43:09.865306 3ec4                      Options.wal_bytes_per_sync: 0
2025/12/15-16:43:09.865315 3ec4                   Options.strict_bytes_per_sync: 0
2025/12/15-16:43:09.865326 3ec4       Options.compaction_readahead_size: 2097152
2025/12/15-16:43:09.865332 3ec4                  Options.max_background_flushes: -1
2025/12/15-16:43:09.865339 3ec4 Options.daily_offpeak_time_utc: 
2025/12/15-16:43:09.865403 3ec4 Compression algorithms supported:
2025/12/15-16:43:09.865419 3ec4 	kZSTD supported: 1
2025/12/15-16:43:09.865427 3ec4 	kCustomCompressionA3 supported: 0
2025/12/15-16:43:09.865436 3ec4 	kSnappyCompression supported: 1
2025/12/15-16:43:09.865446 3ec4 	kCustomCompressionA5 supported: 0
2025/12/15-16:43:09.865459 3ec4 	kBZip2Compression supported: 1
2025/12/15-16:43:09.865469 3ec4 	kZlibCompression supported: 1
2025/12/15-16:43:09.865475 3ec4 	kLZ4Compression supported: 1
2025/12/15-16:43:09.865482 3ec4 	kXpressCompression supported: 0
2025/12/15-16:43:09.865488 3ec4 	kCustomCompressionA7 supported: 0
2025/12/15-16:43:09.865495 3ec4 	kLZ4HCCompression supported: 1
2025/12/15-16:43:09.865501 3ec4 	kCustomCompressionB2 supported: 0
2025/12/15-16:43:09.865507 3ec4 	kCustomCompression9C supported: 0
2025/12/15-16:43:09.865514 3ec4 	kCustomCompression80 supported: 0
2025/12/15-16:43:09.865521 3ec4 	kCustomCompressionB3 supported: 0
2025/12/15-16:43:09.865527 3ec4 	kCustomCompression9B supported: 0
2025/12/15-16:43:09.865532 3ec4 	kCustomCompression81 supported: 0
2025/12/15-16:43:09.865539 3ec4 	kCustomCompressionB0 supported: 0
2025/12/15-16:43:09.865546 3ec4 	kCustomCompression9A supported: 0
2025/12/15-16:43:09.865552 3ec4 	kCustomCompression82 supported: 0
2025/12/15-16:43:09.865558 3ec4 	kCustomCompressionB1 supported: 0
2025/12/15-16:43:09.865608 3ec4 	kCustomCompression83 supported: 0
2025/12/15-16:43:09.865621 3ec4 	kCustomCompressionB6 supported: 0
2025/12/15-16:43:09.865628 3ec4 	kCustomCompression84 supported: 0
2025/12/15-16:43:09.865635 3ec4 	kCustomCompressionB7 supported: 0
2025/12/15-16:43:09.865642 3ec4 	kCustomCompression9F supported: 0
2025/12/15-16:43:09.865649 3ec4 	kCustomCompression85 supported: 0
2025/12/15-16:43:09.865656 3ec4 	kCustomCompressionB4 supported: 0
2025/12/15-16:43:09.865663 3ec4 	kCustomCompression9E supported: 0
2025/12/15-16:43:09.865670 3ec4 	kCustomCompression86 supported: 0
2025/12/15-16:43:09.865678 3ec4 	kCustomCompressionB5 supported: 0
2025/12/15-16:43:09.865685 3ec4 	kCustomCompression9D supported: 0
2025/12/15-16:43:09.865692 3ec4 	kCustomCompression87 supported: 0
2025/12/15-16:43:09.865699 3ec4 	kCustomCompression88 supported: 0
2025/12/15-16:43:09.865706 3ec4 	kCustomCompression89 supported: 0
2025/12/15-16:43:09.865713 3ec4 	kCustomCompression92 supported: 0
2025/12/15-16:43:09.865721 3ec4 	kCustomCompression8A supported: 0
2025/12/15-16:43:09.865728 3ec4 	kCustomCompression91 supported: 0
2025/12/15-16:43:09.865735 3ec4 	kCustomCompression8B supported: 0
2025/12/15-16:43:09.865742 3ec4 	kCustomCompression90 supported: 0
2025/12/15-16:43:09.865749 3ec4 	kCustomCompression8C supported: 0
2025/12/15-16:43:09.865756 3ec4 	kCustomCompression97 supported: 0
2025/12/15-16:43:09.865764 3ec4 	kCustomCompression8D supported: 0
2025/12/15-16:43:09.865770 3ec4 	kCustomCompression96 supported: 0
2025/12/15-16:43:09.865777 3ec4 	kCustomCompression8E supported: 0
2025/12/15-16:43:09.865784 3ec4 	kCustomCompression95 supported: 0
2025/12/15-16:43:09.865793 3ec4 	kCustomCompression8F supported: 0
2025/12/15-16:43:09.865800 3ec4 	kCustomCompression93 supported: 0
2025/12/15-16:43:09.865807 3ec4 	kCustomCompression94 supported: 0
2025/12/15-16:43:09.865814 3ec4 	kCustomCompression98 supported: 0
2025/12/15-16:43:09.865821 3ec4 	kCustomCompression99 supported: 0
2025/12/15-16:43:09.865828 3ec4 	kCustomCompressionA0 supported: 0
2025/12/15-16:43:09.865835 3ec4 	kCustomCompressionA1 supported: 0
2025/12/15-16:43:09.865842 3ec4 	kCustomCompressionA2 supported: 0
2025/12/15-16:43:09.865849 3ec4 	kCustomCompressionA4 supported: 0
2025/12/15-16:43:09.865856 3ec4 	kCustomCompressionA6 supported: 0
2025/12/15-16:43:09.865863 3ec4 	kCustomCompressionA8 supported: 0
2025/12/15-16:43:09.865870 3ec4 	kCustomCompressionA9 supported: 0
2025/12/15-16:43:09.865876 3ec4 	kCustomCompressionAA supported: 0
2025/12/15-16:43:09.865883 3ec4 	kCustomCompressionAB supported: 0
2025/12/15-16:43:09.865889 3ec4 	kCustomCompressionAC supported: 0
2025/12/15-16:43:09.865896 3ec4 	kCustomCompressionAD supported: 0
2025/12/15-16:43:09.865910 3ec4 	kCustomCompressionAE supported: 0
2025/12/15-16:43:09.865920 3ec4 	kCustomCompressionAF supported: 0
2025/12/15-16:43:09.865927 3ec4 	kCustomCompressionB8 supported: 0
2025/12/15-16:43:09.865933 3ec4 	kCustomCompressionB9 supported: 0
2025/12/15-16:43:09.865940 3ec4 	kCustomCompressionBA supported: 0
2025/12/15-16:43:09.865947 3ec4 	kCustomCompressionBB supported: 0
2025/12/15-16:43:09.865954 3ec4 	kCustomCompressionBC supported: 0
2025/12/15-16:43:09.865961 3ec4 	kCustomCompressionBD supported: 0
2025/12/15-16:43:09.865967 3ec4 	kCustomCompressionBE supported: 0
2025/12/15-16:43:09.865974 3ec4 	kCustomCompressionBF supported: 0
2025/12/15-16:43:09.865982 3ec4 	kCustomCompressionC0 supported: 0
2025/12/15-16:43:09.865988 3ec4 	kCustomCompressionC1 supported: 0
2025/12/15-16:43:09.865994 3ec4 	kCustomCompressionC2 supported: 0
2025/12/15-16:43:09.866000 3ec4 	kCustomCompressionC3 supported: 0
2025/12/15-16:43:09.866004 3ec4 	kCustomCompressionC4 supported: 0
2025/12/15-16:43:09.866009 3ec4 	kCustomCompressionC5 supported: 0
2025/12/15-16:43:09.866013 3ec4 	kCustomCompressionC6 supported: 0
2025/12/15-16:43:09.866017 3ec4 	kCustomCompressionC7 supported: 0
2025/12/15-16:43:09.866022 3ec4 	kCustomCompressionC8 supported: 0
2025/12/15-16:43:09.866026 3ec4 	kCustomCompressionC9 supported: 0
2025/12/15-16:43:09.866030 3ec4 	kCustomCompressionCA supported: 0
2025/12/15-16:43:09.866035 3ec4 	kCustomCompressionCB supported: 0
2025/12/15-16:43:09.866039 3ec4 	kCustomCompressionCC supported: 0
2025/12/15-16:43:09.866043 3ec4 	kCustomCompressionCD supported: 0
2025/12/15-16:43:09.866047 3ec4 	kCustomCompressionCE supported: 0
2025/12/15-16:43:09.866051 3ec4 	kCustomCompressionCF supported: 0
2025/12/15-16:43:09.866056 3ec4 	kCustomCompressionD0 supported: 0
2025/12/15-16:43:09.866061 3ec4 	kCustomCompressionD1 supported: 0
2025/12/15-16:43:09.866067 3ec4 	kCustomCompressionD2 supported: 0
2025/12/15-16:43:09.866073 3ec4 	kCustomCompressionD3 supported: 0
2025/12/15-16:43:09.866079 3ec4 	kCustomCompressionD4 supported: 0
2025/12/15-16:43:09.866084 3ec4 	kCustomCompressionD5 supported: 0
2025/12/15-16:43:09.866089 3ec4 	kCustomCompressionD6 supported: 0
2025/12/15-16:43:09.866093 3ec4 	kCustomCompressionD7 supported: 0
2025/12/15-16:43:09.866097 3ec4 	kCustomCompressionD8 supported: 0
2025/12/15-16:43:09.866102 3ec4 	kCustomCompressionD9 supported: 0
2025/12/15-16:43:09.866106 3ec4 	kCustomCompressionDA supported: 0
2025/12/15-16:43:09.866110 3ec4 	kCustomCompressionDB supported: 0
2025/12/15-16:43:09.866114 3ec4 	kCustomCompressionDC supported: 0
2025/12/15-16:43:09.866118 3ec4 	kCustomCompressionDD supported: 0
2025/12/15-16:43:09.866123 3ec4 	kCustomCompressionDE supported: 0
2025/12/15-16:43:09.866127 3ec4 	kCustomCompressionDF supported: 0
2025/12/15-16:43:09.866131 3ec4 	kCustomCompressionE0 supported: 0
2025/12/15-16:43:09.866135 3ec4 	kCustomCompressionE1 supported: 0
2025/12/15-16:43:09.866139 3ec4 	kCustomCompressionE2 supported: 0
2025/12/15-16:43:09.866143 3ec4 	kCustomCompressionE3 supported: 0
2025/12/15-16:43:09.866148 3ec4 	kCustomCompressionE4 supported: 0
2025/12/15-16:43:09.866152 3ec4 	kCustomCompressionE5 supported: 0
2025/12/15-16:43:09.866156 3ec4 	kCustomCompressionE6 supported: 0
2025/12/15-16:43:09.866160 3ec4 	kCustomCompressionE7 supported: 0
2025/12/15-16:43:09.866164 3ec4 	kCustomCompressionE8 supported: 0
2025/12/15-16:43:09.866168 3ec4 	kCustomCompressionE9 supported: 0
2025/12/15-16:43:09.866173 3ec4 	kCustomCompressionEA supported: 0
2025/12/15-16:43:09.866177 3ec4 	kCustomCompressionEB supported: 0
2025/12/15-16:43:09.866181 3ec4 	kCustomCompressionEC supported: 0
2025/12/15-16:43:09.866185 3ec4 	kCustomCompressionED supported: 0
2025/12/15-16:43:09.866189 3ec4 	kCustomCompressionEE supported: 0
2025/12/15-16:43:09.866194 3ec4 	kCustomCompressionEF supported: 0
2025/12/15-16:43:09.866198 3ec4 	kCustomCompressionF0 supported: 0
2025/12/15-16:43:09.866202 3ec4 	kCustomCompressionF1 supported: 0
2025/12/15-16:43:09.866207 3ec4 	kCustomCompressionF2 supported: 0
2025/12/15-16:43:09.866272 3ec4 	kCustomCompressionF3 supported: 0
2025/12/15-16:43:09.866281 3ec4 	kCustomCompressionF4 supported: 0
2025/12/15-16:43:09.866286 3ec4 	kCustomCompressionF5 supported: 0
2025/12/15-16:43:09.866290 3ec4 	kCustomCompressionF6 supported: 0
2025/12/15-16:43:09.866294 3ec4 	kCustomCompressionF7 supported: 0
2025/12/15-16:43:09.866299 3ec4 	kCustomCompressionF8 supported: 0
2025/12/15-16:43:09.866303 3ec4 	kCustomCompressionF9 supported: 0
2025/12/15-16:43:09.866323 3ec4 	kCustomCompressionFA supported: 0
2025/12/15-16:43:09.866328 3ec4 	kCustomCompressionFB supported: 0
2025/12/15-16:43:09.866332 3ec4 	kCustomCompressionFC supported: 0
2025/12/15-16:43:09.866336 3ec4 	kCustomCompressionFD supported: 0
2025/12/15-16:43:09.866341 3ec4 	kCustomCompressionFE supported: 0
2025/12/15-16:43:09.866359 3ec4 Fast CRC32 supported: Not supported on x86
2025/12/15-16:43:09.866364 3ec4 DMutex implementation: std::mutex
2025/12/15-16:43:09.866368 3ec4 Jemalloc supported: 0
2025/12/15-16:43:09.868032 3ec4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003806
2025/12/15-16:43:09.868655 3ec4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/15-16:43:09.868673 3ec4               Options.comparator: leveldb.BytewiseComparator
2025/12/15-16:43:09.868679 3ec4           Options.merge_operator: None
2025/12/15-16:43:09.868683 3ec4        Options.compaction_filter: None
2025/12/15-16:43:09.868688 3ec4        Options.compaction_filter_factory: None
2025/12/15-16:43:09.868692 3ec4  Options.sst_partitioner_factory: None
2025/12/15-16:43:09.868696 3ec4         Options.memtable_factory: SkipListFactory
2025/12/15-16:43:09.868700 3ec4            Options.table_factory: BlockBasedTable
2025/12/15-16:43:09.868761 3ec4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021BBC6E4870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021BBC661500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-16:43:09.868770 3ec4        Options.write_buffer_size: 67108864
2025/12/15-16:43:09.868775 3ec4  Options.max_write_buffer_number: 2
2025/12/15-16:43:09.868780 3ec4          Options.compression: Snappy
2025/12/15-16:43:09.868785 3ec4                  Options.bottommost_compression: Disabled
2025/12/15-16:43:09.868789 3ec4       Options.prefix_extractor: nullptr
2025/12/15-16:43:09.868793 3ec4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-16:43:09.868797 3ec4             Options.num_levels: 7
2025/12/15-16:43:09.868802 3ec4        Options.min_write_buffer_number_to_merge: 1
2025/12/15-16:43:09.868806 3ec4     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-16:43:09.868810 3ec4            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-16:43:09.868815 3ec4                  Options.bottommost_compression_opts.level: 32767
2025/12/15-16:43:09.868819 3ec4               Options.bottommost_compression_opts.strategy: 0
2025/12/15-16:43:09.868823 3ec4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-16:43:09.868836 3ec4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-16:43:09.868844 3ec4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-16:43:09.868848 3ec4                  Options.bottommost_compression_opts.enabled: false
2025/12/15-16:43:09.868852 3ec4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-16:43:09.868857 3ec4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-16:43:09.868861 3ec4            Options.compression_opts.window_bits: -14
2025/12/15-16:43:09.868869 3ec4                  Options.compression_opts.level: 32767
2025/12/15-16:43:09.868874 3ec4               Options.compression_opts.strategy: 0
2025/12/15-16:43:09.868878 3ec4         Options.compression_opts.max_dict_bytes: 0
2025/12/15-16:43:09.868882 3ec4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-16:43:09.868886 3ec4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-16:43:09.868890 3ec4         Options.compression_opts.parallel_threads: 1
2025/12/15-16:43:09.868895 3ec4                  Options.compression_opts.enabled: false
2025/12/15-16:43:09.868899 3ec4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-16:43:09.868903 3ec4      Options.level0_file_num_compaction_trigger: 4
2025/12/15-16:43:09.868907 3ec4          Options.level0_slowdown_writes_trigger: 20
2025/12/15-16:43:09.868911 3ec4              Options.level0_stop_writes_trigger: 36
2025/12/15-16:43:09.868916 3ec4                   Options.target_file_size_base: 67108864
2025/12/15-16:43:09.868920 3ec4             Options.target_file_size_multiplier: 1
2025/12/15-16:43:09.868924 3ec4                Options.max_bytes_for_level_base: 268435456
2025/12/15-16:43:09.868929 3ec4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-16:43:09.868933 3ec4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-16:43:09.868939 3ec4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-16:43:09.868943 3ec4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-16:43:09.868948 3ec4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-16:43:09.868952 3ec4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-16:43:09.868956 3ec4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-16:43:09.868960 3ec4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-16:43:09.868965 3ec4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-16:43:09.868969 3ec4       Options.max_sequential_skip_in_iterations: 8
2025/12/15-16:43:09.868973 3ec4          Options.memtable_op_scan_flush_trigger: 0
2025/12/15-16:43:09.868977 3ec4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/15-16:43:09.868981 3ec4                    Options.max_compaction_bytes: 1677721600
2025/12/15-16:43:09.868985 3ec4                        Options.arena_block_size: 1048576
2025/12/15-16:43:09.868990 3ec4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-16:43:09.868994 3ec4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-16:43:09.868998 3ec4                Options.disable_auto_compactions: 0
2025/12/15-16:43:09.869006 3ec4                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-16:43:09.869011 3ec4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-16:43:09.869016 3ec4 Options.compaction_options_universal.size_ratio: 1
2025/12/15-16:43:09.869020 3ec4 Options.compaction_options_universal.min_merge_width: 2
2025/12/15-16:43:09.869024 3ec4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-16:43:09.869029 3ec4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-16:43:09.869033 3ec4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-16:43:09.869038 3ec4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-16:43:09.869042 3ec4 Options.compaction_options_universal.max_read_amp: -1
2025/12/15-16:43:09.869049 3ec4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/15-16:43:09.869054 3ec4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-16:43:09.869059 3ec4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-16:43:09.869069 3ec4                   Options.table_properties_collectors: 
2025/12/15-16:43:09.869074 3ec4                   Options.inplace_update_support: 0
2025/12/15-16:43:09.869079 3ec4                 Options.inplace_update_num_locks: 10000
2025/12/15-16:43:09.869083 3ec4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/15-16:43:09.869088 3ec4               Options.memtable_whole_key_filtering: 0
2025/12/15-16:43:09.869092 3ec4   Options.memtable_huge_page_size: 0
2025/12/15-16:43:09.869097 3ec4                           Options.bloom_locality: 0
2025/12/15-16:43:09.869101 3ec4                    Options.max_successive_merges: 0
2025/12/15-16:43:09.869105 3ec4             Options.strict_max_successive_merges: 0
2025/12/15-16:43:09.869109 3ec4                Options.optimize_filters_for_hits: 0
2025/12/15-16:43:09.869113 3ec4                Options.paranoid_file_checks: 0
2025/12/15-16:43:09.869117 3ec4                Options.force_consistency_checks: 1
2025/12/15-16:43:09.869122 3ec4                Options.report_bg_io_stats: 0
2025/12/15-16:43:09.869126 3ec4                Options.disallow_memtable_writes: 0
2025/12/15-16:43:09.869130 3ec4                               Options.ttl: 2592000
2025/12/15-16:43:09.869134 3ec4          Options.periodic_compaction_seconds: 0
2025/12/15-16:43:09.869139 3ec4                        Options.default_temperature: kUnknown
2025/12/15-16:43:09.869143 3ec4  Options.preclude_last_level_data_seconds: 0
2025/12/15-16:43:09.869147 3ec4    Options.preserve_internal_time_seconds: 0
2025/12/15-16:43:09.869152 3ec4                       Options.enable_blob_files: false
2025/12/15-16:43:09.869156 3ec4                           Options.min_blob_size: 0
2025/12/15-16:43:09.869160 3ec4                          Options.blob_file_size: 268435456
2025/12/15-16:43:09.869165 3ec4                   Options.blob_compression_type: NoCompression
2025/12/15-16:43:09.869169 3ec4          Options.enable_blob_garbage_collection: false
2025/12/15-16:43:09.869173 3ec4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-16:43:09.869178 3ec4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-16:43:09.869184 3ec4          Options.blob_compaction_readahead_size: 0
2025/12/15-16:43:09.869188 3ec4                Options.blob_file_starting_level: 0
2025/12/15-16:43:09.869193 3ec4         Options.experimental_mempurge_threshold: 0.000000
2025/12/15-16:43:09.869197 3ec4            Options.memtable_max_range_deletions: 0
2025/12/15-16:43:09.873229 3ec4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003806 succeeded,manifest_file_number is 3806, next_file_number is 3808, last_sequence is 61984, log_number is 3801,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3801
2025/12/15-16:43:09.873263 3ec4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3801
2025/12/15-16:43:09.874017 3ec4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/15-16:43:09.936051 3ec4 EVENT_LOG_v1 {"time_micros": 1765802589936009, "job": 1, "event": "recovery_started", "wal_files": [3805]}
2025/12/15-16:43:09.936094 3ec4 [is too large:1379] Recovering log #3805 mode 2
2025/12/15-16:43:09.939008 3ec4 [l/db_impl_open.cc:1353] Recovered to log #3805 next seq #62001
2025/12/15-16:43:09.967548 3ec4 EVENT_LOG_v1 {"time_micros": 1765802589967429, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3809, "file_size": 35767, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 61989, "largest_seqno": 62000, "table_properties": {"data_size": 34595, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 331, "raw_average_key_size": 47, "raw_value_size": 103552, "raw_average_value_size": 14793, "num_data_blocks": 5, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 62000, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765802589, "oldest_key_time": 1765802589, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "FXVI14UYKIL94UY8629J", "orig_file_number": 3809, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/15-16:43:09.974415 3ec4 EVENT_LOG_v1 {"time_micros": 1765802589974374, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/15-16:43:09.978007 3ec4 [ocksdb/db/version_set.cc:5624] Creating manifest 3811
2025/12/15-16:43:10.213858 3ec4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000021BBC645420
2025/12/15-16:43:10.275498 3ec4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003805.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4695070, max_trash_db_ratio 0.250000
2025/12/15-16:43:10.278923 3ec4 DB pointer 0000021BBC7185C0
2025/12/15-16:43:10.279354 2674 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/15-16:43:10.279404 2674 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [3809(34KB) 3804(37KB) 3795(45KB) 3788(54KB)]
2025/12/15-16:43:10.279489 2674 EVENT_LOG_v1 {"time_micros": 1765802590279424, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [3809, 3804, 3795, 3788], "score": 1, "input_data_size": 176373, "oldest_snapshot_seqno": -1}
2025/12/15-16:43:10.280080 31bc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/15-16:43:10.280156 31bc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    172.24 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.03              0.00         1    0.028      16      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.48 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.03              0.00         1    0.028      16      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.03              0.00         1    0.028      16      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.03              0.00         1    0.028      16      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 176373
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021BBC661500#1408 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000248 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/15-16:43:10.399676 2674 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #3814: 107 keys, 55910 bytes, temperature: kUnknown
2025/12/15-16:43:10.399866 2674 EVENT_LOG_v1 {"time_micros": 1765802590399741, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3814, "file_size": 55910, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 61465, "largest_seqno": 62000, "table_properties": {"data_size": 54481, "index_size": 564, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2925, "raw_average_key_size": 27, "raw_value_size": 174416, "raw_average_value_size": 1630, "num_data_blocks": 21, "num_entries": 107, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 62000, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765774079, "oldest_key_time": 1765802589, "newest_key_time": 0, "file_creation_time": 1765802590, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "FXVI14UYKIL94UY8629J", "orig_file_number": 3814, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/15-16:43:10.426856 2674 (Original Log Time 2025/12/15-16:43:10.402908) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 55910 bytes
2025/12/15-16:43:10.426934 2674 (Original Log Time 2025/12/15-16:43:10.426544) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 1.4 rd, 0.5 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/15-16:43:10.426954 2674 (Original Log Time 2025/12/15-16:43:10.426667) EVENT_LOG_v1 {"time_micros": 1765802590426579, "job": 3, "event": "compaction_finished", "compaction_time_micros": 122095, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 55910, "num_input_records": 194, "num_output_records": 107, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/15-16:43:10.428424 2674 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003788.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4750980, max_trash_db_ratio 0.250000
2025/12/15-16:43:10.428501 2674 EVENT_LOG_v1 {"time_micros": 1765802590428483, "job": 3, "event": "table_file_deletion", "file_number": 3788, "status": "OK"}
2025/12/15-16:43:10.429278 2674 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003795.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4750980, max_trash_db_ratio 0.250000
2025/12/15-16:43:10.429340 2674 EVENT_LOG_v1 {"time_micros": 1765802590429323, "job": 3, "event": "table_file_deletion", "file_number": 3795, "status": "OK"}
2025/12/15-16:43:10.430059 2674 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003804.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4750980, max_trash_db_ratio 0.250000
2025/12/15-16:43:10.430115 2674 EVENT_LOG_v1 {"time_micros": 1765802590430099, "job": 3, "event": "table_file_deletion", "file_number": 3804, "status": "OK"}
2025/12/15-16:43:10.430888 2674 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003809.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4750980, max_trash_db_ratio 0.250000
2025/12/15-16:43:10.430958 2674 EVENT_LOG_v1 {"time_micros": 1765802590430940, "job": 3, "event": "table_file_deletion", "file_number": 3809, "status": "OK"}
2025/12/15-16:45:23.398456 4584 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/15-16:45:23.498463 4584 [Ignoring error %s:681] Shutdown complete
