2025/12/22-21:46:17.782600 3180 RocksDB version: 10.4.2
2025/12/22-21:46:17.782860 3180 Compile date 2025-07-09 11:14:20
2025/12/22-21:46:17.782910 3180 DB SUMMARY
2025/12/22-21:46:17.782948 3180 Host name (Env):  MYEMM
2025/12/22-21:46:17.782974 3180 DB Session ID:  FT767RX6G2K0MHMZVESM
2025/12/22-21:46:17.841118 3180 CURRENT file:  CURRENT
2025/12/22-21:46:17.841184 3180 IDENTITY file:  IDENTITY
2025/12/22-21:46:17.841474 3180 MANIFEST file:  MANIFEST-005734 size: 782 Bytes
2025/12/22-21:46:17.841530 3180 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 005725.sst 005728.sst 
2025/12/22-21:46:17.841564 3180 Write Ahead Log file in ./vyft_rocksdb: 005733.log size: 222999 ; 
2025/12/22-21:46:17.841678 3180                         Options.error_if_exists: 0
2025/12/22-21:46:17.842210 3180                       Options.create_if_missing: 1
2025/12/22-21:46:17.842228 3180                         Options.paranoid_checks: 1
2025/12/22-21:46:17.842240 3180             Options.flush_verify_memtable_count: 1
2025/12/22-21:46:17.842251 3180          Options.compaction_verify_record_count: 1
2025/12/22-21:46:17.842262 3180                               Options.track_and_verify_wals_in_manifest: 0
2025/12/22-21:46:17.842273 3180                               Options.track_and_verify_wals: 0
2025/12/22-21:46:17.842284 3180        Options.verify_sst_unique_id_in_manifest: 1
2025/12/22-21:46:17.842295 3180                                     Options.env: 000001713FCF84E0
2025/12/22-21:46:17.842308 3180                                      Options.fs: WinFS
2025/12/22-21:46:17.842319 3180                                Options.info_log: 000001713FD27950
2025/12/22-21:46:17.842330 3180                Options.max_file_opening_threads: 16
2025/12/22-21:46:17.842342 3180                              Options.statistics: 0000000000000000
2025/12/22-21:46:17.842353 3180                               Options.use_fsync: 0
2025/12/22-21:46:17.842364 3180                       Options.max_log_file_size: 0
2025/12/22-21:46:17.842375 3180                  Options.max_manifest_file_size: 1073741824
2025/12/22-21:46:17.842386 3180                   Options.log_file_time_to_roll: 0
2025/12/22-21:46:17.842398 3180                       Options.keep_log_file_num: 1000
2025/12/22-21:46:17.842411 3180                    Options.recycle_log_file_num: 0
2025/12/22-21:46:17.842422 3180                         Options.allow_fallocate: 1
2025/12/22-21:46:17.842433 3180                        Options.allow_mmap_reads: 0
2025/12/22-21:46:17.842444 3180                       Options.allow_mmap_writes: 0
2025/12/22-21:46:17.842455 3180                        Options.use_direct_reads: 0
2025/12/22-21:46:17.842465 3180                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/22-21:46:17.842476 3180          Options.create_missing_column_families: 0
2025/12/22-21:46:17.842487 3180                              Options.db_log_dir: 
2025/12/22-21:46:17.842498 3180                                 Options.wal_dir: 
2025/12/22-21:46:17.842510 3180                Options.table_cache_numshardbits: 6
2025/12/22-21:46:17.842521 3180                         Options.WAL_ttl_seconds: 0
2025/12/22-21:46:17.842532 3180                       Options.WAL_size_limit_MB: 0
2025/12/22-21:46:17.842543 3180                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/22-21:46:17.842554 3180             Options.manifest_preallocation_size: 4194304
2025/12/22-21:46:17.842566 3180                     Options.is_fd_close_on_exec: 1
2025/12/22-21:46:17.842577 3180                   Options.advise_random_on_open: 1
2025/12/22-21:46:17.842588 3180                    Options.db_write_buffer_size: 0
2025/12/22-21:46:17.842599 3180                    Options.write_buffer_manager: 000001713FCF82A0
2025/12/22-21:46:17.842610 3180                      Options.use_adaptive_mutex: 0
2025/12/22-21:46:17.842621 3180                            Options.rate_limiter: 0000000000000000
2025/12/22-21:46:17.842642 3180     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/22-21:46:17.842705 3180                       Options.wal_recovery_mode: 2
2025/12/22-21:46:17.842722 3180                  Options.enable_thread_tracking: 0
2025/12/22-21:46:17.842733 3180                  Options.enable_pipelined_write: 0
2025/12/22-21:46:17.842744 3180                  Options.unordered_write: 0
2025/12/22-21:46:17.842755 3180         Options.allow_concurrent_memtable_write: 1
2025/12/22-21:46:17.842766 3180      Options.enable_write_thread_adaptive_yield: 1
2025/12/22-21:46:17.842777 3180             Options.write_thread_max_yield_usec: 100
2025/12/22-21:46:17.842788 3180            Options.write_thread_slow_yield_usec: 3
2025/12/22-21:46:17.842799 3180                               Options.row_cache: None
2025/12/22-21:46:17.842810 3180                              Options.wal_filter: None
2025/12/22-21:46:17.842821 3180             Options.avoid_flush_during_recovery: 0
2025/12/22-21:46:17.842832 3180             Options.allow_ingest_behind: 0
2025/12/22-21:46:17.842843 3180             Options.two_write_queues: 0
2025/12/22-21:46:17.842853 3180             Options.manual_wal_flush: 0
2025/12/22-21:46:17.842864 3180             Options.wal_compression: 0
2025/12/22-21:46:17.842875 3180             Options.background_close_inactive_wals: 0
2025/12/22-21:46:17.842886 3180             Options.atomic_flush: 0
2025/12/22-21:46:17.842897 3180             Options.avoid_unnecessary_blocking_io: 0
2025/12/22-21:46:17.842908 3180             Options.prefix_seek_opt_in_only: 0
2025/12/22-21:46:17.842919 3180                 Options.persist_stats_to_disk: 0
2025/12/22-21:46:17.842929 3180                 Options.write_dbid_to_manifest: 1
2025/12/22-21:46:17.842940 3180                 Options.write_identity_file: 1
2025/12/22-21:46:17.842951 3180                 Options.log_readahead_size: 0
2025/12/22-21:46:17.842962 3180                 Options.file_checksum_gen_factory: Unknown
2025/12/22-21:46:17.842973 3180                 Options.best_efforts_recovery: 0
2025/12/22-21:46:17.842984 3180                Options.max_bgerror_resume_count: 2147483647
2025/12/22-21:46:17.842995 3180            Options.bgerror_resume_retry_interval: 1000000
2025/12/22-21:46:17.843006 3180             Options.allow_data_in_errors: 0
2025/12/22-21:46:17.843017 3180             Options.db_host_id: __hostname__
2025/12/22-21:46:17.843028 3180             Options.enforce_single_del_contracts: true
2025/12/22-21:46:17.843043 3180             Options.metadata_write_temperature: kUnknown
2025/12/22-21:46:17.843054 3180             Options.wal_write_temperature: kUnknown
2025/12/22-21:46:17.843066 3180             Options.max_background_jobs: 2
2025/12/22-21:46:17.843076 3180             Options.max_background_compactions: -1
2025/12/22-21:46:17.843087 3180             Options.max_subcompactions: 1
2025/12/22-21:46:17.843098 3180             Options.avoid_flush_during_shutdown: 0
2025/12/22-21:46:17.843109 3180           Options.writable_file_max_buffer_size: 1048576
2025/12/22-21:46:17.843120 3180             Options.delayed_write_rate : 16777216
2025/12/22-21:46:17.843132 3180             Options.max_total_wal_size: 0
2025/12/22-21:46:17.843143 3180             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/22-21:46:17.843154 3180                   Options.stats_dump_period_sec: 600
2025/12/22-21:46:17.843165 3180                 Options.stats_persist_period_sec: 600
2025/12/22-21:46:17.843176 3180                 Options.stats_history_buffer_size: 1048576
2025/12/22-21:46:17.843187 3180                          Options.max_open_files: -1
2025/12/22-21:46:17.843198 3180                          Options.bytes_per_sync: 0
2025/12/22-21:46:17.843209 3180                      Options.wal_bytes_per_sync: 0
2025/12/22-21:46:17.843220 3180                   Options.strict_bytes_per_sync: 0
2025/12/22-21:46:17.843231 3180       Options.compaction_readahead_size: 2097152
2025/12/22-21:46:17.843242 3180                  Options.max_background_flushes: -1
2025/12/22-21:46:17.843253 3180 Options.daily_offpeak_time_utc: 
2025/12/22-21:46:17.843303 3180 Compression algorithms supported:
2025/12/22-21:46:17.843328 3180 	kZSTD supported: 1
2025/12/22-21:46:17.843341 3180 	kCustomCompressionA3 supported: 0
2025/12/22-21:46:17.843353 3180 	kSnappyCompression supported: 1
2025/12/22-21:46:17.843364 3180 	kCustomCompressionA5 supported: 0
2025/12/22-21:46:17.843381 3180 	kBZip2Compression supported: 1
2025/12/22-21:46:17.843393 3180 	kZlibCompression supported: 1
2025/12/22-21:46:17.843404 3180 	kLZ4Compression supported: 1
2025/12/22-21:46:17.843415 3180 	kXpressCompression supported: 0
2025/12/22-21:46:17.843426 3180 	kCustomCompressionA7 supported: 0
2025/12/22-21:46:17.843437 3180 	kLZ4HCCompression supported: 1
2025/12/22-21:46:17.843448 3180 	kCustomCompressionB2 supported: 0
2025/12/22-21:46:17.843460 3180 	kCustomCompression9C supported: 0
2025/12/22-21:46:17.843471 3180 	kCustomCompression80 supported: 0
2025/12/22-21:46:17.843482 3180 	kCustomCompressionB3 supported: 0
2025/12/22-21:46:17.843493 3180 	kCustomCompression9B supported: 0
2025/12/22-21:46:17.843505 3180 	kCustomCompression81 supported: 0
2025/12/22-21:46:17.843516 3180 	kCustomCompressionB0 supported: 0
2025/12/22-21:46:17.843527 3180 	kCustomCompression9A supported: 0
2025/12/22-21:46:17.843538 3180 	kCustomCompression82 supported: 0
2025/12/22-21:46:17.843549 3180 	kCustomCompressionB1 supported: 0
2025/12/22-21:46:17.843560 3180 	kCustomCompression83 supported: 0
2025/12/22-21:46:17.843571 3180 	kCustomCompressionB6 supported: 0
2025/12/22-21:46:17.843582 3180 	kCustomCompression84 supported: 0
2025/12/22-21:46:17.843593 3180 	kCustomCompressionB7 supported: 0
2025/12/22-21:46:17.843604 3180 	kCustomCompression9F supported: 0
2025/12/22-21:46:17.843615 3180 	kCustomCompression85 supported: 0
2025/12/22-21:46:17.843626 3180 	kCustomCompressionB4 supported: 0
2025/12/22-21:46:17.843637 3180 	kCustomCompression9E supported: 0
2025/12/22-21:46:17.843648 3180 	kCustomCompression86 supported: 0
2025/12/22-21:46:17.843659 3180 	kCustomCompressionB5 supported: 0
2025/12/22-21:46:17.843670 3180 	kCustomCompression9D supported: 0
2025/12/22-21:46:17.843681 3180 	kCustomCompression87 supported: 0
2025/12/22-21:46:17.843692 3180 	kCustomCompression88 supported: 0
2025/12/22-21:46:17.843703 3180 	kCustomCompression89 supported: 0
2025/12/22-21:46:17.843714 3180 	kCustomCompression92 supported: 0
2025/12/22-21:46:17.843725 3180 	kCustomCompression8A supported: 0
2025/12/22-21:46:17.843737 3180 	kCustomCompression91 supported: 0
2025/12/22-21:46:17.843748 3180 	kCustomCompression8B supported: 0
2025/12/22-21:46:17.843759 3180 	kCustomCompression90 supported: 0
2025/12/22-21:46:17.843770 3180 	kCustomCompression8C supported: 0
2025/12/22-21:46:17.843781 3180 	kCustomCompression97 supported: 0
2025/12/22-21:46:17.843792 3180 	kCustomCompression8D supported: 0
2025/12/22-21:46:17.843803 3180 	kCustomCompression96 supported: 0
2025/12/22-21:46:17.843814 3180 	kCustomCompression8E supported: 0
2025/12/22-21:46:17.843825 3180 	kCustomCompression95 supported: 0
2025/12/22-21:46:17.843836 3180 	kCustomCompression8F supported: 0
2025/12/22-21:46:17.843847 3180 	kCustomCompression93 supported: 0
2025/12/22-21:46:17.843858 3180 	kCustomCompression94 supported: 0
2025/12/22-21:46:17.843869 3180 	kCustomCompression98 supported: 0
2025/12/22-21:46:17.843880 3180 	kCustomCompression99 supported: 0
2025/12/22-21:46:17.843891 3180 	kCustomCompressionA0 supported: 0
2025/12/22-21:46:17.843902 3180 	kCustomCompressionA1 supported: 0
2025/12/22-21:46:17.843913 3180 	kCustomCompressionA2 supported: 0
2025/12/22-21:46:17.843935 3180 	kCustomCompressionA4 supported: 0
2025/12/22-21:46:17.843946 3180 	kCustomCompressionA6 supported: 0
2025/12/22-21:46:17.843957 3180 	kCustomCompressionA8 supported: 0
2025/12/22-21:46:17.843968 3180 	kCustomCompressionA9 supported: 0
2025/12/22-21:46:17.843979 3180 	kCustomCompressionAA supported: 0
2025/12/22-21:46:17.843990 3180 	kCustomCompressionAB supported: 0
2025/12/22-21:46:17.844001 3180 	kCustomCompressionAC supported: 0
2025/12/22-21:46:17.844013 3180 	kCustomCompressionAD supported: 0
2025/12/22-21:46:17.844027 3180 	kCustomCompressionAE supported: 0
2025/12/22-21:46:17.844040 3180 	kCustomCompressionAF supported: 0
2025/12/22-21:46:17.844051 3180 	kCustomCompressionB8 supported: 0
2025/12/22-21:46:17.844062 3180 	kCustomCompressionB9 supported: 0
2025/12/22-21:46:17.844073 3180 	kCustomCompressionBA supported: 0
2025/12/22-21:46:17.844084 3180 	kCustomCompressionBB supported: 0
2025/12/22-21:46:17.844095 3180 	kCustomCompressionBC supported: 0
2025/12/22-21:46:17.844106 3180 	kCustomCompressionBD supported: 0
2025/12/22-21:46:17.844117 3180 	kCustomCompressionBE supported: 0
2025/12/22-21:46:17.844128 3180 	kCustomCompressionBF supported: 0
2025/12/22-21:46:17.844139 3180 	kCustomCompressionC0 supported: 0
2025/12/22-21:46:17.844150 3180 	kCustomCompressionC1 supported: 0
2025/12/22-21:46:17.844162 3180 	kCustomCompressionC2 supported: 0
2025/12/22-21:46:17.844173 3180 	kCustomCompressionC3 supported: 0
2025/12/22-21:46:17.844184 3180 	kCustomCompressionC4 supported: 0
2025/12/22-21:46:17.844195 3180 	kCustomCompressionC5 supported: 0
2025/12/22-21:46:17.844206 3180 	kCustomCompressionC6 supported: 0
2025/12/22-21:46:17.844217 3180 	kCustomCompressionC7 supported: 0
2025/12/22-21:46:17.844229 3180 	kCustomCompressionC8 supported: 0
2025/12/22-21:46:17.844240 3180 	kCustomCompressionC9 supported: 0
2025/12/22-21:46:17.844251 3180 	kCustomCompressionCA supported: 0
2025/12/22-21:46:17.844262 3180 	kCustomCompressionCB supported: 0
2025/12/22-21:46:17.844273 3180 	kCustomCompressionCC supported: 0
2025/12/22-21:46:17.844284 3180 	kCustomCompressionCD supported: 0
2025/12/22-21:46:17.844295 3180 	kCustomCompressionCE supported: 0
2025/12/22-21:46:17.844306 3180 	kCustomCompressionCF supported: 0
2025/12/22-21:46:17.844317 3180 	kCustomCompressionD0 supported: 0
2025/12/22-21:46:17.844328 3180 	kCustomCompressionD1 supported: 0
2025/12/22-21:46:17.844339 3180 	kCustomCompressionD2 supported: 0
2025/12/22-21:46:17.844350 3180 	kCustomCompressionD3 supported: 0
2025/12/22-21:46:17.844361 3180 	kCustomCompressionD4 supported: 0
2025/12/22-21:46:17.844373 3180 	kCustomCompressionD5 supported: 0
2025/12/22-21:46:17.844384 3180 	kCustomCompressionD6 supported: 0
2025/12/22-21:46:17.844395 3180 	kCustomCompressionD7 supported: 0
2025/12/22-21:46:17.844406 3180 	kCustomCompressionD8 supported: 0
2025/12/22-21:46:17.844417 3180 	kCustomCompressionD9 supported: 0
2025/12/22-21:46:17.844428 3180 	kCustomCompressionDA supported: 0
2025/12/22-21:46:17.844439 3180 	kCustomCompressionDB supported: 0
2025/12/22-21:46:17.844450 3180 	kCustomCompressionDC supported: 0
2025/12/22-21:46:17.844461 3180 	kCustomCompressionDD supported: 0
2025/12/22-21:46:17.844472 3180 	kCustomCompressionDE supported: 0
2025/12/22-21:46:17.844483 3180 	kCustomCompressionDF supported: 0
2025/12/22-21:46:17.844494 3180 	kCustomCompressionE0 supported: 0
2025/12/22-21:46:17.844504 3180 	kCustomCompressionE1 supported: 0
2025/12/22-21:46:17.844515 3180 	kCustomCompressionE2 supported: 0
2025/12/22-21:46:17.844526 3180 	kCustomCompressionE3 supported: 0
2025/12/22-21:46:17.844537 3180 	kCustomCompressionE4 supported: 0
2025/12/22-21:46:17.844548 3180 	kCustomCompressionE5 supported: 0
2025/12/22-21:46:17.844559 3180 	kCustomCompressionE6 supported: 0
2025/12/22-21:46:17.844570 3180 	kCustomCompressionE7 supported: 0
2025/12/22-21:46:17.844581 3180 	kCustomCompressionE8 supported: 0
2025/12/22-21:46:17.844592 3180 	kCustomCompressionE9 supported: 0
2025/12/22-21:46:17.844603 3180 	kCustomCompressionEA supported: 0
2025/12/22-21:46:17.844614 3180 	kCustomCompressionEB supported: 0
2025/12/22-21:46:17.844625 3180 	kCustomCompressionEC supported: 0
2025/12/22-21:46:17.844636 3180 	kCustomCompressionED supported: 0
2025/12/22-21:46:17.844647 3180 	kCustomCompressionEE supported: 0
2025/12/22-21:46:17.844658 3180 	kCustomCompressionEF supported: 0
2025/12/22-21:46:17.844669 3180 	kCustomCompressionF0 supported: 0
2025/12/22-21:46:17.844680 3180 	kCustomCompressionF1 supported: 0
2025/12/22-21:46:17.844691 3180 	kCustomCompressionF2 supported: 0
2025/12/22-21:46:17.844741 3180 	kCustomCompressionF3 supported: 0
2025/12/22-21:46:17.844758 3180 	kCustomCompressionF4 supported: 0
2025/12/22-21:46:17.844770 3180 	kCustomCompressionF5 supported: 0
2025/12/22-21:46:17.844781 3180 	kCustomCompressionF6 supported: 0
2025/12/22-21:46:17.844792 3180 	kCustomCompressionF7 supported: 0
2025/12/22-21:46:17.844803 3180 	kCustomCompressionF8 supported: 0
2025/12/22-21:46:17.844814 3180 	kCustomCompressionF9 supported: 0
2025/12/22-21:46:17.844825 3180 	kCustomCompressionFA supported: 0
2025/12/22-21:46:17.844836 3180 	kCustomCompressionFB supported: 0
2025/12/22-21:46:17.844847 3180 	kCustomCompressionFC supported: 0
2025/12/22-21:46:17.844859 3180 	kCustomCompressionFD supported: 0
2025/12/22-21:46:17.844870 3180 	kCustomCompressionFE supported: 0
2025/12/22-21:46:17.844897 3180 Fast CRC32 supported: Not supported on x86
2025/12/22-21:46:17.844910 3180 DMutex implementation: std::mutex
2025/12/22-21:46:17.844921 3180 Jemalloc supported: 0
2025/12/22-21:46:17.846768 3180 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005734
2025/12/22-21:46:17.847734 3180 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/22-21:46:17.847759 3180               Options.comparator: leveldb.BytewiseComparator
2025/12/22-21:46:17.847771 3180           Options.merge_operator: None
2025/12/22-21:46:17.847782 3180        Options.compaction_filter: None
2025/12/22-21:46:17.847792 3180        Options.compaction_filter_factory: None
2025/12/22-21:46:17.847803 3180  Options.sst_partitioner_factory: None
2025/12/22-21:46:17.847814 3180         Options.memtable_factory: SkipListFactory
2025/12/22-21:46:17.847825 3180            Options.table_factory: BlockBasedTable
2025/12/22-21:46:17.847911 3180            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001713FD85080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001713FD08220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/22-21:46:17.847946 3180        Options.write_buffer_size: 67108864
2025/12/22-21:46:17.847958 3180  Options.max_write_buffer_number: 2
2025/12/22-21:46:17.847977 3180          Options.compression: Snappy
2025/12/22-21:46:17.847989 3180                  Options.bottommost_compression: Disabled
2025/12/22-21:46:17.848000 3180       Options.prefix_extractor: nullptr
2025/12/22-21:46:17.848010 3180   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/22-21:46:17.848021 3180             Options.num_levels: 7
2025/12/22-21:46:17.848031 3180        Options.min_write_buffer_number_to_merge: 1
2025/12/22-21:46:17.848041 3180     Options.max_write_buffer_size_to_maintain: 0
2025/12/22-21:46:17.848052 3180            Options.bottommost_compression_opts.window_bits: -14
2025/12/22-21:46:17.848062 3180                  Options.bottommost_compression_opts.level: 32767
2025/12/22-21:46:17.848073 3180               Options.bottommost_compression_opts.strategy: 0
2025/12/22-21:46:17.848084 3180         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/22-21:46:17.848103 3180         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/22-21:46:17.848117 3180         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/22-21:46:17.848128 3180                  Options.bottommost_compression_opts.enabled: false
2025/12/22-21:46:17.848138 3180         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/22-21:46:17.848149 3180         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/22-21:46:17.848160 3180            Options.compression_opts.window_bits: -14
2025/12/22-21:46:17.848170 3180                  Options.compression_opts.level: 32767
2025/12/22-21:46:17.848181 3180               Options.compression_opts.strategy: 0
2025/12/22-21:46:17.848192 3180         Options.compression_opts.max_dict_bytes: 0
2025/12/22-21:46:17.848202 3180         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/22-21:46:17.848212 3180         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/22-21:46:17.848223 3180         Options.compression_opts.parallel_threads: 1
2025/12/22-21:46:17.848233 3180                  Options.compression_opts.enabled: false
2025/12/22-21:46:17.848244 3180         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/22-21:46:17.848255 3180      Options.level0_file_num_compaction_trigger: 4
2025/12/22-21:46:17.848265 3180          Options.level0_slowdown_writes_trigger: 20
2025/12/22-21:46:17.848276 3180              Options.level0_stop_writes_trigger: 36
2025/12/22-21:46:17.848286 3180                   Options.target_file_size_base: 67108864
2025/12/22-21:46:17.848297 3180             Options.target_file_size_multiplier: 1
2025/12/22-21:46:17.848308 3180                Options.max_bytes_for_level_base: 268435456
2025/12/22-21:46:17.848318 3180 Options.level_compaction_dynamic_level_bytes: 1
2025/12/22-21:46:17.848329 3180          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/22-21:46:17.848341 3180 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/22-21:46:17.848352 3180 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/22-21:46:17.848363 3180 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/22-21:46:17.848373 3180 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/22-21:46:17.848384 3180 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/22-21:46:17.848395 3180 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/22-21:46:17.848405 3180 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/22-21:46:17.848416 3180       Options.max_sequential_skip_in_iterations: 8
2025/12/22-21:46:17.848426 3180          Options.memtable_op_scan_flush_trigger: 0
2025/12/22-21:46:17.848437 3180      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/22-21:46:17.848447 3180                    Options.max_compaction_bytes: 1677721600
2025/12/22-21:46:17.848457 3180                        Options.arena_block_size: 1048576
2025/12/22-21:46:17.848468 3180   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/22-21:46:17.848478 3180   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/22-21:46:17.848489 3180                Options.disable_auto_compactions: 0
2025/12/22-21:46:17.848505 3180                        Options.compaction_style: kCompactionStyleLevel
2025/12/22-21:46:17.848518 3180                          Options.compaction_pri: kMinOverlappingRatio
2025/12/22-21:46:17.848529 3180 Options.compaction_options_universal.size_ratio: 1
2025/12/22-21:46:17.848539 3180 Options.compaction_options_universal.min_merge_width: 2
2025/12/22-21:46:17.848550 3180 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/22-21:46:17.848560 3180 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/22-21:46:17.848571 3180 Options.compaction_options_universal.compression_size_percent: -1
2025/12/22-21:46:17.848584 3180 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/22-21:46:17.848595 3180 Options.compaction_options_universal.max_read_amp: -1
2025/12/22-21:46:17.848610 3180 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/22-21:46:17.848622 3180 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/22-21:46:17.848632 3180 Options.compaction_options_fifo.allow_compaction: 0
2025/12/22-21:46:17.848653 3180                   Options.table_properties_collectors: 
2025/12/22-21:46:17.848665 3180                   Options.inplace_update_support: 0
2025/12/22-21:46:17.848675 3180                 Options.inplace_update_num_locks: 10000
2025/12/22-21:46:17.848686 3180               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/22-21:46:17.848697 3180               Options.memtable_whole_key_filtering: 0
2025/12/22-21:46:17.848707 3180   Options.memtable_huge_page_size: 0
2025/12/22-21:46:17.848718 3180                           Options.bloom_locality: 0
2025/12/22-21:46:17.848728 3180                    Options.max_successive_merges: 0
2025/12/22-21:46:17.848739 3180             Options.strict_max_successive_merges: 0
2025/12/22-21:46:17.848749 3180                Options.optimize_filters_for_hits: 0
2025/12/22-21:46:17.848759 3180                Options.paranoid_file_checks: 0
2025/12/22-21:46:17.848770 3180                Options.force_consistency_checks: 1
2025/12/22-21:46:17.848780 3180                Options.report_bg_io_stats: 0
2025/12/22-21:46:17.848790 3180                Options.disallow_memtable_writes: 0
2025/12/22-21:46:17.848801 3180                               Options.ttl: 2592000
2025/12/22-21:46:17.848811 3180          Options.periodic_compaction_seconds: 0
2025/12/22-21:46:17.848824 3180                        Options.default_temperature: kUnknown
2025/12/22-21:46:17.848835 3180  Options.preclude_last_level_data_seconds: 0
2025/12/22-21:46:17.848845 3180    Options.preserve_internal_time_seconds: 0
2025/12/22-21:46:17.848856 3180                       Options.enable_blob_files: false
2025/12/22-21:46:17.848866 3180                           Options.min_blob_size: 0
2025/12/22-21:46:17.848877 3180                          Options.blob_file_size: 268435456
2025/12/22-21:46:17.848888 3180                   Options.blob_compression_type: NoCompression
2025/12/22-21:46:17.848899 3180          Options.enable_blob_garbage_collection: false
2025/12/22-21:46:17.848909 3180      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/22-21:46:17.848921 3180 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/22-21:46:17.848932 3180          Options.blob_compaction_readahead_size: 0
2025/12/22-21:46:17.848943 3180                Options.blob_file_starting_level: 0
2025/12/22-21:46:17.848953 3180         Options.experimental_mempurge_threshold: 0.000000
2025/12/22-21:46:17.848964 3180            Options.memtable_max_range_deletions: 0
2025/12/22-21:46:17.856137 3180 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005734 succeeded,manifest_file_number is 5734, next_file_number is 5736, last_sequence is 72035, log_number is 5730,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5730
2025/12/22-21:46:17.856180 3180 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5730
2025/12/22-21:46:17.857038 3180 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/22-21:46:17.942020 3180 EVENT_LOG_v1 {"time_micros": 1766425577941951, "job": 1, "event": "recovery_started", "wal_files": [5733]}
2025/12/22-21:46:17.942084 3180 [is too large:1379] Recovering log #5733 mode 2
2025/12/22-21:46:17.945516 3180 [l/db_impl_open.cc:1353] Recovered to log #5733 next seq #72053
2025/12/22-21:46:17.999582 3180 EVENT_LOG_v1 {"time_micros": 1766425577999433, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5737, "file_size": 35982, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 72042, "largest_seqno": 72052, "table_properties": {"data_size": 34810, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 356, "raw_average_key_size": 44, "raw_value_size": 104269, "raw_average_value_size": 13033, "num_data_blocks": 5, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 72052, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766425577, "oldest_key_time": 1766425577, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "FT767RX6G2K0MHMZVESM", "orig_file_number": 5737, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/22-21:46:18.026649 3180 EVENT_LOG_v1 {"time_micros": 1766425578026624, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/22-21:46:18.028098 3180 [ocksdb/db/version_set.cc:5624] Creating manifest 5739
2025/12/22-21:46:18.195340 3180 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001713FDA73B0
2025/12/22-21:46:18.287180 3180 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005733.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4682741, max_trash_db_ratio 0.250000
2025/12/22-21:46:18.289945 3180 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764746408150473
2025/12/22-21:46:18.291493 3180 DB pointer 000001713FDB8C40
2025/12/22-21:46:18.293145 e04 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/22-21:46:18.293223 e04 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    134.77 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.05              0.00         1    0.054      17      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.47 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.05              0.00         1    0.054      17      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.05              0.00         1    0.054      17      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.05              0.00         1    0.054      17      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001713FD08220#10640 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000318 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/22-21:47:32.492143 2e30 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/22-21:47:32.667587 2e30 [Ignoring error %s:681] Shutdown complete
