2025/12/27-15:45:24.016516 3124 RocksDB version: 10.4.2
2025/12/27-15:45:24.016938 3124 Compile date 2025-07-09 11:14:20
2025/12/27-15:45:24.017019 3124 DB SUMMARY
2025/12/27-15:45:24.017077 3124 Host name (Env):  MYEMM
2025/12/27-15:45:24.017125 3124 DB Session ID:  53PVK9Z80EQXCJCBBAMB
2025/12/27-15:45:24.102450 3124 CURRENT file:  CURRENT
2025/12/27-15:45:24.102532 3124 IDENTITY file:  IDENTITY
2025/12/27-15:45:24.103005 3124 MANIFEST file:  MANIFEST-006567 size: 909 Bytes
2025/12/27-15:45:24.103075 3124 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 006509.sst 006532.sst 006541.sst 
2025/12/27-15:45:24.103122 3124 Write Ahead Log file in ./vyft_rocksdb: 006566.log size: 0 ; 
2025/12/27-15:45:24.103978 3124                         Options.error_if_exists: 0
2025/12/27-15:45:24.105024 3124                       Options.create_if_missing: 1
2025/12/27-15:45:24.105175 3124                         Options.paranoid_checks: 1
2025/12/27-15:45:24.105198 3124             Options.flush_verify_memtable_count: 1
2025/12/27-15:45:24.105221 3124          Options.compaction_verify_record_count: 1
2025/12/27-15:45:24.105244 3124                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-15:45:24.105266 3124                               Options.track_and_verify_wals: 0
2025/12/27-15:45:24.105478 3124        Options.verify_sst_unique_id_in_manifest: 1
2025/12/27-15:45:24.105530 3124                                     Options.env: 0000026EBF6A84E0
2025/12/27-15:45:24.105550 3124                                      Options.fs: WinFS
2025/12/27-15:45:24.105582 3124                                Options.info_log: 0000026EBF6D7AB0
2025/12/27-15:45:24.105605 3124                Options.max_file_opening_threads: 16
2025/12/27-15:45:24.105626 3124                              Options.statistics: 0000000000000000
2025/12/27-15:45:24.105642 3124                               Options.use_fsync: 0
2025/12/27-15:45:24.105658 3124                       Options.max_log_file_size: 0
2025/12/27-15:45:24.105672 3124                  Options.max_manifest_file_size: 1073741824
2025/12/27-15:45:24.105686 3124                   Options.log_file_time_to_roll: 0
2025/12/27-15:45:24.105699 3124                       Options.keep_log_file_num: 1000
2025/12/27-15:45:24.105712 3124                    Options.recycle_log_file_num: 0
2025/12/27-15:45:24.105726 3124                         Options.allow_fallocate: 1
2025/12/27-15:45:24.105739 3124                        Options.allow_mmap_reads: 0
2025/12/27-15:45:24.105752 3124                       Options.allow_mmap_writes: 0
2025/12/27-15:45:24.105765 3124                        Options.use_direct_reads: 0
2025/12/27-15:45:24.105778 3124                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-15:45:24.105792 3124          Options.create_missing_column_families: 0
2025/12/27-15:45:24.105807 3124                              Options.db_log_dir: 
2025/12/27-15:45:24.105820 3124                                 Options.wal_dir: 
2025/12/27-15:45:24.105834 3124                Options.table_cache_numshardbits: 6
2025/12/27-15:45:24.105847 3124                         Options.WAL_ttl_seconds: 0
2025/12/27-15:45:24.105862 3124                       Options.WAL_size_limit_MB: 0
2025/12/27-15:45:24.105875 3124                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-15:45:24.105889 3124             Options.manifest_preallocation_size: 4194304
2025/12/27-15:45:24.105902 3124                     Options.is_fd_close_on_exec: 1
2025/12/27-15:45:24.105916 3124                   Options.advise_random_on_open: 1
2025/12/27-15:45:24.105929 3124                    Options.db_write_buffer_size: 0
2025/12/27-15:45:24.105942 3124                    Options.write_buffer_manager: 0000026EBF6958E0
2025/12/27-15:45:24.105956 3124                      Options.use_adaptive_mutex: 0
2025/12/27-15:45:24.105969 3124                            Options.rate_limiter: 0000000000000000
2025/12/27-15:45:24.106007 3124     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-15:45:24.106118 3124                       Options.wal_recovery_mode: 2
2025/12/27-15:45:24.106140 3124                  Options.enable_thread_tracking: 0
2025/12/27-15:45:24.106153 3124                  Options.enable_pipelined_write: 0
2025/12/27-15:45:24.106166 3124                  Options.unordered_write: 0
2025/12/27-15:45:24.106180 3124         Options.allow_concurrent_memtable_write: 1
2025/12/27-15:45:24.106193 3124      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-15:45:24.106206 3124             Options.write_thread_max_yield_usec: 100
2025/12/27-15:45:24.106220 3124            Options.write_thread_slow_yield_usec: 3
2025/12/27-15:45:24.106233 3124                               Options.row_cache: None
2025/12/27-15:45:24.106246 3124                              Options.wal_filter: None
2025/12/27-15:45:24.106260 3124             Options.avoid_flush_during_recovery: 0
2025/12/27-15:45:24.106285 3124             Options.allow_ingest_behind: 0
2025/12/27-15:45:24.106299 3124             Options.two_write_queues: 0
2025/12/27-15:45:24.106312 3124             Options.manual_wal_flush: 0
2025/12/27-15:45:24.106325 3124             Options.wal_compression: 0
2025/12/27-15:45:24.106338 3124             Options.background_close_inactive_wals: 0
2025/12/27-15:45:24.106351 3124             Options.atomic_flush: 0
2025/12/27-15:45:24.106364 3124             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-15:45:24.106377 3124             Options.prefix_seek_opt_in_only: 0
2025/12/27-15:45:24.106390 3124                 Options.persist_stats_to_disk: 0
2025/12/27-15:45:24.106403 3124                 Options.write_dbid_to_manifest: 1
2025/12/27-15:45:24.106416 3124                 Options.write_identity_file: 1
2025/12/27-15:45:24.106429 3124                 Options.log_readahead_size: 0
2025/12/27-15:45:24.106443 3124                 Options.file_checksum_gen_factory: Unknown
2025/12/27-15:45:24.106457 3124                 Options.best_efforts_recovery: 0
2025/12/27-15:45:24.106470 3124                Options.max_bgerror_resume_count: 2147483647
2025/12/27-15:45:24.106483 3124            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-15:45:24.106497 3124             Options.allow_data_in_errors: 0
2025/12/27-15:45:24.106510 3124             Options.db_host_id: __hostname__
2025/12/27-15:45:24.106523 3124             Options.enforce_single_del_contracts: true
2025/12/27-15:45:24.106549 3124             Options.metadata_write_temperature: kUnknown
2025/12/27-15:45:24.106564 3124             Options.wal_write_temperature: kUnknown
2025/12/27-15:45:24.106577 3124             Options.max_background_jobs: 2
2025/12/27-15:45:24.106590 3124             Options.max_background_compactions: -1
2025/12/27-15:45:24.106604 3124             Options.max_subcompactions: 1
2025/12/27-15:45:24.106617 3124             Options.avoid_flush_during_shutdown: 0
2025/12/27-15:45:24.106630 3124           Options.writable_file_max_buffer_size: 1048576
2025/12/27-15:45:24.106643 3124             Options.delayed_write_rate : 16777216
2025/12/27-15:45:24.106657 3124             Options.max_total_wal_size: 0
2025/12/27-15:45:24.106670 3124             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-15:45:24.106683 3124                   Options.stats_dump_period_sec: 600
2025/12/27-15:45:24.106696 3124                 Options.stats_persist_period_sec: 600
2025/12/27-15:45:24.106710 3124                 Options.stats_history_buffer_size: 1048576
2025/12/27-15:45:24.106723 3124                          Options.max_open_files: -1
2025/12/27-15:45:24.106737 3124                          Options.bytes_per_sync: 0
2025/12/27-15:45:24.106750 3124                      Options.wal_bytes_per_sync: 0
2025/12/27-15:45:24.106763 3124                   Options.strict_bytes_per_sync: 0
2025/12/27-15:45:24.106776 3124       Options.compaction_readahead_size: 2097152
2025/12/27-15:45:24.106790 3124                  Options.max_background_flushes: -1
2025/12/27-15:45:24.106803 3124 Options.daily_offpeak_time_utc: 
2025/12/27-15:45:24.106868 3124 Compression algorithms supported:
2025/12/27-15:45:24.106890 3124 	kZSTD supported: 1
2025/12/27-15:45:24.106905 3124 	kCustomCompressionA3 supported: 0
2025/12/27-15:45:24.106919 3124 	kSnappyCompression supported: 1
2025/12/27-15:45:24.106934 3124 	kCustomCompressionA5 supported: 0
2025/12/27-15:45:24.106950 3124 	kBZip2Compression supported: 1
2025/12/27-15:45:24.106968 3124 	kZlibCompression supported: 1
2025/12/27-15:45:24.106986 3124 	kLZ4Compression supported: 1
2025/12/27-15:45:24.107002 3124 	kXpressCompression supported: 0
2025/12/27-15:45:24.107021 3124 	kCustomCompressionA7 supported: 0
2025/12/27-15:45:24.107039 3124 	kLZ4HCCompression supported: 1
2025/12/27-15:45:24.107056 3124 	kCustomCompressionB2 supported: 0
2025/12/27-15:45:24.107073 3124 	kCustomCompression9C supported: 0
2025/12/27-15:45:24.107087 3124 	kCustomCompression80 supported: 0
2025/12/27-15:45:24.107100 3124 	kCustomCompressionB3 supported: 0
2025/12/27-15:45:24.107114 3124 	kCustomCompression9B supported: 0
2025/12/27-15:45:24.107129 3124 	kCustomCompression81 supported: 0
2025/12/27-15:45:24.107160 3124 	kCustomCompressionB0 supported: 0
2025/12/27-15:45:24.107178 3124 	kCustomCompression9A supported: 0
2025/12/27-15:45:24.107194 3124 	kCustomCompression82 supported: 0
2025/12/27-15:45:24.107210 3124 	kCustomCompressionB1 supported: 0
2025/12/27-15:45:24.107225 3124 	kCustomCompression83 supported: 0
2025/12/27-15:45:24.107241 3124 	kCustomCompressionB6 supported: 0
2025/12/27-15:45:24.107257 3124 	kCustomCompression84 supported: 0
2025/12/27-15:45:24.107272 3124 	kCustomCompressionB7 supported: 0
2025/12/27-15:45:24.107288 3124 	kCustomCompression9F supported: 0
2025/12/27-15:45:24.107303 3124 	kCustomCompression85 supported: 0
2025/12/27-15:45:24.107319 3124 	kCustomCompressionB4 supported: 0
2025/12/27-15:45:24.107334 3124 	kCustomCompression9E supported: 0
2025/12/27-15:45:24.107349 3124 	kCustomCompression86 supported: 0
2025/12/27-15:45:24.107365 3124 	kCustomCompressionB5 supported: 0
2025/12/27-15:45:24.107380 3124 	kCustomCompression9D supported: 0
2025/12/27-15:45:24.107395 3124 	kCustomCompression87 supported: 0
2025/12/27-15:45:24.107411 3124 	kCustomCompression88 supported: 0
2025/12/27-15:45:24.107427 3124 	kCustomCompression89 supported: 0
2025/12/27-15:45:24.107443 3124 	kCustomCompression92 supported: 0
2025/12/27-15:45:24.107459 3124 	kCustomCompression8A supported: 0
2025/12/27-15:45:24.107475 3124 	kCustomCompression91 supported: 0
2025/12/27-15:45:24.107490 3124 	kCustomCompression8B supported: 0
2025/12/27-15:45:24.107505 3124 	kCustomCompression90 supported: 0
2025/12/27-15:45:24.107521 3124 	kCustomCompression8C supported: 0
2025/12/27-15:45:24.107537 3124 	kCustomCompression97 supported: 0
2025/12/27-15:45:24.107552 3124 	kCustomCompression8D supported: 0
2025/12/27-15:45:24.107568 3124 	kCustomCompression96 supported: 0
2025/12/27-15:45:24.107583 3124 	kCustomCompression8E supported: 0
2025/12/27-15:45:24.107598 3124 	kCustomCompression95 supported: 0
2025/12/27-15:45:24.107614 3124 	kCustomCompression8F supported: 0
2025/12/27-15:45:24.107629 3124 	kCustomCompression93 supported: 0
2025/12/27-15:45:24.107645 3124 	kCustomCompression94 supported: 0
2025/12/27-15:45:24.107660 3124 	kCustomCompression98 supported: 0
2025/12/27-15:45:24.107676 3124 	kCustomCompression99 supported: 0
2025/12/27-15:45:24.107692 3124 	kCustomCompressionA0 supported: 0
2025/12/27-15:45:24.107707 3124 	kCustomCompressionA1 supported: 0
2025/12/27-15:45:24.107722 3124 	kCustomCompressionA2 supported: 0
2025/12/27-15:45:24.107738 3124 	kCustomCompressionA4 supported: 0
2025/12/27-15:45:24.107753 3124 	kCustomCompressionA6 supported: 0
2025/12/27-15:45:24.107769 3124 	kCustomCompressionA8 supported: 0
2025/12/27-15:45:24.107784 3124 	kCustomCompressionA9 supported: 0
2025/12/27-15:45:24.107800 3124 	kCustomCompressionAA supported: 0
2025/12/27-15:45:24.107815 3124 	kCustomCompressionAB supported: 0
2025/12/27-15:45:24.107831 3124 	kCustomCompressionAC supported: 0
2025/12/27-15:45:24.107846 3124 	kCustomCompressionAD supported: 0
2025/12/27-15:45:24.107876 3124 	kCustomCompressionAE supported: 0
2025/12/27-15:45:24.107901 3124 	kCustomCompressionAF supported: 0
2025/12/27-15:45:24.107919 3124 	kCustomCompressionB8 supported: 0
2025/12/27-15:45:24.107937 3124 	kCustomCompressionB9 supported: 0
2025/12/27-15:45:24.107964 3124 	kCustomCompressionBA supported: 0
2025/12/27-15:45:24.107988 3124 	kCustomCompressionBB supported: 0
2025/12/27-15:45:24.108007 3124 	kCustomCompressionBC supported: 0
2025/12/27-15:45:24.108024 3124 	kCustomCompressionBD supported: 0
2025/12/27-15:45:24.108047 3124 	kCustomCompressionBE supported: 0
2025/12/27-15:45:24.108066 3124 	kCustomCompressionBF supported: 0
2025/12/27-15:45:24.108090 3124 	kCustomCompressionC0 supported: 0
2025/12/27-15:45:24.108108 3124 	kCustomCompressionC1 supported: 0
2025/12/27-15:45:24.108127 3124 	kCustomCompressionC2 supported: 0
2025/12/27-15:45:24.108144 3124 	kCustomCompressionC3 supported: 0
2025/12/27-15:45:24.108162 3124 	kCustomCompressionC4 supported: 0
2025/12/27-15:45:24.108179 3124 	kCustomCompressionC5 supported: 0
2025/12/27-15:45:24.108195 3124 	kCustomCompressionC6 supported: 0
2025/12/27-15:45:24.108212 3124 	kCustomCompressionC7 supported: 0
2025/12/27-15:45:24.108229 3124 	kCustomCompressionC8 supported: 0
2025/12/27-15:45:24.108246 3124 	kCustomCompressionC9 supported: 0
2025/12/27-15:45:24.108263 3124 	kCustomCompressionCA supported: 0
2025/12/27-15:45:24.108299 3124 	kCustomCompressionCB supported: 0
2025/12/27-15:45:24.108319 3124 	kCustomCompressionCC supported: 0
2025/12/27-15:45:24.108337 3124 	kCustomCompressionCD supported: 0
2025/12/27-15:45:24.108353 3124 	kCustomCompressionCE supported: 0
2025/12/27-15:45:24.108368 3124 	kCustomCompressionCF supported: 0
2025/12/27-15:45:24.108385 3124 	kCustomCompressionD0 supported: 0
2025/12/27-15:45:24.108402 3124 	kCustomCompressionD1 supported: 0
2025/12/27-15:45:24.108420 3124 	kCustomCompressionD2 supported: 0
2025/12/27-15:45:24.108439 3124 	kCustomCompressionD3 supported: 0
2025/12/27-15:45:24.108457 3124 	kCustomCompressionD4 supported: 0
2025/12/27-15:45:24.108473 3124 	kCustomCompressionD5 supported: 0
2025/12/27-15:45:24.108491 3124 	kCustomCompressionD6 supported: 0
2025/12/27-15:45:24.108512 3124 	kCustomCompressionD7 supported: 0
2025/12/27-15:45:24.108530 3124 	kCustomCompressionD8 supported: 0
2025/12/27-15:45:24.108550 3124 	kCustomCompressionD9 supported: 0
2025/12/27-15:45:24.108569 3124 	kCustomCompressionDA supported: 0
2025/12/27-15:45:24.108590 3124 	kCustomCompressionDB supported: 0
2025/12/27-15:45:24.108610 3124 	kCustomCompressionDC supported: 0
2025/12/27-15:45:24.108630 3124 	kCustomCompressionDD supported: 0
2025/12/27-15:45:24.108651 3124 	kCustomCompressionDE supported: 0
2025/12/27-15:45:24.108671 3124 	kCustomCompressionDF supported: 0
2025/12/27-15:45:24.108690 3124 	kCustomCompressionE0 supported: 0
2025/12/27-15:45:24.108708 3124 	kCustomCompressionE1 supported: 0
2025/12/27-15:45:24.108727 3124 	kCustomCompressionE2 supported: 0
2025/12/27-15:45:24.108746 3124 	kCustomCompressionE3 supported: 0
2025/12/27-15:45:24.108765 3124 	kCustomCompressionE4 supported: 0
2025/12/27-15:45:24.108784 3124 	kCustomCompressionE5 supported: 0
2025/12/27-15:45:24.108803 3124 	kCustomCompressionE6 supported: 0
2025/12/27-15:45:24.108821 3124 	kCustomCompressionE7 supported: 0
2025/12/27-15:45:24.108840 3124 	kCustomCompressionE8 supported: 0
2025/12/27-15:45:24.108859 3124 	kCustomCompressionE9 supported: 0
2025/12/27-15:45:24.108878 3124 	kCustomCompressionEA supported: 0
2025/12/27-15:45:24.108898 3124 	kCustomCompressionEB supported: 0
2025/12/27-15:45:24.108916 3124 	kCustomCompressionEC supported: 0
2025/12/27-15:45:24.108936 3124 	kCustomCompressionED supported: 0
2025/12/27-15:45:24.108954 3124 	kCustomCompressionEE supported: 0
2025/12/27-15:45:24.108973 3124 	kCustomCompressionEF supported: 0
2025/12/27-15:45:24.108991 3124 	kCustomCompressionF0 supported: 0
2025/12/27-15:45:24.109010 3124 	kCustomCompressionF1 supported: 0
2025/12/27-15:45:24.109029 3124 	kCustomCompressionF2 supported: 0
2025/12/27-15:45:24.109152 3124 	kCustomCompressionF3 supported: 0
2025/12/27-15:45:24.109183 3124 	kCustomCompressionF4 supported: 0
2025/12/27-15:45:24.109203 3124 	kCustomCompressionF5 supported: 0
2025/12/27-15:45:24.109222 3124 	kCustomCompressionF6 supported: 0
2025/12/27-15:45:24.109241 3124 	kCustomCompressionF7 supported: 0
2025/12/27-15:45:24.109261 3124 	kCustomCompressionF8 supported: 0
2025/12/27-15:45:24.109280 3124 	kCustomCompressionF9 supported: 0
2025/12/27-15:45:24.109300 3124 	kCustomCompressionFA supported: 0
2025/12/27-15:45:24.109319 3124 	kCustomCompressionFB supported: 0
2025/12/27-15:45:24.109338 3124 	kCustomCompressionFC supported: 0
2025/12/27-15:45:24.109357 3124 	kCustomCompressionFD supported: 0
2025/12/27-15:45:24.109377 3124 	kCustomCompressionFE supported: 0
2025/12/27-15:45:24.109438 3124 Fast CRC32 supported: Not supported on x86
2025/12/27-15:45:24.109463 3124 DMutex implementation: std::mutex
2025/12/27-15:45:24.109484 3124 Jemalloc supported: 0
2025/12/27-15:45:24.112760 3124 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006567
2025/12/27-15:45:24.114661 3124 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/27-15:45:24.114727 3124               Options.comparator: leveldb.BytewiseComparator
2025/12/27-15:45:24.114748 3124           Options.merge_operator: None
2025/12/27-15:45:24.114767 3124        Options.compaction_filter: None
2025/12/27-15:45:24.114785 3124        Options.compaction_filter_factory: None
2025/12/27-15:45:24.114802 3124  Options.sst_partitioner_factory: None
2025/12/27-15:45:24.114821 3124         Options.memtable_factory: SkipListFactory
2025/12/27-15:45:24.114839 3124            Options.table_factory: BlockBasedTable
2025/12/27-15:45:24.115010 3124            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026EBF753B50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026EBF6B6FE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/27-15:45:24.115043 3124        Options.write_buffer_size: 67108864
2025/12/27-15:45:24.115065 3124  Options.max_write_buffer_number: 2
2025/12/27-15:45:24.115087 3124          Options.compression: Snappy
2025/12/27-15:45:24.115106 3124                  Options.bottommost_compression: Disabled
2025/12/27-15:45:24.115126 3124       Options.prefix_extractor: nullptr
2025/12/27-15:45:24.115144 3124   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-15:45:24.115162 3124             Options.num_levels: 7
2025/12/27-15:45:24.115180 3124        Options.min_write_buffer_number_to_merge: 1
2025/12/27-15:45:24.115198 3124     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-15:45:24.115217 3124            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-15:45:24.115238 3124                  Options.bottommost_compression_opts.level: 32767
2025/12/27-15:45:24.115255 3124               Options.bottommost_compression_opts.strategy: 0
2025/12/27-15:45:24.115275 3124         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-15:45:24.115308 3124         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-15:45:24.115332 3124         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-15:45:24.115351 3124                  Options.bottommost_compression_opts.enabled: false
2025/12/27-15:45:24.115370 3124         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-15:45:24.115391 3124         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/27-15:45:24.115410 3124            Options.compression_opts.window_bits: -14
2025/12/27-15:45:24.115430 3124                  Options.compression_opts.level: 32767
2025/12/27-15:45:24.115450 3124               Options.compression_opts.strategy: 0
2025/12/27-15:45:24.115470 3124         Options.compression_opts.max_dict_bytes: 0
2025/12/27-15:45:24.115492 3124         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-15:45:24.115513 3124         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/27-15:45:24.115532 3124         Options.compression_opts.parallel_threads: 1
2025/12/27-15:45:24.115550 3124                  Options.compression_opts.enabled: false
2025/12/27-15:45:24.115570 3124         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-15:45:24.115587 3124      Options.level0_file_num_compaction_trigger: 4
2025/12/27-15:45:24.115604 3124          Options.level0_slowdown_writes_trigger: 20
2025/12/27-15:45:24.115622 3124              Options.level0_stop_writes_trigger: 36
2025/12/27-15:45:24.115640 3124                   Options.target_file_size_base: 67108864
2025/12/27-15:45:24.115657 3124             Options.target_file_size_multiplier: 1
2025/12/27-15:45:24.115674 3124                Options.max_bytes_for_level_base: 268435456
2025/12/27-15:45:24.115692 3124 Options.level_compaction_dynamic_level_bytes: 1
2025/12/27-15:45:24.115714 3124          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-15:45:24.115735 3124 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-15:45:24.115752 3124 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-15:45:24.115770 3124 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-15:45:24.115788 3124 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-15:45:24.115807 3124 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-15:45:24.115825 3124 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-15:45:24.115844 3124 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-15:45:24.115862 3124       Options.max_sequential_skip_in_iterations: 8
2025/12/27-15:45:24.115890 3124          Options.memtable_op_scan_flush_trigger: 0
2025/12/27-15:45:24.115909 3124      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/27-15:45:24.115926 3124                    Options.max_compaction_bytes: 1677721600
2025/12/27-15:45:24.115941 3124                        Options.arena_block_size: 1048576
2025/12/27-15:45:24.115957 3124   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-15:45:24.115974 3124   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-15:45:24.115989 3124                Options.disable_auto_compactions: 0
2025/12/27-15:45:24.116011 3124                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-15:45:24.116033 3124                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-15:45:24.116050 3124 Options.compaction_options_universal.size_ratio: 1
2025/12/27-15:45:24.116066 3124 Options.compaction_options_universal.min_merge_width: 2
2025/12/27-15:45:24.116082 3124 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-15:45:24.116099 3124 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-15:45:24.116115 3124 Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-15:45:24.116137 3124 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-15:45:24.116155 3124 Options.compaction_options_universal.max_read_amp: -1
2025/12/27-15:45:24.116178 3124 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/27-15:45:24.116198 3124 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-15:45:24.116218 3124 Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-15:45:24.116254 3124                   Options.table_properties_collectors: 
2025/12/27-15:45:24.116275 3124                   Options.inplace_update_support: 0
2025/12/27-15:45:24.116293 3124                 Options.inplace_update_num_locks: 10000
2025/12/27-15:45:24.116311 3124               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-15:45:24.116347 3124               Options.memtable_whole_key_filtering: 0
2025/12/27-15:45:24.116369 3124   Options.memtable_huge_page_size: 0
2025/12/27-15:45:24.116386 3124                           Options.bloom_locality: 0
2025/12/27-15:45:24.116406 3124                    Options.max_successive_merges: 0
2025/12/27-15:45:24.116425 3124             Options.strict_max_successive_merges: 0
2025/12/27-15:45:24.116441 3124                Options.optimize_filters_for_hits: 0
2025/12/27-15:45:24.116459 3124                Options.paranoid_file_checks: 0
2025/12/27-15:45:24.116476 3124                Options.force_consistency_checks: 1
2025/12/27-15:45:24.116496 3124                Options.report_bg_io_stats: 0
2025/12/27-15:45:24.116512 3124                Options.disallow_memtable_writes: 0
2025/12/27-15:45:24.116530 3124                               Options.ttl: 2592000
2025/12/27-15:45:24.116545 3124          Options.periodic_compaction_seconds: 0
2025/12/27-15:45:24.116563 3124                        Options.default_temperature: kUnknown
2025/12/27-15:45:24.116577 3124  Options.preclude_last_level_data_seconds: 0
2025/12/27-15:45:24.116591 3124    Options.preserve_internal_time_seconds: 0
2025/12/27-15:45:24.116605 3124                       Options.enable_blob_files: false
2025/12/27-15:45:24.116623 3124                           Options.min_blob_size: 0
2025/12/27-15:45:24.116643 3124                          Options.blob_file_size: 268435456
2025/12/27-15:45:24.116664 3124                   Options.blob_compression_type: NoCompression
2025/12/27-15:45:24.116683 3124          Options.enable_blob_garbage_collection: false
2025/12/27-15:45:24.116701 3124      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-15:45:24.116719 3124 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/27-15:45:24.116738 3124          Options.blob_compaction_readahead_size: 0
2025/12/27-15:45:24.116758 3124                Options.blob_file_starting_level: 0
2025/12/27-15:45:24.116776 3124         Options.experimental_mempurge_threshold: 0.000000
2025/12/27-15:45:24.116793 3124            Options.memtable_max_range_deletions: 0
2025/12/27-15:45:24.126639 3124 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006567 succeeded,manifest_file_number is 6567, next_file_number is 6569, last_sequence is 74898, log_number is 6563,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6563
2025/12/27-15:45:24.126692 3124 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6563
2025/12/27-15:45:24.127781 3124 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/27-15:45:24.245485 3124 EVENT_LOG_v1 {"time_micros": 1766835924245403, "job": 1, "event": "recovery_started", "wal_files": [6566]}
2025/12/27-15:45:24.245549 3124 [is too large:1379] Recovering log #6566 mode 2
2025/12/27-15:45:24.246135 3124 [l/db_impl_open.cc:1353] Recovered to log #6566 next seq #72057594037927935
2025/12/27-15:45:24.310866 3124 EVENT_LOG_v1 {"time_micros": 1766835924310838, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/27-15:45:24.312765 3124 [ocksdb/db/version_set.cc:5624] Creating manifest 6571
2025/12/27-15:45:24.747021 3124 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000026EBF768570
2025/12/27-15:45:24.844405 3124 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006566.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4682461, max_trash_db_ratio 0.250000
2025/12/27-15:45:24.846769 3124 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765030727596826
2025/12/27-15:45:24.899549 3124 DB pointer 0000026EBF764040
2025/12/27-15:45:24.901064 4d5c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/27-15:45:24.901126 4d5c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    134.50 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.47 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026EBF6B6FE0#5588 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000254 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/27-15:48:18.504786 494c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/27-15:48:18.630527 494c [Ignoring error %s:681] Shutdown complete
