2025/12/15-15:16:43.011463 1818 RocksDB version: 10.4.2
2025/12/15-15:16:43.011880 1818 Compile date 2025-07-09 11:14:20
2025/12/15-15:16:43.011929 1818 DB SUMMARY
2025/12/15-15:16:43.012017 1818 Host name (Env):  MYEMM
2025/12/15-15:16:43.012065 1818 DB Session ID:  UXJLBPDPUTKZL7B7UNRG
2025/12/15-15:16:43.060290 1818 CURRENT file:  CURRENT
2025/12/15-15:16:43.060389 1818 IDENTITY file:  IDENTITY
2025/12/15-15:16:43.060717 1818 MANIFEST file:  MANIFEST-003767 size: 702 Bytes
2025/12/15-15:16:43.060768 1818 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003655.sst 003762.sst 003765.sst 
2025/12/15-15:16:43.060799 1818 Write Ahead Log file in ./vyft_rocksdb: 003766.log size: 332672 ; 
2025/12/15-15:16:43.060897 1818                         Options.error_if_exists: 0
2025/12/15-15:16:43.061679 1818                       Options.create_if_missing: 1
2025/12/15-15:16:43.061876 1818                         Options.paranoid_checks: 1
2025/12/15-15:16:43.061893 1818             Options.flush_verify_memtable_count: 1
2025/12/15-15:16:43.061901 1818          Options.compaction_verify_record_count: 1
2025/12/15-15:16:43.061909 1818                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-15:16:43.061917 1818                               Options.track_and_verify_wals: 0
2025/12/15-15:16:43.061925 1818        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-15:16:43.061933 1818                                     Options.env: 0000020E5C9164A0
2025/12/15-15:16:43.061942 1818                                      Options.fs: WinFS
2025/12/15-15:16:43.061948 1818                                Options.info_log: 0000020E5C8882A0
2025/12/15-15:16:43.061955 1818                Options.max_file_opening_threads: 16
2025/12/15-15:16:43.061962 1818                              Options.statistics: 0000000000000000
2025/12/15-15:16:43.061969 1818                               Options.use_fsync: 0
2025/12/15-15:16:43.061975 1818                       Options.max_log_file_size: 0
2025/12/15-15:16:43.061982 1818                  Options.max_manifest_file_size: 1073741824
2025/12/15-15:16:43.061989 1818                   Options.log_file_time_to_roll: 0
2025/12/15-15:16:43.061995 1818                       Options.keep_log_file_num: 1000
2025/12/15-15:16:43.062002 1818                    Options.recycle_log_file_num: 0
2025/12/15-15:16:43.062008 1818                         Options.allow_fallocate: 1
2025/12/15-15:16:43.062015 1818                        Options.allow_mmap_reads: 0
2025/12/15-15:16:43.062021 1818                       Options.allow_mmap_writes: 0
2025/12/15-15:16:43.062027 1818                        Options.use_direct_reads: 0
2025/12/15-15:16:43.062035 1818                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-15:16:43.062042 1818          Options.create_missing_column_families: 0
2025/12/15-15:16:43.062049 1818                              Options.db_log_dir: 
2025/12/15-15:16:43.062056 1818                                 Options.wal_dir: 
2025/12/15-15:16:43.062064 1818                Options.table_cache_numshardbits: 6
2025/12/15-15:16:43.062071 1818                         Options.WAL_ttl_seconds: 0
2025/12/15-15:16:43.062078 1818                       Options.WAL_size_limit_MB: 0
2025/12/15-15:16:43.062085 1818                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-15:16:43.062092 1818             Options.manifest_preallocation_size: 4194304
2025/12/15-15:16:43.062099 1818                     Options.is_fd_close_on_exec: 1
2025/12/15-15:16:43.062107 1818                   Options.advise_random_on_open: 1
2025/12/15-15:16:43.062113 1818                    Options.db_write_buffer_size: 0
2025/12/15-15:16:43.062119 1818                    Options.write_buffer_manager: 0000020E5C844750
2025/12/15-15:16:43.062139 1818                      Options.use_adaptive_mutex: 0
2025/12/15-15:16:43.062214 1818                            Options.rate_limiter: 0000000000000000
2025/12/15-15:16:43.062304 1818     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-15:16:43.062424 1818                       Options.wal_recovery_mode: 2
2025/12/15-15:16:43.062441 1818                  Options.enable_thread_tracking: 0
2025/12/15-15:16:43.062449 1818                  Options.enable_pipelined_write: 0
2025/12/15-15:16:43.062457 1818                  Options.unordered_write: 0
2025/12/15-15:16:43.062466 1818         Options.allow_concurrent_memtable_write: 1
2025/12/15-15:16:43.062474 1818      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-15:16:43.062625 1818             Options.write_thread_max_yield_usec: 100
2025/12/15-15:16:43.062637 1818            Options.write_thread_slow_yield_usec: 3
2025/12/15-15:16:43.062646 1818                               Options.row_cache: None
2025/12/15-15:16:43.062654 1818                              Options.wal_filter: None
2025/12/15-15:16:43.062668 1818             Options.avoid_flush_during_recovery: 0
2025/12/15-15:16:43.062680 1818             Options.allow_ingest_behind: 0
2025/12/15-15:16:43.062693 1818             Options.two_write_queues: 0
2025/12/15-15:16:43.062706 1818             Options.manual_wal_flush: 0
2025/12/15-15:16:43.063400 1818             Options.wal_compression: 0
2025/12/15-15:16:43.063478 1818             Options.background_close_inactive_wals: 0
2025/12/15-15:16:43.063494 1818             Options.atomic_flush: 0
2025/12/15-15:16:43.063510 1818             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-15:16:43.063518 1818             Options.prefix_seek_opt_in_only: 0
2025/12/15-15:16:43.063525 1818                 Options.persist_stats_to_disk: 0
2025/12/15-15:16:43.063532 1818                 Options.write_dbid_to_manifest: 1
2025/12/15-15:16:43.063539 1818                 Options.write_identity_file: 1
2025/12/15-15:16:43.063546 1818                 Options.log_readahead_size: 0
2025/12/15-15:16:43.063570 1818                 Options.file_checksum_gen_factory: Unknown
2025/12/15-15:16:43.063579 1818                 Options.best_efforts_recovery: 0
2025/12/15-15:16:43.063586 1818                Options.max_bgerror_resume_count: 2147483647
2025/12/15-15:16:43.063593 1818            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-15:16:43.063602 1818             Options.allow_data_in_errors: 0
2025/12/15-15:16:43.063609 1818             Options.db_host_id: __hostname__
2025/12/15-15:16:43.063619 1818             Options.enforce_single_del_contracts: true
2025/12/15-15:16:43.063635 1818             Options.metadata_write_temperature: kUnknown
2025/12/15-15:16:43.063643 1818             Options.wal_write_temperature: kUnknown
2025/12/15-15:16:43.063651 1818             Options.max_background_jobs: 2
2025/12/15-15:16:43.063659 1818             Options.max_background_compactions: -1
2025/12/15-15:16:43.063666 1818             Options.max_subcompactions: 1
2025/12/15-15:16:43.063674 1818             Options.avoid_flush_during_shutdown: 0
2025/12/15-15:16:43.063682 1818           Options.writable_file_max_buffer_size: 1048576
2025/12/15-15:16:43.063689 1818             Options.delayed_write_rate : 16777216
2025/12/15-15:16:43.063697 1818             Options.max_total_wal_size: 0
2025/12/15-15:16:43.063705 1818             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-15:16:43.063713 1818                   Options.stats_dump_period_sec: 600
2025/12/15-15:16:43.063721 1818                 Options.stats_persist_period_sec: 600
2025/12/15-15:16:43.063729 1818                 Options.stats_history_buffer_size: 1048576
2025/12/15-15:16:43.063736 1818                          Options.max_open_files: -1
2025/12/15-15:16:43.063744 1818                          Options.bytes_per_sync: 0
2025/12/15-15:16:43.063751 1818                      Options.wal_bytes_per_sync: 0
2025/12/15-15:16:43.063759 1818                   Options.strict_bytes_per_sync: 0
2025/12/15-15:16:43.063766 1818       Options.compaction_readahead_size: 2097152
2025/12/15-15:16:43.063774 1818                  Options.max_background_flushes: -1
2025/12/15-15:16:43.063781 1818 Options.daily_offpeak_time_utc: 
2025/12/15-15:16:43.063908 1818 Compression algorithms supported:
2025/12/15-15:16:43.063927 1818 	kZSTD supported: 1
2025/12/15-15:16:43.063936 1818 	kCustomCompressionA3 supported: 0
2025/12/15-15:16:43.063945 1818 	kSnappyCompression supported: 1
2025/12/15-15:16:43.063952 1818 	kCustomCompressionA5 supported: 0
2025/12/15-15:16:43.063966 1818 	kBZip2Compression supported: 1
2025/12/15-15:16:43.063976 1818 	kZlibCompression supported: 1
2025/12/15-15:16:43.063983 1818 	kLZ4Compression supported: 1
2025/12/15-15:16:43.063991 1818 	kXpressCompression supported: 0
2025/12/15-15:16:43.063999 1818 	kCustomCompressionA7 supported: 0
2025/12/15-15:16:43.064007 1818 	kLZ4HCCompression supported: 1
2025/12/15-15:16:43.064014 1818 	kCustomCompressionB2 supported: 0
2025/12/15-15:16:43.064021 1818 	kCustomCompression9C supported: 0
2025/12/15-15:16:43.064029 1818 	kCustomCompression80 supported: 0
2025/12/15-15:16:43.064037 1818 	kCustomCompressionB3 supported: 0
2025/12/15-15:16:43.064045 1818 	kCustomCompression9B supported: 0
2025/12/15-15:16:43.064052 1818 	kCustomCompression81 supported: 0
2025/12/15-15:16:43.064060 1818 	kCustomCompressionB0 supported: 0
2025/12/15-15:16:43.064067 1818 	kCustomCompression9A supported: 0
2025/12/15-15:16:43.064075 1818 	kCustomCompression82 supported: 0
2025/12/15-15:16:43.064083 1818 	kCustomCompressionB1 supported: 0
2025/12/15-15:16:43.064090 1818 	kCustomCompression83 supported: 0
2025/12/15-15:16:43.064098 1818 	kCustomCompressionB6 supported: 0
2025/12/15-15:16:43.064105 1818 	kCustomCompression84 supported: 0
2025/12/15-15:16:43.064112 1818 	kCustomCompressionB7 supported: 0
2025/12/15-15:16:43.064119 1818 	kCustomCompression9F supported: 0
2025/12/15-15:16:43.064127 1818 	kCustomCompression85 supported: 0
2025/12/15-15:16:43.064134 1818 	kCustomCompressionB4 supported: 0
2025/12/15-15:16:43.064141 1818 	kCustomCompression9E supported: 0
2025/12/15-15:16:43.064149 1818 	kCustomCompression86 supported: 0
2025/12/15-15:16:43.064156 1818 	kCustomCompressionB5 supported: 0
2025/12/15-15:16:43.064164 1818 	kCustomCompression9D supported: 0
2025/12/15-15:16:43.064171 1818 	kCustomCompression87 supported: 0
2025/12/15-15:16:43.064179 1818 	kCustomCompression88 supported: 0
2025/12/15-15:16:43.064186 1818 	kCustomCompression89 supported: 0
2025/12/15-15:16:43.064193 1818 	kCustomCompression92 supported: 0
2025/12/15-15:16:43.064200 1818 	kCustomCompression8A supported: 0
2025/12/15-15:16:43.064208 1818 	kCustomCompression91 supported: 0
2025/12/15-15:16:43.064215 1818 	kCustomCompression8B supported: 0
2025/12/15-15:16:43.064222 1818 	kCustomCompression90 supported: 0
2025/12/15-15:16:43.064229 1818 	kCustomCompression8C supported: 0
2025/12/15-15:16:43.064237 1818 	kCustomCompression97 supported: 0
2025/12/15-15:16:43.064244 1818 	kCustomCompression8D supported: 0
2025/12/15-15:16:43.064251 1818 	kCustomCompression96 supported: 0
2025/12/15-15:16:43.064259 1818 	kCustomCompression8E supported: 0
2025/12/15-15:16:43.064266 1818 	kCustomCompression95 supported: 0
2025/12/15-15:16:43.064273 1818 	kCustomCompression8F supported: 0
2025/12/15-15:16:43.064280 1818 	kCustomCompression93 supported: 0
2025/12/15-15:16:43.064288 1818 	kCustomCompression94 supported: 0
2025/12/15-15:16:43.064295 1818 	kCustomCompression98 supported: 0
2025/12/15-15:16:43.064302 1818 	kCustomCompression99 supported: 0
2025/12/15-15:16:43.064309 1818 	kCustomCompressionA0 supported: 0
2025/12/15-15:16:43.064317 1818 	kCustomCompressionA1 supported: 0
2025/12/15-15:16:43.064324 1818 	kCustomCompressionA2 supported: 0
2025/12/15-15:16:43.064331 1818 	kCustomCompressionA4 supported: 0
2025/12/15-15:16:43.064339 1818 	kCustomCompressionA6 supported: 0
2025/12/15-15:16:43.064346 1818 	kCustomCompressionA8 supported: 0
2025/12/15-15:16:43.064354 1818 	kCustomCompressionA9 supported: 0
2025/12/15-15:16:43.064361 1818 	kCustomCompressionAA supported: 0
2025/12/15-15:16:43.064368 1818 	kCustomCompressionAB supported: 0
2025/12/15-15:16:43.064376 1818 	kCustomCompressionAC supported: 0
2025/12/15-15:16:43.064384 1818 	kCustomCompressionAD supported: 0
2025/12/15-15:16:43.064397 1818 	kCustomCompressionAE supported: 0
2025/12/15-15:16:43.064407 1818 	kCustomCompressionAF supported: 0
2025/12/15-15:16:43.064415 1818 	kCustomCompressionB8 supported: 0
2025/12/15-15:16:43.064423 1818 	kCustomCompressionB9 supported: 0
2025/12/15-15:16:43.064431 1818 	kCustomCompressionBA supported: 0
2025/12/15-15:16:43.064439 1818 	kCustomCompressionBB supported: 0
2025/12/15-15:16:43.064446 1818 	kCustomCompressionBC supported: 0
2025/12/15-15:16:43.064454 1818 	kCustomCompressionBD supported: 0
2025/12/15-15:16:43.064462 1818 	kCustomCompressionBE supported: 0
2025/12/15-15:16:43.064469 1818 	kCustomCompressionBF supported: 0
2025/12/15-15:16:43.064476 1818 	kCustomCompressionC0 supported: 0
2025/12/15-15:16:43.064484 1818 	kCustomCompressionC1 supported: 0
2025/12/15-15:16:43.064491 1818 	kCustomCompressionC2 supported: 0
2025/12/15-15:16:43.064498 1818 	kCustomCompressionC3 supported: 0
2025/12/15-15:16:43.064506 1818 	kCustomCompressionC4 supported: 0
2025/12/15-15:16:43.064514 1818 	kCustomCompressionC5 supported: 0
2025/12/15-15:16:43.064521 1818 	kCustomCompressionC6 supported: 0
2025/12/15-15:16:43.064529 1818 	kCustomCompressionC7 supported: 0
2025/12/15-15:16:43.064537 1818 	kCustomCompressionC8 supported: 0
2025/12/15-15:16:43.064544 1818 	kCustomCompressionC9 supported: 0
2025/12/15-15:16:43.064552 1818 	kCustomCompressionCA supported: 0
2025/12/15-15:16:43.064559 1818 	kCustomCompressionCB supported: 0
2025/12/15-15:16:43.064567 1818 	kCustomCompressionCC supported: 0
2025/12/15-15:16:43.064574 1818 	kCustomCompressionCD supported: 0
2025/12/15-15:16:43.064582 1818 	kCustomCompressionCE supported: 0
2025/12/15-15:16:43.064590 1818 	kCustomCompressionCF supported: 0
2025/12/15-15:16:43.064597 1818 	kCustomCompressionD0 supported: 0
2025/12/15-15:16:43.064604 1818 	kCustomCompressionD1 supported: 0
2025/12/15-15:16:43.064612 1818 	kCustomCompressionD2 supported: 0
2025/12/15-15:16:43.064619 1818 	kCustomCompressionD3 supported: 0
2025/12/15-15:16:43.064626 1818 	kCustomCompressionD4 supported: 0
2025/12/15-15:16:43.064633 1818 	kCustomCompressionD5 supported: 0
2025/12/15-15:16:43.064640 1818 	kCustomCompressionD6 supported: 0
2025/12/15-15:16:43.064648 1818 	kCustomCompressionD7 supported: 0
2025/12/15-15:16:43.064655 1818 	kCustomCompressionD8 supported: 0
2025/12/15-15:16:43.064663 1818 	kCustomCompressionD9 supported: 0
2025/12/15-15:16:43.064670 1818 	kCustomCompressionDA supported: 0
2025/12/15-15:16:43.064677 1818 	kCustomCompressionDB supported: 0
2025/12/15-15:16:43.064684 1818 	kCustomCompressionDC supported: 0
2025/12/15-15:16:43.064692 1818 	kCustomCompressionDD supported: 0
2025/12/15-15:16:43.064699 1818 	kCustomCompressionDE supported: 0
2025/12/15-15:16:43.064706 1818 	kCustomCompressionDF supported: 0
2025/12/15-15:16:43.064713 1818 	kCustomCompressionE0 supported: 0
2025/12/15-15:16:43.064722 1818 	kCustomCompressionE1 supported: 0
2025/12/15-15:16:43.064732 1818 	kCustomCompressionE2 supported: 0
2025/12/15-15:16:43.064739 1818 	kCustomCompressionE3 supported: 0
2025/12/15-15:16:43.064746 1818 	kCustomCompressionE4 supported: 0
2025/12/15-15:16:43.064753 1818 	kCustomCompressionE5 supported: 0
2025/12/15-15:16:43.064762 1818 	kCustomCompressionE6 supported: 0
2025/12/15-15:16:43.064769 1818 	kCustomCompressionE7 supported: 0
2025/12/15-15:16:43.064778 1818 	kCustomCompressionE8 supported: 0
2025/12/15-15:16:43.064785 1818 	kCustomCompressionE9 supported: 0
2025/12/15-15:16:43.064792 1818 	kCustomCompressionEA supported: 0
2025/12/15-15:16:43.064799 1818 	kCustomCompressionEB supported: 0
2025/12/15-15:16:43.064805 1818 	kCustomCompressionEC supported: 0
2025/12/15-15:16:43.064813 1818 	kCustomCompressionED supported: 0
2025/12/15-15:16:43.064820 1818 	kCustomCompressionEE supported: 0
2025/12/15-15:16:43.064827 1818 	kCustomCompressionEF supported: 0
2025/12/15-15:16:43.064834 1818 	kCustomCompressionF0 supported: 0
2025/12/15-15:16:43.064842 1818 	kCustomCompressionF1 supported: 0
2025/12/15-15:16:43.064849 1818 	kCustomCompressionF2 supported: 0
2025/12/15-15:16:43.064935 1818 	kCustomCompressionF3 supported: 0
2025/12/15-15:16:43.064950 1818 	kCustomCompressionF4 supported: 0
2025/12/15-15:16:43.064958 1818 	kCustomCompressionF5 supported: 0
2025/12/15-15:16:43.064966 1818 	kCustomCompressionF6 supported: 0
2025/12/15-15:16:43.064973 1818 	kCustomCompressionF7 supported: 0
2025/12/15-15:16:43.064981 1818 	kCustomCompressionF8 supported: 0
2025/12/15-15:16:43.064989 1818 	kCustomCompressionF9 supported: 0
2025/12/15-15:16:43.064996 1818 	kCustomCompressionFA supported: 0
2025/12/15-15:16:43.065003 1818 	kCustomCompressionFB supported: 0
2025/12/15-15:16:43.065011 1818 	kCustomCompressionFC supported: 0
2025/12/15-15:16:43.065019 1818 	kCustomCompressionFD supported: 0
2025/12/15-15:16:43.065026 1818 	kCustomCompressionFE supported: 0
2025/12/15-15:16:43.065049 1818 Fast CRC32 supported: Not supported on x86
2025/12/15-15:16:43.065058 1818 DMutex implementation: std::mutex
2025/12/15-15:16:43.065065 1818 Jemalloc supported: 0
2025/12/15-15:16:43.067896 1818 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003767
2025/12/15-15:16:43.069032 1818 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/15-15:16:43.069064 1818               Options.comparator: leveldb.BytewiseComparator
2025/12/15-15:16:43.069073 1818           Options.merge_operator: None
2025/12/15-15:16:43.069080 1818        Options.compaction_filter: None
2025/12/15-15:16:43.069088 1818        Options.compaction_filter_factory: None
2025/12/15-15:16:43.069095 1818  Options.sst_partitioner_factory: None
2025/12/15-15:16:43.069103 1818         Options.memtable_factory: SkipListFactory
2025/12/15-15:16:43.069111 1818            Options.table_factory: BlockBasedTable
2025/12/15-15:16:43.069222 1818            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020E5C8E22F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020E5C8607C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-15:16:43.069243 1818        Options.write_buffer_size: 67108864
2025/12/15-15:16:43.069254 1818  Options.max_write_buffer_number: 2
2025/12/15-15:16:43.069266 1818          Options.compression: Snappy
2025/12/15-15:16:43.069276 1818                  Options.bottommost_compression: Disabled
2025/12/15-15:16:43.069288 1818       Options.prefix_extractor: nullptr
2025/12/15-15:16:43.069299 1818   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-15:16:43.069309 1818             Options.num_levels: 7
2025/12/15-15:16:43.069320 1818        Options.min_write_buffer_number_to_merge: 1
2025/12/15-15:16:43.069330 1818     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-15:16:43.069346 1818            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-15:16:43.069377 1818                  Options.bottommost_compression_opts.level: 32767
2025/12/15-15:16:43.069388 1818               Options.bottommost_compression_opts.strategy: 0
2025/12/15-15:16:43.069398 1818         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-15:16:43.069418 1818         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-15:16:43.069431 1818         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-15:16:43.069442 1818                  Options.bottommost_compression_opts.enabled: false
2025/12/15-15:16:43.069453 1818         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-15:16:43.069464 1818         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-15:16:43.069475 1818            Options.compression_opts.window_bits: -14
2025/12/15-15:16:43.069491 1818                  Options.compression_opts.level: 32767
2025/12/15-15:16:43.069501 1818               Options.compression_opts.strategy: 0
2025/12/15-15:16:43.069511 1818         Options.compression_opts.max_dict_bytes: 0
2025/12/15-15:16:43.069520 1818         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-15:16:43.069530 1818         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-15:16:43.069540 1818         Options.compression_opts.parallel_threads: 1
2025/12/15-15:16:43.069551 1818                  Options.compression_opts.enabled: false
2025/12/15-15:16:43.069560 1818         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-15:16:43.069571 1818      Options.level0_file_num_compaction_trigger: 4
2025/12/15-15:16:43.069580 1818          Options.level0_slowdown_writes_trigger: 20
2025/12/15-15:16:43.069591 1818              Options.level0_stop_writes_trigger: 36
2025/12/15-15:16:43.069601 1818                   Options.target_file_size_base: 67108864
2025/12/15-15:16:43.069611 1818             Options.target_file_size_multiplier: 1
2025/12/15-15:16:43.069620 1818                Options.max_bytes_for_level_base: 268435456
2025/12/15-15:16:43.069629 1818 Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-15:16:43.069638 1818          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-15:16:43.069650 1818 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-15:16:43.069660 1818 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-15:16:43.069670 1818 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-15:16:43.069680 1818 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-15:16:43.069689 1818 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-15:16:43.069699 1818 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-15:16:43.069709 1818 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-15:16:43.069717 1818       Options.max_sequential_skip_in_iterations: 8
2025/12/15-15:16:43.069725 1818          Options.memtable_op_scan_flush_trigger: 0
2025/12/15-15:16:43.069733 1818      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/15-15:16:43.069773 1818                    Options.max_compaction_bytes: 1677721600
2025/12/15-15:16:43.069786 1818                        Options.arena_block_size: 1048576
2025/12/15-15:16:43.069797 1818   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-15:16:43.069807 1818   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-15:16:43.069817 1818                Options.disable_auto_compactions: 0
2025/12/15-15:16:43.069831 1818                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-15:16:43.069844 1818                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-15:16:43.069855 1818 Options.compaction_options_universal.size_ratio: 1
2025/12/15-15:16:43.069865 1818 Options.compaction_options_universal.min_merge_width: 2
2025/12/15-15:16:43.069875 1818 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-15:16:43.069884 1818 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-15:16:43.069893 1818 Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-15:16:43.069905 1818 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-15:16:43.069915 1818 Options.compaction_options_universal.max_read_amp: -1
2025/12/15-15:16:43.069930 1818 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/15-15:16:43.069942 1818 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-15:16:43.069952 1818 Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-15:16:43.069970 1818                   Options.table_properties_collectors: 
2025/12/15-15:16:43.069980 1818                   Options.inplace_update_support: 0
2025/12/15-15:16:43.069990 1818                 Options.inplace_update_num_locks: 10000
2025/12/15-15:16:43.069997 1818               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/15-15:16:43.070007 1818               Options.memtable_whole_key_filtering: 0
2025/12/15-15:16:43.070015 1818   Options.memtable_huge_page_size: 0
2025/12/15-15:16:43.070025 1818                           Options.bloom_locality: 0
2025/12/15-15:16:43.070040 1818                    Options.max_successive_merges: 0
2025/12/15-15:16:43.070052 1818             Options.strict_max_successive_merges: 0
2025/12/15-15:16:43.070064 1818                Options.optimize_filters_for_hits: 0
2025/12/15-15:16:43.070071 1818                Options.paranoid_file_checks: 0
2025/12/15-15:16:43.070078 1818                Options.force_consistency_checks: 1
2025/12/15-15:16:43.070086 1818                Options.report_bg_io_stats: 0
2025/12/15-15:16:43.070093 1818                Options.disallow_memtable_writes: 0
2025/12/15-15:16:43.070107 1818                               Options.ttl: 2592000
2025/12/15-15:16:43.070120 1818          Options.periodic_compaction_seconds: 0
2025/12/15-15:16:43.070137 1818                        Options.default_temperature: kUnknown
2025/12/15-15:16:43.070146 1818  Options.preclude_last_level_data_seconds: 0
2025/12/15-15:16:43.070153 1818    Options.preserve_internal_time_seconds: 0
2025/12/15-15:16:43.070161 1818                       Options.enable_blob_files: false
2025/12/15-15:16:43.070169 1818                           Options.min_blob_size: 0
2025/12/15-15:16:43.070177 1818                          Options.blob_file_size: 268435456
2025/12/15-15:16:43.070185 1818                   Options.blob_compression_type: NoCompression
2025/12/15-15:16:43.070191 1818          Options.enable_blob_garbage_collection: false
2025/12/15-15:16:43.070200 1818      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-15:16:43.070211 1818 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-15:16:43.070219 1818          Options.blob_compaction_readahead_size: 0
2025/12/15-15:16:43.070227 1818                Options.blob_file_starting_level: 0
2025/12/15-15:16:43.070234 1818         Options.experimental_mempurge_threshold: 0.000000
2025/12/15-15:16:43.070243 1818            Options.memtable_max_range_deletions: 0
2025/12/15-15:16:43.074738 1818 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003767 succeeded,manifest_file_number is 3767, next_file_number is 3769, last_sequence is 61736, log_number is 3759,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3759
2025/12/15-15:16:43.074778 1818 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3759
2025/12/15-15:16:43.075520 1818 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/15-15:16:43.280250 1818 EVENT_LOG_v1 {"time_micros": 1765797403280117, "job": 1, "event": "recovery_started", "wal_files": [3766]}
2025/12/15-15:16:43.280372 1818 [is too large:1379] Recovering log #3766 mode 2
2025/12/15-15:16:43.288754 1818 [l/db_impl_open.cc:1353] Recovered to log #3766 next seq #61796
2025/12/15-15:16:43.745530 1818 EVENT_LOG_v1 {"time_micros": 1765797403745323, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3770, "file_size": 43327, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 61740, "largest_seqno": 61795, "table_properties": {"data_size": 42060, "index_size": 273, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1285, "raw_average_key_size": 29, "raw_value_size": 129752, "raw_average_value_size": 2948, "num_data_blocks": 11, "num_entries": 44, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 61795, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765797403, "oldest_key_time": 1765797403, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "UXJLBPDPUTKZL7B7UNRG", "orig_file_number": 3770, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/15-15:16:43.758377 1818 EVENT_LOG_v1 {"time_micros": 1765797403758353, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/15-15:16:43.759874 1818 [ocksdb/db/version_set.cc:5624] Creating manifest 3772
2025/12/15-15:16:44.131432 1818 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000020E5C844840
2025/12/15-15:16:44.285803 1818 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003766.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4654088, max_trash_db_ratio 0.250000
2025/12/15-15:16:44.288164 1818 DB pointer 0000020E5C91C2C0
2025/12/15-15:16:44.289415 4364 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/15-15:16:44.289471 4364 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.2 total, 1.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    132.22 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.46              0.00         1    0.457      59      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.44 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.46              0.00         1    0.457      59      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.46              0.00         1    0.457      59      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.46              0.00         1    0.457      59      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.2 total, 1.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020E5C8607C0#5840 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000308 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
