2026/01/03-11:45:27.714656 4e4c RocksDB version: 10.4.2
2026/01/03-11:45:27.715059 4e4c Compile date 2025-07-09 11:14:20
2026/01/03-11:45:27.715131 4e4c DB SUMMARY
2026/01/03-11:45:27.715176 4e4c Host name (Env):  MYEMM
2026/01/03-11:45:27.715210 4e4c DB Session ID:  CH5RGET41PN9PBBPE0IQ
2026/01/03-11:45:27.779037 4e4c CURRENT file:  CURRENT
2026/01/03-11:45:27.779120 4e4c IDENTITY file:  IDENTITY
2026/01/03-11:45:27.779433 4e4c MANIFEST file:  MANIFEST-007794 size: 858 Bytes
2026/01/03-11:45:27.779484 4e4c SST files in ./vyft_rocksdb dir, Total Num: 3, files: 007784.sst 007787.sst 007792.sst 
2026/01/03-11:45:27.779517 4e4c Write Ahead Log file in ./vyft_rocksdb: 007793.log size: 453355 ; 
2026/01/03-11:45:27.779633 4e4c                         Options.error_if_exists: 0
2026/01/03-11:45:27.780841 4e4c                       Options.create_if_missing: 1
2026/01/03-11:45:27.780872 4e4c                         Options.paranoid_checks: 1
2026/01/03-11:45:27.780883 4e4c             Options.flush_verify_memtable_count: 1
2026/01/03-11:45:27.780897 4e4c          Options.compaction_verify_record_count: 1
2026/01/03-11:45:27.780907 4e4c                               Options.track_and_verify_wals_in_manifest: 0
2026/01/03-11:45:27.780919 4e4c                               Options.track_and_verify_wals: 0
2026/01/03-11:45:27.780930 4e4c        Options.verify_sst_unique_id_in_manifest: 1
2026/01/03-11:45:27.780941 4e4c                                     Options.env: 000001EF854D07A0
2026/01/03-11:45:27.780953 4e4c                                      Options.fs: WinFS
2026/01/03-11:45:27.780964 4e4c                                Options.info_log: 000001EF854568B0
2026/01/03-11:45:27.780975 4e4c                Options.max_file_opening_threads: 16
2026/01/03-11:45:27.780987 4e4c                              Options.statistics: 0000000000000000
2026/01/03-11:45:27.780998 4e4c                               Options.use_fsync: 0
2026/01/03-11:45:27.781008 4e4c                       Options.max_log_file_size: 0
2026/01/03-11:45:27.781019 4e4c                  Options.max_manifest_file_size: 1073741824
2026/01/03-11:45:27.781031 4e4c                   Options.log_file_time_to_roll: 0
2026/01/03-11:45:27.781042 4e4c                       Options.keep_log_file_num: 1000
2026/01/03-11:45:27.781053 4e4c                    Options.recycle_log_file_num: 0
2026/01/03-11:45:27.781064 4e4c                         Options.allow_fallocate: 1
2026/01/03-11:45:27.781075 4e4c                        Options.allow_mmap_reads: 0
2026/01/03-11:45:27.781085 4e4c                       Options.allow_mmap_writes: 0
2026/01/03-11:45:27.781096 4e4c                        Options.use_direct_reads: 0
2026/01/03-11:45:27.781107 4e4c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/03-11:45:27.781118 4e4c          Options.create_missing_column_families: 0
2026/01/03-11:45:27.781129 4e4c                              Options.db_log_dir: 
2026/01/03-11:45:27.781140 4e4c                                 Options.wal_dir: 
2026/01/03-11:45:27.781152 4e4c                Options.table_cache_numshardbits: 6
2026/01/03-11:45:27.781163 4e4c                         Options.WAL_ttl_seconds: 0
2026/01/03-11:45:27.781174 4e4c                       Options.WAL_size_limit_MB: 0
2026/01/03-11:45:27.781184 4e4c                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/03-11:45:27.781196 4e4c             Options.manifest_preallocation_size: 4194304
2026/01/03-11:45:27.781206 4e4c                     Options.is_fd_close_on_exec: 1
2026/01/03-11:45:27.781217 4e4c                   Options.advise_random_on_open: 1
2026/01/03-11:45:27.781228 4e4c                    Options.db_write_buffer_size: 0
2026/01/03-11:45:27.781240 4e4c                    Options.write_buffer_manager: 000001EF854D1010
2026/01/03-11:45:27.781253 4e4c                      Options.use_adaptive_mutex: 0
2026/01/03-11:45:27.781264 4e4c                            Options.rate_limiter: 0000000000000000
2026/01/03-11:45:27.781284 4e4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/03-11:45:27.781345 4e4c                       Options.wal_recovery_mode: 2
2026/01/03-11:45:27.781362 4e4c                  Options.enable_thread_tracking: 0
2026/01/03-11:45:27.781374 4e4c                  Options.enable_pipelined_write: 0
2026/01/03-11:45:27.781385 4e4c                  Options.unordered_write: 0
2026/01/03-11:45:27.781396 4e4c         Options.allow_concurrent_memtable_write: 1
2026/01/03-11:45:27.781407 4e4c      Options.enable_write_thread_adaptive_yield: 1
2026/01/03-11:45:27.781417 4e4c             Options.write_thread_max_yield_usec: 100
2026/01/03-11:45:27.781428 4e4c            Options.write_thread_slow_yield_usec: 3
2026/01/03-11:45:27.781439 4e4c                               Options.row_cache: None
2026/01/03-11:45:27.781450 4e4c                              Options.wal_filter: None
2026/01/03-11:45:27.781461 4e4c             Options.avoid_flush_during_recovery: 0
2026/01/03-11:45:27.781472 4e4c             Options.allow_ingest_behind: 0
2026/01/03-11:45:27.781483 4e4c             Options.two_write_queues: 0
2026/01/03-11:45:27.781493 4e4c             Options.manual_wal_flush: 0
2026/01/03-11:45:27.781504 4e4c             Options.wal_compression: 0
2026/01/03-11:45:27.781515 4e4c             Options.background_close_inactive_wals: 0
2026/01/03-11:45:27.781526 4e4c             Options.atomic_flush: 0
2026/01/03-11:45:27.781537 4e4c             Options.avoid_unnecessary_blocking_io: 0
2026/01/03-11:45:27.781550 4e4c             Options.prefix_seek_opt_in_only: 0
2026/01/03-11:45:27.781564 4e4c                 Options.persist_stats_to_disk: 0
2026/01/03-11:45:27.781580 4e4c                 Options.write_dbid_to_manifest: 1
2026/01/03-11:45:27.781597 4e4c                 Options.write_identity_file: 1
2026/01/03-11:45:27.781611 4e4c                 Options.log_readahead_size: 0
2026/01/03-11:45:27.781624 4e4c                 Options.file_checksum_gen_factory: Unknown
2026/01/03-11:45:27.781640 4e4c                 Options.best_efforts_recovery: 0
2026/01/03-11:45:27.781653 4e4c                Options.max_bgerror_resume_count: 2147483647
2026/01/03-11:45:27.781672 4e4c            Options.bgerror_resume_retry_interval: 1000000
2026/01/03-11:45:27.781689 4e4c             Options.allow_data_in_errors: 0
2026/01/03-11:45:27.781703 4e4c             Options.db_host_id: __hostname__
2026/01/03-11:45:27.781718 4e4c             Options.enforce_single_del_contracts: true
2026/01/03-11:45:27.781746 4e4c             Options.metadata_write_temperature: kUnknown
2026/01/03-11:45:27.781760 4e4c             Options.wal_write_temperature: kUnknown
2026/01/03-11:45:27.781774 4e4c             Options.max_background_jobs: 2
2026/01/03-11:45:27.781788 4e4c             Options.max_background_compactions: -1
2026/01/03-11:45:27.781803 4e4c             Options.max_subcompactions: 1
2026/01/03-11:45:27.781817 4e4c             Options.avoid_flush_during_shutdown: 0
2026/01/03-11:45:27.781831 4e4c           Options.writable_file_max_buffer_size: 1048576
2026/01/03-11:45:27.781847 4e4c             Options.delayed_write_rate : 16777216
2026/01/03-11:45:27.781861 4e4c             Options.max_total_wal_size: 0
2026/01/03-11:45:27.781874 4e4c             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/03-11:45:27.781888 4e4c                   Options.stats_dump_period_sec: 600
2026/01/03-11:45:27.781903 4e4c                 Options.stats_persist_period_sec: 600
2026/01/03-11:45:27.781916 4e4c                 Options.stats_history_buffer_size: 1048576
2026/01/03-11:45:27.781930 4e4c                          Options.max_open_files: -1
2026/01/03-11:45:27.781943 4e4c                          Options.bytes_per_sync: 0
2026/01/03-11:45:27.781957 4e4c                      Options.wal_bytes_per_sync: 0
2026/01/03-11:45:27.781970 4e4c                   Options.strict_bytes_per_sync: 0
2026/01/03-11:45:27.781984 4e4c       Options.compaction_readahead_size: 2097152
2026/01/03-11:45:27.781999 4e4c                  Options.max_background_flushes: -1
2026/01/03-11:45:27.782012 4e4c Options.daily_offpeak_time_utc: 
2026/01/03-11:45:27.782075 4e4c Compression algorithms supported:
2026/01/03-11:45:27.782096 4e4c 	kZSTD supported: 1
2026/01/03-11:45:27.782111 4e4c 	kCustomCompressionA3 supported: 0
2026/01/03-11:45:27.782126 4e4c 	kSnappyCompression supported: 1
2026/01/03-11:45:27.782140 4e4c 	kCustomCompressionA5 supported: 0
2026/01/03-11:45:27.782162 4e4c 	kBZip2Compression supported: 1
2026/01/03-11:45:27.782177 4e4c 	kZlibCompression supported: 1
2026/01/03-11:45:27.782191 4e4c 	kLZ4Compression supported: 1
2026/01/03-11:45:27.782205 4e4c 	kXpressCompression supported: 0
2026/01/03-11:45:27.782219 4e4c 	kCustomCompressionA7 supported: 0
2026/01/03-11:45:27.782234 4e4c 	kLZ4HCCompression supported: 1
2026/01/03-11:45:27.782251 4e4c 	kCustomCompressionB2 supported: 0
2026/01/03-11:45:27.782265 4e4c 	kCustomCompression9C supported: 0
2026/01/03-11:45:27.782279 4e4c 	kCustomCompression80 supported: 0
2026/01/03-11:45:27.782292 4e4c 	kCustomCompressionB3 supported: 0
2026/01/03-11:45:27.782307 4e4c 	kCustomCompression9B supported: 0
2026/01/03-11:45:27.782322 4e4c 	kCustomCompression81 supported: 0
2026/01/03-11:45:27.782337 4e4c 	kCustomCompressionB0 supported: 0
2026/01/03-11:45:27.782351 4e4c 	kCustomCompression9A supported: 0
2026/01/03-11:45:27.782365 4e4c 	kCustomCompression82 supported: 0
2026/01/03-11:45:27.782379 4e4c 	kCustomCompressionB1 supported: 0
2026/01/03-11:45:27.782394 4e4c 	kCustomCompression83 supported: 0
2026/01/03-11:45:27.782408 4e4c 	kCustomCompressionB6 supported: 0
2026/01/03-11:45:27.782423 4e4c 	kCustomCompression84 supported: 0
2026/01/03-11:45:27.782439 4e4c 	kCustomCompressionB7 supported: 0
2026/01/03-11:45:27.782453 4e4c 	kCustomCompression9F supported: 0
2026/01/03-11:45:27.782468 4e4c 	kCustomCompression85 supported: 0
2026/01/03-11:45:27.782482 4e4c 	kCustomCompressionB4 supported: 0
2026/01/03-11:45:27.782497 4e4c 	kCustomCompression9E supported: 0
2026/01/03-11:45:27.782513 4e4c 	kCustomCompression86 supported: 0
2026/01/03-11:45:27.782527 4e4c 	kCustomCompressionB5 supported: 0
2026/01/03-11:45:27.782540 4e4c 	kCustomCompression9D supported: 0
2026/01/03-11:45:27.782568 4e4c 	kCustomCompression87 supported: 0
2026/01/03-11:45:27.782582 4e4c 	kCustomCompression88 supported: 0
2026/01/03-11:45:27.782597 4e4c 	kCustomCompression89 supported: 0
2026/01/03-11:45:27.782610 4e4c 	kCustomCompression92 supported: 0
2026/01/03-11:45:27.782624 4e4c 	kCustomCompression8A supported: 0
2026/01/03-11:45:27.782637 4e4c 	kCustomCompression91 supported: 0
2026/01/03-11:45:27.782652 4e4c 	kCustomCompression8B supported: 0
2026/01/03-11:45:27.782666 4e4c 	kCustomCompression90 supported: 0
2026/01/03-11:45:27.782680 4e4c 	kCustomCompression8C supported: 0
2026/01/03-11:45:27.782694 4e4c 	kCustomCompression97 supported: 0
2026/01/03-11:45:27.782708 4e4c 	kCustomCompression8D supported: 0
2026/01/03-11:45:27.782721 4e4c 	kCustomCompression96 supported: 0
2026/01/03-11:45:27.782735 4e4c 	kCustomCompression8E supported: 0
2026/01/03-11:45:27.782748 4e4c 	kCustomCompression95 supported: 0
2026/01/03-11:45:27.782761 4e4c 	kCustomCompression8F supported: 0
2026/01/03-11:45:27.782775 4e4c 	kCustomCompression93 supported: 0
2026/01/03-11:45:27.782789 4e4c 	kCustomCompression94 supported: 0
2026/01/03-11:45:27.782803 4e4c 	kCustomCompression98 supported: 0
2026/01/03-11:45:27.782817 4e4c 	kCustomCompression99 supported: 0
2026/01/03-11:45:27.782832 4e4c 	kCustomCompressionA0 supported: 0
2026/01/03-11:45:27.782846 4e4c 	kCustomCompressionA1 supported: 0
2026/01/03-11:45:27.782859 4e4c 	kCustomCompressionA2 supported: 0
2026/01/03-11:45:27.782873 4e4c 	kCustomCompressionA4 supported: 0
2026/01/03-11:45:27.782888 4e4c 	kCustomCompressionA6 supported: 0
2026/01/03-11:45:27.782902 4e4c 	kCustomCompressionA8 supported: 0
2026/01/03-11:45:27.782915 4e4c 	kCustomCompressionA9 supported: 0
2026/01/03-11:45:27.782929 4e4c 	kCustomCompressionAA supported: 0
2026/01/03-11:45:27.782943 4e4c 	kCustomCompressionAB supported: 0
2026/01/03-11:45:27.782957 4e4c 	kCustomCompressionAC supported: 0
2026/01/03-11:45:27.782972 4e4c 	kCustomCompressionAD supported: 0
2026/01/03-11:45:27.782990 4e4c 	kCustomCompressionAE supported: 0
2026/01/03-11:45:27.783006 4e4c 	kCustomCompressionAF supported: 0
2026/01/03-11:45:27.783020 4e4c 	kCustomCompressionB8 supported: 0
2026/01/03-11:45:27.783034 4e4c 	kCustomCompressionB9 supported: 0
2026/01/03-11:45:27.783053 4e4c 	kCustomCompressionBA supported: 0
2026/01/03-11:45:27.783068 4e4c 	kCustomCompressionBB supported: 0
2026/01/03-11:45:27.783083 4e4c 	kCustomCompressionBC supported: 0
2026/01/03-11:45:27.783098 4e4c 	kCustomCompressionBD supported: 0
2026/01/03-11:45:27.783112 4e4c 	kCustomCompressionBE supported: 0
2026/01/03-11:45:27.783126 4e4c 	kCustomCompressionBF supported: 0
2026/01/03-11:45:27.783141 4e4c 	kCustomCompressionC0 supported: 0
2026/01/03-11:45:27.783154 4e4c 	kCustomCompressionC1 supported: 0
2026/01/03-11:45:27.783168 4e4c 	kCustomCompressionC2 supported: 0
2026/01/03-11:45:27.783183 4e4c 	kCustomCompressionC3 supported: 0
2026/01/03-11:45:27.783197 4e4c 	kCustomCompressionC4 supported: 0
2026/01/03-11:45:27.783211 4e4c 	kCustomCompressionC5 supported: 0
2026/01/03-11:45:27.783225 4e4c 	kCustomCompressionC6 supported: 0
2026/01/03-11:45:27.783239 4e4c 	kCustomCompressionC7 supported: 0
2026/01/03-11:45:27.783253 4e4c 	kCustomCompressionC8 supported: 0
2026/01/03-11:45:27.783266 4e4c 	kCustomCompressionC9 supported: 0
2026/01/03-11:45:27.783280 4e4c 	kCustomCompressionCA supported: 0
2026/01/03-11:45:27.783293 4e4c 	kCustomCompressionCB supported: 0
2026/01/03-11:45:27.783307 4e4c 	kCustomCompressionCC supported: 0
2026/01/03-11:45:27.783322 4e4c 	kCustomCompressionCD supported: 0
2026/01/03-11:45:27.783334 4e4c 	kCustomCompressionCE supported: 0
2026/01/03-11:45:27.783345 4e4c 	kCustomCompressionCF supported: 0
2026/01/03-11:45:27.783356 4e4c 	kCustomCompressionD0 supported: 0
2026/01/03-11:45:27.783368 4e4c 	kCustomCompressionD1 supported: 0
2026/01/03-11:45:27.783379 4e4c 	kCustomCompressionD2 supported: 0
2026/01/03-11:45:27.783390 4e4c 	kCustomCompressionD3 supported: 0
2026/01/03-11:45:27.783401 4e4c 	kCustomCompressionD4 supported: 0
2026/01/03-11:45:27.783412 4e4c 	kCustomCompressionD5 supported: 0
2026/01/03-11:45:27.783423 4e4c 	kCustomCompressionD6 supported: 0
2026/01/03-11:45:27.783434 4e4c 	kCustomCompressionD7 supported: 0
2026/01/03-11:45:27.783445 4e4c 	kCustomCompressionD8 supported: 0
2026/01/03-11:45:27.783456 4e4c 	kCustomCompressionD9 supported: 0
2026/01/03-11:45:27.783467 4e4c 	kCustomCompressionDA supported: 0
2026/01/03-11:45:27.783478 4e4c 	kCustomCompressionDB supported: 0
2026/01/03-11:45:27.783489 4e4c 	kCustomCompressionDC supported: 0
2026/01/03-11:45:27.783500 4e4c 	kCustomCompressionDD supported: 0
2026/01/03-11:45:27.783511 4e4c 	kCustomCompressionDE supported: 0
2026/01/03-11:45:27.783522 4e4c 	kCustomCompressionDF supported: 0
2026/01/03-11:45:27.783533 4e4c 	kCustomCompressionE0 supported: 0
2026/01/03-11:45:27.783544 4e4c 	kCustomCompressionE1 supported: 0
2026/01/03-11:45:27.783557 4e4c 	kCustomCompressionE2 supported: 0
2026/01/03-11:45:27.783568 4e4c 	kCustomCompressionE3 supported: 0
2026/01/03-11:45:27.783579 4e4c 	kCustomCompressionE4 supported: 0
2026/01/03-11:45:27.783592 4e4c 	kCustomCompressionE5 supported: 0
2026/01/03-11:45:27.783603 4e4c 	kCustomCompressionE6 supported: 0
2026/01/03-11:45:27.783614 4e4c 	kCustomCompressionE7 supported: 0
2026/01/03-11:45:27.783625 4e4c 	kCustomCompressionE8 supported: 0
2026/01/03-11:45:27.783636 4e4c 	kCustomCompressionE9 supported: 0
2026/01/03-11:45:27.783647 4e4c 	kCustomCompressionEA supported: 0
2026/01/03-11:45:27.783658 4e4c 	kCustomCompressionEB supported: 0
2026/01/03-11:45:27.783669 4e4c 	kCustomCompressionEC supported: 0
2026/01/03-11:45:27.783680 4e4c 	kCustomCompressionED supported: 0
2026/01/03-11:45:27.783691 4e4c 	kCustomCompressionEE supported: 0
2026/01/03-11:45:27.783702 4e4c 	kCustomCompressionEF supported: 0
2026/01/03-11:45:27.783714 4e4c 	kCustomCompressionF0 supported: 0
2026/01/03-11:45:27.783725 4e4c 	kCustomCompressionF1 supported: 0
2026/01/03-11:45:27.783736 4e4c 	kCustomCompressionF2 supported: 0
2026/01/03-11:45:27.783789 4e4c 	kCustomCompressionF3 supported: 0
2026/01/03-11:45:27.783806 4e4c 	kCustomCompressionF4 supported: 0
2026/01/03-11:45:27.783817 4e4c 	kCustomCompressionF5 supported: 0
2026/01/03-11:45:27.783828 4e4c 	kCustomCompressionF6 supported: 0
2026/01/03-11:45:27.783840 4e4c 	kCustomCompressionF7 supported: 0
2026/01/03-11:45:27.783850 4e4c 	kCustomCompressionF8 supported: 0
2026/01/03-11:45:27.783862 4e4c 	kCustomCompressionF9 supported: 0
2026/01/03-11:45:27.783873 4e4c 	kCustomCompressionFA supported: 0
2026/01/03-11:45:27.783884 4e4c 	kCustomCompressionFB supported: 0
2026/01/03-11:45:27.783895 4e4c 	kCustomCompressionFC supported: 0
2026/01/03-11:45:27.783906 4e4c 	kCustomCompressionFD supported: 0
2026/01/03-11:45:27.783917 4e4c 	kCustomCompressionFE supported: 0
2026/01/03-11:45:27.783938 4e4c Fast CRC32 supported: Not supported on x86
2026/01/03-11:45:27.783950 4e4c DMutex implementation: std::mutex
2026/01/03-11:45:27.783961 4e4c Jemalloc supported: 0
2026/01/03-11:45:27.785947 4e4c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007794
2026/01/03-11:45:27.786936 4e4c [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/03-11:45:27.786960 4e4c               Options.comparator: leveldb.BytewiseComparator
2026/01/03-11:45:27.786972 4e4c           Options.merge_operator: None
2026/01/03-11:45:27.786983 4e4c        Options.compaction_filter: None
2026/01/03-11:45:27.786994 4e4c        Options.compaction_filter_factory: None
2026/01/03-11:45:27.787005 4e4c  Options.sst_partitioner_factory: None
2026/01/03-11:45:27.787016 4e4c         Options.memtable_factory: SkipListFactory
2026/01/03-11:45:27.787027 4e4c            Options.table_factory: BlockBasedTable
2026/01/03-11:45:27.787134 4e4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EF854D36A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EF85436D80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/03-11:45:27.787155 4e4c        Options.write_buffer_size: 67108864
2026/01/03-11:45:27.787167 4e4c  Options.max_write_buffer_number: 2
2026/01/03-11:45:27.787179 4e4c          Options.compression: Snappy
2026/01/03-11:45:27.787190 4e4c                  Options.bottommost_compression: Disabled
2026/01/03-11:45:27.787201 4e4c       Options.prefix_extractor: nullptr
2026/01/03-11:45:27.787212 4e4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/03-11:45:27.787223 4e4c             Options.num_levels: 7
2026/01/03-11:45:27.787233 4e4c        Options.min_write_buffer_number_to_merge: 1
2026/01/03-11:45:27.787245 4e4c     Options.max_write_buffer_size_to_maintain: 0
2026/01/03-11:45:27.787256 4e4c            Options.bottommost_compression_opts.window_bits: -14
2026/01/03-11:45:27.787267 4e4c                  Options.bottommost_compression_opts.level: 32767
2026/01/03-11:45:27.787278 4e4c               Options.bottommost_compression_opts.strategy: 0
2026/01/03-11:45:27.787289 4e4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/03-11:45:27.787309 4e4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/03-11:45:27.787322 4e4c         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/03-11:45:27.787333 4e4c                  Options.bottommost_compression_opts.enabled: false
2026/01/03-11:45:27.787344 4e4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/03-11:45:27.787355 4e4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/03-11:45:27.787368 4e4c            Options.compression_opts.window_bits: -14
2026/01/03-11:45:27.787379 4e4c                  Options.compression_opts.level: 32767
2026/01/03-11:45:27.787390 4e4c               Options.compression_opts.strategy: 0
2026/01/03-11:45:27.787400 4e4c         Options.compression_opts.max_dict_bytes: 0
2026/01/03-11:45:27.787411 4e4c         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/03-11:45:27.787422 4e4c         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/03-11:45:27.787433 4e4c         Options.compression_opts.parallel_threads: 1
2026/01/03-11:45:27.787444 4e4c                  Options.compression_opts.enabled: false
2026/01/03-11:45:27.787455 4e4c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/03-11:45:27.787466 4e4c      Options.level0_file_num_compaction_trigger: 4
2026/01/03-11:45:27.787477 4e4c          Options.level0_slowdown_writes_trigger: 20
2026/01/03-11:45:27.787488 4e4c              Options.level0_stop_writes_trigger: 36
2026/01/03-11:45:27.787498 4e4c                   Options.target_file_size_base: 67108864
2026/01/03-11:45:27.787509 4e4c             Options.target_file_size_multiplier: 1
2026/01/03-11:45:27.787520 4e4c                Options.max_bytes_for_level_base: 268435456
2026/01/03-11:45:27.787532 4e4c Options.level_compaction_dynamic_level_bytes: 1
2026/01/03-11:45:27.787543 4e4c          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/03-11:45:27.787556 4e4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/03-11:45:27.787567 4e4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/03-11:45:27.787578 4e4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/03-11:45:27.787589 4e4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/03-11:45:27.787600 4e4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/03-11:45:27.787611 4e4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/03-11:45:27.787622 4e4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/03-11:45:27.787633 4e4c       Options.max_sequential_skip_in_iterations: 8
2026/01/03-11:45:27.787644 4e4c          Options.memtable_op_scan_flush_trigger: 0
2026/01/03-11:45:27.787655 4e4c      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/03-11:45:27.787666 4e4c                    Options.max_compaction_bytes: 1677721600
2026/01/03-11:45:27.787677 4e4c                        Options.arena_block_size: 1048576
2026/01/03-11:45:27.787688 4e4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/03-11:45:27.787699 4e4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/03-11:45:27.787710 4e4c                Options.disable_auto_compactions: 0
2026/01/03-11:45:27.787732 4e4c                        Options.compaction_style: kCompactionStyleLevel
2026/01/03-11:45:27.787747 4e4c                          Options.compaction_pri: kMinOverlappingRatio
2026/01/03-11:45:27.787758 4e4c Options.compaction_options_universal.size_ratio: 1
2026/01/03-11:45:27.787769 4e4c Options.compaction_options_universal.min_merge_width: 2
2026/01/03-11:45:27.787780 4e4c Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/03-11:45:27.787791 4e4c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/03-11:45:27.787802 4e4c Options.compaction_options_universal.compression_size_percent: -1
2026/01/03-11:45:27.787815 4e4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/03-11:45:27.787826 4e4c Options.compaction_options_universal.max_read_amp: -1
2026/01/03-11:45:27.787841 4e4c Options.compaction_options_universal.reduce_file_locking: 0
2026/01/03-11:45:27.787854 4e4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/03-11:45:27.787865 4e4c Options.compaction_options_fifo.allow_compaction: 0
2026/01/03-11:45:27.787887 4e4c                   Options.table_properties_collectors: 
2026/01/03-11:45:27.787899 4e4c                   Options.inplace_update_support: 0
2026/01/03-11:45:27.787910 4e4c                 Options.inplace_update_num_locks: 10000
2026/01/03-11:45:27.787921 4e4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/03-11:45:27.787933 4e4c               Options.memtable_whole_key_filtering: 0
2026/01/03-11:45:27.787943 4e4c   Options.memtable_huge_page_size: 0
2026/01/03-11:45:27.787954 4e4c                           Options.bloom_locality: 0
2026/01/03-11:45:27.787965 4e4c                    Options.max_successive_merges: 0
2026/01/03-11:45:27.787976 4e4c             Options.strict_max_successive_merges: 0
2026/01/03-11:45:27.787987 4e4c                Options.optimize_filters_for_hits: 0
2026/01/03-11:45:27.787998 4e4c                Options.paranoid_file_checks: 0
2026/01/03-11:45:27.788008 4e4c                Options.force_consistency_checks: 1
2026/01/03-11:45:27.788019 4e4c                Options.report_bg_io_stats: 0
2026/01/03-11:45:27.788030 4e4c                Options.disallow_memtable_writes: 0
2026/01/03-11:45:27.788041 4e4c                               Options.ttl: 2592000
2026/01/03-11:45:27.788052 4e4c          Options.periodic_compaction_seconds: 0
2026/01/03-11:45:27.788064 4e4c                        Options.default_temperature: kUnknown
2026/01/03-11:45:27.788075 4e4c  Options.preclude_last_level_data_seconds: 0
2026/01/03-11:45:27.788086 4e4c    Options.preserve_internal_time_seconds: 0
2026/01/03-11:45:27.788096 4e4c                       Options.enable_blob_files: false
2026/01/03-11:45:27.788107 4e4c                           Options.min_blob_size: 0
2026/01/03-11:45:27.788118 4e4c                          Options.blob_file_size: 268435456
2026/01/03-11:45:27.788131 4e4c                   Options.blob_compression_type: NoCompression
2026/01/03-11:45:27.788142 4e4c          Options.enable_blob_garbage_collection: false
2026/01/03-11:45:27.788153 4e4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/03-11:45:27.788165 4e4c Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/03-11:45:27.788176 4e4c          Options.blob_compaction_readahead_size: 0
2026/01/03-11:45:27.788187 4e4c                Options.blob_file_starting_level: 0
2026/01/03-11:45:27.788198 4e4c         Options.experimental_mempurge_threshold: 0.000000
2026/01/03-11:45:27.788209 4e4c            Options.memtable_max_range_deletions: 0
2026/01/03-11:45:27.796124 4e4c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007794 succeeded,manifest_file_number is 7794, next_file_number is 7796, last_sequence is 84983, log_number is 7789,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7789
2026/01/03-11:45:27.796161 4e4c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7789
2026/01/03-11:45:27.796988 4e4c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/03-11:45:27.880779 4e4c EVENT_LOG_v1 {"time_micros": 1767426327880711, "job": 1, "event": "recovery_started", "wal_files": [7793]}
2026/01/03-11:45:27.880833 4e4c [is too large:1379] Recovering log #7793 mode 2
2026/01/03-11:45:27.886995 4e4c [l/db_impl_open.cc:1353] Recovered to log #7793 next seq #85035
2026/01/03-11:45:27.947415 4e4c EVENT_LOG_v1 {"time_micros": 1767426327947273, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7797, "file_size": 79770, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 84986, "largest_seqno": 85034, "table_properties": {"data_size": 78400, "index_size": 297, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1842, "raw_average_key_size": 55, "raw_value_size": 256952, "raw_average_value_size": 7786, "num_data_blocks": 10, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 85034, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767426327, "oldest_key_time": 1767426327, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "CH5RGET41PN9PBBPE0IQ", "orig_file_number": 7797, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/03-11:45:27.952392 4e4c EVENT_LOG_v1 {"time_micros": 1767426327952365, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/03-11:45:27.954139 4e4c [ocksdb/db/version_set.cc:5624] Creating manifest 7799
2026/01/03-11:45:28.140473 4e4c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001EF85414AE0
2026/01/03-11:45:28.271663 4e4c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007793.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14080476, max_trash_db_ratio 0.250000
2026/01/03-11:45:28.280333 4e4c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765440023050105
2026/01/03-11:45:28.324486 4e4c DB pointer 000001EF854D6740
2026/01/03-11:45:28.330862 345c [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/03-11:45:28.330937 345c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    231.85 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.06              0.00         1    0.060      51      0       0.0       0.0
  L6      1/0     13.20 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     13.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.06              0.00         1    0.060      51      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.06              0.00         1    0.060      51      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.06              0.00         1    0.060      51      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EF85436D80#5780 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000261 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/03-11:47:45.324580 4b14 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/03-11:47:45.482189 4b14 [Ignoring error %s:681] Shutdown complete
