2026/01/06-08:46:46.609073 353c RocksDB version: 10.4.2
2026/01/06-08:46:46.609504 353c Compile date 2025-07-09 11:14:20
2026/01/06-08:46:46.609670 353c DB SUMMARY
2026/01/06-08:46:46.609728 353c Host name (Env):  MYEMM
2026/01/06-08:46:46.609773 353c DB Session ID:  A8MX03B14HSOSE8CTXTZ
2026/01/06-08:46:46.677021 353c CURRENT file:  CURRENT
2026/01/06-08:46:46.677115 353c IDENTITY file:  IDENTITY
2026/01/06-08:46:46.677536 353c MANIFEST file:  MANIFEST-008187 size: 1515 Bytes
2026/01/06-08:46:46.677616 353c SST files in ./vyft_rocksdb dir, Total Num: 2, files: 008167.sst 008190.sst 
2026/01/06-08:46:46.677660 353c Write Ahead Log file in ./vyft_rocksdb: 008186.log size: 450158 ; 
2026/01/06-08:46:46.677855 353c                         Options.error_if_exists: 0
2026/01/06-08:46:46.678383 353c                       Options.create_if_missing: 1
2026/01/06-08:46:46.678408 353c                         Options.paranoid_checks: 1
2026/01/06-08:46:46.678421 353c             Options.flush_verify_memtable_count: 1
2026/01/06-08:46:46.678435 353c          Options.compaction_verify_record_count: 1
2026/01/06-08:46:46.678448 353c                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-08:46:46.678461 353c                               Options.track_and_verify_wals: 0
2026/01/06-08:46:46.678474 353c        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-08:46:46.678487 353c                                     Options.env: 000001F37E7B5830
2026/01/06-08:46:46.678502 353c                                      Options.fs: WinFS
2026/01/06-08:46:46.678516 353c                                Options.info_log: 000001F37E7F6630
2026/01/06-08:46:46.678529 353c                Options.max_file_opening_threads: 16
2026/01/06-08:46:46.678542 353c                              Options.statistics: 0000000000000000
2026/01/06-08:46:46.678556 353c                               Options.use_fsync: 0
2026/01/06-08:46:46.678569 353c                       Options.max_log_file_size: 0
2026/01/06-08:46:46.678592 353c                  Options.max_manifest_file_size: 1073741824
2026/01/06-08:46:46.678606 353c                   Options.log_file_time_to_roll: 0
2026/01/06-08:46:46.678619 353c                       Options.keep_log_file_num: 1000
2026/01/06-08:46:46.678632 353c                    Options.recycle_log_file_num: 0
2026/01/06-08:46:46.678645 353c                         Options.allow_fallocate: 1
2026/01/06-08:46:46.678660 353c                        Options.allow_mmap_reads: 0
2026/01/06-08:46:46.678673 353c                       Options.allow_mmap_writes: 0
2026/01/06-08:46:46.678687 353c                        Options.use_direct_reads: 0
2026/01/06-08:46:46.678700 353c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-08:46:46.678714 353c          Options.create_missing_column_families: 0
2026/01/06-08:46:46.678727 353c                              Options.db_log_dir: 
2026/01/06-08:46:46.678740 353c                                 Options.wal_dir: 
2026/01/06-08:46:46.678754 353c                Options.table_cache_numshardbits: 6
2026/01/06-08:46:46.678767 353c                         Options.WAL_ttl_seconds: 0
2026/01/06-08:46:46.678780 353c                       Options.WAL_size_limit_MB: 0
2026/01/06-08:46:46.678793 353c                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-08:46:46.678807 353c             Options.manifest_preallocation_size: 4194304
2026/01/06-08:46:46.678820 353c                     Options.is_fd_close_on_exec: 1
2026/01/06-08:46:46.678833 353c                   Options.advise_random_on_open: 1
2026/01/06-08:46:46.678846 353c                    Options.db_write_buffer_size: 0
2026/01/06-08:46:46.678859 353c                    Options.write_buffer_manager: 000001F37E871510
2026/01/06-08:46:46.678873 353c                      Options.use_adaptive_mutex: 0
2026/01/06-08:46:46.678886 353c                            Options.rate_limiter: 0000000000000000
2026/01/06-08:46:46.678912 353c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-08:46:46.678985 353c                       Options.wal_recovery_mode: 2
2026/01/06-08:46:46.679005 353c                  Options.enable_thread_tracking: 0
2026/01/06-08:46:46.679019 353c                  Options.enable_pipelined_write: 0
2026/01/06-08:46:46.679033 353c                  Options.unordered_write: 0
2026/01/06-08:46:46.679046 353c         Options.allow_concurrent_memtable_write: 1
2026/01/06-08:46:46.679059 353c      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-08:46:46.679072 353c             Options.write_thread_max_yield_usec: 100
2026/01/06-08:46:46.679085 353c            Options.write_thread_slow_yield_usec: 3
2026/01/06-08:46:46.679099 353c                               Options.row_cache: None
2026/01/06-08:46:46.679112 353c                              Options.wal_filter: None
2026/01/06-08:46:46.679125 353c             Options.avoid_flush_during_recovery: 0
2026/01/06-08:46:46.679139 353c             Options.allow_ingest_behind: 0
2026/01/06-08:46:46.679152 353c             Options.two_write_queues: 0
2026/01/06-08:46:46.679165 353c             Options.manual_wal_flush: 0
2026/01/06-08:46:46.679178 353c             Options.wal_compression: 0
2026/01/06-08:46:46.679191 353c             Options.background_close_inactive_wals: 0
2026/01/06-08:46:46.679204 353c             Options.atomic_flush: 0
2026/01/06-08:46:46.679217 353c             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-08:46:46.679230 353c             Options.prefix_seek_opt_in_only: 0
2026/01/06-08:46:46.679243 353c                 Options.persist_stats_to_disk: 0
2026/01/06-08:46:46.679257 353c                 Options.write_dbid_to_manifest: 1
2026/01/06-08:46:46.679270 353c                 Options.write_identity_file: 1
2026/01/06-08:46:46.679283 353c                 Options.log_readahead_size: 0
2026/01/06-08:46:46.679296 353c                 Options.file_checksum_gen_factory: Unknown
2026/01/06-08:46:46.679310 353c                 Options.best_efforts_recovery: 0
2026/01/06-08:46:46.679323 353c                Options.max_bgerror_resume_count: 2147483647
2026/01/06-08:46:46.679337 353c            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-08:46:46.679350 353c             Options.allow_data_in_errors: 0
2026/01/06-08:46:46.679363 353c             Options.db_host_id: __hostname__
2026/01/06-08:46:46.679376 353c             Options.enforce_single_del_contracts: true
2026/01/06-08:46:46.679392 353c             Options.metadata_write_temperature: kUnknown
2026/01/06-08:46:46.679406 353c             Options.wal_write_temperature: kUnknown
2026/01/06-08:46:46.679420 353c             Options.max_background_jobs: 2
2026/01/06-08:46:46.679434 353c             Options.max_background_compactions: -1
2026/01/06-08:46:46.679447 353c             Options.max_subcompactions: 1
2026/01/06-08:46:46.679461 353c             Options.avoid_flush_during_shutdown: 0
2026/01/06-08:46:46.679474 353c           Options.writable_file_max_buffer_size: 1048576
2026/01/06-08:46:46.679487 353c             Options.delayed_write_rate : 16777216
2026/01/06-08:46:46.679500 353c             Options.max_total_wal_size: 0
2026/01/06-08:46:46.679513 353c             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-08:46:46.679527 353c                   Options.stats_dump_period_sec: 600
2026/01/06-08:46:46.679540 353c                 Options.stats_persist_period_sec: 600
2026/01/06-08:46:46.679553 353c                 Options.stats_history_buffer_size: 1048576
2026/01/06-08:46:46.679566 353c                          Options.max_open_files: -1
2026/01/06-08:46:46.679586 353c                          Options.bytes_per_sync: 0
2026/01/06-08:46:46.679600 353c                      Options.wal_bytes_per_sync: 0
2026/01/06-08:46:46.679614 353c                   Options.strict_bytes_per_sync: 0
2026/01/06-08:46:46.679627 353c       Options.compaction_readahead_size: 2097152
2026/01/06-08:46:46.679640 353c                  Options.max_background_flushes: -1
2026/01/06-08:46:46.679653 353c Options.daily_offpeak_time_utc: 
2026/01/06-08:46:46.679712 353c Compression algorithms supported:
2026/01/06-08:46:46.679743 353c 	kZSTD supported: 1
2026/01/06-08:46:46.679758 353c 	kCustomCompressionA3 supported: 0
2026/01/06-08:46:46.679773 353c 	kSnappyCompression supported: 1
2026/01/06-08:46:46.679787 353c 	kCustomCompressionA5 supported: 0
2026/01/06-08:46:46.679807 353c 	kBZip2Compression supported: 1
2026/01/06-08:46:46.679821 353c 	kZlibCompression supported: 1
2026/01/06-08:46:46.679835 353c 	kLZ4Compression supported: 1
2026/01/06-08:46:46.679849 353c 	kXpressCompression supported: 0
2026/01/06-08:46:46.679862 353c 	kCustomCompressionA7 supported: 0
2026/01/06-08:46:46.679876 353c 	kLZ4HCCompression supported: 1
2026/01/06-08:46:46.679889 353c 	kCustomCompressionB2 supported: 0
2026/01/06-08:46:46.679903 353c 	kCustomCompression9C supported: 0
2026/01/06-08:46:46.679916 353c 	kCustomCompression80 supported: 0
2026/01/06-08:46:46.679929 353c 	kCustomCompressionB3 supported: 0
2026/01/06-08:46:46.679943 353c 	kCustomCompression9B supported: 0
2026/01/06-08:46:46.679956 353c 	kCustomCompression81 supported: 0
2026/01/06-08:46:46.679970 353c 	kCustomCompressionB0 supported: 0
2026/01/06-08:46:46.679983 353c 	kCustomCompression9A supported: 0
2026/01/06-08:46:46.679996 353c 	kCustomCompression82 supported: 0
2026/01/06-08:46:46.680009 353c 	kCustomCompressionB1 supported: 0
2026/01/06-08:46:46.680023 353c 	kCustomCompression83 supported: 0
2026/01/06-08:46:46.680036 353c 	kCustomCompressionB6 supported: 0
2026/01/06-08:46:46.680049 353c 	kCustomCompression84 supported: 0
2026/01/06-08:46:46.680063 353c 	kCustomCompressionB7 supported: 0
2026/01/06-08:46:46.680076 353c 	kCustomCompression9F supported: 0
2026/01/06-08:46:46.680089 353c 	kCustomCompression85 supported: 0
2026/01/06-08:46:46.680102 353c 	kCustomCompressionB4 supported: 0
2026/01/06-08:46:46.680116 353c 	kCustomCompression9E supported: 0
2026/01/06-08:46:46.680129 353c 	kCustomCompression86 supported: 0
2026/01/06-08:46:46.680142 353c 	kCustomCompressionB5 supported: 0
2026/01/06-08:46:46.680156 353c 	kCustomCompression9D supported: 0
2026/01/06-08:46:46.680169 353c 	kCustomCompression87 supported: 0
2026/01/06-08:46:46.680183 353c 	kCustomCompression88 supported: 0
2026/01/06-08:46:46.680196 353c 	kCustomCompression89 supported: 0
2026/01/06-08:46:46.680209 353c 	kCustomCompression92 supported: 0
2026/01/06-08:46:46.680223 353c 	kCustomCompression8A supported: 0
2026/01/06-08:46:46.680236 353c 	kCustomCompression91 supported: 0
2026/01/06-08:46:46.680249 353c 	kCustomCompression8B supported: 0
2026/01/06-08:46:46.680262 353c 	kCustomCompression90 supported: 0
2026/01/06-08:46:46.680276 353c 	kCustomCompression8C supported: 0
2026/01/06-08:46:46.680289 353c 	kCustomCompression97 supported: 0
2026/01/06-08:46:46.680302 353c 	kCustomCompression8D supported: 0
2026/01/06-08:46:46.680316 353c 	kCustomCompression96 supported: 0
2026/01/06-08:46:46.680329 353c 	kCustomCompression8E supported: 0
2026/01/06-08:46:46.680342 353c 	kCustomCompression95 supported: 0
2026/01/06-08:46:46.680355 353c 	kCustomCompression8F supported: 0
2026/01/06-08:46:46.680369 353c 	kCustomCompression93 supported: 0
2026/01/06-08:46:46.680382 353c 	kCustomCompression94 supported: 0
2026/01/06-08:46:46.680395 353c 	kCustomCompression98 supported: 0
2026/01/06-08:46:46.680408 353c 	kCustomCompression99 supported: 0
2026/01/06-08:46:46.680421 353c 	kCustomCompressionA0 supported: 0
2026/01/06-08:46:46.680434 353c 	kCustomCompressionA1 supported: 0
2026/01/06-08:46:46.680448 353c 	kCustomCompressionA2 supported: 0
2026/01/06-08:46:46.680461 353c 	kCustomCompressionA4 supported: 0
2026/01/06-08:46:46.680474 353c 	kCustomCompressionA6 supported: 0
2026/01/06-08:46:46.680487 353c 	kCustomCompressionA8 supported: 0
2026/01/06-08:46:46.680501 353c 	kCustomCompressionA9 supported: 0
2026/01/06-08:46:46.680516 353c 	kCustomCompressionAA supported: 0
2026/01/06-08:46:46.680533 353c 	kCustomCompressionAB supported: 0
2026/01/06-08:46:46.680553 353c 	kCustomCompressionAC supported: 0
2026/01/06-08:46:46.680610 353c 	kCustomCompressionAD supported: 0
2026/01/06-08:46:46.680728 353c 	kCustomCompressionAE supported: 0
2026/01/06-08:46:46.680763 353c 	kCustomCompressionAF supported: 0
2026/01/06-08:46:46.680782 353c 	kCustomCompressionB8 supported: 0
2026/01/06-08:46:46.680844 353c 	kCustomCompressionB9 supported: 0
2026/01/06-08:46:46.680864 353c 	kCustomCompressionBA supported: 0
2026/01/06-08:46:46.680878 353c 	kCustomCompressionBB supported: 0
2026/01/06-08:46:46.680894 353c 	kCustomCompressionBC supported: 0
2026/01/06-08:46:46.680908 353c 	kCustomCompressionBD supported: 0
2026/01/06-08:46:46.680925 353c 	kCustomCompressionBE supported: 0
2026/01/06-08:46:46.680939 353c 	kCustomCompressionBF supported: 0
2026/01/06-08:46:46.680952 353c 	kCustomCompressionC0 supported: 0
2026/01/06-08:46:46.680967 353c 	kCustomCompressionC1 supported: 0
2026/01/06-08:46:46.680983 353c 	kCustomCompressionC2 supported: 0
2026/01/06-08:46:46.680998 353c 	kCustomCompressionC3 supported: 0
2026/01/06-08:46:46.681012 353c 	kCustomCompressionC4 supported: 0
2026/01/06-08:46:46.681026 353c 	kCustomCompressionC5 supported: 0
2026/01/06-08:46:46.681081 353c 	kCustomCompressionC6 supported: 0
2026/01/06-08:46:46.681109 353c 	kCustomCompressionC7 supported: 0
2026/01/06-08:46:46.681135 353c 	kCustomCompressionC8 supported: 0
2026/01/06-08:46:46.681160 353c 	kCustomCompressionC9 supported: 0
2026/01/06-08:46:46.681216 353c 	kCustomCompressionCA supported: 0
2026/01/06-08:46:46.681250 353c 	kCustomCompressionCB supported: 0
2026/01/06-08:46:46.681276 353c 	kCustomCompressionCC supported: 0
2026/01/06-08:46:46.681300 353c 	kCustomCompressionCD supported: 0
2026/01/06-08:46:46.681318 353c 	kCustomCompressionCE supported: 0
2026/01/06-08:46:46.681334 353c 	kCustomCompressionCF supported: 0
2026/01/06-08:46:46.681351 353c 	kCustomCompressionD0 supported: 0
2026/01/06-08:46:46.681368 353c 	kCustomCompressionD1 supported: 0
2026/01/06-08:46:46.681385 353c 	kCustomCompressionD2 supported: 0
2026/01/06-08:46:46.681401 353c 	kCustomCompressionD3 supported: 0
2026/01/06-08:46:46.681418 353c 	kCustomCompressionD4 supported: 0
2026/01/06-08:46:46.681435 353c 	kCustomCompressionD5 supported: 0
2026/01/06-08:46:46.681452 353c 	kCustomCompressionD6 supported: 0
2026/01/06-08:46:46.681468 353c 	kCustomCompressionD7 supported: 0
2026/01/06-08:46:46.681485 353c 	kCustomCompressionD8 supported: 0
2026/01/06-08:46:46.681503 353c 	kCustomCompressionD9 supported: 0
2026/01/06-08:46:46.681523 353c 	kCustomCompressionDA supported: 0
2026/01/06-08:46:46.681542 353c 	kCustomCompressionDB supported: 0
2026/01/06-08:46:46.681561 353c 	kCustomCompressionDC supported: 0
2026/01/06-08:46:46.681579 353c 	kCustomCompressionDD supported: 0
2026/01/06-08:46:46.681595 353c 	kCustomCompressionDE supported: 0
2026/01/06-08:46:46.681612 353c 	kCustomCompressionDF supported: 0
2026/01/06-08:46:46.681628 353c 	kCustomCompressionE0 supported: 0
2026/01/06-08:46:46.681643 353c 	kCustomCompressionE1 supported: 0
2026/01/06-08:46:46.681659 353c 	kCustomCompressionE2 supported: 0
2026/01/06-08:46:46.681674 353c 	kCustomCompressionE3 supported: 0
2026/01/06-08:46:46.681690 353c 	kCustomCompressionE4 supported: 0
2026/01/06-08:46:46.681706 353c 	kCustomCompressionE5 supported: 0
2026/01/06-08:46:46.681721 353c 	kCustomCompressionE6 supported: 0
2026/01/06-08:46:46.681737 353c 	kCustomCompressionE7 supported: 0
2026/01/06-08:46:46.681754 353c 	kCustomCompressionE8 supported: 0
2026/01/06-08:46:46.681770 353c 	kCustomCompressionE9 supported: 0
2026/01/06-08:46:46.681787 353c 	kCustomCompressionEA supported: 0
2026/01/06-08:46:46.681805 353c 	kCustomCompressionEB supported: 0
2026/01/06-08:46:46.681970 353c 	kCustomCompressionEC supported: 0
2026/01/06-08:46:46.681995 353c 	kCustomCompressionED supported: 0
2026/01/06-08:46:46.682010 353c 	kCustomCompressionEE supported: 0
2026/01/06-08:46:46.682024 353c 	kCustomCompressionEF supported: 0
2026/01/06-08:46:46.682038 353c 	kCustomCompressionF0 supported: 0
2026/01/06-08:46:46.682054 353c 	kCustomCompressionF1 supported: 0
2026/01/06-08:46:46.682069 353c 	kCustomCompressionF2 supported: 0
2026/01/06-08:46:46.682207 353c 	kCustomCompressionF3 supported: 0
2026/01/06-08:46:46.682233 353c 	kCustomCompressionF4 supported: 0
2026/01/06-08:46:46.682247 353c 	kCustomCompressionF5 supported: 0
2026/01/06-08:46:46.682262 353c 	kCustomCompressionF6 supported: 0
2026/01/06-08:46:46.682277 353c 	kCustomCompressionF7 supported: 0
2026/01/06-08:46:46.682290 353c 	kCustomCompressionF8 supported: 0
2026/01/06-08:46:46.682308 353c 	kCustomCompressionF9 supported: 0
2026/01/06-08:46:46.682324 353c 	kCustomCompressionFA supported: 0
2026/01/06-08:46:46.682339 353c 	kCustomCompressionFB supported: 0
2026/01/06-08:46:46.682354 353c 	kCustomCompressionFC supported: 0
2026/01/06-08:46:46.682368 353c 	kCustomCompressionFD supported: 0
2026/01/06-08:46:46.682382 353c 	kCustomCompressionFE supported: 0
2026/01/06-08:46:46.682414 353c Fast CRC32 supported: Not supported on x86
2026/01/06-08:46:46.682433 353c DMutex implementation: std::mutex
2026/01/06-08:46:46.682447 353c Jemalloc supported: 0
2026/01/06-08:46:46.685441 353c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008187
2026/01/06-08:46:46.686945 353c [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-08:46:46.687004 353c               Options.comparator: leveldb.BytewiseComparator
2026/01/06-08:46:46.687018 353c           Options.merge_operator: None
2026/01/06-08:46:46.687029 353c        Options.compaction_filter: None
2026/01/06-08:46:46.687040 353c        Options.compaction_filter_factory: None
2026/01/06-08:46:46.687051 353c  Options.sst_partitioner_factory: None
2026/01/06-08:46:46.687062 353c         Options.memtable_factory: SkipListFactory
2026/01/06-08:46:46.687073 353c            Options.table_factory: BlockBasedTable
2026/01/06-08:46:46.687169 353c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F37E7C4990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F37E7D71B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-08:46:46.687186 353c        Options.write_buffer_size: 67108864
2026/01/06-08:46:46.687197 353c  Options.max_write_buffer_number: 2
2026/01/06-08:46:46.687224 353c          Options.compression: Snappy
2026/01/06-08:46:46.687237 353c                  Options.bottommost_compression: Disabled
2026/01/06-08:46:46.687248 353c       Options.prefix_extractor: nullptr
2026/01/06-08:46:46.687259 353c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-08:46:46.687270 353c             Options.num_levels: 7
2026/01/06-08:46:46.687280 353c        Options.min_write_buffer_number_to_merge: 1
2026/01/06-08:46:46.687291 353c     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-08:46:46.687301 353c            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-08:46:46.687312 353c                  Options.bottommost_compression_opts.level: 32767
2026/01/06-08:46:46.687323 353c               Options.bottommost_compression_opts.strategy: 0
2026/01/06-08:46:46.687333 353c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-08:46:46.687354 353c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-08:46:46.687369 353c         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-08:46:46.687380 353c                  Options.bottommost_compression_opts.enabled: false
2026/01/06-08:46:46.687391 353c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-08:46:46.687401 353c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-08:46:46.687412 353c            Options.compression_opts.window_bits: -14
2026/01/06-08:46:46.687423 353c                  Options.compression_opts.level: 32767
2026/01/06-08:46:46.687433 353c               Options.compression_opts.strategy: 0
2026/01/06-08:46:46.687444 353c         Options.compression_opts.max_dict_bytes: 0
2026/01/06-08:46:46.687455 353c         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-08:46:46.687465 353c         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-08:46:46.687477 353c         Options.compression_opts.parallel_threads: 1
2026/01/06-08:46:46.687488 353c                  Options.compression_opts.enabled: false
2026/01/06-08:46:46.687499 353c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-08:46:46.687510 353c      Options.level0_file_num_compaction_trigger: 4
2026/01/06-08:46:46.687520 353c          Options.level0_slowdown_writes_trigger: 20
2026/01/06-08:46:46.687531 353c              Options.level0_stop_writes_trigger: 36
2026/01/06-08:46:46.687541 353c                   Options.target_file_size_base: 67108864
2026/01/06-08:46:46.687552 353c             Options.target_file_size_multiplier: 1
2026/01/06-08:46:46.687563 353c                Options.max_bytes_for_level_base: 268435456
2026/01/06-08:46:46.687573 353c Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-08:46:46.687584 353c          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-08:46:46.687596 353c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-08:46:46.687607 353c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-08:46:46.687618 353c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-08:46:46.687629 353c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-08:46:46.687641 353c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-08:46:46.687653 353c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-08:46:46.687664 353c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-08:46:46.687674 353c       Options.max_sequential_skip_in_iterations: 8
2026/01/06-08:46:46.687685 353c          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-08:46:46.687695 353c      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-08:46:46.687706 353c                    Options.max_compaction_bytes: 1677721600
2026/01/06-08:46:46.687716 353c                        Options.arena_block_size: 1048576
2026/01/06-08:46:46.687727 353c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-08:46:46.687739 353c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-08:46:46.687751 353c                Options.disable_auto_compactions: 0
2026/01/06-08:46:46.687765 353c                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-08:46:46.687779 353c                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-08:46:46.687791 353c Options.compaction_options_universal.size_ratio: 1
2026/01/06-08:46:46.687801 353c Options.compaction_options_universal.min_merge_width: 2
2026/01/06-08:46:46.687812 353c Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-08:46:46.687823 353c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-08:46:46.687849 353c Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-08:46:46.687863 353c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-08:46:46.687874 353c Options.compaction_options_universal.max_read_amp: -1
2026/01/06-08:46:46.687888 353c Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-08:46:46.687900 353c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-08:46:46.687911 353c Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-08:46:46.687934 353c                   Options.table_properties_collectors: 
2026/01/06-08:46:46.687946 353c                   Options.inplace_update_support: 0
2026/01/06-08:46:46.687956 353c                 Options.inplace_update_num_locks: 10000
2026/01/06-08:46:46.687967 353c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-08:46:46.687979 353c               Options.memtable_whole_key_filtering: 0
2026/01/06-08:46:46.687989 353c   Options.memtable_huge_page_size: 0
2026/01/06-08:46:46.688000 353c                           Options.bloom_locality: 0
2026/01/06-08:46:46.688010 353c                    Options.max_successive_merges: 0
2026/01/06-08:46:46.688021 353c             Options.strict_max_successive_merges: 0
2026/01/06-08:46:46.688032 353c                Options.optimize_filters_for_hits: 0
2026/01/06-08:46:46.688042 353c                Options.paranoid_file_checks: 0
2026/01/06-08:46:46.688053 353c                Options.force_consistency_checks: 1
2026/01/06-08:46:46.688064 353c                Options.report_bg_io_stats: 0
2026/01/06-08:46:46.688074 353c                Options.disallow_memtable_writes: 0
2026/01/06-08:46:46.688085 353c                               Options.ttl: 2592000
2026/01/06-08:46:46.688096 353c          Options.periodic_compaction_seconds: 0
2026/01/06-08:46:46.688108 353c                        Options.default_temperature: kUnknown
2026/01/06-08:46:46.688118 353c  Options.preclude_last_level_data_seconds: 0
2026/01/06-08:46:46.688129 353c    Options.preserve_internal_time_seconds: 0
2026/01/06-08:46:46.688140 353c                       Options.enable_blob_files: false
2026/01/06-08:46:46.688150 353c                           Options.min_blob_size: 0
2026/01/06-08:46:46.688161 353c                          Options.blob_file_size: 268435456
2026/01/06-08:46:46.688172 353c                   Options.blob_compression_type: NoCompression
2026/01/06-08:46:46.688183 353c          Options.enable_blob_garbage_collection: false
2026/01/06-08:46:46.688193 353c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-08:46:46.688205 353c Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-08:46:46.688216 353c          Options.blob_compaction_readahead_size: 0
2026/01/06-08:46:46.688227 353c                Options.blob_file_starting_level: 0
2026/01/06-08:46:46.688238 353c         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-08:46:46.688251 353c            Options.memtable_max_range_deletions: 0
2026/01/06-08:46:46.733605 353c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008187 succeeded,manifest_file_number is 8187, next_file_number is 8192, last_sequence is 88511, log_number is 8182,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8182
2026/01/06-08:46:46.733662 353c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8182
2026/01/06-08:46:46.734814 353c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/06-08:46:47.011055 353c EVENT_LOG_v1 {"time_micros": 1767674807010954, "job": 1, "event": "recovery_started", "wal_files": [8186]}
2026/01/06-08:46:47.011170 353c [is too large:1379] Recovering log #8186 mode 2
2026/01/06-08:46:47.055227 353c [l/db_impl_open.cc:1353] Recovered to log #8186 next seq #88555
2026/01/06-08:46:47.110899 353c EVENT_LOG_v1 {"time_micros": 1767674807110694, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8193, "file_size": 79227, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 88513, "largest_seqno": 88554, "table_properties": {"data_size": 77873, "index_size": 281, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1543, "raw_average_key_size": 61, "raw_value_size": 254178, "raw_average_value_size": 10167, "num_data_blocks": 10, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 88554, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767674807, "oldest_key_time": 1767674807, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "A8MX03B14HSOSE8CTXTZ", "orig_file_number": 8193, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/06-08:46:47.122748 353c EVENT_LOG_v1 {"time_micros": 1767674807122718, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-08:46:47.125152 353c [ocksdb/db/version_set.cc:5624] Creating manifest 8195
2026/01/06-08:46:47.353387 353c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001F37E8855E0
2026/01/06-08:46:47.474597 353c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008186.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 18066423, max_trash_db_ratio 0.250000
2026/01/06-08:46:47.477251 353c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765522033666959
2026/01/06-08:46:47.480742 353c DB pointer 000001F37E881900
2026/01/06-08:46:47.484586 3df0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/06-08:46:47.484661 3df0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    346.50 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.06              0.00         1    0.055      43      0       0.0       0.0
  L6      1/0     16.89 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     17.23 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.06              0.00         1    0.055      43      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.06              0.00         1    0.055      43      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.06              0.00         1    0.055      43      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F37E7D71B0#13472 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00027 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/06-08:48:56.850879 413c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/06-08:48:56.965077 413c [Ignoring error %s:681] Shutdown complete
