2025/12/15-11:45:03.837338 1738 RocksDB version: 10.4.2
2025/12/15-11:45:03.837717 1738 Compile date 2025-07-09 11:14:20
2025/12/15-11:45:03.837769 1738 DB SUMMARY
2025/12/15-11:45:03.837805 1738 Host name (Env):  MYEMM
2025/12/15-11:45:03.837845 1738 DB Session ID:  G1UV3ZD2A3GIQA47D5JV
2025/12/15-11:45:03.914222 1738 CURRENT file:  CURRENT
2025/12/15-11:45:03.914293 1738 IDENTITY file:  IDENTITY
2025/12/15-11:45:03.914634 1738 MANIFEST file:  MANIFEST-003692 size: 829 Bytes
2025/12/15-11:45:03.914690 1738 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 003655.sst 003682.sst 003685.sst 003690.sst 
2025/12/15-11:45:03.914724 1738 Write Ahead Log file in ./vyft_rocksdb: 003691.log size: 329998 ; 
2025/12/15-11:45:03.914836 1738                         Options.error_if_exists: 0
2025/12/15-11:45:03.916042 1738                       Options.create_if_missing: 1
2025/12/15-11:45:03.916076 1738                         Options.paranoid_checks: 1
2025/12/15-11:45:03.916085 1738             Options.flush_verify_memtable_count: 1
2025/12/15-11:45:03.916092 1738          Options.compaction_verify_record_count: 1
2025/12/15-11:45:03.916098 1738                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-11:45:03.916104 1738                               Options.track_and_verify_wals: 0
2025/12/15-11:45:03.916111 1738        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-11:45:03.916118 1738                                     Options.env: 00000265754943D0
2025/12/15-11:45:03.916127 1738                                      Options.fs: WinFS
2025/12/15-11:45:03.916136 1738                                Options.info_log: 00000265754D6210
2025/12/15-11:45:03.916144 1738                Options.max_file_opening_threads: 16
2025/12/15-11:45:03.916150 1738                              Options.statistics: 0000000000000000
2025/12/15-11:45:03.916157 1738                               Options.use_fsync: 0
2025/12/15-11:45:03.916165 1738                       Options.max_log_file_size: 0
2025/12/15-11:45:03.916173 1738                  Options.max_manifest_file_size: 1073741824
2025/12/15-11:45:03.916180 1738                   Options.log_file_time_to_roll: 0
2025/12/15-11:45:03.916188 1738                       Options.keep_log_file_num: 1000
2025/12/15-11:45:03.916195 1738                    Options.recycle_log_file_num: 0
2025/12/15-11:45:03.916202 1738                         Options.allow_fallocate: 1
2025/12/15-11:45:03.916209 1738                        Options.allow_mmap_reads: 0
2025/12/15-11:45:03.916216 1738                       Options.allow_mmap_writes: 0
2025/12/15-11:45:03.916222 1738                        Options.use_direct_reads: 0
2025/12/15-11:45:03.916228 1738                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-11:45:03.916235 1738          Options.create_missing_column_families: 0
2025/12/15-11:45:03.916241 1738                              Options.db_log_dir: 
2025/12/15-11:45:03.916248 1738                                 Options.wal_dir: 
2025/12/15-11:45:03.916255 1738                Options.table_cache_numshardbits: 6
2025/12/15-11:45:03.916262 1738                         Options.WAL_ttl_seconds: 0
2025/12/15-11:45:03.916269 1738                       Options.WAL_size_limit_MB: 0
2025/12/15-11:45:03.916275 1738                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-11:45:03.916282 1738             Options.manifest_preallocation_size: 4194304
2025/12/15-11:45:03.916289 1738                     Options.is_fd_close_on_exec: 1
2025/12/15-11:45:03.916296 1738                   Options.advise_random_on_open: 1
2025/12/15-11:45:03.916303 1738                    Options.db_write_buffer_size: 0
2025/12/15-11:45:03.916310 1738                    Options.write_buffer_manager: 00000265754B34D0
2025/12/15-11:45:03.916317 1738                      Options.use_adaptive_mutex: 0
2025/12/15-11:45:03.916323 1738                            Options.rate_limiter: 0000000000000000
2025/12/15-11:45:03.916346 1738     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-11:45:03.916423 1738                       Options.wal_recovery_mode: 2
2025/12/15-11:45:03.916437 1738                  Options.enable_thread_tracking: 0
2025/12/15-11:45:03.916444 1738                  Options.enable_pipelined_write: 0
2025/12/15-11:45:03.916450 1738                  Options.unordered_write: 0
2025/12/15-11:45:03.916456 1738         Options.allow_concurrent_memtable_write: 1
2025/12/15-11:45:03.916463 1738      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-11:45:03.916470 1738             Options.write_thread_max_yield_usec: 100
2025/12/15-11:45:03.916477 1738            Options.write_thread_slow_yield_usec: 3
2025/12/15-11:45:03.916485 1738                               Options.row_cache: None
2025/12/15-11:45:03.916491 1738                              Options.wal_filter: None
2025/12/15-11:45:03.916497 1738             Options.avoid_flush_during_recovery: 0
2025/12/15-11:45:03.916502 1738             Options.allow_ingest_behind: 0
2025/12/15-11:45:03.916508 1738             Options.two_write_queues: 0
2025/12/15-11:45:03.916513 1738             Options.manual_wal_flush: 0
2025/12/15-11:45:03.916519 1738             Options.wal_compression: 0
2025/12/15-11:45:03.916526 1738             Options.background_close_inactive_wals: 0
2025/12/15-11:45:03.916533 1738             Options.atomic_flush: 0
2025/12/15-11:45:03.916540 1738             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-11:45:03.916547 1738             Options.prefix_seek_opt_in_only: 0
2025/12/15-11:45:03.916555 1738                 Options.persist_stats_to_disk: 0
2025/12/15-11:45:03.916562 1738                 Options.write_dbid_to_manifest: 1
2025/12/15-11:45:03.916569 1738                 Options.write_identity_file: 1
2025/12/15-11:45:03.916576 1738                 Options.log_readahead_size: 0
2025/12/15-11:45:03.916583 1738                 Options.file_checksum_gen_factory: Unknown
2025/12/15-11:45:03.916590 1738                 Options.best_efforts_recovery: 0
2025/12/15-11:45:03.916596 1738                Options.max_bgerror_resume_count: 2147483647
2025/12/15-11:45:03.916604 1738            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-11:45:03.916610 1738             Options.allow_data_in_errors: 0
2025/12/15-11:45:03.916618 1738             Options.db_host_id: __hostname__
2025/12/15-11:45:03.916624 1738             Options.enforce_single_del_contracts: true
2025/12/15-11:45:03.916639 1738             Options.metadata_write_temperature: kUnknown
2025/12/15-11:45:03.916647 1738             Options.wal_write_temperature: kUnknown
2025/12/15-11:45:03.916654 1738             Options.max_background_jobs: 2
2025/12/15-11:45:03.916659 1738             Options.max_background_compactions: -1
2025/12/15-11:45:03.916666 1738             Options.max_subcompactions: 1
2025/12/15-11:45:03.916672 1738             Options.avoid_flush_during_shutdown: 0
2025/12/15-11:45:03.916679 1738           Options.writable_file_max_buffer_size: 1048576
2025/12/15-11:45:03.916686 1738             Options.delayed_write_rate : 16777216
2025/12/15-11:45:03.916692 1738             Options.max_total_wal_size: 0
2025/12/15-11:45:03.916698 1738             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-11:45:03.916704 1738                   Options.stats_dump_period_sec: 600
2025/12/15-11:45:03.916710 1738                 Options.stats_persist_period_sec: 600
2025/12/15-11:45:03.916715 1738                 Options.stats_history_buffer_size: 1048576
2025/12/15-11:45:03.916721 1738                          Options.max_open_files: -1
2025/12/15-11:45:03.916727 1738                          Options.bytes_per_sync: 0
2025/12/15-11:45:03.916734 1738                      Options.wal_bytes_per_sync: 0
2025/12/15-11:45:03.916740 1738                   Options.strict_bytes_per_sync: 0
2025/12/15-11:45:03.916746 1738       Options.compaction_readahead_size: 2097152
2025/12/15-11:45:03.916752 1738                  Options.max_background_flushes: -1
2025/12/15-11:45:03.916758 1738 Options.daily_offpeak_time_utc: 
2025/12/15-11:45:03.916819 1738 Compression algorithms supported:
2025/12/15-11:45:03.916832 1738 	kZSTD supported: 1
2025/12/15-11:45:03.916840 1738 	kCustomCompressionA3 supported: 0
2025/12/15-11:45:03.916847 1738 	kSnappyCompression supported: 1
2025/12/15-11:45:03.916853 1738 	kCustomCompressionA5 supported: 0
2025/12/15-11:45:03.916863 1738 	kBZip2Compression supported: 1
2025/12/15-11:45:03.916870 1738 	kZlibCompression supported: 1
2025/12/15-11:45:03.916877 1738 	kLZ4Compression supported: 1
2025/12/15-11:45:03.916883 1738 	kXpressCompression supported: 0
2025/12/15-11:45:03.916889 1738 	kCustomCompressionA7 supported: 0
2025/12/15-11:45:03.916895 1738 	kLZ4HCCompression supported: 1
2025/12/15-11:45:03.916901 1738 	kCustomCompressionB2 supported: 0
2025/12/15-11:45:03.916908 1738 	kCustomCompression9C supported: 0
2025/12/15-11:45:03.916914 1738 	kCustomCompression80 supported: 0
2025/12/15-11:45:03.916920 1738 	kCustomCompressionB3 supported: 0
2025/12/15-11:45:03.916925 1738 	kCustomCompression9B supported: 0
2025/12/15-11:45:03.916931 1738 	kCustomCompression81 supported: 0
2025/12/15-11:45:03.916939 1738 	kCustomCompressionB0 supported: 0
2025/12/15-11:45:03.916945 1738 	kCustomCompression9A supported: 0
2025/12/15-11:45:03.916953 1738 	kCustomCompression82 supported: 0
2025/12/15-11:45:03.916960 1738 	kCustomCompressionB1 supported: 0
2025/12/15-11:45:03.916967 1738 	kCustomCompression83 supported: 0
2025/12/15-11:45:03.916974 1738 	kCustomCompressionB6 supported: 0
2025/12/15-11:45:03.916981 1738 	kCustomCompression84 supported: 0
2025/12/15-11:45:03.916987 1738 	kCustomCompressionB7 supported: 0
2025/12/15-11:45:03.916995 1738 	kCustomCompression9F supported: 0
2025/12/15-11:45:03.917003 1738 	kCustomCompression85 supported: 0
2025/12/15-11:45:03.917011 1738 	kCustomCompressionB4 supported: 0
2025/12/15-11:45:03.917018 1738 	kCustomCompression9E supported: 0
2025/12/15-11:45:03.917025 1738 	kCustomCompression86 supported: 0
2025/12/15-11:45:03.917033 1738 	kCustomCompressionB5 supported: 0
2025/12/15-11:45:03.917040 1738 	kCustomCompression9D supported: 0
2025/12/15-11:45:03.917046 1738 	kCustomCompression87 supported: 0
2025/12/15-11:45:03.917063 1738 	kCustomCompression88 supported: 0
2025/12/15-11:45:03.917084 1738 	kCustomCompression89 supported: 0
2025/12/15-11:45:03.917102 1738 	kCustomCompression92 supported: 0
2025/12/15-11:45:03.917109 1738 	kCustomCompression8A supported: 0
2025/12/15-11:45:03.917115 1738 	kCustomCompression91 supported: 0
2025/12/15-11:45:03.917120 1738 	kCustomCompression8B supported: 0
2025/12/15-11:45:03.917127 1738 	kCustomCompression90 supported: 0
2025/12/15-11:45:03.917134 1738 	kCustomCompression8C supported: 0
2025/12/15-11:45:03.917141 1738 	kCustomCompression97 supported: 0
2025/12/15-11:45:03.917147 1738 	kCustomCompression8D supported: 0
2025/12/15-11:45:03.917153 1738 	kCustomCompression96 supported: 0
2025/12/15-11:45:03.917159 1738 	kCustomCompression8E supported: 0
2025/12/15-11:45:03.917166 1738 	kCustomCompression95 supported: 0
2025/12/15-11:45:03.917173 1738 	kCustomCompression8F supported: 0
2025/12/15-11:45:03.917179 1738 	kCustomCompression93 supported: 0
2025/12/15-11:45:03.917185 1738 	kCustomCompression94 supported: 0
2025/12/15-11:45:03.917192 1738 	kCustomCompression98 supported: 0
2025/12/15-11:45:03.917198 1738 	kCustomCompression99 supported: 0
2025/12/15-11:45:03.917205 1738 	kCustomCompressionA0 supported: 0
2025/12/15-11:45:03.917212 1738 	kCustomCompressionA1 supported: 0
2025/12/15-11:45:03.917219 1738 	kCustomCompressionA2 supported: 0
2025/12/15-11:45:03.917225 1738 	kCustomCompressionA4 supported: 0
2025/12/15-11:45:03.917232 1738 	kCustomCompressionA6 supported: 0
2025/12/15-11:45:03.917240 1738 	kCustomCompressionA8 supported: 0
2025/12/15-11:45:03.917248 1738 	kCustomCompressionA9 supported: 0
2025/12/15-11:45:03.917258 1738 	kCustomCompressionAA supported: 0
2025/12/15-11:45:03.917266 1738 	kCustomCompressionAB supported: 0
2025/12/15-11:45:03.917274 1738 	kCustomCompressionAC supported: 0
2025/12/15-11:45:03.917283 1738 	kCustomCompressionAD supported: 0
2025/12/15-11:45:03.917295 1738 	kCustomCompressionAE supported: 0
2025/12/15-11:45:03.917312 1738 	kCustomCompressionAF supported: 0
2025/12/15-11:45:03.917337 1738 	kCustomCompressionB8 supported: 0
2025/12/15-11:45:03.917375 1738 	kCustomCompressionB9 supported: 0
2025/12/15-11:45:03.917386 1738 	kCustomCompressionBA supported: 0
2025/12/15-11:45:03.917395 1738 	kCustomCompressionBB supported: 0
2025/12/15-11:45:03.917403 1738 	kCustomCompressionBC supported: 0
2025/12/15-11:45:03.917411 1738 	kCustomCompressionBD supported: 0
2025/12/15-11:45:03.917419 1738 	kCustomCompressionBE supported: 0
2025/12/15-11:45:03.917427 1738 	kCustomCompressionBF supported: 0
2025/12/15-11:45:03.917435 1738 	kCustomCompressionC0 supported: 0
2025/12/15-11:45:03.917442 1738 	kCustomCompressionC1 supported: 0
2025/12/15-11:45:03.917448 1738 	kCustomCompressionC2 supported: 0
2025/12/15-11:45:03.917454 1738 	kCustomCompressionC3 supported: 0
2025/12/15-11:45:03.917462 1738 	kCustomCompressionC4 supported: 0
2025/12/15-11:45:03.917468 1738 	kCustomCompressionC5 supported: 0
2025/12/15-11:45:03.917474 1738 	kCustomCompressionC6 supported: 0
2025/12/15-11:45:03.917480 1738 	kCustomCompressionC7 supported: 0
2025/12/15-11:45:03.917486 1738 	kCustomCompressionC8 supported: 0
2025/12/15-11:45:03.917493 1738 	kCustomCompressionC9 supported: 0
2025/12/15-11:45:03.917499 1738 	kCustomCompressionCA supported: 0
2025/12/15-11:45:03.917506 1738 	kCustomCompressionCB supported: 0
2025/12/15-11:45:03.917512 1738 	kCustomCompressionCC supported: 0
2025/12/15-11:45:03.917519 1738 	kCustomCompressionCD supported: 0
2025/12/15-11:45:03.917525 1738 	kCustomCompressionCE supported: 0
2025/12/15-11:45:03.917531 1738 	kCustomCompressionCF supported: 0
2025/12/15-11:45:03.917538 1738 	kCustomCompressionD0 supported: 0
2025/12/15-11:45:03.917545 1738 	kCustomCompressionD1 supported: 0
2025/12/15-11:45:03.917550 1738 	kCustomCompressionD2 supported: 0
2025/12/15-11:45:03.917557 1738 	kCustomCompressionD3 supported: 0
2025/12/15-11:45:03.917564 1738 	kCustomCompressionD4 supported: 0
2025/12/15-11:45:03.917570 1738 	kCustomCompressionD5 supported: 0
2025/12/15-11:45:03.917576 1738 	kCustomCompressionD6 supported: 0
2025/12/15-11:45:03.917582 1738 	kCustomCompressionD7 supported: 0
2025/12/15-11:45:03.917589 1738 	kCustomCompressionD8 supported: 0
2025/12/15-11:45:03.917595 1738 	kCustomCompressionD9 supported: 0
2025/12/15-11:45:03.917602 1738 	kCustomCompressionDA supported: 0
2025/12/15-11:45:03.917608 1738 	kCustomCompressionDB supported: 0
2025/12/15-11:45:03.917614 1738 	kCustomCompressionDC supported: 0
2025/12/15-11:45:03.917621 1738 	kCustomCompressionDD supported: 0
2025/12/15-11:45:03.917627 1738 	kCustomCompressionDE supported: 0
2025/12/15-11:45:03.917635 1738 	kCustomCompressionDF supported: 0
2025/12/15-11:45:03.917642 1738 	kCustomCompressionE0 supported: 0
2025/12/15-11:45:03.917648 1738 	kCustomCompressionE1 supported: 0
2025/12/15-11:45:03.917654 1738 	kCustomCompressionE2 supported: 0
2025/12/15-11:45:03.917661 1738 	kCustomCompressionE3 supported: 0
2025/12/15-11:45:03.917682 1738 	kCustomCompressionE4 supported: 0
2025/12/15-11:45:03.917690 1738 	kCustomCompressionE5 supported: 0
2025/12/15-11:45:03.917698 1738 	kCustomCompressionE6 supported: 0
2025/12/15-11:45:03.917706 1738 	kCustomCompressionE7 supported: 0
2025/12/15-11:45:03.917712 1738 	kCustomCompressionE8 supported: 0
2025/12/15-11:45:03.917720 1738 	kCustomCompressionE9 supported: 0
2025/12/15-11:45:03.917726 1738 	kCustomCompressionEA supported: 0
2025/12/15-11:45:03.917733 1738 	kCustomCompressionEB supported: 0
2025/12/15-11:45:03.917740 1738 	kCustomCompressionEC supported: 0
2025/12/15-11:45:03.917746 1738 	kCustomCompressionED supported: 0
2025/12/15-11:45:03.917753 1738 	kCustomCompressionEE supported: 0
2025/12/15-11:45:03.917759 1738 	kCustomCompressionEF supported: 0
2025/12/15-11:45:03.917776 1738 	kCustomCompressionF0 supported: 0
2025/12/15-11:45:03.917783 1738 	kCustomCompressionF1 supported: 0
2025/12/15-11:45:03.917790 1738 	kCustomCompressionF2 supported: 0
2025/12/15-11:45:03.917842 1738 	kCustomCompressionF3 supported: 0
2025/12/15-11:45:03.917854 1738 	kCustomCompressionF4 supported: 0
2025/12/15-11:45:03.917860 1738 	kCustomCompressionF5 supported: 0
2025/12/15-11:45:03.917868 1738 	kCustomCompressionF6 supported: 0
2025/12/15-11:45:03.917874 1738 	kCustomCompressionF7 supported: 0
2025/12/15-11:45:03.917881 1738 	kCustomCompressionF8 supported: 0
2025/12/15-11:45:03.917888 1738 	kCustomCompressionF9 supported: 0
2025/12/15-11:45:03.917894 1738 	kCustomCompressionFA supported: 0
2025/12/15-11:45:03.917901 1738 	kCustomCompressionFB supported: 0
2025/12/15-11:45:03.917909 1738 	kCustomCompressionFC supported: 0
2025/12/15-11:45:03.917916 1738 	kCustomCompressionFD supported: 0
2025/12/15-11:45:03.917923 1738 	kCustomCompressionFE supported: 0
2025/12/15-11:45:03.917952 1738 Fast CRC32 supported: Not supported on x86
2025/12/15-11:45:03.917961 1738 DMutex implementation: std::mutex
2025/12/15-11:45:03.917968 1738 Jemalloc supported: 0
2025/12/15-11:45:03.920553 1738 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003692
2025/12/15-11:45:03.921772 1738 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/15-11:45:03.921831 1738               Options.comparator: leveldb.BytewiseComparator
2025/12/15-11:45:03.921842 1738           Options.merge_operator: None
2025/12/15-11:45:03.921852 1738        Options.compaction_filter: None
2025/12/15-11:45:03.921867 1738        Options.compaction_filter_factory: None
2025/12/15-11:45:03.921875 1738  Options.sst_partitioner_factory: None
2025/12/15-11:45:03.921883 1738         Options.memtable_factory: SkipListFactory
2025/12/15-11:45:03.921892 1738            Options.table_factory: BlockBasedTable
2025/12/15-11:45:03.921983 1738            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026575530030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000265754AD930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-11:45:03.922001 1738        Options.write_buffer_size: 67108864
2025/12/15-11:45:03.922010 1738  Options.max_write_buffer_number: 2
2025/12/15-11:45:03.922019 1738          Options.compression: Snappy
2025/12/15-11:45:03.922027 1738                  Options.bottommost_compression: Disabled
2025/12/15-11:45:03.922035 1738       Options.prefix_extractor: nullptr
2025/12/15-11:45:03.922042 1738   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-11:45:03.922049 1738             Options.num_levels: 7
2025/12/15-11:45:03.922057 1738        Options.min_write_buffer_number_to_merge: 1
2025/12/15-11:45:03.922064 1738     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-11:45:03.922071 1738            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-11:45:03.922079 1738                  Options.bottommost_compression_opts.level: 32767
2025/12/15-11:45:03.922086 1738               Options.bottommost_compression_opts.strategy: 0
2025/12/15-11:45:03.922093 1738         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-11:45:03.922113 1738         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-11:45:03.922126 1738         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-11:45:03.922133 1738                  Options.bottommost_compression_opts.enabled: false
2025/12/15-11:45:03.922141 1738         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-11:45:03.922148 1738         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-11:45:03.922156 1738            Options.compression_opts.window_bits: -14
2025/12/15-11:45:03.922163 1738                  Options.compression_opts.level: 32767
2025/12/15-11:45:03.922170 1738               Options.compression_opts.strategy: 0
2025/12/15-11:45:03.922176 1738         Options.compression_opts.max_dict_bytes: 0
2025/12/15-11:45:03.922183 1738         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-11:45:03.922190 1738         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-11:45:03.922196 1738         Options.compression_opts.parallel_threads: 1
2025/12/15-11:45:03.922203 1738                  Options.compression_opts.enabled: false
2025/12/15-11:45:03.922211 1738         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-11:45:03.922217 1738      Options.level0_file_num_compaction_trigger: 4
2025/12/15-11:45:03.922228 1738          Options.level0_slowdown_writes_trigger: 20
2025/12/15-11:45:03.922236 1738              Options.level0_stop_writes_trigger: 36
2025/12/15-11:45:03.922246 1738                   Options.target_file_size_base: 67108864
2025/12/15-11:45:03.922255 1738             Options.target_file_size_multiplier: 1
2025/12/15-11:45:03.922262 1738                Options.max_bytes_for_level_base: 268435456
2025/12/15-11:45:03.922269 1738 Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-11:45:03.922278 1738          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-11:45:03.922288 1738 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-11:45:03.922297 1738 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-11:45:03.922305 1738 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-11:45:03.922313 1738 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-11:45:03.922322 1738 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-11:45:03.922330 1738 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-11:45:03.922337 1738 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-11:45:03.922348 1738       Options.max_sequential_skip_in_iterations: 8
2025/12/15-11:45:03.922383 1738          Options.memtable_op_scan_flush_trigger: 0
2025/12/15-11:45:03.922394 1738      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/15-11:45:03.922402 1738                    Options.max_compaction_bytes: 1677721600
2025/12/15-11:45:03.922410 1738                        Options.arena_block_size: 1048576
2025/12/15-11:45:03.922419 1738   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-11:45:03.922427 1738   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-11:45:03.922435 1738                Options.disable_auto_compactions: 0
2025/12/15-11:45:03.922453 1738                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-11:45:03.922464 1738                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-11:45:03.922475 1738 Options.compaction_options_universal.size_ratio: 1
2025/12/15-11:45:03.922485 1738 Options.compaction_options_universal.min_merge_width: 2
2025/12/15-11:45:03.922497 1738 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-11:45:03.922508 1738 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-11:45:03.922517 1738 Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-11:45:03.922528 1738 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-11:45:03.922538 1738 Options.compaction_options_universal.max_read_amp: -1
2025/12/15-11:45:03.922556 1738 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/15-11:45:03.922568 1738 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-11:45:03.922578 1738 Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-11:45:03.922594 1738                   Options.table_properties_collectors: 
2025/12/15-11:45:03.922603 1738                   Options.inplace_update_support: 0
2025/12/15-11:45:03.922611 1738                 Options.inplace_update_num_locks: 10000
2025/12/15-11:45:03.922618 1738               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/15-11:45:03.922626 1738               Options.memtable_whole_key_filtering: 0
2025/12/15-11:45:03.922634 1738   Options.memtable_huge_page_size: 0
2025/12/15-11:45:03.922641 1738                           Options.bloom_locality: 0
2025/12/15-11:45:03.922647 1738                    Options.max_successive_merges: 0
2025/12/15-11:45:03.922654 1738             Options.strict_max_successive_merges: 0
2025/12/15-11:45:03.922661 1738                Options.optimize_filters_for_hits: 0
2025/12/15-11:45:03.922695 1738                Options.paranoid_file_checks: 0
2025/12/15-11:45:03.922737 1738                Options.force_consistency_checks: 1
2025/12/15-11:45:03.922753 1738                Options.report_bg_io_stats: 0
2025/12/15-11:45:03.922760 1738                Options.disallow_memtable_writes: 0
2025/12/15-11:45:03.922768 1738                               Options.ttl: 2592000
2025/12/15-11:45:03.922775 1738          Options.periodic_compaction_seconds: 0
2025/12/15-11:45:03.922786 1738                        Options.default_temperature: kUnknown
2025/12/15-11:45:03.922794 1738  Options.preclude_last_level_data_seconds: 0
2025/12/15-11:45:03.922801 1738    Options.preserve_internal_time_seconds: 0
2025/12/15-11:45:03.922809 1738                       Options.enable_blob_files: false
2025/12/15-11:45:03.922816 1738                           Options.min_blob_size: 0
2025/12/15-11:45:03.922824 1738                          Options.blob_file_size: 268435456
2025/12/15-11:45:03.922832 1738                   Options.blob_compression_type: NoCompression
2025/12/15-11:45:03.922840 1738          Options.enable_blob_garbage_collection: false
2025/12/15-11:45:03.922848 1738      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-11:45:03.922859 1738 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-11:45:03.922869 1738          Options.blob_compaction_readahead_size: 0
2025/12/15-11:45:03.922877 1738                Options.blob_file_starting_level: 0
2025/12/15-11:45:03.922884 1738         Options.experimental_mempurge_threshold: 0.000000
2025/12/15-11:45:03.922891 1738            Options.memtable_max_range_deletions: 0
2025/12/15-11:45:04.047870 1738 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003692 succeeded,manifest_file_number is 3692, next_file_number is 3694, last_sequence is 60748, log_number is 3687,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3687
2025/12/15-11:45:04.047905 1738 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3687
2025/12/15-11:45:04.048620 1738 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/15-11:45:04.170983 1738 EVENT_LOG_v1 {"time_micros": 1765784704170934, "job": 1, "event": "recovery_started", "wal_files": [3691]}
2025/12/15-11:45:04.171032 1738 [is too large:1379] Recovering log #3691 mode 2
2025/12/15-11:45:04.178323 1738 [l/db_impl_open.cc:1353] Recovered to log #3691 next seq #60804
2025/12/15-11:45:04.238212 1738 EVENT_LOG_v1 {"time_micros": 1765784704237973, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3695, "file_size": 42374, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 60755, "largest_seqno": 60803, "table_properties": {"data_size": 41119, "index_size": 244, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1181, "raw_average_key_size": 29, "raw_value_size": 126993, "raw_average_value_size": 3174, "num_data_blocks": 10, "num_entries": 40, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 60803, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765784704, "oldest_key_time": 1765784704, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "G1UV3ZD2A3GIQA47D5JV", "orig_file_number": 3695, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/15-11:45:04.244402 1738 EVENT_LOG_v1 {"time_micros": 1765784704244380, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/15-11:45:04.245978 1738 [ocksdb/db/version_set.cc:5624] Creating manifest 3697
2025/12/15-11:45:04.413110 1738 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000026575565100
2025/12/15-11:45:04.491414 1738 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003691.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4702838, max_trash_db_ratio 0.250000
2025/12/15-11:45:04.497727 1738 DB pointer 0000026575563400
2025/12/15-11:45:04.498198 477c [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/15-11:45:04.498256 477c [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [3695(41KB) 3690(35KB) 3685(48KB) 3682(54KB)]
2025/12/15-11:45:04.498349 477c EVENT_LOG_v1 {"time_micros": 1765784704498282, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [3695, 3690, 3685, 3682], "score": 1, "input_data_size": 184141, "oldest_snapshot_seqno": -1}
2025/12/15-11:45:04.504238 bd8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/15-11:45:04.504298 bd8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    179.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.06              0.00         1    0.060      55      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.48 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.06              0.00         1    0.060      55      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.06              0.00         1    0.060      55      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.06              0.00         1    0.060      55      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 184141
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000265754AD930#4460 capacity: 32.00 MB seed: 1987594353 usage: 144.47 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 0.000321 secs_since: 0
Block cache entry stats(count,size,portion): Misc(4,144.13 KB,0.439855%)

** File Read Latency Histogram By Level [default] **
2025/12/15-11:45:04.555075 477c [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #3700: 107 keys, 56069 bytes, temperature: kUnknown
2025/12/15-11:45:04.555317 477c EVENT_LOG_v1 {"time_micros": 1765784704555167, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3700, "file_size": 56069, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 60453, "largest_seqno": 60803, "table_properties": {"data_size": 54642, "index_size": 564, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2925, "raw_average_key_size": 27, "raw_value_size": 174484, "raw_average_value_size": 1630, "num_data_blocks": 21, "num_entries": 107, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 60803, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765774079, "oldest_key_time": 1765784704, "newest_key_time": 0, "file_creation_time": 1765784704, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "G1UV3ZD2A3GIQA47D5JV", "orig_file_number": 3700, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/15-11:45:04.589290 477c (Original Log Time 2025/12/15-11:45:04.564093) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 56069 bytes
2025/12/15-11:45:04.589376 477c (Original Log Time 2025/12/15-11:45:04.588939) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 2.9 rd, 0.9 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/15-11:45:04.589407 477c (Original Log Time 2025/12/15-11:45:04.589075) EVENT_LOG_v1 {"time_micros": 1765784704588974, "job": 3, "event": "compaction_finished", "compaction_time_micros": 62927, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 56069, "num_input_records": 231, "num_output_records": 107, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/15-11:45:04.591293 477c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003682.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4758907, max_trash_db_ratio 0.250000
2025/12/15-11:45:04.591421 477c EVENT_LOG_v1 {"time_micros": 1765784704591389, "job": 3, "event": "table_file_deletion", "file_number": 3682, "status": "OK"}
2025/12/15-11:45:04.594202 477c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003685.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4758907, max_trash_db_ratio 0.250000
2025/12/15-11:45:04.594318 477c EVENT_LOG_v1 {"time_micros": 1765784704594287, "job": 3, "event": "table_file_deletion", "file_number": 3685, "status": "OK"}
2025/12/15-11:45:04.595372 477c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003690.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4758907, max_trash_db_ratio 0.250000
2025/12/15-11:45:04.595469 477c EVENT_LOG_v1 {"time_micros": 1765784704595441, "job": 3, "event": "table_file_deletion", "file_number": 3690, "status": "OK"}
2025/12/15-11:45:04.596417 477c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003695.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4758907, max_trash_db_ratio 0.250000
2025/12/15-11:45:04.596512 477c EVENT_LOG_v1 {"time_micros": 1765784704596485, "job": 3, "event": "table_file_deletion", "file_number": 3695, "status": "OK"}
2025/12/15-11:50:02.106900 2610 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/15-11:50:02.202419 2610 [Ignoring error %s:681] Shutdown complete
