2025/12/30-13:17:25.209419 36bc RocksDB version: 10.4.2
2025/12/30-13:17:25.209817 36bc Compile date 2025-07-09 11:14:20
2025/12/30-13:17:25.209897 36bc DB SUMMARY
2025/12/30-13:17:25.209955 36bc Host name (Env):  MYEMM
2025/12/30-13:17:25.210004 36bc DB Session ID:  PNZ38BPTGHM5GDNVBUBU
2025/12/30-13:17:25.264257 36bc CURRENT file:  CURRENT
2025/12/30-13:17:25.264417 36bc IDENTITY file:  IDENTITY
2025/12/30-13:17:25.264935 36bc MANIFEST file:  MANIFEST-006932 size: 651 Bytes
2025/12/30-13:17:25.265011 36bc SST files in ./vyft_rocksdb dir, Total Num: 2, files: 006927.sst 006930.sst 
2025/12/30-13:17:25.265055 36bc Write Ahead Log file in ./vyft_rocksdb: 006931.log size: 393698 ; 
2025/12/30-13:17:25.265296 36bc                         Options.error_if_exists: 0
2025/12/30-13:17:25.265855 36bc                       Options.create_if_missing: 1
2025/12/30-13:17:25.265886 36bc                         Options.paranoid_checks: 1
2025/12/30-13:17:25.265902 36bc             Options.flush_verify_memtable_count: 1
2025/12/30-13:17:25.265917 36bc          Options.compaction_verify_record_count: 1
2025/12/30-13:17:25.265933 36bc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/30-13:17:25.265948 36bc                               Options.track_and_verify_wals: 0
2025/12/30-13:17:25.265963 36bc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/30-13:17:25.265979 36bc                                     Options.env: 000001A9A5634870
2025/12/30-13:17:25.265997 36bc                                      Options.fs: WinFS
2025/12/30-13:17:25.266012 36bc                                Options.info_log: 000001A9A55B6B60
2025/12/30-13:17:25.266028 36bc                Options.max_file_opening_threads: 16
2025/12/30-13:17:25.266043 36bc                              Options.statistics: 0000000000000000
2025/12/30-13:17:25.266059 36bc                               Options.use_fsync: 0
2025/12/30-13:17:25.266074 36bc                       Options.max_log_file_size: 0
2025/12/30-13:17:25.266089 36bc                  Options.max_manifest_file_size: 1073741824
2025/12/30-13:17:25.266105 36bc                   Options.log_file_time_to_roll: 0
2025/12/30-13:17:25.266120 36bc                       Options.keep_log_file_num: 1000
2025/12/30-13:17:25.266135 36bc                    Options.recycle_log_file_num: 0
2025/12/30-13:17:25.266150 36bc                         Options.allow_fallocate: 1
2025/12/30-13:17:25.266166 36bc                        Options.allow_mmap_reads: 0
2025/12/30-13:17:25.266181 36bc                       Options.allow_mmap_writes: 0
2025/12/30-13:17:25.266196 36bc                        Options.use_direct_reads: 0
2025/12/30-13:17:25.266211 36bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/30-13:17:25.266226 36bc          Options.create_missing_column_families: 0
2025/12/30-13:17:25.266242 36bc                              Options.db_log_dir: 
2025/12/30-13:17:25.266257 36bc                                 Options.wal_dir: 
2025/12/30-13:17:25.266272 36bc                Options.table_cache_numshardbits: 6
2025/12/30-13:17:25.266287 36bc                         Options.WAL_ttl_seconds: 0
2025/12/30-13:17:25.266303 36bc                       Options.WAL_size_limit_MB: 0
2025/12/30-13:17:25.266318 36bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/30-13:17:25.266333 36bc             Options.manifest_preallocation_size: 4194304
2025/12/30-13:17:25.266348 36bc                     Options.is_fd_close_on_exec: 1
2025/12/30-13:17:25.266364 36bc                   Options.advise_random_on_open: 1
2025/12/30-13:17:25.266379 36bc                    Options.db_write_buffer_size: 0
2025/12/30-13:17:25.266394 36bc                    Options.write_buffer_manager: 000001A9A56354E0
2025/12/30-13:17:25.266409 36bc                      Options.use_adaptive_mutex: 0
2025/12/30-13:17:25.266426 36bc                            Options.rate_limiter: 0000000000000000
2025/12/30-13:17:25.266456 36bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/30-13:17:25.266533 36bc                       Options.wal_recovery_mode: 2
2025/12/30-13:17:25.266556 36bc                  Options.enable_thread_tracking: 0
2025/12/30-13:17:25.266572 36bc                  Options.enable_pipelined_write: 0
2025/12/30-13:17:25.266587 36bc                  Options.unordered_write: 0
2025/12/30-13:17:25.266604 36bc         Options.allow_concurrent_memtable_write: 1
2025/12/30-13:17:25.266619 36bc      Options.enable_write_thread_adaptive_yield: 1
2025/12/30-13:17:25.266634 36bc             Options.write_thread_max_yield_usec: 100
2025/12/30-13:17:25.266649 36bc            Options.write_thread_slow_yield_usec: 3
2025/12/30-13:17:25.266664 36bc                               Options.row_cache: None
2025/12/30-13:17:25.266679 36bc                              Options.wal_filter: None
2025/12/30-13:17:25.266695 36bc             Options.avoid_flush_during_recovery: 0
2025/12/30-13:17:25.266710 36bc             Options.allow_ingest_behind: 0
2025/12/30-13:17:25.266725 36bc             Options.two_write_queues: 0
2025/12/30-13:17:25.266739 36bc             Options.manual_wal_flush: 0
2025/12/30-13:17:25.266754 36bc             Options.wal_compression: 0
2025/12/30-13:17:25.266769 36bc             Options.background_close_inactive_wals: 0
2025/12/30-13:17:25.266784 36bc             Options.atomic_flush: 0
2025/12/30-13:17:25.266799 36bc             Options.avoid_unnecessary_blocking_io: 0
2025/12/30-13:17:25.266814 36bc             Options.prefix_seek_opt_in_only: 0
2025/12/30-13:17:25.266829 36bc                 Options.persist_stats_to_disk: 0
2025/12/30-13:17:25.266844 36bc                 Options.write_dbid_to_manifest: 1
2025/12/30-13:17:25.266859 36bc                 Options.write_identity_file: 1
2025/12/30-13:17:25.266874 36bc                 Options.log_readahead_size: 0
2025/12/30-13:17:25.266889 36bc                 Options.file_checksum_gen_factory: Unknown
2025/12/30-13:17:25.266904 36bc                 Options.best_efforts_recovery: 0
2025/12/30-13:17:25.266919 36bc                Options.max_bgerror_resume_count: 2147483647
2025/12/30-13:17:25.266934 36bc            Options.bgerror_resume_retry_interval: 1000000
2025/12/30-13:17:25.266950 36bc             Options.allow_data_in_errors: 0
2025/12/30-13:17:25.266965 36bc             Options.db_host_id: __hostname__
2025/12/30-13:17:25.266980 36bc             Options.enforce_single_del_contracts: true
2025/12/30-13:17:25.267007 36bc             Options.metadata_write_temperature: kUnknown
2025/12/30-13:17:25.267024 36bc             Options.wal_write_temperature: kUnknown
2025/12/30-13:17:25.267039 36bc             Options.max_background_jobs: 2
2025/12/30-13:17:25.267054 36bc             Options.max_background_compactions: -1
2025/12/30-13:17:25.267069 36bc             Options.max_subcompactions: 1
2025/12/30-13:17:25.267084 36bc             Options.avoid_flush_during_shutdown: 0
2025/12/30-13:17:25.267099 36bc           Options.writable_file_max_buffer_size: 1048576
2025/12/30-13:17:25.267114 36bc             Options.delayed_write_rate : 16777216
2025/12/30-13:17:25.267129 36bc             Options.max_total_wal_size: 0
2025/12/30-13:17:25.267145 36bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/30-13:17:25.267160 36bc                   Options.stats_dump_period_sec: 600
2025/12/30-13:17:25.267176 36bc                 Options.stats_persist_period_sec: 600
2025/12/30-13:17:25.267191 36bc                 Options.stats_history_buffer_size: 1048576
2025/12/30-13:17:25.267207 36bc                          Options.max_open_files: -1
2025/12/30-13:17:25.267222 36bc                          Options.bytes_per_sync: 0
2025/12/30-13:17:25.267237 36bc                      Options.wal_bytes_per_sync: 0
2025/12/30-13:17:25.267252 36bc                   Options.strict_bytes_per_sync: 0
2025/12/30-13:17:25.267268 36bc       Options.compaction_readahead_size: 2097152
2025/12/30-13:17:25.267283 36bc                  Options.max_background_flushes: -1
2025/12/30-13:17:25.267298 36bc Options.daily_offpeak_time_utc: 
2025/12/30-13:17:25.267354 36bc Compression algorithms supported:
2025/12/30-13:17:25.267375 36bc 	kZSTD supported: 1
2025/12/30-13:17:25.267389 36bc 	kCustomCompressionA3 supported: 0
2025/12/30-13:17:25.267403 36bc 	kSnappyCompression supported: 1
2025/12/30-13:17:25.267417 36bc 	kCustomCompressionA5 supported: 0
2025/12/30-13:17:25.267438 36bc 	kBZip2Compression supported: 1
2025/12/30-13:17:25.267452 36bc 	kZlibCompression supported: 1
2025/12/30-13:17:25.267465 36bc 	kLZ4Compression supported: 1
2025/12/30-13:17:25.267478 36bc 	kXpressCompression supported: 0
2025/12/30-13:17:25.267491 36bc 	kCustomCompressionA7 supported: 0
2025/12/30-13:17:25.267504 36bc 	kLZ4HCCompression supported: 1
2025/12/30-13:17:25.267517 36bc 	kCustomCompressionB2 supported: 0
2025/12/30-13:17:25.267530 36bc 	kCustomCompression9C supported: 0
2025/12/30-13:17:25.267557 36bc 	kCustomCompression80 supported: 0
2025/12/30-13:17:25.267571 36bc 	kCustomCompressionB3 supported: 0
2025/12/30-13:17:25.267584 36bc 	kCustomCompression9B supported: 0
2025/12/30-13:17:25.267597 36bc 	kCustomCompression81 supported: 0
2025/12/30-13:17:25.267610 36bc 	kCustomCompressionB0 supported: 0
2025/12/30-13:17:25.267623 36bc 	kCustomCompression9A supported: 0
2025/12/30-13:17:25.267636 36bc 	kCustomCompression82 supported: 0
2025/12/30-13:17:25.267648 36bc 	kCustomCompressionB1 supported: 0
2025/12/30-13:17:25.267661 36bc 	kCustomCompression83 supported: 0
2025/12/30-13:17:25.267674 36bc 	kCustomCompressionB6 supported: 0
2025/12/30-13:17:25.267687 36bc 	kCustomCompression84 supported: 0
2025/12/30-13:17:25.267699 36bc 	kCustomCompressionB7 supported: 0
2025/12/30-13:17:25.267712 36bc 	kCustomCompression9F supported: 0
2025/12/30-13:17:25.267725 36bc 	kCustomCompression85 supported: 0
2025/12/30-13:17:25.267738 36bc 	kCustomCompressionB4 supported: 0
2025/12/30-13:17:25.267750 36bc 	kCustomCompression9E supported: 0
2025/12/30-13:17:25.267763 36bc 	kCustomCompression86 supported: 0
2025/12/30-13:17:25.267776 36bc 	kCustomCompressionB5 supported: 0
2025/12/30-13:17:25.267789 36bc 	kCustomCompression9D supported: 0
2025/12/30-13:17:25.267802 36bc 	kCustomCompression87 supported: 0
2025/12/30-13:17:25.267814 36bc 	kCustomCompression88 supported: 0
2025/12/30-13:17:25.267827 36bc 	kCustomCompression89 supported: 0
2025/12/30-13:17:25.267840 36bc 	kCustomCompression92 supported: 0
2025/12/30-13:17:25.267853 36bc 	kCustomCompression8A supported: 0
2025/12/30-13:17:25.267865 36bc 	kCustomCompression91 supported: 0
2025/12/30-13:17:25.267878 36bc 	kCustomCompression8B supported: 0
2025/12/30-13:17:25.267891 36bc 	kCustomCompression90 supported: 0
2025/12/30-13:17:25.267904 36bc 	kCustomCompression8C supported: 0
2025/12/30-13:17:25.267917 36bc 	kCustomCompression97 supported: 0
2025/12/30-13:17:25.267929 36bc 	kCustomCompression8D supported: 0
2025/12/30-13:17:25.267942 36bc 	kCustomCompression96 supported: 0
2025/12/30-13:17:25.267955 36bc 	kCustomCompression8E supported: 0
2025/12/30-13:17:25.267968 36bc 	kCustomCompression95 supported: 0
2025/12/30-13:17:25.267980 36bc 	kCustomCompression8F supported: 0
2025/12/30-13:17:25.267993 36bc 	kCustomCompression93 supported: 0
2025/12/30-13:17:25.268006 36bc 	kCustomCompression94 supported: 0
2025/12/30-13:17:25.268019 36bc 	kCustomCompression98 supported: 0
2025/12/30-13:17:25.268031 36bc 	kCustomCompression99 supported: 0
2025/12/30-13:17:25.268044 36bc 	kCustomCompressionA0 supported: 0
2025/12/30-13:17:25.268057 36bc 	kCustomCompressionA1 supported: 0
2025/12/30-13:17:25.268070 36bc 	kCustomCompressionA2 supported: 0
2025/12/30-13:17:25.268083 36bc 	kCustomCompressionA4 supported: 0
2025/12/30-13:17:25.268095 36bc 	kCustomCompressionA6 supported: 0
2025/12/30-13:17:25.268108 36bc 	kCustomCompressionA8 supported: 0
2025/12/30-13:17:25.268121 36bc 	kCustomCompressionA9 supported: 0
2025/12/30-13:17:25.268133 36bc 	kCustomCompressionAA supported: 0
2025/12/30-13:17:25.268146 36bc 	kCustomCompressionAB supported: 0
2025/12/30-13:17:25.268159 36bc 	kCustomCompressionAC supported: 0
2025/12/30-13:17:25.268172 36bc 	kCustomCompressionAD supported: 0
2025/12/30-13:17:25.268189 36bc 	kCustomCompressionAE supported: 0
2025/12/30-13:17:25.268204 36bc 	kCustomCompressionAF supported: 0
2025/12/30-13:17:25.268217 36bc 	kCustomCompressionB8 supported: 0
2025/12/30-13:17:25.268229 36bc 	kCustomCompressionB9 supported: 0
2025/12/30-13:17:25.268242 36bc 	kCustomCompressionBA supported: 0
2025/12/30-13:17:25.268255 36bc 	kCustomCompressionBB supported: 0
2025/12/30-13:17:25.268267 36bc 	kCustomCompressionBC supported: 0
2025/12/30-13:17:25.268280 36bc 	kCustomCompressionBD supported: 0
2025/12/30-13:17:25.268294 36bc 	kCustomCompressionBE supported: 0
2025/12/30-13:17:25.268306 36bc 	kCustomCompressionBF supported: 0
2025/12/30-13:17:25.268319 36bc 	kCustomCompressionC0 supported: 0
2025/12/30-13:17:25.268332 36bc 	kCustomCompressionC1 supported: 0
2025/12/30-13:17:25.268345 36bc 	kCustomCompressionC2 supported: 0
2025/12/30-13:17:25.268357 36bc 	kCustomCompressionC3 supported: 0
2025/12/30-13:17:25.268370 36bc 	kCustomCompressionC4 supported: 0
2025/12/30-13:17:25.268383 36bc 	kCustomCompressionC5 supported: 0
2025/12/30-13:17:25.268396 36bc 	kCustomCompressionC6 supported: 0
2025/12/30-13:17:25.268408 36bc 	kCustomCompressionC7 supported: 0
2025/12/30-13:17:25.268421 36bc 	kCustomCompressionC8 supported: 0
2025/12/30-13:17:25.268434 36bc 	kCustomCompressionC9 supported: 0
2025/12/30-13:17:25.268447 36bc 	kCustomCompressionCA supported: 0
2025/12/30-13:17:25.268459 36bc 	kCustomCompressionCB supported: 0
2025/12/30-13:17:25.268472 36bc 	kCustomCompressionCC supported: 0
2025/12/30-13:17:25.268485 36bc 	kCustomCompressionCD supported: 0
2025/12/30-13:17:25.268497 36bc 	kCustomCompressionCE supported: 0
2025/12/30-13:17:25.268510 36bc 	kCustomCompressionCF supported: 0
2025/12/30-13:17:25.268523 36bc 	kCustomCompressionD0 supported: 0
2025/12/30-13:17:25.268535 36bc 	kCustomCompressionD1 supported: 0
2025/12/30-13:17:25.268548 36bc 	kCustomCompressionD2 supported: 0
2025/12/30-13:17:25.268561 36bc 	kCustomCompressionD3 supported: 0
2025/12/30-13:17:25.268573 36bc 	kCustomCompressionD4 supported: 0
2025/12/30-13:17:25.268586 36bc 	kCustomCompressionD5 supported: 0
2025/12/30-13:17:25.268599 36bc 	kCustomCompressionD6 supported: 0
2025/12/30-13:17:25.268611 36bc 	kCustomCompressionD7 supported: 0
2025/12/30-13:17:25.268624 36bc 	kCustomCompressionD8 supported: 0
2025/12/30-13:17:25.268637 36bc 	kCustomCompressionD9 supported: 0
2025/12/30-13:17:25.268650 36bc 	kCustomCompressionDA supported: 0
2025/12/30-13:17:25.268662 36bc 	kCustomCompressionDB supported: 0
2025/12/30-13:17:25.268677 36bc 	kCustomCompressionDC supported: 0
2025/12/30-13:17:25.268690 36bc 	kCustomCompressionDD supported: 0
2025/12/30-13:17:25.268703 36bc 	kCustomCompressionDE supported: 0
2025/12/30-13:17:25.268716 36bc 	kCustomCompressionDF supported: 0
2025/12/30-13:17:25.268729 36bc 	kCustomCompressionE0 supported: 0
2025/12/30-13:17:25.268743 36bc 	kCustomCompressionE1 supported: 0
2025/12/30-13:17:25.268758 36bc 	kCustomCompressionE2 supported: 0
2025/12/30-13:17:25.268771 36bc 	kCustomCompressionE3 supported: 0
2025/12/30-13:17:25.268784 36bc 	kCustomCompressionE4 supported: 0
2025/12/30-13:17:25.268797 36bc 	kCustomCompressionE5 supported: 0
2025/12/30-13:17:25.268810 36bc 	kCustomCompressionE6 supported: 0
2025/12/30-13:17:25.268824 36bc 	kCustomCompressionE7 supported: 0
2025/12/30-13:17:25.268837 36bc 	kCustomCompressionE8 supported: 0
2025/12/30-13:17:25.268850 36bc 	kCustomCompressionE9 supported: 0
2025/12/30-13:17:25.268863 36bc 	kCustomCompressionEA supported: 0
2025/12/30-13:17:25.268876 36bc 	kCustomCompressionEB supported: 0
2025/12/30-13:17:25.268889 36bc 	kCustomCompressionEC supported: 0
2025/12/30-13:17:25.268902 36bc 	kCustomCompressionED supported: 0
2025/12/30-13:17:25.268916 36bc 	kCustomCompressionEE supported: 0
2025/12/30-13:17:25.268929 36bc 	kCustomCompressionEF supported: 0
2025/12/30-13:17:25.268942 36bc 	kCustomCompressionF0 supported: 0
2025/12/30-13:17:25.268955 36bc 	kCustomCompressionF1 supported: 0
2025/12/30-13:17:25.268968 36bc 	kCustomCompressionF2 supported: 0
2025/12/30-13:17:25.269024 36bc 	kCustomCompressionF3 supported: 0
2025/12/30-13:17:25.269043 36bc 	kCustomCompressionF4 supported: 0
2025/12/30-13:17:25.269056 36bc 	kCustomCompressionF5 supported: 0
2025/12/30-13:17:25.269070 36bc 	kCustomCompressionF6 supported: 0
2025/12/30-13:17:25.269083 36bc 	kCustomCompressionF7 supported: 0
2025/12/30-13:17:25.269097 36bc 	kCustomCompressionF8 supported: 0
2025/12/30-13:17:25.269110 36bc 	kCustomCompressionF9 supported: 0
2025/12/30-13:17:25.269123 36bc 	kCustomCompressionFA supported: 0
2025/12/30-13:17:25.269136 36bc 	kCustomCompressionFB supported: 0
2025/12/30-13:17:25.269149 36bc 	kCustomCompressionFC supported: 0
2025/12/30-13:17:25.269163 36bc 	kCustomCompressionFD supported: 0
2025/12/30-13:17:25.269176 36bc 	kCustomCompressionFE supported: 0
2025/12/30-13:17:25.269199 36bc Fast CRC32 supported: Not supported on x86
2025/12/30-13:17:25.269213 36bc DMutex implementation: std::mutex
2025/12/30-13:17:25.269226 36bc Jemalloc supported: 0
2025/12/30-13:17:25.271453 36bc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006932
2025/12/30-13:17:25.272509 36bc [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/30-13:17:25.272536 36bc               Options.comparator: leveldb.BytewiseComparator
2025/12/30-13:17:25.272549 36bc           Options.merge_operator: None
2025/12/30-13:17:25.272560 36bc        Options.compaction_filter: None
2025/12/30-13:17:25.272571 36bc        Options.compaction_filter_factory: None
2025/12/30-13:17:25.272581 36bc  Options.sst_partitioner_factory: None
2025/12/30-13:17:25.272592 36bc         Options.memtable_factory: SkipListFactory
2025/12/30-13:17:25.272604 36bc            Options.table_factory: BlockBasedTable
2025/12/30-13:17:25.272690 36bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A9A562F260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A9A5596DC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/30-13:17:25.272706 36bc        Options.write_buffer_size: 67108864
2025/12/30-13:17:25.272718 36bc  Options.max_write_buffer_number: 2
2025/12/30-13:17:25.272730 36bc          Options.compression: Snappy
2025/12/30-13:17:25.272741 36bc                  Options.bottommost_compression: Disabled
2025/12/30-13:17:25.272752 36bc       Options.prefix_extractor: nullptr
2025/12/30-13:17:25.272762 36bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/30-13:17:25.272773 36bc             Options.num_levels: 7
2025/12/30-13:17:25.272783 36bc        Options.min_write_buffer_number_to_merge: 1
2025/12/30-13:17:25.272794 36bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/30-13:17:25.272804 36bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/30-13:17:25.272815 36bc                  Options.bottommost_compression_opts.level: 32767
2025/12/30-13:17:25.272826 36bc               Options.bottommost_compression_opts.strategy: 0
2025/12/30-13:17:25.272841 36bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/30-13:17:25.272855 36bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/30-13:17:25.272874 36bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/30-13:17:25.272888 36bc                  Options.bottommost_compression_opts.enabled: false
2025/12/30-13:17:25.272899 36bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/30-13:17:25.272910 36bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/30-13:17:25.272920 36bc            Options.compression_opts.window_bits: -14
2025/12/30-13:17:25.272931 36bc                  Options.compression_opts.level: 32767
2025/12/30-13:17:25.272942 36bc               Options.compression_opts.strategy: 0
2025/12/30-13:17:25.272952 36bc         Options.compression_opts.max_dict_bytes: 0
2025/12/30-13:17:25.272963 36bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/30-13:17:25.272974 36bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/30-13:17:25.272984 36bc         Options.compression_opts.parallel_threads: 1
2025/12/30-13:17:25.272995 36bc                  Options.compression_opts.enabled: false
2025/12/30-13:17:25.273006 36bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/30-13:17:25.273017 36bc      Options.level0_file_num_compaction_trigger: 4
2025/12/30-13:17:25.273027 36bc          Options.level0_slowdown_writes_trigger: 20
2025/12/30-13:17:25.273038 36bc              Options.level0_stop_writes_trigger: 36
2025/12/30-13:17:25.273048 36bc                   Options.target_file_size_base: 67108864
2025/12/30-13:17:25.273059 36bc             Options.target_file_size_multiplier: 1
2025/12/30-13:17:25.273069 36bc                Options.max_bytes_for_level_base: 268435456
2025/12/30-13:17:25.273080 36bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/30-13:17:25.273091 36bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/30-13:17:25.273103 36bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/30-13:17:25.273114 36bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/30-13:17:25.273125 36bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/30-13:17:25.273136 36bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/30-13:17:25.273147 36bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/30-13:17:25.273158 36bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/30-13:17:25.273169 36bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/30-13:17:25.273180 36bc       Options.max_sequential_skip_in_iterations: 8
2025/12/30-13:17:25.273195 36bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/30-13:17:25.273213 36bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/30-13:17:25.273226 36bc                    Options.max_compaction_bytes: 1677721600
2025/12/30-13:17:25.273237 36bc                        Options.arena_block_size: 1048576
2025/12/30-13:17:25.273248 36bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/30-13:17:25.273258 36bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/30-13:17:25.273270 36bc                Options.disable_auto_compactions: 0
2025/12/30-13:17:25.273293 36bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/30-13:17:25.273307 36bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/30-13:17:25.273318 36bc Options.compaction_options_universal.size_ratio: 1
2025/12/30-13:17:25.273329 36bc Options.compaction_options_universal.min_merge_width: 2
2025/12/30-13:17:25.273339 36bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/30-13:17:25.273350 36bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/30-13:17:25.273360 36bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/30-13:17:25.273374 36bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/30-13:17:25.273385 36bc Options.compaction_options_universal.max_read_amp: -1
2025/12/30-13:17:25.273399 36bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/30-13:17:25.273411 36bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/30-13:17:25.273422 36bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/30-13:17:25.273444 36bc                   Options.table_properties_collectors: 
2025/12/30-13:17:25.273456 36bc                   Options.inplace_update_support: 0
2025/12/30-13:17:25.273466 36bc                 Options.inplace_update_num_locks: 10000
2025/12/30-13:17:25.273477 36bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/30-13:17:25.273488 36bc               Options.memtable_whole_key_filtering: 0
2025/12/30-13:17:25.273499 36bc   Options.memtable_huge_page_size: 0
2025/12/30-13:17:25.273509 36bc                           Options.bloom_locality: 0
2025/12/30-13:17:25.273520 36bc                    Options.max_successive_merges: 0
2025/12/30-13:17:25.273530 36bc             Options.strict_max_successive_merges: 0
2025/12/30-13:17:25.273542 36bc                Options.optimize_filters_for_hits: 0
2025/12/30-13:17:25.273559 36bc                Options.paranoid_file_checks: 0
2025/12/30-13:17:25.273579 36bc                Options.force_consistency_checks: 1
2025/12/30-13:17:25.273590 36bc                Options.report_bg_io_stats: 0
2025/12/30-13:17:25.273601 36bc                Options.disallow_memtable_writes: 0
2025/12/30-13:17:25.273611 36bc                               Options.ttl: 2592000
2025/12/30-13:17:25.273622 36bc          Options.periodic_compaction_seconds: 0
2025/12/30-13:17:25.273634 36bc                        Options.default_temperature: kUnknown
2025/12/30-13:17:25.273645 36bc  Options.preclude_last_level_data_seconds: 0
2025/12/30-13:17:25.273656 36bc    Options.preserve_internal_time_seconds: 0
2025/12/30-13:17:25.273666 36bc                       Options.enable_blob_files: false
2025/12/30-13:17:25.273677 36bc                           Options.min_blob_size: 0
2025/12/30-13:17:25.273687 36bc                          Options.blob_file_size: 268435456
2025/12/30-13:17:25.273699 36bc                   Options.blob_compression_type: NoCompression
2025/12/30-13:17:25.273710 36bc          Options.enable_blob_garbage_collection: false
2025/12/30-13:17:25.273720 36bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/30-13:17:25.273732 36bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/30-13:17:25.273744 36bc          Options.blob_compaction_readahead_size: 0
2025/12/30-13:17:25.273755 36bc                Options.blob_file_starting_level: 0
2025/12/30-13:17:25.273766 36bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/30-13:17:25.273777 36bc            Options.memtable_max_range_deletions: 0
2025/12/30-13:17:25.279021 36bc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006932 succeeded,manifest_file_number is 6932, next_file_number is 6934, last_sequence is 76881, log_number is 6924,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6924
2025/12/30-13:17:25.279082 36bc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6924
2025/12/30-13:17:25.281097 36bc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/30-13:17:25.359894 36bc EVENT_LOG_v1 {"time_micros": 1767086245359827, "job": 1, "event": "recovery_started", "wal_files": [6931]}
2025/12/30-13:17:25.359948 36bc [is too large:1379] Recovering log #6931 mode 2
2025/12/30-13:17:25.366271 36bc [l/db_impl_open.cc:1353] Recovered to log #6931 next seq #76913
2025/12/30-13:17:25.437844 36bc EVENT_LOG_v1 {"time_micros": 1767086245437709, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6935, "file_size": 67558, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 76884, "largest_seqno": 76912, "table_properties": {"data_size": 66273, "index_size": 212, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1026, "raw_average_key_size": 54, "raw_value_size": 224236, "raw_average_value_size": 11801, "num_data_blocks": 7, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 76912, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767086245, "oldest_key_time": 1767086245, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "PNZ38BPTGHM5GDNVBUBU", "orig_file_number": 6935, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/30-13:17:25.443673 36bc EVENT_LOG_v1 {"time_micros": 1767086245443636, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/30-13:17:25.446129 36bc [ocksdb/db/version_set.cc:5624] Creating manifest 6937
2025/12/30-13:17:25.800739 36bc [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001A9A5575330
2025/12/30-13:17:25.922972 36bc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006931.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5151472, max_trash_db_ratio 0.250000
2025/12/30-13:17:25.925336 36bc [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765198531589114
2025/12/30-13:17:25.926808 36bc DB pointer 000001A9A5645BC0
2025/12/30-13:17:25.929205 43f4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/30-13:17:25.929326 43f4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    136.43 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.07              0.00         1    0.071      31      0       0.0       0.0
  L6      1/0      4.78 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.91 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.07              0.00         1    0.071      31      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.07              0.00         1    0.071      31      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.07              0.00         1    0.071      31      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A9A5596DC0#3700 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000297 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/30-13:19:08.446693 49d0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/30-13:19:08.571480 49d0 [Ignoring error %s:681] Shutdown complete
