2025/12/22-16:45:47.466768 1960 RocksDB version: 10.4.2
2025/12/22-16:45:47.467064 1960 Compile date 2025-07-09 11:14:20
2025/12/22-16:45:47.467117 1960 DB SUMMARY
2025/12/22-16:45:47.467151 1960 Host name (Env):  MYEMM
2025/12/22-16:45:47.467176 1960 DB Session ID:  NFC3R8H1D0Y2SZO6K086
2025/12/22-16:45:47.513619 1960 CURRENT file:  CURRENT
2025/12/22-16:45:47.513679 1960 IDENTITY file:  IDENTITY
2025/12/22-16:45:47.513930 1960 MANIFEST file:  MANIFEST-005589 size: 655 Bytes
2025/12/22-16:45:47.513975 1960 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 005581.sst 
2025/12/22-16:45:47.514005 1960 Write Ahead Log file in ./vyft_rocksdb: 005588.log size: 0 ; 
2025/12/22-16:45:47.514134 1960                         Options.error_if_exists: 0
2025/12/22-16:45:47.514647 1960                       Options.create_if_missing: 1
2025/12/22-16:45:47.514668 1960                         Options.paranoid_checks: 1
2025/12/22-16:45:47.514678 1960             Options.flush_verify_memtable_count: 1
2025/12/22-16:45:47.514688 1960          Options.compaction_verify_record_count: 1
2025/12/22-16:45:47.514698 1960                               Options.track_and_verify_wals_in_manifest: 0
2025/12/22-16:45:47.514708 1960                               Options.track_and_verify_wals: 0
2025/12/22-16:45:47.514718 1960        Options.verify_sst_unique_id_in_manifest: 1
2025/12/22-16:45:47.514727 1960                                     Options.env: 0000026EC2D70850
2025/12/22-16:45:47.514738 1960                                      Options.fs: WinFS
2025/12/22-16:45:47.514748 1960                                Options.info_log: 0000026EC2CF6070
2025/12/22-16:45:47.514758 1960                Options.max_file_opening_threads: 16
2025/12/22-16:45:47.514767 1960                              Options.statistics: 0000000000000000
2025/12/22-16:45:47.514777 1960                               Options.use_fsync: 0
2025/12/22-16:45:47.514787 1960                       Options.max_log_file_size: 0
2025/12/22-16:45:47.514808 1960                  Options.max_manifest_file_size: 1073741824
2025/12/22-16:45:47.514818 1960                   Options.log_file_time_to_roll: 0
2025/12/22-16:45:47.514829 1960                       Options.keep_log_file_num: 1000
2025/12/22-16:45:47.514839 1960                    Options.recycle_log_file_num: 0
2025/12/22-16:45:47.514848 1960                         Options.allow_fallocate: 1
2025/12/22-16:45:47.514858 1960                        Options.allow_mmap_reads: 0
2025/12/22-16:45:47.514868 1960                       Options.allow_mmap_writes: 0
2025/12/22-16:45:47.514878 1960                        Options.use_direct_reads: 0
2025/12/22-16:45:47.514887 1960                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/22-16:45:47.514897 1960          Options.create_missing_column_families: 0
2025/12/22-16:45:47.514907 1960                              Options.db_log_dir: 
2025/12/22-16:45:47.514917 1960                                 Options.wal_dir: 
2025/12/22-16:45:47.514927 1960                Options.table_cache_numshardbits: 6
2025/12/22-16:45:47.514936 1960                         Options.WAL_ttl_seconds: 0
2025/12/22-16:45:47.514946 1960                       Options.WAL_size_limit_MB: 0
2025/12/22-16:45:47.514956 1960                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/22-16:45:47.514966 1960             Options.manifest_preallocation_size: 4194304
2025/12/22-16:45:47.514976 1960                     Options.is_fd_close_on_exec: 1
2025/12/22-16:45:47.514986 1960                   Options.advise_random_on_open: 1
2025/12/22-16:45:47.514995 1960                    Options.db_write_buffer_size: 0
2025/12/22-16:45:47.515005 1960                    Options.write_buffer_manager: 0000026EC2D89480
2025/12/22-16:45:47.515015 1960                      Options.use_adaptive_mutex: 0
2025/12/22-16:45:47.515025 1960                            Options.rate_limiter: 0000000000000000
2025/12/22-16:45:47.515043 1960     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/22-16:45:47.515097 1960                       Options.wal_recovery_mode: 2
2025/12/22-16:45:47.515113 1960                  Options.enable_thread_tracking: 0
2025/12/22-16:45:47.515123 1960                  Options.enable_pipelined_write: 0
2025/12/22-16:45:47.515133 1960                  Options.unordered_write: 0
2025/12/22-16:45:47.515143 1960         Options.allow_concurrent_memtable_write: 1
2025/12/22-16:45:47.515153 1960      Options.enable_write_thread_adaptive_yield: 1
2025/12/22-16:45:47.515162 1960             Options.write_thread_max_yield_usec: 100
2025/12/22-16:45:47.515172 1960            Options.write_thread_slow_yield_usec: 3
2025/12/22-16:45:47.515182 1960                               Options.row_cache: None
2025/12/22-16:45:47.515192 1960                              Options.wal_filter: None
2025/12/22-16:45:47.515202 1960             Options.avoid_flush_during_recovery: 0
2025/12/22-16:45:47.515211 1960             Options.allow_ingest_behind: 0
2025/12/22-16:45:47.515221 1960             Options.two_write_queues: 0
2025/12/22-16:45:47.515231 1960             Options.manual_wal_flush: 0
2025/12/22-16:45:47.515240 1960             Options.wal_compression: 0
2025/12/22-16:45:47.515250 1960             Options.background_close_inactive_wals: 0
2025/12/22-16:45:47.515260 1960             Options.atomic_flush: 0
2025/12/22-16:45:47.515269 1960             Options.avoid_unnecessary_blocking_io: 0
2025/12/22-16:45:47.515279 1960             Options.prefix_seek_opt_in_only: 0
2025/12/22-16:45:47.515288 1960                 Options.persist_stats_to_disk: 0
2025/12/22-16:45:47.515298 1960                 Options.write_dbid_to_manifest: 1
2025/12/22-16:45:47.515308 1960                 Options.write_identity_file: 1
2025/12/22-16:45:47.515318 1960                 Options.log_readahead_size: 0
2025/12/22-16:45:47.515327 1960                 Options.file_checksum_gen_factory: Unknown
2025/12/22-16:45:47.515338 1960                 Options.best_efforts_recovery: 0
2025/12/22-16:45:47.515347 1960                Options.max_bgerror_resume_count: 2147483647
2025/12/22-16:45:47.515357 1960            Options.bgerror_resume_retry_interval: 1000000
2025/12/22-16:45:47.515367 1960             Options.allow_data_in_errors: 0
2025/12/22-16:45:47.515377 1960             Options.db_host_id: __hostname__
2025/12/22-16:45:47.515387 1960             Options.enforce_single_del_contracts: true
2025/12/22-16:45:47.515407 1960             Options.metadata_write_temperature: kUnknown
2025/12/22-16:45:47.515418 1960             Options.wal_write_temperature: kUnknown
2025/12/22-16:45:47.515428 1960             Options.max_background_jobs: 2
2025/12/22-16:45:47.515438 1960             Options.max_background_compactions: -1
2025/12/22-16:45:47.515448 1960             Options.max_subcompactions: 1
2025/12/22-16:45:47.515458 1960             Options.avoid_flush_during_shutdown: 0
2025/12/22-16:45:47.515467 1960           Options.writable_file_max_buffer_size: 1048576
2025/12/22-16:45:47.515477 1960             Options.delayed_write_rate : 16777216
2025/12/22-16:45:47.515487 1960             Options.max_total_wal_size: 0
2025/12/22-16:45:47.515496 1960             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/22-16:45:47.515506 1960                   Options.stats_dump_period_sec: 600
2025/12/22-16:45:47.515516 1960                 Options.stats_persist_period_sec: 600
2025/12/22-16:45:47.515526 1960                 Options.stats_history_buffer_size: 1048576
2025/12/22-16:45:47.515536 1960                          Options.max_open_files: -1
2025/12/22-16:45:47.515546 1960                          Options.bytes_per_sync: 0
2025/12/22-16:45:47.515555 1960                      Options.wal_bytes_per_sync: 0
2025/12/22-16:45:47.515565 1960                   Options.strict_bytes_per_sync: 0
2025/12/22-16:45:47.515575 1960       Options.compaction_readahead_size: 2097152
2025/12/22-16:45:47.515585 1960                  Options.max_background_flushes: -1
2025/12/22-16:45:47.515595 1960 Options.daily_offpeak_time_utc: 
2025/12/22-16:45:47.515604 1960 Compression algorithms supported:
2025/12/22-16:45:47.515650 1960 	kZSTD supported: 1
2025/12/22-16:45:47.515665 1960 	kCustomCompressionA3 supported: 0
2025/12/22-16:45:47.515676 1960 	kSnappyCompression supported: 1
2025/12/22-16:45:47.515686 1960 	kCustomCompressionA5 supported: 0
2025/12/22-16:45:47.515697 1960 	kBZip2Compression supported: 1
2025/12/22-16:45:47.515707 1960 	kZlibCompression supported: 1
2025/12/22-16:45:47.515718 1960 	kLZ4Compression supported: 1
2025/12/22-16:45:47.515728 1960 	kXpressCompression supported: 0
2025/12/22-16:45:47.515738 1960 	kCustomCompressionA7 supported: 0
2025/12/22-16:45:47.515748 1960 	kLZ4HCCompression supported: 1
2025/12/22-16:45:47.515758 1960 	kCustomCompressionB2 supported: 0
2025/12/22-16:45:47.515768 1960 	kCustomCompression9C supported: 0
2025/12/22-16:45:47.515779 1960 	kCustomCompression80 supported: 0
2025/12/22-16:45:47.515789 1960 	kCustomCompressionB3 supported: 0
2025/12/22-16:45:47.515799 1960 	kCustomCompression9B supported: 0
2025/12/22-16:45:47.515809 1960 	kCustomCompression81 supported: 0
2025/12/22-16:45:47.515819 1960 	kCustomCompressionB0 supported: 0
2025/12/22-16:45:47.515829 1960 	kCustomCompression9A supported: 0
2025/12/22-16:45:47.515839 1960 	kCustomCompression82 supported: 0
2025/12/22-16:45:47.515849 1960 	kCustomCompressionB1 supported: 0
2025/12/22-16:45:47.515859 1960 	kCustomCompression83 supported: 0
2025/12/22-16:45:47.515868 1960 	kCustomCompressionB6 supported: 0
2025/12/22-16:45:47.515878 1960 	kCustomCompression84 supported: 0
2025/12/22-16:45:47.515888 1960 	kCustomCompressionB7 supported: 0
2025/12/22-16:45:47.515898 1960 	kCustomCompression9F supported: 0
2025/12/22-16:45:47.515908 1960 	kCustomCompression85 supported: 0
2025/12/22-16:45:47.515918 1960 	kCustomCompressionB4 supported: 0
2025/12/22-16:45:47.515928 1960 	kCustomCompression9E supported: 0
2025/12/22-16:45:47.515938 1960 	kCustomCompression86 supported: 0
2025/12/22-16:45:47.515948 1960 	kCustomCompressionB5 supported: 0
2025/12/22-16:45:47.515958 1960 	kCustomCompression9D supported: 0
2025/12/22-16:45:47.515968 1960 	kCustomCompression87 supported: 0
2025/12/22-16:45:47.515978 1960 	kCustomCompression88 supported: 0
2025/12/22-16:45:47.515988 1960 	kCustomCompression89 supported: 0
2025/12/22-16:45:47.515997 1960 	kCustomCompression92 supported: 0
2025/12/22-16:45:47.516008 1960 	kCustomCompression8A supported: 0
2025/12/22-16:45:47.516018 1960 	kCustomCompression91 supported: 0
2025/12/22-16:45:47.516028 1960 	kCustomCompression8B supported: 0
2025/12/22-16:45:47.516038 1960 	kCustomCompression90 supported: 0
2025/12/22-16:45:47.516048 1960 	kCustomCompression8C supported: 0
2025/12/22-16:45:47.516058 1960 	kCustomCompression97 supported: 0
2025/12/22-16:45:47.516068 1960 	kCustomCompression8D supported: 0
2025/12/22-16:45:47.516078 1960 	kCustomCompression96 supported: 0
2025/12/22-16:45:47.516088 1960 	kCustomCompression8E supported: 0
2025/12/22-16:45:47.516098 1960 	kCustomCompression95 supported: 0
2025/12/22-16:45:47.516108 1960 	kCustomCompression8F supported: 0
2025/12/22-16:45:47.516118 1960 	kCustomCompression93 supported: 0
2025/12/22-16:45:47.516128 1960 	kCustomCompression94 supported: 0
2025/12/22-16:45:47.516138 1960 	kCustomCompression98 supported: 0
2025/12/22-16:45:47.516148 1960 	kCustomCompression99 supported: 0
2025/12/22-16:45:47.516157 1960 	kCustomCompressionA0 supported: 0
2025/12/22-16:45:47.516167 1960 	kCustomCompressionA1 supported: 0
2025/12/22-16:45:47.516177 1960 	kCustomCompressionA2 supported: 0
2025/12/22-16:45:47.516187 1960 	kCustomCompressionA4 supported: 0
2025/12/22-16:45:47.516197 1960 	kCustomCompressionA6 supported: 0
2025/12/22-16:45:47.516207 1960 	kCustomCompressionA8 supported: 0
2025/12/22-16:45:47.516217 1960 	kCustomCompressionA9 supported: 0
2025/12/22-16:45:47.516227 1960 	kCustomCompressionAA supported: 0
2025/12/22-16:45:47.516237 1960 	kCustomCompressionAB supported: 0
2025/12/22-16:45:47.516247 1960 	kCustomCompressionAC supported: 0
2025/12/22-16:45:47.516257 1960 	kCustomCompressionAD supported: 0
2025/12/22-16:45:47.516270 1960 	kCustomCompressionAE supported: 0
2025/12/22-16:45:47.516282 1960 	kCustomCompressionAF supported: 0
2025/12/22-16:45:47.516292 1960 	kCustomCompressionB8 supported: 0
2025/12/22-16:45:47.516302 1960 	kCustomCompressionB9 supported: 0
2025/12/22-16:45:47.516311 1960 	kCustomCompressionBA supported: 0
2025/12/22-16:45:47.516321 1960 	kCustomCompressionBB supported: 0
2025/12/22-16:45:47.516331 1960 	kCustomCompressionBC supported: 0
2025/12/22-16:45:47.516341 1960 	kCustomCompressionBD supported: 0
2025/12/22-16:45:47.516363 1960 	kCustomCompressionBE supported: 0
2025/12/22-16:45:47.516376 1960 	kCustomCompressionBF supported: 0
2025/12/22-16:45:47.516386 1960 	kCustomCompressionC0 supported: 0
2025/12/22-16:45:47.516396 1960 	kCustomCompressionC1 supported: 0
2025/12/22-16:45:47.516406 1960 	kCustomCompressionC2 supported: 0
2025/12/22-16:45:47.516416 1960 	kCustomCompressionC3 supported: 0
2025/12/22-16:45:47.516426 1960 	kCustomCompressionC4 supported: 0
2025/12/22-16:45:47.516436 1960 	kCustomCompressionC5 supported: 0
2025/12/22-16:45:47.516446 1960 	kCustomCompressionC6 supported: 0
2025/12/22-16:45:47.516455 1960 	kCustomCompressionC7 supported: 0
2025/12/22-16:45:47.516465 1960 	kCustomCompressionC8 supported: 0
2025/12/22-16:45:47.516475 1960 	kCustomCompressionC9 supported: 0
2025/12/22-16:45:47.516485 1960 	kCustomCompressionCA supported: 0
2025/12/22-16:45:47.516495 1960 	kCustomCompressionCB supported: 0
2025/12/22-16:45:47.516505 1960 	kCustomCompressionCC supported: 0
2025/12/22-16:45:47.516515 1960 	kCustomCompressionCD supported: 0
2025/12/22-16:45:47.516525 1960 	kCustomCompressionCE supported: 0
2025/12/22-16:45:47.516535 1960 	kCustomCompressionCF supported: 0
2025/12/22-16:45:47.516545 1960 	kCustomCompressionD0 supported: 0
2025/12/22-16:45:47.516555 1960 	kCustomCompressionD1 supported: 0
2025/12/22-16:45:47.516565 1960 	kCustomCompressionD2 supported: 0
2025/12/22-16:45:47.516575 1960 	kCustomCompressionD3 supported: 0
2025/12/22-16:45:47.516585 1960 	kCustomCompressionD4 supported: 0
2025/12/22-16:45:47.516595 1960 	kCustomCompressionD5 supported: 0
2025/12/22-16:45:47.516605 1960 	kCustomCompressionD6 supported: 0
2025/12/22-16:45:47.516615 1960 	kCustomCompressionD7 supported: 0
2025/12/22-16:45:47.516625 1960 	kCustomCompressionD8 supported: 0
2025/12/22-16:45:47.516635 1960 	kCustomCompressionD9 supported: 0
2025/12/22-16:45:47.516645 1960 	kCustomCompressionDA supported: 0
2025/12/22-16:45:47.516655 1960 	kCustomCompressionDB supported: 0
2025/12/22-16:45:47.516664 1960 	kCustomCompressionDC supported: 0
2025/12/22-16:45:47.516674 1960 	kCustomCompressionDD supported: 0
2025/12/22-16:45:47.516684 1960 	kCustomCompressionDE supported: 0
2025/12/22-16:45:47.516694 1960 	kCustomCompressionDF supported: 0
2025/12/22-16:45:47.516704 1960 	kCustomCompressionE0 supported: 0
2025/12/22-16:45:47.516714 1960 	kCustomCompressionE1 supported: 0
2025/12/22-16:45:47.516724 1960 	kCustomCompressionE2 supported: 0
2025/12/22-16:45:47.516734 1960 	kCustomCompressionE3 supported: 0
2025/12/22-16:45:47.516744 1960 	kCustomCompressionE4 supported: 0
2025/12/22-16:45:47.516754 1960 	kCustomCompressionE5 supported: 0
2025/12/22-16:45:47.516764 1960 	kCustomCompressionE6 supported: 0
2025/12/22-16:45:47.516774 1960 	kCustomCompressionE7 supported: 0
2025/12/22-16:45:47.516784 1960 	kCustomCompressionE8 supported: 0
2025/12/22-16:45:47.516794 1960 	kCustomCompressionE9 supported: 0
2025/12/22-16:45:47.516803 1960 	kCustomCompressionEA supported: 0
2025/12/22-16:45:47.516813 1960 	kCustomCompressionEB supported: 0
2025/12/22-16:45:47.516823 1960 	kCustomCompressionEC supported: 0
2025/12/22-16:45:47.516833 1960 	kCustomCompressionED supported: 0
2025/12/22-16:45:47.516843 1960 	kCustomCompressionEE supported: 0
2025/12/22-16:45:47.516853 1960 	kCustomCompressionEF supported: 0
2025/12/22-16:45:47.516863 1960 	kCustomCompressionF0 supported: 0
2025/12/22-16:45:47.516873 1960 	kCustomCompressionF1 supported: 0
2025/12/22-16:45:47.516883 1960 	kCustomCompressionF2 supported: 0
2025/12/22-16:45:47.516928 1960 	kCustomCompressionF3 supported: 0
2025/12/22-16:45:47.516944 1960 	kCustomCompressionF4 supported: 0
2025/12/22-16:45:47.516954 1960 	kCustomCompressionF5 supported: 0
2025/12/22-16:45:47.516964 1960 	kCustomCompressionF6 supported: 0
2025/12/22-16:45:47.516975 1960 	kCustomCompressionF7 supported: 0
2025/12/22-16:45:47.516984 1960 	kCustomCompressionF8 supported: 0
2025/12/22-16:45:47.516994 1960 	kCustomCompressionF9 supported: 0
2025/12/22-16:45:47.517004 1960 	kCustomCompressionFA supported: 0
2025/12/22-16:45:47.517014 1960 	kCustomCompressionFB supported: 0
2025/12/22-16:45:47.517024 1960 	kCustomCompressionFC supported: 0
2025/12/22-16:45:47.517034 1960 	kCustomCompressionFD supported: 0
2025/12/22-16:45:47.517044 1960 	kCustomCompressionFE supported: 0
2025/12/22-16:45:47.517061 1960 Fast CRC32 supported: Not supported on x86
2025/12/22-16:45:47.517072 1960 DMutex implementation: std::mutex
2025/12/22-16:45:47.517082 1960 Jemalloc supported: 0
2025/12/22-16:45:47.518809 1960 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005589
2025/12/22-16:45:47.519781 1960 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/22-16:45:47.519806 1960               Options.comparator: leveldb.BytewiseComparator
2025/12/22-16:45:47.519818 1960           Options.merge_operator: None
2025/12/22-16:45:47.519829 1960        Options.compaction_filter: None
2025/12/22-16:45:47.519839 1960        Options.compaction_filter_factory: None
2025/12/22-16:45:47.519849 1960  Options.sst_partitioner_factory: None
2025/12/22-16:45:47.519859 1960         Options.memtable_factory: SkipListFactory
2025/12/22-16:45:47.519869 1960            Options.table_factory: BlockBasedTable
2025/12/22-16:45:47.519952 1960            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026EC2D73F90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026EC2CD6890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/22-16:45:47.519967 1960        Options.write_buffer_size: 67108864
2025/12/22-16:45:47.519977 1960  Options.max_write_buffer_number: 2
2025/12/22-16:45:47.519988 1960          Options.compression: Snappy
2025/12/22-16:45:47.519998 1960                  Options.bottommost_compression: Disabled
2025/12/22-16:45:47.520008 1960       Options.prefix_extractor: nullptr
2025/12/22-16:45:47.520018 1960   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/22-16:45:47.520028 1960             Options.num_levels: 7
2025/12/22-16:45:47.520046 1960        Options.min_write_buffer_number_to_merge: 1
2025/12/22-16:45:47.520056 1960     Options.max_write_buffer_size_to_maintain: 0
2025/12/22-16:45:47.520066 1960            Options.bottommost_compression_opts.window_bits: -14
2025/12/22-16:45:47.520076 1960                  Options.bottommost_compression_opts.level: 32767
2025/12/22-16:45:47.520086 1960               Options.bottommost_compression_opts.strategy: 0
2025/12/22-16:45:47.520096 1960         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/22-16:45:47.520105 1960         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/22-16:45:47.520125 1960         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/22-16:45:47.520137 1960                  Options.bottommost_compression_opts.enabled: false
2025/12/22-16:45:47.520148 1960         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/22-16:45:47.520158 1960         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/22-16:45:47.520168 1960            Options.compression_opts.window_bits: -14
2025/12/22-16:45:47.520178 1960                  Options.compression_opts.level: 32767
2025/12/22-16:45:47.520188 1960               Options.compression_opts.strategy: 0
2025/12/22-16:45:47.520198 1960         Options.compression_opts.max_dict_bytes: 0
2025/12/22-16:45:47.520208 1960         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/22-16:45:47.520218 1960         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/22-16:45:47.520228 1960         Options.compression_opts.parallel_threads: 1
2025/12/22-16:45:47.520237 1960                  Options.compression_opts.enabled: false
2025/12/22-16:45:47.520247 1960         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/22-16:45:47.520257 1960      Options.level0_file_num_compaction_trigger: 4
2025/12/22-16:45:47.520267 1960          Options.level0_slowdown_writes_trigger: 20
2025/12/22-16:45:47.520277 1960              Options.level0_stop_writes_trigger: 36
2025/12/22-16:45:47.520287 1960                   Options.target_file_size_base: 67108864
2025/12/22-16:45:47.520296 1960             Options.target_file_size_multiplier: 1
2025/12/22-16:45:47.520306 1960                Options.max_bytes_for_level_base: 268435456
2025/12/22-16:45:47.520316 1960 Options.level_compaction_dynamic_level_bytes: 1
2025/12/22-16:45:47.520326 1960          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/22-16:45:47.520338 1960 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/22-16:45:47.520348 1960 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/22-16:45:47.520358 1960 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/22-16:45:47.520382 1960 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/22-16:45:47.520393 1960 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/22-16:45:47.520403 1960 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/22-16:45:47.520413 1960 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/22-16:45:47.520423 1960       Options.max_sequential_skip_in_iterations: 8
2025/12/22-16:45:47.520441 1960          Options.memtable_op_scan_flush_trigger: 0
2025/12/22-16:45:47.520452 1960      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/22-16:45:47.520462 1960                    Options.max_compaction_bytes: 1677721600
2025/12/22-16:45:47.520472 1960                        Options.arena_block_size: 1048576
2025/12/22-16:45:47.520482 1960   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/22-16:45:47.520492 1960   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/22-16:45:47.520502 1960                Options.disable_auto_compactions: 0
2025/12/22-16:45:47.520516 1960                        Options.compaction_style: kCompactionStyleLevel
2025/12/22-16:45:47.520529 1960                          Options.compaction_pri: kMinOverlappingRatio
2025/12/22-16:45:47.520539 1960 Options.compaction_options_universal.size_ratio: 1
2025/12/22-16:45:47.520549 1960 Options.compaction_options_universal.min_merge_width: 2
2025/12/22-16:45:47.520559 1960 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/22-16:45:47.520568 1960 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/22-16:45:47.520578 1960 Options.compaction_options_universal.compression_size_percent: -1
2025/12/22-16:45:47.520591 1960 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/22-16:45:47.520601 1960 Options.compaction_options_universal.max_read_amp: -1
2025/12/22-16:45:47.520615 1960 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/22-16:45:47.520627 1960 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/22-16:45:47.520637 1960 Options.compaction_options_fifo.allow_compaction: 0
2025/12/22-16:45:47.520657 1960                   Options.table_properties_collectors: 
2025/12/22-16:45:47.520669 1960                   Options.inplace_update_support: 0
2025/12/22-16:45:47.520679 1960                 Options.inplace_update_num_locks: 10000
2025/12/22-16:45:47.520689 1960               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/22-16:45:47.520699 1960               Options.memtable_whole_key_filtering: 0
2025/12/22-16:45:47.520709 1960   Options.memtable_huge_page_size: 0
2025/12/22-16:45:47.520719 1960                           Options.bloom_locality: 0
2025/12/22-16:45:47.520729 1960                    Options.max_successive_merges: 0
2025/12/22-16:45:47.520739 1960             Options.strict_max_successive_merges: 0
2025/12/22-16:45:47.520749 1960                Options.optimize_filters_for_hits: 0
2025/12/22-16:45:47.520759 1960                Options.paranoid_file_checks: 0
2025/12/22-16:45:47.520768 1960                Options.force_consistency_checks: 1
2025/12/22-16:45:47.520778 1960                Options.report_bg_io_stats: 0
2025/12/22-16:45:47.520788 1960                Options.disallow_memtable_writes: 0
2025/12/22-16:45:47.520798 1960                               Options.ttl: 2592000
2025/12/22-16:45:47.520808 1960          Options.periodic_compaction_seconds: 0
2025/12/22-16:45:47.520819 1960                        Options.default_temperature: kUnknown
2025/12/22-16:45:47.520829 1960  Options.preclude_last_level_data_seconds: 0
2025/12/22-16:45:47.520839 1960    Options.preserve_internal_time_seconds: 0
2025/12/22-16:45:47.520848 1960                       Options.enable_blob_files: false
2025/12/22-16:45:47.520858 1960                           Options.min_blob_size: 0
2025/12/22-16:45:47.520868 1960                          Options.blob_file_size: 268435456
2025/12/22-16:45:47.520879 1960                   Options.blob_compression_type: NoCompression
2025/12/22-16:45:47.520889 1960          Options.enable_blob_garbage_collection: false
2025/12/22-16:45:47.520899 1960      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/22-16:45:47.520910 1960 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/22-16:45:47.520921 1960          Options.blob_compaction_readahead_size: 0
2025/12/22-16:45:47.520931 1960                Options.blob_file_starting_level: 0
2025/12/22-16:45:47.520941 1960         Options.experimental_mempurge_threshold: 0.000000
2025/12/22-16:45:47.520951 1960            Options.memtable_max_range_deletions: 0
2025/12/22-16:45:47.528067 1960 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005589 succeeded,manifest_file_number is 5589, next_file_number is 5591, last_sequence is 71238, log_number is 5585,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5585
2025/12/22-16:45:47.528103 1960 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5585
2025/12/22-16:45:47.528869 1960 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/22-16:45:47.609854 1960 EVENT_LOG_v1 {"time_micros": 1766407547609766, "job": 1, "event": "recovery_started", "wal_files": [5588]}
2025/12/22-16:45:47.609915 1960 [is too large:1379] Recovering log #5588 mode 2
2025/12/22-16:45:47.610430 1960 [l/db_impl_open.cc:1353] Recovered to log #5588 next seq #72057594037927935
2025/12/22-16:45:47.645855 1960 EVENT_LOG_v1 {"time_micros": 1766407547645831, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/22-16:45:47.647297 1960 [ocksdb/db/version_set.cc:5624] Creating manifest 5593
2025/12/22-16:45:47.814183 1960 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000026EC2D8A130
2025/12/22-16:45:47.889628 1960 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005588.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4603631, max_trash_db_ratio 0.250000
2025/12/22-16:45:47.893272 1960 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764580427743660
2025/12/22-16:45:47.894631 1960 DB pointer 0000026EC2D85780
2025/12/22-16:45:47.896014 e0c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/22-16:45:47.896073 e0c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     57.52 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026EC2CD6890#18180 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000233 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/22-16:48:24.620212 24e8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/22-16:48:24.752156 24e8 [Ignoring error %s:681] Shutdown complete
