2025/12/22-13:25:33.962158 5268 RocksDB version: 10.4.2
2025/12/22-13:25:33.962478 5268 Compile date 2025-07-09 11:14:20
2025/12/22-13:25:33.962541 5268 DB SUMMARY
2025/12/22-13:25:33.962593 5268 Host name (Env):  MYEMM
2025/12/22-13:25:33.962641 5268 DB Session ID:  89NMMJY1B436BHJC0OWM
2025/12/22-13:25:34.136121 5268 CURRENT file:  CURRENT
2025/12/22-13:25:34.136216 5268 IDENTITY file:  IDENTITY
2025/12/22-13:25:34.137165 5268 MANIFEST file:  MANIFEST-005478 size: 782 Bytes
2025/12/22-13:25:34.137348 5268 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 005453.sst 005460.sst 
2025/12/22-13:25:34.137396 5268 Write Ahead Log file in ./vyft_rocksdb: 005477.log size: 0 ; 
2025/12/22-13:25:34.140139 5268                         Options.error_if_exists: 0
2025/12/22-13:25:34.140788 5268                       Options.create_if_missing: 1
2025/12/22-13:25:34.140822 5268                         Options.paranoid_checks: 1
2025/12/22-13:25:34.140838 5268             Options.flush_verify_memtable_count: 1
2025/12/22-13:25:34.140855 5268          Options.compaction_verify_record_count: 1
2025/12/22-13:25:34.140871 5268                               Options.track_and_verify_wals_in_manifest: 0
2025/12/22-13:25:34.140887 5268                               Options.track_and_verify_wals: 0
2025/12/22-13:25:34.140904 5268        Options.verify_sst_unique_id_in_manifest: 1
2025/12/22-13:25:34.140919 5268                                     Options.env: 000002A0248550B0
2025/12/22-13:25:34.140937 5268                                      Options.fs: WinFS
2025/12/22-13:25:34.140956 5268                                Options.info_log: 000002A024896880
2025/12/22-13:25:34.140975 5268                Options.max_file_opening_threads: 16
2025/12/22-13:25:34.140992 5268                              Options.statistics: 0000000000000000
2025/12/22-13:25:34.141011 5268                               Options.use_fsync: 0
2025/12/22-13:25:34.141026 5268                       Options.max_log_file_size: 0
2025/12/22-13:25:34.141043 5268                  Options.max_manifest_file_size: 1073741824
2025/12/22-13:25:34.141059 5268                   Options.log_file_time_to_roll: 0
2025/12/22-13:25:34.141074 5268                       Options.keep_log_file_num: 1000
2025/12/22-13:25:34.141090 5268                    Options.recycle_log_file_num: 0
2025/12/22-13:25:34.141118 5268                         Options.allow_fallocate: 1
2025/12/22-13:25:34.141135 5268                        Options.allow_mmap_reads: 0
2025/12/22-13:25:34.141155 5268                       Options.allow_mmap_writes: 0
2025/12/22-13:25:34.141173 5268                        Options.use_direct_reads: 0
2025/12/22-13:25:34.141188 5268                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/22-13:25:34.141207 5268          Options.create_missing_column_families: 0
2025/12/22-13:25:34.141222 5268                              Options.db_log_dir: 
2025/12/22-13:25:34.141238 5268                                 Options.wal_dir: 
2025/12/22-13:25:34.141254 5268                Options.table_cache_numshardbits: 6
2025/12/22-13:25:34.141271 5268                         Options.WAL_ttl_seconds: 0
2025/12/22-13:25:34.141288 5268                       Options.WAL_size_limit_MB: 0
2025/12/22-13:25:34.141300 5268                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/22-13:25:34.141315 5268             Options.manifest_preallocation_size: 4194304
2025/12/22-13:25:34.141335 5268                     Options.is_fd_close_on_exec: 1
2025/12/22-13:25:34.141352 5268                   Options.advise_random_on_open: 1
2025/12/22-13:25:34.141368 5268                    Options.db_write_buffer_size: 0
2025/12/22-13:25:34.141385 5268                    Options.write_buffer_manager: 000002A0248558D0
2025/12/22-13:25:34.141401 5268                      Options.use_adaptive_mutex: 0
2025/12/22-13:25:34.141416 5268                            Options.rate_limiter: 0000000000000000
2025/12/22-13:25:34.141447 5268     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/22-13:25:34.141536 5268                       Options.wal_recovery_mode: 2
2025/12/22-13:25:34.141562 5268                  Options.enable_thread_tracking: 0
2025/12/22-13:25:34.141680 5268                  Options.enable_pipelined_write: 0
2025/12/22-13:25:34.141698 5268                  Options.unordered_write: 0
2025/12/22-13:25:34.141711 5268         Options.allow_concurrent_memtable_write: 1
2025/12/22-13:25:34.141724 5268      Options.enable_write_thread_adaptive_yield: 1
2025/12/22-13:25:34.141737 5268             Options.write_thread_max_yield_usec: 100
2025/12/22-13:25:34.141766 5268            Options.write_thread_slow_yield_usec: 3
2025/12/22-13:25:34.141788 5268                               Options.row_cache: None
2025/12/22-13:25:34.141802 5268                              Options.wal_filter: None
2025/12/22-13:25:34.141816 5268             Options.avoid_flush_during_recovery: 0
2025/12/22-13:25:34.141839 5268             Options.allow_ingest_behind: 0
2025/12/22-13:25:34.141860 5268             Options.two_write_queues: 0
2025/12/22-13:25:34.141875 5268             Options.manual_wal_flush: 0
2025/12/22-13:25:34.141890 5268             Options.wal_compression: 0
2025/12/22-13:25:34.141905 5268             Options.background_close_inactive_wals: 0
2025/12/22-13:25:34.141919 5268             Options.atomic_flush: 0
2025/12/22-13:25:34.141933 5268             Options.avoid_unnecessary_blocking_io: 0
2025/12/22-13:25:34.141947 5268             Options.prefix_seek_opt_in_only: 0
2025/12/22-13:25:34.141963 5268                 Options.persist_stats_to_disk: 0
2025/12/22-13:25:34.141980 5268                 Options.write_dbid_to_manifest: 1
2025/12/22-13:25:34.141995 5268                 Options.write_identity_file: 1
2025/12/22-13:25:34.142011 5268                 Options.log_readahead_size: 0
2025/12/22-13:25:34.142027 5268                 Options.file_checksum_gen_factory: Unknown
2025/12/22-13:25:34.142045 5268                 Options.best_efforts_recovery: 0
2025/12/22-13:25:34.142060 5268                Options.max_bgerror_resume_count: 2147483647
2025/12/22-13:25:34.142076 5268            Options.bgerror_resume_retry_interval: 1000000
2025/12/22-13:25:34.142090 5268             Options.allow_data_in_errors: 0
2025/12/22-13:25:34.142105 5268             Options.db_host_id: __hostname__
2025/12/22-13:25:34.142118 5268             Options.enforce_single_del_contracts: true
2025/12/22-13:25:34.142147 5268             Options.metadata_write_temperature: kUnknown
2025/12/22-13:25:34.142164 5268             Options.wal_write_temperature: kUnknown
2025/12/22-13:25:34.142182 5268             Options.max_background_jobs: 2
2025/12/22-13:25:34.142201 5268             Options.max_background_compactions: -1
2025/12/22-13:25:34.142219 5268             Options.max_subcompactions: 1
2025/12/22-13:25:34.142236 5268             Options.avoid_flush_during_shutdown: 0
2025/12/22-13:25:34.142259 5268           Options.writable_file_max_buffer_size: 1048576
2025/12/22-13:25:34.142279 5268             Options.delayed_write_rate : 16777216
2025/12/22-13:25:34.142296 5268             Options.max_total_wal_size: 0
2025/12/22-13:25:34.142315 5268             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/22-13:25:34.142333 5268                   Options.stats_dump_period_sec: 600
2025/12/22-13:25:34.142351 5268                 Options.stats_persist_period_sec: 600
2025/12/22-13:25:34.142369 5268                 Options.stats_history_buffer_size: 1048576
2025/12/22-13:25:34.142383 5268                          Options.max_open_files: -1
2025/12/22-13:25:34.142399 5268                          Options.bytes_per_sync: 0
2025/12/22-13:25:34.142416 5268                      Options.wal_bytes_per_sync: 0
2025/12/22-13:25:34.142434 5268                   Options.strict_bytes_per_sync: 0
2025/12/22-13:25:34.142450 5268       Options.compaction_readahead_size: 2097152
2025/12/22-13:25:34.142465 5268                  Options.max_background_flushes: -1
2025/12/22-13:25:34.142484 5268 Options.daily_offpeak_time_utc: 
2025/12/22-13:25:34.142573 5268 Compression algorithms supported:
2025/12/22-13:25:34.142601 5268 	kZSTD supported: 1
2025/12/22-13:25:34.142621 5268 	kCustomCompressionA3 supported: 0
2025/12/22-13:25:34.142638 5268 	kSnappyCompression supported: 1
2025/12/22-13:25:34.142655 5268 	kCustomCompressionA5 supported: 0
2025/12/22-13:25:34.142670 5268 	kBZip2Compression supported: 1
2025/12/22-13:25:34.142686 5268 	kZlibCompression supported: 1
2025/12/22-13:25:34.142700 5268 	kLZ4Compression supported: 1
2025/12/22-13:25:34.142721 5268 	kXpressCompression supported: 0
2025/12/22-13:25:34.142738 5268 	kCustomCompressionA7 supported: 0
2025/12/22-13:25:34.142758 5268 	kLZ4HCCompression supported: 1
2025/12/22-13:25:34.142775 5268 	kCustomCompressionB2 supported: 0
2025/12/22-13:25:34.142793 5268 	kCustomCompression9C supported: 0
2025/12/22-13:25:34.142814 5268 	kCustomCompression80 supported: 0
2025/12/22-13:25:34.142829 5268 	kCustomCompressionB3 supported: 0
2025/12/22-13:25:34.142846 5268 	kCustomCompression9B supported: 0
2025/12/22-13:25:34.142863 5268 	kCustomCompression81 supported: 0
2025/12/22-13:25:34.142879 5268 	kCustomCompressionB0 supported: 0
2025/12/22-13:25:34.142897 5268 	kCustomCompression9A supported: 0
2025/12/22-13:25:34.142915 5268 	kCustomCompression82 supported: 0
2025/12/22-13:25:34.142932 5268 	kCustomCompressionB1 supported: 0
2025/12/22-13:25:34.142950 5268 	kCustomCompression83 supported: 0
2025/12/22-13:25:34.142968 5268 	kCustomCompressionB6 supported: 0
2025/12/22-13:25:34.142985 5268 	kCustomCompression84 supported: 0
2025/12/22-13:25:34.143003 5268 	kCustomCompressionB7 supported: 0
2025/12/22-13:25:34.143021 5268 	kCustomCompression9F supported: 0
2025/12/22-13:25:34.143039 5268 	kCustomCompression85 supported: 0
2025/12/22-13:25:34.143054 5268 	kCustomCompressionB4 supported: 0
2025/12/22-13:25:34.143070 5268 	kCustomCompression9E supported: 0
2025/12/22-13:25:34.143088 5268 	kCustomCompression86 supported: 0
2025/12/22-13:25:34.143106 5268 	kCustomCompressionB5 supported: 0
2025/12/22-13:25:34.143121 5268 	kCustomCompression9D supported: 0
2025/12/22-13:25:34.143137 5268 	kCustomCompression87 supported: 0
2025/12/22-13:25:34.143155 5268 	kCustomCompression88 supported: 0
2025/12/22-13:25:34.143172 5268 	kCustomCompression89 supported: 0
2025/12/22-13:25:34.143189 5268 	kCustomCompression92 supported: 0
2025/12/22-13:25:34.143207 5268 	kCustomCompression8A supported: 0
2025/12/22-13:25:34.143238 5268 	kCustomCompression91 supported: 0
2025/12/22-13:25:34.143253 5268 	kCustomCompression8B supported: 0
2025/12/22-13:25:34.143267 5268 	kCustomCompression90 supported: 0
2025/12/22-13:25:34.143292 5268 	kCustomCompression8C supported: 0
2025/12/22-13:25:34.143309 5268 	kCustomCompression97 supported: 0
2025/12/22-13:25:34.143324 5268 	kCustomCompression8D supported: 0
2025/12/22-13:25:34.143338 5268 	kCustomCompression96 supported: 0
2025/12/22-13:25:34.143354 5268 	kCustomCompression8E supported: 0
2025/12/22-13:25:34.143371 5268 	kCustomCompression95 supported: 0
2025/12/22-13:25:34.143389 5268 	kCustomCompression8F supported: 0
2025/12/22-13:25:34.143416 5268 	kCustomCompression93 supported: 0
2025/12/22-13:25:34.143432 5268 	kCustomCompression94 supported: 0
2025/12/22-13:25:34.143447 5268 	kCustomCompression98 supported: 0
2025/12/22-13:25:34.143461 5268 	kCustomCompression99 supported: 0
2025/12/22-13:25:34.143476 5268 	kCustomCompressionA0 supported: 0
2025/12/22-13:25:34.143492 5268 	kCustomCompressionA1 supported: 0
2025/12/22-13:25:34.143511 5268 	kCustomCompressionA2 supported: 0
2025/12/22-13:25:34.143528 5268 	kCustomCompressionA4 supported: 0
2025/12/22-13:25:34.143543 5268 	kCustomCompressionA6 supported: 0
2025/12/22-13:25:34.143556 5268 	kCustomCompressionA8 supported: 0
2025/12/22-13:25:34.143574 5268 	kCustomCompressionA9 supported: 0
2025/12/22-13:25:34.143589 5268 	kCustomCompressionAA supported: 0
2025/12/22-13:25:34.143602 5268 	kCustomCompressionAB supported: 0
2025/12/22-13:25:34.143617 5268 	kCustomCompressionAC supported: 0
2025/12/22-13:25:34.143631 5268 	kCustomCompressionAD supported: 0
2025/12/22-13:25:34.143652 5268 	kCustomCompressionAE supported: 0
2025/12/22-13:25:34.143670 5268 	kCustomCompressionAF supported: 0
2025/12/22-13:25:34.143684 5268 	kCustomCompressionB8 supported: 0
2025/12/22-13:25:34.143699 5268 	kCustomCompressionB9 supported: 0
2025/12/22-13:25:34.143717 5268 	kCustomCompressionBA supported: 0
2025/12/22-13:25:34.143741 5268 	kCustomCompressionBB supported: 0
2025/12/22-13:25:34.143758 5268 	kCustomCompressionBC supported: 0
2025/12/22-13:25:34.143772 5268 	kCustomCompressionBD supported: 0
2025/12/22-13:25:34.143789 5268 	kCustomCompressionBE supported: 0
2025/12/22-13:25:34.143806 5268 	kCustomCompressionBF supported: 0
2025/12/22-13:25:34.143820 5268 	kCustomCompressionC0 supported: 0
2025/12/22-13:25:34.143836 5268 	kCustomCompressionC1 supported: 0
2025/12/22-13:25:34.143851 5268 	kCustomCompressionC2 supported: 0
2025/12/22-13:25:34.143865 5268 	kCustomCompressionC3 supported: 0
2025/12/22-13:25:34.143881 5268 	kCustomCompressionC4 supported: 0
2025/12/22-13:25:34.143897 5268 	kCustomCompressionC5 supported: 0
2025/12/22-13:25:34.143912 5268 	kCustomCompressionC6 supported: 0
2025/12/22-13:25:34.143927 5268 	kCustomCompressionC7 supported: 0
2025/12/22-13:25:34.143942 5268 	kCustomCompressionC8 supported: 0
2025/12/22-13:25:34.143957 5268 	kCustomCompressionC9 supported: 0
2025/12/22-13:25:34.143970 5268 	kCustomCompressionCA supported: 0
2025/12/22-13:25:34.143984 5268 	kCustomCompressionCB supported: 0
2025/12/22-13:25:34.144001 5268 	kCustomCompressionCC supported: 0
2025/12/22-13:25:34.144019 5268 	kCustomCompressionCD supported: 0
2025/12/22-13:25:34.144037 5268 	kCustomCompressionCE supported: 0
2025/12/22-13:25:34.144051 5268 	kCustomCompressionCF supported: 0
2025/12/22-13:25:34.144065 5268 	kCustomCompressionD0 supported: 0
2025/12/22-13:25:34.144080 5268 	kCustomCompressionD1 supported: 0
2025/12/22-13:25:34.144096 5268 	kCustomCompressionD2 supported: 0
2025/12/22-13:25:34.144110 5268 	kCustomCompressionD3 supported: 0
2025/12/22-13:25:34.144126 5268 	kCustomCompressionD4 supported: 0
2025/12/22-13:25:34.144140 5268 	kCustomCompressionD5 supported: 0
2025/12/22-13:25:34.144154 5268 	kCustomCompressionD6 supported: 0
2025/12/22-13:25:34.144169 5268 	kCustomCompressionD7 supported: 0
2025/12/22-13:25:34.144185 5268 	kCustomCompressionD8 supported: 0
2025/12/22-13:25:34.144199 5268 	kCustomCompressionD9 supported: 0
2025/12/22-13:25:34.144214 5268 	kCustomCompressionDA supported: 0
2025/12/22-13:25:34.144229 5268 	kCustomCompressionDB supported: 0
2025/12/22-13:25:34.144246 5268 	kCustomCompressionDC supported: 0
2025/12/22-13:25:34.144261 5268 	kCustomCompressionDD supported: 0
2025/12/22-13:25:34.144276 5268 	kCustomCompressionDE supported: 0
2025/12/22-13:25:34.144290 5268 	kCustomCompressionDF supported: 0
2025/12/22-13:25:34.144304 5268 	kCustomCompressionE0 supported: 0
2025/12/22-13:25:34.144318 5268 	kCustomCompressionE1 supported: 0
2025/12/22-13:25:34.144333 5268 	kCustomCompressionE2 supported: 0
2025/12/22-13:25:34.144349 5268 	kCustomCompressionE3 supported: 0
2025/12/22-13:25:34.144364 5268 	kCustomCompressionE4 supported: 0
2025/12/22-13:25:34.144380 5268 	kCustomCompressionE5 supported: 0
2025/12/22-13:25:34.144395 5268 	kCustomCompressionE6 supported: 0
2025/12/22-13:25:34.144409 5268 	kCustomCompressionE7 supported: 0
2025/12/22-13:25:34.144428 5268 	kCustomCompressionE8 supported: 0
2025/12/22-13:25:34.144445 5268 	kCustomCompressionE9 supported: 0
2025/12/22-13:25:34.144461 5268 	kCustomCompressionEA supported: 0
2025/12/22-13:25:34.144478 5268 	kCustomCompressionEB supported: 0
2025/12/22-13:25:34.144493 5268 	kCustomCompressionEC supported: 0
2025/12/22-13:25:34.144509 5268 	kCustomCompressionED supported: 0
2025/12/22-13:25:34.144524 5268 	kCustomCompressionEE supported: 0
2025/12/22-13:25:34.144539 5268 	kCustomCompressionEF supported: 0
2025/12/22-13:25:34.144554 5268 	kCustomCompressionF0 supported: 0
2025/12/22-13:25:34.144569 5268 	kCustomCompressionF1 supported: 0
2025/12/22-13:25:34.144583 5268 	kCustomCompressionF2 supported: 0
2025/12/22-13:25:34.144704 5268 	kCustomCompressionF3 supported: 0
2025/12/22-13:25:34.144728 5268 	kCustomCompressionF4 supported: 0
2025/12/22-13:25:34.144743 5268 	kCustomCompressionF5 supported: 0
2025/12/22-13:25:34.144756 5268 	kCustomCompressionF6 supported: 0
2025/12/22-13:25:34.144770 5268 	kCustomCompressionF7 supported: 0
2025/12/22-13:25:34.144783 5268 	kCustomCompressionF8 supported: 0
2025/12/22-13:25:34.144799 5268 	kCustomCompressionF9 supported: 0
2025/12/22-13:25:34.144814 5268 	kCustomCompressionFA supported: 0
2025/12/22-13:25:34.144830 5268 	kCustomCompressionFB supported: 0
2025/12/22-13:25:34.144845 5268 	kCustomCompressionFC supported: 0
2025/12/22-13:25:34.144865 5268 	kCustomCompressionFD supported: 0
2025/12/22-13:25:34.144886 5268 	kCustomCompressionFE supported: 0
2025/12/22-13:25:34.144919 5268 Fast CRC32 supported: Not supported on x86
2025/12/22-13:25:34.144939 5268 DMutex implementation: std::mutex
2025/12/22-13:25:34.144954 5268 Jemalloc supported: 0
2025/12/22-13:25:34.148831 5268 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005478
2025/12/22-13:25:34.150768 5268 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/22-13:25:34.150847 5268               Options.comparator: leveldb.BytewiseComparator
2025/12/22-13:25:34.150869 5268           Options.merge_operator: None
2025/12/22-13:25:34.150886 5268        Options.compaction_filter: None
2025/12/22-13:25:34.150906 5268        Options.compaction_filter_factory: None
2025/12/22-13:25:34.150925 5268  Options.sst_partitioner_factory: None
2025/12/22-13:25:34.150944 5268         Options.memtable_factory: SkipListFactory
2025/12/22-13:25:34.150961 5268            Options.table_factory: BlockBasedTable
2025/12/22-13:25:34.151094 5268            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A02491B390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A024876050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/22-13:25:34.151128 5268        Options.write_buffer_size: 67108864
2025/12/22-13:25:34.151149 5268  Options.max_write_buffer_number: 2
2025/12/22-13:25:34.151168 5268          Options.compression: Snappy
2025/12/22-13:25:34.151187 5268                  Options.bottommost_compression: Disabled
2025/12/22-13:25:34.151207 5268       Options.prefix_extractor: nullptr
2025/12/22-13:25:34.151221 5268   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/22-13:25:34.151236 5268             Options.num_levels: 7
2025/12/22-13:25:34.151252 5268        Options.min_write_buffer_number_to_merge: 1
2025/12/22-13:25:34.151268 5268     Options.max_write_buffer_size_to_maintain: 0
2025/12/22-13:25:34.151283 5268            Options.bottommost_compression_opts.window_bits: -14
2025/12/22-13:25:34.151300 5268                  Options.bottommost_compression_opts.level: 32767
2025/12/22-13:25:34.151317 5268               Options.bottommost_compression_opts.strategy: 0
2025/12/22-13:25:34.151335 5268         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/22-13:25:34.151367 5268         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/22-13:25:34.151392 5268         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/22-13:25:34.151412 5268                  Options.bottommost_compression_opts.enabled: false
2025/12/22-13:25:34.151430 5268         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/22-13:25:34.151448 5268         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/22-13:25:34.151479 5268            Options.compression_opts.window_bits: -14
2025/12/22-13:25:34.151498 5268                  Options.compression_opts.level: 32767
2025/12/22-13:25:34.151517 5268               Options.compression_opts.strategy: 0
2025/12/22-13:25:34.151534 5268         Options.compression_opts.max_dict_bytes: 0
2025/12/22-13:25:34.151552 5268         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/22-13:25:34.151570 5268         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/22-13:25:34.151588 5268         Options.compression_opts.parallel_threads: 1
2025/12/22-13:25:34.151607 5268                  Options.compression_opts.enabled: false
2025/12/22-13:25:34.151625 5268         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/22-13:25:34.151644 5268      Options.level0_file_num_compaction_trigger: 4
2025/12/22-13:25:34.151663 5268          Options.level0_slowdown_writes_trigger: 20
2025/12/22-13:25:34.151681 5268              Options.level0_stop_writes_trigger: 36
2025/12/22-13:25:34.151699 5268                   Options.target_file_size_base: 67108864
2025/12/22-13:25:34.185225 5268             Options.target_file_size_multiplier: 1
2025/12/22-13:25:34.185267 5268                Options.max_bytes_for_level_base: 268435456
2025/12/22-13:25:34.185287 5268 Options.level_compaction_dynamic_level_bytes: 1
2025/12/22-13:25:34.185307 5268          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/22-13:25:34.185331 5268 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/22-13:25:34.185350 5268 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/22-13:25:34.185368 5268 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/22-13:25:34.185385 5268 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/22-13:25:34.185424 5268 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/22-13:25:34.185444 5268 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/22-13:25:34.185462 5268 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/22-13:25:34.185480 5268       Options.max_sequential_skip_in_iterations: 8
2025/12/22-13:25:34.185512 5268          Options.memtable_op_scan_flush_trigger: 0
2025/12/22-13:25:34.185531 5268      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/22-13:25:34.185548 5268                    Options.max_compaction_bytes: 1677721600
2025/12/22-13:25:34.185566 5268                        Options.arena_block_size: 1048576
2025/12/22-13:25:34.185582 5268   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/22-13:25:34.185601 5268   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/22-13:25:34.185621 5268                Options.disable_auto_compactions: 0
2025/12/22-13:25:34.185653 5268                        Options.compaction_style: kCompactionStyleLevel
2025/12/22-13:25:34.185676 5268                          Options.compaction_pri: kMinOverlappingRatio
2025/12/22-13:25:34.185695 5268 Options.compaction_options_universal.size_ratio: 1
2025/12/22-13:25:34.185713 5268 Options.compaction_options_universal.min_merge_width: 2
2025/12/22-13:25:34.185731 5268 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/22-13:25:34.185751 5268 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/22-13:25:34.185770 5268 Options.compaction_options_universal.compression_size_percent: -1
2025/12/22-13:25:34.185790 5268 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/22-13:25:34.185803 5268 Options.compaction_options_universal.max_read_amp: -1
2025/12/22-13:25:34.185826 5268 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/22-13:25:34.185848 5268 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/22-13:25:34.185865 5268 Options.compaction_options_fifo.allow_compaction: 0
2025/12/22-13:25:34.185905 5268                   Options.table_properties_collectors: 
2025/12/22-13:25:34.185924 5268                   Options.inplace_update_support: 0
2025/12/22-13:25:34.185941 5268                 Options.inplace_update_num_locks: 10000
2025/12/22-13:25:34.185959 5268               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/22-13:25:34.185981 5268               Options.memtable_whole_key_filtering: 0
2025/12/22-13:25:34.185999 5268   Options.memtable_huge_page_size: 0
2025/12/22-13:25:34.186013 5268                           Options.bloom_locality: 0
2025/12/22-13:25:34.186027 5268                    Options.max_successive_merges: 0
2025/12/22-13:25:34.186042 5268             Options.strict_max_successive_merges: 0
2025/12/22-13:25:34.186057 5268                Options.optimize_filters_for_hits: 0
2025/12/22-13:25:34.186074 5268                Options.paranoid_file_checks: 0
2025/12/22-13:25:34.186094 5268                Options.force_consistency_checks: 1
2025/12/22-13:25:34.186116 5268                Options.report_bg_io_stats: 0
2025/12/22-13:25:34.186132 5268                Options.disallow_memtable_writes: 0
2025/12/22-13:25:34.186146 5268                               Options.ttl: 2592000
2025/12/22-13:25:34.186163 5268          Options.periodic_compaction_seconds: 0
2025/12/22-13:25:34.186189 5268                        Options.default_temperature: kUnknown
2025/12/22-13:25:34.186216 5268  Options.preclude_last_level_data_seconds: 0
2025/12/22-13:25:34.186236 5268    Options.preserve_internal_time_seconds: 0
2025/12/22-13:25:34.186254 5268                       Options.enable_blob_files: false
2025/12/22-13:25:34.186273 5268                           Options.min_blob_size: 0
2025/12/22-13:25:34.186293 5268                          Options.blob_file_size: 268435456
2025/12/22-13:25:34.186314 5268                   Options.blob_compression_type: NoCompression
2025/12/22-13:25:34.186333 5268          Options.enable_blob_garbage_collection: false
2025/12/22-13:25:34.186352 5268      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/22-13:25:34.186373 5268 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/22-13:25:34.186393 5268          Options.blob_compaction_readahead_size: 0
2025/12/22-13:25:34.186412 5268                Options.blob_file_starting_level: 0
2025/12/22-13:25:34.186435 5268         Options.experimental_mempurge_threshold: 0.000000
2025/12/22-13:25:34.186458 5268            Options.memtable_max_range_deletions: 0
2025/12/22-13:25:34.325870 5268 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005478 succeeded,manifest_file_number is 5478, next_file_number is 5480, last_sequence is 70864, log_number is 5474,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5474
2025/12/22-13:25:34.325925 5268 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5474
2025/12/22-13:25:34.327137 5268 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/22-13:25:34.583477 5268 EVENT_LOG_v1 {"time_micros": 1766395534583367, "job": 1, "event": "recovery_started", "wal_files": [5477]}
2025/12/22-13:25:34.583579 5268 [is too large:1379] Recovering log #5477 mode 2
2025/12/22-13:25:34.584330 5268 [l/db_impl_open.cc:1353] Recovered to log #5477 next seq #72057594037927935
2025/12/22-13:25:34.611169 5268 EVENT_LOG_v1 {"time_micros": 1766395534611140, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/22-13:25:34.613308 5268 [ocksdb/db/version_set.cc:5624] Creating manifest 5482
2025/12/22-13:25:34.831472 5268 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002A024929B90
2025/12/22-13:25:35.032378 5268 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005477.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4639610, max_trash_db_ratio 0.250000
2025/12/22-13:25:35.036443 5268 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764563853924117
2025/12/22-13:25:35.051780 5268 DB pointer 000002A024926100
2025/12/22-13:25:35.059238 5158 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/22-13:25:35.059377 5158 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     92.65 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A024876050#11036 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000293 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
