2026/01/10-11:34:33.303943 1250 RocksDB version: 10.4.2
2026/01/10-11:34:33.304289 1250 Compile date 2025-07-09 11:14:20
2026/01/10-11:34:33.304338 1250 DB SUMMARY
2026/01/10-11:34:33.304370 1250 Host name (Env):  MYEMM
2026/01/10-11:34:33.304396 1250 DB Session ID:  B9RSJS5VB1KOQLMVCKP5
2026/01/10-11:34:33.360400 1250 CURRENT file:  CURRENT
2026/01/10-11:34:33.360472 1250 IDENTITY file:  IDENTITY
2026/01/10-11:34:33.360784 1250 MANIFEST file:  MANIFEST-009241 size: 858 Bytes
2026/01/10-11:34:33.360839 1250 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 009231.sst 009234.sst 009239.sst 
2026/01/10-11:34:33.360876 1250 Write Ahead Log file in ./vyft_rocksdb: 009240.log size: 454820 ; 
2026/01/10-11:34:33.361055 1250                         Options.error_if_exists: 0
2026/01/10-11:34:33.389684 1250                       Options.create_if_missing: 1
2026/01/10-11:34:33.389727 1250                         Options.paranoid_checks: 1
2026/01/10-11:34:33.389745 1250             Options.flush_verify_memtable_count: 1
2026/01/10-11:34:33.389759 1250          Options.compaction_verify_record_count: 1
2026/01/10-11:34:33.389773 1250                               Options.track_and_verify_wals_in_manifest: 0
2026/01/10-11:34:33.389787 1250                               Options.track_and_verify_wals: 0
2026/01/10-11:34:33.389800 1250        Options.verify_sst_unique_id_in_manifest: 1
2026/01/10-11:34:33.389814 1250                                     Options.env: 0000018F2F7E2080
2026/01/10-11:34:33.389829 1250                                      Options.fs: WinFS
2026/01/10-11:34:33.389843 1250                                Options.info_log: 0000018F2F7E3790
2026/01/10-11:34:33.389857 1250                Options.max_file_opening_threads: 16
2026/01/10-11:34:33.389871 1250                              Options.statistics: 0000000000000000
2026/01/10-11:34:33.389884 1250                               Options.use_fsync: 0
2026/01/10-11:34:33.389898 1250                       Options.max_log_file_size: 0
2026/01/10-11:34:33.389911 1250                  Options.max_manifest_file_size: 1073741824
2026/01/10-11:34:33.389925 1250                   Options.log_file_time_to_roll: 0
2026/01/10-11:34:33.389982 1250                       Options.keep_log_file_num: 1000
2026/01/10-11:34:33.389995 1250                    Options.recycle_log_file_num: 0
2026/01/10-11:34:33.390009 1250                         Options.allow_fallocate: 1
2026/01/10-11:34:33.390023 1250                        Options.allow_mmap_reads: 0
2026/01/10-11:34:33.390036 1250                       Options.allow_mmap_writes: 0
2026/01/10-11:34:33.390049 1250                        Options.use_direct_reads: 0
2026/01/10-11:34:33.390063 1250                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/10-11:34:33.390076 1250          Options.create_missing_column_families: 0
2026/01/10-11:34:33.390090 1250                              Options.db_log_dir: 
2026/01/10-11:34:33.390104 1250                                 Options.wal_dir: 
2026/01/10-11:34:33.390117 1250                Options.table_cache_numshardbits: 6
2026/01/10-11:34:33.390130 1250                         Options.WAL_ttl_seconds: 0
2026/01/10-11:34:33.390144 1250                       Options.WAL_size_limit_MB: 0
2026/01/10-11:34:33.390157 1250                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/10-11:34:33.390171 1250             Options.manifest_preallocation_size: 4194304
2026/01/10-11:34:33.390184 1250                     Options.is_fd_close_on_exec: 1
2026/01/10-11:34:33.390197 1250                   Options.advise_random_on_open: 1
2026/01/10-11:34:33.390212 1250                    Options.db_write_buffer_size: 0
2026/01/10-11:34:33.390226 1250                    Options.write_buffer_manager: 0000018F2F7E2AB0
2026/01/10-11:34:33.390239 1250                      Options.use_adaptive_mutex: 0
2026/01/10-11:34:33.390253 1250                            Options.rate_limiter: 0000000000000000
2026/01/10-11:34:33.390288 1250     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/10-11:34:33.390400 1250                       Options.wal_recovery_mode: 2
2026/01/10-11:34:33.390423 1250                  Options.enable_thread_tracking: 0
2026/01/10-11:34:33.390436 1250                  Options.enable_pipelined_write: 0
2026/01/10-11:34:33.390450 1250                  Options.unordered_write: 0
2026/01/10-11:34:33.390463 1250         Options.allow_concurrent_memtable_write: 1
2026/01/10-11:34:33.390476 1250      Options.enable_write_thread_adaptive_yield: 1
2026/01/10-11:34:33.390489 1250             Options.write_thread_max_yield_usec: 100
2026/01/10-11:34:33.390502 1250            Options.write_thread_slow_yield_usec: 3
2026/01/10-11:34:33.390516 1250                               Options.row_cache: None
2026/01/10-11:34:33.390529 1250                              Options.wal_filter: None
2026/01/10-11:34:33.390542 1250             Options.avoid_flush_during_recovery: 0
2026/01/10-11:34:33.390556 1250             Options.allow_ingest_behind: 0
2026/01/10-11:34:33.390569 1250             Options.two_write_queues: 0
2026/01/10-11:34:33.390582 1250             Options.manual_wal_flush: 0
2026/01/10-11:34:33.390595 1250             Options.wal_compression: 0
2026/01/10-11:34:33.390608 1250             Options.background_close_inactive_wals: 0
2026/01/10-11:34:33.390621 1250             Options.atomic_flush: 0
2026/01/10-11:34:33.390634 1250             Options.avoid_unnecessary_blocking_io: 0
2026/01/10-11:34:33.390647 1250             Options.prefix_seek_opt_in_only: 0
2026/01/10-11:34:33.390660 1250                 Options.persist_stats_to_disk: 0
2026/01/10-11:34:33.390673 1250                 Options.write_dbid_to_manifest: 1
2026/01/10-11:34:33.390686 1250                 Options.write_identity_file: 1
2026/01/10-11:34:33.390699 1250                 Options.log_readahead_size: 0
2026/01/10-11:34:33.390713 1250                 Options.file_checksum_gen_factory: Unknown
2026/01/10-11:34:33.390727 1250                 Options.best_efforts_recovery: 0
2026/01/10-11:34:33.390740 1250                Options.max_bgerror_resume_count: 2147483647
2026/01/10-11:34:33.390753 1250            Options.bgerror_resume_retry_interval: 1000000
2026/01/10-11:34:33.390767 1250             Options.allow_data_in_errors: 0
2026/01/10-11:34:33.390780 1250             Options.db_host_id: __hostname__
2026/01/10-11:34:33.390793 1250             Options.enforce_single_del_contracts: true
2026/01/10-11:34:33.390822 1250             Options.metadata_write_temperature: kUnknown
2026/01/10-11:34:33.390836 1250             Options.wal_write_temperature: kUnknown
2026/01/10-11:34:33.390851 1250             Options.max_background_jobs: 2
2026/01/10-11:34:33.390864 1250             Options.max_background_compactions: -1
2026/01/10-11:34:33.390877 1250             Options.max_subcompactions: 1
2026/01/10-11:34:33.390890 1250             Options.avoid_flush_during_shutdown: 0
2026/01/10-11:34:33.390903 1250           Options.writable_file_max_buffer_size: 1048576
2026/01/10-11:34:33.390916 1250             Options.delayed_write_rate : 16777216
2026/01/10-11:34:33.390929 1250             Options.max_total_wal_size: 0
2026/01/10-11:34:33.390942 1250             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/10-11:34:33.390956 1250                   Options.stats_dump_period_sec: 600
2026/01/10-11:34:33.390969 1250                 Options.stats_persist_period_sec: 600
2026/01/10-11:34:33.390982 1250                 Options.stats_history_buffer_size: 1048576
2026/01/10-11:34:33.390995 1250                          Options.max_open_files: -1
2026/01/10-11:34:33.391009 1250                          Options.bytes_per_sync: 0
2026/01/10-11:34:33.391023 1250                      Options.wal_bytes_per_sync: 0
2026/01/10-11:34:33.391036 1250                   Options.strict_bytes_per_sync: 0
2026/01/10-11:34:33.391049 1250       Options.compaction_readahead_size: 2097152
2026/01/10-11:34:33.391062 1250                  Options.max_background_flushes: -1
2026/01/10-11:34:33.391075 1250 Options.daily_offpeak_time_utc: 
2026/01/10-11:34:33.391135 1250 Compression algorithms supported:
2026/01/10-11:34:33.391159 1250 	kZSTD supported: 1
2026/01/10-11:34:33.391174 1250 	kCustomCompressionA3 supported: 0
2026/01/10-11:34:33.391189 1250 	kSnappyCompression supported: 1
2026/01/10-11:34:33.391204 1250 	kCustomCompressionA5 supported: 0
2026/01/10-11:34:33.391228 1250 	kBZip2Compression supported: 1
2026/01/10-11:34:33.391243 1250 	kZlibCompression supported: 1
2026/01/10-11:34:33.391257 1250 	kLZ4Compression supported: 1
2026/01/10-11:34:33.391272 1250 	kXpressCompression supported: 0
2026/01/10-11:34:33.391285 1250 	kCustomCompressionA7 supported: 0
2026/01/10-11:34:33.391299 1250 	kLZ4HCCompression supported: 1
2026/01/10-11:34:33.391313 1250 	kCustomCompressionB2 supported: 0
2026/01/10-11:34:33.391326 1250 	kCustomCompression9C supported: 0
2026/01/10-11:34:33.391340 1250 	kCustomCompression80 supported: 0
2026/01/10-11:34:33.391371 1250 	kCustomCompressionB3 supported: 0
2026/01/10-11:34:33.391385 1250 	kCustomCompression9B supported: 0
2026/01/10-11:34:33.391398 1250 	kCustomCompression81 supported: 0
2026/01/10-11:34:33.391412 1250 	kCustomCompressionB0 supported: 0
2026/01/10-11:34:33.391425 1250 	kCustomCompression9A supported: 0
2026/01/10-11:34:33.391439 1250 	kCustomCompression82 supported: 0
2026/01/10-11:34:33.391452 1250 	kCustomCompressionB1 supported: 0
2026/01/10-11:34:33.391466 1250 	kCustomCompression83 supported: 0
2026/01/10-11:34:33.391479 1250 	kCustomCompressionB6 supported: 0
2026/01/10-11:34:33.391492 1250 	kCustomCompression84 supported: 0
2026/01/10-11:34:33.391506 1250 	kCustomCompressionB7 supported: 0
2026/01/10-11:34:33.391519 1250 	kCustomCompression9F supported: 0
2026/01/10-11:34:33.391533 1250 	kCustomCompression85 supported: 0
2026/01/10-11:34:33.391546 1250 	kCustomCompressionB4 supported: 0
2026/01/10-11:34:33.391560 1250 	kCustomCompression9E supported: 0
2026/01/10-11:34:33.391573 1250 	kCustomCompression86 supported: 0
2026/01/10-11:34:33.391586 1250 	kCustomCompressionB5 supported: 0
2026/01/10-11:34:33.391600 1250 	kCustomCompression9D supported: 0
2026/01/10-11:34:33.391613 1250 	kCustomCompression87 supported: 0
2026/01/10-11:34:33.391626 1250 	kCustomCompression88 supported: 0
2026/01/10-11:34:33.391639 1250 	kCustomCompression89 supported: 0
2026/01/10-11:34:33.391654 1250 	kCustomCompression92 supported: 0
2026/01/10-11:34:33.391667 1250 	kCustomCompression8A supported: 0
2026/01/10-11:34:33.391680 1250 	kCustomCompression91 supported: 0
2026/01/10-11:34:33.391693 1250 	kCustomCompression8B supported: 0
2026/01/10-11:34:33.391707 1250 	kCustomCompression90 supported: 0
2026/01/10-11:34:33.391720 1250 	kCustomCompression8C supported: 0
2026/01/10-11:34:33.391733 1250 	kCustomCompression97 supported: 0
2026/01/10-11:34:33.391746 1250 	kCustomCompression8D supported: 0
2026/01/10-11:34:33.391760 1250 	kCustomCompression96 supported: 0
2026/01/10-11:34:33.391773 1250 	kCustomCompression8E supported: 0
2026/01/10-11:34:33.391786 1250 	kCustomCompression95 supported: 0
2026/01/10-11:34:33.391799 1250 	kCustomCompression8F supported: 0
2026/01/10-11:34:33.391813 1250 	kCustomCompression93 supported: 0
2026/01/10-11:34:33.391829 1250 	kCustomCompression94 supported: 0
2026/01/10-11:34:33.391845 1250 	kCustomCompression98 supported: 0
2026/01/10-11:34:33.391862 1250 	kCustomCompression99 supported: 0
2026/01/10-11:34:33.391878 1250 	kCustomCompressionA0 supported: 0
2026/01/10-11:34:33.391895 1250 	kCustomCompressionA1 supported: 0
2026/01/10-11:34:33.391908 1250 	kCustomCompressionA2 supported: 0
2026/01/10-11:34:33.391921 1250 	kCustomCompressionA4 supported: 0
2026/01/10-11:34:33.391934 1250 	kCustomCompressionA6 supported: 0
2026/01/10-11:34:33.391948 1250 	kCustomCompressionA8 supported: 0
2026/01/10-11:34:33.391961 1250 	kCustomCompressionA9 supported: 0
2026/01/10-11:34:33.391974 1250 	kCustomCompressionAA supported: 0
2026/01/10-11:34:33.391988 1250 	kCustomCompressionAB supported: 0
2026/01/10-11:34:33.392001 1250 	kCustomCompressionAC supported: 0
2026/01/10-11:34:33.392014 1250 	kCustomCompressionAD supported: 0
2026/01/10-11:34:33.392033 1250 	kCustomCompressionAE supported: 0
2026/01/10-11:34:33.392048 1250 	kCustomCompressionAF supported: 0
2026/01/10-11:34:33.392063 1250 	kCustomCompressionB8 supported: 0
2026/01/10-11:34:33.392076 1250 	kCustomCompressionB9 supported: 0
2026/01/10-11:34:33.392090 1250 	kCustomCompressionBA supported: 0
2026/01/10-11:34:33.392103 1250 	kCustomCompressionBB supported: 0
2026/01/10-11:34:33.392116 1250 	kCustomCompressionBC supported: 0
2026/01/10-11:34:33.392129 1250 	kCustomCompressionBD supported: 0
2026/01/10-11:34:33.392142 1250 	kCustomCompressionBE supported: 0
2026/01/10-11:34:33.392156 1250 	kCustomCompressionBF supported: 0
2026/01/10-11:34:33.392169 1250 	kCustomCompressionC0 supported: 0
2026/01/10-11:34:33.392183 1250 	kCustomCompressionC1 supported: 0
2026/01/10-11:34:33.392196 1250 	kCustomCompressionC2 supported: 0
2026/01/10-11:34:33.392209 1250 	kCustomCompressionC3 supported: 0
2026/01/10-11:34:33.392222 1250 	kCustomCompressionC4 supported: 0
2026/01/10-11:34:33.392236 1250 	kCustomCompressionC5 supported: 0
2026/01/10-11:34:33.392249 1250 	kCustomCompressionC6 supported: 0
2026/01/10-11:34:33.392263 1250 	kCustomCompressionC7 supported: 0
2026/01/10-11:34:33.392276 1250 	kCustomCompressionC8 supported: 0
2026/01/10-11:34:33.392289 1250 	kCustomCompressionC9 supported: 0
2026/01/10-11:34:33.392302 1250 	kCustomCompressionCA supported: 0
2026/01/10-11:34:33.392315 1250 	kCustomCompressionCB supported: 0
2026/01/10-11:34:33.392328 1250 	kCustomCompressionCC supported: 0
2026/01/10-11:34:33.392342 1250 	kCustomCompressionCD supported: 0
2026/01/10-11:34:33.392355 1250 	kCustomCompressionCE supported: 0
2026/01/10-11:34:33.392368 1250 	kCustomCompressionCF supported: 0
2026/01/10-11:34:33.392381 1250 	kCustomCompressionD0 supported: 0
2026/01/10-11:34:33.392395 1250 	kCustomCompressionD1 supported: 0
2026/01/10-11:34:33.392408 1250 	kCustomCompressionD2 supported: 0
2026/01/10-11:34:33.392421 1250 	kCustomCompressionD3 supported: 0
2026/01/10-11:34:33.392435 1250 	kCustomCompressionD4 supported: 0
2026/01/10-11:34:33.392449 1250 	kCustomCompressionD5 supported: 0
2026/01/10-11:34:33.392462 1250 	kCustomCompressionD6 supported: 0
2026/01/10-11:34:33.392476 1250 	kCustomCompressionD7 supported: 0
2026/01/10-11:34:33.392489 1250 	kCustomCompressionD8 supported: 0
2026/01/10-11:34:33.392502 1250 	kCustomCompressionD9 supported: 0
2026/01/10-11:34:33.392516 1250 	kCustomCompressionDA supported: 0
2026/01/10-11:34:33.392529 1250 	kCustomCompressionDB supported: 0
2026/01/10-11:34:33.392542 1250 	kCustomCompressionDC supported: 0
2026/01/10-11:34:33.392556 1250 	kCustomCompressionDD supported: 0
2026/01/10-11:34:33.392569 1250 	kCustomCompressionDE supported: 0
2026/01/10-11:34:33.392582 1250 	kCustomCompressionDF supported: 0
2026/01/10-11:34:33.392595 1250 	kCustomCompressionE0 supported: 0
2026/01/10-11:34:33.392609 1250 	kCustomCompressionE1 supported: 0
2026/01/10-11:34:33.392622 1250 	kCustomCompressionE2 supported: 0
2026/01/10-11:34:33.392635 1250 	kCustomCompressionE3 supported: 0
2026/01/10-11:34:33.392649 1250 	kCustomCompressionE4 supported: 0
2026/01/10-11:34:33.392662 1250 	kCustomCompressionE5 supported: 0
2026/01/10-11:34:33.392676 1250 	kCustomCompressionE6 supported: 0
2026/01/10-11:34:33.392689 1250 	kCustomCompressionE7 supported: 0
2026/01/10-11:34:33.392702 1250 	kCustomCompressionE8 supported: 0
2026/01/10-11:34:33.392715 1250 	kCustomCompressionE9 supported: 0
2026/01/10-11:34:33.392729 1250 	kCustomCompressionEA supported: 0
2026/01/10-11:34:33.392742 1250 	kCustomCompressionEB supported: 0
2026/01/10-11:34:33.392755 1250 	kCustomCompressionEC supported: 0
2026/01/10-11:34:33.392769 1250 	kCustomCompressionED supported: 0
2026/01/10-11:34:33.392782 1250 	kCustomCompressionEE supported: 0
2026/01/10-11:34:33.392795 1250 	kCustomCompressionEF supported: 0
2026/01/10-11:34:33.392808 1250 	kCustomCompressionF0 supported: 0
2026/01/10-11:34:33.392821 1250 	kCustomCompressionF1 supported: 0
2026/01/10-11:34:33.392835 1250 	kCustomCompressionF2 supported: 0
2026/01/10-11:34:33.392890 1250 	kCustomCompressionF3 supported: 0
2026/01/10-11:34:33.392910 1250 	kCustomCompressionF4 supported: 0
2026/01/10-11:34:33.392923 1250 	kCustomCompressionF5 supported: 0
2026/01/10-11:34:33.392937 1250 	kCustomCompressionF6 supported: 0
2026/01/10-11:34:33.392950 1250 	kCustomCompressionF7 supported: 0
2026/01/10-11:34:33.392963 1250 	kCustomCompressionF8 supported: 0
2026/01/10-11:34:33.392977 1250 	kCustomCompressionF9 supported: 0
2026/01/10-11:34:33.392990 1250 	kCustomCompressionFA supported: 0
2026/01/10-11:34:33.393003 1250 	kCustomCompressionFB supported: 0
2026/01/10-11:34:33.393017 1250 	kCustomCompressionFC supported: 0
2026/01/10-11:34:33.393030 1250 	kCustomCompressionFD supported: 0
2026/01/10-11:34:33.393043 1250 	kCustomCompressionFE supported: 0
2026/01/10-11:34:33.393081 1250 Fast CRC32 supported: Not supported on x86
2026/01/10-11:34:33.393097 1250 DMutex implementation: std::mutex
2026/01/10-11:34:33.393110 1250 Jemalloc supported: 0
2026/01/10-11:34:33.395546 1250 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009241
2026/01/10-11:34:33.396781 1250 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/10-11:34:33.396816 1250               Options.comparator: leveldb.BytewiseComparator
2026/01/10-11:34:33.396839 1250           Options.merge_operator: None
2026/01/10-11:34:33.396853 1250        Options.compaction_filter: None
2026/01/10-11:34:33.396867 1250        Options.compaction_filter_factory: None
2026/01/10-11:34:33.396881 1250  Options.sst_partitioner_factory: None
2026/01/10-11:34:33.396895 1250         Options.memtable_factory: SkipListFactory
2026/01/10-11:34:33.396908 1250            Options.table_factory: BlockBasedTable
2026/01/10-11:34:33.397008 1250            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018F2F7E2D70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018F2F746400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/10-11:34:33.397034 1250        Options.write_buffer_size: 67108864
2026/01/10-11:34:33.397048 1250  Options.max_write_buffer_number: 2
2026/01/10-11:34:33.397063 1250          Options.compression: Snappy
2026/01/10-11:34:33.397076 1250                  Options.bottommost_compression: Disabled
2026/01/10-11:34:33.397090 1250       Options.prefix_extractor: nullptr
2026/01/10-11:34:33.397103 1250   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/10-11:34:33.397116 1250             Options.num_levels: 7
2026/01/10-11:34:33.397129 1250        Options.min_write_buffer_number_to_merge: 1
2026/01/10-11:34:33.397143 1250     Options.max_write_buffer_size_to_maintain: 0
2026/01/10-11:34:33.397157 1250            Options.bottommost_compression_opts.window_bits: -14
2026/01/10-11:34:33.397180 1250                  Options.bottommost_compression_opts.level: 32767
2026/01/10-11:34:33.397193 1250               Options.bottommost_compression_opts.strategy: 0
2026/01/10-11:34:33.397206 1250         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/10-11:34:33.397229 1250         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/10-11:34:33.397246 1250         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/10-11:34:33.397259 1250                  Options.bottommost_compression_opts.enabled: false
2026/01/10-11:34:33.397273 1250         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/10-11:34:33.397286 1250         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/10-11:34:33.397299 1250            Options.compression_opts.window_bits: -14
2026/01/10-11:34:33.397313 1250                  Options.compression_opts.level: 32767
2026/01/10-11:34:33.397326 1250               Options.compression_opts.strategy: 0
2026/01/10-11:34:33.397339 1250         Options.compression_opts.max_dict_bytes: 0
2026/01/10-11:34:33.397352 1250         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/10-11:34:33.397365 1250         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/10-11:34:33.397393 1250         Options.compression_opts.parallel_threads: 1
2026/01/10-11:34:33.397407 1250                  Options.compression_opts.enabled: false
2026/01/10-11:34:33.397421 1250         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/10-11:34:33.397434 1250      Options.level0_file_num_compaction_trigger: 4
2026/01/10-11:34:33.397448 1250          Options.level0_slowdown_writes_trigger: 20
2026/01/10-11:34:33.397461 1250              Options.level0_stop_writes_trigger: 36
2026/01/10-11:34:33.397474 1250                   Options.target_file_size_base: 67108864
2026/01/10-11:34:33.397487 1250             Options.target_file_size_multiplier: 1
2026/01/10-11:34:33.397500 1250                Options.max_bytes_for_level_base: 268435456
2026/01/10-11:34:33.397514 1250 Options.level_compaction_dynamic_level_bytes: 1
2026/01/10-11:34:33.397527 1250          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/10-11:34:33.397543 1250 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/10-11:34:33.397557 1250 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/10-11:34:33.397571 1250 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/10-11:34:33.397584 1250 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/10-11:34:33.397597 1250 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/10-11:34:33.397610 1250 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/10-11:34:33.397624 1250 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/10-11:34:33.397637 1250       Options.max_sequential_skip_in_iterations: 8
2026/01/10-11:34:33.397650 1250          Options.memtable_op_scan_flush_trigger: 0
2026/01/10-11:34:33.397663 1250      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/10-11:34:33.397676 1250                    Options.max_compaction_bytes: 1677721600
2026/01/10-11:34:33.397689 1250                        Options.arena_block_size: 1048576
2026/01/10-11:34:33.397703 1250   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/10-11:34:33.397716 1250   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/10-11:34:33.397729 1250                Options.disable_auto_compactions: 0
2026/01/10-11:34:33.397749 1250                        Options.compaction_style: kCompactionStyleLevel
2026/01/10-11:34:33.397766 1250                          Options.compaction_pri: kMinOverlappingRatio
2026/01/10-11:34:33.397779 1250 Options.compaction_options_universal.size_ratio: 1
2026/01/10-11:34:33.397793 1250 Options.compaction_options_universal.min_merge_width: 2
2026/01/10-11:34:33.397806 1250 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/10-11:34:33.397819 1250 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/10-11:34:33.397832 1250 Options.compaction_options_universal.compression_size_percent: -1
2026/01/10-11:34:33.397847 1250 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/10-11:34:33.397861 1250 Options.compaction_options_universal.max_read_amp: -1
2026/01/10-11:34:33.397880 1250 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/10-11:34:33.397895 1250 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/10-11:34:33.397909 1250 Options.compaction_options_fifo.allow_compaction: 0
2026/01/10-11:34:33.397927 1250                   Options.table_properties_collectors: 
2026/01/10-11:34:33.397941 1250                   Options.inplace_update_support: 0
2026/01/10-11:34:33.397955 1250                 Options.inplace_update_num_locks: 10000
2026/01/10-11:34:33.397969 1250               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/10-11:34:33.397983 1250               Options.memtable_whole_key_filtering: 0
2026/01/10-11:34:33.397996 1250   Options.memtable_huge_page_size: 0
2026/01/10-11:34:33.398009 1250                           Options.bloom_locality: 0
2026/01/10-11:34:33.398022 1250                    Options.max_successive_merges: 0
2026/01/10-11:34:33.398035 1250             Options.strict_max_successive_merges: 0
2026/01/10-11:34:33.398048 1250                Options.optimize_filters_for_hits: 0
2026/01/10-11:34:33.398061 1250                Options.paranoid_file_checks: 0
2026/01/10-11:34:33.398075 1250                Options.force_consistency_checks: 1
2026/01/10-11:34:33.398091 1250                Options.report_bg_io_stats: 0
2026/01/10-11:34:33.398109 1250                Options.disallow_memtable_writes: 0
2026/01/10-11:34:33.398127 1250                               Options.ttl: 2592000
2026/01/10-11:34:33.398145 1250          Options.periodic_compaction_seconds: 0
2026/01/10-11:34:33.399109 1250                        Options.default_temperature: kUnknown
2026/01/10-11:34:33.399138 1250  Options.preclude_last_level_data_seconds: 0
2026/01/10-11:34:33.399156 1250    Options.preserve_internal_time_seconds: 0
2026/01/10-11:34:33.399177 1250                       Options.enable_blob_files: false
2026/01/10-11:34:33.399200 1250                           Options.min_blob_size: 0
2026/01/10-11:34:33.399221 1250                          Options.blob_file_size: 268435456
2026/01/10-11:34:33.399245 1250                   Options.blob_compression_type: NoCompression
2026/01/10-11:34:33.399486 1250          Options.enable_blob_garbage_collection: false
2026/01/10-11:34:33.399564 1250      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/10-11:34:33.399738 1250 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/10-11:34:33.399761 1250          Options.blob_compaction_readahead_size: 0
2026/01/10-11:34:33.399783 1250                Options.blob_file_starting_level: 0
2026/01/10-11:34:33.399800 1250         Options.experimental_mempurge_threshold: 0.000000
2026/01/10-11:34:33.399819 1250            Options.memtable_max_range_deletions: 0
2026/01/10-11:34:33.405687 1250 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009241 succeeded,manifest_file_number is 9241, next_file_number is 9243, last_sequence is 103008, log_number is 9236,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9236
2026/01/10-11:34:33.405725 1250 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9236
2026/01/10-11:34:33.406509 1250 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/10-11:34:33.490294 1250 EVENT_LOG_v1 {"time_micros": 1768030473490220, "job": 1, "event": "recovery_started", "wal_files": [9240]}
2026/01/10-11:34:33.490351 1250 [is too large:1379] Recovering log #9240 mode 2
2026/01/10-11:34:33.497207 1250 [l/db_impl_open.cc:1353] Recovered to log #9240 next seq #103058
2026/01/10-11:34:33.551972 1250 EVENT_LOG_v1 {"time_micros": 1768030473551826, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9244, "file_size": 82238, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 103011, "largest_seqno": 103057, "table_properties": {"data_size": 80854, "index_size": 366, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1694, "raw_average_key_size": 54, "raw_value_size": 261722, "raw_average_value_size": 8442, "num_data_blocks": 13, "num_entries": 31, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 103057, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768030473, "oldest_key_time": 1768030473, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "B9RSJS5VB1KOQLMVCKP5", "orig_file_number": 9244, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-11:34:33.564755 1250 EVENT_LOG_v1 {"time_micros": 1768030473564717, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/10-11:34:33.567989 1250 [ocksdb/db/version_set.cc:5624] Creating manifest 9246
2026/01/10-11:34:33.755472 1250 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000018F2F724EF0
2026/01/10-11:34:33.839308 1250 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009240.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 28985807, max_trash_db_ratio 0.250000
2026/01/10-11:34:33.841917 1250 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765809719648127
2026/01/10-11:34:33.843314 1250 DB pointer 0000018F2F7E3940
2026/01/10-11:34:33.844726 4504 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/10-11:34:33.844814 4504 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    256.09 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.05              0.00         1    0.054      49      0       0.0       0.0
  L6      1/0     27.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     27.64 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.05              0.00         1    0.054      49      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.05              0.00         1    0.054      49      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.05              0.00         1    0.054      49      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018F2F746400#24136 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000334 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/10-11:42:34.932592 2920 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/10-11:42:35.088493 2920 [Ignoring error %s:681] Shutdown complete
