2025/12/30-13:20:44.426103 51bc RocksDB version: 10.4.2
2025/12/30-13:20:44.426454 51bc Compile date 2025-07-09 11:14:20
2025/12/30-13:20:44.426525 51bc DB SUMMARY
2025/12/30-13:20:44.426572 51bc Host name (Env):  MYEMM
2025/12/30-13:20:44.426605 51bc DB Session ID:  Q7AB1IAPLFHC5BFF1J0F
2025/12/30-13:20:44.495357 51bc CURRENT file:  CURRENT
2025/12/30-13:20:44.495437 51bc IDENTITY file:  IDENTITY
2025/12/30-13:20:44.495818 51bc MANIFEST file:  MANIFEST-006937 size: 858 Bytes
2025/12/30-13:20:44.495877 51bc SST files in ./vyft_rocksdb dir, Total Num: 3, files: 006927.sst 006930.sst 006935.sst 
2025/12/30-13:20:44.495914 51bc Write Ahead Log file in ./vyft_rocksdb: 006936.log size: 415302 ; 
2025/12/30-13:20:44.496098 51bc                         Options.error_if_exists: 0
2025/12/30-13:20:44.496669 51bc                       Options.create_if_missing: 1
2025/12/30-13:20:44.496695 51bc                         Options.paranoid_checks: 1
2025/12/30-13:20:44.496708 51bc             Options.flush_verify_memtable_count: 1
2025/12/30-13:20:44.496723 51bc          Options.compaction_verify_record_count: 1
2025/12/30-13:20:44.496737 51bc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/30-13:20:44.496750 51bc                               Options.track_and_verify_wals: 0
2025/12/30-13:20:44.496763 51bc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/30-13:20:44.496776 51bc                                     Options.env: 000001D04D7EE0A0
2025/12/30-13:20:44.496792 51bc                                      Options.fs: WinFS
2025/12/30-13:20:44.496805 51bc                                Options.info_log: 000001D04D767420
2025/12/30-13:20:44.496819 51bc                Options.max_file_opening_threads: 16
2025/12/30-13:20:44.496832 51bc                              Options.statistics: 0000000000000000
2025/12/30-13:20:44.496845 51bc                               Options.use_fsync: 0
2025/12/30-13:20:44.496858 51bc                       Options.max_log_file_size: 0
2025/12/30-13:20:44.496871 51bc                  Options.max_manifest_file_size: 1073741824
2025/12/30-13:20:44.496884 51bc                   Options.log_file_time_to_roll: 0
2025/12/30-13:20:44.496898 51bc                       Options.keep_log_file_num: 1000
2025/12/30-13:20:44.496911 51bc                    Options.recycle_log_file_num: 0
2025/12/30-13:20:44.496925 51bc                         Options.allow_fallocate: 1
2025/12/30-13:20:44.496938 51bc                        Options.allow_mmap_reads: 0
2025/12/30-13:20:44.496952 51bc                       Options.allow_mmap_writes: 0
2025/12/30-13:20:44.496965 51bc                        Options.use_direct_reads: 0
2025/12/30-13:20:44.496978 51bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/30-13:20:44.496991 51bc          Options.create_missing_column_families: 0
2025/12/30-13:20:44.497004 51bc                              Options.db_log_dir: 
2025/12/30-13:20:44.497016 51bc                                 Options.wal_dir: 
2025/12/30-13:20:44.497029 51bc                Options.table_cache_numshardbits: 6
2025/12/30-13:20:44.497041 51bc                         Options.WAL_ttl_seconds: 0
2025/12/30-13:20:44.497055 51bc                       Options.WAL_size_limit_MB: 0
2025/12/30-13:20:44.497068 51bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/30-13:20:44.497084 51bc             Options.manifest_preallocation_size: 4194304
2025/12/30-13:20:44.497097 51bc                     Options.is_fd_close_on_exec: 1
2025/12/30-13:20:44.497110 51bc                   Options.advise_random_on_open: 1
2025/12/30-13:20:44.497122 51bc                    Options.db_write_buffer_size: 0
2025/12/30-13:20:44.497135 51bc                    Options.write_buffer_manager: 000001D04D7EEBE0
2025/12/30-13:20:44.497148 51bc                      Options.use_adaptive_mutex: 0
2025/12/30-13:20:44.497163 51bc                            Options.rate_limiter: 0000000000000000
2025/12/30-13:20:44.497191 51bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/30-13:20:44.497279 51bc                       Options.wal_recovery_mode: 2
2025/12/30-13:20:44.497300 51bc                  Options.enable_thread_tracking: 0
2025/12/30-13:20:44.497314 51bc                  Options.enable_pipelined_write: 0
2025/12/30-13:20:44.497327 51bc                  Options.unordered_write: 0
2025/12/30-13:20:44.497340 51bc         Options.allow_concurrent_memtable_write: 1
2025/12/30-13:20:44.497352 51bc      Options.enable_write_thread_adaptive_yield: 1
2025/12/30-13:20:44.497365 51bc             Options.write_thread_max_yield_usec: 100
2025/12/30-13:20:44.497379 51bc            Options.write_thread_slow_yield_usec: 3
2025/12/30-13:20:44.497391 51bc                               Options.row_cache: None
2025/12/30-13:20:44.497404 51bc                              Options.wal_filter: None
2025/12/30-13:20:44.497418 51bc             Options.avoid_flush_during_recovery: 0
2025/12/30-13:20:44.497431 51bc             Options.allow_ingest_behind: 0
2025/12/30-13:20:44.497443 51bc             Options.two_write_queues: 0
2025/12/30-13:20:44.497456 51bc             Options.manual_wal_flush: 0
2025/12/30-13:20:44.497469 51bc             Options.wal_compression: 0
2025/12/30-13:20:44.497481 51bc             Options.background_close_inactive_wals: 0
2025/12/30-13:20:44.497494 51bc             Options.atomic_flush: 0
2025/12/30-13:20:44.497505 51bc             Options.avoid_unnecessary_blocking_io: 0
2025/12/30-13:20:44.497518 51bc             Options.prefix_seek_opt_in_only: 0
2025/12/30-13:20:44.497530 51bc                 Options.persist_stats_to_disk: 0
2025/12/30-13:20:44.497543 51bc                 Options.write_dbid_to_manifest: 1
2025/12/30-13:20:44.497557 51bc                 Options.write_identity_file: 1
2025/12/30-13:20:44.497572 51bc                 Options.log_readahead_size: 0
2025/12/30-13:20:44.497586 51bc                 Options.file_checksum_gen_factory: Unknown
2025/12/30-13:20:44.497598 51bc                 Options.best_efforts_recovery: 0
2025/12/30-13:20:44.497610 51bc                Options.max_bgerror_resume_count: 2147483647
2025/12/30-13:20:44.497624 51bc            Options.bgerror_resume_retry_interval: 1000000
2025/12/30-13:20:44.497636 51bc             Options.allow_data_in_errors: 0
2025/12/30-13:20:44.497650 51bc             Options.db_host_id: __hostname__
2025/12/30-13:20:44.497665 51bc             Options.enforce_single_del_contracts: true
2025/12/30-13:20:44.497688 51bc             Options.metadata_write_temperature: kUnknown
2025/12/30-13:20:44.497705 51bc             Options.wal_write_temperature: kUnknown
2025/12/30-13:20:44.497720 51bc             Options.max_background_jobs: 2
2025/12/30-13:20:44.497734 51bc             Options.max_background_compactions: -1
2025/12/30-13:20:44.497747 51bc             Options.max_subcompactions: 1
2025/12/30-13:20:44.497760 51bc             Options.avoid_flush_during_shutdown: 0
2025/12/30-13:20:44.497774 51bc           Options.writable_file_max_buffer_size: 1048576
2025/12/30-13:20:44.497787 51bc             Options.delayed_write_rate : 16777216
2025/12/30-13:20:44.497800 51bc             Options.max_total_wal_size: 0
2025/12/30-13:20:44.497814 51bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/30-13:20:44.497828 51bc                   Options.stats_dump_period_sec: 600
2025/12/30-13:20:44.497840 51bc                 Options.stats_persist_period_sec: 600
2025/12/30-13:20:44.497852 51bc                 Options.stats_history_buffer_size: 1048576
2025/12/30-13:20:44.497864 51bc                          Options.max_open_files: -1
2025/12/30-13:20:44.497877 51bc                          Options.bytes_per_sync: 0
2025/12/30-13:20:44.497889 51bc                      Options.wal_bytes_per_sync: 0
2025/12/30-13:20:44.497902 51bc                   Options.strict_bytes_per_sync: 0
2025/12/30-13:20:44.497914 51bc       Options.compaction_readahead_size: 2097152
2025/12/30-13:20:44.497927 51bc                  Options.max_background_flushes: -1
2025/12/30-13:20:44.497940 51bc Options.daily_offpeak_time_utc: 
2025/12/30-13:20:44.498003 51bc Compression algorithms supported:
2025/12/30-13:20:44.498024 51bc 	kZSTD supported: 1
2025/12/30-13:20:44.498038 51bc 	kCustomCompressionA3 supported: 0
2025/12/30-13:20:44.498051 51bc 	kSnappyCompression supported: 1
2025/12/30-13:20:44.498065 51bc 	kCustomCompressionA5 supported: 0
2025/12/30-13:20:44.498084 51bc 	kBZip2Compression supported: 1
2025/12/30-13:20:44.498098 51bc 	kZlibCompression supported: 1
2025/12/30-13:20:44.498112 51bc 	kLZ4Compression supported: 1
2025/12/30-13:20:44.498125 51bc 	kXpressCompression supported: 0
2025/12/30-13:20:44.498138 51bc 	kCustomCompressionA7 supported: 0
2025/12/30-13:20:44.498151 51bc 	kLZ4HCCompression supported: 1
2025/12/30-13:20:44.498164 51bc 	kCustomCompressionB2 supported: 0
2025/12/30-13:20:44.498177 51bc 	kCustomCompression9C supported: 0
2025/12/30-13:20:44.498191 51bc 	kCustomCompression80 supported: 0
2025/12/30-13:20:44.498208 51bc 	kCustomCompressionB3 supported: 0
2025/12/30-13:20:44.498221 51bc 	kCustomCompression9B supported: 0
2025/12/30-13:20:44.498236 51bc 	kCustomCompression81 supported: 0
2025/12/30-13:20:44.498251 51bc 	kCustomCompressionB0 supported: 0
2025/12/30-13:20:44.498265 51bc 	kCustomCompression9A supported: 0
2025/12/30-13:20:44.498279 51bc 	kCustomCompression82 supported: 0
2025/12/30-13:20:44.498294 51bc 	kCustomCompressionB1 supported: 0
2025/12/30-13:20:44.498309 51bc 	kCustomCompression83 supported: 0
2025/12/30-13:20:44.498323 51bc 	kCustomCompressionB6 supported: 0
2025/12/30-13:20:44.498338 51bc 	kCustomCompression84 supported: 0
2025/12/30-13:20:44.498373 51bc 	kCustomCompressionB7 supported: 0
2025/12/30-13:20:44.498387 51bc 	kCustomCompression9F supported: 0
2025/12/30-13:20:44.498401 51bc 	kCustomCompression85 supported: 0
2025/12/30-13:20:44.498414 51bc 	kCustomCompressionB4 supported: 0
2025/12/30-13:20:44.498428 51bc 	kCustomCompression9E supported: 0
2025/12/30-13:20:44.498442 51bc 	kCustomCompression86 supported: 0
2025/12/30-13:20:44.498456 51bc 	kCustomCompressionB5 supported: 0
2025/12/30-13:20:44.498470 51bc 	kCustomCompression9D supported: 0
2025/12/30-13:20:44.498483 51bc 	kCustomCompression87 supported: 0
2025/12/30-13:20:44.498497 51bc 	kCustomCompression88 supported: 0
2025/12/30-13:20:44.498511 51bc 	kCustomCompression89 supported: 0
2025/12/30-13:20:44.498526 51bc 	kCustomCompression92 supported: 0
2025/12/30-13:20:44.498541 51bc 	kCustomCompression8A supported: 0
2025/12/30-13:20:44.498556 51bc 	kCustomCompression91 supported: 0
2025/12/30-13:20:44.498569 51bc 	kCustomCompression8B supported: 0
2025/12/30-13:20:44.498584 51bc 	kCustomCompression90 supported: 0
2025/12/30-13:20:44.498597 51bc 	kCustomCompression8C supported: 0
2025/12/30-13:20:44.498610 51bc 	kCustomCompression97 supported: 0
2025/12/30-13:20:44.498623 51bc 	kCustomCompression8D supported: 0
2025/12/30-13:20:44.498637 51bc 	kCustomCompression96 supported: 0
2025/12/30-13:20:44.498651 51bc 	kCustomCompression8E supported: 0
2025/12/30-13:20:44.498664 51bc 	kCustomCompression95 supported: 0
2025/12/30-13:20:44.498877 51bc 	kCustomCompression8F supported: 0
2025/12/30-13:20:44.498896 51bc 	kCustomCompression93 supported: 0
2025/12/30-13:20:44.498962 51bc 	kCustomCompression94 supported: 0
2025/12/30-13:20:44.499011 51bc 	kCustomCompression98 supported: 0
2025/12/30-13:20:44.499044 51bc 	kCustomCompression99 supported: 0
2025/12/30-13:20:44.499062 51bc 	kCustomCompressionA0 supported: 0
2025/12/30-13:20:44.499081 51bc 	kCustomCompressionA1 supported: 0
2025/12/30-13:20:44.499099 51bc 	kCustomCompressionA2 supported: 0
2025/12/30-13:20:44.499117 51bc 	kCustomCompressionA4 supported: 0
2025/12/30-13:20:44.499135 51bc 	kCustomCompressionA6 supported: 0
2025/12/30-13:20:44.499152 51bc 	kCustomCompressionA8 supported: 0
2025/12/30-13:20:44.499170 51bc 	kCustomCompressionA9 supported: 0
2025/12/30-13:20:44.499187 51bc 	kCustomCompressionAA supported: 0
2025/12/30-13:20:44.499205 51bc 	kCustomCompressionAB supported: 0
2025/12/30-13:20:44.499222 51bc 	kCustomCompressionAC supported: 0
2025/12/30-13:20:44.499240 51bc 	kCustomCompressionAD supported: 0
2025/12/30-13:20:44.499269 51bc 	kCustomCompressionAE supported: 0
2025/12/30-13:20:44.499293 51bc 	kCustomCompressionAF supported: 0
2025/12/30-13:20:44.499311 51bc 	kCustomCompressionB8 supported: 0
2025/12/30-13:20:44.499328 51bc 	kCustomCompressionB9 supported: 0
2025/12/30-13:20:44.499355 51bc 	kCustomCompressionBA supported: 0
2025/12/30-13:20:44.499451 51bc 	kCustomCompressionBB supported: 0
2025/12/30-13:20:44.499475 51bc 	kCustomCompressionBC supported: 0
2025/12/30-13:20:44.499490 51bc 	kCustomCompressionBD supported: 0
2025/12/30-13:20:44.499505 51bc 	kCustomCompressionBE supported: 0
2025/12/30-13:20:44.499519 51bc 	kCustomCompressionBF supported: 0
2025/12/30-13:20:44.499533 51bc 	kCustomCompressionC0 supported: 0
2025/12/30-13:20:44.499550 51bc 	kCustomCompressionC1 supported: 0
2025/12/30-13:20:44.499563 51bc 	kCustomCompressionC2 supported: 0
2025/12/30-13:20:44.499580 51bc 	kCustomCompressionC3 supported: 0
2025/12/30-13:20:44.499594 51bc 	kCustomCompressionC4 supported: 0
2025/12/30-13:20:44.499608 51bc 	kCustomCompressionC5 supported: 0
2025/12/30-13:20:44.499625 51bc 	kCustomCompressionC6 supported: 0
2025/12/30-13:20:44.499639 51bc 	kCustomCompressionC7 supported: 0
2025/12/30-13:20:44.499653 51bc 	kCustomCompressionC8 supported: 0
2025/12/30-13:20:44.499669 51bc 	kCustomCompressionC9 supported: 0
2025/12/30-13:20:44.499682 51bc 	kCustomCompressionCA supported: 0
2025/12/30-13:20:44.499696 51bc 	kCustomCompressionCB supported: 0
2025/12/30-13:20:44.499711 51bc 	kCustomCompressionCC supported: 0
2025/12/30-13:20:44.499725 51bc 	kCustomCompressionCD supported: 0
2025/12/30-13:20:44.499742 51bc 	kCustomCompressionCE supported: 0
2025/12/30-13:20:44.499756 51bc 	kCustomCompressionCF supported: 0
2025/12/30-13:20:44.499773 51bc 	kCustomCompressionD0 supported: 0
2025/12/30-13:20:44.499792 51bc 	kCustomCompressionD1 supported: 0
2025/12/30-13:20:44.499813 51bc 	kCustomCompressionD2 supported: 0
2025/12/30-13:20:44.499828 51bc 	kCustomCompressionD3 supported: 0
2025/12/30-13:20:44.499851 51bc 	kCustomCompressionD4 supported: 0
2025/12/30-13:20:44.499871 51bc 	kCustomCompressionD5 supported: 0
2025/12/30-13:20:44.499890 51bc 	kCustomCompressionD6 supported: 0
2025/12/30-13:20:44.499910 51bc 	kCustomCompressionD7 supported: 0
2025/12/30-13:20:44.499931 51bc 	kCustomCompressionD8 supported: 0
2025/12/30-13:20:44.499947 51bc 	kCustomCompressionD9 supported: 0
2025/12/30-13:20:44.499960 51bc 	kCustomCompressionDA supported: 0
2025/12/30-13:20:44.499974 51bc 	kCustomCompressionDB supported: 0
2025/12/30-13:20:44.499989 51bc 	kCustomCompressionDC supported: 0
2025/12/30-13:20:44.500004 51bc 	kCustomCompressionDD supported: 0
2025/12/30-13:20:44.500021 51bc 	kCustomCompressionDE supported: 0
2025/12/30-13:20:44.500036 51bc 	kCustomCompressionDF supported: 0
2025/12/30-13:20:44.500049 51bc 	kCustomCompressionE0 supported: 0
2025/12/30-13:20:44.500062 51bc 	kCustomCompressionE1 supported: 0
2025/12/30-13:20:44.500076 51bc 	kCustomCompressionE2 supported: 0
2025/12/30-13:20:44.500090 51bc 	kCustomCompressionE3 supported: 0
2025/12/30-13:20:44.500108 51bc 	kCustomCompressionE4 supported: 0
2025/12/30-13:20:44.500121 51bc 	kCustomCompressionE5 supported: 0
2025/12/30-13:20:44.500135 51bc 	kCustomCompressionE6 supported: 0
2025/12/30-13:20:44.500149 51bc 	kCustomCompressionE7 supported: 0
2025/12/30-13:20:44.500162 51bc 	kCustomCompressionE8 supported: 0
2025/12/30-13:20:44.500174 51bc 	kCustomCompressionE9 supported: 0
2025/12/30-13:20:44.500185 51bc 	kCustomCompressionEA supported: 0
2025/12/30-13:20:44.500199 51bc 	kCustomCompressionEB supported: 0
2025/12/30-13:20:44.500213 51bc 	kCustomCompressionEC supported: 0
2025/12/30-13:20:44.500228 51bc 	kCustomCompressionED supported: 0
2025/12/30-13:20:44.500446 51bc 	kCustomCompressionEE supported: 0
2025/12/30-13:20:44.500462 51bc 	kCustomCompressionEF supported: 0
2025/12/30-13:20:44.500476 51bc 	kCustomCompressionF0 supported: 0
2025/12/30-13:20:44.500487 51bc 	kCustomCompressionF1 supported: 0
2025/12/30-13:20:44.500499 51bc 	kCustomCompressionF2 supported: 0
2025/12/30-13:20:44.500733 51bc 	kCustomCompressionF3 supported: 0
2025/12/30-13:20:44.500783 51bc 	kCustomCompressionF4 supported: 0
2025/12/30-13:20:44.500798 51bc 	kCustomCompressionF5 supported: 0
2025/12/30-13:20:44.500811 51bc 	kCustomCompressionF6 supported: 0
2025/12/30-13:20:44.500824 51bc 	kCustomCompressionF7 supported: 0
2025/12/30-13:20:44.500837 51bc 	kCustomCompressionF8 supported: 0
2025/12/30-13:20:44.500848 51bc 	kCustomCompressionF9 supported: 0
2025/12/30-13:20:44.500940 51bc 	kCustomCompressionFA supported: 0
2025/12/30-13:20:44.500976 51bc 	kCustomCompressionFB supported: 0
2025/12/30-13:20:44.500995 51bc 	kCustomCompressionFC supported: 0
2025/12/30-13:20:44.501012 51bc 	kCustomCompressionFD supported: 0
2025/12/30-13:20:44.501073 51bc 	kCustomCompressionFE supported: 0
2025/12/30-13:20:44.501117 51bc Fast CRC32 supported: Not supported on x86
2025/12/30-13:20:44.501136 51bc DMutex implementation: std::mutex
2025/12/30-13:20:44.501151 51bc Jemalloc supported: 0
2025/12/30-13:20:44.504525 51bc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006937
2025/12/30-13:20:44.506123 51bc [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/30-13:20:44.506193 51bc               Options.comparator: leveldb.BytewiseComparator
2025/12/30-13:20:44.506225 51bc           Options.merge_operator: None
2025/12/30-13:20:44.506243 51bc        Options.compaction_filter: None
2025/12/30-13:20:44.506261 51bc        Options.compaction_filter_factory: None
2025/12/30-13:20:44.506277 51bc  Options.sst_partitioner_factory: None
2025/12/30-13:20:44.506295 51bc         Options.memtable_factory: SkipListFactory
2025/12/30-13:20:44.506316 51bc            Options.table_factory: BlockBasedTable
2025/12/30-13:20:44.506476 51bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D04D7C3E00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D04D747E60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/30-13:20:44.506505 51bc        Options.write_buffer_size: 67108864
2025/12/30-13:20:44.506523 51bc  Options.max_write_buffer_number: 2
2025/12/30-13:20:44.506538 51bc          Options.compression: Snappy
2025/12/30-13:20:44.506553 51bc                  Options.bottommost_compression: Disabled
2025/12/30-13:20:44.506567 51bc       Options.prefix_extractor: nullptr
2025/12/30-13:20:44.506581 51bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/30-13:20:44.506597 51bc             Options.num_levels: 7
2025/12/30-13:20:44.506611 51bc        Options.min_write_buffer_number_to_merge: 1
2025/12/30-13:20:44.506626 51bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/30-13:20:44.506640 51bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/30-13:20:44.506654 51bc                  Options.bottommost_compression_opts.level: 32767
2025/12/30-13:20:44.506668 51bc               Options.bottommost_compression_opts.strategy: 0
2025/12/30-13:20:44.506682 51bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/30-13:20:44.506710 51bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/30-13:20:44.506733 51bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/30-13:20:44.506754 51bc                  Options.bottommost_compression_opts.enabled: false
2025/12/30-13:20:44.506770 51bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/30-13:20:44.506788 51bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/30-13:20:44.506803 51bc            Options.compression_opts.window_bits: -14
2025/12/30-13:20:44.506819 51bc                  Options.compression_opts.level: 32767
2025/12/30-13:20:44.506834 51bc               Options.compression_opts.strategy: 0
2025/12/30-13:20:44.506847 51bc         Options.compression_opts.max_dict_bytes: 0
2025/12/30-13:20:44.506860 51bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/30-13:20:44.506876 51bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/30-13:20:44.506897 51bc         Options.compression_opts.parallel_threads: 1
2025/12/30-13:20:44.506915 51bc                  Options.compression_opts.enabled: false
2025/12/30-13:20:44.506933 51bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/30-13:20:44.506949 51bc      Options.level0_file_num_compaction_trigger: 4
2025/12/30-13:20:44.506964 51bc          Options.level0_slowdown_writes_trigger: 20
2025/12/30-13:20:44.506978 51bc              Options.level0_stop_writes_trigger: 36
2025/12/30-13:20:44.506992 51bc                   Options.target_file_size_base: 67108864
2025/12/30-13:20:44.507008 51bc             Options.target_file_size_multiplier: 1
2025/12/30-13:20:44.507022 51bc                Options.max_bytes_for_level_base: 268435456
2025/12/30-13:20:44.507036 51bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/30-13:20:44.507051 51bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/30-13:20:44.507072 51bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/30-13:20:44.507086 51bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/30-13:20:44.507102 51bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/30-13:20:44.507116 51bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/30-13:20:44.507130 51bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/30-13:20:44.507143 51bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/30-13:20:44.507157 51bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/30-13:20:44.507176 51bc       Options.max_sequential_skip_in_iterations: 8
2025/12/30-13:20:44.507190 51bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/30-13:20:44.507203 51bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/30-13:20:44.507215 51bc                    Options.max_compaction_bytes: 1677721600
2025/12/30-13:20:44.507234 51bc                        Options.arena_block_size: 1048576
2025/12/30-13:20:44.507251 51bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/30-13:20:44.507269 51bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/30-13:20:44.507283 51bc                Options.disable_auto_compactions: 0
2025/12/30-13:20:44.507329 51bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/30-13:20:44.507352 51bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/30-13:20:44.507369 51bc Options.compaction_options_universal.size_ratio: 1
2025/12/30-13:20:44.507384 51bc Options.compaction_options_universal.min_merge_width: 2
2025/12/30-13:20:44.507398 51bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/30-13:20:44.507414 51bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/30-13:20:44.507433 51bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/30-13:20:44.507452 51bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/30-13:20:44.507467 51bc Options.compaction_options_universal.max_read_amp: -1
2025/12/30-13:20:44.507491 51bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/30-13:20:44.507513 51bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/30-13:20:44.507531 51bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/30-13:20:44.507567 51bc                   Options.table_properties_collectors: 
2025/12/30-13:20:44.507588 51bc                   Options.inplace_update_support: 0
2025/12/30-13:20:44.507605 51bc                 Options.inplace_update_num_locks: 10000
2025/12/30-13:20:44.507621 51bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/30-13:20:44.507636 51bc               Options.memtable_whole_key_filtering: 0
2025/12/30-13:20:44.507650 51bc   Options.memtable_huge_page_size: 0
2025/12/30-13:20:44.507664 51bc                           Options.bloom_locality: 0
2025/12/30-13:20:44.507678 51bc                    Options.max_successive_merges: 0
2025/12/30-13:20:44.507695 51bc             Options.strict_max_successive_merges: 0
2025/12/30-13:20:44.507713 51bc                Options.optimize_filters_for_hits: 0
2025/12/30-13:20:44.507733 51bc                Options.paranoid_file_checks: 0
2025/12/30-13:20:44.507750 51bc                Options.force_consistency_checks: 1
2025/12/30-13:20:44.507765 51bc                Options.report_bg_io_stats: 0
2025/12/30-13:20:44.507786 51bc                Options.disallow_memtable_writes: 0
2025/12/30-13:20:44.507802 51bc                               Options.ttl: 2592000
2025/12/30-13:20:44.507818 51bc          Options.periodic_compaction_seconds: 0
2025/12/30-13:20:44.507835 51bc                        Options.default_temperature: kUnknown
2025/12/30-13:20:44.507852 51bc  Options.preclude_last_level_data_seconds: 0
2025/12/30-13:20:44.507871 51bc    Options.preserve_internal_time_seconds: 0
2025/12/30-13:20:44.507887 51bc                       Options.enable_blob_files: false
2025/12/30-13:20:44.507904 51bc                           Options.min_blob_size: 0
2025/12/30-13:20:44.507924 51bc                          Options.blob_file_size: 268435456
2025/12/30-13:20:44.507945 51bc                   Options.blob_compression_type: NoCompression
2025/12/30-13:20:44.507963 51bc          Options.enable_blob_garbage_collection: false
2025/12/30-13:20:44.507981 51bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/30-13:20:44.507998 51bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/30-13:20:44.508015 51bc          Options.blob_compaction_readahead_size: 0
2025/12/30-13:20:44.508031 51bc                Options.blob_file_starting_level: 0
2025/12/30-13:20:44.508048 51bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/30-13:20:44.508084 51bc            Options.memtable_max_range_deletions: 0
2025/12/30-13:20:44.514380 51bc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006937 succeeded,manifest_file_number is 6937, next_file_number is 6939, last_sequence is 76912, log_number is 6932,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6932
2025/12/30-13:20:44.514440 51bc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6932
2025/12/30-13:20:44.516464 51bc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/30-13:20:44.632204 51bc EVENT_LOG_v1 {"time_micros": 1767086444631966, "job": 1, "event": "recovery_started", "wal_files": [6936]}
2025/12/30-13:20:44.632335 51bc [is too large:1379] Recovering log #6936 mode 2
2025/12/30-13:20:44.639950 51bc [l/db_impl_open.cc:1353] Recovered to log #6936 next seq #76955
2025/12/30-13:20:44.692303 51bc EVENT_LOG_v1 {"time_micros": 1767086444692164, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6940, "file_size": 74743, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 76915, "largest_seqno": 76954, "table_properties": {"data_size": 73395, "index_size": 372, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1309, "raw_average_key_size": 43, "raw_value_size": 245338, "raw_average_value_size": 8177, "num_data_blocks": 12, "num_entries": 30, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 76954, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767086444, "oldest_key_time": 1767086444, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "Q7AB1IAPLFHC5BFF1J0F", "orig_file_number": 6940, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/30-13:20:44.699142 51bc EVENT_LOG_v1 {"time_micros": 1767086444699076, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/30-13:20:44.701327 51bc [ocksdb/db/version_set.cc:5624] Creating manifest 6942
2025/12/30-13:20:45.081580 51bc [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001D04D7F9C50
2025/12/30-13:20:45.244036 51bc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006936.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5226215, max_trash_db_ratio 0.250000
2025/12/30-13:20:45.247700 51bc [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765204540420951
2025/12/30-13:20:45.251712 51bc DB pointer 000001D04D722B00
2025/12/30-13:20:45.254081 844 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/30-13:20:45.254170 844 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    209.42 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.05              0.00         1    0.052      42      0       0.0       0.0
  L6      1/0      4.78 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.98 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.05              0.00         1    0.052      42      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.05              0.00         1    0.052      42      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.05              0.00         1    0.052      42      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D04D747E60#16812 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000537 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/30-13:22:11.644498 234c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/30-13:22:11.852272 234c [Ignoring error %s:681] Shutdown complete
