2026/01/10-17:01:01.899665 3e2c RocksDB version: 10.4.2
2026/01/10-17:01:01.899973 3e2c Compile date 2025-07-09 11:14:20
2026/01/10-17:01:01.900037 3e2c DB SUMMARY
2026/01/10-17:01:01.900081 3e2c Host name (Env):  MYEMM
2026/01/10-17:01:01.900115 3e2c DB Session ID:  EK8FV4V2H17KRLPWJE70
2026/01/10-17:01:01.966694 3e2c CURRENT file:  CURRENT
2026/01/10-17:01:01.966767 3e2c IDENTITY file:  IDENTITY
2026/01/10-17:01:01.967122 3e2c MANIFEST file:  MANIFEST-009519 size: 903 Bytes
2026/01/10-17:01:01.967179 3e2c SST files in ./vyft_rocksdb dir, Total Num: 3, files: 009371.sst 009506.sst 009517.sst 
2026/01/10-17:01:01.967223 3e2c Write Ahead Log file in ./vyft_rocksdb: 009518.log size: 597055 ; 
2026/01/10-17:01:01.967417 3e2c                         Options.error_if_exists: 0
2026/01/10-17:01:01.967904 3e2c                       Options.create_if_missing: 1
2026/01/10-17:01:01.967925 3e2c                         Options.paranoid_checks: 1
2026/01/10-17:01:01.967938 3e2c             Options.flush_verify_memtable_count: 1
2026/01/10-17:01:01.967952 3e2c          Options.compaction_verify_record_count: 1
2026/01/10-17:01:01.967965 3e2c                               Options.track_and_verify_wals_in_manifest: 0
2026/01/10-17:01:01.967979 3e2c                               Options.track_and_verify_wals: 0
2026/01/10-17:01:01.967992 3e2c        Options.verify_sst_unique_id_in_manifest: 1
2026/01/10-17:01:01.968005 3e2c                                     Options.env: 00000266F56A51C0
2026/01/10-17:01:01.968020 3e2c                                      Options.fs: WinFS
2026/01/10-17:01:01.968033 3e2c                                Options.info_log: 00000266F56E7B40
2026/01/10-17:01:01.968047 3e2c                Options.max_file_opening_threads: 16
2026/01/10-17:01:01.968060 3e2c                              Options.statistics: 0000000000000000
2026/01/10-17:01:01.968073 3e2c                               Options.use_fsync: 0
2026/01/10-17:01:01.968087 3e2c                       Options.max_log_file_size: 0
2026/01/10-17:01:01.968101 3e2c                  Options.max_manifest_file_size: 1073741824
2026/01/10-17:01:01.968114 3e2c                   Options.log_file_time_to_roll: 0
2026/01/10-17:01:01.968128 3e2c                       Options.keep_log_file_num: 1000
2026/01/10-17:01:01.968141 3e2c                    Options.recycle_log_file_num: 0
2026/01/10-17:01:01.968154 3e2c                         Options.allow_fallocate: 1
2026/01/10-17:01:01.968167 3e2c                        Options.allow_mmap_reads: 0
2026/01/10-17:01:01.968181 3e2c                       Options.allow_mmap_writes: 0
2026/01/10-17:01:01.968194 3e2c                        Options.use_direct_reads: 0
2026/01/10-17:01:01.968207 3e2c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/10-17:01:01.968220 3e2c          Options.create_missing_column_families: 0
2026/01/10-17:01:01.968233 3e2c                              Options.db_log_dir: 
2026/01/10-17:01:01.968247 3e2c                                 Options.wal_dir: 
2026/01/10-17:01:01.968260 3e2c                Options.table_cache_numshardbits: 6
2026/01/10-17:01:01.968273 3e2c                         Options.WAL_ttl_seconds: 0
2026/01/10-17:01:01.968287 3e2c                       Options.WAL_size_limit_MB: 0
2026/01/10-17:01:01.968300 3e2c                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/10-17:01:01.968314 3e2c             Options.manifest_preallocation_size: 4194304
2026/01/10-17:01:01.968327 3e2c                     Options.is_fd_close_on_exec: 1
2026/01/10-17:01:01.968340 3e2c                   Options.advise_random_on_open: 1
2026/01/10-17:01:01.968353 3e2c                    Options.db_write_buffer_size: 0
2026/01/10-17:01:01.968367 3e2c                    Options.write_buffer_manager: 00000266F57633F0
2026/01/10-17:01:01.968380 3e2c                      Options.use_adaptive_mutex: 0
2026/01/10-17:01:01.968393 3e2c                            Options.rate_limiter: 0000000000000000
2026/01/10-17:01:01.968417 3e2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/10-17:01:01.968481 3e2c                       Options.wal_recovery_mode: 2
2026/01/10-17:01:01.968502 3e2c                  Options.enable_thread_tracking: 0
2026/01/10-17:01:01.968516 3e2c                  Options.enable_pipelined_write: 0
2026/01/10-17:01:01.968529 3e2c                  Options.unordered_write: 0
2026/01/10-17:01:01.968542 3e2c         Options.allow_concurrent_memtable_write: 1
2026/01/10-17:01:01.968555 3e2c      Options.enable_write_thread_adaptive_yield: 1
2026/01/10-17:01:01.968568 3e2c             Options.write_thread_max_yield_usec: 100
2026/01/10-17:01:01.968581 3e2c            Options.write_thread_slow_yield_usec: 3
2026/01/10-17:01:01.968595 3e2c                               Options.row_cache: None
2026/01/10-17:01:01.968608 3e2c                              Options.wal_filter: None
2026/01/10-17:01:01.968621 3e2c             Options.avoid_flush_during_recovery: 0
2026/01/10-17:01:01.968635 3e2c             Options.allow_ingest_behind: 0
2026/01/10-17:01:01.968648 3e2c             Options.two_write_queues: 0
2026/01/10-17:01:01.968660 3e2c             Options.manual_wal_flush: 0
2026/01/10-17:01:01.968674 3e2c             Options.wal_compression: 0
2026/01/10-17:01:01.968687 3e2c             Options.background_close_inactive_wals: 0
2026/01/10-17:01:01.968700 3e2c             Options.atomic_flush: 0
2026/01/10-17:01:01.968713 3e2c             Options.avoid_unnecessary_blocking_io: 0
2026/01/10-17:01:01.968726 3e2c             Options.prefix_seek_opt_in_only: 0
2026/01/10-17:01:01.968739 3e2c                 Options.persist_stats_to_disk: 0
2026/01/10-17:01:01.968752 3e2c                 Options.write_dbid_to_manifest: 1
2026/01/10-17:01:01.968765 3e2c                 Options.write_identity_file: 1
2026/01/10-17:01:01.968778 3e2c                 Options.log_readahead_size: 0
2026/01/10-17:01:01.968792 3e2c                 Options.file_checksum_gen_factory: Unknown
2026/01/10-17:01:01.968805 3e2c                 Options.best_efforts_recovery: 0
2026/01/10-17:01:01.968818 3e2c                Options.max_bgerror_resume_count: 2147483647
2026/01/10-17:01:01.968832 3e2c            Options.bgerror_resume_retry_interval: 1000000
2026/01/10-17:01:01.968845 3e2c             Options.allow_data_in_errors: 0
2026/01/10-17:01:01.968858 3e2c             Options.db_host_id: __hostname__
2026/01/10-17:01:01.968872 3e2c             Options.enforce_single_del_contracts: true
2026/01/10-17:01:01.968896 3e2c             Options.metadata_write_temperature: kUnknown
2026/01/10-17:01:01.968910 3e2c             Options.wal_write_temperature: kUnknown
2026/01/10-17:01:01.968924 3e2c             Options.max_background_jobs: 2
2026/01/10-17:01:01.968937 3e2c             Options.max_background_compactions: -1
2026/01/10-17:01:01.968951 3e2c             Options.max_subcompactions: 1
2026/01/10-17:01:01.968964 3e2c             Options.avoid_flush_during_shutdown: 0
2026/01/10-17:01:01.968977 3e2c           Options.writable_file_max_buffer_size: 1048576
2026/01/10-17:01:01.968990 3e2c             Options.delayed_write_rate : 16777216
2026/01/10-17:01:01.969003 3e2c             Options.max_total_wal_size: 0
2026/01/10-17:01:01.969017 3e2c             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/10-17:01:01.969030 3e2c                   Options.stats_dump_period_sec: 600
2026/01/10-17:01:01.969043 3e2c                 Options.stats_persist_period_sec: 600
2026/01/10-17:01:01.969057 3e2c                 Options.stats_history_buffer_size: 1048576
2026/01/10-17:01:01.969070 3e2c                          Options.max_open_files: -1
2026/01/10-17:01:01.969083 3e2c                          Options.bytes_per_sync: 0
2026/01/10-17:01:01.969097 3e2c                      Options.wal_bytes_per_sync: 0
2026/01/10-17:01:01.969110 3e2c                   Options.strict_bytes_per_sync: 0
2026/01/10-17:01:01.969123 3e2c       Options.compaction_readahead_size: 2097152
2026/01/10-17:01:01.969136 3e2c                  Options.max_background_flushes: -1
2026/01/10-17:01:01.969150 3e2c Options.daily_offpeak_time_utc: 
2026/01/10-17:01:01.969209 3e2c Compression algorithms supported:
2026/01/10-17:01:01.969239 3e2c 	kZSTD supported: 1
2026/01/10-17:01:01.969257 3e2c 	kCustomCompressionA3 supported: 0
2026/01/10-17:01:01.969286 3e2c 	kSnappyCompression supported: 1
2026/01/10-17:01:01.969304 3e2c 	kCustomCompressionA5 supported: 0
2026/01/10-17:01:01.969329 3e2c 	kBZip2Compression supported: 1
2026/01/10-17:01:01.969345 3e2c 	kZlibCompression supported: 1
2026/01/10-17:01:01.969364 3e2c 	kLZ4Compression supported: 1
2026/01/10-17:01:01.969379 3e2c 	kXpressCompression supported: 0
2026/01/10-17:01:01.969395 3e2c 	kCustomCompressionA7 supported: 0
2026/01/10-17:01:01.969411 3e2c 	kLZ4HCCompression supported: 1
2026/01/10-17:01:01.969427 3e2c 	kCustomCompressionB2 supported: 0
2026/01/10-17:01:01.969442 3e2c 	kCustomCompression9C supported: 0
2026/01/10-17:01:01.969458 3e2c 	kCustomCompression80 supported: 0
2026/01/10-17:01:01.969474 3e2c 	kCustomCompressionB3 supported: 0
2026/01/10-17:01:01.969490 3e2c 	kCustomCompression9B supported: 0
2026/01/10-17:01:01.969505 3e2c 	kCustomCompression81 supported: 0
2026/01/10-17:01:01.969521 3e2c 	kCustomCompressionB0 supported: 0
2026/01/10-17:01:01.969536 3e2c 	kCustomCompression9A supported: 0
2026/01/10-17:01:01.969551 3e2c 	kCustomCompression82 supported: 0
2026/01/10-17:01:01.969566 3e2c 	kCustomCompressionB1 supported: 0
2026/01/10-17:01:01.969595 3e2c 	kCustomCompression83 supported: 0
2026/01/10-17:01:01.969613 3e2c 	kCustomCompressionB6 supported: 0
2026/01/10-17:01:01.969628 3e2c 	kCustomCompression84 supported: 0
2026/01/10-17:01:01.969644 3e2c 	kCustomCompressionB7 supported: 0
2026/01/10-17:01:01.969660 3e2c 	kCustomCompression9F supported: 0
2026/01/10-17:01:01.969675 3e2c 	kCustomCompression85 supported: 0
2026/01/10-17:01:01.969691 3e2c 	kCustomCompressionB4 supported: 0
2026/01/10-17:01:01.969706 3e2c 	kCustomCompression9E supported: 0
2026/01/10-17:01:01.969722 3e2c 	kCustomCompression86 supported: 0
2026/01/10-17:01:01.969738 3e2c 	kCustomCompressionB5 supported: 0
2026/01/10-17:01:01.969753 3e2c 	kCustomCompression9D supported: 0
2026/01/10-17:01:01.969769 3e2c 	kCustomCompression87 supported: 0
2026/01/10-17:01:01.969784 3e2c 	kCustomCompression88 supported: 0
2026/01/10-17:01:01.969799 3e2c 	kCustomCompression89 supported: 0
2026/01/10-17:01:01.969814 3e2c 	kCustomCompression92 supported: 0
2026/01/10-17:01:01.969830 3e2c 	kCustomCompression8A supported: 0
2026/01/10-17:01:01.969845 3e2c 	kCustomCompression91 supported: 0
2026/01/10-17:01:01.969862 3e2c 	kCustomCompression8B supported: 0
2026/01/10-17:01:01.969878 3e2c 	kCustomCompression90 supported: 0
2026/01/10-17:01:01.969894 3e2c 	kCustomCompression8C supported: 0
2026/01/10-17:01:01.969909 3e2c 	kCustomCompression97 supported: 0
2026/01/10-17:01:01.969924 3e2c 	kCustomCompression8D supported: 0
2026/01/10-17:01:01.969939 3e2c 	kCustomCompression96 supported: 0
2026/01/10-17:01:01.969955 3e2c 	kCustomCompression8E supported: 0
2026/01/10-17:01:01.969970 3e2c 	kCustomCompression95 supported: 0
2026/01/10-17:01:01.969986 3e2c 	kCustomCompression8F supported: 0
2026/01/10-17:01:01.970001 3e2c 	kCustomCompression93 supported: 0
2026/01/10-17:01:01.970017 3e2c 	kCustomCompression94 supported: 0
2026/01/10-17:01:01.970034 3e2c 	kCustomCompression98 supported: 0
2026/01/10-17:01:01.970049 3e2c 	kCustomCompression99 supported: 0
2026/01/10-17:01:01.970064 3e2c 	kCustomCompressionA0 supported: 0
2026/01/10-17:01:01.970079 3e2c 	kCustomCompressionA1 supported: 0
2026/01/10-17:01:01.970094 3e2c 	kCustomCompressionA2 supported: 0
2026/01/10-17:01:01.970109 3e2c 	kCustomCompressionA4 supported: 0
2026/01/10-17:01:01.970124 3e2c 	kCustomCompressionA6 supported: 0
2026/01/10-17:01:01.970140 3e2c 	kCustomCompressionA8 supported: 0
2026/01/10-17:01:01.970154 3e2c 	kCustomCompressionA9 supported: 0
2026/01/10-17:01:01.970169 3e2c 	kCustomCompressionAA supported: 0
2026/01/10-17:01:01.970184 3e2c 	kCustomCompressionAB supported: 0
2026/01/10-17:01:01.970199 3e2c 	kCustomCompressionAC supported: 0
2026/01/10-17:01:01.970215 3e2c 	kCustomCompressionAD supported: 0
2026/01/10-17:01:01.970235 3e2c 	kCustomCompressionAE supported: 0
2026/01/10-17:01:01.970252 3e2c 	kCustomCompressionAF supported: 0
2026/01/10-17:01:01.970268 3e2c 	kCustomCompressionB8 supported: 0
2026/01/10-17:01:01.970284 3e2c 	kCustomCompressionB9 supported: 0
2026/01/10-17:01:01.970299 3e2c 	kCustomCompressionBA supported: 0
2026/01/10-17:01:01.970314 3e2c 	kCustomCompressionBB supported: 0
2026/01/10-17:01:01.970330 3e2c 	kCustomCompressionBC supported: 0
2026/01/10-17:01:01.970345 3e2c 	kCustomCompressionBD supported: 0
2026/01/10-17:01:01.970361 3e2c 	kCustomCompressionBE supported: 0
2026/01/10-17:01:01.970377 3e2c 	kCustomCompressionBF supported: 0
2026/01/10-17:01:01.970392 3e2c 	kCustomCompressionC0 supported: 0
2026/01/10-17:01:01.970406 3e2c 	kCustomCompressionC1 supported: 0
2026/01/10-17:01:01.970422 3e2c 	kCustomCompressionC2 supported: 0
2026/01/10-17:01:01.970437 3e2c 	kCustomCompressionC3 supported: 0
2026/01/10-17:01:01.970453 3e2c 	kCustomCompressionC4 supported: 0
2026/01/10-17:01:01.970469 3e2c 	kCustomCompressionC5 supported: 0
2026/01/10-17:01:01.970484 3e2c 	kCustomCompressionC6 supported: 0
2026/01/10-17:01:01.970500 3e2c 	kCustomCompressionC7 supported: 0
2026/01/10-17:01:01.970515 3e2c 	kCustomCompressionC8 supported: 0
2026/01/10-17:01:01.970531 3e2c 	kCustomCompressionC9 supported: 0
2026/01/10-17:01:01.970546 3e2c 	kCustomCompressionCA supported: 0
2026/01/10-17:01:01.970561 3e2c 	kCustomCompressionCB supported: 0
2026/01/10-17:01:01.970576 3e2c 	kCustomCompressionCC supported: 0
2026/01/10-17:01:01.970591 3e2c 	kCustomCompressionCD supported: 0
2026/01/10-17:01:01.970607 3e2c 	kCustomCompressionCE supported: 0
2026/01/10-17:01:01.970622 3e2c 	kCustomCompressionCF supported: 0
2026/01/10-17:01:01.970637 3e2c 	kCustomCompressionD0 supported: 0
2026/01/10-17:01:01.970653 3e2c 	kCustomCompressionD1 supported: 0
2026/01/10-17:01:01.970670 3e2c 	kCustomCompressionD2 supported: 0
2026/01/10-17:01:01.970685 3e2c 	kCustomCompressionD3 supported: 0
2026/01/10-17:01:01.970700 3e2c 	kCustomCompressionD4 supported: 0
2026/01/10-17:01:01.970715 3e2c 	kCustomCompressionD5 supported: 0
2026/01/10-17:01:01.970731 3e2c 	kCustomCompressionD6 supported: 0
2026/01/10-17:01:01.970746 3e2c 	kCustomCompressionD7 supported: 0
2026/01/10-17:01:01.970761 3e2c 	kCustomCompressionD8 supported: 0
2026/01/10-17:01:01.970777 3e2c 	kCustomCompressionD9 supported: 0
2026/01/10-17:01:01.970792 3e2c 	kCustomCompressionDA supported: 0
2026/01/10-17:01:01.970807 3e2c 	kCustomCompressionDB supported: 0
2026/01/10-17:01:01.970822 3e2c 	kCustomCompressionDC supported: 0
2026/01/10-17:01:01.970837 3e2c 	kCustomCompressionDD supported: 0
2026/01/10-17:01:01.970853 3e2c 	kCustomCompressionDE supported: 0
2026/01/10-17:01:01.970869 3e2c 	kCustomCompressionDF supported: 0
2026/01/10-17:01:01.970884 3e2c 	kCustomCompressionE0 supported: 0
2026/01/10-17:01:01.970901 3e2c 	kCustomCompressionE1 supported: 0
2026/01/10-17:01:01.970918 3e2c 	kCustomCompressionE2 supported: 0
2026/01/10-17:01:01.970933 3e2c 	kCustomCompressionE3 supported: 0
2026/01/10-17:01:01.970948 3e2c 	kCustomCompressionE4 supported: 0
2026/01/10-17:01:01.970964 3e2c 	kCustomCompressionE5 supported: 0
2026/01/10-17:01:01.970979 3e2c 	kCustomCompressionE6 supported: 0
2026/01/10-17:01:01.970994 3e2c 	kCustomCompressionE7 supported: 0
2026/01/10-17:01:01.971011 3e2c 	kCustomCompressionE8 supported: 0
2026/01/10-17:01:01.971029 3e2c 	kCustomCompressionE9 supported: 0
2026/01/10-17:01:01.971044 3e2c 	kCustomCompressionEA supported: 0
2026/01/10-17:01:01.971057 3e2c 	kCustomCompressionEB supported: 0
2026/01/10-17:01:01.971071 3e2c 	kCustomCompressionEC supported: 0
2026/01/10-17:01:01.971084 3e2c 	kCustomCompressionED supported: 0
2026/01/10-17:01:01.971097 3e2c 	kCustomCompressionEE supported: 0
2026/01/10-17:01:01.971110 3e2c 	kCustomCompressionEF supported: 0
2026/01/10-17:01:01.971124 3e2c 	kCustomCompressionF0 supported: 0
2026/01/10-17:01:01.971137 3e2c 	kCustomCompressionF1 supported: 0
2026/01/10-17:01:01.971150 3e2c 	kCustomCompressionF2 supported: 0
2026/01/10-17:01:01.971215 3e2c 	kCustomCompressionF3 supported: 0
2026/01/10-17:01:01.971235 3e2c 	kCustomCompressionF4 supported: 0
2026/01/10-17:01:01.971249 3e2c 	kCustomCompressionF5 supported: 0
2026/01/10-17:01:01.971263 3e2c 	kCustomCompressionF6 supported: 0
2026/01/10-17:01:01.971277 3e2c 	kCustomCompressionF7 supported: 0
2026/01/10-17:01:01.971290 3e2c 	kCustomCompressionF8 supported: 0
2026/01/10-17:01:01.971303 3e2c 	kCustomCompressionF9 supported: 0
2026/01/10-17:01:01.971317 3e2c 	kCustomCompressionFA supported: 0
2026/01/10-17:01:01.971330 3e2c 	kCustomCompressionFB supported: 0
2026/01/10-17:01:01.971343 3e2c 	kCustomCompressionFC supported: 0
2026/01/10-17:01:01.971357 3e2c 	kCustomCompressionFD supported: 0
2026/01/10-17:01:01.971370 3e2c 	kCustomCompressionFE supported: 0
2026/01/10-17:01:01.971394 3e2c Fast CRC32 supported: Not supported on x86
2026/01/10-17:01:01.971409 3e2c DMutex implementation: std::mutex
2026/01/10-17:01:01.971422 3e2c Jemalloc supported: 0
2026/01/10-17:01:01.976304 3e2c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009519
2026/01/10-17:01:01.977567 3e2c [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/10-17:01:01.977597 3e2c               Options.comparator: leveldb.BytewiseComparator
2026/01/10-17:01:01.977612 3e2c           Options.merge_operator: None
2026/01/10-17:01:01.977638 3e2c        Options.compaction_filter: None
2026/01/10-17:01:01.977653 3e2c        Options.compaction_filter_factory: None
2026/01/10-17:01:01.977667 3e2c  Options.sst_partitioner_factory: None
2026/01/10-17:01:01.977681 3e2c         Options.memtable_factory: SkipListFactory
2026/01/10-17:01:01.977694 3e2c            Options.table_factory: BlockBasedTable
2026/01/10-17:01:01.977807 3e2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000266F5747330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000266F56C5F00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/10-17:01:01.977827 3e2c        Options.write_buffer_size: 67108864
2026/01/10-17:01:01.977841 3e2c  Options.max_write_buffer_number: 2
2026/01/10-17:01:01.977864 3e2c          Options.compression: Snappy
2026/01/10-17:01:01.977878 3e2c                  Options.bottommost_compression: Disabled
2026/01/10-17:01:01.977891 3e2c       Options.prefix_extractor: nullptr
2026/01/10-17:01:01.977905 3e2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/10-17:01:01.977918 3e2c             Options.num_levels: 7
2026/01/10-17:01:01.977931 3e2c        Options.min_write_buffer_number_to_merge: 1
2026/01/10-17:01:01.977944 3e2c     Options.max_write_buffer_size_to_maintain: 0
2026/01/10-17:01:01.977957 3e2c            Options.bottommost_compression_opts.window_bits: -14
2026/01/10-17:01:01.977970 3e2c                  Options.bottommost_compression_opts.level: 32767
2026/01/10-17:01:01.977984 3e2c               Options.bottommost_compression_opts.strategy: 0
2026/01/10-17:01:01.977997 3e2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/10-17:01:01.978019 3e2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/10-17:01:01.978036 3e2c         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/10-17:01:01.978049 3e2c                  Options.bottommost_compression_opts.enabled: false
2026/01/10-17:01:01.978062 3e2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/10-17:01:01.978077 3e2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/10-17:01:01.978090 3e2c            Options.compression_opts.window_bits: -14
2026/01/10-17:01:01.978103 3e2c                  Options.compression_opts.level: 32767
2026/01/10-17:01:01.978116 3e2c               Options.compression_opts.strategy: 0
2026/01/10-17:01:01.978130 3e2c         Options.compression_opts.max_dict_bytes: 0
2026/01/10-17:01:01.978143 3e2c         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/10-17:01:01.978156 3e2c         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/10-17:01:01.978170 3e2c         Options.compression_opts.parallel_threads: 1
2026/01/10-17:01:01.978183 3e2c                  Options.compression_opts.enabled: false
2026/01/10-17:01:01.978196 3e2c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/10-17:01:01.978209 3e2c      Options.level0_file_num_compaction_trigger: 4
2026/01/10-17:01:01.978223 3e2c          Options.level0_slowdown_writes_trigger: 20
2026/01/10-17:01:01.978236 3e2c              Options.level0_stop_writes_trigger: 36
2026/01/10-17:01:01.978249 3e2c                   Options.target_file_size_base: 67108864
2026/01/10-17:01:01.978262 3e2c             Options.target_file_size_multiplier: 1
2026/01/10-17:01:01.978276 3e2c                Options.max_bytes_for_level_base: 268435456
2026/01/10-17:01:01.978289 3e2c Options.level_compaction_dynamic_level_bytes: 1
2026/01/10-17:01:01.978302 3e2c          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/10-17:01:01.978318 3e2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/10-17:01:01.978332 3e2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/10-17:01:01.978345 3e2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/10-17:01:01.978358 3e2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/10-17:01:01.978372 3e2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/10-17:01:01.978385 3e2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/10-17:01:01.978399 3e2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/10-17:01:01.978412 3e2c       Options.max_sequential_skip_in_iterations: 8
2026/01/10-17:01:01.978425 3e2c          Options.memtable_op_scan_flush_trigger: 0
2026/01/10-17:01:01.978439 3e2c      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/10-17:01:01.978452 3e2c                    Options.max_compaction_bytes: 1677721600
2026/01/10-17:01:01.978465 3e2c                        Options.arena_block_size: 1048576
2026/01/10-17:01:01.978478 3e2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/10-17:01:01.978492 3e2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/10-17:01:01.978505 3e2c                Options.disable_auto_compactions: 0
2026/01/10-17:01:01.978522 3e2c                        Options.compaction_style: kCompactionStyleLevel
2026/01/10-17:01:01.978539 3e2c                          Options.compaction_pri: kMinOverlappingRatio
2026/01/10-17:01:01.978553 3e2c Options.compaction_options_universal.size_ratio: 1
2026/01/10-17:01:01.978566 3e2c Options.compaction_options_universal.min_merge_width: 2
2026/01/10-17:01:01.978579 3e2c Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/10-17:01:01.978593 3e2c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/10-17:01:01.978606 3e2c Options.compaction_options_universal.compression_size_percent: -1
2026/01/10-17:01:01.978622 3e2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/10-17:01:01.978636 3e2c Options.compaction_options_universal.max_read_amp: -1
2026/01/10-17:01:01.978652 3e2c Options.compaction_options_universal.reduce_file_locking: 0
2026/01/10-17:01:01.978667 3e2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/10-17:01:01.978681 3e2c Options.compaction_options_fifo.allow_compaction: 0
2026/01/10-17:01:01.978706 3e2c                   Options.table_properties_collectors: 
2026/01/10-17:01:01.978721 3e2c                   Options.inplace_update_support: 0
2026/01/10-17:01:01.978735 3e2c                 Options.inplace_update_num_locks: 10000
2026/01/10-17:01:01.978748 3e2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/10-17:01:01.978762 3e2c               Options.memtable_whole_key_filtering: 0
2026/01/10-17:01:01.978775 3e2c   Options.memtable_huge_page_size: 0
2026/01/10-17:01:01.978789 3e2c                           Options.bloom_locality: 0
2026/01/10-17:01:01.978802 3e2c                    Options.max_successive_merges: 0
2026/01/10-17:01:01.978815 3e2c             Options.strict_max_successive_merges: 0
2026/01/10-17:01:01.978828 3e2c                Options.optimize_filters_for_hits: 0
2026/01/10-17:01:01.978841 3e2c                Options.paranoid_file_checks: 0
2026/01/10-17:01:01.978854 3e2c                Options.force_consistency_checks: 1
2026/01/10-17:01:01.978867 3e2c                Options.report_bg_io_stats: 0
2026/01/10-17:01:01.978880 3e2c                Options.disallow_memtable_writes: 0
2026/01/10-17:01:01.978893 3e2c                               Options.ttl: 2592000
2026/01/10-17:01:01.978907 3e2c          Options.periodic_compaction_seconds: 0
2026/01/10-17:01:01.978922 3e2c                        Options.default_temperature: kUnknown
2026/01/10-17:01:01.978935 3e2c  Options.preclude_last_level_data_seconds: 0
2026/01/10-17:01:01.978948 3e2c    Options.preserve_internal_time_seconds: 0
2026/01/10-17:01:01.978961 3e2c                       Options.enable_blob_files: false
2026/01/10-17:01:01.978974 3e2c                           Options.min_blob_size: 0
2026/01/10-17:01:01.978988 3e2c                          Options.blob_file_size: 268435456
2026/01/10-17:01:01.979002 3e2c                   Options.blob_compression_type: NoCompression
2026/01/10-17:01:01.979016 3e2c          Options.enable_blob_garbage_collection: false
2026/01/10-17:01:01.979029 3e2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/10-17:01:01.979044 3e2c Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/10-17:01:01.979058 3e2c          Options.blob_compaction_readahead_size: 0
2026/01/10-17:01:01.979071 3e2c                Options.blob_file_starting_level: 0
2026/01/10-17:01:01.979084 3e2c         Options.experimental_mempurge_threshold: 0.000000
2026/01/10-17:01:01.979098 3e2c            Options.memtable_max_range_deletions: 0
2026/01/10-17:01:01.984629 3e2c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009519 succeeded,manifest_file_number is 9519, next_file_number is 9521, last_sequence is 106280, log_number is 9514,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9514
2026/01/10-17:01:01.984673 3e2c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9514
2026/01/10-17:01:01.985952 3e2c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/10-17:01:02.076956 3e2c EVENT_LOG_v1 {"time_micros": 1768050062076887, "job": 1, "event": "recovery_started", "wal_files": [9518]}
2026/01/10-17:01:02.077019 3e2c [is too large:1379] Recovering log #9518 mode 2
2026/01/10-17:01:02.085835 3e2c [l/db_impl_open.cc:1353] Recovered to log #9518 next seq #106353
2026/01/10-17:01:02.144100 3e2c EVENT_LOG_v1 {"time_micros": 1768050062143931, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9522, "file_size": 90662, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 106283, "largest_seqno": 106352, "table_properties": {"data_size": 89209, "index_size": 527, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2032, "raw_average_key_size": 46, "raw_value_size": 289014, "raw_average_value_size": 6568, "num_data_blocks": 18, "num_entries": 44, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 106352, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768050062, "oldest_key_time": 1768050062, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "EK8FV4V2H17KRLPWJE70", "orig_file_number": 9522, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-17:01:02.150552 3e2c EVENT_LOG_v1 {"time_micros": 1768050062150529, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/10-17:01:02.151830 3e2c [ocksdb/db/version_set.cc:5624] Creating manifest 9524
2026/01/10-17:01:02.352755 3e2c [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000266F5774F60
2026/01/10-17:01:02.468980 3e2c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009518.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 31685282, max_trash_db_ratio 0.250000
2026/01/10-17:01:02.472307 3e2c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765887780409444
2026/01/10-17:01:02.475919 3e2c DB pointer 00000266F5770A00
2026/01/10-17:01:02.478240 3984 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/10-17:01:02.478318 3984 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      1.52 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.06              0.00         1    0.058      72      0       0.0       0.0
  L6      1/0     28.70 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     30.22 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.06              0.00         1    0.058      72      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.06              0.00         1    0.058      72      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.06              0.00         1    0.058      72      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000266F56C5F00#4636 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000275 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/10-17:02:36.306840 1d10 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/10-17:02:36.535385 1d10 [Ignoring error %s:681] Shutdown complete
