2025/12/23-15:43:40.516741 417c RocksDB version: 10.4.2
2025/12/23-15:43:40.517135 417c Compile date 2025-07-09 11:14:20
2025/12/23-15:43:40.517201 417c DB SUMMARY
2025/12/23-15:43:40.517251 417c Host name (Env):  MYEMM
2025/12/23-15:43:40.517283 417c DB Session ID:  JMMH66XOD81ULZGP7WEU
2025/12/23-15:43:40.566024 417c CURRENT file:  CURRENT
2025/12/23-15:43:40.566087 417c IDENTITY file:  IDENTITY
2025/12/23-15:43:40.566369 417c MANIFEST file:  MANIFEST-005937 size: 655 Bytes
2025/12/23-15:43:40.566421 417c SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 005925.sst 
2025/12/23-15:43:40.566452 417c Write Ahead Log file in ./vyft_rocksdb: 005936.log size: 0 ; 
2025/12/23-15:43:40.566563 417c                         Options.error_if_exists: 0
2025/12/23-15:43:40.568102 417c                       Options.create_if_missing: 1
2025/12/23-15:43:40.568119 417c                         Options.paranoid_checks: 1
2025/12/23-15:43:40.568130 417c             Options.flush_verify_memtable_count: 1
2025/12/23-15:43:40.568142 417c          Options.compaction_verify_record_count: 1
2025/12/23-15:43:40.568152 417c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-15:43:40.568164 417c                               Options.track_and_verify_wals: 0
2025/12/23-15:43:40.568175 417c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-15:43:40.568186 417c                                     Options.env: 0000024CB3FE3E60
2025/12/23-15:43:40.568198 417c                                      Options.fs: WinFS
2025/12/23-15:43:40.568209 417c                                Options.info_log: 0000024CB3F581E0
2025/12/23-15:43:40.568219 417c                Options.max_file_opening_threads: 16
2025/12/23-15:43:40.568230 417c                              Options.statistics: 0000000000000000
2025/12/23-15:43:40.568241 417c                               Options.use_fsync: 0
2025/12/23-15:43:40.568251 417c                       Options.max_log_file_size: 0
2025/12/23-15:43:40.568262 417c                  Options.max_manifest_file_size: 1073741824
2025/12/23-15:43:40.568273 417c                   Options.log_file_time_to_roll: 0
2025/12/23-15:43:40.568284 417c                       Options.keep_log_file_num: 1000
2025/12/23-15:43:40.568294 417c                    Options.recycle_log_file_num: 0
2025/12/23-15:43:40.568305 417c                         Options.allow_fallocate: 1
2025/12/23-15:43:40.568315 417c                        Options.allow_mmap_reads: 0
2025/12/23-15:43:40.568326 417c                       Options.allow_mmap_writes: 0
2025/12/23-15:43:40.568336 417c                        Options.use_direct_reads: 0
2025/12/23-15:43:40.568347 417c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-15:43:40.568358 417c          Options.create_missing_column_families: 0
2025/12/23-15:43:40.568369 417c                              Options.db_log_dir: 
2025/12/23-15:43:40.568381 417c                                 Options.wal_dir: 
2025/12/23-15:43:40.568391 417c                Options.table_cache_numshardbits: 6
2025/12/23-15:43:40.568402 417c                         Options.WAL_ttl_seconds: 0
2025/12/23-15:43:40.568412 417c                       Options.WAL_size_limit_MB: 0
2025/12/23-15:43:40.568423 417c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-15:43:40.568434 417c             Options.manifest_preallocation_size: 4194304
2025/12/23-15:43:40.568444 417c                     Options.is_fd_close_on_exec: 1
2025/12/23-15:43:40.568455 417c                   Options.advise_random_on_open: 1
2025/12/23-15:43:40.568465 417c                    Options.db_write_buffer_size: 0
2025/12/23-15:43:40.568476 417c                    Options.write_buffer_manager: 0000024CB3FCEA50
2025/12/23-15:43:40.568486 417c                      Options.use_adaptive_mutex: 0
2025/12/23-15:43:40.568497 417c                            Options.rate_limiter: 0000000000000000
2025/12/23-15:43:40.568516 417c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-15:43:40.568573 417c                       Options.wal_recovery_mode: 2
2025/12/23-15:43:40.568590 417c                  Options.enable_thread_tracking: 0
2025/12/23-15:43:40.568601 417c                  Options.enable_pipelined_write: 0
2025/12/23-15:43:40.568611 417c                  Options.unordered_write: 0
2025/12/23-15:43:40.568622 417c         Options.allow_concurrent_memtable_write: 1
2025/12/23-15:43:40.568632 417c      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-15:43:40.568643 417c             Options.write_thread_max_yield_usec: 100
2025/12/23-15:43:40.568653 417c            Options.write_thread_slow_yield_usec: 3
2025/12/23-15:43:40.568664 417c                               Options.row_cache: None
2025/12/23-15:43:40.568674 417c                              Options.wal_filter: None
2025/12/23-15:43:40.568685 417c             Options.avoid_flush_during_recovery: 0
2025/12/23-15:43:40.568695 417c             Options.allow_ingest_behind: 0
2025/12/23-15:43:40.568706 417c             Options.two_write_queues: 0
2025/12/23-15:43:40.568716 417c             Options.manual_wal_flush: 0
2025/12/23-15:43:40.568726 417c             Options.wal_compression: 0
2025/12/23-15:43:40.568737 417c             Options.background_close_inactive_wals: 0
2025/12/23-15:43:40.568747 417c             Options.atomic_flush: 0
2025/12/23-15:43:40.568758 417c             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-15:43:40.568768 417c             Options.prefix_seek_opt_in_only: 0
2025/12/23-15:43:40.568778 417c                 Options.persist_stats_to_disk: 0
2025/12/23-15:43:40.568789 417c                 Options.write_dbid_to_manifest: 1
2025/12/23-15:43:40.568799 417c                 Options.write_identity_file: 1
2025/12/23-15:43:40.568810 417c                 Options.log_readahead_size: 0
2025/12/23-15:43:40.568821 417c                 Options.file_checksum_gen_factory: Unknown
2025/12/23-15:43:40.568832 417c                 Options.best_efforts_recovery: 0
2025/12/23-15:43:40.568842 417c                Options.max_bgerror_resume_count: 2147483647
2025/12/23-15:43:40.568853 417c            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-15:43:40.568863 417c             Options.allow_data_in_errors: 0
2025/12/23-15:43:40.568874 417c             Options.db_host_id: __hostname__
2025/12/23-15:43:40.568884 417c             Options.enforce_single_del_contracts: true
2025/12/23-15:43:40.568898 417c             Options.metadata_write_temperature: kUnknown
2025/12/23-15:43:40.568909 417c             Options.wal_write_temperature: kUnknown
2025/12/23-15:43:40.568919 417c             Options.max_background_jobs: 2
2025/12/23-15:43:40.568930 417c             Options.max_background_compactions: -1
2025/12/23-15:43:40.568940 417c             Options.max_subcompactions: 1
2025/12/23-15:43:40.568951 417c             Options.avoid_flush_during_shutdown: 0
2025/12/23-15:43:40.568962 417c           Options.writable_file_max_buffer_size: 1048576
2025/12/23-15:43:40.568972 417c             Options.delayed_write_rate : 16777216
2025/12/23-15:43:40.568983 417c             Options.max_total_wal_size: 0
2025/12/23-15:43:40.568993 417c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-15:43:40.569004 417c                   Options.stats_dump_period_sec: 600
2025/12/23-15:43:40.569014 417c                 Options.stats_persist_period_sec: 600
2025/12/23-15:43:40.569025 417c                 Options.stats_history_buffer_size: 1048576
2025/12/23-15:43:40.569035 417c                          Options.max_open_files: -1
2025/12/23-15:43:40.569046 417c                          Options.bytes_per_sync: 0
2025/12/23-15:43:40.569056 417c                      Options.wal_bytes_per_sync: 0
2025/12/23-15:43:40.569067 417c                   Options.strict_bytes_per_sync: 0
2025/12/23-15:43:40.569077 417c       Options.compaction_readahead_size: 2097152
2025/12/23-15:43:40.569088 417c                  Options.max_background_flushes: -1
2025/12/23-15:43:40.569098 417c Options.daily_offpeak_time_utc: 
2025/12/23-15:43:40.569109 417c Compression algorithms supported:
2025/12/23-15:43:40.569166 417c 	kZSTD supported: 1
2025/12/23-15:43:40.569182 417c 	kCustomCompressionA3 supported: 0
2025/12/23-15:43:40.569194 417c 	kSnappyCompression supported: 1
2025/12/23-15:43:40.569205 417c 	kCustomCompressionA5 supported: 0
2025/12/23-15:43:40.569221 417c 	kBZip2Compression supported: 1
2025/12/23-15:43:40.569233 417c 	kZlibCompression supported: 1
2025/12/23-15:43:40.569244 417c 	kLZ4Compression supported: 1
2025/12/23-15:43:40.569255 417c 	kXpressCompression supported: 0
2025/12/23-15:43:40.569266 417c 	kCustomCompressionA7 supported: 0
2025/12/23-15:43:40.569277 417c 	kLZ4HCCompression supported: 1
2025/12/23-15:43:40.569287 417c 	kCustomCompressionB2 supported: 0
2025/12/23-15:43:40.569298 417c 	kCustomCompression9C supported: 0
2025/12/23-15:43:40.569309 417c 	kCustomCompression80 supported: 0
2025/12/23-15:43:40.569319 417c 	kCustomCompressionB3 supported: 0
2025/12/23-15:43:40.569330 417c 	kCustomCompression9B supported: 0
2025/12/23-15:43:40.569341 417c 	kCustomCompression81 supported: 0
2025/12/23-15:43:40.569352 417c 	kCustomCompressionB0 supported: 0
2025/12/23-15:43:40.569362 417c 	kCustomCompression9A supported: 0
2025/12/23-15:43:40.569373 417c 	kCustomCompression82 supported: 0
2025/12/23-15:43:40.569384 417c 	kCustomCompressionB1 supported: 0
2025/12/23-15:43:40.569394 417c 	kCustomCompression83 supported: 0
2025/12/23-15:43:40.569405 417c 	kCustomCompressionB6 supported: 0
2025/12/23-15:43:40.569416 417c 	kCustomCompression84 supported: 0
2025/12/23-15:43:40.569427 417c 	kCustomCompressionB7 supported: 0
2025/12/23-15:43:40.569438 417c 	kCustomCompression9F supported: 0
2025/12/23-15:43:40.569448 417c 	kCustomCompression85 supported: 0
2025/12/23-15:43:40.569459 417c 	kCustomCompressionB4 supported: 0
2025/12/23-15:43:40.569469 417c 	kCustomCompression9E supported: 0
2025/12/23-15:43:40.569480 417c 	kCustomCompression86 supported: 0
2025/12/23-15:43:40.569491 417c 	kCustomCompressionB5 supported: 0
2025/12/23-15:43:40.569501 417c 	kCustomCompression9D supported: 0
2025/12/23-15:43:40.569512 417c 	kCustomCompression87 supported: 0
2025/12/23-15:43:40.569523 417c 	kCustomCompression88 supported: 0
2025/12/23-15:43:40.569533 417c 	kCustomCompression89 supported: 0
2025/12/23-15:43:40.569544 417c 	kCustomCompression92 supported: 0
2025/12/23-15:43:40.569555 417c 	kCustomCompression8A supported: 0
2025/12/23-15:43:40.569566 417c 	kCustomCompression91 supported: 0
2025/12/23-15:43:40.569576 417c 	kCustomCompression8B supported: 0
2025/12/23-15:43:40.569587 417c 	kCustomCompression90 supported: 0
2025/12/23-15:43:40.569597 417c 	kCustomCompression8C supported: 0
2025/12/23-15:43:40.569608 417c 	kCustomCompression97 supported: 0
2025/12/23-15:43:40.569618 417c 	kCustomCompression8D supported: 0
2025/12/23-15:43:40.569629 417c 	kCustomCompression96 supported: 0
2025/12/23-15:43:40.569640 417c 	kCustomCompression8E supported: 0
2025/12/23-15:43:40.569650 417c 	kCustomCompression95 supported: 0
2025/12/23-15:43:40.569661 417c 	kCustomCompression8F supported: 0
2025/12/23-15:43:40.569671 417c 	kCustomCompression93 supported: 0
2025/12/23-15:43:40.569682 417c 	kCustomCompression94 supported: 0
2025/12/23-15:43:40.569693 417c 	kCustomCompression98 supported: 0
2025/12/23-15:43:40.569703 417c 	kCustomCompression99 supported: 0
2025/12/23-15:43:40.569714 417c 	kCustomCompressionA0 supported: 0
2025/12/23-15:43:40.569725 417c 	kCustomCompressionA1 supported: 0
2025/12/23-15:43:40.569735 417c 	kCustomCompressionA2 supported: 0
2025/12/23-15:43:40.569746 417c 	kCustomCompressionA4 supported: 0
2025/12/23-15:43:40.569756 417c 	kCustomCompressionA6 supported: 0
2025/12/23-15:43:40.569767 417c 	kCustomCompressionA8 supported: 0
2025/12/23-15:43:40.569777 417c 	kCustomCompressionA9 supported: 0
2025/12/23-15:43:40.569788 417c 	kCustomCompressionAA supported: 0
2025/12/23-15:43:40.569799 417c 	kCustomCompressionAB supported: 0
2025/12/23-15:43:40.569821 417c 	kCustomCompressionAC supported: 0
2025/12/23-15:43:40.569832 417c 	kCustomCompressionAD supported: 0
2025/12/23-15:43:40.569846 417c 	kCustomCompressionAE supported: 0
2025/12/23-15:43:40.569858 417c 	kCustomCompressionAF supported: 0
2025/12/23-15:43:40.569869 417c 	kCustomCompressionB8 supported: 0
2025/12/23-15:43:40.569880 417c 	kCustomCompressionB9 supported: 0
2025/12/23-15:43:40.569891 417c 	kCustomCompressionBA supported: 0
2025/12/23-15:43:40.569901 417c 	kCustomCompressionBB supported: 0
2025/12/23-15:43:40.569912 417c 	kCustomCompressionBC supported: 0
2025/12/23-15:43:40.569923 417c 	kCustomCompressionBD supported: 0
2025/12/23-15:43:40.569933 417c 	kCustomCompressionBE supported: 0
2025/12/23-15:43:40.569944 417c 	kCustomCompressionBF supported: 0
2025/12/23-15:43:40.569954 417c 	kCustomCompressionC0 supported: 0
2025/12/23-15:43:40.569965 417c 	kCustomCompressionC1 supported: 0
2025/12/23-15:43:40.569975 417c 	kCustomCompressionC2 supported: 0
2025/12/23-15:43:40.569986 417c 	kCustomCompressionC3 supported: 0
2025/12/23-15:43:40.569997 417c 	kCustomCompressionC4 supported: 0
2025/12/23-15:43:40.570007 417c 	kCustomCompressionC5 supported: 0
2025/12/23-15:43:40.570018 417c 	kCustomCompressionC6 supported: 0
2025/12/23-15:43:40.570028 417c 	kCustomCompressionC7 supported: 0
2025/12/23-15:43:40.570039 417c 	kCustomCompressionC8 supported: 0
2025/12/23-15:43:40.570049 417c 	kCustomCompressionC9 supported: 0
2025/12/23-15:43:40.570060 417c 	kCustomCompressionCA supported: 0
2025/12/23-15:43:40.570071 417c 	kCustomCompressionCB supported: 0
2025/12/23-15:43:40.570081 417c 	kCustomCompressionCC supported: 0
2025/12/23-15:43:40.570092 417c 	kCustomCompressionCD supported: 0
2025/12/23-15:43:40.570103 417c 	kCustomCompressionCE supported: 0
2025/12/23-15:43:40.570113 417c 	kCustomCompressionCF supported: 0
2025/12/23-15:43:40.570124 417c 	kCustomCompressionD0 supported: 0
2025/12/23-15:43:40.570135 417c 	kCustomCompressionD1 supported: 0
2025/12/23-15:43:40.570146 417c 	kCustomCompressionD2 supported: 0
2025/12/23-15:43:40.570156 417c 	kCustomCompressionD3 supported: 0
2025/12/23-15:43:40.570167 417c 	kCustomCompressionD4 supported: 0
2025/12/23-15:43:40.570177 417c 	kCustomCompressionD5 supported: 0
2025/12/23-15:43:40.570188 417c 	kCustomCompressionD6 supported: 0
2025/12/23-15:43:40.570199 417c 	kCustomCompressionD7 supported: 0
2025/12/23-15:43:40.570209 417c 	kCustomCompressionD8 supported: 0
2025/12/23-15:43:40.570220 417c 	kCustomCompressionD9 supported: 0
2025/12/23-15:43:40.570230 417c 	kCustomCompressionDA supported: 0
2025/12/23-15:43:40.570241 417c 	kCustomCompressionDB supported: 0
2025/12/23-15:43:40.570251 417c 	kCustomCompressionDC supported: 0
2025/12/23-15:43:40.570262 417c 	kCustomCompressionDD supported: 0
2025/12/23-15:43:40.570273 417c 	kCustomCompressionDE supported: 0
2025/12/23-15:43:40.570283 417c 	kCustomCompressionDF supported: 0
2025/12/23-15:43:40.570294 417c 	kCustomCompressionE0 supported: 0
2025/12/23-15:43:40.570304 417c 	kCustomCompressionE1 supported: 0
2025/12/23-15:43:40.570315 417c 	kCustomCompressionE2 supported: 0
2025/12/23-15:43:40.570325 417c 	kCustomCompressionE3 supported: 0
2025/12/23-15:43:40.570336 417c 	kCustomCompressionE4 supported: 0
2025/12/23-15:43:40.570346 417c 	kCustomCompressionE5 supported: 0
2025/12/23-15:43:40.570357 417c 	kCustomCompressionE6 supported: 0
2025/12/23-15:43:40.570367 417c 	kCustomCompressionE7 supported: 0
2025/12/23-15:43:40.570378 417c 	kCustomCompressionE8 supported: 0
2025/12/23-15:43:40.570389 417c 	kCustomCompressionE9 supported: 0
2025/12/23-15:43:40.570399 417c 	kCustomCompressionEA supported: 0
2025/12/23-15:43:40.570410 417c 	kCustomCompressionEB supported: 0
2025/12/23-15:43:40.570420 417c 	kCustomCompressionEC supported: 0
2025/12/23-15:43:40.570431 417c 	kCustomCompressionED supported: 0
2025/12/23-15:43:40.570442 417c 	kCustomCompressionEE supported: 0
2025/12/23-15:43:40.570452 417c 	kCustomCompressionEF supported: 0
2025/12/23-15:43:40.570463 417c 	kCustomCompressionF0 supported: 0
2025/12/23-15:43:40.570473 417c 	kCustomCompressionF1 supported: 0
2025/12/23-15:43:40.570484 417c 	kCustomCompressionF2 supported: 0
2025/12/23-15:43:40.570533 417c 	kCustomCompressionF3 supported: 0
2025/12/23-15:43:40.570548 417c 	kCustomCompressionF4 supported: 0
2025/12/23-15:43:40.570559 417c 	kCustomCompressionF5 supported: 0
2025/12/23-15:43:40.570570 417c 	kCustomCompressionF6 supported: 0
2025/12/23-15:43:40.570581 417c 	kCustomCompressionF7 supported: 0
2025/12/23-15:43:40.570591 417c 	kCustomCompressionF8 supported: 0
2025/12/23-15:43:40.570602 417c 	kCustomCompressionF9 supported: 0
2025/12/23-15:43:40.570612 417c 	kCustomCompressionFA supported: 0
2025/12/23-15:43:40.570623 417c 	kCustomCompressionFB supported: 0
2025/12/23-15:43:40.570634 417c 	kCustomCompressionFC supported: 0
2025/12/23-15:43:40.570644 417c 	kCustomCompressionFD supported: 0
2025/12/23-15:43:40.570655 417c 	kCustomCompressionFE supported: 0
2025/12/23-15:43:40.570680 417c Fast CRC32 supported: Not supported on x86
2025/12/23-15:43:40.570692 417c DMutex implementation: std::mutex
2025/12/23-15:43:40.570703 417c Jemalloc supported: 0
2025/12/23-15:43:40.574943 417c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005937
2025/12/23-15:43:40.576020 417c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-15:43:40.576070 417c               Options.comparator: leveldb.BytewiseComparator
2025/12/23-15:43:40.576082 417c           Options.merge_operator: None
2025/12/23-15:43:40.576093 417c        Options.compaction_filter: None
2025/12/23-15:43:40.576103 417c        Options.compaction_filter_factory: None
2025/12/23-15:43:40.576113 417c  Options.sst_partitioner_factory: None
2025/12/23-15:43:40.576123 417c         Options.memtable_factory: SkipListFactory
2025/12/23-15:43:40.576133 417c            Options.table_factory: BlockBasedTable
2025/12/23-15:43:40.576217 417c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024CB3FD40C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024CB3F39270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-15:43:40.576234 417c        Options.write_buffer_size: 67108864
2025/12/23-15:43:40.576244 417c  Options.max_write_buffer_number: 2
2025/12/23-15:43:40.576262 417c          Options.compression: Snappy
2025/12/23-15:43:40.576273 417c                  Options.bottommost_compression: Disabled
2025/12/23-15:43:40.576283 417c       Options.prefix_extractor: nullptr
2025/12/23-15:43:40.576294 417c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-15:43:40.576303 417c             Options.num_levels: 7
2025/12/23-15:43:40.576313 417c        Options.min_write_buffer_number_to_merge: 1
2025/12/23-15:43:40.576323 417c     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-15:43:40.576332 417c            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-15:43:40.576342 417c                  Options.bottommost_compression_opts.level: 32767
2025/12/23-15:43:40.576352 417c               Options.bottommost_compression_opts.strategy: 0
2025/12/23-15:43:40.576362 417c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-15:43:40.576372 417c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-15:43:40.576393 417c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-15:43:40.576407 417c                  Options.bottommost_compression_opts.enabled: false
2025/12/23-15:43:40.576417 417c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-15:43:40.576427 417c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-15:43:40.576437 417c            Options.compression_opts.window_bits: -14
2025/12/23-15:43:40.576447 417c                  Options.compression_opts.level: 32767
2025/12/23-15:43:40.576456 417c               Options.compression_opts.strategy: 0
2025/12/23-15:43:40.576466 417c         Options.compression_opts.max_dict_bytes: 0
2025/12/23-15:43:40.576476 417c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-15:43:40.576485 417c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-15:43:40.576495 417c         Options.compression_opts.parallel_threads: 1
2025/12/23-15:43:40.576505 417c                  Options.compression_opts.enabled: false
2025/12/23-15:43:40.576516 417c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-15:43:40.576526 417c      Options.level0_file_num_compaction_trigger: 4
2025/12/23-15:43:40.576537 417c          Options.level0_slowdown_writes_trigger: 20
2025/12/23-15:43:40.576547 417c              Options.level0_stop_writes_trigger: 36
2025/12/23-15:43:40.576557 417c                   Options.target_file_size_base: 67108864
2025/12/23-15:43:40.576567 417c             Options.target_file_size_multiplier: 1
2025/12/23-15:43:40.576577 417c                Options.max_bytes_for_level_base: 268435456
2025/12/23-15:43:40.576586 417c Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-15:43:40.576596 417c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-15:43:40.576608 417c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-15:43:40.576618 417c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-15:43:40.576628 417c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-15:43:40.576639 417c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-15:43:40.576649 417c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-15:43:40.576658 417c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-15:43:40.576668 417c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-15:43:40.576678 417c       Options.max_sequential_skip_in_iterations: 8
2025/12/23-15:43:40.576688 417c          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-15:43:40.576698 417c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-15:43:40.576708 417c                    Options.max_compaction_bytes: 1677721600
2025/12/23-15:43:40.576717 417c                        Options.arena_block_size: 1048576
2025/12/23-15:43:40.576727 417c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-15:43:40.576737 417c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-15:43:40.576746 417c                Options.disable_auto_compactions: 0
2025/12/23-15:43:40.576761 417c                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-15:43:40.576774 417c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-15:43:40.576784 417c Options.compaction_options_universal.size_ratio: 1
2025/12/23-15:43:40.576793 417c Options.compaction_options_universal.min_merge_width: 2
2025/12/23-15:43:40.576803 417c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-15:43:40.576813 417c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-15:43:40.576823 417c Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-15:43:40.576835 417c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-15:43:40.576846 417c Options.compaction_options_universal.max_read_amp: -1
2025/12/23-15:43:40.576858 417c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-15:43:40.576870 417c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-15:43:40.576880 417c Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-15:43:40.576904 417c                   Options.table_properties_collectors: 
2025/12/23-15:43:40.576915 417c                   Options.inplace_update_support: 0
2025/12/23-15:43:40.576925 417c                 Options.inplace_update_num_locks: 10000
2025/12/23-15:43:40.576935 417c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-15:43:40.576946 417c               Options.memtable_whole_key_filtering: 0
2025/12/23-15:43:40.576956 417c   Options.memtable_huge_page_size: 0
2025/12/23-15:43:40.576966 417c                           Options.bloom_locality: 0
2025/12/23-15:43:40.576976 417c                    Options.max_successive_merges: 0
2025/12/23-15:43:40.576985 417c             Options.strict_max_successive_merges: 0
2025/12/23-15:43:40.576995 417c                Options.optimize_filters_for_hits: 0
2025/12/23-15:43:40.577005 417c                Options.paranoid_file_checks: 0
2025/12/23-15:43:40.577014 417c                Options.force_consistency_checks: 1
2025/12/23-15:43:40.577024 417c                Options.report_bg_io_stats: 0
2025/12/23-15:43:40.577033 417c                Options.disallow_memtable_writes: 0
2025/12/23-15:43:40.577043 417c                               Options.ttl: 2592000
2025/12/23-15:43:40.577052 417c          Options.periodic_compaction_seconds: 0
2025/12/23-15:43:40.577064 417c                        Options.default_temperature: kUnknown
2025/12/23-15:43:40.577074 417c  Options.preclude_last_level_data_seconds: 0
2025/12/23-15:43:40.577084 417c    Options.preserve_internal_time_seconds: 0
2025/12/23-15:43:40.577094 417c                       Options.enable_blob_files: false
2025/12/23-15:43:40.577104 417c                           Options.min_blob_size: 0
2025/12/23-15:43:40.577113 417c                          Options.blob_file_size: 268435456
2025/12/23-15:43:40.577124 417c                   Options.blob_compression_type: NoCompression
2025/12/23-15:43:40.577133 417c          Options.enable_blob_garbage_collection: false
2025/12/23-15:43:40.577143 417c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-15:43:40.577154 417c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-15:43:40.577164 417c          Options.blob_compaction_readahead_size: 0
2025/12/23-15:43:40.577174 417c                Options.blob_file_starting_level: 0
2025/12/23-15:43:40.577184 417c         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-15:43:40.577194 417c            Options.memtable_max_range_deletions: 0
2025/12/23-15:43:40.581883 417c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005937 succeeded,manifest_file_number is 5937, next_file_number is 5939, last_sequence is 72884, log_number is 5933,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5933
2025/12/23-15:43:40.581920 417c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5933
2025/12/23-15:43:40.582662 417c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-15:43:40.671224 417c EVENT_LOG_v1 {"time_micros": 1766490220671144, "job": 1, "event": "recovery_started", "wal_files": [5936]}
2025/12/23-15:43:40.671288 417c [is too large:1379] Recovering log #5936 mode 2
2025/12/23-15:43:40.673817 417c [l/db_impl_open.cc:1353] Recovered to log #5936 next seq #72057594037927935
2025/12/23-15:43:40.732686 417c EVENT_LOG_v1 {"time_micros": 1766490220732640, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-15:43:40.734161 417c [ocksdb/db/version_set.cc:5624] Creating manifest 5941
2025/12/23-15:43:40.901372 417c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000024CB3F14FA0
2025/12/23-15:43:40.996349 417c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005936.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4603667, max_trash_db_ratio 0.250000
2025/12/23-15:43:40.999124 417c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764836487073329
2025/12/23-15:43:41.042311 417c DB pointer 0000024CB3FE9340
2025/12/23-15:43:41.046483 34bc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-15:43:41.046547 34bc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     57.55 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024CB3F39270#1756 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000352 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
