2025/12/27-19:24:32.725212 27fc RocksDB version: 10.4.2
2025/12/27-19:24:32.725586 27fc Compile date 2025-07-09 11:14:20
2025/12/27-19:24:32.725662 27fc DB SUMMARY
2025/12/27-19:24:32.725715 27fc Host name (Env):  MYEMM
2025/12/27-19:24:32.725758 27fc DB Session ID:  J67F1TLZU8S9ZRZZKH0F
2025/12/27-19:24:32.782523 27fc CURRENT file:  CURRENT
2025/12/27-19:24:32.782588 27fc IDENTITY file:  IDENTITY
2025/12/27-19:24:32.782870 27fc MANIFEST file:  MANIFEST-006704 size: 782 Bytes
2025/12/27-19:24:32.782923 27fc SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 006671.sst 006686.sst 
2025/12/27-19:24:32.782954 27fc Write Ahead Log file in ./vyft_rocksdb: 006703.log size: 0 ; 
2025/12/27-19:24:32.783068 27fc                         Options.error_if_exists: 0
2025/12/27-19:24:32.783577 27fc                       Options.create_if_missing: 1
2025/12/27-19:24:32.783595 27fc                         Options.paranoid_checks: 1
2025/12/27-19:24:32.783607 27fc             Options.flush_verify_memtable_count: 1
2025/12/27-19:24:32.783618 27fc          Options.compaction_verify_record_count: 1
2025/12/27-19:24:32.783628 27fc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-19:24:32.783639 27fc                               Options.track_and_verify_wals: 0
2025/12/27-19:24:32.783651 27fc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/27-19:24:32.783672 27fc                                     Options.env: 000001EE59F95CD0
2025/12/27-19:24:32.783684 27fc                                      Options.fs: WinFS
2025/12/27-19:24:32.783695 27fc                                Options.info_log: 000001EE59F15F20
2025/12/27-19:24:32.783706 27fc                Options.max_file_opening_threads: 16
2025/12/27-19:24:32.783717 27fc                              Options.statistics: 0000000000000000
2025/12/27-19:24:32.783728 27fc                               Options.use_fsync: 0
2025/12/27-19:24:32.783738 27fc                       Options.max_log_file_size: 0
2025/12/27-19:24:32.783750 27fc                  Options.max_manifest_file_size: 1073741824
2025/12/27-19:24:32.783761 27fc                   Options.log_file_time_to_roll: 0
2025/12/27-19:24:32.783771 27fc                       Options.keep_log_file_num: 1000
2025/12/27-19:24:32.783782 27fc                    Options.recycle_log_file_num: 0
2025/12/27-19:24:32.783793 27fc                         Options.allow_fallocate: 1
2025/12/27-19:24:32.783803 27fc                        Options.allow_mmap_reads: 0
2025/12/27-19:24:32.783815 27fc                       Options.allow_mmap_writes: 0
2025/12/27-19:24:32.783826 27fc                        Options.use_direct_reads: 0
2025/12/27-19:24:32.783836 27fc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-19:24:32.783848 27fc          Options.create_missing_column_families: 0
2025/12/27-19:24:32.783859 27fc                              Options.db_log_dir: 
2025/12/27-19:24:32.783870 27fc                                 Options.wal_dir: 
2025/12/27-19:24:32.783880 27fc                Options.table_cache_numshardbits: 6
2025/12/27-19:24:32.783891 27fc                         Options.WAL_ttl_seconds: 0
2025/12/27-19:24:32.783901 27fc                       Options.WAL_size_limit_MB: 0
2025/12/27-19:24:32.783912 27fc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-19:24:32.783923 27fc             Options.manifest_preallocation_size: 4194304
2025/12/27-19:24:32.783934 27fc                     Options.is_fd_close_on_exec: 1
2025/12/27-19:24:32.783946 27fc                   Options.advise_random_on_open: 1
2025/12/27-19:24:32.783956 27fc                    Options.db_write_buffer_size: 0
2025/12/27-19:24:32.783967 27fc                    Options.write_buffer_manager: 000001EE59ED57D0
2025/12/27-19:24:32.783978 27fc                      Options.use_adaptive_mutex: 0
2025/12/27-19:24:32.783988 27fc                            Options.rate_limiter: 0000000000000000
2025/12/27-19:24:32.784006 27fc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-19:24:32.784064 27fc                       Options.wal_recovery_mode: 2
2025/12/27-19:24:32.784082 27fc                  Options.enable_thread_tracking: 0
2025/12/27-19:24:32.784093 27fc                  Options.enable_pipelined_write: 0
2025/12/27-19:24:32.784105 27fc                  Options.unordered_write: 0
2025/12/27-19:24:32.784116 27fc         Options.allow_concurrent_memtable_write: 1
2025/12/27-19:24:32.784126 27fc      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-19:24:32.784138 27fc             Options.write_thread_max_yield_usec: 100
2025/12/27-19:24:32.784148 27fc            Options.write_thread_slow_yield_usec: 3
2025/12/27-19:24:32.784159 27fc                               Options.row_cache: None
2025/12/27-19:24:32.784172 27fc                              Options.wal_filter: None
2025/12/27-19:24:32.784182 27fc             Options.avoid_flush_during_recovery: 0
2025/12/27-19:24:32.784193 27fc             Options.allow_ingest_behind: 0
2025/12/27-19:24:32.784204 27fc             Options.two_write_queues: 0
2025/12/27-19:24:32.784214 27fc             Options.manual_wal_flush: 0
2025/12/27-19:24:32.784224 27fc             Options.wal_compression: 0
2025/12/27-19:24:32.784235 27fc             Options.background_close_inactive_wals: 0
2025/12/27-19:24:32.784245 27fc             Options.atomic_flush: 0
2025/12/27-19:24:32.784257 27fc             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-19:24:32.784267 27fc             Options.prefix_seek_opt_in_only: 0
2025/12/27-19:24:32.784278 27fc                 Options.persist_stats_to_disk: 0
2025/12/27-19:24:32.784288 27fc                 Options.write_dbid_to_manifest: 1
2025/12/27-19:24:32.784299 27fc                 Options.write_identity_file: 1
2025/12/27-19:24:32.784309 27fc                 Options.log_readahead_size: 0
2025/12/27-19:24:32.784320 27fc                 Options.file_checksum_gen_factory: Unknown
2025/12/27-19:24:32.784332 27fc                 Options.best_efforts_recovery: 0
2025/12/27-19:24:32.784343 27fc                Options.max_bgerror_resume_count: 2147483647
2025/12/27-19:24:32.784353 27fc            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-19:24:32.784364 27fc             Options.allow_data_in_errors: 0
2025/12/27-19:24:32.784375 27fc             Options.db_host_id: __hostname__
2025/12/27-19:24:32.784385 27fc             Options.enforce_single_del_contracts: true
2025/12/27-19:24:32.784398 27fc             Options.metadata_write_temperature: kUnknown
2025/12/27-19:24:32.784409 27fc             Options.wal_write_temperature: kUnknown
2025/12/27-19:24:32.784420 27fc             Options.max_background_jobs: 2
2025/12/27-19:24:32.784431 27fc             Options.max_background_compactions: -1
2025/12/27-19:24:32.784441 27fc             Options.max_subcompactions: 1
2025/12/27-19:24:32.784452 27fc             Options.avoid_flush_during_shutdown: 0
2025/12/27-19:24:32.784463 27fc           Options.writable_file_max_buffer_size: 1048576
2025/12/27-19:24:32.784473 27fc             Options.delayed_write_rate : 16777216
2025/12/27-19:24:32.784484 27fc             Options.max_total_wal_size: 0
2025/12/27-19:24:32.784495 27fc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-19:24:32.784506 27fc                   Options.stats_dump_period_sec: 600
2025/12/27-19:24:32.784517 27fc                 Options.stats_persist_period_sec: 600
2025/12/27-19:24:32.784528 27fc                 Options.stats_history_buffer_size: 1048576
2025/12/27-19:24:32.784539 27fc                          Options.max_open_files: -1
2025/12/27-19:24:32.784551 27fc                          Options.bytes_per_sync: 0
2025/12/27-19:24:32.784561 27fc                      Options.wal_bytes_per_sync: 0
2025/12/27-19:24:32.784572 27fc                   Options.strict_bytes_per_sync: 0
2025/12/27-19:24:32.784582 27fc       Options.compaction_readahead_size: 2097152
2025/12/27-19:24:32.784593 27fc                  Options.max_background_flushes: -1
2025/12/27-19:24:32.784604 27fc Options.daily_offpeak_time_utc: 
2025/12/27-19:24:32.784658 27fc Compression algorithms supported:
2025/12/27-19:24:32.784685 27fc 	kZSTD supported: 1
2025/12/27-19:24:32.784697 27fc 	kCustomCompressionA3 supported: 0
2025/12/27-19:24:32.784709 27fc 	kSnappyCompression supported: 1
2025/12/27-19:24:32.784720 27fc 	kCustomCompressionA5 supported: 0
2025/12/27-19:24:32.784736 27fc 	kBZip2Compression supported: 1
2025/12/27-19:24:32.784747 27fc 	kZlibCompression supported: 1
2025/12/27-19:24:32.784759 27fc 	kLZ4Compression supported: 1
2025/12/27-19:24:32.784770 27fc 	kXpressCompression supported: 0
2025/12/27-19:24:32.784781 27fc 	kCustomCompressionA7 supported: 0
2025/12/27-19:24:32.784792 27fc 	kLZ4HCCompression supported: 1
2025/12/27-19:24:32.784803 27fc 	kCustomCompressionB2 supported: 0
2025/12/27-19:24:32.784814 27fc 	kCustomCompression9C supported: 0
2025/12/27-19:24:32.784825 27fc 	kCustomCompression80 supported: 0
2025/12/27-19:24:32.784836 27fc 	kCustomCompressionB3 supported: 0
2025/12/27-19:24:32.784847 27fc 	kCustomCompression9B supported: 0
2025/12/27-19:24:32.784858 27fc 	kCustomCompression81 supported: 0
2025/12/27-19:24:32.784870 27fc 	kCustomCompressionB0 supported: 0
2025/12/27-19:24:32.784880 27fc 	kCustomCompression9A supported: 0
2025/12/27-19:24:32.784891 27fc 	kCustomCompression82 supported: 0
2025/12/27-19:24:32.784902 27fc 	kCustomCompressionB1 supported: 0
2025/12/27-19:24:32.784913 27fc 	kCustomCompression83 supported: 0
2025/12/27-19:24:32.784924 27fc 	kCustomCompressionB6 supported: 0
2025/12/27-19:24:32.784935 27fc 	kCustomCompression84 supported: 0
2025/12/27-19:24:32.784945 27fc 	kCustomCompressionB7 supported: 0
2025/12/27-19:24:32.784956 27fc 	kCustomCompression9F supported: 0
2025/12/27-19:24:32.784967 27fc 	kCustomCompression85 supported: 0
2025/12/27-19:24:32.784978 27fc 	kCustomCompressionB4 supported: 0
2025/12/27-19:24:32.784989 27fc 	kCustomCompression9E supported: 0
2025/12/27-19:24:32.785001 27fc 	kCustomCompression86 supported: 0
2025/12/27-19:24:32.785011 27fc 	kCustomCompressionB5 supported: 0
2025/12/27-19:24:32.785022 27fc 	kCustomCompression9D supported: 0
2025/12/27-19:24:32.785033 27fc 	kCustomCompression87 supported: 0
2025/12/27-19:24:32.785044 27fc 	kCustomCompression88 supported: 0
2025/12/27-19:24:32.785054 27fc 	kCustomCompression89 supported: 0
2025/12/27-19:24:32.785065 27fc 	kCustomCompression92 supported: 0
2025/12/27-19:24:32.785076 27fc 	kCustomCompression8A supported: 0
2025/12/27-19:24:32.785086 27fc 	kCustomCompression91 supported: 0
2025/12/27-19:24:32.785098 27fc 	kCustomCompression8B supported: 0
2025/12/27-19:24:32.785108 27fc 	kCustomCompression90 supported: 0
2025/12/27-19:24:32.785119 27fc 	kCustomCompression8C supported: 0
2025/12/27-19:24:32.785130 27fc 	kCustomCompression97 supported: 0
2025/12/27-19:24:32.785141 27fc 	kCustomCompression8D supported: 0
2025/12/27-19:24:32.785152 27fc 	kCustomCompression96 supported: 0
2025/12/27-19:24:32.785163 27fc 	kCustomCompression8E supported: 0
2025/12/27-19:24:32.785173 27fc 	kCustomCompression95 supported: 0
2025/12/27-19:24:32.785187 27fc 	kCustomCompression8F supported: 0
2025/12/27-19:24:32.785201 27fc 	kCustomCompression93 supported: 0
2025/12/27-19:24:32.785215 27fc 	kCustomCompression94 supported: 0
2025/12/27-19:24:32.785228 27fc 	kCustomCompression98 supported: 0
2025/12/27-19:24:32.785240 27fc 	kCustomCompression99 supported: 0
2025/12/27-19:24:32.785251 27fc 	kCustomCompressionA0 supported: 0
2025/12/27-19:24:32.785262 27fc 	kCustomCompressionA1 supported: 0
2025/12/27-19:24:32.785273 27fc 	kCustomCompressionA2 supported: 0
2025/12/27-19:24:32.785301 27fc 	kCustomCompressionA4 supported: 0
2025/12/27-19:24:32.785320 27fc 	kCustomCompressionA6 supported: 0
2025/12/27-19:24:32.785336 27fc 	kCustomCompressionA8 supported: 0
2025/12/27-19:24:32.785351 27fc 	kCustomCompressionA9 supported: 0
2025/12/27-19:24:32.785364 27fc 	kCustomCompressionAA supported: 0
2025/12/27-19:24:32.785378 27fc 	kCustomCompressionAB supported: 0
2025/12/27-19:24:32.785393 27fc 	kCustomCompressionAC supported: 0
2025/12/27-19:24:32.785407 27fc 	kCustomCompressionAD supported: 0
2025/12/27-19:24:32.785427 27fc 	kCustomCompressionAE supported: 0
2025/12/27-19:24:32.785448 27fc 	kCustomCompressionAF supported: 0
2025/12/27-19:24:32.785466 27fc 	kCustomCompressionB8 supported: 0
2025/12/27-19:24:32.785479 27fc 	kCustomCompressionB9 supported: 0
2025/12/27-19:24:32.785493 27fc 	kCustomCompressionBA supported: 0
2025/12/27-19:24:32.785509 27fc 	kCustomCompressionBB supported: 0
2025/12/27-19:24:32.785523 27fc 	kCustomCompressionBC supported: 0
2025/12/27-19:24:32.785538 27fc 	kCustomCompressionBD supported: 0
2025/12/27-19:24:32.785551 27fc 	kCustomCompressionBE supported: 0
2025/12/27-19:24:32.785565 27fc 	kCustomCompressionBF supported: 0
2025/12/27-19:24:32.785579 27fc 	kCustomCompressionC0 supported: 0
2025/12/27-19:24:32.785594 27fc 	kCustomCompressionC1 supported: 0
2025/12/27-19:24:32.785608 27fc 	kCustomCompressionC2 supported: 0
2025/12/27-19:24:32.785623 27fc 	kCustomCompressionC3 supported: 0
2025/12/27-19:24:32.785639 27fc 	kCustomCompressionC4 supported: 0
2025/12/27-19:24:32.785654 27fc 	kCustomCompressionC5 supported: 0
2025/12/27-19:24:32.785668 27fc 	kCustomCompressionC6 supported: 0
2025/12/27-19:24:32.785681 27fc 	kCustomCompressionC7 supported: 0
2025/12/27-19:24:32.785700 27fc 	kCustomCompressionC8 supported: 0
2025/12/27-19:24:32.785719 27fc 	kCustomCompressionC9 supported: 0
2025/12/27-19:24:32.785735 27fc 	kCustomCompressionCA supported: 0
2025/12/27-19:24:32.785750 27fc 	kCustomCompressionCB supported: 0
2025/12/27-19:24:32.785765 27fc 	kCustomCompressionCC supported: 0
2025/12/27-19:24:32.785780 27fc 	kCustomCompressionCD supported: 0
2025/12/27-19:24:32.785794 27fc 	kCustomCompressionCE supported: 0
2025/12/27-19:24:32.785808 27fc 	kCustomCompressionCF supported: 0
2025/12/27-19:24:32.785823 27fc 	kCustomCompressionD0 supported: 0
2025/12/27-19:24:32.785838 27fc 	kCustomCompressionD1 supported: 0
2025/12/27-19:24:32.785853 27fc 	kCustomCompressionD2 supported: 0
2025/12/27-19:24:32.785867 27fc 	kCustomCompressionD3 supported: 0
2025/12/27-19:24:32.785882 27fc 	kCustomCompressionD4 supported: 0
2025/12/27-19:24:32.785897 27fc 	kCustomCompressionD5 supported: 0
2025/12/27-19:24:32.785911 27fc 	kCustomCompressionD6 supported: 0
2025/12/27-19:24:32.785926 27fc 	kCustomCompressionD7 supported: 0
2025/12/27-19:24:32.785941 27fc 	kCustomCompressionD8 supported: 0
2025/12/27-19:24:32.785954 27fc 	kCustomCompressionD9 supported: 0
2025/12/27-19:24:32.785969 27fc 	kCustomCompressionDA supported: 0
2025/12/27-19:24:32.785984 27fc 	kCustomCompressionDB supported: 0
2025/12/27-19:24:32.785999 27fc 	kCustomCompressionDC supported: 0
2025/12/27-19:24:32.786014 27fc 	kCustomCompressionDD supported: 0
2025/12/27-19:24:32.786029 27fc 	kCustomCompressionDE supported: 0
2025/12/27-19:24:32.786044 27fc 	kCustomCompressionDF supported: 0
2025/12/27-19:24:32.786059 27fc 	kCustomCompressionE0 supported: 0
2025/12/27-19:24:32.786074 27fc 	kCustomCompressionE1 supported: 0
2025/12/27-19:24:32.786088 27fc 	kCustomCompressionE2 supported: 0
2025/12/27-19:24:32.786102 27fc 	kCustomCompressionE3 supported: 0
2025/12/27-19:24:32.786117 27fc 	kCustomCompressionE4 supported: 0
2025/12/27-19:24:32.786131 27fc 	kCustomCompressionE5 supported: 0
2025/12/27-19:24:32.786146 27fc 	kCustomCompressionE6 supported: 0
2025/12/27-19:24:32.786161 27fc 	kCustomCompressionE7 supported: 0
2025/12/27-19:24:32.786175 27fc 	kCustomCompressionE8 supported: 0
2025/12/27-19:24:32.786189 27fc 	kCustomCompressionE9 supported: 0
2025/12/27-19:24:32.786203 27fc 	kCustomCompressionEA supported: 0
2025/12/27-19:24:32.786218 27fc 	kCustomCompressionEB supported: 0
2025/12/27-19:24:32.786231 27fc 	kCustomCompressionEC supported: 0
2025/12/27-19:24:32.786245 27fc 	kCustomCompressionED supported: 0
2025/12/27-19:24:32.786259 27fc 	kCustomCompressionEE supported: 0
2025/12/27-19:24:32.786273 27fc 	kCustomCompressionEF supported: 0
2025/12/27-19:24:32.786287 27fc 	kCustomCompressionF0 supported: 0
2025/12/27-19:24:32.786301 27fc 	kCustomCompressionF1 supported: 0
2025/12/27-19:24:32.786314 27fc 	kCustomCompressionF2 supported: 0
2025/12/27-19:24:32.786400 27fc 	kCustomCompressionF3 supported: 0
2025/12/27-19:24:32.786422 27fc 	kCustomCompressionF4 supported: 0
2025/12/27-19:24:32.786439 27fc 	kCustomCompressionF5 supported: 0
2025/12/27-19:24:32.786453 27fc 	kCustomCompressionF6 supported: 0
2025/12/27-19:24:32.786468 27fc 	kCustomCompressionF7 supported: 0
2025/12/27-19:24:32.786481 27fc 	kCustomCompressionF8 supported: 0
2025/12/27-19:24:32.786495 27fc 	kCustomCompressionF9 supported: 0
2025/12/27-19:24:32.786511 27fc 	kCustomCompressionFA supported: 0
2025/12/27-19:24:32.786525 27fc 	kCustomCompressionFB supported: 0
2025/12/27-19:24:32.786539 27fc 	kCustomCompressionFC supported: 0
2025/12/27-19:24:32.786552 27fc 	kCustomCompressionFD supported: 0
2025/12/27-19:24:32.786566 27fc 	kCustomCompressionFE supported: 0
2025/12/27-19:24:32.786593 27fc Fast CRC32 supported: Not supported on x86
2025/12/27-19:24:32.786610 27fc DMutex implementation: std::mutex
2025/12/27-19:24:32.786625 27fc Jemalloc supported: 0
2025/12/27-19:24:32.791312 27fc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006704
2025/12/27-19:24:32.792805 27fc [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/27-19:24:32.792843 27fc               Options.comparator: leveldb.BytewiseComparator
2025/12/27-19:24:32.792860 27fc           Options.merge_operator: None
2025/12/27-19:24:32.792876 27fc        Options.compaction_filter: None
2025/12/27-19:24:32.792893 27fc        Options.compaction_filter_factory: None
2025/12/27-19:24:32.792909 27fc  Options.sst_partitioner_factory: None
2025/12/27-19:24:32.792950 27fc         Options.memtable_factory: SkipListFactory
2025/12/27-19:24:32.792973 27fc            Options.table_factory: BlockBasedTable
2025/12/27-19:24:32.793080 27fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EE59F92DA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EE59EF7570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/27-19:24:32.793110 27fc        Options.write_buffer_size: 67108864
2025/12/27-19:24:32.793127 27fc  Options.max_write_buffer_number: 2
2025/12/27-19:24:32.793151 27fc          Options.compression: Snappy
2025/12/27-19:24:32.793167 27fc                  Options.bottommost_compression: Disabled
2025/12/27-19:24:32.793182 27fc       Options.prefix_extractor: nullptr
2025/12/27-19:24:32.793197 27fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-19:24:32.793210 27fc             Options.num_levels: 7
2025/12/27-19:24:32.793225 27fc        Options.min_write_buffer_number_to_merge: 1
2025/12/27-19:24:32.793251 27fc     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-19:24:32.793268 27fc            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-19:24:32.793282 27fc                  Options.bottommost_compression_opts.level: 32767
2025/12/27-19:24:32.793295 27fc               Options.bottommost_compression_opts.strategy: 0
2025/12/27-19:24:32.793308 27fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-19:24:32.793333 27fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-19:24:32.793350 27fc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-19:24:32.793397 27fc                  Options.bottommost_compression_opts.enabled: false
2025/12/27-19:24:32.793412 27fc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-19:24:32.793428 27fc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/27-19:24:32.793443 27fc            Options.compression_opts.window_bits: -14
2025/12/27-19:24:32.793458 27fc                  Options.compression_opts.level: 32767
2025/12/27-19:24:32.793473 27fc               Options.compression_opts.strategy: 0
2025/12/27-19:24:32.793487 27fc         Options.compression_opts.max_dict_bytes: 0
2025/12/27-19:24:32.793501 27fc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-19:24:32.793518 27fc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/27-19:24:32.793533 27fc         Options.compression_opts.parallel_threads: 1
2025/12/27-19:24:32.793548 27fc                  Options.compression_opts.enabled: false
2025/12/27-19:24:32.793563 27fc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-19:24:32.793577 27fc      Options.level0_file_num_compaction_trigger: 4
2025/12/27-19:24:32.793591 27fc          Options.level0_slowdown_writes_trigger: 20
2025/12/27-19:24:32.793605 27fc              Options.level0_stop_writes_trigger: 36
2025/12/27-19:24:32.793619 27fc                   Options.target_file_size_base: 67108864
2025/12/27-19:24:32.793631 27fc             Options.target_file_size_multiplier: 1
2025/12/27-19:24:32.793642 27fc                Options.max_bytes_for_level_base: 268435456
2025/12/27-19:24:32.793653 27fc Options.level_compaction_dynamic_level_bytes: 1
2025/12/27-19:24:32.793664 27fc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-19:24:32.793677 27fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-19:24:32.793688 27fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-19:24:32.793700 27fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-19:24:32.793711 27fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-19:24:32.793722 27fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-19:24:32.793733 27fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-19:24:32.793744 27fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-19:24:32.793755 27fc       Options.max_sequential_skip_in_iterations: 8
2025/12/27-19:24:32.793766 27fc          Options.memtable_op_scan_flush_trigger: 0
2025/12/27-19:24:32.793777 27fc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/27-19:24:32.793788 27fc                    Options.max_compaction_bytes: 1677721600
2025/12/27-19:24:32.793799 27fc                        Options.arena_block_size: 1048576
2025/12/27-19:24:32.793810 27fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-19:24:32.793821 27fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-19:24:32.793832 27fc                Options.disable_auto_compactions: 0
2025/12/27-19:24:32.793848 27fc                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-19:24:32.793861 27fc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-19:24:32.793873 27fc Options.compaction_options_universal.size_ratio: 1
2025/12/27-19:24:32.793884 27fc Options.compaction_options_universal.min_merge_width: 2
2025/12/27-19:24:32.793894 27fc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-19:24:32.793906 27fc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-19:24:32.793917 27fc Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-19:24:32.793930 27fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-19:24:32.793941 27fc Options.compaction_options_universal.max_read_amp: -1
2025/12/27-19:24:32.793957 27fc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/27-19:24:32.793970 27fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-19:24:32.793982 27fc Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-19:24:32.794005 27fc                   Options.table_properties_collectors: 
2025/12/27-19:24:32.794018 27fc                   Options.inplace_update_support: 0
2025/12/27-19:24:32.794029 27fc                 Options.inplace_update_num_locks: 10000
2025/12/27-19:24:32.794040 27fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-19:24:32.794051 27fc               Options.memtable_whole_key_filtering: 0
2025/12/27-19:24:32.794062 27fc   Options.memtable_huge_page_size: 0
2025/12/27-19:24:32.794073 27fc                           Options.bloom_locality: 0
2025/12/27-19:24:32.794084 27fc                    Options.max_successive_merges: 0
2025/12/27-19:24:32.794096 27fc             Options.strict_max_successive_merges: 0
2025/12/27-19:24:32.794109 27fc                Options.optimize_filters_for_hits: 0
2025/12/27-19:24:32.794120 27fc                Options.paranoid_file_checks: 0
2025/12/27-19:24:32.794131 27fc                Options.force_consistency_checks: 1
2025/12/27-19:24:32.794142 27fc                Options.report_bg_io_stats: 0
2025/12/27-19:24:32.794153 27fc                Options.disallow_memtable_writes: 0
2025/12/27-19:24:32.794163 27fc                               Options.ttl: 2592000
2025/12/27-19:24:32.794174 27fc          Options.periodic_compaction_seconds: 0
2025/12/27-19:24:32.794188 27fc                        Options.default_temperature: kUnknown
2025/12/27-19:24:32.794199 27fc  Options.preclude_last_level_data_seconds: 0
2025/12/27-19:24:32.794210 27fc    Options.preserve_internal_time_seconds: 0
2025/12/27-19:24:32.794220 27fc                       Options.enable_blob_files: false
2025/12/27-19:24:32.794231 27fc                           Options.min_blob_size: 0
2025/12/27-19:24:32.794242 27fc                          Options.blob_file_size: 268435456
2025/12/27-19:24:32.794255 27fc                   Options.blob_compression_type: NoCompression
2025/12/27-19:24:32.794266 27fc          Options.enable_blob_garbage_collection: false
2025/12/27-19:24:32.794277 27fc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-19:24:32.794289 27fc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/27-19:24:32.794300 27fc          Options.blob_compaction_readahead_size: 0
2025/12/27-19:24:32.794312 27fc                Options.blob_file_starting_level: 0
2025/12/27-19:24:32.794323 27fc         Options.experimental_mempurge_threshold: 0.000000
2025/12/27-19:24:32.794334 27fc            Options.memtable_max_range_deletions: 0
2025/12/27-19:24:32.800376 27fc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006704 succeeded,manifest_file_number is 6704, next_file_number is 6706, last_sequence is 75339, log_number is 6700,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6700
2025/12/27-19:24:32.800420 27fc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6700
2025/12/27-19:24:32.801444 27fc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/27-19:24:32.891774 27fc EVENT_LOG_v1 {"time_micros": 1766849072891692, "job": 1, "event": "recovery_started", "wal_files": [6703]}
2025/12/27-19:24:32.891845 27fc [is too large:1379] Recovering log #6703 mode 2
2025/12/27-19:24:32.892457 27fc [l/db_impl_open.cc:1353] Recovered to log #6703 next seq #72057594037927935
2025/12/27-19:24:32.998006 27fc EVENT_LOG_v1 {"time_micros": 1766849072997983, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/27-19:24:32.999387 27fc [ocksdb/db/version_set.cc:5624] Creating manifest 6708
2025/12/27-19:24:33.398815 27fc [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001EE59FAE120
2025/12/27-19:24:33.490637 27fc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006703.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4643389, max_trash_db_ratio 0.250000
2025/12/27-19:24:33.493259 27fc [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765174604225343
2025/12/27-19:24:33.517862 27fc DB pointer 000001EE59FA6CC0
2025/12/27-19:24:33.519446 4bbc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/27-19:24:33.519509 4bbc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     96.34 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EE59EF7570#17896 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000339 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
