2025/12/23-15:34:26.528765 110c RocksDB version: 10.4.2
2025/12/23-15:34:26.529078 110c Compile date 2025-07-09 11:14:20
2025/12/23-15:34:26.529149 110c DB SUMMARY
2025/12/23-15:34:26.529201 110c Host name (Env):  MYEMM
2025/12/23-15:34:26.529237 110c DB Session ID:  YORY5EIEN4AU0ESVBQ5M
2025/12/23-15:34:26.587215 110c CURRENT file:  CURRENT
2025/12/23-15:34:26.587293 110c IDENTITY file:  IDENTITY
2025/12/23-15:34:26.587641 110c MANIFEST file:  MANIFEST-005909 size: 909 Bytes
2025/12/23-15:34:26.587699 110c SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 005899.sst 005902.sst 005907.sst 
2025/12/23-15:34:26.587744 110c Write Ahead Log file in ./vyft_rocksdb: 005908.log size: 0 ; 
2025/12/23-15:34:26.587884 110c                         Options.error_if_exists: 0
2025/12/23-15:34:26.588447 110c                       Options.create_if_missing: 1
2025/12/23-15:34:26.588468 110c                         Options.paranoid_checks: 1
2025/12/23-15:34:26.588482 110c             Options.flush_verify_memtable_count: 1
2025/12/23-15:34:26.588495 110c          Options.compaction_verify_record_count: 1
2025/12/23-15:34:26.588508 110c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-15:34:26.588522 110c                               Options.track_and_verify_wals: 0
2025/12/23-15:34:26.588535 110c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-15:34:26.588548 110c                                     Options.env: 00000214B88C9BC0
2025/12/23-15:34:26.588562 110c                                      Options.fs: WinFS
2025/12/23-15:34:26.588576 110c                                Options.info_log: 00000214B8847CE0
2025/12/23-15:34:26.588589 110c                Options.max_file_opening_threads: 16
2025/12/23-15:34:26.588602 110c                              Options.statistics: 0000000000000000
2025/12/23-15:34:26.588615 110c                               Options.use_fsync: 0
2025/12/23-15:34:26.588628 110c                       Options.max_log_file_size: 0
2025/12/23-15:34:26.588641 110c                  Options.max_manifest_file_size: 1073741824
2025/12/23-15:34:26.588655 110c                   Options.log_file_time_to_roll: 0
2025/12/23-15:34:26.588668 110c                       Options.keep_log_file_num: 1000
2025/12/23-15:34:26.588681 110c                    Options.recycle_log_file_num: 0
2025/12/23-15:34:26.588694 110c                         Options.allow_fallocate: 1
2025/12/23-15:34:26.588707 110c                        Options.allow_mmap_reads: 0
2025/12/23-15:34:26.588720 110c                       Options.allow_mmap_writes: 0
2025/12/23-15:34:26.588733 110c                        Options.use_direct_reads: 0
2025/12/23-15:34:26.588746 110c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-15:34:26.588759 110c          Options.create_missing_column_families: 0
2025/12/23-15:34:26.588772 110c                              Options.db_log_dir: 
2025/12/23-15:34:26.588786 110c                                 Options.wal_dir: 
2025/12/23-15:34:26.588799 110c                Options.table_cache_numshardbits: 6
2025/12/23-15:34:26.588812 110c                         Options.WAL_ttl_seconds: 0
2025/12/23-15:34:26.588825 110c                       Options.WAL_size_limit_MB: 0
2025/12/23-15:34:26.588839 110c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-15:34:26.588852 110c             Options.manifest_preallocation_size: 4194304
2025/12/23-15:34:26.588865 110c                     Options.is_fd_close_on_exec: 1
2025/12/23-15:34:26.588878 110c                   Options.advise_random_on_open: 1
2025/12/23-15:34:26.588891 110c                    Options.db_write_buffer_size: 0
2025/12/23-15:34:26.588904 110c                    Options.write_buffer_manager: 00000214B88056F0
2025/12/23-15:34:26.588917 110c                      Options.use_adaptive_mutex: 0
2025/12/23-15:34:26.588930 110c                            Options.rate_limiter: 0000000000000000
2025/12/23-15:34:26.588958 110c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-15:34:26.589027 110c                       Options.wal_recovery_mode: 2
2025/12/23-15:34:26.589048 110c                  Options.enable_thread_tracking: 0
2025/12/23-15:34:26.589063 110c                  Options.enable_pipelined_write: 0
2025/12/23-15:34:26.589080 110c                  Options.unordered_write: 0
2025/12/23-15:34:26.589097 110c         Options.allow_concurrent_memtable_write: 1
2025/12/23-15:34:26.589113 110c      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-15:34:26.589129 110c             Options.write_thread_max_yield_usec: 100
2025/12/23-15:34:26.589200 110c            Options.write_thread_slow_yield_usec: 3
2025/12/23-15:34:26.589347 110c                               Options.row_cache: None
2025/12/23-15:34:26.590035 110c                              Options.wal_filter: None
2025/12/23-15:34:26.590104 110c             Options.avoid_flush_during_recovery: 0
2025/12/23-15:34:26.590123 110c             Options.allow_ingest_behind: 0
2025/12/23-15:34:26.590140 110c             Options.two_write_queues: 0
2025/12/23-15:34:26.590156 110c             Options.manual_wal_flush: 0
2025/12/23-15:34:26.590361 110c             Options.wal_compression: 0
2025/12/23-15:34:26.590598 110c             Options.background_close_inactive_wals: 0
2025/12/23-15:34:26.590709 110c             Options.atomic_flush: 0
2025/12/23-15:34:26.590784 110c             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-15:34:26.591166 110c             Options.prefix_seek_opt_in_only: 0
2025/12/23-15:34:26.591195 110c                 Options.persist_stats_to_disk: 0
2025/12/23-15:34:26.591209 110c                 Options.write_dbid_to_manifest: 1
2025/12/23-15:34:26.591236 110c                 Options.write_identity_file: 1
2025/12/23-15:34:26.591253 110c                 Options.log_readahead_size: 0
2025/12/23-15:34:26.591267 110c                 Options.file_checksum_gen_factory: Unknown
2025/12/23-15:34:26.591280 110c                 Options.best_efforts_recovery: 0
2025/12/23-15:34:26.591294 110c                Options.max_bgerror_resume_count: 2147483647
2025/12/23-15:34:26.591310 110c            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-15:34:26.591326 110c             Options.allow_data_in_errors: 0
2025/12/23-15:34:26.591352 110c             Options.db_host_id: __hostname__
2025/12/23-15:34:26.591402 110c             Options.enforce_single_del_contracts: true
2025/12/23-15:34:26.591496 110c             Options.metadata_write_temperature: kUnknown
2025/12/23-15:34:26.591555 110c             Options.wal_write_temperature: kUnknown
2025/12/23-15:34:26.591571 110c             Options.max_background_jobs: 2
2025/12/23-15:34:26.591585 110c             Options.max_background_compactions: -1
2025/12/23-15:34:26.591695 110c             Options.max_subcompactions: 1
2025/12/23-15:34:26.591712 110c             Options.avoid_flush_during_shutdown: 0
2025/12/23-15:34:26.591727 110c           Options.writable_file_max_buffer_size: 1048576
2025/12/23-15:34:26.591747 110c             Options.delayed_write_rate : 16777216
2025/12/23-15:34:26.591762 110c             Options.max_total_wal_size: 0
2025/12/23-15:34:26.591778 110c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-15:34:26.591797 110c                   Options.stats_dump_period_sec: 600
2025/12/23-15:34:26.591812 110c                 Options.stats_persist_period_sec: 600
2025/12/23-15:34:26.591826 110c                 Options.stats_history_buffer_size: 1048576
2025/12/23-15:34:26.591840 110c                          Options.max_open_files: -1
2025/12/23-15:34:26.591855 110c                          Options.bytes_per_sync: 0
2025/12/23-15:34:26.591870 110c                      Options.wal_bytes_per_sync: 0
2025/12/23-15:34:26.591883 110c                   Options.strict_bytes_per_sync: 0
2025/12/23-15:34:26.591896 110c       Options.compaction_readahead_size: 2097152
2025/12/23-15:34:26.591908 110c                  Options.max_background_flushes: -1
2025/12/23-15:34:26.591921 110c Options.daily_offpeak_time_utc: 
2025/12/23-15:34:26.592046 110c Compression algorithms supported:
2025/12/23-15:34:26.592076 110c 	kZSTD supported: 1
2025/12/23-15:34:26.592089 110c 	kCustomCompressionA3 supported: 0
2025/12/23-15:34:26.592100 110c 	kSnappyCompression supported: 1
2025/12/23-15:34:26.592111 110c 	kCustomCompressionA5 supported: 0
2025/12/23-15:34:26.592127 110c 	kBZip2Compression supported: 1
2025/12/23-15:34:26.592139 110c 	kZlibCompression supported: 1
2025/12/23-15:34:26.592151 110c 	kLZ4Compression supported: 1
2025/12/23-15:34:26.592162 110c 	kXpressCompression supported: 0
2025/12/23-15:34:26.592173 110c 	kCustomCompressionA7 supported: 0
2025/12/23-15:34:26.592183 110c 	kLZ4HCCompression supported: 1
2025/12/23-15:34:26.592194 110c 	kCustomCompressionB2 supported: 0
2025/12/23-15:34:26.592204 110c 	kCustomCompression9C supported: 0
2025/12/23-15:34:26.592215 110c 	kCustomCompression80 supported: 0
2025/12/23-15:34:26.592225 110c 	kCustomCompressionB3 supported: 0
2025/12/23-15:34:26.592236 110c 	kCustomCompression9B supported: 0
2025/12/23-15:34:26.592246 110c 	kCustomCompression81 supported: 0
2025/12/23-15:34:26.592257 110c 	kCustomCompressionB0 supported: 0
2025/12/23-15:34:26.592267 110c 	kCustomCompression9A supported: 0
2025/12/23-15:34:26.592278 110c 	kCustomCompression82 supported: 0
2025/12/23-15:34:26.592289 110c 	kCustomCompressionB1 supported: 0
2025/12/23-15:34:26.592299 110c 	kCustomCompression83 supported: 0
2025/12/23-15:34:26.592310 110c 	kCustomCompressionB6 supported: 0
2025/12/23-15:34:26.592320 110c 	kCustomCompression84 supported: 0
2025/12/23-15:34:26.592331 110c 	kCustomCompressionB7 supported: 0
2025/12/23-15:34:26.592341 110c 	kCustomCompression9F supported: 0
2025/12/23-15:34:26.592352 110c 	kCustomCompression85 supported: 0
2025/12/23-15:34:26.592362 110c 	kCustomCompressionB4 supported: 0
2025/12/23-15:34:26.592373 110c 	kCustomCompression9E supported: 0
2025/12/23-15:34:26.592384 110c 	kCustomCompression86 supported: 0
2025/12/23-15:34:26.592394 110c 	kCustomCompressionB5 supported: 0
2025/12/23-15:34:26.592405 110c 	kCustomCompression9D supported: 0
2025/12/23-15:34:26.592415 110c 	kCustomCompression87 supported: 0
2025/12/23-15:34:26.592426 110c 	kCustomCompression88 supported: 0
2025/12/23-15:34:26.592436 110c 	kCustomCompression89 supported: 0
2025/12/23-15:34:26.592446 110c 	kCustomCompression92 supported: 0
2025/12/23-15:34:26.592457 110c 	kCustomCompression8A supported: 0
2025/12/23-15:34:26.592467 110c 	kCustomCompression91 supported: 0
2025/12/23-15:34:26.592478 110c 	kCustomCompression8B supported: 0
2025/12/23-15:34:26.592489 110c 	kCustomCompression90 supported: 0
2025/12/23-15:34:26.592499 110c 	kCustomCompression8C supported: 0
2025/12/23-15:34:26.592510 110c 	kCustomCompression97 supported: 0
2025/12/23-15:34:26.592520 110c 	kCustomCompression8D supported: 0
2025/12/23-15:34:26.592530 110c 	kCustomCompression96 supported: 0
2025/12/23-15:34:26.592542 110c 	kCustomCompression8E supported: 0
2025/12/23-15:34:26.592552 110c 	kCustomCompression95 supported: 0
2025/12/23-15:34:26.592563 110c 	kCustomCompression8F supported: 0
2025/12/23-15:34:26.592573 110c 	kCustomCompression93 supported: 0
2025/12/23-15:34:26.592584 110c 	kCustomCompression94 supported: 0
2025/12/23-15:34:26.592594 110c 	kCustomCompression98 supported: 0
2025/12/23-15:34:26.592604 110c 	kCustomCompression99 supported: 0
2025/12/23-15:34:26.592615 110c 	kCustomCompressionA0 supported: 0
2025/12/23-15:34:26.592625 110c 	kCustomCompressionA1 supported: 0
2025/12/23-15:34:26.592636 110c 	kCustomCompressionA2 supported: 0
2025/12/23-15:34:26.592647 110c 	kCustomCompressionA4 supported: 0
2025/12/23-15:34:26.592657 110c 	kCustomCompressionA6 supported: 0
2025/12/23-15:34:26.592668 110c 	kCustomCompressionA8 supported: 0
2025/12/23-15:34:26.592678 110c 	kCustomCompressionA9 supported: 0
2025/12/23-15:34:26.592689 110c 	kCustomCompressionAA supported: 0
2025/12/23-15:34:26.592699 110c 	kCustomCompressionAB supported: 0
2025/12/23-15:34:26.592710 110c 	kCustomCompressionAC supported: 0
2025/12/23-15:34:26.592720 110c 	kCustomCompressionAD supported: 0
2025/12/23-15:34:26.592735 110c 	kCustomCompressionAE supported: 0
2025/12/23-15:34:26.592747 110c 	kCustomCompressionAF supported: 0
2025/12/23-15:34:26.592758 110c 	kCustomCompressionB8 supported: 0
2025/12/23-15:34:26.592769 110c 	kCustomCompressionB9 supported: 0
2025/12/23-15:34:26.592779 110c 	kCustomCompressionBA supported: 0
2025/12/23-15:34:26.592790 110c 	kCustomCompressionBB supported: 0
2025/12/23-15:34:26.592800 110c 	kCustomCompressionBC supported: 0
2025/12/23-15:34:26.592811 110c 	kCustomCompressionBD supported: 0
2025/12/23-15:34:26.592821 110c 	kCustomCompressionBE supported: 0
2025/12/23-15:34:26.592842 110c 	kCustomCompressionBF supported: 0
2025/12/23-15:34:26.592853 110c 	kCustomCompressionC0 supported: 0
2025/12/23-15:34:26.592864 110c 	kCustomCompressionC1 supported: 0
2025/12/23-15:34:26.592875 110c 	kCustomCompressionC2 supported: 0
2025/12/23-15:34:26.592888 110c 	kCustomCompressionC3 supported: 0
2025/12/23-15:34:26.592900 110c 	kCustomCompressionC4 supported: 0
2025/12/23-15:34:26.592911 110c 	kCustomCompressionC5 supported: 0
2025/12/23-15:34:26.592921 110c 	kCustomCompressionC6 supported: 0
2025/12/23-15:34:26.592933 110c 	kCustomCompressionC7 supported: 0
2025/12/23-15:34:26.592943 110c 	kCustomCompressionC8 supported: 0
2025/12/23-15:34:26.592953 110c 	kCustomCompressionC9 supported: 0
2025/12/23-15:34:26.592964 110c 	kCustomCompressionCA supported: 0
2025/12/23-15:34:26.592974 110c 	kCustomCompressionCB supported: 0
2025/12/23-15:34:26.592985 110c 	kCustomCompressionCC supported: 0
2025/12/23-15:34:26.592995 110c 	kCustomCompressionCD supported: 0
2025/12/23-15:34:26.593006 110c 	kCustomCompressionCE supported: 0
2025/12/23-15:34:26.593016 110c 	kCustomCompressionCF supported: 0
2025/12/23-15:34:26.593027 110c 	kCustomCompressionD0 supported: 0
2025/12/23-15:34:26.593038 110c 	kCustomCompressionD1 supported: 0
2025/12/23-15:34:26.593049 110c 	kCustomCompressionD2 supported: 0
2025/12/23-15:34:26.593059 110c 	kCustomCompressionD3 supported: 0
2025/12/23-15:34:26.593069 110c 	kCustomCompressionD4 supported: 0
2025/12/23-15:34:26.593080 110c 	kCustomCompressionD5 supported: 0
2025/12/23-15:34:26.593091 110c 	kCustomCompressionD6 supported: 0
2025/12/23-15:34:26.593101 110c 	kCustomCompressionD7 supported: 0
2025/12/23-15:34:26.593111 110c 	kCustomCompressionD8 supported: 0
2025/12/23-15:34:26.593122 110c 	kCustomCompressionD9 supported: 0
2025/12/23-15:34:26.593132 110c 	kCustomCompressionDA supported: 0
2025/12/23-15:34:26.593143 110c 	kCustomCompressionDB supported: 0
2025/12/23-15:34:26.593153 110c 	kCustomCompressionDC supported: 0
2025/12/23-15:34:26.593164 110c 	kCustomCompressionDD supported: 0
2025/12/23-15:34:26.593174 110c 	kCustomCompressionDE supported: 0
2025/12/23-15:34:26.593185 110c 	kCustomCompressionDF supported: 0
2025/12/23-15:34:26.593195 110c 	kCustomCompressionE0 supported: 0
2025/12/23-15:34:26.593206 110c 	kCustomCompressionE1 supported: 0
2025/12/23-15:34:26.593216 110c 	kCustomCompressionE2 supported: 0
2025/12/23-15:34:26.593227 110c 	kCustomCompressionE3 supported: 0
2025/12/23-15:34:26.593237 110c 	kCustomCompressionE4 supported: 0
2025/12/23-15:34:26.593248 110c 	kCustomCompressionE5 supported: 0
2025/12/23-15:34:26.593258 110c 	kCustomCompressionE6 supported: 0
2025/12/23-15:34:26.593269 110c 	kCustomCompressionE7 supported: 0
2025/12/23-15:34:26.593279 110c 	kCustomCompressionE8 supported: 0
2025/12/23-15:34:26.593290 110c 	kCustomCompressionE9 supported: 0
2025/12/23-15:34:26.593301 110c 	kCustomCompressionEA supported: 0
2025/12/23-15:34:26.593311 110c 	kCustomCompressionEB supported: 0
2025/12/23-15:34:26.593322 110c 	kCustomCompressionEC supported: 0
2025/12/23-15:34:26.593332 110c 	kCustomCompressionED supported: 0
2025/12/23-15:34:26.593344 110c 	kCustomCompressionEE supported: 0
2025/12/23-15:34:26.593354 110c 	kCustomCompressionEF supported: 0
2025/12/23-15:34:26.593364 110c 	kCustomCompressionF0 supported: 0
2025/12/23-15:34:26.593376 110c 	kCustomCompressionF1 supported: 0
2025/12/23-15:34:26.593386 110c 	kCustomCompressionF2 supported: 0
2025/12/23-15:34:26.593463 110c 	kCustomCompressionF3 supported: 0
2025/12/23-15:34:26.593480 110c 	kCustomCompressionF4 supported: 0
2025/12/23-15:34:26.593491 110c 	kCustomCompressionF5 supported: 0
2025/12/23-15:34:26.593501 110c 	kCustomCompressionF6 supported: 0
2025/12/23-15:34:26.593512 110c 	kCustomCompressionF7 supported: 0
2025/12/23-15:34:26.593523 110c 	kCustomCompressionF8 supported: 0
2025/12/23-15:34:26.593534 110c 	kCustomCompressionF9 supported: 0
2025/12/23-15:34:26.593544 110c 	kCustomCompressionFA supported: 0
2025/12/23-15:34:26.593554 110c 	kCustomCompressionFB supported: 0
2025/12/23-15:34:26.593565 110c 	kCustomCompressionFC supported: 0
2025/12/23-15:34:26.593576 110c 	kCustomCompressionFD supported: 0
2025/12/23-15:34:26.593586 110c 	kCustomCompressionFE supported: 0
2025/12/23-15:34:26.593620 110c Fast CRC32 supported: Not supported on x86
2025/12/23-15:34:26.593633 110c DMutex implementation: std::mutex
2025/12/23-15:34:26.593644 110c Jemalloc supported: 0
2025/12/23-15:34:26.595820 110c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005909
2025/12/23-15:34:26.596969 110c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-15:34:26.597027 110c               Options.comparator: leveldb.BytewiseComparator
2025/12/23-15:34:26.597039 110c           Options.merge_operator: None
2025/12/23-15:34:26.597050 110c        Options.compaction_filter: None
2025/12/23-15:34:26.597061 110c        Options.compaction_filter_factory: None
2025/12/23-15:34:26.597071 110c  Options.sst_partitioner_factory: None
2025/12/23-15:34:26.597082 110c         Options.memtable_factory: SkipListFactory
2025/12/23-15:34:26.597095 110c            Options.table_factory: BlockBasedTable
2025/12/23-15:34:26.597191 110c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000214B88C5A60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000214B88298F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-15:34:26.597212 110c        Options.write_buffer_size: 67108864
2025/12/23-15:34:26.597224 110c  Options.max_write_buffer_number: 2
2025/12/23-15:34:26.597242 110c          Options.compression: Snappy
2025/12/23-15:34:26.597254 110c                  Options.bottommost_compression: Disabled
2025/12/23-15:34:26.597265 110c       Options.prefix_extractor: nullptr
2025/12/23-15:34:26.597275 110c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-15:34:26.597286 110c             Options.num_levels: 7
2025/12/23-15:34:26.597296 110c        Options.min_write_buffer_number_to_merge: 1
2025/12/23-15:34:26.597306 110c     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-15:34:26.597317 110c            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-15:34:26.597327 110c                  Options.bottommost_compression_opts.level: 32767
2025/12/23-15:34:26.597338 110c               Options.bottommost_compression_opts.strategy: 0
2025/12/23-15:34:26.597348 110c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-15:34:26.597368 110c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-15:34:26.597383 110c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-15:34:26.597393 110c                  Options.bottommost_compression_opts.enabled: false
2025/12/23-15:34:26.597404 110c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-15:34:26.597415 110c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-15:34:26.597426 110c            Options.compression_opts.window_bits: -14
2025/12/23-15:34:26.597436 110c                  Options.compression_opts.level: 32767
2025/12/23-15:34:26.597447 110c               Options.compression_opts.strategy: 0
2025/12/23-15:34:26.597457 110c         Options.compression_opts.max_dict_bytes: 0
2025/12/23-15:34:26.597467 110c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-15:34:26.597478 110c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-15:34:26.597488 110c         Options.compression_opts.parallel_threads: 1
2025/12/23-15:34:26.597498 110c                  Options.compression_opts.enabled: false
2025/12/23-15:34:26.597509 110c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-15:34:26.597519 110c      Options.level0_file_num_compaction_trigger: 4
2025/12/23-15:34:26.597530 110c          Options.level0_slowdown_writes_trigger: 20
2025/12/23-15:34:26.597541 110c              Options.level0_stop_writes_trigger: 36
2025/12/23-15:34:26.597551 110c                   Options.target_file_size_base: 67108864
2025/12/23-15:34:26.597562 110c             Options.target_file_size_multiplier: 1
2025/12/23-15:34:26.597572 110c                Options.max_bytes_for_level_base: 268435456
2025/12/23-15:34:26.597583 110c Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-15:34:26.597594 110c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-15:34:26.597607 110c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-15:34:26.597618 110c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-15:34:26.597628 110c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-15:34:26.597639 110c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-15:34:26.597649 110c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-15:34:26.597660 110c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-15:34:26.597671 110c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-15:34:26.597682 110c       Options.max_sequential_skip_in_iterations: 8
2025/12/23-15:34:26.597692 110c          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-15:34:26.597703 110c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-15:34:26.597713 110c                    Options.max_compaction_bytes: 1677721600
2025/12/23-15:34:26.597724 110c                        Options.arena_block_size: 1048576
2025/12/23-15:34:26.597734 110c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-15:34:26.597745 110c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-15:34:26.597756 110c                Options.disable_auto_compactions: 0
2025/12/23-15:34:26.597771 110c                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-15:34:26.597784 110c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-15:34:26.597795 110c Options.compaction_options_universal.size_ratio: 1
2025/12/23-15:34:26.597805 110c Options.compaction_options_universal.min_merge_width: 2
2025/12/23-15:34:26.597815 110c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-15:34:26.597826 110c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-15:34:26.597836 110c Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-15:34:26.597849 110c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-15:34:26.597859 110c Options.compaction_options_universal.max_read_amp: -1
2025/12/23-15:34:26.597873 110c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-15:34:26.597885 110c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-15:34:26.597897 110c Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-15:34:26.597920 110c                   Options.table_properties_collectors: 
2025/12/23-15:34:26.597932 110c                   Options.inplace_update_support: 0
2025/12/23-15:34:26.597943 110c                 Options.inplace_update_num_locks: 10000
2025/12/23-15:34:26.597953 110c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-15:34:26.597965 110c               Options.memtable_whole_key_filtering: 0
2025/12/23-15:34:26.597975 110c   Options.memtable_huge_page_size: 0
2025/12/23-15:34:26.597986 110c                           Options.bloom_locality: 0
2025/12/23-15:34:26.597997 110c                    Options.max_successive_merges: 0
2025/12/23-15:34:26.598007 110c             Options.strict_max_successive_merges: 0
2025/12/23-15:34:26.598018 110c                Options.optimize_filters_for_hits: 0
2025/12/23-15:34:26.598028 110c                Options.paranoid_file_checks: 0
2025/12/23-15:34:26.598039 110c                Options.force_consistency_checks: 1
2025/12/23-15:34:26.598049 110c                Options.report_bg_io_stats: 0
2025/12/23-15:34:26.598059 110c                Options.disallow_memtable_writes: 0
2025/12/23-15:34:26.598070 110c                               Options.ttl: 2592000
2025/12/23-15:34:26.598080 110c          Options.periodic_compaction_seconds: 0
2025/12/23-15:34:26.598092 110c                        Options.default_temperature: kUnknown
2025/12/23-15:34:26.598103 110c  Options.preclude_last_level_data_seconds: 0
2025/12/23-15:34:26.598113 110c    Options.preserve_internal_time_seconds: 0
2025/12/23-15:34:26.598124 110c                       Options.enable_blob_files: false
2025/12/23-15:34:26.598134 110c                           Options.min_blob_size: 0
2025/12/23-15:34:26.598145 110c                          Options.blob_file_size: 268435456
2025/12/23-15:34:26.598156 110c                   Options.blob_compression_type: NoCompression
2025/12/23-15:34:26.598167 110c          Options.enable_blob_garbage_collection: false
2025/12/23-15:34:26.598177 110c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-15:34:26.598189 110c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-15:34:26.598200 110c          Options.blob_compaction_readahead_size: 0
2025/12/23-15:34:26.598211 110c                Options.blob_file_starting_level: 0
2025/12/23-15:34:26.598221 110c         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-15:34:26.598232 110c            Options.memtable_max_range_deletions: 0
2025/12/23-15:34:26.604237 110c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005909 succeeded,manifest_file_number is 5909, next_file_number is 5911, last_sequence is 72868, log_number is 5904,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5904
2025/12/23-15:34:26.604277 110c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5904
2025/12/23-15:34:26.605081 110c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-15:34:26.697782 110c EVENT_LOG_v1 {"time_micros": 1766489666697711, "job": 1, "event": "recovery_started", "wal_files": [5908]}
2025/12/23-15:34:26.697843 110c [is too large:1379] Recovering log #5908 mode 2
2025/12/23-15:34:26.698359 110c [l/db_impl_open.cc:1353] Recovered to log #5908 next seq #72057594037927935
2025/12/23-15:34:26.736831 110c EVENT_LOG_v1 {"time_micros": 1766489666736784, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-15:34:26.738300 110c [ocksdb/db/version_set.cc:5624] Creating manifest 5913
2025/12/23-15:34:26.916635 110c [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000214B88DEBE0
2025/12/23-15:34:26.997303 110c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005908.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4675512, max_trash_db_ratio 0.250000
2025/12/23-15:34:27.000448 110c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764826769031876
2025/12/23-15:34:27.046358 110c DB pointer 00000214B88DAF00
2025/12/23-15:34:27.047752 1e88 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-15:34:27.047824 1e88 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    127.71 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000214B88298F0#13524 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000301 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
