2025/12/22-19:38:51.250525 19c0 RocksDB version: 10.4.2
2025/12/22-19:38:51.251530 19c0 Compile date 2025-07-09 11:14:20
2025/12/22-19:38:51.251672 19c0 DB SUMMARY
2025/12/22-19:38:51.251767 19c0 Host name (Env):  MYEMM
2025/12/22-19:38:51.251852 19c0 DB Session ID:  70S0ZP5TDLJIU6734T33
2025/12/22-19:38:51.354400 19c0 CURRENT file:  CURRENT
2025/12/22-19:38:51.354495 19c0 IDENTITY file:  IDENTITY
2025/12/22-19:38:51.355034 19c0 MANIFEST file:  MANIFEST-005691 size: 909 Bytes
2025/12/22-19:38:51.355127 19c0 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 005649.sst 005656.sst 005681.sst 
2025/12/22-19:38:51.355180 19c0 Write Ahead Log file in ./vyft_rocksdb: 005690.log size: 222234 ; 
2025/12/22-19:38:51.355377 19c0                         Options.error_if_exists: 0
2025/12/22-19:38:51.356015 19c0                       Options.create_if_missing: 1
2025/12/22-19:38:51.356054 19c0                         Options.paranoid_checks: 1
2025/12/22-19:38:51.356076 19c0             Options.flush_verify_memtable_count: 1
2025/12/22-19:38:51.356099 19c0          Options.compaction_verify_record_count: 1
2025/12/22-19:38:51.356121 19c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/22-19:38:51.356143 19c0                               Options.track_and_verify_wals: 0
2025/12/22-19:38:51.356165 19c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/22-19:38:51.356187 19c0                                     Options.env: 0000021266837940
2025/12/22-19:38:51.356210 19c0                                      Options.fs: WinFS
2025/12/22-19:38:51.356232 19c0                                Options.info_log: 00000212667A99D0
2025/12/22-19:38:51.356254 19c0                Options.max_file_opening_threads: 16
2025/12/22-19:38:51.356276 19c0                              Options.statistics: 0000000000000000
2025/12/22-19:38:51.356298 19c0                               Options.use_fsync: 0
2025/12/22-19:38:51.356319 19c0                       Options.max_log_file_size: 0
2025/12/22-19:38:51.356360 19c0                  Options.max_manifest_file_size: 1073741824
2025/12/22-19:38:51.356382 19c0                   Options.log_file_time_to_roll: 0
2025/12/22-19:38:51.356406 19c0                       Options.keep_log_file_num: 1000
2025/12/22-19:38:51.356428 19c0                    Options.recycle_log_file_num: 0
2025/12/22-19:38:51.356449 19c0                         Options.allow_fallocate: 1
2025/12/22-19:38:51.356471 19c0                        Options.allow_mmap_reads: 0
2025/12/22-19:38:51.356493 19c0                       Options.allow_mmap_writes: 0
2025/12/22-19:38:51.356515 19c0                        Options.use_direct_reads: 0
2025/12/22-19:38:51.356537 19c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/22-19:38:51.356559 19c0          Options.create_missing_column_families: 0
2025/12/22-19:38:51.356581 19c0                              Options.db_log_dir: 
2025/12/22-19:38:51.356603 19c0                                 Options.wal_dir: 
2025/12/22-19:38:51.356625 19c0                Options.table_cache_numshardbits: 6
2025/12/22-19:38:51.356647 19c0                         Options.WAL_ttl_seconds: 0
2025/12/22-19:38:51.356669 19c0                       Options.WAL_size_limit_MB: 0
2025/12/22-19:38:51.356690 19c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/22-19:38:51.356714 19c0             Options.manifest_preallocation_size: 4194304
2025/12/22-19:38:51.356736 19c0                     Options.is_fd_close_on_exec: 1
2025/12/22-19:38:51.356758 19c0                   Options.advise_random_on_open: 1
2025/12/22-19:38:51.356780 19c0                    Options.db_write_buffer_size: 0
2025/12/22-19:38:51.356802 19c0                    Options.write_buffer_manager: 0000021266764750
2025/12/22-19:38:51.356824 19c0                      Options.use_adaptive_mutex: 0
2025/12/22-19:38:51.356845 19c0                            Options.rate_limiter: 0000000000000000
2025/12/22-19:38:51.356881 19c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/22-19:38:51.356990 19c0                       Options.wal_recovery_mode: 2
2025/12/22-19:38:51.357023 19c0                  Options.enable_thread_tracking: 0
2025/12/22-19:38:51.357046 19c0                  Options.enable_pipelined_write: 0
2025/12/22-19:38:51.357068 19c0                  Options.unordered_write: 0
2025/12/22-19:38:51.357090 19c0         Options.allow_concurrent_memtable_write: 1
2025/12/22-19:38:51.357111 19c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/22-19:38:51.357132 19c0             Options.write_thread_max_yield_usec: 100
2025/12/22-19:38:51.357155 19c0            Options.write_thread_slow_yield_usec: 3
2025/12/22-19:38:51.357177 19c0                               Options.row_cache: None
2025/12/22-19:38:51.357198 19c0                              Options.wal_filter: None
2025/12/22-19:38:51.357220 19c0             Options.avoid_flush_during_recovery: 0
2025/12/22-19:38:51.357241 19c0             Options.allow_ingest_behind: 0
2025/12/22-19:38:51.357263 19c0             Options.two_write_queues: 0
2025/12/22-19:38:51.357285 19c0             Options.manual_wal_flush: 0
2025/12/22-19:38:51.357306 19c0             Options.wal_compression: 0
2025/12/22-19:38:51.357327 19c0             Options.background_close_inactive_wals: 0
2025/12/22-19:38:51.357349 19c0             Options.atomic_flush: 0
2025/12/22-19:38:51.357371 19c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/22-19:38:51.357392 19c0             Options.prefix_seek_opt_in_only: 0
2025/12/22-19:38:51.357414 19c0                 Options.persist_stats_to_disk: 0
2025/12/22-19:38:51.357435 19c0                 Options.write_dbid_to_manifest: 1
2025/12/22-19:38:51.357457 19c0                 Options.write_identity_file: 1
2025/12/22-19:38:51.357478 19c0                 Options.log_readahead_size: 0
2025/12/22-19:38:51.357501 19c0                 Options.file_checksum_gen_factory: Unknown
2025/12/22-19:38:51.357523 19c0                 Options.best_efforts_recovery: 0
2025/12/22-19:38:51.357544 19c0                Options.max_bgerror_resume_count: 2147483647
2025/12/22-19:38:51.357566 19c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/22-19:38:51.357588 19c0             Options.allow_data_in_errors: 0
2025/12/22-19:38:51.357611 19c0             Options.db_host_id: __hostname__
2025/12/22-19:38:51.357633 19c0             Options.enforce_single_del_contracts: true
2025/12/22-19:38:51.357671 19c0             Options.metadata_write_temperature: kUnknown
2025/12/22-19:38:51.357716 19c0             Options.wal_write_temperature: kUnknown
2025/12/22-19:38:51.357741 19c0             Options.max_background_jobs: 2
2025/12/22-19:38:51.357763 19c0             Options.max_background_compactions: -1
2025/12/22-19:38:51.357785 19c0             Options.max_subcompactions: 1
2025/12/22-19:38:51.357806 19c0             Options.avoid_flush_during_shutdown: 0
2025/12/22-19:38:51.357828 19c0           Options.writable_file_max_buffer_size: 1048576
2025/12/22-19:38:51.357850 19c0             Options.delayed_write_rate : 16777216
2025/12/22-19:38:51.357872 19c0             Options.max_total_wal_size: 0
2025/12/22-19:38:51.357894 19c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/22-19:38:51.357916 19c0                   Options.stats_dump_period_sec: 600
2025/12/22-19:38:51.357938 19c0                 Options.stats_persist_period_sec: 600
2025/12/22-19:38:51.357959 19c0                 Options.stats_history_buffer_size: 1048576
2025/12/22-19:38:51.357981 19c0                          Options.max_open_files: -1
2025/12/22-19:38:51.358003 19c0                          Options.bytes_per_sync: 0
2025/12/22-19:38:51.358025 19c0                      Options.wal_bytes_per_sync: 0
2025/12/22-19:38:51.358046 19c0                   Options.strict_bytes_per_sync: 0
2025/12/22-19:38:51.358068 19c0       Options.compaction_readahead_size: 2097152
2025/12/22-19:38:51.358090 19c0                  Options.max_background_flushes: -1
2025/12/22-19:38:51.358112 19c0 Options.daily_offpeak_time_utc: 
2025/12/22-19:38:51.358203 19c0 Compression algorithms supported:
2025/12/22-19:38:51.358237 19c0 	kZSTD supported: 1
2025/12/22-19:38:51.358260 19c0 	kCustomCompressionA3 supported: 0
2025/12/22-19:38:51.358283 19c0 	kSnappyCompression supported: 1
2025/12/22-19:38:51.358305 19c0 	kCustomCompressionA5 supported: 0
2025/12/22-19:38:51.358342 19c0 	kBZip2Compression supported: 1
2025/12/22-19:38:51.358366 19c0 	kZlibCompression supported: 1
2025/12/22-19:38:51.358388 19c0 	kLZ4Compression supported: 1
2025/12/22-19:38:51.358410 19c0 	kXpressCompression supported: 0
2025/12/22-19:38:51.358432 19c0 	kCustomCompressionA7 supported: 0
2025/12/22-19:38:51.358454 19c0 	kLZ4HCCompression supported: 1
2025/12/22-19:38:51.358476 19c0 	kCustomCompressionB2 supported: 0
2025/12/22-19:38:51.358498 19c0 	kCustomCompression9C supported: 0
2025/12/22-19:38:51.358520 19c0 	kCustomCompression80 supported: 0
2025/12/22-19:38:51.358542 19c0 	kCustomCompressionB3 supported: 0
2025/12/22-19:38:51.358564 19c0 	kCustomCompression9B supported: 0
2025/12/22-19:38:51.358585 19c0 	kCustomCompression81 supported: 0
2025/12/22-19:38:51.358607 19c0 	kCustomCompressionB0 supported: 0
2025/12/22-19:38:51.358629 19c0 	kCustomCompression9A supported: 0
2025/12/22-19:38:51.358651 19c0 	kCustomCompression82 supported: 0
2025/12/22-19:38:51.358673 19c0 	kCustomCompressionB1 supported: 0
2025/12/22-19:38:51.358694 19c0 	kCustomCompression83 supported: 0
2025/12/22-19:38:51.358716 19c0 	kCustomCompressionB6 supported: 0
2025/12/22-19:38:51.358738 19c0 	kCustomCompression84 supported: 0
2025/12/22-19:38:51.358760 19c0 	kCustomCompressionB7 supported: 0
2025/12/22-19:38:51.358781 19c0 	kCustomCompression9F supported: 0
2025/12/22-19:38:51.358803 19c0 	kCustomCompression85 supported: 0
2025/12/22-19:38:51.358824 19c0 	kCustomCompressionB4 supported: 0
2025/12/22-19:38:51.358847 19c0 	kCustomCompression9E supported: 0
2025/12/22-19:38:51.358869 19c0 	kCustomCompression86 supported: 0
2025/12/22-19:38:51.358890 19c0 	kCustomCompressionB5 supported: 0
2025/12/22-19:38:51.358912 19c0 	kCustomCompression9D supported: 0
2025/12/22-19:38:51.358934 19c0 	kCustomCompression87 supported: 0
2025/12/22-19:38:51.358956 19c0 	kCustomCompression88 supported: 0
2025/12/22-19:38:51.358977 19c0 	kCustomCompression89 supported: 0
2025/12/22-19:38:51.358999 19c0 	kCustomCompression92 supported: 0
2025/12/22-19:38:51.359021 19c0 	kCustomCompression8A supported: 0
2025/12/22-19:38:51.359043 19c0 	kCustomCompression91 supported: 0
2025/12/22-19:38:51.359065 19c0 	kCustomCompression8B supported: 0
2025/12/22-19:38:51.359087 19c0 	kCustomCompression90 supported: 0
2025/12/22-19:38:51.359109 19c0 	kCustomCompression8C supported: 0
2025/12/22-19:38:51.359132 19c0 	kCustomCompression97 supported: 0
2025/12/22-19:38:51.359153 19c0 	kCustomCompression8D supported: 0
2025/12/22-19:38:51.359175 19c0 	kCustomCompression96 supported: 0
2025/12/22-19:38:51.359196 19c0 	kCustomCompression8E supported: 0
2025/12/22-19:38:51.359218 19c0 	kCustomCompression95 supported: 0
2025/12/22-19:38:51.359240 19c0 	kCustomCompression8F supported: 0
2025/12/22-19:38:51.359262 19c0 	kCustomCompression93 supported: 0
2025/12/22-19:38:51.359284 19c0 	kCustomCompression94 supported: 0
2025/12/22-19:38:51.359306 19c0 	kCustomCompression98 supported: 0
2025/12/22-19:38:51.359327 19c0 	kCustomCompression99 supported: 0
2025/12/22-19:38:51.359349 19c0 	kCustomCompressionA0 supported: 0
2025/12/22-19:38:51.359370 19c0 	kCustomCompressionA1 supported: 0
2025/12/22-19:38:51.359392 19c0 	kCustomCompressionA2 supported: 0
2025/12/22-19:38:51.359414 19c0 	kCustomCompressionA4 supported: 0
2025/12/22-19:38:51.359436 19c0 	kCustomCompressionA6 supported: 0
2025/12/22-19:38:51.359458 19c0 	kCustomCompressionA8 supported: 0
2025/12/22-19:38:51.359479 19c0 	kCustomCompressionA9 supported: 0
2025/12/22-19:38:51.359501 19c0 	kCustomCompressionAA supported: 0
2025/12/22-19:38:51.359523 19c0 	kCustomCompressionAB supported: 0
2025/12/22-19:38:51.359544 19c0 	kCustomCompressionAC supported: 0
2025/12/22-19:38:51.359566 19c0 	kCustomCompressionAD supported: 0
2025/12/22-19:38:51.359594 19c0 	kCustomCompressionAE supported: 0
2025/12/22-19:38:51.359619 19c0 	kCustomCompressionAF supported: 0
2025/12/22-19:38:51.359641 19c0 	kCustomCompressionB8 supported: 0
2025/12/22-19:38:51.359663 19c0 	kCustomCompressionB9 supported: 0
2025/12/22-19:38:51.359685 19c0 	kCustomCompressionBA supported: 0
2025/12/22-19:38:51.359725 19c0 	kCustomCompressionBB supported: 0
2025/12/22-19:38:51.359749 19c0 	kCustomCompressionBC supported: 0
2025/12/22-19:38:51.359771 19c0 	kCustomCompressionBD supported: 0
2025/12/22-19:38:51.359793 19c0 	kCustomCompressionBE supported: 0
2025/12/22-19:38:51.359815 19c0 	kCustomCompressionBF supported: 0
2025/12/22-19:38:51.359837 19c0 	kCustomCompressionC0 supported: 0
2025/12/22-19:38:51.359859 19c0 	kCustomCompressionC1 supported: 0
2025/12/22-19:38:51.359881 19c0 	kCustomCompressionC2 supported: 0
2025/12/22-19:38:51.359903 19c0 	kCustomCompressionC3 supported: 0
2025/12/22-19:38:51.359925 19c0 	kCustomCompressionC4 supported: 0
2025/12/22-19:38:51.359947 19c0 	kCustomCompressionC5 supported: 0
2025/12/22-19:38:51.359969 19c0 	kCustomCompressionC6 supported: 0
2025/12/22-19:38:51.359992 19c0 	kCustomCompressionC7 supported: 0
2025/12/22-19:38:51.360014 19c0 	kCustomCompressionC8 supported: 0
2025/12/22-19:38:51.360035 19c0 	kCustomCompressionC9 supported: 0
2025/12/22-19:38:51.360057 19c0 	kCustomCompressionCA supported: 0
2025/12/22-19:38:51.360079 19c0 	kCustomCompressionCB supported: 0
2025/12/22-19:38:51.360101 19c0 	kCustomCompressionCC supported: 0
2025/12/22-19:38:51.360123 19c0 	kCustomCompressionCD supported: 0
2025/12/22-19:38:51.360144 19c0 	kCustomCompressionCE supported: 0
2025/12/22-19:38:51.360166 19c0 	kCustomCompressionCF supported: 0
2025/12/22-19:38:51.360188 19c0 	kCustomCompressionD0 supported: 0
2025/12/22-19:38:51.360210 19c0 	kCustomCompressionD1 supported: 0
2025/12/22-19:38:51.360232 19c0 	kCustomCompressionD2 supported: 0
2025/12/22-19:38:51.360255 19c0 	kCustomCompressionD3 supported: 0
2025/12/22-19:38:51.360277 19c0 	kCustomCompressionD4 supported: 0
2025/12/22-19:38:51.360298 19c0 	kCustomCompressionD5 supported: 0
2025/12/22-19:38:51.360320 19c0 	kCustomCompressionD6 supported: 0
2025/12/22-19:38:51.360341 19c0 	kCustomCompressionD7 supported: 0
2025/12/22-19:38:51.360363 19c0 	kCustomCompressionD8 supported: 0
2025/12/22-19:38:51.360385 19c0 	kCustomCompressionD9 supported: 0
2025/12/22-19:38:51.360406 19c0 	kCustomCompressionDA supported: 0
2025/12/22-19:38:51.360428 19c0 	kCustomCompressionDB supported: 0
2025/12/22-19:38:51.360449 19c0 	kCustomCompressionDC supported: 0
2025/12/22-19:38:51.360471 19c0 	kCustomCompressionDD supported: 0
2025/12/22-19:38:51.360492 19c0 	kCustomCompressionDE supported: 0
2025/12/22-19:38:51.360514 19c0 	kCustomCompressionDF supported: 0
2025/12/22-19:38:51.360536 19c0 	kCustomCompressionE0 supported: 0
2025/12/22-19:38:51.360557 19c0 	kCustomCompressionE1 supported: 0
2025/12/22-19:38:51.360579 19c0 	kCustomCompressionE2 supported: 0
2025/12/22-19:38:51.360601 19c0 	kCustomCompressionE3 supported: 0
2025/12/22-19:38:51.360622 19c0 	kCustomCompressionE4 supported: 0
2025/12/22-19:38:51.360644 19c0 	kCustomCompressionE5 supported: 0
2025/12/22-19:38:51.360665 19c0 	kCustomCompressionE6 supported: 0
2025/12/22-19:38:51.360687 19c0 	kCustomCompressionE7 supported: 0
2025/12/22-19:38:51.360709 19c0 	kCustomCompressionE8 supported: 0
2025/12/22-19:38:51.360730 19c0 	kCustomCompressionE9 supported: 0
2025/12/22-19:38:51.360752 19c0 	kCustomCompressionEA supported: 0
2025/12/22-19:38:51.360773 19c0 	kCustomCompressionEB supported: 0
2025/12/22-19:38:51.360795 19c0 	kCustomCompressionEC supported: 0
2025/12/22-19:38:51.360817 19c0 	kCustomCompressionED supported: 0
2025/12/22-19:38:51.360838 19c0 	kCustomCompressionEE supported: 0
2025/12/22-19:38:51.360860 19c0 	kCustomCompressionEF supported: 0
2025/12/22-19:38:51.360881 19c0 	kCustomCompressionF0 supported: 0
2025/12/22-19:38:51.360903 19c0 	kCustomCompressionF1 supported: 0
2025/12/22-19:38:51.360925 19c0 	kCustomCompressionF2 supported: 0
2025/12/22-19:38:51.361012 19c0 	kCustomCompressionF3 supported: 0
2025/12/22-19:38:51.361043 19c0 	kCustomCompressionF4 supported: 0
2025/12/22-19:38:51.361065 19c0 	kCustomCompressionF5 supported: 0
2025/12/22-19:38:51.361087 19c0 	kCustomCompressionF6 supported: 0
2025/12/22-19:38:51.361109 19c0 	kCustomCompressionF7 supported: 0
2025/12/22-19:38:51.361130 19c0 	kCustomCompressionF8 supported: 0
2025/12/22-19:38:51.361152 19c0 	kCustomCompressionF9 supported: 0
2025/12/22-19:38:51.361173 19c0 	kCustomCompressionFA supported: 0
2025/12/22-19:38:51.361195 19c0 	kCustomCompressionFB supported: 0
2025/12/22-19:38:51.361216 19c0 	kCustomCompressionFC supported: 0
2025/12/22-19:38:51.361238 19c0 	kCustomCompressionFD supported: 0
2025/12/22-19:38:51.361260 19c0 	kCustomCompressionFE supported: 0
2025/12/22-19:38:51.361308 19c0 Fast CRC32 supported: Not supported on x86
2025/12/22-19:38:51.361333 19c0 DMutex implementation: std::mutex
2025/12/22-19:38:51.361354 19c0 Jemalloc supported: 0
2025/12/22-19:38:51.367988 19c0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005691
2025/12/22-19:38:51.369984 19c0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/22-19:38:51.370031 19c0               Options.comparator: leveldb.BytewiseComparator
2025/12/22-19:38:51.370054 19c0           Options.merge_operator: None
2025/12/22-19:38:51.370075 19c0        Options.compaction_filter: None
2025/12/22-19:38:51.370096 19c0        Options.compaction_filter_factory: None
2025/12/22-19:38:51.370129 19c0  Options.sst_partitioner_factory: None
2025/12/22-19:38:51.370153 19c0         Options.memtable_factory: SkipListFactory
2025/12/22-19:38:51.370174 19c0            Options.table_factory: BlockBasedTable
2025/12/22-19:38:51.370343 19c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021266827990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002126678BAB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/22-19:38:51.370373 19c0        Options.write_buffer_size: 67108864
2025/12/22-19:38:51.370396 19c0  Options.max_write_buffer_number: 2
2025/12/22-19:38:51.370419 19c0          Options.compression: Snappy
2025/12/22-19:38:51.370440 19c0                  Options.bottommost_compression: Disabled
2025/12/22-19:38:51.370462 19c0       Options.prefix_extractor: nullptr
2025/12/22-19:38:51.370483 19c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/22-19:38:51.370504 19c0             Options.num_levels: 7
2025/12/22-19:38:51.370542 19c0        Options.min_write_buffer_number_to_merge: 1
2025/12/22-19:38:51.370564 19c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/22-19:38:51.370585 19c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/22-19:38:51.370607 19c0                  Options.bottommost_compression_opts.level: 32767
2025/12/22-19:38:51.370629 19c0               Options.bottommost_compression_opts.strategy: 0
2025/12/22-19:38:51.370650 19c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/22-19:38:51.370683 19c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/22-19:38:51.370711 19c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/22-19:38:51.370734 19c0                  Options.bottommost_compression_opts.enabled: false
2025/12/22-19:38:51.370755 19c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/22-19:38:51.370777 19c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/22-19:38:51.370799 19c0            Options.compression_opts.window_bits: -14
2025/12/22-19:38:51.370820 19c0                  Options.compression_opts.level: 32767
2025/12/22-19:38:51.370842 19c0               Options.compression_opts.strategy: 0
2025/12/22-19:38:51.370863 19c0         Options.compression_opts.max_dict_bytes: 0
2025/12/22-19:38:51.370884 19c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/22-19:38:51.370906 19c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/22-19:38:51.370927 19c0         Options.compression_opts.parallel_threads: 1
2025/12/22-19:38:51.370948 19c0                  Options.compression_opts.enabled: false
2025/12/22-19:38:51.370969 19c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/22-19:38:51.370990 19c0      Options.level0_file_num_compaction_trigger: 4
2025/12/22-19:38:51.371011 19c0          Options.level0_slowdown_writes_trigger: 20
2025/12/22-19:38:51.371032 19c0              Options.level0_stop_writes_trigger: 36
2025/12/22-19:38:51.371053 19c0                   Options.target_file_size_base: 67108864
2025/12/22-19:38:51.371074 19c0             Options.target_file_size_multiplier: 1
2025/12/22-19:38:51.371096 19c0                Options.max_bytes_for_level_base: 268435456
2025/12/22-19:38:51.371117 19c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/22-19:38:51.371138 19c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/22-19:38:51.371162 19c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/22-19:38:51.371184 19c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/22-19:38:51.371205 19c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/22-19:38:51.371226 19c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/22-19:38:51.371247 19c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/22-19:38:51.371268 19c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/22-19:38:51.371290 19c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/22-19:38:51.371311 19c0       Options.max_sequential_skip_in_iterations: 8
2025/12/22-19:38:51.371332 19c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/22-19:38:51.371353 19c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/22-19:38:51.371374 19c0                    Options.max_compaction_bytes: 1677721600
2025/12/22-19:38:51.371395 19c0                        Options.arena_block_size: 1048576
2025/12/22-19:38:51.371416 19c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/22-19:38:51.371437 19c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/22-19:38:51.371458 19c0                Options.disable_auto_compactions: 0
2025/12/22-19:38:51.371486 19c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/22-19:38:51.371512 19c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/22-19:38:51.371533 19c0 Options.compaction_options_universal.size_ratio: 1
2025/12/22-19:38:51.371629 19c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/22-19:38:51.371660 19c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/22-19:38:51.371689 19c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/22-19:38:51.371711 19c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/22-19:38:51.371738 19c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/22-19:38:51.371760 19c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/22-19:38:51.371788 19c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/22-19:38:51.371813 19c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/22-19:38:51.371835 19c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/22-19:38:51.371863 19c0                   Options.table_properties_collectors: 
2025/12/22-19:38:51.371884 19c0                   Options.inplace_update_support: 0
2025/12/22-19:38:51.371905 19c0                 Options.inplace_update_num_locks: 10000
2025/12/22-19:38:51.371927 19c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/22-19:38:51.371949 19c0               Options.memtable_whole_key_filtering: 0
2025/12/22-19:38:51.371969 19c0   Options.memtable_huge_page_size: 0
2025/12/22-19:38:51.371990 19c0                           Options.bloom_locality: 0
2025/12/22-19:38:51.372011 19c0                    Options.max_successive_merges: 0
2025/12/22-19:38:51.372032 19c0             Options.strict_max_successive_merges: 0
2025/12/22-19:38:51.372053 19c0                Options.optimize_filters_for_hits: 0
2025/12/22-19:38:51.372074 19c0                Options.paranoid_file_checks: 0
2025/12/22-19:38:51.372094 19c0                Options.force_consistency_checks: 1
2025/12/22-19:38:51.372116 19c0                Options.report_bg_io_stats: 0
2025/12/22-19:38:51.372136 19c0                Options.disallow_memtable_writes: 0
2025/12/22-19:38:51.372157 19c0                               Options.ttl: 2592000
2025/12/22-19:38:51.372178 19c0          Options.periodic_compaction_seconds: 0
2025/12/22-19:38:51.372202 19c0                        Options.default_temperature: kUnknown
2025/12/22-19:38:51.372223 19c0  Options.preclude_last_level_data_seconds: 0
2025/12/22-19:38:51.372244 19c0    Options.preserve_internal_time_seconds: 0
2025/12/22-19:38:51.372265 19c0                       Options.enable_blob_files: false
2025/12/22-19:38:51.372286 19c0                           Options.min_blob_size: 0
2025/12/22-19:38:51.372307 19c0                          Options.blob_file_size: 268435456
2025/12/22-19:38:51.372330 19c0                   Options.blob_compression_type: NoCompression
2025/12/22-19:38:51.372351 19c0          Options.enable_blob_garbage_collection: false
2025/12/22-19:38:51.372372 19c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/22-19:38:51.372395 19c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/22-19:38:51.372418 19c0          Options.blob_compaction_readahead_size: 0
2025/12/22-19:38:51.372439 19c0                Options.blob_file_starting_level: 0
2025/12/22-19:38:51.372460 19c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/22-19:38:51.372482 19c0            Options.memtable_max_range_deletions: 0
2025/12/22-19:38:51.381640 19c0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005691 succeeded,manifest_file_number is 5691, next_file_number is 5693, last_sequence is 71555, log_number is 5687,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5687
2025/12/22-19:38:51.382059 19c0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5687
2025/12/22-19:38:51.384498 19c0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/22-19:38:51.506345 19c0 EVENT_LOG_v1 {"time_micros": 1766417931506272, "job": 1, "event": "recovery_started", "wal_files": [5690]}
2025/12/22-19:38:51.506408 19c0 [is too large:1379] Recovering log #5690 mode 2
2025/12/22-19:38:51.510100 19c0 [l/db_impl_open.cc:1353] Recovered to log #5690 next seq #71572
2025/12/22-19:38:51.585233 19c0 EVENT_LOG_v1 {"time_micros": 1766417931585087, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5694, "file_size": 35817, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 71558, "largest_seqno": 71571, "table_properties": {"data_size": 34645, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 331, "raw_average_key_size": 47, "raw_value_size": 103563, "raw_average_value_size": 14794, "num_data_blocks": 5, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 71571, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766417931, "oldest_key_time": 1766417931, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "70S0ZP5TDLJIU6734T33", "orig_file_number": 5694, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/22-19:38:51.595655 19c0 EVENT_LOG_v1 {"time_micros": 1766417931595629, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/22-19:38:51.597259 19c0 [ocksdb/db/version_set.cc:5624] Creating manifest 5696
2025/12/22-19:38:51.797079 19c0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000021266764840
2025/12/22-19:38:51.914446 19c0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005690.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4725120, max_trash_db_ratio 0.250000
2025/12/22-19:38:51.920001 19c0 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764739179716744
2025/12/22-19:38:51.922140 19c0 DB pointer 0000021266825480
2025/12/22-19:38:51.923026 1498 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/22-19:38:51.923116 1498 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [5694(34KB) 5681(48KB) 5656(35KB) 5649(57KB)]
2025/12/22-19:38:51.923261 1498 EVENT_LOG_v1 {"time_micros": 1766417931923147, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [5694, 5681, 5656, 5649], "score": 1, "input_data_size": 180388, "oldest_snapshot_seqno": -1}
2025/12/22-19:38:51.924297 2384 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/22-19:38:51.924371 2384 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    176.16 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.07              0.00         1    0.075      16      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.51 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.07              0.00         1    0.075      16      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.07              0.00         1    0.075      16      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.07              0.00         1    0.075      16      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 180388
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002126678BAB0#3132 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000355 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/22-19:38:52.159921 1498 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #5699: 118 keys, 58906 bytes, temperature: kUnknown
2025/12/22-19:38:52.161243 1498 EVENT_LOG_v1 {"time_micros": 1766417932160956, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 5699, "file_size": 58906, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65387, "largest_seqno": 71571, "table_properties": {"data_size": 57396, "index_size": 650, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3771, "raw_average_key_size": 31, "raw_value_size": 182683, "raw_average_value_size": 1548, "num_data_blocks": 22, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 71571, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766417931, "newest_key_time": 0, "file_creation_time": 1766417931, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "70S0ZP5TDLJIU6734T33", "orig_file_number": 5699, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/22-19:38:52.268661 1498 (Original Log Time 2025/12/22-19:38:52.172197) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 58906 bytes
2025/12/22-19:38:52.268913 1498 (Original Log Time 2025/12/22-19:38:52.264647) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 0.7 rd, 0.2 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/22-19:38:52.268968 1498 (Original Log Time 2025/12/22-19:38:52.264843) EVENT_LOG_v1 {"time_micros": 1766417932264691, "job": 3, "event": "compaction_finished", "compaction_time_micros": 244989, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 58906, "num_input_records": 209, "num_output_records": 118, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/22-19:38:52.271198 1498 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005649.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4784026, max_trash_db_ratio 0.250000
2025/12/22-19:38:52.271371 1498 EVENT_LOG_v1 {"time_micros": 1766417932271298, "job": 3, "event": "table_file_deletion", "file_number": 5649, "status": "OK"}
2025/12/22-19:38:52.272916 1498 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005656.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4784026, max_trash_db_ratio 0.250000
2025/12/22-19:38:52.273040 1498 EVENT_LOG_v1 {"time_micros": 1766417932273008, "job": 3, "event": "table_file_deletion", "file_number": 5656, "status": "OK"}
2025/12/22-19:38:52.274198 1498 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005681.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4784026, max_trash_db_ratio 0.250000
2025/12/22-19:38:52.274315 1498 EVENT_LOG_v1 {"time_micros": 1766417932274284, "job": 3, "event": "table_file_deletion", "file_number": 5681, "status": "OK"}
2025/12/22-19:38:52.275469 1498 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005694.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4784026, max_trash_db_ratio 0.250000
2025/12/22-19:38:52.275634 1498 EVENT_LOG_v1 {"time_micros": 1766417932275552, "job": 3, "event": "table_file_deletion", "file_number": 5694, "status": "OK"}
