2026/01/08-12:39:21.916489 2554 RocksDB version: 10.4.2
2026/01/08-12:39:21.916873 2554 Compile date 2025-07-09 11:14:20
2026/01/08-12:39:21.916952 2554 DB SUMMARY
2026/01/08-12:39:21.917006 2554 Host name (Env):  MYEMM
2026/01/08-12:39:21.917049 2554 DB Session ID:  VOQHW8I8HO31H9IF1CJE
2026/01/08-12:39:21.978837 2554 CURRENT file:  CURRENT
2026/01/08-12:39:21.978907 2554 IDENTITY file:  IDENTITY
2026/01/08-12:39:21.979201 2554 MANIFEST file:  MANIFEST-008597 size: 1487 Bytes
2026/01/08-12:39:21.979249 2554 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 008541.sst 008600.sst 
2026/01/08-12:39:21.979287 2554 Write Ahead Log file in ./vyft_rocksdb: 008596.log size: 441828 ; 
2026/01/08-12:39:21.979403 2554                         Options.error_if_exists: 0
2026/01/08-12:39:21.979910 2554                       Options.create_if_missing: 1
2026/01/08-12:39:21.979927 2554                         Options.paranoid_checks: 1
2026/01/08-12:39:21.979939 2554             Options.flush_verify_memtable_count: 1
2026/01/08-12:39:21.979949 2554          Options.compaction_verify_record_count: 1
2026/01/08-12:39:21.979960 2554                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-12:39:21.979971 2554                               Options.track_and_verify_wals: 0
2026/01/08-12:39:21.979982 2554        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-12:39:21.979993 2554                                     Options.env: 000002D69916F300
2026/01/08-12:39:21.980005 2554                                      Options.fs: WinFS
2026/01/08-12:39:21.980016 2554                                Options.info_log: 000002D6990F6010
2026/01/08-12:39:21.980027 2554                Options.max_file_opening_threads: 16
2026/01/08-12:39:21.980038 2554                              Options.statistics: 0000000000000000
2026/01/08-12:39:21.980050 2554                               Options.use_fsync: 0
2026/01/08-12:39:21.980061 2554                       Options.max_log_file_size: 0
2026/01/08-12:39:21.980072 2554                  Options.max_manifest_file_size: 1073741824
2026/01/08-12:39:21.980082 2554                   Options.log_file_time_to_roll: 0
2026/01/08-12:39:21.980093 2554                       Options.keep_log_file_num: 1000
2026/01/08-12:39:21.980104 2554                    Options.recycle_log_file_num: 0
2026/01/08-12:39:21.980115 2554                         Options.allow_fallocate: 1
2026/01/08-12:39:21.980126 2554                        Options.allow_mmap_reads: 0
2026/01/08-12:39:21.980137 2554                       Options.allow_mmap_writes: 0
2026/01/08-12:39:21.980148 2554                        Options.use_direct_reads: 0
2026/01/08-12:39:21.980158 2554                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-12:39:21.980169 2554          Options.create_missing_column_families: 0
2026/01/08-12:39:21.980180 2554                              Options.db_log_dir: 
2026/01/08-12:39:21.980191 2554                                 Options.wal_dir: 
2026/01/08-12:39:21.980202 2554                Options.table_cache_numshardbits: 6
2026/01/08-12:39:21.980213 2554                         Options.WAL_ttl_seconds: 0
2026/01/08-12:39:21.980224 2554                       Options.WAL_size_limit_MB: 0
2026/01/08-12:39:21.980234 2554                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-12:39:21.980245 2554             Options.manifest_preallocation_size: 4194304
2026/01/08-12:39:21.980256 2554                     Options.is_fd_close_on_exec: 1
2026/01/08-12:39:21.980267 2554                   Options.advise_random_on_open: 1
2026/01/08-12:39:21.980278 2554                    Options.db_write_buffer_size: 0
2026/01/08-12:39:21.980288 2554                    Options.write_buffer_manager: 000002D699178620
2026/01/08-12:39:21.980299 2554                      Options.use_adaptive_mutex: 0
2026/01/08-12:39:21.980310 2554                            Options.rate_limiter: 0000000000000000
2026/01/08-12:39:21.980330 2554     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-12:39:21.980386 2554                       Options.wal_recovery_mode: 2
2026/01/08-12:39:21.980404 2554                  Options.enable_thread_tracking: 0
2026/01/08-12:39:21.980415 2554                  Options.enable_pipelined_write: 0
2026/01/08-12:39:21.980426 2554                  Options.unordered_write: 0
2026/01/08-12:39:21.980437 2554         Options.allow_concurrent_memtable_write: 1
2026/01/08-12:39:21.980447 2554      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-12:39:21.980458 2554             Options.write_thread_max_yield_usec: 100
2026/01/08-12:39:21.980469 2554            Options.write_thread_slow_yield_usec: 3
2026/01/08-12:39:21.980480 2554                               Options.row_cache: None
2026/01/08-12:39:21.980491 2554                              Options.wal_filter: None
2026/01/08-12:39:21.980501 2554             Options.avoid_flush_during_recovery: 0
2026/01/08-12:39:21.980512 2554             Options.allow_ingest_behind: 0
2026/01/08-12:39:21.980522 2554             Options.two_write_queues: 0
2026/01/08-12:39:21.980534 2554             Options.manual_wal_flush: 0
2026/01/08-12:39:21.980544 2554             Options.wal_compression: 0
2026/01/08-12:39:21.980555 2554             Options.background_close_inactive_wals: 0
2026/01/08-12:39:21.980566 2554             Options.atomic_flush: 0
2026/01/08-12:39:21.980576 2554             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-12:39:21.980587 2554             Options.prefix_seek_opt_in_only: 0
2026/01/08-12:39:21.980597 2554                 Options.persist_stats_to_disk: 0
2026/01/08-12:39:21.980608 2554                 Options.write_dbid_to_manifest: 1
2026/01/08-12:39:21.980619 2554                 Options.write_identity_file: 1
2026/01/08-12:39:21.980629 2554                 Options.log_readahead_size: 0
2026/01/08-12:39:21.980647 2554                 Options.file_checksum_gen_factory: Unknown
2026/01/08-12:39:21.980659 2554                 Options.best_efforts_recovery: 0
2026/01/08-12:39:21.980669 2554                Options.max_bgerror_resume_count: 2147483647
2026/01/08-12:39:21.980680 2554            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-12:39:21.980691 2554             Options.allow_data_in_errors: 0
2026/01/08-12:39:21.980702 2554             Options.db_host_id: __hostname__
2026/01/08-12:39:21.980712 2554             Options.enforce_single_del_contracts: true
2026/01/08-12:39:21.980738 2554             Options.metadata_write_temperature: kUnknown
2026/01/08-12:39:21.980750 2554             Options.wal_write_temperature: kUnknown
2026/01/08-12:39:21.980761 2554             Options.max_background_jobs: 2
2026/01/08-12:39:21.980771 2554             Options.max_background_compactions: -1
2026/01/08-12:39:21.980782 2554             Options.max_subcompactions: 1
2026/01/08-12:39:21.980793 2554             Options.avoid_flush_during_shutdown: 0
2026/01/08-12:39:21.980803 2554           Options.writable_file_max_buffer_size: 1048576
2026/01/08-12:39:21.980815 2554             Options.delayed_write_rate : 16777216
2026/01/08-12:39:21.980826 2554             Options.max_total_wal_size: 0
2026/01/08-12:39:21.980837 2554             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-12:39:21.980848 2554                   Options.stats_dump_period_sec: 600
2026/01/08-12:39:21.980859 2554                 Options.stats_persist_period_sec: 600
2026/01/08-12:39:21.980869 2554                 Options.stats_history_buffer_size: 1048576
2026/01/08-12:39:21.980880 2554                          Options.max_open_files: -1
2026/01/08-12:39:21.980891 2554                          Options.bytes_per_sync: 0
2026/01/08-12:39:21.980902 2554                      Options.wal_bytes_per_sync: 0
2026/01/08-12:39:21.980912 2554                   Options.strict_bytes_per_sync: 0
2026/01/08-12:39:21.980924 2554       Options.compaction_readahead_size: 2097152
2026/01/08-12:39:21.980934 2554                  Options.max_background_flushes: -1
2026/01/08-12:39:21.980945 2554 Options.daily_offpeak_time_utc: 
2026/01/08-12:39:21.980990 2554 Compression algorithms supported:
2026/01/08-12:39:21.981008 2554 	kZSTD supported: 1
2026/01/08-12:39:21.981019 2554 	kCustomCompressionA3 supported: 0
2026/01/08-12:39:21.981031 2554 	kSnappyCompression supported: 1
2026/01/08-12:39:21.981043 2554 	kCustomCompressionA5 supported: 0
2026/01/08-12:39:21.981061 2554 	kBZip2Compression supported: 1
2026/01/08-12:39:21.981072 2554 	kZlibCompression supported: 1
2026/01/08-12:39:21.981084 2554 	kLZ4Compression supported: 1
2026/01/08-12:39:21.981095 2554 	kXpressCompression supported: 0
2026/01/08-12:39:21.981106 2554 	kCustomCompressionA7 supported: 0
2026/01/08-12:39:21.981117 2554 	kLZ4HCCompression supported: 1
2026/01/08-12:39:21.981128 2554 	kCustomCompressionB2 supported: 0
2026/01/08-12:39:21.981139 2554 	kCustomCompression9C supported: 0
2026/01/08-12:39:21.981150 2554 	kCustomCompression80 supported: 0
2026/01/08-12:39:21.981161 2554 	kCustomCompressionB3 supported: 0
2026/01/08-12:39:21.981173 2554 	kCustomCompression9B supported: 0
2026/01/08-12:39:21.981184 2554 	kCustomCompression81 supported: 0
2026/01/08-12:39:21.981194 2554 	kCustomCompressionB0 supported: 0
2026/01/08-12:39:21.981206 2554 	kCustomCompression9A supported: 0
2026/01/08-12:39:21.981216 2554 	kCustomCompression82 supported: 0
2026/01/08-12:39:21.981227 2554 	kCustomCompressionB1 supported: 0
2026/01/08-12:39:21.981238 2554 	kCustomCompression83 supported: 0
2026/01/08-12:39:21.981249 2554 	kCustomCompressionB6 supported: 0
2026/01/08-12:39:21.981260 2554 	kCustomCompression84 supported: 0
2026/01/08-12:39:21.981271 2554 	kCustomCompressionB7 supported: 0
2026/01/08-12:39:21.981281 2554 	kCustomCompression9F supported: 0
2026/01/08-12:39:21.981292 2554 	kCustomCompression85 supported: 0
2026/01/08-12:39:21.981303 2554 	kCustomCompressionB4 supported: 0
2026/01/08-12:39:21.981314 2554 	kCustomCompression9E supported: 0
2026/01/08-12:39:21.981324 2554 	kCustomCompression86 supported: 0
2026/01/08-12:39:21.981335 2554 	kCustomCompressionB5 supported: 0
2026/01/08-12:39:21.981346 2554 	kCustomCompression9D supported: 0
2026/01/08-12:39:21.981357 2554 	kCustomCompression87 supported: 0
2026/01/08-12:39:21.981369 2554 	kCustomCompression88 supported: 0
2026/01/08-12:39:21.981379 2554 	kCustomCompression89 supported: 0
2026/01/08-12:39:21.981390 2554 	kCustomCompression92 supported: 0
2026/01/08-12:39:21.981401 2554 	kCustomCompression8A supported: 0
2026/01/08-12:39:21.981412 2554 	kCustomCompression91 supported: 0
2026/01/08-12:39:21.981424 2554 	kCustomCompression8B supported: 0
2026/01/08-12:39:21.981435 2554 	kCustomCompression90 supported: 0
2026/01/08-12:39:21.981445 2554 	kCustomCompression8C supported: 0
2026/01/08-12:39:21.981456 2554 	kCustomCompression97 supported: 0
2026/01/08-12:39:21.981467 2554 	kCustomCompression8D supported: 0
2026/01/08-12:39:21.981478 2554 	kCustomCompression96 supported: 0
2026/01/08-12:39:21.981489 2554 	kCustomCompression8E supported: 0
2026/01/08-12:39:21.981500 2554 	kCustomCompression95 supported: 0
2026/01/08-12:39:21.981511 2554 	kCustomCompression8F supported: 0
2026/01/08-12:39:21.981522 2554 	kCustomCompression93 supported: 0
2026/01/08-12:39:21.981532 2554 	kCustomCompression94 supported: 0
2026/01/08-12:39:21.981543 2554 	kCustomCompression98 supported: 0
2026/01/08-12:39:21.981554 2554 	kCustomCompression99 supported: 0
2026/01/08-12:39:21.981564 2554 	kCustomCompressionA0 supported: 0
2026/01/08-12:39:21.981575 2554 	kCustomCompressionA1 supported: 0
2026/01/08-12:39:21.981587 2554 	kCustomCompressionA2 supported: 0
2026/01/08-12:39:21.981597 2554 	kCustomCompressionA4 supported: 0
2026/01/08-12:39:21.981618 2554 	kCustomCompressionA6 supported: 0
2026/01/08-12:39:21.981629 2554 	kCustomCompressionA8 supported: 0
2026/01/08-12:39:21.981640 2554 	kCustomCompressionA9 supported: 0
2026/01/08-12:39:21.981651 2554 	kCustomCompressionAA supported: 0
2026/01/08-12:39:21.981662 2554 	kCustomCompressionAB supported: 0
2026/01/08-12:39:21.981673 2554 	kCustomCompressionAC supported: 0
2026/01/08-12:39:21.981684 2554 	kCustomCompressionAD supported: 0
2026/01/08-12:39:21.981699 2554 	kCustomCompressionAE supported: 0
2026/01/08-12:39:21.981712 2554 	kCustomCompressionAF supported: 0
2026/01/08-12:39:21.981723 2554 	kCustomCompressionB8 supported: 0
2026/01/08-12:39:21.981734 2554 	kCustomCompressionB9 supported: 0
2026/01/08-12:39:21.981745 2554 	kCustomCompressionBA supported: 0
2026/01/08-12:39:21.981755 2554 	kCustomCompressionBB supported: 0
2026/01/08-12:39:21.981766 2554 	kCustomCompressionBC supported: 0
2026/01/08-12:39:21.981777 2554 	kCustomCompressionBD supported: 0
2026/01/08-12:39:21.981788 2554 	kCustomCompressionBE supported: 0
2026/01/08-12:39:21.981798 2554 	kCustomCompressionBF supported: 0
2026/01/08-12:39:21.981809 2554 	kCustomCompressionC0 supported: 0
2026/01/08-12:39:21.981820 2554 	kCustomCompressionC1 supported: 0
2026/01/08-12:39:21.981831 2554 	kCustomCompressionC2 supported: 0
2026/01/08-12:39:21.981842 2554 	kCustomCompressionC3 supported: 0
2026/01/08-12:39:21.981852 2554 	kCustomCompressionC4 supported: 0
2026/01/08-12:39:21.981863 2554 	kCustomCompressionC5 supported: 0
2026/01/08-12:39:21.981875 2554 	kCustomCompressionC6 supported: 0
2026/01/08-12:39:21.981886 2554 	kCustomCompressionC7 supported: 0
2026/01/08-12:39:21.981896 2554 	kCustomCompressionC8 supported: 0
2026/01/08-12:39:21.981908 2554 	kCustomCompressionC9 supported: 0
2026/01/08-12:39:21.981918 2554 	kCustomCompressionCA supported: 0
2026/01/08-12:39:21.981929 2554 	kCustomCompressionCB supported: 0
2026/01/08-12:39:21.981941 2554 	kCustomCompressionCC supported: 0
2026/01/08-12:39:21.981952 2554 	kCustomCompressionCD supported: 0
2026/01/08-12:39:21.981963 2554 	kCustomCompressionCE supported: 0
2026/01/08-12:39:21.981974 2554 	kCustomCompressionCF supported: 0
2026/01/08-12:39:21.981985 2554 	kCustomCompressionD0 supported: 0
2026/01/08-12:39:21.981995 2554 	kCustomCompressionD1 supported: 0
2026/01/08-12:39:21.982006 2554 	kCustomCompressionD2 supported: 0
2026/01/08-12:39:21.982017 2554 	kCustomCompressionD3 supported: 0
2026/01/08-12:39:21.982028 2554 	kCustomCompressionD4 supported: 0
2026/01/08-12:39:21.982039 2554 	kCustomCompressionD5 supported: 0
2026/01/08-12:39:21.982050 2554 	kCustomCompressionD6 supported: 0
2026/01/08-12:39:21.982061 2554 	kCustomCompressionD7 supported: 0
2026/01/08-12:39:21.982071 2554 	kCustomCompressionD8 supported: 0
2026/01/08-12:39:21.982082 2554 	kCustomCompressionD9 supported: 0
2026/01/08-12:39:21.982093 2554 	kCustomCompressionDA supported: 0
2026/01/08-12:39:21.982104 2554 	kCustomCompressionDB supported: 0
2026/01/08-12:39:21.982115 2554 	kCustomCompressionDC supported: 0
2026/01/08-12:39:21.982126 2554 	kCustomCompressionDD supported: 0
2026/01/08-12:39:21.982136 2554 	kCustomCompressionDE supported: 0
2026/01/08-12:39:21.982147 2554 	kCustomCompressionDF supported: 0
2026/01/08-12:39:21.982159 2554 	kCustomCompressionE0 supported: 0
2026/01/08-12:39:21.982170 2554 	kCustomCompressionE1 supported: 0
2026/01/08-12:39:21.982181 2554 	kCustomCompressionE2 supported: 0
2026/01/08-12:39:21.982191 2554 	kCustomCompressionE3 supported: 0
2026/01/08-12:39:21.982202 2554 	kCustomCompressionE4 supported: 0
2026/01/08-12:39:21.982213 2554 	kCustomCompressionE5 supported: 0
2026/01/08-12:39:21.982224 2554 	kCustomCompressionE6 supported: 0
2026/01/08-12:39:21.982234 2554 	kCustomCompressionE7 supported: 0
2026/01/08-12:39:21.982245 2554 	kCustomCompressionE8 supported: 0
2026/01/08-12:39:21.982256 2554 	kCustomCompressionE9 supported: 0
2026/01/08-12:39:21.982267 2554 	kCustomCompressionEA supported: 0
2026/01/08-12:39:21.982277 2554 	kCustomCompressionEB supported: 0
2026/01/08-12:39:21.982288 2554 	kCustomCompressionEC supported: 0
2026/01/08-12:39:21.982299 2554 	kCustomCompressionED supported: 0
2026/01/08-12:39:21.982310 2554 	kCustomCompressionEE supported: 0
2026/01/08-12:39:21.982321 2554 	kCustomCompressionEF supported: 0
2026/01/08-12:39:21.982331 2554 	kCustomCompressionF0 supported: 0
2026/01/08-12:39:21.982342 2554 	kCustomCompressionF1 supported: 0
2026/01/08-12:39:21.982353 2554 	kCustomCompressionF2 supported: 0
2026/01/08-12:39:21.982400 2554 	kCustomCompressionF3 supported: 0
2026/01/08-12:39:21.982416 2554 	kCustomCompressionF4 supported: 0
2026/01/08-12:39:21.982427 2554 	kCustomCompressionF5 supported: 0
2026/01/08-12:39:21.982438 2554 	kCustomCompressionF6 supported: 0
2026/01/08-12:39:21.982449 2554 	kCustomCompressionF7 supported: 0
2026/01/08-12:39:21.982460 2554 	kCustomCompressionF8 supported: 0
2026/01/08-12:39:21.982471 2554 	kCustomCompressionF9 supported: 0
2026/01/08-12:39:21.982481 2554 	kCustomCompressionFA supported: 0
2026/01/08-12:39:21.982493 2554 	kCustomCompressionFB supported: 0
2026/01/08-12:39:21.982503 2554 	kCustomCompressionFC supported: 0
2026/01/08-12:39:21.982515 2554 	kCustomCompressionFD supported: 0
2026/01/08-12:39:21.982526 2554 	kCustomCompressionFE supported: 0
2026/01/08-12:39:21.982551 2554 Fast CRC32 supported: Not supported on x86
2026/01/08-12:39:21.982563 2554 DMutex implementation: std::mutex
2026/01/08-12:39:21.982574 2554 Jemalloc supported: 0
2026/01/08-12:39:21.984694 2554 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008597
2026/01/08-12:39:21.985775 2554 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-12:39:21.985801 2554               Options.comparator: leveldb.BytewiseComparator
2026/01/08-12:39:21.985813 2554           Options.merge_operator: None
2026/01/08-12:39:21.985825 2554        Options.compaction_filter: None
2026/01/08-12:39:21.985835 2554        Options.compaction_filter_factory: None
2026/01/08-12:39:21.985847 2554  Options.sst_partitioner_factory: None
2026/01/08-12:39:21.985858 2554         Options.memtable_factory: SkipListFactory
2026/01/08-12:39:21.985868 2554            Options.table_factory: BlockBasedTable
2026/01/08-12:39:21.985966 2554            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002D699171AA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002D6990D7150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-12:39:21.985983 2554        Options.write_buffer_size: 67108864
2026/01/08-12:39:21.985994 2554  Options.max_write_buffer_number: 2
2026/01/08-12:39:21.986008 2554          Options.compression: Snappy
2026/01/08-12:39:21.986018 2554                  Options.bottommost_compression: Disabled
2026/01/08-12:39:21.986029 2554       Options.prefix_extractor: nullptr
2026/01/08-12:39:21.986040 2554   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-12:39:21.986051 2554             Options.num_levels: 7
2026/01/08-12:39:21.986061 2554        Options.min_write_buffer_number_to_merge: 1
2026/01/08-12:39:21.986072 2554     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-12:39:21.986082 2554            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-12:39:21.986094 2554                  Options.bottommost_compression_opts.level: 32767
2026/01/08-12:39:21.986105 2554               Options.bottommost_compression_opts.strategy: 0
2026/01/08-12:39:21.986115 2554         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-12:39:21.986134 2554         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-12:39:21.986148 2554         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-12:39:21.986159 2554                  Options.bottommost_compression_opts.enabled: false
2026/01/08-12:39:21.986170 2554         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-12:39:21.986187 2554         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-12:39:21.986199 2554            Options.compression_opts.window_bits: -14
2026/01/08-12:39:21.986210 2554                  Options.compression_opts.level: 32767
2026/01/08-12:39:21.986220 2554               Options.compression_opts.strategy: 0
2026/01/08-12:39:21.986231 2554         Options.compression_opts.max_dict_bytes: 0
2026/01/08-12:39:21.986241 2554         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-12:39:21.986252 2554         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-12:39:21.986263 2554         Options.compression_opts.parallel_threads: 1
2026/01/08-12:39:21.986273 2554                  Options.compression_opts.enabled: false
2026/01/08-12:39:21.986285 2554         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-12:39:21.986297 2554      Options.level0_file_num_compaction_trigger: 4
2026/01/08-12:39:21.986307 2554          Options.level0_slowdown_writes_trigger: 20
2026/01/08-12:39:21.986318 2554              Options.level0_stop_writes_trigger: 36
2026/01/08-12:39:21.986329 2554                   Options.target_file_size_base: 67108864
2026/01/08-12:39:21.986339 2554             Options.target_file_size_multiplier: 1
2026/01/08-12:39:21.986350 2554                Options.max_bytes_for_level_base: 268435456
2026/01/08-12:39:21.986361 2554 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-12:39:21.986372 2554          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-12:39:21.986384 2554 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-12:39:21.986395 2554 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-12:39:21.986406 2554 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-12:39:21.986416 2554 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-12:39:21.986428 2554 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-12:39:21.986439 2554 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-12:39:21.986449 2554 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-12:39:21.986460 2554       Options.max_sequential_skip_in_iterations: 8
2026/01/08-12:39:21.986471 2554          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-12:39:21.986483 2554      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-12:39:21.986494 2554                    Options.max_compaction_bytes: 1677721600
2026/01/08-12:39:21.986504 2554                        Options.arena_block_size: 1048576
2026/01/08-12:39:21.986515 2554   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-12:39:21.986526 2554   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-12:39:21.986537 2554                Options.disable_auto_compactions: 0
2026/01/08-12:39:21.986552 2554                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-12:39:21.986566 2554                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-12:39:21.986576 2554 Options.compaction_options_universal.size_ratio: 1
2026/01/08-12:39:21.986587 2554 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-12:39:21.986598 2554 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-12:39:21.986610 2554 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-12:39:21.986621 2554 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-12:39:21.986633 2554 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-12:39:21.986644 2554 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-12:39:21.986658 2554 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-12:39:21.986670 2554 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-12:39:21.986681 2554 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-12:39:21.986702 2554                   Options.table_properties_collectors: 
2026/01/08-12:39:21.986714 2554                   Options.inplace_update_support: 0
2026/01/08-12:39:21.986725 2554                 Options.inplace_update_num_locks: 10000
2026/01/08-12:39:21.986736 2554               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-12:39:21.986747 2554               Options.memtable_whole_key_filtering: 0
2026/01/08-12:39:21.986758 2554   Options.memtable_huge_page_size: 0
2026/01/08-12:39:21.986768 2554                           Options.bloom_locality: 0
2026/01/08-12:39:21.986779 2554                    Options.max_successive_merges: 0
2026/01/08-12:39:21.986789 2554             Options.strict_max_successive_merges: 0
2026/01/08-12:39:21.986800 2554                Options.optimize_filters_for_hits: 0
2026/01/08-12:39:21.986811 2554                Options.paranoid_file_checks: 0
2026/01/08-12:39:21.986822 2554                Options.force_consistency_checks: 1
2026/01/08-12:39:21.986833 2554                Options.report_bg_io_stats: 0
2026/01/08-12:39:21.986844 2554                Options.disallow_memtable_writes: 0
2026/01/08-12:39:21.986855 2554                               Options.ttl: 2592000
2026/01/08-12:39:21.986867 2554          Options.periodic_compaction_seconds: 0
2026/01/08-12:39:21.986880 2554                        Options.default_temperature: kUnknown
2026/01/08-12:39:21.986890 2554  Options.preclude_last_level_data_seconds: 0
2026/01/08-12:39:21.986901 2554    Options.preserve_internal_time_seconds: 0
2026/01/08-12:39:21.986912 2554                       Options.enable_blob_files: false
2026/01/08-12:39:21.986922 2554                           Options.min_blob_size: 0
2026/01/08-12:39:21.986934 2554                          Options.blob_file_size: 268435456
2026/01/08-12:39:21.986945 2554                   Options.blob_compression_type: NoCompression
2026/01/08-12:39:21.986956 2554          Options.enable_blob_garbage_collection: false
2026/01/08-12:39:21.986967 2554      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-12:39:21.986978 2554 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-12:39:21.986990 2554          Options.blob_compaction_readahead_size: 0
2026/01/08-12:39:21.987001 2554                Options.blob_file_starting_level: 0
2026/01/08-12:39:21.987012 2554         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-12:39:21.987023 2554            Options.memtable_max_range_deletions: 0
2026/01/08-12:39:21.992848 2554 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008597 succeeded,manifest_file_number is 8597, next_file_number is 8602, last_sequence is 92568, log_number is 8592,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8592
2026/01/08-12:39:21.993552 2554 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8592
2026/01/08-12:39:21.995044 2554 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/08-12:39:22.081509 2554 EVENT_LOG_v1 {"time_micros": 1767861562081436, "job": 1, "event": "recovery_started", "wal_files": [8596]}
2026/01/08-12:39:22.081570 2554 [is too large:1379] Recovering log #8596 mode 2
2026/01/08-12:39:22.087452 2554 [l/db_impl_open.cc:1353] Recovered to log #8596 next seq #92607
2026/01/08-12:39:22.156562 2554 EVENT_LOG_v1 {"time_micros": 1767861562156360, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8603, "file_size": 76639, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 92571, "largest_seqno": 92606, "table_properties": {"data_size": 75325, "index_size": 241, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1320, "raw_average_key_size": 66, "raw_value_size": 246140, "raw_average_value_size": 12307, "num_data_blocks": 8, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 92606, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767861562, "oldest_key_time": 1767861562, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "VOQHW8I8HO31H9IF1CJE", "orig_file_number": 8603, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/08-12:39:22.162885 2554 EVENT_LOG_v1 {"time_micros": 1767861562162859, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-12:39:22.165259 2554 [ocksdb/db/version_set.cc:5624] Creating manifest 8605
2026/01/08-12:39:22.562423 2554 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002D6990B4750
2026/01/08-12:39:22.786685 2554 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008596.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22228801, max_trash_db_ratio 0.250000
2026/01/08-12:39:22.790355 2554 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765608256187385
2026/01/08-12:39:22.838022 2554 DB pointer 000002D699175340
2026/01/08-12:39:22.839674 33d0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/08-12:39:22.839769 33d0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    713.54 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.07              0.00         1    0.069      38      0       0.0       0.0
  L6      1/0     20.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     21.20 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.07              0.00         1    0.069      38      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.07              0.00         1    0.069      38      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.07              0.00         1    0.069      38      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002D6990D7150#20148 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00038 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/08-12:41:07.018660 5d20 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/08-12:41:07.170038 5d20 [Ignoring error %s:681] Shutdown complete
