2025/12/15-18:46:26.963537 50ac RocksDB version: 10.4.2
2025/12/15-18:46:26.963796 50ac Compile date 2025-07-09 11:14:20
2025/12/15-18:46:26.963838 50ac DB SUMMARY
2025/12/15-18:46:26.963863 50ac Host name (Env):  MYEMM
2025/12/15-18:46:26.963881 50ac DB Session ID:  FR66OWFEUR69344B1X7L
2025/12/15-18:46:27.002777 50ac CURRENT file:  CURRENT
2025/12/15-18:46:27.003137 50ac IDENTITY file:  IDENTITY
2025/12/15-18:46:27.003647 50ac MANIFEST file:  MANIFEST-003867 size: 702 Bytes
2025/12/15-18:46:27.003735 50ac SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003655.sst 003862.sst 003865.sst 
2025/12/15-18:46:27.003772 50ac Write Ahead Log file in ./vyft_rocksdb: 003866.log size: 222499 ; 
2025/12/15-18:46:27.003960 50ac                         Options.error_if_exists: 0
2025/12/15-18:46:27.004453 50ac                       Options.create_if_missing: 1
2025/12/15-18:46:27.004465 50ac                         Options.paranoid_checks: 1
2025/12/15-18:46:27.004470 50ac             Options.flush_verify_memtable_count: 1
2025/12/15-18:46:27.004475 50ac          Options.compaction_verify_record_count: 1
2025/12/15-18:46:27.004480 50ac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-18:46:27.004485 50ac                               Options.track_and_verify_wals: 0
2025/12/15-18:46:27.004490 50ac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-18:46:27.004495 50ac                                     Options.env: 00000216C09C5550
2025/12/15-18:46:27.004501 50ac                                      Options.fs: WinFS
2025/12/15-18:46:27.004507 50ac                                Options.info_log: 00000216C09477E0
2025/12/15-18:46:27.004512 50ac                Options.max_file_opening_threads: 16
2025/12/15-18:46:27.004517 50ac                              Options.statistics: 0000000000000000
2025/12/15-18:46:27.004522 50ac                               Options.use_fsync: 0
2025/12/15-18:46:27.004527 50ac                       Options.max_log_file_size: 0
2025/12/15-18:46:27.004532 50ac                  Options.max_manifest_file_size: 1073741824
2025/12/15-18:46:27.004537 50ac                   Options.log_file_time_to_roll: 0
2025/12/15-18:46:27.004542 50ac                       Options.keep_log_file_num: 1000
2025/12/15-18:46:27.004547 50ac                    Options.recycle_log_file_num: 0
2025/12/15-18:46:27.004552 50ac                         Options.allow_fallocate: 1
2025/12/15-18:46:27.004556 50ac                        Options.allow_mmap_reads: 0
2025/12/15-18:46:27.004561 50ac                       Options.allow_mmap_writes: 0
2025/12/15-18:46:27.004566 50ac                        Options.use_direct_reads: 0
2025/12/15-18:46:27.004571 50ac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-18:46:27.004576 50ac          Options.create_missing_column_families: 0
2025/12/15-18:46:27.004581 50ac                              Options.db_log_dir: 
2025/12/15-18:46:27.004586 50ac                                 Options.wal_dir: 
2025/12/15-18:46:27.004590 50ac                Options.table_cache_numshardbits: 6
2025/12/15-18:46:27.004595 50ac                         Options.WAL_ttl_seconds: 0
2025/12/15-18:46:27.004600 50ac                       Options.WAL_size_limit_MB: 0
2025/12/15-18:46:27.004605 50ac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-18:46:27.004610 50ac             Options.manifest_preallocation_size: 4194304
2025/12/15-18:46:27.004615 50ac                     Options.is_fd_close_on_exec: 1
2025/12/15-18:46:27.004619 50ac                   Options.advise_random_on_open: 1
2025/12/15-18:46:27.004624 50ac                    Options.db_write_buffer_size: 0
2025/12/15-18:46:27.004629 50ac                    Options.write_buffer_manager: 00000216C09046B0
2025/12/15-18:46:27.004634 50ac                      Options.use_adaptive_mutex: 0
2025/12/15-18:46:27.004639 50ac                            Options.rate_limiter: 0000000000000000
2025/12/15-18:46:27.004654 50ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-18:46:27.004700 50ac                       Options.wal_recovery_mode: 2
2025/12/15-18:46:27.004710 50ac                  Options.enable_thread_tracking: 0
2025/12/15-18:46:27.004715 50ac                  Options.enable_pipelined_write: 0
2025/12/15-18:46:27.004720 50ac                  Options.unordered_write: 0
2025/12/15-18:46:27.004725 50ac         Options.allow_concurrent_memtable_write: 1
2025/12/15-18:46:27.004730 50ac      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-18:46:27.004735 50ac             Options.write_thread_max_yield_usec: 100
2025/12/15-18:46:27.004740 50ac            Options.write_thread_slow_yield_usec: 3
2025/12/15-18:46:27.004745 50ac                               Options.row_cache: None
2025/12/15-18:46:27.004750 50ac                              Options.wal_filter: None
2025/12/15-18:46:27.004755 50ac             Options.avoid_flush_during_recovery: 0
2025/12/15-18:46:27.004759 50ac             Options.allow_ingest_behind: 0
2025/12/15-18:46:27.004764 50ac             Options.two_write_queues: 0
2025/12/15-18:46:27.004769 50ac             Options.manual_wal_flush: 0
2025/12/15-18:46:27.004774 50ac             Options.wal_compression: 0
2025/12/15-18:46:27.004778 50ac             Options.background_close_inactive_wals: 0
2025/12/15-18:46:27.004783 50ac             Options.atomic_flush: 0
2025/12/15-18:46:27.004788 50ac             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-18:46:27.004793 50ac             Options.prefix_seek_opt_in_only: 0
2025/12/15-18:46:27.004798 50ac                 Options.persist_stats_to_disk: 0
2025/12/15-18:46:27.004803 50ac                 Options.write_dbid_to_manifest: 1
2025/12/15-18:46:27.004808 50ac                 Options.write_identity_file: 1
2025/12/15-18:46:27.004813 50ac                 Options.log_readahead_size: 0
2025/12/15-18:46:27.004818 50ac                 Options.file_checksum_gen_factory: Unknown
2025/12/15-18:46:27.004823 50ac                 Options.best_efforts_recovery: 0
2025/12/15-18:46:27.004828 50ac                Options.max_bgerror_resume_count: 2147483647
2025/12/15-18:46:27.004832 50ac            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-18:46:27.004837 50ac             Options.allow_data_in_errors: 0
2025/12/15-18:46:27.004842 50ac             Options.db_host_id: __hostname__
2025/12/15-18:46:27.004847 50ac             Options.enforce_single_del_contracts: true
2025/12/15-18:46:27.004855 50ac             Options.metadata_write_temperature: kUnknown
2025/12/15-18:46:27.004860 50ac             Options.wal_write_temperature: kUnknown
2025/12/15-18:46:27.004865 50ac             Options.max_background_jobs: 2
2025/12/15-18:46:27.004870 50ac             Options.max_background_compactions: -1
2025/12/15-18:46:27.004875 50ac             Options.max_subcompactions: 1
2025/12/15-18:46:27.004880 50ac             Options.avoid_flush_during_shutdown: 0
2025/12/15-18:46:27.004884 50ac           Options.writable_file_max_buffer_size: 1048576
2025/12/15-18:46:27.004889 50ac             Options.delayed_write_rate : 16777216
2025/12/15-18:46:27.004894 50ac             Options.max_total_wal_size: 0
2025/12/15-18:46:27.004898 50ac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-18:46:27.004903 50ac                   Options.stats_dump_period_sec: 600
2025/12/15-18:46:27.004908 50ac                 Options.stats_persist_period_sec: 600
2025/12/15-18:46:27.004913 50ac                 Options.stats_history_buffer_size: 1048576
2025/12/15-18:46:27.004918 50ac                          Options.max_open_files: -1
2025/12/15-18:46:27.004922 50ac                          Options.bytes_per_sync: 0
2025/12/15-18:46:27.004927 50ac                      Options.wal_bytes_per_sync: 0
2025/12/15-18:46:27.004932 50ac                   Options.strict_bytes_per_sync: 0
2025/12/15-18:46:27.004937 50ac       Options.compaction_readahead_size: 2097152
2025/12/15-18:46:27.004941 50ac                  Options.max_background_flushes: -1
2025/12/15-18:46:27.004946 50ac Options.daily_offpeak_time_utc: 
2025/12/15-18:46:27.004978 50ac Compression algorithms supported:
2025/12/15-18:46:27.004993 50ac 	kZSTD supported: 1
2025/12/15-18:46:27.004999 50ac 	kCustomCompressionA3 supported: 0
2025/12/15-18:46:27.005004 50ac 	kSnappyCompression supported: 1
2025/12/15-18:46:27.005009 50ac 	kCustomCompressionA5 supported: 0
2025/12/15-18:46:27.005016 50ac 	kBZip2Compression supported: 1
2025/12/15-18:46:27.005022 50ac 	kZlibCompression supported: 1
2025/12/15-18:46:27.005027 50ac 	kLZ4Compression supported: 1
2025/12/15-18:46:27.005032 50ac 	kXpressCompression supported: 0
2025/12/15-18:46:27.005037 50ac 	kCustomCompressionA7 supported: 0
2025/12/15-18:46:27.005042 50ac 	kLZ4HCCompression supported: 1
2025/12/15-18:46:27.005046 50ac 	kCustomCompressionB2 supported: 0
2025/12/15-18:46:27.005051 50ac 	kCustomCompression9C supported: 0
2025/12/15-18:46:27.005056 50ac 	kCustomCompression80 supported: 0
2025/12/15-18:46:27.005061 50ac 	kCustomCompressionB3 supported: 0
2025/12/15-18:46:27.005066 50ac 	kCustomCompression9B supported: 0
2025/12/15-18:46:27.005071 50ac 	kCustomCompression81 supported: 0
2025/12/15-18:46:27.005076 50ac 	kCustomCompressionB0 supported: 0
2025/12/15-18:46:27.005081 50ac 	kCustomCompression9A supported: 0
2025/12/15-18:46:27.005086 50ac 	kCustomCompression82 supported: 0
2025/12/15-18:46:27.005091 50ac 	kCustomCompressionB1 supported: 0
2025/12/15-18:46:27.005096 50ac 	kCustomCompression83 supported: 0
2025/12/15-18:46:27.005101 50ac 	kCustomCompressionB6 supported: 0
2025/12/15-18:46:27.005106 50ac 	kCustomCompression84 supported: 0
2025/12/15-18:46:27.005111 50ac 	kCustomCompressionB7 supported: 0
2025/12/15-18:46:27.005116 50ac 	kCustomCompression9F supported: 0
2025/12/15-18:46:27.005121 50ac 	kCustomCompression85 supported: 0
2025/12/15-18:46:27.005126 50ac 	kCustomCompressionB4 supported: 0
2025/12/15-18:46:27.005131 50ac 	kCustomCompression9E supported: 0
2025/12/15-18:46:27.005135 50ac 	kCustomCompression86 supported: 0
2025/12/15-18:46:27.005140 50ac 	kCustomCompressionB5 supported: 0
2025/12/15-18:46:27.005145 50ac 	kCustomCompression9D supported: 0
2025/12/15-18:46:27.005150 50ac 	kCustomCompression87 supported: 0
2025/12/15-18:46:27.005155 50ac 	kCustomCompression88 supported: 0
2025/12/15-18:46:27.005159 50ac 	kCustomCompression89 supported: 0
2025/12/15-18:46:27.005164 50ac 	kCustomCompression92 supported: 0
2025/12/15-18:46:27.005169 50ac 	kCustomCompression8A supported: 0
2025/12/15-18:46:27.005174 50ac 	kCustomCompression91 supported: 0
2025/12/15-18:46:27.005179 50ac 	kCustomCompression8B supported: 0
2025/12/15-18:46:27.005184 50ac 	kCustomCompression90 supported: 0
2025/12/15-18:46:27.005189 50ac 	kCustomCompression8C supported: 0
2025/12/15-18:46:27.005194 50ac 	kCustomCompression97 supported: 0
2025/12/15-18:46:27.005199 50ac 	kCustomCompression8D supported: 0
2025/12/15-18:46:27.005203 50ac 	kCustomCompression96 supported: 0
2025/12/15-18:46:27.005208 50ac 	kCustomCompression8E supported: 0
2025/12/15-18:46:27.005213 50ac 	kCustomCompression95 supported: 0
2025/12/15-18:46:27.005218 50ac 	kCustomCompression8F supported: 0
2025/12/15-18:46:27.005222 50ac 	kCustomCompression93 supported: 0
2025/12/15-18:46:27.005227 50ac 	kCustomCompression94 supported: 0
2025/12/15-18:46:27.005232 50ac 	kCustomCompression98 supported: 0
2025/12/15-18:46:27.005237 50ac 	kCustomCompression99 supported: 0
2025/12/15-18:46:27.005241 50ac 	kCustomCompressionA0 supported: 0
2025/12/15-18:46:27.005246 50ac 	kCustomCompressionA1 supported: 0
2025/12/15-18:46:27.005251 50ac 	kCustomCompressionA2 supported: 0
2025/12/15-18:46:27.005256 50ac 	kCustomCompressionA4 supported: 0
2025/12/15-18:46:27.005261 50ac 	kCustomCompressionA6 supported: 0
2025/12/15-18:46:27.005265 50ac 	kCustomCompressionA8 supported: 0
2025/12/15-18:46:27.005270 50ac 	kCustomCompressionA9 supported: 0
2025/12/15-18:46:27.005275 50ac 	kCustomCompressionAA supported: 0
2025/12/15-18:46:27.005280 50ac 	kCustomCompressionAB supported: 0
2025/12/15-18:46:27.005284 50ac 	kCustomCompressionAC supported: 0
2025/12/15-18:46:27.005289 50ac 	kCustomCompressionAD supported: 0
2025/12/15-18:46:27.005298 50ac 	kCustomCompressionAE supported: 0
2025/12/15-18:46:27.005305 50ac 	kCustomCompressionAF supported: 0
2025/12/15-18:46:27.005309 50ac 	kCustomCompressionB8 supported: 0
2025/12/15-18:46:27.005314 50ac 	kCustomCompressionB9 supported: 0
2025/12/15-18:46:27.005319 50ac 	kCustomCompressionBA supported: 0
2025/12/15-18:46:27.005324 50ac 	kCustomCompressionBB supported: 0
2025/12/15-18:46:27.005329 50ac 	kCustomCompressionBC supported: 0
2025/12/15-18:46:27.005334 50ac 	kCustomCompressionBD supported: 0
2025/12/15-18:46:27.005339 50ac 	kCustomCompressionBE supported: 0
2025/12/15-18:46:27.005344 50ac 	kCustomCompressionBF supported: 0
2025/12/15-18:46:27.005349 50ac 	kCustomCompressionC0 supported: 0
2025/12/15-18:46:27.005354 50ac 	kCustomCompressionC1 supported: 0
2025/12/15-18:46:27.005359 50ac 	kCustomCompressionC2 supported: 0
2025/12/15-18:46:27.005364 50ac 	kCustomCompressionC3 supported: 0
2025/12/15-18:46:27.005369 50ac 	kCustomCompressionC4 supported: 0
2025/12/15-18:46:27.005374 50ac 	kCustomCompressionC5 supported: 0
2025/12/15-18:46:27.005379 50ac 	kCustomCompressionC6 supported: 0
2025/12/15-18:46:27.005383 50ac 	kCustomCompressionC7 supported: 0
2025/12/15-18:46:27.005388 50ac 	kCustomCompressionC8 supported: 0
2025/12/15-18:46:27.005393 50ac 	kCustomCompressionC9 supported: 0
2025/12/15-18:46:27.005398 50ac 	kCustomCompressionCA supported: 0
2025/12/15-18:46:27.005403 50ac 	kCustomCompressionCB supported: 0
2025/12/15-18:46:27.005408 50ac 	kCustomCompressionCC supported: 0
2025/12/15-18:46:27.005413 50ac 	kCustomCompressionCD supported: 0
2025/12/15-18:46:27.005418 50ac 	kCustomCompressionCE supported: 0
2025/12/15-18:46:27.005423 50ac 	kCustomCompressionCF supported: 0
2025/12/15-18:46:27.005427 50ac 	kCustomCompressionD0 supported: 0
2025/12/15-18:46:27.005432 50ac 	kCustomCompressionD1 supported: 0
2025/12/15-18:46:27.005437 50ac 	kCustomCompressionD2 supported: 0
2025/12/15-18:46:27.005442 50ac 	kCustomCompressionD3 supported: 0
2025/12/15-18:46:27.005447 50ac 	kCustomCompressionD4 supported: 0
2025/12/15-18:46:27.005452 50ac 	kCustomCompressionD5 supported: 0
2025/12/15-18:46:27.005457 50ac 	kCustomCompressionD6 supported: 0
2025/12/15-18:46:27.005462 50ac 	kCustomCompressionD7 supported: 0
2025/12/15-18:46:27.005466 50ac 	kCustomCompressionD8 supported: 0
2025/12/15-18:46:27.005471 50ac 	kCustomCompressionD9 supported: 0
2025/12/15-18:46:27.005476 50ac 	kCustomCompressionDA supported: 0
2025/12/15-18:46:27.005481 50ac 	kCustomCompressionDB supported: 0
2025/12/15-18:46:27.005486 50ac 	kCustomCompressionDC supported: 0
2025/12/15-18:46:27.005491 50ac 	kCustomCompressionDD supported: 0
2025/12/15-18:46:27.005495 50ac 	kCustomCompressionDE supported: 0
2025/12/15-18:46:27.005500 50ac 	kCustomCompressionDF supported: 0
2025/12/15-18:46:27.005505 50ac 	kCustomCompressionE0 supported: 0
2025/12/15-18:46:27.005510 50ac 	kCustomCompressionE1 supported: 0
2025/12/15-18:46:27.005515 50ac 	kCustomCompressionE2 supported: 0
2025/12/15-18:46:27.005520 50ac 	kCustomCompressionE3 supported: 0
2025/12/15-18:46:27.005525 50ac 	kCustomCompressionE4 supported: 0
2025/12/15-18:46:27.005529 50ac 	kCustomCompressionE5 supported: 0
2025/12/15-18:46:27.005534 50ac 	kCustomCompressionE6 supported: 0
2025/12/15-18:46:27.005539 50ac 	kCustomCompressionE7 supported: 0
2025/12/15-18:46:27.005544 50ac 	kCustomCompressionE8 supported: 0
2025/12/15-18:46:27.005549 50ac 	kCustomCompressionE9 supported: 0
2025/12/15-18:46:27.005553 50ac 	kCustomCompressionEA supported: 0
2025/12/15-18:46:27.005558 50ac 	kCustomCompressionEB supported: 0
2025/12/15-18:46:27.005563 50ac 	kCustomCompressionEC supported: 0
2025/12/15-18:46:27.005568 50ac 	kCustomCompressionED supported: 0
2025/12/15-18:46:27.005573 50ac 	kCustomCompressionEE supported: 0
2025/12/15-18:46:27.005578 50ac 	kCustomCompressionEF supported: 0
2025/12/15-18:46:27.005583 50ac 	kCustomCompressionF0 supported: 0
2025/12/15-18:46:27.005588 50ac 	kCustomCompressionF1 supported: 0
2025/12/15-18:46:27.005593 50ac 	kCustomCompressionF2 supported: 0
2025/12/15-18:46:27.005627 50ac 	kCustomCompressionF3 supported: 0
2025/12/15-18:46:27.005635 50ac 	kCustomCompressionF4 supported: 0
2025/12/15-18:46:27.005640 50ac 	kCustomCompressionF5 supported: 0
2025/12/15-18:46:27.005645 50ac 	kCustomCompressionF6 supported: 0
2025/12/15-18:46:27.005650 50ac 	kCustomCompressionF7 supported: 0
2025/12/15-18:46:27.005655 50ac 	kCustomCompressionF8 supported: 0
2025/12/15-18:46:27.005660 50ac 	kCustomCompressionF9 supported: 0
2025/12/15-18:46:27.005664 50ac 	kCustomCompressionFA supported: 0
2025/12/15-18:46:27.005669 50ac 	kCustomCompressionFB supported: 0
2025/12/15-18:46:27.005674 50ac 	kCustomCompressionFC supported: 0
2025/12/15-18:46:27.005679 50ac 	kCustomCompressionFD supported: 0
2025/12/15-18:46:27.005684 50ac 	kCustomCompressionFE supported: 0
2025/12/15-18:46:27.005698 50ac Fast CRC32 supported: Not supported on x86
2025/12/15-18:46:27.005703 50ac DMutex implementation: std::mutex
2025/12/15-18:46:27.005708 50ac Jemalloc supported: 0
2025/12/15-18:46:27.007399 50ac [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003867
2025/12/15-18:46:27.008051 50ac [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/15-18:46:27.008069 50ac               Options.comparator: leveldb.BytewiseComparator
2025/12/15-18:46:27.008075 50ac           Options.merge_operator: None
2025/12/15-18:46:27.008080 50ac        Options.compaction_filter: None
2025/12/15-18:46:27.008085 50ac        Options.compaction_filter_factory: None
2025/12/15-18:46:27.008090 50ac  Options.sst_partitioner_factory: None
2025/12/15-18:46:27.008095 50ac         Options.memtable_factory: SkipListFactory
2025/12/15-18:46:27.008100 50ac            Options.table_factory: BlockBasedTable
2025/12/15-18:46:27.008154 50ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216C09A2660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216C091EC10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-18:46:27.008184 50ac        Options.write_buffer_size: 67108864
2025/12/15-18:46:27.008190 50ac  Options.max_write_buffer_number: 2
2025/12/15-18:46:27.008196 50ac          Options.compression: Snappy
2025/12/15-18:46:27.008200 50ac                  Options.bottommost_compression: Disabled
2025/12/15-18:46:27.008206 50ac       Options.prefix_extractor: nullptr
2025/12/15-18:46:27.008210 50ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-18:46:27.008215 50ac             Options.num_levels: 7
2025/12/15-18:46:27.008220 50ac        Options.min_write_buffer_number_to_merge: 1
2025/12/15-18:46:27.008225 50ac     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-18:46:27.008231 50ac            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-18:46:27.008236 50ac                  Options.bottommost_compression_opts.level: 32767
2025/12/15-18:46:27.008241 50ac               Options.bottommost_compression_opts.strategy: 0
2025/12/15-18:46:27.008246 50ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-18:46:27.008258 50ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-18:46:27.008265 50ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-18:46:27.008270 50ac                  Options.bottommost_compression_opts.enabled: false
2025/12/15-18:46:27.008276 50ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-18:46:27.008281 50ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-18:46:27.008286 50ac            Options.compression_opts.window_bits: -14
2025/12/15-18:46:27.008292 50ac                  Options.compression_opts.level: 32767
2025/12/15-18:46:27.008298 50ac               Options.compression_opts.strategy: 0
2025/12/15-18:46:27.008304 50ac         Options.compression_opts.max_dict_bytes: 0
2025/12/15-18:46:27.008310 50ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-18:46:27.008315 50ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-18:46:27.008320 50ac         Options.compression_opts.parallel_threads: 1
2025/12/15-18:46:27.008325 50ac                  Options.compression_opts.enabled: false
2025/12/15-18:46:27.008329 50ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-18:46:27.008334 50ac      Options.level0_file_num_compaction_trigger: 4
2025/12/15-18:46:27.008339 50ac          Options.level0_slowdown_writes_trigger: 20
2025/12/15-18:46:27.008344 50ac              Options.level0_stop_writes_trigger: 36
2025/12/15-18:46:27.008349 50ac                   Options.target_file_size_base: 67108864
2025/12/15-18:46:27.008354 50ac             Options.target_file_size_multiplier: 1
2025/12/15-18:46:27.008358 50ac                Options.max_bytes_for_level_base: 268435456
2025/12/15-18:46:27.008363 50ac Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-18:46:27.008368 50ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-18:46:27.008375 50ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-18:46:27.008380 50ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-18:46:27.008385 50ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-18:46:27.008390 50ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-18:46:27.008395 50ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-18:46:27.008400 50ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-18:46:27.008405 50ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-18:46:27.008409 50ac       Options.max_sequential_skip_in_iterations: 8
2025/12/15-18:46:27.008414 50ac          Options.memtable_op_scan_flush_trigger: 0
2025/12/15-18:46:27.008419 50ac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/15-18:46:27.008424 50ac                    Options.max_compaction_bytes: 1677721600
2025/12/15-18:46:27.008429 50ac                        Options.arena_block_size: 1048576
2025/12/15-18:46:27.008433 50ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-18:46:27.008438 50ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-18:46:27.008443 50ac                Options.disable_auto_compactions: 0
2025/12/15-18:46:27.008451 50ac                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-18:46:27.008458 50ac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-18:46:27.008463 50ac Options.compaction_options_universal.size_ratio: 1
2025/12/15-18:46:27.008468 50ac Options.compaction_options_universal.min_merge_width: 2
2025/12/15-18:46:27.008473 50ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-18:46:27.008477 50ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-18:46:27.008482 50ac Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-18:46:27.008489 50ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-18:46:27.008494 50ac Options.compaction_options_universal.max_read_amp: -1
2025/12/15-18:46:27.008502 50ac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/15-18:46:27.008508 50ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-18:46:27.008513 50ac Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-18:46:27.008525 50ac                   Options.table_properties_collectors: 
2025/12/15-18:46:27.008531 50ac                   Options.inplace_update_support: 0
2025/12/15-18:46:27.008536 50ac                 Options.inplace_update_num_locks: 10000
2025/12/15-18:46:27.008541 50ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/15-18:46:27.008546 50ac               Options.memtable_whole_key_filtering: 0
2025/12/15-18:46:27.008552 50ac   Options.memtable_huge_page_size: 0
2025/12/15-18:46:27.008556 50ac                           Options.bloom_locality: 0
2025/12/15-18:46:27.008561 50ac                    Options.max_successive_merges: 0
2025/12/15-18:46:27.008566 50ac             Options.strict_max_successive_merges: 0
2025/12/15-18:46:27.008571 50ac                Options.optimize_filters_for_hits: 0
2025/12/15-18:46:27.008576 50ac                Options.paranoid_file_checks: 0
2025/12/15-18:46:27.008580 50ac                Options.force_consistency_checks: 1
2025/12/15-18:46:27.008585 50ac                Options.report_bg_io_stats: 0
2025/12/15-18:46:27.008590 50ac                Options.disallow_memtable_writes: 0
2025/12/15-18:46:27.008594 50ac                               Options.ttl: 2592000
2025/12/15-18:46:27.008599 50ac          Options.periodic_compaction_seconds: 0
2025/12/15-18:46:27.008605 50ac                        Options.default_temperature: kUnknown
2025/12/15-18:46:27.008610 50ac  Options.preclude_last_level_data_seconds: 0
2025/12/15-18:46:27.008615 50ac    Options.preserve_internal_time_seconds: 0
2025/12/15-18:46:27.008619 50ac                       Options.enable_blob_files: false
2025/12/15-18:46:27.008624 50ac                           Options.min_blob_size: 0
2025/12/15-18:46:27.008629 50ac                          Options.blob_file_size: 268435456
2025/12/15-18:46:27.008634 50ac                   Options.blob_compression_type: NoCompression
2025/12/15-18:46:27.008639 50ac          Options.enable_blob_garbage_collection: false
2025/12/15-18:46:27.008644 50ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-18:46:27.008650 50ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-18:46:27.008655 50ac          Options.blob_compaction_readahead_size: 0
2025/12/15-18:46:27.008660 50ac                Options.blob_file_starting_level: 0
2025/12/15-18:46:27.008665 50ac         Options.experimental_mempurge_threshold: 0.000000
2025/12/15-18:46:27.008670 50ac            Options.memtable_max_range_deletions: 0
2025/12/15-18:46:27.012988 50ac [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003867 succeeded,manifest_file_number is 3867, next_file_number is 3869, last_sequence is 62414, log_number is 3859,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3859
2025/12/15-18:46:27.013027 50ac [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3859
2025/12/15-18:46:27.013841 50ac [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/15-18:46:27.073238 50ac EVENT_LOG_v1 {"time_micros": 1765809987073196, "job": 1, "event": "recovery_started", "wal_files": [3866]}
2025/12/15-18:46:27.073282 50ac [is too large:1379] Recovering log #3866 mode 2
2025/12/15-18:46:27.076209 50ac [l/db_impl_open.cc:1353] Recovered to log #3866 next seq #62431
2025/12/15-18:46:27.179201 50ac EVENT_LOG_v1 {"time_micros": 1765809987179097, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3870, "file_size": 35861, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 62415, "largest_seqno": 62430, "table_properties": {"data_size": 34689, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 331, "raw_average_key_size": 47, "raw_value_size": 103645, "raw_average_value_size": 14806, "num_data_blocks": 5, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 62430, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765809987, "oldest_key_time": 1765809987, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "FR66OWFEUR69344B1X7L", "orig_file_number": 3870, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/15-18:46:27.216851 50ac EVENT_LOG_v1 {"time_micros": 1765809987216812, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/15-18:46:27.218389 50ac [ocksdb/db/version_set.cc:5624] Creating manifest 3872
2025/12/15-18:46:27.586198 50ac [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000216C09047A0
2025/12/15-18:46:27.645375 50ac [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003866.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4675676, max_trash_db_ratio 0.250000
2025/12/15-18:46:27.647684 50ac DB pointer 00000216C09D8240
2025/12/15-18:46:27.650763 1dd0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/15-18:46:27.650828 1dd0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    153.30 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.10              0.00         1    0.103      16      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.10              0.00         1    0.103      16      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.10              0.00         1    0.103      16      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.10              0.00         1    0.103      16      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216C091EC10#344 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000223 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/15-18:47:41.915445 45d8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/15-18:47:42.006604 45d8 [Ignoring error %s:681] Shutdown complete
