2026/01/08-10:50:27.926056 3170 RocksDB version: 10.4.2
2026/01/08-10:50:27.926428 3170 Compile date 2025-07-09 11:14:20
2026/01/08-10:50:27.926497 3170 DB SUMMARY
2026/01/08-10:50:27.926549 3170 Host name (Env):  MYEMM
2026/01/08-10:50:27.926586 3170 DB Session ID:  8LOXL1GF4NCE6SIU5EOG
2026/01/08-10:50:27.985032 3170 CURRENT file:  CURRENT
2026/01/08-10:50:27.985094 3170 IDENTITY file:  IDENTITY
2026/01/08-10:50:27.985360 3170 MANIFEST file:  MANIFEST-008551 size: 842 Bytes
2026/01/08-10:50:27.985406 3170 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 008541.sst 008544.sst 008549.sst 
2026/01/08-10:50:27.985484 3170 Write Ahead Log file in ./vyft_rocksdb: 008550.log size: 717656 ; 
2026/01/08-10:50:27.985769 3170                         Options.error_if_exists: 0
2026/01/08-10:50:27.986306 3170                       Options.create_if_missing: 1
2026/01/08-10:50:27.986331 3170                         Options.paranoid_checks: 1
2026/01/08-10:50:27.986346 3170             Options.flush_verify_memtable_count: 1
2026/01/08-10:50:27.986360 3170          Options.compaction_verify_record_count: 1
2026/01/08-10:50:27.986373 3170                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-10:50:27.986387 3170                               Options.track_and_verify_wals: 0
2026/01/08-10:50:27.986400 3170        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-10:50:27.986414 3170                                     Options.env: 00000230BABC3930
2026/01/08-10:50:27.986429 3170                                      Options.fs: WinFS
2026/01/08-10:50:27.986443 3170                                Options.info_log: 00000230BAC06D90
2026/01/08-10:50:27.986457 3170                Options.max_file_opening_threads: 16
2026/01/08-10:50:27.986470 3170                              Options.statistics: 0000000000000000
2026/01/08-10:50:27.986484 3170                               Options.use_fsync: 0
2026/01/08-10:50:27.986497 3170                       Options.max_log_file_size: 0
2026/01/08-10:50:27.986511 3170                  Options.max_manifest_file_size: 1073741824
2026/01/08-10:50:27.986524 3170                   Options.log_file_time_to_roll: 0
2026/01/08-10:50:27.986538 3170                       Options.keep_log_file_num: 1000
2026/01/08-10:50:27.986551 3170                    Options.recycle_log_file_num: 0
2026/01/08-10:50:27.986565 3170                         Options.allow_fallocate: 1
2026/01/08-10:50:27.986579 3170                        Options.allow_mmap_reads: 0
2026/01/08-10:50:27.986592 3170                       Options.allow_mmap_writes: 0
2026/01/08-10:50:27.986605 3170                        Options.use_direct_reads: 0
2026/01/08-10:50:27.986619 3170                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-10:50:27.986632 3170          Options.create_missing_column_families: 0
2026/01/08-10:50:27.986646 3170                              Options.db_log_dir: 
2026/01/08-10:50:27.986659 3170                                 Options.wal_dir: 
2026/01/08-10:50:27.986673 3170                Options.table_cache_numshardbits: 6
2026/01/08-10:50:27.986686 3170                         Options.WAL_ttl_seconds: 0
2026/01/08-10:50:27.986700 3170                       Options.WAL_size_limit_MB: 0
2026/01/08-10:50:27.986718 3170                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-10:50:27.986733 3170             Options.manifest_preallocation_size: 4194304
2026/01/08-10:50:27.986747 3170                     Options.is_fd_close_on_exec: 1
2026/01/08-10:50:27.986761 3170                   Options.advise_random_on_open: 1
2026/01/08-10:50:27.986776 3170                    Options.db_write_buffer_size: 0
2026/01/08-10:50:27.986791 3170                    Options.write_buffer_manager: 00000230BABC4560
2026/01/08-10:50:27.986805 3170                      Options.use_adaptive_mutex: 0
2026/01/08-10:50:27.986821 3170                            Options.rate_limiter: 0000000000000000
2026/01/08-10:50:27.986848 3170     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-10:50:27.986928 3170                       Options.wal_recovery_mode: 2
2026/01/08-10:50:27.986951 3170                  Options.enable_thread_tracking: 0
2026/01/08-10:50:27.986965 3170                  Options.enable_pipelined_write: 0
2026/01/08-10:50:27.986979 3170                  Options.unordered_write: 0
2026/01/08-10:50:27.986994 3170         Options.allow_concurrent_memtable_write: 1
2026/01/08-10:50:27.987008 3170      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-10:50:27.987024 3170             Options.write_thread_max_yield_usec: 100
2026/01/08-10:50:27.987041 3170            Options.write_thread_slow_yield_usec: 3
2026/01/08-10:50:27.987058 3170                               Options.row_cache: None
2026/01/08-10:50:27.987073 3170                              Options.wal_filter: None
2026/01/08-10:50:27.987087 3170             Options.avoid_flush_during_recovery: 0
2026/01/08-10:50:27.987101 3170             Options.allow_ingest_behind: 0
2026/01/08-10:50:27.987114 3170             Options.two_write_queues: 0
2026/01/08-10:50:27.987128 3170             Options.manual_wal_flush: 0
2026/01/08-10:50:27.987141 3170             Options.wal_compression: 0
2026/01/08-10:50:27.987155 3170             Options.background_close_inactive_wals: 0
2026/01/08-10:50:27.987168 3170             Options.atomic_flush: 0
2026/01/08-10:50:27.987182 3170             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-10:50:27.987195 3170             Options.prefix_seek_opt_in_only: 0
2026/01/08-10:50:27.987209 3170                 Options.persist_stats_to_disk: 0
2026/01/08-10:50:27.987222 3170                 Options.write_dbid_to_manifest: 1
2026/01/08-10:50:27.987236 3170                 Options.write_identity_file: 1
2026/01/08-10:50:27.987249 3170                 Options.log_readahead_size: 0
2026/01/08-10:50:27.987263 3170                 Options.file_checksum_gen_factory: Unknown
2026/01/08-10:50:27.987277 3170                 Options.best_efforts_recovery: 0
2026/01/08-10:50:27.987291 3170                Options.max_bgerror_resume_count: 2147483647
2026/01/08-10:50:27.987304 3170            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-10:50:27.987318 3170             Options.allow_data_in_errors: 0
2026/01/08-10:50:27.987332 3170             Options.db_host_id: __hostname__
2026/01/08-10:50:27.987345 3170             Options.enforce_single_del_contracts: true
2026/01/08-10:50:27.987373 3170             Options.metadata_write_temperature: kUnknown
2026/01/08-10:50:27.987393 3170             Options.wal_write_temperature: kUnknown
2026/01/08-10:50:27.987407 3170             Options.max_background_jobs: 2
2026/01/08-10:50:27.987421 3170             Options.max_background_compactions: -1
2026/01/08-10:50:27.987434 3170             Options.max_subcompactions: 1
2026/01/08-10:50:27.987448 3170             Options.avoid_flush_during_shutdown: 0
2026/01/08-10:50:27.987462 3170           Options.writable_file_max_buffer_size: 1048576
2026/01/08-10:50:27.987475 3170             Options.delayed_write_rate : 16777216
2026/01/08-10:50:27.987489 3170             Options.max_total_wal_size: 0
2026/01/08-10:50:27.987502 3170             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-10:50:27.987516 3170                   Options.stats_dump_period_sec: 600
2026/01/08-10:50:27.987530 3170                 Options.stats_persist_period_sec: 600
2026/01/08-10:50:27.987543 3170                 Options.stats_history_buffer_size: 1048576
2026/01/08-10:50:27.987557 3170                          Options.max_open_files: -1
2026/01/08-10:50:27.987571 3170                          Options.bytes_per_sync: 0
2026/01/08-10:50:27.987584 3170                      Options.wal_bytes_per_sync: 0
2026/01/08-10:50:27.987598 3170                   Options.strict_bytes_per_sync: 0
2026/01/08-10:50:27.987612 3170       Options.compaction_readahead_size: 2097152
2026/01/08-10:50:27.987626 3170                  Options.max_background_flushes: -1
2026/01/08-10:50:27.987639 3170 Options.daily_offpeak_time_utc: 
2026/01/08-10:50:27.987701 3170 Compression algorithms supported:
2026/01/08-10:50:27.987732 3170 	kZSTD supported: 1
2026/01/08-10:50:27.987748 3170 	kCustomCompressionA3 supported: 0
2026/01/08-10:50:27.987763 3170 	kSnappyCompression supported: 1
2026/01/08-10:50:27.987777 3170 	kCustomCompressionA5 supported: 0
2026/01/08-10:50:27.987798 3170 	kBZip2Compression supported: 1
2026/01/08-10:50:27.987812 3170 	kZlibCompression supported: 1
2026/01/08-10:50:27.987826 3170 	kLZ4Compression supported: 1
2026/01/08-10:50:27.987840 3170 	kXpressCompression supported: 0
2026/01/08-10:50:27.987854 3170 	kCustomCompressionA7 supported: 0
2026/01/08-10:50:27.987867 3170 	kLZ4HCCompression supported: 1
2026/01/08-10:50:27.987881 3170 	kCustomCompressionB2 supported: 0
2026/01/08-10:50:27.987895 3170 	kCustomCompression9C supported: 0
2026/01/08-10:50:27.987908 3170 	kCustomCompression80 supported: 0
2026/01/08-10:50:27.987922 3170 	kCustomCompressionB3 supported: 0
2026/01/08-10:50:27.987935 3170 	kCustomCompression9B supported: 0
2026/01/08-10:50:27.987949 3170 	kCustomCompression81 supported: 0
2026/01/08-10:50:27.987962 3170 	kCustomCompressionB0 supported: 0
2026/01/08-10:50:27.987976 3170 	kCustomCompression9A supported: 0
2026/01/08-10:50:27.987989 3170 	kCustomCompression82 supported: 0
2026/01/08-10:50:27.988018 3170 	kCustomCompressionB1 supported: 0
2026/01/08-10:50:27.988033 3170 	kCustomCompression83 supported: 0
2026/01/08-10:50:27.988047 3170 	kCustomCompressionB6 supported: 0
2026/01/08-10:50:27.988061 3170 	kCustomCompression84 supported: 0
2026/01/08-10:50:27.988074 3170 	kCustomCompressionB7 supported: 0
2026/01/08-10:50:27.988088 3170 	kCustomCompression9F supported: 0
2026/01/08-10:50:27.988102 3170 	kCustomCompression85 supported: 0
2026/01/08-10:50:27.988115 3170 	kCustomCompressionB4 supported: 0
2026/01/08-10:50:27.988129 3170 	kCustomCompression9E supported: 0
2026/01/08-10:50:27.988142 3170 	kCustomCompression86 supported: 0
2026/01/08-10:50:27.988155 3170 	kCustomCompressionB5 supported: 0
2026/01/08-10:50:27.988169 3170 	kCustomCompression9D supported: 0
2026/01/08-10:50:27.988182 3170 	kCustomCompression87 supported: 0
2026/01/08-10:50:27.988196 3170 	kCustomCompression88 supported: 0
2026/01/08-10:50:27.988210 3170 	kCustomCompression89 supported: 0
2026/01/08-10:50:27.988223 3170 	kCustomCompression92 supported: 0
2026/01/08-10:50:27.988237 3170 	kCustomCompression8A supported: 0
2026/01/08-10:50:27.988250 3170 	kCustomCompression91 supported: 0
2026/01/08-10:50:27.988264 3170 	kCustomCompression8B supported: 0
2026/01/08-10:50:27.988277 3170 	kCustomCompression90 supported: 0
2026/01/08-10:50:27.988290 3170 	kCustomCompression8C supported: 0
2026/01/08-10:50:27.988304 3170 	kCustomCompression97 supported: 0
2026/01/08-10:50:27.988317 3170 	kCustomCompression8D supported: 0
2026/01/08-10:50:27.988331 3170 	kCustomCompression96 supported: 0
2026/01/08-10:50:27.988344 3170 	kCustomCompression8E supported: 0
2026/01/08-10:50:27.988358 3170 	kCustomCompression95 supported: 0
2026/01/08-10:50:27.988372 3170 	kCustomCompression8F supported: 0
2026/01/08-10:50:27.988385 3170 	kCustomCompression93 supported: 0
2026/01/08-10:50:27.988398 3170 	kCustomCompression94 supported: 0
2026/01/08-10:50:27.988412 3170 	kCustomCompression98 supported: 0
2026/01/08-10:50:27.988425 3170 	kCustomCompression99 supported: 0
2026/01/08-10:50:27.988439 3170 	kCustomCompressionA0 supported: 0
2026/01/08-10:50:27.988452 3170 	kCustomCompressionA1 supported: 0
2026/01/08-10:50:27.988465 3170 	kCustomCompressionA2 supported: 0
2026/01/08-10:50:27.988479 3170 	kCustomCompressionA4 supported: 0
2026/01/08-10:50:27.988492 3170 	kCustomCompressionA6 supported: 0
2026/01/08-10:50:27.988506 3170 	kCustomCompressionA8 supported: 0
2026/01/08-10:50:27.988519 3170 	kCustomCompressionA9 supported: 0
2026/01/08-10:50:27.988533 3170 	kCustomCompressionAA supported: 0
2026/01/08-10:50:27.988546 3170 	kCustomCompressionAB supported: 0
2026/01/08-10:50:27.988561 3170 	kCustomCompressionAC supported: 0
2026/01/08-10:50:27.988574 3170 	kCustomCompressionAD supported: 0
2026/01/08-10:50:27.988592 3170 	kCustomCompressionAE supported: 0
2026/01/08-10:50:27.988608 3170 	kCustomCompressionAF supported: 0
2026/01/08-10:50:27.988622 3170 	kCustomCompressionB8 supported: 0
2026/01/08-10:50:27.988635 3170 	kCustomCompressionB9 supported: 0
2026/01/08-10:50:27.988649 3170 	kCustomCompressionBA supported: 0
2026/01/08-10:50:27.988662 3170 	kCustomCompressionBB supported: 0
2026/01/08-10:50:27.988676 3170 	kCustomCompressionBC supported: 0
2026/01/08-10:50:27.988689 3170 	kCustomCompressionBD supported: 0
2026/01/08-10:50:27.988703 3170 	kCustomCompressionBE supported: 0
2026/01/08-10:50:27.988716 3170 	kCustomCompressionBF supported: 0
2026/01/08-10:50:27.988730 3170 	kCustomCompressionC0 supported: 0
2026/01/08-10:50:27.988744 3170 	kCustomCompressionC1 supported: 0
2026/01/08-10:50:27.988758 3170 	kCustomCompressionC2 supported: 0
2026/01/08-10:50:27.988771 3170 	kCustomCompressionC3 supported: 0
2026/01/08-10:50:27.988785 3170 	kCustomCompressionC4 supported: 0
2026/01/08-10:50:27.988798 3170 	kCustomCompressionC5 supported: 0
2026/01/08-10:50:27.988812 3170 	kCustomCompressionC6 supported: 0
2026/01/08-10:50:27.988825 3170 	kCustomCompressionC7 supported: 0
2026/01/08-10:50:27.988839 3170 	kCustomCompressionC8 supported: 0
2026/01/08-10:50:27.988853 3170 	kCustomCompressionC9 supported: 0
2026/01/08-10:50:27.988866 3170 	kCustomCompressionCA supported: 0
2026/01/08-10:50:27.988880 3170 	kCustomCompressionCB supported: 0
2026/01/08-10:50:27.988901 3170 	kCustomCompressionCC supported: 0
2026/01/08-10:50:27.988930 3170 	kCustomCompressionCD supported: 0
2026/01/08-10:50:27.989012 3170 	kCustomCompressionCE supported: 0
2026/01/08-10:50:27.989262 3170 	kCustomCompressionCF supported: 0
2026/01/08-10:50:27.989285 3170 	kCustomCompressionD0 supported: 0
2026/01/08-10:50:27.989300 3170 	kCustomCompressionD1 supported: 0
2026/01/08-10:50:27.989315 3170 	kCustomCompressionD2 supported: 0
2026/01/08-10:50:27.989328 3170 	kCustomCompressionD3 supported: 0
2026/01/08-10:50:27.989342 3170 	kCustomCompressionD4 supported: 0
2026/01/08-10:50:27.989356 3170 	kCustomCompressionD5 supported: 0
2026/01/08-10:50:27.989370 3170 	kCustomCompressionD6 supported: 0
2026/01/08-10:50:27.989384 3170 	kCustomCompressionD7 supported: 0
2026/01/08-10:50:27.989401 3170 	kCustomCompressionD8 supported: 0
2026/01/08-10:50:27.989417 3170 	kCustomCompressionD9 supported: 0
2026/01/08-10:50:27.989431 3170 	kCustomCompressionDA supported: 0
2026/01/08-10:50:27.989446 3170 	kCustomCompressionDB supported: 0
2026/01/08-10:50:27.989460 3170 	kCustomCompressionDC supported: 0
2026/01/08-10:50:27.989474 3170 	kCustomCompressionDD supported: 0
2026/01/08-10:50:27.989615 3170 	kCustomCompressionDE supported: 0
2026/01/08-10:50:27.989630 3170 	kCustomCompressionDF supported: 0
2026/01/08-10:50:27.989645 3170 	kCustomCompressionE0 supported: 0
2026/01/08-10:50:27.989658 3170 	kCustomCompressionE1 supported: 0
2026/01/08-10:50:27.989671 3170 	kCustomCompressionE2 supported: 0
2026/01/08-10:50:27.989685 3170 	kCustomCompressionE3 supported: 0
2026/01/08-10:50:27.989701 3170 	kCustomCompressionE4 supported: 0
2026/01/08-10:50:27.989714 3170 	kCustomCompressionE5 supported: 0
2026/01/08-10:50:27.989729 3170 	kCustomCompressionE6 supported: 0
2026/01/08-10:50:27.989744 3170 	kCustomCompressionE7 supported: 0
2026/01/08-10:50:27.989759 3170 	kCustomCompressionE8 supported: 0
2026/01/08-10:50:27.989776 3170 	kCustomCompressionE9 supported: 0
2026/01/08-10:50:27.989794 3170 	kCustomCompressionEA supported: 0
2026/01/08-10:50:27.989809 3170 	kCustomCompressionEB supported: 0
2026/01/08-10:50:27.989826 3170 	kCustomCompressionEC supported: 0
2026/01/08-10:50:27.989841 3170 	kCustomCompressionED supported: 0
2026/01/08-10:50:27.989859 3170 	kCustomCompressionEE supported: 0
2026/01/08-10:50:27.990792 3170 	kCustomCompressionEF supported: 0
2026/01/08-10:50:27.990845 3170 	kCustomCompressionF0 supported: 0
2026/01/08-10:50:27.990861 3170 	kCustomCompressionF1 supported: 0
2026/01/08-10:50:27.990874 3170 	kCustomCompressionF2 supported: 0
2026/01/08-10:50:27.990988 3170 	kCustomCompressionF3 supported: 0
2026/01/08-10:50:27.991011 3170 	kCustomCompressionF4 supported: 0
2026/01/08-10:50:27.991022 3170 	kCustomCompressionF5 supported: 0
2026/01/08-10:50:27.991033 3170 	kCustomCompressionF6 supported: 0
2026/01/08-10:50:27.991044 3170 	kCustomCompressionF7 supported: 0
2026/01/08-10:50:27.991054 3170 	kCustomCompressionF8 supported: 0
2026/01/08-10:50:27.991065 3170 	kCustomCompressionF9 supported: 0
2026/01/08-10:50:27.991076 3170 	kCustomCompressionFA supported: 0
2026/01/08-10:50:27.991087 3170 	kCustomCompressionFB supported: 0
2026/01/08-10:50:27.991098 3170 	kCustomCompressionFC supported: 0
2026/01/08-10:50:27.991109 3170 	kCustomCompressionFD supported: 0
2026/01/08-10:50:27.991120 3170 	kCustomCompressionFE supported: 0
2026/01/08-10:50:27.991161 3170 Fast CRC32 supported: Not supported on x86
2026/01/08-10:50:27.991174 3170 DMutex implementation: std::mutex
2026/01/08-10:50:27.991185 3170 Jemalloc supported: 0
2026/01/08-10:50:27.993380 3170 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008551
2026/01/08-10:50:27.994442 3170 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-10:50:27.994466 3170               Options.comparator: leveldb.BytewiseComparator
2026/01/08-10:50:27.994478 3170           Options.merge_operator: None
2026/01/08-10:50:27.994489 3170        Options.compaction_filter: None
2026/01/08-10:50:27.994500 3170        Options.compaction_filter_factory: None
2026/01/08-10:50:27.994511 3170  Options.sst_partitioner_factory: None
2026/01/08-10:50:27.994522 3170         Options.memtable_factory: SkipListFactory
2026/01/08-10:50:27.994533 3170            Options.table_factory: BlockBasedTable
2026/01/08-10:50:27.994629 3170            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230BAC64F70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230BABE7CD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-10:50:27.994646 3170        Options.write_buffer_size: 67108864
2026/01/08-10:50:27.994657 3170  Options.max_write_buffer_number: 2
2026/01/08-10:50:27.994675 3170          Options.compression: Snappy
2026/01/08-10:50:27.994687 3170                  Options.bottommost_compression: Disabled
2026/01/08-10:50:27.994712 3170       Options.prefix_extractor: nullptr
2026/01/08-10:50:27.994723 3170   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-10:50:27.994734 3170             Options.num_levels: 7
2026/01/08-10:50:27.994744 3170        Options.min_write_buffer_number_to_merge: 1
2026/01/08-10:50:27.994755 3170     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-10:50:27.994766 3170            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-10:50:27.994777 3170                  Options.bottommost_compression_opts.level: 32767
2026/01/08-10:50:27.994788 3170               Options.bottommost_compression_opts.strategy: 0
2026/01/08-10:50:27.994798 3170         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-10:50:27.994819 3170         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-10:50:27.994833 3170         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-10:50:27.994844 3170                  Options.bottommost_compression_opts.enabled: false
2026/01/08-10:50:27.994855 3170         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-10:50:27.994866 3170         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-10:50:27.994877 3170            Options.compression_opts.window_bits: -14
2026/01/08-10:50:27.994888 3170                  Options.compression_opts.level: 32767
2026/01/08-10:50:27.994899 3170               Options.compression_opts.strategy: 0
2026/01/08-10:50:27.994909 3170         Options.compression_opts.max_dict_bytes: 0
2026/01/08-10:50:27.994920 3170         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-10:50:27.994931 3170         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-10:50:27.994942 3170         Options.compression_opts.parallel_threads: 1
2026/01/08-10:50:27.994952 3170                  Options.compression_opts.enabled: false
2026/01/08-10:50:27.994963 3170         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-10:50:27.994974 3170      Options.level0_file_num_compaction_trigger: 4
2026/01/08-10:50:27.994984 3170          Options.level0_slowdown_writes_trigger: 20
2026/01/08-10:50:27.994995 3170              Options.level0_stop_writes_trigger: 36
2026/01/08-10:50:27.995006 3170                   Options.target_file_size_base: 67108864
2026/01/08-10:50:27.995016 3170             Options.target_file_size_multiplier: 1
2026/01/08-10:50:27.995027 3170                Options.max_bytes_for_level_base: 268435456
2026/01/08-10:50:27.995038 3170 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-10:50:27.995048 3170          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-10:50:27.995061 3170 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-10:50:27.995071 3170 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-10:50:27.995083 3170 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-10:50:27.995093 3170 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-10:50:27.995104 3170 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-10:50:27.995115 3170 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-10:50:27.995126 3170 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-10:50:27.995137 3170       Options.max_sequential_skip_in_iterations: 8
2026/01/08-10:50:27.995148 3170          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-10:50:27.995158 3170      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-10:50:27.995169 3170                    Options.max_compaction_bytes: 1677721600
2026/01/08-10:50:27.995180 3170                        Options.arena_block_size: 1048576
2026/01/08-10:50:27.995191 3170   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-10:50:27.995201 3170   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-10:50:27.995213 3170                Options.disable_auto_compactions: 0
2026/01/08-10:50:27.995228 3170                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-10:50:27.995242 3170                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-10:50:27.995253 3170 Options.compaction_options_universal.size_ratio: 1
2026/01/08-10:50:27.995264 3170 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-10:50:27.995275 3170 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-10:50:27.995287 3170 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-10:50:27.995297 3170 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-10:50:27.995311 3170 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-10:50:27.995321 3170 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-10:50:27.995336 3170 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-10:50:27.995349 3170 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-10:50:27.995360 3170 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-10:50:27.995383 3170                   Options.table_properties_collectors: 
2026/01/08-10:50:27.995395 3170                   Options.inplace_update_support: 0
2026/01/08-10:50:27.995406 3170                 Options.inplace_update_num_locks: 10000
2026/01/08-10:50:27.995417 3170               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-10:50:27.995428 3170               Options.memtable_whole_key_filtering: 0
2026/01/08-10:50:27.995439 3170   Options.memtable_huge_page_size: 0
2026/01/08-10:50:27.995449 3170                           Options.bloom_locality: 0
2026/01/08-10:50:27.995460 3170                    Options.max_successive_merges: 0
2026/01/08-10:50:27.995471 3170             Options.strict_max_successive_merges: 0
2026/01/08-10:50:27.995482 3170                Options.optimize_filters_for_hits: 0
2026/01/08-10:50:27.995492 3170                Options.paranoid_file_checks: 0
2026/01/08-10:50:27.995503 3170                Options.force_consistency_checks: 1
2026/01/08-10:50:27.995514 3170                Options.report_bg_io_stats: 0
2026/01/08-10:50:27.995525 3170                Options.disallow_memtable_writes: 0
2026/01/08-10:50:27.995535 3170                               Options.ttl: 2592000
2026/01/08-10:50:27.995546 3170          Options.periodic_compaction_seconds: 0
2026/01/08-10:50:27.995559 3170                        Options.default_temperature: kUnknown
2026/01/08-10:50:27.995570 3170  Options.preclude_last_level_data_seconds: 0
2026/01/08-10:50:27.995581 3170    Options.preserve_internal_time_seconds: 0
2026/01/08-10:50:27.995591 3170                       Options.enable_blob_files: false
2026/01/08-10:50:27.995602 3170                           Options.min_blob_size: 0
2026/01/08-10:50:27.995613 3170                          Options.blob_file_size: 268435456
2026/01/08-10:50:27.995625 3170                   Options.blob_compression_type: NoCompression
2026/01/08-10:50:27.995636 3170          Options.enable_blob_garbage_collection: false
2026/01/08-10:50:27.995646 3170      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-10:50:27.995658 3170 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-10:50:27.995670 3170          Options.blob_compaction_readahead_size: 0
2026/01/08-10:50:27.995680 3170                Options.blob_file_starting_level: 0
2026/01/08-10:50:27.995691 3170         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-10:50:27.995702 3170            Options.memtable_max_range_deletions: 0
2026/01/08-10:50:28.000803 3170 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008551 succeeded,manifest_file_number is 8551, next_file_number is 8553, last_sequence is 92162, log_number is 8546,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8546
2026/01/08-10:50:28.000840 3170 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8546
2026/01/08-10:50:28.001599 3170 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/08-10:50:28.078989 3170 EVENT_LOG_v1 {"time_micros": 1767855028078919, "job": 1, "event": "recovery_started", "wal_files": [8550]}
2026/01/08-10:50:28.079048 3170 [is too large:1379] Recovering log #8550 mode 2
2026/01/08-10:50:28.086159 3170 [l/db_impl_open.cc:1353] Recovered to log #8550 next seq #92266
2026/01/08-10:50:28.146063 3170 EVENT_LOG_v1 {"time_micros": 1767855028145827, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8554, "file_size": 87395, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 92164, "largest_seqno": 92265, "table_properties": {"data_size": 85968, "index_size": 455, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2674, "raw_average_key_size": 41, "raw_value_size": 283671, "raw_average_value_size": 4364, "num_data_blocks": 16, "num_entries": 65, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 92265, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767855028, "oldest_key_time": 1767855028, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "8LOXL1GF4NCE6SIU5EOG", "orig_file_number": 8554, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/08-10:50:28.152285 3170 EVENT_LOG_v1 {"time_micros": 1767855028152261, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-10:50:28.153642 3170 [ocksdb/db/version_set.cc:5624] Creating manifest 8556
2026/01/08-10:50:28.342161 3170 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000230BAC9F420
2026/01/08-10:50:28.425753 3170 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008550.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 21741658, max_trash_db_ratio 0.250000
2026/01/08-10:50:28.428530 3170 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765604676319625
2026/01/08-10:50:28.455877 3170 DB pointer 00000230BAC9B740
2026/01/08-10:50:28.459235 2be0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/08-10:50:28.459307 2be0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    237.81 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.06              0.00         1    0.060     103      0       0.0       0.0
  L6      1/0     20.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     20.73 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.06              0.00         1    0.060     103      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.06              0.00         1    0.060     103      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.06              0.00         1    0.060     103      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230BABE7CD0#16696 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000471 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/08-10:51:44.934950 342c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/08-10:51:45.060090 342c [Ignoring error %s:681] Shutdown complete
