2025/12/23-18:48:31.618779 2120 RocksDB version: 10.4.2
2025/12/23-18:48:31.619356 2120 Compile date 2025-07-09 11:14:20
2025/12/23-18:48:31.619420 2120 DB SUMMARY
2025/12/23-18:48:31.619464 2120 Host name (Env):  MYEMM
2025/12/23-18:48:31.619496 2120 DB Session ID:  8Y5HRTFBNRGTEK6FH9UO
2025/12/23-18:48:31.678105 2120 CURRENT file:  CURRENT
2025/12/23-18:48:31.678172 2120 IDENTITY file:  IDENTITY
2025/12/23-18:48:31.678423 2120 MANIFEST file:  MANIFEST-006078 size: 782 Bytes
2025/12/23-18:48:31.678476 2120 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 006069.sst 006072.sst 
2025/12/23-18:48:31.678506 2120 Write Ahead Log file in ./vyft_rocksdb: 006077.log size: 0 ; 
2025/12/23-18:48:31.678593 2120                         Options.error_if_exists: 0
2025/12/23-18:48:31.679097 2120                       Options.create_if_missing: 1
2025/12/23-18:48:31.679122 2120                         Options.paranoid_checks: 1
2025/12/23-18:48:31.679136 2120             Options.flush_verify_memtable_count: 1
2025/12/23-18:48:31.679150 2120          Options.compaction_verify_record_count: 1
2025/12/23-18:48:31.679163 2120                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-18:48:31.679177 2120                               Options.track_and_verify_wals: 0
2025/12/23-18:48:31.679190 2120        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-18:48:31.679203 2120                                     Options.env: 000001D7B84744C0
2025/12/23-18:48:31.679218 2120                                      Options.fs: WinFS
2025/12/23-18:48:31.679231 2120                                Options.info_log: 000001D7B83F64E0
2025/12/23-18:48:31.679245 2120                Options.max_file_opening_threads: 16
2025/12/23-18:48:31.679258 2120                              Options.statistics: 0000000000000000
2025/12/23-18:48:31.679271 2120                               Options.use_fsync: 0
2025/12/23-18:48:31.679285 2120                       Options.max_log_file_size: 0
2025/12/23-18:48:31.679298 2120                  Options.max_manifest_file_size: 1073741824
2025/12/23-18:48:31.679311 2120                   Options.log_file_time_to_roll: 0
2025/12/23-18:48:31.679325 2120                       Options.keep_log_file_num: 1000
2025/12/23-18:48:31.679338 2120                    Options.recycle_log_file_num: 0
2025/12/23-18:48:31.679351 2120                         Options.allow_fallocate: 1
2025/12/23-18:48:31.679364 2120                        Options.allow_mmap_reads: 0
2025/12/23-18:48:31.679378 2120                       Options.allow_mmap_writes: 0
2025/12/23-18:48:31.679391 2120                        Options.use_direct_reads: 0
2025/12/23-18:48:31.679404 2120                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-18:48:31.679418 2120          Options.create_missing_column_families: 0
2025/12/23-18:48:31.679431 2120                              Options.db_log_dir: 
2025/12/23-18:48:31.679444 2120                                 Options.wal_dir: 
2025/12/23-18:48:31.679457 2120                Options.table_cache_numshardbits: 6
2025/12/23-18:48:31.679471 2120                         Options.WAL_ttl_seconds: 0
2025/12/23-18:48:31.679484 2120                       Options.WAL_size_limit_MB: 0
2025/12/23-18:48:31.679497 2120                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-18:48:31.679511 2120             Options.manifest_preallocation_size: 4194304
2025/12/23-18:48:31.679524 2120                     Options.is_fd_close_on_exec: 1
2025/12/23-18:48:31.679537 2120                   Options.advise_random_on_open: 1
2025/12/23-18:48:31.679552 2120                    Options.db_write_buffer_size: 0
2025/12/23-18:48:31.679565 2120                    Options.write_buffer_manager: 000001D7B83B5740
2025/12/23-18:48:31.679579 2120                      Options.use_adaptive_mutex: 0
2025/12/23-18:48:31.679592 2120                            Options.rate_limiter: 0000000000000000
2025/12/23-18:48:31.679617 2120     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-18:48:31.679700 2120                       Options.wal_recovery_mode: 2
2025/12/23-18:48:31.679728 2120                  Options.enable_thread_tracking: 0
2025/12/23-18:48:31.679749 2120                  Options.enable_pipelined_write: 0
2025/12/23-18:48:31.679767 2120                  Options.unordered_write: 0
2025/12/23-18:48:31.679785 2120         Options.allow_concurrent_memtable_write: 1
2025/12/23-18:48:31.679804 2120      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-18:48:31.679822 2120             Options.write_thread_max_yield_usec: 100
2025/12/23-18:48:31.679841 2120            Options.write_thread_slow_yield_usec: 3
2025/12/23-18:48:31.679860 2120                               Options.row_cache: None
2025/12/23-18:48:31.679875 2120                              Options.wal_filter: None
2025/12/23-18:48:31.679891 2120             Options.avoid_flush_during_recovery: 0
2025/12/23-18:48:31.679907 2120             Options.allow_ingest_behind: 0
2025/12/23-18:48:31.679923 2120             Options.two_write_queues: 0
2025/12/23-18:48:31.679938 2120             Options.manual_wal_flush: 0
2025/12/23-18:48:31.679954 2120             Options.wal_compression: 0
2025/12/23-18:48:31.679969 2120             Options.background_close_inactive_wals: 0
2025/12/23-18:48:31.679985 2120             Options.atomic_flush: 0
2025/12/23-18:48:31.680000 2120             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-18:48:31.680016 2120             Options.prefix_seek_opt_in_only: 0
2025/12/23-18:48:31.680031 2120                 Options.persist_stats_to_disk: 0
2025/12/23-18:48:31.680047 2120                 Options.write_dbid_to_manifest: 1
2025/12/23-18:48:31.680063 2120                 Options.write_identity_file: 1
2025/12/23-18:48:31.680081 2120                 Options.log_readahead_size: 0
2025/12/23-18:48:31.680101 2120                 Options.file_checksum_gen_factory: Unknown
2025/12/23-18:48:31.680123 2120                 Options.best_efforts_recovery: 0
2025/12/23-18:48:31.681054 2120                Options.max_bgerror_resume_count: 2147483647
2025/12/23-18:48:31.681099 2120            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-18:48:31.681114 2120             Options.allow_data_in_errors: 0
2025/12/23-18:48:31.681247 2120             Options.db_host_id: __hostname__
2025/12/23-18:48:31.681293 2120             Options.enforce_single_del_contracts: true
2025/12/23-18:48:31.681384 2120             Options.metadata_write_temperature: kUnknown
2025/12/23-18:48:31.681411 2120             Options.wal_write_temperature: kUnknown
2025/12/23-18:48:31.681430 2120             Options.max_background_jobs: 2
2025/12/23-18:48:31.681445 2120             Options.max_background_compactions: -1
2025/12/23-18:48:31.681459 2120             Options.max_subcompactions: 1
2025/12/23-18:48:31.681477 2120             Options.avoid_flush_during_shutdown: 0
2025/12/23-18:48:31.681718 2120           Options.writable_file_max_buffer_size: 1048576
2025/12/23-18:48:31.681740 2120             Options.delayed_write_rate : 16777216
2025/12/23-18:48:31.681763 2120             Options.max_total_wal_size: 0
2025/12/23-18:48:31.681779 2120             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-18:48:31.681793 2120                   Options.stats_dump_period_sec: 600
2025/12/23-18:48:31.681806 2120                 Options.stats_persist_period_sec: 600
2025/12/23-18:48:31.681819 2120                 Options.stats_history_buffer_size: 1048576
2025/12/23-18:48:31.681830 2120                          Options.max_open_files: -1
2025/12/23-18:48:31.681840 2120                          Options.bytes_per_sync: 0
2025/12/23-18:48:31.681851 2120                      Options.wal_bytes_per_sync: 0
2025/12/23-18:48:31.681862 2120                   Options.strict_bytes_per_sync: 0
2025/12/23-18:48:31.681872 2120       Options.compaction_readahead_size: 2097152
2025/12/23-18:48:31.681894 2120                  Options.max_background_flushes: -1
2025/12/23-18:48:31.681908 2120 Options.daily_offpeak_time_utc: 
2025/12/23-18:48:31.682221 2120 Compression algorithms supported:
2025/12/23-18:48:31.682313 2120 	kZSTD supported: 1
2025/12/23-18:48:31.682347 2120 	kCustomCompressionA3 supported: 0
2025/12/23-18:48:31.682369 2120 	kSnappyCompression supported: 1
2025/12/23-18:48:31.682389 2120 	kCustomCompressionA5 supported: 0
2025/12/23-18:48:31.682420 2120 	kBZip2Compression supported: 1
2025/12/23-18:48:31.682440 2120 	kZlibCompression supported: 1
2025/12/23-18:48:31.682460 2120 	kLZ4Compression supported: 1
2025/12/23-18:48:31.682479 2120 	kXpressCompression supported: 0
2025/12/23-18:48:31.682497 2120 	kCustomCompressionA7 supported: 0
2025/12/23-18:48:31.682516 2120 	kLZ4HCCompression supported: 1
2025/12/23-18:48:31.682535 2120 	kCustomCompressionB2 supported: 0
2025/12/23-18:48:31.682553 2120 	kCustomCompression9C supported: 0
2025/12/23-18:48:31.682572 2120 	kCustomCompression80 supported: 0
2025/12/23-18:48:31.682591 2120 	kCustomCompressionB3 supported: 0
2025/12/23-18:48:31.682610 2120 	kCustomCompression9B supported: 0
2025/12/23-18:48:31.682629 2120 	kCustomCompression81 supported: 0
2025/12/23-18:48:31.682647 2120 	kCustomCompressionB0 supported: 0
2025/12/23-18:48:31.682666 2120 	kCustomCompression9A supported: 0
2025/12/23-18:48:31.682684 2120 	kCustomCompression82 supported: 0
2025/12/23-18:48:31.682704 2120 	kCustomCompressionB1 supported: 0
2025/12/23-18:48:31.682723 2120 	kCustomCompression83 supported: 0
2025/12/23-18:48:31.682742 2120 	kCustomCompressionB6 supported: 0
2025/12/23-18:48:31.682761 2120 	kCustomCompression84 supported: 0
2025/12/23-18:48:31.682779 2120 	kCustomCompressionB7 supported: 0
2025/12/23-18:48:31.682798 2120 	kCustomCompression9F supported: 0
2025/12/23-18:48:31.682816 2120 	kCustomCompression85 supported: 0
2025/12/23-18:48:31.682835 2120 	kCustomCompressionB4 supported: 0
2025/12/23-18:48:31.682854 2120 	kCustomCompression9E supported: 0
2025/12/23-18:48:31.682873 2120 	kCustomCompression86 supported: 0
2025/12/23-18:48:31.682891 2120 	kCustomCompressionB5 supported: 0
2025/12/23-18:48:31.682911 2120 	kCustomCompression9D supported: 0
2025/12/23-18:48:31.682929 2120 	kCustomCompression87 supported: 0
2025/12/23-18:48:31.682949 2120 	kCustomCompression88 supported: 0
2025/12/23-18:48:31.682966 2120 	kCustomCompression89 supported: 0
2025/12/23-18:48:31.682985 2120 	kCustomCompression92 supported: 0
2025/12/23-18:48:31.683003 2120 	kCustomCompression8A supported: 0
2025/12/23-18:48:31.683021 2120 	kCustomCompression91 supported: 0
2025/12/23-18:48:31.683040 2120 	kCustomCompression8B supported: 0
2025/12/23-18:48:31.683059 2120 	kCustomCompression90 supported: 0
2025/12/23-18:48:31.683077 2120 	kCustomCompression8C supported: 0
2025/12/23-18:48:31.683096 2120 	kCustomCompression97 supported: 0
2025/12/23-18:48:31.683113 2120 	kCustomCompression8D supported: 0
2025/12/23-18:48:31.683131 2120 	kCustomCompression96 supported: 0
2025/12/23-18:48:31.683152 2120 	kCustomCompression8E supported: 0
2025/12/23-18:48:31.683171 2120 	kCustomCompression95 supported: 0
2025/12/23-18:48:31.683190 2120 	kCustomCompression8F supported: 0
2025/12/23-18:48:31.683209 2120 	kCustomCompression93 supported: 0
2025/12/23-18:48:31.683227 2120 	kCustomCompression94 supported: 0
2025/12/23-18:48:31.683245 2120 	kCustomCompression98 supported: 0
2025/12/23-18:48:31.683264 2120 	kCustomCompression99 supported: 0
2025/12/23-18:48:31.683283 2120 	kCustomCompressionA0 supported: 0
2025/12/23-18:48:31.683302 2120 	kCustomCompressionA1 supported: 0
2025/12/23-18:48:31.683321 2120 	kCustomCompressionA2 supported: 0
2025/12/23-18:48:31.683339 2120 	kCustomCompressionA4 supported: 0
2025/12/23-18:48:31.683357 2120 	kCustomCompressionA6 supported: 0
2025/12/23-18:48:31.683375 2120 	kCustomCompressionA8 supported: 0
2025/12/23-18:48:31.683392 2120 	kCustomCompressionA9 supported: 0
2025/12/23-18:48:31.683411 2120 	kCustomCompressionAA supported: 0
2025/12/23-18:48:31.683429 2120 	kCustomCompressionAB supported: 0
2025/12/23-18:48:31.683448 2120 	kCustomCompressionAC supported: 0
2025/12/23-18:48:31.683466 2120 	kCustomCompressionAD supported: 0
2025/12/23-18:48:31.683496 2120 	kCustomCompressionAE supported: 0
2025/12/23-18:48:31.683520 2120 	kCustomCompressionAF supported: 0
2025/12/23-18:48:31.683540 2120 	kCustomCompressionB8 supported: 0
2025/12/23-18:48:31.683558 2120 	kCustomCompressionB9 supported: 0
2025/12/23-18:48:31.683576 2120 	kCustomCompressionBA supported: 0
2025/12/23-18:48:31.683593 2120 	kCustomCompressionBB supported: 0
2025/12/23-18:48:31.683611 2120 	kCustomCompressionBC supported: 0
2025/12/23-18:48:31.683628 2120 	kCustomCompressionBD supported: 0
2025/12/23-18:48:31.683646 2120 	kCustomCompressionBE supported: 0
2025/12/23-18:48:31.683664 2120 	kCustomCompressionBF supported: 0
2025/12/23-18:48:31.683682 2120 	kCustomCompressionC0 supported: 0
2025/12/23-18:48:31.683700 2120 	kCustomCompressionC1 supported: 0
2025/12/23-18:48:31.683721 2120 	kCustomCompressionC2 supported: 0
2025/12/23-18:48:31.683740 2120 	kCustomCompressionC3 supported: 0
2025/12/23-18:48:31.683758 2120 	kCustomCompressionC4 supported: 0
2025/12/23-18:48:31.683777 2120 	kCustomCompressionC5 supported: 0
2025/12/23-18:48:31.683795 2120 	kCustomCompressionC6 supported: 0
2025/12/23-18:48:31.683814 2120 	kCustomCompressionC7 supported: 0
2025/12/23-18:48:31.683832 2120 	kCustomCompressionC8 supported: 0
2025/12/23-18:48:31.683849 2120 	kCustomCompressionC9 supported: 0
2025/12/23-18:48:31.683865 2120 	kCustomCompressionCA supported: 0
2025/12/23-18:48:31.683883 2120 	kCustomCompressionCB supported: 0
2025/12/23-18:48:31.683902 2120 	kCustomCompressionCC supported: 0
2025/12/23-18:48:31.683920 2120 	kCustomCompressionCD supported: 0
2025/12/23-18:48:31.683938 2120 	kCustomCompressionCE supported: 0
2025/12/23-18:48:31.683955 2120 	kCustomCompressionCF supported: 0
2025/12/23-18:48:31.683974 2120 	kCustomCompressionD0 supported: 0
2025/12/23-18:48:31.683992 2120 	kCustomCompressionD1 supported: 0
2025/12/23-18:48:31.684011 2120 	kCustomCompressionD2 supported: 0
2025/12/23-18:48:31.684032 2120 	kCustomCompressionD3 supported: 0
2025/12/23-18:48:31.684082 2120 	kCustomCompressionD4 supported: 0
2025/12/23-18:48:31.684102 2120 	kCustomCompressionD5 supported: 0
2025/12/23-18:48:31.684122 2120 	kCustomCompressionD6 supported: 0
2025/12/23-18:48:31.684141 2120 	kCustomCompressionD7 supported: 0
2025/12/23-18:48:31.684160 2120 	kCustomCompressionD8 supported: 0
2025/12/23-18:48:31.684179 2120 	kCustomCompressionD9 supported: 0
2025/12/23-18:48:31.684198 2120 	kCustomCompressionDA supported: 0
2025/12/23-18:48:31.684216 2120 	kCustomCompressionDB supported: 0
2025/12/23-18:48:31.684234 2120 	kCustomCompressionDC supported: 0
2025/12/23-18:48:31.684254 2120 	kCustomCompressionDD supported: 0
2025/12/23-18:48:31.684271 2120 	kCustomCompressionDE supported: 0
2025/12/23-18:48:31.684292 2120 	kCustomCompressionDF supported: 0
2025/12/23-18:48:31.684309 2120 	kCustomCompressionE0 supported: 0
2025/12/23-18:48:31.684328 2120 	kCustomCompressionE1 supported: 0
2025/12/23-18:48:31.684348 2120 	kCustomCompressionE2 supported: 0
2025/12/23-18:48:31.684367 2120 	kCustomCompressionE3 supported: 0
2025/12/23-18:48:31.684385 2120 	kCustomCompressionE4 supported: 0
2025/12/23-18:48:31.684403 2120 	kCustomCompressionE5 supported: 0
2025/12/23-18:48:31.684422 2120 	kCustomCompressionE6 supported: 0
2025/12/23-18:48:31.684440 2120 	kCustomCompressionE7 supported: 0
2025/12/23-18:48:31.684459 2120 	kCustomCompressionE8 supported: 0
2025/12/23-18:48:31.684478 2120 	kCustomCompressionE9 supported: 0
2025/12/23-18:48:31.684497 2120 	kCustomCompressionEA supported: 0
2025/12/23-18:48:31.684517 2120 	kCustomCompressionEB supported: 0
2025/12/23-18:48:31.684536 2120 	kCustomCompressionEC supported: 0
2025/12/23-18:48:31.684555 2120 	kCustomCompressionED supported: 0
2025/12/23-18:48:31.684574 2120 	kCustomCompressionEE supported: 0
2025/12/23-18:48:31.684593 2120 	kCustomCompressionEF supported: 0
2025/12/23-18:48:31.684613 2120 	kCustomCompressionF0 supported: 0
2025/12/23-18:48:31.684632 2120 	kCustomCompressionF1 supported: 0
2025/12/23-18:48:31.684649 2120 	kCustomCompressionF2 supported: 0
2025/12/23-18:48:31.684794 2120 	kCustomCompressionF3 supported: 0
2025/12/23-18:48:31.684825 2120 	kCustomCompressionF4 supported: 0
2025/12/23-18:48:31.684844 2120 	kCustomCompressionF5 supported: 0
2025/12/23-18:48:31.684864 2120 	kCustomCompressionF6 supported: 0
2025/12/23-18:48:31.684882 2120 	kCustomCompressionF7 supported: 0
2025/12/23-18:48:31.684900 2120 	kCustomCompressionF8 supported: 0
2025/12/23-18:48:31.684919 2120 	kCustomCompressionF9 supported: 0
2025/12/23-18:48:31.684938 2120 	kCustomCompressionFA supported: 0
2025/12/23-18:48:31.684958 2120 	kCustomCompressionFB supported: 0
2025/12/23-18:48:31.684976 2120 	kCustomCompressionFC supported: 0
2025/12/23-18:48:31.684994 2120 	kCustomCompressionFD supported: 0
2025/12/23-18:48:31.685013 2120 	kCustomCompressionFE supported: 0
2025/12/23-18:48:31.685075 2120 Fast CRC32 supported: Not supported on x86
2025/12/23-18:48:31.685099 2120 DMutex implementation: std::mutex
2025/12/23-18:48:31.685118 2120 Jemalloc supported: 0
2025/12/23-18:48:31.688840 2120 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006078
2025/12/23-18:48:31.690034 2120 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-18:48:31.690064 2120               Options.comparator: leveldb.BytewiseComparator
2025/12/23-18:48:31.690099 2120           Options.merge_operator: None
2025/12/23-18:48:31.690113 2120        Options.compaction_filter: None
2025/12/23-18:48:31.690127 2120        Options.compaction_filter_factory: None
2025/12/23-18:48:31.690141 2120  Options.sst_partitioner_factory: None
2025/12/23-18:48:31.690155 2120         Options.memtable_factory: SkipListFactory
2025/12/23-18:48:31.690169 2120            Options.table_factory: BlockBasedTable
2025/12/23-18:48:31.690281 2120            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D7B84701A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D7B83D7820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-18:48:31.690300 2120        Options.write_buffer_size: 67108864
2025/12/23-18:48:31.690313 2120  Options.max_write_buffer_number: 2
2025/12/23-18:48:31.690327 2120          Options.compression: Snappy
2025/12/23-18:48:31.690341 2120                  Options.bottommost_compression: Disabled
2025/12/23-18:48:31.690355 2120       Options.prefix_extractor: nullptr
2025/12/23-18:48:31.690366 2120   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-18:48:31.690378 2120             Options.num_levels: 7
2025/12/23-18:48:31.690389 2120        Options.min_write_buffer_number_to_merge: 1
2025/12/23-18:48:31.690399 2120     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-18:48:31.690409 2120            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-18:48:31.690420 2120                  Options.bottommost_compression_opts.level: 32767
2025/12/23-18:48:31.690430 2120               Options.bottommost_compression_opts.strategy: 0
2025/12/23-18:48:31.690441 2120         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-18:48:31.690461 2120         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-18:48:31.690478 2120         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-18:48:31.690489 2120                  Options.bottommost_compression_opts.enabled: false
2025/12/23-18:48:31.690499 2120         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-18:48:31.690510 2120         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-18:48:31.690520 2120            Options.compression_opts.window_bits: -14
2025/12/23-18:48:31.690530 2120                  Options.compression_opts.level: 32767
2025/12/23-18:48:31.690540 2120               Options.compression_opts.strategy: 0
2025/12/23-18:48:31.690551 2120         Options.compression_opts.max_dict_bytes: 0
2025/12/23-18:48:31.690561 2120         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-18:48:31.690572 2120         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-18:48:31.690583 2120         Options.compression_opts.parallel_threads: 1
2025/12/23-18:48:31.690594 2120                  Options.compression_opts.enabled: false
2025/12/23-18:48:31.690604 2120         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-18:48:31.690615 2120      Options.level0_file_num_compaction_trigger: 4
2025/12/23-18:48:31.690625 2120          Options.level0_slowdown_writes_trigger: 20
2025/12/23-18:48:31.690635 2120              Options.level0_stop_writes_trigger: 36
2025/12/23-18:48:31.690645 2120                   Options.target_file_size_base: 67108864
2025/12/23-18:48:31.690656 2120             Options.target_file_size_multiplier: 1
2025/12/23-18:48:31.690666 2120                Options.max_bytes_for_level_base: 268435456
2025/12/23-18:48:31.690676 2120 Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-18:48:31.690686 2120          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-18:48:31.690699 2120 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-18:48:31.690711 2120 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-18:48:31.690721 2120 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-18:48:31.690733 2120 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-18:48:31.690743 2120 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-18:48:31.690753 2120 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-18:48:31.690764 2120 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-18:48:31.690774 2120       Options.max_sequential_skip_in_iterations: 8
2025/12/23-18:48:31.690784 2120          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-18:48:31.690795 2120      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-18:48:31.690805 2120                    Options.max_compaction_bytes: 1677721600
2025/12/23-18:48:31.690815 2120                        Options.arena_block_size: 1048576
2025/12/23-18:48:31.690827 2120   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-18:48:31.690839 2120   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-18:48:31.690849 2120                Options.disable_auto_compactions: 0
2025/12/23-18:48:31.690864 2120                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-18:48:31.690877 2120                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-18:48:31.690887 2120 Options.compaction_options_universal.size_ratio: 1
2025/12/23-18:48:31.690897 2120 Options.compaction_options_universal.min_merge_width: 2
2025/12/23-18:48:31.690907 2120 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-18:48:31.690918 2120 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-18:48:31.690932 2120 Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-18:48:31.690944 2120 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-18:48:31.690955 2120 Options.compaction_options_universal.max_read_amp: -1
2025/12/23-18:48:31.690968 2120 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-18:48:31.690981 2120 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-18:48:31.690991 2120 Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-18:48:31.691006 2120                   Options.table_properties_collectors: 
2025/12/23-18:48:31.691019 2120                   Options.inplace_update_support: 0
2025/12/23-18:48:31.691031 2120                 Options.inplace_update_num_locks: 10000
2025/12/23-18:48:31.691041 2120               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-18:48:31.691052 2120               Options.memtable_whole_key_filtering: 0
2025/12/23-18:48:31.691062 2120   Options.memtable_huge_page_size: 0
2025/12/23-18:48:31.691073 2120                           Options.bloom_locality: 0
2025/12/23-18:48:31.691083 2120                    Options.max_successive_merges: 0
2025/12/23-18:48:31.691093 2120             Options.strict_max_successive_merges: 0
2025/12/23-18:48:31.691103 2120                Options.optimize_filters_for_hits: 0
2025/12/23-18:48:31.691113 2120                Options.paranoid_file_checks: 0
2025/12/23-18:48:31.691123 2120                Options.force_consistency_checks: 1
2025/12/23-18:48:31.691133 2120                Options.report_bg_io_stats: 0
2025/12/23-18:48:31.691143 2120                Options.disallow_memtable_writes: 0
2025/12/23-18:48:31.691153 2120                               Options.ttl: 2592000
2025/12/23-18:48:31.691164 2120          Options.periodic_compaction_seconds: 0
2025/12/23-18:48:31.691175 2120                        Options.default_temperature: kUnknown
2025/12/23-18:48:31.691186 2120  Options.preclude_last_level_data_seconds: 0
2025/12/23-18:48:31.691196 2120    Options.preserve_internal_time_seconds: 0
2025/12/23-18:48:31.691206 2120                       Options.enable_blob_files: false
2025/12/23-18:48:31.691217 2120                           Options.min_blob_size: 0
2025/12/23-18:48:31.691227 2120                          Options.blob_file_size: 268435456
2025/12/23-18:48:31.691238 2120                   Options.blob_compression_type: NoCompression
2025/12/23-18:48:31.691250 2120          Options.enable_blob_garbage_collection: false
2025/12/23-18:48:31.691260 2120      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-18:48:31.691274 2120 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-18:48:31.691286 2120          Options.blob_compaction_readahead_size: 0
2025/12/23-18:48:31.691296 2120                Options.blob_file_starting_level: 0
2025/12/23-18:48:31.691307 2120         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-18:48:31.691317 2120            Options.memtable_max_range_deletions: 0
2025/12/23-18:48:31.695905 2120 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006078 succeeded,manifest_file_number is 6078, next_file_number is 6080, last_sequence is 73246, log_number is 6074,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6074
2025/12/23-18:48:31.695942 2120 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6074
2025/12/23-18:48:31.696716 2120 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-18:48:31.789847 2120 EVENT_LOG_v1 {"time_micros": 1766501311789779, "job": 1, "event": "recovery_started", "wal_files": [6077]}
2025/12/23-18:48:31.789901 2120 [is too large:1379] Recovering log #6077 mode 2
2025/12/23-18:48:31.790400 2120 [l/db_impl_open.cc:1353] Recovered to log #6077 next seq #72057594037927935
2025/12/23-18:48:31.826098 2120 EVENT_LOG_v1 {"time_micros": 1766501311826069, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-18:48:31.827824 2120 [ocksdb/db/version_set.cc:5624] Creating manifest 6082
2025/12/23-18:48:32.001918 2120 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001D7B83B4FA0
2025/12/23-18:48:32.082025 2120 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006077.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4640832, max_trash_db_ratio 0.250000
2025/12/23-18:48:32.086354 2120 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764851782126738
2025/12/23-18:48:32.088345 2120 DB pointer 000001D7B8485B00
2025/12/23-18:48:32.089560 1b38 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-18:48:32.089621 1b38 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     93.85 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D7B83D7820#4804 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000176 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
