2025/12/17-13:48:22.337349 3c08 RocksDB version: 10.4.2
2025/12/17-13:48:22.337712 3c08 Compile date 2025-07-09 11:14:20
2025/12/17-13:48:22.337781 3c08 DB SUMMARY
2025/12/17-13:48:22.337838 3c08 Host name (Env):  MYEMM
2025/12/17-13:48:22.337881 3c08 DB Session ID:  2ZQMPZVUCH30WHOQZPHC
2025/12/17-13:48:22.379088 3c08 CURRENT file:  CURRENT
2025/12/17-13:48:22.379153 3c08 IDENTITY file:  IDENTITY
2025/12/17-13:48:22.379401 3c08 MANIFEST file:  MANIFEST-004271 size: 702 Bytes
2025/12/17-13:48:22.379446 3c08 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003655.sst 004250.sst 004269.sst 
2025/12/17-13:48:22.379477 3c08 Write Ahead Log file in ./vyft_rocksdb: 004270.log size: 0 ; 
2025/12/17-13:48:22.379617 3c08                         Options.error_if_exists: 0
2025/12/17-13:48:22.380105 3c08                       Options.create_if_missing: 1
2025/12/17-13:48:22.380122 3c08                         Options.paranoid_checks: 1
2025/12/17-13:48:22.380133 3c08             Options.flush_verify_memtable_count: 1
2025/12/17-13:48:22.380144 3c08          Options.compaction_verify_record_count: 1
2025/12/17-13:48:22.380154 3c08                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-13:48:22.380165 3c08                               Options.track_and_verify_wals: 0
2025/12/17-13:48:22.380176 3c08        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-13:48:22.380186 3c08                                     Options.env: 000001DDEE4548B0
2025/12/17-13:48:22.380198 3c08                                      Options.fs: WinFS
2025/12/17-13:48:22.380209 3c08                                Options.info_log: 000001DDEE3D6AA0
2025/12/17-13:48:22.380220 3c08                Options.max_file_opening_threads: 16
2025/12/17-13:48:22.380230 3c08                              Options.statistics: 0000000000000000
2025/12/17-13:48:22.380241 3c08                               Options.use_fsync: 0
2025/12/17-13:48:22.380251 3c08                       Options.max_log_file_size: 0
2025/12/17-13:48:22.380262 3c08                  Options.max_manifest_file_size: 1073741824
2025/12/17-13:48:22.380272 3c08                   Options.log_file_time_to_roll: 0
2025/12/17-13:48:22.380283 3c08                       Options.keep_log_file_num: 1000
2025/12/17-13:48:22.380293 3c08                    Options.recycle_log_file_num: 0
2025/12/17-13:48:22.380304 3c08                         Options.allow_fallocate: 1
2025/12/17-13:48:22.380314 3c08                        Options.allow_mmap_reads: 0
2025/12/17-13:48:22.380325 3c08                       Options.allow_mmap_writes: 0
2025/12/17-13:48:22.380335 3c08                        Options.use_direct_reads: 0
2025/12/17-13:48:22.380346 3c08                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-13:48:22.380356 3c08          Options.create_missing_column_families: 0
2025/12/17-13:48:22.380367 3c08                              Options.db_log_dir: 
2025/12/17-13:48:22.380377 3c08                                 Options.wal_dir: 
2025/12/17-13:48:22.380388 3c08                Options.table_cache_numshardbits: 6
2025/12/17-13:48:22.380398 3c08                         Options.WAL_ttl_seconds: 0
2025/12/17-13:48:22.380409 3c08                       Options.WAL_size_limit_MB: 0
2025/12/17-13:48:22.380419 3c08                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-13:48:22.380430 3c08             Options.manifest_preallocation_size: 4194304
2025/12/17-13:48:22.380440 3c08                     Options.is_fd_close_on_exec: 1
2025/12/17-13:48:22.380451 3c08                   Options.advise_random_on_open: 1
2025/12/17-13:48:22.380461 3c08                    Options.db_write_buffer_size: 0
2025/12/17-13:48:22.380471 3c08                    Options.write_buffer_manager: 000001DDEE455520
2025/12/17-13:48:22.380482 3c08                      Options.use_adaptive_mutex: 0
2025/12/17-13:48:22.380492 3c08                            Options.rate_limiter: 0000000000000000
2025/12/17-13:48:22.380513 3c08     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-13:48:22.380567 3c08                       Options.wal_recovery_mode: 2
2025/12/17-13:48:22.380584 3c08                  Options.enable_thread_tracking: 0
2025/12/17-13:48:22.380595 3c08                  Options.enable_pipelined_write: 0
2025/12/17-13:48:22.380606 3c08                  Options.unordered_write: 0
2025/12/17-13:48:22.380616 3c08         Options.allow_concurrent_memtable_write: 1
2025/12/17-13:48:22.380626 3c08      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-13:48:22.380636 3c08             Options.write_thread_max_yield_usec: 100
2025/12/17-13:48:22.380647 3c08            Options.write_thread_slow_yield_usec: 3
2025/12/17-13:48:22.380657 3c08                               Options.row_cache: None
2025/12/17-13:48:22.380669 3c08                              Options.wal_filter: None
2025/12/17-13:48:22.380679 3c08             Options.avoid_flush_during_recovery: 0
2025/12/17-13:48:22.380689 3c08             Options.allow_ingest_behind: 0
2025/12/17-13:48:22.380699 3c08             Options.two_write_queues: 0
2025/12/17-13:48:22.380710 3c08             Options.manual_wal_flush: 0
2025/12/17-13:48:22.380720 3c08             Options.wal_compression: 0
2025/12/17-13:48:22.380730 3c08             Options.background_close_inactive_wals: 0
2025/12/17-13:48:22.380740 3c08             Options.atomic_flush: 0
2025/12/17-13:48:22.380751 3c08             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-13:48:22.380761 3c08             Options.prefix_seek_opt_in_only: 0
2025/12/17-13:48:22.380771 3c08                 Options.persist_stats_to_disk: 0
2025/12/17-13:48:22.380781 3c08                 Options.write_dbid_to_manifest: 1
2025/12/17-13:48:22.380792 3c08                 Options.write_identity_file: 1
2025/12/17-13:48:22.380802 3c08                 Options.log_readahead_size: 0
2025/12/17-13:48:22.380813 3c08                 Options.file_checksum_gen_factory: Unknown
2025/12/17-13:48:22.380823 3c08                 Options.best_efforts_recovery: 0
2025/12/17-13:48:22.380834 3c08                Options.max_bgerror_resume_count: 2147483647
2025/12/17-13:48:22.380844 3c08            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-13:48:22.380855 3c08             Options.allow_data_in_errors: 0
2025/12/17-13:48:22.380865 3c08             Options.db_host_id: __hostname__
2025/12/17-13:48:22.380875 3c08             Options.enforce_single_del_contracts: true
2025/12/17-13:48:22.380895 3c08             Options.metadata_write_temperature: kUnknown
2025/12/17-13:48:22.380906 3c08             Options.wal_write_temperature: kUnknown
2025/12/17-13:48:22.380917 3c08             Options.max_background_jobs: 2
2025/12/17-13:48:22.380927 3c08             Options.max_background_compactions: -1
2025/12/17-13:48:22.380937 3c08             Options.max_subcompactions: 1
2025/12/17-13:48:22.380948 3c08             Options.avoid_flush_during_shutdown: 0
2025/12/17-13:48:22.380958 3c08           Options.writable_file_max_buffer_size: 1048576
2025/12/17-13:48:22.380968 3c08             Options.delayed_write_rate : 16777216
2025/12/17-13:48:22.380979 3c08             Options.max_total_wal_size: 0
2025/12/17-13:48:22.380989 3c08             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-13:48:22.380999 3c08                   Options.stats_dump_period_sec: 600
2025/12/17-13:48:22.381009 3c08                 Options.stats_persist_period_sec: 600
2025/12/17-13:48:22.381020 3c08                 Options.stats_history_buffer_size: 1048576
2025/12/17-13:48:22.381030 3c08                          Options.max_open_files: -1
2025/12/17-13:48:22.381040 3c08                          Options.bytes_per_sync: 0
2025/12/17-13:48:22.381050 3c08                      Options.wal_bytes_per_sync: 0
2025/12/17-13:48:22.381061 3c08                   Options.strict_bytes_per_sync: 0
2025/12/17-13:48:22.381071 3c08       Options.compaction_readahead_size: 2097152
2025/12/17-13:48:22.381082 3c08                  Options.max_background_flushes: -1
2025/12/17-13:48:22.381092 3c08 Options.daily_offpeak_time_utc: 
2025/12/17-13:48:22.381143 3c08 Compression algorithms supported:
2025/12/17-13:48:22.381160 3c08 	kZSTD supported: 1
2025/12/17-13:48:22.381172 3c08 	kCustomCompressionA3 supported: 0
2025/12/17-13:48:22.381184 3c08 	kSnappyCompression supported: 1
2025/12/17-13:48:22.381194 3c08 	kCustomCompressionA5 supported: 0
2025/12/17-13:48:22.381212 3c08 	kBZip2Compression supported: 1
2025/12/17-13:48:22.381223 3c08 	kZlibCompression supported: 1
2025/12/17-13:48:22.381234 3c08 	kLZ4Compression supported: 1
2025/12/17-13:48:22.381245 3c08 	kXpressCompression supported: 0
2025/12/17-13:48:22.381256 3c08 	kCustomCompressionA7 supported: 0
2025/12/17-13:48:22.381266 3c08 	kLZ4HCCompression supported: 1
2025/12/17-13:48:22.381277 3c08 	kCustomCompressionB2 supported: 0
2025/12/17-13:48:22.381288 3c08 	kCustomCompression9C supported: 0
2025/12/17-13:48:22.381299 3c08 	kCustomCompression80 supported: 0
2025/12/17-13:48:22.381309 3c08 	kCustomCompressionB3 supported: 0
2025/12/17-13:48:22.381320 3c08 	kCustomCompression9B supported: 0
2025/12/17-13:48:22.381330 3c08 	kCustomCompression81 supported: 0
2025/12/17-13:48:22.381341 3c08 	kCustomCompressionB0 supported: 0
2025/12/17-13:48:22.381351 3c08 	kCustomCompression9A supported: 0
2025/12/17-13:48:22.381362 3c08 	kCustomCompression82 supported: 0
2025/12/17-13:48:22.381372 3c08 	kCustomCompressionB1 supported: 0
2025/12/17-13:48:22.381383 3c08 	kCustomCompression83 supported: 0
2025/12/17-13:48:22.381393 3c08 	kCustomCompressionB6 supported: 0
2025/12/17-13:48:22.381404 3c08 	kCustomCompression84 supported: 0
2025/12/17-13:48:22.381414 3c08 	kCustomCompressionB7 supported: 0
2025/12/17-13:48:22.381425 3c08 	kCustomCompression9F supported: 0
2025/12/17-13:48:22.381435 3c08 	kCustomCompression85 supported: 0
2025/12/17-13:48:22.381446 3c08 	kCustomCompressionB4 supported: 0
2025/12/17-13:48:22.381456 3c08 	kCustomCompression9E supported: 0
2025/12/17-13:48:22.381467 3c08 	kCustomCompression86 supported: 0
2025/12/17-13:48:22.381477 3c08 	kCustomCompressionB5 supported: 0
2025/12/17-13:48:22.381488 3c08 	kCustomCompression9D supported: 0
2025/12/17-13:48:22.381499 3c08 	kCustomCompression87 supported: 0
2025/12/17-13:48:22.381509 3c08 	kCustomCompression88 supported: 0
2025/12/17-13:48:22.381519 3c08 	kCustomCompression89 supported: 0
2025/12/17-13:48:22.381530 3c08 	kCustomCompression92 supported: 0
2025/12/17-13:48:22.381540 3c08 	kCustomCompression8A supported: 0
2025/12/17-13:48:22.381551 3c08 	kCustomCompression91 supported: 0
2025/12/17-13:48:22.381561 3c08 	kCustomCompression8B supported: 0
2025/12/17-13:48:22.381571 3c08 	kCustomCompression90 supported: 0
2025/12/17-13:48:22.381582 3c08 	kCustomCompression8C supported: 0
2025/12/17-13:48:22.381592 3c08 	kCustomCompression97 supported: 0
2025/12/17-13:48:22.381603 3c08 	kCustomCompression8D supported: 0
2025/12/17-13:48:22.381614 3c08 	kCustomCompression96 supported: 0
2025/12/17-13:48:22.381624 3c08 	kCustomCompression8E supported: 0
2025/12/17-13:48:22.381634 3c08 	kCustomCompression95 supported: 0
2025/12/17-13:48:22.381645 3c08 	kCustomCompression8F supported: 0
2025/12/17-13:48:22.381655 3c08 	kCustomCompression93 supported: 0
2025/12/17-13:48:22.381666 3c08 	kCustomCompression94 supported: 0
2025/12/17-13:48:22.381676 3c08 	kCustomCompression98 supported: 0
2025/12/17-13:48:22.381686 3c08 	kCustomCompression99 supported: 0
2025/12/17-13:48:22.381697 3c08 	kCustomCompressionA0 supported: 0
2025/12/17-13:48:22.381707 3c08 	kCustomCompressionA1 supported: 0
2025/12/17-13:48:22.381717 3c08 	kCustomCompressionA2 supported: 0
2025/12/17-13:48:22.381728 3c08 	kCustomCompressionA4 supported: 0
2025/12/17-13:48:22.381738 3c08 	kCustomCompressionA6 supported: 0
2025/12/17-13:48:22.381749 3c08 	kCustomCompressionA8 supported: 0
2025/12/17-13:48:22.381759 3c08 	kCustomCompressionA9 supported: 0
2025/12/17-13:48:22.381769 3c08 	kCustomCompressionAA supported: 0
2025/12/17-13:48:22.381780 3c08 	kCustomCompressionAB supported: 0
2025/12/17-13:48:22.381791 3c08 	kCustomCompressionAC supported: 0
2025/12/17-13:48:22.381801 3c08 	kCustomCompressionAD supported: 0
2025/12/17-13:48:22.381827 3c08 	kCustomCompressionAE supported: 0
2025/12/17-13:48:22.381840 3c08 	kCustomCompressionAF supported: 0
2025/12/17-13:48:22.381851 3c08 	kCustomCompressionB8 supported: 0
2025/12/17-13:48:22.381861 3c08 	kCustomCompressionB9 supported: 0
2025/12/17-13:48:22.381872 3c08 	kCustomCompressionBA supported: 0
2025/12/17-13:48:22.381882 3c08 	kCustomCompressionBB supported: 0
2025/12/17-13:48:22.381893 3c08 	kCustomCompressionBC supported: 0
2025/12/17-13:48:22.381903 3c08 	kCustomCompressionBD supported: 0
2025/12/17-13:48:22.381914 3c08 	kCustomCompressionBE supported: 0
2025/12/17-13:48:22.381925 3c08 	kCustomCompressionBF supported: 0
2025/12/17-13:48:22.381935 3c08 	kCustomCompressionC0 supported: 0
2025/12/17-13:48:22.381946 3c08 	kCustomCompressionC1 supported: 0
2025/12/17-13:48:22.381956 3c08 	kCustomCompressionC2 supported: 0
2025/12/17-13:48:22.381967 3c08 	kCustomCompressionC3 supported: 0
2025/12/17-13:48:22.381977 3c08 	kCustomCompressionC4 supported: 0
2025/12/17-13:48:22.381988 3c08 	kCustomCompressionC5 supported: 0
2025/12/17-13:48:22.381998 3c08 	kCustomCompressionC6 supported: 0
2025/12/17-13:48:22.382009 3c08 	kCustomCompressionC7 supported: 0
2025/12/17-13:48:22.382019 3c08 	kCustomCompressionC8 supported: 0
2025/12/17-13:48:22.382029 3c08 	kCustomCompressionC9 supported: 0
2025/12/17-13:48:22.382040 3c08 	kCustomCompressionCA supported: 0
2025/12/17-13:48:22.382051 3c08 	kCustomCompressionCB supported: 0
2025/12/17-13:48:22.382061 3c08 	kCustomCompressionCC supported: 0
2025/12/17-13:48:22.382072 3c08 	kCustomCompressionCD supported: 0
2025/12/17-13:48:22.382082 3c08 	kCustomCompressionCE supported: 0
2025/12/17-13:48:22.382093 3c08 	kCustomCompressionCF supported: 0
2025/12/17-13:48:22.382104 3c08 	kCustomCompressionD0 supported: 0
2025/12/17-13:48:22.382114 3c08 	kCustomCompressionD1 supported: 0
2025/12/17-13:48:22.382125 3c08 	kCustomCompressionD2 supported: 0
2025/12/17-13:48:22.382135 3c08 	kCustomCompressionD3 supported: 0
2025/12/17-13:48:22.382146 3c08 	kCustomCompressionD4 supported: 0
2025/12/17-13:48:22.382156 3c08 	kCustomCompressionD5 supported: 0
2025/12/17-13:48:22.382167 3c08 	kCustomCompressionD6 supported: 0
2025/12/17-13:48:22.382177 3c08 	kCustomCompressionD7 supported: 0
2025/12/17-13:48:22.382188 3c08 	kCustomCompressionD8 supported: 0
2025/12/17-13:48:22.382198 3c08 	kCustomCompressionD9 supported: 0
2025/12/17-13:48:22.382209 3c08 	kCustomCompressionDA supported: 0
2025/12/17-13:48:22.382219 3c08 	kCustomCompressionDB supported: 0
2025/12/17-13:48:22.382230 3c08 	kCustomCompressionDC supported: 0
2025/12/17-13:48:22.382240 3c08 	kCustomCompressionDD supported: 0
2025/12/17-13:48:22.382251 3c08 	kCustomCompressionDE supported: 0
2025/12/17-13:48:22.382261 3c08 	kCustomCompressionDF supported: 0
2025/12/17-13:48:22.382272 3c08 	kCustomCompressionE0 supported: 0
2025/12/17-13:48:22.382282 3c08 	kCustomCompressionE1 supported: 0
2025/12/17-13:48:22.382292 3c08 	kCustomCompressionE2 supported: 0
2025/12/17-13:48:22.382303 3c08 	kCustomCompressionE3 supported: 0
2025/12/17-13:48:22.382313 3c08 	kCustomCompressionE4 supported: 0
2025/12/17-13:48:22.382324 3c08 	kCustomCompressionE5 supported: 0
2025/12/17-13:48:22.382334 3c08 	kCustomCompressionE6 supported: 0
2025/12/17-13:48:22.382345 3c08 	kCustomCompressionE7 supported: 0
2025/12/17-13:48:22.382355 3c08 	kCustomCompressionE8 supported: 0
2025/12/17-13:48:22.382366 3c08 	kCustomCompressionE9 supported: 0
2025/12/17-13:48:22.382376 3c08 	kCustomCompressionEA supported: 0
2025/12/17-13:48:22.382387 3c08 	kCustomCompressionEB supported: 0
2025/12/17-13:48:22.382397 3c08 	kCustomCompressionEC supported: 0
2025/12/17-13:48:22.382408 3c08 	kCustomCompressionED supported: 0
2025/12/17-13:48:22.382418 3c08 	kCustomCompressionEE supported: 0
2025/12/17-13:48:22.382429 3c08 	kCustomCompressionEF supported: 0
2025/12/17-13:48:22.382439 3c08 	kCustomCompressionF0 supported: 0
2025/12/17-13:48:22.382450 3c08 	kCustomCompressionF1 supported: 0
2025/12/17-13:48:22.382461 3c08 	kCustomCompressionF2 supported: 0
2025/12/17-13:48:22.382506 3c08 	kCustomCompressionF3 supported: 0
2025/12/17-13:48:22.382521 3c08 	kCustomCompressionF4 supported: 0
2025/12/17-13:48:22.382532 3c08 	kCustomCompressionF5 supported: 0
2025/12/17-13:48:22.382543 3c08 	kCustomCompressionF6 supported: 0
2025/12/17-13:48:22.382553 3c08 	kCustomCompressionF7 supported: 0
2025/12/17-13:48:22.382564 3c08 	kCustomCompressionF8 supported: 0
2025/12/17-13:48:22.382574 3c08 	kCustomCompressionF9 supported: 0
2025/12/17-13:48:22.382585 3c08 	kCustomCompressionFA supported: 0
2025/12/17-13:48:22.382595 3c08 	kCustomCompressionFB supported: 0
2025/12/17-13:48:22.382605 3c08 	kCustomCompressionFC supported: 0
2025/12/17-13:48:22.382616 3c08 	kCustomCompressionFD supported: 0
2025/12/17-13:48:22.382626 3c08 	kCustomCompressionFE supported: 0
2025/12/17-13:48:22.382643 3c08 Fast CRC32 supported: Not supported on x86
2025/12/17-13:48:22.382654 3c08 DMutex implementation: std::mutex
2025/12/17-13:48:22.382665 3c08 Jemalloc supported: 0
2025/12/17-13:48:22.384489 3c08 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004271
2025/12/17-13:48:22.386463 3c08 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/17-13:48:22.387086 3c08               Options.comparator: leveldb.BytewiseComparator
2025/12/17-13:48:22.387188 3c08           Options.merge_operator: None
2025/12/17-13:48:22.387242 3c08        Options.compaction_filter: None
2025/12/17-13:48:22.387261 3c08        Options.compaction_filter_factory: None
2025/12/17-13:48:22.387274 3c08  Options.sst_partitioner_factory: None
2025/12/17-13:48:22.387292 3c08         Options.memtable_factory: SkipListFactory
2025/12/17-13:48:22.387310 3c08            Options.table_factory: BlockBasedTable
2025/12/17-13:48:22.387457 3c08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DDEE450A10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DDEE3B66B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-13:48:22.387485 3c08        Options.write_buffer_size: 67108864
2025/12/17-13:48:22.387501 3c08  Options.max_write_buffer_number: 2
2025/12/17-13:48:22.387516 3c08          Options.compression: Snappy
2025/12/17-13:48:22.387566 3c08                  Options.bottommost_compression: Disabled
2025/12/17-13:48:22.387598 3c08       Options.prefix_extractor: nullptr
2025/12/17-13:48:22.387631 3c08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-13:48:22.387655 3c08             Options.num_levels: 7
2025/12/17-13:48:22.387676 3c08        Options.min_write_buffer_number_to_merge: 1
2025/12/17-13:48:22.387697 3c08     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-13:48:22.387718 3c08            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-13:48:22.387746 3c08                  Options.bottommost_compression_opts.level: 32767
2025/12/17-13:48:22.387773 3c08               Options.bottommost_compression_opts.strategy: 0
2025/12/17-13:48:22.387796 3c08         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-13:48:22.387827 3c08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-13:48:22.387854 3c08         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-13:48:22.387873 3c08                  Options.bottommost_compression_opts.enabled: false
2025/12/17-13:48:22.387894 3c08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-13:48:22.387916 3c08         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-13:48:22.387935 3c08            Options.compression_opts.window_bits: -14
2025/12/17-13:48:22.387951 3c08                  Options.compression_opts.level: 32767
2025/12/17-13:48:22.387965 3c08               Options.compression_opts.strategy: 0
2025/12/17-13:48:22.387979 3c08         Options.compression_opts.max_dict_bytes: 0
2025/12/17-13:48:22.387993 3c08         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-13:48:22.388007 3c08         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-13:48:22.388022 3c08         Options.compression_opts.parallel_threads: 1
2025/12/17-13:48:22.388036 3c08                  Options.compression_opts.enabled: false
2025/12/17-13:48:22.388050 3c08         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-13:48:22.388064 3c08      Options.level0_file_num_compaction_trigger: 4
2025/12/17-13:48:22.388078 3c08          Options.level0_slowdown_writes_trigger: 20
2025/12/17-13:48:22.388092 3c08              Options.level0_stop_writes_trigger: 36
2025/12/17-13:48:22.388106 3c08                   Options.target_file_size_base: 67108864
2025/12/17-13:48:22.388120 3c08             Options.target_file_size_multiplier: 1
2025/12/17-13:48:22.388134 3c08                Options.max_bytes_for_level_base: 268435456
2025/12/17-13:48:22.388148 3c08 Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-13:48:22.388163 3c08          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-13:48:22.388179 3c08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-13:48:22.388193 3c08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-13:48:22.388208 3c08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-13:48:22.388222 3c08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-13:48:22.388237 3c08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-13:48:22.388251 3c08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-13:48:22.388265 3c08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-13:48:22.388279 3c08       Options.max_sequential_skip_in_iterations: 8
2025/12/17-13:48:22.388293 3c08          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-13:48:22.388308 3c08      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-13:48:22.388322 3c08                    Options.max_compaction_bytes: 1677721600
2025/12/17-13:48:22.388336 3c08                        Options.arena_block_size: 1048576
2025/12/17-13:48:22.388350 3c08   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-13:48:22.388364 3c08   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-13:48:22.388378 3c08                Options.disable_auto_compactions: 0
2025/12/17-13:48:22.388410 3c08                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-13:48:22.388430 3c08                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-13:48:22.388444 3c08 Options.compaction_options_universal.size_ratio: 1
2025/12/17-13:48:22.388459 3c08 Options.compaction_options_universal.min_merge_width: 2
2025/12/17-13:48:22.388473 3c08 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-13:48:22.388488 3c08 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-13:48:22.388502 3c08 Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-13:48:22.388519 3c08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-13:48:22.388533 3c08 Options.compaction_options_universal.max_read_amp: -1
2025/12/17-13:48:22.388553 3c08 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-13:48:22.388570 3c08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-13:48:22.388584 3c08 Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-13:48:22.388615 3c08                   Options.table_properties_collectors: 
2025/12/17-13:48:22.388631 3c08                   Options.inplace_update_support: 0
2025/12/17-13:48:22.388645 3c08                 Options.inplace_update_num_locks: 10000
2025/12/17-13:48:22.388659 3c08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-13:48:22.388674 3c08               Options.memtable_whole_key_filtering: 0
2025/12/17-13:48:22.388688 3c08   Options.memtable_huge_page_size: 0
2025/12/17-13:48:22.388702 3c08                           Options.bloom_locality: 0
2025/12/17-13:48:22.388717 3c08                    Options.max_successive_merges: 0
2025/12/17-13:48:22.388731 3c08             Options.strict_max_successive_merges: 0
2025/12/17-13:48:22.388745 3c08                Options.optimize_filters_for_hits: 0
2025/12/17-13:48:22.388759 3c08                Options.paranoid_file_checks: 0
2025/12/17-13:48:22.388772 3c08                Options.force_consistency_checks: 1
2025/12/17-13:48:22.388786 3c08                Options.report_bg_io_stats: 0
2025/12/17-13:48:22.388816 3c08                Options.disallow_memtable_writes: 0
2025/12/17-13:48:22.388831 3c08                               Options.ttl: 2592000
2025/12/17-13:48:22.388845 3c08          Options.periodic_compaction_seconds: 0
2025/12/17-13:48:22.388861 3c08                        Options.default_temperature: kUnknown
2025/12/17-13:48:22.388876 3c08  Options.preclude_last_level_data_seconds: 0
2025/12/17-13:48:22.388890 3c08    Options.preserve_internal_time_seconds: 0
2025/12/17-13:48:22.388904 3c08                       Options.enable_blob_files: false
2025/12/17-13:48:22.388918 3c08                           Options.min_blob_size: 0
2025/12/17-13:48:22.388932 3c08                          Options.blob_file_size: 268435456
2025/12/17-13:48:22.388948 3c08                   Options.blob_compression_type: NoCompression
2025/12/17-13:48:22.388963 3c08          Options.enable_blob_garbage_collection: false
2025/12/17-13:48:22.388977 3c08      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-13:48:22.388993 3c08 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-13:48:22.389008 3c08          Options.blob_compaction_readahead_size: 0
2025/12/17-13:48:22.389022 3c08                Options.blob_file_starting_level: 0
2025/12/17-13:48:22.389037 3c08         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-13:48:22.389051 3c08            Options.memtable_max_range_deletions: 0
2025/12/17-13:48:22.394297 3c08 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004271 succeeded,manifest_file_number is 4271, next_file_number is 4273, last_sequence is 63939, log_number is 4266,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4266
2025/12/17-13:48:22.394334 3c08 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4266
2025/12/17-13:48:22.395145 3c08 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/17-13:48:22.460635 3c08 EVENT_LOG_v1 {"time_micros": 1765964902460569, "job": 1, "event": "recovery_started", "wal_files": [4270]}
2025/12/17-13:48:22.460692 3c08 [is too large:1379] Recovering log #4270 mode 2
2025/12/17-13:48:22.461198 3c08 [l/db_impl_open.cc:1353] Recovered to log #4270 next seq #72057594037927935
2025/12/17-13:48:22.486128 3c08 EVENT_LOG_v1 {"time_micros": 1765964902486084, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-13:48:22.488773 3c08 [ocksdb/db/version_set.cc:5624] Creating manifest 4275
2025/12/17-13:48:22.671287 3c08 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001DDEE395330
2025/12/17-13:48:22.742884 3c08 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004270.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4638728, max_trash_db_ratio 0.250000
2025/12/17-13:48:22.745318 3c08 DB pointer 000001DDEE465BC0
2025/12/17-13:48:22.746950 405c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/17-13:48:22.747035 405c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    117.22 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DDEE3B66B0#14372 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000302 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/17-13:49:16.656964 35a0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/17-13:49:16.758119 35a0 [Ignoring error %s:681] Shutdown complete
