2025/12/15-16:46:10.220848 2c28 RocksDB version: 10.4.2
2025/12/15-16:46:10.221088 2c28 Compile date 2025-07-09 11:14:20
2025/12/15-16:46:10.221150 2c28 DB SUMMARY
2025/12/15-16:46:10.221194 2c28 Host name (Env):  MYEMM
2025/12/15-16:46:10.221220 2c28 DB Session ID:  O19EHG38PA9Y1MPJW9G2
2025/12/15-16:46:10.256388 2c28 CURRENT file:  CURRENT
2025/12/15-16:46:10.256458 2c28 IDENTITY file:  IDENTITY
2025/12/15-16:46:10.256674 2c28 MANIFEST file:  MANIFEST-003811 size: 1119 Bytes
2025/12/15-16:46:10.256709 2c28 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 003655.sst 003814.sst 
2025/12/15-16:46:10.256730 2c28 Write Ahead Log file in ./vyft_rocksdb: 003810.log size: 325156 ; 
2025/12/15-16:46:10.256808 2c28                         Options.error_if_exists: 0
2025/12/15-16:46:10.258437 2c28                       Options.create_if_missing: 1
2025/12/15-16:46:10.258452 2c28                         Options.paranoid_checks: 1
2025/12/15-16:46:10.258457 2c28             Options.flush_verify_memtable_count: 1
2025/12/15-16:46:10.258462 2c28          Options.compaction_verify_record_count: 1
2025/12/15-16:46:10.258466 2c28                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-16:46:10.258471 2c28                               Options.track_and_verify_wals: 0
2025/12/15-16:46:10.258475 2c28        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-16:46:10.258479 2c28                                     Options.env: 000001C524AC31A0
2025/12/15-16:46:10.258484 2c28                                      Options.fs: WinFS
2025/12/15-16:46:10.258489 2c28                                Options.info_log: 000001C524B37E80
2025/12/15-16:46:10.258494 2c28                Options.max_file_opening_threads: 16
2025/12/15-16:46:10.258498 2c28                              Options.statistics: 0000000000000000
2025/12/15-16:46:10.258503 2c28                               Options.use_fsync: 0
2025/12/15-16:46:10.258508 2c28                       Options.max_log_file_size: 0
2025/12/15-16:46:10.258512 2c28                  Options.max_manifest_file_size: 1073741824
2025/12/15-16:46:10.258517 2c28                   Options.log_file_time_to_roll: 0
2025/12/15-16:46:10.258521 2c28                       Options.keep_log_file_num: 1000
2025/12/15-16:46:10.258526 2c28                    Options.recycle_log_file_num: 0
2025/12/15-16:46:10.258530 2c28                         Options.allow_fallocate: 1
2025/12/15-16:46:10.258534 2c28                        Options.allow_mmap_reads: 0
2025/12/15-16:46:10.258539 2c28                       Options.allow_mmap_writes: 0
2025/12/15-16:46:10.258543 2c28                        Options.use_direct_reads: 0
2025/12/15-16:46:10.258547 2c28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-16:46:10.258552 2c28          Options.create_missing_column_families: 0
2025/12/15-16:46:10.258556 2c28                              Options.db_log_dir: 
2025/12/15-16:46:10.258561 2c28                                 Options.wal_dir: 
2025/12/15-16:46:10.258565 2c28                Options.table_cache_numshardbits: 6
2025/12/15-16:46:10.258569 2c28                         Options.WAL_ttl_seconds: 0
2025/12/15-16:46:10.258574 2c28                       Options.WAL_size_limit_MB: 0
2025/12/15-16:46:10.258578 2c28                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-16:46:10.258583 2c28             Options.manifest_preallocation_size: 4194304
2025/12/15-16:46:10.258587 2c28                     Options.is_fd_close_on_exec: 1
2025/12/15-16:46:10.258591 2c28                   Options.advise_random_on_open: 1
2025/12/15-16:46:10.258595 2c28                    Options.db_write_buffer_size: 0
2025/12/15-16:46:10.258600 2c28                    Options.write_buffer_manager: 000001C524B25580
2025/12/15-16:46:10.258604 2c28                      Options.use_adaptive_mutex: 0
2025/12/15-16:46:10.258608 2c28                            Options.rate_limiter: 0000000000000000
2025/12/15-16:46:10.258620 2c28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-16:46:10.258669 2c28                       Options.wal_recovery_mode: 2
2025/12/15-16:46:10.258679 2c28                  Options.enable_thread_tracking: 0
2025/12/15-16:46:10.258684 2c28                  Options.enable_pipelined_write: 0
2025/12/15-16:46:10.258688 2c28                  Options.unordered_write: 0
2025/12/15-16:46:10.258693 2c28         Options.allow_concurrent_memtable_write: 1
2025/12/15-16:46:10.258697 2c28      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-16:46:10.258701 2c28             Options.write_thread_max_yield_usec: 100
2025/12/15-16:46:10.258706 2c28            Options.write_thread_slow_yield_usec: 3
2025/12/15-16:46:10.258710 2c28                               Options.row_cache: None
2025/12/15-16:46:10.258714 2c28                              Options.wal_filter: None
2025/12/15-16:46:10.258719 2c28             Options.avoid_flush_during_recovery: 0
2025/12/15-16:46:10.258723 2c28             Options.allow_ingest_behind: 0
2025/12/15-16:46:10.258727 2c28             Options.two_write_queues: 0
2025/12/15-16:46:10.258731 2c28             Options.manual_wal_flush: 0
2025/12/15-16:46:10.258736 2c28             Options.wal_compression: 0
2025/12/15-16:46:10.258740 2c28             Options.background_close_inactive_wals: 0
2025/12/15-16:46:10.258744 2c28             Options.atomic_flush: 0
2025/12/15-16:46:10.258748 2c28             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-16:46:10.258752 2c28             Options.prefix_seek_opt_in_only: 0
2025/12/15-16:46:10.258756 2c28                 Options.persist_stats_to_disk: 0
2025/12/15-16:46:10.258760 2c28                 Options.write_dbid_to_manifest: 1
2025/12/15-16:46:10.258765 2c28                 Options.write_identity_file: 1
2025/12/15-16:46:10.258769 2c28                 Options.log_readahead_size: 0
2025/12/15-16:46:10.258773 2c28                 Options.file_checksum_gen_factory: Unknown
2025/12/15-16:46:10.258778 2c28                 Options.best_efforts_recovery: 0
2025/12/15-16:46:10.258783 2c28                Options.max_bgerror_resume_count: 2147483647
2025/12/15-16:46:10.258787 2c28            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-16:46:10.258791 2c28             Options.allow_data_in_errors: 0
2025/12/15-16:46:10.258795 2c28             Options.db_host_id: __hostname__
2025/12/15-16:46:10.258800 2c28             Options.enforce_single_del_contracts: true
2025/12/15-16:46:10.258810 2c28             Options.metadata_write_temperature: kUnknown
2025/12/15-16:46:10.258815 2c28             Options.wal_write_temperature: kUnknown
2025/12/15-16:46:10.258819 2c28             Options.max_background_jobs: 2
2025/12/15-16:46:10.258823 2c28             Options.max_background_compactions: -1
2025/12/15-16:46:10.258828 2c28             Options.max_subcompactions: 1
2025/12/15-16:46:10.258832 2c28             Options.avoid_flush_during_shutdown: 0
2025/12/15-16:46:10.258836 2c28           Options.writable_file_max_buffer_size: 1048576
2025/12/15-16:46:10.258840 2c28             Options.delayed_write_rate : 16777216
2025/12/15-16:46:10.258845 2c28             Options.max_total_wal_size: 0
2025/12/15-16:46:10.258849 2c28             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-16:46:10.258853 2c28                   Options.stats_dump_period_sec: 600
2025/12/15-16:46:10.258857 2c28                 Options.stats_persist_period_sec: 600
2025/12/15-16:46:10.258862 2c28                 Options.stats_history_buffer_size: 1048576
2025/12/15-16:46:10.258866 2c28                          Options.max_open_files: -1
2025/12/15-16:46:10.258870 2c28                          Options.bytes_per_sync: 0
2025/12/15-16:46:10.258875 2c28                      Options.wal_bytes_per_sync: 0
2025/12/15-16:46:10.258879 2c28                   Options.strict_bytes_per_sync: 0
2025/12/15-16:46:10.258883 2c28       Options.compaction_readahead_size: 2097152
2025/12/15-16:46:10.258887 2c28                  Options.max_background_flushes: -1
2025/12/15-16:46:10.258891 2c28 Options.daily_offpeak_time_utc: 
2025/12/15-16:46:10.258931 2c28 Compression algorithms supported:
2025/12/15-16:46:10.258941 2c28 	kZSTD supported: 1
2025/12/15-16:46:10.258946 2c28 	kCustomCompressionA3 supported: 0
2025/12/15-16:46:10.258951 2c28 	kSnappyCompression supported: 1
2025/12/15-16:46:10.258955 2c28 	kCustomCompressionA5 supported: 0
2025/12/15-16:46:10.258963 2c28 	kBZip2Compression supported: 1
2025/12/15-16:46:10.258968 2c28 	kZlibCompression supported: 1
2025/12/15-16:46:10.258972 2c28 	kLZ4Compression supported: 1
2025/12/15-16:46:10.258977 2c28 	kXpressCompression supported: 0
2025/12/15-16:46:10.258981 2c28 	kCustomCompressionA7 supported: 0
2025/12/15-16:46:10.258986 2c28 	kLZ4HCCompression supported: 1
2025/12/15-16:46:10.258990 2c28 	kCustomCompressionB2 supported: 0
2025/12/15-16:46:10.258994 2c28 	kCustomCompression9C supported: 0
2025/12/15-16:46:10.258999 2c28 	kCustomCompression80 supported: 0
2025/12/15-16:46:10.259003 2c28 	kCustomCompressionB3 supported: 0
2025/12/15-16:46:10.259007 2c28 	kCustomCompression9B supported: 0
2025/12/15-16:46:10.259012 2c28 	kCustomCompression81 supported: 0
2025/12/15-16:46:10.259016 2c28 	kCustomCompressionB0 supported: 0
2025/12/15-16:46:10.259021 2c28 	kCustomCompression9A supported: 0
2025/12/15-16:46:10.259025 2c28 	kCustomCompression82 supported: 0
2025/12/15-16:46:10.259029 2c28 	kCustomCompressionB1 supported: 0
2025/12/15-16:46:10.259034 2c28 	kCustomCompression83 supported: 0
2025/12/15-16:46:10.259038 2c28 	kCustomCompressionB6 supported: 0
2025/12/15-16:46:10.259042 2c28 	kCustomCompression84 supported: 0
2025/12/15-16:46:10.259047 2c28 	kCustomCompressionB7 supported: 0
2025/12/15-16:46:10.259051 2c28 	kCustomCompression9F supported: 0
2025/12/15-16:46:10.259055 2c28 	kCustomCompression85 supported: 0
2025/12/15-16:46:10.259060 2c28 	kCustomCompressionB4 supported: 0
2025/12/15-16:46:10.259064 2c28 	kCustomCompression9E supported: 0
2025/12/15-16:46:10.259068 2c28 	kCustomCompression86 supported: 0
2025/12/15-16:46:10.259072 2c28 	kCustomCompressionB5 supported: 0
2025/12/15-16:46:10.259077 2c28 	kCustomCompression9D supported: 0
2025/12/15-16:46:10.259081 2c28 	kCustomCompression87 supported: 0
2025/12/15-16:46:10.259085 2c28 	kCustomCompression88 supported: 0
2025/12/15-16:46:10.259090 2c28 	kCustomCompression89 supported: 0
2025/12/15-16:46:10.259094 2c28 	kCustomCompression92 supported: 0
2025/12/15-16:46:10.259098 2c28 	kCustomCompression8A supported: 0
2025/12/15-16:46:10.259102 2c28 	kCustomCompression91 supported: 0
2025/12/15-16:46:10.259107 2c28 	kCustomCompression8B supported: 0
2025/12/15-16:46:10.259111 2c28 	kCustomCompression90 supported: 0
2025/12/15-16:46:10.259115 2c28 	kCustomCompression8C supported: 0
2025/12/15-16:46:10.259119 2c28 	kCustomCompression97 supported: 0
2025/12/15-16:46:10.259124 2c28 	kCustomCompression8D supported: 0
2025/12/15-16:46:10.259128 2c28 	kCustomCompression96 supported: 0
2025/12/15-16:46:10.259132 2c28 	kCustomCompression8E supported: 0
2025/12/15-16:46:10.259136 2c28 	kCustomCompression95 supported: 0
2025/12/15-16:46:10.259140 2c28 	kCustomCompression8F supported: 0
2025/12/15-16:46:10.259145 2c28 	kCustomCompression93 supported: 0
2025/12/15-16:46:10.259149 2c28 	kCustomCompression94 supported: 0
2025/12/15-16:46:10.259153 2c28 	kCustomCompression98 supported: 0
2025/12/15-16:46:10.259157 2c28 	kCustomCompression99 supported: 0
2025/12/15-16:46:10.259161 2c28 	kCustomCompressionA0 supported: 0
2025/12/15-16:46:10.259165 2c28 	kCustomCompressionA1 supported: 0
2025/12/15-16:46:10.259170 2c28 	kCustomCompressionA2 supported: 0
2025/12/15-16:46:10.259174 2c28 	kCustomCompressionA4 supported: 0
2025/12/15-16:46:10.259178 2c28 	kCustomCompressionA6 supported: 0
2025/12/15-16:46:10.259182 2c28 	kCustomCompressionA8 supported: 0
2025/12/15-16:46:10.259187 2c28 	kCustomCompressionA9 supported: 0
2025/12/15-16:46:10.259191 2c28 	kCustomCompressionAA supported: 0
2025/12/15-16:46:10.259195 2c28 	kCustomCompressionAB supported: 0
2025/12/15-16:46:10.259199 2c28 	kCustomCompressionAC supported: 0
2025/12/15-16:46:10.259203 2c28 	kCustomCompressionAD supported: 0
2025/12/15-16:46:10.259210 2c28 	kCustomCompressionAE supported: 0
2025/12/15-16:46:10.259216 2c28 	kCustomCompressionAF supported: 0
2025/12/15-16:46:10.259220 2c28 	kCustomCompressionB8 supported: 0
2025/12/15-16:46:10.259224 2c28 	kCustomCompressionB9 supported: 0
2025/12/15-16:46:10.259229 2c28 	kCustomCompressionBA supported: 0
2025/12/15-16:46:10.259233 2c28 	kCustomCompressionBB supported: 0
2025/12/15-16:46:10.259238 2c28 	kCustomCompressionBC supported: 0
2025/12/15-16:46:10.259242 2c28 	kCustomCompressionBD supported: 0
2025/12/15-16:46:10.259246 2c28 	kCustomCompressionBE supported: 0
2025/12/15-16:46:10.259251 2c28 	kCustomCompressionBF supported: 0
2025/12/15-16:46:10.259255 2c28 	kCustomCompressionC0 supported: 0
2025/12/15-16:46:10.259259 2c28 	kCustomCompressionC1 supported: 0
2025/12/15-16:46:10.259264 2c28 	kCustomCompressionC2 supported: 0
2025/12/15-16:46:10.259268 2c28 	kCustomCompressionC3 supported: 0
2025/12/15-16:46:10.259272 2c28 	kCustomCompressionC4 supported: 0
2025/12/15-16:46:10.259276 2c28 	kCustomCompressionC5 supported: 0
2025/12/15-16:46:10.259280 2c28 	kCustomCompressionC6 supported: 0
2025/12/15-16:46:10.259285 2c28 	kCustomCompressionC7 supported: 0
2025/12/15-16:46:10.259289 2c28 	kCustomCompressionC8 supported: 0
2025/12/15-16:46:10.259293 2c28 	kCustomCompressionC9 supported: 0
2025/12/15-16:46:10.259298 2c28 	kCustomCompressionCA supported: 0
2025/12/15-16:46:10.259302 2c28 	kCustomCompressionCB supported: 0
2025/12/15-16:46:10.259306 2c28 	kCustomCompressionCC supported: 0
2025/12/15-16:46:10.259310 2c28 	kCustomCompressionCD supported: 0
2025/12/15-16:46:10.259315 2c28 	kCustomCompressionCE supported: 0
2025/12/15-16:46:10.259319 2c28 	kCustomCompressionCF supported: 0
2025/12/15-16:46:10.259323 2c28 	kCustomCompressionD0 supported: 0
2025/12/15-16:46:10.259328 2c28 	kCustomCompressionD1 supported: 0
2025/12/15-16:46:10.259332 2c28 	kCustomCompressionD2 supported: 0
2025/12/15-16:46:10.259336 2c28 	kCustomCompressionD3 supported: 0
2025/12/15-16:46:10.259340 2c28 	kCustomCompressionD4 supported: 0
2025/12/15-16:46:10.259345 2c28 	kCustomCompressionD5 supported: 0
2025/12/15-16:46:10.259349 2c28 	kCustomCompressionD6 supported: 0
2025/12/15-16:46:10.259353 2c28 	kCustomCompressionD7 supported: 0
2025/12/15-16:46:10.259357 2c28 	kCustomCompressionD8 supported: 0
2025/12/15-16:46:10.259362 2c28 	kCustomCompressionD9 supported: 0
2025/12/15-16:46:10.259366 2c28 	kCustomCompressionDA supported: 0
2025/12/15-16:46:10.259370 2c28 	kCustomCompressionDB supported: 0
2025/12/15-16:46:10.259374 2c28 	kCustomCompressionDC supported: 0
2025/12/15-16:46:10.259379 2c28 	kCustomCompressionDD supported: 0
2025/12/15-16:46:10.259384 2c28 	kCustomCompressionDE supported: 0
2025/12/15-16:46:10.259388 2c28 	kCustomCompressionDF supported: 0
2025/12/15-16:46:10.259392 2c28 	kCustomCompressionE0 supported: 0
2025/12/15-16:46:10.259396 2c28 	kCustomCompressionE1 supported: 0
2025/12/15-16:46:10.259400 2c28 	kCustomCompressionE2 supported: 0
2025/12/15-16:46:10.259404 2c28 	kCustomCompressionE3 supported: 0
2025/12/15-16:46:10.259409 2c28 	kCustomCompressionE4 supported: 0
2025/12/15-16:46:10.259413 2c28 	kCustomCompressionE5 supported: 0
2025/12/15-16:46:10.259417 2c28 	kCustomCompressionE6 supported: 0
2025/12/15-16:46:10.259421 2c28 	kCustomCompressionE7 supported: 0
2025/12/15-16:46:10.259425 2c28 	kCustomCompressionE8 supported: 0
2025/12/15-16:46:10.259430 2c28 	kCustomCompressionE9 supported: 0
2025/12/15-16:46:10.259434 2c28 	kCustomCompressionEA supported: 0
2025/12/15-16:46:10.259438 2c28 	kCustomCompressionEB supported: 0
2025/12/15-16:46:10.259442 2c28 	kCustomCompressionEC supported: 0
2025/12/15-16:46:10.259446 2c28 	kCustomCompressionED supported: 0
2025/12/15-16:46:10.259451 2c28 	kCustomCompressionEE supported: 0
2025/12/15-16:46:10.259455 2c28 	kCustomCompressionEF supported: 0
2025/12/15-16:46:10.259459 2c28 	kCustomCompressionF0 supported: 0
2025/12/15-16:46:10.259463 2c28 	kCustomCompressionF1 supported: 0
2025/12/15-16:46:10.259467 2c28 	kCustomCompressionF2 supported: 0
2025/12/15-16:46:10.259503 2c28 	kCustomCompressionF3 supported: 0
2025/12/15-16:46:10.259511 2c28 	kCustomCompressionF4 supported: 0
2025/12/15-16:46:10.259516 2c28 	kCustomCompressionF5 supported: 0
2025/12/15-16:46:10.259520 2c28 	kCustomCompressionF6 supported: 0
2025/12/15-16:46:10.259524 2c28 	kCustomCompressionF7 supported: 0
2025/12/15-16:46:10.259528 2c28 	kCustomCompressionF8 supported: 0
2025/12/15-16:46:10.259533 2c28 	kCustomCompressionF9 supported: 0
2025/12/15-16:46:10.259537 2c28 	kCustomCompressionFA supported: 0
2025/12/15-16:46:10.259541 2c28 	kCustomCompressionFB supported: 0
2025/12/15-16:46:10.259546 2c28 	kCustomCompressionFC supported: 0
2025/12/15-16:46:10.259550 2c28 	kCustomCompressionFD supported: 0
2025/12/15-16:46:10.259554 2c28 	kCustomCompressionFE supported: 0
2025/12/15-16:46:10.259566 2c28 Fast CRC32 supported: Not supported on x86
2025/12/15-16:46:10.259571 2c28 DMutex implementation: std::mutex
2025/12/15-16:46:10.259576 2c28 Jemalloc supported: 0
2025/12/15-16:46:10.261908 2c28 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003811
2025/12/15-16:46:10.264492 2c28 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/15-16:46:10.264563 2c28               Options.comparator: leveldb.BytewiseComparator
2025/12/15-16:46:10.264574 2c28           Options.merge_operator: None
2025/12/15-16:46:10.264580 2c28        Options.compaction_filter: None
2025/12/15-16:46:10.264587 2c28        Options.compaction_filter_factory: None
2025/12/15-16:46:10.264592 2c28  Options.sst_partitioner_factory: None
2025/12/15-16:46:10.264599 2c28         Options.memtable_factory: SkipListFactory
2025/12/15-16:46:10.264605 2c28            Options.table_factory: BlockBasedTable
2025/12/15-16:46:10.264686 2c28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C524B037C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C524A7F3C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-16:46:10.264698 2c28        Options.write_buffer_size: 67108864
2025/12/15-16:46:10.264704 2c28  Options.max_write_buffer_number: 2
2025/12/15-16:46:10.264710 2c28          Options.compression: Snappy
2025/12/15-16:46:10.264716 2c28                  Options.bottommost_compression: Disabled
2025/12/15-16:46:10.264722 2c28       Options.prefix_extractor: nullptr
2025/12/15-16:46:10.264727 2c28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-16:46:10.264733 2c28             Options.num_levels: 7
2025/12/15-16:46:10.264738 2c28        Options.min_write_buffer_number_to_merge: 1
2025/12/15-16:46:10.264744 2c28     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-16:46:10.264749 2c28            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-16:46:10.264755 2c28                  Options.bottommost_compression_opts.level: 32767
2025/12/15-16:46:10.264760 2c28               Options.bottommost_compression_opts.strategy: 0
2025/12/15-16:46:10.264766 2c28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-16:46:10.264782 2c28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-16:46:10.264792 2c28         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-16:46:10.264798 2c28                  Options.bottommost_compression_opts.enabled: false
2025/12/15-16:46:10.264804 2c28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-16:46:10.264809 2c28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-16:46:10.264815 2c28            Options.compression_opts.window_bits: -14
2025/12/15-16:46:10.264820 2c28                  Options.compression_opts.level: 32767
2025/12/15-16:46:10.264826 2c28               Options.compression_opts.strategy: 0
2025/12/15-16:46:10.264832 2c28         Options.compression_opts.max_dict_bytes: 0
2025/12/15-16:46:10.264840 2c28         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-16:46:10.264848 2c28         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-16:46:10.264857 2c28         Options.compression_opts.parallel_threads: 1
2025/12/15-16:46:10.264866 2c28                  Options.compression_opts.enabled: false
2025/12/15-16:46:10.264874 2c28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-16:46:10.264882 2c28      Options.level0_file_num_compaction_trigger: 4
2025/12/15-16:46:10.264888 2c28          Options.level0_slowdown_writes_trigger: 20
2025/12/15-16:46:10.264895 2c28              Options.level0_stop_writes_trigger: 36
2025/12/15-16:46:10.264908 2c28                   Options.target_file_size_base: 67108864
2025/12/15-16:46:10.264925 2c28             Options.target_file_size_multiplier: 1
2025/12/15-16:46:10.264933 2c28                Options.max_bytes_for_level_base: 268435456
2025/12/15-16:46:10.264941 2c28 Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-16:46:10.264948 2c28          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-16:46:10.264960 2c28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-16:46:10.264969 2c28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-16:46:10.264980 2c28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-16:46:10.264988 2c28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-16:46:10.264996 2c28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-16:46:10.265003 2c28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-16:46:10.265012 2c28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-16:46:10.265019 2c28       Options.max_sequential_skip_in_iterations: 8
2025/12/15-16:46:10.265027 2c28          Options.memtable_op_scan_flush_trigger: 0
2025/12/15-16:46:10.265039 2c28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/15-16:46:10.265049 2c28                    Options.max_compaction_bytes: 1677721600
2025/12/15-16:46:10.265058 2c28                        Options.arena_block_size: 1048576
2025/12/15-16:46:10.265067 2c28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-16:46:10.265074 2c28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-16:46:10.265083 2c28                Options.disable_auto_compactions: 0
2025/12/15-16:46:10.265097 2c28                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-16:46:10.265113 2c28                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-16:46:10.265122 2c28 Options.compaction_options_universal.size_ratio: 1
2025/12/15-16:46:10.265131 2c28 Options.compaction_options_universal.min_merge_width: 2
2025/12/15-16:46:10.265139 2c28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-16:46:10.265147 2c28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-16:46:10.265156 2c28 Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-16:46:10.265167 2c28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-16:46:10.265174 2c28 Options.compaction_options_universal.max_read_amp: -1
2025/12/15-16:46:10.265188 2c28 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/15-16:46:10.265199 2c28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-16:46:10.265207 2c28 Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-16:46:10.265223 2c28                   Options.table_properties_collectors: 
2025/12/15-16:46:10.265232 2c28                   Options.inplace_update_support: 0
2025/12/15-16:46:10.265240 2c28                 Options.inplace_update_num_locks: 10000
2025/12/15-16:46:10.265248 2c28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/15-16:46:10.265258 2c28               Options.memtable_whole_key_filtering: 0
2025/12/15-16:46:10.265266 2c28   Options.memtable_huge_page_size: 0
2025/12/15-16:46:10.265274 2c28                           Options.bloom_locality: 0
2025/12/15-16:46:10.265281 2c28                    Options.max_successive_merges: 0
2025/12/15-16:46:10.265290 2c28             Options.strict_max_successive_merges: 0
2025/12/15-16:46:10.265300 2c28                Options.optimize_filters_for_hits: 0
2025/12/15-16:46:10.265313 2c28                Options.paranoid_file_checks: 0
2025/12/15-16:46:10.265326 2c28                Options.force_consistency_checks: 1
2025/12/15-16:46:10.265339 2c28                Options.report_bg_io_stats: 0
2025/12/15-16:46:10.265348 2c28                Options.disallow_memtable_writes: 0
2025/12/15-16:46:10.265355 2c28                               Options.ttl: 2592000
2025/12/15-16:46:10.265361 2c28          Options.periodic_compaction_seconds: 0
2025/12/15-16:46:10.265370 2c28                        Options.default_temperature: kUnknown
2025/12/15-16:46:10.265377 2c28  Options.preclude_last_level_data_seconds: 0
2025/12/15-16:46:10.265384 2c28    Options.preserve_internal_time_seconds: 0
2025/12/15-16:46:10.265391 2c28                       Options.enable_blob_files: false
2025/12/15-16:46:10.265398 2c28                           Options.min_blob_size: 0
2025/12/15-16:46:10.265405 2c28                          Options.blob_file_size: 268435456
2025/12/15-16:46:10.265415 2c28                   Options.blob_compression_type: NoCompression
2025/12/15-16:46:10.265423 2c28          Options.enable_blob_garbage_collection: false
2025/12/15-16:46:10.265431 2c28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-16:46:10.265442 2c28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-16:46:10.265452 2c28          Options.blob_compaction_readahead_size: 0
2025/12/15-16:46:10.265461 2c28                Options.blob_file_starting_level: 0
2025/12/15-16:46:10.265470 2c28         Options.experimental_mempurge_threshold: 0.000000
2025/12/15-16:46:10.265483 2c28            Options.memtable_max_range_deletions: 0
2025/12/15-16:46:10.268966 2c28 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003811 succeeded,manifest_file_number is 3811, next_file_number is 3816, last_sequence is 62000, log_number is 3806,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3806
2025/12/15-16:46:10.268999 2c28 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3806
2025/12/15-16:46:10.269729 2c28 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/15-16:46:10.324783 2c28 EVENT_LOG_v1 {"time_micros": 1765802770324744, "job": 1, "event": "recovery_started", "wal_files": [3810]}
2025/12/15-16:46:10.324825 2c28 [is too large:1379] Recovering log #3810 mode 2
2025/12/15-16:46:10.328153 2c28 [l/db_impl_open.cc:1353] Recovered to log #3810 next seq #62050
2025/12/15-16:46:10.365045 2c28 EVENT_LOG_v1 {"time_micros": 1765802770364932, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3817, "file_size": 41116, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 62007, "largest_seqno": 62049, "table_properties": {"data_size": 39873, "index_size": 215, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1025, "raw_average_key_size": 30, "raw_value_size": 122653, "raw_average_value_size": 3607, "num_data_blocks": 9, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 62049, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765802770, "oldest_key_time": 1765802770, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "O19EHG38PA9Y1MPJW9G2", "orig_file_number": 3817, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/15-16:46:10.369572 2c28 EVENT_LOG_v1 {"time_micros": 1765802770369549, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/15-16:46:10.370794 2c28 [ocksdb/db/version_set.cc:5624] Creating manifest 3819
2025/12/15-16:46:10.538027 2c28 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001C524A64F30
2025/12/15-16:46:10.588974 2c28 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003810.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4615723, max_trash_db_ratio 0.250000
2025/12/15-16:46:10.590625 2c28 DB pointer 000001C524B35A80
2025/12/15-16:46:10.592052 3328 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/15-16:46:10.592102 3328 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     94.75 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.04              0.00         1    0.037      49      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.40 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.04              0.00         1    0.037      49      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.04              0.00         1    0.037      49      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.04              0.00         1    0.037      49      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C524A7F3C0#16728 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00036 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
