2026/01/06-13:12:14.852445 50cc RocksDB version: 10.4.2
2026/01/06-13:12:14.852770 50cc Compile date 2025-07-09 11:14:20
2026/01/06-13:12:14.852835 50cc DB SUMMARY
2026/01/06-13:12:14.852896 50cc Host name (Env):  MYEMM
2026/01/06-13:12:14.852932 50cc DB Session ID:  YGKYAJQ9LSL4D70TY797
2026/01/06-13:12:14.921049 50cc CURRENT file:  CURRENT
2026/01/06-13:12:14.921145 50cc IDENTITY file:  IDENTITY
2026/01/06-13:12:14.921596 50cc MANIFEST file:  MANIFEST-008272 size: 862 Bytes
2026/01/06-13:12:14.921665 50cc SST files in ./vyft_rocksdb dir, Total Num: 3, files: 008244.sst 008267.sst 008270.sst 
2026/01/06-13:12:14.921709 50cc Write Ahead Log file in ./vyft_rocksdb: 008271.log size: 614398 ; 
2026/01/06-13:12:14.921889 50cc                         Options.error_if_exists: 0
2026/01/06-13:12:14.922514 50cc                       Options.create_if_missing: 1
2026/01/06-13:12:14.922542 50cc                         Options.paranoid_checks: 1
2026/01/06-13:12:14.922557 50cc             Options.flush_verify_memtable_count: 1
2026/01/06-13:12:14.922570 50cc          Options.compaction_verify_record_count: 1
2026/01/06-13:12:14.922585 50cc                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-13:12:14.922599 50cc                               Options.track_and_verify_wals: 0
2026/01/06-13:12:14.922613 50cc        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-13:12:14.922626 50cc                                     Options.env: 000002B4471D0F60
2026/01/06-13:12:14.922642 50cc                                      Options.fs: WinFS
2026/01/06-13:12:14.922656 50cc                                Options.info_log: 000002B4471562D0
2026/01/06-13:12:14.922669 50cc                Options.max_file_opening_threads: 16
2026/01/06-13:12:14.922683 50cc                              Options.statistics: 0000000000000000
2026/01/06-13:12:14.922697 50cc                               Options.use_fsync: 0
2026/01/06-13:12:14.922711 50cc                       Options.max_log_file_size: 0
2026/01/06-13:12:14.922724 50cc                  Options.max_manifest_file_size: 1073741824
2026/01/06-13:12:14.922738 50cc                   Options.log_file_time_to_roll: 0
2026/01/06-13:12:14.922752 50cc                       Options.keep_log_file_num: 1000
2026/01/06-13:12:14.922765 50cc                    Options.recycle_log_file_num: 0
2026/01/06-13:12:14.922816 50cc                         Options.allow_fallocate: 1
2026/01/06-13:12:14.922841 50cc                        Options.allow_mmap_reads: 0
2026/01/06-13:12:14.922861 50cc                       Options.allow_mmap_writes: 0
2026/01/06-13:12:14.922877 50cc                        Options.use_direct_reads: 0
2026/01/06-13:12:14.922889 50cc                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-13:12:14.922902 50cc          Options.create_missing_column_families: 0
2026/01/06-13:12:14.922917 50cc                              Options.db_log_dir: 
2026/01/06-13:12:14.922934 50cc                                 Options.wal_dir: 
2026/01/06-13:12:14.922952 50cc                Options.table_cache_numshardbits: 6
2026/01/06-13:12:14.922968 50cc                         Options.WAL_ttl_seconds: 0
2026/01/06-13:12:14.922985 50cc                       Options.WAL_size_limit_MB: 0
2026/01/06-13:12:14.923002 50cc                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-13:12:14.923018 50cc             Options.manifest_preallocation_size: 4194304
2026/01/06-13:12:14.923033 50cc                     Options.is_fd_close_on_exec: 1
2026/01/06-13:12:14.923047 50cc                   Options.advise_random_on_open: 1
2026/01/06-13:12:14.923060 50cc                    Options.db_write_buffer_size: 0
2026/01/06-13:12:14.923076 50cc                    Options.write_buffer_manager: 000002B4471D9790
2026/01/06-13:12:14.923090 50cc                      Options.use_adaptive_mutex: 0
2026/01/06-13:12:14.923105 50cc                            Options.rate_limiter: 0000000000000000
2026/01/06-13:12:14.923136 50cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-13:12:14.923238 50cc                       Options.wal_recovery_mode: 2
2026/01/06-13:12:14.923262 50cc                  Options.enable_thread_tracking: 0
2026/01/06-13:12:14.923277 50cc                  Options.enable_pipelined_write: 0
2026/01/06-13:12:14.923291 50cc                  Options.unordered_write: 0
2026/01/06-13:12:14.923304 50cc         Options.allow_concurrent_memtable_write: 1
2026/01/06-13:12:14.923317 50cc      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-13:12:14.923333 50cc             Options.write_thread_max_yield_usec: 100
2026/01/06-13:12:14.923351 50cc            Options.write_thread_slow_yield_usec: 3
2026/01/06-13:12:14.923370 50cc                               Options.row_cache: None
2026/01/06-13:12:14.923387 50cc                              Options.wal_filter: None
2026/01/06-13:12:14.923403 50cc             Options.avoid_flush_during_recovery: 0
2026/01/06-13:12:14.923421 50cc             Options.allow_ingest_behind: 0
2026/01/06-13:12:14.923437 50cc             Options.two_write_queues: 0
2026/01/06-13:12:14.923454 50cc             Options.manual_wal_flush: 0
2026/01/06-13:12:14.923471 50cc             Options.wal_compression: 0
2026/01/06-13:12:14.923488 50cc             Options.background_close_inactive_wals: 0
2026/01/06-13:12:14.923502 50cc             Options.atomic_flush: 0
2026/01/06-13:12:14.923516 50cc             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-13:12:14.923535 50cc             Options.prefix_seek_opt_in_only: 0
2026/01/06-13:12:14.923555 50cc                 Options.persist_stats_to_disk: 0
2026/01/06-13:12:14.923571 50cc                 Options.write_dbid_to_manifest: 1
2026/01/06-13:12:14.923588 50cc                 Options.write_identity_file: 1
2026/01/06-13:12:14.923604 50cc                 Options.log_readahead_size: 0
2026/01/06-13:12:14.923620 50cc                 Options.file_checksum_gen_factory: Unknown
2026/01/06-13:12:14.923636 50cc                 Options.best_efforts_recovery: 0
2026/01/06-13:12:14.923651 50cc                Options.max_bgerror_resume_count: 2147483647
2026/01/06-13:12:14.923666 50cc            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-13:12:14.923682 50cc             Options.allow_data_in_errors: 0
2026/01/06-13:12:14.923699 50cc             Options.db_host_id: __hostname__
2026/01/06-13:12:14.923717 50cc             Options.enforce_single_del_contracts: true
2026/01/06-13:12:14.923745 50cc             Options.metadata_write_temperature: kUnknown
2026/01/06-13:12:14.923767 50cc             Options.wal_write_temperature: kUnknown
2026/01/06-13:12:14.923781 50cc             Options.max_background_jobs: 2
2026/01/06-13:12:14.923796 50cc             Options.max_background_compactions: -1
2026/01/06-13:12:14.923816 50cc             Options.max_subcompactions: 1
2026/01/06-13:12:14.923833 50cc             Options.avoid_flush_during_shutdown: 0
2026/01/06-13:12:14.923865 50cc           Options.writable_file_max_buffer_size: 1048576
2026/01/06-13:12:14.923883 50cc             Options.delayed_write_rate : 16777216
2026/01/06-13:12:14.923898 50cc             Options.max_total_wal_size: 0
2026/01/06-13:12:14.923916 50cc             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-13:12:14.923932 50cc                   Options.stats_dump_period_sec: 600
2026/01/06-13:12:14.923948 50cc                 Options.stats_persist_period_sec: 600
2026/01/06-13:12:14.923965 50cc                 Options.stats_history_buffer_size: 1048576
2026/01/06-13:12:14.923981 50cc                          Options.max_open_files: -1
2026/01/06-13:12:14.923996 50cc                          Options.bytes_per_sync: 0
2026/01/06-13:12:14.924013 50cc                      Options.wal_bytes_per_sync: 0
2026/01/06-13:12:14.924030 50cc                   Options.strict_bytes_per_sync: 0
2026/01/06-13:12:14.924048 50cc       Options.compaction_readahead_size: 2097152
2026/01/06-13:12:14.924065 50cc                  Options.max_background_flushes: -1
2026/01/06-13:12:14.924085 50cc Options.daily_offpeak_time_utc: 
2026/01/06-13:12:14.924169 50cc Compression algorithms supported:
2026/01/06-13:12:14.924197 50cc 	kZSTD supported: 1
2026/01/06-13:12:14.924215 50cc 	kCustomCompressionA3 supported: 0
2026/01/06-13:12:14.924233 50cc 	kSnappyCompression supported: 1
2026/01/06-13:12:14.924254 50cc 	kCustomCompressionA5 supported: 0
2026/01/06-13:12:14.924288 50cc 	kBZip2Compression supported: 1
2026/01/06-13:12:14.924307 50cc 	kZlibCompression supported: 1
2026/01/06-13:12:14.924322 50cc 	kLZ4Compression supported: 1
2026/01/06-13:12:14.924338 50cc 	kXpressCompression supported: 0
2026/01/06-13:12:14.924354 50cc 	kCustomCompressionA7 supported: 0
2026/01/06-13:12:14.924368 50cc 	kLZ4HCCompression supported: 1
2026/01/06-13:12:14.924382 50cc 	kCustomCompressionB2 supported: 0
2026/01/06-13:12:14.924396 50cc 	kCustomCompression9C supported: 0
2026/01/06-13:12:14.924411 50cc 	kCustomCompression80 supported: 0
2026/01/06-13:12:14.924427 50cc 	kCustomCompressionB3 supported: 0
2026/01/06-13:12:14.924442 50cc 	kCustomCompression9B supported: 0
2026/01/06-13:12:14.924456 50cc 	kCustomCompression81 supported: 0
2026/01/06-13:12:14.924472 50cc 	kCustomCompressionB0 supported: 0
2026/01/06-13:12:14.924489 50cc 	kCustomCompression9A supported: 0
2026/01/06-13:12:14.924505 50cc 	kCustomCompression82 supported: 0
2026/01/06-13:12:14.924520 50cc 	kCustomCompressionB1 supported: 0
2026/01/06-13:12:14.924547 50cc 	kCustomCompression83 supported: 0
2026/01/06-13:12:14.924561 50cc 	kCustomCompressionB6 supported: 0
2026/01/06-13:12:14.924576 50cc 	kCustomCompression84 supported: 0
2026/01/06-13:12:14.924595 50cc 	kCustomCompressionB7 supported: 0
2026/01/06-13:12:14.924609 50cc 	kCustomCompression9F supported: 0
2026/01/06-13:12:14.924624 50cc 	kCustomCompression85 supported: 0
2026/01/06-13:12:14.924639 50cc 	kCustomCompressionB4 supported: 0
2026/01/06-13:12:14.924655 50cc 	kCustomCompression9E supported: 0
2026/01/06-13:12:14.924669 50cc 	kCustomCompression86 supported: 0
2026/01/06-13:12:14.924684 50cc 	kCustomCompressionB5 supported: 0
2026/01/06-13:12:14.924698 50cc 	kCustomCompression9D supported: 0
2026/01/06-13:12:14.924713 50cc 	kCustomCompression87 supported: 0
2026/01/06-13:12:14.924728 50cc 	kCustomCompression88 supported: 0
2026/01/06-13:12:14.924747 50cc 	kCustomCompression89 supported: 0
2026/01/06-13:12:14.924762 50cc 	kCustomCompression92 supported: 0
2026/01/06-13:12:14.924779 50cc 	kCustomCompression8A supported: 0
2026/01/06-13:12:14.924793 50cc 	kCustomCompression91 supported: 0
2026/01/06-13:12:14.924808 50cc 	kCustomCompression8B supported: 0
2026/01/06-13:12:14.924822 50cc 	kCustomCompression90 supported: 0
2026/01/06-13:12:14.924836 50cc 	kCustomCompression8C supported: 0
2026/01/06-13:12:14.924848 50cc 	kCustomCompression97 supported: 0
2026/01/06-13:12:14.924862 50cc 	kCustomCompression8D supported: 0
2026/01/06-13:12:14.924875 50cc 	kCustomCompression96 supported: 0
2026/01/06-13:12:14.924888 50cc 	kCustomCompression8E supported: 0
2026/01/06-13:12:14.924902 50cc 	kCustomCompression95 supported: 0
2026/01/06-13:12:14.924916 50cc 	kCustomCompression8F supported: 0
2026/01/06-13:12:14.924930 50cc 	kCustomCompression93 supported: 0
2026/01/06-13:12:14.924945 50cc 	kCustomCompression94 supported: 0
2026/01/06-13:12:14.924959 50cc 	kCustomCompression98 supported: 0
2026/01/06-13:12:14.924973 50cc 	kCustomCompression99 supported: 0
2026/01/06-13:12:14.924987 50cc 	kCustomCompressionA0 supported: 0
2026/01/06-13:12:14.925009 50cc 	kCustomCompressionA1 supported: 0
2026/01/06-13:12:14.925026 50cc 	kCustomCompressionA2 supported: 0
2026/01/06-13:12:14.925042 50cc 	kCustomCompressionA4 supported: 0
2026/01/06-13:12:14.925056 50cc 	kCustomCompressionA6 supported: 0
2026/01/06-13:12:14.925070 50cc 	kCustomCompressionA8 supported: 0
2026/01/06-13:12:14.925084 50cc 	kCustomCompressionA9 supported: 0
2026/01/06-13:12:14.925099 50cc 	kCustomCompressionAA supported: 0
2026/01/06-13:12:14.925113 50cc 	kCustomCompressionAB supported: 0
2026/01/06-13:12:14.925127 50cc 	kCustomCompressionAC supported: 0
2026/01/06-13:12:14.925142 50cc 	kCustomCompressionAD supported: 0
2026/01/06-13:12:14.925163 50cc 	kCustomCompressionAE supported: 0
2026/01/06-13:12:14.925183 50cc 	kCustomCompressionAF supported: 0
2026/01/06-13:12:14.925198 50cc 	kCustomCompressionB8 supported: 0
2026/01/06-13:12:14.925213 50cc 	kCustomCompressionB9 supported: 0
2026/01/06-13:12:14.925227 50cc 	kCustomCompressionBA supported: 0
2026/01/06-13:12:14.925243 50cc 	kCustomCompressionBB supported: 0
2026/01/06-13:12:14.925257 50cc 	kCustomCompressionBC supported: 0
2026/01/06-13:12:14.925272 50cc 	kCustomCompressionBD supported: 0
2026/01/06-13:12:14.925286 50cc 	kCustomCompressionBE supported: 0
2026/01/06-13:12:14.925301 50cc 	kCustomCompressionBF supported: 0
2026/01/06-13:12:14.925316 50cc 	kCustomCompressionC0 supported: 0
2026/01/06-13:12:14.925331 50cc 	kCustomCompressionC1 supported: 0
2026/01/06-13:12:14.925345 50cc 	kCustomCompressionC2 supported: 0
2026/01/06-13:12:14.925360 50cc 	kCustomCompressionC3 supported: 0
2026/01/06-13:12:14.925374 50cc 	kCustomCompressionC4 supported: 0
2026/01/06-13:12:14.925389 50cc 	kCustomCompressionC5 supported: 0
2026/01/06-13:12:14.925404 50cc 	kCustomCompressionC6 supported: 0
2026/01/06-13:12:14.925418 50cc 	kCustomCompressionC7 supported: 0
2026/01/06-13:12:14.925432 50cc 	kCustomCompressionC8 supported: 0
2026/01/06-13:12:14.925446 50cc 	kCustomCompressionC9 supported: 0
2026/01/06-13:12:14.925460 50cc 	kCustomCompressionCA supported: 0
2026/01/06-13:12:14.925474 50cc 	kCustomCompressionCB supported: 0
2026/01/06-13:12:14.925489 50cc 	kCustomCompressionCC supported: 0
2026/01/06-13:12:14.925503 50cc 	kCustomCompressionCD supported: 0
2026/01/06-13:12:14.925517 50cc 	kCustomCompressionCE supported: 0
2026/01/06-13:12:14.925531 50cc 	kCustomCompressionCF supported: 0
2026/01/06-13:12:14.925544 50cc 	kCustomCompressionD0 supported: 0
2026/01/06-13:12:14.925558 50cc 	kCustomCompressionD1 supported: 0
2026/01/06-13:12:14.925572 50cc 	kCustomCompressionD2 supported: 0
2026/01/06-13:12:14.925586 50cc 	kCustomCompressionD3 supported: 0
2026/01/06-13:12:14.925600 50cc 	kCustomCompressionD4 supported: 0
2026/01/06-13:12:14.925615 50cc 	kCustomCompressionD5 supported: 0
2026/01/06-13:12:14.925630 50cc 	kCustomCompressionD6 supported: 0
2026/01/06-13:12:14.925644 50cc 	kCustomCompressionD7 supported: 0
2026/01/06-13:12:14.925658 50cc 	kCustomCompressionD8 supported: 0
2026/01/06-13:12:14.925673 50cc 	kCustomCompressionD9 supported: 0
2026/01/06-13:12:14.925691 50cc 	kCustomCompressionDA supported: 0
2026/01/06-13:12:14.925708 50cc 	kCustomCompressionDB supported: 0
2026/01/06-13:12:14.925722 50cc 	kCustomCompressionDC supported: 0
2026/01/06-13:12:14.925735 50cc 	kCustomCompressionDD supported: 0
2026/01/06-13:12:14.925750 50cc 	kCustomCompressionDE supported: 0
2026/01/06-13:12:14.925764 50cc 	kCustomCompressionDF supported: 0
2026/01/06-13:12:14.925777 50cc 	kCustomCompressionE0 supported: 0
2026/01/06-13:12:14.925790 50cc 	kCustomCompressionE1 supported: 0
2026/01/06-13:12:14.925803 50cc 	kCustomCompressionE2 supported: 0
2026/01/06-13:12:14.925816 50cc 	kCustomCompressionE3 supported: 0
2026/01/06-13:12:14.925830 50cc 	kCustomCompressionE4 supported: 0
2026/01/06-13:12:14.925843 50cc 	kCustomCompressionE5 supported: 0
2026/01/06-13:12:14.925856 50cc 	kCustomCompressionE6 supported: 0
2026/01/06-13:12:14.925869 50cc 	kCustomCompressionE7 supported: 0
2026/01/06-13:12:14.925883 50cc 	kCustomCompressionE8 supported: 0
2026/01/06-13:12:14.925896 50cc 	kCustomCompressionE9 supported: 0
2026/01/06-13:12:14.925909 50cc 	kCustomCompressionEA supported: 0
2026/01/06-13:12:14.925922 50cc 	kCustomCompressionEB supported: 0
2026/01/06-13:12:14.925936 50cc 	kCustomCompressionEC supported: 0
2026/01/06-13:12:14.925949 50cc 	kCustomCompressionED supported: 0
2026/01/06-13:12:14.925962 50cc 	kCustomCompressionEE supported: 0
2026/01/06-13:12:14.925975 50cc 	kCustomCompressionEF supported: 0
2026/01/06-13:12:14.925988 50cc 	kCustomCompressionF0 supported: 0
2026/01/06-13:12:14.926001 50cc 	kCustomCompressionF1 supported: 0
2026/01/06-13:12:14.926014 50cc 	kCustomCompressionF2 supported: 0
2026/01/06-13:12:14.926105 50cc 	kCustomCompressionF3 supported: 0
2026/01/06-13:12:14.926126 50cc 	kCustomCompressionF4 supported: 0
2026/01/06-13:12:14.926142 50cc 	kCustomCompressionF5 supported: 0
2026/01/06-13:12:14.926157 50cc 	kCustomCompressionF6 supported: 0
2026/01/06-13:12:14.926171 50cc 	kCustomCompressionF7 supported: 0
2026/01/06-13:12:14.926184 50cc 	kCustomCompressionF8 supported: 0
2026/01/06-13:12:14.926197 50cc 	kCustomCompressionF9 supported: 0
2026/01/06-13:12:14.926211 50cc 	kCustomCompressionFA supported: 0
2026/01/06-13:12:14.926224 50cc 	kCustomCompressionFB supported: 0
2026/01/06-13:12:14.926237 50cc 	kCustomCompressionFC supported: 0
2026/01/06-13:12:14.926250 50cc 	kCustomCompressionFD supported: 0
2026/01/06-13:12:14.926263 50cc 	kCustomCompressionFE supported: 0
2026/01/06-13:12:14.926290 50cc Fast CRC32 supported: Not supported on x86
2026/01/06-13:12:14.926304 50cc DMutex implementation: std::mutex
2026/01/06-13:12:14.926317 50cc Jemalloc supported: 0
2026/01/06-13:12:14.928616 50cc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008272
2026/01/06-13:12:14.929806 50cc [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-13:12:14.929845 50cc               Options.comparator: leveldb.BytewiseComparator
2026/01/06-13:12:14.929862 50cc           Options.merge_operator: None
2026/01/06-13:12:14.929875 50cc        Options.compaction_filter: None
2026/01/06-13:12:14.929893 50cc        Options.compaction_filter_factory: None
2026/01/06-13:12:14.929906 50cc  Options.sst_partitioner_factory: None
2026/01/06-13:12:14.929919 50cc         Options.memtable_factory: SkipListFactory
2026/01/06-13:12:14.929933 50cc            Options.table_factory: BlockBasedTable
2026/01/06-13:12:14.930027 50cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B4471D3890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002B447132D40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-13:12:14.930052 50cc        Options.write_buffer_size: 67108864
2026/01/06-13:12:14.930068 50cc  Options.max_write_buffer_number: 2
2026/01/06-13:12:14.930092 50cc          Options.compression: Snappy
2026/01/06-13:12:14.930109 50cc                  Options.bottommost_compression: Disabled
2026/01/06-13:12:14.930126 50cc       Options.prefix_extractor: nullptr
2026/01/06-13:12:14.930140 50cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-13:12:14.930156 50cc             Options.num_levels: 7
2026/01/06-13:12:14.930172 50cc        Options.min_write_buffer_number_to_merge: 1
2026/01/06-13:12:14.930186 50cc     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-13:12:14.930201 50cc            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-13:12:14.930215 50cc                  Options.bottommost_compression_opts.level: 32767
2026/01/06-13:12:14.930230 50cc               Options.bottommost_compression_opts.strategy: 0
2026/01/06-13:12:14.930244 50cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-13:12:14.930270 50cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-13:12:14.930289 50cc         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-13:12:14.930306 50cc                  Options.bottommost_compression_opts.enabled: false
2026/01/06-13:12:14.930319 50cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-13:12:14.930332 50cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-13:12:14.930350 50cc            Options.compression_opts.window_bits: -14
2026/01/06-13:12:14.930363 50cc                  Options.compression_opts.level: 32767
2026/01/06-13:12:14.930378 50cc               Options.compression_opts.strategy: 0
2026/01/06-13:12:14.930398 50cc         Options.compression_opts.max_dict_bytes: 0
2026/01/06-13:12:14.930412 50cc         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-13:12:14.930426 50cc         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-13:12:14.930439 50cc         Options.compression_opts.parallel_threads: 1
2026/01/06-13:12:14.930452 50cc                  Options.compression_opts.enabled: false
2026/01/06-13:12:14.930464 50cc         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-13:12:14.930478 50cc      Options.level0_file_num_compaction_trigger: 4
2026/01/06-13:12:14.930492 50cc          Options.level0_slowdown_writes_trigger: 20
2026/01/06-13:12:14.930505 50cc              Options.level0_stop_writes_trigger: 36
2026/01/06-13:12:14.930519 50cc                   Options.target_file_size_base: 67108864
2026/01/06-13:12:14.930533 50cc             Options.target_file_size_multiplier: 1
2026/01/06-13:12:14.930558 50cc                Options.max_bytes_for_level_base: 268435456
2026/01/06-13:12:14.930573 50cc Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-13:12:14.930587 50cc          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-13:12:14.930614 50cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-13:12:14.930629 50cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-13:12:14.930649 50cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-13:12:14.930664 50cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-13:12:14.930678 50cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-13:12:14.930695 50cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-13:12:14.930710 50cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-13:12:14.930724 50cc       Options.max_sequential_skip_in_iterations: 8
2026/01/06-13:12:14.930741 50cc          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-13:12:14.930755 50cc      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-13:12:14.930769 50cc                    Options.max_compaction_bytes: 1677721600
2026/01/06-13:12:14.930788 50cc                        Options.arena_block_size: 1048576
2026/01/06-13:12:14.930805 50cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-13:12:14.930821 50cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-13:12:14.930834 50cc                Options.disable_auto_compactions: 0
2026/01/06-13:12:14.930864 50cc                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-13:12:14.930885 50cc                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-13:12:14.930898 50cc Options.compaction_options_universal.size_ratio: 1
2026/01/06-13:12:14.930913 50cc Options.compaction_options_universal.min_merge_width: 2
2026/01/06-13:12:14.930929 50cc Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-13:12:14.930944 50cc Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-13:12:14.930959 50cc Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-13:12:14.930976 50cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-13:12:14.930991 50cc Options.compaction_options_universal.max_read_amp: -1
2026/01/06-13:12:14.931011 50cc Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-13:12:14.931028 50cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-13:12:14.931042 50cc Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-13:12:14.931070 50cc                   Options.table_properties_collectors: 
2026/01/06-13:12:14.931086 50cc                   Options.inplace_update_support: 0
2026/01/06-13:12:14.931100 50cc                 Options.inplace_update_num_locks: 10000
2026/01/06-13:12:14.931113 50cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-13:12:14.931128 50cc               Options.memtable_whole_key_filtering: 0
2026/01/06-13:12:14.931141 50cc   Options.memtable_huge_page_size: 0
2026/01/06-13:12:14.931154 50cc                           Options.bloom_locality: 0
2026/01/06-13:12:14.931170 50cc                    Options.max_successive_merges: 0
2026/01/06-13:12:14.931245 50cc             Options.strict_max_successive_merges: 0
2026/01/06-13:12:14.931316 50cc                Options.optimize_filters_for_hits: 0
2026/01/06-13:12:14.931338 50cc                Options.paranoid_file_checks: 0
2026/01/06-13:12:14.931352 50cc                Options.force_consistency_checks: 1
2026/01/06-13:12:14.931365 50cc                Options.report_bg_io_stats: 0
2026/01/06-13:12:14.931377 50cc                Options.disallow_memtable_writes: 0
2026/01/06-13:12:14.931390 50cc                               Options.ttl: 2592000
2026/01/06-13:12:14.931403 50cc          Options.periodic_compaction_seconds: 0
2026/01/06-13:12:14.931419 50cc                        Options.default_temperature: kUnknown
2026/01/06-13:12:14.931433 50cc  Options.preclude_last_level_data_seconds: 0
2026/01/06-13:12:14.931446 50cc    Options.preserve_internal_time_seconds: 0
2026/01/06-13:12:14.931460 50cc                       Options.enable_blob_files: false
2026/01/06-13:12:14.931473 50cc                           Options.min_blob_size: 0
2026/01/06-13:12:14.931487 50cc                          Options.blob_file_size: 268435456
2026/01/06-13:12:14.931504 50cc                   Options.blob_compression_type: NoCompression
2026/01/06-13:12:14.931518 50cc          Options.enable_blob_garbage_collection: false
2026/01/06-13:12:14.931532 50cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-13:12:14.931549 50cc Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-13:12:14.931564 50cc          Options.blob_compaction_readahead_size: 0
2026/01/06-13:12:14.931577 50cc                Options.blob_file_starting_level: 0
2026/01/06-13:12:14.931592 50cc         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-13:12:14.931607 50cc            Options.memtable_max_range_deletions: 0
2026/01/06-13:12:14.942369 50cc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008272 succeeded,manifest_file_number is 8272, next_file_number is 8274, last_sequence is 89255, log_number is 8264,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8264
2026/01/06-13:12:14.942413 50cc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8264
2026/01/06-13:12:14.943511 50cc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/06-13:12:15.063520 50cc EVENT_LOG_v1 {"time_micros": 1767690735063447, "job": 1, "event": "recovery_started", "wal_files": [8271]}
2026/01/06-13:12:15.063584 50cc [is too large:1379] Recovering log #8271 mode 2
2026/01/06-13:12:15.074578 50cc [l/db_impl_open.cc:1353] Recovered to log #8271 next seq #89345
2026/01/06-13:12:15.127340 50cc EVENT_LOG_v1 {"time_micros": 1767690735127126, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8275, "file_size": 93418, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 89258, "largest_seqno": 89344, "table_properties": {"data_size": 91924, "index_size": 598, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2474, "raw_average_key_size": 40, "raw_value_size": 298801, "raw_average_value_size": 4898, "num_data_blocks": 21, "num_entries": 61, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 89344, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767690735, "oldest_key_time": 1767690735, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "YGKYAJQ9LSL4D70TY797", "orig_file_number": 8275, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/06-13:12:15.133127 50cc EVENT_LOG_v1 {"time_micros": 1767690735132990, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-13:12:15.135213 50cc [ocksdb/db/version_set.cc:5624] Creating manifest 8277
2026/01/06-13:12:15.452313 50cc [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002B447114D30
2026/01/06-13:12:15.732306 50cc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008271.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 18974359, max_trash_db_ratio 0.250000
2026/01/06-13:12:15.742894 50cc [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765532384235047
2026/01/06-13:12:15.772594 50cc DB pointer 000002B4471D6600
2026/01/06-13:12:15.777594 2474 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/06-13:12:15.777739 2474 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    437.46 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.05              0.00         1    0.053      89      0       0.0       0.0
  L6      1/0     17.67 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     18.10 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.05              0.00         1    0.053      89      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.05              0.00         1    0.053      89      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.05              0.00         1    0.053      89      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002B447132D40#20448 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000764 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/06-13:14:46.934353 421c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/06-13:14:47.057508 421c [Ignoring error %s:681] Shutdown complete
