2025/12/20-09:00:27.671217 2700 RocksDB version: 10.4.2
2025/12/20-09:00:27.671760 2700 Compile date 2025-07-09 11:14:20
2025/12/20-09:00:27.671840 2700 DB SUMMARY
2025/12/20-09:00:27.671896 2700 Host name (Env):  MYEMM
2025/12/20-09:00:27.671945 2700 DB Session ID:  H2MOC48MFK8U8P164K62
2025/12/20-09:00:27.739341 2700 CURRENT file:  CURRENT
2025/12/20-09:00:27.739430 2700 IDENTITY file:  IDENTITY
2025/12/20-09:00:27.739721 2700 MANIFEST file:  MANIFEST-005012 size: 782 Bytes
2025/12/20-09:00:27.739776 2700 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 004995.sst 005010.sst 
2025/12/20-09:00:27.739809 2700 Write Ahead Log file in ./vyft_rocksdb: 005011.log size: 0 ; 
2025/12/20-09:00:27.739968 2700                         Options.error_if_exists: 0
2025/12/20-09:00:27.740518 2700                       Options.create_if_missing: 1
2025/12/20-09:00:27.740538 2700                         Options.paranoid_checks: 1
2025/12/20-09:00:27.740549 2700             Options.flush_verify_memtable_count: 1
2025/12/20-09:00:27.740560 2700          Options.compaction_verify_record_count: 1
2025/12/20-09:00:27.740571 2700                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-09:00:27.740582 2700                               Options.track_and_verify_wals: 0
2025/12/20-09:00:27.740593 2700        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-09:00:27.740604 2700                                     Options.env: 00000216A0764DF0
2025/12/20-09:00:27.740616 2700                                      Options.fs: WinFS
2025/12/20-09:00:27.740628 2700                                Options.info_log: 00000216A06D64A0
2025/12/20-09:00:27.740640 2700                Options.max_file_opening_threads: 16
2025/12/20-09:00:27.740651 2700                              Options.statistics: 0000000000000000
2025/12/20-09:00:27.740662 2700                               Options.use_fsync: 0
2025/12/20-09:00:27.740673 2700                       Options.max_log_file_size: 0
2025/12/20-09:00:27.740684 2700                  Options.max_manifest_file_size: 1073741824
2025/12/20-09:00:27.740697 2700                   Options.log_file_time_to_roll: 0
2025/12/20-09:00:27.740707 2700                       Options.keep_log_file_num: 1000
2025/12/20-09:00:27.740720 2700                    Options.recycle_log_file_num: 0
2025/12/20-09:00:27.740732 2700                         Options.allow_fallocate: 1
2025/12/20-09:00:27.740743 2700                        Options.allow_mmap_reads: 0
2025/12/20-09:00:27.740754 2700                       Options.allow_mmap_writes: 0
2025/12/20-09:00:27.740765 2700                        Options.use_direct_reads: 0
2025/12/20-09:00:27.740777 2700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-09:00:27.740788 2700          Options.create_missing_column_families: 0
2025/12/20-09:00:27.740801 2700                              Options.db_log_dir: 
2025/12/20-09:00:27.740812 2700                                 Options.wal_dir: 
2025/12/20-09:00:27.740825 2700                Options.table_cache_numshardbits: 6
2025/12/20-09:00:27.740836 2700                         Options.WAL_ttl_seconds: 0
2025/12/20-09:00:27.740847 2700                       Options.WAL_size_limit_MB: 0
2025/12/20-09:00:27.740858 2700                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-09:00:27.740869 2700             Options.manifest_preallocation_size: 4194304
2025/12/20-09:00:27.740880 2700                     Options.is_fd_close_on_exec: 1
2025/12/20-09:00:27.740891 2700                   Options.advise_random_on_open: 1
2025/12/20-09:00:27.740903 2700                    Options.db_write_buffer_size: 0
2025/12/20-09:00:27.740914 2700                    Options.write_buffer_manager: 00000216A0694750
2025/12/20-09:00:27.740927 2700                      Options.use_adaptive_mutex: 0
2025/12/20-09:00:27.740939 2700                            Options.rate_limiter: 0000000000000000
2025/12/20-09:00:27.740968 2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-09:00:27.741043 2700                       Options.wal_recovery_mode: 2
2025/12/20-09:00:27.741062 2700                  Options.enable_thread_tracking: 0
2025/12/20-09:00:27.741073 2700                  Options.enable_pipelined_write: 0
2025/12/20-09:00:27.741084 2700                  Options.unordered_write: 0
2025/12/20-09:00:27.741095 2700         Options.allow_concurrent_memtable_write: 1
2025/12/20-09:00:27.741106 2700      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-09:00:27.741116 2700             Options.write_thread_max_yield_usec: 100
2025/12/20-09:00:27.741127 2700            Options.write_thread_slow_yield_usec: 3
2025/12/20-09:00:27.741138 2700                               Options.row_cache: None
2025/12/20-09:00:27.741149 2700                              Options.wal_filter: None
2025/12/20-09:00:27.741160 2700             Options.avoid_flush_during_recovery: 0
2025/12/20-09:00:27.741171 2700             Options.allow_ingest_behind: 0
2025/12/20-09:00:27.741181 2700             Options.two_write_queues: 0
2025/12/20-09:00:27.741192 2700             Options.manual_wal_flush: 0
2025/12/20-09:00:27.741203 2700             Options.wal_compression: 0
2025/12/20-09:00:27.741213 2700             Options.background_close_inactive_wals: 0
2025/12/20-09:00:27.741224 2700             Options.atomic_flush: 0
2025/12/20-09:00:27.741234 2700             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-09:00:27.741245 2700             Options.prefix_seek_opt_in_only: 0
2025/12/20-09:00:27.741256 2700                 Options.persist_stats_to_disk: 0
2025/12/20-09:00:27.741267 2700                 Options.write_dbid_to_manifest: 1
2025/12/20-09:00:27.741278 2700                 Options.write_identity_file: 1
2025/12/20-09:00:27.741288 2700                 Options.log_readahead_size: 0
2025/12/20-09:00:27.741301 2700                 Options.file_checksum_gen_factory: Unknown
2025/12/20-09:00:27.741312 2700                 Options.best_efforts_recovery: 0
2025/12/20-09:00:27.741323 2700                Options.max_bgerror_resume_count: 2147483647
2025/12/20-09:00:27.741334 2700            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-09:00:27.741345 2700             Options.allow_data_in_errors: 0
2025/12/20-09:00:27.741357 2700             Options.db_host_id: __hostname__
2025/12/20-09:00:27.741367 2700             Options.enforce_single_del_contracts: true
2025/12/20-09:00:27.741388 2700             Options.metadata_write_temperature: kUnknown
2025/12/20-09:00:27.741400 2700             Options.wal_write_temperature: kUnknown
2025/12/20-09:00:27.741411 2700             Options.max_background_jobs: 2
2025/12/20-09:00:27.741421 2700             Options.max_background_compactions: -1
2025/12/20-09:00:27.741434 2700             Options.max_subcompactions: 1
2025/12/20-09:00:27.741446 2700             Options.avoid_flush_during_shutdown: 0
2025/12/20-09:00:27.741456 2700           Options.writable_file_max_buffer_size: 1048576
2025/12/20-09:00:27.741467 2700             Options.delayed_write_rate : 16777216
2025/12/20-09:00:27.741478 2700             Options.max_total_wal_size: 0
2025/12/20-09:00:27.741488 2700             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-09:00:27.741499 2700                   Options.stats_dump_period_sec: 600
2025/12/20-09:00:27.741510 2700                 Options.stats_persist_period_sec: 600
2025/12/20-09:00:27.741520 2700                 Options.stats_history_buffer_size: 1048576
2025/12/20-09:00:27.741531 2700                          Options.max_open_files: -1
2025/12/20-09:00:27.741542 2700                          Options.bytes_per_sync: 0
2025/12/20-09:00:27.741554 2700                      Options.wal_bytes_per_sync: 0
2025/12/20-09:00:27.741566 2700                   Options.strict_bytes_per_sync: 0
2025/12/20-09:00:27.741576 2700       Options.compaction_readahead_size: 2097152
2025/12/20-09:00:27.741587 2700                  Options.max_background_flushes: -1
2025/12/20-09:00:27.741598 2700 Options.daily_offpeak_time_utc: 
2025/12/20-09:00:27.741644 2700 Compression algorithms supported:
2025/12/20-09:00:27.741662 2700 	kZSTD supported: 1
2025/12/20-09:00:27.741673 2700 	kCustomCompressionA3 supported: 0
2025/12/20-09:00:27.741687 2700 	kSnappyCompression supported: 1
2025/12/20-09:00:27.741699 2700 	kCustomCompressionA5 supported: 0
2025/12/20-09:00:27.741717 2700 	kBZip2Compression supported: 1
2025/12/20-09:00:27.741731 2700 	kZlibCompression supported: 1
2025/12/20-09:00:27.741742 2700 	kLZ4Compression supported: 1
2025/12/20-09:00:27.741753 2700 	kXpressCompression supported: 0
2025/12/20-09:00:27.741764 2700 	kCustomCompressionA7 supported: 0
2025/12/20-09:00:27.741777 2700 	kLZ4HCCompression supported: 1
2025/12/20-09:00:27.741790 2700 	kCustomCompressionB2 supported: 0
2025/12/20-09:00:27.741800 2700 	kCustomCompression9C supported: 0
2025/12/20-09:00:27.741812 2700 	kCustomCompression80 supported: 0
2025/12/20-09:00:27.741823 2700 	kCustomCompressionB3 supported: 0
2025/12/20-09:00:27.741835 2700 	kCustomCompression9B supported: 0
2025/12/20-09:00:27.741845 2700 	kCustomCompression81 supported: 0
2025/12/20-09:00:27.741856 2700 	kCustomCompressionB0 supported: 0
2025/12/20-09:00:27.741867 2700 	kCustomCompression9A supported: 0
2025/12/20-09:00:27.741880 2700 	kCustomCompression82 supported: 0
2025/12/20-09:00:27.741890 2700 	kCustomCompressionB1 supported: 0
2025/12/20-09:00:27.741903 2700 	kCustomCompression83 supported: 0
2025/12/20-09:00:27.741914 2700 	kCustomCompressionB6 supported: 0
2025/12/20-09:00:27.741925 2700 	kCustomCompression84 supported: 0
2025/12/20-09:00:27.741936 2700 	kCustomCompressionB7 supported: 0
2025/12/20-09:00:27.741947 2700 	kCustomCompression9F supported: 0
2025/12/20-09:00:27.741958 2700 	kCustomCompression85 supported: 0
2025/12/20-09:00:27.741968 2700 	kCustomCompressionB4 supported: 0
2025/12/20-09:00:27.741979 2700 	kCustomCompression9E supported: 0
2025/12/20-09:00:27.741990 2700 	kCustomCompression86 supported: 0
2025/12/20-09:00:27.742001 2700 	kCustomCompressionB5 supported: 0
2025/12/20-09:00:27.742013 2700 	kCustomCompression9D supported: 0
2025/12/20-09:00:27.742023 2700 	kCustomCompression87 supported: 0
2025/12/20-09:00:27.742034 2700 	kCustomCompression88 supported: 0
2025/12/20-09:00:27.742045 2700 	kCustomCompression89 supported: 0
2025/12/20-09:00:27.742056 2700 	kCustomCompression92 supported: 0
2025/12/20-09:00:27.742066 2700 	kCustomCompression8A supported: 0
2025/12/20-09:00:27.742077 2700 	kCustomCompression91 supported: 0
2025/12/20-09:00:27.742088 2700 	kCustomCompression8B supported: 0
2025/12/20-09:00:27.742099 2700 	kCustomCompression90 supported: 0
2025/12/20-09:00:27.742109 2700 	kCustomCompression8C supported: 0
2025/12/20-09:00:27.742120 2700 	kCustomCompression97 supported: 0
2025/12/20-09:00:27.742132 2700 	kCustomCompression8D supported: 0
2025/12/20-09:00:27.742144 2700 	kCustomCompression96 supported: 0
2025/12/20-09:00:27.742155 2700 	kCustomCompression8E supported: 0
2025/12/20-09:00:27.742167 2700 	kCustomCompression95 supported: 0
2025/12/20-09:00:27.742178 2700 	kCustomCompression8F supported: 0
2025/12/20-09:00:27.742189 2700 	kCustomCompression93 supported: 0
2025/12/20-09:00:27.742212 2700 	kCustomCompression94 supported: 0
2025/12/20-09:00:27.742224 2700 	kCustomCompression98 supported: 0
2025/12/20-09:00:27.742234 2700 	kCustomCompression99 supported: 0
2025/12/20-09:00:27.742245 2700 	kCustomCompressionA0 supported: 0
2025/12/20-09:00:27.742256 2700 	kCustomCompressionA1 supported: 0
2025/12/20-09:00:27.742268 2700 	kCustomCompressionA2 supported: 0
2025/12/20-09:00:27.742279 2700 	kCustomCompressionA4 supported: 0
2025/12/20-09:00:27.742289 2700 	kCustomCompressionA6 supported: 0
2025/12/20-09:00:27.742300 2700 	kCustomCompressionA8 supported: 0
2025/12/20-09:00:27.742311 2700 	kCustomCompressionA9 supported: 0
2025/12/20-09:00:27.742324 2700 	kCustomCompressionAA supported: 0
2025/12/20-09:00:27.742336 2700 	kCustomCompressionAB supported: 0
2025/12/20-09:00:27.742346 2700 	kCustomCompressionAC supported: 0
2025/12/20-09:00:27.742357 2700 	kCustomCompressionAD supported: 0
2025/12/20-09:00:27.742371 2700 	kCustomCompressionAE supported: 0
2025/12/20-09:00:27.742384 2700 	kCustomCompressionAF supported: 0
2025/12/20-09:00:27.742394 2700 	kCustomCompressionB8 supported: 0
2025/12/20-09:00:27.742405 2700 	kCustomCompressionB9 supported: 0
2025/12/20-09:00:27.742416 2700 	kCustomCompressionBA supported: 0
2025/12/20-09:00:27.742427 2700 	kCustomCompressionBB supported: 0
2025/12/20-09:00:27.742438 2700 	kCustomCompressionBC supported: 0
2025/12/20-09:00:27.742448 2700 	kCustomCompressionBD supported: 0
2025/12/20-09:00:27.742459 2700 	kCustomCompressionBE supported: 0
2025/12/20-09:00:27.742470 2700 	kCustomCompressionBF supported: 0
2025/12/20-09:00:27.742481 2700 	kCustomCompressionC0 supported: 0
2025/12/20-09:00:27.742492 2700 	kCustomCompressionC1 supported: 0
2025/12/20-09:00:27.742502 2700 	kCustomCompressionC2 supported: 0
2025/12/20-09:00:27.742513 2700 	kCustomCompressionC3 supported: 0
2025/12/20-09:00:27.742524 2700 	kCustomCompressionC4 supported: 0
2025/12/20-09:00:27.742535 2700 	kCustomCompressionC5 supported: 0
2025/12/20-09:00:27.742546 2700 	kCustomCompressionC6 supported: 0
2025/12/20-09:00:27.742556 2700 	kCustomCompressionC7 supported: 0
2025/12/20-09:00:27.742567 2700 	kCustomCompressionC8 supported: 0
2025/12/20-09:00:27.742578 2700 	kCustomCompressionC9 supported: 0
2025/12/20-09:00:27.742589 2700 	kCustomCompressionCA supported: 0
2025/12/20-09:00:27.742599 2700 	kCustomCompressionCB supported: 0
2025/12/20-09:00:27.742610 2700 	kCustomCompressionCC supported: 0
2025/12/20-09:00:27.742621 2700 	kCustomCompressionCD supported: 0
2025/12/20-09:00:27.742634 2700 	kCustomCompressionCE supported: 0
2025/12/20-09:00:27.742647 2700 	kCustomCompressionCF supported: 0
2025/12/20-09:00:27.742658 2700 	kCustomCompressionD0 supported: 0
2025/12/20-09:00:27.742669 2700 	kCustomCompressionD1 supported: 0
2025/12/20-09:00:27.742680 2700 	kCustomCompressionD2 supported: 0
2025/12/20-09:00:27.742692 2700 	kCustomCompressionD3 supported: 0
2025/12/20-09:00:27.742703 2700 	kCustomCompressionD4 supported: 0
2025/12/20-09:00:27.742716 2700 	kCustomCompressionD5 supported: 0
2025/12/20-09:00:27.742727 2700 	kCustomCompressionD6 supported: 0
2025/12/20-09:00:27.742738 2700 	kCustomCompressionD7 supported: 0
2025/12/20-09:00:27.742748 2700 	kCustomCompressionD8 supported: 0
2025/12/20-09:00:27.742759 2700 	kCustomCompressionD9 supported: 0
2025/12/20-09:00:27.742773 2700 	kCustomCompressionDA supported: 0
2025/12/20-09:00:27.742784 2700 	kCustomCompressionDB supported: 0
2025/12/20-09:00:27.742795 2700 	kCustomCompressionDC supported: 0
2025/12/20-09:00:27.742806 2700 	kCustomCompressionDD supported: 0
2025/12/20-09:00:27.742817 2700 	kCustomCompressionDE supported: 0
2025/12/20-09:00:27.742829 2700 	kCustomCompressionDF supported: 0
2025/12/20-09:00:27.742840 2700 	kCustomCompressionE0 supported: 0
2025/12/20-09:00:27.742851 2700 	kCustomCompressionE1 supported: 0
2025/12/20-09:00:27.742864 2700 	kCustomCompressionE2 supported: 0
2025/12/20-09:00:27.742876 2700 	kCustomCompressionE3 supported: 0
2025/12/20-09:00:27.742887 2700 	kCustomCompressionE4 supported: 0
2025/12/20-09:00:27.742898 2700 	kCustomCompressionE5 supported: 0
2025/12/20-09:00:27.742909 2700 	kCustomCompressionE6 supported: 0
2025/12/20-09:00:27.742919 2700 	kCustomCompressionE7 supported: 0
2025/12/20-09:00:27.742930 2700 	kCustomCompressionE8 supported: 0
2025/12/20-09:00:27.742941 2700 	kCustomCompressionE9 supported: 0
2025/12/20-09:00:27.742952 2700 	kCustomCompressionEA supported: 0
2025/12/20-09:00:27.742963 2700 	kCustomCompressionEB supported: 0
2025/12/20-09:00:27.742974 2700 	kCustomCompressionEC supported: 0
2025/12/20-09:00:27.742986 2700 	kCustomCompressionED supported: 0
2025/12/20-09:00:27.742997 2700 	kCustomCompressionEE supported: 0
2025/12/20-09:00:27.743008 2700 	kCustomCompressionEF supported: 0
2025/12/20-09:00:27.743019 2700 	kCustomCompressionF0 supported: 0
2025/12/20-09:00:27.743029 2700 	kCustomCompressionF1 supported: 0
2025/12/20-09:00:27.743041 2700 	kCustomCompressionF2 supported: 0
2025/12/20-09:00:27.743092 2700 	kCustomCompressionF3 supported: 0
2025/12/20-09:00:27.743109 2700 	kCustomCompressionF4 supported: 0
2025/12/20-09:00:27.743120 2700 	kCustomCompressionF5 supported: 0
2025/12/20-09:00:27.743130 2700 	kCustomCompressionF6 supported: 0
2025/12/20-09:00:27.743141 2700 	kCustomCompressionF7 supported: 0
2025/12/20-09:00:27.743152 2700 	kCustomCompressionF8 supported: 0
2025/12/20-09:00:27.743162 2700 	kCustomCompressionF9 supported: 0
2025/12/20-09:00:27.743173 2700 	kCustomCompressionFA supported: 0
2025/12/20-09:00:27.743184 2700 	kCustomCompressionFB supported: 0
2025/12/20-09:00:27.743195 2700 	kCustomCompressionFC supported: 0
2025/12/20-09:00:27.743206 2700 	kCustomCompressionFD supported: 0
2025/12/20-09:00:27.743217 2700 	kCustomCompressionFE supported: 0
2025/12/20-09:00:27.743243 2700 Fast CRC32 supported: Not supported on x86
2025/12/20-09:00:27.743255 2700 DMutex implementation: std::mutex
2025/12/20-09:00:27.743266 2700 Jemalloc supported: 0
2025/12/20-09:00:27.745412 2700 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005012
2025/12/20-09:00:27.746573 2700 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-09:00:27.746630 2700               Options.comparator: leveldb.BytewiseComparator
2025/12/20-09:00:27.746644 2700           Options.merge_operator: None
2025/12/20-09:00:27.746656 2700        Options.compaction_filter: None
2025/12/20-09:00:27.746669 2700        Options.compaction_filter_factory: None
2025/12/20-09:00:27.746684 2700  Options.sst_partitioner_factory: None
2025/12/20-09:00:27.746699 2700         Options.memtable_factory: SkipListFactory
2025/12/20-09:00:27.746714 2700            Options.table_factory: BlockBasedTable
2025/12/20-09:00:27.746832 2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216A07565B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216A06B6730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-09:00:27.746856 2700        Options.write_buffer_size: 67108864
2025/12/20-09:00:27.746874 2700  Options.max_write_buffer_number: 2
2025/12/20-09:00:27.746888 2700          Options.compression: Snappy
2025/12/20-09:00:27.746904 2700                  Options.bottommost_compression: Disabled
2025/12/20-09:00:27.746921 2700       Options.prefix_extractor: nullptr
2025/12/20-09:00:27.746936 2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-09:00:27.746949 2700             Options.num_levels: 7
2025/12/20-09:00:27.746962 2700        Options.min_write_buffer_number_to_merge: 1
2025/12/20-09:00:27.746978 2700     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-09:00:27.746991 2700            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-09:00:27.747004 2700                  Options.bottommost_compression_opts.level: 32767
2025/12/20-09:00:27.747019 2700               Options.bottommost_compression_opts.strategy: 0
2025/12/20-09:00:27.747030 2700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-09:00:27.747052 2700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-09:00:27.747067 2700         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-09:00:27.747078 2700                  Options.bottommost_compression_opts.enabled: false
2025/12/20-09:00:27.747089 2700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-09:00:27.747099 2700         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-09:00:27.747119 2700            Options.compression_opts.window_bits: -14
2025/12/20-09:00:27.747130 2700                  Options.compression_opts.level: 32767
2025/12/20-09:00:27.747142 2700               Options.compression_opts.strategy: 0
2025/12/20-09:00:27.747154 2700         Options.compression_opts.max_dict_bytes: 0
2025/12/20-09:00:27.747165 2700         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-09:00:27.747176 2700         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-09:00:27.747187 2700         Options.compression_opts.parallel_threads: 1
2025/12/20-09:00:27.747197 2700                  Options.compression_opts.enabled: false
2025/12/20-09:00:27.747211 2700         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-09:00:27.747225 2700      Options.level0_file_num_compaction_trigger: 4
2025/12/20-09:00:27.747238 2700          Options.level0_slowdown_writes_trigger: 20
2025/12/20-09:00:27.747252 2700              Options.level0_stop_writes_trigger: 36
2025/12/20-09:00:27.747292 2700                   Options.target_file_size_base: 67108864
2025/12/20-09:00:27.747316 2700             Options.target_file_size_multiplier: 1
2025/12/20-09:00:27.747331 2700                Options.max_bytes_for_level_base: 268435456
2025/12/20-09:00:27.747345 2700 Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-09:00:27.747358 2700          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-09:00:27.747387 2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-09:00:27.747403 2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-09:00:27.747416 2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-09:00:27.747427 2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-09:00:27.747438 2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-09:00:27.747449 2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-09:00:27.747460 2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-09:00:27.747471 2700       Options.max_sequential_skip_in_iterations: 8
2025/12/20-09:00:27.747482 2700          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-09:00:27.747492 2700      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-09:00:27.747508 2700                    Options.max_compaction_bytes: 1677721600
2025/12/20-09:00:27.747523 2700                        Options.arena_block_size: 1048576
2025/12/20-09:00:27.747538 2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-09:00:27.747553 2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-09:00:27.747568 2700                Options.disable_auto_compactions: 0
2025/12/20-09:00:27.747600 2700                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-09:00:27.747618 2700                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-09:00:27.747634 2700 Options.compaction_options_universal.size_ratio: 1
2025/12/20-09:00:27.747647 2700 Options.compaction_options_universal.min_merge_width: 2
2025/12/20-09:00:27.747658 2700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-09:00:27.747670 2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-09:00:27.747685 2700 Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-09:00:27.747705 2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-09:00:27.747728 2700 Options.compaction_options_universal.max_read_amp: -1
2025/12/20-09:00:27.747755 2700 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-09:00:27.747777 2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-09:00:27.747789 2700 Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-09:00:27.747817 2700                   Options.table_properties_collectors: 
2025/12/20-09:00:27.747831 2700                   Options.inplace_update_support: 0
2025/12/20-09:00:27.747844 2700                 Options.inplace_update_num_locks: 10000
2025/12/20-09:00:27.747856 2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-09:00:27.747869 2700               Options.memtable_whole_key_filtering: 0
2025/12/20-09:00:27.747880 2700   Options.memtable_huge_page_size: 0
2025/12/20-09:00:27.747891 2700                           Options.bloom_locality: 0
2025/12/20-09:00:27.747901 2700                    Options.max_successive_merges: 0
2025/12/20-09:00:27.747912 2700             Options.strict_max_successive_merges: 0
2025/12/20-09:00:27.747923 2700                Options.optimize_filters_for_hits: 0
2025/12/20-09:00:27.747934 2700                Options.paranoid_file_checks: 0
2025/12/20-09:00:27.747944 2700                Options.force_consistency_checks: 1
2025/12/20-09:00:27.747956 2700                Options.report_bg_io_stats: 0
2025/12/20-09:00:27.747967 2700                Options.disallow_memtable_writes: 0
2025/12/20-09:00:27.747977 2700                               Options.ttl: 2592000
2025/12/20-09:00:27.747988 2700          Options.periodic_compaction_seconds: 0
2025/12/20-09:00:27.748001 2700                        Options.default_temperature: kUnknown
2025/12/20-09:00:27.748012 2700  Options.preclude_last_level_data_seconds: 0
2025/12/20-09:00:27.748025 2700    Options.preserve_internal_time_seconds: 0
2025/12/20-09:00:27.748035 2700                       Options.enable_blob_files: false
2025/12/20-09:00:27.748046 2700                           Options.min_blob_size: 0
2025/12/20-09:00:27.748057 2700                          Options.blob_file_size: 268435456
2025/12/20-09:00:27.748069 2700                   Options.blob_compression_type: NoCompression
2025/12/20-09:00:27.748080 2700          Options.enable_blob_garbage_collection: false
2025/12/20-09:00:27.748093 2700      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-09:00:27.748105 2700 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-09:00:27.748117 2700          Options.blob_compaction_readahead_size: 0
2025/12/20-09:00:27.748128 2700                Options.blob_file_starting_level: 0
2025/12/20-09:00:27.748141 2700         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-09:00:27.748153 2700            Options.memtable_max_range_deletions: 0
2025/12/20-09:00:27.756838 2700 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005012 succeeded,manifest_file_number is 5012, next_file_number is 5014, last_sequence is 68417, log_number is 5007,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5007
2025/12/20-09:00:27.756888 2700 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5007
2025/12/20-09:00:27.757963 2700 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-09:00:27.864889 2700 EVENT_LOG_v1 {"time_micros": 1766206827864804, "job": 1, "event": "recovery_started", "wal_files": [5011]}
2025/12/20-09:00:27.864963 2700 [is too large:1379] Recovering log #5011 mode 2
2025/12/20-09:00:27.865610 2700 [l/db_impl_open.cc:1353] Recovered to log #5011 next seq #72057594037927935
2025/12/20-09:00:27.885882 2700 EVENT_LOG_v1 {"time_micros": 1766206827885850, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-09:00:27.888715 2700 [ocksdb/db/version_set.cc:5624] Creating manifest 5016
2025/12/20-09:00:28.078904 2700 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000216A0694840
2025/12/20-09:00:28.172550 2700 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005011.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4636188, max_trash_db_ratio 0.250000
2025/12/20-09:00:28.176834 2700 DB pointer 00000216A0769F40
2025/12/20-09:00:28.181004 347c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-09:00:28.181083 347c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     89.31 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A06B6730#2084 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000331 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
