2026/01/10-10:56:09.498567 4f68 RocksDB version: 10.4.2
2026/01/10-10:56:09.498891 4f68 Compile date 2025-07-09 11:14:20
2026/01/10-10:56:09.498955 4f68 DB SUMMARY
2026/01/10-10:56:09.499001 4f68 Host name (Env):  MYEMM
2026/01/10-10:56:09.499043 4f68 DB Session ID:  XEOBA7641P099Q6GD315
2026/01/10-10:56:09.564585 4f68 CURRENT file:  CURRENT
2026/01/10-10:56:09.564651 4f68 IDENTITY file:  IDENTITY
2026/01/10-10:56:09.564964 4f68 MANIFEST file:  MANIFEST-009218 size: 903 Bytes
2026/01/10-10:56:09.565011 4f68 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 009100.sst 009213.sst 009216.sst 
2026/01/10-10:56:09.565041 4f68 Write Ahead Log file in ./vyft_rocksdb: 009217.log size: 602915 ; 
2026/01/10-10:56:09.565153 4f68                         Options.error_if_exists: 0
2026/01/10-10:56:09.567723 4f68                       Options.create_if_missing: 1
2026/01/10-10:56:09.567744 4f68                         Options.paranoid_checks: 1
2026/01/10-10:56:09.567756 4f68             Options.flush_verify_memtable_count: 1
2026/01/10-10:56:09.567768 4f68          Options.compaction_verify_record_count: 1
2026/01/10-10:56:09.567779 4f68                               Options.track_and_verify_wals_in_manifest: 0
2026/01/10-10:56:09.567790 4f68                               Options.track_and_verify_wals: 0
2026/01/10-10:56:09.567802 4f68        Options.verify_sst_unique_id_in_manifest: 1
2026/01/10-10:56:09.567813 4f68                                     Options.env: 0000022636FE98B0
2026/01/10-10:56:09.567825 4f68                                      Options.fs: WinFS
2026/01/10-10:56:09.567836 4f68                                Options.info_log: 0000022636FA6560
2026/01/10-10:56:09.567847 4f68                Options.max_file_opening_threads: 16
2026/01/10-10:56:09.567858 4f68                              Options.statistics: 0000000000000000
2026/01/10-10:56:09.567869 4f68                               Options.use_fsync: 0
2026/01/10-10:56:09.567881 4f68                       Options.max_log_file_size: 0
2026/01/10-10:56:09.567892 4f68                  Options.max_manifest_file_size: 1073741824
2026/01/10-10:56:09.567903 4f68                   Options.log_file_time_to_roll: 0
2026/01/10-10:56:09.567915 4f68                       Options.keep_log_file_num: 1000
2026/01/10-10:56:09.567927 4f68                    Options.recycle_log_file_num: 0
2026/01/10-10:56:09.567939 4f68                         Options.allow_fallocate: 1
2026/01/10-10:56:09.567950 4f68                        Options.allow_mmap_reads: 0
2026/01/10-10:56:09.567960 4f68                       Options.allow_mmap_writes: 0
2026/01/10-10:56:09.567972 4f68                        Options.use_direct_reads: 0
2026/01/10-10:56:09.567982 4f68                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/10-10:56:09.567993 4f68          Options.create_missing_column_families: 0
2026/01/10-10:56:09.568005 4f68                              Options.db_log_dir: 
2026/01/10-10:56:09.568016 4f68                                 Options.wal_dir: 
2026/01/10-10:56:09.568027 4f68                Options.table_cache_numshardbits: 6
2026/01/10-10:56:09.568038 4f68                         Options.WAL_ttl_seconds: 0
2026/01/10-10:56:09.568049 4f68                       Options.WAL_size_limit_MB: 0
2026/01/10-10:56:09.568060 4f68                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/10-10:56:09.568071 4f68             Options.manifest_preallocation_size: 4194304
2026/01/10-10:56:09.568082 4f68                     Options.is_fd_close_on_exec: 1
2026/01/10-10:56:09.568093 4f68                   Options.advise_random_on_open: 1
2026/01/10-10:56:09.568104 4f68                    Options.db_write_buffer_size: 0
2026/01/10-10:56:09.568116 4f68                    Options.write_buffer_manager: 0000022636FE9AC0
2026/01/10-10:56:09.568127 4f68                      Options.use_adaptive_mutex: 0
2026/01/10-10:56:09.568139 4f68                            Options.rate_limiter: 0000000000000000
2026/01/10-10:56:09.568160 4f68     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/10-10:56:09.568220 4f68                       Options.wal_recovery_mode: 2
2026/01/10-10:56:09.568239 4f68                  Options.enable_thread_tracking: 0
2026/01/10-10:56:09.568251 4f68                  Options.enable_pipelined_write: 0
2026/01/10-10:56:09.568262 4f68                  Options.unordered_write: 0
2026/01/10-10:56:09.568273 4f68         Options.allow_concurrent_memtable_write: 1
2026/01/10-10:56:09.568283 4f68      Options.enable_write_thread_adaptive_yield: 1
2026/01/10-10:56:09.568295 4f68             Options.write_thread_max_yield_usec: 100
2026/01/10-10:56:09.568306 4f68            Options.write_thread_slow_yield_usec: 3
2026/01/10-10:56:09.568317 4f68                               Options.row_cache: None
2026/01/10-10:56:09.568328 4f68                              Options.wal_filter: None
2026/01/10-10:56:09.568339 4f68             Options.avoid_flush_during_recovery: 0
2026/01/10-10:56:09.568350 4f68             Options.allow_ingest_behind: 0
2026/01/10-10:56:09.568361 4f68             Options.two_write_queues: 0
2026/01/10-10:56:09.568372 4f68             Options.manual_wal_flush: 0
2026/01/10-10:56:09.568383 4f68             Options.wal_compression: 0
2026/01/10-10:56:09.568394 4f68             Options.background_close_inactive_wals: 0
2026/01/10-10:56:09.568405 4f68             Options.atomic_flush: 0
2026/01/10-10:56:09.568415 4f68             Options.avoid_unnecessary_blocking_io: 0
2026/01/10-10:56:09.568426 4f68             Options.prefix_seek_opt_in_only: 0
2026/01/10-10:56:09.568437 4f68                 Options.persist_stats_to_disk: 0
2026/01/10-10:56:09.568448 4f68                 Options.write_dbid_to_manifest: 1
2026/01/10-10:56:09.568459 4f68                 Options.write_identity_file: 1
2026/01/10-10:56:09.568469 4f68                 Options.log_readahead_size: 0
2026/01/10-10:56:09.568481 4f68                 Options.file_checksum_gen_factory: Unknown
2026/01/10-10:56:09.568493 4f68                 Options.best_efforts_recovery: 0
2026/01/10-10:56:09.568503 4f68                Options.max_bgerror_resume_count: 2147483647
2026/01/10-10:56:09.568515 4f68            Options.bgerror_resume_retry_interval: 1000000
2026/01/10-10:56:09.568526 4f68             Options.allow_data_in_errors: 0
2026/01/10-10:56:09.568537 4f68             Options.db_host_id: __hostname__
2026/01/10-10:56:09.568548 4f68             Options.enforce_single_del_contracts: true
2026/01/10-10:56:09.568568 4f68             Options.metadata_write_temperature: kUnknown
2026/01/10-10:56:09.568582 4f68             Options.wal_write_temperature: kUnknown
2026/01/10-10:56:09.568593 4f68             Options.max_background_jobs: 2
2026/01/10-10:56:09.568604 4f68             Options.max_background_compactions: -1
2026/01/10-10:56:09.568615 4f68             Options.max_subcompactions: 1
2026/01/10-10:56:09.568626 4f68             Options.avoid_flush_during_shutdown: 0
2026/01/10-10:56:09.568636 4f68           Options.writable_file_max_buffer_size: 1048576
2026/01/10-10:56:09.568648 4f68             Options.delayed_write_rate : 16777216
2026/01/10-10:56:09.568659 4f68             Options.max_total_wal_size: 0
2026/01/10-10:56:09.568670 4f68             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/10-10:56:09.568681 4f68                   Options.stats_dump_period_sec: 600
2026/01/10-10:56:09.568692 4f68                 Options.stats_persist_period_sec: 600
2026/01/10-10:56:09.568703 4f68                 Options.stats_history_buffer_size: 1048576
2026/01/10-10:56:09.568714 4f68                          Options.max_open_files: -1
2026/01/10-10:56:09.568724 4f68                          Options.bytes_per_sync: 0
2026/01/10-10:56:09.568735 4f68                      Options.wal_bytes_per_sync: 0
2026/01/10-10:56:09.568747 4f68                   Options.strict_bytes_per_sync: 0
2026/01/10-10:56:09.568758 4f68       Options.compaction_readahead_size: 2097152
2026/01/10-10:56:09.568769 4f68                  Options.max_background_flushes: -1
2026/01/10-10:56:09.568780 4f68 Options.daily_offpeak_time_utc: 
2026/01/10-10:56:09.568833 4f68 Compression algorithms supported:
2026/01/10-10:56:09.568855 4f68 	kZSTD supported: 1
2026/01/10-10:56:09.568872 4f68 	kCustomCompressionA3 supported: 0
2026/01/10-10:56:09.568888 4f68 	kSnappyCompression supported: 1
2026/01/10-10:56:09.568903 4f68 	kCustomCompressionA5 supported: 0
2026/01/10-10:56:09.568927 4f68 	kBZip2Compression supported: 1
2026/01/10-10:56:09.568947 4f68 	kZlibCompression supported: 1
2026/01/10-10:56:09.568962 4f68 	kLZ4Compression supported: 1
2026/01/10-10:56:09.568978 4f68 	kXpressCompression supported: 0
2026/01/10-10:56:09.568993 4f68 	kCustomCompressionA7 supported: 0
2026/01/10-10:56:09.569008 4f68 	kLZ4HCCompression supported: 1
2026/01/10-10:56:09.569023 4f68 	kCustomCompressionB2 supported: 0
2026/01/10-10:56:09.569037 4f68 	kCustomCompression9C supported: 0
2026/01/10-10:56:09.569052 4f68 	kCustomCompression80 supported: 0
2026/01/10-10:56:09.569067 4f68 	kCustomCompressionB3 supported: 0
2026/01/10-10:56:09.569082 4f68 	kCustomCompression9B supported: 0
2026/01/10-10:56:09.569097 4f68 	kCustomCompression81 supported: 0
2026/01/10-10:56:09.569111 4f68 	kCustomCompressionB0 supported: 0
2026/01/10-10:56:09.569126 4f68 	kCustomCompression9A supported: 0
2026/01/10-10:56:09.569141 4f68 	kCustomCompression82 supported: 0
2026/01/10-10:56:09.569156 4f68 	kCustomCompressionB1 supported: 0
2026/01/10-10:56:09.569169 4f68 	kCustomCompression83 supported: 0
2026/01/10-10:56:09.569181 4f68 	kCustomCompressionB6 supported: 0
2026/01/10-10:56:09.569194 4f68 	kCustomCompression84 supported: 0
2026/01/10-10:56:09.569206 4f68 	kCustomCompressionB7 supported: 0
2026/01/10-10:56:09.569218 4f68 	kCustomCompression9F supported: 0
2026/01/10-10:56:09.569231 4f68 	kCustomCompression85 supported: 0
2026/01/10-10:56:09.569243 4f68 	kCustomCompressionB4 supported: 0
2026/01/10-10:56:09.569256 4f68 	kCustomCompression9E supported: 0
2026/01/10-10:56:09.569268 4f68 	kCustomCompression86 supported: 0
2026/01/10-10:56:09.569280 4f68 	kCustomCompressionB5 supported: 0
2026/01/10-10:56:09.569292 4f68 	kCustomCompression9D supported: 0
2026/01/10-10:56:09.569305 4f68 	kCustomCompression87 supported: 0
2026/01/10-10:56:09.569317 4f68 	kCustomCompression88 supported: 0
2026/01/10-10:56:09.569329 4f68 	kCustomCompression89 supported: 0
2026/01/10-10:56:09.569342 4f68 	kCustomCompression92 supported: 0
2026/01/10-10:56:09.569354 4f68 	kCustomCompression8A supported: 0
2026/01/10-10:56:09.569366 4f68 	kCustomCompression91 supported: 0
2026/01/10-10:56:09.569379 4f68 	kCustomCompression8B supported: 0
2026/01/10-10:56:09.569391 4f68 	kCustomCompression90 supported: 0
2026/01/10-10:56:09.569403 4f68 	kCustomCompression8C supported: 0
2026/01/10-10:56:09.569415 4f68 	kCustomCompression97 supported: 0
2026/01/10-10:56:09.569428 4f68 	kCustomCompression8D supported: 0
2026/01/10-10:56:09.569458 4f68 	kCustomCompression96 supported: 0
2026/01/10-10:56:09.569471 4f68 	kCustomCompression8E supported: 0
2026/01/10-10:56:09.569483 4f68 	kCustomCompression95 supported: 0
2026/01/10-10:56:09.569496 4f68 	kCustomCompression8F supported: 0
2026/01/10-10:56:09.569508 4f68 	kCustomCompression93 supported: 0
2026/01/10-10:56:09.569521 4f68 	kCustomCompression94 supported: 0
2026/01/10-10:56:09.569533 4f68 	kCustomCompression98 supported: 0
2026/01/10-10:56:09.569545 4f68 	kCustomCompression99 supported: 0
2026/01/10-10:56:09.569557 4f68 	kCustomCompressionA0 supported: 0
2026/01/10-10:56:09.569569 4f68 	kCustomCompressionA1 supported: 0
2026/01/10-10:56:09.569582 4f68 	kCustomCompressionA2 supported: 0
2026/01/10-10:56:09.569594 4f68 	kCustomCompressionA4 supported: 0
2026/01/10-10:56:09.569606 4f68 	kCustomCompressionA6 supported: 0
2026/01/10-10:56:09.569618 4f68 	kCustomCompressionA8 supported: 0
2026/01/10-10:56:09.569630 4f68 	kCustomCompressionA9 supported: 0
2026/01/10-10:56:09.569643 4f68 	kCustomCompressionAA supported: 0
2026/01/10-10:56:09.569655 4f68 	kCustomCompressionAB supported: 0
2026/01/10-10:56:09.569667 4f68 	kCustomCompressionAC supported: 0
2026/01/10-10:56:09.569680 4f68 	kCustomCompressionAD supported: 0
2026/01/10-10:56:09.569697 4f68 	kCustomCompressionAE supported: 0
2026/01/10-10:56:09.569712 4f68 	kCustomCompressionAF supported: 0
2026/01/10-10:56:09.569724 4f68 	kCustomCompressionB8 supported: 0
2026/01/10-10:56:09.569737 4f68 	kCustomCompressionB9 supported: 0
2026/01/10-10:56:09.569749 4f68 	kCustomCompressionBA supported: 0
2026/01/10-10:56:09.569761 4f68 	kCustomCompressionBB supported: 0
2026/01/10-10:56:09.569773 4f68 	kCustomCompressionBC supported: 0
2026/01/10-10:56:09.569785 4f68 	kCustomCompressionBD supported: 0
2026/01/10-10:56:09.569798 4f68 	kCustomCompressionBE supported: 0
2026/01/10-10:56:09.569810 4f68 	kCustomCompressionBF supported: 0
2026/01/10-10:56:09.569822 4f68 	kCustomCompressionC0 supported: 0
2026/01/10-10:56:09.569834 4f68 	kCustomCompressionC1 supported: 0
2026/01/10-10:56:09.569846 4f68 	kCustomCompressionC2 supported: 0
2026/01/10-10:56:09.569859 4f68 	kCustomCompressionC3 supported: 0
2026/01/10-10:56:09.569871 4f68 	kCustomCompressionC4 supported: 0
2026/01/10-10:56:09.569883 4f68 	kCustomCompressionC5 supported: 0
2026/01/10-10:56:09.569896 4f68 	kCustomCompressionC6 supported: 0
2026/01/10-10:56:09.569908 4f68 	kCustomCompressionC7 supported: 0
2026/01/10-10:56:09.569920 4f68 	kCustomCompressionC8 supported: 0
2026/01/10-10:56:09.569932 4f68 	kCustomCompressionC9 supported: 0
2026/01/10-10:56:09.569944 4f68 	kCustomCompressionCA supported: 0
2026/01/10-10:56:09.569957 4f68 	kCustomCompressionCB supported: 0
2026/01/10-10:56:09.569969 4f68 	kCustomCompressionCC supported: 0
2026/01/10-10:56:09.569981 4f68 	kCustomCompressionCD supported: 0
2026/01/10-10:56:09.569993 4f68 	kCustomCompressionCE supported: 0
2026/01/10-10:56:09.570006 4f68 	kCustomCompressionCF supported: 0
2026/01/10-10:56:09.570018 4f68 	kCustomCompressionD0 supported: 0
2026/01/10-10:56:09.570030 4f68 	kCustomCompressionD1 supported: 0
2026/01/10-10:56:09.570042 4f68 	kCustomCompressionD2 supported: 0
2026/01/10-10:56:09.570054 4f68 	kCustomCompressionD3 supported: 0
2026/01/10-10:56:09.570066 4f68 	kCustomCompressionD4 supported: 0
2026/01/10-10:56:09.570078 4f68 	kCustomCompressionD5 supported: 0
2026/01/10-10:56:09.570091 4f68 	kCustomCompressionD6 supported: 0
2026/01/10-10:56:09.570103 4f68 	kCustomCompressionD7 supported: 0
2026/01/10-10:56:09.570116 4f68 	kCustomCompressionD8 supported: 0
2026/01/10-10:56:09.570128 4f68 	kCustomCompressionD9 supported: 0
2026/01/10-10:56:09.570140 4f68 	kCustomCompressionDA supported: 0
2026/01/10-10:56:09.570153 4f68 	kCustomCompressionDB supported: 0
2026/01/10-10:56:09.570165 4f68 	kCustomCompressionDC supported: 0
2026/01/10-10:56:09.570177 4f68 	kCustomCompressionDD supported: 0
2026/01/10-10:56:09.570189 4f68 	kCustomCompressionDE supported: 0
2026/01/10-10:56:09.570202 4f68 	kCustomCompressionDF supported: 0
2026/01/10-10:56:09.570214 4f68 	kCustomCompressionE0 supported: 0
2026/01/10-10:56:09.570226 4f68 	kCustomCompressionE1 supported: 0
2026/01/10-10:56:09.570238 4f68 	kCustomCompressionE2 supported: 0
2026/01/10-10:56:09.570251 4f68 	kCustomCompressionE3 supported: 0
2026/01/10-10:56:09.570263 4f68 	kCustomCompressionE4 supported: 0
2026/01/10-10:56:09.570275 4f68 	kCustomCompressionE5 supported: 0
2026/01/10-10:56:09.570287 4f68 	kCustomCompressionE6 supported: 0
2026/01/10-10:56:09.570299 4f68 	kCustomCompressionE7 supported: 0
2026/01/10-10:56:09.570311 4f68 	kCustomCompressionE8 supported: 0
2026/01/10-10:56:09.570324 4f68 	kCustomCompressionE9 supported: 0
2026/01/10-10:56:09.570336 4f68 	kCustomCompressionEA supported: 0
2026/01/10-10:56:09.570350 4f68 	kCustomCompressionEB supported: 0
2026/01/10-10:56:09.570362 4f68 	kCustomCompressionEC supported: 0
2026/01/10-10:56:09.570375 4f68 	kCustomCompressionED supported: 0
2026/01/10-10:56:09.570387 4f68 	kCustomCompressionEE supported: 0
2026/01/10-10:56:09.570400 4f68 	kCustomCompressionEF supported: 0
2026/01/10-10:56:09.570412 4f68 	kCustomCompressionF0 supported: 0
2026/01/10-10:56:09.570424 4f68 	kCustomCompressionF1 supported: 0
2026/01/10-10:56:09.570437 4f68 	kCustomCompressionF2 supported: 0
2026/01/10-10:56:09.570503 4f68 	kCustomCompressionF3 supported: 0
2026/01/10-10:56:09.570522 4f68 	kCustomCompressionF4 supported: 0
2026/01/10-10:56:09.570535 4f68 	kCustomCompressionF5 supported: 0
2026/01/10-10:56:09.570548 4f68 	kCustomCompressionF6 supported: 0
2026/01/10-10:56:09.570560 4f68 	kCustomCompressionF7 supported: 0
2026/01/10-10:56:09.570573 4f68 	kCustomCompressionF8 supported: 0
2026/01/10-10:56:09.570585 4f68 	kCustomCompressionF9 supported: 0
2026/01/10-10:56:09.570598 4f68 	kCustomCompressionFA supported: 0
2026/01/10-10:56:09.570610 4f68 	kCustomCompressionFB supported: 0
2026/01/10-10:56:09.570623 4f68 	kCustomCompressionFC supported: 0
2026/01/10-10:56:09.570635 4f68 	kCustomCompressionFD supported: 0
2026/01/10-10:56:09.570648 4f68 	kCustomCompressionFE supported: 0
2026/01/10-10:56:09.570668 4f68 Fast CRC32 supported: Not supported on x86
2026/01/10-10:56:09.570682 4f68 DMutex implementation: std::mutex
2026/01/10-10:56:09.570695 4f68 Jemalloc supported: 0
2026/01/10-10:56:09.572846 4f68 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009218
2026/01/10-10:56:09.575410 4f68 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/10-10:56:09.575466 4f68               Options.comparator: leveldb.BytewiseComparator
2026/01/10-10:56:09.575478 4f68           Options.merge_operator: None
2026/01/10-10:56:09.575488 4f68        Options.compaction_filter: None
2026/01/10-10:56:09.575499 4f68        Options.compaction_filter_factory: None
2026/01/10-10:56:09.575509 4f68  Options.sst_partitioner_factory: None
2026/01/10-10:56:09.575519 4f68         Options.memtable_factory: SkipListFactory
2026/01/10-10:56:09.575530 4f68            Options.table_factory: BlockBasedTable
2026/01/10-10:56:09.575635 4f68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022637021580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022636F86140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/10-10:56:09.575657 4f68        Options.write_buffer_size: 67108864
2026/01/10-10:56:09.575669 4f68  Options.max_write_buffer_number: 2
2026/01/10-10:56:09.575680 4f68          Options.compression: Snappy
2026/01/10-10:56:09.575691 4f68                  Options.bottommost_compression: Disabled
2026/01/10-10:56:09.575701 4f68       Options.prefix_extractor: nullptr
2026/01/10-10:56:09.575712 4f68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/10-10:56:09.575725 4f68             Options.num_levels: 7
2026/01/10-10:56:09.575736 4f68        Options.min_write_buffer_number_to_merge: 1
2026/01/10-10:56:09.575746 4f68     Options.max_write_buffer_size_to_maintain: 0
2026/01/10-10:56:09.575756 4f68            Options.bottommost_compression_opts.window_bits: -14
2026/01/10-10:56:09.575772 4f68                  Options.bottommost_compression_opts.level: 32767
2026/01/10-10:56:09.575783 4f68               Options.bottommost_compression_opts.strategy: 0
2026/01/10-10:56:09.575793 4f68         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/10-10:56:09.575812 4f68         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/10-10:56:09.575826 4f68         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/10-10:56:09.575836 4f68                  Options.bottommost_compression_opts.enabled: false
2026/01/10-10:56:09.575846 4f68         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/10-10:56:09.575856 4f68         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/10-10:56:09.575866 4f68            Options.compression_opts.window_bits: -14
2026/01/10-10:56:09.575880 4f68                  Options.compression_opts.level: 32767
2026/01/10-10:56:09.575890 4f68               Options.compression_opts.strategy: 0
2026/01/10-10:56:09.575900 4f68         Options.compression_opts.max_dict_bytes: 0
2026/01/10-10:56:09.575910 4f68         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/10-10:56:09.575920 4f68         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/10-10:56:09.575930 4f68         Options.compression_opts.parallel_threads: 1
2026/01/10-10:56:09.575942 4f68                  Options.compression_opts.enabled: false
2026/01/10-10:56:09.575952 4f68         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/10-10:56:09.575962 4f68      Options.level0_file_num_compaction_trigger: 4
2026/01/10-10:56:09.575973 4f68          Options.level0_slowdown_writes_trigger: 20
2026/01/10-10:56:09.575985 4f68              Options.level0_stop_writes_trigger: 36
2026/01/10-10:56:09.575995 4f68                   Options.target_file_size_base: 67108864
2026/01/10-10:56:09.576005 4f68             Options.target_file_size_multiplier: 1
2026/01/10-10:56:09.576019 4f68                Options.max_bytes_for_level_base: 268435456
2026/01/10-10:56:09.576040 4f68 Options.level_compaction_dynamic_level_bytes: 1
2026/01/10-10:56:09.576058 4f68          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/10-10:56:09.576082 4f68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/10-10:56:09.576097 4f68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/10-10:56:09.576111 4f68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/10-10:56:09.576122 4f68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/10-10:56:09.576132 4f68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/10-10:56:09.576143 4f68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/10-10:56:09.576152 4f68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/10-10:56:09.576162 4f68       Options.max_sequential_skip_in_iterations: 8
2026/01/10-10:56:09.576172 4f68          Options.memtable_op_scan_flush_trigger: 0
2026/01/10-10:56:09.576182 4f68      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/10-10:56:09.576192 4f68                    Options.max_compaction_bytes: 1677721600
2026/01/10-10:56:09.576202 4f68                        Options.arena_block_size: 1048576
2026/01/10-10:56:09.576212 4f68   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/10-10:56:09.576221 4f68   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/10-10:56:09.576231 4f68                Options.disable_auto_compactions: 0
2026/01/10-10:56:09.576252 4f68                        Options.compaction_style: kCompactionStyleLevel
2026/01/10-10:56:09.576265 4f68                          Options.compaction_pri: kMinOverlappingRatio
2026/01/10-10:56:09.576275 4f68 Options.compaction_options_universal.size_ratio: 1
2026/01/10-10:56:09.576285 4f68 Options.compaction_options_universal.min_merge_width: 2
2026/01/10-10:56:09.576295 4f68 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/10-10:56:09.576305 4f68 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/10-10:56:09.576315 4f68 Options.compaction_options_universal.compression_size_percent: -1
2026/01/10-10:56:09.576328 4f68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/10-10:56:09.576338 4f68 Options.compaction_options_universal.max_read_amp: -1
2026/01/10-10:56:09.576352 4f68 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/10-10:56:09.576365 4f68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/10-10:56:09.576375 4f68 Options.compaction_options_fifo.allow_compaction: 0
2026/01/10-10:56:09.576397 4f68                   Options.table_properties_collectors: 
2026/01/10-10:56:09.576408 4f68                   Options.inplace_update_support: 0
2026/01/10-10:56:09.576418 4f68                 Options.inplace_update_num_locks: 10000
2026/01/10-10:56:09.576428 4f68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/10-10:56:09.576439 4f68               Options.memtable_whole_key_filtering: 0
2026/01/10-10:56:09.576449 4f68   Options.memtable_huge_page_size: 0
2026/01/10-10:56:09.576458 4f68                           Options.bloom_locality: 0
2026/01/10-10:56:09.576468 4f68                    Options.max_successive_merges: 0
2026/01/10-10:56:09.576478 4f68             Options.strict_max_successive_merges: 0
2026/01/10-10:56:09.576488 4f68                Options.optimize_filters_for_hits: 0
2026/01/10-10:56:09.576498 4f68                Options.paranoid_file_checks: 0
2026/01/10-10:56:09.576507 4f68                Options.force_consistency_checks: 1
2026/01/10-10:56:09.576517 4f68                Options.report_bg_io_stats: 0
2026/01/10-10:56:09.576527 4f68                Options.disallow_memtable_writes: 0
2026/01/10-10:56:09.576537 4f68                               Options.ttl: 2592000
2026/01/10-10:56:09.576546 4f68          Options.periodic_compaction_seconds: 0
2026/01/10-10:56:09.576558 4f68                        Options.default_temperature: kUnknown
2026/01/10-10:56:09.576568 4f68  Options.preclude_last_level_data_seconds: 0
2026/01/10-10:56:09.576578 4f68    Options.preserve_internal_time_seconds: 0
2026/01/10-10:56:09.576588 4f68                       Options.enable_blob_files: false
2026/01/10-10:56:09.576597 4f68                           Options.min_blob_size: 0
2026/01/10-10:56:09.576607 4f68                          Options.blob_file_size: 268435456
2026/01/10-10:56:09.576618 4f68                   Options.blob_compression_type: NoCompression
2026/01/10-10:56:09.576628 4f68          Options.enable_blob_garbage_collection: false
2026/01/10-10:56:09.576638 4f68      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/10-10:56:09.576649 4f68 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/10-10:56:09.576660 4f68          Options.blob_compaction_readahead_size: 0
2026/01/10-10:56:09.576670 4f68                Options.blob_file_starting_level: 0
2026/01/10-10:56:09.576680 4f68         Options.experimental_mempurge_threshold: 0.000000
2026/01/10-10:56:09.576707 4f68            Options.memtable_max_range_deletions: 0
2026/01/10-10:56:09.581446 4f68 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009218 succeeded,manifest_file_number is 9218, next_file_number is 9220, last_sequence is 102701, log_number is 9210,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9210
2026/01/10-10:56:09.581485 4f68 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9210
2026/01/10-10:56:09.582258 4f68 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/10-10:56:09.660592 4f68 EVENT_LOG_v1 {"time_micros": 1768028169660499, "job": 1, "event": "recovery_started", "wal_files": [9217]}
2026/01/10-10:56:09.660666 4f68 [is too large:1379] Recovering log #9217 mode 2
2026/01/10-10:56:09.670188 4f68 [l/db_impl_open.cc:1353] Recovered to log #9217 next seq #102790
2026/01/10-10:56:09.751993 4f68 EVENT_LOG_v1 {"time_micros": 1768028169751783, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9221, "file_size": 92125, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 102704, "largest_seqno": 102789, "table_properties": {"data_size": 90631, "index_size": 597, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2448, "raw_average_key_size": 40, "raw_value_size": 294212, "raw_average_value_size": 4903, "num_data_blocks": 21, "num_entries": 60, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 102789, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768028169, "oldest_key_time": 1768028169, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "XEOBA7641P099Q6GD315", "orig_file_number": 9221, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-10:56:09.758150 4f68 EVENT_LOG_v1 {"time_micros": 1768028169758128, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/10-10:56:09.759445 4f68 [ocksdb/db/version_set.cc:5624] Creating manifest 9223
2026/01/10-10:56:09.948065 4f68 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000022636F65540
2026/01/10-10:56:10.030817 4f68 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009217.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 28754476, max_trash_db_ratio 0.250000
2026/01/10-10:56:10.034261 4f68 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765805806331875
2026/01/10-10:56:10.036371 4f68 DB pointer 0000022637034F40
2026/01/10-10:56:10.041417 40d0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/10-10:56:10.041494 40d0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      1.35 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.08              0.00         1    0.082      88      0       0.0       0.0
  L6      1/0     26.07 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     27.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.08              0.00         1    0.082      88      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.08              0.00         1    0.082      88      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.08              0.00         1    0.082      88      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022636F86140#23704 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000326 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/10-10:57:50.068699 151c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/10-10:57:50.198365 151c [Ignoring error %s:681] Shutdown complete
