2025/12/23-18:39:51.527872 4618 RocksDB version: 10.4.2
2025/12/23-18:39:51.528481 4618 Compile date 2025-07-09 11:14:20
2025/12/23-18:39:51.528614 4618 DB SUMMARY
2025/12/23-18:39:51.528743 4618 Host name (Env):  MYEMM
2025/12/23-18:39:51.528833 4618 DB Session ID:  W77XLJC6SA6TCCGI4G7I
2025/12/23-18:39:51.652860 4618 CURRENT file:  CURRENT
2025/12/23-18:39:51.652961 4618 IDENTITY file:  IDENTITY
2025/12/23-18:39:51.653439 4618 MANIFEST file:  MANIFEST-006066 size: 1279 Bytes
2025/12/23-18:39:51.653514 4618 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 006069.sst 
2025/12/23-18:39:51.653571 4618 Write Ahead Log file in ./vyft_rocksdb: 006065.log size: 227469 ; 
2025/12/23-18:39:51.653751 4618                         Options.error_if_exists: 0
2025/12/23-18:39:51.655120 4618                       Options.create_if_missing: 1
2025/12/23-18:39:51.655515 4618                         Options.paranoid_checks: 1
2025/12/23-18:39:51.655557 4618             Options.flush_verify_memtable_count: 1
2025/12/23-18:39:51.655578 4618          Options.compaction_verify_record_count: 1
2025/12/23-18:39:51.655596 4618                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-18:39:51.655614 4618                               Options.track_and_verify_wals: 0
2025/12/23-18:39:51.655632 4618        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-18:39:51.655651 4618                                     Options.env: 000001A71F280B60
2025/12/23-18:39:51.655671 4618                                      Options.fs: WinFS
2025/12/23-18:39:51.655689 4618                                Options.info_log: 000001A71F206780
2025/12/23-18:39:51.655707 4618                Options.max_file_opening_threads: 16
2025/12/23-18:39:51.655726 4618                              Options.statistics: 0000000000000000
2025/12/23-18:39:51.655745 4618                               Options.use_fsync: 0
2025/12/23-18:39:51.655765 4618                       Options.max_log_file_size: 0
2025/12/23-18:39:51.655803 4618                  Options.max_manifest_file_size: 1073741824
2025/12/23-18:39:51.655827 4618                   Options.log_file_time_to_roll: 0
2025/12/23-18:39:51.655845 4618                       Options.keep_log_file_num: 1000
2025/12/23-18:39:51.655862 4618                    Options.recycle_log_file_num: 0
2025/12/23-18:39:51.655879 4618                         Options.allow_fallocate: 1
2025/12/23-18:39:51.655898 4618                        Options.allow_mmap_reads: 0
2025/12/23-18:39:51.655914 4618                       Options.allow_mmap_writes: 0
2025/12/23-18:39:51.655932 4618                        Options.use_direct_reads: 0
2025/12/23-18:39:51.655950 4618                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-18:39:51.655973 4618          Options.create_missing_column_families: 0
2025/12/23-18:39:51.656007 4618                              Options.db_log_dir: 
2025/12/23-18:39:51.656034 4618                                 Options.wal_dir: 
2025/12/23-18:39:51.656053 4618                Options.table_cache_numshardbits: 6
2025/12/23-18:39:51.656071 4618                         Options.WAL_ttl_seconds: 0
2025/12/23-18:39:51.656156 4618                       Options.WAL_size_limit_MB: 0
2025/12/23-18:39:51.656186 4618                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-18:39:51.656207 4618             Options.manifest_preallocation_size: 4194304
2025/12/23-18:39:51.656225 4618                     Options.is_fd_close_on_exec: 1
2025/12/23-18:39:51.656243 4618                   Options.advise_random_on_open: 1
2025/12/23-18:39:51.656266 4618                    Options.db_write_buffer_size: 0
2025/12/23-18:39:51.656293 4618                    Options.write_buffer_manager: 000001A71F2812B0
2025/12/23-18:39:51.656312 4618                      Options.use_adaptive_mutex: 0
2025/12/23-18:39:51.656349 4618                            Options.rate_limiter: 0000000000000000
2025/12/23-18:39:51.656396 4618     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-18:39:51.656523 4618                       Options.wal_recovery_mode: 2
2025/12/23-18:39:51.656547 4618                  Options.enable_thread_tracking: 0
2025/12/23-18:39:51.656561 4618                  Options.enable_pipelined_write: 0
2025/12/23-18:39:51.656575 4618                  Options.unordered_write: 0
2025/12/23-18:39:51.656588 4618         Options.allow_concurrent_memtable_write: 1
2025/12/23-18:39:51.656602 4618      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-18:39:51.656615 4618             Options.write_thread_max_yield_usec: 100
2025/12/23-18:39:51.656629 4618            Options.write_thread_slow_yield_usec: 3
2025/12/23-18:39:51.656643 4618                               Options.row_cache: None
2025/12/23-18:39:51.656656 4618                              Options.wal_filter: None
2025/12/23-18:39:51.656670 4618             Options.avoid_flush_during_recovery: 0
2025/12/23-18:39:51.656686 4618             Options.allow_ingest_behind: 0
2025/12/23-18:39:51.656703 4618             Options.two_write_queues: 0
2025/12/23-18:39:51.656721 4618             Options.manual_wal_flush: 0
2025/12/23-18:39:51.656742 4618             Options.wal_compression: 0
2025/12/23-18:39:51.656760 4618             Options.background_close_inactive_wals: 0
2025/12/23-18:39:51.656855 4618             Options.atomic_flush: 0
2025/12/23-18:39:51.656891 4618             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-18:39:51.656911 4618             Options.prefix_seek_opt_in_only: 0
2025/12/23-18:39:51.656931 4618                 Options.persist_stats_to_disk: 0
2025/12/23-18:39:51.656949 4618                 Options.write_dbid_to_manifest: 1
2025/12/23-18:39:51.656967 4618                 Options.write_identity_file: 1
2025/12/23-18:39:51.656986 4618                 Options.log_readahead_size: 0
2025/12/23-18:39:51.657005 4618                 Options.file_checksum_gen_factory: Unknown
2025/12/23-18:39:51.657025 4618                 Options.best_efforts_recovery: 0
2025/12/23-18:39:51.657083 4618                Options.max_bgerror_resume_count: 2147483647
2025/12/23-18:39:51.657105 4618            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-18:39:51.657125 4618             Options.allow_data_in_errors: 0
2025/12/23-18:39:51.657143 4618             Options.db_host_id: __hostname__
2025/12/23-18:39:51.657163 4618             Options.enforce_single_del_contracts: true
2025/12/23-18:39:51.657204 4618             Options.metadata_write_temperature: kUnknown
2025/12/23-18:39:51.657227 4618             Options.wal_write_temperature: kUnknown
2025/12/23-18:39:51.657246 4618             Options.max_background_jobs: 2
2025/12/23-18:39:51.657266 4618             Options.max_background_compactions: -1
2025/12/23-18:39:51.657286 4618             Options.max_subcompactions: 1
2025/12/23-18:39:51.657305 4618             Options.avoid_flush_during_shutdown: 0
2025/12/23-18:39:51.657325 4618           Options.writable_file_max_buffer_size: 1048576
2025/12/23-18:39:51.657344 4618             Options.delayed_write_rate : 16777216
2025/12/23-18:39:51.657363 4618             Options.max_total_wal_size: 0
2025/12/23-18:39:51.657384 4618             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-18:39:51.657404 4618                   Options.stats_dump_period_sec: 600
2025/12/23-18:39:51.657424 4618                 Options.stats_persist_period_sec: 600
2025/12/23-18:39:51.657444 4618                 Options.stats_history_buffer_size: 1048576
2025/12/23-18:39:51.657464 4618                          Options.max_open_files: -1
2025/12/23-18:39:51.657483 4618                          Options.bytes_per_sync: 0
2025/12/23-18:39:51.657503 4618                      Options.wal_bytes_per_sync: 0
2025/12/23-18:39:51.657522 4618                   Options.strict_bytes_per_sync: 0
2025/12/23-18:39:51.657543 4618       Options.compaction_readahead_size: 2097152
2025/12/23-18:39:51.657563 4618                  Options.max_background_flushes: -1
2025/12/23-18:39:51.657583 4618 Options.daily_offpeak_time_utc: 
2025/12/23-18:39:51.657727 4618 Compression algorithms supported:
2025/12/23-18:39:51.657772 4618 	kZSTD supported: 1
2025/12/23-18:39:51.657793 4618 	kCustomCompressionA3 supported: 0
2025/12/23-18:39:51.657812 4618 	kSnappyCompression supported: 1
2025/12/23-18:39:51.657831 4618 	kCustomCompressionA5 supported: 0
2025/12/23-18:39:51.657860 4618 	kBZip2Compression supported: 1
2025/12/23-18:39:51.657880 4618 	kZlibCompression supported: 1
2025/12/23-18:39:51.657899 4618 	kLZ4Compression supported: 1
2025/12/23-18:39:51.657919 4618 	kXpressCompression supported: 0
2025/12/23-18:39:51.657938 4618 	kCustomCompressionA7 supported: 0
2025/12/23-18:39:51.657957 4618 	kLZ4HCCompression supported: 1
2025/12/23-18:39:51.657976 4618 	kCustomCompressionB2 supported: 0
2025/12/23-18:39:51.657998 4618 	kCustomCompression9C supported: 0
2025/12/23-18:39:51.658019 4618 	kCustomCompression80 supported: 0
2025/12/23-18:39:51.658037 4618 	kCustomCompressionB3 supported: 0
2025/12/23-18:39:51.658056 4618 	kCustomCompression9B supported: 0
2025/12/23-18:39:51.658075 4618 	kCustomCompression81 supported: 0
2025/12/23-18:39:51.658094 4618 	kCustomCompressionB0 supported: 0
2025/12/23-18:39:51.658114 4618 	kCustomCompression9A supported: 0
2025/12/23-18:39:51.658133 4618 	kCustomCompression82 supported: 0
2025/12/23-18:39:51.658152 4618 	kCustomCompressionB1 supported: 0
2025/12/23-18:39:51.658170 4618 	kCustomCompression83 supported: 0
2025/12/23-18:39:51.658189 4618 	kCustomCompressionB6 supported: 0
2025/12/23-18:39:51.658207 4618 	kCustomCompression84 supported: 0
2025/12/23-18:39:51.658227 4618 	kCustomCompressionB7 supported: 0
2025/12/23-18:39:51.658246 4618 	kCustomCompression9F supported: 0
2025/12/23-18:39:51.658264 4618 	kCustomCompression85 supported: 0
2025/12/23-18:39:51.658284 4618 	kCustomCompressionB4 supported: 0
2025/12/23-18:39:51.658302 4618 	kCustomCompression9E supported: 0
2025/12/23-18:39:51.658322 4618 	kCustomCompression86 supported: 0
2025/12/23-18:39:51.658341 4618 	kCustomCompressionB5 supported: 0
2025/12/23-18:39:51.658359 4618 	kCustomCompression9D supported: 0
2025/12/23-18:39:51.658379 4618 	kCustomCompression87 supported: 0
2025/12/23-18:39:51.658398 4618 	kCustomCompression88 supported: 0
2025/12/23-18:39:51.658418 4618 	kCustomCompression89 supported: 0
2025/12/23-18:39:51.658437 4618 	kCustomCompression92 supported: 0
2025/12/23-18:39:51.658454 4618 	kCustomCompression8A supported: 0
2025/12/23-18:39:51.658475 4618 	kCustomCompression91 supported: 0
2025/12/23-18:39:51.658493 4618 	kCustomCompression8B supported: 0
2025/12/23-18:39:51.658512 4618 	kCustomCompression90 supported: 0
2025/12/23-18:39:51.658530 4618 	kCustomCompression8C supported: 0
2025/12/23-18:39:51.658550 4618 	kCustomCompression97 supported: 0
2025/12/23-18:39:51.658569 4618 	kCustomCompression8D supported: 0
2025/12/23-18:39:51.658588 4618 	kCustomCompression96 supported: 0
2025/12/23-18:39:51.658608 4618 	kCustomCompression8E supported: 0
2025/12/23-18:39:51.658628 4618 	kCustomCompression95 supported: 0
2025/12/23-18:39:51.658646 4618 	kCustomCompression8F supported: 0
2025/12/23-18:39:51.658666 4618 	kCustomCompression93 supported: 0
2025/12/23-18:39:51.658685 4618 	kCustomCompression94 supported: 0
2025/12/23-18:39:51.658705 4618 	kCustomCompression98 supported: 0
2025/12/23-18:39:51.658725 4618 	kCustomCompression99 supported: 0
2025/12/23-18:39:51.658744 4618 	kCustomCompressionA0 supported: 0
2025/12/23-18:39:51.658764 4618 	kCustomCompressionA1 supported: 0
2025/12/23-18:39:51.658784 4618 	kCustomCompressionA2 supported: 0
2025/12/23-18:39:51.658802 4618 	kCustomCompressionA4 supported: 0
2025/12/23-18:39:51.658822 4618 	kCustomCompressionA6 supported: 0
2025/12/23-18:39:51.658842 4618 	kCustomCompressionA8 supported: 0
2025/12/23-18:39:51.658861 4618 	kCustomCompressionA9 supported: 0
2025/12/23-18:39:51.658881 4618 	kCustomCompressionAA supported: 0
2025/12/23-18:39:51.658899 4618 	kCustomCompressionAB supported: 0
2025/12/23-18:39:51.658919 4618 	kCustomCompressionAC supported: 0
2025/12/23-18:39:51.658938 4618 	kCustomCompressionAD supported: 0
2025/12/23-18:39:51.658965 4618 	kCustomCompressionAE supported: 0
2025/12/23-18:39:51.658990 4618 	kCustomCompressionAF supported: 0
2025/12/23-18:39:51.659011 4618 	kCustomCompressionB8 supported: 0
2025/12/23-18:39:51.659030 4618 	kCustomCompressionB9 supported: 0
2025/12/23-18:39:51.659050 4618 	kCustomCompressionBA supported: 0
2025/12/23-18:39:51.659070 4618 	kCustomCompressionBB supported: 0
2025/12/23-18:39:51.659089 4618 	kCustomCompressionBC supported: 0
2025/12/23-18:39:51.659108 4618 	kCustomCompressionBD supported: 0
2025/12/23-18:39:51.659126 4618 	kCustomCompressionBE supported: 0
2025/12/23-18:39:51.659148 4618 	kCustomCompressionBF supported: 0
2025/12/23-18:39:51.659166 4618 	kCustomCompressionC0 supported: 0
2025/12/23-18:39:51.659186 4618 	kCustomCompressionC1 supported: 0
2025/12/23-18:39:51.659205 4618 	kCustomCompressionC2 supported: 0
2025/12/23-18:39:51.659225 4618 	kCustomCompressionC3 supported: 0
2025/12/23-18:39:51.659243 4618 	kCustomCompressionC4 supported: 0
2025/12/23-18:39:51.659263 4618 	kCustomCompressionC5 supported: 0
2025/12/23-18:39:51.659280 4618 	kCustomCompressionC6 supported: 0
2025/12/23-18:39:51.659299 4618 	kCustomCompressionC7 supported: 0
2025/12/23-18:39:51.659318 4618 	kCustomCompressionC8 supported: 0
2025/12/23-18:39:51.659337 4618 	kCustomCompressionC9 supported: 0
2025/12/23-18:39:51.659357 4618 	kCustomCompressionCA supported: 0
2025/12/23-18:39:51.659376 4618 	kCustomCompressionCB supported: 0
2025/12/23-18:39:51.659396 4618 	kCustomCompressionCC supported: 0
2025/12/23-18:39:51.659414 4618 	kCustomCompressionCD supported: 0
2025/12/23-18:39:51.659433 4618 	kCustomCompressionCE supported: 0
2025/12/23-18:39:51.659452 4618 	kCustomCompressionCF supported: 0
2025/12/23-18:39:51.659472 4618 	kCustomCompressionD0 supported: 0
2025/12/23-18:39:51.659490 4618 	kCustomCompressionD1 supported: 0
2025/12/23-18:39:51.659508 4618 	kCustomCompressionD2 supported: 0
2025/12/23-18:39:51.659528 4618 	kCustomCompressionD3 supported: 0
2025/12/23-18:39:51.659545 4618 	kCustomCompressionD4 supported: 0
2025/12/23-18:39:51.659565 4618 	kCustomCompressionD5 supported: 0
2025/12/23-18:39:51.659585 4618 	kCustomCompressionD6 supported: 0
2025/12/23-18:39:51.659604 4618 	kCustomCompressionD7 supported: 0
2025/12/23-18:39:51.659623 4618 	kCustomCompressionD8 supported: 0
2025/12/23-18:39:51.659641 4618 	kCustomCompressionD9 supported: 0
2025/12/23-18:39:51.659660 4618 	kCustomCompressionDA supported: 0
2025/12/23-18:39:51.659678 4618 	kCustomCompressionDB supported: 0
2025/12/23-18:39:51.659696 4618 	kCustomCompressionDC supported: 0
2025/12/23-18:39:51.659732 4618 	kCustomCompressionDD supported: 0
2025/12/23-18:39:51.659753 4618 	kCustomCompressionDE supported: 0
2025/12/23-18:39:51.659772 4618 	kCustomCompressionDF supported: 0
2025/12/23-18:39:51.659790 4618 	kCustomCompressionE0 supported: 0
2025/12/23-18:39:51.659811 4618 	kCustomCompressionE1 supported: 0
2025/12/23-18:39:51.659828 4618 	kCustomCompressionE2 supported: 0
2025/12/23-18:39:51.659848 4618 	kCustomCompressionE3 supported: 0
2025/12/23-18:39:51.659866 4618 	kCustomCompressionE4 supported: 0
2025/12/23-18:39:51.659885 4618 	kCustomCompressionE5 supported: 0
2025/12/23-18:39:51.659903 4618 	kCustomCompressionE6 supported: 0
2025/12/23-18:39:51.659923 4618 	kCustomCompressionE7 supported: 0
2025/12/23-18:39:51.659942 4618 	kCustomCompressionE8 supported: 0
2025/12/23-18:39:51.659961 4618 	kCustomCompressionE9 supported: 0
2025/12/23-18:39:51.659981 4618 	kCustomCompressionEA supported: 0
2025/12/23-18:39:51.660001 4618 	kCustomCompressionEB supported: 0
2025/12/23-18:39:51.660019 4618 	kCustomCompressionEC supported: 0
2025/12/23-18:39:51.660038 4618 	kCustomCompressionED supported: 0
2025/12/23-18:39:51.660058 4618 	kCustomCompressionEE supported: 0
2025/12/23-18:39:51.660078 4618 	kCustomCompressionEF supported: 0
2025/12/23-18:39:51.660096 4618 	kCustomCompressionF0 supported: 0
2025/12/23-18:39:51.660115 4618 	kCustomCompressionF1 supported: 0
2025/12/23-18:39:51.660134 4618 	kCustomCompressionF2 supported: 0
2025/12/23-18:39:51.660266 4618 	kCustomCompressionF3 supported: 0
2025/12/23-18:39:51.660297 4618 	kCustomCompressionF4 supported: 0
2025/12/23-18:39:51.660318 4618 	kCustomCompressionF5 supported: 0
2025/12/23-18:39:51.660336 4618 	kCustomCompressionF6 supported: 0
2025/12/23-18:39:51.660357 4618 	kCustomCompressionF7 supported: 0
2025/12/23-18:39:51.660374 4618 	kCustomCompressionF8 supported: 0
2025/12/23-18:39:51.660393 4618 	kCustomCompressionF9 supported: 0
2025/12/23-18:39:51.660413 4618 	kCustomCompressionFA supported: 0
2025/12/23-18:39:51.660431 4618 	kCustomCompressionFB supported: 0
2025/12/23-18:39:51.660451 4618 	kCustomCompressionFC supported: 0
2025/12/23-18:39:51.660469 4618 	kCustomCompressionFD supported: 0
2025/12/23-18:39:51.660489 4618 	kCustomCompressionFE supported: 0
2025/12/23-18:39:51.660541 4618 Fast CRC32 supported: Not supported on x86
2025/12/23-18:39:51.660564 4618 DMutex implementation: std::mutex
2025/12/23-18:39:51.660585 4618 Jemalloc supported: 0
2025/12/23-18:39:51.664403 4618 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006066
2025/12/23-18:39:51.665630 4618 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-18:39:51.665660 4618               Options.comparator: leveldb.BytewiseComparator
2025/12/23-18:39:51.665676 4618           Options.merge_operator: None
2025/12/23-18:39:51.665689 4618        Options.compaction_filter: None
2025/12/23-18:39:51.665702 4618        Options.compaction_filter_factory: None
2025/12/23-18:39:51.665715 4618  Options.sst_partitioner_factory: None
2025/12/23-18:39:51.665728 4618         Options.memtable_factory: SkipListFactory
2025/12/23-18:39:51.665742 4618            Options.table_factory: BlockBasedTable
2025/12/23-18:39:51.665872 4618            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A71F283CC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A71F1E6E10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-18:39:51.665893 4618        Options.write_buffer_size: 67108864
2025/12/23-18:39:51.665907 4618  Options.max_write_buffer_number: 2
2025/12/23-18:39:51.665928 4618          Options.compression: Snappy
2025/12/23-18:39:51.665942 4618                  Options.bottommost_compression: Disabled
2025/12/23-18:39:51.665956 4618       Options.prefix_extractor: nullptr
2025/12/23-18:39:51.665969 4618   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-18:39:51.665982 4618             Options.num_levels: 7
2025/12/23-18:39:51.665995 4618        Options.min_write_buffer_number_to_merge: 1
2025/12/23-18:39:51.666008 4618     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-18:39:51.666026 4618            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-18:39:51.666045 4618                  Options.bottommost_compression_opts.level: 32767
2025/12/23-18:39:51.666060 4618               Options.bottommost_compression_opts.strategy: 0
2025/12/23-18:39:51.666074 4618         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-18:39:51.666096 4618         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-18:39:51.666112 4618         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-18:39:51.666126 4618                  Options.bottommost_compression_opts.enabled: false
2025/12/23-18:39:51.666139 4618         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-18:39:51.666152 4618         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-18:39:51.666165 4618            Options.compression_opts.window_bits: -14
2025/12/23-18:39:51.666179 4618                  Options.compression_opts.level: 32767
2025/12/23-18:39:51.666192 4618               Options.compression_opts.strategy: 0
2025/12/23-18:39:51.666204 4618         Options.compression_opts.max_dict_bytes: 0
2025/12/23-18:39:51.666217 4618         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-18:39:51.666230 4618         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-18:39:51.666244 4618         Options.compression_opts.parallel_threads: 1
2025/12/23-18:39:51.666257 4618                  Options.compression_opts.enabled: false
2025/12/23-18:39:51.666270 4618         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-18:39:51.666283 4618      Options.level0_file_num_compaction_trigger: 4
2025/12/23-18:39:51.666296 4618          Options.level0_slowdown_writes_trigger: 20
2025/12/23-18:39:51.666309 4618              Options.level0_stop_writes_trigger: 36
2025/12/23-18:39:51.666322 4618                   Options.target_file_size_base: 67108864
2025/12/23-18:39:51.666335 4618             Options.target_file_size_multiplier: 1
2025/12/23-18:39:51.666348 4618                Options.max_bytes_for_level_base: 268435456
2025/12/23-18:39:51.666361 4618 Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-18:39:51.666375 4618          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-18:39:51.666390 4618 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-18:39:51.666403 4618 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-18:39:51.666416 4618 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-18:39:51.666430 4618 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-18:39:51.666443 4618 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-18:39:51.666456 4618 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-18:39:51.666469 4618 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-18:39:51.666482 4618       Options.max_sequential_skip_in_iterations: 8
2025/12/23-18:39:51.666495 4618          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-18:39:51.666508 4618      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-18:39:51.666521 4618                    Options.max_compaction_bytes: 1677721600
2025/12/23-18:39:51.666535 4618                        Options.arena_block_size: 1048576
2025/12/23-18:39:51.666548 4618   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-18:39:51.666561 4618   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-18:39:51.666574 4618                Options.disable_auto_compactions: 0
2025/12/23-18:39:51.666592 4618                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-18:39:51.666608 4618                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-18:39:51.666621 4618 Options.compaction_options_universal.size_ratio: 1
2025/12/23-18:39:51.666634 4618 Options.compaction_options_universal.min_merge_width: 2
2025/12/23-18:39:51.666649 4618 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-18:39:51.666663 4618 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-18:39:51.666675 4618 Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-18:39:51.666691 4618 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-18:39:51.666704 4618 Options.compaction_options_universal.max_read_amp: -1
2025/12/23-18:39:51.666721 4618 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-18:39:51.666736 4618 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-18:39:51.666750 4618 Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-18:39:51.666778 4618                   Options.table_properties_collectors: 
2025/12/23-18:39:51.666792 4618                   Options.inplace_update_support: 0
2025/12/23-18:39:51.666810 4618                 Options.inplace_update_num_locks: 10000
2025/12/23-18:39:51.666827 4618               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-18:39:51.666844 4618               Options.memtable_whole_key_filtering: 0
2025/12/23-18:39:51.666860 4618   Options.memtable_huge_page_size: 0
2025/12/23-18:39:51.666877 4618                           Options.bloom_locality: 0
2025/12/23-18:39:51.666894 4618                    Options.max_successive_merges: 0
2025/12/23-18:39:51.666907 4618             Options.strict_max_successive_merges: 0
2025/12/23-18:39:51.666920 4618                Options.optimize_filters_for_hits: 0
2025/12/23-18:39:51.666934 4618                Options.paranoid_file_checks: 0
2025/12/23-18:39:51.666952 4618                Options.force_consistency_checks: 1
2025/12/23-18:39:51.666968 4618                Options.report_bg_io_stats: 0
2025/12/23-18:39:51.666984 4618                Options.disallow_memtable_writes: 0
2025/12/23-18:39:51.667004 4618                               Options.ttl: 2592000
2025/12/23-18:39:51.667020 4618          Options.periodic_compaction_seconds: 0
2025/12/23-18:39:51.667040 4618                        Options.default_temperature: kUnknown
2025/12/23-18:39:51.667060 4618  Options.preclude_last_level_data_seconds: 0
2025/12/23-18:39:51.667078 4618    Options.preserve_internal_time_seconds: 0
2025/12/23-18:39:51.667093 4618                       Options.enable_blob_files: false
2025/12/23-18:39:51.667110 4618                           Options.min_blob_size: 0
2025/12/23-18:39:51.667125 4618                          Options.blob_file_size: 268435456
2025/12/23-18:39:51.667144 4618                   Options.blob_compression_type: NoCompression
2025/12/23-18:39:51.667161 4618          Options.enable_blob_garbage_collection: false
2025/12/23-18:39:51.667175 4618      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-18:39:51.667190 4618 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-18:39:51.667204 4618          Options.blob_compaction_readahead_size: 0
2025/12/23-18:39:51.667217 4618                Options.blob_file_starting_level: 0
2025/12/23-18:39:51.667231 4618         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-18:39:51.667244 4618            Options.memtable_max_range_deletions: 0
2025/12/23-18:39:51.676902 4618 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006066 succeeded,manifest_file_number is 6066, next_file_number is 6071, last_sequence is 73223, log_number is 6061,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6061
2025/12/23-18:39:51.676948 4618 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6061
2025/12/23-18:39:51.678165 4618 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-18:39:51.802318 4618 EVENT_LOG_v1 {"time_micros": 1766500791802243, "job": 1, "event": "recovery_started", "wal_files": [6065]}
2025/12/23-18:39:51.802388 4618 [is too large:1379] Recovering log #6065 mode 2
2025/12/23-18:39:51.808824 4618 [l/db_impl_open.cc:1353] Recovered to log #6065 next seq #73247
2025/12/23-18:39:51.877152 4618 EVENT_LOG_v1 {"time_micros": 1766500791876997, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6072, "file_size": 37200, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 73227, "largest_seqno": 73246, "table_properties": {"data_size": 35999, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 506, "raw_average_key_size": 36, "raw_value_size": 108499, "raw_average_value_size": 7749, "num_data_blocks": 6, "num_entries": 14, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 73246, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766500791, "oldest_key_time": 1766500791, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "W77XLJC6SA6TCCGI4G7I", "orig_file_number": 6072, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/23-18:39:51.883272 4618 EVENT_LOG_v1 {"time_micros": 1766500791883249, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-18:39:51.884689 4618 [ocksdb/db/version_set.cc:5624] Creating manifest 6074
2025/12/23-18:39:52.148715 4618 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001A71F299B90
2025/12/23-18:39:52.298026 4618 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006065.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4640832, max_trash_db_ratio 0.250000
2025/12/23-18:39:52.302957 4618 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764851066351713
2025/12/23-18:39:52.306852 4618 DB pointer 000001A71F295B40
2025/12/23-18:39:52.324181 3748 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-18:39:52.324275 3748 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     93.85 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.07              0.00         1    0.068      23      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.07              0.00         1    0.068      23      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.07              0.00         1    0.068      23      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.07              0.00         1    0.068      23      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A71F1E6E10#5208 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000465 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
