2025/12/31-14:37:13.753256 2a14 RocksDB version: 10.4.2
2025/12/31-14:37:13.754020 2a14 Compile date 2025-07-09 11:14:20
2025/12/31-14:37:13.754131 2a14 DB SUMMARY
2025/12/31-14:37:13.754179 2a14 Host name (Env):  MYEMM
2025/12/31-14:37:13.754217 2a14 DB Session ID:  HI1MEHEE9G6U1Z8TCYAE
2025/12/31-14:37:13.824433 2a14 CURRENT file:  CURRENT
2025/12/31-14:37:13.824533 2a14 IDENTITY file:  IDENTITY
2025/12/31-14:37:13.825056 2a14 MANIFEST file:  MANIFEST-007405 size: 858 Bytes
2025/12/31-14:37:13.825133 2a14 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 007395.sst 007398.sst 007403.sst 
2025/12/31-14:37:13.825182 2a14 Write Ahead Log file in ./vyft_rocksdb: 007404.log size: 494236 ; 
2025/12/31-14:37:13.825433 2a14                         Options.error_if_exists: 0
2025/12/31-14:37:13.892627 2a14                       Options.create_if_missing: 1
2025/12/31-14:37:13.892671 2a14                         Options.paranoid_checks: 1
2025/12/31-14:37:13.892682 2a14             Options.flush_verify_memtable_count: 1
2025/12/31-14:37:13.892692 2a14          Options.compaction_verify_record_count: 1
2025/12/31-14:37:13.892702 2a14                               Options.track_and_verify_wals_in_manifest: 0
2025/12/31-14:37:13.892712 2a14                               Options.track_and_verify_wals: 0
2025/12/31-14:37:13.892722 2a14        Options.verify_sst_unique_id_in_manifest: 1
2025/12/31-14:37:13.892733 2a14                                     Options.env: 000001BD70B5FDF0
2025/12/31-14:37:13.892744 2a14                                      Options.fs: WinFS
2025/12/31-14:37:13.892754 2a14                                Options.info_log: 000001BD70AE6300
2025/12/31-14:37:13.892764 2a14                Options.max_file_opening_threads: 16
2025/12/31-14:37:13.892774 2a14                              Options.statistics: 0000000000000000
2025/12/31-14:37:13.892784 2a14                               Options.use_fsync: 0
2025/12/31-14:37:13.892794 2a14                       Options.max_log_file_size: 0
2025/12/31-14:37:13.892804 2a14                  Options.max_manifest_file_size: 1073741824
2025/12/31-14:37:13.892814 2a14                   Options.log_file_time_to_roll: 0
2025/12/31-14:37:13.892824 2a14                       Options.keep_log_file_num: 1000
2025/12/31-14:37:13.892834 2a14                    Options.recycle_log_file_num: 0
2025/12/31-14:37:13.892844 2a14                         Options.allow_fallocate: 1
2025/12/31-14:37:13.892854 2a14                        Options.allow_mmap_reads: 0
2025/12/31-14:37:13.892863 2a14                       Options.allow_mmap_writes: 0
2025/12/31-14:37:13.892873 2a14                        Options.use_direct_reads: 0
2025/12/31-14:37:13.892883 2a14                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/31-14:37:13.892894 2a14          Options.create_missing_column_families: 0
2025/12/31-14:37:13.892904 2a14                              Options.db_log_dir: 
2025/12/31-14:37:13.892914 2a14                                 Options.wal_dir: 
2025/12/31-14:37:13.892924 2a14                Options.table_cache_numshardbits: 6
2025/12/31-14:37:13.892934 2a14                         Options.WAL_ttl_seconds: 0
2025/12/31-14:37:13.892944 2a14                       Options.WAL_size_limit_MB: 0
2025/12/31-14:37:13.892954 2a14                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/31-14:37:13.892964 2a14             Options.manifest_preallocation_size: 4194304
2025/12/31-14:37:13.892974 2a14                     Options.is_fd_close_on_exec: 1
2025/12/31-14:37:13.892984 2a14                   Options.advise_random_on_open: 1
2025/12/31-14:37:13.892995 2a14                    Options.db_write_buffer_size: 0
2025/12/31-14:37:13.893005 2a14                    Options.write_buffer_manager: 000001BD70B7FBA0
2025/12/31-14:37:13.893015 2a14                      Options.use_adaptive_mutex: 0
2025/12/31-14:37:13.893026 2a14                            Options.rate_limiter: 0000000000000000
2025/12/31-14:37:13.893037 2a14     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/31-14:37:13.893125 2a14                       Options.wal_recovery_mode: 2
2025/12/31-14:37:13.893145 2a14                  Options.enable_thread_tracking: 0
2025/12/31-14:37:13.893156 2a14                  Options.enable_pipelined_write: 0
2025/12/31-14:37:13.893166 2a14                  Options.unordered_write: 0
2025/12/31-14:37:13.893175 2a14         Options.allow_concurrent_memtable_write: 1
2025/12/31-14:37:13.893186 2a14      Options.enable_write_thread_adaptive_yield: 1
2025/12/31-14:37:13.893195 2a14             Options.write_thread_max_yield_usec: 100
2025/12/31-14:37:13.893205 2a14            Options.write_thread_slow_yield_usec: 3
2025/12/31-14:37:13.893216 2a14                               Options.row_cache: None
2025/12/31-14:37:13.893226 2a14                              Options.wal_filter: None
2025/12/31-14:37:13.893236 2a14             Options.avoid_flush_during_recovery: 0
2025/12/31-14:37:13.893246 2a14             Options.allow_ingest_behind: 0
2025/12/31-14:37:13.893256 2a14             Options.two_write_queues: 0
2025/12/31-14:37:13.893265 2a14             Options.manual_wal_flush: 0
2025/12/31-14:37:13.893275 2a14             Options.wal_compression: 0
2025/12/31-14:37:13.893285 2a14             Options.background_close_inactive_wals: 0
2025/12/31-14:37:13.893294 2a14             Options.atomic_flush: 0
2025/12/31-14:37:13.893304 2a14             Options.avoid_unnecessary_blocking_io: 0
2025/12/31-14:37:13.893314 2a14             Options.prefix_seek_opt_in_only: 0
2025/12/31-14:37:13.893323 2a14                 Options.persist_stats_to_disk: 0
2025/12/31-14:37:13.893333 2a14                 Options.write_dbid_to_manifest: 1
2025/12/31-14:37:13.893343 2a14                 Options.write_identity_file: 1
2025/12/31-14:37:13.893352 2a14                 Options.log_readahead_size: 0
2025/12/31-14:37:13.893362 2a14                 Options.file_checksum_gen_factory: Unknown
2025/12/31-14:37:13.893372 2a14                 Options.best_efforts_recovery: 0
2025/12/31-14:37:13.893382 2a14                Options.max_bgerror_resume_count: 2147483647
2025/12/31-14:37:13.893392 2a14            Options.bgerror_resume_retry_interval: 1000000
2025/12/31-14:37:13.893402 2a14             Options.allow_data_in_errors: 0
2025/12/31-14:37:13.893421 2a14             Options.db_host_id: __hostname__
2025/12/31-14:37:13.893433 2a14             Options.enforce_single_del_contracts: true
2025/12/31-14:37:13.893457 2a14             Options.metadata_write_temperature: kUnknown
2025/12/31-14:37:13.893470 2a14             Options.wal_write_temperature: kUnknown
2025/12/31-14:37:13.893480 2a14             Options.max_background_jobs: 2
2025/12/31-14:37:13.893490 2a14             Options.max_background_compactions: -1
2025/12/31-14:37:13.893500 2a14             Options.max_subcompactions: 1
2025/12/31-14:37:13.893510 2a14             Options.avoid_flush_during_shutdown: 0
2025/12/31-14:37:13.893520 2a14           Options.writable_file_max_buffer_size: 1048576
2025/12/31-14:37:13.893529 2a14             Options.delayed_write_rate : 16777216
2025/12/31-14:37:13.893539 2a14             Options.max_total_wal_size: 0
2025/12/31-14:37:13.893549 2a14             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/31-14:37:13.893559 2a14                   Options.stats_dump_period_sec: 600
2025/12/31-14:37:13.893570 2a14                 Options.stats_persist_period_sec: 600
2025/12/31-14:37:13.893579 2a14                 Options.stats_history_buffer_size: 1048576
2025/12/31-14:37:13.893589 2a14                          Options.max_open_files: -1
2025/12/31-14:37:13.893600 2a14                          Options.bytes_per_sync: 0
2025/12/31-14:37:13.893610 2a14                      Options.wal_bytes_per_sync: 0
2025/12/31-14:37:13.893619 2a14                   Options.strict_bytes_per_sync: 0
2025/12/31-14:37:13.893630 2a14       Options.compaction_readahead_size: 2097152
2025/12/31-14:37:13.893640 2a14                  Options.max_background_flushes: -1
2025/12/31-14:37:13.893650 2a14 Options.daily_offpeak_time_utc: 
2025/12/31-14:37:13.893695 2a14 Compression algorithms supported:
2025/12/31-14:37:13.893712 2a14 	kZSTD supported: 1
2025/12/31-14:37:13.893723 2a14 	kCustomCompressionA3 supported: 0
2025/12/31-14:37:13.893734 2a14 	kSnappyCompression supported: 1
2025/12/31-14:37:13.893744 2a14 	kCustomCompressionA5 supported: 0
2025/12/31-14:37:13.893754 2a14 	kBZip2Compression supported: 1
2025/12/31-14:37:13.893764 2a14 	kZlibCompression supported: 1
2025/12/31-14:37:13.893774 2a14 	kLZ4Compression supported: 1
2025/12/31-14:37:13.893784 2a14 	kXpressCompression supported: 0
2025/12/31-14:37:13.893794 2a14 	kCustomCompressionA7 supported: 0
2025/12/31-14:37:13.893806 2a14 	kLZ4HCCompression supported: 1
2025/12/31-14:37:13.893820 2a14 	kCustomCompressionB2 supported: 0
2025/12/31-14:37:13.893835 2a14 	kCustomCompression9C supported: 0
2025/12/31-14:37:13.893849 2a14 	kCustomCompression80 supported: 0
2025/12/31-14:37:13.893864 2a14 	kCustomCompressionB3 supported: 0
2025/12/31-14:37:13.893878 2a14 	kCustomCompression9B supported: 0
2025/12/31-14:37:13.893893 2a14 	kCustomCompression81 supported: 0
2025/12/31-14:37:13.893907 2a14 	kCustomCompressionB0 supported: 0
2025/12/31-14:37:13.893922 2a14 	kCustomCompression9A supported: 0
2025/12/31-14:37:13.893936 2a14 	kCustomCompression82 supported: 0
2025/12/31-14:37:13.893950 2a14 	kCustomCompressionB1 supported: 0
2025/12/31-14:37:13.893962 2a14 	kCustomCompression83 supported: 0
2025/12/31-14:37:13.893974 2a14 	kCustomCompressionB6 supported: 0
2025/12/31-14:37:13.893986 2a14 	kCustomCompression84 supported: 0
2025/12/31-14:37:13.893998 2a14 	kCustomCompressionB7 supported: 0
2025/12/31-14:37:13.894010 2a14 	kCustomCompression9F supported: 0
2025/12/31-14:37:13.894023 2a14 	kCustomCompression85 supported: 0
2025/12/31-14:37:13.894035 2a14 	kCustomCompressionB4 supported: 0
2025/12/31-14:37:13.894047 2a14 	kCustomCompression9E supported: 0
2025/12/31-14:37:13.894059 2a14 	kCustomCompression86 supported: 0
2025/12/31-14:37:13.894071 2a14 	kCustomCompressionB5 supported: 0
2025/12/31-14:37:13.894083 2a14 	kCustomCompression9D supported: 0
2025/12/31-14:37:13.894095 2a14 	kCustomCompression87 supported: 0
2025/12/31-14:37:13.894107 2a14 	kCustomCompression88 supported: 0
2025/12/31-14:37:13.894119 2a14 	kCustomCompression89 supported: 0
2025/12/31-14:37:13.894131 2a14 	kCustomCompression92 supported: 0
2025/12/31-14:37:13.894143 2a14 	kCustomCompression8A supported: 0
2025/12/31-14:37:13.894155 2a14 	kCustomCompression91 supported: 0
2025/12/31-14:37:13.894167 2a14 	kCustomCompression8B supported: 0
2025/12/31-14:37:13.894179 2a14 	kCustomCompression90 supported: 0
2025/12/31-14:37:13.894191 2a14 	kCustomCompression8C supported: 0
2025/12/31-14:37:13.894203 2a14 	kCustomCompression97 supported: 0
2025/12/31-14:37:13.894216 2a14 	kCustomCompression8D supported: 0
2025/12/31-14:37:13.894228 2a14 	kCustomCompression96 supported: 0
2025/12/31-14:37:13.894240 2a14 	kCustomCompression8E supported: 0
2025/12/31-14:37:13.894252 2a14 	kCustomCompression95 supported: 0
2025/12/31-14:37:13.894264 2a14 	kCustomCompression8F supported: 0
2025/12/31-14:37:13.894276 2a14 	kCustomCompression93 supported: 0
2025/12/31-14:37:13.894288 2a14 	kCustomCompression94 supported: 0
2025/12/31-14:37:13.894300 2a14 	kCustomCompression98 supported: 0
2025/12/31-14:37:13.894312 2a14 	kCustomCompression99 supported: 0
2025/12/31-14:37:13.894324 2a14 	kCustomCompressionA0 supported: 0
2025/12/31-14:37:13.894336 2a14 	kCustomCompressionA1 supported: 0
2025/12/31-14:37:13.894348 2a14 	kCustomCompressionA2 supported: 0
2025/12/31-14:37:13.894360 2a14 	kCustomCompressionA4 supported: 0
2025/12/31-14:37:13.894372 2a14 	kCustomCompressionA6 supported: 0
2025/12/31-14:37:13.894384 2a14 	kCustomCompressionA8 supported: 0
2025/12/31-14:37:13.894396 2a14 	kCustomCompressionA9 supported: 0
2025/12/31-14:37:13.894408 2a14 	kCustomCompressionAA supported: 0
2025/12/31-14:37:13.894428 2a14 	kCustomCompressionAB supported: 0
2025/12/31-14:37:13.894440 2a14 	kCustomCompressionAC supported: 0
2025/12/31-14:37:13.894452 2a14 	kCustomCompressionAD supported: 0
2025/12/31-14:37:13.894468 2a14 	kCustomCompressionAE supported: 0
2025/12/31-14:37:13.894482 2a14 	kCustomCompressionAF supported: 0
2025/12/31-14:37:13.894494 2a14 	kCustomCompressionB8 supported: 0
2025/12/31-14:37:13.894506 2a14 	kCustomCompressionB9 supported: 0
2025/12/31-14:37:13.894518 2a14 	kCustomCompressionBA supported: 0
2025/12/31-14:37:13.894530 2a14 	kCustomCompressionBB supported: 0
2025/12/31-14:37:13.894542 2a14 	kCustomCompressionBC supported: 0
2025/12/31-14:37:13.894554 2a14 	kCustomCompressionBD supported: 0
2025/12/31-14:37:13.894566 2a14 	kCustomCompressionBE supported: 0
2025/12/31-14:37:13.894578 2a14 	kCustomCompressionBF supported: 0
2025/12/31-14:37:13.894590 2a14 	kCustomCompressionC0 supported: 0
2025/12/31-14:37:13.894602 2a14 	kCustomCompressionC1 supported: 0
2025/12/31-14:37:13.894614 2a14 	kCustomCompressionC2 supported: 0
2025/12/31-14:37:13.894626 2a14 	kCustomCompressionC3 supported: 0
2025/12/31-14:37:13.894637 2a14 	kCustomCompressionC4 supported: 0
2025/12/31-14:37:13.894649 2a14 	kCustomCompressionC5 supported: 0
2025/12/31-14:37:13.894661 2a14 	kCustomCompressionC6 supported: 0
2025/12/31-14:37:13.894673 2a14 	kCustomCompressionC7 supported: 0
2025/12/31-14:37:13.894685 2a14 	kCustomCompressionC8 supported: 0
2025/12/31-14:37:13.894697 2a14 	kCustomCompressionC9 supported: 0
2025/12/31-14:37:13.894709 2a14 	kCustomCompressionCA supported: 0
2025/12/31-14:37:13.894721 2a14 	kCustomCompressionCB supported: 0
2025/12/31-14:37:13.894733 2a14 	kCustomCompressionCC supported: 0
2025/12/31-14:37:13.894745 2a14 	kCustomCompressionCD supported: 0
2025/12/31-14:37:13.894757 2a14 	kCustomCompressionCE supported: 0
2025/12/31-14:37:13.894769 2a14 	kCustomCompressionCF supported: 0
2025/12/31-14:37:13.894781 2a14 	kCustomCompressionD0 supported: 0
2025/12/31-14:37:13.894793 2a14 	kCustomCompressionD1 supported: 0
2025/12/31-14:37:13.894804 2a14 	kCustomCompressionD2 supported: 0
2025/12/31-14:37:13.894817 2a14 	kCustomCompressionD3 supported: 0
2025/12/31-14:37:13.894829 2a14 	kCustomCompressionD4 supported: 0
2025/12/31-14:37:13.894841 2a14 	kCustomCompressionD5 supported: 0
2025/12/31-14:37:13.894853 2a14 	kCustomCompressionD6 supported: 0
2025/12/31-14:37:13.894865 2a14 	kCustomCompressionD7 supported: 0
2025/12/31-14:37:13.894877 2a14 	kCustomCompressionD8 supported: 0
2025/12/31-14:37:13.894889 2a14 	kCustomCompressionD9 supported: 0
2025/12/31-14:37:13.894901 2a14 	kCustomCompressionDA supported: 0
2025/12/31-14:37:13.894913 2a14 	kCustomCompressionDB supported: 0
2025/12/31-14:37:13.894925 2a14 	kCustomCompressionDC supported: 0
2025/12/31-14:37:13.894937 2a14 	kCustomCompressionDD supported: 0
2025/12/31-14:37:13.894949 2a14 	kCustomCompressionDE supported: 0
2025/12/31-14:37:13.894961 2a14 	kCustomCompressionDF supported: 0
2025/12/31-14:37:13.894973 2a14 	kCustomCompressionE0 supported: 0
2025/12/31-14:37:13.894985 2a14 	kCustomCompressionE1 supported: 0
2025/12/31-14:37:13.894997 2a14 	kCustomCompressionE2 supported: 0
2025/12/31-14:37:13.895009 2a14 	kCustomCompressionE3 supported: 0
2025/12/31-14:37:13.895021 2a14 	kCustomCompressionE4 supported: 0
2025/12/31-14:37:13.895033 2a14 	kCustomCompressionE5 supported: 0
2025/12/31-14:37:13.895045 2a14 	kCustomCompressionE6 supported: 0
2025/12/31-14:37:13.895057 2a14 	kCustomCompressionE7 supported: 0
2025/12/31-14:37:13.895069 2a14 	kCustomCompressionE8 supported: 0
2025/12/31-14:37:13.895081 2a14 	kCustomCompressionE9 supported: 0
2025/12/31-14:37:13.895093 2a14 	kCustomCompressionEA supported: 0
2025/12/31-14:37:13.895105 2a14 	kCustomCompressionEB supported: 0
2025/12/31-14:37:13.895117 2a14 	kCustomCompressionEC supported: 0
2025/12/31-14:37:13.895129 2a14 	kCustomCompressionED supported: 0
2025/12/31-14:37:13.895141 2a14 	kCustomCompressionEE supported: 0
2025/12/31-14:37:13.895153 2a14 	kCustomCompressionEF supported: 0
2025/12/31-14:37:13.895165 2a14 	kCustomCompressionF0 supported: 0
2025/12/31-14:37:13.895177 2a14 	kCustomCompressionF1 supported: 0
2025/12/31-14:37:13.895189 2a14 	kCustomCompressionF2 supported: 0
2025/12/31-14:37:13.895250 2a14 	kCustomCompressionF3 supported: 0
2025/12/31-14:37:13.895268 2a14 	kCustomCompressionF4 supported: 0
2025/12/31-14:37:13.895281 2a14 	kCustomCompressionF5 supported: 0
2025/12/31-14:37:13.895293 2a14 	kCustomCompressionF6 supported: 0
2025/12/31-14:37:13.895305 2a14 	kCustomCompressionF7 supported: 0
2025/12/31-14:37:13.895317 2a14 	kCustomCompressionF8 supported: 0
2025/12/31-14:37:13.895329 2a14 	kCustomCompressionF9 supported: 0
2025/12/31-14:37:13.895341 2a14 	kCustomCompressionFA supported: 0
2025/12/31-14:37:13.895352 2a14 	kCustomCompressionFB supported: 0
2025/12/31-14:37:13.895364 2a14 	kCustomCompressionFC supported: 0
2025/12/31-14:37:13.895376 2a14 	kCustomCompressionFD supported: 0
2025/12/31-14:37:13.895389 2a14 	kCustomCompressionFE supported: 0
2025/12/31-14:37:13.895424 2a14 Fast CRC32 supported: Not supported on x86
2025/12/31-14:37:13.895439 2a14 DMutex implementation: std::mutex
2025/12/31-14:37:13.895451 2a14 Jemalloc supported: 0
2025/12/31-14:37:13.897945 2a14 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007405
2025/12/31-14:37:13.899971 2a14 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/31-14:37:13.900037 2a14               Options.comparator: leveldb.BytewiseComparator
2025/12/31-14:37:13.900058 2a14           Options.merge_operator: None
2025/12/31-14:37:13.900077 2a14        Options.compaction_filter: None
2025/12/31-14:37:13.900096 2a14        Options.compaction_filter_factory: None
2025/12/31-14:37:13.900113 2a14  Options.sst_partitioner_factory: None
2025/12/31-14:37:13.900132 2a14         Options.memtable_factory: SkipListFactory
2025/12/31-14:37:13.900152 2a14            Options.table_factory: BlockBasedTable
2025/12/31-14:37:13.900309 2a14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BD70B61220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001BD70AC6410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/31-14:37:13.900345 2a14        Options.write_buffer_size: 67108864
2025/12/31-14:37:13.900368 2a14  Options.max_write_buffer_number: 2
2025/12/31-14:37:13.900389 2a14          Options.compression: Snappy
2025/12/31-14:37:13.900409 2a14                  Options.bottommost_compression: Disabled
2025/12/31-14:37:13.900444 2a14       Options.prefix_extractor: nullptr
2025/12/31-14:37:13.900462 2a14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/31-14:37:13.900482 2a14             Options.num_levels: 7
2025/12/31-14:37:13.900502 2a14        Options.min_write_buffer_number_to_merge: 1
2025/12/31-14:37:13.900520 2a14     Options.max_write_buffer_size_to_maintain: 0
2025/12/31-14:37:13.900542 2a14            Options.bottommost_compression_opts.window_bits: -14
2025/12/31-14:37:13.900562 2a14                  Options.bottommost_compression_opts.level: 32767
2025/12/31-14:37:13.900580 2a14               Options.bottommost_compression_opts.strategy: 0
2025/12/31-14:37:13.900598 2a14         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/31-14:37:13.900625 2a14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/31-14:37:13.900650 2a14         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/31-14:37:13.900669 2a14                  Options.bottommost_compression_opts.enabled: false
2025/12/31-14:37:13.900687 2a14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/31-14:37:13.900705 2a14         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/31-14:37:13.900727 2a14            Options.compression_opts.window_bits: -14
2025/12/31-14:37:13.900747 2a14                  Options.compression_opts.level: 32767
2025/12/31-14:37:13.900767 2a14               Options.compression_opts.strategy: 0
2025/12/31-14:37:13.900785 2a14         Options.compression_opts.max_dict_bytes: 0
2025/12/31-14:37:13.900804 2a14         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/31-14:37:13.900823 2a14         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/31-14:37:13.900843 2a14         Options.compression_opts.parallel_threads: 1
2025/12/31-14:37:13.900862 2a14                  Options.compression_opts.enabled: false
2025/12/31-14:37:13.900883 2a14         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/31-14:37:13.900914 2a14      Options.level0_file_num_compaction_trigger: 4
2025/12/31-14:37:13.900935 2a14          Options.level0_slowdown_writes_trigger: 20
2025/12/31-14:37:13.900954 2a14              Options.level0_stop_writes_trigger: 36
2025/12/31-14:37:13.900973 2a14                   Options.target_file_size_base: 67108864
2025/12/31-14:37:13.900994 2a14             Options.target_file_size_multiplier: 1
2025/12/31-14:37:13.901013 2a14                Options.max_bytes_for_level_base: 268435456
2025/12/31-14:37:13.901033 2a14 Options.level_compaction_dynamic_level_bytes: 1
2025/12/31-14:37:13.901052 2a14          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/31-14:37:13.901074 2a14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/31-14:37:13.901093 2a14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/31-14:37:13.901112 2a14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/31-14:37:13.901132 2a14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/31-14:37:13.901151 2a14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/31-14:37:13.901171 2a14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/31-14:37:13.901190 2a14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/31-14:37:13.901211 2a14       Options.max_sequential_skip_in_iterations: 8
2025/12/31-14:37:13.901229 2a14          Options.memtable_op_scan_flush_trigger: 0
2025/12/31-14:37:13.901247 2a14      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/31-14:37:13.901267 2a14                    Options.max_compaction_bytes: 1677721600
2025/12/31-14:37:13.901285 2a14                        Options.arena_block_size: 1048576
2025/12/31-14:37:13.901304 2a14   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/31-14:37:13.901322 2a14   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/31-14:37:13.901341 2a14                Options.disable_auto_compactions: 0
2025/12/31-14:37:13.901369 2a14                        Options.compaction_style: kCompactionStyleLevel
2025/12/31-14:37:13.901392 2a14                          Options.compaction_pri: kMinOverlappingRatio
2025/12/31-14:37:13.901427 2a14 Options.compaction_options_universal.size_ratio: 1
2025/12/31-14:37:13.901449 2a14 Options.compaction_options_universal.min_merge_width: 2
2025/12/31-14:37:13.901467 2a14 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/31-14:37:13.901486 2a14 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/31-14:37:13.901506 2a14 Options.compaction_options_universal.compression_size_percent: -1
2025/12/31-14:37:13.901528 2a14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/31-14:37:13.901548 2a14 Options.compaction_options_universal.max_read_amp: -1
2025/12/31-14:37:13.901804 2a14 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/31-14:37:13.901836 2a14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/31-14:37:13.901856 2a14 Options.compaction_options_fifo.allow_compaction: 0
2025/12/31-14:37:13.901900 2a14                   Options.table_properties_collectors: 
2025/12/31-14:37:13.901922 2a14                   Options.inplace_update_support: 0
2025/12/31-14:37:13.901941 2a14                 Options.inplace_update_num_locks: 10000
2025/12/31-14:37:13.901959 2a14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/31-14:37:13.901981 2a14               Options.memtable_whole_key_filtering: 0
2025/12/31-14:37:13.902001 2a14   Options.memtable_huge_page_size: 0
2025/12/31-14:37:13.902020 2a14                           Options.bloom_locality: 0
2025/12/31-14:37:13.902042 2a14                    Options.max_successive_merges: 0
2025/12/31-14:37:13.902062 2a14             Options.strict_max_successive_merges: 0
2025/12/31-14:37:13.902081 2a14                Options.optimize_filters_for_hits: 0
2025/12/31-14:37:13.902101 2a14                Options.paranoid_file_checks: 0
2025/12/31-14:37:13.902121 2a14                Options.force_consistency_checks: 1
2025/12/31-14:37:13.902140 2a14                Options.report_bg_io_stats: 0
2025/12/31-14:37:13.902160 2a14                Options.disallow_memtable_writes: 0
2025/12/31-14:37:13.902178 2a14                               Options.ttl: 2592000
2025/12/31-14:37:13.902198 2a14          Options.periodic_compaction_seconds: 0
2025/12/31-14:37:13.902219 2a14                        Options.default_temperature: kUnknown
2025/12/31-14:37:13.902238 2a14  Options.preclude_last_level_data_seconds: 0
2025/12/31-14:37:13.902259 2a14    Options.preserve_internal_time_seconds: 0
2025/12/31-14:37:13.902278 2a14                       Options.enable_blob_files: false
2025/12/31-14:37:13.902296 2a14                           Options.min_blob_size: 0
2025/12/31-14:37:13.902318 2a14                          Options.blob_file_size: 268435456
2025/12/31-14:37:13.902341 2a14                   Options.blob_compression_type: NoCompression
2025/12/31-14:37:13.902361 2a14          Options.enable_blob_garbage_collection: false
2025/12/31-14:37:13.902379 2a14      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/31-14:37:13.902401 2a14 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/31-14:37:13.902435 2a14          Options.blob_compaction_readahead_size: 0
2025/12/31-14:37:13.902455 2a14                Options.blob_file_starting_level: 0
2025/12/31-14:37:13.902475 2a14         Options.experimental_mempurge_threshold: 0.000000
2025/12/31-14:37:13.902494 2a14            Options.memtable_max_range_deletions: 0
2025/12/31-14:37:14.142361 2a14 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007405 succeeded,manifest_file_number is 7405, next_file_number is 7407, last_sequence is 81387, log_number is 7400,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7400
2025/12/31-14:37:14.142414 2a14 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7400
2025/12/31-14:37:14.143717 2a14 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/31-14:37:14.351452 2a14 EVENT_LOG_v1 {"time_micros": 1767177434351367, "job": 1, "event": "recovery_started", "wal_files": [7404]}
2025/12/31-14:37:14.351524 2a14 [is too large:1379] Recovering log #7404 mode 2
2025/12/31-14:37:14.360653 2a14 [l/db_impl_open.cc:1353] Recovered to log #7404 next seq #81444
2025/12/31-14:37:15.083976 2a14 EVENT_LOG_v1 {"time_micros": 1767177435083698, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7408, "file_size": 86119, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 81390, "largest_seqno": 81443, "table_properties": {"data_size": 84720, "index_size": 326, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1972, "raw_average_key_size": 51, "raw_value_size": 297617, "raw_average_value_size": 7832, "num_data_blocks": 11, "num_entries": 38, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 81443, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767177434, "oldest_key_time": 1767177434, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "HI1MEHEE9G6U1Z8TCYAE", "orig_file_number": 7408, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-14:37:15.365514 2a14 EVENT_LOG_v1 {"time_micros": 1767177435365491, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/31-14:37:15.367210 2a14 [ocksdb/db/version_set.cc:5624] Creating manifest 7410
2025/12/31-14:37:16.448797 2a14 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001BD70B78250
2025/12/31-14:37:16.562406 2a14 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007404.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10133635, max_trash_db_ratio 0.250000
2025/12/31-14:37:16.565409 2a14 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765354869663231
2025/12/31-14:37:16.566995 2a14 DB pointer 000001BD70B7DEC0
2025/12/31-14:37:16.568415 5280 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/31-14:37:16.568482 5280 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 2.7 total, 2.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    255.17 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.72              0.00         1    0.723      56      0       0.0       0.0
  L6      1/0      9.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      9.66 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.72              0.00         1    0.723      56      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.72              0.00         1    0.723      56      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.72              0.00         1    0.723      56      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2.7 total, 2.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.7 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.7 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001BD70AC6410#11836 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000333 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/31-14:41:00.556149 1f0c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/31-14:41:00.658279 1f0c [Ignoring error %s:681] Shutdown complete
