2026/01/07-12:14:51.163961 bd4 RocksDB version: 10.4.2
2026/01/07-12:14:51.164356 bd4 Compile date 2025-07-09 11:14:20
2026/01/07-12:14:51.164432 bd4 DB SUMMARY
2026/01/07-12:14:51.164491 bd4 Host name (Env):  MYEMM
2026/01/07-12:14:51.164544 bd4 DB Session ID:  MGNENXUNNJ2RIWN5RGR5
2026/01/07-12:14:51.239975 bd4 CURRENT file:  CURRENT
2026/01/07-12:14:51.240062 bd4 IDENTITY file:  IDENTITY
2026/01/07-12:14:51.240565 bd4 MANIFEST file:  MANIFEST-008336 size: 1562 Bytes
2026/01/07-12:14:51.240641 bd4 SST files in ./vyft_rocksdb dir, Total Num: 1, files: 008339.sst 
2026/01/07-12:14:51.240695 bd4 Write Ahead Log file in ./vyft_rocksdb: 008335.log size: 719382 ; 
2026/01/07-12:14:51.240893 bd4                         Options.error_if_exists: 0
2026/01/07-12:14:51.241415 bd4                       Options.create_if_missing: 1
2026/01/07-12:14:51.241438 bd4                         Options.paranoid_checks: 1
2026/01/07-12:14:51.241453 bd4             Options.flush_verify_memtable_count: 1
2026/01/07-12:14:51.241467 bd4          Options.compaction_verify_record_count: 1
2026/01/07-12:14:51.241480 bd4                               Options.track_and_verify_wals_in_manifest: 0
2026/01/07-12:14:51.241494 bd4                               Options.track_and_verify_wals: 0
2026/01/07-12:14:51.241508 bd4        Options.verify_sst_unique_id_in_manifest: 1
2026/01/07-12:14:51.241522 bd4                                     Options.env: 00000295FED13AE0
2026/01/07-12:14:51.241537 bd4                                      Options.fs: WinFS
2026/01/07-12:14:51.241551 bd4                                Options.info_log: 00000295FED57D60
2026/01/07-12:14:51.241565 bd4                Options.max_file_opening_threads: 16
2026/01/07-12:14:51.241582 bd4                              Options.statistics: 0000000000000000
2026/01/07-12:14:51.241610 bd4                               Options.use_fsync: 0
2026/01/07-12:14:51.241634 bd4                       Options.max_log_file_size: 0
2026/01/07-12:14:51.241653 bd4                  Options.max_manifest_file_size: 1073741824
2026/01/07-12:14:51.241671 bd4                   Options.log_file_time_to_roll: 0
2026/01/07-12:14:51.241689 bd4                       Options.keep_log_file_num: 1000
2026/01/07-12:14:51.241707 bd4                    Options.recycle_log_file_num: 0
2026/01/07-12:14:51.241724 bd4                         Options.allow_fallocate: 1
2026/01/07-12:14:51.241742 bd4                        Options.allow_mmap_reads: 0
2026/01/07-12:14:51.241766 bd4                       Options.allow_mmap_writes: 0
2026/01/07-12:14:51.241783 bd4                        Options.use_direct_reads: 0
2026/01/07-12:14:51.241872 bd4                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/07-12:14:51.241890 bd4          Options.create_missing_column_families: 0
2026/01/07-12:14:51.241906 bd4                              Options.db_log_dir: 
2026/01/07-12:14:51.241921 bd4                                 Options.wal_dir: 
2026/01/07-12:14:51.241935 bd4                Options.table_cache_numshardbits: 6
2026/01/07-12:14:51.241948 bd4                         Options.WAL_ttl_seconds: 0
2026/01/07-12:14:51.241962 bd4                       Options.WAL_size_limit_MB: 0
2026/01/07-12:14:51.241975 bd4                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/07-12:14:51.241990 bd4             Options.manifest_preallocation_size: 4194304
2026/01/07-12:14:51.242006 bd4                     Options.is_fd_close_on_exec: 1
2026/01/07-12:14:51.242021 bd4                   Options.advise_random_on_open: 1
2026/01/07-12:14:51.242034 bd4                    Options.db_write_buffer_size: 0
2026/01/07-12:14:51.242049 bd4                    Options.write_buffer_manager: 00000295FEDDC230
2026/01/07-12:14:51.242063 bd4                      Options.use_adaptive_mutex: 0
2026/01/07-12:14:51.242082 bd4                            Options.rate_limiter: 0000000000000000
2026/01/07-12:14:51.242122 bd4     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/07-12:14:51.242146 bd4                       Options.wal_recovery_mode: 2
2026/01/07-12:14:51.242494 bd4                  Options.enable_thread_tracking: 0
2026/01/07-12:14:51.242534 bd4                  Options.enable_pipelined_write: 0
2026/01/07-12:14:51.242602 bd4                  Options.unordered_write: 0
2026/01/07-12:14:51.242630 bd4         Options.allow_concurrent_memtable_write: 1
2026/01/07-12:14:51.242653 bd4      Options.enable_write_thread_adaptive_yield: 1
2026/01/07-12:14:51.242686 bd4             Options.write_thread_max_yield_usec: 100
2026/01/07-12:14:51.242703 bd4            Options.write_thread_slow_yield_usec: 3
2026/01/07-12:14:51.242722 bd4                               Options.row_cache: None
2026/01/07-12:14:51.242740 bd4                              Options.wal_filter: None
2026/01/07-12:14:51.242757 bd4             Options.avoid_flush_during_recovery: 0
2026/01/07-12:14:51.242775 bd4             Options.allow_ingest_behind: 0
2026/01/07-12:14:51.242792 bd4             Options.two_write_queues: 0
2026/01/07-12:14:51.242809 bd4             Options.manual_wal_flush: 0
2026/01/07-12:14:51.242827 bd4             Options.wal_compression: 0
2026/01/07-12:14:51.242844 bd4             Options.background_close_inactive_wals: 0
2026/01/07-12:14:51.242861 bd4             Options.atomic_flush: 0
2026/01/07-12:14:51.242878 bd4             Options.avoid_unnecessary_blocking_io: 0
2026/01/07-12:14:51.242896 bd4             Options.prefix_seek_opt_in_only: 0
2026/01/07-12:14:51.242913 bd4                 Options.persist_stats_to_disk: 0
2026/01/07-12:14:51.242931 bd4                 Options.write_dbid_to_manifest: 1
2026/01/07-12:14:51.242949 bd4                 Options.write_identity_file: 1
2026/01/07-12:14:51.242967 bd4                 Options.log_readahead_size: 0
2026/01/07-12:14:51.243001 bd4                 Options.file_checksum_gen_factory: Unknown
2026/01/07-12:14:51.243021 bd4                 Options.best_efforts_recovery: 0
2026/01/07-12:14:51.243037 bd4                Options.max_bgerror_resume_count: 2147483647
2026/01/07-12:14:51.243055 bd4            Options.bgerror_resume_retry_interval: 1000000
2026/01/07-12:14:51.243073 bd4             Options.allow_data_in_errors: 0
2026/01/07-12:14:51.243091 bd4             Options.db_host_id: __hostname__
2026/01/07-12:14:51.243109 bd4             Options.enforce_single_del_contracts: true
2026/01/07-12:14:51.243146 bd4             Options.metadata_write_temperature: kUnknown
2026/01/07-12:14:51.243177 bd4             Options.wal_write_temperature: kUnknown
2026/01/07-12:14:51.243196 bd4             Options.max_background_jobs: 2
2026/01/07-12:14:51.243215 bd4             Options.max_background_compactions: -1
2026/01/07-12:14:51.243235 bd4             Options.max_subcompactions: 1
2026/01/07-12:14:51.243252 bd4             Options.avoid_flush_during_shutdown: 0
2026/01/07-12:14:51.243288 bd4           Options.writable_file_max_buffer_size: 1048576
2026/01/07-12:14:51.243311 bd4             Options.delayed_write_rate : 16777216
2026/01/07-12:14:51.243345 bd4             Options.max_total_wal_size: 0
2026/01/07-12:14:51.243415 bd4             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/07-12:14:51.243432 bd4                   Options.stats_dump_period_sec: 600
2026/01/07-12:14:51.243449 bd4                 Options.stats_persist_period_sec: 600
2026/01/07-12:14:51.243464 bd4                 Options.stats_history_buffer_size: 1048576
2026/01/07-12:14:51.243478 bd4                          Options.max_open_files: -1
2026/01/07-12:14:51.243496 bd4                          Options.bytes_per_sync: 0
2026/01/07-12:14:51.243512 bd4                      Options.wal_bytes_per_sync: 0
2026/01/07-12:14:51.243527 bd4                   Options.strict_bytes_per_sync: 0
2026/01/07-12:14:51.243546 bd4       Options.compaction_readahead_size: 2097152
2026/01/07-12:14:51.243570 bd4                  Options.max_background_flushes: -1
2026/01/07-12:14:51.243598 bd4 Options.daily_offpeak_time_utc: 
2026/01/07-12:14:51.243627 bd4 Compression algorithms supported:
2026/01/07-12:14:51.243669 bd4 	kZSTD supported: 1
2026/01/07-12:14:51.243886 bd4 	kCustomCompressionA3 supported: 0
2026/01/07-12:14:51.243920 bd4 	kSnappyCompression supported: 1
2026/01/07-12:14:51.243939 bd4 	kCustomCompressionA5 supported: 0
2026/01/07-12:14:51.243968 bd4 	kBZip2Compression supported: 1
2026/01/07-12:14:51.243989 bd4 	kZlibCompression supported: 1
2026/01/07-12:14:51.244009 bd4 	kLZ4Compression supported: 1
2026/01/07-12:14:51.244026 bd4 	kXpressCompression supported: 0
2026/01/07-12:14:51.244044 bd4 	kCustomCompressionA7 supported: 0
2026/01/07-12:14:51.244061 bd4 	kLZ4HCCompression supported: 1
2026/01/07-12:14:51.244079 bd4 	kCustomCompressionB2 supported: 0
2026/01/07-12:14:51.244118 bd4 	kCustomCompression9C supported: 0
2026/01/07-12:14:51.244151 bd4 	kCustomCompression80 supported: 0
2026/01/07-12:14:51.244193 bd4 	kCustomCompressionB3 supported: 0
2026/01/07-12:14:51.244263 bd4 	kCustomCompression9B supported: 0
2026/01/07-12:14:51.244287 bd4 	kCustomCompression81 supported: 0
2026/01/07-12:14:51.244303 bd4 	kCustomCompressionB0 supported: 0
2026/01/07-12:14:51.244322 bd4 	kCustomCompression9A supported: 0
2026/01/07-12:14:51.244341 bd4 	kCustomCompression82 supported: 0
2026/01/07-12:14:51.244356 bd4 	kCustomCompressionB1 supported: 0
2026/01/07-12:14:51.244372 bd4 	kCustomCompression83 supported: 0
2026/01/07-12:14:51.244388 bd4 	kCustomCompressionB6 supported: 0
2026/01/07-12:14:51.244405 bd4 	kCustomCompression84 supported: 0
2026/01/07-12:14:51.244421 bd4 	kCustomCompressionB7 supported: 0
2026/01/07-12:14:51.244438 bd4 	kCustomCompression9F supported: 0
2026/01/07-12:14:51.244456 bd4 	kCustomCompression85 supported: 0
2026/01/07-12:14:51.244493 bd4 	kCustomCompressionB4 supported: 0
2026/01/07-12:14:51.244521 bd4 	kCustomCompression9E supported: 0
2026/01/07-12:14:51.244541 bd4 	kCustomCompression86 supported: 0
2026/01/07-12:14:51.244555 bd4 	kCustomCompressionB5 supported: 0
2026/01/07-12:14:51.244572 bd4 	kCustomCompression9D supported: 0
2026/01/07-12:14:51.244587 bd4 	kCustomCompression87 supported: 0
2026/01/07-12:14:51.244602 bd4 	kCustomCompression88 supported: 0
2026/01/07-12:14:51.244620 bd4 	kCustomCompression89 supported: 0
2026/01/07-12:14:51.244634 bd4 	kCustomCompression92 supported: 0
2026/01/07-12:14:51.244651 bd4 	kCustomCompression8A supported: 0
2026/01/07-12:14:51.244669 bd4 	kCustomCompression91 supported: 0
2026/01/07-12:14:51.244683 bd4 	kCustomCompression8B supported: 0
2026/01/07-12:14:51.244698 bd4 	kCustomCompression90 supported: 0
2026/01/07-12:14:51.244714 bd4 	kCustomCompression8C supported: 0
2026/01/07-12:14:51.244729 bd4 	kCustomCompression97 supported: 0
2026/01/07-12:14:51.244743 bd4 	kCustomCompression8D supported: 0
2026/01/07-12:14:51.244759 bd4 	kCustomCompression96 supported: 0
2026/01/07-12:14:51.244774 bd4 	kCustomCompression8E supported: 0
2026/01/07-12:14:51.244791 bd4 	kCustomCompression95 supported: 0
2026/01/07-12:14:51.244805 bd4 	kCustomCompression8F supported: 0
2026/01/07-12:14:51.244819 bd4 	kCustomCompression93 supported: 0
2026/01/07-12:14:51.244834 bd4 	kCustomCompression94 supported: 0
2026/01/07-12:14:51.244847 bd4 	kCustomCompression98 supported: 0
2026/01/07-12:14:51.244861 bd4 	kCustomCompression99 supported: 0
2026/01/07-12:14:51.244875 bd4 	kCustomCompressionA0 supported: 0
2026/01/07-12:14:51.244889 bd4 	kCustomCompressionA1 supported: 0
2026/01/07-12:14:51.244903 bd4 	kCustomCompressionA2 supported: 0
2026/01/07-12:14:51.244917 bd4 	kCustomCompressionA4 supported: 0
2026/01/07-12:14:51.244931 bd4 	kCustomCompressionA6 supported: 0
2026/01/07-12:14:51.244946 bd4 	kCustomCompressionA8 supported: 0
2026/01/07-12:14:51.244961 bd4 	kCustomCompressionA9 supported: 0
2026/01/07-12:14:51.244976 bd4 	kCustomCompressionAA supported: 0
2026/01/07-12:14:51.244990 bd4 	kCustomCompressionAB supported: 0
2026/01/07-12:14:51.245004 bd4 	kCustomCompressionAC supported: 0
2026/01/07-12:14:51.245018 bd4 	kCustomCompressionAD supported: 0
2026/01/07-12:14:51.245032 bd4 	kCustomCompressionAE supported: 0
2026/01/07-12:14:51.245046 bd4 	kCustomCompressionAF supported: 0
2026/01/07-12:14:51.245059 bd4 	kCustomCompressionB8 supported: 0
2026/01/07-12:14:51.245092 bd4 	kCustomCompressionB9 supported: 0
2026/01/07-12:14:51.245113 bd4 	kCustomCompressionBA supported: 0
2026/01/07-12:14:51.245126 bd4 	kCustomCompressionBB supported: 0
2026/01/07-12:14:51.245141 bd4 	kCustomCompressionBC supported: 0
2026/01/07-12:14:51.245154 bd4 	kCustomCompressionBD supported: 0
2026/01/07-12:14:51.245205 bd4 	kCustomCompressionBE supported: 0
2026/01/07-12:14:51.245233 bd4 	kCustomCompressionBF supported: 0
2026/01/07-12:14:51.245249 bd4 	kCustomCompressionC0 supported: 0
2026/01/07-12:14:51.245264 bd4 	kCustomCompressionC1 supported: 0
2026/01/07-12:14:51.245278 bd4 	kCustomCompressionC2 supported: 0
2026/01/07-12:14:51.245293 bd4 	kCustomCompressionC3 supported: 0
2026/01/07-12:14:51.245307 bd4 	kCustomCompressionC4 supported: 0
2026/01/07-12:14:51.245321 bd4 	kCustomCompressionC5 supported: 0
2026/01/07-12:14:51.245335 bd4 	kCustomCompressionC6 supported: 0
2026/01/07-12:14:51.245349 bd4 	kCustomCompressionC7 supported: 0
2026/01/07-12:14:51.245363 bd4 	kCustomCompressionC8 supported: 0
2026/01/07-12:14:51.245377 bd4 	kCustomCompressionC9 supported: 0
2026/01/07-12:14:51.245391 bd4 	kCustomCompressionCA supported: 0
2026/01/07-12:14:51.245405 bd4 	kCustomCompressionCB supported: 0
2026/01/07-12:14:51.245420 bd4 	kCustomCompressionCC supported: 0
2026/01/07-12:14:51.245434 bd4 	kCustomCompressionCD supported: 0
2026/01/07-12:14:51.245448 bd4 	kCustomCompressionCE supported: 0
2026/01/07-12:14:51.245462 bd4 	kCustomCompressionCF supported: 0
2026/01/07-12:14:51.245476 bd4 	kCustomCompressionD0 supported: 0
2026/01/07-12:14:51.245490 bd4 	kCustomCompressionD1 supported: 0
2026/01/07-12:14:51.245504 bd4 	kCustomCompressionD2 supported: 0
2026/01/07-12:14:51.245518 bd4 	kCustomCompressionD3 supported: 0
2026/01/07-12:14:51.245532 bd4 	kCustomCompressionD4 supported: 0
2026/01/07-12:14:51.245546 bd4 	kCustomCompressionD5 supported: 0
2026/01/07-12:14:51.245560 bd4 	kCustomCompressionD6 supported: 0
2026/01/07-12:14:51.245574 bd4 	kCustomCompressionD7 supported: 0
2026/01/07-12:14:51.245588 bd4 	kCustomCompressionD8 supported: 0
2026/01/07-12:14:51.245602 bd4 	kCustomCompressionD9 supported: 0
2026/01/07-12:14:51.245616 bd4 	kCustomCompressionDA supported: 0
2026/01/07-12:14:51.245630 bd4 	kCustomCompressionDB supported: 0
2026/01/07-12:14:51.245644 bd4 	kCustomCompressionDC supported: 0
2026/01/07-12:14:51.245658 bd4 	kCustomCompressionDD supported: 0
2026/01/07-12:14:51.245672 bd4 	kCustomCompressionDE supported: 0
2026/01/07-12:14:51.245686 bd4 	kCustomCompressionDF supported: 0
2026/01/07-12:14:51.245700 bd4 	kCustomCompressionE0 supported: 0
2026/01/07-12:14:51.245714 bd4 	kCustomCompressionE1 supported: 0
2026/01/07-12:14:51.245728 bd4 	kCustomCompressionE2 supported: 0
2026/01/07-12:14:51.245742 bd4 	kCustomCompressionE3 supported: 0
2026/01/07-12:14:51.245756 bd4 	kCustomCompressionE4 supported: 0
2026/01/07-12:14:51.245770 bd4 	kCustomCompressionE5 supported: 0
2026/01/07-12:14:51.245784 bd4 	kCustomCompressionE6 supported: 0
2026/01/07-12:14:51.245798 bd4 	kCustomCompressionE7 supported: 0
2026/01/07-12:14:51.245812 bd4 	kCustomCompressionE8 supported: 0
2026/01/07-12:14:51.245828 bd4 	kCustomCompressionE9 supported: 0
2026/01/07-12:14:51.245842 bd4 	kCustomCompressionEA supported: 0
2026/01/07-12:14:51.245856 bd4 	kCustomCompressionEB supported: 0
2026/01/07-12:14:51.245871 bd4 	kCustomCompressionEC supported: 0
2026/01/07-12:14:51.245885 bd4 	kCustomCompressionED supported: 0
2026/01/07-12:14:51.245899 bd4 	kCustomCompressionEE supported: 0
2026/01/07-12:14:51.245913 bd4 	kCustomCompressionEF supported: 0
2026/01/07-12:14:51.245927 bd4 	kCustomCompressionF0 supported: 0
2026/01/07-12:14:51.245942 bd4 	kCustomCompressionF1 supported: 0
2026/01/07-12:14:51.245956 bd4 	kCustomCompressionF2 supported: 0
2026/01/07-12:14:51.245971 bd4 	kCustomCompressionF3 supported: 0
2026/01/07-12:14:51.245985 bd4 	kCustomCompressionF4 supported: 0
2026/01/07-12:14:51.245999 bd4 	kCustomCompressionF5 supported: 0
2026/01/07-12:14:51.246013 bd4 	kCustomCompressionF6 supported: 0
2026/01/07-12:14:51.246184 bd4 	kCustomCompressionF7 supported: 0
2026/01/07-12:14:51.246211 bd4 	kCustomCompressionF8 supported: 0
2026/01/07-12:14:51.246226 bd4 	kCustomCompressionF9 supported: 0
2026/01/07-12:14:51.246240 bd4 	kCustomCompressionFA supported: 0
2026/01/07-12:14:51.246254 bd4 	kCustomCompressionFB supported: 0
2026/01/07-12:14:51.246268 bd4 	kCustomCompressionFC supported: 0
2026/01/07-12:14:51.246282 bd4 	kCustomCompressionFD supported: 0
2026/01/07-12:14:51.246296 bd4 	kCustomCompressionFE supported: 0
2026/01/07-12:14:51.246335 bd4 Fast CRC32 supported: Not supported on x86
2026/01/07-12:14:51.246350 bd4 DMutex implementation: std::mutex
2026/01/07-12:14:51.246364 bd4 Jemalloc supported: 0
2026/01/07-12:14:51.249159 bd4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008336
2026/01/07-12:14:51.250478 bd4 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/07-12:14:51.250508 bd4               Options.comparator: leveldb.BytewiseComparator
2026/01/07-12:14:51.250524 bd4           Options.merge_operator: None
2026/01/07-12:14:51.250538 bd4        Options.compaction_filter: None
2026/01/07-12:14:51.250552 bd4        Options.compaction_filter_factory: None
2026/01/07-12:14:51.250566 bd4  Options.sst_partitioner_factory: None
2026/01/07-12:14:51.250580 bd4         Options.memtable_factory: SkipListFactory
2026/01/07-12:14:51.250594 bd4            Options.table_factory: BlockBasedTable
2026/01/07-12:14:51.250709 bd4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000295FEDB8350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000295FED36950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-12:14:51.250731 bd4        Options.write_buffer_size: 67108864
2026/01/07-12:14:51.250745 bd4  Options.max_write_buffer_number: 2
2026/01/07-12:14:51.250760 bd4          Options.compression: Snappy
2026/01/07-12:14:51.250775 bd4                  Options.bottommost_compression: Disabled
2026/01/07-12:14:51.250797 bd4       Options.prefix_extractor: nullptr
2026/01/07-12:14:51.250812 bd4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-12:14:51.250826 bd4             Options.num_levels: 7
2026/01/07-12:14:51.250839 bd4        Options.min_write_buffer_number_to_merge: 1
2026/01/07-12:14:51.250853 bd4     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-12:14:51.250867 bd4            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-12:14:51.250881 bd4                  Options.bottommost_compression_opts.level: 32767
2026/01/07-12:14:51.250895 bd4               Options.bottommost_compression_opts.strategy: 0
2026/01/07-12:14:51.250909 bd4         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-12:14:51.250923 bd4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-12:14:51.250938 bd4         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-12:14:51.250953 bd4                  Options.bottommost_compression_opts.enabled: false
2026/01/07-12:14:51.250976 bd4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-12:14:51.250994 bd4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-12:14:51.251008 bd4            Options.compression_opts.window_bits: -14
2026/01/07-12:14:51.251022 bd4                  Options.compression_opts.level: 32767
2026/01/07-12:14:51.251036 bd4               Options.compression_opts.strategy: 0
2026/01/07-12:14:51.251050 bd4         Options.compression_opts.max_dict_bytes: 0
2026/01/07-12:14:51.251064 bd4         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-12:14:51.251078 bd4         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-12:14:51.251092 bd4         Options.compression_opts.parallel_threads: 1
2026/01/07-12:14:51.251106 bd4                  Options.compression_opts.enabled: false
2026/01/07-12:14:51.251120 bd4         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-12:14:51.251134 bd4      Options.level0_file_num_compaction_trigger: 4
2026/01/07-12:14:51.251162 bd4          Options.level0_slowdown_writes_trigger: 20
2026/01/07-12:14:51.251177 bd4              Options.level0_stop_writes_trigger: 36
2026/01/07-12:14:51.251191 bd4                   Options.target_file_size_base: 67108864
2026/01/07-12:14:51.251205 bd4             Options.target_file_size_multiplier: 1
2026/01/07-12:14:51.251219 bd4                Options.max_bytes_for_level_base: 268435456
2026/01/07-12:14:51.251233 bd4 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-12:14:51.251247 bd4          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-12:14:51.251263 bd4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-12:14:51.251277 bd4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-12:14:51.251291 bd4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-12:14:51.251306 bd4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-12:14:51.251320 bd4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-12:14:51.251334 bd4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-12:14:51.251348 bd4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-12:14:51.251362 bd4       Options.max_sequential_skip_in_iterations: 8
2026/01/07-12:14:51.251376 bd4          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-12:14:51.251390 bd4      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-12:14:51.251404 bd4                    Options.max_compaction_bytes: 1677721600
2026/01/07-12:14:51.251418 bd4                        Options.arena_block_size: 1048576
2026/01/07-12:14:51.251432 bd4   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-12:14:51.251446 bd4   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-12:14:51.251460 bd4                Options.disable_auto_compactions: 0
2026/01/07-12:14:51.251478 bd4                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-12:14:51.251495 bd4                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-12:14:51.251510 bd4 Options.compaction_options_universal.size_ratio: 1
2026/01/07-12:14:51.251524 bd4 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-12:14:51.251538 bd4 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-12:14:51.251552 bd4 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-12:14:51.251566 bd4 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-12:14:51.251583 bd4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-12:14:51.251597 bd4 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-12:14:51.251611 bd4 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-12:14:51.251625 bd4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-12:14:51.251639 bd4 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-12:14:51.251668 bd4                   Options.table_properties_collectors: 
2026/01/07-12:14:51.251688 bd4                   Options.inplace_update_support: 0
2026/01/07-12:14:51.251705 bd4                 Options.inplace_update_num_locks: 10000
2026/01/07-12:14:51.251719 bd4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-12:14:51.251734 bd4               Options.memtable_whole_key_filtering: 0
2026/01/07-12:14:51.251748 bd4   Options.memtable_huge_page_size: 0
2026/01/07-12:14:51.251762 bd4                           Options.bloom_locality: 0
2026/01/07-12:14:51.251777 bd4                    Options.max_successive_merges: 0
2026/01/07-12:14:51.251790 bd4             Options.strict_max_successive_merges: 0
2026/01/07-12:14:51.251804 bd4                Options.optimize_filters_for_hits: 0
2026/01/07-12:14:51.251818 bd4                Options.paranoid_file_checks: 0
2026/01/07-12:14:51.251832 bd4                Options.force_consistency_checks: 1
2026/01/07-12:14:51.251846 bd4                Options.report_bg_io_stats: 0
2026/01/07-12:14:51.251860 bd4                Options.disallow_memtable_writes: 0
2026/01/07-12:14:51.251875 bd4                               Options.ttl: 2592000
2026/01/07-12:14:51.251889 bd4          Options.periodic_compaction_seconds: 0
2026/01/07-12:14:51.251904 bd4                        Options.default_temperature: kUnknown
2026/01/07-12:14:51.251919 bd4  Options.preclude_last_level_data_seconds: 0
2026/01/07-12:14:51.251932 bd4    Options.preserve_internal_time_seconds: 0
2026/01/07-12:14:51.251946 bd4                       Options.enable_blob_files: false
2026/01/07-12:14:51.251960 bd4                           Options.min_blob_size: 0
2026/01/07-12:14:51.251974 bd4                          Options.blob_file_size: 268435456
2026/01/07-12:14:51.251989 bd4                   Options.blob_compression_type: NoCompression
2026/01/07-12:14:51.252003 bd4          Options.enable_blob_garbage_collection: false
2026/01/07-12:14:51.252017 bd4      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-12:14:51.252032 bd4 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-12:14:51.252047 bd4          Options.blob_compaction_readahead_size: 0
2026/01/07-12:14:51.252061 bd4                Options.blob_file_starting_level: 0
2026/01/07-12:14:51.252074 bd4         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-12:14:51.252089 bd4            Options.memtable_max_range_deletions: 0
2026/01/07-12:14:51.259767 bd4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008336 succeeded,manifest_file_number is 8336, next_file_number is 8341, last_sequence is 90131, log_number is 8331,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8331
2026/01/07-12:14:51.259813 bd4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8331
2026/01/07-12:14:51.260729 bd4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/07-12:14:51.367404 bd4 EVENT_LOG_v1 {"time_micros": 1767773691367322, "job": 1, "event": "recovery_started", "wal_files": [8335]}
2026/01/07-12:14:51.367484 bd4 [is too large:1379] Recovering log #8335 mode 2
2026/01/07-12:14:51.380715 bd4 [l/db_impl_open.cc:1353] Recovered to log #8335 next seq #90238
2026/01/07-12:14:51.474318 bd4 EVENT_LOG_v1 {"time_micros": 1767773691474140, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8342, "file_size": 88103, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 90133, "largest_seqno": 90237, "table_properties": {"data_size": 86675, "index_size": 471, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2752, "raw_average_key_size": 40, "raw_value_size": 285076, "raw_average_value_size": 4192, "num_data_blocks": 16, "num_entries": 68, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 90237, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767773691, "oldest_key_time": 1767773691, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "MGNENXUNNJ2RIWN5RGR5", "orig_file_number": 8342, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/07-12:14:51.508177 bd4 EVENT_LOG_v1 {"time_micros": 1767773691508151, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/07-12:14:51.511227 bd4 [ocksdb/db/version_set.cc:5624] Creating manifest 8344
2026/01/07-12:14:51.706015 bd4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000295FED14350
2026/01/07-12:14:51.880684 bd4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008335.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19618712, max_trash_db_ratio 0.250000
2026/01/07-12:14:51.884328 bd4 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765540576155602
2026/01/07-12:14:51.888440 bd4 DB pointer 00000295FEDE9840
2026/01/07-12:14:51.890257 5314 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/07-12:14:51.890349 5314 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     86.04 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.09              0.00         1    0.093     106      0       0.0       0.0
  L6      1/0     18.63 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     18.71 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.09              0.00         1    0.093     106      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.09              0.00         1    0.093     106      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.09              0.00         1    0.093     106      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000295FED36950#4364 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000329 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/07-12:15:56.530535 424c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/07-12:15:56.674120 424c [Ignoring error %s:681] Shutdown complete
