2026/01/02-16:40:31.496310 21d4 RocksDB version: 10.4.2
2026/01/02-16:40:31.496619 21d4 Compile date 2025-07-09 11:14:20
2026/01/02-16:40:31.496686 21d4 DB SUMMARY
2026/01/02-16:40:31.496730 21d4 Host name (Env):  MYEMM
2026/01/02-16:40:31.496763 21d4 DB Session ID:  AAGC3UBP0UOCLR80Q52X
2026/01/02-16:40:31.546351 21d4 CURRENT file:  CURRENT
2026/01/02-16:40:31.546418 21d4 IDENTITY file:  IDENTITY
2026/01/02-16:40:31.546682 21d4 MANIFEST file:  MANIFEST-007667 size: 635 Bytes
2026/01/02-16:40:31.546735 21d4 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 007662.sst 007665.sst 
2026/01/02-16:40:31.546767 21d4 Write Ahead Log file in ./vyft_rocksdb: 007666.log size: 455855 ; 
2026/01/02-16:40:31.546856 21d4                         Options.error_if_exists: 0
2026/01/02-16:40:31.547350 21d4                       Options.create_if_missing: 1
2026/01/02-16:40:31.547387 21d4                         Options.paranoid_checks: 1
2026/01/02-16:40:31.547402 21d4             Options.flush_verify_memtable_count: 1
2026/01/02-16:40:31.547415 21d4          Options.compaction_verify_record_count: 1
2026/01/02-16:40:31.547429 21d4                               Options.track_and_verify_wals_in_manifest: 0
2026/01/02-16:40:31.547443 21d4                               Options.track_and_verify_wals: 0
2026/01/02-16:40:31.547456 21d4        Options.verify_sst_unique_id_in_manifest: 1
2026/01/02-16:40:31.547470 21d4                                     Options.env: 000002ABA1946B40
2026/01/02-16:40:31.547485 21d4                                      Options.fs: WinFS
2026/01/02-16:40:31.547499 21d4                                Options.info_log: 000002ABA18C81B0
2026/01/02-16:40:31.547513 21d4                Options.max_file_opening_threads: 16
2026/01/02-16:40:31.547527 21d4                              Options.statistics: 0000000000000000
2026/01/02-16:40:31.547541 21d4                               Options.use_fsync: 0
2026/01/02-16:40:31.547554 21d4                       Options.max_log_file_size: 0
2026/01/02-16:40:31.547568 21d4                  Options.max_manifest_file_size: 1073741824
2026/01/02-16:40:31.547582 21d4                   Options.log_file_time_to_roll: 0
2026/01/02-16:40:31.547595 21d4                       Options.keep_log_file_num: 1000
2026/01/02-16:40:31.547609 21d4                    Options.recycle_log_file_num: 0
2026/01/02-16:40:31.547623 21d4                         Options.allow_fallocate: 1
2026/01/02-16:40:31.547637 21d4                        Options.allow_mmap_reads: 0
2026/01/02-16:40:31.547652 21d4                       Options.allow_mmap_writes: 0
2026/01/02-16:40:31.547665 21d4                        Options.use_direct_reads: 0
2026/01/02-16:40:31.547679 21d4                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/02-16:40:31.547692 21d4          Options.create_missing_column_families: 0
2026/01/02-16:40:31.547706 21d4                              Options.db_log_dir: 
2026/01/02-16:40:31.547719 21d4                                 Options.wal_dir: 
2026/01/02-16:40:31.547732 21d4                Options.table_cache_numshardbits: 6
2026/01/02-16:40:31.547746 21d4                         Options.WAL_ttl_seconds: 0
2026/01/02-16:40:31.547759 21d4                       Options.WAL_size_limit_MB: 0
2026/01/02-16:40:31.547773 21d4                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/02-16:40:31.547786 21d4             Options.manifest_preallocation_size: 4194304
2026/01/02-16:40:31.547799 21d4                     Options.is_fd_close_on_exec: 1
2026/01/02-16:40:31.547813 21d4                   Options.advise_random_on_open: 1
2026/01/02-16:40:31.547827 21d4                    Options.db_write_buffer_size: 0
2026/01/02-16:40:31.547841 21d4                    Options.write_buffer_manager: 000002ABA1884750
2026/01/02-16:40:31.547854 21d4                      Options.use_adaptive_mutex: 0
2026/01/02-16:40:31.547867 21d4                            Options.rate_limiter: 0000000000000000
2026/01/02-16:40:31.547891 21d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/02-16:40:31.547960 21d4                       Options.wal_recovery_mode: 2
2026/01/02-16:40:31.547982 21d4                  Options.enable_thread_tracking: 0
2026/01/02-16:40:31.547996 21d4                  Options.enable_pipelined_write: 0
2026/01/02-16:40:31.548009 21d4                  Options.unordered_write: 0
2026/01/02-16:40:31.548022 21d4         Options.allow_concurrent_memtable_write: 1
2026/01/02-16:40:31.548036 21d4      Options.enable_write_thread_adaptive_yield: 1
2026/01/02-16:40:31.548049 21d4             Options.write_thread_max_yield_usec: 100
2026/01/02-16:40:31.548063 21d4            Options.write_thread_slow_yield_usec: 3
2026/01/02-16:40:31.548076 21d4                               Options.row_cache: None
2026/01/02-16:40:31.548090 21d4                              Options.wal_filter: None
2026/01/02-16:40:31.548103 21d4             Options.avoid_flush_during_recovery: 0
2026/01/02-16:40:31.548116 21d4             Options.allow_ingest_behind: 0
2026/01/02-16:40:31.548130 21d4             Options.two_write_queues: 0
2026/01/02-16:40:31.548143 21d4             Options.manual_wal_flush: 0
2026/01/02-16:40:31.548156 21d4             Options.wal_compression: 0
2026/01/02-16:40:31.548169 21d4             Options.background_close_inactive_wals: 0
2026/01/02-16:40:31.548183 21d4             Options.atomic_flush: 0
2026/01/02-16:40:31.548196 21d4             Options.avoid_unnecessary_blocking_io: 0
2026/01/02-16:40:31.548209 21d4             Options.prefix_seek_opt_in_only: 0
2026/01/02-16:40:31.548222 21d4                 Options.persist_stats_to_disk: 0
2026/01/02-16:40:31.548236 21d4                 Options.write_dbid_to_manifest: 1
2026/01/02-16:40:31.548249 21d4                 Options.write_identity_file: 1
2026/01/02-16:40:31.548262 21d4                 Options.log_readahead_size: 0
2026/01/02-16:40:31.548276 21d4                 Options.file_checksum_gen_factory: Unknown
2026/01/02-16:40:31.548290 21d4                 Options.best_efforts_recovery: 0
2026/01/02-16:40:31.548303 21d4                Options.max_bgerror_resume_count: 2147483647
2026/01/02-16:40:31.548317 21d4            Options.bgerror_resume_retry_interval: 1000000
2026/01/02-16:40:31.548330 21d4             Options.allow_data_in_errors: 0
2026/01/02-16:40:31.548344 21d4             Options.db_host_id: __hostname__
2026/01/02-16:40:31.548357 21d4             Options.enforce_single_del_contracts: true
2026/01/02-16:40:31.548382 21d4             Options.metadata_write_temperature: kUnknown
2026/01/02-16:40:31.548397 21d4             Options.wal_write_temperature: kUnknown
2026/01/02-16:40:31.548411 21d4             Options.max_background_jobs: 2
2026/01/02-16:40:31.548424 21d4             Options.max_background_compactions: -1
2026/01/02-16:40:31.548437 21d4             Options.max_subcompactions: 1
2026/01/02-16:40:31.548451 21d4             Options.avoid_flush_during_shutdown: 0
2026/01/02-16:40:31.548464 21d4           Options.writable_file_max_buffer_size: 1048576
2026/01/02-16:40:31.548477 21d4             Options.delayed_write_rate : 16777216
2026/01/02-16:40:31.548491 21d4             Options.max_total_wal_size: 0
2026/01/02-16:40:31.548504 21d4             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/02-16:40:31.548517 21d4                   Options.stats_dump_period_sec: 600
2026/01/02-16:40:31.548531 21d4                 Options.stats_persist_period_sec: 600
2026/01/02-16:40:31.548544 21d4                 Options.stats_history_buffer_size: 1048576
2026/01/02-16:40:31.548557 21d4                          Options.max_open_files: -1
2026/01/02-16:40:31.548571 21d4                          Options.bytes_per_sync: 0
2026/01/02-16:40:31.548585 21d4                      Options.wal_bytes_per_sync: 0
2026/01/02-16:40:31.548598 21d4                   Options.strict_bytes_per_sync: 0
2026/01/02-16:40:31.548611 21d4       Options.compaction_readahead_size: 2097152
2026/01/02-16:40:31.548625 21d4                  Options.max_background_flushes: -1
2026/01/02-16:40:31.548638 21d4 Options.daily_offpeak_time_utc: 
2026/01/02-16:40:31.548699 21d4 Compression algorithms supported:
2026/01/02-16:40:31.548729 21d4 	kZSTD supported: 1
2026/01/02-16:40:31.548745 21d4 	kCustomCompressionA3 supported: 0
2026/01/02-16:40:31.548759 21d4 	kSnappyCompression supported: 1
2026/01/02-16:40:31.548773 21d4 	kCustomCompressionA5 supported: 0
2026/01/02-16:40:31.548794 21d4 	kBZip2Compression supported: 1
2026/01/02-16:40:31.548808 21d4 	kZlibCompression supported: 1
2026/01/02-16:40:31.548822 21d4 	kLZ4Compression supported: 1
2026/01/02-16:40:31.548836 21d4 	kXpressCompression supported: 0
2026/01/02-16:40:31.548849 21d4 	kCustomCompressionA7 supported: 0
2026/01/02-16:40:31.548863 21d4 	kLZ4HCCompression supported: 1
2026/01/02-16:40:31.548877 21d4 	kCustomCompressionB2 supported: 0
2026/01/02-16:40:31.548890 21d4 	kCustomCompression9C supported: 0
2026/01/02-16:40:31.548904 21d4 	kCustomCompression80 supported: 0
2026/01/02-16:40:31.548917 21d4 	kCustomCompressionB3 supported: 0
2026/01/02-16:40:31.548931 21d4 	kCustomCompression9B supported: 0
2026/01/02-16:40:31.548944 21d4 	kCustomCompression81 supported: 0
2026/01/02-16:40:31.548958 21d4 	kCustomCompressionB0 supported: 0
2026/01/02-16:40:31.548971 21d4 	kCustomCompression9A supported: 0
2026/01/02-16:40:31.548985 21d4 	kCustomCompression82 supported: 0
2026/01/02-16:40:31.548998 21d4 	kCustomCompressionB1 supported: 0
2026/01/02-16:40:31.549011 21d4 	kCustomCompression83 supported: 0
2026/01/02-16:40:31.549025 21d4 	kCustomCompressionB6 supported: 0
2026/01/02-16:40:31.549039 21d4 	kCustomCompression84 supported: 0
2026/01/02-16:40:31.549066 21d4 	kCustomCompressionB7 supported: 0
2026/01/02-16:40:31.549080 21d4 	kCustomCompression9F supported: 0
2026/01/02-16:40:31.549094 21d4 	kCustomCompression85 supported: 0
2026/01/02-16:40:31.549107 21d4 	kCustomCompressionB4 supported: 0
2026/01/02-16:40:31.549122 21d4 	kCustomCompression9E supported: 0
2026/01/02-16:40:31.549136 21d4 	kCustomCompression86 supported: 0
2026/01/02-16:40:31.549150 21d4 	kCustomCompressionB5 supported: 0
2026/01/02-16:40:31.549163 21d4 	kCustomCompression9D supported: 0
2026/01/02-16:40:31.549177 21d4 	kCustomCompression87 supported: 0
2026/01/02-16:40:31.549190 21d4 	kCustomCompression88 supported: 0
2026/01/02-16:40:31.549204 21d4 	kCustomCompression89 supported: 0
2026/01/02-16:40:31.549217 21d4 	kCustomCompression92 supported: 0
2026/01/02-16:40:31.549231 21d4 	kCustomCompression8A supported: 0
2026/01/02-16:40:31.549244 21d4 	kCustomCompression91 supported: 0
2026/01/02-16:40:31.549258 21d4 	kCustomCompression8B supported: 0
2026/01/02-16:40:31.549271 21d4 	kCustomCompression90 supported: 0
2026/01/02-16:40:31.549285 21d4 	kCustomCompression8C supported: 0
2026/01/02-16:40:31.549298 21d4 	kCustomCompression97 supported: 0
2026/01/02-16:40:31.549312 21d4 	kCustomCompression8D supported: 0
2026/01/02-16:40:31.549326 21d4 	kCustomCompression96 supported: 0
2026/01/02-16:40:31.549340 21d4 	kCustomCompression8E supported: 0
2026/01/02-16:40:31.549353 21d4 	kCustomCompression95 supported: 0
2026/01/02-16:40:31.549366 21d4 	kCustomCompression8F supported: 0
2026/01/02-16:40:31.549380 21d4 	kCustomCompression93 supported: 0
2026/01/02-16:40:31.549393 21d4 	kCustomCompression94 supported: 0
2026/01/02-16:40:31.549407 21d4 	kCustomCompression98 supported: 0
2026/01/02-16:40:31.549420 21d4 	kCustomCompression99 supported: 0
2026/01/02-16:40:31.549434 21d4 	kCustomCompressionA0 supported: 0
2026/01/02-16:40:31.549447 21d4 	kCustomCompressionA1 supported: 0
2026/01/02-16:40:31.549461 21d4 	kCustomCompressionA2 supported: 0
2026/01/02-16:40:31.549474 21d4 	kCustomCompressionA4 supported: 0
2026/01/02-16:40:31.549488 21d4 	kCustomCompressionA6 supported: 0
2026/01/02-16:40:31.549501 21d4 	kCustomCompressionA8 supported: 0
2026/01/02-16:40:31.549515 21d4 	kCustomCompressionA9 supported: 0
2026/01/02-16:40:31.549528 21d4 	kCustomCompressionAA supported: 0
2026/01/02-16:40:31.549542 21d4 	kCustomCompressionAB supported: 0
2026/01/02-16:40:31.549555 21d4 	kCustomCompressionAC supported: 0
2026/01/02-16:40:31.549569 21d4 	kCustomCompressionAD supported: 0
2026/01/02-16:40:31.549587 21d4 	kCustomCompressionAE supported: 0
2026/01/02-16:40:31.549603 21d4 	kCustomCompressionAF supported: 0
2026/01/02-16:40:31.549616 21d4 	kCustomCompressionB8 supported: 0
2026/01/02-16:40:31.549630 21d4 	kCustomCompressionB9 supported: 0
2026/01/02-16:40:31.549644 21d4 	kCustomCompressionBA supported: 0
2026/01/02-16:40:31.549657 21d4 	kCustomCompressionBB supported: 0
2026/01/02-16:40:31.549670 21d4 	kCustomCompressionBC supported: 0
2026/01/02-16:40:31.549684 21d4 	kCustomCompressionBD supported: 0
2026/01/02-16:40:31.549698 21d4 	kCustomCompressionBE supported: 0
2026/01/02-16:40:31.549711 21d4 	kCustomCompressionBF supported: 0
2026/01/02-16:40:31.549725 21d4 	kCustomCompressionC0 supported: 0
2026/01/02-16:40:31.549739 21d4 	kCustomCompressionC1 supported: 0
2026/01/02-16:40:31.549752 21d4 	kCustomCompressionC2 supported: 0
2026/01/02-16:40:31.549766 21d4 	kCustomCompressionC3 supported: 0
2026/01/02-16:40:31.549779 21d4 	kCustomCompressionC4 supported: 0
2026/01/02-16:40:31.549793 21d4 	kCustomCompressionC5 supported: 0
2026/01/02-16:40:31.549806 21d4 	kCustomCompressionC6 supported: 0
2026/01/02-16:40:31.549820 21d4 	kCustomCompressionC7 supported: 0
2026/01/02-16:40:31.549834 21d4 	kCustomCompressionC8 supported: 0
2026/01/02-16:40:31.549848 21d4 	kCustomCompressionC9 supported: 0
2026/01/02-16:40:31.549862 21d4 	kCustomCompressionCA supported: 0
2026/01/02-16:40:31.549875 21d4 	kCustomCompressionCB supported: 0
2026/01/02-16:40:31.549889 21d4 	kCustomCompressionCC supported: 0
2026/01/02-16:40:31.549902 21d4 	kCustomCompressionCD supported: 0
2026/01/02-16:40:31.549916 21d4 	kCustomCompressionCE supported: 0
2026/01/02-16:40:31.549930 21d4 	kCustomCompressionCF supported: 0
2026/01/02-16:40:31.549943 21d4 	kCustomCompressionD0 supported: 0
2026/01/02-16:40:31.549957 21d4 	kCustomCompressionD1 supported: 0
2026/01/02-16:40:31.549971 21d4 	kCustomCompressionD2 supported: 0
2026/01/02-16:40:31.549984 21d4 	kCustomCompressionD3 supported: 0
2026/01/02-16:40:31.549998 21d4 	kCustomCompressionD4 supported: 0
2026/01/02-16:40:31.550012 21d4 	kCustomCompressionD5 supported: 0
2026/01/02-16:40:31.550025 21d4 	kCustomCompressionD6 supported: 0
2026/01/02-16:40:31.550039 21d4 	kCustomCompressionD7 supported: 0
2026/01/02-16:40:31.550052 21d4 	kCustomCompressionD8 supported: 0
2026/01/02-16:40:31.550066 21d4 	kCustomCompressionD9 supported: 0
2026/01/02-16:40:31.550079 21d4 	kCustomCompressionDA supported: 0
2026/01/02-16:40:31.550093 21d4 	kCustomCompressionDB supported: 0
2026/01/02-16:40:31.550106 21d4 	kCustomCompressionDC supported: 0
2026/01/02-16:40:31.550120 21d4 	kCustomCompressionDD supported: 0
2026/01/02-16:40:31.550133 21d4 	kCustomCompressionDE supported: 0
2026/01/02-16:40:31.550147 21d4 	kCustomCompressionDF supported: 0
2026/01/02-16:40:31.550160 21d4 	kCustomCompressionE0 supported: 0
2026/01/02-16:40:31.550174 21d4 	kCustomCompressionE1 supported: 0
2026/01/02-16:40:31.550188 21d4 	kCustomCompressionE2 supported: 0
2026/01/02-16:40:31.550201 21d4 	kCustomCompressionE3 supported: 0
2026/01/02-16:40:31.550215 21d4 	kCustomCompressionE4 supported: 0
2026/01/02-16:40:31.550228 21d4 	kCustomCompressionE5 supported: 0
2026/01/02-16:40:31.550242 21d4 	kCustomCompressionE6 supported: 0
2026/01/02-16:40:31.550256 21d4 	kCustomCompressionE7 supported: 0
2026/01/02-16:40:31.550275 21d4 	kCustomCompressionE8 supported: 0
2026/01/02-16:40:31.550293 21d4 	kCustomCompressionE9 supported: 0
2026/01/02-16:40:31.550310 21d4 	kCustomCompressionEA supported: 0
2026/01/02-16:40:31.550506 21d4 	kCustomCompressionEB supported: 0
2026/01/02-16:40:31.550626 21d4 	kCustomCompressionEC supported: 0
2026/01/02-16:40:31.550649 21d4 	kCustomCompressionED supported: 0
2026/01/02-16:40:31.550664 21d4 	kCustomCompressionEE supported: 0
2026/01/02-16:40:31.550678 21d4 	kCustomCompressionEF supported: 0
2026/01/02-16:40:31.550693 21d4 	kCustomCompressionF0 supported: 0
2026/01/02-16:40:31.550708 21d4 	kCustomCompressionF1 supported: 0
2026/01/02-16:40:31.550723 21d4 	kCustomCompressionF2 supported: 0
2026/01/02-16:40:31.550839 21d4 	kCustomCompressionF3 supported: 0
2026/01/02-16:40:31.550989 21d4 	kCustomCompressionF4 supported: 0
2026/01/02-16:40:31.551013 21d4 	kCustomCompressionF5 supported: 0
2026/01/02-16:40:31.551028 21d4 	kCustomCompressionF6 supported: 0
2026/01/02-16:40:31.551043 21d4 	kCustomCompressionF7 supported: 0
2026/01/02-16:40:31.551058 21d4 	kCustomCompressionF8 supported: 0
2026/01/02-16:40:31.551075 21d4 	kCustomCompressionF9 supported: 0
2026/01/02-16:40:31.551088 21d4 	kCustomCompressionFA supported: 0
2026/01/02-16:40:31.551104 21d4 	kCustomCompressionFB supported: 0
2026/01/02-16:40:31.551119 21d4 	kCustomCompressionFC supported: 0
2026/01/02-16:40:31.551133 21d4 	kCustomCompressionFD supported: 0
2026/01/02-16:40:31.551150 21d4 	kCustomCompressionFE supported: 0
2026/01/02-16:40:31.551200 21d4 Fast CRC32 supported: Not supported on x86
2026/01/02-16:40:31.551222 21d4 DMutex implementation: std::mutex
2026/01/02-16:40:31.551240 21d4 Jemalloc supported: 0
2026/01/02-16:40:31.554938 21d4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007667
2026/01/02-16:40:31.556078 21d4 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/02-16:40:31.556103 21d4               Options.comparator: leveldb.BytewiseComparator
2026/01/02-16:40:31.556115 21d4           Options.merge_operator: None
2026/01/02-16:40:31.556126 21d4        Options.compaction_filter: None
2026/01/02-16:40:31.556137 21d4        Options.compaction_filter_factory: None
2026/01/02-16:40:31.556147 21d4  Options.sst_partitioner_factory: None
2026/01/02-16:40:31.556158 21d4         Options.memtable_factory: SkipListFactory
2026/01/02-16:40:31.556168 21d4            Options.table_factory: BlockBasedTable
2026/01/02-16:40:31.556267 21d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002ABA1943DE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002ABA18A91A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/02-16:40:31.556288 21d4        Options.write_buffer_size: 67108864
2026/01/02-16:40:31.556298 21d4  Options.max_write_buffer_number: 2
2026/01/02-16:40:31.556310 21d4          Options.compression: Snappy
2026/01/02-16:40:31.556320 21d4                  Options.bottommost_compression: Disabled
2026/01/02-16:40:31.556331 21d4       Options.prefix_extractor: nullptr
2026/01/02-16:40:31.556341 21d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/02-16:40:31.556351 21d4             Options.num_levels: 7
2026/01/02-16:40:31.556362 21d4        Options.min_write_buffer_number_to_merge: 1
2026/01/02-16:40:31.556372 21d4     Options.max_write_buffer_size_to_maintain: 0
2026/01/02-16:40:31.556382 21d4            Options.bottommost_compression_opts.window_bits: -14
2026/01/02-16:40:31.556393 21d4                  Options.bottommost_compression_opts.level: 32767
2026/01/02-16:40:31.556403 21d4               Options.bottommost_compression_opts.strategy: 0
2026/01/02-16:40:31.556413 21d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/02-16:40:31.556424 21d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/02-16:40:31.556444 21d4         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/02-16:40:31.556457 21d4                  Options.bottommost_compression_opts.enabled: false
2026/01/02-16:40:31.556467 21d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/02-16:40:31.556478 21d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/02-16:40:31.556506 21d4            Options.compression_opts.window_bits: -14
2026/01/02-16:40:31.556517 21d4                  Options.compression_opts.level: 32767
2026/01/02-16:40:31.556527 21d4               Options.compression_opts.strategy: 0
2026/01/02-16:40:31.556537 21d4         Options.compression_opts.max_dict_bytes: 0
2026/01/02-16:40:31.556547 21d4         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/02-16:40:31.556558 21d4         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/02-16:40:31.556568 21d4         Options.compression_opts.parallel_threads: 1
2026/01/02-16:40:31.556580 21d4                  Options.compression_opts.enabled: false
2026/01/02-16:40:31.556590 21d4         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/02-16:40:31.556601 21d4      Options.level0_file_num_compaction_trigger: 4
2026/01/02-16:40:31.556611 21d4          Options.level0_slowdown_writes_trigger: 20
2026/01/02-16:40:31.556621 21d4              Options.level0_stop_writes_trigger: 36
2026/01/02-16:40:31.556631 21d4                   Options.target_file_size_base: 67108864
2026/01/02-16:40:31.556642 21d4             Options.target_file_size_multiplier: 1
2026/01/02-16:40:31.556652 21d4                Options.max_bytes_for_level_base: 268435456
2026/01/02-16:40:31.556663 21d4 Options.level_compaction_dynamic_level_bytes: 1
2026/01/02-16:40:31.556673 21d4          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/02-16:40:31.556686 21d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/02-16:40:31.556697 21d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/02-16:40:31.556707 21d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/02-16:40:31.556718 21d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/02-16:40:31.556728 21d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/02-16:40:31.556739 21d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/02-16:40:31.556749 21d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/02-16:40:31.556759 21d4       Options.max_sequential_skip_in_iterations: 8
2026/01/02-16:40:31.556770 21d4          Options.memtable_op_scan_flush_trigger: 0
2026/01/02-16:40:31.556780 21d4      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/02-16:40:31.556790 21d4                    Options.max_compaction_bytes: 1677721600
2026/01/02-16:40:31.556801 21d4                        Options.arena_block_size: 1048576
2026/01/02-16:40:31.556811 21d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/02-16:40:31.556822 21d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/02-16:40:31.556832 21d4                Options.disable_auto_compactions: 0
2026/01/02-16:40:31.556847 21d4                        Options.compaction_style: kCompactionStyleLevel
2026/01/02-16:40:31.556860 21d4                          Options.compaction_pri: kMinOverlappingRatio
2026/01/02-16:40:31.556871 21d4 Options.compaction_options_universal.size_ratio: 1
2026/01/02-16:40:31.556881 21d4 Options.compaction_options_universal.min_merge_width: 2
2026/01/02-16:40:31.556892 21d4 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/02-16:40:31.556902 21d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/02-16:40:31.556912 21d4 Options.compaction_options_universal.compression_size_percent: -1
2026/01/02-16:40:31.556925 21d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/02-16:40:31.556936 21d4 Options.compaction_options_universal.max_read_amp: -1
2026/01/02-16:40:31.556950 21d4 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/02-16:40:31.556962 21d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/02-16:40:31.556973 21d4 Options.compaction_options_fifo.allow_compaction: 0
2026/01/02-16:40:31.556988 21d4                   Options.table_properties_collectors: 
2026/01/02-16:40:31.556999 21d4                   Options.inplace_update_support: 0
2026/01/02-16:40:31.557009 21d4                 Options.inplace_update_num_locks: 10000
2026/01/02-16:40:31.557019 21d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/02-16:40:31.557031 21d4               Options.memtable_whole_key_filtering: 0
2026/01/02-16:40:31.557041 21d4   Options.memtable_huge_page_size: 0
2026/01/02-16:40:31.557051 21d4                           Options.bloom_locality: 0
2026/01/02-16:40:31.557061 21d4                    Options.max_successive_merges: 0
2026/01/02-16:40:31.557072 21d4             Options.strict_max_successive_merges: 0
2026/01/02-16:40:31.557082 21d4                Options.optimize_filters_for_hits: 0
2026/01/02-16:40:31.557092 21d4                Options.paranoid_file_checks: 0
2026/01/02-16:40:31.557102 21d4                Options.force_consistency_checks: 1
2026/01/02-16:40:31.557113 21d4                Options.report_bg_io_stats: 0
2026/01/02-16:40:31.557123 21d4                Options.disallow_memtable_writes: 0
2026/01/02-16:40:31.557134 21d4                               Options.ttl: 2592000
2026/01/02-16:40:31.557144 21d4          Options.periodic_compaction_seconds: 0
2026/01/02-16:40:31.557157 21d4                        Options.default_temperature: kUnknown
2026/01/02-16:40:31.557167 21d4  Options.preclude_last_level_data_seconds: 0
2026/01/02-16:40:31.557177 21d4    Options.preserve_internal_time_seconds: 0
2026/01/02-16:40:31.557188 21d4                       Options.enable_blob_files: false
2026/01/02-16:40:31.557198 21d4                           Options.min_blob_size: 0
2026/01/02-16:40:31.557208 21d4                          Options.blob_file_size: 268435456
2026/01/02-16:40:31.557219 21d4                   Options.blob_compression_type: NoCompression
2026/01/02-16:40:31.557230 21d4          Options.enable_blob_garbage_collection: false
2026/01/02-16:40:31.557240 21d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/02-16:40:31.557252 21d4 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/02-16:40:31.557263 21d4          Options.blob_compaction_readahead_size: 0
2026/01/02-16:40:31.557273 21d4                Options.blob_file_starting_level: 0
2026/01/02-16:40:31.557284 21d4         Options.experimental_mempurge_threshold: 0.000000
2026/01/02-16:40:31.557295 21d4            Options.memtable_max_range_deletions: 0
2026/01/02-16:40:31.561818 21d4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007667 succeeded,manifest_file_number is 7667, next_file_number is 7669, last_sequence is 83924, log_number is 7659,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7659
2026/01/02-16:40:31.561860 21d4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7659
2026/01/02-16:40:31.562653 21d4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/02-16:40:31.633306 21d4 EVENT_LOG_v1 {"time_micros": 1767357631633236, "job": 1, "event": "recovery_started", "wal_files": [7666]}
2026/01/02-16:40:31.633366 21d4 [is too large:1379] Recovering log #7666 mode 2
2026/01/02-16:40:31.641395 21d4 [l/db_impl_open.cc:1353] Recovered to log #7666 next seq #83971
2026/01/02-16:40:31.704974 21d4 EVENT_LOG_v1 {"time_micros": 1767357631704837, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7670, "file_size": 81314, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 83927, "largest_seqno": 83970, "table_properties": {"data_size": 79960, "index_size": 325, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1618, "raw_average_key_size": 57, "raw_value_size": 259753, "raw_average_value_size": 9276, "num_data_blocks": 11, "num_entries": 28, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 83970, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767357631, "oldest_key_time": 1767357631, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "AAGC3UBP0UOCLR80Q52X", "orig_file_number": 7670, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/02-16:40:31.710568 21d4 EVENT_LOG_v1 {"time_micros": 1767357631710546, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/02-16:40:31.712224 21d4 [ocksdb/db/version_set.cc:5624] Creating manifest 7672
2026/01/02-16:40:31.890768 21d4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002ABA195C870
2026/01/02-16:40:31.965491 21d4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007666.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12779313, max_trash_db_ratio 0.250000
2026/01/02-16:40:31.969295 21d4 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765429796628721
2026/01/02-16:40:31.990895 21d4 DB pointer 000002ABA1957B80
2026/01/02-16:40:31.992770 16d4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/02-16:40:31.992843 16d4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    138.85 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.06              0.00         1    0.063      46      0       0.0       0.0
  L6      1/0     12.05 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     12.19 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.06              0.00         1    0.063      46      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.06              0.00         1    0.063      46      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.06              0.00         1    0.063      46      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002ABA18A91A0#20956 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000381 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/02-16:41:41.846389 26f4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/02-16:41:42.042427 26f4 [Ignoring error %s:681] Shutdown complete
