2025/12/20-18:59:16.210704 4f74 RocksDB version: 10.4.2
2025/12/20-18:59:16.211048 4f74 Compile date 2025-07-09 11:14:20
2025/12/20-18:59:16.211123 4f74 DB SUMMARY
2025/12/20-18:59:16.211177 4f74 Host name (Env):  MYEMM
2025/12/20-18:59:16.211948 4f74 DB Session ID:  GHMX5BKYHXN5OGB5A9AQ
2025/12/20-18:59:16.259197 4f74 CURRENT file:  CURRENT
2025/12/20-18:59:16.259270 4f74 IDENTITY file:  IDENTITY
2025/12/20-18:59:16.259565 4f74 MANIFEST file:  MANIFEST-005328 size: 782 Bytes
2025/12/20-18:59:16.259617 4f74 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 005323.sst 005326.sst 
2025/12/20-18:59:16.259652 4f74 Write Ahead Log file in ./vyft_rocksdb: 005327.log size: 222253 ; 
2025/12/20-18:59:16.259795 4f74                         Options.error_if_exists: 0
2025/12/20-18:59:16.260298 4f74                       Options.create_if_missing: 1
2025/12/20-18:59:16.260327 4f74                         Options.paranoid_checks: 1
2025/12/20-18:59:16.260343 4f74             Options.flush_verify_memtable_count: 1
2025/12/20-18:59:16.260359 4f74          Options.compaction_verify_record_count: 1
2025/12/20-18:59:16.260374 4f74                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-18:59:16.260389 4f74                               Options.track_and_verify_wals: 0
2025/12/20-18:59:16.260404 4f74        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-18:59:16.260418 4f74                                     Options.env: 000001B5B933E970
2025/12/20-18:59:16.260434 4f74                                      Options.fs: WinFS
2025/12/20-18:59:16.260450 4f74                                Options.info_log: 000001B5B92C52F0
2025/12/20-18:59:16.260465 4f74                Options.max_file_opening_threads: 16
2025/12/20-18:59:16.260480 4f74                              Options.statistics: 0000000000000000
2025/12/20-18:59:16.260494 4f74                               Options.use_fsync: 0
2025/12/20-18:59:16.260509 4f74                       Options.max_log_file_size: 0
2025/12/20-18:59:16.260524 4f74                  Options.max_manifest_file_size: 1073741824
2025/12/20-18:59:16.260540 4f74                   Options.log_file_time_to_roll: 0
2025/12/20-18:59:16.260555 4f74                       Options.keep_log_file_num: 1000
2025/12/20-18:59:16.260570 4f74                    Options.recycle_log_file_num: 0
2025/12/20-18:59:16.260585 4f74                         Options.allow_fallocate: 1
2025/12/20-18:59:16.260599 4f74                        Options.allow_mmap_reads: 0
2025/12/20-18:59:16.260614 4f74                       Options.allow_mmap_writes: 0
2025/12/20-18:59:16.260629 4f74                        Options.use_direct_reads: 0
2025/12/20-18:59:16.260643 4f74                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-18:59:16.260658 4f74          Options.create_missing_column_families: 0
2025/12/20-18:59:16.260673 4f74                              Options.db_log_dir: 
2025/12/20-18:59:16.260688 4f74                                 Options.wal_dir: 
2025/12/20-18:59:16.260703 4f74                Options.table_cache_numshardbits: 6
2025/12/20-18:59:16.260717 4f74                         Options.WAL_ttl_seconds: 0
2025/12/20-18:59:16.260732 4f74                       Options.WAL_size_limit_MB: 0
2025/12/20-18:59:16.260747 4f74                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-18:59:16.260762 4f74             Options.manifest_preallocation_size: 4194304
2025/12/20-18:59:16.260776 4f74                     Options.is_fd_close_on_exec: 1
2025/12/20-18:59:16.260791 4f74                   Options.advise_random_on_open: 1
2025/12/20-18:59:16.260806 4f74                    Options.db_write_buffer_size: 0
2025/12/20-18:59:16.260821 4f74                    Options.write_buffer_manager: 000001B5B9284AE0
2025/12/20-18:59:16.260835 4f74                      Options.use_adaptive_mutex: 0
2025/12/20-18:59:16.260850 4f74                            Options.rate_limiter: 0000000000000000
2025/12/20-18:59:16.260878 4f74     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-18:59:16.260951 4f74                       Options.wal_recovery_mode: 2
2025/12/20-18:59:16.260974 4f74                  Options.enable_thread_tracking: 0
2025/12/20-18:59:16.260990 4f74                  Options.enable_pipelined_write: 0
2025/12/20-18:59:16.261005 4f74                  Options.unordered_write: 0
2025/12/20-18:59:16.261019 4f74         Options.allow_concurrent_memtable_write: 1
2025/12/20-18:59:16.261034 4f74      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-18:59:16.261048 4f74             Options.write_thread_max_yield_usec: 100
2025/12/20-18:59:16.261063 4f74            Options.write_thread_slow_yield_usec: 3
2025/12/20-18:59:16.261079 4f74                               Options.row_cache: None
2025/12/20-18:59:16.261094 4f74                              Options.wal_filter: None
2025/12/20-18:59:16.261108 4f74             Options.avoid_flush_during_recovery: 0
2025/12/20-18:59:16.261123 4f74             Options.allow_ingest_behind: 0
2025/12/20-18:59:16.261138 4f74             Options.two_write_queues: 0
2025/12/20-18:59:16.261152 4f74             Options.manual_wal_flush: 0
2025/12/20-18:59:16.261167 4f74             Options.wal_compression: 0
2025/12/20-18:59:16.261182 4f74             Options.background_close_inactive_wals: 0
2025/12/20-18:59:16.261196 4f74             Options.atomic_flush: 0
2025/12/20-18:59:16.261211 4f74             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-18:59:16.261226 4f74             Options.prefix_seek_opt_in_only: 0
2025/12/20-18:59:16.261275 4f74                 Options.persist_stats_to_disk: 0
2025/12/20-18:59:16.261290 4f74                 Options.write_dbid_to_manifest: 1
2025/12/20-18:59:16.261305 4f74                 Options.write_identity_file: 1
2025/12/20-18:59:16.261319 4f74                 Options.log_readahead_size: 0
2025/12/20-18:59:16.261334 4f74                 Options.file_checksum_gen_factory: Unknown
2025/12/20-18:59:16.261350 4f74                 Options.best_efforts_recovery: 0
2025/12/20-18:59:16.261365 4f74                Options.max_bgerror_resume_count: 2147483647
2025/12/20-18:59:16.261380 4f74            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-18:59:16.261395 4f74             Options.allow_data_in_errors: 0
2025/12/20-18:59:16.261410 4f74             Options.db_host_id: __hostname__
2025/12/20-18:59:16.261424 4f74             Options.enforce_single_del_contracts: true
2025/12/20-18:59:16.261451 4f74             Options.metadata_write_temperature: kUnknown
2025/12/20-18:59:16.261467 4f74             Options.wal_write_temperature: kUnknown
2025/12/20-18:59:16.261482 4f74             Options.max_background_jobs: 2
2025/12/20-18:59:16.261497 4f74             Options.max_background_compactions: -1
2025/12/20-18:59:16.261511 4f74             Options.max_subcompactions: 1
2025/12/20-18:59:16.261526 4f74             Options.avoid_flush_during_shutdown: 0
2025/12/20-18:59:16.261541 4f74           Options.writable_file_max_buffer_size: 1048576
2025/12/20-18:59:16.261556 4f74             Options.delayed_write_rate : 16777216
2025/12/20-18:59:16.261571 4f74             Options.max_total_wal_size: 0
2025/12/20-18:59:16.261585 4f74             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-18:59:16.261600 4f74                   Options.stats_dump_period_sec: 600
2025/12/20-18:59:16.261615 4f74                 Options.stats_persist_period_sec: 600
2025/12/20-18:59:16.261630 4f74                 Options.stats_history_buffer_size: 1048576
2025/12/20-18:59:16.261645 4f74                          Options.max_open_files: -1
2025/12/20-18:59:16.261660 4f74                          Options.bytes_per_sync: 0
2025/12/20-18:59:16.261675 4f74                      Options.wal_bytes_per_sync: 0
2025/12/20-18:59:16.261689 4f74                   Options.strict_bytes_per_sync: 0
2025/12/20-18:59:16.261704 4f74       Options.compaction_readahead_size: 2097152
2025/12/20-18:59:16.261719 4f74                  Options.max_background_flushes: -1
2025/12/20-18:59:16.261734 4f74 Options.daily_offpeak_time_utc: 
2025/12/20-18:59:16.261797 4f74 Compression algorithms supported:
2025/12/20-18:59:16.261821 4f74 	kZSTD supported: 1
2025/12/20-18:59:16.261837 4f74 	kCustomCompressionA3 supported: 0
2025/12/20-18:59:16.261853 4f74 	kSnappyCompression supported: 1
2025/12/20-18:59:16.261868 4f74 	kCustomCompressionA5 supported: 0
2025/12/20-18:59:16.261883 4f74 	kBZip2Compression supported: 1
2025/12/20-18:59:16.261898 4f74 	kZlibCompression supported: 1
2025/12/20-18:59:16.261914 4f74 	kLZ4Compression supported: 1
2025/12/20-18:59:16.261929 4f74 	kXpressCompression supported: 0
2025/12/20-18:59:16.261944 4f74 	kCustomCompressionA7 supported: 0
2025/12/20-18:59:16.261959 4f74 	kLZ4HCCompression supported: 1
2025/12/20-18:59:16.261975 4f74 	kCustomCompressionB2 supported: 0
2025/12/20-18:59:16.262003 4f74 	kCustomCompression9C supported: 0
2025/12/20-18:59:16.262022 4f74 	kCustomCompression80 supported: 0
2025/12/20-18:59:16.262037 4f74 	kCustomCompressionB3 supported: 0
2025/12/20-18:59:16.262052 4f74 	kCustomCompression9B supported: 0
2025/12/20-18:59:16.262067 4f74 	kCustomCompression81 supported: 0
2025/12/20-18:59:16.262082 4f74 	kCustomCompressionB0 supported: 0
2025/12/20-18:59:16.262097 4f74 	kCustomCompression9A supported: 0
2025/12/20-18:59:16.262112 4f74 	kCustomCompression82 supported: 0
2025/12/20-18:59:16.262127 4f74 	kCustomCompressionB1 supported: 0
2025/12/20-18:59:16.262142 4f74 	kCustomCompression83 supported: 0
2025/12/20-18:59:16.262157 4f74 	kCustomCompressionB6 supported: 0
2025/12/20-18:59:16.262172 4f74 	kCustomCompression84 supported: 0
2025/12/20-18:59:16.262187 4f74 	kCustomCompressionB7 supported: 0
2025/12/20-18:59:16.262202 4f74 	kCustomCompression9F supported: 0
2025/12/20-18:59:16.262217 4f74 	kCustomCompression85 supported: 0
2025/12/20-18:59:16.262233 4f74 	kCustomCompressionB4 supported: 0
2025/12/20-18:59:16.262248 4f74 	kCustomCompression9E supported: 0
2025/12/20-18:59:16.262263 4f74 	kCustomCompression86 supported: 0
2025/12/20-18:59:16.262278 4f74 	kCustomCompressionB5 supported: 0
2025/12/20-18:59:16.262293 4f74 	kCustomCompression9D supported: 0
2025/12/20-18:59:16.262308 4f74 	kCustomCompression87 supported: 0
2025/12/20-18:59:16.262323 4f74 	kCustomCompression88 supported: 0
2025/12/20-18:59:16.262338 4f74 	kCustomCompression89 supported: 0
2025/12/20-18:59:16.262353 4f74 	kCustomCompression92 supported: 0
2025/12/20-18:59:16.262367 4f74 	kCustomCompression8A supported: 0
2025/12/20-18:59:16.262382 4f74 	kCustomCompression91 supported: 0
2025/12/20-18:59:16.262397 4f74 	kCustomCompression8B supported: 0
2025/12/20-18:59:16.262412 4f74 	kCustomCompression90 supported: 0
2025/12/20-18:59:16.262427 4f74 	kCustomCompression8C supported: 0
2025/12/20-18:59:16.262442 4f74 	kCustomCompression97 supported: 0
2025/12/20-18:59:16.262457 4f74 	kCustomCompression8D supported: 0
2025/12/20-18:59:16.262472 4f74 	kCustomCompression96 supported: 0
2025/12/20-18:59:16.262487 4f74 	kCustomCompression8E supported: 0
2025/12/20-18:59:16.262502 4f74 	kCustomCompression95 supported: 0
2025/12/20-18:59:16.262517 4f74 	kCustomCompression8F supported: 0
2025/12/20-18:59:16.262532 4f74 	kCustomCompression93 supported: 0
2025/12/20-18:59:16.262547 4f74 	kCustomCompression94 supported: 0
2025/12/20-18:59:16.262562 4f74 	kCustomCompression98 supported: 0
2025/12/20-18:59:16.262577 4f74 	kCustomCompression99 supported: 0
2025/12/20-18:59:16.262592 4f74 	kCustomCompressionA0 supported: 0
2025/12/20-18:59:16.262607 4f74 	kCustomCompressionA1 supported: 0
2025/12/20-18:59:16.262622 4f74 	kCustomCompressionA2 supported: 0
2025/12/20-18:59:16.262637 4f74 	kCustomCompressionA4 supported: 0
2025/12/20-18:59:16.262652 4f74 	kCustomCompressionA6 supported: 0
2025/12/20-18:59:16.262667 4f74 	kCustomCompressionA8 supported: 0
2025/12/20-18:59:16.262682 4f74 	kCustomCompressionA9 supported: 0
2025/12/20-18:59:16.262697 4f74 	kCustomCompressionAA supported: 0
2025/12/20-18:59:16.262713 4f74 	kCustomCompressionAB supported: 0
2025/12/20-18:59:16.262728 4f74 	kCustomCompressionAC supported: 0
2025/12/20-18:59:16.262742 4f74 	kCustomCompressionAD supported: 0
2025/12/20-18:59:16.262762 4f74 	kCustomCompressionAE supported: 0
2025/12/20-18:59:16.262779 4f74 	kCustomCompressionAF supported: 0
2025/12/20-18:59:16.262794 4f74 	kCustomCompressionB8 supported: 0
2025/12/20-18:59:16.262809 4f74 	kCustomCompressionB9 supported: 0
2025/12/20-18:59:16.262824 4f74 	kCustomCompressionBA supported: 0
2025/12/20-18:59:16.262839 4f74 	kCustomCompressionBB supported: 0
2025/12/20-18:59:16.262854 4f74 	kCustomCompressionBC supported: 0
2025/12/20-18:59:16.262869 4f74 	kCustomCompressionBD supported: 0
2025/12/20-18:59:16.262884 4f74 	kCustomCompressionBE supported: 0
2025/12/20-18:59:16.262899 4f74 	kCustomCompressionBF supported: 0
2025/12/20-18:59:16.262914 4f74 	kCustomCompressionC0 supported: 0
2025/12/20-18:59:16.262929 4f74 	kCustomCompressionC1 supported: 0
2025/12/20-18:59:16.262944 4f74 	kCustomCompressionC2 supported: 0
2025/12/20-18:59:16.262959 4f74 	kCustomCompressionC3 supported: 0
2025/12/20-18:59:16.262974 4f74 	kCustomCompressionC4 supported: 0
2025/12/20-18:59:16.262989 4f74 	kCustomCompressionC5 supported: 0
2025/12/20-18:59:16.263003 4f74 	kCustomCompressionC6 supported: 0
2025/12/20-18:59:16.263018 4f74 	kCustomCompressionC7 supported: 0
2025/12/20-18:59:16.263033 4f74 	kCustomCompressionC8 supported: 0
2025/12/20-18:59:16.263048 4f74 	kCustomCompressionC9 supported: 0
2025/12/20-18:59:16.263063 4f74 	kCustomCompressionCA supported: 0
2025/12/20-18:59:16.263078 4f74 	kCustomCompressionCB supported: 0
2025/12/20-18:59:16.263093 4f74 	kCustomCompressionCC supported: 0
2025/12/20-18:59:16.263108 4f74 	kCustomCompressionCD supported: 0
2025/12/20-18:59:16.263122 4f74 	kCustomCompressionCE supported: 0
2025/12/20-18:59:16.263137 4f74 	kCustomCompressionCF supported: 0
2025/12/20-18:59:16.263152 4f74 	kCustomCompressionD0 supported: 0
2025/12/20-18:59:16.263167 4f74 	kCustomCompressionD1 supported: 0
2025/12/20-18:59:16.263182 4f74 	kCustomCompressionD2 supported: 0
2025/12/20-18:59:16.263197 4f74 	kCustomCompressionD3 supported: 0
2025/12/20-18:59:16.263212 4f74 	kCustomCompressionD4 supported: 0
2025/12/20-18:59:16.263227 4f74 	kCustomCompressionD5 supported: 0
2025/12/20-18:59:16.263242 4f74 	kCustomCompressionD6 supported: 0
2025/12/20-18:59:16.263257 4f74 	kCustomCompressionD7 supported: 0
2025/12/20-18:59:16.263271 4f74 	kCustomCompressionD8 supported: 0
2025/12/20-18:59:16.263286 4f74 	kCustomCompressionD9 supported: 0
2025/12/20-18:59:16.263301 4f74 	kCustomCompressionDA supported: 0
2025/12/20-18:59:16.263317 4f74 	kCustomCompressionDB supported: 0
2025/12/20-18:59:16.263333 4f74 	kCustomCompressionDC supported: 0
2025/12/20-18:59:16.263348 4f74 	kCustomCompressionDD supported: 0
2025/12/20-18:59:16.263363 4f74 	kCustomCompressionDE supported: 0
2025/12/20-18:59:16.263378 4f74 	kCustomCompressionDF supported: 0
2025/12/20-18:59:16.263393 4f74 	kCustomCompressionE0 supported: 0
2025/12/20-18:59:16.263408 4f74 	kCustomCompressionE1 supported: 0
2025/12/20-18:59:16.263423 4f74 	kCustomCompressionE2 supported: 0
2025/12/20-18:59:16.263438 4f74 	kCustomCompressionE3 supported: 0
2025/12/20-18:59:16.263453 4f74 	kCustomCompressionE4 supported: 0
2025/12/20-18:59:16.263468 4f74 	kCustomCompressionE5 supported: 0
2025/12/20-18:59:16.263483 4f74 	kCustomCompressionE6 supported: 0
2025/12/20-18:59:16.263498 4f74 	kCustomCompressionE7 supported: 0
2025/12/20-18:59:16.263513 4f74 	kCustomCompressionE8 supported: 0
2025/12/20-18:59:16.263528 4f74 	kCustomCompressionE9 supported: 0
2025/12/20-18:59:16.263543 4f74 	kCustomCompressionEA supported: 0
2025/12/20-18:59:16.263558 4f74 	kCustomCompressionEB supported: 0
2025/12/20-18:59:16.263573 4f74 	kCustomCompressionEC supported: 0
2025/12/20-18:59:16.263588 4f74 	kCustomCompressionED supported: 0
2025/12/20-18:59:16.263603 4f74 	kCustomCompressionEE supported: 0
2025/12/20-18:59:16.263618 4f74 	kCustomCompressionEF supported: 0
2025/12/20-18:59:16.263633 4f74 	kCustomCompressionF0 supported: 0
2025/12/20-18:59:16.263648 4f74 	kCustomCompressionF1 supported: 0
2025/12/20-18:59:16.263663 4f74 	kCustomCompressionF2 supported: 0
2025/12/20-18:59:16.263724 4f74 	kCustomCompressionF3 supported: 0
2025/12/20-18:59:16.263746 4f74 	kCustomCompressionF4 supported: 0
2025/12/20-18:59:16.263762 4f74 	kCustomCompressionF5 supported: 0
2025/12/20-18:59:16.263778 4f74 	kCustomCompressionF6 supported: 0
2025/12/20-18:59:16.263793 4f74 	kCustomCompressionF7 supported: 0
2025/12/20-18:59:16.263808 4f74 	kCustomCompressionF8 supported: 0
2025/12/20-18:59:16.263823 4f74 	kCustomCompressionF9 supported: 0
2025/12/20-18:59:16.263838 4f74 	kCustomCompressionFA supported: 0
2025/12/20-18:59:16.263853 4f74 	kCustomCompressionFB supported: 0
2025/12/20-18:59:16.263868 4f74 	kCustomCompressionFC supported: 0
2025/12/20-18:59:16.263883 4f74 	kCustomCompressionFD supported: 0
2025/12/20-18:59:16.263898 4f74 	kCustomCompressionFE supported: 0
2025/12/20-18:59:16.263921 4f74 Fast CRC32 supported: Not supported on x86
2025/12/20-18:59:16.263937 4f74 DMutex implementation: std::mutex
2025/12/20-18:59:16.263952 4f74 Jemalloc supported: 0
2025/12/20-18:59:16.266752 4f74 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005328
2025/12/20-18:59:16.267908 4f74 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-18:59:16.267937 4f74               Options.comparator: leveldb.BytewiseComparator
2025/12/20-18:59:16.267950 4f74           Options.merge_operator: None
2025/12/20-18:59:16.267961 4f74        Options.compaction_filter: None
2025/12/20-18:59:16.267973 4f74        Options.compaction_filter_factory: None
2025/12/20-18:59:16.267984 4f74  Options.sst_partitioner_factory: None
2025/12/20-18:59:16.267996 4f74         Options.memtable_factory: SkipListFactory
2025/12/20-18:59:16.268007 4f74            Options.table_factory: BlockBasedTable
2025/12/20-18:59:16.268117 4f74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B5B9322A40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B5B92A3A90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-18:59:16.268136 4f74        Options.write_buffer_size: 67108864
2025/12/20-18:59:16.268148 4f74  Options.max_write_buffer_number: 2
2025/12/20-18:59:16.268161 4f74          Options.compression: Snappy
2025/12/20-18:59:16.268174 4f74                  Options.bottommost_compression: Disabled
2025/12/20-18:59:16.268185 4f74       Options.prefix_extractor: nullptr
2025/12/20-18:59:16.268196 4f74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-18:59:16.268208 4f74             Options.num_levels: 7
2025/12/20-18:59:16.268219 4f74        Options.min_write_buffer_number_to_merge: 1
2025/12/20-18:59:16.268230 4f74     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-18:59:16.268241 4f74            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-18:59:16.268252 4f74                  Options.bottommost_compression_opts.level: 32767
2025/12/20-18:59:16.268263 4f74               Options.bottommost_compression_opts.strategy: 0
2025/12/20-18:59:16.268274 4f74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-18:59:16.268295 4f74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-18:59:16.268310 4f74         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-18:59:16.268321 4f74                  Options.bottommost_compression_opts.enabled: false
2025/12/20-18:59:16.268332 4f74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-18:59:16.268344 4f74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-18:59:16.268355 4f74            Options.compression_opts.window_bits: -14
2025/12/20-18:59:16.268367 4f74                  Options.compression_opts.level: 32767
2025/12/20-18:59:16.268378 4f74               Options.compression_opts.strategy: 0
2025/12/20-18:59:16.268389 4f74         Options.compression_opts.max_dict_bytes: 0
2025/12/20-18:59:16.268400 4f74         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-18:59:16.268411 4f74         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-18:59:16.268422 4f74         Options.compression_opts.parallel_threads: 1
2025/12/20-18:59:16.268433 4f74                  Options.compression_opts.enabled: false
2025/12/20-18:59:16.268444 4f74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-18:59:16.268455 4f74      Options.level0_file_num_compaction_trigger: 4
2025/12/20-18:59:16.268466 4f74          Options.level0_slowdown_writes_trigger: 20
2025/12/20-18:59:16.268477 4f74              Options.level0_stop_writes_trigger: 36
2025/12/20-18:59:16.268488 4f74                   Options.target_file_size_base: 67108864
2025/12/20-18:59:16.268499 4f74             Options.target_file_size_multiplier: 1
2025/12/20-18:59:16.268510 4f74                Options.max_bytes_for_level_base: 268435456
2025/12/20-18:59:16.268522 4f74 Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-18:59:16.268537 4f74          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-18:59:16.268553 4f74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-18:59:16.268565 4f74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-18:59:16.268576 4f74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-18:59:16.268588 4f74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-18:59:16.268599 4f74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-18:59:16.268610 4f74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-18:59:16.268621 4f74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-18:59:16.268633 4f74       Options.max_sequential_skip_in_iterations: 8
2025/12/20-18:59:16.268652 4f74          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-18:59:16.268664 4f74      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-18:59:16.268675 4f74                    Options.max_compaction_bytes: 1677721600
2025/12/20-18:59:16.268687 4f74                        Options.arena_block_size: 1048576
2025/12/20-18:59:16.268698 4f74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-18:59:16.268709 4f74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-18:59:16.268720 4f74                Options.disable_auto_compactions: 0
2025/12/20-18:59:16.268736 4f74                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-18:59:16.268751 4f74                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-18:59:16.268763 4f74 Options.compaction_options_universal.size_ratio: 1
2025/12/20-18:59:16.268774 4f74 Options.compaction_options_universal.min_merge_width: 2
2025/12/20-18:59:16.268786 4f74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-18:59:16.268797 4f74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-18:59:16.268808 4f74 Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-18:59:16.268822 4f74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-18:59:16.268834 4f74 Options.compaction_options_universal.max_read_amp: -1
2025/12/20-18:59:16.268850 4f74 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-18:59:16.268863 4f74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-18:59:16.268875 4f74 Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-18:59:16.268898 4f74                   Options.table_properties_collectors: 
2025/12/20-18:59:16.268911 4f74                   Options.inplace_update_support: 0
2025/12/20-18:59:16.268922 4f74                 Options.inplace_update_num_locks: 10000
2025/12/20-18:59:16.268933 4f74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-18:59:16.268945 4f74               Options.memtable_whole_key_filtering: 0
2025/12/20-18:59:16.268956 4f74   Options.memtable_huge_page_size: 0
2025/12/20-18:59:16.268968 4f74                           Options.bloom_locality: 0
2025/12/20-18:59:16.268980 4f74                    Options.max_successive_merges: 0
2025/12/20-18:59:16.268991 4f74             Options.strict_max_successive_merges: 0
2025/12/20-18:59:16.269002 4f74                Options.optimize_filters_for_hits: 0
2025/12/20-18:59:16.269012 4f74                Options.paranoid_file_checks: 0
2025/12/20-18:59:16.269024 4f74                Options.force_consistency_checks: 1
2025/12/20-18:59:16.269035 4f74                Options.report_bg_io_stats: 0
2025/12/20-18:59:16.269046 4f74                Options.disallow_memtable_writes: 0
2025/12/20-18:59:16.269057 4f74                               Options.ttl: 2592000
2025/12/20-18:59:16.269068 4f74          Options.periodic_compaction_seconds: 0
2025/12/20-18:59:16.269081 4f74                        Options.default_temperature: kUnknown
2025/12/20-18:59:16.269092 4f74  Options.preclude_last_level_data_seconds: 0
2025/12/20-18:59:16.269103 4f74    Options.preserve_internal_time_seconds: 0
2025/12/20-18:59:16.269114 4f74                       Options.enable_blob_files: false
2025/12/20-18:59:16.269125 4f74                           Options.min_blob_size: 0
2025/12/20-18:59:16.269137 4f74                          Options.blob_file_size: 268435456
2025/12/20-18:59:16.269149 4f74                   Options.blob_compression_type: NoCompression
2025/12/20-18:59:16.269160 4f74          Options.enable_blob_garbage_collection: false
2025/12/20-18:59:16.269171 4f74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-18:59:16.269183 4f74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-18:59:16.269196 4f74          Options.blob_compaction_readahead_size: 0
2025/12/20-18:59:16.269207 4f74                Options.blob_file_starting_level: 0
2025/12/20-18:59:16.269218 4f74         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-18:59:16.269230 4f74            Options.memtable_max_range_deletions: 0
2025/12/20-18:59:16.274712 4f74 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005328 succeeded,manifest_file_number is 5328, next_file_number is 5330, last_sequence is 69874, log_number is 5320,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5320
2025/12/20-18:59:16.274752 4f74 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5320
2025/12/20-18:59:16.275502 4f74 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-18:59:16.355619 4f74 EVENT_LOG_v1 {"time_micros": 1766242756355518, "job": 1, "event": "recovery_started", "wal_files": [5327]}
2025/12/20-18:59:16.355709 4f74 [is too large:1379] Recovering log #5327 mode 2
2025/12/20-18:59:16.359749 4f74 [l/db_impl_open.cc:1353] Recovered to log #5327 next seq #69891
2025/12/20-18:59:16.434768 4f74 EVENT_LOG_v1 {"time_micros": 1766242756434568, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5331, "file_size": 35776, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 69879, "largest_seqno": 69890, "table_properties": {"data_size": 34604, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 331, "raw_average_key_size": 47, "raw_value_size": 103563, "raw_average_value_size": 14794, "num_data_blocks": 5, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 69890, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766242756, "oldest_key_time": 1766242756, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "GHMX5BKYHXN5OGB5A9AQ", "orig_file_number": 5331, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/20-18:59:16.440712 4f74 EVENT_LOG_v1 {"time_micros": 1766242756440687, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-18:59:16.442343 4f74 [ocksdb/db/version_set.cc:5624] Creating manifest 5333
2025/12/20-18:59:16.637744 4f74 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001B5B93552B0
2025/12/20-18:59:16.738106 4f74 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005327.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4675748, max_trash_db_ratio 0.250000
2025/12/20-18:59:16.740402 4f74 DB pointer 000001B5B934EB80
2025/12/20-18:59:16.741667 2b6c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-18:59:16.741821 2b6c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    127.95 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.07              0.00         1    0.075      16      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.07              0.00         1    0.075      16      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.07              0.00         1    0.075      16      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.07              0.00         1    0.075      16      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B5B92A3A90#20572 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000262 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/20-19:01:40.583268 4b70 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/20-19:01:40.694254 4b70 [Ignoring error %s:681] Shutdown complete
