2025/12/27-14:55:55.192294 4d74 RocksDB version: 10.4.2
2025/12/27-14:55:55.192662 4d74 Compile date 2025-07-09 11:14:20
2025/12/27-14:55:55.192720 4d74 DB SUMMARY
2025/12/27-14:55:55.192778 4d74 Host name (Env):  MYEMM
2025/12/27-14:55:55.192818 4d74 DB Session ID:  HNJ3WAUWRWIPYW2E8CHB
2025/12/27-14:55:55.246420 4d74 CURRENT file:  CURRENT
2025/12/27-14:55:55.246485 4d74 IDENTITY file:  IDENTITY
2025/12/27-14:55:55.246776 4d74 MANIFEST file:  MANIFEST-006543 size: 909 Bytes
2025/12/27-14:55:55.246823 4d74 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 006509.sst 006532.sst 006541.sst 
2025/12/27-14:55:55.246853 4d74 Write Ahead Log file in ./vyft_rocksdb: 006542.log size: 0 ; 
2025/12/27-14:55:55.247012 4d74                         Options.error_if_exists: 0
2025/12/27-14:55:55.247524 4d74                       Options.create_if_missing: 1
2025/12/27-14:55:55.247549 4d74                         Options.paranoid_checks: 1
2025/12/27-14:55:55.247564 4d74             Options.flush_verify_memtable_count: 1
2025/12/27-14:55:55.247592 4d74          Options.compaction_verify_record_count: 1
2025/12/27-14:55:55.247607 4d74                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-14:55:55.247622 4d74                               Options.track_and_verify_wals: 0
2025/12/27-14:55:55.247636 4d74        Options.verify_sst_unique_id_in_manifest: 1
2025/12/27-14:55:55.247651 4d74                                     Options.env: 000001D267164490
2025/12/27-14:55:55.247666 4d74                                      Options.fs: WinFS
2025/12/27-14:55:55.247681 4d74                                Options.info_log: 000001D2670E6370
2025/12/27-14:55:55.247696 4d74                Options.max_file_opening_threads: 16
2025/12/27-14:55:55.247710 4d74                              Options.statistics: 0000000000000000
2025/12/27-14:55:55.247725 4d74                               Options.use_fsync: 0
2025/12/27-14:55:55.247739 4d74                       Options.max_log_file_size: 0
2025/12/27-14:55:55.247754 4d74                  Options.max_manifest_file_size: 1073741824
2025/12/27-14:55:55.247768 4d74                   Options.log_file_time_to_roll: 0
2025/12/27-14:55:55.247783 4d74                       Options.keep_log_file_num: 1000
2025/12/27-14:55:55.247797 4d74                    Options.recycle_log_file_num: 0
2025/12/27-14:55:55.247812 4d74                         Options.allow_fallocate: 1
2025/12/27-14:55:55.247826 4d74                        Options.allow_mmap_reads: 0
2025/12/27-14:55:55.247840 4d74                       Options.allow_mmap_writes: 0
2025/12/27-14:55:55.247855 4d74                        Options.use_direct_reads: 0
2025/12/27-14:55:55.247869 4d74                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-14:55:55.247884 4d74          Options.create_missing_column_families: 0
2025/12/27-14:55:55.247898 4d74                              Options.db_log_dir: 
2025/12/27-14:55:55.247913 4d74                                 Options.wal_dir: 
2025/12/27-14:55:55.247927 4d74                Options.table_cache_numshardbits: 6
2025/12/27-14:55:55.247941 4d74                         Options.WAL_ttl_seconds: 0
2025/12/27-14:55:55.247955 4d74                       Options.WAL_size_limit_MB: 0
2025/12/27-14:55:55.247970 4d74                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-14:55:55.247985 4d74             Options.manifest_preallocation_size: 4194304
2025/12/27-14:55:55.247999 4d74                     Options.is_fd_close_on_exec: 1
2025/12/27-14:55:55.248013 4d74                   Options.advise_random_on_open: 1
2025/12/27-14:55:55.248027 4d74                    Options.db_write_buffer_size: 0
2025/12/27-14:55:55.248042 4d74                    Options.write_buffer_manager: 000001D2670A4750
2025/12/27-14:55:55.248056 4d74                      Options.use_adaptive_mutex: 0
2025/12/27-14:55:55.248072 4d74                            Options.rate_limiter: 0000000000000000
2025/12/27-14:55:55.248089 4d74     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-14:55:55.248159 4d74                       Options.wal_recovery_mode: 2
2025/12/27-14:55:55.248184 4d74                  Options.enable_thread_tracking: 0
2025/12/27-14:55:55.248199 4d74                  Options.enable_pipelined_write: 0
2025/12/27-14:55:55.248213 4d74                  Options.unordered_write: 0
2025/12/27-14:55:55.248228 4d74         Options.allow_concurrent_memtable_write: 1
2025/12/27-14:55:55.248242 4d74      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-14:55:55.248256 4d74             Options.write_thread_max_yield_usec: 100
2025/12/27-14:55:55.248271 4d74            Options.write_thread_slow_yield_usec: 3
2025/12/27-14:55:55.248286 4d74                               Options.row_cache: None
2025/12/27-14:55:55.248300 4d74                              Options.wal_filter: None
2025/12/27-14:55:55.248315 4d74             Options.avoid_flush_during_recovery: 0
2025/12/27-14:55:55.248329 4d74             Options.allow_ingest_behind: 0
2025/12/27-14:55:55.248343 4d74             Options.two_write_queues: 0
2025/12/27-14:55:55.248357 4d74             Options.manual_wal_flush: 0
2025/12/27-14:55:55.248372 4d74             Options.wal_compression: 0
2025/12/27-14:55:55.248386 4d74             Options.background_close_inactive_wals: 0
2025/12/27-14:55:55.248400 4d74             Options.atomic_flush: 0
2025/12/27-14:55:55.248414 4d74             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-14:55:55.248429 4d74             Options.prefix_seek_opt_in_only: 0
2025/12/27-14:55:55.248443 4d74                 Options.persist_stats_to_disk: 0
2025/12/27-14:55:55.248457 4d74                 Options.write_dbid_to_manifest: 1
2025/12/27-14:55:55.248471 4d74                 Options.write_identity_file: 1
2025/12/27-14:55:55.248485 4d74                 Options.log_readahead_size: 0
2025/12/27-14:55:55.248500 4d74                 Options.file_checksum_gen_factory: Unknown
2025/12/27-14:55:55.248515 4d74                 Options.best_efforts_recovery: 0
2025/12/27-14:55:55.248530 4d74                Options.max_bgerror_resume_count: 2147483647
2025/12/27-14:55:55.248544 4d74            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-14:55:55.248559 4d74             Options.allow_data_in_errors: 0
2025/12/27-14:55:55.248573 4d74             Options.db_host_id: __hostname__
2025/12/27-14:55:55.248588 4d74             Options.enforce_single_del_contracts: true
2025/12/27-14:55:55.248615 4d74             Options.metadata_write_temperature: kUnknown
2025/12/27-14:55:55.248632 4d74             Options.wal_write_temperature: kUnknown
2025/12/27-14:55:55.248647 4d74             Options.max_background_jobs: 2
2025/12/27-14:55:55.248661 4d74             Options.max_background_compactions: -1
2025/12/27-14:55:55.248676 4d74             Options.max_subcompactions: 1
2025/12/27-14:55:55.248690 4d74             Options.avoid_flush_during_shutdown: 0
2025/12/27-14:55:55.248704 4d74           Options.writable_file_max_buffer_size: 1048576
2025/12/27-14:55:55.248719 4d74             Options.delayed_write_rate : 16777216
2025/12/27-14:55:55.248733 4d74             Options.max_total_wal_size: 0
2025/12/27-14:55:55.248748 4d74             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-14:55:55.248762 4d74                   Options.stats_dump_period_sec: 600
2025/12/27-14:55:55.248777 4d74                 Options.stats_persist_period_sec: 600
2025/12/27-14:55:55.248791 4d74                 Options.stats_history_buffer_size: 1048576
2025/12/27-14:55:55.248806 4d74                          Options.max_open_files: -1
2025/12/27-14:55:55.248820 4d74                          Options.bytes_per_sync: 0
2025/12/27-14:55:55.248835 4d74                      Options.wal_bytes_per_sync: 0
2025/12/27-14:55:55.248849 4d74                   Options.strict_bytes_per_sync: 0
2025/12/27-14:55:55.248863 4d74       Options.compaction_readahead_size: 2097152
2025/12/27-14:55:55.248878 4d74                  Options.max_background_flushes: -1
2025/12/27-14:55:55.248893 4d74 Options.daily_offpeak_time_utc: 
2025/12/27-14:55:55.248964 4d74 Compression algorithms supported:
2025/12/27-14:55:55.248988 4d74 	kZSTD supported: 1
2025/12/27-14:55:55.249004 4d74 	kCustomCompressionA3 supported: 0
2025/12/27-14:55:55.249025 4d74 	kSnappyCompression supported: 1
2025/12/27-14:55:55.249048 4d74 	kCustomCompressionA5 supported: 0
2025/12/27-14:55:55.249136 4d74 	kBZip2Compression supported: 1
2025/12/27-14:55:55.249864 4d74 	kZlibCompression supported: 1
2025/12/27-14:55:55.249890 4d74 	kLZ4Compression supported: 1
2025/12/27-14:55:55.249910 4d74 	kXpressCompression supported: 0
2025/12/27-14:55:55.249931 4d74 	kCustomCompressionA7 supported: 0
2025/12/27-14:55:55.249952 4d74 	kLZ4HCCompression supported: 1
2025/12/27-14:55:55.249985 4d74 	kCustomCompressionB2 supported: 0
2025/12/27-14:55:55.250029 4d74 	kCustomCompression9C supported: 0
2025/12/27-14:55:55.250387 4d74 	kCustomCompression80 supported: 0
2025/12/27-14:55:55.250408 4d74 	kCustomCompressionB3 supported: 0
2025/12/27-14:55:55.250425 4d74 	kCustomCompression9B supported: 0
2025/12/27-14:55:55.250440 4d74 	kCustomCompression81 supported: 0
2025/12/27-14:55:55.250528 4d74 	kCustomCompressionB0 supported: 0
2025/12/27-14:55:55.250549 4d74 	kCustomCompression9A supported: 0
2025/12/27-14:55:55.250562 4d74 	kCustomCompression82 supported: 0
2025/12/27-14:55:55.250574 4d74 	kCustomCompressionB1 supported: 0
2025/12/27-14:55:55.250587 4d74 	kCustomCompression83 supported: 0
2025/12/27-14:55:55.250607 4d74 	kCustomCompressionB6 supported: 0
2025/12/27-14:55:55.250620 4d74 	kCustomCompression84 supported: 0
2025/12/27-14:55:55.250640 4d74 	kCustomCompressionB7 supported: 0
2025/12/27-14:55:55.250654 4d74 	kCustomCompression9F supported: 0
2025/12/27-14:55:55.250688 4d74 	kCustomCompression85 supported: 0
2025/12/27-14:55:55.250705 4d74 	kCustomCompressionB4 supported: 0
2025/12/27-14:55:55.250721 4d74 	kCustomCompression9E supported: 0
2025/12/27-14:55:55.250736 4d74 	kCustomCompression86 supported: 0
2025/12/27-14:55:55.250999 4d74 	kCustomCompressionB5 supported: 0
2025/12/27-14:55:55.251043 4d74 	kCustomCompression9D supported: 0
2025/12/27-14:55:55.251067 4d74 	kCustomCompression87 supported: 0
2025/12/27-14:55:55.251088 4d74 	kCustomCompression88 supported: 0
2025/12/27-14:55:55.251109 4d74 	kCustomCompression89 supported: 0
2025/12/27-14:55:55.251128 4d74 	kCustomCompression92 supported: 0
2025/12/27-14:55:55.251146 4d74 	kCustomCompression8A supported: 0
2025/12/27-14:55:55.251165 4d74 	kCustomCompression91 supported: 0
2025/12/27-14:55:55.251186 4d74 	kCustomCompression8B supported: 0
2025/12/27-14:55:55.251208 4d74 	kCustomCompression90 supported: 0
2025/12/27-14:55:55.251229 4d74 	kCustomCompression8C supported: 0
2025/12/27-14:55:55.251250 4d74 	kCustomCompression97 supported: 0
2025/12/27-14:55:55.251273 4d74 	kCustomCompression8D supported: 0
2025/12/27-14:55:55.251293 4d74 	kCustomCompression96 supported: 0
2025/12/27-14:55:55.251315 4d74 	kCustomCompression8E supported: 0
2025/12/27-14:55:55.251384 4d74 	kCustomCompression95 supported: 0
2025/12/27-14:55:55.251499 4d74 	kCustomCompression8F supported: 0
2025/12/27-14:55:55.251523 4d74 	kCustomCompression93 supported: 0
2025/12/27-14:55:55.251541 4d74 	kCustomCompression94 supported: 0
2025/12/27-14:55:55.251556 4d74 	kCustomCompression98 supported: 0
2025/12/27-14:55:55.251570 4d74 	kCustomCompression99 supported: 0
2025/12/27-14:55:55.251585 4d74 	kCustomCompressionA0 supported: 0
2025/12/27-14:55:55.251600 4d74 	kCustomCompressionA1 supported: 0
2025/12/27-14:55:55.251614 4d74 	kCustomCompressionA2 supported: 0
2025/12/27-14:55:55.251629 4d74 	kCustomCompressionA4 supported: 0
2025/12/27-14:55:55.251643 4d74 	kCustomCompressionA6 supported: 0
2025/12/27-14:55:55.251657 4d74 	kCustomCompressionA8 supported: 0
2025/12/27-14:55:55.251672 4d74 	kCustomCompressionA9 supported: 0
2025/12/27-14:55:55.251687 4d74 	kCustomCompressionAA supported: 0
2025/12/27-14:55:55.251708 4d74 	kCustomCompressionAB supported: 0
2025/12/27-14:55:55.251729 4d74 	kCustomCompressionAC supported: 0
2025/12/27-14:55:55.251748 4d74 	kCustomCompressionAD supported: 0
2025/12/27-14:55:55.251784 4d74 	kCustomCompressionAE supported: 0
2025/12/27-14:55:55.251813 4d74 	kCustomCompressionAF supported: 0
2025/12/27-14:55:55.251828 4d74 	kCustomCompressionB8 supported: 0
2025/12/27-14:55:55.251842 4d74 	kCustomCompressionB9 supported: 0
2025/12/27-14:55:55.251857 4d74 	kCustomCompressionBA supported: 0
2025/12/27-14:55:55.251871 4d74 	kCustomCompressionBB supported: 0
2025/12/27-14:55:55.251885 4d74 	kCustomCompressionBC supported: 0
2025/12/27-14:55:55.251899 4d74 	kCustomCompressionBD supported: 0
2025/12/27-14:55:55.251914 4d74 	kCustomCompressionBE supported: 0
2025/12/27-14:55:55.251928 4d74 	kCustomCompressionBF supported: 0
2025/12/27-14:55:55.251942 4d74 	kCustomCompressionC0 supported: 0
2025/12/27-14:55:55.251958 4d74 	kCustomCompressionC1 supported: 0
2025/12/27-14:55:55.251972 4d74 	kCustomCompressionC2 supported: 0
2025/12/27-14:55:55.251987 4d74 	kCustomCompressionC3 supported: 0
2025/12/27-14:55:55.252001 4d74 	kCustomCompressionC4 supported: 0
2025/12/27-14:55:55.252015 4d74 	kCustomCompressionC5 supported: 0
2025/12/27-14:55:55.252030 4d74 	kCustomCompressionC6 supported: 0
2025/12/27-14:55:55.252044 4d74 	kCustomCompressionC7 supported: 0
2025/12/27-14:55:55.252058 4d74 	kCustomCompressionC8 supported: 0
2025/12/27-14:55:55.252073 4d74 	kCustomCompressionC9 supported: 0
2025/12/27-14:55:55.252087 4d74 	kCustomCompressionCA supported: 0
2025/12/27-14:55:55.252101 4d74 	kCustomCompressionCB supported: 0
2025/12/27-14:55:55.252115 4d74 	kCustomCompressionCC supported: 0
2025/12/27-14:55:55.252130 4d74 	kCustomCompressionCD supported: 0
2025/12/27-14:55:55.252145 4d74 	kCustomCompressionCE supported: 0
2025/12/27-14:55:55.252159 4d74 	kCustomCompressionCF supported: 0
2025/12/27-14:55:55.252173 4d74 	kCustomCompressionD0 supported: 0
2025/12/27-14:55:55.252188 4d74 	kCustomCompressionD1 supported: 0
2025/12/27-14:55:55.252202 4d74 	kCustomCompressionD2 supported: 0
2025/12/27-14:55:55.252217 4d74 	kCustomCompressionD3 supported: 0
2025/12/27-14:55:55.252231 4d74 	kCustomCompressionD4 supported: 0
2025/12/27-14:55:55.252245 4d74 	kCustomCompressionD5 supported: 0
2025/12/27-14:55:55.252278 4d74 	kCustomCompressionD6 supported: 0
2025/12/27-14:55:55.252294 4d74 	kCustomCompressionD7 supported: 0
2025/12/27-14:55:55.252309 4d74 	kCustomCompressionD8 supported: 0
2025/12/27-14:55:55.252323 4d74 	kCustomCompressionD9 supported: 0
2025/12/27-14:55:55.252338 4d74 	kCustomCompressionDA supported: 0
2025/12/27-14:55:55.252354 4d74 	kCustomCompressionDB supported: 0
2025/12/27-14:55:55.252368 4d74 	kCustomCompressionDC supported: 0
2025/12/27-14:55:55.252382 4d74 	kCustomCompressionDD supported: 0
2025/12/27-14:55:55.252397 4d74 	kCustomCompressionDE supported: 0
2025/12/27-14:55:55.252411 4d74 	kCustomCompressionDF supported: 0
2025/12/27-14:55:55.252425 4d74 	kCustomCompressionE0 supported: 0
2025/12/27-14:55:55.252440 4d74 	kCustomCompressionE1 supported: 0
2025/12/27-14:55:55.252454 4d74 	kCustomCompressionE2 supported: 0
2025/12/27-14:55:55.252468 4d74 	kCustomCompressionE3 supported: 0
2025/12/27-14:55:55.252483 4d74 	kCustomCompressionE4 supported: 0
2025/12/27-14:55:55.252497 4d74 	kCustomCompressionE5 supported: 0
2025/12/27-14:55:55.252512 4d74 	kCustomCompressionE6 supported: 0
2025/12/27-14:55:55.252526 4d74 	kCustomCompressionE7 supported: 0
2025/12/27-14:55:55.252540 4d74 	kCustomCompressionE8 supported: 0
2025/12/27-14:55:55.252554 4d74 	kCustomCompressionE9 supported: 0
2025/12/27-14:55:55.252569 4d74 	kCustomCompressionEA supported: 0
2025/12/27-14:55:55.252583 4d74 	kCustomCompressionEB supported: 0
2025/12/27-14:55:55.252597 4d74 	kCustomCompressionEC supported: 0
2025/12/27-14:55:55.252612 4d74 	kCustomCompressionED supported: 0
2025/12/27-14:55:55.252626 4d74 	kCustomCompressionEE supported: 0
2025/12/27-14:55:55.252640 4d74 	kCustomCompressionEF supported: 0
2025/12/27-14:55:55.252655 4d74 	kCustomCompressionF0 supported: 0
2025/12/27-14:55:55.252669 4d74 	kCustomCompressionF1 supported: 0
2025/12/27-14:55:55.252684 4d74 	kCustomCompressionF2 supported: 0
2025/12/27-14:55:55.252794 4d74 	kCustomCompressionF3 supported: 0
2025/12/27-14:55:55.252818 4d74 	kCustomCompressionF4 supported: 0
2025/12/27-14:55:55.252833 4d74 	kCustomCompressionF5 supported: 0
2025/12/27-14:55:55.252848 4d74 	kCustomCompressionF6 supported: 0
2025/12/27-14:55:55.252862 4d74 	kCustomCompressionF7 supported: 0
2025/12/27-14:55:55.252876 4d74 	kCustomCompressionF8 supported: 0
2025/12/27-14:55:55.252891 4d74 	kCustomCompressionF9 supported: 0
2025/12/27-14:55:55.252905 4d74 	kCustomCompressionFA supported: 0
2025/12/27-14:55:55.252920 4d74 	kCustomCompressionFB supported: 0
2025/12/27-14:55:55.252934 4d74 	kCustomCompressionFC supported: 0
2025/12/27-14:55:55.252949 4d74 	kCustomCompressionFD supported: 0
2025/12/27-14:55:55.252963 4d74 	kCustomCompressionFE supported: 0
2025/12/27-14:55:55.252994 4d74 Fast CRC32 supported: Not supported on x86
2025/12/27-14:55:55.253010 4d74 DMutex implementation: std::mutex
2025/12/27-14:55:55.253024 4d74 Jemalloc supported: 0
2025/12/27-14:55:55.255540 4d74 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006543
2025/12/27-14:55:55.256882 4d74 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/27-14:55:55.256912 4d74               Options.comparator: leveldb.BytewiseComparator
2025/12/27-14:55:55.256927 4d74           Options.merge_operator: None
2025/12/27-14:55:55.256947 4d74        Options.compaction_filter: None
2025/12/27-14:55:55.256960 4d74        Options.compaction_filter_factory: None
2025/12/27-14:55:55.256972 4d74  Options.sst_partitioner_factory: None
2025/12/27-14:55:55.256985 4d74         Options.memtable_factory: SkipListFactory
2025/12/27-14:55:55.256997 4d74            Options.table_factory: BlockBasedTable
2025/12/27-14:55:55.257099 4d74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D26715EFA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D2670C7970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/27-14:55:55.257118 4d74        Options.write_buffer_size: 67108864
2025/12/27-14:55:55.257131 4d74  Options.max_write_buffer_number: 2
2025/12/27-14:55:55.257145 4d74          Options.compression: Snappy
2025/12/27-14:55:55.257157 4d74                  Options.bottommost_compression: Disabled
2025/12/27-14:55:55.257169 4d74       Options.prefix_extractor: nullptr
2025/12/27-14:55:55.257182 4d74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-14:55:55.257194 4d74             Options.num_levels: 7
2025/12/27-14:55:55.257206 4d74        Options.min_write_buffer_number_to_merge: 1
2025/12/27-14:55:55.257218 4d74     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-14:55:55.257230 4d74            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-14:55:55.257242 4d74                  Options.bottommost_compression_opts.level: 32767
2025/12/27-14:55:55.257254 4d74               Options.bottommost_compression_opts.strategy: 0
2025/12/27-14:55:55.257267 4d74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-14:55:55.257288 4d74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-14:55:55.257304 4d74         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-14:55:55.257316 4d74                  Options.bottommost_compression_opts.enabled: false
2025/12/27-14:55:55.257329 4d74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-14:55:55.257341 4d74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/27-14:55:55.257353 4d74            Options.compression_opts.window_bits: -14
2025/12/27-14:55:55.257365 4d74                  Options.compression_opts.level: 32767
2025/12/27-14:55:55.257377 4d74               Options.compression_opts.strategy: 0
2025/12/27-14:55:55.257389 4d74         Options.compression_opts.max_dict_bytes: 0
2025/12/27-14:55:55.257402 4d74         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-14:55:55.257414 4d74         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/27-14:55:55.257426 4d74         Options.compression_opts.parallel_threads: 1
2025/12/27-14:55:55.257438 4d74                  Options.compression_opts.enabled: false
2025/12/27-14:55:55.257450 4d74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-14:55:55.257470 4d74      Options.level0_file_num_compaction_trigger: 4
2025/12/27-14:55:55.257483 4d74          Options.level0_slowdown_writes_trigger: 20
2025/12/27-14:55:55.257495 4d74              Options.level0_stop_writes_trigger: 36
2025/12/27-14:55:55.257507 4d74                   Options.target_file_size_base: 67108864
2025/12/27-14:55:55.257519 4d74             Options.target_file_size_multiplier: 1
2025/12/27-14:55:55.257531 4d74                Options.max_bytes_for_level_base: 268435456
2025/12/27-14:55:55.257543 4d74 Options.level_compaction_dynamic_level_bytes: 1
2025/12/27-14:55:55.257556 4d74          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-14:55:55.257570 4d74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-14:55:55.257583 4d74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-14:55:55.257595 4d74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-14:55:55.257607 4d74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-14:55:55.257621 4d74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-14:55:55.257634 4d74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-14:55:55.257646 4d74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-14:55:55.257658 4d74       Options.max_sequential_skip_in_iterations: 8
2025/12/27-14:55:55.257671 4d74          Options.memtable_op_scan_flush_trigger: 0
2025/12/27-14:55:55.257683 4d74      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/27-14:55:55.257695 4d74                    Options.max_compaction_bytes: 1677721600
2025/12/27-14:55:55.257707 4d74                        Options.arena_block_size: 1048576
2025/12/27-14:55:55.257719 4d74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-14:55:55.257731 4d74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-14:55:55.257743 4d74                Options.disable_auto_compactions: 0
2025/12/27-14:55:55.257760 4d74                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-14:55:55.257775 4d74                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-14:55:55.257788 4d74 Options.compaction_options_universal.size_ratio: 1
2025/12/27-14:55:55.257800 4d74 Options.compaction_options_universal.min_merge_width: 2
2025/12/27-14:55:55.257812 4d74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-14:55:55.257824 4d74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-14:55:55.257836 4d74 Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-14:55:55.257851 4d74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-14:55:55.257864 4d74 Options.compaction_options_universal.max_read_amp: -1
2025/12/27-14:55:55.257880 4d74 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/27-14:55:55.257894 4d74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-14:55:55.257906 4d74 Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-14:55:55.257931 4d74                   Options.table_properties_collectors: 
2025/12/27-14:55:55.257945 4d74                   Options.inplace_update_support: 0
2025/12/27-14:55:55.257957 4d74                 Options.inplace_update_num_locks: 10000
2025/12/27-14:55:55.257971 4d74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-14:55:55.257985 4d74               Options.memtable_whole_key_filtering: 0
2025/12/27-14:55:55.257998 4d74   Options.memtable_huge_page_size: 0
2025/12/27-14:55:55.258011 4d74                           Options.bloom_locality: 0
2025/12/27-14:55:55.258023 4d74                    Options.max_successive_merges: 0
2025/12/27-14:55:55.258036 4d74             Options.strict_max_successive_merges: 0
2025/12/27-14:55:55.258049 4d74                Options.optimize_filters_for_hits: 0
2025/12/27-14:55:55.258062 4d74                Options.paranoid_file_checks: 0
2025/12/27-14:55:55.258077 4d74                Options.force_consistency_checks: 1
2025/12/27-14:55:55.258091 4d74                Options.report_bg_io_stats: 0
2025/12/27-14:55:55.258104 4d74                Options.disallow_memtable_writes: 0
2025/12/27-14:55:55.258116 4d74                               Options.ttl: 2592000
2025/12/27-14:55:55.258129 4d74          Options.periodic_compaction_seconds: 0
2025/12/27-14:55:55.258144 4d74                        Options.default_temperature: kUnknown
2025/12/27-14:55:55.258157 4d74  Options.preclude_last_level_data_seconds: 0
2025/12/27-14:55:55.258170 4d74    Options.preserve_internal_time_seconds: 0
2025/12/27-14:55:55.258183 4d74                       Options.enable_blob_files: false
2025/12/27-14:55:55.258196 4d74                           Options.min_blob_size: 0
2025/12/27-14:55:55.258208 4d74                          Options.blob_file_size: 268435456
2025/12/27-14:55:55.258222 4d74                   Options.blob_compression_type: NoCompression
2025/12/27-14:55:55.258235 4d74          Options.enable_blob_garbage_collection: false
2025/12/27-14:55:55.258248 4d74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-14:55:55.258262 4d74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/27-14:55:55.258276 4d74          Options.blob_compaction_readahead_size: 0
2025/12/27-14:55:55.258288 4d74                Options.blob_file_starting_level: 0
2025/12/27-14:55:55.258348 4d74         Options.experimental_mempurge_threshold: 0.000000
2025/12/27-14:55:55.258363 4d74            Options.memtable_max_range_deletions: 0
2025/12/27-14:55:55.263883 4d74 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006543 succeeded,manifest_file_number is 6543, next_file_number is 6545, last_sequence is 74898, log_number is 6538,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6538
2025/12/27-14:55:55.263923 4d74 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6538
2025/12/27-14:55:55.264692 4d74 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/27-14:55:55.346513 4d74 EVENT_LOG_v1 {"time_micros": 1766832955346445, "job": 1, "event": "recovery_started", "wal_files": [6542]}
2025/12/27-14:55:55.346572 4d74 [is too large:1379] Recovering log #6542 mode 2
2025/12/27-14:55:55.347060 4d74 [l/db_impl_open.cc:1353] Recovered to log #6542 next seq #72057594037927935
2025/12/27-14:55:55.375874 4d74 EVENT_LOG_v1 {"time_micros": 1766832955375837, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/27-14:55:55.378045 4d74 [ocksdb/db/version_set.cc:5624] Creating manifest 6547
2025/12/27-14:55:55.541664 4d74 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001D2670A4840
2025/12/27-14:55:55.620599 4d74 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006542.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4682461, max_trash_db_ratio 0.250000
2025/12/27-14:55:55.623688 4d74 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765027172676273
2025/12/27-14:55:55.661577 4d74 DB pointer 000001D267175900
2025/12/27-14:55:55.663664 3d4c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/27-14:55:55.663738 3d4c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    134.50 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.47 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D2670C7970#8368 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000533 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
