2026/01/05-16:42:12.998940 dbc RocksDB version: 10.4.2
2026/01/05-16:42:12.999264 dbc Compile date 2025-07-09 11:14:20
2026/01/05-16:42:12.999320 dbc DB SUMMARY
2026/01/05-16:42:12.999364 dbc Host name (Env):  MYEMM
2026/01/05-16:42:12.999397 dbc DB Session ID:  9PBBP6LF5XPV721NGUYC
2026/01/05-16:42:13.142792 dbc CURRENT file:  CURRENT
2026/01/05-16:42:13.142898 dbc IDENTITY file:  IDENTITY
2026/01/05-16:42:13.143472 dbc MANIFEST file:  MANIFEST-008096 size: 858 Bytes
2026/01/05-16:42:13.143566 dbc SST files in ./vyft_rocksdb dir, Total Num: 3, files: 008086.sst 008089.sst 008094.sst 
2026/01/05-16:42:13.143618 dbc Write Ahead Log file in ./vyft_rocksdb: 008095.log size: 453526 ; 
2026/01/05-16:42:13.143824 dbc                         Options.error_if_exists: 0
2026/01/05-16:42:13.144395 dbc                       Options.create_if_missing: 1
2026/01/05-16:42:13.144446 dbc                         Options.paranoid_checks: 1
2026/01/05-16:42:13.144471 dbc             Options.flush_verify_memtable_count: 1
2026/01/05-16:42:13.144496 dbc          Options.compaction_verify_record_count: 1
2026/01/05-16:42:13.144520 dbc                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-16:42:13.144543 dbc                               Options.track_and_verify_wals: 0
2026/01/05-16:42:13.144569 dbc        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-16:42:13.144596 dbc                                     Options.env: 0000026FD4EE58C0
2026/01/05-16:42:13.144623 dbc                                      Options.fs: WinFS
2026/01/05-16:42:13.144648 dbc                                Options.info_log: 0000026FD4F25CC0
2026/01/05-16:42:13.144674 dbc                Options.max_file_opening_threads: 16
2026/01/05-16:42:13.144701 dbc                              Options.statistics: 0000000000000000
2026/01/05-16:42:13.144724 dbc                               Options.use_fsync: 0
2026/01/05-16:42:13.144749 dbc                       Options.max_log_file_size: 0
2026/01/05-16:42:13.144775 dbc                  Options.max_manifest_file_size: 1073741824
2026/01/05-16:42:13.144797 dbc                   Options.log_file_time_to_roll: 0
2026/01/05-16:42:13.144821 dbc                       Options.keep_log_file_num: 1000
2026/01/05-16:42:13.144840 dbc                    Options.recycle_log_file_num: 0
2026/01/05-16:42:13.144859 dbc                         Options.allow_fallocate: 1
2026/01/05-16:42:13.144881 dbc                        Options.allow_mmap_reads: 0
2026/01/05-16:42:13.144905 dbc                       Options.allow_mmap_writes: 0
2026/01/05-16:42:13.144926 dbc                        Options.use_direct_reads: 0
2026/01/05-16:42:13.144945 dbc                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-16:42:13.144966 dbc          Options.create_missing_column_families: 0
2026/01/05-16:42:13.144987 dbc                              Options.db_log_dir: 
2026/01/05-16:42:13.145008 dbc                                 Options.wal_dir: 
2026/01/05-16:42:13.145028 dbc                Options.table_cache_numshardbits: 6
2026/01/05-16:42:13.145050 dbc                         Options.WAL_ttl_seconds: 0
2026/01/05-16:42:13.145070 dbc                       Options.WAL_size_limit_MB: 0
2026/01/05-16:42:13.145090 dbc                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-16:42:13.145112 dbc             Options.manifest_preallocation_size: 4194304
2026/01/05-16:42:13.145132 dbc                     Options.is_fd_close_on_exec: 1
2026/01/05-16:42:13.145153 dbc                   Options.advise_random_on_open: 1
2026/01/05-16:42:13.145173 dbc                    Options.db_write_buffer_size: 0
2026/01/05-16:42:13.145193 dbc                    Options.write_buffer_manager: 0000026FD4F9B500
2026/01/05-16:42:13.145215 dbc                      Options.use_adaptive_mutex: 0
2026/01/05-16:42:13.145235 dbc                            Options.rate_limiter: 0000000000000000
2026/01/05-16:42:13.145274 dbc     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-16:42:13.145295 dbc                       Options.wal_recovery_mode: 2
2026/01/05-16:42:13.145439 dbc                  Options.enable_thread_tracking: 0
2026/01/05-16:42:13.145469 dbc                  Options.enable_pipelined_write: 0
2026/01/05-16:42:13.145489 dbc                  Options.unordered_write: 0
2026/01/05-16:42:13.145509 dbc         Options.allow_concurrent_memtable_write: 1
2026/01/05-16:42:13.145530 dbc      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-16:42:13.145548 dbc             Options.write_thread_max_yield_usec: 100
2026/01/05-16:42:13.145567 dbc            Options.write_thread_slow_yield_usec: 3
2026/01/05-16:42:13.145587 dbc                               Options.row_cache: None
2026/01/05-16:42:13.145606 dbc                              Options.wal_filter: None
2026/01/05-16:42:13.145626 dbc             Options.avoid_flush_during_recovery: 0
2026/01/05-16:42:13.145649 dbc             Options.allow_ingest_behind: 0
2026/01/05-16:42:13.145671 dbc             Options.two_write_queues: 0
2026/01/05-16:42:13.145692 dbc             Options.manual_wal_flush: 0
2026/01/05-16:42:13.145713 dbc             Options.wal_compression: 0
2026/01/05-16:42:13.145730 dbc             Options.background_close_inactive_wals: 0
2026/01/05-16:42:13.145749 dbc             Options.atomic_flush: 0
2026/01/05-16:42:13.145764 dbc             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-16:42:13.145779 dbc             Options.prefix_seek_opt_in_only: 0
2026/01/05-16:42:13.145798 dbc                 Options.persist_stats_to_disk: 0
2026/01/05-16:42:13.145813 dbc                 Options.write_dbid_to_manifest: 1
2026/01/05-16:42:13.145829 dbc                 Options.write_identity_file: 1
2026/01/05-16:42:13.145847 dbc                 Options.log_readahead_size: 0
2026/01/05-16:42:13.145864 dbc                 Options.file_checksum_gen_factory: Unknown
2026/01/05-16:42:13.145880 dbc                 Options.best_efforts_recovery: 0
2026/01/05-16:42:13.145898 dbc                Options.max_bgerror_resume_count: 2147483647
2026/01/05-16:42:13.145920 dbc            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-16:42:13.145938 dbc             Options.allow_data_in_errors: 0
2026/01/05-16:42:13.145953 dbc             Options.db_host_id: __hostname__
2026/01/05-16:42:13.145970 dbc             Options.enforce_single_del_contracts: true
2026/01/05-16:42:13.146002 dbc             Options.metadata_write_temperature: kUnknown
2026/01/05-16:42:13.146021 dbc             Options.wal_write_temperature: kUnknown
2026/01/05-16:42:13.146038 dbc             Options.max_background_jobs: 2
2026/01/05-16:42:13.146055 dbc             Options.max_background_compactions: -1
2026/01/05-16:42:13.146070 dbc             Options.max_subcompactions: 1
2026/01/05-16:42:13.146088 dbc             Options.avoid_flush_during_shutdown: 0
2026/01/05-16:42:13.146104 dbc           Options.writable_file_max_buffer_size: 1048576
2026/01/05-16:42:13.146120 dbc             Options.delayed_write_rate : 16777216
2026/01/05-16:42:13.146138 dbc             Options.max_total_wal_size: 0
2026/01/05-16:42:13.146156 dbc             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-16:42:13.146178 dbc                   Options.stats_dump_period_sec: 600
2026/01/05-16:42:13.146195 dbc                 Options.stats_persist_period_sec: 600
2026/01/05-16:42:13.146212 dbc                 Options.stats_history_buffer_size: 1048576
2026/01/05-16:42:13.146232 dbc                          Options.max_open_files: -1
2026/01/05-16:42:13.146247 dbc                          Options.bytes_per_sync: 0
2026/01/05-16:42:13.146264 dbc                      Options.wal_bytes_per_sync: 0
2026/01/05-16:42:13.146280 dbc                   Options.strict_bytes_per_sync: 0
2026/01/05-16:42:13.146298 dbc       Options.compaction_readahead_size: 2097152
2026/01/05-16:42:13.146316 dbc                  Options.max_background_flushes: -1
2026/01/05-16:42:13.146336 dbc Options.daily_offpeak_time_utc: 
2026/01/05-16:42:13.146355 dbc Compression algorithms supported:
2026/01/05-16:42:13.146373 dbc 	kZSTD supported: 1
2026/01/05-16:42:13.146464 dbc 	kCustomCompressionA3 supported: 0
2026/01/05-16:42:13.146489 dbc 	kSnappyCompression supported: 1
2026/01/05-16:42:13.146506 dbc 	kCustomCompressionA5 supported: 0
2026/01/05-16:42:13.146534 dbc 	kBZip2Compression supported: 1
2026/01/05-16:42:13.146551 dbc 	kZlibCompression supported: 1
2026/01/05-16:42:13.146569 dbc 	kLZ4Compression supported: 1
2026/01/05-16:42:13.146592 dbc 	kXpressCompression supported: 0
2026/01/05-16:42:13.146613 dbc 	kCustomCompressionA7 supported: 0
2026/01/05-16:42:13.146633 dbc 	kLZ4HCCompression supported: 1
2026/01/05-16:42:13.146651 dbc 	kCustomCompressionB2 supported: 0
2026/01/05-16:42:13.146670 dbc 	kCustomCompression9C supported: 0
2026/01/05-16:42:13.146689 dbc 	kCustomCompression80 supported: 0
2026/01/05-16:42:13.146705 dbc 	kCustomCompressionB3 supported: 0
2026/01/05-16:42:13.146722 dbc 	kCustomCompression9B supported: 0
2026/01/05-16:42:13.146736 dbc 	kCustomCompression81 supported: 0
2026/01/05-16:42:13.146751 dbc 	kCustomCompressionB0 supported: 0
2026/01/05-16:42:13.146765 dbc 	kCustomCompression9A supported: 0
2026/01/05-16:42:13.146778 dbc 	kCustomCompression82 supported: 0
2026/01/05-16:42:13.146790 dbc 	kCustomCompressionB1 supported: 0
2026/01/05-16:42:13.146803 dbc 	kCustomCompression83 supported: 0
2026/01/05-16:42:13.146816 dbc 	kCustomCompressionB6 supported: 0
2026/01/05-16:42:13.146828 dbc 	kCustomCompression84 supported: 0
2026/01/05-16:42:13.146841 dbc 	kCustomCompressionB7 supported: 0
2026/01/05-16:42:13.146853 dbc 	kCustomCompression9F supported: 0
2026/01/05-16:42:13.146865 dbc 	kCustomCompression85 supported: 0
2026/01/05-16:42:13.146878 dbc 	kCustomCompressionB4 supported: 0
2026/01/05-16:42:13.146893 dbc 	kCustomCompression9E supported: 0
2026/01/05-16:42:13.146905 dbc 	kCustomCompression86 supported: 0
2026/01/05-16:42:13.146920 dbc 	kCustomCompressionB5 supported: 0
2026/01/05-16:42:13.146941 dbc 	kCustomCompression9D supported: 0
2026/01/05-16:42:13.146957 dbc 	kCustomCompression87 supported: 0
2026/01/05-16:42:13.146976 dbc 	kCustomCompression88 supported: 0
2026/01/05-16:42:13.146994 dbc 	kCustomCompression89 supported: 0
2026/01/05-16:42:13.147012 dbc 	kCustomCompression92 supported: 0
2026/01/05-16:42:13.147026 dbc 	kCustomCompression8A supported: 0
2026/01/05-16:42:13.147040 dbc 	kCustomCompression91 supported: 0
2026/01/05-16:42:13.147060 dbc 	kCustomCompression8B supported: 0
2026/01/05-16:42:13.147079 dbc 	kCustomCompression90 supported: 0
2026/01/05-16:42:13.147096 dbc 	kCustomCompression8C supported: 0
2026/01/05-16:42:13.147112 dbc 	kCustomCompression97 supported: 0
2026/01/05-16:42:13.147128 dbc 	kCustomCompression8D supported: 0
2026/01/05-16:42:13.147143 dbc 	kCustomCompression96 supported: 0
2026/01/05-16:42:13.147159 dbc 	kCustomCompression8E supported: 0
2026/01/05-16:42:13.147173 dbc 	kCustomCompression95 supported: 0
2026/01/05-16:42:13.147187 dbc 	kCustomCompression8F supported: 0
2026/01/05-16:42:13.147204 dbc 	kCustomCompression93 supported: 0
2026/01/05-16:42:13.147220 dbc 	kCustomCompression94 supported: 0
2026/01/05-16:42:13.147236 dbc 	kCustomCompression98 supported: 0
2026/01/05-16:42:13.147252 dbc 	kCustomCompression99 supported: 0
2026/01/05-16:42:13.147270 dbc 	kCustomCompressionA0 supported: 0
2026/01/05-16:42:13.147285 dbc 	kCustomCompressionA1 supported: 0
2026/01/05-16:42:13.147299 dbc 	kCustomCompressionA2 supported: 0
2026/01/05-16:42:13.147315 dbc 	kCustomCompressionA4 supported: 0
2026/01/05-16:42:13.147331 dbc 	kCustomCompressionA6 supported: 0
2026/01/05-16:42:13.147345 dbc 	kCustomCompressionA8 supported: 0
2026/01/05-16:42:13.147359 dbc 	kCustomCompressionA9 supported: 0
2026/01/05-16:42:13.147373 dbc 	kCustomCompressionAA supported: 0
2026/01/05-16:42:13.147386 dbc 	kCustomCompressionAB supported: 0
2026/01/05-16:42:13.147399 dbc 	kCustomCompressionAC supported: 0
2026/01/05-16:42:13.147412 dbc 	kCustomCompressionAD supported: 0
2026/01/05-16:42:13.147438 dbc 	kCustomCompressionAE supported: 0
2026/01/05-16:42:13.147452 dbc 	kCustomCompressionAF supported: 0
2026/01/05-16:42:13.147484 dbc 	kCustomCompressionB8 supported: 0
2026/01/05-16:42:13.147508 dbc 	kCustomCompressionB9 supported: 0
2026/01/05-16:42:13.147529 dbc 	kCustomCompressionBA supported: 0
2026/01/05-16:42:13.147548 dbc 	kCustomCompressionBB supported: 0
2026/01/05-16:42:13.147567 dbc 	kCustomCompressionBC supported: 0
2026/01/05-16:42:13.147583 dbc 	kCustomCompressionBD supported: 0
2026/01/05-16:42:13.147598 dbc 	kCustomCompressionBE supported: 0
2026/01/05-16:42:13.147619 dbc 	kCustomCompressionBF supported: 0
2026/01/05-16:42:13.147636 dbc 	kCustomCompressionC0 supported: 0
2026/01/05-16:42:13.147653 dbc 	kCustomCompressionC1 supported: 0
2026/01/05-16:42:13.147670 dbc 	kCustomCompressionC2 supported: 0
2026/01/05-16:42:13.147689 dbc 	kCustomCompressionC3 supported: 0
2026/01/05-16:42:13.147705 dbc 	kCustomCompressionC4 supported: 0
2026/01/05-16:42:13.147723 dbc 	kCustomCompressionC5 supported: 0
2026/01/05-16:42:13.147745 dbc 	kCustomCompressionC6 supported: 0
2026/01/05-16:42:13.147760 dbc 	kCustomCompressionC7 supported: 0
2026/01/05-16:42:13.147777 dbc 	kCustomCompressionC8 supported: 0
2026/01/05-16:42:13.147792 dbc 	kCustomCompressionC9 supported: 0
2026/01/05-16:42:13.147808 dbc 	kCustomCompressionCA supported: 0
2026/01/05-16:42:13.147826 dbc 	kCustomCompressionCB supported: 0
2026/01/05-16:42:13.147844 dbc 	kCustomCompressionCC supported: 0
2026/01/05-16:42:13.147862 dbc 	kCustomCompressionCD supported: 0
2026/01/05-16:42:13.147877 dbc 	kCustomCompressionCE supported: 0
2026/01/05-16:42:13.147891 dbc 	kCustomCompressionCF supported: 0
2026/01/05-16:42:13.147906 dbc 	kCustomCompressionD0 supported: 0
2026/01/05-16:42:13.147924 dbc 	kCustomCompressionD1 supported: 0
2026/01/05-16:42:13.147940 dbc 	kCustomCompressionD2 supported: 0
2026/01/05-16:42:13.147955 dbc 	kCustomCompressionD3 supported: 0
2026/01/05-16:42:13.147970 dbc 	kCustomCompressionD4 supported: 0
2026/01/05-16:42:13.147990 dbc 	kCustomCompressionD5 supported: 0
2026/01/05-16:42:13.148007 dbc 	kCustomCompressionD6 supported: 0
2026/01/05-16:42:13.148025 dbc 	kCustomCompressionD7 supported: 0
2026/01/05-16:42:13.148039 dbc 	kCustomCompressionD8 supported: 0
2026/01/05-16:42:13.148056 dbc 	kCustomCompressionD9 supported: 0
2026/01/05-16:42:13.148074 dbc 	kCustomCompressionDA supported: 0
2026/01/05-16:42:13.148090 dbc 	kCustomCompressionDB supported: 0
2026/01/05-16:42:13.148105 dbc 	kCustomCompressionDC supported: 0
2026/01/05-16:42:13.148121 dbc 	kCustomCompressionDD supported: 0
2026/01/05-16:42:13.148136 dbc 	kCustomCompressionDE supported: 0
2026/01/05-16:42:13.148153 dbc 	kCustomCompressionDF supported: 0
2026/01/05-16:42:13.148170 dbc 	kCustomCompressionE0 supported: 0
2026/01/05-16:42:13.148188 dbc 	kCustomCompressionE1 supported: 0
2026/01/05-16:42:13.148207 dbc 	kCustomCompressionE2 supported: 0
2026/01/05-16:42:13.148225 dbc 	kCustomCompressionE3 supported: 0
2026/01/05-16:42:13.148243 dbc 	kCustomCompressionE4 supported: 0
2026/01/05-16:42:13.148260 dbc 	kCustomCompressionE5 supported: 0
2026/01/05-16:42:13.148275 dbc 	kCustomCompressionE6 supported: 0
2026/01/05-16:42:13.148291 dbc 	kCustomCompressionE7 supported: 0
2026/01/05-16:42:13.148306 dbc 	kCustomCompressionE8 supported: 0
2026/01/05-16:42:13.148326 dbc 	kCustomCompressionE9 supported: 0
2026/01/05-16:42:13.148341 dbc 	kCustomCompressionEA supported: 0
2026/01/05-16:42:13.148356 dbc 	kCustomCompressionEB supported: 0
2026/01/05-16:42:13.148372 dbc 	kCustomCompressionEC supported: 0
2026/01/05-16:42:13.148389 dbc 	kCustomCompressionED supported: 0
2026/01/05-16:42:13.148404 dbc 	kCustomCompressionEE supported: 0
2026/01/05-16:42:13.148420 dbc 	kCustomCompressionEF supported: 0
2026/01/05-16:42:13.148435 dbc 	kCustomCompressionF0 supported: 0
2026/01/05-16:42:13.148450 dbc 	kCustomCompressionF1 supported: 0
2026/01/05-16:42:13.148467 dbc 	kCustomCompressionF2 supported: 0
2026/01/05-16:42:13.148482 dbc 	kCustomCompressionF3 supported: 0
2026/01/05-16:42:13.148497 dbc 	kCustomCompressionF4 supported: 0
2026/01/05-16:42:13.148515 dbc 	kCustomCompressionF5 supported: 0
2026/01/05-16:42:13.148631 dbc 	kCustomCompressionF6 supported: 0
2026/01/05-16:42:13.148661 dbc 	kCustomCompressionF7 supported: 0
2026/01/05-16:42:13.148679 dbc 	kCustomCompressionF8 supported: 0
2026/01/05-16:42:13.148696 dbc 	kCustomCompressionF9 supported: 0
2026/01/05-16:42:13.148716 dbc 	kCustomCompressionFA supported: 0
2026/01/05-16:42:13.148732 dbc 	kCustomCompressionFB supported: 0
2026/01/05-16:42:13.148748 dbc 	kCustomCompressionFC supported: 0
2026/01/05-16:42:13.148764 dbc 	kCustomCompressionFD supported: 0
2026/01/05-16:42:13.148780 dbc 	kCustomCompressionFE supported: 0
2026/01/05-16:42:13.148830 dbc Fast CRC32 supported: Not supported on x86
2026/01/05-16:42:13.148850 dbc DMutex implementation: std::mutex
2026/01/05-16:42:13.148869 dbc Jemalloc supported: 0
2026/01/05-16:42:13.167008 dbc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008096
2026/01/05-16:42:13.168752 dbc [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-16:42:13.168819 dbc               Options.comparator: leveldb.BytewiseComparator
2026/01/05-16:42:13.168843 dbc           Options.merge_operator: None
2026/01/05-16:42:13.168856 dbc        Options.compaction_filter: None
2026/01/05-16:42:13.168873 dbc        Options.compaction_filter_factory: None
2026/01/05-16:42:13.168901 dbc  Options.sst_partitioner_factory: None
2026/01/05-16:42:13.168921 dbc         Options.memtable_factory: SkipListFactory
2026/01/05-16:42:13.168942 dbc            Options.table_factory: BlockBasedTable
2026/01/05-16:42:13.169054 dbc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026FD4F9DE20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026FD4F06A90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-16:42:13.169080 dbc        Options.write_buffer_size: 67108864
2026/01/05-16:42:13.169099 dbc  Options.max_write_buffer_number: 2
2026/01/05-16:42:13.169116 dbc          Options.compression: Snappy
2026/01/05-16:42:13.169131 dbc                  Options.bottommost_compression: Disabled
2026/01/05-16:42:13.169145 dbc       Options.prefix_extractor: nullptr
2026/01/05-16:42:13.169163 dbc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-16:42:13.169180 dbc             Options.num_levels: 7
2026/01/05-16:42:13.169198 dbc        Options.min_write_buffer_number_to_merge: 1
2026/01/05-16:42:13.169215 dbc     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-16:42:13.169231 dbc            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-16:42:13.169245 dbc                  Options.bottommost_compression_opts.level: 32767
2026/01/05-16:42:13.169261 dbc               Options.bottommost_compression_opts.strategy: 0
2026/01/05-16:42:13.169275 dbc         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-16:42:13.169290 dbc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-16:42:13.169303 dbc         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-16:42:13.169318 dbc                  Options.bottommost_compression_opts.enabled: false
2026/01/05-16:42:13.169342 dbc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-16:42:13.169361 dbc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-16:42:13.169378 dbc            Options.compression_opts.window_bits: -14
2026/01/05-16:42:13.169392 dbc                  Options.compression_opts.level: 32767
2026/01/05-16:42:13.169406 dbc               Options.compression_opts.strategy: 0
2026/01/05-16:42:13.169424 dbc         Options.compression_opts.max_dict_bytes: 0
2026/01/05-16:42:13.169437 dbc         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-16:42:13.169452 dbc         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-16:42:13.169466 dbc         Options.compression_opts.parallel_threads: 1
2026/01/05-16:42:13.169481 dbc                  Options.compression_opts.enabled: false
2026/01/05-16:42:13.169497 dbc         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-16:42:13.169512 dbc      Options.level0_file_num_compaction_trigger: 4
2026/01/05-16:42:13.169524 dbc          Options.level0_slowdown_writes_trigger: 20
2026/01/05-16:42:13.169538 dbc              Options.level0_stop_writes_trigger: 36
2026/01/05-16:42:13.169614 dbc                   Options.target_file_size_base: 67108864
2026/01/05-16:42:13.169637 dbc             Options.target_file_size_multiplier: 1
2026/01/05-16:42:13.169657 dbc                Options.max_bytes_for_level_base: 268435456
2026/01/05-16:42:13.169674 dbc Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-16:42:13.169694 dbc          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-16:42:13.169711 dbc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-16:42:13.169727 dbc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-16:42:13.169743 dbc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-16:42:13.169759 dbc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-16:42:13.169777 dbc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-16:42:13.169795 dbc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-16:42:13.169811 dbc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-16:42:13.169828 dbc       Options.max_sequential_skip_in_iterations: 8
2026/01/05-16:42:13.169844 dbc          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-16:42:13.169862 dbc      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-16:42:13.169880 dbc                    Options.max_compaction_bytes: 1677721600
2026/01/05-16:42:13.169893 dbc                        Options.arena_block_size: 1048576
2026/01/05-16:42:13.169906 dbc   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-16:42:13.169921 dbc   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-16:42:13.169935 dbc                Options.disable_auto_compactions: 0
2026/01/05-16:42:13.169972 dbc                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-16:42:13.169995 dbc                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-16:42:13.170015 dbc Options.compaction_options_universal.size_ratio: 1
2026/01/05-16:42:13.170033 dbc Options.compaction_options_universal.min_merge_width: 2
2026/01/05-16:42:13.170051 dbc Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-16:42:13.170068 dbc Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-16:42:13.170087 dbc Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-16:42:13.170105 dbc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-16:42:13.170125 dbc Options.compaction_options_universal.max_read_amp: -1
2026/01/05-16:42:13.170143 dbc Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-16:42:13.170161 dbc Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-16:42:13.170175 dbc Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-16:42:13.170198 dbc                   Options.table_properties_collectors: 
2026/01/05-16:42:13.170224 dbc                   Options.inplace_update_support: 0
2026/01/05-16:42:13.170249 dbc                 Options.inplace_update_num_locks: 10000
2026/01/05-16:42:13.170268 dbc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-16:42:13.170288 dbc               Options.memtable_whole_key_filtering: 0
2026/01/05-16:42:13.170309 dbc   Options.memtable_huge_page_size: 0
2026/01/05-16:42:13.170326 dbc                           Options.bloom_locality: 0
2026/01/05-16:42:13.170342 dbc                    Options.max_successive_merges: 0
2026/01/05-16:42:13.170364 dbc             Options.strict_max_successive_merges: 0
2026/01/05-16:42:13.170684 dbc                Options.optimize_filters_for_hits: 0
2026/01/05-16:42:13.170712 dbc                Options.paranoid_file_checks: 0
2026/01/05-16:42:13.170729 dbc                Options.force_consistency_checks: 1
2026/01/05-16:42:13.170744 dbc                Options.report_bg_io_stats: 0
2026/01/05-16:42:13.170759 dbc                Options.disallow_memtable_writes: 0
2026/01/05-16:42:13.170775 dbc                               Options.ttl: 2592000
2026/01/05-16:42:13.170796 dbc          Options.periodic_compaction_seconds: 0
2026/01/05-16:42:13.170816 dbc                        Options.default_temperature: kUnknown
2026/01/05-16:42:13.170835 dbc  Options.preclude_last_level_data_seconds: 0
2026/01/05-16:42:13.170852 dbc    Options.preserve_internal_time_seconds: 0
2026/01/05-16:42:13.172403 dbc                       Options.enable_blob_files: false
2026/01/05-16:42:13.172457 dbc                           Options.min_blob_size: 0
2026/01/05-16:42:13.172655 dbc                          Options.blob_file_size: 268435456
2026/01/05-16:42:13.172685 dbc                   Options.blob_compression_type: NoCompression
2026/01/05-16:42:13.172704 dbc          Options.enable_blob_garbage_collection: false
2026/01/05-16:42:13.172719 dbc      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-16:42:13.172742 dbc Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-16:42:13.172759 dbc          Options.blob_compaction_readahead_size: 0
2026/01/05-16:42:13.172771 dbc                Options.blob_file_starting_level: 0
2026/01/05-16:42:13.172785 dbc         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-16:42:13.172800 dbc            Options.memtable_max_range_deletions: 0
2026/01/05-16:42:13.363466 dbc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008096 succeeded,manifest_file_number is 8096, next_file_number is 8098, last_sequence is 87695, log_number is 8091,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8091
2026/01/05-16:42:13.363526 dbc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8091
2026/01/05-16:42:13.369786 dbc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/05-16:42:14.525273 dbc EVENT_LOG_v1 {"time_micros": 1767616934525196, "job": 1, "event": "recovery_started", "wal_files": [8095]}
2026/01/05-16:42:14.525340 dbc [is too large:1379] Recovering log #8095 mode 2
2026/01/05-16:42:14.536826 dbc [l/db_impl_open.cc:1353] Recovered to log #8095 next seq #87743
2026/01/05-16:42:14.592978 dbc EVENT_LOG_v1 {"time_micros": 1767616934592772, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8099, "file_size": 79660, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 87698, "largest_seqno": 87742, "table_properties": {"data_size": 78318, "index_size": 269, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1741, "raw_average_key_size": 60, "raw_value_size": 257288, "raw_average_value_size": 8872, "num_data_blocks": 9, "num_entries": 29, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 87742, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767616934, "oldest_key_time": 1767616934, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "9PBBP6LF5XPV721NGUYC", "orig_file_number": 8099, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/05-16:42:14.612554 dbc EVENT_LOG_v1 {"time_micros": 1767616934612524, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-16:42:14.615616 dbc [ocksdb/db/version_set.cc:5624] Creating manifest 8101
2026/01/05-16:42:14.801953 dbc [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000026FD4FA2350
2026/01/05-16:42:15.015711 dbc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008095.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17171646, max_trash_db_ratio 0.250000
2026/01/05-16:42:15.019284 dbc [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765512361855694
2026/01/05-16:42:15.031411 dbc DB pointer 0000026FD4FB4D40
2026/01/05-16:42:15.040762 1914 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/05-16:42:15.040848 1914 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.9 total, 1.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    238.49 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.06              0.00         1    0.056      47      0       0.0       0.0
  L6      1/0     16.14 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     16.38 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.06              0.00         1    0.056      47      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.06              0.00         1    0.056      47      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.06              0.00         1    0.056      47      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.9 total, 1.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026FD4F06A90#10976 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.001159 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/05-16:44:19.716197 3410 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/05-16:44:19.902544 3410 [Ignoring error %s:681] Shutdown complete
