2025/12/20-19:40:33.416460 2008 RocksDB version: 10.4.2
2025/12/20-19:40:33.416771 2008 Compile date 2025-07-09 11:14:20
2025/12/20-19:40:33.416828 2008 DB SUMMARY
2025/12/20-19:40:33.416875 2008 Host name (Env):  MYEMM
2025/12/20-19:40:33.416913 2008 DB Session ID:  6W1F91TBBG8QTCPBYF7L
2025/12/20-19:40:33.464371 2008 CURRENT file:  CURRENT
2025/12/20-19:40:33.464439 2008 IDENTITY file:  IDENTITY
2025/12/20-19:40:33.464734 2008 MANIFEST file:  MANIFEST-005386 size: 782 Bytes
2025/12/20-19:40:33.464782 2008 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 005381.sst 005384.sst 
2025/12/20-19:40:33.464813 2008 Write Ahead Log file in ./vyft_rocksdb: 005385.log size: 223736 ; 
2025/12/20-19:40:33.464927 2008                         Options.error_if_exists: 0
2025/12/20-19:40:33.465421 2008                       Options.create_if_missing: 1
2025/12/20-19:40:33.465438 2008                         Options.paranoid_checks: 1
2025/12/20-19:40:33.465449 2008             Options.flush_verify_memtable_count: 1
2025/12/20-19:40:33.465460 2008          Options.compaction_verify_record_count: 1
2025/12/20-19:40:33.465470 2008                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-19:40:33.465481 2008                               Options.track_and_verify_wals: 0
2025/12/20-19:40:33.465492 2008        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-19:40:33.465504 2008                                     Options.env: 0000020BBF1D2970
2025/12/20-19:40:33.465515 2008                                      Options.fs: WinFS
2025/12/20-19:40:33.465526 2008                                Options.info_log: 0000020BBF28E5E0
2025/12/20-19:40:33.465537 2008                Options.max_file_opening_threads: 16
2025/12/20-19:40:33.465547 2008                              Options.statistics: 0000000000000000
2025/12/20-19:40:33.465558 2008                               Options.use_fsync: 0
2025/12/20-19:40:33.465568 2008                       Options.max_log_file_size: 0
2025/12/20-19:40:33.465579 2008                  Options.max_manifest_file_size: 1073741824
2025/12/20-19:40:33.465590 2008                   Options.log_file_time_to_roll: 0
2025/12/20-19:40:33.465600 2008                       Options.keep_log_file_num: 1000
2025/12/20-19:40:33.465611 2008                    Options.recycle_log_file_num: 0
2025/12/20-19:40:33.465621 2008                         Options.allow_fallocate: 1
2025/12/20-19:40:33.465632 2008                        Options.allow_mmap_reads: 0
2025/12/20-19:40:33.465642 2008                       Options.allow_mmap_writes: 0
2025/12/20-19:40:33.465653 2008                        Options.use_direct_reads: 0
2025/12/20-19:40:33.465663 2008                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-19:40:33.465674 2008          Options.create_missing_column_families: 0
2025/12/20-19:40:33.465684 2008                              Options.db_log_dir: 
2025/12/20-19:40:33.465695 2008                                 Options.wal_dir: 
2025/12/20-19:40:33.465705 2008                Options.table_cache_numshardbits: 6
2025/12/20-19:40:33.465716 2008                         Options.WAL_ttl_seconds: 0
2025/12/20-19:40:33.465726 2008                       Options.WAL_size_limit_MB: 0
2025/12/20-19:40:33.465737 2008                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-19:40:33.465748 2008             Options.manifest_preallocation_size: 4194304
2025/12/20-19:40:33.465758 2008                     Options.is_fd_close_on_exec: 1
2025/12/20-19:40:33.465769 2008                   Options.advise_random_on_open: 1
2025/12/20-19:40:33.465779 2008                    Options.db_write_buffer_size: 0
2025/12/20-19:40:33.465790 2008                    Options.write_buffer_manager: 0000020BBF1D2C40
2025/12/20-19:40:33.465800 2008                      Options.use_adaptive_mutex: 0
2025/12/20-19:40:33.465811 2008                            Options.rate_limiter: 0000000000000000
2025/12/20-19:40:33.465832 2008     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-19:40:33.465888 2008                       Options.wal_recovery_mode: 2
2025/12/20-19:40:33.465905 2008                  Options.enable_thread_tracking: 0
2025/12/20-19:40:33.465916 2008                  Options.enable_pipelined_write: 0
2025/12/20-19:40:33.465926 2008                  Options.unordered_write: 0
2025/12/20-19:40:33.465937 2008         Options.allow_concurrent_memtable_write: 1
2025/12/20-19:40:33.465947 2008      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-19:40:33.465957 2008             Options.write_thread_max_yield_usec: 100
2025/12/20-19:40:33.465968 2008            Options.write_thread_slow_yield_usec: 3
2025/12/20-19:40:33.465978 2008                               Options.row_cache: None
2025/12/20-19:40:33.465989 2008                              Options.wal_filter: None
2025/12/20-19:40:33.465999 2008             Options.avoid_flush_during_recovery: 0
2025/12/20-19:40:33.466010 2008             Options.allow_ingest_behind: 0
2025/12/20-19:40:33.466020 2008             Options.two_write_queues: 0
2025/12/20-19:40:33.466030 2008             Options.manual_wal_flush: 0
2025/12/20-19:40:33.466040 2008             Options.wal_compression: 0
2025/12/20-19:40:33.466051 2008             Options.background_close_inactive_wals: 0
2025/12/20-19:40:33.466061 2008             Options.atomic_flush: 0
2025/12/20-19:40:33.466071 2008             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-19:40:33.466082 2008             Options.prefix_seek_opt_in_only: 0
2025/12/20-19:40:33.466092 2008                 Options.persist_stats_to_disk: 0
2025/12/20-19:40:33.466103 2008                 Options.write_dbid_to_manifest: 1
2025/12/20-19:40:33.466113 2008                 Options.write_identity_file: 1
2025/12/20-19:40:33.466124 2008                 Options.log_readahead_size: 0
2025/12/20-19:40:33.466134 2008                 Options.file_checksum_gen_factory: Unknown
2025/12/20-19:40:33.466145 2008                 Options.best_efforts_recovery: 0
2025/12/20-19:40:33.466156 2008                Options.max_bgerror_resume_count: 2147483647
2025/12/20-19:40:33.466166 2008            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-19:40:33.466177 2008             Options.allow_data_in_errors: 0
2025/12/20-19:40:33.466187 2008             Options.db_host_id: __hostname__
2025/12/20-19:40:33.466197 2008             Options.enforce_single_del_contracts: true
2025/12/20-19:40:33.466218 2008             Options.metadata_write_temperature: kUnknown
2025/12/20-19:40:33.466230 2008             Options.wal_write_temperature: kUnknown
2025/12/20-19:40:33.466240 2008             Options.max_background_jobs: 2
2025/12/20-19:40:33.466251 2008             Options.max_background_compactions: -1
2025/12/20-19:40:33.466261 2008             Options.max_subcompactions: 1
2025/12/20-19:40:33.466271 2008             Options.avoid_flush_during_shutdown: 0
2025/12/20-19:40:33.466282 2008           Options.writable_file_max_buffer_size: 1048576
2025/12/20-19:40:33.466292 2008             Options.delayed_write_rate : 16777216
2025/12/20-19:40:33.466303 2008             Options.max_total_wal_size: 0
2025/12/20-19:40:33.466313 2008             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-19:40:33.466324 2008                   Options.stats_dump_period_sec: 600
2025/12/20-19:40:33.466334 2008                 Options.stats_persist_period_sec: 600
2025/12/20-19:40:33.466345 2008                 Options.stats_history_buffer_size: 1048576
2025/12/20-19:40:33.466355 2008                          Options.max_open_files: -1
2025/12/20-19:40:33.466366 2008                          Options.bytes_per_sync: 0
2025/12/20-19:40:33.466376 2008                      Options.wal_bytes_per_sync: 0
2025/12/20-19:40:33.466386 2008                   Options.strict_bytes_per_sync: 0
2025/12/20-19:40:33.466397 2008       Options.compaction_readahead_size: 2097152
2025/12/20-19:40:33.466407 2008                  Options.max_background_flushes: -1
2025/12/20-19:40:33.466418 2008 Options.daily_offpeak_time_utc: 
2025/12/20-19:40:33.466461 2008 Compression algorithms supported:
2025/12/20-19:40:33.466479 2008 	kZSTD supported: 1
2025/12/20-19:40:33.466490 2008 	kCustomCompressionA3 supported: 0
2025/12/20-19:40:33.466501 2008 	kSnappyCompression supported: 1
2025/12/20-19:40:33.466512 2008 	kCustomCompressionA5 supported: 0
2025/12/20-19:40:33.466523 2008 	kBZip2Compression supported: 1
2025/12/20-19:40:33.466534 2008 	kZlibCompression supported: 1
2025/12/20-19:40:33.466545 2008 	kLZ4Compression supported: 1
2025/12/20-19:40:33.466555 2008 	kXpressCompression supported: 0
2025/12/20-19:40:33.466566 2008 	kCustomCompressionA7 supported: 0
2025/12/20-19:40:33.466577 2008 	kLZ4HCCompression supported: 1
2025/12/20-19:40:33.466588 2008 	kCustomCompressionB2 supported: 0
2025/12/20-19:40:33.466598 2008 	kCustomCompression9C supported: 0
2025/12/20-19:40:33.466609 2008 	kCustomCompression80 supported: 0
2025/12/20-19:40:33.466620 2008 	kCustomCompressionB3 supported: 0
2025/12/20-19:40:33.466630 2008 	kCustomCompression9B supported: 0
2025/12/20-19:40:33.466641 2008 	kCustomCompression81 supported: 0
2025/12/20-19:40:33.466651 2008 	kCustomCompressionB0 supported: 0
2025/12/20-19:40:33.466662 2008 	kCustomCompression9A supported: 0
2025/12/20-19:40:33.466673 2008 	kCustomCompression82 supported: 0
2025/12/20-19:40:33.466684 2008 	kCustomCompressionB1 supported: 0
2025/12/20-19:40:33.466694 2008 	kCustomCompression83 supported: 0
2025/12/20-19:40:33.466705 2008 	kCustomCompressionB6 supported: 0
2025/12/20-19:40:33.466715 2008 	kCustomCompression84 supported: 0
2025/12/20-19:40:33.466726 2008 	kCustomCompressionB7 supported: 0
2025/12/20-19:40:33.466737 2008 	kCustomCompression9F supported: 0
2025/12/20-19:40:33.466747 2008 	kCustomCompression85 supported: 0
2025/12/20-19:40:33.466758 2008 	kCustomCompressionB4 supported: 0
2025/12/20-19:40:33.466768 2008 	kCustomCompression9E supported: 0
2025/12/20-19:40:33.466779 2008 	kCustomCompression86 supported: 0
2025/12/20-19:40:33.466790 2008 	kCustomCompressionB5 supported: 0
2025/12/20-19:40:33.466800 2008 	kCustomCompression9D supported: 0
2025/12/20-19:40:33.466811 2008 	kCustomCompression87 supported: 0
2025/12/20-19:40:33.466821 2008 	kCustomCompression88 supported: 0
2025/12/20-19:40:33.466832 2008 	kCustomCompression89 supported: 0
2025/12/20-19:40:33.466842 2008 	kCustomCompression92 supported: 0
2025/12/20-19:40:33.466853 2008 	kCustomCompression8A supported: 0
2025/12/20-19:40:33.466864 2008 	kCustomCompression91 supported: 0
2025/12/20-19:40:33.466874 2008 	kCustomCompression8B supported: 0
2025/12/20-19:40:33.466885 2008 	kCustomCompression90 supported: 0
2025/12/20-19:40:33.466895 2008 	kCustomCompression8C supported: 0
2025/12/20-19:40:33.466906 2008 	kCustomCompression97 supported: 0
2025/12/20-19:40:33.466916 2008 	kCustomCompression8D supported: 0
2025/12/20-19:40:33.466927 2008 	kCustomCompression96 supported: 0
2025/12/20-19:40:33.466937 2008 	kCustomCompression8E supported: 0
2025/12/20-19:40:33.466948 2008 	kCustomCompression95 supported: 0
2025/12/20-19:40:33.466958 2008 	kCustomCompression8F supported: 0
2025/12/20-19:40:33.466969 2008 	kCustomCompression93 supported: 0
2025/12/20-19:40:33.466979 2008 	kCustomCompression94 supported: 0
2025/12/20-19:40:33.466990 2008 	kCustomCompression98 supported: 0
2025/12/20-19:40:33.467000 2008 	kCustomCompression99 supported: 0
2025/12/20-19:40:33.467011 2008 	kCustomCompressionA0 supported: 0
2025/12/20-19:40:33.467021 2008 	kCustomCompressionA1 supported: 0
2025/12/20-19:40:33.467032 2008 	kCustomCompressionA2 supported: 0
2025/12/20-19:40:33.467043 2008 	kCustomCompressionA4 supported: 0
2025/12/20-19:40:33.467053 2008 	kCustomCompressionA6 supported: 0
2025/12/20-19:40:33.467064 2008 	kCustomCompressionA8 supported: 0
2025/12/20-19:40:33.467074 2008 	kCustomCompressionA9 supported: 0
2025/12/20-19:40:33.467085 2008 	kCustomCompressionAA supported: 0
2025/12/20-19:40:33.467096 2008 	kCustomCompressionAB supported: 0
2025/12/20-19:40:33.467106 2008 	kCustomCompressionAC supported: 0
2025/12/20-19:40:33.467117 2008 	kCustomCompressionAD supported: 0
2025/12/20-19:40:33.467143 2008 	kCustomCompressionAE supported: 0
2025/12/20-19:40:33.467156 2008 	kCustomCompressionAF supported: 0
2025/12/20-19:40:33.467167 2008 	kCustomCompressionB8 supported: 0
2025/12/20-19:40:33.467177 2008 	kCustomCompressionB9 supported: 0
2025/12/20-19:40:33.467188 2008 	kCustomCompressionBA supported: 0
2025/12/20-19:40:33.467199 2008 	kCustomCompressionBB supported: 0
2025/12/20-19:40:33.467209 2008 	kCustomCompressionBC supported: 0
2025/12/20-19:40:33.467220 2008 	kCustomCompressionBD supported: 0
2025/12/20-19:40:33.467231 2008 	kCustomCompressionBE supported: 0
2025/12/20-19:40:33.467242 2008 	kCustomCompressionBF supported: 0
2025/12/20-19:40:33.467252 2008 	kCustomCompressionC0 supported: 0
2025/12/20-19:40:33.467263 2008 	kCustomCompressionC1 supported: 0
2025/12/20-19:40:33.467274 2008 	kCustomCompressionC2 supported: 0
2025/12/20-19:40:33.467284 2008 	kCustomCompressionC3 supported: 0
2025/12/20-19:40:33.467295 2008 	kCustomCompressionC4 supported: 0
2025/12/20-19:40:33.467305 2008 	kCustomCompressionC5 supported: 0
2025/12/20-19:40:33.467316 2008 	kCustomCompressionC6 supported: 0
2025/12/20-19:40:33.467326 2008 	kCustomCompressionC7 supported: 0
2025/12/20-19:40:33.467337 2008 	kCustomCompressionC8 supported: 0
2025/12/20-19:40:33.467347 2008 	kCustomCompressionC9 supported: 0
2025/12/20-19:40:33.467358 2008 	kCustomCompressionCA supported: 0
2025/12/20-19:40:33.467369 2008 	kCustomCompressionCB supported: 0
2025/12/20-19:40:33.467381 2008 	kCustomCompressionCC supported: 0
2025/12/20-19:40:33.467413 2008 	kCustomCompressionCD supported: 0
2025/12/20-19:40:33.467439 2008 	kCustomCompressionCE supported: 0
2025/12/20-19:40:33.467462 2008 	kCustomCompressionCF supported: 0
2025/12/20-19:40:33.467490 2008 	kCustomCompressionD0 supported: 0
2025/12/20-19:40:33.467533 2008 	kCustomCompressionD1 supported: 0
2025/12/20-19:40:33.467580 2008 	kCustomCompressionD2 supported: 0
2025/12/20-19:40:33.467622 2008 	kCustomCompressionD3 supported: 0
2025/12/20-19:40:33.467671 2008 	kCustomCompressionD4 supported: 0
2025/12/20-19:40:33.467718 2008 	kCustomCompressionD5 supported: 0
2025/12/20-19:40:33.467765 2008 	kCustomCompressionD6 supported: 0
2025/12/20-19:40:33.467809 2008 	kCustomCompressionD7 supported: 0
2025/12/20-19:40:33.467840 2008 	kCustomCompressionD8 supported: 0
2025/12/20-19:40:33.467874 2008 	kCustomCompressionD9 supported: 0
2025/12/20-19:40:33.467926 2008 	kCustomCompressionDA supported: 0
2025/12/20-19:40:33.467965 2008 	kCustomCompressionDB supported: 0
2025/12/20-19:40:33.467990 2008 	kCustomCompressionDC supported: 0
2025/12/20-19:40:33.468014 2008 	kCustomCompressionDD supported: 0
2025/12/20-19:40:33.468053 2008 	kCustomCompressionDE supported: 0
2025/12/20-19:40:33.468068 2008 	kCustomCompressionDF supported: 0
2025/12/20-19:40:33.468098 2008 	kCustomCompressionE0 supported: 0
2025/12/20-19:40:33.468116 2008 	kCustomCompressionE1 supported: 0
2025/12/20-19:40:33.468135 2008 	kCustomCompressionE2 supported: 0
2025/12/20-19:40:33.468162 2008 	kCustomCompressionE3 supported: 0
2025/12/20-19:40:33.468191 2008 	kCustomCompressionE4 supported: 0
2025/12/20-19:40:33.468213 2008 	kCustomCompressionE5 supported: 0
2025/12/20-19:40:33.468232 2008 	kCustomCompressionE6 supported: 0
2025/12/20-19:40:33.468254 2008 	kCustomCompressionE7 supported: 0
2025/12/20-19:40:33.468276 2008 	kCustomCompressionE8 supported: 0
2025/12/20-19:40:33.468298 2008 	kCustomCompressionE9 supported: 0
2025/12/20-19:40:33.468321 2008 	kCustomCompressionEA supported: 0
2025/12/20-19:40:33.468347 2008 	kCustomCompressionEB supported: 0
2025/12/20-19:40:33.468368 2008 	kCustomCompressionEC supported: 0
2025/12/20-19:40:33.468390 2008 	kCustomCompressionED supported: 0
2025/12/20-19:40:33.468410 2008 	kCustomCompressionEE supported: 0
2025/12/20-19:40:33.468435 2008 	kCustomCompressionEF supported: 0
2025/12/20-19:40:33.468455 2008 	kCustomCompressionF0 supported: 0
2025/12/20-19:40:33.468477 2008 	kCustomCompressionF1 supported: 0
2025/12/20-19:40:33.468504 2008 	kCustomCompressionF2 supported: 0
2025/12/20-19:40:33.468595 2008 	kCustomCompressionF3 supported: 0
2025/12/20-19:40:33.468624 2008 	kCustomCompressionF4 supported: 0
2025/12/20-19:40:33.468645 2008 	kCustomCompressionF5 supported: 0
2025/12/20-19:40:33.468671 2008 	kCustomCompressionF6 supported: 0
2025/12/20-19:40:33.468693 2008 	kCustomCompressionF7 supported: 0
2025/12/20-19:40:33.468716 2008 	kCustomCompressionF8 supported: 0
2025/12/20-19:40:33.468743 2008 	kCustomCompressionF9 supported: 0
2025/12/20-19:40:33.468768 2008 	kCustomCompressionFA supported: 0
2025/12/20-19:40:33.468794 2008 	kCustomCompressionFB supported: 0
2025/12/20-19:40:33.468822 2008 	kCustomCompressionFC supported: 0
2025/12/20-19:40:33.468876 2008 	kCustomCompressionFD supported: 0
2025/12/20-19:40:33.468894 2008 	kCustomCompressionFE supported: 0
2025/12/20-19:40:33.468954 2008 Fast CRC32 supported: Not supported on x86
2025/12/20-19:40:33.469077 2008 DMutex implementation: std::mutex
2025/12/20-19:40:33.469130 2008 Jemalloc supported: 0
2025/12/20-19:40:33.471782 2008 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005386
2025/12/20-19:40:33.472768 2008 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-19:40:33.472791 2008               Options.comparator: leveldb.BytewiseComparator
2025/12/20-19:40:33.472803 2008           Options.merge_operator: None
2025/12/20-19:40:33.472813 2008        Options.compaction_filter: None
2025/12/20-19:40:33.472824 2008        Options.compaction_filter_factory: None
2025/12/20-19:40:33.472835 2008  Options.sst_partitioner_factory: None
2025/12/20-19:40:33.472845 2008         Options.memtable_factory: SkipListFactory
2025/12/20-19:40:33.472856 2008            Options.table_factory: BlockBasedTable
2025/12/20-19:40:33.472959 2008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020BBF2746F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020BBF1F5410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-19:40:33.472979 2008        Options.write_buffer_size: 67108864
2025/12/20-19:40:33.472990 2008  Options.max_write_buffer_number: 2
2025/12/20-19:40:33.473002 2008          Options.compression: Snappy
2025/12/20-19:40:33.473013 2008                  Options.bottommost_compression: Disabled
2025/12/20-19:40:33.473023 2008       Options.prefix_extractor: nullptr
2025/12/20-19:40:33.473033 2008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-19:40:33.473044 2008             Options.num_levels: 7
2025/12/20-19:40:33.473054 2008        Options.min_write_buffer_number_to_merge: 1
2025/12/20-19:40:33.473065 2008     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-19:40:33.473075 2008            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-19:40:33.473087 2008                  Options.bottommost_compression_opts.level: 32767
2025/12/20-19:40:33.473097 2008               Options.bottommost_compression_opts.strategy: 0
2025/12/20-19:40:33.473108 2008         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-19:40:33.473128 2008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-19:40:33.473141 2008         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-19:40:33.473152 2008                  Options.bottommost_compression_opts.enabled: false
2025/12/20-19:40:33.473163 2008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-19:40:33.473173 2008         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-19:40:33.473184 2008            Options.compression_opts.window_bits: -14
2025/12/20-19:40:33.473206 2008                  Options.compression_opts.level: 32767
2025/12/20-19:40:33.473218 2008               Options.compression_opts.strategy: 0
2025/12/20-19:40:33.473229 2008         Options.compression_opts.max_dict_bytes: 0
2025/12/20-19:40:33.473239 2008         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-19:40:33.473250 2008         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-19:40:33.473260 2008         Options.compression_opts.parallel_threads: 1
2025/12/20-19:40:33.473271 2008                  Options.compression_opts.enabled: false
2025/12/20-19:40:33.473281 2008         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-19:40:33.473292 2008      Options.level0_file_num_compaction_trigger: 4
2025/12/20-19:40:33.473302 2008          Options.level0_slowdown_writes_trigger: 20
2025/12/20-19:40:33.473313 2008              Options.level0_stop_writes_trigger: 36
2025/12/20-19:40:33.473323 2008                   Options.target_file_size_base: 67108864
2025/12/20-19:40:33.473334 2008             Options.target_file_size_multiplier: 1
2025/12/20-19:40:33.473344 2008                Options.max_bytes_for_level_base: 268435456
2025/12/20-19:40:33.473354 2008 Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-19:40:33.473365 2008          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-19:40:33.473377 2008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-19:40:33.473388 2008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-19:40:33.473398 2008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-19:40:33.473409 2008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-19:40:33.473419 2008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-19:40:33.473430 2008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-19:40:33.473441 2008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-19:40:33.473451 2008       Options.max_sequential_skip_in_iterations: 8
2025/12/20-19:40:33.473470 2008          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-19:40:33.473481 2008      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-19:40:33.473491 2008                    Options.max_compaction_bytes: 1677721600
2025/12/20-19:40:33.473502 2008                        Options.arena_block_size: 1048576
2025/12/20-19:40:33.473512 2008   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-19:40:33.473523 2008   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-19:40:33.473533 2008                Options.disable_auto_compactions: 0
2025/12/20-19:40:33.473549 2008                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-19:40:33.473564 2008                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-19:40:33.473574 2008 Options.compaction_options_universal.size_ratio: 1
2025/12/20-19:40:33.473585 2008 Options.compaction_options_universal.min_merge_width: 2
2025/12/20-19:40:33.473595 2008 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-19:40:33.473606 2008 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-19:40:33.473616 2008 Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-19:40:33.473629 2008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-19:40:33.473640 2008 Options.compaction_options_universal.max_read_amp: -1
2025/12/20-19:40:33.473655 2008 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-19:40:33.473667 2008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-19:40:33.473678 2008 Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-19:40:33.473700 2008                   Options.table_properties_collectors: 
2025/12/20-19:40:33.473712 2008                   Options.inplace_update_support: 0
2025/12/20-19:40:33.473723 2008                 Options.inplace_update_num_locks: 10000
2025/12/20-19:40:33.473733 2008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-19:40:33.473745 2008               Options.memtable_whole_key_filtering: 0
2025/12/20-19:40:33.473755 2008   Options.memtable_huge_page_size: 0
2025/12/20-19:40:33.473765 2008                           Options.bloom_locality: 0
2025/12/20-19:40:33.473776 2008                    Options.max_successive_merges: 0
2025/12/20-19:40:33.473786 2008             Options.strict_max_successive_merges: 0
2025/12/20-19:40:33.473797 2008                Options.optimize_filters_for_hits: 0
2025/12/20-19:40:33.473807 2008                Options.paranoid_file_checks: 0
2025/12/20-19:40:33.473818 2008                Options.force_consistency_checks: 1
2025/12/20-19:40:33.473828 2008                Options.report_bg_io_stats: 0
2025/12/20-19:40:33.473838 2008                Options.disallow_memtable_writes: 0
2025/12/20-19:40:33.473849 2008                               Options.ttl: 2592000
2025/12/20-19:40:33.473859 2008          Options.periodic_compaction_seconds: 0
2025/12/20-19:40:33.473871 2008                        Options.default_temperature: kUnknown
2025/12/20-19:40:33.473882 2008  Options.preclude_last_level_data_seconds: 0
2025/12/20-19:40:33.473893 2008    Options.preserve_internal_time_seconds: 0
2025/12/20-19:40:33.473903 2008                       Options.enable_blob_files: false
2025/12/20-19:40:33.473914 2008                           Options.min_blob_size: 0
2025/12/20-19:40:33.473924 2008                          Options.blob_file_size: 268435456
2025/12/20-19:40:33.473936 2008                   Options.blob_compression_type: NoCompression
2025/12/20-19:40:33.473947 2008          Options.enable_blob_garbage_collection: false
2025/12/20-19:40:33.473957 2008      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-19:40:33.473969 2008 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-19:40:33.473980 2008          Options.blob_compaction_readahead_size: 0
2025/12/20-19:40:33.473990 2008                Options.blob_file_starting_level: 0
2025/12/20-19:40:33.474001 2008         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-19:40:33.474012 2008            Options.memtable_max_range_deletions: 0
2025/12/20-19:40:33.479127 2008 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005386 succeeded,manifest_file_number is 5386, next_file_number is 5388, last_sequence is 70151, log_number is 5378,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5378
2025/12/20-19:40:33.479167 2008 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5378
2025/12/20-19:40:33.479956 2008 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-19:40:33.552435 2008 EVENT_LOG_v1 {"time_micros": 1766245233552372, "job": 1, "event": "recovery_started", "wal_files": [5385]}
2025/12/20-19:40:33.552486 2008 [is too large:1379] Recovering log #5385 mode 2
2025/12/20-19:40:33.555272 2008 [l/db_impl_open.cc:1353] Recovered to log #5385 next seq #70170
2025/12/20-19:40:33.593811 2008 EVENT_LOG_v1 {"time_micros": 1766245233593619, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5389, "file_size": 36058, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 70154, "largest_seqno": 70169, "table_properties": {"data_size": 34886, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 381, "raw_average_key_size": 42, "raw_value_size": 104968, "raw_average_value_size": 11663, "num_data_blocks": 5, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 70169, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766245233, "oldest_key_time": 1766245233, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "6W1F91TBBG8QTCPBYF7L", "orig_file_number": 5389, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/20-19:40:33.599691 2008 EVENT_LOG_v1 {"time_micros": 1766245233599666, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-19:40:33.601137 2008 [ocksdb/db/version_set.cc:5624] Creating manifest 5391
2025/12/20-19:40:33.765704 2008 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000020BBF2AA890
2025/12/20-19:40:33.842930 2008 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005385.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4675997, max_trash_db_ratio 0.250000
2025/12/20-19:40:33.846735 2008 DB pointer 0000020BBF2A77C0
2025/12/20-19:40:33.848010 3424 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-19:40:33.848074 3424 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    128.19 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.038      18      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.038      18      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.038      18      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.04              0.00         1    0.038      18      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020BBF1F5410#21176 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000255 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/20-19:42:07.089263 1d18 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/20-19:42:07.297865 1d18 [Ignoring error %s:681] Shutdown complete
