2026/01/08-11:57:46.055266 cb0 RocksDB version: 10.4.2
2026/01/08-11:57:46.055565 cb0 Compile date 2025-07-09 11:14:20
2026/01/08-11:57:46.055623 cb0 DB SUMMARY
2026/01/08-11:57:46.055665 cb0 Host name (Env):  MYEMM
2026/01/08-11:57:46.055696 cb0 DB Session ID:  96W9M62HITHVPFCGYX2U
2026/01/08-11:57:46.258209 cb0 CURRENT file:  CURRENT
2026/01/08-11:57:46.258320 cb0 IDENTITY file:  IDENTITY
2026/01/08-11:57:46.258911 cb0 MANIFEST file:  MANIFEST-008579 size: 1503 Bytes
2026/01/08-11:57:46.259004 cb0 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 008541.sst 008582.sst 
2026/01/08-11:57:46.259057 cb0 Write Ahead Log file in ./vyft_rocksdb: 008578.log size: 460519 ; 
2026/01/08-11:57:46.259277 cb0                         Options.error_if_exists: 0
2026/01/08-11:57:46.259857 cb0                       Options.create_if_missing: 1
2026/01/08-11:57:46.259891 cb0                         Options.paranoid_checks: 1
2026/01/08-11:57:46.259913 cb0             Options.flush_verify_memtable_count: 1
2026/01/08-11:57:46.259932 cb0          Options.compaction_verify_record_count: 1
2026/01/08-11:57:46.259952 cb0                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-11:57:46.259972 cb0                               Options.track_and_verify_wals: 0
2026/01/08-11:57:46.259993 cb0        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-11:57:46.260014 cb0                                     Options.env: 0000026079A336D0
2026/01/08-11:57:46.260035 cb0                                      Options.fs: WinFS
2026/01/08-11:57:46.260052 cb0                                Options.info_log: 0000026079A77080
2026/01/08-11:57:46.260071 cb0                Options.max_file_opening_threads: 16
2026/01/08-11:57:46.260092 cb0                              Options.statistics: 0000000000000000
2026/01/08-11:57:46.260110 cb0                               Options.use_fsync: 0
2026/01/08-11:57:46.260129 cb0                       Options.max_log_file_size: 0
2026/01/08-11:57:46.260147 cb0                  Options.max_manifest_file_size: 1073741824
2026/01/08-11:57:46.260165 cb0                   Options.log_file_time_to_roll: 0
2026/01/08-11:57:46.260182 cb0                       Options.keep_log_file_num: 1000
2026/01/08-11:57:46.260201 cb0                    Options.recycle_log_file_num: 0
2026/01/08-11:57:46.260220 cb0                         Options.allow_fallocate: 1
2026/01/08-11:57:46.260238 cb0                        Options.allow_mmap_reads: 0
2026/01/08-11:57:46.260255 cb0                       Options.allow_mmap_writes: 0
2026/01/08-11:57:46.260273 cb0                        Options.use_direct_reads: 0
2026/01/08-11:57:46.260293 cb0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-11:57:46.260315 cb0          Options.create_missing_column_families: 0
2026/01/08-11:57:46.260336 cb0                              Options.db_log_dir: 
2026/01/08-11:57:46.260356 cb0                                 Options.wal_dir: 
2026/01/08-11:57:46.260374 cb0                Options.table_cache_numshardbits: 6
2026/01/08-11:57:46.260390 cb0                         Options.WAL_ttl_seconds: 0
2026/01/08-11:57:46.260407 cb0                       Options.WAL_size_limit_MB: 0
2026/01/08-11:57:46.260423 cb0                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-11:57:46.260440 cb0             Options.manifest_preallocation_size: 4194304
2026/01/08-11:57:46.260456 cb0                     Options.is_fd_close_on_exec: 1
2026/01/08-11:57:46.260473 cb0                   Options.advise_random_on_open: 1
2026/01/08-11:57:46.260491 cb0                    Options.db_write_buffer_size: 0
2026/01/08-11:57:46.260509 cb0                    Options.write_buffer_manager: 0000026079AF8520
2026/01/08-11:57:46.260530 cb0                      Options.use_adaptive_mutex: 0
2026/01/08-11:57:46.260549 cb0                            Options.rate_limiter: 0000000000000000
2026/01/08-11:57:46.260571 cb0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-11:57:46.260589 cb0                       Options.wal_recovery_mode: 2
2026/01/08-11:57:46.260697 cb0                  Options.enable_thread_tracking: 0
2026/01/08-11:57:46.260748 cb0                  Options.enable_pipelined_write: 0
2026/01/08-11:57:46.260774 cb0                  Options.unordered_write: 0
2026/01/08-11:57:46.260796 cb0         Options.allow_concurrent_memtable_write: 1
2026/01/08-11:57:46.260820 cb0      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-11:57:46.260841 cb0             Options.write_thread_max_yield_usec: 100
2026/01/08-11:57:46.260859 cb0            Options.write_thread_slow_yield_usec: 3
2026/01/08-11:57:46.260878 cb0                               Options.row_cache: None
2026/01/08-11:57:46.260898 cb0                              Options.wal_filter: None
2026/01/08-11:57:46.260921 cb0             Options.avoid_flush_during_recovery: 0
2026/01/08-11:57:46.260942 cb0             Options.allow_ingest_behind: 0
2026/01/08-11:57:46.260962 cb0             Options.two_write_queues: 0
2026/01/08-11:57:46.260979 cb0             Options.manual_wal_flush: 0
2026/01/08-11:57:46.260996 cb0             Options.wal_compression: 0
2026/01/08-11:57:46.261015 cb0             Options.background_close_inactive_wals: 0
2026/01/08-11:57:46.261034 cb0             Options.atomic_flush: 0
2026/01/08-11:57:46.261051 cb0             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-11:57:46.261069 cb0             Options.prefix_seek_opt_in_only: 0
2026/01/08-11:57:46.261088 cb0                 Options.persist_stats_to_disk: 0
2026/01/08-11:57:46.261105 cb0                 Options.write_dbid_to_manifest: 1
2026/01/08-11:57:46.261125 cb0                 Options.write_identity_file: 1
2026/01/08-11:57:46.261146 cb0                 Options.log_readahead_size: 0
2026/01/08-11:57:46.261164 cb0                 Options.file_checksum_gen_factory: Unknown
2026/01/08-11:57:46.261183 cb0                 Options.best_efforts_recovery: 0
2026/01/08-11:57:46.261201 cb0                Options.max_bgerror_resume_count: 2147483647
2026/01/08-11:57:46.261220 cb0            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-11:57:46.261238 cb0             Options.allow_data_in_errors: 0
2026/01/08-11:57:46.261257 cb0             Options.db_host_id: __hostname__
2026/01/08-11:57:46.261273 cb0             Options.enforce_single_del_contracts: true
2026/01/08-11:57:46.261312 cb0             Options.metadata_write_temperature: kUnknown
2026/01/08-11:57:46.261334 cb0             Options.wal_write_temperature: kUnknown
2026/01/08-11:57:46.261351 cb0             Options.max_background_jobs: 2
2026/01/08-11:57:46.261370 cb0             Options.max_background_compactions: -1
2026/01/08-11:57:46.261387 cb0             Options.max_subcompactions: 1
2026/01/08-11:57:46.261407 cb0             Options.avoid_flush_during_shutdown: 0
2026/01/08-11:57:46.261427 cb0           Options.writable_file_max_buffer_size: 1048576
2026/01/08-11:57:46.261445 cb0             Options.delayed_write_rate : 16777216
2026/01/08-11:57:46.261464 cb0             Options.max_total_wal_size: 0
2026/01/08-11:57:46.261484 cb0             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-11:57:46.261503 cb0                   Options.stats_dump_period_sec: 600
2026/01/08-11:57:46.261521 cb0                 Options.stats_persist_period_sec: 600
2026/01/08-11:57:46.261540 cb0                 Options.stats_history_buffer_size: 1048576
2026/01/08-11:57:46.261562 cb0                          Options.max_open_files: -1
2026/01/08-11:57:46.261581 cb0                          Options.bytes_per_sync: 0
2026/01/08-11:57:46.261600 cb0                      Options.wal_bytes_per_sync: 0
2026/01/08-11:57:46.261618 cb0                   Options.strict_bytes_per_sync: 0
2026/01/08-11:57:46.261637 cb0       Options.compaction_readahead_size: 2097152
2026/01/08-11:57:46.261657 cb0                  Options.max_background_flushes: -1
2026/01/08-11:57:46.261676 cb0 Options.daily_offpeak_time_utc: 
2026/01/08-11:57:46.261696 cb0 Compression algorithms supported:
2026/01/08-11:57:46.261717 cb0 	kZSTD supported: 1
2026/01/08-11:57:46.261814 cb0 	kCustomCompressionA3 supported: 0
2026/01/08-11:57:46.261844 cb0 	kSnappyCompression supported: 1
2026/01/08-11:57:46.261866 cb0 	kCustomCompressionA5 supported: 0
2026/01/08-11:57:46.261885 cb0 	kBZip2Compression supported: 1
2026/01/08-11:57:46.261904 cb0 	kZlibCompression supported: 1
2026/01/08-11:57:46.261924 cb0 	kLZ4Compression supported: 1
2026/01/08-11:57:46.261942 cb0 	kXpressCompression supported: 0
2026/01/08-11:57:46.261960 cb0 	kCustomCompressionA7 supported: 0
2026/01/08-11:57:46.261978 cb0 	kLZ4HCCompression supported: 1
2026/01/08-11:57:46.261996 cb0 	kCustomCompressionB2 supported: 0
2026/01/08-11:57:46.262017 cb0 	kCustomCompression9C supported: 0
2026/01/08-11:57:46.262036 cb0 	kCustomCompression80 supported: 0
2026/01/08-11:57:46.262056 cb0 	kCustomCompressionB3 supported: 0
2026/01/08-11:57:46.262074 cb0 	kCustomCompression9B supported: 0
2026/01/08-11:57:46.262093 cb0 	kCustomCompression81 supported: 0
2026/01/08-11:57:46.262111 cb0 	kCustomCompressionB0 supported: 0
2026/01/08-11:57:46.262130 cb0 	kCustomCompression9A supported: 0
2026/01/08-11:57:46.262148 cb0 	kCustomCompression82 supported: 0
2026/01/08-11:57:46.262168 cb0 	kCustomCompressionB1 supported: 0
2026/01/08-11:57:46.262186 cb0 	kCustomCompression83 supported: 0
2026/01/08-11:57:46.262205 cb0 	kCustomCompressionB6 supported: 0
2026/01/08-11:57:46.262223 cb0 	kCustomCompression84 supported: 0
2026/01/08-11:57:46.262240 cb0 	kCustomCompressionB7 supported: 0
2026/01/08-11:57:46.262257 cb0 	kCustomCompression9F supported: 0
2026/01/08-11:57:46.262276 cb0 	kCustomCompression85 supported: 0
2026/01/08-11:57:46.262294 cb0 	kCustomCompressionB4 supported: 0
2026/01/08-11:57:46.262313 cb0 	kCustomCompression9E supported: 0
2026/01/08-11:57:46.262333 cb0 	kCustomCompression86 supported: 0
2026/01/08-11:57:46.262351 cb0 	kCustomCompressionB5 supported: 0
2026/01/08-11:57:46.262371 cb0 	kCustomCompression9D supported: 0
2026/01/08-11:57:46.262390 cb0 	kCustomCompression87 supported: 0
2026/01/08-11:57:46.262410 cb0 	kCustomCompression88 supported: 0
2026/01/08-11:57:46.262427 cb0 	kCustomCompression89 supported: 0
2026/01/08-11:57:46.262451 cb0 	kCustomCompression92 supported: 0
2026/01/08-11:57:46.262471 cb0 	kCustomCompression8A supported: 0
2026/01/08-11:57:46.262491 cb0 	kCustomCompression91 supported: 0
2026/01/08-11:57:46.262511 cb0 	kCustomCompression8B supported: 0
2026/01/08-11:57:46.262529 cb0 	kCustomCompression90 supported: 0
2026/01/08-11:57:46.262548 cb0 	kCustomCompression8C supported: 0
2026/01/08-11:57:46.262567 cb0 	kCustomCompression97 supported: 0
2026/01/08-11:57:46.262585 cb0 	kCustomCompression8D supported: 0
2026/01/08-11:57:46.262601 cb0 	kCustomCompression96 supported: 0
2026/01/08-11:57:46.262616 cb0 	kCustomCompression8E supported: 0
2026/01/08-11:57:46.262637 cb0 	kCustomCompression95 supported: 0
2026/01/08-11:57:46.262654 cb0 	kCustomCompression8F supported: 0
2026/01/08-11:57:46.262669 cb0 	kCustomCompression93 supported: 0
2026/01/08-11:57:46.262689 cb0 	kCustomCompression94 supported: 0
2026/01/08-11:57:46.262705 cb0 	kCustomCompression98 supported: 0
2026/01/08-11:57:46.264590 cb0 	kCustomCompression99 supported: 0
2026/01/08-11:57:46.264673 cb0 	kCustomCompressionA0 supported: 0
2026/01/08-11:57:46.264711 cb0 	kCustomCompressionA1 supported: 0
2026/01/08-11:57:46.264733 cb0 	kCustomCompressionA2 supported: 0
2026/01/08-11:57:46.264752 cb0 	kCustomCompressionA4 supported: 0
2026/01/08-11:57:46.264769 cb0 	kCustomCompressionA6 supported: 0
2026/01/08-11:57:46.264790 cb0 	kCustomCompressionA8 supported: 0
2026/01/08-11:57:46.264809 cb0 	kCustomCompressionA9 supported: 0
2026/01/08-11:57:46.264832 cb0 	kCustomCompressionAA supported: 0
2026/01/08-11:57:46.264852 cb0 	kCustomCompressionAB supported: 0
2026/01/08-11:57:46.264872 cb0 	kCustomCompressionAC supported: 0
2026/01/08-11:57:46.265194 cb0 	kCustomCompressionAD supported: 0
2026/01/08-11:57:46.265231 cb0 	kCustomCompressionAE supported: 0
2026/01/08-11:57:46.265253 cb0 	kCustomCompressionAF supported: 0
2026/01/08-11:57:46.265276 cb0 	kCustomCompressionB8 supported: 0
2026/01/08-11:57:46.265309 cb0 	kCustomCompressionB9 supported: 0
2026/01/08-11:57:46.265334 cb0 	kCustomCompressionBA supported: 0
2026/01/08-11:57:46.265353 cb0 	kCustomCompressionBB supported: 0
2026/01/08-11:57:46.265371 cb0 	kCustomCompressionBC supported: 0
2026/01/08-11:57:46.265394 cb0 	kCustomCompressionBD supported: 0
2026/01/08-11:57:46.265419 cb0 	kCustomCompressionBE supported: 0
2026/01/08-11:57:46.265445 cb0 	kCustomCompressionBF supported: 0
2026/01/08-11:57:46.265471 cb0 	kCustomCompressionC0 supported: 0
2026/01/08-11:57:46.265490 cb0 	kCustomCompressionC1 supported: 0
2026/01/08-11:57:46.265511 cb0 	kCustomCompressionC2 supported: 0
2026/01/08-11:57:46.265532 cb0 	kCustomCompressionC3 supported: 0
2026/01/08-11:57:46.265552 cb0 	kCustomCompressionC4 supported: 0
2026/01/08-11:57:46.265570 cb0 	kCustomCompressionC5 supported: 0
2026/01/08-11:57:46.265589 cb0 	kCustomCompressionC6 supported: 0
2026/01/08-11:57:46.265607 cb0 	kCustomCompressionC7 supported: 0
2026/01/08-11:57:46.265625 cb0 	kCustomCompressionC8 supported: 0
2026/01/08-11:57:46.265643 cb0 	kCustomCompressionC9 supported: 0
2026/01/08-11:57:46.265662 cb0 	kCustomCompressionCA supported: 0
2026/01/08-11:57:46.265681 cb0 	kCustomCompressionCB supported: 0
2026/01/08-11:57:46.265875 cb0 	kCustomCompressionCC supported: 0
2026/01/08-11:57:46.265896 cb0 	kCustomCompressionCD supported: 0
2026/01/08-11:57:46.265913 cb0 	kCustomCompressionCE supported: 0
2026/01/08-11:57:46.265930 cb0 	kCustomCompressionCF supported: 0
2026/01/08-11:57:46.265963 cb0 	kCustomCompressionD0 supported: 0
2026/01/08-11:57:46.265986 cb0 	kCustomCompressionD1 supported: 0
2026/01/08-11:57:46.266005 cb0 	kCustomCompressionD2 supported: 0
2026/01/08-11:57:46.266022 cb0 	kCustomCompressionD3 supported: 0
2026/01/08-11:57:46.266040 cb0 	kCustomCompressionD4 supported: 0
2026/01/08-11:57:46.266058 cb0 	kCustomCompressionD5 supported: 0
2026/01/08-11:57:46.266076 cb0 	kCustomCompressionD6 supported: 0
2026/01/08-11:57:46.266094 cb0 	kCustomCompressionD7 supported: 0
2026/01/08-11:57:46.266112 cb0 	kCustomCompressionD8 supported: 0
2026/01/08-11:57:46.266130 cb0 	kCustomCompressionD9 supported: 0
2026/01/08-11:57:46.266149 cb0 	kCustomCompressionDA supported: 0
2026/01/08-11:57:46.266166 cb0 	kCustomCompressionDB supported: 0
2026/01/08-11:57:46.266183 cb0 	kCustomCompressionDC supported: 0
2026/01/08-11:57:46.266201 cb0 	kCustomCompressionDD supported: 0
2026/01/08-11:57:46.266219 cb0 	kCustomCompressionDE supported: 0
2026/01/08-11:57:46.266238 cb0 	kCustomCompressionDF supported: 0
2026/01/08-11:57:46.266256 cb0 	kCustomCompressionE0 supported: 0
2026/01/08-11:57:46.266274 cb0 	kCustomCompressionE1 supported: 0
2026/01/08-11:57:46.266292 cb0 	kCustomCompressionE2 supported: 0
2026/01/08-11:57:46.266309 cb0 	kCustomCompressionE3 supported: 0
2026/01/08-11:57:46.266327 cb0 	kCustomCompressionE4 supported: 0
2026/01/08-11:57:46.266344 cb0 	kCustomCompressionE5 supported: 0
2026/01/08-11:57:46.266363 cb0 	kCustomCompressionE6 supported: 0
2026/01/08-11:57:46.266379 cb0 	kCustomCompressionE7 supported: 0
2026/01/08-11:57:46.266397 cb0 	kCustomCompressionE8 supported: 0
2026/01/08-11:57:46.266414 cb0 	kCustomCompressionE9 supported: 0
2026/01/08-11:57:46.266431 cb0 	kCustomCompressionEA supported: 0
2026/01/08-11:57:46.266451 cb0 	kCustomCompressionEB supported: 0
2026/01/08-11:57:46.266469 cb0 	kCustomCompressionEC supported: 0
2026/01/08-11:57:46.266488 cb0 	kCustomCompressionED supported: 0
2026/01/08-11:57:46.266505 cb0 	kCustomCompressionEE supported: 0
2026/01/08-11:57:46.266524 cb0 	kCustomCompressionEF supported: 0
2026/01/08-11:57:46.266542 cb0 	kCustomCompressionF0 supported: 0
2026/01/08-11:57:46.266560 cb0 	kCustomCompressionF1 supported: 0
2026/01/08-11:57:46.266578 cb0 	kCustomCompressionF2 supported: 0
2026/01/08-11:57:46.266597 cb0 	kCustomCompressionF3 supported: 0
2026/01/08-11:57:46.266614 cb0 	kCustomCompressionF4 supported: 0
2026/01/08-11:57:46.266632 cb0 	kCustomCompressionF5 supported: 0
2026/01/08-11:57:46.266651 cb0 	kCustomCompressionF6 supported: 0
2026/01/08-11:57:46.266778 cb0 	kCustomCompressionF7 supported: 0
2026/01/08-11:57:46.266810 cb0 	kCustomCompressionF8 supported: 0
2026/01/08-11:57:46.266831 cb0 	kCustomCompressionF9 supported: 0
2026/01/08-11:57:46.266848 cb0 	kCustomCompressionFA supported: 0
2026/01/08-11:57:46.266866 cb0 	kCustomCompressionFB supported: 0
2026/01/08-11:57:46.266885 cb0 	kCustomCompressionFC supported: 0
2026/01/08-11:57:46.266902 cb0 	kCustomCompressionFD supported: 0
2026/01/08-11:57:46.266920 cb0 	kCustomCompressionFE supported: 0
2026/01/08-11:57:46.266974 cb0 Fast CRC32 supported: Not supported on x86
2026/01/08-11:57:46.266995 cb0 DMutex implementation: std::mutex
2026/01/08-11:57:46.267014 cb0 Jemalloc supported: 0
2026/01/08-11:57:46.270632 cb0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008579
2026/01/08-11:57:46.272259 cb0 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-11:57:46.272319 cb0               Options.comparator: leveldb.BytewiseComparator
2026/01/08-11:57:46.272338 cb0           Options.merge_operator: None
2026/01/08-11:57:46.272355 cb0        Options.compaction_filter: None
2026/01/08-11:57:46.272373 cb0        Options.compaction_filter_factory: None
2026/01/08-11:57:46.272388 cb0  Options.sst_partitioner_factory: None
2026/01/08-11:57:46.272406 cb0         Options.memtable_factory: SkipListFactory
2026/01/08-11:57:46.272426 cb0            Options.table_factory: BlockBasedTable
2026/01/08-11:57:46.272578 cb0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026079AF0230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026079A571A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-11:57:46.272605 cb0        Options.write_buffer_size: 67108864
2026/01/08-11:57:46.272625 cb0  Options.max_write_buffer_number: 2
2026/01/08-11:57:46.272647 cb0          Options.compression: Snappy
2026/01/08-11:57:46.272665 cb0                  Options.bottommost_compression: Disabled
2026/01/08-11:57:46.272683 cb0       Options.prefix_extractor: nullptr
2026/01/08-11:57:46.272698 cb0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-11:57:46.272717 cb0             Options.num_levels: 7
2026/01/08-11:57:46.272735 cb0        Options.min_write_buffer_number_to_merge: 1
2026/01/08-11:57:46.272754 cb0     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-11:57:46.272774 cb0            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-11:57:46.272791 cb0                  Options.bottommost_compression_opts.level: 32767
2026/01/08-11:57:46.272827 cb0               Options.bottommost_compression_opts.strategy: 0
2026/01/08-11:57:46.272847 cb0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-11:57:46.272864 cb0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-11:57:46.272882 cb0         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-11:57:46.272900 cb0                  Options.bottommost_compression_opts.enabled: false
2026/01/08-11:57:46.272933 cb0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-11:57:46.272957 cb0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-11:57:46.272977 cb0            Options.compression_opts.window_bits: -14
2026/01/08-11:57:46.272995 cb0                  Options.compression_opts.level: 32767
2026/01/08-11:57:46.273012 cb0               Options.compression_opts.strategy: 0
2026/01/08-11:57:46.273029 cb0         Options.compression_opts.max_dict_bytes: 0
2026/01/08-11:57:46.273045 cb0         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-11:57:46.273064 cb0         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-11:57:46.273081 cb0         Options.compression_opts.parallel_threads: 1
2026/01/08-11:57:46.273101 cb0                  Options.compression_opts.enabled: false
2026/01/08-11:57:46.273118 cb0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-11:57:46.273135 cb0      Options.level0_file_num_compaction_trigger: 4
2026/01/08-11:57:46.273154 cb0          Options.level0_slowdown_writes_trigger: 20
2026/01/08-11:57:46.273171 cb0              Options.level0_stop_writes_trigger: 36
2026/01/08-11:57:46.273189 cb0                   Options.target_file_size_base: 67108864
2026/01/08-11:57:46.273208 cb0             Options.target_file_size_multiplier: 1
2026/01/08-11:57:46.273228 cb0                Options.max_bytes_for_level_base: 268435456
2026/01/08-11:57:46.273257 cb0 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-11:57:46.273277 cb0          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-11:57:46.273297 cb0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-11:57:46.273313 cb0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-11:57:46.273328 cb0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-11:57:46.273347 cb0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-11:57:46.273367 cb0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-11:57:46.273385 cb0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-11:57:46.273402 cb0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-11:57:46.273421 cb0       Options.max_sequential_skip_in_iterations: 8
2026/01/08-11:57:46.273442 cb0          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-11:57:46.273459 cb0      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-11:57:46.273476 cb0                    Options.max_compaction_bytes: 1677721600
2026/01/08-11:57:46.273493 cb0                        Options.arena_block_size: 1048576
2026/01/08-11:57:46.273510 cb0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-11:57:46.273530 cb0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-11:57:46.273551 cb0                Options.disable_auto_compactions: 0
2026/01/08-11:57:46.273578 cb0                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-11:57:46.273600 cb0                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-11:57:46.273619 cb0 Options.compaction_options_universal.size_ratio: 1
2026/01/08-11:57:46.273635 cb0 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-11:57:46.273652 cb0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-11:57:46.273668 cb0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-11:57:46.273684 cb0 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-11:57:46.273705 cb0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-11:57:46.273725 cb0 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-11:57:46.273740 cb0 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-11:57:46.273754 cb0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-11:57:46.273770 cb0 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-11:57:46.273805 cb0                   Options.table_properties_collectors: 
2026/01/08-11:57:46.273838 cb0                   Options.inplace_update_support: 0
2026/01/08-11:57:46.273860 cb0                 Options.inplace_update_num_locks: 10000
2026/01/08-11:57:46.273878 cb0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-11:57:46.273897 cb0               Options.memtable_whole_key_filtering: 0
2026/01/08-11:57:46.273914 cb0   Options.memtable_huge_page_size: 0
2026/01/08-11:57:46.273930 cb0                           Options.bloom_locality: 0
2026/01/08-11:57:46.273943 cb0                    Options.max_successive_merges: 0
2026/01/08-11:57:46.273958 cb0             Options.strict_max_successive_merges: 0
2026/01/08-11:57:46.273978 cb0                Options.optimize_filters_for_hits: 0
2026/01/08-11:57:46.273998 cb0                Options.paranoid_file_checks: 0
2026/01/08-11:57:46.274015 cb0                Options.force_consistency_checks: 1
2026/01/08-11:57:46.274034 cb0                Options.report_bg_io_stats: 0
2026/01/08-11:57:46.274053 cb0                Options.disallow_memtable_writes: 0
2026/01/08-11:57:46.274070 cb0                               Options.ttl: 2592000
2026/01/08-11:57:46.274088 cb0          Options.periodic_compaction_seconds: 0
2026/01/08-11:57:46.274105 cb0                        Options.default_temperature: kUnknown
2026/01/08-11:57:46.274118 cb0  Options.preclude_last_level_data_seconds: 0
2026/01/08-11:57:46.274135 cb0    Options.preserve_internal_time_seconds: 0
2026/01/08-11:57:46.274155 cb0                       Options.enable_blob_files: false
2026/01/08-11:57:46.274172 cb0                           Options.min_blob_size: 0
2026/01/08-11:57:46.274188 cb0                          Options.blob_file_size: 268435456
2026/01/08-11:57:46.274206 cb0                   Options.blob_compression_type: NoCompression
2026/01/08-11:57:46.274226 cb0          Options.enable_blob_garbage_collection: false
2026/01/08-11:57:46.274240 cb0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-11:57:46.274258 cb0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-11:57:46.274272 cb0          Options.blob_compaction_readahead_size: 0
2026/01/08-11:57:46.274287 cb0                Options.blob_file_starting_level: 0
2026/01/08-11:57:46.274305 cb0         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-11:57:46.274320 cb0            Options.memtable_max_range_deletions: 0
2026/01/08-11:57:46.307650 cb0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008579 succeeded,manifest_file_number is 8579, next_file_number is 8584, last_sequence is 92438, log_number is 8574,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8574
2026/01/08-11:57:46.307773 cb0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8574
2026/01/08-11:57:46.309516 cb0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/08-11:57:46.424348 cb0 EVENT_LOG_v1 {"time_micros": 1767859066424206, "job": 1, "event": "recovery_started", "wal_files": [8578]}
2026/01/08-11:57:46.424437 cb0 [is too large:1379] Recovering log #8578 mode 2
2026/01/08-11:57:46.432580 cb0 [l/db_impl_open.cc:1353] Recovered to log #8578 next seq #92493
2026/01/08-11:57:46.536664 cb0 EVENT_LOG_v1 {"time_micros": 1767859066536472, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8585, "file_size": 81999, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 92441, "largest_seqno": 92492, "table_properties": {"data_size": 80641, "index_size": 326, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1920, "raw_average_key_size": 53, "raw_value_size": 263990, "raw_average_value_size": 7333, "num_data_blocks": 11, "num_entries": 36, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 92492, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767859066, "oldest_key_time": 1767859066, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "96W9M62HITHVPFCGYX2U", "orig_file_number": 8585, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/08-11:57:46.542598 cb0 EVENT_LOG_v1 {"time_micros": 1767859066542574, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-11:57:46.544157 cb0 [ocksdb/db/version_set.cc:5624] Creating manifest 8587
2026/01/08-11:57:46.740860 cb0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000026079B098F0
2026/01/08-11:57:46.844480 cb0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008578.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22046345, max_trash_db_ratio 0.250000
2026/01/08-11:57:46.849714 cb0 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765607619248774
2026/01/08-11:57:46.889705 cb0 DB pointer 0000026079B05C00
2026/01/08-11:57:46.892573 5900 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/08-11:57:46.892667 5900 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    535.36 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.10              0.00         1    0.104      54      0       0.0       0.0
  L6      1/0     20.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     21.03 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.10              0.00         1    0.104      54      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.10              0.00         1    0.104      54      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.10              0.00         1    0.104      54      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026079A571A0#12504 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000482 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/08-11:58:53.905615 5094 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/08-11:58:54.084438 5094 [Ignoring error %s:681] Shutdown complete
