2025/12/30-16:06:06.816219 f68 RocksDB version: 10.4.2
2025/12/30-16:06:06.816560 f68 Compile date 2025-07-09 11:14:20
2025/12/30-16:06:06.816625 f68 DB SUMMARY
2025/12/30-16:06:06.816669 f68 Host name (Env):  MYEMM
2025/12/30-16:06:06.816707 f68 DB Session ID:  8OPXMHLE1HJXQGZ8UAPY
2025/12/30-16:06:06.908265 f68 CURRENT file:  CURRENT
2025/12/30-16:06:06.908360 f68 IDENTITY file:  IDENTITY
2025/12/30-16:06:06.908790 f68 MANIFEST file:  MANIFEST-007042 size: 651 Bytes
2025/12/30-16:06:06.908856 f68 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 007037.sst 007040.sst 
2025/12/30-16:06:06.908896 f68 Write Ahead Log file in ./vyft_rocksdb: 007041.log size: 403659 ; 
2025/12/30-16:06:06.909106 f68                         Options.error_if_exists: 0
2025/12/30-16:06:06.909663 f68                       Options.create_if_missing: 1
2025/12/30-16:06:06.909701 f68                         Options.paranoid_checks: 1
2025/12/30-16:06:06.909726 f68             Options.flush_verify_memtable_count: 1
2025/12/30-16:06:06.909744 f68          Options.compaction_verify_record_count: 1
2025/12/30-16:06:06.909760 f68                               Options.track_and_verify_wals_in_manifest: 0
2025/12/30-16:06:06.909789 f68                               Options.track_and_verify_wals: 0
2025/12/30-16:06:06.909807 f68        Options.verify_sst_unique_id_in_manifest: 1
2025/12/30-16:06:06.909823 f68                                     Options.env: 0000023FD5F93A30
2025/12/30-16:06:06.909839 f68                                      Options.fs: WinFS
2025/12/30-16:06:06.909855 f68                                Options.info_log: 0000023FD5FD81D0
2025/12/30-16:06:06.909875 f68                Options.max_file_opening_threads: 16
2025/12/30-16:06:06.909899 f68                              Options.statistics: 0000000000000000
2025/12/30-16:06:06.909926 f68                               Options.use_fsync: 0
2025/12/30-16:06:06.909944 f68                       Options.max_log_file_size: 0
2025/12/30-16:06:06.909959 f68                  Options.max_manifest_file_size: 1073741824
2025/12/30-16:06:06.909974 f68                   Options.log_file_time_to_roll: 0
2025/12/30-16:06:06.909989 f68                       Options.keep_log_file_num: 1000
2025/12/30-16:06:06.910005 f68                    Options.recycle_log_file_num: 0
2025/12/30-16:06:06.910030 f68                         Options.allow_fallocate: 1
2025/12/30-16:06:06.910059 f68                        Options.allow_mmap_reads: 0
2025/12/30-16:06:06.910077 f68                       Options.allow_mmap_writes: 0
2025/12/30-16:06:06.910093 f68                        Options.use_direct_reads: 0
2025/12/30-16:06:06.910109 f68                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/30-16:06:06.910125 f68          Options.create_missing_column_families: 0
2025/12/30-16:06:06.910141 f68                              Options.db_log_dir: 
2025/12/30-16:06:06.910165 f68                                 Options.wal_dir: 
2025/12/30-16:06:06.910193 f68                Options.table_cache_numshardbits: 6
2025/12/30-16:06:06.910209 f68                         Options.WAL_ttl_seconds: 0
2025/12/30-16:06:06.910226 f68                       Options.WAL_size_limit_MB: 0
2025/12/30-16:06:06.910241 f68                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/30-16:06:06.910255 f68             Options.manifest_preallocation_size: 4194304
2025/12/30-16:06:06.910271 f68                     Options.is_fd_close_on_exec: 1
2025/12/30-16:06:06.910291 f68                   Options.advise_random_on_open: 1
2025/12/30-16:06:06.910317 f68                    Options.db_write_buffer_size: 0
2025/12/30-16:06:06.910339 f68                    Options.write_buffer_manager: 0000023FD5F93940
2025/12/30-16:06:06.910355 f68                      Options.use_adaptive_mutex: 0
2025/12/30-16:06:06.910371 f68                            Options.rate_limiter: 0000000000000000
2025/12/30-16:06:06.910388 f68     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/30-16:06:06.910403 f68                       Options.wal_recovery_mode: 2
2025/12/30-16:06:06.910502 f68                  Options.enable_thread_tracking: 0
2025/12/30-16:06:06.910527 f68                  Options.enable_pipelined_write: 0
2025/12/30-16:06:06.910544 f68                  Options.unordered_write: 0
2025/12/30-16:06:06.910562 f68         Options.allow_concurrent_memtable_write: 1
2025/12/30-16:06:06.910586 f68      Options.enable_write_thread_adaptive_yield: 1
2025/12/30-16:06:06.910600 f68             Options.write_thread_max_yield_usec: 100
2025/12/30-16:06:06.910613 f68            Options.write_thread_slow_yield_usec: 3
2025/12/30-16:06:06.910626 f68                               Options.row_cache: None
2025/12/30-16:06:06.910642 f68                              Options.wal_filter: None
2025/12/30-16:06:06.910654 f68             Options.avoid_flush_during_recovery: 0
2025/12/30-16:06:06.910667 f68             Options.allow_ingest_behind: 0
2025/12/30-16:06:06.910679 f68             Options.two_write_queues: 0
2025/12/30-16:06:06.910692 f68             Options.manual_wal_flush: 0
2025/12/30-16:06:06.910704 f68             Options.wal_compression: 0
2025/12/30-16:06:06.910717 f68             Options.background_close_inactive_wals: 0
2025/12/30-16:06:06.910730 f68             Options.atomic_flush: 0
2025/12/30-16:06:06.910743 f68             Options.avoid_unnecessary_blocking_io: 0
2025/12/30-16:06:06.910756 f68             Options.prefix_seek_opt_in_only: 0
2025/12/30-16:06:06.910768 f68                 Options.persist_stats_to_disk: 0
2025/12/30-16:06:06.910780 f68                 Options.write_dbid_to_manifest: 1
2025/12/30-16:06:06.910793 f68                 Options.write_identity_file: 1
2025/12/30-16:06:06.910807 f68                 Options.log_readahead_size: 0
2025/12/30-16:06:06.910820 f68                 Options.file_checksum_gen_factory: Unknown
2025/12/30-16:06:06.910833 f68                 Options.best_efforts_recovery: 0
2025/12/30-16:06:06.910851 f68                Options.max_bgerror_resume_count: 2147483647
2025/12/30-16:06:06.910864 f68            Options.bgerror_resume_retry_interval: 1000000
2025/12/30-16:06:06.910877 f68             Options.allow_data_in_errors: 0
2025/12/30-16:06:06.910890 f68             Options.db_host_id: __hostname__
2025/12/30-16:06:06.910903 f68             Options.enforce_single_del_contracts: true
2025/12/30-16:06:06.910934 f68             Options.metadata_write_temperature: kUnknown
2025/12/30-16:06:06.910948 f68             Options.wal_write_temperature: kUnknown
2025/12/30-16:06:06.910963 f68             Options.max_background_jobs: 2
2025/12/30-16:06:06.910976 f68             Options.max_background_compactions: -1
2025/12/30-16:06:06.910988 f68             Options.max_subcompactions: 1
2025/12/30-16:06:06.911001 f68             Options.avoid_flush_during_shutdown: 0
2025/12/30-16:06:06.911013 f68           Options.writable_file_max_buffer_size: 1048576
2025/12/30-16:06:06.911027 f68             Options.delayed_write_rate : 16777216
2025/12/30-16:06:06.911046 f68             Options.max_total_wal_size: 0
2025/12/30-16:06:06.911060 f68             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/30-16:06:06.911075 f68                   Options.stats_dump_period_sec: 600
2025/12/30-16:06:06.911091 f68                 Options.stats_persist_period_sec: 600
2025/12/30-16:06:06.911106 f68                 Options.stats_history_buffer_size: 1048576
2025/12/30-16:06:06.911120 f68                          Options.max_open_files: -1
2025/12/30-16:06:06.911134 f68                          Options.bytes_per_sync: 0
2025/12/30-16:06:06.911147 f68                      Options.wal_bytes_per_sync: 0
2025/12/30-16:06:06.911160 f68                   Options.strict_bytes_per_sync: 0
2025/12/30-16:06:06.911173 f68       Options.compaction_readahead_size: 2097152
2025/12/30-16:06:06.911186 f68                  Options.max_background_flushes: -1
2025/12/30-16:06:06.911198 f68 Options.daily_offpeak_time_utc: 
2025/12/30-16:06:06.911213 f68 Compression algorithms supported:
2025/12/30-16:06:06.911227 f68 	kZSTD supported: 1
2025/12/30-16:06:06.911330 f68 	kCustomCompressionA3 supported: 0
2025/12/30-16:06:06.911353 f68 	kSnappyCompression supported: 1
2025/12/30-16:06:06.911366 f68 	kCustomCompressionA5 supported: 0
2025/12/30-16:06:06.911380 f68 	kBZip2Compression supported: 1
2025/12/30-16:06:06.911392 f68 	kZlibCompression supported: 1
2025/12/30-16:06:06.911406 f68 	kLZ4Compression supported: 1
2025/12/30-16:06:06.911422 f68 	kXpressCompression supported: 0
2025/12/30-16:06:06.911440 f68 	kCustomCompressionA7 supported: 0
2025/12/30-16:06:06.911456 f68 	kLZ4HCCompression supported: 1
2025/12/30-16:06:06.911469 f68 	kCustomCompressionB2 supported: 0
2025/12/30-16:06:06.911483 f68 	kCustomCompression9C supported: 0
2025/12/30-16:06:06.911496 f68 	kCustomCompression80 supported: 0
2025/12/30-16:06:06.911509 f68 	kCustomCompressionB3 supported: 0
2025/12/30-16:06:06.911522 f68 	kCustomCompression9B supported: 0
2025/12/30-16:06:06.911535 f68 	kCustomCompression81 supported: 0
2025/12/30-16:06:06.911548 f68 	kCustomCompressionB0 supported: 0
2025/12/30-16:06:06.911561 f68 	kCustomCompression9A supported: 0
2025/12/30-16:06:06.911576 f68 	kCustomCompression82 supported: 0
2025/12/30-16:06:06.911590 f68 	kCustomCompressionB1 supported: 0
2025/12/30-16:06:06.911602 f68 	kCustomCompression83 supported: 0
2025/12/30-16:06:06.911618 f68 	kCustomCompressionB6 supported: 0
2025/12/30-16:06:06.911632 f68 	kCustomCompression84 supported: 0
2025/12/30-16:06:06.911647 f68 	kCustomCompressionB7 supported: 0
2025/12/30-16:06:06.911660 f68 	kCustomCompression9F supported: 0
2025/12/30-16:06:06.911673 f68 	kCustomCompression85 supported: 0
2025/12/30-16:06:06.911685 f68 	kCustomCompressionB4 supported: 0
2025/12/30-16:06:06.911698 f68 	kCustomCompression9E supported: 0
2025/12/30-16:06:06.911715 f68 	kCustomCompression86 supported: 0
2025/12/30-16:06:06.911737 f68 	kCustomCompressionB5 supported: 0
2025/12/30-16:06:06.911750 f68 	kCustomCompression9D supported: 0
2025/12/30-16:06:06.911763 f68 	kCustomCompression87 supported: 0
2025/12/30-16:06:06.911775 f68 	kCustomCompression88 supported: 0
2025/12/30-16:06:06.911804 f68 	kCustomCompression89 supported: 0
2025/12/30-16:06:06.911819 f68 	kCustomCompression92 supported: 0
2025/12/30-16:06:06.911832 f68 	kCustomCompression8A supported: 0
2025/12/30-16:06:06.911848 f68 	kCustomCompression91 supported: 0
2025/12/30-16:06:06.911862 f68 	kCustomCompression8B supported: 0
2025/12/30-16:06:06.911874 f68 	kCustomCompression90 supported: 0
2025/12/30-16:06:06.911887 f68 	kCustomCompression8C supported: 0
2025/12/30-16:06:06.911901 f68 	kCustomCompression97 supported: 0
2025/12/30-16:06:06.911914 f68 	kCustomCompression8D supported: 0
2025/12/30-16:06:06.911928 f68 	kCustomCompression96 supported: 0
2025/12/30-16:06:06.911941 f68 	kCustomCompression8E supported: 0
2025/12/30-16:06:06.911954 f68 	kCustomCompression95 supported: 0
2025/12/30-16:06:06.911966 f68 	kCustomCompression8F supported: 0
2025/12/30-16:06:06.911980 f68 	kCustomCompression93 supported: 0
2025/12/30-16:06:06.911995 f68 	kCustomCompression94 supported: 0
2025/12/30-16:06:06.912008 f68 	kCustomCompression98 supported: 0
2025/12/30-16:06:06.912021 f68 	kCustomCompression99 supported: 0
2025/12/30-16:06:06.912034 f68 	kCustomCompressionA0 supported: 0
2025/12/30-16:06:06.912047 f68 	kCustomCompressionA1 supported: 0
2025/12/30-16:06:06.912061 f68 	kCustomCompressionA2 supported: 0
2025/12/30-16:06:06.912076 f68 	kCustomCompressionA4 supported: 0
2025/12/30-16:06:06.912089 f68 	kCustomCompressionA6 supported: 0
2025/12/30-16:06:06.912102 f68 	kCustomCompressionA8 supported: 0
2025/12/30-16:06:06.912114 f68 	kCustomCompressionA9 supported: 0
2025/12/30-16:06:06.912127 f68 	kCustomCompressionAA supported: 0
2025/12/30-16:06:06.912140 f68 	kCustomCompressionAB supported: 0
2025/12/30-16:06:06.912152 f68 	kCustomCompressionAC supported: 0
2025/12/30-16:06:06.912165 f68 	kCustomCompressionAD supported: 0
2025/12/30-16:06:06.912178 f68 	kCustomCompressionAE supported: 0
2025/12/30-16:06:06.912190 f68 	kCustomCompressionAF supported: 0
2025/12/30-16:06:06.912203 f68 	kCustomCompressionB8 supported: 0
2025/12/30-16:06:06.912223 f68 	kCustomCompressionB9 supported: 0
2025/12/30-16:06:06.912239 f68 	kCustomCompressionBA supported: 0
2025/12/30-16:06:06.912252 f68 	kCustomCompressionBB supported: 0
2025/12/30-16:06:06.912265 f68 	kCustomCompressionBC supported: 0
2025/12/30-16:06:06.912280 f68 	kCustomCompressionBD supported: 0
2025/12/30-16:06:06.912293 f68 	kCustomCompressionBE supported: 0
2025/12/30-16:06:06.912306 f68 	kCustomCompressionBF supported: 0
2025/12/30-16:06:06.912318 f68 	kCustomCompressionC0 supported: 0
2025/12/30-16:06:06.912331 f68 	kCustomCompressionC1 supported: 0
2025/12/30-16:06:06.912344 f68 	kCustomCompressionC2 supported: 0
2025/12/30-16:06:06.912357 f68 	kCustomCompressionC3 supported: 0
2025/12/30-16:06:06.912370 f68 	kCustomCompressionC4 supported: 0
2025/12/30-16:06:06.912384 f68 	kCustomCompressionC5 supported: 0
2025/12/30-16:06:06.912398 f68 	kCustomCompressionC6 supported: 0
2025/12/30-16:06:06.912411 f68 	kCustomCompressionC7 supported: 0
2025/12/30-16:06:06.912426 f68 	kCustomCompressionC8 supported: 0
2025/12/30-16:06:06.912439 f68 	kCustomCompressionC9 supported: 0
2025/12/30-16:06:06.912452 f68 	kCustomCompressionCA supported: 0
2025/12/30-16:06:06.912465 f68 	kCustomCompressionCB supported: 0
2025/12/30-16:06:06.912478 f68 	kCustomCompressionCC supported: 0
2025/12/30-16:06:06.912490 f68 	kCustomCompressionCD supported: 0
2025/12/30-16:06:06.912503 f68 	kCustomCompressionCE supported: 0
2025/12/30-16:06:06.912517 f68 	kCustomCompressionCF supported: 0
2025/12/30-16:06:06.912530 f68 	kCustomCompressionD0 supported: 0
2025/12/30-16:06:06.912546 f68 	kCustomCompressionD1 supported: 0
2025/12/30-16:06:06.912560 f68 	kCustomCompressionD2 supported: 0
2025/12/30-16:06:06.912573 f68 	kCustomCompressionD3 supported: 0
2025/12/30-16:06:06.912587 f68 	kCustomCompressionD4 supported: 0
2025/12/30-16:06:06.912600 f68 	kCustomCompressionD5 supported: 0
2025/12/30-16:06:06.912614 f68 	kCustomCompressionD6 supported: 0
2025/12/30-16:06:06.912628 f68 	kCustomCompressionD7 supported: 0
2025/12/30-16:06:06.912641 f68 	kCustomCompressionD8 supported: 0
2025/12/30-16:06:06.912657 f68 	kCustomCompressionD9 supported: 0
2025/12/30-16:06:06.912670 f68 	kCustomCompressionDA supported: 0
2025/12/30-16:06:06.912682 f68 	kCustomCompressionDB supported: 0
2025/12/30-16:06:06.912695 f68 	kCustomCompressionDC supported: 0
2025/12/30-16:06:06.912708 f68 	kCustomCompressionDD supported: 0
2025/12/30-16:06:06.912721 f68 	kCustomCompressionDE supported: 0
2025/12/30-16:06:06.912734 f68 	kCustomCompressionDF supported: 0
2025/12/30-16:06:06.912747 f68 	kCustomCompressionE0 supported: 0
2025/12/30-16:06:06.912759 f68 	kCustomCompressionE1 supported: 0
2025/12/30-16:06:06.912776 f68 	kCustomCompressionE2 supported: 0
2025/12/30-16:06:06.912791 f68 	kCustomCompressionE3 supported: 0
2025/12/30-16:06:06.912804 f68 	kCustomCompressionE4 supported: 0
2025/12/30-16:06:06.912817 f68 	kCustomCompressionE5 supported: 0
2025/12/30-16:06:06.912829 f68 	kCustomCompressionE6 supported: 0
2025/12/30-16:06:06.912842 f68 	kCustomCompressionE7 supported: 0
2025/12/30-16:06:06.912854 f68 	kCustomCompressionE8 supported: 0
2025/12/30-16:06:06.912869 f68 	kCustomCompressionE9 supported: 0
2025/12/30-16:06:06.912882 f68 	kCustomCompressionEA supported: 0
2025/12/30-16:06:06.912895 f68 	kCustomCompressionEB supported: 0
2025/12/30-16:06:06.912908 f68 	kCustomCompressionEC supported: 0
2025/12/30-16:06:06.912921 f68 	kCustomCompressionED supported: 0
2025/12/30-16:06:06.912935 f68 	kCustomCompressionEE supported: 0
2025/12/30-16:06:06.912949 f68 	kCustomCompressionEF supported: 0
2025/12/30-16:06:06.912963 f68 	kCustomCompressionF0 supported: 0
2025/12/30-16:06:06.912977 f68 	kCustomCompressionF1 supported: 0
2025/12/30-16:06:06.912990 f68 	kCustomCompressionF2 supported: 0
2025/12/30-16:06:06.913004 f68 	kCustomCompressionF3 supported: 0
2025/12/30-16:06:06.913019 f68 	kCustomCompressionF4 supported: 0
2025/12/30-16:06:06.913033 f68 	kCustomCompressionF5 supported: 0
2025/12/30-16:06:06.913048 f68 	kCustomCompressionF6 supported: 0
2025/12/30-16:06:06.913177 f68 	kCustomCompressionF7 supported: 0
2025/12/30-16:06:06.913204 f68 	kCustomCompressionF8 supported: 0
2025/12/30-16:06:06.913219 f68 	kCustomCompressionF9 supported: 0
2025/12/30-16:06:06.913232 f68 	kCustomCompressionFA supported: 0
2025/12/30-16:06:06.913246 f68 	kCustomCompressionFB supported: 0
2025/12/30-16:06:06.913261 f68 	kCustomCompressionFC supported: 0
2025/12/30-16:06:06.913277 f68 	kCustomCompressionFD supported: 0
2025/12/30-16:06:06.913291 f68 	kCustomCompressionFE supported: 0
2025/12/30-16:06:06.913322 f68 Fast CRC32 supported: Not supported on x86
2025/12/30-16:06:06.915008 f68 DMutex implementation: std::mutex
2025/12/30-16:06:06.915037 f68 Jemalloc supported: 0
2025/12/30-16:06:06.918092 f68 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007042
2025/12/30-16:06:06.919809 f68 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/30-16:06:06.919876 f68               Options.comparator: leveldb.BytewiseComparator
2025/12/30-16:06:06.919894 f68           Options.merge_operator: None
2025/12/30-16:06:06.919908 f68        Options.compaction_filter: None
2025/12/30-16:06:06.919931 f68        Options.compaction_filter_factory: None
2025/12/30-16:06:06.919958 f68  Options.sst_partitioner_factory: None
2025/12/30-16:06:06.919976 f68         Options.memtable_factory: SkipListFactory
2025/12/30-16:06:06.919994 f68            Options.table_factory: BlockBasedTable
2025/12/30-16:06:06.920132 f68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023FD6038220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023FD5FB72C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/30-16:06:06.920160 f68        Options.write_buffer_size: 67108864
2025/12/30-16:06:06.920174 f68  Options.max_write_buffer_number: 2
2025/12/30-16:06:06.920188 f68          Options.compression: Snappy
2025/12/30-16:06:06.920201 f68                  Options.bottommost_compression: Disabled
2025/12/30-16:06:06.920214 f68       Options.prefix_extractor: nullptr
2025/12/30-16:06:06.920227 f68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/30-16:06:06.920239 f68             Options.num_levels: 7
2025/12/30-16:06:06.920252 f68        Options.min_write_buffer_number_to_merge: 1
2025/12/30-16:06:06.920265 f68     Options.max_write_buffer_size_to_maintain: 0
2025/12/30-16:06:06.920277 f68            Options.bottommost_compression_opts.window_bits: -14
2025/12/30-16:06:06.920291 f68                  Options.bottommost_compression_opts.level: 32767
2025/12/30-16:06:06.920304 f68               Options.bottommost_compression_opts.strategy: 0
2025/12/30-16:06:06.920317 f68         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/30-16:06:06.920330 f68         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/30-16:06:06.920342 f68         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/30-16:06:06.920355 f68                  Options.bottommost_compression_opts.enabled: false
2025/12/30-16:06:06.920378 f68         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/30-16:06:06.920413 f68         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/30-16:06:06.920432 f68            Options.compression_opts.window_bits: -14
2025/12/30-16:06:06.920445 f68                  Options.compression_opts.level: 32767
2025/12/30-16:06:06.920471 f68               Options.compression_opts.strategy: 0
2025/12/30-16:06:06.920485 f68         Options.compression_opts.max_dict_bytes: 0
2025/12/30-16:06:06.920499 f68         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/30-16:06:06.920511 f68         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/30-16:06:06.920528 f68         Options.compression_opts.parallel_threads: 1
2025/12/30-16:06:06.920545 f68                  Options.compression_opts.enabled: false
2025/12/30-16:06:06.920565 f68         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/30-16:06:06.920588 f68      Options.level0_file_num_compaction_trigger: 4
2025/12/30-16:06:06.920606 f68          Options.level0_slowdown_writes_trigger: 20
2025/12/30-16:06:06.920618 f68              Options.level0_stop_writes_trigger: 36
2025/12/30-16:06:06.920630 f68                   Options.target_file_size_base: 67108864
2025/12/30-16:06:06.920643 f68             Options.target_file_size_multiplier: 1
2025/12/30-16:06:06.920656 f68                Options.max_bytes_for_level_base: 268435456
2025/12/30-16:06:06.920668 f68 Options.level_compaction_dynamic_level_bytes: 1
2025/12/30-16:06:06.920681 f68          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/30-16:06:06.920697 f68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/30-16:06:06.920710 f68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/30-16:06:06.920723 f68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/30-16:06:06.920736 f68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/30-16:06:06.920749 f68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/30-16:06:06.920762 f68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/30-16:06:06.920775 f68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/30-16:06:06.920788 f68       Options.max_sequential_skip_in_iterations: 8
2025/12/30-16:06:06.920801 f68          Options.memtable_op_scan_flush_trigger: 0
2025/12/30-16:06:06.920814 f68      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/30-16:06:06.920828 f68                    Options.max_compaction_bytes: 1677721600
2025/12/30-16:06:06.920841 f68                        Options.arena_block_size: 1048576
2025/12/30-16:06:06.920853 f68   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/30-16:06:06.920866 f68   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/30-16:06:06.920879 f68                Options.disable_auto_compactions: 0
2025/12/30-16:06:06.920900 f68                        Options.compaction_style: kCompactionStyleLevel
2025/12/30-16:06:06.920919 f68                          Options.compaction_pri: kMinOverlappingRatio
2025/12/30-16:06:06.920931 f68 Options.compaction_options_universal.size_ratio: 1
2025/12/30-16:06:06.920945 f68 Options.compaction_options_universal.min_merge_width: 2
2025/12/30-16:06:06.920958 f68 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/30-16:06:06.920975 f68 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/30-16:06:06.920991 f68 Options.compaction_options_universal.compression_size_percent: -1
2025/12/30-16:06:06.921009 f68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/30-16:06:06.921025 f68 Options.compaction_options_universal.max_read_amp: -1
2025/12/30-16:06:06.921039 f68 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/30-16:06:06.921053 f68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/30-16:06:06.921065 f68 Options.compaction_options_fifo.allow_compaction: 0
2025/12/30-16:06:06.921095 f68                   Options.table_properties_collectors: 
2025/12/30-16:06:06.921115 f68                   Options.inplace_update_support: 0
2025/12/30-16:06:06.921130 f68                 Options.inplace_update_num_locks: 10000
2025/12/30-16:06:06.921141 f68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/30-16:06:06.921155 f68               Options.memtable_whole_key_filtering: 0
2025/12/30-16:06:06.921236 f68   Options.memtable_huge_page_size: 0
2025/12/30-16:06:06.921261 f68                           Options.bloom_locality: 0
2025/12/30-16:06:06.921275 f68                    Options.max_successive_merges: 0
2025/12/30-16:06:06.921288 f68             Options.strict_max_successive_merges: 0
2025/12/30-16:06:06.921306 f68                Options.optimize_filters_for_hits: 0
2025/12/30-16:06:06.921323 f68                Options.paranoid_file_checks: 0
2025/12/30-16:06:06.921345 f68                Options.force_consistency_checks: 1
2025/12/30-16:06:06.921373 f68                Options.report_bg_io_stats: 0
2025/12/30-16:06:06.921390 f68                Options.disallow_memtable_writes: 0
2025/12/30-16:06:06.921411 f68                               Options.ttl: 2592000
2025/12/30-16:06:06.921427 f68          Options.periodic_compaction_seconds: 0
2025/12/30-16:06:06.921444 f68                        Options.default_temperature: kUnknown
2025/12/30-16:06:06.921459 f68  Options.preclude_last_level_data_seconds: 0
2025/12/30-16:06:06.921473 f68    Options.preserve_internal_time_seconds: 0
2025/12/30-16:06:06.921490 f68                       Options.enable_blob_files: false
2025/12/30-16:06:06.921510 f68                           Options.min_blob_size: 0
2025/12/30-16:06:06.921525 f68                          Options.blob_file_size: 268435456
2025/12/30-16:06:06.921540 f68                   Options.blob_compression_type: NoCompression
2025/12/30-16:06:06.921561 f68          Options.enable_blob_garbage_collection: false
2025/12/30-16:06:06.921579 f68      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/30-16:06:06.921601 f68 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/30-16:06:06.921623 f68          Options.blob_compaction_readahead_size: 0
2025/12/30-16:06:06.921640 f68                Options.blob_file_starting_level: 0
2025/12/30-16:06:06.921655 f68         Options.experimental_mempurge_threshold: 0.000000
2025/12/30-16:06:06.921674 f68            Options.memtable_max_range_deletions: 0
2025/12/30-16:06:06.927061 f68 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007042 succeeded,manifest_file_number is 7042, next_file_number is 7044, last_sequence is 77775, log_number is 7034,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7034
2025/12/30-16:06:06.927111 f68 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7034
2025/12/30-16:06:06.928106 f68 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/30-16:06:07.040892 f68 EVENT_LOG_v1 {"time_micros": 1767096367040818, "job": 1, "event": "recovery_started", "wal_files": [7041]}
2025/12/30-16:06:07.040961 f68 [is too large:1379] Recovering log #7041 mode 2
2025/12/30-16:06:07.051360 f68 [l/db_impl_open.cc:1353] Recovered to log #7041 next seq #77812
2025/12/30-16:06:07.103695 f68 EVENT_LOG_v1 {"time_micros": 1767096367103546, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7045, "file_size": 71058, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 77778, "largest_seqno": 77811, "table_properties": {"data_size": 69749, "index_size": 285, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1153, "raw_average_key_size": 48, "raw_value_size": 233941, "raw_average_value_size": 9747, "num_data_blocks": 9, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 77811, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767096367, "oldest_key_time": 1767096367, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "8OPXMHLE1HJXQGZ8UAPY", "orig_file_number": 7045, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/30-16:06:07.145208 f68 EVENT_LOG_v1 {"time_micros": 1767096367145179, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/30-16:06:07.149087 f68 [ocksdb/db/version_set.cc:5624] Creating manifest 7047
2025/12/30-16:06:07.409826 f68 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000023FD5F94D90
2025/12/30-16:06:07.636470 f68 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007041.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6343104, max_trash_db_ratio 0.250000
2025/12/30-16:06:07.639571 f68 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765257471974995
2025/12/30-16:06:07.641447 f68 DB pointer 0000023FD6062CC0
2025/12/30-16:06:07.661026 4110 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/30-16:06:07.661078 4110 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    135.50 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.05              0.00         1    0.052      36      0       0.0       0.0
  L6      1/0      5.92 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      6.05 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.05              0.00         1    0.052      36      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.05              0.00         1    0.052      36      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.05              0.00         1    0.052      36      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023FD5FB72C0#12880 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000321 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/30-16:07:21.787007 fa4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/30-16:07:21.935843 fa4 [Ignoring error %s:681] Shutdown complete
