2025/12/18-10:38:12.463782 2460 RocksDB version: 10.4.2
2025/12/18-10:38:12.464072 2460 Compile date 2025-07-09 11:14:20
2025/12/18-10:38:12.464143 2460 DB SUMMARY
2025/12/18-10:38:12.464197 2460 Host name (Env):  MYEMM
2025/12/18-10:38:12.464241 2460 DB Session ID:  QIZ2XLNA6AWPOJ1GM1R1
2025/12/18-10:38:12.500888 2460 CURRENT file:  CURRENT
2025/12/18-10:38:12.500960 2460 IDENTITY file:  IDENTITY
2025/12/18-10:38:12.501272 2460 MANIFEST file:  MANIFEST-004470 size: 1115 Bytes
2025/12/18-10:38:12.501336 2460 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 004473.sst 
2025/12/18-10:38:12.501387 2460 Write Ahead Log file in ./vyft_rocksdb: 004469.log size: 288833 ; 
2025/12/18-10:38:12.501505 2460                         Options.error_if_exists: 0
2025/12/18-10:38:12.502021 2460                       Options.create_if_missing: 1
2025/12/18-10:38:12.502044 2460                         Options.paranoid_checks: 1
2025/12/18-10:38:12.502058 2460             Options.flush_verify_memtable_count: 1
2025/12/18-10:38:12.502071 2460          Options.compaction_verify_record_count: 1
2025/12/18-10:38:12.502084 2460                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-10:38:12.502098 2460                               Options.track_and_verify_wals: 0
2025/12/18-10:38:12.502111 2460        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-10:38:12.502124 2460                                     Options.env: 00000256444C3E10
2025/12/18-10:38:12.502139 2460                                      Options.fs: WinFS
2025/12/18-10:38:12.502152 2460                                Options.info_log: 0000025644556CC0
2025/12/18-10:38:12.502167 2460                Options.max_file_opening_threads: 16
2025/12/18-10:38:12.502180 2460                              Options.statistics: 0000000000000000
2025/12/18-10:38:12.502193 2460                               Options.use_fsync: 0
2025/12/18-10:38:12.502206 2460                       Options.max_log_file_size: 0
2025/12/18-10:38:12.502220 2460                  Options.max_manifest_file_size: 1073741824
2025/12/18-10:38:12.502233 2460                   Options.log_file_time_to_roll: 0
2025/12/18-10:38:12.502246 2460                       Options.keep_log_file_num: 1000
2025/12/18-10:38:12.502260 2460                    Options.recycle_log_file_num: 0
2025/12/18-10:38:12.502273 2460                         Options.allow_fallocate: 1
2025/12/18-10:38:12.502286 2460                        Options.allow_mmap_reads: 0
2025/12/18-10:38:12.502299 2460                       Options.allow_mmap_writes: 0
2025/12/18-10:38:12.502312 2460                        Options.use_direct_reads: 0
2025/12/18-10:38:12.502325 2460                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-10:38:12.502338 2460          Options.create_missing_column_families: 0
2025/12/18-10:38:12.502352 2460                              Options.db_log_dir: 
2025/12/18-10:38:12.502365 2460                                 Options.wal_dir: 
2025/12/18-10:38:12.502378 2460                Options.table_cache_numshardbits: 6
2025/12/18-10:38:12.502391 2460                         Options.WAL_ttl_seconds: 0
2025/12/18-10:38:12.502405 2460                       Options.WAL_size_limit_MB: 0
2025/12/18-10:38:12.502418 2460                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-10:38:12.502432 2460             Options.manifest_preallocation_size: 4194304
2025/12/18-10:38:12.502445 2460                     Options.is_fd_close_on_exec: 1
2025/12/18-10:38:12.502458 2460                   Options.advise_random_on_open: 1
2025/12/18-10:38:12.502471 2460                    Options.db_write_buffer_size: 0
2025/12/18-10:38:12.502484 2460                    Options.write_buffer_manager: 00000256444C4680
2025/12/18-10:38:12.502497 2460                      Options.use_adaptive_mutex: 0
2025/12/18-10:38:12.502510 2460                            Options.rate_limiter: 0000000000000000
2025/12/18-10:38:12.502544 2460     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-10:38:12.502611 2460                       Options.wal_recovery_mode: 2
2025/12/18-10:38:12.502632 2460                  Options.enable_thread_tracking: 0
2025/12/18-10:38:12.502645 2460                  Options.enable_pipelined_write: 0
2025/12/18-10:38:12.502659 2460                  Options.unordered_write: 0
2025/12/18-10:38:12.502671 2460         Options.allow_concurrent_memtable_write: 1
2025/12/18-10:38:12.502684 2460      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-10:38:12.502698 2460             Options.write_thread_max_yield_usec: 100
2025/12/18-10:38:12.502711 2460            Options.write_thread_slow_yield_usec: 3
2025/12/18-10:38:12.502724 2460                               Options.row_cache: None
2025/12/18-10:38:12.502737 2460                              Options.wal_filter: None
2025/12/18-10:38:12.502750 2460             Options.avoid_flush_during_recovery: 0
2025/12/18-10:38:12.502763 2460             Options.allow_ingest_behind: 0
2025/12/18-10:38:12.502776 2460             Options.two_write_queues: 0
2025/12/18-10:38:12.502789 2460             Options.manual_wal_flush: 0
2025/12/18-10:38:12.502802 2460             Options.wal_compression: 0
2025/12/18-10:38:12.502815 2460             Options.background_close_inactive_wals: 0
2025/12/18-10:38:12.502828 2460             Options.atomic_flush: 0
2025/12/18-10:38:12.502841 2460             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-10:38:12.502854 2460             Options.prefix_seek_opt_in_only: 0
2025/12/18-10:38:12.502867 2460                 Options.persist_stats_to_disk: 0
2025/12/18-10:38:12.502880 2460                 Options.write_dbid_to_manifest: 1
2025/12/18-10:38:12.502894 2460                 Options.write_identity_file: 1
2025/12/18-10:38:12.502907 2460                 Options.log_readahead_size: 0
2025/12/18-10:38:12.502929 2460                 Options.file_checksum_gen_factory: Unknown
2025/12/18-10:38:12.502943 2460                 Options.best_efforts_recovery: 0
2025/12/18-10:38:12.502956 2460                Options.max_bgerror_resume_count: 2147483647
2025/12/18-10:38:12.502969 2460            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-10:38:12.502982 2460             Options.allow_data_in_errors: 0
2025/12/18-10:38:12.502995 2460             Options.db_host_id: __hostname__
2025/12/18-10:38:12.503008 2460             Options.enforce_single_del_contracts: true
2025/12/18-10:38:12.503031 2460             Options.metadata_write_temperature: kUnknown
2025/12/18-10:38:12.503045 2460             Options.wal_write_temperature: kUnknown
2025/12/18-10:38:12.503058 2460             Options.max_background_jobs: 2
2025/12/18-10:38:12.503071 2460             Options.max_background_compactions: -1
2025/12/18-10:38:12.503084 2460             Options.max_subcompactions: 1
2025/12/18-10:38:12.503097 2460             Options.avoid_flush_during_shutdown: 0
2025/12/18-10:38:12.503110 2460           Options.writable_file_max_buffer_size: 1048576
2025/12/18-10:38:12.503123 2460             Options.delayed_write_rate : 16777216
2025/12/18-10:38:12.503136 2460             Options.max_total_wal_size: 0
2025/12/18-10:38:12.503149 2460             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-10:38:12.503163 2460                   Options.stats_dump_period_sec: 600
2025/12/18-10:38:12.503176 2460                 Options.stats_persist_period_sec: 600
2025/12/18-10:38:12.503189 2460                 Options.stats_history_buffer_size: 1048576
2025/12/18-10:38:12.503202 2460                          Options.max_open_files: -1
2025/12/18-10:38:12.503215 2460                          Options.bytes_per_sync: 0
2025/12/18-10:38:12.503228 2460                      Options.wal_bytes_per_sync: 0
2025/12/18-10:38:12.503241 2460                   Options.strict_bytes_per_sync: 0
2025/12/18-10:38:12.503254 2460       Options.compaction_readahead_size: 2097152
2025/12/18-10:38:12.503267 2460                  Options.max_background_flushes: -1
2025/12/18-10:38:12.503280 2460 Options.daily_offpeak_time_utc: 
2025/12/18-10:38:12.503340 2460 Compression algorithms supported:
2025/12/18-10:38:12.503362 2460 	kZSTD supported: 1
2025/12/18-10:38:12.503376 2460 	kCustomCompressionA3 supported: 0
2025/12/18-10:38:12.503391 2460 	kSnappyCompression supported: 1
2025/12/18-10:38:12.503404 2460 	kCustomCompressionA5 supported: 0
2025/12/18-10:38:12.503426 2460 	kBZip2Compression supported: 1
2025/12/18-10:38:12.503440 2460 	kZlibCompression supported: 1
2025/12/18-10:38:12.503454 2460 	kLZ4Compression supported: 1
2025/12/18-10:38:12.503467 2460 	kXpressCompression supported: 0
2025/12/18-10:38:12.503481 2460 	kCustomCompressionA7 supported: 0
2025/12/18-10:38:12.503494 2460 	kLZ4HCCompression supported: 1
2025/12/18-10:38:12.503507 2460 	kCustomCompressionB2 supported: 0
2025/12/18-10:38:12.503520 2460 	kCustomCompression9C supported: 0
2025/12/18-10:38:12.503534 2460 	kCustomCompression80 supported: 0
2025/12/18-10:38:12.503547 2460 	kCustomCompressionB3 supported: 0
2025/12/18-10:38:12.503560 2460 	kCustomCompression9B supported: 0
2025/12/18-10:38:12.503573 2460 	kCustomCompression81 supported: 0
2025/12/18-10:38:12.503587 2460 	kCustomCompressionB0 supported: 0
2025/12/18-10:38:12.503600 2460 	kCustomCompression9A supported: 0
2025/12/18-10:38:12.503613 2460 	kCustomCompression82 supported: 0
2025/12/18-10:38:12.503626 2460 	kCustomCompressionB1 supported: 0
2025/12/18-10:38:12.503639 2460 	kCustomCompression83 supported: 0
2025/12/18-10:38:12.503653 2460 	kCustomCompressionB6 supported: 0
2025/12/18-10:38:12.503666 2460 	kCustomCompression84 supported: 0
2025/12/18-10:38:12.503679 2460 	kCustomCompressionB7 supported: 0
2025/12/18-10:38:12.503693 2460 	kCustomCompression9F supported: 0
2025/12/18-10:38:12.503706 2460 	kCustomCompression85 supported: 0
2025/12/18-10:38:12.503719 2460 	kCustomCompressionB4 supported: 0
2025/12/18-10:38:12.503753 2460 	kCustomCompression9E supported: 0
2025/12/18-10:38:12.503766 2460 	kCustomCompression86 supported: 0
2025/12/18-10:38:12.503779 2460 	kCustomCompressionB5 supported: 0
2025/12/18-10:38:12.503792 2460 	kCustomCompression9D supported: 0
2025/12/18-10:38:12.503805 2460 	kCustomCompression87 supported: 0
2025/12/18-10:38:12.503818 2460 	kCustomCompression88 supported: 0
2025/12/18-10:38:12.503832 2460 	kCustomCompression89 supported: 0
2025/12/18-10:38:12.503845 2460 	kCustomCompression92 supported: 0
2025/12/18-10:38:12.503858 2460 	kCustomCompression8A supported: 0
2025/12/18-10:38:12.503871 2460 	kCustomCompression91 supported: 0
2025/12/18-10:38:12.503884 2460 	kCustomCompression8B supported: 0
2025/12/18-10:38:12.503897 2460 	kCustomCompression90 supported: 0
2025/12/18-10:38:12.503910 2460 	kCustomCompression8C supported: 0
2025/12/18-10:38:12.503924 2460 	kCustomCompression97 supported: 0
2025/12/18-10:38:12.503937 2460 	kCustomCompression8D supported: 0
2025/12/18-10:38:12.503950 2460 	kCustomCompression96 supported: 0
2025/12/18-10:38:12.503963 2460 	kCustomCompression8E supported: 0
2025/12/18-10:38:12.503976 2460 	kCustomCompression95 supported: 0
2025/12/18-10:38:12.503989 2460 	kCustomCompression8F supported: 0
2025/12/18-10:38:12.504002 2460 	kCustomCompression93 supported: 0
2025/12/18-10:38:12.504015 2460 	kCustomCompression94 supported: 0
2025/12/18-10:38:12.504029 2460 	kCustomCompression98 supported: 0
2025/12/18-10:38:12.504042 2460 	kCustomCompression99 supported: 0
2025/12/18-10:38:12.504055 2460 	kCustomCompressionA0 supported: 0
2025/12/18-10:38:12.504068 2460 	kCustomCompressionA1 supported: 0
2025/12/18-10:38:12.504081 2460 	kCustomCompressionA2 supported: 0
2025/12/18-10:38:12.504094 2460 	kCustomCompressionA4 supported: 0
2025/12/18-10:38:12.504107 2460 	kCustomCompressionA6 supported: 0
2025/12/18-10:38:12.504120 2460 	kCustomCompressionA8 supported: 0
2025/12/18-10:38:12.504133 2460 	kCustomCompressionA9 supported: 0
2025/12/18-10:38:12.504147 2460 	kCustomCompressionAA supported: 0
2025/12/18-10:38:12.504160 2460 	kCustomCompressionAB supported: 0
2025/12/18-10:38:12.504173 2460 	kCustomCompressionAC supported: 0
2025/12/18-10:38:12.504186 2460 	kCustomCompressionAD supported: 0
2025/12/18-10:38:12.504203 2460 	kCustomCompressionAE supported: 0
2025/12/18-10:38:12.504218 2460 	kCustomCompressionAF supported: 0
2025/12/18-10:38:12.504232 2460 	kCustomCompressionB8 supported: 0
2025/12/18-10:38:12.504245 2460 	kCustomCompressionB9 supported: 0
2025/12/18-10:38:12.504258 2460 	kCustomCompressionBA supported: 0
2025/12/18-10:38:12.504271 2460 	kCustomCompressionBB supported: 0
2025/12/18-10:38:12.504284 2460 	kCustomCompressionBC supported: 0
2025/12/18-10:38:12.504298 2460 	kCustomCompressionBD supported: 0
2025/12/18-10:38:12.504311 2460 	kCustomCompressionBE supported: 0
2025/12/18-10:38:12.504324 2460 	kCustomCompressionBF supported: 0
2025/12/18-10:38:12.504337 2460 	kCustomCompressionC0 supported: 0
2025/12/18-10:38:12.504351 2460 	kCustomCompressionC1 supported: 0
2025/12/18-10:38:12.504364 2460 	kCustomCompressionC2 supported: 0
2025/12/18-10:38:12.504377 2460 	kCustomCompressionC3 supported: 0
2025/12/18-10:38:12.504390 2460 	kCustomCompressionC4 supported: 0
2025/12/18-10:38:12.504403 2460 	kCustomCompressionC5 supported: 0
2025/12/18-10:38:12.504416 2460 	kCustomCompressionC6 supported: 0
2025/12/18-10:38:12.504430 2460 	kCustomCompressionC7 supported: 0
2025/12/18-10:38:12.504443 2460 	kCustomCompressionC8 supported: 0
2025/12/18-10:38:12.504456 2460 	kCustomCompressionC9 supported: 0
2025/12/18-10:38:12.504469 2460 	kCustomCompressionCA supported: 0
2025/12/18-10:38:12.504482 2460 	kCustomCompressionCB supported: 0
2025/12/18-10:38:12.504495 2460 	kCustomCompressionCC supported: 0
2025/12/18-10:38:12.504509 2460 	kCustomCompressionCD supported: 0
2025/12/18-10:38:12.504522 2460 	kCustomCompressionCE supported: 0
2025/12/18-10:38:12.504535 2460 	kCustomCompressionCF supported: 0
2025/12/18-10:38:12.504548 2460 	kCustomCompressionD0 supported: 0
2025/12/18-10:38:12.504561 2460 	kCustomCompressionD1 supported: 0
2025/12/18-10:38:12.504574 2460 	kCustomCompressionD2 supported: 0
2025/12/18-10:38:12.504588 2460 	kCustomCompressionD3 supported: 0
2025/12/18-10:38:12.504601 2460 	kCustomCompressionD4 supported: 0
2025/12/18-10:38:12.504615 2460 	kCustomCompressionD5 supported: 0
2025/12/18-10:38:12.504628 2460 	kCustomCompressionD6 supported: 0
2025/12/18-10:38:12.504641 2460 	kCustomCompressionD7 supported: 0
2025/12/18-10:38:12.504654 2460 	kCustomCompressionD8 supported: 0
2025/12/18-10:38:12.504667 2460 	kCustomCompressionD9 supported: 0
2025/12/18-10:38:12.504680 2460 	kCustomCompressionDA supported: 0
2025/12/18-10:38:12.504693 2460 	kCustomCompressionDB supported: 0
2025/12/18-10:38:12.504707 2460 	kCustomCompressionDC supported: 0
2025/12/18-10:38:12.504720 2460 	kCustomCompressionDD supported: 0
2025/12/18-10:38:12.504733 2460 	kCustomCompressionDE supported: 0
2025/12/18-10:38:12.504746 2460 	kCustomCompressionDF supported: 0
2025/12/18-10:38:12.504759 2460 	kCustomCompressionE0 supported: 0
2025/12/18-10:38:12.504772 2460 	kCustomCompressionE1 supported: 0
2025/12/18-10:38:12.504785 2460 	kCustomCompressionE2 supported: 0
2025/12/18-10:38:12.504798 2460 	kCustomCompressionE3 supported: 0
2025/12/18-10:38:12.504811 2460 	kCustomCompressionE4 supported: 0
2025/12/18-10:38:12.504824 2460 	kCustomCompressionE5 supported: 0
2025/12/18-10:38:12.504837 2460 	kCustomCompressionE6 supported: 0
2025/12/18-10:38:12.504850 2460 	kCustomCompressionE7 supported: 0
2025/12/18-10:38:12.504864 2460 	kCustomCompressionE8 supported: 0
2025/12/18-10:38:12.504877 2460 	kCustomCompressionE9 supported: 0
2025/12/18-10:38:12.504890 2460 	kCustomCompressionEA supported: 0
2025/12/18-10:38:12.504903 2460 	kCustomCompressionEB supported: 0
2025/12/18-10:38:12.504916 2460 	kCustomCompressionEC supported: 0
2025/12/18-10:38:12.504929 2460 	kCustomCompressionED supported: 0
2025/12/18-10:38:12.504942 2460 	kCustomCompressionEE supported: 0
2025/12/18-10:38:12.504955 2460 	kCustomCompressionEF supported: 0
2025/12/18-10:38:12.504968 2460 	kCustomCompressionF0 supported: 0
2025/12/18-10:38:12.504981 2460 	kCustomCompressionF1 supported: 0
2025/12/18-10:38:12.504995 2460 	kCustomCompressionF2 supported: 0
2025/12/18-10:38:12.505057 2460 	kCustomCompressionF3 supported: 0
2025/12/18-10:38:12.505077 2460 	kCustomCompressionF4 supported: 0
2025/12/18-10:38:12.505090 2460 	kCustomCompressionF5 supported: 0
2025/12/18-10:38:12.505103 2460 	kCustomCompressionF6 supported: 0
2025/12/18-10:38:12.505117 2460 	kCustomCompressionF7 supported: 0
2025/12/18-10:38:12.505130 2460 	kCustomCompressionF8 supported: 0
2025/12/18-10:38:12.505143 2460 	kCustomCompressionF9 supported: 0
2025/12/18-10:38:12.505156 2460 	kCustomCompressionFA supported: 0
2025/12/18-10:38:12.505169 2460 	kCustomCompressionFB supported: 0
2025/12/18-10:38:12.505182 2460 	kCustomCompressionFC supported: 0
2025/12/18-10:38:12.505195 2460 	kCustomCompressionFD supported: 0
2025/12/18-10:38:12.505208 2460 	kCustomCompressionFE supported: 0
2025/12/18-10:38:12.505235 2460 Fast CRC32 supported: Not supported on x86
2025/12/18-10:38:12.505250 2460 DMutex implementation: std::mutex
2025/12/18-10:38:12.505263 2460 Jemalloc supported: 0
2025/12/18-10:38:12.507824 2460 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004470
2025/12/18-10:38:12.509065 2460 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/18-10:38:12.509100 2460               Options.comparator: leveldb.BytewiseComparator
2025/12/18-10:38:12.509115 2460           Options.merge_operator: None
2025/12/18-10:38:12.509128 2460        Options.compaction_filter: None
2025/12/18-10:38:12.509141 2460        Options.compaction_filter_factory: None
2025/12/18-10:38:12.509154 2460  Options.sst_partitioner_factory: None
2025/12/18-10:38:12.509168 2460         Options.memtable_factory: SkipListFactory
2025/12/18-10:38:12.509181 2460            Options.table_factory: BlockBasedTable
2025/12/18-10:38:12.509279 2460            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002564455D0C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000256444DEB30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-10:38:12.509298 2460        Options.write_buffer_size: 67108864
2025/12/18-10:38:12.509311 2460  Options.max_write_buffer_number: 2
2025/12/18-10:38:12.509325 2460          Options.compression: Snappy
2025/12/18-10:38:12.509339 2460                  Options.bottommost_compression: Disabled
2025/12/18-10:38:12.509352 2460       Options.prefix_extractor: nullptr
2025/12/18-10:38:12.509365 2460   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-10:38:12.509387 2460             Options.num_levels: 7
2025/12/18-10:38:12.509400 2460        Options.min_write_buffer_number_to_merge: 1
2025/12/18-10:38:12.509413 2460     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-10:38:12.509426 2460            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-10:38:12.509439 2460                  Options.bottommost_compression_opts.level: 32767
2025/12/18-10:38:12.509452 2460               Options.bottommost_compression_opts.strategy: 0
2025/12/18-10:38:12.509467 2460         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-10:38:12.509488 2460         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-10:38:12.509504 2460         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-10:38:12.509525 2460                  Options.bottommost_compression_opts.enabled: false
2025/12/18-10:38:12.509539 2460         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-10:38:12.509552 2460         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-10:38:12.509565 2460            Options.compression_opts.window_bits: -14
2025/12/18-10:38:12.509578 2460                  Options.compression_opts.level: 32767
2025/12/18-10:38:12.509591 2460               Options.compression_opts.strategy: 0
2025/12/18-10:38:12.509604 2460         Options.compression_opts.max_dict_bytes: 0
2025/12/18-10:38:12.509617 2460         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-10:38:12.509630 2460         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-10:38:12.509643 2460         Options.compression_opts.parallel_threads: 1
2025/12/18-10:38:12.509656 2460                  Options.compression_opts.enabled: false
2025/12/18-10:38:12.509669 2460         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-10:38:12.509682 2460      Options.level0_file_num_compaction_trigger: 4
2025/12/18-10:38:12.509695 2460          Options.level0_slowdown_writes_trigger: 20
2025/12/18-10:38:12.509708 2460              Options.level0_stop_writes_trigger: 36
2025/12/18-10:38:12.509721 2460                   Options.target_file_size_base: 67108864
2025/12/18-10:38:12.509734 2460             Options.target_file_size_multiplier: 1
2025/12/18-10:38:12.509747 2460                Options.max_bytes_for_level_base: 268435456
2025/12/18-10:38:12.509774 2460 Options.level_compaction_dynamic_level_bytes: 1
2025/12/18-10:38:12.509788 2460          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-10:38:12.509803 2460 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-10:38:12.509817 2460 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-10:38:12.509830 2460 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-10:38:12.509844 2460 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-10:38:12.509857 2460 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-10:38:12.509870 2460 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-10:38:12.509883 2460 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-10:38:12.509896 2460       Options.max_sequential_skip_in_iterations: 8
2025/12/18-10:38:12.509909 2460          Options.memtable_op_scan_flush_trigger: 0
2025/12/18-10:38:12.509922 2460      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/18-10:38:12.509934 2460                    Options.max_compaction_bytes: 1677721600
2025/12/18-10:38:12.509947 2460                        Options.arena_block_size: 1048576
2025/12/18-10:38:12.509960 2460   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-10:38:12.509973 2460   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-10:38:12.509986 2460                Options.disable_auto_compactions: 0
2025/12/18-10:38:12.510005 2460                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-10:38:12.510022 2460                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-10:38:12.510035 2460 Options.compaction_options_universal.size_ratio: 1
2025/12/18-10:38:12.510048 2460 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-10:38:12.510061 2460 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-10:38:12.510074 2460 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-10:38:12.510087 2460 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-10:38:12.510102 2460 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-10:38:12.510116 2460 Options.compaction_options_universal.max_read_amp: -1
2025/12/18-10:38:12.510133 2460 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/18-10:38:12.510148 2460 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-10:38:12.510161 2460 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-10:38:12.510187 2460                   Options.table_properties_collectors: 
2025/12/18-10:38:12.510202 2460                   Options.inplace_update_support: 0
2025/12/18-10:38:12.510215 2460                 Options.inplace_update_num_locks: 10000
2025/12/18-10:38:12.510228 2460               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-10:38:12.510244 2460               Options.memtable_whole_key_filtering: 0
2025/12/18-10:38:12.510257 2460   Options.memtable_huge_page_size: 0
2025/12/18-10:38:12.510270 2460                           Options.bloom_locality: 0
2025/12/18-10:38:12.510283 2460                    Options.max_successive_merges: 0
2025/12/18-10:38:12.510296 2460             Options.strict_max_successive_merges: 0
2025/12/18-10:38:12.510309 2460                Options.optimize_filters_for_hits: 0
2025/12/18-10:38:12.510322 2460                Options.paranoid_file_checks: 0
2025/12/18-10:38:12.510335 2460                Options.force_consistency_checks: 1
2025/12/18-10:38:12.510347 2460                Options.report_bg_io_stats: 0
2025/12/18-10:38:12.510360 2460                Options.disallow_memtable_writes: 0
2025/12/18-10:38:12.510373 2460                               Options.ttl: 2592000
2025/12/18-10:38:12.510386 2460          Options.periodic_compaction_seconds: 0
2025/12/18-10:38:12.510401 2460                        Options.default_temperature: kUnknown
2025/12/18-10:38:12.510415 2460  Options.preclude_last_level_data_seconds: 0
2025/12/18-10:38:12.510428 2460    Options.preserve_internal_time_seconds: 0
2025/12/18-10:38:12.510441 2460                       Options.enable_blob_files: false
2025/12/18-10:38:12.510454 2460                           Options.min_blob_size: 0
2025/12/18-10:38:12.510467 2460                          Options.blob_file_size: 268435456
2025/12/18-10:38:12.510481 2460                   Options.blob_compression_type: NoCompression
2025/12/18-10:38:12.510494 2460          Options.enable_blob_garbage_collection: false
2025/12/18-10:38:12.510508 2460      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-10:38:12.510522 2460 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-10:38:12.510536 2460          Options.blob_compaction_readahead_size: 0
2025/12/18-10:38:12.510549 2460                Options.blob_file_starting_level: 0
2025/12/18-10:38:12.510562 2460         Options.experimental_mempurge_threshold: 0.000000
2025/12/18-10:38:12.510575 2460            Options.memtable_max_range_deletions: 0
2025/12/18-10:38:12.515386 2460 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004470 succeeded,manifest_file_number is 4470, next_file_number is 4475, last_sequence is 65273, log_number is 4465,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4465
2025/12/18-10:38:12.515422 2460 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4465
2025/12/18-10:38:12.516152 2460 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/18-10:38:12.568631 2460 EVENT_LOG_v1 {"time_micros": 1766039892568570, "job": 1, "event": "recovery_started", "wal_files": [4469]}
2025/12/18-10:38:12.568690 2460 [is too large:1379] Recovering log #4469 mode 2
2025/12/18-10:38:12.572387 2460 [l/db_impl_open.cc:1353] Recovered to log #4469 next seq #65346
2025/12/18-10:38:12.660877 2460 EVENT_LOG_v1 {"time_micros": 1766039892660692, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4476, "file_size": 42880, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65280, "largest_seqno": 65345, "table_properties": {"data_size": 41576, "index_size": 341, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1701, "raw_average_key_size": 28, "raw_value_size": 120624, "raw_average_value_size": 2010, "num_data_blocks": 14, "num_entries": 60, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 65345, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766039892, "oldest_key_time": 1766039892, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "QIZ2XLNA6AWPOJ1GM1R1", "orig_file_number": 4476, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/18-10:38:12.691067 2460 EVENT_LOG_v1 {"time_micros": 1766039892691037, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/18-10:38:12.692674 2460 [ocksdb/db/version_set.cc:5624] Creating manifest 4478
2025/12/18-10:38:12.840976 2460 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000256445A2ED0
2025/12/18-10:38:12.892867 2460 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004469.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4643622, max_trash_db_ratio 0.250000
2025/12/18-10:38:12.894887 2460 DB pointer 000002564459B8C0
2025/12/18-10:38:12.896211 1274 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/18-10:38:12.896270 1274 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     96.57 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.09              0.00         1    0.088      72      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.09              0.00         1    0.088      72      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.09              0.00         1    0.088      72      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.09              0.00         1    0.088      72      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000256444DEB30#16416 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000261 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/18-10:39:01.850623 41e0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/18-10:39:01.933822 41e0 [Ignoring error %s:681] Shutdown complete
