2026/01/07-14:22:17.361580 3e1c RocksDB version: 10.4.2
2026/01/07-14:22:17.363113 3e1c Compile date 2025-07-09 11:14:20
2026/01/07-14:22:17.363308 3e1c DB SUMMARY
2026/01/07-14:22:17.363373 3e1c Host name (Env):  MYEMM
2026/01/07-14:22:17.363422 3e1c DB Session ID:  J5OVWYMZUZ1FO7L6XNVW
2026/01/07-14:22:17.457252 3e1c CURRENT file:  CURRENT
2026/01/07-14:22:17.457333 3e1c IDENTITY file:  IDENTITY
2026/01/07-14:22:17.457755 3e1c MANIFEST file:  MANIFEST-008390 size: 1069 Bytes
2026/01/07-14:22:17.457818 3e1c SST files in ./vyft_rocksdb dir, Total Num: 4, files: 008339.sst 008380.sst 008383.sst 008388.sst 
2026/01/07-14:22:17.457861 3e1c Write Ahead Log file in ./vyft_rocksdb: 008389.log size: 0 ; 
2026/01/07-14:22:17.458095 3e1c                         Options.error_if_exists: 0
2026/01/07-14:22:17.458689 3e1c                       Options.create_if_missing: 1
2026/01/07-14:22:17.458715 3e1c                         Options.paranoid_checks: 1
2026/01/07-14:22:17.458730 3e1c             Options.flush_verify_memtable_count: 1
2026/01/07-14:22:17.458744 3e1c          Options.compaction_verify_record_count: 1
2026/01/07-14:22:17.458758 3e1c                               Options.track_and_verify_wals_in_manifest: 0
2026/01/07-14:22:17.458773 3e1c                               Options.track_and_verify_wals: 0
2026/01/07-14:22:17.458789 3e1c        Options.verify_sst_unique_id_in_manifest: 1
2026/01/07-14:22:17.458803 3e1c                                     Options.env: 00000185CD3C3C00
2026/01/07-14:22:17.458819 3e1c                                      Options.fs: WinFS
2026/01/07-14:22:17.458834 3e1c                                Options.info_log: 00000185CD407860
2026/01/07-14:22:17.458850 3e1c                Options.max_file_opening_threads: 16
2026/01/07-14:22:17.458864 3e1c                              Options.statistics: 0000000000000000
2026/01/07-14:22:17.458880 3e1c                               Options.use_fsync: 0
2026/01/07-14:22:17.458895 3e1c                       Options.max_log_file_size: 0
2026/01/07-14:22:17.458910 3e1c                  Options.max_manifest_file_size: 1073741824
2026/01/07-14:22:17.458925 3e1c                   Options.log_file_time_to_roll: 0
2026/01/07-14:22:17.458940 3e1c                       Options.keep_log_file_num: 1000
2026/01/07-14:22:17.458955 3e1c                    Options.recycle_log_file_num: 0
2026/01/07-14:22:17.458969 3e1c                         Options.allow_fallocate: 1
2026/01/07-14:22:17.458984 3e1c                        Options.allow_mmap_reads: 0
2026/01/07-14:22:17.459000 3e1c                       Options.allow_mmap_writes: 0
2026/01/07-14:22:17.459015 3e1c                        Options.use_direct_reads: 0
2026/01/07-14:22:17.459029 3e1c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/07-14:22:17.459044 3e1c          Options.create_missing_column_families: 0
2026/01/07-14:22:17.459060 3e1c                              Options.db_log_dir: 
2026/01/07-14:22:17.459075 3e1c                                 Options.wal_dir: 
2026/01/07-14:22:17.459090 3e1c                Options.table_cache_numshardbits: 6
2026/01/07-14:22:17.459105 3e1c                         Options.WAL_ttl_seconds: 0
2026/01/07-14:22:17.459120 3e1c                       Options.WAL_size_limit_MB: 0
2026/01/07-14:22:17.459136 3e1c                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/07-14:22:17.459152 3e1c             Options.manifest_preallocation_size: 4194304
2026/01/07-14:22:17.459167 3e1c                     Options.is_fd_close_on_exec: 1
2026/01/07-14:22:17.459182 3e1c                   Options.advise_random_on_open: 1
2026/01/07-14:22:17.459197 3e1c                    Options.db_write_buffer_size: 0
2026/01/07-14:22:17.459212 3e1c                    Options.write_buffer_manager: 00000185CD3C59E0
2026/01/07-14:22:17.459228 3e1c                      Options.use_adaptive_mutex: 0
2026/01/07-14:22:17.459244 3e1c                            Options.rate_limiter: 0000000000000000
2026/01/07-14:22:17.459277 3e1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/07-14:22:17.461133 3e1c                       Options.wal_recovery_mode: 2
2026/01/07-14:22:17.461242 3e1c                  Options.enable_thread_tracking: 0
2026/01/07-14:22:17.461270 3e1c                  Options.enable_pipelined_write: 0
2026/01/07-14:22:17.461290 3e1c                  Options.unordered_write: 0
2026/01/07-14:22:17.461308 3e1c         Options.allow_concurrent_memtable_write: 1
2026/01/07-14:22:17.461328 3e1c      Options.enable_write_thread_adaptive_yield: 1
2026/01/07-14:22:17.461348 3e1c             Options.write_thread_max_yield_usec: 100
2026/01/07-14:22:17.461473 3e1c            Options.write_thread_slow_yield_usec: 3
2026/01/07-14:22:17.461497 3e1c                               Options.row_cache: None
2026/01/07-14:22:17.461517 3e1c                              Options.wal_filter: None
2026/01/07-14:22:17.461630 3e1c             Options.avoid_flush_during_recovery: 0
2026/01/07-14:22:17.461952 3e1c             Options.allow_ingest_behind: 0
2026/01/07-14:22:17.462091 3e1c             Options.two_write_queues: 0
2026/01/07-14:22:17.462238 3e1c             Options.manual_wal_flush: 0
2026/01/07-14:22:17.462265 3e1c             Options.wal_compression: 0
2026/01/07-14:22:17.462282 3e1c             Options.background_close_inactive_wals: 0
2026/01/07-14:22:17.462301 3e1c             Options.atomic_flush: 0
2026/01/07-14:22:17.462316 3e1c             Options.avoid_unnecessary_blocking_io: 0
2026/01/07-14:22:17.462332 3e1c             Options.prefix_seek_opt_in_only: 0
2026/01/07-14:22:17.462348 3e1c                 Options.persist_stats_to_disk: 0
2026/01/07-14:22:17.462362 3e1c                 Options.write_dbid_to_manifest: 1
2026/01/07-14:22:17.462377 3e1c                 Options.write_identity_file: 1
2026/01/07-14:22:17.462394 3e1c                 Options.log_readahead_size: 0
2026/01/07-14:22:17.462411 3e1c                 Options.file_checksum_gen_factory: Unknown
2026/01/07-14:22:17.462427 3e1c                 Options.best_efforts_recovery: 0
2026/01/07-14:22:17.462443 3e1c                Options.max_bgerror_resume_count: 2147483647
2026/01/07-14:22:17.462459 3e1c            Options.bgerror_resume_retry_interval: 1000000
2026/01/07-14:22:17.462516 3e1c             Options.allow_data_in_errors: 0
2026/01/07-14:22:17.462577 3e1c             Options.db_host_id: __hostname__
2026/01/07-14:22:17.462602 3e1c             Options.enforce_single_del_contracts: true
2026/01/07-14:22:17.462715 3e1c             Options.metadata_write_temperature: kUnknown
2026/01/07-14:22:17.462745 3e1c             Options.wal_write_temperature: kUnknown
2026/01/07-14:22:17.462830 3e1c             Options.max_background_jobs: 2
2026/01/07-14:22:17.462855 3e1c             Options.max_background_compactions: -1
2026/01/07-14:22:17.462914 3e1c             Options.max_subcompactions: 1
2026/01/07-14:22:17.462942 3e1c             Options.avoid_flush_during_shutdown: 0
2026/01/07-14:22:17.462961 3e1c           Options.writable_file_max_buffer_size: 1048576
2026/01/07-14:22:17.463217 3e1c             Options.delayed_write_rate : 16777216
2026/01/07-14:22:17.463247 3e1c             Options.max_total_wal_size: 0
2026/01/07-14:22:17.463267 3e1c             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/07-14:22:17.463285 3e1c                   Options.stats_dump_period_sec: 600
2026/01/07-14:22:17.463303 3e1c                 Options.stats_persist_period_sec: 600
2026/01/07-14:22:17.463321 3e1c                 Options.stats_history_buffer_size: 1048576
2026/01/07-14:22:17.463341 3e1c                          Options.max_open_files: -1
2026/01/07-14:22:17.463361 3e1c                          Options.bytes_per_sync: 0
2026/01/07-14:22:17.463381 3e1c                      Options.wal_bytes_per_sync: 0
2026/01/07-14:22:17.463402 3e1c                   Options.strict_bytes_per_sync: 0
2026/01/07-14:22:17.463422 3e1c       Options.compaction_readahead_size: 2097152
2026/01/07-14:22:17.463442 3e1c                  Options.max_background_flushes: -1
2026/01/07-14:22:17.463464 3e1c Options.daily_offpeak_time_utc: 
2026/01/07-14:22:17.463693 3e1c Compression algorithms supported:
2026/01/07-14:22:17.463737 3e1c 	kZSTD supported: 1
2026/01/07-14:22:17.463763 3e1c 	kCustomCompressionA3 supported: 0
2026/01/07-14:22:17.463787 3e1c 	kSnappyCompression supported: 1
2026/01/07-14:22:17.463807 3e1c 	kCustomCompressionA5 supported: 0
2026/01/07-14:22:17.463842 3e1c 	kBZip2Compression supported: 1
2026/01/07-14:22:17.463863 3e1c 	kZlibCompression supported: 1
2026/01/07-14:22:17.463882 3e1c 	kLZ4Compression supported: 1
2026/01/07-14:22:17.463900 3e1c 	kXpressCompression supported: 0
2026/01/07-14:22:17.463917 3e1c 	kCustomCompressionA7 supported: 0
2026/01/07-14:22:17.463936 3e1c 	kLZ4HCCompression supported: 1
2026/01/07-14:22:17.463951 3e1c 	kCustomCompressionB2 supported: 0
2026/01/07-14:22:17.463968 3e1c 	kCustomCompression9C supported: 0
2026/01/07-14:22:17.463983 3e1c 	kCustomCompression80 supported: 0
2026/01/07-14:22:17.463999 3e1c 	kCustomCompressionB3 supported: 0
2026/01/07-14:22:17.464021 3e1c 	kCustomCompression9B supported: 0
2026/01/07-14:22:17.464037 3e1c 	kCustomCompression81 supported: 0
2026/01/07-14:22:17.464055 3e1c 	kCustomCompressionB0 supported: 0
2026/01/07-14:22:17.464073 3e1c 	kCustomCompression9A supported: 0
2026/01/07-14:22:17.464088 3e1c 	kCustomCompression82 supported: 0
2026/01/07-14:22:17.464104 3e1c 	kCustomCompressionB1 supported: 0
2026/01/07-14:22:17.464122 3e1c 	kCustomCompression83 supported: 0
2026/01/07-14:22:17.464140 3e1c 	kCustomCompressionB6 supported: 0
2026/01/07-14:22:17.464157 3e1c 	kCustomCompression84 supported: 0
2026/01/07-14:22:17.464181 3e1c 	kCustomCompressionB7 supported: 0
2026/01/07-14:22:17.464204 3e1c 	kCustomCompression9F supported: 0
2026/01/07-14:22:17.464222 3e1c 	kCustomCompression85 supported: 0
2026/01/07-14:22:17.464239 3e1c 	kCustomCompressionB4 supported: 0
2026/01/07-14:22:17.464259 3e1c 	kCustomCompression9E supported: 0
2026/01/07-14:22:17.464277 3e1c 	kCustomCompression86 supported: 0
2026/01/07-14:22:17.464295 3e1c 	kCustomCompressionB5 supported: 0
2026/01/07-14:22:17.464314 3e1c 	kCustomCompression9D supported: 0
2026/01/07-14:22:17.464330 3e1c 	kCustomCompression87 supported: 0
2026/01/07-14:22:17.464346 3e1c 	kCustomCompression88 supported: 0
2026/01/07-14:22:17.464362 3e1c 	kCustomCompression89 supported: 0
2026/01/07-14:22:17.464398 3e1c 	kCustomCompression92 supported: 0
2026/01/07-14:22:17.464418 3e1c 	kCustomCompression8A supported: 0
2026/01/07-14:22:17.464438 3e1c 	kCustomCompression91 supported: 0
2026/01/07-14:22:17.464455 3e1c 	kCustomCompression8B supported: 0
2026/01/07-14:22:17.464472 3e1c 	kCustomCompression90 supported: 0
2026/01/07-14:22:17.464488 3e1c 	kCustomCompression8C supported: 0
2026/01/07-14:22:17.464504 3e1c 	kCustomCompression97 supported: 0
2026/01/07-14:22:17.464521 3e1c 	kCustomCompression8D supported: 0
2026/01/07-14:22:17.464539 3e1c 	kCustomCompression96 supported: 0
2026/01/07-14:22:17.464556 3e1c 	kCustomCompression8E supported: 0
2026/01/07-14:22:17.464573 3e1c 	kCustomCompression95 supported: 0
2026/01/07-14:22:17.464591 3e1c 	kCustomCompression8F supported: 0
2026/01/07-14:22:17.464610 3e1c 	kCustomCompression93 supported: 0
2026/01/07-14:22:17.464627 3e1c 	kCustomCompression94 supported: 0
2026/01/07-14:22:17.464644 3e1c 	kCustomCompression98 supported: 0
2026/01/07-14:22:17.464660 3e1c 	kCustomCompression99 supported: 0
2026/01/07-14:22:17.464678 3e1c 	kCustomCompressionA0 supported: 0
2026/01/07-14:22:17.464695 3e1c 	kCustomCompressionA1 supported: 0
2026/01/07-14:22:17.464711 3e1c 	kCustomCompressionA2 supported: 0
2026/01/07-14:22:17.464727 3e1c 	kCustomCompressionA4 supported: 0
2026/01/07-14:22:17.464782 3e1c 	kCustomCompressionA6 supported: 0
2026/01/07-14:22:17.464808 3e1c 	kCustomCompressionA8 supported: 0
2026/01/07-14:22:17.464824 3e1c 	kCustomCompressionA9 supported: 0
2026/01/07-14:22:17.464840 3e1c 	kCustomCompressionAA supported: 0
2026/01/07-14:22:17.464858 3e1c 	kCustomCompressionAB supported: 0
2026/01/07-14:22:17.464875 3e1c 	kCustomCompressionAC supported: 0
2026/01/07-14:22:17.464892 3e1c 	kCustomCompressionAD supported: 0
2026/01/07-14:22:17.464928 3e1c 	kCustomCompressionAE supported: 0
2026/01/07-14:22:17.464963 3e1c 	kCustomCompressionAF supported: 0
2026/01/07-14:22:17.464988 3e1c 	kCustomCompressionB8 supported: 0
2026/01/07-14:22:17.465009 3e1c 	kCustomCompressionB9 supported: 0
2026/01/07-14:22:17.465030 3e1c 	kCustomCompressionBA supported: 0
2026/01/07-14:22:17.465054 3e1c 	kCustomCompressionBB supported: 0
2026/01/07-14:22:17.465073 3e1c 	kCustomCompressionBC supported: 0
2026/01/07-14:22:17.465091 3e1c 	kCustomCompressionBD supported: 0
2026/01/07-14:22:17.465107 3e1c 	kCustomCompressionBE supported: 0
2026/01/07-14:22:17.465128 3e1c 	kCustomCompressionBF supported: 0
2026/01/07-14:22:17.465146 3e1c 	kCustomCompressionC0 supported: 0
2026/01/07-14:22:17.465164 3e1c 	kCustomCompressionC1 supported: 0
2026/01/07-14:22:17.465181 3e1c 	kCustomCompressionC2 supported: 0
2026/01/07-14:22:17.465198 3e1c 	kCustomCompressionC3 supported: 0
2026/01/07-14:22:17.465214 3e1c 	kCustomCompressionC4 supported: 0
2026/01/07-14:22:17.465231 3e1c 	kCustomCompressionC5 supported: 0
2026/01/07-14:22:17.465250 3e1c 	kCustomCompressionC6 supported: 0
2026/01/07-14:22:17.465271 3e1c 	kCustomCompressionC7 supported: 0
2026/01/07-14:22:17.465289 3e1c 	kCustomCompressionC8 supported: 0
2026/01/07-14:22:17.465306 3e1c 	kCustomCompressionC9 supported: 0
2026/01/07-14:22:17.465324 3e1c 	kCustomCompressionCA supported: 0
2026/01/07-14:22:17.465343 3e1c 	kCustomCompressionCB supported: 0
2026/01/07-14:22:17.465359 3e1c 	kCustomCompressionCC supported: 0
2026/01/07-14:22:17.465376 3e1c 	kCustomCompressionCD supported: 0
2026/01/07-14:22:17.465392 3e1c 	kCustomCompressionCE supported: 0
2026/01/07-14:22:17.465408 3e1c 	kCustomCompressionCF supported: 0
2026/01/07-14:22:17.465424 3e1c 	kCustomCompressionD0 supported: 0
2026/01/07-14:22:17.465440 3e1c 	kCustomCompressionD1 supported: 0
2026/01/07-14:22:17.465456 3e1c 	kCustomCompressionD2 supported: 0
2026/01/07-14:22:17.465472 3e1c 	kCustomCompressionD3 supported: 0
2026/01/07-14:22:17.465489 3e1c 	kCustomCompressionD4 supported: 0
2026/01/07-14:22:17.465505 3e1c 	kCustomCompressionD5 supported: 0
2026/01/07-14:22:17.465520 3e1c 	kCustomCompressionD6 supported: 0
2026/01/07-14:22:17.465537 3e1c 	kCustomCompressionD7 supported: 0
2026/01/07-14:22:17.465552 3e1c 	kCustomCompressionD8 supported: 0
2026/01/07-14:22:17.465570 3e1c 	kCustomCompressionD9 supported: 0
2026/01/07-14:22:17.465586 3e1c 	kCustomCompressionDA supported: 0
2026/01/07-14:22:17.465603 3e1c 	kCustomCompressionDB supported: 0
2026/01/07-14:22:17.465622 3e1c 	kCustomCompressionDC supported: 0
2026/01/07-14:22:17.465639 3e1c 	kCustomCompressionDD supported: 0
2026/01/07-14:22:17.465655 3e1c 	kCustomCompressionDE supported: 0
2026/01/07-14:22:17.465672 3e1c 	kCustomCompressionDF supported: 0
2026/01/07-14:22:17.465691 3e1c 	kCustomCompressionE0 supported: 0
2026/01/07-14:22:17.465710 3e1c 	kCustomCompressionE1 supported: 0
2026/01/07-14:22:17.465728 3e1c 	kCustomCompressionE2 supported: 0
2026/01/07-14:22:17.465745 3e1c 	kCustomCompressionE3 supported: 0
2026/01/07-14:22:17.465761 3e1c 	kCustomCompressionE4 supported: 0
2026/01/07-14:22:17.465778 3e1c 	kCustomCompressionE5 supported: 0
2026/01/07-14:22:17.465796 3e1c 	kCustomCompressionE6 supported: 0
2026/01/07-14:22:17.465815 3e1c 	kCustomCompressionE7 supported: 0
2026/01/07-14:22:17.465832 3e1c 	kCustomCompressionE8 supported: 0
2026/01/07-14:22:17.465849 3e1c 	kCustomCompressionE9 supported: 0
2026/01/07-14:22:17.465866 3e1c 	kCustomCompressionEA supported: 0
2026/01/07-14:22:17.465883 3e1c 	kCustomCompressionEB supported: 0
2026/01/07-14:22:17.465900 3e1c 	kCustomCompressionEC supported: 0
2026/01/07-14:22:17.465918 3e1c 	kCustomCompressionED supported: 0
2026/01/07-14:22:17.465935 3e1c 	kCustomCompressionEE supported: 0
2026/01/07-14:22:17.465954 3e1c 	kCustomCompressionEF supported: 0
2026/01/07-14:22:17.465974 3e1c 	kCustomCompressionF0 supported: 0
2026/01/07-14:22:17.465991 3e1c 	kCustomCompressionF1 supported: 0
2026/01/07-14:22:17.466007 3e1c 	kCustomCompressionF2 supported: 0
2026/01/07-14:22:17.466126 3e1c 	kCustomCompressionF3 supported: 0
2026/01/07-14:22:17.466155 3e1c 	kCustomCompressionF4 supported: 0
2026/01/07-14:22:17.466174 3e1c 	kCustomCompressionF5 supported: 0
2026/01/07-14:22:17.466193 3e1c 	kCustomCompressionF6 supported: 0
2026/01/07-14:22:17.466211 3e1c 	kCustomCompressionF7 supported: 0
2026/01/07-14:22:17.466227 3e1c 	kCustomCompressionF8 supported: 0
2026/01/07-14:22:17.466243 3e1c 	kCustomCompressionF9 supported: 0
2026/01/07-14:22:17.466263 3e1c 	kCustomCompressionFA supported: 0
2026/01/07-14:22:17.466282 3e1c 	kCustomCompressionFB supported: 0
2026/01/07-14:22:17.466297 3e1c 	kCustomCompressionFC supported: 0
2026/01/07-14:22:17.466316 3e1c 	kCustomCompressionFD supported: 0
2026/01/07-14:22:17.466333 3e1c 	kCustomCompressionFE supported: 0
2026/01/07-14:22:17.466395 3e1c Fast CRC32 supported: Not supported on x86
2026/01/07-14:22:17.466420 3e1c DMutex implementation: std::mutex
2026/01/07-14:22:17.466438 3e1c Jemalloc supported: 0
2026/01/07-14:22:17.469476 3e1c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008390
2026/01/07-14:22:17.471005 3e1c [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/07-14:22:17.471058 3e1c               Options.comparator: leveldb.BytewiseComparator
2026/01/07-14:22:17.471086 3e1c           Options.merge_operator: None
2026/01/07-14:22:17.471105 3e1c        Options.compaction_filter: None
2026/01/07-14:22:17.471120 3e1c        Options.compaction_filter_factory: None
2026/01/07-14:22:17.471137 3e1c  Options.sst_partitioner_factory: None
2026/01/07-14:22:17.471152 3e1c         Options.memtable_factory: SkipListFactory
2026/01/07-14:22:17.471168 3e1c            Options.table_factory: BlockBasedTable
2026/01/07-14:22:17.471295 3e1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000185CD464A30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000185CD3E7920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-14:22:17.471327 3e1c        Options.write_buffer_size: 67108864
2026/01/07-14:22:17.471345 3e1c  Options.max_write_buffer_number: 2
2026/01/07-14:22:17.471362 3e1c          Options.compression: Snappy
2026/01/07-14:22:17.471378 3e1c                  Options.bottommost_compression: Disabled
2026/01/07-14:22:17.471394 3e1c       Options.prefix_extractor: nullptr
2026/01/07-14:22:17.471409 3e1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-14:22:17.471427 3e1c             Options.num_levels: 7
2026/01/07-14:22:17.471442 3e1c        Options.min_write_buffer_number_to_merge: 1
2026/01/07-14:22:17.471457 3e1c     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-14:22:17.471473 3e1c            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-14:22:17.471491 3e1c                  Options.bottommost_compression_opts.level: 32767
2026/01/07-14:22:17.471507 3e1c               Options.bottommost_compression_opts.strategy: 0
2026/01/07-14:22:17.471522 3e1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-14:22:17.471549 3e1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:22:17.471569 3e1c         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-14:22:17.471586 3e1c                  Options.bottommost_compression_opts.enabled: false
2026/01/07-14:22:17.471601 3e1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:22:17.471617 3e1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:22:17.471634 3e1c            Options.compression_opts.window_bits: -14
2026/01/07-14:22:17.471650 3e1c                  Options.compression_opts.level: 32767
2026/01/07-14:22:17.471665 3e1c               Options.compression_opts.strategy: 0
2026/01/07-14:22:17.471680 3e1c         Options.compression_opts.max_dict_bytes: 0
2026/01/07-14:22:17.471696 3e1c         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:22:17.471711 3e1c         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:22:17.471726 3e1c         Options.compression_opts.parallel_threads: 1
2026/01/07-14:22:17.471741 3e1c                  Options.compression_opts.enabled: false
2026/01/07-14:22:17.471756 3e1c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:22:17.471774 3e1c      Options.level0_file_num_compaction_trigger: 4
2026/01/07-14:22:17.471790 3e1c          Options.level0_slowdown_writes_trigger: 20
2026/01/07-14:22:17.471805 3e1c              Options.level0_stop_writes_trigger: 36
2026/01/07-14:22:17.471821 3e1c                   Options.target_file_size_base: 67108864
2026/01/07-14:22:17.471837 3e1c             Options.target_file_size_multiplier: 1
2026/01/07-14:22:17.471855 3e1c                Options.max_bytes_for_level_base: 268435456
2026/01/07-14:22:17.471873 3e1c Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-14:22:17.471889 3e1c          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-14:22:17.471910 3e1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-14:22:17.471924 3e1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-14:22:17.471940 3e1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-14:22:17.471955 3e1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-14:22:17.471970 3e1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-14:22:17.471985 3e1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-14:22:17.472000 3e1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-14:22:17.472017 3e1c       Options.max_sequential_skip_in_iterations: 8
2026/01/07-14:22:17.472035 3e1c          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-14:22:17.472054 3e1c      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-14:22:17.472070 3e1c                    Options.max_compaction_bytes: 1677721600
2026/01/07-14:22:17.472087 3e1c                        Options.arena_block_size: 1048576
2026/01/07-14:22:17.472105 3e1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-14:22:17.472122 3e1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-14:22:17.472141 3e1c                Options.disable_auto_compactions: 0
2026/01/07-14:22:17.472163 3e1c                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-14:22:17.472182 3e1c                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-14:22:17.472200 3e1c Options.compaction_options_universal.size_ratio: 1
2026/01/07-14:22:17.472217 3e1c Options.compaction_options_universal.min_merge_width: 2
2026/01/07-14:22:17.472236 3e1c Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-14:22:17.472257 3e1c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-14:22:17.472276 3e1c Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-14:22:17.472298 3e1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-14:22:17.472315 3e1c Options.compaction_options_universal.max_read_amp: -1
2026/01/07-14:22:17.472341 3e1c Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-14:22:17.472363 3e1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-14:22:17.472380 3e1c Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-14:22:17.472402 3e1c                   Options.table_properties_collectors: 
2026/01/07-14:22:17.472420 3e1c                   Options.inplace_update_support: 0
2026/01/07-14:22:17.472436 3e1c                 Options.inplace_update_num_locks: 10000
2026/01/07-14:22:17.472452 3e1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-14:22:17.472470 3e1c               Options.memtable_whole_key_filtering: 0
2026/01/07-14:22:17.472488 3e1c   Options.memtable_huge_page_size: 0
2026/01/07-14:22:17.472506 3e1c                           Options.bloom_locality: 0
2026/01/07-14:22:17.472523 3e1c                    Options.max_successive_merges: 0
2026/01/07-14:22:17.472541 3e1c             Options.strict_max_successive_merges: 0
2026/01/07-14:22:17.472556 3e1c                Options.optimize_filters_for_hits: 0
2026/01/07-14:22:17.472571 3e1c                Options.paranoid_file_checks: 0
2026/01/07-14:22:17.472587 3e1c                Options.force_consistency_checks: 1
2026/01/07-14:22:17.472601 3e1c                Options.report_bg_io_stats: 0
2026/01/07-14:22:17.472617 3e1c                Options.disallow_memtable_writes: 0
2026/01/07-14:22:17.472633 3e1c                               Options.ttl: 2592000
2026/01/07-14:22:17.472652 3e1c          Options.periodic_compaction_seconds: 0
2026/01/07-14:22:17.472685 3e1c                        Options.default_temperature: kUnknown
2026/01/07-14:22:17.472707 3e1c  Options.preclude_last_level_data_seconds: 0
2026/01/07-14:22:17.472727 3e1c    Options.preserve_internal_time_seconds: 0
2026/01/07-14:22:17.472747 3e1c                       Options.enable_blob_files: false
2026/01/07-14:22:17.472768 3e1c                           Options.min_blob_size: 0
2026/01/07-14:22:17.472790 3e1c                          Options.blob_file_size: 268435456
2026/01/07-14:22:17.472809 3e1c                   Options.blob_compression_type: NoCompression
2026/01/07-14:22:17.472825 3e1c          Options.enable_blob_garbage_collection: false
2026/01/07-14:22:17.472840 3e1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-14:22:17.472862 3e1c Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-14:22:17.472879 3e1c          Options.blob_compaction_readahead_size: 0
2026/01/07-14:22:17.472894 3e1c                Options.blob_file_starting_level: 0
2026/01/07-14:22:17.472909 3e1c         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-14:22:17.472925 3e1c            Options.memtable_max_range_deletions: 0
2026/01/07-14:22:17.483221 3e1c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008390 succeeded,manifest_file_number is 8390, next_file_number is 8392, last_sequence is 90641, log_number is 8385,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8385
2026/01/07-14:22:17.483272 3e1c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8385
2026/01/07-14:22:17.484332 3e1c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/07-14:22:17.594441 3e1c EVENT_LOG_v1 {"time_micros": 1767781337594321, "job": 1, "event": "recovery_started", "wal_files": [8389]}
2026/01/07-14:22:17.594919 3e1c [is too large:1379] Recovering log #8389 mode 2
2026/01/07-14:22:17.595955 3e1c [l/db_impl_open.cc:1353] Recovered to log #8389 next seq #72057594037927935
2026/01/07-14:22:17.632564 3e1c EVENT_LOG_v1 {"time_micros": 1767781337632539, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/07-14:22:17.634607 3e1c [ocksdb/db/version_set.cc:5624] Creating manifest 8394
2026/01/07-14:22:18.154145 3e1c [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000185CD3C4470
2026/01/07-14:22:18.299092 3e1c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008389.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 20162237, max_trash_db_ratio 0.250000
2026/01/07-14:22:18.302932 3e1c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765546987620359
2026/01/07-14:22:18.336361 3e1c DB pointer 00000185CD491EC0
2026/01/07-14:22:18.339141 18cc [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/07-14:22:18.339228 18cc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    616.82 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     18.63 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     19.23 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000185CD3E7920#17856 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000335 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
