2025/12/20-09:10:09.337989 1bd0 RocksDB version: 10.4.2
2025/12/20-09:10:09.338279 1bd0 Compile date 2025-07-09 11:14:20
2025/12/20-09:10:09.338338 1bd0 DB SUMMARY
2025/12/20-09:10:09.338380 1bd0 Host name (Env):  MYEMM
2025/12/20-09:10:09.338410 1bd0 DB Session ID:  P9K990833ZQS85KCNPY4
2025/12/20-09:10:09.386632 1bd0 CURRENT file:  CURRENT
2025/12/20-09:10:09.386699 1bd0 IDENTITY file:  IDENTITY
2025/12/20-09:10:09.386982 1bd0 MANIFEST file:  MANIFEST-005024 size: 782 Bytes
2025/12/20-09:10:09.387028 1bd0 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 004995.sst 005010.sst 
2025/12/20-09:10:09.387059 1bd0 Write Ahead Log file in ./vyft_rocksdb: 005023.log size: 229722 ; 
2025/12/20-09:10:09.387211 1bd0                         Options.error_if_exists: 0
2025/12/20-09:10:09.387718 1bd0                       Options.create_if_missing: 1
2025/12/20-09:10:09.387744 1bd0                         Options.paranoid_checks: 1
2025/12/20-09:10:09.387761 1bd0             Options.flush_verify_memtable_count: 1
2025/12/20-09:10:09.387778 1bd0          Options.compaction_verify_record_count: 1
2025/12/20-09:10:09.387794 1bd0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-09:10:09.387810 1bd0                               Options.track_and_verify_wals: 0
2025/12/20-09:10:09.387826 1bd0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-09:10:09.387841 1bd0                                     Options.env: 000001FE07759AC0
2025/12/20-09:10:09.387859 1bd0                                      Options.fs: WinFS
2025/12/20-09:10:09.387875 1bd0                                Options.info_log: 000001FE077168F0
2025/12/20-09:10:09.387891 1bd0                Options.max_file_opening_threads: 16
2025/12/20-09:10:09.387907 1bd0                              Options.statistics: 0000000000000000
2025/12/20-09:10:09.387922 1bd0                               Options.use_fsync: 0
2025/12/20-09:10:09.387938 1bd0                       Options.max_log_file_size: 0
2025/12/20-09:10:09.387954 1bd0                  Options.max_manifest_file_size: 1073741824
2025/12/20-09:10:09.387970 1bd0                   Options.log_file_time_to_roll: 0
2025/12/20-09:10:09.387986 1bd0                       Options.keep_log_file_num: 1000
2025/12/20-09:10:09.388003 1bd0                    Options.recycle_log_file_num: 0
2025/12/20-09:10:09.388018 1bd0                         Options.allow_fallocate: 1
2025/12/20-09:10:09.388034 1bd0                        Options.allow_mmap_reads: 0
2025/12/20-09:10:09.388050 1bd0                       Options.allow_mmap_writes: 0
2025/12/20-09:10:09.388065 1bd0                        Options.use_direct_reads: 0
2025/12/20-09:10:09.388081 1bd0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-09:10:09.388097 1bd0          Options.create_missing_column_families: 0
2025/12/20-09:10:09.388113 1bd0                              Options.db_log_dir: 
2025/12/20-09:10:09.388129 1bd0                                 Options.wal_dir: 
2025/12/20-09:10:09.388145 1bd0                Options.table_cache_numshardbits: 6
2025/12/20-09:10:09.388160 1bd0                         Options.WAL_ttl_seconds: 0
2025/12/20-09:10:09.388176 1bd0                       Options.WAL_size_limit_MB: 0
2025/12/20-09:10:09.388192 1bd0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-09:10:09.388209 1bd0             Options.manifest_preallocation_size: 4194304
2025/12/20-09:10:09.388225 1bd0                     Options.is_fd_close_on_exec: 1
2025/12/20-09:10:09.388240 1bd0                   Options.advise_random_on_open: 1
2025/12/20-09:10:09.388256 1bd0                    Options.db_write_buffer_size: 0
2025/12/20-09:10:09.388272 1bd0                    Options.write_buffer_manager: 000001FE07790940
2025/12/20-09:10:09.388288 1bd0                      Options.use_adaptive_mutex: 0
2025/12/20-09:10:09.388304 1bd0                            Options.rate_limiter: 0000000000000000
2025/12/20-09:10:09.388338 1bd0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-09:10:09.388412 1bd0                       Options.wal_recovery_mode: 2
2025/12/20-09:10:09.388436 1bd0                  Options.enable_thread_tracking: 0
2025/12/20-09:10:09.388452 1bd0                  Options.enable_pipelined_write: 0
2025/12/20-09:10:09.388468 1bd0                  Options.unordered_write: 0
2025/12/20-09:10:09.388484 1bd0         Options.allow_concurrent_memtable_write: 1
2025/12/20-09:10:09.388499 1bd0      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-09:10:09.388515 1bd0             Options.write_thread_max_yield_usec: 100
2025/12/20-09:10:09.388531 1bd0            Options.write_thread_slow_yield_usec: 3
2025/12/20-09:10:09.388547 1bd0                               Options.row_cache: None
2025/12/20-09:10:09.388563 1bd0                              Options.wal_filter: None
2025/12/20-09:10:09.388580 1bd0             Options.avoid_flush_during_recovery: 0
2025/12/20-09:10:09.388596 1bd0             Options.allow_ingest_behind: 0
2025/12/20-09:10:09.388611 1bd0             Options.two_write_queues: 0
2025/12/20-09:10:09.388627 1bd0             Options.manual_wal_flush: 0
2025/12/20-09:10:09.388643 1bd0             Options.wal_compression: 0
2025/12/20-09:10:09.388659 1bd0             Options.background_close_inactive_wals: 0
2025/12/20-09:10:09.388674 1bd0             Options.atomic_flush: 0
2025/12/20-09:10:09.388690 1bd0             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-09:10:09.388706 1bd0             Options.prefix_seek_opt_in_only: 0
2025/12/20-09:10:09.388721 1bd0                 Options.persist_stats_to_disk: 0
2025/12/20-09:10:09.388737 1bd0                 Options.write_dbid_to_manifest: 1
2025/12/20-09:10:09.388753 1bd0                 Options.write_identity_file: 1
2025/12/20-09:10:09.388769 1bd0                 Options.log_readahead_size: 0
2025/12/20-09:10:09.388785 1bd0                 Options.file_checksum_gen_factory: Unknown
2025/12/20-09:10:09.388801 1bd0                 Options.best_efforts_recovery: 0
2025/12/20-09:10:09.388817 1bd0                Options.max_bgerror_resume_count: 2147483647
2025/12/20-09:10:09.388833 1bd0            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-09:10:09.388849 1bd0             Options.allow_data_in_errors: 0
2025/12/20-09:10:09.388865 1bd0             Options.db_host_id: __hostname__
2025/12/20-09:10:09.388881 1bd0             Options.enforce_single_del_contracts: true
2025/12/20-09:10:09.388909 1bd0             Options.metadata_write_temperature: kUnknown
2025/12/20-09:10:09.388927 1bd0             Options.wal_write_temperature: kUnknown
2025/12/20-09:10:09.388943 1bd0             Options.max_background_jobs: 2
2025/12/20-09:10:09.388959 1bd0             Options.max_background_compactions: -1
2025/12/20-09:10:09.388975 1bd0             Options.max_subcompactions: 1
2025/12/20-09:10:09.388991 1bd0             Options.avoid_flush_during_shutdown: 0
2025/12/20-09:10:09.389007 1bd0           Options.writable_file_max_buffer_size: 1048576
2025/12/20-09:10:09.389023 1bd0             Options.delayed_write_rate : 16777216
2025/12/20-09:10:09.389038 1bd0             Options.max_total_wal_size: 0
2025/12/20-09:10:09.389054 1bd0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-09:10:09.389070 1bd0                   Options.stats_dump_period_sec: 600
2025/12/20-09:10:09.389086 1bd0                 Options.stats_persist_period_sec: 600
2025/12/20-09:10:09.389102 1bd0                 Options.stats_history_buffer_size: 1048576
2025/12/20-09:10:09.389118 1bd0                          Options.max_open_files: -1
2025/12/20-09:10:09.389134 1bd0                          Options.bytes_per_sync: 0
2025/12/20-09:10:09.389149 1bd0                      Options.wal_bytes_per_sync: 0
2025/12/20-09:10:09.389165 1bd0                   Options.strict_bytes_per_sync: 0
2025/12/20-09:10:09.389181 1bd0       Options.compaction_readahead_size: 2097152
2025/12/20-09:10:09.389197 1bd0                  Options.max_background_flushes: -1
2025/12/20-09:10:09.389213 1bd0 Options.daily_offpeak_time_utc: 
2025/12/20-09:10:09.389276 1bd0 Compression algorithms supported:
2025/12/20-09:10:09.389301 1bd0 	kZSTD supported: 1
2025/12/20-09:10:09.389318 1bd0 	kCustomCompressionA3 supported: 0
2025/12/20-09:10:09.389336 1bd0 	kSnappyCompression supported: 1
2025/12/20-09:10:09.389352 1bd0 	kCustomCompressionA5 supported: 0
2025/12/20-09:10:09.389379 1bd0 	kBZip2Compression supported: 1
2025/12/20-09:10:09.389396 1bd0 	kZlibCompression supported: 1
2025/12/20-09:10:09.389412 1bd0 	kLZ4Compression supported: 1
2025/12/20-09:10:09.389446 1bd0 	kXpressCompression supported: 0
2025/12/20-09:10:09.389463 1bd0 	kCustomCompressionA7 supported: 0
2025/12/20-09:10:09.389479 1bd0 	kLZ4HCCompression supported: 1
2025/12/20-09:10:09.389496 1bd0 	kCustomCompressionB2 supported: 0
2025/12/20-09:10:09.389512 1bd0 	kCustomCompression9C supported: 0
2025/12/20-09:10:09.389528 1bd0 	kCustomCompression80 supported: 0
2025/12/20-09:10:09.389544 1bd0 	kCustomCompressionB3 supported: 0
2025/12/20-09:10:09.389560 1bd0 	kCustomCompression9B supported: 0
2025/12/20-09:10:09.389576 1bd0 	kCustomCompression81 supported: 0
2025/12/20-09:10:09.389591 1bd0 	kCustomCompressionB0 supported: 0
2025/12/20-09:10:09.389607 1bd0 	kCustomCompression9A supported: 0
2025/12/20-09:10:09.389623 1bd0 	kCustomCompression82 supported: 0
2025/12/20-09:10:09.389640 1bd0 	kCustomCompressionB1 supported: 0
2025/12/20-09:10:09.389656 1bd0 	kCustomCompression83 supported: 0
2025/12/20-09:10:09.389672 1bd0 	kCustomCompressionB6 supported: 0
2025/12/20-09:10:09.389688 1bd0 	kCustomCompression84 supported: 0
2025/12/20-09:10:09.389703 1bd0 	kCustomCompressionB7 supported: 0
2025/12/20-09:10:09.389719 1bd0 	kCustomCompression9F supported: 0
2025/12/20-09:10:09.389735 1bd0 	kCustomCompression85 supported: 0
2025/12/20-09:10:09.389751 1bd0 	kCustomCompressionB4 supported: 0
2025/12/20-09:10:09.389768 1bd0 	kCustomCompression9E supported: 0
2025/12/20-09:10:09.389784 1bd0 	kCustomCompression86 supported: 0
2025/12/20-09:10:09.389799 1bd0 	kCustomCompressionB5 supported: 0
2025/12/20-09:10:09.389815 1bd0 	kCustomCompression9D supported: 0
2025/12/20-09:10:09.389831 1bd0 	kCustomCompression87 supported: 0
2025/12/20-09:10:09.389847 1bd0 	kCustomCompression88 supported: 0
2025/12/20-09:10:09.389863 1bd0 	kCustomCompression89 supported: 0
2025/12/20-09:10:09.389879 1bd0 	kCustomCompression92 supported: 0
2025/12/20-09:10:09.389895 1bd0 	kCustomCompression8A supported: 0
2025/12/20-09:10:09.389911 1bd0 	kCustomCompression91 supported: 0
2025/12/20-09:10:09.389927 1bd0 	kCustomCompression8B supported: 0
2025/12/20-09:10:09.389943 1bd0 	kCustomCompression90 supported: 0
2025/12/20-09:10:09.389959 1bd0 	kCustomCompression8C supported: 0
2025/12/20-09:10:09.389975 1bd0 	kCustomCompression97 supported: 0
2025/12/20-09:10:09.389991 1bd0 	kCustomCompression8D supported: 0
2025/12/20-09:10:09.390007 1bd0 	kCustomCompression96 supported: 0
2025/12/20-09:10:09.390023 1bd0 	kCustomCompression8E supported: 0
2025/12/20-09:10:09.390039 1bd0 	kCustomCompression95 supported: 0
2025/12/20-09:10:09.390055 1bd0 	kCustomCompression8F supported: 0
2025/12/20-09:10:09.390071 1bd0 	kCustomCompression93 supported: 0
2025/12/20-09:10:09.390087 1bd0 	kCustomCompression94 supported: 0
2025/12/20-09:10:09.390103 1bd0 	kCustomCompression98 supported: 0
2025/12/20-09:10:09.390120 1bd0 	kCustomCompression99 supported: 0
2025/12/20-09:10:09.390136 1bd0 	kCustomCompressionA0 supported: 0
2025/12/20-09:10:09.390152 1bd0 	kCustomCompressionA1 supported: 0
2025/12/20-09:10:09.390168 1bd0 	kCustomCompressionA2 supported: 0
2025/12/20-09:10:09.390184 1bd0 	kCustomCompressionA4 supported: 0
2025/12/20-09:10:09.390200 1bd0 	kCustomCompressionA6 supported: 0
2025/12/20-09:10:09.390216 1bd0 	kCustomCompressionA8 supported: 0
2025/12/20-09:10:09.390231 1bd0 	kCustomCompressionA9 supported: 0
2025/12/20-09:10:09.390247 1bd0 	kCustomCompressionAA supported: 0
2025/12/20-09:10:09.390263 1bd0 	kCustomCompressionAB supported: 0
2025/12/20-09:10:09.390279 1bd0 	kCustomCompressionAC supported: 0
2025/12/20-09:10:09.390295 1bd0 	kCustomCompressionAD supported: 0
2025/12/20-09:10:09.390314 1bd0 	kCustomCompressionAE supported: 0
2025/12/20-09:10:09.390332 1bd0 	kCustomCompressionAF supported: 0
2025/12/20-09:10:09.390349 1bd0 	kCustomCompressionB8 supported: 0
2025/12/20-09:10:09.390365 1bd0 	kCustomCompressionB9 supported: 0
2025/12/20-09:10:09.390381 1bd0 	kCustomCompressionBA supported: 0
2025/12/20-09:10:09.390396 1bd0 	kCustomCompressionBB supported: 0
2025/12/20-09:10:09.390412 1bd0 	kCustomCompressionBC supported: 0
2025/12/20-09:10:09.390428 1bd0 	kCustomCompressionBD supported: 0
2025/12/20-09:10:09.390444 1bd0 	kCustomCompressionBE supported: 0
2025/12/20-09:10:09.390460 1bd0 	kCustomCompressionBF supported: 0
2025/12/20-09:10:09.390476 1bd0 	kCustomCompressionC0 supported: 0
2025/12/20-09:10:09.390492 1bd0 	kCustomCompressionC1 supported: 0
2025/12/20-09:10:09.390508 1bd0 	kCustomCompressionC2 supported: 0
2025/12/20-09:10:09.390523 1bd0 	kCustomCompressionC3 supported: 0
2025/12/20-09:10:09.390539 1bd0 	kCustomCompressionC4 supported: 0
2025/12/20-09:10:09.390555 1bd0 	kCustomCompressionC5 supported: 0
2025/12/20-09:10:09.390571 1bd0 	kCustomCompressionC6 supported: 0
2025/12/20-09:10:09.390587 1bd0 	kCustomCompressionC7 supported: 0
2025/12/20-09:10:09.390603 1bd0 	kCustomCompressionC8 supported: 0
2025/12/20-09:10:09.390619 1bd0 	kCustomCompressionC9 supported: 0
2025/12/20-09:10:09.390635 1bd0 	kCustomCompressionCA supported: 0
2025/12/20-09:10:09.390650 1bd0 	kCustomCompressionCB supported: 0
2025/12/20-09:10:09.390666 1bd0 	kCustomCompressionCC supported: 0
2025/12/20-09:10:09.390682 1bd0 	kCustomCompressionCD supported: 0
2025/12/20-09:10:09.390698 1bd0 	kCustomCompressionCE supported: 0
2025/12/20-09:10:09.390714 1bd0 	kCustomCompressionCF supported: 0
2025/12/20-09:10:09.390730 1bd0 	kCustomCompressionD0 supported: 0
2025/12/20-09:10:09.390745 1bd0 	kCustomCompressionD1 supported: 0
2025/12/20-09:10:09.390761 1bd0 	kCustomCompressionD2 supported: 0
2025/12/20-09:10:09.390777 1bd0 	kCustomCompressionD3 supported: 0
2025/12/20-09:10:09.390793 1bd0 	kCustomCompressionD4 supported: 0
2025/12/20-09:10:09.390810 1bd0 	kCustomCompressionD5 supported: 0
2025/12/20-09:10:09.390826 1bd0 	kCustomCompressionD6 supported: 0
2025/12/20-09:10:09.390842 1bd0 	kCustomCompressionD7 supported: 0
2025/12/20-09:10:09.390858 1bd0 	kCustomCompressionD8 supported: 0
2025/12/20-09:10:09.390874 1bd0 	kCustomCompressionD9 supported: 0
2025/12/20-09:10:09.390889 1bd0 	kCustomCompressionDA supported: 0
2025/12/20-09:10:09.390905 1bd0 	kCustomCompressionDB supported: 0
2025/12/20-09:10:09.390921 1bd0 	kCustomCompressionDC supported: 0
2025/12/20-09:10:09.390937 1bd0 	kCustomCompressionDD supported: 0
2025/12/20-09:10:09.390953 1bd0 	kCustomCompressionDE supported: 0
2025/12/20-09:10:09.390968 1bd0 	kCustomCompressionDF supported: 0
2025/12/20-09:10:09.390984 1bd0 	kCustomCompressionE0 supported: 0
2025/12/20-09:10:09.391000 1bd0 	kCustomCompressionE1 supported: 0
2025/12/20-09:10:09.391016 1bd0 	kCustomCompressionE2 supported: 0
2025/12/20-09:10:09.391032 1bd0 	kCustomCompressionE3 supported: 0
2025/12/20-09:10:09.391048 1bd0 	kCustomCompressionE4 supported: 0
2025/12/20-09:10:09.391063 1bd0 	kCustomCompressionE5 supported: 0
2025/12/20-09:10:09.391079 1bd0 	kCustomCompressionE6 supported: 0
2025/12/20-09:10:09.391095 1bd0 	kCustomCompressionE7 supported: 0
2025/12/20-09:10:09.391111 1bd0 	kCustomCompressionE8 supported: 0
2025/12/20-09:10:09.391127 1bd0 	kCustomCompressionE9 supported: 0
2025/12/20-09:10:09.391142 1bd0 	kCustomCompressionEA supported: 0
2025/12/20-09:10:09.391158 1bd0 	kCustomCompressionEB supported: 0
2025/12/20-09:10:09.391174 1bd0 	kCustomCompressionEC supported: 0
2025/12/20-09:10:09.391190 1bd0 	kCustomCompressionED supported: 0
2025/12/20-09:10:09.391206 1bd0 	kCustomCompressionEE supported: 0
2025/12/20-09:10:09.391222 1bd0 	kCustomCompressionEF supported: 0
2025/12/20-09:10:09.391237 1bd0 	kCustomCompressionF0 supported: 0
2025/12/20-09:10:09.391253 1bd0 	kCustomCompressionF1 supported: 0
2025/12/20-09:10:09.391269 1bd0 	kCustomCompressionF2 supported: 0
2025/12/20-09:10:09.391332 1bd0 	kCustomCompressionF3 supported: 0
2025/12/20-09:10:09.391355 1bd0 	kCustomCompressionF4 supported: 0
2025/12/20-09:10:09.391371 1bd0 	kCustomCompressionF5 supported: 0
2025/12/20-09:10:09.391387 1bd0 	kCustomCompressionF6 supported: 0
2025/12/20-09:10:09.391403 1bd0 	kCustomCompressionF7 supported: 0
2025/12/20-09:10:09.391419 1bd0 	kCustomCompressionF8 supported: 0
2025/12/20-09:10:09.391444 1bd0 	kCustomCompressionF9 supported: 0
2025/12/20-09:10:09.391461 1bd0 	kCustomCompressionFA supported: 0
2025/12/20-09:10:09.391476 1bd0 	kCustomCompressionFB supported: 0
2025/12/20-09:10:09.391492 1bd0 	kCustomCompressionFC supported: 0
2025/12/20-09:10:09.391508 1bd0 	kCustomCompressionFD supported: 0
2025/12/20-09:10:09.391524 1bd0 	kCustomCompressionFE supported: 0
2025/12/20-09:10:09.391546 1bd0 Fast CRC32 supported: Not supported on x86
2025/12/20-09:10:09.391564 1bd0 DMutex implementation: std::mutex
2025/12/20-09:10:09.391579 1bd0 Jemalloc supported: 0
2025/12/20-09:10:09.394040 1bd0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005024
2025/12/20-09:10:09.396913 1bd0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-09:10:09.397051 1bd0               Options.comparator: leveldb.BytewiseComparator
2025/12/20-09:10:09.397078 1bd0           Options.merge_operator: None
2025/12/20-09:10:09.397093 1bd0        Options.compaction_filter: None
2025/12/20-09:10:09.397106 1bd0        Options.compaction_filter_factory: None
2025/12/20-09:10:09.397120 1bd0  Options.sst_partitioner_factory: None
2025/12/20-09:10:09.397134 1bd0         Options.memtable_factory: SkipListFactory
2025/12/20-09:10:09.397148 1bd0            Options.table_factory: BlockBasedTable
2025/12/20-09:10:09.397300 1bd0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FE07793AC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FE076F72D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-09:10:09.397327 1bd0        Options.write_buffer_size: 67108864
2025/12/20-09:10:09.397343 1bd0  Options.max_write_buffer_number: 2
2025/12/20-09:10:09.397362 1bd0          Options.compression: Snappy
2025/12/20-09:10:09.397378 1bd0                  Options.bottommost_compression: Disabled
2025/12/20-09:10:09.397393 1bd0       Options.prefix_extractor: nullptr
2025/12/20-09:10:09.397409 1bd0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-09:10:09.397424 1bd0             Options.num_levels: 7
2025/12/20-09:10:09.397439 1bd0        Options.min_write_buffer_number_to_merge: 1
2025/12/20-09:10:09.397454 1bd0     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-09:10:09.397469 1bd0            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-09:10:09.397484 1bd0                  Options.bottommost_compression_opts.level: 32767
2025/12/20-09:10:09.397504 1bd0               Options.bottommost_compression_opts.strategy: 0
2025/12/20-09:10:09.397522 1bd0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-09:10:09.397568 1bd0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-09:10:09.397591 1bd0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-09:10:09.397609 1bd0                  Options.bottommost_compression_opts.enabled: false
2025/12/20-09:10:09.397627 1bd0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-09:10:09.397647 1bd0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-09:10:09.397684 1bd0            Options.compression_opts.window_bits: -14
2025/12/20-09:10:09.397702 1bd0                  Options.compression_opts.level: 32767
2025/12/20-09:10:09.397719 1bd0               Options.compression_opts.strategy: 0
2025/12/20-09:10:09.397737 1bd0         Options.compression_opts.max_dict_bytes: 0
2025/12/20-09:10:09.397753 1bd0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-09:10:09.397769 1bd0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-09:10:09.397786 1bd0         Options.compression_opts.parallel_threads: 1
2025/12/20-09:10:09.397799 1bd0                  Options.compression_opts.enabled: false
2025/12/20-09:10:09.397812 1bd0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-09:10:09.397824 1bd0      Options.level0_file_num_compaction_trigger: 4
2025/12/20-09:10:09.397836 1bd0          Options.level0_slowdown_writes_trigger: 20
2025/12/20-09:10:09.397849 1bd0              Options.level0_stop_writes_trigger: 36
2025/12/20-09:10:09.397861 1bd0                   Options.target_file_size_base: 67108864
2025/12/20-09:10:09.397874 1bd0             Options.target_file_size_multiplier: 1
2025/12/20-09:10:09.397886 1bd0                Options.max_bytes_for_level_base: 268435456
2025/12/20-09:10:09.397898 1bd0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-09:10:09.397910 1bd0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-09:10:09.397935 1bd0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-09:10:09.397948 1bd0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-09:10:09.397961 1bd0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-09:10:09.397974 1bd0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-09:10:09.397986 1bd0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-09:10:09.397998 1bd0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-09:10:09.398011 1bd0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-09:10:09.398023 1bd0       Options.max_sequential_skip_in_iterations: 8
2025/12/20-09:10:09.398036 1bd0          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-09:10:09.398048 1bd0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-09:10:09.398060 1bd0                    Options.max_compaction_bytes: 1677721600
2025/12/20-09:10:09.398072 1bd0                        Options.arena_block_size: 1048576
2025/12/20-09:10:09.398084 1bd0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-09:10:09.398097 1bd0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-09:10:09.398109 1bd0                Options.disable_auto_compactions: 0
2025/12/20-09:10:09.398134 1bd0                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-09:10:09.398150 1bd0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-09:10:09.398163 1bd0 Options.compaction_options_universal.size_ratio: 1
2025/12/20-09:10:09.398175 1bd0 Options.compaction_options_universal.min_merge_width: 2
2025/12/20-09:10:09.398187 1bd0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-09:10:09.398199 1bd0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-09:10:09.398211 1bd0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-09:10:09.398226 1bd0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-09:10:09.398239 1bd0 Options.compaction_options_universal.max_read_amp: -1
2025/12/20-09:10:09.398263 1bd0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-09:10:09.398288 1bd0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-09:10:09.398306 1bd0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-09:10:09.398338 1bd0                   Options.table_properties_collectors: 
2025/12/20-09:10:09.398353 1bd0                   Options.inplace_update_support: 0
2025/12/20-09:10:09.398365 1bd0                 Options.inplace_update_num_locks: 10000
2025/12/20-09:10:09.398377 1bd0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-09:10:09.398391 1bd0               Options.memtable_whole_key_filtering: 0
2025/12/20-09:10:09.398403 1bd0   Options.memtable_huge_page_size: 0
2025/12/20-09:10:09.398415 1bd0                           Options.bloom_locality: 0
2025/12/20-09:10:09.398428 1bd0                    Options.max_successive_merges: 0
2025/12/20-09:10:09.398440 1bd0             Options.strict_max_successive_merges: 0
2025/12/20-09:10:09.398453 1bd0                Options.optimize_filters_for_hits: 0
2025/12/20-09:10:09.398465 1bd0                Options.paranoid_file_checks: 0
2025/12/20-09:10:09.398477 1bd0                Options.force_consistency_checks: 1
2025/12/20-09:10:09.398489 1bd0                Options.report_bg_io_stats: 0
2025/12/20-09:10:09.398501 1bd0                Options.disallow_memtable_writes: 0
2025/12/20-09:10:09.398514 1bd0                               Options.ttl: 2592000
2025/12/20-09:10:09.398526 1bd0          Options.periodic_compaction_seconds: 0
2025/12/20-09:10:09.398540 1bd0                        Options.default_temperature: kUnknown
2025/12/20-09:10:09.398552 1bd0  Options.preclude_last_level_data_seconds: 0
2025/12/20-09:10:09.398564 1bd0    Options.preserve_internal_time_seconds: 0
2025/12/20-09:10:09.398577 1bd0                       Options.enable_blob_files: false
2025/12/20-09:10:09.398589 1bd0                           Options.min_blob_size: 0
2025/12/20-09:10:09.398601 1bd0                          Options.blob_file_size: 268435456
2025/12/20-09:10:09.398615 1bd0                   Options.blob_compression_type: NoCompression
2025/12/20-09:10:09.398627 1bd0          Options.enable_blob_garbage_collection: false
2025/12/20-09:10:09.398639 1bd0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-09:10:09.398653 1bd0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-09:10:09.398668 1bd0          Options.blob_compaction_readahead_size: 0
2025/12/20-09:10:09.398680 1bd0                Options.blob_file_starting_level: 0
2025/12/20-09:10:09.398693 1bd0         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-09:10:09.398706 1bd0            Options.memtable_max_range_deletions: 0
2025/12/20-09:10:09.403774 1bd0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005024 succeeded,manifest_file_number is 5024, next_file_number is 5026, last_sequence is 68417, log_number is 5020,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5020
2025/12/20-09:10:09.403811 1bd0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5020
2025/12/20-09:10:09.404556 1bd0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-09:10:09.485082 1bd0 EVENT_LOG_v1 {"time_micros": 1766207409485023, "job": 1, "event": "recovery_started", "wal_files": [5023]}
2025/12/20-09:10:09.485138 1bd0 [is too large:1379] Recovering log #5023 mode 2
2025/12/20-09:10:09.488039 1bd0 [l/db_impl_open.cc:1353] Recovered to log #5023 next seq #68444
2025/12/20-09:10:09.567561 1bd0 EVENT_LOG_v1 {"time_micros": 1766207409567412, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5027, "file_size": 37524, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 68421, "largest_seqno": 68443, "table_properties": {"data_size": 36323, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 583, "raw_average_key_size": 34, "raw_value_size": 110625, "raw_average_value_size": 6507, "num_data_blocks": 6, "num_entries": 17, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 68443, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766207409, "oldest_key_time": 1766207409, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "P9K990833ZQS85KCNPY4", "orig_file_number": 5027, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/20-09:10:09.603839 1bd0 EVENT_LOG_v1 {"time_micros": 1766207409603803, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-09:10:09.605778 1bd0 [ocksdb/db/version_set.cc:5624] Creating manifest 5029
2025/12/20-09:10:09.775698 1bd0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001FE076D5330
2025/12/20-09:10:09.852651 1bd0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005023.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4673712, max_trash_db_ratio 0.250000
2025/12/20-09:10:09.854701 1bd0 DB pointer 000001FE077A55C0
2025/12/20-09:10:09.856287 4c38 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-09:10:09.856357 4c38 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    125.96 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.08              0.00         1    0.079      26      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.08              0.00         1    0.079      26      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.08              0.00         1    0.079      26      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.08              0.00         1    0.079      26      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FE076F72D0#14572 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00025 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
