2026/01/09-08:35:29.591211 3a74 RocksDB version: 10.4.2
2026/01/09-08:35:29.591542 3a74 Compile date 2025-07-09 11:14:20
2026/01/09-08:35:29.591605 3a74 DB SUMMARY
2026/01/09-08:35:29.591649 3a74 Host name (Env):  MYEMM
2026/01/09-08:35:29.591682 3a74 DB Session ID:  VFPWFUJV0TTUV06YZH0K
2026/01/09-08:35:29.656812 3a74 CURRENT file:  CURRENT
2026/01/09-08:35:29.657099 3a74 IDENTITY file:  IDENTITY
2026/01/09-08:35:29.657889 3a74 MANIFEST file:  MANIFEST-008736 size: 862 Bytes
2026/01/09-08:35:29.657998 3a74 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 008636.sst 008731.sst 008734.sst 
2026/01/09-08:35:29.658067 3a74 Write Ahead Log file in ./vyft_rocksdb: 008735.log size: 452170 ; 
2026/01/09-08:35:29.658496 3a74                         Options.error_if_exists: 0
2026/01/09-08:35:29.659128 3a74                       Options.create_if_missing: 1
2026/01/09-08:35:29.659164 3a74                         Options.paranoid_checks: 1
2026/01/09-08:35:29.659180 3a74             Options.flush_verify_memtable_count: 1
2026/01/09-08:35:29.659195 3a74          Options.compaction_verify_record_count: 1
2026/01/09-08:35:29.659209 3a74                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-08:35:29.659224 3a74                               Options.track_and_verify_wals: 0
2026/01/09-08:35:29.659240 3a74        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-08:35:29.659254 3a74                                     Options.env: 0000016DAFD89AC0
2026/01/09-08:35:29.659269 3a74                                      Options.fs: WinFS
2026/01/09-08:35:29.659283 3a74                                Options.info_log: 0000016DAFD45E50
2026/01/09-08:35:29.659299 3a74                Options.max_file_opening_threads: 16
2026/01/09-08:35:29.659313 3a74                              Options.statistics: 0000000000000000
2026/01/09-08:35:29.659327 3a74                               Options.use_fsync: 0
2026/01/09-08:35:29.659341 3a74                       Options.max_log_file_size: 0
2026/01/09-08:35:29.659355 3a74                  Options.max_manifest_file_size: 1073741824
2026/01/09-08:35:29.659370 3a74                   Options.log_file_time_to_roll: 0
2026/01/09-08:35:29.659384 3a74                       Options.keep_log_file_num: 1000
2026/01/09-08:35:29.659399 3a74                    Options.recycle_log_file_num: 0
2026/01/09-08:35:29.659412 3a74                         Options.allow_fallocate: 1
2026/01/09-08:35:29.659426 3a74                        Options.allow_mmap_reads: 0
2026/01/09-08:35:29.659440 3a74                       Options.allow_mmap_writes: 0
2026/01/09-08:35:29.659453 3a74                        Options.use_direct_reads: 0
2026/01/09-08:35:29.659467 3a74                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-08:35:29.659482 3a74          Options.create_missing_column_families: 0
2026/01/09-08:35:29.659497 3a74                              Options.db_log_dir: 
2026/01/09-08:35:29.659510 3a74                                 Options.wal_dir: 
2026/01/09-08:35:29.659526 3a74                Options.table_cache_numshardbits: 6
2026/01/09-08:35:29.659540 3a74                         Options.WAL_ttl_seconds: 0
2026/01/09-08:35:29.659555 3a74                       Options.WAL_size_limit_MB: 0
2026/01/09-08:35:29.659570 3a74                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-08:35:29.659586 3a74             Options.manifest_preallocation_size: 4194304
2026/01/09-08:35:29.659600 3a74                     Options.is_fd_close_on_exec: 1
2026/01/09-08:35:29.659614 3a74                   Options.advise_random_on_open: 1
2026/01/09-08:35:29.659627 3a74                    Options.db_write_buffer_size: 0
2026/01/09-08:35:29.659641 3a74                    Options.write_buffer_manager: 0000016DAFDC0940
2026/01/09-08:35:29.659656 3a74                      Options.use_adaptive_mutex: 0
2026/01/09-08:35:29.659669 3a74                            Options.rate_limiter: 0000000000000000
2026/01/09-08:35:29.659703 3a74     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-08:35:29.659797 3a74                       Options.wal_recovery_mode: 2
2026/01/09-08:35:29.659820 3a74                  Options.enable_thread_tracking: 0
2026/01/09-08:35:29.659834 3a74                  Options.enable_pipelined_write: 0
2026/01/09-08:35:29.659849 3a74                  Options.unordered_write: 0
2026/01/09-08:35:29.659863 3a74         Options.allow_concurrent_memtable_write: 1
2026/01/09-08:35:29.659875 3a74      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-08:35:29.659889 3a74             Options.write_thread_max_yield_usec: 100
2026/01/09-08:35:29.659903 3a74            Options.write_thread_slow_yield_usec: 3
2026/01/09-08:35:29.659918 3a74                               Options.row_cache: None
2026/01/09-08:35:29.659931 3a74                              Options.wal_filter: None
2026/01/09-08:35:29.659946 3a74             Options.avoid_flush_during_recovery: 0
2026/01/09-08:35:29.659960 3a74             Options.allow_ingest_behind: 0
2026/01/09-08:35:29.659973 3a74             Options.two_write_queues: 0
2026/01/09-08:35:29.659987 3a74             Options.manual_wal_flush: 0
2026/01/09-08:35:29.660000 3a74             Options.wal_compression: 0
2026/01/09-08:35:29.660013 3a74             Options.background_close_inactive_wals: 0
2026/01/09-08:35:29.660028 3a74             Options.atomic_flush: 0
2026/01/09-08:35:29.660041 3a74             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-08:35:29.660054 3a74             Options.prefix_seek_opt_in_only: 0
2026/01/09-08:35:29.660068 3a74                 Options.persist_stats_to_disk: 0
2026/01/09-08:35:29.660082 3a74                 Options.write_dbid_to_manifest: 1
2026/01/09-08:35:29.660094 3a74                 Options.write_identity_file: 1
2026/01/09-08:35:29.660108 3a74                 Options.log_readahead_size: 0
2026/01/09-08:35:29.660130 3a74                 Options.file_checksum_gen_factory: Unknown
2026/01/09-08:35:29.660145 3a74                 Options.best_efforts_recovery: 0
2026/01/09-08:35:29.660158 3a74                Options.max_bgerror_resume_count: 2147483647
2026/01/09-08:35:29.660171 3a74            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-08:35:29.660186 3a74             Options.allow_data_in_errors: 0
2026/01/09-08:35:29.660199 3a74             Options.db_host_id: __hostname__
2026/01/09-08:35:29.660212 3a74             Options.enforce_single_del_contracts: true
2026/01/09-08:35:29.660242 3a74             Options.metadata_write_temperature: kUnknown
2026/01/09-08:35:29.660257 3a74             Options.wal_write_temperature: kUnknown
2026/01/09-08:35:29.660272 3a74             Options.max_background_jobs: 2
2026/01/09-08:35:29.660286 3a74             Options.max_background_compactions: -1
2026/01/09-08:35:29.660305 3a74             Options.max_subcompactions: 1
2026/01/09-08:35:29.660323 3a74             Options.avoid_flush_during_shutdown: 0
2026/01/09-08:35:29.660340 3a74           Options.writable_file_max_buffer_size: 1048576
2026/01/09-08:35:29.660361 3a74             Options.delayed_write_rate : 16777216
2026/01/09-08:35:29.660378 3a74             Options.max_total_wal_size: 0
2026/01/09-08:35:29.660397 3a74             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-08:35:29.660429 3a74                   Options.stats_dump_period_sec: 600
2026/01/09-08:35:29.660452 3a74                 Options.stats_persist_period_sec: 600
2026/01/09-08:35:29.660469 3a74                 Options.stats_history_buffer_size: 1048576
2026/01/09-08:35:29.660486 3a74                          Options.max_open_files: -1
2026/01/09-08:35:29.660501 3a74                          Options.bytes_per_sync: 0
2026/01/09-08:35:29.660517 3a74                      Options.wal_bytes_per_sync: 0
2026/01/09-08:35:29.660532 3a74                   Options.strict_bytes_per_sync: 0
2026/01/09-08:35:29.660548 3a74       Options.compaction_readahead_size: 2097152
2026/01/09-08:35:29.660564 3a74                  Options.max_background_flushes: -1
2026/01/09-08:35:29.660579 3a74 Options.daily_offpeak_time_utc: 
2026/01/09-08:35:29.660646 3a74 Compression algorithms supported:
2026/01/09-08:35:29.660672 3a74 	kZSTD supported: 1
2026/01/09-08:35:29.660688 3a74 	kCustomCompressionA3 supported: 0
2026/01/09-08:35:29.660702 3a74 	kSnappyCompression supported: 1
2026/01/09-08:35:29.660716 3a74 	kCustomCompressionA5 supported: 0
2026/01/09-08:35:29.660738 3a74 	kBZip2Compression supported: 1
2026/01/09-08:35:29.660754 3a74 	kZlibCompression supported: 1
2026/01/09-08:35:29.660769 3a74 	kLZ4Compression supported: 1
2026/01/09-08:35:29.660783 3a74 	kXpressCompression supported: 0
2026/01/09-08:35:29.660797 3a74 	kCustomCompressionA7 supported: 0
2026/01/09-08:35:29.660823 3a74 	kLZ4HCCompression supported: 1
2026/01/09-08:35:29.660838 3a74 	kCustomCompressionB2 supported: 0
2026/01/09-08:35:29.660852 3a74 	kCustomCompression9C supported: 0
2026/01/09-08:35:29.660866 3a74 	kCustomCompression80 supported: 0
2026/01/09-08:35:29.660879 3a74 	kCustomCompressionB3 supported: 0
2026/01/09-08:35:29.660893 3a74 	kCustomCompression9B supported: 0
2026/01/09-08:35:29.660907 3a74 	kCustomCompression81 supported: 0
2026/01/09-08:35:29.660920 3a74 	kCustomCompressionB0 supported: 0
2026/01/09-08:35:29.660934 3a74 	kCustomCompression9A supported: 0
2026/01/09-08:35:29.660947 3a74 	kCustomCompression82 supported: 0
2026/01/09-08:35:29.660961 3a74 	kCustomCompressionB1 supported: 0
2026/01/09-08:35:29.660974 3a74 	kCustomCompression83 supported: 0
2026/01/09-08:35:29.660989 3a74 	kCustomCompressionB6 supported: 0
2026/01/09-08:35:29.661004 3a74 	kCustomCompression84 supported: 0
2026/01/09-08:35:29.661021 3a74 	kCustomCompressionB7 supported: 0
2026/01/09-08:35:29.661035 3a74 	kCustomCompression9F supported: 0
2026/01/09-08:35:29.661049 3a74 	kCustomCompression85 supported: 0
2026/01/09-08:35:29.661063 3a74 	kCustomCompressionB4 supported: 0
2026/01/09-08:35:29.661074 3a74 	kCustomCompression9E supported: 0
2026/01/09-08:35:29.661084 3a74 	kCustomCompression86 supported: 0
2026/01/09-08:35:29.661095 3a74 	kCustomCompressionB5 supported: 0
2026/01/09-08:35:29.661106 3a74 	kCustomCompression9D supported: 0
2026/01/09-08:35:29.661116 3a74 	kCustomCompression87 supported: 0
2026/01/09-08:35:29.661127 3a74 	kCustomCompression88 supported: 0
2026/01/09-08:35:29.661138 3a74 	kCustomCompression89 supported: 0
2026/01/09-08:35:29.661149 3a74 	kCustomCompression92 supported: 0
2026/01/09-08:35:29.661159 3a74 	kCustomCompression8A supported: 0
2026/01/09-08:35:29.661170 3a74 	kCustomCompression91 supported: 0
2026/01/09-08:35:29.661181 3a74 	kCustomCompression8B supported: 0
2026/01/09-08:35:29.661191 3a74 	kCustomCompression90 supported: 0
2026/01/09-08:35:29.661202 3a74 	kCustomCompression8C supported: 0
2026/01/09-08:35:29.661213 3a74 	kCustomCompression97 supported: 0
2026/01/09-08:35:29.661223 3a74 	kCustomCompression8D supported: 0
2026/01/09-08:35:29.661234 3a74 	kCustomCompression96 supported: 0
2026/01/09-08:35:29.661244 3a74 	kCustomCompression8E supported: 0
2026/01/09-08:35:29.661255 3a74 	kCustomCompression95 supported: 0
2026/01/09-08:35:29.661265 3a74 	kCustomCompression8F supported: 0
2026/01/09-08:35:29.661276 3a74 	kCustomCompression93 supported: 0
2026/01/09-08:35:29.661287 3a74 	kCustomCompression94 supported: 0
2026/01/09-08:35:29.661297 3a74 	kCustomCompression98 supported: 0
2026/01/09-08:35:29.661308 3a74 	kCustomCompression99 supported: 0
2026/01/09-08:35:29.661319 3a74 	kCustomCompressionA0 supported: 0
2026/01/09-08:35:29.661329 3a74 	kCustomCompressionA1 supported: 0
2026/01/09-08:35:29.661340 3a74 	kCustomCompressionA2 supported: 0
2026/01/09-08:35:29.661350 3a74 	kCustomCompressionA4 supported: 0
2026/01/09-08:35:29.661361 3a74 	kCustomCompressionA6 supported: 0
2026/01/09-08:35:29.661371 3a74 	kCustomCompressionA8 supported: 0
2026/01/09-08:35:29.661382 3a74 	kCustomCompressionA9 supported: 0
2026/01/09-08:35:29.661392 3a74 	kCustomCompressionAA supported: 0
2026/01/09-08:35:29.661403 3a74 	kCustomCompressionAB supported: 0
2026/01/09-08:35:29.661414 3a74 	kCustomCompressionAC supported: 0
2026/01/09-08:35:29.661424 3a74 	kCustomCompressionAD supported: 0
2026/01/09-08:35:29.661440 3a74 	kCustomCompressionAE supported: 0
2026/01/09-08:35:29.661453 3a74 	kCustomCompressionAF supported: 0
2026/01/09-08:35:29.661464 3a74 	kCustomCompressionB8 supported: 0
2026/01/09-08:35:29.661475 3a74 	kCustomCompressionB9 supported: 0
2026/01/09-08:35:29.661485 3a74 	kCustomCompressionBA supported: 0
2026/01/09-08:35:29.661496 3a74 	kCustomCompressionBB supported: 0
2026/01/09-08:35:29.661507 3a74 	kCustomCompressionBC supported: 0
2026/01/09-08:35:29.661518 3a74 	kCustomCompressionBD supported: 0
2026/01/09-08:35:29.661528 3a74 	kCustomCompressionBE supported: 0
2026/01/09-08:35:29.661539 3a74 	kCustomCompressionBF supported: 0
2026/01/09-08:35:29.661550 3a74 	kCustomCompressionC0 supported: 0
2026/01/09-08:35:29.661560 3a74 	kCustomCompressionC1 supported: 0
2026/01/09-08:35:29.661571 3a74 	kCustomCompressionC2 supported: 0
2026/01/09-08:35:29.661582 3a74 	kCustomCompressionC3 supported: 0
2026/01/09-08:35:29.661592 3a74 	kCustomCompressionC4 supported: 0
2026/01/09-08:35:29.661603 3a74 	kCustomCompressionC5 supported: 0
2026/01/09-08:35:29.661614 3a74 	kCustomCompressionC6 supported: 0
2026/01/09-08:35:29.661624 3a74 	kCustomCompressionC7 supported: 0
2026/01/09-08:35:29.661635 3a74 	kCustomCompressionC8 supported: 0
2026/01/09-08:35:29.661645 3a74 	kCustomCompressionC9 supported: 0
2026/01/09-08:35:29.661656 3a74 	kCustomCompressionCA supported: 0
2026/01/09-08:35:29.661667 3a74 	kCustomCompressionCB supported: 0
2026/01/09-08:35:29.661678 3a74 	kCustomCompressionCC supported: 0
2026/01/09-08:35:29.661689 3a74 	kCustomCompressionCD supported: 0
2026/01/09-08:35:29.661699 3a74 	kCustomCompressionCE supported: 0
2026/01/09-08:35:29.661710 3a74 	kCustomCompressionCF supported: 0
2026/01/09-08:35:29.661721 3a74 	kCustomCompressionD0 supported: 0
2026/01/09-08:35:29.661732 3a74 	kCustomCompressionD1 supported: 0
2026/01/09-08:35:29.661742 3a74 	kCustomCompressionD2 supported: 0
2026/01/09-08:35:29.661753 3a74 	kCustomCompressionD3 supported: 0
2026/01/09-08:35:29.661764 3a74 	kCustomCompressionD4 supported: 0
2026/01/09-08:35:29.661774 3a74 	kCustomCompressionD5 supported: 0
2026/01/09-08:35:29.661785 3a74 	kCustomCompressionD6 supported: 0
2026/01/09-08:35:29.661795 3a74 	kCustomCompressionD7 supported: 0
2026/01/09-08:35:29.661806 3a74 	kCustomCompressionD8 supported: 0
2026/01/09-08:35:29.661817 3a74 	kCustomCompressionD9 supported: 0
2026/01/09-08:35:29.661827 3a74 	kCustomCompressionDA supported: 0
2026/01/09-08:35:29.661838 3a74 	kCustomCompressionDB supported: 0
2026/01/09-08:35:29.661848 3a74 	kCustomCompressionDC supported: 0
2026/01/09-08:35:29.661859 3a74 	kCustomCompressionDD supported: 0
2026/01/09-08:35:29.661870 3a74 	kCustomCompressionDE supported: 0
2026/01/09-08:35:29.661882 3a74 	kCustomCompressionDF supported: 0
2026/01/09-08:35:29.661897 3a74 	kCustomCompressionE0 supported: 0
2026/01/09-08:35:29.661922 3a74 	kCustomCompressionE1 supported: 0
2026/01/09-08:35:29.661940 3a74 	kCustomCompressionE2 supported: 0
2026/01/09-08:35:29.662010 3a74 	kCustomCompressionE3 supported: 0
2026/01/09-08:35:29.662136 3a74 	kCustomCompressionE4 supported: 0
2026/01/09-08:35:29.662154 3a74 	kCustomCompressionE5 supported: 0
2026/01/09-08:35:29.662274 3a74 	kCustomCompressionE6 supported: 0
2026/01/09-08:35:29.662318 3a74 	kCustomCompressionE7 supported: 0
2026/01/09-08:35:29.662351 3a74 	kCustomCompressionE8 supported: 0
2026/01/09-08:35:29.662381 3a74 	kCustomCompressionE9 supported: 0
2026/01/09-08:35:29.662404 3a74 	kCustomCompressionEA supported: 0
2026/01/09-08:35:29.662417 3a74 	kCustomCompressionEB supported: 0
2026/01/09-08:35:29.662431 3a74 	kCustomCompressionEC supported: 0
2026/01/09-08:35:29.662445 3a74 	kCustomCompressionED supported: 0
2026/01/09-08:35:29.662457 3a74 	kCustomCompressionEE supported: 0
2026/01/09-08:35:29.662471 3a74 	kCustomCompressionEF supported: 0
2026/01/09-08:35:29.662485 3a74 	kCustomCompressionF0 supported: 0
2026/01/09-08:35:29.662498 3a74 	kCustomCompressionF1 supported: 0
2026/01/09-08:35:29.662511 3a74 	kCustomCompressionF2 supported: 0
2026/01/09-08:35:29.662628 3a74 	kCustomCompressionF3 supported: 0
2026/01/09-08:35:29.662827 3a74 	kCustomCompressionF4 supported: 0
2026/01/09-08:35:29.663195 3a74 	kCustomCompressionF5 supported: 0
2026/01/09-08:35:29.663229 3a74 	kCustomCompressionF6 supported: 0
2026/01/09-08:35:29.663247 3a74 	kCustomCompressionF7 supported: 0
2026/01/09-08:35:29.663266 3a74 	kCustomCompressionF8 supported: 0
2026/01/09-08:35:29.663284 3a74 	kCustomCompressionF9 supported: 0
2026/01/09-08:35:29.663302 3a74 	kCustomCompressionFA supported: 0
2026/01/09-08:35:29.663318 3a74 	kCustomCompressionFB supported: 0
2026/01/09-08:35:29.663335 3a74 	kCustomCompressionFC supported: 0
2026/01/09-08:35:29.663348 3a74 	kCustomCompressionFD supported: 0
2026/01/09-08:35:29.663363 3a74 	kCustomCompressionFE supported: 0
2026/01/09-08:35:29.663414 3a74 Fast CRC32 supported: Not supported on x86
2026/01/09-08:35:29.663433 3a74 DMutex implementation: std::mutex
2026/01/09-08:35:29.663449 3a74 Jemalloc supported: 0
2026/01/09-08:35:29.667291 3a74 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008736
2026/01/09-08:35:29.668290 3a74 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-08:35:29.668314 3a74               Options.comparator: leveldb.BytewiseComparator
2026/01/09-08:35:29.668326 3a74           Options.merge_operator: None
2026/01/09-08:35:29.668336 3a74        Options.compaction_filter: None
2026/01/09-08:35:29.668346 3a74        Options.compaction_filter_factory: None
2026/01/09-08:35:29.668355 3a74  Options.sst_partitioner_factory: None
2026/01/09-08:35:29.668365 3a74         Options.memtable_factory: SkipListFactory
2026/01/09-08:35:29.668375 3a74            Options.table_factory: BlockBasedTable
2026/01/09-08:35:29.668446 3a74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016DAFDC3910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016DAFD26720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-08:35:29.668465 3a74        Options.write_buffer_size: 67108864
2026/01/09-08:35:29.668475 3a74  Options.max_write_buffer_number: 2
2026/01/09-08:35:29.668486 3a74          Options.compression: Snappy
2026/01/09-08:35:29.668496 3a74                  Options.bottommost_compression: Disabled
2026/01/09-08:35:29.668506 3a74       Options.prefix_extractor: nullptr
2026/01/09-08:35:29.668516 3a74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-08:35:29.668538 3a74             Options.num_levels: 7
2026/01/09-08:35:29.668549 3a74        Options.min_write_buffer_number_to_merge: 1
2026/01/09-08:35:29.668559 3a74     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-08:35:29.668569 3a74            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-08:35:29.668578 3a74                  Options.bottommost_compression_opts.level: 32767
2026/01/09-08:35:29.668588 3a74               Options.bottommost_compression_opts.strategy: 0
2026/01/09-08:35:29.668598 3a74         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-08:35:29.668618 3a74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-08:35:29.668632 3a74         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-08:35:29.668642 3a74                  Options.bottommost_compression_opts.enabled: false
2026/01/09-08:35:29.668651 3a74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-08:35:29.668668 3a74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-08:35:29.668678 3a74            Options.compression_opts.window_bits: -14
2026/01/09-08:35:29.668688 3a74                  Options.compression_opts.level: 32767
2026/01/09-08:35:29.668698 3a74               Options.compression_opts.strategy: 0
2026/01/09-08:35:29.668707 3a74         Options.compression_opts.max_dict_bytes: 0
2026/01/09-08:35:29.668717 3a74         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-08:35:29.668727 3a74         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-08:35:29.668736 3a74         Options.compression_opts.parallel_threads: 1
2026/01/09-08:35:29.668746 3a74                  Options.compression_opts.enabled: false
2026/01/09-08:35:29.668756 3a74         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-08:35:29.668766 3a74      Options.level0_file_num_compaction_trigger: 4
2026/01/09-08:35:29.668775 3a74          Options.level0_slowdown_writes_trigger: 20
2026/01/09-08:35:29.668788 3a74              Options.level0_stop_writes_trigger: 36
2026/01/09-08:35:29.668797 3a74                   Options.target_file_size_base: 67108864
2026/01/09-08:35:29.668807 3a74             Options.target_file_size_multiplier: 1
2026/01/09-08:35:29.668817 3a74                Options.max_bytes_for_level_base: 268435456
2026/01/09-08:35:29.668827 3a74 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-08:35:29.668837 3a74          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-08:35:29.668848 3a74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-08:35:29.668858 3a74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-08:35:29.668868 3a74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-08:35:29.668878 3a74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-08:35:29.668888 3a74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-08:35:29.668898 3a74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-08:35:29.668908 3a74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-08:35:29.668917 3a74       Options.max_sequential_skip_in_iterations: 8
2026/01/09-08:35:29.668927 3a74          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-08:35:29.668937 3a74      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-08:35:29.668946 3a74                    Options.max_compaction_bytes: 1677721600
2026/01/09-08:35:29.668956 3a74                        Options.arena_block_size: 1048576
2026/01/09-08:35:29.668966 3a74   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-08:35:29.668976 3a74   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-08:35:29.668986 3a74                Options.disable_auto_compactions: 0
2026/01/09-08:35:29.669000 3a74                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-08:35:29.669013 3a74                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-08:35:29.669023 3a74 Options.compaction_options_universal.size_ratio: 1
2026/01/09-08:35:29.669033 3a74 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-08:35:29.669043 3a74 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-08:35:29.669053 3a74 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-08:35:29.669063 3a74 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-08:35:29.669074 3a74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-08:35:29.669085 3a74 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-08:35:29.669099 3a74 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-08:35:29.669110 3a74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-08:35:29.669120 3a74 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-08:35:29.669140 3a74                   Options.table_properties_collectors: 
2026/01/09-08:35:29.669151 3a74                   Options.inplace_update_support: 0
2026/01/09-08:35:29.669161 3a74                 Options.inplace_update_num_locks: 10000
2026/01/09-08:35:29.669171 3a74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-08:35:29.669182 3a74               Options.memtable_whole_key_filtering: 0
2026/01/09-08:35:29.669191 3a74   Options.memtable_huge_page_size: 0
2026/01/09-08:35:29.669201 3a74                           Options.bloom_locality: 0
2026/01/09-08:35:29.669210 3a74                    Options.max_successive_merges: 0
2026/01/09-08:35:29.669220 3a74             Options.strict_max_successive_merges: 0
2026/01/09-08:35:29.669230 3a74                Options.optimize_filters_for_hits: 0
2026/01/09-08:35:29.669240 3a74                Options.paranoid_file_checks: 0
2026/01/09-08:35:29.669249 3a74                Options.force_consistency_checks: 1
2026/01/09-08:35:29.669259 3a74                Options.report_bg_io_stats: 0
2026/01/09-08:35:29.669269 3a74                Options.disallow_memtable_writes: 0
2026/01/09-08:35:29.669278 3a74                               Options.ttl: 2592000
2026/01/09-08:35:29.669288 3a74          Options.periodic_compaction_seconds: 0
2026/01/09-08:35:29.669299 3a74                        Options.default_temperature: kUnknown
2026/01/09-08:35:29.669310 3a74  Options.preclude_last_level_data_seconds: 0
2026/01/09-08:35:29.669319 3a74    Options.preserve_internal_time_seconds: 0
2026/01/09-08:35:29.669329 3a74                       Options.enable_blob_files: false
2026/01/09-08:35:29.669339 3a74                           Options.min_blob_size: 0
2026/01/09-08:35:29.669349 3a74                          Options.blob_file_size: 268435456
2026/01/09-08:35:29.669359 3a74                   Options.blob_compression_type: NoCompression
2026/01/09-08:35:29.669369 3a74          Options.enable_blob_garbage_collection: false
2026/01/09-08:35:29.669379 3a74      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-08:35:29.669390 3a74 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-08:35:29.669400 3a74          Options.blob_compaction_readahead_size: 0
2026/01/09-08:35:29.669410 3a74                Options.blob_file_starting_level: 0
2026/01/09-08:35:29.669419 3a74         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-08:35:29.669430 3a74            Options.memtable_max_range_deletions: 0
2026/01/09-08:35:29.674239 3a74 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008736 succeeded,manifest_file_number is 8736, next_file_number is 8738, last_sequence is 93978, log_number is 8728,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8728
2026/01/09-08:35:29.674282 3a74 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8728
2026/01/09-08:35:29.675137 3a74 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/09-08:35:29.758659 3a74 EVENT_LOG_v1 {"time_micros": 1767933329758580, "job": 1, "event": "recovery_started", "wal_files": [8735]}
2026/01/09-08:35:29.758724 3a74 [is too large:1379] Recovering log #8735 mode 2
2026/01/09-08:35:29.766809 3a74 [l/db_impl_open.cc:1353] Recovered to log #8735 next seq #94024
2026/01/09-08:35:29.842110 3a74 EVENT_LOG_v1 {"time_micros": 1767933329841893, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8739, "file_size": 79408, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 93979, "largest_seqno": 94023, "table_properties": {"data_size": 78063, "index_size": 272, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1691, "raw_average_key_size": 62, "raw_value_size": 256012, "raw_average_value_size": 9481, "num_data_blocks": 9, "num_entries": 27, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 94023, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767933329, "oldest_key_time": 1767933329, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "VFPWFUJV0TTUV06YZH0K", "orig_file_number": 8739, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/09-08:35:29.868864 3a74 EVENT_LOG_v1 {"time_micros": 1767933329868839, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-08:35:29.870713 3a74 [ocksdb/db/version_set.cc:5624] Creating manifest 8741
2026/01/09-08:35:30.057183 3a74 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000016DAFDC7B50
2026/01/09-08:35:30.137403 3a74 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008735.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23718452, max_trash_db_ratio 0.250000
2026/01/09-08:35:30.139578 3a74 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765621693508032
2026/01/09-08:35:30.215272 3a74 DB pointer 0000016DAFDC5200
2026/01/09-08:35:30.216982 5f10 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/09-08:35:30.217110 5f10 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      1.16 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.08              0.00         1    0.075      45      0       0.0       0.0
  L6      1/0     21.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     22.62 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.08              0.00         1    0.075      45      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.08              0.00         1    0.075      45      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.08              0.00         1    0.075      45      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000016DAFD26720#18136 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000306 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-08:37:52.080235 aac [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/09-08:37:52.204758 aac [Ignoring error %s:681] Shutdown complete
