2025/12/29-10:40:40.901718 44d0 RocksDB version: 10.4.2
2025/12/29-10:40:40.902281 44d0 Compile date 2025-07-09 11:14:20
2025/12/29-10:40:40.902363 44d0 DB SUMMARY
2025/12/29-10:40:40.902413 44d0 Host name (Env):  MYEMM
2025/12/29-10:40:40.902462 44d0 DB Session ID:  CPH9QD8NUF3M6OXHKX6R
2025/12/29-10:40:40.957655 44d0 CURRENT file:  CURRENT
2025/12/29-10:40:40.957714 44d0 IDENTITY file:  IDENTITY
2025/12/29-10:40:40.957980 44d0 MANIFEST file:  MANIFEST-006734 size: 782 Bytes
2025/12/29-10:40:40.958032 44d0 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 006729.sst 006732.sst 
2025/12/29-10:40:40.958064 44d0 Write Ahead Log file in ./vyft_rocksdb: 006733.log size: 765 ; 
2025/12/29-10:40:40.958201 44d0                         Options.error_if_exists: 0
2025/12/29-10:40:40.958689 44d0                       Options.create_if_missing: 1
2025/12/29-10:40:40.958713 44d0                         Options.paranoid_checks: 1
2025/12/29-10:40:40.958728 44d0             Options.flush_verify_memtable_count: 1
2025/12/29-10:40:40.958743 44d0          Options.compaction_verify_record_count: 1
2025/12/29-10:40:40.958757 44d0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/29-10:40:40.958772 44d0                               Options.track_and_verify_wals: 0
2025/12/29-10:40:40.958787 44d0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/29-10:40:40.958813 44d0                                     Options.env: 000002E9D0192C40
2025/12/29-10:40:40.958828 44d0                                      Options.fs: WinFS
2025/12/29-10:40:40.958842 44d0                                Options.info_log: 000002E9D01D6EE0
2025/12/29-10:40:40.958856 44d0                Options.max_file_opening_threads: 16
2025/12/29-10:40:40.958870 44d0                              Options.statistics: 0000000000000000
2025/12/29-10:40:40.958884 44d0                               Options.use_fsync: 0
2025/12/29-10:40:40.958898 44d0                       Options.max_log_file_size: 0
2025/12/29-10:40:40.958912 44d0                  Options.max_manifest_file_size: 1073741824
2025/12/29-10:40:40.958926 44d0                   Options.log_file_time_to_roll: 0
2025/12/29-10:40:40.958940 44d0                       Options.keep_log_file_num: 1000
2025/12/29-10:40:40.958954 44d0                    Options.recycle_log_file_num: 0
2025/12/29-10:40:40.958967 44d0                         Options.allow_fallocate: 1
2025/12/29-10:40:40.958981 44d0                        Options.allow_mmap_reads: 0
2025/12/29-10:40:40.958995 44d0                       Options.allow_mmap_writes: 0
2025/12/29-10:40:40.959009 44d0                        Options.use_direct_reads: 0
2025/12/29-10:40:40.959023 44d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/29-10:40:40.959037 44d0          Options.create_missing_column_families: 0
2025/12/29-10:40:40.959051 44d0                              Options.db_log_dir: 
2025/12/29-10:40:40.959065 44d0                                 Options.wal_dir: 
2025/12/29-10:40:40.959079 44d0                Options.table_cache_numshardbits: 6
2025/12/29-10:40:40.959092 44d0                         Options.WAL_ttl_seconds: 0
2025/12/29-10:40:40.959106 44d0                       Options.WAL_size_limit_MB: 0
2025/12/29-10:40:40.959120 44d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/29-10:40:40.959134 44d0             Options.manifest_preallocation_size: 4194304
2025/12/29-10:40:40.959148 44d0                     Options.is_fd_close_on_exec: 1
2025/12/29-10:40:40.959162 44d0                   Options.advise_random_on_open: 1
2025/12/29-10:40:40.959176 44d0                    Options.db_write_buffer_size: 0
2025/12/29-10:40:40.959190 44d0                    Options.write_buffer_manager: 000002E9D01931E0
2025/12/29-10:40:40.959205 44d0                      Options.use_adaptive_mutex: 0
2025/12/29-10:40:40.959219 44d0                            Options.rate_limiter: 0000000000000000
2025/12/29-10:40:40.959244 44d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/29-10:40:40.959311 44d0                       Options.wal_recovery_mode: 2
2025/12/29-10:40:40.959332 44d0                  Options.enable_thread_tracking: 0
2025/12/29-10:40:40.959346 44d0                  Options.enable_pipelined_write: 0
2025/12/29-10:40:40.959360 44d0                  Options.unordered_write: 0
2025/12/29-10:40:40.959374 44d0         Options.allow_concurrent_memtable_write: 1
2025/12/29-10:40:40.959388 44d0      Options.enable_write_thread_adaptive_yield: 1
2025/12/29-10:40:40.959401 44d0             Options.write_thread_max_yield_usec: 100
2025/12/29-10:40:40.959415 44d0            Options.write_thread_slow_yield_usec: 3
2025/12/29-10:40:40.959429 44d0                               Options.row_cache: None
2025/12/29-10:40:40.959443 44d0                              Options.wal_filter: None
2025/12/29-10:40:40.959457 44d0             Options.avoid_flush_during_recovery: 0
2025/12/29-10:40:40.959471 44d0             Options.allow_ingest_behind: 0
2025/12/29-10:40:40.959485 44d0             Options.two_write_queues: 0
2025/12/29-10:40:40.959498 44d0             Options.manual_wal_flush: 0
2025/12/29-10:40:40.959512 44d0             Options.wal_compression: 0
2025/12/29-10:40:40.959526 44d0             Options.background_close_inactive_wals: 0
2025/12/29-10:40:40.959540 44d0             Options.atomic_flush: 0
2025/12/29-10:40:40.959553 44d0             Options.avoid_unnecessary_blocking_io: 0
2025/12/29-10:40:40.959567 44d0             Options.prefix_seek_opt_in_only: 0
2025/12/29-10:40:40.959581 44d0                 Options.persist_stats_to_disk: 0
2025/12/29-10:40:40.959594 44d0                 Options.write_dbid_to_manifest: 1
2025/12/29-10:40:40.959608 44d0                 Options.write_identity_file: 1
2025/12/29-10:40:40.959622 44d0                 Options.log_readahead_size: 0
2025/12/29-10:40:40.959636 44d0                 Options.file_checksum_gen_factory: Unknown
2025/12/29-10:40:40.959650 44d0                 Options.best_efforts_recovery: 0
2025/12/29-10:40:40.959664 44d0                Options.max_bgerror_resume_count: 2147483647
2025/12/29-10:40:40.959678 44d0            Options.bgerror_resume_retry_interval: 1000000
2025/12/29-10:40:40.959692 44d0             Options.allow_data_in_errors: 0
2025/12/29-10:40:40.959706 44d0             Options.db_host_id: __hostname__
2025/12/29-10:40:40.959720 44d0             Options.enforce_single_del_contracts: true
2025/12/29-10:40:40.959744 44d0             Options.metadata_write_temperature: kUnknown
2025/12/29-10:40:40.959760 44d0             Options.wal_write_temperature: kUnknown
2025/12/29-10:40:40.959774 44d0             Options.max_background_jobs: 2
2025/12/29-10:40:40.959787 44d0             Options.max_background_compactions: -1
2025/12/29-10:40:40.959801 44d0             Options.max_subcompactions: 1
2025/12/29-10:40:40.959815 44d0             Options.avoid_flush_during_shutdown: 0
2025/12/29-10:40:40.959829 44d0           Options.writable_file_max_buffer_size: 1048576
2025/12/29-10:40:40.959843 44d0             Options.delayed_write_rate : 16777216
2025/12/29-10:40:40.959856 44d0             Options.max_total_wal_size: 0
2025/12/29-10:40:40.959870 44d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/29-10:40:40.959884 44d0                   Options.stats_dump_period_sec: 600
2025/12/29-10:40:40.959898 44d0                 Options.stats_persist_period_sec: 600
2025/12/29-10:40:40.959911 44d0                 Options.stats_history_buffer_size: 1048576
2025/12/29-10:40:40.959925 44d0                          Options.max_open_files: -1
2025/12/29-10:40:40.959939 44d0                          Options.bytes_per_sync: 0
2025/12/29-10:40:40.959953 44d0                      Options.wal_bytes_per_sync: 0
2025/12/29-10:40:40.959967 44d0                   Options.strict_bytes_per_sync: 0
2025/12/29-10:40:40.959981 44d0       Options.compaction_readahead_size: 2097152
2025/12/29-10:40:40.959995 44d0                  Options.max_background_flushes: -1
2025/12/29-10:40:40.960008 44d0 Options.daily_offpeak_time_utc: 
2025/12/29-10:40:40.960064 44d0 Compression algorithms supported:
2025/12/29-10:40:40.960086 44d0 	kZSTD supported: 1
2025/12/29-10:40:40.960101 44d0 	kCustomCompressionA3 supported: 0
2025/12/29-10:40:40.960117 44d0 	kSnappyCompression supported: 1
2025/12/29-10:40:40.960131 44d0 	kCustomCompressionA5 supported: 0
2025/12/29-10:40:40.960154 44d0 	kBZip2Compression supported: 1
2025/12/29-10:40:40.960169 44d0 	kZlibCompression supported: 1
2025/12/29-10:40:40.960183 44d0 	kLZ4Compression supported: 1
2025/12/29-10:40:40.960198 44d0 	kXpressCompression supported: 0
2025/12/29-10:40:40.960212 44d0 	kCustomCompressionA7 supported: 0
2025/12/29-10:40:40.960226 44d0 	kLZ4HCCompression supported: 1
2025/12/29-10:40:40.960242 44d0 	kCustomCompressionB2 supported: 0
2025/12/29-10:40:40.960256 44d0 	kCustomCompression9C supported: 0
2025/12/29-10:40:40.960270 44d0 	kCustomCompression80 supported: 0
2025/12/29-10:40:40.960284 44d0 	kCustomCompressionB3 supported: 0
2025/12/29-10:40:40.960298 44d0 	kCustomCompression9B supported: 0
2025/12/29-10:40:40.960312 44d0 	kCustomCompression81 supported: 0
2025/12/29-10:40:40.960326 44d0 	kCustomCompressionB0 supported: 0
2025/12/29-10:40:40.960340 44d0 	kCustomCompression9A supported: 0
2025/12/29-10:40:40.960354 44d0 	kCustomCompression82 supported: 0
2025/12/29-10:40:40.960368 44d0 	kCustomCompressionB1 supported: 0
2025/12/29-10:40:40.960382 44d0 	kCustomCompression83 supported: 0
2025/12/29-10:40:40.960412 44d0 	kCustomCompressionB6 supported: 0
2025/12/29-10:40:40.960427 44d0 	kCustomCompression84 supported: 0
2025/12/29-10:40:40.960441 44d0 	kCustomCompressionB7 supported: 0
2025/12/29-10:40:40.960455 44d0 	kCustomCompression9F supported: 0
2025/12/29-10:40:40.960470 44d0 	kCustomCompression85 supported: 0
2025/12/29-10:40:40.960483 44d0 	kCustomCompressionB4 supported: 0
2025/12/29-10:40:40.960498 44d0 	kCustomCompression9E supported: 0
2025/12/29-10:40:40.960511 44d0 	kCustomCompression86 supported: 0
2025/12/29-10:40:40.960526 44d0 	kCustomCompressionB5 supported: 0
2025/12/29-10:40:40.960540 44d0 	kCustomCompression9D supported: 0
2025/12/29-10:40:40.960553 44d0 	kCustomCompression87 supported: 0
2025/12/29-10:40:40.960568 44d0 	kCustomCompression88 supported: 0
2025/12/29-10:40:40.960582 44d0 	kCustomCompression89 supported: 0
2025/12/29-10:40:40.960596 44d0 	kCustomCompression92 supported: 0
2025/12/29-10:40:40.960610 44d0 	kCustomCompression8A supported: 0
2025/12/29-10:40:40.960624 44d0 	kCustomCompression91 supported: 0
2025/12/29-10:40:40.960637 44d0 	kCustomCompression8B supported: 0
2025/12/29-10:40:40.960652 44d0 	kCustomCompression90 supported: 0
2025/12/29-10:40:40.960665 44d0 	kCustomCompression8C supported: 0
2025/12/29-10:40:40.960679 44d0 	kCustomCompression97 supported: 0
2025/12/29-10:40:40.960693 44d0 	kCustomCompression8D supported: 0
2025/12/29-10:40:40.960707 44d0 	kCustomCompression96 supported: 0
2025/12/29-10:40:40.960721 44d0 	kCustomCompression8E supported: 0
2025/12/29-10:40:40.960735 44d0 	kCustomCompression95 supported: 0
2025/12/29-10:40:40.960750 44d0 	kCustomCompression8F supported: 0
2025/12/29-10:40:40.960763 44d0 	kCustomCompression93 supported: 0
2025/12/29-10:40:40.960777 44d0 	kCustomCompression94 supported: 0
2025/12/29-10:40:40.960791 44d0 	kCustomCompression98 supported: 0
2025/12/29-10:40:40.960805 44d0 	kCustomCompression99 supported: 0
2025/12/29-10:40:40.960819 44d0 	kCustomCompressionA0 supported: 0
2025/12/29-10:40:40.960833 44d0 	kCustomCompressionA1 supported: 0
2025/12/29-10:40:40.960847 44d0 	kCustomCompressionA2 supported: 0
2025/12/29-10:40:40.960861 44d0 	kCustomCompressionA4 supported: 0
2025/12/29-10:40:40.960875 44d0 	kCustomCompressionA6 supported: 0
2025/12/29-10:40:40.960888 44d0 	kCustomCompressionA8 supported: 0
2025/12/29-10:40:40.960902 44d0 	kCustomCompressionA9 supported: 0
2025/12/29-10:40:40.960916 44d0 	kCustomCompressionAA supported: 0
2025/12/29-10:40:40.960930 44d0 	kCustomCompressionAB supported: 0
2025/12/29-10:40:40.960944 44d0 	kCustomCompressionAC supported: 0
2025/12/29-10:40:40.960958 44d0 	kCustomCompressionAD supported: 0
2025/12/29-10:40:40.960977 44d0 	kCustomCompressionAE supported: 0
2025/12/29-10:40:40.960993 44d0 	kCustomCompressionAF supported: 0
2025/12/29-10:40:40.961007 44d0 	kCustomCompressionB8 supported: 0
2025/12/29-10:40:40.961021 44d0 	kCustomCompressionB9 supported: 0
2025/12/29-10:40:40.961035 44d0 	kCustomCompressionBA supported: 0
2025/12/29-10:40:40.961050 44d0 	kCustomCompressionBB supported: 0
2025/12/29-10:40:40.961064 44d0 	kCustomCompressionBC supported: 0
2025/12/29-10:40:40.961078 44d0 	kCustomCompressionBD supported: 0
2025/12/29-10:40:40.961092 44d0 	kCustomCompressionBE supported: 0
2025/12/29-10:40:40.961106 44d0 	kCustomCompressionBF supported: 0
2025/12/29-10:40:40.961120 44d0 	kCustomCompressionC0 supported: 0
2025/12/29-10:40:40.961134 44d0 	kCustomCompressionC1 supported: 0
2025/12/29-10:40:40.961148 44d0 	kCustomCompressionC2 supported: 0
2025/12/29-10:40:40.961162 44d0 	kCustomCompressionC3 supported: 0
2025/12/29-10:40:40.961176 44d0 	kCustomCompressionC4 supported: 0
2025/12/29-10:40:40.961190 44d0 	kCustomCompressionC5 supported: 0
2025/12/29-10:40:40.961205 44d0 	kCustomCompressionC6 supported: 0
2025/12/29-10:40:40.961220 44d0 	kCustomCompressionC7 supported: 0
2025/12/29-10:40:40.961234 44d0 	kCustomCompressionC8 supported: 0
2025/12/29-10:40:40.961248 44d0 	kCustomCompressionC9 supported: 0
2025/12/29-10:40:40.961262 44d0 	kCustomCompressionCA supported: 0
2025/12/29-10:40:40.961276 44d0 	kCustomCompressionCB supported: 0
2025/12/29-10:40:40.961290 44d0 	kCustomCompressionCC supported: 0
2025/12/29-10:40:40.961304 44d0 	kCustomCompressionCD supported: 0
2025/12/29-10:40:40.961318 44d0 	kCustomCompressionCE supported: 0
2025/12/29-10:40:40.961332 44d0 	kCustomCompressionCF supported: 0
2025/12/29-10:40:40.961346 44d0 	kCustomCompressionD0 supported: 0
2025/12/29-10:40:40.961360 44d0 	kCustomCompressionD1 supported: 0
2025/12/29-10:40:40.961374 44d0 	kCustomCompressionD2 supported: 0
2025/12/29-10:40:40.961388 44d0 	kCustomCompressionD3 supported: 0
2025/12/29-10:40:40.961402 44d0 	kCustomCompressionD4 supported: 0
2025/12/29-10:40:40.961416 44d0 	kCustomCompressionD5 supported: 0
2025/12/29-10:40:40.961430 44d0 	kCustomCompressionD6 supported: 0
2025/12/29-10:40:40.961444 44d0 	kCustomCompressionD7 supported: 0
2025/12/29-10:40:40.961458 44d0 	kCustomCompressionD8 supported: 0
2025/12/29-10:40:40.961472 44d0 	kCustomCompressionD9 supported: 0
2025/12/29-10:40:40.961486 44d0 	kCustomCompressionDA supported: 0
2025/12/29-10:40:40.961500 44d0 	kCustomCompressionDB supported: 0
2025/12/29-10:40:40.961514 44d0 	kCustomCompressionDC supported: 0
2025/12/29-10:40:40.961528 44d0 	kCustomCompressionDD supported: 0
2025/12/29-10:40:40.961542 44d0 	kCustomCompressionDE supported: 0
2025/12/29-10:40:40.961557 44d0 	kCustomCompressionDF supported: 0
2025/12/29-10:40:40.961571 44d0 	kCustomCompressionE0 supported: 0
2025/12/29-10:40:40.961585 44d0 	kCustomCompressionE1 supported: 0
2025/12/29-10:40:40.961599 44d0 	kCustomCompressionE2 supported: 0
2025/12/29-10:40:40.961613 44d0 	kCustomCompressionE3 supported: 0
2025/12/29-10:40:40.961627 44d0 	kCustomCompressionE4 supported: 0
2025/12/29-10:40:40.961641 44d0 	kCustomCompressionE5 supported: 0
2025/12/29-10:40:40.961655 44d0 	kCustomCompressionE6 supported: 0
2025/12/29-10:40:40.961669 44d0 	kCustomCompressionE7 supported: 0
2025/12/29-10:40:40.961683 44d0 	kCustomCompressionE8 supported: 0
2025/12/29-10:40:40.961697 44d0 	kCustomCompressionE9 supported: 0
2025/12/29-10:40:40.961710 44d0 	kCustomCompressionEA supported: 0
2025/12/29-10:40:40.961724 44d0 	kCustomCompressionEB supported: 0
2025/12/29-10:40:40.961738 44d0 	kCustomCompressionEC supported: 0
2025/12/29-10:40:40.961752 44d0 	kCustomCompressionED supported: 0
2025/12/29-10:40:40.961767 44d0 	kCustomCompressionEE supported: 0
2025/12/29-10:40:40.961781 44d0 	kCustomCompressionEF supported: 0
2025/12/29-10:40:40.961795 44d0 	kCustomCompressionF0 supported: 0
2025/12/29-10:40:40.961809 44d0 	kCustomCompressionF1 supported: 0
2025/12/29-10:40:40.961823 44d0 	kCustomCompressionF2 supported: 0
2025/12/29-10:40:40.961880 44d0 	kCustomCompressionF3 supported: 0
2025/12/29-10:40:40.961901 44d0 	kCustomCompressionF4 supported: 0
2025/12/29-10:40:40.961915 44d0 	kCustomCompressionF5 supported: 0
2025/12/29-10:40:40.961929 44d0 	kCustomCompressionF6 supported: 0
2025/12/29-10:40:40.961943 44d0 	kCustomCompressionF7 supported: 0
2025/12/29-10:40:40.961957 44d0 	kCustomCompressionF8 supported: 0
2025/12/29-10:40:40.961971 44d0 	kCustomCompressionF9 supported: 0
2025/12/29-10:40:40.961985 44d0 	kCustomCompressionFA supported: 0
2025/12/29-10:40:40.961999 44d0 	kCustomCompressionFB supported: 0
2025/12/29-10:40:40.962013 44d0 	kCustomCompressionFC supported: 0
2025/12/29-10:40:40.962028 44d0 	kCustomCompressionFD supported: 0
2025/12/29-10:40:40.962042 44d0 	kCustomCompressionFE supported: 0
2025/12/29-10:40:40.962072 44d0 Fast CRC32 supported: Not supported on x86
2025/12/29-10:40:40.962088 44d0 DMutex implementation: std::mutex
2025/12/29-10:40:40.962102 44d0 Jemalloc supported: 0
2025/12/29-10:40:40.964586 44d0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006734
2025/12/29-10:40:40.965912 44d0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/29-10:40:40.965938 44d0               Options.comparator: leveldb.BytewiseComparator
2025/12/29-10:40:40.965951 44d0           Options.merge_operator: None
2025/12/29-10:40:40.965962 44d0        Options.compaction_filter: None
2025/12/29-10:40:40.965973 44d0        Options.compaction_filter_factory: None
2025/12/29-10:40:40.965991 44d0  Options.sst_partitioner_factory: None
2025/12/29-10:40:40.966009 44d0         Options.memtable_factory: SkipListFactory
2025/12/29-10:40:40.966021 44d0            Options.table_factory: BlockBasedTable
2025/12/29-10:40:40.966109 44d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002E9D0254950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002E9D01B8750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/29-10:40:40.966126 44d0        Options.write_buffer_size: 67108864
2025/12/29-10:40:40.966137 44d0  Options.max_write_buffer_number: 2
2025/12/29-10:40:40.966150 44d0          Options.compression: Snappy
2025/12/29-10:40:40.966161 44d0                  Options.bottommost_compression: Disabled
2025/12/29-10:40:40.966172 44d0       Options.prefix_extractor: nullptr
2025/12/29-10:40:40.966183 44d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/29-10:40:40.966194 44d0             Options.num_levels: 7
2025/12/29-10:40:40.966205 44d0        Options.min_write_buffer_number_to_merge: 1
2025/12/29-10:40:40.966216 44d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/29-10:40:40.966227 44d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/29-10:40:40.966239 44d0                  Options.bottommost_compression_opts.level: 32767
2025/12/29-10:40:40.966251 44d0               Options.bottommost_compression_opts.strategy: 0
2025/12/29-10:40:40.966262 44d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/29-10:40:40.966281 44d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/29-10:40:40.966294 44d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/29-10:40:40.966306 44d0                  Options.bottommost_compression_opts.enabled: false
2025/12/29-10:40:40.966317 44d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/29-10:40:40.966328 44d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/29-10:40:40.966342 44d0            Options.compression_opts.window_bits: -14
2025/12/29-10:40:40.966358 44d0                  Options.compression_opts.level: 32767
2025/12/29-10:40:40.966372 44d0               Options.compression_opts.strategy: 0
2025/12/29-10:40:40.966383 44d0         Options.compression_opts.max_dict_bytes: 0
2025/12/29-10:40:40.966394 44d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/29-10:40:40.966406 44d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/29-10:40:40.966429 44d0         Options.compression_opts.parallel_threads: 1
2025/12/29-10:40:40.966441 44d0                  Options.compression_opts.enabled: false
2025/12/29-10:40:40.966452 44d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/29-10:40:40.966464 44d0      Options.level0_file_num_compaction_trigger: 4
2025/12/29-10:40:40.966475 44d0          Options.level0_slowdown_writes_trigger: 20
2025/12/29-10:40:40.966486 44d0              Options.level0_stop_writes_trigger: 36
2025/12/29-10:40:40.966497 44d0                   Options.target_file_size_base: 67108864
2025/12/29-10:40:40.966508 44d0             Options.target_file_size_multiplier: 1
2025/12/29-10:40:40.966520 44d0                Options.max_bytes_for_level_base: 268435456
2025/12/29-10:40:40.966531 44d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/29-10:40:40.966542 44d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/29-10:40:40.966556 44d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/29-10:40:40.966567 44d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/29-10:40:40.966579 44d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/29-10:40:40.966590 44d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/29-10:40:40.966602 44d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/29-10:40:40.966613 44d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/29-10:40:40.966625 44d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/29-10:40:40.966636 44d0       Options.max_sequential_skip_in_iterations: 8
2025/12/29-10:40:40.966647 44d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/29-10:40:40.966658 44d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/29-10:40:40.966669 44d0                    Options.max_compaction_bytes: 1677721600
2025/12/29-10:40:40.966681 44d0                        Options.arena_block_size: 1048576
2025/12/29-10:40:40.966692 44d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/29-10:40:40.966703 44d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/29-10:40:40.966714 44d0                Options.disable_auto_compactions: 0
2025/12/29-10:40:40.966732 44d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/29-10:40:40.966747 44d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/29-10:40:40.966760 44d0 Options.compaction_options_universal.size_ratio: 1
2025/12/29-10:40:40.966772 44d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/29-10:40:40.966783 44d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/29-10:40:40.966794 44d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/29-10:40:40.966805 44d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/29-10:40:40.966819 44d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/29-10:40:40.966831 44d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/29-10:40:40.966847 44d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/29-10:40:40.966861 44d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/29-10:40:40.966872 44d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/29-10:40:40.966888 44d0                   Options.table_properties_collectors: 
2025/12/29-10:40:40.966899 44d0                   Options.inplace_update_support: 0
2025/12/29-10:40:40.966911 44d0                 Options.inplace_update_num_locks: 10000
2025/12/29-10:40:40.966922 44d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/29-10:40:40.966934 44d0               Options.memtable_whole_key_filtering: 0
2025/12/29-10:40:40.966945 44d0   Options.memtable_huge_page_size: 0
2025/12/29-10:40:40.966956 44d0                           Options.bloom_locality: 0
2025/12/29-10:40:40.966967 44d0                    Options.max_successive_merges: 0
2025/12/29-10:40:40.966978 44d0             Options.strict_max_successive_merges: 0
2025/12/29-10:40:40.966989 44d0                Options.optimize_filters_for_hits: 0
2025/12/29-10:40:40.967000 44d0                Options.paranoid_file_checks: 0
2025/12/29-10:40:40.967011 44d0                Options.force_consistency_checks: 1
2025/12/29-10:40:40.967022 44d0                Options.report_bg_io_stats: 0
2025/12/29-10:40:40.967033 44d0                Options.disallow_memtable_writes: 0
2025/12/29-10:40:40.967044 44d0                               Options.ttl: 2592000
2025/12/29-10:40:40.967055 44d0          Options.periodic_compaction_seconds: 0
2025/12/29-10:40:40.967069 44d0                        Options.default_temperature: kUnknown
2025/12/29-10:40:40.967080 44d0  Options.preclude_last_level_data_seconds: 0
2025/12/29-10:40:40.967091 44d0    Options.preserve_internal_time_seconds: 0
2025/12/29-10:40:40.967102 44d0                       Options.enable_blob_files: false
2025/12/29-10:40:40.967114 44d0                           Options.min_blob_size: 0
2025/12/29-10:40:40.967125 44d0                          Options.blob_file_size: 268435456
2025/12/29-10:40:40.967136 44d0                   Options.blob_compression_type: NoCompression
2025/12/29-10:40:40.967148 44d0          Options.enable_blob_garbage_collection: false
2025/12/29-10:40:40.967159 44d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/29-10:40:40.967172 44d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/29-10:40:40.967184 44d0          Options.blob_compaction_readahead_size: 0
2025/12/29-10:40:40.967195 44d0                Options.blob_file_starting_level: 0
2025/12/29-10:40:40.967207 44d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/29-10:40:40.967218 44d0            Options.memtable_max_range_deletions: 0
2025/12/29-10:40:40.972010 44d0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006734 succeeded,manifest_file_number is 6734, next_file_number is 6736, last_sequence is 75584, log_number is 6726,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6726
2025/12/29-10:40:40.972047 44d0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6726
2025/12/29-10:40:40.972796 44d0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/29-10:40:41.041468 44d0 EVENT_LOG_v1 {"time_micros": 1766990441041403, "job": 1, "event": "recovery_started", "wal_files": [6733]}
2025/12/29-10:40:41.041527 44d0 [is too large:1379] Recovering log #6733 mode 2
2025/12/29-10:40:41.042305 44d0 [l/db_impl_open.cc:1353] Recovered to log #6733 next seq #75587
2025/12/29-10:40:41.090749 44d0 EVENT_LOG_v1 {"time_micros": 1766990441090471, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6737, "file_size": 1667, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 75585, "largest_seqno": 75586, "table_properties": {"data_size": 574, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 76, "raw_average_key_size": 38, "raw_value_size": 659, "raw_average_value_size": 329, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 75586, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766990441, "oldest_key_time": 1766990441, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "CPH9QD8NUF3M6OXHKX6R", "orig_file_number": 6737, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/29-10:40:41.096958 44d0 EVENT_LOG_v1 {"time_micros": 1766990441096919, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/29-10:40:41.099464 44d0 [ocksdb/db/version_set.cc:5624] Creating manifest 6739
2025/12/29-10:40:41.455157 44d0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002E9D0194300
2025/12/29-10:40:41.524068 44d0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006733.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4633882, max_trash_db_ratio 0.250000
2025/12/29-10:40:41.526511 44d0 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765178013003369
2025/12/29-10:40:41.538520 44d0 DB pointer 000002E9D0269880
2025/12/29-10:40:41.540259 3214 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/29-10:40:41.540330 3214 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     87.06 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       2      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       2      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       2      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.048       2      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002E9D01B8750#1556 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000353 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/29-10:42:08.660933 23b0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/29-10:42:08.824307 23b0 [Ignoring error %s:681] Shutdown complete
