2026/01/10-08:20:24.550351 5dc0 RocksDB version: 10.4.2
2026/01/10-08:20:24.550720 5dc0 Compile date 2025-07-09 11:14:20
2026/01/10-08:20:24.550789 5dc0 DB SUMMARY
2026/01/10-08:20:24.550838 5dc0 Host name (Env):  MYEMM
2026/01/10-08:20:24.550875 5dc0 DB Session ID:  FNO3S5CNMKDDPJI47OD4
2026/01/10-08:20:24.648686 5dc0 CURRENT file:  CURRENT
2026/01/10-08:20:24.648810 5dc0 IDENTITY file:  IDENTITY
2026/01/10-08:20:24.649313 5dc0 MANIFEST file:  MANIFEST-009133 size: 1151 Bytes
2026/01/10-08:20:24.649384 5dc0 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 009100.sst 009123.sst 009126.sst 009131.sst 
2026/01/10-08:20:24.649430 5dc0 Write Ahead Log file in ./vyft_rocksdb: 009132.log size: 267724 ; 
2026/01/10-08:20:24.649560 5dc0                         Options.error_if_exists: 0
2026/01/10-08:20:24.650046 5dc0                       Options.create_if_missing: 1
2026/01/10-08:20:24.650069 5dc0                         Options.paranoid_checks: 1
2026/01/10-08:20:24.650083 5dc0             Options.flush_verify_memtable_count: 1
2026/01/10-08:20:24.650096 5dc0          Options.compaction_verify_record_count: 1
2026/01/10-08:20:24.650109 5dc0                               Options.track_and_verify_wals_in_manifest: 0
2026/01/10-08:20:24.650122 5dc0                               Options.track_and_verify_wals: 0
2026/01/10-08:20:24.650135 5dc0        Options.verify_sst_unique_id_in_manifest: 1
2026/01/10-08:20:24.650148 5dc0                                     Options.env: 000001F81E5C6C80
2026/01/10-08:20:24.650162 5dc0                                      Options.fs: WinFS
2026/01/10-08:20:24.650175 5dc0                                Options.info_log: 000001F81E549E40
2026/01/10-08:20:24.650188 5dc0                Options.max_file_opening_threads: 16
2026/01/10-08:20:24.650201 5dc0                              Options.statistics: 0000000000000000
2026/01/10-08:20:24.650214 5dc0                               Options.use_fsync: 0
2026/01/10-08:20:24.650226 5dc0                       Options.max_log_file_size: 0
2026/01/10-08:20:24.650239 5dc0                  Options.max_manifest_file_size: 1073741824
2026/01/10-08:20:24.650252 5dc0                   Options.log_file_time_to_roll: 0
2026/01/10-08:20:24.650265 5dc0                       Options.keep_log_file_num: 1000
2026/01/10-08:20:24.650277 5dc0                    Options.recycle_log_file_num: 0
2026/01/10-08:20:24.650290 5dc0                         Options.allow_fallocate: 1
2026/01/10-08:20:24.650303 5dc0                        Options.allow_mmap_reads: 0
2026/01/10-08:20:24.650315 5dc0                       Options.allow_mmap_writes: 0
2026/01/10-08:20:24.650328 5dc0                        Options.use_direct_reads: 0
2026/01/10-08:20:24.650340 5dc0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/10-08:20:24.650353 5dc0          Options.create_missing_column_families: 0
2026/01/10-08:20:24.650365 5dc0                              Options.db_log_dir: 
2026/01/10-08:20:24.650378 5dc0                                 Options.wal_dir: 
2026/01/10-08:20:24.650390 5dc0                Options.table_cache_numshardbits: 6
2026/01/10-08:20:24.650403 5dc0                         Options.WAL_ttl_seconds: 0
2026/01/10-08:20:24.650417 5dc0                       Options.WAL_size_limit_MB: 0
2026/01/10-08:20:24.650430 5dc0                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/10-08:20:24.650443 5dc0             Options.manifest_preallocation_size: 4194304
2026/01/10-08:20:24.650456 5dc0                     Options.is_fd_close_on_exec: 1
2026/01/10-08:20:24.650469 5dc0                   Options.advise_random_on_open: 1
2026/01/10-08:20:24.650482 5dc0                    Options.db_write_buffer_size: 0
2026/01/10-08:20:24.650494 5dc0                    Options.write_buffer_manager: 000001F81E5C68C0
2026/01/10-08:20:24.650508 5dc0                      Options.use_adaptive_mutex: 0
2026/01/10-08:20:24.650521 5dc0                            Options.rate_limiter: 0000000000000000
2026/01/10-08:20:24.650550 5dc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/10-08:20:24.650623 5dc0                       Options.wal_recovery_mode: 2
2026/01/10-08:20:24.650643 5dc0                  Options.enable_thread_tracking: 0
2026/01/10-08:20:24.650656 5dc0                  Options.enable_pipelined_write: 0
2026/01/10-08:20:24.650668 5dc0                  Options.unordered_write: 0
2026/01/10-08:20:24.650681 5dc0         Options.allow_concurrent_memtable_write: 1
2026/01/10-08:20:24.650693 5dc0      Options.enable_write_thread_adaptive_yield: 1
2026/01/10-08:20:24.650706 5dc0             Options.write_thread_max_yield_usec: 100
2026/01/10-08:20:24.650718 5dc0            Options.write_thread_slow_yield_usec: 3
2026/01/10-08:20:24.650731 5dc0                               Options.row_cache: None
2026/01/10-08:20:24.650743 5dc0                              Options.wal_filter: None
2026/01/10-08:20:24.650756 5dc0             Options.avoid_flush_during_recovery: 0
2026/01/10-08:20:24.650769 5dc0             Options.allow_ingest_behind: 0
2026/01/10-08:20:24.650781 5dc0             Options.two_write_queues: 0
2026/01/10-08:20:24.650794 5dc0             Options.manual_wal_flush: 0
2026/01/10-08:20:24.650806 5dc0             Options.wal_compression: 0
2026/01/10-08:20:24.650819 5dc0             Options.background_close_inactive_wals: 0
2026/01/10-08:20:24.650831 5dc0             Options.atomic_flush: 0
2026/01/10-08:20:24.650844 5dc0             Options.avoid_unnecessary_blocking_io: 0
2026/01/10-08:20:24.650856 5dc0             Options.prefix_seek_opt_in_only: 0
2026/01/10-08:20:24.650869 5dc0                 Options.persist_stats_to_disk: 0
2026/01/10-08:20:24.650881 5dc0                 Options.write_dbid_to_manifest: 1
2026/01/10-08:20:24.650894 5dc0                 Options.write_identity_file: 1
2026/01/10-08:20:24.650906 5dc0                 Options.log_readahead_size: 0
2026/01/10-08:20:24.650927 5dc0                 Options.file_checksum_gen_factory: Unknown
2026/01/10-08:20:24.650941 5dc0                 Options.best_efforts_recovery: 0
2026/01/10-08:20:24.650954 5dc0                Options.max_bgerror_resume_count: 2147483647
2026/01/10-08:20:24.650966 5dc0            Options.bgerror_resume_retry_interval: 1000000
2026/01/10-08:20:24.650979 5dc0             Options.allow_data_in_errors: 0
2026/01/10-08:20:24.650991 5dc0             Options.db_host_id: __hostname__
2026/01/10-08:20:24.651004 5dc0             Options.enforce_single_del_contracts: true
2026/01/10-08:20:24.651027 5dc0             Options.metadata_write_temperature: kUnknown
2026/01/10-08:20:24.651041 5dc0             Options.wal_write_temperature: kUnknown
2026/01/10-08:20:24.651054 5dc0             Options.max_background_jobs: 2
2026/01/10-08:20:24.651067 5dc0             Options.max_background_compactions: -1
2026/01/10-08:20:24.651079 5dc0             Options.max_subcompactions: 1
2026/01/10-08:20:24.651092 5dc0             Options.avoid_flush_during_shutdown: 0
2026/01/10-08:20:24.651105 5dc0           Options.writable_file_max_buffer_size: 1048576
2026/01/10-08:20:24.651118 5dc0             Options.delayed_write_rate : 16777216
2026/01/10-08:20:24.651130 5dc0             Options.max_total_wal_size: 0
2026/01/10-08:20:24.651143 5dc0             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/10-08:20:24.651155 5dc0                   Options.stats_dump_period_sec: 600
2026/01/10-08:20:24.651168 5dc0                 Options.stats_persist_period_sec: 600
2026/01/10-08:20:24.651181 5dc0                 Options.stats_history_buffer_size: 1048576
2026/01/10-08:20:24.651193 5dc0                          Options.max_open_files: -1
2026/01/10-08:20:24.651206 5dc0                          Options.bytes_per_sync: 0
2026/01/10-08:20:24.651219 5dc0                      Options.wal_bytes_per_sync: 0
2026/01/10-08:20:24.651232 5dc0                   Options.strict_bytes_per_sync: 0
2026/01/10-08:20:24.651244 5dc0       Options.compaction_readahead_size: 2097152
2026/01/10-08:20:24.651257 5dc0                  Options.max_background_flushes: -1
2026/01/10-08:20:24.651270 5dc0 Options.daily_offpeak_time_utc: 
2026/01/10-08:20:24.651321 5dc0 Compression algorithms supported:
2026/01/10-08:20:24.651342 5dc0 	kZSTD supported: 1
2026/01/10-08:20:24.651356 5dc0 	kCustomCompressionA3 supported: 0
2026/01/10-08:20:24.651369 5dc0 	kSnappyCompression supported: 1
2026/01/10-08:20:24.651382 5dc0 	kCustomCompressionA5 supported: 0
2026/01/10-08:20:24.651403 5dc0 	kBZip2Compression supported: 1
2026/01/10-08:20:24.651417 5dc0 	kZlibCompression supported: 1
2026/01/10-08:20:24.651430 5dc0 	kLZ4Compression supported: 1
2026/01/10-08:20:24.651443 5dc0 	kXpressCompression supported: 0
2026/01/10-08:20:24.651456 5dc0 	kCustomCompressionA7 supported: 0
2026/01/10-08:20:24.651469 5dc0 	kLZ4HCCompression supported: 1
2026/01/10-08:20:24.651482 5dc0 	kCustomCompressionB2 supported: 0
2026/01/10-08:20:24.651496 5dc0 	kCustomCompression9C supported: 0
2026/01/10-08:20:24.651509 5dc0 	kCustomCompression80 supported: 0
2026/01/10-08:20:24.651521 5dc0 	kCustomCompressionB3 supported: 0
2026/01/10-08:20:24.651535 5dc0 	kCustomCompression9B supported: 0
2026/01/10-08:20:24.651548 5dc0 	kCustomCompression81 supported: 0
2026/01/10-08:20:24.651561 5dc0 	kCustomCompressionB0 supported: 0
2026/01/10-08:20:24.651574 5dc0 	kCustomCompression9A supported: 0
2026/01/10-08:20:24.651586 5dc0 	kCustomCompression82 supported: 0
2026/01/10-08:20:24.651599 5dc0 	kCustomCompressionB1 supported: 0
2026/01/10-08:20:24.651611 5dc0 	kCustomCompression83 supported: 0
2026/01/10-08:20:24.651625 5dc0 	kCustomCompressionB6 supported: 0
2026/01/10-08:20:24.651638 5dc0 	kCustomCompression84 supported: 0
2026/01/10-08:20:24.651651 5dc0 	kCustomCompressionB7 supported: 0
2026/01/10-08:20:24.651664 5dc0 	kCustomCompression9F supported: 0
2026/01/10-08:20:24.651677 5dc0 	kCustomCompression85 supported: 0
2026/01/10-08:20:24.651690 5dc0 	kCustomCompressionB4 supported: 0
2026/01/10-08:20:24.651703 5dc0 	kCustomCompression9E supported: 0
2026/01/10-08:20:24.651715 5dc0 	kCustomCompression86 supported: 0
2026/01/10-08:20:24.651728 5dc0 	kCustomCompressionB5 supported: 0
2026/01/10-08:20:24.651754 5dc0 	kCustomCompression9D supported: 0
2026/01/10-08:20:24.651768 5dc0 	kCustomCompression87 supported: 0
2026/01/10-08:20:24.651781 5dc0 	kCustomCompression88 supported: 0
2026/01/10-08:20:24.651794 5dc0 	kCustomCompression89 supported: 0
2026/01/10-08:20:24.651807 5dc0 	kCustomCompression92 supported: 0
2026/01/10-08:20:24.651820 5dc0 	kCustomCompression8A supported: 0
2026/01/10-08:20:24.651833 5dc0 	kCustomCompression91 supported: 0
2026/01/10-08:20:24.651846 5dc0 	kCustomCompression8B supported: 0
2026/01/10-08:20:24.651859 5dc0 	kCustomCompression90 supported: 0
2026/01/10-08:20:24.651872 5dc0 	kCustomCompression8C supported: 0
2026/01/10-08:20:24.651884 5dc0 	kCustomCompression97 supported: 0
2026/01/10-08:20:24.651898 5dc0 	kCustomCompression8D supported: 0
2026/01/10-08:20:24.651916 5dc0 	kCustomCompression96 supported: 0
2026/01/10-08:20:24.651942 5dc0 	kCustomCompression8E supported: 0
2026/01/10-08:20:24.651958 5dc0 	kCustomCompression95 supported: 0
2026/01/10-08:20:24.651974 5dc0 	kCustomCompression8F supported: 0
2026/01/10-08:20:24.651989 5dc0 	kCustomCompression93 supported: 0
2026/01/10-08:20:24.652043 5dc0 	kCustomCompression94 supported: 0
2026/01/10-08:20:24.652075 5dc0 	kCustomCompression98 supported: 0
2026/01/10-08:20:24.652088 5dc0 	kCustomCompression99 supported: 0
2026/01/10-08:20:24.652100 5dc0 	kCustomCompressionA0 supported: 0
2026/01/10-08:20:24.652112 5dc0 	kCustomCompressionA1 supported: 0
2026/01/10-08:20:24.652124 5dc0 	kCustomCompressionA2 supported: 0
2026/01/10-08:20:24.652135 5dc0 	kCustomCompressionA4 supported: 0
2026/01/10-08:20:24.652147 5dc0 	kCustomCompressionA6 supported: 0
2026/01/10-08:20:24.652159 5dc0 	kCustomCompressionA8 supported: 0
2026/01/10-08:20:24.652171 5dc0 	kCustomCompressionA9 supported: 0
2026/01/10-08:20:24.652182 5dc0 	kCustomCompressionAA supported: 0
2026/01/10-08:20:24.652194 5dc0 	kCustomCompressionAB supported: 0
2026/01/10-08:20:24.652216 5dc0 	kCustomCompressionAC supported: 0
2026/01/10-08:20:24.652351 5dc0 	kCustomCompressionAD supported: 0
2026/01/10-08:20:24.652381 5dc0 	kCustomCompressionAE supported: 0
2026/01/10-08:20:24.652403 5dc0 	kCustomCompressionAF supported: 0
2026/01/10-08:20:24.652419 5dc0 	kCustomCompressionB8 supported: 0
2026/01/10-08:20:24.652432 5dc0 	kCustomCompressionB9 supported: 0
2026/01/10-08:20:24.652445 5dc0 	kCustomCompressionBA supported: 0
2026/01/10-08:20:24.652460 5dc0 	kCustomCompressionBB supported: 0
2026/01/10-08:20:24.652473 5dc0 	kCustomCompressionBC supported: 0
2026/01/10-08:20:24.652486 5dc0 	kCustomCompressionBD supported: 0
2026/01/10-08:20:24.652498 5dc0 	kCustomCompressionBE supported: 0
2026/01/10-08:20:24.652511 5dc0 	kCustomCompressionBF supported: 0
2026/01/10-08:20:24.652525 5dc0 	kCustomCompressionC0 supported: 0
2026/01/10-08:20:24.652537 5dc0 	kCustomCompressionC1 supported: 0
2026/01/10-08:20:24.652550 5dc0 	kCustomCompressionC2 supported: 0
2026/01/10-08:20:24.652564 5dc0 	kCustomCompressionC3 supported: 0
2026/01/10-08:20:24.652577 5dc0 	kCustomCompressionC4 supported: 0
2026/01/10-08:20:24.652590 5dc0 	kCustomCompressionC5 supported: 0
2026/01/10-08:20:24.652603 5dc0 	kCustomCompressionC6 supported: 0
2026/01/10-08:20:24.652615 5dc0 	kCustomCompressionC7 supported: 0
2026/01/10-08:20:24.652628 5dc0 	kCustomCompressionC8 supported: 0
2026/01/10-08:20:24.652641 5dc0 	kCustomCompressionC9 supported: 0
2026/01/10-08:20:24.652654 5dc0 	kCustomCompressionCA supported: 0
2026/01/10-08:20:24.652668 5dc0 	kCustomCompressionCB supported: 0
2026/01/10-08:20:24.652681 5dc0 	kCustomCompressionCC supported: 0
2026/01/10-08:20:24.652694 5dc0 	kCustomCompressionCD supported: 0
2026/01/10-08:20:24.652707 5dc0 	kCustomCompressionCE supported: 0
2026/01/10-08:20:24.652720 5dc0 	kCustomCompressionCF supported: 0
2026/01/10-08:20:24.652733 5dc0 	kCustomCompressionD0 supported: 0
2026/01/10-08:20:24.652746 5dc0 	kCustomCompressionD1 supported: 0
2026/01/10-08:20:24.652759 5dc0 	kCustomCompressionD2 supported: 0
2026/01/10-08:20:24.652771 5dc0 	kCustomCompressionD3 supported: 0
2026/01/10-08:20:24.652784 5dc0 	kCustomCompressionD4 supported: 0
2026/01/10-08:20:24.652797 5dc0 	kCustomCompressionD5 supported: 0
2026/01/10-08:20:24.652810 5dc0 	kCustomCompressionD6 supported: 0
2026/01/10-08:20:24.652822 5dc0 	kCustomCompressionD7 supported: 0
2026/01/10-08:20:24.652835 5dc0 	kCustomCompressionD8 supported: 0
2026/01/10-08:20:24.652848 5dc0 	kCustomCompressionD9 supported: 0
2026/01/10-08:20:24.652861 5dc0 	kCustomCompressionDA supported: 0
2026/01/10-08:20:24.652874 5dc0 	kCustomCompressionDB supported: 0
2026/01/10-08:20:24.652886 5dc0 	kCustomCompressionDC supported: 0
2026/01/10-08:20:24.652899 5dc0 	kCustomCompressionDD supported: 0
2026/01/10-08:20:24.652911 5dc0 	kCustomCompressionDE supported: 0
2026/01/10-08:20:24.652925 5dc0 	kCustomCompressionDF supported: 0
2026/01/10-08:20:24.652937 5dc0 	kCustomCompressionE0 supported: 0
2026/01/10-08:20:24.652950 5dc0 	kCustomCompressionE1 supported: 0
2026/01/10-08:20:24.652962 5dc0 	kCustomCompressionE2 supported: 0
2026/01/10-08:20:24.652975 5dc0 	kCustomCompressionE3 supported: 0
2026/01/10-08:20:24.652988 5dc0 	kCustomCompressionE4 supported: 0
2026/01/10-08:20:24.653001 5dc0 	kCustomCompressionE5 supported: 0
2026/01/10-08:20:24.653013 5dc0 	kCustomCompressionE6 supported: 0
2026/01/10-08:20:24.653026 5dc0 	kCustomCompressionE7 supported: 0
2026/01/10-08:20:24.653039 5dc0 	kCustomCompressionE8 supported: 0
2026/01/10-08:20:24.653052 5dc0 	kCustomCompressionE9 supported: 0
2026/01/10-08:20:24.653065 5dc0 	kCustomCompressionEA supported: 0
2026/01/10-08:20:24.653078 5dc0 	kCustomCompressionEB supported: 0
2026/01/10-08:20:24.653092 5dc0 	kCustomCompressionEC supported: 0
2026/01/10-08:20:24.653104 5dc0 	kCustomCompressionED supported: 0
2026/01/10-08:20:24.653117 5dc0 	kCustomCompressionEE supported: 0
2026/01/10-08:20:24.653130 5dc0 	kCustomCompressionEF supported: 0
2026/01/10-08:20:24.653143 5dc0 	kCustomCompressionF0 supported: 0
2026/01/10-08:20:24.653156 5dc0 	kCustomCompressionF1 supported: 0
2026/01/10-08:20:24.653169 5dc0 	kCustomCompressionF2 supported: 0
2026/01/10-08:20:24.653271 5dc0 	kCustomCompressionF3 supported: 0
2026/01/10-08:20:24.653289 5dc0 	kCustomCompressionF4 supported: 0
2026/01/10-08:20:24.653303 5dc0 	kCustomCompressionF5 supported: 0
2026/01/10-08:20:24.653316 5dc0 	kCustomCompressionF6 supported: 0
2026/01/10-08:20:24.653329 5dc0 	kCustomCompressionF7 supported: 0
2026/01/10-08:20:24.653341 5dc0 	kCustomCompressionF8 supported: 0
2026/01/10-08:20:24.653354 5dc0 	kCustomCompressionF9 supported: 0
2026/01/10-08:20:24.653367 5dc0 	kCustomCompressionFA supported: 0
2026/01/10-08:20:24.653379 5dc0 	kCustomCompressionFB supported: 0
2026/01/10-08:20:24.653392 5dc0 	kCustomCompressionFC supported: 0
2026/01/10-08:20:24.653404 5dc0 	kCustomCompressionFD supported: 0
2026/01/10-08:20:24.653417 5dc0 	kCustomCompressionFE supported: 0
2026/01/10-08:20:24.653444 5dc0 Fast CRC32 supported: Not supported on x86
2026/01/10-08:20:24.653458 5dc0 DMutex implementation: std::mutex
2026/01/10-08:20:24.653471 5dc0 Jemalloc supported: 0
2026/01/10-08:20:24.667406 5dc0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009133
2026/01/10-08:20:24.668694 5dc0 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/10-08:20:24.668751 5dc0               Options.comparator: leveldb.BytewiseComparator
2026/01/10-08:20:24.668769 5dc0           Options.merge_operator: None
2026/01/10-08:20:24.668784 5dc0        Options.compaction_filter: None
2026/01/10-08:20:24.668799 5dc0        Options.compaction_filter_factory: None
2026/01/10-08:20:24.668813 5dc0  Options.sst_partitioner_factory: None
2026/01/10-08:20:24.668827 5dc0         Options.memtable_factory: SkipListFactory
2026/01/10-08:20:24.668841 5dc0            Options.table_factory: BlockBasedTable
2026/01/10-08:20:24.668960 5dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F81E5C3EF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F81E52A590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/10-08:20:24.668980 5dc0        Options.write_buffer_size: 67108864
2026/01/10-08:20:24.668993 5dc0  Options.max_write_buffer_number: 2
2026/01/10-08:20:24.669015 5dc0          Options.compression: Snappy
2026/01/10-08:20:24.669030 5dc0                  Options.bottommost_compression: Disabled
2026/01/10-08:20:24.669044 5dc0       Options.prefix_extractor: nullptr
2026/01/10-08:20:24.669057 5dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/10-08:20:24.669076 5dc0             Options.num_levels: 7
2026/01/10-08:20:24.669089 5dc0        Options.min_write_buffer_number_to_merge: 1
2026/01/10-08:20:24.669102 5dc0     Options.max_write_buffer_size_to_maintain: 0
2026/01/10-08:20:24.669116 5dc0            Options.bottommost_compression_opts.window_bits: -14
2026/01/10-08:20:24.669129 5dc0                  Options.bottommost_compression_opts.level: 32767
2026/01/10-08:20:24.669142 5dc0               Options.bottommost_compression_opts.strategy: 0
2026/01/10-08:20:24.669155 5dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/10-08:20:24.669177 5dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/10-08:20:24.669193 5dc0         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/10-08:20:24.669206 5dc0                  Options.bottommost_compression_opts.enabled: false
2026/01/10-08:20:24.669219 5dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/10-08:20:24.669233 5dc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/10-08:20:24.669246 5dc0            Options.compression_opts.window_bits: -14
2026/01/10-08:20:24.669258 5dc0                  Options.compression_opts.level: 32767
2026/01/10-08:20:24.669271 5dc0               Options.compression_opts.strategy: 0
2026/01/10-08:20:24.669284 5dc0         Options.compression_opts.max_dict_bytes: 0
2026/01/10-08:20:24.669298 5dc0         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/10-08:20:24.669310 5dc0         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/10-08:20:24.669339 5dc0         Options.compression_opts.parallel_threads: 1
2026/01/10-08:20:24.669352 5dc0                  Options.compression_opts.enabled: false
2026/01/10-08:20:24.669365 5dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/10-08:20:24.669378 5dc0      Options.level0_file_num_compaction_trigger: 4
2026/01/10-08:20:24.669390 5dc0          Options.level0_slowdown_writes_trigger: 20
2026/01/10-08:20:24.669403 5dc0              Options.level0_stop_writes_trigger: 36
2026/01/10-08:20:24.669416 5dc0                   Options.target_file_size_base: 67108864
2026/01/10-08:20:24.669428 5dc0             Options.target_file_size_multiplier: 1
2026/01/10-08:20:24.669441 5dc0                Options.max_bytes_for_level_base: 268435456
2026/01/10-08:20:24.669454 5dc0 Options.level_compaction_dynamic_level_bytes: 1
2026/01/10-08:20:24.669467 5dc0          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/10-08:20:24.669483 5dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/10-08:20:24.669495 5dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/10-08:20:24.669509 5dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/10-08:20:24.669522 5dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/10-08:20:24.669535 5dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/10-08:20:24.669548 5dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/10-08:20:24.669561 5dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/10-08:20:24.669574 5dc0       Options.max_sequential_skip_in_iterations: 8
2026/01/10-08:20:24.669588 5dc0          Options.memtable_op_scan_flush_trigger: 0
2026/01/10-08:20:24.669601 5dc0      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/10-08:20:24.669613 5dc0                    Options.max_compaction_bytes: 1677721600
2026/01/10-08:20:24.669625 5dc0                        Options.arena_block_size: 1048576
2026/01/10-08:20:24.669638 5dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/10-08:20:24.669651 5dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/10-08:20:24.669664 5dc0                Options.disable_auto_compactions: 0
2026/01/10-08:20:24.669682 5dc0                        Options.compaction_style: kCompactionStyleLevel
2026/01/10-08:20:24.669698 5dc0                          Options.compaction_pri: kMinOverlappingRatio
2026/01/10-08:20:24.669711 5dc0 Options.compaction_options_universal.size_ratio: 1
2026/01/10-08:20:24.669724 5dc0 Options.compaction_options_universal.min_merge_width: 2
2026/01/10-08:20:24.669736 5dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/10-08:20:24.669750 5dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/10-08:20:24.669763 5dc0 Options.compaction_options_universal.compression_size_percent: -1
2026/01/10-08:20:24.669778 5dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/10-08:20:24.669792 5dc0 Options.compaction_options_universal.max_read_amp: -1
2026/01/10-08:20:24.669808 5dc0 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/10-08:20:24.669823 5dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/10-08:20:24.669837 5dc0 Options.compaction_options_fifo.allow_compaction: 0
2026/01/10-08:20:24.669867 5dc0                   Options.table_properties_collectors: 
2026/01/10-08:20:24.669881 5dc0                   Options.inplace_update_support: 0
2026/01/10-08:20:24.669893 5dc0                 Options.inplace_update_num_locks: 10000
2026/01/10-08:20:24.669906 5dc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/10-08:20:24.669920 5dc0               Options.memtable_whole_key_filtering: 0
2026/01/10-08:20:24.669933 5dc0   Options.memtable_huge_page_size: 0
2026/01/10-08:20:24.669945 5dc0                           Options.bloom_locality: 0
2026/01/10-08:20:24.669958 5dc0                    Options.max_successive_merges: 0
2026/01/10-08:20:24.669971 5dc0             Options.strict_max_successive_merges: 0
2026/01/10-08:20:24.669985 5dc0                Options.optimize_filters_for_hits: 0
2026/01/10-08:20:24.669997 5dc0                Options.paranoid_file_checks: 0
2026/01/10-08:20:24.670010 5dc0                Options.force_consistency_checks: 1
2026/01/10-08:20:24.670023 5dc0                Options.report_bg_io_stats: 0
2026/01/10-08:20:24.670036 5dc0                Options.disallow_memtable_writes: 0
2026/01/10-08:20:24.670049 5dc0                               Options.ttl: 2592000
2026/01/10-08:20:24.670061 5dc0          Options.periodic_compaction_seconds: 0
2026/01/10-08:20:24.670077 5dc0                        Options.default_temperature: kUnknown
2026/01/10-08:20:24.670089 5dc0  Options.preclude_last_level_data_seconds: 0
2026/01/10-08:20:24.670102 5dc0    Options.preserve_internal_time_seconds: 0
2026/01/10-08:20:24.670115 5dc0                       Options.enable_blob_files: false
2026/01/10-08:20:24.670129 5dc0                           Options.min_blob_size: 0
2026/01/10-08:20:24.670143 5dc0                          Options.blob_file_size: 268435456
2026/01/10-08:20:24.670156 5dc0                   Options.blob_compression_type: NoCompression
2026/01/10-08:20:24.670169 5dc0          Options.enable_blob_garbage_collection: false
2026/01/10-08:20:24.670182 5dc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/10-08:20:24.670196 5dc0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/10-08:20:24.670211 5dc0          Options.blob_compaction_readahead_size: 0
2026/01/10-08:20:24.670224 5dc0                Options.blob_file_starting_level: 0
2026/01/10-08:20:24.670237 5dc0         Options.experimental_mempurge_threshold: 0.000000
2026/01/10-08:20:24.670251 5dc0            Options.memtable_max_range_deletions: 0
2026/01/10-08:20:24.756848 5dc0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009133 succeeded,manifest_file_number is 9133, next_file_number is 9135, last_sequence is 101496, log_number is 9128,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9128
2026/01/10-08:20:24.756894 5dc0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9128
2026/01/10-08:20:24.757871 5dc0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/10-08:20:24.878408 5dc0 EVENT_LOG_v1 {"time_micros": 1768018824878334, "job": 1, "event": "recovery_started", "wal_files": [9132]}
2026/01/10-08:20:24.878474 5dc0 [is too large:1379] Recovering log #9132 mode 2
2026/01/10-08:20:24.900906 5dc0 [l/db_impl_open.cc:1353] Recovered to log #9132 next seq #101540
2026/01/10-08:20:24.957046 5dc0 EVENT_LOG_v1 {"time_micros": 1768018824956938, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9136, "file_size": 72218, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 101497, "largest_seqno": 101539, "table_properties": {"data_size": 70795, "index_size": 466, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1876, "raw_average_key_size": 49, "raw_value_size": 259633, "raw_average_value_size": 6832, "num_data_blocks": 16, "num_entries": 38, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 101539, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768018824, "oldest_key_time": 1768018824, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "FNO3S5CNMKDDPJI47OD4", "orig_file_number": 9136, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-08:20:24.963660 5dc0 EVENT_LOG_v1 {"time_micros": 1768018824963633, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/10-08:20:24.965380 5dc0 [ocksdb/db/version_set.cc:5624] Creating manifest 9138
2026/01/10-08:20:25.132886 5dc0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001F81E5CA640
2026/01/10-08:20:25.218123 5dc0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009132.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 27878365, max_trash_db_ratio 0.250000
2026/01/10-08:20:25.221815 5dc0 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765797403008856
2026/01/10-08:20:25.259584 5dc0 DB pointer 000001F81E5C8940
2026/01/10-08:20:25.260291 4504 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/10-08:20:25.260356 4504 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [9136(70KB) 9131(85KB) 9126(96KB) 9123(273KB)]
2026/01/10-08:20:25.260488 4504 EVENT_LOG_v1 {"time_micros": 1768018825260383, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [9136, 9131, 9126, 9123], "score": 1, "input_data_size": 538632, "oldest_snapshot_seqno": -1}
2026/01/10-08:20:25.261445 36f4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/10-08:20:25.261498 36f4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    526.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.06              0.00         1    0.056      43      0       0.0       0.0
  L6      1/0     26.07 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     26.59 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.06              0.00         1    0.056      43      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.06              0.00         1    0.056      43      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.06              0.00         1    0.056      43      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 538632
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F81E52A590#6008 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000361 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/10-08:20:25.378782 4504 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #9141: 182 keys, 468678 bytes, temperature: kUnknown
2026/01/10-08:20:25.379009 4504 EVENT_LOG_v1 {"time_micros": 1768018825378873, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9141, "file_size": 468678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 100900, "largest_seqno": 101539, "table_properties": {"data_size": 466592, "index_size": 1591, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11659, "raw_average_key_size": 64, "raw_value_size": 1577550, "raw_average_value_size": 8667, "num_data_blocks": 55, "num_entries": 182, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 101539, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767974139, "oldest_key_time": 1768018824, "newest_key_time": 0, "file_creation_time": 1768018825, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "FNO3S5CNMKDDPJI47OD4", "orig_file_number": 9141, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-08:20:25.411499 4504 (Original Log Time 2026/01/10-08:20:25.381922) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 468678 bytes
2026/01/10-08:20:25.411594 4504 (Original Log Time 2026/01/10-08:20:25.411248) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 4.5 rd, 3.9 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2026/01/10-08:20:25.411620 4504 (Original Log Time 2026/01/10-08:20:25.411353) EVENT_LOG_v1 {"time_micros": 1768018825411273, "job": 3, "event": "compaction_finished", "compaction_time_micros": 119850, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 468678, "num_input_records": 269, "num_output_records": 182, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/01/10-08:21:26.179771 1928 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/10-08:21:26.242682 1928 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009123.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 28347043, max_trash_db_ratio 0.250000
2026/01/10-08:21:26.242759 1928 EVENT_LOG_v1 {"time_micros": 1768018886242741, "job": 4, "event": "table_file_deletion", "file_number": 9123, "status": "OK"}
2026/01/10-08:21:26.243750 1928 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009126.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 28347043, max_trash_db_ratio 0.250000
2026/01/10-08:21:26.243839 1928 EVENT_LOG_v1 {"time_micros": 1768018886243817, "job": 4, "event": "table_file_deletion", "file_number": 9126, "status": "OK"}
2026/01/10-08:21:26.244615 1928 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009131.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 28347043, max_trash_db_ratio 0.250000
2026/01/10-08:21:26.244689 1928 EVENT_LOG_v1 {"time_micros": 1768018886244671, "job": 4, "event": "table_file_deletion", "file_number": 9131, "status": "OK"}
2026/01/10-08:21:26.245394 1928 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009136.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 28347043, max_trash_db_ratio 0.250000
2026/01/10-08:21:26.245462 1928 EVENT_LOG_v1 {"time_micros": 1768018886245444, "job": 4, "event": "table_file_deletion", "file_number": 9136, "status": "OK"}
2026/01/10-08:21:26.291557 1928 [Ignoring error %s:681] Shutdown complete
