2025/12/30-14:58:49.437214 2490 RocksDB version: 10.4.2
2025/12/30-14:58:49.437490 2490 Compile date 2025-07-09 11:14:20
2025/12/30-14:58:49.437541 2490 DB SUMMARY
2025/12/30-14:58:49.437576 2490 Host name (Env):  MYEMM
2025/12/30-14:58:49.437601 2490 DB Session ID:  SVNZNKDA1Z4Y5KFJZ7PP
2025/12/30-14:58:49.486439 2490 CURRENT file:  CURRENT
2025/12/30-14:58:49.486503 2490 IDENTITY file:  IDENTITY
2025/12/30-14:58:49.486775 2490 MANIFEST file:  MANIFEST-007006 size: 858 Bytes
2025/12/30-14:58:49.486823 2490 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 006996.sst 006999.sst 007004.sst 
2025/12/30-14:58:49.486853 2490 Write Ahead Log file in ./vyft_rocksdb: 007005.log size: 418500 ; 
2025/12/30-14:58:49.486939 2490                         Options.error_if_exists: 0
2025/12/30-14:58:49.487434 2490                       Options.create_if_missing: 1
2025/12/30-14:58:49.487456 2490                         Options.paranoid_checks: 1
2025/12/30-14:58:49.487469 2490             Options.flush_verify_memtable_count: 1
2025/12/30-14:58:49.487483 2490          Options.compaction_verify_record_count: 1
2025/12/30-14:58:49.487496 2490                               Options.track_and_verify_wals_in_manifest: 0
2025/12/30-14:58:49.487509 2490                               Options.track_and_verify_wals: 0
2025/12/30-14:58:49.487523 2490        Options.verify_sst_unique_id_in_manifest: 1
2025/12/30-14:58:49.487536 2490                                     Options.env: 000001FADDB09AD0
2025/12/30-14:58:49.487551 2490                                      Options.fs: WinFS
2025/12/30-14:58:49.487565 2490                                Options.info_log: 000001FADDAC6AE0
2025/12/30-14:58:49.487579 2490                Options.max_file_opening_threads: 16
2025/12/30-14:58:49.487592 2490                              Options.statistics: 0000000000000000
2025/12/30-14:58:49.487606 2490                               Options.use_fsync: 0
2025/12/30-14:58:49.487619 2490                       Options.max_log_file_size: 0
2025/12/30-14:58:49.487632 2490                  Options.max_manifest_file_size: 1073741824
2025/12/30-14:58:49.487645 2490                   Options.log_file_time_to_roll: 0
2025/12/30-14:58:49.487659 2490                       Options.keep_log_file_num: 1000
2025/12/30-14:58:49.487672 2490                    Options.recycle_log_file_num: 0
2025/12/30-14:58:49.487685 2490                         Options.allow_fallocate: 1
2025/12/30-14:58:49.487698 2490                        Options.allow_mmap_reads: 0
2025/12/30-14:58:49.487712 2490                       Options.allow_mmap_writes: 0
2025/12/30-14:58:49.487725 2490                        Options.use_direct_reads: 0
2025/12/30-14:58:49.487738 2490                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/30-14:58:49.487751 2490          Options.create_missing_column_families: 0
2025/12/30-14:58:49.487764 2490                              Options.db_log_dir: 
2025/12/30-14:58:49.487777 2490                                 Options.wal_dir: 
2025/12/30-14:58:49.487791 2490                Options.table_cache_numshardbits: 6
2025/12/30-14:58:49.487804 2490                         Options.WAL_ttl_seconds: 0
2025/12/30-14:58:49.487817 2490                       Options.WAL_size_limit_MB: 0
2025/12/30-14:58:49.487830 2490                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/30-14:58:49.487843 2490             Options.manifest_preallocation_size: 4194304
2025/12/30-14:58:49.487857 2490                     Options.is_fd_close_on_exec: 1
2025/12/30-14:58:49.487870 2490                   Options.advise_random_on_open: 1
2025/12/30-14:58:49.487883 2490                    Options.db_write_buffer_size: 0
2025/12/30-14:58:49.487897 2490                    Options.write_buffer_manager: 000001FADDB454E0
2025/12/30-14:58:49.487910 2490                      Options.use_adaptive_mutex: 0
2025/12/30-14:58:49.487923 2490                            Options.rate_limiter: 0000000000000000
2025/12/30-14:58:49.487948 2490     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/30-14:58:49.488013 2490                       Options.wal_recovery_mode: 2
2025/12/30-14:58:49.488034 2490                  Options.enable_thread_tracking: 0
2025/12/30-14:58:49.488048 2490                  Options.enable_pipelined_write: 0
2025/12/30-14:58:49.488061 2490                  Options.unordered_write: 0
2025/12/30-14:58:49.488075 2490         Options.allow_concurrent_memtable_write: 1
2025/12/30-14:58:49.488088 2490      Options.enable_write_thread_adaptive_yield: 1
2025/12/30-14:58:49.488101 2490             Options.write_thread_max_yield_usec: 100
2025/12/30-14:58:49.488114 2490            Options.write_thread_slow_yield_usec: 3
2025/12/30-14:58:49.488128 2490                               Options.row_cache: None
2025/12/30-14:58:49.488141 2490                              Options.wal_filter: None
2025/12/30-14:58:49.488155 2490             Options.avoid_flush_during_recovery: 0
2025/12/30-14:58:49.488168 2490             Options.allow_ingest_behind: 0
2025/12/30-14:58:49.488181 2490             Options.two_write_queues: 0
2025/12/30-14:58:49.488194 2490             Options.manual_wal_flush: 0
2025/12/30-14:58:49.488207 2490             Options.wal_compression: 0
2025/12/30-14:58:49.488220 2490             Options.background_close_inactive_wals: 0
2025/12/30-14:58:49.488233 2490             Options.atomic_flush: 0
2025/12/30-14:58:49.488246 2490             Options.avoid_unnecessary_blocking_io: 0
2025/12/30-14:58:49.488260 2490             Options.prefix_seek_opt_in_only: 0
2025/12/30-14:58:49.488273 2490                 Options.persist_stats_to_disk: 0
2025/12/30-14:58:49.488286 2490                 Options.write_dbid_to_manifest: 1
2025/12/30-14:58:49.488299 2490                 Options.write_identity_file: 1
2025/12/30-14:58:49.488312 2490                 Options.log_readahead_size: 0
2025/12/30-14:58:49.488326 2490                 Options.file_checksum_gen_factory: Unknown
2025/12/30-14:58:49.488339 2490                 Options.best_efforts_recovery: 0
2025/12/30-14:58:49.488353 2490                Options.max_bgerror_resume_count: 2147483647
2025/12/30-14:58:49.488366 2490            Options.bgerror_resume_retry_interval: 1000000
2025/12/30-14:58:49.488379 2490             Options.allow_data_in_errors: 0
2025/12/30-14:58:49.488392 2490             Options.db_host_id: __hostname__
2025/12/30-14:58:49.488406 2490             Options.enforce_single_del_contracts: true
2025/12/30-14:58:49.488431 2490             Options.metadata_write_temperature: kUnknown
2025/12/30-14:58:49.488445 2490             Options.wal_write_temperature: kUnknown
2025/12/30-14:58:49.488459 2490             Options.max_background_jobs: 2
2025/12/30-14:58:49.488472 2490             Options.max_background_compactions: -1
2025/12/30-14:58:49.488485 2490             Options.max_subcompactions: 1
2025/12/30-14:58:49.488498 2490             Options.avoid_flush_during_shutdown: 0
2025/12/30-14:58:49.488512 2490           Options.writable_file_max_buffer_size: 1048576
2025/12/30-14:58:49.488525 2490             Options.delayed_write_rate : 16777216
2025/12/30-14:58:49.488538 2490             Options.max_total_wal_size: 0
2025/12/30-14:58:49.488551 2490             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/30-14:58:49.488564 2490                   Options.stats_dump_period_sec: 600
2025/12/30-14:58:49.488578 2490                 Options.stats_persist_period_sec: 600
2025/12/30-14:58:49.488591 2490                 Options.stats_history_buffer_size: 1048576
2025/12/30-14:58:49.488604 2490                          Options.max_open_files: -1
2025/12/30-14:58:49.488617 2490                          Options.bytes_per_sync: 0
2025/12/30-14:58:49.488631 2490                      Options.wal_bytes_per_sync: 0
2025/12/30-14:58:49.488644 2490                   Options.strict_bytes_per_sync: 0
2025/12/30-14:58:49.488657 2490       Options.compaction_readahead_size: 2097152
2025/12/30-14:58:49.488670 2490                  Options.max_background_flushes: -1
2025/12/30-14:58:49.488683 2490 Options.daily_offpeak_time_utc: 
2025/12/30-14:58:49.488737 2490 Compression algorithms supported:
2025/12/30-14:58:49.488758 2490 	kZSTD supported: 1
2025/12/30-14:58:49.488772 2490 	kCustomCompressionA3 supported: 0
2025/12/30-14:58:49.488787 2490 	kSnappyCompression supported: 1
2025/12/30-14:58:49.488801 2490 	kCustomCompressionA5 supported: 0
2025/12/30-14:58:49.488822 2490 	kBZip2Compression supported: 1
2025/12/30-14:58:49.488837 2490 	kZlibCompression supported: 1
2025/12/30-14:58:49.488851 2490 	kLZ4Compression supported: 1
2025/12/30-14:58:49.488864 2490 	kXpressCompression supported: 0
2025/12/30-14:58:49.488878 2490 	kCustomCompressionA7 supported: 0
2025/12/30-14:58:49.488892 2490 	kLZ4HCCompression supported: 1
2025/12/30-14:58:49.488905 2490 	kCustomCompressionB2 supported: 0
2025/12/30-14:58:49.488918 2490 	kCustomCompression9C supported: 0
2025/12/30-14:58:49.488932 2490 	kCustomCompression80 supported: 0
2025/12/30-14:58:49.488945 2490 	kCustomCompressionB3 supported: 0
2025/12/30-14:58:49.488959 2490 	kCustomCompression9B supported: 0
2025/12/30-14:58:49.488972 2490 	kCustomCompression81 supported: 0
2025/12/30-14:58:49.488986 2490 	kCustomCompressionB0 supported: 0
2025/12/30-14:58:49.488999 2490 	kCustomCompression9A supported: 0
2025/12/30-14:58:49.489012 2490 	kCustomCompression82 supported: 0
2025/12/30-14:58:49.489026 2490 	kCustomCompressionB1 supported: 0
2025/12/30-14:58:49.489039 2490 	kCustomCompression83 supported: 0
2025/12/30-14:58:49.489053 2490 	kCustomCompressionB6 supported: 0
2025/12/30-14:58:49.489066 2490 	kCustomCompression84 supported: 0
2025/12/30-14:58:49.489080 2490 	kCustomCompressionB7 supported: 0
2025/12/30-14:58:49.489093 2490 	kCustomCompression9F supported: 0
2025/12/30-14:58:49.489107 2490 	kCustomCompression85 supported: 0
2025/12/30-14:58:49.489120 2490 	kCustomCompressionB4 supported: 0
2025/12/30-14:58:49.489133 2490 	kCustomCompression9E supported: 0
2025/12/30-14:58:49.489218 2490 	kCustomCompression86 supported: 0
2025/12/30-14:58:49.489236 2490 	kCustomCompressionB5 supported: 0
2025/12/30-14:58:49.489254 2490 	kCustomCompression9D supported: 0
2025/12/30-14:58:49.489274 2490 	kCustomCompression87 supported: 0
2025/12/30-14:58:49.489292 2490 	kCustomCompression88 supported: 0
2025/12/30-14:58:49.489309 2490 	kCustomCompression89 supported: 0
2025/12/30-14:58:49.489326 2490 	kCustomCompression92 supported: 0
2025/12/30-14:58:49.489344 2490 	kCustomCompression8A supported: 0
2025/12/30-14:58:49.489364 2490 	kCustomCompression91 supported: 0
2025/12/30-14:58:49.489379 2490 	kCustomCompression8B supported: 0
2025/12/30-14:58:49.489398 2490 	kCustomCompression90 supported: 0
2025/12/30-14:58:49.489416 2490 	kCustomCompression8C supported: 0
2025/12/30-14:58:49.489433 2490 	kCustomCompression97 supported: 0
2025/12/30-14:58:49.489447 2490 	kCustomCompression8D supported: 0
2025/12/30-14:58:49.489467 2490 	kCustomCompression96 supported: 0
2025/12/30-14:58:49.489495 2490 	kCustomCompression8E supported: 0
2025/12/30-14:58:49.489515 2490 	kCustomCompression95 supported: 0
2025/12/30-14:58:49.489680 2490 	kCustomCompression8F supported: 0
2025/12/30-14:58:49.489706 2490 	kCustomCompression93 supported: 0
2025/12/30-14:58:49.489866 2490 	kCustomCompression94 supported: 0
2025/12/30-14:58:49.489894 2490 	kCustomCompression98 supported: 0
2025/12/30-14:58:49.489914 2490 	kCustomCompression99 supported: 0
2025/12/30-14:58:49.489931 2490 	kCustomCompressionA0 supported: 0
2025/12/30-14:58:49.489949 2490 	kCustomCompressionA1 supported: 0
2025/12/30-14:58:49.489966 2490 	kCustomCompressionA2 supported: 0
2025/12/30-14:58:49.489984 2490 	kCustomCompressionA4 supported: 0
2025/12/30-14:58:49.490111 2490 	kCustomCompressionA6 supported: 0
2025/12/30-14:58:49.490134 2490 	kCustomCompressionA8 supported: 0
2025/12/30-14:58:49.490152 2490 	kCustomCompressionA9 supported: 0
2025/12/30-14:58:49.490169 2490 	kCustomCompressionAA supported: 0
2025/12/30-14:58:49.490184 2490 	kCustomCompressionAB supported: 0
2025/12/30-14:58:49.490199 2490 	kCustomCompressionAC supported: 0
2025/12/30-14:58:49.490214 2490 	kCustomCompressionAD supported: 0
2025/12/30-14:58:49.490243 2490 	kCustomCompressionAE supported: 0
2025/12/30-14:58:49.490265 2490 	kCustomCompressionAF supported: 0
2025/12/30-14:58:49.490278 2490 	kCustomCompressionB8 supported: 0
2025/12/30-14:58:49.490292 2490 	kCustomCompressionB9 supported: 0
2025/12/30-14:58:49.490306 2490 	kCustomCompressionBA supported: 0
2025/12/30-14:58:49.490319 2490 	kCustomCompressionBB supported: 0
2025/12/30-14:58:49.490331 2490 	kCustomCompressionBC supported: 0
2025/12/30-14:58:49.490344 2490 	kCustomCompressionBD supported: 0
2025/12/30-14:58:49.490357 2490 	kCustomCompressionBE supported: 0
2025/12/30-14:58:49.490372 2490 	kCustomCompressionBF supported: 0
2025/12/30-14:58:49.490388 2490 	kCustomCompressionC0 supported: 0
2025/12/30-14:58:49.490714 2490 	kCustomCompressionC1 supported: 0
2025/12/30-14:58:49.490800 2490 	kCustomCompressionC2 supported: 0
2025/12/30-14:58:49.490857 2490 	kCustomCompressionC3 supported: 0
2025/12/30-14:58:49.490880 2490 	kCustomCompressionC4 supported: 0
2025/12/30-14:58:49.490918 2490 	kCustomCompressionC5 supported: 0
2025/12/30-14:58:49.490955 2490 	kCustomCompressionC6 supported: 0
2025/12/30-14:58:49.490977 2490 	kCustomCompressionC7 supported: 0
2025/12/30-14:58:49.490994 2490 	kCustomCompressionC8 supported: 0
2025/12/30-14:58:49.491008 2490 	kCustomCompressionC9 supported: 0
2025/12/30-14:58:49.491086 2490 	kCustomCompressionCA supported: 0
2025/12/30-14:58:49.491109 2490 	kCustomCompressionCB supported: 0
2025/12/30-14:58:49.491123 2490 	kCustomCompressionCC supported: 0
2025/12/30-14:58:49.491141 2490 	kCustomCompressionCD supported: 0
2025/12/30-14:58:49.491154 2490 	kCustomCompressionCE supported: 0
2025/12/30-14:58:49.491258 2490 	kCustomCompressionCF supported: 0
2025/12/30-14:58:49.491283 2490 	kCustomCompressionD0 supported: 0
2025/12/30-14:58:49.491323 2490 	kCustomCompressionD1 supported: 0
2025/12/30-14:58:49.491344 2490 	kCustomCompressionD2 supported: 0
2025/12/30-14:58:49.491358 2490 	kCustomCompressionD3 supported: 0
2025/12/30-14:58:49.491371 2490 	kCustomCompressionD4 supported: 0
2025/12/30-14:58:49.491385 2490 	kCustomCompressionD5 supported: 0
2025/12/30-14:58:49.491398 2490 	kCustomCompressionD6 supported: 0
2025/12/30-14:58:49.491412 2490 	kCustomCompressionD7 supported: 0
2025/12/30-14:58:49.491425 2490 	kCustomCompressionD8 supported: 0
2025/12/30-14:58:49.491438 2490 	kCustomCompressionD9 supported: 0
2025/12/30-14:58:49.491452 2490 	kCustomCompressionDA supported: 0
2025/12/30-14:58:49.491466 2490 	kCustomCompressionDB supported: 0
2025/12/30-14:58:49.491480 2490 	kCustomCompressionDC supported: 0
2025/12/30-14:58:49.491493 2490 	kCustomCompressionDD supported: 0
2025/12/30-14:58:49.491506 2490 	kCustomCompressionDE supported: 0
2025/12/30-14:58:49.491520 2490 	kCustomCompressionDF supported: 0
2025/12/30-14:58:49.491533 2490 	kCustomCompressionE0 supported: 0
2025/12/30-14:58:49.491547 2490 	kCustomCompressionE1 supported: 0
2025/12/30-14:58:49.491561 2490 	kCustomCompressionE2 supported: 0
2025/12/30-14:58:49.491574 2490 	kCustomCompressionE3 supported: 0
2025/12/30-14:58:49.491588 2490 	kCustomCompressionE4 supported: 0
2025/12/30-14:58:49.491601 2490 	kCustomCompressionE5 supported: 0
2025/12/30-14:58:49.491615 2490 	kCustomCompressionE6 supported: 0
2025/12/30-14:58:49.491628 2490 	kCustomCompressionE7 supported: 0
2025/12/30-14:58:49.491641 2490 	kCustomCompressionE8 supported: 0
2025/12/30-14:58:49.491655 2490 	kCustomCompressionE9 supported: 0
2025/12/30-14:58:49.491668 2490 	kCustomCompressionEA supported: 0
2025/12/30-14:58:49.491682 2490 	kCustomCompressionEB supported: 0
2025/12/30-14:58:49.491695 2490 	kCustomCompressionEC supported: 0
2025/12/30-14:58:49.491708 2490 	kCustomCompressionED supported: 0
2025/12/30-14:58:49.491722 2490 	kCustomCompressionEE supported: 0
2025/12/30-14:58:49.491735 2490 	kCustomCompressionEF supported: 0
2025/12/30-14:58:49.491749 2490 	kCustomCompressionF0 supported: 0
2025/12/30-14:58:49.491763 2490 	kCustomCompressionF1 supported: 0
2025/12/30-14:58:49.491776 2490 	kCustomCompressionF2 supported: 0
2025/12/30-14:58:49.491887 2490 	kCustomCompressionF3 supported: 0
2025/12/30-14:58:49.491914 2490 	kCustomCompressionF4 supported: 0
2025/12/30-14:58:49.491929 2490 	kCustomCompressionF5 supported: 0
2025/12/30-14:58:49.491943 2490 	kCustomCompressionF6 supported: 0
2025/12/30-14:58:49.491956 2490 	kCustomCompressionF7 supported: 0
2025/12/30-14:58:49.491970 2490 	kCustomCompressionF8 supported: 0
2025/12/30-14:58:49.491984 2490 	kCustomCompressionF9 supported: 0
2025/12/30-14:58:49.491997 2490 	kCustomCompressionFA supported: 0
2025/12/30-14:58:49.492011 2490 	kCustomCompressionFB supported: 0
2025/12/30-14:58:49.492024 2490 	kCustomCompressionFC supported: 0
2025/12/30-14:58:49.492038 2490 	kCustomCompressionFD supported: 0
2025/12/30-14:58:49.492051 2490 	kCustomCompressionFE supported: 0
2025/12/30-14:58:49.492080 2490 Fast CRC32 supported: Not supported on x86
2025/12/30-14:58:49.492095 2490 DMutex implementation: std::mutex
2025/12/30-14:58:49.492108 2490 Jemalloc supported: 0
2025/12/30-14:58:49.494405 2490 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007006
2025/12/30-14:58:49.495554 2490 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/30-14:58:49.495582 2490               Options.comparator: leveldb.BytewiseComparator
2025/12/30-14:58:49.495597 2490           Options.merge_operator: None
2025/12/30-14:58:49.495611 2490        Options.compaction_filter: None
2025/12/30-14:58:49.495626 2490        Options.compaction_filter_factory: None
2025/12/30-14:58:49.495640 2490  Options.sst_partitioner_factory: None
2025/12/30-14:58:49.495653 2490         Options.memtable_factory: SkipListFactory
2025/12/30-14:58:49.495667 2490            Options.table_factory: BlockBasedTable
2025/12/30-14:58:49.495785 2490            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FADDB41650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FADDAA6510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/30-14:58:49.495805 2490        Options.write_buffer_size: 67108864
2025/12/30-14:58:49.495820 2490  Options.max_write_buffer_number: 2
2025/12/30-14:58:49.495835 2490          Options.compression: Snappy
2025/12/30-14:58:49.495848 2490                  Options.bottommost_compression: Disabled
2025/12/30-14:58:49.495862 2490       Options.prefix_extractor: nullptr
2025/12/30-14:58:49.495875 2490   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/30-14:58:49.495889 2490             Options.num_levels: 7
2025/12/30-14:58:49.495902 2490        Options.min_write_buffer_number_to_merge: 1
2025/12/30-14:58:49.495916 2490     Options.max_write_buffer_size_to_maintain: 0
2025/12/30-14:58:49.495929 2490            Options.bottommost_compression_opts.window_bits: -14
2025/12/30-14:58:49.495943 2490                  Options.bottommost_compression_opts.level: 32767
2025/12/30-14:58:49.495956 2490               Options.bottommost_compression_opts.strategy: 0
2025/12/30-14:58:49.495970 2490         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/30-14:58:49.495995 2490         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/30-14:58:49.496012 2490         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/30-14:58:49.496026 2490                  Options.bottommost_compression_opts.enabled: false
2025/12/30-14:58:49.496040 2490         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/30-14:58:49.496053 2490         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/30-14:58:49.496067 2490            Options.compression_opts.window_bits: -14
2025/12/30-14:58:49.496081 2490                  Options.compression_opts.level: 32767
2025/12/30-14:58:49.496094 2490               Options.compression_opts.strategy: 0
2025/12/30-14:58:49.496108 2490         Options.compression_opts.max_dict_bytes: 0
2025/12/30-14:58:49.496121 2490         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/30-14:58:49.496134 2490         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/30-14:58:49.496148 2490         Options.compression_opts.parallel_threads: 1
2025/12/30-14:58:49.496161 2490                  Options.compression_opts.enabled: false
2025/12/30-14:58:49.496175 2490         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/30-14:58:49.496190 2490      Options.level0_file_num_compaction_trigger: 4
2025/12/30-14:58:49.496203 2490          Options.level0_slowdown_writes_trigger: 20
2025/12/30-14:58:49.496217 2490              Options.level0_stop_writes_trigger: 36
2025/12/30-14:58:49.496230 2490                   Options.target_file_size_base: 67108864
2025/12/30-14:58:49.496244 2490             Options.target_file_size_multiplier: 1
2025/12/30-14:58:49.496257 2490                Options.max_bytes_for_level_base: 268435456
2025/12/30-14:58:49.496271 2490 Options.level_compaction_dynamic_level_bytes: 1
2025/12/30-14:58:49.496284 2490          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/30-14:58:49.496300 2490 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/30-14:58:49.496314 2490 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/30-14:58:49.496328 2490 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/30-14:58:49.496341 2490 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/30-14:58:49.496355 2490 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/30-14:58:49.496369 2490 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/30-14:58:49.496382 2490 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/30-14:58:49.496396 2490       Options.max_sequential_skip_in_iterations: 8
2025/12/30-14:58:49.496410 2490          Options.memtable_op_scan_flush_trigger: 0
2025/12/30-14:58:49.496423 2490      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/30-14:58:49.496437 2490                    Options.max_compaction_bytes: 1677721600
2025/12/30-14:58:49.496450 2490                        Options.arena_block_size: 1048576
2025/12/30-14:58:49.496464 2490   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/30-14:58:49.496478 2490   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/30-14:58:49.496491 2490                Options.disable_auto_compactions: 0
2025/12/30-14:58:49.496518 2490                        Options.compaction_style: kCompactionStyleLevel
2025/12/30-14:58:49.496537 2490                          Options.compaction_pri: kMinOverlappingRatio
2025/12/30-14:58:49.496551 2490 Options.compaction_options_universal.size_ratio: 1
2025/12/30-14:58:49.496564 2490 Options.compaction_options_universal.min_merge_width: 2
2025/12/30-14:58:49.496578 2490 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/30-14:58:49.496591 2490 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/30-14:58:49.496605 2490 Options.compaction_options_universal.compression_size_percent: -1
2025/12/30-14:58:49.496621 2490 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/30-14:58:49.496635 2490 Options.compaction_options_universal.max_read_amp: -1
2025/12/30-14:58:49.496652 2490 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/30-14:58:49.496668 2490 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/30-14:58:49.496681 2490 Options.compaction_options_fifo.allow_compaction: 0
2025/12/30-14:58:49.496708 2490                   Options.table_properties_collectors: 
2025/12/30-14:58:49.496724 2490                   Options.inplace_update_support: 0
2025/12/30-14:58:49.496738 2490                 Options.inplace_update_num_locks: 10000
2025/12/30-14:58:49.496752 2490               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/30-14:58:49.496767 2490               Options.memtable_whole_key_filtering: 0
2025/12/30-14:58:49.496780 2490   Options.memtable_huge_page_size: 0
2025/12/30-14:58:49.496794 2490                           Options.bloom_locality: 0
2025/12/30-14:58:49.496807 2490                    Options.max_successive_merges: 0
2025/12/30-14:58:49.496821 2490             Options.strict_max_successive_merges: 0
2025/12/30-14:58:49.496834 2490                Options.optimize_filters_for_hits: 0
2025/12/30-14:58:49.496848 2490                Options.paranoid_file_checks: 0
2025/12/30-14:58:49.496861 2490                Options.force_consistency_checks: 1
2025/12/30-14:58:49.496874 2490                Options.report_bg_io_stats: 0
2025/12/30-14:58:49.496888 2490                Options.disallow_memtable_writes: 0
2025/12/30-14:58:49.496901 2490                               Options.ttl: 2592000
2025/12/30-14:58:49.496915 2490          Options.periodic_compaction_seconds: 0
2025/12/30-14:58:49.496930 2490                        Options.default_temperature: kUnknown
2025/12/30-14:58:49.496944 2490  Options.preclude_last_level_data_seconds: 0
2025/12/30-14:58:49.496957 2490    Options.preserve_internal_time_seconds: 0
2025/12/30-14:58:49.496971 2490                       Options.enable_blob_files: false
2025/12/30-14:58:49.496985 2490                           Options.min_blob_size: 0
2025/12/30-14:58:49.496998 2490                          Options.blob_file_size: 268435456
2025/12/30-14:58:49.497013 2490                   Options.blob_compression_type: NoCompression
2025/12/30-14:58:49.497026 2490          Options.enable_blob_garbage_collection: false
2025/12/30-14:58:49.497040 2490      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/30-14:58:49.497054 2490 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/30-14:58:49.497069 2490          Options.blob_compaction_readahead_size: 0
2025/12/30-14:58:49.497083 2490                Options.blob_file_starting_level: 0
2025/12/30-14:58:49.497096 2490         Options.experimental_mempurge_threshold: 0.000000
2025/12/30-14:58:49.497110 2490            Options.memtable_max_range_deletions: 0
2025/12/30-14:58:49.502123 2490 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007006 succeeded,manifest_file_number is 7006, next_file_number is 7008, last_sequence is 77380, log_number is 7001,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7001
2025/12/30-14:58:49.502163 2490 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7001
2025/12/30-14:58:49.502956 2490 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/30-14:58:49.586503 2490 EVENT_LOG_v1 {"time_micros": 1767092329586438, "job": 1, "event": "recovery_started", "wal_files": [7005]}
2025/12/30-14:58:49.586558 2490 [is too large:1379] Recovering log #7005 mode 2
2025/12/30-14:58:49.593558 2490 [l/db_impl_open.cc:1353] Recovered to log #7005 next seq #77425
2025/12/30-14:58:49.662879 2490 EVENT_LOG_v1 {"time_micros": 1767092329662743, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7009, "file_size": 75602, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 77383, "largest_seqno": 77424, "table_properties": {"data_size": 74223, "index_size": 411, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1361, "raw_average_key_size": 42, "raw_value_size": 248506, "raw_average_value_size": 7765, "num_data_blocks": 13, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 77424, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767092329, "oldest_key_time": 1767092329, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "SVNZNKDA1Z4Y5KFJZ7PP", "orig_file_number": 7009, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/30-14:58:49.669762 2490 EVENT_LOG_v1 {"time_micros": 1767092329669729, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/30-14:58:49.671409 2490 [ocksdb/db/version_set.cc:5624] Creating manifest 7011
2025/12/30-14:58:49.849413 2490 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001FADDA84FA0
2025/12/30-14:58:49.935062 2490 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007005.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5974990, max_trash_db_ratio 0.250000
2025/12/30-14:58:49.937322 2490 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765254195920395
2025/12/30-14:58:49.938997 2490 DB pointer 000001FADDB55A00
2025/12/30-14:58:49.941267 41a8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/30-14:58:49.941346 41a8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    205.30 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.07              0.00         1    0.069      44      0       0.0       0.0
  L6      1/0      5.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      5.70 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.07              0.00         1    0.069      44      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.07              0.00         1    0.069      44      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.07              0.00         1    0.069      44      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FADDAA6510#12216 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000581 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/30-15:00:16.934637 2f9c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/30-15:00:17.064168 2f9c [Ignoring error %s:681] Shutdown complete
