2025/12/23-16:11:14.877487 1ee4 RocksDB version: 10.4.2
2025/12/23-16:11:14.877792 1ee4 Compile date 2025-07-09 11:14:20
2025/12/23-16:11:14.877857 1ee4 DB SUMMARY
2025/12/23-16:11:14.877902 1ee4 Host name (Env):  MYEMM
2025/12/23-16:11:14.877939 1ee4 DB Session ID:  0A8IZJI5U3MK81WFI30F
2025/12/23-16:11:14.930534 1ee4 CURRENT file:  CURRENT
2025/12/23-16:11:14.930604 1ee4 IDENTITY file:  IDENTITY
2025/12/23-16:11:14.930923 1ee4 MANIFEST file:  MANIFEST-005967 size: 909 Bytes
2025/12/23-16:11:14.930977 1ee4 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 005925.sst 005948.sst 005961.sst 
2025/12/23-16:11:14.931013 1ee4 Write Ahead Log file in ./vyft_rocksdb: 005966.log size: 0 ; 
2025/12/23-16:11:14.931183 1ee4                         Options.error_if_exists: 0
2025/12/23-16:11:14.931708 1ee4                       Options.create_if_missing: 1
2025/12/23-16:11:14.931729 1ee4                         Options.paranoid_checks: 1
2025/12/23-16:11:14.931740 1ee4             Options.flush_verify_memtable_count: 1
2025/12/23-16:11:14.931750 1ee4          Options.compaction_verify_record_count: 1
2025/12/23-16:11:14.931760 1ee4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-16:11:14.931771 1ee4                               Options.track_and_verify_wals: 0
2025/12/23-16:11:14.931781 1ee4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-16:11:14.931791 1ee4                                     Options.env: 0000021B83D50480
2025/12/23-16:11:14.931802 1ee4                                      Options.fs: WinFS
2025/12/23-16:11:14.931813 1ee4                                Options.info_log: 0000021B83CD6400
2025/12/23-16:11:14.931823 1ee4                Options.max_file_opening_threads: 16
2025/12/23-16:11:14.931833 1ee4                              Options.statistics: 0000000000000000
2025/12/23-16:11:14.931843 1ee4                               Options.use_fsync: 0
2025/12/23-16:11:14.931853 1ee4                       Options.max_log_file_size: 0
2025/12/23-16:11:14.931863 1ee4                  Options.max_manifest_file_size: 1073741824
2025/12/23-16:11:14.931873 1ee4                   Options.log_file_time_to_roll: 0
2025/12/23-16:11:14.931884 1ee4                       Options.keep_log_file_num: 1000
2025/12/23-16:11:14.931897 1ee4                    Options.recycle_log_file_num: 0
2025/12/23-16:11:14.931907 1ee4                         Options.allow_fallocate: 1
2025/12/23-16:11:14.931917 1ee4                        Options.allow_mmap_reads: 0
2025/12/23-16:11:14.931928 1ee4                       Options.allow_mmap_writes: 0
2025/12/23-16:11:14.931938 1ee4                        Options.use_direct_reads: 0
2025/12/23-16:11:14.931948 1ee4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-16:11:14.931959 1ee4          Options.create_missing_column_families: 0
2025/12/23-16:11:14.931969 1ee4                              Options.db_log_dir: 
2025/12/23-16:11:14.931979 1ee4                                 Options.wal_dir: 
2025/12/23-16:11:14.931990 1ee4                Options.table_cache_numshardbits: 6
2025/12/23-16:11:14.932000 1ee4                         Options.WAL_ttl_seconds: 0
2025/12/23-16:11:14.932011 1ee4                       Options.WAL_size_limit_MB: 0
2025/12/23-16:11:14.932023 1ee4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-16:11:14.932034 1ee4             Options.manifest_preallocation_size: 4194304
2025/12/23-16:11:14.932044 1ee4                     Options.is_fd_close_on_exec: 1
2025/12/23-16:11:14.932054 1ee4                   Options.advise_random_on_open: 1
2025/12/23-16:11:14.932064 1ee4                    Options.db_write_buffer_size: 0
2025/12/23-16:11:14.932074 1ee4                    Options.write_buffer_manager: 0000021B83D510F0
2025/12/23-16:11:14.932085 1ee4                      Options.use_adaptive_mutex: 0
2025/12/23-16:11:14.932095 1ee4                            Options.rate_limiter: 0000000000000000
2025/12/23-16:11:14.932117 1ee4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-16:11:14.932182 1ee4                       Options.wal_recovery_mode: 2
2025/12/23-16:11:14.932199 1ee4                  Options.enable_thread_tracking: 0
2025/12/23-16:11:14.932209 1ee4                  Options.enable_pipelined_write: 0
2025/12/23-16:11:14.932219 1ee4                  Options.unordered_write: 0
2025/12/23-16:11:14.932229 1ee4         Options.allow_concurrent_memtable_write: 1
2025/12/23-16:11:14.932241 1ee4      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-16:11:14.932251 1ee4             Options.write_thread_max_yield_usec: 100
2025/12/23-16:11:14.932261 1ee4            Options.write_thread_slow_yield_usec: 3
2025/12/23-16:11:14.932272 1ee4                               Options.row_cache: None
2025/12/23-16:11:14.932281 1ee4                              Options.wal_filter: None
2025/12/23-16:11:14.932291 1ee4             Options.avoid_flush_during_recovery: 0
2025/12/23-16:11:14.932302 1ee4             Options.allow_ingest_behind: 0
2025/12/23-16:11:14.932313 1ee4             Options.two_write_queues: 0
2025/12/23-16:11:14.932323 1ee4             Options.manual_wal_flush: 0
2025/12/23-16:11:14.932332 1ee4             Options.wal_compression: 0
2025/12/23-16:11:14.932342 1ee4             Options.background_close_inactive_wals: 0
2025/12/23-16:11:14.932352 1ee4             Options.atomic_flush: 0
2025/12/23-16:11:14.932362 1ee4             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-16:11:14.932372 1ee4             Options.prefix_seek_opt_in_only: 0
2025/12/23-16:11:14.932382 1ee4                 Options.persist_stats_to_disk: 0
2025/12/23-16:11:14.932392 1ee4                 Options.write_dbid_to_manifest: 1
2025/12/23-16:11:14.932402 1ee4                 Options.write_identity_file: 1
2025/12/23-16:11:14.932412 1ee4                 Options.log_readahead_size: 0
2025/12/23-16:11:14.932422 1ee4                 Options.file_checksum_gen_factory: Unknown
2025/12/23-16:11:14.932432 1ee4                 Options.best_efforts_recovery: 0
2025/12/23-16:11:14.932442 1ee4                Options.max_bgerror_resume_count: 2147483647
2025/12/23-16:11:14.932452 1ee4            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-16:11:14.932462 1ee4             Options.allow_data_in_errors: 0
2025/12/23-16:11:14.932472 1ee4             Options.db_host_id: __hostname__
2025/12/23-16:11:14.932482 1ee4             Options.enforce_single_del_contracts: true
2025/12/23-16:11:14.932508 1ee4             Options.metadata_write_temperature: kUnknown
2025/12/23-16:11:14.932520 1ee4             Options.wal_write_temperature: kUnknown
2025/12/23-16:11:14.932531 1ee4             Options.max_background_jobs: 2
2025/12/23-16:11:14.932541 1ee4             Options.max_background_compactions: -1
2025/12/23-16:11:14.932551 1ee4             Options.max_subcompactions: 1
2025/12/23-16:11:14.932561 1ee4             Options.avoid_flush_during_shutdown: 0
2025/12/23-16:11:14.932570 1ee4           Options.writable_file_max_buffer_size: 1048576
2025/12/23-16:11:14.932580 1ee4             Options.delayed_write_rate : 16777216
2025/12/23-16:11:14.932591 1ee4             Options.max_total_wal_size: 0
2025/12/23-16:11:14.932603 1ee4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-16:11:14.932613 1ee4                   Options.stats_dump_period_sec: 600
2025/12/23-16:11:14.932625 1ee4                 Options.stats_persist_period_sec: 600
2025/12/23-16:11:14.932638 1ee4                 Options.stats_history_buffer_size: 1048576
2025/12/23-16:11:14.932653 1ee4                          Options.max_open_files: -1
2025/12/23-16:11:14.932669 1ee4                          Options.bytes_per_sync: 0
2025/12/23-16:11:14.932684 1ee4                      Options.wal_bytes_per_sync: 0
2025/12/23-16:11:14.932699 1ee4                   Options.strict_bytes_per_sync: 0
2025/12/23-16:11:14.932715 1ee4       Options.compaction_readahead_size: 2097152
2025/12/23-16:11:14.932730 1ee4                  Options.max_background_flushes: -1
2025/12/23-16:11:14.932745 1ee4 Options.daily_offpeak_time_utc: 
2025/12/23-16:11:14.932813 1ee4 Compression algorithms supported:
2025/12/23-16:11:14.932835 1ee4 	kZSTD supported: 1
2025/12/23-16:11:14.932849 1ee4 	kCustomCompressionA3 supported: 0
2025/12/23-16:11:14.932863 1ee4 	kSnappyCompression supported: 1
2025/12/23-16:11:14.932876 1ee4 	kCustomCompressionA5 supported: 0
2025/12/23-16:11:14.932890 1ee4 	kBZip2Compression supported: 1
2025/12/23-16:11:14.932903 1ee4 	kZlibCompression supported: 1
2025/12/23-16:11:14.932916 1ee4 	kLZ4Compression supported: 1
2025/12/23-16:11:14.932929 1ee4 	kXpressCompression supported: 0
2025/12/23-16:11:14.932942 1ee4 	kCustomCompressionA7 supported: 0
2025/12/23-16:11:14.932956 1ee4 	kLZ4HCCompression supported: 1
2025/12/23-16:11:14.932969 1ee4 	kCustomCompressionB2 supported: 0
2025/12/23-16:11:14.932982 1ee4 	kCustomCompression9C supported: 0
2025/12/23-16:11:14.932995 1ee4 	kCustomCompression80 supported: 0
2025/12/23-16:11:14.933008 1ee4 	kCustomCompressionB3 supported: 0
2025/12/23-16:11:14.933021 1ee4 	kCustomCompression9B supported: 0
2025/12/23-16:11:14.933034 1ee4 	kCustomCompression81 supported: 0
2025/12/23-16:11:14.933047 1ee4 	kCustomCompressionB0 supported: 0
2025/12/23-16:11:14.933060 1ee4 	kCustomCompression9A supported: 0
2025/12/23-16:11:14.933073 1ee4 	kCustomCompression82 supported: 0
2025/12/23-16:11:14.933086 1ee4 	kCustomCompressionB1 supported: 0
2025/12/23-16:11:14.933099 1ee4 	kCustomCompression83 supported: 0
2025/12/23-16:11:14.933112 1ee4 	kCustomCompressionB6 supported: 0
2025/12/23-16:11:14.933125 1ee4 	kCustomCompression84 supported: 0
2025/12/23-16:11:14.933138 1ee4 	kCustomCompressionB7 supported: 0
2025/12/23-16:11:14.933150 1ee4 	kCustomCompression9F supported: 0
2025/12/23-16:11:14.933163 1ee4 	kCustomCompression85 supported: 0
2025/12/23-16:11:14.933176 1ee4 	kCustomCompressionB4 supported: 0
2025/12/23-16:11:14.933189 1ee4 	kCustomCompression9E supported: 0
2025/12/23-16:11:14.933202 1ee4 	kCustomCompression86 supported: 0
2025/12/23-16:11:14.933215 1ee4 	kCustomCompressionB5 supported: 0
2025/12/23-16:11:14.933229 1ee4 	kCustomCompression9D supported: 0
2025/12/23-16:11:14.933241 1ee4 	kCustomCompression87 supported: 0
2025/12/23-16:11:14.933254 1ee4 	kCustomCompression88 supported: 0
2025/12/23-16:11:14.933267 1ee4 	kCustomCompression89 supported: 0
2025/12/23-16:11:14.933280 1ee4 	kCustomCompression92 supported: 0
2025/12/23-16:11:14.933294 1ee4 	kCustomCompression8A supported: 0
2025/12/23-16:11:14.933307 1ee4 	kCustomCompression91 supported: 0
2025/12/23-16:11:14.933320 1ee4 	kCustomCompression8B supported: 0
2025/12/23-16:11:14.933333 1ee4 	kCustomCompression90 supported: 0
2025/12/23-16:11:14.933346 1ee4 	kCustomCompression8C supported: 0
2025/12/23-16:11:14.933358 1ee4 	kCustomCompression97 supported: 0
2025/12/23-16:11:14.933371 1ee4 	kCustomCompression8D supported: 0
2025/12/23-16:11:14.933384 1ee4 	kCustomCompression96 supported: 0
2025/12/23-16:11:14.933397 1ee4 	kCustomCompression8E supported: 0
2025/12/23-16:11:14.933410 1ee4 	kCustomCompression95 supported: 0
2025/12/23-16:11:14.933440 1ee4 	kCustomCompression8F supported: 0
2025/12/23-16:11:14.933454 1ee4 	kCustomCompression93 supported: 0
2025/12/23-16:11:14.933466 1ee4 	kCustomCompression94 supported: 0
2025/12/23-16:11:14.933479 1ee4 	kCustomCompression98 supported: 0
2025/12/23-16:11:14.933492 1ee4 	kCustomCompression99 supported: 0
2025/12/23-16:11:14.933505 1ee4 	kCustomCompressionA0 supported: 0
2025/12/23-16:11:14.933518 1ee4 	kCustomCompressionA1 supported: 0
2025/12/23-16:11:14.933530 1ee4 	kCustomCompressionA2 supported: 0
2025/12/23-16:11:14.933543 1ee4 	kCustomCompressionA4 supported: 0
2025/12/23-16:11:14.933556 1ee4 	kCustomCompressionA6 supported: 0
2025/12/23-16:11:14.933569 1ee4 	kCustomCompressionA8 supported: 0
2025/12/23-16:11:14.933582 1ee4 	kCustomCompressionA9 supported: 0
2025/12/23-16:11:14.933595 1ee4 	kCustomCompressionAA supported: 0
2025/12/23-16:11:14.933608 1ee4 	kCustomCompressionAB supported: 0
2025/12/23-16:11:14.933621 1ee4 	kCustomCompressionAC supported: 0
2025/12/23-16:11:14.933634 1ee4 	kCustomCompressionAD supported: 0
2025/12/23-16:11:14.933651 1ee4 	kCustomCompressionAE supported: 0
2025/12/23-16:11:14.933666 1ee4 	kCustomCompressionAF supported: 0
2025/12/23-16:11:14.933679 1ee4 	kCustomCompressionB8 supported: 0
2025/12/23-16:11:14.933692 1ee4 	kCustomCompressionB9 supported: 0
2025/12/23-16:11:14.933705 1ee4 	kCustomCompressionBA supported: 0
2025/12/23-16:11:14.933718 1ee4 	kCustomCompressionBB supported: 0
2025/12/23-16:11:14.933731 1ee4 	kCustomCompressionBC supported: 0
2025/12/23-16:11:14.933743 1ee4 	kCustomCompressionBD supported: 0
2025/12/23-16:11:14.933756 1ee4 	kCustomCompressionBE supported: 0
2025/12/23-16:11:14.933769 1ee4 	kCustomCompressionBF supported: 0
2025/12/23-16:11:14.933782 1ee4 	kCustomCompressionC0 supported: 0
2025/12/23-16:11:14.933795 1ee4 	kCustomCompressionC1 supported: 0
2025/12/23-16:11:14.933808 1ee4 	kCustomCompressionC2 supported: 0
2025/12/23-16:11:14.933820 1ee4 	kCustomCompressionC3 supported: 0
2025/12/23-16:11:14.933833 1ee4 	kCustomCompressionC4 supported: 0
2025/12/23-16:11:14.933846 1ee4 	kCustomCompressionC5 supported: 0
2025/12/23-16:11:14.933859 1ee4 	kCustomCompressionC6 supported: 0
2025/12/23-16:11:14.933872 1ee4 	kCustomCompressionC7 supported: 0
2025/12/23-16:11:14.933884 1ee4 	kCustomCompressionC8 supported: 0
2025/12/23-16:11:14.933897 1ee4 	kCustomCompressionC9 supported: 0
2025/12/23-16:11:14.933910 1ee4 	kCustomCompressionCA supported: 0
2025/12/23-16:11:14.933923 1ee4 	kCustomCompressionCB supported: 0
2025/12/23-16:11:14.933936 1ee4 	kCustomCompressionCC supported: 0
2025/12/23-16:11:14.933949 1ee4 	kCustomCompressionCD supported: 0
2025/12/23-16:11:14.933961 1ee4 	kCustomCompressionCE supported: 0
2025/12/23-16:11:14.933974 1ee4 	kCustomCompressionCF supported: 0
2025/12/23-16:11:14.933987 1ee4 	kCustomCompressionD0 supported: 0
2025/12/23-16:11:14.934001 1ee4 	kCustomCompressionD1 supported: 0
2025/12/23-16:11:14.934014 1ee4 	kCustomCompressionD2 supported: 0
2025/12/23-16:11:14.934027 1ee4 	kCustomCompressionD3 supported: 0
2025/12/23-16:11:14.934040 1ee4 	kCustomCompressionD4 supported: 0
2025/12/23-16:11:14.934053 1ee4 	kCustomCompressionD5 supported: 0
2025/12/23-16:11:14.934065 1ee4 	kCustomCompressionD6 supported: 0
2025/12/23-16:11:14.934078 1ee4 	kCustomCompressionD7 supported: 0
2025/12/23-16:11:14.934091 1ee4 	kCustomCompressionD8 supported: 0
2025/12/23-16:11:14.934104 1ee4 	kCustomCompressionD9 supported: 0
2025/12/23-16:11:14.934117 1ee4 	kCustomCompressionDA supported: 0
2025/12/23-16:11:14.934130 1ee4 	kCustomCompressionDB supported: 0
2025/12/23-16:11:14.934142 1ee4 	kCustomCompressionDC supported: 0
2025/12/23-16:11:14.934155 1ee4 	kCustomCompressionDD supported: 0
2025/12/23-16:11:14.934168 1ee4 	kCustomCompressionDE supported: 0
2025/12/23-16:11:14.934181 1ee4 	kCustomCompressionDF supported: 0
2025/12/23-16:11:14.934193 1ee4 	kCustomCompressionE0 supported: 0
2025/12/23-16:11:14.934206 1ee4 	kCustomCompressionE1 supported: 0
2025/12/23-16:11:14.934219 1ee4 	kCustomCompressionE2 supported: 0
2025/12/23-16:11:14.934232 1ee4 	kCustomCompressionE3 supported: 0
2025/12/23-16:11:14.934245 1ee4 	kCustomCompressionE4 supported: 0
2025/12/23-16:11:14.934259 1ee4 	kCustomCompressionE5 supported: 0
2025/12/23-16:11:14.934271 1ee4 	kCustomCompressionE6 supported: 0
2025/12/23-16:11:14.934281 1ee4 	kCustomCompressionE7 supported: 0
2025/12/23-16:11:14.934293 1ee4 	kCustomCompressionE8 supported: 0
2025/12/23-16:11:14.934304 1ee4 	kCustomCompressionE9 supported: 0
2025/12/23-16:11:14.934314 1ee4 	kCustomCompressionEA supported: 0
2025/12/23-16:11:14.934324 1ee4 	kCustomCompressionEB supported: 0
2025/12/23-16:11:14.934335 1ee4 	kCustomCompressionEC supported: 0
2025/12/23-16:11:14.934345 1ee4 	kCustomCompressionED supported: 0
2025/12/23-16:11:14.934355 1ee4 	kCustomCompressionEE supported: 0
2025/12/23-16:11:14.934365 1ee4 	kCustomCompressionEF supported: 0
2025/12/23-16:11:14.934376 1ee4 	kCustomCompressionF0 supported: 0
2025/12/23-16:11:14.934386 1ee4 	kCustomCompressionF1 supported: 0
2025/12/23-16:11:14.934396 1ee4 	kCustomCompressionF2 supported: 0
2025/12/23-16:11:14.934439 1ee4 	kCustomCompressionF3 supported: 0
2025/12/23-16:11:14.934457 1ee4 	kCustomCompressionF4 supported: 0
2025/12/23-16:11:14.934468 1ee4 	kCustomCompressionF5 supported: 0
2025/12/23-16:11:14.934480 1ee4 	kCustomCompressionF6 supported: 0
2025/12/23-16:11:14.934492 1ee4 	kCustomCompressionF7 supported: 0
2025/12/23-16:11:14.934502 1ee4 	kCustomCompressionF8 supported: 0
2025/12/23-16:11:14.934513 1ee4 	kCustomCompressionF9 supported: 0
2025/12/23-16:11:14.934525 1ee4 	kCustomCompressionFA supported: 0
2025/12/23-16:11:14.934535 1ee4 	kCustomCompressionFB supported: 0
2025/12/23-16:11:14.934546 1ee4 	kCustomCompressionFC supported: 0
2025/12/23-16:11:14.934558 1ee4 	kCustomCompressionFD supported: 0
2025/12/23-16:11:14.934568 1ee4 	kCustomCompressionFE supported: 0
2025/12/23-16:11:14.934592 1ee4 Fast CRC32 supported: Not supported on x86
2025/12/23-16:11:14.934605 1ee4 DMutex implementation: std::mutex
2025/12/23-16:11:14.934615 1ee4 Jemalloc supported: 0
2025/12/23-16:11:14.939481 1ee4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005967
2025/12/23-16:11:14.940913 1ee4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-16:11:14.940973 1ee4               Options.comparator: leveldb.BytewiseComparator
2025/12/23-16:11:14.940989 1ee4           Options.merge_operator: None
2025/12/23-16:11:14.941002 1ee4        Options.compaction_filter: None
2025/12/23-16:11:14.941016 1ee4        Options.compaction_filter_factory: None
2025/12/23-16:11:14.941029 1ee4  Options.sst_partitioner_factory: None
2025/12/23-16:11:14.941043 1ee4         Options.memtable_factory: SkipListFactory
2025/12/23-16:11:14.941056 1ee4            Options.table_factory: BlockBasedTable
2025/12/23-16:11:14.941180 1ee4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021B83D52690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021B83CB6FB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-16:11:14.941199 1ee4        Options.write_buffer_size: 67108864
2025/12/23-16:11:14.941213 1ee4  Options.max_write_buffer_number: 2
2025/12/23-16:11:14.941227 1ee4          Options.compression: Snappy
2025/12/23-16:11:14.941241 1ee4                  Options.bottommost_compression: Disabled
2025/12/23-16:11:14.941254 1ee4       Options.prefix_extractor: nullptr
2025/12/23-16:11:14.941267 1ee4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-16:11:14.941280 1ee4             Options.num_levels: 7
2025/12/23-16:11:14.941293 1ee4        Options.min_write_buffer_number_to_merge: 1
2025/12/23-16:11:14.941306 1ee4     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-16:11:14.941319 1ee4            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-16:11:14.941332 1ee4                  Options.bottommost_compression_opts.level: 32767
2025/12/23-16:11:14.941345 1ee4               Options.bottommost_compression_opts.strategy: 0
2025/12/23-16:11:14.941359 1ee4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-16:11:14.941383 1ee4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-16:11:14.941401 1ee4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-16:11:14.941415 1ee4                  Options.bottommost_compression_opts.enabled: false
2025/12/23-16:11:14.941428 1ee4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-16:11:14.941441 1ee4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-16:11:14.941454 1ee4            Options.compression_opts.window_bits: -14
2025/12/23-16:11:14.941467 1ee4                  Options.compression_opts.level: 32767
2025/12/23-16:11:14.941480 1ee4               Options.compression_opts.strategy: 0
2025/12/23-16:11:14.941494 1ee4         Options.compression_opts.max_dict_bytes: 0
2025/12/23-16:11:14.941507 1ee4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-16:11:14.941530 1ee4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-16:11:14.941544 1ee4         Options.compression_opts.parallel_threads: 1
2025/12/23-16:11:14.941557 1ee4                  Options.compression_opts.enabled: false
2025/12/23-16:11:14.941570 1ee4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-16:11:14.941583 1ee4      Options.level0_file_num_compaction_trigger: 4
2025/12/23-16:11:14.941597 1ee4          Options.level0_slowdown_writes_trigger: 20
2025/12/23-16:11:14.941610 1ee4              Options.level0_stop_writes_trigger: 36
2025/12/23-16:11:14.941623 1ee4                   Options.target_file_size_base: 67108864
2025/12/23-16:11:14.941636 1ee4             Options.target_file_size_multiplier: 1
2025/12/23-16:11:14.941649 1ee4                Options.max_bytes_for_level_base: 268435456
2025/12/23-16:11:14.941663 1ee4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-16:11:14.941676 1ee4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-16:11:14.941692 1ee4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-16:11:14.941705 1ee4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-16:11:14.941719 1ee4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-16:11:14.941732 1ee4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-16:11:14.941745 1ee4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-16:11:14.941759 1ee4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-16:11:14.941772 1ee4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-16:11:14.941785 1ee4       Options.max_sequential_skip_in_iterations: 8
2025/12/23-16:11:14.941799 1ee4          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-16:11:14.941812 1ee4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-16:11:14.941825 1ee4                    Options.max_compaction_bytes: 1677721600
2025/12/23-16:11:14.941838 1ee4                        Options.arena_block_size: 1048576
2025/12/23-16:11:14.941851 1ee4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-16:11:14.941879 1ee4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-16:11:14.941894 1ee4                Options.disable_auto_compactions: 0
2025/12/23-16:11:14.941913 1ee4                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-16:11:14.941930 1ee4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-16:11:14.941943 1ee4 Options.compaction_options_universal.size_ratio: 1
2025/12/23-16:11:14.941956 1ee4 Options.compaction_options_universal.min_merge_width: 2
2025/12/23-16:11:14.941969 1ee4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-16:11:14.941982 1ee4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-16:11:14.941995 1ee4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-16:11:14.942012 1ee4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-16:11:14.942025 1ee4 Options.compaction_options_universal.max_read_amp: -1
2025/12/23-16:11:14.942042 1ee4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-16:11:14.942058 1ee4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-16:11:14.942072 1ee4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-16:11:14.942102 1ee4                   Options.table_properties_collectors: 
2025/12/23-16:11:14.942117 1ee4                   Options.inplace_update_support: 0
2025/12/23-16:11:14.942130 1ee4                 Options.inplace_update_num_locks: 10000
2025/12/23-16:11:14.942143 1ee4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-16:11:14.942157 1ee4               Options.memtable_whole_key_filtering: 0
2025/12/23-16:11:14.942170 1ee4   Options.memtable_huge_page_size: 0
2025/12/23-16:11:14.942183 1ee4                           Options.bloom_locality: 0
2025/12/23-16:11:14.942196 1ee4                    Options.max_successive_merges: 0
2025/12/23-16:11:14.942209 1ee4             Options.strict_max_successive_merges: 0
2025/12/23-16:11:14.942222 1ee4                Options.optimize_filters_for_hits: 0
2025/12/23-16:11:14.942235 1ee4                Options.paranoid_file_checks: 0
2025/12/23-16:11:14.942248 1ee4                Options.force_consistency_checks: 1
2025/12/23-16:11:14.942261 1ee4                Options.report_bg_io_stats: 0
2025/12/23-16:11:14.942274 1ee4                Options.disallow_memtable_writes: 0
2025/12/23-16:11:14.942287 1ee4                               Options.ttl: 2592000
2025/12/23-16:11:14.942300 1ee4          Options.periodic_compaction_seconds: 0
2025/12/23-16:11:14.942316 1ee4                        Options.default_temperature: kUnknown
2025/12/23-16:11:14.942329 1ee4  Options.preclude_last_level_data_seconds: 0
2025/12/23-16:11:14.942343 1ee4    Options.preserve_internal_time_seconds: 0
2025/12/23-16:11:14.942356 1ee4                       Options.enable_blob_files: false
2025/12/23-16:11:14.942369 1ee4                           Options.min_blob_size: 0
2025/12/23-16:11:14.942382 1ee4                          Options.blob_file_size: 268435456
2025/12/23-16:11:14.942397 1ee4                   Options.blob_compression_type: NoCompression
2025/12/23-16:11:14.942410 1ee4          Options.enable_blob_garbage_collection: false
2025/12/23-16:11:14.942423 1ee4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-16:11:14.942438 1ee4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-16:11:14.942452 1ee4          Options.blob_compaction_readahead_size: 0
2025/12/23-16:11:14.942465 1ee4                Options.blob_file_starting_level: 0
2025/12/23-16:11:14.942478 1ee4         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-16:11:14.942491 1ee4            Options.memtable_max_range_deletions: 0
2025/12/23-16:11:14.947722 1ee4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005967 succeeded,manifest_file_number is 5967, next_file_number is 5969, last_sequence is 72919, log_number is 5963,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5963
2025/12/23-16:11:14.947760 1ee4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5963
2025/12/23-16:11:14.948454 1ee4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-16:11:15.034464 1ee4 EVENT_LOG_v1 {"time_micros": 1766491875034350, "job": 1, "event": "recovery_started", "wal_files": [5966]}
2025/12/23-16:11:15.034539 1ee4 [is too large:1379] Recovering log #5966 mode 2
2025/12/23-16:11:15.035161 1ee4 [l/db_impl_open.cc:1353] Recovered to log #5966 next seq #72057594037927935
2025/12/23-16:11:15.092075 1ee4 EVENT_LOG_v1 {"time_micros": 1766491875092051, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-16:11:15.093454 1ee4 [ocksdb/db/version_set.cc:5624] Creating manifest 5971
2025/12/23-16:11:15.311112 1ee4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000021B83C95330
2025/12/23-16:11:15.395813 1ee4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005966.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4675648, max_trash_db_ratio 0.250000
2025/12/23-16:11:15.399176 1ee4 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764841032560868
2025/12/23-16:11:15.426632 1ee4 DB pointer 0000021B83D656C0
2025/12/23-16:11:15.428574 4194 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-16:11:15.428659 4194 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    127.85 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021B83CB6FB0#9116 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000372 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/23-16:12:28.479841 27d0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/23-16:12:28.608548 27d0 [Ignoring error %s:681] Shutdown complete
