2025/12/23-16:29:54.450272 1158 RocksDB version: 10.4.2
2025/12/23-16:29:54.450609 1158 Compile date 2025-07-09 11:14:20
2025/12/23-16:29:54.450676 1158 DB SUMMARY
2025/12/23-16:29:54.450723 1158 Host name (Env):  MYEMM
2025/12/23-16:29:54.450763 1158 DB Session ID:  1RDO5P04YTT5ZSNCZPVM
2025/12/23-16:29:54.501730 1158 CURRENT file:  CURRENT
2025/12/23-16:29:54.501797 1158 IDENTITY file:  IDENTITY
2025/12/23-16:29:54.502095 1158 MANIFEST file:  MANIFEST-005989 size: 909 Bytes
2025/12/23-16:29:54.502142 1158 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 005979.sst 005982.sst 005987.sst 
2025/12/23-16:29:54.502182 1158 Write Ahead Log file in ./vyft_rocksdb: 005988.log size: 0 ; 
2025/12/23-16:29:54.502306 1158                         Options.error_if_exists: 0
2025/12/23-16:29:54.502811 1158                       Options.create_if_missing: 1
2025/12/23-16:29:54.502831 1158                         Options.paranoid_checks: 1
2025/12/23-16:29:54.502842 1158             Options.flush_verify_memtable_count: 1
2025/12/23-16:29:54.502852 1158          Options.compaction_verify_record_count: 1
2025/12/23-16:29:54.502863 1158                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-16:29:54.502874 1158                               Options.track_and_verify_wals: 0
2025/12/23-16:29:54.502884 1158        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-16:29:54.502894 1158                                     Options.env: 000001A4540E00A0
2025/12/23-16:29:54.502906 1158                                      Options.fs: WinFS
2025/12/23-16:29:54.502916 1158                                Options.info_log: 000001A454066B80
2025/12/23-16:29:54.502927 1158                Options.max_file_opening_threads: 16
2025/12/23-16:29:54.502938 1158                              Options.statistics: 0000000000000000
2025/12/23-16:29:54.502948 1158                               Options.use_fsync: 0
2025/12/23-16:29:54.502959 1158                       Options.max_log_file_size: 0
2025/12/23-16:29:54.502969 1158                  Options.max_manifest_file_size: 1073741824
2025/12/23-16:29:54.502980 1158                   Options.log_file_time_to_roll: 0
2025/12/23-16:29:54.502990 1158                       Options.keep_log_file_num: 1000
2025/12/23-16:29:54.503001 1158                    Options.recycle_log_file_num: 0
2025/12/23-16:29:54.503011 1158                         Options.allow_fallocate: 1
2025/12/23-16:29:54.503022 1158                        Options.allow_mmap_reads: 0
2025/12/23-16:29:54.503034 1158                       Options.allow_mmap_writes: 0
2025/12/23-16:29:54.503044 1158                        Options.use_direct_reads: 0
2025/12/23-16:29:54.503055 1158                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-16:29:54.503066 1158          Options.create_missing_column_families: 0
2025/12/23-16:29:54.503076 1158                              Options.db_log_dir: 
2025/12/23-16:29:54.503087 1158                                 Options.wal_dir: 
2025/12/23-16:29:54.503097 1158                Options.table_cache_numshardbits: 6
2025/12/23-16:29:54.503108 1158                         Options.WAL_ttl_seconds: 0
2025/12/23-16:29:54.503119 1158                       Options.WAL_size_limit_MB: 0
2025/12/23-16:29:54.503129 1158                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-16:29:54.503140 1158             Options.manifest_preallocation_size: 4194304
2025/12/23-16:29:54.503151 1158                     Options.is_fd_close_on_exec: 1
2025/12/23-16:29:54.503162 1158                   Options.advise_random_on_open: 1
2025/12/23-16:29:54.503172 1158                    Options.db_write_buffer_size: 0
2025/12/23-16:29:54.503183 1158                    Options.write_buffer_manager: 000001A4540F9540
2025/12/23-16:29:54.503193 1158                      Options.use_adaptive_mutex: 0
2025/12/23-16:29:54.503204 1158                            Options.rate_limiter: 0000000000000000
2025/12/23-16:29:54.503215 1158     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-16:29:54.503273 1158                       Options.wal_recovery_mode: 2
2025/12/23-16:29:54.503290 1158                  Options.enable_thread_tracking: 0
2025/12/23-16:29:54.503301 1158                  Options.enable_pipelined_write: 0
2025/12/23-16:29:54.503311 1158                  Options.unordered_write: 0
2025/12/23-16:29:54.503322 1158         Options.allow_concurrent_memtable_write: 1
2025/12/23-16:29:54.503332 1158      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-16:29:54.503343 1158             Options.write_thread_max_yield_usec: 100
2025/12/23-16:29:54.503353 1158            Options.write_thread_slow_yield_usec: 3
2025/12/23-16:29:54.503364 1158                               Options.row_cache: None
2025/12/23-16:29:54.503375 1158                              Options.wal_filter: None
2025/12/23-16:29:54.503385 1158             Options.avoid_flush_during_recovery: 0
2025/12/23-16:29:54.503396 1158             Options.allow_ingest_behind: 0
2025/12/23-16:29:54.503406 1158             Options.two_write_queues: 0
2025/12/23-16:29:54.503416 1158             Options.manual_wal_flush: 0
2025/12/23-16:29:54.503427 1158             Options.wal_compression: 0
2025/12/23-16:29:54.503437 1158             Options.background_close_inactive_wals: 0
2025/12/23-16:29:54.503448 1158             Options.atomic_flush: 0
2025/12/23-16:29:54.503458 1158             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-16:29:54.503468 1158             Options.prefix_seek_opt_in_only: 0
2025/12/23-16:29:54.503479 1158                 Options.persist_stats_to_disk: 0
2025/12/23-16:29:54.503489 1158                 Options.write_dbid_to_manifest: 1
2025/12/23-16:29:54.503500 1158                 Options.write_identity_file: 1
2025/12/23-16:29:54.503510 1158                 Options.log_readahead_size: 0
2025/12/23-16:29:54.503521 1158                 Options.file_checksum_gen_factory: Unknown
2025/12/23-16:29:54.503532 1158                 Options.best_efforts_recovery: 0
2025/12/23-16:29:54.503543 1158                Options.max_bgerror_resume_count: 2147483647
2025/12/23-16:29:54.503554 1158            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-16:29:54.503564 1158             Options.allow_data_in_errors: 0
2025/12/23-16:29:54.503575 1158             Options.db_host_id: __hostname__
2025/12/23-16:29:54.503585 1158             Options.enforce_single_del_contracts: true
2025/12/23-16:29:54.503606 1158             Options.metadata_write_temperature: kUnknown
2025/12/23-16:29:54.503618 1158             Options.wal_write_temperature: kUnknown
2025/12/23-16:29:54.503628 1158             Options.max_background_jobs: 2
2025/12/23-16:29:54.503639 1158             Options.max_background_compactions: -1
2025/12/23-16:29:54.503649 1158             Options.max_subcompactions: 1
2025/12/23-16:29:54.503660 1158             Options.avoid_flush_during_shutdown: 0
2025/12/23-16:29:54.503670 1158           Options.writable_file_max_buffer_size: 1048576
2025/12/23-16:29:54.503681 1158             Options.delayed_write_rate : 16777216
2025/12/23-16:29:54.503691 1158             Options.max_total_wal_size: 0
2025/12/23-16:29:54.503702 1158             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-16:29:54.503712 1158                   Options.stats_dump_period_sec: 600
2025/12/23-16:29:54.503723 1158                 Options.stats_persist_period_sec: 600
2025/12/23-16:29:54.503733 1158                 Options.stats_history_buffer_size: 1048576
2025/12/23-16:29:54.503744 1158                          Options.max_open_files: -1
2025/12/23-16:29:54.503755 1158                          Options.bytes_per_sync: 0
2025/12/23-16:29:54.503765 1158                      Options.wal_bytes_per_sync: 0
2025/12/23-16:29:54.503776 1158                   Options.strict_bytes_per_sync: 0
2025/12/23-16:29:54.503786 1158       Options.compaction_readahead_size: 2097152
2025/12/23-16:29:54.503797 1158                  Options.max_background_flushes: -1
2025/12/23-16:29:54.503807 1158 Options.daily_offpeak_time_utc: 
2025/12/23-16:29:54.503852 1158 Compression algorithms supported:
2025/12/23-16:29:54.503870 1158 	kZSTD supported: 1
2025/12/23-16:29:54.503881 1158 	kCustomCompressionA3 supported: 0
2025/12/23-16:29:54.503893 1158 	kSnappyCompression supported: 1
2025/12/23-16:29:54.503903 1158 	kCustomCompressionA5 supported: 0
2025/12/23-16:29:54.503914 1158 	kBZip2Compression supported: 1
2025/12/23-16:29:54.503925 1158 	kZlibCompression supported: 1
2025/12/23-16:29:54.503937 1158 	kLZ4Compression supported: 1
2025/12/23-16:29:54.503948 1158 	kXpressCompression supported: 0
2025/12/23-16:29:54.503959 1158 	kCustomCompressionA7 supported: 0
2025/12/23-16:29:54.503970 1158 	kLZ4HCCompression supported: 1
2025/12/23-16:29:54.503981 1158 	kCustomCompressionB2 supported: 0
2025/12/23-16:29:54.503992 1158 	kCustomCompression9C supported: 0
2025/12/23-16:29:54.504002 1158 	kCustomCompression80 supported: 0
2025/12/23-16:29:54.504013 1158 	kCustomCompressionB3 supported: 0
2025/12/23-16:29:54.504024 1158 	kCustomCompression9B supported: 0
2025/12/23-16:29:54.504034 1158 	kCustomCompression81 supported: 0
2025/12/23-16:29:54.504044 1158 	kCustomCompressionB0 supported: 0
2025/12/23-16:29:54.504055 1158 	kCustomCompression9A supported: 0
2025/12/23-16:29:54.504066 1158 	kCustomCompression82 supported: 0
2025/12/23-16:29:54.504076 1158 	kCustomCompressionB1 supported: 0
2025/12/23-16:29:54.504087 1158 	kCustomCompression83 supported: 0
2025/12/23-16:29:54.504098 1158 	kCustomCompressionB6 supported: 0
2025/12/23-16:29:54.504108 1158 	kCustomCompression84 supported: 0
2025/12/23-16:29:54.504119 1158 	kCustomCompressionB7 supported: 0
2025/12/23-16:29:54.504129 1158 	kCustomCompression9F supported: 0
2025/12/23-16:29:54.504140 1158 	kCustomCompression85 supported: 0
2025/12/23-16:29:54.504151 1158 	kCustomCompressionB4 supported: 0
2025/12/23-16:29:54.504161 1158 	kCustomCompression9E supported: 0
2025/12/23-16:29:54.504172 1158 	kCustomCompression86 supported: 0
2025/12/23-16:29:54.504182 1158 	kCustomCompressionB5 supported: 0
2025/12/23-16:29:54.504193 1158 	kCustomCompression9D supported: 0
2025/12/23-16:29:54.504204 1158 	kCustomCompression87 supported: 0
2025/12/23-16:29:54.504214 1158 	kCustomCompression88 supported: 0
2025/12/23-16:29:54.504225 1158 	kCustomCompression89 supported: 0
2025/12/23-16:29:54.504236 1158 	kCustomCompression92 supported: 0
2025/12/23-16:29:54.504246 1158 	kCustomCompression8A supported: 0
2025/12/23-16:29:54.504257 1158 	kCustomCompression91 supported: 0
2025/12/23-16:29:54.504267 1158 	kCustomCompression8B supported: 0
2025/12/23-16:29:54.504278 1158 	kCustomCompression90 supported: 0
2025/12/23-16:29:54.504289 1158 	kCustomCompression8C supported: 0
2025/12/23-16:29:54.504299 1158 	kCustomCompression97 supported: 0
2025/12/23-16:29:54.504310 1158 	kCustomCompression8D supported: 0
2025/12/23-16:29:54.504320 1158 	kCustomCompression96 supported: 0
2025/12/23-16:29:54.504331 1158 	kCustomCompression8E supported: 0
2025/12/23-16:29:54.504341 1158 	kCustomCompression95 supported: 0
2025/12/23-16:29:54.504352 1158 	kCustomCompression8F supported: 0
2025/12/23-16:29:54.504363 1158 	kCustomCompression93 supported: 0
2025/12/23-16:29:54.504374 1158 	kCustomCompression94 supported: 0
2025/12/23-16:29:54.504384 1158 	kCustomCompression98 supported: 0
2025/12/23-16:29:54.504395 1158 	kCustomCompression99 supported: 0
2025/12/23-16:29:54.504405 1158 	kCustomCompressionA0 supported: 0
2025/12/23-16:29:54.504416 1158 	kCustomCompressionA1 supported: 0
2025/12/23-16:29:54.504427 1158 	kCustomCompressionA2 supported: 0
2025/12/23-16:29:54.504437 1158 	kCustomCompressionA4 supported: 0
2025/12/23-16:29:54.504448 1158 	kCustomCompressionA6 supported: 0
2025/12/23-16:29:54.504458 1158 	kCustomCompressionA8 supported: 0
2025/12/23-16:29:54.504469 1158 	kCustomCompressionA9 supported: 0
2025/12/23-16:29:54.504479 1158 	kCustomCompressionAA supported: 0
2025/12/23-16:29:54.504490 1158 	kCustomCompressionAB supported: 0
2025/12/23-16:29:54.504501 1158 	kCustomCompressionAC supported: 0
2025/12/23-16:29:54.504511 1158 	kCustomCompressionAD supported: 0
2025/12/23-16:29:54.504537 1158 	kCustomCompressionAE supported: 0
2025/12/23-16:29:54.504549 1158 	kCustomCompressionAF supported: 0
2025/12/23-16:29:54.504560 1158 	kCustomCompressionB8 supported: 0
2025/12/23-16:29:54.504571 1158 	kCustomCompressionB9 supported: 0
2025/12/23-16:29:54.504582 1158 	kCustomCompressionBA supported: 0
2025/12/23-16:29:54.504592 1158 	kCustomCompressionBB supported: 0
2025/12/23-16:29:54.504603 1158 	kCustomCompressionBC supported: 0
2025/12/23-16:29:54.504614 1158 	kCustomCompressionBD supported: 0
2025/12/23-16:29:54.504624 1158 	kCustomCompressionBE supported: 0
2025/12/23-16:29:54.504635 1158 	kCustomCompressionBF supported: 0
2025/12/23-16:29:54.504646 1158 	kCustomCompressionC0 supported: 0
2025/12/23-16:29:54.504657 1158 	kCustomCompressionC1 supported: 0
2025/12/23-16:29:54.504667 1158 	kCustomCompressionC2 supported: 0
2025/12/23-16:29:54.504678 1158 	kCustomCompressionC3 supported: 0
2025/12/23-16:29:54.504689 1158 	kCustomCompressionC4 supported: 0
2025/12/23-16:29:54.504699 1158 	kCustomCompressionC5 supported: 0
2025/12/23-16:29:54.504710 1158 	kCustomCompressionC6 supported: 0
2025/12/23-16:29:54.504721 1158 	kCustomCompressionC7 supported: 0
2025/12/23-16:29:54.504731 1158 	kCustomCompressionC8 supported: 0
2025/12/23-16:29:54.504742 1158 	kCustomCompressionC9 supported: 0
2025/12/23-16:29:54.504753 1158 	kCustomCompressionCA supported: 0
2025/12/23-16:29:54.504764 1158 	kCustomCompressionCB supported: 0
2025/12/23-16:29:54.504774 1158 	kCustomCompressionCC supported: 0
2025/12/23-16:29:54.504785 1158 	kCustomCompressionCD supported: 0
2025/12/23-16:29:54.504796 1158 	kCustomCompressionCE supported: 0
2025/12/23-16:29:54.504806 1158 	kCustomCompressionCF supported: 0
2025/12/23-16:29:54.504817 1158 	kCustomCompressionD0 supported: 0
2025/12/23-16:29:54.504828 1158 	kCustomCompressionD1 supported: 0
2025/12/23-16:29:54.504838 1158 	kCustomCompressionD2 supported: 0
2025/12/23-16:29:54.504849 1158 	kCustomCompressionD3 supported: 0
2025/12/23-16:29:54.504860 1158 	kCustomCompressionD4 supported: 0
2025/12/23-16:29:54.504870 1158 	kCustomCompressionD5 supported: 0
2025/12/23-16:29:54.504881 1158 	kCustomCompressionD6 supported: 0
2025/12/23-16:29:54.504892 1158 	kCustomCompressionD7 supported: 0
2025/12/23-16:29:54.504902 1158 	kCustomCompressionD8 supported: 0
2025/12/23-16:29:54.504913 1158 	kCustomCompressionD9 supported: 0
2025/12/23-16:29:54.504924 1158 	kCustomCompressionDA supported: 0
2025/12/23-16:29:54.504934 1158 	kCustomCompressionDB supported: 0
2025/12/23-16:29:54.504945 1158 	kCustomCompressionDC supported: 0
2025/12/23-16:29:54.504955 1158 	kCustomCompressionDD supported: 0
2025/12/23-16:29:54.504966 1158 	kCustomCompressionDE supported: 0
2025/12/23-16:29:54.504976 1158 	kCustomCompressionDF supported: 0
2025/12/23-16:29:54.504987 1158 	kCustomCompressionE0 supported: 0
2025/12/23-16:29:54.504998 1158 	kCustomCompressionE1 supported: 0
2025/12/23-16:29:54.505008 1158 	kCustomCompressionE2 supported: 0
2025/12/23-16:29:54.505019 1158 	kCustomCompressionE3 supported: 0
2025/12/23-16:29:54.505029 1158 	kCustomCompressionE4 supported: 0
2025/12/23-16:29:54.505040 1158 	kCustomCompressionE5 supported: 0
2025/12/23-16:29:54.505050 1158 	kCustomCompressionE6 supported: 0
2025/12/23-16:29:54.505060 1158 	kCustomCompressionE7 supported: 0
2025/12/23-16:29:54.505071 1158 	kCustomCompressionE8 supported: 0
2025/12/23-16:29:54.505081 1158 	kCustomCompressionE9 supported: 0
2025/12/23-16:29:54.505092 1158 	kCustomCompressionEA supported: 0
2025/12/23-16:29:54.505103 1158 	kCustomCompressionEB supported: 0
2025/12/23-16:29:54.505113 1158 	kCustomCompressionEC supported: 0
2025/12/23-16:29:54.505124 1158 	kCustomCompressionED supported: 0
2025/12/23-16:29:54.505134 1158 	kCustomCompressionEE supported: 0
2025/12/23-16:29:54.505145 1158 	kCustomCompressionEF supported: 0
2025/12/23-16:29:54.505155 1158 	kCustomCompressionF0 supported: 0
2025/12/23-16:29:54.505166 1158 	kCustomCompressionF1 supported: 0
2025/12/23-16:29:54.505176 1158 	kCustomCompressionF2 supported: 0
2025/12/23-16:29:54.505222 1158 	kCustomCompressionF3 supported: 0
2025/12/23-16:29:54.505237 1158 	kCustomCompressionF4 supported: 0
2025/12/23-16:29:54.505248 1158 	kCustomCompressionF5 supported: 0
2025/12/23-16:29:54.505259 1158 	kCustomCompressionF6 supported: 0
2025/12/23-16:29:54.505269 1158 	kCustomCompressionF7 supported: 0
2025/12/23-16:29:54.505280 1158 	kCustomCompressionF8 supported: 0
2025/12/23-16:29:54.505291 1158 	kCustomCompressionF9 supported: 0
2025/12/23-16:29:54.505301 1158 	kCustomCompressionFA supported: 0
2025/12/23-16:29:54.505312 1158 	kCustomCompressionFB supported: 0
2025/12/23-16:29:54.505323 1158 	kCustomCompressionFC supported: 0
2025/12/23-16:29:54.505334 1158 	kCustomCompressionFD supported: 0
2025/12/23-16:29:54.505344 1158 	kCustomCompressionFE supported: 0
2025/12/23-16:29:54.505368 1158 Fast CRC32 supported: Not supported on x86
2025/12/23-16:29:54.505381 1158 DMutex implementation: std::mutex
2025/12/23-16:29:54.505391 1158 Jemalloc supported: 0
2025/12/23-16:29:54.509868 1158 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005989
2025/12/23-16:29:54.511034 1158 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-16:29:54.511097 1158               Options.comparator: leveldb.BytewiseComparator
2025/12/23-16:29:54.511111 1158           Options.merge_operator: None
2025/12/23-16:29:54.511121 1158        Options.compaction_filter: None
2025/12/23-16:29:54.511133 1158        Options.compaction_filter_factory: None
2025/12/23-16:29:54.511143 1158  Options.sst_partitioner_factory: None
2025/12/23-16:29:54.511154 1158         Options.memtable_factory: SkipListFactory
2025/12/23-16:29:54.511165 1158            Options.table_factory: BlockBasedTable
2025/12/23-16:29:54.511265 1158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4540E3FE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A454046730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-16:29:54.511282 1158        Options.write_buffer_size: 67108864
2025/12/23-16:29:54.511293 1158  Options.max_write_buffer_number: 2
2025/12/23-16:29:54.511305 1158          Options.compression: Snappy
2025/12/23-16:29:54.511316 1158                  Options.bottommost_compression: Disabled
2025/12/23-16:29:54.511327 1158       Options.prefix_extractor: nullptr
2025/12/23-16:29:54.511337 1158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-16:29:54.511348 1158             Options.num_levels: 7
2025/12/23-16:29:54.511358 1158        Options.min_write_buffer_number_to_merge: 1
2025/12/23-16:29:54.511369 1158     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-16:29:54.511379 1158            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-16:29:54.511390 1158                  Options.bottommost_compression_opts.level: 32767
2025/12/23-16:29:54.511401 1158               Options.bottommost_compression_opts.strategy: 0
2025/12/23-16:29:54.511411 1158         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-16:29:54.511451 1158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-16:29:54.511467 1158         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-16:29:54.511478 1158                  Options.bottommost_compression_opts.enabled: false
2025/12/23-16:29:54.511489 1158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-16:29:54.511499 1158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-16:29:54.511510 1158            Options.compression_opts.window_bits: -14
2025/12/23-16:29:54.511521 1158                  Options.compression_opts.level: 32767
2025/12/23-16:29:54.511531 1158               Options.compression_opts.strategy: 0
2025/12/23-16:29:54.511542 1158         Options.compression_opts.max_dict_bytes: 0
2025/12/23-16:29:54.511553 1158         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-16:29:54.511563 1158         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-16:29:54.511574 1158         Options.compression_opts.parallel_threads: 1
2025/12/23-16:29:54.511584 1158                  Options.compression_opts.enabled: false
2025/12/23-16:29:54.511595 1158         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-16:29:54.511605 1158      Options.level0_file_num_compaction_trigger: 4
2025/12/23-16:29:54.511616 1158          Options.level0_slowdown_writes_trigger: 20
2025/12/23-16:29:54.511626 1158              Options.level0_stop_writes_trigger: 36
2025/12/23-16:29:54.511637 1158                   Options.target_file_size_base: 67108864
2025/12/23-16:29:54.511647 1158             Options.target_file_size_multiplier: 1
2025/12/23-16:29:54.511658 1158                Options.max_bytes_for_level_base: 268435456
2025/12/23-16:29:54.511676 1158 Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-16:29:54.511688 1158          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-16:29:54.511700 1158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-16:29:54.511710 1158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-16:29:54.511721 1158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-16:29:54.511732 1158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-16:29:54.511743 1158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-16:29:54.511754 1158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-16:29:54.511764 1158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-16:29:54.511775 1158       Options.max_sequential_skip_in_iterations: 8
2025/12/23-16:29:54.511785 1158          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-16:29:54.511796 1158      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-16:29:54.511806 1158                    Options.max_compaction_bytes: 1677721600
2025/12/23-16:29:54.511817 1158                        Options.arena_block_size: 1048576
2025/12/23-16:29:54.511827 1158   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-16:29:54.511838 1158   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-16:29:54.511848 1158                Options.disable_auto_compactions: 0
2025/12/23-16:29:54.511864 1158                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-16:29:54.511878 1158                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-16:29:54.511888 1158 Options.compaction_options_universal.size_ratio: 1
2025/12/23-16:29:54.511899 1158 Options.compaction_options_universal.min_merge_width: 2
2025/12/23-16:29:54.511910 1158 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-16:29:54.511920 1158 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-16:29:54.511931 1158 Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-16:29:54.511944 1158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-16:29:54.511955 1158 Options.compaction_options_universal.max_read_amp: -1
2025/12/23-16:29:54.511969 1158 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-16:29:54.511982 1158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-16:29:54.511992 1158 Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-16:29:54.512016 1158                   Options.table_properties_collectors: 
2025/12/23-16:29:54.512028 1158                   Options.inplace_update_support: 0
2025/12/23-16:29:54.512039 1158                 Options.inplace_update_num_locks: 10000
2025/12/23-16:29:54.512049 1158               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-16:29:54.512061 1158               Options.memtable_whole_key_filtering: 0
2025/12/23-16:29:54.512071 1158   Options.memtable_huge_page_size: 0
2025/12/23-16:29:54.512081 1158                           Options.bloom_locality: 0
2025/12/23-16:29:54.512092 1158                    Options.max_successive_merges: 0
2025/12/23-16:29:54.512102 1158             Options.strict_max_successive_merges: 0
2025/12/23-16:29:54.512113 1158                Options.optimize_filters_for_hits: 0
2025/12/23-16:29:54.512123 1158                Options.paranoid_file_checks: 0
2025/12/23-16:29:54.512135 1158                Options.force_consistency_checks: 1
2025/12/23-16:29:54.512145 1158                Options.report_bg_io_stats: 0
2025/12/23-16:29:54.512156 1158                Options.disallow_memtable_writes: 0
2025/12/23-16:29:54.512166 1158                               Options.ttl: 2592000
2025/12/23-16:29:54.512177 1158          Options.periodic_compaction_seconds: 0
2025/12/23-16:29:54.512188 1158                        Options.default_temperature: kUnknown
2025/12/23-16:29:54.512199 1158  Options.preclude_last_level_data_seconds: 0
2025/12/23-16:29:54.512210 1158    Options.preserve_internal_time_seconds: 0
2025/12/23-16:29:54.512220 1158                       Options.enable_blob_files: false
2025/12/23-16:29:54.512231 1158                           Options.min_blob_size: 0
2025/12/23-16:29:54.512241 1158                          Options.blob_file_size: 268435456
2025/12/23-16:29:54.512253 1158                   Options.blob_compression_type: NoCompression
2025/12/23-16:29:54.512264 1158          Options.enable_blob_garbage_collection: false
2025/12/23-16:29:54.512274 1158      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-16:29:54.512286 1158 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-16:29:54.512297 1158          Options.blob_compaction_readahead_size: 0
2025/12/23-16:29:54.512308 1158                Options.blob_file_starting_level: 0
2025/12/23-16:29:54.512319 1158         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-16:29:54.512330 1158            Options.memtable_max_range_deletions: 0
2025/12/23-16:29:54.517760 1158 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005989 succeeded,manifest_file_number is 5989, next_file_number is 5991, last_sequence is 72977, log_number is 5984,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5984
2025/12/23-16:29:54.517800 1158 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5984
2025/12/23-16:29:54.518562 1158 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-16:29:54.611920 1158 EVENT_LOG_v1 {"time_micros": 1766492994611783, "job": 1, "event": "recovery_started", "wal_files": [5988]}
2025/12/23-16:29:54.612007 1158 [is too large:1379] Recovering log #5988 mode 2
2025/12/23-16:29:54.612781 1158 [l/db_impl_open.cc:1353] Recovered to log #5988 next seq #72057594037927935
2025/12/23-16:29:54.634725 1158 EVENT_LOG_v1 {"time_micros": 1766492994634686, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-16:29:54.636651 1158 [ocksdb/db/version_set.cc:5624] Creating manifest 5993
2025/12/23-16:29:54.800187 1158 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001A4540FA1F0
2025/12/23-16:29:54.885610 1158 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005988.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4676899, max_trash_db_ratio 0.250000
2025/12/23-16:29:54.888635 1158 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764843835980814
2025/12/23-16:29:54.911676 1158 DB pointer 000001A4540F5840
2025/12/23-16:29:54.913201 274 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-16:29:54.913281 274 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    129.07 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A454046730#10468 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000311 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
