2025/12/23-14:57:08.148064 4810 RocksDB version: 10.4.2
2025/12/23-14:57:08.148871 4810 Compile date 2025-07-09 11:14:20
2025/12/23-14:57:08.149309 4810 DB SUMMARY
2025/12/23-14:57:08.149383 4810 Host name (Env):  MYEMM
2025/12/23-14:57:08.149939 4810 DB Session ID:  0KB4K1DRCXCZTJR412WJ
2025/12/23-14:57:08.209673 4810 CURRENT file:  CURRENT
2025/12/23-14:57:08.209731 4810 IDENTITY file:  IDENTITY
2025/12/23-14:57:08.210012 4810 MANIFEST file:  MANIFEST-005891 size: 909 Bytes
2025/12/23-14:57:08.210064 4810 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 005873.sst 005876.sst 005885.sst 
2025/12/23-14:57:08.210094 4810 Write Ahead Log file in ./vyft_rocksdb: 005890.log size: 330426 ; 
2025/12/23-14:57:08.210257 4810                         Options.error_if_exists: 0
2025/12/23-14:57:08.210707 4810                       Options.create_if_missing: 1
2025/12/23-14:57:08.210724 4810                         Options.paranoid_checks: 1
2025/12/23-14:57:08.210735 4810             Options.flush_verify_memtable_count: 1
2025/12/23-14:57:08.210746 4810          Options.compaction_verify_record_count: 1
2025/12/23-14:57:08.210757 4810                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-14:57:08.210768 4810                               Options.track_and_verify_wals: 0
2025/12/23-14:57:08.210778 4810        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-14:57:08.210789 4810                                     Options.env: 0000020C30F991C0
2025/12/23-14:57:08.210801 4810                                      Options.fs: WinFS
2025/12/23-14:57:08.210812 4810                                Options.info_log: 0000020C30FC72F0
2025/12/23-14:57:08.210823 4810                Options.max_file_opening_threads: 16
2025/12/23-14:57:08.210833 4810                              Options.statistics: 0000000000000000
2025/12/23-14:57:08.210844 4810                               Options.use_fsync: 0
2025/12/23-14:57:08.210855 4810                       Options.max_log_file_size: 0
2025/12/23-14:57:08.210865 4810                  Options.max_manifest_file_size: 1073741824
2025/12/23-14:57:08.210876 4810                   Options.log_file_time_to_roll: 0
2025/12/23-14:57:08.210887 4810                       Options.keep_log_file_num: 1000
2025/12/23-14:57:08.210898 4810                    Options.recycle_log_file_num: 0
2025/12/23-14:57:08.210908 4810                         Options.allow_fallocate: 1
2025/12/23-14:57:08.210919 4810                        Options.allow_mmap_reads: 0
2025/12/23-14:57:08.210931 4810                       Options.allow_mmap_writes: 0
2025/12/23-14:57:08.210941 4810                        Options.use_direct_reads: 0
2025/12/23-14:57:08.210952 4810                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-14:57:08.210962 4810          Options.create_missing_column_families: 0
2025/12/23-14:57:08.210973 4810                              Options.db_log_dir: 
2025/12/23-14:57:08.210983 4810                                 Options.wal_dir: 
2025/12/23-14:57:08.210994 4810                Options.table_cache_numshardbits: 6
2025/12/23-14:57:08.211005 4810                         Options.WAL_ttl_seconds: 0
2025/12/23-14:57:08.211015 4810                       Options.WAL_size_limit_MB: 0
2025/12/23-14:57:08.211026 4810                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-14:57:08.211037 4810             Options.manifest_preallocation_size: 4194304
2025/12/23-14:57:08.211047 4810                     Options.is_fd_close_on_exec: 1
2025/12/23-14:57:08.211058 4810                   Options.advise_random_on_open: 1
2025/12/23-14:57:08.211068 4810                    Options.db_write_buffer_size: 0
2025/12/23-14:57:08.211079 4810                    Options.write_buffer_manager: 0000020C30F980B0
2025/12/23-14:57:08.211090 4810                      Options.use_adaptive_mutex: 0
2025/12/23-14:57:08.211100 4810                            Options.rate_limiter: 0000000000000000
2025/12/23-14:57:08.211121 4810     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-14:57:08.211175 4810                       Options.wal_recovery_mode: 2
2025/12/23-14:57:08.211192 4810                  Options.enable_thread_tracking: 0
2025/12/23-14:57:08.211203 4810                  Options.enable_pipelined_write: 0
2025/12/23-14:57:08.211213 4810                  Options.unordered_write: 0
2025/12/23-14:57:08.211224 4810         Options.allow_concurrent_memtable_write: 1
2025/12/23-14:57:08.211234 4810      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-14:57:08.211245 4810             Options.write_thread_max_yield_usec: 100
2025/12/23-14:57:08.211255 4810            Options.write_thread_slow_yield_usec: 3
2025/12/23-14:57:08.211266 4810                               Options.row_cache: None
2025/12/23-14:57:08.211276 4810                              Options.wal_filter: None
2025/12/23-14:57:08.211287 4810             Options.avoid_flush_during_recovery: 0
2025/12/23-14:57:08.211298 4810             Options.allow_ingest_behind: 0
2025/12/23-14:57:08.211308 4810             Options.two_write_queues: 0
2025/12/23-14:57:08.211318 4810             Options.manual_wal_flush: 0
2025/12/23-14:57:08.211329 4810             Options.wal_compression: 0
2025/12/23-14:57:08.211339 4810             Options.background_close_inactive_wals: 0
2025/12/23-14:57:08.211350 4810             Options.atomic_flush: 0
2025/12/23-14:57:08.211360 4810             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-14:57:08.211371 4810             Options.prefix_seek_opt_in_only: 0
2025/12/23-14:57:08.211381 4810                 Options.persist_stats_to_disk: 0
2025/12/23-14:57:08.211392 4810                 Options.write_dbid_to_manifest: 1
2025/12/23-14:57:08.211402 4810                 Options.write_identity_file: 1
2025/12/23-14:57:08.211412 4810                 Options.log_readahead_size: 0
2025/12/23-14:57:08.211423 4810                 Options.file_checksum_gen_factory: Unknown
2025/12/23-14:57:08.211434 4810                 Options.best_efforts_recovery: 0
2025/12/23-14:57:08.211445 4810                Options.max_bgerror_resume_count: 2147483647
2025/12/23-14:57:08.211455 4810            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-14:57:08.211466 4810             Options.allow_data_in_errors: 0
2025/12/23-14:57:08.211477 4810             Options.db_host_id: __hostname__
2025/12/23-14:57:08.211487 4810             Options.enforce_single_del_contracts: true
2025/12/23-14:57:08.211501 4810             Options.metadata_write_temperature: kUnknown
2025/12/23-14:57:08.211512 4810             Options.wal_write_temperature: kUnknown
2025/12/23-14:57:08.211523 4810             Options.max_background_jobs: 2
2025/12/23-14:57:08.211533 4810             Options.max_background_compactions: -1
2025/12/23-14:57:08.211544 4810             Options.max_subcompactions: 1
2025/12/23-14:57:08.211554 4810             Options.avoid_flush_during_shutdown: 0
2025/12/23-14:57:08.211565 4810           Options.writable_file_max_buffer_size: 1048576
2025/12/23-14:57:08.211575 4810             Options.delayed_write_rate : 16777216
2025/12/23-14:57:08.211586 4810             Options.max_total_wal_size: 0
2025/12/23-14:57:08.211596 4810             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-14:57:08.211607 4810                   Options.stats_dump_period_sec: 600
2025/12/23-14:57:08.211618 4810                 Options.stats_persist_period_sec: 600
2025/12/23-14:57:08.211628 4810                 Options.stats_history_buffer_size: 1048576
2025/12/23-14:57:08.211639 4810                          Options.max_open_files: -1
2025/12/23-14:57:08.211649 4810                          Options.bytes_per_sync: 0
2025/12/23-14:57:08.211660 4810                      Options.wal_bytes_per_sync: 0
2025/12/23-14:57:08.211670 4810                   Options.strict_bytes_per_sync: 0
2025/12/23-14:57:08.211681 4810       Options.compaction_readahead_size: 2097152
2025/12/23-14:57:08.211691 4810                  Options.max_background_flushes: -1
2025/12/23-14:57:08.211702 4810 Options.daily_offpeak_time_utc: 
2025/12/23-14:57:08.211753 4810 Compression algorithms supported:
2025/12/23-14:57:08.211777 4810 	kZSTD supported: 1
2025/12/23-14:57:08.211790 4810 	kCustomCompressionA3 supported: 0
2025/12/23-14:57:08.211802 4810 	kSnappyCompression supported: 1
2025/12/23-14:57:08.211813 4810 	kCustomCompressionA5 supported: 0
2025/12/23-14:57:08.211830 4810 	kBZip2Compression supported: 1
2025/12/23-14:57:08.211842 4810 	kZlibCompression supported: 1
2025/12/23-14:57:08.211853 4810 	kLZ4Compression supported: 1
2025/12/23-14:57:08.211864 4810 	kXpressCompression supported: 0
2025/12/23-14:57:08.211875 4810 	kCustomCompressionA7 supported: 0
2025/12/23-14:57:08.211886 4810 	kLZ4HCCompression supported: 1
2025/12/23-14:57:08.211896 4810 	kCustomCompressionB2 supported: 0
2025/12/23-14:57:08.211907 4810 	kCustomCompression9C supported: 0
2025/12/23-14:57:08.211918 4810 	kCustomCompression80 supported: 0
2025/12/23-14:57:08.211929 4810 	kCustomCompressionB3 supported: 0
2025/12/23-14:57:08.211939 4810 	kCustomCompression9B supported: 0
2025/12/23-14:57:08.211950 4810 	kCustomCompression81 supported: 0
2025/12/23-14:57:08.211961 4810 	kCustomCompressionB0 supported: 0
2025/12/23-14:57:08.211971 4810 	kCustomCompression9A supported: 0
2025/12/23-14:57:08.211982 4810 	kCustomCompression82 supported: 0
2025/12/23-14:57:08.211993 4810 	kCustomCompressionB1 supported: 0
2025/12/23-14:57:08.212003 4810 	kCustomCompression83 supported: 0
2025/12/23-14:57:08.212014 4810 	kCustomCompressionB6 supported: 0
2025/12/23-14:57:08.212025 4810 	kCustomCompression84 supported: 0
2025/12/23-14:57:08.212036 4810 	kCustomCompressionB7 supported: 0
2025/12/23-14:57:08.212047 4810 	kCustomCompression9F supported: 0
2025/12/23-14:57:08.212058 4810 	kCustomCompression85 supported: 0
2025/12/23-14:57:08.212068 4810 	kCustomCompressionB4 supported: 0
2025/12/23-14:57:08.212079 4810 	kCustomCompression9E supported: 0
2025/12/23-14:57:08.212090 4810 	kCustomCompression86 supported: 0
2025/12/23-14:57:08.212100 4810 	kCustomCompressionB5 supported: 0
2025/12/23-14:57:08.212111 4810 	kCustomCompression9D supported: 0
2025/12/23-14:57:08.212122 4810 	kCustomCompression87 supported: 0
2025/12/23-14:57:08.212132 4810 	kCustomCompression88 supported: 0
2025/12/23-14:57:08.212143 4810 	kCustomCompression89 supported: 0
2025/12/23-14:57:08.212153 4810 	kCustomCompression92 supported: 0
2025/12/23-14:57:08.212164 4810 	kCustomCompression8A supported: 0
2025/12/23-14:57:08.212175 4810 	kCustomCompression91 supported: 0
2025/12/23-14:57:08.212185 4810 	kCustomCompression8B supported: 0
2025/12/23-14:57:08.212196 4810 	kCustomCompression90 supported: 0
2025/12/23-14:57:08.212206 4810 	kCustomCompression8C supported: 0
2025/12/23-14:57:08.212217 4810 	kCustomCompression97 supported: 0
2025/12/23-14:57:08.212228 4810 	kCustomCompression8D supported: 0
2025/12/23-14:57:08.212238 4810 	kCustomCompression96 supported: 0
2025/12/23-14:57:08.212249 4810 	kCustomCompression8E supported: 0
2025/12/23-14:57:08.212259 4810 	kCustomCompression95 supported: 0
2025/12/23-14:57:08.212270 4810 	kCustomCompression8F supported: 0
2025/12/23-14:57:08.212280 4810 	kCustomCompression93 supported: 0
2025/12/23-14:57:08.212291 4810 	kCustomCompression94 supported: 0
2025/12/23-14:57:08.212302 4810 	kCustomCompression98 supported: 0
2025/12/23-14:57:08.212312 4810 	kCustomCompression99 supported: 0
2025/12/23-14:57:08.212323 4810 	kCustomCompressionA0 supported: 0
2025/12/23-14:57:08.212334 4810 	kCustomCompressionA1 supported: 0
2025/12/23-14:57:08.212344 4810 	kCustomCompressionA2 supported: 0
2025/12/23-14:57:08.212355 4810 	kCustomCompressionA4 supported: 0
2025/12/23-14:57:08.212365 4810 	kCustomCompressionA6 supported: 0
2025/12/23-14:57:08.212376 4810 	kCustomCompressionA8 supported: 0
2025/12/23-14:57:08.212386 4810 	kCustomCompressionA9 supported: 0
2025/12/23-14:57:08.212397 4810 	kCustomCompressionAA supported: 0
2025/12/23-14:57:08.212407 4810 	kCustomCompressionAB supported: 0
2025/12/23-14:57:08.212428 4810 	kCustomCompressionAC supported: 0
2025/12/23-14:57:08.212439 4810 	kCustomCompressionAD supported: 0
2025/12/23-14:57:08.212453 4810 	kCustomCompressionAE supported: 0
2025/12/23-14:57:08.212466 4810 	kCustomCompressionAF supported: 0
2025/12/23-14:57:08.212476 4810 	kCustomCompressionB8 supported: 0
2025/12/23-14:57:08.212487 4810 	kCustomCompressionB9 supported: 0
2025/12/23-14:57:08.212498 4810 	kCustomCompressionBA supported: 0
2025/12/23-14:57:08.212508 4810 	kCustomCompressionBB supported: 0
2025/12/23-14:57:08.212519 4810 	kCustomCompressionBC supported: 0
2025/12/23-14:57:08.212530 4810 	kCustomCompressionBD supported: 0
2025/12/23-14:57:08.212541 4810 	kCustomCompressionBE supported: 0
2025/12/23-14:57:08.212551 4810 	kCustomCompressionBF supported: 0
2025/12/23-14:57:08.212562 4810 	kCustomCompressionC0 supported: 0
2025/12/23-14:57:08.212573 4810 	kCustomCompressionC1 supported: 0
2025/12/23-14:57:08.212584 4810 	kCustomCompressionC2 supported: 0
2025/12/23-14:57:08.212594 4810 	kCustomCompressionC3 supported: 0
2025/12/23-14:57:08.212605 4810 	kCustomCompressionC4 supported: 0
2025/12/23-14:57:08.212615 4810 	kCustomCompressionC5 supported: 0
2025/12/23-14:57:08.212627 4810 	kCustomCompressionC6 supported: 0
2025/12/23-14:57:08.212637 4810 	kCustomCompressionC7 supported: 0
2025/12/23-14:57:08.212648 4810 	kCustomCompressionC8 supported: 0
2025/12/23-14:57:08.212658 4810 	kCustomCompressionC9 supported: 0
2025/12/23-14:57:08.212669 4810 	kCustomCompressionCA supported: 0
2025/12/23-14:57:08.212680 4810 	kCustomCompressionCB supported: 0
2025/12/23-14:57:08.212690 4810 	kCustomCompressionCC supported: 0
2025/12/23-14:57:08.212701 4810 	kCustomCompressionCD supported: 0
2025/12/23-14:57:08.212711 4810 	kCustomCompressionCE supported: 0
2025/12/23-14:57:08.212722 4810 	kCustomCompressionCF supported: 0
2025/12/23-14:57:08.212732 4810 	kCustomCompressionD0 supported: 0
2025/12/23-14:57:08.212743 4810 	kCustomCompressionD1 supported: 0
2025/12/23-14:57:08.212754 4810 	kCustomCompressionD2 supported: 0
2025/12/23-14:57:08.212764 4810 	kCustomCompressionD3 supported: 0
2025/12/23-14:57:08.212775 4810 	kCustomCompressionD4 supported: 0
2025/12/23-14:57:08.212785 4810 	kCustomCompressionD5 supported: 0
2025/12/23-14:57:08.212796 4810 	kCustomCompressionD6 supported: 0
2025/12/23-14:57:08.212806 4810 	kCustomCompressionD7 supported: 0
2025/12/23-14:57:08.212816 4810 	kCustomCompressionD8 supported: 0
2025/12/23-14:57:08.212827 4810 	kCustomCompressionD9 supported: 0
2025/12/23-14:57:08.212837 4810 	kCustomCompressionDA supported: 0
2025/12/23-14:57:08.212848 4810 	kCustomCompressionDB supported: 0
2025/12/23-14:57:08.212858 4810 	kCustomCompressionDC supported: 0
2025/12/23-14:57:08.212869 4810 	kCustomCompressionDD supported: 0
2025/12/23-14:57:08.212879 4810 	kCustomCompressionDE supported: 0
2025/12/23-14:57:08.212890 4810 	kCustomCompressionDF supported: 0
2025/12/23-14:57:08.212900 4810 	kCustomCompressionE0 supported: 0
2025/12/23-14:57:08.212911 4810 	kCustomCompressionE1 supported: 0
2025/12/23-14:57:08.212921 4810 	kCustomCompressionE2 supported: 0
2025/12/23-14:57:08.212932 4810 	kCustomCompressionE3 supported: 0
2025/12/23-14:57:08.212942 4810 	kCustomCompressionE4 supported: 0
2025/12/23-14:57:08.212953 4810 	kCustomCompressionE5 supported: 0
2025/12/23-14:57:08.212963 4810 	kCustomCompressionE6 supported: 0
2025/12/23-14:57:08.212974 4810 	kCustomCompressionE7 supported: 0
2025/12/23-14:57:08.212985 4810 	kCustomCompressionE8 supported: 0
2025/12/23-14:57:08.212995 4810 	kCustomCompressionE9 supported: 0
2025/12/23-14:57:08.213006 4810 	kCustomCompressionEA supported: 0
2025/12/23-14:57:08.213016 4810 	kCustomCompressionEB supported: 0
2025/12/23-14:57:08.213027 4810 	kCustomCompressionEC supported: 0
2025/12/23-14:57:08.213038 4810 	kCustomCompressionED supported: 0
2025/12/23-14:57:08.213048 4810 	kCustomCompressionEE supported: 0
2025/12/23-14:57:08.213059 4810 	kCustomCompressionEF supported: 0
2025/12/23-14:57:08.213069 4810 	kCustomCompressionF0 supported: 0
2025/12/23-14:57:08.213080 4810 	kCustomCompressionF1 supported: 0
2025/12/23-14:57:08.213091 4810 	kCustomCompressionF2 supported: 0
2025/12/23-14:57:08.213136 4810 	kCustomCompressionF3 supported: 0
2025/12/23-14:57:08.213152 4810 	kCustomCompressionF4 supported: 0
2025/12/23-14:57:08.213163 4810 	kCustomCompressionF5 supported: 0
2025/12/23-14:57:08.213174 4810 	kCustomCompressionF6 supported: 0
2025/12/23-14:57:08.213184 4810 	kCustomCompressionF7 supported: 0
2025/12/23-14:57:08.213195 4810 	kCustomCompressionF8 supported: 0
2025/12/23-14:57:08.213205 4810 	kCustomCompressionF9 supported: 0
2025/12/23-14:57:08.213216 4810 	kCustomCompressionFA supported: 0
2025/12/23-14:57:08.213227 4810 	kCustomCompressionFB supported: 0
2025/12/23-14:57:08.213237 4810 	kCustomCompressionFC supported: 0
2025/12/23-14:57:08.213248 4810 	kCustomCompressionFD supported: 0
2025/12/23-14:57:08.213258 4810 	kCustomCompressionFE supported: 0
2025/12/23-14:57:08.213281 4810 Fast CRC32 supported: Not supported on x86
2025/12/23-14:57:08.213293 4810 DMutex implementation: std::mutex
2025/12/23-14:57:08.213304 4810 Jemalloc supported: 0
2025/12/23-14:57:08.216528 4810 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005891
2025/12/23-14:57:08.219483 4810 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-14:57:08.219536 4810               Options.comparator: leveldb.BytewiseComparator
2025/12/23-14:57:08.219548 4810           Options.merge_operator: None
2025/12/23-14:57:08.219559 4810        Options.compaction_filter: None
2025/12/23-14:57:08.219570 4810        Options.compaction_filter_factory: None
2025/12/23-14:57:08.219581 4810  Options.sst_partitioner_factory: None
2025/12/23-14:57:08.219591 4810         Options.memtable_factory: SkipListFactory
2025/12/23-14:57:08.219602 4810            Options.table_factory: BlockBasedTable
2025/12/23-14:57:08.219697 4810            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020C31026200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020C30FA5150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-14:57:08.219713 4810        Options.write_buffer_size: 67108864
2025/12/23-14:57:08.219724 4810  Options.max_write_buffer_number: 2
2025/12/23-14:57:08.219746 4810          Options.compression: Snappy
2025/12/23-14:57:08.219757 4810                  Options.bottommost_compression: Disabled
2025/12/23-14:57:08.219768 4810       Options.prefix_extractor: nullptr
2025/12/23-14:57:08.219779 4810   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-14:57:08.219790 4810             Options.num_levels: 7
2025/12/23-14:57:08.219800 4810        Options.min_write_buffer_number_to_merge: 1
2025/12/23-14:57:08.219810 4810     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-14:57:08.219821 4810            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-14:57:08.219832 4810                  Options.bottommost_compression_opts.level: 32767
2025/12/23-14:57:08.219842 4810               Options.bottommost_compression_opts.strategy: 0
2025/12/23-14:57:08.219853 4810         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-14:57:08.219872 4810         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-14:57:08.219887 4810         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-14:57:08.219897 4810                  Options.bottommost_compression_opts.enabled: false
2025/12/23-14:57:08.219908 4810         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-14:57:08.219919 4810         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-14:57:08.219929 4810            Options.compression_opts.window_bits: -14
2025/12/23-14:57:08.219940 4810                  Options.compression_opts.level: 32767
2025/12/23-14:57:08.219950 4810               Options.compression_opts.strategy: 0
2025/12/23-14:57:08.219961 4810         Options.compression_opts.max_dict_bytes: 0
2025/12/23-14:57:08.219971 4810         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-14:57:08.219983 4810         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-14:57:08.219993 4810         Options.compression_opts.parallel_threads: 1
2025/12/23-14:57:08.220004 4810                  Options.compression_opts.enabled: false
2025/12/23-14:57:08.220014 4810         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-14:57:08.220025 4810      Options.level0_file_num_compaction_trigger: 4
2025/12/23-14:57:08.220035 4810          Options.level0_slowdown_writes_trigger: 20
2025/12/23-14:57:08.220046 4810              Options.level0_stop_writes_trigger: 36
2025/12/23-14:57:08.220056 4810                   Options.target_file_size_base: 67108864
2025/12/23-14:57:08.220067 4810             Options.target_file_size_multiplier: 1
2025/12/23-14:57:08.220077 4810                Options.max_bytes_for_level_base: 268435456
2025/12/23-14:57:08.220088 4810 Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-14:57:08.220099 4810          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-14:57:08.220111 4810 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-14:57:08.220122 4810 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-14:57:08.220132 4810 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-14:57:08.220143 4810 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-14:57:08.220153 4810 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-14:57:08.220164 4810 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-14:57:08.220174 4810 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-14:57:08.220185 4810       Options.max_sequential_skip_in_iterations: 8
2025/12/23-14:57:08.220196 4810          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-14:57:08.220206 4810      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-14:57:08.220217 4810                    Options.max_compaction_bytes: 1677721600
2025/12/23-14:57:08.220227 4810                        Options.arena_block_size: 1048576
2025/12/23-14:57:08.220238 4810   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-14:57:08.220248 4810   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-14:57:08.220259 4810                Options.disable_auto_compactions: 0
2025/12/23-14:57:08.220274 4810                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-14:57:08.220288 4810                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-14:57:08.220299 4810 Options.compaction_options_universal.size_ratio: 1
2025/12/23-14:57:08.220309 4810 Options.compaction_options_universal.min_merge_width: 2
2025/12/23-14:57:08.220319 4810 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-14:57:08.220330 4810 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-14:57:08.220341 4810 Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-14:57:08.220353 4810 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-14:57:08.220364 4810 Options.compaction_options_universal.max_read_amp: -1
2025/12/23-14:57:08.220378 4810 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-14:57:08.220390 4810 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-14:57:08.220401 4810 Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-14:57:08.220428 4810                   Options.table_properties_collectors: 
2025/12/23-14:57:08.220439 4810                   Options.inplace_update_support: 0
2025/12/23-14:57:08.220450 4810                 Options.inplace_update_num_locks: 10000
2025/12/23-14:57:08.220460 4810               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-14:57:08.220472 4810               Options.memtable_whole_key_filtering: 0
2025/12/23-14:57:08.220482 4810   Options.memtable_huge_page_size: 0
2025/12/23-14:57:08.220493 4810                           Options.bloom_locality: 0
2025/12/23-14:57:08.220503 4810                    Options.max_successive_merges: 0
2025/12/23-14:57:08.220513 4810             Options.strict_max_successive_merges: 0
2025/12/23-14:57:08.220527 4810                Options.optimize_filters_for_hits: 0
2025/12/23-14:57:08.220541 4810                Options.paranoid_file_checks: 0
2025/12/23-14:57:08.220554 4810                Options.force_consistency_checks: 1
2025/12/23-14:57:08.220566 4810                Options.report_bg_io_stats: 0
2025/12/23-14:57:08.220576 4810                Options.disallow_memtable_writes: 0
2025/12/23-14:57:08.220587 4810                               Options.ttl: 2592000
2025/12/23-14:57:08.220597 4810          Options.periodic_compaction_seconds: 0
2025/12/23-14:57:08.220609 4810                        Options.default_temperature: kUnknown
2025/12/23-14:57:08.220620 4810  Options.preclude_last_level_data_seconds: 0
2025/12/23-14:57:08.220631 4810    Options.preserve_internal_time_seconds: 0
2025/12/23-14:57:08.220641 4810                       Options.enable_blob_files: false
2025/12/23-14:57:08.220652 4810                           Options.min_blob_size: 0
2025/12/23-14:57:08.220662 4810                          Options.blob_file_size: 268435456
2025/12/23-14:57:08.220673 4810                   Options.blob_compression_type: NoCompression
2025/12/23-14:57:08.220684 4810          Options.enable_blob_garbage_collection: false
2025/12/23-14:57:08.220695 4810      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-14:57:08.220706 4810 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-14:57:08.220718 4810          Options.blob_compaction_readahead_size: 0
2025/12/23-14:57:08.220728 4810                Options.blob_file_starting_level: 0
2025/12/23-14:57:08.220739 4810         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-14:57:08.220750 4810            Options.memtable_max_range_deletions: 0
2025/12/23-14:57:08.226004 4810 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005891 succeeded,manifest_file_number is 5891, next_file_number is 5893, last_sequence is 72778, log_number is 5887,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5887
2025/12/23-14:57:08.226049 4810 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5887
2025/12/23-14:57:08.227174 4810 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-14:57:08.347965 4810 EVENT_LOG_v1 {"time_micros": 1766487428347865, "job": 1, "event": "recovery_started", "wal_files": [5890]}
2025/12/23-14:57:08.348052 4810 [is too large:1379] Recovering log #5890 mode 2
2025/12/23-14:57:08.356642 4810 [l/db_impl_open.cc:1353] Recovered to log #5890 next seq #72835
2025/12/23-14:57:08.407787 4810 EVENT_LOG_v1 {"time_micros": 1766487428407644, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5894, "file_size": 42463, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 72785, "largest_seqno": 72834, "table_properties": {"data_size": 41208, "index_size": 244, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1207, "raw_average_key_size": 29, "raw_value_size": 127632, "raw_average_value_size": 3112, "num_data_blocks": 10, "num_entries": 41, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 72834, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766487428, "oldest_key_time": 1766487428, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "0KB4K1DRCXCZTJR412WJ", "orig_file_number": 5894, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/23-14:57:08.414049 4810 EVENT_LOG_v1 {"time_micros": 1766487428414025, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-14:57:08.417366 4810 [ocksdb/db/version_set.cc:5624] Creating manifest 5896
2025/12/23-14:57:08.675039 4810 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000020C310599F0
2025/12/23-14:57:08.781030 4810 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005890.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4717803, max_trash_db_ratio 0.250000
2025/12/23-14:57:08.785397 4810 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764825832259468
2025/12/23-14:57:08.820522 4810 DB pointer 0000020C31053880
2025/12/23-14:57:08.821407 123c [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/23-14:57:08.821506 123c [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [5894(41KB) 5885(34KB) 5876(35KB) 5873(57KB)]
2025/12/23-14:57:08.821643 123c EVENT_LOG_v1 {"time_micros": 1766487428821534, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [5894, 5885, 5876, 5873], "score": 1, "input_data_size": 173071, "oldest_snapshot_seqno": -1}
2025/12/23-14:57:08.822528 4e14 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-14:57:08.822582 4e14 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    169.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.051      56      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.051      56      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.051      56      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.05              0.00         1    0.051      56      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 173071
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020C30FA5150#13516 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000324 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/23-14:57:08.889452 123c [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #5899: 118 keys, 58934 bytes, temperature: kUnknown
2025/12/23-14:57:08.889714 123c EVENT_LOG_v1 {"time_micros": 1766487428889534, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 5899, "file_size": 58934, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65387, "largest_seqno": 72834, "table_properties": {"data_size": 57427, "index_size": 650, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3771, "raw_average_key_size": 31, "raw_value_size": 182670, "raw_average_value_size": 1548, "num_data_blocks": 22, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 72834, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766487428, "newest_key_time": 0, "file_creation_time": 1766487428, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "0KB4K1DRCXCZTJR412WJ", "orig_file_number": 5899, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/23-14:57:08.926225 123c (Original Log Time 2025/12/23-14:57:08.892521) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 58934 bytes
2025/12/23-14:57:08.926330 123c (Original Log Time 2025/12/23-14:57:08.923424) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 2.5 rd, 0.8 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/23-14:57:08.926360 123c (Original Log Time 2025/12/23-14:57:08.925213) EVENT_LOG_v1 {"time_micros": 1766487428924822, "job": 3, "event": "compaction_finished", "compaction_time_micros": 69350, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 58934, "num_input_records": 174, "num_output_records": 118, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/23-14:57:08.928518 123c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005873.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4776737, max_trash_db_ratio 0.250000
2025/12/23-14:57:08.928641 123c EVENT_LOG_v1 {"time_micros": 1766487428928615, "job": 3, "event": "table_file_deletion", "file_number": 5873, "status": "OK"}
2025/12/23-14:57:08.930237 123c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005876.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4776737, max_trash_db_ratio 0.250000
2025/12/23-14:57:08.930353 123c EVENT_LOG_v1 {"time_micros": 1766487428930329, "job": 3, "event": "table_file_deletion", "file_number": 5876, "status": "OK"}
2025/12/23-14:57:08.935080 123c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005885.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4776737, max_trash_db_ratio 0.250000
2025/12/23-14:57:08.935206 123c EVENT_LOG_v1 {"time_micros": 1766487428935182, "job": 3, "event": "table_file_deletion", "file_number": 5885, "status": "OK"}
2025/12/23-14:57:08.936758 123c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005894.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4776737, max_trash_db_ratio 0.250000
2025/12/23-14:57:08.936872 123c EVENT_LOG_v1 {"time_micros": 1766487428936850, "job": 3, "event": "table_file_deletion", "file_number": 5894, "status": "OK"}
2025/12/23-14:57:58.394425 2ae8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/23-14:57:58.530696 2ae8 [Ignoring error %s:681] Shutdown complete
