2026/01/03-16:31:18.653158 af4 RocksDB version: 10.4.2
2026/01/03-16:31:18.653470 af4 Compile date 2025-07-09 11:14:20
2026/01/03-16:31:18.653535 af4 DB SUMMARY
2026/01/03-16:31:18.653580 af4 Host name (Env):  MYEMM
2026/01/03-16:31:18.653614 af4 DB Session ID:  SMWMFATF93EGZTY4WFUC
2026/01/03-16:31:18.717824 af4 CURRENT file:  CURRENT
2026/01/03-16:31:18.717892 af4 IDENTITY file:  IDENTITY
2026/01/03-16:31:18.718193 af4 MANIFEST file:  MANIFEST-007907 size: 1519 Bytes
2026/01/03-16:31:18.718241 af4 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 007843.sst 007910.sst 
2026/01/03-16:31:18.718273 af4 Write Ahead Log file in ./vyft_rocksdb: 007906.log size: 448027 ; 
2026/01/03-16:31:18.718386 af4                         Options.error_if_exists: 0
2026/01/03-16:31:18.718894 af4                       Options.create_if_missing: 1
2026/01/03-16:31:18.718927 af4                         Options.paranoid_checks: 1
2026/01/03-16:31:18.718941 af4             Options.flush_verify_memtable_count: 1
2026/01/03-16:31:18.718955 af4          Options.compaction_verify_record_count: 1
2026/01/03-16:31:18.718968 af4                               Options.track_and_verify_wals_in_manifest: 0
2026/01/03-16:31:18.718982 af4                               Options.track_and_verify_wals: 0
2026/01/03-16:31:18.718996 af4        Options.verify_sst_unique_id_in_manifest: 1
2026/01/03-16:31:18.719009 af4                                     Options.env: 000002422F252740
2026/01/03-16:31:18.719023 af4                                      Options.fs: WinFS
2026/01/03-16:31:18.719037 af4                                Options.info_log: 000002422F2969D0
2026/01/03-16:31:18.719050 af4                Options.max_file_opening_threads: 16
2026/01/03-16:31:18.719064 af4                              Options.statistics: 0000000000000000
2026/01/03-16:31:18.719077 af4                               Options.use_fsync: 0
2026/01/03-16:31:18.719091 af4                       Options.max_log_file_size: 0
2026/01/03-16:31:18.719104 af4                  Options.max_manifest_file_size: 1073741824
2026/01/03-16:31:18.719119 af4                   Options.log_file_time_to_roll: 0
2026/01/03-16:31:18.719132 af4                       Options.keep_log_file_num: 1000
2026/01/03-16:31:18.719146 af4                    Options.recycle_log_file_num: 0
2026/01/03-16:31:18.719159 af4                         Options.allow_fallocate: 1
2026/01/03-16:31:18.719172 af4                        Options.allow_mmap_reads: 0
2026/01/03-16:31:18.719186 af4                       Options.allow_mmap_writes: 0
2026/01/03-16:31:18.719199 af4                        Options.use_direct_reads: 0
2026/01/03-16:31:18.719212 af4                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/03-16:31:18.719226 af4          Options.create_missing_column_families: 0
2026/01/03-16:31:18.719239 af4                              Options.db_log_dir: 
2026/01/03-16:31:18.719253 af4                                 Options.wal_dir: 
2026/01/03-16:31:18.719266 af4                Options.table_cache_numshardbits: 6
2026/01/03-16:31:18.719279 af4                         Options.WAL_ttl_seconds: 0
2026/01/03-16:31:18.719293 af4                       Options.WAL_size_limit_MB: 0
2026/01/03-16:31:18.719306 af4                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/03-16:31:18.719319 af4             Options.manifest_preallocation_size: 4194304
2026/01/03-16:31:18.719333 af4                     Options.is_fd_close_on_exec: 1
2026/01/03-16:31:18.719346 af4                   Options.advise_random_on_open: 1
2026/01/03-16:31:18.719359 af4                    Options.db_write_buffer_size: 0
2026/01/03-16:31:18.719373 af4                    Options.write_buffer_manager: 000002422F255750
2026/01/03-16:31:18.719386 af4                      Options.use_adaptive_mutex: 0
2026/01/03-16:31:18.719399 af4                            Options.rate_limiter: 0000000000000000
2026/01/03-16:31:18.719423 af4     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/03-16:31:18.719438 af4                       Options.wal_recovery_mode: 2
2026/01/03-16:31:18.719502 af4                  Options.enable_thread_tracking: 0
2026/01/03-16:31:18.719523 af4                  Options.enable_pipelined_write: 0
2026/01/03-16:31:18.719537 af4                  Options.unordered_write: 0
2026/01/03-16:31:18.719550 af4         Options.allow_concurrent_memtable_write: 1
2026/01/03-16:31:18.719563 af4      Options.enable_write_thread_adaptive_yield: 1
2026/01/03-16:31:18.719576 af4             Options.write_thread_max_yield_usec: 100
2026/01/03-16:31:18.719590 af4            Options.write_thread_slow_yield_usec: 3
2026/01/03-16:31:18.719603 af4                               Options.row_cache: None
2026/01/03-16:31:18.719616 af4                              Options.wal_filter: None
2026/01/03-16:31:18.719630 af4             Options.avoid_flush_during_recovery: 0
2026/01/03-16:31:18.719643 af4             Options.allow_ingest_behind: 0
2026/01/03-16:31:18.719656 af4             Options.two_write_queues: 0
2026/01/03-16:31:18.719669 af4             Options.manual_wal_flush: 0
2026/01/03-16:31:18.719682 af4             Options.wal_compression: 0
2026/01/03-16:31:18.719696 af4             Options.background_close_inactive_wals: 0
2026/01/03-16:31:18.719709 af4             Options.atomic_flush: 0
2026/01/03-16:31:18.719722 af4             Options.avoid_unnecessary_blocking_io: 0
2026/01/03-16:31:18.719735 af4             Options.prefix_seek_opt_in_only: 0
2026/01/03-16:31:18.719748 af4                 Options.persist_stats_to_disk: 0
2026/01/03-16:31:18.719761 af4                 Options.write_dbid_to_manifest: 1
2026/01/03-16:31:18.719774 af4                 Options.write_identity_file: 1
2026/01/03-16:31:18.719787 af4                 Options.log_readahead_size: 0
2026/01/03-16:31:18.719801 af4                 Options.file_checksum_gen_factory: Unknown
2026/01/03-16:31:18.719814 af4                 Options.best_efforts_recovery: 0
2026/01/03-16:31:18.719828 af4                Options.max_bgerror_resume_count: 2147483647
2026/01/03-16:31:18.719841 af4            Options.bgerror_resume_retry_interval: 1000000
2026/01/03-16:31:18.719854 af4             Options.allow_data_in_errors: 0
2026/01/03-16:31:18.719868 af4             Options.db_host_id: __hostname__
2026/01/03-16:31:18.719881 af4             Options.enforce_single_del_contracts: true
2026/01/03-16:31:18.719907 af4             Options.metadata_write_temperature: kUnknown
2026/01/03-16:31:18.719921 af4             Options.wal_write_temperature: kUnknown
2026/01/03-16:31:18.719935 af4             Options.max_background_jobs: 2
2026/01/03-16:31:18.719948 af4             Options.max_background_compactions: -1
2026/01/03-16:31:18.719961 af4             Options.max_subcompactions: 1
2026/01/03-16:31:18.719974 af4             Options.avoid_flush_during_shutdown: 0
2026/01/03-16:31:18.719988 af4           Options.writable_file_max_buffer_size: 1048576
2026/01/03-16:31:18.720001 af4             Options.delayed_write_rate : 16777216
2026/01/03-16:31:18.720014 af4             Options.max_total_wal_size: 0
2026/01/03-16:31:18.720027 af4             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/03-16:31:18.720041 af4                   Options.stats_dump_period_sec: 600
2026/01/03-16:31:18.720054 af4                 Options.stats_persist_period_sec: 600
2026/01/03-16:31:18.720067 af4                 Options.stats_history_buffer_size: 1048576
2026/01/03-16:31:18.720080 af4                          Options.max_open_files: -1
2026/01/03-16:31:18.720094 af4                          Options.bytes_per_sync: 0
2026/01/03-16:31:18.720107 af4                      Options.wal_bytes_per_sync: 0
2026/01/03-16:31:18.720120 af4                   Options.strict_bytes_per_sync: 0
2026/01/03-16:31:18.720134 af4       Options.compaction_readahead_size: 2097152
2026/01/03-16:31:18.720147 af4                  Options.max_background_flushes: -1
2026/01/03-16:31:18.720160 af4 Options.daily_offpeak_time_utc: 
2026/01/03-16:31:18.720174 af4 Compression algorithms supported:
2026/01/03-16:31:18.720191 af4 	kZSTD supported: 1
2026/01/03-16:31:18.720256 af4 	kCustomCompressionA3 supported: 0
2026/01/03-16:31:18.720277 af4 	kSnappyCompression supported: 1
2026/01/03-16:31:18.720291 af4 	kCustomCompressionA5 supported: 0
2026/01/03-16:31:18.720314 af4 	kBZip2Compression supported: 1
2026/01/03-16:31:18.720328 af4 	kZlibCompression supported: 1
2026/01/03-16:31:18.720342 af4 	kLZ4Compression supported: 1
2026/01/03-16:31:18.720355 af4 	kXpressCompression supported: 0
2026/01/03-16:31:18.720369 af4 	kCustomCompressionA7 supported: 0
2026/01/03-16:31:18.720382 af4 	kLZ4HCCompression supported: 1
2026/01/03-16:31:18.720396 af4 	kCustomCompressionB2 supported: 0
2026/01/03-16:31:18.720409 af4 	kCustomCompression9C supported: 0
2026/01/03-16:31:18.720423 af4 	kCustomCompression80 supported: 0
2026/01/03-16:31:18.720436 af4 	kCustomCompressionB3 supported: 0
2026/01/03-16:31:18.720450 af4 	kCustomCompression9B supported: 0
2026/01/03-16:31:18.720463 af4 	kCustomCompression81 supported: 0
2026/01/03-16:31:18.720477 af4 	kCustomCompressionB0 supported: 0
2026/01/03-16:31:18.720490 af4 	kCustomCompression9A supported: 0
2026/01/03-16:31:18.720503 af4 	kCustomCompression82 supported: 0
2026/01/03-16:31:18.720517 af4 	kCustomCompressionB1 supported: 0
2026/01/03-16:31:18.720530 af4 	kCustomCompression83 supported: 0
2026/01/03-16:31:18.720544 af4 	kCustomCompressionB6 supported: 0
2026/01/03-16:31:18.720557 af4 	kCustomCompression84 supported: 0
2026/01/03-16:31:18.720570 af4 	kCustomCompressionB7 supported: 0
2026/01/03-16:31:18.720584 af4 	kCustomCompression9F supported: 0
2026/01/03-16:31:18.720610 af4 	kCustomCompression85 supported: 0
2026/01/03-16:31:18.720625 af4 	kCustomCompressionB4 supported: 0
2026/01/03-16:31:18.720639 af4 	kCustomCompression9E supported: 0
2026/01/03-16:31:18.720652 af4 	kCustomCompression86 supported: 0
2026/01/03-16:31:18.720665 af4 	kCustomCompressionB5 supported: 0
2026/01/03-16:31:18.720679 af4 	kCustomCompression9D supported: 0
2026/01/03-16:31:18.720692 af4 	kCustomCompression87 supported: 0
2026/01/03-16:31:18.720706 af4 	kCustomCompression88 supported: 0
2026/01/03-16:31:18.720719 af4 	kCustomCompression89 supported: 0
2026/01/03-16:31:18.720732 af4 	kCustomCompression92 supported: 0
2026/01/03-16:31:18.720749 af4 	kCustomCompression8A supported: 0
2026/01/03-16:31:18.720781 af4 	kCustomCompression91 supported: 0
2026/01/03-16:31:18.720856 af4 	kCustomCompression8B supported: 0
2026/01/03-16:31:18.720962 af4 	kCustomCompression90 supported: 0
2026/01/03-16:31:18.720988 af4 	kCustomCompression8C supported: 0
2026/01/03-16:31:18.721139 af4 	kCustomCompression97 supported: 0
2026/01/03-16:31:18.721172 af4 	kCustomCompression8D supported: 0
2026/01/03-16:31:18.721212 af4 	kCustomCompression96 supported: 0
2026/01/03-16:31:18.721249 af4 	kCustomCompression8E supported: 0
2026/01/03-16:31:18.721279 af4 	kCustomCompression95 supported: 0
2026/01/03-16:31:18.721295 af4 	kCustomCompression8F supported: 0
2026/01/03-16:31:18.721437 af4 	kCustomCompression93 supported: 0
2026/01/03-16:31:18.721457 af4 	kCustomCompression94 supported: 0
2026/01/03-16:31:18.721475 af4 	kCustomCompression98 supported: 0
2026/01/03-16:31:18.721491 af4 	kCustomCompression99 supported: 0
2026/01/03-16:31:18.721507 af4 	kCustomCompressionA0 supported: 0
2026/01/03-16:31:18.721521 af4 	kCustomCompressionA1 supported: 0
2026/01/03-16:31:18.721535 af4 	kCustomCompressionA2 supported: 0
2026/01/03-16:31:18.721550 af4 	kCustomCompressionA4 supported: 0
2026/01/03-16:31:18.721564 af4 	kCustomCompressionA6 supported: 0
2026/01/03-16:31:18.721577 af4 	kCustomCompressionA8 supported: 0
2026/01/03-16:31:18.721590 af4 	kCustomCompressionA9 supported: 0
2026/01/03-16:31:18.721603 af4 	kCustomCompressionAA supported: 0
2026/01/03-16:31:18.721616 af4 	kCustomCompressionAB supported: 0
2026/01/03-16:31:18.721629 af4 	kCustomCompressionAC supported: 0
2026/01/03-16:31:18.721642 af4 	kCustomCompressionAD supported: 0
2026/01/03-16:31:18.721654 af4 	kCustomCompressionAE supported: 0
2026/01/03-16:31:18.721667 af4 	kCustomCompressionAF supported: 0
2026/01/03-16:31:18.721684 af4 	kCustomCompressionB8 supported: 0
2026/01/03-16:31:18.722192 af4 	kCustomCompressionB9 supported: 0
2026/01/03-16:31:18.722253 af4 	kCustomCompressionBA supported: 0
2026/01/03-16:31:18.722274 af4 	kCustomCompressionBB supported: 0
2026/01/03-16:31:18.722293 af4 	kCustomCompressionBC supported: 0
2026/01/03-16:31:18.722311 af4 	kCustomCompressionBD supported: 0
2026/01/03-16:31:18.722354 af4 	kCustomCompressionBE supported: 0
2026/01/03-16:31:18.722451 af4 	kCustomCompressionBF supported: 0
2026/01/03-16:31:18.722471 af4 	kCustomCompressionC0 supported: 0
2026/01/03-16:31:18.722488 af4 	kCustomCompressionC1 supported: 0
2026/01/03-16:31:18.722503 af4 	kCustomCompressionC2 supported: 0
2026/01/03-16:31:18.722517 af4 	kCustomCompressionC3 supported: 0
2026/01/03-16:31:18.722569 af4 	kCustomCompressionC4 supported: 0
2026/01/03-16:31:18.722594 af4 	kCustomCompressionC5 supported: 0
2026/01/03-16:31:18.722607 af4 	kCustomCompressionC6 supported: 0
2026/01/03-16:31:18.722619 af4 	kCustomCompressionC7 supported: 0
2026/01/03-16:31:18.722632 af4 	kCustomCompressionC8 supported: 0
2026/01/03-16:31:18.722648 af4 	kCustomCompressionC9 supported: 0
2026/01/03-16:31:18.722661 af4 	kCustomCompressionCA supported: 0
2026/01/03-16:31:18.722674 af4 	kCustomCompressionCB supported: 0
2026/01/03-16:31:18.722688 af4 	kCustomCompressionCC supported: 0
2026/01/03-16:31:18.722702 af4 	kCustomCompressionCD supported: 0
2026/01/03-16:31:18.722730 af4 	kCustomCompressionCE supported: 0
2026/01/03-16:31:18.722747 af4 	kCustomCompressionCF supported: 0
2026/01/03-16:31:18.722762 af4 	kCustomCompressionD0 supported: 0
2026/01/03-16:31:18.722776 af4 	kCustomCompressionD1 supported: 0
2026/01/03-16:31:18.722791 af4 	kCustomCompressionD2 supported: 0
2026/01/03-16:31:18.722805 af4 	kCustomCompressionD3 supported: 0
2026/01/03-16:31:18.722821 af4 	kCustomCompressionD4 supported: 0
2026/01/03-16:31:18.722837 af4 	kCustomCompressionD5 supported: 0
2026/01/03-16:31:18.722853 af4 	kCustomCompressionD6 supported: 0
2026/01/03-16:31:18.722868 af4 	kCustomCompressionD7 supported: 0
2026/01/03-16:31:18.722882 af4 	kCustomCompressionD8 supported: 0
2026/01/03-16:31:18.722898 af4 	kCustomCompressionD9 supported: 0
2026/01/03-16:31:18.722914 af4 	kCustomCompressionDA supported: 0
2026/01/03-16:31:18.722930 af4 	kCustomCompressionDB supported: 0
2026/01/03-16:31:18.722946 af4 	kCustomCompressionDC supported: 0
2026/01/03-16:31:18.722961 af4 	kCustomCompressionDD supported: 0
2026/01/03-16:31:18.722973 af4 	kCustomCompressionDE supported: 0
2026/01/03-16:31:18.722984 af4 	kCustomCompressionDF supported: 0
2026/01/03-16:31:18.722996 af4 	kCustomCompressionE0 supported: 0
2026/01/03-16:31:18.723010 af4 	kCustomCompressionE1 supported: 0
2026/01/03-16:31:18.723023 af4 	kCustomCompressionE2 supported: 0
2026/01/03-16:31:18.723036 af4 	kCustomCompressionE3 supported: 0
2026/01/03-16:31:18.723049 af4 	kCustomCompressionE4 supported: 0
2026/01/03-16:31:18.723061 af4 	kCustomCompressionE5 supported: 0
2026/01/03-16:31:18.723075 af4 	kCustomCompressionE6 supported: 0
2026/01/03-16:31:18.723090 af4 	kCustomCompressionE7 supported: 0
2026/01/03-16:31:18.723104 af4 	kCustomCompressionE8 supported: 0
2026/01/03-16:31:18.723116 af4 	kCustomCompressionE9 supported: 0
2026/01/03-16:31:18.723130 af4 	kCustomCompressionEA supported: 0
2026/01/03-16:31:18.723145 af4 	kCustomCompressionEB supported: 0
2026/01/03-16:31:18.723156 af4 	kCustomCompressionEC supported: 0
2026/01/03-16:31:18.723167 af4 	kCustomCompressionED supported: 0
2026/01/03-16:31:18.723178 af4 	kCustomCompressionEE supported: 0
2026/01/03-16:31:18.723189 af4 	kCustomCompressionEF supported: 0
2026/01/03-16:31:18.723200 af4 	kCustomCompressionF0 supported: 0
2026/01/03-16:31:18.723212 af4 	kCustomCompressionF1 supported: 0
2026/01/03-16:31:18.723227 af4 	kCustomCompressionF2 supported: 0
2026/01/03-16:31:18.723241 af4 	kCustomCompressionF3 supported: 0
2026/01/03-16:31:18.723256 af4 	kCustomCompressionF4 supported: 0
2026/01/03-16:31:18.723267 af4 	kCustomCompressionF5 supported: 0
2026/01/03-16:31:18.723278 af4 	kCustomCompressionF6 supported: 0
2026/01/03-16:31:18.723380 af4 	kCustomCompressionF7 supported: 0
2026/01/03-16:31:18.723400 af4 	kCustomCompressionF8 supported: 0
2026/01/03-16:31:18.723411 af4 	kCustomCompressionF9 supported: 0
2026/01/03-16:31:18.723422 af4 	kCustomCompressionFA supported: 0
2026/01/03-16:31:18.723432 af4 	kCustomCompressionFB supported: 0
2026/01/03-16:31:18.723443 af4 	kCustomCompressionFC supported: 0
2026/01/03-16:31:18.723454 af4 	kCustomCompressionFD supported: 0
2026/01/03-16:31:18.723465 af4 	kCustomCompressionFE supported: 0
2026/01/03-16:31:18.723490 af4 Fast CRC32 supported: Not supported on x86
2026/01/03-16:31:18.723502 af4 DMutex implementation: std::mutex
2026/01/03-16:31:18.723513 af4 Jemalloc supported: 0
2026/01/03-16:31:18.725587 af4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007907
2026/01/03-16:31:18.726671 af4 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/03-16:31:18.726695 af4               Options.comparator: leveldb.BytewiseComparator
2026/01/03-16:31:18.726708 af4           Options.merge_operator: None
2026/01/03-16:31:18.726719 af4        Options.compaction_filter: None
2026/01/03-16:31:18.726729 af4        Options.compaction_filter_factory: None
2026/01/03-16:31:18.726740 af4  Options.sst_partitioner_factory: None
2026/01/03-16:31:18.726751 af4         Options.memtable_factory: SkipListFactory
2026/01/03-16:31:18.726762 af4            Options.table_factory: BlockBasedTable
2026/01/03-16:31:18.726858 af4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002422F311E80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002422F277AA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/03-16:31:18.726879 af4        Options.write_buffer_size: 67108864
2026/01/03-16:31:18.726890 af4  Options.max_write_buffer_number: 2
2026/01/03-16:31:18.726902 af4          Options.compression: Snappy
2026/01/03-16:31:18.726913 af4                  Options.bottommost_compression: Disabled
2026/01/03-16:31:18.726924 af4       Options.prefix_extractor: nullptr
2026/01/03-16:31:18.726934 af4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/03-16:31:18.726945 af4             Options.num_levels: 7
2026/01/03-16:31:18.726956 af4        Options.min_write_buffer_number_to_merge: 1
2026/01/03-16:31:18.726966 af4     Options.max_write_buffer_size_to_maintain: 0
2026/01/03-16:31:18.726977 af4            Options.bottommost_compression_opts.window_bits: -14
2026/01/03-16:31:18.726988 af4                  Options.bottommost_compression_opts.level: 32767
2026/01/03-16:31:18.726999 af4               Options.bottommost_compression_opts.strategy: 0
2026/01/03-16:31:18.727010 af4         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/03-16:31:18.727020 af4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/03-16:31:18.727031 af4         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/03-16:31:18.727042 af4                  Options.bottommost_compression_opts.enabled: false
2026/01/03-16:31:18.727063 af4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/03-16:31:18.727076 af4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/03-16:31:18.727088 af4            Options.compression_opts.window_bits: -14
2026/01/03-16:31:18.727098 af4                  Options.compression_opts.level: 32767
2026/01/03-16:31:18.727109 af4               Options.compression_opts.strategy: 0
2026/01/03-16:31:18.727120 af4         Options.compression_opts.max_dict_bytes: 0
2026/01/03-16:31:18.727131 af4         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/03-16:31:18.727142 af4         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/03-16:31:18.727153 af4         Options.compression_opts.parallel_threads: 1
2026/01/03-16:31:18.727164 af4                  Options.compression_opts.enabled: false
2026/01/03-16:31:18.727174 af4         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/03-16:31:18.727185 af4      Options.level0_file_num_compaction_trigger: 4
2026/01/03-16:31:18.727196 af4          Options.level0_slowdown_writes_trigger: 20
2026/01/03-16:31:18.727207 af4              Options.level0_stop_writes_trigger: 36
2026/01/03-16:31:18.727217 af4                   Options.target_file_size_base: 67108864
2026/01/03-16:31:18.727228 af4             Options.target_file_size_multiplier: 1
2026/01/03-16:31:18.727239 af4                Options.max_bytes_for_level_base: 268435456
2026/01/03-16:31:18.727250 af4 Options.level_compaction_dynamic_level_bytes: 1
2026/01/03-16:31:18.727261 af4          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/03-16:31:18.727282 af4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/03-16:31:18.727293 af4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/03-16:31:18.727304 af4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/03-16:31:18.727315 af4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/03-16:31:18.727326 af4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/03-16:31:18.727337 af4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/03-16:31:18.727348 af4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/03-16:31:18.727359 af4       Options.max_sequential_skip_in_iterations: 8
2026/01/03-16:31:18.727370 af4          Options.memtable_op_scan_flush_trigger: 0
2026/01/03-16:31:18.727380 af4      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/03-16:31:18.727391 af4                    Options.max_compaction_bytes: 1677721600
2026/01/03-16:31:18.727402 af4                        Options.arena_block_size: 1048576
2026/01/03-16:31:18.727413 af4   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/03-16:31:18.727423 af4   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/03-16:31:18.727434 af4                Options.disable_auto_compactions: 0
2026/01/03-16:31:18.727455 af4                        Options.compaction_style: kCompactionStyleLevel
2026/01/03-16:31:18.727469 af4                          Options.compaction_pri: kMinOverlappingRatio
2026/01/03-16:31:18.727480 af4 Options.compaction_options_universal.size_ratio: 1
2026/01/03-16:31:18.727491 af4 Options.compaction_options_universal.min_merge_width: 2
2026/01/03-16:31:18.727502 af4 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/03-16:31:18.727513 af4 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/03-16:31:18.727524 af4 Options.compaction_options_universal.compression_size_percent: -1
2026/01/03-16:31:18.727537 af4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/03-16:31:18.727548 af4 Options.compaction_options_universal.max_read_amp: -1
2026/01/03-16:31:18.727559 af4 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/03-16:31:18.727569 af4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/03-16:31:18.727580 af4 Options.compaction_options_fifo.allow_compaction: 0
2026/01/03-16:31:18.727602 af4                   Options.table_properties_collectors: 
2026/01/03-16:31:18.727617 af4                   Options.inplace_update_support: 0
2026/01/03-16:31:18.727630 af4                 Options.inplace_update_num_locks: 10000
2026/01/03-16:31:18.727641 af4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/03-16:31:18.727652 af4               Options.memtable_whole_key_filtering: 0
2026/01/03-16:31:18.727663 af4   Options.memtable_huge_page_size: 0
2026/01/03-16:31:18.727674 af4                           Options.bloom_locality: 0
2026/01/03-16:31:18.727684 af4                    Options.max_successive_merges: 0
2026/01/03-16:31:18.727695 af4             Options.strict_max_successive_merges: 0
2026/01/03-16:31:18.727705 af4                Options.optimize_filters_for_hits: 0
2026/01/03-16:31:18.727717 af4                Options.paranoid_file_checks: 0
2026/01/03-16:31:18.727728 af4                Options.force_consistency_checks: 1
2026/01/03-16:31:18.727738 af4                Options.report_bg_io_stats: 0
2026/01/03-16:31:18.727749 af4                Options.disallow_memtable_writes: 0
2026/01/03-16:31:18.727760 af4                               Options.ttl: 2592000
2026/01/03-16:31:18.727770 af4          Options.periodic_compaction_seconds: 0
2026/01/03-16:31:18.727782 af4                        Options.default_temperature: kUnknown
2026/01/03-16:31:18.727793 af4  Options.preclude_last_level_data_seconds: 0
2026/01/03-16:31:18.727804 af4    Options.preserve_internal_time_seconds: 0
2026/01/03-16:31:18.727815 af4                       Options.enable_blob_files: false
2026/01/03-16:31:18.727826 af4                           Options.min_blob_size: 0
2026/01/03-16:31:18.727837 af4                          Options.blob_file_size: 268435456
2026/01/03-16:31:18.727848 af4                   Options.blob_compression_type: NoCompression
2026/01/03-16:31:18.727859 af4          Options.enable_blob_garbage_collection: false
2026/01/03-16:31:18.727870 af4      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/03-16:31:18.727881 af4 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/03-16:31:18.727893 af4          Options.blob_compaction_readahead_size: 0
2026/01/03-16:31:18.727904 af4                Options.blob_file_starting_level: 0
2026/01/03-16:31:18.727914 af4         Options.experimental_mempurge_threshold: 0.000000
2026/01/03-16:31:18.727926 af4            Options.memtable_max_range_deletions: 0
2026/01/03-16:31:18.732785 af4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007907 succeeded,manifest_file_number is 7907, next_file_number is 7912, last_sequence is 85914, log_number is 7902,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7902
2026/01/03-16:31:18.732822 af4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7902
2026/01/03-16:31:18.733513 af4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/03-16:31:18.812129 af4 EVENT_LOG_v1 {"time_micros": 1767443478812049, "job": 1, "event": "recovery_started", "wal_files": [7906]}
2026/01/03-16:31:18.812194 af4 [is too large:1379] Recovering log #7906 mode 2
2026/01/03-16:31:18.817886 af4 [l/db_impl_open.cc:1353] Recovered to log #7906 next seq #85957
2026/01/03-16:31:18.867940 af4 EVENT_LOG_v1 {"time_micros": 1767443478867803, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7913, "file_size": 78826, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 85917, "largest_seqno": 85956, "table_properties": {"data_size": 77484, "index_size": 269, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1518, "raw_average_key_size": 63, "raw_value_size": 252089, "raw_average_value_size": 10503, "num_data_blocks": 9, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 85956, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767443478, "oldest_key_time": 1767443478, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "SMWMFATF93EGZTY4WFUC", "orig_file_number": 7913, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/03-16:31:18.873603 af4 EVENT_LOG_v1 {"time_micros": 1767443478873578, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/03-16:31:18.875091 af4 [ocksdb/db/version_set.cc:5624] Creating manifest 7915
2026/01/03-16:31:19.047343 af4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002422F32B9D0
2026/01/03-16:31:19.130906 af4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007906.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15218357, max_trash_db_ratio 0.250000
2026/01/03-16:31:19.133315 af4 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765455371315541
2026/01/03-16:31:19.166237 af4 DB pointer 000002422F324F40
2026/01/03-16:31:19.168245 3730 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/03-16:31:19.168318 3730 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    716.21 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.05              0.00         1    0.050      42      0       0.0       0.0
  L6      1/0     13.81 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     14.51 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.05              0.00         1    0.050      42      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.05              0.00         1    0.050      42      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.05              0.00         1    0.050      42      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002422F277AA0#13764 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000327 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/03-16:34:17.372148 9c0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/03-16:34:17.504558 9c0 [Ignoring error %s:681] Shutdown complete
