2025/12/29-12:31:49.333249 52ec RocksDB version: 10.4.2
2025/12/29-12:31:49.333526 52ec Compile date 2025-07-09 11:14:20
2025/12/29-12:31:49.333582 52ec DB SUMMARY
2025/12/29-12:31:49.333663 52ec Host name (Env):  MYEMM
2025/12/29-12:31:49.333699 52ec DB Session ID:  MXDBXKNU3E7RVCEIJMYD
2025/12/29-12:31:49.386887 52ec CURRENT file:  CURRENT
2025/12/29-12:31:49.386956 52ec IDENTITY file:  IDENTITY
2025/12/29-12:31:49.387333 52ec MANIFEST file:  MANIFEST-006761 size: 908 Bytes
2025/12/29-12:31:49.387395 52ec SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 006747.sst 006750.sst 006759.sst 
2025/12/29-12:31:49.387443 52ec Write Ahead Log file in ./vyft_rocksdb: 006760.log size: 138913 ; 
2025/12/29-12:31:49.387561 52ec                         Options.error_if_exists: 0
2025/12/29-12:31:49.393361 52ec                       Options.create_if_missing: 1
2025/12/29-12:31:49.393379 52ec                         Options.paranoid_checks: 1
2025/12/29-12:31:49.393390 52ec             Options.flush_verify_memtable_count: 1
2025/12/29-12:31:49.393401 52ec          Options.compaction_verify_record_count: 1
2025/12/29-12:31:49.393412 52ec                               Options.track_and_verify_wals_in_manifest: 0
2025/12/29-12:31:49.393423 52ec                               Options.track_and_verify_wals: 0
2025/12/29-12:31:49.393433 52ec        Options.verify_sst_unique_id_in_manifest: 1
2025/12/29-12:31:49.393444 52ec                                     Options.env: 000001E745392970
2025/12/29-12:31:49.393456 52ec                                      Options.fs: WinFS
2025/12/29-12:31:49.393467 52ec                                Options.info_log: 000001E7453175E0
2025/12/29-12:31:49.393478 52ec                Options.max_file_opening_threads: 16
2025/12/29-12:31:49.393488 52ec                              Options.statistics: 0000000000000000
2025/12/29-12:31:49.393499 52ec                               Options.use_fsync: 0
2025/12/29-12:31:49.393510 52ec                       Options.max_log_file_size: 0
2025/12/29-12:31:49.393642 52ec                  Options.max_manifest_file_size: 1073741824
2025/12/29-12:31:49.393660 52ec                   Options.log_file_time_to_roll: 0
2025/12/29-12:31:49.393672 52ec                       Options.keep_log_file_num: 1000
2025/12/29-12:31:49.393683 52ec                    Options.recycle_log_file_num: 0
2025/12/29-12:31:49.393695 52ec                         Options.allow_fallocate: 1
2025/12/29-12:31:49.393760 52ec                        Options.allow_mmap_reads: 0
2025/12/29-12:31:49.393902 52ec                       Options.allow_mmap_writes: 0
2025/12/29-12:31:49.394248 52ec                        Options.use_direct_reads: 0
2025/12/29-12:31:49.394283 52ec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/29-12:31:49.394299 52ec          Options.create_missing_column_families: 0
2025/12/29-12:31:49.394471 52ec                              Options.db_log_dir: 
2025/12/29-12:31:49.394496 52ec                                 Options.wal_dir: 
2025/12/29-12:31:49.394514 52ec                Options.table_cache_numshardbits: 6
2025/12/29-12:31:49.394532 52ec                         Options.WAL_ttl_seconds: 0
2025/12/29-12:31:49.394551 52ec                       Options.WAL_size_limit_MB: 0
2025/12/29-12:31:49.394570 52ec                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/29-12:31:49.394585 52ec             Options.manifest_preallocation_size: 4194304
2025/12/29-12:31:49.394600 52ec                     Options.is_fd_close_on_exec: 1
2025/12/29-12:31:49.394615 52ec                   Options.advise_random_on_open: 1
2025/12/29-12:31:49.394631 52ec                    Options.db_write_buffer_size: 0
2025/12/29-12:31:49.394646 52ec                    Options.write_buffer_manager: 000001E7453A79A0
2025/12/29-12:31:49.394660 52ec                      Options.use_adaptive_mutex: 0
2025/12/29-12:31:49.394675 52ec                            Options.rate_limiter: 0000000000000000
2025/12/29-12:31:49.394958 52ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/29-12:31:49.395402 52ec                       Options.wal_recovery_mode: 2
2025/12/29-12:31:49.395462 52ec                  Options.enable_thread_tracking: 0
2025/12/29-12:31:49.395481 52ec                  Options.enable_pipelined_write: 0
2025/12/29-12:31:49.395496 52ec                  Options.unordered_write: 0
2025/12/29-12:31:49.395510 52ec         Options.allow_concurrent_memtable_write: 1
2025/12/29-12:31:49.395525 52ec      Options.enable_write_thread_adaptive_yield: 1
2025/12/29-12:31:49.395540 52ec             Options.write_thread_max_yield_usec: 100
2025/12/29-12:31:49.395554 52ec            Options.write_thread_slow_yield_usec: 3
2025/12/29-12:31:49.395571 52ec                               Options.row_cache: None
2025/12/29-12:31:49.395740 52ec                              Options.wal_filter: None
2025/12/29-12:31:49.395815 52ec             Options.avoid_flush_during_recovery: 0
2025/12/29-12:31:49.395837 52ec             Options.allow_ingest_behind: 0
2025/12/29-12:31:49.395848 52ec             Options.two_write_queues: 0
2025/12/29-12:31:49.395859 52ec             Options.manual_wal_flush: 0
2025/12/29-12:31:49.395870 52ec             Options.wal_compression: 0
2025/12/29-12:31:49.395881 52ec             Options.background_close_inactive_wals: 0
2025/12/29-12:31:49.395892 52ec             Options.atomic_flush: 0
2025/12/29-12:31:49.395903 52ec             Options.avoid_unnecessary_blocking_io: 0
2025/12/29-12:31:49.395914 52ec             Options.prefix_seek_opt_in_only: 0
2025/12/29-12:31:49.395925 52ec                 Options.persist_stats_to_disk: 0
2025/12/29-12:31:49.395936 52ec                 Options.write_dbid_to_manifest: 1
2025/12/29-12:31:49.395947 52ec                 Options.write_identity_file: 1
2025/12/29-12:31:49.395958 52ec                 Options.log_readahead_size: 0
2025/12/29-12:31:49.395983 52ec                 Options.file_checksum_gen_factory: Unknown
2025/12/29-12:31:49.396022 52ec                 Options.best_efforts_recovery: 0
2025/12/29-12:31:49.396034 52ec                Options.max_bgerror_resume_count: 2147483647
2025/12/29-12:31:49.396045 52ec            Options.bgerror_resume_retry_interval: 1000000
2025/12/29-12:31:49.396056 52ec             Options.allow_data_in_errors: 0
2025/12/29-12:31:49.396068 52ec             Options.db_host_id: __hostname__
2025/12/29-12:31:49.396079 52ec             Options.enforce_single_del_contracts: true
2025/12/29-12:31:49.396104 52ec             Options.metadata_write_temperature: kUnknown
2025/12/29-12:31:49.396117 52ec             Options.wal_write_temperature: kUnknown
2025/12/29-12:31:49.396128 52ec             Options.max_background_jobs: 2
2025/12/29-12:31:49.396139 52ec             Options.max_background_compactions: -1
2025/12/29-12:31:49.396150 52ec             Options.max_subcompactions: 1
2025/12/29-12:31:49.396161 52ec             Options.avoid_flush_during_shutdown: 0
2025/12/29-12:31:49.396173 52ec           Options.writable_file_max_buffer_size: 1048576
2025/12/29-12:31:49.396184 52ec             Options.delayed_write_rate : 16777216
2025/12/29-12:31:49.396195 52ec             Options.max_total_wal_size: 0
2025/12/29-12:31:49.396206 52ec             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/29-12:31:49.396217 52ec                   Options.stats_dump_period_sec: 600
2025/12/29-12:31:49.396228 52ec                 Options.stats_persist_period_sec: 600
2025/12/29-12:31:49.396239 52ec                 Options.stats_history_buffer_size: 1048576
2025/12/29-12:31:49.396250 52ec                          Options.max_open_files: -1
2025/12/29-12:31:49.396261 52ec                          Options.bytes_per_sync: 0
2025/12/29-12:31:49.396272 52ec                      Options.wal_bytes_per_sync: 0
2025/12/29-12:31:49.396283 52ec                   Options.strict_bytes_per_sync: 0
2025/12/29-12:31:49.396293 52ec       Options.compaction_readahead_size: 2097152
2025/12/29-12:31:49.396323 52ec                  Options.max_background_flushes: -1
2025/12/29-12:31:49.396334 52ec Options.daily_offpeak_time_utc: 
2025/12/29-12:31:49.396427 52ec Compression algorithms supported:
2025/12/29-12:31:49.396447 52ec 	kZSTD supported: 1
2025/12/29-12:31:49.396459 52ec 	kCustomCompressionA3 supported: 0
2025/12/29-12:31:49.396472 52ec 	kSnappyCompression supported: 1
2025/12/29-12:31:49.396484 52ec 	kCustomCompressionA5 supported: 0
2025/12/29-12:31:49.396502 52ec 	kBZip2Compression supported: 1
2025/12/29-12:31:49.396515 52ec 	kZlibCompression supported: 1
2025/12/29-12:31:49.396526 52ec 	kLZ4Compression supported: 1
2025/12/29-12:31:49.396537 52ec 	kXpressCompression supported: 0
2025/12/29-12:31:49.396548 52ec 	kCustomCompressionA7 supported: 0
2025/12/29-12:31:49.396559 52ec 	kLZ4HCCompression supported: 1
2025/12/29-12:31:49.396570 52ec 	kCustomCompressionB2 supported: 0
2025/12/29-12:31:49.396581 52ec 	kCustomCompression9C supported: 0
2025/12/29-12:31:49.396592 52ec 	kCustomCompression80 supported: 0
2025/12/29-12:31:49.396603 52ec 	kCustomCompressionB3 supported: 0
2025/12/29-12:31:49.396615 52ec 	kCustomCompression9B supported: 0
2025/12/29-12:31:49.396628 52ec 	kCustomCompression81 supported: 0
2025/12/29-12:31:49.396641 52ec 	kCustomCompressionB0 supported: 0
2025/12/29-12:31:49.396655 52ec 	kCustomCompression9A supported: 0
2025/12/29-12:31:49.396667 52ec 	kCustomCompression82 supported: 0
2025/12/29-12:31:49.396678 52ec 	kCustomCompressionB1 supported: 0
2025/12/29-12:31:49.396688 52ec 	kCustomCompression83 supported: 0
2025/12/29-12:31:49.396699 52ec 	kCustomCompressionB6 supported: 0
2025/12/29-12:31:49.396709 52ec 	kCustomCompression84 supported: 0
2025/12/29-12:31:49.396720 52ec 	kCustomCompressionB7 supported: 0
2025/12/29-12:31:49.396731 52ec 	kCustomCompression9F supported: 0
2025/12/29-12:31:49.396741 52ec 	kCustomCompression85 supported: 0
2025/12/29-12:31:49.396752 52ec 	kCustomCompressionB4 supported: 0
2025/12/29-12:31:49.396763 52ec 	kCustomCompression9E supported: 0
2025/12/29-12:31:49.396773 52ec 	kCustomCompression86 supported: 0
2025/12/29-12:31:49.396784 52ec 	kCustomCompressionB5 supported: 0
2025/12/29-12:31:49.396794 52ec 	kCustomCompression9D supported: 0
2025/12/29-12:31:49.396805 52ec 	kCustomCompression87 supported: 0
2025/12/29-12:31:49.396815 52ec 	kCustomCompression88 supported: 0
2025/12/29-12:31:49.396826 52ec 	kCustomCompression89 supported: 0
2025/12/29-12:31:49.396837 52ec 	kCustomCompression92 supported: 0
2025/12/29-12:31:49.396848 52ec 	kCustomCompression8A supported: 0
2025/12/29-12:31:49.396858 52ec 	kCustomCompression91 supported: 0
2025/12/29-12:31:49.396869 52ec 	kCustomCompression8B supported: 0
2025/12/29-12:31:49.396880 52ec 	kCustomCompression90 supported: 0
2025/12/29-12:31:49.396890 52ec 	kCustomCompression8C supported: 0
2025/12/29-12:31:49.396900 52ec 	kCustomCompression97 supported: 0
2025/12/29-12:31:49.396912 52ec 	kCustomCompression8D supported: 0
2025/12/29-12:31:49.396923 52ec 	kCustomCompression96 supported: 0
2025/12/29-12:31:49.396933 52ec 	kCustomCompression8E supported: 0
2025/12/29-12:31:49.396944 52ec 	kCustomCompression95 supported: 0
2025/12/29-12:31:49.396954 52ec 	kCustomCompression8F supported: 0
2025/12/29-12:31:49.396965 52ec 	kCustomCompression93 supported: 0
2025/12/29-12:31:49.396976 52ec 	kCustomCompression94 supported: 0
2025/12/29-12:31:49.396986 52ec 	kCustomCompression98 supported: 0
2025/12/29-12:31:49.396997 52ec 	kCustomCompression99 supported: 0
2025/12/29-12:31:49.397007 52ec 	kCustomCompressionA0 supported: 0
2025/12/29-12:31:49.397018 52ec 	kCustomCompressionA1 supported: 0
2025/12/29-12:31:49.397028 52ec 	kCustomCompressionA2 supported: 0
2025/12/29-12:31:49.397039 52ec 	kCustomCompressionA4 supported: 0
2025/12/29-12:31:49.397050 52ec 	kCustomCompressionA6 supported: 0
2025/12/29-12:31:49.397060 52ec 	kCustomCompressionA8 supported: 0
2025/12/29-12:31:49.397071 52ec 	kCustomCompressionA9 supported: 0
2025/12/29-12:31:49.397082 52ec 	kCustomCompressionAA supported: 0
2025/12/29-12:31:49.397093 52ec 	kCustomCompressionAB supported: 0
2025/12/29-12:31:49.397103 52ec 	kCustomCompressionAC supported: 0
2025/12/29-12:31:49.397114 52ec 	kCustomCompressionAD supported: 0
2025/12/29-12:31:49.397128 52ec 	kCustomCompressionAE supported: 0
2025/12/29-12:31:49.397141 52ec 	kCustomCompressionAF supported: 0
2025/12/29-12:31:49.397152 52ec 	kCustomCompressionB8 supported: 0
2025/12/29-12:31:49.397162 52ec 	kCustomCompressionB9 supported: 0
2025/12/29-12:31:49.397173 52ec 	kCustomCompressionBA supported: 0
2025/12/29-12:31:49.397183 52ec 	kCustomCompressionBB supported: 0
2025/12/29-12:31:49.397195 52ec 	kCustomCompressionBC supported: 0
2025/12/29-12:31:49.397205 52ec 	kCustomCompressionBD supported: 0
2025/12/29-12:31:49.397216 52ec 	kCustomCompressionBE supported: 0
2025/12/29-12:31:49.397227 52ec 	kCustomCompressionBF supported: 0
2025/12/29-12:31:49.397237 52ec 	kCustomCompressionC0 supported: 0
2025/12/29-12:31:49.397248 52ec 	kCustomCompressionC1 supported: 0
2025/12/29-12:31:49.397259 52ec 	kCustomCompressionC2 supported: 0
2025/12/29-12:31:49.397269 52ec 	kCustomCompressionC3 supported: 0
2025/12/29-12:31:49.397280 52ec 	kCustomCompressionC4 supported: 0
2025/12/29-12:31:49.397291 52ec 	kCustomCompressionC5 supported: 0
2025/12/29-12:31:49.397302 52ec 	kCustomCompressionC6 supported: 0
2025/12/29-12:31:49.397312 52ec 	kCustomCompressionC7 supported: 0
2025/12/29-12:31:49.397323 52ec 	kCustomCompressionC8 supported: 0
2025/12/29-12:31:49.397334 52ec 	kCustomCompressionC9 supported: 0
2025/12/29-12:31:49.397344 52ec 	kCustomCompressionCA supported: 0
2025/12/29-12:31:49.397355 52ec 	kCustomCompressionCB supported: 0
2025/12/29-12:31:49.397380 52ec 	kCustomCompressionCC supported: 0
2025/12/29-12:31:49.397392 52ec 	kCustomCompressionCD supported: 0
2025/12/29-12:31:49.397403 52ec 	kCustomCompressionCE supported: 0
2025/12/29-12:31:49.397414 52ec 	kCustomCompressionCF supported: 0
2025/12/29-12:31:49.397425 52ec 	kCustomCompressionD0 supported: 0
2025/12/29-12:31:49.397436 52ec 	kCustomCompressionD1 supported: 0
2025/12/29-12:31:49.397447 52ec 	kCustomCompressionD2 supported: 0
2025/12/29-12:31:49.397457 52ec 	kCustomCompressionD3 supported: 0
2025/12/29-12:31:49.397468 52ec 	kCustomCompressionD4 supported: 0
2025/12/29-12:31:49.397478 52ec 	kCustomCompressionD5 supported: 0
2025/12/29-12:31:49.397489 52ec 	kCustomCompressionD6 supported: 0
2025/12/29-12:31:49.397500 52ec 	kCustomCompressionD7 supported: 0
2025/12/29-12:31:49.397510 52ec 	kCustomCompressionD8 supported: 0
2025/12/29-12:31:49.397521 52ec 	kCustomCompressionD9 supported: 0
2025/12/29-12:31:49.397531 52ec 	kCustomCompressionDA supported: 0
2025/12/29-12:31:49.397542 52ec 	kCustomCompressionDB supported: 0
2025/12/29-12:31:49.397553 52ec 	kCustomCompressionDC supported: 0
2025/12/29-12:31:49.397563 52ec 	kCustomCompressionDD supported: 0
2025/12/29-12:31:49.397574 52ec 	kCustomCompressionDE supported: 0
2025/12/29-12:31:49.397585 52ec 	kCustomCompressionDF supported: 0
2025/12/29-12:31:49.397595 52ec 	kCustomCompressionE0 supported: 0
2025/12/29-12:31:49.397607 52ec 	kCustomCompressionE1 supported: 0
2025/12/29-12:31:49.397617 52ec 	kCustomCompressionE2 supported: 0
2025/12/29-12:31:49.397628 52ec 	kCustomCompressionE3 supported: 0
2025/12/29-12:31:49.397639 52ec 	kCustomCompressionE4 supported: 0
2025/12/29-12:31:49.397649 52ec 	kCustomCompressionE5 supported: 0
2025/12/29-12:31:49.397660 52ec 	kCustomCompressionE6 supported: 0
2025/12/29-12:31:49.397670 52ec 	kCustomCompressionE7 supported: 0
2025/12/29-12:31:49.397681 52ec 	kCustomCompressionE8 supported: 0
2025/12/29-12:31:49.397691 52ec 	kCustomCompressionE9 supported: 0
2025/12/29-12:31:49.397702 52ec 	kCustomCompressionEA supported: 0
2025/12/29-12:31:49.397713 52ec 	kCustomCompressionEB supported: 0
2025/12/29-12:31:49.397724 52ec 	kCustomCompressionEC supported: 0
2025/12/29-12:31:49.397734 52ec 	kCustomCompressionED supported: 0
2025/12/29-12:31:49.397745 52ec 	kCustomCompressionEE supported: 0
2025/12/29-12:31:49.397756 52ec 	kCustomCompressionEF supported: 0
2025/12/29-12:31:49.397766 52ec 	kCustomCompressionF0 supported: 0
2025/12/29-12:31:49.397777 52ec 	kCustomCompressionF1 supported: 0
2025/12/29-12:31:49.397788 52ec 	kCustomCompressionF2 supported: 0
2025/12/29-12:31:49.397834 52ec 	kCustomCompressionF3 supported: 0
2025/12/29-12:31:49.397851 52ec 	kCustomCompressionF4 supported: 0
2025/12/29-12:31:49.397862 52ec 	kCustomCompressionF5 supported: 0
2025/12/29-12:31:49.397873 52ec 	kCustomCompressionF6 supported: 0
2025/12/29-12:31:49.397883 52ec 	kCustomCompressionF7 supported: 0
2025/12/29-12:31:49.397894 52ec 	kCustomCompressionF8 supported: 0
2025/12/29-12:31:49.397904 52ec 	kCustomCompressionF9 supported: 0
2025/12/29-12:31:49.397915 52ec 	kCustomCompressionFA supported: 0
2025/12/29-12:31:49.397926 52ec 	kCustomCompressionFB supported: 0
2025/12/29-12:31:49.397936 52ec 	kCustomCompressionFC supported: 0
2025/12/29-12:31:49.397947 52ec 	kCustomCompressionFD supported: 0
2025/12/29-12:31:49.397957 52ec 	kCustomCompressionFE supported: 0
2025/12/29-12:31:49.397981 52ec Fast CRC32 supported: Not supported on x86
2025/12/29-12:31:49.397994 52ec DMutex implementation: std::mutex
2025/12/29-12:31:49.398013 52ec Jemalloc supported: 0
2025/12/29-12:31:49.399979 52ec [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006761
2025/12/29-12:31:49.401057 52ec [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/29-12:31:49.401087 52ec               Options.comparator: leveldb.BytewiseComparator
2025/12/29-12:31:49.401099 52ec           Options.merge_operator: None
2025/12/29-12:31:49.401127 52ec        Options.compaction_filter: None
2025/12/29-12:31:49.401138 52ec        Options.compaction_filter_factory: None
2025/12/29-12:31:49.401148 52ec  Options.sst_partitioner_factory: None
2025/12/29-12:31:49.401159 52ec         Options.memtable_factory: SkipListFactory
2025/12/29-12:31:49.401170 52ec            Options.table_factory: BlockBasedTable
2025/12/29-12:31:49.401257 52ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E745392CF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7452F6580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/29-12:31:49.401278 52ec        Options.write_buffer_size: 67108864
2025/12/29-12:31:49.401290 52ec  Options.max_write_buffer_number: 2
2025/12/29-12:31:49.401302 52ec          Options.compression: Snappy
2025/12/29-12:31:49.401313 52ec                  Options.bottommost_compression: Disabled
2025/12/29-12:31:49.401324 52ec       Options.prefix_extractor: nullptr
2025/12/29-12:31:49.401335 52ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/29-12:31:49.401345 52ec             Options.num_levels: 7
2025/12/29-12:31:49.401355 52ec        Options.min_write_buffer_number_to_merge: 1
2025/12/29-12:31:49.401366 52ec     Options.max_write_buffer_size_to_maintain: 0
2025/12/29-12:31:49.401376 52ec            Options.bottommost_compression_opts.window_bits: -14
2025/12/29-12:31:49.401387 52ec                  Options.bottommost_compression_opts.level: 32767
2025/12/29-12:31:49.401398 52ec               Options.bottommost_compression_opts.strategy: 0
2025/12/29-12:31:49.401414 52ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/29-12:31:49.401434 52ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/29-12:31:49.401447 52ec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/29-12:31:49.401458 52ec                  Options.bottommost_compression_opts.enabled: false
2025/12/29-12:31:49.401468 52ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/29-12:31:49.401479 52ec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/29-12:31:49.401490 52ec            Options.compression_opts.window_bits: -14
2025/12/29-12:31:49.401500 52ec                  Options.compression_opts.level: 32767
2025/12/29-12:31:49.401511 52ec               Options.compression_opts.strategy: 0
2025/12/29-12:31:49.401521 52ec         Options.compression_opts.max_dict_bytes: 0
2025/12/29-12:31:49.401531 52ec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/29-12:31:49.401542 52ec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/29-12:31:49.401552 52ec         Options.compression_opts.parallel_threads: 1
2025/12/29-12:31:49.401563 52ec                  Options.compression_opts.enabled: false
2025/12/29-12:31:49.401573 52ec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/29-12:31:49.401583 52ec      Options.level0_file_num_compaction_trigger: 4
2025/12/29-12:31:49.401593 52ec          Options.level0_slowdown_writes_trigger: 20
2025/12/29-12:31:49.401604 52ec              Options.level0_stop_writes_trigger: 36
2025/12/29-12:31:49.401614 52ec                   Options.target_file_size_base: 67108864
2025/12/29-12:31:49.401625 52ec             Options.target_file_size_multiplier: 1
2025/12/29-12:31:49.401635 52ec                Options.max_bytes_for_level_base: 268435456
2025/12/29-12:31:49.401646 52ec Options.level_compaction_dynamic_level_bytes: 1
2025/12/29-12:31:49.401656 52ec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/29-12:31:49.401669 52ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/29-12:31:49.401680 52ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/29-12:31:49.401690 52ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/29-12:31:49.401701 52ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/29-12:31:49.401711 52ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/29-12:31:49.401721 52ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/29-12:31:49.401732 52ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/29-12:31:49.401742 52ec       Options.max_sequential_skip_in_iterations: 8
2025/12/29-12:31:49.401753 52ec          Options.memtable_op_scan_flush_trigger: 0
2025/12/29-12:31:49.401763 52ec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/29-12:31:49.401774 52ec                    Options.max_compaction_bytes: 1677721600
2025/12/29-12:31:49.401784 52ec                        Options.arena_block_size: 1048576
2025/12/29-12:31:49.401795 52ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/29-12:31:49.401807 52ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/29-12:31:49.401817 52ec                Options.disable_auto_compactions: 0
2025/12/29-12:31:49.401831 52ec                        Options.compaction_style: kCompactionStyleLevel
2025/12/29-12:31:49.401845 52ec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/29-12:31:49.401856 52ec Options.compaction_options_universal.size_ratio: 1
2025/12/29-12:31:49.401867 52ec Options.compaction_options_universal.min_merge_width: 2
2025/12/29-12:31:49.401877 52ec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/29-12:31:49.401887 52ec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/29-12:31:49.401898 52ec Options.compaction_options_universal.compression_size_percent: -1
2025/12/29-12:31:49.401910 52ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/29-12:31:49.401921 52ec Options.compaction_options_universal.max_read_amp: -1
2025/12/29-12:31:49.401935 52ec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/29-12:31:49.401948 52ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/29-12:31:49.401959 52ec Options.compaction_options_fifo.allow_compaction: 0
2025/12/29-12:31:49.401981 52ec                   Options.table_properties_collectors: 
2025/12/29-12:31:49.401993 52ec                   Options.inplace_update_support: 0
2025/12/29-12:31:49.402004 52ec                 Options.inplace_update_num_locks: 10000
2025/12/29-12:31:49.402015 52ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/29-12:31:49.402040 52ec               Options.memtable_whole_key_filtering: 0
2025/12/29-12:31:49.402051 52ec   Options.memtable_huge_page_size: 0
2025/12/29-12:31:49.402061 52ec                           Options.bloom_locality: 0
2025/12/29-12:31:49.402071 52ec                    Options.max_successive_merges: 0
2025/12/29-12:31:49.402082 52ec             Options.strict_max_successive_merges: 0
2025/12/29-12:31:49.402092 52ec                Options.optimize_filters_for_hits: 0
2025/12/29-12:31:49.402102 52ec                Options.paranoid_file_checks: 0
2025/12/29-12:31:49.402112 52ec                Options.force_consistency_checks: 1
2025/12/29-12:31:49.402123 52ec                Options.report_bg_io_stats: 0
2025/12/29-12:31:49.402133 52ec                Options.disallow_memtable_writes: 0
2025/12/29-12:31:49.402143 52ec                               Options.ttl: 2592000
2025/12/29-12:31:49.402154 52ec          Options.periodic_compaction_seconds: 0
2025/12/29-12:31:49.402166 52ec                        Options.default_temperature: kUnknown
2025/12/29-12:31:49.402189 52ec  Options.preclude_last_level_data_seconds: 0
2025/12/29-12:31:49.402200 52ec    Options.preserve_internal_time_seconds: 0
2025/12/29-12:31:49.402210 52ec                       Options.enable_blob_files: false
2025/12/29-12:31:49.402222 52ec                           Options.min_blob_size: 0
2025/12/29-12:31:49.402232 52ec                          Options.blob_file_size: 268435456
2025/12/29-12:31:49.402244 52ec                   Options.blob_compression_type: NoCompression
2025/12/29-12:31:49.402255 52ec          Options.enable_blob_garbage_collection: false
2025/12/29-12:31:49.402265 52ec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/29-12:31:49.402277 52ec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/29-12:31:49.402288 52ec          Options.blob_compaction_readahead_size: 0
2025/12/29-12:31:49.402298 52ec                Options.blob_file_starting_level: 0
2025/12/29-12:31:49.402309 52ec         Options.experimental_mempurge_threshold: 0.000000
2025/12/29-12:31:49.402319 52ec            Options.memtable_max_range_deletions: 0
2025/12/29-12:31:49.407484 52ec [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006761 succeeded,manifest_file_number is 6761, next_file_number is 6763, last_sequence is 75626, log_number is 6756,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6756
2025/12/29-12:31:49.407522 52ec [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6756
2025/12/29-12:31:49.408297 52ec [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/29-12:31:49.486436 52ec EVENT_LOG_v1 {"time_micros": 1766997109486360, "job": 1, "event": "recovery_started", "wal_files": [6760]}
2025/12/29-12:31:49.486500 52ec [is too large:1379] Recovering log #6760 mode 2
2025/12/29-12:31:49.489361 52ec [l/db_impl_open.cc:1353] Recovered to log #6760 next seq #75653
2025/12/29-12:31:49.547040 52ec EVENT_LOG_v1 {"time_micros": 1766997109546856, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6764, "file_size": 22003, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 75630, "largest_seqno": 75652, "table_properties": {"data_size": 20814, "index_size": 118, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 573, "raw_average_key_size": 30, "raw_value_size": 66725, "raw_average_value_size": 3511, "num_data_blocks": 5, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 75652, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766997109, "oldest_key_time": 1766997109, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "MXDBXKNU3E7RVCEIJMYD", "orig_file_number": 6764, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/29-12:31:49.557289 52ec EVENT_LOG_v1 {"time_micros": 1766997109557267, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/29-12:31:49.558670 52ec [ocksdb/db/version_set.cc:5624] Creating manifest 6766
2025/12/29-12:31:49.714085 52ec [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001E7453A8FB0
2025/12/29-12:31:49.795719 52ec [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006760.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4662396, max_trash_db_ratio 0.250000
2025/12/29-12:31:49.798372 52ec [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765180357655795
2025/12/29-12:31:49.800077 52ec DB pointer 000001E7453A3CC0
2025/12/29-12:31:49.800581 2afc [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/29-12:31:49.800633 2afc [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [6764(21KB) 6759(20KB) 6750(15KB) 6747(57KB)]
2025/12/29-12:31:49.800727 2afc EVENT_LOG_v1 {"time_micros": 1766997109800657, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [6764, 6759, 6750, 6747], "score": 1, "input_data_size": 117664, "oldest_snapshot_seqno": -1}
2025/12/29-12:31:49.801478 3564 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/29-12:31:49.801519 3564 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    114.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.06              0.00         1    0.058      26      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.45 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.06              0.00         1    0.058      26      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.06              0.00         1    0.058      26      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.06              0.00         1    0.058      26      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 117664
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7452F6580#13340 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000287 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/29-12:31:49.870835 2afc [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #6769: 118 keys, 58861 bytes, temperature: kUnknown
2025/12/29-12:31:49.871106 2afc EVENT_LOG_v1 {"time_micros": 1766997109870918, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6769, "file_size": 58861, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65387, "largest_seqno": 75652, "table_properties": {"data_size": 57352, "index_size": 650, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3771, "raw_average_key_size": 31, "raw_value_size": 182635, "raw_average_value_size": 1547, "num_data_blocks": 22, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 75652, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766997109, "newest_key_time": 0, "file_creation_time": 1766997109, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "MXDBXKNU3E7RVCEIJMYD", "orig_file_number": 6769, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/29-12:31:49.903057 2afc (Original Log Time 2025/12/29-12:31:49.873974) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 58861 bytes
2025/12/29-12:31:49.903137 2afc (Original Log Time 2025/12/29-12:31:49.902802) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 1.6 rd, 0.8 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/29-12:31:49.903165 2afc (Original Log Time 2025/12/29-12:31:49.902916) EVENT_LOG_v1 {"time_micros": 1766997109902828, "job": 3, "event": "compaction_finished", "compaction_time_micros": 71780, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 58861, "num_input_records": 157, "num_output_records": 118, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/29-12:31:49.904344 2afc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006747.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4721257, max_trash_db_ratio 0.250000
2025/12/29-12:31:49.904462 2afc EVENT_LOG_v1 {"time_micros": 1766997109904413, "job": 3, "event": "table_file_deletion", "file_number": 6747, "status": "OK"}
2025/12/29-12:31:49.906502 2afc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006750.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4721257, max_trash_db_ratio 0.250000
2025/12/29-12:31:49.906618 2afc EVENT_LOG_v1 {"time_micros": 1766997109906594, "job": 3, "event": "table_file_deletion", "file_number": 6750, "status": "OK"}
2025/12/29-12:31:49.907466 2afc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006759.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4721257, max_trash_db_ratio 0.250000
2025/12/29-12:31:49.907569 2afc EVENT_LOG_v1 {"time_micros": 1766997109907549, "job": 3, "event": "table_file_deletion", "file_number": 6759, "status": "OK"}
2025/12/29-12:31:49.908344 2afc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006764.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4721257, max_trash_db_ratio 0.250000
2025/12/29-12:31:49.908445 2afc EVENT_LOG_v1 {"time_micros": 1766997109908400, "job": 3, "event": "table_file_deletion", "file_number": 6764, "status": "OK"}
2025/12/29-12:38:22.826182 4d64 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/29-12:38:22.971665 4d64 [Ignoring error %s:681] Shutdown complete
