2025/12/17-06:50:01.061664 c3c RocksDB version: 10.4.2
2025/12/17-06:50:01.062030 c3c Compile date 2025-07-09 11:14:20
2025/12/17-06:50:01.062095 c3c DB SUMMARY
2025/12/17-06:50:01.062144 c3c Host name (Env):  MYEMM
2025/12/17-06:50:01.062187 c3c DB Session ID:  ALVCPX27C4PE7046QD2H
2025/12/17-06:50:01.119660 c3c CURRENT file:  CURRENT
2025/12/17-06:50:01.119743 c3c IDENTITY file:  IDENTITY
2025/12/17-06:50:01.120238 c3c MANIFEST file:  MANIFEST-004182 size: 829 Bytes
2025/12/17-06:50:01.120341 c3c SST files in ./vyft_rocksdb dir, Total Num: 4, files: 003655.sst 004172.sst 004175.sst 004180.sst 
2025/12/17-06:50:01.120387 c3c Write Ahead Log file in ./vyft_rocksdb: 004181.log size: 226226 ; 
2025/12/17-06:50:01.120777 c3c                         Options.error_if_exists: 0
2025/12/17-06:50:01.127755 c3c                       Options.create_if_missing: 1
2025/12/17-06:50:01.127800 c3c                         Options.paranoid_checks: 1
2025/12/17-06:50:01.127831 c3c             Options.flush_verify_memtable_count: 1
2025/12/17-06:50:01.127868 c3c          Options.compaction_verify_record_count: 1
2025/12/17-06:50:01.127884 c3c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-06:50:01.127897 c3c                               Options.track_and_verify_wals: 0
2025/12/17-06:50:01.127910 c3c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-06:50:01.127924 c3c                                     Options.env: 000001E0FB260450
2025/12/17-06:50:01.127937 c3c                                      Options.fs: WinFS
2025/12/17-06:50:01.127950 c3c                                Options.info_log: 000001E0FB1E5FF0
2025/12/17-06:50:01.127962 c3c                Options.max_file_opening_threads: 16
2025/12/17-06:50:01.127974 c3c                              Options.statistics: 0000000000000000
2025/12/17-06:50:01.127986 c3c                               Options.use_fsync: 0
2025/12/17-06:50:01.127998 c3c                       Options.max_log_file_size: 0
2025/12/17-06:50:01.128010 c3c                  Options.max_manifest_file_size: 1073741824
2025/12/17-06:50:01.128023 c3c                   Options.log_file_time_to_roll: 0
2025/12/17-06:50:01.128037 c3c                       Options.keep_log_file_num: 1000
2025/12/17-06:50:01.128084 c3c                    Options.recycle_log_file_num: 0
2025/12/17-06:50:01.128107 c3c                         Options.allow_fallocate: 1
2025/12/17-06:50:01.128124 c3c                        Options.allow_mmap_reads: 0
2025/12/17-06:50:01.128140 c3c                       Options.allow_mmap_writes: 0
2025/12/17-06:50:01.128157 c3c                        Options.use_direct_reads: 0
2025/12/17-06:50:01.128174 c3c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-06:50:01.128190 c3c          Options.create_missing_column_families: 0
2025/12/17-06:50:01.128208 c3c                              Options.db_log_dir: 
2025/12/17-06:50:01.128223 c3c                                 Options.wal_dir: 
2025/12/17-06:50:01.128239 c3c                Options.table_cache_numshardbits: 6
2025/12/17-06:50:01.128253 c3c                         Options.WAL_ttl_seconds: 0
2025/12/17-06:50:01.128272 c3c                       Options.WAL_size_limit_MB: 0
2025/12/17-06:50:01.128287 c3c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-06:50:01.128302 c3c             Options.manifest_preallocation_size: 4194304
2025/12/17-06:50:01.128317 c3c                     Options.is_fd_close_on_exec: 1
2025/12/17-06:50:01.128332 c3c                   Options.advise_random_on_open: 1
2025/12/17-06:50:01.128354 c3c                    Options.db_write_buffer_size: 0
2025/12/17-06:50:01.128376 c3c                    Options.write_buffer_manager: 000001E0FB279070
2025/12/17-06:50:01.128400 c3c                      Options.use_adaptive_mutex: 0
2025/12/17-06:50:01.128415 c3c                            Options.rate_limiter: 0000000000000000
2025/12/17-06:50:01.128458 c3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-06:50:01.128476 c3c                       Options.wal_recovery_mode: 2
2025/12/17-06:50:01.128584 c3c                  Options.enable_thread_tracking: 0
2025/12/17-06:50:01.128643 c3c                  Options.enable_pipelined_write: 0
2025/12/17-06:50:01.128660 c3c                  Options.unordered_write: 0
2025/12/17-06:50:01.128676 c3c         Options.allow_concurrent_memtable_write: 1
2025/12/17-06:50:01.128691 c3c      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-06:50:01.128706 c3c             Options.write_thread_max_yield_usec: 100
2025/12/17-06:50:01.128782 c3c            Options.write_thread_slow_yield_usec: 3
2025/12/17-06:50:01.128798 c3c                               Options.row_cache: None
2025/12/17-06:50:01.128813 c3c                              Options.wal_filter: None
2025/12/17-06:50:01.128829 c3c             Options.avoid_flush_during_recovery: 0
2025/12/17-06:50:01.128845 c3c             Options.allow_ingest_behind: 0
2025/12/17-06:50:01.128859 c3c             Options.two_write_queues: 0
2025/12/17-06:50:01.128873 c3c             Options.manual_wal_flush: 0
2025/12/17-06:50:01.128887 c3c             Options.wal_compression: 0
2025/12/17-06:50:01.128900 c3c             Options.background_close_inactive_wals: 0
2025/12/17-06:50:01.128915 c3c             Options.atomic_flush: 0
2025/12/17-06:50:01.128928 c3c             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-06:50:01.128942 c3c             Options.prefix_seek_opt_in_only: 0
2025/12/17-06:50:01.128956 c3c                 Options.persist_stats_to_disk: 0
2025/12/17-06:50:01.128970 c3c                 Options.write_dbid_to_manifest: 1
2025/12/17-06:50:01.128984 c3c                 Options.write_identity_file: 1
2025/12/17-06:50:01.128997 c3c                 Options.log_readahead_size: 0
2025/12/17-06:50:01.129011 c3c                 Options.file_checksum_gen_factory: Unknown
2025/12/17-06:50:01.129026 c3c                 Options.best_efforts_recovery: 0
2025/12/17-06:50:01.129040 c3c                Options.max_bgerror_resume_count: 2147483647
2025/12/17-06:50:01.129054 c3c            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-06:50:01.129067 c3c             Options.allow_data_in_errors: 0
2025/12/17-06:50:01.129081 c3c             Options.db_host_id: __hostname__
2025/12/17-06:50:01.129094 c3c             Options.enforce_single_del_contracts: true
2025/12/17-06:50:01.129123 c3c             Options.metadata_write_temperature: kUnknown
2025/12/17-06:50:01.129138 c3c             Options.wal_write_temperature: kUnknown
2025/12/17-06:50:01.129152 c3c             Options.max_background_jobs: 2
2025/12/17-06:50:01.129166 c3c             Options.max_background_compactions: -1
2025/12/17-06:50:01.129179 c3c             Options.max_subcompactions: 1
2025/12/17-06:50:01.129193 c3c             Options.avoid_flush_during_shutdown: 0
2025/12/17-06:50:01.129207 c3c           Options.writable_file_max_buffer_size: 1048576
2025/12/17-06:50:01.129220 c3c             Options.delayed_write_rate : 16777216
2025/12/17-06:50:01.129234 c3c             Options.max_total_wal_size: 0
2025/12/17-06:50:01.129247 c3c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-06:50:01.129261 c3c                   Options.stats_dump_period_sec: 600
2025/12/17-06:50:01.129275 c3c                 Options.stats_persist_period_sec: 600
2025/12/17-06:50:01.129288 c3c                 Options.stats_history_buffer_size: 1048576
2025/12/17-06:50:01.129302 c3c                          Options.max_open_files: -1
2025/12/17-06:50:01.129316 c3c                          Options.bytes_per_sync: 0
2025/12/17-06:50:01.129330 c3c                      Options.wal_bytes_per_sync: 0
2025/12/17-06:50:01.129344 c3c                   Options.strict_bytes_per_sync: 0
2025/12/17-06:50:01.129358 c3c       Options.compaction_readahead_size: 2097152
2025/12/17-06:50:01.129371 c3c                  Options.max_background_flushes: -1
2025/12/17-06:50:01.129385 c3c Options.daily_offpeak_time_utc: 
2025/12/17-06:50:01.129399 c3c Compression algorithms supported:
2025/12/17-06:50:01.129423 c3c 	kZSTD supported: 1
2025/12/17-06:50:01.129515 c3c 	kCustomCompressionA3 supported: 0
2025/12/17-06:50:01.129561 c3c 	kSnappyCompression supported: 1
2025/12/17-06:50:01.129576 c3c 	kCustomCompressionA5 supported: 0
2025/12/17-06:50:01.129599 c3c 	kBZip2Compression supported: 1
2025/12/17-06:50:01.129613 c3c 	kZlibCompression supported: 1
2025/12/17-06:50:01.129627 c3c 	kLZ4Compression supported: 1
2025/12/17-06:50:01.129641 c3c 	kXpressCompression supported: 0
2025/12/17-06:50:01.129655 c3c 	kCustomCompressionA7 supported: 0
2025/12/17-06:50:01.129669 c3c 	kLZ4HCCompression supported: 1
2025/12/17-06:50:01.129683 c3c 	kCustomCompressionB2 supported: 0
2025/12/17-06:50:01.129697 c3c 	kCustomCompression9C supported: 0
2025/12/17-06:50:01.129713 c3c 	kCustomCompression80 supported: 0
2025/12/17-06:50:01.129731 c3c 	kCustomCompressionB3 supported: 0
2025/12/17-06:50:01.129746 c3c 	kCustomCompression9B supported: 0
2025/12/17-06:50:01.129761 c3c 	kCustomCompression81 supported: 0
2025/12/17-06:50:01.129776 c3c 	kCustomCompressionB0 supported: 0
2025/12/17-06:50:01.129791 c3c 	kCustomCompression9A supported: 0
2025/12/17-06:50:01.129805 c3c 	kCustomCompression82 supported: 0
2025/12/17-06:50:01.129819 c3c 	kCustomCompressionB1 supported: 0
2025/12/17-06:50:01.129833 c3c 	kCustomCompression83 supported: 0
2025/12/17-06:50:01.129847 c3c 	kCustomCompressionB6 supported: 0
2025/12/17-06:50:01.129862 c3c 	kCustomCompression84 supported: 0
2025/12/17-06:50:01.129876 c3c 	kCustomCompressionB7 supported: 0
2025/12/17-06:50:01.129890 c3c 	kCustomCompression9F supported: 0
2025/12/17-06:50:01.129903 c3c 	kCustomCompression85 supported: 0
2025/12/17-06:50:01.129917 c3c 	kCustomCompressionB4 supported: 0
2025/12/17-06:50:01.129931 c3c 	kCustomCompression9E supported: 0
2025/12/17-06:50:01.129945 c3c 	kCustomCompression86 supported: 0
2025/12/17-06:50:01.129974 c3c 	kCustomCompressionB5 supported: 0
2025/12/17-06:50:01.129989 c3c 	kCustomCompression9D supported: 0
2025/12/17-06:50:01.130003 c3c 	kCustomCompression87 supported: 0
2025/12/17-06:50:01.130017 c3c 	kCustomCompression88 supported: 0
2025/12/17-06:50:01.130030 c3c 	kCustomCompression89 supported: 0
2025/12/17-06:50:01.130044 c3c 	kCustomCompression92 supported: 0
2025/12/17-06:50:01.130058 c3c 	kCustomCompression8A supported: 0
2025/12/17-06:50:01.130072 c3c 	kCustomCompression91 supported: 0
2025/12/17-06:50:01.130086 c3c 	kCustomCompression8B supported: 0
2025/12/17-06:50:01.130100 c3c 	kCustomCompression90 supported: 0
2025/12/17-06:50:01.130113 c3c 	kCustomCompression8C supported: 0
2025/12/17-06:50:01.130127 c3c 	kCustomCompression97 supported: 0
2025/12/17-06:50:01.130141 c3c 	kCustomCompression8D supported: 0
2025/12/17-06:50:01.130155 c3c 	kCustomCompression96 supported: 0
2025/12/17-06:50:01.130168 c3c 	kCustomCompression8E supported: 0
2025/12/17-06:50:01.130182 c3c 	kCustomCompression95 supported: 0
2025/12/17-06:50:01.130195 c3c 	kCustomCompression8F supported: 0
2025/12/17-06:50:01.130209 c3c 	kCustomCompression93 supported: 0
2025/12/17-06:50:01.130223 c3c 	kCustomCompression94 supported: 0
2025/12/17-06:50:01.130237 c3c 	kCustomCompression98 supported: 0
2025/12/17-06:50:01.130250 c3c 	kCustomCompression99 supported: 0
2025/12/17-06:50:01.130264 c3c 	kCustomCompressionA0 supported: 0
2025/12/17-06:50:01.130277 c3c 	kCustomCompressionA1 supported: 0
2025/12/17-06:50:01.130291 c3c 	kCustomCompressionA2 supported: 0
2025/12/17-06:50:01.130305 c3c 	kCustomCompressionA4 supported: 0
2025/12/17-06:50:01.130319 c3c 	kCustomCompressionA6 supported: 0
2025/12/17-06:50:01.130332 c3c 	kCustomCompressionA8 supported: 0
2025/12/17-06:50:01.130346 c3c 	kCustomCompressionA9 supported: 0
2025/12/17-06:50:01.130360 c3c 	kCustomCompressionAA supported: 0
2025/12/17-06:50:01.130374 c3c 	kCustomCompressionAB supported: 0
2025/12/17-06:50:01.130387 c3c 	kCustomCompressionAC supported: 0
2025/12/17-06:50:01.130401 c3c 	kCustomCompressionAD supported: 0
2025/12/17-06:50:01.130415 c3c 	kCustomCompressionAE supported: 0
2025/12/17-06:50:01.130430 c3c 	kCustomCompressionAF supported: 0
2025/12/17-06:50:01.130449 c3c 	kCustomCompressionB8 supported: 0
2025/12/17-06:50:01.130466 c3c 	kCustomCompressionB9 supported: 0
2025/12/17-06:50:01.130481 c3c 	kCustomCompressionBA supported: 0
2025/12/17-06:50:01.130494 c3c 	kCustomCompressionBB supported: 0
2025/12/17-06:50:01.130509 c3c 	kCustomCompressionBC supported: 0
2025/12/17-06:50:01.130523 c3c 	kCustomCompressionBD supported: 0
2025/12/17-06:50:01.130536 c3c 	kCustomCompressionBE supported: 0
2025/12/17-06:50:01.130550 c3c 	kCustomCompressionBF supported: 0
2025/12/17-06:50:01.130564 c3c 	kCustomCompressionC0 supported: 0
2025/12/17-06:50:01.130578 c3c 	kCustomCompressionC1 supported: 0
2025/12/17-06:50:01.130591 c3c 	kCustomCompressionC2 supported: 0
2025/12/17-06:50:01.130606 c3c 	kCustomCompressionC3 supported: 0
2025/12/17-06:50:01.130619 c3c 	kCustomCompressionC4 supported: 0
2025/12/17-06:50:01.130633 c3c 	kCustomCompressionC5 supported: 0
2025/12/17-06:50:01.130647 c3c 	kCustomCompressionC6 supported: 0
2025/12/17-06:50:01.130661 c3c 	kCustomCompressionC7 supported: 0
2025/12/17-06:50:01.130675 c3c 	kCustomCompressionC8 supported: 0
2025/12/17-06:50:01.130709 c3c 	kCustomCompressionC9 supported: 0
2025/12/17-06:50:01.130725 c3c 	kCustomCompressionCA supported: 0
2025/12/17-06:50:01.130739 c3c 	kCustomCompressionCB supported: 0
2025/12/17-06:50:01.130753 c3c 	kCustomCompressionCC supported: 0
2025/12/17-06:50:01.130766 c3c 	kCustomCompressionCD supported: 0
2025/12/17-06:50:01.130780 c3c 	kCustomCompressionCE supported: 0
2025/12/17-06:50:01.130794 c3c 	kCustomCompressionCF supported: 0
2025/12/17-06:50:01.130808 c3c 	kCustomCompressionD0 supported: 0
2025/12/17-06:50:01.130823 c3c 	kCustomCompressionD1 supported: 0
2025/12/17-06:50:01.130836 c3c 	kCustomCompressionD2 supported: 0
2025/12/17-06:50:01.130850 c3c 	kCustomCompressionD3 supported: 0
2025/12/17-06:50:01.130864 c3c 	kCustomCompressionD4 supported: 0
2025/12/17-06:50:01.130878 c3c 	kCustomCompressionD5 supported: 0
2025/12/17-06:50:01.130891 c3c 	kCustomCompressionD6 supported: 0
2025/12/17-06:50:01.130905 c3c 	kCustomCompressionD7 supported: 0
2025/12/17-06:50:01.130919 c3c 	kCustomCompressionD8 supported: 0
2025/12/17-06:50:01.130933 c3c 	kCustomCompressionD9 supported: 0
2025/12/17-06:50:01.130947 c3c 	kCustomCompressionDA supported: 0
2025/12/17-06:50:01.130960 c3c 	kCustomCompressionDB supported: 0
2025/12/17-06:50:01.130974 c3c 	kCustomCompressionDC supported: 0
2025/12/17-06:50:01.130988 c3c 	kCustomCompressionDD supported: 0
2025/12/17-06:50:01.131001 c3c 	kCustomCompressionDE supported: 0
2025/12/17-06:50:01.131015 c3c 	kCustomCompressionDF supported: 0
2025/12/17-06:50:01.131029 c3c 	kCustomCompressionE0 supported: 0
2025/12/17-06:50:01.131043 c3c 	kCustomCompressionE1 supported: 0
2025/12/17-06:50:01.131057 c3c 	kCustomCompressionE2 supported: 0
2025/12/17-06:50:01.131070 c3c 	kCustomCompressionE3 supported: 0
2025/12/17-06:50:01.131084 c3c 	kCustomCompressionE4 supported: 0
2025/12/17-06:50:01.131098 c3c 	kCustomCompressionE5 supported: 0
2025/12/17-06:50:01.131112 c3c 	kCustomCompressionE6 supported: 0
2025/12/17-06:50:01.131126 c3c 	kCustomCompressionE7 supported: 0
2025/12/17-06:50:01.131139 c3c 	kCustomCompressionE8 supported: 0
2025/12/17-06:50:01.131153 c3c 	kCustomCompressionE9 supported: 0
2025/12/17-06:50:01.131167 c3c 	kCustomCompressionEA supported: 0
2025/12/17-06:50:01.131181 c3c 	kCustomCompressionEB supported: 0
2025/12/17-06:50:01.131195 c3c 	kCustomCompressionEC supported: 0
2025/12/17-06:50:01.131209 c3c 	kCustomCompressionED supported: 0
2025/12/17-06:50:01.131223 c3c 	kCustomCompressionEE supported: 0
2025/12/17-06:50:01.131237 c3c 	kCustomCompressionEF supported: 0
2025/12/17-06:50:01.131251 c3c 	kCustomCompressionF0 supported: 0
2025/12/17-06:50:01.131265 c3c 	kCustomCompressionF1 supported: 0
2025/12/17-06:50:01.131279 c3c 	kCustomCompressionF2 supported: 0
2025/12/17-06:50:01.131292 c3c 	kCustomCompressionF3 supported: 0
2025/12/17-06:50:01.131306 c3c 	kCustomCompressionF4 supported: 0
2025/12/17-06:50:01.131320 c3c 	kCustomCompressionF5 supported: 0
2025/12/17-06:50:01.131397 c3c 	kCustomCompressionF6 supported: 0
2025/12/17-06:50:01.131418 c3c 	kCustomCompressionF7 supported: 0
2025/12/17-06:50:01.131432 c3c 	kCustomCompressionF8 supported: 0
2025/12/17-06:50:01.131457 c3c 	kCustomCompressionF9 supported: 0
2025/12/17-06:50:01.131471 c3c 	kCustomCompressionFA supported: 0
2025/12/17-06:50:01.131486 c3c 	kCustomCompressionFB supported: 0
2025/12/17-06:50:01.131500 c3c 	kCustomCompressionFC supported: 0
2025/12/17-06:50:01.131515 c3c 	kCustomCompressionFD supported: 0
2025/12/17-06:50:01.131528 c3c 	kCustomCompressionFE supported: 0
2025/12/17-06:50:01.131568 c3c Fast CRC32 supported: Not supported on x86
2025/12/17-06:50:01.131584 c3c DMutex implementation: std::mutex
2025/12/17-06:50:01.131598 c3c Jemalloc supported: 0
2025/12/17-06:50:01.134619 c3c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004182
2025/12/17-06:50:01.136057 c3c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/17-06:50:01.136117 c3c               Options.comparator: leveldb.BytewiseComparator
2025/12/17-06:50:01.136139 c3c           Options.merge_operator: None
2025/12/17-06:50:01.136156 c3c        Options.compaction_filter: None
2025/12/17-06:50:01.136175 c3c        Options.compaction_filter_factory: None
2025/12/17-06:50:01.136195 c3c  Options.sst_partitioner_factory: None
2025/12/17-06:50:01.136223 c3c         Options.memtable_factory: SkipListFactory
2025/12/17-06:50:01.136244 c3c            Options.table_factory: BlockBasedTable
2025/12/17-06:50:01.136401 c3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E0FB262000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E0FB1C7AC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-06:50:01.136435 c3c        Options.write_buffer_size: 67108864
2025/12/17-06:50:01.136456 c3c  Options.max_write_buffer_number: 2
2025/12/17-06:50:01.136476 c3c          Options.compression: Snappy
2025/12/17-06:50:01.136494 c3c                  Options.bottommost_compression: Disabled
2025/12/17-06:50:01.136514 c3c       Options.prefix_extractor: nullptr
2025/12/17-06:50:01.136531 c3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-06:50:01.136550 c3c             Options.num_levels: 7
2025/12/17-06:50:01.136568 c3c        Options.min_write_buffer_number_to_merge: 1
2025/12/17-06:50:01.136587 c3c     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-06:50:01.136605 c3c            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-06:50:01.136624 c3c                  Options.bottommost_compression_opts.level: 32767
2025/12/17-06:50:01.136645 c3c               Options.bottommost_compression_opts.strategy: 0
2025/12/17-06:50:01.136663 c3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-06:50:01.136680 c3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-06:50:01.136701 c3c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-06:50:01.136719 c3c                  Options.bottommost_compression_opts.enabled: false
2025/12/17-06:50:01.136745 c3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-06:50:01.136770 c3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-06:50:01.136787 c3c            Options.compression_opts.window_bits: -14
2025/12/17-06:50:01.136816 c3c                  Options.compression_opts.level: 32767
2025/12/17-06:50:01.136837 c3c               Options.compression_opts.strategy: 0
2025/12/17-06:50:01.136856 c3c         Options.compression_opts.max_dict_bytes: 0
2025/12/17-06:50:01.136871 c3c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-06:50:01.136888 c3c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-06:50:01.136907 c3c         Options.compression_opts.parallel_threads: 1
2025/12/17-06:50:01.136929 c3c                  Options.compression_opts.enabled: false
2025/12/17-06:50:01.136948 c3c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-06:50:01.136966 c3c      Options.level0_file_num_compaction_trigger: 4
2025/12/17-06:50:01.136985 c3c          Options.level0_slowdown_writes_trigger: 20
2025/12/17-06:50:01.137003 c3c              Options.level0_stop_writes_trigger: 36
2025/12/17-06:50:01.137022 c3c                   Options.target_file_size_base: 67108864
2025/12/17-06:50:01.137039 c3c             Options.target_file_size_multiplier: 1
2025/12/17-06:50:01.137056 c3c                Options.max_bytes_for_level_base: 268435456
2025/12/17-06:50:01.137074 c3c Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-06:50:01.137091 c3c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-06:50:01.137165 c3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-06:50:01.137189 c3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-06:50:01.137205 c3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-06:50:01.137222 c3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-06:50:01.137242 c3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-06:50:01.137258 c3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-06:50:01.137278 c3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-06:50:01.137295 c3c       Options.max_sequential_skip_in_iterations: 8
2025/12/17-06:50:01.137314 c3c          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-06:50:01.137333 c3c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-06:50:01.137352 c3c                    Options.max_compaction_bytes: 1677721600
2025/12/17-06:50:01.137371 c3c                        Options.arena_block_size: 1048576
2025/12/17-06:50:01.137392 c3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-06:50:01.137410 c3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-06:50:01.137429 c3c                Options.disable_auto_compactions: 0
2025/12/17-06:50:01.137453 c3c                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-06:50:01.137492 c3c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-06:50:01.137512 c3c Options.compaction_options_universal.size_ratio: 1
2025/12/17-06:50:01.137530 c3c Options.compaction_options_universal.min_merge_width: 2
2025/12/17-06:50:01.137549 c3c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-06:50:01.137568 c3c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-06:50:01.137584 c3c Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-06:50:01.137606 c3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-06:50:01.137627 c3c Options.compaction_options_universal.max_read_amp: -1
2025/12/17-06:50:01.137645 c3c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-06:50:01.137663 c3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-06:50:01.137684 c3c Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-06:50:01.137718 c3c                   Options.table_properties_collectors: 
2025/12/17-06:50:01.137739 c3c                   Options.inplace_update_support: 0
2025/12/17-06:50:01.137757 c3c                 Options.inplace_update_num_locks: 10000
2025/12/17-06:50:01.137772 c3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-06:50:01.137788 c3c               Options.memtable_whole_key_filtering: 0
2025/12/17-06:50:01.137807 c3c   Options.memtable_huge_page_size: 0
2025/12/17-06:50:01.137823 c3c                           Options.bloom_locality: 0
2025/12/17-06:50:01.137843 c3c                    Options.max_successive_merges: 0
2025/12/17-06:50:01.137860 c3c             Options.strict_max_successive_merges: 0
2025/12/17-06:50:01.137878 c3c                Options.optimize_filters_for_hits: 0
2025/12/17-06:50:01.137897 c3c                Options.paranoid_file_checks: 0
2025/12/17-06:50:01.137915 c3c                Options.force_consistency_checks: 1
2025/12/17-06:50:01.137932 c3c                Options.report_bg_io_stats: 0
2025/12/17-06:50:01.137949 c3c                Options.disallow_memtable_writes: 0
2025/12/17-06:50:01.137964 c3c                               Options.ttl: 2592000
2025/12/17-06:50:01.137980 c3c          Options.periodic_compaction_seconds: 0
2025/12/17-06:50:01.137997 c3c                        Options.default_temperature: kUnknown
2025/12/17-06:50:01.138015 c3c  Options.preclude_last_level_data_seconds: 0
2025/12/17-06:50:01.138031 c3c    Options.preserve_internal_time_seconds: 0
2025/12/17-06:50:01.138048 c3c                       Options.enable_blob_files: false
2025/12/17-06:50:01.138065 c3c                           Options.min_blob_size: 0
2025/12/17-06:50:01.138085 c3c                          Options.blob_file_size: 268435456
2025/12/17-06:50:01.138104 c3c                   Options.blob_compression_type: NoCompression
2025/12/17-06:50:01.138120 c3c          Options.enable_blob_garbage_collection: false
2025/12/17-06:50:01.138140 c3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-06:50:01.138160 c3c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-06:50:01.138177 c3c          Options.blob_compaction_readahead_size: 0
2025/12/17-06:50:01.138195 c3c                Options.blob_file_starting_level: 0
2025/12/17-06:50:01.138213 c3c         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-06:50:01.138232 c3c            Options.memtable_max_range_deletions: 0
2025/12/17-06:50:01.215627 c3c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004182 succeeded,manifest_file_number is 4182, next_file_number is 4184, last_sequence is 63736, log_number is 4177,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4177
2025/12/17-06:50:01.215671 c3c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4177
2025/12/17-06:50:01.216613 c3c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/17-06:50:01.308482 c3c EVENT_LOG_v1 {"time_micros": 1765939801308375, "job": 1, "event": "recovery_started", "wal_files": [4181]}
2025/12/17-06:50:01.308560 c3c [is too large:1379] Recovering log #4181 mode 2
2025/12/17-06:50:01.339848 c3c [l/db_impl_open.cc:1353] Recovered to log #4181 next seq #63758
2025/12/17-06:50:01.379623 c3c EVENT_LOG_v1 {"time_micros": 1765939801379483, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4185, "file_size": 36509, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 63743, "largest_seqno": 63757, "table_properties": {"data_size": 35325, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 456, "raw_average_key_size": 38, "raw_value_size": 107172, "raw_average_value_size": 8931, "num_data_blocks": 6, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 63757, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765939801, "oldest_key_time": 1765939801, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "ALVCPX27C4PE7046QD2H", "orig_file_number": 4185, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/17-06:50:01.384658 c3c EVENT_LOG_v1 {"time_micros": 1765939801384623, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-06:50:01.386447 c3c [ocksdb/db/version_set.cc:5624] Creating manifest 4187
2025/12/17-06:50:01.629516 c3c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001E0FB279580
2025/12/17-06:50:01.707926 c3c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004181.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4710154, max_trash_db_ratio 0.250000
2025/12/17-06:50:01.712602 c3c DB pointer 000001E0FB275380
2025/12/17-06:50:01.713199 16ac [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/17-06:50:01.713249 16ac [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [4185(35KB) 4180(35KB) 4175(35KB) 4172(80KB)]
2025/12/17-06:50:01.713364 16ac EVENT_LOG_v1 {"time_micros": 1765939801713278, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [4185, 4180, 4175, 4172], "score": 1, "input_data_size": 191457, "oldest_snapshot_seqno": -1}
2025/12/17-06:50:01.714249 f20 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/17-06:50:01.714302 f20 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    186.97 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.040      21      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.49 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.040      21      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.040      21      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.04              0.00         1    0.040      21      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 191457
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E0FB1C7AC0#11992 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000355 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/17-06:50:01.814092 16ac [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #4190: 109 keys, 82912 bytes, temperature: kUnknown
2025/12/17-06:50:01.814341 16ac EVENT_LOG_v1 {"time_micros": 1765939801814166, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4190, "file_size": 82912, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 62143, "largest_seqno": 63757, "table_properties": {"data_size": 81462, "index_size": 607, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3040, "raw_average_key_size": 27, "raw_value_size": 259510, "raw_average_value_size": 2380, "num_data_blocks": 23, "num_entries": 109, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 63757, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765774079, "oldest_key_time": 1765939801, "newest_key_time": 0, "file_creation_time": 1765939801, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "ALVCPX27C4PE7046QD2H", "orig_file_number": 4190, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/17-06:50:01.847007 16ac (Original Log Time 2025/12/17-06:50:01.817446) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 82912 bytes
2025/12/17-06:50:01.847088 16ac (Original Log Time 2025/12/17-06:50:01.846685) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 1.9 rd, 0.8 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/17-06:50:01.847132 16ac (Original Log Time 2025/12/17-06:50:01.846802) EVENT_LOG_v1 {"time_micros": 1765939801846717, "job": 3, "event": "compaction_finished", "compaction_time_micros": 102014, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 82912, "num_input_records": 139, "num_output_records": 109, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/17-06:50:01.849005 16ac [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004172.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4793066, max_trash_db_ratio 0.250000
2025/12/17-06:50:01.849172 16ac EVENT_LOG_v1 {"time_micros": 1765939801849150, "job": 3, "event": "table_file_deletion", "file_number": 4172, "status": "OK"}
2025/12/17-06:50:01.850243 16ac [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004175.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4793066, max_trash_db_ratio 0.250000
2025/12/17-06:50:01.850333 16ac EVENT_LOG_v1 {"time_micros": 1765939801850308, "job": 3, "event": "table_file_deletion", "file_number": 4175, "status": "OK"}
2025/12/17-06:50:01.851130 16ac [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004180.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4793066, max_trash_db_ratio 0.250000
2025/12/17-06:50:01.851209 16ac EVENT_LOG_v1 {"time_micros": 1765939801851188, "job": 3, "event": "table_file_deletion", "file_number": 4180, "status": "OK"}
2025/12/17-06:50:01.851954 16ac [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004185.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4793066, max_trash_db_ratio 0.250000
2025/12/17-06:50:01.852032 16ac EVENT_LOG_v1 {"time_micros": 1765939801852012, "job": 3, "event": "table_file_deletion", "file_number": 4185, "status": "OK"}
