2026/01/03-11:58:14.464845 34d8 RocksDB version: 10.4.2
2026/01/03-11:58:14.465158 34d8 Compile date 2025-07-09 11:14:20
2026/01/03-11:58:14.465215 34d8 DB SUMMARY
2026/01/03-11:58:14.465257 34d8 Host name (Env):  MYEMM
2026/01/03-11:58:14.465290 34d8 DB Session ID:  6XX4RKKPR570BSU3ISS5
2026/01/03-11:58:14.548789 34d8 CURRENT file:  CURRENT
2026/01/03-11:58:14.548891 34d8 IDENTITY file:  IDENTITY
2026/01/03-11:58:14.549298 34d8 MANIFEST file:  MANIFEST-007799 size: 1065 Bytes
2026/01/03-11:58:14.549401 34d8 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 007784.sst 007787.sst 007792.sst 007797.sst 
2026/01/03-11:58:14.549509 34d8 Write Ahead Log file in ./vyft_rocksdb: 007798.log size: 455650 ; 
2026/01/03-11:58:14.550004 34d8                         Options.error_if_exists: 0
2026/01/03-11:58:14.550745 34d8                       Options.create_if_missing: 1
2026/01/03-11:58:14.550795 34d8                         Options.paranoid_checks: 1
2026/01/03-11:58:14.550814 34d8             Options.flush_verify_memtable_count: 1
2026/01/03-11:58:14.550832 34d8          Options.compaction_verify_record_count: 1
2026/01/03-11:58:14.550849 34d8                               Options.track_and_verify_wals_in_manifest: 0
2026/01/03-11:58:14.550865 34d8                               Options.track_and_verify_wals: 0
2026/01/03-11:58:14.550883 34d8        Options.verify_sst_unique_id_in_manifest: 1
2026/01/03-11:58:14.550900 34d8                                     Options.env: 00000149046635D0
2026/01/03-11:58:14.550918 34d8                                      Options.fs: WinFS
2026/01/03-11:58:14.550934 34d8                                Options.info_log: 00000149046A6EA0
2026/01/03-11:58:14.550951 34d8                Options.max_file_opening_threads: 16
2026/01/03-11:58:14.550967 34d8                              Options.statistics: 0000000000000000
2026/01/03-11:58:14.550984 34d8                               Options.use_fsync: 0
2026/01/03-11:58:14.551001 34d8                       Options.max_log_file_size: 0
2026/01/03-11:58:14.551019 34d8                  Options.max_manifest_file_size: 1073741824
2026/01/03-11:58:14.551035 34d8                   Options.log_file_time_to_roll: 0
2026/01/03-11:58:14.551052 34d8                       Options.keep_log_file_num: 1000
2026/01/03-11:58:14.551068 34d8                    Options.recycle_log_file_num: 0
2026/01/03-11:58:14.551085 34d8                         Options.allow_fallocate: 1
2026/01/03-11:58:14.551106 34d8                        Options.allow_mmap_reads: 0
2026/01/03-11:58:14.551130 34d8                       Options.allow_mmap_writes: 0
2026/01/03-11:58:14.551147 34d8                        Options.use_direct_reads: 0
2026/01/03-11:58:14.551163 34d8                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/03-11:58:14.551180 34d8          Options.create_missing_column_families: 0
2026/01/03-11:58:14.551196 34d8                              Options.db_log_dir: 
2026/01/03-11:58:14.551213 34d8                                 Options.wal_dir: 
2026/01/03-11:58:14.551229 34d8                Options.table_cache_numshardbits: 6
2026/01/03-11:58:14.551247 34d8                         Options.WAL_ttl_seconds: 0
2026/01/03-11:58:14.551267 34d8                       Options.WAL_size_limit_MB: 0
2026/01/03-11:58:14.551300 34d8                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/03-11:58:14.551320 34d8             Options.manifest_preallocation_size: 4194304
2026/01/03-11:58:14.551338 34d8                     Options.is_fd_close_on_exec: 1
2026/01/03-11:58:14.551354 34d8                   Options.advise_random_on_open: 1
2026/01/03-11:58:14.551373 34d8                    Options.db_write_buffer_size: 0
2026/01/03-11:58:14.551389 34d8                    Options.write_buffer_manager: 0000014904663210
2026/01/03-11:58:14.551406 34d8                      Options.use_adaptive_mutex: 0
2026/01/03-11:58:14.551424 34d8                            Options.rate_limiter: 0000000000000000
2026/01/03-11:58:14.551456 34d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/03-11:58:14.551578 34d8                       Options.wal_recovery_mode: 2
2026/01/03-11:58:14.551607 34d8                  Options.enable_thread_tracking: 0
2026/01/03-11:58:14.551628 34d8                  Options.enable_pipelined_write: 0
2026/01/03-11:58:14.551647 34d8                  Options.unordered_write: 0
2026/01/03-11:58:14.551665 34d8         Options.allow_concurrent_memtable_write: 1
2026/01/03-11:58:14.551681 34d8      Options.enable_write_thread_adaptive_yield: 1
2026/01/03-11:58:14.551701 34d8             Options.write_thread_max_yield_usec: 100
2026/01/03-11:58:14.551726 34d8            Options.write_thread_slow_yield_usec: 3
2026/01/03-11:58:14.551746 34d8                               Options.row_cache: None
2026/01/03-11:58:14.551767 34d8                              Options.wal_filter: None
2026/01/03-11:58:14.551783 34d8             Options.avoid_flush_during_recovery: 0
2026/01/03-11:58:14.551799 34d8             Options.allow_ingest_behind: 0
2026/01/03-11:58:14.551818 34d8             Options.two_write_queues: 0
2026/01/03-11:58:14.551836 34d8             Options.manual_wal_flush: 0
2026/01/03-11:58:14.551855 34d8             Options.wal_compression: 0
2026/01/03-11:58:14.551874 34d8             Options.background_close_inactive_wals: 0
2026/01/03-11:58:14.551893 34d8             Options.atomic_flush: 0
2026/01/03-11:58:14.551911 34d8             Options.avoid_unnecessary_blocking_io: 0
2026/01/03-11:58:14.551930 34d8             Options.prefix_seek_opt_in_only: 0
2026/01/03-11:58:14.551949 34d8                 Options.persist_stats_to_disk: 0
2026/01/03-11:58:14.551967 34d8                 Options.write_dbid_to_manifest: 1
2026/01/03-11:58:14.551986 34d8                 Options.write_identity_file: 1
2026/01/03-11:58:14.552007 34d8                 Options.log_readahead_size: 0
2026/01/03-11:58:14.552026 34d8                 Options.file_checksum_gen_factory: Unknown
2026/01/03-11:58:14.552044 34d8                 Options.best_efforts_recovery: 0
2026/01/03-11:58:14.552061 34d8                Options.max_bgerror_resume_count: 2147483647
2026/01/03-11:58:14.552078 34d8            Options.bgerror_resume_retry_interval: 1000000
2026/01/03-11:58:14.552097 34d8             Options.allow_data_in_errors: 0
2026/01/03-11:58:14.552114 34d8             Options.db_host_id: __hostname__
2026/01/03-11:58:14.552132 34d8             Options.enforce_single_del_contracts: true
2026/01/03-11:58:14.552168 34d8             Options.metadata_write_temperature: kUnknown
2026/01/03-11:58:14.552188 34d8             Options.wal_write_temperature: kUnknown
2026/01/03-11:58:14.552206 34d8             Options.max_background_jobs: 2
2026/01/03-11:58:14.552231 34d8             Options.max_background_compactions: -1
2026/01/03-11:58:14.552253 34d8             Options.max_subcompactions: 1
2026/01/03-11:58:14.552270 34d8             Options.avoid_flush_during_shutdown: 0
2026/01/03-11:58:14.552285 34d8           Options.writable_file_max_buffer_size: 1048576
2026/01/03-11:58:14.552321 34d8             Options.delayed_write_rate : 16777216
2026/01/03-11:58:14.552340 34d8             Options.max_total_wal_size: 0
2026/01/03-11:58:14.552356 34d8             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/03-11:58:14.552373 34d8                   Options.stats_dump_period_sec: 600
2026/01/03-11:58:14.552392 34d8                 Options.stats_persist_period_sec: 600
2026/01/03-11:58:14.552410 34d8                 Options.stats_history_buffer_size: 1048576
2026/01/03-11:58:14.552428 34d8                          Options.max_open_files: -1
2026/01/03-11:58:14.552447 34d8                          Options.bytes_per_sync: 0
2026/01/03-11:58:14.552463 34d8                      Options.wal_bytes_per_sync: 0
2026/01/03-11:58:14.552478 34d8                   Options.strict_bytes_per_sync: 0
2026/01/03-11:58:14.552494 34d8       Options.compaction_readahead_size: 2097152
2026/01/03-11:58:14.552508 34d8                  Options.max_background_flushes: -1
2026/01/03-11:58:14.552524 34d8 Options.daily_offpeak_time_utc: 
2026/01/03-11:58:14.552632 34d8 Compression algorithms supported:
2026/01/03-11:58:14.552661 34d8 	kZSTD supported: 1
2026/01/03-11:58:14.552680 34d8 	kCustomCompressionA3 supported: 0
2026/01/03-11:58:14.552699 34d8 	kSnappyCompression supported: 1
2026/01/03-11:58:14.552717 34d8 	kCustomCompressionA5 supported: 0
2026/01/03-11:58:14.552747 34d8 	kBZip2Compression supported: 1
2026/01/03-11:58:14.552767 34d8 	kZlibCompression supported: 1
2026/01/03-11:58:14.552785 34d8 	kLZ4Compression supported: 1
2026/01/03-11:58:14.552802 34d8 	kXpressCompression supported: 0
2026/01/03-11:58:14.552821 34d8 	kCustomCompressionA7 supported: 0
2026/01/03-11:58:14.552840 34d8 	kLZ4HCCompression supported: 1
2026/01/03-11:58:14.552856 34d8 	kCustomCompressionB2 supported: 0
2026/01/03-11:58:14.552874 34d8 	kCustomCompression9C supported: 0
2026/01/03-11:58:14.552890 34d8 	kCustomCompression80 supported: 0
2026/01/03-11:58:14.552910 34d8 	kCustomCompressionB3 supported: 0
2026/01/03-11:58:14.552929 34d8 	kCustomCompression9B supported: 0
2026/01/03-11:58:14.552946 34d8 	kCustomCompression81 supported: 0
2026/01/03-11:58:14.552964 34d8 	kCustomCompressionB0 supported: 0
2026/01/03-11:58:14.552980 34d8 	kCustomCompression9A supported: 0
2026/01/03-11:58:14.552997 34d8 	kCustomCompression82 supported: 0
2026/01/03-11:58:14.553014 34d8 	kCustomCompressionB1 supported: 0
2026/01/03-11:58:14.553030 34d8 	kCustomCompression83 supported: 0
2026/01/03-11:58:14.553047 34d8 	kCustomCompressionB6 supported: 0
2026/01/03-11:58:14.553063 34d8 	kCustomCompression84 supported: 0
2026/01/03-11:58:14.553081 34d8 	kCustomCompressionB7 supported: 0
2026/01/03-11:58:14.553100 34d8 	kCustomCompression9F supported: 0
2026/01/03-11:58:14.553116 34d8 	kCustomCompression85 supported: 0
2026/01/03-11:58:14.553132 34d8 	kCustomCompressionB4 supported: 0
2026/01/03-11:58:14.553152 34d8 	kCustomCompression9E supported: 0
2026/01/03-11:58:14.553172 34d8 	kCustomCompression86 supported: 0
2026/01/03-11:58:14.553192 34d8 	kCustomCompressionB5 supported: 0
2026/01/03-11:58:14.553211 34d8 	kCustomCompression9D supported: 0
2026/01/03-11:58:14.553229 34d8 	kCustomCompression87 supported: 0
2026/01/03-11:58:14.553246 34d8 	kCustomCompression88 supported: 0
2026/01/03-11:58:14.553264 34d8 	kCustomCompression89 supported: 0
2026/01/03-11:58:14.553283 34d8 	kCustomCompression92 supported: 0
2026/01/03-11:58:14.553303 34d8 	kCustomCompression8A supported: 0
2026/01/03-11:58:14.553323 34d8 	kCustomCompression91 supported: 0
2026/01/03-11:58:14.553341 34d8 	kCustomCompression8B supported: 0
2026/01/03-11:58:14.553359 34d8 	kCustomCompression90 supported: 0
2026/01/03-11:58:14.553378 34d8 	kCustomCompression8C supported: 0
2026/01/03-11:58:14.553397 34d8 	kCustomCompression97 supported: 0
2026/01/03-11:58:14.553417 34d8 	kCustomCompression8D supported: 0
2026/01/03-11:58:14.553435 34d8 	kCustomCompression96 supported: 0
2026/01/03-11:58:14.553453 34d8 	kCustomCompression8E supported: 0
2026/01/03-11:58:14.553471 34d8 	kCustomCompression95 supported: 0
2026/01/03-11:58:14.553489 34d8 	kCustomCompression8F supported: 0
2026/01/03-11:58:14.553505 34d8 	kCustomCompression93 supported: 0
2026/01/03-11:58:14.553524 34d8 	kCustomCompression94 supported: 0
2026/01/03-11:58:14.553543 34d8 	kCustomCompression98 supported: 0
2026/01/03-11:58:14.553562 34d8 	kCustomCompression99 supported: 0
2026/01/03-11:58:14.553579 34d8 	kCustomCompressionA0 supported: 0
2026/01/03-11:58:14.553595 34d8 	kCustomCompressionA1 supported: 0
2026/01/03-11:58:14.553612 34d8 	kCustomCompressionA2 supported: 0
2026/01/03-11:58:14.553629 34d8 	kCustomCompressionA4 supported: 0
2026/01/03-11:58:14.553647 34d8 	kCustomCompressionA6 supported: 0
2026/01/03-11:58:14.553667 34d8 	kCustomCompressionA8 supported: 0
2026/01/03-11:58:14.553684 34d8 	kCustomCompressionA9 supported: 0
2026/01/03-11:58:14.553701 34d8 	kCustomCompressionAA supported: 0
2026/01/03-11:58:14.553720 34d8 	kCustomCompressionAB supported: 0
2026/01/03-11:58:14.553736 34d8 	kCustomCompressionAC supported: 0
2026/01/03-11:58:14.553756 34d8 	kCustomCompressionAD supported: 0
2026/01/03-11:58:14.553784 34d8 	kCustomCompressionAE supported: 0
2026/01/03-11:58:14.553809 34d8 	kCustomCompressionAF supported: 0
2026/01/03-11:58:14.553828 34d8 	kCustomCompressionB8 supported: 0
2026/01/03-11:58:14.553847 34d8 	kCustomCompressionB9 supported: 0
2026/01/03-11:58:14.553866 34d8 	kCustomCompressionBA supported: 0
2026/01/03-11:58:14.553887 34d8 	kCustomCompressionBB supported: 0
2026/01/03-11:58:14.553905 34d8 	kCustomCompressionBC supported: 0
2026/01/03-11:58:14.553923 34d8 	kCustomCompressionBD supported: 0
2026/01/03-11:58:14.553945 34d8 	kCustomCompressionBE supported: 0
2026/01/03-11:58:14.553963 34d8 	kCustomCompressionBF supported: 0
2026/01/03-11:58:14.553984 34d8 	kCustomCompressionC0 supported: 0
2026/01/03-11:58:14.554004 34d8 	kCustomCompressionC1 supported: 0
2026/01/03-11:58:14.554022 34d8 	kCustomCompressionC2 supported: 0
2026/01/03-11:58:14.554043 34d8 	kCustomCompressionC3 supported: 0
2026/01/03-11:58:14.554063 34d8 	kCustomCompressionC4 supported: 0
2026/01/03-11:58:14.554080 34d8 	kCustomCompressionC5 supported: 0
2026/01/03-11:58:14.554101 34d8 	kCustomCompressionC6 supported: 0
2026/01/03-11:58:14.554119 34d8 	kCustomCompressionC7 supported: 0
2026/01/03-11:58:14.554138 34d8 	kCustomCompressionC8 supported: 0
2026/01/03-11:58:14.554156 34d8 	kCustomCompressionC9 supported: 0
2026/01/03-11:58:14.554173 34d8 	kCustomCompressionCA supported: 0
2026/01/03-11:58:14.554190 34d8 	kCustomCompressionCB supported: 0
2026/01/03-11:58:14.554208 34d8 	kCustomCompressionCC supported: 0
2026/01/03-11:58:14.554227 34d8 	kCustomCompressionCD supported: 0
2026/01/03-11:58:14.554247 34d8 	kCustomCompressionCE supported: 0
2026/01/03-11:58:14.554264 34d8 	kCustomCompressionCF supported: 0
2026/01/03-11:58:14.554281 34d8 	kCustomCompressionD0 supported: 0
2026/01/03-11:58:14.554329 34d8 	kCustomCompressionD1 supported: 0
2026/01/03-11:58:14.554351 34d8 	kCustomCompressionD2 supported: 0
2026/01/03-11:58:14.554369 34d8 	kCustomCompressionD3 supported: 0
2026/01/03-11:58:14.554388 34d8 	kCustomCompressionD4 supported: 0
2026/01/03-11:58:14.554406 34d8 	kCustomCompressionD5 supported: 0
2026/01/03-11:58:14.554424 34d8 	kCustomCompressionD6 supported: 0
2026/01/03-11:58:14.554442 34d8 	kCustomCompressionD7 supported: 0
2026/01/03-11:58:14.554460 34d8 	kCustomCompressionD8 supported: 0
2026/01/03-11:58:14.554477 34d8 	kCustomCompressionD9 supported: 0
2026/01/03-11:58:14.554494 34d8 	kCustomCompressionDA supported: 0
2026/01/03-11:58:14.554513 34d8 	kCustomCompressionDB supported: 0
2026/01/03-11:58:14.554532 34d8 	kCustomCompressionDC supported: 0
2026/01/03-11:58:14.554551 34d8 	kCustomCompressionDD supported: 0
2026/01/03-11:58:14.554569 34d8 	kCustomCompressionDE supported: 0
2026/01/03-11:58:14.554587 34d8 	kCustomCompressionDF supported: 0
2026/01/03-11:58:14.554606 34d8 	kCustomCompressionE0 supported: 0
2026/01/03-11:58:14.554626 34d8 	kCustomCompressionE1 supported: 0
2026/01/03-11:58:14.554645 34d8 	kCustomCompressionE2 supported: 0
2026/01/03-11:58:14.554663 34d8 	kCustomCompressionE3 supported: 0
2026/01/03-11:58:14.554681 34d8 	kCustomCompressionE4 supported: 0
2026/01/03-11:58:14.554700 34d8 	kCustomCompressionE5 supported: 0
2026/01/03-11:58:14.554722 34d8 	kCustomCompressionE6 supported: 0
2026/01/03-11:58:14.554750 34d8 	kCustomCompressionE7 supported: 0
2026/01/03-11:58:14.554769 34d8 	kCustomCompressionE8 supported: 0
2026/01/03-11:58:14.554788 34d8 	kCustomCompressionE9 supported: 0
2026/01/03-11:58:14.554811 34d8 	kCustomCompressionEA supported: 0
2026/01/03-11:58:14.554844 34d8 	kCustomCompressionEB supported: 0
2026/01/03-11:58:14.554861 34d8 	kCustomCompressionEC supported: 0
2026/01/03-11:58:14.554880 34d8 	kCustomCompressionED supported: 0
2026/01/03-11:58:14.554899 34d8 	kCustomCompressionEE supported: 0
2026/01/03-11:58:14.554916 34d8 	kCustomCompressionEF supported: 0
2026/01/03-11:58:14.554932 34d8 	kCustomCompressionF0 supported: 0
2026/01/03-11:58:14.554949 34d8 	kCustomCompressionF1 supported: 0
2026/01/03-11:58:14.554965 34d8 	kCustomCompressionF2 supported: 0
2026/01/03-11:58:14.555087 34d8 	kCustomCompressionF3 supported: 0
2026/01/03-11:58:14.555113 34d8 	kCustomCompressionF4 supported: 0
2026/01/03-11:58:14.555130 34d8 	kCustomCompressionF5 supported: 0
2026/01/03-11:58:14.555147 34d8 	kCustomCompressionF6 supported: 0
2026/01/03-11:58:14.555163 34d8 	kCustomCompressionF7 supported: 0
2026/01/03-11:58:14.555179 34d8 	kCustomCompressionF8 supported: 0
2026/01/03-11:58:14.555195 34d8 	kCustomCompressionF9 supported: 0
2026/01/03-11:58:14.555211 34d8 	kCustomCompressionFA supported: 0
2026/01/03-11:58:14.555229 34d8 	kCustomCompressionFB supported: 0
2026/01/03-11:58:14.555246 34d8 	kCustomCompressionFC supported: 0
2026/01/03-11:58:14.555264 34d8 	kCustomCompressionFD supported: 0
2026/01/03-11:58:14.555281 34d8 	kCustomCompressionFE supported: 0
2026/01/03-11:58:14.555315 34d8 Fast CRC32 supported: Not supported on x86
2026/01/03-11:58:14.555333 34d8 DMutex implementation: std::mutex
2026/01/03-11:58:14.555350 34d8 Jemalloc supported: 0
2026/01/03-11:58:14.563076 34d8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007799
2026/01/03-11:58:14.564454 34d8 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/03-11:58:14.564522 34d8               Options.comparator: leveldb.BytewiseComparator
2026/01/03-11:58:14.564542 34d8           Options.merge_operator: None
2026/01/03-11:58:14.564557 34d8        Options.compaction_filter: None
2026/01/03-11:58:14.564570 34d8        Options.compaction_filter_factory: None
2026/01/03-11:58:14.564583 34d8  Options.sst_partitioner_factory: None
2026/01/03-11:58:14.564597 34d8         Options.memtable_factory: SkipListFactory
2026/01/03-11:58:14.564610 34d8            Options.table_factory: BlockBasedTable
2026/01/03-11:58:14.564724 34d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014904705EA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000149046852D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/03-11:58:14.564744 34d8        Options.write_buffer_size: 67108864
2026/01/03-11:58:14.564757 34d8  Options.max_write_buffer_number: 2
2026/01/03-11:58:14.564771 34d8          Options.compression: Snappy
2026/01/03-11:58:14.564784 34d8                  Options.bottommost_compression: Disabled
2026/01/03-11:58:14.564799 34d8       Options.prefix_extractor: nullptr
2026/01/03-11:58:14.564811 34d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/03-11:58:14.564825 34d8             Options.num_levels: 7
2026/01/03-11:58:14.564837 34d8        Options.min_write_buffer_number_to_merge: 1
2026/01/03-11:58:14.564852 34d8     Options.max_write_buffer_size_to_maintain: 0
2026/01/03-11:58:14.564867 34d8            Options.bottommost_compression_opts.window_bits: -14
2026/01/03-11:58:14.564881 34d8                  Options.bottommost_compression_opts.level: 32767
2026/01/03-11:58:14.564898 34d8               Options.bottommost_compression_opts.strategy: 0
2026/01/03-11:58:14.564912 34d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/03-11:58:14.564942 34d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/03-11:58:14.564963 34d8         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/03-11:58:14.564980 34d8                  Options.bottommost_compression_opts.enabled: false
2026/01/03-11:58:14.564992 34d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/03-11:58:14.565004 34d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/03-11:58:14.565017 34d8            Options.compression_opts.window_bits: -14
2026/01/03-11:58:14.565030 34d8                  Options.compression_opts.level: 32767
2026/01/03-11:58:14.565042 34d8               Options.compression_opts.strategy: 0
2026/01/03-11:58:14.565054 34d8         Options.compression_opts.max_dict_bytes: 0
2026/01/03-11:58:14.565067 34d8         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/03-11:58:14.565079 34d8         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/03-11:58:14.565091 34d8         Options.compression_opts.parallel_threads: 1
2026/01/03-11:58:14.565102 34d8                  Options.compression_opts.enabled: false
2026/01/03-11:58:14.565114 34d8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/03-11:58:14.565126 34d8      Options.level0_file_num_compaction_trigger: 4
2026/01/03-11:58:14.565138 34d8          Options.level0_slowdown_writes_trigger: 20
2026/01/03-11:58:14.565150 34d8              Options.level0_stop_writes_trigger: 36
2026/01/03-11:58:14.565162 34d8                   Options.target_file_size_base: 67108864
2026/01/03-11:58:14.565174 34d8             Options.target_file_size_multiplier: 1
2026/01/03-11:58:14.565186 34d8                Options.max_bytes_for_level_base: 268435456
2026/01/03-11:58:14.565198 34d8 Options.level_compaction_dynamic_level_bytes: 1
2026/01/03-11:58:14.565210 34d8          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/03-11:58:14.565226 34d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/03-11:58:14.565239 34d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/03-11:58:14.565251 34d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/03-11:58:14.565263 34d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/03-11:58:14.565278 34d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/03-11:58:14.565292 34d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/03-11:58:14.565305 34d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/03-11:58:14.565317 34d8       Options.max_sequential_skip_in_iterations: 8
2026/01/03-11:58:14.565327 34d8          Options.memtable_op_scan_flush_trigger: 0
2026/01/03-11:58:14.565338 34d8      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/03-11:58:14.565349 34d8                    Options.max_compaction_bytes: 1677721600
2026/01/03-11:58:14.565359 34d8                        Options.arena_block_size: 1048576
2026/01/03-11:58:14.565370 34d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/03-11:58:14.565381 34d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/03-11:58:14.565405 34d8                Options.disable_auto_compactions: 0
2026/01/03-11:58:14.565432 34d8                        Options.compaction_style: kCompactionStyleLevel
2026/01/03-11:58:14.565447 34d8                          Options.compaction_pri: kMinOverlappingRatio
2026/01/03-11:58:14.565458 34d8 Options.compaction_options_universal.size_ratio: 1
2026/01/03-11:58:14.565468 34d8 Options.compaction_options_universal.min_merge_width: 2
2026/01/03-11:58:14.565479 34d8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/03-11:58:14.565490 34d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/03-11:58:14.565500 34d8 Options.compaction_options_universal.compression_size_percent: -1
2026/01/03-11:58:14.565512 34d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/03-11:58:14.565523 34d8 Options.compaction_options_universal.max_read_amp: -1
2026/01/03-11:58:14.565539 34d8 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/03-11:58:14.565552 34d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/03-11:58:14.565563 34d8 Options.compaction_options_fifo.allow_compaction: 0
2026/01/03-11:58:14.565588 34d8                   Options.table_properties_collectors: 
2026/01/03-11:58:14.565599 34d8                   Options.inplace_update_support: 0
2026/01/03-11:58:14.565610 34d8                 Options.inplace_update_num_locks: 10000
2026/01/03-11:58:14.565621 34d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/03-11:58:14.565632 34d8               Options.memtable_whole_key_filtering: 0
2026/01/03-11:58:14.565643 34d8   Options.memtable_huge_page_size: 0
2026/01/03-11:58:14.565653 34d8                           Options.bloom_locality: 0
2026/01/03-11:58:14.565664 34d8                    Options.max_successive_merges: 0
2026/01/03-11:58:14.565674 34d8             Options.strict_max_successive_merges: 0
2026/01/03-11:58:14.565685 34d8                Options.optimize_filters_for_hits: 0
2026/01/03-11:58:14.565696 34d8                Options.paranoid_file_checks: 0
2026/01/03-11:58:14.565706 34d8                Options.force_consistency_checks: 1
2026/01/03-11:58:14.565717 34d8                Options.report_bg_io_stats: 0
2026/01/03-11:58:14.565727 34d8                Options.disallow_memtable_writes: 0
2026/01/03-11:58:14.565737 34d8                               Options.ttl: 2592000
2026/01/03-11:58:14.565748 34d8          Options.periodic_compaction_seconds: 0
2026/01/03-11:58:14.565760 34d8                        Options.default_temperature: kUnknown
2026/01/03-11:58:14.565771 34d8  Options.preclude_last_level_data_seconds: 0
2026/01/03-11:58:14.565781 34d8    Options.preserve_internal_time_seconds: 0
2026/01/03-11:58:14.565792 34d8                       Options.enable_blob_files: false
2026/01/03-11:58:14.565802 34d8                           Options.min_blob_size: 0
2026/01/03-11:58:14.565813 34d8                          Options.blob_file_size: 268435456
2026/01/03-11:58:14.565824 34d8                   Options.blob_compression_type: NoCompression
2026/01/03-11:58:14.565835 34d8          Options.enable_blob_garbage_collection: false
2026/01/03-11:58:14.565846 34d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/03-11:58:14.565858 34d8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/03-11:58:14.565869 34d8          Options.blob_compaction_readahead_size: 0
2026/01/03-11:58:14.565879 34d8                Options.blob_file_starting_level: 0
2026/01/03-11:58:14.565890 34d8         Options.experimental_mempurge_threshold: 0.000000
2026/01/03-11:58:14.565901 34d8            Options.memtable_max_range_deletions: 0
2026/01/03-11:58:14.571810 34d8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007799 succeeded,manifest_file_number is 7799, next_file_number is 7801, last_sequence is 85034, log_number is 7794,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7794
2026/01/03-11:58:14.571855 34d8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7794
2026/01/03-11:58:14.576730 34d8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/03-11:58:14.697229 34d8 EVENT_LOG_v1 {"time_micros": 1767427094697154, "job": 1, "event": "recovery_started", "wal_files": [7798]}
2026/01/03-11:58:14.697285 34d8 [is too large:1379] Recovering log #7798 mode 2
2026/01/03-11:58:14.703826 34d8 [l/db_impl_open.cc:1353] Recovered to log #7798 next seq #85081
2026/01/03-11:58:14.762088 34d8 EVENT_LOG_v1 {"time_micros": 1767427094761880, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7802, "file_size": 81210, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 85037, "largest_seqno": 85080, "table_properties": {"data_size": 79855, "index_size": 325, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1618, "raw_average_key_size": 57, "raw_value_size": 259550, "raw_average_value_size": 9269, "num_data_blocks": 11, "num_entries": 28, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 85080, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767427094, "oldest_key_time": 1767427094, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "6XX4RKKPR570BSU3ISS5", "orig_file_number": 7802, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/03-11:58:14.768334 34d8 EVENT_LOG_v1 {"time_micros": 1767427094768305, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/03-11:58:14.770152 34d8 [ocksdb/db/version_set.cc:5624] Creating manifest 7804
2026/01/03-11:58:14.969565 34d8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001490473D8B0
2026/01/03-11:58:15.112351 34d8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007798.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14161686, max_trash_db_ratio 0.250000
2026/01/03-11:58:15.116359 34d8 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765440401581377
2026/01/03-11:58:15.165347 34d8 DB pointer 0000014904739380
2026/01/03-11:58:15.166621 47e0 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/03-11:58:15.166823 47e0 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7802(79KB) 7797(77KB) 7792(76KB) 7787(77KB)]
2026/01/03-11:58:15.167240 47e0 EVENT_LOG_v1 {"time_micros": 1767427095166911, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [7802, 7797, 7792, 7787], "score": 1, "input_data_size": 318624, "oldest_snapshot_seqno": -1}
2026/01/03-11:58:15.170339 3d30 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/03-11:58:15.170818 3d30 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    311.16 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.06              0.00         1    0.058      46      0       0.0       0.0
  L6      1/0     13.20 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     13.51 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.06              0.00         1    0.058      46      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.06              0.00         1    0.058      46      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.06              0.00         1    0.058      46      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 318624
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000149046852D0#14624 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000468 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/03-11:58:15.363060 47e0 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #7807: 73 keys, 271895 bytes, temperature: kUnknown
2026/01/03-11:58:15.363436 47e0 EVENT_LOG_v1 {"time_micros": 1767427095363170, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7807, "file_size": 271895, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 84898, "largest_seqno": 85080, "table_properties": {"data_size": 270294, "index_size": 689, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4856, "raw_average_key_size": 66, "raw_value_size": 905452, "raw_average_value_size": 12403, "num_data_blocks": 26, "num_entries": 73, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 85080, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767426057, "oldest_key_time": 1767427094, "newest_key_time": 0, "file_creation_time": 1767427095, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "6XX4RKKPR570BSU3ISS5", "orig_file_number": 7807, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/03-11:58:15.410615 47e0 (Original Log Time 2026/01/03-11:58:15.367957) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 271895 bytes
2026/01/03-11:58:15.410717 47e0 (Original Log Time 2026/01/03-11:58:15.410202) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 1.6 rd, 1.4 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2026/01/03-11:58:15.410767 47e0 (Original Log Time 2026/01/03-11:58:15.410377) EVENT_LOG_v1 {"time_micros": 1767427095410245, "job": 3, "event": "compaction_finished", "compaction_time_micros": 198372, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 271895, "num_input_records": 115, "num_output_records": 73, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/01/03-12:00:23.427168 47c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/03-12:00:23.505056 47c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007787.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14433581, max_trash_db_ratio 0.250000
2026/01/03-12:00:23.505143 47c EVENT_LOG_v1 {"time_micros": 1767427223505124, "job": 4, "event": "table_file_deletion", "file_number": 7787, "status": "OK"}
2026/01/03-12:00:23.505946 47c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007792.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14433581, max_trash_db_ratio 0.250000
2026/01/03-12:00:23.506021 47c EVENT_LOG_v1 {"time_micros": 1767427223506003, "job": 4, "event": "table_file_deletion", "file_number": 7792, "status": "OK"}
2026/01/03-12:00:23.506738 47c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007797.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14433581, max_trash_db_ratio 0.250000
2026/01/03-12:00:23.506809 47c EVENT_LOG_v1 {"time_micros": 1767427223506788, "job": 4, "event": "table_file_deletion", "file_number": 7797, "status": "OK"}
2026/01/03-12:00:23.507501 47c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007802.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14433581, max_trash_db_ratio 0.250000
2026/01/03-12:00:23.507570 47c EVENT_LOG_v1 {"time_micros": 1767427223507552, "job": 4, "event": "table_file_deletion", "file_number": 7802, "status": "OK"}
2026/01/03-12:00:23.560181 47c [Ignoring error %s:681] Shutdown complete
