2025/12/20-18:17:47.724761 3d78 RocksDB version: 10.4.2
2025/12/20-18:17:47.726106 3d78 Compile date 2025-07-09 11:14:20
2025/12/20-18:17:47.726207 3d78 DB SUMMARY
2025/12/20-18:17:47.726284 3d78 Host name (Env):  MYEMM
2025/12/20-18:17:47.726356 3d78 DB Session ID:  9YJ0ECSJV8K279YJ8OAL
2025/12/20-18:17:47.782552 3d78 CURRENT file:  CURRENT
2025/12/20-18:17:47.782624 3d78 IDENTITY file:  IDENTITY
2025/12/20-18:17:47.782919 3d78 MANIFEST file:  MANIFEST-005289 size: 909 Bytes
2025/12/20-18:17:47.782968 3d78 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 005279.sst 005282.sst 005287.sst 
2025/12/20-18:17:47.782999 3d78 Write Ahead Log file in ./vyft_rocksdb: 005288.log size: 0 ; 
2025/12/20-18:17:47.783154 3d78                         Options.error_if_exists: 0
2025/12/20-18:17:47.783685 3d78                       Options.create_if_missing: 1
2025/12/20-18:17:47.783706 3d78                         Options.paranoid_checks: 1
2025/12/20-18:17:47.783719 3d78             Options.flush_verify_memtable_count: 1
2025/12/20-18:17:47.783732 3d78          Options.compaction_verify_record_count: 1
2025/12/20-18:17:47.783744 3d78                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-18:17:47.783756 3d78                               Options.track_and_verify_wals: 0
2025/12/20-18:17:47.783768 3d78        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-18:17:47.783781 3d78                                     Options.env: 000001CDE5ECF1B0
2025/12/20-18:17:47.783794 3d78                                      Options.fs: WinFS
2025/12/20-18:17:47.783806 3d78                                Options.info_log: 000001CDE5E55890
2025/12/20-18:17:47.783818 3d78                Options.max_file_opening_threads: 16
2025/12/20-18:17:47.783831 3d78                              Options.statistics: 0000000000000000
2025/12/20-18:17:47.783843 3d78                               Options.use_fsync: 0
2025/12/20-18:17:47.783856 3d78                       Options.max_log_file_size: 0
2025/12/20-18:17:47.783868 3d78                  Options.max_manifest_file_size: 1073741824
2025/12/20-18:17:47.783881 3d78                   Options.log_file_time_to_roll: 0
2025/12/20-18:17:47.783894 3d78                       Options.keep_log_file_num: 1000
2025/12/20-18:17:47.783906 3d78                    Options.recycle_log_file_num: 0
2025/12/20-18:17:47.783919 3d78                         Options.allow_fallocate: 1
2025/12/20-18:17:47.783931 3d78                        Options.allow_mmap_reads: 0
2025/12/20-18:17:47.783943 3d78                       Options.allow_mmap_writes: 0
2025/12/20-18:17:47.783955 3d78                        Options.use_direct_reads: 0
2025/12/20-18:17:47.783967 3d78                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-18:17:47.783979 3d78          Options.create_missing_column_families: 0
2025/12/20-18:17:47.783992 3d78                              Options.db_log_dir: 
2025/12/20-18:17:47.784004 3d78                                 Options.wal_dir: 
2025/12/20-18:17:47.784016 3d78                Options.table_cache_numshardbits: 6
2025/12/20-18:17:47.784028 3d78                         Options.WAL_ttl_seconds: 0
2025/12/20-18:17:47.784040 3d78                       Options.WAL_size_limit_MB: 0
2025/12/20-18:17:47.784053 3d78                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-18:17:47.784065 3d78             Options.manifest_preallocation_size: 4194304
2025/12/20-18:17:47.784077 3d78                     Options.is_fd_close_on_exec: 1
2025/12/20-18:17:47.784089 3d78                   Options.advise_random_on_open: 1
2025/12/20-18:17:47.784101 3d78                    Options.db_write_buffer_size: 0
2025/12/20-18:17:47.784114 3d78                    Options.write_buffer_manager: 000001CDE5ECFA20
2025/12/20-18:17:47.784126 3d78                      Options.use_adaptive_mutex: 0
2025/12/20-18:17:47.784138 3d78                            Options.rate_limiter: 0000000000000000
2025/12/20-18:17:47.784152 3d78     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-18:17:47.784216 3d78                       Options.wal_recovery_mode: 2
2025/12/20-18:17:47.784236 3d78                  Options.enable_thread_tracking: 0
2025/12/20-18:17:47.784249 3d78                  Options.enable_pipelined_write: 0
2025/12/20-18:17:47.784261 3d78                  Options.unordered_write: 0
2025/12/20-18:17:47.784273 3d78         Options.allow_concurrent_memtable_write: 1
2025/12/20-18:17:47.784286 3d78      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-18:17:47.784298 3d78             Options.write_thread_max_yield_usec: 100
2025/12/20-18:17:47.784310 3d78            Options.write_thread_slow_yield_usec: 3
2025/12/20-18:17:47.784323 3d78                               Options.row_cache: None
2025/12/20-18:17:47.784335 3d78                              Options.wal_filter: None
2025/12/20-18:17:47.784347 3d78             Options.avoid_flush_during_recovery: 0
2025/12/20-18:17:47.784359 3d78             Options.allow_ingest_behind: 0
2025/12/20-18:17:47.784371 3d78             Options.two_write_queues: 0
2025/12/20-18:17:47.784383 3d78             Options.manual_wal_flush: 0
2025/12/20-18:17:47.784395 3d78             Options.wal_compression: 0
2025/12/20-18:17:47.784407 3d78             Options.background_close_inactive_wals: 0
2025/12/20-18:17:47.784419 3d78             Options.atomic_flush: 0
2025/12/20-18:17:47.784431 3d78             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-18:17:47.784443 3d78             Options.prefix_seek_opt_in_only: 0
2025/12/20-18:17:47.784455 3d78                 Options.persist_stats_to_disk: 0
2025/12/20-18:17:47.784467 3d78                 Options.write_dbid_to_manifest: 1
2025/12/20-18:17:47.784479 3d78                 Options.write_identity_file: 1
2025/12/20-18:17:47.784491 3d78                 Options.log_readahead_size: 0
2025/12/20-18:17:47.784503 3d78                 Options.file_checksum_gen_factory: Unknown
2025/12/20-18:17:47.784515 3d78                 Options.best_efforts_recovery: 0
2025/12/20-18:17:47.784527 3d78                Options.max_bgerror_resume_count: 2147483647
2025/12/20-18:17:47.784539 3d78            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-18:17:47.784551 3d78             Options.allow_data_in_errors: 0
2025/12/20-18:17:47.784564 3d78             Options.db_host_id: __hostname__
2025/12/20-18:17:47.784576 3d78             Options.enforce_single_del_contracts: true
2025/12/20-18:17:47.784600 3d78             Options.metadata_write_temperature: kUnknown
2025/12/20-18:17:47.784613 3d78             Options.wal_write_temperature: kUnknown
2025/12/20-18:17:47.784626 3d78             Options.max_background_jobs: 2
2025/12/20-18:17:47.784638 3d78             Options.max_background_compactions: -1
2025/12/20-18:17:47.784654 3d78             Options.max_subcompactions: 1
2025/12/20-18:17:47.784672 3d78             Options.avoid_flush_during_shutdown: 0
2025/12/20-18:17:47.784687 3d78           Options.writable_file_max_buffer_size: 1048576
2025/12/20-18:17:47.784715 3d78             Options.delayed_write_rate : 16777216
2025/12/20-18:17:47.784733 3d78             Options.max_total_wal_size: 0
2025/12/20-18:17:47.784751 3d78             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-18:17:47.784769 3d78                   Options.stats_dump_period_sec: 600
2025/12/20-18:17:47.784785 3d78                 Options.stats_persist_period_sec: 600
2025/12/20-18:17:47.784802 3d78                 Options.stats_history_buffer_size: 1048576
2025/12/20-18:17:47.784820 3d78                          Options.max_open_files: -1
2025/12/20-18:17:47.784836 3d78                          Options.bytes_per_sync: 0
2025/12/20-18:17:47.784854 3d78                      Options.wal_bytes_per_sync: 0
2025/12/20-18:17:47.784873 3d78                   Options.strict_bytes_per_sync: 0
2025/12/20-18:17:47.784890 3d78       Options.compaction_readahead_size: 2097152
2025/12/20-18:17:47.784906 3d78                  Options.max_background_flushes: -1
2025/12/20-18:17:47.784924 3d78 Options.daily_offpeak_time_utc: 
2025/12/20-18:17:47.785000 3d78 Compression algorithms supported:
2025/12/20-18:17:47.785023 3d78 	kZSTD supported: 1
2025/12/20-18:17:47.785037 3d78 	kCustomCompressionA3 supported: 0
2025/12/20-18:17:47.785050 3d78 	kSnappyCompression supported: 1
2025/12/20-18:17:47.785063 3d78 	kCustomCompressionA5 supported: 0
2025/12/20-18:17:47.785076 3d78 	kBZip2Compression supported: 1
2025/12/20-18:17:47.785088 3d78 	kZlibCompression supported: 1
2025/12/20-18:17:47.785101 3d78 	kLZ4Compression supported: 1
2025/12/20-18:17:47.785114 3d78 	kXpressCompression supported: 0
2025/12/20-18:17:47.785126 3d78 	kCustomCompressionA7 supported: 0
2025/12/20-18:17:47.785142 3d78 	kLZ4HCCompression supported: 1
2025/12/20-18:17:47.785160 3d78 	kCustomCompressionB2 supported: 0
2025/12/20-18:17:47.785177 3d78 	kCustomCompression9C supported: 0
2025/12/20-18:17:47.785194 3d78 	kCustomCompression80 supported: 0
2025/12/20-18:17:47.785210 3d78 	kCustomCompressionB3 supported: 0
2025/12/20-18:17:47.785227 3d78 	kCustomCompression9B supported: 0
2025/12/20-18:17:47.785243 3d78 	kCustomCompression81 supported: 0
2025/12/20-18:17:47.785259 3d78 	kCustomCompressionB0 supported: 0
2025/12/20-18:17:47.785275 3d78 	kCustomCompression9A supported: 0
2025/12/20-18:17:47.785292 3d78 	kCustomCompression82 supported: 0
2025/12/20-18:17:47.785308 3d78 	kCustomCompressionB1 supported: 0
2025/12/20-18:17:47.785320 3d78 	kCustomCompression83 supported: 0
2025/12/20-18:17:47.785333 3d78 	kCustomCompressionB6 supported: 0
2025/12/20-18:17:47.785346 3d78 	kCustomCompression84 supported: 0
2025/12/20-18:17:47.785363 3d78 	kCustomCompressionB7 supported: 0
2025/12/20-18:17:47.785382 3d78 	kCustomCompression9F supported: 0
2025/12/20-18:17:47.785418 3d78 	kCustomCompression85 supported: 0
2025/12/20-18:17:47.785435 3d78 	kCustomCompressionB4 supported: 0
2025/12/20-18:17:47.785451 3d78 	kCustomCompression9E supported: 0
2025/12/20-18:17:47.785469 3d78 	kCustomCompression86 supported: 0
2025/12/20-18:17:47.785506 3d78 	kCustomCompressionB5 supported: 0
2025/12/20-18:17:47.785529 3d78 	kCustomCompression9D supported: 0
2025/12/20-18:17:47.785540 3d78 	kCustomCompression87 supported: 0
2025/12/20-18:17:47.785551 3d78 	kCustomCompression88 supported: 0
2025/12/20-18:17:47.785562 3d78 	kCustomCompression89 supported: 0
2025/12/20-18:17:47.785573 3d78 	kCustomCompression92 supported: 0
2025/12/20-18:17:47.785586 3d78 	kCustomCompression8A supported: 0
2025/12/20-18:17:47.785602 3d78 	kCustomCompression91 supported: 0
2025/12/20-18:17:47.785617 3d78 	kCustomCompression8B supported: 0
2025/12/20-18:17:47.785630 3d78 	kCustomCompression90 supported: 0
2025/12/20-18:17:47.785642 3d78 	kCustomCompression8C supported: 0
2025/12/20-18:17:47.785656 3d78 	kCustomCompression97 supported: 0
2025/12/20-18:17:47.785670 3d78 	kCustomCompression8D supported: 0
2025/12/20-18:17:47.785684 3d78 	kCustomCompression96 supported: 0
2025/12/20-18:17:47.785695 3d78 	kCustomCompression8E supported: 0
2025/12/20-18:17:47.785706 3d78 	kCustomCompression95 supported: 0
2025/12/20-18:17:47.785717 3d78 	kCustomCompression8F supported: 0
2025/12/20-18:17:47.785727 3d78 	kCustomCompression93 supported: 0
2025/12/20-18:17:47.785738 3d78 	kCustomCompression94 supported: 0
2025/12/20-18:17:47.785749 3d78 	kCustomCompression98 supported: 0
2025/12/20-18:17:47.785759 3d78 	kCustomCompression99 supported: 0
2025/12/20-18:17:47.785769 3d78 	kCustomCompressionA0 supported: 0
2025/12/20-18:17:47.785780 3d78 	kCustomCompressionA1 supported: 0
2025/12/20-18:17:47.785791 3d78 	kCustomCompressionA2 supported: 0
2025/12/20-18:17:47.785801 3d78 	kCustomCompressionA4 supported: 0
2025/12/20-18:17:47.785813 3d78 	kCustomCompressionA6 supported: 0
2025/12/20-18:17:47.785823 3d78 	kCustomCompressionA8 supported: 0
2025/12/20-18:17:47.785834 3d78 	kCustomCompressionA9 supported: 0
2025/12/20-18:17:47.785845 3d78 	kCustomCompressionAA supported: 0
2025/12/20-18:17:47.785856 3d78 	kCustomCompressionAB supported: 0
2025/12/20-18:17:47.785866 3d78 	kCustomCompressionAC supported: 0
2025/12/20-18:17:47.785877 3d78 	kCustomCompressionAD supported: 0
2025/12/20-18:17:47.785893 3d78 	kCustomCompressionAE supported: 0
2025/12/20-18:17:47.785907 3d78 	kCustomCompressionAF supported: 0
2025/12/20-18:17:47.785918 3d78 	kCustomCompressionB8 supported: 0
2025/12/20-18:17:47.785929 3d78 	kCustomCompressionB9 supported: 0
2025/12/20-18:17:47.785939 3d78 	kCustomCompressionBA supported: 0
2025/12/20-18:17:47.785950 3d78 	kCustomCompressionBB supported: 0
2025/12/20-18:17:47.785961 3d78 	kCustomCompressionBC supported: 0
2025/12/20-18:17:47.785972 3d78 	kCustomCompressionBD supported: 0
2025/12/20-18:17:47.785982 3d78 	kCustomCompressionBE supported: 0
2025/12/20-18:17:47.785993 3d78 	kCustomCompressionBF supported: 0
2025/12/20-18:17:47.786004 3d78 	kCustomCompressionC0 supported: 0
2025/12/20-18:17:47.786014 3d78 	kCustomCompressionC1 supported: 0
2025/12/20-18:17:47.786024 3d78 	kCustomCompressionC2 supported: 0
2025/12/20-18:17:47.786038 3d78 	kCustomCompressionC3 supported: 0
2025/12/20-18:17:47.786062 3d78 	kCustomCompressionC4 supported: 0
2025/12/20-18:17:47.786079 3d78 	kCustomCompressionC5 supported: 0
2025/12/20-18:17:47.786094 3d78 	kCustomCompressionC6 supported: 0
2025/12/20-18:17:47.786107 3d78 	kCustomCompressionC7 supported: 0
2025/12/20-18:17:47.786122 3d78 	kCustomCompressionC8 supported: 0
2025/12/20-18:17:47.786133 3d78 	kCustomCompressionC9 supported: 0
2025/12/20-18:17:47.786144 3d78 	kCustomCompressionCA supported: 0
2025/12/20-18:17:47.786154 3d78 	kCustomCompressionCB supported: 0
2025/12/20-18:17:47.786165 3d78 	kCustomCompressionCC supported: 0
2025/12/20-18:17:47.786176 3d78 	kCustomCompressionCD supported: 0
2025/12/20-18:17:47.786186 3d78 	kCustomCompressionCE supported: 0
2025/12/20-18:17:47.786197 3d78 	kCustomCompressionCF supported: 0
2025/12/20-18:17:47.786207 3d78 	kCustomCompressionD0 supported: 0
2025/12/20-18:17:47.786218 3d78 	kCustomCompressionD1 supported: 0
2025/12/20-18:17:47.786229 3d78 	kCustomCompressionD2 supported: 0
2025/12/20-18:17:47.786240 3d78 	kCustomCompressionD3 supported: 0
2025/12/20-18:17:47.786250 3d78 	kCustomCompressionD4 supported: 0
2025/12/20-18:17:47.786260 3d78 	kCustomCompressionD5 supported: 0
2025/12/20-18:17:47.786271 3d78 	kCustomCompressionD6 supported: 0
2025/12/20-18:17:47.786281 3d78 	kCustomCompressionD7 supported: 0
2025/12/20-18:17:47.786292 3d78 	kCustomCompressionD8 supported: 0
2025/12/20-18:17:47.786303 3d78 	kCustomCompressionD9 supported: 0
2025/12/20-18:17:47.786313 3d78 	kCustomCompressionDA supported: 0
2025/12/20-18:17:47.786324 3d78 	kCustomCompressionDB supported: 0
2025/12/20-18:17:47.786334 3d78 	kCustomCompressionDC supported: 0
2025/12/20-18:17:47.786344 3d78 	kCustomCompressionDD supported: 0
2025/12/20-18:17:47.786355 3d78 	kCustomCompressionDE supported: 0
2025/12/20-18:17:47.786366 3d78 	kCustomCompressionDF supported: 0
2025/12/20-18:17:47.786376 3d78 	kCustomCompressionE0 supported: 0
2025/12/20-18:17:47.786386 3d78 	kCustomCompressionE1 supported: 0
2025/12/20-18:17:47.786398 3d78 	kCustomCompressionE2 supported: 0
2025/12/20-18:17:47.786409 3d78 	kCustomCompressionE3 supported: 0
2025/12/20-18:17:47.786419 3d78 	kCustomCompressionE4 supported: 0
2025/12/20-18:17:47.786430 3d78 	kCustomCompressionE5 supported: 0
2025/12/20-18:17:47.786440 3d78 	kCustomCompressionE6 supported: 0
2025/12/20-18:17:47.786451 3d78 	kCustomCompressionE7 supported: 0
2025/12/20-18:17:47.786461 3d78 	kCustomCompressionE8 supported: 0
2025/12/20-18:17:47.786472 3d78 	kCustomCompressionE9 supported: 0
2025/12/20-18:17:47.786482 3d78 	kCustomCompressionEA supported: 0
2025/12/20-18:17:47.786493 3d78 	kCustomCompressionEB supported: 0
2025/12/20-18:17:47.786503 3d78 	kCustomCompressionEC supported: 0
2025/12/20-18:17:47.786514 3d78 	kCustomCompressionED supported: 0
2025/12/20-18:17:47.786524 3d78 	kCustomCompressionEE supported: 0
2025/12/20-18:17:47.786535 3d78 	kCustomCompressionEF supported: 0
2025/12/20-18:17:47.786545 3d78 	kCustomCompressionF0 supported: 0
2025/12/20-18:17:47.786556 3d78 	kCustomCompressionF1 supported: 0
2025/12/20-18:17:47.786566 3d78 	kCustomCompressionF2 supported: 0
2025/12/20-18:17:47.786650 3d78 	kCustomCompressionF3 supported: 0
2025/12/20-18:17:47.786667 3d78 	kCustomCompressionF4 supported: 0
2025/12/20-18:17:47.786679 3d78 	kCustomCompressionF5 supported: 0
2025/12/20-18:17:47.786689 3d78 	kCustomCompressionF6 supported: 0
2025/12/20-18:17:47.786700 3d78 	kCustomCompressionF7 supported: 0
2025/12/20-18:17:47.786711 3d78 	kCustomCompressionF8 supported: 0
2025/12/20-18:17:47.786722 3d78 	kCustomCompressionF9 supported: 0
2025/12/20-18:17:47.786732 3d78 	kCustomCompressionFA supported: 0
2025/12/20-18:17:47.786743 3d78 	kCustomCompressionFB supported: 0
2025/12/20-18:17:47.786754 3d78 	kCustomCompressionFC supported: 0
2025/12/20-18:17:47.786764 3d78 	kCustomCompressionFD supported: 0
2025/12/20-18:17:47.786775 3d78 	kCustomCompressionFE supported: 0
2025/12/20-18:17:47.786799 3d78 Fast CRC32 supported: Not supported on x86
2025/12/20-18:17:47.786811 3d78 DMutex implementation: std::mutex
2025/12/20-18:17:47.786821 3d78 Jemalloc supported: 0
2025/12/20-18:17:47.792592 3d78 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005289
2025/12/20-18:17:47.793880 3d78 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-18:17:47.793928 3d78               Options.comparator: leveldb.BytewiseComparator
2025/12/20-18:17:47.793940 3d78           Options.merge_operator: None
2025/12/20-18:17:47.793951 3d78        Options.compaction_filter: None
2025/12/20-18:17:47.793963 3d78        Options.compaction_filter_factory: None
2025/12/20-18:17:47.793973 3d78  Options.sst_partitioner_factory: None
2025/12/20-18:17:47.793984 3d78         Options.memtable_factory: SkipListFactory
2025/12/20-18:17:47.793995 3d78            Options.table_factory: BlockBasedTable
2025/12/20-18:17:47.794094 3d78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CDE5EB5810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CDE5E33600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-18:17:47.794111 3d78        Options.write_buffer_size: 67108864
2025/12/20-18:17:47.794122 3d78  Options.max_write_buffer_number: 2
2025/12/20-18:17:47.794135 3d78          Options.compression: Snappy
2025/12/20-18:17:47.794145 3d78                  Options.bottommost_compression: Disabled
2025/12/20-18:17:47.794158 3d78       Options.prefix_extractor: nullptr
2025/12/20-18:17:47.794177 3d78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-18:17:47.794202 3d78             Options.num_levels: 7
2025/12/20-18:17:47.794219 3d78        Options.min_write_buffer_number_to_merge: 1
2025/12/20-18:17:47.794234 3d78     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-18:17:47.794248 3d78            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-18:17:47.794262 3d78                  Options.bottommost_compression_opts.level: 32767
2025/12/20-18:17:47.794274 3d78               Options.bottommost_compression_opts.strategy: 0
2025/12/20-18:17:47.794284 3d78         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-18:17:47.794305 3d78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-18:17:47.794318 3d78         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-18:17:47.794329 3d78                  Options.bottommost_compression_opts.enabled: false
2025/12/20-18:17:47.794340 3d78         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-18:17:47.794350 3d78         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-18:17:47.794361 3d78            Options.compression_opts.window_bits: -14
2025/12/20-18:17:47.794372 3d78                  Options.compression_opts.level: 32767
2025/12/20-18:17:47.794382 3d78               Options.compression_opts.strategy: 0
2025/12/20-18:17:47.794393 3d78         Options.compression_opts.max_dict_bytes: 0
2025/12/20-18:17:47.794410 3d78         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-18:17:47.794424 3d78         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-18:17:47.794437 3d78         Options.compression_opts.parallel_threads: 1
2025/12/20-18:17:47.794451 3d78                  Options.compression_opts.enabled: false
2025/12/20-18:17:47.794462 3d78         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-18:17:47.794482 3d78      Options.level0_file_num_compaction_trigger: 4
2025/12/20-18:17:47.794493 3d78          Options.level0_slowdown_writes_trigger: 20
2025/12/20-18:17:47.794503 3d78              Options.level0_stop_writes_trigger: 36
2025/12/20-18:17:47.794514 3d78                   Options.target_file_size_base: 67108864
2025/12/20-18:17:47.794524 3d78             Options.target_file_size_multiplier: 1
2025/12/20-18:17:47.794540 3d78                Options.max_bytes_for_level_base: 268435456
2025/12/20-18:17:47.794554 3d78 Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-18:17:47.794565 3d78          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-18:17:47.794579 3d78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-18:17:47.794590 3d78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-18:17:47.794601 3d78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-18:17:47.794612 3d78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-18:17:47.794625 3d78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-18:17:47.794637 3d78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-18:17:47.794648 3d78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-18:17:47.794659 3d78       Options.max_sequential_skip_in_iterations: 8
2025/12/20-18:17:47.794669 3d78          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-18:17:47.794680 3d78      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-18:17:47.794690 3d78                    Options.max_compaction_bytes: 1677721600
2025/12/20-18:17:47.794701 3d78                        Options.arena_block_size: 1048576
2025/12/20-18:17:47.794712 3d78   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-18:17:47.794722 3d78   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-18:17:47.794732 3d78                Options.disable_auto_compactions: 0
2025/12/20-18:17:47.794748 3d78                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-18:17:47.794763 3d78                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-18:17:47.794773 3d78 Options.compaction_options_universal.size_ratio: 1
2025/12/20-18:17:47.794784 3d78 Options.compaction_options_universal.min_merge_width: 2
2025/12/20-18:17:47.794795 3d78 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-18:17:47.794805 3d78 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-18:17:47.794816 3d78 Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-18:17:47.794829 3d78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-18:17:47.794840 3d78 Options.compaction_options_universal.max_read_amp: -1
2025/12/20-18:17:47.794854 3d78 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-18:17:47.794867 3d78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-18:17:47.794878 3d78 Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-18:17:47.794902 3d78                   Options.table_properties_collectors: 
2025/12/20-18:17:47.794921 3d78                   Options.inplace_update_support: 0
2025/12/20-18:17:47.794932 3d78                 Options.inplace_update_num_locks: 10000
2025/12/20-18:17:47.794943 3d78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-18:17:47.794955 3d78               Options.memtable_whole_key_filtering: 0
2025/12/20-18:17:47.794965 3d78   Options.memtable_huge_page_size: 0
2025/12/20-18:17:47.794975 3d78                           Options.bloom_locality: 0
2025/12/20-18:17:47.794987 3d78                    Options.max_successive_merges: 0
2025/12/20-18:17:47.794997 3d78             Options.strict_max_successive_merges: 0
2025/12/20-18:17:47.795008 3d78                Options.optimize_filters_for_hits: 0
2025/12/20-18:17:47.795018 3d78                Options.paranoid_file_checks: 0
2025/12/20-18:17:47.795029 3d78                Options.force_consistency_checks: 1
2025/12/20-18:17:47.795039 3d78                Options.report_bg_io_stats: 0
2025/12/20-18:17:47.795049 3d78                Options.disallow_memtable_writes: 0
2025/12/20-18:17:47.795060 3d78                               Options.ttl: 2592000
2025/12/20-18:17:47.795070 3d78          Options.periodic_compaction_seconds: 0
2025/12/20-18:17:47.795082 3d78                        Options.default_temperature: kUnknown
2025/12/20-18:17:47.795093 3d78  Options.preclude_last_level_data_seconds: 0
2025/12/20-18:17:47.795103 3d78    Options.preserve_internal_time_seconds: 0
2025/12/20-18:17:47.795113 3d78                       Options.enable_blob_files: false
2025/12/20-18:17:47.795124 3d78                           Options.min_blob_size: 0
2025/12/20-18:17:47.795134 3d78                          Options.blob_file_size: 268435456
2025/12/20-18:17:47.795146 3d78                   Options.blob_compression_type: NoCompression
2025/12/20-18:17:47.795156 3d78          Options.enable_blob_garbage_collection: false
2025/12/20-18:17:47.795167 3d78      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-18:17:47.795178 3d78 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-18:17:47.795190 3d78          Options.blob_compaction_readahead_size: 0
2025/12/20-18:17:47.795200 3d78                Options.blob_file_starting_level: 0
2025/12/20-18:17:47.795210 3d78         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-18:17:47.795222 3d78            Options.memtable_max_range_deletions: 0
2025/12/20-18:17:47.800780 3d78 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005289 succeeded,manifest_file_number is 5289, next_file_number is 5291, last_sequence is 69717, log_number is 5284,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5284
2025/12/20-18:17:47.800834 3d78 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5284
2025/12/20-18:17:47.801941 3d78 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-18:17:47.902697 3d78 EVENT_LOG_v1 {"time_micros": 1766240267902629, "job": 1, "event": "recovery_started", "wal_files": [5288]}
2025/12/20-18:17:47.902757 3d78 [is too large:1379] Recovering log #5288 mode 2
2025/12/20-18:17:47.903256 3d78 [l/db_impl_open.cc:1353] Recovered to log #5288 next seq #72057594037927935
2025/12/20-18:17:47.930933 3d78 EVENT_LOG_v1 {"time_micros": 1766240267930895, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-18:17:47.933013 3d78 [ocksdb/db/version_set.cc:5624] Creating manifest 5293
2025/12/20-18:17:48.102038 3d78 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001CDE5EE5450
2025/12/20-18:17:48.195918 3d78 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005288.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4681081, max_trash_db_ratio 0.250000
2025/12/20-18:17:48.198805 3d78 DB pointer 000001CDE5EDF480
2025/12/20-18:17:48.199986 4cf8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-18:17:48.200053 4cf8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    133.15 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CDE5E33600#21488 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000269 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
