2026/01/06-11:51:47.610332 6f0 RocksDB version: 10.4.2
2026/01/06-11:51:47.610644 6f0 Compile date 2025-07-09 11:14:20
2026/01/06-11:51:47.610703 6f0 DB SUMMARY
2026/01/06-11:51:47.610741 6f0 Host name (Env):  MYEMM
2026/01/06-11:51:47.610768 6f0 DB Session ID:  67HQTD4FB61FB5J57SJ9
2026/01/06-11:51:47.671378 6f0 CURRENT file:  CURRENT
2026/01/06-11:51:47.671446 6f0 IDENTITY file:  IDENTITY
2026/01/06-11:51:47.671750 6f0 MANIFEST file:  MANIFEST-008236 size: 1069 Bytes
2026/01/06-11:51:47.671798 6f0 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 008167.sst 008226.sst 008229.sst 008234.sst 
2026/01/06-11:51:47.671830 6f0 Write Ahead Log file in ./vyft_rocksdb: 008235.log size: 448182 ; 
2026/01/06-11:51:47.671951 6f0                         Options.error_if_exists: 0
2026/01/06-11:51:47.672449 6f0                       Options.create_if_missing: 1
2026/01/06-11:51:47.672467 6f0                         Options.paranoid_checks: 1
2026/01/06-11:51:47.672478 6f0             Options.flush_verify_memtable_count: 1
2026/01/06-11:51:47.672488 6f0          Options.compaction_verify_record_count: 1
2026/01/06-11:51:47.672499 6f0                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-11:51:47.672510 6f0                               Options.track_and_verify_wals: 0
2026/01/06-11:51:47.672522 6f0        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-11:51:47.672532 6f0                                     Options.env: 000001E74DAA0FE0
2026/01/06-11:51:47.672544 6f0                                      Options.fs: WinFS
2026/01/06-11:51:47.672555 6f0                                Options.info_log: 000001E74DA9DE60
2026/01/06-11:51:47.672566 6f0                Options.max_file_opening_threads: 16
2026/01/06-11:51:47.672577 6f0                              Options.statistics: 0000000000000000
2026/01/06-11:51:47.672588 6f0                               Options.use_fsync: 0
2026/01/06-11:51:47.672598 6f0                       Options.max_log_file_size: 0
2026/01/06-11:51:47.672609 6f0                  Options.max_manifest_file_size: 1073741824
2026/01/06-11:51:47.672620 6f0                   Options.log_file_time_to_roll: 0
2026/01/06-11:51:47.672630 6f0                       Options.keep_log_file_num: 1000
2026/01/06-11:51:47.672641 6f0                    Options.recycle_log_file_num: 0
2026/01/06-11:51:47.672651 6f0                         Options.allow_fallocate: 1
2026/01/06-11:51:47.672662 6f0                        Options.allow_mmap_reads: 0
2026/01/06-11:51:47.672673 6f0                       Options.allow_mmap_writes: 0
2026/01/06-11:51:47.672683 6f0                        Options.use_direct_reads: 0
2026/01/06-11:51:47.672693 6f0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-11:51:47.672704 6f0          Options.create_missing_column_families: 0
2026/01/06-11:51:47.672715 6f0                              Options.db_log_dir: 
2026/01/06-11:51:47.672726 6f0                                 Options.wal_dir: 
2026/01/06-11:51:47.672736 6f0                Options.table_cache_numshardbits: 6
2026/01/06-11:51:47.672747 6f0                         Options.WAL_ttl_seconds: 0
2026/01/06-11:51:47.672757 6f0                       Options.WAL_size_limit_MB: 0
2026/01/06-11:51:47.672768 6f0                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-11:51:47.672779 6f0             Options.manifest_preallocation_size: 4194304
2026/01/06-11:51:47.672789 6f0                     Options.is_fd_close_on_exec: 1
2026/01/06-11:51:47.672800 6f0                   Options.advise_random_on_open: 1
2026/01/06-11:51:47.672810 6f0                    Options.db_write_buffer_size: 0
2026/01/06-11:51:47.672821 6f0                    Options.write_buffer_manager: 000001E74DAA1850
2026/01/06-11:51:47.672832 6f0                      Options.use_adaptive_mutex: 0
2026/01/06-11:51:47.672842 6f0                            Options.rate_limiter: 0000000000000000
2026/01/06-11:51:47.672863 6f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-11:51:47.672875 6f0                       Options.wal_recovery_mode: 2
2026/01/06-11:51:47.672929 6f0                  Options.enable_thread_tracking: 0
2026/01/06-11:51:47.672946 6f0                  Options.enable_pipelined_write: 0
2026/01/06-11:51:47.672957 6f0                  Options.unordered_write: 0
2026/01/06-11:51:47.672968 6f0         Options.allow_concurrent_memtable_write: 1
2026/01/06-11:51:47.672978 6f0      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-11:51:47.672989 6f0             Options.write_thread_max_yield_usec: 100
2026/01/06-11:51:47.672999 6f0            Options.write_thread_slow_yield_usec: 3
2026/01/06-11:51:47.673010 6f0                               Options.row_cache: None
2026/01/06-11:51:47.673021 6f0                              Options.wal_filter: None
2026/01/06-11:51:47.673031 6f0             Options.avoid_flush_during_recovery: 0
2026/01/06-11:51:47.673042 6f0             Options.allow_ingest_behind: 0
2026/01/06-11:51:47.673052 6f0             Options.two_write_queues: 0
2026/01/06-11:51:47.673062 6f0             Options.manual_wal_flush: 0
2026/01/06-11:51:47.673073 6f0             Options.wal_compression: 0
2026/01/06-11:51:47.673083 6f0             Options.background_close_inactive_wals: 0
2026/01/06-11:51:47.673093 6f0             Options.atomic_flush: 0
2026/01/06-11:51:47.673104 6f0             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-11:51:47.673114 6f0             Options.prefix_seek_opt_in_only: 0
2026/01/06-11:51:47.673124 6f0                 Options.persist_stats_to_disk: 0
2026/01/06-11:51:47.673135 6f0                 Options.write_dbid_to_manifest: 1
2026/01/06-11:51:47.673145 6f0                 Options.write_identity_file: 1
2026/01/06-11:51:47.673156 6f0                 Options.log_readahead_size: 0
2026/01/06-11:51:47.673166 6f0                 Options.file_checksum_gen_factory: Unknown
2026/01/06-11:51:47.673177 6f0                 Options.best_efforts_recovery: 0
2026/01/06-11:51:47.673188 6f0                Options.max_bgerror_resume_count: 2147483647
2026/01/06-11:51:47.673198 6f0            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-11:51:47.673209 6f0             Options.allow_data_in_errors: 0
2026/01/06-11:51:47.673220 6f0             Options.db_host_id: __hostname__
2026/01/06-11:51:47.673230 6f0             Options.enforce_single_del_contracts: true
2026/01/06-11:51:47.673252 6f0             Options.metadata_write_temperature: kUnknown
2026/01/06-11:51:47.673264 6f0             Options.wal_write_temperature: kUnknown
2026/01/06-11:51:47.673274 6f0             Options.max_background_jobs: 2
2026/01/06-11:51:47.673285 6f0             Options.max_background_compactions: -1
2026/01/06-11:51:47.673295 6f0             Options.max_subcompactions: 1
2026/01/06-11:51:47.673306 6f0             Options.avoid_flush_during_shutdown: 0
2026/01/06-11:51:47.673316 6f0           Options.writable_file_max_buffer_size: 1048576
2026/01/06-11:51:47.673327 6f0             Options.delayed_write_rate : 16777216
2026/01/06-11:51:47.673337 6f0             Options.max_total_wal_size: 0
2026/01/06-11:51:47.673347 6f0             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-11:51:47.673358 6f0                   Options.stats_dump_period_sec: 600
2026/01/06-11:51:47.673370 6f0                 Options.stats_persist_period_sec: 600
2026/01/06-11:51:47.673382 6f0                 Options.stats_history_buffer_size: 1048576
2026/01/06-11:51:47.673393 6f0                          Options.max_open_files: -1
2026/01/06-11:51:47.673406 6f0                          Options.bytes_per_sync: 0
2026/01/06-11:51:47.673420 6f0                      Options.wal_bytes_per_sync: 0
2026/01/06-11:51:47.673431 6f0                   Options.strict_bytes_per_sync: 0
2026/01/06-11:51:47.673442 6f0       Options.compaction_readahead_size: 2097152
2026/01/06-11:51:47.673453 6f0                  Options.max_background_flushes: -1
2026/01/06-11:51:47.673463 6f0 Options.daily_offpeak_time_utc: 
2026/01/06-11:51:47.673474 6f0 Compression algorithms supported:
2026/01/06-11:51:47.673487 6f0 	kZSTD supported: 1
2026/01/06-11:51:47.673536 6f0 	kCustomCompressionA3 supported: 0
2026/01/06-11:51:47.673552 6f0 	kSnappyCompression supported: 1
2026/01/06-11:51:47.673564 6f0 	kCustomCompressionA5 supported: 0
2026/01/06-11:51:47.673583 6f0 	kBZip2Compression supported: 1
2026/01/06-11:51:47.673606 6f0 	kZlibCompression supported: 1
2026/01/06-11:51:47.673624 6f0 	kLZ4Compression supported: 1
2026/01/06-11:51:47.673638 6f0 	kXpressCompression supported: 0
2026/01/06-11:51:47.673651 6f0 	kCustomCompressionA7 supported: 0
2026/01/06-11:51:47.673663 6f0 	kLZ4HCCompression supported: 1
2026/01/06-11:51:47.673675 6f0 	kCustomCompressionB2 supported: 0
2026/01/06-11:51:47.673688 6f0 	kCustomCompression9C supported: 0
2026/01/06-11:51:47.673700 6f0 	kCustomCompression80 supported: 0
2026/01/06-11:51:47.673712 6f0 	kCustomCompressionB3 supported: 0
2026/01/06-11:51:47.673724 6f0 	kCustomCompression9B supported: 0
2026/01/06-11:51:47.673737 6f0 	kCustomCompression81 supported: 0
2026/01/06-11:51:47.673749 6f0 	kCustomCompressionB0 supported: 0
2026/01/06-11:51:47.673761 6f0 	kCustomCompression9A supported: 0
2026/01/06-11:51:47.673774 6f0 	kCustomCompression82 supported: 0
2026/01/06-11:51:47.673786 6f0 	kCustomCompressionB1 supported: 0
2026/01/06-11:51:47.673797 6f0 	kCustomCompression83 supported: 0
2026/01/06-11:51:47.673809 6f0 	kCustomCompressionB6 supported: 0
2026/01/06-11:51:47.673821 6f0 	kCustomCompression84 supported: 0
2026/01/06-11:51:47.673834 6f0 	kCustomCompressionB7 supported: 0
2026/01/06-11:51:47.673846 6f0 	kCustomCompression9F supported: 0
2026/01/06-11:51:47.673857 6f0 	kCustomCompression85 supported: 0
2026/01/06-11:51:47.673870 6f0 	kCustomCompressionB4 supported: 0
2026/01/06-11:51:47.673882 6f0 	kCustomCompression9E supported: 0
2026/01/06-11:51:47.673894 6f0 	kCustomCompression86 supported: 0
2026/01/06-11:51:47.673908 6f0 	kCustomCompressionB5 supported: 0
2026/01/06-11:51:47.673922 6f0 	kCustomCompression9D supported: 0
2026/01/06-11:51:47.673936 6f0 	kCustomCompression87 supported: 0
2026/01/06-11:51:47.673949 6f0 	kCustomCompression88 supported: 0
2026/01/06-11:51:47.673962 6f0 	kCustomCompression89 supported: 0
2026/01/06-11:51:47.673977 6f0 	kCustomCompression92 supported: 0
2026/01/06-11:51:47.673991 6f0 	kCustomCompression8A supported: 0
2026/01/06-11:51:47.674005 6f0 	kCustomCompression91 supported: 0
2026/01/06-11:51:47.674016 6f0 	kCustomCompression8B supported: 0
2026/01/06-11:51:47.674027 6f0 	kCustomCompression90 supported: 0
2026/01/06-11:51:47.674037 6f0 	kCustomCompression8C supported: 0
2026/01/06-11:51:47.674048 6f0 	kCustomCompression97 supported: 0
2026/01/06-11:51:47.674059 6f0 	kCustomCompression8D supported: 0
2026/01/06-11:51:47.674069 6f0 	kCustomCompression96 supported: 0
2026/01/06-11:51:47.674080 6f0 	kCustomCompression8E supported: 0
2026/01/06-11:51:47.674090 6f0 	kCustomCompression95 supported: 0
2026/01/06-11:51:47.674101 6f0 	kCustomCompression8F supported: 0
2026/01/06-11:51:47.674112 6f0 	kCustomCompression93 supported: 0
2026/01/06-11:51:47.674122 6f0 	kCustomCompression94 supported: 0
2026/01/06-11:51:47.674133 6f0 	kCustomCompression98 supported: 0
2026/01/06-11:51:47.674143 6f0 	kCustomCompression99 supported: 0
2026/01/06-11:51:47.674164 6f0 	kCustomCompressionA0 supported: 0
2026/01/06-11:51:47.674175 6f0 	kCustomCompressionA1 supported: 0
2026/01/06-11:51:47.674186 6f0 	kCustomCompressionA2 supported: 0
2026/01/06-11:51:47.674196 6f0 	kCustomCompressionA4 supported: 0
2026/01/06-11:51:47.674207 6f0 	kCustomCompressionA6 supported: 0
2026/01/06-11:51:47.674218 6f0 	kCustomCompressionA8 supported: 0
2026/01/06-11:51:47.674229 6f0 	kCustomCompressionA9 supported: 0
2026/01/06-11:51:47.674240 6f0 	kCustomCompressionAA supported: 0
2026/01/06-11:51:47.674250 6f0 	kCustomCompressionAB supported: 0
2026/01/06-11:51:47.674261 6f0 	kCustomCompressionAC supported: 0
2026/01/06-11:51:47.674272 6f0 	kCustomCompressionAD supported: 0
2026/01/06-11:51:47.674283 6f0 	kCustomCompressionAE supported: 0
2026/01/06-11:51:47.674293 6f0 	kCustomCompressionAF supported: 0
2026/01/06-11:51:47.674309 6f0 	kCustomCompressionB8 supported: 0
2026/01/06-11:51:47.674322 6f0 	kCustomCompressionB9 supported: 0
2026/01/06-11:51:47.674333 6f0 	kCustomCompressionBA supported: 0
2026/01/06-11:51:47.674344 6f0 	kCustomCompressionBB supported: 0
2026/01/06-11:51:47.674355 6f0 	kCustomCompressionBC supported: 0
2026/01/06-11:51:47.674366 6f0 	kCustomCompressionBD supported: 0
2026/01/06-11:51:47.674376 6f0 	kCustomCompressionBE supported: 0
2026/01/06-11:51:47.674387 6f0 	kCustomCompressionBF supported: 0
2026/01/06-11:51:47.674398 6f0 	kCustomCompressionC0 supported: 0
2026/01/06-11:51:47.674409 6f0 	kCustomCompressionC1 supported: 0
2026/01/06-11:51:47.674420 6f0 	kCustomCompressionC2 supported: 0
2026/01/06-11:51:47.674430 6f0 	kCustomCompressionC3 supported: 0
2026/01/06-11:51:47.674441 6f0 	kCustomCompressionC4 supported: 0
2026/01/06-11:51:47.674452 6f0 	kCustomCompressionC5 supported: 0
2026/01/06-11:51:47.674462 6f0 	kCustomCompressionC6 supported: 0
2026/01/06-11:51:47.674473 6f0 	kCustomCompressionC7 supported: 0
2026/01/06-11:51:47.674483 6f0 	kCustomCompressionC8 supported: 0
2026/01/06-11:51:47.674494 6f0 	kCustomCompressionC9 supported: 0
2026/01/06-11:51:47.674505 6f0 	kCustomCompressionCA supported: 0
2026/01/06-11:51:47.674515 6f0 	kCustomCompressionCB supported: 0
2026/01/06-11:51:47.674526 6f0 	kCustomCompressionCC supported: 0
2026/01/06-11:51:47.674537 6f0 	kCustomCompressionCD supported: 0
2026/01/06-11:51:47.674547 6f0 	kCustomCompressionCE supported: 0
2026/01/06-11:51:47.674558 6f0 	kCustomCompressionCF supported: 0
2026/01/06-11:51:47.674568 6f0 	kCustomCompressionD0 supported: 0
2026/01/06-11:51:47.674579 6f0 	kCustomCompressionD1 supported: 0
2026/01/06-11:51:47.674590 6f0 	kCustomCompressionD2 supported: 0
2026/01/06-11:51:47.674601 6f0 	kCustomCompressionD3 supported: 0
2026/01/06-11:51:47.674611 6f0 	kCustomCompressionD4 supported: 0
2026/01/06-11:51:47.674622 6f0 	kCustomCompressionD5 supported: 0
2026/01/06-11:51:47.674633 6f0 	kCustomCompressionD6 supported: 0
2026/01/06-11:51:47.674643 6f0 	kCustomCompressionD7 supported: 0
2026/01/06-11:51:47.674654 6f0 	kCustomCompressionD8 supported: 0
2026/01/06-11:51:47.674665 6f0 	kCustomCompressionD9 supported: 0
2026/01/06-11:51:47.674676 6f0 	kCustomCompressionDA supported: 0
2026/01/06-11:51:47.674686 6f0 	kCustomCompressionDB supported: 0
2026/01/06-11:51:47.674697 6f0 	kCustomCompressionDC supported: 0
2026/01/06-11:51:47.674707 6f0 	kCustomCompressionDD supported: 0
2026/01/06-11:51:47.674718 6f0 	kCustomCompressionDE supported: 0
2026/01/06-11:51:47.674729 6f0 	kCustomCompressionDF supported: 0
2026/01/06-11:51:47.674740 6f0 	kCustomCompressionE0 supported: 0
2026/01/06-11:51:47.674750 6f0 	kCustomCompressionE1 supported: 0
2026/01/06-11:51:47.674761 6f0 	kCustomCompressionE2 supported: 0
2026/01/06-11:51:47.674772 6f0 	kCustomCompressionE3 supported: 0
2026/01/06-11:51:47.674783 6f0 	kCustomCompressionE4 supported: 0
2026/01/06-11:51:47.674794 6f0 	kCustomCompressionE5 supported: 0
2026/01/06-11:51:47.674804 6f0 	kCustomCompressionE6 supported: 0
2026/01/06-11:51:47.674815 6f0 	kCustomCompressionE7 supported: 0
2026/01/06-11:51:47.674826 6f0 	kCustomCompressionE8 supported: 0
2026/01/06-11:51:47.674836 6f0 	kCustomCompressionE9 supported: 0
2026/01/06-11:51:47.674847 6f0 	kCustomCompressionEA supported: 0
2026/01/06-11:51:47.674857 6f0 	kCustomCompressionEB supported: 0
2026/01/06-11:51:47.674868 6f0 	kCustomCompressionEC supported: 0
2026/01/06-11:51:47.674879 6f0 	kCustomCompressionED supported: 0
2026/01/06-11:51:47.674890 6f0 	kCustomCompressionEE supported: 0
2026/01/06-11:51:47.674901 6f0 	kCustomCompressionEF supported: 0
2026/01/06-11:51:47.674911 6f0 	kCustomCompressionF0 supported: 0
2026/01/06-11:51:47.674922 6f0 	kCustomCompressionF1 supported: 0
2026/01/06-11:51:47.674933 6f0 	kCustomCompressionF2 supported: 0
2026/01/06-11:51:47.674943 6f0 	kCustomCompressionF3 supported: 0
2026/01/06-11:51:47.674954 6f0 	kCustomCompressionF4 supported: 0
2026/01/06-11:51:47.674965 6f0 	kCustomCompressionF5 supported: 0
2026/01/06-11:51:47.675016 6f0 	kCustomCompressionF6 supported: 0
2026/01/06-11:51:47.675032 6f0 	kCustomCompressionF7 supported: 0
2026/01/06-11:51:47.675043 6f0 	kCustomCompressionF8 supported: 0
2026/01/06-11:51:47.675054 6f0 	kCustomCompressionF9 supported: 0
2026/01/06-11:51:47.675064 6f0 	kCustomCompressionFA supported: 0
2026/01/06-11:51:47.675075 6f0 	kCustomCompressionFB supported: 0
2026/01/06-11:51:47.675085 6f0 	kCustomCompressionFC supported: 0
2026/01/06-11:51:47.675096 6f0 	kCustomCompressionFD supported: 0
2026/01/06-11:51:47.675107 6f0 	kCustomCompressionFE supported: 0
2026/01/06-11:51:47.675126 6f0 Fast CRC32 supported: Not supported on x86
2026/01/06-11:51:47.675137 6f0 DMutex implementation: std::mutex
2026/01/06-11:51:47.675148 6f0 Jemalloc supported: 0
2026/01/06-11:51:47.677177 6f0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008236
2026/01/06-11:51:47.679465 6f0 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-11:51:47.679556 6f0               Options.comparator: leveldb.BytewiseComparator
2026/01/06-11:51:47.679606 6f0           Options.merge_operator: None
2026/01/06-11:51:47.679738 6f0        Options.compaction_filter: None
2026/01/06-11:51:47.679755 6f0        Options.compaction_filter_factory: None
2026/01/06-11:51:47.679769 6f0  Options.sst_partitioner_factory: None
2026/01/06-11:51:47.679784 6f0         Options.memtable_factory: SkipListFactory
2026/01/06-11:51:47.679801 6f0            Options.table_factory: BlockBasedTable
2026/01/06-11:51:47.679956 6f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E74DAA36D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E74DA04970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-11:51:47.679977 6f0        Options.write_buffer_size: 67108864
2026/01/06-11:51:47.679988 6f0  Options.max_write_buffer_number: 2
2026/01/06-11:51:47.680007 6f0          Options.compression: Snappy
2026/01/06-11:51:47.680020 6f0                  Options.bottommost_compression: Disabled
2026/01/06-11:51:47.680031 6f0       Options.prefix_extractor: nullptr
2026/01/06-11:51:47.680042 6f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-11:51:47.680052 6f0             Options.num_levels: 7
2026/01/06-11:51:47.680063 6f0        Options.min_write_buffer_number_to_merge: 1
2026/01/06-11:51:47.680074 6f0     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-11:51:47.680084 6f0            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-11:51:47.680095 6f0                  Options.bottommost_compression_opts.level: 32767
2026/01/06-11:51:47.680105 6f0               Options.bottommost_compression_opts.strategy: 0
2026/01/06-11:51:47.680116 6f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-11:51:47.680127 6f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-11:51:47.680137 6f0         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-11:51:47.680148 6f0                  Options.bottommost_compression_opts.enabled: false
2026/01/06-11:51:47.680171 6f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-11:51:47.680185 6f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-11:51:47.680196 6f0            Options.compression_opts.window_bits: -14
2026/01/06-11:51:47.680207 6f0                  Options.compression_opts.level: 32767
2026/01/06-11:51:47.680218 6f0               Options.compression_opts.strategy: 0
2026/01/06-11:51:47.680228 6f0         Options.compression_opts.max_dict_bytes: 0
2026/01/06-11:51:47.680239 6f0         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-11:51:47.680249 6f0         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-11:51:47.680260 6f0         Options.compression_opts.parallel_threads: 1
2026/01/06-11:51:47.680271 6f0                  Options.compression_opts.enabled: false
2026/01/06-11:51:47.680281 6f0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-11:51:47.680292 6f0      Options.level0_file_num_compaction_trigger: 4
2026/01/06-11:51:47.680302 6f0          Options.level0_slowdown_writes_trigger: 20
2026/01/06-11:51:47.680313 6f0              Options.level0_stop_writes_trigger: 36
2026/01/06-11:51:47.680323 6f0                   Options.target_file_size_base: 67108864
2026/01/06-11:51:47.680334 6f0             Options.target_file_size_multiplier: 1
2026/01/06-11:51:47.680345 6f0                Options.max_bytes_for_level_base: 268435456
2026/01/06-11:51:47.680355 6f0 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-11:51:47.680366 6f0          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-11:51:47.680384 6f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-11:51:47.680398 6f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-11:51:47.680412 6f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-11:51:47.680424 6f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-11:51:47.680434 6f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-11:51:47.680446 6f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-11:51:47.680456 6f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-11:51:47.680467 6f0       Options.max_sequential_skip_in_iterations: 8
2026/01/06-11:51:47.680478 6f0          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-11:51:47.680488 6f0      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-11:51:47.680499 6f0                    Options.max_compaction_bytes: 1677721600
2026/01/06-11:51:47.680509 6f0                        Options.arena_block_size: 1048576
2026/01/06-11:51:47.680520 6f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-11:51:47.680530 6f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-11:51:47.680541 6f0                Options.disable_auto_compactions: 0
2026/01/06-11:51:47.680564 6f0                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-11:51:47.680578 6f0                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-11:51:47.680590 6f0 Options.compaction_options_universal.size_ratio: 1
2026/01/06-11:51:47.680601 6f0 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-11:51:47.680611 6f0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-11:51:47.680622 6f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-11:51:47.680632 6f0 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-11:51:47.680645 6f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-11:51:47.680656 6f0 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-11:51:47.680667 6f0 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-11:51:47.680678 6f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-11:51:47.680688 6f0 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-11:51:47.680716 6f0                   Options.table_properties_collectors: 
2026/01/06-11:51:47.680730 6f0                   Options.inplace_update_support: 0
2026/01/06-11:51:47.680741 6f0                 Options.inplace_update_num_locks: 10000
2026/01/06-11:51:47.680751 6f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-11:51:47.680763 6f0               Options.memtable_whole_key_filtering: 0
2026/01/06-11:51:47.680773 6f0   Options.memtable_huge_page_size: 0
2026/01/06-11:51:47.680784 6f0                           Options.bloom_locality: 0
2026/01/06-11:51:47.680794 6f0                    Options.max_successive_merges: 0
2026/01/06-11:51:47.680805 6f0             Options.strict_max_successive_merges: 0
2026/01/06-11:51:47.680815 6f0                Options.optimize_filters_for_hits: 0
2026/01/06-11:51:47.680826 6f0                Options.paranoid_file_checks: 0
2026/01/06-11:51:47.680836 6f0                Options.force_consistency_checks: 1
2026/01/06-11:51:47.680847 6f0                Options.report_bg_io_stats: 0
2026/01/06-11:51:47.680857 6f0                Options.disallow_memtable_writes: 0
2026/01/06-11:51:47.680868 6f0                               Options.ttl: 2592000
2026/01/06-11:51:47.680878 6f0          Options.periodic_compaction_seconds: 0
2026/01/06-11:51:47.680890 6f0                        Options.default_temperature: kUnknown
2026/01/06-11:51:47.680901 6f0  Options.preclude_last_level_data_seconds: 0
2026/01/06-11:51:47.680912 6f0    Options.preserve_internal_time_seconds: 0
2026/01/06-11:51:47.680922 6f0                       Options.enable_blob_files: false
2026/01/06-11:51:47.680933 6f0                           Options.min_blob_size: 0
2026/01/06-11:51:47.680943 6f0                          Options.blob_file_size: 268435456
2026/01/06-11:51:47.680955 6f0                   Options.blob_compression_type: NoCompression
2026/01/06-11:51:47.680966 6f0          Options.enable_blob_garbage_collection: false
2026/01/06-11:51:47.680976 6f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-11:51:47.680988 6f0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-11:51:47.680999 6f0          Options.blob_compaction_readahead_size: 0
2026/01/06-11:51:47.681010 6f0                Options.blob_file_starting_level: 0
2026/01/06-11:51:47.681021 6f0         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-11:51:47.681031 6f0            Options.memtable_max_range_deletions: 0
2026/01/06-11:51:47.687005 6f0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008236 succeeded,manifest_file_number is 8236, next_file_number is 8238, last_sequence is 88936, log_number is 8231,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8231
2026/01/06-11:51:47.687045 6f0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8231
2026/01/06-11:51:47.687780 6f0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/06-11:51:47.775138 6f0 EVENT_LOG_v1 {"time_micros": 1767685907775070, "job": 1, "event": "recovery_started", "wal_files": [8235]}
2026/01/06-11:51:47.775195 6f0 [is too large:1379] Recovering log #8235 mode 2
2026/01/06-11:51:47.783411 6f0 [l/db_impl_open.cc:1353] Recovered to log #8235 next seq #88979
2026/01/06-11:51:47.831991 6f0 EVENT_LOG_v1 {"time_micros": 1767685907831799, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8239, "file_size": 78749, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 88939, "largest_seqno": 88978, "table_properties": {"data_size": 77407, "index_size": 269, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1518, "raw_average_key_size": 63, "raw_value_size": 252240, "raw_average_value_size": 10510, "num_data_blocks": 9, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 88978, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767685907, "oldest_key_time": 1767685907, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "67HQTD4FB61FB5J57SJ9", "orig_file_number": 8239, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/06-11:51:47.837970 6f0 EVENT_LOG_v1 {"time_micros": 1767685907837945, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-11:51:47.839312 6f0 [ocksdb/db/version_set.cc:5624] Creating manifest 8241
2026/01/06-11:51:48.031972 6f0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001E74D9E5330
2026/01/06-11:51:48.115663 6f0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008235.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 18600374, max_trash_db_ratio 0.250000
2026/01/06-11:51:48.118087 6f0 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765527383424417
2026/01/06-11:51:48.119693 6f0 DB pointer 000001E74DAA5F80
2026/01/06-11:51:48.120387 4180 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/06-11:51:48.120455 4180 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8239(76KB) 8234(80KB) 8229(77KB) 8226(632KB)], [8167(16MB)]
2026/01/06-11:51:48.120578 4180 EVENT_LOG_v1 {"time_micros": 1767685908120487, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [8239, 8234, 8229, 8226], "files_L6": [8167], "score": 1, "input_data_size": 18600374, "oldest_snapshot_seqno": -1}
2026/01/06-11:51:48.121280 3f98 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/06-11:51:48.121339 3f98 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    867.94 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.048      42      0       0.0       0.0
  L6      1/1     16.89 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     17.74 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.048      42      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.048      42      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.05              0.00         1    0.048      42      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 888770
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E74DA04970#15536 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000281 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/06-11:51:50.149286 4180 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #8244: 7240 keys, 18526403 bytes, temperature: kUnknown
2026/01/06-11:51:50.149439 4180 EVENT_LOG_v1 {"time_micros": 1767685910149351, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8244, "file_size": 18526403, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 18488353, "index_size": 70594, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 522687, "raw_average_key_size": 72, "raw_value_size": 66359674, "raw_average_value_size": 9165, "num_data_blocks": 2240, "num_entries": 7240, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1767685907, "newest_key_time": 0, "file_creation_time": 1767685908, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "67HQTD4FB61FB5J57SJ9", "orig_file_number": 8244, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/06-11:51:50.183417 4180 (Original Log Time 2026/01/06-11:51:50.152376) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 18526403 bytes
2026/01/06-11:51:50.183503 4180 (Original Log Time 2026/01/06-11:51:50.183104) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 9.2 rd, 9.1 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.8
2026/01/06-11:51:50.183532 4180 (Original Log Time 2026/01/06-11:51:50.183203) EVENT_LOG_v1 {"time_micros": 1767685910183130, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2030229, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 18526403, "num_input_records": 7329, "num_output_records": 7240, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2026/01/06-11:51:50.185913 4180 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008167.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 37126777, max_trash_db_ratio 0.250000
2026/01/06-11:51:50.186020 4180 EVENT_LOG_v1 {"time_micros": 1767685910185983, "job": 3, "event": "table_file_deletion", "file_number": 8167, "status": "OK"}
2026/01/06-11:51:50.187094 4180 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008226.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 37126777, max_trash_db_ratio 0.250000
2026/01/06-11:51:50.187196 4180 EVENT_LOG_v1 {"time_micros": 1767685910187150, "job": 3, "event": "table_file_deletion", "file_number": 8226, "status": "OK"}
2026/01/06-11:51:50.187976 4180 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008229.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 37126777, max_trash_db_ratio 0.250000
2026/01/06-11:51:50.188071 4180 EVENT_LOG_v1 {"time_micros": 1767685910188032, "job": 3, "event": "table_file_deletion", "file_number": 8229, "status": "OK"}
2026/01/06-11:51:50.188892 4180 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008234.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 37126777, max_trash_db_ratio 0.250000
2026/01/06-11:51:50.188970 4180 EVENT_LOG_v1 {"time_micros": 1767685910188952, "job": 3, "event": "table_file_deletion", "file_number": 8234, "status": "OK"}
2026/01/06-11:51:50.190048 4180 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008239.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 37126777, max_trash_db_ratio 0.250000
2026/01/06-11:51:50.190143 4180 EVENT_LOG_v1 {"time_micros": 1767685910190119, "job": 3, "event": "table_file_deletion", "file_number": 8239, "status": "OK"}
2026/01/06-11:52:56.970418 4f60 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/06-11:52:57.111233 4f60 [Ignoring error %s:681] Shutdown complete
