2025/12/31-10:21:57.282551 2a14 RocksDB version: 10.4.2
2025/12/31-10:21:57.283141 2a14 Compile date 2025-07-09 11:14:20
2025/12/31-10:21:57.283819 2a14 DB SUMMARY
2025/12/31-10:21:57.283893 2a14 Host name (Env):  MYEMM
2025/12/31-10:21:57.283958 2a14 DB Session ID:  5GOMBO39T56NP01UCW6P
2025/12/31-10:21:57.347779 2a14 CURRENT file:  CURRENT
2025/12/31-10:21:57.347853 2a14 IDENTITY file:  IDENTITY
2025/12/31-10:21:57.348214 2a14 MANIFEST file:  MANIFEST-007287 size: 907 Bytes
2025/12/31-10:21:57.348299 2a14 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 007232.sst 007277.sst 007280.sst 007285.sst 
2025/12/31-10:21:57.348338 2a14 Write Ahead Log file in ./vyft_rocksdb: 007286.log size: 10894 ; 
2025/12/31-10:21:57.348520 2a14                         Options.error_if_exists: 0
2025/12/31-10:21:57.349034 2a14                       Options.create_if_missing: 1
2025/12/31-10:21:57.349056 2a14                         Options.paranoid_checks: 1
2025/12/31-10:21:57.349069 2a14             Options.flush_verify_memtable_count: 1
2025/12/31-10:21:57.349083 2a14          Options.compaction_verify_record_count: 1
2025/12/31-10:21:57.349096 2a14                               Options.track_and_verify_wals_in_manifest: 0
2025/12/31-10:21:57.349109 2a14                               Options.track_and_verify_wals: 0
2025/12/31-10:21:57.349123 2a14        Options.verify_sst_unique_id_in_manifest: 1
2025/12/31-10:21:57.349136 2a14                                     Options.env: 000001CE0D792F10
2025/12/31-10:21:57.349150 2a14                                      Options.fs: WinFS
2025/12/31-10:21:57.349164 2a14                                Options.info_log: 000001CE0D7D9C60
2025/12/31-10:21:57.349177 2a14                Options.max_file_opening_threads: 16
2025/12/31-10:21:57.349190 2a14                              Options.statistics: 0000000000000000
2025/12/31-10:21:57.349203 2a14                               Options.use_fsync: 0
2025/12/31-10:21:57.349216 2a14                       Options.max_log_file_size: 0
2025/12/31-10:21:57.349230 2a14                  Options.max_manifest_file_size: 1073741824
2025/12/31-10:21:57.349243 2a14                   Options.log_file_time_to_roll: 0
2025/12/31-10:21:57.349256 2a14                       Options.keep_log_file_num: 1000
2025/12/31-10:21:57.349269 2a14                    Options.recycle_log_file_num: 0
2025/12/31-10:21:57.349282 2a14                         Options.allow_fallocate: 1
2025/12/31-10:21:57.349295 2a14                        Options.allow_mmap_reads: 0
2025/12/31-10:21:57.349308 2a14                       Options.allow_mmap_writes: 0
2025/12/31-10:21:57.349321 2a14                        Options.use_direct_reads: 0
2025/12/31-10:21:57.349334 2a14                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/31-10:21:57.349347 2a14          Options.create_missing_column_families: 0
2025/12/31-10:21:57.349360 2a14                              Options.db_log_dir: 
2025/12/31-10:21:57.349373 2a14                                 Options.wal_dir: 
2025/12/31-10:21:57.349386 2a14                Options.table_cache_numshardbits: 6
2025/12/31-10:21:57.349399 2a14                         Options.WAL_ttl_seconds: 0
2025/12/31-10:21:57.349412 2a14                       Options.WAL_size_limit_MB: 0
2025/12/31-10:21:57.349426 2a14                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/31-10:21:57.349439 2a14             Options.manifest_preallocation_size: 4194304
2025/12/31-10:21:57.349452 2a14                     Options.is_fd_close_on_exec: 1
2025/12/31-10:21:57.349465 2a14                   Options.advise_random_on_open: 1
2025/12/31-10:21:57.349478 2a14                    Options.db_write_buffer_size: 0
2025/12/31-10:21:57.349491 2a14                    Options.write_buffer_manager: 000001CE0D7934B0
2025/12/31-10:21:57.349505 2a14                      Options.use_adaptive_mutex: 0
2025/12/31-10:21:57.349518 2a14                            Options.rate_limiter: 0000000000000000
2025/12/31-10:21:57.349543 2a14     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/31-10:21:57.349607 2a14                       Options.wal_recovery_mode: 2
2025/12/31-10:21:57.349628 2a14                  Options.enable_thread_tracking: 0
2025/12/31-10:21:57.349641 2a14                  Options.enable_pipelined_write: 0
2025/12/31-10:21:57.349654 2a14                  Options.unordered_write: 0
2025/12/31-10:21:57.349667 2a14         Options.allow_concurrent_memtable_write: 1
2025/12/31-10:21:57.349680 2a14      Options.enable_write_thread_adaptive_yield: 1
2025/12/31-10:21:57.349693 2a14             Options.write_thread_max_yield_usec: 100
2025/12/31-10:21:57.349706 2a14            Options.write_thread_slow_yield_usec: 3
2025/12/31-10:21:57.349719 2a14                               Options.row_cache: None
2025/12/31-10:21:57.349732 2a14                              Options.wal_filter: None
2025/12/31-10:21:57.349745 2a14             Options.avoid_flush_during_recovery: 0
2025/12/31-10:21:57.349758 2a14             Options.allow_ingest_behind: 0
2025/12/31-10:21:57.349771 2a14             Options.two_write_queues: 0
2025/12/31-10:21:57.349784 2a14             Options.manual_wal_flush: 0
2025/12/31-10:21:57.349797 2a14             Options.wal_compression: 0
2025/12/31-10:21:57.349810 2a14             Options.background_close_inactive_wals: 0
2025/12/31-10:21:57.349822 2a14             Options.atomic_flush: 0
2025/12/31-10:21:57.349835 2a14             Options.avoid_unnecessary_blocking_io: 0
2025/12/31-10:21:57.349848 2a14             Options.prefix_seek_opt_in_only: 0
2025/12/31-10:21:57.349861 2a14                 Options.persist_stats_to_disk: 0
2025/12/31-10:21:57.349874 2a14                 Options.write_dbid_to_manifest: 1
2025/12/31-10:21:57.349887 2a14                 Options.write_identity_file: 1
2025/12/31-10:21:57.349900 2a14                 Options.log_readahead_size: 0
2025/12/31-10:21:57.349913 2a14                 Options.file_checksum_gen_factory: Unknown
2025/12/31-10:21:57.349926 2a14                 Options.best_efforts_recovery: 0
2025/12/31-10:21:57.349939 2a14                Options.max_bgerror_resume_count: 2147483647
2025/12/31-10:21:57.349952 2a14            Options.bgerror_resume_retry_interval: 1000000
2025/12/31-10:21:57.349965 2a14             Options.allow_data_in_errors: 0
2025/12/31-10:21:57.349978 2a14             Options.db_host_id: __hostname__
2025/12/31-10:21:57.349992 2a14             Options.enforce_single_del_contracts: true
2025/12/31-10:21:57.350015 2a14             Options.metadata_write_temperature: kUnknown
2025/12/31-10:21:57.350029 2a14             Options.wal_write_temperature: kUnknown
2025/12/31-10:21:57.350042 2a14             Options.max_background_jobs: 2
2025/12/31-10:21:57.350055 2a14             Options.max_background_compactions: -1
2025/12/31-10:21:57.350068 2a14             Options.max_subcompactions: 1
2025/12/31-10:21:57.350081 2a14             Options.avoid_flush_during_shutdown: 0
2025/12/31-10:21:57.350094 2a14           Options.writable_file_max_buffer_size: 1048576
2025/12/31-10:21:57.350106 2a14             Options.delayed_write_rate : 16777216
2025/12/31-10:21:57.350119 2a14             Options.max_total_wal_size: 0
2025/12/31-10:21:57.350132 2a14             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/31-10:21:57.350145 2a14                   Options.stats_dump_period_sec: 600
2025/12/31-10:21:57.350158 2a14                 Options.stats_persist_period_sec: 600
2025/12/31-10:21:57.350171 2a14                 Options.stats_history_buffer_size: 1048576
2025/12/31-10:21:57.350184 2a14                          Options.max_open_files: -1
2025/12/31-10:21:57.350197 2a14                          Options.bytes_per_sync: 0
2025/12/31-10:21:57.350210 2a14                      Options.wal_bytes_per_sync: 0
2025/12/31-10:21:57.350223 2a14                   Options.strict_bytes_per_sync: 0
2025/12/31-10:21:57.350236 2a14       Options.compaction_readahead_size: 2097152
2025/12/31-10:21:57.350249 2a14                  Options.max_background_flushes: -1
2025/12/31-10:21:57.350262 2a14 Options.daily_offpeak_time_utc: 
2025/12/31-10:21:57.350313 2a14 Compression algorithms supported:
2025/12/31-10:21:57.350334 2a14 	kZSTD supported: 1
2025/12/31-10:21:57.350348 2a14 	kCustomCompressionA3 supported: 0
2025/12/31-10:21:57.350362 2a14 	kSnappyCompression supported: 1
2025/12/31-10:21:57.350375 2a14 	kCustomCompressionA5 supported: 0
2025/12/31-10:21:57.350396 2a14 	kBZip2Compression supported: 1
2025/12/31-10:21:57.350410 2a14 	kZlibCompression supported: 1
2025/12/31-10:21:57.350424 2a14 	kLZ4Compression supported: 1
2025/12/31-10:21:57.350437 2a14 	kXpressCompression supported: 0
2025/12/31-10:21:57.350450 2a14 	kCustomCompressionA7 supported: 0
2025/12/31-10:21:57.350464 2a14 	kLZ4HCCompression supported: 1
2025/12/31-10:21:57.350477 2a14 	kCustomCompressionB2 supported: 0
2025/12/31-10:21:57.350490 2a14 	kCustomCompression9C supported: 0
2025/12/31-10:21:57.350503 2a14 	kCustomCompression80 supported: 0
2025/12/31-10:21:57.350517 2a14 	kCustomCompressionB3 supported: 0
2025/12/31-10:21:57.350530 2a14 	kCustomCompression9B supported: 0
2025/12/31-10:21:57.350543 2a14 	kCustomCompression81 supported: 0
2025/12/31-10:21:57.350556 2a14 	kCustomCompressionB0 supported: 0
2025/12/31-10:21:57.350569 2a14 	kCustomCompression9A supported: 0
2025/12/31-10:21:57.350582 2a14 	kCustomCompression82 supported: 0
2025/12/31-10:21:57.350595 2a14 	kCustomCompressionB1 supported: 0
2025/12/31-10:21:57.350608 2a14 	kCustomCompression83 supported: 0
2025/12/31-10:21:57.350621 2a14 	kCustomCompressionB6 supported: 0
2025/12/31-10:21:57.350634 2a14 	kCustomCompression84 supported: 0
2025/12/31-10:21:57.350647 2a14 	kCustomCompressionB7 supported: 0
2025/12/31-10:21:57.350660 2a14 	kCustomCompression9F supported: 0
2025/12/31-10:21:57.350673 2a14 	kCustomCompression85 supported: 0
2025/12/31-10:21:57.350686 2a14 	kCustomCompressionB4 supported: 0
2025/12/31-10:21:57.350699 2a14 	kCustomCompression9E supported: 0
2025/12/31-10:21:57.350712 2a14 	kCustomCompression86 supported: 0
2025/12/31-10:21:57.350735 2a14 	kCustomCompressionB5 supported: 0
2025/12/31-10:21:57.350750 2a14 	kCustomCompression9D supported: 0
2025/12/31-10:21:57.350763 2a14 	kCustomCompression87 supported: 0
2025/12/31-10:21:57.350776 2a14 	kCustomCompression88 supported: 0
2025/12/31-10:21:57.350789 2a14 	kCustomCompression89 supported: 0
2025/12/31-10:21:57.350802 2a14 	kCustomCompression92 supported: 0
2025/12/31-10:21:57.350815 2a14 	kCustomCompression8A supported: 0
2025/12/31-10:21:57.350828 2a14 	kCustomCompression91 supported: 0
2025/12/31-10:21:57.350841 2a14 	kCustomCompression8B supported: 0
2025/12/31-10:21:57.350854 2a14 	kCustomCompression90 supported: 0
2025/12/31-10:21:57.350867 2a14 	kCustomCompression8C supported: 0
2025/12/31-10:21:57.350880 2a14 	kCustomCompression97 supported: 0
2025/12/31-10:21:57.350893 2a14 	kCustomCompression8D supported: 0
2025/12/31-10:21:57.350906 2a14 	kCustomCompression96 supported: 0
2025/12/31-10:21:57.350919 2a14 	kCustomCompression8E supported: 0
2025/12/31-10:21:57.350932 2a14 	kCustomCompression95 supported: 0
2025/12/31-10:21:57.350945 2a14 	kCustomCompression8F supported: 0
2025/12/31-10:21:57.350958 2a14 	kCustomCompression93 supported: 0
2025/12/31-10:21:57.350971 2a14 	kCustomCompression94 supported: 0
2025/12/31-10:21:57.350984 2a14 	kCustomCompression98 supported: 0
2025/12/31-10:21:57.350997 2a14 	kCustomCompression99 supported: 0
2025/12/31-10:21:57.351010 2a14 	kCustomCompressionA0 supported: 0
2025/12/31-10:21:57.351023 2a14 	kCustomCompressionA1 supported: 0
2025/12/31-10:21:57.351036 2a14 	kCustomCompressionA2 supported: 0
2025/12/31-10:21:57.351049 2a14 	kCustomCompressionA4 supported: 0
2025/12/31-10:21:57.351062 2a14 	kCustomCompressionA6 supported: 0
2025/12/31-10:21:57.351075 2a14 	kCustomCompressionA8 supported: 0
2025/12/31-10:21:57.351088 2a14 	kCustomCompressionA9 supported: 0
2025/12/31-10:21:57.351101 2a14 	kCustomCompressionAA supported: 0
2025/12/31-10:21:57.351114 2a14 	kCustomCompressionAB supported: 0
2025/12/31-10:21:57.351127 2a14 	kCustomCompressionAC supported: 0
2025/12/31-10:21:57.351140 2a14 	kCustomCompressionAD supported: 0
2025/12/31-10:21:57.351157 2a14 	kCustomCompressionAE supported: 0
2025/12/31-10:21:57.351172 2a14 	kCustomCompressionAF supported: 0
2025/12/31-10:21:57.351185 2a14 	kCustomCompressionB8 supported: 0
2025/12/31-10:21:57.351198 2a14 	kCustomCompressionB9 supported: 0
2025/12/31-10:21:57.351211 2a14 	kCustomCompressionBA supported: 0
2025/12/31-10:21:57.351224 2a14 	kCustomCompressionBB supported: 0
2025/12/31-10:21:57.351237 2a14 	kCustomCompressionBC supported: 0
2025/12/31-10:21:57.351250 2a14 	kCustomCompressionBD supported: 0
2025/12/31-10:21:57.351263 2a14 	kCustomCompressionBE supported: 0
2025/12/31-10:21:57.351276 2a14 	kCustomCompressionBF supported: 0
2025/12/31-10:21:57.351289 2a14 	kCustomCompressionC0 supported: 0
2025/12/31-10:21:57.351302 2a14 	kCustomCompressionC1 supported: 0
2025/12/31-10:21:57.351315 2a14 	kCustomCompressionC2 supported: 0
2025/12/31-10:21:57.351328 2a14 	kCustomCompressionC3 supported: 0
2025/12/31-10:21:57.351341 2a14 	kCustomCompressionC4 supported: 0
2025/12/31-10:21:57.351354 2a14 	kCustomCompressionC5 supported: 0
2025/12/31-10:21:57.351367 2a14 	kCustomCompressionC6 supported: 0
2025/12/31-10:21:57.351379 2a14 	kCustomCompressionC7 supported: 0
2025/12/31-10:21:57.351392 2a14 	kCustomCompressionC8 supported: 0
2025/12/31-10:21:57.351405 2a14 	kCustomCompressionC9 supported: 0
2025/12/31-10:21:57.351418 2a14 	kCustomCompressionCA supported: 0
2025/12/31-10:21:57.351431 2a14 	kCustomCompressionCB supported: 0
2025/12/31-10:21:57.351444 2a14 	kCustomCompressionCC supported: 0
2025/12/31-10:21:57.351457 2a14 	kCustomCompressionCD supported: 0
2025/12/31-10:21:57.351470 2a14 	kCustomCompressionCE supported: 0
2025/12/31-10:21:57.351483 2a14 	kCustomCompressionCF supported: 0
2025/12/31-10:21:57.351496 2a14 	kCustomCompressionD0 supported: 0
2025/12/31-10:21:57.351509 2a14 	kCustomCompressionD1 supported: 0
2025/12/31-10:21:57.351522 2a14 	kCustomCompressionD2 supported: 0
2025/12/31-10:21:57.351535 2a14 	kCustomCompressionD3 supported: 0
2025/12/31-10:21:57.351548 2a14 	kCustomCompressionD4 supported: 0
2025/12/31-10:21:57.351561 2a14 	kCustomCompressionD5 supported: 0
2025/12/31-10:21:57.351573 2a14 	kCustomCompressionD6 supported: 0
2025/12/31-10:21:57.351587 2a14 	kCustomCompressionD7 supported: 0
2025/12/31-10:21:57.351600 2a14 	kCustomCompressionD8 supported: 0
2025/12/31-10:21:57.351613 2a14 	kCustomCompressionD9 supported: 0
2025/12/31-10:21:57.351626 2a14 	kCustomCompressionDA supported: 0
2025/12/31-10:21:57.351639 2a14 	kCustomCompressionDB supported: 0
2025/12/31-10:21:57.351652 2a14 	kCustomCompressionDC supported: 0
2025/12/31-10:21:57.351665 2a14 	kCustomCompressionDD supported: 0
2025/12/31-10:21:57.351678 2a14 	kCustomCompressionDE supported: 0
2025/12/31-10:21:57.351691 2a14 	kCustomCompressionDF supported: 0
2025/12/31-10:21:57.351704 2a14 	kCustomCompressionE0 supported: 0
2025/12/31-10:21:57.351717 2a14 	kCustomCompressionE1 supported: 0
2025/12/31-10:21:57.351730 2a14 	kCustomCompressionE2 supported: 0
2025/12/31-10:21:57.351742 2a14 	kCustomCompressionE3 supported: 0
2025/12/31-10:21:57.351755 2a14 	kCustomCompressionE4 supported: 0
2025/12/31-10:21:57.351768 2a14 	kCustomCompressionE5 supported: 0
2025/12/31-10:21:57.351781 2a14 	kCustomCompressionE6 supported: 0
2025/12/31-10:21:57.351794 2a14 	kCustomCompressionE7 supported: 0
2025/12/31-10:21:57.351807 2a14 	kCustomCompressionE8 supported: 0
2025/12/31-10:21:57.351820 2a14 	kCustomCompressionE9 supported: 0
2025/12/31-10:21:57.351833 2a14 	kCustomCompressionEA supported: 0
2025/12/31-10:21:57.351846 2a14 	kCustomCompressionEB supported: 0
2025/12/31-10:21:57.351859 2a14 	kCustomCompressionEC supported: 0
2025/12/31-10:21:57.351872 2a14 	kCustomCompressionED supported: 0
2025/12/31-10:21:57.351885 2a14 	kCustomCompressionEE supported: 0
2025/12/31-10:21:57.351898 2a14 	kCustomCompressionEF supported: 0
2025/12/31-10:21:57.351911 2a14 	kCustomCompressionF0 supported: 0
2025/12/31-10:21:57.351924 2a14 	kCustomCompressionF1 supported: 0
2025/12/31-10:21:57.351937 2a14 	kCustomCompressionF2 supported: 0
2025/12/31-10:21:57.352000 2a14 	kCustomCompressionF3 supported: 0
2025/12/31-10:21:57.352019 2a14 	kCustomCompressionF4 supported: 0
2025/12/31-10:21:57.352033 2a14 	kCustomCompressionF5 supported: 0
2025/12/31-10:21:57.352046 2a14 	kCustomCompressionF6 supported: 0
2025/12/31-10:21:57.352059 2a14 	kCustomCompressionF7 supported: 0
2025/12/31-10:21:57.352072 2a14 	kCustomCompressionF8 supported: 0
2025/12/31-10:21:57.352085 2a14 	kCustomCompressionF9 supported: 0
2025/12/31-10:21:57.352098 2a14 	kCustomCompressionFA supported: 0
2025/12/31-10:21:57.352111 2a14 	kCustomCompressionFB supported: 0
2025/12/31-10:21:57.352124 2a14 	kCustomCompressionFC supported: 0
2025/12/31-10:21:57.352137 2a14 	kCustomCompressionFD supported: 0
2025/12/31-10:21:57.352150 2a14 	kCustomCompressionFE supported: 0
2025/12/31-10:21:57.352174 2a14 Fast CRC32 supported: Not supported on x86
2025/12/31-10:21:57.352188 2a14 DMutex implementation: std::mutex
2025/12/31-10:21:57.352201 2a14 Jemalloc supported: 0
2025/12/31-10:21:57.354518 2a14 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007287
2025/12/31-10:21:57.355780 2a14 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/31-10:21:57.355814 2a14               Options.comparator: leveldb.BytewiseComparator
2025/12/31-10:21:57.355840 2a14           Options.merge_operator: None
2025/12/31-10:21:57.355854 2a14        Options.compaction_filter: None
2025/12/31-10:21:57.355867 2a14        Options.compaction_filter_factory: None
2025/12/31-10:21:57.355880 2a14  Options.sst_partitioner_factory: None
2025/12/31-10:21:57.355893 2a14         Options.memtable_factory: SkipListFactory
2025/12/31-10:21:57.355906 2a14            Options.table_factory: BlockBasedTable
2025/12/31-10:21:57.356021 2a14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CE0D837AD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CE0D7B7F90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/31-10:21:57.356041 2a14        Options.write_buffer_size: 67108864
2025/12/31-10:21:57.356054 2a14  Options.max_write_buffer_number: 2
2025/12/31-10:21:57.356069 2a14          Options.compression: Snappy
2025/12/31-10:21:57.356082 2a14                  Options.bottommost_compression: Disabled
2025/12/31-10:21:57.356095 2a14       Options.prefix_extractor: nullptr
2025/12/31-10:21:57.356108 2a14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/31-10:21:57.356121 2a14             Options.num_levels: 7
2025/12/31-10:21:57.356134 2a14        Options.min_write_buffer_number_to_merge: 1
2025/12/31-10:21:57.356146 2a14     Options.max_write_buffer_size_to_maintain: 0
2025/12/31-10:21:57.356159 2a14            Options.bottommost_compression_opts.window_bits: -14
2025/12/31-10:21:57.356172 2a14                  Options.bottommost_compression_opts.level: 32767
2025/12/31-10:21:57.356185 2a14               Options.bottommost_compression_opts.strategy: 0
2025/12/31-10:21:57.356198 2a14         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/31-10:21:57.356219 2a14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/31-10:21:57.356235 2a14         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/31-10:21:57.356249 2a14                  Options.bottommost_compression_opts.enabled: false
2025/12/31-10:21:57.356262 2a14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/31-10:21:57.356275 2a14         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/31-10:21:57.356288 2a14            Options.compression_opts.window_bits: -14
2025/12/31-10:21:57.356301 2a14                  Options.compression_opts.level: 32767
2025/12/31-10:21:57.356313 2a14               Options.compression_opts.strategy: 0
2025/12/31-10:21:57.356326 2a14         Options.compression_opts.max_dict_bytes: 0
2025/12/31-10:21:57.356339 2a14         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/31-10:21:57.356352 2a14         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/31-10:21:57.356365 2a14         Options.compression_opts.parallel_threads: 1
2025/12/31-10:21:57.356378 2a14                  Options.compression_opts.enabled: false
2025/12/31-10:21:57.356391 2a14         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/31-10:21:57.356404 2a14      Options.level0_file_num_compaction_trigger: 4
2025/12/31-10:21:57.356417 2a14          Options.level0_slowdown_writes_trigger: 20
2025/12/31-10:21:57.356429 2a14              Options.level0_stop_writes_trigger: 36
2025/12/31-10:21:57.356442 2a14                   Options.target_file_size_base: 67108864
2025/12/31-10:21:57.356455 2a14             Options.target_file_size_multiplier: 1
2025/12/31-10:21:57.356468 2a14                Options.max_bytes_for_level_base: 268435456
2025/12/31-10:21:57.356481 2a14 Options.level_compaction_dynamic_level_bytes: 1
2025/12/31-10:21:57.356494 2a14          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/31-10:21:57.356516 2a14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/31-10:21:57.356530 2a14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/31-10:21:57.356543 2a14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/31-10:21:57.356556 2a14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/31-10:21:57.356569 2a14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/31-10:21:57.356583 2a14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/31-10:21:57.356596 2a14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/31-10:21:57.356609 2a14       Options.max_sequential_skip_in_iterations: 8
2025/12/31-10:21:57.356622 2a14          Options.memtable_op_scan_flush_trigger: 0
2025/12/31-10:21:57.356635 2a14      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/31-10:21:57.356647 2a14                    Options.max_compaction_bytes: 1677721600
2025/12/31-10:21:57.356660 2a14                        Options.arena_block_size: 1048576
2025/12/31-10:21:57.356673 2a14   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/31-10:21:57.356686 2a14   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/31-10:21:57.356699 2a14                Options.disable_auto_compactions: 0
2025/12/31-10:21:57.356724 2a14                        Options.compaction_style: kCompactionStyleLevel
2025/12/31-10:21:57.356742 2a14                          Options.compaction_pri: kMinOverlappingRatio
2025/12/31-10:21:57.356770 2a14 Options.compaction_options_universal.size_ratio: 1
2025/12/31-10:21:57.356783 2a14 Options.compaction_options_universal.min_merge_width: 2
2025/12/31-10:21:57.356796 2a14 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/31-10:21:57.356809 2a14 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/31-10:21:57.356822 2a14 Options.compaction_options_universal.compression_size_percent: -1
2025/12/31-10:21:57.356837 2a14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/31-10:21:57.356851 2a14 Options.compaction_options_universal.max_read_amp: -1
2025/12/31-10:21:57.356868 2a14 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/31-10:21:57.356883 2a14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/31-10:21:57.356896 2a14 Options.compaction_options_fifo.allow_compaction: 0
2025/12/31-10:21:57.356922 2a14                   Options.table_properties_collectors: 
2025/12/31-10:21:57.356937 2a14                   Options.inplace_update_support: 0
2025/12/31-10:21:57.356950 2a14                 Options.inplace_update_num_locks: 10000
2025/12/31-10:21:57.356963 2a14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/31-10:21:57.356977 2a14               Options.memtable_whole_key_filtering: 0
2025/12/31-10:21:57.356990 2a14   Options.memtable_huge_page_size: 0
2025/12/31-10:21:57.357003 2a14                           Options.bloom_locality: 0
2025/12/31-10:21:57.357015 2a14                    Options.max_successive_merges: 0
2025/12/31-10:21:57.357028 2a14             Options.strict_max_successive_merges: 0
2025/12/31-10:21:57.357041 2a14                Options.optimize_filters_for_hits: 0
2025/12/31-10:21:57.357054 2a14                Options.paranoid_file_checks: 0
2025/12/31-10:21:57.357067 2a14                Options.force_consistency_checks: 1
2025/12/31-10:21:57.357079 2a14                Options.report_bg_io_stats: 0
2025/12/31-10:21:57.357092 2a14                Options.disallow_memtable_writes: 0
2025/12/31-10:21:57.357105 2a14                               Options.ttl: 2592000
2025/12/31-10:21:57.357118 2a14          Options.periodic_compaction_seconds: 0
2025/12/31-10:21:57.357132 2a14                        Options.default_temperature: kUnknown
2025/12/31-10:21:57.357145 2a14  Options.preclude_last_level_data_seconds: 0
2025/12/31-10:21:57.357158 2a14    Options.preserve_internal_time_seconds: 0
2025/12/31-10:21:57.357171 2a14                       Options.enable_blob_files: false
2025/12/31-10:21:57.357183 2a14                           Options.min_blob_size: 0
2025/12/31-10:21:57.357196 2a14                          Options.blob_file_size: 268435456
2025/12/31-10:21:57.357210 2a14                   Options.blob_compression_type: NoCompression
2025/12/31-10:21:57.357223 2a14          Options.enable_blob_garbage_collection: false
2025/12/31-10:21:57.357236 2a14      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/31-10:21:57.357250 2a14 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/31-10:21:57.357264 2a14          Options.blob_compaction_readahead_size: 0
2025/12/31-10:21:57.357277 2a14                Options.blob_file_starting_level: 0
2025/12/31-10:21:57.357290 2a14         Options.experimental_mempurge_threshold: 0.000000
2025/12/31-10:21:57.357304 2a14            Options.memtable_max_range_deletions: 0
2025/12/31-10:21:57.367196 2a14 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007287 succeeded,manifest_file_number is 7287, next_file_number is 7289, last_sequence is 80155, log_number is 7282,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7282
2025/12/31-10:21:57.367241 2a14 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7282
2025/12/31-10:21:57.368163 2a14 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/31-10:21:57.467718 2a14 EVENT_LOG_v1 {"time_micros": 1767162117467625, "job": 1, "event": "recovery_started", "wal_files": [7286]}
2025/12/31-10:21:57.467791 2a14 [is too large:1379] Recovering log #7286 mode 2
2025/12/31-10:21:57.469070 2a14 [l/db_impl_open.cc:1353] Recovered to log #7286 next seq #80173
2025/12/31-10:21:57.505803 2a14 EVENT_LOG_v1 {"time_micros": 1767162117505667, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7290, "file_size": 4490, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 80158, "largest_seqno": 80172, "table_properties": {"data_size": 3354, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 379, "raw_average_key_size": 27, "raw_value_size": 9102, "raw_average_value_size": 650, "num_data_blocks": 3, "num_entries": 14, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 80172, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767162117, "oldest_key_time": 1767162117, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "5GOMBO39T56NP01UCW6P", "orig_file_number": 7290, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-10:21:57.515956 2a14 EVENT_LOG_v1 {"time_micros": 1767162117515917, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/31-10:21:57.518031 2a14 [ocksdb/db/version_set.cc:5624] Creating manifest 7292
2025/12/31-10:21:57.681081 2a14 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001CE0D8642D0
2025/12/31-10:21:57.763770 2a14 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007286.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8901156, max_trash_db_ratio 0.250000
2025/12/31-10:21:57.766507 2a14 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765288138121635
2025/12/31-10:21:57.819983 2a14 DB pointer 000001CE0D862600
2025/12/31-10:21:57.820666 4658 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/31-10:21:57.820728 4658 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7290(4490B) 7285(6104B) 7280(6235B) 7277(330KB)]
2025/12/31-10:21:57.820852 4658 EVENT_LOG_v1 {"time_micros": 1767162117820754, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [7290, 7285, 7280, 7277], "score": 1, "input_data_size": 355526, "oldest_snapshot_seqno": -1}
2025/12/31-10:21:57.821762 7f8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/31-10:21:57.821818 7f8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    347.19 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.037      17      0       0.0       0.0
  L6      1/0      8.15 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      8.49 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.037      17      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.037      17      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.037      17      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 355526
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CE0D7B7F90#8264 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000322 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/31-10:21:57.927698 4658 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #7295: 75 keys, 338724 bytes, temperature: kUnknown
2025/12/31-10:21:57.927933 4658 EVENT_LOG_v1 {"time_micros": 1767162117927785, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7295, "file_size": 338724, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 79740, "largest_seqno": 80172, "table_properties": {"data_size": 337145, "index_size": 695, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3932, "raw_average_key_size": 52, "raw_value_size": 1227024, "raw_average_value_size": 16360, "num_data_blocks": 25, "num_entries": 75, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 80172, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767157159, "oldest_key_time": 1767162117, "newest_key_time": 0, "file_creation_time": 1767162117, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "5GOMBO39T56NP01UCW6P", "orig_file_number": 7295, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-10:21:57.967221 4658 (Original Log Time 2025/12/31-10:21:57.930806) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 338724 bytes
2025/12/31-10:21:57.967289 4658 (Original Log Time 2025/12/31-10:21:57.966951) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 3.3 rd, 3.1 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/31-10:21:57.967308 4658 (Original Log Time 2025/12/31-10:21:57.967088) EVENT_LOG_v1 {"time_micros": 1767162117966973, "job": 3, "event": "compaction_finished", "compaction_time_micros": 108233, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 338724, "num_input_records": 136, "num_output_records": 75, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/31-10:23:32.346824 2e80 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/31-10:23:32.417492 2e80 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007277.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9239880, max_trash_db_ratio 0.250000
2025/12/31-10:23:32.417599 2e80 EVENT_LOG_v1 {"time_micros": 1767162212417559, "job": 4, "event": "table_file_deletion", "file_number": 7277, "status": "OK"}
2025/12/31-10:23:32.418483 2e80 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007280.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9239880, max_trash_db_ratio 0.250000
2025/12/31-10:23:32.418561 2e80 EVENT_LOG_v1 {"time_micros": 1767162212418542, "job": 4, "event": "table_file_deletion", "file_number": 7280, "status": "OK"}
2025/12/31-10:23:32.419282 2e80 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007285.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9239880, max_trash_db_ratio 0.250000
2025/12/31-10:23:32.419355 2e80 EVENT_LOG_v1 {"time_micros": 1767162212419337, "job": 4, "event": "table_file_deletion", "file_number": 7285, "status": "OK"}
2025/12/31-10:23:32.419999 2e80 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007290.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9239880, max_trash_db_ratio 0.250000
2025/12/31-10:23:32.420070 2e80 EVENT_LOG_v1 {"time_micros": 1767162212420052, "job": 4, "event": "table_file_deletion", "file_number": 7290, "status": "OK"}
2025/12/31-10:23:32.481611 2e80 [Ignoring error %s:681] Shutdown complete
