2026/01/05-16:04:16.655154 424c RocksDB version: 10.4.2
2026/01/05-16:04:16.655586 424c Compile date 2025-07-09 11:14:20
2026/01/05-16:04:16.655656 424c DB SUMMARY
2026/01/05-16:04:16.655740 424c Host name (Env):  MYEMM
2026/01/05-16:04:16.655795 424c DB Session ID:  T3H45P6LSY17QS09BN59
2026/01/05-16:04:16.712253 424c CURRENT file:  CURRENT
2026/01/05-16:04:16.712333 424c IDENTITY file:  IDENTITY
2026/01/05-16:04:16.714524 424c MANIFEST file:  MANIFEST-008083 size: 1562 Bytes
2026/01/05-16:04:16.714645 424c SST files in ./vyft_rocksdb dir, Total Num: 1, files: 008086.sst 
2026/01/05-16:04:16.714694 424c Write Ahead Log file in ./vyft_rocksdb: 008082.log size: 462369 ; 
2026/01/05-16:04:16.714905 424c                         Options.error_if_exists: 0
2026/01/05-16:04:16.715595 424c                       Options.create_if_missing: 1
2026/01/05-16:04:16.715642 424c                         Options.paranoid_checks: 1
2026/01/05-16:04:16.715658 424c             Options.flush_verify_memtable_count: 1
2026/01/05-16:04:16.715672 424c          Options.compaction_verify_record_count: 1
2026/01/05-16:04:16.715685 424c                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-16:04:16.715743 424c                               Options.track_and_verify_wals: 0
2026/01/05-16:04:16.715758 424c        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-16:04:16.715772 424c                                     Options.env: 0000025F2EEC2D20
2026/01/05-16:04:16.715789 424c                                      Options.fs: WinFS
2026/01/05-16:04:16.715807 424c                                Options.info_log: 0000025F2EE37920
2026/01/05-16:04:16.715823 424c                Options.max_file_opening_threads: 16
2026/01/05-16:04:16.715838 424c                              Options.statistics: 0000000000000000
2026/01/05-16:04:16.715853 424c                               Options.use_fsync: 0
2026/01/05-16:04:16.715866 424c                       Options.max_log_file_size: 0
2026/01/05-16:04:16.715885 424c                  Options.max_manifest_file_size: 1073741824
2026/01/05-16:04:16.715899 424c                   Options.log_file_time_to_roll: 0
2026/01/05-16:04:16.715912 424c                       Options.keep_log_file_num: 1000
2026/01/05-16:04:16.715925 424c                    Options.recycle_log_file_num: 0
2026/01/05-16:04:16.715938 424c                         Options.allow_fallocate: 1
2026/01/05-16:04:16.716057 424c                        Options.allow_mmap_reads: 0
2026/01/05-16:04:16.716747 424c                       Options.allow_mmap_writes: 0
2026/01/05-16:04:16.716770 424c                        Options.use_direct_reads: 0
2026/01/05-16:04:16.716787 424c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-16:04:16.716804 424c          Options.create_missing_column_families: 0
2026/01/05-16:04:16.716819 424c                              Options.db_log_dir: 
2026/01/05-16:04:16.716832 424c                                 Options.wal_dir: 
2026/01/05-16:04:16.716847 424c                Options.table_cache_numshardbits: 6
2026/01/05-16:04:16.716861 424c                         Options.WAL_ttl_seconds: 0
2026/01/05-16:04:16.716877 424c                       Options.WAL_size_limit_MB: 0
2026/01/05-16:04:16.716893 424c                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-16:04:16.716910 424c             Options.manifest_preallocation_size: 4194304
2026/01/05-16:04:16.716924 424c                     Options.is_fd_close_on_exec: 1
2026/01/05-16:04:16.716940 424c                   Options.advise_random_on_open: 1
2026/01/05-16:04:16.716956 424c                    Options.db_write_buffer_size: 0
2026/01/05-16:04:16.716969 424c                    Options.write_buffer_manager: 0000025F2EEB6410
2026/01/05-16:04:16.716983 424c                      Options.use_adaptive_mutex: 0
2026/01/05-16:04:16.716997 424c                            Options.rate_limiter: 0000000000000000
2026/01/05-16:04:16.717055 424c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-16:04:16.717081 424c                       Options.wal_recovery_mode: 2
2026/01/05-16:04:16.717189 424c                  Options.enable_thread_tracking: 0
2026/01/05-16:04:16.717207 424c                  Options.enable_pipelined_write: 0
2026/01/05-16:04:16.717219 424c                  Options.unordered_write: 0
2026/01/05-16:04:16.717244 424c         Options.allow_concurrent_memtable_write: 1
2026/01/05-16:04:16.717255 424c      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-16:04:16.717265 424c             Options.write_thread_max_yield_usec: 100
2026/01/05-16:04:16.717276 424c            Options.write_thread_slow_yield_usec: 3
2026/01/05-16:04:16.717287 424c                               Options.row_cache: None
2026/01/05-16:04:16.717298 424c                              Options.wal_filter: None
2026/01/05-16:04:16.717309 424c             Options.avoid_flush_during_recovery: 0
2026/01/05-16:04:16.717319 424c             Options.allow_ingest_behind: 0
2026/01/05-16:04:16.717330 424c             Options.two_write_queues: 0
2026/01/05-16:04:16.717341 424c             Options.manual_wal_flush: 0
2026/01/05-16:04:16.717351 424c             Options.wal_compression: 0
2026/01/05-16:04:16.717363 424c             Options.background_close_inactive_wals: 0
2026/01/05-16:04:16.717373 424c             Options.atomic_flush: 0
2026/01/05-16:04:16.717387 424c             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-16:04:16.717401 424c             Options.prefix_seek_opt_in_only: 0
2026/01/05-16:04:16.717414 424c                 Options.persist_stats_to_disk: 0
2026/01/05-16:04:16.717427 424c                 Options.write_dbid_to_manifest: 1
2026/01/05-16:04:16.717440 424c                 Options.write_identity_file: 1
2026/01/05-16:04:16.717454 424c                 Options.log_readahead_size: 0
2026/01/05-16:04:16.717475 424c                 Options.file_checksum_gen_factory: Unknown
2026/01/05-16:04:16.717487 424c                 Options.best_efforts_recovery: 0
2026/01/05-16:04:16.717500 424c                Options.max_bgerror_resume_count: 2147483647
2026/01/05-16:04:16.717514 424c            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-16:04:16.717528 424c             Options.allow_data_in_errors: 0
2026/01/05-16:04:16.717541 424c             Options.db_host_id: __hostname__
2026/01/05-16:04:16.717555 424c             Options.enforce_single_del_contracts: true
2026/01/05-16:04:16.717588 424c             Options.metadata_write_temperature: kUnknown
2026/01/05-16:04:16.717609 424c             Options.wal_write_temperature: kUnknown
2026/01/05-16:04:16.717625 424c             Options.max_background_jobs: 2
2026/01/05-16:04:16.717638 424c             Options.max_background_compactions: -1
2026/01/05-16:04:16.717651 424c             Options.max_subcompactions: 1
2026/01/05-16:04:16.717666 424c             Options.avoid_flush_during_shutdown: 0
2026/01/05-16:04:16.717678 424c           Options.writable_file_max_buffer_size: 1048576
2026/01/05-16:04:16.717692 424c             Options.delayed_write_rate : 16777216
2026/01/05-16:04:16.717706 424c             Options.max_total_wal_size: 0
2026/01/05-16:04:16.717717 424c             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-16:04:16.717728 424c                   Options.stats_dump_period_sec: 600
2026/01/05-16:04:16.717739 424c                 Options.stats_persist_period_sec: 600
2026/01/05-16:04:16.717749 424c                 Options.stats_history_buffer_size: 1048576
2026/01/05-16:04:16.717760 424c                          Options.max_open_files: -1
2026/01/05-16:04:16.717771 424c                          Options.bytes_per_sync: 0
2026/01/05-16:04:16.717781 424c                      Options.wal_bytes_per_sync: 0
2026/01/05-16:04:16.717792 424c                   Options.strict_bytes_per_sync: 0
2026/01/05-16:04:16.717803 424c       Options.compaction_readahead_size: 2097152
2026/01/05-16:04:16.717813 424c                  Options.max_background_flushes: -1
2026/01/05-16:04:16.717824 424c Options.daily_offpeak_time_utc: 
2026/01/05-16:04:16.717835 424c Compression algorithms supported:
2026/01/05-16:04:16.717924 424c 	kZSTD supported: 1
2026/01/05-16:04:16.717946 424c 	kCustomCompressionA3 supported: 0
2026/01/05-16:04:16.717962 424c 	kSnappyCompression supported: 1
2026/01/05-16:04:16.717978 424c 	kCustomCompressionA5 supported: 0
2026/01/05-16:04:16.718000 424c 	kBZip2Compression supported: 1
2026/01/05-16:04:16.718015 424c 	kZlibCompression supported: 1
2026/01/05-16:04:16.718029 424c 	kLZ4Compression supported: 1
2026/01/05-16:04:16.718042 424c 	kXpressCompression supported: 0
2026/01/05-16:04:16.718056 424c 	kCustomCompressionA7 supported: 0
2026/01/05-16:04:16.718070 424c 	kLZ4HCCompression supported: 1
2026/01/05-16:04:16.718084 424c 	kCustomCompressionB2 supported: 0
2026/01/05-16:04:16.718096 424c 	kCustomCompression9C supported: 0
2026/01/05-16:04:16.718107 424c 	kCustomCompression80 supported: 0
2026/01/05-16:04:16.718118 424c 	kCustomCompressionB3 supported: 0
2026/01/05-16:04:16.718129 424c 	kCustomCompression9B supported: 0
2026/01/05-16:04:16.718139 424c 	kCustomCompression81 supported: 0
2026/01/05-16:04:16.718150 424c 	kCustomCompressionB0 supported: 0
2026/01/05-16:04:16.718161 424c 	kCustomCompression9A supported: 0
2026/01/05-16:04:16.718172 424c 	kCustomCompression82 supported: 0
2026/01/05-16:04:16.718182 424c 	kCustomCompressionB1 supported: 0
2026/01/05-16:04:16.718193 424c 	kCustomCompression83 supported: 0
2026/01/05-16:04:16.718204 424c 	kCustomCompressionB6 supported: 0
2026/01/05-16:04:16.718215 424c 	kCustomCompression84 supported: 0
2026/01/05-16:04:16.718229 424c 	kCustomCompressionB7 supported: 0
2026/01/05-16:04:16.718244 424c 	kCustomCompression9F supported: 0
2026/01/05-16:04:16.718259 424c 	kCustomCompression85 supported: 0
2026/01/05-16:04:16.718274 424c 	kCustomCompressionB4 supported: 0
2026/01/05-16:04:16.718287 424c 	kCustomCompression9E supported: 0
2026/01/05-16:04:16.718301 424c 	kCustomCompression86 supported: 0
2026/01/05-16:04:16.718314 424c 	kCustomCompressionB5 supported: 0
2026/01/05-16:04:16.718328 424c 	kCustomCompression9D supported: 0
2026/01/05-16:04:16.718342 424c 	kCustomCompression87 supported: 0
2026/01/05-16:04:16.718355 424c 	kCustomCompression88 supported: 0
2026/01/05-16:04:16.718367 424c 	kCustomCompression89 supported: 0
2026/01/05-16:04:16.718380 424c 	kCustomCompression92 supported: 0
2026/01/05-16:04:16.718395 424c 	kCustomCompression8A supported: 0
2026/01/05-16:04:16.718430 424c 	kCustomCompression91 supported: 0
2026/01/05-16:04:16.718459 424c 	kCustomCompression8B supported: 0
2026/01/05-16:04:16.718474 424c 	kCustomCompression90 supported: 0
2026/01/05-16:04:16.718487 424c 	kCustomCompression8C supported: 0
2026/01/05-16:04:16.718536 424c 	kCustomCompression97 supported: 0
2026/01/05-16:04:16.718565 424c 	kCustomCompression8D supported: 0
2026/01/05-16:04:16.718584 424c 	kCustomCompression96 supported: 0
2026/01/05-16:04:16.718601 424c 	kCustomCompression8E supported: 0
2026/01/05-16:04:16.718619 424c 	kCustomCompression95 supported: 0
2026/01/05-16:04:16.718639 424c 	kCustomCompression8F supported: 0
2026/01/05-16:04:16.718659 424c 	kCustomCompression93 supported: 0
2026/01/05-16:04:16.718677 424c 	kCustomCompression94 supported: 0
2026/01/05-16:04:16.718695 424c 	kCustomCompression98 supported: 0
2026/01/05-16:04:16.718715 424c 	kCustomCompression99 supported: 0
2026/01/05-16:04:16.718734 424c 	kCustomCompressionA0 supported: 0
2026/01/05-16:04:16.718752 424c 	kCustomCompressionA1 supported: 0
2026/01/05-16:04:16.718769 424c 	kCustomCompressionA2 supported: 0
2026/01/05-16:04:16.718785 424c 	kCustomCompressionA4 supported: 0
2026/01/05-16:04:16.718802 424c 	kCustomCompressionA6 supported: 0
2026/01/05-16:04:16.718821 424c 	kCustomCompressionA8 supported: 0
2026/01/05-16:04:16.718840 424c 	kCustomCompressionA9 supported: 0
2026/01/05-16:04:16.718857 424c 	kCustomCompressionAA supported: 0
2026/01/05-16:04:16.718873 424c 	kCustomCompressionAB supported: 0
2026/01/05-16:04:16.718890 424c 	kCustomCompressionAC supported: 0
2026/01/05-16:04:16.718909 424c 	kCustomCompressionAD supported: 0
2026/01/05-16:04:16.719003 424c 	kCustomCompressionAE supported: 0
2026/01/05-16:04:16.719030 424c 	kCustomCompressionAF supported: 0
2026/01/05-16:04:16.719043 424c 	kCustomCompressionB8 supported: 0
2026/01/05-16:04:16.719054 424c 	kCustomCompressionB9 supported: 0
2026/01/05-16:04:16.719066 424c 	kCustomCompressionBA supported: 0
2026/01/05-16:04:16.719077 424c 	kCustomCompressionBB supported: 0
2026/01/05-16:04:16.719088 424c 	kCustomCompressionBC supported: 0
2026/01/05-16:04:16.719099 424c 	kCustomCompressionBD supported: 0
2026/01/05-16:04:16.719110 424c 	kCustomCompressionBE supported: 0
2026/01/05-16:04:16.719121 424c 	kCustomCompressionBF supported: 0
2026/01/05-16:04:16.719132 424c 	kCustomCompressionC0 supported: 0
2026/01/05-16:04:16.719143 424c 	kCustomCompressionC1 supported: 0
2026/01/05-16:04:16.719154 424c 	kCustomCompressionC2 supported: 0
2026/01/05-16:04:16.719165 424c 	kCustomCompressionC3 supported: 0
2026/01/05-16:04:16.719176 424c 	kCustomCompressionC4 supported: 0
2026/01/05-16:04:16.719187 424c 	kCustomCompressionC5 supported: 0
2026/01/05-16:04:16.719197 424c 	kCustomCompressionC6 supported: 0
2026/01/05-16:04:16.719208 424c 	kCustomCompressionC7 supported: 0
2026/01/05-16:04:16.719220 424c 	kCustomCompressionC8 supported: 0
2026/01/05-16:04:16.719230 424c 	kCustomCompressionC9 supported: 0
2026/01/05-16:04:16.719242 424c 	kCustomCompressionCA supported: 0
2026/01/05-16:04:16.719254 424c 	kCustomCompressionCB supported: 0
2026/01/05-16:04:16.719268 424c 	kCustomCompressionCC supported: 0
2026/01/05-16:04:16.719283 424c 	kCustomCompressionCD supported: 0
2026/01/05-16:04:16.719298 424c 	kCustomCompressionCE supported: 0
2026/01/05-16:04:16.719312 424c 	kCustomCompressionCF supported: 0
2026/01/05-16:04:16.719326 424c 	kCustomCompressionD0 supported: 0
2026/01/05-16:04:16.719338 424c 	kCustomCompressionD1 supported: 0
2026/01/05-16:04:16.719348 424c 	kCustomCompressionD2 supported: 0
2026/01/05-16:04:16.719359 424c 	kCustomCompressionD3 supported: 0
2026/01/05-16:04:16.719370 424c 	kCustomCompressionD4 supported: 0
2026/01/05-16:04:16.719381 424c 	kCustomCompressionD5 supported: 0
2026/01/05-16:04:16.719391 424c 	kCustomCompressionD6 supported: 0
2026/01/05-16:04:16.719402 424c 	kCustomCompressionD7 supported: 0
2026/01/05-16:04:16.719413 424c 	kCustomCompressionD8 supported: 0
2026/01/05-16:04:16.719424 424c 	kCustomCompressionD9 supported: 0
2026/01/05-16:04:16.719434 424c 	kCustomCompressionDA supported: 0
2026/01/05-16:04:16.719445 424c 	kCustomCompressionDB supported: 0
2026/01/05-16:04:16.719456 424c 	kCustomCompressionDC supported: 0
2026/01/05-16:04:16.719467 424c 	kCustomCompressionDD supported: 0
2026/01/05-16:04:16.719477 424c 	kCustomCompressionDE supported: 0
2026/01/05-16:04:16.719488 424c 	kCustomCompressionDF supported: 0
2026/01/05-16:04:16.719499 424c 	kCustomCompressionE0 supported: 0
2026/01/05-16:04:16.719509 424c 	kCustomCompressionE1 supported: 0
2026/01/05-16:04:16.719520 424c 	kCustomCompressionE2 supported: 0
2026/01/05-16:04:16.719531 424c 	kCustomCompressionE3 supported: 0
2026/01/05-16:04:16.719542 424c 	kCustomCompressionE4 supported: 0
2026/01/05-16:04:16.719553 424c 	kCustomCompressionE5 supported: 0
2026/01/05-16:04:16.719563 424c 	kCustomCompressionE6 supported: 0
2026/01/05-16:04:16.719574 424c 	kCustomCompressionE7 supported: 0
2026/01/05-16:04:16.719585 424c 	kCustomCompressionE8 supported: 0
2026/01/05-16:04:16.719596 424c 	kCustomCompressionE9 supported: 0
2026/01/05-16:04:16.719607 424c 	kCustomCompressionEA supported: 0
2026/01/05-16:04:16.719618 424c 	kCustomCompressionEB supported: 0
2026/01/05-16:04:16.719629 424c 	kCustomCompressionEC supported: 0
2026/01/05-16:04:16.719641 424c 	kCustomCompressionED supported: 0
2026/01/05-16:04:16.719651 424c 	kCustomCompressionEE supported: 0
2026/01/05-16:04:16.719662 424c 	kCustomCompressionEF supported: 0
2026/01/05-16:04:16.719673 424c 	kCustomCompressionF0 supported: 0
2026/01/05-16:04:16.719683 424c 	kCustomCompressionF1 supported: 0
2026/01/05-16:04:16.719695 424c 	kCustomCompressionF2 supported: 0
2026/01/05-16:04:16.719789 424c 	kCustomCompressionF3 supported: 0
2026/01/05-16:04:16.719806 424c 	kCustomCompressionF4 supported: 0
2026/01/05-16:04:16.719818 424c 	kCustomCompressionF5 supported: 0
2026/01/05-16:04:16.719828 424c 	kCustomCompressionF6 supported: 0
2026/01/05-16:04:16.719839 424c 	kCustomCompressionF7 supported: 0
2026/01/05-16:04:16.719849 424c 	kCustomCompressionF8 supported: 0
2026/01/05-16:04:16.719860 424c 	kCustomCompressionF9 supported: 0
2026/01/05-16:04:16.719871 424c 	kCustomCompressionFA supported: 0
2026/01/05-16:04:16.719881 424c 	kCustomCompressionFB supported: 0
2026/01/05-16:04:16.719894 424c 	kCustomCompressionFC supported: 0
2026/01/05-16:04:16.719904 424c 	kCustomCompressionFD supported: 0
2026/01/05-16:04:16.719915 424c 	kCustomCompressionFE supported: 0
2026/01/05-16:04:16.719940 424c Fast CRC32 supported: Not supported on x86
2026/01/05-16:04:16.719951 424c DMutex implementation: std::mutex
2026/01/05-16:04:16.719962 424c Jemalloc supported: 0
2026/01/05-16:04:16.721982 424c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008083
2026/01/05-16:04:16.723092 424c [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-16:04:16.723126 424c               Options.comparator: leveldb.BytewiseComparator
2026/01/05-16:04:16.723138 424c           Options.merge_operator: None
2026/01/05-16:04:16.723149 424c        Options.compaction_filter: None
2026/01/05-16:04:16.723161 424c        Options.compaction_filter_factory: None
2026/01/05-16:04:16.723171 424c  Options.sst_partitioner_factory: None
2026/01/05-16:04:16.723183 424c         Options.memtable_factory: SkipListFactory
2026/01/05-16:04:16.723194 424c            Options.table_factory: BlockBasedTable
2026/01/05-16:04:16.723284 424c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025F2EEB09B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000025F2EE16AD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-16:04:16.723300 424c        Options.write_buffer_size: 67108864
2026/01/05-16:04:16.723311 424c  Options.max_write_buffer_number: 2
2026/01/05-16:04:16.723323 424c          Options.compression: Snappy
2026/01/05-16:04:16.723333 424c                  Options.bottommost_compression: Disabled
2026/01/05-16:04:16.723344 424c       Options.prefix_extractor: nullptr
2026/01/05-16:04:16.723355 424c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-16:04:16.723365 424c             Options.num_levels: 7
2026/01/05-16:04:16.723376 424c        Options.min_write_buffer_number_to_merge: 1
2026/01/05-16:04:16.723386 424c     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-16:04:16.723397 424c            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-16:04:16.723408 424c                  Options.bottommost_compression_opts.level: 32767
2026/01/05-16:04:16.723419 424c               Options.bottommost_compression_opts.strategy: 0
2026/01/05-16:04:16.723435 424c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-16:04:16.723446 424c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-16:04:16.723467 424c         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-16:04:16.723480 424c                  Options.bottommost_compression_opts.enabled: false
2026/01/05-16:04:16.723492 424c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-16:04:16.723503 424c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-16:04:16.723514 424c            Options.compression_opts.window_bits: -14
2026/01/05-16:04:16.723524 424c                  Options.compression_opts.level: 32767
2026/01/05-16:04:16.723535 424c               Options.compression_opts.strategy: 0
2026/01/05-16:04:16.723545 424c         Options.compression_opts.max_dict_bytes: 0
2026/01/05-16:04:16.723556 424c         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-16:04:16.723567 424c         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-16:04:16.723577 424c         Options.compression_opts.parallel_threads: 1
2026/01/05-16:04:16.723588 424c                  Options.compression_opts.enabled: false
2026/01/05-16:04:16.723599 424c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-16:04:16.723610 424c      Options.level0_file_num_compaction_trigger: 4
2026/01/05-16:04:16.723620 424c          Options.level0_slowdown_writes_trigger: 20
2026/01/05-16:04:16.723631 424c              Options.level0_stop_writes_trigger: 36
2026/01/05-16:04:16.723641 424c                   Options.target_file_size_base: 67108864
2026/01/05-16:04:16.723652 424c             Options.target_file_size_multiplier: 1
2026/01/05-16:04:16.723662 424c                Options.max_bytes_for_level_base: 268435456
2026/01/05-16:04:16.723673 424c Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-16:04:16.723683 424c          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-16:04:16.723696 424c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-16:04:16.723707 424c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-16:04:16.723717 424c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-16:04:16.723729 424c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-16:04:16.723740 424c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-16:04:16.723751 424c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-16:04:16.723761 424c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-16:04:16.723772 424c       Options.max_sequential_skip_in_iterations: 8
2026/01/05-16:04:16.723783 424c          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-16:04:16.723793 424c      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-16:04:16.723804 424c                    Options.max_compaction_bytes: 1677721600
2026/01/05-16:04:16.723814 424c                        Options.arena_block_size: 1048576
2026/01/05-16:04:16.723825 424c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-16:04:16.723835 424c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-16:04:16.723846 424c                Options.disable_auto_compactions: 0
2026/01/05-16:04:16.723860 424c                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-16:04:16.723874 424c                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-16:04:16.723885 424c Options.compaction_options_universal.size_ratio: 1
2026/01/05-16:04:16.723895 424c Options.compaction_options_universal.min_merge_width: 2
2026/01/05-16:04:16.723906 424c Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-16:04:16.723917 424c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-16:04:16.723927 424c Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-16:04:16.723940 424c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-16:04:16.723951 424c Options.compaction_options_universal.max_read_amp: -1
2026/01/05-16:04:16.723965 424c Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-16:04:16.723977 424c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-16:04:16.723988 424c Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-16:04:16.724009 424c                   Options.table_properties_collectors: 
2026/01/05-16:04:16.724021 424c                   Options.inplace_update_support: 0
2026/01/05-16:04:16.724032 424c                 Options.inplace_update_num_locks: 10000
2026/01/05-16:04:16.724042 424c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-16:04:16.724053 424c               Options.memtable_whole_key_filtering: 0
2026/01/05-16:04:16.724065 424c   Options.memtable_huge_page_size: 0
2026/01/05-16:04:16.724075 424c                           Options.bloom_locality: 0
2026/01/05-16:04:16.724086 424c                    Options.max_successive_merges: 0
2026/01/05-16:04:16.724096 424c             Options.strict_max_successive_merges: 0
2026/01/05-16:04:16.724107 424c                Options.optimize_filters_for_hits: 0
2026/01/05-16:04:16.724117 424c                Options.paranoid_file_checks: 0
2026/01/05-16:04:16.724128 424c                Options.force_consistency_checks: 1
2026/01/05-16:04:16.724138 424c                Options.report_bg_io_stats: 0
2026/01/05-16:04:16.724149 424c                Options.disallow_memtable_writes: 0
2026/01/05-16:04:16.724159 424c                               Options.ttl: 2592000
2026/01/05-16:04:16.724170 424c          Options.periodic_compaction_seconds: 0
2026/01/05-16:04:16.724182 424c                        Options.default_temperature: kUnknown
2026/01/05-16:04:16.724193 424c  Options.preclude_last_level_data_seconds: 0
2026/01/05-16:04:16.724204 424c    Options.preserve_internal_time_seconds: 0
2026/01/05-16:04:16.724214 424c                       Options.enable_blob_files: false
2026/01/05-16:04:16.724225 424c                           Options.min_blob_size: 0
2026/01/05-16:04:16.724235 424c                          Options.blob_file_size: 268435456
2026/01/05-16:04:16.724247 424c                   Options.blob_compression_type: NoCompression
2026/01/05-16:04:16.724258 424c          Options.enable_blob_garbage_collection: false
2026/01/05-16:04:16.724268 424c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-16:04:16.724280 424c Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-16:04:16.724291 424c          Options.blob_compaction_readahead_size: 0
2026/01/05-16:04:16.724304 424c                Options.blob_file_starting_level: 0
2026/01/05-16:04:16.724324 424c         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-16:04:16.724336 424c            Options.memtable_max_range_deletions: 0
2026/01/05-16:04:16.732027 424c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008083 succeeded,manifest_file_number is 8083, next_file_number is 8088, last_sequence is 87577, log_number is 8078,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8078
2026/01/05-16:04:16.732071 424c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8078
2026/01/05-16:04:16.733391 424c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/05-16:04:16.862184 424c EVENT_LOG_v1 {"time_micros": 1767614656862088, "job": 1, "event": "recovery_started", "wal_files": [8082]}
2026/01/05-16:04:16.862396 424c [is too large:1379] Recovering log #8082 mode 2
2026/01/05-16:04:16.872799 424c [l/db_impl_open.cc:1353] Recovered to log #8082 next seq #87639
2026/01/05-16:04:16.933655 424c EVENT_LOG_v1 {"time_micros": 1767614656933379, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8089, "file_size": 82726, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 87580, "largest_seqno": 87638, "table_properties": {"data_size": 81354, "index_size": 355, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2102, "raw_average_key_size": 48, "raw_value_size": 265551, "raw_average_value_size": 6175, "num_data_blocks": 12, "num_entries": 43, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 87638, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767614656, "oldest_key_time": 1767614656, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "T3H45P6LSY17QS09BN59", "orig_file_number": 8089, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/05-16:04:16.948437 424c EVENT_LOG_v1 {"time_micros": 1767614656945920, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-16:04:16.951112 424c [ocksdb/db/version_set.cc:5624] Creating manifest 8091
2026/01/05-16:04:17.217933 424c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000025F2EEAEFD0
2026/01/05-16:04:17.395496 424c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17010158, max_trash_db_ratio 0.250000
2026/01/05-16:04:17.403271 424c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765510804248656
2026/01/05-16:04:17.405036 424c DB pointer 0000025F2EEB3700
2026/01/05-16:04:17.409982 4018 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/05-16:04:17.410074 4018 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     80.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.06              0.00         1    0.061      61      0       0.0       0.0
  L6      1/0     16.14 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     16.22 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.06              0.00         1    0.061      61      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.06              0.00         1    0.061      61      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.06              0.00         1    0.061      61      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000025F2EE16AD0#5612 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.002033 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/05-16:05:46.241135 c5c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/05-16:05:46.359392 c5c [Ignoring error %s:681] Shutdown complete
