2025/12/22-13:32:06.916370 41a0 RocksDB version: 10.4.2
2025/12/22-13:32:06.916701 41a0 Compile date 2025-07-09 11:14:20
2025/12/22-13:32:06.916766 41a0 DB SUMMARY
2025/12/22-13:32:06.916815 41a0 Host name (Env):  MYEMM
2025/12/22-13:32:06.916858 41a0 DB Session ID:  XVCN7XP8RZR5WKY6474P
2025/12/22-13:32:06.971596 41a0 CURRENT file:  CURRENT
2025/12/22-13:32:06.971664 41a0 IDENTITY file:  IDENTITY
2025/12/22-13:32:06.971966 41a0 MANIFEST file:  MANIFEST-005486 size: 782 Bytes
2025/12/22-13:32:06.972013 41a0 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 005453.sst 005460.sst 
2025/12/22-13:32:06.972042 41a0 Write Ahead Log file in ./vyft_rocksdb: 005485.log size: 0 ; 
2025/12/22-13:32:06.972155 41a0                         Options.error_if_exists: 0
2025/12/22-13:32:06.972627 41a0                       Options.create_if_missing: 1
2025/12/22-13:32:06.972645 41a0                         Options.paranoid_checks: 1
2025/12/22-13:32:06.972657 41a0             Options.flush_verify_memtable_count: 1
2025/12/22-13:32:06.972667 41a0          Options.compaction_verify_record_count: 1
2025/12/22-13:32:06.972678 41a0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/22-13:32:06.972689 41a0                               Options.track_and_verify_wals: 0
2025/12/22-13:32:06.972699 41a0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/22-13:32:06.972710 41a0                                     Options.env: 000002B1E2522C40
2025/12/22-13:32:06.972723 41a0                                      Options.fs: WinFS
2025/12/22-13:32:06.972734 41a0                                Options.info_log: 000002B1E2567970
2025/12/22-13:32:06.972744 41a0                Options.max_file_opening_threads: 16
2025/12/22-13:32:06.972755 41a0                              Options.statistics: 0000000000000000
2025/12/22-13:32:06.972766 41a0                               Options.use_fsync: 0
2025/12/22-13:32:06.972777 41a0                       Options.max_log_file_size: 0
2025/12/22-13:32:06.972789 41a0                  Options.max_manifest_file_size: 1073741824
2025/12/22-13:32:06.972800 41a0                   Options.log_file_time_to_roll: 0
2025/12/22-13:32:06.972812 41a0                       Options.keep_log_file_num: 1000
2025/12/22-13:32:06.972824 41a0                    Options.recycle_log_file_num: 0
2025/12/22-13:32:06.972835 41a0                         Options.allow_fallocate: 1
2025/12/22-13:32:06.972846 41a0                        Options.allow_mmap_reads: 0
2025/12/22-13:32:06.972857 41a0                       Options.allow_mmap_writes: 0
2025/12/22-13:32:06.972867 41a0                        Options.use_direct_reads: 0
2025/12/22-13:32:06.972880 41a0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/22-13:32:06.972890 41a0          Options.create_missing_column_families: 0
2025/12/22-13:32:06.972902 41a0                              Options.db_log_dir: 
2025/12/22-13:32:06.972912 41a0                                 Options.wal_dir: 
2025/12/22-13:32:06.972923 41a0                Options.table_cache_numshardbits: 6
2025/12/22-13:32:06.972934 41a0                         Options.WAL_ttl_seconds: 0
2025/12/22-13:32:06.972945 41a0                       Options.WAL_size_limit_MB: 0
2025/12/22-13:32:06.972956 41a0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/22-13:32:06.972967 41a0             Options.manifest_preallocation_size: 4194304
2025/12/22-13:32:06.972979 41a0                     Options.is_fd_close_on_exec: 1
2025/12/22-13:32:06.972989 41a0                   Options.advise_random_on_open: 1
2025/12/22-13:32:06.973001 41a0                    Options.db_write_buffer_size: 0
2025/12/22-13:32:06.973012 41a0                    Options.write_buffer_manager: 000002B1E2522B50
2025/12/22-13:32:06.973023 41a0                      Options.use_adaptive_mutex: 0
2025/12/22-13:32:06.973033 41a0                            Options.rate_limiter: 0000000000000000
2025/12/22-13:32:06.973054 41a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/22-13:32:06.973116 41a0                       Options.wal_recovery_mode: 2
2025/12/22-13:32:06.973132 41a0                  Options.enable_thread_tracking: 0
2025/12/22-13:32:06.973143 41a0                  Options.enable_pipelined_write: 0
2025/12/22-13:32:06.973154 41a0                  Options.unordered_write: 0
2025/12/22-13:32:06.973164 41a0         Options.allow_concurrent_memtable_write: 1
2025/12/22-13:32:06.973176 41a0      Options.enable_write_thread_adaptive_yield: 1
2025/12/22-13:32:06.973186 41a0             Options.write_thread_max_yield_usec: 100
2025/12/22-13:32:06.973199 41a0            Options.write_thread_slow_yield_usec: 3
2025/12/22-13:32:06.973209 41a0                               Options.row_cache: None
2025/12/22-13:32:06.973220 41a0                              Options.wal_filter: None
2025/12/22-13:32:06.973232 41a0             Options.avoid_flush_during_recovery: 0
2025/12/22-13:32:06.973242 41a0             Options.allow_ingest_behind: 0
2025/12/22-13:32:06.973252 41a0             Options.two_write_queues: 0
2025/12/22-13:32:06.973263 41a0             Options.manual_wal_flush: 0
2025/12/22-13:32:06.973273 41a0             Options.wal_compression: 0
2025/12/22-13:32:06.973284 41a0             Options.background_close_inactive_wals: 0
2025/12/22-13:32:06.973294 41a0             Options.atomic_flush: 0
2025/12/22-13:32:06.973305 41a0             Options.avoid_unnecessary_blocking_io: 0
2025/12/22-13:32:06.973315 41a0             Options.prefix_seek_opt_in_only: 0
2025/12/22-13:32:06.973326 41a0                 Options.persist_stats_to_disk: 0
2025/12/22-13:32:06.973336 41a0                 Options.write_dbid_to_manifest: 1
2025/12/22-13:32:06.973347 41a0                 Options.write_identity_file: 1
2025/12/22-13:32:06.973357 41a0                 Options.log_readahead_size: 0
2025/12/22-13:32:06.973368 41a0                 Options.file_checksum_gen_factory: Unknown
2025/12/22-13:32:06.973379 41a0                 Options.best_efforts_recovery: 0
2025/12/22-13:32:06.973389 41a0                Options.max_bgerror_resume_count: 2147483647
2025/12/22-13:32:06.973400 41a0            Options.bgerror_resume_retry_interval: 1000000
2025/12/22-13:32:06.973410 41a0             Options.allow_data_in_errors: 0
2025/12/22-13:32:06.973421 41a0             Options.db_host_id: __hostname__
2025/12/22-13:32:06.973431 41a0             Options.enforce_single_del_contracts: true
2025/12/22-13:32:06.973452 41a0             Options.metadata_write_temperature: kUnknown
2025/12/22-13:32:06.973465 41a0             Options.wal_write_temperature: kUnknown
2025/12/22-13:32:06.973476 41a0             Options.max_background_jobs: 2
2025/12/22-13:32:06.973486 41a0             Options.max_background_compactions: -1
2025/12/22-13:32:06.973496 41a0             Options.max_subcompactions: 1
2025/12/22-13:32:06.973507 41a0             Options.avoid_flush_during_shutdown: 0
2025/12/22-13:32:06.973517 41a0           Options.writable_file_max_buffer_size: 1048576
2025/12/22-13:32:06.973528 41a0             Options.delayed_write_rate : 16777216
2025/12/22-13:32:06.973538 41a0             Options.max_total_wal_size: 0
2025/12/22-13:32:06.973549 41a0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/22-13:32:06.973559 41a0                   Options.stats_dump_period_sec: 600
2025/12/22-13:32:06.973570 41a0                 Options.stats_persist_period_sec: 600
2025/12/22-13:32:06.973581 41a0                 Options.stats_history_buffer_size: 1048576
2025/12/22-13:32:06.973591 41a0                          Options.max_open_files: -1
2025/12/22-13:32:06.973602 41a0                          Options.bytes_per_sync: 0
2025/12/22-13:32:06.973613 41a0                      Options.wal_bytes_per_sync: 0
2025/12/22-13:32:06.973625 41a0                   Options.strict_bytes_per_sync: 0
2025/12/22-13:32:06.973635 41a0       Options.compaction_readahead_size: 2097152
2025/12/22-13:32:06.973646 41a0                  Options.max_background_flushes: -1
2025/12/22-13:32:06.973657 41a0 Options.daily_offpeak_time_utc: 
2025/12/22-13:32:06.973703 41a0 Compression algorithms supported:
2025/12/22-13:32:06.973721 41a0 	kZSTD supported: 1
2025/12/22-13:32:06.973732 41a0 	kCustomCompressionA3 supported: 0
2025/12/22-13:32:06.973746 41a0 	kSnappyCompression supported: 1
2025/12/22-13:32:06.973757 41a0 	kCustomCompressionA5 supported: 0
2025/12/22-13:32:06.973768 41a0 	kBZip2Compression supported: 1
2025/12/22-13:32:06.973779 41a0 	kZlibCompression supported: 1
2025/12/22-13:32:06.973791 41a0 	kLZ4Compression supported: 1
2025/12/22-13:32:06.973803 41a0 	kXpressCompression supported: 0
2025/12/22-13:32:06.973814 41a0 	kCustomCompressionA7 supported: 0
2025/12/22-13:32:06.973824 41a0 	kLZ4HCCompression supported: 1
2025/12/22-13:32:06.973835 41a0 	kCustomCompressionB2 supported: 0
2025/12/22-13:32:06.973846 41a0 	kCustomCompression9C supported: 0
2025/12/22-13:32:06.973857 41a0 	kCustomCompression80 supported: 0
2025/12/22-13:32:06.973868 41a0 	kCustomCompressionB3 supported: 0
2025/12/22-13:32:06.973879 41a0 	kCustomCompression9B supported: 0
2025/12/22-13:32:06.973890 41a0 	kCustomCompression81 supported: 0
2025/12/22-13:32:06.973901 41a0 	kCustomCompressionB0 supported: 0
2025/12/22-13:32:06.973912 41a0 	kCustomCompression9A supported: 0
2025/12/22-13:32:06.973922 41a0 	kCustomCompression82 supported: 0
2025/12/22-13:32:06.973933 41a0 	kCustomCompressionB1 supported: 0
2025/12/22-13:32:06.973944 41a0 	kCustomCompression83 supported: 0
2025/12/22-13:32:06.973954 41a0 	kCustomCompressionB6 supported: 0
2025/12/22-13:32:06.973965 41a0 	kCustomCompression84 supported: 0
2025/12/22-13:32:06.973976 41a0 	kCustomCompressionB7 supported: 0
2025/12/22-13:32:06.973987 41a0 	kCustomCompression9F supported: 0
2025/12/22-13:32:06.973998 41a0 	kCustomCompression85 supported: 0
2025/12/22-13:32:06.974009 41a0 	kCustomCompressionB4 supported: 0
2025/12/22-13:32:06.974020 41a0 	kCustomCompression9E supported: 0
2025/12/22-13:32:06.974031 41a0 	kCustomCompression86 supported: 0
2025/12/22-13:32:06.974042 41a0 	kCustomCompressionB5 supported: 0
2025/12/22-13:32:06.974053 41a0 	kCustomCompression9D supported: 0
2025/12/22-13:32:06.974063 41a0 	kCustomCompression87 supported: 0
2025/12/22-13:32:06.974074 41a0 	kCustomCompression88 supported: 0
2025/12/22-13:32:06.974085 41a0 	kCustomCompression89 supported: 0
2025/12/22-13:32:06.974096 41a0 	kCustomCompression92 supported: 0
2025/12/22-13:32:06.974107 41a0 	kCustomCompression8A supported: 0
2025/12/22-13:32:06.974117 41a0 	kCustomCompression91 supported: 0
2025/12/22-13:32:06.974129 41a0 	kCustomCompression8B supported: 0
2025/12/22-13:32:06.974140 41a0 	kCustomCompression90 supported: 0
2025/12/22-13:32:06.974151 41a0 	kCustomCompression8C supported: 0
2025/12/22-13:32:06.974163 41a0 	kCustomCompression97 supported: 0
2025/12/22-13:32:06.974174 41a0 	kCustomCompression8D supported: 0
2025/12/22-13:32:06.974185 41a0 	kCustomCompression96 supported: 0
2025/12/22-13:32:06.974196 41a0 	kCustomCompression8E supported: 0
2025/12/22-13:32:06.974206 41a0 	kCustomCompression95 supported: 0
2025/12/22-13:32:06.974217 41a0 	kCustomCompression8F supported: 0
2025/12/22-13:32:06.974228 41a0 	kCustomCompression93 supported: 0
2025/12/22-13:32:06.974239 41a0 	kCustomCompression94 supported: 0
2025/12/22-13:32:06.974249 41a0 	kCustomCompression98 supported: 0
2025/12/22-13:32:06.974260 41a0 	kCustomCompression99 supported: 0
2025/12/22-13:32:06.974271 41a0 	kCustomCompressionA0 supported: 0
2025/12/22-13:32:06.974281 41a0 	kCustomCompressionA1 supported: 0
2025/12/22-13:32:06.974292 41a0 	kCustomCompressionA2 supported: 0
2025/12/22-13:32:06.974303 41a0 	kCustomCompressionA4 supported: 0
2025/12/22-13:32:06.974333 41a0 	kCustomCompressionA6 supported: 0
2025/12/22-13:32:06.974343 41a0 	kCustomCompressionA8 supported: 0
2025/12/22-13:32:06.974354 41a0 	kCustomCompressionA9 supported: 0
2025/12/22-13:32:06.974366 41a0 	kCustomCompressionAA supported: 0
2025/12/22-13:32:06.974376 41a0 	kCustomCompressionAB supported: 0
2025/12/22-13:32:06.974388 41a0 	kCustomCompressionAC supported: 0
2025/12/22-13:32:06.974398 41a0 	kCustomCompressionAD supported: 0
2025/12/22-13:32:06.974413 41a0 	kCustomCompressionAE supported: 0
2025/12/22-13:32:06.974425 41a0 	kCustomCompressionAF supported: 0
2025/12/22-13:32:06.974436 41a0 	kCustomCompressionB8 supported: 0
2025/12/22-13:32:06.974447 41a0 	kCustomCompressionB9 supported: 0
2025/12/22-13:32:06.974458 41a0 	kCustomCompressionBA supported: 0
2025/12/22-13:32:06.974468 41a0 	kCustomCompressionBB supported: 0
2025/12/22-13:32:06.974482 41a0 	kCustomCompressionBC supported: 0
2025/12/22-13:32:06.974493 41a0 	kCustomCompressionBD supported: 0
2025/12/22-13:32:06.974503 41a0 	kCustomCompressionBE supported: 0
2025/12/22-13:32:06.974514 41a0 	kCustomCompressionBF supported: 0
2025/12/22-13:32:06.974525 41a0 	kCustomCompressionC0 supported: 0
2025/12/22-13:32:06.974536 41a0 	kCustomCompressionC1 supported: 0
2025/12/22-13:32:06.974547 41a0 	kCustomCompressionC2 supported: 0
2025/12/22-13:32:06.974557 41a0 	kCustomCompressionC3 supported: 0
2025/12/22-13:32:06.974568 41a0 	kCustomCompressionC4 supported: 0
2025/12/22-13:32:06.974579 41a0 	kCustomCompressionC5 supported: 0
2025/12/22-13:32:06.974590 41a0 	kCustomCompressionC6 supported: 0
2025/12/22-13:32:06.974601 41a0 	kCustomCompressionC7 supported: 0
2025/12/22-13:32:06.974612 41a0 	kCustomCompressionC8 supported: 0
2025/12/22-13:32:06.974623 41a0 	kCustomCompressionC9 supported: 0
2025/12/22-13:32:06.974634 41a0 	kCustomCompressionCA supported: 0
2025/12/22-13:32:06.974647 41a0 	kCustomCompressionCB supported: 0
2025/12/22-13:32:06.974663 41a0 	kCustomCompressionCC supported: 0
2025/12/22-13:32:06.974679 41a0 	kCustomCompressionCD supported: 0
2025/12/22-13:32:06.974695 41a0 	kCustomCompressionCE supported: 0
2025/12/22-13:32:06.974711 41a0 	kCustomCompressionCF supported: 0
2025/12/22-13:32:06.974727 41a0 	kCustomCompressionD0 supported: 0
2025/12/22-13:32:06.974743 41a0 	kCustomCompressionD1 supported: 0
2025/12/22-13:32:06.974758 41a0 	kCustomCompressionD2 supported: 0
2025/12/22-13:32:06.974772 41a0 	kCustomCompressionD3 supported: 0
2025/12/22-13:32:06.974785 41a0 	kCustomCompressionD4 supported: 0
2025/12/22-13:32:06.974799 41a0 	kCustomCompressionD5 supported: 0
2025/12/22-13:32:06.974812 41a0 	kCustomCompressionD6 supported: 0
2025/12/22-13:32:06.974826 41a0 	kCustomCompressionD7 supported: 0
2025/12/22-13:32:06.974839 41a0 	kCustomCompressionD8 supported: 0
2025/12/22-13:32:06.974852 41a0 	kCustomCompressionD9 supported: 0
2025/12/22-13:32:06.974866 41a0 	kCustomCompressionDA supported: 0
2025/12/22-13:32:06.974879 41a0 	kCustomCompressionDB supported: 0
2025/12/22-13:32:06.974892 41a0 	kCustomCompressionDC supported: 0
2025/12/22-13:32:06.974906 41a0 	kCustomCompressionDD supported: 0
2025/12/22-13:32:06.974919 41a0 	kCustomCompressionDE supported: 0
2025/12/22-13:32:06.974932 41a0 	kCustomCompressionDF supported: 0
2025/12/22-13:32:06.974945 41a0 	kCustomCompressionE0 supported: 0
2025/12/22-13:32:06.974959 41a0 	kCustomCompressionE1 supported: 0
2025/12/22-13:32:06.974972 41a0 	kCustomCompressionE2 supported: 0
2025/12/22-13:32:06.974985 41a0 	kCustomCompressionE3 supported: 0
2025/12/22-13:32:06.974999 41a0 	kCustomCompressionE4 supported: 0
2025/12/22-13:32:06.975012 41a0 	kCustomCompressionE5 supported: 0
2025/12/22-13:32:06.975025 41a0 	kCustomCompressionE6 supported: 0
2025/12/22-13:32:06.975039 41a0 	kCustomCompressionE7 supported: 0
2025/12/22-13:32:06.975052 41a0 	kCustomCompressionE8 supported: 0
2025/12/22-13:32:06.975065 41a0 	kCustomCompressionE9 supported: 0
2025/12/22-13:32:06.975079 41a0 	kCustomCompressionEA supported: 0
2025/12/22-13:32:06.975092 41a0 	kCustomCompressionEB supported: 0
2025/12/22-13:32:06.975105 41a0 	kCustomCompressionEC supported: 0
2025/12/22-13:32:06.975119 41a0 	kCustomCompressionED supported: 0
2025/12/22-13:32:06.975132 41a0 	kCustomCompressionEE supported: 0
2025/12/22-13:32:06.975146 41a0 	kCustomCompressionEF supported: 0
2025/12/22-13:32:06.975159 41a0 	kCustomCompressionF0 supported: 0
2025/12/22-13:32:06.975172 41a0 	kCustomCompressionF1 supported: 0
2025/12/22-13:32:06.975185 41a0 	kCustomCompressionF2 supported: 0
2025/12/22-13:32:06.975242 41a0 	kCustomCompressionF3 supported: 0
2025/12/22-13:32:06.975261 41a0 	kCustomCompressionF4 supported: 0
2025/12/22-13:32:06.975274 41a0 	kCustomCompressionF5 supported: 0
2025/12/22-13:32:06.975287 41a0 	kCustomCompressionF6 supported: 0
2025/12/22-13:32:06.975300 41a0 	kCustomCompressionF7 supported: 0
2025/12/22-13:32:06.975314 41a0 	kCustomCompressionF8 supported: 0
2025/12/22-13:32:06.975327 41a0 	kCustomCompressionF9 supported: 0
2025/12/22-13:32:06.975341 41a0 	kCustomCompressionFA supported: 0
2025/12/22-13:32:06.975354 41a0 	kCustomCompressionFB supported: 0
2025/12/22-13:32:06.975367 41a0 	kCustomCompressionFC supported: 0
2025/12/22-13:32:06.975380 41a0 	kCustomCompressionFD supported: 0
2025/12/22-13:32:06.975394 41a0 	kCustomCompressionFE supported: 0
2025/12/22-13:32:06.975421 41a0 Fast CRC32 supported: Not supported on x86
2025/12/22-13:32:06.975436 41a0 DMutex implementation: std::mutex
2025/12/22-13:32:06.975449 41a0 Jemalloc supported: 0
2025/12/22-13:32:06.981101 41a0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005486
2025/12/22-13:32:06.982540 41a0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/22-13:32:06.982589 41a0               Options.comparator: leveldb.BytewiseComparator
2025/12/22-13:32:06.982602 41a0           Options.merge_operator: None
2025/12/22-13:32:06.982613 41a0        Options.compaction_filter: None
2025/12/22-13:32:06.982623 41a0        Options.compaction_filter_factory: None
2025/12/22-13:32:06.982634 41a0  Options.sst_partitioner_factory: None
2025/12/22-13:32:06.982645 41a0         Options.memtable_factory: SkipListFactory
2025/12/22-13:32:06.982655 41a0            Options.table_factory: BlockBasedTable
2025/12/22-13:32:06.982760 41a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B1E25C6520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002B1E2548620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/22-13:32:06.982777 41a0        Options.write_buffer_size: 67108864
2025/12/22-13:32:06.982788 41a0  Options.max_write_buffer_number: 2
2025/12/22-13:32:06.982801 41a0          Options.compression: Snappy
2025/12/22-13:32:06.982811 41a0                  Options.bottommost_compression: Disabled
2025/12/22-13:32:06.982822 41a0       Options.prefix_extractor: nullptr
2025/12/22-13:32:06.982833 41a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/22-13:32:06.982843 41a0             Options.num_levels: 7
2025/12/22-13:32:06.982854 41a0        Options.min_write_buffer_number_to_merge: 1
2025/12/22-13:32:06.982864 41a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/22-13:32:06.982875 41a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/22-13:32:06.982885 41a0                  Options.bottommost_compression_opts.level: 32767
2025/12/22-13:32:06.982896 41a0               Options.bottommost_compression_opts.strategy: 0
2025/12/22-13:32:06.982906 41a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/22-13:32:06.982927 41a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/22-13:32:06.982942 41a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/22-13:32:06.982953 41a0                  Options.bottommost_compression_opts.enabled: false
2025/12/22-13:32:06.982963 41a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/22-13:32:06.982974 41a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/22-13:32:06.982993 41a0            Options.compression_opts.window_bits: -14
2025/12/22-13:32:06.983004 41a0                  Options.compression_opts.level: 32767
2025/12/22-13:32:06.983014 41a0               Options.compression_opts.strategy: 0
2025/12/22-13:32:06.983025 41a0         Options.compression_opts.max_dict_bytes: 0
2025/12/22-13:32:06.983035 41a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/22-13:32:06.983046 41a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/22-13:32:06.983056 41a0         Options.compression_opts.parallel_threads: 1
2025/12/22-13:32:06.983067 41a0                  Options.compression_opts.enabled: false
2025/12/22-13:32:06.983078 41a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/22-13:32:06.983088 41a0      Options.level0_file_num_compaction_trigger: 4
2025/12/22-13:32:06.983099 41a0          Options.level0_slowdown_writes_trigger: 20
2025/12/22-13:32:06.983109 41a0              Options.level0_stop_writes_trigger: 36
2025/12/22-13:32:06.983120 41a0                   Options.target_file_size_base: 67108864
2025/12/22-13:32:06.983130 41a0             Options.target_file_size_multiplier: 1
2025/12/22-13:32:06.983141 41a0                Options.max_bytes_for_level_base: 268435456
2025/12/22-13:32:06.983151 41a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/22-13:32:06.983162 41a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/22-13:32:06.983174 41a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/22-13:32:06.983186 41a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/22-13:32:06.983197 41a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/22-13:32:06.983207 41a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/22-13:32:06.983218 41a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/22-13:32:06.983228 41a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/22-13:32:06.983239 41a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/22-13:32:06.983249 41a0       Options.max_sequential_skip_in_iterations: 8
2025/12/22-13:32:06.983266 41a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/22-13:32:06.983277 41a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/22-13:32:06.983287 41a0                    Options.max_compaction_bytes: 1677721600
2025/12/22-13:32:06.983298 41a0                        Options.arena_block_size: 1048576
2025/12/22-13:32:06.983308 41a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/22-13:32:06.983319 41a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/22-13:32:06.983330 41a0                Options.disable_auto_compactions: 0
2025/12/22-13:32:06.983344 41a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/22-13:32:06.983357 41a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/22-13:32:06.983369 41a0 Options.compaction_options_universal.size_ratio: 1
2025/12/22-13:32:06.983380 41a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/22-13:32:06.983390 41a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/22-13:32:06.983401 41a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/22-13:32:06.983411 41a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/22-13:32:06.983424 41a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/22-13:32:06.983435 41a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/22-13:32:06.983448 41a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/22-13:32:06.983461 41a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/22-13:32:06.983471 41a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/22-13:32:06.983494 41a0                   Options.table_properties_collectors: 
2025/12/22-13:32:06.983507 41a0                   Options.inplace_update_support: 0
2025/12/22-13:32:06.983520 41a0                 Options.inplace_update_num_locks: 10000
2025/12/22-13:32:06.983531 41a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/22-13:32:06.983542 41a0               Options.memtable_whole_key_filtering: 0
2025/12/22-13:32:06.983553 41a0   Options.memtable_huge_page_size: 0
2025/12/22-13:32:06.983563 41a0                           Options.bloom_locality: 0
2025/12/22-13:32:06.983574 41a0                    Options.max_successive_merges: 0
2025/12/22-13:32:06.983584 41a0             Options.strict_max_successive_merges: 0
2025/12/22-13:32:06.983595 41a0                Options.optimize_filters_for_hits: 0
2025/12/22-13:32:06.983605 41a0                Options.paranoid_file_checks: 0
2025/12/22-13:32:06.983616 41a0                Options.force_consistency_checks: 1
2025/12/22-13:32:06.983626 41a0                Options.report_bg_io_stats: 0
2025/12/22-13:32:06.983636 41a0                Options.disallow_memtable_writes: 0
2025/12/22-13:32:06.983647 41a0                               Options.ttl: 2592000
2025/12/22-13:32:06.983657 41a0          Options.periodic_compaction_seconds: 0
2025/12/22-13:32:06.983669 41a0                        Options.default_temperature: kUnknown
2025/12/22-13:32:06.983680 41a0  Options.preclude_last_level_data_seconds: 0
2025/12/22-13:32:06.983690 41a0    Options.preserve_internal_time_seconds: 0
2025/12/22-13:32:06.983701 41a0                       Options.enable_blob_files: false
2025/12/22-13:32:06.983711 41a0                           Options.min_blob_size: 0
2025/12/22-13:32:06.983722 41a0                          Options.blob_file_size: 268435456
2025/12/22-13:32:06.983733 41a0                   Options.blob_compression_type: NoCompression
2025/12/22-13:32:06.983744 41a0          Options.enable_blob_garbage_collection: false
2025/12/22-13:32:06.983754 41a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/22-13:32:06.983766 41a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/22-13:32:06.983777 41a0          Options.blob_compaction_readahead_size: 0
2025/12/22-13:32:06.983788 41a0                Options.blob_file_starting_level: 0
2025/12/22-13:32:06.983798 41a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/22-13:32:06.983809 41a0            Options.memtable_max_range_deletions: 0
2025/12/22-13:32:06.990065 41a0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005486 succeeded,manifest_file_number is 5486, next_file_number is 5488, last_sequence is 70864, log_number is 5482,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5482
2025/12/22-13:32:06.990120 41a0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5482
2025/12/22-13:32:06.991190 41a0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/22-13:32:07.099124 41a0 EVENT_LOG_v1 {"time_micros": 1766395927099045, "job": 1, "event": "recovery_started", "wal_files": [5485]}
2025/12/22-13:32:07.099187 41a0 [is too large:1379] Recovering log #5485 mode 2
2025/12/22-13:32:07.099709 41a0 [l/db_impl_open.cc:1353] Recovered to log #5485 next seq #72057594037927935
2025/12/22-13:32:07.121251 41a0 EVENT_LOG_v1 {"time_micros": 1766395927121223, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/22-13:32:07.123020 41a0 [ocksdb/db/version_set.cc:5624] Creating manifest 5490
2025/12/22-13:32:07.387550 41a0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002B1E25F9070
2025/12/22-13:32:07.588064 41a0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005485.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4639610, max_trash_db_ratio 0.250000
2025/12/22-13:32:07.594216 41a0 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764564456127088
2025/12/22-13:32:07.644014 41a0 DB pointer 000002B1E25F3C00
2025/12/22-13:32:07.648847 1a88 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/22-13:32:07.648941 1a88 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     92.65 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002B1E2548620#2200 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.001532 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/22-13:33:55.045336 1648 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/22-13:33:55.189624 1648 [Ignoring error %s:681] Shutdown complete
