2026/01/05-13:40:43.600146 4fc8 RocksDB version: 10.4.2
2026/01/05-13:40:43.600392 4fc8 Compile date 2025-07-09 11:14:20
2026/01/05-13:40:43.600439 4fc8 DB SUMMARY
2026/01/05-13:40:43.600472 4fc8 Host name (Env):  MYEMM
2026/01/05-13:40:43.600498 4fc8 DB Session ID:  Q4LVROP702FJM7A55X0U
2026/01/05-13:40:43.656536 4fc8 CURRENT file:  CURRENT
2026/01/05-13:40:43.656597 4fc8 IDENTITY file:  IDENTITY
2026/01/05-13:40:43.656890 4fc8 MANIFEST file:  MANIFEST-008010 size: 635 Bytes
2026/01/05-13:40:43.656937 4fc8 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 008005.sst 008008.sst 
2026/01/05-13:40:43.656974 4fc8 Write Ahead Log file in ./vyft_rocksdb: 008009.log size: 449932 ; 
2026/01/05-13:40:43.657086 4fc8                         Options.error_if_exists: 0
2026/01/05-13:40:43.657574 4fc8                       Options.create_if_missing: 1
2026/01/05-13:40:43.657600 4fc8                         Options.paranoid_checks: 1
2026/01/05-13:40:43.657610 4fc8             Options.flush_verify_memtable_count: 1
2026/01/05-13:40:43.657620 4fc8          Options.compaction_verify_record_count: 1
2026/01/05-13:40:43.657630 4fc8                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-13:40:43.657640 4fc8                               Options.track_and_verify_wals: 0
2026/01/05-13:40:43.657650 4fc8        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-13:40:43.657660 4fc8                                     Options.env: 0000021E4B0638D0
2026/01/05-13:40:43.657671 4fc8                                      Options.fs: WinFS
2026/01/05-13:40:43.657681 4fc8                                Options.info_log: 0000021E4B0A6D00
2026/01/05-13:40:43.657691 4fc8                Options.max_file_opening_threads: 16
2026/01/05-13:40:43.657701 4fc8                              Options.statistics: 0000000000000000
2026/01/05-13:40:43.657711 4fc8                               Options.use_fsync: 0
2026/01/05-13:40:43.657722 4fc8                       Options.max_log_file_size: 0
2026/01/05-13:40:43.657732 4fc8                  Options.max_manifest_file_size: 1073741824
2026/01/05-13:40:43.657742 4fc8                   Options.log_file_time_to_roll: 0
2026/01/05-13:40:43.657752 4fc8                       Options.keep_log_file_num: 1000
2026/01/05-13:40:43.657762 4fc8                    Options.recycle_log_file_num: 0
2026/01/05-13:40:43.657772 4fc8                         Options.allow_fallocate: 1
2026/01/05-13:40:43.657782 4fc8                        Options.allow_mmap_reads: 0
2026/01/05-13:40:43.657792 4fc8                       Options.allow_mmap_writes: 0
2026/01/05-13:40:43.657802 4fc8                        Options.use_direct_reads: 0
2026/01/05-13:40:43.657811 4fc8                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-13:40:43.657821 4fc8          Options.create_missing_column_families: 0
2026/01/05-13:40:43.657831 4fc8                              Options.db_log_dir: 
2026/01/05-13:40:43.657841 4fc8                                 Options.wal_dir: 
2026/01/05-13:40:43.657851 4fc8                Options.table_cache_numshardbits: 6
2026/01/05-13:40:43.657861 4fc8                         Options.WAL_ttl_seconds: 0
2026/01/05-13:40:43.657871 4fc8                       Options.WAL_size_limit_MB: 0
2026/01/05-13:40:43.657881 4fc8                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-13:40:43.657891 4fc8             Options.manifest_preallocation_size: 4194304
2026/01/05-13:40:43.657901 4fc8                     Options.is_fd_close_on_exec: 1
2026/01/05-13:40:43.657911 4fc8                   Options.advise_random_on_open: 1
2026/01/05-13:40:43.657921 4fc8                    Options.db_write_buffer_size: 0
2026/01/05-13:40:43.657931 4fc8                    Options.write_buffer_manager: 0000021E4B065870
2026/01/05-13:40:43.657941 4fc8                      Options.use_adaptive_mutex: 0
2026/01/05-13:40:43.657950 4fc8                            Options.rate_limiter: 0000000000000000
2026/01/05-13:40:43.657967 4fc8     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-13:40:43.658021 4fc8                       Options.wal_recovery_mode: 2
2026/01/05-13:40:43.658038 4fc8                  Options.enable_thread_tracking: 0
2026/01/05-13:40:43.658048 4fc8                  Options.enable_pipelined_write: 0
2026/01/05-13:40:43.658058 4fc8                  Options.unordered_write: 0
2026/01/05-13:40:43.658067 4fc8         Options.allow_concurrent_memtable_write: 1
2026/01/05-13:40:43.658077 4fc8      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-13:40:43.658087 4fc8             Options.write_thread_max_yield_usec: 100
2026/01/05-13:40:43.658097 4fc8            Options.write_thread_slow_yield_usec: 3
2026/01/05-13:40:43.658107 4fc8                               Options.row_cache: None
2026/01/05-13:40:43.658116 4fc8                              Options.wal_filter: None
2026/01/05-13:40:43.658126 4fc8             Options.avoid_flush_during_recovery: 0
2026/01/05-13:40:43.658136 4fc8             Options.allow_ingest_behind: 0
2026/01/05-13:40:43.658146 4fc8             Options.two_write_queues: 0
2026/01/05-13:40:43.658155 4fc8             Options.manual_wal_flush: 0
2026/01/05-13:40:43.658165 4fc8             Options.wal_compression: 0
2026/01/05-13:40:43.658175 4fc8             Options.background_close_inactive_wals: 0
2026/01/05-13:40:43.658184 4fc8             Options.atomic_flush: 0
2026/01/05-13:40:43.658194 4fc8             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-13:40:43.658204 4fc8             Options.prefix_seek_opt_in_only: 0
2026/01/05-13:40:43.658213 4fc8                 Options.persist_stats_to_disk: 0
2026/01/05-13:40:43.658223 4fc8                 Options.write_dbid_to_manifest: 1
2026/01/05-13:40:43.658233 4fc8                 Options.write_identity_file: 1
2026/01/05-13:40:43.658242 4fc8                 Options.log_readahead_size: 0
2026/01/05-13:40:43.658259 4fc8                 Options.file_checksum_gen_factory: Unknown
2026/01/05-13:40:43.658270 4fc8                 Options.best_efforts_recovery: 0
2026/01/05-13:40:43.658279 4fc8                Options.max_bgerror_resume_count: 2147483647
2026/01/05-13:40:43.658289 4fc8            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-13:40:43.658299 4fc8             Options.allow_data_in_errors: 0
2026/01/05-13:40:43.658309 4fc8             Options.db_host_id: __hostname__
2026/01/05-13:40:43.658319 4fc8             Options.enforce_single_del_contracts: true
2026/01/05-13:40:43.658341 4fc8             Options.metadata_write_temperature: kUnknown
2026/01/05-13:40:43.658352 4fc8             Options.wal_write_temperature: kUnknown
2026/01/05-13:40:43.658362 4fc8             Options.max_background_jobs: 2
2026/01/05-13:40:43.658372 4fc8             Options.max_background_compactions: -1
2026/01/05-13:40:43.658381 4fc8             Options.max_subcompactions: 1
2026/01/05-13:40:43.658391 4fc8             Options.avoid_flush_during_shutdown: 0
2026/01/05-13:40:43.658401 4fc8           Options.writable_file_max_buffer_size: 1048576
2026/01/05-13:40:43.658411 4fc8             Options.delayed_write_rate : 16777216
2026/01/05-13:40:43.658421 4fc8             Options.max_total_wal_size: 0
2026/01/05-13:40:43.658431 4fc8             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-13:40:43.658441 4fc8                   Options.stats_dump_period_sec: 600
2026/01/05-13:40:43.658451 4fc8                 Options.stats_persist_period_sec: 600
2026/01/05-13:40:43.658461 4fc8                 Options.stats_history_buffer_size: 1048576
2026/01/05-13:40:43.658470 4fc8                          Options.max_open_files: -1
2026/01/05-13:40:43.658480 4fc8                          Options.bytes_per_sync: 0
2026/01/05-13:40:43.658490 4fc8                      Options.wal_bytes_per_sync: 0
2026/01/05-13:40:43.658500 4fc8                   Options.strict_bytes_per_sync: 0
2026/01/05-13:40:43.658509 4fc8       Options.compaction_readahead_size: 2097152
2026/01/05-13:40:43.658519 4fc8                  Options.max_background_flushes: -1
2026/01/05-13:40:43.658529 4fc8 Options.daily_offpeak_time_utc: 
2026/01/05-13:40:43.658572 4fc8 Compression algorithms supported:
2026/01/05-13:40:43.658589 4fc8 	kZSTD supported: 1
2026/01/05-13:40:43.658600 4fc8 	kCustomCompressionA3 supported: 0
2026/01/05-13:40:43.658611 4fc8 	kSnappyCompression supported: 1
2026/01/05-13:40:43.658621 4fc8 	kCustomCompressionA5 supported: 0
2026/01/05-13:40:43.658637 4fc8 	kBZip2Compression supported: 1
2026/01/05-13:40:43.658648 4fc8 	kZlibCompression supported: 1
2026/01/05-13:40:43.658659 4fc8 	kLZ4Compression supported: 1
2026/01/05-13:40:43.658669 4fc8 	kXpressCompression supported: 0
2026/01/05-13:40:43.658679 4fc8 	kCustomCompressionA7 supported: 0
2026/01/05-13:40:43.658689 4fc8 	kLZ4HCCompression supported: 1
2026/01/05-13:40:43.658699 4fc8 	kCustomCompressionB2 supported: 0
2026/01/05-13:40:43.658709 4fc8 	kCustomCompression9C supported: 0
2026/01/05-13:40:43.658719 4fc8 	kCustomCompression80 supported: 0
2026/01/05-13:40:43.658729 4fc8 	kCustomCompressionB3 supported: 0
2026/01/05-13:40:43.658739 4fc8 	kCustomCompression9B supported: 0
2026/01/05-13:40:43.658749 4fc8 	kCustomCompression81 supported: 0
2026/01/05-13:40:43.658759 4fc8 	kCustomCompressionB0 supported: 0
2026/01/05-13:40:43.658769 4fc8 	kCustomCompression9A supported: 0
2026/01/05-13:40:43.658778 4fc8 	kCustomCompression82 supported: 0
2026/01/05-13:40:43.658788 4fc8 	kCustomCompressionB1 supported: 0
2026/01/05-13:40:43.658798 4fc8 	kCustomCompression83 supported: 0
2026/01/05-13:40:43.658808 4fc8 	kCustomCompressionB6 supported: 0
2026/01/05-13:40:43.658818 4fc8 	kCustomCompression84 supported: 0
2026/01/05-13:40:43.658828 4fc8 	kCustomCompressionB7 supported: 0
2026/01/05-13:40:43.658838 4fc8 	kCustomCompression9F supported: 0
2026/01/05-13:40:43.658848 4fc8 	kCustomCompression85 supported: 0
2026/01/05-13:40:43.658858 4fc8 	kCustomCompressionB4 supported: 0
2026/01/05-13:40:43.658867 4fc8 	kCustomCompression9E supported: 0
2026/01/05-13:40:43.658877 4fc8 	kCustomCompression86 supported: 0
2026/01/05-13:40:43.658887 4fc8 	kCustomCompressionB5 supported: 0
2026/01/05-13:40:43.658897 4fc8 	kCustomCompression9D supported: 0
2026/01/05-13:40:43.658907 4fc8 	kCustomCompression87 supported: 0
2026/01/05-13:40:43.658917 4fc8 	kCustomCompression88 supported: 0
2026/01/05-13:40:43.658927 4fc8 	kCustomCompression89 supported: 0
2026/01/05-13:40:43.658937 4fc8 	kCustomCompression92 supported: 0
2026/01/05-13:40:43.658947 4fc8 	kCustomCompression8A supported: 0
2026/01/05-13:40:43.658956 4fc8 	kCustomCompression91 supported: 0
2026/01/05-13:40:43.658966 4fc8 	kCustomCompression8B supported: 0
2026/01/05-13:40:43.658976 4fc8 	kCustomCompression90 supported: 0
2026/01/05-13:40:43.658986 4fc8 	kCustomCompression8C supported: 0
2026/01/05-13:40:43.658996 4fc8 	kCustomCompression97 supported: 0
2026/01/05-13:40:43.659006 4fc8 	kCustomCompression8D supported: 0
2026/01/05-13:40:43.659015 4fc8 	kCustomCompression96 supported: 0
2026/01/05-13:40:43.659025 4fc8 	kCustomCompression8E supported: 0
2026/01/05-13:40:43.659035 4fc8 	kCustomCompression95 supported: 0
2026/01/05-13:40:43.659045 4fc8 	kCustomCompression8F supported: 0
2026/01/05-13:40:43.659055 4fc8 	kCustomCompression93 supported: 0
2026/01/05-13:40:43.659065 4fc8 	kCustomCompression94 supported: 0
2026/01/05-13:40:43.659075 4fc8 	kCustomCompression98 supported: 0
2026/01/05-13:40:43.659084 4fc8 	kCustomCompression99 supported: 0
2026/01/05-13:40:43.659094 4fc8 	kCustomCompressionA0 supported: 0
2026/01/05-13:40:43.659104 4fc8 	kCustomCompressionA1 supported: 0
2026/01/05-13:40:43.659114 4fc8 	kCustomCompressionA2 supported: 0
2026/01/05-13:40:43.659124 4fc8 	kCustomCompressionA4 supported: 0
2026/01/05-13:40:43.659133 4fc8 	kCustomCompressionA6 supported: 0
2026/01/05-13:40:43.659143 4fc8 	kCustomCompressionA8 supported: 0
2026/01/05-13:40:43.659153 4fc8 	kCustomCompressionA9 supported: 0
2026/01/05-13:40:43.659163 4fc8 	kCustomCompressionAA supported: 0
2026/01/05-13:40:43.659173 4fc8 	kCustomCompressionAB supported: 0
2026/01/05-13:40:43.659183 4fc8 	kCustomCompressionAC supported: 0
2026/01/05-13:40:43.659193 4fc8 	kCustomCompressionAD supported: 0
2026/01/05-13:40:43.659209 4fc8 	kCustomCompressionAE supported: 0
2026/01/05-13:40:43.659221 4fc8 	kCustomCompressionAF supported: 0
2026/01/05-13:40:43.659231 4fc8 	kCustomCompressionB8 supported: 0
2026/01/05-13:40:43.659241 4fc8 	kCustomCompressionB9 supported: 0
2026/01/05-13:40:43.659251 4fc8 	kCustomCompressionBA supported: 0
2026/01/05-13:40:43.659261 4fc8 	kCustomCompressionBB supported: 0
2026/01/05-13:40:43.659271 4fc8 	kCustomCompressionBC supported: 0
2026/01/05-13:40:43.659281 4fc8 	kCustomCompressionBD supported: 0
2026/01/05-13:40:43.659304 4fc8 	kCustomCompressionBE supported: 0
2026/01/05-13:40:43.659314 4fc8 	kCustomCompressionBF supported: 0
2026/01/05-13:40:43.659324 4fc8 	kCustomCompressionC0 supported: 0
2026/01/05-13:40:43.659334 4fc8 	kCustomCompressionC1 supported: 0
2026/01/05-13:40:43.659344 4fc8 	kCustomCompressionC2 supported: 0
2026/01/05-13:40:43.659354 4fc8 	kCustomCompressionC3 supported: 0
2026/01/05-13:40:43.659363 4fc8 	kCustomCompressionC4 supported: 0
2026/01/05-13:40:43.659374 4fc8 	kCustomCompressionC5 supported: 0
2026/01/05-13:40:43.659384 4fc8 	kCustomCompressionC6 supported: 0
2026/01/05-13:40:43.659394 4fc8 	kCustomCompressionC7 supported: 0
2026/01/05-13:40:43.659404 4fc8 	kCustomCompressionC8 supported: 0
2026/01/05-13:40:43.659414 4fc8 	kCustomCompressionC9 supported: 0
2026/01/05-13:40:43.659424 4fc8 	kCustomCompressionCA supported: 0
2026/01/05-13:40:43.659434 4fc8 	kCustomCompressionCB supported: 0
2026/01/05-13:40:43.659443 4fc8 	kCustomCompressionCC supported: 0
2026/01/05-13:40:43.659453 4fc8 	kCustomCompressionCD supported: 0
2026/01/05-13:40:43.659463 4fc8 	kCustomCompressionCE supported: 0
2026/01/05-13:40:43.659473 4fc8 	kCustomCompressionCF supported: 0
2026/01/05-13:40:43.659483 4fc8 	kCustomCompressionD0 supported: 0
2026/01/05-13:40:43.659493 4fc8 	kCustomCompressionD1 supported: 0
2026/01/05-13:40:43.659502 4fc8 	kCustomCompressionD2 supported: 0
2026/01/05-13:40:43.659512 4fc8 	kCustomCompressionD3 supported: 0
2026/01/05-13:40:43.659522 4fc8 	kCustomCompressionD4 supported: 0
2026/01/05-13:40:43.659532 4fc8 	kCustomCompressionD5 supported: 0
2026/01/05-13:40:43.659542 4fc8 	kCustomCompressionD6 supported: 0
2026/01/05-13:40:43.659551 4fc8 	kCustomCompressionD7 supported: 0
2026/01/05-13:40:43.659561 4fc8 	kCustomCompressionD8 supported: 0
2026/01/05-13:40:43.659571 4fc8 	kCustomCompressionD9 supported: 0
2026/01/05-13:40:43.659581 4fc8 	kCustomCompressionDA supported: 0
2026/01/05-13:40:43.659591 4fc8 	kCustomCompressionDB supported: 0
2026/01/05-13:40:43.659600 4fc8 	kCustomCompressionDC supported: 0
2026/01/05-13:40:43.659610 4fc8 	kCustomCompressionDD supported: 0
2026/01/05-13:40:43.659620 4fc8 	kCustomCompressionDE supported: 0
2026/01/05-13:40:43.659630 4fc8 	kCustomCompressionDF supported: 0
2026/01/05-13:40:43.659640 4fc8 	kCustomCompressionE0 supported: 0
2026/01/05-13:40:43.659649 4fc8 	kCustomCompressionE1 supported: 0
2026/01/05-13:40:43.659659 4fc8 	kCustomCompressionE2 supported: 0
2026/01/05-13:40:43.659669 4fc8 	kCustomCompressionE3 supported: 0
2026/01/05-13:40:43.659679 4fc8 	kCustomCompressionE4 supported: 0
2026/01/05-13:40:43.659689 4fc8 	kCustomCompressionE5 supported: 0
2026/01/05-13:40:43.659698 4fc8 	kCustomCompressionE6 supported: 0
2026/01/05-13:40:43.659708 4fc8 	kCustomCompressionE7 supported: 0
2026/01/05-13:40:43.659718 4fc8 	kCustomCompressionE8 supported: 0
2026/01/05-13:40:43.659728 4fc8 	kCustomCompressionE9 supported: 0
2026/01/05-13:40:43.659738 4fc8 	kCustomCompressionEA supported: 0
2026/01/05-13:40:43.659747 4fc8 	kCustomCompressionEB supported: 0
2026/01/05-13:40:43.659757 4fc8 	kCustomCompressionEC supported: 0
2026/01/05-13:40:43.659767 4fc8 	kCustomCompressionED supported: 0
2026/01/05-13:40:43.659777 4fc8 	kCustomCompressionEE supported: 0
2026/01/05-13:40:43.659786 4fc8 	kCustomCompressionEF supported: 0
2026/01/05-13:40:43.659796 4fc8 	kCustomCompressionF0 supported: 0
2026/01/05-13:40:43.659806 4fc8 	kCustomCompressionF1 supported: 0
2026/01/05-13:40:43.659816 4fc8 	kCustomCompressionF2 supported: 0
2026/01/05-13:40:43.659864 4fc8 	kCustomCompressionF3 supported: 0
2026/01/05-13:40:43.659880 4fc8 	kCustomCompressionF4 supported: 0
2026/01/05-13:40:43.659890 4fc8 	kCustomCompressionF5 supported: 0
2026/01/05-13:40:43.659900 4fc8 	kCustomCompressionF6 supported: 0
2026/01/05-13:40:43.659910 4fc8 	kCustomCompressionF7 supported: 0
2026/01/05-13:40:43.659920 4fc8 	kCustomCompressionF8 supported: 0
2026/01/05-13:40:43.659930 4fc8 	kCustomCompressionF9 supported: 0
2026/01/05-13:40:43.659940 4fc8 	kCustomCompressionFA supported: 0
2026/01/05-13:40:43.659950 4fc8 	kCustomCompressionFB supported: 0
2026/01/05-13:40:43.659960 4fc8 	kCustomCompressionFC supported: 0
2026/01/05-13:40:43.659969 4fc8 	kCustomCompressionFD supported: 0
2026/01/05-13:40:43.659979 4fc8 	kCustomCompressionFE supported: 0
2026/01/05-13:40:43.659994 4fc8 Fast CRC32 supported: Not supported on x86
2026/01/05-13:40:43.660006 4fc8 DMutex implementation: std::mutex
2026/01/05-13:40:43.660016 4fc8 Jemalloc supported: 0
2026/01/05-13:40:43.665609 4fc8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008010
2026/01/05-13:40:43.667071 4fc8 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-13:40:43.667105 4fc8               Options.comparator: leveldb.BytewiseComparator
2026/01/05-13:40:43.667120 4fc8           Options.merge_operator: None
2026/01/05-13:40:43.667134 4fc8        Options.compaction_filter: None
2026/01/05-13:40:43.667148 4fc8        Options.compaction_filter_factory: None
2026/01/05-13:40:43.667162 4fc8  Options.sst_partitioner_factory: None
2026/01/05-13:40:43.667175 4fc8         Options.memtable_factory: SkipListFactory
2026/01/05-13:40:43.667205 4fc8            Options.table_factory: BlockBasedTable
2026/01/05-13:40:43.667324 4fc8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E4B11F0F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E4B086C70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-13:40:43.667350 4fc8        Options.write_buffer_size: 67108864
2026/01/05-13:40:43.667364 4fc8  Options.max_write_buffer_number: 2
2026/01/05-13:40:43.667379 4fc8          Options.compression: Snappy
2026/01/05-13:40:43.667393 4fc8                  Options.bottommost_compression: Disabled
2026/01/05-13:40:43.667406 4fc8       Options.prefix_extractor: nullptr
2026/01/05-13:40:43.667419 4fc8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-13:40:43.667432 4fc8             Options.num_levels: 7
2026/01/05-13:40:43.667445 4fc8        Options.min_write_buffer_number_to_merge: 1
2026/01/05-13:40:43.667459 4fc8     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-13:40:43.667472 4fc8            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-13:40:43.667485 4fc8                  Options.bottommost_compression_opts.level: 32767
2026/01/05-13:40:43.667499 4fc8               Options.bottommost_compression_opts.strategy: 0
2026/01/05-13:40:43.667521 4fc8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-13:40:43.667535 4fc8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-13:40:43.667559 4fc8         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-13:40:43.667576 4fc8                  Options.bottommost_compression_opts.enabled: false
2026/01/05-13:40:43.667590 4fc8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-13:40:43.667604 4fc8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-13:40:43.667617 4fc8            Options.compression_opts.window_bits: -14
2026/01/05-13:40:43.667631 4fc8                  Options.compression_opts.level: 32767
2026/01/05-13:40:43.667644 4fc8               Options.compression_opts.strategy: 0
2026/01/05-13:40:43.667659 4fc8         Options.compression_opts.max_dict_bytes: 0
2026/01/05-13:40:43.667672 4fc8         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-13:40:43.667685 4fc8         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-13:40:43.667699 4fc8         Options.compression_opts.parallel_threads: 1
2026/01/05-13:40:43.667712 4fc8                  Options.compression_opts.enabled: false
2026/01/05-13:40:43.667725 4fc8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-13:40:43.667739 4fc8      Options.level0_file_num_compaction_trigger: 4
2026/01/05-13:40:43.667752 4fc8          Options.level0_slowdown_writes_trigger: 20
2026/01/05-13:40:43.667767 4fc8              Options.level0_stop_writes_trigger: 36
2026/01/05-13:40:43.667780 4fc8                   Options.target_file_size_base: 67108864
2026/01/05-13:40:43.667793 4fc8             Options.target_file_size_multiplier: 1
2026/01/05-13:40:43.667806 4fc8                Options.max_bytes_for_level_base: 268435456
2026/01/05-13:40:43.667820 4fc8 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-13:40:43.667833 4fc8          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-13:40:43.667849 4fc8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-13:40:43.667862 4fc8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-13:40:43.667876 4fc8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-13:40:43.667889 4fc8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-13:40:43.667903 4fc8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-13:40:43.667916 4fc8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-13:40:43.667930 4fc8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-13:40:43.667944 4fc8       Options.max_sequential_skip_in_iterations: 8
2026/01/05-13:40:43.667957 4fc8          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-13:40:43.667970 4fc8      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-13:40:43.667983 4fc8                    Options.max_compaction_bytes: 1677721600
2026/01/05-13:40:43.667997 4fc8                        Options.arena_block_size: 1048576
2026/01/05-13:40:43.668010 4fc8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-13:40:43.668023 4fc8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-13:40:43.668037 4fc8                Options.disable_auto_compactions: 0
2026/01/05-13:40:43.668056 4fc8                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-13:40:43.668073 4fc8                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-13:40:43.668087 4fc8 Options.compaction_options_universal.size_ratio: 1
2026/01/05-13:40:43.668100 4fc8 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-13:40:43.668114 4fc8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-13:40:43.668127 4fc8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-13:40:43.668141 4fc8 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-13:40:43.668156 4fc8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-13:40:43.668170 4fc8 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-13:40:43.668188 4fc8 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-13:40:43.668204 4fc8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-13:40:43.668217 4fc8 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-13:40:43.668243 4fc8                   Options.table_properties_collectors: 
2026/01/05-13:40:43.668258 4fc8                   Options.inplace_update_support: 0
2026/01/05-13:40:43.668272 4fc8                 Options.inplace_update_num_locks: 10000
2026/01/05-13:40:43.668285 4fc8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-13:40:43.668300 4fc8               Options.memtable_whole_key_filtering: 0
2026/01/05-13:40:43.668313 4fc8   Options.memtable_huge_page_size: 0
2026/01/05-13:40:43.668326 4fc8                           Options.bloom_locality: 0
2026/01/05-13:40:43.668339 4fc8                    Options.max_successive_merges: 0
2026/01/05-13:40:43.668353 4fc8             Options.strict_max_successive_merges: 0
2026/01/05-13:40:43.668366 4fc8                Options.optimize_filters_for_hits: 0
2026/01/05-13:40:43.668381 4fc8                Options.paranoid_file_checks: 0
2026/01/05-13:40:43.668394 4fc8                Options.force_consistency_checks: 1
2026/01/05-13:40:43.668407 4fc8                Options.report_bg_io_stats: 0
2026/01/05-13:40:43.668420 4fc8                Options.disallow_memtable_writes: 0
2026/01/05-13:40:43.668434 4fc8                               Options.ttl: 2592000
2026/01/05-13:40:43.668447 4fc8          Options.periodic_compaction_seconds: 0
2026/01/05-13:40:43.668463 4fc8                        Options.default_temperature: kUnknown
2026/01/05-13:40:43.668477 4fc8  Options.preclude_last_level_data_seconds: 0
2026/01/05-13:40:43.668490 4fc8    Options.preserve_internal_time_seconds: 0
2026/01/05-13:40:43.668504 4fc8                       Options.enable_blob_files: false
2026/01/05-13:40:43.668517 4fc8                           Options.min_blob_size: 0
2026/01/05-13:40:43.668530 4fc8                          Options.blob_file_size: 268435456
2026/01/05-13:40:43.668545 4fc8                   Options.blob_compression_type: NoCompression
2026/01/05-13:40:43.668558 4fc8          Options.enable_blob_garbage_collection: false
2026/01/05-13:40:43.668572 4fc8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-13:40:43.668586 4fc8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-13:40:43.668601 4fc8          Options.blob_compaction_readahead_size: 0
2026/01/05-13:40:43.668614 4fc8                Options.blob_file_starting_level: 0
2026/01/05-13:40:43.668627 4fc8         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-13:40:43.668641 4fc8            Options.memtable_max_range_deletions: 0
2026/01/05-13:40:43.673328 4fc8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008010 succeeded,manifest_file_number is 8010, next_file_number is 8012, last_sequence is 86875, log_number is 8002,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8002
2026/01/05-13:40:43.673364 4fc8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8002
2026/01/05-13:40:43.674033 4fc8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/05-13:40:43.756469 4fc8 EVENT_LOG_v1 {"time_micros": 1767606043756407, "job": 1, "event": "recovery_started", "wal_files": [8009]}
2026/01/05-13:40:43.756523 4fc8 [is too large:1379] Recovering log #8009 mode 2
2026/01/05-13:40:43.763645 4fc8 [l/db_impl_open.cc:1353] Recovered to log #8009 next seq #86919
2026/01/05-13:40:43.834211 4fc8 EVENT_LOG_v1 {"time_micros": 1767606043834077, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8013, "file_size": 78960, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 86878, "largest_seqno": 86918, "table_properties": {"data_size": 77604, "index_size": 283, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1543, "raw_average_key_size": 61, "raw_value_size": 253954, "raw_average_value_size": 10158, "num_data_blocks": 10, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 86918, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767606043, "oldest_key_time": 1767606043, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "Q4LVROP702FJM7A55X0U", "orig_file_number": 8013, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/05-13:40:43.855416 4fc8 EVENT_LOG_v1 {"time_micros": 1767606043855393, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-13:40:43.856790 4fc8 [ocksdb/db/version_set.cc:5624] Creating manifest 8015
2026/01/05-13:40:44.019157 4fc8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000021E4B13B400
2026/01/05-13:40:44.099114 4fc8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008009.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 16266884, max_trash_db_ratio 0.250000
2026/01/05-13:40:44.101820 4fc8 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765466582730021
2026/01/05-13:40:44.116107 4fc8 DB pointer 0000021E4B136240
2026/01/05-13:40:44.117865 3010 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/05-13:40:44.117936 3010 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    136.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.07              0.00         1    0.070      43      0       0.0       0.0
  L6      1/0     15.38 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     15.51 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.07              0.00         1    0.070      43      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.07              0.00         1    0.070      43      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.07              0.00         1    0.070      43      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021E4B086C70#19780 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000375 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
