2025/12/23-20:03:53.176944 5010 RocksDB version: 10.4.2
2025/12/23-20:03:53.177446 5010 Compile date 2025-07-09 11:14:20
2025/12/23-20:03:53.177545 5010 DB SUMMARY
2025/12/23-20:03:53.177621 5010 Host name (Env):  MYEMM
2025/12/23-20:03:53.177693 5010 DB Session ID:  HLBZMPSUNMWX1WYXNKQX
2025/12/23-20:03:53.320794 5010 CURRENT file:  CURRENT
2025/12/23-20:03:53.320916 5010 IDENTITY file:  IDENTITY
2025/12/23-20:03:53.321740 5010 MANIFEST file:  MANIFEST-006144 size: 782 Bytes
2025/12/23-20:03:53.321871 5010 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 006107.sst 006122.sst 
2025/12/23-20:03:53.321958 5010 Write Ahead Log file in ./vyft_rocksdb: 006143.log size: 0 ; 
2025/12/23-20:03:53.322256 5010                         Options.error_if_exists: 0
2025/12/23-20:03:53.322902 5010                       Options.create_if_missing: 1
2025/12/23-20:03:53.322940 5010                         Options.paranoid_checks: 1
2025/12/23-20:03:53.322965 5010             Options.flush_verify_memtable_count: 1
2025/12/23-20:03:53.322988 5010          Options.compaction_verify_record_count: 1
2025/12/23-20:03:53.323012 5010                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-20:03:53.323035 5010                               Options.track_and_verify_wals: 0
2025/12/23-20:03:53.323059 5010        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-20:03:53.323084 5010                                     Options.env: 000002663C6B9A60
2025/12/23-20:03:53.323109 5010                                      Options.fs: WinFS
2025/12/23-20:03:53.323133 5010                                Options.info_log: 000002663C6769D0
2025/12/23-20:03:53.323156 5010                Options.max_file_opening_threads: 16
2025/12/23-20:03:53.323180 5010                              Options.statistics: 0000000000000000
2025/12/23-20:03:53.323204 5010                               Options.use_fsync: 0
2025/12/23-20:03:53.323228 5010                       Options.max_log_file_size: 0
2025/12/23-20:03:53.323252 5010                  Options.max_manifest_file_size: 1073741824
2025/12/23-20:03:53.323275 5010                   Options.log_file_time_to_roll: 0
2025/12/23-20:03:53.323299 5010                       Options.keep_log_file_num: 1000
2025/12/23-20:03:53.323323 5010                    Options.recycle_log_file_num: 0
2025/12/23-20:03:53.323346 5010                         Options.allow_fallocate: 1
2025/12/23-20:03:53.323370 5010                        Options.allow_mmap_reads: 0
2025/12/23-20:03:53.323393 5010                       Options.allow_mmap_writes: 0
2025/12/23-20:03:53.323417 5010                        Options.use_direct_reads: 0
2025/12/23-20:03:53.323440 5010                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-20:03:53.323463 5010          Options.create_missing_column_families: 0
2025/12/23-20:03:53.323487 5010                              Options.db_log_dir: 
2025/12/23-20:03:53.323511 5010                                 Options.wal_dir: 
2025/12/23-20:03:53.323534 5010                Options.table_cache_numshardbits: 6
2025/12/23-20:03:53.323557 5010                         Options.WAL_ttl_seconds: 0
2025/12/23-20:03:53.323581 5010                       Options.WAL_size_limit_MB: 0
2025/12/23-20:03:53.323604 5010                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-20:03:53.323628 5010             Options.manifest_preallocation_size: 4194304
2025/12/23-20:03:53.323652 5010                     Options.is_fd_close_on_exec: 1
2025/12/23-20:03:53.323675 5010                   Options.advise_random_on_open: 1
2025/12/23-20:03:53.323699 5010                    Options.db_write_buffer_size: 0
2025/12/23-20:03:53.323722 5010                    Options.write_buffer_manager: 000002663C708300
2025/12/23-20:03:53.323746 5010                      Options.use_adaptive_mutex: 0
2025/12/23-20:03:53.323769 5010                            Options.rate_limiter: 0000000000000000
2025/12/23-20:03:53.323825 5010     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-20:03:53.323958 5010                       Options.wal_recovery_mode: 2
2025/12/23-20:03:53.323998 5010                  Options.enable_thread_tracking: 0
2025/12/23-20:03:53.324022 5010                  Options.enable_pipelined_write: 0
2025/12/23-20:03:53.324046 5010                  Options.unordered_write: 0
2025/12/23-20:03:53.324069 5010         Options.allow_concurrent_memtable_write: 1
2025/12/23-20:03:53.324092 5010      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-20:03:53.324115 5010             Options.write_thread_max_yield_usec: 100
2025/12/23-20:03:53.324139 5010            Options.write_thread_slow_yield_usec: 3
2025/12/23-20:03:53.324163 5010                               Options.row_cache: None
2025/12/23-20:03:53.324186 5010                              Options.wal_filter: None
2025/12/23-20:03:53.324210 5010             Options.avoid_flush_during_recovery: 0
2025/12/23-20:03:53.324233 5010             Options.allow_ingest_behind: 0
2025/12/23-20:03:53.324256 5010             Options.two_write_queues: 0
2025/12/23-20:03:53.324279 5010             Options.manual_wal_flush: 0
2025/12/23-20:03:53.324302 5010             Options.wal_compression: 0
2025/12/23-20:03:53.324325 5010             Options.background_close_inactive_wals: 0
2025/12/23-20:03:53.324348 5010             Options.atomic_flush: 0
2025/12/23-20:03:53.324371 5010             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-20:03:53.324394 5010             Options.prefix_seek_opt_in_only: 0
2025/12/23-20:03:53.324418 5010                 Options.persist_stats_to_disk: 0
2025/12/23-20:03:53.324442 5010                 Options.write_dbid_to_manifest: 1
2025/12/23-20:03:53.324465 5010                 Options.write_identity_file: 1
2025/12/23-20:03:53.324488 5010                 Options.log_readahead_size: 0
2025/12/23-20:03:53.324512 5010                 Options.file_checksum_gen_factory: Unknown
2025/12/23-20:03:53.324536 5010                 Options.best_efforts_recovery: 0
2025/12/23-20:03:53.324559 5010                Options.max_bgerror_resume_count: 2147483647
2025/12/23-20:03:53.324603 5010            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-20:03:53.324627 5010             Options.allow_data_in_errors: 0
2025/12/23-20:03:53.324651 5010             Options.db_host_id: __hostname__
2025/12/23-20:03:53.324674 5010             Options.enforce_single_del_contracts: true
2025/12/23-20:03:53.324715 5010             Options.metadata_write_temperature: kUnknown
2025/12/23-20:03:53.324741 5010             Options.wal_write_temperature: kUnknown
2025/12/23-20:03:53.324765 5010             Options.max_background_jobs: 2
2025/12/23-20:03:53.324788 5010             Options.max_background_compactions: -1
2025/12/23-20:03:53.324816 5010             Options.max_subcompactions: 1
2025/12/23-20:03:53.324846 5010             Options.avoid_flush_during_shutdown: 0
2025/12/23-20:03:53.324873 5010           Options.writable_file_max_buffer_size: 1048576
2025/12/23-20:03:53.324901 5010             Options.delayed_write_rate : 16777216
2025/12/23-20:03:53.324928 5010             Options.max_total_wal_size: 0
2025/12/23-20:03:53.324955 5010             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-20:03:53.324983 5010                   Options.stats_dump_period_sec: 600
2025/12/23-20:03:53.325010 5010                 Options.stats_persist_period_sec: 600
2025/12/23-20:03:53.325038 5010                 Options.stats_history_buffer_size: 1048576
2025/12/23-20:03:53.325066 5010                          Options.max_open_files: -1
2025/12/23-20:03:53.325093 5010                          Options.bytes_per_sync: 0
2025/12/23-20:03:53.325120 5010                      Options.wal_bytes_per_sync: 0
2025/12/23-20:03:53.325147 5010                   Options.strict_bytes_per_sync: 0
2025/12/23-20:03:53.325174 5010       Options.compaction_readahead_size: 2097152
2025/12/23-20:03:53.325201 5010                  Options.max_background_flushes: -1
2025/12/23-20:03:53.325229 5010 Options.daily_offpeak_time_utc: 
2025/12/23-20:03:53.325347 5010 Compression algorithms supported:
2025/12/23-20:03:53.325391 5010 	kZSTD supported: 1
2025/12/23-20:03:53.325421 5010 	kCustomCompressionA3 supported: 0
2025/12/23-20:03:53.325450 5010 	kSnappyCompression supported: 1
2025/12/23-20:03:53.325479 5010 	kCustomCompressionA5 supported: 0
2025/12/23-20:03:53.325522 5010 	kBZip2Compression supported: 1
2025/12/23-20:03:53.325555 5010 	kZlibCompression supported: 1
2025/12/23-20:03:53.325585 5010 	kLZ4Compression supported: 1
2025/12/23-20:03:53.325613 5010 	kXpressCompression supported: 0
2025/12/23-20:03:53.325642 5010 	kCustomCompressionA7 supported: 0
2025/12/23-20:03:53.325671 5010 	kLZ4HCCompression supported: 1
2025/12/23-20:03:53.325698 5010 	kCustomCompressionB2 supported: 0
2025/12/23-20:03:53.325727 5010 	kCustomCompression9C supported: 0
2025/12/23-20:03:53.325754 5010 	kCustomCompression80 supported: 0
2025/12/23-20:03:53.325783 5010 	kCustomCompressionB3 supported: 0
2025/12/23-20:03:53.325811 5010 	kCustomCompression9B supported: 0
2025/12/23-20:03:53.325839 5010 	kCustomCompression81 supported: 0
2025/12/23-20:03:53.325867 5010 	kCustomCompressionB0 supported: 0
2025/12/23-20:03:53.325895 5010 	kCustomCompression9A supported: 0
2025/12/23-20:03:53.325923 5010 	kCustomCompression82 supported: 0
2025/12/23-20:03:53.325951 5010 	kCustomCompressionB1 supported: 0
2025/12/23-20:03:53.325979 5010 	kCustomCompression83 supported: 0
2025/12/23-20:03:53.326007 5010 	kCustomCompressionB6 supported: 0
2025/12/23-20:03:53.326035 5010 	kCustomCompression84 supported: 0
2025/12/23-20:03:53.326063 5010 	kCustomCompressionB7 supported: 0
2025/12/23-20:03:53.326091 5010 	kCustomCompression9F supported: 0
2025/12/23-20:03:53.326120 5010 	kCustomCompression85 supported: 0
2025/12/23-20:03:53.326148 5010 	kCustomCompressionB4 supported: 0
2025/12/23-20:03:53.326176 5010 	kCustomCompression9E supported: 0
2025/12/23-20:03:53.326203 5010 	kCustomCompression86 supported: 0
2025/12/23-20:03:53.326231 5010 	kCustomCompressionB5 supported: 0
2025/12/23-20:03:53.326262 5010 	kCustomCompression9D supported: 0
2025/12/23-20:03:53.326290 5010 	kCustomCompression87 supported: 0
2025/12/23-20:03:53.326314 5010 	kCustomCompression88 supported: 0
2025/12/23-20:03:53.326337 5010 	kCustomCompression89 supported: 0
2025/12/23-20:03:53.326360 5010 	kCustomCompression92 supported: 0
2025/12/23-20:03:53.326383 5010 	kCustomCompression8A supported: 0
2025/12/23-20:03:53.326406 5010 	kCustomCompression91 supported: 0
2025/12/23-20:03:53.326430 5010 	kCustomCompression8B supported: 0
2025/12/23-20:03:53.326453 5010 	kCustomCompression90 supported: 0
2025/12/23-20:03:53.326476 5010 	kCustomCompression8C supported: 0
2025/12/23-20:03:53.326499 5010 	kCustomCompression97 supported: 0
2025/12/23-20:03:53.326523 5010 	kCustomCompression8D supported: 0
2025/12/23-20:03:53.326546 5010 	kCustomCompression96 supported: 0
2025/12/23-20:03:53.326569 5010 	kCustomCompression8E supported: 0
2025/12/23-20:03:53.326609 5010 	kCustomCompression95 supported: 0
2025/12/23-20:03:53.326634 5010 	kCustomCompression8F supported: 0
2025/12/23-20:03:53.326657 5010 	kCustomCompression93 supported: 0
2025/12/23-20:03:53.326681 5010 	kCustomCompression94 supported: 0
2025/12/23-20:03:53.326704 5010 	kCustomCompression98 supported: 0
2025/12/23-20:03:53.326727 5010 	kCustomCompression99 supported: 0
2025/12/23-20:03:53.326750 5010 	kCustomCompressionA0 supported: 0
2025/12/23-20:03:53.326773 5010 	kCustomCompressionA1 supported: 0
2025/12/23-20:03:53.326796 5010 	kCustomCompressionA2 supported: 0
2025/12/23-20:03:53.326820 5010 	kCustomCompressionA4 supported: 0
2025/12/23-20:03:53.326843 5010 	kCustomCompressionA6 supported: 0
2025/12/23-20:03:53.326866 5010 	kCustomCompressionA8 supported: 0
2025/12/23-20:03:53.326889 5010 	kCustomCompressionA9 supported: 0
2025/12/23-20:03:53.326912 5010 	kCustomCompressionAA supported: 0
2025/12/23-20:03:53.326935 5010 	kCustomCompressionAB supported: 0
2025/12/23-20:03:53.326958 5010 	kCustomCompressionAC supported: 0
2025/12/23-20:03:53.326981 5010 	kCustomCompressionAD supported: 0
2025/12/23-20:03:53.327011 5010 	kCustomCompressionAE supported: 0
2025/12/23-20:03:53.327039 5010 	kCustomCompressionAF supported: 0
2025/12/23-20:03:53.327063 5010 	kCustomCompressionB8 supported: 0
2025/12/23-20:03:53.327086 5010 	kCustomCompressionB9 supported: 0
2025/12/23-20:03:53.327109 5010 	kCustomCompressionBA supported: 0
2025/12/23-20:03:53.327133 5010 	kCustomCompressionBB supported: 0
2025/12/23-20:03:53.327156 5010 	kCustomCompressionBC supported: 0
2025/12/23-20:03:53.327180 5010 	kCustomCompressionBD supported: 0
2025/12/23-20:03:53.327203 5010 	kCustomCompressionBE supported: 0
2025/12/23-20:03:53.327226 5010 	kCustomCompressionBF supported: 0
2025/12/23-20:03:53.327249 5010 	kCustomCompressionC0 supported: 0
2025/12/23-20:03:53.327272 5010 	kCustomCompressionC1 supported: 0
2025/12/23-20:03:53.327295 5010 	kCustomCompressionC2 supported: 0
2025/12/23-20:03:53.327318 5010 	kCustomCompressionC3 supported: 0
2025/12/23-20:03:53.327342 5010 	kCustomCompressionC4 supported: 0
2025/12/23-20:03:53.327369 5010 	kCustomCompressionC5 supported: 0
2025/12/23-20:03:53.327392 5010 	kCustomCompressionC6 supported: 0
2025/12/23-20:03:53.327415 5010 	kCustomCompressionC7 supported: 0
2025/12/23-20:03:53.327438 5010 	kCustomCompressionC8 supported: 0
2025/12/23-20:03:53.327461 5010 	kCustomCompressionC9 supported: 0
2025/12/23-20:03:53.327485 5010 	kCustomCompressionCA supported: 0
2025/12/23-20:03:53.327508 5010 	kCustomCompressionCB supported: 0
2025/12/23-20:03:53.327531 5010 	kCustomCompressionCC supported: 0
2025/12/23-20:03:53.327554 5010 	kCustomCompressionCD supported: 0
2025/12/23-20:03:53.327578 5010 	kCustomCompressionCE supported: 0
2025/12/23-20:03:53.327608 5010 	kCustomCompressionCF supported: 0
2025/12/23-20:03:53.327638 5010 	kCustomCompressionD0 supported: 0
2025/12/23-20:03:53.327669 5010 	kCustomCompressionD1 supported: 0
2025/12/23-20:03:53.327694 5010 	kCustomCompressionD2 supported: 0
2025/12/23-20:03:53.327717 5010 	kCustomCompressionD3 supported: 0
2025/12/23-20:03:53.327741 5010 	kCustomCompressionD4 supported: 0
2025/12/23-20:03:53.327770 5010 	kCustomCompressionD5 supported: 0
2025/12/23-20:03:53.327802 5010 	kCustomCompressionD6 supported: 0
2025/12/23-20:03:53.327834 5010 	kCustomCompressionD7 supported: 0
2025/12/23-20:03:53.327865 5010 	kCustomCompressionD8 supported: 0
2025/12/23-20:03:53.327897 5010 	kCustomCompressionD9 supported: 0
2025/12/23-20:03:53.327924 5010 	kCustomCompressionDA supported: 0
2025/12/23-20:03:53.327948 5010 	kCustomCompressionDB supported: 0
2025/12/23-20:03:53.327971 5010 	kCustomCompressionDC supported: 0
2025/12/23-20:03:53.327994 5010 	kCustomCompressionDD supported: 0
2025/12/23-20:03:53.328017 5010 	kCustomCompressionDE supported: 0
2025/12/23-20:03:53.328041 5010 	kCustomCompressionDF supported: 0
2025/12/23-20:03:53.328064 5010 	kCustomCompressionE0 supported: 0
2025/12/23-20:03:53.328087 5010 	kCustomCompressionE1 supported: 0
2025/12/23-20:03:53.328111 5010 	kCustomCompressionE2 supported: 0
2025/12/23-20:03:53.328134 5010 	kCustomCompressionE3 supported: 0
2025/12/23-20:03:53.328157 5010 	kCustomCompressionE4 supported: 0
2025/12/23-20:03:53.328180 5010 	kCustomCompressionE5 supported: 0
2025/12/23-20:03:53.328203 5010 	kCustomCompressionE6 supported: 0
2025/12/23-20:03:53.328227 5010 	kCustomCompressionE7 supported: 0
2025/12/23-20:03:53.328251 5010 	kCustomCompressionE8 supported: 0
2025/12/23-20:03:53.328274 5010 	kCustomCompressionE9 supported: 0
2025/12/23-20:03:53.328297 5010 	kCustomCompressionEA supported: 0
2025/12/23-20:03:53.328321 5010 	kCustomCompressionEB supported: 0
2025/12/23-20:03:53.328344 5010 	kCustomCompressionEC supported: 0
2025/12/23-20:03:53.328368 5010 	kCustomCompressionED supported: 0
2025/12/23-20:03:53.328391 5010 	kCustomCompressionEE supported: 0
2025/12/23-20:03:53.328415 5010 	kCustomCompressionEF supported: 0
2025/12/23-20:03:53.328438 5010 	kCustomCompressionF0 supported: 0
2025/12/23-20:03:53.328461 5010 	kCustomCompressionF1 supported: 0
2025/12/23-20:03:53.328484 5010 	kCustomCompressionF2 supported: 0
2025/12/23-20:03:53.328624 5010 	kCustomCompressionF3 supported: 0
2025/12/23-20:03:53.328662 5010 	kCustomCompressionF4 supported: 0
2025/12/23-20:03:53.328686 5010 	kCustomCompressionF5 supported: 0
2025/12/23-20:03:53.328709 5010 	kCustomCompressionF6 supported: 0
2025/12/23-20:03:53.328732 5010 	kCustomCompressionF7 supported: 0
2025/12/23-20:03:53.328755 5010 	kCustomCompressionF8 supported: 0
2025/12/23-20:03:53.328778 5010 	kCustomCompressionF9 supported: 0
2025/12/23-20:03:53.328801 5010 	kCustomCompressionFA supported: 0
2025/12/23-20:03:53.328824 5010 	kCustomCompressionFB supported: 0
2025/12/23-20:03:53.328848 5010 	kCustomCompressionFC supported: 0
2025/12/23-20:03:53.328871 5010 	kCustomCompressionFD supported: 0
2025/12/23-20:03:53.328894 5010 	kCustomCompressionFE supported: 0
2025/12/23-20:03:53.328967 5010 Fast CRC32 supported: Not supported on x86
2025/12/23-20:03:53.328994 5010 DMutex implementation: std::mutex
2025/12/23-20:03:53.329017 5010 Jemalloc supported: 0
2025/12/23-20:03:53.335937 5010 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006144
2025/12/23-20:03:53.338168 5010 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-20:03:53.338221 5010               Options.comparator: leveldb.BytewiseComparator
2025/12/23-20:03:53.338259 5010           Options.merge_operator: None
2025/12/23-20:03:53.338284 5010        Options.compaction_filter: None
2025/12/23-20:03:53.338307 5010        Options.compaction_filter_factory: None
2025/12/23-20:03:53.338331 5010  Options.sst_partitioner_factory: None
2025/12/23-20:03:53.338355 5010         Options.memtable_factory: SkipListFactory
2025/12/23-20:03:53.338378 5010            Options.table_factory: BlockBasedTable
2025/12/23-20:03:53.338587 5010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002663C6F2C10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002663C6578D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-20:03:53.338633 5010        Options.write_buffer_size: 67108864
2025/12/23-20:03:53.338657 5010  Options.max_write_buffer_number: 2
2025/12/23-20:03:53.338683 5010          Options.compression: Snappy
2025/12/23-20:03:53.338707 5010                  Options.bottommost_compression: Disabled
2025/12/23-20:03:53.338730 5010       Options.prefix_extractor: nullptr
2025/12/23-20:03:53.338753 5010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-20:03:53.338777 5010             Options.num_levels: 7
2025/12/23-20:03:53.338799 5010        Options.min_write_buffer_number_to_merge: 1
2025/12/23-20:03:53.338822 5010     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-20:03:53.338845 5010            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-20:03:53.338870 5010                  Options.bottommost_compression_opts.level: 32767
2025/12/23-20:03:53.338894 5010               Options.bottommost_compression_opts.strategy: 0
2025/12/23-20:03:53.338917 5010         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-20:03:53.338953 5010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-20:03:53.338981 5010         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-20:03:53.339006 5010                  Options.bottommost_compression_opts.enabled: false
2025/12/23-20:03:53.339029 5010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-20:03:53.339053 5010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-20:03:53.339077 5010            Options.compression_opts.window_bits: -14
2025/12/23-20:03:53.339100 5010                  Options.compression_opts.level: 32767
2025/12/23-20:03:53.339124 5010               Options.compression_opts.strategy: 0
2025/12/23-20:03:53.339146 5010         Options.compression_opts.max_dict_bytes: 0
2025/12/23-20:03:53.339169 5010         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-20:03:53.339193 5010         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-20:03:53.339216 5010         Options.compression_opts.parallel_threads: 1
2025/12/23-20:03:53.339240 5010                  Options.compression_opts.enabled: false
2025/12/23-20:03:53.339263 5010         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-20:03:53.339286 5010      Options.level0_file_num_compaction_trigger: 4
2025/12/23-20:03:53.339309 5010          Options.level0_slowdown_writes_trigger: 20
2025/12/23-20:03:53.339332 5010              Options.level0_stop_writes_trigger: 36
2025/12/23-20:03:53.339355 5010                   Options.target_file_size_base: 67108864
2025/12/23-20:03:53.339378 5010             Options.target_file_size_multiplier: 1
2025/12/23-20:03:53.339401 5010                Options.max_bytes_for_level_base: 268435456
2025/12/23-20:03:53.339425 5010 Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-20:03:53.339448 5010          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-20:03:53.339474 5010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-20:03:53.339498 5010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-20:03:53.339522 5010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-20:03:53.339546 5010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-20:03:53.339569 5010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-20:03:53.339593 5010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-20:03:53.339616 5010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-20:03:53.339639 5010       Options.max_sequential_skip_in_iterations: 8
2025/12/23-20:03:53.339662 5010          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-20:03:53.339686 5010      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-20:03:53.339709 5010                    Options.max_compaction_bytes: 1677721600
2025/12/23-20:03:53.339732 5010                        Options.arena_block_size: 1048576
2025/12/23-20:03:53.339756 5010   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-20:03:53.339779 5010   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-20:03:53.339802 5010                Options.disable_auto_compactions: 0
2025/12/23-20:03:53.339834 5010                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-20:03:53.339863 5010                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-20:03:53.339887 5010 Options.compaction_options_universal.size_ratio: 1
2025/12/23-20:03:53.339911 5010 Options.compaction_options_universal.min_merge_width: 2
2025/12/23-20:03:53.339933 5010 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-20:03:53.339957 5010 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-20:03:53.339981 5010 Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-20:03:53.340008 5010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-20:03:53.340032 5010 Options.compaction_options_universal.max_read_amp: -1
2025/12/23-20:03:53.340062 5010 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-20:03:53.340092 5010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-20:03:53.340116 5010 Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-20:03:53.340150 5010                   Options.table_properties_collectors: 
2025/12/23-20:03:53.340175 5010                   Options.inplace_update_support: 0
2025/12/23-20:03:53.340199 5010                 Options.inplace_update_num_locks: 10000
2025/12/23-20:03:53.340223 5010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-20:03:53.340247 5010               Options.memtable_whole_key_filtering: 0
2025/12/23-20:03:53.340271 5010   Options.memtable_huge_page_size: 0
2025/12/23-20:03:53.340294 5010                           Options.bloom_locality: 0
2025/12/23-20:03:53.340318 5010                    Options.max_successive_merges: 0
2025/12/23-20:03:53.340341 5010             Options.strict_max_successive_merges: 0
2025/12/23-20:03:53.340364 5010                Options.optimize_filters_for_hits: 0
2025/12/23-20:03:53.340387 5010                Options.paranoid_file_checks: 0
2025/12/23-20:03:53.340410 5010                Options.force_consistency_checks: 1
2025/12/23-20:03:53.340434 5010                Options.report_bg_io_stats: 0
2025/12/23-20:03:53.340485 5010                Options.disallow_memtable_writes: 0
2025/12/23-20:03:53.340510 5010                               Options.ttl: 2592000
2025/12/23-20:03:53.340533 5010          Options.periodic_compaction_seconds: 0
2025/12/23-20:03:53.340559 5010                        Options.default_temperature: kUnknown
2025/12/23-20:03:53.340583 5010  Options.preclude_last_level_data_seconds: 0
2025/12/23-20:03:53.340606 5010    Options.preserve_internal_time_seconds: 0
2025/12/23-20:03:53.340629 5010                       Options.enable_blob_files: false
2025/12/23-20:03:53.340653 5010                           Options.min_blob_size: 0
2025/12/23-20:03:53.340676 5010                          Options.blob_file_size: 268435456
2025/12/23-20:03:53.340702 5010                   Options.blob_compression_type: NoCompression
2025/12/23-20:03:53.340726 5010          Options.enable_blob_garbage_collection: false
2025/12/23-20:03:53.340749 5010      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-20:03:53.340775 5010 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-20:03:53.340799 5010          Options.blob_compaction_readahead_size: 0
2025/12/23-20:03:53.340823 5010                Options.blob_file_starting_level: 0
2025/12/23-20:03:53.340847 5010         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-20:03:53.340871 5010            Options.memtable_max_range_deletions: 0
2025/12/23-20:03:53.354572 5010 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006144 succeeded,manifest_file_number is 6144, next_file_number is 6146, last_sequence is 73299, log_number is 6140,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6140
2025/12/23-20:03:53.354644 5010 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6140
2025/12/23-20:03:53.356196 5010 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-20:03:53.570761 5010 EVENT_LOG_v1 {"time_micros": 1766505833570610, "job": 1, "event": "recovery_started", "wal_files": [6143]}
2025/12/23-20:03:53.570855 5010 [is too large:1379] Recovering log #6143 mode 2
2025/12/23-20:03:53.571937 5010 [l/db_impl_open.cc:1353] Recovered to log #6143 next seq #72057594037927935
2025/12/23-20:03:53.581586 5010 EVENT_LOG_v1 {"time_micros": 1766505833581543, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-20:03:53.584506 5010 [ocksdb/db/version_set.cc:5624] Creating manifest 6148
2025/12/23-20:03:53.957313 5010 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002663C7083F0
2025/12/23-20:03:54.052675 5010 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006143.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4639498, max_trash_db_ratio 0.250000
2025/12/23-20:03:54.055259 5010 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764911548083988
2025/12/23-20:03:54.075846 5010 DB pointer 000002663C704600
2025/12/23-20:03:54.077582 2b2c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-20:03:54.077669 2b2c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     92.54 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002663C6578D0#10884 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000368 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
