2025/12/17-18:52:24.773864 394c RocksDB version: 10.4.2
2025/12/17-18:52:24.774142 394c Compile date 2025-07-09 11:14:20
2025/12/17-18:52:24.774204 394c DB SUMMARY
2025/12/17-18:52:24.774385 394c Host name (Env):  MYEMM
2025/12/17-18:52:24.774519 394c DB Session ID:  V7U78MEHTTF7I3A7LQXQ
2025/12/17-18:52:24.817671 394c CURRENT file:  CURRENT
2025/12/17-18:52:24.817744 394c IDENTITY file:  IDENTITY
2025/12/17-18:52:24.818083 394c MANIFEST file:  MANIFEST-004401 size: 766 Bytes
2025/12/17-18:52:24.818141 394c SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003655.sst 004396.sst 004399.sst 
2025/12/17-18:52:24.818180 394c Write Ahead Log file in ./vyft_rocksdb: 004400.log size: 0 ; 
2025/12/17-18:52:24.818388 394c                         Options.error_if_exists: 0
2025/12/17-18:52:24.818929 394c                       Options.create_if_missing: 1
2025/12/17-18:52:24.818949 394c                         Options.paranoid_checks: 1
2025/12/17-18:52:24.818962 394c             Options.flush_verify_memtable_count: 1
2025/12/17-18:52:24.818973 394c          Options.compaction_verify_record_count: 1
2025/12/17-18:52:24.818986 394c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-18:52:24.818998 394c                               Options.track_and_verify_wals: 0
2025/12/17-18:52:24.819010 394c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-18:52:24.819021 394c                                     Options.env: 000001846BEB0910
2025/12/17-18:52:24.819034 394c                                      Options.fs: WinFS
2025/12/17-18:52:24.819047 394c                                Options.info_log: 000001846BE37C80
2025/12/17-18:52:24.819059 394c                Options.max_file_opening_threads: 16
2025/12/17-18:52:24.819072 394c                              Options.statistics: 0000000000000000
2025/12/17-18:52:24.819084 394c                               Options.use_fsync: 0
2025/12/17-18:52:24.819095 394c                       Options.max_log_file_size: 0
2025/12/17-18:52:24.819108 394c                  Options.max_manifest_file_size: 1073741824
2025/12/17-18:52:24.819121 394c                   Options.log_file_time_to_roll: 0
2025/12/17-18:52:24.819132 394c                       Options.keep_log_file_num: 1000
2025/12/17-18:52:24.819145 394c                    Options.recycle_log_file_num: 0
2025/12/17-18:52:24.819157 394c                         Options.allow_fallocate: 1
2025/12/17-18:52:24.819170 394c                        Options.allow_mmap_reads: 0
2025/12/17-18:52:24.819183 394c                       Options.allow_mmap_writes: 0
2025/12/17-18:52:24.819194 394c                        Options.use_direct_reads: 0
2025/12/17-18:52:24.819207 394c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-18:52:24.819219 394c          Options.create_missing_column_families: 0
2025/12/17-18:52:24.819232 394c                              Options.db_log_dir: 
2025/12/17-18:52:24.819245 394c                                 Options.wal_dir: 
2025/12/17-18:52:24.819257 394c                Options.table_cache_numshardbits: 6
2025/12/17-18:52:24.819270 394c                         Options.WAL_ttl_seconds: 0
2025/12/17-18:52:24.819281 394c                       Options.WAL_size_limit_MB: 0
2025/12/17-18:52:24.819293 394c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-18:52:24.819306 394c             Options.manifest_preallocation_size: 4194304
2025/12/17-18:52:24.819318 394c                     Options.is_fd_close_on_exec: 1
2025/12/17-18:52:24.819330 394c                   Options.advise_random_on_open: 1
2025/12/17-18:52:24.819342 394c                    Options.db_write_buffer_size: 0
2025/12/17-18:52:24.819354 394c                    Options.write_buffer_manager: 000001846BDF59A0
2025/12/17-18:52:24.819366 394c                      Options.use_adaptive_mutex: 0
2025/12/17-18:52:24.819377 394c                            Options.rate_limiter: 0000000000000000
2025/12/17-18:52:24.819391 394c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-18:52:24.819448 394c                       Options.wal_recovery_mode: 2
2025/12/17-18:52:24.819467 394c                  Options.enable_thread_tracking: 0
2025/12/17-18:52:24.819479 394c                  Options.enable_pipelined_write: 0
2025/12/17-18:52:24.819492 394c                  Options.unordered_write: 0
2025/12/17-18:52:24.819504 394c         Options.allow_concurrent_memtable_write: 1
2025/12/17-18:52:24.819516 394c      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-18:52:24.819528 394c             Options.write_thread_max_yield_usec: 100
2025/12/17-18:52:24.819540 394c            Options.write_thread_slow_yield_usec: 3
2025/12/17-18:52:24.819552 394c                               Options.row_cache: None
2025/12/17-18:52:24.819565 394c                              Options.wal_filter: None
2025/12/17-18:52:24.819577 394c             Options.avoid_flush_during_recovery: 0
2025/12/17-18:52:24.819589 394c             Options.allow_ingest_behind: 0
2025/12/17-18:52:24.819601 394c             Options.two_write_queues: 0
2025/12/17-18:52:24.819612 394c             Options.manual_wal_flush: 0
2025/12/17-18:52:24.819624 394c             Options.wal_compression: 0
2025/12/17-18:52:24.819635 394c             Options.background_close_inactive_wals: 0
2025/12/17-18:52:24.819647 394c             Options.atomic_flush: 0
2025/12/17-18:52:24.819658 394c             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-18:52:24.819670 394c             Options.prefix_seek_opt_in_only: 0
2025/12/17-18:52:24.819681 394c                 Options.persist_stats_to_disk: 0
2025/12/17-18:52:24.819693 394c                 Options.write_dbid_to_manifest: 1
2025/12/17-18:52:24.819705 394c                 Options.write_identity_file: 1
2025/12/17-18:52:24.819717 394c                 Options.log_readahead_size: 0
2025/12/17-18:52:24.819729 394c                 Options.file_checksum_gen_factory: Unknown
2025/12/17-18:52:24.819741 394c                 Options.best_efforts_recovery: 0
2025/12/17-18:52:24.819756 394c                Options.max_bgerror_resume_count: 2147483647
2025/12/17-18:52:24.819771 394c            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-18:52:24.819789 394c             Options.allow_data_in_errors: 0
2025/12/17-18:52:24.819806 394c             Options.db_host_id: __hostname__
2025/12/17-18:52:24.819824 394c             Options.enforce_single_del_contracts: true
2025/12/17-18:52:24.819857 394c             Options.metadata_write_temperature: kUnknown
2025/12/17-18:52:24.819877 394c             Options.wal_write_temperature: kUnknown
2025/12/17-18:52:24.819895 394c             Options.max_background_jobs: 2
2025/12/17-18:52:24.819912 394c             Options.max_background_compactions: -1
2025/12/17-18:52:24.819930 394c             Options.max_subcompactions: 1
2025/12/17-18:52:24.819946 394c             Options.avoid_flush_during_shutdown: 0
2025/12/17-18:52:24.819960 394c           Options.writable_file_max_buffer_size: 1048576
2025/12/17-18:52:24.819975 394c             Options.delayed_write_rate : 16777216
2025/12/17-18:52:24.819990 394c             Options.max_total_wal_size: 0
2025/12/17-18:52:24.820005 394c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-18:52:24.820020 394c                   Options.stats_dump_period_sec: 600
2025/12/17-18:52:24.820034 394c                 Options.stats_persist_period_sec: 600
2025/12/17-18:52:24.820049 394c                 Options.stats_history_buffer_size: 1048576
2025/12/17-18:52:24.820064 394c                          Options.max_open_files: -1
2025/12/17-18:52:24.820079 394c                          Options.bytes_per_sync: 0
2025/12/17-18:52:24.820094 394c                      Options.wal_bytes_per_sync: 0
2025/12/17-18:52:24.820109 394c                   Options.strict_bytes_per_sync: 0
2025/12/17-18:52:24.820124 394c       Options.compaction_readahead_size: 2097152
2025/12/17-18:52:24.820138 394c                  Options.max_background_flushes: -1
2025/12/17-18:52:24.820153 394c Options.daily_offpeak_time_utc: 
2025/12/17-18:52:24.820214 394c Compression algorithms supported:
2025/12/17-18:52:24.820237 394c 	kZSTD supported: 1
2025/12/17-18:52:24.820253 394c 	kCustomCompressionA3 supported: 0
2025/12/17-18:52:24.820269 394c 	kSnappyCompression supported: 1
2025/12/17-18:52:24.820284 394c 	kCustomCompressionA5 supported: 0
2025/12/17-18:52:24.820300 394c 	kBZip2Compression supported: 1
2025/12/17-18:52:24.820315 394c 	kZlibCompression supported: 1
2025/12/17-18:52:24.820330 394c 	kLZ4Compression supported: 1
2025/12/17-18:52:24.820345 394c 	kXpressCompression supported: 0
2025/12/17-18:52:24.820360 394c 	kCustomCompressionA7 supported: 0
2025/12/17-18:52:24.820375 394c 	kLZ4HCCompression supported: 1
2025/12/17-18:52:24.820390 394c 	kCustomCompressionB2 supported: 0
2025/12/17-18:52:24.820405 394c 	kCustomCompression9C supported: 0
2025/12/17-18:52:24.820420 394c 	kCustomCompression80 supported: 0
2025/12/17-18:52:24.820435 394c 	kCustomCompressionB3 supported: 0
2025/12/17-18:52:24.820450 394c 	kCustomCompression9B supported: 0
2025/12/17-18:52:24.820465 394c 	kCustomCompression81 supported: 0
2025/12/17-18:52:24.820480 394c 	kCustomCompressionB0 supported: 0
2025/12/17-18:52:24.820495 394c 	kCustomCompression9A supported: 0
2025/12/17-18:52:24.820510 394c 	kCustomCompression82 supported: 0
2025/12/17-18:52:24.820525 394c 	kCustomCompressionB1 supported: 0
2025/12/17-18:52:24.820540 394c 	kCustomCompression83 supported: 0
2025/12/17-18:52:24.820555 394c 	kCustomCompressionB6 supported: 0
2025/12/17-18:52:24.820571 394c 	kCustomCompression84 supported: 0
2025/12/17-18:52:24.820586 394c 	kCustomCompressionB7 supported: 0
2025/12/17-18:52:24.820600 394c 	kCustomCompression9F supported: 0
2025/12/17-18:52:24.820615 394c 	kCustomCompression85 supported: 0
2025/12/17-18:52:24.820630 394c 	kCustomCompressionB4 supported: 0
2025/12/17-18:52:24.820663 394c 	kCustomCompression9E supported: 0
2025/12/17-18:52:24.820678 394c 	kCustomCompression86 supported: 0
2025/12/17-18:52:24.820693 394c 	kCustomCompressionB5 supported: 0
2025/12/17-18:52:24.820708 394c 	kCustomCompression9D supported: 0
2025/12/17-18:52:24.820723 394c 	kCustomCompression87 supported: 0
2025/12/17-18:52:24.820738 394c 	kCustomCompression88 supported: 0
2025/12/17-18:52:24.820753 394c 	kCustomCompression89 supported: 0
2025/12/17-18:52:24.820768 394c 	kCustomCompression92 supported: 0
2025/12/17-18:52:24.820782 394c 	kCustomCompression8A supported: 0
2025/12/17-18:52:24.820797 394c 	kCustomCompression91 supported: 0
2025/12/17-18:52:24.820812 394c 	kCustomCompression8B supported: 0
2025/12/17-18:52:24.820827 394c 	kCustomCompression90 supported: 0
2025/12/17-18:52:24.820842 394c 	kCustomCompression8C supported: 0
2025/12/17-18:52:24.820857 394c 	kCustomCompression97 supported: 0
2025/12/17-18:52:24.820872 394c 	kCustomCompression8D supported: 0
2025/12/17-18:52:24.820887 394c 	kCustomCompression96 supported: 0
2025/12/17-18:52:24.820902 394c 	kCustomCompression8E supported: 0
2025/12/17-18:52:24.820917 394c 	kCustomCompression95 supported: 0
2025/12/17-18:52:24.820932 394c 	kCustomCompression8F supported: 0
2025/12/17-18:52:24.820947 394c 	kCustomCompression93 supported: 0
2025/12/17-18:52:24.820962 394c 	kCustomCompression94 supported: 0
2025/12/17-18:52:24.820977 394c 	kCustomCompression98 supported: 0
2025/12/17-18:52:24.820992 394c 	kCustomCompression99 supported: 0
2025/12/17-18:52:24.821006 394c 	kCustomCompressionA0 supported: 0
2025/12/17-18:52:24.821021 394c 	kCustomCompressionA1 supported: 0
2025/12/17-18:52:24.821036 394c 	kCustomCompressionA2 supported: 0
2025/12/17-18:52:24.821051 394c 	kCustomCompressionA4 supported: 0
2025/12/17-18:52:24.821066 394c 	kCustomCompressionA6 supported: 0
2025/12/17-18:52:24.821081 394c 	kCustomCompressionA8 supported: 0
2025/12/17-18:52:24.821095 394c 	kCustomCompressionA9 supported: 0
2025/12/17-18:52:24.821110 394c 	kCustomCompressionAA supported: 0
2025/12/17-18:52:24.821125 394c 	kCustomCompressionAB supported: 0
2025/12/17-18:52:24.821140 394c 	kCustomCompressionAC supported: 0
2025/12/17-18:52:24.821155 394c 	kCustomCompressionAD supported: 0
2025/12/17-18:52:24.821175 394c 	kCustomCompressionAE supported: 0
2025/12/17-18:52:24.821192 394c 	kCustomCompressionAF supported: 0
2025/12/17-18:52:24.821207 394c 	kCustomCompressionB8 supported: 0
2025/12/17-18:52:24.821222 394c 	kCustomCompressionB9 supported: 0
2025/12/17-18:52:24.821237 394c 	kCustomCompressionBA supported: 0
2025/12/17-18:52:24.821253 394c 	kCustomCompressionBB supported: 0
2025/12/17-18:52:24.821268 394c 	kCustomCompressionBC supported: 0
2025/12/17-18:52:24.821283 394c 	kCustomCompressionBD supported: 0
2025/12/17-18:52:24.821298 394c 	kCustomCompressionBE supported: 0
2025/12/17-18:52:24.821313 394c 	kCustomCompressionBF supported: 0
2025/12/17-18:52:24.821328 394c 	kCustomCompressionC0 supported: 0
2025/12/17-18:52:24.821343 394c 	kCustomCompressionC1 supported: 0
2025/12/17-18:52:24.821358 394c 	kCustomCompressionC2 supported: 0
2025/12/17-18:52:24.821373 394c 	kCustomCompressionC3 supported: 0
2025/12/17-18:52:24.821388 394c 	kCustomCompressionC4 supported: 0
2025/12/17-18:52:24.821403 394c 	kCustomCompressionC5 supported: 0
2025/12/17-18:52:24.821418 394c 	kCustomCompressionC6 supported: 0
2025/12/17-18:52:24.821433 394c 	kCustomCompressionC7 supported: 0
2025/12/17-18:52:24.821448 394c 	kCustomCompressionC8 supported: 0
2025/12/17-18:52:24.821463 394c 	kCustomCompressionC9 supported: 0
2025/12/17-18:52:24.821478 394c 	kCustomCompressionCA supported: 0
2025/12/17-18:52:24.821493 394c 	kCustomCompressionCB supported: 0
2025/12/17-18:52:24.821508 394c 	kCustomCompressionCC supported: 0
2025/12/17-18:52:24.821523 394c 	kCustomCompressionCD supported: 0
2025/12/17-18:52:24.821538 394c 	kCustomCompressionCE supported: 0
2025/12/17-18:52:24.821553 394c 	kCustomCompressionCF supported: 0
2025/12/17-18:52:24.821569 394c 	kCustomCompressionD0 supported: 0
2025/12/17-18:52:24.821584 394c 	kCustomCompressionD1 supported: 0
2025/12/17-18:52:24.821599 394c 	kCustomCompressionD2 supported: 0
2025/12/17-18:52:24.821614 394c 	kCustomCompressionD3 supported: 0
2025/12/17-18:52:24.821629 394c 	kCustomCompressionD4 supported: 0
2025/12/17-18:52:24.821644 394c 	kCustomCompressionD5 supported: 0
2025/12/17-18:52:24.821659 394c 	kCustomCompressionD6 supported: 0
2025/12/17-18:52:24.821674 394c 	kCustomCompressionD7 supported: 0
2025/12/17-18:52:24.821690 394c 	kCustomCompressionD8 supported: 0
2025/12/17-18:52:24.821705 394c 	kCustomCompressionD9 supported: 0
2025/12/17-18:52:24.821720 394c 	kCustomCompressionDA supported: 0
2025/12/17-18:52:24.821735 394c 	kCustomCompressionDB supported: 0
2025/12/17-18:52:24.821750 394c 	kCustomCompressionDC supported: 0
2025/12/17-18:52:24.821765 394c 	kCustomCompressionDD supported: 0
2025/12/17-18:52:24.821780 394c 	kCustomCompressionDE supported: 0
2025/12/17-18:52:24.821795 394c 	kCustomCompressionDF supported: 0
2025/12/17-18:52:24.821810 394c 	kCustomCompressionE0 supported: 0
2025/12/17-18:52:24.821825 394c 	kCustomCompressionE1 supported: 0
2025/12/17-18:52:24.821841 394c 	kCustomCompressionE2 supported: 0
2025/12/17-18:52:24.821856 394c 	kCustomCompressionE3 supported: 0
2025/12/17-18:52:24.821871 394c 	kCustomCompressionE4 supported: 0
2025/12/17-18:52:24.821886 394c 	kCustomCompressionE5 supported: 0
2025/12/17-18:52:24.821901 394c 	kCustomCompressionE6 supported: 0
2025/12/17-18:52:24.821916 394c 	kCustomCompressionE7 supported: 0
2025/12/17-18:52:24.821931 394c 	kCustomCompressionE8 supported: 0
2025/12/17-18:52:24.821946 394c 	kCustomCompressionE9 supported: 0
2025/12/17-18:52:24.821961 394c 	kCustomCompressionEA supported: 0
2025/12/17-18:52:24.821976 394c 	kCustomCompressionEB supported: 0
2025/12/17-18:52:24.821991 394c 	kCustomCompressionEC supported: 0
2025/12/17-18:52:24.822006 394c 	kCustomCompressionED supported: 0
2025/12/17-18:52:24.822021 394c 	kCustomCompressionEE supported: 0
2025/12/17-18:52:24.822036 394c 	kCustomCompressionEF supported: 0
2025/12/17-18:52:24.822051 394c 	kCustomCompressionF0 supported: 0
2025/12/17-18:52:24.822067 394c 	kCustomCompressionF1 supported: 0
2025/12/17-18:52:24.822082 394c 	kCustomCompressionF2 supported: 0
2025/12/17-18:52:24.822141 394c 	kCustomCompressionF3 supported: 0
2025/12/17-18:52:24.822163 394c 	kCustomCompressionF4 supported: 0
2025/12/17-18:52:24.822178 394c 	kCustomCompressionF5 supported: 0
2025/12/17-18:52:24.822193 394c 	kCustomCompressionF6 supported: 0
2025/12/17-18:52:24.822208 394c 	kCustomCompressionF7 supported: 0
2025/12/17-18:52:24.822223 394c 	kCustomCompressionF8 supported: 0
2025/12/17-18:52:24.822238 394c 	kCustomCompressionF9 supported: 0
2025/12/17-18:52:24.822253 394c 	kCustomCompressionFA supported: 0
2025/12/17-18:52:24.822269 394c 	kCustomCompressionFB supported: 0
2025/12/17-18:52:24.822283 394c 	kCustomCompressionFC supported: 0
2025/12/17-18:52:24.822299 394c 	kCustomCompressionFD supported: 0
2025/12/17-18:52:24.822314 394c 	kCustomCompressionFE supported: 0
2025/12/17-18:52:24.822336 394c Fast CRC32 supported: Not supported on x86
2025/12/17-18:52:24.822352 394c DMutex implementation: std::mutex
2025/12/17-18:52:24.822367 394c Jemalloc supported: 0
2025/12/17-18:52:24.826039 394c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004401
2025/12/17-18:52:24.827366 394c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/17-18:52:24.827403 394c               Options.comparator: leveldb.BytewiseComparator
2025/12/17-18:52:24.827416 394c           Options.merge_operator: None
2025/12/17-18:52:24.827427 394c        Options.compaction_filter: None
2025/12/17-18:52:24.827438 394c        Options.compaction_filter_factory: None
2025/12/17-18:52:24.827449 394c  Options.sst_partitioner_factory: None
2025/12/17-18:52:24.827459 394c         Options.memtable_factory: SkipListFactory
2025/12/17-18:52:24.827470 394c            Options.table_factory: BlockBasedTable
2025/12/17-18:52:24.827559 394c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001846BE97060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001846BE16230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-18:52:24.827575 394c        Options.write_buffer_size: 67108864
2025/12/17-18:52:24.827586 394c  Options.max_write_buffer_number: 2
2025/12/17-18:52:24.827598 394c          Options.compression: Snappy
2025/12/17-18:52:24.827608 394c                  Options.bottommost_compression: Disabled
2025/12/17-18:52:24.827619 394c       Options.prefix_extractor: nullptr
2025/12/17-18:52:24.827629 394c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-18:52:24.827639 394c             Options.num_levels: 7
2025/12/17-18:52:24.827649 394c        Options.min_write_buffer_number_to_merge: 1
2025/12/17-18:52:24.827660 394c     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-18:52:24.827670 394c            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-18:52:24.827680 394c                  Options.bottommost_compression_opts.level: 32767
2025/12/17-18:52:24.827691 394c               Options.bottommost_compression_opts.strategy: 0
2025/12/17-18:52:24.827701 394c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-18:52:24.827721 394c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-18:52:24.827736 394c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-18:52:24.827747 394c                  Options.bottommost_compression_opts.enabled: false
2025/12/17-18:52:24.827758 394c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-18:52:24.827768 394c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-18:52:24.827778 394c            Options.compression_opts.window_bits: -14
2025/12/17-18:52:24.827789 394c                  Options.compression_opts.level: 32767
2025/12/17-18:52:24.827799 394c               Options.compression_opts.strategy: 0
2025/12/17-18:52:24.827809 394c         Options.compression_opts.max_dict_bytes: 0
2025/12/17-18:52:24.827820 394c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-18:52:24.827830 394c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-18:52:24.827840 394c         Options.compression_opts.parallel_threads: 1
2025/12/17-18:52:24.827850 394c                  Options.compression_opts.enabled: false
2025/12/17-18:52:24.827861 394c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-18:52:24.827871 394c      Options.level0_file_num_compaction_trigger: 4
2025/12/17-18:52:24.827881 394c          Options.level0_slowdown_writes_trigger: 20
2025/12/17-18:52:24.827892 394c              Options.level0_stop_writes_trigger: 36
2025/12/17-18:52:24.827917 394c                   Options.target_file_size_base: 67108864
2025/12/17-18:52:24.827928 394c             Options.target_file_size_multiplier: 1
2025/12/17-18:52:24.827939 394c                Options.max_bytes_for_level_base: 268435456
2025/12/17-18:52:24.827949 394c Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-18:52:24.827959 394c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-18:52:24.827979 394c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-18:52:24.827990 394c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-18:52:24.828001 394c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-18:52:24.828011 394c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-18:52:24.828022 394c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-18:52:24.828033 394c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-18:52:24.828044 394c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-18:52:24.828054 394c       Options.max_sequential_skip_in_iterations: 8
2025/12/17-18:52:24.828065 394c          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-18:52:24.828075 394c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-18:52:24.828085 394c                    Options.max_compaction_bytes: 1677721600
2025/12/17-18:52:24.828096 394c                        Options.arena_block_size: 1048576
2025/12/17-18:52:24.828106 394c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-18:52:24.828116 394c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-18:52:24.828127 394c                Options.disable_auto_compactions: 0
2025/12/17-18:52:24.828142 394c                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-18:52:24.828155 394c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-18:52:24.828166 394c Options.compaction_options_universal.size_ratio: 1
2025/12/17-18:52:24.828176 394c Options.compaction_options_universal.min_merge_width: 2
2025/12/17-18:52:24.828186 394c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-18:52:24.828197 394c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-18:52:24.828207 394c Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-18:52:24.828220 394c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-18:52:24.828230 394c Options.compaction_options_universal.max_read_amp: -1
2025/12/17-18:52:24.828244 394c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-18:52:24.828256 394c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-18:52:24.828267 394c Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-18:52:24.828290 394c                   Options.table_properties_collectors: 
2025/12/17-18:52:24.828301 394c                   Options.inplace_update_support: 0
2025/12/17-18:52:24.828312 394c                 Options.inplace_update_num_locks: 10000
2025/12/17-18:52:24.828322 394c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-18:52:24.828333 394c               Options.memtable_whole_key_filtering: 0
2025/12/17-18:52:24.828344 394c   Options.memtable_huge_page_size: 0
2025/12/17-18:52:24.828354 394c                           Options.bloom_locality: 0
2025/12/17-18:52:24.828364 394c                    Options.max_successive_merges: 0
2025/12/17-18:52:24.828374 394c             Options.strict_max_successive_merges: 0
2025/12/17-18:52:24.828385 394c                Options.optimize_filters_for_hits: 0
2025/12/17-18:52:24.828395 394c                Options.paranoid_file_checks: 0
2025/12/17-18:52:24.828405 394c                Options.force_consistency_checks: 1
2025/12/17-18:52:24.828415 394c                Options.report_bg_io_stats: 0
2025/12/17-18:52:24.828425 394c                Options.disallow_memtable_writes: 0
2025/12/17-18:52:24.828436 394c                               Options.ttl: 2592000
2025/12/17-18:52:24.828446 394c          Options.periodic_compaction_seconds: 0
2025/12/17-18:52:24.828458 394c                        Options.default_temperature: kUnknown
2025/12/17-18:52:24.828469 394c  Options.preclude_last_level_data_seconds: 0
2025/12/17-18:52:24.828479 394c    Options.preserve_internal_time_seconds: 0
2025/12/17-18:52:24.828490 394c                       Options.enable_blob_files: false
2025/12/17-18:52:24.828500 394c                           Options.min_blob_size: 0
2025/12/17-18:52:24.828510 394c                          Options.blob_file_size: 268435456
2025/12/17-18:52:24.828521 394c                   Options.blob_compression_type: NoCompression
2025/12/17-18:52:24.828532 394c          Options.enable_blob_garbage_collection: false
2025/12/17-18:52:24.828543 394c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-18:52:24.828554 394c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-18:52:24.828565 394c          Options.blob_compaction_readahead_size: 0
2025/12/17-18:52:24.828575 394c                Options.blob_file_starting_level: 0
2025/12/17-18:52:24.828586 394c         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-18:52:24.828597 394c            Options.memtable_max_range_deletions: 0
2025/12/17-18:52:24.833399 394c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004401 succeeded,manifest_file_number is 4401, next_file_number is 4403, last_sequence is 64724, log_number is 4393,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4393
2025/12/17-18:52:24.833443 394c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4393
2025/12/17-18:52:24.834272 394c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/17-18:52:24.901900 394c EVENT_LOG_v1 {"time_micros": 1765983144901821, "job": 1, "event": "recovery_started", "wal_files": [4400]}
2025/12/17-18:52:24.901968 394c [is too large:1379] Recovering log #4400 mode 2
2025/12/17-18:52:24.902496 394c [l/db_impl_open.cc:1353] Recovered to log #4400 next seq #72057594037927935
2025/12/17-18:52:24.926036 394c EVENT_LOG_v1 {"time_micros": 1765983144925987, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-18:52:24.927728 394c [ocksdb/db/version_set.cc:5624] Creating manifest 4405
2025/12/17-18:52:25.093569 394c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001846BDF4FA0
2025/12/17-18:52:25.157191 394c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004400.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4658199, max_trash_db_ratio 0.250000
2025/12/17-18:52:25.161881 394c DB pointer 000001846BEC1AC0
2025/12/17-18:52:25.163203 44c8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/17-18:52:25.163262 44c8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    136.23 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.44 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001846BE16230#15896 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000283 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/17-18:52:26.246139 394c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/17-18:52:26.344231 394c [Ignoring error %s:681] Shutdown complete
