2025/12/17-18:58:22.712403 4824 RocksDB version: 10.4.2
2025/12/17-18:58:22.712798 4824 Compile date 2025-07-09 11:14:20
2025/12/17-18:58:22.712860 4824 DB SUMMARY
2025/12/17-18:58:22.712904 4824 Host name (Env):  MYEMM
2025/12/17-18:58:22.712938 4824 DB Session ID:  4E75WN5UPMS308H1SSKT
2025/12/17-18:58:22.779561 4824 CURRENT file:  CURRENT
2025/12/17-18:58:22.779656 4824 IDENTITY file:  IDENTITY
2025/12/17-18:58:22.780145 4824 MANIFEST file:  MANIFEST-004425 size: 766 Bytes
2025/12/17-18:58:22.780219 4824 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003655.sst 004396.sst 004399.sst 
2025/12/17-18:58:22.780263 4824 Write Ahead Log file in ./vyft_rocksdb: 004424.log size: 0 ; 
2025/12/17-18:58:22.780462 4824                         Options.error_if_exists: 0
2025/12/17-18:58:22.781097 4824                       Options.create_if_missing: 1
2025/12/17-18:58:22.781136 4824                         Options.paranoid_checks: 1
2025/12/17-18:58:22.781154 4824             Options.flush_verify_memtable_count: 1
2025/12/17-18:58:22.781173 4824          Options.compaction_verify_record_count: 1
2025/12/17-18:58:22.781190 4824                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-18:58:22.781208 4824                               Options.track_and_verify_wals: 0
2025/12/17-18:58:22.781225 4824        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-18:58:22.781242 4824                                     Options.env: 0000028AAAFC2A70
2025/12/17-18:58:22.781261 4824                                      Options.fs: WinFS
2025/12/17-18:58:22.781280 4824                                Options.info_log: 0000028AAB007180
2025/12/17-18:58:22.781297 4824                Options.max_file_opening_threads: 16
2025/12/17-18:58:22.781316 4824                              Options.statistics: 0000000000000000
2025/12/17-18:58:22.781332 4824                               Options.use_fsync: 0
2025/12/17-18:58:22.781350 4824                       Options.max_log_file_size: 0
2025/12/17-18:58:22.781366 4824                  Options.max_manifest_file_size: 1073741824
2025/12/17-18:58:22.781381 4824                   Options.log_file_time_to_roll: 0
2025/12/17-18:58:22.781404 4824                       Options.keep_log_file_num: 1000
2025/12/17-18:58:22.781428 4824                    Options.recycle_log_file_num: 0
2025/12/17-18:58:22.781522 4824                         Options.allow_fallocate: 1
2025/12/17-18:58:22.781550 4824                        Options.allow_mmap_reads: 0
2025/12/17-18:58:22.781610 4824                       Options.allow_mmap_writes: 0
2025/12/17-18:58:22.781638 4824                        Options.use_direct_reads: 0
2025/12/17-18:58:22.781657 4824                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-18:58:22.781676 4824          Options.create_missing_column_families: 0
2025/12/17-18:58:22.781701 4824                              Options.db_log_dir: 
2025/12/17-18:58:22.781730 4824                                 Options.wal_dir: 
2025/12/17-18:58:22.781748 4824                Options.table_cache_numshardbits: 6
2025/12/17-18:58:22.781766 4824                         Options.WAL_ttl_seconds: 0
2025/12/17-18:58:22.781783 4824                       Options.WAL_size_limit_MB: 0
2025/12/17-18:58:22.781798 4824                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-18:58:22.781812 4824             Options.manifest_preallocation_size: 4194304
2025/12/17-18:58:22.781825 4824                     Options.is_fd_close_on_exec: 1
2025/12/17-18:58:22.781838 4824                   Options.advise_random_on_open: 1
2025/12/17-18:58:22.781851 4824                    Options.db_write_buffer_size: 0
2025/12/17-18:58:22.781864 4824                    Options.write_buffer_manager: 0000028AAAFC5680
2025/12/17-18:58:22.781877 4824                      Options.use_adaptive_mutex: 0
2025/12/17-18:58:22.781890 4824                            Options.rate_limiter: 0000000000000000
2025/12/17-18:58:22.781920 4824     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-18:58:22.782052 4824                       Options.wal_recovery_mode: 2
2025/12/17-18:58:22.782080 4824                  Options.enable_thread_tracking: 0
2025/12/17-18:58:22.782099 4824                  Options.enable_pipelined_write: 0
2025/12/17-18:58:22.782115 4824                  Options.unordered_write: 0
2025/12/17-18:58:22.782131 4824         Options.allow_concurrent_memtable_write: 1
2025/12/17-18:58:22.782150 4824      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-18:58:22.782167 4824             Options.write_thread_max_yield_usec: 100
2025/12/17-18:58:22.782187 4824            Options.write_thread_slow_yield_usec: 3
2025/12/17-18:58:22.782206 4824                               Options.row_cache: None
2025/12/17-18:58:22.782324 4824                              Options.wal_filter: None
2025/12/17-18:58:22.782382 4824             Options.avoid_flush_during_recovery: 0
2025/12/17-18:58:22.782401 4824             Options.allow_ingest_behind: 0
2025/12/17-18:58:22.782419 4824             Options.two_write_queues: 0
2025/12/17-18:58:22.782440 4824             Options.manual_wal_flush: 0
2025/12/17-18:58:22.782458 4824             Options.wal_compression: 0
2025/12/17-18:58:22.782477 4824             Options.background_close_inactive_wals: 0
2025/12/17-18:58:22.782494 4824             Options.atomic_flush: 0
2025/12/17-18:58:22.782511 4824             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-18:58:22.782529 4824             Options.prefix_seek_opt_in_only: 0
2025/12/17-18:58:22.782547 4824                 Options.persist_stats_to_disk: 0
2025/12/17-18:58:22.782564 4824                 Options.write_dbid_to_manifest: 1
2025/12/17-18:58:22.782580 4824                 Options.write_identity_file: 1
2025/12/17-18:58:22.782598 4824                 Options.log_readahead_size: 0
2025/12/17-18:58:22.782648 4824                 Options.file_checksum_gen_factory: Unknown
2025/12/17-18:58:22.782666 4824                 Options.best_efforts_recovery: 0
2025/12/17-18:58:22.782682 4824                Options.max_bgerror_resume_count: 2147483647
2025/12/17-18:58:22.782698 4824            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-18:58:22.782714 4824             Options.allow_data_in_errors: 0
2025/12/17-18:58:22.782731 4824             Options.db_host_id: __hostname__
2025/12/17-18:58:22.782747 4824             Options.enforce_single_del_contracts: true
2025/12/17-18:58:22.782781 4824             Options.metadata_write_temperature: kUnknown
2025/12/17-18:58:22.782800 4824             Options.wal_write_temperature: kUnknown
2025/12/17-18:58:22.782815 4824             Options.max_background_jobs: 2
2025/12/17-18:58:22.782831 4824             Options.max_background_compactions: -1
2025/12/17-18:58:22.782846 4824             Options.max_subcompactions: 1
2025/12/17-18:58:22.782861 4824             Options.avoid_flush_during_shutdown: 0
2025/12/17-18:58:22.782876 4824           Options.writable_file_max_buffer_size: 1048576
2025/12/17-18:58:22.782892 4824             Options.delayed_write_rate : 16777216
2025/12/17-18:58:22.782908 4824             Options.max_total_wal_size: 0
2025/12/17-18:58:22.782923 4824             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-18:58:22.782938 4824                   Options.stats_dump_period_sec: 600
2025/12/17-18:58:22.782954 4824                 Options.stats_persist_period_sec: 600
2025/12/17-18:58:22.782969 4824                 Options.stats_history_buffer_size: 1048576
2025/12/17-18:58:22.782984 4824                          Options.max_open_files: -1
2025/12/17-18:58:22.783000 4824                          Options.bytes_per_sync: 0
2025/12/17-18:58:22.783017 4824                      Options.wal_bytes_per_sync: 0
2025/12/17-18:58:22.783034 4824                   Options.strict_bytes_per_sync: 0
2025/12/17-18:58:22.783051 4824       Options.compaction_readahead_size: 2097152
2025/12/17-18:58:22.783066 4824                  Options.max_background_flushes: -1
2025/12/17-18:58:22.783085 4824 Options.daily_offpeak_time_utc: 
2025/12/17-18:58:22.783218 4824 Compression algorithms supported:
2025/12/17-18:58:22.783246 4824 	kZSTD supported: 1
2025/12/17-18:58:22.783263 4824 	kCustomCompressionA3 supported: 0
2025/12/17-18:58:22.783279 4824 	kSnappyCompression supported: 1
2025/12/17-18:58:22.783295 4824 	kCustomCompressionA5 supported: 0
2025/12/17-18:58:22.783322 4824 	kBZip2Compression supported: 1
2025/12/17-18:58:22.783341 4824 	kZlibCompression supported: 1
2025/12/17-18:58:22.783357 4824 	kLZ4Compression supported: 1
2025/12/17-18:58:22.783373 4824 	kXpressCompression supported: 0
2025/12/17-18:58:22.783388 4824 	kCustomCompressionA7 supported: 0
2025/12/17-18:58:22.783404 4824 	kLZ4HCCompression supported: 1
2025/12/17-18:58:22.783420 4824 	kCustomCompressionB2 supported: 0
2025/12/17-18:58:22.783435 4824 	kCustomCompression9C supported: 0
2025/12/17-18:58:22.783450 4824 	kCustomCompression80 supported: 0
2025/12/17-18:58:22.783466 4824 	kCustomCompressionB3 supported: 0
2025/12/17-18:58:22.783482 4824 	kCustomCompression9B supported: 0
2025/12/17-18:58:22.783498 4824 	kCustomCompression81 supported: 0
2025/12/17-18:58:22.783513 4824 	kCustomCompressionB0 supported: 0
2025/12/17-18:58:22.783528 4824 	kCustomCompression9A supported: 0
2025/12/17-18:58:22.783543 4824 	kCustomCompression82 supported: 0
2025/12/17-18:58:22.783559 4824 	kCustomCompressionB1 supported: 0
2025/12/17-18:58:22.783574 4824 	kCustomCompression83 supported: 0
2025/12/17-18:58:22.783589 4824 	kCustomCompressionB6 supported: 0
2025/12/17-18:58:22.783605 4824 	kCustomCompression84 supported: 0
2025/12/17-18:58:22.783620 4824 	kCustomCompressionB7 supported: 0
2025/12/17-18:58:22.783636 4824 	kCustomCompression9F supported: 0
2025/12/17-18:58:22.783653 4824 	kCustomCompression85 supported: 0
2025/12/17-18:58:22.783684 4824 	kCustomCompressionB4 supported: 0
2025/12/17-18:58:22.783703 4824 	kCustomCompression9E supported: 0
2025/12/17-18:58:22.783719 4824 	kCustomCompression86 supported: 0
2025/12/17-18:58:22.783734 4824 	kCustomCompressionB5 supported: 0
2025/12/17-18:58:22.783749 4824 	kCustomCompression9D supported: 0
2025/12/17-18:58:22.783765 4824 	kCustomCompression87 supported: 0
2025/12/17-18:58:22.783780 4824 	kCustomCompression88 supported: 0
2025/12/17-18:58:22.783795 4824 	kCustomCompression89 supported: 0
2025/12/17-18:58:22.783811 4824 	kCustomCompression92 supported: 0
2025/12/17-18:58:22.783827 4824 	kCustomCompression8A supported: 0
2025/12/17-18:58:22.783844 4824 	kCustomCompression91 supported: 0
2025/12/17-18:58:22.783863 4824 	kCustomCompression8B supported: 0
2025/12/17-18:58:22.783881 4824 	kCustomCompression90 supported: 0
2025/12/17-18:58:22.783897 4824 	kCustomCompression8C supported: 0
2025/12/17-18:58:22.783912 4824 	kCustomCompression97 supported: 0
2025/12/17-18:58:22.783927 4824 	kCustomCompression8D supported: 0
2025/12/17-18:58:22.783942 4824 	kCustomCompression96 supported: 0
2025/12/17-18:58:22.783957 4824 	kCustomCompression8E supported: 0
2025/12/17-18:58:22.783972 4824 	kCustomCompression95 supported: 0
2025/12/17-18:58:22.783987 4824 	kCustomCompression8F supported: 0
2025/12/17-18:58:22.784002 4824 	kCustomCompression93 supported: 0
2025/12/17-18:58:22.784017 4824 	kCustomCompression94 supported: 0
2025/12/17-18:58:22.784033 4824 	kCustomCompression98 supported: 0
2025/12/17-18:58:22.784049 4824 	kCustomCompression99 supported: 0
2025/12/17-18:58:22.784064 4824 	kCustomCompressionA0 supported: 0
2025/12/17-18:58:22.784079 4824 	kCustomCompressionA1 supported: 0
2025/12/17-18:58:22.784094 4824 	kCustomCompressionA2 supported: 0
2025/12/17-18:58:22.784109 4824 	kCustomCompressionA4 supported: 0
2025/12/17-18:58:22.784124 4824 	kCustomCompressionA6 supported: 0
2025/12/17-18:58:22.784140 4824 	kCustomCompressionA8 supported: 0
2025/12/17-18:58:22.784155 4824 	kCustomCompressionA9 supported: 0
2025/12/17-18:58:22.784170 4824 	kCustomCompressionAA supported: 0
2025/12/17-18:58:22.784186 4824 	kCustomCompressionAB supported: 0
2025/12/17-18:58:22.784202 4824 	kCustomCompressionAC supported: 0
2025/12/17-18:58:22.784218 4824 	kCustomCompressionAD supported: 0
2025/12/17-18:58:22.784238 4824 	kCustomCompressionAE supported: 0
2025/12/17-18:58:22.784257 4824 	kCustomCompressionAF supported: 0
2025/12/17-18:58:22.784273 4824 	kCustomCompressionB8 supported: 0
2025/12/17-18:58:22.784289 4824 	kCustomCompressionB9 supported: 0
2025/12/17-18:58:22.784318 4824 	kCustomCompressionBA supported: 0
2025/12/17-18:58:22.784334 4824 	kCustomCompressionBB supported: 0
2025/12/17-18:58:22.784350 4824 	kCustomCompressionBC supported: 0
2025/12/17-18:58:22.784366 4824 	kCustomCompressionBD supported: 0
2025/12/17-18:58:22.784381 4824 	kCustomCompressionBE supported: 0
2025/12/17-18:58:22.784396 4824 	kCustomCompressionBF supported: 0
2025/12/17-18:58:22.784411 4824 	kCustomCompressionC0 supported: 0
2025/12/17-18:58:22.784426 4824 	kCustomCompressionC1 supported: 0
2025/12/17-18:58:22.784441 4824 	kCustomCompressionC2 supported: 0
2025/12/17-18:58:22.784456 4824 	kCustomCompressionC3 supported: 0
2025/12/17-18:58:22.784471 4824 	kCustomCompressionC4 supported: 0
2025/12/17-18:58:22.784487 4824 	kCustomCompressionC5 supported: 0
2025/12/17-18:58:22.784507 4824 	kCustomCompressionC6 supported: 0
2025/12/17-18:58:22.784529 4824 	kCustomCompressionC7 supported: 0
2025/12/17-18:58:22.784552 4824 	kCustomCompressionC8 supported: 0
2025/12/17-18:58:22.784571 4824 	kCustomCompressionC9 supported: 0
2025/12/17-18:58:22.784587 4824 	kCustomCompressionCA supported: 0
2025/12/17-18:58:22.784602 4824 	kCustomCompressionCB supported: 0
2025/12/17-18:58:22.784617 4824 	kCustomCompressionCC supported: 0
2025/12/17-18:58:22.784632 4824 	kCustomCompressionCD supported: 0
2025/12/17-18:58:22.784648 4824 	kCustomCompressionCE supported: 0
2025/12/17-18:58:22.784663 4824 	kCustomCompressionCF supported: 0
2025/12/17-18:58:22.784678 4824 	kCustomCompressionD0 supported: 0
2025/12/17-18:58:22.784693 4824 	kCustomCompressionD1 supported: 0
2025/12/17-18:58:22.784708 4824 	kCustomCompressionD2 supported: 0
2025/12/17-18:58:22.784724 4824 	kCustomCompressionD3 supported: 0
2025/12/17-18:58:22.784740 4824 	kCustomCompressionD4 supported: 0
2025/12/17-18:58:22.784755 4824 	kCustomCompressionD5 supported: 0
2025/12/17-18:58:22.784770 4824 	kCustomCompressionD6 supported: 0
2025/12/17-18:58:22.784785 4824 	kCustomCompressionD7 supported: 0
2025/12/17-18:58:22.784800 4824 	kCustomCompressionD8 supported: 0
2025/12/17-18:58:22.784815 4824 	kCustomCompressionD9 supported: 0
2025/12/17-18:58:22.784830 4824 	kCustomCompressionDA supported: 0
2025/12/17-18:58:22.784845 4824 	kCustomCompressionDB supported: 0
2025/12/17-18:58:22.784861 4824 	kCustomCompressionDC supported: 0
2025/12/17-18:58:22.784877 4824 	kCustomCompressionDD supported: 0
2025/12/17-18:58:22.784893 4824 	kCustomCompressionDE supported: 0
2025/12/17-18:58:22.784909 4824 	kCustomCompressionDF supported: 0
2025/12/17-18:58:22.784924 4824 	kCustomCompressionE0 supported: 0
2025/12/17-18:58:22.784939 4824 	kCustomCompressionE1 supported: 0
2025/12/17-18:58:22.784954 4824 	kCustomCompressionE2 supported: 0
2025/12/17-18:58:22.784969 4824 	kCustomCompressionE3 supported: 0
2025/12/17-18:58:22.784984 4824 	kCustomCompressionE4 supported: 0
2025/12/17-18:58:22.785000 4824 	kCustomCompressionE5 supported: 0
2025/12/17-18:58:22.785015 4824 	kCustomCompressionE6 supported: 0
2025/12/17-18:58:22.785030 4824 	kCustomCompressionE7 supported: 0
2025/12/17-18:58:22.785046 4824 	kCustomCompressionE8 supported: 0
2025/12/17-18:58:22.785062 4824 	kCustomCompressionE9 supported: 0
2025/12/17-18:58:22.785077 4824 	kCustomCompressionEA supported: 0
2025/12/17-18:58:22.785092 4824 	kCustomCompressionEB supported: 0
2025/12/17-18:58:22.785109 4824 	kCustomCompressionEC supported: 0
2025/12/17-18:58:22.785124 4824 	kCustomCompressionED supported: 0
2025/12/17-18:58:22.785139 4824 	kCustomCompressionEE supported: 0
2025/12/17-18:58:22.785154 4824 	kCustomCompressionEF supported: 0
2025/12/17-18:58:22.785169 4824 	kCustomCompressionF0 supported: 0
2025/12/17-18:58:22.785186 4824 	kCustomCompressionF1 supported: 0
2025/12/17-18:58:22.785204 4824 	kCustomCompressionF2 supported: 0
2025/12/17-18:58:22.785341 4824 	kCustomCompressionF3 supported: 0
2025/12/17-18:58:22.785369 4824 	kCustomCompressionF4 supported: 0
2025/12/17-18:58:22.785387 4824 	kCustomCompressionF5 supported: 0
2025/12/17-18:58:22.785403 4824 	kCustomCompressionF6 supported: 0
2025/12/17-18:58:22.785419 4824 	kCustomCompressionF7 supported: 0
2025/12/17-18:58:22.785435 4824 	kCustomCompressionF8 supported: 0
2025/12/17-18:58:22.785452 4824 	kCustomCompressionF9 supported: 0
2025/12/17-18:58:22.785468 4824 	kCustomCompressionFA supported: 0
2025/12/17-18:58:22.785484 4824 	kCustomCompressionFB supported: 0
2025/12/17-18:58:22.785538 4824 	kCustomCompressionFC supported: 0
2025/12/17-18:58:22.785602 4824 	kCustomCompressionFD supported: 0
2025/12/17-18:58:22.785623 4824 	kCustomCompressionFE supported: 0
2025/12/17-18:58:22.785697 4824 Fast CRC32 supported: Not supported on x86
2025/12/17-18:58:22.785724 4824 DMutex implementation: std::mutex
2025/12/17-18:58:22.785746 4824 Jemalloc supported: 0
2025/12/17-18:58:22.789052 4824 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004425
2025/12/17-18:58:22.790453 4824 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/17-18:58:22.790492 4824               Options.comparator: leveldb.BytewiseComparator
2025/12/17-18:58:22.790507 4824           Options.merge_operator: None
2025/12/17-18:58:22.790520 4824        Options.compaction_filter: None
2025/12/17-18:58:22.790541 4824        Options.compaction_filter_factory: None
2025/12/17-18:58:22.790555 4824  Options.sst_partitioner_factory: None
2025/12/17-18:58:22.790568 4824         Options.memtable_factory: SkipListFactory
2025/12/17-18:58:22.790581 4824            Options.table_factory: BlockBasedTable
2025/12/17-18:58:22.790717 4824            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028AAB066490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000028AAAFE6020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-18:58:22.790739 4824        Options.write_buffer_size: 67108864
2025/12/17-18:58:22.790752 4824  Options.max_write_buffer_number: 2
2025/12/17-18:58:22.790767 4824          Options.compression: Snappy
2025/12/17-18:58:22.790780 4824                  Options.bottommost_compression: Disabled
2025/12/17-18:58:22.790793 4824       Options.prefix_extractor: nullptr
2025/12/17-18:58:22.790806 4824   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-18:58:22.790819 4824             Options.num_levels: 7
2025/12/17-18:58:22.790832 4824        Options.min_write_buffer_number_to_merge: 1
2025/12/17-18:58:22.790845 4824     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-18:58:22.790858 4824            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-18:58:22.790871 4824                  Options.bottommost_compression_opts.level: 32767
2025/12/17-18:58:22.790884 4824               Options.bottommost_compression_opts.strategy: 0
2025/12/17-18:58:22.790897 4824         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-18:58:22.790919 4824         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-18:58:22.790935 4824         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-18:58:22.790948 4824                  Options.bottommost_compression_opts.enabled: false
2025/12/17-18:58:22.790961 4824         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-18:58:22.790974 4824         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-18:58:22.790988 4824            Options.compression_opts.window_bits: -14
2025/12/17-18:58:22.791001 4824                  Options.compression_opts.level: 32767
2025/12/17-18:58:22.791014 4824               Options.compression_opts.strategy: 0
2025/12/17-18:58:22.791026 4824         Options.compression_opts.max_dict_bytes: 0
2025/12/17-18:58:22.791039 4824         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-18:58:22.791052 4824         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-18:58:22.791065 4824         Options.compression_opts.parallel_threads: 1
2025/12/17-18:58:22.791078 4824                  Options.compression_opts.enabled: false
2025/12/17-18:58:22.791091 4824         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-18:58:22.791105 4824      Options.level0_file_num_compaction_trigger: 4
2025/12/17-18:58:22.791118 4824          Options.level0_slowdown_writes_trigger: 20
2025/12/17-18:58:22.791130 4824              Options.level0_stop_writes_trigger: 36
2025/12/17-18:58:22.791143 4824                   Options.target_file_size_base: 67108864
2025/12/17-18:58:22.791156 4824             Options.target_file_size_multiplier: 1
2025/12/17-18:58:22.791169 4824                Options.max_bytes_for_level_base: 268435456
2025/12/17-18:58:22.791182 4824 Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-18:58:22.791195 4824          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-18:58:22.791210 4824 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-18:58:22.791223 4824 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-18:58:22.791236 4824 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-18:58:22.791249 4824 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-18:58:22.791262 4824 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-18:58:22.791275 4824 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-18:58:22.791288 4824 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-18:58:22.791301 4824       Options.max_sequential_skip_in_iterations: 8
2025/12/17-18:58:22.791314 4824          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-18:58:22.791327 4824      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-18:58:22.791340 4824                    Options.max_compaction_bytes: 1677721600
2025/12/17-18:58:22.791353 4824                        Options.arena_block_size: 1048576
2025/12/17-18:58:22.791366 4824   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-18:58:22.791379 4824   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-18:58:22.791392 4824                Options.disable_auto_compactions: 0
2025/12/17-18:58:22.791409 4824                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-18:58:22.791426 4824                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-18:58:22.791439 4824 Options.compaction_options_universal.size_ratio: 1
2025/12/17-18:58:22.791452 4824 Options.compaction_options_universal.min_merge_width: 2
2025/12/17-18:58:22.791465 4824 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-18:58:22.791478 4824 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-18:58:22.791491 4824 Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-18:58:22.791506 4824 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-18:58:22.791519 4824 Options.compaction_options_universal.max_read_amp: -1
2025/12/17-18:58:22.791536 4824 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-18:58:22.791551 4824 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-18:58:22.791564 4824 Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-18:58:22.791583 4824                   Options.table_properties_collectors: 
2025/12/17-18:58:22.791597 4824                   Options.inplace_update_support: 0
2025/12/17-18:58:22.791610 4824                 Options.inplace_update_num_locks: 10000
2025/12/17-18:58:22.791622 4824               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-18:58:22.791636 4824               Options.memtable_whole_key_filtering: 0
2025/12/17-18:58:22.791661 4824   Options.memtable_huge_page_size: 0
2025/12/17-18:58:22.791673 4824                           Options.bloom_locality: 0
2025/12/17-18:58:22.791686 4824                    Options.max_successive_merges: 0
2025/12/17-18:58:22.791699 4824             Options.strict_max_successive_merges: 0
2025/12/17-18:58:22.791712 4824                Options.optimize_filters_for_hits: 0
2025/12/17-18:58:22.791725 4824                Options.paranoid_file_checks: 0
2025/12/17-18:58:22.791737 4824                Options.force_consistency_checks: 1
2025/12/17-18:58:22.791750 4824                Options.report_bg_io_stats: 0
2025/12/17-18:58:22.791763 4824                Options.disallow_memtable_writes: 0
2025/12/17-18:58:22.791776 4824                               Options.ttl: 2592000
2025/12/17-18:58:22.791789 4824          Options.periodic_compaction_seconds: 0
2025/12/17-18:58:22.791803 4824                        Options.default_temperature: kUnknown
2025/12/17-18:58:22.791817 4824  Options.preclude_last_level_data_seconds: 0
2025/12/17-18:58:22.791829 4824    Options.preserve_internal_time_seconds: 0
2025/12/17-18:58:22.791842 4824                       Options.enable_blob_files: false
2025/12/17-18:58:22.791855 4824                           Options.min_blob_size: 0
2025/12/17-18:58:22.791868 4824                          Options.blob_file_size: 268435456
2025/12/17-18:58:22.791882 4824                   Options.blob_compression_type: NoCompression
2025/12/17-18:58:22.791914 4824          Options.enable_blob_garbage_collection: false
2025/12/17-18:58:22.791934 4824      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-18:58:22.791951 4824 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-18:58:22.791965 4824          Options.blob_compaction_readahead_size: 0
2025/12/17-18:58:22.791978 4824                Options.blob_file_starting_level: 0
2025/12/17-18:58:22.791991 4824         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-18:58:22.792005 4824            Options.memtable_max_range_deletions: 0
2025/12/17-18:58:22.801442 4824 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004425 succeeded,manifest_file_number is 4425, next_file_number is 4427, last_sequence is 64724, log_number is 4421,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4421
2025/12/17-18:58:22.801522 4824 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4421
2025/12/17-18:58:22.803332 4824 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/17-18:58:22.940645 4824 EVENT_LOG_v1 {"time_micros": 1765983502940564, "job": 1, "event": "recovery_started", "wal_files": [4424]}
2025/12/17-18:58:22.940712 4824 [is too large:1379] Recovering log #4424 mode 2
2025/12/17-18:58:22.941335 4824 [l/db_impl_open.cc:1353] Recovered to log #4424 next seq #72057594037927935
2025/12/17-18:58:22.966112 4824 EVENT_LOG_v1 {"time_micros": 1765983502966083, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-18:58:22.967786 4824 [ocksdb/db/version_set.cc:5624] Creating manifest 4429
2025/12/17-18:58:23.288867 4824 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000028AAAFC5770
2025/12/17-18:58:23.476171 4824 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004424.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4658199, max_trash_db_ratio 0.250000
2025/12/17-18:58:23.496607 4824 DB pointer 0000028AAB090B40
2025/12/17-18:58:23.526760 1ae0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/17-18:58:23.526840 1ae0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    136.23 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.44 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000028AAAFE6020#17688 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00029 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/17-19:08:23.538018 1ae0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/17-19:08:23.538400 1ae0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.7 total, 600.0 interval
Cumulative writes: 155 writes, 155 keys, 155 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 155 writes, 0 syncs, 155.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 155 writes, 155 keys, 155 commit groups, 1.0 writes per commit group, ingest: 0.78 MB, 0.00 MB/s
Interval WAL: 155 writes, 0 syncs, 155.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    136.23 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.44 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000028AAAFE6020#17688 capacity: 32.00 MB seed: 1987594353 usage: 282.30 KB table_size: 1024 occupancy: 19 collections: 2 last_copies: 0 last_secs: 0.000267 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,280.69 KB,0.856596%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/17-19:16:03.211452 3504 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/17-19:16:03.342975 3504 [Ignoring error %s:681] Shutdown complete
