2026/01/08-11:42:58.457342 43e0 RocksDB version: 10.4.2
2026/01/08-11:42:58.458764 43e0 Compile date 2025-07-09 11:14:20
2026/01/08-11:42:58.458858 43e0 DB SUMMARY
2026/01/08-11:42:58.458918 43e0 Host name (Env):  MYEMM
2026/01/08-11:42:58.458985 43e0 DB Session ID:  ZGIOVEHL9ON5Q5IMOEFF
2026/01/08-11:42:58.525639 43e0 CURRENT file:  CURRENT
2026/01/08-11:42:58.525702 43e0 IDENTITY file:  IDENTITY
2026/01/08-11:42:58.525950 43e0 MANIFEST file:  MANIFEST-008574 size: 1053 Bytes
2026/01/08-11:42:58.525999 43e0 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 008541.sst 008564.sst 008567.sst 008572.sst 
2026/01/08-11:42:58.526035 43e0 Write Ahead Log file in ./vyft_rocksdb: 008573.log size: 457581 ; 
2026/01/08-11:42:58.526123 43e0                         Options.error_if_exists: 0
2026/01/08-11:42:58.526623 43e0                       Options.create_if_missing: 1
2026/01/08-11:42:58.526648 43e0                         Options.paranoid_checks: 1
2026/01/08-11:42:58.526662 43e0             Options.flush_verify_memtable_count: 1
2026/01/08-11:42:58.526676 43e0          Options.compaction_verify_record_count: 1
2026/01/08-11:42:58.526689 43e0                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-11:42:58.526702 43e0                               Options.track_and_verify_wals: 0
2026/01/08-11:42:58.526716 43e0        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-11:42:58.526729 43e0                                     Options.env: 0000022B75852740
2026/01/08-11:42:58.526744 43e0                                      Options.fs: WinFS
2026/01/08-11:42:58.526757 43e0                                Options.info_log: 0000022B758960B0
2026/01/08-11:42:58.526771 43e0                Options.max_file_opening_threads: 16
2026/01/08-11:42:58.526785 43e0                              Options.statistics: 0000000000000000
2026/01/08-11:42:58.526798 43e0                               Options.use_fsync: 0
2026/01/08-11:42:58.526811 43e0                       Options.max_log_file_size: 0
2026/01/08-11:42:58.526824 43e0                  Options.max_manifest_file_size: 1073741824
2026/01/08-11:42:58.526838 43e0                   Options.log_file_time_to_roll: 0
2026/01/08-11:42:58.526851 43e0                       Options.keep_log_file_num: 1000
2026/01/08-11:42:58.526864 43e0                    Options.recycle_log_file_num: 0
2026/01/08-11:42:58.526877 43e0                         Options.allow_fallocate: 1
2026/01/08-11:42:58.526890 43e0                        Options.allow_mmap_reads: 0
2026/01/08-11:42:58.526903 43e0                       Options.allow_mmap_writes: 0
2026/01/08-11:42:58.526916 43e0                        Options.use_direct_reads: 0
2026/01/08-11:42:58.526929 43e0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-11:42:58.526943 43e0          Options.create_missing_column_families: 0
2026/01/08-11:42:58.526956 43e0                              Options.db_log_dir: 
2026/01/08-11:42:58.526969 43e0                                 Options.wal_dir: 
2026/01/08-11:42:58.526982 43e0                Options.table_cache_numshardbits: 6
2026/01/08-11:42:58.526995 43e0                         Options.WAL_ttl_seconds: 0
2026/01/08-11:42:58.527009 43e0                       Options.WAL_size_limit_MB: 0
2026/01/08-11:42:58.527022 43e0                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-11:42:58.527035 43e0             Options.manifest_preallocation_size: 4194304
2026/01/08-11:42:58.527049 43e0                     Options.is_fd_close_on_exec: 1
2026/01/08-11:42:58.527062 43e0                   Options.advise_random_on_open: 1
2026/01/08-11:42:58.527075 43e0                    Options.db_write_buffer_size: 0
2026/01/08-11:42:58.527088 43e0                    Options.write_buffer_manager: 0000022B75926CB0
2026/01/08-11:42:58.527101 43e0                      Options.use_adaptive_mutex: 0
2026/01/08-11:42:58.527115 43e0                            Options.rate_limiter: 0000000000000000
2026/01/08-11:42:58.527146 43e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-11:42:58.527215 43e0                       Options.wal_recovery_mode: 2
2026/01/08-11:42:58.527235 43e0                  Options.enable_thread_tracking: 0
2026/01/08-11:42:58.527249 43e0                  Options.enable_pipelined_write: 0
2026/01/08-11:42:58.527262 43e0                  Options.unordered_write: 0
2026/01/08-11:42:58.527275 43e0         Options.allow_concurrent_memtable_write: 1
2026/01/08-11:42:58.527288 43e0      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-11:42:58.527301 43e0             Options.write_thread_max_yield_usec: 100
2026/01/08-11:42:58.527315 43e0            Options.write_thread_slow_yield_usec: 3
2026/01/08-11:42:58.527328 43e0                               Options.row_cache: None
2026/01/08-11:42:58.527341 43e0                              Options.wal_filter: None
2026/01/08-11:42:58.527354 43e0             Options.avoid_flush_during_recovery: 0
2026/01/08-11:42:58.527367 43e0             Options.allow_ingest_behind: 0
2026/01/08-11:42:58.527380 43e0             Options.two_write_queues: 0
2026/01/08-11:42:58.527393 43e0             Options.manual_wal_flush: 0
2026/01/08-11:42:58.527406 43e0             Options.wal_compression: 0
2026/01/08-11:42:58.527420 43e0             Options.background_close_inactive_wals: 0
2026/01/08-11:42:58.527433 43e0             Options.atomic_flush: 0
2026/01/08-11:42:58.527446 43e0             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-11:42:58.527459 43e0             Options.prefix_seek_opt_in_only: 0
2026/01/08-11:42:58.527472 43e0                 Options.persist_stats_to_disk: 0
2026/01/08-11:42:58.527485 43e0                 Options.write_dbid_to_manifest: 1
2026/01/08-11:42:58.527498 43e0                 Options.write_identity_file: 1
2026/01/08-11:42:58.527511 43e0                 Options.log_readahead_size: 0
2026/01/08-11:42:58.527532 43e0                 Options.file_checksum_gen_factory: Unknown
2026/01/08-11:42:58.527547 43e0                 Options.best_efforts_recovery: 0
2026/01/08-11:42:58.527560 43e0                Options.max_bgerror_resume_count: 2147483647
2026/01/08-11:42:58.527573 43e0            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-11:42:58.527586 43e0             Options.allow_data_in_errors: 0
2026/01/08-11:42:58.527599 43e0             Options.db_host_id: __hostname__
2026/01/08-11:42:58.527612 43e0             Options.enforce_single_del_contracts: true
2026/01/08-11:42:58.527638 43e0             Options.metadata_write_temperature: kUnknown
2026/01/08-11:42:58.527653 43e0             Options.wal_write_temperature: kUnknown
2026/01/08-11:42:58.527666 43e0             Options.max_background_jobs: 2
2026/01/08-11:42:58.527679 43e0             Options.max_background_compactions: -1
2026/01/08-11:42:58.527692 43e0             Options.max_subcompactions: 1
2026/01/08-11:42:58.527705 43e0             Options.avoid_flush_during_shutdown: 0
2026/01/08-11:42:58.527718 43e0           Options.writable_file_max_buffer_size: 1048576
2026/01/08-11:42:58.527731 43e0             Options.delayed_write_rate : 16777216
2026/01/08-11:42:58.527744 43e0             Options.max_total_wal_size: 0
2026/01/08-11:42:58.527757 43e0             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-11:42:58.527771 43e0                   Options.stats_dump_period_sec: 600
2026/01/08-11:42:58.527784 43e0                 Options.stats_persist_period_sec: 600
2026/01/08-11:42:58.527797 43e0                 Options.stats_history_buffer_size: 1048576
2026/01/08-11:42:58.527810 43e0                          Options.max_open_files: -1
2026/01/08-11:42:58.527823 43e0                          Options.bytes_per_sync: 0
2026/01/08-11:42:58.527836 43e0                      Options.wal_bytes_per_sync: 0
2026/01/08-11:42:58.527849 43e0                   Options.strict_bytes_per_sync: 0
2026/01/08-11:42:58.527862 43e0       Options.compaction_readahead_size: 2097152
2026/01/08-11:42:58.527875 43e0                  Options.max_background_flushes: -1
2026/01/08-11:42:58.527888 43e0 Options.daily_offpeak_time_utc: 
2026/01/08-11:42:58.527942 43e0 Compression algorithms supported:
2026/01/08-11:42:58.527963 43e0 	kZSTD supported: 1
2026/01/08-11:42:58.527978 43e0 	kCustomCompressionA3 supported: 0
2026/01/08-11:42:58.527992 43e0 	kSnappyCompression supported: 1
2026/01/08-11:42:58.528005 43e0 	kCustomCompressionA5 supported: 0
2026/01/08-11:42:58.528027 43e0 	kBZip2Compression supported: 1
2026/01/08-11:42:58.528042 43e0 	kZlibCompression supported: 1
2026/01/08-11:42:58.528055 43e0 	kLZ4Compression supported: 1
2026/01/08-11:42:58.528069 43e0 	kXpressCompression supported: 0
2026/01/08-11:42:58.528082 43e0 	kCustomCompressionA7 supported: 0
2026/01/08-11:42:58.528096 43e0 	kLZ4HCCompression supported: 1
2026/01/08-11:42:58.528109 43e0 	kCustomCompressionB2 supported: 0
2026/01/08-11:42:58.528122 43e0 	kCustomCompression9C supported: 0
2026/01/08-11:42:58.528136 43e0 	kCustomCompression80 supported: 0
2026/01/08-11:42:58.528149 43e0 	kCustomCompressionB3 supported: 0
2026/01/08-11:42:58.528162 43e0 	kCustomCompression9B supported: 0
2026/01/08-11:42:58.528175 43e0 	kCustomCompression81 supported: 0
2026/01/08-11:42:58.528189 43e0 	kCustomCompressionB0 supported: 0
2026/01/08-11:42:58.528202 43e0 	kCustomCompression9A supported: 0
2026/01/08-11:42:58.528215 43e0 	kCustomCompression82 supported: 0
2026/01/08-11:42:58.528228 43e0 	kCustomCompressionB1 supported: 0
2026/01/08-11:42:58.528242 43e0 	kCustomCompression83 supported: 0
2026/01/08-11:42:58.528255 43e0 	kCustomCompressionB6 supported: 0
2026/01/08-11:42:58.528268 43e0 	kCustomCompression84 supported: 0
2026/01/08-11:42:58.528281 43e0 	kCustomCompressionB7 supported: 0
2026/01/08-11:42:58.528294 43e0 	kCustomCompression9F supported: 0
2026/01/08-11:42:58.528307 43e0 	kCustomCompression85 supported: 0
2026/01/08-11:42:58.528337 43e0 	kCustomCompressionB4 supported: 0
2026/01/08-11:42:58.528351 43e0 	kCustomCompression9E supported: 0
2026/01/08-11:42:58.528365 43e0 	kCustomCompression86 supported: 0
2026/01/08-11:42:58.528378 43e0 	kCustomCompressionB5 supported: 0
2026/01/08-11:42:58.528391 43e0 	kCustomCompression9D supported: 0
2026/01/08-11:42:58.528404 43e0 	kCustomCompression87 supported: 0
2026/01/08-11:42:58.528418 43e0 	kCustomCompression88 supported: 0
2026/01/08-11:42:58.528431 43e0 	kCustomCompression89 supported: 0
2026/01/08-11:42:58.528444 43e0 	kCustomCompression92 supported: 0
2026/01/08-11:42:58.528457 43e0 	kCustomCompression8A supported: 0
2026/01/08-11:42:58.528470 43e0 	kCustomCompression91 supported: 0
2026/01/08-11:42:58.528484 43e0 	kCustomCompression8B supported: 0
2026/01/08-11:42:58.528497 43e0 	kCustomCompression90 supported: 0
2026/01/08-11:42:58.528510 43e0 	kCustomCompression8C supported: 0
2026/01/08-11:42:58.528523 43e0 	kCustomCompression97 supported: 0
2026/01/08-11:42:58.528537 43e0 	kCustomCompression8D supported: 0
2026/01/08-11:42:58.528550 43e0 	kCustomCompression96 supported: 0
2026/01/08-11:42:58.528563 43e0 	kCustomCompression8E supported: 0
2026/01/08-11:42:58.528576 43e0 	kCustomCompression95 supported: 0
2026/01/08-11:42:58.528589 43e0 	kCustomCompression8F supported: 0
2026/01/08-11:42:58.528602 43e0 	kCustomCompression93 supported: 0
2026/01/08-11:42:58.528615 43e0 	kCustomCompression94 supported: 0
2026/01/08-11:42:58.528629 43e0 	kCustomCompression98 supported: 0
2026/01/08-11:42:58.528642 43e0 	kCustomCompression99 supported: 0
2026/01/08-11:42:58.528655 43e0 	kCustomCompressionA0 supported: 0
2026/01/08-11:42:58.528668 43e0 	kCustomCompressionA1 supported: 0
2026/01/08-11:42:58.528681 43e0 	kCustomCompressionA2 supported: 0
2026/01/08-11:42:58.528694 43e0 	kCustomCompressionA4 supported: 0
2026/01/08-11:42:58.528707 43e0 	kCustomCompressionA6 supported: 0
2026/01/08-11:42:58.528721 43e0 	kCustomCompressionA8 supported: 0
2026/01/08-11:42:58.528734 43e0 	kCustomCompressionA9 supported: 0
2026/01/08-11:42:58.528747 43e0 	kCustomCompressionAA supported: 0
2026/01/08-11:42:58.528760 43e0 	kCustomCompressionAB supported: 0
2026/01/08-11:42:58.528773 43e0 	kCustomCompressionAC supported: 0
2026/01/08-11:42:58.528786 43e0 	kCustomCompressionAD supported: 0
2026/01/08-11:42:58.528805 43e0 	kCustomCompressionAE supported: 0
2026/01/08-11:42:58.528820 43e0 	kCustomCompressionAF supported: 0
2026/01/08-11:42:58.528833 43e0 	kCustomCompressionB8 supported: 0
2026/01/08-11:42:58.528846 43e0 	kCustomCompressionB9 supported: 0
2026/01/08-11:42:58.528860 43e0 	kCustomCompressionBA supported: 0
2026/01/08-11:42:58.528873 43e0 	kCustomCompressionBB supported: 0
2026/01/08-11:42:58.528886 43e0 	kCustomCompressionBC supported: 0
2026/01/08-11:42:58.528900 43e0 	kCustomCompressionBD supported: 0
2026/01/08-11:42:58.528914 43e0 	kCustomCompressionBE supported: 0
2026/01/08-11:42:58.528927 43e0 	kCustomCompressionBF supported: 0
2026/01/08-11:42:58.528940 43e0 	kCustomCompressionC0 supported: 0
2026/01/08-11:42:58.528954 43e0 	kCustomCompressionC1 supported: 0
2026/01/08-11:42:58.528967 43e0 	kCustomCompressionC2 supported: 0
2026/01/08-11:42:58.528980 43e0 	kCustomCompressionC3 supported: 0
2026/01/08-11:42:58.528993 43e0 	kCustomCompressionC4 supported: 0
2026/01/08-11:42:58.529006 43e0 	kCustomCompressionC5 supported: 0
2026/01/08-11:42:58.529019 43e0 	kCustomCompressionC6 supported: 0
2026/01/08-11:42:58.529033 43e0 	kCustomCompressionC7 supported: 0
2026/01/08-11:42:58.529046 43e0 	kCustomCompressionC8 supported: 0
2026/01/08-11:42:58.529059 43e0 	kCustomCompressionC9 supported: 0
2026/01/08-11:42:58.529072 43e0 	kCustomCompressionCA supported: 0
2026/01/08-11:42:58.529086 43e0 	kCustomCompressionCB supported: 0
2026/01/08-11:42:58.529099 43e0 	kCustomCompressionCC supported: 0
2026/01/08-11:42:58.529112 43e0 	kCustomCompressionCD supported: 0
2026/01/08-11:42:58.529125 43e0 	kCustomCompressionCE supported: 0
2026/01/08-11:42:58.529138 43e0 	kCustomCompressionCF supported: 0
2026/01/08-11:42:58.529151 43e0 	kCustomCompressionD0 supported: 0
2026/01/08-11:42:58.529165 43e0 	kCustomCompressionD1 supported: 0
2026/01/08-11:42:58.529178 43e0 	kCustomCompressionD2 supported: 0
2026/01/08-11:42:58.529191 43e0 	kCustomCompressionD3 supported: 0
2026/01/08-11:42:58.529204 43e0 	kCustomCompressionD4 supported: 0
2026/01/08-11:42:58.529217 43e0 	kCustomCompressionD5 supported: 0
2026/01/08-11:42:58.529230 43e0 	kCustomCompressionD6 supported: 0
2026/01/08-11:42:58.529243 43e0 	kCustomCompressionD7 supported: 0
2026/01/08-11:42:58.529256 43e0 	kCustomCompressionD8 supported: 0
2026/01/08-11:42:58.529270 43e0 	kCustomCompressionD9 supported: 0
2026/01/08-11:42:58.529283 43e0 	kCustomCompressionDA supported: 0
2026/01/08-11:42:58.529296 43e0 	kCustomCompressionDB supported: 0
2026/01/08-11:42:58.529309 43e0 	kCustomCompressionDC supported: 0
2026/01/08-11:42:58.529322 43e0 	kCustomCompressionDD supported: 0
2026/01/08-11:42:58.529335 43e0 	kCustomCompressionDE supported: 0
2026/01/08-11:42:58.529349 43e0 	kCustomCompressionDF supported: 0
2026/01/08-11:42:58.529362 43e0 	kCustomCompressionE0 supported: 0
2026/01/08-11:42:58.529375 43e0 	kCustomCompressionE1 supported: 0
2026/01/08-11:42:58.529388 43e0 	kCustomCompressionE2 supported: 0
2026/01/08-11:42:58.529401 43e0 	kCustomCompressionE3 supported: 0
2026/01/08-11:42:58.529415 43e0 	kCustomCompressionE4 supported: 0
2026/01/08-11:42:58.529428 43e0 	kCustomCompressionE5 supported: 0
2026/01/08-11:42:58.529441 43e0 	kCustomCompressionE6 supported: 0
2026/01/08-11:42:58.529454 43e0 	kCustomCompressionE7 supported: 0
2026/01/08-11:42:58.529467 43e0 	kCustomCompressionE8 supported: 0
2026/01/08-11:42:58.529481 43e0 	kCustomCompressionE9 supported: 0
2026/01/08-11:42:58.529494 43e0 	kCustomCompressionEA supported: 0
2026/01/08-11:42:58.529507 43e0 	kCustomCompressionEB supported: 0
2026/01/08-11:42:58.529520 43e0 	kCustomCompressionEC supported: 0
2026/01/08-11:42:58.529533 43e0 	kCustomCompressionED supported: 0
2026/01/08-11:42:58.529547 43e0 	kCustomCompressionEE supported: 0
2026/01/08-11:42:58.529560 43e0 	kCustomCompressionEF supported: 0
2026/01/08-11:42:58.529573 43e0 	kCustomCompressionF0 supported: 0
2026/01/08-11:42:58.529586 43e0 	kCustomCompressionF1 supported: 0
2026/01/08-11:42:58.529599 43e0 	kCustomCompressionF2 supported: 0
2026/01/08-11:42:58.529661 43e0 	kCustomCompressionF3 supported: 0
2026/01/08-11:42:58.529681 43e0 	kCustomCompressionF4 supported: 0
2026/01/08-11:42:58.529695 43e0 	kCustomCompressionF5 supported: 0
2026/01/08-11:42:58.529708 43e0 	kCustomCompressionF6 supported: 0
2026/01/08-11:42:58.529721 43e0 	kCustomCompressionF7 supported: 0
2026/01/08-11:42:58.529734 43e0 	kCustomCompressionF8 supported: 0
2026/01/08-11:42:58.529747 43e0 	kCustomCompressionF9 supported: 0
2026/01/08-11:42:58.529760 43e0 	kCustomCompressionFA supported: 0
2026/01/08-11:42:58.529773 43e0 	kCustomCompressionFB supported: 0
2026/01/08-11:42:58.529787 43e0 	kCustomCompressionFC supported: 0
2026/01/08-11:42:58.529800 43e0 	kCustomCompressionFD supported: 0
2026/01/08-11:42:58.529820 43e0 	kCustomCompressionFE supported: 0
2026/01/08-11:42:58.529926 43e0 Fast CRC32 supported: Not supported on x86
2026/01/08-11:42:58.530040 43e0 DMutex implementation: std::mutex
2026/01/08-11:42:58.530057 43e0 Jemalloc supported: 0
2026/01/08-11:42:58.533357 43e0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008574
2026/01/08-11:42:58.534403 43e0 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-11:42:58.534435 43e0               Options.comparator: leveldb.BytewiseComparator
2026/01/08-11:42:58.534447 43e0           Options.merge_operator: None
2026/01/08-11:42:58.534460 43e0        Options.compaction_filter: None
2026/01/08-11:42:58.534470 43e0        Options.compaction_filter_factory: None
2026/01/08-11:42:58.534480 43e0  Options.sst_partitioner_factory: None
2026/01/08-11:42:58.534490 43e0         Options.memtable_factory: SkipListFactory
2026/01/08-11:42:58.534499 43e0            Options.table_factory: BlockBasedTable
2026/01/08-11:42:58.534588 43e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B75910AA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B758768B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-11:42:58.534604 43e0        Options.write_buffer_size: 67108864
2026/01/08-11:42:58.534617 43e0  Options.max_write_buffer_number: 2
2026/01/08-11:42:58.534628 43e0          Options.compression: Snappy
2026/01/08-11:42:58.534638 43e0                  Options.bottommost_compression: Disabled
2026/01/08-11:42:58.534649 43e0       Options.prefix_extractor: nullptr
2026/01/08-11:42:58.534659 43e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-11:42:58.534675 43e0             Options.num_levels: 7
2026/01/08-11:42:58.534686 43e0        Options.min_write_buffer_number_to_merge: 1
2026/01/08-11:42:58.534696 43e0     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-11:42:58.534706 43e0            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-11:42:58.534716 43e0                  Options.bottommost_compression_opts.level: 32767
2026/01/08-11:42:58.534726 43e0               Options.bottommost_compression_opts.strategy: 0
2026/01/08-11:42:58.534736 43e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-11:42:58.534755 43e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-11:42:58.534769 43e0         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-11:42:58.534779 43e0                  Options.bottommost_compression_opts.enabled: false
2026/01/08-11:42:58.534789 43e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-11:42:58.534799 43e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-11:42:58.534810 43e0            Options.compression_opts.window_bits: -14
2026/01/08-11:42:58.534820 43e0                  Options.compression_opts.level: 32767
2026/01/08-11:42:58.534830 43e0               Options.compression_opts.strategy: 0
2026/01/08-11:42:58.534840 43e0         Options.compression_opts.max_dict_bytes: 0
2026/01/08-11:42:58.534849 43e0         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-11:42:58.534859 43e0         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-11:42:58.534870 43e0         Options.compression_opts.parallel_threads: 1
2026/01/08-11:42:58.534879 43e0                  Options.compression_opts.enabled: false
2026/01/08-11:42:58.534889 43e0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-11:42:58.534899 43e0      Options.level0_file_num_compaction_trigger: 4
2026/01/08-11:42:58.534909 43e0          Options.level0_slowdown_writes_trigger: 20
2026/01/08-11:42:58.534919 43e0              Options.level0_stop_writes_trigger: 36
2026/01/08-11:42:58.534928 43e0                   Options.target_file_size_base: 67108864
2026/01/08-11:42:58.534939 43e0             Options.target_file_size_multiplier: 1
2026/01/08-11:42:58.534948 43e0                Options.max_bytes_for_level_base: 268435456
2026/01/08-11:42:58.534958 43e0 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-11:42:58.534968 43e0          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-11:42:58.534980 43e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-11:42:58.534990 43e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-11:42:58.535000 43e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-11:42:58.535010 43e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-11:42:58.535020 43e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-11:42:58.535029 43e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-11:42:58.535039 43e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-11:42:58.535049 43e0       Options.max_sequential_skip_in_iterations: 8
2026/01/08-11:42:58.535060 43e0          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-11:42:58.535071 43e0      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-11:42:58.535080 43e0                    Options.max_compaction_bytes: 1677721600
2026/01/08-11:42:58.535090 43e0                        Options.arena_block_size: 1048576
2026/01/08-11:42:58.535100 43e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-11:42:58.535110 43e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-11:42:58.535120 43e0                Options.disable_auto_compactions: 0
2026/01/08-11:42:58.535134 43e0                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-11:42:58.535146 43e0                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-11:42:58.535156 43e0 Options.compaction_options_universal.size_ratio: 1
2026/01/08-11:42:58.535166 43e0 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-11:42:58.535176 43e0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-11:42:58.535186 43e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-11:42:58.535196 43e0 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-11:42:58.535208 43e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-11:42:58.535218 43e0 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-11:42:58.535231 43e0 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-11:42:58.535243 43e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-11:42:58.535253 43e0 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-11:42:58.535274 43e0                   Options.table_properties_collectors: 
2026/01/08-11:42:58.535286 43e0                   Options.inplace_update_support: 0
2026/01/08-11:42:58.535297 43e0                 Options.inplace_update_num_locks: 10000
2026/01/08-11:42:58.535307 43e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-11:42:58.535317 43e0               Options.memtable_whole_key_filtering: 0
2026/01/08-11:42:58.535327 43e0   Options.memtable_huge_page_size: 0
2026/01/08-11:42:58.535337 43e0                           Options.bloom_locality: 0
2026/01/08-11:42:58.535346 43e0                    Options.max_successive_merges: 0
2026/01/08-11:42:58.535356 43e0             Options.strict_max_successive_merges: 0
2026/01/08-11:42:58.535366 43e0                Options.optimize_filters_for_hits: 0
2026/01/08-11:42:58.535376 43e0                Options.paranoid_file_checks: 0
2026/01/08-11:42:58.535385 43e0                Options.force_consistency_checks: 1
2026/01/08-11:42:58.535395 43e0                Options.report_bg_io_stats: 0
2026/01/08-11:42:58.535404 43e0                Options.disallow_memtable_writes: 0
2026/01/08-11:42:58.535414 43e0                               Options.ttl: 2592000
2026/01/08-11:42:58.535424 43e0          Options.periodic_compaction_seconds: 0
2026/01/08-11:42:58.535435 43e0                        Options.default_temperature: kUnknown
2026/01/08-11:42:58.535445 43e0  Options.preclude_last_level_data_seconds: 0
2026/01/08-11:42:58.535455 43e0    Options.preserve_internal_time_seconds: 0
2026/01/08-11:42:58.535464 43e0                       Options.enable_blob_files: false
2026/01/08-11:42:58.535474 43e0                           Options.min_blob_size: 0
2026/01/08-11:42:58.535484 43e0                          Options.blob_file_size: 268435456
2026/01/08-11:42:58.535494 43e0                   Options.blob_compression_type: NoCompression
2026/01/08-11:42:58.535504 43e0          Options.enable_blob_garbage_collection: false
2026/01/08-11:42:58.535514 43e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-11:42:58.535525 43e0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-11:42:58.535535 43e0          Options.blob_compaction_readahead_size: 0
2026/01/08-11:42:58.535545 43e0                Options.blob_file_starting_level: 0
2026/01/08-11:42:58.535555 43e0         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-11:42:58.535565 43e0            Options.memtable_max_range_deletions: 0
2026/01/08-11:42:58.540825 43e0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008574 succeeded,manifest_file_number is 8574, next_file_number is 8576, last_sequence is 92388, log_number is 8569,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8569
2026/01/08-11:42:58.540867 43e0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8569
2026/01/08-11:42:58.541748 43e0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/08-11:42:58.625528 43e0 EVENT_LOG_v1 {"time_micros": 1767858178625451, "job": 1, "event": "recovery_started", "wal_files": [8573]}
2026/01/08-11:42:58.625594 43e0 [is too large:1379] Recovering log #8573 mode 2
2026/01/08-11:42:58.633361 43e0 [l/db_impl_open.cc:1353] Recovered to log #8573 next seq #92439
2026/01/08-11:42:58.677726 43e0 EVENT_LOG_v1 {"time_micros": 1767858178677554, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8577, "file_size": 80704, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 92391, "largest_seqno": 92438, "table_properties": {"data_size": 79334, "index_size": 297, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1816, "raw_average_key_size": 56, "raw_value_size": 261217, "raw_average_value_size": 8163, "num_data_blocks": 10, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 92438, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767858178, "oldest_key_time": 1767858178, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "ZGIOVEHL9ON5Q5IMOEFF", "orig_file_number": 8577, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/08-11:42:58.683189 43e0 EVENT_LOG_v1 {"time_micros": 1767858178683165, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-11:42:58.684593 43e0 [ocksdb/db/version_set.cc:5624] Creating manifest 8579
2026/01/08-11:42:58.852007 43e0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000022B7592CAF0
2026/01/08-11:42:58.932726 43e0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008573.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22011412, max_trash_db_ratio 0.250000
2026/01/08-11:42:58.935686 43e0 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765607478555567
2026/01/08-11:42:58.949107 43e0 DB pointer 0000022B75924FC0
2026/01/08-11:42:58.949766 1ed0 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/08-11:42:58.949848 1ed0 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8577(78KB) 8572(74KB) 8567(77KB) 8564(269KB)]
2026/01/08-11:42:58.949975 1ed0 EVENT_LOG_v1 {"time_micros": 1767858178949880, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [8577, 8572, 8567, 8564], "score": 1, "input_data_size": 513276, "oldest_snapshot_seqno": -1}
2026/01/08-11:42:58.951183 16e8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/08-11:42:58.951242 16e8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    501.25 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.04              0.00         1    0.044      50      0       0.0       0.0
  L6      1/0     20.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     20.99 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.04              0.00         1    0.044      50      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.04              0.00         1    0.044      50      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.04              0.00         1    0.044      50      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 513276
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B758768B0#9688 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000425 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/08-11:42:59.090866 1ed0 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #8582: 137 keys, 466210 bytes, temperature: kUnknown
2026/01/08-11:42:59.091140 1ed0 EVENT_LOG_v1 {"time_micros": 1767858179090965, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8582, "file_size": 466210, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 92083, "largest_seqno": 92438, "table_properties": {"data_size": 464353, "index_size": 1143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8110, "raw_average_key_size": 59, "raw_value_size": 1569360, "raw_average_value_size": 11455, "num_data_blocks": 44, "num_entries": 137, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 92438, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767854011, "oldest_key_time": 1767858178, "newest_key_time": 0, "file_creation_time": 1767858178, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "ZGIOVEHL9ON5Q5IMOEFF", "orig_file_number": 8582, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/08-11:42:59.136256 1ed0 (Original Log Time 2026/01/08-11:42:59.096454) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 466210 bytes
2026/01/08-11:42:59.136369 1ed0 (Original Log Time 2026/01/08-11:42:59.136011) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 3.6 rd, 3.2 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2026/01/08-11:42:59.136414 1ed0 (Original Log Time 2026/01/08-11:42:59.136136) EVENT_LOG_v1 {"time_micros": 1767858179136042, "job": 3, "event": "compaction_finished", "compaction_time_micros": 143574, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 466210, "num_input_records": 180, "num_output_records": 137, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/01/08-11:44:20.092129 53ac [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/08-11:44:20.210692 53ac [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008564.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22477622, max_trash_db_ratio 0.250000
2026/01/08-11:44:20.210800 53ac EVENT_LOG_v1 {"time_micros": 1767858260210773, "job": 4, "event": "table_file_deletion", "file_number": 8564, "status": "OK"}
2026/01/08-11:44:20.211846 53ac [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008567.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22477622, max_trash_db_ratio 0.250000
2026/01/08-11:44:20.211956 53ac EVENT_LOG_v1 {"time_micros": 1767858260211923, "job": 4, "event": "table_file_deletion", "file_number": 8567, "status": "OK"}
2026/01/08-11:44:20.213288 53ac [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008572.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22477622, max_trash_db_ratio 0.250000
2026/01/08-11:44:20.213380 53ac EVENT_LOG_v1 {"time_micros": 1767858260213359, "job": 4, "event": "table_file_deletion", "file_number": 8572, "status": "OK"}
2026/01/08-11:44:20.214321 53ac [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008577.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22477622, max_trash_db_ratio 0.250000
2026/01/08-11:44:20.214409 53ac EVENT_LOG_v1 {"time_micros": 1767858260214388, "job": 4, "event": "table_file_deletion", "file_number": 8577, "status": "OK"}
2026/01/08-11:44:20.260035 53ac [Ignoring error %s:681] Shutdown complete
