2026/01/07-20:06:45.346224 3fe8 RocksDB version: 10.4.2
2026/01/07-20:06:45.346473 3fe8 Compile date 2025-07-09 11:14:20
2026/01/07-20:06:45.346527 3fe8 DB SUMMARY
2026/01/07-20:06:45.346561 3fe8 Host name (Env):  MYEMM
2026/01/07-20:06:45.346586 3fe8 DB Session ID:  41D7JX5965VK7K6QT42L
2026/01/07-20:06:45.395987 3fe8 CURRENT file:  CURRENT
2026/01/07-20:06:45.396063 3fe8 IDENTITY file:  IDENTITY
2026/01/07-20:06:45.396390 3fe8 MANIFEST file:  MANIFEST-008492 size: 862 Bytes
2026/01/07-20:06:45.396438 3fe8 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 008446.sst 008487.sst 008490.sst 
2026/01/07-20:06:45.396468 3fe8 Write Ahead Log file in ./vyft_rocksdb: 008491.log size: 471680 ; 
2026/01/07-20:06:45.396650 3fe8                         Options.error_if_exists: 0
2026/01/07-20:06:45.397146 3fe8                       Options.create_if_missing: 1
2026/01/07-20:06:45.397164 3fe8                         Options.paranoid_checks: 1
2026/01/07-20:06:45.397175 3fe8             Options.flush_verify_memtable_count: 1
2026/01/07-20:06:45.397186 3fe8          Options.compaction_verify_record_count: 1
2026/01/07-20:06:45.397197 3fe8                               Options.track_and_verify_wals_in_manifest: 0
2026/01/07-20:06:45.397208 3fe8                               Options.track_and_verify_wals: 0
2026/01/07-20:06:45.397219 3fe8        Options.verify_sst_unique_id_in_manifest: 1
2026/01/07-20:06:45.397229 3fe8                                     Options.env: 000001ABA34BF2B0
2026/01/07-20:06:45.397241 3fe8                                      Options.fs: WinFS
2026/01/07-20:06:45.397253 3fe8                                Options.info_log: 000001ABA3446A10
2026/01/07-20:06:45.397264 3fe8                Options.max_file_opening_threads: 16
2026/01/07-20:06:45.397276 3fe8                              Options.statistics: 0000000000000000
2026/01/07-20:06:45.397287 3fe8                               Options.use_fsync: 0
2026/01/07-20:06:45.397297 3fe8                       Options.max_log_file_size: 0
2026/01/07-20:06:45.397309 3fe8                  Options.max_manifest_file_size: 1073741824
2026/01/07-20:06:45.397319 3fe8                   Options.log_file_time_to_roll: 0
2026/01/07-20:06:45.397330 3fe8                       Options.keep_log_file_num: 1000
2026/01/07-20:06:45.397341 3fe8                    Options.recycle_log_file_num: 0
2026/01/07-20:06:45.397352 3fe8                         Options.allow_fallocate: 1
2026/01/07-20:06:45.397363 3fe8                        Options.allow_mmap_reads: 0
2026/01/07-20:06:45.397374 3fe8                       Options.allow_mmap_writes: 0
2026/01/07-20:06:45.397385 3fe8                        Options.use_direct_reads: 0
2026/01/07-20:06:45.397395 3fe8                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/07-20:06:45.397406 3fe8          Options.create_missing_column_families: 0
2026/01/07-20:06:45.397417 3fe8                              Options.db_log_dir: 
2026/01/07-20:06:45.397428 3fe8                                 Options.wal_dir: 
2026/01/07-20:06:45.397439 3fe8                Options.table_cache_numshardbits: 6
2026/01/07-20:06:45.397449 3fe8                         Options.WAL_ttl_seconds: 0
2026/01/07-20:06:45.397460 3fe8                       Options.WAL_size_limit_MB: 0
2026/01/07-20:06:45.397471 3fe8                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/07-20:06:45.397482 3fe8             Options.manifest_preallocation_size: 4194304
2026/01/07-20:06:45.397493 3fe8                     Options.is_fd_close_on_exec: 1
2026/01/07-20:06:45.397503 3fe8                   Options.advise_random_on_open: 1
2026/01/07-20:06:45.397514 3fe8                    Options.db_write_buffer_size: 0
2026/01/07-20:06:45.397525 3fe8                    Options.write_buffer_manager: 000001ABA34C85D0
2026/01/07-20:06:45.397536 3fe8                      Options.use_adaptive_mutex: 0
2026/01/07-20:06:45.397546 3fe8                            Options.rate_limiter: 0000000000000000
2026/01/07-20:06:45.397558 3fe8     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/07-20:06:45.397621 3fe8                       Options.wal_recovery_mode: 2
2026/01/07-20:06:45.397639 3fe8                  Options.enable_thread_tracking: 0
2026/01/07-20:06:45.397651 3fe8                  Options.enable_pipelined_write: 0
2026/01/07-20:06:45.397661 3fe8                  Options.unordered_write: 0
2026/01/07-20:06:45.397672 3fe8         Options.allow_concurrent_memtable_write: 1
2026/01/07-20:06:45.397683 3fe8      Options.enable_write_thread_adaptive_yield: 1
2026/01/07-20:06:45.397693 3fe8             Options.write_thread_max_yield_usec: 100
2026/01/07-20:06:45.397704 3fe8            Options.write_thread_slow_yield_usec: 3
2026/01/07-20:06:45.397715 3fe8                               Options.row_cache: None
2026/01/07-20:06:45.397726 3fe8                              Options.wal_filter: None
2026/01/07-20:06:45.397737 3fe8             Options.avoid_flush_during_recovery: 0
2026/01/07-20:06:45.397748 3fe8             Options.allow_ingest_behind: 0
2026/01/07-20:06:45.397758 3fe8             Options.two_write_queues: 0
2026/01/07-20:06:45.397769 3fe8             Options.manual_wal_flush: 0
2026/01/07-20:06:45.397779 3fe8             Options.wal_compression: 0
2026/01/07-20:06:45.397790 3fe8             Options.background_close_inactive_wals: 0
2026/01/07-20:06:45.397800 3fe8             Options.atomic_flush: 0
2026/01/07-20:06:45.397811 3fe8             Options.avoid_unnecessary_blocking_io: 0
2026/01/07-20:06:45.397821 3fe8             Options.prefix_seek_opt_in_only: 0
2026/01/07-20:06:45.397832 3fe8                 Options.persist_stats_to_disk: 0
2026/01/07-20:06:45.397843 3fe8                 Options.write_dbid_to_manifest: 1
2026/01/07-20:06:45.397853 3fe8                 Options.write_identity_file: 1
2026/01/07-20:06:45.397864 3fe8                 Options.log_readahead_size: 0
2026/01/07-20:06:45.397875 3fe8                 Options.file_checksum_gen_factory: Unknown
2026/01/07-20:06:45.397887 3fe8                 Options.best_efforts_recovery: 0
2026/01/07-20:06:45.397897 3fe8                Options.max_bgerror_resume_count: 2147483647
2026/01/07-20:06:45.397908 3fe8            Options.bgerror_resume_retry_interval: 1000000
2026/01/07-20:06:45.397919 3fe8             Options.allow_data_in_errors: 0
2026/01/07-20:06:45.397930 3fe8             Options.db_host_id: __hostname__
2026/01/07-20:06:45.397940 3fe8             Options.enforce_single_del_contracts: true
2026/01/07-20:06:45.397962 3fe8             Options.metadata_write_temperature: kUnknown
2026/01/07-20:06:45.397974 3fe8             Options.wal_write_temperature: kUnknown
2026/01/07-20:06:45.397985 3fe8             Options.max_background_jobs: 2
2026/01/07-20:06:45.397996 3fe8             Options.max_background_compactions: -1
2026/01/07-20:06:45.398006 3fe8             Options.max_subcompactions: 1
2026/01/07-20:06:45.398017 3fe8             Options.avoid_flush_during_shutdown: 0
2026/01/07-20:06:45.398027 3fe8           Options.writable_file_max_buffer_size: 1048576
2026/01/07-20:06:45.398038 3fe8             Options.delayed_write_rate : 16777216
2026/01/07-20:06:45.398049 3fe8             Options.max_total_wal_size: 0
2026/01/07-20:06:45.398059 3fe8             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/07-20:06:45.398070 3fe8                   Options.stats_dump_period_sec: 600
2026/01/07-20:06:45.398081 3fe8                 Options.stats_persist_period_sec: 600
2026/01/07-20:06:45.398091 3fe8                 Options.stats_history_buffer_size: 1048576
2026/01/07-20:06:45.398102 3fe8                          Options.max_open_files: -1
2026/01/07-20:06:45.398113 3fe8                          Options.bytes_per_sync: 0
2026/01/07-20:06:45.398123 3fe8                      Options.wal_bytes_per_sync: 0
2026/01/07-20:06:45.398134 3fe8                   Options.strict_bytes_per_sync: 0
2026/01/07-20:06:45.398144 3fe8       Options.compaction_readahead_size: 2097152
2026/01/07-20:06:45.398155 3fe8                  Options.max_background_flushes: -1
2026/01/07-20:06:45.398166 3fe8 Options.daily_offpeak_time_utc: 
2026/01/07-20:06:45.398210 3fe8 Compression algorithms supported:
2026/01/07-20:06:45.398228 3fe8 	kZSTD supported: 1
2026/01/07-20:06:45.398239 3fe8 	kCustomCompressionA3 supported: 0
2026/01/07-20:06:45.398251 3fe8 	kSnappyCompression supported: 1
2026/01/07-20:06:45.398262 3fe8 	kCustomCompressionA5 supported: 0
2026/01/07-20:06:45.398274 3fe8 	kBZip2Compression supported: 1
2026/01/07-20:06:45.398285 3fe8 	kZlibCompression supported: 1
2026/01/07-20:06:45.398296 3fe8 	kLZ4Compression supported: 1
2026/01/07-20:06:45.398307 3fe8 	kXpressCompression supported: 0
2026/01/07-20:06:45.398318 3fe8 	kCustomCompressionA7 supported: 0
2026/01/07-20:06:45.398329 3fe8 	kLZ4HCCompression supported: 1
2026/01/07-20:06:45.398340 3fe8 	kCustomCompressionB2 supported: 0
2026/01/07-20:06:45.398352 3fe8 	kCustomCompression9C supported: 0
2026/01/07-20:06:45.398363 3fe8 	kCustomCompression80 supported: 0
2026/01/07-20:06:45.398373 3fe8 	kCustomCompressionB3 supported: 0
2026/01/07-20:06:45.398385 3fe8 	kCustomCompression9B supported: 0
2026/01/07-20:06:45.398396 3fe8 	kCustomCompression81 supported: 0
2026/01/07-20:06:45.398407 3fe8 	kCustomCompressionB0 supported: 0
2026/01/07-20:06:45.398418 3fe8 	kCustomCompression9A supported: 0
2026/01/07-20:06:45.398429 3fe8 	kCustomCompression82 supported: 0
2026/01/07-20:06:45.398439 3fe8 	kCustomCompressionB1 supported: 0
2026/01/07-20:06:45.398450 3fe8 	kCustomCompression83 supported: 0
2026/01/07-20:06:45.398461 3fe8 	kCustomCompressionB6 supported: 0
2026/01/07-20:06:45.398472 3fe8 	kCustomCompression84 supported: 0
2026/01/07-20:06:45.398483 3fe8 	kCustomCompressionB7 supported: 0
2026/01/07-20:06:45.398494 3fe8 	kCustomCompression9F supported: 0
2026/01/07-20:06:45.398505 3fe8 	kCustomCompression85 supported: 0
2026/01/07-20:06:45.398516 3fe8 	kCustomCompressionB4 supported: 0
2026/01/07-20:06:45.398527 3fe8 	kCustomCompression9E supported: 0
2026/01/07-20:06:45.398538 3fe8 	kCustomCompression86 supported: 0
2026/01/07-20:06:45.398549 3fe8 	kCustomCompressionB5 supported: 0
2026/01/07-20:06:45.398559 3fe8 	kCustomCompression9D supported: 0
2026/01/07-20:06:45.398570 3fe8 	kCustomCompression87 supported: 0
2026/01/07-20:06:45.398581 3fe8 	kCustomCompression88 supported: 0
2026/01/07-20:06:45.398592 3fe8 	kCustomCompression89 supported: 0
2026/01/07-20:06:45.398603 3fe8 	kCustomCompression92 supported: 0
2026/01/07-20:06:45.398614 3fe8 	kCustomCompression8A supported: 0
2026/01/07-20:06:45.398625 3fe8 	kCustomCompression91 supported: 0
2026/01/07-20:06:45.398638 3fe8 	kCustomCompression8B supported: 0
2026/01/07-20:06:45.398653 3fe8 	kCustomCompression90 supported: 0
2026/01/07-20:06:45.398668 3fe8 	kCustomCompression8C supported: 0
2026/01/07-20:06:45.398683 3fe8 	kCustomCompression97 supported: 0
2026/01/07-20:06:45.398698 3fe8 	kCustomCompression8D supported: 0
2026/01/07-20:06:45.398712 3fe8 	kCustomCompression96 supported: 0
2026/01/07-20:06:45.398724 3fe8 	kCustomCompression8E supported: 0
2026/01/07-20:06:45.398734 3fe8 	kCustomCompression95 supported: 0
2026/01/07-20:06:45.398745 3fe8 	kCustomCompression8F supported: 0
2026/01/07-20:06:45.398758 3fe8 	kCustomCompression93 supported: 0
2026/01/07-20:06:45.398768 3fe8 	kCustomCompression94 supported: 0
2026/01/07-20:06:45.398779 3fe8 	kCustomCompression98 supported: 0
2026/01/07-20:06:45.398790 3fe8 	kCustomCompression99 supported: 0
2026/01/07-20:06:45.398801 3fe8 	kCustomCompressionA0 supported: 0
2026/01/07-20:06:45.398811 3fe8 	kCustomCompressionA1 supported: 0
2026/01/07-20:06:45.398822 3fe8 	kCustomCompressionA2 supported: 0
2026/01/07-20:06:45.398833 3fe8 	kCustomCompressionA4 supported: 0
2026/01/07-20:06:45.398844 3fe8 	kCustomCompressionA6 supported: 0
2026/01/07-20:06:45.398865 3fe8 	kCustomCompressionA8 supported: 0
2026/01/07-20:06:45.398877 3fe8 	kCustomCompressionA9 supported: 0
2026/01/07-20:06:45.398887 3fe8 	kCustomCompressionAA supported: 0
2026/01/07-20:06:45.398898 3fe8 	kCustomCompressionAB supported: 0
2026/01/07-20:06:45.398909 3fe8 	kCustomCompressionAC supported: 0
2026/01/07-20:06:45.398920 3fe8 	kCustomCompressionAD supported: 0
2026/01/07-20:06:45.398935 3fe8 	kCustomCompressionAE supported: 0
2026/01/07-20:06:45.398947 3fe8 	kCustomCompressionAF supported: 0
2026/01/07-20:06:45.398958 3fe8 	kCustomCompressionB8 supported: 0
2026/01/07-20:06:45.398969 3fe8 	kCustomCompressionB9 supported: 0
2026/01/07-20:06:45.398980 3fe8 	kCustomCompressionBA supported: 0
2026/01/07-20:06:45.398991 3fe8 	kCustomCompressionBB supported: 0
2026/01/07-20:06:45.399002 3fe8 	kCustomCompressionBC supported: 0
2026/01/07-20:06:45.399013 3fe8 	kCustomCompressionBD supported: 0
2026/01/07-20:06:45.399023 3fe8 	kCustomCompressionBE supported: 0
2026/01/07-20:06:45.399034 3fe8 	kCustomCompressionBF supported: 0
2026/01/07-20:06:45.399045 3fe8 	kCustomCompressionC0 supported: 0
2026/01/07-20:06:45.399057 3fe8 	kCustomCompressionC1 supported: 0
2026/01/07-20:06:45.399071 3fe8 	kCustomCompressionC2 supported: 0
2026/01/07-20:06:45.399087 3fe8 	kCustomCompressionC3 supported: 0
2026/01/07-20:06:45.399101 3fe8 	kCustomCompressionC4 supported: 0
2026/01/07-20:06:45.399114 3fe8 	kCustomCompressionC5 supported: 0
2026/01/07-20:06:45.399125 3fe8 	kCustomCompressionC6 supported: 0
2026/01/07-20:06:45.399135 3fe8 	kCustomCompressionC7 supported: 0
2026/01/07-20:06:45.399146 3fe8 	kCustomCompressionC8 supported: 0
2026/01/07-20:06:45.399157 3fe8 	kCustomCompressionC9 supported: 0
2026/01/07-20:06:45.399168 3fe8 	kCustomCompressionCA supported: 0
2026/01/07-20:06:45.399179 3fe8 	kCustomCompressionCB supported: 0
2026/01/07-20:06:45.399190 3fe8 	kCustomCompressionCC supported: 0
2026/01/07-20:06:45.399201 3fe8 	kCustomCompressionCD supported: 0
2026/01/07-20:06:45.399212 3fe8 	kCustomCompressionCE supported: 0
2026/01/07-20:06:45.399223 3fe8 	kCustomCompressionCF supported: 0
2026/01/07-20:06:45.399233 3fe8 	kCustomCompressionD0 supported: 0
2026/01/07-20:06:45.399244 3fe8 	kCustomCompressionD1 supported: 0
2026/01/07-20:06:45.399255 3fe8 	kCustomCompressionD2 supported: 0
2026/01/07-20:06:45.399266 3fe8 	kCustomCompressionD3 supported: 0
2026/01/07-20:06:45.399276 3fe8 	kCustomCompressionD4 supported: 0
2026/01/07-20:06:45.399287 3fe8 	kCustomCompressionD5 supported: 0
2026/01/07-20:06:45.399298 3fe8 	kCustomCompressionD6 supported: 0
2026/01/07-20:06:45.399309 3fe8 	kCustomCompressionD7 supported: 0
2026/01/07-20:06:45.399320 3fe8 	kCustomCompressionD8 supported: 0
2026/01/07-20:06:45.399330 3fe8 	kCustomCompressionD9 supported: 0
2026/01/07-20:06:45.399342 3fe8 	kCustomCompressionDA supported: 0
2026/01/07-20:06:45.399352 3fe8 	kCustomCompressionDB supported: 0
2026/01/07-20:06:45.399363 3fe8 	kCustomCompressionDC supported: 0
2026/01/07-20:06:45.399375 3fe8 	kCustomCompressionDD supported: 0
2026/01/07-20:06:45.399385 3fe8 	kCustomCompressionDE supported: 0
2026/01/07-20:06:45.399396 3fe8 	kCustomCompressionDF supported: 0
2026/01/07-20:06:45.399407 3fe8 	kCustomCompressionE0 supported: 0
2026/01/07-20:06:45.399417 3fe8 	kCustomCompressionE1 supported: 0
2026/01/07-20:06:45.399428 3fe8 	kCustomCompressionE2 supported: 0
2026/01/07-20:06:45.399439 3fe8 	kCustomCompressionE3 supported: 0
2026/01/07-20:06:45.399450 3fe8 	kCustomCompressionE4 supported: 0
2026/01/07-20:06:45.399460 3fe8 	kCustomCompressionE5 supported: 0
2026/01/07-20:06:45.399471 3fe8 	kCustomCompressionE6 supported: 0
2026/01/07-20:06:45.399482 3fe8 	kCustomCompressionE7 supported: 0
2026/01/07-20:06:45.399493 3fe8 	kCustomCompressionE8 supported: 0
2026/01/07-20:06:45.399504 3fe8 	kCustomCompressionE9 supported: 0
2026/01/07-20:06:45.399514 3fe8 	kCustomCompressionEA supported: 0
2026/01/07-20:06:45.399525 3fe8 	kCustomCompressionEB supported: 0
2026/01/07-20:06:45.399536 3fe8 	kCustomCompressionEC supported: 0
2026/01/07-20:06:45.399546 3fe8 	kCustomCompressionED supported: 0
2026/01/07-20:06:45.399557 3fe8 	kCustomCompressionEE supported: 0
2026/01/07-20:06:45.399568 3fe8 	kCustomCompressionEF supported: 0
2026/01/07-20:06:45.399578 3fe8 	kCustomCompressionF0 supported: 0
2026/01/07-20:06:45.399589 3fe8 	kCustomCompressionF1 supported: 0
2026/01/07-20:06:45.399600 3fe8 	kCustomCompressionF2 supported: 0
2026/01/07-20:06:45.399661 3fe8 	kCustomCompressionF3 supported: 0
2026/01/07-20:06:45.399681 3fe8 	kCustomCompressionF4 supported: 0
2026/01/07-20:06:45.399692 3fe8 	kCustomCompressionF5 supported: 0
2026/01/07-20:06:45.399703 3fe8 	kCustomCompressionF6 supported: 0
2026/01/07-20:06:45.399713 3fe8 	kCustomCompressionF7 supported: 0
2026/01/07-20:06:45.399724 3fe8 	kCustomCompressionF8 supported: 0
2026/01/07-20:06:45.399735 3fe8 	kCustomCompressionF9 supported: 0
2026/01/07-20:06:45.399747 3fe8 	kCustomCompressionFA supported: 0
2026/01/07-20:06:45.399757 3fe8 	kCustomCompressionFB supported: 0
2026/01/07-20:06:45.399768 3fe8 	kCustomCompressionFC supported: 0
2026/01/07-20:06:45.399780 3fe8 	kCustomCompressionFD supported: 0
2026/01/07-20:06:45.399792 3fe8 	kCustomCompressionFE supported: 0
2026/01/07-20:06:45.399827 3fe8 Fast CRC32 supported: Not supported on x86
2026/01/07-20:06:45.399851 3fe8 DMutex implementation: std::mutex
2026/01/07-20:06:45.399866 3fe8 Jemalloc supported: 0
2026/01/07-20:06:45.403602 3fe8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008492
2026/01/07-20:06:45.405179 3fe8 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/07-20:06:45.405248 3fe8               Options.comparator: leveldb.BytewiseComparator
2026/01/07-20:06:45.405266 3fe8           Options.merge_operator: None
2026/01/07-20:06:45.405278 3fe8        Options.compaction_filter: None
2026/01/07-20:06:45.405289 3fe8        Options.compaction_filter_factory: None
2026/01/07-20:06:45.405300 3fe8  Options.sst_partitioner_factory: None
2026/01/07-20:06:45.405311 3fe8         Options.memtable_factory: SkipListFactory
2026/01/07-20:06:45.405323 3fe8            Options.table_factory: BlockBasedTable
2026/01/07-20:06:45.405424 3fe8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ABA34C1510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ABA34279D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-20:06:45.405446 3fe8        Options.write_buffer_size: 67108864
2026/01/07-20:06:45.405457 3fe8  Options.max_write_buffer_number: 2
2026/01/07-20:06:45.405476 3fe8          Options.compression: Snappy
2026/01/07-20:06:45.405488 3fe8                  Options.bottommost_compression: Disabled
2026/01/07-20:06:45.405499 3fe8       Options.prefix_extractor: nullptr
2026/01/07-20:06:45.405510 3fe8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-20:06:45.405520 3fe8             Options.num_levels: 7
2026/01/07-20:06:45.405531 3fe8        Options.min_write_buffer_number_to_merge: 1
2026/01/07-20:06:45.405541 3fe8     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-20:06:45.405552 3fe8            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-20:06:45.405563 3fe8                  Options.bottommost_compression_opts.level: 32767
2026/01/07-20:06:45.405574 3fe8               Options.bottommost_compression_opts.strategy: 0
2026/01/07-20:06:45.405585 3fe8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-20:06:45.405606 3fe8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-20:06:45.405620 3fe8         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-20:06:45.405632 3fe8                  Options.bottommost_compression_opts.enabled: false
2026/01/07-20:06:45.405644 3fe8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-20:06:45.405655 3fe8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-20:06:45.405666 3fe8            Options.compression_opts.window_bits: -14
2026/01/07-20:06:45.405677 3fe8                  Options.compression_opts.level: 32767
2026/01/07-20:06:45.405688 3fe8               Options.compression_opts.strategy: 0
2026/01/07-20:06:45.405698 3fe8         Options.compression_opts.max_dict_bytes: 0
2026/01/07-20:06:45.405709 3fe8         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-20:06:45.405720 3fe8         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-20:06:45.405731 3fe8         Options.compression_opts.parallel_threads: 1
2026/01/07-20:06:45.405742 3fe8                  Options.compression_opts.enabled: false
2026/01/07-20:06:45.405752 3fe8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-20:06:45.405763 3fe8      Options.level0_file_num_compaction_trigger: 4
2026/01/07-20:06:45.405775 3fe8          Options.level0_slowdown_writes_trigger: 20
2026/01/07-20:06:45.405786 3fe8              Options.level0_stop_writes_trigger: 36
2026/01/07-20:06:45.405797 3fe8                   Options.target_file_size_base: 67108864
2026/01/07-20:06:45.405807 3fe8             Options.target_file_size_multiplier: 1
2026/01/07-20:06:45.405818 3fe8                Options.max_bytes_for_level_base: 268435456
2026/01/07-20:06:45.405847 3fe8 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-20:06:45.405860 3fe8          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-20:06:45.405872 3fe8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-20:06:45.405883 3fe8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-20:06:45.405894 3fe8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-20:06:45.405905 3fe8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-20:06:45.405916 3fe8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-20:06:45.405927 3fe8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-20:06:45.405938 3fe8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-20:06:45.405949 3fe8       Options.max_sequential_skip_in_iterations: 8
2026/01/07-20:06:45.405961 3fe8          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-20:06:45.405982 3fe8      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-20:06:45.406004 3fe8                    Options.max_compaction_bytes: 1677721600
2026/01/07-20:06:45.406020 3fe8                        Options.arena_block_size: 1048576
2026/01/07-20:06:45.406041 3fe8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-20:06:45.406056 3fe8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-20:06:45.406071 3fe8                Options.disable_auto_compactions: 0
2026/01/07-20:06:45.406093 3fe8                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-20:06:45.406111 3fe8                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-20:06:45.406124 3fe8 Options.compaction_options_universal.size_ratio: 1
2026/01/07-20:06:45.406137 3fe8 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-20:06:45.406149 3fe8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-20:06:45.406164 3fe8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-20:06:45.406176 3fe8 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-20:06:45.406194 3fe8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-20:06:45.406209 3fe8 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-20:06:45.406232 3fe8 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-20:06:45.406252 3fe8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-20:06:45.406265 3fe8 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-20:06:45.406301 3fe8                   Options.table_properties_collectors: 
2026/01/07-20:06:45.406319 3fe8                   Options.inplace_update_support: 0
2026/01/07-20:06:45.406334 3fe8                 Options.inplace_update_num_locks: 10000
2026/01/07-20:06:45.406349 3fe8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-20:06:45.406364 3fe8               Options.memtable_whole_key_filtering: 0
2026/01/07-20:06:45.406378 3fe8   Options.memtable_huge_page_size: 0
2026/01/07-20:06:45.406394 3fe8                           Options.bloom_locality: 0
2026/01/07-20:06:45.406408 3fe8                    Options.max_successive_merges: 0
2026/01/07-20:06:45.406423 3fe8             Options.strict_max_successive_merges: 0
2026/01/07-20:06:45.406441 3fe8                Options.optimize_filters_for_hits: 0
2026/01/07-20:06:45.406458 3fe8                Options.paranoid_file_checks: 0
2026/01/07-20:06:45.406472 3fe8                Options.force_consistency_checks: 1
2026/01/07-20:06:45.406487 3fe8                Options.report_bg_io_stats: 0
2026/01/07-20:06:45.406501 3fe8                Options.disallow_memtable_writes: 0
2026/01/07-20:06:45.406515 3fe8                               Options.ttl: 2592000
2026/01/07-20:06:45.406528 3fe8          Options.periodic_compaction_seconds: 0
2026/01/07-20:06:45.406546 3fe8                        Options.default_temperature: kUnknown
2026/01/07-20:06:45.406560 3fe8  Options.preclude_last_level_data_seconds: 0
2026/01/07-20:06:45.406575 3fe8    Options.preserve_internal_time_seconds: 0
2026/01/07-20:06:45.406588 3fe8                       Options.enable_blob_files: false
2026/01/07-20:06:45.406602 3fe8                           Options.min_blob_size: 0
2026/01/07-20:06:45.406615 3fe8                          Options.blob_file_size: 268435456
2026/01/07-20:06:45.406631 3fe8                   Options.blob_compression_type: NoCompression
2026/01/07-20:06:45.406645 3fe8          Options.enable_blob_garbage_collection: false
2026/01/07-20:06:45.406660 3fe8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-20:06:45.406677 3fe8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-20:06:45.406691 3fe8          Options.blob_compaction_readahead_size: 0
2026/01/07-20:06:45.406706 3fe8                Options.blob_file_starting_level: 0
2026/01/07-20:06:45.406720 3fe8         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-20:06:45.406735 3fe8            Options.memtable_max_range_deletions: 0
2026/01/07-20:06:45.459925 3fe8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008492 succeeded,manifest_file_number is 8492, next_file_number is 8494, last_sequence is 91641, log_number is 8484,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8484
2026/01/07-20:06:45.459967 3fe8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8484
2026/01/07-20:06:45.460842 3fe8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/07-20:06:45.542065 3fe8 EVENT_LOG_v1 {"time_micros": 1767802005542001, "job": 1, "event": "recovery_started", "wal_files": [8491]}
2026/01/07-20:06:45.542126 3fe8 [is too large:1379] Recovering log #8491 mode 2
2026/01/07-20:06:45.561326 3fe8 [l/db_impl_open.cc:1353] Recovered to log #8491 next seq #91696
2026/01/07-20:06:45.616917 3fe8 EVENT_LOG_v1 {"time_micros": 1767802005616678, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8495, "file_size": 86501, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 91644, "largest_seqno": 91695, "table_properties": {"data_size": 85089, "index_size": 440, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1824, "raw_average_key_size": 50, "raw_value_size": 275243, "raw_average_value_size": 7645, "num_data_blocks": 15, "num_entries": 36, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 91695, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767802005, "oldest_key_time": 1767802005, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "41D7JX5965VK7K6QT42L", "orig_file_number": 8495, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/07-20:06:45.674419 3fe8 EVENT_LOG_v1 {"time_micros": 1767802005674381, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/07-20:06:45.676020 3fe8 [ocksdb/db/version_set.cc:5624] Creating manifest 8497
2026/01/07-20:06:45.847896 3fe8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001ABA34C7FD0
2026/01/07-20:06:45.929772 3fe8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008491.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 21111665, max_trash_db_ratio 0.250000
2026/01/07-20:06:45.932306 3fe8 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765557547162534
2026/01/07-20:06:45.935106 3fe8 DB pointer 000001ABA34C5300
2026/01/07-20:06:45.936374 fe8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/07-20:06:45.936450 fe8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    584.30 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.06              0.00         1    0.056      54      0       0.0       0.0
  L6      1/0     19.56 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     20.13 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.06              0.00         1    0.056      54      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.06              0.00         1    0.056      54      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.06              0.00         1    0.056      54      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ABA34279D0#17692 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000191 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/07-20:08:32.782499 57bc [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/07-20:08:32.898624 57bc [Ignoring error %s:681] Shutdown complete
