2025/12/17-16:56:11.321689 50c RocksDB version: 10.4.2
2025/12/17-16:56:11.322012 50c Compile date 2025-07-09 11:14:20
2025/12/17-16:56:11.322069 50c DB SUMMARY
2025/12/17-16:56:11.322111 50c Host name (Env):  MYEMM
2025/12/17-16:56:11.322146 50c DB Session ID:  UMPENKNHD9R6S4SLNV7O
2025/12/17-16:56:11.376619 50c CURRENT file:  CURRENT
2025/12/17-16:56:11.376717 50c IDENTITY file:  IDENTITY
2025/12/17-16:56:11.377058 50c MANIFEST file:  MANIFEST-004345 size: 766 Bytes
2025/12/17-16:56:11.377146 50c SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003655.sst 004332.sst 004339.sst 
2025/12/17-16:56:11.377189 50c Write Ahead Log file in ./vyft_rocksdb: 004344.log size: 0 ; 
2025/12/17-16:56:11.377392 50c                         Options.error_if_exists: 0
2025/12/17-16:56:11.378047 50c                       Options.create_if_missing: 1
2025/12/17-16:56:11.378074 50c                         Options.paranoid_checks: 1
2025/12/17-16:56:11.378090 50c             Options.flush_verify_memtable_count: 1
2025/12/17-16:56:11.378109 50c          Options.compaction_verify_record_count: 1
2025/12/17-16:56:11.378125 50c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-16:56:11.378141 50c                               Options.track_and_verify_wals: 0
2025/12/17-16:56:11.378157 50c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-16:56:11.378173 50c                                     Options.env: 000001ED63189E20
2025/12/17-16:56:11.378189 50c                                      Options.fs: WinFS
2025/12/17-16:56:11.378203 50c                                Options.info_log: 000001ED63147F90
2025/12/17-16:56:11.378219 50c                Options.max_file_opening_threads: 16
2025/12/17-16:56:11.378233 50c                              Options.statistics: 0000000000000000
2025/12/17-16:56:11.378246 50c                               Options.use_fsync: 0
2025/12/17-16:56:11.378261 50c                       Options.max_log_file_size: 0
2025/12/17-16:56:11.378276 50c                  Options.max_manifest_file_size: 1073741824
2025/12/17-16:56:11.378289 50c                   Options.log_file_time_to_roll: 0
2025/12/17-16:56:11.378303 50c                       Options.keep_log_file_num: 1000
2025/12/17-16:56:11.378319 50c                    Options.recycle_log_file_num: 0
2025/12/17-16:56:11.378333 50c                         Options.allow_fallocate: 1
2025/12/17-16:56:11.378346 50c                        Options.allow_mmap_reads: 0
2025/12/17-16:56:11.378360 50c                       Options.allow_mmap_writes: 0
2025/12/17-16:56:11.378373 50c                        Options.use_direct_reads: 0
2025/12/17-16:56:11.378388 50c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-16:56:11.378402 50c          Options.create_missing_column_families: 0
2025/12/17-16:56:11.378419 50c                              Options.db_log_dir: 
2025/12/17-16:56:11.378432 50c                                 Options.wal_dir: 
2025/12/17-16:56:11.378446 50c                Options.table_cache_numshardbits: 6
2025/12/17-16:56:11.378461 50c                         Options.WAL_ttl_seconds: 0
2025/12/17-16:56:11.378475 50c                       Options.WAL_size_limit_MB: 0
2025/12/17-16:56:11.378489 50c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-16:56:11.378503 50c             Options.manifest_preallocation_size: 4194304
2025/12/17-16:56:11.378517 50c                     Options.is_fd_close_on_exec: 1
2025/12/17-16:56:11.378531 50c                   Options.advise_random_on_open: 1
2025/12/17-16:56:11.378547 50c                    Options.db_write_buffer_size: 0
2025/12/17-16:56:11.378560 50c                    Options.write_buffer_manager: 000001ED631C1100
2025/12/17-16:56:11.378577 50c                      Options.use_adaptive_mutex: 0
2025/12/17-16:56:11.378591 50c                            Options.rate_limiter: 0000000000000000
2025/12/17-16:56:11.378631 50c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-16:56:11.378650 50c                       Options.wal_recovery_mode: 2
2025/12/17-16:56:11.378728 50c                  Options.enable_thread_tracking: 0
2025/12/17-16:56:11.378748 50c                  Options.enable_pipelined_write: 0
2025/12/17-16:56:11.378762 50c                  Options.unordered_write: 0
2025/12/17-16:56:11.378776 50c         Options.allow_concurrent_memtable_write: 1
2025/12/17-16:56:11.378789 50c      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-16:56:11.378803 50c             Options.write_thread_max_yield_usec: 100
2025/12/17-16:56:11.378816 50c            Options.write_thread_slow_yield_usec: 3
2025/12/17-16:56:11.378833 50c                               Options.row_cache: None
2025/12/17-16:56:11.378847 50c                              Options.wal_filter: None
2025/12/17-16:56:11.378864 50c             Options.avoid_flush_during_recovery: 0
2025/12/17-16:56:11.378877 50c             Options.allow_ingest_behind: 0
2025/12/17-16:56:11.378891 50c             Options.two_write_queues: 0
2025/12/17-16:56:11.378905 50c             Options.manual_wal_flush: 0
2025/12/17-16:56:11.378918 50c             Options.wal_compression: 0
2025/12/17-16:56:11.378932 50c             Options.background_close_inactive_wals: 0
2025/12/17-16:56:11.378945 50c             Options.atomic_flush: 0
2025/12/17-16:56:11.378962 50c             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-16:56:11.378974 50c             Options.prefix_seek_opt_in_only: 0
2025/12/17-16:56:11.378991 50c                 Options.persist_stats_to_disk: 0
2025/12/17-16:56:11.379003 50c                 Options.write_dbid_to_manifest: 1
2025/12/17-16:56:11.379018 50c                 Options.write_identity_file: 1
2025/12/17-16:56:11.379031 50c                 Options.log_readahead_size: 0
2025/12/17-16:56:11.379045 50c                 Options.file_checksum_gen_factory: Unknown
2025/12/17-16:56:11.379058 50c                 Options.best_efforts_recovery: 0
2025/12/17-16:56:11.379071 50c                Options.max_bgerror_resume_count: 2147483647
2025/12/17-16:56:11.379085 50c            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-16:56:11.379102 50c             Options.allow_data_in_errors: 0
2025/12/17-16:56:11.379119 50c             Options.db_host_id: __hostname__
2025/12/17-16:56:11.379133 50c             Options.enforce_single_del_contracts: true
2025/12/17-16:56:11.379163 50c             Options.metadata_write_temperature: kUnknown
2025/12/17-16:56:11.379182 50c             Options.wal_write_temperature: kUnknown
2025/12/17-16:56:11.379198 50c             Options.max_background_jobs: 2
2025/12/17-16:56:11.379213 50c             Options.max_background_compactions: -1
2025/12/17-16:56:11.379226 50c             Options.max_subcompactions: 1
2025/12/17-16:56:11.379242 50c             Options.avoid_flush_during_shutdown: 0
2025/12/17-16:56:11.379256 50c           Options.writable_file_max_buffer_size: 1048576
2025/12/17-16:56:11.379272 50c             Options.delayed_write_rate : 16777216
2025/12/17-16:56:11.379287 50c             Options.max_total_wal_size: 0
2025/12/17-16:56:11.379300 50c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-16:56:11.379315 50c                   Options.stats_dump_period_sec: 600
2025/12/17-16:56:11.379330 50c                 Options.stats_persist_period_sec: 600
2025/12/17-16:56:11.379343 50c                 Options.stats_history_buffer_size: 1048576
2025/12/17-16:56:11.379358 50c                          Options.max_open_files: -1
2025/12/17-16:56:11.379371 50c                          Options.bytes_per_sync: 0
2025/12/17-16:56:11.379388 50c                      Options.wal_bytes_per_sync: 0
2025/12/17-16:56:11.379403 50c                   Options.strict_bytes_per_sync: 0
2025/12/17-16:56:11.379417 50c       Options.compaction_readahead_size: 2097152
2025/12/17-16:56:11.379430 50c                  Options.max_background_flushes: -1
2025/12/17-16:56:11.379446 50c Options.daily_offpeak_time_utc: 
2025/12/17-16:56:11.379462 50c Compression algorithms supported:
2025/12/17-16:56:11.379481 50c 	kZSTD supported: 1
2025/12/17-16:56:11.379547 50c 	kCustomCompressionA3 supported: 0
2025/12/17-16:56:11.379568 50c 	kSnappyCompression supported: 1
2025/12/17-16:56:11.379583 50c 	kCustomCompressionA5 supported: 0
2025/12/17-16:56:11.379608 50c 	kBZip2Compression supported: 1
2025/12/17-16:56:11.379626 50c 	kZlibCompression supported: 1
2025/12/17-16:56:11.379642 50c 	kLZ4Compression supported: 1
2025/12/17-16:56:11.379656 50c 	kXpressCompression supported: 0
2025/12/17-16:56:11.379671 50c 	kCustomCompressionA7 supported: 0
2025/12/17-16:56:11.379685 50c 	kLZ4HCCompression supported: 1
2025/12/17-16:56:11.379712 50c 	kCustomCompressionB2 supported: 0
2025/12/17-16:56:11.379726 50c 	kCustomCompression9C supported: 0
2025/12/17-16:56:11.379739 50c 	kCustomCompression80 supported: 0
2025/12/17-16:56:11.379753 50c 	kCustomCompressionB3 supported: 0
2025/12/17-16:56:11.379769 50c 	kCustomCompression9B supported: 0
2025/12/17-16:56:11.379784 50c 	kCustomCompression81 supported: 0
2025/12/17-16:56:11.379802 50c 	kCustomCompressionB0 supported: 0
2025/12/17-16:56:11.379815 50c 	kCustomCompression9A supported: 0
2025/12/17-16:56:11.379833 50c 	kCustomCompression82 supported: 0
2025/12/17-16:56:11.379847 50c 	kCustomCompressionB1 supported: 0
2025/12/17-16:56:11.379864 50c 	kCustomCompression83 supported: 0
2025/12/17-16:56:11.379879 50c 	kCustomCompressionB6 supported: 0
2025/12/17-16:56:11.379893 50c 	kCustomCompression84 supported: 0
2025/12/17-16:56:11.379907 50c 	kCustomCompressionB7 supported: 0
2025/12/17-16:56:11.379922 50c 	kCustomCompression9F supported: 0
2025/12/17-16:56:11.379936 50c 	kCustomCompression85 supported: 0
2025/12/17-16:56:11.379949 50c 	kCustomCompressionB4 supported: 0
2025/12/17-16:56:11.379964 50c 	kCustomCompression9E supported: 0
2025/12/17-16:56:11.379977 50c 	kCustomCompression86 supported: 0
2025/12/17-16:56:11.379990 50c 	kCustomCompressionB5 supported: 0
2025/12/17-16:56:11.380004 50c 	kCustomCompression9D supported: 0
2025/12/17-16:56:11.380017 50c 	kCustomCompression87 supported: 0
2025/12/17-16:56:11.380031 50c 	kCustomCompression88 supported: 0
2025/12/17-16:56:11.380045 50c 	kCustomCompression89 supported: 0
2025/12/17-16:56:11.380060 50c 	kCustomCompression92 supported: 0
2025/12/17-16:56:11.380077 50c 	kCustomCompression8A supported: 0
2025/12/17-16:56:11.380090 50c 	kCustomCompression91 supported: 0
2025/12/17-16:56:11.380104 50c 	kCustomCompression8B supported: 0
2025/12/17-16:56:11.380124 50c 	kCustomCompression90 supported: 0
2025/12/17-16:56:11.380196 50c 	kCustomCompression8C supported: 0
2025/12/17-16:56:11.380338 50c 	kCustomCompression97 supported: 0
2025/12/17-16:56:11.380361 50c 	kCustomCompression8D supported: 0
2025/12/17-16:56:11.380933 50c 	kCustomCompression96 supported: 0
2025/12/17-16:56:11.380985 50c 	kCustomCompression8E supported: 0
2025/12/17-16:56:11.381006 50c 	kCustomCompression95 supported: 0
2025/12/17-16:56:11.381024 50c 	kCustomCompression8F supported: 0
2025/12/17-16:56:11.381043 50c 	kCustomCompression93 supported: 0
2025/12/17-16:56:11.381060 50c 	kCustomCompression94 supported: 0
2025/12/17-16:56:11.381078 50c 	kCustomCompression98 supported: 0
2025/12/17-16:56:11.381095 50c 	kCustomCompression99 supported: 0
2025/12/17-16:56:11.381112 50c 	kCustomCompressionA0 supported: 0
2025/12/17-16:56:11.381129 50c 	kCustomCompressionA1 supported: 0
2025/12/17-16:56:11.381476 50c 	kCustomCompressionA2 supported: 0
2025/12/17-16:56:11.381580 50c 	kCustomCompressionA4 supported: 0
2025/12/17-16:56:11.381724 50c 	kCustomCompressionA6 supported: 0
2025/12/17-16:56:11.381750 50c 	kCustomCompressionA8 supported: 0
2025/12/17-16:56:11.381770 50c 	kCustomCompressionA9 supported: 0
2025/12/17-16:56:11.381788 50c 	kCustomCompressionAA supported: 0
2025/12/17-16:56:11.381802 50c 	kCustomCompressionAB supported: 0
2025/12/17-16:56:11.381816 50c 	kCustomCompressionAC supported: 0
2025/12/17-16:56:11.381829 50c 	kCustomCompressionAD supported: 0
2025/12/17-16:56:11.381845 50c 	kCustomCompressionAE supported: 0
2025/12/17-16:56:11.381861 50c 	kCustomCompressionAF supported: 0
2025/12/17-16:56:11.381915 50c 	kCustomCompressionB8 supported: 0
2025/12/17-16:56:11.381942 50c 	kCustomCompressionB9 supported: 0
2025/12/17-16:56:11.381954 50c 	kCustomCompressionBA supported: 0
2025/12/17-16:56:11.381966 50c 	kCustomCompressionBB supported: 0
2025/12/17-16:56:11.381977 50c 	kCustomCompressionBC supported: 0
2025/12/17-16:56:11.381989 50c 	kCustomCompressionBD supported: 0
2025/12/17-16:56:11.382000 50c 	kCustomCompressionBE supported: 0
2025/12/17-16:56:11.382012 50c 	kCustomCompressionBF supported: 0
2025/12/17-16:56:11.382023 50c 	kCustomCompressionC0 supported: 0
2025/12/17-16:56:11.382035 50c 	kCustomCompressionC1 supported: 0
2025/12/17-16:56:11.382046 50c 	kCustomCompressionC2 supported: 0
2025/12/17-16:56:11.382058 50c 	kCustomCompressionC3 supported: 0
2025/12/17-16:56:11.382069 50c 	kCustomCompressionC4 supported: 0
2025/12/17-16:56:11.382080 50c 	kCustomCompressionC5 supported: 0
2025/12/17-16:56:11.382092 50c 	kCustomCompressionC6 supported: 0
2025/12/17-16:56:11.382103 50c 	kCustomCompressionC7 supported: 0
2025/12/17-16:56:11.382115 50c 	kCustomCompressionC8 supported: 0
2025/12/17-16:56:11.382131 50c 	kCustomCompressionC9 supported: 0
2025/12/17-16:56:11.382160 50c 	kCustomCompressionCA supported: 0
2025/12/17-16:56:11.382181 50c 	kCustomCompressionCB supported: 0
2025/12/17-16:56:11.382196 50c 	kCustomCompressionCC supported: 0
2025/12/17-16:56:11.382209 50c 	kCustomCompressionCD supported: 0
2025/12/17-16:56:11.382223 50c 	kCustomCompressionCE supported: 0
2025/12/17-16:56:11.382237 50c 	kCustomCompressionCF supported: 0
2025/12/17-16:56:11.382250 50c 	kCustomCompressionD0 supported: 0
2025/12/17-16:56:11.382264 50c 	kCustomCompressionD1 supported: 0
2025/12/17-16:56:11.382288 50c 	kCustomCompressionD2 supported: 0
2025/12/17-16:56:11.382311 50c 	kCustomCompressionD3 supported: 0
2025/12/17-16:56:11.382326 50c 	kCustomCompressionD4 supported: 0
2025/12/17-16:56:11.382342 50c 	kCustomCompressionD5 supported: 0
2025/12/17-16:56:11.382368 50c 	kCustomCompressionD6 supported: 0
2025/12/17-16:56:11.382390 50c 	kCustomCompressionD7 supported: 0
2025/12/17-16:56:11.382403 50c 	kCustomCompressionD8 supported: 0
2025/12/17-16:56:11.382418 50c 	kCustomCompressionD9 supported: 0
2025/12/17-16:56:11.382434 50c 	kCustomCompressionDA supported: 0
2025/12/17-16:56:11.382451 50c 	kCustomCompressionDB supported: 0
2025/12/17-16:56:11.382466 50c 	kCustomCompressionDC supported: 0
2025/12/17-16:56:11.382484 50c 	kCustomCompressionDD supported: 0
2025/12/17-16:56:11.382500 50c 	kCustomCompressionDE supported: 0
2025/12/17-16:56:11.382515 50c 	kCustomCompressionDF supported: 0
2025/12/17-16:56:11.382533 50c 	kCustomCompressionE0 supported: 0
2025/12/17-16:56:11.382555 50c 	kCustomCompressionE1 supported: 0
2025/12/17-16:56:11.382571 50c 	kCustomCompressionE2 supported: 0
2025/12/17-16:56:11.382586 50c 	kCustomCompressionE3 supported: 0
2025/12/17-16:56:11.382601 50c 	kCustomCompressionE4 supported: 0
2025/12/17-16:56:11.382621 50c 	kCustomCompressionE5 supported: 0
2025/12/17-16:56:11.382648 50c 	kCustomCompressionE6 supported: 0
2025/12/17-16:56:11.382664 50c 	kCustomCompressionE7 supported: 0
2025/12/17-16:56:11.382682 50c 	kCustomCompressionE8 supported: 0
2025/12/17-16:56:11.382695 50c 	kCustomCompressionE9 supported: 0
2025/12/17-16:56:11.382713 50c 	kCustomCompressionEA supported: 0
2025/12/17-16:56:11.382726 50c 	kCustomCompressionEB supported: 0
2025/12/17-16:56:11.382741 50c 	kCustomCompressionEC supported: 0
2025/12/17-16:56:11.382755 50c 	kCustomCompressionED supported: 0
2025/12/17-16:56:11.382773 50c 	kCustomCompressionEE supported: 0
2025/12/17-16:56:11.382786 50c 	kCustomCompressionEF supported: 0
2025/12/17-16:56:11.382804 50c 	kCustomCompressionF0 supported: 0
2025/12/17-16:56:11.382817 50c 	kCustomCompressionF1 supported: 0
2025/12/17-16:56:11.382836 50c 	kCustomCompressionF2 supported: 0
2025/12/17-16:56:11.382848 50c 	kCustomCompressionF3 supported: 0
2025/12/17-16:56:11.382864 50c 	kCustomCompressionF4 supported: 0
2025/12/17-16:56:11.382880 50c 	kCustomCompressionF5 supported: 0
2025/12/17-16:56:11.383041 50c 	kCustomCompressionF6 supported: 0
2025/12/17-16:56:11.383072 50c 	kCustomCompressionF7 supported: 0
2025/12/17-16:56:11.383087 50c 	kCustomCompressionF8 supported: 0
2025/12/17-16:56:11.383101 50c 	kCustomCompressionF9 supported: 0
2025/12/17-16:56:11.383115 50c 	kCustomCompressionFA supported: 0
2025/12/17-16:56:11.383128 50c 	kCustomCompressionFB supported: 0
2025/12/17-16:56:11.383144 50c 	kCustomCompressionFC supported: 0
2025/12/17-16:56:11.383158 50c 	kCustomCompressionFD supported: 0
2025/12/17-16:56:11.383171 50c 	kCustomCompressionFE supported: 0
2025/12/17-16:56:11.383237 50c Fast CRC32 supported: Not supported on x86
2025/12/17-16:56:11.383257 50c DMutex implementation: std::mutex
2025/12/17-16:56:11.383271 50c Jemalloc supported: 0
2025/12/17-16:56:11.386200 50c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004345
2025/12/17-16:56:11.387804 50c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/17-16:56:11.387892 50c               Options.comparator: leveldb.BytewiseComparator
2025/12/17-16:56:11.387909 50c           Options.merge_operator: None
2025/12/17-16:56:11.387927 50c        Options.compaction_filter: None
2025/12/17-16:56:11.387951 50c        Options.compaction_filter_factory: None
2025/12/17-16:56:11.387966 50c  Options.sst_partitioner_factory: None
2025/12/17-16:56:11.387984 50c         Options.memtable_factory: SkipListFactory
2025/12/17-16:56:11.387999 50c            Options.table_factory: BlockBasedTable
2025/12/17-16:56:11.388143 50c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED631A4B30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED63124DF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-16:56:11.388176 50c        Options.write_buffer_size: 67108864
2025/12/17-16:56:11.388194 50c  Options.max_write_buffer_number: 2
2025/12/17-16:56:11.388212 50c          Options.compression: Snappy
2025/12/17-16:56:11.388227 50c                  Options.bottommost_compression: Disabled
2025/12/17-16:56:11.388241 50c       Options.prefix_extractor: nullptr
2025/12/17-16:56:11.388257 50c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-16:56:11.388270 50c             Options.num_levels: 7
2025/12/17-16:56:11.388286 50c        Options.min_write_buffer_number_to_merge: 1
2025/12/17-16:56:11.388298 50c     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-16:56:11.388312 50c            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-16:56:11.388326 50c                  Options.bottommost_compression_opts.level: 32767
2025/12/17-16:56:11.388340 50c               Options.bottommost_compression_opts.strategy: 0
2025/12/17-16:56:11.388354 50c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-16:56:11.388367 50c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-16:56:11.388380 50c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-16:56:11.388393 50c                  Options.bottommost_compression_opts.enabled: false
2025/12/17-16:56:11.388417 50c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-16:56:11.388435 50c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-16:56:11.388448 50c            Options.compression_opts.window_bits: -14
2025/12/17-16:56:11.388461 50c                  Options.compression_opts.level: 32767
2025/12/17-16:56:11.388474 50c               Options.compression_opts.strategy: 0
2025/12/17-16:56:11.388486 50c         Options.compression_opts.max_dict_bytes: 0
2025/12/17-16:56:11.388499 50c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-16:56:11.388511 50c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-16:56:11.388524 50c         Options.compression_opts.parallel_threads: 1
2025/12/17-16:56:11.388537 50c                  Options.compression_opts.enabled: false
2025/12/17-16:56:11.388550 50c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-16:56:11.388566 50c      Options.level0_file_num_compaction_trigger: 4
2025/12/17-16:56:11.388578 50c          Options.level0_slowdown_writes_trigger: 20
2025/12/17-16:56:11.388591 50c              Options.level0_stop_writes_trigger: 36
2025/12/17-16:56:11.388603 50c                   Options.target_file_size_base: 67108864
2025/12/17-16:56:11.388617 50c             Options.target_file_size_multiplier: 1
2025/12/17-16:56:11.388631 50c                Options.max_bytes_for_level_base: 268435456
2025/12/17-16:56:11.388644 50c Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-16:56:11.388659 50c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-16:56:11.388673 50c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-16:56:11.388687 50c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-16:56:11.388701 50c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-16:56:11.388716 50c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-16:56:11.388729 50c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-16:56:11.388741 50c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-16:56:11.388756 50c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-16:56:11.388769 50c       Options.max_sequential_skip_in_iterations: 8
2025/12/17-16:56:11.388784 50c          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-16:56:11.388797 50c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-16:56:11.388809 50c                    Options.max_compaction_bytes: 1677721600
2025/12/17-16:56:11.388823 50c                        Options.arena_block_size: 1048576
2025/12/17-16:56:11.388835 50c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-16:56:11.388848 50c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-16:56:11.388861 50c                Options.disable_auto_compactions: 0
2025/12/17-16:56:11.388878 50c                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-16:56:11.388895 50c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-16:56:11.388909 50c Options.compaction_options_universal.size_ratio: 1
2025/12/17-16:56:11.388923 50c Options.compaction_options_universal.min_merge_width: 2
2025/12/17-16:56:11.388935 50c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-16:56:11.388948 50c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-16:56:11.388962 50c Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-16:56:11.388978 50c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-16:56:11.388992 50c Options.compaction_options_universal.max_read_amp: -1
2025/12/17-16:56:11.389006 50c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-16:56:11.389019 50c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-16:56:11.389032 50c Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-16:56:11.389054 50c                   Options.table_properties_collectors: 
2025/12/17-16:56:11.389073 50c                   Options.inplace_update_support: 0
2025/12/17-16:56:11.389089 50c                 Options.inplace_update_num_locks: 10000
2025/12/17-16:56:11.389102 50c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-16:56:11.389116 50c               Options.memtable_whole_key_filtering: 0
2025/12/17-16:56:11.389129 50c   Options.memtable_huge_page_size: 0
2025/12/17-16:56:11.389144 50c                           Options.bloom_locality: 0
2025/12/17-16:56:11.389157 50c                    Options.max_successive_merges: 0
2025/12/17-16:56:11.389172 50c             Options.strict_max_successive_merges: 0
2025/12/17-16:56:11.389186 50c                Options.optimize_filters_for_hits: 0
2025/12/17-16:56:11.389201 50c                Options.paranoid_file_checks: 0
2025/12/17-16:56:11.389213 50c                Options.force_consistency_checks: 1
2025/12/17-16:56:11.389228 50c                Options.report_bg_io_stats: 0
2025/12/17-16:56:11.389241 50c                Options.disallow_memtable_writes: 0
2025/12/17-16:56:11.389254 50c                               Options.ttl: 2592000
2025/12/17-16:56:11.389268 50c          Options.periodic_compaction_seconds: 0
2025/12/17-16:56:11.389283 50c                        Options.default_temperature: kUnknown
2025/12/17-16:56:11.389296 50c  Options.preclude_last_level_data_seconds: 0
2025/12/17-16:56:11.389309 50c    Options.preserve_internal_time_seconds: 0
2025/12/17-16:56:11.389324 50c                       Options.enable_blob_files: false
2025/12/17-16:56:11.389337 50c                           Options.min_blob_size: 0
2025/12/17-16:56:11.389350 50c                          Options.blob_file_size: 268435456
2025/12/17-16:56:11.389365 50c                   Options.blob_compression_type: NoCompression
2025/12/17-16:56:11.389378 50c          Options.enable_blob_garbage_collection: false
2025/12/17-16:56:11.389392 50c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-16:56:11.389407 50c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-16:56:11.389422 50c          Options.blob_compaction_readahead_size: 0
2025/12/17-16:56:11.389436 50c                Options.blob_file_starting_level: 0
2025/12/17-16:56:11.389448 50c         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-16:56:11.389462 50c            Options.memtable_max_range_deletions: 0
2025/12/17-16:56:11.395874 50c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004345 succeeded,manifest_file_number is 4345, next_file_number is 4347, last_sequence is 64269, log_number is 4341,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4341
2025/12/17-16:56:11.395928 50c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4341
2025/12/17-16:56:11.397018 50c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/17-16:56:11.483210 50c EVENT_LOG_v1 {"time_micros": 1765976171483141, "job": 1, "event": "recovery_started", "wal_files": [4344]}
2025/12/17-16:56:11.483269 50c [is too large:1379] Recovering log #4344 mode 2
2025/12/17-16:56:11.484178 50c [l/db_impl_open.cc:1353] Recovered to log #4344 next seq #72057594037927935
2025/12/17-16:56:11.508587 50c EVENT_LOG_v1 {"time_micros": 1765976171508530, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-16:56:11.511014 50c [ocksdb/db/version_set.cc:5624] Creating manifest 4349
2025/12/17-16:56:11.713253 50c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001ED63104FA0
2025/12/17-16:56:11.834096 50c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004344.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4638236, max_trash_db_ratio 0.250000
2025/12/17-16:56:11.837639 50c DB pointer 000001ED631D17C0
2025/12/17-16:56:11.839352 3e34 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/17-16:56:11.839438 3e34 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    116.74 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED63124DF0#8724 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00038 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/17-17:00:20.470892 1c74 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/17-17:00:20.587936 1c74 [Ignoring error %s:681] Shutdown complete
