2025/12/27-11:36:14.979595 2a38 RocksDB version: 10.4.2
2025/12/27-11:36:14.979972 2a38 Compile date 2025-07-09 11:14:20
2025/12/27-11:36:14.980051 2a38 DB SUMMARY
2025/12/27-11:36:14.980104 2a38 Host name (Env):  MYEMM
2025/12/27-11:36:14.980146 2a38 DB Session ID:  1K8KP0OV1HIU58YA1B95
2025/12/27-11:36:15.053448 2a38 CURRENT file:  CURRENT
2025/12/27-11:36:15.053530 2a38 IDENTITY file:  IDENTITY
2025/12/27-11:36:15.053850 2a38 MANIFEST file:  MANIFEST-006452 size: 1279 Bytes
2025/12/27-11:36:15.053900 2a38 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 006455.sst 
2025/12/27-11:36:15.053929 2a38 Write Ahead Log file in ./vyft_rocksdb: 006451.log size: 225980 ; 
2025/12/27-11:36:15.054102 2a38                         Options.error_if_exists: 0
2025/12/27-11:36:15.054587 2a38                       Options.create_if_missing: 1
2025/12/27-11:36:15.054604 2a38                         Options.paranoid_checks: 1
2025/12/27-11:36:15.054615 2a38             Options.flush_verify_memtable_count: 1
2025/12/27-11:36:15.054635 2a38          Options.compaction_verify_record_count: 1
2025/12/27-11:36:15.054646 2a38                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-11:36:15.054656 2a38                               Options.track_and_verify_wals: 0
2025/12/27-11:36:15.054668 2a38        Options.verify_sst_unique_id_in_manifest: 1
2025/12/27-11:36:15.054679 2a38                                     Options.env: 000001C18B18EB00
2025/12/27-11:36:15.054691 2a38                                      Options.fs: WinFS
2025/12/27-11:36:15.054702 2a38                                Options.info_log: 000001C18B115FB0
2025/12/27-11:36:15.054713 2a38                Options.max_file_opening_threads: 16
2025/12/27-11:36:15.054723 2a38                              Options.statistics: 0000000000000000
2025/12/27-11:36:15.054734 2a38                               Options.use_fsync: 0
2025/12/27-11:36:15.054745 2a38                       Options.max_log_file_size: 0
2025/12/27-11:36:15.054756 2a38                  Options.max_manifest_file_size: 1073741824
2025/12/27-11:36:15.054766 2a38                   Options.log_file_time_to_roll: 0
2025/12/27-11:36:15.054777 2a38                       Options.keep_log_file_num: 1000
2025/12/27-11:36:15.054788 2a38                    Options.recycle_log_file_num: 0
2025/12/27-11:36:15.054798 2a38                         Options.allow_fallocate: 1
2025/12/27-11:36:15.054809 2a38                        Options.allow_mmap_reads: 0
2025/12/27-11:36:15.054819 2a38                       Options.allow_mmap_writes: 0
2025/12/27-11:36:15.054830 2a38                        Options.use_direct_reads: 0
2025/12/27-11:36:15.054841 2a38                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-11:36:15.054851 2a38          Options.create_missing_column_families: 0
2025/12/27-11:36:15.054862 2a38                              Options.db_log_dir: 
2025/12/27-11:36:15.054872 2a38                                 Options.wal_dir: 
2025/12/27-11:36:15.054883 2a38                Options.table_cache_numshardbits: 6
2025/12/27-11:36:15.054894 2a38                         Options.WAL_ttl_seconds: 0
2025/12/27-11:36:15.054904 2a38                       Options.WAL_size_limit_MB: 0
2025/12/27-11:36:15.054915 2a38                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-11:36:15.054925 2a38             Options.manifest_preallocation_size: 4194304
2025/12/27-11:36:15.054936 2a38                     Options.is_fd_close_on_exec: 1
2025/12/27-11:36:15.054947 2a38                   Options.advise_random_on_open: 1
2025/12/27-11:36:15.054957 2a38                    Options.db_write_buffer_size: 0
2025/12/27-11:36:15.054968 2a38                    Options.write_buffer_manager: 000001C18B0D58E0
2025/12/27-11:36:15.054978 2a38                      Options.use_adaptive_mutex: 0
2025/12/27-11:36:15.054989 2a38                            Options.rate_limiter: 0000000000000000
2025/12/27-11:36:15.055002 2a38     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-11:36:15.055074 2a38                       Options.wal_recovery_mode: 2
2025/12/27-11:36:15.055091 2a38                  Options.enable_thread_tracking: 0
2025/12/27-11:36:15.055103 2a38                  Options.enable_pipelined_write: 0
2025/12/27-11:36:15.055113 2a38                  Options.unordered_write: 0
2025/12/27-11:36:15.055124 2a38         Options.allow_concurrent_memtable_write: 1
2025/12/27-11:36:15.055134 2a38      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-11:36:15.055144 2a38             Options.write_thread_max_yield_usec: 100
2025/12/27-11:36:15.055155 2a38            Options.write_thread_slow_yield_usec: 3
2025/12/27-11:36:15.055166 2a38                               Options.row_cache: None
2025/12/27-11:36:15.055176 2a38                              Options.wal_filter: None
2025/12/27-11:36:15.055187 2a38             Options.avoid_flush_during_recovery: 0
2025/12/27-11:36:15.055197 2a38             Options.allow_ingest_behind: 0
2025/12/27-11:36:15.055208 2a38             Options.two_write_queues: 0
2025/12/27-11:36:15.055218 2a38             Options.manual_wal_flush: 0
2025/12/27-11:36:15.055228 2a38             Options.wal_compression: 0
2025/12/27-11:36:15.055239 2a38             Options.background_close_inactive_wals: 0
2025/12/27-11:36:15.055250 2a38             Options.atomic_flush: 0
2025/12/27-11:36:15.055260 2a38             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-11:36:15.055271 2a38             Options.prefix_seek_opt_in_only: 0
2025/12/27-11:36:15.055281 2a38                 Options.persist_stats_to_disk: 0
2025/12/27-11:36:15.055291 2a38                 Options.write_dbid_to_manifest: 1
2025/12/27-11:36:15.055302 2a38                 Options.write_identity_file: 1
2025/12/27-11:36:15.055312 2a38                 Options.log_readahead_size: 0
2025/12/27-11:36:15.055323 2a38                 Options.file_checksum_gen_factory: Unknown
2025/12/27-11:36:15.055334 2a38                 Options.best_efforts_recovery: 0
2025/12/27-11:36:15.055344 2a38                Options.max_bgerror_resume_count: 2147483647
2025/12/27-11:36:15.055355 2a38            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-11:36:15.055365 2a38             Options.allow_data_in_errors: 0
2025/12/27-11:36:15.055376 2a38             Options.db_host_id: __hostname__
2025/12/27-11:36:15.055386 2a38             Options.enforce_single_del_contracts: true
2025/12/27-11:36:15.055406 2a38             Options.metadata_write_temperature: kUnknown
2025/12/27-11:36:15.055418 2a38             Options.wal_write_temperature: kUnknown
2025/12/27-11:36:15.055429 2a38             Options.max_background_jobs: 2
2025/12/27-11:36:15.055439 2a38             Options.max_background_compactions: -1
2025/12/27-11:36:15.055450 2a38             Options.max_subcompactions: 1
2025/12/27-11:36:15.055460 2a38             Options.avoid_flush_during_shutdown: 0
2025/12/27-11:36:15.055471 2a38           Options.writable_file_max_buffer_size: 1048576
2025/12/27-11:36:15.055481 2a38             Options.delayed_write_rate : 16777216
2025/12/27-11:36:15.055491 2a38             Options.max_total_wal_size: 0
2025/12/27-11:36:15.055502 2a38             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-11:36:15.055512 2a38                   Options.stats_dump_period_sec: 600
2025/12/27-11:36:15.055523 2a38                 Options.stats_persist_period_sec: 600
2025/12/27-11:36:15.055533 2a38                 Options.stats_history_buffer_size: 1048576
2025/12/27-11:36:15.055544 2a38                          Options.max_open_files: -1
2025/12/27-11:36:15.055554 2a38                          Options.bytes_per_sync: 0
2025/12/27-11:36:15.055565 2a38                      Options.wal_bytes_per_sync: 0
2025/12/27-11:36:15.055575 2a38                   Options.strict_bytes_per_sync: 0
2025/12/27-11:36:15.055586 2a38       Options.compaction_readahead_size: 2097152
2025/12/27-11:36:15.055596 2a38                  Options.max_background_flushes: -1
2025/12/27-11:36:15.055607 2a38 Options.daily_offpeak_time_utc: 
2025/12/27-11:36:15.055652 2a38 Compression algorithms supported:
2025/12/27-11:36:15.055669 2a38 	kZSTD supported: 1
2025/12/27-11:36:15.055680 2a38 	kCustomCompressionA3 supported: 0
2025/12/27-11:36:15.055693 2a38 	kSnappyCompression supported: 1
2025/12/27-11:36:15.055703 2a38 	kCustomCompressionA5 supported: 0
2025/12/27-11:36:15.055715 2a38 	kBZip2Compression supported: 1
2025/12/27-11:36:15.055726 2a38 	kZlibCompression supported: 1
2025/12/27-11:36:15.055736 2a38 	kLZ4Compression supported: 1
2025/12/27-11:36:15.055747 2a38 	kXpressCompression supported: 0
2025/12/27-11:36:15.055758 2a38 	kCustomCompressionA7 supported: 0
2025/12/27-11:36:15.055768 2a38 	kLZ4HCCompression supported: 1
2025/12/27-11:36:15.055780 2a38 	kCustomCompressionB2 supported: 0
2025/12/27-11:36:15.055790 2a38 	kCustomCompression9C supported: 0
2025/12/27-11:36:15.055801 2a38 	kCustomCompression80 supported: 0
2025/12/27-11:36:15.055811 2a38 	kCustomCompressionB3 supported: 0
2025/12/27-11:36:15.055822 2a38 	kCustomCompression9B supported: 0
2025/12/27-11:36:15.055832 2a38 	kCustomCompression81 supported: 0
2025/12/27-11:36:15.055843 2a38 	kCustomCompressionB0 supported: 0
2025/12/27-11:36:15.055854 2a38 	kCustomCompression9A supported: 0
2025/12/27-11:36:15.055864 2a38 	kCustomCompression82 supported: 0
2025/12/27-11:36:15.055875 2a38 	kCustomCompressionB1 supported: 0
2025/12/27-11:36:15.055885 2a38 	kCustomCompression83 supported: 0
2025/12/27-11:36:15.055896 2a38 	kCustomCompressionB6 supported: 0
2025/12/27-11:36:15.055907 2a38 	kCustomCompression84 supported: 0
2025/12/27-11:36:15.055917 2a38 	kCustomCompressionB7 supported: 0
2025/12/27-11:36:15.055928 2a38 	kCustomCompression9F supported: 0
2025/12/27-11:36:15.055938 2a38 	kCustomCompression85 supported: 0
2025/12/27-11:36:15.055949 2a38 	kCustomCompressionB4 supported: 0
2025/12/27-11:36:15.055960 2a38 	kCustomCompression9E supported: 0
2025/12/27-11:36:15.055970 2a38 	kCustomCompression86 supported: 0
2025/12/27-11:36:15.055981 2a38 	kCustomCompressionB5 supported: 0
2025/12/27-11:36:15.055991 2a38 	kCustomCompression9D supported: 0
2025/12/27-11:36:15.056002 2a38 	kCustomCompression87 supported: 0
2025/12/27-11:36:15.056012 2a38 	kCustomCompression88 supported: 0
2025/12/27-11:36:15.056022 2a38 	kCustomCompression89 supported: 0
2025/12/27-11:36:15.056033 2a38 	kCustomCompression92 supported: 0
2025/12/27-11:36:15.056043 2a38 	kCustomCompression8A supported: 0
2025/12/27-11:36:15.056054 2a38 	kCustomCompression91 supported: 0
2025/12/27-11:36:15.056064 2a38 	kCustomCompression8B supported: 0
2025/12/27-11:36:15.056075 2a38 	kCustomCompression90 supported: 0
2025/12/27-11:36:15.056085 2a38 	kCustomCompression8C supported: 0
2025/12/27-11:36:15.056096 2a38 	kCustomCompression97 supported: 0
2025/12/27-11:36:15.056106 2a38 	kCustomCompression8D supported: 0
2025/12/27-11:36:15.056116 2a38 	kCustomCompression96 supported: 0
2025/12/27-11:36:15.056127 2a38 	kCustomCompression8E supported: 0
2025/12/27-11:36:15.056138 2a38 	kCustomCompression95 supported: 0
2025/12/27-11:36:15.056148 2a38 	kCustomCompression8F supported: 0
2025/12/27-11:36:15.056158 2a38 	kCustomCompression93 supported: 0
2025/12/27-11:36:15.056169 2a38 	kCustomCompression94 supported: 0
2025/12/27-11:36:15.056179 2a38 	kCustomCompression98 supported: 0
2025/12/27-11:36:15.056190 2a38 	kCustomCompression99 supported: 0
2025/12/27-11:36:15.056200 2a38 	kCustomCompressionA0 supported: 0
2025/12/27-11:36:15.056211 2a38 	kCustomCompressionA1 supported: 0
2025/12/27-11:36:15.056221 2a38 	kCustomCompressionA2 supported: 0
2025/12/27-11:36:15.056231 2a38 	kCustomCompressionA4 supported: 0
2025/12/27-11:36:15.056242 2a38 	kCustomCompressionA6 supported: 0
2025/12/27-11:36:15.056252 2a38 	kCustomCompressionA8 supported: 0
2025/12/27-11:36:15.056263 2a38 	kCustomCompressionA9 supported: 0
2025/12/27-11:36:15.056273 2a38 	kCustomCompressionAA supported: 0
2025/12/27-11:36:15.056301 2a38 	kCustomCompressionAB supported: 0
2025/12/27-11:36:15.056313 2a38 	kCustomCompressionAC supported: 0
2025/12/27-11:36:15.056323 2a38 	kCustomCompressionAD supported: 0
2025/12/27-11:36:15.056337 2a38 	kCustomCompressionAE supported: 0
2025/12/27-11:36:15.056350 2a38 	kCustomCompressionAF supported: 0
2025/12/27-11:36:15.056360 2a38 	kCustomCompressionB8 supported: 0
2025/12/27-11:36:15.056371 2a38 	kCustomCompressionB9 supported: 0
2025/12/27-11:36:15.056382 2a38 	kCustomCompressionBA supported: 0
2025/12/27-11:36:15.056392 2a38 	kCustomCompressionBB supported: 0
2025/12/27-11:36:15.056403 2a38 	kCustomCompressionBC supported: 0
2025/12/27-11:36:15.056414 2a38 	kCustomCompressionBD supported: 0
2025/12/27-11:36:15.056424 2a38 	kCustomCompressionBE supported: 0
2025/12/27-11:36:15.056435 2a38 	kCustomCompressionBF supported: 0
2025/12/27-11:36:15.056445 2a38 	kCustomCompressionC0 supported: 0
2025/12/27-11:36:15.056456 2a38 	kCustomCompressionC1 supported: 0
2025/12/27-11:36:15.056466 2a38 	kCustomCompressionC2 supported: 0
2025/12/27-11:36:15.056477 2a38 	kCustomCompressionC3 supported: 0
2025/12/27-11:36:15.056487 2a38 	kCustomCompressionC4 supported: 0
2025/12/27-11:36:15.056498 2a38 	kCustomCompressionC5 supported: 0
2025/12/27-11:36:15.056508 2a38 	kCustomCompressionC6 supported: 0
2025/12/27-11:36:15.056519 2a38 	kCustomCompressionC7 supported: 0
2025/12/27-11:36:15.056529 2a38 	kCustomCompressionC8 supported: 0
2025/12/27-11:36:15.056540 2a38 	kCustomCompressionC9 supported: 0
2025/12/27-11:36:15.056550 2a38 	kCustomCompressionCA supported: 0
2025/12/27-11:36:15.056561 2a38 	kCustomCompressionCB supported: 0
2025/12/27-11:36:15.056571 2a38 	kCustomCompressionCC supported: 0
2025/12/27-11:36:15.056582 2a38 	kCustomCompressionCD supported: 0
2025/12/27-11:36:15.056592 2a38 	kCustomCompressionCE supported: 0
2025/12/27-11:36:15.056603 2a38 	kCustomCompressionCF supported: 0
2025/12/27-11:36:15.056614 2a38 	kCustomCompressionD0 supported: 0
2025/12/27-11:36:15.056624 2a38 	kCustomCompressionD1 supported: 0
2025/12/27-11:36:15.056635 2a38 	kCustomCompressionD2 supported: 0
2025/12/27-11:36:15.056645 2a38 	kCustomCompressionD3 supported: 0
2025/12/27-11:36:15.056655 2a38 	kCustomCompressionD4 supported: 0
2025/12/27-11:36:15.056666 2a38 	kCustomCompressionD5 supported: 0
2025/12/27-11:36:15.056676 2a38 	kCustomCompressionD6 supported: 0
2025/12/27-11:36:15.056687 2a38 	kCustomCompressionD7 supported: 0
2025/12/27-11:36:15.056697 2a38 	kCustomCompressionD8 supported: 0
2025/12/27-11:36:15.056708 2a38 	kCustomCompressionD9 supported: 0
2025/12/27-11:36:15.056718 2a38 	kCustomCompressionDA supported: 0
2025/12/27-11:36:15.056729 2a38 	kCustomCompressionDB supported: 0
2025/12/27-11:36:15.056739 2a38 	kCustomCompressionDC supported: 0
2025/12/27-11:36:15.056750 2a38 	kCustomCompressionDD supported: 0
2025/12/27-11:36:15.056760 2a38 	kCustomCompressionDE supported: 0
2025/12/27-11:36:15.056771 2a38 	kCustomCompressionDF supported: 0
2025/12/27-11:36:15.056781 2a38 	kCustomCompressionE0 supported: 0
2025/12/27-11:36:15.056792 2a38 	kCustomCompressionE1 supported: 0
2025/12/27-11:36:15.056802 2a38 	kCustomCompressionE2 supported: 0
2025/12/27-11:36:15.056813 2a38 	kCustomCompressionE3 supported: 0
2025/12/27-11:36:15.056823 2a38 	kCustomCompressionE4 supported: 0
2025/12/27-11:36:15.056833 2a38 	kCustomCompressionE5 supported: 0
2025/12/27-11:36:15.056844 2a38 	kCustomCompressionE6 supported: 0
2025/12/27-11:36:15.056854 2a38 	kCustomCompressionE7 supported: 0
2025/12/27-11:36:15.056865 2a38 	kCustomCompressionE8 supported: 0
2025/12/27-11:36:15.056875 2a38 	kCustomCompressionE9 supported: 0
2025/12/27-11:36:15.056886 2a38 	kCustomCompressionEA supported: 0
2025/12/27-11:36:15.056897 2a38 	kCustomCompressionEB supported: 0
2025/12/27-11:36:15.056907 2a38 	kCustomCompressionEC supported: 0
2025/12/27-11:36:15.056918 2a38 	kCustomCompressionED supported: 0
2025/12/27-11:36:15.056928 2a38 	kCustomCompressionEE supported: 0
2025/12/27-11:36:15.056939 2a38 	kCustomCompressionEF supported: 0
2025/12/27-11:36:15.056949 2a38 	kCustomCompressionF0 supported: 0
2025/12/27-11:36:15.056960 2a38 	kCustomCompressionF1 supported: 0
2025/12/27-11:36:15.056970 2a38 	kCustomCompressionF2 supported: 0
2025/12/27-11:36:15.057018 2a38 	kCustomCompressionF3 supported: 0
2025/12/27-11:36:15.057034 2a38 	kCustomCompressionF4 supported: 0
2025/12/27-11:36:15.057045 2a38 	kCustomCompressionF5 supported: 0
2025/12/27-11:36:15.057055 2a38 	kCustomCompressionF6 supported: 0
2025/12/27-11:36:15.057066 2a38 	kCustomCompressionF7 supported: 0
2025/12/27-11:36:15.057076 2a38 	kCustomCompressionF8 supported: 0
2025/12/27-11:36:15.057087 2a38 	kCustomCompressionF9 supported: 0
2025/12/27-11:36:15.057097 2a38 	kCustomCompressionFA supported: 0
2025/12/27-11:36:15.057108 2a38 	kCustomCompressionFB supported: 0
2025/12/27-11:36:15.057118 2a38 	kCustomCompressionFC supported: 0
2025/12/27-11:36:15.057129 2a38 	kCustomCompressionFD supported: 0
2025/12/27-11:36:15.057140 2a38 	kCustomCompressionFE supported: 0
2025/12/27-11:36:15.057156 2a38 Fast CRC32 supported: Not supported on x86
2025/12/27-11:36:15.057167 2a38 DMutex implementation: std::mutex
2025/12/27-11:36:15.057178 2a38 Jemalloc supported: 0
2025/12/27-11:36:15.061000 2a38 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006452
2025/12/27-11:36:15.062084 2a38 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/27-11:36:15.062109 2a38               Options.comparator: leveldb.BytewiseComparator
2025/12/27-11:36:15.062121 2a38           Options.merge_operator: None
2025/12/27-11:36:15.062139 2a38        Options.compaction_filter: None
2025/12/27-11:36:15.062150 2a38        Options.compaction_filter_factory: None
2025/12/27-11:36:15.062160 2a38  Options.sst_partitioner_factory: None
2025/12/27-11:36:15.062171 2a38         Options.memtable_factory: SkipListFactory
2025/12/27-11:36:15.062182 2a38            Options.table_factory: BlockBasedTable
2025/12/27-11:36:15.062280 2a38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C18B18E910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C18B0F7140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/27-11:36:15.062296 2a38        Options.write_buffer_size: 67108864
2025/12/27-11:36:15.062307 2a38  Options.max_write_buffer_number: 2
2025/12/27-11:36:15.062330 2a38          Options.compression: Snappy
2025/12/27-11:36:15.062342 2a38                  Options.bottommost_compression: Disabled
2025/12/27-11:36:15.062352 2a38       Options.prefix_extractor: nullptr
2025/12/27-11:36:15.062364 2a38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-11:36:15.062374 2a38             Options.num_levels: 7
2025/12/27-11:36:15.062385 2a38        Options.min_write_buffer_number_to_merge: 1
2025/12/27-11:36:15.062395 2a38     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-11:36:15.062405 2a38            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-11:36:15.062416 2a38                  Options.bottommost_compression_opts.level: 32767
2025/12/27-11:36:15.062427 2a38               Options.bottommost_compression_opts.strategy: 0
2025/12/27-11:36:15.062437 2a38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-11:36:15.062458 2a38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-11:36:15.062472 2a38         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-11:36:15.062482 2a38                  Options.bottommost_compression_opts.enabled: false
2025/12/27-11:36:15.062493 2a38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-11:36:15.062504 2a38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/27-11:36:15.062515 2a38            Options.compression_opts.window_bits: -14
2025/12/27-11:36:15.062525 2a38                  Options.compression_opts.level: 32767
2025/12/27-11:36:15.062536 2a38               Options.compression_opts.strategy: 0
2025/12/27-11:36:15.062546 2a38         Options.compression_opts.max_dict_bytes: 0
2025/12/27-11:36:15.062557 2a38         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-11:36:15.062567 2a38         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/27-11:36:15.062578 2a38         Options.compression_opts.parallel_threads: 1
2025/12/27-11:36:15.062588 2a38                  Options.compression_opts.enabled: false
2025/12/27-11:36:15.062599 2a38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-11:36:15.062609 2a38      Options.level0_file_num_compaction_trigger: 4
2025/12/27-11:36:15.062620 2a38          Options.level0_slowdown_writes_trigger: 20
2025/12/27-11:36:15.062630 2a38              Options.level0_stop_writes_trigger: 36
2025/12/27-11:36:15.062641 2a38                   Options.target_file_size_base: 67108864
2025/12/27-11:36:15.062651 2a38             Options.target_file_size_multiplier: 1
2025/12/27-11:36:15.062662 2a38                Options.max_bytes_for_level_base: 268435456
2025/12/27-11:36:15.062679 2a38 Options.level_compaction_dynamic_level_bytes: 1
2025/12/27-11:36:15.062691 2a38          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-11:36:15.062703 2a38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-11:36:15.062714 2a38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-11:36:15.062725 2a38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-11:36:15.062735 2a38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-11:36:15.062746 2a38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-11:36:15.062759 2a38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-11:36:15.062769 2a38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-11:36:15.062780 2a38       Options.max_sequential_skip_in_iterations: 8
2025/12/27-11:36:15.062791 2a38          Options.memtable_op_scan_flush_trigger: 0
2025/12/27-11:36:15.062801 2a38      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/27-11:36:15.062812 2a38                    Options.max_compaction_bytes: 1677721600
2025/12/27-11:36:15.062822 2a38                        Options.arena_block_size: 1048576
2025/12/27-11:36:15.062833 2a38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-11:36:15.062843 2a38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-11:36:15.062854 2a38                Options.disable_auto_compactions: 0
2025/12/27-11:36:15.062870 2a38                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-11:36:15.062883 2a38                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-11:36:15.062894 2a38 Options.compaction_options_universal.size_ratio: 1
2025/12/27-11:36:15.062905 2a38 Options.compaction_options_universal.min_merge_width: 2
2025/12/27-11:36:15.062916 2a38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-11:36:15.062926 2a38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-11:36:15.062937 2a38 Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-11:36:15.062950 2a38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-11:36:15.062961 2a38 Options.compaction_options_universal.max_read_amp: -1
2025/12/27-11:36:15.062975 2a38 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/27-11:36:15.062987 2a38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-11:36:15.062998 2a38 Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-11:36:15.063020 2a38                   Options.table_properties_collectors: 
2025/12/27-11:36:15.063033 2a38                   Options.inplace_update_support: 0
2025/12/27-11:36:15.063048 2a38                 Options.inplace_update_num_locks: 10000
2025/12/27-11:36:15.063058 2a38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-11:36:15.063070 2a38               Options.memtable_whole_key_filtering: 0
2025/12/27-11:36:15.063080 2a38   Options.memtable_huge_page_size: 0
2025/12/27-11:36:15.063091 2a38                           Options.bloom_locality: 0
2025/12/27-11:36:15.063101 2a38                    Options.max_successive_merges: 0
2025/12/27-11:36:15.063111 2a38             Options.strict_max_successive_merges: 0
2025/12/27-11:36:15.063122 2a38                Options.optimize_filters_for_hits: 0
2025/12/27-11:36:15.063132 2a38                Options.paranoid_file_checks: 0
2025/12/27-11:36:15.063143 2a38                Options.force_consistency_checks: 1
2025/12/27-11:36:15.063153 2a38                Options.report_bg_io_stats: 0
2025/12/27-11:36:15.063163 2a38                Options.disallow_memtable_writes: 0
2025/12/27-11:36:15.063174 2a38                               Options.ttl: 2592000
2025/12/27-11:36:15.063184 2a38          Options.periodic_compaction_seconds: 0
2025/12/27-11:36:15.063196 2a38                        Options.default_temperature: kUnknown
2025/12/27-11:36:15.063207 2a38  Options.preclude_last_level_data_seconds: 0
2025/12/27-11:36:15.063218 2a38    Options.preserve_internal_time_seconds: 0
2025/12/27-11:36:15.063228 2a38                       Options.enable_blob_files: false
2025/12/27-11:36:15.063239 2a38                           Options.min_blob_size: 0
2025/12/27-11:36:15.063249 2a38                          Options.blob_file_size: 268435456
2025/12/27-11:36:15.063260 2a38                   Options.blob_compression_type: NoCompression
2025/12/27-11:36:15.063271 2a38          Options.enable_blob_garbage_collection: false
2025/12/27-11:36:15.063282 2a38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-11:36:15.063293 2a38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/27-11:36:15.063305 2a38          Options.blob_compaction_readahead_size: 0
2025/12/27-11:36:15.063315 2a38                Options.blob_file_starting_level: 0
2025/12/27-11:36:15.063326 2a38         Options.experimental_mempurge_threshold: 0.000000
2025/12/27-11:36:15.063337 2a38            Options.memtable_max_range_deletions: 0
2025/12/27-11:36:15.068073 2a38 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006452 succeeded,manifest_file_number is 6452, next_file_number is 6457, last_sequence is 74714, log_number is 6447,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6447
2025/12/27-11:36:15.068113 2a38 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6447
2025/12/27-11:36:15.068988 2a38 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/27-11:36:15.160550 2a38 EVENT_LOG_v1 {"time_micros": 1766820975160450, "job": 1, "event": "recovery_started", "wal_files": [6451]}
2025/12/27-11:36:15.160610 2a38 [is too large:1379] Recovering log #6451 mode 2
2025/12/27-11:36:15.163489 2a38 [l/db_impl_open.cc:1353] Recovered to log #6451 next seq #74736
2025/12/27-11:36:15.213429 2a38 EVENT_LOG_v1 {"time_micros": 1766820975213296, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6458, "file_size": 36469, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 74718, "largest_seqno": 74735, "table_properties": {"data_size": 35285, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 456, "raw_average_key_size": 38, "raw_value_size": 107090, "raw_average_value_size": 8924, "num_data_blocks": 6, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 74735, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766820975, "oldest_key_time": 1766820975, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "1K8KP0OV1HIU58YA1B95", "orig_file_number": 6458, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/27-11:36:15.219700 2a38 EVENT_LOG_v1 {"time_micros": 1766820975219662, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/27-11:36:15.221518 2a38 [ocksdb/db/version_set.cc:5624] Creating manifest 6460
2025/12/27-11:36:15.432475 2a38 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001C18B1B0BE0
2025/12/27-11:36:15.578661 2a38 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006451.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4640141, max_trash_db_ratio 0.250000
2025/12/27-11:36:15.586040 2a38 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765002015926549
2025/12/27-11:36:15.627005 2a38 DB pointer 000001C18B1A6000
2025/12/27-11:36:15.630424 2a80 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/27-11:36:15.630507 2a80 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     93.17 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.050      21      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.050      21      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.050      21      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.05              0.00         1    0.050      21      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C18B0F7140#1740 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000437 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
