2025/12/31-18:31:09.232130 32b0 RocksDB version: 10.4.2
2025/12/31-18:31:09.232440 32b0 Compile date 2025-07-09 11:14:20
2025/12/31-18:31:09.232503 32b0 DB SUMMARY
2025/12/31-18:31:09.232548 32b0 Host name (Env):  MYEMM
2025/12/31-18:31:09.232584 32b0 DB Session ID:  IZ8PS5QG73ATSO86UNFX
2025/12/31-18:31:09.280832 32b0 CURRENT file:  CURRENT
2025/12/31-18:31:09.280897 32b0 IDENTITY file:  IDENTITY
2025/12/31-18:31:09.281189 32b0 MANIFEST file:  MANIFEST-007569 size: 1069 Bytes
2025/12/31-18:31:09.281244 32b0 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 007536.sst 007559.sst 007562.sst 007567.sst 
2025/12/31-18:31:09.281275 32b0 Write Ahead Log file in ./vyft_rocksdb: 007568.log size: 463276 ; 
2025/12/31-18:31:09.281398 32b0                         Options.error_if_exists: 0
2025/12/31-18:31:09.281917 32b0                       Options.create_if_missing: 1
2025/12/31-18:31:09.281938 32b0                         Options.paranoid_checks: 1
2025/12/31-18:31:09.281949 32b0             Options.flush_verify_memtable_count: 1
2025/12/31-18:31:09.281959 32b0          Options.compaction_verify_record_count: 1
2025/12/31-18:31:09.281971 32b0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/31-18:31:09.281982 32b0                               Options.track_and_verify_wals: 0
2025/12/31-18:31:09.281993 32b0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/31-18:31:09.282003 32b0                                     Options.env: 000001EEACF10A30
2025/12/31-18:31:09.282016 32b0                                      Options.fs: WinFS
2025/12/31-18:31:09.282026 32b0                                Options.info_log: 000001EEACE973D0
2025/12/31-18:31:09.282037 32b0                Options.max_file_opening_threads: 16
2025/12/31-18:31:09.282048 32b0                              Options.statistics: 0000000000000000
2025/12/31-18:31:09.282058 32b0                               Options.use_fsync: 0
2025/12/31-18:31:09.282069 32b0                       Options.max_log_file_size: 0
2025/12/31-18:31:09.282080 32b0                  Options.max_manifest_file_size: 1073741824
2025/12/31-18:31:09.282090 32b0                   Options.log_file_time_to_roll: 0
2025/12/31-18:31:09.282101 32b0                       Options.keep_log_file_num: 1000
2025/12/31-18:31:09.282111 32b0                    Options.recycle_log_file_num: 0
2025/12/31-18:31:09.282122 32b0                         Options.allow_fallocate: 1
2025/12/31-18:31:09.282133 32b0                        Options.allow_mmap_reads: 0
2025/12/31-18:31:09.282143 32b0                       Options.allow_mmap_writes: 0
2025/12/31-18:31:09.282154 32b0                        Options.use_direct_reads: 0
2025/12/31-18:31:09.282164 32b0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/31-18:31:09.282175 32b0          Options.create_missing_column_families: 0
2025/12/31-18:31:09.282185 32b0                              Options.db_log_dir: 
2025/12/31-18:31:09.282196 32b0                                 Options.wal_dir: 
2025/12/31-18:31:09.282206 32b0                Options.table_cache_numshardbits: 6
2025/12/31-18:31:09.282217 32b0                         Options.WAL_ttl_seconds: 0
2025/12/31-18:31:09.282228 32b0                       Options.WAL_size_limit_MB: 0
2025/12/31-18:31:09.282238 32b0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/31-18:31:09.282250 32b0             Options.manifest_preallocation_size: 4194304
2025/12/31-18:31:09.282260 32b0                     Options.is_fd_close_on_exec: 1
2025/12/31-18:31:09.282271 32b0                   Options.advise_random_on_open: 1
2025/12/31-18:31:09.282281 32b0                    Options.db_write_buffer_size: 0
2025/12/31-18:31:09.282292 32b0                    Options.write_buffer_manager: 000001EEACE55A20
2025/12/31-18:31:09.282302 32b0                      Options.use_adaptive_mutex: 0
2025/12/31-18:31:09.282313 32b0                            Options.rate_limiter: 0000000000000000
2025/12/31-18:31:09.282334 32b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/31-18:31:09.282391 32b0                       Options.wal_recovery_mode: 2
2025/12/31-18:31:09.282408 32b0                  Options.enable_thread_tracking: 0
2025/12/31-18:31:09.282419 32b0                  Options.enable_pipelined_write: 0
2025/12/31-18:31:09.282429 32b0                  Options.unordered_write: 0
2025/12/31-18:31:09.282440 32b0         Options.allow_concurrent_memtable_write: 1
2025/12/31-18:31:09.282450 32b0      Options.enable_write_thread_adaptive_yield: 1
2025/12/31-18:31:09.282461 32b0             Options.write_thread_max_yield_usec: 100
2025/12/31-18:31:09.282471 32b0            Options.write_thread_slow_yield_usec: 3
2025/12/31-18:31:09.282482 32b0                               Options.row_cache: None
2025/12/31-18:31:09.282492 32b0                              Options.wal_filter: None
2025/12/31-18:31:09.282503 32b0             Options.avoid_flush_during_recovery: 0
2025/12/31-18:31:09.282513 32b0             Options.allow_ingest_behind: 0
2025/12/31-18:31:09.282524 32b0             Options.two_write_queues: 0
2025/12/31-18:31:09.282534 32b0             Options.manual_wal_flush: 0
2025/12/31-18:31:09.282545 32b0             Options.wal_compression: 0
2025/12/31-18:31:09.282555 32b0             Options.background_close_inactive_wals: 0
2025/12/31-18:31:09.282566 32b0             Options.atomic_flush: 0
2025/12/31-18:31:09.282576 32b0             Options.avoid_unnecessary_blocking_io: 0
2025/12/31-18:31:09.282587 32b0             Options.prefix_seek_opt_in_only: 0
2025/12/31-18:31:09.282597 32b0                 Options.persist_stats_to_disk: 0
2025/12/31-18:31:09.282607 32b0                 Options.write_dbid_to_manifest: 1
2025/12/31-18:31:09.282618 32b0                 Options.write_identity_file: 1
2025/12/31-18:31:09.282628 32b0                 Options.log_readahead_size: 0
2025/12/31-18:31:09.282639 32b0                 Options.file_checksum_gen_factory: Unknown
2025/12/31-18:31:09.282650 32b0                 Options.best_efforts_recovery: 0
2025/12/31-18:31:09.282661 32b0                Options.max_bgerror_resume_count: 2147483647
2025/12/31-18:31:09.282671 32b0            Options.bgerror_resume_retry_interval: 1000000
2025/12/31-18:31:09.282682 32b0             Options.allow_data_in_errors: 0
2025/12/31-18:31:09.282693 32b0             Options.db_host_id: __hostname__
2025/12/31-18:31:09.282703 32b0             Options.enforce_single_del_contracts: true
2025/12/31-18:31:09.282724 32b0             Options.metadata_write_temperature: kUnknown
2025/12/31-18:31:09.282736 32b0             Options.wal_write_temperature: kUnknown
2025/12/31-18:31:09.282746 32b0             Options.max_background_jobs: 2
2025/12/31-18:31:09.282757 32b0             Options.max_background_compactions: -1
2025/12/31-18:31:09.282767 32b0             Options.max_subcompactions: 1
2025/12/31-18:31:09.282778 32b0             Options.avoid_flush_during_shutdown: 0
2025/12/31-18:31:09.282788 32b0           Options.writable_file_max_buffer_size: 1048576
2025/12/31-18:31:09.282799 32b0             Options.delayed_write_rate : 16777216
2025/12/31-18:31:09.282809 32b0             Options.max_total_wal_size: 0
2025/12/31-18:31:09.282820 32b0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/31-18:31:09.282830 32b0                   Options.stats_dump_period_sec: 600
2025/12/31-18:31:09.282841 32b0                 Options.stats_persist_period_sec: 600
2025/12/31-18:31:09.282852 32b0                 Options.stats_history_buffer_size: 1048576
2025/12/31-18:31:09.282863 32b0                          Options.max_open_files: -1
2025/12/31-18:31:09.282873 32b0                          Options.bytes_per_sync: 0
2025/12/31-18:31:09.282884 32b0                      Options.wal_bytes_per_sync: 0
2025/12/31-18:31:09.282894 32b0                   Options.strict_bytes_per_sync: 0
2025/12/31-18:31:09.282905 32b0       Options.compaction_readahead_size: 2097152
2025/12/31-18:31:09.282915 32b0                  Options.max_background_flushes: -1
2025/12/31-18:31:09.282926 32b0 Options.daily_offpeak_time_utc: 
2025/12/31-18:31:09.282972 32b0 Compression algorithms supported:
2025/12/31-18:31:09.282996 32b0 	kZSTD supported: 1
2025/12/31-18:31:09.283009 32b0 	kCustomCompressionA3 supported: 0
2025/12/31-18:31:09.283021 32b0 	kSnappyCompression supported: 1
2025/12/31-18:31:09.283032 32b0 	kCustomCompressionA5 supported: 0
2025/12/31-18:31:09.283048 32b0 	kBZip2Compression supported: 1
2025/12/31-18:31:09.283059 32b0 	kZlibCompression supported: 1
2025/12/31-18:31:09.283070 32b0 	kLZ4Compression supported: 1
2025/12/31-18:31:09.283081 32b0 	kXpressCompression supported: 0
2025/12/31-18:31:09.283092 32b0 	kCustomCompressionA7 supported: 0
2025/12/31-18:31:09.283102 32b0 	kLZ4HCCompression supported: 1
2025/12/31-18:31:09.283113 32b0 	kCustomCompressionB2 supported: 0
2025/12/31-18:31:09.283124 32b0 	kCustomCompression9C supported: 0
2025/12/31-18:31:09.283135 32b0 	kCustomCompression80 supported: 0
2025/12/31-18:31:09.283145 32b0 	kCustomCompressionB3 supported: 0
2025/12/31-18:31:09.283156 32b0 	kCustomCompression9B supported: 0
2025/12/31-18:31:09.283167 32b0 	kCustomCompression81 supported: 0
2025/12/31-18:31:09.283177 32b0 	kCustomCompressionB0 supported: 0
2025/12/31-18:31:09.283188 32b0 	kCustomCompression9A supported: 0
2025/12/31-18:31:09.283198 32b0 	kCustomCompression82 supported: 0
2025/12/31-18:31:09.283209 32b0 	kCustomCompressionB1 supported: 0
2025/12/31-18:31:09.283219 32b0 	kCustomCompression83 supported: 0
2025/12/31-18:31:09.283230 32b0 	kCustomCompressionB6 supported: 0
2025/12/31-18:31:09.283241 32b0 	kCustomCompression84 supported: 0
2025/12/31-18:31:09.283251 32b0 	kCustomCompressionB7 supported: 0
2025/12/31-18:31:09.283262 32b0 	kCustomCompression9F supported: 0
2025/12/31-18:31:09.283272 32b0 	kCustomCompression85 supported: 0
2025/12/31-18:31:09.283283 32b0 	kCustomCompressionB4 supported: 0
2025/12/31-18:31:09.283293 32b0 	kCustomCompression9E supported: 0
2025/12/31-18:31:09.283304 32b0 	kCustomCompression86 supported: 0
2025/12/31-18:31:09.283314 32b0 	kCustomCompressionB5 supported: 0
2025/12/31-18:31:09.283325 32b0 	kCustomCompression9D supported: 0
2025/12/31-18:31:09.283335 32b0 	kCustomCompression87 supported: 0
2025/12/31-18:31:09.283346 32b0 	kCustomCompression88 supported: 0
2025/12/31-18:31:09.283357 32b0 	kCustomCompression89 supported: 0
2025/12/31-18:31:09.283367 32b0 	kCustomCompression92 supported: 0
2025/12/31-18:31:09.283378 32b0 	kCustomCompression8A supported: 0
2025/12/31-18:31:09.283388 32b0 	kCustomCompression91 supported: 0
2025/12/31-18:31:09.283399 32b0 	kCustomCompression8B supported: 0
2025/12/31-18:31:09.283409 32b0 	kCustomCompression90 supported: 0
2025/12/31-18:31:09.283420 32b0 	kCustomCompression8C supported: 0
2025/12/31-18:31:09.283431 32b0 	kCustomCompression97 supported: 0
2025/12/31-18:31:09.283441 32b0 	kCustomCompression8D supported: 0
2025/12/31-18:31:09.283452 32b0 	kCustomCompression96 supported: 0
2025/12/31-18:31:09.283462 32b0 	kCustomCompression8E supported: 0
2025/12/31-18:31:09.283473 32b0 	kCustomCompression95 supported: 0
2025/12/31-18:31:09.283483 32b0 	kCustomCompression8F supported: 0
2025/12/31-18:31:09.283494 32b0 	kCustomCompression93 supported: 0
2025/12/31-18:31:09.283505 32b0 	kCustomCompression94 supported: 0
2025/12/31-18:31:09.283515 32b0 	kCustomCompression98 supported: 0
2025/12/31-18:31:09.283526 32b0 	kCustomCompression99 supported: 0
2025/12/31-18:31:09.283536 32b0 	kCustomCompressionA0 supported: 0
2025/12/31-18:31:09.283547 32b0 	kCustomCompressionA1 supported: 0
2025/12/31-18:31:09.283557 32b0 	kCustomCompressionA2 supported: 0
2025/12/31-18:31:09.283568 32b0 	kCustomCompressionA4 supported: 0
2025/12/31-18:31:09.283579 32b0 	kCustomCompressionA6 supported: 0
2025/12/31-18:31:09.283589 32b0 	kCustomCompressionA8 supported: 0
2025/12/31-18:31:09.283600 32b0 	kCustomCompressionA9 supported: 0
2025/12/31-18:31:09.283610 32b0 	kCustomCompressionAA supported: 0
2025/12/31-18:31:09.283633 32b0 	kCustomCompressionAB supported: 0
2025/12/31-18:31:09.283645 32b0 	kCustomCompressionAC supported: 0
2025/12/31-18:31:09.283656 32b0 	kCustomCompressionAD supported: 0
2025/12/31-18:31:09.283671 32b0 	kCustomCompressionAE supported: 0
2025/12/31-18:31:09.283683 32b0 	kCustomCompressionAF supported: 0
2025/12/31-18:31:09.283694 32b0 	kCustomCompressionB8 supported: 0
2025/12/31-18:31:09.283705 32b0 	kCustomCompressionB9 supported: 0
2025/12/31-18:31:09.283716 32b0 	kCustomCompressionBA supported: 0
2025/12/31-18:31:09.283726 32b0 	kCustomCompressionBB supported: 0
2025/12/31-18:31:09.283737 32b0 	kCustomCompressionBC supported: 0
2025/12/31-18:31:09.283748 32b0 	kCustomCompressionBD supported: 0
2025/12/31-18:31:09.283758 32b0 	kCustomCompressionBE supported: 0
2025/12/31-18:31:09.283769 32b0 	kCustomCompressionBF supported: 0
2025/12/31-18:31:09.283779 32b0 	kCustomCompressionC0 supported: 0
2025/12/31-18:31:09.283790 32b0 	kCustomCompressionC1 supported: 0
2025/12/31-18:31:09.283801 32b0 	kCustomCompressionC2 supported: 0
2025/12/31-18:31:09.283811 32b0 	kCustomCompressionC3 supported: 0
2025/12/31-18:31:09.283822 32b0 	kCustomCompressionC4 supported: 0
2025/12/31-18:31:09.283832 32b0 	kCustomCompressionC5 supported: 0
2025/12/31-18:31:09.283843 32b0 	kCustomCompressionC6 supported: 0
2025/12/31-18:31:09.283853 32b0 	kCustomCompressionC7 supported: 0
2025/12/31-18:31:09.283864 32b0 	kCustomCompressionC8 supported: 0
2025/12/31-18:31:09.283874 32b0 	kCustomCompressionC9 supported: 0
2025/12/31-18:31:09.283885 32b0 	kCustomCompressionCA supported: 0
2025/12/31-18:31:09.283895 32b0 	kCustomCompressionCB supported: 0
2025/12/31-18:31:09.283906 32b0 	kCustomCompressionCC supported: 0
2025/12/31-18:31:09.283917 32b0 	kCustomCompressionCD supported: 0
2025/12/31-18:31:09.283927 32b0 	kCustomCompressionCE supported: 0
2025/12/31-18:31:09.283938 32b0 	kCustomCompressionCF supported: 0
2025/12/31-18:31:09.283948 32b0 	kCustomCompressionD0 supported: 0
2025/12/31-18:31:09.283959 32b0 	kCustomCompressionD1 supported: 0
2025/12/31-18:31:09.283969 32b0 	kCustomCompressionD2 supported: 0
2025/12/31-18:31:09.283980 32b0 	kCustomCompressionD3 supported: 0
2025/12/31-18:31:09.283991 32b0 	kCustomCompressionD4 supported: 0
2025/12/31-18:31:09.284001 32b0 	kCustomCompressionD5 supported: 0
2025/12/31-18:31:09.284012 32b0 	kCustomCompressionD6 supported: 0
2025/12/31-18:31:09.284022 32b0 	kCustomCompressionD7 supported: 0
2025/12/31-18:31:09.284033 32b0 	kCustomCompressionD8 supported: 0
2025/12/31-18:31:09.284043 32b0 	kCustomCompressionD9 supported: 0
2025/12/31-18:31:09.284054 32b0 	kCustomCompressionDA supported: 0
2025/12/31-18:31:09.284065 32b0 	kCustomCompressionDB supported: 0
2025/12/31-18:31:09.284075 32b0 	kCustomCompressionDC supported: 0
2025/12/31-18:31:09.284086 32b0 	kCustomCompressionDD supported: 0
2025/12/31-18:31:09.284096 32b0 	kCustomCompressionDE supported: 0
2025/12/31-18:31:09.284107 32b0 	kCustomCompressionDF supported: 0
2025/12/31-18:31:09.284117 32b0 	kCustomCompressionE0 supported: 0
2025/12/31-18:31:09.284128 32b0 	kCustomCompressionE1 supported: 0
2025/12/31-18:31:09.284138 32b0 	kCustomCompressionE2 supported: 0
2025/12/31-18:31:09.284149 32b0 	kCustomCompressionE3 supported: 0
2025/12/31-18:31:09.284159 32b0 	kCustomCompressionE4 supported: 0
2025/12/31-18:31:09.284170 32b0 	kCustomCompressionE5 supported: 0
2025/12/31-18:31:09.284180 32b0 	kCustomCompressionE6 supported: 0
2025/12/31-18:31:09.284191 32b0 	kCustomCompressionE7 supported: 0
2025/12/31-18:31:09.284201 32b0 	kCustomCompressionE8 supported: 0
2025/12/31-18:31:09.284212 32b0 	kCustomCompressionE9 supported: 0
2025/12/31-18:31:09.284222 32b0 	kCustomCompressionEA supported: 0
2025/12/31-18:31:09.284233 32b0 	kCustomCompressionEB supported: 0
2025/12/31-18:31:09.284244 32b0 	kCustomCompressionEC supported: 0
2025/12/31-18:31:09.284254 32b0 	kCustomCompressionED supported: 0
2025/12/31-18:31:09.284265 32b0 	kCustomCompressionEE supported: 0
2025/12/31-18:31:09.284275 32b0 	kCustomCompressionEF supported: 0
2025/12/31-18:31:09.284286 32b0 	kCustomCompressionF0 supported: 0
2025/12/31-18:31:09.284297 32b0 	kCustomCompressionF1 supported: 0
2025/12/31-18:31:09.284307 32b0 	kCustomCompressionF2 supported: 0
2025/12/31-18:31:09.284350 32b0 	kCustomCompressionF3 supported: 0
2025/12/31-18:31:09.284366 32b0 	kCustomCompressionF4 supported: 0
2025/12/31-18:31:09.284377 32b0 	kCustomCompressionF5 supported: 0
2025/12/31-18:31:09.284387 32b0 	kCustomCompressionF6 supported: 0
2025/12/31-18:31:09.284398 32b0 	kCustomCompressionF7 supported: 0
2025/12/31-18:31:09.284408 32b0 	kCustomCompressionF8 supported: 0
2025/12/31-18:31:09.284419 32b0 	kCustomCompressionF9 supported: 0
2025/12/31-18:31:09.284429 32b0 	kCustomCompressionFA supported: 0
2025/12/31-18:31:09.284440 32b0 	kCustomCompressionFB supported: 0
2025/12/31-18:31:09.284450 32b0 	kCustomCompressionFC supported: 0
2025/12/31-18:31:09.284461 32b0 	kCustomCompressionFD supported: 0
2025/12/31-18:31:09.284471 32b0 	kCustomCompressionFE supported: 0
2025/12/31-18:31:09.284495 32b0 Fast CRC32 supported: Not supported on x86
2025/12/31-18:31:09.284508 32b0 DMutex implementation: std::mutex
2025/12/31-18:31:09.284518 32b0 Jemalloc supported: 0
2025/12/31-18:31:09.286390 32b0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007569
2025/12/31-18:31:09.287358 32b0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/31-18:31:09.287380 32b0               Options.comparator: leveldb.BytewiseComparator
2025/12/31-18:31:09.287392 32b0           Options.merge_operator: None
2025/12/31-18:31:09.287403 32b0        Options.compaction_filter: None
2025/12/31-18:31:09.287414 32b0        Options.compaction_filter_factory: None
2025/12/31-18:31:09.287424 32b0  Options.sst_partitioner_factory: None
2025/12/31-18:31:09.287435 32b0         Options.memtable_factory: SkipListFactory
2025/12/31-18:31:09.287446 32b0            Options.table_factory: BlockBasedTable
2025/12/31-18:31:09.287528 32b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EEACEF6A70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EEACE77D70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/31-18:31:09.287548 32b0        Options.write_buffer_size: 67108864
2025/12/31-18:31:09.287560 32b0  Options.max_write_buffer_number: 2
2025/12/31-18:31:09.287571 32b0          Options.compression: Snappy
2025/12/31-18:31:09.287582 32b0                  Options.bottommost_compression: Disabled
2025/12/31-18:31:09.287593 32b0       Options.prefix_extractor: nullptr
2025/12/31-18:31:09.287603 32b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/31-18:31:09.287614 32b0             Options.num_levels: 7
2025/12/31-18:31:09.287625 32b0        Options.min_write_buffer_number_to_merge: 1
2025/12/31-18:31:09.287646 32b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/31-18:31:09.287660 32b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/31-18:31:09.287670 32b0                  Options.bottommost_compression_opts.level: 32767
2025/12/31-18:31:09.287682 32b0               Options.bottommost_compression_opts.strategy: 0
2025/12/31-18:31:09.287693 32b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/31-18:31:09.287713 32b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/31-18:31:09.287726 32b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/31-18:31:09.287737 32b0                  Options.bottommost_compression_opts.enabled: false
2025/12/31-18:31:09.287748 32b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/31-18:31:09.287758 32b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/31-18:31:09.287769 32b0            Options.compression_opts.window_bits: -14
2025/12/31-18:31:09.287780 32b0                  Options.compression_opts.level: 32767
2025/12/31-18:31:09.287790 32b0               Options.compression_opts.strategy: 0
2025/12/31-18:31:09.287801 32b0         Options.compression_opts.max_dict_bytes: 0
2025/12/31-18:31:09.287811 32b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/31-18:31:09.287822 32b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/31-18:31:09.287832 32b0         Options.compression_opts.parallel_threads: 1
2025/12/31-18:31:09.287843 32b0                  Options.compression_opts.enabled: false
2025/12/31-18:31:09.287853 32b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/31-18:31:09.287864 32b0      Options.level0_file_num_compaction_trigger: 4
2025/12/31-18:31:09.287874 32b0          Options.level0_slowdown_writes_trigger: 20
2025/12/31-18:31:09.287885 32b0              Options.level0_stop_writes_trigger: 36
2025/12/31-18:31:09.287895 32b0                   Options.target_file_size_base: 67108864
2025/12/31-18:31:09.287906 32b0             Options.target_file_size_multiplier: 1
2025/12/31-18:31:09.287916 32b0                Options.max_bytes_for_level_base: 268435456
2025/12/31-18:31:09.287928 32b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/31-18:31:09.287939 32b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/31-18:31:09.287952 32b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/31-18:31:09.287962 32b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/31-18:31:09.287973 32b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/31-18:31:09.287984 32b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/31-18:31:09.287994 32b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/31-18:31:09.288005 32b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/31-18:31:09.288016 32b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/31-18:31:09.288026 32b0       Options.max_sequential_skip_in_iterations: 8
2025/12/31-18:31:09.288037 32b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/31-18:31:09.288047 32b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/31-18:31:09.288058 32b0                    Options.max_compaction_bytes: 1677721600
2025/12/31-18:31:09.288068 32b0                        Options.arena_block_size: 1048576
2025/12/31-18:31:09.288079 32b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/31-18:31:09.288089 32b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/31-18:31:09.288100 32b0                Options.disable_auto_compactions: 0
2025/12/31-18:31:09.288116 32b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/31-18:31:09.288129 32b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/31-18:31:09.288140 32b0 Options.compaction_options_universal.size_ratio: 1
2025/12/31-18:31:09.288150 32b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/31-18:31:09.288161 32b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/31-18:31:09.288171 32b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/31-18:31:09.288182 32b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/31-18:31:09.288194 32b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/31-18:31:09.288205 32b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/31-18:31:09.288219 32b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/31-18:31:09.288231 32b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/31-18:31:09.288242 32b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/31-18:31:09.288256 32b0                   Options.table_properties_collectors: 
2025/12/31-18:31:09.288267 32b0                   Options.inplace_update_support: 0
2025/12/31-18:31:09.288278 32b0                 Options.inplace_update_num_locks: 10000
2025/12/31-18:31:09.288289 32b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/31-18:31:09.288300 32b0               Options.memtable_whole_key_filtering: 0
2025/12/31-18:31:09.288310 32b0   Options.memtable_huge_page_size: 0
2025/12/31-18:31:09.288321 32b0                           Options.bloom_locality: 0
2025/12/31-18:31:09.288331 32b0                    Options.max_successive_merges: 0
2025/12/31-18:31:09.288342 32b0             Options.strict_max_successive_merges: 0
2025/12/31-18:31:09.288352 32b0                Options.optimize_filters_for_hits: 0
2025/12/31-18:31:09.288362 32b0                Options.paranoid_file_checks: 0
2025/12/31-18:31:09.288373 32b0                Options.force_consistency_checks: 1
2025/12/31-18:31:09.288383 32b0                Options.report_bg_io_stats: 0
2025/12/31-18:31:09.288394 32b0                Options.disallow_memtable_writes: 0
2025/12/31-18:31:09.288404 32b0                               Options.ttl: 2592000
2025/12/31-18:31:09.288415 32b0          Options.periodic_compaction_seconds: 0
2025/12/31-18:31:09.288426 32b0                        Options.default_temperature: kUnknown
2025/12/31-18:31:09.288437 32b0  Options.preclude_last_level_data_seconds: 0
2025/12/31-18:31:09.288447 32b0    Options.preserve_internal_time_seconds: 0
2025/12/31-18:31:09.288458 32b0                       Options.enable_blob_files: false
2025/12/31-18:31:09.288468 32b0                           Options.min_blob_size: 0
2025/12/31-18:31:09.288479 32b0                          Options.blob_file_size: 268435456
2025/12/31-18:31:09.288490 32b0                   Options.blob_compression_type: NoCompression
2025/12/31-18:31:09.288501 32b0          Options.enable_blob_garbage_collection: false
2025/12/31-18:31:09.288511 32b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/31-18:31:09.288523 32b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/31-18:31:09.288534 32b0          Options.blob_compaction_readahead_size: 0
2025/12/31-18:31:09.288545 32b0                Options.blob_file_starting_level: 0
2025/12/31-18:31:09.288555 32b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/31-18:31:09.288566 32b0            Options.memtable_max_range_deletions: 0
2025/12/31-18:31:09.293730 32b0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007569 succeeded,manifest_file_number is 7569, next_file_number is 7571, last_sequence is 83234, log_number is 7564,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7564
2025/12/31-18:31:09.293767 32b0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7564
2025/12/31-18:31:09.294467 32b0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/31-18:31:09.388875 32b0 EVENT_LOG_v1 {"time_micros": 1767191469388807, "job": 1, "event": "recovery_started", "wal_files": [7568]}
2025/12/31-18:31:09.388931 32b0 [is too large:1379] Recovering log #7568 mode 2
2025/12/31-18:31:09.396176 32b0 [l/db_impl_open.cc:1353] Recovered to log #7568 next seq #83285
2025/12/31-18:31:09.466215 32b0 EVENT_LOG_v1 {"time_micros": 1767191469466018, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7572, "file_size": 83879, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 83237, "largest_seqno": 83284, "table_properties": {"data_size": 82496, "index_size": 383, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1720, "raw_average_key_size": 53, "raw_value_size": 267007, "raw_average_value_size": 8343, "num_data_blocks": 13, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 83284, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767191469, "oldest_key_time": 1767191469, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "IZ8PS5QG73ATSO86UNFX", "orig_file_number": 7572, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-18:31:09.478429 32b0 EVENT_LOG_v1 {"time_micros": 1767191469478398, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/31-18:31:09.481462 32b0 [ocksdb/db/version_set.cc:5624] Creating manifest 7574
2025/12/31-18:31:09.655058 32b0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001EEACE550D0
2025/12/31-18:31:09.739447 32b0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007568.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11921974, max_trash_db_ratio 0.250000
2025/12/31-18:31:09.741852 32b0 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765378902572618
2025/12/31-18:31:09.781888 32b0 DB pointer 000001EEACF21C00
2025/12/31-18:31:09.782593 4120 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/31-18:31:09.782673 4120 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7572(81KB) 7567(83KB) 7562(82KB) 7559(275KB)]
2025/12/31-18:31:09.782914 4120 EVENT_LOG_v1 {"time_micros": 1767191469782705, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [7572, 7567, 7562, 7559], "score": 1, "input_data_size": 535000, "oldest_snapshot_seqno": -1}
2025/12/31-18:31:09.785035 18dc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/31-18:31:09.785089 18dc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    522.46 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.07              0.00         1    0.070      50      0       0.0       0.0
  L6      1/0     10.86 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     11.37 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.07              0.00         1    0.070      50      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.07              0.00         1    0.070      50      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.07              0.00         1    0.070      50      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 535000
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EEACE77D70#12728 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000415 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/31-18:31:09.905435 4120 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #7577: 127 keys, 471210 bytes, temperature: kUnknown
2025/12/31-18:31:09.905654 4120 EVENT_LOG_v1 {"time_micros": 1767191469905509, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7577, "file_size": 471210, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 82930, "largest_seqno": 83284, "table_properties": {"data_size": 469291, "index_size": 1265, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7850, "raw_average_key_size": 61, "raw_value_size": 1577989, "raw_average_value_size": 12425, "num_data_blocks": 48, "num_entries": 127, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 83284, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767187701, "oldest_key_time": 1767191469, "newest_key_time": 0, "file_creation_time": 1767191469, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "IZ8PS5QG73ATSO86UNFX", "orig_file_number": 7577, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-18:31:09.949753 4120 (Original Log Time 2025/12/31-18:31:09.908488) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 471210 bytes
2025/12/31-18:31:09.949838 4120 (Original Log Time 2025/12/31-18:31:09.949461) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 4.3 rd, 3.8 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/31-18:31:09.949870 4120 (Original Log Time 2025/12/31-18:31:09.949559) EVENT_LOG_v1 {"time_micros": 1767191469949485, "job": 3, "event": "compaction_finished", "compaction_time_micros": 123683, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 471210, "num_input_records": 184, "num_output_records": 127, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/31-18:31:09.951109 4120 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007559.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12393184, max_trash_db_ratio 0.250000
2025/12/31-18:31:09.951203 4120 EVENT_LOG_v1 {"time_micros": 1767191469951182, "job": 3, "event": "table_file_deletion", "file_number": 7559, "status": "OK"}
2025/12/31-18:31:09.952377 4120 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007562.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12393184, max_trash_db_ratio 0.250000
2025/12/31-18:31:09.952464 4120 EVENT_LOG_v1 {"time_micros": 1767191469952445, "job": 3, "event": "table_file_deletion", "file_number": 7562, "status": "OK"}
2025/12/31-18:31:09.953626 4120 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007567.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12393184, max_trash_db_ratio 0.250000
2025/12/31-18:31:09.953739 4120 EVENT_LOG_v1 {"time_micros": 1767191469953717, "job": 3, "event": "table_file_deletion", "file_number": 7567, "status": "OK"}
2025/12/31-18:31:09.954700 4120 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007572.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12393184, max_trash_db_ratio 0.250000
2025/12/31-18:31:09.954805 4120 EVENT_LOG_v1 {"time_micros": 1767191469954784, "job": 3, "event": "table_file_deletion", "file_number": 7572, "status": "OK"}
2025/12/31-18:32:38.558531 2f94 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/31-18:32:38.690948 2f94 [Ignoring error %s:681] Shutdown complete
