2025/12/15-20:08:08.825525 4c78 RocksDB version: 10.4.2
2025/12/15-20:08:08.825928 4c78 Compile date 2025-07-09 11:14:20
2025/12/15-20:08:08.825984 4c78 DB SUMMARY
2025/12/15-20:08:08.826021 4c78 Host name (Env):  MYEMM
2025/12/15-20:08:08.826046 4c78 DB Session ID:  PQ93IQNWYAIH7AD6NJO4
2025/12/15-20:08:08.856125 4c78 CURRENT file:  CURRENT
2025/12/15-20:08:08.856178 4c78 IDENTITY file:  IDENTITY
2025/12/15-20:08:08.856369 4c78 MANIFEST file:  MANIFEST-003912 size: 829 Bytes
2025/12/15-20:08:08.856402 4c78 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 003655.sst 003898.sst 003901.sst 003910.sst 
2025/12/15-20:08:08.856423 4c78 Write Ahead Log file in ./vyft_rocksdb: 003911.log size: 232968 ; 
2025/12/15-20:08:08.856509 4c78                         Options.error_if_exists: 0
2025/12/15-20:08:08.857340 4c78                       Options.create_if_missing: 1
2025/12/15-20:08:08.857351 4c78                         Options.paranoid_checks: 1
2025/12/15-20:08:08.857356 4c78             Options.flush_verify_memtable_count: 1
2025/12/15-20:08:08.857360 4c78          Options.compaction_verify_record_count: 1
2025/12/15-20:08:08.857365 4c78                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-20:08:08.857369 4c78                               Options.track_and_verify_wals: 0
2025/12/15-20:08:08.857374 4c78        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-20:08:08.857378 4c78                                     Options.env: 000001342FA23990
2025/12/15-20:08:08.857383 4c78                                      Options.fs: WinFS
2025/12/15-20:08:08.857389 4c78                                Options.info_log: 000001342FA07BD0
2025/12/15-20:08:08.857396 4c78                Options.max_file_opening_threads: 16
2025/12/15-20:08:08.857408 4c78                              Options.statistics: 0000000000000000
2025/12/15-20:08:08.857421 4c78                               Options.use_fsync: 0
2025/12/15-20:08:08.857428 4c78                       Options.max_log_file_size: 0
2025/12/15-20:08:08.857477 4c78                  Options.max_manifest_file_size: 1073741824
2025/12/15-20:08:08.857492 4c78                   Options.log_file_time_to_roll: 0
2025/12/15-20:08:08.857498 4c78                       Options.keep_log_file_num: 1000
2025/12/15-20:08:08.857593 4c78                    Options.recycle_log_file_num: 0
2025/12/15-20:08:08.857610 4c78                         Options.allow_fallocate: 1
2025/12/15-20:08:08.857616 4c78                        Options.allow_mmap_reads: 0
2025/12/15-20:08:08.857623 4c78                       Options.allow_mmap_writes: 0
2025/12/15-20:08:08.857754 4c78                        Options.use_direct_reads: 0
2025/12/15-20:08:08.857874 4c78                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-20:08:08.857898 4c78          Options.create_missing_column_families: 0
2025/12/15-20:08:08.857909 4c78                              Options.db_log_dir: 
2025/12/15-20:08:08.857920 4c78                                 Options.wal_dir: 
2025/12/15-20:08:08.857930 4c78                Options.table_cache_numshardbits: 6
2025/12/15-20:08:08.857940 4c78                         Options.WAL_ttl_seconds: 0
2025/12/15-20:08:08.857950 4c78                       Options.WAL_size_limit_MB: 0
2025/12/15-20:08:08.857961 4c78                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-20:08:08.857970 4c78             Options.manifest_preallocation_size: 4194304
2025/12/15-20:08:08.857980 4c78                     Options.is_fd_close_on_exec: 1
2025/12/15-20:08:08.857989 4c78                   Options.advise_random_on_open: 1
2025/12/15-20:08:08.858000 4c78                    Options.db_write_buffer_size: 0
2025/12/15-20:08:08.858011 4c78                    Options.write_buffer_manager: 000001342FA895E0
2025/12/15-20:08:08.858020 4c78                      Options.use_adaptive_mutex: 0
2025/12/15-20:08:08.858029 4c78                            Options.rate_limiter: 0000000000000000
2025/12/15-20:08:08.858058 4c78     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-20:08:08.858586 4c78                       Options.wal_recovery_mode: 2
2025/12/15-20:08:08.858628 4c78                  Options.enable_thread_tracking: 0
2025/12/15-20:08:08.858633 4c78                  Options.enable_pipelined_write: 0
2025/12/15-20:08:08.858638 4c78                  Options.unordered_write: 0
2025/12/15-20:08:08.858642 4c78         Options.allow_concurrent_memtable_write: 1
2025/12/15-20:08:08.858646 4c78      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-20:08:08.858650 4c78             Options.write_thread_max_yield_usec: 100
2025/12/15-20:08:08.858655 4c78            Options.write_thread_slow_yield_usec: 3
2025/12/15-20:08:08.858660 4c78                               Options.row_cache: None
2025/12/15-20:08:08.858664 4c78                              Options.wal_filter: None
2025/12/15-20:08:08.858668 4c78             Options.avoid_flush_during_recovery: 0
2025/12/15-20:08:08.858673 4c78             Options.allow_ingest_behind: 0
2025/12/15-20:08:08.858677 4c78             Options.two_write_queues: 0
2025/12/15-20:08:08.858681 4c78             Options.manual_wal_flush: 0
2025/12/15-20:08:08.858685 4c78             Options.wal_compression: 0
2025/12/15-20:08:08.858689 4c78             Options.background_close_inactive_wals: 0
2025/12/15-20:08:08.858693 4c78             Options.atomic_flush: 0
2025/12/15-20:08:08.858697 4c78             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-20:08:08.858702 4c78             Options.prefix_seek_opt_in_only: 0
2025/12/15-20:08:08.858706 4c78                 Options.persist_stats_to_disk: 0
2025/12/15-20:08:08.858711 4c78                 Options.write_dbid_to_manifest: 1
2025/12/15-20:08:08.858715 4c78                 Options.write_identity_file: 1
2025/12/15-20:08:08.858719 4c78                 Options.log_readahead_size: 0
2025/12/15-20:08:08.858724 4c78                 Options.file_checksum_gen_factory: Unknown
2025/12/15-20:08:08.858729 4c78                 Options.best_efforts_recovery: 0
2025/12/15-20:08:08.858733 4c78                Options.max_bgerror_resume_count: 2147483647
2025/12/15-20:08:08.858738 4c78            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-20:08:08.858742 4c78             Options.allow_data_in_errors: 0
2025/12/15-20:08:08.858747 4c78             Options.db_host_id: __hostname__
2025/12/15-20:08:08.858751 4c78             Options.enforce_single_del_contracts: true
2025/12/15-20:08:08.858769 4c78             Options.metadata_write_temperature: kUnknown
2025/12/15-20:08:08.858774 4c78             Options.wal_write_temperature: kUnknown
2025/12/15-20:08:08.858779 4c78             Options.max_background_jobs: 2
2025/12/15-20:08:08.858783 4c78             Options.max_background_compactions: -1
2025/12/15-20:08:08.858787 4c78             Options.max_subcompactions: 1
2025/12/15-20:08:08.858792 4c78             Options.avoid_flush_during_shutdown: 0
2025/12/15-20:08:08.858796 4c78           Options.writable_file_max_buffer_size: 1048576
2025/12/15-20:08:08.858801 4c78             Options.delayed_write_rate : 16777216
2025/12/15-20:08:08.858806 4c78             Options.max_total_wal_size: 0
2025/12/15-20:08:08.858812 4c78             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-20:08:08.858818 4c78                   Options.stats_dump_period_sec: 600
2025/12/15-20:08:08.858822 4c78                 Options.stats_persist_period_sec: 600
2025/12/15-20:08:08.858826 4c78                 Options.stats_history_buffer_size: 1048576
2025/12/15-20:08:08.858831 4c78                          Options.max_open_files: -1
2025/12/15-20:08:08.858835 4c78                          Options.bytes_per_sync: 0
2025/12/15-20:08:08.858839 4c78                      Options.wal_bytes_per_sync: 0
2025/12/15-20:08:08.858843 4c78                   Options.strict_bytes_per_sync: 0
2025/12/15-20:08:08.858847 4c78       Options.compaction_readahead_size: 2097152
2025/12/15-20:08:08.858852 4c78                  Options.max_background_flushes: -1
2025/12/15-20:08:08.858856 4c78 Options.daily_offpeak_time_utc: 
2025/12/15-20:08:08.858911 4c78 Compression algorithms supported:
2025/12/15-20:08:08.858924 4c78 	kZSTD supported: 1
2025/12/15-20:08:08.858930 4c78 	kCustomCompressionA3 supported: 0
2025/12/15-20:08:08.858936 4c78 	kSnappyCompression supported: 1
2025/12/15-20:08:08.858941 4c78 	kCustomCompressionA5 supported: 0
2025/12/15-20:08:08.858949 4c78 	kBZip2Compression supported: 1
2025/12/15-20:08:08.858954 4c78 	kZlibCompression supported: 1
2025/12/15-20:08:08.858958 4c78 	kLZ4Compression supported: 1
2025/12/15-20:08:08.858962 4c78 	kXpressCompression supported: 0
2025/12/15-20:08:08.858968 4c78 	kCustomCompressionA7 supported: 0
2025/12/15-20:08:08.858973 4c78 	kLZ4HCCompression supported: 1
2025/12/15-20:08:08.858977 4c78 	kCustomCompressionB2 supported: 0
2025/12/15-20:08:08.858981 4c78 	kCustomCompression9C supported: 0
2025/12/15-20:08:08.858985 4c78 	kCustomCompression80 supported: 0
2025/12/15-20:08:08.858990 4c78 	kCustomCompressionB3 supported: 0
2025/12/15-20:08:08.858994 4c78 	kCustomCompression9B supported: 0
2025/12/15-20:08:08.858998 4c78 	kCustomCompression81 supported: 0
2025/12/15-20:08:08.859002 4c78 	kCustomCompressionB0 supported: 0
2025/12/15-20:08:08.859007 4c78 	kCustomCompression9A supported: 0
2025/12/15-20:08:08.859011 4c78 	kCustomCompression82 supported: 0
2025/12/15-20:08:08.859015 4c78 	kCustomCompressionB1 supported: 0
2025/12/15-20:08:08.859019 4c78 	kCustomCompression83 supported: 0
2025/12/15-20:08:08.859023 4c78 	kCustomCompressionB6 supported: 0
2025/12/15-20:08:08.859027 4c78 	kCustomCompression84 supported: 0
2025/12/15-20:08:08.859032 4c78 	kCustomCompressionB7 supported: 0
2025/12/15-20:08:08.859036 4c78 	kCustomCompression9F supported: 0
2025/12/15-20:08:08.859041 4c78 	kCustomCompression85 supported: 0
2025/12/15-20:08:08.859064 4c78 	kCustomCompressionB4 supported: 0
2025/12/15-20:08:08.859068 4c78 	kCustomCompression9E supported: 0
2025/12/15-20:08:08.859073 4c78 	kCustomCompression86 supported: 0
2025/12/15-20:08:08.859079 4c78 	kCustomCompressionB5 supported: 0
2025/12/15-20:08:08.859084 4c78 	kCustomCompression9D supported: 0
2025/12/15-20:08:08.859090 4c78 	kCustomCompression87 supported: 0
2025/12/15-20:08:08.859094 4c78 	kCustomCompression88 supported: 0
2025/12/15-20:08:08.859098 4c78 	kCustomCompression89 supported: 0
2025/12/15-20:08:08.859102 4c78 	kCustomCompression92 supported: 0
2025/12/15-20:08:08.859106 4c78 	kCustomCompression8A supported: 0
2025/12/15-20:08:08.859110 4c78 	kCustomCompression91 supported: 0
2025/12/15-20:08:08.859115 4c78 	kCustomCompression8B supported: 0
2025/12/15-20:08:08.859119 4c78 	kCustomCompression90 supported: 0
2025/12/15-20:08:08.859123 4c78 	kCustomCompression8C supported: 0
2025/12/15-20:08:08.859127 4c78 	kCustomCompression97 supported: 0
2025/12/15-20:08:08.859131 4c78 	kCustomCompression8D supported: 0
2025/12/15-20:08:08.859136 4c78 	kCustomCompression96 supported: 0
2025/12/15-20:08:08.859140 4c78 	kCustomCompression8E supported: 0
2025/12/15-20:08:08.859144 4c78 	kCustomCompression95 supported: 0
2025/12/15-20:08:08.859148 4c78 	kCustomCompression8F supported: 0
2025/12/15-20:08:08.859152 4c78 	kCustomCompression93 supported: 0
2025/12/15-20:08:08.859156 4c78 	kCustomCompression94 supported: 0
2025/12/15-20:08:08.859161 4c78 	kCustomCompression98 supported: 0
2025/12/15-20:08:08.859165 4c78 	kCustomCompression99 supported: 0
2025/12/15-20:08:08.859169 4c78 	kCustomCompressionA0 supported: 0
2025/12/15-20:08:08.859174 4c78 	kCustomCompressionA1 supported: 0
2025/12/15-20:08:08.859180 4c78 	kCustomCompressionA2 supported: 0
2025/12/15-20:08:08.859185 4c78 	kCustomCompressionA4 supported: 0
2025/12/15-20:08:08.859192 4c78 	kCustomCompressionA6 supported: 0
2025/12/15-20:08:08.859208 4c78 	kCustomCompressionA8 supported: 0
2025/12/15-20:08:08.859216 4c78 	kCustomCompressionA9 supported: 0
2025/12/15-20:08:08.859222 4c78 	kCustomCompressionAA supported: 0
2025/12/15-20:08:08.859227 4c78 	kCustomCompressionAB supported: 0
2025/12/15-20:08:08.859232 4c78 	kCustomCompressionAC supported: 0
2025/12/15-20:08:08.859239 4c78 	kCustomCompressionAD supported: 0
2025/12/15-20:08:08.859250 4c78 	kCustomCompressionAE supported: 0
2025/12/15-20:08:08.859260 4c78 	kCustomCompressionAF supported: 0
2025/12/15-20:08:08.859266 4c78 	kCustomCompressionB8 supported: 0
2025/12/15-20:08:08.859271 4c78 	kCustomCompressionB9 supported: 0
2025/12/15-20:08:08.859277 4c78 	kCustomCompressionBA supported: 0
2025/12/15-20:08:08.859283 4c78 	kCustomCompressionBB supported: 0
2025/12/15-20:08:08.859288 4c78 	kCustomCompressionBC supported: 0
2025/12/15-20:08:08.859295 4c78 	kCustomCompressionBD supported: 0
2025/12/15-20:08:08.859302 4c78 	kCustomCompressionBE supported: 0
2025/12/15-20:08:08.859361 4c78 	kCustomCompressionBF supported: 0
2025/12/15-20:08:08.859378 4c78 	kCustomCompressionC0 supported: 0
2025/12/15-20:08:08.859432 4c78 	kCustomCompressionC1 supported: 0
2025/12/15-20:08:08.859447 4c78 	kCustomCompressionC2 supported: 0
2025/12/15-20:08:08.859454 4c78 	kCustomCompressionC3 supported: 0
2025/12/15-20:08:08.859462 4c78 	kCustomCompressionC4 supported: 0
2025/12/15-20:08:08.859468 4c78 	kCustomCompressionC5 supported: 0
2025/12/15-20:08:08.859476 4c78 	kCustomCompressionC6 supported: 0
2025/12/15-20:08:08.859484 4c78 	kCustomCompressionC7 supported: 0
2025/12/15-20:08:08.859492 4c78 	kCustomCompressionC8 supported: 0
2025/12/15-20:08:08.859499 4c78 	kCustomCompressionC9 supported: 0
2025/12/15-20:08:08.859505 4c78 	kCustomCompressionCA supported: 0
2025/12/15-20:08:08.859511 4c78 	kCustomCompressionCB supported: 0
2025/12/15-20:08:08.859518 4c78 	kCustomCompressionCC supported: 0
2025/12/15-20:08:08.859525 4c78 	kCustomCompressionCD supported: 0
2025/12/15-20:08:08.859532 4c78 	kCustomCompressionCE supported: 0
2025/12/15-20:08:08.859539 4c78 	kCustomCompressionCF supported: 0
2025/12/15-20:08:08.859546 4c78 	kCustomCompressionD0 supported: 0
2025/12/15-20:08:08.859573 4c78 	kCustomCompressionD1 supported: 0
2025/12/15-20:08:08.859628 4c78 	kCustomCompressionD2 supported: 0
2025/12/15-20:08:08.859643 4c78 	kCustomCompressionD3 supported: 0
2025/12/15-20:08:08.859648 4c78 	kCustomCompressionD4 supported: 0
2025/12/15-20:08:08.859652 4c78 	kCustomCompressionD5 supported: 0
2025/12/15-20:08:08.859656 4c78 	kCustomCompressionD6 supported: 0
2025/12/15-20:08:08.859661 4c78 	kCustomCompressionD7 supported: 0
2025/12/15-20:08:08.859667 4c78 	kCustomCompressionD8 supported: 0
2025/12/15-20:08:08.859673 4c78 	kCustomCompressionD9 supported: 0
2025/12/15-20:08:08.859679 4c78 	kCustomCompressionDA supported: 0
2025/12/15-20:08:08.859685 4c78 	kCustomCompressionDB supported: 0
2025/12/15-20:08:08.859692 4c78 	kCustomCompressionDC supported: 0
2025/12/15-20:08:08.859697 4c78 	kCustomCompressionDD supported: 0
2025/12/15-20:08:08.859701 4c78 	kCustomCompressionDE supported: 0
2025/12/15-20:08:08.859706 4c78 	kCustomCompressionDF supported: 0
2025/12/15-20:08:08.859710 4c78 	kCustomCompressionE0 supported: 0
2025/12/15-20:08:08.859715 4c78 	kCustomCompressionE1 supported: 0
2025/12/15-20:08:08.859719 4c78 	kCustomCompressionE2 supported: 0
2025/12/15-20:08:08.859723 4c78 	kCustomCompressionE3 supported: 0
2025/12/15-20:08:08.859727 4c78 	kCustomCompressionE4 supported: 0
2025/12/15-20:08:08.859731 4c78 	kCustomCompressionE5 supported: 0
2025/12/15-20:08:08.859736 4c78 	kCustomCompressionE6 supported: 0
2025/12/15-20:08:08.859740 4c78 	kCustomCompressionE7 supported: 0
2025/12/15-20:08:08.859744 4c78 	kCustomCompressionE8 supported: 0
2025/12/15-20:08:08.859748 4c78 	kCustomCompressionE9 supported: 0
2025/12/15-20:08:08.859752 4c78 	kCustomCompressionEA supported: 0
2025/12/15-20:08:08.859756 4c78 	kCustomCompressionEB supported: 0
2025/12/15-20:08:08.859760 4c78 	kCustomCompressionEC supported: 0
2025/12/15-20:08:08.859764 4c78 	kCustomCompressionED supported: 0
2025/12/15-20:08:08.859768 4c78 	kCustomCompressionEE supported: 0
2025/12/15-20:08:08.859772 4c78 	kCustomCompressionEF supported: 0
2025/12/15-20:08:08.859777 4c78 	kCustomCompressionF0 supported: 0
2025/12/15-20:08:08.859781 4c78 	kCustomCompressionF1 supported: 0
2025/12/15-20:08:08.859785 4c78 	kCustomCompressionF2 supported: 0
2025/12/15-20:08:08.859866 4c78 	kCustomCompressionF3 supported: 0
2025/12/15-20:08:08.859878 4c78 	kCustomCompressionF4 supported: 0
2025/12/15-20:08:08.859884 4c78 	kCustomCompressionF5 supported: 0
2025/12/15-20:08:08.859890 4c78 	kCustomCompressionF6 supported: 0
2025/12/15-20:08:08.859895 4c78 	kCustomCompressionF7 supported: 0
2025/12/15-20:08:08.859899 4c78 	kCustomCompressionF8 supported: 0
2025/12/15-20:08:08.859903 4c78 	kCustomCompressionF9 supported: 0
2025/12/15-20:08:08.859908 4c78 	kCustomCompressionFA supported: 0
2025/12/15-20:08:08.859913 4c78 	kCustomCompressionFB supported: 0
2025/12/15-20:08:08.859918 4c78 	kCustomCompressionFC supported: 0
2025/12/15-20:08:08.859923 4c78 	kCustomCompressionFD supported: 0
2025/12/15-20:08:08.859927 4c78 	kCustomCompressionFE supported: 0
2025/12/15-20:08:08.859955 4c78 Fast CRC32 supported: Not supported on x86
2025/12/15-20:08:08.859961 4c78 DMutex implementation: std::mutex
2025/12/15-20:08:08.859965 4c78 Jemalloc supported: 0
2025/12/15-20:08:08.861974 4c78 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003912
2025/12/15-20:08:08.862786 4c78 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/15-20:08:08.862831 4c78               Options.comparator: leveldb.BytewiseComparator
2025/12/15-20:08:08.862849 4c78           Options.merge_operator: None
2025/12/15-20:08:08.862857 4c78        Options.compaction_filter: None
2025/12/15-20:08:08.862864 4c78        Options.compaction_filter_factory: None
2025/12/15-20:08:08.862870 4c78  Options.sst_partitioner_factory: None
2025/12/15-20:08:08.862876 4c78         Options.memtable_factory: SkipListFactory
2025/12/15-20:08:08.862883 4c78            Options.table_factory: BlockBasedTable
2025/12/15-20:08:08.862961 4c78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001342FA66050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001342F9E0330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-20:08:08.862978 4c78        Options.write_buffer_size: 67108864
2025/12/15-20:08:08.862987 4c78  Options.max_write_buffer_number: 2
2025/12/15-20:08:08.862995 4c78          Options.compression: Snappy
2025/12/15-20:08:08.863007 4c78                  Options.bottommost_compression: Disabled
2025/12/15-20:08:08.863014 4c78       Options.prefix_extractor: nullptr
2025/12/15-20:08:08.863020 4c78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-20:08:08.863027 4c78             Options.num_levels: 7
2025/12/15-20:08:08.863033 4c78        Options.min_write_buffer_number_to_merge: 1
2025/12/15-20:08:08.863090 4c78     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-20:08:08.863121 4c78            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-20:08:08.863132 4c78                  Options.bottommost_compression_opts.level: 32767
2025/12/15-20:08:08.863142 4c78               Options.bottommost_compression_opts.strategy: 0
2025/12/15-20:08:08.863152 4c78         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-20:08:08.863173 4c78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-20:08:08.863191 4c78         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-20:08:08.863200 4c78                  Options.bottommost_compression_opts.enabled: false
2025/12/15-20:08:08.863210 4c78         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-20:08:08.863220 4c78         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-20:08:08.863229 4c78            Options.compression_opts.window_bits: -14
2025/12/15-20:08:08.863239 4c78                  Options.compression_opts.level: 32767
2025/12/15-20:08:08.863247 4c78               Options.compression_opts.strategy: 0
2025/12/15-20:08:08.863253 4c78         Options.compression_opts.max_dict_bytes: 0
2025/12/15-20:08:08.863259 4c78         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-20:08:08.863266 4c78         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-20:08:08.863272 4c78         Options.compression_opts.parallel_threads: 1
2025/12/15-20:08:08.863278 4c78                  Options.compression_opts.enabled: false
2025/12/15-20:08:08.863284 4c78         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-20:08:08.863291 4c78      Options.level0_file_num_compaction_trigger: 4
2025/12/15-20:08:08.863297 4c78          Options.level0_slowdown_writes_trigger: 20
2025/12/15-20:08:08.863304 4c78              Options.level0_stop_writes_trigger: 36
2025/12/15-20:08:08.863310 4c78                   Options.target_file_size_base: 67108864
2025/12/15-20:08:08.863317 4c78             Options.target_file_size_multiplier: 1
2025/12/15-20:08:08.863323 4c78                Options.max_bytes_for_level_base: 268435456
2025/12/15-20:08:08.863329 4c78 Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-20:08:08.863335 4c78          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-20:08:08.863344 4c78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-20:08:08.863350 4c78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-20:08:08.863357 4c78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-20:08:08.863363 4c78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-20:08:08.863370 4c78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-20:08:08.863376 4c78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-20:08:08.863382 4c78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-20:08:08.863389 4c78       Options.max_sequential_skip_in_iterations: 8
2025/12/15-20:08:08.863395 4c78          Options.memtable_op_scan_flush_trigger: 0
2025/12/15-20:08:08.863401 4c78      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/15-20:08:08.863407 4c78                    Options.max_compaction_bytes: 1677721600
2025/12/15-20:08:08.863414 4c78                        Options.arena_block_size: 1048576
2025/12/15-20:08:08.863420 4c78   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-20:08:08.863426 4c78   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-20:08:08.863433 4c78                Options.disable_auto_compactions: 0
2025/12/15-20:08:08.863445 4c78                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-20:08:08.863454 4c78                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-20:08:08.863460 4c78 Options.compaction_options_universal.size_ratio: 1
2025/12/15-20:08:08.863466 4c78 Options.compaction_options_universal.min_merge_width: 2
2025/12/15-20:08:08.863473 4c78 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-20:08:08.863479 4c78 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-20:08:08.863486 4c78 Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-20:08:08.863494 4c78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-20:08:08.863500 4c78 Options.compaction_options_universal.max_read_amp: -1
2025/12/15-20:08:08.863511 4c78 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/15-20:08:08.863520 4c78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-20:08:08.863527 4c78 Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-20:08:08.863540 4c78                   Options.table_properties_collectors: 
2025/12/15-20:08:08.863546 4c78                   Options.inplace_update_support: 0
2025/12/15-20:08:08.863553 4c78                 Options.inplace_update_num_locks: 10000
2025/12/15-20:08:08.863559 4c78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/15-20:08:08.863566 4c78               Options.memtable_whole_key_filtering: 0
2025/12/15-20:08:08.863573 4c78   Options.memtable_huge_page_size: 0
2025/12/15-20:08:08.863579 4c78                           Options.bloom_locality: 0
2025/12/15-20:08:08.863585 4c78                    Options.max_successive_merges: 0
2025/12/15-20:08:08.863592 4c78             Options.strict_max_successive_merges: 0
2025/12/15-20:08:08.863598 4c78                Options.optimize_filters_for_hits: 0
2025/12/15-20:08:08.863604 4c78                Options.paranoid_file_checks: 0
2025/12/15-20:08:08.863610 4c78                Options.force_consistency_checks: 1
2025/12/15-20:08:08.863616 4c78                Options.report_bg_io_stats: 0
2025/12/15-20:08:08.863623 4c78                Options.disallow_memtable_writes: 0
2025/12/15-20:08:08.863629 4c78                               Options.ttl: 2592000
2025/12/15-20:08:08.863635 4c78          Options.periodic_compaction_seconds: 0
2025/12/15-20:08:08.863643 4c78                        Options.default_temperature: kUnknown
2025/12/15-20:08:08.863650 4c78  Options.preclude_last_level_data_seconds: 0
2025/12/15-20:08:08.863656 4c78    Options.preserve_internal_time_seconds: 0
2025/12/15-20:08:08.863662 4c78                       Options.enable_blob_files: false
2025/12/15-20:08:08.863669 4c78                           Options.min_blob_size: 0
2025/12/15-20:08:08.863675 4c78                          Options.blob_file_size: 268435456
2025/12/15-20:08:08.863682 4c78                   Options.blob_compression_type: NoCompression
2025/12/15-20:08:08.863688 4c78          Options.enable_blob_garbage_collection: false
2025/12/15-20:08:08.863695 4c78      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-20:08:08.863703 4c78 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-20:08:08.863710 4c78          Options.blob_compaction_readahead_size: 0
2025/12/15-20:08:08.863716 4c78                Options.blob_file_starting_level: 0
2025/12/15-20:08:08.863722 4c78         Options.experimental_mempurge_threshold: 0.000000
2025/12/15-20:08:08.863729 4c78            Options.memtable_max_range_deletions: 0
2025/12/15-20:08:08.867355 4c78 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003912 succeeded,manifest_file_number is 3912, next_file_number is 3914, last_sequence is 62595, log_number is 3907,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3907
2025/12/15-20:08:08.867384 4c78 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3907
2025/12/15-20:08:08.867990 4c78 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/15-20:08:08.919847 4c78 EVENT_LOG_v1 {"time_micros": 1765814888919802, "job": 1, "event": "recovery_started", "wal_files": [3911]}
2025/12/15-20:08:08.919890 4c78 [is too large:1379] Recovering log #3911 mode 2
2025/12/15-20:08:08.922636 4c78 [l/db_impl_open.cc:1353] Recovered to log #3911 next seq #62626
2025/12/15-20:08:08.976788 4c78 EVENT_LOG_v1 {"time_micros": 1765814888976676, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3915, "file_size": 38555, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 62598, "largest_seqno": 62625, "table_properties": {"data_size": 37324, "index_size": 158, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 687, "raw_average_key_size": 32, "raw_value_size": 113541, "raw_average_value_size": 5406, "num_data_blocks": 7, "num_entries": 21, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 62625, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765814888, "oldest_key_time": 1765814888, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "PQ93IQNWYAIH7AD6NJO4", "orig_file_number": 3915, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/15-20:08:08.981587 4c78 EVENT_LOG_v1 {"time_micros": 1765814888981566, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/15-20:08:08.982785 4c78 [ocksdb/db/version_set.cc:5624] Creating manifest 3917
2025/12/15-20:08:09.130521 4c78 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001342F9C5330
2025/12/15-20:08:09.180318 4c78 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003911.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4714421, max_trash_db_ratio 0.250000
2025/12/15-20:08:09.182030 4c78 DB pointer 000001342FA99AC0
2025/12/15-20:08:09.182366 2380 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/15-20:08:09.182404 2380 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [3915(37KB) 3910(35KB) 3901(37KB) 3898(80KB)]
2025/12/15-20:08:09.182471 2380 EVENT_LOG_v1 {"time_micros": 1765814889182421, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [3915, 3910, 3901, 3898], "score": 1, "input_data_size": 195724, "oldest_snapshot_seqno": -1}
2025/12/15-20:08:09.183478 1608 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/15-20:08:09.183524 1608 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    191.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.054      30      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.054      30      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.054      30      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.05              0.00         1    0.054      30      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 195724
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001342F9E0330#17264 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000319 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/15-20:08:09.244862 2380 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #3920: 109 keys, 82847 bytes, temperature: kUnknown
2025/12/15-20:08:09.245555 2380 EVENT_LOG_v1 {"time_micros": 1765814889244972, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3920, "file_size": 82847, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 62086, "largest_seqno": 62625, "table_properties": {"data_size": 81396, "index_size": 607, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3040, "raw_average_key_size": 27, "raw_value_size": 259510, "raw_average_value_size": 2380, "num_data_blocks": 23, "num_entries": 109, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 62625, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765774079, "oldest_key_time": 1765814888, "newest_key_time": 0, "file_creation_time": 1765814889, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "PQ93IQNWYAIH7AD6NJO4", "orig_file_number": 3920, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/15-20:08:09.278174 2380 (Original Log Time 2025/12/15-20:08:09.249315) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 82847 bytes
2025/12/15-20:08:09.278329 2380 (Original Log Time 2025/12/15-20:08:09.277703) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 3.0 rd, 1.3 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/15-20:08:09.278388 2380 (Original Log Time 2025/12/15-20:08:09.277839) EVENT_LOG_v1 {"time_micros": 1765814889277755, "job": 3, "event": "compaction_finished", "compaction_time_micros": 64530, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 82847, "num_input_records": 158, "num_output_records": 109, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/15-20:08:09.280740 2380 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003898.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4797268, max_trash_db_ratio 0.250000
2025/12/15-20:08:09.280878 2380 EVENT_LOG_v1 {"time_micros": 1765814889280857, "job": 3, "event": "table_file_deletion", "file_number": 3898, "status": "OK"}
2025/12/15-20:08:09.282379 2380 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003901.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4797268, max_trash_db_ratio 0.250000
2025/12/15-20:08:09.282689 2380 EVENT_LOG_v1 {"time_micros": 1765814889282658, "job": 3, "event": "table_file_deletion", "file_number": 3901, "status": "OK"}
2025/12/15-20:08:09.283949 2380 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003910.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4797268, max_trash_db_ratio 0.250000
2025/12/15-20:08:09.284040 2380 EVENT_LOG_v1 {"time_micros": 1765814889284019, "job": 3, "event": "table_file_deletion", "file_number": 3910, "status": "OK"}
2025/12/15-20:08:09.285215 2380 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003915.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4797268, max_trash_db_ratio 0.250000
2025/12/15-20:08:09.285302 2380 EVENT_LOG_v1 {"time_micros": 1765814889285282, "job": 3, "event": "table_file_deletion", "file_number": 3915, "status": "OK"}
2025/12/15-20:08:46.417548 4ce4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/15-20:08:46.611707 4ce4 [Ignoring error %s:681] Shutdown complete
