2025/12/17-10:54:04.400620 39f8 RocksDB version: 10.4.2
2025/12/17-10:54:04.400956 39f8 Compile date 2025-07-09 11:14:20
2025/12/17-10:54:04.401061 39f8 DB SUMMARY
2025/12/17-10:54:04.401111 39f8 Host name (Env):  MYEMM
2025/12/17-10:54:04.401149 39f8 DB Session ID:  Y6PZDM25WW1PIJQGZAKE
2025/12/17-10:54:04.454185 39f8 CURRENT file:  CURRENT
2025/12/17-10:54:04.454269 39f8 IDENTITY file:  IDENTITY
2025/12/17-10:54:04.454622 39f8 MANIFEST file:  MANIFEST-004208 size: 829 Bytes
2025/12/17-10:54:04.454701 39f8 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 003655.sst 004190.sst 004193.sst 004202.sst 
2025/12/17-10:54:04.454743 39f8 Write Ahead Log file in ./vyft_rocksdb: 004207.log size: 0 ; 
2025/12/17-10:54:04.454931 39f8                         Options.error_if_exists: 0
2025/12/17-10:54:04.455450 39f8                       Options.create_if_missing: 1
2025/12/17-10:54:04.455478 39f8                         Options.paranoid_checks: 1
2025/12/17-10:54:04.455493 39f8             Options.flush_verify_memtable_count: 1
2025/12/17-10:54:04.455507 39f8          Options.compaction_verify_record_count: 1
2025/12/17-10:54:04.455521 39f8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-10:54:04.455534 39f8                               Options.track_and_verify_wals: 0
2025/12/17-10:54:04.455548 39f8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-10:54:04.455561 39f8                                     Options.env: 000001FBDCF60820
2025/12/17-10:54:04.455576 39f8                                      Options.fs: WinFS
2025/12/17-10:54:04.455590 39f8                                Options.info_log: 000001FBDCEE5B80
2025/12/17-10:54:04.455606 39f8                Options.max_file_opening_threads: 16
2025/12/17-10:54:04.455620 39f8                              Options.statistics: 0000000000000000
2025/12/17-10:54:04.455634 39f8                               Options.use_fsync: 0
2025/12/17-10:54:04.455647 39f8                       Options.max_log_file_size: 0
2025/12/17-10:54:04.455661 39f8                  Options.max_manifest_file_size: 1073741824
2025/12/17-10:54:04.455674 39f8                   Options.log_file_time_to_roll: 0
2025/12/17-10:54:04.455688 39f8                       Options.keep_log_file_num: 1000
2025/12/17-10:54:04.455703 39f8                    Options.recycle_log_file_num: 0
2025/12/17-10:54:04.455717 39f8                         Options.allow_fallocate: 1
2025/12/17-10:54:04.455730 39f8                        Options.allow_mmap_reads: 0
2025/12/17-10:54:04.455743 39f8                       Options.allow_mmap_writes: 0
2025/12/17-10:54:04.455756 39f8                        Options.use_direct_reads: 0
2025/12/17-10:54:04.455771 39f8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-10:54:04.455787 39f8          Options.create_missing_column_families: 0
2025/12/17-10:54:04.455800 39f8                              Options.db_log_dir: 
2025/12/17-10:54:04.455815 39f8                                 Options.wal_dir: 
2025/12/17-10:54:04.455828 39f8                Options.table_cache_numshardbits: 6
2025/12/17-10:54:04.455842 39f8                         Options.WAL_ttl_seconds: 0
2025/12/17-10:54:04.455855 39f8                       Options.WAL_size_limit_MB: 0
2025/12/17-10:54:04.455868 39f8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-10:54:04.455881 39f8             Options.manifest_preallocation_size: 4194304
2025/12/17-10:54:04.455894 39f8                     Options.is_fd_close_on_exec: 1
2025/12/17-10:54:04.455908 39f8                   Options.advise_random_on_open: 1
2025/12/17-10:54:04.455921 39f8                    Options.db_write_buffer_size: 0
2025/12/17-10:54:04.455934 39f8                    Options.write_buffer_manager: 000001FBDCEA4AE0
2025/12/17-10:54:04.455949 39f8                      Options.use_adaptive_mutex: 0
2025/12/17-10:54:04.455962 39f8                            Options.rate_limiter: 0000000000000000
2025/12/17-10:54:04.455989 39f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-10:54:04.456073 39f8                       Options.wal_recovery_mode: 2
2025/12/17-10:54:04.456094 39f8                  Options.enable_thread_tracking: 0
2025/12/17-10:54:04.456108 39f8                  Options.enable_pipelined_write: 0
2025/12/17-10:54:04.456124 39f8                  Options.unordered_write: 0
2025/12/17-10:54:04.456137 39f8         Options.allow_concurrent_memtable_write: 1
2025/12/17-10:54:04.456150 39f8      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-10:54:04.456164 39f8             Options.write_thread_max_yield_usec: 100
2025/12/17-10:54:04.456177 39f8            Options.write_thread_slow_yield_usec: 3
2025/12/17-10:54:04.456191 39f8                               Options.row_cache: None
2025/12/17-10:54:04.456205 39f8                              Options.wal_filter: None
2025/12/17-10:54:04.456221 39f8             Options.avoid_flush_during_recovery: 0
2025/12/17-10:54:04.456234 39f8             Options.allow_ingest_behind: 0
2025/12/17-10:54:04.456251 39f8             Options.two_write_queues: 0
2025/12/17-10:54:04.456265 39f8             Options.manual_wal_flush: 0
2025/12/17-10:54:04.456278 39f8             Options.wal_compression: 0
2025/12/17-10:54:04.456291 39f8             Options.background_close_inactive_wals: 0
2025/12/17-10:54:04.456304 39f8             Options.atomic_flush: 0
2025/12/17-10:54:04.456319 39f8             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-10:54:04.456332 39f8             Options.prefix_seek_opt_in_only: 0
2025/12/17-10:54:04.456345 39f8                 Options.persist_stats_to_disk: 0
2025/12/17-10:54:04.456358 39f8                 Options.write_dbid_to_manifest: 1
2025/12/17-10:54:04.456372 39f8                 Options.write_identity_file: 1
2025/12/17-10:54:04.456385 39f8                 Options.log_readahead_size: 0
2025/12/17-10:54:04.456399 39f8                 Options.file_checksum_gen_factory: Unknown
2025/12/17-10:54:04.456415 39f8                 Options.best_efforts_recovery: 0
2025/12/17-10:54:04.456429 39f8                Options.max_bgerror_resume_count: 2147483647
2025/12/17-10:54:04.456442 39f8            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-10:54:04.456455 39f8             Options.allow_data_in_errors: 0
2025/12/17-10:54:04.456469 39f8             Options.db_host_id: __hostname__
2025/12/17-10:54:04.456487 39f8             Options.enforce_single_del_contracts: true
2025/12/17-10:54:04.456511 39f8             Options.metadata_write_temperature: kUnknown
2025/12/17-10:54:04.456526 39f8             Options.wal_write_temperature: kUnknown
2025/12/17-10:54:04.456539 39f8             Options.max_background_jobs: 2
2025/12/17-10:54:04.456553 39f8             Options.max_background_compactions: -1
2025/12/17-10:54:04.456566 39f8             Options.max_subcompactions: 1
2025/12/17-10:54:04.456579 39f8             Options.avoid_flush_during_shutdown: 0
2025/12/17-10:54:04.456592 39f8           Options.writable_file_max_buffer_size: 1048576
2025/12/17-10:54:04.456605 39f8             Options.delayed_write_rate : 16777216
2025/12/17-10:54:04.456618 39f8             Options.max_total_wal_size: 0
2025/12/17-10:54:04.456631 39f8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-10:54:04.456644 39f8                   Options.stats_dump_period_sec: 600
2025/12/17-10:54:04.456657 39f8                 Options.stats_persist_period_sec: 600
2025/12/17-10:54:04.456670 39f8                 Options.stats_history_buffer_size: 1048576
2025/12/17-10:54:04.456683 39f8                          Options.max_open_files: -1
2025/12/17-10:54:04.456696 39f8                          Options.bytes_per_sync: 0
2025/12/17-10:54:04.456709 39f8                      Options.wal_bytes_per_sync: 0
2025/12/17-10:54:04.456723 39f8                   Options.strict_bytes_per_sync: 0
2025/12/17-10:54:04.456736 39f8       Options.compaction_readahead_size: 2097152
2025/12/17-10:54:04.456749 39f8                  Options.max_background_flushes: -1
2025/12/17-10:54:04.456762 39f8 Options.daily_offpeak_time_utc: 
2025/12/17-10:54:04.456824 39f8 Compression algorithms supported:
2025/12/17-10:54:04.456854 39f8 	kZSTD supported: 1
2025/12/17-10:54:04.456869 39f8 	kCustomCompressionA3 supported: 0
2025/12/17-10:54:04.456887 39f8 	kSnappyCompression supported: 1
2025/12/17-10:54:04.456903 39f8 	kCustomCompressionA5 supported: 0
2025/12/17-10:54:04.456923 39f8 	kBZip2Compression supported: 1
2025/12/17-10:54:04.456937 39f8 	kZlibCompression supported: 1
2025/12/17-10:54:04.456951 39f8 	kLZ4Compression supported: 1
2025/12/17-10:54:04.456964 39f8 	kXpressCompression supported: 0
2025/12/17-10:54:04.456977 39f8 	kCustomCompressionA7 supported: 0
2025/12/17-10:54:04.456990 39f8 	kLZ4HCCompression supported: 1
2025/12/17-10:54:04.457003 39f8 	kCustomCompressionB2 supported: 0
2025/12/17-10:54:04.457017 39f8 	kCustomCompression9C supported: 0
2025/12/17-10:54:04.457030 39f8 	kCustomCompression80 supported: 0
2025/12/17-10:54:04.457043 39f8 	kCustomCompressionB3 supported: 0
2025/12/17-10:54:04.457057 39f8 	kCustomCompression9B supported: 0
2025/12/17-10:54:04.457070 39f8 	kCustomCompression81 supported: 0
2025/12/17-10:54:04.457083 39f8 	kCustomCompressionB0 supported: 0
2025/12/17-10:54:04.457096 39f8 	kCustomCompression9A supported: 0
2025/12/17-10:54:04.457109 39f8 	kCustomCompression82 supported: 0
2025/12/17-10:54:04.457122 39f8 	kCustomCompressionB1 supported: 0
2025/12/17-10:54:04.457136 39f8 	kCustomCompression83 supported: 0
2025/12/17-10:54:04.457165 39f8 	kCustomCompressionB6 supported: 0
2025/12/17-10:54:04.457179 39f8 	kCustomCompression84 supported: 0
2025/12/17-10:54:04.457193 39f8 	kCustomCompressionB7 supported: 0
2025/12/17-10:54:04.457206 39f8 	kCustomCompression9F supported: 0
2025/12/17-10:54:04.457219 39f8 	kCustomCompression85 supported: 0
2025/12/17-10:54:04.457232 39f8 	kCustomCompressionB4 supported: 0
2025/12/17-10:54:04.457245 39f8 	kCustomCompression9E supported: 0
2025/12/17-10:54:04.457258 39f8 	kCustomCompression86 supported: 0
2025/12/17-10:54:04.457271 39f8 	kCustomCompressionB5 supported: 0
2025/12/17-10:54:04.457284 39f8 	kCustomCompression9D supported: 0
2025/12/17-10:54:04.457300 39f8 	kCustomCompression87 supported: 0
2025/12/17-10:54:04.457314 39f8 	kCustomCompression88 supported: 0
2025/12/17-10:54:04.457327 39f8 	kCustomCompression89 supported: 0
2025/12/17-10:54:04.457340 39f8 	kCustomCompression92 supported: 0
2025/12/17-10:54:04.457354 39f8 	kCustomCompression8A supported: 0
2025/12/17-10:54:04.457367 39f8 	kCustomCompression91 supported: 0
2025/12/17-10:54:04.457380 39f8 	kCustomCompression8B supported: 0
2025/12/17-10:54:04.457393 39f8 	kCustomCompression90 supported: 0
2025/12/17-10:54:04.457406 39f8 	kCustomCompression8C supported: 0
2025/12/17-10:54:04.457419 39f8 	kCustomCompression97 supported: 0
2025/12/17-10:54:04.457432 39f8 	kCustomCompression8D supported: 0
2025/12/17-10:54:04.457446 39f8 	kCustomCompression96 supported: 0
2025/12/17-10:54:04.457459 39f8 	kCustomCompression8E supported: 0
2025/12/17-10:54:04.457472 39f8 	kCustomCompression95 supported: 0
2025/12/17-10:54:04.457485 39f8 	kCustomCompression8F supported: 0
2025/12/17-10:54:04.457498 39f8 	kCustomCompression93 supported: 0
2025/12/17-10:54:04.457511 39f8 	kCustomCompression94 supported: 0
2025/12/17-10:54:04.457524 39f8 	kCustomCompression98 supported: 0
2025/12/17-10:54:04.457537 39f8 	kCustomCompression99 supported: 0
2025/12/17-10:54:04.457550 39f8 	kCustomCompressionA0 supported: 0
2025/12/17-10:54:04.457563 39f8 	kCustomCompressionA1 supported: 0
2025/12/17-10:54:04.457576 39f8 	kCustomCompressionA2 supported: 0
2025/12/17-10:54:04.457590 39f8 	kCustomCompressionA4 supported: 0
2025/12/17-10:54:04.457603 39f8 	kCustomCompressionA6 supported: 0
2025/12/17-10:54:04.457616 39f8 	kCustomCompressionA8 supported: 0
2025/12/17-10:54:04.457629 39f8 	kCustomCompressionA9 supported: 0
2025/12/17-10:54:04.457643 39f8 	kCustomCompressionAA supported: 0
2025/12/17-10:54:04.457656 39f8 	kCustomCompressionAB supported: 0
2025/12/17-10:54:04.457669 39f8 	kCustomCompressionAC supported: 0
2025/12/17-10:54:04.457682 39f8 	kCustomCompressionAD supported: 0
2025/12/17-10:54:04.457703 39f8 	kCustomCompressionAE supported: 0
2025/12/17-10:54:04.457719 39f8 	kCustomCompressionAF supported: 0
2025/12/17-10:54:04.457733 39f8 	kCustomCompressionB8 supported: 0
2025/12/17-10:54:04.457745 39f8 	kCustomCompressionB9 supported: 0
2025/12/17-10:54:04.457759 39f8 	kCustomCompressionBA supported: 0
2025/12/17-10:54:04.457773 39f8 	kCustomCompressionBB supported: 0
2025/12/17-10:54:04.457786 39f8 	kCustomCompressionBC supported: 0
2025/12/17-10:54:04.457799 39f8 	kCustomCompressionBD supported: 0
2025/12/17-10:54:04.457812 39f8 	kCustomCompressionBE supported: 0
2025/12/17-10:54:04.457825 39f8 	kCustomCompressionBF supported: 0
2025/12/17-10:54:04.457839 39f8 	kCustomCompressionC0 supported: 0
2025/12/17-10:54:04.457856 39f8 	kCustomCompressionC1 supported: 0
2025/12/17-10:54:04.457869 39f8 	kCustomCompressionC2 supported: 0
2025/12/17-10:54:04.457882 39f8 	kCustomCompressionC3 supported: 0
2025/12/17-10:54:04.457895 39f8 	kCustomCompressionC4 supported: 0
2025/12/17-10:54:04.457908 39f8 	kCustomCompressionC5 supported: 0
2025/12/17-10:54:04.457923 39f8 	kCustomCompressionC6 supported: 0
2025/12/17-10:54:04.457936 39f8 	kCustomCompressionC7 supported: 0
2025/12/17-10:54:04.457949 39f8 	kCustomCompressionC8 supported: 0
2025/12/17-10:54:04.457962 39f8 	kCustomCompressionC9 supported: 0
2025/12/17-10:54:04.457975 39f8 	kCustomCompressionCA supported: 0
2025/12/17-10:54:04.457988 39f8 	kCustomCompressionCB supported: 0
2025/12/17-10:54:04.458003 39f8 	kCustomCompressionCC supported: 0
2025/12/17-10:54:04.458016 39f8 	kCustomCompressionCD supported: 0
2025/12/17-10:54:04.458029 39f8 	kCustomCompressionCE supported: 0
2025/12/17-10:54:04.458042 39f8 	kCustomCompressionCF supported: 0
2025/12/17-10:54:04.458055 39f8 	kCustomCompressionD0 supported: 0
2025/12/17-10:54:04.458072 39f8 	kCustomCompressionD1 supported: 0
2025/12/17-10:54:04.458086 39f8 	kCustomCompressionD2 supported: 0
2025/12/17-10:54:04.458099 39f8 	kCustomCompressionD3 supported: 0
2025/12/17-10:54:04.458113 39f8 	kCustomCompressionD4 supported: 0
2025/12/17-10:54:04.458126 39f8 	kCustomCompressionD5 supported: 0
2025/12/17-10:54:04.458139 39f8 	kCustomCompressionD6 supported: 0
2025/12/17-10:54:04.458152 39f8 	kCustomCompressionD7 supported: 0
2025/12/17-10:54:04.458166 39f8 	kCustomCompressionD8 supported: 0
2025/12/17-10:54:04.458179 39f8 	kCustomCompressionD9 supported: 0
2025/12/17-10:54:04.458192 39f8 	kCustomCompressionDA supported: 0
2025/12/17-10:54:04.458205 39f8 	kCustomCompressionDB supported: 0
2025/12/17-10:54:04.458218 39f8 	kCustomCompressionDC supported: 0
2025/12/17-10:54:04.458231 39f8 	kCustomCompressionDD supported: 0
2025/12/17-10:54:04.458245 39f8 	kCustomCompressionDE supported: 0
2025/12/17-10:54:04.458258 39f8 	kCustomCompressionDF supported: 0
2025/12/17-10:54:04.458271 39f8 	kCustomCompressionE0 supported: 0
2025/12/17-10:54:04.458284 39f8 	kCustomCompressionE1 supported: 0
2025/12/17-10:54:04.458297 39f8 	kCustomCompressionE2 supported: 0
2025/12/17-10:54:04.458310 39f8 	kCustomCompressionE3 supported: 0
2025/12/17-10:54:04.458323 39f8 	kCustomCompressionE4 supported: 0
2025/12/17-10:54:04.458335 39f8 	kCustomCompressionE5 supported: 0
2025/12/17-10:54:04.458348 39f8 	kCustomCompressionE6 supported: 0
2025/12/17-10:54:04.458361 39f8 	kCustomCompressionE7 supported: 0
2025/12/17-10:54:04.458374 39f8 	kCustomCompressionE8 supported: 0
2025/12/17-10:54:04.458388 39f8 	kCustomCompressionE9 supported: 0
2025/12/17-10:54:04.458402 39f8 	kCustomCompressionEA supported: 0
2025/12/17-10:54:04.458415 39f8 	kCustomCompressionEB supported: 0
2025/12/17-10:54:04.458428 39f8 	kCustomCompressionEC supported: 0
2025/12/17-10:54:04.458441 39f8 	kCustomCompressionED supported: 0
2025/12/17-10:54:04.458454 39f8 	kCustomCompressionEE supported: 0
2025/12/17-10:54:04.458467 39f8 	kCustomCompressionEF supported: 0
2025/12/17-10:54:04.458481 39f8 	kCustomCompressionF0 supported: 0
2025/12/17-10:54:04.458494 39f8 	kCustomCompressionF1 supported: 0
2025/12/17-10:54:04.458507 39f8 	kCustomCompressionF2 supported: 0
2025/12/17-10:54:04.458595 39f8 	kCustomCompressionF3 supported: 0
2025/12/17-10:54:04.458615 39f8 	kCustomCompressionF4 supported: 0
2025/12/17-10:54:04.458628 39f8 	kCustomCompressionF5 supported: 0
2025/12/17-10:54:04.458642 39f8 	kCustomCompressionF6 supported: 0
2025/12/17-10:54:04.458656 39f8 	kCustomCompressionF7 supported: 0
2025/12/17-10:54:04.458669 39f8 	kCustomCompressionF8 supported: 0
2025/12/17-10:54:04.458682 39f8 	kCustomCompressionF9 supported: 0
2025/12/17-10:54:04.458695 39f8 	kCustomCompressionFA supported: 0
2025/12/17-10:54:04.458708 39f8 	kCustomCompressionFB supported: 0
2025/12/17-10:54:04.458721 39f8 	kCustomCompressionFC supported: 0
2025/12/17-10:54:04.458735 39f8 	kCustomCompressionFD supported: 0
2025/12/17-10:54:04.458748 39f8 	kCustomCompressionFE supported: 0
2025/12/17-10:54:04.458773 39f8 Fast CRC32 supported: Not supported on x86
2025/12/17-10:54:04.458791 39f8 DMutex implementation: std::mutex
2025/12/17-10:54:04.458804 39f8 Jemalloc supported: 0
2025/12/17-10:54:04.463280 39f8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004208
2025/12/17-10:54:04.464630 39f8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/17-10:54:04.464674 39f8               Options.comparator: leveldb.BytewiseComparator
2025/12/17-10:54:04.464689 39f8           Options.merge_operator: None
2025/12/17-10:54:04.464701 39f8        Options.compaction_filter: None
2025/12/17-10:54:04.464713 39f8        Options.compaction_filter_factory: None
2025/12/17-10:54:04.464726 39f8  Options.sst_partitioner_factory: None
2025/12/17-10:54:04.464740 39f8         Options.memtable_factory: SkipListFactory
2025/12/17-10:54:04.464754 39f8            Options.table_factory: BlockBasedTable
2025/12/17-10:54:04.465031 39f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FBDCF63180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FBDCEC67A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-10:54:04.465057 39f8        Options.write_buffer_size: 67108864
2025/12/17-10:54:04.465076 39f8  Options.max_write_buffer_number: 2
2025/12/17-10:54:04.465096 39f8          Options.compression: Snappy
2025/12/17-10:54:04.465110 39f8                  Options.bottommost_compression: Disabled
2025/12/17-10:54:04.465124 39f8       Options.prefix_extractor: nullptr
2025/12/17-10:54:04.465137 39f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-10:54:04.465151 39f8             Options.num_levels: 7
2025/12/17-10:54:04.465165 39f8        Options.min_write_buffer_number_to_merge: 1
2025/12/17-10:54:04.465179 39f8     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-10:54:04.465192 39f8            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-10:54:04.465205 39f8                  Options.bottommost_compression_opts.level: 32767
2025/12/17-10:54:04.465218 39f8               Options.bottommost_compression_opts.strategy: 0
2025/12/17-10:54:04.465232 39f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-10:54:04.465255 39f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-10:54:04.465273 39f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-10:54:04.465288 39f8                  Options.bottommost_compression_opts.enabled: false
2025/12/17-10:54:04.465301 39f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-10:54:04.465314 39f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-10:54:04.465326 39f8            Options.compression_opts.window_bits: -14
2025/12/17-10:54:04.465339 39f8                  Options.compression_opts.level: 32767
2025/12/17-10:54:04.465353 39f8               Options.compression_opts.strategy: 0
2025/12/17-10:54:04.465367 39f8         Options.compression_opts.max_dict_bytes: 0
2025/12/17-10:54:04.465380 39f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-10:54:04.465394 39f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-10:54:04.465408 39f8         Options.compression_opts.parallel_threads: 1
2025/12/17-10:54:04.465421 39f8                  Options.compression_opts.enabled: false
2025/12/17-10:54:04.465435 39f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-10:54:04.465448 39f8      Options.level0_file_num_compaction_trigger: 4
2025/12/17-10:54:04.465461 39f8          Options.level0_slowdown_writes_trigger: 20
2025/12/17-10:54:04.465474 39f8              Options.level0_stop_writes_trigger: 36
2025/12/17-10:54:04.465487 39f8                   Options.target_file_size_base: 67108864
2025/12/17-10:54:04.465501 39f8             Options.target_file_size_multiplier: 1
2025/12/17-10:54:04.465514 39f8                Options.max_bytes_for_level_base: 268435456
2025/12/17-10:54:04.465528 39f8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-10:54:04.465541 39f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-10:54:04.465557 39f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-10:54:04.465570 39f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-10:54:04.465585 39f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-10:54:04.465598 39f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-10:54:04.465611 39f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-10:54:04.465625 39f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-10:54:04.465639 39f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-10:54:04.465653 39f8       Options.max_sequential_skip_in_iterations: 8
2025/12/17-10:54:04.465667 39f8          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-10:54:04.465680 39f8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-10:54:04.465694 39f8                    Options.max_compaction_bytes: 1677721600
2025/12/17-10:54:04.465709 39f8                        Options.arena_block_size: 1048576
2025/12/17-10:54:04.465722 39f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-10:54:04.465735 39f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-10:54:04.465749 39f8                Options.disable_auto_compactions: 0
2025/12/17-10:54:04.465768 39f8                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-10:54:04.465786 39f8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-10:54:04.465800 39f8 Options.compaction_options_universal.size_ratio: 1
2025/12/17-10:54:04.465813 39f8 Options.compaction_options_universal.min_merge_width: 2
2025/12/17-10:54:04.465839 39f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-10:54:04.465852 39f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-10:54:04.465865 39f8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-10:54:04.465880 39f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-10:54:04.465909 39f8 Options.compaction_options_universal.max_read_amp: -1
2025/12/17-10:54:04.465927 39f8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-10:54:04.465944 39f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-10:54:04.465958 39f8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-10:54:04.465988 39f8                   Options.table_properties_collectors: 
2025/12/17-10:54:04.466002 39f8                   Options.inplace_update_support: 0
2025/12/17-10:54:04.466014 39f8                 Options.inplace_update_num_locks: 10000
2025/12/17-10:54:04.466028 39f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-10:54:04.466044 39f8               Options.memtable_whole_key_filtering: 0
2025/12/17-10:54:04.466057 39f8   Options.memtable_huge_page_size: 0
2025/12/17-10:54:04.466083 39f8                           Options.bloom_locality: 0
2025/12/17-10:54:04.466095 39f8                    Options.max_successive_merges: 0
2025/12/17-10:54:04.466108 39f8             Options.strict_max_successive_merges: 0
2025/12/17-10:54:04.466124 39f8                Options.optimize_filters_for_hits: 0
2025/12/17-10:54:04.466137 39f8                Options.paranoid_file_checks: 0
2025/12/17-10:54:04.466151 39f8                Options.force_consistency_checks: 1
2025/12/17-10:54:04.466171 39f8                Options.report_bg_io_stats: 0
2025/12/17-10:54:04.466186 39f8                Options.disallow_memtable_writes: 0
2025/12/17-10:54:04.466198 39f8                               Options.ttl: 2592000
2025/12/17-10:54:04.466212 39f8          Options.periodic_compaction_seconds: 0
2025/12/17-10:54:04.466229 39f8                        Options.default_temperature: kUnknown
2025/12/17-10:54:04.466242 39f8  Options.preclude_last_level_data_seconds: 0
2025/12/17-10:54:04.466256 39f8    Options.preserve_internal_time_seconds: 0
2025/12/17-10:54:04.466271 39f8                       Options.enable_blob_files: false
2025/12/17-10:54:04.466300 39f8                           Options.min_blob_size: 0
2025/12/17-10:54:04.466316 39f8                          Options.blob_file_size: 268435456
2025/12/17-10:54:04.466333 39f8                   Options.blob_compression_type: NoCompression
2025/12/17-10:54:04.466348 39f8          Options.enable_blob_garbage_collection: false
2025/12/17-10:54:04.466363 39f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-10:54:04.466380 39f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-10:54:04.466396 39f8          Options.blob_compaction_readahead_size: 0
2025/12/17-10:54:04.466410 39f8                Options.blob_file_starting_level: 0
2025/12/17-10:54:04.466425 39f8         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-10:54:04.466439 39f8            Options.memtable_max_range_deletions: 0
2025/12/17-10:54:04.472216 39f8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004208 succeeded,manifest_file_number is 4208, next_file_number is 4210, last_sequence is 63780, log_number is 4204,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4204
2025/12/17-10:54:04.472256 39f8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4204
2025/12/17-10:54:04.473012 39f8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/17-10:54:04.559958 39f8 EVENT_LOG_v1 {"time_micros": 1765954444559855, "job": 1, "event": "recovery_started", "wal_files": [4207]}
2025/12/17-10:54:04.560046 39f8 [is too large:1379] Recovering log #4207 mode 2
2025/12/17-10:54:04.562642 39f8 [l/db_impl_open.cc:1353] Recovered to log #4207 next seq #72057594037927935
2025/12/17-10:54:04.596058 39f8 EVENT_LOG_v1 {"time_micros": 1765954444596024, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-10:54:04.597637 39f8 [ocksdb/db/version_set.cc:5624] Creating manifest 4212
2025/12/17-10:54:04.790744 39f8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001FBDCEA4BD0
2025/12/17-10:54:04.876658 39f8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004207.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4669774, max_trash_db_ratio 0.250000
2025/12/17-10:54:04.882361 39f8 DB pointer 000001FBDCF75880
2025/12/17-10:54:04.886883 ee4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/17-10:54:04.886949 ee4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    147.54 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.45 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FBDCEC67A0#6704 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000267 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/17-10:57:27.378949 2c98 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/17-10:57:27.476026 2c98 [Ignoring error %s:681] Shutdown complete
