2025/12/27-15:58:34.414461 15f4 RocksDB version: 10.4.2
2025/12/27-15:58:34.414784 15f4 Compile date 2025-07-09 11:14:20
2025/12/27-15:58:34.414856 15f4 DB SUMMARY
2025/12/27-15:58:34.414901 15f4 Host name (Env):  MYEMM
2025/12/27-15:58:34.414941 15f4 DB Session ID:  6OY1IJ1PYXRVSMFZ8I6F
2025/12/27-15:58:34.465992 15f4 CURRENT file:  CURRENT
2025/12/27-15:58:34.466056 15f4 IDENTITY file:  IDENTITY
2025/12/27-15:58:34.466340 15f4 MANIFEST file:  MANIFEST-006583 size: 655 Bytes
2025/12/27-15:58:34.466386 15f4 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 006579.sst 
2025/12/27-15:58:34.466417 15f4 Write Ahead Log file in ./vyft_rocksdb: 006582.log size: 0 ; 
2025/12/27-15:58:34.466571 15f4                         Options.error_if_exists: 0
2025/12/27-15:58:34.467103 15f4                       Options.create_if_missing: 1
2025/12/27-15:58:34.467129 15f4                         Options.paranoid_checks: 1
2025/12/27-15:58:34.467145 15f4             Options.flush_verify_memtable_count: 1
2025/12/27-15:58:34.467159 15f4          Options.compaction_verify_record_count: 1
2025/12/27-15:58:34.467174 15f4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-15:58:34.467189 15f4                               Options.track_and_verify_wals: 0
2025/12/27-15:58:34.467204 15f4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/27-15:58:34.467232 15f4                                     Options.env: 000001CB0F7B3000
2025/12/27-15:58:34.467248 15f4                                      Options.fs: WinFS
2025/12/27-15:58:34.467263 15f4                                Options.info_log: 000001CB0F7F7220
2025/12/27-15:58:34.467278 15f4                Options.max_file_opening_threads: 16
2025/12/27-15:58:34.467292 15f4                              Options.statistics: 0000000000000000
2025/12/27-15:58:34.467307 15f4                               Options.use_fsync: 0
2025/12/27-15:58:34.467322 15f4                       Options.max_log_file_size: 0
2025/12/27-15:58:34.467337 15f4                  Options.max_manifest_file_size: 1073741824
2025/12/27-15:58:34.467351 15f4                   Options.log_file_time_to_roll: 0
2025/12/27-15:58:34.467366 15f4                       Options.keep_log_file_num: 1000
2025/12/27-15:58:34.467380 15f4                    Options.recycle_log_file_num: 0
2025/12/27-15:58:34.467395 15f4                         Options.allow_fallocate: 1
2025/12/27-15:58:34.467409 15f4                        Options.allow_mmap_reads: 0
2025/12/27-15:58:34.467426 15f4                       Options.allow_mmap_writes: 0
2025/12/27-15:58:34.467441 15f4                        Options.use_direct_reads: 0
2025/12/27-15:58:34.467455 15f4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-15:58:34.467470 15f4          Options.create_missing_column_families: 0
2025/12/27-15:58:34.467484 15f4                              Options.db_log_dir: 
2025/12/27-15:58:34.467499 15f4                                 Options.wal_dir: 
2025/12/27-15:58:34.467514 15f4                Options.table_cache_numshardbits: 6
2025/12/27-15:58:34.467528 15f4                         Options.WAL_ttl_seconds: 0
2025/12/27-15:58:34.467543 15f4                       Options.WAL_size_limit_MB: 0
2025/12/27-15:58:34.467557 15f4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-15:58:34.467572 15f4             Options.manifest_preallocation_size: 4194304
2025/12/27-15:58:34.467587 15f4                     Options.is_fd_close_on_exec: 1
2025/12/27-15:58:34.467601 15f4                   Options.advise_random_on_open: 1
2025/12/27-15:58:34.467615 15f4                    Options.db_write_buffer_size: 0
2025/12/27-15:58:34.467630 15f4                    Options.write_buffer_manager: 000001CB0F7B2B50
2025/12/27-15:58:34.467645 15f4                      Options.use_adaptive_mutex: 0
2025/12/27-15:58:34.467659 15f4                            Options.rate_limiter: 0000000000000000
2025/12/27-15:58:34.467684 15f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-15:58:34.467759 15f4                       Options.wal_recovery_mode: 2
2025/12/27-15:58:34.467851 15f4                  Options.enable_thread_tracking: 0
2025/12/27-15:58:34.468594 15f4                  Options.enable_pipelined_write: 0
2025/12/27-15:58:34.468635 15f4                  Options.unordered_write: 0
2025/12/27-15:58:34.468653 15f4         Options.allow_concurrent_memtable_write: 1
2025/12/27-15:58:34.468670 15f4      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-15:58:34.468686 15f4             Options.write_thread_max_yield_usec: 100
2025/12/27-15:58:34.468701 15f4            Options.write_thread_slow_yield_usec: 3
2025/12/27-15:58:34.468717 15f4                               Options.row_cache: None
2025/12/27-15:58:34.468730 15f4                              Options.wal_filter: None
2025/12/27-15:58:34.468746 15f4             Options.avoid_flush_during_recovery: 0
2025/12/27-15:58:34.468759 15f4             Options.allow_ingest_behind: 0
2025/12/27-15:58:34.468773 15f4             Options.two_write_queues: 0
2025/12/27-15:58:34.469258 15f4             Options.manual_wal_flush: 0
2025/12/27-15:58:34.469796 15f4             Options.wal_compression: 0
2025/12/27-15:58:34.469848 15f4             Options.background_close_inactive_wals: 0
2025/12/27-15:58:34.469874 15f4             Options.atomic_flush: 0
2025/12/27-15:58:34.469895 15f4             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-15:58:34.469918 15f4             Options.prefix_seek_opt_in_only: 0
2025/12/27-15:58:34.469941 15f4                 Options.persist_stats_to_disk: 0
2025/12/27-15:58:34.469964 15f4                 Options.write_dbid_to_manifest: 1
2025/12/27-15:58:34.469986 15f4                 Options.write_identity_file: 1
2025/12/27-15:58:34.470008 15f4                 Options.log_readahead_size: 0
2025/12/27-15:58:34.470032 15f4                 Options.file_checksum_gen_factory: Unknown
2025/12/27-15:58:34.470057 15f4                 Options.best_efforts_recovery: 0
2025/12/27-15:58:34.470079 15f4                Options.max_bgerror_resume_count: 2147483647
2025/12/27-15:58:34.470102 15f4            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-15:58:34.470125 15f4             Options.allow_data_in_errors: 0
2025/12/27-15:58:34.470148 15f4             Options.db_host_id: __hostname__
2025/12/27-15:58:34.470170 15f4             Options.enforce_single_del_contracts: true
2025/12/27-15:58:34.470228 15f4             Options.metadata_write_temperature: kUnknown
2025/12/27-15:58:34.470254 15f4             Options.wal_write_temperature: kUnknown
2025/12/27-15:58:34.470277 15f4             Options.max_background_jobs: 2
2025/12/27-15:58:34.470300 15f4             Options.max_background_compactions: -1
2025/12/27-15:58:34.470322 15f4             Options.max_subcompactions: 1
2025/12/27-15:58:34.470346 15f4             Options.avoid_flush_during_shutdown: 0
2025/12/27-15:58:34.470368 15f4           Options.writable_file_max_buffer_size: 1048576
2025/12/27-15:58:34.470391 15f4             Options.delayed_write_rate : 16777216
2025/12/27-15:58:34.470412 15f4             Options.max_total_wal_size: 0
2025/12/27-15:58:34.470434 15f4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-15:58:34.470457 15f4                   Options.stats_dump_period_sec: 600
2025/12/27-15:58:34.470480 15f4                 Options.stats_persist_period_sec: 600
2025/12/27-15:58:34.470502 15f4                 Options.stats_history_buffer_size: 1048576
2025/12/27-15:58:34.470630 15f4                          Options.max_open_files: -1
2025/12/27-15:58:34.470716 15f4                          Options.bytes_per_sync: 0
2025/12/27-15:58:34.470741 15f4                      Options.wal_bytes_per_sync: 0
2025/12/27-15:58:34.470756 15f4                   Options.strict_bytes_per_sync: 0
2025/12/27-15:58:34.470873 15f4       Options.compaction_readahead_size: 2097152
2025/12/27-15:58:34.470903 15f4                  Options.max_background_flushes: -1
2025/12/27-15:58:34.470926 15f4 Options.daily_offpeak_time_utc: 
2025/12/27-15:58:34.470950 15f4 Compression algorithms supported:
2025/12/27-15:58:34.471118 15f4 	kZSTD supported: 1
2025/12/27-15:58:34.471155 15f4 	kCustomCompressionA3 supported: 0
2025/12/27-15:58:34.471180 15f4 	kSnappyCompression supported: 1
2025/12/27-15:58:34.471204 15f4 	kCustomCompressionA5 supported: 0
2025/12/27-15:58:34.471247 15f4 	kBZip2Compression supported: 1
2025/12/27-15:58:34.471271 15f4 	kZlibCompression supported: 1
2025/12/27-15:58:34.471294 15f4 	kLZ4Compression supported: 1
2025/12/27-15:58:34.471316 15f4 	kXpressCompression supported: 0
2025/12/27-15:58:34.471338 15f4 	kCustomCompressionA7 supported: 0
2025/12/27-15:58:34.471359 15f4 	kLZ4HCCompression supported: 1
2025/12/27-15:58:34.471382 15f4 	kCustomCompressionB2 supported: 0
2025/12/27-15:58:34.471403 15f4 	kCustomCompression9C supported: 0
2025/12/27-15:58:34.471423 15f4 	kCustomCompression80 supported: 0
2025/12/27-15:58:34.471443 15f4 	kCustomCompressionB3 supported: 0
2025/12/27-15:58:34.471465 15f4 	kCustomCompression9B supported: 0
2025/12/27-15:58:34.471486 15f4 	kCustomCompression81 supported: 0
2025/12/27-15:58:34.471507 15f4 	kCustomCompressionB0 supported: 0
2025/12/27-15:58:34.471528 15f4 	kCustomCompression9A supported: 0
2025/12/27-15:58:34.471550 15f4 	kCustomCompression82 supported: 0
2025/12/27-15:58:34.471572 15f4 	kCustomCompressionB1 supported: 0
2025/12/27-15:58:34.471594 15f4 	kCustomCompression83 supported: 0
2025/12/27-15:58:34.471616 15f4 	kCustomCompressionB6 supported: 0
2025/12/27-15:58:34.471637 15f4 	kCustomCompression84 supported: 0
2025/12/27-15:58:34.471658 15f4 	kCustomCompressionB7 supported: 0
2025/12/27-15:58:34.471684 15f4 	kCustomCompression9F supported: 0
2025/12/27-15:58:34.471719 15f4 	kCustomCompression85 supported: 0
2025/12/27-15:58:34.471753 15f4 	kCustomCompressionB4 supported: 0
2025/12/27-15:58:34.471786 15f4 	kCustomCompression9E supported: 0
2025/12/27-15:58:34.471821 15f4 	kCustomCompression86 supported: 0
2025/12/27-15:58:34.471856 15f4 	kCustomCompressionB5 supported: 0
2025/12/27-15:58:34.471889 15f4 	kCustomCompression9D supported: 0
2025/12/27-15:58:34.471921 15f4 	kCustomCompression87 supported: 0
2025/12/27-15:58:34.471948 15f4 	kCustomCompression88 supported: 0
2025/12/27-15:58:34.471975 15f4 	kCustomCompression89 supported: 0
2025/12/27-15:58:34.471998 15f4 	kCustomCompression92 supported: 0
2025/12/27-15:58:34.472019 15f4 	kCustomCompression8A supported: 0
2025/12/27-15:58:34.472040 15f4 	kCustomCompression91 supported: 0
2025/12/27-15:58:34.472061 15f4 	kCustomCompression8B supported: 0
2025/12/27-15:58:34.472083 15f4 	kCustomCompression90 supported: 0
2025/12/27-15:58:34.472105 15f4 	kCustomCompression8C supported: 0
2025/12/27-15:58:34.472127 15f4 	kCustomCompression97 supported: 0
2025/12/27-15:58:34.472147 15f4 	kCustomCompression8D supported: 0
2025/12/27-15:58:34.472166 15f4 	kCustomCompression96 supported: 0
2025/12/27-15:58:34.472188 15f4 	kCustomCompression8E supported: 0
2025/12/27-15:58:34.472212 15f4 	kCustomCompression95 supported: 0
2025/12/27-15:58:34.472232 15f4 	kCustomCompression8F supported: 0
2025/12/27-15:58:34.472251 15f4 	kCustomCompression93 supported: 0
2025/12/27-15:58:34.472266 15f4 	kCustomCompression94 supported: 0
2025/12/27-15:58:34.472281 15f4 	kCustomCompression98 supported: 0
2025/12/27-15:58:34.472295 15f4 	kCustomCompression99 supported: 0
2025/12/27-15:58:34.472310 15f4 	kCustomCompressionA0 supported: 0
2025/12/27-15:58:34.472324 15f4 	kCustomCompressionA1 supported: 0
2025/12/27-15:58:34.472339 15f4 	kCustomCompressionA2 supported: 0
2025/12/27-15:58:34.472353 15f4 	kCustomCompressionA4 supported: 0
2025/12/27-15:58:34.472368 15f4 	kCustomCompressionA6 supported: 0
2025/12/27-15:58:34.472382 15f4 	kCustomCompressionA8 supported: 0
2025/12/27-15:58:34.472397 15f4 	kCustomCompressionA9 supported: 0
2025/12/27-15:58:34.472412 15f4 	kCustomCompressionAA supported: 0
2025/12/27-15:58:34.472426 15f4 	kCustomCompressionAB supported: 0
2025/12/27-15:58:34.472441 15f4 	kCustomCompressionAC supported: 0
2025/12/27-15:58:34.472455 15f4 	kCustomCompressionAD supported: 0
2025/12/27-15:58:34.472482 15f4 	kCustomCompressionAE supported: 0
2025/12/27-15:58:34.472504 15f4 	kCustomCompressionAF supported: 0
2025/12/27-15:58:34.472518 15f4 	kCustomCompressionB8 supported: 0
2025/12/27-15:58:34.472533 15f4 	kCustomCompressionB9 supported: 0
2025/12/27-15:58:34.472548 15f4 	kCustomCompressionBA supported: 0
2025/12/27-15:58:34.472562 15f4 	kCustomCompressionBB supported: 0
2025/12/27-15:58:34.472577 15f4 	kCustomCompressionBC supported: 0
2025/12/27-15:58:34.472592 15f4 	kCustomCompressionBD supported: 0
2025/12/27-15:58:34.472606 15f4 	kCustomCompressionBE supported: 0
2025/12/27-15:58:34.472621 15f4 	kCustomCompressionBF supported: 0
2025/12/27-15:58:34.472636 15f4 	kCustomCompressionC0 supported: 0
2025/12/27-15:58:34.472650 15f4 	kCustomCompressionC1 supported: 0
2025/12/27-15:58:34.472665 15f4 	kCustomCompressionC2 supported: 0
2025/12/27-15:58:34.472680 15f4 	kCustomCompressionC3 supported: 0
2025/12/27-15:58:34.472694 15f4 	kCustomCompressionC4 supported: 0
2025/12/27-15:58:34.472709 15f4 	kCustomCompressionC5 supported: 0
2025/12/27-15:58:34.472723 15f4 	kCustomCompressionC6 supported: 0
2025/12/27-15:58:34.472738 15f4 	kCustomCompressionC7 supported: 0
2025/12/27-15:58:34.472752 15f4 	kCustomCompressionC8 supported: 0
2025/12/27-15:58:34.472767 15f4 	kCustomCompressionC9 supported: 0
2025/12/27-15:58:34.472782 15f4 	kCustomCompressionCA supported: 0
2025/12/27-15:58:34.472797 15f4 	kCustomCompressionCB supported: 0
2025/12/27-15:58:34.472811 15f4 	kCustomCompressionCC supported: 0
2025/12/27-15:58:34.472838 15f4 	kCustomCompressionCD supported: 0
2025/12/27-15:58:34.472853 15f4 	kCustomCompressionCE supported: 0
2025/12/27-15:58:34.472868 15f4 	kCustomCompressionCF supported: 0
2025/12/27-15:58:34.472882 15f4 	kCustomCompressionD0 supported: 0
2025/12/27-15:58:34.472897 15f4 	kCustomCompressionD1 supported: 0
2025/12/27-15:58:34.472912 15f4 	kCustomCompressionD2 supported: 0
2025/12/27-15:58:34.472926 15f4 	kCustomCompressionD3 supported: 0
2025/12/27-15:58:34.472940 15f4 	kCustomCompressionD4 supported: 0
2025/12/27-15:58:34.472955 15f4 	kCustomCompressionD5 supported: 0
2025/12/27-15:58:34.472969 15f4 	kCustomCompressionD6 supported: 0
2025/12/27-15:58:34.472984 15f4 	kCustomCompressionD7 supported: 0
2025/12/27-15:58:34.472998 15f4 	kCustomCompressionD8 supported: 0
2025/12/27-15:58:34.473013 15f4 	kCustomCompressionD9 supported: 0
2025/12/27-15:58:34.473027 15f4 	kCustomCompressionDA supported: 0
2025/12/27-15:58:34.473041 15f4 	kCustomCompressionDB supported: 0
2025/12/27-15:58:34.473056 15f4 	kCustomCompressionDC supported: 0
2025/12/27-15:58:34.473070 15f4 	kCustomCompressionDD supported: 0
2025/12/27-15:58:34.473085 15f4 	kCustomCompressionDE supported: 0
2025/12/27-15:58:34.473099 15f4 	kCustomCompressionDF supported: 0
2025/12/27-15:58:34.473113 15f4 	kCustomCompressionE0 supported: 0
2025/12/27-15:58:34.473128 15f4 	kCustomCompressionE1 supported: 0
2025/12/27-15:58:34.473142 15f4 	kCustomCompressionE2 supported: 0
2025/12/27-15:58:34.473157 15f4 	kCustomCompressionE3 supported: 0
2025/12/27-15:58:34.473171 15f4 	kCustomCompressionE4 supported: 0
2025/12/27-15:58:34.473186 15f4 	kCustomCompressionE5 supported: 0
2025/12/27-15:58:34.473200 15f4 	kCustomCompressionE6 supported: 0
2025/12/27-15:58:34.473214 15f4 	kCustomCompressionE7 supported: 0
2025/12/27-15:58:34.473229 15f4 	kCustomCompressionE8 supported: 0
2025/12/27-15:58:34.473243 15f4 	kCustomCompressionE9 supported: 0
2025/12/27-15:58:34.473258 15f4 	kCustomCompressionEA supported: 0
2025/12/27-15:58:34.473272 15f4 	kCustomCompressionEB supported: 0
2025/12/27-15:58:34.473287 15f4 	kCustomCompressionEC supported: 0
2025/12/27-15:58:34.473301 15f4 	kCustomCompressionED supported: 0
2025/12/27-15:58:34.473316 15f4 	kCustomCompressionEE supported: 0
2025/12/27-15:58:34.473330 15f4 	kCustomCompressionEF supported: 0
2025/12/27-15:58:34.473345 15f4 	kCustomCompressionF0 supported: 0
2025/12/27-15:58:34.473359 15f4 	kCustomCompressionF1 supported: 0
2025/12/27-15:58:34.473374 15f4 	kCustomCompressionF2 supported: 0
2025/12/27-15:58:34.473479 15f4 	kCustomCompressionF3 supported: 0
2025/12/27-15:58:34.473502 15f4 	kCustomCompressionF4 supported: 0
2025/12/27-15:58:34.473517 15f4 	kCustomCompressionF5 supported: 0
2025/12/27-15:58:34.473532 15f4 	kCustomCompressionF6 supported: 0
2025/12/27-15:58:34.473546 15f4 	kCustomCompressionF7 supported: 0
2025/12/27-15:58:34.473561 15f4 	kCustomCompressionF8 supported: 0
2025/12/27-15:58:34.473575 15f4 	kCustomCompressionF9 supported: 0
2025/12/27-15:58:34.473590 15f4 	kCustomCompressionFA supported: 0
2025/12/27-15:58:34.473605 15f4 	kCustomCompressionFB supported: 0
2025/12/27-15:58:34.473619 15f4 	kCustomCompressionFC supported: 0
2025/12/27-15:58:34.473634 15f4 	kCustomCompressionFD supported: 0
2025/12/27-15:58:34.473649 15f4 	kCustomCompressionFE supported: 0
2025/12/27-15:58:34.473680 15f4 Fast CRC32 supported: Not supported on x86
2025/12/27-15:58:34.473696 15f4 DMutex implementation: std::mutex
2025/12/27-15:58:34.473710 15f4 Jemalloc supported: 0
2025/12/27-15:58:34.476232 15f4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006583
2025/12/27-15:58:34.477376 15f4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/27-15:58:34.477405 15f4               Options.comparator: leveldb.BytewiseComparator
2025/12/27-15:58:34.477419 15f4           Options.merge_operator: None
2025/12/27-15:58:34.477431 15f4        Options.compaction_filter: None
2025/12/27-15:58:34.477443 15f4        Options.compaction_filter_factory: None
2025/12/27-15:58:34.477456 15f4  Options.sst_partitioner_factory: None
2025/12/27-15:58:34.477476 15f4         Options.memtable_factory: SkipListFactory
2025/12/27-15:58:34.477488 15f4            Options.table_factory: BlockBasedTable
2025/12/27-15:58:34.477589 15f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CB0F854F10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CB0F7D8020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/27-15:58:34.477608 15f4        Options.write_buffer_size: 67108864
2025/12/27-15:58:34.477621 15f4  Options.max_write_buffer_number: 2
2025/12/27-15:58:34.477634 15f4          Options.compression: Snappy
2025/12/27-15:58:34.477646 15f4                  Options.bottommost_compression: Disabled
2025/12/27-15:58:34.477658 15f4       Options.prefix_extractor: nullptr
2025/12/27-15:58:34.477670 15f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-15:58:34.477682 15f4             Options.num_levels: 7
2025/12/27-15:58:34.477694 15f4        Options.min_write_buffer_number_to_merge: 1
2025/12/27-15:58:34.477706 15f4     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-15:58:34.477718 15f4            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-15:58:34.477730 15f4                  Options.bottommost_compression_opts.level: 32767
2025/12/27-15:58:34.477742 15f4               Options.bottommost_compression_opts.strategy: 0
2025/12/27-15:58:34.477754 15f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-15:58:34.477766 15f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-15:58:34.477789 15f4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-15:58:34.477804 15f4                  Options.bottommost_compression_opts.enabled: false
2025/12/27-15:58:34.477816 15f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-15:58:34.477829 15f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/27-15:58:34.477841 15f4            Options.compression_opts.window_bits: -14
2025/12/27-15:58:34.477853 15f4                  Options.compression_opts.level: 32767
2025/12/27-15:58:34.477865 15f4               Options.compression_opts.strategy: 0
2025/12/27-15:58:34.477877 15f4         Options.compression_opts.max_dict_bytes: 0
2025/12/27-15:58:34.477890 15f4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-15:58:34.477902 15f4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/27-15:58:34.477914 15f4         Options.compression_opts.parallel_threads: 1
2025/12/27-15:58:34.477926 15f4                  Options.compression_opts.enabled: false
2025/12/27-15:58:34.477939 15f4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-15:58:34.477951 15f4      Options.level0_file_num_compaction_trigger: 4
2025/12/27-15:58:34.477963 15f4          Options.level0_slowdown_writes_trigger: 20
2025/12/27-15:58:34.477975 15f4              Options.level0_stop_writes_trigger: 36
2025/12/27-15:58:34.477987 15f4                   Options.target_file_size_base: 67108864
2025/12/27-15:58:34.477999 15f4             Options.target_file_size_multiplier: 1
2025/12/27-15:58:34.478011 15f4                Options.max_bytes_for_level_base: 268435456
2025/12/27-15:58:34.478023 15f4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/27-15:58:34.478035 15f4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-15:58:34.478050 15f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-15:58:34.478062 15f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-15:58:34.478074 15f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-15:58:34.478086 15f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-15:58:34.478098 15f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-15:58:34.478110 15f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-15:58:34.478122 15f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-15:58:34.478135 15f4       Options.max_sequential_skip_in_iterations: 8
2025/12/27-15:58:34.478147 15f4          Options.memtable_op_scan_flush_trigger: 0
2025/12/27-15:58:34.478159 15f4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/27-15:58:34.478171 15f4                    Options.max_compaction_bytes: 1677721600
2025/12/27-15:58:34.478183 15f4                        Options.arena_block_size: 1048576
2025/12/27-15:58:34.478195 15f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-15:58:34.478207 15f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-15:58:34.478219 15f4                Options.disable_auto_compactions: 0
2025/12/27-15:58:34.478243 15f4                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-15:58:34.478259 15f4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-15:58:34.478272 15f4 Options.compaction_options_universal.size_ratio: 1
2025/12/27-15:58:34.478284 15f4 Options.compaction_options_universal.min_merge_width: 2
2025/12/27-15:58:34.478296 15f4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-15:58:34.478308 15f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-15:58:34.478320 15f4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-15:58:34.478335 15f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-15:58:34.478348 15f4 Options.compaction_options_universal.max_read_amp: -1
2025/12/27-15:58:34.478363 15f4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/27-15:58:34.478377 15f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-15:58:34.478389 15f4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-15:58:34.478414 15f4                   Options.table_properties_collectors: 
2025/12/27-15:58:34.478428 15f4                   Options.inplace_update_support: 0
2025/12/27-15:58:34.478440 15f4                 Options.inplace_update_num_locks: 10000
2025/12/27-15:58:34.478452 15f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-15:58:34.478465 15f4               Options.memtable_whole_key_filtering: 0
2025/12/27-15:58:34.478477 15f4   Options.memtable_huge_page_size: 0
2025/12/27-15:58:34.478489 15f4                           Options.bloom_locality: 0
2025/12/27-15:58:34.478500 15f4                    Options.max_successive_merges: 0
2025/12/27-15:58:34.478512 15f4             Options.strict_max_successive_merges: 0
2025/12/27-15:58:34.478524 15f4                Options.optimize_filters_for_hits: 0
2025/12/27-15:58:34.478536 15f4                Options.paranoid_file_checks: 0
2025/12/27-15:58:34.478549 15f4                Options.force_consistency_checks: 1
2025/12/27-15:58:34.478561 15f4                Options.report_bg_io_stats: 0
2025/12/27-15:58:34.478572 15f4                Options.disallow_memtable_writes: 0
2025/12/27-15:58:34.478584 15f4                               Options.ttl: 2592000
2025/12/27-15:58:34.478596 15f4          Options.periodic_compaction_seconds: 0
2025/12/27-15:58:34.478611 15f4                        Options.default_temperature: kUnknown
2025/12/27-15:58:34.478623 15f4  Options.preclude_last_level_data_seconds: 0
2025/12/27-15:58:34.478635 15f4    Options.preserve_internal_time_seconds: 0
2025/12/27-15:58:34.478647 15f4                       Options.enable_blob_files: false
2025/12/27-15:58:34.478659 15f4                           Options.min_blob_size: 0
2025/12/27-15:58:34.478671 15f4                          Options.blob_file_size: 268435456
2025/12/27-15:58:34.478684 15f4                   Options.blob_compression_type: NoCompression
2025/12/27-15:58:34.478696 15f4          Options.enable_blob_garbage_collection: false
2025/12/27-15:58:34.478708 15f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-15:58:34.478722 15f4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/27-15:58:34.478734 15f4          Options.blob_compaction_readahead_size: 0
2025/12/27-15:58:34.478746 15f4                Options.blob_file_starting_level: 0
2025/12/27-15:58:34.478758 15f4         Options.experimental_mempurge_threshold: 0.000000
2025/12/27-15:58:34.478771 15f4            Options.memtable_max_range_deletions: 0
2025/12/27-15:58:34.483380 15f4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006583 succeeded,manifest_file_number is 6583, next_file_number is 6585, last_sequence is 74951, log_number is 6576,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6576
2025/12/27-15:58:34.483417 15f4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6576
2025/12/27-15:58:34.484162 15f4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/27-15:58:34.564115 15f4 EVENT_LOG_v1 {"time_micros": 1766836714564027, "job": 1, "event": "recovery_started", "wal_files": [6582]}
2025/12/27-15:58:34.564184 15f4 [is too large:1379] Recovering log #6582 mode 2
2025/12/27-15:58:34.564816 15f4 [l/db_impl_open.cc:1353] Recovered to log #6582 next seq #72057594037927935
2025/12/27-15:58:34.588233 15f4 EVENT_LOG_v1 {"time_micros": 1766836714588208, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/27-15:58:34.589597 15f4 [ocksdb/db/version_set.cc:5624] Creating manifest 6587
2025/12/27-15:58:34.758899 15f4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001CB0F887D00
2025/12/27-15:58:34.845509 15f4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006582.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4603671, max_trash_db_ratio 0.250000
2025/12/27-15:58:34.848304 15f4 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765031956272149
2025/12/27-15:58:34.875692 15f4 DB pointer 000001CB0F883CC0
2025/12/27-15:58:34.878481 214c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/27-15:58:34.878549 214c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     57.56 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CB0F7D8020#12764 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000353 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
