2025/12/23-16:01:00.819270 3840 RocksDB version: 10.4.2
2025/12/23-16:01:00.819569 3840 Compile date 2025-07-09 11:14:20
2025/12/23-16:01:00.819626 3840 DB SUMMARY
2025/12/23-16:01:00.819659 3840 Host name (Env):  MYEMM
2025/12/23-16:01:00.819687 3840 DB Session ID:  J8ZWPWGC5X0P7304KNRM
2025/12/23-16:01:00.909958 3840 CURRENT file:  CURRENT
2025/12/23-16:01:00.910093 3840 IDENTITY file:  IDENTITY
2025/12/23-16:01:00.910891 3840 MANIFEST file:  MANIFEST-005958 size: 782 Bytes
2025/12/23-16:01:00.911034 3840 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 005925.sst 005948.sst 
2025/12/23-16:01:00.911101 3840 Write Ahead Log file in ./vyft_rocksdb: 005957.log size: 222996 ; 
2025/12/23-16:01:00.911449 3840                         Options.error_if_exists: 0
2025/12/23-16:01:00.912309 3840                       Options.create_if_missing: 1
2025/12/23-16:01:00.912360 3840                         Options.paranoid_checks: 1
2025/12/23-16:01:00.912444 3840             Options.flush_verify_memtable_count: 1
2025/12/23-16:01:00.912515 3840          Options.compaction_verify_record_count: 1
2025/12/23-16:01:00.912533 3840                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-16:01:00.912552 3840                               Options.track_and_verify_wals: 0
2025/12/23-16:01:00.912569 3840        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-16:01:00.912586 3840                                     Options.env: 000001769B7648D0
2025/12/23-16:01:00.912605 3840                                      Options.fs: WinFS
2025/12/23-16:01:00.912624 3840                                Options.info_log: 000001769B6E64F0
2025/12/23-16:01:00.912643 3840                Options.max_file_opening_threads: 16
2025/12/23-16:01:00.912705 3840                              Options.statistics: 0000000000000000
2025/12/23-16:01:00.912725 3840                               Options.use_fsync: 0
2025/12/23-16:01:00.912740 3840                       Options.max_log_file_size: 0
2025/12/23-16:01:00.912754 3840                  Options.max_manifest_file_size: 1073741824
2025/12/23-16:01:00.912774 3840                   Options.log_file_time_to_roll: 0
2025/12/23-16:01:00.912788 3840                       Options.keep_log_file_num: 1000
2025/12/23-16:01:00.912804 3840                    Options.recycle_log_file_num: 0
2025/12/23-16:01:00.912818 3840                         Options.allow_fallocate: 1
2025/12/23-16:01:00.912832 3840                        Options.allow_mmap_reads: 0
2025/12/23-16:01:00.912846 3840                       Options.allow_mmap_writes: 0
2025/12/23-16:01:00.912862 3840                        Options.use_direct_reads: 0
2025/12/23-16:01:00.912876 3840                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-16:01:00.912890 3840          Options.create_missing_column_families: 0
2025/12/23-16:01:00.912904 3840                              Options.db_log_dir: 
2025/12/23-16:01:00.912920 3840                                 Options.wal_dir: 
2025/12/23-16:01:00.912937 3840                Options.table_cache_numshardbits: 6
2025/12/23-16:01:00.912955 3840                         Options.WAL_ttl_seconds: 0
2025/12/23-16:01:00.912973 3840                       Options.WAL_size_limit_MB: 0
2025/12/23-16:01:00.912991 3840                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-16:01:00.913006 3840             Options.manifest_preallocation_size: 4194304
2025/12/23-16:01:00.913021 3840                     Options.is_fd_close_on_exec: 1
2025/12/23-16:01:00.913038 3840                   Options.advise_random_on_open: 1
2025/12/23-16:01:00.913051 3840                    Options.db_write_buffer_size: 0
2025/12/23-16:01:00.913066 3840                    Options.write_buffer_manager: 000001769B6A4750
2025/12/23-16:01:00.913079 3840                      Options.use_adaptive_mutex: 0
2025/12/23-16:01:00.913094 3840                            Options.rate_limiter: 0000000000000000
2025/12/23-16:01:00.913133 3840     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-16:01:00.913250 3840                       Options.wal_recovery_mode: 2
2025/12/23-16:01:00.913270 3840                  Options.enable_thread_tracking: 0
2025/12/23-16:01:00.913281 3840                  Options.enable_pipelined_write: 0
2025/12/23-16:01:00.913292 3840                  Options.unordered_write: 0
2025/12/23-16:01:00.913306 3840         Options.allow_concurrent_memtable_write: 1
2025/12/23-16:01:00.913319 3840      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-16:01:00.913331 3840             Options.write_thread_max_yield_usec: 100
2025/12/23-16:01:00.913344 3840            Options.write_thread_slow_yield_usec: 3
2025/12/23-16:01:00.913358 3840                               Options.row_cache: None
2025/12/23-16:01:00.913374 3840                              Options.wal_filter: None
2025/12/23-16:01:00.913389 3840             Options.avoid_flush_during_recovery: 0
2025/12/23-16:01:00.913401 3840             Options.allow_ingest_behind: 0
2025/12/23-16:01:00.913411 3840             Options.two_write_queues: 0
2025/12/23-16:01:00.913425 3840             Options.manual_wal_flush: 0
2025/12/23-16:01:00.913439 3840             Options.wal_compression: 0
2025/12/23-16:01:00.913503 3840             Options.background_close_inactive_wals: 0
2025/12/23-16:01:00.913553 3840             Options.atomic_flush: 0
2025/12/23-16:01:00.913589 3840             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-16:01:00.913624 3840             Options.prefix_seek_opt_in_only: 0
2025/12/23-16:01:00.913654 3840                 Options.persist_stats_to_disk: 0
2025/12/23-16:01:00.913684 3840                 Options.write_dbid_to_manifest: 1
2025/12/23-16:01:00.913715 3840                 Options.write_identity_file: 1
2025/12/23-16:01:00.913746 3840                 Options.log_readahead_size: 0
2025/12/23-16:01:00.913777 3840                 Options.file_checksum_gen_factory: Unknown
2025/12/23-16:01:00.913806 3840                 Options.best_efforts_recovery: 0
2025/12/23-16:01:00.913822 3840                Options.max_bgerror_resume_count: 2147483647
2025/12/23-16:01:00.913840 3840            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-16:01:00.913858 3840             Options.allow_data_in_errors: 0
2025/12/23-16:01:00.913874 3840             Options.db_host_id: __hostname__
2025/12/23-16:01:00.913890 3840             Options.enforce_single_del_contracts: true
2025/12/23-16:01:00.913932 3840             Options.metadata_write_temperature: kUnknown
2025/12/23-16:01:00.913951 3840             Options.wal_write_temperature: kUnknown
2025/12/23-16:01:00.913969 3840             Options.max_background_jobs: 2
2025/12/23-16:01:00.913986 3840             Options.max_background_compactions: -1
2025/12/23-16:01:00.914013 3840             Options.max_subcompactions: 1
2025/12/23-16:01:00.914031 3840             Options.avoid_flush_during_shutdown: 0
2025/12/23-16:01:00.914087 3840           Options.writable_file_max_buffer_size: 1048576
2025/12/23-16:01:00.914126 3840             Options.delayed_write_rate : 16777216
2025/12/23-16:01:00.914154 3840             Options.max_total_wal_size: 0
2025/12/23-16:01:00.914181 3840             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-16:01:00.914210 3840                   Options.stats_dump_period_sec: 600
2025/12/23-16:01:00.914241 3840                 Options.stats_persist_period_sec: 600
2025/12/23-16:01:00.914261 3840                 Options.stats_history_buffer_size: 1048576
2025/12/23-16:01:00.914279 3840                          Options.max_open_files: -1
2025/12/23-16:01:00.914298 3840                          Options.bytes_per_sync: 0
2025/12/23-16:01:00.914316 3840                      Options.wal_bytes_per_sync: 0
2025/12/23-16:01:00.914335 3840                   Options.strict_bytes_per_sync: 0
2025/12/23-16:01:00.914352 3840       Options.compaction_readahead_size: 2097152
2025/12/23-16:01:00.914370 3840                  Options.max_background_flushes: -1
2025/12/23-16:01:00.914386 3840 Options.daily_offpeak_time_utc: 
2025/12/23-16:01:00.914522 3840 Compression algorithms supported:
2025/12/23-16:01:00.914567 3840 	kZSTD supported: 1
2025/12/23-16:01:00.914588 3840 	kCustomCompressionA3 supported: 0
2025/12/23-16:01:00.914604 3840 	kSnappyCompression supported: 1
2025/12/23-16:01:00.914620 3840 	kCustomCompressionA5 supported: 0
2025/12/23-16:01:00.914644 3840 	kBZip2Compression supported: 1
2025/12/23-16:01:00.914662 3840 	kZlibCompression supported: 1
2025/12/23-16:01:00.914678 3840 	kLZ4Compression supported: 1
2025/12/23-16:01:00.914694 3840 	kXpressCompression supported: 0
2025/12/23-16:01:00.914709 3840 	kCustomCompressionA7 supported: 0
2025/12/23-16:01:00.914724 3840 	kLZ4HCCompression supported: 1
2025/12/23-16:01:00.914739 3840 	kCustomCompressionB2 supported: 0
2025/12/23-16:01:00.914755 3840 	kCustomCompression9C supported: 0
2025/12/23-16:01:00.914771 3840 	kCustomCompression80 supported: 0
2025/12/23-16:01:00.914789 3840 	kCustomCompressionB3 supported: 0
2025/12/23-16:01:00.914806 3840 	kCustomCompression9B supported: 0
2025/12/23-16:01:00.914821 3840 	kCustomCompression81 supported: 0
2025/12/23-16:01:00.914835 3840 	kCustomCompressionB0 supported: 0
2025/12/23-16:01:00.914848 3840 	kCustomCompression9A supported: 0
2025/12/23-16:01:00.914864 3840 	kCustomCompression82 supported: 0
2025/12/23-16:01:00.914882 3840 	kCustomCompressionB1 supported: 0
2025/12/23-16:01:00.914898 3840 	kCustomCompression83 supported: 0
2025/12/23-16:01:00.914911 3840 	kCustomCompressionB6 supported: 0
2025/12/23-16:01:00.914922 3840 	kCustomCompression84 supported: 0
2025/12/23-16:01:00.914933 3840 	kCustomCompressionB7 supported: 0
2025/12/23-16:01:00.914944 3840 	kCustomCompression9F supported: 0
2025/12/23-16:01:00.914955 3840 	kCustomCompression85 supported: 0
2025/12/23-16:01:00.914966 3840 	kCustomCompressionB4 supported: 0
2025/12/23-16:01:00.914977 3840 	kCustomCompression9E supported: 0
2025/12/23-16:01:00.914987 3840 	kCustomCompression86 supported: 0
2025/12/23-16:01:00.914998 3840 	kCustomCompressionB5 supported: 0
2025/12/23-16:01:00.915009 3840 	kCustomCompression9D supported: 0
2025/12/23-16:01:00.915019 3840 	kCustomCompression87 supported: 0
2025/12/23-16:01:00.915030 3840 	kCustomCompression88 supported: 0
2025/12/23-16:01:00.915041 3840 	kCustomCompression89 supported: 0
2025/12/23-16:01:00.915052 3840 	kCustomCompression92 supported: 0
2025/12/23-16:01:00.915062 3840 	kCustomCompression8A supported: 0
2025/12/23-16:01:00.915073 3840 	kCustomCompression91 supported: 0
2025/12/23-16:01:00.915084 3840 	kCustomCompression8B supported: 0
2025/12/23-16:01:00.915095 3840 	kCustomCompression90 supported: 0
2025/12/23-16:01:00.915105 3840 	kCustomCompression8C supported: 0
2025/12/23-16:01:00.915116 3840 	kCustomCompression97 supported: 0
2025/12/23-16:01:00.915127 3840 	kCustomCompression8D supported: 0
2025/12/23-16:01:00.915137 3840 	kCustomCompression96 supported: 0
2025/12/23-16:01:00.915148 3840 	kCustomCompression8E supported: 0
2025/12/23-16:01:00.915159 3840 	kCustomCompression95 supported: 0
2025/12/23-16:01:00.915170 3840 	kCustomCompression8F supported: 0
2025/12/23-16:01:00.915180 3840 	kCustomCompression93 supported: 0
2025/12/23-16:01:00.915191 3840 	kCustomCompression94 supported: 0
2025/12/23-16:01:00.915202 3840 	kCustomCompression98 supported: 0
2025/12/23-16:01:00.915214 3840 	kCustomCompression99 supported: 0
2025/12/23-16:01:00.915224 3840 	kCustomCompressionA0 supported: 0
2025/12/23-16:01:00.915235 3840 	kCustomCompressionA1 supported: 0
2025/12/23-16:01:00.915246 3840 	kCustomCompressionA2 supported: 0
2025/12/23-16:01:00.915256 3840 	kCustomCompressionA4 supported: 0
2025/12/23-16:01:00.915267 3840 	kCustomCompressionA6 supported: 0
2025/12/23-16:01:00.915278 3840 	kCustomCompressionA8 supported: 0
2025/12/23-16:01:00.915288 3840 	kCustomCompressionA9 supported: 0
2025/12/23-16:01:00.915299 3840 	kCustomCompressionAA supported: 0
2025/12/23-16:01:00.915310 3840 	kCustomCompressionAB supported: 0
2025/12/23-16:01:00.915320 3840 	kCustomCompressionAC supported: 0
2025/12/23-16:01:00.915331 3840 	kCustomCompressionAD supported: 0
2025/12/23-16:01:00.915348 3840 	kCustomCompressionAE supported: 0
2025/12/23-16:01:00.915361 3840 	kCustomCompressionAF supported: 0
2025/12/23-16:01:00.915372 3840 	kCustomCompressionB8 supported: 0
2025/12/23-16:01:00.915383 3840 	kCustomCompressionB9 supported: 0
2025/12/23-16:01:00.915393 3840 	kCustomCompressionBA supported: 0
2025/12/23-16:01:00.915404 3840 	kCustomCompressionBB supported: 0
2025/12/23-16:01:00.915415 3840 	kCustomCompressionBC supported: 0
2025/12/23-16:01:00.915426 3840 	kCustomCompressionBD supported: 0
2025/12/23-16:01:00.915436 3840 	kCustomCompressionBE supported: 0
2025/12/23-16:01:00.915447 3840 	kCustomCompressionBF supported: 0
2025/12/23-16:01:00.915458 3840 	kCustomCompressionC0 supported: 0
2025/12/23-16:01:00.915468 3840 	kCustomCompressionC1 supported: 0
2025/12/23-16:01:00.915479 3840 	kCustomCompressionC2 supported: 0
2025/12/23-16:01:00.915490 3840 	kCustomCompressionC3 supported: 0
2025/12/23-16:01:00.915500 3840 	kCustomCompressionC4 supported: 0
2025/12/23-16:01:00.915511 3840 	kCustomCompressionC5 supported: 0
2025/12/23-16:01:00.915521 3840 	kCustomCompressionC6 supported: 0
2025/12/23-16:01:00.915532 3840 	kCustomCompressionC7 supported: 0
2025/12/23-16:01:00.915543 3840 	kCustomCompressionC8 supported: 0
2025/12/23-16:01:00.915553 3840 	kCustomCompressionC9 supported: 0
2025/12/23-16:01:00.915564 3840 	kCustomCompressionCA supported: 0
2025/12/23-16:01:00.915575 3840 	kCustomCompressionCB supported: 0
2025/12/23-16:01:00.915585 3840 	kCustomCompressionCC supported: 0
2025/12/23-16:01:00.915596 3840 	kCustomCompressionCD supported: 0
2025/12/23-16:01:00.915606 3840 	kCustomCompressionCE supported: 0
2025/12/23-16:01:00.915617 3840 	kCustomCompressionCF supported: 0
2025/12/23-16:01:00.915628 3840 	kCustomCompressionD0 supported: 0
2025/12/23-16:01:00.915639 3840 	kCustomCompressionD1 supported: 0
2025/12/23-16:01:00.915649 3840 	kCustomCompressionD2 supported: 0
2025/12/23-16:01:00.915676 3840 	kCustomCompressionD3 supported: 0
2025/12/23-16:01:00.915688 3840 	kCustomCompressionD4 supported: 0
2025/12/23-16:01:00.915699 3840 	kCustomCompressionD5 supported: 0
2025/12/23-16:01:00.915710 3840 	kCustomCompressionD6 supported: 0
2025/12/23-16:01:00.915720 3840 	kCustomCompressionD7 supported: 0
2025/12/23-16:01:00.915731 3840 	kCustomCompressionD8 supported: 0
2025/12/23-16:01:00.915741 3840 	kCustomCompressionD9 supported: 0
2025/12/23-16:01:00.915752 3840 	kCustomCompressionDA supported: 0
2025/12/23-16:01:00.915763 3840 	kCustomCompressionDB supported: 0
2025/12/23-16:01:00.915773 3840 	kCustomCompressionDC supported: 0
2025/12/23-16:01:00.915785 3840 	kCustomCompressionDD supported: 0
2025/12/23-16:01:00.915795 3840 	kCustomCompressionDE supported: 0
2025/12/23-16:01:00.915806 3840 	kCustomCompressionDF supported: 0
2025/12/23-16:01:00.915817 3840 	kCustomCompressionE0 supported: 0
2025/12/23-16:01:00.915827 3840 	kCustomCompressionE1 supported: 0
2025/12/23-16:01:00.915838 3840 	kCustomCompressionE2 supported: 0
2025/12/23-16:01:00.915849 3840 	kCustomCompressionE3 supported: 0
2025/12/23-16:01:00.915859 3840 	kCustomCompressionE4 supported: 0
2025/12/23-16:01:00.915870 3840 	kCustomCompressionE5 supported: 0
2025/12/23-16:01:00.915880 3840 	kCustomCompressionE6 supported: 0
2025/12/23-16:01:00.915891 3840 	kCustomCompressionE7 supported: 0
2025/12/23-16:01:00.915902 3840 	kCustomCompressionE8 supported: 0
2025/12/23-16:01:00.915912 3840 	kCustomCompressionE9 supported: 0
2025/12/23-16:01:00.915923 3840 	kCustomCompressionEA supported: 0
2025/12/23-16:01:00.915934 3840 	kCustomCompressionEB supported: 0
2025/12/23-16:01:00.915944 3840 	kCustomCompressionEC supported: 0
2025/12/23-16:01:00.915955 3840 	kCustomCompressionED supported: 0
2025/12/23-16:01:00.915965 3840 	kCustomCompressionEE supported: 0
2025/12/23-16:01:00.915976 3840 	kCustomCompressionEF supported: 0
2025/12/23-16:01:00.915987 3840 	kCustomCompressionF0 supported: 0
2025/12/23-16:01:00.915997 3840 	kCustomCompressionF1 supported: 0
2025/12/23-16:01:00.916008 3840 	kCustomCompressionF2 supported: 0
2025/12/23-16:01:00.916073 3840 	kCustomCompressionF3 supported: 0
2025/12/23-16:01:00.916089 3840 	kCustomCompressionF4 supported: 0
2025/12/23-16:01:00.916100 3840 	kCustomCompressionF5 supported: 0
2025/12/23-16:01:00.916110 3840 	kCustomCompressionF6 supported: 0
2025/12/23-16:01:00.916121 3840 	kCustomCompressionF7 supported: 0
2025/12/23-16:01:00.916132 3840 	kCustomCompressionF8 supported: 0
2025/12/23-16:01:00.916143 3840 	kCustomCompressionF9 supported: 0
2025/12/23-16:01:00.916153 3840 	kCustomCompressionFA supported: 0
2025/12/23-16:01:00.916164 3840 	kCustomCompressionFB supported: 0
2025/12/23-16:01:00.916174 3840 	kCustomCompressionFC supported: 0
2025/12/23-16:01:00.916186 3840 	kCustomCompressionFD supported: 0
2025/12/23-16:01:00.916199 3840 	kCustomCompressionFE supported: 0
2025/12/23-16:01:00.916235 3840 Fast CRC32 supported: Not supported on x86
2025/12/23-16:01:00.916247 3840 DMutex implementation: std::mutex
2025/12/23-16:01:00.916258 3840 Jemalloc supported: 0
2025/12/23-16:01:00.918322 3840 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005958
2025/12/23-16:01:00.919282 3840 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-16:01:00.919305 3840               Options.comparator: leveldb.BytewiseComparator
2025/12/23-16:01:00.919318 3840           Options.merge_operator: None
2025/12/23-16:01:00.919329 3840        Options.compaction_filter: None
2025/12/23-16:01:00.919341 3840        Options.compaction_filter_factory: None
2025/12/23-16:01:00.919351 3840  Options.sst_partitioner_factory: None
2025/12/23-16:01:00.919362 3840         Options.memtable_factory: SkipListFactory
2025/12/23-16:01:00.919373 3840            Options.table_factory: BlockBasedTable
2025/12/23-16:01:00.919475 3840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001769B761750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001769B6C6510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-16:01:00.919497 3840        Options.write_buffer_size: 67108864
2025/12/23-16:01:00.919509 3840  Options.max_write_buffer_number: 2
2025/12/23-16:01:00.919527 3840          Options.compression: Snappy
2025/12/23-16:01:00.919538 3840                  Options.bottommost_compression: Disabled
2025/12/23-16:01:00.919549 3840       Options.prefix_extractor: nullptr
2025/12/23-16:01:00.919560 3840   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-16:01:00.919571 3840             Options.num_levels: 7
2025/12/23-16:01:00.919581 3840        Options.min_write_buffer_number_to_merge: 1
2025/12/23-16:01:00.919592 3840     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-16:01:00.919603 3840            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-16:01:00.919613 3840                  Options.bottommost_compression_opts.level: 32767
2025/12/23-16:01:00.919624 3840               Options.bottommost_compression_opts.strategy: 0
2025/12/23-16:01:00.919636 3840         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-16:01:00.919654 3840         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-16:01:00.919668 3840         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-16:01:00.919693 3840                  Options.bottommost_compression_opts.enabled: false
2025/12/23-16:01:00.919705 3840         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-16:01:00.919716 3840         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-16:01:00.919727 3840            Options.compression_opts.window_bits: -14
2025/12/23-16:01:00.919738 3840                  Options.compression_opts.level: 32767
2025/12/23-16:01:00.919748 3840               Options.compression_opts.strategy: 0
2025/12/23-16:01:00.919759 3840         Options.compression_opts.max_dict_bytes: 0
2025/12/23-16:01:00.919770 3840         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-16:01:00.919780 3840         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-16:01:00.919791 3840         Options.compression_opts.parallel_threads: 1
2025/12/23-16:01:00.919802 3840                  Options.compression_opts.enabled: false
2025/12/23-16:01:00.919812 3840         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-16:01:00.919823 3840      Options.level0_file_num_compaction_trigger: 4
2025/12/23-16:01:00.919834 3840          Options.level0_slowdown_writes_trigger: 20
2025/12/23-16:01:00.919844 3840              Options.level0_stop_writes_trigger: 36
2025/12/23-16:01:00.919855 3840                   Options.target_file_size_base: 67108864
2025/12/23-16:01:00.919865 3840             Options.target_file_size_multiplier: 1
2025/12/23-16:01:00.919876 3840                Options.max_bytes_for_level_base: 268435456
2025/12/23-16:01:00.919887 3840 Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-16:01:00.919897 3840          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-16:01:00.919911 3840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-16:01:00.919921 3840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-16:01:00.919932 3840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-16:01:00.919943 3840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-16:01:00.919954 3840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-16:01:00.919964 3840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-16:01:00.919975 3840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-16:01:00.919986 3840       Options.max_sequential_skip_in_iterations: 8
2025/12/23-16:01:00.919997 3840          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-16:01:00.920007 3840      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-16:01:00.920018 3840                    Options.max_compaction_bytes: 1677721600
2025/12/23-16:01:00.920029 3840                        Options.arena_block_size: 1048576
2025/12/23-16:01:00.920039 3840   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-16:01:00.920050 3840   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-16:01:00.920060 3840                Options.disable_auto_compactions: 0
2025/12/23-16:01:00.920076 3840                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-16:01:00.920090 3840                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-16:01:00.920100 3840 Options.compaction_options_universal.size_ratio: 1
2025/12/23-16:01:00.920111 3840 Options.compaction_options_universal.min_merge_width: 2
2025/12/23-16:01:00.920122 3840 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-16:01:00.920132 3840 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-16:01:00.920143 3840 Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-16:01:00.920155 3840 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-16:01:00.920167 3840 Options.compaction_options_universal.max_read_amp: -1
2025/12/23-16:01:00.920181 3840 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-16:01:00.920194 3840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-16:01:00.920205 3840 Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-16:01:00.920227 3840                   Options.table_properties_collectors: 
2025/12/23-16:01:00.920239 3840                   Options.inplace_update_support: 0
2025/12/23-16:01:00.920250 3840                 Options.inplace_update_num_locks: 10000
2025/12/23-16:01:00.920261 3840               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-16:01:00.920272 3840               Options.memtable_whole_key_filtering: 0
2025/12/23-16:01:00.920283 3840   Options.memtable_huge_page_size: 0
2025/12/23-16:01:00.920294 3840                           Options.bloom_locality: 0
2025/12/23-16:01:00.920304 3840                    Options.max_successive_merges: 0
2025/12/23-16:01:00.920315 3840             Options.strict_max_successive_merges: 0
2025/12/23-16:01:00.920325 3840                Options.optimize_filters_for_hits: 0
2025/12/23-16:01:00.920336 3840                Options.paranoid_file_checks: 0
2025/12/23-16:01:00.920347 3840                Options.force_consistency_checks: 1
2025/12/23-16:01:00.920357 3840                Options.report_bg_io_stats: 0
2025/12/23-16:01:00.920368 3840                Options.disallow_memtable_writes: 0
2025/12/23-16:01:00.920378 3840                               Options.ttl: 2592000
2025/12/23-16:01:00.920389 3840          Options.periodic_compaction_seconds: 0
2025/12/23-16:01:00.920402 3840                        Options.default_temperature: kUnknown
2025/12/23-16:01:00.920412 3840  Options.preclude_last_level_data_seconds: 0
2025/12/23-16:01:00.920423 3840    Options.preserve_internal_time_seconds: 0
2025/12/23-16:01:00.920434 3840                       Options.enable_blob_files: false
2025/12/23-16:01:00.920444 3840                           Options.min_blob_size: 0
2025/12/23-16:01:00.920455 3840                          Options.blob_file_size: 268435456
2025/12/23-16:01:00.920466 3840                   Options.blob_compression_type: NoCompression
2025/12/23-16:01:00.920477 3840          Options.enable_blob_garbage_collection: false
2025/12/23-16:01:00.920488 3840      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-16:01:00.920499 3840 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-16:01:00.920511 3840          Options.blob_compaction_readahead_size: 0
2025/12/23-16:01:00.920521 3840                Options.blob_file_starting_level: 0
2025/12/23-16:01:00.920532 3840         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-16:01:00.920543 3840            Options.memtable_max_range_deletions: 0
2025/12/23-16:01:00.929733 3840 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005958 succeeded,manifest_file_number is 5958, next_file_number is 5960, last_sequence is 72902, log_number is 5954,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5954
2025/12/23-16:01:00.929807 3840 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5954
2025/12/23-16:01:00.931469 3840 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-16:01:01.056349 3840 EVENT_LOG_v1 {"time_micros": 1766491261056256, "job": 1, "event": "recovery_started", "wal_files": [5957]}
2025/12/23-16:01:01.056457 3840 [is too large:1379] Recovering log #5957 mode 2
2025/12/23-16:01:01.065794 3840 [l/db_impl_open.cc:1353] Recovered to log #5957 next seq #72920
2025/12/23-16:01:01.115036 3840 EVENT_LOG_v1 {"time_micros": 1766491261114876, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5961, "file_size": 35927, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 72909, "largest_seqno": 72919, "table_properties": {"data_size": 34755, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 356, "raw_average_key_size": 44, "raw_value_size": 104266, "raw_average_value_size": 13033, "num_data_blocks": 5, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 72919, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766491261, "oldest_key_time": 1766491261, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "J8ZWPWGC5X0P7304KNRM", "orig_file_number": 5961, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/23-16:01:01.127363 3840 EVENT_LOG_v1 {"time_micros": 1766491261126980, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-16:01:01.131042 3840 [ocksdb/db/version_set.cc:5624] Creating manifest 5963
2025/12/23-16:01:01.440505 3840 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001769B77AA00
2025/12/23-16:01:01.721460 3840 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005957.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4675648, max_trash_db_ratio 0.250000
2025/12/23-16:01:01.729508 3840 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764840116509063
2025/12/23-16:01:01.733242 3840 DB pointer 000001769B775D00
2025/12/23-16:01:01.735060 f7c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-16:01:01.735146 f7c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    127.85 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.049      17      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.049      17      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.049      17      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.05              0.00         1    0.049      17      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001769B6C6510#10188 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000337 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
