2025/12/31-12:54:25.833470 4fcc RocksDB version: 10.4.2
2025/12/31-12:54:25.833771 4fcc Compile date 2025-07-09 11:14:20
2025/12/31-12:54:25.833829 4fcc DB SUMMARY
2025/12/31-12:54:25.833871 4fcc Host name (Env):  MYEMM
2025/12/31-12:54:25.833900 4fcc DB Session ID:  KZJ1SPM3UKR6U8E4VJJM
2025/12/31-12:54:25.900488 4fcc CURRENT file:  CURRENT
2025/12/31-12:54:25.900571 4fcc IDENTITY file:  IDENTITY
2025/12/31-12:54:25.901059 4fcc MANIFEST file:  MANIFEST-007341 size: 903 Bytes
2025/12/31-12:54:25.901156 4fcc SST files in ./vyft_rocksdb dir, Total Num: 3, files: 007313.sst 007336.sst 007339.sst 
2025/12/31-12:54:25.901209 4fcc Write Ahead Log file in ./vyft_rocksdb: 007340.log size: 579457 ; 
2025/12/31-12:54:25.901396 4fcc                         Options.error_if_exists: 0
2025/12/31-12:54:25.901912 4fcc                       Options.create_if_missing: 1
2025/12/31-12:54:25.901934 4fcc                         Options.paranoid_checks: 1
2025/12/31-12:54:25.901948 4fcc             Options.flush_verify_memtable_count: 1
2025/12/31-12:54:25.901962 4fcc          Options.compaction_verify_record_count: 1
2025/12/31-12:54:25.901975 4fcc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/31-12:54:25.901988 4fcc                               Options.track_and_verify_wals: 0
2025/12/31-12:54:25.902001 4fcc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/31-12:54:25.902015 4fcc                                     Options.env: 0000022F14A948F0
2025/12/31-12:54:25.902029 4fcc                                      Options.fs: WinFS
2025/12/31-12:54:25.902043 4fcc                                Options.info_log: 0000022F14A16780
2025/12/31-12:54:25.902056 4fcc                Options.max_file_opening_threads: 16
2025/12/31-12:54:25.902069 4fcc                              Options.statistics: 0000000000000000
2025/12/31-12:54:25.902082 4fcc                               Options.use_fsync: 0
2025/12/31-12:54:25.902095 4fcc                       Options.max_log_file_size: 0
2025/12/31-12:54:25.902108 4fcc                  Options.max_manifest_file_size: 1073741824
2025/12/31-12:54:25.902122 4fcc                   Options.log_file_time_to_roll: 0
2025/12/31-12:54:25.902135 4fcc                       Options.keep_log_file_num: 1000
2025/12/31-12:54:25.902148 4fcc                    Options.recycle_log_file_num: 0
2025/12/31-12:54:25.902161 4fcc                         Options.allow_fallocate: 1
2025/12/31-12:54:25.902174 4fcc                        Options.allow_mmap_reads: 0
2025/12/31-12:54:25.902187 4fcc                       Options.allow_mmap_writes: 0
2025/12/31-12:54:25.902200 4fcc                        Options.use_direct_reads: 0
2025/12/31-12:54:25.902213 4fcc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/31-12:54:25.902226 4fcc          Options.create_missing_column_families: 0
2025/12/31-12:54:25.902240 4fcc                              Options.db_log_dir: 
2025/12/31-12:54:25.902257 4fcc                                 Options.wal_dir: 
2025/12/31-12:54:25.902273 4fcc                Options.table_cache_numshardbits: 6
2025/12/31-12:54:25.902289 4fcc                         Options.WAL_ttl_seconds: 0
2025/12/31-12:54:25.902302 4fcc                       Options.WAL_size_limit_MB: 0
2025/12/31-12:54:25.902316 4fcc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/31-12:54:25.902329 4fcc             Options.manifest_preallocation_size: 4194304
2025/12/31-12:54:25.902342 4fcc                     Options.is_fd_close_on_exec: 1
2025/12/31-12:54:25.902355 4fcc                   Options.advise_random_on_open: 1
2025/12/31-12:54:25.902368 4fcc                    Options.db_write_buffer_size: 0
2025/12/31-12:54:25.902382 4fcc                    Options.write_buffer_manager: 0000022F14A95560
2025/12/31-12:54:25.902395 4fcc                      Options.use_adaptive_mutex: 0
2025/12/31-12:54:25.902408 4fcc                            Options.rate_limiter: 0000000000000000
2025/12/31-12:54:25.902435 4fcc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/31-12:54:25.902501 4fcc                       Options.wal_recovery_mode: 2
2025/12/31-12:54:25.902521 4fcc                  Options.enable_thread_tracking: 0
2025/12/31-12:54:25.902535 4fcc                  Options.enable_pipelined_write: 0
2025/12/31-12:54:25.902548 4fcc                  Options.unordered_write: 0
2025/12/31-12:54:25.902561 4fcc         Options.allow_concurrent_memtable_write: 1
2025/12/31-12:54:25.902574 4fcc      Options.enable_write_thread_adaptive_yield: 1
2025/12/31-12:54:25.902587 4fcc             Options.write_thread_max_yield_usec: 100
2025/12/31-12:54:25.902600 4fcc            Options.write_thread_slow_yield_usec: 3
2025/12/31-12:54:25.902614 4fcc                               Options.row_cache: None
2025/12/31-12:54:25.902627 4fcc                              Options.wal_filter: None
2025/12/31-12:54:25.902640 4fcc             Options.avoid_flush_during_recovery: 0
2025/12/31-12:54:25.902653 4fcc             Options.allow_ingest_behind: 0
2025/12/31-12:54:25.902666 4fcc             Options.two_write_queues: 0
2025/12/31-12:54:25.902678 4fcc             Options.manual_wal_flush: 0
2025/12/31-12:54:25.902691 4fcc             Options.wal_compression: 0
2025/12/31-12:54:25.902704 4fcc             Options.background_close_inactive_wals: 0
2025/12/31-12:54:25.902717 4fcc             Options.atomic_flush: 0
2025/12/31-12:54:25.902730 4fcc             Options.avoid_unnecessary_blocking_io: 0
2025/12/31-12:54:25.902743 4fcc             Options.prefix_seek_opt_in_only: 0
2025/12/31-12:54:25.902756 4fcc                 Options.persist_stats_to_disk: 0
2025/12/31-12:54:25.902769 4fcc                 Options.write_dbid_to_manifest: 1
2025/12/31-12:54:25.902782 4fcc                 Options.write_identity_file: 1
2025/12/31-12:54:25.902795 4fcc                 Options.log_readahead_size: 0
2025/12/31-12:54:25.902808 4fcc                 Options.file_checksum_gen_factory: Unknown
2025/12/31-12:54:25.902821 4fcc                 Options.best_efforts_recovery: 0
2025/12/31-12:54:25.902834 4fcc                Options.max_bgerror_resume_count: 2147483647
2025/12/31-12:54:25.902847 4fcc            Options.bgerror_resume_retry_interval: 1000000
2025/12/31-12:54:25.902860 4fcc             Options.allow_data_in_errors: 0
2025/12/31-12:54:25.902873 4fcc             Options.db_host_id: __hostname__
2025/12/31-12:54:25.902886 4fcc             Options.enforce_single_del_contracts: true
2025/12/31-12:54:25.902910 4fcc             Options.metadata_write_temperature: kUnknown
2025/12/31-12:54:25.902924 4fcc             Options.wal_write_temperature: kUnknown
2025/12/31-12:54:25.902938 4fcc             Options.max_background_jobs: 2
2025/12/31-12:54:25.902950 4fcc             Options.max_background_compactions: -1
2025/12/31-12:54:25.902963 4fcc             Options.max_subcompactions: 1
2025/12/31-12:54:25.902976 4fcc             Options.avoid_flush_during_shutdown: 0
2025/12/31-12:54:25.902989 4fcc           Options.writable_file_max_buffer_size: 1048576
2025/12/31-12:54:25.903002 4fcc             Options.delayed_write_rate : 16777216
2025/12/31-12:54:25.903015 4fcc             Options.max_total_wal_size: 0
2025/12/31-12:54:25.903028 4fcc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/31-12:54:25.903041 4fcc                   Options.stats_dump_period_sec: 600
2025/12/31-12:54:25.903054 4fcc                 Options.stats_persist_period_sec: 600
2025/12/31-12:54:25.903067 4fcc                 Options.stats_history_buffer_size: 1048576
2025/12/31-12:54:25.903080 4fcc                          Options.max_open_files: -1
2025/12/31-12:54:25.903093 4fcc                          Options.bytes_per_sync: 0
2025/12/31-12:54:25.903106 4fcc                      Options.wal_bytes_per_sync: 0
2025/12/31-12:54:25.903119 4fcc                   Options.strict_bytes_per_sync: 0
2025/12/31-12:54:25.903132 4fcc       Options.compaction_readahead_size: 2097152
2025/12/31-12:54:25.903173 4fcc                  Options.max_background_flushes: -1
2025/12/31-12:54:25.903187 4fcc Options.daily_offpeak_time_utc: 
2025/12/31-12:54:25.903250 4fcc Compression algorithms supported:
2025/12/31-12:54:25.903271 4fcc 	kZSTD supported: 1
2025/12/31-12:54:25.903285 4fcc 	kCustomCompressionA3 supported: 0
2025/12/31-12:54:25.903299 4fcc 	kSnappyCompression supported: 1
2025/12/31-12:54:25.903313 4fcc 	kCustomCompressionA5 supported: 0
2025/12/31-12:54:25.903335 4fcc 	kBZip2Compression supported: 1
2025/12/31-12:54:25.903349 4fcc 	kZlibCompression supported: 1
2025/12/31-12:54:25.903362 4fcc 	kLZ4Compression supported: 1
2025/12/31-12:54:25.903376 4fcc 	kXpressCompression supported: 0
2025/12/31-12:54:25.903389 4fcc 	kCustomCompressionA7 supported: 0
2025/12/31-12:54:25.903402 4fcc 	kLZ4HCCompression supported: 1
2025/12/31-12:54:25.903416 4fcc 	kCustomCompressionB2 supported: 0
2025/12/31-12:54:25.903429 4fcc 	kCustomCompression9C supported: 0
2025/12/31-12:54:25.903442 4fcc 	kCustomCompression80 supported: 0
2025/12/31-12:54:25.903455 4fcc 	kCustomCompressionB3 supported: 0
2025/12/31-12:54:25.903469 4fcc 	kCustomCompression9B supported: 0
2025/12/31-12:54:25.903482 4fcc 	kCustomCompression81 supported: 0
2025/12/31-12:54:25.903495 4fcc 	kCustomCompressionB0 supported: 0
2025/12/31-12:54:25.903508 4fcc 	kCustomCompression9A supported: 0
2025/12/31-12:54:25.903522 4fcc 	kCustomCompression82 supported: 0
2025/12/31-12:54:25.903535 4fcc 	kCustomCompressionB1 supported: 0
2025/12/31-12:54:25.903548 4fcc 	kCustomCompression83 supported: 0
2025/12/31-12:54:25.903561 4fcc 	kCustomCompressionB6 supported: 0
2025/12/31-12:54:25.903574 4fcc 	kCustomCompression84 supported: 0
2025/12/31-12:54:25.903588 4fcc 	kCustomCompressionB7 supported: 0
2025/12/31-12:54:25.903601 4fcc 	kCustomCompression9F supported: 0
2025/12/31-12:54:25.903626 4fcc 	kCustomCompression85 supported: 0
2025/12/31-12:54:25.903641 4fcc 	kCustomCompressionB4 supported: 0
2025/12/31-12:54:25.903654 4fcc 	kCustomCompression9E supported: 0
2025/12/31-12:54:25.903667 4fcc 	kCustomCompression86 supported: 0
2025/12/31-12:54:25.903680 4fcc 	kCustomCompressionB5 supported: 0
2025/12/31-12:54:25.903694 4fcc 	kCustomCompression9D supported: 0
2025/12/31-12:54:25.903707 4fcc 	kCustomCompression87 supported: 0
2025/12/31-12:54:25.903720 4fcc 	kCustomCompression88 supported: 0
2025/12/31-12:54:25.903733 4fcc 	kCustomCompression89 supported: 0
2025/12/31-12:54:25.903747 4fcc 	kCustomCompression92 supported: 0
2025/12/31-12:54:25.903760 4fcc 	kCustomCompression8A supported: 0
2025/12/31-12:54:25.903773 4fcc 	kCustomCompression91 supported: 0
2025/12/31-12:54:25.903787 4fcc 	kCustomCompression8B supported: 0
2025/12/31-12:54:25.903800 4fcc 	kCustomCompression90 supported: 0
2025/12/31-12:54:25.903813 4fcc 	kCustomCompression8C supported: 0
2025/12/31-12:54:25.903826 4fcc 	kCustomCompression97 supported: 0
2025/12/31-12:54:25.903839 4fcc 	kCustomCompression8D supported: 0
2025/12/31-12:54:25.903852 4fcc 	kCustomCompression96 supported: 0
2025/12/31-12:54:25.903866 4fcc 	kCustomCompression8E supported: 0
2025/12/31-12:54:25.903880 4fcc 	kCustomCompression95 supported: 0
2025/12/31-12:54:25.903897 4fcc 	kCustomCompression8F supported: 0
2025/12/31-12:54:25.903914 4fcc 	kCustomCompression93 supported: 0
2025/12/31-12:54:25.903928 4fcc 	kCustomCompression94 supported: 0
2025/12/31-12:54:25.903941 4fcc 	kCustomCompression98 supported: 0
2025/12/31-12:54:25.903954 4fcc 	kCustomCompression99 supported: 0
2025/12/31-12:54:25.903971 4fcc 	kCustomCompressionA0 supported: 0
2025/12/31-12:54:25.903987 4fcc 	kCustomCompressionA1 supported: 0
2025/12/31-12:54:25.904000 4fcc 	kCustomCompressionA2 supported: 0
2025/12/31-12:54:25.904013 4fcc 	kCustomCompressionA4 supported: 0
2025/12/31-12:54:25.904026 4fcc 	kCustomCompressionA6 supported: 0
2025/12/31-12:54:25.904039 4fcc 	kCustomCompressionA8 supported: 0
2025/12/31-12:54:25.904053 4fcc 	kCustomCompressionA9 supported: 0
2025/12/31-12:54:25.904066 4fcc 	kCustomCompressionAA supported: 0
2025/12/31-12:54:25.904079 4fcc 	kCustomCompressionAB supported: 0
2025/12/31-12:54:25.904092 4fcc 	kCustomCompressionAC supported: 0
2025/12/31-12:54:25.904105 4fcc 	kCustomCompressionAD supported: 0
2025/12/31-12:54:25.904122 4fcc 	kCustomCompressionAE supported: 0
2025/12/31-12:54:25.904137 4fcc 	kCustomCompressionAF supported: 0
2025/12/31-12:54:25.904151 4fcc 	kCustomCompressionB8 supported: 0
2025/12/31-12:54:25.904164 4fcc 	kCustomCompressionB9 supported: 0
2025/12/31-12:54:25.904177 4fcc 	kCustomCompressionBA supported: 0
2025/12/31-12:54:25.904190 4fcc 	kCustomCompressionBB supported: 0
2025/12/31-12:54:25.904203 4fcc 	kCustomCompressionBC supported: 0
2025/12/31-12:54:25.904216 4fcc 	kCustomCompressionBD supported: 0
2025/12/31-12:54:25.904231 4fcc 	kCustomCompressionBE supported: 0
2025/12/31-12:54:25.904244 4fcc 	kCustomCompressionBF supported: 0
2025/12/31-12:54:25.904257 4fcc 	kCustomCompressionC0 supported: 0
2025/12/31-12:54:25.904270 4fcc 	kCustomCompressionC1 supported: 0
2025/12/31-12:54:25.904283 4fcc 	kCustomCompressionC2 supported: 0
2025/12/31-12:54:25.904296 4fcc 	kCustomCompressionC3 supported: 0
2025/12/31-12:54:25.904309 4fcc 	kCustomCompressionC4 supported: 0
2025/12/31-12:54:25.904323 4fcc 	kCustomCompressionC5 supported: 0
2025/12/31-12:54:25.904336 4fcc 	kCustomCompressionC6 supported: 0
2025/12/31-12:54:25.904352 4fcc 	kCustomCompressionC7 supported: 0
2025/12/31-12:54:25.904370 4fcc 	kCustomCompressionC8 supported: 0
2025/12/31-12:54:25.904387 4fcc 	kCustomCompressionC9 supported: 0
2025/12/31-12:54:25.904405 4fcc 	kCustomCompressionCA supported: 0
2025/12/31-12:54:25.904422 4fcc 	kCustomCompressionCB supported: 0
2025/12/31-12:54:25.904439 4fcc 	kCustomCompressionCC supported: 0
2025/12/31-12:54:25.904455 4fcc 	kCustomCompressionCD supported: 0
2025/12/31-12:54:25.904468 4fcc 	kCustomCompressionCE supported: 0
2025/12/31-12:54:25.904482 4fcc 	kCustomCompressionCF supported: 0
2025/12/31-12:54:25.904495 4fcc 	kCustomCompressionD0 supported: 0
2025/12/31-12:54:25.904508 4fcc 	kCustomCompressionD1 supported: 0
2025/12/31-12:54:25.904521 4fcc 	kCustomCompressionD2 supported: 0
2025/12/31-12:54:25.904534 4fcc 	kCustomCompressionD3 supported: 0
2025/12/31-12:54:25.904547 4fcc 	kCustomCompressionD4 supported: 0
2025/12/31-12:54:25.904561 4fcc 	kCustomCompressionD5 supported: 0
2025/12/31-12:54:25.904578 4fcc 	kCustomCompressionD6 supported: 0
2025/12/31-12:54:25.904596 4fcc 	kCustomCompressionD7 supported: 0
2025/12/31-12:54:25.904613 4fcc 	kCustomCompressionD8 supported: 0
2025/12/31-12:54:25.904630 4fcc 	kCustomCompressionD9 supported: 0
2025/12/31-12:54:25.904647 4fcc 	kCustomCompressionDA supported: 0
2025/12/31-12:54:25.904663 4fcc 	kCustomCompressionDB supported: 0
2025/12/31-12:54:25.904681 4fcc 	kCustomCompressionDC supported: 0
2025/12/31-12:54:25.904698 4fcc 	kCustomCompressionDD supported: 0
2025/12/31-12:54:25.904715 4fcc 	kCustomCompressionDE supported: 0
2025/12/31-12:54:25.904730 4fcc 	kCustomCompressionDF supported: 0
2025/12/31-12:54:25.904746 4fcc 	kCustomCompressionE0 supported: 0
2025/12/31-12:54:25.904763 4fcc 	kCustomCompressionE1 supported: 0
2025/12/31-12:54:25.904780 4fcc 	kCustomCompressionE2 supported: 0
2025/12/31-12:54:25.904796 4fcc 	kCustomCompressionE3 supported: 0
2025/12/31-12:54:25.904811 4fcc 	kCustomCompressionE4 supported: 0
2025/12/31-12:54:25.904827 4fcc 	kCustomCompressionE5 supported: 0
2025/12/31-12:54:25.904844 4fcc 	kCustomCompressionE6 supported: 0
2025/12/31-12:54:25.904861 4fcc 	kCustomCompressionE7 supported: 0
2025/12/31-12:54:25.904878 4fcc 	kCustomCompressionE8 supported: 0
2025/12/31-12:54:25.904895 4fcc 	kCustomCompressionE9 supported: 0
2025/12/31-12:54:25.904911 4fcc 	kCustomCompressionEA supported: 0
2025/12/31-12:54:25.904928 4fcc 	kCustomCompressionEB supported: 0
2025/12/31-12:54:25.904944 4fcc 	kCustomCompressionEC supported: 0
2025/12/31-12:54:25.904960 4fcc 	kCustomCompressionED supported: 0
2025/12/31-12:54:25.904977 4fcc 	kCustomCompressionEE supported: 0
2025/12/31-12:54:25.904993 4fcc 	kCustomCompressionEF supported: 0
2025/12/31-12:54:25.905010 4fcc 	kCustomCompressionF0 supported: 0
2025/12/31-12:54:25.905026 4fcc 	kCustomCompressionF1 supported: 0
2025/12/31-12:54:25.905042 4fcc 	kCustomCompressionF2 supported: 0
2025/12/31-12:54:25.905125 4fcc 	kCustomCompressionF3 supported: 0
2025/12/31-12:54:25.905149 4fcc 	kCustomCompressionF4 supported: 0
2025/12/31-12:54:25.905166 4fcc 	kCustomCompressionF5 supported: 0
2025/12/31-12:54:25.905182 4fcc 	kCustomCompressionF6 supported: 0
2025/12/31-12:54:25.905198 4fcc 	kCustomCompressionF7 supported: 0
2025/12/31-12:54:25.905214 4fcc 	kCustomCompressionF8 supported: 0
2025/12/31-12:54:25.905231 4fcc 	kCustomCompressionF9 supported: 0
2025/12/31-12:54:25.905247 4fcc 	kCustomCompressionFA supported: 0
2025/12/31-12:54:25.905264 4fcc 	kCustomCompressionFB supported: 0
2025/12/31-12:54:25.905280 4fcc 	kCustomCompressionFC supported: 0
2025/12/31-12:54:25.905297 4fcc 	kCustomCompressionFD supported: 0
2025/12/31-12:54:25.905313 4fcc 	kCustomCompressionFE supported: 0
2025/12/31-12:54:25.905354 4fcc Fast CRC32 supported: Not supported on x86
2025/12/31-12:54:25.905374 4fcc DMutex implementation: std::mutex
2025/12/31-12:54:25.905390 4fcc Jemalloc supported: 0
2025/12/31-12:54:25.908108 4fcc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007341
2025/12/31-12:54:25.911636 4fcc [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/31-12:54:25.911687 4fcc               Options.comparator: leveldb.BytewiseComparator
2025/12/31-12:54:25.911705 4fcc           Options.merge_operator: None
2025/12/31-12:54:25.911719 4fcc        Options.compaction_filter: None
2025/12/31-12:54:25.911734 4fcc        Options.compaction_filter_factory: None
2025/12/31-12:54:25.911760 4fcc  Options.sst_partitioner_factory: None
2025/12/31-12:54:25.911777 4fcc         Options.memtable_factory: SkipListFactory
2025/12/31-12:54:25.911792 4fcc            Options.table_factory: BlockBasedTable
2025/12/31-12:54:25.911901 4fcc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022F14A91490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022F149F7CA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/31-12:54:25.911923 4fcc        Options.write_buffer_size: 67108864
2025/12/31-12:54:25.911946 4fcc  Options.max_write_buffer_number: 2
2025/12/31-12:54:25.911962 4fcc          Options.compression: Snappy
2025/12/31-12:54:25.911976 4fcc                  Options.bottommost_compression: Disabled
2025/12/31-12:54:25.911990 4fcc       Options.prefix_extractor: nullptr
2025/12/31-12:54:25.912004 4fcc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/31-12:54:25.912018 4fcc             Options.num_levels: 7
2025/12/31-12:54:25.912032 4fcc        Options.min_write_buffer_number_to_merge: 1
2025/12/31-12:54:25.912045 4fcc     Options.max_write_buffer_size_to_maintain: 0
2025/12/31-12:54:25.912060 4fcc            Options.bottommost_compression_opts.window_bits: -14
2025/12/31-12:54:25.912076 4fcc                  Options.bottommost_compression_opts.level: 32767
2025/12/31-12:54:25.912089 4fcc               Options.bottommost_compression_opts.strategy: 0
2025/12/31-12:54:25.912102 4fcc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/31-12:54:25.912124 4fcc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/31-12:54:25.912143 4fcc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/31-12:54:25.912157 4fcc                  Options.bottommost_compression_opts.enabled: false
2025/12/31-12:54:25.912171 4fcc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/31-12:54:25.912185 4fcc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/31-12:54:25.912199 4fcc            Options.compression_opts.window_bits: -14
2025/12/31-12:54:25.912212 4fcc                  Options.compression_opts.level: 32767
2025/12/31-12:54:25.912224 4fcc               Options.compression_opts.strategy: 0
2025/12/31-12:54:25.912238 4fcc         Options.compression_opts.max_dict_bytes: 0
2025/12/31-12:54:25.912252 4fcc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/31-12:54:25.912266 4fcc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/31-12:54:25.912281 4fcc         Options.compression_opts.parallel_threads: 1
2025/12/31-12:54:25.912294 4fcc                  Options.compression_opts.enabled: false
2025/12/31-12:54:25.912308 4fcc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/31-12:54:25.912322 4fcc      Options.level0_file_num_compaction_trigger: 4
2025/12/31-12:54:25.912337 4fcc          Options.level0_slowdown_writes_trigger: 20
2025/12/31-12:54:25.912350 4fcc              Options.level0_stop_writes_trigger: 36
2025/12/31-12:54:25.912364 4fcc                   Options.target_file_size_base: 67108864
2025/12/31-12:54:25.912393 4fcc             Options.target_file_size_multiplier: 1
2025/12/31-12:54:25.912405 4fcc                Options.max_bytes_for_level_base: 268435456
2025/12/31-12:54:25.912418 4fcc Options.level_compaction_dynamic_level_bytes: 1
2025/12/31-12:54:25.912431 4fcc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/31-12:54:25.912446 4fcc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/31-12:54:25.912460 4fcc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/31-12:54:25.912473 4fcc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/31-12:54:25.912489 4fcc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/31-12:54:25.912503 4fcc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/31-12:54:25.912518 4fcc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/31-12:54:25.912532 4fcc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/31-12:54:25.912548 4fcc       Options.max_sequential_skip_in_iterations: 8
2025/12/31-12:54:25.912561 4fcc          Options.memtable_op_scan_flush_trigger: 0
2025/12/31-12:54:25.912576 4fcc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/31-12:54:25.912589 4fcc                    Options.max_compaction_bytes: 1677721600
2025/12/31-12:54:25.912603 4fcc                        Options.arena_block_size: 1048576
2025/12/31-12:54:25.912615 4fcc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/31-12:54:25.912629 4fcc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/31-12:54:25.912642 4fcc                Options.disable_auto_compactions: 0
2025/12/31-12:54:25.912661 4fcc                        Options.compaction_style: kCompactionStyleLevel
2025/12/31-12:54:25.912679 4fcc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/31-12:54:25.912695 4fcc Options.compaction_options_universal.size_ratio: 1
2025/12/31-12:54:25.912709 4fcc Options.compaction_options_universal.min_merge_width: 2
2025/12/31-12:54:25.912723 4fcc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/31-12:54:25.912736 4fcc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/31-12:54:25.912751 4fcc Options.compaction_options_universal.compression_size_percent: -1
2025/12/31-12:54:25.912769 4fcc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/31-12:54:25.912784 4fcc Options.compaction_options_universal.max_read_amp: -1
2025/12/31-12:54:25.912802 4fcc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/31-12:54:25.912819 4fcc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/31-12:54:25.912835 4fcc Options.compaction_options_fifo.allow_compaction: 0
2025/12/31-12:54:25.912856 4fcc                   Options.table_properties_collectors: 
2025/12/31-12:54:25.912871 4fcc                   Options.inplace_update_support: 0
2025/12/31-12:54:25.912884 4fcc                 Options.inplace_update_num_locks: 10000
2025/12/31-12:54:25.912898 4fcc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/31-12:54:25.912911 4fcc               Options.memtable_whole_key_filtering: 0
2025/12/31-12:54:25.912923 4fcc   Options.memtable_huge_page_size: 0
2025/12/31-12:54:25.912939 4fcc                           Options.bloom_locality: 0
2025/12/31-12:54:25.912951 4fcc                    Options.max_successive_merges: 0
2025/12/31-12:54:25.912964 4fcc             Options.strict_max_successive_merges: 0
2025/12/31-12:54:25.912976 4fcc                Options.optimize_filters_for_hits: 0
2025/12/31-12:54:25.912990 4fcc                Options.paranoid_file_checks: 0
2025/12/31-12:54:25.913005 4fcc                Options.force_consistency_checks: 1
2025/12/31-12:54:25.913018 4fcc                Options.report_bg_io_stats: 0
2025/12/31-12:54:25.913032 4fcc                Options.disallow_memtable_writes: 0
2025/12/31-12:54:25.913045 4fcc                               Options.ttl: 2592000
2025/12/31-12:54:25.913058 4fcc          Options.periodic_compaction_seconds: 0
2025/12/31-12:54:25.913073 4fcc                        Options.default_temperature: kUnknown
2025/12/31-12:54:25.913088 4fcc  Options.preclude_last_level_data_seconds: 0
2025/12/31-12:54:25.913102 4fcc    Options.preserve_internal_time_seconds: 0
2025/12/31-12:54:25.913116 4fcc                       Options.enable_blob_files: false
2025/12/31-12:54:25.913130 4fcc                           Options.min_blob_size: 0
2025/12/31-12:54:25.913144 4fcc                          Options.blob_file_size: 268435456
2025/12/31-12:54:25.913159 4fcc                   Options.blob_compression_type: NoCompression
2025/12/31-12:54:25.913174 4fcc          Options.enable_blob_garbage_collection: false
2025/12/31-12:54:25.913188 4fcc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/31-12:54:25.913203 4fcc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/31-12:54:25.913218 4fcc          Options.blob_compaction_readahead_size: 0
2025/12/31-12:54:25.913232 4fcc                Options.blob_file_starting_level: 0
2025/12/31-12:54:25.913247 4fcc         Options.experimental_mempurge_threshold: 0.000000
2025/12/31-12:54:25.913264 4fcc            Options.memtable_max_range_deletions: 0
2025/12/31-12:54:25.919304 4fcc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007341 succeeded,manifest_file_number is 7341, next_file_number is 7343, last_sequence is 80776, log_number is 7333,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7333
2025/12/31-12:54:25.919357 4fcc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7333
2025/12/31-12:54:25.920455 4fcc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/31-12:54:26.035461 4fcc EVENT_LOG_v1 {"time_micros": 1767171266035381, "job": 1, "event": "recovery_started", "wal_files": [7340]}
2025/12/31-12:54:26.035522 4fcc [is too large:1379] Recovering log #7340 mode 2
2025/12/31-12:54:26.047056 4fcc [l/db_impl_open.cc:1353] Recovered to log #7340 next seq #80851
2025/12/31-12:54:26.102275 4fcc EVENT_LOG_v1 {"time_micros": 1767171266102081, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7344, "file_size": 81963, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 80779, "largest_seqno": 80850, "table_properties": {"data_size": 80588, "index_size": 354, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2180, "raw_average_key_size": 47, "raw_value_size": 265122, "raw_average_value_size": 5763, "num_data_blocks": 12, "num_entries": 46, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 80850, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767171266, "oldest_key_time": 1767171266, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "KZJ1SPM3UKR6U8E4VJJM", "orig_file_number": 7344, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-12:54:26.108504 4fcc EVENT_LOG_v1 {"time_micros": 1767171266108478, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/31-12:54:26.112152 4fcc [ocksdb/db/version_set.cc:5624] Creating manifest 7346
2025/12/31-12:54:26.337027 4fcc [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000022F149D5330
2025/12/31-12:54:26.452717 4fcc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007340.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9376781, max_trash_db_ratio 0.250000
2025/12/31-12:54:26.456311 4fcc [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765344955414599
2025/12/31-12:54:26.458348 4fcc DB pointer 0000022F14AA5C40
2025/12/31-12:54:26.463713 3c20 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/31-12:54:26.463777 3c20 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    413.70 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.05              0.00         1    0.055      74      0       0.0       0.0
  L6      1/0      8.54 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      8.94 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.05              0.00         1    0.055      74      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.05              0.00         1    0.055      74      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.05              0.00         1    0.055      74      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022F149F7CA0#15548 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000323 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/31-12:56:42.289131 1be4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/31-12:56:42.426291 1be4 [Ignoring error %s:681] Shutdown complete
