2025/12/20-19:29:25.809180 1a68 RocksDB version: 10.4.2
2025/12/20-19:29:25.809477 1a68 Compile date 2025-07-09 11:14:20
2025/12/20-19:29:25.809538 1a68 DB SUMMARY
2025/12/20-19:29:25.809581 1a68 Host name (Env):  MYEMM
2025/12/20-19:29:25.809611 1a68 DB Session ID:  4GD3661OOV5UIKAS29NL
2025/12/20-19:29:25.848881 1a68 CURRENT file:  CURRENT
2025/12/20-19:29:25.848967 1a68 IDENTITY file:  IDENTITY
2025/12/20-19:29:25.849691 1a68 MANIFEST file:  MANIFEST-005368 size: 782 Bytes
2025/12/20-19:29:25.849873 1a68 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 005359.sst 005362.sst 
2025/12/20-19:29:25.849931 1a68 Write Ahead Log file in ./vyft_rocksdb: 005367.log size: 236472 ; 
2025/12/20-19:29:25.850225 1a68                         Options.error_if_exists: 0
2025/12/20-19:29:25.850850 1a68                       Options.create_if_missing: 1
2025/12/20-19:29:25.850886 1a68                         Options.paranoid_checks: 1
2025/12/20-19:29:25.850902 1a68             Options.flush_verify_memtable_count: 1
2025/12/20-19:29:25.850918 1a68          Options.compaction_verify_record_count: 1
2025/12/20-19:29:25.850934 1a68                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-19:29:25.850950 1a68                               Options.track_and_verify_wals: 0
2025/12/20-19:29:25.850966 1a68        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-19:29:25.850982 1a68                                     Options.env: 000001C37581E8A0
2025/12/20-19:29:25.850999 1a68                                      Options.fs: WinFS
2025/12/20-19:29:25.851016 1a68                                Options.info_log: 000001C3757A5840
2025/12/20-19:29:25.851031 1a68                Options.max_file_opening_threads: 16
2025/12/20-19:29:25.851047 1a68                              Options.statistics: 0000000000000000
2025/12/20-19:29:25.851063 1a68                               Options.use_fsync: 0
2025/12/20-19:29:25.851079 1a68                       Options.max_log_file_size: 0
2025/12/20-19:29:25.851095 1a68                  Options.max_manifest_file_size: 1073741824
2025/12/20-19:29:25.851111 1a68                   Options.log_file_time_to_roll: 0
2025/12/20-19:29:25.851127 1a68                       Options.keep_log_file_num: 1000
2025/12/20-19:29:25.851142 1a68                    Options.recycle_log_file_num: 0
2025/12/20-19:29:25.851158 1a68                         Options.allow_fallocate: 1
2025/12/20-19:29:25.851174 1a68                        Options.allow_mmap_reads: 0
2025/12/20-19:29:25.851190 1a68                       Options.allow_mmap_writes: 0
2025/12/20-19:29:25.851206 1a68                        Options.use_direct_reads: 0
2025/12/20-19:29:25.851222 1a68                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-19:29:25.851238 1a68          Options.create_missing_column_families: 0
2025/12/20-19:29:25.851254 1a68                              Options.db_log_dir: 
2025/12/20-19:29:25.851270 1a68                                 Options.wal_dir: 
2025/12/20-19:29:25.851285 1a68                Options.table_cache_numshardbits: 6
2025/12/20-19:29:25.851301 1a68                         Options.WAL_ttl_seconds: 0
2025/12/20-19:29:25.851317 1a68                       Options.WAL_size_limit_MB: 0
2025/12/20-19:29:25.851332 1a68                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-19:29:25.851348 1a68             Options.manifest_preallocation_size: 4194304
2025/12/20-19:29:25.851364 1a68                     Options.is_fd_close_on_exec: 1
2025/12/20-19:29:25.851379 1a68                   Options.advise_random_on_open: 1
2025/12/20-19:29:25.851395 1a68                    Options.db_write_buffer_size: 0
2025/12/20-19:29:25.851411 1a68                    Options.write_buffer_manager: 000001C37581F110
2025/12/20-19:29:25.851427 1a68                      Options.use_adaptive_mutex: 0
2025/12/20-19:29:25.851442 1a68                            Options.rate_limiter: 0000000000000000
2025/12/20-19:29:25.851479 1a68     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-19:29:25.851566 1a68                       Options.wal_recovery_mode: 2
2025/12/20-19:29:25.851590 1a68                  Options.enable_thread_tracking: 0
2025/12/20-19:29:25.851607 1a68                  Options.enable_pipelined_write: 0
2025/12/20-19:29:25.851622 1a68                  Options.unordered_write: 0
2025/12/20-19:29:25.851638 1a68         Options.allow_concurrent_memtable_write: 1
2025/12/20-19:29:25.851653 1a68      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-19:29:25.851669 1a68             Options.write_thread_max_yield_usec: 100
2025/12/20-19:29:25.851685 1a68            Options.write_thread_slow_yield_usec: 3
2025/12/20-19:29:25.851700 1a68                               Options.row_cache: None
2025/12/20-19:29:25.851716 1a68                              Options.wal_filter: None
2025/12/20-19:29:25.851732 1a68             Options.avoid_flush_during_recovery: 0
2025/12/20-19:29:25.851747 1a68             Options.allow_ingest_behind: 0
2025/12/20-19:29:25.851774 1a68             Options.two_write_queues: 0
2025/12/20-19:29:25.851791 1a68             Options.manual_wal_flush: 0
2025/12/20-19:29:25.851806 1a68             Options.wal_compression: 0
2025/12/20-19:29:25.851822 1a68             Options.background_close_inactive_wals: 0
2025/12/20-19:29:25.851837 1a68             Options.atomic_flush: 0
2025/12/20-19:29:25.851853 1a68             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-19:29:25.851868 1a68             Options.prefix_seek_opt_in_only: 0
2025/12/20-19:29:25.851884 1a68                 Options.persist_stats_to_disk: 0
2025/12/20-19:29:25.851899 1a68                 Options.write_dbid_to_manifest: 1
2025/12/20-19:29:25.851915 1a68                 Options.write_identity_file: 1
2025/12/20-19:29:25.851931 1a68                 Options.log_readahead_size: 0
2025/12/20-19:29:25.851946 1a68                 Options.file_checksum_gen_factory: Unknown
2025/12/20-19:29:25.851963 1a68                 Options.best_efforts_recovery: 0
2025/12/20-19:29:25.851978 1a68                Options.max_bgerror_resume_count: 2147483647
2025/12/20-19:29:25.851994 1a68            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-19:29:25.852009 1a68             Options.allow_data_in_errors: 0
2025/12/20-19:29:25.852025 1a68             Options.db_host_id: __hostname__
2025/12/20-19:29:25.852041 1a68             Options.enforce_single_del_contracts: true
2025/12/20-19:29:25.852070 1a68             Options.metadata_write_temperature: kUnknown
2025/12/20-19:29:25.852087 1a68             Options.wal_write_temperature: kUnknown
2025/12/20-19:29:25.852103 1a68             Options.max_background_jobs: 2
2025/12/20-19:29:25.852119 1a68             Options.max_background_compactions: -1
2025/12/20-19:29:25.852134 1a68             Options.max_subcompactions: 1
2025/12/20-19:29:25.852150 1a68             Options.avoid_flush_during_shutdown: 0
2025/12/20-19:29:25.852165 1a68           Options.writable_file_max_buffer_size: 1048576
2025/12/20-19:29:25.852181 1a68             Options.delayed_write_rate : 16777216
2025/12/20-19:29:25.852197 1a68             Options.max_total_wal_size: 0
2025/12/20-19:29:25.852212 1a68             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-19:29:25.852228 1a68                   Options.stats_dump_period_sec: 600
2025/12/20-19:29:25.852244 1a68                 Options.stats_persist_period_sec: 600
2025/12/20-19:29:25.852259 1a68                 Options.stats_history_buffer_size: 1048576
2025/12/20-19:29:25.852275 1a68                          Options.max_open_files: -1
2025/12/20-19:29:25.852291 1a68                          Options.bytes_per_sync: 0
2025/12/20-19:29:25.852307 1a68                      Options.wal_bytes_per_sync: 0
2025/12/20-19:29:25.852322 1a68                   Options.strict_bytes_per_sync: 0
2025/12/20-19:29:25.852338 1a68       Options.compaction_readahead_size: 2097152
2025/12/20-19:29:25.852353 1a68                  Options.max_background_flushes: -1
2025/12/20-19:29:25.852369 1a68 Options.daily_offpeak_time_utc: 
2025/12/20-19:29:25.852438 1a68 Compression algorithms supported:
2025/12/20-19:29:25.852463 1a68 	kZSTD supported: 1
2025/12/20-19:29:25.852480 1a68 	kCustomCompressionA3 supported: 0
2025/12/20-19:29:25.852498 1a68 	kSnappyCompression supported: 1
2025/12/20-19:29:25.852514 1a68 	kCustomCompressionA5 supported: 0
2025/12/20-19:29:25.852530 1a68 	kBZip2Compression supported: 1
2025/12/20-19:29:25.852546 1a68 	kZlibCompression supported: 1
2025/12/20-19:29:25.852563 1a68 	kLZ4Compression supported: 1
2025/12/20-19:29:25.852579 1a68 	kXpressCompression supported: 0
2025/12/20-19:29:25.852595 1a68 	kCustomCompressionA7 supported: 0
2025/12/20-19:29:25.852611 1a68 	kLZ4HCCompression supported: 1
2025/12/20-19:29:25.852627 1a68 	kCustomCompressionB2 supported: 0
2025/12/20-19:29:25.852644 1a68 	kCustomCompression9C supported: 0
2025/12/20-19:29:25.852660 1a68 	kCustomCompression80 supported: 0
2025/12/20-19:29:25.852676 1a68 	kCustomCompressionB3 supported: 0
2025/12/20-19:29:25.852692 1a68 	kCustomCompression9B supported: 0
2025/12/20-19:29:25.852708 1a68 	kCustomCompression81 supported: 0
2025/12/20-19:29:25.852724 1a68 	kCustomCompressionB0 supported: 0
2025/12/20-19:29:25.852740 1a68 	kCustomCompression9A supported: 0
2025/12/20-19:29:25.852756 1a68 	kCustomCompression82 supported: 0
2025/12/20-19:29:25.852837 1a68 	kCustomCompressionB1 supported: 0
2025/12/20-19:29:25.852877 1a68 	kCustomCompression83 supported: 0
2025/12/20-19:29:25.852900 1a68 	kCustomCompressionB6 supported: 0
2025/12/20-19:29:25.852921 1a68 	kCustomCompression84 supported: 0
2025/12/20-19:29:25.852942 1a68 	kCustomCompressionB7 supported: 0
2025/12/20-19:29:25.852964 1a68 	kCustomCompression9F supported: 0
2025/12/20-19:29:25.852984 1a68 	kCustomCompression85 supported: 0
2025/12/20-19:29:25.853001 1a68 	kCustomCompressionB4 supported: 0
2025/12/20-19:29:25.853017 1a68 	kCustomCompression9E supported: 0
2025/12/20-19:29:25.853033 1a68 	kCustomCompression86 supported: 0
2025/12/20-19:29:25.853049 1a68 	kCustomCompressionB5 supported: 0
2025/12/20-19:29:25.853065 1a68 	kCustomCompression9D supported: 0
2025/12/20-19:29:25.853081 1a68 	kCustomCompression87 supported: 0
2025/12/20-19:29:25.853097 1a68 	kCustomCompression88 supported: 0
2025/12/20-19:29:25.853113 1a68 	kCustomCompression89 supported: 0
2025/12/20-19:29:25.853129 1a68 	kCustomCompression92 supported: 0
2025/12/20-19:29:25.853145 1a68 	kCustomCompression8A supported: 0
2025/12/20-19:29:25.853160 1a68 	kCustomCompression91 supported: 0
2025/12/20-19:29:25.853176 1a68 	kCustomCompression8B supported: 0
2025/12/20-19:29:25.853192 1a68 	kCustomCompression90 supported: 0
2025/12/20-19:29:25.853208 1a68 	kCustomCompression8C supported: 0
2025/12/20-19:29:25.853223 1a68 	kCustomCompression97 supported: 0
2025/12/20-19:29:25.853239 1a68 	kCustomCompression8D supported: 0
2025/12/20-19:29:25.853255 1a68 	kCustomCompression96 supported: 0
2025/12/20-19:29:25.853271 1a68 	kCustomCompression8E supported: 0
2025/12/20-19:29:25.853287 1a68 	kCustomCompression95 supported: 0
2025/12/20-19:29:25.853303 1a68 	kCustomCompression8F supported: 0
2025/12/20-19:29:25.853318 1a68 	kCustomCompression93 supported: 0
2025/12/20-19:29:25.853334 1a68 	kCustomCompression94 supported: 0
2025/12/20-19:29:25.853350 1a68 	kCustomCompression98 supported: 0
2025/12/20-19:29:25.853365 1a68 	kCustomCompression99 supported: 0
2025/12/20-19:29:25.853381 1a68 	kCustomCompressionA0 supported: 0
2025/12/20-19:29:25.853397 1a68 	kCustomCompressionA1 supported: 0
2025/12/20-19:29:25.853413 1a68 	kCustomCompressionA2 supported: 0
2025/12/20-19:29:25.853429 1a68 	kCustomCompressionA4 supported: 0
2025/12/20-19:29:25.853444 1a68 	kCustomCompressionA6 supported: 0
2025/12/20-19:29:25.853460 1a68 	kCustomCompressionA8 supported: 0
2025/12/20-19:29:25.853476 1a68 	kCustomCompressionA9 supported: 0
2025/12/20-19:29:25.853492 1a68 	kCustomCompressionAA supported: 0
2025/12/20-19:29:25.853508 1a68 	kCustomCompressionAB supported: 0
2025/12/20-19:29:25.853524 1a68 	kCustomCompressionAC supported: 0
2025/12/20-19:29:25.853539 1a68 	kCustomCompressionAD supported: 0
2025/12/20-19:29:25.853562 1a68 	kCustomCompressionAE supported: 0
2025/12/20-19:29:25.853581 1a68 	kCustomCompressionAF supported: 0
2025/12/20-19:29:25.853597 1a68 	kCustomCompressionB8 supported: 0
2025/12/20-19:29:25.853613 1a68 	kCustomCompressionB9 supported: 0
2025/12/20-19:29:25.853628 1a68 	kCustomCompressionBA supported: 0
2025/12/20-19:29:25.853644 1a68 	kCustomCompressionBB supported: 0
2025/12/20-19:29:25.853660 1a68 	kCustomCompressionBC supported: 0
2025/12/20-19:29:25.853676 1a68 	kCustomCompressionBD supported: 0
2025/12/20-19:29:25.853692 1a68 	kCustomCompressionBE supported: 0
2025/12/20-19:29:25.853708 1a68 	kCustomCompressionBF supported: 0
2025/12/20-19:29:25.853724 1a68 	kCustomCompressionC0 supported: 0
2025/12/20-19:29:25.853739 1a68 	kCustomCompressionC1 supported: 0
2025/12/20-19:29:25.853756 1a68 	kCustomCompressionC2 supported: 0
2025/12/20-19:29:25.853781 1a68 	kCustomCompressionC3 supported: 0
2025/12/20-19:29:25.853797 1a68 	kCustomCompressionC4 supported: 0
2025/12/20-19:29:25.853813 1a68 	kCustomCompressionC5 supported: 0
2025/12/20-19:29:25.853829 1a68 	kCustomCompressionC6 supported: 0
2025/12/20-19:29:25.853844 1a68 	kCustomCompressionC7 supported: 0
2025/12/20-19:29:25.853860 1a68 	kCustomCompressionC8 supported: 0
2025/12/20-19:29:25.853876 1a68 	kCustomCompressionC9 supported: 0
2025/12/20-19:29:25.853892 1a68 	kCustomCompressionCA supported: 0
2025/12/20-19:29:25.853908 1a68 	kCustomCompressionCB supported: 0
2025/12/20-19:29:25.853924 1a68 	kCustomCompressionCC supported: 0
2025/12/20-19:29:25.853940 1a68 	kCustomCompressionCD supported: 0
2025/12/20-19:29:25.853955 1a68 	kCustomCompressionCE supported: 0
2025/12/20-19:29:25.853971 1a68 	kCustomCompressionCF supported: 0
2025/12/20-19:29:25.853987 1a68 	kCustomCompressionD0 supported: 0
2025/12/20-19:29:25.854003 1a68 	kCustomCompressionD1 supported: 0
2025/12/20-19:29:25.854019 1a68 	kCustomCompressionD2 supported: 0
2025/12/20-19:29:25.854034 1a68 	kCustomCompressionD3 supported: 0
2025/12/20-19:29:25.854050 1a68 	kCustomCompressionD4 supported: 0
2025/12/20-19:29:25.854066 1a68 	kCustomCompressionD5 supported: 0
2025/12/20-19:29:25.854082 1a68 	kCustomCompressionD6 supported: 0
2025/12/20-19:29:25.854097 1a68 	kCustomCompressionD7 supported: 0
2025/12/20-19:29:25.854113 1a68 	kCustomCompressionD8 supported: 0
2025/12/20-19:29:25.854129 1a68 	kCustomCompressionD9 supported: 0
2025/12/20-19:29:25.854144 1a68 	kCustomCompressionDA supported: 0
2025/12/20-19:29:25.854160 1a68 	kCustomCompressionDB supported: 0
2025/12/20-19:29:25.854176 1a68 	kCustomCompressionDC supported: 0
2025/12/20-19:29:25.854192 1a68 	kCustomCompressionDD supported: 0
2025/12/20-19:29:25.854207 1a68 	kCustomCompressionDE supported: 0
2025/12/20-19:29:25.854223 1a68 	kCustomCompressionDF supported: 0
2025/12/20-19:29:25.854239 1a68 	kCustomCompressionE0 supported: 0
2025/12/20-19:29:25.854255 1a68 	kCustomCompressionE1 supported: 0
2025/12/20-19:29:25.854271 1a68 	kCustomCompressionE2 supported: 0
2025/12/20-19:29:25.854286 1a68 	kCustomCompressionE3 supported: 0
2025/12/20-19:29:25.854302 1a68 	kCustomCompressionE4 supported: 0
2025/12/20-19:29:25.854318 1a68 	kCustomCompressionE5 supported: 0
2025/12/20-19:29:25.854334 1a68 	kCustomCompressionE6 supported: 0
2025/12/20-19:29:25.854349 1a68 	kCustomCompressionE7 supported: 0
2025/12/20-19:29:25.854365 1a68 	kCustomCompressionE8 supported: 0
2025/12/20-19:29:25.854381 1a68 	kCustomCompressionE9 supported: 0
2025/12/20-19:29:25.854396 1a68 	kCustomCompressionEA supported: 0
2025/12/20-19:29:25.854412 1a68 	kCustomCompressionEB supported: 0
2025/12/20-19:29:25.854428 1a68 	kCustomCompressionEC supported: 0
2025/12/20-19:29:25.854444 1a68 	kCustomCompressionED supported: 0
2025/12/20-19:29:25.854460 1a68 	kCustomCompressionEE supported: 0
2025/12/20-19:29:25.854476 1a68 	kCustomCompressionEF supported: 0
2025/12/20-19:29:25.854491 1a68 	kCustomCompressionF0 supported: 0
2025/12/20-19:29:25.854507 1a68 	kCustomCompressionF1 supported: 0
2025/12/20-19:29:25.854523 1a68 	kCustomCompressionF2 supported: 0
2025/12/20-19:29:25.854599 1a68 	kCustomCompressionF3 supported: 0
2025/12/20-19:29:25.854622 1a68 	kCustomCompressionF4 supported: 0
2025/12/20-19:29:25.854639 1a68 	kCustomCompressionF5 supported: 0
2025/12/20-19:29:25.854654 1a68 	kCustomCompressionF6 supported: 0
2025/12/20-19:29:25.854670 1a68 	kCustomCompressionF7 supported: 0
2025/12/20-19:29:25.854686 1a68 	kCustomCompressionF8 supported: 0
2025/12/20-19:29:25.854702 1a68 	kCustomCompressionF9 supported: 0
2025/12/20-19:29:25.854717 1a68 	kCustomCompressionFA supported: 0
2025/12/20-19:29:25.854733 1a68 	kCustomCompressionFB supported: 0
2025/12/20-19:29:25.854749 1a68 	kCustomCompressionFC supported: 0
2025/12/20-19:29:25.854773 1a68 	kCustomCompressionFD supported: 0
2025/12/20-19:29:25.854790 1a68 	kCustomCompressionFE supported: 0
2025/12/20-19:29:25.854822 1a68 Fast CRC32 supported: Not supported on x86
2025/12/20-19:29:25.854839 1a68 DMutex implementation: std::mutex
2025/12/20-19:29:25.854855 1a68 Jemalloc supported: 0
2025/12/20-19:29:25.857369 1a68 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005368
2025/12/20-19:29:25.858519 1a68 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-19:29:25.858547 1a68               Options.comparator: leveldb.BytewiseComparator
2025/12/20-19:29:25.858562 1a68           Options.merge_operator: None
2025/12/20-19:29:25.858576 1a68        Options.compaction_filter: None
2025/12/20-19:29:25.858589 1a68        Options.compaction_filter_factory: None
2025/12/20-19:29:25.858603 1a68  Options.sst_partitioner_factory: None
2025/12/20-19:29:25.858615 1a68         Options.memtable_factory: SkipListFactory
2025/12/20-19:29:25.858626 1a68            Options.table_factory: BlockBasedTable
2025/12/20-19:29:25.858718 1a68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C375805F20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C3757843D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-19:29:25.858738 1a68        Options.write_buffer_size: 67108864
2025/12/20-19:29:25.858750 1a68  Options.max_write_buffer_number: 2
2025/12/20-19:29:25.858771 1a68          Options.compression: Snappy
2025/12/20-19:29:25.858783 1a68                  Options.bottommost_compression: Disabled
2025/12/20-19:29:25.858794 1a68       Options.prefix_extractor: nullptr
2025/12/20-19:29:25.858805 1a68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-19:29:25.858815 1a68             Options.num_levels: 7
2025/12/20-19:29:25.858826 1a68        Options.min_write_buffer_number_to_merge: 1
2025/12/20-19:29:25.858837 1a68     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-19:29:25.858847 1a68            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-19:29:25.858858 1a68                  Options.bottommost_compression_opts.level: 32767
2025/12/20-19:29:25.858869 1a68               Options.bottommost_compression_opts.strategy: 0
2025/12/20-19:29:25.858880 1a68         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-19:29:25.858901 1a68         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-19:29:25.858914 1a68         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-19:29:25.858925 1a68                  Options.bottommost_compression_opts.enabled: false
2025/12/20-19:29:25.858936 1a68         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-19:29:25.858947 1a68         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-19:29:25.858957 1a68            Options.compression_opts.window_bits: -14
2025/12/20-19:29:25.858969 1a68                  Options.compression_opts.level: 32767
2025/12/20-19:29:25.858980 1a68               Options.compression_opts.strategy: 0
2025/12/20-19:29:25.858991 1a68         Options.compression_opts.max_dict_bytes: 0
2025/12/20-19:29:25.859001 1a68         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-19:29:25.859013 1a68         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-19:29:25.859023 1a68         Options.compression_opts.parallel_threads: 1
2025/12/20-19:29:25.859034 1a68                  Options.compression_opts.enabled: false
2025/12/20-19:29:25.859045 1a68         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-19:29:25.859055 1a68      Options.level0_file_num_compaction_trigger: 4
2025/12/20-19:29:25.859066 1a68          Options.level0_slowdown_writes_trigger: 20
2025/12/20-19:29:25.859077 1a68              Options.level0_stop_writes_trigger: 36
2025/12/20-19:29:25.859087 1a68                   Options.target_file_size_base: 67108864
2025/12/20-19:29:25.859098 1a68             Options.target_file_size_multiplier: 1
2025/12/20-19:29:25.859109 1a68                Options.max_bytes_for_level_base: 268435456
2025/12/20-19:29:25.859120 1a68 Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-19:29:25.859130 1a68          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-19:29:25.859143 1a68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-19:29:25.859154 1a68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-19:29:25.859165 1a68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-19:29:25.859176 1a68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-19:29:25.859187 1a68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-19:29:25.859197 1a68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-19:29:25.859208 1a68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-19:29:25.859219 1a68       Options.max_sequential_skip_in_iterations: 8
2025/12/20-19:29:25.859236 1a68          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-19:29:25.859248 1a68      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-19:29:25.859259 1a68                    Options.max_compaction_bytes: 1677721600
2025/12/20-19:29:25.859269 1a68                        Options.arena_block_size: 1048576
2025/12/20-19:29:25.859280 1a68   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-19:29:25.859291 1a68   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-19:29:25.859302 1a68                Options.disable_auto_compactions: 0
2025/12/20-19:29:25.859317 1a68                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-19:29:25.859330 1a68                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-19:29:25.859341 1a68 Options.compaction_options_universal.size_ratio: 1
2025/12/20-19:29:25.859352 1a68 Options.compaction_options_universal.min_merge_width: 2
2025/12/20-19:29:25.859363 1a68 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-19:29:25.859373 1a68 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-19:29:25.859384 1a68 Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-19:29:25.859397 1a68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-19:29:25.859408 1a68 Options.compaction_options_universal.max_read_amp: -1
2025/12/20-19:29:25.859423 1a68 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-19:29:25.859435 1a68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-19:29:25.859446 1a68 Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-19:29:25.859468 1a68                   Options.table_properties_collectors: 
2025/12/20-19:29:25.859480 1a68                   Options.inplace_update_support: 0
2025/12/20-19:29:25.859491 1a68                 Options.inplace_update_num_locks: 10000
2025/12/20-19:29:25.859502 1a68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-19:29:25.859513 1a68               Options.memtable_whole_key_filtering: 0
2025/12/20-19:29:25.859524 1a68   Options.memtable_huge_page_size: 0
2025/12/20-19:29:25.859535 1a68                           Options.bloom_locality: 0
2025/12/20-19:29:25.859546 1a68                    Options.max_successive_merges: 0
2025/12/20-19:29:25.859557 1a68             Options.strict_max_successive_merges: 0
2025/12/20-19:29:25.859567 1a68                Options.optimize_filters_for_hits: 0
2025/12/20-19:29:25.859578 1a68                Options.paranoid_file_checks: 0
2025/12/20-19:29:25.859589 1a68                Options.force_consistency_checks: 1
2025/12/20-19:29:25.859600 1a68                Options.report_bg_io_stats: 0
2025/12/20-19:29:25.859610 1a68                Options.disallow_memtable_writes: 0
2025/12/20-19:29:25.859621 1a68                               Options.ttl: 2592000
2025/12/20-19:29:25.859632 1a68          Options.periodic_compaction_seconds: 0
2025/12/20-19:29:25.859645 1a68                        Options.default_temperature: kUnknown
2025/12/20-19:29:25.859656 1a68  Options.preclude_last_level_data_seconds: 0
2025/12/20-19:29:25.859667 1a68    Options.preserve_internal_time_seconds: 0
2025/12/20-19:29:25.859677 1a68                       Options.enable_blob_files: false
2025/12/20-19:29:25.859688 1a68                           Options.min_blob_size: 0
2025/12/20-19:29:25.859699 1a68                          Options.blob_file_size: 268435456
2025/12/20-19:29:25.859710 1a68                   Options.blob_compression_type: NoCompression
2025/12/20-19:29:25.859721 1a68          Options.enable_blob_garbage_collection: false
2025/12/20-19:29:25.859732 1a68      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-19:29:25.859744 1a68 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-19:29:25.859755 1a68          Options.blob_compaction_readahead_size: 0
2025/12/20-19:29:25.859772 1a68                Options.blob_file_starting_level: 0
2025/12/20-19:29:25.859783 1a68         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-19:29:25.859794 1a68            Options.memtable_max_range_deletions: 0
2025/12/20-19:29:25.864455 1a68 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005368 succeeded,manifest_file_number is 5368, next_file_number is 5370, last_sequence is 70072, log_number is 5364,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5364
2025/12/20-19:29:25.864493 1a68 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5364
2025/12/20-19:29:25.865247 1a68 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-19:29:25.934147 1a68 EVENT_LOG_v1 {"time_micros": 1766244565934084, "job": 1, "event": "recovery_started", "wal_files": [5367]}
2025/12/20-19:29:25.934199 1a68 [is too large:1379] Recovering log #5367 mode 2
2025/12/20-19:29:25.937173 1a68 [l/db_impl_open.cc:1353] Recovered to log #5367 next seq #70108
2025/12/20-19:29:26.018510 1a68 EVENT_LOG_v1 {"time_micros": 1766244566018085, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5371, "file_size": 39653, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 70079, "largest_seqno": 70107, "table_properties": {"data_size": 38428, "index_size": 186, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 817, "raw_average_key_size": 31, "raw_value_size": 117004, "raw_average_value_size": 4500, "num_data_blocks": 8, "num_entries": 26, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 70107, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766244565, "oldest_key_time": 1766244565, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "4GD3661OOV5UIKAS29NL", "orig_file_number": 5371, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/20-19:29:26.030178 1a68 EVENT_LOG_v1 {"time_micros": 1766244566030141, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-19:29:26.032022 1a68 [ocksdb/db/version_set.cc:5624] Creating manifest 5373
2025/12/20-19:29:26.210602 1a68 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001C375834B40
2025/12/20-19:29:26.278781 1a68 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005367.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4680579, max_trash_db_ratio 0.250000
2025/12/20-19:29:26.281807 1a68 DB pointer 000001C37582EB80
2025/12/20-19:29:26.283206 353c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-19:29:26.283286 353c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    132.66 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.08              0.00         1    0.081      35      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.08              0.00         1    0.081      35      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.08              0.00         1    0.081      35      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.08              0.00         1    0.081      35      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C3757843D0#7100 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000397 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/20-19:30:45.608427 33c8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/20-19:30:45.713618 33c8 [Ignoring error %s:681] Shutdown complete
