2025/12/20-16:01:09.500572 53b0 RocksDB version: 10.4.2
2025/12/20-16:01:09.500926 53b0 Compile date 2025-07-09 11:14:20
2025/12/20-16:01:09.500985 53b0 DB SUMMARY
2025/12/20-16:01:09.501026 53b0 Host name (Env):  MYEMM
2025/12/20-16:01:09.501059 53b0 DB Session ID:  I26YU1MNE25EB4XSOEN1
2025/12/20-16:01:09.545102 53b0 CURRENT file:  CURRENT
2025/12/20-16:01:09.545170 53b0 IDENTITY file:  IDENTITY
2025/12/20-16:01:09.545452 53b0 MANIFEST file:  MANIFEST-005209 size: 909 Bytes
2025/12/20-16:01:09.545500 53b0 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 005199.sst 005202.sst 005207.sst 
2025/12/20-16:01:09.545531 53b0 Write Ahead Log file in ./vyft_rocksdb: 005208.log size: 228221 ; 
2025/12/20-16:01:09.545687 53b0                         Options.error_if_exists: 0
2025/12/20-16:01:09.546182 53b0                       Options.create_if_missing: 1
2025/12/20-16:01:09.546199 53b0                         Options.paranoid_checks: 1
2025/12/20-16:01:09.546210 53b0             Options.flush_verify_memtable_count: 1
2025/12/20-16:01:09.546221 53b0          Options.compaction_verify_record_count: 1
2025/12/20-16:01:09.546232 53b0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-16:01:09.546242 53b0                               Options.track_and_verify_wals: 0
2025/12/20-16:01:09.546253 53b0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-16:01:09.546264 53b0                                     Options.env: 0000027DFEE30640
2025/12/20-16:01:09.546276 53b0                                      Options.fs: WinFS
2025/12/20-16:01:09.546287 53b0                                Options.info_log: 0000027DFEDB7210
2025/12/20-16:01:09.546297 53b0                Options.max_file_opening_threads: 16
2025/12/20-16:01:09.546308 53b0                              Options.statistics: 0000000000000000
2025/12/20-16:01:09.546319 53b0                               Options.use_fsync: 0
2025/12/20-16:01:09.546330 53b0                       Options.max_log_file_size: 0
2025/12/20-16:01:09.546341 53b0                  Options.max_manifest_file_size: 1073741824
2025/12/20-16:01:09.546351 53b0                   Options.log_file_time_to_roll: 0
2025/12/20-16:01:09.546362 53b0                       Options.keep_log_file_num: 1000
2025/12/20-16:01:09.546373 53b0                    Options.recycle_log_file_num: 0
2025/12/20-16:01:09.546384 53b0                         Options.allow_fallocate: 1
2025/12/20-16:01:09.546394 53b0                        Options.allow_mmap_reads: 0
2025/12/20-16:01:09.546405 53b0                       Options.allow_mmap_writes: 0
2025/12/20-16:01:09.546416 53b0                        Options.use_direct_reads: 0
2025/12/20-16:01:09.546426 53b0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-16:01:09.546437 53b0          Options.create_missing_column_families: 0
2025/12/20-16:01:09.546448 53b0                              Options.db_log_dir: 
2025/12/20-16:01:09.546459 53b0                                 Options.wal_dir: 
2025/12/20-16:01:09.546470 53b0                Options.table_cache_numshardbits: 6
2025/12/20-16:01:09.546480 53b0                         Options.WAL_ttl_seconds: 0
2025/12/20-16:01:09.546491 53b0                       Options.WAL_size_limit_MB: 0
2025/12/20-16:01:09.546502 53b0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-16:01:09.546513 53b0             Options.manifest_preallocation_size: 4194304
2025/12/20-16:01:09.546523 53b0                     Options.is_fd_close_on_exec: 1
2025/12/20-16:01:09.546534 53b0                   Options.advise_random_on_open: 1
2025/12/20-16:01:09.546545 53b0                    Options.db_write_buffer_size: 0
2025/12/20-16:01:09.546555 53b0                    Options.write_buffer_manager: 0000027DFED75A20
2025/12/20-16:01:09.546566 53b0                      Options.use_adaptive_mutex: 0
2025/12/20-16:01:09.546577 53b0                            Options.rate_limiter: 0000000000000000
2025/12/20-16:01:09.546598 53b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-16:01:09.546659 53b0                       Options.wal_recovery_mode: 2
2025/12/20-16:01:09.546677 53b0                  Options.enable_thread_tracking: 0
2025/12/20-16:01:09.546688 53b0                  Options.enable_pipelined_write: 0
2025/12/20-16:01:09.546698 53b0                  Options.unordered_write: 0
2025/12/20-16:01:09.546709 53b0         Options.allow_concurrent_memtable_write: 1
2025/12/20-16:01:09.546720 53b0      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-16:01:09.546731 53b0             Options.write_thread_max_yield_usec: 100
2025/12/20-16:01:09.546741 53b0            Options.write_thread_slow_yield_usec: 3
2025/12/20-16:01:09.546752 53b0                               Options.row_cache: None
2025/12/20-16:01:09.546763 53b0                              Options.wal_filter: None
2025/12/20-16:01:09.546774 53b0             Options.avoid_flush_during_recovery: 0
2025/12/20-16:01:09.546785 53b0             Options.allow_ingest_behind: 0
2025/12/20-16:01:09.546796 53b0             Options.two_write_queues: 0
2025/12/20-16:01:09.546806 53b0             Options.manual_wal_flush: 0
2025/12/20-16:01:09.546817 53b0             Options.wal_compression: 0
2025/12/20-16:01:09.546828 53b0             Options.background_close_inactive_wals: 0
2025/12/20-16:01:09.546838 53b0             Options.atomic_flush: 0
2025/12/20-16:01:09.546849 53b0             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-16:01:09.546860 53b0             Options.prefix_seek_opt_in_only: 0
2025/12/20-16:01:09.546870 53b0                 Options.persist_stats_to_disk: 0
2025/12/20-16:01:09.546881 53b0                 Options.write_dbid_to_manifest: 1
2025/12/20-16:01:09.546891 53b0                 Options.write_identity_file: 1
2025/12/20-16:01:09.546902 53b0                 Options.log_readahead_size: 0
2025/12/20-16:01:09.546913 53b0                 Options.file_checksum_gen_factory: Unknown
2025/12/20-16:01:09.546924 53b0                 Options.best_efforts_recovery: 0
2025/12/20-16:01:09.546935 53b0                Options.max_bgerror_resume_count: 2147483647
2025/12/20-16:01:09.546946 53b0            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-16:01:09.546956 53b0             Options.allow_data_in_errors: 0
2025/12/20-16:01:09.546967 53b0             Options.db_host_id: __hostname__
2025/12/20-16:01:09.546978 53b0             Options.enforce_single_del_contracts: true
2025/12/20-16:01:09.546999 53b0             Options.metadata_write_temperature: kUnknown
2025/12/20-16:01:09.547011 53b0             Options.wal_write_temperature: kUnknown
2025/12/20-16:01:09.547022 53b0             Options.max_background_jobs: 2
2025/12/20-16:01:09.547032 53b0             Options.max_background_compactions: -1
2025/12/20-16:01:09.547043 53b0             Options.max_subcompactions: 1
2025/12/20-16:01:09.547054 53b0             Options.avoid_flush_during_shutdown: 0
2025/12/20-16:01:09.547065 53b0           Options.writable_file_max_buffer_size: 1048576
2025/12/20-16:01:09.547075 53b0             Options.delayed_write_rate : 16777216
2025/12/20-16:01:09.547086 53b0             Options.max_total_wal_size: 0
2025/12/20-16:01:09.547097 53b0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-16:01:09.547108 53b0                   Options.stats_dump_period_sec: 600
2025/12/20-16:01:09.547119 53b0                 Options.stats_persist_period_sec: 600
2025/12/20-16:01:09.547129 53b0                 Options.stats_history_buffer_size: 1048576
2025/12/20-16:01:09.547140 53b0                          Options.max_open_files: -1
2025/12/20-16:01:09.547151 53b0                          Options.bytes_per_sync: 0
2025/12/20-16:01:09.547162 53b0                      Options.wal_bytes_per_sync: 0
2025/12/20-16:01:09.547172 53b0                   Options.strict_bytes_per_sync: 0
2025/12/20-16:01:09.547183 53b0       Options.compaction_readahead_size: 2097152
2025/12/20-16:01:09.547194 53b0                  Options.max_background_flushes: -1
2025/12/20-16:01:09.547204 53b0 Options.daily_offpeak_time_utc: 
2025/12/20-16:01:09.547255 53b0 Compression algorithms supported:
2025/12/20-16:01:09.547273 53b0 	kZSTD supported: 1
2025/12/20-16:01:09.547285 53b0 	kCustomCompressionA3 supported: 0
2025/12/20-16:01:09.547297 53b0 	kSnappyCompression supported: 1
2025/12/20-16:01:09.547308 53b0 	kCustomCompressionA5 supported: 0
2025/12/20-16:01:09.547326 53b0 	kBZip2Compression supported: 1
2025/12/20-16:01:09.547338 53b0 	kZlibCompression supported: 1
2025/12/20-16:01:09.547349 53b0 	kLZ4Compression supported: 1
2025/12/20-16:01:09.547361 53b0 	kXpressCompression supported: 0
2025/12/20-16:01:09.547372 53b0 	kCustomCompressionA7 supported: 0
2025/12/20-16:01:09.547383 53b0 	kLZ4HCCompression supported: 1
2025/12/20-16:01:09.547394 53b0 	kCustomCompressionB2 supported: 0
2025/12/20-16:01:09.547405 53b0 	kCustomCompression9C supported: 0
2025/12/20-16:01:09.547415 53b0 	kCustomCompression80 supported: 0
2025/12/20-16:01:09.547426 53b0 	kCustomCompressionB3 supported: 0
2025/12/20-16:01:09.547437 53b0 	kCustomCompression9B supported: 0
2025/12/20-16:01:09.547448 53b0 	kCustomCompression81 supported: 0
2025/12/20-16:01:09.547459 53b0 	kCustomCompressionB0 supported: 0
2025/12/20-16:01:09.547470 53b0 	kCustomCompression9A supported: 0
2025/12/20-16:01:09.547480 53b0 	kCustomCompression82 supported: 0
2025/12/20-16:01:09.547491 53b0 	kCustomCompressionB1 supported: 0
2025/12/20-16:01:09.547502 53b0 	kCustomCompression83 supported: 0
2025/12/20-16:01:09.547513 53b0 	kCustomCompressionB6 supported: 0
2025/12/20-16:01:09.547524 53b0 	kCustomCompression84 supported: 0
2025/12/20-16:01:09.547535 53b0 	kCustomCompressionB7 supported: 0
2025/12/20-16:01:09.547545 53b0 	kCustomCompression9F supported: 0
2025/12/20-16:01:09.547556 53b0 	kCustomCompression85 supported: 0
2025/12/20-16:01:09.547567 53b0 	kCustomCompressionB4 supported: 0
2025/12/20-16:01:09.547578 53b0 	kCustomCompression9E supported: 0
2025/12/20-16:01:09.547589 53b0 	kCustomCompression86 supported: 0
2025/12/20-16:01:09.547600 53b0 	kCustomCompressionB5 supported: 0
2025/12/20-16:01:09.547610 53b0 	kCustomCompression9D supported: 0
2025/12/20-16:01:09.547621 53b0 	kCustomCompression87 supported: 0
2025/12/20-16:01:09.547632 53b0 	kCustomCompression88 supported: 0
2025/12/20-16:01:09.547643 53b0 	kCustomCompression89 supported: 0
2025/12/20-16:01:09.547654 53b0 	kCustomCompression92 supported: 0
2025/12/20-16:01:09.547665 53b0 	kCustomCompression8A supported: 0
2025/12/20-16:01:09.547675 53b0 	kCustomCompression91 supported: 0
2025/12/20-16:01:09.547686 53b0 	kCustomCompression8B supported: 0
2025/12/20-16:01:09.547697 53b0 	kCustomCompression90 supported: 0
2025/12/20-16:01:09.547708 53b0 	kCustomCompression8C supported: 0
2025/12/20-16:01:09.547719 53b0 	kCustomCompression97 supported: 0
2025/12/20-16:01:09.547729 53b0 	kCustomCompression8D supported: 0
2025/12/20-16:01:09.547740 53b0 	kCustomCompression96 supported: 0
2025/12/20-16:01:09.547751 53b0 	kCustomCompression8E supported: 0
2025/12/20-16:01:09.547762 53b0 	kCustomCompression95 supported: 0
2025/12/20-16:01:09.547772 53b0 	kCustomCompression8F supported: 0
2025/12/20-16:01:09.547783 53b0 	kCustomCompression93 supported: 0
2025/12/20-16:01:09.547794 53b0 	kCustomCompression94 supported: 0
2025/12/20-16:01:09.547805 53b0 	kCustomCompression98 supported: 0
2025/12/20-16:01:09.547816 53b0 	kCustomCompression99 supported: 0
2025/12/20-16:01:09.547826 53b0 	kCustomCompressionA0 supported: 0
2025/12/20-16:01:09.547837 53b0 	kCustomCompressionA1 supported: 0
2025/12/20-16:01:09.547848 53b0 	kCustomCompressionA2 supported: 0
2025/12/20-16:01:09.547859 53b0 	kCustomCompressionA4 supported: 0
2025/12/20-16:01:09.547869 53b0 	kCustomCompressionA6 supported: 0
2025/12/20-16:01:09.547890 53b0 	kCustomCompressionA8 supported: 0
2025/12/20-16:01:09.547902 53b0 	kCustomCompressionA9 supported: 0
2025/12/20-16:01:09.547913 53b0 	kCustomCompressionAA supported: 0
2025/12/20-16:01:09.547924 53b0 	kCustomCompressionAB supported: 0
2025/12/20-16:01:09.547935 53b0 	kCustomCompressionAC supported: 0
2025/12/20-16:01:09.547946 53b0 	kCustomCompressionAD supported: 0
2025/12/20-16:01:09.547961 53b0 	kCustomCompressionAE supported: 0
2025/12/20-16:01:09.547974 53b0 	kCustomCompressionAF supported: 0
2025/12/20-16:01:09.547985 53b0 	kCustomCompressionB8 supported: 0
2025/12/20-16:01:09.547996 53b0 	kCustomCompressionB9 supported: 0
2025/12/20-16:01:09.548007 53b0 	kCustomCompressionBA supported: 0
2025/12/20-16:01:09.548018 53b0 	kCustomCompressionBB supported: 0
2025/12/20-16:01:09.548029 53b0 	kCustomCompressionBC supported: 0
2025/12/20-16:01:09.548040 53b0 	kCustomCompressionBD supported: 0
2025/12/20-16:01:09.548051 53b0 	kCustomCompressionBE supported: 0
2025/12/20-16:01:09.548061 53b0 	kCustomCompressionBF supported: 0
2025/12/20-16:01:09.548072 53b0 	kCustomCompressionC0 supported: 0
2025/12/20-16:01:09.548083 53b0 	kCustomCompressionC1 supported: 0
2025/12/20-16:01:09.548094 53b0 	kCustomCompressionC2 supported: 0
2025/12/20-16:01:09.548105 53b0 	kCustomCompressionC3 supported: 0
2025/12/20-16:01:09.548116 53b0 	kCustomCompressionC4 supported: 0
2025/12/20-16:01:09.548127 53b0 	kCustomCompressionC5 supported: 0
2025/12/20-16:01:09.548138 53b0 	kCustomCompressionC6 supported: 0
2025/12/20-16:01:09.548149 53b0 	kCustomCompressionC7 supported: 0
2025/12/20-16:01:09.548160 53b0 	kCustomCompressionC8 supported: 0
2025/12/20-16:01:09.548170 53b0 	kCustomCompressionC9 supported: 0
2025/12/20-16:01:09.548181 53b0 	kCustomCompressionCA supported: 0
2025/12/20-16:01:09.548192 53b0 	kCustomCompressionCB supported: 0
2025/12/20-16:01:09.548203 53b0 	kCustomCompressionCC supported: 0
2025/12/20-16:01:09.548214 53b0 	kCustomCompressionCD supported: 0
2025/12/20-16:01:09.548224 53b0 	kCustomCompressionCE supported: 0
2025/12/20-16:01:09.548235 53b0 	kCustomCompressionCF supported: 0
2025/12/20-16:01:09.548246 53b0 	kCustomCompressionD0 supported: 0
2025/12/20-16:01:09.548257 53b0 	kCustomCompressionD1 supported: 0
2025/12/20-16:01:09.548268 53b0 	kCustomCompressionD2 supported: 0
2025/12/20-16:01:09.548279 53b0 	kCustomCompressionD3 supported: 0
2025/12/20-16:01:09.548290 53b0 	kCustomCompressionD4 supported: 0
2025/12/20-16:01:09.548300 53b0 	kCustomCompressionD5 supported: 0
2025/12/20-16:01:09.548311 53b0 	kCustomCompressionD6 supported: 0
2025/12/20-16:01:09.548322 53b0 	kCustomCompressionD7 supported: 0
2025/12/20-16:01:09.548333 53b0 	kCustomCompressionD8 supported: 0
2025/12/20-16:01:09.548344 53b0 	kCustomCompressionD9 supported: 0
2025/12/20-16:01:09.548354 53b0 	kCustomCompressionDA supported: 0
2025/12/20-16:01:09.548365 53b0 	kCustomCompressionDB supported: 0
2025/12/20-16:01:09.548376 53b0 	kCustomCompressionDC supported: 0
2025/12/20-16:01:09.548387 53b0 	kCustomCompressionDD supported: 0
2025/12/20-16:01:09.548398 53b0 	kCustomCompressionDE supported: 0
2025/12/20-16:01:09.548409 53b0 	kCustomCompressionDF supported: 0
2025/12/20-16:01:09.548419 53b0 	kCustomCompressionE0 supported: 0
2025/12/20-16:01:09.548430 53b0 	kCustomCompressionE1 supported: 0
2025/12/20-16:01:09.548441 53b0 	kCustomCompressionE2 supported: 0
2025/12/20-16:01:09.548452 53b0 	kCustomCompressionE3 supported: 0
2025/12/20-16:01:09.548463 53b0 	kCustomCompressionE4 supported: 0
2025/12/20-16:01:09.548473 53b0 	kCustomCompressionE5 supported: 0
2025/12/20-16:01:09.548485 53b0 	kCustomCompressionE6 supported: 0
2025/12/20-16:01:09.548495 53b0 	kCustomCompressionE7 supported: 0
2025/12/20-16:01:09.548506 53b0 	kCustomCompressionE8 supported: 0
2025/12/20-16:01:09.548517 53b0 	kCustomCompressionE9 supported: 0
2025/12/20-16:01:09.548528 53b0 	kCustomCompressionEA supported: 0
2025/12/20-16:01:09.548539 53b0 	kCustomCompressionEB supported: 0
2025/12/20-16:01:09.548550 53b0 	kCustomCompressionEC supported: 0
2025/12/20-16:01:09.548561 53b0 	kCustomCompressionED supported: 0
2025/12/20-16:01:09.548572 53b0 	kCustomCompressionEE supported: 0
2025/12/20-16:01:09.548582 53b0 	kCustomCompressionEF supported: 0
2025/12/20-16:01:09.548593 53b0 	kCustomCompressionF0 supported: 0
2025/12/20-16:01:09.548604 53b0 	kCustomCompressionF1 supported: 0
2025/12/20-16:01:09.548615 53b0 	kCustomCompressionF2 supported: 0
2025/12/20-16:01:09.548664 53b0 	kCustomCompressionF3 supported: 0
2025/12/20-16:01:09.548680 53b0 	kCustomCompressionF4 supported: 0
2025/12/20-16:01:09.548692 53b0 	kCustomCompressionF5 supported: 0
2025/12/20-16:01:09.548703 53b0 	kCustomCompressionF6 supported: 0
2025/12/20-16:01:09.548713 53b0 	kCustomCompressionF7 supported: 0
2025/12/20-16:01:09.548724 53b0 	kCustomCompressionF8 supported: 0
2025/12/20-16:01:09.548735 53b0 	kCustomCompressionF9 supported: 0
2025/12/20-16:01:09.548746 53b0 	kCustomCompressionFA supported: 0
2025/12/20-16:01:09.548756 53b0 	kCustomCompressionFB supported: 0
2025/12/20-16:01:09.548767 53b0 	kCustomCompressionFC supported: 0
2025/12/20-16:01:09.548778 53b0 	kCustomCompressionFD supported: 0
2025/12/20-16:01:09.548789 53b0 	kCustomCompressionFE supported: 0
2025/12/20-16:01:09.548812 53b0 Fast CRC32 supported: Not supported on x86
2025/12/20-16:01:09.548825 53b0 DMutex implementation: std::mutex
2025/12/20-16:01:09.548836 53b0 Jemalloc supported: 0
2025/12/20-16:01:09.550640 53b0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005209
2025/12/20-16:01:09.551634 53b0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-16:01:09.551657 53b0               Options.comparator: leveldb.BytewiseComparator
2025/12/20-16:01:09.551669 53b0           Options.merge_operator: None
2025/12/20-16:01:09.551686 53b0        Options.compaction_filter: None
2025/12/20-16:01:09.551697 53b0        Options.compaction_filter_factory: None
2025/12/20-16:01:09.551708 53b0  Options.sst_partitioner_factory: None
2025/12/20-16:01:09.551719 53b0         Options.memtable_factory: SkipListFactory
2025/12/20-16:01:09.551730 53b0            Options.table_factory: BlockBasedTable
2025/12/20-16:01:09.551817 53b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027DFEE14A80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027DFED96C90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-16:01:09.551838 53b0        Options.write_buffer_size: 67108864
2025/12/20-16:01:09.551849 53b0  Options.max_write_buffer_number: 2
2025/12/20-16:01:09.551862 53b0          Options.compression: Snappy
2025/12/20-16:01:09.551873 53b0                  Options.bottommost_compression: Disabled
2025/12/20-16:01:09.551884 53b0       Options.prefix_extractor: nullptr
2025/12/20-16:01:09.551907 53b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-16:01:09.551918 53b0             Options.num_levels: 7
2025/12/20-16:01:09.551929 53b0        Options.min_write_buffer_number_to_merge: 1
2025/12/20-16:01:09.551939 53b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-16:01:09.551950 53b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-16:01:09.551961 53b0                  Options.bottommost_compression_opts.level: 32767
2025/12/20-16:01:09.551971 53b0               Options.bottommost_compression_opts.strategy: 0
2025/12/20-16:01:09.551982 53b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-16:01:09.552001 53b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-16:01:09.552015 53b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-16:01:09.552026 53b0                  Options.bottommost_compression_opts.enabled: false
2025/12/20-16:01:09.552037 53b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-16:01:09.552048 53b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-16:01:09.552059 53b0            Options.compression_opts.window_bits: -14
2025/12/20-16:01:09.552070 53b0                  Options.compression_opts.level: 32767
2025/12/20-16:01:09.552080 53b0               Options.compression_opts.strategy: 0
2025/12/20-16:01:09.552091 53b0         Options.compression_opts.max_dict_bytes: 0
2025/12/20-16:01:09.552102 53b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-16:01:09.552112 53b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-16:01:09.552123 53b0         Options.compression_opts.parallel_threads: 1
2025/12/20-16:01:09.552134 53b0                  Options.compression_opts.enabled: false
2025/12/20-16:01:09.552144 53b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-16:01:09.552155 53b0      Options.level0_file_num_compaction_trigger: 4
2025/12/20-16:01:09.552166 53b0          Options.level0_slowdown_writes_trigger: 20
2025/12/20-16:01:09.552176 53b0              Options.level0_stop_writes_trigger: 36
2025/12/20-16:01:09.552187 53b0                   Options.target_file_size_base: 67108864
2025/12/20-16:01:09.552198 53b0             Options.target_file_size_multiplier: 1
2025/12/20-16:01:09.552208 53b0                Options.max_bytes_for_level_base: 268435456
2025/12/20-16:01:09.552219 53b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-16:01:09.552230 53b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-16:01:09.552243 53b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-16:01:09.552254 53b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-16:01:09.552265 53b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-16:01:09.552275 53b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-16:01:09.552286 53b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-16:01:09.552297 53b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-16:01:09.552308 53b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-16:01:09.552318 53b0       Options.max_sequential_skip_in_iterations: 8
2025/12/20-16:01:09.552329 53b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-16:01:09.552340 53b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-16:01:09.552350 53b0                    Options.max_compaction_bytes: 1677721600
2025/12/20-16:01:09.552361 53b0                        Options.arena_block_size: 1048576
2025/12/20-16:01:09.552372 53b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-16:01:09.552382 53b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-16:01:09.552393 53b0                Options.disable_auto_compactions: 0
2025/12/20-16:01:09.552408 53b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-16:01:09.552422 53b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-16:01:09.552433 53b0 Options.compaction_options_universal.size_ratio: 1
2025/12/20-16:01:09.552443 53b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/20-16:01:09.552454 53b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-16:01:09.552465 53b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-16:01:09.552476 53b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-16:01:09.552489 53b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-16:01:09.552500 53b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/20-16:01:09.552513 53b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-16:01:09.552525 53b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-16:01:09.552536 53b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-16:01:09.552552 53b0                   Options.table_properties_collectors: 
2025/12/20-16:01:09.552563 53b0                   Options.inplace_update_support: 0
2025/12/20-16:01:09.552574 53b0                 Options.inplace_update_num_locks: 10000
2025/12/20-16:01:09.552585 53b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-16:01:09.552596 53b0               Options.memtable_whole_key_filtering: 0
2025/12/20-16:01:09.552607 53b0   Options.memtable_huge_page_size: 0
2025/12/20-16:01:09.552617 53b0                           Options.bloom_locality: 0
2025/12/20-16:01:09.552628 53b0                    Options.max_successive_merges: 0
2025/12/20-16:01:09.552638 53b0             Options.strict_max_successive_merges: 0
2025/12/20-16:01:09.552649 53b0                Options.optimize_filters_for_hits: 0
2025/12/20-16:01:09.552660 53b0                Options.paranoid_file_checks: 0
2025/12/20-16:01:09.552670 53b0                Options.force_consistency_checks: 1
2025/12/20-16:01:09.552681 53b0                Options.report_bg_io_stats: 0
2025/12/20-16:01:09.552692 53b0                Options.disallow_memtable_writes: 0
2025/12/20-16:01:09.552702 53b0                               Options.ttl: 2592000
2025/12/20-16:01:09.552713 53b0          Options.periodic_compaction_seconds: 0
2025/12/20-16:01:09.552725 53b0                        Options.default_temperature: kUnknown
2025/12/20-16:01:09.552736 53b0  Options.preclude_last_level_data_seconds: 0
2025/12/20-16:01:09.552747 53b0    Options.preserve_internal_time_seconds: 0
2025/12/20-16:01:09.552757 53b0                       Options.enable_blob_files: false
2025/12/20-16:01:09.552768 53b0                           Options.min_blob_size: 0
2025/12/20-16:01:09.552779 53b0                          Options.blob_file_size: 268435456
2025/12/20-16:01:09.552790 53b0                   Options.blob_compression_type: NoCompression
2025/12/20-16:01:09.552801 53b0          Options.enable_blob_garbage_collection: false
2025/12/20-16:01:09.552812 53b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-16:01:09.552824 53b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-16:01:09.552835 53b0          Options.blob_compaction_readahead_size: 0
2025/12/20-16:01:09.552846 53b0                Options.blob_file_starting_level: 0
2025/12/20-16:01:09.552856 53b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-16:01:09.552868 53b0            Options.memtable_max_range_deletions: 0
2025/12/20-16:01:09.559999 53b0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005209 succeeded,manifest_file_number is 5209, next_file_number is 5211, last_sequence is 69442, log_number is 5204,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5204
2025/12/20-16:01:09.560037 53b0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5204
2025/12/20-16:01:09.560824 53b0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-16:01:09.637676 53b0 EVENT_LOG_v1 {"time_micros": 1766232069637255, "job": 1, "event": "recovery_started", "wal_files": [5208]}
2025/12/20-16:01:09.637784 53b0 [is too large:1379] Recovering log #5208 mode 2
2025/12/20-16:01:09.641822 53b0 [l/db_impl_open.cc:1353] Recovered to log #5208 next seq #69467
2025/12/20-16:01:09.681067 53b0 EVENT_LOG_v1 {"time_micros": 1766232069680932, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5212, "file_size": 37281, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 69443, "largest_seqno": 69466, "table_properties": {"data_size": 36080, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 531, "raw_average_key_size": 35, "raw_value_size": 109211, "raw_average_value_size": 7280, "num_data_blocks": 6, "num_entries": 15, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 69466, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766232069, "oldest_key_time": 1766232069, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "I26YU1MNE25EB4XSOEN1", "orig_file_number": 5212, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/20-16:01:09.690234 53b0 EVENT_LOG_v1 {"time_micros": 1766232069690184, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-16:01:09.692210 53b0 [ocksdb/db/version_set.cc:5624] Creating manifest 5214
2025/12/20-16:01:09.901783 53b0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000027DFEE468A0
2025/12/20-16:01:09.981195 53b0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005208.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4717152, max_trash_db_ratio 0.250000
2025/12/20-16:01:09.984319 53b0 DB pointer 0000027DFEE417C0
2025/12/20-16:01:09.984891 4d4 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/20-16:01:09.984952 4d4 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [5212(36KB) 5207(39KB) 5202(35KB) 5199(57KB)]
2025/12/20-16:01:09.985052 4d4 EVENT_LOG_v1 {"time_micros": 1766232069984979, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [5212, 5207, 5202, 5199], "score": 1, "input_data_size": 172420, "oldest_snapshot_seqno": -1}
2025/12/20-16:01:09.986282 31f0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-16:01:09.986355 31f0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    168.38 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.039      24      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.039      24      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.039      24      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.04              0.00         1    0.039      24      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 172420
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027DFED96C90#10512 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000401 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/20-16:01:10.064048 4d4 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #5217: 118 keys, 58892 bytes, temperature: kUnknown
2025/12/20-16:01:10.064505 4d4 EVENT_LOG_v1 {"time_micros": 1766232070064134, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 5217, "file_size": 58892, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65387, "largest_seqno": 69466, "table_properties": {"data_size": 57379, "index_size": 650, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3771, "raw_average_key_size": 31, "raw_value_size": 182677, "raw_average_value_size": 1548, "num_data_blocks": 22, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 69466, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766232069, "newest_key_time": 0, "file_creation_time": 1766232069, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "I26YU1MNE25EB4XSOEN1", "orig_file_number": 5217, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/20-16:01:10.102437 4d4 (Original Log Time 2025/12/20-16:01:10.068412) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 58892 bytes
2025/12/20-16:01:10.103221 4d4 (Original Log Time 2025/12/20-16:01:10.099957) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 2.1 rd, 0.7 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/20-16:01:10.103260 4d4 (Original Log Time 2025/12/20-16:01:10.101992) EVENT_LOG_v1 {"time_micros": 1766232070100020, "job": 3, "event": "compaction_finished", "compaction_time_micros": 80927, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 58892, "num_input_records": 172, "num_output_records": 118, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/20-16:01:10.109346 4d4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005199.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4776044, max_trash_db_ratio 0.250000
2025/12/20-16:01:10.109481 4d4 EVENT_LOG_v1 {"time_micros": 1766232070109440, "job": 3, "event": "table_file_deletion", "file_number": 5199, "status": "OK"}
2025/12/20-16:01:10.111135 4d4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005202.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4776044, max_trash_db_ratio 0.250000
2025/12/20-16:01:10.111303 4d4 EVENT_LOG_v1 {"time_micros": 1766232070111239, "job": 3, "event": "table_file_deletion", "file_number": 5202, "status": "OK"}
2025/12/20-16:01:10.113149 4d4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005207.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4776044, max_trash_db_ratio 0.250000
2025/12/20-16:01:10.113261 4d4 EVENT_LOG_v1 {"time_micros": 1766232070113236, "job": 3, "event": "table_file_deletion", "file_number": 5207, "status": "OK"}
2025/12/20-16:01:10.114655 4d4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005212.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4776044, max_trash_db_ratio 0.250000
2025/12/20-16:01:10.114758 4d4 EVENT_LOG_v1 {"time_micros": 1766232070114734, "job": 3, "event": "table_file_deletion", "file_number": 5212, "status": "OK"}
2025/12/20-16:02:04.478915 3cf8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/20-16:02:04.640945 3cf8 [Ignoring error %s:681] Shutdown complete
