2026/01/05-11:15:50.558847 23e8 RocksDB version: 10.4.2
2026/01/05-11:15:50.559217 23e8 Compile date 2025-07-09 11:14:20
2026/01/05-11:15:50.559296 23e8 DB SUMMARY
2026/01/05-11:15:50.559427 23e8 Host name (Env):  MYEMM
2026/01/05-11:15:50.559479 23e8 DB Session ID:  HP1EXB94V7T9H7HINISX
2026/01/05-11:15:50.631749 23e8 CURRENT file:  CURRENT
2026/01/05-11:15:50.631815 23e8 IDENTITY file:  IDENTITY
2026/01/05-11:15:50.632098 23e8 MANIFEST file:  MANIFEST-007974 size: 862 Bytes
2026/01/05-11:15:50.632175 23e8 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 007928.sst 007969.sst 007972.sst 
2026/01/05-11:15:50.632207 23e8 Write Ahead Log file in ./vyft_rocksdb: 007973.log size: 449295 ; 
2026/01/05-11:15:50.632328 23e8                         Options.error_if_exists: 0
2026/01/05-11:15:50.632821 23e8                       Options.create_if_missing: 1
2026/01/05-11:15:50.632850 23e8                         Options.paranoid_checks: 1
2026/01/05-11:15:50.632861 23e8             Options.flush_verify_memtable_count: 1
2026/01/05-11:15:50.632871 23e8          Options.compaction_verify_record_count: 1
2026/01/05-11:15:50.632880 23e8                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-11:15:50.632890 23e8                               Options.track_and_verify_wals: 0
2026/01/05-11:15:50.632900 23e8        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-11:15:50.632909 23e8                                     Options.env: 000001FC033F0110
2026/01/05-11:15:50.632920 23e8                                      Options.fs: WinFS
2026/01/05-11:15:50.632930 23e8                                Options.info_log: 000001FC03375AC0
2026/01/05-11:15:50.632940 23e8                Options.max_file_opening_threads: 16
2026/01/05-11:15:50.632949 23e8                              Options.statistics: 0000000000000000
2026/01/05-11:15:50.632959 23e8                               Options.use_fsync: 0
2026/01/05-11:15:50.632968 23e8                       Options.max_log_file_size: 0
2026/01/05-11:15:50.632978 23e8                  Options.max_manifest_file_size: 1073741824
2026/01/05-11:15:50.632988 23e8                   Options.log_file_time_to_roll: 0
2026/01/05-11:15:50.632997 23e8                       Options.keep_log_file_num: 1000
2026/01/05-11:15:50.633007 23e8                    Options.recycle_log_file_num: 0
2026/01/05-11:15:50.633017 23e8                         Options.allow_fallocate: 1
2026/01/05-11:15:50.633026 23e8                        Options.allow_mmap_reads: 0
2026/01/05-11:15:50.633036 23e8                       Options.allow_mmap_writes: 0
2026/01/05-11:15:50.633045 23e8                        Options.use_direct_reads: 0
2026/01/05-11:15:50.633055 23e8                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-11:15:50.633065 23e8          Options.create_missing_column_families: 0
2026/01/05-11:15:50.633074 23e8                              Options.db_log_dir: 
2026/01/05-11:15:50.633084 23e8                                 Options.wal_dir: 
2026/01/05-11:15:50.633094 23e8                Options.table_cache_numshardbits: 6
2026/01/05-11:15:50.633103 23e8                         Options.WAL_ttl_seconds: 0
2026/01/05-11:15:50.633113 23e8                       Options.WAL_size_limit_MB: 0
2026/01/05-11:15:50.633122 23e8                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-11:15:50.633132 23e8             Options.manifest_preallocation_size: 4194304
2026/01/05-11:15:50.633142 23e8                     Options.is_fd_close_on_exec: 1
2026/01/05-11:15:50.633151 23e8                   Options.advise_random_on_open: 1
2026/01/05-11:15:50.633161 23e8                    Options.db_write_buffer_size: 0
2026/01/05-11:15:50.633172 23e8                    Options.write_buffer_manager: 000001FC033F8170
2026/01/05-11:15:50.633182 23e8                      Options.use_adaptive_mutex: 0
2026/01/05-11:15:50.633191 23e8                            Options.rate_limiter: 0000000000000000
2026/01/05-11:15:50.633208 23e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-11:15:50.633269 23e8                       Options.wal_recovery_mode: 2
2026/01/05-11:15:50.633285 23e8                  Options.enable_thread_tracking: 0
2026/01/05-11:15:50.633295 23e8                  Options.enable_pipelined_write: 0
2026/01/05-11:15:50.633305 23e8                  Options.unordered_write: 0
2026/01/05-11:15:50.633315 23e8         Options.allow_concurrent_memtable_write: 1
2026/01/05-11:15:50.633324 23e8      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-11:15:50.633334 23e8             Options.write_thread_max_yield_usec: 100
2026/01/05-11:15:50.633343 23e8            Options.write_thread_slow_yield_usec: 3
2026/01/05-11:15:50.633353 23e8                               Options.row_cache: None
2026/01/05-11:15:50.633363 23e8                              Options.wal_filter: None
2026/01/05-11:15:50.633373 23e8             Options.avoid_flush_during_recovery: 0
2026/01/05-11:15:50.633382 23e8             Options.allow_ingest_behind: 0
2026/01/05-11:15:50.633392 23e8             Options.two_write_queues: 0
2026/01/05-11:15:50.633401 23e8             Options.manual_wal_flush: 0
2026/01/05-11:15:50.633410 23e8             Options.wal_compression: 0
2026/01/05-11:15:50.633420 23e8             Options.background_close_inactive_wals: 0
2026/01/05-11:15:50.633429 23e8             Options.atomic_flush: 0
2026/01/05-11:15:50.633439 23e8             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-11:15:50.633448 23e8             Options.prefix_seek_opt_in_only: 0
2026/01/05-11:15:50.633458 23e8                 Options.persist_stats_to_disk: 0
2026/01/05-11:15:50.633467 23e8                 Options.write_dbid_to_manifest: 1
2026/01/05-11:15:50.633477 23e8                 Options.write_identity_file: 1
2026/01/05-11:15:50.633486 23e8                 Options.log_readahead_size: 0
2026/01/05-11:15:50.633496 23e8                 Options.file_checksum_gen_factory: Unknown
2026/01/05-11:15:50.633506 23e8                 Options.best_efforts_recovery: 0
2026/01/05-11:15:50.633515 23e8                Options.max_bgerror_resume_count: 2147483647
2026/01/05-11:15:50.633525 23e8            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-11:15:50.633535 23e8             Options.allow_data_in_errors: 0
2026/01/05-11:15:50.633544 23e8             Options.db_host_id: __hostname__
2026/01/05-11:15:50.633554 23e8             Options.enforce_single_del_contracts: true
2026/01/05-11:15:50.633573 23e8             Options.metadata_write_temperature: kUnknown
2026/01/05-11:15:50.633584 23e8             Options.wal_write_temperature: kUnknown
2026/01/05-11:15:50.633594 23e8             Options.max_background_jobs: 2
2026/01/05-11:15:50.633603 23e8             Options.max_background_compactions: -1
2026/01/05-11:15:50.633613 23e8             Options.max_subcompactions: 1
2026/01/05-11:15:50.633622 23e8             Options.avoid_flush_during_shutdown: 0
2026/01/05-11:15:50.633632 23e8           Options.writable_file_max_buffer_size: 1048576
2026/01/05-11:15:50.633641 23e8             Options.delayed_write_rate : 16777216
2026/01/05-11:15:50.633651 23e8             Options.max_total_wal_size: 0
2026/01/05-11:15:50.633660 23e8             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-11:15:50.633670 23e8                   Options.stats_dump_period_sec: 600
2026/01/05-11:15:50.633679 23e8                 Options.stats_persist_period_sec: 600
2026/01/05-11:15:50.633689 23e8                 Options.stats_history_buffer_size: 1048576
2026/01/05-11:15:50.633699 23e8                          Options.max_open_files: -1
2026/01/05-11:15:50.633708 23e8                          Options.bytes_per_sync: 0
2026/01/05-11:15:50.633718 23e8                      Options.wal_bytes_per_sync: 0
2026/01/05-11:15:50.633727 23e8                   Options.strict_bytes_per_sync: 0
2026/01/05-11:15:50.633737 23e8       Options.compaction_readahead_size: 2097152
2026/01/05-11:15:50.633746 23e8                  Options.max_background_flushes: -1
2026/01/05-11:15:50.633756 23e8 Options.daily_offpeak_time_utc: 
2026/01/05-11:15:50.633803 23e8 Compression algorithms supported:
2026/01/05-11:15:50.633820 23e8 	kZSTD supported: 1
2026/01/05-11:15:50.633831 23e8 	kCustomCompressionA3 supported: 0
2026/01/05-11:15:50.633841 23e8 	kSnappyCompression supported: 1
2026/01/05-11:15:50.633851 23e8 	kCustomCompressionA5 supported: 0
2026/01/05-11:15:50.633868 23e8 	kBZip2Compression supported: 1
2026/01/05-11:15:50.633879 23e8 	kZlibCompression supported: 1
2026/01/05-11:15:50.633889 23e8 	kLZ4Compression supported: 1
2026/01/05-11:15:50.633899 23e8 	kXpressCompression supported: 0
2026/01/05-11:15:50.633909 23e8 	kCustomCompressionA7 supported: 0
2026/01/05-11:15:50.633919 23e8 	kLZ4HCCompression supported: 1
2026/01/05-11:15:50.633929 23e8 	kCustomCompressionB2 supported: 0
2026/01/05-11:15:50.633938 23e8 	kCustomCompression9C supported: 0
2026/01/05-11:15:50.633948 23e8 	kCustomCompression80 supported: 0
2026/01/05-11:15:50.633959 23e8 	kCustomCompressionB3 supported: 0
2026/01/05-11:15:50.633968 23e8 	kCustomCompression9B supported: 0
2026/01/05-11:15:50.633978 23e8 	kCustomCompression81 supported: 0
2026/01/05-11:15:50.633988 23e8 	kCustomCompressionB0 supported: 0
2026/01/05-11:15:50.633998 23e8 	kCustomCompression9A supported: 0
2026/01/05-11:15:50.634007 23e8 	kCustomCompression82 supported: 0
2026/01/05-11:15:50.634017 23e8 	kCustomCompressionB1 supported: 0
2026/01/05-11:15:50.634027 23e8 	kCustomCompression83 supported: 0
2026/01/05-11:15:50.634037 23e8 	kCustomCompressionB6 supported: 0
2026/01/05-11:15:50.634046 23e8 	kCustomCompression84 supported: 0
2026/01/05-11:15:50.634056 23e8 	kCustomCompressionB7 supported: 0
2026/01/05-11:15:50.634066 23e8 	kCustomCompression9F supported: 0
2026/01/05-11:15:50.634076 23e8 	kCustomCompression85 supported: 0
2026/01/05-11:15:50.634085 23e8 	kCustomCompressionB4 supported: 0
2026/01/05-11:15:50.634095 23e8 	kCustomCompression9E supported: 0
2026/01/05-11:15:50.634105 23e8 	kCustomCompression86 supported: 0
2026/01/05-11:15:50.634114 23e8 	kCustomCompressionB5 supported: 0
2026/01/05-11:15:50.634124 23e8 	kCustomCompression9D supported: 0
2026/01/05-11:15:50.634134 23e8 	kCustomCompression87 supported: 0
2026/01/05-11:15:50.634144 23e8 	kCustomCompression88 supported: 0
2026/01/05-11:15:50.634153 23e8 	kCustomCompression89 supported: 0
2026/01/05-11:15:50.634163 23e8 	kCustomCompression92 supported: 0
2026/01/05-11:15:50.634173 23e8 	kCustomCompression8A supported: 0
2026/01/05-11:15:50.634182 23e8 	kCustomCompression91 supported: 0
2026/01/05-11:15:50.634192 23e8 	kCustomCompression8B supported: 0
2026/01/05-11:15:50.634202 23e8 	kCustomCompression90 supported: 0
2026/01/05-11:15:50.634211 23e8 	kCustomCompression8C supported: 0
2026/01/05-11:15:50.634221 23e8 	kCustomCompression97 supported: 0
2026/01/05-11:15:50.634231 23e8 	kCustomCompression8D supported: 0
2026/01/05-11:15:50.634240 23e8 	kCustomCompression96 supported: 0
2026/01/05-11:15:50.634250 23e8 	kCustomCompression8E supported: 0
2026/01/05-11:15:50.634260 23e8 	kCustomCompression95 supported: 0
2026/01/05-11:15:50.634270 23e8 	kCustomCompression8F supported: 0
2026/01/05-11:15:50.634280 23e8 	kCustomCompression93 supported: 0
2026/01/05-11:15:50.634289 23e8 	kCustomCompression94 supported: 0
2026/01/05-11:15:50.634299 23e8 	kCustomCompression98 supported: 0
2026/01/05-11:15:50.634309 23e8 	kCustomCompression99 supported: 0
2026/01/05-11:15:50.634318 23e8 	kCustomCompressionA0 supported: 0
2026/01/05-11:15:50.634328 23e8 	kCustomCompressionA1 supported: 0
2026/01/05-11:15:50.634338 23e8 	kCustomCompressionA2 supported: 0
2026/01/05-11:15:50.634348 23e8 	kCustomCompressionA4 supported: 0
2026/01/05-11:15:50.634358 23e8 	kCustomCompressionA6 supported: 0
2026/01/05-11:15:50.634367 23e8 	kCustomCompressionA8 supported: 0
2026/01/05-11:15:50.634377 23e8 	kCustomCompressionA9 supported: 0
2026/01/05-11:15:50.634387 23e8 	kCustomCompressionAA supported: 0
2026/01/05-11:15:50.634396 23e8 	kCustomCompressionAB supported: 0
2026/01/05-11:15:50.634406 23e8 	kCustomCompressionAC supported: 0
2026/01/05-11:15:50.634416 23e8 	kCustomCompressionAD supported: 0
2026/01/05-11:15:50.634430 23e8 	kCustomCompressionAE supported: 0
2026/01/05-11:15:50.634442 23e8 	kCustomCompressionAF supported: 0
2026/01/05-11:15:50.634451 23e8 	kCustomCompressionB8 supported: 0
2026/01/05-11:15:50.634461 23e8 	kCustomCompressionB9 supported: 0
2026/01/05-11:15:50.634471 23e8 	kCustomCompressionBA supported: 0
2026/01/05-11:15:50.634481 23e8 	kCustomCompressionBB supported: 0
2026/01/05-11:15:50.634490 23e8 	kCustomCompressionBC supported: 0
2026/01/05-11:15:50.634500 23e8 	kCustomCompressionBD supported: 0
2026/01/05-11:15:50.634510 23e8 	kCustomCompressionBE supported: 0
2026/01/05-11:15:50.634520 23e8 	kCustomCompressionBF supported: 0
2026/01/05-11:15:50.634543 23e8 	kCustomCompressionC0 supported: 0
2026/01/05-11:15:50.634554 23e8 	kCustomCompressionC1 supported: 0
2026/01/05-11:15:50.634563 23e8 	kCustomCompressionC2 supported: 0
2026/01/05-11:15:50.634573 23e8 	kCustomCompressionC3 supported: 0
2026/01/05-11:15:50.634583 23e8 	kCustomCompressionC4 supported: 0
2026/01/05-11:15:50.634592 23e8 	kCustomCompressionC5 supported: 0
2026/01/05-11:15:50.634602 23e8 	kCustomCompressionC6 supported: 0
2026/01/05-11:15:50.634612 23e8 	kCustomCompressionC7 supported: 0
2026/01/05-11:15:50.634622 23e8 	kCustomCompressionC8 supported: 0
2026/01/05-11:15:50.634631 23e8 	kCustomCompressionC9 supported: 0
2026/01/05-11:15:50.634641 23e8 	kCustomCompressionCA supported: 0
2026/01/05-11:15:50.634651 23e8 	kCustomCompressionCB supported: 0
2026/01/05-11:15:50.634661 23e8 	kCustomCompressionCC supported: 0
2026/01/05-11:15:50.634670 23e8 	kCustomCompressionCD supported: 0
2026/01/05-11:15:50.634680 23e8 	kCustomCompressionCE supported: 0
2026/01/05-11:15:50.634690 23e8 	kCustomCompressionCF supported: 0
2026/01/05-11:15:50.634699 23e8 	kCustomCompressionD0 supported: 0
2026/01/05-11:15:50.634709 23e8 	kCustomCompressionD1 supported: 0
2026/01/05-11:15:50.634719 23e8 	kCustomCompressionD2 supported: 0
2026/01/05-11:15:50.634728 23e8 	kCustomCompressionD3 supported: 0
2026/01/05-11:15:50.634738 23e8 	kCustomCompressionD4 supported: 0
2026/01/05-11:15:50.634748 23e8 	kCustomCompressionD5 supported: 0
2026/01/05-11:15:50.634757 23e8 	kCustomCompressionD6 supported: 0
2026/01/05-11:15:50.634767 23e8 	kCustomCompressionD7 supported: 0
2026/01/05-11:15:50.634777 23e8 	kCustomCompressionD8 supported: 0
2026/01/05-11:15:50.634790 23e8 	kCustomCompressionD9 supported: 0
2026/01/05-11:15:50.634807 23e8 	kCustomCompressionDA supported: 0
2026/01/05-11:15:50.634823 23e8 	kCustomCompressionDB supported: 0
2026/01/05-11:15:50.634837 23e8 	kCustomCompressionDC supported: 0
2026/01/05-11:15:50.634895 23e8 	kCustomCompressionDD supported: 0
2026/01/05-11:15:50.634918 23e8 	kCustomCompressionDE supported: 0
2026/01/05-11:15:50.634985 23e8 	kCustomCompressionDF supported: 0
2026/01/05-11:15:50.635044 23e8 	kCustomCompressionE0 supported: 0
2026/01/05-11:15:50.635185 23e8 	kCustomCompressionE1 supported: 0
2026/01/05-11:15:50.635211 23e8 	kCustomCompressionE2 supported: 0
2026/01/05-11:15:50.635226 23e8 	kCustomCompressionE3 supported: 0
2026/01/05-11:15:50.635242 23e8 	kCustomCompressionE4 supported: 0
2026/01/05-11:15:50.635257 23e8 	kCustomCompressionE5 supported: 0
2026/01/05-11:15:50.635272 23e8 	kCustomCompressionE6 supported: 0
2026/01/05-11:15:50.635292 23e8 	kCustomCompressionE7 supported: 0
2026/01/05-11:15:50.635305 23e8 	kCustomCompressionE8 supported: 0
2026/01/05-11:15:50.635317 23e8 	kCustomCompressionE9 supported: 0
2026/01/05-11:15:50.635330 23e8 	kCustomCompressionEA supported: 0
2026/01/05-11:15:50.635342 23e8 	kCustomCompressionEB supported: 0
2026/01/05-11:15:50.635355 23e8 	kCustomCompressionEC supported: 0
2026/01/05-11:15:50.635368 23e8 	kCustomCompressionED supported: 0
2026/01/05-11:15:50.635383 23e8 	kCustomCompressionEE supported: 0
2026/01/05-11:15:50.635399 23e8 	kCustomCompressionEF supported: 0
2026/01/05-11:15:50.635412 23e8 	kCustomCompressionF0 supported: 0
2026/01/05-11:15:50.635426 23e8 	kCustomCompressionF1 supported: 0
2026/01/05-11:15:50.635439 23e8 	kCustomCompressionF2 supported: 0
2026/01/05-11:15:50.636318 23e8 	kCustomCompressionF3 supported: 0
2026/01/05-11:15:50.636358 23e8 	kCustomCompressionF4 supported: 0
2026/01/05-11:15:50.636378 23e8 	kCustomCompressionF5 supported: 0
2026/01/05-11:15:50.636395 23e8 	kCustomCompressionF6 supported: 0
2026/01/05-11:15:50.636841 23e8 	kCustomCompressionF7 supported: 0
2026/01/05-11:15:50.636870 23e8 	kCustomCompressionF8 supported: 0
2026/01/05-11:15:50.637068 23e8 	kCustomCompressionF9 supported: 0
2026/01/05-11:15:50.637089 23e8 	kCustomCompressionFA supported: 0
2026/01/05-11:15:50.637101 23e8 	kCustomCompressionFB supported: 0
2026/01/05-11:15:50.637111 23e8 	kCustomCompressionFC supported: 0
2026/01/05-11:15:50.637124 23e8 	kCustomCompressionFD supported: 0
2026/01/05-11:15:50.637135 23e8 	kCustomCompressionFE supported: 0
2026/01/05-11:15:50.637161 23e8 Fast CRC32 supported: Not supported on x86
2026/01/05-11:15:50.637175 23e8 DMutex implementation: std::mutex
2026/01/05-11:15:50.637189 23e8 Jemalloc supported: 0
2026/01/05-11:15:50.639387 23e8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007974
2026/01/05-11:15:50.640363 23e8 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-11:15:50.640390 23e8               Options.comparator: leveldb.BytewiseComparator
2026/01/05-11:15:50.640402 23e8           Options.merge_operator: None
2026/01/05-11:15:50.640413 23e8        Options.compaction_filter: None
2026/01/05-11:15:50.640423 23e8        Options.compaction_filter_factory: None
2026/01/05-11:15:50.640434 23e8  Options.sst_partitioner_factory: None
2026/01/05-11:15:50.640445 23e8         Options.memtable_factory: SkipListFactory
2026/01/05-11:15:50.640455 23e8            Options.table_factory: BlockBasedTable
2026/01/05-11:15:50.640561 23e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FC033F14E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FC03356950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-11:15:50.640583 23e8        Options.write_buffer_size: 67108864
2026/01/05-11:15:50.640594 23e8  Options.max_write_buffer_number: 2
2026/01/05-11:15:50.640606 23e8          Options.compression: Snappy
2026/01/05-11:15:50.640617 23e8                  Options.bottommost_compression: Disabled
2026/01/05-11:15:50.640628 23e8       Options.prefix_extractor: nullptr
2026/01/05-11:15:50.640639 23e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-11:15:50.640649 23e8             Options.num_levels: 7
2026/01/05-11:15:50.640660 23e8        Options.min_write_buffer_number_to_merge: 1
2026/01/05-11:15:50.640670 23e8     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-11:15:50.640681 23e8            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-11:15:50.640691 23e8                  Options.bottommost_compression_opts.level: 32767
2026/01/05-11:15:50.640702 23e8               Options.bottommost_compression_opts.strategy: 0
2026/01/05-11:15:50.640713 23e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-11:15:50.640734 23e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-11:15:50.640748 23e8         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-11:15:50.640758 23e8                  Options.bottommost_compression_opts.enabled: false
2026/01/05-11:15:50.640769 23e8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-11:15:50.640780 23e8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-11:15:50.640790 23e8            Options.compression_opts.window_bits: -14
2026/01/05-11:15:50.640801 23e8                  Options.compression_opts.level: 32767
2026/01/05-11:15:50.640831 23e8               Options.compression_opts.strategy: 0
2026/01/05-11:15:50.640842 23e8         Options.compression_opts.max_dict_bytes: 0
2026/01/05-11:15:50.640852 23e8         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-11:15:50.640863 23e8         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-11:15:50.640873 23e8         Options.compression_opts.parallel_threads: 1
2026/01/05-11:15:50.640884 23e8                  Options.compression_opts.enabled: false
2026/01/05-11:15:50.640895 23e8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-11:15:50.640905 23e8      Options.level0_file_num_compaction_trigger: 4
2026/01/05-11:15:50.640916 23e8          Options.level0_slowdown_writes_trigger: 20
2026/01/05-11:15:50.640926 23e8              Options.level0_stop_writes_trigger: 36
2026/01/05-11:15:50.640936 23e8                   Options.target_file_size_base: 67108864
2026/01/05-11:15:50.640947 23e8             Options.target_file_size_multiplier: 1
2026/01/05-11:15:50.640958 23e8                Options.max_bytes_for_level_base: 268435456
2026/01/05-11:15:50.640968 23e8 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-11:15:50.640979 23e8          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-11:15:50.640991 23e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-11:15:50.641003 23e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-11:15:50.641013 23e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-11:15:50.641024 23e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-11:15:50.641035 23e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-11:15:50.641045 23e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-11:15:50.641056 23e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-11:15:50.641067 23e8       Options.max_sequential_skip_in_iterations: 8
2026/01/05-11:15:50.641077 23e8          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-11:15:50.641088 23e8      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-11:15:50.641098 23e8                    Options.max_compaction_bytes: 1677721600
2026/01/05-11:15:50.641109 23e8                        Options.arena_block_size: 1048576
2026/01/05-11:15:50.641119 23e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-11:15:50.641130 23e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-11:15:50.641140 23e8                Options.disable_auto_compactions: 0
2026/01/05-11:15:50.641164 23e8                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-11:15:50.641179 23e8                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-11:15:50.641189 23e8 Options.compaction_options_universal.size_ratio: 1
2026/01/05-11:15:50.641200 23e8 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-11:15:50.641211 23e8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-11:15:50.641222 23e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-11:15:50.641232 23e8 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-11:15:50.641245 23e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-11:15:50.641256 23e8 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-11:15:50.641270 23e8 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-11:15:50.641282 23e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-11:15:50.641293 23e8 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-11:15:50.641315 23e8                   Options.table_properties_collectors: 
2026/01/05-11:15:50.641327 23e8                   Options.inplace_update_support: 0
2026/01/05-11:15:50.641337 23e8                 Options.inplace_update_num_locks: 10000
2026/01/05-11:15:50.641348 23e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-11:15:50.641359 23e8               Options.memtable_whole_key_filtering: 0
2026/01/05-11:15:50.641370 23e8   Options.memtable_huge_page_size: 0
2026/01/05-11:15:50.641380 23e8                           Options.bloom_locality: 0
2026/01/05-11:15:50.641391 23e8                    Options.max_successive_merges: 0
2026/01/05-11:15:50.641401 23e8             Options.strict_max_successive_merges: 0
2026/01/05-11:15:50.641411 23e8                Options.optimize_filters_for_hits: 0
2026/01/05-11:15:50.641422 23e8                Options.paranoid_file_checks: 0
2026/01/05-11:15:50.641432 23e8                Options.force_consistency_checks: 1
2026/01/05-11:15:50.641443 23e8                Options.report_bg_io_stats: 0
2026/01/05-11:15:50.641453 23e8                Options.disallow_memtable_writes: 0
2026/01/05-11:15:50.641463 23e8                               Options.ttl: 2592000
2026/01/05-11:15:50.641474 23e8          Options.periodic_compaction_seconds: 0
2026/01/05-11:15:50.641486 23e8                        Options.default_temperature: kUnknown
2026/01/05-11:15:50.641497 23e8  Options.preclude_last_level_data_seconds: 0
2026/01/05-11:15:50.641507 23e8    Options.preserve_internal_time_seconds: 0
2026/01/05-11:15:50.641518 23e8                       Options.enable_blob_files: false
2026/01/05-11:15:50.641528 23e8                           Options.min_blob_size: 0
2026/01/05-11:15:50.641539 23e8                          Options.blob_file_size: 268435456
2026/01/05-11:15:50.641550 23e8                   Options.blob_compression_type: NoCompression
2026/01/05-11:15:50.641561 23e8          Options.enable_blob_garbage_collection: false
2026/01/05-11:15:50.641572 23e8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-11:15:50.641584 23e8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-11:15:50.641595 23e8          Options.blob_compaction_readahead_size: 0
2026/01/05-11:15:50.641605 23e8                Options.blob_file_starting_level: 0
2026/01/05-11:15:50.641616 23e8         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-11:15:50.641627 23e8            Options.memtable_max_range_deletions: 0
2026/01/05-11:15:50.646795 23e8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007974 succeeded,manifest_file_number is 7974, next_file_number is 7976, last_sequence is 86466, log_number is 7966,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7966
2026/01/05-11:15:50.646844 23e8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7966
2026/01/05-11:15:50.647858 23e8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/05-11:15:50.738343 23e8 EVENT_LOG_v1 {"time_micros": 1767597350738240, "job": 1, "event": "recovery_started", "wal_files": [7973]}
2026/01/05-11:15:50.738419 23e8 [is too large:1379] Recovering log #7973 mode 2
2026/01/05-11:15:50.745534 23e8 [l/db_impl_open.cc:1353] Recovered to log #7973 next seq #86513
2026/01/05-11:15:50.803424 23e8 EVENT_LOG_v1 {"time_micros": 1767597350803212, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7977, "file_size": 78816, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 86469, "largest_seqno": 86512, "table_properties": {"data_size": 77474, "index_size": 269, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1716, "raw_average_key_size": 61, "raw_value_size": 253095, "raw_average_value_size": 9039, "num_data_blocks": 9, "num_entries": 28, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 86512, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767597350, "oldest_key_time": 1767597350, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "HP1EXB94V7T9H7HINISX", "orig_file_number": 7977, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/05-11:15:50.828555 23e8 EVENT_LOG_v1 {"time_micros": 1767597350828530, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-11:15:50.830221 23e8 [ocksdb/db/version_set.cc:5624] Creating manifest 7979
2026/01/05-11:15:51.029845 23e8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001FC03335280
2026/01/05-11:15:51.154596 23e8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007973.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15925917, max_trash_db_ratio 0.250000
2026/01/05-11:15:51.158552 23e8 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765463786283907
2026/01/05-11:15:51.160352 23e8 DB pointer 000001FC034087C0
2026/01/05-11:15:51.163044 2830 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/05-11:15:51.163117 2830 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    605.87 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.06              0.00         1    0.058      46      0       0.0       0.0
  L6      1/0     14.60 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     15.19 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.06              0.00         1    0.058      46      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.06              0.00         1    0.058      46      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.06              0.00         1    0.058      46      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FC03356950#20268 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000337 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/05-11:17:32.062049 4734 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/05-11:17:32.187885 4734 [Ignoring error %s:681] Shutdown complete
