2025/12/19-18:39:23.938637 674 RocksDB version: 10.4.2
2025/12/19-18:39:23.939131 674 Compile date 2025-07-09 11:14:20
2025/12/19-18:39:23.939212 674 DB SUMMARY
2025/12/19-18:39:23.939270 674 Host name (Env):  MYEMM
2025/12/19-18:39:23.939319 674 DB Session ID:  UO4OHK20EM7VZTJYOC3B
2025/12/19-18:39:24.046873 674 CURRENT file:  CURRENT
2025/12/19-18:39:24.046956 674 IDENTITY file:  IDENTITY
2025/12/19-18:39:24.047403 674 MANIFEST file:  MANIFEST-004960 size: 782 Bytes
2025/12/19-18:39:24.047473 674 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 004955.sst 004958.sst 
2025/12/19-18:39:24.047533 674 Write Ahead Log file in ./vyft_rocksdb: 004959.log size: 224488 ; 
2025/12/19-18:39:24.047695 674                         Options.error_if_exists: 0
2025/12/19-18:39:24.048241 674                       Options.create_if_missing: 1
2025/12/19-18:39:24.051088 674                         Options.paranoid_checks: 1
2025/12/19-18:39:24.051131 674             Options.flush_verify_memtable_count: 1
2025/12/19-18:39:24.051148 674          Options.compaction_verify_record_count: 1
2025/12/19-18:39:24.051164 674                               Options.track_and_verify_wals_in_manifest: 0
2025/12/19-18:39:24.051181 674                               Options.track_and_verify_wals: 0
2025/12/19-18:39:24.051197 674        Options.verify_sst_unique_id_in_manifest: 1
2025/12/19-18:39:24.051212 674                                     Options.env: 00000281ECFB9EC0
2025/12/19-18:39:24.051230 674                                      Options.fs: WinFS
2025/12/19-18:39:24.051246 674                                Options.info_log: 00000281ECF36CD0
2025/12/19-18:39:24.051262 674                Options.max_file_opening_threads: 16
2025/12/19-18:39:24.051278 674                              Options.statistics: 0000000000000000
2025/12/19-18:39:24.051295 674                               Options.use_fsync: 0
2025/12/19-18:39:24.051826 674                       Options.max_log_file_size: 0
2025/12/19-18:39:24.051983 674                  Options.max_manifest_file_size: 1073741824
2025/12/19-18:39:24.052005 674                   Options.log_file_time_to_roll: 0
2025/12/19-18:39:24.052135 674                       Options.keep_log_file_num: 1000
2025/12/19-18:39:24.052168 674                    Options.recycle_log_file_num: 0
2025/12/19-18:39:24.052187 674                         Options.allow_fallocate: 1
2025/12/19-18:39:24.052206 674                        Options.allow_mmap_reads: 0
2025/12/19-18:39:24.052342 674                       Options.allow_mmap_writes: 0
2025/12/19-18:39:24.052460 674                        Options.use_direct_reads: 0
2025/12/19-18:39:24.052481 674                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/19-18:39:24.052501 674          Options.create_missing_column_families: 0
2025/12/19-18:39:24.052521 674                              Options.db_log_dir: 
2025/12/19-18:39:24.052540 674                                 Options.wal_dir: 
2025/12/19-18:39:24.052561 674                Options.table_cache_numshardbits: 6
2025/12/19-18:39:24.052580 674                         Options.WAL_ttl_seconds: 0
2025/12/19-18:39:24.052652 674                       Options.WAL_size_limit_MB: 0
2025/12/19-18:39:24.052752 674                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/19-18:39:24.052799 674             Options.manifest_preallocation_size: 4194304
2025/12/19-18:39:24.052882 674                     Options.is_fd_close_on_exec: 1
2025/12/19-18:39:24.052913 674                   Options.advise_random_on_open: 1
2025/12/19-18:39:24.052940 674                    Options.db_write_buffer_size: 0
2025/12/19-18:39:24.052960 674                    Options.write_buffer_manager: 00000281ECFAB690
2025/12/19-18:39:24.052983 674                      Options.use_adaptive_mutex: 0
2025/12/19-18:39:24.053002 674                            Options.rate_limiter: 0000000000000000
2025/12/19-18:39:24.053048 674     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/19-18:39:24.053066 674                       Options.wal_recovery_mode: 2
2025/12/19-18:39:24.053186 674                  Options.enable_thread_tracking: 0
2025/12/19-18:39:24.053214 674                  Options.enable_pipelined_write: 0
2025/12/19-18:39:24.053232 674                  Options.unordered_write: 0
2025/12/19-18:39:24.053248 674         Options.allow_concurrent_memtable_write: 1
2025/12/19-18:39:24.053263 674      Options.enable_write_thread_adaptive_yield: 1
2025/12/19-18:39:24.053279 674             Options.write_thread_max_yield_usec: 100
2025/12/19-18:39:24.053296 674            Options.write_thread_slow_yield_usec: 3
2025/12/19-18:39:24.053312 674                               Options.row_cache: None
2025/12/19-18:39:24.053328 674                              Options.wal_filter: None
2025/12/19-18:39:24.053344 674             Options.avoid_flush_during_recovery: 0
2025/12/19-18:39:24.053359 674             Options.allow_ingest_behind: 0
2025/12/19-18:39:24.053375 674             Options.two_write_queues: 0
2025/12/19-18:39:24.053390 674             Options.manual_wal_flush: 0
2025/12/19-18:39:24.053408 674             Options.wal_compression: 0
2025/12/19-18:39:24.053428 674             Options.background_close_inactive_wals: 0
2025/12/19-18:39:24.053446 674             Options.atomic_flush: 0
2025/12/19-18:39:24.053465 674             Options.avoid_unnecessary_blocking_io: 0
2025/12/19-18:39:24.053483 674             Options.prefix_seek_opt_in_only: 0
2025/12/19-18:39:24.053580 674                 Options.persist_stats_to_disk: 0
2025/12/19-18:39:24.053607 674                 Options.write_dbid_to_manifest: 1
2025/12/19-18:39:24.053623 674                 Options.write_identity_file: 1
2025/12/19-18:39:24.053639 674                 Options.log_readahead_size: 0
2025/12/19-18:39:24.053669 674                 Options.file_checksum_gen_factory: Unknown
2025/12/19-18:39:24.053687 674                 Options.best_efforts_recovery: 0
2025/12/19-18:39:24.053703 674                Options.max_bgerror_resume_count: 2147483647
2025/12/19-18:39:24.053720 674            Options.bgerror_resume_retry_interval: 1000000
2025/12/19-18:39:24.053736 674             Options.allow_data_in_errors: 0
2025/12/19-18:39:24.053752 674             Options.db_host_id: __hostname__
2025/12/19-18:39:24.053768 674             Options.enforce_single_del_contracts: true
2025/12/19-18:39:24.053801 674             Options.metadata_write_temperature: kUnknown
2025/12/19-18:39:24.053820 674             Options.wal_write_temperature: kUnknown
2025/12/19-18:39:24.053836 674             Options.max_background_jobs: 2
2025/12/19-18:39:24.053852 674             Options.max_background_compactions: -1
2025/12/19-18:39:24.053867 674             Options.max_subcompactions: 1
2025/12/19-18:39:24.053885 674             Options.avoid_flush_during_shutdown: 0
2025/12/19-18:39:24.053901 674           Options.writable_file_max_buffer_size: 1048576
2025/12/19-18:39:24.053916 674             Options.delayed_write_rate : 16777216
2025/12/19-18:39:24.053933 674             Options.max_total_wal_size: 0
2025/12/19-18:39:24.053950 674             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/19-18:39:24.053965 674                   Options.stats_dump_period_sec: 600
2025/12/19-18:39:24.053982 674                 Options.stats_persist_period_sec: 600
2025/12/19-18:39:24.053998 674                 Options.stats_history_buffer_size: 1048576
2025/12/19-18:39:24.054014 674                          Options.max_open_files: -1
2025/12/19-18:39:24.054029 674                          Options.bytes_per_sync: 0
2025/12/19-18:39:24.054047 674                      Options.wal_bytes_per_sync: 0
2025/12/19-18:39:24.054063 674                   Options.strict_bytes_per_sync: 0
2025/12/19-18:39:24.054078 674       Options.compaction_readahead_size: 2097152
2025/12/19-18:39:24.054094 674                  Options.max_background_flushes: -1
2025/12/19-18:39:24.054110 674 Options.daily_offpeak_time_utc: 
2025/12/19-18:39:24.054126 674 Compression algorithms supported:
2025/12/19-18:39:24.054144 674 	kZSTD supported: 1
2025/12/19-18:39:24.054254 674 	kCustomCompressionA3 supported: 0
2025/12/19-18:39:24.054280 674 	kSnappyCompression supported: 1
2025/12/19-18:39:24.054297 674 	kCustomCompressionA5 supported: 0
2025/12/19-18:39:24.054324 674 	kBZip2Compression supported: 1
2025/12/19-18:39:24.054342 674 	kZlibCompression supported: 1
2025/12/19-18:39:24.054359 674 	kLZ4Compression supported: 1
2025/12/19-18:39:24.054375 674 	kXpressCompression supported: 0
2025/12/19-18:39:24.054392 674 	kCustomCompressionA7 supported: 0
2025/12/19-18:39:24.054407 674 	kLZ4HCCompression supported: 1
2025/12/19-18:39:24.054423 674 	kCustomCompressionB2 supported: 0
2025/12/19-18:39:24.054439 674 	kCustomCompression9C supported: 0
2025/12/19-18:39:24.054455 674 	kCustomCompression80 supported: 0
2025/12/19-18:39:24.054471 674 	kCustomCompressionB3 supported: 0
2025/12/19-18:39:24.054486 674 	kCustomCompression9B supported: 0
2025/12/19-18:39:24.054502 674 	kCustomCompression81 supported: 0
2025/12/19-18:39:24.054518 674 	kCustomCompressionB0 supported: 0
2025/12/19-18:39:24.054534 674 	kCustomCompression9A supported: 0
2025/12/19-18:39:24.054549 674 	kCustomCompression82 supported: 0
2025/12/19-18:39:24.054565 674 	kCustomCompressionB1 supported: 0
2025/12/19-18:39:24.054581 674 	kCustomCompression83 supported: 0
2025/12/19-18:39:24.054597 674 	kCustomCompressionB6 supported: 0
2025/12/19-18:39:24.054613 674 	kCustomCompression84 supported: 0
2025/12/19-18:39:24.060340 674 	kCustomCompressionB7 supported: 0
2025/12/19-18:39:24.060391 674 	kCustomCompression9F supported: 0
2025/12/19-18:39:24.060408 674 	kCustomCompression85 supported: 0
2025/12/19-18:39:24.060424 674 	kCustomCompressionB4 supported: 0
2025/12/19-18:39:24.060440 674 	kCustomCompression9E supported: 0
2025/12/19-18:39:24.060455 674 	kCustomCompression86 supported: 0
2025/12/19-18:39:24.060471 674 	kCustomCompressionB5 supported: 0
2025/12/19-18:39:24.060487 674 	kCustomCompression9D supported: 0
2025/12/19-18:39:24.060502 674 	kCustomCompression87 supported: 0
2025/12/19-18:39:24.060518 674 	kCustomCompression88 supported: 0
2025/12/19-18:39:24.060533 674 	kCustomCompression89 supported: 0
2025/12/19-18:39:24.060549 674 	kCustomCompression92 supported: 0
2025/12/19-18:39:24.060564 674 	kCustomCompression8A supported: 0
2025/12/19-18:39:24.060580 674 	kCustomCompression91 supported: 0
2025/12/19-18:39:24.060596 674 	kCustomCompression8B supported: 0
2025/12/19-18:39:24.060612 674 	kCustomCompression90 supported: 0
2025/12/19-18:39:24.060627 674 	kCustomCompression8C supported: 0
2025/12/19-18:39:24.060643 674 	kCustomCompression97 supported: 0
2025/12/19-18:39:24.060659 674 	kCustomCompression8D supported: 0
2025/12/19-18:39:24.060674 674 	kCustomCompression96 supported: 0
2025/12/19-18:39:24.060690 674 	kCustomCompression8E supported: 0
2025/12/19-18:39:24.060707 674 	kCustomCompression95 supported: 0
2025/12/19-18:39:24.060723 674 	kCustomCompression8F supported: 0
2025/12/19-18:39:24.060738 674 	kCustomCompression93 supported: 0
2025/12/19-18:39:24.060753 674 	kCustomCompression94 supported: 0
2025/12/19-18:39:24.060768 674 	kCustomCompression98 supported: 0
2025/12/19-18:39:24.060784 674 	kCustomCompression99 supported: 0
2025/12/19-18:39:24.060799 674 	kCustomCompressionA0 supported: 0
2025/12/19-18:39:24.060815 674 	kCustomCompressionA1 supported: 0
2025/12/19-18:39:24.060830 674 	kCustomCompressionA2 supported: 0
2025/12/19-18:39:24.060845 674 	kCustomCompressionA4 supported: 0
2025/12/19-18:39:24.060861 674 	kCustomCompressionA6 supported: 0
2025/12/19-18:39:24.060876 674 	kCustomCompressionA8 supported: 0
2025/12/19-18:39:24.060891 674 	kCustomCompressionA9 supported: 0
2025/12/19-18:39:24.060907 674 	kCustomCompressionAA supported: 0
2025/12/19-18:39:24.060922 674 	kCustomCompressionAB supported: 0
2025/12/19-18:39:24.060938 674 	kCustomCompressionAC supported: 0
2025/12/19-18:39:24.060953 674 	kCustomCompressionAD supported: 0
2025/12/19-18:39:24.060969 674 	kCustomCompressionAE supported: 0
2025/12/19-18:39:24.060984 674 	kCustomCompressionAF supported: 0
2025/12/19-18:39:24.061023 674 	kCustomCompressionB8 supported: 0
2025/12/19-18:39:24.061045 674 	kCustomCompressionB9 supported: 0
2025/12/19-18:39:24.061061 674 	kCustomCompressionBA supported: 0
2025/12/19-18:39:24.061077 674 	kCustomCompressionBB supported: 0
2025/12/19-18:39:24.061093 674 	kCustomCompressionBC supported: 0
2025/12/19-18:39:24.061109 674 	kCustomCompressionBD supported: 0
2025/12/19-18:39:24.061124 674 	kCustomCompressionBE supported: 0
2025/12/19-18:39:24.061140 674 	kCustomCompressionBF supported: 0
2025/12/19-18:39:24.061155 674 	kCustomCompressionC0 supported: 0
2025/12/19-18:39:24.061171 674 	kCustomCompressionC1 supported: 0
2025/12/19-18:39:24.061186 674 	kCustomCompressionC2 supported: 0
2025/12/19-18:39:24.061202 674 	kCustomCompressionC3 supported: 0
2025/12/19-18:39:24.061217 674 	kCustomCompressionC4 supported: 0
2025/12/19-18:39:24.061232 674 	kCustomCompressionC5 supported: 0
2025/12/19-18:39:24.061248 674 	kCustomCompressionC6 supported: 0
2025/12/19-18:39:24.061263 674 	kCustomCompressionC7 supported: 0
2025/12/19-18:39:24.061278 674 	kCustomCompressionC8 supported: 0
2025/12/19-18:39:24.061294 674 	kCustomCompressionC9 supported: 0
2025/12/19-18:39:24.061309 674 	kCustomCompressionCA supported: 0
2025/12/19-18:39:24.061324 674 	kCustomCompressionCB supported: 0
2025/12/19-18:39:24.061340 674 	kCustomCompressionCC supported: 0
2025/12/19-18:39:24.061355 674 	kCustomCompressionCD supported: 0
2025/12/19-18:39:24.061371 674 	kCustomCompressionCE supported: 0
2025/12/19-18:39:24.061386 674 	kCustomCompressionCF supported: 0
2025/12/19-18:39:24.061401 674 	kCustomCompressionD0 supported: 0
2025/12/19-18:39:24.061417 674 	kCustomCompressionD1 supported: 0
2025/12/19-18:39:24.061433 674 	kCustomCompressionD2 supported: 0
2025/12/19-18:39:24.061448 674 	kCustomCompressionD3 supported: 0
2025/12/19-18:39:24.061464 674 	kCustomCompressionD4 supported: 0
2025/12/19-18:39:24.061480 674 	kCustomCompressionD5 supported: 0
2025/12/19-18:39:24.061496 674 	kCustomCompressionD6 supported: 0
2025/12/19-18:39:24.061511 674 	kCustomCompressionD7 supported: 0
2025/12/19-18:39:24.061526 674 	kCustomCompressionD8 supported: 0
2025/12/19-18:39:24.061542 674 	kCustomCompressionD9 supported: 0
2025/12/19-18:39:24.061557 674 	kCustomCompressionDA supported: 0
2025/12/19-18:39:24.061572 674 	kCustomCompressionDB supported: 0
2025/12/19-18:39:24.061587 674 	kCustomCompressionDC supported: 0
2025/12/19-18:39:24.061602 674 	kCustomCompressionDD supported: 0
2025/12/19-18:39:24.061619 674 	kCustomCompressionDE supported: 0
2025/12/19-18:39:24.061634 674 	kCustomCompressionDF supported: 0
2025/12/19-18:39:24.061649 674 	kCustomCompressionE0 supported: 0
2025/12/19-18:39:24.061664 674 	kCustomCompressionE1 supported: 0
2025/12/19-18:39:24.061680 674 	kCustomCompressionE2 supported: 0
2025/12/19-18:39:24.061695 674 	kCustomCompressionE3 supported: 0
2025/12/19-18:39:24.061710 674 	kCustomCompressionE4 supported: 0
2025/12/19-18:39:24.061726 674 	kCustomCompressionE5 supported: 0
2025/12/19-18:39:24.061741 674 	kCustomCompressionE6 supported: 0
2025/12/19-18:39:24.061756 674 	kCustomCompressionE7 supported: 0
2025/12/19-18:39:24.061771 674 	kCustomCompressionE8 supported: 0
2025/12/19-18:39:24.061787 674 	kCustomCompressionE9 supported: 0
2025/12/19-18:39:24.061802 674 	kCustomCompressionEA supported: 0
2025/12/19-18:39:24.061817 674 	kCustomCompressionEB supported: 0
2025/12/19-18:39:24.061833 674 	kCustomCompressionEC supported: 0
2025/12/19-18:39:24.061848 674 	kCustomCompressionED supported: 0
2025/12/19-18:39:24.061864 674 	kCustomCompressionEE supported: 0
2025/12/19-18:39:24.061879 674 	kCustomCompressionEF supported: 0
2025/12/19-18:39:24.061895 674 	kCustomCompressionF0 supported: 0
2025/12/19-18:39:24.061911 674 	kCustomCompressionF1 supported: 0
2025/12/19-18:39:24.061926 674 	kCustomCompressionF2 supported: 0
2025/12/19-18:39:24.061942 674 	kCustomCompressionF3 supported: 0
2025/12/19-18:39:24.061957 674 	kCustomCompressionF4 supported: 0
2025/12/19-18:39:24.061972 674 	kCustomCompressionF5 supported: 0
2025/12/19-18:39:24.062090 674 	kCustomCompressionF6 supported: 0
2025/12/19-18:39:24.062114 674 	kCustomCompressionF7 supported: 0
2025/12/19-18:39:24.062131 674 	kCustomCompressionF8 supported: 0
2025/12/19-18:39:24.062147 674 	kCustomCompressionF9 supported: 0
2025/12/19-18:39:24.062162 674 	kCustomCompressionFA supported: 0
2025/12/19-18:39:24.062177 674 	kCustomCompressionFB supported: 0
2025/12/19-18:39:24.062193 674 	kCustomCompressionFC supported: 0
2025/12/19-18:39:24.062209 674 	kCustomCompressionFD supported: 0
2025/12/19-18:39:24.062224 674 	kCustomCompressionFE supported: 0
2025/12/19-18:39:24.062253 674 Fast CRC32 supported: Not supported on x86
2025/12/19-18:39:24.062269 674 DMutex implementation: std::mutex
2025/12/19-18:39:24.062285 674 Jemalloc supported: 0
2025/12/19-18:39:24.069219 674 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004960
2025/12/19-18:39:24.071330 674 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/19-18:39:24.071410 674               Options.comparator: leveldb.BytewiseComparator
2025/12/19-18:39:24.071432 674           Options.merge_operator: None
2025/12/19-18:39:24.071452 674        Options.compaction_filter: None
2025/12/19-18:39:24.071471 674        Options.compaction_filter_factory: None
2025/12/19-18:39:24.071491 674  Options.sst_partitioner_factory: None
2025/12/19-18:39:24.071511 674         Options.memtable_factory: SkipListFactory
2025/12/19-18:39:24.071531 674            Options.table_factory: BlockBasedTable
2025/12/19-18:39:24.071715 674            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000281ECF948A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000281ECF15EB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/19-18:39:24.071744 674        Options.write_buffer_size: 67108864
2025/12/19-18:39:24.071764 674  Options.max_write_buffer_number: 2
2025/12/19-18:39:24.071785 674          Options.compression: Snappy
2025/12/19-18:39:24.071804 674                  Options.bottommost_compression: Disabled
2025/12/19-18:39:24.071824 674       Options.prefix_extractor: nullptr
2025/12/19-18:39:24.071842 674   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/19-18:39:24.071864 674             Options.num_levels: 7
2025/12/19-18:39:24.071883 674        Options.min_write_buffer_number_to_merge: 1
2025/12/19-18:39:24.071903 674     Options.max_write_buffer_size_to_maintain: 0
2025/12/19-18:39:24.071922 674            Options.bottommost_compression_opts.window_bits: -14
2025/12/19-18:39:24.071942 674                  Options.bottommost_compression_opts.level: 32767
2025/12/19-18:39:24.071961 674               Options.bottommost_compression_opts.strategy: 0
2025/12/19-18:39:24.071993 674         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/19-18:39:24.072014 674         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/19-18:39:24.072035 674         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/19-18:39:24.072056 674                  Options.bottommost_compression_opts.enabled: false
2025/12/19-18:39:24.072087 674         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/19-18:39:24.072113 674         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/19-18:39:24.072146 674            Options.compression_opts.window_bits: -14
2025/12/19-18:39:24.072166 674                  Options.compression_opts.level: 32767
2025/12/19-18:39:24.072185 674               Options.compression_opts.strategy: 0
2025/12/19-18:39:24.072204 674         Options.compression_opts.max_dict_bytes: 0
2025/12/19-18:39:24.072223 674         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/19-18:39:24.072242 674         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/19-18:39:24.072262 674         Options.compression_opts.parallel_threads: 1
2025/12/19-18:39:24.072281 674                  Options.compression_opts.enabled: false
2025/12/19-18:39:24.072300 674         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/19-18:39:24.072321 674      Options.level0_file_num_compaction_trigger: 4
2025/12/19-18:39:24.072340 674          Options.level0_slowdown_writes_trigger: 20
2025/12/19-18:39:24.072359 674              Options.level0_stop_writes_trigger: 36
2025/12/19-18:39:24.072380 674                   Options.target_file_size_base: 67108864
2025/12/19-18:39:24.072399 674             Options.target_file_size_multiplier: 1
2025/12/19-18:39:24.072419 674                Options.max_bytes_for_level_base: 268435456
2025/12/19-18:39:24.072440 674 Options.level_compaction_dynamic_level_bytes: 1
2025/12/19-18:39:24.072460 674          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/19-18:39:24.072481 674 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/19-18:39:24.072501 674 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/19-18:39:24.072520 674 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/19-18:39:24.072540 674 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/19-18:39:24.072559 674 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/19-18:39:24.072579 674 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/19-18:39:24.072599 674 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/19-18:39:24.072619 674       Options.max_sequential_skip_in_iterations: 8
2025/12/19-18:39:24.072639 674          Options.memtable_op_scan_flush_trigger: 0
2025/12/19-18:39:24.072659 674      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/19-18:39:24.072678 674                    Options.max_compaction_bytes: 1677721600
2025/12/19-18:39:24.072701 674                        Options.arena_block_size: 1048576
2025/12/19-18:39:24.072720 674   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/19-18:39:24.072739 674   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/19-18:39:24.072783 674                Options.disable_auto_compactions: 0
2025/12/19-18:39:24.072809 674                        Options.compaction_style: kCompactionStyleLevel
2025/12/19-18:39:24.072833 674                          Options.compaction_pri: kMinOverlappingRatio
2025/12/19-18:39:24.072853 674 Options.compaction_options_universal.size_ratio: 1
2025/12/19-18:39:24.072873 674 Options.compaction_options_universal.min_merge_width: 2
2025/12/19-18:39:24.072894 674 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/19-18:39:24.072913 674 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/19-18:39:24.072934 674 Options.compaction_options_universal.compression_size_percent: -1
2025/12/19-18:39:24.072956 674 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/19-18:39:24.072977 674 Options.compaction_options_universal.max_read_amp: -1
2025/12/19-18:39:24.072997 674 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/19-18:39:24.073018 674 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/19-18:39:24.073038 674 Options.compaction_options_fifo.allow_compaction: 0
2025/12/19-18:39:24.073079 674                   Options.table_properties_collectors: 
2025/12/19-18:39:24.073105 674                   Options.inplace_update_support: 0
2025/12/19-18:39:24.073126 674                 Options.inplace_update_num_locks: 10000
2025/12/19-18:39:24.074807 674               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/19-18:39:24.074844 674               Options.memtable_whole_key_filtering: 0
2025/12/19-18:39:24.074862 674   Options.memtable_huge_page_size: 0
2025/12/19-18:39:24.074881 674                           Options.bloom_locality: 0
2025/12/19-18:39:24.074898 674                    Options.max_successive_merges: 0
2025/12/19-18:39:24.074915 674             Options.strict_max_successive_merges: 0
2025/12/19-18:39:24.074933 674                Options.optimize_filters_for_hits: 0
2025/12/19-18:39:24.074967 674                Options.paranoid_file_checks: 0
2025/12/19-18:39:24.074985 674                Options.force_consistency_checks: 1
2025/12/19-18:39:24.075003 674                Options.report_bg_io_stats: 0
2025/12/19-18:39:24.075020 674                Options.disallow_memtable_writes: 0
2025/12/19-18:39:24.075035 674                               Options.ttl: 2592000
2025/12/19-18:39:24.075052 674          Options.periodic_compaction_seconds: 0
2025/12/19-18:39:24.075077 674                        Options.default_temperature: kUnknown
2025/12/19-18:39:24.075097 674  Options.preclude_last_level_data_seconds: 0
2025/12/19-18:39:24.075114 674    Options.preserve_internal_time_seconds: 0
2025/12/19-18:39:24.075132 674                       Options.enable_blob_files: false
2025/12/19-18:39:24.075150 674                           Options.min_blob_size: 0
2025/12/19-18:39:24.075168 674                          Options.blob_file_size: 268435456
2025/12/19-18:39:24.075190 674                   Options.blob_compression_type: NoCompression
2025/12/19-18:39:24.075210 674          Options.enable_blob_garbage_collection: false
2025/12/19-18:39:24.075228 674      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/19-18:39:24.075350 674 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/19-18:39:24.075376 674          Options.blob_compaction_readahead_size: 0
2025/12/19-18:39:24.075394 674                Options.blob_file_starting_level: 0
2025/12/19-18:39:24.075413 674         Options.experimental_mempurge_threshold: 0.000000
2025/12/19-18:39:24.075433 674            Options.memtable_max_range_deletions: 0
2025/12/19-18:39:24.130242 674 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004960 succeeded,manifest_file_number is 4960, next_file_number is 4962, last_sequence is 68194, log_number is 4952,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4952
2025/12/19-18:39:24.130362 674 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4952
2025/12/19-18:39:24.133684 674 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/19-18:39:24.310055 674 EVENT_LOG_v1 {"time_micros": 1766155164309952, "job": 1, "event": "recovery_started", "wal_files": [4959]}
2025/12/19-18:39:24.310138 674 [is too large:1379] Recovering log #4959 mode 2
2025/12/19-18:39:24.316811 674 [l/db_impl_open.cc:1353] Recovered to log #4959 next seq #68214
2025/12/19-18:39:24.393475 674 EVENT_LOG_v1 {"time_micros": 1766155164393187, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4963, "file_size": 36125, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 68201, "largest_seqno": 68213, "table_properties": {"data_size": 34953, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 406, "raw_average_key_size": 40, "raw_value_size": 105680, "raw_average_value_size": 10568, "num_data_blocks": 5, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 68213, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766155164, "oldest_key_time": 1766155164, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "UO4OHK20EM7VZTJYOC3B", "orig_file_number": 4963, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/19-18:39:24.406846 674 EVENT_LOG_v1 {"time_micros": 1766155164406817, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/19-18:39:24.408707 674 [ocksdb/db/version_set.cc:5624] Creating manifest 4965
2025/12/19-18:39:24.646269 674 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000281ECEF4C40
2025/12/19-18:39:24.878659 674 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004959.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4675596, max_trash_db_ratio 0.250000
2025/12/19-18:39:24.884373 674 DB pointer 00000281ECFC5480
2025/12/19-18:39:24.924312 46e4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/19-18:39:24.924397 46e4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    127.80 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.08              0.00         1    0.076      19      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.08              0.00         1    0.076      19      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.08              0.00         1    0.076      19      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.08              0.00         1    0.076      19      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000281ECF15EB0#3132 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000347 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
