2026/01/07-13:33:45.379640 3828 RocksDB version: 10.4.2
2026/01/07-13:33:45.380097 3828 Compile date 2025-07-09 11:14:20
2026/01/07-13:33:45.380178 3828 DB SUMMARY
2026/01/07-13:33:45.380234 3828 Host name (Env):  MYEMM
2026/01/07-13:33:45.380282 3828 DB Session ID:  CVEFR56X8NI513OZITDR
2026/01/07-13:33:45.449950 3828 CURRENT file:  CURRENT
2026/01/07-13:33:45.450019 3828 IDENTITY file:  IDENTITY
2026/01/07-13:33:45.450318 3828 MANIFEST file:  MANIFEST-008344 size: 651 Bytes
2026/01/07-13:33:45.450368 3828 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 008339.sst 008342.sst 
2026/01/07-13:33:45.450408 3828 Write Ahead Log file in ./vyft_rocksdb: 008343.log size: 455306 ; 
2026/01/07-13:33:45.450527 3828                         Options.error_if_exists: 0
2026/01/07-13:33:45.451058 3828                       Options.create_if_missing: 1
2026/01/07-13:33:45.451084 3828                         Options.paranoid_checks: 1
2026/01/07-13:33:45.451098 3828             Options.flush_verify_memtable_count: 1
2026/01/07-13:33:45.451112 3828          Options.compaction_verify_record_count: 1
2026/01/07-13:33:45.451126 3828                               Options.track_and_verify_wals_in_manifest: 0
2026/01/07-13:33:45.451141 3828                               Options.track_and_verify_wals: 0
2026/01/07-13:33:45.451155 3828        Options.verify_sst_unique_id_in_manifest: 1
2026/01/07-13:33:45.451169 3828                                     Options.env: 0000019718201B30
2026/01/07-13:33:45.451184 3828                                      Options.fs: WinFS
2026/01/07-13:33:45.451198 3828                                Options.info_log: 0000019718189750
2026/01/07-13:33:45.451212 3828                Options.max_file_opening_threads: 16
2026/01/07-13:33:45.451225 3828                              Options.statistics: 0000000000000000
2026/01/07-13:33:45.451239 3828                               Options.use_fsync: 0
2026/01/07-13:33:45.451253 3828                       Options.max_log_file_size: 0
2026/01/07-13:33:45.451267 3828                  Options.max_manifest_file_size: 1073741824
2026/01/07-13:33:45.451281 3828                   Options.log_file_time_to_roll: 0
2026/01/07-13:33:45.451295 3828                       Options.keep_log_file_num: 1000
2026/01/07-13:33:45.451309 3828                    Options.recycle_log_file_num: 0
2026/01/07-13:33:45.451322 3828                         Options.allow_fallocate: 1
2026/01/07-13:33:45.451336 3828                        Options.allow_mmap_reads: 0
2026/01/07-13:33:45.451350 3828                       Options.allow_mmap_writes: 0
2026/01/07-13:33:45.451363 3828                        Options.use_direct_reads: 0
2026/01/07-13:33:45.451377 3828                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/07-13:33:45.451391 3828          Options.create_missing_column_families: 0
2026/01/07-13:33:45.451405 3828                              Options.db_log_dir: 
2026/01/07-13:33:45.451418 3828                                 Options.wal_dir: 
2026/01/07-13:33:45.451432 3828                Options.table_cache_numshardbits: 6
2026/01/07-13:33:45.451446 3828                         Options.WAL_ttl_seconds: 0
2026/01/07-13:33:45.451460 3828                       Options.WAL_size_limit_MB: 0
2026/01/07-13:33:45.451474 3828                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/07-13:33:45.451488 3828             Options.manifest_preallocation_size: 4194304
2026/01/07-13:33:45.451501 3828                     Options.is_fd_close_on_exec: 1
2026/01/07-13:33:45.451515 3828                   Options.advise_random_on_open: 1
2026/01/07-13:33:45.451528 3828                    Options.db_write_buffer_size: 0
2026/01/07-13:33:45.451542 3828                    Options.write_buffer_manager: 0000019718205FA0
2026/01/07-13:33:45.451556 3828                      Options.use_adaptive_mutex: 0
2026/01/07-13:33:45.451570 3828                            Options.rate_limiter: 0000000000000000
2026/01/07-13:33:45.451595 3828     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/07-13:33:45.451663 3828                       Options.wal_recovery_mode: 2
2026/01/07-13:33:45.451685 3828                  Options.enable_thread_tracking: 0
2026/01/07-13:33:45.451699 3828                  Options.enable_pipelined_write: 0
2026/01/07-13:33:45.451713 3828                  Options.unordered_write: 0
2026/01/07-13:33:45.451726 3828         Options.allow_concurrent_memtable_write: 1
2026/01/07-13:33:45.451740 3828      Options.enable_write_thread_adaptive_yield: 1
2026/01/07-13:33:45.451753 3828             Options.write_thread_max_yield_usec: 100
2026/01/07-13:33:45.451768 3828            Options.write_thread_slow_yield_usec: 3
2026/01/07-13:33:45.451782 3828                               Options.row_cache: None
2026/01/07-13:33:45.451795 3828                              Options.wal_filter: None
2026/01/07-13:33:45.451809 3828             Options.avoid_flush_during_recovery: 0
2026/01/07-13:33:45.451822 3828             Options.allow_ingest_behind: 0
2026/01/07-13:33:45.451836 3828             Options.two_write_queues: 0
2026/01/07-13:33:45.451849 3828             Options.manual_wal_flush: 0
2026/01/07-13:33:45.451863 3828             Options.wal_compression: 0
2026/01/07-13:33:45.451876 3828             Options.background_close_inactive_wals: 0
2026/01/07-13:33:45.451890 3828             Options.atomic_flush: 0
2026/01/07-13:33:45.451903 3828             Options.avoid_unnecessary_blocking_io: 0
2026/01/07-13:33:45.451917 3828             Options.prefix_seek_opt_in_only: 0
2026/01/07-13:33:45.451930 3828                 Options.persist_stats_to_disk: 0
2026/01/07-13:33:45.451944 3828                 Options.write_dbid_to_manifest: 1
2026/01/07-13:33:45.451958 3828                 Options.write_identity_file: 1
2026/01/07-13:33:45.451971 3828                 Options.log_readahead_size: 0
2026/01/07-13:33:45.451994 3828                 Options.file_checksum_gen_factory: Unknown
2026/01/07-13:33:45.452009 3828                 Options.best_efforts_recovery: 0
2026/01/07-13:33:45.452022 3828                Options.max_bgerror_resume_count: 2147483647
2026/01/07-13:33:45.452036 3828            Options.bgerror_resume_retry_interval: 1000000
2026/01/07-13:33:45.452050 3828             Options.allow_data_in_errors: 0
2026/01/07-13:33:45.452063 3828             Options.db_host_id: __hostname__
2026/01/07-13:33:45.452077 3828             Options.enforce_single_del_contracts: true
2026/01/07-13:33:45.452108 3828             Options.metadata_write_temperature: kUnknown
2026/01/07-13:33:45.452124 3828             Options.wal_write_temperature: kUnknown
2026/01/07-13:33:45.452137 3828             Options.max_background_jobs: 2
2026/01/07-13:33:45.452151 3828             Options.max_background_compactions: -1
2026/01/07-13:33:45.452165 3828             Options.max_subcompactions: 1
2026/01/07-13:33:45.452178 3828             Options.avoid_flush_during_shutdown: 0
2026/01/07-13:33:45.452192 3828           Options.writable_file_max_buffer_size: 1048576
2026/01/07-13:33:45.452206 3828             Options.delayed_write_rate : 16777216
2026/01/07-13:33:45.452219 3828             Options.max_total_wal_size: 0
2026/01/07-13:33:45.452233 3828             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/07-13:33:45.452247 3828                   Options.stats_dump_period_sec: 600
2026/01/07-13:33:45.452261 3828                 Options.stats_persist_period_sec: 600
2026/01/07-13:33:45.452274 3828                 Options.stats_history_buffer_size: 1048576
2026/01/07-13:33:45.452288 3828                          Options.max_open_files: -1
2026/01/07-13:33:45.452302 3828                          Options.bytes_per_sync: 0
2026/01/07-13:33:45.452315 3828                      Options.wal_bytes_per_sync: 0
2026/01/07-13:33:45.452329 3828                   Options.strict_bytes_per_sync: 0
2026/01/07-13:33:45.452342 3828       Options.compaction_readahead_size: 2097152
2026/01/07-13:33:45.452356 3828                  Options.max_background_flushes: -1
2026/01/07-13:33:45.452370 3828 Options.daily_offpeak_time_utc: 
2026/01/07-13:33:45.452426 3828 Compression algorithms supported:
2026/01/07-13:33:45.452449 3828 	kZSTD supported: 1
2026/01/07-13:33:45.452464 3828 	kCustomCompressionA3 supported: 0
2026/01/07-13:33:45.452478 3828 	kSnappyCompression supported: 1
2026/01/07-13:33:45.452492 3828 	kCustomCompressionA5 supported: 0
2026/01/07-13:33:45.452515 3828 	kBZip2Compression supported: 1
2026/01/07-13:33:45.452530 3828 	kZlibCompression supported: 1
2026/01/07-13:33:45.452545 3828 	kLZ4Compression supported: 1
2026/01/07-13:33:45.452559 3828 	kXpressCompression supported: 0
2026/01/07-13:33:45.452573 3828 	kCustomCompressionA7 supported: 0
2026/01/07-13:33:45.452587 3828 	kLZ4HCCompression supported: 1
2026/01/07-13:33:45.452601 3828 	kCustomCompressionB2 supported: 0
2026/01/07-13:33:45.452615 3828 	kCustomCompression9C supported: 0
2026/01/07-13:33:45.452629 3828 	kCustomCompression80 supported: 0
2026/01/07-13:33:45.452643 3828 	kCustomCompressionB3 supported: 0
2026/01/07-13:33:45.452657 3828 	kCustomCompression9B supported: 0
2026/01/07-13:33:45.452670 3828 	kCustomCompression81 supported: 0
2026/01/07-13:33:45.452684 3828 	kCustomCompressionB0 supported: 0
2026/01/07-13:33:45.452698 3828 	kCustomCompression9A supported: 0
2026/01/07-13:33:45.452712 3828 	kCustomCompression82 supported: 0
2026/01/07-13:33:45.452726 3828 	kCustomCompressionB1 supported: 0
2026/01/07-13:33:45.452739 3828 	kCustomCompression83 supported: 0
2026/01/07-13:33:45.452769 3828 	kCustomCompressionB6 supported: 0
2026/01/07-13:33:45.452784 3828 	kCustomCompression84 supported: 0
2026/01/07-13:33:45.452799 3828 	kCustomCompressionB7 supported: 0
2026/01/07-13:33:45.452812 3828 	kCustomCompression9F supported: 0
2026/01/07-13:33:45.452826 3828 	kCustomCompression85 supported: 0
2026/01/07-13:33:45.452840 3828 	kCustomCompressionB4 supported: 0
2026/01/07-13:33:45.452854 3828 	kCustomCompression9E supported: 0
2026/01/07-13:33:45.452867 3828 	kCustomCompression86 supported: 0
2026/01/07-13:33:45.452881 3828 	kCustomCompressionB5 supported: 0
2026/01/07-13:33:45.452895 3828 	kCustomCompression9D supported: 0
2026/01/07-13:33:45.452909 3828 	kCustomCompression87 supported: 0
2026/01/07-13:33:45.452922 3828 	kCustomCompression88 supported: 0
2026/01/07-13:33:45.452936 3828 	kCustomCompression89 supported: 0
2026/01/07-13:33:45.452950 3828 	kCustomCompression92 supported: 0
2026/01/07-13:33:45.452964 3828 	kCustomCompression8A supported: 0
2026/01/07-13:33:45.452977 3828 	kCustomCompression91 supported: 0
2026/01/07-13:33:45.452991 3828 	kCustomCompression8B supported: 0
2026/01/07-13:33:45.453005 3828 	kCustomCompression90 supported: 0
2026/01/07-13:33:45.453019 3828 	kCustomCompression8C supported: 0
2026/01/07-13:33:45.453032 3828 	kCustomCompression97 supported: 0
2026/01/07-13:33:45.453046 3828 	kCustomCompression8D supported: 0
2026/01/07-13:33:45.453060 3828 	kCustomCompression96 supported: 0
2026/01/07-13:33:45.453074 3828 	kCustomCompression8E supported: 0
2026/01/07-13:33:45.453088 3828 	kCustomCompression95 supported: 0
2026/01/07-13:33:45.453102 3828 	kCustomCompression8F supported: 0
2026/01/07-13:33:45.453115 3828 	kCustomCompression93 supported: 0
2026/01/07-13:33:45.453129 3828 	kCustomCompression94 supported: 0
2026/01/07-13:33:45.453143 3828 	kCustomCompression98 supported: 0
2026/01/07-13:33:45.453157 3828 	kCustomCompression99 supported: 0
2026/01/07-13:33:45.453170 3828 	kCustomCompressionA0 supported: 0
2026/01/07-13:33:45.453184 3828 	kCustomCompressionA1 supported: 0
2026/01/07-13:33:45.453198 3828 	kCustomCompressionA2 supported: 0
2026/01/07-13:33:45.453211 3828 	kCustomCompressionA4 supported: 0
2026/01/07-13:33:45.453225 3828 	kCustomCompressionA6 supported: 0
2026/01/07-13:33:45.453239 3828 	kCustomCompressionA8 supported: 0
2026/01/07-13:33:45.453253 3828 	kCustomCompressionA9 supported: 0
2026/01/07-13:33:45.453267 3828 	kCustomCompressionAA supported: 0
2026/01/07-13:33:45.453281 3828 	kCustomCompressionAB supported: 0
2026/01/07-13:33:45.453294 3828 	kCustomCompressionAC supported: 0
2026/01/07-13:33:45.453308 3828 	kCustomCompressionAD supported: 0
2026/01/07-13:33:45.453327 3828 	kCustomCompressionAE supported: 0
2026/01/07-13:33:45.453343 3828 	kCustomCompressionAF supported: 0
2026/01/07-13:33:45.453357 3828 	kCustomCompressionB8 supported: 0
2026/01/07-13:33:45.453371 3828 	kCustomCompressionB9 supported: 0
2026/01/07-13:33:45.453385 3828 	kCustomCompressionBA supported: 0
2026/01/07-13:33:45.453399 3828 	kCustomCompressionBB supported: 0
2026/01/07-13:33:45.453413 3828 	kCustomCompressionBC supported: 0
2026/01/07-13:33:45.453427 3828 	kCustomCompressionBD supported: 0
2026/01/07-13:33:45.453441 3828 	kCustomCompressionBE supported: 0
2026/01/07-13:33:45.453454 3828 	kCustomCompressionBF supported: 0
2026/01/07-13:33:45.453468 3828 	kCustomCompressionC0 supported: 0
2026/01/07-13:33:45.453482 3828 	kCustomCompressionC1 supported: 0
2026/01/07-13:33:45.453495 3828 	kCustomCompressionC2 supported: 0
2026/01/07-13:33:45.453509 3828 	kCustomCompressionC3 supported: 0
2026/01/07-13:33:45.453523 3828 	kCustomCompressionC4 supported: 0
2026/01/07-13:33:45.453537 3828 	kCustomCompressionC5 supported: 0
2026/01/07-13:33:45.453551 3828 	kCustomCompressionC6 supported: 0
2026/01/07-13:33:45.453565 3828 	kCustomCompressionC7 supported: 0
2026/01/07-13:33:45.453578 3828 	kCustomCompressionC8 supported: 0
2026/01/07-13:33:45.453592 3828 	kCustomCompressionC9 supported: 0
2026/01/07-13:33:45.453606 3828 	kCustomCompressionCA supported: 0
2026/01/07-13:33:45.453619 3828 	kCustomCompressionCB supported: 0
2026/01/07-13:33:45.453633 3828 	kCustomCompressionCC supported: 0
2026/01/07-13:33:45.453647 3828 	kCustomCompressionCD supported: 0
2026/01/07-13:33:45.453661 3828 	kCustomCompressionCE supported: 0
2026/01/07-13:33:45.453676 3828 	kCustomCompressionCF supported: 0
2026/01/07-13:33:45.453690 3828 	kCustomCompressionD0 supported: 0
2026/01/07-13:33:45.453704 3828 	kCustomCompressionD1 supported: 0
2026/01/07-13:33:45.453718 3828 	kCustomCompressionD2 supported: 0
2026/01/07-13:33:45.453732 3828 	kCustomCompressionD3 supported: 0
2026/01/07-13:33:45.453746 3828 	kCustomCompressionD4 supported: 0
2026/01/07-13:33:45.453759 3828 	kCustomCompressionD5 supported: 0
2026/01/07-13:33:45.453774 3828 	kCustomCompressionD6 supported: 0
2026/01/07-13:33:45.453787 3828 	kCustomCompressionD7 supported: 0
2026/01/07-13:33:45.453801 3828 	kCustomCompressionD8 supported: 0
2026/01/07-13:33:45.453815 3828 	kCustomCompressionD9 supported: 0
2026/01/07-13:33:45.453829 3828 	kCustomCompressionDA supported: 0
2026/01/07-13:33:45.453843 3828 	kCustomCompressionDB supported: 0
2026/01/07-13:33:45.453857 3828 	kCustomCompressionDC supported: 0
2026/01/07-13:33:45.453871 3828 	kCustomCompressionDD supported: 0
2026/01/07-13:33:45.453884 3828 	kCustomCompressionDE supported: 0
2026/01/07-13:33:45.453898 3828 	kCustomCompressionDF supported: 0
2026/01/07-13:33:45.453912 3828 	kCustomCompressionE0 supported: 0
2026/01/07-13:33:45.453926 3828 	kCustomCompressionE1 supported: 0
2026/01/07-13:33:45.453940 3828 	kCustomCompressionE2 supported: 0
2026/01/07-13:33:45.453954 3828 	kCustomCompressionE3 supported: 0
2026/01/07-13:33:45.453968 3828 	kCustomCompressionE4 supported: 0
2026/01/07-13:33:45.453982 3828 	kCustomCompressionE5 supported: 0
2026/01/07-13:33:45.453996 3828 	kCustomCompressionE6 supported: 0
2026/01/07-13:33:45.454009 3828 	kCustomCompressionE7 supported: 0
2026/01/07-13:33:45.454023 3828 	kCustomCompressionE8 supported: 0
2026/01/07-13:33:45.454038 3828 	kCustomCompressionE9 supported: 0
2026/01/07-13:33:45.454051 3828 	kCustomCompressionEA supported: 0
2026/01/07-13:33:45.454065 3828 	kCustomCompressionEB supported: 0
2026/01/07-13:33:45.454079 3828 	kCustomCompressionEC supported: 0
2026/01/07-13:33:45.454093 3828 	kCustomCompressionED supported: 0
2026/01/07-13:33:45.454107 3828 	kCustomCompressionEE supported: 0
2026/01/07-13:33:45.454121 3828 	kCustomCompressionEF supported: 0
2026/01/07-13:33:45.454135 3828 	kCustomCompressionF0 supported: 0
2026/01/07-13:33:45.454149 3828 	kCustomCompressionF1 supported: 0
2026/01/07-13:33:45.454162 3828 	kCustomCompressionF2 supported: 0
2026/01/07-13:33:45.454228 3828 	kCustomCompressionF3 supported: 0
2026/01/07-13:33:45.454249 3828 	kCustomCompressionF4 supported: 0
2026/01/07-13:33:45.454263 3828 	kCustomCompressionF5 supported: 0
2026/01/07-13:33:45.454277 3828 	kCustomCompressionF6 supported: 0
2026/01/07-13:33:45.454291 3828 	kCustomCompressionF7 supported: 0
2026/01/07-13:33:45.454305 3828 	kCustomCompressionF8 supported: 0
2026/01/07-13:33:45.454319 3828 	kCustomCompressionF9 supported: 0
2026/01/07-13:33:45.454333 3828 	kCustomCompressionFA supported: 0
2026/01/07-13:33:45.454348 3828 	kCustomCompressionFB supported: 0
2026/01/07-13:33:45.454361 3828 	kCustomCompressionFC supported: 0
2026/01/07-13:33:45.454375 3828 	kCustomCompressionFD supported: 0
2026/01/07-13:33:45.454390 3828 	kCustomCompressionFE supported: 0
2026/01/07-13:33:45.454421 3828 Fast CRC32 supported: Not supported on x86
2026/01/07-13:33:45.454437 3828 DMutex implementation: std::mutex
2026/01/07-13:33:45.454451 3828 Jemalloc supported: 0
2026/01/07-13:33:45.458356 3828 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008344
2026/01/07-13:33:45.459529 3828 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/07-13:33:45.459557 3828               Options.comparator: leveldb.BytewiseComparator
2026/01/07-13:33:45.459570 3828           Options.merge_operator: None
2026/01/07-13:33:45.459581 3828        Options.compaction_filter: None
2026/01/07-13:33:45.459592 3828        Options.compaction_filter_factory: None
2026/01/07-13:33:45.459604 3828  Options.sst_partitioner_factory: None
2026/01/07-13:33:45.459615 3828         Options.memtable_factory: SkipListFactory
2026/01/07-13:33:45.459626 3828            Options.table_factory: BlockBasedTable
2026/01/07-13:33:45.459723 3828            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000197181E89C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000197181651C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-13:33:45.459740 3828        Options.write_buffer_size: 67108864
2026/01/07-13:33:45.459752 3828  Options.max_write_buffer_number: 2
2026/01/07-13:33:45.459767 3828          Options.compression: Snappy
2026/01/07-13:33:45.459781 3828                  Options.bottommost_compression: Disabled
2026/01/07-13:33:45.459795 3828       Options.prefix_extractor: nullptr
2026/01/07-13:33:45.459820 3828   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-13:33:45.459832 3828             Options.num_levels: 7
2026/01/07-13:33:45.459843 3828        Options.min_write_buffer_number_to_merge: 1
2026/01/07-13:33:45.459853 3828     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-13:33:45.459864 3828            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-13:33:45.459875 3828                  Options.bottommost_compression_opts.level: 32767
2026/01/07-13:33:45.459886 3828               Options.bottommost_compression_opts.strategy: 0
2026/01/07-13:33:45.459904 3828         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-13:33:45.459916 3828         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-13:33:45.459936 3828         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-13:33:45.459950 3828                  Options.bottommost_compression_opts.enabled: false
2026/01/07-13:33:45.459961 3828         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-13:33:45.459972 3828         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-13:33:45.459983 3828            Options.compression_opts.window_bits: -14
2026/01/07-13:33:45.459994 3828                  Options.compression_opts.level: 32767
2026/01/07-13:33:45.460005 3828               Options.compression_opts.strategy: 0
2026/01/07-13:33:45.460016 3828         Options.compression_opts.max_dict_bytes: 0
2026/01/07-13:33:45.460026 3828         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-13:33:45.460039 3828         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-13:33:45.460108 3828         Options.compression_opts.parallel_threads: 1
2026/01/07-13:33:45.460138 3828                  Options.compression_opts.enabled: false
2026/01/07-13:33:45.460157 3828         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-13:33:45.460172 3828      Options.level0_file_num_compaction_trigger: 4
2026/01/07-13:33:45.460186 3828          Options.level0_slowdown_writes_trigger: 20
2026/01/07-13:33:45.460200 3828              Options.level0_stop_writes_trigger: 36
2026/01/07-13:33:45.460213 3828                   Options.target_file_size_base: 67108864
2026/01/07-13:33:45.460227 3828             Options.target_file_size_multiplier: 1
2026/01/07-13:33:45.460240 3828                Options.max_bytes_for_level_base: 268435456
2026/01/07-13:33:45.460254 3828 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-13:33:45.460267 3828          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-13:33:45.460283 3828 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-13:33:45.460297 3828 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-13:33:45.460310 3828 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-13:33:45.460324 3828 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-13:33:45.460338 3828 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-13:33:45.460352 3828 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-13:33:45.460365 3828 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-13:33:45.460379 3828       Options.max_sequential_skip_in_iterations: 8
2026/01/07-13:33:45.460396 3828          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-13:33:45.460416 3828      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-13:33:45.460434 3828                    Options.max_compaction_bytes: 1677721600
2026/01/07-13:33:45.460452 3828                        Options.arena_block_size: 1048576
2026/01/07-13:33:45.460470 3828   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-13:33:45.460488 3828   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-13:33:45.460505 3828                Options.disable_auto_compactions: 0
2026/01/07-13:33:45.460528 3828                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-13:33:45.460545 3828                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-13:33:45.460559 3828 Options.compaction_options_universal.size_ratio: 1
2026/01/07-13:33:45.460573 3828 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-13:33:45.460587 3828 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-13:33:45.460600 3828 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-13:33:45.460614 3828 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-13:33:45.460630 3828 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-13:33:45.460643 3828 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-13:33:45.460664 3828 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-13:33:45.460682 3828 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-13:33:45.460696 3828 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-13:33:45.460736 3828                   Options.table_properties_collectors: 
2026/01/07-13:33:45.460760 3828                   Options.inplace_update_support: 0
2026/01/07-13:33:45.460779 3828                 Options.inplace_update_num_locks: 10000
2026/01/07-13:33:45.460825 3828               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-13:33:45.460851 3828               Options.memtable_whole_key_filtering: 0
2026/01/07-13:33:45.460869 3828   Options.memtable_huge_page_size: 0
2026/01/07-13:33:45.460884 3828                           Options.bloom_locality: 0
2026/01/07-13:33:45.460896 3828                    Options.max_successive_merges: 0
2026/01/07-13:33:45.460907 3828             Options.strict_max_successive_merges: 0
2026/01/07-13:33:45.460918 3828                Options.optimize_filters_for_hits: 0
2026/01/07-13:33:45.460929 3828                Options.paranoid_file_checks: 0
2026/01/07-13:33:45.460941 3828                Options.force_consistency_checks: 1
2026/01/07-13:33:45.460952 3828                Options.report_bg_io_stats: 0
2026/01/07-13:33:45.460963 3828                Options.disallow_memtable_writes: 0
2026/01/07-13:33:45.460974 3828                               Options.ttl: 2592000
2026/01/07-13:33:45.460984 3828          Options.periodic_compaction_seconds: 0
2026/01/07-13:33:45.460998 3828                        Options.default_temperature: kUnknown
2026/01/07-13:33:45.461009 3828  Options.preclude_last_level_data_seconds: 0
2026/01/07-13:33:45.461020 3828    Options.preserve_internal_time_seconds: 0
2026/01/07-13:33:45.461031 3828                       Options.enable_blob_files: false
2026/01/07-13:33:45.461042 3828                           Options.min_blob_size: 0
2026/01/07-13:33:45.461053 3828                          Options.blob_file_size: 268435456
2026/01/07-13:33:45.461065 3828                   Options.blob_compression_type: NoCompression
2026/01/07-13:33:45.461076 3828          Options.enable_blob_garbage_collection: false
2026/01/07-13:33:45.461087 3828      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-13:33:45.461100 3828 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-13:33:45.461111 3828          Options.blob_compaction_readahead_size: 0
2026/01/07-13:33:45.461122 3828                Options.blob_file_starting_level: 0
2026/01/07-13:33:45.461133 3828         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-13:33:45.461145 3828            Options.memtable_max_range_deletions: 0
2026/01/07-13:33:45.465925 3828 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008344 succeeded,manifest_file_number is 8344, next_file_number is 8346, last_sequence is 90237, log_number is 8336,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8336
2026/01/07-13:33:45.465961 3828 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8336
2026/01/07-13:33:45.466716 3828 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/07-13:33:45.549097 3828 EVENT_LOG_v1 {"time_micros": 1767778425549005, "job": 1, "event": "recovery_started", "wal_files": [8343]}
2026/01/07-13:33:45.549173 3828 [is too large:1379] Recovering log #8343 mode 2
2026/01/07-13:33:45.554722 3828 [l/db_impl_open.cc:1353] Recovered to log #8343 next seq #90286
2026/01/07-13:33:45.619424 3828 EVENT_LOG_v1 {"time_micros": 1767778425619195, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8347, "file_size": 79673, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 90240, "largest_seqno": 90285, "table_properties": {"data_size": 78330, "index_size": 270, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1766, "raw_average_key_size": 58, "raw_value_size": 259024, "raw_average_value_size": 8634, "num_data_blocks": 9, "num_entries": 30, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 90285, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767778425, "oldest_key_time": 1767778425, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "CVEFR56X8NI513OZITDR", "orig_file_number": 8347, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/07-13:33:45.643869 3828 EVENT_LOG_v1 {"time_micros": 1767778425643841, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/07-13:33:45.645808 3828 [ocksdb/db/version_set.cc:5624] Creating manifest 8349
2026/01/07-13:33:45.978533 3828 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000019718144750
2026/01/07-13:33:46.270386 3828 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008343.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19698385, max_trash_db_ratio 0.250000
2026/01/07-13:33:46.275426 3828 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765540846780267
2026/01/07-13:33:46.277308 3828 DB pointer 0000019718202F80
2026/01/07-13:33:46.278716 5290 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/07-13:33:46.278805 5290 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    163.84 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.06              0.00         1    0.064      48      0       0.0       0.0
  L6      1/0     18.63 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     18.79 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.06              0.00         1    0.064      48      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.06              0.00         1    0.064      48      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.06              0.00         1    0.064      48      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000197181651C0#18224 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000285 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/07-13:35:08.231529 1668 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/07-13:35:08.367156 1668 [Ignoring error %s:681] Shutdown complete
