2026/01/05-13:28:42.838266 1f98 RocksDB version: 10.4.2
2026/01/05-13:28:42.838533 1f98 Compile date 2025-07-09 11:14:20
2026/01/05-13:28:42.838590 1f98 DB SUMMARY
2026/01/05-13:28:42.838631 1f98 Host name (Env):  MYEMM
2026/01/05-13:28:42.838664 1f98 DB Session ID:  WMJ5NHCO2W1M51NP0V3V
2026/01/05-13:28:42.893860 1f98 CURRENT file:  CURRENT
2026/01/05-13:28:42.893923 1f98 IDENTITY file:  IDENTITY
2026/01/05-13:28:42.894206 1f98 MANIFEST file:  MANIFEST-008002 size: 1562 Bytes
2026/01/05-13:28:42.894255 1f98 SST files in ./vyft_rocksdb dir, Total Num: 6, files: 007928.sst 007987.sst 007990.sst 007995.sst 008000.sst 008005.sst 
2026/01/05-13:28:42.894294 1f98 Write Ahead Log file in ./vyft_rocksdb: 008001.log size: 232607 ; 
2026/01/05-13:28:42.894385 1f98                         Options.error_if_exists: 0
2026/01/05-13:28:42.895329 1f98                       Options.create_if_missing: 1
2026/01/05-13:28:42.895356 1f98                         Options.paranoid_checks: 1
2026/01/05-13:28:42.895367 1f98             Options.flush_verify_memtable_count: 1
2026/01/05-13:28:42.895378 1f98          Options.compaction_verify_record_count: 1
2026/01/05-13:28:42.895389 1f98                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-13:28:42.895400 1f98                               Options.track_and_verify_wals: 0
2026/01/05-13:28:42.895411 1f98        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-13:28:42.895421 1f98                                     Options.env: 000001C5BA8137F0
2026/01/05-13:28:42.895433 1f98                                      Options.fs: WinFS
2026/01/05-13:28:42.895444 1f98                                Options.info_log: 000001C5BA82AF60
2026/01/05-13:28:42.895455 1f98                Options.max_file_opening_threads: 16
2026/01/05-13:28:42.895465 1f98                              Options.statistics: 0000000000000000
2026/01/05-13:28:42.895476 1f98                               Options.use_fsync: 0
2026/01/05-13:28:42.895487 1f98                       Options.max_log_file_size: 0
2026/01/05-13:28:42.895497 1f98                  Options.max_manifest_file_size: 1073741824
2026/01/05-13:28:42.895509 1f98                   Options.log_file_time_to_roll: 0
2026/01/05-13:28:42.895520 1f98                       Options.keep_log_file_num: 1000
2026/01/05-13:28:42.895531 1f98                    Options.recycle_log_file_num: 0
2026/01/05-13:28:42.895541 1f98                         Options.allow_fallocate: 1
2026/01/05-13:28:42.895552 1f98                        Options.allow_mmap_reads: 0
2026/01/05-13:28:42.895563 1f98                       Options.allow_mmap_writes: 0
2026/01/05-13:28:42.895573 1f98                        Options.use_direct_reads: 0
2026/01/05-13:28:42.895584 1f98                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-13:28:42.895596 1f98          Options.create_missing_column_families: 0
2026/01/05-13:28:42.895607 1f98                              Options.db_log_dir: 
2026/01/05-13:28:42.895618 1f98                                 Options.wal_dir: 
2026/01/05-13:28:42.895628 1f98                Options.table_cache_numshardbits: 6
2026/01/05-13:28:42.895639 1f98                         Options.WAL_ttl_seconds: 0
2026/01/05-13:28:42.895650 1f98                       Options.WAL_size_limit_MB: 0
2026/01/05-13:28:42.895660 1f98                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-13:28:42.895672 1f98             Options.manifest_preallocation_size: 4194304
2026/01/05-13:28:42.895683 1f98                     Options.is_fd_close_on_exec: 1
2026/01/05-13:28:42.895694 1f98                   Options.advise_random_on_open: 1
2026/01/05-13:28:42.895705 1f98                    Options.db_write_buffer_size: 0
2026/01/05-13:28:42.895716 1f98                    Options.write_buffer_manager: 000001C5BA8D9360
2026/01/05-13:28:42.895726 1f98                      Options.use_adaptive_mutex: 0
2026/01/05-13:28:42.895737 1f98                            Options.rate_limiter: 0000000000000000
2026/01/05-13:28:42.895756 1f98     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-13:28:42.895810 1f98                       Options.wal_recovery_mode: 2
2026/01/05-13:28:42.895828 1f98                  Options.enable_thread_tracking: 0
2026/01/05-13:28:42.895840 1f98                  Options.enable_pipelined_write: 0
2026/01/05-13:28:42.895850 1f98                  Options.unordered_write: 0
2026/01/05-13:28:42.895861 1f98         Options.allow_concurrent_memtable_write: 1
2026/01/05-13:28:42.895872 1f98      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-13:28:42.895883 1f98             Options.write_thread_max_yield_usec: 100
2026/01/05-13:28:42.895894 1f98            Options.write_thread_slow_yield_usec: 3
2026/01/05-13:28:42.895904 1f98                               Options.row_cache: None
2026/01/05-13:28:42.895915 1f98                              Options.wal_filter: None
2026/01/05-13:28:42.895926 1f98             Options.avoid_flush_during_recovery: 0
2026/01/05-13:28:42.895936 1f98             Options.allow_ingest_behind: 0
2026/01/05-13:28:42.895947 1f98             Options.two_write_queues: 0
2026/01/05-13:28:42.895957 1f98             Options.manual_wal_flush: 0
2026/01/05-13:28:42.895968 1f98             Options.wal_compression: 0
2026/01/05-13:28:42.895978 1f98             Options.background_close_inactive_wals: 0
2026/01/05-13:28:42.895988 1f98             Options.atomic_flush: 0
2026/01/05-13:28:42.895999 1f98             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-13:28:42.896009 1f98             Options.prefix_seek_opt_in_only: 0
2026/01/05-13:28:42.896020 1f98                 Options.persist_stats_to_disk: 0
2026/01/05-13:28:42.896030 1f98                 Options.write_dbid_to_manifest: 1
2026/01/05-13:28:42.896041 1f98                 Options.write_identity_file: 1
2026/01/05-13:28:42.896051 1f98                 Options.log_readahead_size: 0
2026/01/05-13:28:42.896069 1f98                 Options.file_checksum_gen_factory: Unknown
2026/01/05-13:28:42.896082 1f98                 Options.best_efforts_recovery: 0
2026/01/05-13:28:42.896092 1f98                Options.max_bgerror_resume_count: 2147483647
2026/01/05-13:28:42.896103 1f98            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-13:28:42.896114 1f98             Options.allow_data_in_errors: 0
2026/01/05-13:28:42.896125 1f98             Options.db_host_id: __hostname__
2026/01/05-13:28:42.896135 1f98             Options.enforce_single_del_contracts: true
2026/01/05-13:28:42.896161 1f98             Options.metadata_write_temperature: kUnknown
2026/01/05-13:28:42.896172 1f98             Options.wal_write_temperature: kUnknown
2026/01/05-13:28:42.896184 1f98             Options.max_background_jobs: 2
2026/01/05-13:28:42.896194 1f98             Options.max_background_compactions: -1
2026/01/05-13:28:42.896205 1f98             Options.max_subcompactions: 1
2026/01/05-13:28:42.896216 1f98             Options.avoid_flush_during_shutdown: 0
2026/01/05-13:28:42.896226 1f98           Options.writable_file_max_buffer_size: 1048576
2026/01/05-13:28:42.896237 1f98             Options.delayed_write_rate : 16777216
2026/01/05-13:28:42.896248 1f98             Options.max_total_wal_size: 0
2026/01/05-13:28:42.896259 1f98             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-13:28:42.896269 1f98                   Options.stats_dump_period_sec: 600
2026/01/05-13:28:42.896280 1f98                 Options.stats_persist_period_sec: 600
2026/01/05-13:28:42.896291 1f98                 Options.stats_history_buffer_size: 1048576
2026/01/05-13:28:42.896302 1f98                          Options.max_open_files: -1
2026/01/05-13:28:42.896313 1f98                          Options.bytes_per_sync: 0
2026/01/05-13:28:42.896324 1f98                      Options.wal_bytes_per_sync: 0
2026/01/05-13:28:42.896334 1f98                   Options.strict_bytes_per_sync: 0
2026/01/05-13:28:42.896345 1f98       Options.compaction_readahead_size: 2097152
2026/01/05-13:28:42.896356 1f98                  Options.max_background_flushes: -1
2026/01/05-13:28:42.896366 1f98 Options.daily_offpeak_time_utc: 
2026/01/05-13:28:42.896412 1f98 Compression algorithms supported:
2026/01/05-13:28:42.896430 1f98 	kZSTD supported: 1
2026/01/05-13:28:42.896443 1f98 	kCustomCompressionA3 supported: 0
2026/01/05-13:28:42.896454 1f98 	kSnappyCompression supported: 1
2026/01/05-13:28:42.896465 1f98 	kCustomCompressionA5 supported: 0
2026/01/05-13:28:42.896483 1f98 	kBZip2Compression supported: 1
2026/01/05-13:28:42.896495 1f98 	kZlibCompression supported: 1
2026/01/05-13:28:42.896507 1f98 	kLZ4Compression supported: 1
2026/01/05-13:28:42.896518 1f98 	kXpressCompression supported: 0
2026/01/05-13:28:42.896529 1f98 	kCustomCompressionA7 supported: 0
2026/01/05-13:28:42.896540 1f98 	kLZ4HCCompression supported: 1
2026/01/05-13:28:42.896551 1f98 	kCustomCompressionB2 supported: 0
2026/01/05-13:28:42.896562 1f98 	kCustomCompression9C supported: 0
2026/01/05-13:28:42.896572 1f98 	kCustomCompression80 supported: 0
2026/01/05-13:28:42.896583 1f98 	kCustomCompressionB3 supported: 0
2026/01/05-13:28:42.896594 1f98 	kCustomCompression9B supported: 0
2026/01/05-13:28:42.896605 1f98 	kCustomCompression81 supported: 0
2026/01/05-13:28:42.896615 1f98 	kCustomCompressionB0 supported: 0
2026/01/05-13:28:42.896627 1f98 	kCustomCompression9A supported: 0
2026/01/05-13:28:42.896637 1f98 	kCustomCompression82 supported: 0
2026/01/05-13:28:42.896648 1f98 	kCustomCompressionB1 supported: 0
2026/01/05-13:28:42.896659 1f98 	kCustomCompression83 supported: 0
2026/01/05-13:28:42.896669 1f98 	kCustomCompressionB6 supported: 0
2026/01/05-13:28:42.896680 1f98 	kCustomCompression84 supported: 0
2026/01/05-13:28:42.896691 1f98 	kCustomCompressionB7 supported: 0
2026/01/05-13:28:42.896702 1f98 	kCustomCompression9F supported: 0
2026/01/05-13:28:42.896713 1f98 	kCustomCompression85 supported: 0
2026/01/05-13:28:42.896723 1f98 	kCustomCompressionB4 supported: 0
2026/01/05-13:28:42.896734 1f98 	kCustomCompression9E supported: 0
2026/01/05-13:28:42.896744 1f98 	kCustomCompression86 supported: 0
2026/01/05-13:28:42.896755 1f98 	kCustomCompressionB5 supported: 0
2026/01/05-13:28:42.896766 1f98 	kCustomCompression9D supported: 0
2026/01/05-13:28:42.896776 1f98 	kCustomCompression87 supported: 0
2026/01/05-13:28:42.896787 1f98 	kCustomCompression88 supported: 0
2026/01/05-13:28:42.896798 1f98 	kCustomCompression89 supported: 0
2026/01/05-13:28:42.896809 1f98 	kCustomCompression92 supported: 0
2026/01/05-13:28:42.896819 1f98 	kCustomCompression8A supported: 0
2026/01/05-13:28:42.896830 1f98 	kCustomCompression91 supported: 0
2026/01/05-13:28:42.896840 1f98 	kCustomCompression8B supported: 0
2026/01/05-13:28:42.896851 1f98 	kCustomCompression90 supported: 0
2026/01/05-13:28:42.896861 1f98 	kCustomCompression8C supported: 0
2026/01/05-13:28:42.896872 1f98 	kCustomCompression97 supported: 0
2026/01/05-13:28:42.896883 1f98 	kCustomCompression8D supported: 0
2026/01/05-13:28:42.896895 1f98 	kCustomCompression96 supported: 0
2026/01/05-13:28:42.896905 1f98 	kCustomCompression8E supported: 0
2026/01/05-13:28:42.896916 1f98 	kCustomCompression95 supported: 0
2026/01/05-13:28:42.896927 1f98 	kCustomCompression8F supported: 0
2026/01/05-13:28:42.896937 1f98 	kCustomCompression93 supported: 0
2026/01/05-13:28:42.896948 1f98 	kCustomCompression94 supported: 0
2026/01/05-13:28:42.896959 1f98 	kCustomCompression98 supported: 0
2026/01/05-13:28:42.896969 1f98 	kCustomCompression99 supported: 0
2026/01/05-13:28:42.896980 1f98 	kCustomCompressionA0 supported: 0
2026/01/05-13:28:42.896991 1f98 	kCustomCompressionA1 supported: 0
2026/01/05-13:28:42.897001 1f98 	kCustomCompressionA2 supported: 0
2026/01/05-13:28:42.897012 1f98 	kCustomCompressionA4 supported: 0
2026/01/05-13:28:42.897023 1f98 	kCustomCompressionA6 supported: 0
2026/01/05-13:28:42.897048 1f98 	kCustomCompressionA8 supported: 0
2026/01/05-13:28:42.897059 1f98 	kCustomCompressionA9 supported: 0
2026/01/05-13:28:42.897069 1f98 	kCustomCompressionAA supported: 0
2026/01/05-13:28:42.897080 1f98 	kCustomCompressionAB supported: 0
2026/01/05-13:28:42.897091 1f98 	kCustomCompressionAC supported: 0
2026/01/05-13:28:42.897105 1f98 	kCustomCompressionAD supported: 0
2026/01/05-13:28:42.897118 1f98 	kCustomCompressionAE supported: 0
2026/01/05-13:28:42.897129 1f98 	kCustomCompressionAF supported: 0
2026/01/05-13:28:42.897140 1f98 	kCustomCompressionB8 supported: 0
2026/01/05-13:28:42.897150 1f98 	kCustomCompressionB9 supported: 0
2026/01/05-13:28:42.897161 1f98 	kCustomCompressionBA supported: 0
2026/01/05-13:28:42.897172 1f98 	kCustomCompressionBB supported: 0
2026/01/05-13:28:42.897187 1f98 	kCustomCompressionBC supported: 0
2026/01/05-13:28:42.897202 1f98 	kCustomCompressionBD supported: 0
2026/01/05-13:28:42.897218 1f98 	kCustomCompressionBE supported: 0
2026/01/05-13:28:42.897234 1f98 	kCustomCompressionBF supported: 0
2026/01/05-13:28:42.897303 1f98 	kCustomCompressionC0 supported: 0
2026/01/05-13:28:42.897447 1f98 	kCustomCompressionC1 supported: 0
2026/01/05-13:28:42.897567 1f98 	kCustomCompressionC2 supported: 0
2026/01/05-13:28:42.897593 1f98 	kCustomCompressionC3 supported: 0
2026/01/05-13:28:42.897609 1f98 	kCustomCompressionC4 supported: 0
2026/01/05-13:28:42.897624 1f98 	kCustomCompressionC5 supported: 0
2026/01/05-13:28:42.897641 1f98 	kCustomCompressionC6 supported: 0
2026/01/05-13:28:42.897656 1f98 	kCustomCompressionC7 supported: 0
2026/01/05-13:28:42.897671 1f98 	kCustomCompressionC8 supported: 0
2026/01/05-13:28:42.897687 1f98 	kCustomCompressionC9 supported: 0
2026/01/05-13:28:42.897702 1f98 	kCustomCompressionCA supported: 0
2026/01/05-13:28:42.897717 1f98 	kCustomCompressionCB supported: 0
2026/01/05-13:28:42.897732 1f98 	kCustomCompressionCC supported: 0
2026/01/05-13:28:42.897748 1f98 	kCustomCompressionCD supported: 0
2026/01/05-13:28:42.897765 1f98 	kCustomCompressionCE supported: 0
2026/01/05-13:28:42.897920 1f98 	kCustomCompressionCF supported: 0
2026/01/05-13:28:42.897954 1f98 	kCustomCompressionD0 supported: 0
2026/01/05-13:28:42.897976 1f98 	kCustomCompressionD1 supported: 0
2026/01/05-13:28:42.897996 1f98 	kCustomCompressionD2 supported: 0
2026/01/05-13:28:42.898015 1f98 	kCustomCompressionD3 supported: 0
2026/01/05-13:28:42.898033 1f98 	kCustomCompressionD4 supported: 0
2026/01/05-13:28:42.898052 1f98 	kCustomCompressionD5 supported: 0
2026/01/05-13:28:42.898070 1f98 	kCustomCompressionD6 supported: 0
2026/01/05-13:28:42.898087 1f98 	kCustomCompressionD7 supported: 0
2026/01/05-13:28:42.898105 1f98 	kCustomCompressionD8 supported: 0
2026/01/05-13:28:42.898123 1f98 	kCustomCompressionD9 supported: 0
2026/01/05-13:28:42.898141 1f98 	kCustomCompressionDA supported: 0
2026/01/05-13:28:42.898158 1f98 	kCustomCompressionDB supported: 0
2026/01/05-13:28:42.898174 1f98 	kCustomCompressionDC supported: 0
2026/01/05-13:28:42.898191 1f98 	kCustomCompressionDD supported: 0
2026/01/05-13:28:42.898213 1f98 	kCustomCompressionDE supported: 0
2026/01/05-13:28:42.898591 1f98 	kCustomCompressionDF supported: 0
2026/01/05-13:28:42.898704 1f98 	kCustomCompressionE0 supported: 0
2026/01/05-13:28:42.898757 1f98 	kCustomCompressionE1 supported: 0
2026/01/05-13:28:42.898784 1f98 	kCustomCompressionE2 supported: 0
2026/01/05-13:28:42.898801 1f98 	kCustomCompressionE3 supported: 0
2026/01/05-13:28:42.898818 1f98 	kCustomCompressionE4 supported: 0
2026/01/05-13:28:42.898833 1f98 	kCustomCompressionE5 supported: 0
2026/01/05-13:28:42.898863 1f98 	kCustomCompressionE6 supported: 0
2026/01/05-13:28:42.898880 1f98 	kCustomCompressionE7 supported: 0
2026/01/05-13:28:42.898896 1f98 	kCustomCompressionE8 supported: 0
2026/01/05-13:28:42.898910 1f98 	kCustomCompressionE9 supported: 0
2026/01/05-13:28:42.898927 1f98 	kCustomCompressionEA supported: 0
2026/01/05-13:28:42.898942 1f98 	kCustomCompressionEB supported: 0
2026/01/05-13:28:42.898958 1f98 	kCustomCompressionEC supported: 0
2026/01/05-13:28:42.898977 1f98 	kCustomCompressionED supported: 0
2026/01/05-13:28:42.898991 1f98 	kCustomCompressionEE supported: 0
2026/01/05-13:28:42.899006 1f98 	kCustomCompressionEF supported: 0
2026/01/05-13:28:42.899050 1f98 	kCustomCompressionF0 supported: 0
2026/01/05-13:28:42.899179 1f98 	kCustomCompressionF1 supported: 0
2026/01/05-13:28:42.899201 1f98 	kCustomCompressionF2 supported: 0
2026/01/05-13:28:42.899297 1f98 	kCustomCompressionF3 supported: 0
2026/01/05-13:28:42.899318 1f98 	kCustomCompressionF4 supported: 0
2026/01/05-13:28:42.899331 1f98 	kCustomCompressionF5 supported: 0
2026/01/05-13:28:42.899342 1f98 	kCustomCompressionF6 supported: 0
2026/01/05-13:28:42.899354 1f98 	kCustomCompressionF7 supported: 0
2026/01/05-13:28:42.899365 1f98 	kCustomCompressionF8 supported: 0
2026/01/05-13:28:42.899377 1f98 	kCustomCompressionF9 supported: 0
2026/01/05-13:28:42.899388 1f98 	kCustomCompressionFA supported: 0
2026/01/05-13:28:42.899400 1f98 	kCustomCompressionFB supported: 0
2026/01/05-13:28:42.899411 1f98 	kCustomCompressionFC supported: 0
2026/01/05-13:28:42.899423 1f98 	kCustomCompressionFD supported: 0
2026/01/05-13:28:42.899434 1f98 	kCustomCompressionFE supported: 0
2026/01/05-13:28:42.899459 1f98 Fast CRC32 supported: Not supported on x86
2026/01/05-13:28:42.899473 1f98 DMutex implementation: std::mutex
2026/01/05-13:28:42.899484 1f98 Jemalloc supported: 0
2026/01/05-13:28:42.901617 1f98 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008002
2026/01/05-13:28:42.902694 1f98 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-13:28:42.902719 1f98               Options.comparator: leveldb.BytewiseComparator
2026/01/05-13:28:42.902732 1f98           Options.merge_operator: None
2026/01/05-13:28:42.902743 1f98        Options.compaction_filter: None
2026/01/05-13:28:42.902755 1f98        Options.compaction_filter_factory: None
2026/01/05-13:28:42.902767 1f98  Options.sst_partitioner_factory: None
2026/01/05-13:28:42.902779 1f98         Options.memtable_factory: SkipListFactory
2026/01/05-13:28:42.902791 1f98            Options.table_factory: BlockBasedTable
2026/01/05-13:28:42.902888 1f98            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C5BA8D0DE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C5BA834BD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-13:28:42.902906 1f98        Options.write_buffer_size: 67108864
2026/01/05-13:28:42.902918 1f98  Options.max_write_buffer_number: 2
2026/01/05-13:28:42.902931 1f98          Options.compression: Snappy
2026/01/05-13:28:42.902943 1f98                  Options.bottommost_compression: Disabled
2026/01/05-13:28:42.902955 1f98       Options.prefix_extractor: nullptr
2026/01/05-13:28:42.902966 1f98   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-13:28:42.902978 1f98             Options.num_levels: 7
2026/01/05-13:28:42.902989 1f98        Options.min_write_buffer_number_to_merge: 1
2026/01/05-13:28:42.903001 1f98     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-13:28:42.903012 1f98            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-13:28:42.903024 1f98                  Options.bottommost_compression_opts.level: 32767
2026/01/05-13:28:42.903035 1f98               Options.bottommost_compression_opts.strategy: 0
2026/01/05-13:28:42.903065 1f98         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-13:28:42.903088 1f98         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-13:28:42.903102 1f98         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-13:28:42.903114 1f98                  Options.bottommost_compression_opts.enabled: false
2026/01/05-13:28:42.903125 1f98         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-13:28:42.903137 1f98         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-13:28:42.903149 1f98            Options.compression_opts.window_bits: -14
2026/01/05-13:28:42.903160 1f98                  Options.compression_opts.level: 32767
2026/01/05-13:28:42.903172 1f98               Options.compression_opts.strategy: 0
2026/01/05-13:28:42.903183 1f98         Options.compression_opts.max_dict_bytes: 0
2026/01/05-13:28:42.903195 1f98         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-13:28:42.903206 1f98         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-13:28:42.903218 1f98         Options.compression_opts.parallel_threads: 1
2026/01/05-13:28:42.903230 1f98                  Options.compression_opts.enabled: false
2026/01/05-13:28:42.903241 1f98         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-13:28:42.903253 1f98      Options.level0_file_num_compaction_trigger: 4
2026/01/05-13:28:42.903264 1f98          Options.level0_slowdown_writes_trigger: 20
2026/01/05-13:28:42.903276 1f98              Options.level0_stop_writes_trigger: 36
2026/01/05-13:28:42.903288 1f98                   Options.target_file_size_base: 67108864
2026/01/05-13:28:42.903300 1f98             Options.target_file_size_multiplier: 1
2026/01/05-13:28:42.903311 1f98                Options.max_bytes_for_level_base: 268435456
2026/01/05-13:28:42.903323 1f98 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-13:28:42.903334 1f98          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-13:28:42.903348 1f98 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-13:28:42.903360 1f98 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-13:28:42.903371 1f98 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-13:28:42.903383 1f98 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-13:28:42.903394 1f98 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-13:28:42.903406 1f98 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-13:28:42.903418 1f98 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-13:28:42.903429 1f98       Options.max_sequential_skip_in_iterations: 8
2026/01/05-13:28:42.903440 1f98          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-13:28:42.903452 1f98      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-13:28:42.903463 1f98                    Options.max_compaction_bytes: 1677721600
2026/01/05-13:28:42.903475 1f98                        Options.arena_block_size: 1048576
2026/01/05-13:28:42.903486 1f98   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-13:28:42.903498 1f98   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-13:28:42.903509 1f98                Options.disable_auto_compactions: 0
2026/01/05-13:28:42.903525 1f98                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-13:28:42.903539 1f98                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-13:28:42.903551 1f98 Options.compaction_options_universal.size_ratio: 1
2026/01/05-13:28:42.903563 1f98 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-13:28:42.903574 1f98 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-13:28:42.903585 1f98 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-13:28:42.903597 1f98 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-13:28:42.903610 1f98 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-13:28:42.903622 1f98 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-13:28:42.903637 1f98 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-13:28:42.903650 1f98 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-13:28:42.903662 1f98 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-13:28:42.903685 1f98                   Options.table_properties_collectors: 
2026/01/05-13:28:42.903698 1f98                   Options.inplace_update_support: 0
2026/01/05-13:28:42.903710 1f98                 Options.inplace_update_num_locks: 10000
2026/01/05-13:28:42.903721 1f98               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-13:28:42.903733 1f98               Options.memtable_whole_key_filtering: 0
2026/01/05-13:28:42.903745 1f98   Options.memtable_huge_page_size: 0
2026/01/05-13:28:42.903756 1f98                           Options.bloom_locality: 0
2026/01/05-13:28:42.903767 1f98                    Options.max_successive_merges: 0
2026/01/05-13:28:42.903779 1f98             Options.strict_max_successive_merges: 0
2026/01/05-13:28:42.903790 1f98                Options.optimize_filters_for_hits: 0
2026/01/05-13:28:42.903802 1f98                Options.paranoid_file_checks: 0
2026/01/05-13:28:42.903813 1f98                Options.force_consistency_checks: 1
2026/01/05-13:28:42.903824 1f98                Options.report_bg_io_stats: 0
2026/01/05-13:28:42.903836 1f98                Options.disallow_memtable_writes: 0
2026/01/05-13:28:42.903847 1f98                               Options.ttl: 2592000
2026/01/05-13:28:42.903858 1f98          Options.periodic_compaction_seconds: 0
2026/01/05-13:28:42.903873 1f98                        Options.default_temperature: kUnknown
2026/01/05-13:28:42.903884 1f98  Options.preclude_last_level_data_seconds: 0
2026/01/05-13:28:42.903897 1f98    Options.preserve_internal_time_seconds: 0
2026/01/05-13:28:42.903908 1f98                       Options.enable_blob_files: false
2026/01/05-13:28:42.903920 1f98                           Options.min_blob_size: 0
2026/01/05-13:28:42.903931 1f98                          Options.blob_file_size: 268435456
2026/01/05-13:28:42.903944 1f98                   Options.blob_compression_type: NoCompression
2026/01/05-13:28:42.903956 1f98          Options.enable_blob_garbage_collection: false
2026/01/05-13:28:42.903967 1f98      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-13:28:42.903980 1f98 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-13:28:42.903992 1f98          Options.blob_compaction_readahead_size: 0
2026/01/05-13:28:42.904003 1f98                Options.blob_file_starting_level: 0
2026/01/05-13:28:42.904015 1f98         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-13:28:42.904027 1f98            Options.memtable_max_range_deletions: 0
2026/01/05-13:28:42.908794 1f98 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008002 succeeded,manifest_file_number is 8002, next_file_number is 8007, last_sequence is 86850, log_number is 7997,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7997
2026/01/05-13:28:42.908832 1f98 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7997
2026/01/05-13:28:42.909604 1f98 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/05-13:28:42.995161 1f98 EVENT_LOG_v1 {"time_micros": 1767605322995098, "job": 1, "event": "recovery_started", "wal_files": [8001]}
2026/01/05-13:28:42.995220 1f98 [is too large:1379] Recovering log #8001 mode 2
2026/01/05-13:28:42.999939 1f98 [l/db_impl_open.cc:1353] Recovered to log #8001 next seq #86876
2026/01/05-13:28:43.051518 1f98 EVENT_LOG_v1 {"time_micros": 1767605323051383, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8008, "file_size": 60951, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 86851, "largest_seqno": 86875, "table_properties": {"data_size": 59640, "index_size": 238, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1320, "raw_average_key_size": 66, "raw_value_size": 225352, "raw_average_value_size": 11267, "num_data_blocks": 8, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 86875, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767605322, "oldest_key_time": 1767605322, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "WMJ5NHCO2W1M51NP0V3V", "orig_file_number": 8008, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/05-13:28:43.070159 1f98 EVENT_LOG_v1 {"time_micros": 1767605323070136, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-13:28:43.071550 1f98 [ocksdb/db/version_set.cc:5624] Creating manifest 8010
2026/01/05-13:28:43.360691 1f98 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001C5BA814C40
2026/01/05-13:28:43.482403 1f98 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007928.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 32417128, max_trash_db_ratio 0.250000
2026/01/05-13:28:43.482879 1f98 EVENT_LOG_v1 {"time_micros": 1767605323482823, "job": 2, "event": "table_file_deletion", "file_number": 7928, "status": "OK"}
2026/01/05-13:28:43.484216 1f98 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007987.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 32417128, max_trash_db_ratio 0.250000
2026/01/05-13:28:43.484299 1f98 EVENT_LOG_v1 {"time_micros": 1767605323484280, "job": 2, "event": "table_file_deletion", "file_number": 7987, "status": "OK"}
2026/01/05-13:28:43.485210 1f98 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007990.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 32417128, max_trash_db_ratio 0.250000
2026/01/05-13:28:43.485279 1f98 EVENT_LOG_v1 {"time_micros": 1767605323485263, "job": 2, "event": "table_file_deletion", "file_number": 7990, "status": "OK"}
2026/01/05-13:28:43.485944 1f98 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007995.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 32417128, max_trash_db_ratio 0.250000
2026/01/05-13:28:43.486011 1f98 EVENT_LOG_v1 {"time_micros": 1767605323485993, "job": 2, "event": "table_file_deletion", "file_number": 7995, "status": "OK"}
2026/01/05-13:28:43.486759 1f98 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008000.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 32417128, max_trash_db_ratio 0.250000
2026/01/05-13:28:43.486829 1f98 EVENT_LOG_v1 {"time_micros": 1767605323486811, "job": 2, "event": "table_file_deletion", "file_number": 8000, "status": "OK"}
2026/01/05-13:28:43.487479 1f98 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008001.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 32417128, max_trash_db_ratio 0.250000
2026/01/05-13:28:43.490159 1f98 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765466161136167
2026/01/05-13:28:43.515538 1f98 DB pointer 000001C5BA8E6A40
2026/01/05-13:28:43.519540 1a9c [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/05-13:28:43.519725 1a9c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     59.52 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.05              0.00         1    0.051      25      0       0.0       0.0
  L6      1/0     15.38 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     15.44 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.05              0.00         1    0.051      25      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.05              0.00         1    0.051      25      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.05              0.00         1    0.051      25      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C5BA834BD0#8520 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000536 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/05-13:29:46.748148 3388 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/05-13:29:46.903897 3388 [Ignoring error %s:681] Shutdown complete
