2025/12/20-13:18:04.129294 18c8 RocksDB version: 10.4.2
2025/12/20-13:18:04.129589 18c8 Compile date 2025-07-09 11:14:20
2025/12/20-13:18:04.129661 18c8 DB SUMMARY
2025/12/20-13:18:04.129714 18c8 Host name (Env):  MYEMM
2025/12/20-13:18:04.129753 18c8 DB Session ID:  56X5X8P742DEZEOJHFOQ
2025/12/20-13:18:04.171075 18c8 CURRENT file:  CURRENT
2025/12/20-13:18:04.171168 18c8 IDENTITY file:  IDENTITY
2025/12/20-13:18:04.171565 18c8 MANIFEST file:  MANIFEST-005120 size: 1279 Bytes
2025/12/20-13:18:04.171629 18c8 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 005123.sst 
2025/12/20-13:18:04.171671 18c8 Write Ahead Log file in ./vyft_rocksdb: 005119.log size: 225983 ; 
2025/12/20-13:18:04.171855 18c8                         Options.error_if_exists: 0
2025/12/20-13:18:04.172372 18c8                       Options.create_if_missing: 1
2025/12/20-13:18:04.172393 18c8                         Options.paranoid_checks: 1
2025/12/20-13:18:04.172406 18c8             Options.flush_verify_memtable_count: 1
2025/12/20-13:18:04.172418 18c8          Options.compaction_verify_record_count: 1
2025/12/20-13:18:04.172430 18c8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-13:18:04.172442 18c8                               Options.track_and_verify_wals: 0
2025/12/20-13:18:04.172454 18c8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-13:18:04.172467 18c8                                     Options.env: 000001DD5192DD30
2025/12/20-13:18:04.172479 18c8                                      Options.fs: WinFS
2025/12/20-13:18:04.172493 18c8                                Options.info_log: 000001DD518F49F0
2025/12/20-13:18:04.172505 18c8                Options.max_file_opening_threads: 16
2025/12/20-13:18:04.172516 18c8                              Options.statistics: 0000000000000000
2025/12/20-13:18:04.172528 18c8                               Options.use_fsync: 0
2025/12/20-13:18:04.172540 18c8                       Options.max_log_file_size: 0
2025/12/20-13:18:04.172551 18c8                  Options.max_manifest_file_size: 1073741824
2025/12/20-13:18:04.172563 18c8                   Options.log_file_time_to_roll: 0
2025/12/20-13:18:04.172574 18c8                       Options.keep_log_file_num: 1000
2025/12/20-13:18:04.172587 18c8                    Options.recycle_log_file_num: 0
2025/12/20-13:18:04.172601 18c8                         Options.allow_fallocate: 1
2025/12/20-13:18:04.172616 18c8                        Options.allow_mmap_reads: 0
2025/12/20-13:18:04.172629 18c8                       Options.allow_mmap_writes: 0
2025/12/20-13:18:04.172640 18c8                        Options.use_direct_reads: 0
2025/12/20-13:18:04.172653 18c8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-13:18:04.172664 18c8          Options.create_missing_column_families: 0
2025/12/20-13:18:04.172676 18c8                              Options.db_log_dir: 
2025/12/20-13:18:04.172688 18c8                                 Options.wal_dir: 
2025/12/20-13:18:04.172699 18c8                Options.table_cache_numshardbits: 6
2025/12/20-13:18:04.172711 18c8                         Options.WAL_ttl_seconds: 0
2025/12/20-13:18:04.172722 18c8                       Options.WAL_size_limit_MB: 0
2025/12/20-13:18:04.172734 18c8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-13:18:04.172746 18c8             Options.manifest_preallocation_size: 4194304
2025/12/20-13:18:04.172758 18c8                     Options.is_fd_close_on_exec: 1
2025/12/20-13:18:04.172769 18c8                   Options.advise_random_on_open: 1
2025/12/20-13:18:04.172781 18c8                    Options.db_write_buffer_size: 0
2025/12/20-13:18:04.172792 18c8                    Options.write_buffer_manager: 000001DD518633E0
2025/12/20-13:18:04.172804 18c8                      Options.use_adaptive_mutex: 0
2025/12/20-13:18:04.172815 18c8                            Options.rate_limiter: 0000000000000000
2025/12/20-13:18:04.172828 18c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-13:18:04.172889 18c8                       Options.wal_recovery_mode: 2
2025/12/20-13:18:04.172908 18c8                  Options.enable_thread_tracking: 0
2025/12/20-13:18:04.172920 18c8                  Options.enable_pipelined_write: 0
2025/12/20-13:18:04.172932 18c8                  Options.unordered_write: 0
2025/12/20-13:18:04.172944 18c8         Options.allow_concurrent_memtable_write: 1
2025/12/20-13:18:04.172955 18c8      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-13:18:04.172967 18c8             Options.write_thread_max_yield_usec: 100
2025/12/20-13:18:04.172980 18c8            Options.write_thread_slow_yield_usec: 3
2025/12/20-13:18:04.172991 18c8                               Options.row_cache: None
2025/12/20-13:18:04.173003 18c8                              Options.wal_filter: None
2025/12/20-13:18:04.173014 18c8             Options.avoid_flush_during_recovery: 0
2025/12/20-13:18:04.173026 18c8             Options.allow_ingest_behind: 0
2025/12/20-13:18:04.173037 18c8             Options.two_write_queues: 0
2025/12/20-13:18:04.173048 18c8             Options.manual_wal_flush: 0
2025/12/20-13:18:04.173060 18c8             Options.wal_compression: 0
2025/12/20-13:18:04.173072 18c8             Options.background_close_inactive_wals: 0
2025/12/20-13:18:04.173083 18c8             Options.atomic_flush: 0
2025/12/20-13:18:04.173094 18c8             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-13:18:04.173106 18c8             Options.prefix_seek_opt_in_only: 0
2025/12/20-13:18:04.173117 18c8                 Options.persist_stats_to_disk: 0
2025/12/20-13:18:04.173129 18c8                 Options.write_dbid_to_manifest: 1
2025/12/20-13:18:04.173140 18c8                 Options.write_identity_file: 1
2025/12/20-13:18:04.173151 18c8                 Options.log_readahead_size: 0
2025/12/20-13:18:04.173164 18c8                 Options.file_checksum_gen_factory: Unknown
2025/12/20-13:18:04.173176 18c8                 Options.best_efforts_recovery: 0
2025/12/20-13:18:04.173187 18c8                Options.max_bgerror_resume_count: 2147483647
2025/12/20-13:18:04.173199 18c8            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-13:18:04.173211 18c8             Options.allow_data_in_errors: 0
2025/12/20-13:18:04.173222 18c8             Options.db_host_id: __hostname__
2025/12/20-13:18:04.173235 18c8             Options.enforce_single_del_contracts: true
2025/12/20-13:18:04.173259 18c8             Options.metadata_write_temperature: kUnknown
2025/12/20-13:18:04.173272 18c8             Options.wal_write_temperature: kUnknown
2025/12/20-13:18:04.173284 18c8             Options.max_background_jobs: 2
2025/12/20-13:18:04.173295 18c8             Options.max_background_compactions: -1
2025/12/20-13:18:04.173306 18c8             Options.max_subcompactions: 1
2025/12/20-13:18:04.173318 18c8             Options.avoid_flush_during_shutdown: 0
2025/12/20-13:18:04.173329 18c8           Options.writable_file_max_buffer_size: 1048576
2025/12/20-13:18:04.173341 18c8             Options.delayed_write_rate : 16777216
2025/12/20-13:18:04.173352 18c8             Options.max_total_wal_size: 0
2025/12/20-13:18:04.173364 18c8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-13:18:04.173375 18c8                   Options.stats_dump_period_sec: 600
2025/12/20-13:18:04.173388 18c8                 Options.stats_persist_period_sec: 600
2025/12/20-13:18:04.173399 18c8                 Options.stats_history_buffer_size: 1048576
2025/12/20-13:18:04.173411 18c8                          Options.max_open_files: -1
2025/12/20-13:18:04.173423 18c8                          Options.bytes_per_sync: 0
2025/12/20-13:18:04.173434 18c8                      Options.wal_bytes_per_sync: 0
2025/12/20-13:18:04.173445 18c8                   Options.strict_bytes_per_sync: 0
2025/12/20-13:18:04.173457 18c8       Options.compaction_readahead_size: 2097152
2025/12/20-13:18:04.173469 18c8                  Options.max_background_flushes: -1
2025/12/20-13:18:04.173481 18c8 Options.daily_offpeak_time_utc: 
2025/12/20-13:18:04.173530 18c8 Compression algorithms supported:
2025/12/20-13:18:04.173549 18c8 	kZSTD supported: 1
2025/12/20-13:18:04.173562 18c8 	kCustomCompressionA3 supported: 0
2025/12/20-13:18:04.173576 18c8 	kSnappyCompression supported: 1
2025/12/20-13:18:04.173588 18c8 	kCustomCompressionA5 supported: 0
2025/12/20-13:18:04.173600 18c8 	kBZip2Compression supported: 1
2025/12/20-13:18:04.173613 18c8 	kZlibCompression supported: 1
2025/12/20-13:18:04.173625 18c8 	kLZ4Compression supported: 1
2025/12/20-13:18:04.173637 18c8 	kXpressCompression supported: 0
2025/12/20-13:18:04.173650 18c8 	kCustomCompressionA7 supported: 0
2025/12/20-13:18:04.173662 18c8 	kLZ4HCCompression supported: 1
2025/12/20-13:18:04.173674 18c8 	kCustomCompressionB2 supported: 0
2025/12/20-13:18:04.173686 18c8 	kCustomCompression9C supported: 0
2025/12/20-13:18:04.173697 18c8 	kCustomCompression80 supported: 0
2025/12/20-13:18:04.173711 18c8 	kCustomCompressionB3 supported: 0
2025/12/20-13:18:04.173722 18c8 	kCustomCompression9B supported: 0
2025/12/20-13:18:04.173734 18c8 	kCustomCompression81 supported: 0
2025/12/20-13:18:04.173746 18c8 	kCustomCompressionB0 supported: 0
2025/12/20-13:18:04.173758 18c8 	kCustomCompression9A supported: 0
2025/12/20-13:18:04.173770 18c8 	kCustomCompression82 supported: 0
2025/12/20-13:18:04.173782 18c8 	kCustomCompressionB1 supported: 0
2025/12/20-13:18:04.173794 18c8 	kCustomCompression83 supported: 0
2025/12/20-13:18:04.173806 18c8 	kCustomCompressionB6 supported: 0
2025/12/20-13:18:04.173818 18c8 	kCustomCompression84 supported: 0
2025/12/20-13:18:04.173830 18c8 	kCustomCompressionB7 supported: 0
2025/12/20-13:18:04.173842 18c8 	kCustomCompression9F supported: 0
2025/12/20-13:18:04.173854 18c8 	kCustomCompression85 supported: 0
2025/12/20-13:18:04.173866 18c8 	kCustomCompressionB4 supported: 0
2025/12/20-13:18:04.173878 18c8 	kCustomCompression9E supported: 0
2025/12/20-13:18:04.173889 18c8 	kCustomCompression86 supported: 0
2025/12/20-13:18:04.173901 18c8 	kCustomCompressionB5 supported: 0
2025/12/20-13:18:04.173913 18c8 	kCustomCompression9D supported: 0
2025/12/20-13:18:04.173925 18c8 	kCustomCompression87 supported: 0
2025/12/20-13:18:04.173938 18c8 	kCustomCompression88 supported: 0
2025/12/20-13:18:04.173949 18c8 	kCustomCompression89 supported: 0
2025/12/20-13:18:04.173962 18c8 	kCustomCompression92 supported: 0
2025/12/20-13:18:04.173973 18c8 	kCustomCompression8A supported: 0
2025/12/20-13:18:04.173985 18c8 	kCustomCompression91 supported: 0
2025/12/20-13:18:04.173998 18c8 	kCustomCompression8B supported: 0
2025/12/20-13:18:04.174009 18c8 	kCustomCompression90 supported: 0
2025/12/20-13:18:04.174021 18c8 	kCustomCompression8C supported: 0
2025/12/20-13:18:04.174033 18c8 	kCustomCompression97 supported: 0
2025/12/20-13:18:04.174044 18c8 	kCustomCompression8D supported: 0
2025/12/20-13:18:04.174056 18c8 	kCustomCompression96 supported: 0
2025/12/20-13:18:04.174067 18c8 	kCustomCompression8E supported: 0
2025/12/20-13:18:04.174091 18c8 	kCustomCompression95 supported: 0
2025/12/20-13:18:04.174106 18c8 	kCustomCompression8F supported: 0
2025/12/20-13:18:04.174120 18c8 	kCustomCompression93 supported: 0
2025/12/20-13:18:04.174133 18c8 	kCustomCompression94 supported: 0
2025/12/20-13:18:04.174147 18c8 	kCustomCompression98 supported: 0
2025/12/20-13:18:04.174161 18c8 	kCustomCompression99 supported: 0
2025/12/20-13:18:04.174174 18c8 	kCustomCompressionA0 supported: 0
2025/12/20-13:18:04.174188 18c8 	kCustomCompressionA1 supported: 0
2025/12/20-13:18:04.174199 18c8 	kCustomCompressionA2 supported: 0
2025/12/20-13:18:04.174210 18c8 	kCustomCompressionA4 supported: 0
2025/12/20-13:18:04.174222 18c8 	kCustomCompressionA6 supported: 0
2025/12/20-13:18:04.174233 18c8 	kCustomCompressionA8 supported: 0
2025/12/20-13:18:04.174246 18c8 	kCustomCompressionA9 supported: 0
2025/12/20-13:18:04.174257 18c8 	kCustomCompressionAA supported: 0
2025/12/20-13:18:04.174267 18c8 	kCustomCompressionAB supported: 0
2025/12/20-13:18:04.174280 18c8 	kCustomCompressionAC supported: 0
2025/12/20-13:18:04.174292 18c8 	kCustomCompressionAD supported: 0
2025/12/20-13:18:04.174308 18c8 	kCustomCompressionAE supported: 0
2025/12/20-13:18:04.174322 18c8 	kCustomCompressionAF supported: 0
2025/12/20-13:18:04.174333 18c8 	kCustomCompressionB8 supported: 0
2025/12/20-13:18:04.174345 18c8 	kCustomCompressionB9 supported: 0
2025/12/20-13:18:04.174357 18c8 	kCustomCompressionBA supported: 0
2025/12/20-13:18:04.174368 18c8 	kCustomCompressionBB supported: 0
2025/12/20-13:18:04.174381 18c8 	kCustomCompressionBC supported: 0
2025/12/20-13:18:04.174391 18c8 	kCustomCompressionBD supported: 0
2025/12/20-13:18:04.174404 18c8 	kCustomCompressionBE supported: 0
2025/12/20-13:18:04.174416 18c8 	kCustomCompressionBF supported: 0
2025/12/20-13:18:04.174427 18c8 	kCustomCompressionC0 supported: 0
2025/12/20-13:18:04.174438 18c8 	kCustomCompressionC1 supported: 0
2025/12/20-13:18:04.174450 18c8 	kCustomCompressionC2 supported: 0
2025/12/20-13:18:04.174461 18c8 	kCustomCompressionC3 supported: 0
2025/12/20-13:18:04.174474 18c8 	kCustomCompressionC4 supported: 0
2025/12/20-13:18:04.174485 18c8 	kCustomCompressionC5 supported: 0
2025/12/20-13:18:04.174496 18c8 	kCustomCompressionC6 supported: 0
2025/12/20-13:18:04.174509 18c8 	kCustomCompressionC7 supported: 0
2025/12/20-13:18:04.174520 18c8 	kCustomCompressionC8 supported: 0
2025/12/20-13:18:04.174531 18c8 	kCustomCompressionC9 supported: 0
2025/12/20-13:18:04.174543 18c8 	kCustomCompressionCA supported: 0
2025/12/20-13:18:04.174554 18c8 	kCustomCompressionCB supported: 0
2025/12/20-13:18:04.174565 18c8 	kCustomCompressionCC supported: 0
2025/12/20-13:18:04.174578 18c8 	kCustomCompressionCD supported: 0
2025/12/20-13:18:04.174589 18c8 	kCustomCompressionCE supported: 0
2025/12/20-13:18:04.174601 18c8 	kCustomCompressionCF supported: 0
2025/12/20-13:18:04.174614 18c8 	kCustomCompressionD0 supported: 0
2025/12/20-13:18:04.174625 18c8 	kCustomCompressionD1 supported: 0
2025/12/20-13:18:04.174637 18c8 	kCustomCompressionD2 supported: 0
2025/12/20-13:18:04.174648 18c8 	kCustomCompressionD3 supported: 0
2025/12/20-13:18:04.174661 18c8 	kCustomCompressionD4 supported: 0
2025/12/20-13:18:04.174673 18c8 	kCustomCompressionD5 supported: 0
2025/12/20-13:18:04.174684 18c8 	kCustomCompressionD6 supported: 0
2025/12/20-13:18:04.174696 18c8 	kCustomCompressionD7 supported: 0
2025/12/20-13:18:04.174707 18c8 	kCustomCompressionD8 supported: 0
2025/12/20-13:18:04.174718 18c8 	kCustomCompressionD9 supported: 0
2025/12/20-13:18:04.174731 18c8 	kCustomCompressionDA supported: 0
2025/12/20-13:18:04.174742 18c8 	kCustomCompressionDB supported: 0
2025/12/20-13:18:04.174754 18c8 	kCustomCompressionDC supported: 0
2025/12/20-13:18:04.174765 18c8 	kCustomCompressionDD supported: 0
2025/12/20-13:18:04.174776 18c8 	kCustomCompressionDE supported: 0
2025/12/20-13:18:04.174788 18c8 	kCustomCompressionDF supported: 0
2025/12/20-13:18:04.174799 18c8 	kCustomCompressionE0 supported: 0
2025/12/20-13:18:04.174810 18c8 	kCustomCompressionE1 supported: 0
2025/12/20-13:18:04.174823 18c8 	kCustomCompressionE2 supported: 0
2025/12/20-13:18:04.174834 18c8 	kCustomCompressionE3 supported: 0
2025/12/20-13:18:04.174845 18c8 	kCustomCompressionE4 supported: 0
2025/12/20-13:18:04.174856 18c8 	kCustomCompressionE5 supported: 0
2025/12/20-13:18:04.174868 18c8 	kCustomCompressionE6 supported: 0
2025/12/20-13:18:04.174879 18c8 	kCustomCompressionE7 supported: 0
2025/12/20-13:18:04.174891 18c8 	kCustomCompressionE8 supported: 0
2025/12/20-13:18:04.174903 18c8 	kCustomCompressionE9 supported: 0
2025/12/20-13:18:04.174914 18c8 	kCustomCompressionEA supported: 0
2025/12/20-13:18:04.174926 18c8 	kCustomCompressionEB supported: 0
2025/12/20-13:18:04.174937 18c8 	kCustomCompressionEC supported: 0
2025/12/20-13:18:04.174949 18c8 	kCustomCompressionED supported: 0
2025/12/20-13:18:04.174960 18c8 	kCustomCompressionEE supported: 0
2025/12/20-13:18:04.174971 18c8 	kCustomCompressionEF supported: 0
2025/12/20-13:18:04.174983 18c8 	kCustomCompressionF0 supported: 0
2025/12/20-13:18:04.174995 18c8 	kCustomCompressionF1 supported: 0
2025/12/20-13:18:04.175006 18c8 	kCustomCompressionF2 supported: 0
2025/12/20-13:18:04.175053 18c8 	kCustomCompressionF3 supported: 0
2025/12/20-13:18:04.175069 18c8 	kCustomCompressionF4 supported: 0
2025/12/20-13:18:04.175081 18c8 	kCustomCompressionF5 supported: 0
2025/12/20-13:18:04.175091 18c8 	kCustomCompressionF6 supported: 0
2025/12/20-13:18:04.175103 18c8 	kCustomCompressionF7 supported: 0
2025/12/20-13:18:04.175116 18c8 	kCustomCompressionF8 supported: 0
2025/12/20-13:18:04.175127 18c8 	kCustomCompressionF9 supported: 0
2025/12/20-13:18:04.175138 18c8 	kCustomCompressionFA supported: 0
2025/12/20-13:18:04.175150 18c8 	kCustomCompressionFB supported: 0
2025/12/20-13:18:04.175161 18c8 	kCustomCompressionFC supported: 0
2025/12/20-13:18:04.175172 18c8 	kCustomCompressionFD supported: 0
2025/12/20-13:18:04.175184 18c8 	kCustomCompressionFE supported: 0
2025/12/20-13:18:04.175202 18c8 Fast CRC32 supported: Not supported on x86
2025/12/20-13:18:04.175215 18c8 DMutex implementation: std::mutex
2025/12/20-13:18:04.175226 18c8 Jemalloc supported: 0
2025/12/20-13:18:04.177240 18c8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005120
2025/12/20-13:18:04.178572 18c8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-13:18:04.178621 18c8               Options.comparator: leveldb.BytewiseComparator
2025/12/20-13:18:04.178642 18c8           Options.merge_operator: None
2025/12/20-13:18:04.178656 18c8        Options.compaction_filter: None
2025/12/20-13:18:04.178667 18c8        Options.compaction_filter_factory: None
2025/12/20-13:18:04.178678 18c8  Options.sst_partitioner_factory: None
2025/12/20-13:18:04.178689 18c8         Options.memtable_factory: SkipListFactory
2025/12/20-13:18:04.178699 18c8            Options.table_factory: BlockBasedTable
2025/12/20-13:18:04.178799 18c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DD518FC990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DD5187BF50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-13:18:04.178816 18c8        Options.write_buffer_size: 67108864
2025/12/20-13:18:04.178826 18c8  Options.max_write_buffer_number: 2
2025/12/20-13:18:04.178837 18c8          Options.compression: Snappy
2025/12/20-13:18:04.178847 18c8                  Options.bottommost_compression: Disabled
2025/12/20-13:18:04.178857 18c8       Options.prefix_extractor: nullptr
2025/12/20-13:18:04.178867 18c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-13:18:04.178876 18c8             Options.num_levels: 7
2025/12/20-13:18:04.178886 18c8        Options.min_write_buffer_number_to_merge: 1
2025/12/20-13:18:04.178895 18c8     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-13:18:04.178905 18c8            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-13:18:04.178915 18c8                  Options.bottommost_compression_opts.level: 32767
2025/12/20-13:18:04.178925 18c8               Options.bottommost_compression_opts.strategy: 0
2025/12/20-13:18:04.178934 18c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-13:18:04.178955 18c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-13:18:04.178969 18c8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-13:18:04.178979 18c8                  Options.bottommost_compression_opts.enabled: false
2025/12/20-13:18:04.178989 18c8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-13:18:04.178999 18c8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-13:18:04.179009 18c8            Options.compression_opts.window_bits: -14
2025/12/20-13:18:04.179018 18c8                  Options.compression_opts.level: 32767
2025/12/20-13:18:04.179028 18c8               Options.compression_opts.strategy: 0
2025/12/20-13:18:04.179038 18c8         Options.compression_opts.max_dict_bytes: 0
2025/12/20-13:18:04.179047 18c8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-13:18:04.179057 18c8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-13:18:04.179066 18c8         Options.compression_opts.parallel_threads: 1
2025/12/20-13:18:04.179076 18c8                  Options.compression_opts.enabled: false
2025/12/20-13:18:04.179086 18c8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-13:18:04.179095 18c8      Options.level0_file_num_compaction_trigger: 4
2025/12/20-13:18:04.179105 18c8          Options.level0_slowdown_writes_trigger: 20
2025/12/20-13:18:04.179115 18c8              Options.level0_stop_writes_trigger: 36
2025/12/20-13:18:04.179124 18c8                   Options.target_file_size_base: 67108864
2025/12/20-13:18:04.179134 18c8             Options.target_file_size_multiplier: 1
2025/12/20-13:18:04.179143 18c8                Options.max_bytes_for_level_base: 268435456
2025/12/20-13:18:04.179161 18c8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-13:18:04.179172 18c8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-13:18:04.179183 18c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-13:18:04.179193 18c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-13:18:04.179203 18c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-13:18:04.179213 18c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-13:18:04.179223 18c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-13:18:04.179232 18c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-13:18:04.179242 18c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-13:18:04.179252 18c8       Options.max_sequential_skip_in_iterations: 8
2025/12/20-13:18:04.179261 18c8          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-13:18:04.179271 18c8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-13:18:04.179281 18c8                    Options.max_compaction_bytes: 1677721600
2025/12/20-13:18:04.179290 18c8                        Options.arena_block_size: 1048576
2025/12/20-13:18:04.179300 18c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-13:18:04.179311 18c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-13:18:04.179321 18c8                Options.disable_auto_compactions: 0
2025/12/20-13:18:04.179335 18c8                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-13:18:04.179347 18c8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-13:18:04.179357 18c8 Options.compaction_options_universal.size_ratio: 1
2025/12/20-13:18:04.179367 18c8 Options.compaction_options_universal.min_merge_width: 2
2025/12/20-13:18:04.179377 18c8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-13:18:04.179387 18c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-13:18:04.179396 18c8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-13:18:04.179408 18c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-13:18:04.179419 18c8 Options.compaction_options_universal.max_read_amp: -1
2025/12/20-13:18:04.179432 18c8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-13:18:04.179443 18c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-13:18:04.179453 18c8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-13:18:04.179474 18c8                   Options.table_properties_collectors: 
2025/12/20-13:18:04.179486 18c8                   Options.inplace_update_support: 0
2025/12/20-13:18:04.179496 18c8                 Options.inplace_update_num_locks: 10000
2025/12/20-13:18:04.179506 18c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-13:18:04.179517 18c8               Options.memtable_whole_key_filtering: 0
2025/12/20-13:18:04.179527 18c8   Options.memtable_huge_page_size: 0
2025/12/20-13:18:04.179537 18c8                           Options.bloom_locality: 0
2025/12/20-13:18:04.179546 18c8                    Options.max_successive_merges: 0
2025/12/20-13:18:04.179556 18c8             Options.strict_max_successive_merges: 0
2025/12/20-13:18:04.179566 18c8                Options.optimize_filters_for_hits: 0
2025/12/20-13:18:04.179575 18c8                Options.paranoid_file_checks: 0
2025/12/20-13:18:04.179585 18c8                Options.force_consistency_checks: 1
2025/12/20-13:18:04.179594 18c8                Options.report_bg_io_stats: 0
2025/12/20-13:18:04.179604 18c8                Options.disallow_memtable_writes: 0
2025/12/20-13:18:04.179613 18c8                               Options.ttl: 2592000
2025/12/20-13:18:04.179623 18c8          Options.periodic_compaction_seconds: 0
2025/12/20-13:18:04.179635 18c8                        Options.default_temperature: kUnknown
2025/12/20-13:18:04.179645 18c8  Options.preclude_last_level_data_seconds: 0
2025/12/20-13:18:04.179654 18c8    Options.preserve_internal_time_seconds: 0
2025/12/20-13:18:04.179664 18c8                       Options.enable_blob_files: false
2025/12/20-13:18:04.179674 18c8                           Options.min_blob_size: 0
2025/12/20-13:18:04.179683 18c8                          Options.blob_file_size: 268435456
2025/12/20-13:18:04.179694 18c8                   Options.blob_compression_type: NoCompression
2025/12/20-13:18:04.179704 18c8          Options.enable_blob_garbage_collection: false
2025/12/20-13:18:04.179713 18c8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-13:18:04.179724 18c8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-13:18:04.179734 18c8          Options.blob_compaction_readahead_size: 0
2025/12/20-13:18:04.179744 18c8                Options.blob_file_starting_level: 0
2025/12/20-13:18:04.179754 18c8         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-13:18:04.179764 18c8            Options.memtable_max_range_deletions: 0
2025/12/20-13:18:04.184785 18c8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005120 succeeded,manifest_file_number is 5120, next_file_number is 5125, last_sequence is 68732, log_number is 5115,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5115
2025/12/20-13:18:04.184829 18c8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5115
2025/12/20-13:18:04.185840 18c8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-13:18:04.254320 18c8 EVENT_LOG_v1 {"time_micros": 1766222284254259, "job": 1, "event": "recovery_started", "wal_files": [5119]}
2025/12/20-13:18:04.254379 18c8 [is too large:1379] Recovering log #5119 mode 2
2025/12/20-13:18:04.257158 18c8 [l/db_impl_open.cc:1353] Recovered to log #5119 next seq #68754
2025/12/20-13:18:04.294588 18c8 EVENT_LOG_v1 {"time_micros": 1766222284294442, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5126, "file_size": 36487, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 68736, "largest_seqno": 68753, "table_properties": {"data_size": 35303, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 456, "raw_average_key_size": 38, "raw_value_size": 107093, "raw_average_value_size": 8924, "num_data_blocks": 6, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 68753, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766222284, "oldest_key_time": 1766222284, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "56X5X8P742DEZEOJHFOQ", "orig_file_number": 5126, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/20-13:18:04.300585 18c8 EVENT_LOG_v1 {"time_micros": 1766222284300545, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-13:18:04.302614 18c8 [ocksdb/db/version_set.cc:5624] Creating manifest 5128
2025/12/20-13:18:04.500661 18c8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001DD5193C5D0
2025/12/20-13:18:04.577902 18c8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005119.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4640117, max_trash_db_ratio 0.250000
2025/12/20-13:18:04.580132 18c8 DB pointer 000001DD51933340
2025/12/20-13:18:04.581616 1bcc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-13:18:04.581694 1bcc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     93.15 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.037      21      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.037      21      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.037      21      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.04              0.00         1    0.037      21      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DD5187BF50#13112 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000397 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/20-13:19:36.470743 3ecc [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/20-13:19:36.579833 3ecc [Ignoring error %s:681] Shutdown complete
