2026/01/10-18:30:48.724066 5e74 RocksDB version: 10.4.2
2026/01/10-18:30:48.724346 5e74 Compile date 2025-07-09 11:14:20
2026/01/10-18:30:48.724400 5e74 DB SUMMARY
2026/01/10-18:30:48.724438 5e74 Host name (Env):  MYEMM
2026/01/10-18:30:48.724468 5e74 DB Session ID:  46W1N6HPSE6W06BH3P88
2026/01/10-18:30:48.788057 5e74 CURRENT file:  CURRENT
2026/01/10-18:30:48.788552 5e74 IDENTITY file:  IDENTITY
2026/01/10-18:30:48.789844 5e74 MANIFEST file:  MANIFEST-009583 size: 1110 Bytes
2026/01/10-18:30:48.789967 5e74 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 009532.sst 009573.sst 009576.sst 009581.sst 
2026/01/10-18:30:48.790000 5e74 Write Ahead Log file in ./vyft_rocksdb: 009582.log size: 0 ; 
2026/01/10-18:30:48.790218 5e74                         Options.error_if_exists: 0
2026/01/10-18:30:48.790733 5e74                       Options.create_if_missing: 1
2026/01/10-18:30:48.790750 5e74                         Options.paranoid_checks: 1
2026/01/10-18:30:48.790761 5e74             Options.flush_verify_memtable_count: 1
2026/01/10-18:30:48.790772 5e74          Options.compaction_verify_record_count: 1
2026/01/10-18:30:48.790782 5e74                               Options.track_and_verify_wals_in_manifest: 0
2026/01/10-18:30:48.790793 5e74                               Options.track_and_verify_wals: 0
2026/01/10-18:30:48.790803 5e74        Options.verify_sst_unique_id_in_manifest: 1
2026/01/10-18:30:48.790813 5e74                                     Options.env: 000001F5D87E3C00
2026/01/10-18:30:48.790825 5e74                                      Options.fs: WinFS
2026/01/10-18:30:48.790836 5e74                                Options.info_log: 000001F5D8826640
2026/01/10-18:30:48.790846 5e74                Options.max_file_opening_threads: 16
2026/01/10-18:30:48.790857 5e74                              Options.statistics: 0000000000000000
2026/01/10-18:30:48.790867 5e74                               Options.use_fsync: 0
2026/01/10-18:30:48.790878 5e74                       Options.max_log_file_size: 0
2026/01/10-18:30:48.790888 5e74                  Options.max_manifest_file_size: 1073741824
2026/01/10-18:30:48.790899 5e74                   Options.log_file_time_to_roll: 0
2026/01/10-18:30:48.790909 5e74                       Options.keep_log_file_num: 1000
2026/01/10-18:30:48.790920 5e74                    Options.recycle_log_file_num: 0
2026/01/10-18:30:48.790931 5e74                         Options.allow_fallocate: 1
2026/01/10-18:30:48.790942 5e74                        Options.allow_mmap_reads: 0
2026/01/10-18:30:48.790953 5e74                       Options.allow_mmap_writes: 0
2026/01/10-18:30:48.790963 5e74                        Options.use_direct_reads: 0
2026/01/10-18:30:48.790974 5e74                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/10-18:30:48.790984 5e74          Options.create_missing_column_families: 0
2026/01/10-18:30:48.790995 5e74                              Options.db_log_dir: 
2026/01/10-18:30:48.791005 5e74                                 Options.wal_dir: 
2026/01/10-18:30:48.791016 5e74                Options.table_cache_numshardbits: 6
2026/01/10-18:30:48.791026 5e74                         Options.WAL_ttl_seconds: 0
2026/01/10-18:30:48.791037 5e74                       Options.WAL_size_limit_MB: 0
2026/01/10-18:30:48.791047 5e74                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/10-18:30:48.791058 5e74             Options.manifest_preallocation_size: 4194304
2026/01/10-18:30:48.791068 5e74                     Options.is_fd_close_on_exec: 1
2026/01/10-18:30:48.791079 5e74                   Options.advise_random_on_open: 1
2026/01/10-18:30:48.791089 5e74                    Options.db_write_buffer_size: 0
2026/01/10-18:30:48.791100 5e74                    Options.write_buffer_manager: 000001F5D88AD9F0
2026/01/10-18:30:48.791110 5e74                      Options.use_adaptive_mutex: 0
2026/01/10-18:30:48.791121 5e74                            Options.rate_limiter: 0000000000000000
2026/01/10-18:30:48.791132 5e74     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/10-18:30:48.791188 5e74                       Options.wal_recovery_mode: 2
2026/01/10-18:30:48.791205 5e74                  Options.enable_thread_tracking: 0
2026/01/10-18:30:48.791216 5e74                  Options.enable_pipelined_write: 0
2026/01/10-18:30:48.791226 5e74                  Options.unordered_write: 0
2026/01/10-18:30:48.791237 5e74         Options.allow_concurrent_memtable_write: 1
2026/01/10-18:30:48.791247 5e74      Options.enable_write_thread_adaptive_yield: 1
2026/01/10-18:30:48.791257 5e74             Options.write_thread_max_yield_usec: 100
2026/01/10-18:30:48.791268 5e74            Options.write_thread_slow_yield_usec: 3
2026/01/10-18:30:48.791279 5e74                               Options.row_cache: None
2026/01/10-18:30:48.791293 5e74                              Options.wal_filter: None
2026/01/10-18:30:48.791316 5e74             Options.avoid_flush_during_recovery: 0
2026/01/10-18:30:48.791331 5e74             Options.allow_ingest_behind: 0
2026/01/10-18:30:48.791344 5e74             Options.two_write_queues: 0
2026/01/10-18:30:48.791356 5e74             Options.manual_wal_flush: 0
2026/01/10-18:30:48.791369 5e74             Options.wal_compression: 0
2026/01/10-18:30:48.791382 5e74             Options.background_close_inactive_wals: 0
2026/01/10-18:30:48.791393 5e74             Options.atomic_flush: 0
2026/01/10-18:30:48.791403 5e74             Options.avoid_unnecessary_blocking_io: 0
2026/01/10-18:30:48.791414 5e74             Options.prefix_seek_opt_in_only: 0
2026/01/10-18:30:48.791424 5e74                 Options.persist_stats_to_disk: 0
2026/01/10-18:30:48.791434 5e74                 Options.write_dbid_to_manifest: 1
2026/01/10-18:30:48.791444 5e74                 Options.write_identity_file: 1
2026/01/10-18:30:48.791455 5e74                 Options.log_readahead_size: 0
2026/01/10-18:30:48.791465 5e74                 Options.file_checksum_gen_factory: Unknown
2026/01/10-18:30:48.791476 5e74                 Options.best_efforts_recovery: 0
2026/01/10-18:30:48.791487 5e74                Options.max_bgerror_resume_count: 2147483647
2026/01/10-18:30:48.791497 5e74            Options.bgerror_resume_retry_interval: 1000000
2026/01/10-18:30:48.791508 5e74             Options.allow_data_in_errors: 0
2026/01/10-18:30:48.791518 5e74             Options.db_host_id: __hostname__
2026/01/10-18:30:48.791528 5e74             Options.enforce_single_del_contracts: true
2026/01/10-18:30:48.791553 5e74             Options.metadata_write_temperature: kUnknown
2026/01/10-18:30:48.791565 5e74             Options.wal_write_temperature: kUnknown
2026/01/10-18:30:48.791575 5e74             Options.max_background_jobs: 2
2026/01/10-18:30:48.791586 5e74             Options.max_background_compactions: -1
2026/01/10-18:30:48.791596 5e74             Options.max_subcompactions: 1
2026/01/10-18:30:48.791606 5e74             Options.avoid_flush_during_shutdown: 0
2026/01/10-18:30:48.791617 5e74           Options.writable_file_max_buffer_size: 1048576
2026/01/10-18:30:48.791627 5e74             Options.delayed_write_rate : 16777216
2026/01/10-18:30:48.791637 5e74             Options.max_total_wal_size: 0
2026/01/10-18:30:48.791648 5e74             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/10-18:30:48.791658 5e74                   Options.stats_dump_period_sec: 600
2026/01/10-18:30:48.791669 5e74                 Options.stats_persist_period_sec: 600
2026/01/10-18:30:48.791679 5e74                 Options.stats_history_buffer_size: 1048576
2026/01/10-18:30:48.791690 5e74                          Options.max_open_files: -1
2026/01/10-18:30:48.791700 5e74                          Options.bytes_per_sync: 0
2026/01/10-18:30:48.791710 5e74                      Options.wal_bytes_per_sync: 0
2026/01/10-18:30:48.791721 5e74                   Options.strict_bytes_per_sync: 0
2026/01/10-18:30:48.791731 5e74       Options.compaction_readahead_size: 2097152
2026/01/10-18:30:48.791741 5e74                  Options.max_background_flushes: -1
2026/01/10-18:30:48.791752 5e74 Options.daily_offpeak_time_utc: 
2026/01/10-18:30:48.791801 5e74 Compression algorithms supported:
2026/01/10-18:30:48.791819 5e74 	kZSTD supported: 1
2026/01/10-18:30:48.791831 5e74 	kCustomCompressionA3 supported: 0
2026/01/10-18:30:48.791842 5e74 	kSnappyCompression supported: 1
2026/01/10-18:30:48.791852 5e74 	kCustomCompressionA5 supported: 0
2026/01/10-18:30:48.791863 5e74 	kBZip2Compression supported: 1
2026/01/10-18:30:48.791873 5e74 	kZlibCompression supported: 1
2026/01/10-18:30:48.791884 5e74 	kLZ4Compression supported: 1
2026/01/10-18:30:48.791895 5e74 	kXpressCompression supported: 0
2026/01/10-18:30:48.791906 5e74 	kCustomCompressionA7 supported: 0
2026/01/10-18:30:48.791916 5e74 	kLZ4HCCompression supported: 1
2026/01/10-18:30:48.791927 5e74 	kCustomCompressionB2 supported: 0
2026/01/10-18:30:48.791937 5e74 	kCustomCompression9C supported: 0
2026/01/10-18:30:48.791948 5e74 	kCustomCompression80 supported: 0
2026/01/10-18:30:48.791958 5e74 	kCustomCompressionB3 supported: 0
2026/01/10-18:30:48.791969 5e74 	kCustomCompression9B supported: 0
2026/01/10-18:30:48.791979 5e74 	kCustomCompression81 supported: 0
2026/01/10-18:30:48.791990 5e74 	kCustomCompressionB0 supported: 0
2026/01/10-18:30:48.792000 5e74 	kCustomCompression9A supported: 0
2026/01/10-18:30:48.792010 5e74 	kCustomCompression82 supported: 0
2026/01/10-18:30:48.792021 5e74 	kCustomCompressionB1 supported: 0
2026/01/10-18:30:48.792031 5e74 	kCustomCompression83 supported: 0
2026/01/10-18:30:48.792042 5e74 	kCustomCompressionB6 supported: 0
2026/01/10-18:30:48.792052 5e74 	kCustomCompression84 supported: 0
2026/01/10-18:30:48.792063 5e74 	kCustomCompressionB7 supported: 0
2026/01/10-18:30:48.792073 5e74 	kCustomCompression9F supported: 0
2026/01/10-18:30:48.792084 5e74 	kCustomCompression85 supported: 0
2026/01/10-18:30:48.792094 5e74 	kCustomCompressionB4 supported: 0
2026/01/10-18:30:48.792104 5e74 	kCustomCompression9E supported: 0
2026/01/10-18:30:48.792115 5e74 	kCustomCompression86 supported: 0
2026/01/10-18:30:48.792125 5e74 	kCustomCompressionB5 supported: 0
2026/01/10-18:30:48.792136 5e74 	kCustomCompression9D supported: 0
2026/01/10-18:30:48.792146 5e74 	kCustomCompression87 supported: 0
2026/01/10-18:30:48.792157 5e74 	kCustomCompression88 supported: 0
2026/01/10-18:30:48.792167 5e74 	kCustomCompression89 supported: 0
2026/01/10-18:30:48.792178 5e74 	kCustomCompression92 supported: 0
2026/01/10-18:30:48.792188 5e74 	kCustomCompression8A supported: 0
2026/01/10-18:30:48.792198 5e74 	kCustomCompression91 supported: 0
2026/01/10-18:30:48.792209 5e74 	kCustomCompression8B supported: 0
2026/01/10-18:30:48.792219 5e74 	kCustomCompression90 supported: 0
2026/01/10-18:30:48.792229 5e74 	kCustomCompression8C supported: 0
2026/01/10-18:30:48.792240 5e74 	kCustomCompression97 supported: 0
2026/01/10-18:30:48.792250 5e74 	kCustomCompression8D supported: 0
2026/01/10-18:30:48.792261 5e74 	kCustomCompression96 supported: 0
2026/01/10-18:30:48.792271 5e74 	kCustomCompression8E supported: 0
2026/01/10-18:30:48.792281 5e74 	kCustomCompression95 supported: 0
2026/01/10-18:30:48.792291 5e74 	kCustomCompression8F supported: 0
2026/01/10-18:30:48.792302 5e74 	kCustomCompression93 supported: 0
2026/01/10-18:30:48.792312 5e74 	kCustomCompression94 supported: 0
2026/01/10-18:30:48.792322 5e74 	kCustomCompression98 supported: 0
2026/01/10-18:30:48.792333 5e74 	kCustomCompression99 supported: 0
2026/01/10-18:30:48.792343 5e74 	kCustomCompressionA0 supported: 0
2026/01/10-18:30:48.792353 5e74 	kCustomCompressionA1 supported: 0
2026/01/10-18:30:48.792364 5e74 	kCustomCompressionA2 supported: 0
2026/01/10-18:30:48.792374 5e74 	kCustomCompressionA4 supported: 0
2026/01/10-18:30:48.792384 5e74 	kCustomCompressionA6 supported: 0
2026/01/10-18:30:48.792395 5e74 	kCustomCompressionA8 supported: 0
2026/01/10-18:30:48.792405 5e74 	kCustomCompressionA9 supported: 0
2026/01/10-18:30:48.792415 5e74 	kCustomCompressionAA supported: 0
2026/01/10-18:30:48.792426 5e74 	kCustomCompressionAB supported: 0
2026/01/10-18:30:48.792450 5e74 	kCustomCompressionAC supported: 0
2026/01/10-18:30:48.792461 5e74 	kCustomCompressionAD supported: 0
2026/01/10-18:30:48.792476 5e74 	kCustomCompressionAE supported: 0
2026/01/10-18:30:48.792487 5e74 	kCustomCompressionAF supported: 0
2026/01/10-18:30:48.792498 5e74 	kCustomCompressionB8 supported: 0
2026/01/10-18:30:48.792509 5e74 	kCustomCompressionB9 supported: 0
2026/01/10-18:30:48.792519 5e74 	kCustomCompressionBA supported: 0
2026/01/10-18:30:48.792530 5e74 	kCustomCompressionBB supported: 0
2026/01/10-18:30:48.792540 5e74 	kCustomCompressionBC supported: 0
2026/01/10-18:30:48.792551 5e74 	kCustomCompressionBD supported: 0
2026/01/10-18:30:48.792561 5e74 	kCustomCompressionBE supported: 0
2026/01/10-18:30:48.792572 5e74 	kCustomCompressionBF supported: 0
2026/01/10-18:30:48.792582 5e74 	kCustomCompressionC0 supported: 0
2026/01/10-18:30:48.792592 5e74 	kCustomCompressionC1 supported: 0
2026/01/10-18:30:48.792603 5e74 	kCustomCompressionC2 supported: 0
2026/01/10-18:30:48.792613 5e74 	kCustomCompressionC3 supported: 0
2026/01/10-18:30:48.792624 5e74 	kCustomCompressionC4 supported: 0
2026/01/10-18:30:48.792634 5e74 	kCustomCompressionC5 supported: 0
2026/01/10-18:30:48.792645 5e74 	kCustomCompressionC6 supported: 0
2026/01/10-18:30:48.792655 5e74 	kCustomCompressionC7 supported: 0
2026/01/10-18:30:48.792666 5e74 	kCustomCompressionC8 supported: 0
2026/01/10-18:30:48.792676 5e74 	kCustomCompressionC9 supported: 0
2026/01/10-18:30:48.792687 5e74 	kCustomCompressionCA supported: 0
2026/01/10-18:30:48.792697 5e74 	kCustomCompressionCB supported: 0
2026/01/10-18:30:48.792708 5e74 	kCustomCompressionCC supported: 0
2026/01/10-18:30:48.792718 5e74 	kCustomCompressionCD supported: 0
2026/01/10-18:30:48.792728 5e74 	kCustomCompressionCE supported: 0
2026/01/10-18:30:48.792739 5e74 	kCustomCompressionCF supported: 0
2026/01/10-18:30:48.792749 5e74 	kCustomCompressionD0 supported: 0
2026/01/10-18:30:48.792760 5e74 	kCustomCompressionD1 supported: 0
2026/01/10-18:30:48.792770 5e74 	kCustomCompressionD2 supported: 0
2026/01/10-18:30:48.792780 5e74 	kCustomCompressionD3 supported: 0
2026/01/10-18:30:48.792791 5e74 	kCustomCompressionD4 supported: 0
2026/01/10-18:30:48.792801 5e74 	kCustomCompressionD5 supported: 0
2026/01/10-18:30:48.792811 5e74 	kCustomCompressionD6 supported: 0
2026/01/10-18:30:48.792822 5e74 	kCustomCompressionD7 supported: 0
2026/01/10-18:30:48.792832 5e74 	kCustomCompressionD8 supported: 0
2026/01/10-18:30:48.792843 5e74 	kCustomCompressionD9 supported: 0
2026/01/10-18:30:48.792853 5e74 	kCustomCompressionDA supported: 0
2026/01/10-18:30:48.792863 5e74 	kCustomCompressionDB supported: 0
2026/01/10-18:30:48.792874 5e74 	kCustomCompressionDC supported: 0
2026/01/10-18:30:48.792884 5e74 	kCustomCompressionDD supported: 0
2026/01/10-18:30:48.792894 5e74 	kCustomCompressionDE supported: 0
2026/01/10-18:30:48.792905 5e74 	kCustomCompressionDF supported: 0
2026/01/10-18:30:48.792915 5e74 	kCustomCompressionE0 supported: 0
2026/01/10-18:30:48.792925 5e74 	kCustomCompressionE1 supported: 0
2026/01/10-18:30:48.792936 5e74 	kCustomCompressionE2 supported: 0
2026/01/10-18:30:48.792946 5e74 	kCustomCompressionE3 supported: 0
2026/01/10-18:30:48.792956 5e74 	kCustomCompressionE4 supported: 0
2026/01/10-18:30:48.792967 5e74 	kCustomCompressionE5 supported: 0
2026/01/10-18:30:48.792977 5e74 	kCustomCompressionE6 supported: 0
2026/01/10-18:30:48.792988 5e74 	kCustomCompressionE7 supported: 0
2026/01/10-18:30:48.792998 5e74 	kCustomCompressionE8 supported: 0
2026/01/10-18:30:48.793008 5e74 	kCustomCompressionE9 supported: 0
2026/01/10-18:30:48.793018 5e74 	kCustomCompressionEA supported: 0
2026/01/10-18:30:48.793029 5e74 	kCustomCompressionEB supported: 0
2026/01/10-18:30:48.793039 5e74 	kCustomCompressionEC supported: 0
2026/01/10-18:30:48.793050 5e74 	kCustomCompressionED supported: 0
2026/01/10-18:30:48.793060 5e74 	kCustomCompressionEE supported: 0
2026/01/10-18:30:48.793070 5e74 	kCustomCompressionEF supported: 0
2026/01/10-18:30:48.793081 5e74 	kCustomCompressionF0 supported: 0
2026/01/10-18:30:48.793091 5e74 	kCustomCompressionF1 supported: 0
2026/01/10-18:30:48.793102 5e74 	kCustomCompressionF2 supported: 0
2026/01/10-18:30:48.793147 5e74 	kCustomCompressionF3 supported: 0
2026/01/10-18:30:48.793162 5e74 	kCustomCompressionF4 supported: 0
2026/01/10-18:30:48.793173 5e74 	kCustomCompressionF5 supported: 0
2026/01/10-18:30:48.793183 5e74 	kCustomCompressionF6 supported: 0
2026/01/10-18:30:48.793194 5e74 	kCustomCompressionF7 supported: 0
2026/01/10-18:30:48.793204 5e74 	kCustomCompressionF8 supported: 0
2026/01/10-18:30:48.793215 5e74 	kCustomCompressionF9 supported: 0
2026/01/10-18:30:48.793225 5e74 	kCustomCompressionFA supported: 0
2026/01/10-18:30:48.793236 5e74 	kCustomCompressionFB supported: 0
2026/01/10-18:30:48.793246 5e74 	kCustomCompressionFC supported: 0
2026/01/10-18:30:48.793257 5e74 	kCustomCompressionFD supported: 0
2026/01/10-18:30:48.793267 5e74 	kCustomCompressionFE supported: 0
2026/01/10-18:30:48.793295 5e74 Fast CRC32 supported: Not supported on x86
2026/01/10-18:30:48.793307 5e74 DMutex implementation: std::mutex
2026/01/10-18:30:48.793317 5e74 Jemalloc supported: 0
2026/01/10-18:30:48.796132 5e74 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009583
2026/01/10-18:30:48.797591 5e74 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/10-18:30:48.797618 5e74               Options.comparator: leveldb.BytewiseComparator
2026/01/10-18:30:48.797633 5e74           Options.merge_operator: None
2026/01/10-18:30:48.797647 5e74        Options.compaction_filter: None
2026/01/10-18:30:48.797660 5e74        Options.compaction_filter_factory: None
2026/01/10-18:30:48.797673 5e74  Options.sst_partitioner_factory: None
2026/01/10-18:30:48.797686 5e74         Options.memtable_factory: SkipListFactory
2026/01/10-18:30:48.797700 5e74            Options.table_factory: BlockBasedTable
2026/01/10-18:30:48.797813 5e74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F5D8883E40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F5D8807E90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/10-18:30:48.797832 5e74        Options.write_buffer_size: 67108864
2026/01/10-18:30:48.797845 5e74  Options.max_write_buffer_number: 2
2026/01/10-18:30:48.797859 5e74          Options.compression: Snappy
2026/01/10-18:30:48.797873 5e74                  Options.bottommost_compression: Disabled
2026/01/10-18:30:48.797886 5e74       Options.prefix_extractor: nullptr
2026/01/10-18:30:48.797899 5e74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/10-18:30:48.797912 5e74             Options.num_levels: 7
2026/01/10-18:30:48.797924 5e74        Options.min_write_buffer_number_to_merge: 1
2026/01/10-18:30:48.797937 5e74     Options.max_write_buffer_size_to_maintain: 0
2026/01/10-18:30:48.797950 5e74            Options.bottommost_compression_opts.window_bits: -14
2026/01/10-18:30:48.797963 5e74                  Options.bottommost_compression_opts.level: 32767
2026/01/10-18:30:48.797976 5e74               Options.bottommost_compression_opts.strategy: 0
2026/01/10-18:30:48.797989 5e74         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/10-18:30:48.798013 5e74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/10-18:30:48.798029 5e74         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/10-18:30:48.798043 5e74                  Options.bottommost_compression_opts.enabled: false
2026/01/10-18:30:48.798056 5e74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/10-18:30:48.798069 5e74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/10-18:30:48.798082 5e74            Options.compression_opts.window_bits: -14
2026/01/10-18:30:48.798095 5e74                  Options.compression_opts.level: 32767
2026/01/10-18:30:48.798108 5e74               Options.compression_opts.strategy: 0
2026/01/10-18:30:48.798121 5e74         Options.compression_opts.max_dict_bytes: 0
2026/01/10-18:30:48.798134 5e74         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/10-18:30:48.798148 5e74         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/10-18:30:48.798162 5e74         Options.compression_opts.parallel_threads: 1
2026/01/10-18:30:48.798175 5e74                  Options.compression_opts.enabled: false
2026/01/10-18:30:48.798189 5e74         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/10-18:30:48.798210 5e74      Options.level0_file_num_compaction_trigger: 4
2026/01/10-18:30:48.798223 5e74          Options.level0_slowdown_writes_trigger: 20
2026/01/10-18:30:48.798236 5e74              Options.level0_stop_writes_trigger: 36
2026/01/10-18:30:48.798249 5e74                   Options.target_file_size_base: 67108864
2026/01/10-18:30:48.798262 5e74             Options.target_file_size_multiplier: 1
2026/01/10-18:30:48.798275 5e74                Options.max_bytes_for_level_base: 268435456
2026/01/10-18:30:48.798289 5e74 Options.level_compaction_dynamic_level_bytes: 1
2026/01/10-18:30:48.798301 5e74          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/10-18:30:48.798317 5e74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/10-18:30:48.798330 5e74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/10-18:30:48.798343 5e74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/10-18:30:48.798356 5e74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/10-18:30:48.798369 5e74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/10-18:30:48.798382 5e74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/10-18:30:48.798396 5e74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/10-18:30:48.798409 5e74       Options.max_sequential_skip_in_iterations: 8
2026/01/10-18:30:48.798422 5e74          Options.memtable_op_scan_flush_trigger: 0
2026/01/10-18:30:48.798435 5e74      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/10-18:30:48.798448 5e74                    Options.max_compaction_bytes: 1677721600
2026/01/10-18:30:48.798461 5e74                        Options.arena_block_size: 1048576
2026/01/10-18:30:48.798474 5e74   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/10-18:30:48.798487 5e74   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/10-18:30:48.798500 5e74                Options.disable_auto_compactions: 0
2026/01/10-18:30:48.798519 5e74                        Options.compaction_style: kCompactionStyleLevel
2026/01/10-18:30:48.798536 5e74                          Options.compaction_pri: kMinOverlappingRatio
2026/01/10-18:30:48.798549 5e74 Options.compaction_options_universal.size_ratio: 1
2026/01/10-18:30:48.798562 5e74 Options.compaction_options_universal.min_merge_width: 2
2026/01/10-18:30:48.798575 5e74 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/10-18:30:48.798588 5e74 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/10-18:30:48.798601 5e74 Options.compaction_options_universal.compression_size_percent: -1
2026/01/10-18:30:48.798617 5e74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/10-18:30:48.798630 5e74 Options.compaction_options_universal.max_read_amp: -1
2026/01/10-18:30:48.798648 5e74 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/10-18:30:48.798663 5e74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/10-18:30:48.798676 5e74 Options.compaction_options_fifo.allow_compaction: 0
2026/01/10-18:30:48.798702 5e74                   Options.table_properties_collectors: 
2026/01/10-18:30:48.798717 5e74                   Options.inplace_update_support: 0
2026/01/10-18:30:48.798730 5e74                 Options.inplace_update_num_locks: 10000
2026/01/10-18:30:48.798743 5e74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/10-18:30:48.798757 5e74               Options.memtable_whole_key_filtering: 0
2026/01/10-18:30:48.798770 5e74   Options.memtable_huge_page_size: 0
2026/01/10-18:30:48.798784 5e74                           Options.bloom_locality: 0
2026/01/10-18:30:48.798802 5e74                    Options.max_successive_merges: 0
2026/01/10-18:30:48.798820 5e74             Options.strict_max_successive_merges: 0
2026/01/10-18:30:48.798837 5e74                Options.optimize_filters_for_hits: 0
2026/01/10-18:30:48.798855 5e74                Options.paranoid_file_checks: 0
2026/01/10-18:30:48.798873 5e74                Options.force_consistency_checks: 1
2026/01/10-18:30:48.798891 5e74                Options.report_bg_io_stats: 0
2026/01/10-18:30:48.798911 5e74                Options.disallow_memtable_writes: 0
2026/01/10-18:30:48.798928 5e74                               Options.ttl: 2592000
2026/01/10-18:30:48.798946 5e74          Options.periodic_compaction_seconds: 0
2026/01/10-18:30:48.798968 5e74                        Options.default_temperature: kUnknown
2026/01/10-18:30:48.798986 5e74  Options.preclude_last_level_data_seconds: 0
2026/01/10-18:30:48.799001 5e74    Options.preserve_internal_time_seconds: 0
2026/01/10-18:30:48.799017 5e74                       Options.enable_blob_files: false
2026/01/10-18:30:48.799032 5e74                           Options.min_blob_size: 0
2026/01/10-18:30:48.799048 5e74                          Options.blob_file_size: 268435456
2026/01/10-18:30:48.799064 5e74                   Options.blob_compression_type: NoCompression
2026/01/10-18:30:48.799080 5e74          Options.enable_blob_garbage_collection: false
2026/01/10-18:30:48.799095 5e74      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/10-18:30:48.799112 5e74 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/10-18:30:48.799129 5e74          Options.blob_compaction_readahead_size: 0
2026/01/10-18:30:48.799145 5e74                Options.blob_file_starting_level: 0
2026/01/10-18:30:48.799160 5e74         Options.experimental_mempurge_threshold: 0.000000
2026/01/10-18:30:48.799176 5e74            Options.memtable_max_range_deletions: 0
2026/01/10-18:30:48.807316 5e74 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009583 succeeded,manifest_file_number is 9583, next_file_number is 9585, last_sequence is 107489, log_number is 9578,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9578
2026/01/10-18:30:48.807362 5e74 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9578
2026/01/10-18:30:48.808615 5e74 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/10-18:30:48.897881 5e74 EVENT_LOG_v1 {"time_micros": 1768055448897808, "job": 1, "event": "recovery_started", "wal_files": [9582]}
2026/01/10-18:30:48.897940 5e74 [is too large:1379] Recovering log #9582 mode 2
2026/01/10-18:30:48.898448 5e74 [l/db_impl_open.cc:1353] Recovered to log #9582 next seq #72057594037927935
2026/01/10-18:30:48.930934 5e74 EVENT_LOG_v1 {"time_micros": 1768055448930897, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/10-18:30:48.932909 5e74 [ocksdb/db/version_set.cc:5624] Creating manifest 9587
2026/01/10-18:30:49.095812 5e74 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001F5D87E4C80
2026/01/10-18:30:49.182603 5e74 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009582.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 32330740, max_trash_db_ratio 0.250000
2026/01/10-18:30:49.185932 5e74 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765905165787216
2026/01/10-18:30:49.218416 5e74 DB pointer 000001F5D88BB100
2026/01/10-18:30:49.219987 5678 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/10-18:30:49.220067 5678 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    661.65 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     30.19 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     30.83 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F5D8807E90#23884 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000272 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/10-18:32:19.593683 27f4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/10-18:32:19.710366 27f4 [Ignoring error %s:681] Shutdown complete
