2026/01/08-13:27:46.621173 5d28 RocksDB version: 10.4.2
2026/01/08-13:27:46.622102 5d28 Compile date 2025-07-09 11:14:20
2026/01/08-13:27:46.622238 5d28 DB SUMMARY
2026/01/08-13:27:46.622335 5d28 Host name (Env):  MYEMM
2026/01/08-13:27:46.622415 5d28 DB Session ID:  23GJVRCXYUVQWECR3YM8
2026/01/08-13:27:46.886853 5d28 CURRENT file:  CURRENT
2026/01/08-13:27:46.886955 5d28 IDENTITY file:  IDENTITY
2026/01/08-13:27:46.887590 5d28 MANIFEST file:  MANIFEST-008615 size: 1503 Bytes
2026/01/08-13:27:46.887685 5d28 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 008541.sst 008618.sst 
2026/01/08-13:27:46.887795 5d28 Write Ahead Log file in ./vyft_rocksdb: 008614.log size: 452919 ; 
2026/01/08-13:27:46.888236 5d28                         Options.error_if_exists: 0
2026/01/08-13:27:46.889066 5d28                       Options.create_if_missing: 1
2026/01/08-13:27:46.889096 5d28                         Options.paranoid_checks: 1
2026/01/08-13:27:46.889115 5d28             Options.flush_verify_memtable_count: 1
2026/01/08-13:27:46.889133 5d28          Options.compaction_verify_record_count: 1
2026/01/08-13:27:46.889153 5d28                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-13:27:46.889175 5d28                               Options.track_and_verify_wals: 0
2026/01/08-13:27:46.889198 5d28        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-13:27:46.889217 5d28                                     Options.env: 000002E007723E00
2026/01/08-13:27:46.889238 5d28                                      Options.fs: WinFS
2026/01/08-13:27:46.889258 5d28                                Options.info_log: 000002E007766B50
2026/01/08-13:27:46.889276 5d28                Options.max_file_opening_threads: 16
2026/01/08-13:27:46.889294 5d28                              Options.statistics: 0000000000000000
2026/01/08-13:27:46.889315 5d28                               Options.use_fsync: 0
2026/01/08-13:27:46.889336 5d28                       Options.max_log_file_size: 0
2026/01/08-13:27:46.889355 5d28                  Options.max_manifest_file_size: 1073741824
2026/01/08-13:27:46.889376 5d28                   Options.log_file_time_to_roll: 0
2026/01/08-13:27:46.889397 5d28                       Options.keep_log_file_num: 1000
2026/01/08-13:27:46.889416 5d28                    Options.recycle_log_file_num: 0
2026/01/08-13:27:46.889435 5d28                         Options.allow_fallocate: 1
2026/01/08-13:27:46.889455 5d28                        Options.allow_mmap_reads: 0
2026/01/08-13:27:46.889474 5d28                       Options.allow_mmap_writes: 0
2026/01/08-13:27:46.889491 5d28                        Options.use_direct_reads: 0
2026/01/08-13:27:46.889509 5d28                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-13:27:46.889527 5d28          Options.create_missing_column_families: 0
2026/01/08-13:27:46.889550 5d28                              Options.db_log_dir: 
2026/01/08-13:27:46.889581 5d28                                 Options.wal_dir: 
2026/01/08-13:27:46.889616 5d28                Options.table_cache_numshardbits: 6
2026/01/08-13:27:46.889647 5d28                         Options.WAL_ttl_seconds: 0
2026/01/08-13:27:46.889671 5d28                       Options.WAL_size_limit_MB: 0
2026/01/08-13:27:46.889698 5d28                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-13:27:46.889735 5d28             Options.manifest_preallocation_size: 4194304
2026/01/08-13:27:46.889768 5d28                     Options.is_fd_close_on_exec: 1
2026/01/08-13:27:46.889795 5d28                   Options.advise_random_on_open: 1
2026/01/08-13:27:46.889821 5d28                    Options.db_write_buffer_size: 0
2026/01/08-13:27:46.889844 5d28                    Options.write_buffer_manager: 000002E007724580
2026/01/08-13:27:46.889867 5d28                      Options.use_adaptive_mutex: 0
2026/01/08-13:27:46.889890 5d28                            Options.rate_limiter: 0000000000000000
2026/01/08-13:27:46.889920 5d28     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-13:27:46.890106 5d28                       Options.wal_recovery_mode: 2
2026/01/08-13:27:46.890161 5d28                  Options.enable_thread_tracking: 0
2026/01/08-13:27:46.890189 5d28                  Options.enable_pipelined_write: 0
2026/01/08-13:27:46.890216 5d28                  Options.unordered_write: 0
2026/01/08-13:27:46.890244 5d28         Options.allow_concurrent_memtable_write: 1
2026/01/08-13:27:46.890270 5d28      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-13:27:46.890294 5d28             Options.write_thread_max_yield_usec: 100
2026/01/08-13:27:46.890317 5d28            Options.write_thread_slow_yield_usec: 3
2026/01/08-13:27:46.890345 5d28                               Options.row_cache: None
2026/01/08-13:27:46.890391 5d28                              Options.wal_filter: None
2026/01/08-13:27:46.890415 5d28             Options.avoid_flush_during_recovery: 0
2026/01/08-13:27:46.890439 5d28             Options.allow_ingest_behind: 0
2026/01/08-13:27:46.890472 5d28             Options.two_write_queues: 0
2026/01/08-13:27:46.890495 5d28             Options.manual_wal_flush: 0
2026/01/08-13:27:46.890526 5d28             Options.wal_compression: 0
2026/01/08-13:27:46.890559 5d28             Options.background_close_inactive_wals: 0
2026/01/08-13:27:46.890587 5d28             Options.atomic_flush: 0
2026/01/08-13:27:46.890623 5d28             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-13:27:46.890645 5d28             Options.prefix_seek_opt_in_only: 0
2026/01/08-13:27:46.890670 5d28                 Options.persist_stats_to_disk: 0
2026/01/08-13:27:46.890693 5d28                 Options.write_dbid_to_manifest: 1
2026/01/08-13:27:46.890719 5d28                 Options.write_identity_file: 1
2026/01/08-13:27:46.890788 5d28                 Options.log_readahead_size: 0
2026/01/08-13:27:46.890810 5d28                 Options.file_checksum_gen_factory: Unknown
2026/01/08-13:27:46.890831 5d28                 Options.best_efforts_recovery: 0
2026/01/08-13:27:46.890854 5d28                Options.max_bgerror_resume_count: 2147483647
2026/01/08-13:27:46.890882 5d28            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-13:27:46.890908 5d28             Options.allow_data_in_errors: 0
2026/01/08-13:27:46.890944 5d28             Options.db_host_id: __hostname__
2026/01/08-13:27:46.890971 5d28             Options.enforce_single_del_contracts: true
2026/01/08-13:27:46.891051 5d28             Options.metadata_write_temperature: kUnknown
2026/01/08-13:27:46.891087 5d28             Options.wal_write_temperature: kUnknown
2026/01/08-13:27:46.891118 5d28             Options.max_background_jobs: 2
2026/01/08-13:27:46.891143 5d28             Options.max_background_compactions: -1
2026/01/08-13:27:46.891183 5d28             Options.max_subcompactions: 1
2026/01/08-13:27:46.891205 5d28             Options.avoid_flush_during_shutdown: 0
2026/01/08-13:27:46.891230 5d28           Options.writable_file_max_buffer_size: 1048576
2026/01/08-13:27:46.891260 5d28             Options.delayed_write_rate : 16777216
2026/01/08-13:27:46.891287 5d28             Options.max_total_wal_size: 0
2026/01/08-13:27:46.891309 5d28             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-13:27:46.891366 5d28                   Options.stats_dump_period_sec: 600
2026/01/08-13:27:46.891435 5d28                 Options.stats_persist_period_sec: 600
2026/01/08-13:27:46.891464 5d28                 Options.stats_history_buffer_size: 1048576
2026/01/08-13:27:46.891489 5d28                          Options.max_open_files: -1
2026/01/08-13:27:46.891514 5d28                          Options.bytes_per_sync: 0
2026/01/08-13:27:46.891541 5d28                      Options.wal_bytes_per_sync: 0
2026/01/08-13:27:46.891569 5d28                   Options.strict_bytes_per_sync: 0
2026/01/08-13:27:46.891594 5d28       Options.compaction_readahead_size: 2097152
2026/01/08-13:27:46.891619 5d28                  Options.max_background_flushes: -1
2026/01/08-13:27:46.891648 5d28 Options.daily_offpeak_time_utc: 
2026/01/08-13:27:46.891832 5d28 Compression algorithms supported:
2026/01/08-13:27:46.891867 5d28 	kZSTD supported: 1
2026/01/08-13:27:46.891904 5d28 	kCustomCompressionA3 supported: 0
2026/01/08-13:27:46.891956 5d28 	kSnappyCompression supported: 1
2026/01/08-13:27:46.891985 5d28 	kCustomCompressionA5 supported: 0
2026/01/08-13:27:46.892010 5d28 	kBZip2Compression supported: 1
2026/01/08-13:27:46.892038 5d28 	kZlibCompression supported: 1
2026/01/08-13:27:46.892063 5d28 	kLZ4Compression supported: 1
2026/01/08-13:27:46.892090 5d28 	kXpressCompression supported: 0
2026/01/08-13:27:46.892117 5d28 	kCustomCompressionA7 supported: 0
2026/01/08-13:27:46.892139 5d28 	kLZ4HCCompression supported: 1
2026/01/08-13:27:46.892160 5d28 	kCustomCompressionB2 supported: 0
2026/01/08-13:27:46.892180 5d28 	kCustomCompression9C supported: 0
2026/01/08-13:27:46.892198 5d28 	kCustomCompression80 supported: 0
2026/01/08-13:27:46.892226 5d28 	kCustomCompressionB3 supported: 0
2026/01/08-13:27:46.892253 5d28 	kCustomCompression9B supported: 0
2026/01/08-13:27:46.892282 5d28 	kCustomCompression81 supported: 0
2026/01/08-13:27:46.892307 5d28 	kCustomCompressionB0 supported: 0
2026/01/08-13:27:46.892329 5d28 	kCustomCompression9A supported: 0
2026/01/08-13:27:46.892351 5d28 	kCustomCompression82 supported: 0
2026/01/08-13:27:46.892375 5d28 	kCustomCompressionB1 supported: 0
2026/01/08-13:27:46.892398 5d28 	kCustomCompression83 supported: 0
2026/01/08-13:27:46.892427 5d28 	kCustomCompressionB6 supported: 0
2026/01/08-13:27:46.892454 5d28 	kCustomCompression84 supported: 0
2026/01/08-13:27:46.892485 5d28 	kCustomCompressionB7 supported: 0
2026/01/08-13:27:46.892510 5d28 	kCustomCompression9F supported: 0
2026/01/08-13:27:46.892544 5d28 	kCustomCompression85 supported: 0
2026/01/08-13:27:46.892572 5d28 	kCustomCompressionB4 supported: 0
2026/01/08-13:27:46.892598 5d28 	kCustomCompression9E supported: 0
2026/01/08-13:27:46.892619 5d28 	kCustomCompression86 supported: 0
2026/01/08-13:27:46.892640 5d28 	kCustomCompressionB5 supported: 0
2026/01/08-13:27:46.892665 5d28 	kCustomCompression9D supported: 0
2026/01/08-13:27:46.892690 5d28 	kCustomCompression87 supported: 0
2026/01/08-13:27:46.892712 5d28 	kCustomCompression88 supported: 0
2026/01/08-13:27:46.892736 5d28 	kCustomCompression89 supported: 0
2026/01/08-13:27:46.892786 5d28 	kCustomCompression92 supported: 0
2026/01/08-13:27:46.892813 5d28 	kCustomCompression8A supported: 0
2026/01/08-13:27:46.892840 5d28 	kCustomCompression91 supported: 0
2026/01/08-13:27:46.892863 5d28 	kCustomCompression8B supported: 0
2026/01/08-13:27:46.892885 5d28 	kCustomCompression90 supported: 0
2026/01/08-13:27:46.892914 5d28 	kCustomCompression8C supported: 0
2026/01/08-13:27:46.892935 5d28 	kCustomCompression97 supported: 0
2026/01/08-13:27:46.892963 5d28 	kCustomCompression8D supported: 0
2026/01/08-13:27:46.892991 5d28 	kCustomCompression96 supported: 0
2026/01/08-13:27:46.893018 5d28 	kCustomCompression8E supported: 0
2026/01/08-13:27:46.893037 5d28 	kCustomCompression95 supported: 0
2026/01/08-13:27:46.893056 5d28 	kCustomCompression8F supported: 0
2026/01/08-13:27:46.893075 5d28 	kCustomCompression93 supported: 0
2026/01/08-13:27:46.893101 5d28 	kCustomCompression94 supported: 0
2026/01/08-13:27:46.893133 5d28 	kCustomCompression98 supported: 0
2026/01/08-13:27:46.893159 5d28 	kCustomCompression99 supported: 0
2026/01/08-13:27:46.893186 5d28 	kCustomCompressionA0 supported: 0
2026/01/08-13:27:46.893210 5d28 	kCustomCompressionA1 supported: 0
2026/01/08-13:27:46.893237 5d28 	kCustomCompressionA2 supported: 0
2026/01/08-13:27:46.893260 5d28 	kCustomCompressionA4 supported: 0
2026/01/08-13:27:46.893281 5d28 	kCustomCompressionA6 supported: 0
2026/01/08-13:27:46.893305 5d28 	kCustomCompressionA8 supported: 0
2026/01/08-13:27:46.893338 5d28 	kCustomCompressionA9 supported: 0
2026/01/08-13:27:46.893362 5d28 	kCustomCompressionAA supported: 0
2026/01/08-13:27:46.893386 5d28 	kCustomCompressionAB supported: 0
2026/01/08-13:27:46.893408 5d28 	kCustomCompressionAC supported: 0
2026/01/08-13:27:46.893434 5d28 	kCustomCompressionAD supported: 0
2026/01/08-13:27:46.893483 5d28 	kCustomCompressionAE supported: 0
2026/01/08-13:27:46.893535 5d28 	kCustomCompressionAF supported: 0
2026/01/08-13:27:46.893570 5d28 	kCustomCompressionB8 supported: 0
2026/01/08-13:27:46.893601 5d28 	kCustomCompressionB9 supported: 0
2026/01/08-13:27:46.893625 5d28 	kCustomCompressionBA supported: 0
2026/01/08-13:27:46.893653 5d28 	kCustomCompressionBB supported: 0
2026/01/08-13:27:46.893677 5d28 	kCustomCompressionBC supported: 0
2026/01/08-13:27:46.893703 5d28 	kCustomCompressionBD supported: 0
2026/01/08-13:27:46.893728 5d28 	kCustomCompressionBE supported: 0
2026/01/08-13:27:46.893768 5d28 	kCustomCompressionBF supported: 0
2026/01/08-13:27:46.893813 5d28 	kCustomCompressionC0 supported: 0
2026/01/08-13:27:46.893842 5d28 	kCustomCompressionC1 supported: 0
2026/01/08-13:27:46.893867 5d28 	kCustomCompressionC2 supported: 0
2026/01/08-13:27:46.893890 5d28 	kCustomCompressionC3 supported: 0
2026/01/08-13:27:46.893917 5d28 	kCustomCompressionC4 supported: 0
2026/01/08-13:27:46.893947 5d28 	kCustomCompressionC5 supported: 0
2026/01/08-13:27:46.893979 5d28 	kCustomCompressionC6 supported: 0
2026/01/08-13:27:46.894009 5d28 	kCustomCompressionC7 supported: 0
2026/01/08-13:27:46.894034 5d28 	kCustomCompressionC8 supported: 0
2026/01/08-13:27:46.894063 5d28 	kCustomCompressionC9 supported: 0
2026/01/08-13:27:46.894090 5d28 	kCustomCompressionCA supported: 0
2026/01/08-13:27:46.894114 5d28 	kCustomCompressionCB supported: 0
2026/01/08-13:27:46.894141 5d28 	kCustomCompressionCC supported: 0
2026/01/08-13:27:46.894169 5d28 	kCustomCompressionCD supported: 0
2026/01/08-13:27:46.894196 5d28 	kCustomCompressionCE supported: 0
2026/01/08-13:27:46.894219 5d28 	kCustomCompressionCF supported: 0
2026/01/08-13:27:46.894243 5d28 	kCustomCompressionD0 supported: 0
2026/01/08-13:27:46.894269 5d28 	kCustomCompressionD1 supported: 0
2026/01/08-13:27:46.894292 5d28 	kCustomCompressionD2 supported: 0
2026/01/08-13:27:46.894314 5d28 	kCustomCompressionD3 supported: 0
2026/01/08-13:27:46.894343 5d28 	kCustomCompressionD4 supported: 0
2026/01/08-13:27:46.894366 5d28 	kCustomCompressionD5 supported: 0
2026/01/08-13:27:46.894391 5d28 	kCustomCompressionD6 supported: 0
2026/01/08-13:27:46.894416 5d28 	kCustomCompressionD7 supported: 0
2026/01/08-13:27:46.894444 5d28 	kCustomCompressionD8 supported: 0
2026/01/08-13:27:46.894473 5d28 	kCustomCompressionD9 supported: 0
2026/01/08-13:27:46.894512 5d28 	kCustomCompressionDA supported: 0
2026/01/08-13:27:46.894552 5d28 	kCustomCompressionDB supported: 0
2026/01/08-13:27:46.894579 5d28 	kCustomCompressionDC supported: 0
2026/01/08-13:27:46.894607 5d28 	kCustomCompressionDD supported: 0
2026/01/08-13:27:46.894629 5d28 	kCustomCompressionDE supported: 0
2026/01/08-13:27:46.894649 5d28 	kCustomCompressionDF supported: 0
2026/01/08-13:27:46.894672 5d28 	kCustomCompressionE0 supported: 0
2026/01/08-13:27:46.894710 5d28 	kCustomCompressionE1 supported: 0
2026/01/08-13:27:46.894732 5d28 	kCustomCompressionE2 supported: 0
2026/01/08-13:27:46.894755 5d28 	kCustomCompressionE3 supported: 0
2026/01/08-13:27:46.894796 5d28 	kCustomCompressionE4 supported: 0
2026/01/08-13:27:46.894816 5d28 	kCustomCompressionE5 supported: 0
2026/01/08-13:27:46.896824 5d28 	kCustomCompressionE6 supported: 0
2026/01/08-13:27:46.897148 5d28 	kCustomCompressionE7 supported: 0
2026/01/08-13:27:46.897183 5d28 	kCustomCompressionE8 supported: 0
2026/01/08-13:27:46.897205 5d28 	kCustomCompressionE9 supported: 0
2026/01/08-13:27:46.897344 5d28 	kCustomCompressionEA supported: 0
2026/01/08-13:27:46.897373 5d28 	kCustomCompressionEB supported: 0
2026/01/08-13:27:46.897553 5d28 	kCustomCompressionEC supported: 0
2026/01/08-13:27:46.897582 5d28 	kCustomCompressionED supported: 0
2026/01/08-13:27:46.897603 5d28 	kCustomCompressionEE supported: 0
2026/01/08-13:27:46.897623 5d28 	kCustomCompressionEF supported: 0
2026/01/08-13:27:46.897643 5d28 	kCustomCompressionF0 supported: 0
2026/01/08-13:27:46.897660 5d28 	kCustomCompressionF1 supported: 0
2026/01/08-13:27:46.897680 5d28 	kCustomCompressionF2 supported: 0
2026/01/08-13:27:46.897862 5d28 	kCustomCompressionF3 supported: 0
2026/01/08-13:27:46.897932 5d28 	kCustomCompressionF4 supported: 0
2026/01/08-13:27:46.897956 5d28 	kCustomCompressionF5 supported: 0
2026/01/08-13:27:46.897976 5d28 	kCustomCompressionF6 supported: 0
2026/01/08-13:27:46.897995 5d28 	kCustomCompressionF7 supported: 0
2026/01/08-13:27:46.898015 5d28 	kCustomCompressionF8 supported: 0
2026/01/08-13:27:46.898035 5d28 	kCustomCompressionF9 supported: 0
2026/01/08-13:27:46.898055 5d28 	kCustomCompressionFA supported: 0
2026/01/08-13:27:46.898074 5d28 	kCustomCompressionFB supported: 0
2026/01/08-13:27:46.898094 5d28 	kCustomCompressionFC supported: 0
2026/01/08-13:27:46.898113 5d28 	kCustomCompressionFD supported: 0
2026/01/08-13:27:46.898135 5d28 	kCustomCompressionFE supported: 0
2026/01/08-13:27:46.898175 5d28 Fast CRC32 supported: Not supported on x86
2026/01/08-13:27:46.898197 5d28 DMutex implementation: std::mutex
2026/01/08-13:27:46.898219 5d28 Jemalloc supported: 0
2026/01/08-13:27:46.903981 5d28 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008615
2026/01/08-13:27:46.905916 5d28 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-13:27:46.905974 5d28               Options.comparator: leveldb.BytewiseComparator
2026/01/08-13:27:46.905990 5d28           Options.merge_operator: None
2026/01/08-13:27:46.906004 5d28        Options.compaction_filter: None
2026/01/08-13:27:46.906019 5d28        Options.compaction_filter_factory: None
2026/01/08-13:27:46.906034 5d28  Options.sst_partitioner_factory: None
2026/01/08-13:27:46.906048 5d28         Options.memtable_factory: SkipListFactory
2026/01/08-13:27:46.906064 5d28            Options.table_factory: BlockBasedTable
2026/01/08-13:27:46.906220 5d28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002E0077C6370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002E007748800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-13:27:46.906253 5d28        Options.write_buffer_size: 67108864
2026/01/08-13:27:46.906271 5d28  Options.max_write_buffer_number: 2
2026/01/08-13:27:46.906297 5d28          Options.compression: Snappy
2026/01/08-13:27:46.906313 5d28                  Options.bottommost_compression: Disabled
2026/01/08-13:27:46.906327 5d28       Options.prefix_extractor: nullptr
2026/01/08-13:27:46.906341 5d28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-13:27:46.906355 5d28             Options.num_levels: 7
2026/01/08-13:27:46.906369 5d28        Options.min_write_buffer_number_to_merge: 1
2026/01/08-13:27:46.906383 5d28     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-13:27:46.906397 5d28            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-13:27:46.906411 5d28                  Options.bottommost_compression_opts.level: 32767
2026/01/08-13:27:46.906424 5d28               Options.bottommost_compression_opts.strategy: 0
2026/01/08-13:27:46.906439 5d28         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-13:27:46.906461 5d28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-13:27:46.906479 5d28         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-13:27:46.906493 5d28                  Options.bottommost_compression_opts.enabled: false
2026/01/08-13:27:46.906507 5d28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-13:27:46.906521 5d28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-13:27:46.906535 5d28            Options.compression_opts.window_bits: -14
2026/01/08-13:27:46.906548 5d28                  Options.compression_opts.level: 32767
2026/01/08-13:27:46.906562 5d28               Options.compression_opts.strategy: 0
2026/01/08-13:27:46.906576 5d28         Options.compression_opts.max_dict_bytes: 0
2026/01/08-13:27:46.906589 5d28         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-13:27:46.906603 5d28         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-13:27:46.906617 5d28         Options.compression_opts.parallel_threads: 1
2026/01/08-13:27:46.906630 5d28                  Options.compression_opts.enabled: false
2026/01/08-13:27:46.906644 5d28         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-13:27:46.906666 5d28      Options.level0_file_num_compaction_trigger: 4
2026/01/08-13:27:46.906680 5d28          Options.level0_slowdown_writes_trigger: 20
2026/01/08-13:27:46.906694 5d28              Options.level0_stop_writes_trigger: 36
2026/01/08-13:27:46.906708 5d28                   Options.target_file_size_base: 67108864
2026/01/08-13:27:46.906721 5d28             Options.target_file_size_multiplier: 1
2026/01/08-13:27:46.906735 5d28                Options.max_bytes_for_level_base: 268435456
2026/01/08-13:27:46.906749 5d28 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-13:27:46.906763 5d28          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-13:27:46.906778 5d28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-13:27:46.906794 5d28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-13:27:46.906813 5d28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-13:27:46.906832 5d28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-13:27:46.906850 5d28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-13:27:46.906876 5d28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-13:27:46.906890 5d28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-13:27:46.906904 5d28       Options.max_sequential_skip_in_iterations: 8
2026/01/08-13:27:46.906918 5d28          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-13:27:46.906932 5d28      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-13:27:46.906945 5d28                    Options.max_compaction_bytes: 1677721600
2026/01/08-13:27:46.906959 5d28                        Options.arena_block_size: 1048576
2026/01/08-13:27:46.906973 5d28   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-13:27:46.906986 5d28   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-13:27:46.907001 5d28                Options.disable_auto_compactions: 0
2026/01/08-13:27:46.907019 5d28                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-13:27:46.907040 5d28                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-13:27:46.907054 5d28 Options.compaction_options_universal.size_ratio: 1
2026/01/08-13:27:46.907067 5d28 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-13:27:46.907081 5d28 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-13:27:46.907095 5d28 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-13:27:46.907145 5d28 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-13:27:46.907163 5d28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-13:27:46.907177 5d28 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-13:27:46.907195 5d28 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-13:27:46.907212 5d28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-13:27:46.907226 5d28 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-13:27:46.907256 5d28                   Options.table_properties_collectors: 
2026/01/08-13:27:46.907272 5d28                   Options.inplace_update_support: 0
2026/01/08-13:27:46.907286 5d28                 Options.inplace_update_num_locks: 10000
2026/01/08-13:27:46.907299 5d28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-13:27:46.907315 5d28               Options.memtable_whole_key_filtering: 0
2026/01/08-13:27:46.907329 5d28   Options.memtable_huge_page_size: 0
2026/01/08-13:27:46.907342 5d28                           Options.bloom_locality: 0
2026/01/08-13:27:46.907356 5d28                    Options.max_successive_merges: 0
2026/01/08-13:27:46.907369 5d28             Options.strict_max_successive_merges: 0
2026/01/08-13:27:46.907383 5d28                Options.optimize_filters_for_hits: 0
2026/01/08-13:27:46.907396 5d28                Options.paranoid_file_checks: 0
2026/01/08-13:27:46.907410 5d28                Options.force_consistency_checks: 1
2026/01/08-13:27:46.907423 5d28                Options.report_bg_io_stats: 0
2026/01/08-13:27:46.907437 5d28                Options.disallow_memtable_writes: 0
2026/01/08-13:27:46.907450 5d28                               Options.ttl: 2592000
2026/01/08-13:27:46.907464 5d28          Options.periodic_compaction_seconds: 0
2026/01/08-13:27:46.907479 5d28                        Options.default_temperature: kUnknown
2026/01/08-13:27:46.907493 5d28  Options.preclude_last_level_data_seconds: 0
2026/01/08-13:27:46.907507 5d28    Options.preserve_internal_time_seconds: 0
2026/01/08-13:27:46.907521 5d28                       Options.enable_blob_files: false
2026/01/08-13:27:46.907534 5d28                           Options.min_blob_size: 0
2026/01/08-13:27:46.907552 5d28                          Options.blob_file_size: 268435456
2026/01/08-13:27:46.907580 5d28                   Options.blob_compression_type: NoCompression
2026/01/08-13:27:46.907610 5d28          Options.enable_blob_garbage_collection: false
2026/01/08-13:27:46.907636 5d28      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-13:27:46.907660 5d28 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-13:27:46.907681 5d28          Options.blob_compaction_readahead_size: 0
2026/01/08-13:27:46.907701 5d28                Options.blob_file_starting_level: 0
2026/01/08-13:27:46.907723 5d28         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-13:27:46.907743 5d28            Options.memtable_max_range_deletions: 0
2026/01/08-13:27:46.920641 5d28 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008615 succeeded,manifest_file_number is 8615, next_file_number is 8620, last_sequence is 92718, log_number is 8610,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8610
2026/01/08-13:27:46.920710 5d28 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8610
2026/01/08-13:27:46.921826 5d28 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/08-13:27:47.141865 5d28 EVENT_LOG_v1 {"time_micros": 1767864467141756, "job": 1, "event": "recovery_started", "wal_files": [8614]}
2026/01/08-13:27:47.141975 5d28 [is too large:1379] Recovering log #8614 mode 2
2026/01/08-13:27:47.155843 5d28 [l/db_impl_open.cc:1353] Recovered to log #8614 next seq #92763
2026/01/08-13:27:47.221519 5d28 EVENT_LOG_v1 {"time_micros": 1767864467221357, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8621, "file_size": 79123, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 92720, "largest_seqno": 92762, "table_properties": {"data_size": 77782, "index_size": 268, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1666, "raw_average_key_size": 64, "raw_value_size": 256801, "raw_average_value_size": 9876, "num_data_blocks": 9, "num_entries": 26, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 92762, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767864467, "oldest_key_time": 1767864467, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "23GJVRCXYUVQWECR3YM8", "orig_file_number": 8621, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/08-13:27:47.233413 5d28 EVENT_LOG_v1 {"time_micros": 1767864467233377, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-13:27:47.235868 5d28 [ocksdb/db/version_set.cc:5624] Creating manifest 8623
2026/01/08-13:27:47.456368 5d28 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002E0077FA410
2026/01/08-13:27:47.594382 5d28 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008614.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22420631, max_trash_db_ratio 0.250000
2026/01/08-13:27:47.609885 5d28 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765609113997306
2026/01/08-13:27:47.676992 5d28 DB pointer 000002E0077F6700
2026/01/08-13:27:47.688802 49fc [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/08-13:27:47.688930 49fc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    900.87 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.07              0.00         1    0.065      44      0       0.0       0.0
  L6      1/0     20.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     21.38 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.07              0.00         1    0.065      44      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.07              0.00         1    0.065      44      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.07              0.00         1    0.065      44      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002E007748800#14556 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.0088 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/08-13:29:35.577478 33e4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/08-13:29:35.701432 33e4 [Ignoring error %s:681] Shutdown complete
