2025/12/18-10:33:55.293323 2c14 RocksDB version: 10.4.2
2025/12/18-10:33:55.293684 2c14 Compile date 2025-07-09 11:14:20
2025/12/18-10:33:55.293766 2c14 DB SUMMARY
2025/12/18-10:33:55.293824 2c14 Host name (Env):  MYEMM
2025/12/18-10:33:55.293872 2c14 DB Session ID:  EZUE1WJB9XPYHQH41DSM
2025/12/18-10:33:55.376653 2c14 CURRENT file:  CURRENT
2025/12/18-10:33:55.376725 2c14 IDENTITY file:  IDENTITY
2025/12/18-10:33:55.377037 2c14 MANIFEST file:  MANIFEST-004465 size: 825 Bytes
2025/12/18-10:33:55.377113 2c14 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 004449.sst 004454.sst 004463.sst 
2025/12/18-10:33:55.377161 2c14 Write Ahead Log file in ./vyft_rocksdb: 004464.log size: 615115 ; 
2025/12/18-10:33:55.377333 2c14                         Options.error_if_exists: 0
2025/12/18-10:33:55.377949 2c14                       Options.create_if_missing: 1
2025/12/18-10:33:55.377989 2c14                         Options.paranoid_checks: 1
2025/12/18-10:33:55.378006 2c14             Options.flush_verify_memtable_count: 1
2025/12/18-10:33:55.378024 2c14          Options.compaction_verify_record_count: 1
2025/12/18-10:33:55.378041 2c14                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-10:33:55.378058 2c14                               Options.track_and_verify_wals: 0
2025/12/18-10:33:55.378078 2c14        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-10:33:55.378097 2c14                                     Options.env: 0000028668B0F610
2025/12/18-10:33:55.378119 2c14                                      Options.fs: WinFS
2025/12/18-10:33:55.378137 2c14                                Options.info_log: 0000028668A89580
2025/12/18-10:33:55.378155 2c14                Options.max_file_opening_threads: 16
2025/12/18-10:33:55.378174 2c14                              Options.statistics: 0000000000000000
2025/12/18-10:33:55.378192 2c14                               Options.use_fsync: 0
2025/12/18-10:33:55.378209 2c14                       Options.max_log_file_size: 0
2025/12/18-10:33:55.378226 2c14                  Options.max_manifest_file_size: 1073741824
2025/12/18-10:33:55.378243 2c14                   Options.log_file_time_to_roll: 0
2025/12/18-10:33:55.378260 2c14                       Options.keep_log_file_num: 1000
2025/12/18-10:33:55.378277 2c14                    Options.recycle_log_file_num: 0
2025/12/18-10:33:55.378294 2c14                         Options.allow_fallocate: 1
2025/12/18-10:33:55.378314 2c14                        Options.allow_mmap_reads: 0
2025/12/18-10:33:55.378331 2c14                       Options.allow_mmap_writes: 0
2025/12/18-10:33:55.378357 2c14                        Options.use_direct_reads: 0
2025/12/18-10:33:55.378399 2c14                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-10:33:55.378421 2c14          Options.create_missing_column_families: 0
2025/12/18-10:33:55.378442 2c14                              Options.db_log_dir: 
2025/12/18-10:33:55.378467 2c14                                 Options.wal_dir: 
2025/12/18-10:33:55.378486 2c14                Options.table_cache_numshardbits: 6
2025/12/18-10:33:55.378504 2c14                         Options.WAL_ttl_seconds: 0
2025/12/18-10:33:55.378520 2c14                       Options.WAL_size_limit_MB: 0
2025/12/18-10:33:55.378538 2c14                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-10:33:55.378557 2c14             Options.manifest_preallocation_size: 4194304
2025/12/18-10:33:55.378574 2c14                     Options.is_fd_close_on_exec: 1
2025/12/18-10:33:55.378591 2c14                   Options.advise_random_on_open: 1
2025/12/18-10:33:55.378609 2c14                    Options.db_write_buffer_size: 0
2025/12/18-10:33:55.378628 2c14                    Options.write_buffer_manager: 0000028668A44450
2025/12/18-10:33:55.378644 2c14                      Options.use_adaptive_mutex: 0
2025/12/18-10:33:55.378662 2c14                            Options.rate_limiter: 0000000000000000
2025/12/18-10:33:55.378716 2c14     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-10:33:55.378942 2c14                       Options.wal_recovery_mode: 2
2025/12/18-10:33:55.378973 2c14                  Options.enable_thread_tracking: 0
2025/12/18-10:33:55.378993 2c14                  Options.enable_pipelined_write: 0
2025/12/18-10:33:55.379010 2c14                  Options.unordered_write: 0
2025/12/18-10:33:55.379025 2c14         Options.allow_concurrent_memtable_write: 1
2025/12/18-10:33:55.379043 2c14      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-10:33:55.379062 2c14             Options.write_thread_max_yield_usec: 100
2025/12/18-10:33:55.379194 2c14            Options.write_thread_slow_yield_usec: 3
2025/12/18-10:33:55.379226 2c14                               Options.row_cache: None
2025/12/18-10:33:55.379244 2c14                              Options.wal_filter: None
2025/12/18-10:33:55.380336 2c14             Options.avoid_flush_during_recovery: 0
2025/12/18-10:33:55.380495 2c14             Options.allow_ingest_behind: 0
2025/12/18-10:33:55.380510 2c14             Options.two_write_queues: 0
2025/12/18-10:33:55.380525 2c14             Options.manual_wal_flush: 0
2025/12/18-10:33:55.380544 2c14             Options.wal_compression: 0
2025/12/18-10:33:55.380561 2c14             Options.background_close_inactive_wals: 0
2025/12/18-10:33:55.380575 2c14             Options.atomic_flush: 0
2025/12/18-10:33:55.380589 2c14             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-10:33:55.380604 2c14             Options.prefix_seek_opt_in_only: 0
2025/12/18-10:33:55.380621 2c14                 Options.persist_stats_to_disk: 0
2025/12/18-10:33:55.380635 2c14                 Options.write_dbid_to_manifest: 1
2025/12/18-10:33:55.380648 2c14                 Options.write_identity_file: 1
2025/12/18-10:33:55.381328 2c14                 Options.log_readahead_size: 0
2025/12/18-10:33:55.381410 2c14                 Options.file_checksum_gen_factory: Unknown
2025/12/18-10:33:55.381428 2c14                 Options.best_efforts_recovery: 0
2025/12/18-10:33:55.381440 2c14                Options.max_bgerror_resume_count: 2147483647
2025/12/18-10:33:55.381450 2c14            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-10:33:55.381461 2c14             Options.allow_data_in_errors: 0
2025/12/18-10:33:55.381472 2c14             Options.db_host_id: __hostname__
2025/12/18-10:33:55.381483 2c14             Options.enforce_single_del_contracts: true
2025/12/18-10:33:55.381504 2c14             Options.metadata_write_temperature: kUnknown
2025/12/18-10:33:55.381516 2c14             Options.wal_write_temperature: kUnknown
2025/12/18-10:33:55.381527 2c14             Options.max_background_jobs: 2
2025/12/18-10:33:55.381537 2c14             Options.max_background_compactions: -1
2025/12/18-10:33:55.381548 2c14             Options.max_subcompactions: 1
2025/12/18-10:33:55.381558 2c14             Options.avoid_flush_during_shutdown: 0
2025/12/18-10:33:55.381568 2c14           Options.writable_file_max_buffer_size: 1048576
2025/12/18-10:33:55.381579 2c14             Options.delayed_write_rate : 16777216
2025/12/18-10:33:55.381589 2c14             Options.max_total_wal_size: 0
2025/12/18-10:33:55.381600 2c14             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-10:33:55.381611 2c14                   Options.stats_dump_period_sec: 600
2025/12/18-10:33:55.381622 2c14                 Options.stats_persist_period_sec: 600
2025/12/18-10:33:55.381635 2c14                 Options.stats_history_buffer_size: 1048576
2025/12/18-10:33:55.381648 2c14                          Options.max_open_files: -1
2025/12/18-10:33:55.381660 2c14                          Options.bytes_per_sync: 0
2025/12/18-10:33:55.381672 2c14                      Options.wal_bytes_per_sync: 0
2025/12/18-10:33:55.381685 2c14                   Options.strict_bytes_per_sync: 0
2025/12/18-10:33:55.381698 2c14       Options.compaction_readahead_size: 2097152
2025/12/18-10:33:55.381709 2c14                  Options.max_background_flushes: -1
2025/12/18-10:33:55.381719 2c14 Options.daily_offpeak_time_utc: 
2025/12/18-10:33:55.381815 2c14 Compression algorithms supported:
2025/12/18-10:33:55.381837 2c14 	kZSTD supported: 1
2025/12/18-10:33:55.381849 2c14 	kCustomCompressionA3 supported: 0
2025/12/18-10:33:55.381861 2c14 	kSnappyCompression supported: 1
2025/12/18-10:33:55.381871 2c14 	kCustomCompressionA5 supported: 0
2025/12/18-10:33:55.381890 2c14 	kBZip2Compression supported: 1
2025/12/18-10:33:55.381902 2c14 	kZlibCompression supported: 1
2025/12/18-10:33:55.381913 2c14 	kLZ4Compression supported: 1
2025/12/18-10:33:55.381924 2c14 	kXpressCompression supported: 0
2025/12/18-10:33:55.381934 2c14 	kCustomCompressionA7 supported: 0
2025/12/18-10:33:55.381945 2c14 	kLZ4HCCompression supported: 1
2025/12/18-10:33:55.381955 2c14 	kCustomCompressionB2 supported: 0
2025/12/18-10:33:55.381966 2c14 	kCustomCompression9C supported: 0
2025/12/18-10:33:55.381977 2c14 	kCustomCompression80 supported: 0
2025/12/18-10:33:55.381988 2c14 	kCustomCompressionB3 supported: 0
2025/12/18-10:33:55.381999 2c14 	kCustomCompression9B supported: 0
2025/12/18-10:33:55.382009 2c14 	kCustomCompression81 supported: 0
2025/12/18-10:33:55.382021 2c14 	kCustomCompressionB0 supported: 0
2025/12/18-10:33:55.382031 2c14 	kCustomCompression9A supported: 0
2025/12/18-10:33:55.382042 2c14 	kCustomCompression82 supported: 0
2025/12/18-10:33:55.382052 2c14 	kCustomCompressionB1 supported: 0
2025/12/18-10:33:55.382063 2c14 	kCustomCompression83 supported: 0
2025/12/18-10:33:55.382073 2c14 	kCustomCompressionB6 supported: 0
2025/12/18-10:33:55.382084 2c14 	kCustomCompression84 supported: 0
2025/12/18-10:33:55.382094 2c14 	kCustomCompressionB7 supported: 0
2025/12/18-10:33:55.382105 2c14 	kCustomCompression9F supported: 0
2025/12/18-10:33:55.382115 2c14 	kCustomCompression85 supported: 0
2025/12/18-10:33:55.382126 2c14 	kCustomCompressionB4 supported: 0
2025/12/18-10:33:55.382137 2c14 	kCustomCompression9E supported: 0
2025/12/18-10:33:55.382147 2c14 	kCustomCompression86 supported: 0
2025/12/18-10:33:55.382158 2c14 	kCustomCompressionB5 supported: 0
2025/12/18-10:33:55.382168 2c14 	kCustomCompression9D supported: 0
2025/12/18-10:33:55.382179 2c14 	kCustomCompression87 supported: 0
2025/12/18-10:33:55.382189 2c14 	kCustomCompression88 supported: 0
2025/12/18-10:33:55.382200 2c14 	kCustomCompression89 supported: 0
2025/12/18-10:33:55.382210 2c14 	kCustomCompression92 supported: 0
2025/12/18-10:33:55.382220 2c14 	kCustomCompression8A supported: 0
2025/12/18-10:33:55.382231 2c14 	kCustomCompression91 supported: 0
2025/12/18-10:33:55.382242 2c14 	kCustomCompression8B supported: 0
2025/12/18-10:33:55.382252 2c14 	kCustomCompression90 supported: 0
2025/12/18-10:33:55.382264 2c14 	kCustomCompression8C supported: 0
2025/12/18-10:33:55.382278 2c14 	kCustomCompression97 supported: 0
2025/12/18-10:33:55.382290 2c14 	kCustomCompression8D supported: 0
2025/12/18-10:33:55.382301 2c14 	kCustomCompression96 supported: 0
2025/12/18-10:33:55.382311 2c14 	kCustomCompression8E supported: 0
2025/12/18-10:33:55.382322 2c14 	kCustomCompression95 supported: 0
2025/12/18-10:33:55.382333 2c14 	kCustomCompression8F supported: 0
2025/12/18-10:33:55.382344 2c14 	kCustomCompression93 supported: 0
2025/12/18-10:33:55.382354 2c14 	kCustomCompression94 supported: 0
2025/12/18-10:33:55.382365 2c14 	kCustomCompression98 supported: 0
2025/12/18-10:33:55.382376 2c14 	kCustomCompression99 supported: 0
2025/12/18-10:33:55.382386 2c14 	kCustomCompressionA0 supported: 0
2025/12/18-10:33:55.382397 2c14 	kCustomCompressionA1 supported: 0
2025/12/18-10:33:55.382407 2c14 	kCustomCompressionA2 supported: 0
2025/12/18-10:33:55.382418 2c14 	kCustomCompressionA4 supported: 0
2025/12/18-10:33:55.382430 2c14 	kCustomCompressionA6 supported: 0
2025/12/18-10:33:55.382444 2c14 	kCustomCompressionA8 supported: 0
2025/12/18-10:33:55.382572 2c14 	kCustomCompressionA9 supported: 0
2025/12/18-10:33:55.382626 2c14 	kCustomCompressionAA supported: 0
2025/12/18-10:33:55.382648 2c14 	kCustomCompressionAB supported: 0
2025/12/18-10:33:55.382663 2c14 	kCustomCompressionAC supported: 0
2025/12/18-10:33:55.382677 2c14 	kCustomCompressionAD supported: 0
2025/12/18-10:33:55.382706 2c14 	kCustomCompressionAE supported: 0
2025/12/18-10:33:55.382724 2c14 	kCustomCompressionAF supported: 0
2025/12/18-10:33:55.382737 2c14 	kCustomCompressionB8 supported: 0
2025/12/18-10:33:55.382751 2c14 	kCustomCompressionB9 supported: 0
2025/12/18-10:33:55.382764 2c14 	kCustomCompressionBA supported: 0
2025/12/18-10:33:55.382779 2c14 	kCustomCompressionBB supported: 0
2025/12/18-10:33:55.382793 2c14 	kCustomCompressionBC supported: 0
2025/12/18-10:33:55.382806 2c14 	kCustomCompressionBD supported: 0
2025/12/18-10:33:55.382822 2c14 	kCustomCompressionBE supported: 0
2025/12/18-10:33:55.382835 2c14 	kCustomCompressionBF supported: 0
2025/12/18-10:33:55.382849 2c14 	kCustomCompressionC0 supported: 0
2025/12/18-10:33:55.382862 2c14 	kCustomCompressionC1 supported: 0
2025/12/18-10:33:55.382875 2c14 	kCustomCompressionC2 supported: 0
2025/12/18-10:33:55.382888 2c14 	kCustomCompressionC3 supported: 0
2025/12/18-10:33:55.382902 2c14 	kCustomCompressionC4 supported: 0
2025/12/18-10:33:55.382915 2c14 	kCustomCompressionC5 supported: 0
2025/12/18-10:33:55.382928 2c14 	kCustomCompressionC6 supported: 0
2025/12/18-10:33:55.382968 2c14 	kCustomCompressionC7 supported: 0
2025/12/18-10:33:55.382997 2c14 	kCustomCompressionC8 supported: 0
2025/12/18-10:33:55.383012 2c14 	kCustomCompressionC9 supported: 0
2025/12/18-10:33:55.383026 2c14 	kCustomCompressionCA supported: 0
2025/12/18-10:33:55.383040 2c14 	kCustomCompressionCB supported: 0
2025/12/18-10:33:55.383055 2c14 	kCustomCompressionCC supported: 0
2025/12/18-10:33:55.383068 2c14 	kCustomCompressionCD supported: 0
2025/12/18-10:33:55.383083 2c14 	kCustomCompressionCE supported: 0
2025/12/18-10:33:55.383097 2c14 	kCustomCompressionCF supported: 0
2025/12/18-10:33:55.383112 2c14 	kCustomCompressionD0 supported: 0
2025/12/18-10:33:55.383128 2c14 	kCustomCompressionD1 supported: 0
2025/12/18-10:33:55.383144 2c14 	kCustomCompressionD2 supported: 0
2025/12/18-10:33:55.383159 2c14 	kCustomCompressionD3 supported: 0
2025/12/18-10:33:55.383174 2c14 	kCustomCompressionD4 supported: 0
2025/12/18-10:33:55.383189 2c14 	kCustomCompressionD5 supported: 0
2025/12/18-10:33:55.383206 2c14 	kCustomCompressionD6 supported: 0
2025/12/18-10:33:55.383220 2c14 	kCustomCompressionD7 supported: 0
2025/12/18-10:33:55.383236 2c14 	kCustomCompressionD8 supported: 0
2025/12/18-10:33:55.383252 2c14 	kCustomCompressionD9 supported: 0
2025/12/18-10:33:55.383266 2c14 	kCustomCompressionDA supported: 0
2025/12/18-10:33:55.383280 2c14 	kCustomCompressionDB supported: 0
2025/12/18-10:33:55.383295 2c14 	kCustomCompressionDC supported: 0
2025/12/18-10:33:55.383311 2c14 	kCustomCompressionDD supported: 0
2025/12/18-10:33:55.383326 2c14 	kCustomCompressionDE supported: 0
2025/12/18-10:33:55.383341 2c14 	kCustomCompressionDF supported: 0
2025/12/18-10:33:55.383355 2c14 	kCustomCompressionE0 supported: 0
2025/12/18-10:33:55.383371 2c14 	kCustomCompressionE1 supported: 0
2025/12/18-10:33:55.383386 2c14 	kCustomCompressionE2 supported: 0
2025/12/18-10:33:55.383399 2c14 	kCustomCompressionE3 supported: 0
2025/12/18-10:33:55.383414 2c14 	kCustomCompressionE4 supported: 0
2025/12/18-10:33:55.383426 2c14 	kCustomCompressionE5 supported: 0
2025/12/18-10:33:55.383440 2c14 	kCustomCompressionE6 supported: 0
2025/12/18-10:33:55.383453 2c14 	kCustomCompressionE7 supported: 0
2025/12/18-10:33:55.383466 2c14 	kCustomCompressionE8 supported: 0
2025/12/18-10:33:55.383479 2c14 	kCustomCompressionE9 supported: 0
2025/12/18-10:33:55.383492 2c14 	kCustomCompressionEA supported: 0
2025/12/18-10:33:55.383505 2c14 	kCustomCompressionEB supported: 0
2025/12/18-10:33:55.383518 2c14 	kCustomCompressionEC supported: 0
2025/12/18-10:33:55.383531 2c14 	kCustomCompressionED supported: 0
2025/12/18-10:33:55.383545 2c14 	kCustomCompressionEE supported: 0
2025/12/18-10:33:55.383559 2c14 	kCustomCompressionEF supported: 0
2025/12/18-10:33:55.383572 2c14 	kCustomCompressionF0 supported: 0
2025/12/18-10:33:55.383585 2c14 	kCustomCompressionF1 supported: 0
2025/12/18-10:33:55.383598 2c14 	kCustomCompressionF2 supported: 0
2025/12/18-10:33:55.383715 2c14 	kCustomCompressionF3 supported: 0
2025/12/18-10:33:55.383743 2c14 	kCustomCompressionF4 supported: 0
2025/12/18-10:33:55.383760 2c14 	kCustomCompressionF5 supported: 0
2025/12/18-10:33:55.383774 2c14 	kCustomCompressionF6 supported: 0
2025/12/18-10:33:55.383789 2c14 	kCustomCompressionF7 supported: 0
2025/12/18-10:33:55.383802 2c14 	kCustomCompressionF8 supported: 0
2025/12/18-10:33:55.383817 2c14 	kCustomCompressionF9 supported: 0
2025/12/18-10:33:55.383833 2c14 	kCustomCompressionFA supported: 0
2025/12/18-10:33:55.383850 2c14 	kCustomCompressionFB supported: 0
2025/12/18-10:33:55.383865 2c14 	kCustomCompressionFC supported: 0
2025/12/18-10:33:55.383881 2c14 	kCustomCompressionFD supported: 0
2025/12/18-10:33:55.383895 2c14 	kCustomCompressionFE supported: 0
2025/12/18-10:33:55.383925 2c14 Fast CRC32 supported: Not supported on x86
2025/12/18-10:33:55.383940 2c14 DMutex implementation: std::mutex
2025/12/18-10:33:55.383954 2c14 Jemalloc supported: 0
2025/12/18-10:33:55.388799 2c14 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004465
2025/12/18-10:33:55.390158 2c14 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/18-10:33:55.390214 2c14               Options.comparator: leveldb.BytewiseComparator
2025/12/18-10:33:55.390226 2c14           Options.merge_operator: None
2025/12/18-10:33:55.390237 2c14        Options.compaction_filter: None
2025/12/18-10:33:55.390248 2c14        Options.compaction_filter_factory: None
2025/12/18-10:33:55.390258 2c14  Options.sst_partitioner_factory: None
2025/12/18-10:33:55.390269 2c14         Options.memtable_factory: SkipListFactory
2025/12/18-10:33:55.390280 2c14            Options.table_factory: BlockBasedTable
2025/12/18-10:33:55.390367 2c14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028668AE8210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000028668A65790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-10:33:55.390389 2c14        Options.write_buffer_size: 67108864
2025/12/18-10:33:55.390400 2c14  Options.max_write_buffer_number: 2
2025/12/18-10:33:55.390413 2c14          Options.compression: Snappy
2025/12/18-10:33:55.390423 2c14                  Options.bottommost_compression: Disabled
2025/12/18-10:33:55.390434 2c14       Options.prefix_extractor: nullptr
2025/12/18-10:33:55.390445 2c14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-10:33:55.390462 2c14             Options.num_levels: 7
2025/12/18-10:33:55.390473 2c14        Options.min_write_buffer_number_to_merge: 1
2025/12/18-10:33:55.390483 2c14     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-10:33:55.390494 2c14            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-10:33:55.390505 2c14                  Options.bottommost_compression_opts.level: 32767
2025/12/18-10:33:55.390516 2c14               Options.bottommost_compression_opts.strategy: 0
2025/12/18-10:33:55.390526 2c14         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-10:33:55.390546 2c14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-10:33:55.390560 2c14         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-10:33:55.390578 2c14                  Options.bottommost_compression_opts.enabled: false
2025/12/18-10:33:55.390588 2c14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-10:33:55.390599 2c14         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-10:33:55.390610 2c14            Options.compression_opts.window_bits: -14
2025/12/18-10:33:55.390620 2c14                  Options.compression_opts.level: 32767
2025/12/18-10:33:55.390631 2c14               Options.compression_opts.strategy: 0
2025/12/18-10:33:55.390641 2c14         Options.compression_opts.max_dict_bytes: 0
2025/12/18-10:33:55.390651 2c14         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-10:33:55.390662 2c14         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-10:33:55.390672 2c14         Options.compression_opts.parallel_threads: 1
2025/12/18-10:33:55.390683 2c14                  Options.compression_opts.enabled: false
2025/12/18-10:33:55.390693 2c14         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-10:33:55.390704 2c14      Options.level0_file_num_compaction_trigger: 4
2025/12/18-10:33:55.390714 2c14          Options.level0_slowdown_writes_trigger: 20
2025/12/18-10:33:55.390724 2c14              Options.level0_stop_writes_trigger: 36
2025/12/18-10:33:55.390735 2c14                   Options.target_file_size_base: 67108864
2025/12/18-10:33:55.390745 2c14             Options.target_file_size_multiplier: 1
2025/12/18-10:33:55.390755 2c14                Options.max_bytes_for_level_base: 268435456
2025/12/18-10:33:55.390766 2c14 Options.level_compaction_dynamic_level_bytes: 1
2025/12/18-10:33:55.390776 2c14          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-10:33:55.390789 2c14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-10:33:55.390799 2c14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-10:33:55.390810 2c14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-10:33:55.390821 2c14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-10:33:55.390831 2c14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-10:33:55.390842 2c14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-10:33:55.390852 2c14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-10:33:55.390863 2c14       Options.max_sequential_skip_in_iterations: 8
2025/12/18-10:33:55.390873 2c14          Options.memtable_op_scan_flush_trigger: 0
2025/12/18-10:33:55.390884 2c14      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/18-10:33:55.390894 2c14                    Options.max_compaction_bytes: 1677721600
2025/12/18-10:33:55.390904 2c14                        Options.arena_block_size: 1048576
2025/12/18-10:33:55.390915 2c14   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-10:33:55.390925 2c14   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-10:33:55.390936 2c14                Options.disable_auto_compactions: 0
2025/12/18-10:33:55.390951 2c14                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-10:33:55.390965 2c14                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-10:33:55.390976 2c14 Options.compaction_options_universal.size_ratio: 1
2025/12/18-10:33:55.390987 2c14 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-10:33:55.390997 2c14 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-10:33:55.391008 2c14 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-10:33:55.391019 2c14 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-10:33:55.391031 2c14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-10:33:55.391042 2c14 Options.compaction_options_universal.max_read_amp: -1
2025/12/18-10:33:55.391056 2c14 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/18-10:33:55.391076 2c14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-10:33:55.391088 2c14 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-10:33:55.391112 2c14                   Options.table_properties_collectors: 
2025/12/18-10:33:55.391124 2c14                   Options.inplace_update_support: 0
2025/12/18-10:33:55.391134 2c14                 Options.inplace_update_num_locks: 10000
2025/12/18-10:33:55.391145 2c14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-10:33:55.391156 2c14               Options.memtable_whole_key_filtering: 0
2025/12/18-10:33:55.391167 2c14   Options.memtable_huge_page_size: 0
2025/12/18-10:33:55.391177 2c14                           Options.bloom_locality: 0
2025/12/18-10:33:55.391188 2c14                    Options.max_successive_merges: 0
2025/12/18-10:33:55.391198 2c14             Options.strict_max_successive_merges: 0
2025/12/18-10:33:55.391208 2c14                Options.optimize_filters_for_hits: 0
2025/12/18-10:33:55.391219 2c14                Options.paranoid_file_checks: 0
2025/12/18-10:33:55.391229 2c14                Options.force_consistency_checks: 1
2025/12/18-10:33:55.391239 2c14                Options.report_bg_io_stats: 0
2025/12/18-10:33:55.391250 2c14                Options.disallow_memtable_writes: 0
2025/12/18-10:33:55.391261 2c14                               Options.ttl: 2592000
2025/12/18-10:33:55.391272 2c14          Options.periodic_compaction_seconds: 0
2025/12/18-10:33:55.391284 2c14                        Options.default_temperature: kUnknown
2025/12/18-10:33:55.391295 2c14  Options.preclude_last_level_data_seconds: 0
2025/12/18-10:33:55.391305 2c14    Options.preserve_internal_time_seconds: 0
2025/12/18-10:33:55.391316 2c14                       Options.enable_blob_files: false
2025/12/18-10:33:55.391326 2c14                           Options.min_blob_size: 0
2025/12/18-10:33:55.391337 2c14                          Options.blob_file_size: 268435456
2025/12/18-10:33:55.391348 2c14                   Options.blob_compression_type: NoCompression
2025/12/18-10:33:55.391359 2c14          Options.enable_blob_garbage_collection: false
2025/12/18-10:33:55.391369 2c14      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-10:33:55.391381 2c14 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-10:33:55.391392 2c14          Options.blob_compaction_readahead_size: 0
2025/12/18-10:33:55.391402 2c14                Options.blob_file_starting_level: 0
2025/12/18-10:33:55.391413 2c14         Options.experimental_mempurge_threshold: 0.000000
2025/12/18-10:33:55.391424 2c14            Options.memtable_max_range_deletions: 0
2025/12/18-10:33:55.398225 2c14 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004465 succeeded,manifest_file_number is 4465, next_file_number is 4467, last_sequence is 65151, log_number is 4460,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4460
2025/12/18-10:33:55.398278 2c14 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4460
2025/12/18-10:33:55.399488 2c14 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/18-10:33:55.497162 2c14 EVENT_LOG_v1 {"time_micros": 1766039635497015, "job": 1, "event": "recovery_started", "wal_files": [4464]}
2025/12/18-10:33:55.497241 2c14 [is too large:1379] Recovering log #4464 mode 2
2025/12/18-10:33:55.512493 2c14 [l/db_impl_open.cc:1353] Recovered to log #4464 next seq #65274
2025/12/18-10:33:55.559360 2c14 EVENT_LOG_v1 {"time_micros": 1766039635558981, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4468, "file_size": 52334, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65158, "largest_seqno": 65273, "table_properties": {"data_size": 50970, "index_size": 476, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2455, "raw_average_key_size": 27, "raw_value_size": 161723, "raw_average_value_size": 1817, "num_data_blocks": 18, "num_entries": 89, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 65273, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766039635, "oldest_key_time": 1766039635, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "EZUE1WJB9XPYHQH41DSM", "orig_file_number": 4468, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/18-10:33:55.605806 2c14 EVENT_LOG_v1 {"time_micros": 1766039635605781, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/18-10:33:55.607349 2c14 [ocksdb/db/version_set.cc:5624] Creating manifest 4470
2025/12/18-10:33:55.793041 2c14 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000028668A44540
2025/12/18-10:33:55.887435 2c14 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004464.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4726173, max_trash_db_ratio 0.250000
2025/12/18-10:33:55.890437 2c14 DB pointer 0000028668A42780
2025/12/18-10:33:55.891035 2684 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/18-10:33:55.891097 2684 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [4468(51KB) 4463(54KB) 4454(35KB) 4449(36KB)]
2025/12/18-10:33:55.891199 2684 EVENT_LOG_v1 {"time_micros": 1766039635891123, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [4468, 4463, 4454, 4449], "score": 1, "input_data_size": 181441, "oldest_snapshot_seqno": -1}
2025/12/18-10:33:55.892123 323c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/18-10:33:55.892193 323c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    177.19 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.05              0.00         1    0.046     122      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.51 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.05              0.00         1    0.046     122      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.05              0.00         1    0.046     122      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.05              0.00         1    0.046     122      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 181441
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000028668A65790#18176 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000315 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/18-10:33:55.940629 2684 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #4473: 107 keys, 56010 bytes, temperature: kUnknown
2025/12/18-10:33:55.940824 2684 EVENT_LOG_v1 {"time_micros": 1766039635940707, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4473, "file_size": 56010, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65119, "largest_seqno": 65273, "table_properties": {"data_size": 54583, "index_size": 564, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2925, "raw_average_key_size": 27, "raw_value_size": 174488, "raw_average_value_size": 1630, "num_data_blocks": 21, "num_entries": 107, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 65273, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766039635, "newest_key_time": 0, "file_creation_time": 1766039635, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "EZUE1WJB9XPYHQH41DSM", "orig_file_number": 4473, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/18-10:33:55.977977 2684 (Original Log Time 2025/12/18-10:33:55.944862) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 56010 bytes
2025/12/18-10:33:55.978114 2684 (Original Log Time 2025/12/18-10:33:55.977585) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 3.6 rd, 1.1 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/18-10:33:55.978148 2684 (Original Log Time 2025/12/18-10:33:55.977708) EVENT_LOG_v1 {"time_micros": 1766039635977618, "job": 3, "event": "compaction_finished", "compaction_time_micros": 51042, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 56010, "num_input_records": 217, "num_output_records": 107, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/18-10:33:55.979518 2684 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004449.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4782183, max_trash_db_ratio 0.250000
2025/12/18-10:33:55.979614 2684 EVENT_LOG_v1 {"time_micros": 1766039635979588, "job": 3, "event": "table_file_deletion", "file_number": 4449, "status": "OK"}
2025/12/18-10:33:55.980587 2684 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004454.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4782183, max_trash_db_ratio 0.250000
2025/12/18-10:33:55.980678 2684 EVENT_LOG_v1 {"time_micros": 1766039635980657, "job": 3, "event": "table_file_deletion", "file_number": 4454, "status": "OK"}
2025/12/18-10:33:55.981528 2684 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004463.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4782183, max_trash_db_ratio 0.250000
2025/12/18-10:33:55.981625 2684 EVENT_LOG_v1 {"time_micros": 1766039635981601, "job": 3, "event": "table_file_deletion", "file_number": 4463, "status": "OK"}
2025/12/18-10:33:55.982527 2684 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004468.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4782183, max_trash_db_ratio 0.250000
2025/12/18-10:33:55.982626 2684 EVENT_LOG_v1 {"time_micros": 1766039635982604, "job": 3, "event": "table_file_deletion", "file_number": 4468, "status": "OK"}
