2025/12/23-20:09:56.095304 27e8 RocksDB version: 10.4.2
2025/12/23-20:09:56.095749 27e8 Compile date 2025-07-09 11:14:20
2025/12/23-20:09:56.095820 27e8 DB SUMMARY
2025/12/23-20:09:56.095880 27e8 Host name (Env):  MYEMM
2025/12/23-20:09:56.095945 27e8 DB Session ID:  H2U70G42OEDBL20Q4325
2025/12/23-20:09:56.176378 27e8 CURRENT file:  CURRENT
2025/12/23-20:09:56.176471 27e8 IDENTITY file:  IDENTITY
2025/12/23-20:09:56.177007 27e8 MANIFEST file:  MANIFEST-006156 size: 782 Bytes
2025/12/23-20:09:56.177105 27e8 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 006107.sst 006122.sst 
2025/12/23-20:09:56.177386 27e8 Write Ahead Log file in ./vyft_rocksdb: 006155.log size: 0 ; 
2025/12/23-20:09:56.177588 27e8                         Options.error_if_exists: 0
2025/12/23-20:09:56.178136 27e8                       Options.create_if_missing: 1
2025/12/23-20:09:56.178168 27e8                         Options.paranoid_checks: 1
2025/12/23-20:09:56.178188 27e8             Options.flush_verify_memtable_count: 1
2025/12/23-20:09:56.178207 27e8          Options.compaction_verify_record_count: 1
2025/12/23-20:09:56.178226 27e8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-20:09:56.178246 27e8                               Options.track_and_verify_wals: 0
2025/12/23-20:09:56.178265 27e8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-20:09:56.178283 27e8                                     Options.env: 000002275B394890
2025/12/23-20:09:56.178303 27e8                                      Options.fs: WinFS
2025/12/23-20:09:56.178322 27e8                                Options.info_log: 000002275B315D60
2025/12/23-20:09:56.178341 27e8                Options.max_file_opening_threads: 16
2025/12/23-20:09:56.178360 27e8                              Options.statistics: 0000000000000000
2025/12/23-20:09:56.178378 27e8                               Options.use_fsync: 0
2025/12/23-20:09:56.178397 27e8                       Options.max_log_file_size: 0
2025/12/23-20:09:56.178417 27e8                  Options.max_manifest_file_size: 1073741824
2025/12/23-20:09:56.178436 27e8                   Options.log_file_time_to_roll: 0
2025/12/23-20:09:56.178454 27e8                       Options.keep_log_file_num: 1000
2025/12/23-20:09:56.178473 27e8                    Options.recycle_log_file_num: 0
2025/12/23-20:09:56.178493 27e8                         Options.allow_fallocate: 1
2025/12/23-20:09:56.178512 27e8                        Options.allow_mmap_reads: 0
2025/12/23-20:09:56.178530 27e8                       Options.allow_mmap_writes: 0
2025/12/23-20:09:56.178549 27e8                        Options.use_direct_reads: 0
2025/12/23-20:09:56.178568 27e8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-20:09:56.178587 27e8          Options.create_missing_column_families: 0
2025/12/23-20:09:56.178605 27e8                              Options.db_log_dir: 
2025/12/23-20:09:56.178624 27e8                                 Options.wal_dir: 
2025/12/23-20:09:56.178643 27e8                Options.table_cache_numshardbits: 6
2025/12/23-20:09:56.178661 27e8                         Options.WAL_ttl_seconds: 0
2025/12/23-20:09:56.178680 27e8                       Options.WAL_size_limit_MB: 0
2025/12/23-20:09:56.178699 27e8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-20:09:56.178718 27e8             Options.manifest_preallocation_size: 4194304
2025/12/23-20:09:56.178737 27e8                     Options.is_fd_close_on_exec: 1
2025/12/23-20:09:56.178757 27e8                   Options.advise_random_on_open: 1
2025/12/23-20:09:56.178776 27e8                    Options.db_write_buffer_size: 0
2025/12/23-20:09:56.178794 27e8                    Options.write_buffer_manager: 000002275B395500
2025/12/23-20:09:56.178813 27e8                      Options.use_adaptive_mutex: 0
2025/12/23-20:09:56.178832 27e8                            Options.rate_limiter: 0000000000000000
2025/12/23-20:09:56.178867 27e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-20:09:56.178955 27e8                       Options.wal_recovery_mode: 2
2025/12/23-20:09:56.178988 27e8                  Options.enable_thread_tracking: 0
2025/12/23-20:09:56.179007 27e8                  Options.enable_pipelined_write: 0
2025/12/23-20:09:56.179023 27e8                  Options.unordered_write: 0
2025/12/23-20:09:56.179039 27e8         Options.allow_concurrent_memtable_write: 1
2025/12/23-20:09:56.179055 27e8      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-20:09:56.179071 27e8             Options.write_thread_max_yield_usec: 100
2025/12/23-20:09:56.179088 27e8            Options.write_thread_slow_yield_usec: 3
2025/12/23-20:09:56.179104 27e8                               Options.row_cache: None
2025/12/23-20:09:56.179120 27e8                              Options.wal_filter: None
2025/12/23-20:09:56.179137 27e8             Options.avoid_flush_during_recovery: 0
2025/12/23-20:09:56.179153 27e8             Options.allow_ingest_behind: 0
2025/12/23-20:09:56.179169 27e8             Options.two_write_queues: 0
2025/12/23-20:09:56.179185 27e8             Options.manual_wal_flush: 0
2025/12/23-20:09:56.179200 27e8             Options.wal_compression: 0
2025/12/23-20:09:56.179216 27e8             Options.background_close_inactive_wals: 0
2025/12/23-20:09:56.179232 27e8             Options.atomic_flush: 0
2025/12/23-20:09:56.179248 27e8             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-20:09:56.179264 27e8             Options.prefix_seek_opt_in_only: 0
2025/12/23-20:09:56.179280 27e8                 Options.persist_stats_to_disk: 0
2025/12/23-20:09:56.179296 27e8                 Options.write_dbid_to_manifest: 1
2025/12/23-20:09:56.179312 27e8                 Options.write_identity_file: 1
2025/12/23-20:09:56.179328 27e8                 Options.log_readahead_size: 0
2025/12/23-20:09:56.179345 27e8                 Options.file_checksum_gen_factory: Unknown
2025/12/23-20:09:56.179361 27e8                 Options.best_efforts_recovery: 0
2025/12/23-20:09:56.179378 27e8                Options.max_bgerror_resume_count: 2147483647
2025/12/23-20:09:56.179394 27e8            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-20:09:56.179412 27e8             Options.allow_data_in_errors: 0
2025/12/23-20:09:56.179434 27e8             Options.db_host_id: __hostname__
2025/12/23-20:09:56.179458 27e8             Options.enforce_single_del_contracts: true
2025/12/23-20:09:56.179493 27e8             Options.metadata_write_temperature: kUnknown
2025/12/23-20:09:56.179518 27e8             Options.wal_write_temperature: kUnknown
2025/12/23-20:09:56.179537 27e8             Options.max_background_jobs: 2
2025/12/23-20:09:56.179553 27e8             Options.max_background_compactions: -1
2025/12/23-20:09:56.179569 27e8             Options.max_subcompactions: 1
2025/12/23-20:09:56.179585 27e8             Options.avoid_flush_during_shutdown: 0
2025/12/23-20:09:56.179602 27e8           Options.writable_file_max_buffer_size: 1048576
2025/12/23-20:09:56.179618 27e8             Options.delayed_write_rate : 16777216
2025/12/23-20:09:56.179634 27e8             Options.max_total_wal_size: 0
2025/12/23-20:09:56.179650 27e8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-20:09:56.179666 27e8                   Options.stats_dump_period_sec: 600
2025/12/23-20:09:56.179682 27e8                 Options.stats_persist_period_sec: 600
2025/12/23-20:09:56.179699 27e8                 Options.stats_history_buffer_size: 1048576
2025/12/23-20:09:56.179715 27e8                          Options.max_open_files: -1
2025/12/23-20:09:56.179731 27e8                          Options.bytes_per_sync: 0
2025/12/23-20:09:56.179747 27e8                      Options.wal_bytes_per_sync: 0
2025/12/23-20:09:56.179763 27e8                   Options.strict_bytes_per_sync: 0
2025/12/23-20:09:56.179780 27e8       Options.compaction_readahead_size: 2097152
2025/12/23-20:09:56.179809 27e8                  Options.max_background_flushes: -1
2025/12/23-20:09:56.179826 27e8 Options.daily_offpeak_time_utc: 
2025/12/23-20:09:56.179901 27e8 Compression algorithms supported:
2025/12/23-20:09:56.179928 27e8 	kZSTD supported: 1
2025/12/23-20:09:56.179945 27e8 	kCustomCompressionA3 supported: 0
2025/12/23-20:09:56.179962 27e8 	kSnappyCompression supported: 1
2025/12/23-20:09:56.179979 27e8 	kCustomCompressionA5 supported: 0
2025/12/23-20:09:56.180006 27e8 	kBZip2Compression supported: 1
2025/12/23-20:09:56.180024 27e8 	kZlibCompression supported: 1
2025/12/23-20:09:56.180040 27e8 	kLZ4Compression supported: 1
2025/12/23-20:09:56.180057 27e8 	kXpressCompression supported: 0
2025/12/23-20:09:56.180073 27e8 	kCustomCompressionA7 supported: 0
2025/12/23-20:09:56.180090 27e8 	kLZ4HCCompression supported: 1
2025/12/23-20:09:56.180106 27e8 	kCustomCompressionB2 supported: 0
2025/12/23-20:09:56.180122 27e8 	kCustomCompression9C supported: 0
2025/12/23-20:09:56.180139 27e8 	kCustomCompression80 supported: 0
2025/12/23-20:09:56.180155 27e8 	kCustomCompressionB3 supported: 0
2025/12/23-20:09:56.180171 27e8 	kCustomCompression9B supported: 0
2025/12/23-20:09:56.180187 27e8 	kCustomCompression81 supported: 0
2025/12/23-20:09:56.180204 27e8 	kCustomCompressionB0 supported: 0
2025/12/23-20:09:56.180220 27e8 	kCustomCompression9A supported: 0
2025/12/23-20:09:56.180236 27e8 	kCustomCompression82 supported: 0
2025/12/23-20:09:56.180252 27e8 	kCustomCompressionB1 supported: 0
2025/12/23-20:09:56.180269 27e8 	kCustomCompression83 supported: 0
2025/12/23-20:09:56.180285 27e8 	kCustomCompressionB6 supported: 0
2025/12/23-20:09:56.180301 27e8 	kCustomCompression84 supported: 0
2025/12/23-20:09:56.180318 27e8 	kCustomCompressionB7 supported: 0
2025/12/23-20:09:56.180334 27e8 	kCustomCompression9F supported: 0
2025/12/23-20:09:56.180351 27e8 	kCustomCompression85 supported: 0
2025/12/23-20:09:56.180367 27e8 	kCustomCompressionB4 supported: 0
2025/12/23-20:09:56.180383 27e8 	kCustomCompression9E supported: 0
2025/12/23-20:09:56.180399 27e8 	kCustomCompression86 supported: 0
2025/12/23-20:09:56.180416 27e8 	kCustomCompressionB5 supported: 0
2025/12/23-20:09:56.180432 27e8 	kCustomCompression9D supported: 0
2025/12/23-20:09:56.180449 27e8 	kCustomCompression87 supported: 0
2025/12/23-20:09:56.180470 27e8 	kCustomCompression88 supported: 0
2025/12/23-20:09:56.180492 27e8 	kCustomCompression89 supported: 0
2025/12/23-20:09:56.180515 27e8 	kCustomCompression92 supported: 0
2025/12/23-20:09:56.180535 27e8 	kCustomCompression8A supported: 0
2025/12/23-20:09:56.180557 27e8 	kCustomCompression91 supported: 0
2025/12/23-20:09:56.180575 27e8 	kCustomCompression8B supported: 0
2025/12/23-20:09:56.180592 27e8 	kCustomCompression90 supported: 0
2025/12/23-20:09:56.180608 27e8 	kCustomCompression8C supported: 0
2025/12/23-20:09:56.180624 27e8 	kCustomCompression97 supported: 0
2025/12/23-20:09:56.180640 27e8 	kCustomCompression8D supported: 0
2025/12/23-20:09:56.180657 27e8 	kCustomCompression96 supported: 0
2025/12/23-20:09:56.180673 27e8 	kCustomCompression8E supported: 0
2025/12/23-20:09:56.180689 27e8 	kCustomCompression95 supported: 0
2025/12/23-20:09:56.180705 27e8 	kCustomCompression8F supported: 0
2025/12/23-20:09:56.180721 27e8 	kCustomCompression93 supported: 0
2025/12/23-20:09:56.180737 27e8 	kCustomCompression94 supported: 0
2025/12/23-20:09:56.180754 27e8 	kCustomCompression98 supported: 0
2025/12/23-20:09:56.180770 27e8 	kCustomCompression99 supported: 0
2025/12/23-20:09:56.180786 27e8 	kCustomCompressionA0 supported: 0
2025/12/23-20:09:56.180803 27e8 	kCustomCompressionA1 supported: 0
2025/12/23-20:09:56.180819 27e8 	kCustomCompressionA2 supported: 0
2025/12/23-20:09:56.180835 27e8 	kCustomCompressionA4 supported: 0
2025/12/23-20:09:56.180851 27e8 	kCustomCompressionA6 supported: 0
2025/12/23-20:09:56.180867 27e8 	kCustomCompressionA8 supported: 0
2025/12/23-20:09:56.180884 27e8 	kCustomCompressionA9 supported: 0
2025/12/23-20:09:56.180900 27e8 	kCustomCompressionAA supported: 0
2025/12/23-20:09:56.180916 27e8 	kCustomCompressionAB supported: 0
2025/12/23-20:09:56.180932 27e8 	kCustomCompressionAC supported: 0
2025/12/23-20:09:56.180948 27e8 	kCustomCompressionAD supported: 0
2025/12/23-20:09:56.180970 27e8 	kCustomCompressionAE supported: 0
2025/12/23-20:09:56.180989 27e8 	kCustomCompressionAF supported: 0
2025/12/23-20:09:56.181006 27e8 	kCustomCompressionB8 supported: 0
2025/12/23-20:09:56.181022 27e8 	kCustomCompressionB9 supported: 0
2025/12/23-20:09:56.181038 27e8 	kCustomCompressionBA supported: 0
2025/12/23-20:09:56.181054 27e8 	kCustomCompressionBB supported: 0
2025/12/23-20:09:56.181070 27e8 	kCustomCompressionBC supported: 0
2025/12/23-20:09:56.181087 27e8 	kCustomCompressionBD supported: 0
2025/12/23-20:09:56.181103 27e8 	kCustomCompressionBE supported: 0
2025/12/23-20:09:56.181119 27e8 	kCustomCompressionBF supported: 0
2025/12/23-20:09:56.181135 27e8 	kCustomCompressionC0 supported: 0
2025/12/23-20:09:56.181152 27e8 	kCustomCompressionC1 supported: 0
2025/12/23-20:09:56.181168 27e8 	kCustomCompressionC2 supported: 0
2025/12/23-20:09:56.181185 27e8 	kCustomCompressionC3 supported: 0
2025/12/23-20:09:56.181201 27e8 	kCustomCompressionC4 supported: 0
2025/12/23-20:09:56.181217 27e8 	kCustomCompressionC5 supported: 0
2025/12/23-20:09:56.181234 27e8 	kCustomCompressionC6 supported: 0
2025/12/23-20:09:56.181250 27e8 	kCustomCompressionC7 supported: 0
2025/12/23-20:09:56.181266 27e8 	kCustomCompressionC8 supported: 0
2025/12/23-20:09:56.181282 27e8 	kCustomCompressionC9 supported: 0
2025/12/23-20:09:56.181298 27e8 	kCustomCompressionCA supported: 0
2025/12/23-20:09:56.181315 27e8 	kCustomCompressionCB supported: 0
2025/12/23-20:09:56.181331 27e8 	kCustomCompressionCC supported: 0
2025/12/23-20:09:56.181347 27e8 	kCustomCompressionCD supported: 0
2025/12/23-20:09:56.181367 27e8 	kCustomCompressionCE supported: 0
2025/12/23-20:09:56.181387 27e8 	kCustomCompressionCF supported: 0
2025/12/23-20:09:56.181404 27e8 	kCustomCompressionD0 supported: 0
2025/12/23-20:09:56.181420 27e8 	kCustomCompressionD1 supported: 0
2025/12/23-20:09:56.181437 27e8 	kCustomCompressionD2 supported: 0
2025/12/23-20:09:56.181453 27e8 	kCustomCompressionD3 supported: 0
2025/12/23-20:09:56.181469 27e8 	kCustomCompressionD4 supported: 0
2025/12/23-20:09:56.181485 27e8 	kCustomCompressionD5 supported: 0
2025/12/23-20:09:56.181502 27e8 	kCustomCompressionD6 supported: 0
2025/12/23-20:09:56.181518 27e8 	kCustomCompressionD7 supported: 0
2025/12/23-20:09:56.181534 27e8 	kCustomCompressionD8 supported: 0
2025/12/23-20:09:56.181550 27e8 	kCustomCompressionD9 supported: 0
2025/12/23-20:09:56.181567 27e8 	kCustomCompressionDA supported: 0
2025/12/23-20:09:56.181583 27e8 	kCustomCompressionDB supported: 0
2025/12/23-20:09:56.181599 27e8 	kCustomCompressionDC supported: 0
2025/12/23-20:09:56.181616 27e8 	kCustomCompressionDD supported: 0
2025/12/23-20:09:56.181638 27e8 	kCustomCompressionDE supported: 0
2025/12/23-20:09:56.181661 27e8 	kCustomCompressionDF supported: 0
2025/12/23-20:09:56.181682 27e8 	kCustomCompressionE0 supported: 0
2025/12/23-20:09:56.181702 27e8 	kCustomCompressionE1 supported: 0
2025/12/23-20:09:56.181724 27e8 	kCustomCompressionE2 supported: 0
2025/12/23-20:09:56.181745 27e8 	kCustomCompressionE3 supported: 0
2025/12/23-20:09:56.181764 27e8 	kCustomCompressionE4 supported: 0
2025/12/23-20:09:56.181787 27e8 	kCustomCompressionE5 supported: 0
2025/12/23-20:09:56.181822 27e8 	kCustomCompressionE6 supported: 0
2025/12/23-20:09:56.181841 27e8 	kCustomCompressionE7 supported: 0
2025/12/23-20:09:56.181862 27e8 	kCustomCompressionE8 supported: 0
2025/12/23-20:09:56.181885 27e8 	kCustomCompressionE9 supported: 0
2025/12/23-20:09:56.181908 27e8 	kCustomCompressionEA supported: 0
2025/12/23-20:09:56.181929 27e8 	kCustomCompressionEB supported: 0
2025/12/23-20:09:56.181953 27e8 	kCustomCompressionEC supported: 0
2025/12/23-20:09:56.181977 27e8 	kCustomCompressionED supported: 0
2025/12/23-20:09:56.182000 27e8 	kCustomCompressionEE supported: 0
2025/12/23-20:09:56.182021 27e8 	kCustomCompressionEF supported: 0
2025/12/23-20:09:56.182041 27e8 	kCustomCompressionF0 supported: 0
2025/12/23-20:09:56.182057 27e8 	kCustomCompressionF1 supported: 0
2025/12/23-20:09:56.182074 27e8 	kCustomCompressionF2 supported: 0
2025/12/23-20:09:56.182160 27e8 	kCustomCompressionF3 supported: 0
2025/12/23-20:09:56.182184 27e8 	kCustomCompressionF4 supported: 0
2025/12/23-20:09:56.182202 27e8 	kCustomCompressionF5 supported: 0
2025/12/23-20:09:56.182218 27e8 	kCustomCompressionF6 supported: 0
2025/12/23-20:09:56.182235 27e8 	kCustomCompressionF7 supported: 0
2025/12/23-20:09:56.182252 27e8 	kCustomCompressionF8 supported: 0
2025/12/23-20:09:56.182268 27e8 	kCustomCompressionF9 supported: 0
2025/12/23-20:09:56.182284 27e8 	kCustomCompressionFA supported: 0
2025/12/23-20:09:56.182301 27e8 	kCustomCompressionFB supported: 0
2025/12/23-20:09:56.182317 27e8 	kCustomCompressionFC supported: 0
2025/12/23-20:09:56.182333 27e8 	kCustomCompressionFD supported: 0
2025/12/23-20:09:56.182350 27e8 	kCustomCompressionFE supported: 0
2025/12/23-20:09:56.182402 27e8 Fast CRC32 supported: Not supported on x86
2025/12/23-20:09:56.182422 27e8 DMutex implementation: std::mutex
2025/12/23-20:09:56.182438 27e8 Jemalloc supported: 0
2025/12/23-20:09:56.185464 27e8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006156
2025/12/23-20:09:56.188872 27e8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-20:09:56.188951 27e8               Options.comparator: leveldb.BytewiseComparator
2025/12/23-20:09:56.188977 27e8           Options.merge_operator: None
2025/12/23-20:09:56.189011 27e8        Options.compaction_filter: None
2025/12/23-20:09:56.189036 27e8        Options.compaction_filter_factory: None
2025/12/23-20:09:56.189055 27e8  Options.sst_partitioner_factory: None
2025/12/23-20:09:56.189072 27e8         Options.memtable_factory: SkipListFactory
2025/12/23-20:09:56.189090 27e8            Options.table_factory: BlockBasedTable
2025/12/23-20:09:56.189264 27e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002275B38F340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002275B2F6EE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-20:09:56.189302 27e8        Options.write_buffer_size: 67108864
2025/12/23-20:09:56.189323 27e8  Options.max_write_buffer_number: 2
2025/12/23-20:09:56.189342 27e8          Options.compression: Snappy
2025/12/23-20:09:56.189358 27e8                  Options.bottommost_compression: Disabled
2025/12/23-20:09:56.189375 27e8       Options.prefix_extractor: nullptr
2025/12/23-20:09:56.189392 27e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-20:09:56.189408 27e8             Options.num_levels: 7
2025/12/23-20:09:56.189424 27e8        Options.min_write_buffer_number_to_merge: 1
2025/12/23-20:09:56.189440 27e8     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-20:09:56.189457 27e8            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-20:09:56.189473 27e8                  Options.bottommost_compression_opts.level: 32767
2025/12/23-20:09:56.189490 27e8               Options.bottommost_compression_opts.strategy: 0
2025/12/23-20:09:56.189506 27e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-20:09:56.189533 27e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-20:09:56.189553 27e8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-20:09:56.189569 27e8                  Options.bottommost_compression_opts.enabled: false
2025/12/23-20:09:56.189587 27e8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-20:09:56.189603 27e8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-20:09:56.189620 27e8            Options.compression_opts.window_bits: -14
2025/12/23-20:09:56.189636 27e8                  Options.compression_opts.level: 32767
2025/12/23-20:09:56.189652 27e8               Options.compression_opts.strategy: 0
2025/12/23-20:09:56.189669 27e8         Options.compression_opts.max_dict_bytes: 0
2025/12/23-20:09:56.189685 27e8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-20:09:56.189701 27e8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-20:09:56.189717 27e8         Options.compression_opts.parallel_threads: 1
2025/12/23-20:09:56.189734 27e8                  Options.compression_opts.enabled: false
2025/12/23-20:09:56.189750 27e8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-20:09:56.189767 27e8      Options.level0_file_num_compaction_trigger: 4
2025/12/23-20:09:56.189783 27e8          Options.level0_slowdown_writes_trigger: 20
2025/12/23-20:09:56.189799 27e8              Options.level0_stop_writes_trigger: 36
2025/12/23-20:09:56.189815 27e8                   Options.target_file_size_base: 67108864
2025/12/23-20:09:56.189832 27e8             Options.target_file_size_multiplier: 1
2025/12/23-20:09:56.189848 27e8                Options.max_bytes_for_level_base: 268435456
2025/12/23-20:09:56.189879 27e8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-20:09:56.189895 27e8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-20:09:56.189918 27e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-20:09:56.189942 27e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-20:09:56.189966 27e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-20:09:56.189987 27e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-20:09:56.190008 27e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-20:09:56.190028 27e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-20:09:56.190045 27e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-20:09:56.190061 27e8       Options.max_sequential_skip_in_iterations: 8
2025/12/23-20:09:56.190078 27e8          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-20:09:56.190094 27e8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-20:09:56.190110 27e8                    Options.max_compaction_bytes: 1677721600
2025/12/23-20:09:56.190128 27e8                        Options.arena_block_size: 1048576
2025/12/23-20:09:56.190144 27e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-20:09:56.190160 27e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-20:09:56.190177 27e8                Options.disable_auto_compactions: 0
2025/12/23-20:09:56.190199 27e8                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-20:09:56.190220 27e8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-20:09:56.190236 27e8 Options.compaction_options_universal.size_ratio: 1
2025/12/23-20:09:56.190253 27e8 Options.compaction_options_universal.min_merge_width: 2
2025/12/23-20:09:56.190269 27e8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-20:09:56.190285 27e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-20:09:56.190302 27e8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-20:09:56.190321 27e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-20:09:56.190338 27e8 Options.compaction_options_universal.max_read_amp: -1
2025/12/23-20:09:56.190360 27e8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-20:09:56.190379 27e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-20:09:56.190396 27e8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-20:09:56.190420 27e8                   Options.table_properties_collectors: 
2025/12/23-20:09:56.190437 27e8                   Options.inplace_update_support: 0
2025/12/23-20:09:56.190453 27e8                 Options.inplace_update_num_locks: 10000
2025/12/23-20:09:56.190470 27e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-20:09:56.190487 27e8               Options.memtable_whole_key_filtering: 0
2025/12/23-20:09:56.190503 27e8   Options.memtable_huge_page_size: 0
2025/12/23-20:09:56.190520 27e8                           Options.bloom_locality: 0
2025/12/23-20:09:56.190536 27e8                    Options.max_successive_merges: 0
2025/12/23-20:09:56.190552 27e8             Options.strict_max_successive_merges: 0
2025/12/23-20:09:56.190568 27e8                Options.optimize_filters_for_hits: 0
2025/12/23-20:09:56.190584 27e8                Options.paranoid_file_checks: 0
2025/12/23-20:09:56.190600 27e8                Options.force_consistency_checks: 1
2025/12/23-20:09:56.190616 27e8                Options.report_bg_io_stats: 0
2025/12/23-20:09:56.190632 27e8                Options.disallow_memtable_writes: 0
2025/12/23-20:09:56.190649 27e8                               Options.ttl: 2592000
2025/12/23-20:09:56.190665 27e8          Options.periodic_compaction_seconds: 0
2025/12/23-20:09:56.190683 27e8                        Options.default_temperature: kUnknown
2025/12/23-20:09:56.190700 27e8  Options.preclude_last_level_data_seconds: 0
2025/12/23-20:09:56.190716 27e8    Options.preserve_internal_time_seconds: 0
2025/12/23-20:09:56.190732 27e8                       Options.enable_blob_files: false
2025/12/23-20:09:56.190749 27e8                           Options.min_blob_size: 0
2025/12/23-20:09:56.190765 27e8                          Options.blob_file_size: 268435456
2025/12/23-20:09:56.190782 27e8                   Options.blob_compression_type: NoCompression
2025/12/23-20:09:56.190799 27e8          Options.enable_blob_garbage_collection: false
2025/12/23-20:09:56.190815 27e8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-20:09:56.190833 27e8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-20:09:56.190850 27e8          Options.blob_compaction_readahead_size: 0
2025/12/23-20:09:56.190867 27e8                Options.blob_file_starting_level: 0
2025/12/23-20:09:56.190883 27e8         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-20:09:56.190900 27e8            Options.memtable_max_range_deletions: 0
2025/12/23-20:09:56.197366 27e8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006156 succeeded,manifest_file_number is 6156, next_file_number is 6158, last_sequence is 73299, log_number is 6152,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6152
2025/12/23-20:09:56.197420 27e8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6152
2025/12/23-20:09:56.198589 27e8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-20:09:56.335503 27e8 EVENT_LOG_v1 {"time_micros": 1766506196335382, "job": 1, "event": "recovery_started", "wal_files": [6155]}
2025/12/23-20:09:56.335577 27e8 [is too large:1379] Recovering log #6155 mode 2
2025/12/23-20:09:56.337090 27e8 [l/db_impl_open.cc:1353] Recovered to log #6155 next seq #72057594037927935
2025/12/23-20:09:56.373699 27e8 EVENT_LOG_v1 {"time_micros": 1766506196373669, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-20:09:56.375422 27e8 [ocksdb/db/version_set.cc:5624] Creating manifest 6160
2025/12/23-20:09:56.562692 27e8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002275B2D5330
2025/12/23-20:09:56.698541 27e8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006155.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4639498, max_trash_db_ratio 0.250000
2025/12/23-20:09:56.704318 27e8 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764912774405558
2025/12/23-20:09:56.706873 27e8 DB pointer 000002275B3A5BC0
2025/12/23-20:09:56.708200 42f8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-20:09:56.708276 42f8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     92.54 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002275B2F6EE0#19540 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000295 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
