2025/12/19-08:20:48.746660 3750 RocksDB version: 10.4.2
2025/12/19-08:20:48.747125 3750 Compile date 2025-07-09 11:14:20
2025/12/19-08:20:48.747230 3750 DB SUMMARY
2025/12/19-08:20:48.747298 3750 Host name (Env):  MYEMM
2025/12/19-08:20:48.747354 3750 DB Session ID:  WON9HHJV59R6HGM1VEL6
2025/12/19-08:20:48.837079 3750 CURRENT file:  CURRENT
2025/12/19-08:20:48.837184 3750 IDENTITY file:  IDENTITY
2025/12/19-08:20:48.837761 3750 MANIFEST file:  MANIFEST-004859 size: 909 Bytes
2025/12/19-08:20:48.837856 3750 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 004837.sst 004840.sst 004853.sst 
2025/12/19-08:20:48.837933 3750 Write Ahead Log file in ./vyft_rocksdb: 004858.log size: 225234 ; 
2025/12/19-08:20:48.838910 3750                         Options.error_if_exists: 0
2025/12/19-08:20:48.839718 3750                       Options.create_if_missing: 1
2025/12/19-08:20:48.840078 3750                         Options.paranoid_checks: 1
2025/12/19-08:20:48.840236 3750             Options.flush_verify_memtable_count: 1
2025/12/19-08:20:48.840282 3750          Options.compaction_verify_record_count: 1
2025/12/19-08:20:48.840307 3750                               Options.track_and_verify_wals_in_manifest: 0
2025/12/19-08:20:48.840330 3750                               Options.track_and_verify_wals: 0
2025/12/19-08:20:48.840354 3750        Options.verify_sst_unique_id_in_manifest: 1
2025/12/19-08:20:48.840377 3750                                     Options.env: 0000028B4C6C4020
2025/12/19-08:20:48.840402 3750                                      Options.fs: WinFS
2025/12/19-08:20:48.840426 3750                                Options.info_log: 0000028B4C645970
2025/12/19-08:20:48.840449 3750                Options.max_file_opening_threads: 16
2025/12/19-08:20:48.840472 3750                              Options.statistics: 0000000000000000
2025/12/19-08:20:48.840495 3750                               Options.use_fsync: 0
2025/12/19-08:20:48.840518 3750                       Options.max_log_file_size: 0
2025/12/19-08:20:48.840542 3750                  Options.max_manifest_file_size: 1073741824
2025/12/19-08:20:48.840566 3750                   Options.log_file_time_to_roll: 0
2025/12/19-08:20:48.840589 3750                       Options.keep_log_file_num: 1000
2025/12/19-08:20:48.840613 3750                    Options.recycle_log_file_num: 0
2025/12/19-08:20:48.840637 3750                         Options.allow_fallocate: 1
2025/12/19-08:20:48.840660 3750                        Options.allow_mmap_reads: 0
2025/12/19-08:20:48.840683 3750                       Options.allow_mmap_writes: 0
2025/12/19-08:20:48.840706 3750                        Options.use_direct_reads: 0
2025/12/19-08:20:48.840729 3750                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/19-08:20:48.840859 3750          Options.create_missing_column_families: 0
2025/12/19-08:20:48.840887 3750                              Options.db_log_dir: 
2025/12/19-08:20:48.840910 3750                                 Options.wal_dir: 
2025/12/19-08:20:48.840933 3750                Options.table_cache_numshardbits: 6
2025/12/19-08:20:48.840957 3750                         Options.WAL_ttl_seconds: 0
2025/12/19-08:20:48.840980 3750                       Options.WAL_size_limit_MB: 0
2025/12/19-08:20:48.841003 3750                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/19-08:20:48.841026 3750             Options.manifest_preallocation_size: 4194304
2025/12/19-08:20:48.841049 3750                     Options.is_fd_close_on_exec: 1
2025/12/19-08:20:48.841072 3750                   Options.advise_random_on_open: 1
2025/12/19-08:20:48.841094 3750                    Options.db_write_buffer_size: 0
2025/12/19-08:20:48.841117 3750                    Options.write_buffer_manager: 0000028B4C604750
2025/12/19-08:20:48.841141 3750                      Options.use_adaptive_mutex: 0
2025/12/19-08:20:48.841164 3750                            Options.rate_limiter: 0000000000000000
2025/12/19-08:20:48.841220 3750     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/19-08:20:48.841364 3750                       Options.wal_recovery_mode: 2
2025/12/19-08:20:48.841400 3750                  Options.enable_thread_tracking: 0
2025/12/19-08:20:48.841423 3750                  Options.enable_pipelined_write: 0
2025/12/19-08:20:48.841444 3750                  Options.unordered_write: 0
2025/12/19-08:20:48.841465 3750         Options.allow_concurrent_memtable_write: 1
2025/12/19-08:20:48.841486 3750      Options.enable_write_thread_adaptive_yield: 1
2025/12/19-08:20:48.841507 3750             Options.write_thread_max_yield_usec: 100
2025/12/19-08:20:48.841528 3750            Options.write_thread_slow_yield_usec: 3
2025/12/19-08:20:48.841550 3750                               Options.row_cache: None
2025/12/19-08:20:48.841571 3750                              Options.wal_filter: None
2025/12/19-08:20:48.841592 3750             Options.avoid_flush_during_recovery: 0
2025/12/19-08:20:48.841614 3750             Options.allow_ingest_behind: 0
2025/12/19-08:20:48.841635 3750             Options.two_write_queues: 0
2025/12/19-08:20:48.841656 3750             Options.manual_wal_flush: 0
2025/12/19-08:20:48.841676 3750             Options.wal_compression: 0
2025/12/19-08:20:48.841697 3750             Options.background_close_inactive_wals: 0
2025/12/19-08:20:48.841718 3750             Options.atomic_flush: 0
2025/12/19-08:20:48.841739 3750             Options.avoid_unnecessary_blocking_io: 0
2025/12/19-08:20:48.841760 3750             Options.prefix_seek_opt_in_only: 0
2025/12/19-08:20:48.841781 3750                 Options.persist_stats_to_disk: 0
2025/12/19-08:20:48.841803 3750                 Options.write_dbid_to_manifest: 1
2025/12/19-08:20:48.841824 3750                 Options.write_identity_file: 1
2025/12/19-08:20:48.841845 3750                 Options.log_readahead_size: 0
2025/12/19-08:20:48.841881 3750                 Options.file_checksum_gen_factory: Unknown
2025/12/19-08:20:48.841904 3750                 Options.best_efforts_recovery: 0
2025/12/19-08:20:48.841925 3750                Options.max_bgerror_resume_count: 2147483647
2025/12/19-08:20:48.841947 3750            Options.bgerror_resume_retry_interval: 1000000
2025/12/19-08:20:48.841968 3750             Options.allow_data_in_errors: 0
2025/12/19-08:20:48.841989 3750             Options.db_host_id: __hostname__
2025/12/19-08:20:48.842010 3750             Options.enforce_single_del_contracts: true
2025/12/19-08:20:48.842083 3750             Options.metadata_write_temperature: kUnknown
2025/12/19-08:20:48.842108 3750             Options.wal_write_temperature: kUnknown
2025/12/19-08:20:48.842131 3750             Options.max_background_jobs: 2
2025/12/19-08:20:48.842152 3750             Options.max_background_compactions: -1
2025/12/19-08:20:48.842173 3750             Options.max_subcompactions: 1
2025/12/19-08:20:48.842194 3750             Options.avoid_flush_during_shutdown: 0
2025/12/19-08:20:48.842215 3750           Options.writable_file_max_buffer_size: 1048576
2025/12/19-08:20:48.842236 3750             Options.delayed_write_rate : 16777216
2025/12/19-08:20:48.842258 3750             Options.max_total_wal_size: 0
2025/12/19-08:20:48.842279 3750             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/19-08:20:48.842300 3750                   Options.stats_dump_period_sec: 600
2025/12/19-08:20:48.842322 3750                 Options.stats_persist_period_sec: 600
2025/12/19-08:20:48.842343 3750                 Options.stats_history_buffer_size: 1048576
2025/12/19-08:20:48.842364 3750                          Options.max_open_files: -1
2025/12/19-08:20:48.842386 3750                          Options.bytes_per_sync: 0
2025/12/19-08:20:48.842407 3750                      Options.wal_bytes_per_sync: 0
2025/12/19-08:20:48.842429 3750                   Options.strict_bytes_per_sync: 0
2025/12/19-08:20:48.842450 3750       Options.compaction_readahead_size: 2097152
2025/12/19-08:20:48.842471 3750                  Options.max_background_flushes: -1
2025/12/19-08:20:48.842493 3750 Options.daily_offpeak_time_utc: 
2025/12/19-08:20:48.842586 3750 Compression algorithms supported:
2025/12/19-08:20:48.842622 3750 	kZSTD supported: 1
2025/12/19-08:20:48.842646 3750 	kCustomCompressionA3 supported: 0
2025/12/19-08:20:48.842669 3750 	kSnappyCompression supported: 1
2025/12/19-08:20:48.842690 3750 	kCustomCompressionA5 supported: 0
2025/12/19-08:20:48.842727 3750 	kBZip2Compression supported: 1
2025/12/19-08:20:48.842750 3750 	kZlibCompression supported: 1
2025/12/19-08:20:48.842772 3750 	kLZ4Compression supported: 1
2025/12/19-08:20:48.842794 3750 	kXpressCompression supported: 0
2025/12/19-08:20:48.842816 3750 	kCustomCompressionA7 supported: 0
2025/12/19-08:20:48.842838 3750 	kLZ4HCCompression supported: 1
2025/12/19-08:20:48.842860 3750 	kCustomCompressionB2 supported: 0
2025/12/19-08:20:48.842881 3750 	kCustomCompression9C supported: 0
2025/12/19-08:20:48.842903 3750 	kCustomCompression80 supported: 0
2025/12/19-08:20:48.842924 3750 	kCustomCompressionB3 supported: 0
2025/12/19-08:20:48.842946 3750 	kCustomCompression9B supported: 0
2025/12/19-08:20:48.842968 3750 	kCustomCompression81 supported: 0
2025/12/19-08:20:48.842989 3750 	kCustomCompressionB0 supported: 0
2025/12/19-08:20:48.843011 3750 	kCustomCompression9A supported: 0
2025/12/19-08:20:48.843032 3750 	kCustomCompression82 supported: 0
2025/12/19-08:20:48.843053 3750 	kCustomCompressionB1 supported: 0
2025/12/19-08:20:48.843075 3750 	kCustomCompression83 supported: 0
2025/12/19-08:20:48.843096 3750 	kCustomCompressionB6 supported: 0
2025/12/19-08:20:48.843118 3750 	kCustomCompression84 supported: 0
2025/12/19-08:20:48.843140 3750 	kCustomCompressionB7 supported: 0
2025/12/19-08:20:48.843161 3750 	kCustomCompression9F supported: 0
2025/12/19-08:20:48.843182 3750 	kCustomCompression85 supported: 0
2025/12/19-08:20:48.843204 3750 	kCustomCompressionB4 supported: 0
2025/12/19-08:20:48.843226 3750 	kCustomCompression9E supported: 0
2025/12/19-08:20:48.843247 3750 	kCustomCompression86 supported: 0
2025/12/19-08:20:48.843268 3750 	kCustomCompressionB5 supported: 0
2025/12/19-08:20:48.843290 3750 	kCustomCompression9D supported: 0
2025/12/19-08:20:48.843311 3750 	kCustomCompression87 supported: 0
2025/12/19-08:20:48.843332 3750 	kCustomCompression88 supported: 0
2025/12/19-08:20:48.843354 3750 	kCustomCompression89 supported: 0
2025/12/19-08:20:48.843375 3750 	kCustomCompression92 supported: 0
2025/12/19-08:20:48.843396 3750 	kCustomCompression8A supported: 0
2025/12/19-08:20:48.843417 3750 	kCustomCompression91 supported: 0
2025/12/19-08:20:48.843439 3750 	kCustomCompression8B supported: 0
2025/12/19-08:20:48.843460 3750 	kCustomCompression90 supported: 0
2025/12/19-08:20:48.843482 3750 	kCustomCompression8C supported: 0
2025/12/19-08:20:48.843503 3750 	kCustomCompression97 supported: 0
2025/12/19-08:20:48.843524 3750 	kCustomCompression8D supported: 0
2025/12/19-08:20:48.843546 3750 	kCustomCompression96 supported: 0
2025/12/19-08:20:48.843568 3750 	kCustomCompression8E supported: 0
2025/12/19-08:20:48.843589 3750 	kCustomCompression95 supported: 0
2025/12/19-08:20:48.843611 3750 	kCustomCompression8F supported: 0
2025/12/19-08:20:48.843632 3750 	kCustomCompression93 supported: 0
2025/12/19-08:20:48.843653 3750 	kCustomCompression94 supported: 0
2025/12/19-08:20:48.843675 3750 	kCustomCompression98 supported: 0
2025/12/19-08:20:48.843696 3750 	kCustomCompression99 supported: 0
2025/12/19-08:20:48.843718 3750 	kCustomCompressionA0 supported: 0
2025/12/19-08:20:48.843739 3750 	kCustomCompressionA1 supported: 0
2025/12/19-08:20:48.843760 3750 	kCustomCompressionA2 supported: 0
2025/12/19-08:20:48.843782 3750 	kCustomCompressionA4 supported: 0
2025/12/19-08:20:48.843803 3750 	kCustomCompressionA6 supported: 0
2025/12/19-08:20:48.843824 3750 	kCustomCompressionA8 supported: 0
2025/12/19-08:20:48.843846 3750 	kCustomCompressionA9 supported: 0
2025/12/19-08:20:48.843867 3750 	kCustomCompressionAA supported: 0
2025/12/19-08:20:48.843888 3750 	kCustomCompressionAB supported: 0
2025/12/19-08:20:48.843910 3750 	kCustomCompressionAC supported: 0
2025/12/19-08:20:48.843931 3750 	kCustomCompressionAD supported: 0
2025/12/19-08:20:48.843959 3750 	kCustomCompressionAE supported: 0
2025/12/19-08:20:48.843984 3750 	kCustomCompressionAF supported: 0
2025/12/19-08:20:48.844006 3750 	kCustomCompressionB8 supported: 0
2025/12/19-08:20:48.844027 3750 	kCustomCompressionB9 supported: 0
2025/12/19-08:20:48.844078 3750 	kCustomCompressionBA supported: 0
2025/12/19-08:20:48.844100 3750 	kCustomCompressionBB supported: 0
2025/12/19-08:20:48.844121 3750 	kCustomCompressionBC supported: 0
2025/12/19-08:20:48.844143 3750 	kCustomCompressionBD supported: 0
2025/12/19-08:20:48.844164 3750 	kCustomCompressionBE supported: 0
2025/12/19-08:20:48.844186 3750 	kCustomCompressionBF supported: 0
2025/12/19-08:20:48.844208 3750 	kCustomCompressionC0 supported: 0
2025/12/19-08:20:48.844229 3750 	kCustomCompressionC1 supported: 0
2025/12/19-08:20:48.844251 3750 	kCustomCompressionC2 supported: 0
2025/12/19-08:20:48.844272 3750 	kCustomCompressionC3 supported: 0
2025/12/19-08:20:48.844293 3750 	kCustomCompressionC4 supported: 0
2025/12/19-08:20:48.844315 3750 	kCustomCompressionC5 supported: 0
2025/12/19-08:20:48.844336 3750 	kCustomCompressionC6 supported: 0
2025/12/19-08:20:48.844358 3750 	kCustomCompressionC7 supported: 0
2025/12/19-08:20:48.844379 3750 	kCustomCompressionC8 supported: 0
2025/12/19-08:20:48.844400 3750 	kCustomCompressionC9 supported: 0
2025/12/19-08:20:48.844421 3750 	kCustomCompressionCA supported: 0
2025/12/19-08:20:48.844443 3750 	kCustomCompressionCB supported: 0
2025/12/19-08:20:48.844464 3750 	kCustomCompressionCC supported: 0
2025/12/19-08:20:48.844486 3750 	kCustomCompressionCD supported: 0
2025/12/19-08:20:48.844508 3750 	kCustomCompressionCE supported: 0
2025/12/19-08:20:48.844529 3750 	kCustomCompressionCF supported: 0
2025/12/19-08:20:48.844550 3750 	kCustomCompressionD0 supported: 0
2025/12/19-08:20:48.844572 3750 	kCustomCompressionD1 supported: 0
2025/12/19-08:20:48.844594 3750 	kCustomCompressionD2 supported: 0
2025/12/19-08:20:48.844616 3750 	kCustomCompressionD3 supported: 0
2025/12/19-08:20:48.844637 3750 	kCustomCompressionD4 supported: 0
2025/12/19-08:20:48.844659 3750 	kCustomCompressionD5 supported: 0
2025/12/19-08:20:48.844681 3750 	kCustomCompressionD6 supported: 0
2025/12/19-08:20:48.844702 3750 	kCustomCompressionD7 supported: 0
2025/12/19-08:20:48.844724 3750 	kCustomCompressionD8 supported: 0
2025/12/19-08:20:48.844745 3750 	kCustomCompressionD9 supported: 0
2025/12/19-08:20:48.844767 3750 	kCustomCompressionDA supported: 0
2025/12/19-08:20:48.844789 3750 	kCustomCompressionDB supported: 0
2025/12/19-08:20:48.844810 3750 	kCustomCompressionDC supported: 0
2025/12/19-08:20:48.844832 3750 	kCustomCompressionDD supported: 0
2025/12/19-08:20:48.844853 3750 	kCustomCompressionDE supported: 0
2025/12/19-08:20:48.844874 3750 	kCustomCompressionDF supported: 0
2025/12/19-08:20:48.844896 3750 	kCustomCompressionE0 supported: 0
2025/12/19-08:20:48.844917 3750 	kCustomCompressionE1 supported: 0
2025/12/19-08:20:48.844938 3750 	kCustomCompressionE2 supported: 0
2025/12/19-08:20:48.844960 3750 	kCustomCompressionE3 supported: 0
2025/12/19-08:20:48.844981 3750 	kCustomCompressionE4 supported: 0
2025/12/19-08:20:48.845003 3750 	kCustomCompressionE5 supported: 0
2025/12/19-08:20:48.845024 3750 	kCustomCompressionE6 supported: 0
2025/12/19-08:20:48.845045 3750 	kCustomCompressionE7 supported: 0
2025/12/19-08:20:48.845067 3750 	kCustomCompressionE8 supported: 0
2025/12/19-08:20:48.845088 3750 	kCustomCompressionE9 supported: 0
2025/12/19-08:20:48.845110 3750 	kCustomCompressionEA supported: 0
2025/12/19-08:20:48.845132 3750 	kCustomCompressionEB supported: 0
2025/12/19-08:20:48.845153 3750 	kCustomCompressionEC supported: 0
2025/12/19-08:20:48.845174 3750 	kCustomCompressionED supported: 0
2025/12/19-08:20:48.845196 3750 	kCustomCompressionEE supported: 0
2025/12/19-08:20:48.845218 3750 	kCustomCompressionEF supported: 0
2025/12/19-08:20:48.845239 3750 	kCustomCompressionF0 supported: 0
2025/12/19-08:20:48.845260 3750 	kCustomCompressionF1 supported: 0
2025/12/19-08:20:48.845282 3750 	kCustomCompressionF2 supported: 0
2025/12/19-08:20:48.845372 3750 	kCustomCompressionF3 supported: 0
2025/12/19-08:20:48.845405 3750 	kCustomCompressionF4 supported: 0
2025/12/19-08:20:48.845428 3750 	kCustomCompressionF5 supported: 0
2025/12/19-08:20:48.845449 3750 	kCustomCompressionF6 supported: 0
2025/12/19-08:20:48.845470 3750 	kCustomCompressionF7 supported: 0
2025/12/19-08:20:48.845491 3750 	kCustomCompressionF8 supported: 0
2025/12/19-08:20:48.845512 3750 	kCustomCompressionF9 supported: 0
2025/12/19-08:20:48.845534 3750 	kCustomCompressionFA supported: 0
2025/12/19-08:20:48.845556 3750 	kCustomCompressionFB supported: 0
2025/12/19-08:20:48.845577 3750 	kCustomCompressionFC supported: 0
2025/12/19-08:20:48.845598 3750 	kCustomCompressionFD supported: 0
2025/12/19-08:20:48.845620 3750 	kCustomCompressionFE supported: 0
2025/12/19-08:20:48.845676 3750 Fast CRC32 supported: Not supported on x86
2025/12/19-08:20:48.845701 3750 DMutex implementation: std::mutex
2025/12/19-08:20:48.845723 3750 Jemalloc supported: 0
2025/12/19-08:20:48.849496 3750 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004859
2025/12/19-08:20:48.851495 3750 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/19-08:20:48.851543 3750               Options.comparator: leveldb.BytewiseComparator
2025/12/19-08:20:48.851567 3750           Options.merge_operator: None
2025/12/19-08:20:48.851589 3750        Options.compaction_filter: None
2025/12/19-08:20:48.851611 3750        Options.compaction_filter_factory: None
2025/12/19-08:20:48.851632 3750  Options.sst_partitioner_factory: None
2025/12/19-08:20:48.851653 3750         Options.memtable_factory: SkipListFactory
2025/12/19-08:20:48.851675 3750            Options.table_factory: BlockBasedTable
2025/12/19-08:20:48.851858 3750            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028B4C6BFD20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000028B4C625330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/19-08:20:48.851894 3750        Options.write_buffer_size: 67108864
2025/12/19-08:20:48.851917 3750  Options.max_write_buffer_number: 2
2025/12/19-08:20:48.851940 3750          Options.compression: Snappy
2025/12/19-08:20:48.851962 3750                  Options.bottommost_compression: Disabled
2025/12/19-08:20:48.851984 3750       Options.prefix_extractor: nullptr
2025/12/19-08:20:48.852005 3750   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/19-08:20:48.852026 3750             Options.num_levels: 7
2025/12/19-08:20:48.852047 3750        Options.min_write_buffer_number_to_merge: 1
2025/12/19-08:20:48.852068 3750     Options.max_write_buffer_size_to_maintain: 0
2025/12/19-08:20:48.852089 3750            Options.bottommost_compression_opts.window_bits: -14
2025/12/19-08:20:48.852110 3750                  Options.bottommost_compression_opts.level: 32767
2025/12/19-08:20:48.852131 3750               Options.bottommost_compression_opts.strategy: 0
2025/12/19-08:20:48.852152 3750         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/19-08:20:48.852186 3750         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/19-08:20:48.852212 3750         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/19-08:20:48.852234 3750                  Options.bottommost_compression_opts.enabled: false
2025/12/19-08:20:48.852256 3750         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/19-08:20:48.852289 3750         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/19-08:20:48.852313 3750            Options.compression_opts.window_bits: -14
2025/12/19-08:20:48.852334 3750                  Options.compression_opts.level: 32767
2025/12/19-08:20:48.852355 3750               Options.compression_opts.strategy: 0
2025/12/19-08:20:48.852377 3750         Options.compression_opts.max_dict_bytes: 0
2025/12/19-08:20:48.852398 3750         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/19-08:20:48.852419 3750         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/19-08:20:48.852440 3750         Options.compression_opts.parallel_threads: 1
2025/12/19-08:20:48.852461 3750                  Options.compression_opts.enabled: false
2025/12/19-08:20:48.852482 3750         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/19-08:20:48.852503 3750      Options.level0_file_num_compaction_trigger: 4
2025/12/19-08:20:48.852524 3750          Options.level0_slowdown_writes_trigger: 20
2025/12/19-08:20:48.852546 3750              Options.level0_stop_writes_trigger: 36
2025/12/19-08:20:48.852566 3750                   Options.target_file_size_base: 67108864
2025/12/19-08:20:48.852588 3750             Options.target_file_size_multiplier: 1
2025/12/19-08:20:48.852609 3750                Options.max_bytes_for_level_base: 268435456
2025/12/19-08:20:48.852630 3750 Options.level_compaction_dynamic_level_bytes: 1
2025/12/19-08:20:48.852652 3750          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/19-08:20:48.852677 3750 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/19-08:20:48.852699 3750 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/19-08:20:48.852721 3750 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/19-08:20:48.852742 3750 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/19-08:20:48.852764 3750 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/19-08:20:48.852785 3750 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/19-08:20:48.852806 3750 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/19-08:20:48.852828 3750       Options.max_sequential_skip_in_iterations: 8
2025/12/19-08:20:48.852849 3750          Options.memtable_op_scan_flush_trigger: 0
2025/12/19-08:20:48.852870 3750      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/19-08:20:48.852891 3750                    Options.max_compaction_bytes: 1677721600
2025/12/19-08:20:48.852912 3750                        Options.arena_block_size: 1048576
2025/12/19-08:20:48.852933 3750   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/19-08:20:48.852955 3750   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/19-08:20:48.852976 3750                Options.disable_auto_compactions: 0
2025/12/19-08:20:48.853004 3750                        Options.compaction_style: kCompactionStyleLevel
2025/12/19-08:20:48.853030 3750                          Options.compaction_pri: kMinOverlappingRatio
2025/12/19-08:20:48.853052 3750 Options.compaction_options_universal.size_ratio: 1
2025/12/19-08:20:48.853073 3750 Options.compaction_options_universal.min_merge_width: 2
2025/12/19-08:20:48.853094 3750 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/19-08:20:48.853116 3750 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/19-08:20:48.853137 3750 Options.compaction_options_universal.compression_size_percent: -1
2025/12/19-08:20:48.853163 3750 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/19-08:20:48.853185 3750 Options.compaction_options_universal.max_read_amp: -1
2025/12/19-08:20:48.853212 3750 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/19-08:20:48.853237 3750 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/19-08:20:48.853259 3750 Options.compaction_options_fifo.allow_compaction: 0
2025/12/19-08:20:48.853300 3750                   Options.table_properties_collectors: 
2025/12/19-08:20:48.853324 3750                   Options.inplace_update_support: 0
2025/12/19-08:20:48.853346 3750                 Options.inplace_update_num_locks: 10000
2025/12/19-08:20:48.853367 3750               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/19-08:20:48.853390 3750               Options.memtable_whole_key_filtering: 0
2025/12/19-08:20:48.853411 3750   Options.memtable_huge_page_size: 0
2025/12/19-08:20:48.853432 3750                           Options.bloom_locality: 0
2025/12/19-08:20:48.853453 3750                    Options.max_successive_merges: 0
2025/12/19-08:20:48.853474 3750             Options.strict_max_successive_merges: 0
2025/12/19-08:20:48.853495 3750                Options.optimize_filters_for_hits: 0
2025/12/19-08:20:48.853516 3750                Options.paranoid_file_checks: 0
2025/12/19-08:20:48.853537 3750                Options.force_consistency_checks: 1
2025/12/19-08:20:48.853558 3750                Options.report_bg_io_stats: 0
2025/12/19-08:20:48.853579 3750                Options.disallow_memtable_writes: 0
2025/12/19-08:20:48.853600 3750                               Options.ttl: 2592000
2025/12/19-08:20:48.853621 3750          Options.periodic_compaction_seconds: 0
2025/12/19-08:20:48.853645 3750                        Options.default_temperature: kUnknown
2025/12/19-08:20:48.853667 3750  Options.preclude_last_level_data_seconds: 0
2025/12/19-08:20:48.853688 3750    Options.preserve_internal_time_seconds: 0
2025/12/19-08:20:48.853709 3750                       Options.enable_blob_files: false
2025/12/19-08:20:48.853730 3750                           Options.min_blob_size: 0
2025/12/19-08:20:48.853751 3750                          Options.blob_file_size: 268435456
2025/12/19-08:20:48.853775 3750                   Options.blob_compression_type: NoCompression
2025/12/19-08:20:48.853797 3750          Options.enable_blob_garbage_collection: false
2025/12/19-08:20:48.853818 3750      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/19-08:20:48.853842 3750 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/19-08:20:48.853890 3750          Options.blob_compaction_readahead_size: 0
2025/12/19-08:20:48.853913 3750                Options.blob_file_starting_level: 0
2025/12/19-08:20:48.853934 3750         Options.experimental_mempurge_threshold: 0.000000
2025/12/19-08:20:48.853956 3750            Options.memtable_max_range_deletions: 0
2025/12/19-08:20:48.865687 3750 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004859 succeeded,manifest_file_number is 4859, next_file_number is 4861, last_sequence is 68004, log_number is 4855,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4855
2025/12/19-08:20:48.865748 3750 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4855
2025/12/19-08:20:48.867037 3750 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/19-08:20:48.983464 3750 EVENT_LOG_v1 {"time_micros": 1766118048983381, "job": 1, "event": "recovery_started", "wal_files": [4858]}
2025/12/19-08:20:48.983534 3750 [is too large:1379] Recovering log #4858 mode 2
2025/12/19-08:20:48.987060 3750 [l/db_impl_open.cc:1353] Recovered to log #4858 next seq #68025
2025/12/19-08:20:49.024712 3750 EVENT_LOG_v1 {"time_micros": 1766118049024529, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4862, "file_size": 36364, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 68008, "largest_seqno": 68024, "table_properties": {"data_size": 35192, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 431, "raw_average_key_size": 39, "raw_value_size": 106386, "raw_average_value_size": 9671, "num_data_blocks": 5, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 68024, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766118048, "oldest_key_time": 1766118048, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "WON9HHJV59R6HGM1VEL6", "orig_file_number": 4862, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/19-08:20:49.029616 3750 EVENT_LOG_v1 {"time_micros": 1766118049029591, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/19-08:20:49.031045 3750 [ocksdb/db/version_set.cc:5624] Creating manifest 4864
2025/12/19-08:20:49.197774 3750 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000028B4C6DC160
2025/12/19-08:20:49.281672 3750 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004858.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4732446, max_trash_db_ratio 0.250000
2025/12/19-08:20:49.286435 38d0 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/19-08:20:49.286519 38d0 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [4862(35KB) 4853(54KB) 4840(35KB) 4837(57KB)]
2025/12/19-08:20:49.286597 3750 DB pointer 0000028B4C6D7480
2025/12/19-08:20:49.286670 38d0 EVENT_LOG_v1 {"time_micros": 1766118049286578, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [4862, 4853, 4840, 4837], "score": 1, "input_data_size": 187714, "oldest_snapshot_seqno": -1}
2025/12/19-08:20:49.290024 4944 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/19-08:20:49.290132 4944 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    183.31 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.038      20      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.51 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.038      20      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.038      20      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.04              0.00         1    0.038      20      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 187714
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000028B4C625330#12144 capacity: 32.00 MB seed: 1987594353 usage: 47.84 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 0.000314 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,47.67 KB,0.145468%)

** File Read Latency Histogram By Level [default] **
2025/12/19-08:20:49.414151 38d0 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #4867: 118 keys, 58876 bytes, temperature: kUnknown
2025/12/19-08:20:49.414482 38d0 EVENT_LOG_v1 {"time_micros": 1766118049414287, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4867, "file_size": 58876, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65387, "largest_seqno": 68024, "table_properties": {"data_size": 57368, "index_size": 650, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3771, "raw_average_key_size": 31, "raw_value_size": 182673, "raw_average_value_size": 1548, "num_data_blocks": 22, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 68024, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766118048, "newest_key_time": 0, "file_creation_time": 1766118049, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "WON9HHJV59R6HGM1VEL6", "orig_file_number": 4867, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/19-08:20:49.443508 38d0 (Original Log Time 2025/12/19-08:20:49.417477) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 58876 bytes
2025/12/19-08:20:49.443594 38d0 (Original Log Time 2025/12/19-08:20:49.443148) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 1.5 rd, 0.5 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/19-08:20:49.443621 38d0 (Original Log Time 2025/12/19-08:20:49.443297) EVENT_LOG_v1 {"time_micros": 1766118049443177, "job": 3, "event": "compaction_finished", "compaction_time_micros": 128944, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 58876, "num_input_records": 248, "num_output_records": 118, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/19-08:20:49.445702 38d0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004837.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4791322, max_trash_db_ratio 0.250000
2025/12/19-08:20:49.445929 38d0 EVENT_LOG_v1 {"time_micros": 1766118049445906, "job": 3, "event": "table_file_deletion", "file_number": 4837, "status": "OK"}
2025/12/19-08:20:49.446967 38d0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004840.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4791322, max_trash_db_ratio 0.250000
2025/12/19-08:20:49.447085 38d0 EVENT_LOG_v1 {"time_micros": 1766118049447063, "job": 3, "event": "table_file_deletion", "file_number": 4840, "status": "OK"}
2025/12/19-08:20:49.448390 38d0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004853.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4791322, max_trash_db_ratio 0.250000
2025/12/19-08:20:49.448555 38d0 EVENT_LOG_v1 {"time_micros": 1766118049448529, "job": 3, "event": "table_file_deletion", "file_number": 4853, "status": "OK"}
2025/12/19-08:20:49.449566 38d0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004862.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4791322, max_trash_db_ratio 0.250000
2025/12/19-08:20:49.449657 38d0 EVENT_LOG_v1 {"time_micros": 1766118049449634, "job": 3, "event": "table_file_deletion", "file_number": 4862, "status": "OK"}
2025/12/19-08:22:19.895485 43a8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/19-08:22:20.042997 43a8 [Ignoring error %s:681] Shutdown complete
