2026/01/10-11:12:28.023540 3d8c RocksDB version: 10.4.2
2026/01/10-11:12:28.023821 3d8c Compile date 2025-07-09 11:14:20
2026/01/10-11:12:28.023883 3d8c DB SUMMARY
2026/01/10-11:12:28.023925 3d8c Host name (Env):  MYEMM
2026/01/10-11:12:28.024010 3d8c DB Session ID:  M43K34SYMJVG21CDI8A4
2026/01/10-11:12:28.085850 3d8c CURRENT file:  CURRENT
2026/01/10-11:12:28.085915 3d8c IDENTITY file:  IDENTITY
2026/01/10-11:12:28.086201 3d8c MANIFEST file:  MANIFEST-009228 size: 1644 Bytes
2026/01/10-11:12:28.086255 3d8c SST files in ./vyft_rocksdb dir, Total Num: 1, files: 009231.sst 
2026/01/10-11:12:28.086285 3d8c Write Ahead Log file in ./vyft_rocksdb: 009227.log size: 598402 ; 
2026/01/10-11:12:28.086455 3d8c                         Options.error_if_exists: 0
2026/01/10-11:12:28.086983 3d8c                       Options.create_if_missing: 1
2026/01/10-11:12:28.087004 3d8c                         Options.paranoid_checks: 1
2026/01/10-11:12:28.087015 3d8c             Options.flush_verify_memtable_count: 1
2026/01/10-11:12:28.087025 3d8c          Options.compaction_verify_record_count: 1
2026/01/10-11:12:28.087035 3d8c                               Options.track_and_verify_wals_in_manifest: 0
2026/01/10-11:12:28.087045 3d8c                               Options.track_and_verify_wals: 0
2026/01/10-11:12:28.087054 3d8c        Options.verify_sst_unique_id_in_manifest: 1
2026/01/10-11:12:28.087064 3d8c                                     Options.env: 0000020976DB37F0
2026/01/10-11:12:28.087075 3d8c                                      Options.fs: WinFS
2026/01/10-11:12:28.087085 3d8c                                Options.info_log: 0000020976DF6700
2026/01/10-11:12:28.087094 3d8c                Options.max_file_opening_threads: 16
2026/01/10-11:12:28.087104 3d8c                              Options.statistics: 0000000000000000
2026/01/10-11:12:28.087114 3d8c                               Options.use_fsync: 0
2026/01/10-11:12:28.087123 3d8c                       Options.max_log_file_size: 0
2026/01/10-11:12:28.087133 3d8c                  Options.max_manifest_file_size: 1073741824
2026/01/10-11:12:28.087143 3d8c                   Options.log_file_time_to_roll: 0
2026/01/10-11:12:28.087153 3d8c                       Options.keep_log_file_num: 1000
2026/01/10-11:12:28.087163 3d8c                    Options.recycle_log_file_num: 0
2026/01/10-11:12:28.087172 3d8c                         Options.allow_fallocate: 1
2026/01/10-11:12:28.087182 3d8c                        Options.allow_mmap_reads: 0
2026/01/10-11:12:28.087192 3d8c                       Options.allow_mmap_writes: 0
2026/01/10-11:12:28.087202 3d8c                        Options.use_direct_reads: 0
2026/01/10-11:12:28.087211 3d8c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/10-11:12:28.087221 3d8c          Options.create_missing_column_families: 0
2026/01/10-11:12:28.087231 3d8c                              Options.db_log_dir: 
2026/01/10-11:12:28.087241 3d8c                                 Options.wal_dir: 
2026/01/10-11:12:28.087250 3d8c                Options.table_cache_numshardbits: 6
2026/01/10-11:12:28.087260 3d8c                         Options.WAL_ttl_seconds: 0
2026/01/10-11:12:28.087270 3d8c                       Options.WAL_size_limit_MB: 0
2026/01/10-11:12:28.087280 3d8c                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/10-11:12:28.087290 3d8c             Options.manifest_preallocation_size: 4194304
2026/01/10-11:12:28.087300 3d8c                     Options.is_fd_close_on_exec: 1
2026/01/10-11:12:28.087310 3d8c                   Options.advise_random_on_open: 1
2026/01/10-11:12:28.087320 3d8c                    Options.db_write_buffer_size: 0
2026/01/10-11:12:28.087329 3d8c                    Options.write_buffer_manager: 0000020976E78C90
2026/01/10-11:12:28.087339 3d8c                      Options.use_adaptive_mutex: 0
2026/01/10-11:12:28.087349 3d8c                            Options.rate_limiter: 0000000000000000
2026/01/10-11:12:28.087369 3d8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/10-11:12:28.087380 3d8c                       Options.wal_recovery_mode: 2
2026/01/10-11:12:28.087438 3d8c                  Options.enable_thread_tracking: 0
2026/01/10-11:12:28.087455 3d8c                  Options.enable_pipelined_write: 0
2026/01/10-11:12:28.087465 3d8c                  Options.unordered_write: 0
2026/01/10-11:12:28.087475 3d8c         Options.allow_concurrent_memtable_write: 1
2026/01/10-11:12:28.087485 3d8c      Options.enable_write_thread_adaptive_yield: 1
2026/01/10-11:12:28.087494 3d8c             Options.write_thread_max_yield_usec: 100
2026/01/10-11:12:28.087504 3d8c            Options.write_thread_slow_yield_usec: 3
2026/01/10-11:12:28.087514 3d8c                               Options.row_cache: None
2026/01/10-11:12:28.087524 3d8c                              Options.wal_filter: None
2026/01/10-11:12:28.087534 3d8c             Options.avoid_flush_during_recovery: 0
2026/01/10-11:12:28.087543 3d8c             Options.allow_ingest_behind: 0
2026/01/10-11:12:28.087553 3d8c             Options.two_write_queues: 0
2026/01/10-11:12:28.087563 3d8c             Options.manual_wal_flush: 0
2026/01/10-11:12:28.087573 3d8c             Options.wal_compression: 0
2026/01/10-11:12:28.087582 3d8c             Options.background_close_inactive_wals: 0
2026/01/10-11:12:28.087592 3d8c             Options.atomic_flush: 0
2026/01/10-11:12:28.087601 3d8c             Options.avoid_unnecessary_blocking_io: 0
2026/01/10-11:12:28.087611 3d8c             Options.prefix_seek_opt_in_only: 0
2026/01/10-11:12:28.087621 3d8c                 Options.persist_stats_to_disk: 0
2026/01/10-11:12:28.087630 3d8c                 Options.write_dbid_to_manifest: 1
2026/01/10-11:12:28.087640 3d8c                 Options.write_identity_file: 1
2026/01/10-11:12:28.087650 3d8c                 Options.log_readahead_size: 0
2026/01/10-11:12:28.087660 3d8c                 Options.file_checksum_gen_factory: Unknown
2026/01/10-11:12:28.087670 3d8c                 Options.best_efforts_recovery: 0
2026/01/10-11:12:28.087679 3d8c                Options.max_bgerror_resume_count: 2147483647
2026/01/10-11:12:28.087689 3d8c            Options.bgerror_resume_retry_interval: 1000000
2026/01/10-11:12:28.087699 3d8c             Options.allow_data_in_errors: 0
2026/01/10-11:12:28.087709 3d8c             Options.db_host_id: __hostname__
2026/01/10-11:12:28.087718 3d8c             Options.enforce_single_del_contracts: true
2026/01/10-11:12:28.087733 3d8c             Options.metadata_write_temperature: kUnknown
2026/01/10-11:12:28.087743 3d8c             Options.wal_write_temperature: kUnknown
2026/01/10-11:12:28.087753 3d8c             Options.max_background_jobs: 2
2026/01/10-11:12:28.087763 3d8c             Options.max_background_compactions: -1
2026/01/10-11:12:28.087772 3d8c             Options.max_subcompactions: 1
2026/01/10-11:12:28.087782 3d8c             Options.avoid_flush_during_shutdown: 0
2026/01/10-11:12:28.087792 3d8c           Options.writable_file_max_buffer_size: 1048576
2026/01/10-11:12:28.087802 3d8c             Options.delayed_write_rate : 16777216
2026/01/10-11:12:28.087812 3d8c             Options.max_total_wal_size: 0
2026/01/10-11:12:28.087821 3d8c             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/10-11:12:28.087831 3d8c                   Options.stats_dump_period_sec: 600
2026/01/10-11:12:28.087841 3d8c                 Options.stats_persist_period_sec: 600
2026/01/10-11:12:28.087851 3d8c                 Options.stats_history_buffer_size: 1048576
2026/01/10-11:12:28.087861 3d8c                          Options.max_open_files: -1
2026/01/10-11:12:28.087871 3d8c                          Options.bytes_per_sync: 0
2026/01/10-11:12:28.087881 3d8c                      Options.wal_bytes_per_sync: 0
2026/01/10-11:12:28.087890 3d8c                   Options.strict_bytes_per_sync: 0
2026/01/10-11:12:28.087900 3d8c       Options.compaction_readahead_size: 2097152
2026/01/10-11:12:28.087910 3d8c                  Options.max_background_flushes: -1
2026/01/10-11:12:28.087920 3d8c Options.daily_offpeak_time_utc: 
2026/01/10-11:12:28.087929 3d8c Compression algorithms supported:
2026/01/10-11:12:28.087982 3d8c 	kZSTD supported: 1
2026/01/10-11:12:28.087998 3d8c 	kCustomCompressionA3 supported: 0
2026/01/10-11:12:28.088009 3d8c 	kSnappyCompression supported: 1
2026/01/10-11:12:28.088019 3d8c 	kCustomCompressionA5 supported: 0
2026/01/10-11:12:28.088035 3d8c 	kBZip2Compression supported: 1
2026/01/10-11:12:28.088045 3d8c 	kZlibCompression supported: 1
2026/01/10-11:12:28.088055 3d8c 	kLZ4Compression supported: 1
2026/01/10-11:12:28.088065 3d8c 	kXpressCompression supported: 0
2026/01/10-11:12:28.088075 3d8c 	kCustomCompressionA7 supported: 0
2026/01/10-11:12:28.088085 3d8c 	kLZ4HCCompression supported: 1
2026/01/10-11:12:28.088095 3d8c 	kCustomCompressionB2 supported: 0
2026/01/10-11:12:28.088105 3d8c 	kCustomCompression9C supported: 0
2026/01/10-11:12:28.088115 3d8c 	kCustomCompression80 supported: 0
2026/01/10-11:12:28.088125 3d8c 	kCustomCompressionB3 supported: 0
2026/01/10-11:12:28.088134 3d8c 	kCustomCompression9B supported: 0
2026/01/10-11:12:28.088144 3d8c 	kCustomCompression81 supported: 0
2026/01/10-11:12:28.088154 3d8c 	kCustomCompressionB0 supported: 0
2026/01/10-11:12:28.088164 3d8c 	kCustomCompression9A supported: 0
2026/01/10-11:12:28.088173 3d8c 	kCustomCompression82 supported: 0
2026/01/10-11:12:28.088184 3d8c 	kCustomCompressionB1 supported: 0
2026/01/10-11:12:28.088194 3d8c 	kCustomCompression83 supported: 0
2026/01/10-11:12:28.088203 3d8c 	kCustomCompressionB6 supported: 0
2026/01/10-11:12:28.088214 3d8c 	kCustomCompression84 supported: 0
2026/01/10-11:12:28.088223 3d8c 	kCustomCompressionB7 supported: 0
2026/01/10-11:12:28.088233 3d8c 	kCustomCompression9F supported: 0
2026/01/10-11:12:28.088243 3d8c 	kCustomCompression85 supported: 0
2026/01/10-11:12:28.088253 3d8c 	kCustomCompressionB4 supported: 0
2026/01/10-11:12:28.088263 3d8c 	kCustomCompression9E supported: 0
2026/01/10-11:12:28.088273 3d8c 	kCustomCompression86 supported: 0
2026/01/10-11:12:28.088282 3d8c 	kCustomCompressionB5 supported: 0
2026/01/10-11:12:28.088292 3d8c 	kCustomCompression9D supported: 0
2026/01/10-11:12:28.088302 3d8c 	kCustomCompression87 supported: 0
2026/01/10-11:12:28.088312 3d8c 	kCustomCompression88 supported: 0
2026/01/10-11:12:28.088321 3d8c 	kCustomCompression89 supported: 0
2026/01/10-11:12:28.088331 3d8c 	kCustomCompression92 supported: 0
2026/01/10-11:12:28.088341 3d8c 	kCustomCompression8A supported: 0
2026/01/10-11:12:28.088351 3d8c 	kCustomCompression91 supported: 0
2026/01/10-11:12:28.088360 3d8c 	kCustomCompression8B supported: 0
2026/01/10-11:12:28.088370 3d8c 	kCustomCompression90 supported: 0
2026/01/10-11:12:28.088380 3d8c 	kCustomCompression8C supported: 0
2026/01/10-11:12:28.088390 3d8c 	kCustomCompression97 supported: 0
2026/01/10-11:12:28.088400 3d8c 	kCustomCompression8D supported: 0
2026/01/10-11:12:28.088409 3d8c 	kCustomCompression96 supported: 0
2026/01/10-11:12:28.088419 3d8c 	kCustomCompression8E supported: 0
2026/01/10-11:12:28.088429 3d8c 	kCustomCompression95 supported: 0
2026/01/10-11:12:28.088439 3d8c 	kCustomCompression8F supported: 0
2026/01/10-11:12:28.088448 3d8c 	kCustomCompression93 supported: 0
2026/01/10-11:12:28.088458 3d8c 	kCustomCompression94 supported: 0
2026/01/10-11:12:28.088468 3d8c 	kCustomCompression98 supported: 0
2026/01/10-11:12:28.088478 3d8c 	kCustomCompression99 supported: 0
2026/01/10-11:12:28.088488 3d8c 	kCustomCompressionA0 supported: 0
2026/01/10-11:12:28.088497 3d8c 	kCustomCompressionA1 supported: 0
2026/01/10-11:12:28.088507 3d8c 	kCustomCompressionA2 supported: 0
2026/01/10-11:12:28.088517 3d8c 	kCustomCompressionA4 supported: 0
2026/01/10-11:12:28.088527 3d8c 	kCustomCompressionA6 supported: 0
2026/01/10-11:12:28.088537 3d8c 	kCustomCompressionA8 supported: 0
2026/01/10-11:12:28.088546 3d8c 	kCustomCompressionA9 supported: 0
2026/01/10-11:12:28.088556 3d8c 	kCustomCompressionAA supported: 0
2026/01/10-11:12:28.088566 3d8c 	kCustomCompressionAB supported: 0
2026/01/10-11:12:28.088576 3d8c 	kCustomCompressionAC supported: 0
2026/01/10-11:12:28.088586 3d8c 	kCustomCompressionAD supported: 0
2026/01/10-11:12:28.088599 3d8c 	kCustomCompressionAE supported: 0
2026/01/10-11:12:28.088611 3d8c 	kCustomCompressionAF supported: 0
2026/01/10-11:12:28.088621 3d8c 	kCustomCompressionB8 supported: 0
2026/01/10-11:12:28.088631 3d8c 	kCustomCompressionB9 supported: 0
2026/01/10-11:12:28.088641 3d8c 	kCustomCompressionBA supported: 0
2026/01/10-11:12:28.088650 3d8c 	kCustomCompressionBB supported: 0
2026/01/10-11:12:28.088660 3d8c 	kCustomCompressionBC supported: 0
2026/01/10-11:12:28.088670 3d8c 	kCustomCompressionBD supported: 0
2026/01/10-11:12:28.088680 3d8c 	kCustomCompressionBE supported: 0
2026/01/10-11:12:28.088702 3d8c 	kCustomCompressionBF supported: 0
2026/01/10-11:12:28.088712 3d8c 	kCustomCompressionC0 supported: 0
2026/01/10-11:12:28.088722 3d8c 	kCustomCompressionC1 supported: 0
2026/01/10-11:12:28.088732 3d8c 	kCustomCompressionC2 supported: 0
2026/01/10-11:12:28.088742 3d8c 	kCustomCompressionC3 supported: 0
2026/01/10-11:12:28.088752 3d8c 	kCustomCompressionC4 supported: 0
2026/01/10-11:12:28.088762 3d8c 	kCustomCompressionC5 supported: 0
2026/01/10-11:12:28.088771 3d8c 	kCustomCompressionC6 supported: 0
2026/01/10-11:12:28.088781 3d8c 	kCustomCompressionC7 supported: 0
2026/01/10-11:12:28.088791 3d8c 	kCustomCompressionC8 supported: 0
2026/01/10-11:12:28.088800 3d8c 	kCustomCompressionC9 supported: 0
2026/01/10-11:12:28.088810 3d8c 	kCustomCompressionCA supported: 0
2026/01/10-11:12:28.088820 3d8c 	kCustomCompressionCB supported: 0
2026/01/10-11:12:28.088830 3d8c 	kCustomCompressionCC supported: 0
2026/01/10-11:12:28.088840 3d8c 	kCustomCompressionCD supported: 0
2026/01/10-11:12:28.088849 3d8c 	kCustomCompressionCE supported: 0
2026/01/10-11:12:28.088859 3d8c 	kCustomCompressionCF supported: 0
2026/01/10-11:12:28.088869 3d8c 	kCustomCompressionD0 supported: 0
2026/01/10-11:12:28.088879 3d8c 	kCustomCompressionD1 supported: 0
2026/01/10-11:12:28.088888 3d8c 	kCustomCompressionD2 supported: 0
2026/01/10-11:12:28.088898 3d8c 	kCustomCompressionD3 supported: 0
2026/01/10-11:12:28.088908 3d8c 	kCustomCompressionD4 supported: 0
2026/01/10-11:12:28.088918 3d8c 	kCustomCompressionD5 supported: 0
2026/01/10-11:12:28.088927 3d8c 	kCustomCompressionD6 supported: 0
2026/01/10-11:12:28.088938 3d8c 	kCustomCompressionD7 supported: 0
2026/01/10-11:12:28.088948 3d8c 	kCustomCompressionD8 supported: 0
2026/01/10-11:12:28.088958 3d8c 	kCustomCompressionD9 supported: 0
2026/01/10-11:12:28.088967 3d8c 	kCustomCompressionDA supported: 0
2026/01/10-11:12:28.088977 3d8c 	kCustomCompressionDB supported: 0
2026/01/10-11:12:28.088987 3d8c 	kCustomCompressionDC supported: 0
2026/01/10-11:12:28.088996 3d8c 	kCustomCompressionDD supported: 0
2026/01/10-11:12:28.089006 3d8c 	kCustomCompressionDE supported: 0
2026/01/10-11:12:28.089016 3d8c 	kCustomCompressionDF supported: 0
2026/01/10-11:12:28.089026 3d8c 	kCustomCompressionE0 supported: 0
2026/01/10-11:12:28.089036 3d8c 	kCustomCompressionE1 supported: 0
2026/01/10-11:12:28.089045 3d8c 	kCustomCompressionE2 supported: 0
2026/01/10-11:12:28.089055 3d8c 	kCustomCompressionE3 supported: 0
2026/01/10-11:12:28.089065 3d8c 	kCustomCompressionE4 supported: 0
2026/01/10-11:12:28.089074 3d8c 	kCustomCompressionE5 supported: 0
2026/01/10-11:12:28.089084 3d8c 	kCustomCompressionE6 supported: 0
2026/01/10-11:12:28.089094 3d8c 	kCustomCompressionE7 supported: 0
2026/01/10-11:12:28.089104 3d8c 	kCustomCompressionE8 supported: 0
2026/01/10-11:12:28.089113 3d8c 	kCustomCompressionE9 supported: 0
2026/01/10-11:12:28.089123 3d8c 	kCustomCompressionEA supported: 0
2026/01/10-11:12:28.089133 3d8c 	kCustomCompressionEB supported: 0
2026/01/10-11:12:28.089143 3d8c 	kCustomCompressionEC supported: 0
2026/01/10-11:12:28.089153 3d8c 	kCustomCompressionED supported: 0
2026/01/10-11:12:28.089162 3d8c 	kCustomCompressionEE supported: 0
2026/01/10-11:12:28.089172 3d8c 	kCustomCompressionEF supported: 0
2026/01/10-11:12:28.089182 3d8c 	kCustomCompressionF0 supported: 0
2026/01/10-11:12:28.089192 3d8c 	kCustomCompressionF1 supported: 0
2026/01/10-11:12:28.089201 3d8c 	kCustomCompressionF2 supported: 0
2026/01/10-11:12:28.089246 3d8c 	kCustomCompressionF3 supported: 0
2026/01/10-11:12:28.089261 3d8c 	kCustomCompressionF4 supported: 0
2026/01/10-11:12:28.089271 3d8c 	kCustomCompressionF5 supported: 0
2026/01/10-11:12:28.089281 3d8c 	kCustomCompressionF6 supported: 0
2026/01/10-11:12:28.089291 3d8c 	kCustomCompressionF7 supported: 0
2026/01/10-11:12:28.089300 3d8c 	kCustomCompressionF8 supported: 0
2026/01/10-11:12:28.089310 3d8c 	kCustomCompressionF9 supported: 0
2026/01/10-11:12:28.089320 3d8c 	kCustomCompressionFA supported: 0
2026/01/10-11:12:28.089330 3d8c 	kCustomCompressionFB supported: 0
2026/01/10-11:12:28.089339 3d8c 	kCustomCompressionFC supported: 0
2026/01/10-11:12:28.089349 3d8c 	kCustomCompressionFD supported: 0
2026/01/10-11:12:28.089359 3d8c 	kCustomCompressionFE supported: 0
2026/01/10-11:12:28.089375 3d8c Fast CRC32 supported: Not supported on x86
2026/01/10-11:12:28.089386 3d8c DMutex implementation: std::mutex
2026/01/10-11:12:28.089396 3d8c Jemalloc supported: 0
2026/01/10-11:12:28.093048 3d8c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009228
2026/01/10-11:12:28.094175 3d8c [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/10-11:12:28.094204 3d8c               Options.comparator: leveldb.BytewiseComparator
2026/01/10-11:12:28.094216 3d8c           Options.merge_operator: None
2026/01/10-11:12:28.094228 3d8c        Options.compaction_filter: None
2026/01/10-11:12:28.094239 3d8c        Options.compaction_filter_factory: None
2026/01/10-11:12:28.094250 3d8c  Options.sst_partitioner_factory: None
2026/01/10-11:12:28.094261 3d8c         Options.memtable_factory: SkipListFactory
2026/01/10-11:12:28.094272 3d8c            Options.table_factory: BlockBasedTable
2026/01/10-11:12:28.094396 3d8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020976E70A70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020976DCE240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/10-11:12:28.094423 3d8c        Options.write_buffer_size: 67108864
2026/01/10-11:12:28.094437 3d8c  Options.max_write_buffer_number: 2
2026/01/10-11:12:28.094456 3d8c          Options.compression: Snappy
2026/01/10-11:12:28.094467 3d8c                  Options.bottommost_compression: Disabled
2026/01/10-11:12:28.094478 3d8c       Options.prefix_extractor: nullptr
2026/01/10-11:12:28.094489 3d8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/10-11:12:28.094500 3d8c             Options.num_levels: 7
2026/01/10-11:12:28.094510 3d8c        Options.min_write_buffer_number_to_merge: 1
2026/01/10-11:12:28.094521 3d8c     Options.max_write_buffer_size_to_maintain: 0
2026/01/10-11:12:28.094531 3d8c            Options.bottommost_compression_opts.window_bits: -14
2026/01/10-11:12:28.094550 3d8c                  Options.bottommost_compression_opts.level: 32767
2026/01/10-11:12:28.094560 3d8c               Options.bottommost_compression_opts.strategy: 0
2026/01/10-11:12:28.094571 3d8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/10-11:12:28.094582 3d8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/10-11:12:28.094601 3d8c         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/10-11:12:28.094615 3d8c                  Options.bottommost_compression_opts.enabled: false
2026/01/10-11:12:28.094626 3d8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/10-11:12:28.094636 3d8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/10-11:12:28.094647 3d8c            Options.compression_opts.window_bits: -14
2026/01/10-11:12:28.094658 3d8c                  Options.compression_opts.level: 32767
2026/01/10-11:12:28.094668 3d8c               Options.compression_opts.strategy: 0
2026/01/10-11:12:28.094679 3d8c         Options.compression_opts.max_dict_bytes: 0
2026/01/10-11:12:28.094689 3d8c         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/10-11:12:28.094700 3d8c         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/10-11:12:28.094710 3d8c         Options.compression_opts.parallel_threads: 1
2026/01/10-11:12:28.094721 3d8c                  Options.compression_opts.enabled: false
2026/01/10-11:12:28.094731 3d8c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/10-11:12:28.094742 3d8c      Options.level0_file_num_compaction_trigger: 4
2026/01/10-11:12:28.094752 3d8c          Options.level0_slowdown_writes_trigger: 20
2026/01/10-11:12:28.094763 3d8c              Options.level0_stop_writes_trigger: 36
2026/01/10-11:12:28.094773 3d8c                   Options.target_file_size_base: 67108864
2026/01/10-11:12:28.094784 3d8c             Options.target_file_size_multiplier: 1
2026/01/10-11:12:28.094794 3d8c                Options.max_bytes_for_level_base: 268435456
2026/01/10-11:12:28.094805 3d8c Options.level_compaction_dynamic_level_bytes: 1
2026/01/10-11:12:28.094816 3d8c          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/10-11:12:28.094830 3d8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/10-11:12:28.094841 3d8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/10-11:12:28.094851 3d8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/10-11:12:28.094862 3d8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/10-11:12:28.094873 3d8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/10-11:12:28.094884 3d8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/10-11:12:28.094895 3d8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/10-11:12:28.094906 3d8c       Options.max_sequential_skip_in_iterations: 8
2026/01/10-11:12:28.094916 3d8c          Options.memtable_op_scan_flush_trigger: 0
2026/01/10-11:12:28.094927 3d8c      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/10-11:12:28.094937 3d8c                    Options.max_compaction_bytes: 1677721600
2026/01/10-11:12:28.094948 3d8c                        Options.arena_block_size: 1048576
2026/01/10-11:12:28.094959 3d8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/10-11:12:28.094969 3d8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/10-11:12:28.094980 3d8c                Options.disable_auto_compactions: 0
2026/01/10-11:12:28.094996 3d8c                        Options.compaction_style: kCompactionStyleLevel
2026/01/10-11:12:28.095010 3d8c                          Options.compaction_pri: kMinOverlappingRatio
2026/01/10-11:12:28.095021 3d8c Options.compaction_options_universal.size_ratio: 1
2026/01/10-11:12:28.095031 3d8c Options.compaction_options_universal.min_merge_width: 2
2026/01/10-11:12:28.095042 3d8c Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/10-11:12:28.095052 3d8c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/10-11:12:28.095063 3d8c Options.compaction_options_universal.compression_size_percent: -1
2026/01/10-11:12:28.095076 3d8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/10-11:12:28.095086 3d8c Options.compaction_options_universal.max_read_amp: -1
2026/01/10-11:12:28.095101 3d8c Options.compaction_options_universal.reduce_file_locking: 0
2026/01/10-11:12:28.095113 3d8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/10-11:12:28.095124 3d8c Options.compaction_options_fifo.allow_compaction: 0
2026/01/10-11:12:28.095145 3d8c                   Options.table_properties_collectors: 
2026/01/10-11:12:28.095157 3d8c                   Options.inplace_update_support: 0
2026/01/10-11:12:28.095168 3d8c                 Options.inplace_update_num_locks: 10000
2026/01/10-11:12:28.095178 3d8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/10-11:12:28.095190 3d8c               Options.memtable_whole_key_filtering: 0
2026/01/10-11:12:28.095200 3d8c   Options.memtable_huge_page_size: 0
2026/01/10-11:12:28.095211 3d8c                           Options.bloom_locality: 0
2026/01/10-11:12:28.095221 3d8c                    Options.max_successive_merges: 0
2026/01/10-11:12:28.095232 3d8c             Options.strict_max_successive_merges: 0
2026/01/10-11:12:28.095244 3d8c                Options.optimize_filters_for_hits: 0
2026/01/10-11:12:28.095259 3d8c                Options.paranoid_file_checks: 0
2026/01/10-11:12:28.095273 3d8c                Options.force_consistency_checks: 1
2026/01/10-11:12:28.095400 3d8c                Options.report_bg_io_stats: 0
2026/01/10-11:12:28.095421 3d8c                Options.disallow_memtable_writes: 0
2026/01/10-11:12:28.095439 3d8c                               Options.ttl: 2592000
2026/01/10-11:12:28.095458 3d8c          Options.periodic_compaction_seconds: 0
2026/01/10-11:12:28.095477 3d8c                        Options.default_temperature: kUnknown
2026/01/10-11:12:28.095495 3d8c  Options.preclude_last_level_data_seconds: 0
2026/01/10-11:12:28.095513 3d8c    Options.preserve_internal_time_seconds: 0
2026/01/10-11:12:28.095544 3d8c                       Options.enable_blob_files: false
2026/01/10-11:12:28.095565 3d8c                           Options.min_blob_size: 0
2026/01/10-11:12:28.095589 3d8c                          Options.blob_file_size: 268435456
2026/01/10-11:12:28.095634 3d8c                   Options.blob_compression_type: NoCompression
2026/01/10-11:12:28.095654 3d8c          Options.enable_blob_garbage_collection: false
2026/01/10-11:12:28.095678 3d8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/10-11:12:28.095701 3d8c Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/10-11:12:28.095729 3d8c          Options.blob_compaction_readahead_size: 0
2026/01/10-11:12:28.095757 3d8c                Options.blob_file_starting_level: 0
2026/01/10-11:12:28.095777 3d8c         Options.experimental_mempurge_threshold: 0.000000
2026/01/10-11:12:28.095804 3d8c            Options.memtable_max_range_deletions: 0
2026/01/10-11:12:28.101276 3d8c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009228 succeeded,manifest_file_number is 9228, next_file_number is 9233, last_sequence is 102855, log_number is 9223,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9223
2026/01/10-11:12:28.101311 3d8c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9223
2026/01/10-11:12:28.102076 3d8c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/10-11:12:28.194569 3d8c EVENT_LOG_v1 {"time_micros": 1768029148194496, "job": 1, "event": "recovery_started", "wal_files": [9227]}
2026/01/10-11:12:28.194634 3d8c [is too large:1379] Recovering log #9227 mode 2
2026/01/10-11:12:28.201649 3d8c [l/db_impl_open.cc:1353] Recovered to log #9227 next seq #102938
2026/01/10-11:12:28.297418 3d8c EVENT_LOG_v1 {"time_micros": 1768029148297217, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9234, "file_size": 91254, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 102858, "largest_seqno": 102937, "table_properties": {"data_size": 89773, "index_size": 569, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2292, "raw_average_key_size": 42, "raw_value_size": 289951, "raw_average_value_size": 5369, "num_data_blocks": 20, "num_entries": 54, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 102937, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768029148, "oldest_key_time": 1768029148, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "M43K34SYMJVG21CDI8A4", "orig_file_number": 9234, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-11:12:28.303774 3d8c EVENT_LOG_v1 {"time_micros": 1768029148303750, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/10-11:12:28.305148 3d8c [ocksdb/db/version_set.cc:5624] Creating manifest 9236
2026/01/10-11:12:28.486999 3d8c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000020976DB5390
2026/01/10-11:12:28.561069 3d8c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009227.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 28814826, max_trash_db_ratio 0.250000
2026/01/10-11:12:28.564659 3d8c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765807994933348
2026/01/10-11:12:28.566708 3d8c DB pointer 0000020976E86340
2026/01/10-11:12:28.568952 1594 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/10-11:12:28.569009 1594 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     89.12 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.10              0.00         1    0.096      82      0       0.0       0.0
  L6      1/0     27.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     27.48 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.10              0.00         1    0.096      82      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.10              0.00         1    0.096      82      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.10              0.00         1    0.096      82      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020976DCE240#11296 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000417 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/10-11:14:17.548530 24f8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/10-11:14:17.671711 24f8 [Ignoring error %s:681] Shutdown complete
