2025/12/20-19:19:23.727189 2214 RocksDB version: 10.4.2
2025/12/20-19:19:23.727456 2214 Compile date 2025-07-09 11:14:20
2025/12/20-19:19:23.727505 2214 DB SUMMARY
2025/12/20-19:19:23.727541 2214 Host name (Env):  MYEMM
2025/12/20-19:19:23.727568 2214 DB Session ID:  JK1M6BTOIX83ZEPO4UO2
2025/12/20-19:19:23.770064 2214 CURRENT file:  CURRENT
2025/12/20-19:19:23.770126 2214 IDENTITY file:  IDENTITY
2025/12/20-19:19:23.770412 2214 MANIFEST file:  MANIFEST-005351 size: 909 Bytes
2025/12/20-19:19:23.770458 2214 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 005341.sst 005344.sst 005349.sst 
2025/12/20-19:19:23.770488 2214 Write Ahead Log file in ./vyft_rocksdb: 005350.log size: 225983 ; 
2025/12/20-19:19:23.770650 2214                         Options.error_if_exists: 0
2025/12/20-19:19:23.772254 2214                       Options.create_if_missing: 1
2025/12/20-19:19:23.772306 2214                         Options.paranoid_checks: 1
2025/12/20-19:19:23.772327 2214             Options.flush_verify_memtable_count: 1
2025/12/20-19:19:23.772347 2214          Options.compaction_verify_record_count: 1
2025/12/20-19:19:23.772367 2214                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-19:19:23.772387 2214                               Options.track_and_verify_wals: 0
2025/12/20-19:19:23.772407 2214        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-19:19:23.772426 2214                                     Options.env: 000002074CDC5610
2025/12/20-19:19:23.772451 2214                                      Options.fs: WinFS
2025/12/20-19:19:23.772474 2214                                Options.info_log: 000002074CD46770
2025/12/20-19:19:23.772495 2214                Options.max_file_opening_threads: 16
2025/12/20-19:19:23.772517 2214                              Options.statistics: 0000000000000000
2025/12/20-19:19:23.772537 2214                               Options.use_fsync: 0
2025/12/20-19:19:23.772553 2214                       Options.max_log_file_size: 0
2025/12/20-19:19:23.772569 2214                  Options.max_manifest_file_size: 1073741824
2025/12/20-19:19:23.772583 2214                   Options.log_file_time_to_roll: 0
2025/12/20-19:19:23.772597 2214                       Options.keep_log_file_num: 1000
2025/12/20-19:19:23.772612 2214                    Options.recycle_log_file_num: 0
2025/12/20-19:19:23.772626 2214                         Options.allow_fallocate: 1
2025/12/20-19:19:23.772641 2214                        Options.allow_mmap_reads: 0
2025/12/20-19:19:23.772655 2214                       Options.allow_mmap_writes: 0
2025/12/20-19:19:23.772670 2214                        Options.use_direct_reads: 0
2025/12/20-19:19:23.772685 2214                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-19:19:23.772699 2214          Options.create_missing_column_families: 0
2025/12/20-19:19:23.772714 2214                              Options.db_log_dir: 
2025/12/20-19:19:23.772729 2214                                 Options.wal_dir: 
2025/12/20-19:19:23.772743 2214                Options.table_cache_numshardbits: 6
2025/12/20-19:19:23.772757 2214                         Options.WAL_ttl_seconds: 0
2025/12/20-19:19:23.772771 2214                       Options.WAL_size_limit_MB: 0
2025/12/20-19:19:23.772786 2214                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-19:19:23.772800 2214             Options.manifest_preallocation_size: 4194304
2025/12/20-19:19:23.772815 2214                     Options.is_fd_close_on_exec: 1
2025/12/20-19:19:23.772829 2214                   Options.advise_random_on_open: 1
2025/12/20-19:19:23.772843 2214                    Options.db_write_buffer_size: 0
2025/12/20-19:19:23.772858 2214                    Options.write_buffer_manager: 000002074CDC6440
2025/12/20-19:19:23.772872 2214                      Options.use_adaptive_mutex: 0
2025/12/20-19:19:23.772887 2214                            Options.rate_limiter: 0000000000000000
2025/12/20-19:19:23.772904 2214     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-19:19:23.772996 2214                       Options.wal_recovery_mode: 2
2025/12/20-19:19:23.773021 2214                  Options.enable_thread_tracking: 0
2025/12/20-19:19:23.773037 2214                  Options.enable_pipelined_write: 0
2025/12/20-19:19:23.773051 2214                  Options.unordered_write: 0
2025/12/20-19:19:23.773065 2214         Options.allow_concurrent_memtable_write: 1
2025/12/20-19:19:23.773079 2214      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-19:19:23.773094 2214             Options.write_thread_max_yield_usec: 100
2025/12/20-19:19:23.773108 2214            Options.write_thread_slow_yield_usec: 3
2025/12/20-19:19:23.773123 2214                               Options.row_cache: None
2025/12/20-19:19:23.773137 2214                              Options.wal_filter: None
2025/12/20-19:19:23.773152 2214             Options.avoid_flush_during_recovery: 0
2025/12/20-19:19:23.773166 2214             Options.allow_ingest_behind: 0
2025/12/20-19:19:23.773180 2214             Options.two_write_queues: 0
2025/12/20-19:19:23.773194 2214             Options.manual_wal_flush: 0
2025/12/20-19:19:23.773208 2214             Options.wal_compression: 0
2025/12/20-19:19:23.773222 2214             Options.background_close_inactive_wals: 0
2025/12/20-19:19:23.773236 2214             Options.atomic_flush: 0
2025/12/20-19:19:23.773251 2214             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-19:19:23.773265 2214             Options.prefix_seek_opt_in_only: 0
2025/12/20-19:19:23.773279 2214                 Options.persist_stats_to_disk: 0
2025/12/20-19:19:23.773293 2214                 Options.write_dbid_to_manifest: 1
2025/12/20-19:19:23.773307 2214                 Options.write_identity_file: 1
2025/12/20-19:19:23.773324 2214                 Options.log_readahead_size: 0
2025/12/20-19:19:23.773346 2214                 Options.file_checksum_gen_factory: Unknown
2025/12/20-19:19:23.773362 2214                 Options.best_efforts_recovery: 0
2025/12/20-19:19:23.773376 2214                Options.max_bgerror_resume_count: 2147483647
2025/12/20-19:19:23.773391 2214            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-19:19:23.773405 2214             Options.allow_data_in_errors: 0
2025/12/20-19:19:23.773420 2214             Options.db_host_id: __hostname__
2025/12/20-19:19:23.773434 2214             Options.enforce_single_del_contracts: true
2025/12/20-19:19:23.773466 2214             Options.metadata_write_temperature: kUnknown
2025/12/20-19:19:23.773483 2214             Options.wal_write_temperature: kUnknown
2025/12/20-19:19:23.773498 2214             Options.max_background_jobs: 2
2025/12/20-19:19:23.773512 2214             Options.max_background_compactions: -1
2025/12/20-19:19:23.773526 2214             Options.max_subcompactions: 1
2025/12/20-19:19:23.773540 2214             Options.avoid_flush_during_shutdown: 0
2025/12/20-19:19:23.773555 2214           Options.writable_file_max_buffer_size: 1048576
2025/12/20-19:19:23.773569 2214             Options.delayed_write_rate : 16777216
2025/12/20-19:19:23.773583 2214             Options.max_total_wal_size: 0
2025/12/20-19:19:23.773597 2214             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-19:19:23.773612 2214                   Options.stats_dump_period_sec: 600
2025/12/20-19:19:23.773626 2214                 Options.stats_persist_period_sec: 600
2025/12/20-19:19:23.773640 2214                 Options.stats_history_buffer_size: 1048576
2025/12/20-19:19:23.773654 2214                          Options.max_open_files: -1
2025/12/20-19:19:23.773668 2214                          Options.bytes_per_sync: 0
2025/12/20-19:19:23.773683 2214                      Options.wal_bytes_per_sync: 0
2025/12/20-19:19:23.773698 2214                   Options.strict_bytes_per_sync: 0
2025/12/20-19:19:23.773718 2214       Options.compaction_readahead_size: 2097152
2025/12/20-19:19:23.773735 2214                  Options.max_background_flushes: -1
2025/12/20-19:19:23.773750 2214 Options.daily_offpeak_time_utc: 
2025/12/20-19:19:23.773813 2214 Compression algorithms supported:
2025/12/20-19:19:23.773838 2214 	kZSTD supported: 1
2025/12/20-19:19:23.773854 2214 	kCustomCompressionA3 supported: 0
2025/12/20-19:19:23.773869 2214 	kSnappyCompression supported: 1
2025/12/20-19:19:23.773884 2214 	kCustomCompressionA5 supported: 0
2025/12/20-19:19:23.773922 2214 	kBZip2Compression supported: 1
2025/12/20-19:19:23.773939 2214 	kZlibCompression supported: 1
2025/12/20-19:19:23.773954 2214 	kLZ4Compression supported: 1
2025/12/20-19:19:23.773968 2214 	kXpressCompression supported: 0
2025/12/20-19:19:23.773983 2214 	kCustomCompressionA7 supported: 0
2025/12/20-19:19:23.773998 2214 	kLZ4HCCompression supported: 1
2025/12/20-19:19:23.774012 2214 	kCustomCompressionB2 supported: 0
2025/12/20-19:19:23.774027 2214 	kCustomCompression9C supported: 0
2025/12/20-19:19:23.774041 2214 	kCustomCompression80 supported: 0
2025/12/20-19:19:23.774056 2214 	kCustomCompressionB3 supported: 0
2025/12/20-19:19:23.774071 2214 	kCustomCompression9B supported: 0
2025/12/20-19:19:23.774092 2214 	kCustomCompression81 supported: 0
2025/12/20-19:19:23.774110 2214 	kCustomCompressionB0 supported: 0
2025/12/20-19:19:23.774124 2214 	kCustomCompression9A supported: 0
2025/12/20-19:19:23.774139 2214 	kCustomCompression82 supported: 0
2025/12/20-19:19:23.774153 2214 	kCustomCompressionB1 supported: 0
2025/12/20-19:19:23.774168 2214 	kCustomCompression83 supported: 0
2025/12/20-19:19:23.774182 2214 	kCustomCompressionB6 supported: 0
2025/12/20-19:19:23.774196 2214 	kCustomCompression84 supported: 0
2025/12/20-19:19:23.774211 2214 	kCustomCompressionB7 supported: 0
2025/12/20-19:19:23.774225 2214 	kCustomCompression9F supported: 0
2025/12/20-19:19:23.774240 2214 	kCustomCompression85 supported: 0
2025/12/20-19:19:23.774254 2214 	kCustomCompressionB4 supported: 0
2025/12/20-19:19:23.774268 2214 	kCustomCompression9E supported: 0
2025/12/20-19:19:23.774283 2214 	kCustomCompression86 supported: 0
2025/12/20-19:19:23.774297 2214 	kCustomCompressionB5 supported: 0
2025/12/20-19:19:23.774311 2214 	kCustomCompression9D supported: 0
2025/12/20-19:19:23.774326 2214 	kCustomCompression87 supported: 0
2025/12/20-19:19:23.774341 2214 	kCustomCompression88 supported: 0
2025/12/20-19:19:23.774356 2214 	kCustomCompression89 supported: 0
2025/12/20-19:19:23.774370 2214 	kCustomCompression92 supported: 0
2025/12/20-19:19:23.774385 2214 	kCustomCompression8A supported: 0
2025/12/20-19:19:23.774400 2214 	kCustomCompression91 supported: 0
2025/12/20-19:19:23.774439 2214 	kCustomCompression8B supported: 0
2025/12/20-19:19:23.774467 2214 	kCustomCompression90 supported: 0
2025/12/20-19:19:23.774488 2214 	kCustomCompression8C supported: 0
2025/12/20-19:19:23.774515 2214 	kCustomCompression97 supported: 0
2025/12/20-19:19:23.774536 2214 	kCustomCompression8D supported: 0
2025/12/20-19:19:23.774552 2214 	kCustomCompression96 supported: 0
2025/12/20-19:19:23.774568 2214 	kCustomCompression8E supported: 0
2025/12/20-19:19:23.774582 2214 	kCustomCompression95 supported: 0
2025/12/20-19:19:23.774598 2214 	kCustomCompression8F supported: 0
2025/12/20-19:19:23.774614 2214 	kCustomCompression93 supported: 0
2025/12/20-19:19:23.774629 2214 	kCustomCompression94 supported: 0
2025/12/20-19:19:23.774644 2214 	kCustomCompression98 supported: 0
2025/12/20-19:19:23.774659 2214 	kCustomCompression99 supported: 0
2025/12/20-19:19:23.774674 2214 	kCustomCompressionA0 supported: 0
2025/12/20-19:19:23.774689 2214 	kCustomCompressionA1 supported: 0
2025/12/20-19:19:23.774706 2214 	kCustomCompressionA2 supported: 0
2025/12/20-19:19:23.774721 2214 	kCustomCompressionA4 supported: 0
2025/12/20-19:19:23.774737 2214 	kCustomCompressionA6 supported: 0
2025/12/20-19:19:23.774751 2214 	kCustomCompressionA8 supported: 0
2025/12/20-19:19:23.774766 2214 	kCustomCompressionA9 supported: 0
2025/12/20-19:19:23.774782 2214 	kCustomCompressionAA supported: 0
2025/12/20-19:19:23.774797 2214 	kCustomCompressionAB supported: 0
2025/12/20-19:19:23.774819 2214 	kCustomCompressionAC supported: 0
2025/12/20-19:19:23.774847 2214 	kCustomCompressionAD supported: 0
2025/12/20-19:19:23.774876 2214 	kCustomCompressionAE supported: 0
2025/12/20-19:19:23.774898 2214 	kCustomCompressionAF supported: 0
2025/12/20-19:19:23.774917 2214 	kCustomCompressionB8 supported: 0
2025/12/20-19:19:23.774933 2214 	kCustomCompressionB9 supported: 0
2025/12/20-19:19:23.774949 2214 	kCustomCompressionBA supported: 0
2025/12/20-19:19:23.774965 2214 	kCustomCompressionBB supported: 0
2025/12/20-19:19:23.774980 2214 	kCustomCompressionBC supported: 0
2025/12/20-19:19:23.774997 2214 	kCustomCompressionBD supported: 0
2025/12/20-19:19:23.775013 2214 	kCustomCompressionBE supported: 0
2025/12/20-19:19:23.775028 2214 	kCustomCompressionBF supported: 0
2025/12/20-19:19:23.775043 2214 	kCustomCompressionC0 supported: 0
2025/12/20-19:19:23.775057 2214 	kCustomCompressionC1 supported: 0
2025/12/20-19:19:23.775072 2214 	kCustomCompressionC2 supported: 0
2025/12/20-19:19:23.775088 2214 	kCustomCompressionC3 supported: 0
2025/12/20-19:19:23.775103 2214 	kCustomCompressionC4 supported: 0
2025/12/20-19:19:23.775118 2214 	kCustomCompressionC5 supported: 0
2025/12/20-19:19:23.775133 2214 	kCustomCompressionC6 supported: 0
2025/12/20-19:19:23.775148 2214 	kCustomCompressionC7 supported: 0
2025/12/20-19:19:23.775163 2214 	kCustomCompressionC8 supported: 0
2025/12/20-19:19:23.775194 2214 	kCustomCompressionC9 supported: 0
2025/12/20-19:19:23.775219 2214 	kCustomCompressionCA supported: 0
2025/12/20-19:19:23.775236 2214 	kCustomCompressionCB supported: 0
2025/12/20-19:19:23.775252 2214 	kCustomCompressionCC supported: 0
2025/12/20-19:19:23.775267 2214 	kCustomCompressionCD supported: 0
2025/12/20-19:19:23.775283 2214 	kCustomCompressionCE supported: 0
2025/12/20-19:19:23.775298 2214 	kCustomCompressionCF supported: 0
2025/12/20-19:19:23.775313 2214 	kCustomCompressionD0 supported: 0
2025/12/20-19:19:23.775329 2214 	kCustomCompressionD1 supported: 0
2025/12/20-19:19:23.775344 2214 	kCustomCompressionD2 supported: 0
2025/12/20-19:19:23.775359 2214 	kCustomCompressionD3 supported: 0
2025/12/20-19:19:23.775374 2214 	kCustomCompressionD4 supported: 0
2025/12/20-19:19:23.775389 2214 	kCustomCompressionD5 supported: 0
2025/12/20-19:19:23.775405 2214 	kCustomCompressionD6 supported: 0
2025/12/20-19:19:23.775420 2214 	kCustomCompressionD7 supported: 0
2025/12/20-19:19:23.775435 2214 	kCustomCompressionD8 supported: 0
2025/12/20-19:19:23.775451 2214 	kCustomCompressionD9 supported: 0
2025/12/20-19:19:23.775466 2214 	kCustomCompressionDA supported: 0
2025/12/20-19:19:23.775481 2214 	kCustomCompressionDB supported: 0
2025/12/20-19:19:23.775496 2214 	kCustomCompressionDC supported: 0
2025/12/20-19:19:23.775511 2214 	kCustomCompressionDD supported: 0
2025/12/20-19:19:23.775529 2214 	kCustomCompressionDE supported: 0
2025/12/20-19:19:23.775562 2214 	kCustomCompressionDF supported: 0
2025/12/20-19:19:23.775582 2214 	kCustomCompressionE0 supported: 0
2025/12/20-19:19:23.775598 2214 	kCustomCompressionE1 supported: 0
2025/12/20-19:19:23.775614 2214 	kCustomCompressionE2 supported: 0
2025/12/20-19:19:23.775629 2214 	kCustomCompressionE3 supported: 0
2025/12/20-19:19:23.775644 2214 	kCustomCompressionE4 supported: 0
2025/12/20-19:19:23.775659 2214 	kCustomCompressionE5 supported: 0
2025/12/20-19:19:23.775675 2214 	kCustomCompressionE6 supported: 0
2025/12/20-19:19:23.775690 2214 	kCustomCompressionE7 supported: 0
2025/12/20-19:19:23.775705 2214 	kCustomCompressionE8 supported: 0
2025/12/20-19:19:23.775720 2214 	kCustomCompressionE9 supported: 0
2025/12/20-19:19:23.775735 2214 	kCustomCompressionEA supported: 0
2025/12/20-19:19:23.775750 2214 	kCustomCompressionEB supported: 0
2025/12/20-19:19:23.775765 2214 	kCustomCompressionEC supported: 0
2025/12/20-19:19:23.775780 2214 	kCustomCompressionED supported: 0
2025/12/20-19:19:23.775795 2214 	kCustomCompressionEE supported: 0
2025/12/20-19:19:23.775811 2214 	kCustomCompressionEF supported: 0
2025/12/20-19:19:23.775826 2214 	kCustomCompressionF0 supported: 0
2025/12/20-19:19:23.775842 2214 	kCustomCompressionF1 supported: 0
2025/12/20-19:19:23.775856 2214 	kCustomCompressionF2 supported: 0
2025/12/20-19:19:23.776004 2214 	kCustomCompressionF3 supported: 0
2025/12/20-19:19:23.776060 2214 	kCustomCompressionF4 supported: 0
2025/12/20-19:19:23.776093 2214 	kCustomCompressionF5 supported: 0
2025/12/20-19:19:23.776119 2214 	kCustomCompressionF6 supported: 0
2025/12/20-19:19:23.776151 2214 	kCustomCompressionF7 supported: 0
2025/12/20-19:19:23.776180 2214 	kCustomCompressionF8 supported: 0
2025/12/20-19:19:23.776201 2214 	kCustomCompressionF9 supported: 0
2025/12/20-19:19:23.776222 2214 	kCustomCompressionFA supported: 0
2025/12/20-19:19:23.776242 2214 	kCustomCompressionFB supported: 0
2025/12/20-19:19:23.776263 2214 	kCustomCompressionFC supported: 0
2025/12/20-19:19:23.776282 2214 	kCustomCompressionFD supported: 0
2025/12/20-19:19:23.776301 2214 	kCustomCompressionFE supported: 0
2025/12/20-19:19:23.776371 2214 Fast CRC32 supported: Not supported on x86
2025/12/20-19:19:23.776409 2214 DMutex implementation: std::mutex
2025/12/20-19:19:23.776441 2214 Jemalloc supported: 0
2025/12/20-19:19:23.781312 2214 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005351
2025/12/20-19:19:23.783244 2214 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-19:19:23.783318 2214               Options.comparator: leveldb.BytewiseComparator
2025/12/20-19:19:23.783339 2214           Options.merge_operator: None
2025/12/20-19:19:23.783353 2214        Options.compaction_filter: None
2025/12/20-19:19:23.783367 2214        Options.compaction_filter_factory: None
2025/12/20-19:19:23.783380 2214  Options.sst_partitioner_factory: None
2025/12/20-19:19:23.783393 2214         Options.memtable_factory: SkipListFactory
2025/12/20-19:19:23.783409 2214            Options.table_factory: BlockBasedTable
2025/12/20-19:19:23.783578 2214            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002074CDA5690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002074CD24FD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-19:19:23.783617 2214        Options.write_buffer_size: 67108864
2025/12/20-19:19:23.783635 2214  Options.max_write_buffer_number: 2
2025/12/20-19:19:23.783652 2214          Options.compression: Snappy
2025/12/20-19:19:23.783666 2214                  Options.bottommost_compression: Disabled
2025/12/20-19:19:23.783679 2214       Options.prefix_extractor: nullptr
2025/12/20-19:19:23.783694 2214   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-19:19:23.783708 2214             Options.num_levels: 7
2025/12/20-19:19:23.783721 2214        Options.min_write_buffer_number_to_merge: 1
2025/12/20-19:19:23.783734 2214     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-19:19:23.783747 2214            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-19:19:23.783760 2214                  Options.bottommost_compression_opts.level: 32767
2025/12/20-19:19:23.783772 2214               Options.bottommost_compression_opts.strategy: 0
2025/12/20-19:19:23.783785 2214         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-19:19:23.783817 2214         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-19:19:23.783840 2214         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-19:19:23.783856 2214                  Options.bottommost_compression_opts.enabled: false
2025/12/20-19:19:23.783869 2214         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-19:19:23.783882 2214         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-19:19:23.783895 2214            Options.compression_opts.window_bits: -14
2025/12/20-19:19:23.783908 2214                  Options.compression_opts.level: 32767
2025/12/20-19:19:23.783920 2214               Options.compression_opts.strategy: 0
2025/12/20-19:19:23.783933 2214         Options.compression_opts.max_dict_bytes: 0
2025/12/20-19:19:23.783948 2214         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-19:19:23.783960 2214         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-19:19:23.783973 2214         Options.compression_opts.parallel_threads: 1
2025/12/20-19:19:23.784007 2214                  Options.compression_opts.enabled: false
2025/12/20-19:19:23.784024 2214         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-19:19:23.784038 2214      Options.level0_file_num_compaction_trigger: 4
2025/12/20-19:19:23.784051 2214          Options.level0_slowdown_writes_trigger: 20
2025/12/20-19:19:23.784064 2214              Options.level0_stop_writes_trigger: 36
2025/12/20-19:19:23.784077 2214                   Options.target_file_size_base: 67108864
2025/12/20-19:19:23.784089 2214             Options.target_file_size_multiplier: 1
2025/12/20-19:19:23.784102 2214                Options.max_bytes_for_level_base: 268435456
2025/12/20-19:19:23.784126 2214 Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-19:19:23.784141 2214          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-19:19:23.784159 2214 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-19:19:23.784173 2214 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-19:19:23.784187 2214 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-19:19:23.784199 2214 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-19:19:23.784212 2214 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-19:19:23.784224 2214 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-19:19:23.784236 2214 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-19:19:23.784249 2214       Options.max_sequential_skip_in_iterations: 8
2025/12/20-19:19:23.784262 2214          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-19:19:23.784274 2214      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-19:19:23.784286 2214                    Options.max_compaction_bytes: 1677721600
2025/12/20-19:19:23.784299 2214                        Options.arena_block_size: 1048576
2025/12/20-19:19:23.784313 2214   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-19:19:23.784326 2214   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-19:19:23.784338 2214                Options.disable_auto_compactions: 0
2025/12/20-19:19:23.784359 2214                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-19:19:23.784382 2214                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-19:19:23.784396 2214 Options.compaction_options_universal.size_ratio: 1
2025/12/20-19:19:23.784410 2214 Options.compaction_options_universal.min_merge_width: 2
2025/12/20-19:19:23.784424 2214 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-19:19:23.784436 2214 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-19:19:23.784449 2214 Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-19:19:23.784466 2214 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-19:19:23.784482 2214 Options.compaction_options_universal.max_read_amp: -1
2025/12/20-19:19:23.784504 2214 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-19:19:23.784522 2214 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-19:19:23.784536 2214 Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-19:19:23.784574 2214                   Options.table_properties_collectors: 
2025/12/20-19:19:23.784593 2214                   Options.inplace_update_support: 0
2025/12/20-19:19:23.784607 2214                 Options.inplace_update_num_locks: 10000
2025/12/20-19:19:23.784620 2214               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-19:19:23.784633 2214               Options.memtable_whole_key_filtering: 0
2025/12/20-19:19:23.784647 2214   Options.memtable_huge_page_size: 0
2025/12/20-19:19:23.784660 2214                           Options.bloom_locality: 0
2025/12/20-19:19:23.784674 2214                    Options.max_successive_merges: 0
2025/12/20-19:19:23.784687 2214             Options.strict_max_successive_merges: 0
2025/12/20-19:19:23.784699 2214                Options.optimize_filters_for_hits: 0
2025/12/20-19:19:23.784711 2214                Options.paranoid_file_checks: 0
2025/12/20-19:19:23.784726 2214                Options.force_consistency_checks: 1
2025/12/20-19:19:23.784739 2214                Options.report_bg_io_stats: 0
2025/12/20-19:19:23.784752 2214                Options.disallow_memtable_writes: 0
2025/12/20-19:19:23.784764 2214                               Options.ttl: 2592000
2025/12/20-19:19:23.784777 2214          Options.periodic_compaction_seconds: 0
2025/12/20-19:19:23.784794 2214                        Options.default_temperature: kUnknown
2025/12/20-19:19:23.784808 2214  Options.preclude_last_level_data_seconds: 0
2025/12/20-19:19:23.784822 2214    Options.preserve_internal_time_seconds: 0
2025/12/20-19:19:23.784835 2214                       Options.enable_blob_files: false
2025/12/20-19:19:23.784848 2214                           Options.min_blob_size: 0
2025/12/20-19:19:23.784861 2214                          Options.blob_file_size: 268435456
2025/12/20-19:19:23.784874 2214                   Options.blob_compression_type: NoCompression
2025/12/20-19:19:23.784888 2214          Options.enable_blob_garbage_collection: false
2025/12/20-19:19:23.784901 2214      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-19:19:23.784917 2214 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-19:19:23.784931 2214          Options.blob_compaction_readahead_size: 0
2025/12/20-19:19:23.784944 2214                Options.blob_file_starting_level: 0
2025/12/20-19:19:23.784956 2214         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-19:19:23.784970 2214            Options.memtable_max_range_deletions: 0
2025/12/20-19:19:23.792976 2214 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005351 succeeded,manifest_file_number is 5351, next_file_number is 5353, last_sequence is 70027, log_number is 5346,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5346
2025/12/20-19:19:23.793065 2214 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5346
2025/12/20-19:19:23.794866 2214 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-19:19:23.879115 2214 EVENT_LOG_v1 {"time_micros": 1766243963879048, "job": 1, "event": "recovery_started", "wal_files": [5350]}
2025/12/20-19:19:23.879174 2214 [is too large:1379] Recovering log #5350 mode 2
2025/12/20-19:19:23.882004 2214 [l/db_impl_open.cc:1353] Recovered to log #5350 next seq #70049
2025/12/20-19:19:24.003615 2214 EVENT_LOG_v1 {"time_micros": 1766243964003431, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5354, "file_size": 36469, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 70034, "largest_seqno": 70048, "table_properties": {"data_size": 35285, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 456, "raw_average_key_size": 38, "raw_value_size": 107093, "raw_average_value_size": 8924, "num_data_blocks": 6, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 70048, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766243963, "oldest_key_time": 1766243963, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "JK1M6BTOIX83ZEPO4UO2", "orig_file_number": 5354, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/20-19:19:24.009340 2214 EVENT_LOG_v1 {"time_micros": 1766243964009315, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-19:19:24.011348 2214 [ocksdb/db/version_set.cc:5624] Creating manifest 5356
2025/12/20-19:19:24.187425 2214 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002074CDDF9E0
2025/12/20-19:19:24.270544 2214 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005350.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4722095, max_trash_db_ratio 0.250000
2025/12/20-19:19:24.276395 2214 DB pointer 000002074CDD5FC0
2025/12/20-19:19:24.277016 15dc [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/20-19:19:24.277086 15dc [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [5354(35KB) 5349(37KB) 5344(42KB) 5341(57KB)]
2025/12/20-19:19:24.277197 15dc EVENT_LOG_v1 {"time_micros": 1766243964277120, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [5354, 5349, 5344, 5341], "score": 1, "input_data_size": 177363, "oldest_snapshot_seqno": -1}
2025/12/20-19:19:24.282678 4398 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-19:19:24.282745 4398 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    173.21 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.12              0.00         1    0.122      21      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.12              0.00         1    0.122      21      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.12              0.00         1    0.122      21      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.12              0.00         1    0.122      21      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 177363
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002074CD24FD0#10036 capacity: 32.00 MB seed: 1987594353 usage: 143.34 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 0.000331 secs_since: 0
Block cache entry stats(count,size,portion): Misc(4,143.00 KB,0.436404%)

** File Read Latency Histogram By Level [default] **
2025/12/20-19:19:24.352385 15dc [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #5359: 118 keys, 58869 bytes, temperature: kUnknown
2025/12/20-19:19:24.352599 15dc EVENT_LOG_v1 {"time_micros": 1766243964352464, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 5359, "file_size": 58869, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65387, "largest_seqno": 70048, "table_properties": {"data_size": 57358, "index_size": 650, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3771, "raw_average_key_size": 31, "raw_value_size": 182677, "raw_average_value_size": 1548, "num_data_blocks": 22, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 70048, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766243963, "newest_key_time": 0, "file_creation_time": 1766243964, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "JK1M6BTOIX83ZEPO4UO2", "orig_file_number": 5359, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/20-19:19:24.392486 15dc (Original Log Time 2025/12/20-19:19:24.356280) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 58869 bytes
2025/12/20-19:19:24.392560 15dc (Original Log Time 2025/12/20-19:19:24.392169) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 2.3 rd, 0.8 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/20-19:19:24.392588 15dc (Original Log Time 2025/12/20-19:19:24.392280) EVENT_LOG_v1 {"time_micros": 1766243964392197, "job": 3, "event": "compaction_finished", "compaction_time_micros": 76911, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 58869, "num_input_records": 196, "num_output_records": 118, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/20-19:19:24.393809 15dc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005341.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4780964, max_trash_db_ratio 0.250000
2025/12/20-19:19:24.393891 15dc EVENT_LOG_v1 {"time_micros": 1766243964393870, "job": 3, "event": "table_file_deletion", "file_number": 5341, "status": "OK"}
2025/12/20-19:19:24.395396 15dc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005344.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4780964, max_trash_db_ratio 0.250000
2025/12/20-19:19:24.395482 15dc EVENT_LOG_v1 {"time_micros": 1766243964395461, "job": 3, "event": "table_file_deletion", "file_number": 5344, "status": "OK"}
2025/12/20-19:19:24.396464 15dc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005349.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4780964, max_trash_db_ratio 0.250000
2025/12/20-19:19:24.396569 15dc EVENT_LOG_v1 {"time_micros": 1766243964396546, "job": 3, "event": "table_file_deletion", "file_number": 5349, "status": "OK"}
2025/12/20-19:19:24.398510 15dc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005354.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4780964, max_trash_db_ratio 0.250000
2025/12/20-19:19:24.398603 15dc EVENT_LOG_v1 {"time_micros": 1766243964398582, "job": 3, "event": "table_file_deletion", "file_number": 5354, "status": "OK"}
2025/12/20-19:20:41.316433 51dc [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/20-19:20:41.416983 51dc [Ignoring error %s:681] Shutdown complete
