2025/12/15-19:37:24.917012 36fc RocksDB version: 10.4.2
2025/12/15-19:37:24.918367 36fc Compile date 2025-07-09 11:14:20
2025/12/15-19:37:24.918432 36fc DB SUMMARY
2025/12/15-19:37:24.918474 36fc Host name (Env):  MYEMM
2025/12/15-19:37:24.918500 36fc DB Session ID:  9UQG00GM70X3F1ORWXP7
2025/12/15-19:37:24.966900 36fc CURRENT file:  CURRENT
2025/12/15-19:37:24.966994 36fc IDENTITY file:  IDENTITY
2025/12/15-19:37:24.967801 36fc MANIFEST file:  MANIFEST-003895 size: 1119 Bytes
2025/12/15-19:37:24.967898 36fc SST files in ./vyft_rocksdb dir, Total Num: 2, files: 003655.sst 003898.sst 
2025/12/15-19:37:24.967933 36fc Write Ahead Log file in ./vyft_rocksdb: 003894.log size: 231462 ; 
2025/12/15-19:37:24.968218 36fc                         Options.error_if_exists: 0
2025/12/15-19:37:24.968829 36fc                       Options.create_if_missing: 1
2025/12/15-19:37:24.968870 36fc                         Options.paranoid_checks: 1
2025/12/15-19:37:24.968880 36fc             Options.flush_verify_memtable_count: 1
2025/12/15-19:37:24.968888 36fc          Options.compaction_verify_record_count: 1
2025/12/15-19:37:24.968895 36fc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-19:37:24.968904 36fc                               Options.track_and_verify_wals: 0
2025/12/15-19:37:24.968912 36fc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-19:37:24.968920 36fc                                     Options.env: 00000177101842D0
2025/12/15-19:37:24.968931 36fc                                      Options.fs: WinFS
2025/12/15-19:37:24.968940 36fc                                Options.info_log: 00000177101062A0
2025/12/15-19:37:24.968948 36fc                Options.max_file_opening_threads: 16
2025/12/15-19:37:24.968955 36fc                              Options.statistics: 0000000000000000
2025/12/15-19:37:24.968962 36fc                               Options.use_fsync: 0
2025/12/15-19:37:24.968969 36fc                       Options.max_log_file_size: 0
2025/12/15-19:37:24.968978 36fc                  Options.max_manifest_file_size: 1073741824
2025/12/15-19:37:24.968986 36fc                   Options.log_file_time_to_roll: 0
2025/12/15-19:37:24.968993 36fc                       Options.keep_log_file_num: 1000
2025/12/15-19:37:24.969000 36fc                    Options.recycle_log_file_num: 0
2025/12/15-19:37:24.969007 36fc                         Options.allow_fallocate: 1
2025/12/15-19:37:24.969014 36fc                        Options.allow_mmap_reads: 0
2025/12/15-19:37:24.969022 36fc                       Options.allow_mmap_writes: 0
2025/12/15-19:37:24.969029 36fc                        Options.use_direct_reads: 0
2025/12/15-19:37:24.969036 36fc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-19:37:24.969043 36fc          Options.create_missing_column_families: 0
2025/12/15-19:37:24.969051 36fc                              Options.db_log_dir: 
2025/12/15-19:37:24.969060 36fc                                 Options.wal_dir: 
2025/12/15-19:37:24.969068 36fc                Options.table_cache_numshardbits: 6
2025/12/15-19:37:24.969075 36fc                         Options.WAL_ttl_seconds: 0
2025/12/15-19:37:24.969083 36fc                       Options.WAL_size_limit_MB: 0
2025/12/15-19:37:24.969093 36fc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-19:37:24.969100 36fc             Options.manifest_preallocation_size: 4194304
2025/12/15-19:37:24.969109 36fc                     Options.is_fd_close_on_exec: 1
2025/12/15-19:37:24.969118 36fc                   Options.advise_random_on_open: 1
2025/12/15-19:37:24.969127 36fc                    Options.db_write_buffer_size: 0
2025/12/15-19:37:24.969136 36fc                    Options.write_buffer_manager: 000001771019D840
2025/12/15-19:37:24.969145 36fc                      Options.use_adaptive_mutex: 0
2025/12/15-19:37:24.969155 36fc                            Options.rate_limiter: 0000000000000000
2025/12/15-19:37:24.969182 36fc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-19:37:24.969319 36fc                       Options.wal_recovery_mode: 2
2025/12/15-19:37:24.969340 36fc                  Options.enable_thread_tracking: 0
2025/12/15-19:37:24.969349 36fc                  Options.enable_pipelined_write: 0
2025/12/15-19:37:24.969357 36fc                  Options.unordered_write: 0
2025/12/15-19:37:24.969363 36fc         Options.allow_concurrent_memtable_write: 1
2025/12/15-19:37:24.969376 36fc      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-19:37:24.969383 36fc             Options.write_thread_max_yield_usec: 100
2025/12/15-19:37:24.969390 36fc            Options.write_thread_slow_yield_usec: 3
2025/12/15-19:37:24.969398 36fc                               Options.row_cache: None
2025/12/15-19:37:24.969427 36fc                              Options.wal_filter: None
2025/12/15-19:37:24.969440 36fc             Options.avoid_flush_during_recovery: 0
2025/12/15-19:37:24.969447 36fc             Options.allow_ingest_behind: 0
2025/12/15-19:37:24.969455 36fc             Options.two_write_queues: 0
2025/12/15-19:37:24.969465 36fc             Options.manual_wal_flush: 0
2025/12/15-19:37:24.969473 36fc             Options.wal_compression: 0
2025/12/15-19:37:24.969480 36fc             Options.background_close_inactive_wals: 0
2025/12/15-19:37:24.969487 36fc             Options.atomic_flush: 0
2025/12/15-19:37:24.969494 36fc             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-19:37:24.969502 36fc             Options.prefix_seek_opt_in_only: 0
2025/12/15-19:37:24.969511 36fc                 Options.persist_stats_to_disk: 0
2025/12/15-19:37:24.969519 36fc                 Options.write_dbid_to_manifest: 1
2025/12/15-19:37:24.969529 36fc                 Options.write_identity_file: 1
2025/12/15-19:37:24.969536 36fc                 Options.log_readahead_size: 0
2025/12/15-19:37:24.969545 36fc                 Options.file_checksum_gen_factory: Unknown
2025/12/15-19:37:24.969553 36fc                 Options.best_efforts_recovery: 0
2025/12/15-19:37:24.969560 36fc                Options.max_bgerror_resume_count: 2147483647
2025/12/15-19:37:24.969569 36fc            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-19:37:24.969578 36fc             Options.allow_data_in_errors: 0
2025/12/15-19:37:24.969588 36fc             Options.db_host_id: __hostname__
2025/12/15-19:37:24.969599 36fc             Options.enforce_single_del_contracts: true
2025/12/15-19:37:24.969619 36fc             Options.metadata_write_temperature: kUnknown
2025/12/15-19:37:24.969628 36fc             Options.wal_write_temperature: kUnknown
2025/12/15-19:37:24.969637 36fc             Options.max_background_jobs: 2
2025/12/15-19:37:24.969646 36fc             Options.max_background_compactions: -1
2025/12/15-19:37:24.969653 36fc             Options.max_subcompactions: 1
2025/12/15-19:37:24.969660 36fc             Options.avoid_flush_during_shutdown: 0
2025/12/15-19:37:24.969669 36fc           Options.writable_file_max_buffer_size: 1048576
2025/12/15-19:37:24.969676 36fc             Options.delayed_write_rate : 16777216
2025/12/15-19:37:24.969686 36fc             Options.max_total_wal_size: 0
2025/12/15-19:37:24.969693 36fc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-19:37:24.969701 36fc                   Options.stats_dump_period_sec: 600
2025/12/15-19:37:24.969708 36fc                 Options.stats_persist_period_sec: 600
2025/12/15-19:37:24.969716 36fc                 Options.stats_history_buffer_size: 1048576
2025/12/15-19:37:24.969726 36fc                          Options.max_open_files: -1
2025/12/15-19:37:24.969735 36fc                          Options.bytes_per_sync: 0
2025/12/15-19:37:24.969744 36fc                      Options.wal_bytes_per_sync: 0
2025/12/15-19:37:24.969753 36fc                   Options.strict_bytes_per_sync: 0
2025/12/15-19:37:24.969760 36fc       Options.compaction_readahead_size: 2097152
2025/12/15-19:37:24.969768 36fc                  Options.max_background_flushes: -1
2025/12/15-19:37:24.969777 36fc Options.daily_offpeak_time_utc: 
2025/12/15-19:37:24.969908 36fc Compression algorithms supported:
2025/12/15-19:37:24.969940 36fc 	kZSTD supported: 1
2025/12/15-19:37:24.969952 36fc 	kCustomCompressionA3 supported: 0
2025/12/15-19:37:24.969961 36fc 	kSnappyCompression supported: 1
2025/12/15-19:37:24.969970 36fc 	kCustomCompressionA5 supported: 0
2025/12/15-19:37:24.969983 36fc 	kBZip2Compression supported: 1
2025/12/15-19:37:24.969992 36fc 	kZlibCompression supported: 1
2025/12/15-19:37:24.970001 36fc 	kLZ4Compression supported: 1
2025/12/15-19:37:24.970010 36fc 	kXpressCompression supported: 0
2025/12/15-19:37:24.970018 36fc 	kCustomCompressionA7 supported: 0
2025/12/15-19:37:24.970027 36fc 	kLZ4HCCompression supported: 1
2025/12/15-19:37:24.970037 36fc 	kCustomCompressionB2 supported: 0
2025/12/15-19:37:24.970047 36fc 	kCustomCompression9C supported: 0
2025/12/15-19:37:24.970057 36fc 	kCustomCompression80 supported: 0
2025/12/15-19:37:24.970066 36fc 	kCustomCompressionB3 supported: 0
2025/12/15-19:37:24.970075 36fc 	kCustomCompression9B supported: 0
2025/12/15-19:37:24.970085 36fc 	kCustomCompression81 supported: 0
2025/12/15-19:37:24.970092 36fc 	kCustomCompressionB0 supported: 0
2025/12/15-19:37:24.970101 36fc 	kCustomCompression9A supported: 0
2025/12/15-19:37:24.970109 36fc 	kCustomCompression82 supported: 0
2025/12/15-19:37:24.970117 36fc 	kCustomCompressionB1 supported: 0
2025/12/15-19:37:24.970127 36fc 	kCustomCompression83 supported: 0
2025/12/15-19:37:24.970136 36fc 	kCustomCompressionB6 supported: 0
2025/12/15-19:37:24.970144 36fc 	kCustomCompression84 supported: 0
2025/12/15-19:37:24.970153 36fc 	kCustomCompressionB7 supported: 0
2025/12/15-19:37:24.970161 36fc 	kCustomCompression9F supported: 0
2025/12/15-19:37:24.970168 36fc 	kCustomCompression85 supported: 0
2025/12/15-19:37:24.970176 36fc 	kCustomCompressionB4 supported: 0
2025/12/15-19:37:24.970185 36fc 	kCustomCompression9E supported: 0
2025/12/15-19:37:24.970193 36fc 	kCustomCompression86 supported: 0
2025/12/15-19:37:24.970201 36fc 	kCustomCompressionB5 supported: 0
2025/12/15-19:37:24.970211 36fc 	kCustomCompression9D supported: 0
2025/12/15-19:37:24.970218 36fc 	kCustomCompression87 supported: 0
2025/12/15-19:37:24.970226 36fc 	kCustomCompression88 supported: 0
2025/12/15-19:37:24.970234 36fc 	kCustomCompression89 supported: 0
2025/12/15-19:37:24.970242 36fc 	kCustomCompression92 supported: 0
2025/12/15-19:37:24.970251 36fc 	kCustomCompression8A supported: 0
2025/12/15-19:37:24.970260 36fc 	kCustomCompression91 supported: 0
2025/12/15-19:37:24.970270 36fc 	kCustomCompression8B supported: 0
2025/12/15-19:37:24.970277 36fc 	kCustomCompression90 supported: 0
2025/12/15-19:37:24.970286 36fc 	kCustomCompression8C supported: 0
2025/12/15-19:37:24.970294 36fc 	kCustomCompression97 supported: 0
2025/12/15-19:37:24.970302 36fc 	kCustomCompression8D supported: 0
2025/12/15-19:37:24.970310 36fc 	kCustomCompression96 supported: 0
2025/12/15-19:37:24.970320 36fc 	kCustomCompression8E supported: 0
2025/12/15-19:37:24.970331 36fc 	kCustomCompression95 supported: 0
2025/12/15-19:37:24.970338 36fc 	kCustomCompression8F supported: 0
2025/12/15-19:37:24.970346 36fc 	kCustomCompression93 supported: 0
2025/12/15-19:37:24.970354 36fc 	kCustomCompression94 supported: 0
2025/12/15-19:37:24.970364 36fc 	kCustomCompression98 supported: 0
2025/12/15-19:37:24.970373 36fc 	kCustomCompression99 supported: 0
2025/12/15-19:37:24.970382 36fc 	kCustomCompressionA0 supported: 0
2025/12/15-19:37:24.970392 36fc 	kCustomCompressionA1 supported: 0
2025/12/15-19:37:24.970402 36fc 	kCustomCompressionA2 supported: 0
2025/12/15-19:37:24.970445 36fc 	kCustomCompressionA4 supported: 0
2025/12/15-19:37:24.970457 36fc 	kCustomCompressionA6 supported: 0
2025/12/15-19:37:24.970464 36fc 	kCustomCompressionA8 supported: 0
2025/12/15-19:37:24.970473 36fc 	kCustomCompressionA9 supported: 0
2025/12/15-19:37:24.970747 36fc 	kCustomCompressionAA supported: 0
2025/12/15-19:37:24.970843 36fc 	kCustomCompressionAB supported: 0
2025/12/15-19:37:24.970856 36fc 	kCustomCompressionAC supported: 0
2025/12/15-19:37:24.970923 36fc 	kCustomCompressionAD supported: 0
2025/12/15-19:37:24.970949 36fc 	kCustomCompressionAE supported: 0
2025/12/15-19:37:24.970964 36fc 	kCustomCompressionAF supported: 0
2025/12/15-19:37:24.970972 36fc 	kCustomCompressionB8 supported: 0
2025/12/15-19:37:24.970979 36fc 	kCustomCompressionB9 supported: 0
2025/12/15-19:37:24.970987 36fc 	kCustomCompressionBA supported: 0
2025/12/15-19:37:24.970995 36fc 	kCustomCompressionBB supported: 0
2025/12/15-19:37:24.971002 36fc 	kCustomCompressionBC supported: 0
2025/12/15-19:37:24.971009 36fc 	kCustomCompressionBD supported: 0
2025/12/15-19:37:24.971017 36fc 	kCustomCompressionBE supported: 0
2025/12/15-19:37:24.971026 36fc 	kCustomCompressionBF supported: 0
2025/12/15-19:37:24.971035 36fc 	kCustomCompressionC0 supported: 0
2025/12/15-19:37:24.971044 36fc 	kCustomCompressionC1 supported: 0
2025/12/15-19:37:24.971051 36fc 	kCustomCompressionC2 supported: 0
2025/12/15-19:37:24.971060 36fc 	kCustomCompressionC3 supported: 0
2025/12/15-19:37:24.971068 36fc 	kCustomCompressionC4 supported: 0
2025/12/15-19:37:24.971077 36fc 	kCustomCompressionC5 supported: 0
2025/12/15-19:37:24.971086 36fc 	kCustomCompressionC6 supported: 0
2025/12/15-19:37:24.971094 36fc 	kCustomCompressionC7 supported: 0
2025/12/15-19:37:24.971104 36fc 	kCustomCompressionC8 supported: 0
2025/12/15-19:37:24.971113 36fc 	kCustomCompressionC9 supported: 0
2025/12/15-19:37:24.971121 36fc 	kCustomCompressionCA supported: 0
2025/12/15-19:37:24.971176 36fc 	kCustomCompressionCB supported: 0
2025/12/15-19:37:24.971205 36fc 	kCustomCompressionCC supported: 0
2025/12/15-19:37:24.971241 36fc 	kCustomCompressionCD supported: 0
2025/12/15-19:37:24.971251 36fc 	kCustomCompressionCE supported: 0
2025/12/15-19:37:24.971261 36fc 	kCustomCompressionCF supported: 0
2025/12/15-19:37:24.971270 36fc 	kCustomCompressionD0 supported: 0
2025/12/15-19:37:24.971279 36fc 	kCustomCompressionD1 supported: 0
2025/12/15-19:37:24.971291 36fc 	kCustomCompressionD2 supported: 0
2025/12/15-19:37:24.971299 36fc 	kCustomCompressionD3 supported: 0
2025/12/15-19:37:24.971307 36fc 	kCustomCompressionD4 supported: 0
2025/12/15-19:37:24.971315 36fc 	kCustomCompressionD5 supported: 0
2025/12/15-19:37:24.971325 36fc 	kCustomCompressionD6 supported: 0
2025/12/15-19:37:24.971333 36fc 	kCustomCompressionD7 supported: 0
2025/12/15-19:37:24.971341 36fc 	kCustomCompressionD8 supported: 0
2025/12/15-19:37:24.971349 36fc 	kCustomCompressionD9 supported: 0
2025/12/15-19:37:24.971357 36fc 	kCustomCompressionDA supported: 0
2025/12/15-19:37:24.971366 36fc 	kCustomCompressionDB supported: 0
2025/12/15-19:37:24.971374 36fc 	kCustomCompressionDC supported: 0
2025/12/15-19:37:24.971383 36fc 	kCustomCompressionDD supported: 0
2025/12/15-19:37:24.971390 36fc 	kCustomCompressionDE supported: 0
2025/12/15-19:37:24.971398 36fc 	kCustomCompressionDF supported: 0
2025/12/15-19:37:24.971405 36fc 	kCustomCompressionE0 supported: 0
2025/12/15-19:37:24.971413 36fc 	kCustomCompressionE1 supported: 0
2025/12/15-19:37:24.971421 36fc 	kCustomCompressionE2 supported: 0
2025/12/15-19:37:24.971428 36fc 	kCustomCompressionE3 supported: 0
2025/12/15-19:37:24.971437 36fc 	kCustomCompressionE4 supported: 0
2025/12/15-19:37:24.971445 36fc 	kCustomCompressionE5 supported: 0
2025/12/15-19:37:24.971452 36fc 	kCustomCompressionE6 supported: 0
2025/12/15-19:37:24.971461 36fc 	kCustomCompressionE7 supported: 0
2025/12/15-19:37:24.971470 36fc 	kCustomCompressionE8 supported: 0
2025/12/15-19:37:24.971479 36fc 	kCustomCompressionE9 supported: 0
2025/12/15-19:37:24.971489 36fc 	kCustomCompressionEA supported: 0
2025/12/15-19:37:24.971499 36fc 	kCustomCompressionEB supported: 0
2025/12/15-19:37:24.971508 36fc 	kCustomCompressionEC supported: 0
2025/12/15-19:37:24.971516 36fc 	kCustomCompressionED supported: 0
2025/12/15-19:37:24.971525 36fc 	kCustomCompressionEE supported: 0
2025/12/15-19:37:24.971534 36fc 	kCustomCompressionEF supported: 0
2025/12/15-19:37:24.971544 36fc 	kCustomCompressionF0 supported: 0
2025/12/15-19:37:24.971552 36fc 	kCustomCompressionF1 supported: 0
2025/12/15-19:37:24.971560 36fc 	kCustomCompressionF2 supported: 0
2025/12/15-19:37:24.971739 36fc 	kCustomCompressionF3 supported: 0
2025/12/15-19:37:24.971770 36fc 	kCustomCompressionF4 supported: 0
2025/12/15-19:37:24.971779 36fc 	kCustomCompressionF5 supported: 0
2025/12/15-19:37:24.971788 36fc 	kCustomCompressionF6 supported: 0
2025/12/15-19:37:24.971796 36fc 	kCustomCompressionF7 supported: 0
2025/12/15-19:37:24.971805 36fc 	kCustomCompressionF8 supported: 0
2025/12/15-19:37:24.971813 36fc 	kCustomCompressionF9 supported: 0
2025/12/15-19:37:24.971824 36fc 	kCustomCompressionFA supported: 0
2025/12/15-19:37:24.971835 36fc 	kCustomCompressionFB supported: 0
2025/12/15-19:37:24.971844 36fc 	kCustomCompressionFC supported: 0
2025/12/15-19:37:24.971853 36fc 	kCustomCompressionFD supported: 0
2025/12/15-19:37:24.971861 36fc 	kCustomCompressionFE supported: 0
2025/12/15-19:37:24.971920 36fc Fast CRC32 supported: Not supported on x86
2025/12/15-19:37:24.971932 36fc DMutex implementation: std::mutex
2025/12/15-19:37:24.971942 36fc Jemalloc supported: 0
2025/12/15-19:37:24.976696 36fc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003895
2025/12/15-19:37:24.978267 36fc [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/15-19:37:24.978340 36fc               Options.comparator: leveldb.BytewiseComparator
2025/12/15-19:37:24.978672 36fc           Options.merge_operator: None
2025/12/15-19:37:24.978683 36fc        Options.compaction_filter: None
2025/12/15-19:37:24.978692 36fc        Options.compaction_filter_factory: None
2025/12/15-19:37:24.978700 36fc  Options.sst_partitioner_factory: None
2025/12/15-19:37:24.978716 36fc         Options.memtable_factory: SkipListFactory
2025/12/15-19:37:24.978725 36fc            Options.table_factory: BlockBasedTable
2025/12/15-19:37:24.978824 36fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017710162DF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000177100E05F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-19:37:24.978839 36fc        Options.write_buffer_size: 67108864
2025/12/15-19:37:24.978847 36fc  Options.max_write_buffer_number: 2
2025/12/15-19:37:24.978856 36fc          Options.compression: Snappy
2025/12/15-19:37:24.978864 36fc                  Options.bottommost_compression: Disabled
2025/12/15-19:37:24.978885 36fc       Options.prefix_extractor: nullptr
2025/12/15-19:37:24.978893 36fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-19:37:24.978901 36fc             Options.num_levels: 7
2025/12/15-19:37:24.978909 36fc        Options.min_write_buffer_number_to_merge: 1
2025/12/15-19:37:24.978917 36fc     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-19:37:24.978974 36fc            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-19:37:24.979000 36fc                  Options.bottommost_compression_opts.level: 32767
2025/12/15-19:37:24.979011 36fc               Options.bottommost_compression_opts.strategy: 0
2025/12/15-19:37:24.979018 36fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-19:37:24.979038 36fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-19:37:24.979054 36fc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-19:37:24.979064 36fc                  Options.bottommost_compression_opts.enabled: false
2025/12/15-19:37:24.979073 36fc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-19:37:24.979082 36fc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-19:37:24.979091 36fc            Options.compression_opts.window_bits: -14
2025/12/15-19:37:24.979099 36fc                  Options.compression_opts.level: 32767
2025/12/15-19:37:24.979107 36fc               Options.compression_opts.strategy: 0
2025/12/15-19:37:24.979115 36fc         Options.compression_opts.max_dict_bytes: 0
2025/12/15-19:37:24.979125 36fc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-19:37:24.979134 36fc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-19:37:24.979142 36fc         Options.compression_opts.parallel_threads: 1
2025/12/15-19:37:24.979163 36fc                  Options.compression_opts.enabled: false
2025/12/15-19:37:24.979173 36fc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-19:37:24.979181 36fc      Options.level0_file_num_compaction_trigger: 4
2025/12/15-19:37:24.979190 36fc          Options.level0_slowdown_writes_trigger: 20
2025/12/15-19:37:24.979206 36fc              Options.level0_stop_writes_trigger: 36
2025/12/15-19:37:24.979219 36fc                   Options.target_file_size_base: 67108864
2025/12/15-19:37:24.979227 36fc             Options.target_file_size_multiplier: 1
2025/12/15-19:37:24.979235 36fc                Options.max_bytes_for_level_base: 268435456
2025/12/15-19:37:24.979243 36fc Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-19:37:24.979251 36fc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-19:37:24.979262 36fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-19:37:24.979275 36fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-19:37:24.979292 36fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-19:37:24.979300 36fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-19:37:24.979308 36fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-19:37:24.979316 36fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-19:37:24.979324 36fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-19:37:24.979331 36fc       Options.max_sequential_skip_in_iterations: 8
2025/12/15-19:37:24.979340 36fc          Options.memtable_op_scan_flush_trigger: 0
2025/12/15-19:37:24.979349 36fc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/15-19:37:24.979357 36fc                    Options.max_compaction_bytes: 1677721600
2025/12/15-19:37:24.979364 36fc                        Options.arena_block_size: 1048576
2025/12/15-19:37:24.979373 36fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-19:37:24.979382 36fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-19:37:24.979391 36fc                Options.disable_auto_compactions: 0
2025/12/15-19:37:24.979409 36fc                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-19:37:24.979432 36fc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-19:37:24.979445 36fc Options.compaction_options_universal.size_ratio: 1
2025/12/15-19:37:24.979453 36fc Options.compaction_options_universal.min_merge_width: 2
2025/12/15-19:37:24.979461 36fc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-19:37:24.979469 36fc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-19:37:24.979478 36fc Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-19:37:24.979487 36fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-19:37:24.979496 36fc Options.compaction_options_universal.max_read_amp: -1
2025/12/15-19:37:24.979511 36fc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/15-19:37:24.979522 36fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-19:37:24.979530 36fc Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-19:37:24.979545 36fc                   Options.table_properties_collectors: 
2025/12/15-19:37:24.979554 36fc                   Options.inplace_update_support: 0
2025/12/15-19:37:24.979562 36fc                 Options.inplace_update_num_locks: 10000
2025/12/15-19:37:24.979570 36fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/15-19:37:24.979579 36fc               Options.memtable_whole_key_filtering: 0
2025/12/15-19:37:24.979586 36fc   Options.memtable_huge_page_size: 0
2025/12/15-19:37:24.979595 36fc                           Options.bloom_locality: 0
2025/12/15-19:37:24.979602 36fc                    Options.max_successive_merges: 0
2025/12/15-19:37:24.979610 36fc             Options.strict_max_successive_merges: 0
2025/12/15-19:37:24.979618 36fc                Options.optimize_filters_for_hits: 0
2025/12/15-19:37:24.979626 36fc                Options.paranoid_file_checks: 0
2025/12/15-19:37:24.979634 36fc                Options.force_consistency_checks: 1
2025/12/15-19:37:24.979641 36fc                Options.report_bg_io_stats: 0
2025/12/15-19:37:24.979649 36fc                Options.disallow_memtable_writes: 0
2025/12/15-19:37:24.979658 36fc                               Options.ttl: 2592000
2025/12/15-19:37:24.979666 36fc          Options.periodic_compaction_seconds: 0
2025/12/15-19:37:24.979675 36fc                        Options.default_temperature: kUnknown
2025/12/15-19:37:24.979683 36fc  Options.preclude_last_level_data_seconds: 0
2025/12/15-19:37:24.979691 36fc    Options.preserve_internal_time_seconds: 0
2025/12/15-19:37:24.979699 36fc                       Options.enable_blob_files: false
2025/12/15-19:37:24.979707 36fc                           Options.min_blob_size: 0
2025/12/15-19:37:24.979714 36fc                          Options.blob_file_size: 268435456
2025/12/15-19:37:24.979723 36fc                   Options.blob_compression_type: NoCompression
2025/12/15-19:37:24.979731 36fc          Options.enable_blob_garbage_collection: false
2025/12/15-19:37:24.979739 36fc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-19:37:24.979749 36fc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-19:37:24.979757 36fc          Options.blob_compaction_readahead_size: 0
2025/12/15-19:37:24.979765 36fc                Options.blob_file_starting_level: 0
2025/12/15-19:37:24.979774 36fc         Options.experimental_mempurge_threshold: 0.000000
2025/12/15-19:37:24.979782 36fc            Options.memtable_max_range_deletions: 0
2025/12/15-19:37:24.985007 36fc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003895 succeeded,manifest_file_number is 3895, next_file_number is 3900, last_sequence is 62549, log_number is 3890,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3890
2025/12/15-19:37:24.985046 36fc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3890
2025/12/15-19:37:24.986014 36fc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/15-19:37:25.095627 36fc EVENT_LOG_v1 {"time_micros": 1765813045095412, "job": 1, "event": "recovery_started", "wal_files": [3894]}
2025/12/15-19:37:25.095746 36fc [is too large:1379] Recovering log #3894 mode 2
2025/12/15-19:37:25.100256 36fc [l/db_impl_open.cc:1353] Recovered to log #3894 next seq #62578
2025/12/15-19:37:25.161716 36fc EVENT_LOG_v1 {"time_micros": 1765813045161588, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3901, "file_size": 38234, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 62552, "largest_seqno": 62577, "table_properties": {"data_size": 37026, "index_size": 157, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 635, "raw_average_key_size": 33, "raw_value_size": 112117, "raw_average_value_size": 5900, "num_data_blocks": 7, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 62577, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765813045, "oldest_key_time": 1765813045, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "9UQG00GM70X3F1ORWXP7", "orig_file_number": 3901, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/15-19:37:25.167042 36fc EVENT_LOG_v1 {"time_micros": 1765813045167015, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/15-19:37:25.168720 36fc [ocksdb/db/version_set.cc:5624] Creating manifest 3903
2025/12/15-19:37:25.384618 36fc [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000177100C4DA0
2025/12/15-19:37:25.483623 36fc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003894.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4639791, max_trash_db_ratio 0.250000
2025/12/15-19:37:25.486747 36fc DB pointer 0000017710196800
2025/12/15-19:37:25.488136 5028 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/15-19:37:25.488198 5028 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    118.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.061      28      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.061      28      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.061      28      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.06              0.00         1    0.061      28      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000177100E05F0#9964 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000271 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
