2025/12/30-14:09:12.933655 f88 RocksDB version: 10.4.2
2025/12/30-14:09:12.933962 f88 Compile date 2025-07-09 11:14:20
2025/12/30-14:09:12.934026 f88 DB SUMMARY
2025/12/30-14:09:12.934066 f88 Host name (Env):  MYEMM
2025/12/30-14:09:12.934098 f88 DB Session ID:  LLV6M6WNS9UY6K50XVYS
2025/12/30-14:09:12.983068 f88 CURRENT file:  CURRENT
2025/12/30-14:09:12.983131 f88 IDENTITY file:  IDENTITY
2025/12/30-14:09:12.983419 f88 MANIFEST file:  MANIFEST-006970 size: 1510 Bytes
2025/12/30-14:09:12.983466 f88 SST files in ./vyft_rocksdb dir, Total Num: 1, files: 006973.sst 
2025/12/30-14:09:12.983503 f88 Write Ahead Log file in ./vyft_rocksdb: 006969.log size: 383649 ; 
2025/12/30-14:09:12.983663 f88                         Options.error_if_exists: 0
2025/12/30-14:09:12.984410 f88                       Options.create_if_missing: 1
2025/12/30-14:09:12.984426 f88                         Options.paranoid_checks: 1
2025/12/30-14:09:12.984437 f88             Options.flush_verify_memtable_count: 1
2025/12/30-14:09:12.984448 f88          Options.compaction_verify_record_count: 1
2025/12/30-14:09:12.984458 f88                               Options.track_and_verify_wals_in_manifest: 0
2025/12/30-14:09:12.984469 f88                               Options.track_and_verify_wals: 0
2025/12/30-14:09:12.984480 f88        Options.verify_sst_unique_id_in_manifest: 1
2025/12/30-14:09:12.984490 f88                                     Options.env: 000002CE358F1080
2025/12/30-14:09:12.984503 f88                                      Options.fs: WinFS
2025/12/30-14:09:12.984514 f88                                Options.info_log: 000002CE35877430
2025/12/30-14:09:12.984524 f88                Options.max_file_opening_threads: 16
2025/12/30-14:09:12.984535 f88                              Options.statistics: 0000000000000000
2025/12/30-14:09:12.984546 f88                               Options.use_fsync: 0
2025/12/30-14:09:12.984557 f88                       Options.max_log_file_size: 0
2025/12/30-14:09:12.984567 f88                  Options.max_manifest_file_size: 1073741824
2025/12/30-14:09:12.984578 f88                   Options.log_file_time_to_roll: 0
2025/12/30-14:09:12.984589 f88                       Options.keep_log_file_num: 1000
2025/12/30-14:09:12.984599 f88                    Options.recycle_log_file_num: 0
2025/12/30-14:09:12.984610 f88                         Options.allow_fallocate: 1
2025/12/30-14:09:12.984621 f88                        Options.allow_mmap_reads: 0
2025/12/30-14:09:12.984631 f88                       Options.allow_mmap_writes: 0
2025/12/30-14:09:12.984641 f88                        Options.use_direct_reads: 0
2025/12/30-14:09:12.984652 f88                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/30-14:09:12.984663 f88          Options.create_missing_column_families: 0
2025/12/30-14:09:12.984673 f88                              Options.db_log_dir: 
2025/12/30-14:09:12.984684 f88                                 Options.wal_dir: 
2025/12/30-14:09:12.984694 f88                Options.table_cache_numshardbits: 6
2025/12/30-14:09:12.984705 f88                         Options.WAL_ttl_seconds: 0
2025/12/30-14:09:12.984716 f88                       Options.WAL_size_limit_MB: 0
2025/12/30-14:09:12.984726 f88                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/30-14:09:12.984737 f88             Options.manifest_preallocation_size: 4194304
2025/12/30-14:09:12.984748 f88                     Options.is_fd_close_on_exec: 1
2025/12/30-14:09:12.984758 f88                   Options.advise_random_on_open: 1
2025/12/30-14:09:12.984769 f88                    Options.db_write_buffer_size: 0
2025/12/30-14:09:12.984779 f88                    Options.write_buffer_manager: 000002CE35834750
2025/12/30-14:09:12.984790 f88                      Options.use_adaptive_mutex: 0
2025/12/30-14:09:12.984800 f88                            Options.rate_limiter: 0000000000000000
2025/12/30-14:09:12.984820 f88     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/30-14:09:12.984832 f88                       Options.wal_recovery_mode: 2
2025/12/30-14:09:12.984883 f88                  Options.enable_thread_tracking: 0
2025/12/30-14:09:12.984900 f88                  Options.enable_pipelined_write: 0
2025/12/30-14:09:12.984912 f88                  Options.unordered_write: 0
2025/12/30-14:09:12.984922 f88         Options.allow_concurrent_memtable_write: 1
2025/12/30-14:09:12.984932 f88      Options.enable_write_thread_adaptive_yield: 1
2025/12/30-14:09:12.984943 f88             Options.write_thread_max_yield_usec: 100
2025/12/30-14:09:12.984954 f88            Options.write_thread_slow_yield_usec: 3
2025/12/30-14:09:12.984964 f88                               Options.row_cache: None
2025/12/30-14:09:12.984975 f88                              Options.wal_filter: None
2025/12/30-14:09:12.984985 f88             Options.avoid_flush_during_recovery: 0
2025/12/30-14:09:12.984996 f88             Options.allow_ingest_behind: 0
2025/12/30-14:09:12.985006 f88             Options.two_write_queues: 0
2025/12/30-14:09:12.985017 f88             Options.manual_wal_flush: 0
2025/12/30-14:09:12.985027 f88             Options.wal_compression: 0
2025/12/30-14:09:12.985037 f88             Options.background_close_inactive_wals: 0
2025/12/30-14:09:12.985048 f88             Options.atomic_flush: 0
2025/12/30-14:09:12.985058 f88             Options.avoid_unnecessary_blocking_io: 0
2025/12/30-14:09:12.985069 f88             Options.prefix_seek_opt_in_only: 0
2025/12/30-14:09:12.985080 f88                 Options.persist_stats_to_disk: 0
2025/12/30-14:09:12.985094 f88                 Options.write_dbid_to_manifest: 1
2025/12/30-14:09:12.985108 f88                 Options.write_identity_file: 1
2025/12/30-14:09:12.985122 f88                 Options.log_readahead_size: 0
2025/12/30-14:09:12.985191 f88                 Options.file_checksum_gen_factory: Unknown
2025/12/30-14:09:12.985321 f88                 Options.best_efforts_recovery: 0
2025/12/30-14:09:12.985348 f88                Options.max_bgerror_resume_count: 2147483647
2025/12/30-14:09:12.985364 f88            Options.bgerror_resume_retry_interval: 1000000
2025/12/30-14:09:12.985480 f88             Options.allow_data_in_errors: 0
2025/12/30-14:09:12.985504 f88             Options.db_host_id: __hostname__
2025/12/30-14:09:12.985523 f88             Options.enforce_single_del_contracts: true
2025/12/30-14:09:12.985562 f88             Options.metadata_write_temperature: kUnknown
2025/12/30-14:09:12.985579 f88             Options.wal_write_temperature: kUnknown
2025/12/30-14:09:12.985594 f88             Options.max_background_jobs: 2
2025/12/30-14:09:12.985607 f88             Options.max_background_compactions: -1
2025/12/30-14:09:12.985622 f88             Options.max_subcompactions: 1
2025/12/30-14:09:12.985635 f88             Options.avoid_flush_during_shutdown: 0
2025/12/30-14:09:12.985651 f88           Options.writable_file_max_buffer_size: 1048576
2025/12/30-14:09:12.985665 f88             Options.delayed_write_rate : 16777216
2025/12/30-14:09:12.985680 f88             Options.max_total_wal_size: 0
2025/12/30-14:09:12.985697 f88             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/30-14:09:12.985713 f88                   Options.stats_dump_period_sec: 600
2025/12/30-14:09:12.985729 f88                 Options.stats_persist_period_sec: 600
2025/12/30-14:09:12.985927 f88                 Options.stats_history_buffer_size: 1048576
2025/12/30-14:09:12.985955 f88                          Options.max_open_files: -1
2025/12/30-14:09:12.985979 f88                          Options.bytes_per_sync: 0
2025/12/30-14:09:12.986001 f88                      Options.wal_bytes_per_sync: 0
2025/12/30-14:09:12.986023 f88                   Options.strict_bytes_per_sync: 0
2025/12/30-14:09:12.986042 f88       Options.compaction_readahead_size: 2097152
2025/12/30-14:09:12.986062 f88                  Options.max_background_flushes: -1
2025/12/30-14:09:12.986082 f88 Options.daily_offpeak_time_utc: 
2025/12/30-14:09:12.986101 f88 Compression algorithms supported:
2025/12/30-14:09:12.986122 f88 	kZSTD supported: 1
2025/12/30-14:09:12.986265 f88 	kCustomCompressionA3 supported: 0
2025/12/30-14:09:12.986997 f88 	kSnappyCompression supported: 1
2025/12/30-14:09:12.987069 f88 	kCustomCompressionA5 supported: 0
2025/12/30-14:09:12.987111 f88 	kBZip2Compression supported: 1
2025/12/30-14:09:12.987128 f88 	kZlibCompression supported: 1
2025/12/30-14:09:12.987145 f88 	kLZ4Compression supported: 1
2025/12/30-14:09:12.987638 f88 	kXpressCompression supported: 0
2025/12/30-14:09:12.987686 f88 	kCustomCompressionA7 supported: 0
2025/12/30-14:09:12.987757 f88 	kLZ4HCCompression supported: 1
2025/12/30-14:09:12.987786 f88 	kCustomCompressionB2 supported: 0
2025/12/30-14:09:12.987802 f88 	kCustomCompression9C supported: 0
2025/12/30-14:09:12.987816 f88 	kCustomCompression80 supported: 0
2025/12/30-14:09:12.987830 f88 	kCustomCompressionB3 supported: 0
2025/12/30-14:09:12.987844 f88 	kCustomCompression9B supported: 0
2025/12/30-14:09:12.987858 f88 	kCustomCompression81 supported: 0
2025/12/30-14:09:12.987872 f88 	kCustomCompressionB0 supported: 0
2025/12/30-14:09:12.987958 f88 	kCustomCompression9A supported: 0
2025/12/30-14:09:12.987983 f88 	kCustomCompression82 supported: 0
2025/12/30-14:09:12.987998 f88 	kCustomCompressionB1 supported: 0
2025/12/30-14:09:12.988012 f88 	kCustomCompression83 supported: 0
2025/12/30-14:09:12.988028 f88 	kCustomCompressionB6 supported: 0
2025/12/30-14:09:12.988044 f88 	kCustomCompression84 supported: 0
2025/12/30-14:09:12.988061 f88 	kCustomCompressionB7 supported: 0
2025/12/30-14:09:12.988079 f88 	kCustomCompression9F supported: 0
2025/12/30-14:09:12.988093 f88 	kCustomCompression85 supported: 0
2025/12/30-14:09:12.988112 f88 	kCustomCompressionB4 supported: 0
2025/12/30-14:09:12.988126 f88 	kCustomCompression9E supported: 0
2025/12/30-14:09:12.988137 f88 	kCustomCompression86 supported: 0
2025/12/30-14:09:12.988147 f88 	kCustomCompressionB5 supported: 0
2025/12/30-14:09:12.988158 f88 	kCustomCompression9D supported: 0
2025/12/30-14:09:12.988169 f88 	kCustomCompression87 supported: 0
2025/12/30-14:09:12.988179 f88 	kCustomCompression88 supported: 0
2025/12/30-14:09:12.988190 f88 	kCustomCompression89 supported: 0
2025/12/30-14:09:12.988201 f88 	kCustomCompression92 supported: 0
2025/12/30-14:09:12.988211 f88 	kCustomCompression8A supported: 0
2025/12/30-14:09:12.988222 f88 	kCustomCompression91 supported: 0
2025/12/30-14:09:12.988232 f88 	kCustomCompression8B supported: 0
2025/12/30-14:09:12.988243 f88 	kCustomCompression90 supported: 0
2025/12/30-14:09:12.988254 f88 	kCustomCompression8C supported: 0
2025/12/30-14:09:12.988264 f88 	kCustomCompression97 supported: 0
2025/12/30-14:09:12.988275 f88 	kCustomCompression8D supported: 0
2025/12/30-14:09:12.988286 f88 	kCustomCompression96 supported: 0
2025/12/30-14:09:12.988297 f88 	kCustomCompression8E supported: 0
2025/12/30-14:09:12.988308 f88 	kCustomCompression95 supported: 0
2025/12/30-14:09:12.988318 f88 	kCustomCompression8F supported: 0
2025/12/30-14:09:12.988330 f88 	kCustomCompression93 supported: 0
2025/12/30-14:09:12.988345 f88 	kCustomCompression94 supported: 0
2025/12/30-14:09:12.988360 f88 	kCustomCompression98 supported: 0
2025/12/30-14:09:12.988374 f88 	kCustomCompression99 supported: 0
2025/12/30-14:09:12.988388 f88 	kCustomCompressionA0 supported: 0
2025/12/30-14:09:12.988399 f88 	kCustomCompressionA1 supported: 0
2025/12/30-14:09:12.988411 f88 	kCustomCompressionA2 supported: 0
2025/12/30-14:09:12.988421 f88 	kCustomCompressionA4 supported: 0
2025/12/30-14:09:12.988432 f88 	kCustomCompressionA6 supported: 0
2025/12/30-14:09:12.988442 f88 	kCustomCompressionA8 supported: 0
2025/12/30-14:09:12.988453 f88 	kCustomCompressionA9 supported: 0
2025/12/30-14:09:12.988464 f88 	kCustomCompressionAA supported: 0
2025/12/30-14:09:12.988474 f88 	kCustomCompressionAB supported: 0
2025/12/30-14:09:12.988485 f88 	kCustomCompressionAC supported: 0
2025/12/30-14:09:12.988496 f88 	kCustomCompressionAD supported: 0
2025/12/30-14:09:12.988506 f88 	kCustomCompressionAE supported: 0
2025/12/30-14:09:12.988517 f88 	kCustomCompressionAF supported: 0
2025/12/30-14:09:12.988529 f88 	kCustomCompressionB8 supported: 0
2025/12/30-14:09:12.988555 f88 	kCustomCompressionB9 supported: 0
2025/12/30-14:09:12.988577 f88 	kCustomCompressionBA supported: 0
2025/12/30-14:09:12.988593 f88 	kCustomCompressionBB supported: 0
2025/12/30-14:09:12.988607 f88 	kCustomCompressionBC supported: 0
2025/12/30-14:09:12.988618 f88 	kCustomCompressionBD supported: 0
2025/12/30-14:09:12.988628 f88 	kCustomCompressionBE supported: 0
2025/12/30-14:09:12.988639 f88 	kCustomCompressionBF supported: 0
2025/12/30-14:09:12.988649 f88 	kCustomCompressionC0 supported: 0
2025/12/30-14:09:12.988662 f88 	kCustomCompressionC1 supported: 0
2025/12/30-14:09:12.988673 f88 	kCustomCompressionC2 supported: 0
2025/12/30-14:09:12.988684 f88 	kCustomCompressionC3 supported: 0
2025/12/30-14:09:12.988694 f88 	kCustomCompressionC4 supported: 0
2025/12/30-14:09:12.988709 f88 	kCustomCompressionC5 supported: 0
2025/12/30-14:09:12.988724 f88 	kCustomCompressionC6 supported: 0
2025/12/30-14:09:12.988737 f88 	kCustomCompressionC7 supported: 0
2025/12/30-14:09:12.988750 f88 	kCustomCompressionC8 supported: 0
2025/12/30-14:09:12.988762 f88 	kCustomCompressionC9 supported: 0
2025/12/30-14:09:12.988776 f88 	kCustomCompressionCA supported: 0
2025/12/30-14:09:12.988792 f88 	kCustomCompressionCB supported: 0
2025/12/30-14:09:12.988803 f88 	kCustomCompressionCC supported: 0
2025/12/30-14:09:12.988814 f88 	kCustomCompressionCD supported: 0
2025/12/30-14:09:12.988825 f88 	kCustomCompressionCE supported: 0
2025/12/30-14:09:12.988835 f88 	kCustomCompressionCF supported: 0
2025/12/30-14:09:12.988846 f88 	kCustomCompressionD0 supported: 0
2025/12/30-14:09:12.988856 f88 	kCustomCompressionD1 supported: 0
2025/12/30-14:09:12.988867 f88 	kCustomCompressionD2 supported: 0
2025/12/30-14:09:12.988877 f88 	kCustomCompressionD3 supported: 0
2025/12/30-14:09:12.988888 f88 	kCustomCompressionD4 supported: 0
2025/12/30-14:09:12.988898 f88 	kCustomCompressionD5 supported: 0
2025/12/30-14:09:12.988909 f88 	kCustomCompressionD6 supported: 0
2025/12/30-14:09:12.988922 f88 	kCustomCompressionD7 supported: 0
2025/12/30-14:09:12.988933 f88 	kCustomCompressionD8 supported: 0
2025/12/30-14:09:12.988943 f88 	kCustomCompressionD9 supported: 0
2025/12/30-14:09:12.988954 f88 	kCustomCompressionDA supported: 0
2025/12/30-14:09:12.988965 f88 	kCustomCompressionDB supported: 0
2025/12/30-14:09:12.988975 f88 	kCustomCompressionDC supported: 0
2025/12/30-14:09:12.988986 f88 	kCustomCompressionDD supported: 0
2025/12/30-14:09:12.988996 f88 	kCustomCompressionDE supported: 0
2025/12/30-14:09:12.989007 f88 	kCustomCompressionDF supported: 0
2025/12/30-14:09:12.989018 f88 	kCustomCompressionE0 supported: 0
2025/12/30-14:09:12.989029 f88 	kCustomCompressionE1 supported: 0
2025/12/30-14:09:12.989040 f88 	kCustomCompressionE2 supported: 0
2025/12/30-14:09:12.989050 f88 	kCustomCompressionE3 supported: 0
2025/12/30-14:09:12.989061 f88 	kCustomCompressionE4 supported: 0
2025/12/30-14:09:12.989071 f88 	kCustomCompressionE5 supported: 0
2025/12/30-14:09:12.989082 f88 	kCustomCompressionE6 supported: 0
2025/12/30-14:09:12.989092 f88 	kCustomCompressionE7 supported: 0
2025/12/30-14:09:12.989103 f88 	kCustomCompressionE8 supported: 0
2025/12/30-14:09:12.989113 f88 	kCustomCompressionE9 supported: 0
2025/12/30-14:09:12.989124 f88 	kCustomCompressionEA supported: 0
2025/12/30-14:09:12.989135 f88 	kCustomCompressionEB supported: 0
2025/12/30-14:09:12.989145 f88 	kCustomCompressionEC supported: 0
2025/12/30-14:09:12.989156 f88 	kCustomCompressionED supported: 0
2025/12/30-14:09:12.989166 f88 	kCustomCompressionEE supported: 0
2025/12/30-14:09:12.989177 f88 	kCustomCompressionEF supported: 0
2025/12/30-14:09:12.989189 f88 	kCustomCompressionF0 supported: 0
2025/12/30-14:09:12.989203 f88 	kCustomCompressionF1 supported: 0
2025/12/30-14:09:12.989216 f88 	kCustomCompressionF2 supported: 0
2025/12/30-14:09:12.989227 f88 	kCustomCompressionF3 supported: 0
2025/12/30-14:09:12.989238 f88 	kCustomCompressionF4 supported: 0
2025/12/30-14:09:12.989248 f88 	kCustomCompressionF5 supported: 0
2025/12/30-14:09:12.989259 f88 	kCustomCompressionF6 supported: 0
2025/12/30-14:09:12.989355 f88 	kCustomCompressionF7 supported: 0
2025/12/30-14:09:12.989379 f88 	kCustomCompressionF8 supported: 0
2025/12/30-14:09:12.989392 f88 	kCustomCompressionF9 supported: 0
2025/12/30-14:09:12.989405 f88 	kCustomCompressionFA supported: 0
2025/12/30-14:09:12.989416 f88 	kCustomCompressionFB supported: 0
2025/12/30-14:09:12.989426 f88 	kCustomCompressionFC supported: 0
2025/12/30-14:09:12.989437 f88 	kCustomCompressionFD supported: 0
2025/12/30-14:09:12.989447 f88 	kCustomCompressionFE supported: 0
2025/12/30-14:09:12.989472 f88 Fast CRC32 supported: Not supported on x86
2025/12/30-14:09:12.989484 f88 DMutex implementation: std::mutex
2025/12/30-14:09:12.989495 f88 Jemalloc supported: 0
2025/12/30-14:09:12.991516 f88 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006970
2025/12/30-14:09:12.992567 f88 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/30-14:09:12.992591 f88               Options.comparator: leveldb.BytewiseComparator
2025/12/30-14:09:12.992604 f88           Options.merge_operator: None
2025/12/30-14:09:12.992615 f88        Options.compaction_filter: None
2025/12/30-14:09:12.992625 f88        Options.compaction_filter_factory: None
2025/12/30-14:09:12.992636 f88  Options.sst_partitioner_factory: None
2025/12/30-14:09:12.992647 f88         Options.memtable_factory: SkipListFactory
2025/12/30-14:09:12.992658 f88            Options.table_factory: BlockBasedTable
2025/12/30-14:09:12.992756 f88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE358D6CA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE35856F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/30-14:09:12.992777 f88        Options.write_buffer_size: 67108864
2025/12/30-14:09:12.992788 f88  Options.max_write_buffer_number: 2
2025/12/30-14:09:12.992800 f88          Options.compression: Snappy
2025/12/30-14:09:12.992811 f88                  Options.bottommost_compression: Disabled
2025/12/30-14:09:12.992822 f88       Options.prefix_extractor: nullptr
2025/12/30-14:09:12.992832 f88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/30-14:09:12.992843 f88             Options.num_levels: 7
2025/12/30-14:09:12.992853 f88        Options.min_write_buffer_number_to_merge: 1
2025/12/30-14:09:12.992863 f88     Options.max_write_buffer_size_to_maintain: 0
2025/12/30-14:09:12.992874 f88            Options.bottommost_compression_opts.window_bits: -14
2025/12/30-14:09:12.992884 f88                  Options.bottommost_compression_opts.level: 32767
2025/12/30-14:09:12.992895 f88               Options.bottommost_compression_opts.strategy: 0
2025/12/30-14:09:12.992906 f88         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/30-14:09:12.992916 f88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/30-14:09:12.992927 f88         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/30-14:09:12.992937 f88                  Options.bottommost_compression_opts.enabled: false
2025/12/30-14:09:12.992957 f88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/30-14:09:12.992976 f88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/30-14:09:12.992988 f88            Options.compression_opts.window_bits: -14
2025/12/30-14:09:12.992998 f88                  Options.compression_opts.level: 32767
2025/12/30-14:09:12.993009 f88               Options.compression_opts.strategy: 0
2025/12/30-14:09:12.993020 f88         Options.compression_opts.max_dict_bytes: 0
2025/12/30-14:09:12.993030 f88         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/30-14:09:12.993041 f88         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/30-14:09:12.993051 f88         Options.compression_opts.parallel_threads: 1
2025/12/30-14:09:12.993062 f88                  Options.compression_opts.enabled: false
2025/12/30-14:09:12.993072 f88         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/30-14:09:12.993083 f88      Options.level0_file_num_compaction_trigger: 4
2025/12/30-14:09:12.993093 f88          Options.level0_slowdown_writes_trigger: 20
2025/12/30-14:09:12.993104 f88              Options.level0_stop_writes_trigger: 36
2025/12/30-14:09:12.993114 f88                   Options.target_file_size_base: 67108864
2025/12/30-14:09:12.993125 f88             Options.target_file_size_multiplier: 1
2025/12/30-14:09:12.993135 f88                Options.max_bytes_for_level_base: 268435456
2025/12/30-14:09:12.993146 f88 Options.level_compaction_dynamic_level_bytes: 1
2025/12/30-14:09:12.993157 f88          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/30-14:09:12.993169 f88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/30-14:09:12.993180 f88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/30-14:09:12.993190 f88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/30-14:09:12.993201 f88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/30-14:09:12.993212 f88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/30-14:09:12.993222 f88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/30-14:09:12.993233 f88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/30-14:09:12.993243 f88       Options.max_sequential_skip_in_iterations: 8
2025/12/30-14:09:12.993255 f88          Options.memtable_op_scan_flush_trigger: 0
2025/12/30-14:09:12.993265 f88      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/30-14:09:12.993276 f88                    Options.max_compaction_bytes: 1677721600
2025/12/30-14:09:12.993286 f88                        Options.arena_block_size: 1048576
2025/12/30-14:09:12.993297 f88   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/30-14:09:12.993308 f88   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/30-14:09:12.993318 f88                Options.disable_auto_compactions: 0
2025/12/30-14:09:12.993333 f88                        Options.compaction_style: kCompactionStyleLevel
2025/12/30-14:09:12.993347 f88                          Options.compaction_pri: kMinOverlappingRatio
2025/12/30-14:09:12.993358 f88 Options.compaction_options_universal.size_ratio: 1
2025/12/30-14:09:12.993368 f88 Options.compaction_options_universal.min_merge_width: 2
2025/12/30-14:09:12.993380 f88 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/30-14:09:12.993390 f88 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/30-14:09:12.993401 f88 Options.compaction_options_universal.compression_size_percent: -1
2025/12/30-14:09:12.993414 f88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/30-14:09:12.993424 f88 Options.compaction_options_universal.max_read_amp: -1
2025/12/30-14:09:12.993435 f88 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/30-14:09:12.993445 f88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/30-14:09:12.993456 f88 Options.compaction_options_fifo.allow_compaction: 0
2025/12/30-14:09:12.993479 f88                   Options.table_properties_collectors: 
2025/12/30-14:09:12.993494 f88                   Options.inplace_update_support: 0
2025/12/30-14:09:12.993506 f88                 Options.inplace_update_num_locks: 10000
2025/12/30-14:09:12.993517 f88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/30-14:09:12.993528 f88               Options.memtable_whole_key_filtering: 0
2025/12/30-14:09:12.993539 f88   Options.memtable_huge_page_size: 0
2025/12/30-14:09:12.993549 f88                           Options.bloom_locality: 0
2025/12/30-14:09:12.993560 f88                    Options.max_successive_merges: 0
2025/12/30-14:09:12.993570 f88             Options.strict_max_successive_merges: 0
2025/12/30-14:09:12.993581 f88                Options.optimize_filters_for_hits: 0
2025/12/30-14:09:12.993591 f88                Options.paranoid_file_checks: 0
2025/12/30-14:09:12.993602 f88                Options.force_consistency_checks: 1
2025/12/30-14:09:12.993612 f88                Options.report_bg_io_stats: 0
2025/12/30-14:09:12.993622 f88                Options.disallow_memtable_writes: 0
2025/12/30-14:09:12.993633 f88                               Options.ttl: 2592000
2025/12/30-14:09:12.993643 f88          Options.periodic_compaction_seconds: 0
2025/12/30-14:09:12.993667 f88                        Options.default_temperature: kUnknown
2025/12/30-14:09:12.993679 f88  Options.preclude_last_level_data_seconds: 0
2025/12/30-14:09:12.993689 f88    Options.preserve_internal_time_seconds: 0
2025/12/30-14:09:12.993700 f88                       Options.enable_blob_files: false
2025/12/30-14:09:12.993710 f88                           Options.min_blob_size: 0
2025/12/30-14:09:12.993721 f88                          Options.blob_file_size: 268435456
2025/12/30-14:09:12.993732 f88                   Options.blob_compression_type: NoCompression
2025/12/30-14:09:12.993743 f88          Options.enable_blob_garbage_collection: false
2025/12/30-14:09:12.993753 f88      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/30-14:09:12.993765 f88 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/30-14:09:12.993776 f88          Options.blob_compaction_readahead_size: 0
2025/12/30-14:09:12.993787 f88                Options.blob_file_starting_level: 0
2025/12/30-14:09:12.993798 f88         Options.experimental_mempurge_threshold: 0.000000
2025/12/30-14:09:12.993809 f88            Options.memtable_max_range_deletions: 0
2025/12/30-14:09:12.998352 f88 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006970 succeeded,manifest_file_number is 6970, next_file_number is 6975, last_sequence is 77154, log_number is 6965,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6965
2025/12/30-14:09:12.998397 f88 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6965
2025/12/30-14:09:12.999392 f88 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/30-14:09:13.077782 f88 EVENT_LOG_v1 {"time_micros": 1767089353077715, "job": 1, "event": "recovery_started", "wal_files": [6969]}
2025/12/30-14:09:13.077843 f88 [is too large:1379] Recovering log #6969 mode 2
2025/12/30-14:09:13.082913 f88 [l/db_impl_open.cc:1353] Recovered to log #6969 next seq #77181
2025/12/30-14:09:13.110970 f88 EVENT_LOG_v1 {"time_micros": 1767089353110827, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6976, "file_size": 64498, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 77157, "largest_seqno": 77180, "table_properties": {"data_size": 63281, "index_size": 144, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 901, "raw_average_key_size": 64, "raw_value_size": 214338, "raw_average_value_size": 15309, "num_data_blocks": 4, "num_entries": 14, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 77180, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767089353, "oldest_key_time": 1767089353, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "LLV6M6WNS9UY6K50XVYS", "orig_file_number": 6976, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/30-14:09:13.116699 f88 EVENT_LOG_v1 {"time_micros": 1767089353116673, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/30-14:09:13.118385 f88 [ocksdb/db/version_set.cc:5624] Creating manifest 6978
2025/12/30-14:09:13.308524 f88 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002CE35834840
2025/12/30-14:09:13.381387 f88 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006969.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5577759, max_trash_db_ratio 0.250000
2025/12/30-14:09:13.384155 f88 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765208367102178
2025/12/30-14:09:13.387787 f88 DB pointer 000002CE35902080
2025/12/30-14:09:13.389346 23c0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/30-14:09:13.389508 23c0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     62.99 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.03              0.00         1    0.028      26      0       0.0       0.0
  L6      1/0      5.26 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      5.32 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.03              0.00         1    0.028      26      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.03              0.00         1    0.028      26      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.03              0.00         1    0.028      26      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE35856F10#12096 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000312 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/30-14:10:03.457942 f44 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/30-14:10:03.648292 f44 [Ignoring error %s:681] Shutdown complete
