2025/12/31-10:34:45.967323 51c0 RocksDB version: 10.4.2
2025/12/31-10:34:45.967675 51c0 Compile date 2025-07-09 11:14:20
2025/12/31-10:34:45.967741 51c0 DB SUMMARY
2025/12/31-10:34:45.967788 51c0 Host name (Env):  MYEMM
2025/12/31-10:34:45.967859 51c0 DB Session ID:  7Z78V762Y6C22G40PMAS
2025/12/31-10:34:46.016576 51c0 CURRENT file:  CURRENT
2025/12/31-10:34:46.016642 51c0 IDENTITY file:  IDENTITY
2025/12/31-10:34:46.016904 51c0 MANIFEST file:  MANIFEST-007292 size: 1276 Bytes
2025/12/31-10:34:46.016951 51c0 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 007232.sst 007295.sst 
2025/12/31-10:34:46.016982 51c0 Write Ahead Log file in ./vyft_rocksdb: 007291.log size: 453442 ; 
2025/12/31-10:34:46.017118 51c0                         Options.error_if_exists: 0
2025/12/31-10:34:46.017730 51c0                       Options.create_if_missing: 1
2025/12/31-10:34:46.017749 51c0                         Options.paranoid_checks: 1
2025/12/31-10:34:46.017759 51c0             Options.flush_verify_memtable_count: 1
2025/12/31-10:34:46.017770 51c0          Options.compaction_verify_record_count: 1
2025/12/31-10:34:46.017782 51c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/31-10:34:46.017792 51c0                               Options.track_and_verify_wals: 0
2025/12/31-10:34:46.017803 51c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/31-10:34:46.017813 51c0                                     Options.env: 000001C0D4F42B50
2025/12/31-10:34:46.017825 51c0                                      Options.fs: WinFS
2025/12/31-10:34:46.017837 51c0                                Options.info_log: 000001C0D4F89270
2025/12/31-10:34:46.017848 51c0                Options.max_file_opening_threads: 16
2025/12/31-10:34:46.017859 51c0                              Options.statistics: 0000000000000000
2025/12/31-10:34:46.017872 51c0                               Options.use_fsync: 0
2025/12/31-10:34:46.017882 51c0                       Options.max_log_file_size: 0
2025/12/31-10:34:46.017892 51c0                  Options.max_manifest_file_size: 1073741824
2025/12/31-10:34:46.017903 51c0                   Options.log_file_time_to_roll: 0
2025/12/31-10:34:46.017914 51c0                       Options.keep_log_file_num: 1000
2025/12/31-10:34:46.017924 51c0                    Options.recycle_log_file_num: 0
2025/12/31-10:34:46.017934 51c0                         Options.allow_fallocate: 1
2025/12/31-10:34:46.017944 51c0                        Options.allow_mmap_reads: 0
2025/12/31-10:34:46.017954 51c0                       Options.allow_mmap_writes: 0
2025/12/31-10:34:46.017964 51c0                        Options.use_direct_reads: 0
2025/12/31-10:34:46.017975 51c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/31-10:34:46.017986 51c0          Options.create_missing_column_families: 0
2025/12/31-10:34:46.017997 51c0                              Options.db_log_dir: 
2025/12/31-10:34:46.018007 51c0                                 Options.wal_dir: 
2025/12/31-10:34:46.018017 51c0                Options.table_cache_numshardbits: 6
2025/12/31-10:34:46.018027 51c0                         Options.WAL_ttl_seconds: 0
2025/12/31-10:34:46.018038 51c0                       Options.WAL_size_limit_MB: 0
2025/12/31-10:34:46.018048 51c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/31-10:34:46.018059 51c0             Options.manifest_preallocation_size: 4194304
2025/12/31-10:34:46.018070 51c0                     Options.is_fd_close_on_exec: 1
2025/12/31-10:34:46.018081 51c0                   Options.advise_random_on_open: 1
2025/12/31-10:34:46.018091 51c0                    Options.db_write_buffer_size: 0
2025/12/31-10:34:46.018102 51c0                    Options.write_buffer_manager: 000001C0D4F435A0
2025/12/31-10:34:46.018112 51c0                      Options.use_adaptive_mutex: 0
2025/12/31-10:34:46.018122 51c0                            Options.rate_limiter: 0000000000000000
2025/12/31-10:34:46.018144 51c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/31-10:34:46.018285 51c0                       Options.wal_recovery_mode: 2
2025/12/31-10:34:46.018302 51c0                  Options.enable_thread_tracking: 0
2025/12/31-10:34:46.018312 51c0                  Options.enable_pipelined_write: 0
2025/12/31-10:34:46.018324 51c0                  Options.unordered_write: 0
2025/12/31-10:34:46.018334 51c0         Options.allow_concurrent_memtable_write: 1
2025/12/31-10:34:46.018344 51c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/31-10:34:46.018355 51c0             Options.write_thread_max_yield_usec: 100
2025/12/31-10:34:46.018366 51c0            Options.write_thread_slow_yield_usec: 3
2025/12/31-10:34:46.018376 51c0                               Options.row_cache: None
2025/12/31-10:34:46.018386 51c0                              Options.wal_filter: None
2025/12/31-10:34:46.018396 51c0             Options.avoid_flush_during_recovery: 0
2025/12/31-10:34:46.018406 51c0             Options.allow_ingest_behind: 0
2025/12/31-10:34:46.018416 51c0             Options.two_write_queues: 0
2025/12/31-10:34:46.018427 51c0             Options.manual_wal_flush: 0
2025/12/31-10:34:46.018437 51c0             Options.wal_compression: 0
2025/12/31-10:34:46.018449 51c0             Options.background_close_inactive_wals: 0
2025/12/31-10:34:46.018459 51c0             Options.atomic_flush: 0
2025/12/31-10:34:46.018469 51c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/31-10:34:46.018479 51c0             Options.prefix_seek_opt_in_only: 0
2025/12/31-10:34:46.018490 51c0                 Options.persist_stats_to_disk: 0
2025/12/31-10:34:46.018500 51c0                 Options.write_dbid_to_manifest: 1
2025/12/31-10:34:46.018510 51c0                 Options.write_identity_file: 1
2025/12/31-10:34:46.018521 51c0                 Options.log_readahead_size: 0
2025/12/31-10:34:46.018533 51c0                 Options.file_checksum_gen_factory: Unknown
2025/12/31-10:34:46.018544 51c0                 Options.best_efforts_recovery: 0
2025/12/31-10:34:46.018554 51c0                Options.max_bgerror_resume_count: 2147483647
2025/12/31-10:34:46.018564 51c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/31-10:34:46.018575 51c0             Options.allow_data_in_errors: 0
2025/12/31-10:34:46.018585 51c0             Options.db_host_id: __hostname__
2025/12/31-10:34:46.018595 51c0             Options.enforce_single_del_contracts: true
2025/12/31-10:34:46.018616 51c0             Options.metadata_write_temperature: kUnknown
2025/12/31-10:34:46.018628 51c0             Options.wal_write_temperature: kUnknown
2025/12/31-10:34:46.018638 51c0             Options.max_background_jobs: 2
2025/12/31-10:34:46.018649 51c0             Options.max_background_compactions: -1
2025/12/31-10:34:46.018660 51c0             Options.max_subcompactions: 1
2025/12/31-10:34:46.018670 51c0             Options.avoid_flush_during_shutdown: 0
2025/12/31-10:34:46.018680 51c0           Options.writable_file_max_buffer_size: 1048576
2025/12/31-10:34:46.018690 51c0             Options.delayed_write_rate : 16777216
2025/12/31-10:34:46.018701 51c0             Options.max_total_wal_size: 0
2025/12/31-10:34:46.018711 51c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/31-10:34:46.018721 51c0                   Options.stats_dump_period_sec: 600
2025/12/31-10:34:46.018732 51c0                 Options.stats_persist_period_sec: 600
2025/12/31-10:34:46.018742 51c0                 Options.stats_history_buffer_size: 1048576
2025/12/31-10:34:46.018752 51c0                          Options.max_open_files: -1
2025/12/31-10:34:46.018763 51c0                          Options.bytes_per_sync: 0
2025/12/31-10:34:46.018773 51c0                      Options.wal_bytes_per_sync: 0
2025/12/31-10:34:46.018783 51c0                   Options.strict_bytes_per_sync: 0
2025/12/31-10:34:46.018794 51c0       Options.compaction_readahead_size: 2097152
2025/12/31-10:34:46.018804 51c0                  Options.max_background_flushes: -1
2025/12/31-10:34:46.018814 51c0 Options.daily_offpeak_time_utc: 
2025/12/31-10:34:46.018861 51c0 Compression algorithms supported:
2025/12/31-10:34:46.018878 51c0 	kZSTD supported: 1
2025/12/31-10:34:46.018889 51c0 	kCustomCompressionA3 supported: 0
2025/12/31-10:34:46.018902 51c0 	kSnappyCompression supported: 1
2025/12/31-10:34:46.018912 51c0 	kCustomCompressionA5 supported: 0
2025/12/31-10:34:46.018923 51c0 	kBZip2Compression supported: 1
2025/12/31-10:34:46.018933 51c0 	kZlibCompression supported: 1
2025/12/31-10:34:46.018944 51c0 	kLZ4Compression supported: 1
2025/12/31-10:34:46.018954 51c0 	kXpressCompression supported: 0
2025/12/31-10:34:46.018965 51c0 	kCustomCompressionA7 supported: 0
2025/12/31-10:34:46.018976 51c0 	kLZ4HCCompression supported: 1
2025/12/31-10:34:46.018986 51c0 	kCustomCompressionB2 supported: 0
2025/12/31-10:34:46.018997 51c0 	kCustomCompression9C supported: 0
2025/12/31-10:34:46.019007 51c0 	kCustomCompression80 supported: 0
2025/12/31-10:34:46.019017 51c0 	kCustomCompressionB3 supported: 0
2025/12/31-10:34:46.019028 51c0 	kCustomCompression9B supported: 0
2025/12/31-10:34:46.019038 51c0 	kCustomCompression81 supported: 0
2025/12/31-10:34:46.019049 51c0 	kCustomCompressionB0 supported: 0
2025/12/31-10:34:46.019060 51c0 	kCustomCompression9A supported: 0
2025/12/31-10:34:46.019070 51c0 	kCustomCompression82 supported: 0
2025/12/31-10:34:46.019081 51c0 	kCustomCompressionB1 supported: 0
2025/12/31-10:34:46.019091 51c0 	kCustomCompression83 supported: 0
2025/12/31-10:34:46.019101 51c0 	kCustomCompressionB6 supported: 0
2025/12/31-10:34:46.019112 51c0 	kCustomCompression84 supported: 0
2025/12/31-10:34:46.019122 51c0 	kCustomCompressionB7 supported: 0
2025/12/31-10:34:46.019133 51c0 	kCustomCompression9F supported: 0
2025/12/31-10:34:46.019143 51c0 	kCustomCompression85 supported: 0
2025/12/31-10:34:46.019153 51c0 	kCustomCompressionB4 supported: 0
2025/12/31-10:34:46.019164 51c0 	kCustomCompression9E supported: 0
2025/12/31-10:34:46.019174 51c0 	kCustomCompression86 supported: 0
2025/12/31-10:34:46.019184 51c0 	kCustomCompressionB5 supported: 0
2025/12/31-10:34:46.019194 51c0 	kCustomCompression9D supported: 0
2025/12/31-10:34:46.019205 51c0 	kCustomCompression87 supported: 0
2025/12/31-10:34:46.019216 51c0 	kCustomCompression88 supported: 0
2025/12/31-10:34:46.019227 51c0 	kCustomCompression89 supported: 0
2025/12/31-10:34:46.019237 51c0 	kCustomCompression92 supported: 0
2025/12/31-10:34:46.019247 51c0 	kCustomCompression8A supported: 0
2025/12/31-10:34:46.019258 51c0 	kCustomCompression91 supported: 0
2025/12/31-10:34:46.019269 51c0 	kCustomCompression8B supported: 0
2025/12/31-10:34:46.019279 51c0 	kCustomCompression90 supported: 0
2025/12/31-10:34:46.019289 51c0 	kCustomCompression8C supported: 0
2025/12/31-10:34:46.019299 51c0 	kCustomCompression97 supported: 0
2025/12/31-10:34:46.019310 51c0 	kCustomCompression8D supported: 0
2025/12/31-10:34:46.019320 51c0 	kCustomCompression96 supported: 0
2025/12/31-10:34:46.019330 51c0 	kCustomCompression8E supported: 0
2025/12/31-10:34:46.019341 51c0 	kCustomCompression95 supported: 0
2025/12/31-10:34:46.019351 51c0 	kCustomCompression8F supported: 0
2025/12/31-10:34:46.019361 51c0 	kCustomCompression93 supported: 0
2025/12/31-10:34:46.019372 51c0 	kCustomCompression94 supported: 0
2025/12/31-10:34:46.019382 51c0 	kCustomCompression98 supported: 0
2025/12/31-10:34:46.019393 51c0 	kCustomCompression99 supported: 0
2025/12/31-10:34:46.019403 51c0 	kCustomCompressionA0 supported: 0
2025/12/31-10:34:46.019414 51c0 	kCustomCompressionA1 supported: 0
2025/12/31-10:34:46.019439 51c0 	kCustomCompressionA2 supported: 0
2025/12/31-10:34:46.019451 51c0 	kCustomCompressionA4 supported: 0
2025/12/31-10:34:46.019462 51c0 	kCustomCompressionA6 supported: 0
2025/12/31-10:34:46.019472 51c0 	kCustomCompressionA8 supported: 0
2025/12/31-10:34:46.019483 51c0 	kCustomCompressionA9 supported: 0
2025/12/31-10:34:46.019493 51c0 	kCustomCompressionAA supported: 0
2025/12/31-10:34:46.019504 51c0 	kCustomCompressionAB supported: 0
2025/12/31-10:34:46.019514 51c0 	kCustomCompressionAC supported: 0
2025/12/31-10:34:46.019524 51c0 	kCustomCompressionAD supported: 0
2025/12/31-10:34:46.019539 51c0 	kCustomCompressionAE supported: 0
2025/12/31-10:34:46.019552 51c0 	kCustomCompressionAF supported: 0
2025/12/31-10:34:46.019562 51c0 	kCustomCompressionB8 supported: 0
2025/12/31-10:34:46.019573 51c0 	kCustomCompressionB9 supported: 0
2025/12/31-10:34:46.019584 51c0 	kCustomCompressionBA supported: 0
2025/12/31-10:34:46.019594 51c0 	kCustomCompressionBB supported: 0
2025/12/31-10:34:46.019604 51c0 	kCustomCompressionBC supported: 0
2025/12/31-10:34:46.019614 51c0 	kCustomCompressionBD supported: 0
2025/12/31-10:34:46.019625 51c0 	kCustomCompressionBE supported: 0
2025/12/31-10:34:46.019636 51c0 	kCustomCompressionBF supported: 0
2025/12/31-10:34:46.019646 51c0 	kCustomCompressionC0 supported: 0
2025/12/31-10:34:46.019657 51c0 	kCustomCompressionC1 supported: 0
2025/12/31-10:34:46.019667 51c0 	kCustomCompressionC2 supported: 0
2025/12/31-10:34:46.019677 51c0 	kCustomCompressionC3 supported: 0
2025/12/31-10:34:46.019687 51c0 	kCustomCompressionC4 supported: 0
2025/12/31-10:34:46.019698 51c0 	kCustomCompressionC5 supported: 0
2025/12/31-10:34:46.019708 51c0 	kCustomCompressionC6 supported: 0
2025/12/31-10:34:46.019718 51c0 	kCustomCompressionC7 supported: 0
2025/12/31-10:34:46.019729 51c0 	kCustomCompressionC8 supported: 0
2025/12/31-10:34:46.019739 51c0 	kCustomCompressionC9 supported: 0
2025/12/31-10:34:46.019749 51c0 	kCustomCompressionCA supported: 0
2025/12/31-10:34:46.019759 51c0 	kCustomCompressionCB supported: 0
2025/12/31-10:34:46.019770 51c0 	kCustomCompressionCC supported: 0
2025/12/31-10:34:46.019780 51c0 	kCustomCompressionCD supported: 0
2025/12/31-10:34:46.019790 51c0 	kCustomCompressionCE supported: 0
2025/12/31-10:34:46.019800 51c0 	kCustomCompressionCF supported: 0
2025/12/31-10:34:46.019811 51c0 	kCustomCompressionD0 supported: 0
2025/12/31-10:34:46.019821 51c0 	kCustomCompressionD1 supported: 0
2025/12/31-10:34:46.019831 51c0 	kCustomCompressionD2 supported: 0
2025/12/31-10:34:46.019841 51c0 	kCustomCompressionD3 supported: 0
2025/12/31-10:34:46.019851 51c0 	kCustomCompressionD4 supported: 0
2025/12/31-10:34:46.019862 51c0 	kCustomCompressionD5 supported: 0
2025/12/31-10:34:46.019872 51c0 	kCustomCompressionD6 supported: 0
2025/12/31-10:34:46.019882 51c0 	kCustomCompressionD7 supported: 0
2025/12/31-10:34:46.019893 51c0 	kCustomCompressionD8 supported: 0
2025/12/31-10:34:46.019903 51c0 	kCustomCompressionD9 supported: 0
2025/12/31-10:34:46.019913 51c0 	kCustomCompressionDA supported: 0
2025/12/31-10:34:46.019925 51c0 	kCustomCompressionDB supported: 0
2025/12/31-10:34:46.019935 51c0 	kCustomCompressionDC supported: 0
2025/12/31-10:34:46.019945 51c0 	kCustomCompressionDD supported: 0
2025/12/31-10:34:46.019956 51c0 	kCustomCompressionDE supported: 0
2025/12/31-10:34:46.019966 51c0 	kCustomCompressionDF supported: 0
2025/12/31-10:34:46.019976 51c0 	kCustomCompressionE0 supported: 0
2025/12/31-10:34:46.019986 51c0 	kCustomCompressionE1 supported: 0
2025/12/31-10:34:46.019997 51c0 	kCustomCompressionE2 supported: 0
2025/12/31-10:34:46.020007 51c0 	kCustomCompressionE3 supported: 0
2025/12/31-10:34:46.020019 51c0 	kCustomCompressionE4 supported: 0
2025/12/31-10:34:46.020029 51c0 	kCustomCompressionE5 supported: 0
2025/12/31-10:34:46.020039 51c0 	kCustomCompressionE6 supported: 0
2025/12/31-10:34:46.020049 51c0 	kCustomCompressionE7 supported: 0
2025/12/31-10:34:46.020060 51c0 	kCustomCompressionE8 supported: 0
2025/12/31-10:34:46.020070 51c0 	kCustomCompressionE9 supported: 0
2025/12/31-10:34:46.020081 51c0 	kCustomCompressionEA supported: 0
2025/12/31-10:34:46.020091 51c0 	kCustomCompressionEB supported: 0
2025/12/31-10:34:46.020102 51c0 	kCustomCompressionEC supported: 0
2025/12/31-10:34:46.020112 51c0 	kCustomCompressionED supported: 0
2025/12/31-10:34:46.020122 51c0 	kCustomCompressionEE supported: 0
2025/12/31-10:34:46.020133 51c0 	kCustomCompressionEF supported: 0
2025/12/31-10:34:46.020143 51c0 	kCustomCompressionF0 supported: 0
2025/12/31-10:34:46.020153 51c0 	kCustomCompressionF1 supported: 0
2025/12/31-10:34:46.020163 51c0 	kCustomCompressionF2 supported: 0
2025/12/31-10:34:46.020214 51c0 	kCustomCompressionF3 supported: 0
2025/12/31-10:34:46.020230 51c0 	kCustomCompressionF4 supported: 0
2025/12/31-10:34:46.020241 51c0 	kCustomCompressionF5 supported: 0
2025/12/31-10:34:46.020252 51c0 	kCustomCompressionF6 supported: 0
2025/12/31-10:34:46.020262 51c0 	kCustomCompressionF7 supported: 0
2025/12/31-10:34:46.020272 51c0 	kCustomCompressionF8 supported: 0
2025/12/31-10:34:46.020282 51c0 	kCustomCompressionF9 supported: 0
2025/12/31-10:34:46.020293 51c0 	kCustomCompressionFA supported: 0
2025/12/31-10:34:46.020303 51c0 	kCustomCompressionFB supported: 0
2025/12/31-10:34:46.020313 51c0 	kCustomCompressionFC supported: 0
2025/12/31-10:34:46.020324 51c0 	kCustomCompressionFD supported: 0
2025/12/31-10:34:46.020335 51c0 	kCustomCompressionFE supported: 0
2025/12/31-10:34:46.020355 51c0 Fast CRC32 supported: Not supported on x86
2025/12/31-10:34:46.020367 51c0 DMutex implementation: std::mutex
2025/12/31-10:34:46.020377 51c0 Jemalloc supported: 0
2025/12/31-10:34:46.024088 51c0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007292
2025/12/31-10:34:46.025655 51c0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/31-10:34:46.025698 51c0               Options.comparator: leveldb.BytewiseComparator
2025/12/31-10:34:46.025711 51c0           Options.merge_operator: None
2025/12/31-10:34:46.025723 51c0        Options.compaction_filter: None
2025/12/31-10:34:46.025733 51c0        Options.compaction_filter_factory: None
2025/12/31-10:34:46.025745 51c0  Options.sst_partitioner_factory: None
2025/12/31-10:34:46.025756 51c0         Options.memtable_factory: SkipListFactory
2025/12/31-10:34:46.025767 51c0            Options.table_factory: BlockBasedTable
2025/12/31-10:34:46.025891 51c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0D4FE4A80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0D4F68320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/31-10:34:46.025910 51c0        Options.write_buffer_size: 67108864
2025/12/31-10:34:46.025922 51c0  Options.max_write_buffer_number: 2
2025/12/31-10:34:46.025934 51c0          Options.compression: Snappy
2025/12/31-10:34:46.025945 51c0                  Options.bottommost_compression: Disabled
2025/12/31-10:34:46.025956 51c0       Options.prefix_extractor: nullptr
2025/12/31-10:34:46.025967 51c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/31-10:34:46.025978 51c0             Options.num_levels: 7
2025/12/31-10:34:46.025989 51c0        Options.min_write_buffer_number_to_merge: 1
2025/12/31-10:34:46.026000 51c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/31-10:34:46.026010 51c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/31-10:34:46.026021 51c0                  Options.bottommost_compression_opts.level: 32767
2025/12/31-10:34:46.026033 51c0               Options.bottommost_compression_opts.strategy: 0
2025/12/31-10:34:46.026045 51c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/31-10:34:46.026064 51c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/31-10:34:46.026079 51c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/31-10:34:46.026090 51c0                  Options.bottommost_compression_opts.enabled: false
2025/12/31-10:34:46.026102 51c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/31-10:34:46.026114 51c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/31-10:34:46.026125 51c0            Options.compression_opts.window_bits: -14
2025/12/31-10:34:46.026136 51c0                  Options.compression_opts.level: 32767
2025/12/31-10:34:46.026147 51c0               Options.compression_opts.strategy: 0
2025/12/31-10:34:46.026158 51c0         Options.compression_opts.max_dict_bytes: 0
2025/12/31-10:34:46.026168 51c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/31-10:34:46.026179 51c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/31-10:34:46.026190 51c0         Options.compression_opts.parallel_threads: 1
2025/12/31-10:34:46.026201 51c0                  Options.compression_opts.enabled: false
2025/12/31-10:34:46.026212 51c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/31-10:34:46.026223 51c0      Options.level0_file_num_compaction_trigger: 4
2025/12/31-10:34:46.026234 51c0          Options.level0_slowdown_writes_trigger: 20
2025/12/31-10:34:46.026245 51c0              Options.level0_stop_writes_trigger: 36
2025/12/31-10:34:46.026256 51c0                   Options.target_file_size_base: 67108864
2025/12/31-10:34:46.026267 51c0             Options.target_file_size_multiplier: 1
2025/12/31-10:34:46.026277 51c0                Options.max_bytes_for_level_base: 268435456
2025/12/31-10:34:46.026288 51c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/31-10:34:46.026300 51c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/31-10:34:46.026312 51c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/31-10:34:46.026323 51c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/31-10:34:46.026334 51c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/31-10:34:46.026345 51c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/31-10:34:46.026358 51c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/31-10:34:46.026369 51c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/31-10:34:46.026380 51c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/31-10:34:46.026391 51c0       Options.max_sequential_skip_in_iterations: 8
2025/12/31-10:34:46.026408 51c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/31-10:34:46.026420 51c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/31-10:34:46.026431 51c0                    Options.max_compaction_bytes: 1677721600
2025/12/31-10:34:46.026442 51c0                        Options.arena_block_size: 1048576
2025/12/31-10:34:46.026453 51c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/31-10:34:46.026464 51c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/31-10:34:46.026475 51c0                Options.disable_auto_compactions: 0
2025/12/31-10:34:46.026492 51c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/31-10:34:46.026506 51c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/31-10:34:46.026517 51c0 Options.compaction_options_universal.size_ratio: 1
2025/12/31-10:34:46.026528 51c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/31-10:34:46.026539 51c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/31-10:34:46.026550 51c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/31-10:34:46.026561 51c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/31-10:34:46.026575 51c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/31-10:34:46.026587 51c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/31-10:34:46.026602 51c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/31-10:34:46.026614 51c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/31-10:34:46.026626 51c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/31-10:34:46.026647 51c0                   Options.table_properties_collectors: 
2025/12/31-10:34:46.026660 51c0                   Options.inplace_update_support: 0
2025/12/31-10:34:46.026671 51c0                 Options.inplace_update_num_locks: 10000
2025/12/31-10:34:46.026682 51c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/31-10:34:46.026693 51c0               Options.memtable_whole_key_filtering: 0
2025/12/31-10:34:46.026704 51c0   Options.memtable_huge_page_size: 0
2025/12/31-10:34:46.026715 51c0                           Options.bloom_locality: 0
2025/12/31-10:34:46.026726 51c0                    Options.max_successive_merges: 0
2025/12/31-10:34:46.026737 51c0             Options.strict_max_successive_merges: 0
2025/12/31-10:34:46.026748 51c0                Options.optimize_filters_for_hits: 0
2025/12/31-10:34:46.026759 51c0                Options.paranoid_file_checks: 0
2025/12/31-10:34:46.026770 51c0                Options.force_consistency_checks: 1
2025/12/31-10:34:46.026780 51c0                Options.report_bg_io_stats: 0
2025/12/31-10:34:46.026791 51c0                Options.disallow_memtable_writes: 0
2025/12/31-10:34:46.026802 51c0                               Options.ttl: 2592000
2025/12/31-10:34:46.026813 51c0          Options.periodic_compaction_seconds: 0
2025/12/31-10:34:46.026826 51c0                        Options.default_temperature: kUnknown
2025/12/31-10:34:46.026837 51c0  Options.preclude_last_level_data_seconds: 0
2025/12/31-10:34:46.026847 51c0    Options.preserve_internal_time_seconds: 0
2025/12/31-10:34:46.026858 51c0                       Options.enable_blob_files: false
2025/12/31-10:34:46.026869 51c0                           Options.min_blob_size: 0
2025/12/31-10:34:46.026880 51c0                          Options.blob_file_size: 268435456
2025/12/31-10:34:46.026892 51c0                   Options.blob_compression_type: NoCompression
2025/12/31-10:34:46.026904 51c0          Options.enable_blob_garbage_collection: false
2025/12/31-10:34:46.026915 51c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/31-10:34:46.026927 51c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/31-10:34:46.026938 51c0          Options.blob_compaction_readahead_size: 0
2025/12/31-10:34:46.026949 51c0                Options.blob_file_starting_level: 0
2025/12/31-10:34:46.026960 51c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/31-10:34:46.026972 51c0            Options.memtable_max_range_deletions: 0
2025/12/31-10:34:46.033108 51c0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007292 succeeded,manifest_file_number is 7292, next_file_number is 7297, last_sequence is 80172, log_number is 7287,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7287
2025/12/31-10:34:46.033146 51c0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7287
2025/12/31-10:34:46.033881 51c0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/31-10:34:46.109594 51c0 EVENT_LOG_v1 {"time_micros": 1767162886109518, "job": 1, "event": "recovery_started", "wal_files": [7291]}
2025/12/31-10:34:46.109648 51c0 [is too large:1379] Recovering log #7291 mode 2
2025/12/31-10:34:46.115638 51c0 [l/db_impl_open.cc:1353] Recovered to log #7291 next seq #80227
2025/12/31-10:34:46.175620 51c0 EVENT_LOG_v1 {"time_micros": 1767162886175487, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7298, "file_size": 79643, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 80176, "largest_seqno": 80226, "table_properties": {"data_size": 78285, "index_size": 326, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1728, "raw_average_key_size": 48, "raw_value_size": 257188, "raw_average_value_size": 7144, "num_data_blocks": 11, "num_entries": 36, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 80226, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767162886, "oldest_key_time": 1767162886, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "7Z78V762Y6C22G40PMAS", "orig_file_number": 7298, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-10:34:46.201521 51c0 EVENT_LOG_v1 {"time_micros": 1767162886201484, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/31-10:34:46.203692 51c0 [ocksdb/db/version_set.cc:5624] Creating manifest 7300
2025/12/31-10:34:46.371786 51c0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001C0D5003000
2025/12/31-10:34:46.448702 51c0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007291.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8963997, max_trash_db_ratio 0.250000
2025/12/31-10:34:46.451319 51c0 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765288697047560
2025/12/31-10:34:46.511245 51c0 DB pointer 000001C0D5013980
2025/12/31-10:34:46.513427 1ac4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/31-10:34:46.513522 1ac4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    408.56 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.06              0.00         1    0.060      54      0       0.0       0.0
  L6      1/0      8.15 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      8.55 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.06              0.00         1    0.060      54      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.06              0.00         1    0.060      54      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.06              0.00         1    0.060      54      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0D4F68320#17484 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000318 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/31-10:36:29.488643 448c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/31-10:36:29.594293 448c [Ignoring error %s:681] Shutdown complete
