2025/12/18-11:19:09.377008 3700 RocksDB version: 10.4.2
2025/12/18-11:19:09.377619 3700 Compile date 2025-07-09 11:14:20
2025/12/18-11:19:09.377858 3700 DB SUMMARY
2025/12/18-11:19:09.377962 3700 Host name (Env):  MYEMM
2025/12/18-11:19:09.378007 3700 DB Session ID:  03895M9DN3JNH9HFI6LH
2025/12/18-11:19:09.415263 3700 CURRENT file:  CURRENT
2025/12/18-11:19:09.415326 3700 IDENTITY file:  IDENTITY
2025/12/18-11:19:09.415560 3700 MANIFEST file:  MANIFEST-004516 size: 701 Bytes
2025/12/18-11:19:09.415605 3700 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 004503.sst 004506.sst 
2025/12/18-11:19:09.415635 3700 Write Ahead Log file in ./vyft_rocksdb: 004515.log size: 33526 ; 
2025/12/18-11:19:09.415756 3700                         Options.error_if_exists: 0
2025/12/18-11:19:09.416283 3700                       Options.create_if_missing: 1
2025/12/18-11:19:09.416309 3700                         Options.paranoid_checks: 1
2025/12/18-11:19:09.416325 3700             Options.flush_verify_memtable_count: 1
2025/12/18-11:19:09.416340 3700          Options.compaction_verify_record_count: 1
2025/12/18-11:19:09.416355 3700                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-11:19:09.416370 3700                               Options.track_and_verify_wals: 0
2025/12/18-11:19:09.416384 3700        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-11:19:09.416399 3700                                     Options.env: 000002A409A78270
2025/12/18-11:19:09.416414 3700                                      Options.fs: WinFS
2025/12/18-11:19:09.416430 3700                                Options.info_log: 000002A4099F7190
2025/12/18-11:19:09.416445 3700                Options.max_file_opening_threads: 16
2025/12/18-11:19:09.416459 3700                              Options.statistics: 0000000000000000
2025/12/18-11:19:09.416474 3700                               Options.use_fsync: 0
2025/12/18-11:19:09.416489 3700                       Options.max_log_file_size: 0
2025/12/18-11:19:09.416504 3700                  Options.max_manifest_file_size: 1073741824
2025/12/18-11:19:09.416518 3700                   Options.log_file_time_to_roll: 0
2025/12/18-11:19:09.416533 3700                       Options.keep_log_file_num: 1000
2025/12/18-11:19:09.416548 3700                    Options.recycle_log_file_num: 0
2025/12/18-11:19:09.416562 3700                         Options.allow_fallocate: 1
2025/12/18-11:19:09.416577 3700                        Options.allow_mmap_reads: 0
2025/12/18-11:19:09.416591 3700                       Options.allow_mmap_writes: 0
2025/12/18-11:19:09.416606 3700                        Options.use_direct_reads: 0
2025/12/18-11:19:09.416620 3700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-11:19:09.416635 3700          Options.create_missing_column_families: 0
2025/12/18-11:19:09.416650 3700                              Options.db_log_dir: 
2025/12/18-11:19:09.416665 3700                                 Options.wal_dir: 
2025/12/18-11:19:09.416681 3700                Options.table_cache_numshardbits: 6
2025/12/18-11:19:09.416696 3700                         Options.WAL_ttl_seconds: 0
2025/12/18-11:19:09.416710 3700                       Options.WAL_size_limit_MB: 0
2025/12/18-11:19:09.416725 3700                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-11:19:09.416740 3700             Options.manifest_preallocation_size: 4194304
2025/12/18-11:19:09.416755 3700                     Options.is_fd_close_on_exec: 1
2025/12/18-11:19:09.416769 3700                   Options.advise_random_on_open: 1
2025/12/18-11:19:09.416784 3700                    Options.db_write_buffer_size: 0
2025/12/18-11:19:09.416798 3700                    Options.write_buffer_manager: 000002A4099B4AE0
2025/12/18-11:19:09.416813 3700                      Options.use_adaptive_mutex: 0
2025/12/18-11:19:09.416828 3700                            Options.rate_limiter: 0000000000000000
2025/12/18-11:19:09.416856 3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-11:19:09.416935 3700                       Options.wal_recovery_mode: 2
2025/12/18-11:19:09.416960 3700                  Options.enable_thread_tracking: 0
2025/12/18-11:19:09.416987 3700                  Options.enable_pipelined_write: 0
2025/12/18-11:19:09.417020 3700                  Options.unordered_write: 0
2025/12/18-11:19:09.417326 3700         Options.allow_concurrent_memtable_write: 1
2025/12/18-11:19:09.417349 3700      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-11:19:09.417364 3700             Options.write_thread_max_yield_usec: 100
2025/12/18-11:19:09.417378 3700            Options.write_thread_slow_yield_usec: 3
2025/12/18-11:19:09.417391 3700                               Options.row_cache: None
2025/12/18-11:19:09.417406 3700                              Options.wal_filter: None
2025/12/18-11:19:09.417420 3700             Options.avoid_flush_during_recovery: 0
2025/12/18-11:19:09.417792 3700             Options.allow_ingest_behind: 0
2025/12/18-11:19:09.417814 3700             Options.two_write_queues: 0
2025/12/18-11:19:09.417831 3700             Options.manual_wal_flush: 0
2025/12/18-11:19:09.417845 3700             Options.wal_compression: 0
2025/12/18-11:19:09.417859 3700             Options.background_close_inactive_wals: 0
2025/12/18-11:19:09.417878 3700             Options.atomic_flush: 0
2025/12/18-11:19:09.417895 3700             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-11:19:09.417909 3700             Options.prefix_seek_opt_in_only: 0
2025/12/18-11:19:09.417924 3700                 Options.persist_stats_to_disk: 0
2025/12/18-11:19:09.417939 3700                 Options.write_dbid_to_manifest: 1
2025/12/18-11:19:09.417959 3700                 Options.write_identity_file: 1
2025/12/18-11:19:09.417972 3700                 Options.log_readahead_size: 0
2025/12/18-11:19:09.417989 3700                 Options.file_checksum_gen_factory: Unknown
2025/12/18-11:19:09.418013 3700                 Options.best_efforts_recovery: 0
2025/12/18-11:19:09.418027 3700                Options.max_bgerror_resume_count: 2147483647
2025/12/18-11:19:09.418039 3700            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-11:19:09.418054 3700             Options.allow_data_in_errors: 0
2025/12/18-11:19:09.418069 3700             Options.db_host_id: __hostname__
2025/12/18-11:19:09.418082 3700             Options.enforce_single_del_contracts: true
2025/12/18-11:19:09.418124 3700             Options.metadata_write_temperature: kUnknown
2025/12/18-11:19:09.418558 3700             Options.wal_write_temperature: kUnknown
2025/12/18-11:19:09.418596 3700             Options.max_background_jobs: 2
2025/12/18-11:19:09.418617 3700             Options.max_background_compactions: -1
2025/12/18-11:19:09.418633 3700             Options.max_subcompactions: 1
2025/12/18-11:19:09.418646 3700             Options.avoid_flush_during_shutdown: 0
2025/12/18-11:19:09.418660 3700           Options.writable_file_max_buffer_size: 1048576
2025/12/18-11:19:09.418673 3700             Options.delayed_write_rate : 16777216
2025/12/18-11:19:09.418691 3700             Options.max_total_wal_size: 0
2025/12/18-11:19:09.418710 3700             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-11:19:09.418727 3700                   Options.stats_dump_period_sec: 600
2025/12/18-11:19:09.418741 3700                 Options.stats_persist_period_sec: 600
2025/12/18-11:19:09.418781 3700                 Options.stats_history_buffer_size: 1048576
2025/12/18-11:19:09.418809 3700                          Options.max_open_files: -1
2025/12/18-11:19:09.418830 3700                          Options.bytes_per_sync: 0
2025/12/18-11:19:09.418847 3700                      Options.wal_bytes_per_sync: 0
2025/12/18-11:19:09.418860 3700                   Options.strict_bytes_per_sync: 0
2025/12/18-11:19:09.418873 3700       Options.compaction_readahead_size: 2097152
2025/12/18-11:19:09.418887 3700                  Options.max_background_flushes: -1
2025/12/18-11:19:09.418902 3700 Options.daily_offpeak_time_utc: 
2025/12/18-11:19:09.419061 3700 Compression algorithms supported:
2025/12/18-11:19:09.419121 3700 	kZSTD supported: 1
2025/12/18-11:19:09.419154 3700 	kCustomCompressionA3 supported: 0
2025/12/18-11:19:09.419175 3700 	kSnappyCompression supported: 1
2025/12/18-11:19:09.419194 3700 	kCustomCompressionA5 supported: 0
2025/12/18-11:19:09.419209 3700 	kBZip2Compression supported: 1
2025/12/18-11:19:09.419222 3700 	kZlibCompression supported: 1
2025/12/18-11:19:09.419236 3700 	kLZ4Compression supported: 1
2025/12/18-11:19:09.419251 3700 	kXpressCompression supported: 0
2025/12/18-11:19:09.419267 3700 	kCustomCompressionA7 supported: 0
2025/12/18-11:19:09.419286 3700 	kLZ4HCCompression supported: 1
2025/12/18-11:19:09.419304 3700 	kCustomCompressionB2 supported: 0
2025/12/18-11:19:09.419319 3700 	kCustomCompression9C supported: 0
2025/12/18-11:19:09.419334 3700 	kCustomCompression80 supported: 0
2025/12/18-11:19:09.419351 3700 	kCustomCompressionB3 supported: 0
2025/12/18-11:19:09.419369 3700 	kCustomCompression9B supported: 0
2025/12/18-11:19:09.419386 3700 	kCustomCompression81 supported: 0
2025/12/18-11:19:09.419402 3700 	kCustomCompressionB0 supported: 0
2025/12/18-11:19:09.419417 3700 	kCustomCompression9A supported: 0
2025/12/18-11:19:09.419433 3700 	kCustomCompression82 supported: 0
2025/12/18-11:19:09.419449 3700 	kCustomCompressionB1 supported: 0
2025/12/18-11:19:09.419464 3700 	kCustomCompression83 supported: 0
2025/12/18-11:19:09.419479 3700 	kCustomCompressionB6 supported: 0
2025/12/18-11:19:09.419495 3700 	kCustomCompression84 supported: 0
2025/12/18-11:19:09.419509 3700 	kCustomCompressionB7 supported: 0
2025/12/18-11:19:09.419536 3700 	kCustomCompression9F supported: 0
2025/12/18-11:19:09.419551 3700 	kCustomCompression85 supported: 0
2025/12/18-11:19:09.419566 3700 	kCustomCompressionB4 supported: 0
2025/12/18-11:19:09.419582 3700 	kCustomCompression9E supported: 0
2025/12/18-11:19:09.419595 3700 	kCustomCompression86 supported: 0
2025/12/18-11:19:09.419608 3700 	kCustomCompressionB5 supported: 0
2025/12/18-11:19:09.419622 3700 	kCustomCompression9D supported: 0
2025/12/18-11:19:09.419636 3700 	kCustomCompression87 supported: 0
2025/12/18-11:19:09.419650 3700 	kCustomCompression88 supported: 0
2025/12/18-11:19:09.419666 3700 	kCustomCompression89 supported: 0
2025/12/18-11:19:09.419680 3700 	kCustomCompression92 supported: 0
2025/12/18-11:19:09.419694 3700 	kCustomCompression8A supported: 0
2025/12/18-11:19:09.419711 3700 	kCustomCompression91 supported: 0
2025/12/18-11:19:09.419728 3700 	kCustomCompression8B supported: 0
2025/12/18-11:19:09.419744 3700 	kCustomCompression90 supported: 0
2025/12/18-11:19:09.419765 3700 	kCustomCompression8C supported: 0
2025/12/18-11:19:09.419781 3700 	kCustomCompression97 supported: 0
2025/12/18-11:19:09.419795 3700 	kCustomCompression8D supported: 0
2025/12/18-11:19:09.419810 3700 	kCustomCompression96 supported: 0
2025/12/18-11:19:09.419824 3700 	kCustomCompression8E supported: 0
2025/12/18-11:19:09.419838 3700 	kCustomCompression95 supported: 0
2025/12/18-11:19:09.419851 3700 	kCustomCompression8F supported: 0
2025/12/18-11:19:09.419864 3700 	kCustomCompression93 supported: 0
2025/12/18-11:19:09.419876 3700 	kCustomCompression94 supported: 0
2025/12/18-11:19:09.419894 3700 	kCustomCompression98 supported: 0
2025/12/18-11:19:09.419908 3700 	kCustomCompression99 supported: 0
2025/12/18-11:19:09.419923 3700 	kCustomCompressionA0 supported: 0
2025/12/18-11:19:09.419937 3700 	kCustomCompressionA1 supported: 0
2025/12/18-11:19:09.419950 3700 	kCustomCompressionA2 supported: 0
2025/12/18-11:19:09.419966 3700 	kCustomCompressionA4 supported: 0
2025/12/18-11:19:09.419980 3700 	kCustomCompressionA6 supported: 0
2025/12/18-11:19:09.419995 3700 	kCustomCompressionA8 supported: 0
2025/12/18-11:19:09.420008 3700 	kCustomCompressionA9 supported: 0
2025/12/18-11:19:09.420022 3700 	kCustomCompressionAA supported: 0
2025/12/18-11:19:09.420037 3700 	kCustomCompressionAB supported: 0
2025/12/18-11:19:09.420052 3700 	kCustomCompressionAC supported: 0
2025/12/18-11:19:09.420068 3700 	kCustomCompressionAD supported: 0
2025/12/18-11:19:09.420094 3700 	kCustomCompressionAE supported: 0
2025/12/18-11:19:09.420115 3700 	kCustomCompressionAF supported: 0
2025/12/18-11:19:09.420131 3700 	kCustomCompressionB8 supported: 0
2025/12/18-11:19:09.420145 3700 	kCustomCompressionB9 supported: 0
2025/12/18-11:19:09.420159 3700 	kCustomCompressionBA supported: 0
2025/12/18-11:19:09.420174 3700 	kCustomCompressionBB supported: 0
2025/12/18-11:19:09.420190 3700 	kCustomCompressionBC supported: 0
2025/12/18-11:19:09.420206 3700 	kCustomCompressionBD supported: 0
2025/12/18-11:19:09.420228 3700 	kCustomCompressionBE supported: 0
2025/12/18-11:19:09.420242 3700 	kCustomCompressionBF supported: 0
2025/12/18-11:19:09.420257 3700 	kCustomCompressionC0 supported: 0
2025/12/18-11:19:09.420270 3700 	kCustomCompressionC1 supported: 0
2025/12/18-11:19:09.420285 3700 	kCustomCompressionC2 supported: 0
2025/12/18-11:19:09.420299 3700 	kCustomCompressionC3 supported: 0
2025/12/18-11:19:09.420313 3700 	kCustomCompressionC4 supported: 0
2025/12/18-11:19:09.420327 3700 	kCustomCompressionC5 supported: 0
2025/12/18-11:19:09.420341 3700 	kCustomCompressionC6 supported: 0
2025/12/18-11:19:09.420354 3700 	kCustomCompressionC7 supported: 0
2025/12/18-11:19:09.420370 3700 	kCustomCompressionC8 supported: 0
2025/12/18-11:19:09.420386 3700 	kCustomCompressionC9 supported: 0
2025/12/18-11:19:09.420403 3700 	kCustomCompressionCA supported: 0
2025/12/18-11:19:09.420420 3700 	kCustomCompressionCB supported: 0
2025/12/18-11:19:09.420434 3700 	kCustomCompressionCC supported: 0
2025/12/18-11:19:09.420449 3700 	kCustomCompressionCD supported: 0
2025/12/18-11:19:09.420463 3700 	kCustomCompressionCE supported: 0
2025/12/18-11:19:09.420476 3700 	kCustomCompressionCF supported: 0
2025/12/18-11:19:09.420489 3700 	kCustomCompressionD0 supported: 0
2025/12/18-11:19:09.420502 3700 	kCustomCompressionD1 supported: 0
2025/12/18-11:19:09.420515 3700 	kCustomCompressionD2 supported: 0
2025/12/18-11:19:09.420528 3700 	kCustomCompressionD3 supported: 0
2025/12/18-11:19:09.420540 3700 	kCustomCompressionD4 supported: 0
2025/12/18-11:19:09.420554 3700 	kCustomCompressionD5 supported: 0
2025/12/18-11:19:09.420566 3700 	kCustomCompressionD6 supported: 0
2025/12/18-11:19:09.420578 3700 	kCustomCompressionD7 supported: 0
2025/12/18-11:19:09.420591 3700 	kCustomCompressionD8 supported: 0
2025/12/18-11:19:09.420605 3700 	kCustomCompressionD9 supported: 0
2025/12/18-11:19:09.420620 3700 	kCustomCompressionDA supported: 0
2025/12/18-11:19:09.420635 3700 	kCustomCompressionDB supported: 0
2025/12/18-11:19:09.420650 3700 	kCustomCompressionDC supported: 0
2025/12/18-11:19:09.420663 3700 	kCustomCompressionDD supported: 0
2025/12/18-11:19:09.420679 3700 	kCustomCompressionDE supported: 0
2025/12/18-11:19:09.420694 3700 	kCustomCompressionDF supported: 0
2025/12/18-11:19:09.420709 3700 	kCustomCompressionE0 supported: 0
2025/12/18-11:19:09.420723 3700 	kCustomCompressionE1 supported: 0
2025/12/18-11:19:09.420739 3700 	kCustomCompressionE2 supported: 0
2025/12/18-11:19:09.420751 3700 	kCustomCompressionE3 supported: 0
2025/12/18-11:19:09.420762 3700 	kCustomCompressionE4 supported: 0
2025/12/18-11:19:09.420786 3700 	kCustomCompressionE5 supported: 0
2025/12/18-11:19:09.420798 3700 	kCustomCompressionE6 supported: 0
2025/12/18-11:19:09.420808 3700 	kCustomCompressionE7 supported: 0
2025/12/18-11:19:09.420818 3700 	kCustomCompressionE8 supported: 0
2025/12/18-11:19:09.420828 3700 	kCustomCompressionE9 supported: 0
2025/12/18-11:19:09.420838 3700 	kCustomCompressionEA supported: 0
2025/12/18-11:19:09.420848 3700 	kCustomCompressionEB supported: 0
2025/12/18-11:19:09.420858 3700 	kCustomCompressionEC supported: 0
2025/12/18-11:19:09.420868 3700 	kCustomCompressionED supported: 0
2025/12/18-11:19:09.420878 3700 	kCustomCompressionEE supported: 0
2025/12/18-11:19:09.420888 3700 	kCustomCompressionEF supported: 0
2025/12/18-11:19:09.420898 3700 	kCustomCompressionF0 supported: 0
2025/12/18-11:19:09.420907 3700 	kCustomCompressionF1 supported: 0
2025/12/18-11:19:09.420917 3700 	kCustomCompressionF2 supported: 0
2025/12/18-11:19:09.421010 3700 	kCustomCompressionF3 supported: 0
2025/12/18-11:19:09.421029 3700 	kCustomCompressionF4 supported: 0
2025/12/18-11:19:09.421039 3700 	kCustomCompressionF5 supported: 0
2025/12/18-11:19:09.421049 3700 	kCustomCompressionF6 supported: 0
2025/12/18-11:19:09.421059 3700 	kCustomCompressionF7 supported: 0
2025/12/18-11:19:09.421069 3700 	kCustomCompressionF8 supported: 0
2025/12/18-11:19:09.421079 3700 	kCustomCompressionF9 supported: 0
2025/12/18-11:19:09.421089 3700 	kCustomCompressionFA supported: 0
2025/12/18-11:19:09.421099 3700 	kCustomCompressionFB supported: 0
2025/12/18-11:19:09.421111 3700 	kCustomCompressionFC supported: 0
2025/12/18-11:19:09.421121 3700 	kCustomCompressionFD supported: 0
2025/12/18-11:19:09.421131 3700 	kCustomCompressionFE supported: 0
2025/12/18-11:19:09.421157 3700 Fast CRC32 supported: Not supported on x86
2025/12/18-11:19:09.421168 3700 DMutex implementation: std::mutex
2025/12/18-11:19:09.421179 3700 Jemalloc supported: 0
2025/12/18-11:19:09.423072 3700 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004516
2025/12/18-11:19:09.424084 3700 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/18-11:19:09.424114 3700               Options.comparator: leveldb.BytewiseComparator
2025/12/18-11:19:09.424126 3700           Options.merge_operator: None
2025/12/18-11:19:09.424137 3700        Options.compaction_filter: None
2025/12/18-11:19:09.424147 3700        Options.compaction_filter_factory: None
2025/12/18-11:19:09.424157 3700  Options.sst_partitioner_factory: None
2025/12/18-11:19:09.424168 3700         Options.memtable_factory: SkipListFactory
2025/12/18-11:19:09.424178 3700            Options.table_factory: BlockBasedTable
2025/12/18-11:19:09.424258 3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A409A56B40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A4099D7860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-11:19:09.424273 3700        Options.write_buffer_size: 67108864
2025/12/18-11:19:09.424284 3700  Options.max_write_buffer_number: 2
2025/12/18-11:19:09.424295 3700          Options.compression: Snappy
2025/12/18-11:19:09.424305 3700                  Options.bottommost_compression: Disabled
2025/12/18-11:19:09.424315 3700       Options.prefix_extractor: nullptr
2025/12/18-11:19:09.424325 3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-11:19:09.424335 3700             Options.num_levels: 7
2025/12/18-11:19:09.424344 3700        Options.min_write_buffer_number_to_merge: 1
2025/12/18-11:19:09.424354 3700     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-11:19:09.424364 3700            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-11:19:09.424374 3700                  Options.bottommost_compression_opts.level: 32767
2025/12/18-11:19:09.424384 3700               Options.bottommost_compression_opts.strategy: 0
2025/12/18-11:19:09.424394 3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-11:19:09.424413 3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-11:19:09.424426 3700         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-11:19:09.424442 3700                  Options.bottommost_compression_opts.enabled: false
2025/12/18-11:19:09.424453 3700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-11:19:09.424463 3700         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-11:19:09.424473 3700            Options.compression_opts.window_bits: -14
2025/12/18-11:19:09.424483 3700                  Options.compression_opts.level: 32767
2025/12/18-11:19:09.424493 3700               Options.compression_opts.strategy: 0
2025/12/18-11:19:09.424502 3700         Options.compression_opts.max_dict_bytes: 0
2025/12/18-11:19:09.424512 3700         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-11:19:09.424522 3700         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-11:19:09.424532 3700         Options.compression_opts.parallel_threads: 1
2025/12/18-11:19:09.424541 3700                  Options.compression_opts.enabled: false
2025/12/18-11:19:09.424551 3700         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-11:19:09.424561 3700      Options.level0_file_num_compaction_trigger: 4
2025/12/18-11:19:09.424571 3700          Options.level0_slowdown_writes_trigger: 20
2025/12/18-11:19:09.424582 3700              Options.level0_stop_writes_trigger: 36
2025/12/18-11:19:09.424592 3700                   Options.target_file_size_base: 67108864
2025/12/18-11:19:09.424602 3700             Options.target_file_size_multiplier: 1
2025/12/18-11:19:09.424612 3700                Options.max_bytes_for_level_base: 268435456
2025/12/18-11:19:09.424621 3700 Options.level_compaction_dynamic_level_bytes: 1
2025/12/18-11:19:09.424631 3700          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-11:19:09.424643 3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-11:19:09.424653 3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-11:19:09.424663 3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-11:19:09.424673 3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-11:19:09.424683 3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-11:19:09.424693 3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-11:19:09.424703 3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-11:19:09.424713 3700       Options.max_sequential_skip_in_iterations: 8
2025/12/18-11:19:09.424728 3700          Options.memtable_op_scan_flush_trigger: 0
2025/12/18-11:19:09.424739 3700      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/18-11:19:09.424749 3700                    Options.max_compaction_bytes: 1677721600
2025/12/18-11:19:09.424759 3700                        Options.arena_block_size: 1048576
2025/12/18-11:19:09.424769 3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-11:19:09.424778 3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-11:19:09.424803 3700                Options.disable_auto_compactions: 0
2025/12/18-11:19:09.424816 3700                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-11:19:09.424829 3700                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-11:19:09.424839 3700 Options.compaction_options_universal.size_ratio: 1
2025/12/18-11:19:09.424849 3700 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-11:19:09.424859 3700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-11:19:09.424869 3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-11:19:09.424879 3700 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-11:19:09.424891 3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-11:19:09.424901 3700 Options.compaction_options_universal.max_read_amp: -1
2025/12/18-11:19:09.424915 3700 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/18-11:19:09.424927 3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-11:19:09.424937 3700 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-11:19:09.424957 3700                   Options.table_properties_collectors: 
2025/12/18-11:19:09.424968 3700                   Options.inplace_update_support: 0
2025/12/18-11:19:09.424978 3700                 Options.inplace_update_num_locks: 10000
2025/12/18-11:19:09.424988 3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-11:19:09.424998 3700               Options.memtable_whole_key_filtering: 0
2025/12/18-11:19:09.425008 3700   Options.memtable_huge_page_size: 0
2025/12/18-11:19:09.425018 3700                           Options.bloom_locality: 0
2025/12/18-11:19:09.425027 3700                    Options.max_successive_merges: 0
2025/12/18-11:19:09.425037 3700             Options.strict_max_successive_merges: 0
2025/12/18-11:19:09.425047 3700                Options.optimize_filters_for_hits: 0
2025/12/18-11:19:09.425056 3700                Options.paranoid_file_checks: 0
2025/12/18-11:19:09.425066 3700                Options.force_consistency_checks: 1
2025/12/18-11:19:09.425076 3700                Options.report_bg_io_stats: 0
2025/12/18-11:19:09.425085 3700                Options.disallow_memtable_writes: 0
2025/12/18-11:19:09.425095 3700                               Options.ttl: 2592000
2025/12/18-11:19:09.425105 3700          Options.periodic_compaction_seconds: 0
2025/12/18-11:19:09.425118 3700                        Options.default_temperature: kUnknown
2025/12/18-11:19:09.425129 3700  Options.preclude_last_level_data_seconds: 0
2025/12/18-11:19:09.425139 3700    Options.preserve_internal_time_seconds: 0
2025/12/18-11:19:09.425148 3700                       Options.enable_blob_files: false
2025/12/18-11:19:09.425158 3700                           Options.min_blob_size: 0
2025/12/18-11:19:09.425168 3700                          Options.blob_file_size: 268435456
2025/12/18-11:19:09.425178 3700                   Options.blob_compression_type: NoCompression
2025/12/18-11:19:09.425189 3700          Options.enable_blob_garbage_collection: false
2025/12/18-11:19:09.425199 3700      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-11:19:09.425209 3700 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-11:19:09.425220 3700          Options.blob_compaction_readahead_size: 0
2025/12/18-11:19:09.425230 3700                Options.blob_file_starting_level: 0
2025/12/18-11:19:09.425240 3700         Options.experimental_mempurge_threshold: 0.000000
2025/12/18-11:19:09.425251 3700            Options.memtable_max_range_deletions: 0
2025/12/18-11:19:09.430196 3700 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004516 succeeded,manifest_file_number is 4516, next_file_number is 4518, last_sequence is 65387, log_number is 4512,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4512
2025/12/18-11:19:09.430235 3700 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4512
2025/12/18-11:19:09.430980 3700 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/18-11:19:09.492844 3700 EVENT_LOG_v1 {"time_micros": 1766042349492779, "job": 1, "event": "recovery_started", "wal_files": [4515]}
2025/12/18-11:19:09.492902 3700 [is too large:1379] Recovering log #4515 mode 2
2025/12/18-11:19:09.494432 3700 [l/db_impl_open.cc:1353] Recovered to log #4515 next seq #65435
2025/12/18-11:19:09.538259 3700 EVENT_LOG_v1 {"time_micros": 1766042349538136, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4519, "file_size": 10490, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65389, "largest_seqno": 65434, "table_properties": {"data_size": 9282, "index_size": 222, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1127, "raw_average_key_size": 25, "raw_value_size": 30751, "raw_average_value_size": 698, "num_data_blocks": 8, "num_entries": 44, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 65434, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766042349, "oldest_key_time": 1766042349, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "03895M9DN3JNH9HFI6LH", "orig_file_number": 4519, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/18-11:19:09.544855 3700 EVENT_LOG_v1 {"time_micros": 1766042349544818, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/18-11:19:09.546918 3700 [ocksdb/db/version_set.cc:5624] Creating manifest 4521
2025/12/18-11:19:09.725239 3700 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002A4099B5170
2025/12/18-11:19:09.792399 3700 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004515.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4615087, max_trash_db_ratio 0.250000
2025/12/18-11:19:09.795541 3700 DB pointer 000002A409A89300
2025/12/18-11:19:09.796952 abc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/18-11:19:09.797018 abc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     68.71 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044      47      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.40 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044      47      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044      47      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.04              0.00         1    0.044      47      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A4099D7860#6608 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000325 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/18-11:22:03.930681 1098 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/18-11:22:04.048324 1098 [Ignoring error %s:681] Shutdown complete
