2026/01/08-11:22:15.335685 5a0 RocksDB version: 10.4.2
2026/01/08-11:22:15.335960 5a0 Compile date 2025-07-09 11:14:20
2026/01/08-11:22:15.336025 5a0 DB SUMMARY
2026/01/08-11:22:15.336066 5a0 Host name (Env):  MYEMM
2026/01/08-11:22:15.336101 5a0 DB Session ID:  R3GQMEDZUTOM3OG6BDDQ
2026/01/08-11:22:15.395512 5a0 CURRENT file:  CURRENT
2026/01/08-11:22:15.395583 5a0 IDENTITY file:  IDENTITY
2026/01/08-11:22:15.395872 5a0 MANIFEST file:  MANIFEST-008569 size: 862 Bytes
2026/01/08-11:22:15.395930 5a0 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 008541.sst 008564.sst 008567.sst 
2026/01/08-11:22:15.395972 5a0 Write Ahead Log file in ./vyft_rocksdb: 008568.log size: 441825 ; 
2026/01/08-11:22:15.396120 5a0                         Options.error_if_exists: 0
2026/01/08-11:22:15.396639 5a0                       Options.create_if_missing: 1
2026/01/08-11:22:15.396661 5a0                         Options.paranoid_checks: 1
2026/01/08-11:22:15.396673 5a0             Options.flush_verify_memtable_count: 1
2026/01/08-11:22:15.396685 5a0          Options.compaction_verify_record_count: 1
2026/01/08-11:22:15.396696 5a0                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-11:22:15.396708 5a0                               Options.track_and_verify_wals: 0
2026/01/08-11:22:15.396721 5a0        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-11:22:15.396732 5a0                                     Options.env: 00000236E8B9F340
2026/01/08-11:22:15.396746 5a0                                      Options.fs: WinFS
2026/01/08-11:22:15.396758 5a0                                Options.info_log: 00000236E8B26BF0
2026/01/08-11:22:15.396769 5a0                Options.max_file_opening_threads: 16
2026/01/08-11:22:15.396782 5a0                              Options.statistics: 0000000000000000
2026/01/08-11:22:15.396793 5a0                               Options.use_fsync: 0
2026/01/08-11:22:15.396805 5a0                       Options.max_log_file_size: 0
2026/01/08-11:22:15.396816 5a0                  Options.max_manifest_file_size: 1073741824
2026/01/08-11:22:15.396827 5a0                   Options.log_file_time_to_roll: 0
2026/01/08-11:22:15.396839 5a0                       Options.keep_log_file_num: 1000
2026/01/08-11:22:15.396852 5a0                    Options.recycle_log_file_num: 0
2026/01/08-11:22:15.396863 5a0                         Options.allow_fallocate: 1
2026/01/08-11:22:15.396876 5a0                        Options.allow_mmap_reads: 0
2026/01/08-11:22:15.396887 5a0                       Options.allow_mmap_writes: 0
2026/01/08-11:22:15.396899 5a0                        Options.use_direct_reads: 0
2026/01/08-11:22:15.396910 5a0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-11:22:15.396921 5a0          Options.create_missing_column_families: 0
2026/01/08-11:22:15.396934 5a0                              Options.db_log_dir: 
2026/01/08-11:22:15.396946 5a0                                 Options.wal_dir: 
2026/01/08-11:22:15.396957 5a0                Options.table_cache_numshardbits: 6
2026/01/08-11:22:15.396969 5a0                         Options.WAL_ttl_seconds: 0
2026/01/08-11:22:15.396980 5a0                       Options.WAL_size_limit_MB: 0
2026/01/08-11:22:15.396991 5a0                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-11:22:15.397005 5a0             Options.manifest_preallocation_size: 4194304
2026/01/08-11:22:15.397017 5a0                     Options.is_fd_close_on_exec: 1
2026/01/08-11:22:15.397029 5a0                   Options.advise_random_on_open: 1
2026/01/08-11:22:15.397040 5a0                    Options.db_write_buffer_size: 0
2026/01/08-11:22:15.397051 5a0                    Options.write_buffer_manager: 00000236E8AE4750
2026/01/08-11:22:15.397062 5a0                      Options.use_adaptive_mutex: 0
2026/01/08-11:22:15.397073 5a0                            Options.rate_limiter: 0000000000000000
2026/01/08-11:22:15.397096 5a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-11:22:15.397109 5a0                       Options.wal_recovery_mode: 2
2026/01/08-11:22:15.397167 5a0                  Options.enable_thread_tracking: 0
2026/01/08-11:22:15.397186 5a0                  Options.enable_pipelined_write: 0
2026/01/08-11:22:15.397198 5a0                  Options.unordered_write: 0
2026/01/08-11:22:15.397209 5a0         Options.allow_concurrent_memtable_write: 1
2026/01/08-11:22:15.397222 5a0      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-11:22:15.397233 5a0             Options.write_thread_max_yield_usec: 100
2026/01/08-11:22:15.397245 5a0            Options.write_thread_slow_yield_usec: 3
2026/01/08-11:22:15.397258 5a0                               Options.row_cache: None
2026/01/08-11:22:15.397269 5a0                              Options.wal_filter: None
2026/01/08-11:22:15.397281 5a0             Options.avoid_flush_during_recovery: 0
2026/01/08-11:22:15.397292 5a0             Options.allow_ingest_behind: 0
2026/01/08-11:22:15.397303 5a0             Options.two_write_queues: 0
2026/01/08-11:22:15.397316 5a0             Options.manual_wal_flush: 0
2026/01/08-11:22:15.397328 5a0             Options.wal_compression: 0
2026/01/08-11:22:15.397339 5a0             Options.background_close_inactive_wals: 0
2026/01/08-11:22:15.397351 5a0             Options.atomic_flush: 0
2026/01/08-11:22:15.397361 5a0             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-11:22:15.397372 5a0             Options.prefix_seek_opt_in_only: 0
2026/01/08-11:22:15.397385 5a0                 Options.persist_stats_to_disk: 0
2026/01/08-11:22:15.397397 5a0                 Options.write_dbid_to_manifest: 1
2026/01/08-11:22:15.397411 5a0                 Options.write_identity_file: 1
2026/01/08-11:22:15.397422 5a0                 Options.log_readahead_size: 0
2026/01/08-11:22:15.397433 5a0                 Options.file_checksum_gen_factory: Unknown
2026/01/08-11:22:15.397447 5a0                 Options.best_efforts_recovery: 0
2026/01/08-11:22:15.397458 5a0                Options.max_bgerror_resume_count: 2147483647
2026/01/08-11:22:15.397469 5a0            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-11:22:15.397481 5a0             Options.allow_data_in_errors: 0
2026/01/08-11:22:15.397492 5a0             Options.db_host_id: __hostname__
2026/01/08-11:22:15.397504 5a0             Options.enforce_single_del_contracts: true
2026/01/08-11:22:15.397526 5a0             Options.metadata_write_temperature: kUnknown
2026/01/08-11:22:15.397540 5a0             Options.wal_write_temperature: kUnknown
2026/01/08-11:22:15.397552 5a0             Options.max_background_jobs: 2
2026/01/08-11:22:15.397563 5a0             Options.max_background_compactions: -1
2026/01/08-11:22:15.397574 5a0             Options.max_subcompactions: 1
2026/01/08-11:22:15.397586 5a0             Options.avoid_flush_during_shutdown: 0
2026/01/08-11:22:15.397597 5a0           Options.writable_file_max_buffer_size: 1048576
2026/01/08-11:22:15.397609 5a0             Options.delayed_write_rate : 16777216
2026/01/08-11:22:15.397620 5a0             Options.max_total_wal_size: 0
2026/01/08-11:22:15.397631 5a0             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-11:22:15.397643 5a0                   Options.stats_dump_period_sec: 600
2026/01/08-11:22:15.397654 5a0                 Options.stats_persist_period_sec: 600
2026/01/08-11:22:15.397667 5a0                 Options.stats_history_buffer_size: 1048576
2026/01/08-11:22:15.397678 5a0                          Options.max_open_files: -1
2026/01/08-11:22:15.397690 5a0                          Options.bytes_per_sync: 0
2026/01/08-11:22:15.397701 5a0                      Options.wal_bytes_per_sync: 0
2026/01/08-11:22:15.397712 5a0                   Options.strict_bytes_per_sync: 0
2026/01/08-11:22:15.397724 5a0       Options.compaction_readahead_size: 2097152
2026/01/08-11:22:15.397736 5a0                  Options.max_background_flushes: -1
2026/01/08-11:22:15.397746 5a0 Options.daily_offpeak_time_utc: 
2026/01/08-11:22:15.397757 5a0 Compression algorithms supported:
2026/01/08-11:22:15.397781 5a0 	kZSTD supported: 1
2026/01/08-11:22:15.397829 5a0 	kCustomCompressionA3 supported: 0
2026/01/08-11:22:15.397846 5a0 	kSnappyCompression supported: 1
2026/01/08-11:22:15.397859 5a0 	kCustomCompressionA5 supported: 0
2026/01/08-11:22:15.397877 5a0 	kBZip2Compression supported: 1
2026/01/08-11:22:15.397891 5a0 	kZlibCompression supported: 1
2026/01/08-11:22:15.397903 5a0 	kLZ4Compression supported: 1
2026/01/08-11:22:15.397914 5a0 	kXpressCompression supported: 0
2026/01/08-11:22:15.397926 5a0 	kCustomCompressionA7 supported: 0
2026/01/08-11:22:15.397937 5a0 	kLZ4HCCompression supported: 1
2026/01/08-11:22:15.397949 5a0 	kCustomCompressionB2 supported: 0
2026/01/08-11:22:15.397962 5a0 	kCustomCompression9C supported: 0
2026/01/08-11:22:15.397973 5a0 	kCustomCompression80 supported: 0
2026/01/08-11:22:15.397985 5a0 	kCustomCompressionB3 supported: 0
2026/01/08-11:22:15.397998 5a0 	kCustomCompression9B supported: 0
2026/01/08-11:22:15.398008 5a0 	kCustomCompression81 supported: 0
2026/01/08-11:22:15.398020 5a0 	kCustomCompressionB0 supported: 0
2026/01/08-11:22:15.398032 5a0 	kCustomCompression9A supported: 0
2026/01/08-11:22:15.398044 5a0 	kCustomCompression82 supported: 0
2026/01/08-11:22:15.398056 5a0 	kCustomCompressionB1 supported: 0
2026/01/08-11:22:15.398067 5a0 	kCustomCompression83 supported: 0
2026/01/08-11:22:15.398078 5a0 	kCustomCompressionB6 supported: 0
2026/01/08-11:22:15.398091 5a0 	kCustomCompression84 supported: 0
2026/01/08-11:22:15.398103 5a0 	kCustomCompressionB7 supported: 0
2026/01/08-11:22:15.398114 5a0 	kCustomCompression9F supported: 0
2026/01/08-11:22:15.398126 5a0 	kCustomCompression85 supported: 0
2026/01/08-11:22:15.398137 5a0 	kCustomCompressionB4 supported: 0
2026/01/08-11:22:15.398150 5a0 	kCustomCompression9E supported: 0
2026/01/08-11:22:15.398161 5a0 	kCustomCompression86 supported: 0
2026/01/08-11:22:15.398173 5a0 	kCustomCompressionB5 supported: 0
2026/01/08-11:22:15.398185 5a0 	kCustomCompression9D supported: 0
2026/01/08-11:22:15.398196 5a0 	kCustomCompression87 supported: 0
2026/01/08-11:22:15.398207 5a0 	kCustomCompression88 supported: 0
2026/01/08-11:22:15.398220 5a0 	kCustomCompression89 supported: 0
2026/01/08-11:22:15.398231 5a0 	kCustomCompression92 supported: 0
2026/01/08-11:22:15.398242 5a0 	kCustomCompression8A supported: 0
2026/01/08-11:22:15.398254 5a0 	kCustomCompression91 supported: 0
2026/01/08-11:22:15.398265 5a0 	kCustomCompression8B supported: 0
2026/01/08-11:22:15.398276 5a0 	kCustomCompression90 supported: 0
2026/01/08-11:22:15.398288 5a0 	kCustomCompression8C supported: 0
2026/01/08-11:22:15.398299 5a0 	kCustomCompression97 supported: 0
2026/01/08-11:22:15.398311 5a0 	kCustomCompression8D supported: 0
2026/01/08-11:22:15.398322 5a0 	kCustomCompression96 supported: 0
2026/01/08-11:22:15.398333 5a0 	kCustomCompression8E supported: 0
2026/01/08-11:22:15.398359 5a0 	kCustomCompression95 supported: 0
2026/01/08-11:22:15.398374 5a0 	kCustomCompression8F supported: 0
2026/01/08-11:22:15.398386 5a0 	kCustomCompression93 supported: 0
2026/01/08-11:22:15.398397 5a0 	kCustomCompression94 supported: 0
2026/01/08-11:22:15.398410 5a0 	kCustomCompression98 supported: 0
2026/01/08-11:22:15.398421 5a0 	kCustomCompression99 supported: 0
2026/01/08-11:22:15.398433 5a0 	kCustomCompressionA0 supported: 0
2026/01/08-11:22:15.398444 5a0 	kCustomCompressionA1 supported: 0
2026/01/08-11:22:15.398455 5a0 	kCustomCompressionA2 supported: 0
2026/01/08-11:22:15.398467 5a0 	kCustomCompressionA4 supported: 0
2026/01/08-11:22:15.398478 5a0 	kCustomCompressionA6 supported: 0
2026/01/08-11:22:15.398489 5a0 	kCustomCompressionA8 supported: 0
2026/01/08-11:22:15.398501 5a0 	kCustomCompressionA9 supported: 0
2026/01/08-11:22:15.398513 5a0 	kCustomCompressionAA supported: 0
2026/01/08-11:22:15.398524 5a0 	kCustomCompressionAB supported: 0
2026/01/08-11:22:15.398537 5a0 	kCustomCompressionAC supported: 0
2026/01/08-11:22:15.398548 5a0 	kCustomCompressionAD supported: 0
2026/01/08-11:22:15.398559 5a0 	kCustomCompressionAE supported: 0
2026/01/08-11:22:15.398570 5a0 	kCustomCompressionAF supported: 0
2026/01/08-11:22:15.398585 5a0 	kCustomCompressionB8 supported: 0
2026/01/08-11:22:15.398601 5a0 	kCustomCompressionB9 supported: 0
2026/01/08-11:22:15.398612 5a0 	kCustomCompressionBA supported: 0
2026/01/08-11:22:15.398624 5a0 	kCustomCompressionBB supported: 0
2026/01/08-11:22:15.398635 5a0 	kCustomCompressionBC supported: 0
2026/01/08-11:22:15.398646 5a0 	kCustomCompressionBD supported: 0
2026/01/08-11:22:15.398659 5a0 	kCustomCompressionBE supported: 0
2026/01/08-11:22:15.398671 5a0 	kCustomCompressionBF supported: 0
2026/01/08-11:22:15.398682 5a0 	kCustomCompressionC0 supported: 0
2026/01/08-11:22:15.398694 5a0 	kCustomCompressionC1 supported: 0
2026/01/08-11:22:15.398705 5a0 	kCustomCompressionC2 supported: 0
2026/01/08-11:22:15.398716 5a0 	kCustomCompressionC3 supported: 0
2026/01/08-11:22:15.398729 5a0 	kCustomCompressionC4 supported: 0
2026/01/08-11:22:15.398740 5a0 	kCustomCompressionC5 supported: 0
2026/01/08-11:22:15.398751 5a0 	kCustomCompressionC6 supported: 0
2026/01/08-11:22:15.398764 5a0 	kCustomCompressionC7 supported: 0
2026/01/08-11:22:15.398774 5a0 	kCustomCompressionC8 supported: 0
2026/01/08-11:22:15.398786 5a0 	kCustomCompressionC9 supported: 0
2026/01/08-11:22:15.398797 5a0 	kCustomCompressionCA supported: 0
2026/01/08-11:22:15.398808 5a0 	kCustomCompressionCB supported: 0
2026/01/08-11:22:15.398820 5a0 	kCustomCompressionCC supported: 0
2026/01/08-11:22:15.398832 5a0 	kCustomCompressionCD supported: 0
2026/01/08-11:22:15.398843 5a0 	kCustomCompressionCE supported: 0
2026/01/08-11:22:15.398856 5a0 	kCustomCompressionCF supported: 0
2026/01/08-11:22:15.398867 5a0 	kCustomCompressionD0 supported: 0
2026/01/08-11:22:15.398877 5a0 	kCustomCompressionD1 supported: 0
2026/01/08-11:22:15.398890 5a0 	kCustomCompressionD2 supported: 0
2026/01/08-11:22:15.398904 5a0 	kCustomCompressionD3 supported: 0
2026/01/08-11:22:15.398917 5a0 	kCustomCompressionD4 supported: 0
2026/01/08-11:22:15.398930 5a0 	kCustomCompressionD5 supported: 0
2026/01/08-11:22:15.398941 5a0 	kCustomCompressionD6 supported: 0
2026/01/08-11:22:15.398951 5a0 	kCustomCompressionD7 supported: 0
2026/01/08-11:22:15.398962 5a0 	kCustomCompressionD8 supported: 0
2026/01/08-11:22:15.398973 5a0 	kCustomCompressionD9 supported: 0
2026/01/08-11:22:15.398986 5a0 	kCustomCompressionDA supported: 0
2026/01/08-11:22:15.398997 5a0 	kCustomCompressionDB supported: 0
2026/01/08-11:22:15.399008 5a0 	kCustomCompressionDC supported: 0
2026/01/08-11:22:15.399021 5a0 	kCustomCompressionDD supported: 0
2026/01/08-11:22:15.399032 5a0 	kCustomCompressionDE supported: 0
2026/01/08-11:22:15.399043 5a0 	kCustomCompressionDF supported: 0
2026/01/08-11:22:15.399055 5a0 	kCustomCompressionE0 supported: 0
2026/01/08-11:22:15.399066 5a0 	kCustomCompressionE1 supported: 0
2026/01/08-11:22:15.399077 5a0 	kCustomCompressionE2 supported: 0
2026/01/08-11:22:15.399088 5a0 	kCustomCompressionE3 supported: 0
2026/01/08-11:22:15.399099 5a0 	kCustomCompressionE4 supported: 0
2026/01/08-11:22:15.399110 5a0 	kCustomCompressionE5 supported: 0
2026/01/08-11:22:15.399121 5a0 	kCustomCompressionE6 supported: 0
2026/01/08-11:22:15.399132 5a0 	kCustomCompressionE7 supported: 0
2026/01/08-11:22:15.399144 5a0 	kCustomCompressionE8 supported: 0
2026/01/08-11:22:15.399155 5a0 	kCustomCompressionE9 supported: 0
2026/01/08-11:22:15.399167 5a0 	kCustomCompressionEA supported: 0
2026/01/08-11:22:15.399180 5a0 	kCustomCompressionEB supported: 0
2026/01/08-11:22:15.399191 5a0 	kCustomCompressionEC supported: 0
2026/01/08-11:22:15.399202 5a0 	kCustomCompressionED supported: 0
2026/01/08-11:22:15.399213 5a0 	kCustomCompressionEE supported: 0
2026/01/08-11:22:15.399224 5a0 	kCustomCompressionEF supported: 0
2026/01/08-11:22:15.399235 5a0 	kCustomCompressionF0 supported: 0
2026/01/08-11:22:15.399247 5a0 	kCustomCompressionF1 supported: 0
2026/01/08-11:22:15.399258 5a0 	kCustomCompressionF2 supported: 0
2026/01/08-11:22:15.399269 5a0 	kCustomCompressionF3 supported: 0
2026/01/08-11:22:15.399281 5a0 	kCustomCompressionF4 supported: 0
2026/01/08-11:22:15.399292 5a0 	kCustomCompressionF5 supported: 0
2026/01/08-11:22:15.399340 5a0 	kCustomCompressionF6 supported: 0
2026/01/08-11:22:15.399357 5a0 	kCustomCompressionF7 supported: 0
2026/01/08-11:22:15.399370 5a0 	kCustomCompressionF8 supported: 0
2026/01/08-11:22:15.399381 5a0 	kCustomCompressionF9 supported: 0
2026/01/08-11:22:15.399392 5a0 	kCustomCompressionFA supported: 0
2026/01/08-11:22:15.399403 5a0 	kCustomCompressionFB supported: 0
2026/01/08-11:22:15.399414 5a0 	kCustomCompressionFC supported: 0
2026/01/08-11:22:15.399425 5a0 	kCustomCompressionFD supported: 0
2026/01/08-11:22:15.399438 5a0 	kCustomCompressionFE supported: 0
2026/01/08-11:22:15.399462 5a0 Fast CRC32 supported: Not supported on x86
2026/01/08-11:22:15.399476 5a0 DMutex implementation: std::mutex
2026/01/08-11:22:15.399488 5a0 Jemalloc supported: 0
2026/01/08-11:22:15.401510 5a0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008569
2026/01/08-11:22:15.402546 5a0 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-11:22:15.402572 5a0               Options.comparator: leveldb.BytewiseComparator
2026/01/08-11:22:15.402584 5a0           Options.merge_operator: None
2026/01/08-11:22:15.402595 5a0        Options.compaction_filter: None
2026/01/08-11:22:15.402606 5a0        Options.compaction_filter_factory: None
2026/01/08-11:22:15.402617 5a0  Options.sst_partitioner_factory: None
2026/01/08-11:22:15.402629 5a0         Options.memtable_factory: SkipListFactory
2026/01/08-11:22:15.402641 5a0            Options.table_factory: BlockBasedTable
2026/01/08-11:22:15.402734 5a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000236E8BA2C50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000236E8B06F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-11:22:15.402757 5a0        Options.write_buffer_size: 67108864
2026/01/08-11:22:15.402770 5a0  Options.max_write_buffer_number: 2
2026/01/08-11:22:15.402787 5a0          Options.compression: Snappy
2026/01/08-11:22:15.402800 5a0                  Options.bottommost_compression: Disabled
2026/01/08-11:22:15.402811 5a0       Options.prefix_extractor: nullptr
2026/01/08-11:22:15.402824 5a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-11:22:15.402836 5a0             Options.num_levels: 7
2026/01/08-11:22:15.402847 5a0        Options.min_write_buffer_number_to_merge: 1
2026/01/08-11:22:15.402857 5a0     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-11:22:15.402868 5a0            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-11:22:15.402880 5a0                  Options.bottommost_compression_opts.level: 32767
2026/01/08-11:22:15.402893 5a0               Options.bottommost_compression_opts.strategy: 0
2026/01/08-11:22:15.402903 5a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-11:22:15.402916 5a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-11:22:15.402928 5a0         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-11:22:15.402938 5a0                  Options.bottommost_compression_opts.enabled: false
2026/01/08-11:22:15.402958 5a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-11:22:15.402972 5a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-11:22:15.402986 5a0            Options.compression_opts.window_bits: -14
2026/01/08-11:22:15.402997 5a0                  Options.compression_opts.level: 32767
2026/01/08-11:22:15.403009 5a0               Options.compression_opts.strategy: 0
2026/01/08-11:22:15.403021 5a0         Options.compression_opts.max_dict_bytes: 0
2026/01/08-11:22:15.403032 5a0         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-11:22:15.403044 5a0         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-11:22:15.403056 5a0         Options.compression_opts.parallel_threads: 1
2026/01/08-11:22:15.403066 5a0                  Options.compression_opts.enabled: false
2026/01/08-11:22:15.403077 5a0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-11:22:15.403088 5a0      Options.level0_file_num_compaction_trigger: 4
2026/01/08-11:22:15.403100 5a0          Options.level0_slowdown_writes_trigger: 20
2026/01/08-11:22:15.403113 5a0              Options.level0_stop_writes_trigger: 36
2026/01/08-11:22:15.403123 5a0                   Options.target_file_size_base: 67108864
2026/01/08-11:22:15.403135 5a0             Options.target_file_size_multiplier: 1
2026/01/08-11:22:15.403147 5a0                Options.max_bytes_for_level_base: 268435456
2026/01/08-11:22:15.403158 5a0 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-11:22:15.403169 5a0          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-11:22:15.403182 5a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-11:22:15.403192 5a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-11:22:15.403203 5a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-11:22:15.403216 5a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-11:22:15.403227 5a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-11:22:15.403238 5a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-11:22:15.403250 5a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-11:22:15.403261 5a0       Options.max_sequential_skip_in_iterations: 8
2026/01/08-11:22:15.403271 5a0          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-11:22:15.403282 5a0      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-11:22:15.403293 5a0                    Options.max_compaction_bytes: 1677721600
2026/01/08-11:22:15.403306 5a0                        Options.arena_block_size: 1048576
2026/01/08-11:22:15.403316 5a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-11:22:15.403329 5a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-11:22:15.403341 5a0                Options.disable_auto_compactions: 0
2026/01/08-11:22:15.403357 5a0                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-11:22:15.403371 5a0                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-11:22:15.403383 5a0 Options.compaction_options_universal.size_ratio: 1
2026/01/08-11:22:15.403395 5a0 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-11:22:15.403408 5a0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-11:22:15.403419 5a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-11:22:15.403429 5a0 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-11:22:15.403443 5a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-11:22:15.403455 5a0 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-11:22:15.403466 5a0 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-11:22:15.403476 5a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-11:22:15.403487 5a0 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-11:22:15.403511 5a0                   Options.table_properties_collectors: 
2026/01/08-11:22:15.403526 5a0                   Options.inplace_update_support: 0
2026/01/08-11:22:15.403540 5a0                 Options.inplace_update_num_locks: 10000
2026/01/08-11:22:15.403551 5a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-11:22:15.403564 5a0               Options.memtable_whole_key_filtering: 0
2026/01/08-11:22:15.403575 5a0   Options.memtable_huge_page_size: 0
2026/01/08-11:22:15.403586 5a0                           Options.bloom_locality: 0
2026/01/08-11:22:15.403596 5a0                    Options.max_successive_merges: 0
2026/01/08-11:22:15.403607 5a0             Options.strict_max_successive_merges: 0
2026/01/08-11:22:15.403618 5a0                Options.optimize_filters_for_hits: 0
2026/01/08-11:22:15.403630 5a0                Options.paranoid_file_checks: 0
2026/01/08-11:22:15.403640 5a0                Options.force_consistency_checks: 1
2026/01/08-11:22:15.403651 5a0                Options.report_bg_io_stats: 0
2026/01/08-11:22:15.403663 5a0                Options.disallow_memtable_writes: 0
2026/01/08-11:22:15.403673 5a0                               Options.ttl: 2592000
2026/01/08-11:22:15.403684 5a0          Options.periodic_compaction_seconds: 0
2026/01/08-11:22:15.403699 5a0                        Options.default_temperature: kUnknown
2026/01/08-11:22:15.403710 5a0  Options.preclude_last_level_data_seconds: 0
2026/01/08-11:22:15.403722 5a0    Options.preserve_internal_time_seconds: 0
2026/01/08-11:22:15.403733 5a0                       Options.enable_blob_files: false
2026/01/08-11:22:15.403744 5a0                           Options.min_blob_size: 0
2026/01/08-11:22:15.403755 5a0                          Options.blob_file_size: 268435456
2026/01/08-11:22:15.403767 5a0                   Options.blob_compression_type: NoCompression
2026/01/08-11:22:15.403779 5a0          Options.enable_blob_garbage_collection: false
2026/01/08-11:22:15.403791 5a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-11:22:15.403803 5a0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-11:22:15.403814 5a0          Options.blob_compaction_readahead_size: 0
2026/01/08-11:22:15.403825 5a0                Options.blob_file_starting_level: 0
2026/01/08-11:22:15.403836 5a0         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-11:22:15.403849 5a0            Options.memtable_max_range_deletions: 0
2026/01/08-11:22:15.410669 5a0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008569 succeeded,manifest_file_number is 8569, next_file_number is 8571, last_sequence is 92350, log_number is 8561,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8561
2026/01/08-11:22:15.410713 5a0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8561
2026/01/08-11:22:15.411600 5a0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/08-11:22:15.493636 5a0 EVENT_LOG_v1 {"time_micros": 1767856935493528, "job": 1, "event": "recovery_started", "wal_files": [8568]}
2026/01/08-11:22:15.493694 5a0 [is too large:1379] Recovering log #8568 mode 2
2026/01/08-11:22:15.498340 5a0 [l/db_impl_open.cc:1353] Recovered to log #8568 next seq #92389
2026/01/08-11:22:15.585033 5a0 EVENT_LOG_v1 {"time_micros": 1767856935584703, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8572, "file_size": 76699, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 92353, "largest_seqno": 92388, "table_properties": {"data_size": 75385, "index_size": 241, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1320, "raw_average_key_size": 66, "raw_value_size": 246139, "raw_average_value_size": 12306, "num_data_blocks": 8, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 92388, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767856935, "oldest_key_time": 1767856935, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "R3GQMEDZUTOM3OG6BDDQ", "orig_file_number": 8572, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/08-11:22:15.591410 5a0 EVENT_LOG_v1 {"time_micros": 1767856935591378, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-11:22:15.593845 5a0 [ocksdb/db/version_set.cc:5624] Creating manifest 8574
2026/01/08-11:22:15.801066 5a0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000236E8BA8060
2026/01/08-11:22:15.887009 5a0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008568.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 21930708, max_trash_db_ratio 0.250000
2026/01/08-11:22:15.894263 5a0 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765607382201205
2026/01/08-11:22:15.897685 5a0 DB pointer 00000236E8BA5380
2026/01/08-11:22:15.900099 4c0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/08-11:22:15.900163 4c0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    422.43 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.09              0.00         1    0.087      38      0       0.0       0.0
  L6      1/0     20.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     20.91 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.09              0.00         1    0.087      38      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.09              0.00         1    0.087      38      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.09              0.00         1    0.087      38      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000236E8B06F10#21536 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000921 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/08-11:24:07.136156 2690 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/08-11:24:07.295825 2690 [Ignoring error %s:681] Shutdown complete
