2025/12/23-20:11:32.567497 44f8 RocksDB version: 10.4.2
2025/12/23-20:11:32.567847 44f8 Compile date 2025-07-09 11:14:20
2025/12/23-20:11:32.567905 44f8 DB SUMMARY
2025/12/23-20:11:32.567944 44f8 Host name (Env):  MYEMM
2025/12/23-20:11:32.567976 44f8 DB Session ID:  584YJXQEXTOEQB6KIU6F
2025/12/23-20:11:32.614901 44f8 CURRENT file:  CURRENT
2025/12/23-20:11:32.614970 44f8 IDENTITY file:  IDENTITY
2025/12/23-20:11:32.615250 44f8 MANIFEST file:  MANIFEST-006160 size: 782 Bytes
2025/12/23-20:11:32.615296 44f8 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 006107.sst 006122.sst 
2025/12/23-20:11:32.615326 44f8 Write Ahead Log file in ./vyft_rocksdb: 006159.log size: 0 ; 
2025/12/23-20:11:32.615441 44f8                         Options.error_if_exists: 0
2025/12/23-20:11:32.615948 44f8                       Options.create_if_missing: 1
2025/12/23-20:11:32.615974 44f8                         Options.paranoid_checks: 1
2025/12/23-20:11:32.615989 44f8             Options.flush_verify_memtable_count: 1
2025/12/23-20:11:32.616004 44f8          Options.compaction_verify_record_count: 1
2025/12/23-20:11:32.616019 44f8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-20:11:32.616035 44f8                               Options.track_and_verify_wals: 0
2025/12/23-20:11:32.616049 44f8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-20:11:32.616064 44f8                                     Options.env: 0000017377CAA480
2025/12/23-20:11:32.616080 44f8                                      Options.fs: WinFS
2025/12/23-20:11:32.616095 44f8                                Options.info_log: 0000017377C3ABB0
2025/12/23-20:11:32.616109 44f8                Options.max_file_opening_threads: 16
2025/12/23-20:11:32.616124 44f8                              Options.statistics: 0000000000000000
2025/12/23-20:11:32.616138 44f8                               Options.use_fsync: 0
2025/12/23-20:11:32.616153 44f8                       Options.max_log_file_size: 0
2025/12/23-20:11:32.616168 44f8                  Options.max_manifest_file_size: 1073741824
2025/12/23-20:11:32.616183 44f8                   Options.log_file_time_to_roll: 0
2025/12/23-20:11:32.616198 44f8                       Options.keep_log_file_num: 1000
2025/12/23-20:11:32.616213 44f8                    Options.recycle_log_file_num: 0
2025/12/23-20:11:32.616227 44f8                         Options.allow_fallocate: 1
2025/12/23-20:11:32.616241 44f8                        Options.allow_mmap_reads: 0
2025/12/23-20:11:32.616256 44f8                       Options.allow_mmap_writes: 0
2025/12/23-20:11:32.616271 44f8                        Options.use_direct_reads: 0
2025/12/23-20:11:32.616285 44f8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-20:11:32.616300 44f8          Options.create_missing_column_families: 0
2025/12/23-20:11:32.616314 44f8                              Options.db_log_dir: 
2025/12/23-20:11:32.616329 44f8                                 Options.wal_dir: 
2025/12/23-20:11:32.616343 44f8                Options.table_cache_numshardbits: 6
2025/12/23-20:11:32.616359 44f8                         Options.WAL_ttl_seconds: 0
2025/12/23-20:11:32.616374 44f8                       Options.WAL_size_limit_MB: 0
2025/12/23-20:11:32.616388 44f8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-20:11:32.616403 44f8             Options.manifest_preallocation_size: 4194304
2025/12/23-20:11:32.616417 44f8                     Options.is_fd_close_on_exec: 1
2025/12/23-20:11:32.616432 44f8                   Options.advise_random_on_open: 1
2025/12/23-20:11:32.616446 44f8                    Options.db_write_buffer_size: 0
2025/12/23-20:11:32.616461 44f8                    Options.write_buffer_manager: 0000017377C24AE0
2025/12/23-20:11:32.616475 44f8                      Options.use_adaptive_mutex: 0
2025/12/23-20:11:32.616490 44f8                            Options.rate_limiter: 0000000000000000
2025/12/23-20:11:32.616516 44f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-20:11:32.616588 44f8                       Options.wal_recovery_mode: 2
2025/12/23-20:11:32.616612 44f8                  Options.enable_thread_tracking: 0
2025/12/23-20:11:32.616627 44f8                  Options.enable_pipelined_write: 0
2025/12/23-20:11:32.616641 44f8                  Options.unordered_write: 0
2025/12/23-20:11:32.616656 44f8         Options.allow_concurrent_memtable_write: 1
2025/12/23-20:11:32.616670 44f8      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-20:11:32.616685 44f8             Options.write_thread_max_yield_usec: 100
2025/12/23-20:11:32.616699 44f8            Options.write_thread_slow_yield_usec: 3
2025/12/23-20:11:32.616714 44f8                               Options.row_cache: None
2025/12/23-20:11:32.616728 44f8                              Options.wal_filter: None
2025/12/23-20:11:32.616743 44f8             Options.avoid_flush_during_recovery: 0
2025/12/23-20:11:32.616757 44f8             Options.allow_ingest_behind: 0
2025/12/23-20:11:32.616771 44f8             Options.two_write_queues: 0
2025/12/23-20:11:32.616786 44f8             Options.manual_wal_flush: 0
2025/12/23-20:11:32.616800 44f8             Options.wal_compression: 0
2025/12/23-20:11:32.616814 44f8             Options.background_close_inactive_wals: 0
2025/12/23-20:11:32.616829 44f8             Options.atomic_flush: 0
2025/12/23-20:11:32.616843 44f8             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-20:11:32.616857 44f8             Options.prefix_seek_opt_in_only: 0
2025/12/23-20:11:32.616872 44f8                 Options.persist_stats_to_disk: 0
2025/12/23-20:11:32.616886 44f8                 Options.write_dbid_to_manifest: 1
2025/12/23-20:11:32.616900 44f8                 Options.write_identity_file: 1
2025/12/23-20:11:32.616915 44f8                 Options.log_readahead_size: 0
2025/12/23-20:11:32.616929 44f8                 Options.file_checksum_gen_factory: Unknown
2025/12/23-20:11:32.616944 44f8                 Options.best_efforts_recovery: 0
2025/12/23-20:11:32.616958 44f8                Options.max_bgerror_resume_count: 2147483647
2025/12/23-20:11:32.616973 44f8            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-20:11:32.616987 44f8             Options.allow_data_in_errors: 0
2025/12/23-20:11:32.617001 44f8             Options.db_host_id: __hostname__
2025/12/23-20:11:32.617016 44f8             Options.enforce_single_del_contracts: true
2025/12/23-20:11:32.617042 44f8             Options.metadata_write_temperature: kUnknown
2025/12/23-20:11:32.617058 44f8             Options.wal_write_temperature: kUnknown
2025/12/23-20:11:32.617073 44f8             Options.max_background_jobs: 2
2025/12/23-20:11:32.617087 44f8             Options.max_background_compactions: -1
2025/12/23-20:11:32.617101 44f8             Options.max_subcompactions: 1
2025/12/23-20:11:32.617116 44f8             Options.avoid_flush_during_shutdown: 0
2025/12/23-20:11:32.617130 44f8           Options.writable_file_max_buffer_size: 1048576
2025/12/23-20:11:32.617144 44f8             Options.delayed_write_rate : 16777216
2025/12/23-20:11:32.617159 44f8             Options.max_total_wal_size: 0
2025/12/23-20:11:32.617173 44f8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-20:11:32.617187 44f8                   Options.stats_dump_period_sec: 600
2025/12/23-20:11:32.617202 44f8                 Options.stats_persist_period_sec: 600
2025/12/23-20:11:32.617216 44f8                 Options.stats_history_buffer_size: 1048576
2025/12/23-20:11:32.617230 44f8                          Options.max_open_files: -1
2025/12/23-20:11:32.617245 44f8                          Options.bytes_per_sync: 0
2025/12/23-20:11:32.617259 44f8                      Options.wal_bytes_per_sync: 0
2025/12/23-20:11:32.617273 44f8                   Options.strict_bytes_per_sync: 0
2025/12/23-20:11:32.617288 44f8       Options.compaction_readahead_size: 2097152
2025/12/23-20:11:32.617302 44f8                  Options.max_background_flushes: -1
2025/12/23-20:11:32.617316 44f8 Options.daily_offpeak_time_utc: 
2025/12/23-20:11:32.617378 44f8 Compression algorithms supported:
2025/12/23-20:11:32.617402 44f8 	kZSTD supported: 1
2025/12/23-20:11:32.617417 44f8 	kCustomCompressionA3 supported: 0
2025/12/23-20:11:32.617433 44f8 	kSnappyCompression supported: 1
2025/12/23-20:11:32.617448 44f8 	kCustomCompressionA5 supported: 0
2025/12/23-20:11:32.617471 44f8 	kBZip2Compression supported: 1
2025/12/23-20:11:32.617487 44f8 	kZlibCompression supported: 1
2025/12/23-20:11:32.617502 44f8 	kLZ4Compression supported: 1
2025/12/23-20:11:32.617517 44f8 	kXpressCompression supported: 0
2025/12/23-20:11:32.617532 44f8 	kCustomCompressionA7 supported: 0
2025/12/23-20:11:32.617546 44f8 	kLZ4HCCompression supported: 1
2025/12/23-20:11:32.617561 44f8 	kCustomCompressionB2 supported: 0
2025/12/23-20:11:32.617576 44f8 	kCustomCompression9C supported: 0
2025/12/23-20:11:32.617590 44f8 	kCustomCompression80 supported: 0
2025/12/23-20:11:32.617605 44f8 	kCustomCompressionB3 supported: 0
2025/12/23-20:11:32.617620 44f8 	kCustomCompression9B supported: 0
2025/12/23-20:11:32.617634 44f8 	kCustomCompression81 supported: 0
2025/12/23-20:11:32.617663 44f8 	kCustomCompressionB0 supported: 0
2025/12/23-20:11:32.617679 44f8 	kCustomCompression9A supported: 0
2025/12/23-20:11:32.617693 44f8 	kCustomCompression82 supported: 0
2025/12/23-20:11:32.617708 44f8 	kCustomCompressionB1 supported: 0
2025/12/23-20:11:32.617722 44f8 	kCustomCompression83 supported: 0
2025/12/23-20:11:32.617737 44f8 	kCustomCompressionB6 supported: 0
2025/12/23-20:11:32.617752 44f8 	kCustomCompression84 supported: 0
2025/12/23-20:11:32.617766 44f8 	kCustomCompressionB7 supported: 0
2025/12/23-20:11:32.617781 44f8 	kCustomCompression9F supported: 0
2025/12/23-20:11:32.617795 44f8 	kCustomCompression85 supported: 0
2025/12/23-20:11:32.617810 44f8 	kCustomCompressionB4 supported: 0
2025/12/23-20:11:32.617824 44f8 	kCustomCompression9E supported: 0
2025/12/23-20:11:32.617839 44f8 	kCustomCompression86 supported: 0
2025/12/23-20:11:32.617853 44f8 	kCustomCompressionB5 supported: 0
2025/12/23-20:11:32.617868 44f8 	kCustomCompression9D supported: 0
2025/12/23-20:11:32.617882 44f8 	kCustomCompression87 supported: 0
2025/12/23-20:11:32.617897 44f8 	kCustomCompression88 supported: 0
2025/12/23-20:11:32.617911 44f8 	kCustomCompression89 supported: 0
2025/12/23-20:11:32.617925 44f8 	kCustomCompression92 supported: 0
2025/12/23-20:11:32.617940 44f8 	kCustomCompression8A supported: 0
2025/12/23-20:11:32.617954 44f8 	kCustomCompression91 supported: 0
2025/12/23-20:11:32.617969 44f8 	kCustomCompression8B supported: 0
2025/12/23-20:11:32.617984 44f8 	kCustomCompression90 supported: 0
2025/12/23-20:11:32.617998 44f8 	kCustomCompression8C supported: 0
2025/12/23-20:11:32.618013 44f8 	kCustomCompression97 supported: 0
2025/12/23-20:11:32.618027 44f8 	kCustomCompression8D supported: 0
2025/12/23-20:11:32.618042 44f8 	kCustomCompression96 supported: 0
2025/12/23-20:11:32.618057 44f8 	kCustomCompression8E supported: 0
2025/12/23-20:11:32.618071 44f8 	kCustomCompression95 supported: 0
2025/12/23-20:11:32.618086 44f8 	kCustomCompression8F supported: 0
2025/12/23-20:11:32.618100 44f8 	kCustomCompression93 supported: 0
2025/12/23-20:11:32.618114 44f8 	kCustomCompression94 supported: 0
2025/12/23-20:11:32.618129 44f8 	kCustomCompression98 supported: 0
2025/12/23-20:11:32.618143 44f8 	kCustomCompression99 supported: 0
2025/12/23-20:11:32.618158 44f8 	kCustomCompressionA0 supported: 0
2025/12/23-20:11:32.618173 44f8 	kCustomCompressionA1 supported: 0
2025/12/23-20:11:32.618188 44f8 	kCustomCompressionA2 supported: 0
2025/12/23-20:11:32.618202 44f8 	kCustomCompressionA4 supported: 0
2025/12/23-20:11:32.618217 44f8 	kCustomCompressionA6 supported: 0
2025/12/23-20:11:32.618232 44f8 	kCustomCompressionA8 supported: 0
2025/12/23-20:11:32.618246 44f8 	kCustomCompressionA9 supported: 0
2025/12/23-20:11:32.618261 44f8 	kCustomCompressionAA supported: 0
2025/12/23-20:11:32.618275 44f8 	kCustomCompressionAB supported: 0
2025/12/23-20:11:32.618290 44f8 	kCustomCompressionAC supported: 0
2025/12/23-20:11:32.618304 44f8 	kCustomCompressionAD supported: 0
2025/12/23-20:11:32.618323 44f8 	kCustomCompressionAE supported: 0
2025/12/23-20:11:32.618338 44f8 	kCustomCompressionAF supported: 0
2025/12/23-20:11:32.618351 44f8 	kCustomCompressionB8 supported: 0
2025/12/23-20:11:32.618363 44f8 	kCustomCompressionB9 supported: 0
2025/12/23-20:11:32.618376 44f8 	kCustomCompressionBA supported: 0
2025/12/23-20:11:32.618388 44f8 	kCustomCompressionBB supported: 0
2025/12/23-20:11:32.618400 44f8 	kCustomCompressionBC supported: 0
2025/12/23-20:11:32.618412 44f8 	kCustomCompressionBD supported: 0
2025/12/23-20:11:32.618424 44f8 	kCustomCompressionBE supported: 0
2025/12/23-20:11:32.618436 44f8 	kCustomCompressionBF supported: 0
2025/12/23-20:11:32.618449 44f8 	kCustomCompressionC0 supported: 0
2025/12/23-20:11:32.618461 44f8 	kCustomCompressionC1 supported: 0
2025/12/23-20:11:32.618473 44f8 	kCustomCompressionC2 supported: 0
2025/12/23-20:11:32.618485 44f8 	kCustomCompressionC3 supported: 0
2025/12/23-20:11:32.618497 44f8 	kCustomCompressionC4 supported: 0
2025/12/23-20:11:32.618509 44f8 	kCustomCompressionC5 supported: 0
2025/12/23-20:11:32.618522 44f8 	kCustomCompressionC6 supported: 0
2025/12/23-20:11:32.618534 44f8 	kCustomCompressionC7 supported: 0
2025/12/23-20:11:32.618546 44f8 	kCustomCompressionC8 supported: 0
2025/12/23-20:11:32.618558 44f8 	kCustomCompressionC9 supported: 0
2025/12/23-20:11:32.618570 44f8 	kCustomCompressionCA supported: 0
2025/12/23-20:11:32.618582 44f8 	kCustomCompressionCB supported: 0
2025/12/23-20:11:32.618595 44f8 	kCustomCompressionCC supported: 0
2025/12/23-20:11:32.618607 44f8 	kCustomCompressionCD supported: 0
2025/12/23-20:11:32.618619 44f8 	kCustomCompressionCE supported: 0
2025/12/23-20:11:32.618631 44f8 	kCustomCompressionCF supported: 0
2025/12/23-20:11:32.618643 44f8 	kCustomCompressionD0 supported: 0
2025/12/23-20:11:32.618656 44f8 	kCustomCompressionD1 supported: 0
2025/12/23-20:11:32.618668 44f8 	kCustomCompressionD2 supported: 0
2025/12/23-20:11:32.618680 44f8 	kCustomCompressionD3 supported: 0
2025/12/23-20:11:32.618692 44f8 	kCustomCompressionD4 supported: 0
2025/12/23-20:11:32.618704 44f8 	kCustomCompressionD5 supported: 0
2025/12/23-20:11:32.618716 44f8 	kCustomCompressionD6 supported: 0
2025/12/23-20:11:32.618728 44f8 	kCustomCompressionD7 supported: 0
2025/12/23-20:11:32.618741 44f8 	kCustomCompressionD8 supported: 0
2025/12/23-20:11:32.618753 44f8 	kCustomCompressionD9 supported: 0
2025/12/23-20:11:32.618765 44f8 	kCustomCompressionDA supported: 0
2025/12/23-20:11:32.618777 44f8 	kCustomCompressionDB supported: 0
2025/12/23-20:11:32.618789 44f8 	kCustomCompressionDC supported: 0
2025/12/23-20:11:32.618802 44f8 	kCustomCompressionDD supported: 0
2025/12/23-20:11:32.618814 44f8 	kCustomCompressionDE supported: 0
2025/12/23-20:11:32.618826 44f8 	kCustomCompressionDF supported: 0
2025/12/23-20:11:32.618838 44f8 	kCustomCompressionE0 supported: 0
2025/12/23-20:11:32.618850 44f8 	kCustomCompressionE1 supported: 0
2025/12/23-20:11:32.618862 44f8 	kCustomCompressionE2 supported: 0
2025/12/23-20:11:32.618875 44f8 	kCustomCompressionE3 supported: 0
2025/12/23-20:11:32.618887 44f8 	kCustomCompressionE4 supported: 0
2025/12/23-20:11:32.618899 44f8 	kCustomCompressionE5 supported: 0
2025/12/23-20:11:32.618911 44f8 	kCustomCompressionE6 supported: 0
2025/12/23-20:11:32.618923 44f8 	kCustomCompressionE7 supported: 0
2025/12/23-20:11:32.618935 44f8 	kCustomCompressionE8 supported: 0
2025/12/23-20:11:32.618947 44f8 	kCustomCompressionE9 supported: 0
2025/12/23-20:11:32.618960 44f8 	kCustomCompressionEA supported: 0
2025/12/23-20:11:32.618972 44f8 	kCustomCompressionEB supported: 0
2025/12/23-20:11:32.618984 44f8 	kCustomCompressionEC supported: 0
2025/12/23-20:11:32.618996 44f8 	kCustomCompressionED supported: 0
2025/12/23-20:11:32.619008 44f8 	kCustomCompressionEE supported: 0
2025/12/23-20:11:32.619020 44f8 	kCustomCompressionEF supported: 0
2025/12/23-20:11:32.619033 44f8 	kCustomCompressionF0 supported: 0
2025/12/23-20:11:32.619045 44f8 	kCustomCompressionF1 supported: 0
2025/12/23-20:11:32.619057 44f8 	kCustomCompressionF2 supported: 0
2025/12/23-20:11:32.619116 44f8 	kCustomCompressionF3 supported: 0
2025/12/23-20:11:32.619134 44f8 	kCustomCompressionF4 supported: 0
2025/12/23-20:11:32.619147 44f8 	kCustomCompressionF5 supported: 0
2025/12/23-20:11:32.619159 44f8 	kCustomCompressionF6 supported: 0
2025/12/23-20:11:32.619172 44f8 	kCustomCompressionF7 supported: 0
2025/12/23-20:11:32.619184 44f8 	kCustomCompressionF8 supported: 0
2025/12/23-20:11:32.619196 44f8 	kCustomCompressionF9 supported: 0
2025/12/23-20:11:32.619208 44f8 	kCustomCompressionFA supported: 0
2025/12/23-20:11:32.619220 44f8 	kCustomCompressionFB supported: 0
2025/12/23-20:11:32.619232 44f8 	kCustomCompressionFC supported: 0
2025/12/23-20:11:32.619245 44f8 	kCustomCompressionFD supported: 0
2025/12/23-20:11:32.619257 44f8 	kCustomCompressionFE supported: 0
2025/12/23-20:11:32.619289 44f8 Fast CRC32 supported: Not supported on x86
2025/12/23-20:11:32.619304 44f8 DMutex implementation: std::mutex
2025/12/23-20:11:32.619316 44f8 Jemalloc supported: 0
2025/12/23-20:11:32.621972 44f8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006160
2025/12/23-20:11:32.624459 44f8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-20:11:32.624506 44f8               Options.comparator: leveldb.BytewiseComparator
2025/12/23-20:11:32.624522 44f8           Options.merge_operator: None
2025/12/23-20:11:32.624542 44f8        Options.compaction_filter: None
2025/12/23-20:11:32.624557 44f8        Options.compaction_filter_factory: None
2025/12/23-20:11:32.624571 44f8  Options.sst_partitioner_factory: None
2025/12/23-20:11:32.624584 44f8         Options.memtable_factory: SkipListFactory
2025/12/23-20:11:32.624598 44f8            Options.table_factory: BlockBasedTable
2025/12/23-20:11:32.624701 44f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017377CC8E30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017377C47340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-20:11:32.624721 44f8        Options.write_buffer_size: 67108864
2025/12/23-20:11:32.624735 44f8  Options.max_write_buffer_number: 2
2025/12/23-20:11:32.624758 44f8          Options.compression: Snappy
2025/12/23-20:11:32.624784 44f8                  Options.bottommost_compression: Disabled
2025/12/23-20:11:32.624802 44f8       Options.prefix_extractor: nullptr
2025/12/23-20:11:32.624818 44f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-20:11:32.624836 44f8             Options.num_levels: 7
2025/12/23-20:11:32.624852 44f8        Options.min_write_buffer_number_to_merge: 1
2025/12/23-20:11:32.624866 44f8     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-20:11:32.624880 44f8            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-20:11:32.624893 44f8                  Options.bottommost_compression_opts.level: 32767
2025/12/23-20:11:32.624925 44f8               Options.bottommost_compression_opts.strategy: 0
2025/12/23-20:11:32.624939 44f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-20:11:32.624961 44f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-20:11:32.624978 44f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-20:11:32.624991 44f8                  Options.bottommost_compression_opts.enabled: false
2025/12/23-20:11:32.625005 44f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-20:11:32.625018 44f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-20:11:32.625031 44f8            Options.compression_opts.window_bits: -14
2025/12/23-20:11:32.625045 44f8                  Options.compression_opts.level: 32767
2025/12/23-20:11:32.625058 44f8               Options.compression_opts.strategy: 0
2025/12/23-20:11:32.625071 44f8         Options.compression_opts.max_dict_bytes: 0
2025/12/23-20:11:32.625085 44f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-20:11:32.625098 44f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-20:11:32.625111 44f8         Options.compression_opts.parallel_threads: 1
2025/12/23-20:11:32.625124 44f8                  Options.compression_opts.enabled: false
2025/12/23-20:11:32.625137 44f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-20:11:32.625151 44f8      Options.level0_file_num_compaction_trigger: 4
2025/12/23-20:11:32.625164 44f8          Options.level0_slowdown_writes_trigger: 20
2025/12/23-20:11:32.625178 44f8              Options.level0_stop_writes_trigger: 36
2025/12/23-20:11:32.625191 44f8                   Options.target_file_size_base: 67108864
2025/12/23-20:11:32.625205 44f8             Options.target_file_size_multiplier: 1
2025/12/23-20:11:32.625218 44f8                Options.max_bytes_for_level_base: 268435456
2025/12/23-20:11:32.625231 44f8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-20:11:32.625244 44f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-20:11:32.625260 44f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-20:11:32.625273 44f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-20:11:32.625287 44f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-20:11:32.625300 44f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-20:11:32.625314 44f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-20:11:32.625327 44f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-20:11:32.625341 44f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-20:11:32.625354 44f8       Options.max_sequential_skip_in_iterations: 8
2025/12/23-20:11:32.625367 44f8          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-20:11:32.625380 44f8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-20:11:32.625394 44f8                    Options.max_compaction_bytes: 1677721600
2025/12/23-20:11:32.625407 44f8                        Options.arena_block_size: 1048576
2025/12/23-20:11:32.625420 44f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-20:11:32.625433 44f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-20:11:32.625447 44f8                Options.disable_auto_compactions: 0
2025/12/23-20:11:32.625465 44f8                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-20:11:32.625483 44f8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-20:11:32.625496 44f8 Options.compaction_options_universal.size_ratio: 1
2025/12/23-20:11:32.625509 44f8 Options.compaction_options_universal.min_merge_width: 2
2025/12/23-20:11:32.625523 44f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-20:11:32.625536 44f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-20:11:32.625550 44f8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-20:11:32.625566 44f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-20:11:32.625580 44f8 Options.compaction_options_universal.max_read_amp: -1
2025/12/23-20:11:32.625597 44f8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-20:11:32.625612 44f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-20:11:32.625626 44f8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-20:11:32.625648 44f8                   Options.table_properties_collectors: 
2025/12/23-20:11:32.625661 44f8                   Options.inplace_update_support: 0
2025/12/23-20:11:32.625675 44f8                 Options.inplace_update_num_locks: 10000
2025/12/23-20:11:32.625688 44f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-20:11:32.625702 44f8               Options.memtable_whole_key_filtering: 0
2025/12/23-20:11:32.625715 44f8   Options.memtable_huge_page_size: 0
2025/12/23-20:11:32.625730 44f8                           Options.bloom_locality: 0
2025/12/23-20:11:32.625746 44f8                    Options.max_successive_merges: 0
2025/12/23-20:11:32.625760 44f8             Options.strict_max_successive_merges: 0
2025/12/23-20:11:32.625773 44f8                Options.optimize_filters_for_hits: 0
2025/12/23-20:11:32.625786 44f8                Options.paranoid_file_checks: 0
2025/12/23-20:11:32.625799 44f8                Options.force_consistency_checks: 1
2025/12/23-20:11:32.625811 44f8                Options.report_bg_io_stats: 0
2025/12/23-20:11:32.625824 44f8                Options.disallow_memtable_writes: 0
2025/12/23-20:11:32.625837 44f8                               Options.ttl: 2592000
2025/12/23-20:11:32.625850 44f8          Options.periodic_compaction_seconds: 0
2025/12/23-20:11:32.625865 44f8                        Options.default_temperature: kUnknown
2025/12/23-20:11:32.625878 44f8  Options.preclude_last_level_data_seconds: 0
2025/12/23-20:11:32.625892 44f8    Options.preserve_internal_time_seconds: 0
2025/12/23-20:11:32.625905 44f8                       Options.enable_blob_files: false
2025/12/23-20:11:32.625918 44f8                           Options.min_blob_size: 0
2025/12/23-20:11:32.625931 44f8                          Options.blob_file_size: 268435456
2025/12/23-20:11:32.625945 44f8                   Options.blob_compression_type: NoCompression
2025/12/23-20:11:32.625958 44f8          Options.enable_blob_garbage_collection: false
2025/12/23-20:11:32.625971 44f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-20:11:32.625985 44f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-20:11:32.625999 44f8          Options.blob_compaction_readahead_size: 0
2025/12/23-20:11:32.626012 44f8                Options.blob_file_starting_level: 0
2025/12/23-20:11:32.626025 44f8         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-20:11:32.626038 44f8            Options.memtable_max_range_deletions: 0
2025/12/23-20:11:32.630883 44f8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006160 succeeded,manifest_file_number is 6160, next_file_number is 6162, last_sequence is 73299, log_number is 6156,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6156
2025/12/23-20:11:32.630919 44f8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6156
2025/12/23-20:11:32.631592 44f8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-20:11:32.711867 44f8 EVENT_LOG_v1 {"time_micros": 1766506292711786, "job": 1, "event": "recovery_started", "wal_files": [6159]}
2025/12/23-20:11:32.711929 44f8 [is too large:1379] Recovering log #6159 mode 2
2025/12/23-20:11:32.712446 44f8 [l/db_impl_open.cc:1353] Recovered to log #6159 next seq #72057594037927935
2025/12/23-20:11:32.734319 44f8 EVENT_LOG_v1 {"time_micros": 1766506292734280, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-20:11:32.736068 44f8 [ocksdb/db/version_set.cc:5624] Creating manifest 6164
2025/12/23-20:11:32.903016 44f8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000017377C25420
2025/12/23-20:11:32.987233 44f8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006159.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4639498, max_trash_db_ratio 0.250000
2025/12/23-20:11:32.991374 44f8 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764913186970860
2025/12/23-20:11:33.027955 44f8 DB pointer 0000017377CF4700
2025/12/23-20:11:33.029306 3b0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-20:11:33.029384 3b0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     92.54 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017377C47340#20904 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00023 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
