2026/01/09-10:42:54.199227 1cb8 RocksDB version: 10.4.2
2026/01/09-10:42:54.199549 1cb8 Compile date 2025-07-09 11:14:20
2026/01/09-10:42:54.199601 1cb8 DB SUMMARY
2026/01/09-10:42:54.199634 1cb8 Host name (Env):  MYEMM
2026/01/09-10:42:54.199658 1cb8 DB Session ID:  MB942CLAGDPU3Z8MCEIY
2026/01/09-10:42:54.259871 1cb8 CURRENT file:  CURRENT
2026/01/09-10:42:54.259939 1cb8 IDENTITY file:  IDENTITY
2026/01/09-10:42:54.260247 1cb8 MANIFEST file:  MANIFEST-008800 size: 1069 Bytes
2026/01/09-10:42:54.260294 1cb8 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 008749.sst 008790.sst 008793.sst 008798.sst 
2026/01/09-10:42:54.260325 1cb8 Write Ahead Log file in ./vyft_rocksdb: 008799.log size: 734330 ; 
2026/01/09-10:42:54.260505 1cb8                         Options.error_if_exists: 0
2026/01/09-10:42:54.261533 1cb8                       Options.create_if_missing: 1
2026/01/09-10:42:54.261564 1cb8                         Options.paranoid_checks: 1
2026/01/09-10:42:54.261576 1cb8             Options.flush_verify_memtable_count: 1
2026/01/09-10:42:54.261587 1cb8          Options.compaction_verify_record_count: 1
2026/01/09-10:42:54.261598 1cb8                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-10:42:54.261608 1cb8                               Options.track_and_verify_wals: 0
2026/01/09-10:42:54.261619 1cb8        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-10:42:54.261630 1cb8                                     Options.env: 0000027B78B67CD0
2026/01/09-10:42:54.261642 1cb8                                      Options.fs: WinFS
2026/01/09-10:42:54.261653 1cb8                                Options.info_log: 0000027B78AE87C0
2026/01/09-10:42:54.261664 1cb8                Options.max_file_opening_threads: 16
2026/01/09-10:42:54.261693 1cb8                              Options.statistics: 0000000000000000
2026/01/09-10:42:54.261704 1cb8                               Options.use_fsync: 0
2026/01/09-10:42:54.261715 1cb8                       Options.max_log_file_size: 0
2026/01/09-10:42:54.261726 1cb8                  Options.max_manifest_file_size: 1073741824
2026/01/09-10:42:54.261736 1cb8                   Options.log_file_time_to_roll: 0
2026/01/09-10:42:54.261747 1cb8                       Options.keep_log_file_num: 1000
2026/01/09-10:42:54.261758 1cb8                    Options.recycle_log_file_num: 0
2026/01/09-10:42:54.261768 1cb8                         Options.allow_fallocate: 1
2026/01/09-10:42:54.261779 1cb8                        Options.allow_mmap_reads: 0
2026/01/09-10:42:54.261789 1cb8                       Options.allow_mmap_writes: 0
2026/01/09-10:42:54.261800 1cb8                        Options.use_direct_reads: 0
2026/01/09-10:42:54.261810 1cb8                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-10:42:54.261821 1cb8          Options.create_missing_column_families: 0
2026/01/09-10:42:54.261832 1cb8                              Options.db_log_dir: 
2026/01/09-10:42:54.261843 1cb8                                 Options.wal_dir: 
2026/01/09-10:42:54.261853 1cb8                Options.table_cache_numshardbits: 6
2026/01/09-10:42:54.261864 1cb8                         Options.WAL_ttl_seconds: 0
2026/01/09-10:42:54.261875 1cb8                       Options.WAL_size_limit_MB: 0
2026/01/09-10:42:54.261885 1cb8                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-10:42:54.261896 1cb8             Options.manifest_preallocation_size: 4194304
2026/01/09-10:42:54.261907 1cb8                     Options.is_fd_close_on_exec: 1
2026/01/09-10:42:54.261917 1cb8                   Options.advise_random_on_open: 1
2026/01/09-10:42:54.261928 1cb8                    Options.db_write_buffer_size: 0
2026/01/09-10:42:54.261938 1cb8                    Options.write_buffer_manager: 0000027B78B68950
2026/01/09-10:42:54.261949 1cb8                      Options.use_adaptive_mutex: 0
2026/01/09-10:42:54.261959 1cb8                            Options.rate_limiter: 0000000000000000
2026/01/09-10:42:54.261979 1cb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-10:42:54.262049 1cb8                       Options.wal_recovery_mode: 2
2026/01/09-10:42:54.262067 1cb8                  Options.enable_thread_tracking: 0
2026/01/09-10:42:54.262078 1cb8                  Options.enable_pipelined_write: 0
2026/01/09-10:42:54.262089 1cb8                  Options.unordered_write: 0
2026/01/09-10:42:54.262099 1cb8         Options.allow_concurrent_memtable_write: 1
2026/01/09-10:42:54.262109 1cb8      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-10:42:54.262120 1cb8             Options.write_thread_max_yield_usec: 100
2026/01/09-10:42:54.262131 1cb8            Options.write_thread_slow_yield_usec: 3
2026/01/09-10:42:54.262143 1cb8                               Options.row_cache: None
2026/01/09-10:42:54.262153 1cb8                              Options.wal_filter: None
2026/01/09-10:42:54.262164 1cb8             Options.avoid_flush_during_recovery: 0
2026/01/09-10:42:54.262174 1cb8             Options.allow_ingest_behind: 0
2026/01/09-10:42:54.262185 1cb8             Options.two_write_queues: 0
2026/01/09-10:42:54.262195 1cb8             Options.manual_wal_flush: 0
2026/01/09-10:42:54.262206 1cb8             Options.wal_compression: 0
2026/01/09-10:42:54.262216 1cb8             Options.background_close_inactive_wals: 0
2026/01/09-10:42:54.262227 1cb8             Options.atomic_flush: 0
2026/01/09-10:42:54.262237 1cb8             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-10:42:54.262248 1cb8             Options.prefix_seek_opt_in_only: 0
2026/01/09-10:42:54.262258 1cb8                 Options.persist_stats_to_disk: 0
2026/01/09-10:42:54.262269 1cb8                 Options.write_dbid_to_manifest: 1
2026/01/09-10:42:54.262279 1cb8                 Options.write_identity_file: 1
2026/01/09-10:42:54.262290 1cb8                 Options.log_readahead_size: 0
2026/01/09-10:42:54.262301 1cb8                 Options.file_checksum_gen_factory: Unknown
2026/01/09-10:42:54.262311 1cb8                 Options.best_efforts_recovery: 0
2026/01/09-10:42:54.262322 1cb8                Options.max_bgerror_resume_count: 2147483647
2026/01/09-10:42:54.262332 1cb8            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-10:42:54.262343 1cb8             Options.allow_data_in_errors: 0
2026/01/09-10:42:54.262353 1cb8             Options.db_host_id: __hostname__
2026/01/09-10:42:54.262364 1cb8             Options.enforce_single_del_contracts: true
2026/01/09-10:42:54.262385 1cb8             Options.metadata_write_temperature: kUnknown
2026/01/09-10:42:54.262397 1cb8             Options.wal_write_temperature: kUnknown
2026/01/09-10:42:54.262408 1cb8             Options.max_background_jobs: 2
2026/01/09-10:42:54.262418 1cb8             Options.max_background_compactions: -1
2026/01/09-10:42:54.262429 1cb8             Options.max_subcompactions: 1
2026/01/09-10:42:54.262439 1cb8             Options.avoid_flush_during_shutdown: 0
2026/01/09-10:42:54.262450 1cb8           Options.writable_file_max_buffer_size: 1048576
2026/01/09-10:42:54.262460 1cb8             Options.delayed_write_rate : 16777216
2026/01/09-10:42:54.262471 1cb8             Options.max_total_wal_size: 0
2026/01/09-10:42:54.262481 1cb8             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-10:42:54.262492 1cb8                   Options.stats_dump_period_sec: 600
2026/01/09-10:42:54.262502 1cb8                 Options.stats_persist_period_sec: 600
2026/01/09-10:42:54.262513 1cb8                 Options.stats_history_buffer_size: 1048576
2026/01/09-10:42:54.262523 1cb8                          Options.max_open_files: -1
2026/01/09-10:42:54.262534 1cb8                          Options.bytes_per_sync: 0
2026/01/09-10:42:54.262544 1cb8                      Options.wal_bytes_per_sync: 0
2026/01/09-10:42:54.262555 1cb8                   Options.strict_bytes_per_sync: 0
2026/01/09-10:42:54.262565 1cb8       Options.compaction_readahead_size: 2097152
2026/01/09-10:42:54.262576 1cb8                  Options.max_background_flushes: -1
2026/01/09-10:42:54.262586 1cb8 Options.daily_offpeak_time_utc: 
2026/01/09-10:42:54.262630 1cb8 Compression algorithms supported:
2026/01/09-10:42:54.262648 1cb8 	kZSTD supported: 1
2026/01/09-10:42:54.262660 1cb8 	kCustomCompressionA3 supported: 0
2026/01/09-10:42:54.262672 1cb8 	kSnappyCompression supported: 1
2026/01/09-10:42:54.262682 1cb8 	kCustomCompressionA5 supported: 0
2026/01/09-10:42:54.262694 1cb8 	kBZip2Compression supported: 1
2026/01/09-10:42:54.262705 1cb8 	kZlibCompression supported: 1
2026/01/09-10:42:54.262715 1cb8 	kLZ4Compression supported: 1
2026/01/09-10:42:54.262726 1cb8 	kXpressCompression supported: 0
2026/01/09-10:42:54.262737 1cb8 	kCustomCompressionA7 supported: 0
2026/01/09-10:42:54.262748 1cb8 	kLZ4HCCompression supported: 1
2026/01/09-10:42:54.262758 1cb8 	kCustomCompressionB2 supported: 0
2026/01/09-10:42:54.262769 1cb8 	kCustomCompression9C supported: 0
2026/01/09-10:42:54.262780 1cb8 	kCustomCompression80 supported: 0
2026/01/09-10:42:54.262791 1cb8 	kCustomCompressionB3 supported: 0
2026/01/09-10:42:54.262802 1cb8 	kCustomCompression9B supported: 0
2026/01/09-10:42:54.262813 1cb8 	kCustomCompression81 supported: 0
2026/01/09-10:42:54.262824 1cb8 	kCustomCompressionB0 supported: 0
2026/01/09-10:42:54.262834 1cb8 	kCustomCompression9A supported: 0
2026/01/09-10:42:54.262846 1cb8 	kCustomCompression82 supported: 0
2026/01/09-10:42:54.262857 1cb8 	kCustomCompressionB1 supported: 0
2026/01/09-10:42:54.262867 1cb8 	kCustomCompression83 supported: 0
2026/01/09-10:42:54.262878 1cb8 	kCustomCompressionB6 supported: 0
2026/01/09-10:42:54.262889 1cb8 	kCustomCompression84 supported: 0
2026/01/09-10:42:54.262900 1cb8 	kCustomCompressionB7 supported: 0
2026/01/09-10:42:54.262911 1cb8 	kCustomCompression9F supported: 0
2026/01/09-10:42:54.262921 1cb8 	kCustomCompression85 supported: 0
2026/01/09-10:42:54.262932 1cb8 	kCustomCompressionB4 supported: 0
2026/01/09-10:42:54.262943 1cb8 	kCustomCompression9E supported: 0
2026/01/09-10:42:54.262954 1cb8 	kCustomCompression86 supported: 0
2026/01/09-10:42:54.262964 1cb8 	kCustomCompressionB5 supported: 0
2026/01/09-10:42:54.262975 1cb8 	kCustomCompression9D supported: 0
2026/01/09-10:42:54.262985 1cb8 	kCustomCompression87 supported: 0
2026/01/09-10:42:54.262996 1cb8 	kCustomCompression88 supported: 0
2026/01/09-10:42:54.263007 1cb8 	kCustomCompression89 supported: 0
2026/01/09-10:42:54.263018 1cb8 	kCustomCompression92 supported: 0
2026/01/09-10:42:54.263028 1cb8 	kCustomCompression8A supported: 0
2026/01/09-10:42:54.263039 1cb8 	kCustomCompression91 supported: 0
2026/01/09-10:42:54.263050 1cb8 	kCustomCompression8B supported: 0
2026/01/09-10:42:54.263060 1cb8 	kCustomCompression90 supported: 0
2026/01/09-10:42:54.263071 1cb8 	kCustomCompression8C supported: 0
2026/01/09-10:42:54.263083 1cb8 	kCustomCompression97 supported: 0
2026/01/09-10:42:54.263093 1cb8 	kCustomCompression8D supported: 0
2026/01/09-10:42:54.263104 1cb8 	kCustomCompression96 supported: 0
2026/01/09-10:42:54.263114 1cb8 	kCustomCompression8E supported: 0
2026/01/09-10:42:54.263125 1cb8 	kCustomCompression95 supported: 0
2026/01/09-10:42:54.263137 1cb8 	kCustomCompression8F supported: 0
2026/01/09-10:42:54.263148 1cb8 	kCustomCompression93 supported: 0
2026/01/09-10:42:54.263158 1cb8 	kCustomCompression94 supported: 0
2026/01/09-10:42:54.263169 1cb8 	kCustomCompression98 supported: 0
2026/01/09-10:42:54.263179 1cb8 	kCustomCompression99 supported: 0
2026/01/09-10:42:54.263190 1cb8 	kCustomCompressionA0 supported: 0
2026/01/09-10:42:54.263210 1cb8 	kCustomCompressionA1 supported: 0
2026/01/09-10:42:54.263221 1cb8 	kCustomCompressionA2 supported: 0
2026/01/09-10:42:54.263232 1cb8 	kCustomCompressionA4 supported: 0
2026/01/09-10:42:54.263242 1cb8 	kCustomCompressionA6 supported: 0
2026/01/09-10:42:54.263253 1cb8 	kCustomCompressionA8 supported: 0
2026/01/09-10:42:54.263263 1cb8 	kCustomCompressionA9 supported: 0
2026/01/09-10:42:54.263274 1cb8 	kCustomCompressionAA supported: 0
2026/01/09-10:42:54.263285 1cb8 	kCustomCompressionAB supported: 0
2026/01/09-10:42:54.263295 1cb8 	kCustomCompressionAC supported: 0
2026/01/09-10:42:54.263306 1cb8 	kCustomCompressionAD supported: 0
2026/01/09-10:42:54.263322 1cb8 	kCustomCompressionAE supported: 0
2026/01/09-10:42:54.263335 1cb8 	kCustomCompressionAF supported: 0
2026/01/09-10:42:54.263346 1cb8 	kCustomCompressionB8 supported: 0
2026/01/09-10:42:54.263356 1cb8 	kCustomCompressionB9 supported: 0
2026/01/09-10:42:54.263367 1cb8 	kCustomCompressionBA supported: 0
2026/01/09-10:42:54.263378 1cb8 	kCustomCompressionBB supported: 0
2026/01/09-10:42:54.263388 1cb8 	kCustomCompressionBC supported: 0
2026/01/09-10:42:54.263399 1cb8 	kCustomCompressionBD supported: 0
2026/01/09-10:42:54.263410 1cb8 	kCustomCompressionBE supported: 0
2026/01/09-10:42:54.263420 1cb8 	kCustomCompressionBF supported: 0
2026/01/09-10:42:54.263431 1cb8 	kCustomCompressionC0 supported: 0
2026/01/09-10:42:54.263442 1cb8 	kCustomCompressionC1 supported: 0
2026/01/09-10:42:54.263453 1cb8 	kCustomCompressionC2 supported: 0
2026/01/09-10:42:54.263463 1cb8 	kCustomCompressionC3 supported: 0
2026/01/09-10:42:54.263474 1cb8 	kCustomCompressionC4 supported: 0
2026/01/09-10:42:54.263484 1cb8 	kCustomCompressionC5 supported: 0
2026/01/09-10:42:54.263495 1cb8 	kCustomCompressionC6 supported: 0
2026/01/09-10:42:54.263506 1cb8 	kCustomCompressionC7 supported: 0
2026/01/09-10:42:54.263516 1cb8 	kCustomCompressionC8 supported: 0
2026/01/09-10:42:54.263527 1cb8 	kCustomCompressionC9 supported: 0
2026/01/09-10:42:54.263538 1cb8 	kCustomCompressionCA supported: 0
2026/01/09-10:42:54.263548 1cb8 	kCustomCompressionCB supported: 0
2026/01/09-10:42:54.263559 1cb8 	kCustomCompressionCC supported: 0
2026/01/09-10:42:54.263569 1cb8 	kCustomCompressionCD supported: 0
2026/01/09-10:42:54.263580 1cb8 	kCustomCompressionCE supported: 0
2026/01/09-10:42:54.263591 1cb8 	kCustomCompressionCF supported: 0
2026/01/09-10:42:54.263601 1cb8 	kCustomCompressionD0 supported: 0
2026/01/09-10:42:54.263612 1cb8 	kCustomCompressionD1 supported: 0
2026/01/09-10:42:54.263623 1cb8 	kCustomCompressionD2 supported: 0
2026/01/09-10:42:54.263633 1cb8 	kCustomCompressionD3 supported: 0
2026/01/09-10:42:54.263644 1cb8 	kCustomCompressionD4 supported: 0
2026/01/09-10:42:54.263654 1cb8 	kCustomCompressionD5 supported: 0
2026/01/09-10:42:54.263665 1cb8 	kCustomCompressionD6 supported: 0
2026/01/09-10:42:54.263675 1cb8 	kCustomCompressionD7 supported: 0
2026/01/09-10:42:54.263686 1cb8 	kCustomCompressionD8 supported: 0
2026/01/09-10:42:54.263697 1cb8 	kCustomCompressionD9 supported: 0
2026/01/09-10:42:54.263707 1cb8 	kCustomCompressionDA supported: 0
2026/01/09-10:42:54.263718 1cb8 	kCustomCompressionDB supported: 0
2026/01/09-10:42:54.263728 1cb8 	kCustomCompressionDC supported: 0
2026/01/09-10:42:54.263739 1cb8 	kCustomCompressionDD supported: 0
2026/01/09-10:42:54.263749 1cb8 	kCustomCompressionDE supported: 0
2026/01/09-10:42:54.263760 1cb8 	kCustomCompressionDF supported: 0
2026/01/09-10:42:54.263770 1cb8 	kCustomCompressionE0 supported: 0
2026/01/09-10:42:54.263781 1cb8 	kCustomCompressionE1 supported: 0
2026/01/09-10:42:54.263791 1cb8 	kCustomCompressionE2 supported: 0
2026/01/09-10:42:54.263802 1cb8 	kCustomCompressionE3 supported: 0
2026/01/09-10:42:54.263812 1cb8 	kCustomCompressionE4 supported: 0
2026/01/09-10:42:54.263823 1cb8 	kCustomCompressionE5 supported: 0
2026/01/09-10:42:54.263834 1cb8 	kCustomCompressionE6 supported: 0
2026/01/09-10:42:54.263844 1cb8 	kCustomCompressionE7 supported: 0
2026/01/09-10:42:54.263855 1cb8 	kCustomCompressionE8 supported: 0
2026/01/09-10:42:54.263865 1cb8 	kCustomCompressionE9 supported: 0
2026/01/09-10:42:54.263876 1cb8 	kCustomCompressionEA supported: 0
2026/01/09-10:42:54.263886 1cb8 	kCustomCompressionEB supported: 0
2026/01/09-10:42:54.263897 1cb8 	kCustomCompressionEC supported: 0
2026/01/09-10:42:54.263907 1cb8 	kCustomCompressionED supported: 0
2026/01/09-10:42:54.263918 1cb8 	kCustomCompressionEE supported: 0
2026/01/09-10:42:54.263929 1cb8 	kCustomCompressionEF supported: 0
2026/01/09-10:42:54.263939 1cb8 	kCustomCompressionF0 supported: 0
2026/01/09-10:42:54.263950 1cb8 	kCustomCompressionF1 supported: 0
2026/01/09-10:42:54.263960 1cb8 	kCustomCompressionF2 supported: 0
2026/01/09-10:42:54.264006 1cb8 	kCustomCompressionF3 supported: 0
2026/01/09-10:42:54.264022 1cb8 	kCustomCompressionF4 supported: 0
2026/01/09-10:42:54.264033 1cb8 	kCustomCompressionF5 supported: 0
2026/01/09-10:42:54.264043 1cb8 	kCustomCompressionF6 supported: 0
2026/01/09-10:42:54.264054 1cb8 	kCustomCompressionF7 supported: 0
2026/01/09-10:42:54.264065 1cb8 	kCustomCompressionF8 supported: 0
2026/01/09-10:42:54.264076 1cb8 	kCustomCompressionF9 supported: 0
2026/01/09-10:42:54.264086 1cb8 	kCustomCompressionFA supported: 0
2026/01/09-10:42:54.264097 1cb8 	kCustomCompressionFB supported: 0
2026/01/09-10:42:54.264107 1cb8 	kCustomCompressionFC supported: 0
2026/01/09-10:42:54.264118 1cb8 	kCustomCompressionFD supported: 0
2026/01/09-10:42:54.264129 1cb8 	kCustomCompressionFE supported: 0
2026/01/09-10:42:54.264153 1cb8 Fast CRC32 supported: Not supported on x86
2026/01/09-10:42:54.264165 1cb8 DMutex implementation: std::mutex
2026/01/09-10:42:54.264175 1cb8 Jemalloc supported: 0
2026/01/09-10:42:54.266167 1cb8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008800
2026/01/09-10:42:54.267302 1cb8 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-10:42:54.267341 1cb8               Options.comparator: leveldb.BytewiseComparator
2026/01/09-10:42:54.267353 1cb8           Options.merge_operator: None
2026/01/09-10:42:54.267364 1cb8        Options.compaction_filter: None
2026/01/09-10:42:54.267375 1cb8        Options.compaction_filter_factory: None
2026/01/09-10:42:54.267385 1cb8  Options.sst_partitioner_factory: None
2026/01/09-10:42:54.267396 1cb8         Options.memtable_factory: SkipListFactory
2026/01/09-10:42:54.267406 1cb8            Options.table_factory: BlockBasedTable
2026/01/09-10:42:54.267499 1cb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027B78B61860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027B78AC6030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-10:42:54.267517 1cb8        Options.write_buffer_size: 67108864
2026/01/09-10:42:54.267528 1cb8  Options.max_write_buffer_number: 2
2026/01/09-10:42:54.267550 1cb8          Options.compression: Snappy
2026/01/09-10:42:54.267563 1cb8                  Options.bottommost_compression: Disabled
2026/01/09-10:42:54.267577 1cb8       Options.prefix_extractor: nullptr
2026/01/09-10:42:54.267593 1cb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-10:42:54.267607 1cb8             Options.num_levels: 7
2026/01/09-10:42:54.267622 1cb8        Options.min_write_buffer_number_to_merge: 1
2026/01/09-10:42:54.267638 1cb8     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-10:42:54.267652 1cb8            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-10:42:54.267676 1cb8                  Options.bottommost_compression_opts.level: 32767
2026/01/09-10:42:54.267691 1cb8               Options.bottommost_compression_opts.strategy: 0
2026/01/09-10:42:54.267705 1cb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-10:42:54.267796 1cb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-10:42:54.267821 1cb8         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-10:42:54.267838 1cb8                  Options.bottommost_compression_opts.enabled: false
2026/01/09-10:42:54.267857 1cb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-10:42:54.267886 1cb8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-10:42:54.267905 1cb8            Options.compression_opts.window_bits: -14
2026/01/09-10:42:54.267922 1cb8                  Options.compression_opts.level: 32767
2026/01/09-10:42:54.267940 1cb8               Options.compression_opts.strategy: 0
2026/01/09-10:42:54.267958 1cb8         Options.compression_opts.max_dict_bytes: 0
2026/01/09-10:42:54.267975 1cb8         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-10:42:54.267991 1cb8         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-10:42:54.268008 1cb8         Options.compression_opts.parallel_threads: 1
2026/01/09-10:42:54.268026 1cb8                  Options.compression_opts.enabled: false
2026/01/09-10:42:54.268074 1cb8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-10:42:54.268097 1cb8      Options.level0_file_num_compaction_trigger: 4
2026/01/09-10:42:54.268110 1cb8          Options.level0_slowdown_writes_trigger: 20
2026/01/09-10:42:54.268122 1cb8              Options.level0_stop_writes_trigger: 36
2026/01/09-10:42:54.268139 1cb8                   Options.target_file_size_base: 67108864
2026/01/09-10:42:54.268161 1cb8             Options.target_file_size_multiplier: 1
2026/01/09-10:42:54.268175 1cb8                Options.max_bytes_for_level_base: 268435456
2026/01/09-10:42:54.268188 1cb8 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-10:42:54.268202 1cb8          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-10:42:54.268224 1cb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-10:42:54.268239 1cb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-10:42:54.268254 1cb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-10:42:54.268269 1cb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-10:42:54.268282 1cb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-10:42:54.269662 1cb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-10:42:54.270033 1cb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-10:42:54.270089 1cb8       Options.max_sequential_skip_in_iterations: 8
2026/01/09-10:42:54.270168 1cb8          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-10:42:54.270209 1cb8      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-10:42:54.270235 1cb8                    Options.max_compaction_bytes: 1677721600
2026/01/09-10:42:54.270259 1cb8                        Options.arena_block_size: 1048576
2026/01/09-10:42:54.270282 1cb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-10:42:54.270305 1cb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-10:42:54.270320 1cb8                Options.disable_auto_compactions: 0
2026/01/09-10:42:54.270413 1cb8                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-10:42:54.270440 1cb8                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-10:42:54.270454 1cb8 Options.compaction_options_universal.size_ratio: 1
2026/01/09-10:42:54.270466 1cb8 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-10:42:54.270478 1cb8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-10:42:54.270491 1cb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-10:42:54.270505 1cb8 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-10:42:54.270520 1cb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-10:42:54.270534 1cb8 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-10:42:54.270568 1cb8 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-10:42:54.270588 1cb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-10:42:54.270604 1cb8 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-10:42:54.270647 1cb8                   Options.table_properties_collectors: 
2026/01/09-10:42:54.270668 1cb8                   Options.inplace_update_support: 0
2026/01/09-10:42:54.270683 1cb8                 Options.inplace_update_num_locks: 10000
2026/01/09-10:42:54.270701 1cb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-10:42:54.270721 1cb8               Options.memtable_whole_key_filtering: 0
2026/01/09-10:42:54.270738 1cb8   Options.memtable_huge_page_size: 0
2026/01/09-10:42:54.270758 1cb8                           Options.bloom_locality: 0
2026/01/09-10:42:54.270777 1cb8                    Options.max_successive_merges: 0
2026/01/09-10:42:54.270800 1cb8             Options.strict_max_successive_merges: 0
2026/01/09-10:42:54.270816 1cb8                Options.optimize_filters_for_hits: 0
2026/01/09-10:42:54.270830 1cb8                Options.paranoid_file_checks: 0
2026/01/09-10:42:54.270846 1cb8                Options.force_consistency_checks: 1
2026/01/09-10:42:54.270859 1cb8                Options.report_bg_io_stats: 0
2026/01/09-10:42:54.270881 1cb8                Options.disallow_memtable_writes: 0
2026/01/09-10:42:54.270902 1cb8                               Options.ttl: 2592000
2026/01/09-10:42:54.270926 1cb8          Options.periodic_compaction_seconds: 0
2026/01/09-10:42:54.270952 1cb8                        Options.default_temperature: kUnknown
2026/01/09-10:42:54.270971 1cb8  Options.preclude_last_level_data_seconds: 0
2026/01/09-10:42:54.270987 1cb8    Options.preserve_internal_time_seconds: 0
2026/01/09-10:42:54.271004 1cb8                       Options.enable_blob_files: false
2026/01/09-10:42:54.271019 1cb8                           Options.min_blob_size: 0
2026/01/09-10:42:54.271034 1cb8                          Options.blob_file_size: 268435456
2026/01/09-10:42:54.271050 1cb8                   Options.blob_compression_type: NoCompression
2026/01/09-10:42:54.271064 1cb8          Options.enable_blob_garbage_collection: false
2026/01/09-10:42:54.271077 1cb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-10:42:54.271094 1cb8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-10:42:54.271106 1cb8          Options.blob_compaction_readahead_size: 0
2026/01/09-10:42:54.271119 1cb8                Options.blob_file_starting_level: 0
2026/01/09-10:42:54.271136 1cb8         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-10:42:54.271153 1cb8            Options.memtable_max_range_deletions: 0
2026/01/09-10:42:54.281293 1cb8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008800 succeeded,manifest_file_number is 8800, next_file_number is 8802, last_sequence is 94539, log_number is 8795,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8795
2026/01/09-10:42:54.281339 1cb8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8795
2026/01/09-10:42:54.282279 1cb8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/09-10:42:54.362391 1cb8 EVENT_LOG_v1 {"time_micros": 1767940974362324, "job": 1, "event": "recovery_started", "wal_files": [8799]}
2026/01/09-10:42:54.362448 1cb8 [is too large:1379] Recovering log #8799 mode 2
2026/01/09-10:42:54.373012 1cb8 [l/db_impl_open.cc:1353] Recovered to log #8799 next seq #94657
2026/01/09-10:42:54.441909 1cb8 EVENT_LOG_v1 {"time_micros": 1767940974441775, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8803, "file_size": 99151, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 94542, "largest_seqno": 94656, "table_properties": {"data_size": 97615, "index_size": 700, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2942, "raw_average_key_size": 37, "raw_value_size": 313460, "raw_average_value_size": 3967, "num_data_blocks": 24, "num_entries": 79, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 94656, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767940974, "oldest_key_time": 1767940974, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "MB942CLAGDPU3Z8MCEIY", "orig_file_number": 8803, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/09-10:42:54.469205 1cb8 EVENT_LOG_v1 {"time_micros": 1767940974469159, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-10:42:54.471765 1cb8 [ocksdb/db/version_set.cc:5624] Creating manifest 8805
2026/01/09-10:42:54.663250 1cb8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000027B78B6BD00
2026/01/09-10:42:54.742381 1cb8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008799.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 24416477, max_trash_db_ratio 0.250000
2026/01/09-10:42:54.745578 1cb8 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765630153791146
2026/01/09-10:42:54.747143 1cb8 DB pointer 0000027B78B68F80
2026/01/09-10:42:54.747775 dc0 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/09-10:42:54.747830 dc0 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8803(96KB) 8798(75KB) 8793(76KB) 8790(451KB)]
2026/01/09-10:42:54.747935 dc0 EVENT_LOG_v1 {"time_micros": 1767940974747855, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [8803, 8798, 8793, 8790], "score": 1, "input_data_size": 717247, "oldest_snapshot_seqno": -1}
2026/01/09-10:42:54.748761 2b64 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/09-10:42:54.748816 2b64 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    700.44 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.07              0.00         1    0.069     117      0       0.0       0.0
  L6      1/0     22.60 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     23.29 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.07              0.00         1    0.069     117      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.07              0.00         1    0.069     117      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.07              0.00         1    0.069     117      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 717247
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027B78AC6030#21672 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000316 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-10:42:54.875182 dc0 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #8808: 205 keys, 666233 bytes, temperature: kUnknown
2026/01/09-10:42:54.875485 dc0 EVENT_LOG_v1 {"time_micros": 1767940974875336, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8808, "file_size": 666233, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 94104, "largest_seqno": 94656, "table_properties": {"data_size": 663993, "index_size": 1815, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12428, "raw_average_key_size": 60, "raw_value_size": 2233398, "raw_average_value_size": 10894, "num_data_blocks": 69, "num_entries": 205, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 94656, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767934039, "oldest_key_time": 1767940974, "newest_key_time": 0, "file_creation_time": 1767940974, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "MB942CLAGDPU3Z8MCEIY", "orig_file_number": 8808, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/09-10:42:54.905980 dc0 (Original Log Time 2026/01/09-10:42:54.878022) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 666233 bytes
2026/01/09-10:42:54.906098 dc0 (Original Log Time 2026/01/09-10:42:54.905745) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 5.6 rd, 5.2 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2026/01/09-10:42:54.906136 dc0 (Original Log Time 2026/01/09-10:42:54.905839) EVENT_LOG_v1 {"time_micros": 1767940974905770, "job": 3, "event": "compaction_finished", "compaction_time_micros": 128812, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 666233, "num_input_records": 272, "num_output_records": 205, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/01/09-10:43:53.461944 7cc [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/09-10:43:53.532187 7cc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008790.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25082710, max_trash_db_ratio 0.250000
2026/01/09-10:43:53.532294 7cc EVENT_LOG_v1 {"time_micros": 1767941033532273, "job": 4, "event": "table_file_deletion", "file_number": 8790, "status": "OK"}
2026/01/09-10:43:53.533095 7cc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008793.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25082710, max_trash_db_ratio 0.250000
2026/01/09-10:43:53.533159 7cc EVENT_LOG_v1 {"time_micros": 1767941033533142, "job": 4, "event": "table_file_deletion", "file_number": 8793, "status": "OK"}
2026/01/09-10:43:53.533874 7cc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008798.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25082710, max_trash_db_ratio 0.250000
2026/01/09-10:43:53.533933 7cc EVENT_LOG_v1 {"time_micros": 1767941033533917, "job": 4, "event": "table_file_deletion", "file_number": 8798, "status": "OK"}
2026/01/09-10:43:53.535278 7cc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008803.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25082710, max_trash_db_ratio 0.250000
2026/01/09-10:43:53.535404 7cc EVENT_LOG_v1 {"time_micros": 1767941033535345, "job": 4, "event": "table_file_deletion", "file_number": 8803, "status": "OK"}
2026/01/09-10:43:53.590291 7cc [Ignoring error %s:681] Shutdown complete
