2025/12/22-14:25:47.703004 3ffc RocksDB version: 10.4.2
2025/12/22-14:25:47.703292 3ffc Compile date 2025-07-09 11:14:20
2025/12/22-14:25:47.703343 3ffc DB SUMMARY
2025/12/22-14:25:47.703377 3ffc Host name (Env):  MYEMM
2025/12/22-14:25:47.703402 3ffc DB Session ID:  RDFE5STK8MRCJVC30CJ9
2025/12/22-14:25:47.753079 3ffc CURRENT file:  CURRENT
2025/12/22-14:25:47.753145 3ffc IDENTITY file:  IDENTITY
2025/12/22-14:25:47.753414 3ffc MANIFEST file:  MANIFEST-005521 size: 909 Bytes
2025/12/22-14:25:47.753460 3ffc SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 005507.sst 005510.sst 005515.sst 
2025/12/22-14:25:47.753490 3ffc Write Ahead Log file in ./vyft_rocksdb: 005520.log size: 0 ; 
2025/12/22-14:25:47.754266 3ffc                         Options.error_if_exists: 0
2025/12/22-14:25:47.755690 3ffc                       Options.create_if_missing: 1
2025/12/22-14:25:47.755741 3ffc                         Options.paranoid_checks: 1
2025/12/22-14:25:47.755760 3ffc             Options.flush_verify_memtable_count: 1
2025/12/22-14:25:47.755776 3ffc          Options.compaction_verify_record_count: 1
2025/12/22-14:25:47.755790 3ffc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/22-14:25:47.755801 3ffc                               Options.track_and_verify_wals: 0
2025/12/22-14:25:47.755814 3ffc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/22-14:25:47.755827 3ffc                                     Options.env: 000001F95B1533A0
2025/12/22-14:25:47.755842 3ffc                                      Options.fs: WinFS
2025/12/22-14:25:47.755899 3ffc                                Options.info_log: 000001F95B0D67B0
2025/12/22-14:25:47.755916 3ffc                Options.max_file_opening_threads: 16
2025/12/22-14:25:47.755930 3ffc                              Options.statistics: 0000000000000000
2025/12/22-14:25:47.755944 3ffc                               Options.use_fsync: 0
2025/12/22-14:25:47.755957 3ffc                       Options.max_log_file_size: 0
2025/12/22-14:25:47.755970 3ffc                  Options.max_manifest_file_size: 1073741824
2025/12/22-14:25:47.755984 3ffc                   Options.log_file_time_to_roll: 0
2025/12/22-14:25:47.755997 3ffc                       Options.keep_log_file_num: 1000
2025/12/22-14:25:47.756011 3ffc                    Options.recycle_log_file_num: 0
2025/12/22-14:25:47.756024 3ffc                         Options.allow_fallocate: 1
2025/12/22-14:25:47.756037 3ffc                        Options.allow_mmap_reads: 0
2025/12/22-14:25:47.756050 3ffc                       Options.allow_mmap_writes: 0
2025/12/22-14:25:47.756063 3ffc                        Options.use_direct_reads: 0
2025/12/22-14:25:47.756076 3ffc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/22-14:25:47.756089 3ffc          Options.create_missing_column_families: 0
2025/12/22-14:25:47.756103 3ffc                              Options.db_log_dir: 
2025/12/22-14:25:47.756118 3ffc                                 Options.wal_dir: 
2025/12/22-14:25:47.756133 3ffc                Options.table_cache_numshardbits: 6
2025/12/22-14:25:47.756149 3ffc                         Options.WAL_ttl_seconds: 0
2025/12/22-14:25:47.756167 3ffc                       Options.WAL_size_limit_MB: 0
2025/12/22-14:25:47.756184 3ffc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/22-14:25:47.756197 3ffc             Options.manifest_preallocation_size: 4194304
2025/12/22-14:25:47.756210 3ffc                     Options.is_fd_close_on_exec: 1
2025/12/22-14:25:47.756222 3ffc                   Options.advise_random_on_open: 1
2025/12/22-14:25:47.756234 3ffc                    Options.db_write_buffer_size: 0
2025/12/22-14:25:47.756246 3ffc                    Options.write_buffer_manager: 000001F95B153940
2025/12/22-14:25:47.756259 3ffc                      Options.use_adaptive_mutex: 0
2025/12/22-14:25:47.756272 3ffc                            Options.rate_limiter: 0000000000000000
2025/12/22-14:25:47.756306 3ffc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/22-14:25:47.756396 3ffc                       Options.wal_recovery_mode: 2
2025/12/22-14:25:47.756417 3ffc                  Options.enable_thread_tracking: 0
2025/12/22-14:25:47.756430 3ffc                  Options.enable_pipelined_write: 0
2025/12/22-14:25:47.756442 3ffc                  Options.unordered_write: 0
2025/12/22-14:25:47.756454 3ffc         Options.allow_concurrent_memtable_write: 1
2025/12/22-14:25:47.756470 3ffc      Options.enable_write_thread_adaptive_yield: 1
2025/12/22-14:25:47.756489 3ffc             Options.write_thread_max_yield_usec: 100
2025/12/22-14:25:47.756507 3ffc            Options.write_thread_slow_yield_usec: 3
2025/12/22-14:25:47.756520 3ffc                               Options.row_cache: None
2025/12/22-14:25:47.756532 3ffc                              Options.wal_filter: None
2025/12/22-14:25:47.756544 3ffc             Options.avoid_flush_during_recovery: 0
2025/12/22-14:25:47.756556 3ffc             Options.allow_ingest_behind: 0
2025/12/22-14:25:47.756568 3ffc             Options.two_write_queues: 0
2025/12/22-14:25:47.756580 3ffc             Options.manual_wal_flush: 0
2025/12/22-14:25:47.756592 3ffc             Options.wal_compression: 0
2025/12/22-14:25:47.756604 3ffc             Options.background_close_inactive_wals: 0
2025/12/22-14:25:47.756616 3ffc             Options.atomic_flush: 0
2025/12/22-14:25:47.756627 3ffc             Options.avoid_unnecessary_blocking_io: 0
2025/12/22-14:25:47.756639 3ffc             Options.prefix_seek_opt_in_only: 0
2025/12/22-14:25:47.756651 3ffc                 Options.persist_stats_to_disk: 0
2025/12/22-14:25:47.756663 3ffc                 Options.write_dbid_to_manifest: 1
2025/12/22-14:25:47.756675 3ffc                 Options.write_identity_file: 1
2025/12/22-14:25:47.756687 3ffc                 Options.log_readahead_size: 0
2025/12/22-14:25:47.756699 3ffc                 Options.file_checksum_gen_factory: Unknown
2025/12/22-14:25:47.756711 3ffc                 Options.best_efforts_recovery: 0
2025/12/22-14:25:47.756723 3ffc                Options.max_bgerror_resume_count: 2147483647
2025/12/22-14:25:47.756735 3ffc            Options.bgerror_resume_retry_interval: 1000000
2025/12/22-14:25:47.756747 3ffc             Options.allow_data_in_errors: 0
2025/12/22-14:25:47.756760 3ffc             Options.db_host_id: __hostname__
2025/12/22-14:25:47.756772 3ffc             Options.enforce_single_del_contracts: true
2025/12/22-14:25:47.756795 3ffc             Options.metadata_write_temperature: kUnknown
2025/12/22-14:25:47.756808 3ffc             Options.wal_write_temperature: kUnknown
2025/12/22-14:25:47.756821 3ffc             Options.max_background_jobs: 2
2025/12/22-14:25:47.756833 3ffc             Options.max_background_compactions: -1
2025/12/22-14:25:47.756844 3ffc             Options.max_subcompactions: 1
2025/12/22-14:25:47.756856 3ffc             Options.avoid_flush_during_shutdown: 0
2025/12/22-14:25:47.756868 3ffc           Options.writable_file_max_buffer_size: 1048576
2025/12/22-14:25:47.756881 3ffc             Options.delayed_write_rate : 16777216
2025/12/22-14:25:47.756893 3ffc             Options.max_total_wal_size: 0
2025/12/22-14:25:47.756905 3ffc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/22-14:25:47.756917 3ffc                   Options.stats_dump_period_sec: 600
2025/12/22-14:25:47.756930 3ffc                 Options.stats_persist_period_sec: 600
2025/12/22-14:25:47.756942 3ffc                 Options.stats_history_buffer_size: 1048576
2025/12/22-14:25:47.756954 3ffc                          Options.max_open_files: -1
2025/12/22-14:25:47.756966 3ffc                          Options.bytes_per_sync: 0
2025/12/22-14:25:47.756978 3ffc                      Options.wal_bytes_per_sync: 0
2025/12/22-14:25:47.756990 3ffc                   Options.strict_bytes_per_sync: 0
2025/12/22-14:25:47.757002 3ffc       Options.compaction_readahead_size: 2097152
2025/12/22-14:25:47.757014 3ffc                  Options.max_background_flushes: -1
2025/12/22-14:25:47.757027 3ffc Options.daily_offpeak_time_utc: 
2025/12/22-14:25:47.757085 3ffc Compression algorithms supported:
2025/12/22-14:25:47.757106 3ffc 	kZSTD supported: 1
2025/12/22-14:25:47.757121 3ffc 	kCustomCompressionA3 supported: 0
2025/12/22-14:25:47.757134 3ffc 	kSnappyCompression supported: 1
2025/12/22-14:25:47.757146 3ffc 	kCustomCompressionA5 supported: 0
2025/12/22-14:25:47.757167 3ffc 	kBZip2Compression supported: 1
2025/12/22-14:25:47.757180 3ffc 	kZlibCompression supported: 1
2025/12/22-14:25:47.757193 3ffc 	kLZ4Compression supported: 1
2025/12/22-14:25:47.757205 3ffc 	kXpressCompression supported: 0
2025/12/22-14:25:47.757218 3ffc 	kCustomCompressionA7 supported: 0
2025/12/22-14:25:47.757230 3ffc 	kLZ4HCCompression supported: 1
2025/12/22-14:25:47.757242 3ffc 	kCustomCompressionB2 supported: 0
2025/12/22-14:25:47.757255 3ffc 	kCustomCompression9C supported: 0
2025/12/22-14:25:47.757267 3ffc 	kCustomCompression80 supported: 0
2025/12/22-14:25:47.757284 3ffc 	kCustomCompressionB3 supported: 0
2025/12/22-14:25:47.757303 3ffc 	kCustomCompression9B supported: 0
2025/12/22-14:25:47.757321 3ffc 	kCustomCompression81 supported: 0
2025/12/22-14:25:47.757336 3ffc 	kCustomCompressionB0 supported: 0
2025/12/22-14:25:47.757349 3ffc 	kCustomCompression9A supported: 0
2025/12/22-14:25:47.757361 3ffc 	kCustomCompression82 supported: 0
2025/12/22-14:25:47.757374 3ffc 	kCustomCompressionB1 supported: 0
2025/12/22-14:25:47.757386 3ffc 	kCustomCompression83 supported: 0
2025/12/22-14:25:47.757398 3ffc 	kCustomCompressionB6 supported: 0
2025/12/22-14:25:47.757410 3ffc 	kCustomCompression84 supported: 0
2025/12/22-14:25:47.757422 3ffc 	kCustomCompressionB7 supported: 0
2025/12/22-14:25:47.757434 3ffc 	kCustomCompression9F supported: 0
2025/12/22-14:25:47.757447 3ffc 	kCustomCompression85 supported: 0
2025/12/22-14:25:47.757459 3ffc 	kCustomCompressionB4 supported: 0
2025/12/22-14:25:47.757471 3ffc 	kCustomCompression9E supported: 0
2025/12/22-14:25:47.757483 3ffc 	kCustomCompression86 supported: 0
2025/12/22-14:25:47.757495 3ffc 	kCustomCompressionB5 supported: 0
2025/12/22-14:25:47.757507 3ffc 	kCustomCompression9D supported: 0
2025/12/22-14:25:47.757520 3ffc 	kCustomCompression87 supported: 0
2025/12/22-14:25:47.757532 3ffc 	kCustomCompression88 supported: 0
2025/12/22-14:25:47.757544 3ffc 	kCustomCompression89 supported: 0
2025/12/22-14:25:47.757556 3ffc 	kCustomCompression92 supported: 0
2025/12/22-14:25:47.757568 3ffc 	kCustomCompression8A supported: 0
2025/12/22-14:25:47.757580 3ffc 	kCustomCompression91 supported: 0
2025/12/22-14:25:47.757593 3ffc 	kCustomCompression8B supported: 0
2025/12/22-14:25:47.757620 3ffc 	kCustomCompression90 supported: 0
2025/12/22-14:25:47.757633 3ffc 	kCustomCompression8C supported: 0
2025/12/22-14:25:47.757645 3ffc 	kCustomCompression97 supported: 0
2025/12/22-14:25:47.757658 3ffc 	kCustomCompression8D supported: 0
2025/12/22-14:25:47.757670 3ffc 	kCustomCompression96 supported: 0
2025/12/22-14:25:47.757682 3ffc 	kCustomCompression8E supported: 0
2025/12/22-14:25:47.757694 3ffc 	kCustomCompression95 supported: 0
2025/12/22-14:25:47.757707 3ffc 	kCustomCompression8F supported: 0
2025/12/22-14:25:47.757719 3ffc 	kCustomCompression93 supported: 0
2025/12/22-14:25:47.757731 3ffc 	kCustomCompression94 supported: 0
2025/12/22-14:25:47.757743 3ffc 	kCustomCompression98 supported: 0
2025/12/22-14:25:47.757755 3ffc 	kCustomCompression99 supported: 0
2025/12/22-14:25:47.757768 3ffc 	kCustomCompressionA0 supported: 0
2025/12/22-14:25:47.757780 3ffc 	kCustomCompressionA1 supported: 0
2025/12/22-14:25:47.757792 3ffc 	kCustomCompressionA2 supported: 0
2025/12/22-14:25:47.757804 3ffc 	kCustomCompressionA4 supported: 0
2025/12/22-14:25:47.757816 3ffc 	kCustomCompressionA6 supported: 0
2025/12/22-14:25:47.757828 3ffc 	kCustomCompressionA8 supported: 0
2025/12/22-14:25:47.757841 3ffc 	kCustomCompressionA9 supported: 0
2025/12/22-14:25:47.757853 3ffc 	kCustomCompressionAA supported: 0
2025/12/22-14:25:47.757865 3ffc 	kCustomCompressionAB supported: 0
2025/12/22-14:25:47.757877 3ffc 	kCustomCompressionAC supported: 0
2025/12/22-14:25:47.757890 3ffc 	kCustomCompressionAD supported: 0
2025/12/22-14:25:47.757907 3ffc 	kCustomCompressionAE supported: 0
2025/12/22-14:25:47.757922 3ffc 	kCustomCompressionAF supported: 0
2025/12/22-14:25:47.757934 3ffc 	kCustomCompressionB8 supported: 0
2025/12/22-14:25:47.757947 3ffc 	kCustomCompressionB9 supported: 0
2025/12/22-14:25:47.757959 3ffc 	kCustomCompressionBA supported: 0
2025/12/22-14:25:47.757971 3ffc 	kCustomCompressionBB supported: 0
2025/12/22-14:25:47.757983 3ffc 	kCustomCompressionBC supported: 0
2025/12/22-14:25:47.757995 3ffc 	kCustomCompressionBD supported: 0
2025/12/22-14:25:47.758008 3ffc 	kCustomCompressionBE supported: 0
2025/12/22-14:25:47.758020 3ffc 	kCustomCompressionBF supported: 0
2025/12/22-14:25:47.758032 3ffc 	kCustomCompressionC0 supported: 0
2025/12/22-14:25:47.758044 3ffc 	kCustomCompressionC1 supported: 0
2025/12/22-14:25:47.758056 3ffc 	kCustomCompressionC2 supported: 0
2025/12/22-14:25:47.758069 3ffc 	kCustomCompressionC3 supported: 0
2025/12/22-14:25:47.758081 3ffc 	kCustomCompressionC4 supported: 0
2025/12/22-14:25:47.758093 3ffc 	kCustomCompressionC5 supported: 0
2025/12/22-14:25:47.758105 3ffc 	kCustomCompressionC6 supported: 0
2025/12/22-14:25:47.758118 3ffc 	kCustomCompressionC7 supported: 0
2025/12/22-14:25:47.758130 3ffc 	kCustomCompressionC8 supported: 0
2025/12/22-14:25:47.758142 3ffc 	kCustomCompressionC9 supported: 0
2025/12/22-14:25:47.758154 3ffc 	kCustomCompressionCA supported: 0
2025/12/22-14:25:47.758166 3ffc 	kCustomCompressionCB supported: 0
2025/12/22-14:25:47.758184 3ffc 	kCustomCompressionCC supported: 0
2025/12/22-14:25:47.758202 3ffc 	kCustomCompressionCD supported: 0
2025/12/22-14:25:47.758219 3ffc 	kCustomCompressionCE supported: 0
2025/12/22-14:25:47.758252 3ffc 	kCustomCompressionCF supported: 0
2025/12/22-14:25:47.758284 3ffc 	kCustomCompressionD0 supported: 0
2025/12/22-14:25:47.758307 3ffc 	kCustomCompressionD1 supported: 0
2025/12/22-14:25:47.758323 3ffc 	kCustomCompressionD2 supported: 0
2025/12/22-14:25:47.758340 3ffc 	kCustomCompressionD3 supported: 0
2025/12/22-14:25:47.758358 3ffc 	kCustomCompressionD4 supported: 0
2025/12/22-14:25:47.758371 3ffc 	kCustomCompressionD5 supported: 0
2025/12/22-14:25:47.758384 3ffc 	kCustomCompressionD6 supported: 0
2025/12/22-14:25:47.758396 3ffc 	kCustomCompressionD7 supported: 0
2025/12/22-14:25:47.758408 3ffc 	kCustomCompressionD8 supported: 0
2025/12/22-14:25:47.758421 3ffc 	kCustomCompressionD9 supported: 0
2025/12/22-14:25:47.758433 3ffc 	kCustomCompressionDA supported: 0
2025/12/22-14:25:47.758445 3ffc 	kCustomCompressionDB supported: 0
2025/12/22-14:25:47.758457 3ffc 	kCustomCompressionDC supported: 0
2025/12/22-14:25:47.758469 3ffc 	kCustomCompressionDD supported: 0
2025/12/22-14:25:47.758482 3ffc 	kCustomCompressionDE supported: 0
2025/12/22-14:25:47.758494 3ffc 	kCustomCompressionDF supported: 0
2025/12/22-14:25:47.758506 3ffc 	kCustomCompressionE0 supported: 0
2025/12/22-14:25:47.758518 3ffc 	kCustomCompressionE1 supported: 0
2025/12/22-14:25:47.758530 3ffc 	kCustomCompressionE2 supported: 0
2025/12/22-14:25:47.758542 3ffc 	kCustomCompressionE3 supported: 0
2025/12/22-14:25:47.758554 3ffc 	kCustomCompressionE4 supported: 0
2025/12/22-14:25:47.758566 3ffc 	kCustomCompressionE5 supported: 0
2025/12/22-14:25:47.758579 3ffc 	kCustomCompressionE6 supported: 0
2025/12/22-14:25:47.758591 3ffc 	kCustomCompressionE7 supported: 0
2025/12/22-14:25:47.758603 3ffc 	kCustomCompressionE8 supported: 0
2025/12/22-14:25:47.758615 3ffc 	kCustomCompressionE9 supported: 0
2025/12/22-14:25:47.758627 3ffc 	kCustomCompressionEA supported: 0
2025/12/22-14:25:47.758639 3ffc 	kCustomCompressionEB supported: 0
2025/12/22-14:25:47.758651 3ffc 	kCustomCompressionEC supported: 0
2025/12/22-14:25:47.758663 3ffc 	kCustomCompressionED supported: 0
2025/12/22-14:25:47.758676 3ffc 	kCustomCompressionEE supported: 0
2025/12/22-14:25:47.758688 3ffc 	kCustomCompressionEF supported: 0
2025/12/22-14:25:47.758700 3ffc 	kCustomCompressionF0 supported: 0
2025/12/22-14:25:47.758712 3ffc 	kCustomCompressionF1 supported: 0
2025/12/22-14:25:47.758724 3ffc 	kCustomCompressionF2 supported: 0
2025/12/22-14:25:47.758785 3ffc 	kCustomCompressionF3 supported: 0
2025/12/22-14:25:47.758804 3ffc 	kCustomCompressionF4 supported: 0
2025/12/22-14:25:47.758817 3ffc 	kCustomCompressionF5 supported: 0
2025/12/22-14:25:47.758829 3ffc 	kCustomCompressionF6 supported: 0
2025/12/22-14:25:47.758842 3ffc 	kCustomCompressionF7 supported: 0
2025/12/22-14:25:47.758854 3ffc 	kCustomCompressionF8 supported: 0
2025/12/22-14:25:47.758866 3ffc 	kCustomCompressionF9 supported: 0
2025/12/22-14:25:47.758878 3ffc 	kCustomCompressionFA supported: 0
2025/12/22-14:25:47.758890 3ffc 	kCustomCompressionFB supported: 0
2025/12/22-14:25:47.758902 3ffc 	kCustomCompressionFC supported: 0
2025/12/22-14:25:47.758915 3ffc 	kCustomCompressionFD supported: 0
2025/12/22-14:25:47.758927 3ffc 	kCustomCompressionFE supported: 0
2025/12/22-14:25:47.758955 3ffc Fast CRC32 supported: Not supported on x86
2025/12/22-14:25:47.758969 3ffc DMutex implementation: std::mutex
2025/12/22-14:25:47.758981 3ffc Jemalloc supported: 0
2025/12/22-14:25:47.761176 3ffc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005521
2025/12/22-14:25:47.762318 3ffc [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/22-14:25:47.762353 3ffc               Options.comparator: leveldb.BytewiseComparator
2025/12/22-14:25:47.762367 3ffc           Options.merge_operator: None
2025/12/22-14:25:47.762380 3ffc        Options.compaction_filter: None
2025/12/22-14:25:47.762393 3ffc        Options.compaction_filter_factory: None
2025/12/22-14:25:47.762406 3ffc  Options.sst_partitioner_factory: None
2025/12/22-14:25:47.762418 3ffc         Options.memtable_factory: SkipListFactory
2025/12/22-14:25:47.762431 3ffc            Options.table_factory: BlockBasedTable
2025/12/22-14:25:47.762526 3ffc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F95B135D20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F95B0B3950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/22-14:25:47.762552 3ffc        Options.write_buffer_size: 67108864
2025/12/22-14:25:47.762565 3ffc  Options.max_write_buffer_number: 2
2025/12/22-14:25:47.762579 3ffc          Options.compression: Snappy
2025/12/22-14:25:47.762592 3ffc                  Options.bottommost_compression: Disabled
2025/12/22-14:25:47.762604 3ffc       Options.prefix_extractor: nullptr
2025/12/22-14:25:47.762617 3ffc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/22-14:25:47.762629 3ffc             Options.num_levels: 7
2025/12/22-14:25:47.762641 3ffc        Options.min_write_buffer_number_to_merge: 1
2025/12/22-14:25:47.762654 3ffc     Options.max_write_buffer_size_to_maintain: 0
2025/12/22-14:25:47.762666 3ffc            Options.bottommost_compression_opts.window_bits: -14
2025/12/22-14:25:47.762679 3ffc                  Options.bottommost_compression_opts.level: 32767
2025/12/22-14:25:47.762691 3ffc               Options.bottommost_compression_opts.strategy: 0
2025/12/22-14:25:47.762704 3ffc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/22-14:25:47.762728 3ffc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/22-14:25:47.762744 3ffc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/22-14:25:47.762757 3ffc                  Options.bottommost_compression_opts.enabled: false
2025/12/22-14:25:47.762770 3ffc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/22-14:25:47.762782 3ffc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/22-14:25:47.762804 3ffc            Options.compression_opts.window_bits: -14
2025/12/22-14:25:47.762817 3ffc                  Options.compression_opts.level: 32767
2025/12/22-14:25:47.762829 3ffc               Options.compression_opts.strategy: 0
2025/12/22-14:25:47.762841 3ffc         Options.compression_opts.max_dict_bytes: 0
2025/12/22-14:25:47.762853 3ffc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/22-14:25:47.762866 3ffc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/22-14:25:47.762878 3ffc         Options.compression_opts.parallel_threads: 1
2025/12/22-14:25:47.762890 3ffc                  Options.compression_opts.enabled: false
2025/12/22-14:25:47.762903 3ffc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/22-14:25:47.762915 3ffc      Options.level0_file_num_compaction_trigger: 4
2025/12/22-14:25:47.762927 3ffc          Options.level0_slowdown_writes_trigger: 20
2025/12/22-14:25:47.762940 3ffc              Options.level0_stop_writes_trigger: 36
2025/12/22-14:25:47.762952 3ffc                   Options.target_file_size_base: 67108864
2025/12/22-14:25:47.762964 3ffc             Options.target_file_size_multiplier: 1
2025/12/22-14:25:47.762978 3ffc                Options.max_bytes_for_level_base: 268435456
2025/12/22-14:25:47.762990 3ffc Options.level_compaction_dynamic_level_bytes: 1
2025/12/22-14:25:47.763003 3ffc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/22-14:25:47.763017 3ffc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/22-14:25:47.763030 3ffc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/22-14:25:47.763042 3ffc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/22-14:25:47.763055 3ffc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/22-14:25:47.763068 3ffc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/22-14:25:47.763080 3ffc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/22-14:25:47.763093 3ffc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/22-14:25:47.763105 3ffc       Options.max_sequential_skip_in_iterations: 8
2025/12/22-14:25:47.763118 3ffc          Options.memtable_op_scan_flush_trigger: 0
2025/12/22-14:25:47.763130 3ffc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/22-14:25:47.763142 3ffc                    Options.max_compaction_bytes: 1677721600
2025/12/22-14:25:47.763155 3ffc                        Options.arena_block_size: 1048576
2025/12/22-14:25:47.763167 3ffc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/22-14:25:47.763180 3ffc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/22-14:25:47.763192 3ffc                Options.disable_auto_compactions: 0
2025/12/22-14:25:47.763217 3ffc                        Options.compaction_style: kCompactionStyleLevel
2025/12/22-14:25:47.763232 3ffc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/22-14:25:47.763245 3ffc Options.compaction_options_universal.size_ratio: 1
2025/12/22-14:25:47.763258 3ffc Options.compaction_options_universal.min_merge_width: 2
2025/12/22-14:25:47.763270 3ffc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/22-14:25:47.763283 3ffc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/22-14:25:47.763295 3ffc Options.compaction_options_universal.compression_size_percent: -1
2025/12/22-14:25:47.763310 3ffc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/22-14:25:47.763323 3ffc Options.compaction_options_universal.max_read_amp: -1
2025/12/22-14:25:47.763339 3ffc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/22-14:25:47.763355 3ffc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/22-14:25:47.763368 3ffc Options.compaction_options_fifo.allow_compaction: 0
2025/12/22-14:25:47.763394 3ffc                   Options.table_properties_collectors: 
2025/12/22-14:25:47.763409 3ffc                   Options.inplace_update_support: 0
2025/12/22-14:25:47.763422 3ffc                 Options.inplace_update_num_locks: 10000
2025/12/22-14:25:47.763435 3ffc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/22-14:25:47.763448 3ffc               Options.memtable_whole_key_filtering: 0
2025/12/22-14:25:47.763461 3ffc   Options.memtable_huge_page_size: 0
2025/12/22-14:25:47.763474 3ffc                           Options.bloom_locality: 0
2025/12/22-14:25:47.763487 3ffc                    Options.max_successive_merges: 0
2025/12/22-14:25:47.763500 3ffc             Options.strict_max_successive_merges: 0
2025/12/22-14:25:47.763512 3ffc                Options.optimize_filters_for_hits: 0
2025/12/22-14:25:47.763524 3ffc                Options.paranoid_file_checks: 0
2025/12/22-14:25:47.763534 3ffc                Options.force_consistency_checks: 1
2025/12/22-14:25:47.763545 3ffc                Options.report_bg_io_stats: 0
2025/12/22-14:25:47.763555 3ffc                Options.disallow_memtable_writes: 0
2025/12/22-14:25:47.763566 3ffc                               Options.ttl: 2592000
2025/12/22-14:25:47.763576 3ffc          Options.periodic_compaction_seconds: 0
2025/12/22-14:25:47.763588 3ffc                        Options.default_temperature: kUnknown
2025/12/22-14:25:47.763598 3ffc  Options.preclude_last_level_data_seconds: 0
2025/12/22-14:25:47.763609 3ffc    Options.preserve_internal_time_seconds: 0
2025/12/22-14:25:47.763619 3ffc                       Options.enable_blob_files: false
2025/12/22-14:25:47.763641 3ffc                           Options.min_blob_size: 0
2025/12/22-14:25:47.763652 3ffc                          Options.blob_file_size: 268435456
2025/12/22-14:25:47.763664 3ffc                   Options.blob_compression_type: NoCompression
2025/12/22-14:25:47.763675 3ffc          Options.enable_blob_garbage_collection: false
2025/12/22-14:25:47.763686 3ffc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/22-14:25:47.763697 3ffc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/22-14:25:47.763709 3ffc          Options.blob_compaction_readahead_size: 0
2025/12/22-14:25:47.763719 3ffc                Options.blob_file_starting_level: 0
2025/12/22-14:25:47.763730 3ffc         Options.experimental_mempurge_threshold: 0.000000
2025/12/22-14:25:47.763740 3ffc            Options.memtable_max_range_deletions: 0
2025/12/22-14:25:47.769032 3ffc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005521 succeeded,manifest_file_number is 5521, next_file_number is 5523, last_sequence is 70973, log_number is 5517,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5517
2025/12/22-14:25:47.769077 3ffc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5517
2025/12/22-14:25:47.769979 3ffc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/22-14:25:47.853133 3ffc EVENT_LOG_v1 {"time_micros": 1766399147853070, "job": 1, "event": "recovery_started", "wal_files": [5520]}
2025/12/22-14:25:47.853187 3ffc [is too large:1379] Recovering log #5520 mode 2
2025/12/22-14:25:47.854412 3ffc [l/db_impl_open.cc:1353] Recovered to log #5520 next seq #72057594037927935
2025/12/22-14:25:47.888270 3ffc EVENT_LOG_v1 {"time_micros": 1766399147888240, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/22-14:25:47.890382 3ffc [ocksdb/db/version_set.cc:5624] Creating manifest 5525
2025/12/22-14:25:48.057009 3ffc [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001F95B1698F0
2025/12/22-14:25:48.133503 3ffc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005520.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4679460, max_trash_db_ratio 0.250000
2025/12/22-14:25:48.136010 3ffc [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764567980185109
2025/12/22-14:25:48.157315 3ffc DB pointer 000001F95B1645C0
2025/12/22-14:25:48.158510 30d0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/22-14:25:48.158578 30d0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    131.57 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F95B0B3950#11908 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000218 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/22-14:27:05.647564 317c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/22-14:27:05.754940 317c [Ignoring error %s:681] Shutdown complete
