2025/12/31-14:42:18.159761 3730 RocksDB version: 10.4.2
2025/12/31-14:42:18.162472 3730 Compile date 2025-07-09 11:14:20
2025/12/31-14:42:18.162574 3730 DB SUMMARY
2025/12/31-14:42:18.162632 3730 Host name (Env):  MYEMM
2025/12/31-14:42:18.162675 3730 DB Session ID:  WUNZY6SS7FJAED6UPGNX
2025/12/31-14:42:18.271184 3730 CURRENT file:  CURRENT
2025/12/31-14:42:18.271279 3730 IDENTITY file:  IDENTITY
2025/12/31-14:42:18.271591 3730 MANIFEST file:  MANIFEST-007410 size: 1065 Bytes
2025/12/31-14:42:18.271644 3730 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 007395.sst 007398.sst 007403.sst 007408.sst 
2025/12/31-14:42:18.271675 3730 Write Ahead Log file in ./vyft_rocksdb: 007409.log size: 752988 ; 
2025/12/31-14:42:18.271792 3730                         Options.error_if_exists: 0
2025/12/31-14:42:18.272320 3730                       Options.create_if_missing: 1
2025/12/31-14:42:18.272338 3730                         Options.paranoid_checks: 1
2025/12/31-14:42:18.272351 3730             Options.flush_verify_memtable_count: 1
2025/12/31-14:42:18.272361 3730          Options.compaction_verify_record_count: 1
2025/12/31-14:42:18.272372 3730                               Options.track_and_verify_wals_in_manifest: 0
2025/12/31-14:42:18.272383 3730                               Options.track_and_verify_wals: 0
2025/12/31-14:42:18.272394 3730        Options.verify_sst_unique_id_in_manifest: 1
2025/12/31-14:42:18.272405 3730                                     Options.env: 0000020780195640
2025/12/31-14:42:18.272417 3730                                      Options.fs: WinFS
2025/12/31-14:42:18.272428 3730                                Options.info_log: 00000207801D59E0
2025/12/31-14:42:18.272439 3730                Options.max_file_opening_threads: 16
2025/12/31-14:42:18.272450 3730                              Options.statistics: 0000000000000000
2025/12/31-14:42:18.272461 3730                               Options.use_fsync: 0
2025/12/31-14:42:18.272472 3730                       Options.max_log_file_size: 0
2025/12/31-14:42:18.272485 3730                  Options.max_manifest_file_size: 1073741824
2025/12/31-14:42:18.272498 3730                   Options.log_file_time_to_roll: 0
2025/12/31-14:42:18.272511 3730                       Options.keep_log_file_num: 1000
2025/12/31-14:42:18.272525 3730                    Options.recycle_log_file_num: 0
2025/12/31-14:42:18.272539 3730                         Options.allow_fallocate: 1
2025/12/31-14:42:18.272580 3730                        Options.allow_mmap_reads: 0
2025/12/31-14:42:18.272606 3730                       Options.allow_mmap_writes: 0
2025/12/31-14:42:18.272619 3730                        Options.use_direct_reads: 0
2025/12/31-14:42:18.272630 3730                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/31-14:42:18.272642 3730          Options.create_missing_column_families: 0
2025/12/31-14:42:18.272657 3730                              Options.db_log_dir: 
2025/12/31-14:42:18.272680 3730                                 Options.wal_dir: 
2025/12/31-14:42:18.272696 3730                Options.table_cache_numshardbits: 6
2025/12/31-14:42:18.272710 3730                         Options.WAL_ttl_seconds: 0
2025/12/31-14:42:18.272723 3730                       Options.WAL_size_limit_MB: 0
2025/12/31-14:42:18.272738 3730                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/31-14:42:18.272752 3730             Options.manifest_preallocation_size: 4194304
2025/12/31-14:42:18.272768 3730                     Options.is_fd_close_on_exec: 1
2025/12/31-14:42:18.272782 3730                   Options.advise_random_on_open: 1
2025/12/31-14:42:18.272797 3730                    Options.db_write_buffer_size: 0
2025/12/31-14:42:18.272811 3730                    Options.write_buffer_manager: 0000020780195850
2025/12/31-14:42:18.272822 3730                      Options.use_adaptive_mutex: 0
2025/12/31-14:42:18.272833 3730                            Options.rate_limiter: 0000000000000000
2025/12/31-14:42:18.272846 3730     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/31-14:42:18.272940 3730                       Options.wal_recovery_mode: 2
2025/12/31-14:42:18.272960 3730                  Options.enable_thread_tracking: 0
2025/12/31-14:42:18.272971 3730                  Options.enable_pipelined_write: 0
2025/12/31-14:42:18.272981 3730                  Options.unordered_write: 0
2025/12/31-14:42:18.272992 3730         Options.allow_concurrent_memtable_write: 1
2025/12/31-14:42:18.273003 3730      Options.enable_write_thread_adaptive_yield: 1
2025/12/31-14:42:18.273013 3730             Options.write_thread_max_yield_usec: 100
2025/12/31-14:42:18.273024 3730            Options.write_thread_slow_yield_usec: 3
2025/12/31-14:42:18.273035 3730                               Options.row_cache: None
2025/12/31-14:42:18.273045 3730                              Options.wal_filter: None
2025/12/31-14:42:18.273056 3730             Options.avoid_flush_during_recovery: 0
2025/12/31-14:42:18.273067 3730             Options.allow_ingest_behind: 0
2025/12/31-14:42:18.273078 3730             Options.two_write_queues: 0
2025/12/31-14:42:18.273089 3730             Options.manual_wal_flush: 0
2025/12/31-14:42:18.273100 3730             Options.wal_compression: 0
2025/12/31-14:42:18.273110 3730             Options.background_close_inactive_wals: 0
2025/12/31-14:42:18.273121 3730             Options.atomic_flush: 0
2025/12/31-14:42:18.273131 3730             Options.avoid_unnecessary_blocking_io: 0
2025/12/31-14:42:18.273142 3730             Options.prefix_seek_opt_in_only: 0
2025/12/31-14:42:18.273152 3730                 Options.persist_stats_to_disk: 0
2025/12/31-14:42:18.273163 3730                 Options.write_dbid_to_manifest: 1
2025/12/31-14:42:18.273173 3730                 Options.write_identity_file: 1
2025/12/31-14:42:18.273184 3730                 Options.log_readahead_size: 0
2025/12/31-14:42:18.273195 3730                 Options.file_checksum_gen_factory: Unknown
2025/12/31-14:42:18.273206 3730                 Options.best_efforts_recovery: 0
2025/12/31-14:42:18.273216 3730                Options.max_bgerror_resume_count: 2147483647
2025/12/31-14:42:18.273227 3730            Options.bgerror_resume_retry_interval: 1000000
2025/12/31-14:42:18.273238 3730             Options.allow_data_in_errors: 0
2025/12/31-14:42:18.273248 3730             Options.db_host_id: __hostname__
2025/12/31-14:42:18.273259 3730             Options.enforce_single_del_contracts: true
2025/12/31-14:42:18.273286 3730             Options.metadata_write_temperature: kUnknown
2025/12/31-14:42:18.273298 3730             Options.wal_write_temperature: kUnknown
2025/12/31-14:42:18.273309 3730             Options.max_background_jobs: 2
2025/12/31-14:42:18.273320 3730             Options.max_background_compactions: -1
2025/12/31-14:42:18.273330 3730             Options.max_subcompactions: 1
2025/12/31-14:42:18.273341 3730             Options.avoid_flush_during_shutdown: 0
2025/12/31-14:42:18.273352 3730           Options.writable_file_max_buffer_size: 1048576
2025/12/31-14:42:18.273364 3730             Options.delayed_write_rate : 16777216
2025/12/31-14:42:18.273376 3730             Options.max_total_wal_size: 0
2025/12/31-14:42:18.273391 3730             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/31-14:42:18.273404 3730                   Options.stats_dump_period_sec: 600
2025/12/31-14:42:18.273419 3730                 Options.stats_persist_period_sec: 600
2025/12/31-14:42:18.273435 3730                 Options.stats_history_buffer_size: 1048576
2025/12/31-14:42:18.273448 3730                          Options.max_open_files: -1
2025/12/31-14:42:18.273462 3730                          Options.bytes_per_sync: 0
2025/12/31-14:42:18.273485 3730                      Options.wal_bytes_per_sync: 0
2025/12/31-14:42:18.273511 3730                   Options.strict_bytes_per_sync: 0
2025/12/31-14:42:18.273527 3730       Options.compaction_readahead_size: 2097152
2025/12/31-14:42:18.273541 3730                  Options.max_background_flushes: -1
2025/12/31-14:42:18.273558 3730 Options.daily_offpeak_time_utc: 
2025/12/31-14:42:18.273650 3730 Compression algorithms supported:
2025/12/31-14:42:18.273676 3730 	kZSTD supported: 1
2025/12/31-14:42:18.273694 3730 	kCustomCompressionA3 supported: 0
2025/12/31-14:42:18.273710 3730 	kSnappyCompression supported: 1
2025/12/31-14:42:18.273724 3730 	kCustomCompressionA5 supported: 0
2025/12/31-14:42:18.273739 3730 	kBZip2Compression supported: 1
2025/12/31-14:42:18.273753 3730 	kZlibCompression supported: 1
2025/12/31-14:42:18.273769 3730 	kLZ4Compression supported: 1
2025/12/31-14:42:18.273784 3730 	kXpressCompression supported: 0
2025/12/31-14:42:18.273798 3730 	kCustomCompressionA7 supported: 0
2025/12/31-14:42:18.273810 3730 	kLZ4HCCompression supported: 1
2025/12/31-14:42:18.273822 3730 	kCustomCompressionB2 supported: 0
2025/12/31-14:42:18.273833 3730 	kCustomCompression9C supported: 0
2025/12/31-14:42:18.273845 3730 	kCustomCompression80 supported: 0
2025/12/31-14:42:18.273856 3730 	kCustomCompressionB3 supported: 0
2025/12/31-14:42:18.273867 3730 	kCustomCompression9B supported: 0
2025/12/31-14:42:18.273878 3730 	kCustomCompression81 supported: 0
2025/12/31-14:42:18.273889 3730 	kCustomCompressionB0 supported: 0
2025/12/31-14:42:18.273899 3730 	kCustomCompression9A supported: 0
2025/12/31-14:42:18.273911 3730 	kCustomCompression82 supported: 0
2025/12/31-14:42:18.273922 3730 	kCustomCompressionB1 supported: 0
2025/12/31-14:42:18.273932 3730 	kCustomCompression83 supported: 0
2025/12/31-14:42:18.273944 3730 	kCustomCompressionB6 supported: 0
2025/12/31-14:42:18.273954 3730 	kCustomCompression84 supported: 0
2025/12/31-14:42:18.273965 3730 	kCustomCompressionB7 supported: 0
2025/12/31-14:42:18.273977 3730 	kCustomCompression9F supported: 0
2025/12/31-14:42:18.273988 3730 	kCustomCompression85 supported: 0
2025/12/31-14:42:18.273999 3730 	kCustomCompressionB4 supported: 0
2025/12/31-14:42:18.274010 3730 	kCustomCompression9E supported: 0
2025/12/31-14:42:18.274020 3730 	kCustomCompression86 supported: 0
2025/12/31-14:42:18.274031 3730 	kCustomCompressionB5 supported: 0
2025/12/31-14:42:18.274042 3730 	kCustomCompression9D supported: 0
2025/12/31-14:42:18.274053 3730 	kCustomCompression87 supported: 0
2025/12/31-14:42:18.274064 3730 	kCustomCompression88 supported: 0
2025/12/31-14:42:18.274076 3730 	kCustomCompression89 supported: 0
2025/12/31-14:42:18.274086 3730 	kCustomCompression92 supported: 0
2025/12/31-14:42:18.274097 3730 	kCustomCompression8A supported: 0
2025/12/31-14:42:18.274108 3730 	kCustomCompression91 supported: 0
2025/12/31-14:42:18.274119 3730 	kCustomCompression8B supported: 0
2025/12/31-14:42:18.274130 3730 	kCustomCompression90 supported: 0
2025/12/31-14:42:18.274141 3730 	kCustomCompression8C supported: 0
2025/12/31-14:42:18.274152 3730 	kCustomCompression97 supported: 0
2025/12/31-14:42:18.274163 3730 	kCustomCompression8D supported: 0
2025/12/31-14:42:18.274174 3730 	kCustomCompression96 supported: 0
2025/12/31-14:42:18.274185 3730 	kCustomCompression8E supported: 0
2025/12/31-14:42:18.274196 3730 	kCustomCompression95 supported: 0
2025/12/31-14:42:18.274207 3730 	kCustomCompression8F supported: 0
2025/12/31-14:42:18.274218 3730 	kCustomCompression93 supported: 0
2025/12/31-14:42:18.274245 3730 	kCustomCompression94 supported: 0
2025/12/31-14:42:18.274257 3730 	kCustomCompression98 supported: 0
2025/12/31-14:42:18.274268 3730 	kCustomCompression99 supported: 0
2025/12/31-14:42:18.274279 3730 	kCustomCompressionA0 supported: 0
2025/12/31-14:42:18.274290 3730 	kCustomCompressionA1 supported: 0
2025/12/31-14:42:18.274301 3730 	kCustomCompressionA2 supported: 0
2025/12/31-14:42:18.274312 3730 	kCustomCompressionA4 supported: 0
2025/12/31-14:42:18.274323 3730 	kCustomCompressionA6 supported: 0
2025/12/31-14:42:18.274334 3730 	kCustomCompressionA8 supported: 0
2025/12/31-14:42:18.274344 3730 	kCustomCompressionA9 supported: 0
2025/12/31-14:42:18.274355 3730 	kCustomCompressionAA supported: 0
2025/12/31-14:42:18.274366 3730 	kCustomCompressionAB supported: 0
2025/12/31-14:42:18.274377 3730 	kCustomCompressionAC supported: 0
2025/12/31-14:42:18.274388 3730 	kCustomCompressionAD supported: 0
2025/12/31-14:42:18.274407 3730 	kCustomCompressionAE supported: 0
2025/12/31-14:42:18.274422 3730 	kCustomCompressionAF supported: 0
2025/12/31-14:42:18.274433 3730 	kCustomCompressionB8 supported: 0
2025/12/31-14:42:18.274444 3730 	kCustomCompressionB9 supported: 0
2025/12/31-14:42:18.274455 3730 	kCustomCompressionBA supported: 0
2025/12/31-14:42:18.274466 3730 	kCustomCompressionBB supported: 0
2025/12/31-14:42:18.274477 3730 	kCustomCompressionBC supported: 0
2025/12/31-14:42:18.274488 3730 	kCustomCompressionBD supported: 0
2025/12/31-14:42:18.274499 3730 	kCustomCompressionBE supported: 0
2025/12/31-14:42:18.274509 3730 	kCustomCompressionBF supported: 0
2025/12/31-14:42:18.274521 3730 	kCustomCompressionC0 supported: 0
2025/12/31-14:42:18.274532 3730 	kCustomCompressionC1 supported: 0
2025/12/31-14:42:18.274542 3730 	kCustomCompressionC2 supported: 0
2025/12/31-14:42:18.274553 3730 	kCustomCompressionC3 supported: 0
2025/12/31-14:42:18.274564 3730 	kCustomCompressionC4 supported: 0
2025/12/31-14:42:18.274575 3730 	kCustomCompressionC5 supported: 0
2025/12/31-14:42:18.274586 3730 	kCustomCompressionC6 supported: 0
2025/12/31-14:42:18.274597 3730 	kCustomCompressionC7 supported: 0
2025/12/31-14:42:18.274608 3730 	kCustomCompressionC8 supported: 0
2025/12/31-14:42:18.274619 3730 	kCustomCompressionC9 supported: 0
2025/12/31-14:42:18.274629 3730 	kCustomCompressionCA supported: 0
2025/12/31-14:42:18.274641 3730 	kCustomCompressionCB supported: 0
2025/12/31-14:42:18.274652 3730 	kCustomCompressionCC supported: 0
2025/12/31-14:42:18.274662 3730 	kCustomCompressionCD supported: 0
2025/12/31-14:42:18.274673 3730 	kCustomCompressionCE supported: 0
2025/12/31-14:42:18.274684 3730 	kCustomCompressionCF supported: 0
2025/12/31-14:42:18.274695 3730 	kCustomCompressionD0 supported: 0
2025/12/31-14:42:18.274706 3730 	kCustomCompressionD1 supported: 0
2025/12/31-14:42:18.274717 3730 	kCustomCompressionD2 supported: 0
2025/12/31-14:42:18.274728 3730 	kCustomCompressionD3 supported: 0
2025/12/31-14:42:18.274738 3730 	kCustomCompressionD4 supported: 0
2025/12/31-14:42:18.274749 3730 	kCustomCompressionD5 supported: 0
2025/12/31-14:42:18.274760 3730 	kCustomCompressionD6 supported: 0
2025/12/31-14:42:18.274771 3730 	kCustomCompressionD7 supported: 0
2025/12/31-14:42:18.274782 3730 	kCustomCompressionD8 supported: 0
2025/12/31-14:42:18.274793 3730 	kCustomCompressionD9 supported: 0
2025/12/31-14:42:18.274804 3730 	kCustomCompressionDA supported: 0
2025/12/31-14:42:18.274814 3730 	kCustomCompressionDB supported: 0
2025/12/31-14:42:18.274825 3730 	kCustomCompressionDC supported: 0
2025/12/31-14:42:18.274836 3730 	kCustomCompressionDD supported: 0
2025/12/31-14:42:18.274847 3730 	kCustomCompressionDE supported: 0
2025/12/31-14:42:18.274858 3730 	kCustomCompressionDF supported: 0
2025/12/31-14:42:18.274868 3730 	kCustomCompressionE0 supported: 0
2025/12/31-14:42:18.274879 3730 	kCustomCompressionE1 supported: 0
2025/12/31-14:42:18.274890 3730 	kCustomCompressionE2 supported: 0
2025/12/31-14:42:18.274901 3730 	kCustomCompressionE3 supported: 0
2025/12/31-14:42:18.274912 3730 	kCustomCompressionE4 supported: 0
2025/12/31-14:42:18.274922 3730 	kCustomCompressionE5 supported: 0
2025/12/31-14:42:18.274933 3730 	kCustomCompressionE6 supported: 0
2025/12/31-14:42:18.274944 3730 	kCustomCompressionE7 supported: 0
2025/12/31-14:42:18.274955 3730 	kCustomCompressionE8 supported: 0
2025/12/31-14:42:18.274966 3730 	kCustomCompressionE9 supported: 0
2025/12/31-14:42:18.274977 3730 	kCustomCompressionEA supported: 0
2025/12/31-14:42:18.274988 3730 	kCustomCompressionEB supported: 0
2025/12/31-14:42:18.274999 3730 	kCustomCompressionEC supported: 0
2025/12/31-14:42:18.275010 3730 	kCustomCompressionED supported: 0
2025/12/31-14:42:18.275020 3730 	kCustomCompressionEE supported: 0
2025/12/31-14:42:18.275031 3730 	kCustomCompressionEF supported: 0
2025/12/31-14:42:18.275042 3730 	kCustomCompressionF0 supported: 0
2025/12/31-14:42:18.275053 3730 	kCustomCompressionF1 supported: 0
2025/12/31-14:42:18.275064 3730 	kCustomCompressionF2 supported: 0
2025/12/31-14:42:18.275171 3730 	kCustomCompressionF3 supported: 0
2025/12/31-14:42:18.275188 3730 	kCustomCompressionF4 supported: 0
2025/12/31-14:42:18.275200 3730 	kCustomCompressionF5 supported: 0
2025/12/31-14:42:18.275211 3730 	kCustomCompressionF6 supported: 0
2025/12/31-14:42:18.275222 3730 	kCustomCompressionF7 supported: 0
2025/12/31-14:42:18.275233 3730 	kCustomCompressionF8 supported: 0
2025/12/31-14:42:18.275244 3730 	kCustomCompressionF9 supported: 0
2025/12/31-14:42:18.275254 3730 	kCustomCompressionFA supported: 0
2025/12/31-14:42:18.275266 3730 	kCustomCompressionFB supported: 0
2025/12/31-14:42:18.275276 3730 	kCustomCompressionFC supported: 0
2025/12/31-14:42:18.275288 3730 	kCustomCompressionFD supported: 0
2025/12/31-14:42:18.275299 3730 	kCustomCompressionFE supported: 0
2025/12/31-14:42:18.275326 3730 Fast CRC32 supported: Not supported on x86
2025/12/31-14:42:18.275338 3730 DMutex implementation: std::mutex
2025/12/31-14:42:18.275349 3730 Jemalloc supported: 0
2025/12/31-14:42:18.278118 3730 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007410
2025/12/31-14:42:18.279987 3730 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/31-14:42:18.280033 3730               Options.comparator: leveldb.BytewiseComparator
2025/12/31-14:42:18.280047 3730           Options.merge_operator: None
2025/12/31-14:42:18.280060 3730        Options.compaction_filter: None
2025/12/31-14:42:18.280072 3730        Options.compaction_filter_factory: None
2025/12/31-14:42:18.280083 3730  Options.sst_partitioner_factory: None
2025/12/31-14:42:18.280094 3730         Options.memtable_factory: SkipListFactory
2025/12/31-14:42:18.280106 3730            Options.table_factory: BlockBasedTable
2025/12/31-14:42:18.280206 3730            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002078024BCE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000207801B58B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/31-14:42:18.280225 3730        Options.write_buffer_size: 67108864
2025/12/31-14:42:18.280236 3730  Options.max_write_buffer_number: 2
2025/12/31-14:42:18.280248 3730          Options.compression: Snappy
2025/12/31-14:42:18.280259 3730                  Options.bottommost_compression: Disabled
2025/12/31-14:42:18.280270 3730       Options.prefix_extractor: nullptr
2025/12/31-14:42:18.280282 3730   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/31-14:42:18.280293 3730             Options.num_levels: 7
2025/12/31-14:42:18.280304 3730        Options.min_write_buffer_number_to_merge: 1
2025/12/31-14:42:18.280316 3730     Options.max_write_buffer_size_to_maintain: 0
2025/12/31-14:42:18.280328 3730            Options.bottommost_compression_opts.window_bits: -14
2025/12/31-14:42:18.280339 3730                  Options.bottommost_compression_opts.level: 32767
2025/12/31-14:42:18.280350 3730               Options.bottommost_compression_opts.strategy: 0
2025/12/31-14:42:18.280360 3730         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/31-14:42:18.280380 3730         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/31-14:42:18.280393 3730         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/31-14:42:18.280404 3730                  Options.bottommost_compression_opts.enabled: false
2025/12/31-14:42:18.280415 3730         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/31-14:42:18.280426 3730         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/31-14:42:18.280437 3730            Options.compression_opts.window_bits: -14
2025/12/31-14:42:18.280447 3730                  Options.compression_opts.level: 32767
2025/12/31-14:42:18.280459 3730               Options.compression_opts.strategy: 0
2025/12/31-14:42:18.280470 3730         Options.compression_opts.max_dict_bytes: 0
2025/12/31-14:42:18.280480 3730         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/31-14:42:18.280491 3730         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/31-14:42:18.280502 3730         Options.compression_opts.parallel_threads: 1
2025/12/31-14:42:18.280514 3730                  Options.compression_opts.enabled: false
2025/12/31-14:42:18.280525 3730         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/31-14:42:18.280542 3730      Options.level0_file_num_compaction_trigger: 4
2025/12/31-14:42:18.280555 3730          Options.level0_slowdown_writes_trigger: 20
2025/12/31-14:42:18.280565 3730              Options.level0_stop_writes_trigger: 36
2025/12/31-14:42:18.280576 3730                   Options.target_file_size_base: 67108864
2025/12/31-14:42:18.280586 3730             Options.target_file_size_multiplier: 1
2025/12/31-14:42:18.280597 3730                Options.max_bytes_for_level_base: 268435456
2025/12/31-14:42:18.280607 3730 Options.level_compaction_dynamic_level_bytes: 1
2025/12/31-14:42:18.280618 3730          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/31-14:42:18.280630 3730 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/31-14:42:18.280641 3730 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/31-14:42:18.280652 3730 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/31-14:42:18.280663 3730 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/31-14:42:18.280673 3730 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/31-14:42:18.280684 3730 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/31-14:42:18.280695 3730 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/31-14:42:18.280705 3730       Options.max_sequential_skip_in_iterations: 8
2025/12/31-14:42:18.280716 3730          Options.memtable_op_scan_flush_trigger: 0
2025/12/31-14:42:18.280727 3730      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/31-14:42:18.280740 3730                    Options.max_compaction_bytes: 1677721600
2025/12/31-14:42:18.280754 3730                        Options.arena_block_size: 1048576
2025/12/31-14:42:18.280765 3730   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/31-14:42:18.280776 3730   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/31-14:42:18.280786 3730                Options.disable_auto_compactions: 0
2025/12/31-14:42:18.280802 3730                        Options.compaction_style: kCompactionStyleLevel
2025/12/31-14:42:18.280816 3730                          Options.compaction_pri: kMinOverlappingRatio
2025/12/31-14:42:18.280828 3730 Options.compaction_options_universal.size_ratio: 1
2025/12/31-14:42:18.280840 3730 Options.compaction_options_universal.min_merge_width: 2
2025/12/31-14:42:18.280850 3730 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/31-14:42:18.280861 3730 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/31-14:42:18.280871 3730 Options.compaction_options_universal.compression_size_percent: -1
2025/12/31-14:42:18.280884 3730 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/31-14:42:18.280897 3730 Options.compaction_options_universal.max_read_amp: -1
2025/12/31-14:42:18.280911 3730 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/31-14:42:18.280925 3730 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/31-14:42:18.280937 3730 Options.compaction_options_fifo.allow_compaction: 0
2025/12/31-14:42:18.280962 3730                   Options.table_properties_collectors: 
2025/12/31-14:42:18.280978 3730                   Options.inplace_update_support: 0
2025/12/31-14:42:18.280995 3730                 Options.inplace_update_num_locks: 10000
2025/12/31-14:42:18.281008 3730               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/31-14:42:18.281021 3730               Options.memtable_whole_key_filtering: 0
2025/12/31-14:42:18.281035 3730   Options.memtable_huge_page_size: 0
2025/12/31-14:42:18.281048 3730                           Options.bloom_locality: 0
2025/12/31-14:42:18.281065 3730                    Options.max_successive_merges: 0
2025/12/31-14:42:18.281078 3730             Options.strict_max_successive_merges: 0
2025/12/31-14:42:18.281100 3730                Options.optimize_filters_for_hits: 0
2025/12/31-14:42:18.281131 3730                Options.paranoid_file_checks: 0
2025/12/31-14:42:18.281151 3730                Options.force_consistency_checks: 1
2025/12/31-14:42:18.281165 3730                Options.report_bg_io_stats: 0
2025/12/31-14:42:18.281179 3730                Options.disallow_memtable_writes: 0
2025/12/31-14:42:18.281193 3730                               Options.ttl: 2592000
2025/12/31-14:42:18.281208 3730          Options.periodic_compaction_seconds: 0
2025/12/31-14:42:18.281232 3730                        Options.default_temperature: kUnknown
2025/12/31-14:42:18.281258 3730  Options.preclude_last_level_data_seconds: 0
2025/12/31-14:42:18.281279 3730    Options.preserve_internal_time_seconds: 0
2025/12/31-14:42:18.281298 3730                       Options.enable_blob_files: false
2025/12/31-14:42:18.281318 3730                           Options.min_blob_size: 0
2025/12/31-14:42:18.281340 3730                          Options.blob_file_size: 268435456
2025/12/31-14:42:18.281359 3730                   Options.blob_compression_type: NoCompression
2025/12/31-14:42:18.281378 3730          Options.enable_blob_garbage_collection: false
2025/12/31-14:42:18.281397 3730      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/31-14:42:18.281426 3730 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/31-14:42:18.281449 3730          Options.blob_compaction_readahead_size: 0
2025/12/31-14:42:18.281469 3730                Options.blob_file_starting_level: 0
2025/12/31-14:42:18.281488 3730         Options.experimental_mempurge_threshold: 0.000000
2025/12/31-14:42:18.281507 3730            Options.memtable_max_range_deletions: 0
2025/12/31-14:42:18.290761 3730 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007410 succeeded,manifest_file_number is 7410, next_file_number is 7412, last_sequence is 81443, log_number is 7405,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7405
2025/12/31-14:42:18.290839 3730 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7405
2025/12/31-14:42:18.292307 3730 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/31-14:42:18.409320 3730 EVENT_LOG_v1 {"time_micros": 1767177738409123, "job": 1, "event": "recovery_started", "wal_files": [7409]}
2025/12/31-14:42:18.409660 3730 [is too large:1379] Recovering log #7409 mode 2
2025/12/31-14:42:18.426991 3730 [l/db_impl_open.cc:1353] Recovered to log #7409 next seq #81550
2025/12/31-14:42:18.496040 3730 EVENT_LOG_v1 {"time_micros": 1767177738495377, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7413, "file_size": 92241, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 81445, "largest_seqno": 81549, "table_properties": {"data_size": 90815, "index_size": 471, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2752, "raw_average_key_size": 40, "raw_value_size": 318883, "raw_average_value_size": 4689, "num_data_blocks": 16, "num_entries": 68, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 81549, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767177738, "oldest_key_time": 1767177738, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "WUNZY6SS7FJAED6UPGNX", "orig_file_number": 7413, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-14:42:18.524544 3730 EVENT_LOG_v1 {"time_micros": 1767177738524523, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/31-14:42:18.526247 3730 [ocksdb/db/version_set.cc:5624] Creating manifest 7415
2025/12/31-14:42:18.740353 3730 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000020780266440
2025/12/31-14:42:18.870735 3730 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007409.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10225876, max_trash_db_ratio 0.250000
2025/12/31-14:42:18.874138 3730 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765355293126390
2025/12/31-14:42:18.902705 3730 DB pointer 0000020780264740
2025/12/31-14:42:18.903318 f78 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/31-14:42:18.903375 f78 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7413(90KB) 7408(84KB) 7403(84KB) 7398(86KB)]
2025/12/31-14:42:18.903473 f78 EVENT_LOG_v1 {"time_micros": 1767177738903400, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [7413, 7408, 7403, 7398], "score": 1, "input_data_size": 353530, "oldest_snapshot_seqno": -1}
2025/12/31-14:42:18.904342 1058 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/31-14:42:18.904395 1058 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    345.24 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.07              0.00         1    0.067     106      0       0.0       0.0
  L6      1/0      9.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      9.75 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.07              0.00         1    0.067     106      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.07              0.00         1    0.067     106      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.07              0.00         1    0.067     106      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 353530
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000207801B58B0#19616 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000323 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/31-14:42:19.005848 f78 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #7418: 108 keys, 282321 bytes, temperature: kUnknown
2025/12/31-14:42:19.006067 f78 EVENT_LOG_v1 {"time_micros": 1767177739005922, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7418, "file_size": 282321, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 81276, "largest_seqno": 81549, "table_properties": {"data_size": 280643, "index_size": 838, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5766, "raw_average_key_size": 53, "raw_value_size": 962369, "raw_average_value_size": 8910, "num_data_blocks": 31, "num_entries": 108, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 81549, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767176193, "oldest_key_time": 1767177738, "newest_key_time": 0, "file_creation_time": 1767177738, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "WUNZY6SS7FJAED6UPGNX", "orig_file_number": 7418, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-14:42:19.041344 f78 (Original Log Time 2025/12/31-14:42:19.008596) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 282321 bytes
2025/12/31-14:42:19.041421 f78 (Original Log Time 2025/12/31-14:42:19.041015) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 3.4 rd, 2.7 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/31-14:42:19.041447 f78 (Original Log Time 2025/12/31-14:42:19.041119) EVENT_LOG_v1 {"time_micros": 1767177739041042, "job": 3, "event": "compaction_finished", "compaction_time_micros": 103817, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 282321, "num_input_records": 186, "num_output_records": 108, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/31-14:45:15.923369 2c48 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/31-14:45:15.999197 2c48 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007398.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10508197, max_trash_db_ratio 0.250000
2025/12/31-14:45:15.999424 2c48 EVENT_LOG_v1 {"time_micros": 1767177915999397, "job": 4, "event": "table_file_deletion", "file_number": 7398, "status": "OK"}
2025/12/31-14:45:16.000688 2c48 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007403.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10508197, max_trash_db_ratio 0.250000
2025/12/31-14:45:16.000771 2c48 EVENT_LOG_v1 {"time_micros": 1767177916000751, "job": 4, "event": "table_file_deletion", "file_number": 7403, "status": "OK"}
2025/12/31-14:45:16.001408 2c48 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007408.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10508197, max_trash_db_ratio 0.250000
2025/12/31-14:45:16.001467 2c48 EVENT_LOG_v1 {"time_micros": 1767177916001450, "job": 4, "event": "table_file_deletion", "file_number": 7408, "status": "OK"}
2025/12/31-14:45:16.002119 2c48 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007413.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10508197, max_trash_db_ratio 0.250000
2025/12/31-14:45:16.002181 2c48 EVENT_LOG_v1 {"time_micros": 1767177916002163, "job": 4, "event": "table_file_deletion", "file_number": 7413, "status": "OK"}
2025/12/31-14:45:16.046879 2c48 [Ignoring error %s:681] Shutdown complete
