2026/01/09-19:35:38.665180 1f14 RocksDB version: 10.4.2
2026/01/09-19:35:38.665482 1f14 Compile date 2025-07-09 11:14:20
2026/01/09-19:35:38.665551 1f14 DB SUMMARY
2026/01/09-19:35:38.665599 1f14 Host name (Env):  MYEMM
2026/01/09-19:35:38.665635 1f14 DB Session ID:  92XLIZEM1CCOZ8BQYBEX
2026/01/09-19:35:38.725196 1f14 CURRENT file:  CURRENT
2026/01/09-19:35:38.725261 1f14 IDENTITY file:  IDENTITY
2026/01/09-19:35:38.725567 1f14 MANIFEST file:  MANIFEST-009075 size: 1601 Bytes
2026/01/09-19:35:38.725615 1f14 SST files in ./vyft_rocksdb dir, Total Num: 6, files: 008983.sst 009060.sst 009063.sst 009068.sst 009073.sst 009078.sst 
2026/01/09-19:35:38.725653 1f14 Write Ahead Log file in ./vyft_rocksdb: 009074.log size: 0 ; 
2026/01/09-19:35:38.725990 1f14                         Options.error_if_exists: 0
2026/01/09-19:35:38.726481 1f14                       Options.create_if_missing: 1
2026/01/09-19:35:38.726498 1f14                         Options.paranoid_checks: 1
2026/01/09-19:35:38.726518 1f14             Options.flush_verify_memtable_count: 1
2026/01/09-19:35:38.726528 1f14          Options.compaction_verify_record_count: 1
2026/01/09-19:35:38.726539 1f14                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-19:35:38.726550 1f14                               Options.track_and_verify_wals: 0
2026/01/09-19:35:38.726560 1f14        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-19:35:38.726571 1f14                                     Options.env: 000002277FE4F840
2026/01/09-19:35:38.726583 1f14                                      Options.fs: WinFS
2026/01/09-19:35:38.726594 1f14                                Options.info_log: 000002277FDD61E0
2026/01/09-19:35:38.726605 1f14                Options.max_file_opening_threads: 16
2026/01/09-19:35:38.726616 1f14                              Options.statistics: 0000000000000000
2026/01/09-19:35:38.726626 1f14                               Options.use_fsync: 0
2026/01/09-19:35:38.726637 1f14                       Options.max_log_file_size: 0
2026/01/09-19:35:38.726648 1f14                  Options.max_manifest_file_size: 1073741824
2026/01/09-19:35:38.726659 1f14                   Options.log_file_time_to_roll: 0
2026/01/09-19:35:38.726669 1f14                       Options.keep_log_file_num: 1000
2026/01/09-19:35:38.726680 1f14                    Options.recycle_log_file_num: 0
2026/01/09-19:35:38.726691 1f14                         Options.allow_fallocate: 1
2026/01/09-19:35:38.726701 1f14                        Options.allow_mmap_reads: 0
2026/01/09-19:35:38.726712 1f14                       Options.allow_mmap_writes: 0
2026/01/09-19:35:38.726723 1f14                        Options.use_direct_reads: 0
2026/01/09-19:35:38.726734 1f14                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-19:35:38.726745 1f14          Options.create_missing_column_families: 0
2026/01/09-19:35:38.726756 1f14                              Options.db_log_dir: 
2026/01/09-19:35:38.726766 1f14                                 Options.wal_dir: 
2026/01/09-19:35:38.726777 1f14                Options.table_cache_numshardbits: 6
2026/01/09-19:35:38.726788 1f14                         Options.WAL_ttl_seconds: 0
2026/01/09-19:35:38.726798 1f14                       Options.WAL_size_limit_MB: 0
2026/01/09-19:35:38.726809 1f14                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-19:35:38.726820 1f14             Options.manifest_preallocation_size: 4194304
2026/01/09-19:35:38.726830 1f14                     Options.is_fd_close_on_exec: 1
2026/01/09-19:35:38.726841 1f14                   Options.advise_random_on_open: 1
2026/01/09-19:35:38.726851 1f14                    Options.db_write_buffer_size: 0
2026/01/09-19:35:38.726862 1f14                    Options.write_buffer_manager: 000002277FE56B50
2026/01/09-19:35:38.726872 1f14                      Options.use_adaptive_mutex: 0
2026/01/09-19:35:38.726883 1f14                            Options.rate_limiter: 0000000000000000
2026/01/09-19:35:38.726902 1f14     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-19:35:38.726952 1f14                       Options.wal_recovery_mode: 2
2026/01/09-19:35:38.726968 1f14                  Options.enable_thread_tracking: 0
2026/01/09-19:35:38.726979 1f14                  Options.enable_pipelined_write: 0
2026/01/09-19:35:38.726990 1f14                  Options.unordered_write: 0
2026/01/09-19:35:38.727000 1f14         Options.allow_concurrent_memtable_write: 1
2026/01/09-19:35:38.727011 1f14      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-19:35:38.727021 1f14             Options.write_thread_max_yield_usec: 100
2026/01/09-19:35:38.727032 1f14            Options.write_thread_slow_yield_usec: 3
2026/01/09-19:35:38.727042 1f14                               Options.row_cache: None
2026/01/09-19:35:38.727053 1f14                              Options.wal_filter: None
2026/01/09-19:35:38.727064 1f14             Options.avoid_flush_during_recovery: 0
2026/01/09-19:35:38.727074 1f14             Options.allow_ingest_behind: 0
2026/01/09-19:35:38.727084 1f14             Options.two_write_queues: 0
2026/01/09-19:35:38.727095 1f14             Options.manual_wal_flush: 0
2026/01/09-19:35:38.727105 1f14             Options.wal_compression: 0
2026/01/09-19:35:38.727116 1f14             Options.background_close_inactive_wals: 0
2026/01/09-19:35:38.727126 1f14             Options.atomic_flush: 0
2026/01/09-19:35:38.727136 1f14             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-19:35:38.727147 1f14             Options.prefix_seek_opt_in_only: 0
2026/01/09-19:35:38.727157 1f14                 Options.persist_stats_to_disk: 0
2026/01/09-19:35:38.727168 1f14                 Options.write_dbid_to_manifest: 1
2026/01/09-19:35:38.727178 1f14                 Options.write_identity_file: 1
2026/01/09-19:35:38.727189 1f14                 Options.log_readahead_size: 0
2026/01/09-19:35:38.727208 1f14                 Options.file_checksum_gen_factory: Unknown
2026/01/09-19:35:38.727219 1f14                 Options.best_efforts_recovery: 0
2026/01/09-19:35:38.727230 1f14                Options.max_bgerror_resume_count: 2147483647
2026/01/09-19:35:38.727240 1f14            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-19:35:38.727251 1f14             Options.allow_data_in_errors: 0
2026/01/09-19:35:38.727262 1f14             Options.db_host_id: __hostname__
2026/01/09-19:35:38.727272 1f14             Options.enforce_single_del_contracts: true
2026/01/09-19:35:38.727293 1f14             Options.metadata_write_temperature: kUnknown
2026/01/09-19:35:38.727304 1f14             Options.wal_write_temperature: kUnknown
2026/01/09-19:35:38.727316 1f14             Options.max_background_jobs: 2
2026/01/09-19:35:38.727326 1f14             Options.max_background_compactions: -1
2026/01/09-19:35:38.727337 1f14             Options.max_subcompactions: 1
2026/01/09-19:35:38.727348 1f14             Options.avoid_flush_during_shutdown: 0
2026/01/09-19:35:38.727358 1f14           Options.writable_file_max_buffer_size: 1048576
2026/01/09-19:35:38.727369 1f14             Options.delayed_write_rate : 16777216
2026/01/09-19:35:38.727379 1f14             Options.max_total_wal_size: 0
2026/01/09-19:35:38.727390 1f14             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-19:35:38.727401 1f14                   Options.stats_dump_period_sec: 600
2026/01/09-19:35:38.727412 1f14                 Options.stats_persist_period_sec: 600
2026/01/09-19:35:38.727422 1f14                 Options.stats_history_buffer_size: 1048576
2026/01/09-19:35:38.727433 1f14                          Options.max_open_files: -1
2026/01/09-19:35:38.727444 1f14                          Options.bytes_per_sync: 0
2026/01/09-19:35:38.727454 1f14                      Options.wal_bytes_per_sync: 0
2026/01/09-19:35:38.727465 1f14                   Options.strict_bytes_per_sync: 0
2026/01/09-19:35:38.727475 1f14       Options.compaction_readahead_size: 2097152
2026/01/09-19:35:38.727486 1f14                  Options.max_background_flushes: -1
2026/01/09-19:35:38.727496 1f14 Options.daily_offpeak_time_utc: 
2026/01/09-19:35:38.727544 1f14 Compression algorithms supported:
2026/01/09-19:35:38.727568 1f14 	kZSTD supported: 1
2026/01/09-19:35:38.727580 1f14 	kCustomCompressionA3 supported: 0
2026/01/09-19:35:38.727591 1f14 	kSnappyCompression supported: 1
2026/01/09-19:35:38.727602 1f14 	kCustomCompressionA5 supported: 0
2026/01/09-19:35:38.727619 1f14 	kBZip2Compression supported: 1
2026/01/09-19:35:38.727630 1f14 	kZlibCompression supported: 1
2026/01/09-19:35:38.727642 1f14 	kLZ4Compression supported: 1
2026/01/09-19:35:38.727653 1f14 	kXpressCompression supported: 0
2026/01/09-19:35:38.727664 1f14 	kCustomCompressionA7 supported: 0
2026/01/09-19:35:38.727675 1f14 	kLZ4HCCompression supported: 1
2026/01/09-19:35:38.727686 1f14 	kCustomCompressionB2 supported: 0
2026/01/09-19:35:38.727697 1f14 	kCustomCompression9C supported: 0
2026/01/09-19:35:38.727708 1f14 	kCustomCompression80 supported: 0
2026/01/09-19:35:38.727718 1f14 	kCustomCompressionB3 supported: 0
2026/01/09-19:35:38.727729 1f14 	kCustomCompression9B supported: 0
2026/01/09-19:35:38.727740 1f14 	kCustomCompression81 supported: 0
2026/01/09-19:35:38.727750 1f14 	kCustomCompressionB0 supported: 0
2026/01/09-19:35:38.727761 1f14 	kCustomCompression9A supported: 0
2026/01/09-19:35:38.727772 1f14 	kCustomCompression82 supported: 0
2026/01/09-19:35:38.727783 1f14 	kCustomCompressionB1 supported: 0
2026/01/09-19:35:38.727794 1f14 	kCustomCompression83 supported: 0
2026/01/09-19:35:38.727804 1f14 	kCustomCompressionB6 supported: 0
2026/01/09-19:35:38.727815 1f14 	kCustomCompression84 supported: 0
2026/01/09-19:35:38.727826 1f14 	kCustomCompressionB7 supported: 0
2026/01/09-19:35:38.727837 1f14 	kCustomCompression9F supported: 0
2026/01/09-19:35:38.727847 1f14 	kCustomCompression85 supported: 0
2026/01/09-19:35:38.727858 1f14 	kCustomCompressionB4 supported: 0
2026/01/09-19:35:38.727869 1f14 	kCustomCompression9E supported: 0
2026/01/09-19:35:38.727879 1f14 	kCustomCompression86 supported: 0
2026/01/09-19:35:38.727890 1f14 	kCustomCompressionB5 supported: 0
2026/01/09-19:35:38.727901 1f14 	kCustomCompression9D supported: 0
2026/01/09-19:35:38.727911 1f14 	kCustomCompression87 supported: 0
2026/01/09-19:35:38.727922 1f14 	kCustomCompression88 supported: 0
2026/01/09-19:35:38.727933 1f14 	kCustomCompression89 supported: 0
2026/01/09-19:35:38.727943 1f14 	kCustomCompression92 supported: 0
2026/01/09-19:35:38.727954 1f14 	kCustomCompression8A supported: 0
2026/01/09-19:35:38.727964 1f14 	kCustomCompression91 supported: 0
2026/01/09-19:35:38.727975 1f14 	kCustomCompression8B supported: 0
2026/01/09-19:35:38.727986 1f14 	kCustomCompression90 supported: 0
2026/01/09-19:35:38.727996 1f14 	kCustomCompression8C supported: 0
2026/01/09-19:35:38.728007 1f14 	kCustomCompression97 supported: 0
2026/01/09-19:35:38.728017 1f14 	kCustomCompression8D supported: 0
2026/01/09-19:35:38.728028 1f14 	kCustomCompression96 supported: 0
2026/01/09-19:35:38.728038 1f14 	kCustomCompression8E supported: 0
2026/01/09-19:35:38.728049 1f14 	kCustomCompression95 supported: 0
2026/01/09-19:35:38.728060 1f14 	kCustomCompression8F supported: 0
2026/01/09-19:35:38.728070 1f14 	kCustomCompression93 supported: 0
2026/01/09-19:35:38.728081 1f14 	kCustomCompression94 supported: 0
2026/01/09-19:35:38.728091 1f14 	kCustomCompression98 supported: 0
2026/01/09-19:35:38.728102 1f14 	kCustomCompression99 supported: 0
2026/01/09-19:35:38.728112 1f14 	kCustomCompressionA0 supported: 0
2026/01/09-19:35:38.728123 1f14 	kCustomCompressionA1 supported: 0
2026/01/09-19:35:38.728133 1f14 	kCustomCompressionA2 supported: 0
2026/01/09-19:35:38.728144 1f14 	kCustomCompressionA4 supported: 0
2026/01/09-19:35:38.728154 1f14 	kCustomCompressionA6 supported: 0
2026/01/09-19:35:38.728165 1f14 	kCustomCompressionA8 supported: 0
2026/01/09-19:35:38.728175 1f14 	kCustomCompressionA9 supported: 0
2026/01/09-19:35:38.728198 1f14 	kCustomCompressionAA supported: 0
2026/01/09-19:35:38.728209 1f14 	kCustomCompressionAB supported: 0
2026/01/09-19:35:38.728220 1f14 	kCustomCompressionAC supported: 0
2026/01/09-19:35:38.728233 1f14 	kCustomCompressionAD supported: 0
2026/01/09-19:35:38.728246 1f14 	kCustomCompressionAE supported: 0
2026/01/09-19:35:38.728257 1f14 	kCustomCompressionAF supported: 0
2026/01/09-19:35:38.728267 1f14 	kCustomCompressionB8 supported: 0
2026/01/09-19:35:38.728278 1f14 	kCustomCompressionB9 supported: 0
2026/01/09-19:35:38.728288 1f14 	kCustomCompressionBA supported: 0
2026/01/09-19:35:38.728299 1f14 	kCustomCompressionBB supported: 0
2026/01/09-19:35:38.728309 1f14 	kCustomCompressionBC supported: 0
2026/01/09-19:35:38.728320 1f14 	kCustomCompressionBD supported: 0
2026/01/09-19:35:38.728331 1f14 	kCustomCompressionBE supported: 0
2026/01/09-19:35:38.728341 1f14 	kCustomCompressionBF supported: 0
2026/01/09-19:35:38.728353 1f14 	kCustomCompressionC0 supported: 0
2026/01/09-19:35:38.728364 1f14 	kCustomCompressionC1 supported: 0
2026/01/09-19:35:38.728374 1f14 	kCustomCompressionC2 supported: 0
2026/01/09-19:35:38.728385 1f14 	kCustomCompressionC3 supported: 0
2026/01/09-19:35:38.728395 1f14 	kCustomCompressionC4 supported: 0
2026/01/09-19:35:38.728406 1f14 	kCustomCompressionC5 supported: 0
2026/01/09-19:35:38.728416 1f14 	kCustomCompressionC6 supported: 0
2026/01/09-19:35:38.728427 1f14 	kCustomCompressionC7 supported: 0
2026/01/09-19:35:38.728438 1f14 	kCustomCompressionC8 supported: 0
2026/01/09-19:35:38.728448 1f14 	kCustomCompressionC9 supported: 0
2026/01/09-19:35:38.728459 1f14 	kCustomCompressionCA supported: 0
2026/01/09-19:35:38.728469 1f14 	kCustomCompressionCB supported: 0
2026/01/09-19:35:38.728480 1f14 	kCustomCompressionCC supported: 0
2026/01/09-19:35:38.728491 1f14 	kCustomCompressionCD supported: 0
2026/01/09-19:35:38.728501 1f14 	kCustomCompressionCE supported: 0
2026/01/09-19:35:38.728512 1f14 	kCustomCompressionCF supported: 0
2026/01/09-19:35:38.728522 1f14 	kCustomCompressionD0 supported: 0
2026/01/09-19:35:38.728533 1f14 	kCustomCompressionD1 supported: 0
2026/01/09-19:35:38.728544 1f14 	kCustomCompressionD2 supported: 0
2026/01/09-19:35:38.728554 1f14 	kCustomCompressionD3 supported: 0
2026/01/09-19:35:38.728565 1f14 	kCustomCompressionD4 supported: 0
2026/01/09-19:35:38.728575 1f14 	kCustomCompressionD5 supported: 0
2026/01/09-19:35:38.728586 1f14 	kCustomCompressionD6 supported: 0
2026/01/09-19:35:38.728596 1f14 	kCustomCompressionD7 supported: 0
2026/01/09-19:35:38.728607 1f14 	kCustomCompressionD8 supported: 0
2026/01/09-19:35:38.728617 1f14 	kCustomCompressionD9 supported: 0
2026/01/09-19:35:38.728628 1f14 	kCustomCompressionDA supported: 0
2026/01/09-19:35:38.728638 1f14 	kCustomCompressionDB supported: 0
2026/01/09-19:35:38.728649 1f14 	kCustomCompressionDC supported: 0
2026/01/09-19:35:38.728659 1f14 	kCustomCompressionDD supported: 0
2026/01/09-19:35:38.728669 1f14 	kCustomCompressionDE supported: 0
2026/01/09-19:35:38.728680 1f14 	kCustomCompressionDF supported: 0
2026/01/09-19:35:38.728690 1f14 	kCustomCompressionE0 supported: 0
2026/01/09-19:35:38.728701 1f14 	kCustomCompressionE1 supported: 0
2026/01/09-19:35:38.728711 1f14 	kCustomCompressionE2 supported: 0
2026/01/09-19:35:38.728722 1f14 	kCustomCompressionE3 supported: 0
2026/01/09-19:35:38.728732 1f14 	kCustomCompressionE4 supported: 0
2026/01/09-19:35:38.728743 1f14 	kCustomCompressionE5 supported: 0
2026/01/09-19:35:38.728753 1f14 	kCustomCompressionE6 supported: 0
2026/01/09-19:35:38.728763 1f14 	kCustomCompressionE7 supported: 0
2026/01/09-19:35:38.728774 1f14 	kCustomCompressionE8 supported: 0
2026/01/09-19:35:38.728784 1f14 	kCustomCompressionE9 supported: 0
2026/01/09-19:35:38.728795 1f14 	kCustomCompressionEA supported: 0
2026/01/09-19:35:38.728806 1f14 	kCustomCompressionEB supported: 0
2026/01/09-19:35:38.728816 1f14 	kCustomCompressionEC supported: 0
2026/01/09-19:35:38.728827 1f14 	kCustomCompressionED supported: 0
2026/01/09-19:35:38.728837 1f14 	kCustomCompressionEE supported: 0
2026/01/09-19:35:38.728848 1f14 	kCustomCompressionEF supported: 0
2026/01/09-19:35:38.728858 1f14 	kCustomCompressionF0 supported: 0
2026/01/09-19:35:38.728869 1f14 	kCustomCompressionF1 supported: 0
2026/01/09-19:35:38.728879 1f14 	kCustomCompressionF2 supported: 0
2026/01/09-19:35:38.728926 1f14 	kCustomCompressionF3 supported: 0
2026/01/09-19:35:38.728941 1f14 	kCustomCompressionF4 supported: 0
2026/01/09-19:35:38.728952 1f14 	kCustomCompressionF5 supported: 0
2026/01/09-19:35:38.728962 1f14 	kCustomCompressionF6 supported: 0
2026/01/09-19:35:38.728973 1f14 	kCustomCompressionF7 supported: 0
2026/01/09-19:35:38.728984 1f14 	kCustomCompressionF8 supported: 0
2026/01/09-19:35:38.728994 1f14 	kCustomCompressionF9 supported: 0
2026/01/09-19:35:38.729004 1f14 	kCustomCompressionFA supported: 0
2026/01/09-19:35:38.729015 1f14 	kCustomCompressionFB supported: 0
2026/01/09-19:35:38.729025 1f14 	kCustomCompressionFC supported: 0
2026/01/09-19:35:38.729036 1f14 	kCustomCompressionFD supported: 0
2026/01/09-19:35:38.729047 1f14 	kCustomCompressionFE supported: 0
2026/01/09-19:35:38.729063 1f14 Fast CRC32 supported: Not supported on x86
2026/01/09-19:35:38.729075 1f14 DMutex implementation: std::mutex
2026/01/09-19:35:38.729085 1f14 Jemalloc supported: 0
2026/01/09-19:35:38.730916 1f14 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009075
2026/01/09-19:35:38.731928 1f14 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-19:35:38.731951 1f14               Options.comparator: leveldb.BytewiseComparator
2026/01/09-19:35:38.731963 1f14           Options.merge_operator: None
2026/01/09-19:35:38.731974 1f14        Options.compaction_filter: None
2026/01/09-19:35:38.731984 1f14        Options.compaction_filter_factory: None
2026/01/09-19:35:38.731996 1f14  Options.sst_partitioner_factory: None
2026/01/09-19:35:38.732006 1f14         Options.memtable_factory: SkipListFactory
2026/01/09-19:35:38.732018 1f14            Options.table_factory: BlockBasedTable
2026/01/09-19:35:38.732111 1f14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002277FE50BD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002277FDB5CC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-19:35:38.732132 1f14        Options.write_buffer_size: 67108864
2026/01/09-19:35:38.732143 1f14  Options.max_write_buffer_number: 2
2026/01/09-19:35:38.732155 1f14          Options.compression: Snappy
2026/01/09-19:35:38.732165 1f14                  Options.bottommost_compression: Disabled
2026/01/09-19:35:38.732183 1f14       Options.prefix_extractor: nullptr
2026/01/09-19:35:38.732205 1f14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-19:35:38.732216 1f14             Options.num_levels: 7
2026/01/09-19:35:38.732227 1f14        Options.min_write_buffer_number_to_merge: 1
2026/01/09-19:35:38.732237 1f14     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-19:35:38.732248 1f14            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-19:35:38.732258 1f14                  Options.bottommost_compression_opts.level: 32767
2026/01/09-19:35:38.732269 1f14               Options.bottommost_compression_opts.strategy: 0
2026/01/09-19:35:38.732279 1f14         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-19:35:38.732298 1f14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-19:35:38.732311 1f14         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-19:35:38.732322 1f14                  Options.bottommost_compression_opts.enabled: false
2026/01/09-19:35:38.732334 1f14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-19:35:38.732344 1f14         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-19:35:38.732355 1f14            Options.compression_opts.window_bits: -14
2026/01/09-19:35:38.732366 1f14                  Options.compression_opts.level: 32767
2026/01/09-19:35:38.732376 1f14               Options.compression_opts.strategy: 0
2026/01/09-19:35:38.732387 1f14         Options.compression_opts.max_dict_bytes: 0
2026/01/09-19:35:38.732397 1f14         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-19:35:38.732408 1f14         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-19:35:38.732418 1f14         Options.compression_opts.parallel_threads: 1
2026/01/09-19:35:38.732429 1f14                  Options.compression_opts.enabled: false
2026/01/09-19:35:38.732440 1f14         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-19:35:38.732451 1f14      Options.level0_file_num_compaction_trigger: 4
2026/01/09-19:35:38.732461 1f14          Options.level0_slowdown_writes_trigger: 20
2026/01/09-19:35:38.732472 1f14              Options.level0_stop_writes_trigger: 36
2026/01/09-19:35:38.732482 1f14                   Options.target_file_size_base: 67108864
2026/01/09-19:35:38.732493 1f14             Options.target_file_size_multiplier: 1
2026/01/09-19:35:38.732504 1f14                Options.max_bytes_for_level_base: 268435456
2026/01/09-19:35:38.732514 1f14 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-19:35:38.732525 1f14          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-19:35:38.732537 1f14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-19:35:38.732548 1f14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-19:35:38.732559 1f14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-19:35:38.732570 1f14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-19:35:38.732581 1f14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-19:35:38.732591 1f14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-19:35:38.732602 1f14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-19:35:38.732613 1f14       Options.max_sequential_skip_in_iterations: 8
2026/01/09-19:35:38.732624 1f14          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-19:35:38.732634 1f14      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-19:35:38.732645 1f14                    Options.max_compaction_bytes: 1677721600
2026/01/09-19:35:38.732655 1f14                        Options.arena_block_size: 1048576
2026/01/09-19:35:38.732666 1f14   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-19:35:38.732676 1f14   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-19:35:38.732687 1f14                Options.disable_auto_compactions: 0
2026/01/09-19:35:38.732703 1f14                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-19:35:38.732716 1f14                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-19:35:38.732727 1f14 Options.compaction_options_universal.size_ratio: 1
2026/01/09-19:35:38.732737 1f14 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-19:35:38.732748 1f14 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-19:35:38.732759 1f14 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-19:35:38.732769 1f14 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-19:35:38.732782 1f14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-19:35:38.732793 1f14 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-19:35:38.732807 1f14 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-19:35:38.732819 1f14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-19:35:38.732829 1f14 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-19:35:38.732850 1f14                   Options.table_properties_collectors: 
2026/01/09-19:35:38.732862 1f14                   Options.inplace_update_support: 0
2026/01/09-19:35:38.732872 1f14                 Options.inplace_update_num_locks: 10000
2026/01/09-19:35:38.732883 1f14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-19:35:38.732895 1f14               Options.memtable_whole_key_filtering: 0
2026/01/09-19:35:38.732906 1f14   Options.memtable_huge_page_size: 0
2026/01/09-19:35:38.732916 1f14                           Options.bloom_locality: 0
2026/01/09-19:35:38.732927 1f14                    Options.max_successive_merges: 0
2026/01/09-19:35:38.732937 1f14             Options.strict_max_successive_merges: 0
2026/01/09-19:35:38.732948 1f14                Options.optimize_filters_for_hits: 0
2026/01/09-19:35:38.732958 1f14                Options.paranoid_file_checks: 0
2026/01/09-19:35:38.732969 1f14                Options.force_consistency_checks: 1
2026/01/09-19:35:38.732979 1f14                Options.report_bg_io_stats: 0
2026/01/09-19:35:38.732990 1f14                Options.disallow_memtable_writes: 0
2026/01/09-19:35:38.733000 1f14                               Options.ttl: 2592000
2026/01/09-19:35:38.733011 1f14          Options.periodic_compaction_seconds: 0
2026/01/09-19:35:38.733023 1f14                        Options.default_temperature: kUnknown
2026/01/09-19:35:38.733034 1f14  Options.preclude_last_level_data_seconds: 0
2026/01/09-19:35:38.733045 1f14    Options.preserve_internal_time_seconds: 0
2026/01/09-19:35:38.733055 1f14                       Options.enable_blob_files: false
2026/01/09-19:35:38.733066 1f14                           Options.min_blob_size: 0
2026/01/09-19:35:38.733076 1f14                          Options.blob_file_size: 268435456
2026/01/09-19:35:38.733087 1f14                   Options.blob_compression_type: NoCompression
2026/01/09-19:35:38.733098 1f14          Options.enable_blob_garbage_collection: false
2026/01/09-19:35:38.733108 1f14      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-19:35:38.733120 1f14 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-19:35:38.733131 1f14          Options.blob_compaction_readahead_size: 0
2026/01/09-19:35:38.733142 1f14                Options.blob_file_starting_level: 0
2026/01/09-19:35:38.733153 1f14         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-19:35:38.733164 1f14            Options.memtable_max_range_deletions: 0
2026/01/09-19:35:38.740010 1f14 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009075 succeeded,manifest_file_number is 9075, next_file_number is 9080, last_sequence is 100584, log_number is 9070,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9070
2026/01/09-19:35:38.740053 1f14 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9070
2026/01/09-19:35:38.740951 1f14 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/09-19:35:38.827772 1f14 EVENT_LOG_v1 {"time_micros": 1767972938827706, "job": 1, "event": "recovery_started", "wal_files": [9074]}
2026/01/09-19:35:38.827832 1f14 [is too large:1379] Recovering log #9074 mode 2
2026/01/09-19:35:38.828336 1f14 [l/db_impl_open.cc:1353] Recovered to log #9074 next seq #72057594037927935
2026/01/09-19:35:38.862782 1f14 EVENT_LOG_v1 {"time_micros": 1767972938862742, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-19:35:38.864734 1f14 [ocksdb/db/version_set.cc:5624] Creating manifest 9082
2026/01/09-19:35:39.061872 1f14 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002277FE6C070
2026/01/09-19:35:39.148403 1f14 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009060.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 28317577, max_trash_db_ratio 0.250000
2026/01/09-19:35:39.148509 1f14 EVENT_LOG_v1 {"time_micros": 1767972939148488, "job": 2, "event": "table_file_deletion", "file_number": 9060, "status": "OK"}
2026/01/09-19:35:39.149430 1f14 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009063.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 28317577, max_trash_db_ratio 0.250000
2026/01/09-19:35:39.149540 1f14 EVENT_LOG_v1 {"time_micros": 1767972939149521, "job": 2, "event": "table_file_deletion", "file_number": 9063, "status": "OK"}
2026/01/09-19:35:39.150369 1f14 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009068.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 28317577, max_trash_db_ratio 0.250000
2026/01/09-19:35:39.150460 1f14 EVENT_LOG_v1 {"time_micros": 1767972939150435, "job": 2, "event": "table_file_deletion", "file_number": 9068, "status": "OK"}
2026/01/09-19:35:39.151239 1f14 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009073.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 28317577, max_trash_db_ratio 0.250000
2026/01/09-19:35:39.151334 1f14 EVENT_LOG_v1 {"time_micros": 1767972939151311, "job": 2, "event": "table_file_deletion", "file_number": 9073, "status": "OK"}
2026/01/09-19:35:39.152028 1f14 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 28317577, max_trash_db_ratio 0.250000
2026/01/09-19:35:39.156765 1f14 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765790102054357
2026/01/09-19:35:39.174009 1f14 DB pointer 000002277FE68380
2026/01/09-19:35:39.175372 29ac [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/09-19:35:39.175449 29ac [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.00 MB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     24.92 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     25.92 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002277FDB5CC0#18784 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000296 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-19:38:00.682527 2494 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/09-19:38:00.831788 2494 [Ignoring error %s:681] Shutdown complete
