2026/01/09-07:33:50.890621 45b8 RocksDB version: 10.4.2
2026/01/09-07:33:50.891134 45b8 Compile date 2025-07-09 11:14:20
2026/01/09-07:33:50.891206 45b8 DB SUMMARY
2026/01/09-07:33:50.891248 45b8 Host name (Env):  MYEMM
2026/01/09-07:33:50.891280 45b8 DB Session ID:  XM5PVWR8O6FRM5CHZ5B1
2026/01/09-07:33:51.197430 45b8 CURRENT file:  CURRENT
2026/01/09-07:33:51.197528 45b8 IDENTITY file:  IDENTITY
2026/01/09-07:33:51.198085 45b8 MANIFEST file:  MANIFEST-008718 size: 862 Bytes
2026/01/09-07:33:51.198165 45b8 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 008636.sst 008713.sst 008716.sst 
2026/01/09-07:33:51.200295 45b8 Write Ahead Log file in ./vyft_rocksdb: 008717.log size: 454001 ; 
2026/01/09-07:33:51.200557 45b8                         Options.error_if_exists: 0
2026/01/09-07:33:51.201153 45b8                       Options.create_if_missing: 1
2026/01/09-07:33:51.201186 45b8                         Options.paranoid_checks: 1
2026/01/09-07:33:51.201205 45b8             Options.flush_verify_memtable_count: 1
2026/01/09-07:33:51.201223 45b8          Options.compaction_verify_record_count: 1
2026/01/09-07:33:51.201242 45b8                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-07:33:51.201261 45b8                               Options.track_and_verify_wals: 0
2026/01/09-07:33:51.201280 45b8        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-07:33:51.201299 45b8                                     Options.env: 0000017E57A92FD0
2026/01/09-07:33:51.201320 45b8                                      Options.fs: WinFS
2026/01/09-07:33:51.201339 45b8                                Options.info_log: 0000017E57A18800
2026/01/09-07:33:51.201357 45b8                Options.max_file_opening_threads: 16
2026/01/09-07:33:51.201376 45b8                              Options.statistics: 0000000000000000
2026/01/09-07:33:51.201395 45b8                               Options.use_fsync: 0
2026/01/09-07:33:51.201414 45b8                       Options.max_log_file_size: 0
2026/01/09-07:33:51.201431 45b8                  Options.max_manifest_file_size: 1073741824
2026/01/09-07:33:51.201447 45b8                   Options.log_file_time_to_roll: 0
2026/01/09-07:33:51.201462 45b8                       Options.keep_log_file_num: 1000
2026/01/09-07:33:51.201488 45b8                    Options.recycle_log_file_num: 0
2026/01/09-07:33:51.201505 45b8                         Options.allow_fallocate: 1
2026/01/09-07:33:51.201520 45b8                        Options.allow_mmap_reads: 0
2026/01/09-07:33:51.201535 45b8                       Options.allow_mmap_writes: 0
2026/01/09-07:33:51.201549 45b8                        Options.use_direct_reads: 0
2026/01/09-07:33:51.201565 45b8                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-07:33:51.201581 45b8          Options.create_missing_column_families: 0
2026/01/09-07:33:51.201596 45b8                              Options.db_log_dir: 
2026/01/09-07:33:51.201611 45b8                                 Options.wal_dir: 
2026/01/09-07:33:51.201627 45b8                Options.table_cache_numshardbits: 6
2026/01/09-07:33:51.201642 45b8                         Options.WAL_ttl_seconds: 0
2026/01/09-07:33:51.201657 45b8                       Options.WAL_size_limit_MB: 0
2026/01/09-07:33:51.201673 45b8                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-07:33:51.201688 45b8             Options.manifest_preallocation_size: 4194304
2026/01/09-07:33:51.201703 45b8                     Options.is_fd_close_on_exec: 1
2026/01/09-07:33:51.201717 45b8                   Options.advise_random_on_open: 1
2026/01/09-07:33:51.201733 45b8                    Options.db_write_buffer_size: 0
2026/01/09-07:33:51.201748 45b8                    Options.write_buffer_manager: 0000017E579D4750
2026/01/09-07:33:51.201763 45b8                      Options.use_adaptive_mutex: 0
2026/01/09-07:33:51.201778 45b8                            Options.rate_limiter: 0000000000000000
2026/01/09-07:33:51.201812 45b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-07:33:51.201902 45b8                       Options.wal_recovery_mode: 2
2026/01/09-07:33:51.201929 45b8                  Options.enable_thread_tracking: 0
2026/01/09-07:33:51.201946 45b8                  Options.enable_pipelined_write: 0
2026/01/09-07:33:51.201962 45b8                  Options.unordered_write: 0
2026/01/09-07:33:51.201979 45b8         Options.allow_concurrent_memtable_write: 1
2026/01/09-07:33:51.201996 45b8      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-07:33:51.202013 45b8             Options.write_thread_max_yield_usec: 100
2026/01/09-07:33:51.202028 45b8            Options.write_thread_slow_yield_usec: 3
2026/01/09-07:33:51.202043 45b8                               Options.row_cache: None
2026/01/09-07:33:51.202058 45b8                              Options.wal_filter: None
2026/01/09-07:33:51.202075 45b8             Options.avoid_flush_during_recovery: 0
2026/01/09-07:33:51.202094 45b8             Options.allow_ingest_behind: 0
2026/01/09-07:33:51.202113 45b8             Options.two_write_queues: 0
2026/01/09-07:33:51.202129 45b8             Options.manual_wal_flush: 0
2026/01/09-07:33:51.202145 45b8             Options.wal_compression: 0
2026/01/09-07:33:51.202162 45b8             Options.background_close_inactive_wals: 0
2026/01/09-07:33:51.202179 45b8             Options.atomic_flush: 0
2026/01/09-07:33:51.202193 45b8             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-07:33:51.202210 45b8             Options.prefix_seek_opt_in_only: 0
2026/01/09-07:33:51.202226 45b8                 Options.persist_stats_to_disk: 0
2026/01/09-07:33:51.202243 45b8                 Options.write_dbid_to_manifest: 1
2026/01/09-07:33:51.202257 45b8                 Options.write_identity_file: 1
2026/01/09-07:33:51.202271 45b8                 Options.log_readahead_size: 0
2026/01/09-07:33:51.202286 45b8                 Options.file_checksum_gen_factory: Unknown
2026/01/09-07:33:51.202303 45b8                 Options.best_efforts_recovery: 0
2026/01/09-07:33:51.202322 45b8                Options.max_bgerror_resume_count: 2147483647
2026/01/09-07:33:51.202344 45b8            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-07:33:51.202363 45b8             Options.allow_data_in_errors: 0
2026/01/09-07:33:51.202383 45b8             Options.db_host_id: __hostname__
2026/01/09-07:33:51.202402 45b8             Options.enforce_single_del_contracts: true
2026/01/09-07:33:51.202436 45b8             Options.metadata_write_temperature: kUnknown
2026/01/09-07:33:51.202454 45b8             Options.wal_write_temperature: kUnknown
2026/01/09-07:33:51.202470 45b8             Options.max_background_jobs: 2
2026/01/09-07:33:51.204300 45b8             Options.max_background_compactions: -1
2026/01/09-07:33:51.204339 45b8             Options.max_subcompactions: 1
2026/01/09-07:33:51.204359 45b8             Options.avoid_flush_during_shutdown: 0
2026/01/09-07:33:51.204376 45b8           Options.writable_file_max_buffer_size: 1048576
2026/01/09-07:33:51.204396 45b8             Options.delayed_write_rate : 16777216
2026/01/09-07:33:51.204414 45b8             Options.max_total_wal_size: 0
2026/01/09-07:33:51.204431 45b8             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-07:33:51.204448 45b8                   Options.stats_dump_period_sec: 600
2026/01/09-07:33:51.204467 45b8                 Options.stats_persist_period_sec: 600
2026/01/09-07:33:51.204483 45b8                 Options.stats_history_buffer_size: 1048576
2026/01/09-07:33:51.204501 45b8                          Options.max_open_files: -1
2026/01/09-07:33:51.204516 45b8                          Options.bytes_per_sync: 0
2026/01/09-07:33:51.204534 45b8                      Options.wal_bytes_per_sync: 0
2026/01/09-07:33:51.204553 45b8                   Options.strict_bytes_per_sync: 0
2026/01/09-07:33:51.204569 45b8       Options.compaction_readahead_size: 2097152
2026/01/09-07:33:51.204587 45b8                  Options.max_background_flushes: -1
2026/01/09-07:33:51.204606 45b8 Options.daily_offpeak_time_utc: 
2026/01/09-07:33:51.204727 45b8 Compression algorithms supported:
2026/01/09-07:33:51.204758 45b8 	kZSTD supported: 1
2026/01/09-07:33:51.204776 45b8 	kCustomCompressionA3 supported: 0
2026/01/09-07:33:51.204793 45b8 	kSnappyCompression supported: 1
2026/01/09-07:33:51.204809 45b8 	kCustomCompressionA5 supported: 0
2026/01/09-07:33:51.204838 45b8 	kBZip2Compression supported: 1
2026/01/09-07:33:51.204854 45b8 	kZlibCompression supported: 1
2026/01/09-07:33:51.204870 45b8 	kLZ4Compression supported: 1
2026/01/09-07:33:51.204886 45b8 	kXpressCompression supported: 0
2026/01/09-07:33:51.204901 45b8 	kCustomCompressionA7 supported: 0
2026/01/09-07:33:51.204917 45b8 	kLZ4HCCompression supported: 1
2026/01/09-07:33:51.204932 45b8 	kCustomCompressionB2 supported: 0
2026/01/09-07:33:51.204949 45b8 	kCustomCompression9C supported: 0
2026/01/09-07:33:51.204965 45b8 	kCustomCompression80 supported: 0
2026/01/09-07:33:51.204982 45b8 	kCustomCompressionB3 supported: 0
2026/01/09-07:33:51.204998 45b8 	kCustomCompression9B supported: 0
2026/01/09-07:33:51.205012 45b8 	kCustomCompression81 supported: 0
2026/01/09-07:33:51.205028 45b8 	kCustomCompressionB0 supported: 0
2026/01/09-07:33:51.205044 45b8 	kCustomCompression9A supported: 0
2026/01/09-07:33:51.205062 45b8 	kCustomCompression82 supported: 0
2026/01/09-07:33:51.205078 45b8 	kCustomCompressionB1 supported: 0
2026/01/09-07:33:51.205093 45b8 	kCustomCompression83 supported: 0
2026/01/09-07:33:51.205108 45b8 	kCustomCompressionB6 supported: 0
2026/01/09-07:33:51.205123 45b8 	kCustomCompression84 supported: 0
2026/01/09-07:33:51.205138 45b8 	kCustomCompressionB7 supported: 0
2026/01/09-07:33:51.205155 45b8 	kCustomCompression9F supported: 0
2026/01/09-07:33:51.205170 45b8 	kCustomCompression85 supported: 0
2026/01/09-07:33:51.205188 45b8 	kCustomCompressionB4 supported: 0
2026/01/09-07:33:51.205203 45b8 	kCustomCompression9E supported: 0
2026/01/09-07:33:51.205218 45b8 	kCustomCompression86 supported: 0
2026/01/09-07:33:51.205234 45b8 	kCustomCompressionB5 supported: 0
2026/01/09-07:33:51.205248 45b8 	kCustomCompression9D supported: 0
2026/01/09-07:33:51.205264 45b8 	kCustomCompression87 supported: 0
2026/01/09-07:33:51.205281 45b8 	kCustomCompression88 supported: 0
2026/01/09-07:33:51.205296 45b8 	kCustomCompression89 supported: 0
2026/01/09-07:33:51.205313 45b8 	kCustomCompression92 supported: 0
2026/01/09-07:33:51.205330 45b8 	kCustomCompression8A supported: 0
2026/01/09-07:33:51.205348 45b8 	kCustomCompression91 supported: 0
2026/01/09-07:33:51.205366 45b8 	kCustomCompression8B supported: 0
2026/01/09-07:33:51.205382 45b8 	kCustomCompression90 supported: 0
2026/01/09-07:33:51.205398 45b8 	kCustomCompression8C supported: 0
2026/01/09-07:33:51.205414 45b8 	kCustomCompression97 supported: 0
2026/01/09-07:33:51.205430 45b8 	kCustomCompression8D supported: 0
2026/01/09-07:33:51.205444 45b8 	kCustomCompression96 supported: 0
2026/01/09-07:33:51.205459 45b8 	kCustomCompression8E supported: 0
2026/01/09-07:33:51.205475 45b8 	kCustomCompression95 supported: 0
2026/01/09-07:33:51.205491 45b8 	kCustomCompression8F supported: 0
2026/01/09-07:33:51.205507 45b8 	kCustomCompression93 supported: 0
2026/01/09-07:33:51.205522 45b8 	kCustomCompression94 supported: 0
2026/01/09-07:33:51.205538 45b8 	kCustomCompression98 supported: 0
2026/01/09-07:33:51.205553 45b8 	kCustomCompression99 supported: 0
2026/01/09-07:33:51.205570 45b8 	kCustomCompressionA0 supported: 0
2026/01/09-07:33:51.205585 45b8 	kCustomCompressionA1 supported: 0
2026/01/09-07:33:51.205601 45b8 	kCustomCompressionA2 supported: 0
2026/01/09-07:33:51.205615 45b8 	kCustomCompressionA4 supported: 0
2026/01/09-07:33:51.205631 45b8 	kCustomCompressionA6 supported: 0
2026/01/09-07:33:51.205648 45b8 	kCustomCompressionA8 supported: 0
2026/01/09-07:33:51.205663 45b8 	kCustomCompressionA9 supported: 0
2026/01/09-07:33:51.205680 45b8 	kCustomCompressionAA supported: 0
2026/01/09-07:33:51.205699 45b8 	kCustomCompressionAB supported: 0
2026/01/09-07:33:51.205717 45b8 	kCustomCompressionAC supported: 0
2026/01/09-07:33:51.205732 45b8 	kCustomCompressionAD supported: 0
2026/01/09-07:33:51.205753 45b8 	kCustomCompressionAE supported: 0
2026/01/09-07:33:51.205774 45b8 	kCustomCompressionAF supported: 0
2026/01/09-07:33:51.205792 45b8 	kCustomCompressionB8 supported: 0
2026/01/09-07:33:51.205809 45b8 	kCustomCompressionB9 supported: 0
2026/01/09-07:33:51.205825 45b8 	kCustomCompressionBA supported: 0
2026/01/09-07:33:51.205840 45b8 	kCustomCompressionBB supported: 0
2026/01/09-07:33:51.205857 45b8 	kCustomCompressionBC supported: 0
2026/01/09-07:33:51.205872 45b8 	kCustomCompressionBD supported: 0
2026/01/09-07:33:51.205888 45b8 	kCustomCompressionBE supported: 0
2026/01/09-07:33:51.205907 45b8 	kCustomCompressionBF supported: 0
2026/01/09-07:33:51.205921 45b8 	kCustomCompressionC0 supported: 0
2026/01/09-07:33:51.205936 45b8 	kCustomCompressionC1 supported: 0
2026/01/09-07:33:51.205951 45b8 	kCustomCompressionC2 supported: 0
2026/01/09-07:33:51.205966 45b8 	kCustomCompressionC3 supported: 0
2026/01/09-07:33:51.205981 45b8 	kCustomCompressionC4 supported: 0
2026/01/09-07:33:51.205999 45b8 	kCustomCompressionC5 supported: 0
2026/01/09-07:33:51.206017 45b8 	kCustomCompressionC6 supported: 0
2026/01/09-07:33:51.206033 45b8 	kCustomCompressionC7 supported: 0
2026/01/09-07:33:51.206052 45b8 	kCustomCompressionC8 supported: 0
2026/01/09-07:33:51.206066 45b8 	kCustomCompressionC9 supported: 0
2026/01/09-07:33:51.206083 45b8 	kCustomCompressionCA supported: 0
2026/01/09-07:33:51.206099 45b8 	kCustomCompressionCB supported: 0
2026/01/09-07:33:51.206117 45b8 	kCustomCompressionCC supported: 0
2026/01/09-07:33:51.206134 45b8 	kCustomCompressionCD supported: 0
2026/01/09-07:33:51.206150 45b8 	kCustomCompressionCE supported: 0
2026/01/09-07:33:51.206167 45b8 	kCustomCompressionCF supported: 0
2026/01/09-07:33:51.206182 45b8 	kCustomCompressionD0 supported: 0
2026/01/09-07:33:51.206200 45b8 	kCustomCompressionD1 supported: 0
2026/01/09-07:33:51.206216 45b8 	kCustomCompressionD2 supported: 0
2026/01/09-07:33:51.206233 45b8 	kCustomCompressionD3 supported: 0
2026/01/09-07:33:51.208344 45b8 	kCustomCompressionD4 supported: 0
2026/01/09-07:33:51.208379 45b8 	kCustomCompressionD5 supported: 0
2026/01/09-07:33:51.208396 45b8 	kCustomCompressionD6 supported: 0
2026/01/09-07:33:51.208411 45b8 	kCustomCompressionD7 supported: 0
2026/01/09-07:33:51.208427 45b8 	kCustomCompressionD8 supported: 0
2026/01/09-07:33:51.208445 45b8 	kCustomCompressionD9 supported: 0
2026/01/09-07:33:51.208464 45b8 	kCustomCompressionDA supported: 0
2026/01/09-07:33:51.208482 45b8 	kCustomCompressionDB supported: 0
2026/01/09-07:33:51.208499 45b8 	kCustomCompressionDC supported: 0
2026/01/09-07:33:51.208516 45b8 	kCustomCompressionDD supported: 0
2026/01/09-07:33:51.208533 45b8 	kCustomCompressionDE supported: 0
2026/01/09-07:33:51.208550 45b8 	kCustomCompressionDF supported: 0
2026/01/09-07:33:51.208567 45b8 	kCustomCompressionE0 supported: 0
2026/01/09-07:33:51.208584 45b8 	kCustomCompressionE1 supported: 0
2026/01/09-07:33:51.208601 45b8 	kCustomCompressionE2 supported: 0
2026/01/09-07:33:51.208619 45b8 	kCustomCompressionE3 supported: 0
2026/01/09-07:33:51.208636 45b8 	kCustomCompressionE4 supported: 0
2026/01/09-07:33:51.208653 45b8 	kCustomCompressionE5 supported: 0
2026/01/09-07:33:51.208670 45b8 	kCustomCompressionE6 supported: 0
2026/01/09-07:33:51.208687 45b8 	kCustomCompressionE7 supported: 0
2026/01/09-07:33:51.208706 45b8 	kCustomCompressionE8 supported: 0
2026/01/09-07:33:51.208723 45b8 	kCustomCompressionE9 supported: 0
2026/01/09-07:33:51.208739 45b8 	kCustomCompressionEA supported: 0
2026/01/09-07:33:51.208756 45b8 	kCustomCompressionEB supported: 0
2026/01/09-07:33:51.208775 45b8 	kCustomCompressionEC supported: 0
2026/01/09-07:33:51.208793 45b8 	kCustomCompressionED supported: 0
2026/01/09-07:33:51.208810 45b8 	kCustomCompressionEE supported: 0
2026/01/09-07:33:51.208826 45b8 	kCustomCompressionEF supported: 0
2026/01/09-07:33:51.208843 45b8 	kCustomCompressionF0 supported: 0
2026/01/09-07:33:51.208860 45b8 	kCustomCompressionF1 supported: 0
2026/01/09-07:33:51.208878 45b8 	kCustomCompressionF2 supported: 0
2026/01/09-07:33:51.208991 45b8 	kCustomCompressionF3 supported: 0
2026/01/09-07:33:51.209019 45b8 	kCustomCompressionF4 supported: 0
2026/01/09-07:33:51.209034 45b8 	kCustomCompressionF5 supported: 0
2026/01/09-07:33:51.209050 45b8 	kCustomCompressionF6 supported: 0
2026/01/09-07:33:51.209068 45b8 	kCustomCompressionF7 supported: 0
2026/01/09-07:33:51.209086 45b8 	kCustomCompressionF8 supported: 0
2026/01/09-07:33:51.209104 45b8 	kCustomCompressionF9 supported: 0
2026/01/09-07:33:51.209120 45b8 	kCustomCompressionFA supported: 0
2026/01/09-07:33:51.209136 45b8 	kCustomCompressionFB supported: 0
2026/01/09-07:33:51.209152 45b8 	kCustomCompressionFC supported: 0
2026/01/09-07:33:51.209168 45b8 	kCustomCompressionFD supported: 0
2026/01/09-07:33:51.209186 45b8 	kCustomCompressionFE supported: 0
2026/01/09-07:33:51.209238 45b8 Fast CRC32 supported: Not supported on x86
2026/01/09-07:33:51.209262 45b8 DMutex implementation: std::mutex
2026/01/09-07:33:51.209280 45b8 Jemalloc supported: 0
2026/01/09-07:33:51.216410 45b8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008718
2026/01/09-07:33:51.217921 45b8 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-07:33:51.217979 45b8               Options.comparator: leveldb.BytewiseComparator
2026/01/09-07:33:51.218000 45b8           Options.merge_operator: None
2026/01/09-07:33:51.218027 45b8        Options.compaction_filter: None
2026/01/09-07:33:51.218046 45b8        Options.compaction_filter_factory: None
2026/01/09-07:33:51.218064 45b8  Options.sst_partitioner_factory: None
2026/01/09-07:33:51.218082 45b8         Options.memtable_factory: SkipListFactory
2026/01/09-07:33:51.218101 45b8            Options.table_factory: BlockBasedTable
2026/01/09-07:33:51.218240 45b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017E57A960B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017E579F5600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-07:33:51.218270 45b8        Options.write_buffer_size: 67108864
2026/01/09-07:33:51.218290 45b8  Options.max_write_buffer_number: 2
2026/01/09-07:33:51.218661 45b8          Options.compression: Snappy
2026/01/09-07:33:51.218731 45b8                  Options.bottommost_compression: Disabled
2026/01/09-07:33:51.218841 45b8       Options.prefix_extractor: nullptr
2026/01/09-07:33:51.218858 45b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-07:33:51.218874 45b8             Options.num_levels: 7
2026/01/09-07:33:51.218889 45b8        Options.min_write_buffer_number_to_merge: 1
2026/01/09-07:33:51.218938 45b8     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-07:33:51.219031 45b8            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-07:33:51.219100 45b8                  Options.bottommost_compression_opts.level: 32767
2026/01/09-07:33:51.219129 45b8               Options.bottommost_compression_opts.strategy: 0
2026/01/09-07:33:51.219149 45b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-07:33:51.219177 45b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-07:33:51.219199 45b8         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-07:33:51.219217 45b8                  Options.bottommost_compression_opts.enabled: false
2026/01/09-07:33:51.219234 45b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-07:33:51.219252 45b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-07:33:51.219270 45b8            Options.compression_opts.window_bits: -14
2026/01/09-07:33:51.219288 45b8                  Options.compression_opts.level: 32767
2026/01/09-07:33:51.219306 45b8               Options.compression_opts.strategy: 0
2026/01/09-07:33:51.219323 45b8         Options.compression_opts.max_dict_bytes: 0
2026/01/09-07:33:51.219340 45b8         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-07:33:51.219359 45b8         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-07:33:51.219377 45b8         Options.compression_opts.parallel_threads: 1
2026/01/09-07:33:51.219394 45b8                  Options.compression_opts.enabled: false
2026/01/09-07:33:51.219412 45b8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-07:33:51.219430 45b8      Options.level0_file_num_compaction_trigger: 4
2026/01/09-07:33:51.219448 45b8          Options.level0_slowdown_writes_trigger: 20
2026/01/09-07:33:51.219465 45b8              Options.level0_stop_writes_trigger: 36
2026/01/09-07:33:51.219668 45b8                   Options.target_file_size_base: 67108864
2026/01/09-07:33:51.219697 45b8             Options.target_file_size_multiplier: 1
2026/01/09-07:33:51.219713 45b8                Options.max_bytes_for_level_base: 268435456
2026/01/09-07:33:51.219729 45b8 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-07:33:51.219745 45b8          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-07:33:51.219768 45b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-07:33:51.219786 45b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-07:33:51.219801 45b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-07:33:51.219821 45b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-07:33:51.219837 45b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-07:33:51.219919 45b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-07:33:51.219949 45b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-07:33:51.219968 45b8       Options.max_sequential_skip_in_iterations: 8
2026/01/09-07:33:51.219986 45b8          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-07:33:51.220006 45b8      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-07:33:51.220025 45b8                    Options.max_compaction_bytes: 1677721600
2026/01/09-07:33:51.220045 45b8                        Options.arena_block_size: 1048576
2026/01/09-07:33:51.220063 45b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-07:33:51.220082 45b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-07:33:51.220098 45b8                Options.disable_auto_compactions: 0
2026/01/09-07:33:51.220127 45b8                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-07:33:51.220148 45b8                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-07:33:51.220169 45b8 Options.compaction_options_universal.size_ratio: 1
2026/01/09-07:33:51.220185 45b8 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-07:33:51.220202 45b8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-07:33:51.220219 45b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-07:33:51.220237 45b8 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-07:33:51.220259 45b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-07:33:51.220278 45b8 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-07:33:51.220303 45b8 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-07:33:51.220323 45b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-07:33:51.220349 45b8 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-07:33:51.220375 45b8                   Options.table_properties_collectors: 
2026/01/09-07:33:51.220391 45b8                   Options.inplace_update_support: 0
2026/01/09-07:33:51.220406 45b8                 Options.inplace_update_num_locks: 10000
2026/01/09-07:33:51.220421 45b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-07:33:51.220438 45b8               Options.memtable_whole_key_filtering: 0
2026/01/09-07:33:51.220454 45b8   Options.memtable_huge_page_size: 0
2026/01/09-07:33:51.220469 45b8                           Options.bloom_locality: 0
2026/01/09-07:33:51.220484 45b8                    Options.max_successive_merges: 0
2026/01/09-07:33:51.220500 45b8             Options.strict_max_successive_merges: 0
2026/01/09-07:33:51.220514 45b8                Options.optimize_filters_for_hits: 0
2026/01/09-07:33:51.220529 45b8                Options.paranoid_file_checks: 0
2026/01/09-07:33:51.220549 45b8                Options.force_consistency_checks: 1
2026/01/09-07:33:51.220663 45b8                Options.report_bg_io_stats: 0
2026/01/09-07:33:51.220692 45b8                Options.disallow_memtable_writes: 0
2026/01/09-07:33:51.220709 45b8                               Options.ttl: 2592000
2026/01/09-07:33:51.220724 45b8          Options.periodic_compaction_seconds: 0
2026/01/09-07:33:51.220740 45b8                        Options.default_temperature: kUnknown
2026/01/09-07:33:51.220755 45b8  Options.preclude_last_level_data_seconds: 0
2026/01/09-07:33:51.220770 45b8    Options.preserve_internal_time_seconds: 0
2026/01/09-07:33:51.220784 45b8                       Options.enable_blob_files: false
2026/01/09-07:33:51.220798 45b8                           Options.min_blob_size: 0
2026/01/09-07:33:51.220812 45b8                          Options.blob_file_size: 268435456
2026/01/09-07:33:51.220828 45b8                   Options.blob_compression_type: NoCompression
2026/01/09-07:33:51.220842 45b8          Options.enable_blob_garbage_collection: false
2026/01/09-07:33:51.220859 45b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-07:33:51.220878 45b8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-07:33:51.220893 45b8          Options.blob_compaction_readahead_size: 0
2026/01/09-07:33:51.220908 45b8                Options.blob_file_starting_level: 0
2026/01/09-07:33:51.220924 45b8         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-07:33:51.220939 45b8            Options.memtable_max_range_deletions: 0
2026/01/09-07:33:51.236463 45b8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008718 succeeded,manifest_file_number is 8718, next_file_number is 8720, last_sequence is 93831, log_number is 8710,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8710
2026/01/09-07:33:51.236509 45b8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8710
2026/01/09-07:33:51.237730 45b8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/09-07:33:51.720166 45b8 EVENT_LOG_v1 {"time_micros": 1767929631720056, "job": 1, "event": "recovery_started", "wal_files": [8717]}
2026/01/09-07:33:51.720363 45b8 [is too large:1379] Recovering log #8717 mode 2
2026/01/09-07:33:51.950862 45b8 [l/db_impl_open.cc:1353] Recovered to log #8717 next seq #93879
2026/01/09-07:33:52.098213 45b8 EVENT_LOG_v1 {"time_micros": 1767929632094221, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8721, "file_size": 79802, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 93834, "largest_seqno": 93878, "table_properties": {"data_size": 78460, "index_size": 269, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1741, "raw_average_key_size": 60, "raw_value_size": 257763, "raw_average_value_size": 8888, "num_data_blocks": 9, "num_entries": 29, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 93878, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767929631, "oldest_key_time": 1767929631, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "XM5PVWR8O6FRM5CHZ5B1", "orig_file_number": 8721, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/09-07:33:52.148923 45b8 EVENT_LOG_v1 {"time_micros": 1767929632148896, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-07:33:52.150825 45b8 [ocksdb/db/version_set.cc:5624] Creating manifest 8723
2026/01/09-07:33:52.506371 45b8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000017E579D5090
2026/01/09-07:33:52.942939 45b8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008717.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23532335, max_trash_db_ratio 0.250000
2026/01/09-07:33:52.950416 45b8 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765619977755756
2026/01/09-07:33:52.952750 45b8 DB pointer 0000017E57A98080
2026/01/09-07:33:52.956042 32ac [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/09-07:33:52.956258 32ac [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.7 total, 1.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   1003.15 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.15              0.00         1    0.147      47      0       0.0       0.0
  L6      1/0     21.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     22.44 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.15              0.00         1    0.147      47      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.15              0.00         1    0.147      47      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.15              0.00         1    0.147      47      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.7 total, 1.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017E579F5600#1544 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000537 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-07:35:43.669933 417c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/09-07:35:43.799852 417c [Ignoring error %s:681] Shutdown complete
