2025/12/31-10:55:17.612399 1ff0 RocksDB version: 10.4.2
2025/12/31-10:55:17.613385 1ff0 Compile date 2025-07-09 11:14:20
2025/12/31-10:55:17.613468 1ff0 DB SUMMARY
2025/12/31-10:55:17.613540 1ff0 Host name (Env):  MYEMM
2025/12/31-10:55:17.613585 1ff0 DB Session ID:  ENI2YST9FLF7303ZC9SK
2025/12/31-10:55:17.669133 1ff0 CURRENT file:  CURRENT
2025/12/31-10:55:17.669212 1ff0 IDENTITY file:  IDENTITY
2025/12/31-10:55:17.669582 1ff0 MANIFEST file:  MANIFEST-007300 size: 846 Bytes
2025/12/31-10:55:17.669640 1ff0 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 007232.sst 007295.sst 007298.sst 
2025/12/31-10:55:17.669680 1ff0 Write Ahead Log file in ./vyft_rocksdb: 007299.log size: 11653 ; 
2025/12/31-10:55:17.669877 1ff0                         Options.error_if_exists: 0
2025/12/31-10:55:17.670442 1ff0                       Options.create_if_missing: 1
2025/12/31-10:55:17.670464 1ff0                         Options.paranoid_checks: 1
2025/12/31-10:55:17.670478 1ff0             Options.flush_verify_memtable_count: 1
2025/12/31-10:55:17.670492 1ff0          Options.compaction_verify_record_count: 1
2025/12/31-10:55:17.670505 1ff0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/31-10:55:17.670519 1ff0                               Options.track_and_verify_wals: 0
2025/12/31-10:55:17.670533 1ff0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/31-10:55:17.670547 1ff0                                     Options.env: 000002494D122450
2025/12/31-10:55:17.670561 1ff0                                      Options.fs: WinFS
2025/12/31-10:55:17.670575 1ff0                                Options.info_log: 000002494D0A8190
2025/12/31-10:55:17.670589 1ff0                Options.max_file_opening_threads: 16
2025/12/31-10:55:17.670602 1ff0                              Options.statistics: 0000000000000000
2025/12/31-10:55:17.670616 1ff0                               Options.use_fsync: 0
2025/12/31-10:55:17.670629 1ff0                       Options.max_log_file_size: 0
2025/12/31-10:55:17.670643 1ff0                  Options.max_manifest_file_size: 1073741824
2025/12/31-10:55:17.670657 1ff0                   Options.log_file_time_to_roll: 0
2025/12/31-10:55:17.670671 1ff0                       Options.keep_log_file_num: 1000
2025/12/31-10:55:17.670684 1ff0                    Options.recycle_log_file_num: 0
2025/12/31-10:55:17.670698 1ff0                         Options.allow_fallocate: 1
2025/12/31-10:55:17.670711 1ff0                        Options.allow_mmap_reads: 0
2025/12/31-10:55:17.670725 1ff0                       Options.allow_mmap_writes: 0
2025/12/31-10:55:17.670738 1ff0                        Options.use_direct_reads: 0
2025/12/31-10:55:17.670751 1ff0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/31-10:55:17.670765 1ff0          Options.create_missing_column_families: 0
2025/12/31-10:55:17.670779 1ff0                              Options.db_log_dir: 
2025/12/31-10:55:17.670792 1ff0                                 Options.wal_dir: 
2025/12/31-10:55:17.670806 1ff0                Options.table_cache_numshardbits: 6
2025/12/31-10:55:17.670819 1ff0                         Options.WAL_ttl_seconds: 0
2025/12/31-10:55:17.670833 1ff0                       Options.WAL_size_limit_MB: 0
2025/12/31-10:55:17.670846 1ff0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/31-10:55:17.670860 1ff0             Options.manifest_preallocation_size: 4194304
2025/12/31-10:55:17.670874 1ff0                     Options.is_fd_close_on_exec: 1
2025/12/31-10:55:17.670887 1ff0                   Options.advise_random_on_open: 1
2025/12/31-10:55:17.670900 1ff0                    Options.db_write_buffer_size: 0
2025/12/31-10:55:17.670914 1ff0                    Options.write_buffer_manager: 000002494D122F30
2025/12/31-10:55:17.670930 1ff0                      Options.use_adaptive_mutex: 0
2025/12/31-10:55:17.670943 1ff0                            Options.rate_limiter: 0000000000000000
2025/12/31-10:55:17.670958 1ff0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/31-10:55:17.671022 1ff0                       Options.wal_recovery_mode: 2
2025/12/31-10:55:17.671043 1ff0                  Options.enable_thread_tracking: 0
2025/12/31-10:55:17.671057 1ff0                  Options.enable_pipelined_write: 0
2025/12/31-10:55:17.671070 1ff0                  Options.unordered_write: 0
2025/12/31-10:55:17.671084 1ff0         Options.allow_concurrent_memtable_write: 1
2025/12/31-10:55:17.671097 1ff0      Options.enable_write_thread_adaptive_yield: 1
2025/12/31-10:55:17.671110 1ff0             Options.write_thread_max_yield_usec: 100
2025/12/31-10:55:17.671124 1ff0            Options.write_thread_slow_yield_usec: 3
2025/12/31-10:55:17.671138 1ff0                               Options.row_cache: None
2025/12/31-10:55:17.671151 1ff0                              Options.wal_filter: None
2025/12/31-10:55:17.671164 1ff0             Options.avoid_flush_during_recovery: 0
2025/12/31-10:55:17.671178 1ff0             Options.allow_ingest_behind: 0
2025/12/31-10:55:17.671191 1ff0             Options.two_write_queues: 0
2025/12/31-10:55:17.671204 1ff0             Options.manual_wal_flush: 0
2025/12/31-10:55:17.671218 1ff0             Options.wal_compression: 0
2025/12/31-10:55:17.671231 1ff0             Options.background_close_inactive_wals: 0
2025/12/31-10:55:17.671244 1ff0             Options.atomic_flush: 0
2025/12/31-10:55:17.671257 1ff0             Options.avoid_unnecessary_blocking_io: 0
2025/12/31-10:55:17.671271 1ff0             Options.prefix_seek_opt_in_only: 0
2025/12/31-10:55:17.671284 1ff0                 Options.persist_stats_to_disk: 0
2025/12/31-10:55:17.671298 1ff0                 Options.write_dbid_to_manifest: 1
2025/12/31-10:55:17.671314 1ff0                 Options.write_identity_file: 1
2025/12/31-10:55:17.671327 1ff0                 Options.log_readahead_size: 0
2025/12/31-10:55:17.671341 1ff0                 Options.file_checksum_gen_factory: Unknown
2025/12/31-10:55:17.671354 1ff0                 Options.best_efforts_recovery: 0
2025/12/31-10:55:17.671368 1ff0                Options.max_bgerror_resume_count: 2147483647
2025/12/31-10:55:17.671381 1ff0            Options.bgerror_resume_retry_interval: 1000000
2025/12/31-10:55:17.671395 1ff0             Options.allow_data_in_errors: 0
2025/12/31-10:55:17.671408 1ff0             Options.db_host_id: __hostname__
2025/12/31-10:55:17.671422 1ff0             Options.enforce_single_del_contracts: true
2025/12/31-10:55:17.671448 1ff0             Options.metadata_write_temperature: kUnknown
2025/12/31-10:55:17.671463 1ff0             Options.wal_write_temperature: kUnknown
2025/12/31-10:55:17.671476 1ff0             Options.max_background_jobs: 2
2025/12/31-10:55:17.671490 1ff0             Options.max_background_compactions: -1
2025/12/31-10:55:17.671503 1ff0             Options.max_subcompactions: 1
2025/12/31-10:55:17.671516 1ff0             Options.avoid_flush_during_shutdown: 0
2025/12/31-10:55:17.671530 1ff0           Options.writable_file_max_buffer_size: 1048576
2025/12/31-10:55:17.671543 1ff0             Options.delayed_write_rate : 16777216
2025/12/31-10:55:17.671557 1ff0             Options.max_total_wal_size: 0
2025/12/31-10:55:17.671572 1ff0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/31-10:55:17.671585 1ff0                   Options.stats_dump_period_sec: 600
2025/12/31-10:55:17.671599 1ff0                 Options.stats_persist_period_sec: 600
2025/12/31-10:55:17.671612 1ff0                 Options.stats_history_buffer_size: 1048576
2025/12/31-10:55:17.671626 1ff0                          Options.max_open_files: -1
2025/12/31-10:55:17.671639 1ff0                          Options.bytes_per_sync: 0
2025/12/31-10:55:17.671652 1ff0                      Options.wal_bytes_per_sync: 0
2025/12/31-10:55:17.671666 1ff0                   Options.strict_bytes_per_sync: 0
2025/12/31-10:55:17.671679 1ff0       Options.compaction_readahead_size: 2097152
2025/12/31-10:55:17.671692 1ff0                  Options.max_background_flushes: -1
2025/12/31-10:55:17.671706 1ff0 Options.daily_offpeak_time_utc: 
2025/12/31-10:55:17.671767 1ff0 Compression algorithms supported:
2025/12/31-10:55:17.671789 1ff0 	kZSTD supported: 1
2025/12/31-10:55:17.671804 1ff0 	kCustomCompressionA3 supported: 0
2025/12/31-10:55:17.671818 1ff0 	kSnappyCompression supported: 1
2025/12/31-10:55:17.671832 1ff0 	kCustomCompressionA5 supported: 0
2025/12/31-10:55:17.671845 1ff0 	kBZip2Compression supported: 1
2025/12/31-10:55:17.671859 1ff0 	kZlibCompression supported: 1
2025/12/31-10:55:17.671873 1ff0 	kLZ4Compression supported: 1
2025/12/31-10:55:17.671887 1ff0 	kXpressCompression supported: 0
2025/12/31-10:55:17.671901 1ff0 	kCustomCompressionA7 supported: 0
2025/12/31-10:55:17.671914 1ff0 	kLZ4HCCompression supported: 1
2025/12/31-10:55:17.671928 1ff0 	kCustomCompressionB2 supported: 0
2025/12/31-10:55:17.671942 1ff0 	kCustomCompression9C supported: 0
2025/12/31-10:55:17.671955 1ff0 	kCustomCompression80 supported: 0
2025/12/31-10:55:17.671969 1ff0 	kCustomCompressionB3 supported: 0
2025/12/31-10:55:17.671983 1ff0 	kCustomCompression9B supported: 0
2025/12/31-10:55:17.671996 1ff0 	kCustomCompression81 supported: 0
2025/12/31-10:55:17.672010 1ff0 	kCustomCompressionB0 supported: 0
2025/12/31-10:55:17.672024 1ff0 	kCustomCompression9A supported: 0
2025/12/31-10:55:17.672038 1ff0 	kCustomCompression82 supported: 0
2025/12/31-10:55:17.672052 1ff0 	kCustomCompressionB1 supported: 0
2025/12/31-10:55:17.672065 1ff0 	kCustomCompression83 supported: 0
2025/12/31-10:55:17.672079 1ff0 	kCustomCompressionB6 supported: 0
2025/12/31-10:55:17.672092 1ff0 	kCustomCompression84 supported: 0
2025/12/31-10:55:17.672106 1ff0 	kCustomCompressionB7 supported: 0
2025/12/31-10:55:17.672120 1ff0 	kCustomCompression9F supported: 0
2025/12/31-10:55:17.672133 1ff0 	kCustomCompression85 supported: 0
2025/12/31-10:55:17.672178 1ff0 	kCustomCompressionB4 supported: 0
2025/12/31-10:55:17.672193 1ff0 	kCustomCompression9E supported: 0
2025/12/31-10:55:17.672207 1ff0 	kCustomCompression86 supported: 0
2025/12/31-10:55:17.672221 1ff0 	kCustomCompressionB5 supported: 0
2025/12/31-10:55:17.672234 1ff0 	kCustomCompression9D supported: 0
2025/12/31-10:55:17.672248 1ff0 	kCustomCompression87 supported: 0
2025/12/31-10:55:17.672262 1ff0 	kCustomCompression88 supported: 0
2025/12/31-10:55:17.672275 1ff0 	kCustomCompression89 supported: 0
2025/12/31-10:55:17.672289 1ff0 	kCustomCompression92 supported: 0
2025/12/31-10:55:17.672302 1ff0 	kCustomCompression8A supported: 0
2025/12/31-10:55:17.672316 1ff0 	kCustomCompression91 supported: 0
2025/12/31-10:55:17.672330 1ff0 	kCustomCompression8B supported: 0
2025/12/31-10:55:17.672343 1ff0 	kCustomCompression90 supported: 0
2025/12/31-10:55:17.672357 1ff0 	kCustomCompression8C supported: 0
2025/12/31-10:55:17.672370 1ff0 	kCustomCompression97 supported: 0
2025/12/31-10:55:17.672384 1ff0 	kCustomCompression8D supported: 0
2025/12/31-10:55:17.672398 1ff0 	kCustomCompression96 supported: 0
2025/12/31-10:55:17.672411 1ff0 	kCustomCompression8E supported: 0
2025/12/31-10:55:17.672427 1ff0 	kCustomCompression95 supported: 0
2025/12/31-10:55:17.672441 1ff0 	kCustomCompression8F supported: 0
2025/12/31-10:55:17.672454 1ff0 	kCustomCompression93 supported: 0
2025/12/31-10:55:17.672468 1ff0 	kCustomCompression94 supported: 0
2025/12/31-10:55:17.672481 1ff0 	kCustomCompression98 supported: 0
2025/12/31-10:55:17.672495 1ff0 	kCustomCompression99 supported: 0
2025/12/31-10:55:17.672508 1ff0 	kCustomCompressionA0 supported: 0
2025/12/31-10:55:17.672522 1ff0 	kCustomCompressionA1 supported: 0
2025/12/31-10:55:17.672537 1ff0 	kCustomCompressionA2 supported: 0
2025/12/31-10:55:17.672551 1ff0 	kCustomCompressionA4 supported: 0
2025/12/31-10:55:17.672564 1ff0 	kCustomCompressionA6 supported: 0
2025/12/31-10:55:17.672578 1ff0 	kCustomCompressionA8 supported: 0
2025/12/31-10:55:17.672591 1ff0 	kCustomCompressionA9 supported: 0
2025/12/31-10:55:17.672605 1ff0 	kCustomCompressionAA supported: 0
2025/12/31-10:55:17.672619 1ff0 	kCustomCompressionAB supported: 0
2025/12/31-10:55:17.672632 1ff0 	kCustomCompressionAC supported: 0
2025/12/31-10:55:17.672646 1ff0 	kCustomCompressionAD supported: 0
2025/12/31-10:55:17.672663 1ff0 	kCustomCompressionAE supported: 0
2025/12/31-10:55:17.672678 1ff0 	kCustomCompressionAF supported: 0
2025/12/31-10:55:17.672692 1ff0 	kCustomCompressionB8 supported: 0
2025/12/31-10:55:17.672706 1ff0 	kCustomCompressionB9 supported: 0
2025/12/31-10:55:17.672720 1ff0 	kCustomCompressionBA supported: 0
2025/12/31-10:55:17.672733 1ff0 	kCustomCompressionBB supported: 0
2025/12/31-10:55:17.672747 1ff0 	kCustomCompressionBC supported: 0
2025/12/31-10:55:17.672761 1ff0 	kCustomCompressionBD supported: 0
2025/12/31-10:55:17.672774 1ff0 	kCustomCompressionBE supported: 0
2025/12/31-10:55:17.672788 1ff0 	kCustomCompressionBF supported: 0
2025/12/31-10:55:17.672801 1ff0 	kCustomCompressionC0 supported: 0
2025/12/31-10:55:17.672815 1ff0 	kCustomCompressionC1 supported: 0
2025/12/31-10:55:17.672829 1ff0 	kCustomCompressionC2 supported: 0
2025/12/31-10:55:17.672842 1ff0 	kCustomCompressionC3 supported: 0
2025/12/31-10:55:17.672856 1ff0 	kCustomCompressionC4 supported: 0
2025/12/31-10:55:17.672870 1ff0 	kCustomCompressionC5 supported: 0
2025/12/31-10:55:17.672884 1ff0 	kCustomCompressionC6 supported: 0
2025/12/31-10:55:17.672898 1ff0 	kCustomCompressionC7 supported: 0
2025/12/31-10:55:17.672911 1ff0 	kCustomCompressionC8 supported: 0
2025/12/31-10:55:17.672925 1ff0 	kCustomCompressionC9 supported: 0
2025/12/31-10:55:17.672938 1ff0 	kCustomCompressionCA supported: 0
2025/12/31-10:55:17.672952 1ff0 	kCustomCompressionCB supported: 0
2025/12/31-10:55:17.672966 1ff0 	kCustomCompressionCC supported: 0
2025/12/31-10:55:17.672979 1ff0 	kCustomCompressionCD supported: 0
2025/12/31-10:55:17.672993 1ff0 	kCustomCompressionCE supported: 0
2025/12/31-10:55:17.673006 1ff0 	kCustomCompressionCF supported: 0
2025/12/31-10:55:17.673020 1ff0 	kCustomCompressionD0 supported: 0
2025/12/31-10:55:17.673034 1ff0 	kCustomCompressionD1 supported: 0
2025/12/31-10:55:17.673048 1ff0 	kCustomCompressionD2 supported: 0
2025/12/31-10:55:17.673061 1ff0 	kCustomCompressionD3 supported: 0
2025/12/31-10:55:17.673075 1ff0 	kCustomCompressionD4 supported: 0
2025/12/31-10:55:17.673088 1ff0 	kCustomCompressionD5 supported: 0
2025/12/31-10:55:17.673102 1ff0 	kCustomCompressionD6 supported: 0
2025/12/31-10:55:17.673115 1ff0 	kCustomCompressionD7 supported: 0
2025/12/31-10:55:17.673129 1ff0 	kCustomCompressionD8 supported: 0
2025/12/31-10:55:17.673142 1ff0 	kCustomCompressionD9 supported: 0
2025/12/31-10:55:17.673157 1ff0 	kCustomCompressionDA supported: 0
2025/12/31-10:55:17.673171 1ff0 	kCustomCompressionDB supported: 0
2025/12/31-10:55:17.673185 1ff0 	kCustomCompressionDC supported: 0
2025/12/31-10:55:17.673198 1ff0 	kCustomCompressionDD supported: 0
2025/12/31-10:55:17.673212 1ff0 	kCustomCompressionDE supported: 0
2025/12/31-10:55:17.673225 1ff0 	kCustomCompressionDF supported: 0
2025/12/31-10:55:17.673238 1ff0 	kCustomCompressionE0 supported: 0
2025/12/31-10:55:17.673254 1ff0 	kCustomCompressionE1 supported: 0
2025/12/31-10:55:17.673267 1ff0 	kCustomCompressionE2 supported: 0
2025/12/31-10:55:17.673281 1ff0 	kCustomCompressionE3 supported: 0
2025/12/31-10:55:17.673294 1ff0 	kCustomCompressionE4 supported: 0
2025/12/31-10:55:17.673308 1ff0 	kCustomCompressionE5 supported: 0
2025/12/31-10:55:17.673321 1ff0 	kCustomCompressionE6 supported: 0
2025/12/31-10:55:17.673334 1ff0 	kCustomCompressionE7 supported: 0
2025/12/31-10:55:17.673348 1ff0 	kCustomCompressionE8 supported: 0
2025/12/31-10:55:17.673361 1ff0 	kCustomCompressionE9 supported: 0
2025/12/31-10:55:17.673375 1ff0 	kCustomCompressionEA supported: 0
2025/12/31-10:55:17.673388 1ff0 	kCustomCompressionEB supported: 0
2025/12/31-10:55:17.673402 1ff0 	kCustomCompressionEC supported: 0
2025/12/31-10:55:17.673415 1ff0 	kCustomCompressionED supported: 0
2025/12/31-10:55:17.673429 1ff0 	kCustomCompressionEE supported: 0
2025/12/31-10:55:17.673442 1ff0 	kCustomCompressionEF supported: 0
2025/12/31-10:55:17.673456 1ff0 	kCustomCompressionF0 supported: 0
2025/12/31-10:55:17.673469 1ff0 	kCustomCompressionF1 supported: 0
2025/12/31-10:55:17.673482 1ff0 	kCustomCompressionF2 supported: 0
2025/12/31-10:55:17.673545 1ff0 	kCustomCompressionF3 supported: 0
2025/12/31-10:55:17.673565 1ff0 	kCustomCompressionF4 supported: 0
2025/12/31-10:55:17.673579 1ff0 	kCustomCompressionF5 supported: 0
2025/12/31-10:55:17.673593 1ff0 	kCustomCompressionF6 supported: 0
2025/12/31-10:55:17.673606 1ff0 	kCustomCompressionF7 supported: 0
2025/12/31-10:55:17.673620 1ff0 	kCustomCompressionF8 supported: 0
2025/12/31-10:55:17.673633 1ff0 	kCustomCompressionF9 supported: 0
2025/12/31-10:55:17.673647 1ff0 	kCustomCompressionFA supported: 0
2025/12/31-10:55:17.673661 1ff0 	kCustomCompressionFB supported: 0
2025/12/31-10:55:17.673674 1ff0 	kCustomCompressionFC supported: 0
2025/12/31-10:55:17.673687 1ff0 	kCustomCompressionFD supported: 0
2025/12/31-10:55:17.673703 1ff0 	kCustomCompressionFE supported: 0
2025/12/31-10:55:17.673731 1ff0 Fast CRC32 supported: Not supported on x86
2025/12/31-10:55:17.673746 1ff0 DMutex implementation: std::mutex
2025/12/31-10:55:17.673759 1ff0 Jemalloc supported: 0
2025/12/31-10:55:17.676190 1ff0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007300
2025/12/31-10:55:17.677521 1ff0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/31-10:55:17.677556 1ff0               Options.comparator: leveldb.BytewiseComparator
2025/12/31-10:55:17.677584 1ff0           Options.merge_operator: None
2025/12/31-10:55:17.677599 1ff0        Options.compaction_filter: None
2025/12/31-10:55:17.677612 1ff0        Options.compaction_filter_factory: None
2025/12/31-10:55:17.677626 1ff0  Options.sst_partitioner_factory: None
2025/12/31-10:55:17.677640 1ff0         Options.memtable_factory: SkipListFactory
2025/12/31-10:55:17.677653 1ff0            Options.table_factory: BlockBasedTable
2025/12/31-10:55:17.677771 1ff0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002494D108850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002494D0870D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/31-10:55:17.677792 1ff0        Options.write_buffer_size: 67108864
2025/12/31-10:55:17.677806 1ff0  Options.max_write_buffer_number: 2
2025/12/31-10:55:17.677982 1ff0          Options.compression: Snappy
2025/12/31-10:55:17.678009 1ff0                  Options.bottommost_compression: Disabled
2025/12/31-10:55:17.678026 1ff0       Options.prefix_extractor: nullptr
2025/12/31-10:55:17.678108 1ff0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/31-10:55:17.678136 1ff0             Options.num_levels: 7
2025/12/31-10:55:17.678429 1ff0        Options.min_write_buffer_number_to_merge: 1
2025/12/31-10:55:17.678458 1ff0     Options.max_write_buffer_size_to_maintain: 0
2025/12/31-10:55:17.678477 1ff0            Options.bottommost_compression_opts.window_bits: -14
2025/12/31-10:55:17.678498 1ff0                  Options.bottommost_compression_opts.level: 32767
2025/12/31-10:55:17.678516 1ff0               Options.bottommost_compression_opts.strategy: 0
2025/12/31-10:55:17.678535 1ff0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/31-10:55:17.678603 1ff0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/31-10:55:17.678626 1ff0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/31-10:55:17.678641 1ff0                  Options.bottommost_compression_opts.enabled: false
2025/12/31-10:55:17.678656 1ff0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/31-10:55:17.678670 1ff0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/31-10:55:17.678688 1ff0            Options.compression_opts.window_bits: -14
2025/12/31-10:55:17.678705 1ff0                  Options.compression_opts.level: 32767
2025/12/31-10:55:17.678722 1ff0               Options.compression_opts.strategy: 0
2025/12/31-10:55:17.678737 1ff0         Options.compression_opts.max_dict_bytes: 0
2025/12/31-10:55:17.678754 1ff0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/31-10:55:17.678768 1ff0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/31-10:55:17.678783 1ff0         Options.compression_opts.parallel_threads: 1
2025/12/31-10:55:17.678797 1ff0                  Options.compression_opts.enabled: false
2025/12/31-10:55:17.678812 1ff0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/31-10:55:17.678826 1ff0      Options.level0_file_num_compaction_trigger: 4
2025/12/31-10:55:17.678839 1ff0          Options.level0_slowdown_writes_trigger: 20
2025/12/31-10:55:17.678852 1ff0              Options.level0_stop_writes_trigger: 36
2025/12/31-10:55:17.678865 1ff0                   Options.target_file_size_base: 67108864
2025/12/31-10:55:17.678877 1ff0             Options.target_file_size_multiplier: 1
2025/12/31-10:55:17.678890 1ff0                Options.max_bytes_for_level_base: 268435456
2025/12/31-10:55:17.678925 1ff0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/31-10:55:17.678941 1ff0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/31-10:55:17.679729 1ff0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/31-10:55:17.679755 1ff0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/31-10:55:17.679769 1ff0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/31-10:55:17.679783 1ff0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/31-10:55:17.679797 1ff0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/31-10:55:17.679810 1ff0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/31-10:55:17.679824 1ff0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/31-10:55:17.679838 1ff0       Options.max_sequential_skip_in_iterations: 8
2025/12/31-10:55:17.679851 1ff0          Options.memtable_op_scan_flush_trigger: 0
2025/12/31-10:55:17.679865 1ff0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/31-10:55:17.679878 1ff0                    Options.max_compaction_bytes: 1677721600
2025/12/31-10:55:17.679891 1ff0                        Options.arena_block_size: 1048576
2025/12/31-10:55:17.679905 1ff0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/31-10:55:17.679919 1ff0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/31-10:55:17.679933 1ff0                Options.disable_auto_compactions: 0
2025/12/31-10:55:17.679958 1ff0                        Options.compaction_style: kCompactionStyleLevel
2025/12/31-10:55:17.679976 1ff0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/31-10:55:17.679990 1ff0 Options.compaction_options_universal.size_ratio: 1
2025/12/31-10:55:17.680003 1ff0 Options.compaction_options_universal.min_merge_width: 2
2025/12/31-10:55:17.680020 1ff0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/31-10:55:17.680033 1ff0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/31-10:55:17.680046 1ff0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/31-10:55:17.680064 1ff0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/31-10:55:17.680079 1ff0 Options.compaction_options_universal.max_read_amp: -1
2025/12/31-10:55:17.680443 1ff0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/31-10:55:17.680467 1ff0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/31-10:55:17.680487 1ff0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/31-10:55:17.680534 1ff0                   Options.table_properties_collectors: 
2025/12/31-10:55:17.680556 1ff0                   Options.inplace_update_support: 0
2025/12/31-10:55:17.680574 1ff0                 Options.inplace_update_num_locks: 10000
2025/12/31-10:55:17.680589 1ff0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/31-10:55:17.680605 1ff0               Options.memtable_whole_key_filtering: 0
2025/12/31-10:55:17.680619 1ff0   Options.memtable_huge_page_size: 0
2025/12/31-10:55:17.680632 1ff0                           Options.bloom_locality: 0
2025/12/31-10:55:17.680645 1ff0                    Options.max_successive_merges: 0
2025/12/31-10:55:17.680659 1ff0             Options.strict_max_successive_merges: 0
2025/12/31-10:55:17.680672 1ff0                Options.optimize_filters_for_hits: 0
2025/12/31-10:55:17.680686 1ff0                Options.paranoid_file_checks: 0
2025/12/31-10:55:17.680702 1ff0                Options.force_consistency_checks: 1
2025/12/31-10:55:17.680715 1ff0                Options.report_bg_io_stats: 0
2025/12/31-10:55:17.680728 1ff0                Options.disallow_memtable_writes: 0
2025/12/31-10:55:17.680741 1ff0                               Options.ttl: 2592000
2025/12/31-10:55:17.680755 1ff0          Options.periodic_compaction_seconds: 0
2025/12/31-10:55:17.680770 1ff0                        Options.default_temperature: kUnknown
2025/12/31-10:55:17.680784 1ff0  Options.preclude_last_level_data_seconds: 0
2025/12/31-10:55:17.680797 1ff0    Options.preserve_internal_time_seconds: 0
2025/12/31-10:55:17.680811 1ff0                       Options.enable_blob_files: false
2025/12/31-10:55:17.680824 1ff0                           Options.min_blob_size: 0
2025/12/31-10:55:17.680838 1ff0                          Options.blob_file_size: 268435456
2025/12/31-10:55:17.680853 1ff0                   Options.blob_compression_type: NoCompression
2025/12/31-10:55:17.680866 1ff0          Options.enable_blob_garbage_collection: false
2025/12/31-10:55:17.680880 1ff0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/31-10:55:17.680896 1ff0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/31-10:55:17.680911 1ff0          Options.blob_compaction_readahead_size: 0
2025/12/31-10:55:17.680924 1ff0                Options.blob_file_starting_level: 0
2025/12/31-10:55:17.680938 1ff0         Options.experimental_mempurge_threshold: 0.000000
2025/12/31-10:55:17.680952 1ff0            Options.memtable_max_range_deletions: 0
2025/12/31-10:55:17.686949 1ff0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007300 succeeded,manifest_file_number is 7300, next_file_number is 7302, last_sequence is 80226, log_number is 7292,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7292
2025/12/31-10:55:17.686999 1ff0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7292
2025/12/31-10:55:17.688081 1ff0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/31-10:55:17.786092 1ff0 EVENT_LOG_v1 {"time_micros": 1767164117785938, "job": 1, "event": "recovery_started", "wal_files": [7299]}
2025/12/31-10:55:17.786253 1ff0 [is too large:1379] Recovering log #7299 mode 2
2025/12/31-10:55:17.788911 1ff0 [l/db_impl_open.cc:1353] Recovered to log #7299 next seq #80245
2025/12/31-10:55:17.839843 1ff0 EVENT_LOG_v1 {"time_micros": 1767164117839647, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7303, "file_size": 4619, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 80229, "largest_seqno": 80244, "table_properties": {"data_size": 3480, "index_size": 83, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 405, "raw_average_key_size": 27, "raw_value_size": 9820, "raw_average_value_size": 654, "num_data_blocks": 3, "num_entries": 15, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 80244, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767164117, "oldest_key_time": 1767164117, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "ENI2YST9FLF7303ZC9SK", "orig_file_number": 7303, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-10:55:17.845114 1ff0 EVENT_LOG_v1 {"time_micros": 1767164117845089, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/31-10:55:17.848388 1ff0 [ocksdb/db/version_set.cc:5624] Creating manifest 7305
2025/12/31-10:55:18.018926 1ff0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002494D065700
2025/12/31-10:55:18.113276 1ff0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007299.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8968616, max_trash_db_ratio 0.250000
2025/12/31-10:55:18.116414 1ff0 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765289537819592
2025/12/31-10:55:18.150877 1ff0 DB pointer 000002494D133700
2025/12/31-10:55:18.152194 4ae4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/31-10:55:18.152247 4ae4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    413.07 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.051      18      0       0.0       0.0
  L6      1/0      8.15 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      8.55 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.051      18      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.051      18      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.05              0.00         1    0.051      18      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002494D0870D0#19088 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000274 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/31-10:57:16.810358 45d0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/31-10:57:16.918055 45d0 [Ignoring error %s:681] Shutdown complete
