2026/01/09-13:09:16.403240 2c4c RocksDB version: 10.4.2
2026/01/09-13:09:16.403584 2c4c Compile date 2025-07-09 11:14:20
2026/01/09-13:09:16.403652 2c4c DB SUMMARY
2026/01/09-13:09:16.403700 2c4c Host name (Env):  MYEMM
2026/01/09-13:09:16.403737 2c4c DB Session ID:  VUUXBYSPDKD8WRBPBFVD
2026/01/09-13:09:16.461042 2c4c CURRENT file:  CURRENT
2026/01/09-13:09:16.461108 2c4c IDENTITY file:  IDENTITY
2026/01/09-13:09:16.461391 2c4c MANIFEST file:  MANIFEST-008845 size: 1519 Bytes
2026/01/09-13:09:16.461442 2c4c SST files in ./vyft_rocksdb dir, Total Num: 2, files: 008749.sst 008848.sst 
2026/01/09-13:09:16.461479 2c4c Write Ahead Log file in ./vyft_rocksdb: 008844.log size: 480406 ; 
2026/01/09-13:09:16.461630 2c4c                         Options.error_if_exists: 0
2026/01/09-13:09:16.463434 2c4c                       Options.create_if_missing: 1
2026/01/09-13:09:16.463492 2c4c                         Options.paranoid_checks: 1
2026/01/09-13:09:16.463512 2c4c             Options.flush_verify_memtable_count: 1
2026/01/09-13:09:16.463533 2c4c          Options.compaction_verify_record_count: 1
2026/01/09-13:09:16.463551 2c4c                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-13:09:16.463573 2c4c                               Options.track_and_verify_wals: 0
2026/01/09-13:09:16.463597 2c4c        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-13:09:16.463953 2c4c                                     Options.env: 000001D7B79B41C0
2026/01/09-13:09:16.464025 2c4c                                      Options.fs: WinFS
2026/01/09-13:09:16.464120 2c4c                                Options.info_log: 000001D7B79F6740
2026/01/09-13:09:16.464154 2c4c                Options.max_file_opening_threads: 16
2026/01/09-13:09:16.464227 2c4c                              Options.statistics: 0000000000000000
2026/01/09-13:09:16.464244 2c4c                               Options.use_fsync: 0
2026/01/09-13:09:16.464258 2c4c                       Options.max_log_file_size: 0
2026/01/09-13:09:16.464271 2c4c                  Options.max_manifest_file_size: 1073741824
2026/01/09-13:09:16.464286 2c4c                   Options.log_file_time_to_roll: 0
2026/01/09-13:09:16.464298 2c4c                       Options.keep_log_file_num: 1000
2026/01/09-13:09:16.464309 2c4c                    Options.recycle_log_file_num: 0
2026/01/09-13:09:16.464319 2c4c                         Options.allow_fallocate: 1
2026/01/09-13:09:16.464330 2c4c                        Options.allow_mmap_reads: 0
2026/01/09-13:09:16.464340 2c4c                       Options.allow_mmap_writes: 0
2026/01/09-13:09:16.464436 2c4c                        Options.use_direct_reads: 0
2026/01/09-13:09:16.464456 2c4c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-13:09:16.464470 2c4c          Options.create_missing_column_families: 0
2026/01/09-13:09:16.464491 2c4c                              Options.db_log_dir: 
2026/01/09-13:09:16.464510 2c4c                                 Options.wal_dir: 
2026/01/09-13:09:16.464523 2c4c                Options.table_cache_numshardbits: 6
2026/01/09-13:09:16.464538 2c4c                         Options.WAL_ttl_seconds: 0
2026/01/09-13:09:16.464550 2c4c                       Options.WAL_size_limit_MB: 0
2026/01/09-13:09:16.464564 2c4c                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-13:09:16.464578 2c4c             Options.manifest_preallocation_size: 4194304
2026/01/09-13:09:16.464590 2c4c                     Options.is_fd_close_on_exec: 1
2026/01/09-13:09:16.464601 2c4c                   Options.advise_random_on_open: 1
2026/01/09-13:09:16.464611 2c4c                    Options.db_write_buffer_size: 0
2026/01/09-13:09:16.464622 2c4c                    Options.write_buffer_manager: 000001D7B79B40D0
2026/01/09-13:09:16.464633 2c4c                      Options.use_adaptive_mutex: 0
2026/01/09-13:09:16.464644 2c4c                            Options.rate_limiter: 0000000000000000
2026/01/09-13:09:16.464680 2c4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-13:09:16.464785 2c4c                       Options.wal_recovery_mode: 2
2026/01/09-13:09:16.464804 2c4c                  Options.enable_thread_tracking: 0
2026/01/09-13:09:16.464823 2c4c                  Options.enable_pipelined_write: 0
2026/01/09-13:09:16.464835 2c4c                  Options.unordered_write: 0
2026/01/09-13:09:16.464846 2c4c         Options.allow_concurrent_memtable_write: 1
2026/01/09-13:09:16.464856 2c4c      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-13:09:16.464867 2c4c             Options.write_thread_max_yield_usec: 100
2026/01/09-13:09:16.464878 2c4c            Options.write_thread_slow_yield_usec: 3
2026/01/09-13:09:16.464907 2c4c                               Options.row_cache: None
2026/01/09-13:09:16.464922 2c4c                              Options.wal_filter: None
2026/01/09-13:09:16.464937 2c4c             Options.avoid_flush_during_recovery: 0
2026/01/09-13:09:16.464948 2c4c             Options.allow_ingest_behind: 0
2026/01/09-13:09:16.464958 2c4c             Options.two_write_queues: 0
2026/01/09-13:09:16.464969 2c4c             Options.manual_wal_flush: 0
2026/01/09-13:09:16.464980 2c4c             Options.wal_compression: 0
2026/01/09-13:09:16.464992 2c4c             Options.background_close_inactive_wals: 0
2026/01/09-13:09:16.465005 2c4c             Options.atomic_flush: 0
2026/01/09-13:09:16.465017 2c4c             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-13:09:16.465032 2c4c             Options.prefix_seek_opt_in_only: 0
2026/01/09-13:09:16.465045 2c4c                 Options.persist_stats_to_disk: 0
2026/01/09-13:09:16.465058 2c4c                 Options.write_dbid_to_manifest: 1
2026/01/09-13:09:16.465072 2c4c                 Options.write_identity_file: 1
2026/01/09-13:09:16.465085 2c4c                 Options.log_readahead_size: 0
2026/01/09-13:09:16.465103 2c4c                 Options.file_checksum_gen_factory: Unknown
2026/01/09-13:09:16.465114 2c4c                 Options.best_efforts_recovery: 0
2026/01/09-13:09:16.465125 2c4c                Options.max_bgerror_resume_count: 2147483647
2026/01/09-13:09:16.465135 2c4c            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-13:09:16.465146 2c4c             Options.allow_data_in_errors: 0
2026/01/09-13:09:16.465156 2c4c             Options.db_host_id: __hostname__
2026/01/09-13:09:16.465167 2c4c             Options.enforce_single_del_contracts: true
2026/01/09-13:09:16.465186 2c4c             Options.metadata_write_temperature: kUnknown
2026/01/09-13:09:16.465197 2c4c             Options.wal_write_temperature: kUnknown
2026/01/09-13:09:16.465208 2c4c             Options.max_background_jobs: 2
2026/01/09-13:09:16.465219 2c4c             Options.max_background_compactions: -1
2026/01/09-13:09:16.465229 2c4c             Options.max_subcompactions: 1
2026/01/09-13:09:16.465240 2c4c             Options.avoid_flush_during_shutdown: 0
2026/01/09-13:09:16.465250 2c4c           Options.writable_file_max_buffer_size: 1048576
2026/01/09-13:09:16.465260 2c4c             Options.delayed_write_rate : 16777216
2026/01/09-13:09:16.465271 2c4c             Options.max_total_wal_size: 0
2026/01/09-13:09:16.465281 2c4c             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-13:09:16.465292 2c4c                   Options.stats_dump_period_sec: 600
2026/01/09-13:09:16.465302 2c4c                 Options.stats_persist_period_sec: 600
2026/01/09-13:09:16.465313 2c4c                 Options.stats_history_buffer_size: 1048576
2026/01/09-13:09:16.465323 2c4c                          Options.max_open_files: -1
2026/01/09-13:09:16.465334 2c4c                          Options.bytes_per_sync: 0
2026/01/09-13:09:16.465344 2c4c                      Options.wal_bytes_per_sync: 0
2026/01/09-13:09:16.465355 2c4c                   Options.strict_bytes_per_sync: 0
2026/01/09-13:09:16.465365 2c4c       Options.compaction_readahead_size: 2097152
2026/01/09-13:09:16.465376 2c4c                  Options.max_background_flushes: -1
2026/01/09-13:09:16.465386 2c4c Options.daily_offpeak_time_utc: 
2026/01/09-13:09:16.465441 2c4c Compression algorithms supported:
2026/01/09-13:09:16.465460 2c4c 	kZSTD supported: 1
2026/01/09-13:09:16.465472 2c4c 	kCustomCompressionA3 supported: 0
2026/01/09-13:09:16.465484 2c4c 	kSnappyCompression supported: 1
2026/01/09-13:09:16.465495 2c4c 	kCustomCompressionA5 supported: 0
2026/01/09-13:09:16.465559 2c4c 	kBZip2Compression supported: 1
2026/01/09-13:09:16.465575 2c4c 	kZlibCompression supported: 1
2026/01/09-13:09:16.465585 2c4c 	kLZ4Compression supported: 1
2026/01/09-13:09:16.465596 2c4c 	kXpressCompression supported: 0
2026/01/09-13:09:16.465607 2c4c 	kCustomCompressionA7 supported: 0
2026/01/09-13:09:16.465617 2c4c 	kLZ4HCCompression supported: 1
2026/01/09-13:09:16.465628 2c4c 	kCustomCompressionB2 supported: 0
2026/01/09-13:09:16.465639 2c4c 	kCustomCompression9C supported: 0
2026/01/09-13:09:16.465649 2c4c 	kCustomCompression80 supported: 0
2026/01/09-13:09:16.465660 2c4c 	kCustomCompressionB3 supported: 0
2026/01/09-13:09:16.465670 2c4c 	kCustomCompression9B supported: 0
2026/01/09-13:09:16.465681 2c4c 	kCustomCompression81 supported: 0
2026/01/09-13:09:16.465691 2c4c 	kCustomCompressionB0 supported: 0
2026/01/09-13:09:16.465702 2c4c 	kCustomCompression9A supported: 0
2026/01/09-13:09:16.465712 2c4c 	kCustomCompression82 supported: 0
2026/01/09-13:09:16.465723 2c4c 	kCustomCompressionB1 supported: 0
2026/01/09-13:09:16.465733 2c4c 	kCustomCompression83 supported: 0
2026/01/09-13:09:16.465744 2c4c 	kCustomCompressionB6 supported: 0
2026/01/09-13:09:16.465754 2c4c 	kCustomCompression84 supported: 0
2026/01/09-13:09:16.465765 2c4c 	kCustomCompressionB7 supported: 0
2026/01/09-13:09:16.465775 2c4c 	kCustomCompression9F supported: 0
2026/01/09-13:09:16.465786 2c4c 	kCustomCompression85 supported: 0
2026/01/09-13:09:16.465796 2c4c 	kCustomCompressionB4 supported: 0
2026/01/09-13:09:16.465806 2c4c 	kCustomCompression9E supported: 0
2026/01/09-13:09:16.465817 2c4c 	kCustomCompression86 supported: 0
2026/01/09-13:09:16.465828 2c4c 	kCustomCompressionB5 supported: 0
2026/01/09-13:09:16.465838 2c4c 	kCustomCompression9D supported: 0
2026/01/09-13:09:16.465848 2c4c 	kCustomCompression87 supported: 0
2026/01/09-13:09:16.465859 2c4c 	kCustomCompression88 supported: 0
2026/01/09-13:09:16.465869 2c4c 	kCustomCompression89 supported: 0
2026/01/09-13:09:16.465880 2c4c 	kCustomCompression92 supported: 0
2026/01/09-13:09:16.465890 2c4c 	kCustomCompression8A supported: 0
2026/01/09-13:09:16.465901 2c4c 	kCustomCompression91 supported: 0
2026/01/09-13:09:16.465911 2c4c 	kCustomCompression8B supported: 0
2026/01/09-13:09:16.465922 2c4c 	kCustomCompression90 supported: 0
2026/01/09-13:09:16.465932 2c4c 	kCustomCompression8C supported: 0
2026/01/09-13:09:16.465943 2c4c 	kCustomCompression97 supported: 0
2026/01/09-13:09:16.465953 2c4c 	kCustomCompression8D supported: 0
2026/01/09-13:09:16.465964 2c4c 	kCustomCompression96 supported: 0
2026/01/09-13:09:16.465974 2c4c 	kCustomCompression8E supported: 0
2026/01/09-13:09:16.465985 2c4c 	kCustomCompression95 supported: 0
2026/01/09-13:09:16.465995 2c4c 	kCustomCompression8F supported: 0
2026/01/09-13:09:16.466006 2c4c 	kCustomCompression93 supported: 0
2026/01/09-13:09:16.466016 2c4c 	kCustomCompression94 supported: 0
2026/01/09-13:09:16.466026 2c4c 	kCustomCompression98 supported: 0
2026/01/09-13:09:16.466037 2c4c 	kCustomCompression99 supported: 0
2026/01/09-13:09:16.466048 2c4c 	kCustomCompressionA0 supported: 0
2026/01/09-13:09:16.466058 2c4c 	kCustomCompressionA1 supported: 0
2026/01/09-13:09:16.466068 2c4c 	kCustomCompressionA2 supported: 0
2026/01/09-13:09:16.466079 2c4c 	kCustomCompressionA4 supported: 0
2026/01/09-13:09:16.466089 2c4c 	kCustomCompressionA6 supported: 0
2026/01/09-13:09:16.466100 2c4c 	kCustomCompressionA8 supported: 0
2026/01/09-13:09:16.466110 2c4c 	kCustomCompressionA9 supported: 0
2026/01/09-13:09:16.466121 2c4c 	kCustomCompressionAA supported: 0
2026/01/09-13:09:16.466131 2c4c 	kCustomCompressionAB supported: 0
2026/01/09-13:09:16.466142 2c4c 	kCustomCompressionAC supported: 0
2026/01/09-13:09:16.466152 2c4c 	kCustomCompressionAD supported: 0
2026/01/09-13:09:16.466168 2c4c 	kCustomCompressionAE supported: 0
2026/01/09-13:09:16.466180 2c4c 	kCustomCompressionAF supported: 0
2026/01/09-13:09:16.466191 2c4c 	kCustomCompressionB8 supported: 0
2026/01/09-13:09:16.466201 2c4c 	kCustomCompressionB9 supported: 0
2026/01/09-13:09:16.466212 2c4c 	kCustomCompressionBA supported: 0
2026/01/09-13:09:16.466222 2c4c 	kCustomCompressionBB supported: 0
2026/01/09-13:09:16.466233 2c4c 	kCustomCompressionBC supported: 0
2026/01/09-13:09:16.466243 2c4c 	kCustomCompressionBD supported: 0
2026/01/09-13:09:16.466254 2c4c 	kCustomCompressionBE supported: 0
2026/01/09-13:09:16.466264 2c4c 	kCustomCompressionBF supported: 0
2026/01/09-13:09:16.466274 2c4c 	kCustomCompressionC0 supported: 0
2026/01/09-13:09:16.466285 2c4c 	kCustomCompressionC1 supported: 0
2026/01/09-13:09:16.466295 2c4c 	kCustomCompressionC2 supported: 0
2026/01/09-13:09:16.466306 2c4c 	kCustomCompressionC3 supported: 0
2026/01/09-13:09:16.466316 2c4c 	kCustomCompressionC4 supported: 0
2026/01/09-13:09:16.466327 2c4c 	kCustomCompressionC5 supported: 0
2026/01/09-13:09:16.466337 2c4c 	kCustomCompressionC6 supported: 0
2026/01/09-13:09:16.466348 2c4c 	kCustomCompressionC7 supported: 0
2026/01/09-13:09:16.466358 2c4c 	kCustomCompressionC8 supported: 0
2026/01/09-13:09:16.466368 2c4c 	kCustomCompressionC9 supported: 0
2026/01/09-13:09:16.466379 2c4c 	kCustomCompressionCA supported: 0
2026/01/09-13:09:16.466402 2c4c 	kCustomCompressionCB supported: 0
2026/01/09-13:09:16.466414 2c4c 	kCustomCompressionCC supported: 0
2026/01/09-13:09:16.466425 2c4c 	kCustomCompressionCD supported: 0
2026/01/09-13:09:16.466435 2c4c 	kCustomCompressionCE supported: 0
2026/01/09-13:09:16.466445 2c4c 	kCustomCompressionCF supported: 0
2026/01/09-13:09:16.466456 2c4c 	kCustomCompressionD0 supported: 0
2026/01/09-13:09:16.466466 2c4c 	kCustomCompressionD1 supported: 0
2026/01/09-13:09:16.466477 2c4c 	kCustomCompressionD2 supported: 0
2026/01/09-13:09:16.466487 2c4c 	kCustomCompressionD3 supported: 0
2026/01/09-13:09:16.466498 2c4c 	kCustomCompressionD4 supported: 0
2026/01/09-13:09:16.466508 2c4c 	kCustomCompressionD5 supported: 0
2026/01/09-13:09:16.466519 2c4c 	kCustomCompressionD6 supported: 0
2026/01/09-13:09:16.466529 2c4c 	kCustomCompressionD7 supported: 0
2026/01/09-13:09:16.466540 2c4c 	kCustomCompressionD8 supported: 0
2026/01/09-13:09:16.466550 2c4c 	kCustomCompressionD9 supported: 0
2026/01/09-13:09:16.466561 2c4c 	kCustomCompressionDA supported: 0
2026/01/09-13:09:16.466571 2c4c 	kCustomCompressionDB supported: 0
2026/01/09-13:09:16.466581 2c4c 	kCustomCompressionDC supported: 0
2026/01/09-13:09:16.466592 2c4c 	kCustomCompressionDD supported: 0
2026/01/09-13:09:16.466602 2c4c 	kCustomCompressionDE supported: 0
2026/01/09-13:09:16.466613 2c4c 	kCustomCompressionDF supported: 0
2026/01/09-13:09:16.466623 2c4c 	kCustomCompressionE0 supported: 0
2026/01/09-13:09:16.466634 2c4c 	kCustomCompressionE1 supported: 0
2026/01/09-13:09:16.466644 2c4c 	kCustomCompressionE2 supported: 0
2026/01/09-13:09:16.466655 2c4c 	kCustomCompressionE3 supported: 0
2026/01/09-13:09:16.466665 2c4c 	kCustomCompressionE4 supported: 0
2026/01/09-13:09:16.466676 2c4c 	kCustomCompressionE5 supported: 0
2026/01/09-13:09:16.466686 2c4c 	kCustomCompressionE6 supported: 0
2026/01/09-13:09:16.466697 2c4c 	kCustomCompressionE7 supported: 0
2026/01/09-13:09:16.466707 2c4c 	kCustomCompressionE8 supported: 0
2026/01/09-13:09:16.466717 2c4c 	kCustomCompressionE9 supported: 0
2026/01/09-13:09:16.466728 2c4c 	kCustomCompressionEA supported: 0
2026/01/09-13:09:16.466738 2c4c 	kCustomCompressionEB supported: 0
2026/01/09-13:09:16.466749 2c4c 	kCustomCompressionEC supported: 0
2026/01/09-13:09:16.466759 2c4c 	kCustomCompressionED supported: 0
2026/01/09-13:09:16.466770 2c4c 	kCustomCompressionEE supported: 0
2026/01/09-13:09:16.466780 2c4c 	kCustomCompressionEF supported: 0
2026/01/09-13:09:16.466790 2c4c 	kCustomCompressionF0 supported: 0
2026/01/09-13:09:16.466801 2c4c 	kCustomCompressionF1 supported: 0
2026/01/09-13:09:16.466811 2c4c 	kCustomCompressionF2 supported: 0
2026/01/09-13:09:16.466860 2c4c 	kCustomCompressionF3 supported: 0
2026/01/09-13:09:16.466876 2c4c 	kCustomCompressionF4 supported: 0
2026/01/09-13:09:16.466886 2c4c 	kCustomCompressionF5 supported: 0
2026/01/09-13:09:16.466897 2c4c 	kCustomCompressionF6 supported: 0
2026/01/09-13:09:16.466907 2c4c 	kCustomCompressionF7 supported: 0
2026/01/09-13:09:16.466918 2c4c 	kCustomCompressionF8 supported: 0
2026/01/09-13:09:16.466928 2c4c 	kCustomCompressionF9 supported: 0
2026/01/09-13:09:16.466939 2c4c 	kCustomCompressionFA supported: 0
2026/01/09-13:09:16.466949 2c4c 	kCustomCompressionFB supported: 0
2026/01/09-13:09:16.466960 2c4c 	kCustomCompressionFC supported: 0
2026/01/09-13:09:16.466970 2c4c 	kCustomCompressionFD supported: 0
2026/01/09-13:09:16.466981 2c4c 	kCustomCompressionFE supported: 0
2026/01/09-13:09:16.467005 2c4c Fast CRC32 supported: Not supported on x86
2026/01/09-13:09:16.467017 2c4c DMutex implementation: std::mutex
2026/01/09-13:09:16.467028 2c4c Jemalloc supported: 0
2026/01/09-13:09:16.468957 2c4c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008845
2026/01/09-13:09:16.470006 2c4c [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-13:09:16.470035 2c4c               Options.comparator: leveldb.BytewiseComparator
2026/01/09-13:09:16.470048 2c4c           Options.merge_operator: None
2026/01/09-13:09:16.470059 2c4c        Options.compaction_filter: None
2026/01/09-13:09:16.470070 2c4c        Options.compaction_filter_factory: None
2026/01/09-13:09:16.470081 2c4c  Options.sst_partitioner_factory: None
2026/01/09-13:09:16.470091 2c4c         Options.memtable_factory: SkipListFactory
2026/01/09-13:09:16.470102 2c4c            Options.table_factory: BlockBasedTable
2026/01/09-13:09:16.470198 2c4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D7B7A55D20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D7B79D6750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-13:09:16.470218 2c4c        Options.write_buffer_size: 67108864
2026/01/09-13:09:16.470229 2c4c  Options.max_write_buffer_number: 2
2026/01/09-13:09:16.470241 2c4c          Options.compression: Snappy
2026/01/09-13:09:16.470252 2c4c                  Options.bottommost_compression: Disabled
2026/01/09-13:09:16.470262 2c4c       Options.prefix_extractor: nullptr
2026/01/09-13:09:16.470273 2c4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-13:09:16.470290 2c4c             Options.num_levels: 7
2026/01/09-13:09:16.470301 2c4c        Options.min_write_buffer_number_to_merge: 1
2026/01/09-13:09:16.470312 2c4c     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-13:09:16.470322 2c4c            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-13:09:16.470340 2c4c                  Options.bottommost_compression_opts.level: 32767
2026/01/09-13:09:16.470350 2c4c               Options.bottommost_compression_opts.strategy: 0
2026/01/09-13:09:16.470361 2c4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-13:09:16.470380 2c4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-13:09:16.470394 2c4c         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-13:09:16.470404 2c4c                  Options.bottommost_compression_opts.enabled: false
2026/01/09-13:09:16.470428 2c4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-13:09:16.470439 2c4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-13:09:16.470449 2c4c            Options.compression_opts.window_bits: -14
2026/01/09-13:09:16.470460 2c4c                  Options.compression_opts.level: 32767
2026/01/09-13:09:16.470470 2c4c               Options.compression_opts.strategy: 0
2026/01/09-13:09:16.470481 2c4c         Options.compression_opts.max_dict_bytes: 0
2026/01/09-13:09:16.470491 2c4c         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-13:09:16.470502 2c4c         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-13:09:16.470512 2c4c         Options.compression_opts.parallel_threads: 1
2026/01/09-13:09:16.470522 2c4c                  Options.compression_opts.enabled: false
2026/01/09-13:09:16.470533 2c4c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-13:09:16.470543 2c4c      Options.level0_file_num_compaction_trigger: 4
2026/01/09-13:09:16.470554 2c4c          Options.level0_slowdown_writes_trigger: 20
2026/01/09-13:09:16.470564 2c4c              Options.level0_stop_writes_trigger: 36
2026/01/09-13:09:16.470574 2c4c                   Options.target_file_size_base: 67108864
2026/01/09-13:09:16.470585 2c4c             Options.target_file_size_multiplier: 1
2026/01/09-13:09:16.470595 2c4c                Options.max_bytes_for_level_base: 268435456
2026/01/09-13:09:16.470606 2c4c Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-13:09:16.470616 2c4c          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-13:09:16.470629 2c4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-13:09:16.470640 2c4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-13:09:16.470651 2c4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-13:09:16.470661 2c4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-13:09:16.470672 2c4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-13:09:16.470683 2c4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-13:09:16.470693 2c4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-13:09:16.470704 2c4c       Options.max_sequential_skip_in_iterations: 8
2026/01/09-13:09:16.470714 2c4c          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-13:09:16.470725 2c4c      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-13:09:16.470735 2c4c                    Options.max_compaction_bytes: 1677721600
2026/01/09-13:09:16.470745 2c4c                        Options.arena_block_size: 1048576
2026/01/09-13:09:16.470756 2c4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-13:09:16.470766 2c4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-13:09:16.470777 2c4c                Options.disable_auto_compactions: 0
2026/01/09-13:09:16.470793 2c4c                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-13:09:16.470807 2c4c                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-13:09:16.470818 2c4c Options.compaction_options_universal.size_ratio: 1
2026/01/09-13:09:16.470828 2c4c Options.compaction_options_universal.min_merge_width: 2
2026/01/09-13:09:16.470838 2c4c Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-13:09:16.470849 2c4c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-13:09:16.470859 2c4c Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-13:09:16.470872 2c4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-13:09:16.470883 2c4c Options.compaction_options_universal.max_read_amp: -1
2026/01/09-13:09:16.470897 2c4c Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-13:09:16.470909 2c4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-13:09:16.470920 2c4c Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-13:09:16.470941 2c4c                   Options.table_properties_collectors: 
2026/01/09-13:09:16.470953 2c4c                   Options.inplace_update_support: 0
2026/01/09-13:09:16.470963 2c4c                 Options.inplace_update_num_locks: 10000
2026/01/09-13:09:16.470973 2c4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-13:09:16.470985 2c4c               Options.memtable_whole_key_filtering: 0
2026/01/09-13:09:16.470995 2c4c   Options.memtable_huge_page_size: 0
2026/01/09-13:09:16.471005 2c4c                           Options.bloom_locality: 0
2026/01/09-13:09:16.471016 2c4c                    Options.max_successive_merges: 0
2026/01/09-13:09:16.471026 2c4c             Options.strict_max_successive_merges: 0
2026/01/09-13:09:16.471037 2c4c                Options.optimize_filters_for_hits: 0
2026/01/09-13:09:16.471047 2c4c                Options.paranoid_file_checks: 0
2026/01/09-13:09:16.471057 2c4c                Options.force_consistency_checks: 1
2026/01/09-13:09:16.471068 2c4c                Options.report_bg_io_stats: 0
2026/01/09-13:09:16.471078 2c4c                Options.disallow_memtable_writes: 0
2026/01/09-13:09:16.471088 2c4c                               Options.ttl: 2592000
2026/01/09-13:09:16.471099 2c4c          Options.periodic_compaction_seconds: 0
2026/01/09-13:09:16.471111 2c4c                        Options.default_temperature: kUnknown
2026/01/09-13:09:16.471121 2c4c  Options.preclude_last_level_data_seconds: 0
2026/01/09-13:09:16.471132 2c4c    Options.preserve_internal_time_seconds: 0
2026/01/09-13:09:16.471142 2c4c                       Options.enable_blob_files: false
2026/01/09-13:09:16.471153 2c4c                           Options.min_blob_size: 0
2026/01/09-13:09:16.471163 2c4c                          Options.blob_file_size: 268435456
2026/01/09-13:09:16.471174 2c4c                   Options.blob_compression_type: NoCompression
2026/01/09-13:09:16.471185 2c4c          Options.enable_blob_garbage_collection: false
2026/01/09-13:09:16.471195 2c4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-13:09:16.471207 2c4c Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-13:09:16.471218 2c4c          Options.blob_compaction_readahead_size: 0
2026/01/09-13:09:16.471229 2c4c                Options.blob_file_starting_level: 0
2026/01/09-13:09:16.471239 2c4c         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-13:09:16.471250 2c4c            Options.memtable_max_range_deletions: 0
2026/01/09-13:09:16.476356 2c4c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008845 succeeded,manifest_file_number is 8845, next_file_number is 8850, last_sequence is 95038, log_number is 8840,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8840
2026/01/09-13:09:16.476402 2c4c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8840
2026/01/09-13:09:16.477470 2c4c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/09-13:09:16.559586 2c4c EVENT_LOG_v1 {"time_micros": 1767949756559524, "job": 1, "event": "recovery_started", "wal_files": [8844]}
2026/01/09-13:09:16.559644 2c4c [is too large:1379] Recovering log #8844 mode 2
2026/01/09-13:09:16.567443 2c4c [l/db_impl_open.cc:1353] Recovered to log #8844 next seq #95098
2026/01/09-13:09:16.661862 2c4c EVENT_LOG_v1 {"time_micros": 1767949756661699, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8851, "file_size": 89364, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 95041, "largest_seqno": 95097, "table_properties": {"data_size": 87913, "index_size": 511, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1954, "raw_average_key_size": 47, "raw_value_size": 286893, "raw_average_value_size": 6997, "num_data_blocks": 18, "num_entries": 41, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 95097, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767949756, "oldest_key_time": 1767949756, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "VUUXBYSPDKD8WRBPBFVD", "orig_file_number": 8851, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/09-13:09:16.691837 2c4c EVENT_LOG_v1 {"time_micros": 1767949756691801, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-13:09:16.693502 2c4c [ocksdb/db/version_set.cc:5624] Creating manifest 8853
2026/01/09-13:09:16.884185 2c4c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001D7B7A8B900
2026/01/09-13:09:16.984240 2c4c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008844.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 24813442, max_trash_db_ratio 0.250000
2026/01/09-13:09:16.991319 2c4c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765635798443044
2026/01/09-13:09:17.026420 2c4c DB pointer 000001D7B7A86740
2026/01/09-13:09:17.032585 3b8c [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/09-13:09:17.032687 3b8c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      1.06 MB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.09              0.00         1    0.094      59      0       0.0       0.0
  L6      1/0     22.60 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     23.66 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.09              0.00         1    0.094      59      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.09              0.00         1    0.094      59      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.09              0.00         1    0.094      59      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D7B79D6750#11108 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000698 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
