2025/12/23-20:06:20.841728 49c4 RocksDB version: 10.4.2
2025/12/23-20:06:20.841989 49c4 Compile date 2025-07-09 11:14:20
2025/12/23-20:06:20.842039 49c4 DB SUMMARY
2025/12/23-20:06:20.842074 49c4 Host name (Env):  MYEMM
2025/12/23-20:06:20.842100 49c4 DB Session ID:  M6QZBRUSNDTIZLR8ZQSG
2025/12/23-20:06:20.890878 49c4 CURRENT file:  CURRENT
2025/12/23-20:06:20.890955 49c4 IDENTITY file:  IDENTITY
2025/12/23-20:06:20.891323 49c4 MANIFEST file:  MANIFEST-006148 size: 782 Bytes
2025/12/23-20:06:20.891382 49c4 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 006107.sst 006122.sst 
2025/12/23-20:06:20.891420 49c4 Write Ahead Log file in ./vyft_rocksdb: 006147.log size: 0 ; 
2025/12/23-20:06:20.891567 49c4                         Options.error_if_exists: 0
2025/12/23-20:06:20.892119 49c4                       Options.create_if_missing: 1
2025/12/23-20:06:20.892143 49c4                         Options.paranoid_checks: 1
2025/12/23-20:06:20.892158 49c4             Options.flush_verify_memtable_count: 1
2025/12/23-20:06:20.892172 49c4          Options.compaction_verify_record_count: 1
2025/12/23-20:06:20.892188 49c4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-20:06:20.892202 49c4                               Options.track_and_verify_wals: 0
2025/12/23-20:06:20.892216 49c4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-20:06:20.892230 49c4                                     Options.env: 00000222A05E48B0
2025/12/23-20:06:20.892245 49c4                                      Options.fs: WinFS
2025/12/23-20:06:20.892259 49c4                                Options.info_log: 00000222A0566CE0
2025/12/23-20:06:20.892273 49c4                Options.max_file_opening_threads: 16
2025/12/23-20:06:20.892287 49c4                              Options.statistics: 0000000000000000
2025/12/23-20:06:20.892301 49c4                               Options.use_fsync: 0
2025/12/23-20:06:20.892315 49c4                       Options.max_log_file_size: 0
2025/12/23-20:06:20.892329 49c4                  Options.max_manifest_file_size: 1073741824
2025/12/23-20:06:20.892343 49c4                   Options.log_file_time_to_roll: 0
2025/12/23-20:06:20.892357 49c4                       Options.keep_log_file_num: 1000
2025/12/23-20:06:20.892371 49c4                    Options.recycle_log_file_num: 0
2025/12/23-20:06:20.892385 49c4                         Options.allow_fallocate: 1
2025/12/23-20:06:20.892398 49c4                        Options.allow_mmap_reads: 0
2025/12/23-20:06:20.892412 49c4                       Options.allow_mmap_writes: 0
2025/12/23-20:06:20.892426 49c4                        Options.use_direct_reads: 0
2025/12/23-20:06:20.892439 49c4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-20:06:20.892453 49c4          Options.create_missing_column_families: 0
2025/12/23-20:06:20.892467 49c4                              Options.db_log_dir: 
2025/12/23-20:06:20.892481 49c4                                 Options.wal_dir: 
2025/12/23-20:06:20.892494 49c4                Options.table_cache_numshardbits: 6
2025/12/23-20:06:20.892508 49c4                         Options.WAL_ttl_seconds: 0
2025/12/23-20:06:20.892522 49c4                       Options.WAL_size_limit_MB: 0
2025/12/23-20:06:20.892536 49c4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-20:06:20.892550 49c4             Options.manifest_preallocation_size: 4194304
2025/12/23-20:06:20.892564 49c4                     Options.is_fd_close_on_exec: 1
2025/12/23-20:06:20.892577 49c4                   Options.advise_random_on_open: 1
2025/12/23-20:06:20.892591 49c4                    Options.db_write_buffer_size: 0
2025/12/23-20:06:20.892605 49c4                    Options.write_buffer_manager: 00000222A05E5520
2025/12/23-20:06:20.892619 49c4                      Options.use_adaptive_mutex: 0
2025/12/23-20:06:20.892632 49c4                            Options.rate_limiter: 0000000000000000
2025/12/23-20:06:20.892660 49c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-20:06:20.892730 49c4                       Options.wal_recovery_mode: 2
2025/12/23-20:06:20.892753 49c4                  Options.enable_thread_tracking: 0
2025/12/23-20:06:20.892767 49c4                  Options.enable_pipelined_write: 0
2025/12/23-20:06:20.892781 49c4                  Options.unordered_write: 0
2025/12/23-20:06:20.892795 49c4         Options.allow_concurrent_memtable_write: 1
2025/12/23-20:06:20.892808 49c4      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-20:06:20.892822 49c4             Options.write_thread_max_yield_usec: 100
2025/12/23-20:06:20.892836 49c4            Options.write_thread_slow_yield_usec: 3
2025/12/23-20:06:20.892849 49c4                               Options.row_cache: None
2025/12/23-20:06:20.892863 49c4                              Options.wal_filter: None
2025/12/23-20:06:20.892877 49c4             Options.avoid_flush_during_recovery: 0
2025/12/23-20:06:20.892890 49c4             Options.allow_ingest_behind: 0
2025/12/23-20:06:20.892904 49c4             Options.two_write_queues: 0
2025/12/23-20:06:20.892917 49c4             Options.manual_wal_flush: 0
2025/12/23-20:06:20.892931 49c4             Options.wal_compression: 0
2025/12/23-20:06:20.892944 49c4             Options.background_close_inactive_wals: 0
2025/12/23-20:06:20.892959 49c4             Options.atomic_flush: 0
2025/12/23-20:06:20.892972 49c4             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-20:06:20.892986 49c4             Options.prefix_seek_opt_in_only: 0
2025/12/23-20:06:20.892999 49c4                 Options.persist_stats_to_disk: 0
2025/12/23-20:06:20.893013 49c4                 Options.write_dbid_to_manifest: 1
2025/12/23-20:06:20.893026 49c4                 Options.write_identity_file: 1
2025/12/23-20:06:20.893040 49c4                 Options.log_readahead_size: 0
2025/12/23-20:06:20.893054 49c4                 Options.file_checksum_gen_factory: Unknown
2025/12/23-20:06:20.893068 49c4                 Options.best_efforts_recovery: 0
2025/12/23-20:06:20.893081 49c4                Options.max_bgerror_resume_count: 2147483647
2025/12/23-20:06:20.893095 49c4            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-20:06:20.893109 49c4             Options.allow_data_in_errors: 0
2025/12/23-20:06:20.893122 49c4             Options.db_host_id: __hostname__
2025/12/23-20:06:20.893136 49c4             Options.enforce_single_del_contracts: true
2025/12/23-20:06:20.893162 49c4             Options.metadata_write_temperature: kUnknown
2025/12/23-20:06:20.893178 49c4             Options.wal_write_temperature: kUnknown
2025/12/23-20:06:20.893191 49c4             Options.max_background_jobs: 2
2025/12/23-20:06:20.893205 49c4             Options.max_background_compactions: -1
2025/12/23-20:06:20.893221 49c4             Options.max_subcompactions: 1
2025/12/23-20:06:20.893235 49c4             Options.avoid_flush_during_shutdown: 0
2025/12/23-20:06:20.893250 49c4           Options.writable_file_max_buffer_size: 1048576
2025/12/23-20:06:20.893265 49c4             Options.delayed_write_rate : 16777216
2025/12/23-20:06:20.893280 49c4             Options.max_total_wal_size: 0
2025/12/23-20:06:20.893294 49c4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-20:06:20.893311 49c4                   Options.stats_dump_period_sec: 600
2025/12/23-20:06:20.893329 49c4                 Options.stats_persist_period_sec: 600
2025/12/23-20:06:20.893345 49c4                 Options.stats_history_buffer_size: 1048576
2025/12/23-20:06:20.893360 49c4                          Options.max_open_files: -1
2025/12/23-20:06:20.893375 49c4                          Options.bytes_per_sync: 0
2025/12/23-20:06:20.893390 49c4                      Options.wal_bytes_per_sync: 0
2025/12/23-20:06:20.893405 49c4                   Options.strict_bytes_per_sync: 0
2025/12/23-20:06:20.893419 49c4       Options.compaction_readahead_size: 2097152
2025/12/23-20:06:20.893434 49c4                  Options.max_background_flushes: -1
2025/12/23-20:06:20.893449 49c4 Options.daily_offpeak_time_utc: 
2025/12/23-20:06:20.893517 49c4 Compression algorithms supported:
2025/12/23-20:06:20.893542 49c4 	kZSTD supported: 1
2025/12/23-20:06:20.893558 49c4 	kCustomCompressionA3 supported: 0
2025/12/23-20:06:20.893574 49c4 	kSnappyCompression supported: 1
2025/12/23-20:06:20.893589 49c4 	kCustomCompressionA5 supported: 0
2025/12/23-20:06:20.893613 49c4 	kBZip2Compression supported: 1
2025/12/23-20:06:20.893630 49c4 	kZlibCompression supported: 1
2025/12/23-20:06:20.893645 49c4 	kLZ4Compression supported: 1
2025/12/23-20:06:20.893661 49c4 	kXpressCompression supported: 0
2025/12/23-20:06:20.893676 49c4 	kCustomCompressionA7 supported: 0
2025/12/23-20:06:20.893691 49c4 	kLZ4HCCompression supported: 1
2025/12/23-20:06:20.893706 49c4 	kCustomCompressionB2 supported: 0
2025/12/23-20:06:20.893720 49c4 	kCustomCompression9C supported: 0
2025/12/23-20:06:20.893735 49c4 	kCustomCompression80 supported: 0
2025/12/23-20:06:20.893750 49c4 	kCustomCompressionB3 supported: 0
2025/12/23-20:06:20.893765 49c4 	kCustomCompression9B supported: 0
2025/12/23-20:06:20.893780 49c4 	kCustomCompression81 supported: 0
2025/12/23-20:06:20.893795 49c4 	kCustomCompressionB0 supported: 0
2025/12/23-20:06:20.893810 49c4 	kCustomCompression9A supported: 0
2025/12/23-20:06:20.893839 49c4 	kCustomCompression82 supported: 0
2025/12/23-20:06:20.893855 49c4 	kCustomCompressionB1 supported: 0
2025/12/23-20:06:20.893870 49c4 	kCustomCompression83 supported: 0
2025/12/23-20:06:20.893885 49c4 	kCustomCompressionB6 supported: 0
2025/12/23-20:06:20.893900 49c4 	kCustomCompression84 supported: 0
2025/12/23-20:06:20.893914 49c4 	kCustomCompressionB7 supported: 0
2025/12/23-20:06:20.893929 49c4 	kCustomCompression9F supported: 0
2025/12/23-20:06:20.893944 49c4 	kCustomCompression85 supported: 0
2025/12/23-20:06:20.893959 49c4 	kCustomCompressionB4 supported: 0
2025/12/23-20:06:20.893974 49c4 	kCustomCompression9E supported: 0
2025/12/23-20:06:20.893988 49c4 	kCustomCompression86 supported: 0
2025/12/23-20:06:20.894003 49c4 	kCustomCompressionB5 supported: 0
2025/12/23-20:06:20.894018 49c4 	kCustomCompression9D supported: 0
2025/12/23-20:06:20.894033 49c4 	kCustomCompression87 supported: 0
2025/12/23-20:06:20.894047 49c4 	kCustomCompression88 supported: 0
2025/12/23-20:06:20.894062 49c4 	kCustomCompression89 supported: 0
2025/12/23-20:06:20.894077 49c4 	kCustomCompression92 supported: 0
2025/12/23-20:06:20.894092 49c4 	kCustomCompression8A supported: 0
2025/12/23-20:06:20.894107 49c4 	kCustomCompression91 supported: 0
2025/12/23-20:06:20.894122 49c4 	kCustomCompression8B supported: 0
2025/12/23-20:06:20.894136 49c4 	kCustomCompression90 supported: 0
2025/12/23-20:06:20.894151 49c4 	kCustomCompression8C supported: 0
2025/12/23-20:06:20.894166 49c4 	kCustomCompression97 supported: 0
2025/12/23-20:06:20.894181 49c4 	kCustomCompression8D supported: 0
2025/12/23-20:06:20.894195 49c4 	kCustomCompression96 supported: 0
2025/12/23-20:06:20.894210 49c4 	kCustomCompression8E supported: 0
2025/12/23-20:06:20.894225 49c4 	kCustomCompression95 supported: 0
2025/12/23-20:06:20.894240 49c4 	kCustomCompression8F supported: 0
2025/12/23-20:06:20.894254 49c4 	kCustomCompression93 supported: 0
2025/12/23-20:06:20.894269 49c4 	kCustomCompression94 supported: 0
2025/12/23-20:06:20.894284 49c4 	kCustomCompression98 supported: 0
2025/12/23-20:06:20.894299 49c4 	kCustomCompression99 supported: 0
2025/12/23-20:06:20.894314 49c4 	kCustomCompressionA0 supported: 0
2025/12/23-20:06:20.894329 49c4 	kCustomCompressionA1 supported: 0
2025/12/23-20:06:20.894344 49c4 	kCustomCompressionA2 supported: 0
2025/12/23-20:06:20.894359 49c4 	kCustomCompressionA4 supported: 0
2025/12/23-20:06:20.894374 49c4 	kCustomCompressionA6 supported: 0
2025/12/23-20:06:20.894388 49c4 	kCustomCompressionA8 supported: 0
2025/12/23-20:06:20.894403 49c4 	kCustomCompressionA9 supported: 0
2025/12/23-20:06:20.894418 49c4 	kCustomCompressionAA supported: 0
2025/12/23-20:06:20.894433 49c4 	kCustomCompressionAB supported: 0
2025/12/23-20:06:20.894448 49c4 	kCustomCompressionAC supported: 0
2025/12/23-20:06:20.894462 49c4 	kCustomCompressionAD supported: 0
2025/12/23-20:06:20.894482 49c4 	kCustomCompressionAE supported: 0
2025/12/23-20:06:20.894500 49c4 	kCustomCompressionAF supported: 0
2025/12/23-20:06:20.894515 49c4 	kCustomCompressionB8 supported: 0
2025/12/23-20:06:20.894530 49c4 	kCustomCompressionB9 supported: 0
2025/12/23-20:06:20.894545 49c4 	kCustomCompressionBA supported: 0
2025/12/23-20:06:20.894560 49c4 	kCustomCompressionBB supported: 0
2025/12/23-20:06:20.894575 49c4 	kCustomCompressionBC supported: 0
2025/12/23-20:06:20.894590 49c4 	kCustomCompressionBD supported: 0
2025/12/23-20:06:20.894604 49c4 	kCustomCompressionBE supported: 0
2025/12/23-20:06:20.894619 49c4 	kCustomCompressionBF supported: 0
2025/12/23-20:06:20.894634 49c4 	kCustomCompressionC0 supported: 0
2025/12/23-20:06:20.894649 49c4 	kCustomCompressionC1 supported: 0
2025/12/23-20:06:20.894664 49c4 	kCustomCompressionC2 supported: 0
2025/12/23-20:06:20.894678 49c4 	kCustomCompressionC3 supported: 0
2025/12/23-20:06:20.894693 49c4 	kCustomCompressionC4 supported: 0
2025/12/23-20:06:20.894708 49c4 	kCustomCompressionC5 supported: 0
2025/12/23-20:06:20.894723 49c4 	kCustomCompressionC6 supported: 0
2025/12/23-20:06:20.894737 49c4 	kCustomCompressionC7 supported: 0
2025/12/23-20:06:20.894752 49c4 	kCustomCompressionC8 supported: 0
2025/12/23-20:06:20.894767 49c4 	kCustomCompressionC9 supported: 0
2025/12/23-20:06:20.894782 49c4 	kCustomCompressionCA supported: 0
2025/12/23-20:06:20.894797 49c4 	kCustomCompressionCB supported: 0
2025/12/23-20:06:20.894811 49c4 	kCustomCompressionCC supported: 0
2025/12/23-20:06:20.894826 49c4 	kCustomCompressionCD supported: 0
2025/12/23-20:06:20.894841 49c4 	kCustomCompressionCE supported: 0
2025/12/23-20:06:20.894856 49c4 	kCustomCompressionCF supported: 0
2025/12/23-20:06:20.894870 49c4 	kCustomCompressionD0 supported: 0
2025/12/23-20:06:20.894881 49c4 	kCustomCompressionD1 supported: 0
2025/12/23-20:06:20.894893 49c4 	kCustomCompressionD2 supported: 0
2025/12/23-20:06:20.894905 49c4 	kCustomCompressionD3 supported: 0
2025/12/23-20:06:20.894917 49c4 	kCustomCompressionD4 supported: 0
2025/12/23-20:06:20.894929 49c4 	kCustomCompressionD5 supported: 0
2025/12/23-20:06:20.894941 49c4 	kCustomCompressionD6 supported: 0
2025/12/23-20:06:20.894953 49c4 	kCustomCompressionD7 supported: 0
2025/12/23-20:06:20.894965 49c4 	kCustomCompressionD8 supported: 0
2025/12/23-20:06:20.894977 49c4 	kCustomCompressionD9 supported: 0
2025/12/23-20:06:20.894989 49c4 	kCustomCompressionDA supported: 0
2025/12/23-20:06:20.895001 49c4 	kCustomCompressionDB supported: 0
2025/12/23-20:06:20.895013 49c4 	kCustomCompressionDC supported: 0
2025/12/23-20:06:20.895025 49c4 	kCustomCompressionDD supported: 0
2025/12/23-20:06:20.895037 49c4 	kCustomCompressionDE supported: 0
2025/12/23-20:06:20.895049 49c4 	kCustomCompressionDF supported: 0
2025/12/23-20:06:20.895061 49c4 	kCustomCompressionE0 supported: 0
2025/12/23-20:06:20.895073 49c4 	kCustomCompressionE1 supported: 0
2025/12/23-20:06:20.895084 49c4 	kCustomCompressionE2 supported: 0
2025/12/23-20:06:20.895096 49c4 	kCustomCompressionE3 supported: 0
2025/12/23-20:06:20.895108 49c4 	kCustomCompressionE4 supported: 0
2025/12/23-20:06:20.895120 49c4 	kCustomCompressionE5 supported: 0
2025/12/23-20:06:20.895132 49c4 	kCustomCompressionE6 supported: 0
2025/12/23-20:06:20.895144 49c4 	kCustomCompressionE7 supported: 0
2025/12/23-20:06:20.895156 49c4 	kCustomCompressionE8 supported: 0
2025/12/23-20:06:20.895167 49c4 	kCustomCompressionE9 supported: 0
2025/12/23-20:06:20.895179 49c4 	kCustomCompressionEA supported: 0
2025/12/23-20:06:20.895191 49c4 	kCustomCompressionEB supported: 0
2025/12/23-20:06:20.895203 49c4 	kCustomCompressionEC supported: 0
2025/12/23-20:06:20.895216 49c4 	kCustomCompressionED supported: 0
2025/12/23-20:06:20.895228 49c4 	kCustomCompressionEE supported: 0
2025/12/23-20:06:20.895239 49c4 	kCustomCompressionEF supported: 0
2025/12/23-20:06:20.895251 49c4 	kCustomCompressionF0 supported: 0
2025/12/23-20:06:20.895263 49c4 	kCustomCompressionF1 supported: 0
2025/12/23-20:06:20.895275 49c4 	kCustomCompressionF2 supported: 0
2025/12/23-20:06:20.895331 49c4 	kCustomCompressionF3 supported: 0
2025/12/23-20:06:20.895350 49c4 	kCustomCompressionF4 supported: 0
2025/12/23-20:06:20.895363 49c4 	kCustomCompressionF5 supported: 0
2025/12/23-20:06:20.895374 49c4 	kCustomCompressionF6 supported: 0
2025/12/23-20:06:20.895386 49c4 	kCustomCompressionF7 supported: 0
2025/12/23-20:06:20.895398 49c4 	kCustomCompressionF8 supported: 0
2025/12/23-20:06:20.895410 49c4 	kCustomCompressionF9 supported: 0
2025/12/23-20:06:20.895422 49c4 	kCustomCompressionFA supported: 0
2025/12/23-20:06:20.895434 49c4 	kCustomCompressionFB supported: 0
2025/12/23-20:06:20.895446 49c4 	kCustomCompressionFC supported: 0
2025/12/23-20:06:20.895458 49c4 	kCustomCompressionFD supported: 0
2025/12/23-20:06:20.895470 49c4 	kCustomCompressionFE supported: 0
2025/12/23-20:06:20.895502 49c4 Fast CRC32 supported: Not supported on x86
2025/12/23-20:06:20.895517 49c4 DMutex implementation: std::mutex
2025/12/23-20:06:20.895529 49c4 Jemalloc supported: 0
2025/12/23-20:06:20.897499 49c4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006148
2025/12/23-20:06:20.898679 49c4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-20:06:20.898710 49c4               Options.comparator: leveldb.BytewiseComparator
2025/12/23-20:06:20.898725 49c4           Options.merge_operator: None
2025/12/23-20:06:20.898744 49c4        Options.compaction_filter: None
2025/12/23-20:06:20.898757 49c4        Options.compaction_filter_factory: None
2025/12/23-20:06:20.898769 49c4  Options.sst_partitioner_factory: None
2025/12/23-20:06:20.898782 49c4         Options.memtable_factory: SkipListFactory
2025/12/23-20:06:20.898799 49c4            Options.table_factory: BlockBasedTable
2025/12/23-20:06:20.899837 49c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000222A05E1CA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000222A0547730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-20:06:20.900286 49c4        Options.write_buffer_size: 67108864
2025/12/23-20:06:20.900332 49c4  Options.max_write_buffer_number: 2
2025/12/23-20:06:20.900358 49c4          Options.compression: Snappy
2025/12/23-20:06:20.900404 49c4                  Options.bottommost_compression: Disabled
2025/12/23-20:06:20.900667 49c4       Options.prefix_extractor: nullptr
2025/12/23-20:06:20.900700 49c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-20:06:20.900722 49c4             Options.num_levels: 7
2025/12/23-20:06:20.900743 49c4        Options.min_write_buffer_number_to_merge: 1
2025/12/23-20:06:20.900763 49c4     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-20:06:20.900785 49c4            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-20:06:20.900808 49c4                  Options.bottommost_compression_opts.level: 32767
2025/12/23-20:06:20.900829 49c4               Options.bottommost_compression_opts.strategy: 0
2025/12/23-20:06:20.900850 49c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-20:06:20.900887 49c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-20:06:20.900916 49c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-20:06:20.900937 49c4                  Options.bottommost_compression_opts.enabled: false
2025/12/23-20:06:20.900956 49c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-20:06:20.900977 49c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-20:06:20.900998 49c4            Options.compression_opts.window_bits: -14
2025/12/23-20:06:20.901017 49c4                  Options.compression_opts.level: 32767
2025/12/23-20:06:20.901037 49c4               Options.compression_opts.strategy: 0
2025/12/23-20:06:20.901056 49c4         Options.compression_opts.max_dict_bytes: 0
2025/12/23-20:06:20.901076 49c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-20:06:20.901095 49c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-20:06:20.901113 49c4         Options.compression_opts.parallel_threads: 1
2025/12/23-20:06:20.901131 49c4                  Options.compression_opts.enabled: false
2025/12/23-20:06:20.901152 49c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-20:06:20.901172 49c4      Options.level0_file_num_compaction_trigger: 4
2025/12/23-20:06:20.901191 49c4          Options.level0_slowdown_writes_trigger: 20
2025/12/23-20:06:20.901210 49c4              Options.level0_stop_writes_trigger: 36
2025/12/23-20:06:20.901228 49c4                   Options.target_file_size_base: 67108864
2025/12/23-20:06:20.901247 49c4             Options.target_file_size_multiplier: 1
2025/12/23-20:06:20.901266 49c4                Options.max_bytes_for_level_base: 268435456
2025/12/23-20:06:20.901358 49c4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-20:06:20.901388 49c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-20:06:20.901415 49c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-20:06:20.901436 49c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-20:06:20.901568 49c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-20:06:20.901593 49c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-20:06:20.901616 49c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-20:06:20.901639 49c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-20:06:20.901658 49c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-20:06:20.901677 49c4       Options.max_sequential_skip_in_iterations: 8
2025/12/23-20:06:20.901695 49c4          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-20:06:20.901713 49c4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-20:06:20.901732 49c4                    Options.max_compaction_bytes: 1677721600
2025/12/23-20:06:20.901749 49c4                        Options.arena_block_size: 1048576
2025/12/23-20:06:20.901762 49c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-20:06:20.901774 49c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-20:06:20.901786 49c4                Options.disable_auto_compactions: 0
2025/12/23-20:06:20.901811 49c4                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-20:06:20.901827 49c4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-20:06:20.901840 49c4 Options.compaction_options_universal.size_ratio: 1
2025/12/23-20:06:20.901852 49c4 Options.compaction_options_universal.min_merge_width: 2
2025/12/23-20:06:20.901878 49c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-20:06:20.901891 49c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-20:06:20.901903 49c4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-20:06:20.901918 49c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-20:06:20.901930 49c4 Options.compaction_options_universal.max_read_amp: -1
2025/12/23-20:06:20.901953 49c4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-20:06:20.901971 49c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-20:06:20.901983 49c4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-20:06:20.902003 49c4                   Options.table_properties_collectors: 
2025/12/23-20:06:20.902016 49c4                   Options.inplace_update_support: 0
2025/12/23-20:06:20.902027 49c4                 Options.inplace_update_num_locks: 10000
2025/12/23-20:06:20.902039 49c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-20:06:20.902052 49c4               Options.memtable_whole_key_filtering: 0
2025/12/23-20:06:20.902064 49c4   Options.memtable_huge_page_size: 0
2025/12/23-20:06:20.902075 49c4                           Options.bloom_locality: 0
2025/12/23-20:06:20.902087 49c4                    Options.max_successive_merges: 0
2025/12/23-20:06:20.902098 49c4             Options.strict_max_successive_merges: 0
2025/12/23-20:06:20.902110 49c4                Options.optimize_filters_for_hits: 0
2025/12/23-20:06:20.902121 49c4                Options.paranoid_file_checks: 0
2025/12/23-20:06:20.902133 49c4                Options.force_consistency_checks: 1
2025/12/23-20:06:20.902144 49c4                Options.report_bg_io_stats: 0
2025/12/23-20:06:20.902156 49c4                Options.disallow_memtable_writes: 0
2025/12/23-20:06:20.902167 49c4                               Options.ttl: 2592000
2025/12/23-20:06:20.902179 49c4          Options.periodic_compaction_seconds: 0
2025/12/23-20:06:20.902192 49c4                        Options.default_temperature: kUnknown
2025/12/23-20:06:20.902204 49c4  Options.preclude_last_level_data_seconds: 0
2025/12/23-20:06:20.902215 49c4    Options.preserve_internal_time_seconds: 0
2025/12/23-20:06:20.902227 49c4                       Options.enable_blob_files: false
2025/12/23-20:06:20.902238 49c4                           Options.min_blob_size: 0
2025/12/23-20:06:20.902250 49c4                          Options.blob_file_size: 268435456
2025/12/23-20:06:20.902262 49c4                   Options.blob_compression_type: NoCompression
2025/12/23-20:06:20.902274 49c4          Options.enable_blob_garbage_collection: false
2025/12/23-20:06:20.902286 49c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-20:06:20.902300 49c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-20:06:20.902312 49c4          Options.blob_compaction_readahead_size: 0
2025/12/23-20:06:20.902324 49c4                Options.blob_file_starting_level: 0
2025/12/23-20:06:20.902336 49c4         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-20:06:20.902348 49c4            Options.memtable_max_range_deletions: 0
2025/12/23-20:06:20.907805 49c4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006148 succeeded,manifest_file_number is 6148, next_file_number is 6150, last_sequence is 73299, log_number is 6144,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6144
2025/12/23-20:06:20.907850 49c4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6144
2025/12/23-20:06:20.908838 49c4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-20:06:20.996699 49c4 EVENT_LOG_v1 {"time_micros": 1766505980996626, "job": 1, "event": "recovery_started", "wal_files": [6147]}
2025/12/23-20:06:20.996754 49c4 [is too large:1379] Recovering log #6147 mode 2
2025/12/23-20:06:20.997262 49c4 [l/db_impl_open.cc:1353] Recovered to log #6147 next seq #72057594037927935
2025/12/23-20:06:21.017396 49c4 EVENT_LOG_v1 {"time_micros": 1766505981017367, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-20:06:21.019036 49c4 [ocksdb/db/version_set.cc:5624] Creating manifest 6152
2025/12/23-20:06:21.191660 49c4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000222A0525330
2025/12/23-20:06:21.293329 49c4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006147.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4639498, max_trash_db_ratio 0.250000
2025/12/23-20:06:21.296116 49c4 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764912173314902
2025/12/23-20:06:21.329763 49c4 DB pointer 00000222A05F5BC0
2025/12/23-20:06:21.331299 1494 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-20:06:21.331394 1494 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     92.54 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000222A0547730#9664 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00027 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
