2025/12/27-16:50:46.712703 1858 RocksDB version: 10.4.2
2025/12/27-16:50:46.713128 1858 Compile date 2025-07-09 11:14:20
2025/12/27-16:50:46.713214 1858 DB SUMMARY
2025/12/27-16:50:46.713277 1858 Host name (Env):  MYEMM
2025/12/27-16:50:46.713328 1858 DB Session ID:  JXKF2PFRM5IOW5MYM8J9
2025/12/27-16:50:46.764080 1858 CURRENT file:  CURRENT
2025/12/27-16:50:46.764151 1858 IDENTITY file:  IDENTITY
2025/12/27-16:50:46.764449 1858 MANIFEST file:  MANIFEST-006613 size: 909 Bytes
2025/12/27-16:50:46.764503 1858 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 006579.sst 006598.sst 006611.sst 
2025/12/27-16:50:46.764537 1858 Write Ahead Log file in ./vyft_rocksdb: 006612.log size: 0 ; 
2025/12/27-16:50:46.764632 1858                         Options.error_if_exists: 0
2025/12/27-16:50:46.765372 1858                       Options.create_if_missing: 1
2025/12/27-16:50:46.765395 1858                         Options.paranoid_checks: 1
2025/12/27-16:50:46.765409 1858             Options.flush_verify_memtable_count: 1
2025/12/27-16:50:46.765423 1858          Options.compaction_verify_record_count: 1
2025/12/27-16:50:46.765436 1858                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-16:50:46.765449 1858                               Options.track_and_verify_wals: 0
2025/12/27-16:50:46.765463 1858        Options.verify_sst_unique_id_in_manifest: 1
2025/12/27-16:50:46.765489 1858                                     Options.env: 000001A0EE7A1910
2025/12/27-16:50:46.765504 1858                                      Options.fs: WinFS
2025/12/27-16:50:46.765517 1858                                Options.info_log: 000001A0EE716630
2025/12/27-16:50:46.765531 1858                Options.max_file_opening_threads: 16
2025/12/27-16:50:46.765544 1858                              Options.statistics: 0000000000000000
2025/12/27-16:50:46.765558 1858                               Options.use_fsync: 0
2025/12/27-16:50:46.765571 1858                       Options.max_log_file_size: 0
2025/12/27-16:50:46.765585 1858                  Options.max_manifest_file_size: 1073741824
2025/12/27-16:50:46.765598 1858                   Options.log_file_time_to_roll: 0
2025/12/27-16:50:46.765612 1858                       Options.keep_log_file_num: 1000
2025/12/27-16:50:46.765626 1858                    Options.recycle_log_file_num: 0
2025/12/27-16:50:46.765639 1858                         Options.allow_fallocate: 1
2025/12/27-16:50:46.765657 1858                        Options.allow_mmap_reads: 0
2025/12/27-16:50:46.765675 1858                       Options.allow_mmap_writes: 0
2025/12/27-16:50:46.765691 1858                        Options.use_direct_reads: 0
2025/12/27-16:50:46.765708 1858                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-16:50:46.765726 1858          Options.create_missing_column_families: 0
2025/12/27-16:50:46.765743 1858                              Options.db_log_dir: 
2025/12/27-16:50:46.765760 1858                                 Options.wal_dir: 
2025/12/27-16:50:46.765777 1858                Options.table_cache_numshardbits: 6
2025/12/27-16:50:46.765794 1858                         Options.WAL_ttl_seconds: 0
2025/12/27-16:50:46.765811 1858                       Options.WAL_size_limit_MB: 0
2025/12/27-16:50:46.765828 1858                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-16:50:46.765845 1858             Options.manifest_preallocation_size: 4194304
2025/12/27-16:50:46.765862 1858                     Options.is_fd_close_on_exec: 1
2025/12/27-16:50:46.765879 1858                   Options.advise_random_on_open: 1
2025/12/27-16:50:46.765896 1858                    Options.db_write_buffer_size: 0
2025/12/27-16:50:46.765913 1858                    Options.write_buffer_manager: 000001A0EE6D5620
2025/12/27-16:50:46.765930 1858                      Options.use_adaptive_mutex: 0
2025/12/27-16:50:46.765948 1858                            Options.rate_limiter: 0000000000000000
2025/12/27-16:50:46.765977 1858     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-16:50:46.766057 1858                       Options.wal_recovery_mode: 2
2025/12/27-16:50:46.766085 1858                  Options.enable_thread_tracking: 0
2025/12/27-16:50:46.766100 1858                  Options.enable_pipelined_write: 0
2025/12/27-16:50:46.766114 1858                  Options.unordered_write: 0
2025/12/27-16:50:46.766129 1858         Options.allow_concurrent_memtable_write: 1
2025/12/27-16:50:46.766144 1858      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-16:50:46.766158 1858             Options.write_thread_max_yield_usec: 100
2025/12/27-16:50:46.766173 1858            Options.write_thread_slow_yield_usec: 3
2025/12/27-16:50:46.766188 1858                               Options.row_cache: None
2025/12/27-16:50:46.766202 1858                              Options.wal_filter: None
2025/12/27-16:50:46.766217 1858             Options.avoid_flush_during_recovery: 0
2025/12/27-16:50:46.766231 1858             Options.allow_ingest_behind: 0
2025/12/27-16:50:46.766246 1858             Options.two_write_queues: 0
2025/12/27-16:50:46.766260 1858             Options.manual_wal_flush: 0
2025/12/27-16:50:46.766275 1858             Options.wal_compression: 0
2025/12/27-16:50:46.766289 1858             Options.background_close_inactive_wals: 0
2025/12/27-16:50:46.766304 1858             Options.atomic_flush: 0
2025/12/27-16:50:46.766318 1858             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-16:50:46.766333 1858             Options.prefix_seek_opt_in_only: 0
2025/12/27-16:50:46.766347 1858                 Options.persist_stats_to_disk: 0
2025/12/27-16:50:46.766362 1858                 Options.write_dbid_to_manifest: 1
2025/12/27-16:50:46.766376 1858                 Options.write_identity_file: 1
2025/12/27-16:50:46.766391 1858                 Options.log_readahead_size: 0
2025/12/27-16:50:46.766406 1858                 Options.file_checksum_gen_factory: Unknown
2025/12/27-16:50:46.766421 1858                 Options.best_efforts_recovery: 0
2025/12/27-16:50:46.766436 1858                Options.max_bgerror_resume_count: 2147483647
2025/12/27-16:50:46.766450 1858            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-16:50:46.766465 1858             Options.allow_data_in_errors: 0
2025/12/27-16:50:46.766480 1858             Options.db_host_id: __hostname__
2025/12/27-16:50:46.766495 1858             Options.enforce_single_del_contracts: true
2025/12/27-16:50:46.766522 1858             Options.metadata_write_temperature: kUnknown
2025/12/27-16:50:46.766538 1858             Options.wal_write_temperature: kUnknown
2025/12/27-16:50:46.766553 1858             Options.max_background_jobs: 2
2025/12/27-16:50:46.766568 1858             Options.max_background_compactions: -1
2025/12/27-16:50:46.766582 1858             Options.max_subcompactions: 1
2025/12/27-16:50:46.766597 1858             Options.avoid_flush_during_shutdown: 0
2025/12/27-16:50:46.766611 1858           Options.writable_file_max_buffer_size: 1048576
2025/12/27-16:50:46.766626 1858             Options.delayed_write_rate : 16777216
2025/12/27-16:50:46.766641 1858             Options.max_total_wal_size: 0
2025/12/27-16:50:46.766655 1858             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-16:50:46.766670 1858                   Options.stats_dump_period_sec: 600
2025/12/27-16:50:46.766684 1858                 Options.stats_persist_period_sec: 600
2025/12/27-16:50:46.766699 1858                 Options.stats_history_buffer_size: 1048576
2025/12/27-16:50:46.766714 1858                          Options.max_open_files: -1
2025/12/27-16:50:46.766728 1858                          Options.bytes_per_sync: 0
2025/12/27-16:50:46.766743 1858                      Options.wal_bytes_per_sync: 0
2025/12/27-16:50:46.766758 1858                   Options.strict_bytes_per_sync: 0
2025/12/27-16:50:46.766772 1858       Options.compaction_readahead_size: 2097152
2025/12/27-16:50:46.766787 1858                  Options.max_background_flushes: -1
2025/12/27-16:50:46.766802 1858 Options.daily_offpeak_time_utc: 
2025/12/27-16:50:46.766863 1858 Compression algorithms supported:
2025/12/27-16:50:46.766887 1858 	kZSTD supported: 1
2025/12/27-16:50:46.766903 1858 	kCustomCompressionA3 supported: 0
2025/12/27-16:50:46.766918 1858 	kSnappyCompression supported: 1
2025/12/27-16:50:46.766933 1858 	kCustomCompressionA5 supported: 0
2025/12/27-16:50:46.766957 1858 	kBZip2Compression supported: 1
2025/12/27-16:50:46.766973 1858 	kZlibCompression supported: 1
2025/12/27-16:50:46.766988 1858 	kLZ4Compression supported: 1
2025/12/27-16:50:46.767003 1858 	kXpressCompression supported: 0
2025/12/27-16:50:46.767017 1858 	kCustomCompressionA7 supported: 0
2025/12/27-16:50:46.767032 1858 	kLZ4HCCompression supported: 1
2025/12/27-16:50:46.767047 1858 	kCustomCompressionB2 supported: 0
2025/12/27-16:50:46.767062 1858 	kCustomCompression9C supported: 0
2025/12/27-16:50:46.767090 1858 	kCustomCompression80 supported: 0
2025/12/27-16:50:46.767106 1858 	kCustomCompressionB3 supported: 0
2025/12/27-16:50:46.767120 1858 	kCustomCompression9B supported: 0
2025/12/27-16:50:46.767135 1858 	kCustomCompression81 supported: 0
2025/12/27-16:50:46.767149 1858 	kCustomCompressionB0 supported: 0
2025/12/27-16:50:46.767165 1858 	kCustomCompression9A supported: 0
2025/12/27-16:50:46.767181 1858 	kCustomCompression82 supported: 0
2025/12/27-16:50:46.767196 1858 	kCustomCompressionB1 supported: 0
2025/12/27-16:50:46.767210 1858 	kCustomCompression83 supported: 0
2025/12/27-16:50:46.767224 1858 	kCustomCompressionB6 supported: 0
2025/12/27-16:50:46.767239 1858 	kCustomCompression84 supported: 0
2025/12/27-16:50:46.767253 1858 	kCustomCompressionB7 supported: 0
2025/12/27-16:50:46.767268 1858 	kCustomCompression9F supported: 0
2025/12/27-16:50:46.767282 1858 	kCustomCompression85 supported: 0
2025/12/27-16:50:46.767297 1858 	kCustomCompressionB4 supported: 0
2025/12/27-16:50:46.767311 1858 	kCustomCompression9E supported: 0
2025/12/27-16:50:46.767326 1858 	kCustomCompression86 supported: 0
2025/12/27-16:50:46.767340 1858 	kCustomCompressionB5 supported: 0
2025/12/27-16:50:46.767354 1858 	kCustomCompression9D supported: 0
2025/12/27-16:50:46.767369 1858 	kCustomCompression87 supported: 0
2025/12/27-16:50:46.767383 1858 	kCustomCompression88 supported: 0
2025/12/27-16:50:46.767397 1858 	kCustomCompression89 supported: 0
2025/12/27-16:50:46.767412 1858 	kCustomCompression92 supported: 0
2025/12/27-16:50:46.767426 1858 	kCustomCompression8A supported: 0
2025/12/27-16:50:46.767440 1858 	kCustomCompression91 supported: 0
2025/12/27-16:50:46.767455 1858 	kCustomCompression8B supported: 0
2025/12/27-16:50:46.767469 1858 	kCustomCompression90 supported: 0
2025/12/27-16:50:46.767484 1858 	kCustomCompression8C supported: 0
2025/12/27-16:50:46.767498 1858 	kCustomCompression97 supported: 0
2025/12/27-16:50:46.767512 1858 	kCustomCompression8D supported: 0
2025/12/27-16:50:46.767526 1858 	kCustomCompression96 supported: 0
2025/12/27-16:50:46.767541 1858 	kCustomCompression8E supported: 0
2025/12/27-16:50:46.767555 1858 	kCustomCompression95 supported: 0
2025/12/27-16:50:46.767570 1858 	kCustomCompression8F supported: 0
2025/12/27-16:50:46.767584 1858 	kCustomCompression93 supported: 0
2025/12/27-16:50:46.767599 1858 	kCustomCompression94 supported: 0
2025/12/27-16:50:46.767613 1858 	kCustomCompression98 supported: 0
2025/12/27-16:50:46.767627 1858 	kCustomCompression99 supported: 0
2025/12/27-16:50:46.767642 1858 	kCustomCompressionA0 supported: 0
2025/12/27-16:50:46.767656 1858 	kCustomCompressionA1 supported: 0
2025/12/27-16:50:46.767671 1858 	kCustomCompressionA2 supported: 0
2025/12/27-16:50:46.767685 1858 	kCustomCompressionA4 supported: 0
2025/12/27-16:50:46.767699 1858 	kCustomCompressionA6 supported: 0
2025/12/27-16:50:46.767713 1858 	kCustomCompressionA8 supported: 0
2025/12/27-16:50:46.767728 1858 	kCustomCompressionA9 supported: 0
2025/12/27-16:50:46.767742 1858 	kCustomCompressionAA supported: 0
2025/12/27-16:50:46.767757 1858 	kCustomCompressionAB supported: 0
2025/12/27-16:50:46.767771 1858 	kCustomCompressionAC supported: 0
2025/12/27-16:50:46.767785 1858 	kCustomCompressionAD supported: 0
2025/12/27-16:50:46.767806 1858 	kCustomCompressionAE supported: 0
2025/12/27-16:50:46.767823 1858 	kCustomCompressionAF supported: 0
2025/12/27-16:50:46.767838 1858 	kCustomCompressionB8 supported: 0
2025/12/27-16:50:46.767853 1858 	kCustomCompressionB9 supported: 0
2025/12/27-16:50:46.767867 1858 	kCustomCompressionBA supported: 0
2025/12/27-16:50:46.767882 1858 	kCustomCompressionBB supported: 0
2025/12/27-16:50:46.767896 1858 	kCustomCompressionBC supported: 0
2025/12/27-16:50:46.767910 1858 	kCustomCompressionBD supported: 0
2025/12/27-16:50:46.767925 1858 	kCustomCompressionBE supported: 0
2025/12/27-16:50:46.767940 1858 	kCustomCompressionBF supported: 0
2025/12/27-16:50:46.767954 1858 	kCustomCompressionC0 supported: 0
2025/12/27-16:50:46.767969 1858 	kCustomCompressionC1 supported: 0
2025/12/27-16:50:46.767984 1858 	kCustomCompressionC2 supported: 0
2025/12/27-16:50:46.767998 1858 	kCustomCompressionC3 supported: 0
2025/12/27-16:50:46.768012 1858 	kCustomCompressionC4 supported: 0
2025/12/27-16:50:46.768027 1858 	kCustomCompressionC5 supported: 0
2025/12/27-16:50:46.768042 1858 	kCustomCompressionC6 supported: 0
2025/12/27-16:50:46.768056 1858 	kCustomCompressionC7 supported: 0
2025/12/27-16:50:46.768070 1858 	kCustomCompressionC8 supported: 0
2025/12/27-16:50:46.768085 1858 	kCustomCompressionC9 supported: 0
2025/12/27-16:50:46.768099 1858 	kCustomCompressionCA supported: 0
2025/12/27-16:50:46.768114 1858 	kCustomCompressionCB supported: 0
2025/12/27-16:50:46.768128 1858 	kCustomCompressionCC supported: 0
2025/12/27-16:50:46.768143 1858 	kCustomCompressionCD supported: 0
2025/12/27-16:50:46.768157 1858 	kCustomCompressionCE supported: 0
2025/12/27-16:50:46.768171 1858 	kCustomCompressionCF supported: 0
2025/12/27-16:50:46.768186 1858 	kCustomCompressionD0 supported: 0
2025/12/27-16:50:46.768200 1858 	kCustomCompressionD1 supported: 0
2025/12/27-16:50:46.768215 1858 	kCustomCompressionD2 supported: 0
2025/12/27-16:50:46.768229 1858 	kCustomCompressionD3 supported: 0
2025/12/27-16:50:46.768243 1858 	kCustomCompressionD4 supported: 0
2025/12/27-16:50:46.768258 1858 	kCustomCompressionD5 supported: 0
2025/12/27-16:50:46.768272 1858 	kCustomCompressionD6 supported: 0
2025/12/27-16:50:46.768287 1858 	kCustomCompressionD7 supported: 0
2025/12/27-16:50:46.768301 1858 	kCustomCompressionD8 supported: 0
2025/12/27-16:50:46.768315 1858 	kCustomCompressionD9 supported: 0
2025/12/27-16:50:46.768329 1858 	kCustomCompressionDA supported: 0
2025/12/27-16:50:46.768345 1858 	kCustomCompressionDB supported: 0
2025/12/27-16:50:46.768360 1858 	kCustomCompressionDC supported: 0
2025/12/27-16:50:46.768374 1858 	kCustomCompressionDD supported: 0
2025/12/27-16:50:46.768388 1858 	kCustomCompressionDE supported: 0
2025/12/27-16:50:46.768403 1858 	kCustomCompressionDF supported: 0
2025/12/27-16:50:46.768417 1858 	kCustomCompressionE0 supported: 0
2025/12/27-16:50:46.768432 1858 	kCustomCompressionE1 supported: 0
2025/12/27-16:50:46.768446 1858 	kCustomCompressionE2 supported: 0
2025/12/27-16:50:46.768460 1858 	kCustomCompressionE3 supported: 0
2025/12/27-16:50:46.768474 1858 	kCustomCompressionE4 supported: 0
2025/12/27-16:50:46.768489 1858 	kCustomCompressionE5 supported: 0
2025/12/27-16:50:46.768503 1858 	kCustomCompressionE6 supported: 0
2025/12/27-16:50:46.768517 1858 	kCustomCompressionE7 supported: 0
2025/12/27-16:50:46.768532 1858 	kCustomCompressionE8 supported: 0
2025/12/27-16:50:46.768546 1858 	kCustomCompressionE9 supported: 0
2025/12/27-16:50:46.768560 1858 	kCustomCompressionEA supported: 0
2025/12/27-16:50:46.768575 1858 	kCustomCompressionEB supported: 0
2025/12/27-16:50:46.768589 1858 	kCustomCompressionEC supported: 0
2025/12/27-16:50:46.768603 1858 	kCustomCompressionED supported: 0
2025/12/27-16:50:46.768617 1858 	kCustomCompressionEE supported: 0
2025/12/27-16:50:46.768633 1858 	kCustomCompressionEF supported: 0
2025/12/27-16:50:46.768648 1858 	kCustomCompressionF0 supported: 0
2025/12/27-16:50:46.768663 1858 	kCustomCompressionF1 supported: 0
2025/12/27-16:50:46.768677 1858 	kCustomCompressionF2 supported: 0
2025/12/27-16:50:46.768739 1858 	kCustomCompressionF3 supported: 0
2025/12/27-16:50:46.768761 1858 	kCustomCompressionF4 supported: 0
2025/12/27-16:50:46.768776 1858 	kCustomCompressionF5 supported: 0
2025/12/27-16:50:46.768792 1858 	kCustomCompressionF6 supported: 0
2025/12/27-16:50:46.768805 1858 	kCustomCompressionF7 supported: 0
2025/12/27-16:50:46.768818 1858 	kCustomCompressionF8 supported: 0
2025/12/27-16:50:46.768830 1858 	kCustomCompressionF9 supported: 0
2025/12/27-16:50:46.768842 1858 	kCustomCompressionFA supported: 0
2025/12/27-16:50:46.768855 1858 	kCustomCompressionFB supported: 0
2025/12/27-16:50:46.768868 1858 	kCustomCompressionFC supported: 0
2025/12/27-16:50:46.768880 1858 	kCustomCompressionFD supported: 0
2025/12/27-16:50:46.768893 1858 	kCustomCompressionFE supported: 0
2025/12/27-16:50:46.768919 1858 Fast CRC32 supported: Not supported on x86
2025/12/27-16:50:46.768934 1858 DMutex implementation: std::mutex
2025/12/27-16:50:46.768946 1858 Jemalloc supported: 0
2025/12/27-16:50:46.773629 1858 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006613
2025/12/27-16:50:46.774810 1858 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/27-16:50:46.774843 1858               Options.comparator: leveldb.BytewiseComparator
2025/12/27-16:50:46.774855 1858           Options.merge_operator: None
2025/12/27-16:50:46.774866 1858        Options.compaction_filter: None
2025/12/27-16:50:46.774876 1858        Options.compaction_filter_factory: None
2025/12/27-16:50:46.774892 1858  Options.sst_partitioner_factory: None
2025/12/27-16:50:46.774909 1858         Options.memtable_factory: SkipListFactory
2025/12/27-16:50:46.774919 1858            Options.table_factory: BlockBasedTable
2025/12/27-16:50:46.775007 1858            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A0EE791E90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A0EE6F6730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/27-16:50:46.775023 1858        Options.write_buffer_size: 67108864
2025/12/27-16:50:46.775033 1858  Options.max_write_buffer_number: 2
2025/12/27-16:50:46.775044 1858          Options.compression: Snappy
2025/12/27-16:50:46.775054 1858                  Options.bottommost_compression: Disabled
2025/12/27-16:50:46.775064 1858       Options.prefix_extractor: nullptr
2025/12/27-16:50:46.775074 1858   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-16:50:46.775084 1858             Options.num_levels: 7
2025/12/27-16:50:46.775094 1858        Options.min_write_buffer_number_to_merge: 1
2025/12/27-16:50:46.775104 1858     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-16:50:46.775114 1858            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-16:50:46.775124 1858                  Options.bottommost_compression_opts.level: 32767
2025/12/27-16:50:46.775134 1858               Options.bottommost_compression_opts.strategy: 0
2025/12/27-16:50:46.775143 1858         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-16:50:46.775163 1858         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-16:50:46.775177 1858         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-16:50:46.775187 1858                  Options.bottommost_compression_opts.enabled: false
2025/12/27-16:50:46.775197 1858         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-16:50:46.775207 1858         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/27-16:50:46.775217 1858            Options.compression_opts.window_bits: -14
2025/12/27-16:50:46.775228 1858                  Options.compression_opts.level: 32767
2025/12/27-16:50:46.775238 1858               Options.compression_opts.strategy: 0
2025/12/27-16:50:46.775247 1858         Options.compression_opts.max_dict_bytes: 0
2025/12/27-16:50:46.775257 1858         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-16:50:46.775267 1858         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/27-16:50:46.775277 1858         Options.compression_opts.parallel_threads: 1
2025/12/27-16:50:46.775287 1858                  Options.compression_opts.enabled: false
2025/12/27-16:50:46.775297 1858         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-16:50:46.775307 1858      Options.level0_file_num_compaction_trigger: 4
2025/12/27-16:50:46.775317 1858          Options.level0_slowdown_writes_trigger: 20
2025/12/27-16:50:46.775326 1858              Options.level0_stop_writes_trigger: 36
2025/12/27-16:50:46.775336 1858                   Options.target_file_size_base: 67108864
2025/12/27-16:50:46.775346 1858             Options.target_file_size_multiplier: 1
2025/12/27-16:50:46.775356 1858                Options.max_bytes_for_level_base: 268435456
2025/12/27-16:50:46.775366 1858 Options.level_compaction_dynamic_level_bytes: 1
2025/12/27-16:50:46.775376 1858          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-16:50:46.775387 1858 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-16:50:46.775398 1858 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-16:50:46.775408 1858 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-16:50:46.775418 1858 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-16:50:46.775427 1858 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-16:50:46.775437 1858 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-16:50:46.775447 1858 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-16:50:46.775457 1858       Options.max_sequential_skip_in_iterations: 8
2025/12/27-16:50:46.775468 1858          Options.memtable_op_scan_flush_trigger: 0
2025/12/27-16:50:46.775478 1858      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/27-16:50:46.775487 1858                    Options.max_compaction_bytes: 1677721600
2025/12/27-16:50:46.775497 1858                        Options.arena_block_size: 1048576
2025/12/27-16:50:46.775507 1858   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-16:50:46.775517 1858   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-16:50:46.775527 1858                Options.disable_auto_compactions: 0
2025/12/27-16:50:46.775541 1858                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-16:50:46.775553 1858                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-16:50:46.775563 1858 Options.compaction_options_universal.size_ratio: 1
2025/12/27-16:50:46.775573 1858 Options.compaction_options_universal.min_merge_width: 2
2025/12/27-16:50:46.775583 1858 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-16:50:46.775593 1858 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-16:50:46.775603 1858 Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-16:50:46.775616 1858 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-16:50:46.775626 1858 Options.compaction_options_universal.max_read_amp: -1
2025/12/27-16:50:46.775639 1858 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/27-16:50:46.775651 1858 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-16:50:46.775661 1858 Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-16:50:46.775675 1858                   Options.table_properties_collectors: 
2025/12/27-16:50:46.775685 1858                   Options.inplace_update_support: 0
2025/12/27-16:50:46.775695 1858                 Options.inplace_update_num_locks: 10000
2025/12/27-16:50:46.775705 1858               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-16:50:46.775715 1858               Options.memtable_whole_key_filtering: 0
2025/12/27-16:50:46.775725 1858   Options.memtable_huge_page_size: 0
2025/12/27-16:50:46.775735 1858                           Options.bloom_locality: 0
2025/12/27-16:50:46.775745 1858                    Options.max_successive_merges: 0
2025/12/27-16:50:46.775756 1858             Options.strict_max_successive_merges: 0
2025/12/27-16:50:46.775765 1858                Options.optimize_filters_for_hits: 0
2025/12/27-16:50:46.775775 1858                Options.paranoid_file_checks: 0
2025/12/27-16:50:46.775786 1858                Options.force_consistency_checks: 1
2025/12/27-16:50:46.775796 1858                Options.report_bg_io_stats: 0
2025/12/27-16:50:46.775805 1858                Options.disallow_memtable_writes: 0
2025/12/27-16:50:46.775815 1858                               Options.ttl: 2592000
2025/12/27-16:50:46.775825 1858          Options.periodic_compaction_seconds: 0
2025/12/27-16:50:46.775836 1858                        Options.default_temperature: kUnknown
2025/12/27-16:50:46.775846 1858  Options.preclude_last_level_data_seconds: 0
2025/12/27-16:50:46.775856 1858    Options.preserve_internal_time_seconds: 0
2025/12/27-16:50:46.775866 1858                       Options.enable_blob_files: false
2025/12/27-16:50:46.775876 1858                           Options.min_blob_size: 0
2025/12/27-16:50:46.775886 1858                          Options.blob_file_size: 268435456
2025/12/27-16:50:46.775896 1858                   Options.blob_compression_type: NoCompression
2025/12/27-16:50:46.775907 1858          Options.enable_blob_garbage_collection: false
2025/12/27-16:50:46.775916 1858      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-16:50:46.775927 1858 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/27-16:50:46.775938 1858          Options.blob_compaction_readahead_size: 0
2025/12/27-16:50:46.775948 1858                Options.blob_file_starting_level: 0
2025/12/27-16:50:46.775959 1858         Options.experimental_mempurge_threshold: 0.000000
2025/12/27-16:50:46.775971 1858            Options.memtable_max_range_deletions: 0
2025/12/27-16:50:46.781130 1858 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006613 succeeded,manifest_file_number is 6613, next_file_number is 6615, last_sequence is 75085, log_number is 6608,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6608
2025/12/27-16:50:46.781169 1858 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6608
2025/12/27-16:50:46.781961 1858 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/27-16:50:46.859422 1858 EVENT_LOG_v1 {"time_micros": 1766839846859358, "job": 1, "event": "recovery_started", "wal_files": [6612]}
2025/12/27-16:50:46.859476 1858 [is too large:1379] Recovering log #6612 mode 2
2025/12/27-16:50:46.859944 1858 [l/db_impl_open.cc:1353] Recovered to log #6612 next seq #72057594037927935
2025/12/27-16:50:46.889124 1858 EVENT_LOG_v1 {"time_micros": 1766839846889099, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/27-16:50:46.890798 1858 [ocksdb/db/version_set.cc:5624] Creating manifest 6617
2025/12/27-16:50:47.178222 1858 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001A0EE6D4CA0
2025/12/27-16:50:47.292357 1858 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006612.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4692449, max_trash_db_ratio 0.250000
2025/12/27-16:50:47.296384 1858 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765035210454972
2025/12/27-16:50:47.350545 1858 DB pointer 000001A0EE6D2780
2025/12/27-16:50:47.361566 25b0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/27-16:50:47.361888 25b0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    144.25 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.48 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A0EE6F6730#20624 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000856 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
