2025/12/15-16:50:32.686702 37f8 RocksDB version: 10.4.2
2025/12/15-16:50:32.687042 37f8 Compile date 2025-07-09 11:14:20
2025/12/15-16:50:32.687092 37f8 DB SUMMARY
2025/12/15-16:50:32.687122 37f8 Host name (Env):  MYEMM
2025/12/15-16:50:32.687143 37f8 DB Session ID:  D45YEF4MUTECZDRULHEQ
2025/12/15-16:50:32.717076 37f8 CURRENT file:  CURRENT
2025/12/15-16:50:32.717135 37f8 IDENTITY file:  IDENTITY
2025/12/15-16:50:32.717716 37f8 MANIFEST file:  MANIFEST-003823 size: 702 Bytes
2025/12/15-16:50:32.717863 37f8 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003655.sst 003814.sst 003817.sst 
2025/12/15-16:50:32.717905 37f8 Write Ahead Log file in ./vyft_rocksdb: 003822.log size: 0 ; 
2025/12/15-16:50:32.718276 37f8                         Options.error_if_exists: 0
2025/12/15-16:50:32.719597 37f8                       Options.create_if_missing: 1
2025/12/15-16:50:32.719645 37f8                         Options.paranoid_checks: 1
2025/12/15-16:50:32.719657 37f8             Options.flush_verify_memtable_count: 1
2025/12/15-16:50:32.719667 37f8          Options.compaction_verify_record_count: 1
2025/12/15-16:50:32.719677 37f8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-16:50:32.719684 37f8                               Options.track_and_verify_wals: 0
2025/12/15-16:50:32.719691 37f8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-16:50:32.719697 37f8                                     Options.env: 000001E11A5A51D0
2025/12/15-16:50:32.719706 37f8                                      Options.fs: WinFS
2025/12/15-16:50:32.719713 37f8                                Options.info_log: 000001E11A5282B0
2025/12/15-16:50:32.719720 37f8                Options.max_file_opening_threads: 16
2025/12/15-16:50:32.719727 37f8                              Options.statistics: 0000000000000000
2025/12/15-16:50:32.719733 37f8                               Options.use_fsync: 0
2025/12/15-16:50:32.719740 37f8                       Options.max_log_file_size: 0
2025/12/15-16:50:32.719747 37f8                  Options.max_manifest_file_size: 1073741824
2025/12/15-16:50:32.719753 37f8                   Options.log_file_time_to_roll: 0
2025/12/15-16:50:32.719760 37f8                       Options.keep_log_file_num: 1000
2025/12/15-16:50:32.719766 37f8                    Options.recycle_log_file_num: 0
2025/12/15-16:50:32.719773 37f8                         Options.allow_fallocate: 1
2025/12/15-16:50:32.719779 37f8                        Options.allow_mmap_reads: 0
2025/12/15-16:50:32.719787 37f8                       Options.allow_mmap_writes: 0
2025/12/15-16:50:32.719796 37f8                        Options.use_direct_reads: 0
2025/12/15-16:50:32.719806 37f8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-16:50:32.719816 37f8          Options.create_missing_column_families: 0
2025/12/15-16:50:32.719826 37f8                              Options.db_log_dir: 
2025/12/15-16:50:32.719837 37f8                                 Options.wal_dir: 
2025/12/15-16:50:32.719846 37f8                Options.table_cache_numshardbits: 6
2025/12/15-16:50:32.719857 37f8                         Options.WAL_ttl_seconds: 0
2025/12/15-16:50:32.719867 37f8                       Options.WAL_size_limit_MB: 0
2025/12/15-16:50:32.719878 37f8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-16:50:32.719888 37f8             Options.manifest_preallocation_size: 4194304
2025/12/15-16:50:32.719898 37f8                     Options.is_fd_close_on_exec: 1
2025/12/15-16:50:32.719909 37f8                   Options.advise_random_on_open: 1
2025/12/15-16:50:32.719919 37f8                    Options.db_write_buffer_size: 0
2025/12/15-16:50:32.719929 37f8                    Options.write_buffer_manager: 000001E11A4E5720
2025/12/15-16:50:32.719937 37f8                      Options.use_adaptive_mutex: 0
2025/12/15-16:50:32.719944 37f8                            Options.rate_limiter: 0000000000000000
2025/12/15-16:50:32.719973 37f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-16:50:32.720074 37f8                       Options.wal_recovery_mode: 2
2025/12/15-16:50:32.720089 37f8                  Options.enable_thread_tracking: 0
2025/12/15-16:50:32.720096 37f8                  Options.enable_pipelined_write: 0
2025/12/15-16:50:32.720103 37f8                  Options.unordered_write: 0
2025/12/15-16:50:32.720109 37f8         Options.allow_concurrent_memtable_write: 1
2025/12/15-16:50:32.720115 37f8      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-16:50:32.720122 37f8             Options.write_thread_max_yield_usec: 100
2025/12/15-16:50:32.720129 37f8            Options.write_thread_slow_yield_usec: 3
2025/12/15-16:50:32.720136 37f8                               Options.row_cache: None
2025/12/15-16:50:32.720143 37f8                              Options.wal_filter: None
2025/12/15-16:50:32.720149 37f8             Options.avoid_flush_during_recovery: 0
2025/12/15-16:50:32.720155 37f8             Options.allow_ingest_behind: 0
2025/12/15-16:50:32.720161 37f8             Options.two_write_queues: 0
2025/12/15-16:50:32.720168 37f8             Options.manual_wal_flush: 0
2025/12/15-16:50:32.720174 37f8             Options.wal_compression: 0
2025/12/15-16:50:32.720180 37f8             Options.background_close_inactive_wals: 0
2025/12/15-16:50:32.720186 37f8             Options.atomic_flush: 0
2025/12/15-16:50:32.720192 37f8             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-16:50:32.720199 37f8             Options.prefix_seek_opt_in_only: 0
2025/12/15-16:50:32.720205 37f8                 Options.persist_stats_to_disk: 0
2025/12/15-16:50:32.720211 37f8                 Options.write_dbid_to_manifest: 1
2025/12/15-16:50:32.720218 37f8                 Options.write_identity_file: 1
2025/12/15-16:50:32.720224 37f8                 Options.log_readahead_size: 0
2025/12/15-16:50:32.720231 37f8                 Options.file_checksum_gen_factory: Unknown
2025/12/15-16:50:32.720238 37f8                 Options.best_efforts_recovery: 0
2025/12/15-16:50:32.720244 37f8                Options.max_bgerror_resume_count: 2147483647
2025/12/15-16:50:32.720250 37f8            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-16:50:32.720257 37f8             Options.allow_data_in_errors: 0
2025/12/15-16:50:32.720263 37f8             Options.db_host_id: __hostname__
2025/12/15-16:50:32.720270 37f8             Options.enforce_single_del_contracts: true
2025/12/15-16:50:32.720288 37f8             Options.metadata_write_temperature: kUnknown
2025/12/15-16:50:32.720295 37f8             Options.wal_write_temperature: kUnknown
2025/12/15-16:50:32.720302 37f8             Options.max_background_jobs: 2
2025/12/15-16:50:32.720308 37f8             Options.max_background_compactions: -1
2025/12/15-16:50:32.720314 37f8             Options.max_subcompactions: 1
2025/12/15-16:50:32.720321 37f8             Options.avoid_flush_during_shutdown: 0
2025/12/15-16:50:32.720327 37f8           Options.writable_file_max_buffer_size: 1048576
2025/12/15-16:50:32.720333 37f8             Options.delayed_write_rate : 16777216
2025/12/15-16:50:32.720340 37f8             Options.max_total_wal_size: 0
2025/12/15-16:50:32.720346 37f8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-16:50:32.720353 37f8                   Options.stats_dump_period_sec: 600
2025/12/15-16:50:32.720359 37f8                 Options.stats_persist_period_sec: 600
2025/12/15-16:50:32.720365 37f8                 Options.stats_history_buffer_size: 1048576
2025/12/15-16:50:32.720373 37f8                          Options.max_open_files: -1
2025/12/15-16:50:32.720379 37f8                          Options.bytes_per_sync: 0
2025/12/15-16:50:32.720385 37f8                      Options.wal_bytes_per_sync: 0
2025/12/15-16:50:32.720392 37f8                   Options.strict_bytes_per_sync: 0
2025/12/15-16:50:32.720398 37f8       Options.compaction_readahead_size: 2097152
2025/12/15-16:50:32.720404 37f8                  Options.max_background_flushes: -1
2025/12/15-16:50:32.720411 37f8 Options.daily_offpeak_time_utc: 
2025/12/15-16:50:32.720466 37f8 Compression algorithms supported:
2025/12/15-16:50:32.720482 37f8 	kZSTD supported: 1
2025/12/15-16:50:32.720489 37f8 	kCustomCompressionA3 supported: 0
2025/12/15-16:50:32.720496 37f8 	kSnappyCompression supported: 1
2025/12/15-16:50:32.720505 37f8 	kCustomCompressionA5 supported: 0
2025/12/15-16:50:32.720514 37f8 	kBZip2Compression supported: 1
2025/12/15-16:50:32.720524 37f8 	kZlibCompression supported: 1
2025/12/15-16:50:32.720534 37f8 	kLZ4Compression supported: 1
2025/12/15-16:50:32.720544 37f8 	kXpressCompression supported: 0
2025/12/15-16:50:32.720556 37f8 	kCustomCompressionA7 supported: 0
2025/12/15-16:50:32.720566 37f8 	kLZ4HCCompression supported: 1
2025/12/15-16:50:32.720576 37f8 	kCustomCompressionB2 supported: 0
2025/12/15-16:50:32.720635 37f8 	kCustomCompression9C supported: 0
2025/12/15-16:50:32.720647 37f8 	kCustomCompression80 supported: 0
2025/12/15-16:50:32.720654 37f8 	kCustomCompressionB3 supported: 0
2025/12/15-16:50:32.720661 37f8 	kCustomCompression9B supported: 0
2025/12/15-16:50:32.720666 37f8 	kCustomCompression81 supported: 0
2025/12/15-16:50:32.720674 37f8 	kCustomCompressionB0 supported: 0
2025/12/15-16:50:32.720681 37f8 	kCustomCompression9A supported: 0
2025/12/15-16:50:32.720687 37f8 	kCustomCompression82 supported: 0
2025/12/15-16:50:32.720694 37f8 	kCustomCompressionB1 supported: 0
2025/12/15-16:50:32.720703 37f8 	kCustomCompression83 supported: 0
2025/12/15-16:50:32.720710 37f8 	kCustomCompressionB6 supported: 0
2025/12/15-16:50:32.720716 37f8 	kCustomCompression84 supported: 0
2025/12/15-16:50:32.720723 37f8 	kCustomCompressionB7 supported: 0
2025/12/15-16:50:32.720729 37f8 	kCustomCompression9F supported: 0
2025/12/15-16:50:32.720734 37f8 	kCustomCompression85 supported: 0
2025/12/15-16:50:32.720741 37f8 	kCustomCompressionB4 supported: 0
2025/12/15-16:50:32.720747 37f8 	kCustomCompression9E supported: 0
2025/12/15-16:50:32.720752 37f8 	kCustomCompression86 supported: 0
2025/12/15-16:50:32.720758 37f8 	kCustomCompressionB5 supported: 0
2025/12/15-16:50:32.720764 37f8 	kCustomCompression9D supported: 0
2025/12/15-16:50:32.720770 37f8 	kCustomCompression87 supported: 0
2025/12/15-16:50:32.720776 37f8 	kCustomCompression88 supported: 0
2025/12/15-16:50:32.720782 37f8 	kCustomCompression89 supported: 0
2025/12/15-16:50:32.720788 37f8 	kCustomCompression92 supported: 0
2025/12/15-16:50:32.720794 37f8 	kCustomCompression8A supported: 0
2025/12/15-16:50:32.720800 37f8 	kCustomCompression91 supported: 0
2025/12/15-16:50:32.720806 37f8 	kCustomCompression8B supported: 0
2025/12/15-16:50:32.720812 37f8 	kCustomCompression90 supported: 0
2025/12/15-16:50:32.720819 37f8 	kCustomCompression8C supported: 0
2025/12/15-16:50:32.720825 37f8 	kCustomCompression97 supported: 0
2025/12/15-16:50:32.720832 37f8 	kCustomCompression8D supported: 0
2025/12/15-16:50:32.720838 37f8 	kCustomCompression96 supported: 0
2025/12/15-16:50:32.720846 37f8 	kCustomCompression8E supported: 0
2025/12/15-16:50:32.720852 37f8 	kCustomCompression95 supported: 0
2025/12/15-16:50:32.720857 37f8 	kCustomCompression8F supported: 0
2025/12/15-16:50:32.720862 37f8 	kCustomCompression93 supported: 0
2025/12/15-16:50:32.720867 37f8 	kCustomCompression94 supported: 0
2025/12/15-16:50:32.720873 37f8 	kCustomCompression98 supported: 0
2025/12/15-16:50:32.720877 37f8 	kCustomCompression99 supported: 0
2025/12/15-16:50:32.720882 37f8 	kCustomCompressionA0 supported: 0
2025/12/15-16:50:32.720887 37f8 	kCustomCompressionA1 supported: 0
2025/12/15-16:50:32.720892 37f8 	kCustomCompressionA2 supported: 0
2025/12/15-16:50:32.720897 37f8 	kCustomCompressionA4 supported: 0
2025/12/15-16:50:32.720902 37f8 	kCustomCompressionA6 supported: 0
2025/12/15-16:50:32.720907 37f8 	kCustomCompressionA8 supported: 0
2025/12/15-16:50:32.720912 37f8 	kCustomCompressionA9 supported: 0
2025/12/15-16:50:32.720917 37f8 	kCustomCompressionAA supported: 0
2025/12/15-16:50:32.720922 37f8 	kCustomCompressionAB supported: 0
2025/12/15-16:50:32.720926 37f8 	kCustomCompressionAC supported: 0
2025/12/15-16:50:32.720931 37f8 	kCustomCompressionAD supported: 0
2025/12/15-16:50:32.720945 37f8 	kCustomCompressionAE supported: 0
2025/12/15-16:50:32.720953 37f8 	kCustomCompressionAF supported: 0
2025/12/15-16:50:32.720958 37f8 	kCustomCompressionB8 supported: 0
2025/12/15-16:50:32.720964 37f8 	kCustomCompressionB9 supported: 0
2025/12/15-16:50:32.720970 37f8 	kCustomCompressionBA supported: 0
2025/12/15-16:50:32.720976 37f8 	kCustomCompressionBB supported: 0
2025/12/15-16:50:32.720982 37f8 	kCustomCompressionBC supported: 0
2025/12/15-16:50:32.720987 37f8 	kCustomCompressionBD supported: 0
2025/12/15-16:50:32.720992 37f8 	kCustomCompressionBE supported: 0
2025/12/15-16:50:32.720997 37f8 	kCustomCompressionBF supported: 0
2025/12/15-16:50:32.721002 37f8 	kCustomCompressionC0 supported: 0
2025/12/15-16:50:32.721006 37f8 	kCustomCompressionC1 supported: 0
2025/12/15-16:50:32.721011 37f8 	kCustomCompressionC2 supported: 0
2025/12/15-16:50:32.721016 37f8 	kCustomCompressionC3 supported: 0
2025/12/15-16:50:32.721021 37f8 	kCustomCompressionC4 supported: 0
2025/12/15-16:50:32.721026 37f8 	kCustomCompressionC5 supported: 0
2025/12/15-16:50:32.721030 37f8 	kCustomCompressionC6 supported: 0
2025/12/15-16:50:32.721035 37f8 	kCustomCompressionC7 supported: 0
2025/12/15-16:50:32.721040 37f8 	kCustomCompressionC8 supported: 0
2025/12/15-16:50:32.721045 37f8 	kCustomCompressionC9 supported: 0
2025/12/15-16:50:32.721050 37f8 	kCustomCompressionCA supported: 0
2025/12/15-16:50:32.721054 37f8 	kCustomCompressionCB supported: 0
2025/12/15-16:50:32.721059 37f8 	kCustomCompressionCC supported: 0
2025/12/15-16:50:32.721064 37f8 	kCustomCompressionCD supported: 0
2025/12/15-16:50:32.721069 37f8 	kCustomCompressionCE supported: 0
2025/12/15-16:50:32.721074 37f8 	kCustomCompressionCF supported: 0
2025/12/15-16:50:32.721078 37f8 	kCustomCompressionD0 supported: 0
2025/12/15-16:50:32.721083 37f8 	kCustomCompressionD1 supported: 0
2025/12/15-16:50:32.721088 37f8 	kCustomCompressionD2 supported: 0
2025/12/15-16:50:32.721093 37f8 	kCustomCompressionD3 supported: 0
2025/12/15-16:50:32.721098 37f8 	kCustomCompressionD4 supported: 0
2025/12/15-16:50:32.721102 37f8 	kCustomCompressionD5 supported: 0
2025/12/15-16:50:32.721107 37f8 	kCustomCompressionD6 supported: 0
2025/12/15-16:50:32.721112 37f8 	kCustomCompressionD7 supported: 0
2025/12/15-16:50:32.721117 37f8 	kCustomCompressionD8 supported: 0
2025/12/15-16:50:32.721121 37f8 	kCustomCompressionD9 supported: 0
2025/12/15-16:50:32.721126 37f8 	kCustomCompressionDA supported: 0
2025/12/15-16:50:32.721131 37f8 	kCustomCompressionDB supported: 0
2025/12/15-16:50:32.721135 37f8 	kCustomCompressionDC supported: 0
2025/12/15-16:50:32.721140 37f8 	kCustomCompressionDD supported: 0
2025/12/15-16:50:32.721145 37f8 	kCustomCompressionDE supported: 0
2025/12/15-16:50:32.721149 37f8 	kCustomCompressionDF supported: 0
2025/12/15-16:50:32.721154 37f8 	kCustomCompressionE0 supported: 0
2025/12/15-16:50:32.721159 37f8 	kCustomCompressionE1 supported: 0
2025/12/15-16:50:32.721164 37f8 	kCustomCompressionE2 supported: 0
2025/12/15-16:50:32.721168 37f8 	kCustomCompressionE3 supported: 0
2025/12/15-16:50:32.721173 37f8 	kCustomCompressionE4 supported: 0
2025/12/15-16:50:32.721178 37f8 	kCustomCompressionE5 supported: 0
2025/12/15-16:50:32.721183 37f8 	kCustomCompressionE6 supported: 0
2025/12/15-16:50:32.721187 37f8 	kCustomCompressionE7 supported: 0
2025/12/15-16:50:32.721192 37f8 	kCustomCompressionE8 supported: 0
2025/12/15-16:50:32.721197 37f8 	kCustomCompressionE9 supported: 0
2025/12/15-16:50:32.721202 37f8 	kCustomCompressionEA supported: 0
2025/12/15-16:50:32.721206 37f8 	kCustomCompressionEB supported: 0
2025/12/15-16:50:32.721211 37f8 	kCustomCompressionEC supported: 0
2025/12/15-16:50:32.721216 37f8 	kCustomCompressionED supported: 0
2025/12/15-16:50:32.721221 37f8 	kCustomCompressionEE supported: 0
2025/12/15-16:50:32.721225 37f8 	kCustomCompressionEF supported: 0
2025/12/15-16:50:32.721230 37f8 	kCustomCompressionF0 supported: 0
2025/12/15-16:50:32.721235 37f8 	kCustomCompressionF1 supported: 0
2025/12/15-16:50:32.721240 37f8 	kCustomCompressionF2 supported: 0
2025/12/15-16:50:32.721307 37f8 	kCustomCompressionF3 supported: 0
2025/12/15-16:50:32.721315 37f8 	kCustomCompressionF4 supported: 0
2025/12/15-16:50:32.721321 37f8 	kCustomCompressionF5 supported: 0
2025/12/15-16:50:32.721326 37f8 	kCustomCompressionF6 supported: 0
2025/12/15-16:50:32.721331 37f8 	kCustomCompressionF7 supported: 0
2025/12/15-16:50:32.721336 37f8 	kCustomCompressionF8 supported: 0
2025/12/15-16:50:32.721341 37f8 	kCustomCompressionF9 supported: 0
2025/12/15-16:50:32.721345 37f8 	kCustomCompressionFA supported: 0
2025/12/15-16:50:32.721350 37f8 	kCustomCompressionFB supported: 0
2025/12/15-16:50:32.721355 37f8 	kCustomCompressionFC supported: 0
2025/12/15-16:50:32.721360 37f8 	kCustomCompressionFD supported: 0
2025/12/15-16:50:32.721365 37f8 	kCustomCompressionFE supported: 0
2025/12/15-16:50:32.721381 37f8 Fast CRC32 supported: Not supported on x86
2025/12/15-16:50:32.721387 37f8 DMutex implementation: std::mutex
2025/12/15-16:50:32.721392 37f8 Jemalloc supported: 0
2025/12/15-16:50:32.723085 37f8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003823
2025/12/15-16:50:32.723759 37f8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/15-16:50:32.723778 37f8               Options.comparator: leveldb.BytewiseComparator
2025/12/15-16:50:32.723784 37f8           Options.merge_operator: None
2025/12/15-16:50:32.723789 37f8        Options.compaction_filter: None
2025/12/15-16:50:32.723794 37f8        Options.compaction_filter_factory: None
2025/12/15-16:50:32.723799 37f8  Options.sst_partitioner_factory: None
2025/12/15-16:50:32.723804 37f8         Options.memtable_factory: SkipListFactory
2025/12/15-16:50:32.723810 37f8            Options.table_factory: BlockBasedTable
2025/12/15-16:50:32.723873 37f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E11A585270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E11A4FF990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-16:50:32.723882 37f8        Options.write_buffer_size: 67108864
2025/12/15-16:50:32.723888 37f8  Options.max_write_buffer_number: 2
2025/12/15-16:50:32.723893 37f8          Options.compression: Snappy
2025/12/15-16:50:32.723898 37f8                  Options.bottommost_compression: Disabled
2025/12/15-16:50:32.723903 37f8       Options.prefix_extractor: nullptr
2025/12/15-16:50:32.723908 37f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-16:50:32.723913 37f8             Options.num_levels: 7
2025/12/15-16:50:32.723918 37f8        Options.min_write_buffer_number_to_merge: 1
2025/12/15-16:50:32.723923 37f8     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-16:50:32.723928 37f8            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-16:50:32.723933 37f8                  Options.bottommost_compression_opts.level: 32767
2025/12/15-16:50:32.723939 37f8               Options.bottommost_compression_opts.strategy: 0
2025/12/15-16:50:32.723944 37f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-16:50:32.723955 37f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-16:50:32.723963 37f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-16:50:32.723968 37f8                  Options.bottommost_compression_opts.enabled: false
2025/12/15-16:50:32.723973 37f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-16:50:32.723978 37f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-16:50:32.723983 37f8            Options.compression_opts.window_bits: -14
2025/12/15-16:50:32.723988 37f8                  Options.compression_opts.level: 32767
2025/12/15-16:50:32.723993 37f8               Options.compression_opts.strategy: 0
2025/12/15-16:50:32.723998 37f8         Options.compression_opts.max_dict_bytes: 0
2025/12/15-16:50:32.724003 37f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-16:50:32.724007 37f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-16:50:32.724012 37f8         Options.compression_opts.parallel_threads: 1
2025/12/15-16:50:32.724021 37f8                  Options.compression_opts.enabled: false
2025/12/15-16:50:32.724026 37f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-16:50:32.724031 37f8      Options.level0_file_num_compaction_trigger: 4
2025/12/15-16:50:32.724036 37f8          Options.level0_slowdown_writes_trigger: 20
2025/12/15-16:50:32.724041 37f8              Options.level0_stop_writes_trigger: 36
2025/12/15-16:50:32.724046 37f8                   Options.target_file_size_base: 67108864
2025/12/15-16:50:32.724051 37f8             Options.target_file_size_multiplier: 1
2025/12/15-16:50:32.724056 37f8                Options.max_bytes_for_level_base: 268435456
2025/12/15-16:50:32.724061 37f8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-16:50:32.724066 37f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-16:50:32.724072 37f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-16:50:32.724077 37f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-16:50:32.724082 37f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-16:50:32.724087 37f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-16:50:32.724092 37f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-16:50:32.724097 37f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-16:50:32.724102 37f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-16:50:32.724107 37f8       Options.max_sequential_skip_in_iterations: 8
2025/12/15-16:50:32.724112 37f8          Options.memtable_op_scan_flush_trigger: 0
2025/12/15-16:50:32.724117 37f8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/15-16:50:32.724122 37f8                    Options.max_compaction_bytes: 1677721600
2025/12/15-16:50:32.724127 37f8                        Options.arena_block_size: 1048576
2025/12/15-16:50:32.724131 37f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-16:50:32.724136 37f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-16:50:32.724142 37f8                Options.disable_auto_compactions: 0
2025/12/15-16:50:32.724151 37f8                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-16:50:32.724158 37f8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-16:50:32.724163 37f8 Options.compaction_options_universal.size_ratio: 1
2025/12/15-16:50:32.724168 37f8 Options.compaction_options_universal.min_merge_width: 2
2025/12/15-16:50:32.724173 37f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-16:50:32.724178 37f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-16:50:32.724183 37f8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-16:50:32.724189 37f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-16:50:32.724194 37f8 Options.compaction_options_universal.max_read_amp: -1
2025/12/15-16:50:32.724202 37f8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/15-16:50:32.724208 37f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-16:50:32.724213 37f8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-16:50:32.724225 37f8                   Options.table_properties_collectors: 
2025/12/15-16:50:32.724230 37f8                   Options.inplace_update_support: 0
2025/12/15-16:50:32.724235 37f8                 Options.inplace_update_num_locks: 10000
2025/12/15-16:50:32.724240 37f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/15-16:50:32.724245 37f8               Options.memtable_whole_key_filtering: 0
2025/12/15-16:50:32.724250 37f8   Options.memtable_huge_page_size: 0
2025/12/15-16:50:32.724255 37f8                           Options.bloom_locality: 0
2025/12/15-16:50:32.724260 37f8                    Options.max_successive_merges: 0
2025/12/15-16:50:32.724264 37f8             Options.strict_max_successive_merges: 0
2025/12/15-16:50:32.724269 37f8                Options.optimize_filters_for_hits: 0
2025/12/15-16:50:32.724274 37f8                Options.paranoid_file_checks: 0
2025/12/15-16:50:32.724279 37f8                Options.force_consistency_checks: 1
2025/12/15-16:50:32.724284 37f8                Options.report_bg_io_stats: 0
2025/12/15-16:50:32.724288 37f8                Options.disallow_memtable_writes: 0
2025/12/15-16:50:32.724293 37f8                               Options.ttl: 2592000
2025/12/15-16:50:32.724298 37f8          Options.periodic_compaction_seconds: 0
2025/12/15-16:50:32.724304 37f8                        Options.default_temperature: kUnknown
2025/12/15-16:50:32.724309 37f8  Options.preclude_last_level_data_seconds: 0
2025/12/15-16:50:32.724314 37f8    Options.preserve_internal_time_seconds: 0
2025/12/15-16:50:32.724318 37f8                       Options.enable_blob_files: false
2025/12/15-16:50:32.724337 37f8                           Options.min_blob_size: 0
2025/12/15-16:50:32.724342 37f8                          Options.blob_file_size: 268435456
2025/12/15-16:50:32.724348 37f8                   Options.blob_compression_type: NoCompression
2025/12/15-16:50:32.724354 37f8          Options.enable_blob_garbage_collection: false
2025/12/15-16:50:32.724359 37f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-16:50:32.724364 37f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-16:50:32.724370 37f8          Options.blob_compaction_readahead_size: 0
2025/12/15-16:50:32.724375 37f8                Options.blob_file_starting_level: 0
2025/12/15-16:50:32.724380 37f8         Options.experimental_mempurge_threshold: 0.000000
2025/12/15-16:50:32.724385 37f8            Options.memtable_max_range_deletions: 0
2025/12/15-16:50:32.727599 37f8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003823 succeeded,manifest_file_number is 3823, next_file_number is 3825, last_sequence is 62049, log_number is 3819,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3819
2025/12/15-16:50:32.727635 37f8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3819
2025/12/15-16:50:32.728436 37f8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/15-16:50:32.783694 37f8 EVENT_LOG_v1 {"time_micros": 1765803032783643, "job": 1, "event": "recovery_started", "wal_files": [3822]}
2025/12/15-16:50:32.783746 37f8 [is too large:1379] Recovering log #3822 mode 2
2025/12/15-16:50:32.784819 37f8 [l/db_impl_open.cc:1353] Recovered to log #3822 next seq #72057594037927935
2025/12/15-16:50:32.808664 37f8 EVENT_LOG_v1 {"time_micros": 1765803032808626, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/15-16:50:32.810418 37f8 [ocksdb/db/version_set.cc:5624] Creating manifest 3827
2025/12/15-16:50:32.981901 37f8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001E11A4E4D30
2025/12/15-16:50:33.036970 37f8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003822.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4615723, max_trash_db_ratio 0.250000
2025/12/15-16:50:33.038594 37f8 DB pointer 000001E11A5B6400
2025/12/15-16:50:33.039861 4f8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/15-16:50:33.039916 4f8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     94.75 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.40 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E11A4FF990#17544 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000425 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/15-17:00:33.052811 4f8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/15-17:00:33.053076 4f8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 161 writes, 161 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 161 writes, 161 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.86 MB, 0.00 MB/s
Interval WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     94.75 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.40 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E11A4FF990#17544 capacity: 32.00 MB seed: 1987594353 usage: 279.78 KB table_size: 1024 occupancy: 19 collections: 2 last_copies: 0 last_secs: 0.000317 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,278.17 KB,0.848907%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/15-17:08:18.813147 1c0c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/15-17:08:18.933170 1c0c [Ignoring error %s:681] Shutdown complete
