2026/01/06-13:07:08.137593 4168 RocksDB version: 10.4.2
2026/01/06-13:07:08.137881 4168 Compile date 2025-07-09 11:14:20
2026/01/06-13:07:08.137934 4168 DB SUMMARY
2026/01/06-13:07:08.137968 4168 Host name (Env):  MYEMM
2026/01/06-13:07:08.137993 4168 DB Session ID:  QXNGOVSJKRM5BIWLLIC4
2026/01/06-13:07:08.220862 4168 CURRENT file:  CURRENT
2026/01/06-13:07:08.220994 4168 IDENTITY file:  IDENTITY
2026/01/06-13:07:08.221360 4168 MANIFEST file:  MANIFEST-008259 size: 1065 Bytes
2026/01/06-13:07:08.221440 4168 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 008244.sst 008247.sst 008252.sst 008257.sst 
2026/01/06-13:07:08.221497 4168 Write Ahead Log file in ./vyft_rocksdb: 008258.log size: 457975 ; 
2026/01/06-13:07:08.221642 4168                         Options.error_if_exists: 0
2026/01/06-13:07:08.222361 4168                       Options.create_if_missing: 1
2026/01/06-13:07:08.222389 4168                         Options.paranoid_checks: 1
2026/01/06-13:07:08.222403 4168             Options.flush_verify_memtable_count: 1
2026/01/06-13:07:08.222414 4168          Options.compaction_verify_record_count: 1
2026/01/06-13:07:08.222425 4168                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-13:07:08.222437 4168                               Options.track_and_verify_wals: 0
2026/01/06-13:07:08.222448 4168        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-13:07:08.222459 4168                                     Options.env: 00000276845C2740
2026/01/06-13:07:08.222474 4168                                      Options.fs: WinFS
2026/01/06-13:07:08.222487 4168                                Options.info_log: 0000027684606DB0
2026/01/06-13:07:08.222499 4168                Options.max_file_opening_threads: 16
2026/01/06-13:07:08.222511 4168                              Options.statistics: 0000000000000000
2026/01/06-13:07:08.222522 4168                               Options.use_fsync: 0
2026/01/06-13:07:08.222534 4168                       Options.max_log_file_size: 0
2026/01/06-13:07:08.222545 4168                  Options.max_manifest_file_size: 1073741824
2026/01/06-13:07:08.222558 4168                   Options.log_file_time_to_roll: 0
2026/01/06-13:07:08.222570 4168                       Options.keep_log_file_num: 1000
2026/01/06-13:07:08.222582 4168                    Options.recycle_log_file_num: 0
2026/01/06-13:07:08.222593 4168                         Options.allow_fallocate: 1
2026/01/06-13:07:08.222606 4168                        Options.allow_mmap_reads: 0
2026/01/06-13:07:08.222617 4168                       Options.allow_mmap_writes: 0
2026/01/06-13:07:08.222629 4168                        Options.use_direct_reads: 0
2026/01/06-13:07:08.222641 4168                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-13:07:08.222654 4168          Options.create_missing_column_families: 0
2026/01/06-13:07:08.222666 4168                              Options.db_log_dir: 
2026/01/06-13:07:08.222677 4168                                 Options.wal_dir: 
2026/01/06-13:07:08.222688 4168                Options.table_cache_numshardbits: 6
2026/01/06-13:07:08.222700 4168                         Options.WAL_ttl_seconds: 0
2026/01/06-13:07:08.222712 4168                       Options.WAL_size_limit_MB: 0
2026/01/06-13:07:08.222723 4168                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-13:07:08.222735 4168             Options.manifest_preallocation_size: 4194304
2026/01/06-13:07:08.222745 4168                     Options.is_fd_close_on_exec: 1
2026/01/06-13:07:08.222757 4168                   Options.advise_random_on_open: 1
2026/01/06-13:07:08.222769 4168                    Options.db_write_buffer_size: 0
2026/01/06-13:07:08.222780 4168                    Options.write_buffer_manager: 0000027684696C90
2026/01/06-13:07:08.222791 4168                      Options.use_adaptive_mutex: 0
2026/01/06-13:07:08.222803 4168                            Options.rate_limiter: 0000000000000000
2026/01/06-13:07:08.222839 4168     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-13:07:08.222930 4168                       Options.wal_recovery_mode: 2
2026/01/06-13:07:08.222964 4168                  Options.enable_thread_tracking: 0
2026/01/06-13:07:08.222977 4168                  Options.enable_pipelined_write: 0
2026/01/06-13:07:08.222991 4168                  Options.unordered_write: 0
2026/01/06-13:07:08.223003 4168         Options.allow_concurrent_memtable_write: 1
2026/01/06-13:07:08.223014 4168      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-13:07:08.223026 4168             Options.write_thread_max_yield_usec: 100
2026/01/06-13:07:08.223038 4168            Options.write_thread_slow_yield_usec: 3
2026/01/06-13:07:08.223050 4168                               Options.row_cache: None
2026/01/06-13:07:08.223061 4168                              Options.wal_filter: None
2026/01/06-13:07:08.223073 4168             Options.avoid_flush_during_recovery: 0
2026/01/06-13:07:08.223087 4168             Options.allow_ingest_behind: 0
2026/01/06-13:07:08.223098 4168             Options.two_write_queues: 0
2026/01/06-13:07:08.223110 4168             Options.manual_wal_flush: 0
2026/01/06-13:07:08.223122 4168             Options.wal_compression: 0
2026/01/06-13:07:08.223134 4168             Options.background_close_inactive_wals: 0
2026/01/06-13:07:08.223145 4168             Options.atomic_flush: 0
2026/01/06-13:07:08.223156 4168             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-13:07:08.223167 4168             Options.prefix_seek_opt_in_only: 0
2026/01/06-13:07:08.223178 4168                 Options.persist_stats_to_disk: 0
2026/01/06-13:07:08.223190 4168                 Options.write_dbid_to_manifest: 1
2026/01/06-13:07:08.223201 4168                 Options.write_identity_file: 1
2026/01/06-13:07:08.223212 4168                 Options.log_readahead_size: 0
2026/01/06-13:07:08.223223 4168                 Options.file_checksum_gen_factory: Unknown
2026/01/06-13:07:08.223236 4168                 Options.best_efforts_recovery: 0
2026/01/06-13:07:08.223248 4168                Options.max_bgerror_resume_count: 2147483647
2026/01/06-13:07:08.223259 4168            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-13:07:08.223271 4168             Options.allow_data_in_errors: 0
2026/01/06-13:07:08.223284 4168             Options.db_host_id: __hostname__
2026/01/06-13:07:08.223296 4168             Options.enforce_single_del_contracts: true
2026/01/06-13:07:08.223325 4168             Options.metadata_write_temperature: kUnknown
2026/01/06-13:07:08.223342 4168             Options.wal_write_temperature: kUnknown
2026/01/06-13:07:08.223355 4168             Options.max_background_jobs: 2
2026/01/06-13:07:08.223369 4168             Options.max_background_compactions: -1
2026/01/06-13:07:08.223383 4168             Options.max_subcompactions: 1
2026/01/06-13:07:08.223395 4168             Options.avoid_flush_during_shutdown: 0
2026/01/06-13:07:08.223406 4168           Options.writable_file_max_buffer_size: 1048576
2026/01/06-13:07:08.223418 4168             Options.delayed_write_rate : 16777216
2026/01/06-13:07:08.223429 4168             Options.max_total_wal_size: 0
2026/01/06-13:07:08.223440 4168             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-13:07:08.223451 4168                   Options.stats_dump_period_sec: 600
2026/01/06-13:07:08.223462 4168                 Options.stats_persist_period_sec: 600
2026/01/06-13:07:08.223473 4168                 Options.stats_history_buffer_size: 1048576
2026/01/06-13:07:08.223484 4168                          Options.max_open_files: -1
2026/01/06-13:07:08.223496 4168                          Options.bytes_per_sync: 0
2026/01/06-13:07:08.223508 4168                      Options.wal_bytes_per_sync: 0
2026/01/06-13:07:08.223519 4168                   Options.strict_bytes_per_sync: 0
2026/01/06-13:07:08.223530 4168       Options.compaction_readahead_size: 2097152
2026/01/06-13:07:08.223541 4168                  Options.max_background_flushes: -1
2026/01/06-13:07:08.223553 4168 Options.daily_offpeak_time_utc: 
2026/01/06-13:07:08.223630 4168 Compression algorithms supported:
2026/01/06-13:07:08.223657 4168 	kZSTD supported: 1
2026/01/06-13:07:08.223671 4168 	kCustomCompressionA3 supported: 0
2026/01/06-13:07:08.223684 4168 	kSnappyCompression supported: 1
2026/01/06-13:07:08.223697 4168 	kCustomCompressionA5 supported: 0
2026/01/06-13:07:08.223723 4168 	kBZip2Compression supported: 1
2026/01/06-13:07:08.223737 4168 	kZlibCompression supported: 1
2026/01/06-13:07:08.223752 4168 	kLZ4Compression supported: 1
2026/01/06-13:07:08.223765 4168 	kXpressCompression supported: 0
2026/01/06-13:07:08.223777 4168 	kCustomCompressionA7 supported: 0
2026/01/06-13:07:08.223790 4168 	kLZ4HCCompression supported: 1
2026/01/06-13:07:08.223802 4168 	kCustomCompressionB2 supported: 0
2026/01/06-13:07:08.223816 4168 	kCustomCompression9C supported: 0
2026/01/06-13:07:08.223829 4168 	kCustomCompression80 supported: 0
2026/01/06-13:07:08.223842 4168 	kCustomCompressionB3 supported: 0
2026/01/06-13:07:08.223855 4168 	kCustomCompression9B supported: 0
2026/01/06-13:07:08.223868 4168 	kCustomCompression81 supported: 0
2026/01/06-13:07:08.223880 4168 	kCustomCompressionB0 supported: 0
2026/01/06-13:07:08.223893 4168 	kCustomCompression9A supported: 0
2026/01/06-13:07:08.223906 4168 	kCustomCompression82 supported: 0
2026/01/06-13:07:08.223917 4168 	kCustomCompressionB1 supported: 0
2026/01/06-13:07:08.223929 4168 	kCustomCompression83 supported: 0
2026/01/06-13:07:08.223943 4168 	kCustomCompressionB6 supported: 0
2026/01/06-13:07:08.223954 4168 	kCustomCompression84 supported: 0
2026/01/06-13:07:08.223966 4168 	kCustomCompressionB7 supported: 0
2026/01/06-13:07:08.223977 4168 	kCustomCompression9F supported: 0
2026/01/06-13:07:08.224012 4168 	kCustomCompression85 supported: 0
2026/01/06-13:07:08.224030 4168 	kCustomCompressionB4 supported: 0
2026/01/06-13:07:08.224043 4168 	kCustomCompression9E supported: 0
2026/01/06-13:07:08.224055 4168 	kCustomCompression86 supported: 0
2026/01/06-13:07:08.224068 4168 	kCustomCompressionB5 supported: 0
2026/01/06-13:07:08.224082 4168 	kCustomCompression9D supported: 0
2026/01/06-13:07:08.224094 4168 	kCustomCompression87 supported: 0
2026/01/06-13:07:08.224105 4168 	kCustomCompression88 supported: 0
2026/01/06-13:07:08.224118 4168 	kCustomCompression89 supported: 0
2026/01/06-13:07:08.224130 4168 	kCustomCompression92 supported: 0
2026/01/06-13:07:08.224143 4168 	kCustomCompression8A supported: 0
2026/01/06-13:07:08.224154 4168 	kCustomCompression91 supported: 0
2026/01/06-13:07:08.224165 4168 	kCustomCompression8B supported: 0
2026/01/06-13:07:08.224176 4168 	kCustomCompression90 supported: 0
2026/01/06-13:07:08.224189 4168 	kCustomCompression8C supported: 0
2026/01/06-13:07:08.224201 4168 	kCustomCompression97 supported: 0
2026/01/06-13:07:08.224214 4168 	kCustomCompression8D supported: 0
2026/01/06-13:07:08.224225 4168 	kCustomCompression96 supported: 0
2026/01/06-13:07:08.224237 4168 	kCustomCompression8E supported: 0
2026/01/06-13:07:08.224250 4168 	kCustomCompression95 supported: 0
2026/01/06-13:07:08.224262 4168 	kCustomCompression8F supported: 0
2026/01/06-13:07:08.224275 4168 	kCustomCompression93 supported: 0
2026/01/06-13:07:08.224286 4168 	kCustomCompression94 supported: 0
2026/01/06-13:07:08.224299 4168 	kCustomCompression98 supported: 0
2026/01/06-13:07:08.224311 4168 	kCustomCompression99 supported: 0
2026/01/06-13:07:08.224325 4168 	kCustomCompressionA0 supported: 0
2026/01/06-13:07:08.224336 4168 	kCustomCompressionA1 supported: 0
2026/01/06-13:07:08.224348 4168 	kCustomCompressionA2 supported: 0
2026/01/06-13:07:08.224359 4168 	kCustomCompressionA4 supported: 0
2026/01/06-13:07:08.224370 4168 	kCustomCompressionA6 supported: 0
2026/01/06-13:07:08.224383 4168 	kCustomCompressionA8 supported: 0
2026/01/06-13:07:08.224394 4168 	kCustomCompressionA9 supported: 0
2026/01/06-13:07:08.224405 4168 	kCustomCompressionAA supported: 0
2026/01/06-13:07:08.224417 4168 	kCustomCompressionAB supported: 0
2026/01/06-13:07:08.224428 4168 	kCustomCompressionAC supported: 0
2026/01/06-13:07:08.224441 4168 	kCustomCompressionAD supported: 0
2026/01/06-13:07:08.224462 4168 	kCustomCompressionAE supported: 0
2026/01/06-13:07:08.224480 4168 	kCustomCompressionAF supported: 0
2026/01/06-13:07:08.224496 4168 	kCustomCompressionB8 supported: 0
2026/01/06-13:07:08.224510 4168 	kCustomCompressionB9 supported: 0
2026/01/06-13:07:08.224523 4168 	kCustomCompressionBA supported: 0
2026/01/06-13:07:08.224535 4168 	kCustomCompressionBB supported: 0
2026/01/06-13:07:08.224546 4168 	kCustomCompressionBC supported: 0
2026/01/06-13:07:08.224559 4168 	kCustomCompressionBD supported: 0
2026/01/06-13:07:08.224571 4168 	kCustomCompressionBE supported: 0
2026/01/06-13:07:08.224584 4168 	kCustomCompressionBF supported: 0
2026/01/06-13:07:08.224596 4168 	kCustomCompressionC0 supported: 0
2026/01/06-13:07:08.224608 4168 	kCustomCompressionC1 supported: 0
2026/01/06-13:07:08.224619 4168 	kCustomCompressionC2 supported: 0
2026/01/06-13:07:08.224631 4168 	kCustomCompressionC3 supported: 0
2026/01/06-13:07:08.224643 4168 	kCustomCompressionC4 supported: 0
2026/01/06-13:07:08.224655 4168 	kCustomCompressionC5 supported: 0
2026/01/06-13:07:08.224666 4168 	kCustomCompressionC6 supported: 0
2026/01/06-13:07:08.224680 4168 	kCustomCompressionC7 supported: 0
2026/01/06-13:07:08.224693 4168 	kCustomCompressionC8 supported: 0
2026/01/06-13:07:08.224705 4168 	kCustomCompressionC9 supported: 0
2026/01/06-13:07:08.224716 4168 	kCustomCompressionCA supported: 0
2026/01/06-13:07:08.224729 4168 	kCustomCompressionCB supported: 0
2026/01/06-13:07:08.224742 4168 	kCustomCompressionCC supported: 0
2026/01/06-13:07:08.224755 4168 	kCustomCompressionCD supported: 0
2026/01/06-13:07:08.224768 4168 	kCustomCompressionCE supported: 0
2026/01/06-13:07:08.224779 4168 	kCustomCompressionCF supported: 0
2026/01/06-13:07:08.224792 4168 	kCustomCompressionD0 supported: 0
2026/01/06-13:07:08.224803 4168 	kCustomCompressionD1 supported: 0
2026/01/06-13:07:08.224815 4168 	kCustomCompressionD2 supported: 0
2026/01/06-13:07:08.224827 4168 	kCustomCompressionD3 supported: 0
2026/01/06-13:07:08.224838 4168 	kCustomCompressionD4 supported: 0
2026/01/06-13:07:08.224849 4168 	kCustomCompressionD5 supported: 0
2026/01/06-13:07:08.224861 4168 	kCustomCompressionD6 supported: 0
2026/01/06-13:07:08.224873 4168 	kCustomCompressionD7 supported: 0
2026/01/06-13:07:08.224884 4168 	kCustomCompressionD8 supported: 0
2026/01/06-13:07:08.224896 4168 	kCustomCompressionD9 supported: 0
2026/01/06-13:07:08.224907 4168 	kCustomCompressionDA supported: 0
2026/01/06-13:07:08.224919 4168 	kCustomCompressionDB supported: 0
2026/01/06-13:07:08.224931 4168 	kCustomCompressionDC supported: 0
2026/01/06-13:07:08.224943 4168 	kCustomCompressionDD supported: 0
2026/01/06-13:07:08.224954 4168 	kCustomCompressionDE supported: 0
2026/01/06-13:07:08.224966 4168 	kCustomCompressionDF supported: 0
2026/01/06-13:07:08.224978 4168 	kCustomCompressionE0 supported: 0
2026/01/06-13:07:08.224990 4168 	kCustomCompressionE1 supported: 0
2026/01/06-13:07:08.225001 4168 	kCustomCompressionE2 supported: 0
2026/01/06-13:07:08.225013 4168 	kCustomCompressionE3 supported: 0
2026/01/06-13:07:08.225024 4168 	kCustomCompressionE4 supported: 0
2026/01/06-13:07:08.225037 4168 	kCustomCompressionE5 supported: 0
2026/01/06-13:07:08.225049 4168 	kCustomCompressionE6 supported: 0
2026/01/06-13:07:08.225061 4168 	kCustomCompressionE7 supported: 0
2026/01/06-13:07:08.225074 4168 	kCustomCompressionE8 supported: 0
2026/01/06-13:07:08.225088 4168 	kCustomCompressionE9 supported: 0
2026/01/06-13:07:08.225103 4168 	kCustomCompressionEA supported: 0
2026/01/06-13:07:08.225115 4168 	kCustomCompressionEB supported: 0
2026/01/06-13:07:08.225126 4168 	kCustomCompressionEC supported: 0
2026/01/06-13:07:08.225137 4168 	kCustomCompressionED supported: 0
2026/01/06-13:07:08.225150 4168 	kCustomCompressionEE supported: 0
2026/01/06-13:07:08.225161 4168 	kCustomCompressionEF supported: 0
2026/01/06-13:07:08.225172 4168 	kCustomCompressionF0 supported: 0
2026/01/06-13:07:08.225184 4168 	kCustomCompressionF1 supported: 0
2026/01/06-13:07:08.225196 4168 	kCustomCompressionF2 supported: 0
2026/01/06-13:07:08.225283 4168 	kCustomCompressionF3 supported: 0
2026/01/06-13:07:08.225313 4168 	kCustomCompressionF4 supported: 0
2026/01/06-13:07:08.225328 4168 	kCustomCompressionF5 supported: 0
2026/01/06-13:07:08.225339 4168 	kCustomCompressionF6 supported: 0
2026/01/06-13:07:08.225351 4168 	kCustomCompressionF7 supported: 0
2026/01/06-13:07:08.225363 4168 	kCustomCompressionF8 supported: 0
2026/01/06-13:07:08.225375 4168 	kCustomCompressionF9 supported: 0
2026/01/06-13:07:08.225387 4168 	kCustomCompressionFA supported: 0
2026/01/06-13:07:08.225400 4168 	kCustomCompressionFB supported: 0
2026/01/06-13:07:08.225411 4168 	kCustomCompressionFC supported: 0
2026/01/06-13:07:08.225423 4168 	kCustomCompressionFD supported: 0
2026/01/06-13:07:08.225437 4168 	kCustomCompressionFE supported: 0
2026/01/06-13:07:08.225459 4168 Fast CRC32 supported: Not supported on x86
2026/01/06-13:07:08.225476 4168 DMutex implementation: std::mutex
2026/01/06-13:07:08.225489 4168 Jemalloc supported: 0
2026/01/06-13:07:08.232861 4168 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008259
2026/01/06-13:07:08.234908 4168 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-13:07:08.234981 4168               Options.comparator: leveldb.BytewiseComparator
2026/01/06-13:07:08.235001 4168           Options.merge_operator: None
2026/01/06-13:07:08.235013 4168        Options.compaction_filter: None
2026/01/06-13:07:08.235027 4168        Options.compaction_filter_factory: None
2026/01/06-13:07:08.235040 4168  Options.sst_partitioner_factory: None
2026/01/06-13:07:08.235053 4168         Options.memtable_factory: SkipListFactory
2026/01/06-13:07:08.235065 4168            Options.table_factory: BlockBasedTable
2026/01/06-13:07:08.235202 4168            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002768467F3A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000276845E7500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-13:07:08.235232 4168        Options.write_buffer_size: 67108864
2026/01/06-13:07:08.235247 4168  Options.max_write_buffer_number: 2
2026/01/06-13:07:08.235272 4168          Options.compression: Snappy
2026/01/06-13:07:08.235288 4168                  Options.bottommost_compression: Disabled
2026/01/06-13:07:08.235300 4168       Options.prefix_extractor: nullptr
2026/01/06-13:07:08.235312 4168   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-13:07:08.235323 4168             Options.num_levels: 7
2026/01/06-13:07:08.235334 4168        Options.min_write_buffer_number_to_merge: 1
2026/01/06-13:07:08.235345 4168     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-13:07:08.235357 4168            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-13:07:08.235369 4168                  Options.bottommost_compression_opts.level: 32767
2026/01/06-13:07:08.235380 4168               Options.bottommost_compression_opts.strategy: 0
2026/01/06-13:07:08.235391 4168         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-13:07:08.235420 4168         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-13:07:08.235444 4168         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-13:07:08.235457 4168                  Options.bottommost_compression_opts.enabled: false
2026/01/06-13:07:08.235469 4168         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-13:07:08.235482 4168         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-13:07:08.235497 4168            Options.compression_opts.window_bits: -14
2026/01/06-13:07:08.235509 4168                  Options.compression_opts.level: 32767
2026/01/06-13:07:08.235521 4168               Options.compression_opts.strategy: 0
2026/01/06-13:07:08.235537 4168         Options.compression_opts.max_dict_bytes: 0
2026/01/06-13:07:08.235549 4168         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-13:07:08.235561 4168         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-13:07:08.235573 4168         Options.compression_opts.parallel_threads: 1
2026/01/06-13:07:08.235585 4168                  Options.compression_opts.enabled: false
2026/01/06-13:07:08.235596 4168         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-13:07:08.235608 4168      Options.level0_file_num_compaction_trigger: 4
2026/01/06-13:07:08.235621 4168          Options.level0_slowdown_writes_trigger: 20
2026/01/06-13:07:08.235633 4168              Options.level0_stop_writes_trigger: 36
2026/01/06-13:07:08.235646 4168                   Options.target_file_size_base: 67108864
2026/01/06-13:07:08.235658 4168             Options.target_file_size_multiplier: 1
2026/01/06-13:07:08.235669 4168                Options.max_bytes_for_level_base: 268435456
2026/01/06-13:07:08.235681 4168 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-13:07:08.235694 4168          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-13:07:08.235720 4168 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-13:07:08.235736 4168 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-13:07:08.235748 4168 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-13:07:08.235760 4168 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-13:07:08.235771 4168 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-13:07:08.235784 4168 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-13:07:08.235795 4168 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-13:07:08.235806 4168       Options.max_sequential_skip_in_iterations: 8
2026/01/06-13:07:08.235818 4168          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-13:07:08.235829 4168      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-13:07:08.235840 4168                    Options.max_compaction_bytes: 1677721600
2026/01/06-13:07:08.235851 4168                        Options.arena_block_size: 1048576
2026/01/06-13:07:08.235863 4168   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-13:07:08.235874 4168   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-13:07:08.235885 4168                Options.disable_auto_compactions: 0
2026/01/06-13:07:08.235913 4168                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-13:07:08.235934 4168                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-13:07:08.235949 4168 Options.compaction_options_universal.size_ratio: 1
2026/01/06-13:07:08.235961 4168 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-13:07:08.235972 4168 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-13:07:08.235983 4168 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-13:07:08.236026 4168 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-13:07:08.236047 4168 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-13:07:08.236060 4168 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-13:07:08.236081 4168 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-13:07:08.236101 4168 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-13:07:08.236114 4168 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-13:07:08.236137 4168                   Options.table_properties_collectors: 
2026/01/06-13:07:08.236150 4168                   Options.inplace_update_support: 0
2026/01/06-13:07:08.236162 4168                 Options.inplace_update_num_locks: 10000
2026/01/06-13:07:08.236174 4168               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-13:07:08.236187 4168               Options.memtable_whole_key_filtering: 0
2026/01/06-13:07:08.236199 4168   Options.memtable_huge_page_size: 0
2026/01/06-13:07:08.236210 4168                           Options.bloom_locality: 0
2026/01/06-13:07:08.236221 4168                    Options.max_successive_merges: 0
2026/01/06-13:07:08.236232 4168             Options.strict_max_successive_merges: 0
2026/01/06-13:07:08.236243 4168                Options.optimize_filters_for_hits: 0
2026/01/06-13:07:08.236255 4168                Options.paranoid_file_checks: 0
2026/01/06-13:07:08.236266 4168                Options.force_consistency_checks: 1
2026/01/06-13:07:08.236277 4168                Options.report_bg_io_stats: 0
2026/01/06-13:07:08.236288 4168                Options.disallow_memtable_writes: 0
2026/01/06-13:07:08.236298 4168                               Options.ttl: 2592000
2026/01/06-13:07:08.236310 4168          Options.periodic_compaction_seconds: 0
2026/01/06-13:07:08.236325 4168                        Options.default_temperature: kUnknown
2026/01/06-13:07:08.236339 4168  Options.preclude_last_level_data_seconds: 0
2026/01/06-13:07:08.236350 4168    Options.preserve_internal_time_seconds: 0
2026/01/06-13:07:08.236361 4168                       Options.enable_blob_files: false
2026/01/06-13:07:08.236373 4168                           Options.min_blob_size: 0
2026/01/06-13:07:08.236385 4168                          Options.blob_file_size: 268435456
2026/01/06-13:07:08.236397 4168                   Options.blob_compression_type: NoCompression
2026/01/06-13:07:08.236409 4168          Options.enable_blob_garbage_collection: false
2026/01/06-13:07:08.236420 4168      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-13:07:08.236435 4168 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-13:07:08.236447 4168          Options.blob_compaction_readahead_size: 0
2026/01/06-13:07:08.236458 4168                Options.blob_file_starting_level: 0
2026/01/06-13:07:08.236470 4168         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-13:07:08.236482 4168            Options.memtable_max_range_deletions: 0
2026/01/06-13:07:08.243071 4168 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008259 succeeded,manifest_file_number is 8259, next_file_number is 8261, last_sequence is 89159, log_number is 8254,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8254
2026/01/06-13:07:08.243154 4168 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8254
2026/01/06-13:07:08.248833 4168 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/06-13:07:08.341132 4168 EVENT_LOG_v1 {"time_micros": 1767690428341053, "job": 1, "event": "recovery_started", "wal_files": [8258]}
2026/01/06-13:07:08.341190 4168 [is too large:1379] Recovering log #8258 mode 2
2026/01/06-13:07:08.351291 4168 [l/db_impl_open.cc:1353] Recovered to log #8258 next seq #89212
2026/01/06-13:07:08.422340 4168 EVENT_LOG_v1 {"time_micros": 1767690428422140, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8262, "file_size": 81571, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 89162, "largest_seqno": 89211, "table_properties": {"data_size": 80172, "index_size": 326, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1868, "raw_average_key_size": 54, "raw_value_size": 261533, "raw_average_value_size": 7692, "num_data_blocks": 11, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 89211, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767690428, "oldest_key_time": 1767690428, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "QXNGOVSJKRM5BIWLLIC4", "orig_file_number": 8262, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/06-13:07:08.447623 4168 EVENT_LOG_v1 {"time_micros": 1767690428447496, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-13:07:08.450065 4168 [ocksdb/db/version_set.cc:5624] Creating manifest 8264
2026/01/06-13:07:08.752176 4168 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002768469B260
2026/01/06-13:07:08.908419 4168 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008258.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 18854259, max_trash_db_ratio 0.250000
2026/01/06-13:07:08.918190 4168 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765530175226811
2026/01/06-13:07:08.951391 4168 DB pointer 0000027684694FC0
2026/01/06-13:07:08.952153 1a78 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/06-13:07:08.952253 1a78 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8262(79KB) 8257(81KB) 8252(78KB) 8247(79KB)]
2026/01/06-13:07:08.952476 1a78 EVENT_LOG_v1 {"time_micros": 1767690428952308, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [8262, 8257, 8252, 8247], "score": 1, "input_data_size": 327856, "oldest_snapshot_seqno": -1}
2026/01/06-13:07:08.954102 620 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/06-13:07:08.954198 620 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    320.17 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.07              0.00         1    0.071      52      0       0.0       0.0
  L6      1/0     17.67 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     17.98 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.07              0.00         1    0.071      52      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.07              0.00         1    0.071      52      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.07              0.00         1    0.071      52      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 327856
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000276845E7500#20424 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000532 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/06-13:07:09.141069 1a78 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #8267: 91 keys, 274379 bytes, temperature: kUnknown
2026/01/06-13:07:09.141501 1a78 EVENT_LOG_v1 {"time_micros": 1767690429141219, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8267, "file_size": 274379, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 88983, "largest_seqno": 89211, "table_properties": {"data_size": 272739, "index_size": 751, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5420, "raw_average_key_size": 59, "raw_value_size": 915949, "raw_average_value_size": 10065, "num_data_blocks": 28, "num_entries": 91, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 89211, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767686809, "oldest_key_time": 1767690428, "newest_key_time": 0, "file_creation_time": 1767690428, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "QXNGOVSJKRM5BIWLLIC4", "orig_file_number": 8267, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/06-13:07:09.206546 1a78 (Original Log Time 2026/01/06-13:07:09.152963) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 274379 bytes
2026/01/06-13:07:09.206669 1a78 (Original Log Time 2026/01/06-13:07:09.206138) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 1.7 rd, 1.4 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2026/01/06-13:07:09.206709 1a78 (Original Log Time 2026/01/06-13:07:09.206278) EVENT_LOG_v1 {"time_micros": 1767690429206175, "job": 3, "event": "compaction_finished", "compaction_time_micros": 195081, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 274379, "num_input_records": 151, "num_output_records": 91, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/01/06-13:07:09.208725 1a78 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008247.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19128638, max_trash_db_ratio 0.250000
2026/01/06-13:07:09.208888 1a78 EVENT_LOG_v1 {"time_micros": 1767690429208825, "job": 3, "event": "table_file_deletion", "file_number": 8247, "status": "OK"}
2026/01/06-13:07:09.218003 1a78 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008252.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19128638, max_trash_db_ratio 0.250000
2026/01/06-13:07:09.218231 1a78 EVENT_LOG_v1 {"time_micros": 1767690429218186, "job": 3, "event": "table_file_deletion", "file_number": 8252, "status": "OK"}
2026/01/06-13:07:09.221633 1a78 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008257.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19128638, max_trash_db_ratio 0.250000
2026/01/06-13:07:09.221787 1a78 EVENT_LOG_v1 {"time_micros": 1767690429221751, "job": 3, "event": "table_file_deletion", "file_number": 8257, "status": "OK"}
2026/01/06-13:07:09.223236 1a78 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008262.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19128638, max_trash_db_ratio 0.250000
2026/01/06-13:07:09.223375 1a78 EVENT_LOG_v1 {"time_micros": 1767690429223341, "job": 3, "event": "table_file_deletion", "file_number": 8262, "status": "OK"}
2026/01/06-13:08:37.066655 2d2c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/06-13:08:37.217330 2d2c [Ignoring error %s:681] Shutdown complete
