2025/12/16-20:32:03.806062 2b4c RocksDB version: 10.4.2
2025/12/16-20:32:03.806416 2b4c Compile date 2025-07-09 11:14:20
2025/12/16-20:32:03.806467 2b4c DB SUMMARY
2025/12/16-20:32:03.806504 2b4c Host name (Env):  MYEMM
2025/12/16-20:32:03.806537 2b4c DB Session ID:  4FQW50N0N9ULVG7UT03G
2025/12/16-20:32:03.875614 2b4c CURRENT file:  CURRENT
2025/12/16-20:32:03.875689 2b4c IDENTITY file:  IDENTITY
2025/12/16-20:32:03.876019 2b4c MANIFEST file:  MANIFEST-004160 size: 829 Bytes
2025/12/16-20:32:03.876073 2b4c SST files in ./vyft_rocksdb dir, Total Num: 4, files: 003655.sst 004146.sst 004149.sst 004158.sst 
2025/12/16-20:32:03.876105 2b4c Write Ahead Log file in ./vyft_rocksdb: 004159.log size: 0 ; 
2025/12/16-20:32:03.876258 2b4c                         Options.error_if_exists: 0
2025/12/16-20:32:03.877027 2b4c                       Options.create_if_missing: 1
2025/12/16-20:32:03.877059 2b4c                         Options.paranoid_checks: 1
2025/12/16-20:32:03.877101 2b4c             Options.flush_verify_memtable_count: 1
2025/12/16-20:32:03.877118 2b4c          Options.compaction_verify_record_count: 1
2025/12/16-20:32:03.877125 2b4c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/16-20:32:03.877133 2b4c                               Options.track_and_verify_wals: 0
2025/12/16-20:32:03.877140 2b4c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/16-20:32:03.877147 2b4c                                     Options.env: 00000136AD1D3E20
2025/12/16-20:32:03.877155 2b4c                                      Options.fs: WinFS
2025/12/16-20:32:03.877163 2b4c                                Options.info_log: 00000136AD216550
2025/12/16-20:32:03.877169 2b4c                Options.max_file_opening_threads: 16
2025/12/16-20:32:03.877176 2b4c                              Options.statistics: 0000000000000000
2025/12/16-20:32:03.877184 2b4c                               Options.use_fsync: 0
2025/12/16-20:32:03.877193 2b4c                       Options.max_log_file_size: 0
2025/12/16-20:32:03.877202 2b4c                  Options.max_manifest_file_size: 1073741824
2025/12/16-20:32:03.877210 2b4c                   Options.log_file_time_to_roll: 0
2025/12/16-20:32:03.877217 2b4c                       Options.keep_log_file_num: 1000
2025/12/16-20:32:03.877226 2b4c                    Options.recycle_log_file_num: 0
2025/12/16-20:32:03.877235 2b4c                         Options.allow_fallocate: 1
2025/12/16-20:32:03.877242 2b4c                        Options.allow_mmap_reads: 0
2025/12/16-20:32:03.877251 2b4c                       Options.allow_mmap_writes: 0
2025/12/16-20:32:03.877259 2b4c                        Options.use_direct_reads: 0
2025/12/16-20:32:03.877268 2b4c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/16-20:32:03.877275 2b4c          Options.create_missing_column_families: 0
2025/12/16-20:32:03.877282 2b4c                              Options.db_log_dir: 
2025/12/16-20:32:03.877290 2b4c                                 Options.wal_dir: 
2025/12/16-20:32:03.877297 2b4c                Options.table_cache_numshardbits: 6
2025/12/16-20:32:03.877304 2b4c                         Options.WAL_ttl_seconds: 0
2025/12/16-20:32:03.877311 2b4c                       Options.WAL_size_limit_MB: 0
2025/12/16-20:32:03.877318 2b4c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/16-20:32:03.877325 2b4c             Options.manifest_preallocation_size: 4194304
2025/12/16-20:32:03.877332 2b4c                     Options.is_fd_close_on_exec: 1
2025/12/16-20:32:03.877339 2b4c                   Options.advise_random_on_open: 1
2025/12/16-20:32:03.877346 2b4c                    Options.db_write_buffer_size: 0
2025/12/16-20:32:03.877353 2b4c                    Options.write_buffer_manager: 00000136AD2AAEB0
2025/12/16-20:32:03.877360 2b4c                      Options.use_adaptive_mutex: 0
2025/12/16-20:32:03.877365 2b4c                            Options.rate_limiter: 0000000000000000
2025/12/16-20:32:03.877385 2b4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/16-20:32:03.877486 2b4c                       Options.wal_recovery_mode: 2
2025/12/16-20:32:03.877501 2b4c                  Options.enable_thread_tracking: 0
2025/12/16-20:32:03.877508 2b4c                  Options.enable_pipelined_write: 0
2025/12/16-20:32:03.877515 2b4c                  Options.unordered_write: 0
2025/12/16-20:32:03.877524 2b4c         Options.allow_concurrent_memtable_write: 1
2025/12/16-20:32:03.877530 2b4c      Options.enable_write_thread_adaptive_yield: 1
2025/12/16-20:32:03.877536 2b4c             Options.write_thread_max_yield_usec: 100
2025/12/16-20:32:03.877548 2b4c            Options.write_thread_slow_yield_usec: 3
2025/12/16-20:32:03.877556 2b4c                               Options.row_cache: None
2025/12/16-20:32:03.877565 2b4c                              Options.wal_filter: None
2025/12/16-20:32:03.877572 2b4c             Options.avoid_flush_during_recovery: 0
2025/12/16-20:32:03.877579 2b4c             Options.allow_ingest_behind: 0
2025/12/16-20:32:03.877585 2b4c             Options.two_write_queues: 0
2025/12/16-20:32:03.877592 2b4c             Options.manual_wal_flush: 0
2025/12/16-20:32:03.877599 2b4c             Options.wal_compression: 0
2025/12/16-20:32:03.877606 2b4c             Options.background_close_inactive_wals: 0
2025/12/16-20:32:03.877615 2b4c             Options.atomic_flush: 0
2025/12/16-20:32:03.877624 2b4c             Options.avoid_unnecessary_blocking_io: 0
2025/12/16-20:32:03.877631 2b4c             Options.prefix_seek_opt_in_only: 0
2025/12/16-20:32:03.877640 2b4c                 Options.persist_stats_to_disk: 0
2025/12/16-20:32:03.877648 2b4c                 Options.write_dbid_to_manifest: 1
2025/12/16-20:32:03.877655 2b4c                 Options.write_identity_file: 1
2025/12/16-20:32:03.877661 2b4c                 Options.log_readahead_size: 0
2025/12/16-20:32:03.877672 2b4c                 Options.file_checksum_gen_factory: Unknown
2025/12/16-20:32:03.877683 2b4c                 Options.best_efforts_recovery: 0
2025/12/16-20:32:03.877694 2b4c                Options.max_bgerror_resume_count: 2147483647
2025/12/16-20:32:03.877703 2b4c            Options.bgerror_resume_retry_interval: 1000000
2025/12/16-20:32:03.877710 2b4c             Options.allow_data_in_errors: 0
2025/12/16-20:32:03.877716 2b4c             Options.db_host_id: __hostname__
2025/12/16-20:32:03.877722 2b4c             Options.enforce_single_del_contracts: true
2025/12/16-20:32:03.877731 2b4c             Options.metadata_write_temperature: kUnknown
2025/12/16-20:32:03.877738 2b4c             Options.wal_write_temperature: kUnknown
2025/12/16-20:32:03.877744 2b4c             Options.max_background_jobs: 2
2025/12/16-20:32:03.877750 2b4c             Options.max_background_compactions: -1
2025/12/16-20:32:03.877756 2b4c             Options.max_subcompactions: 1
2025/12/16-20:32:03.877762 2b4c             Options.avoid_flush_during_shutdown: 0
2025/12/16-20:32:03.877768 2b4c           Options.writable_file_max_buffer_size: 1048576
2025/12/16-20:32:03.877775 2b4c             Options.delayed_write_rate : 16777216
2025/12/16-20:32:03.877781 2b4c             Options.max_total_wal_size: 0
2025/12/16-20:32:03.877787 2b4c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/16-20:32:03.877793 2b4c                   Options.stats_dump_period_sec: 600
2025/12/16-20:32:03.877799 2b4c                 Options.stats_persist_period_sec: 600
2025/12/16-20:32:03.877805 2b4c                 Options.stats_history_buffer_size: 1048576
2025/12/16-20:32:03.877812 2b4c                          Options.max_open_files: -1
2025/12/16-20:32:03.877818 2b4c                          Options.bytes_per_sync: 0
2025/12/16-20:32:03.877825 2b4c                      Options.wal_bytes_per_sync: 0
2025/12/16-20:32:03.877832 2b4c                   Options.strict_bytes_per_sync: 0
2025/12/16-20:32:03.877839 2b4c       Options.compaction_readahead_size: 2097152
2025/12/16-20:32:03.877846 2b4c                  Options.max_background_flushes: -1
2025/12/16-20:32:03.877852 2b4c Options.daily_offpeak_time_utc: 
2025/12/16-20:32:03.877911 2b4c Compression algorithms supported:
2025/12/16-20:32:03.877930 2b4c 	kZSTD supported: 1
2025/12/16-20:32:03.877938 2b4c 	kCustomCompressionA3 supported: 0
2025/12/16-20:32:03.877945 2b4c 	kSnappyCompression supported: 1
2025/12/16-20:32:03.877951 2b4c 	kCustomCompressionA5 supported: 0
2025/12/16-20:32:03.877960 2b4c 	kBZip2Compression supported: 1
2025/12/16-20:32:03.877966 2b4c 	kZlibCompression supported: 1
2025/12/16-20:32:03.877973 2b4c 	kLZ4Compression supported: 1
2025/12/16-20:32:03.877979 2b4c 	kXpressCompression supported: 0
2025/12/16-20:32:03.877986 2b4c 	kCustomCompressionA7 supported: 0
2025/12/16-20:32:03.877992 2b4c 	kLZ4HCCompression supported: 1
2025/12/16-20:32:03.877999 2b4c 	kCustomCompressionB2 supported: 0
2025/12/16-20:32:03.878005 2b4c 	kCustomCompression9C supported: 0
2025/12/16-20:32:03.878011 2b4c 	kCustomCompression80 supported: 0
2025/12/16-20:32:03.878017 2b4c 	kCustomCompressionB3 supported: 0
2025/12/16-20:32:03.878024 2b4c 	kCustomCompression9B supported: 0
2025/12/16-20:32:03.878030 2b4c 	kCustomCompression81 supported: 0
2025/12/16-20:32:03.878037 2b4c 	kCustomCompressionB0 supported: 0
2025/12/16-20:32:03.878043 2b4c 	kCustomCompression9A supported: 0
2025/12/16-20:32:03.878049 2b4c 	kCustomCompression82 supported: 0
2025/12/16-20:32:03.878055 2b4c 	kCustomCompressionB1 supported: 0
2025/12/16-20:32:03.878061 2b4c 	kCustomCompression83 supported: 0
2025/12/16-20:32:03.878068 2b4c 	kCustomCompressionB6 supported: 0
2025/12/16-20:32:03.878074 2b4c 	kCustomCompression84 supported: 0
2025/12/16-20:32:03.878080 2b4c 	kCustomCompressionB7 supported: 0
2025/12/16-20:32:03.878086 2b4c 	kCustomCompression9F supported: 0
2025/12/16-20:32:03.878092 2b4c 	kCustomCompression85 supported: 0
2025/12/16-20:32:03.878098 2b4c 	kCustomCompressionB4 supported: 0
2025/12/16-20:32:03.878104 2b4c 	kCustomCompression9E supported: 0
2025/12/16-20:32:03.878110 2b4c 	kCustomCompression86 supported: 0
2025/12/16-20:32:03.878116 2b4c 	kCustomCompressionB5 supported: 0
2025/12/16-20:32:03.878122 2b4c 	kCustomCompression9D supported: 0
2025/12/16-20:32:03.878129 2b4c 	kCustomCompression87 supported: 0
2025/12/16-20:32:03.878135 2b4c 	kCustomCompression88 supported: 0
2025/12/16-20:32:03.878141 2b4c 	kCustomCompression89 supported: 0
2025/12/16-20:32:03.878148 2b4c 	kCustomCompression92 supported: 0
2025/12/16-20:32:03.878154 2b4c 	kCustomCompression8A supported: 0
2025/12/16-20:32:03.878160 2b4c 	kCustomCompression91 supported: 0
2025/12/16-20:32:03.878166 2b4c 	kCustomCompression8B supported: 0
2025/12/16-20:32:03.878172 2b4c 	kCustomCompression90 supported: 0
2025/12/16-20:32:03.878178 2b4c 	kCustomCompression8C supported: 0
2025/12/16-20:32:03.878184 2b4c 	kCustomCompression97 supported: 0
2025/12/16-20:32:03.878190 2b4c 	kCustomCompression8D supported: 0
2025/12/16-20:32:03.878196 2b4c 	kCustomCompression96 supported: 0
2025/12/16-20:32:03.878202 2b4c 	kCustomCompression8E supported: 0
2025/12/16-20:32:03.878208 2b4c 	kCustomCompression95 supported: 0
2025/12/16-20:32:03.878214 2b4c 	kCustomCompression8F supported: 0
2025/12/16-20:32:03.878220 2b4c 	kCustomCompression93 supported: 0
2025/12/16-20:32:03.878226 2b4c 	kCustomCompression94 supported: 0
2025/12/16-20:32:03.878232 2b4c 	kCustomCompression98 supported: 0
2025/12/16-20:32:03.878238 2b4c 	kCustomCompression99 supported: 0
2025/12/16-20:32:03.878244 2b4c 	kCustomCompressionA0 supported: 0
2025/12/16-20:32:03.878250 2b4c 	kCustomCompressionA1 supported: 0
2025/12/16-20:32:03.878256 2b4c 	kCustomCompressionA2 supported: 0
2025/12/16-20:32:03.878262 2b4c 	kCustomCompressionA4 supported: 0
2025/12/16-20:32:03.878268 2b4c 	kCustomCompressionA6 supported: 0
2025/12/16-20:32:03.878274 2b4c 	kCustomCompressionA8 supported: 0
2025/12/16-20:32:03.878280 2b4c 	kCustomCompressionA9 supported: 0
2025/12/16-20:32:03.878286 2b4c 	kCustomCompressionAA supported: 0
2025/12/16-20:32:03.878293 2b4c 	kCustomCompressionAB supported: 0
2025/12/16-20:32:03.878299 2b4c 	kCustomCompressionAC supported: 0
2025/12/16-20:32:03.878305 2b4c 	kCustomCompressionAD supported: 0
2025/12/16-20:32:03.878314 2b4c 	kCustomCompressionAE supported: 0
2025/12/16-20:32:03.878322 2b4c 	kCustomCompressionAF supported: 0
2025/12/16-20:32:03.878328 2b4c 	kCustomCompressionB8 supported: 0
2025/12/16-20:32:03.878334 2b4c 	kCustomCompressionB9 supported: 0
2025/12/16-20:32:03.878340 2b4c 	kCustomCompressionBA supported: 0
2025/12/16-20:32:03.878346 2b4c 	kCustomCompressionBB supported: 0
2025/12/16-20:32:03.878352 2b4c 	kCustomCompressionBC supported: 0
2025/12/16-20:32:03.878358 2b4c 	kCustomCompressionBD supported: 0
2025/12/16-20:32:03.878364 2b4c 	kCustomCompressionBE supported: 0
2025/12/16-20:32:03.878370 2b4c 	kCustomCompressionBF supported: 0
2025/12/16-20:32:03.878377 2b4c 	kCustomCompressionC0 supported: 0
2025/12/16-20:32:03.878383 2b4c 	kCustomCompressionC1 supported: 0
2025/12/16-20:32:03.878389 2b4c 	kCustomCompressionC2 supported: 0
2025/12/16-20:32:03.878395 2b4c 	kCustomCompressionC3 supported: 0
2025/12/16-20:32:03.878401 2b4c 	kCustomCompressionC4 supported: 0
2025/12/16-20:32:03.878407 2b4c 	kCustomCompressionC5 supported: 0
2025/12/16-20:32:03.878413 2b4c 	kCustomCompressionC6 supported: 0
2025/12/16-20:32:03.878419 2b4c 	kCustomCompressionC7 supported: 0
2025/12/16-20:32:03.878425 2b4c 	kCustomCompressionC8 supported: 0
2025/12/16-20:32:03.878432 2b4c 	kCustomCompressionC9 supported: 0
2025/12/16-20:32:03.878438 2b4c 	kCustomCompressionCA supported: 0
2025/12/16-20:32:03.878444 2b4c 	kCustomCompressionCB supported: 0
2025/12/16-20:32:03.878450 2b4c 	kCustomCompressionCC supported: 0
2025/12/16-20:32:03.878456 2b4c 	kCustomCompressionCD supported: 0
2025/12/16-20:32:03.878462 2b4c 	kCustomCompressionCE supported: 0
2025/12/16-20:32:03.878469 2b4c 	kCustomCompressionCF supported: 0
2025/12/16-20:32:03.878475 2b4c 	kCustomCompressionD0 supported: 0
2025/12/16-20:32:03.878481 2b4c 	kCustomCompressionD1 supported: 0
2025/12/16-20:32:03.878487 2b4c 	kCustomCompressionD2 supported: 0
2025/12/16-20:32:03.878493 2b4c 	kCustomCompressionD3 supported: 0
2025/12/16-20:32:03.878499 2b4c 	kCustomCompressionD4 supported: 0
2025/12/16-20:32:03.878505 2b4c 	kCustomCompressionD5 supported: 0
2025/12/16-20:32:03.878511 2b4c 	kCustomCompressionD6 supported: 0
2025/12/16-20:32:03.878517 2b4c 	kCustomCompressionD7 supported: 0
2025/12/16-20:32:03.878523 2b4c 	kCustomCompressionD8 supported: 0
2025/12/16-20:32:03.878529 2b4c 	kCustomCompressionD9 supported: 0
2025/12/16-20:32:03.878535 2b4c 	kCustomCompressionDA supported: 0
2025/12/16-20:32:03.878541 2b4c 	kCustomCompressionDB supported: 0
2025/12/16-20:32:03.878548 2b4c 	kCustomCompressionDC supported: 0
2025/12/16-20:32:03.878554 2b4c 	kCustomCompressionDD supported: 0
2025/12/16-20:32:03.878560 2b4c 	kCustomCompressionDE supported: 0
2025/12/16-20:32:03.878566 2b4c 	kCustomCompressionDF supported: 0
2025/12/16-20:32:03.878572 2b4c 	kCustomCompressionE0 supported: 0
2025/12/16-20:32:03.878578 2b4c 	kCustomCompressionE1 supported: 0
2025/12/16-20:32:03.878584 2b4c 	kCustomCompressionE2 supported: 0
2025/12/16-20:32:03.878590 2b4c 	kCustomCompressionE3 supported: 0
2025/12/16-20:32:03.878596 2b4c 	kCustomCompressionE4 supported: 0
2025/12/16-20:32:03.878602 2b4c 	kCustomCompressionE5 supported: 0
2025/12/16-20:32:03.878609 2b4c 	kCustomCompressionE6 supported: 0
2025/12/16-20:32:03.878615 2b4c 	kCustomCompressionE7 supported: 0
2025/12/16-20:32:03.878621 2b4c 	kCustomCompressionE8 supported: 0
2025/12/16-20:32:03.878627 2b4c 	kCustomCompressionE9 supported: 0
2025/12/16-20:32:03.878633 2b4c 	kCustomCompressionEA supported: 0
2025/12/16-20:32:03.878639 2b4c 	kCustomCompressionEB supported: 0
2025/12/16-20:32:03.878645 2b4c 	kCustomCompressionEC supported: 0
2025/12/16-20:32:03.878651 2b4c 	kCustomCompressionED supported: 0
2025/12/16-20:32:03.878658 2b4c 	kCustomCompressionEE supported: 0
2025/12/16-20:32:03.878664 2b4c 	kCustomCompressionEF supported: 0
2025/12/16-20:32:03.878670 2b4c 	kCustomCompressionF0 supported: 0
2025/12/16-20:32:03.878675 2b4c 	kCustomCompressionF1 supported: 0
2025/12/16-20:32:03.878682 2b4c 	kCustomCompressionF2 supported: 0
2025/12/16-20:32:03.878732 2b4c 	kCustomCompressionF3 supported: 0
2025/12/16-20:32:03.878742 2b4c 	kCustomCompressionF4 supported: 0
2025/12/16-20:32:03.878749 2b4c 	kCustomCompressionF5 supported: 0
2025/12/16-20:32:03.878755 2b4c 	kCustomCompressionF6 supported: 0
2025/12/16-20:32:03.878761 2b4c 	kCustomCompressionF7 supported: 0
2025/12/16-20:32:03.878767 2b4c 	kCustomCompressionF8 supported: 0
2025/12/16-20:32:03.878773 2b4c 	kCustomCompressionF9 supported: 0
2025/12/16-20:32:03.878779 2b4c 	kCustomCompressionFA supported: 0
2025/12/16-20:32:03.878785 2b4c 	kCustomCompressionFB supported: 0
2025/12/16-20:32:03.878791 2b4c 	kCustomCompressionFC supported: 0
2025/12/16-20:32:03.878797 2b4c 	kCustomCompressionFD supported: 0
2025/12/16-20:32:03.878803 2b4c 	kCustomCompressionFE supported: 0
2025/12/16-20:32:03.878824 2b4c Fast CRC32 supported: Not supported on x86
2025/12/16-20:32:03.878830 2b4c DMutex implementation: std::mutex
2025/12/16-20:32:03.878836 2b4c Jemalloc supported: 0
2025/12/16-20:32:03.881129 2b4c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004160
2025/12/16-20:32:03.882122 2b4c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/16-20:32:03.882165 2b4c               Options.comparator: leveldb.BytewiseComparator
2025/12/16-20:32:03.882176 2b4c           Options.merge_operator: None
2025/12/16-20:32:03.882186 2b4c        Options.compaction_filter: None
2025/12/16-20:32:03.882193 2b4c        Options.compaction_filter_factory: None
2025/12/16-20:32:03.882201 2b4c  Options.sst_partitioner_factory: None
2025/12/16-20:32:03.882209 2b4c         Options.memtable_factory: SkipListFactory
2025/12/16-20:32:03.882216 2b4c            Options.table_factory: BlockBasedTable
2025/12/16-20:32:03.882324 2b4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000136AD273030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000136AD1EF9A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/16-20:32:03.882349 2b4c        Options.write_buffer_size: 67108864
2025/12/16-20:32:03.882359 2b4c  Options.max_write_buffer_number: 2
2025/12/16-20:32:03.882368 2b4c          Options.compression: Snappy
2025/12/16-20:32:03.882375 2b4c                  Options.bottommost_compression: Disabled
2025/12/16-20:32:03.882383 2b4c       Options.prefix_extractor: nullptr
2025/12/16-20:32:03.882390 2b4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/16-20:32:03.882398 2b4c             Options.num_levels: 7
2025/12/16-20:32:03.882405 2b4c        Options.min_write_buffer_number_to_merge: 1
2025/12/16-20:32:03.882412 2b4c     Options.max_write_buffer_size_to_maintain: 0
2025/12/16-20:32:03.882419 2b4c            Options.bottommost_compression_opts.window_bits: -14
2025/12/16-20:32:03.882426 2b4c                  Options.bottommost_compression_opts.level: 32767
2025/12/16-20:32:03.882433 2b4c               Options.bottommost_compression_opts.strategy: 0
2025/12/16-20:32:03.882441 2b4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/16-20:32:03.882460 2b4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/16-20:32:03.882472 2b4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/16-20:32:03.882481 2b4c                  Options.bottommost_compression_opts.enabled: false
2025/12/16-20:32:03.882488 2b4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/16-20:32:03.882496 2b4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/16-20:32:03.882503 2b4c            Options.compression_opts.window_bits: -14
2025/12/16-20:32:03.882510 2b4c                  Options.compression_opts.level: 32767
2025/12/16-20:32:03.882519 2b4c               Options.compression_opts.strategy: 0
2025/12/16-20:32:03.882526 2b4c         Options.compression_opts.max_dict_bytes: 0
2025/12/16-20:32:03.882533 2b4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/16-20:32:03.882540 2b4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/16-20:32:03.882547 2b4c         Options.compression_opts.parallel_threads: 1
2025/12/16-20:32:03.882554 2b4c                  Options.compression_opts.enabled: false
2025/12/16-20:32:03.882561 2b4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/16-20:32:03.882568 2b4c      Options.level0_file_num_compaction_trigger: 4
2025/12/16-20:32:03.882576 2b4c          Options.level0_slowdown_writes_trigger: 20
2025/12/16-20:32:03.882582 2b4c              Options.level0_stop_writes_trigger: 36
2025/12/16-20:32:03.882589 2b4c                   Options.target_file_size_base: 67108864
2025/12/16-20:32:03.882596 2b4c             Options.target_file_size_multiplier: 1
2025/12/16-20:32:03.882604 2b4c                Options.max_bytes_for_level_base: 268435456
2025/12/16-20:32:03.882611 2b4c Options.level_compaction_dynamic_level_bytes: 1
2025/12/16-20:32:03.882618 2b4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/16-20:32:03.882627 2b4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/16-20:32:03.882634 2b4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/16-20:32:03.882641 2b4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/16-20:32:03.882648 2b4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/16-20:32:03.882656 2b4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/16-20:32:03.882663 2b4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/16-20:32:03.882670 2b4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/16-20:32:03.882677 2b4c       Options.max_sequential_skip_in_iterations: 8
2025/12/16-20:32:03.882684 2b4c          Options.memtable_op_scan_flush_trigger: 0
2025/12/16-20:32:03.882691 2b4c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/16-20:32:03.882698 2b4c                    Options.max_compaction_bytes: 1677721600
2025/12/16-20:32:03.882705 2b4c                        Options.arena_block_size: 1048576
2025/12/16-20:32:03.882712 2b4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/16-20:32:03.882719 2b4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/16-20:32:03.882727 2b4c                Options.disable_auto_compactions: 0
2025/12/16-20:32:03.882740 2b4c                        Options.compaction_style: kCompactionStyleLevel
2025/12/16-20:32:03.882751 2b4c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/16-20:32:03.882759 2b4c Options.compaction_options_universal.size_ratio: 1
2025/12/16-20:32:03.882765 2b4c Options.compaction_options_universal.min_merge_width: 2
2025/12/16-20:32:03.882773 2b4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/16-20:32:03.882781 2b4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/16-20:32:03.882788 2b4c Options.compaction_options_universal.compression_size_percent: -1
2025/12/16-20:32:03.882798 2b4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/16-20:32:03.882807 2b4c Options.compaction_options_universal.max_read_amp: -1
2025/12/16-20:32:03.882818 2b4c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/16-20:32:03.882828 2b4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/16-20:32:03.882836 2b4c Options.compaction_options_fifo.allow_compaction: 0
2025/12/16-20:32:03.882855 2b4c                   Options.table_properties_collectors: 
2025/12/16-20:32:03.882865 2b4c                   Options.inplace_update_support: 0
2025/12/16-20:32:03.882872 2b4c                 Options.inplace_update_num_locks: 10000
2025/12/16-20:32:03.882880 2b4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/16-20:32:03.882889 2b4c               Options.memtable_whole_key_filtering: 0
2025/12/16-20:32:03.882896 2b4c   Options.memtable_huge_page_size: 0
2025/12/16-20:32:03.882903 2b4c                           Options.bloom_locality: 0
2025/12/16-20:32:03.882909 2b4c                    Options.max_successive_merges: 0
2025/12/16-20:32:03.882916 2b4c             Options.strict_max_successive_merges: 0
2025/12/16-20:32:03.882923 2b4c                Options.optimize_filters_for_hits: 0
2025/12/16-20:32:03.882930 2b4c                Options.paranoid_file_checks: 0
2025/12/16-20:32:03.882937 2b4c                Options.force_consistency_checks: 1
2025/12/16-20:32:03.882944 2b4c                Options.report_bg_io_stats: 0
2025/12/16-20:32:03.882951 2b4c                Options.disallow_memtable_writes: 0
2025/12/16-20:32:03.882958 2b4c                               Options.ttl: 2592000
2025/12/16-20:32:03.882965 2b4c          Options.periodic_compaction_seconds: 0
2025/12/16-20:32:03.882973 2b4c                        Options.default_temperature: kUnknown
2025/12/16-20:32:03.882981 2b4c  Options.preclude_last_level_data_seconds: 0
2025/12/16-20:32:03.882989 2b4c    Options.preserve_internal_time_seconds: 0
2025/12/16-20:32:03.882995 2b4c                       Options.enable_blob_files: false
2025/12/16-20:32:03.883002 2b4c                           Options.min_blob_size: 0
2025/12/16-20:32:03.883011 2b4c                          Options.blob_file_size: 268435456
2025/12/16-20:32:03.883019 2b4c                   Options.blob_compression_type: NoCompression
2025/12/16-20:32:03.883026 2b4c          Options.enable_blob_garbage_collection: false
2025/12/16-20:32:03.883033 2b4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/16-20:32:03.883042 2b4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/16-20:32:03.883050 2b4c          Options.blob_compaction_readahead_size: 0
2025/12/16-20:32:03.883057 2b4c                Options.blob_file_starting_level: 0
2025/12/16-20:32:03.883064 2b4c         Options.experimental_mempurge_threshold: 0.000000
2025/12/16-20:32:03.883072 2b4c            Options.memtable_max_range_deletions: 0
2025/12/16-20:32:03.959506 2b4c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004160 succeeded,manifest_file_number is 4160, next_file_number is 4162, last_sequence is 63658, log_number is 4155,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4155
2025/12/16-20:32:03.959547 2b4c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4155
2025/12/16-20:32:03.960543 2b4c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/16-20:32:04.093617 2b4c EVENT_LOG_v1 {"time_micros": 1765902724093566, "job": 1, "event": "recovery_started", "wal_files": [4159]}
2025/12/16-20:32:04.093660 2b4c [is too large:1379] Recovering log #4159 mode 2
2025/12/16-20:32:04.094167 2b4c [l/db_impl_open.cc:1353] Recovered to log #4159 next seq #72057594037927935
2025/12/16-20:32:04.117821 2b4c EVENT_LOG_v1 {"time_micros": 1765902724117793, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/16-20:32:04.123308 2b4c [ocksdb/db/version_set.cc:5624] Creating manifest 4164
2025/12/16-20:32:04.374502 2b4c [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000136AD2A6B50
2025/12/16-20:32:04.496558 2b4c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004159.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4675305, max_trash_db_ratio 0.250000
2025/12/16-20:32:04.499772 2b4c DB pointer 00000136AD2A3480
2025/12/16-20:32:04.508452 23d8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/16-20:32:04.508497 23d8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    152.94 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000136AD1EF9A0#8584 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000284 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/16-20:34:06.822885 4d00 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/16-20:34:06.937143 4d00 [Ignoring error %s:681] Shutdown complete
