2025/12/15-15:05:10.126173 45d8 RocksDB version: 10.4.2
2025/12/15-15:05:10.126459 45d8 Compile date 2025-07-09 11:14:20
2025/12/15-15:05:10.126514 45d8 DB SUMMARY
2025/12/15-15:05:10.126546 45d8 Host name (Env):  MYEMM
2025/12/15-15:05:10.126571 45d8 DB Session ID:  AID44AICJBLV2LD999H4
2025/12/15-15:05:10.162237 45d8 CURRENT file:  CURRENT
2025/12/15-15:05:10.162304 45d8 IDENTITY file:  IDENTITY
2025/12/15-15:05:10.162570 45d8 MANIFEST file:  MANIFEST-003754 size: 829 Bytes
2025/12/15-15:05:10.162613 45d8 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 003655.sst 003744.sst 003747.sst 003752.sst 
2025/12/15-15:05:10.162640 45d8 Write Ahead Log file in ./vyft_rocksdb: 003753.log size: 327412 ; 
2025/12/15-15:05:10.162736 45d8                         Options.error_if_exists: 0
2025/12/15-15:05:10.163271 45d8                       Options.create_if_missing: 1
2025/12/15-15:05:10.163286 45d8                         Options.paranoid_checks: 1
2025/12/15-15:05:10.163292 45d8             Options.flush_verify_memtable_count: 1
2025/12/15-15:05:10.163298 45d8          Options.compaction_verify_record_count: 1
2025/12/15-15:05:10.163304 45d8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-15:05:10.163309 45d8                               Options.track_and_verify_wals: 0
2025/12/15-15:05:10.163315 45d8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-15:05:10.163320 45d8                                     Options.env: 000001D16B585850
2025/12/15-15:05:10.163328 45d8                                      Options.fs: WinFS
2025/12/15-15:05:10.163334 45d8                                Options.info_log: 000001D16B5081D0
2025/12/15-15:05:10.163339 45d8                Options.max_file_opening_threads: 16
2025/12/15-15:05:10.163345 45d8                              Options.statistics: 0000000000000000
2025/12/15-15:05:10.163351 45d8                               Options.use_fsync: 0
2025/12/15-15:05:10.163356 45d8                       Options.max_log_file_size: 0
2025/12/15-15:05:10.163362 45d8                  Options.max_manifest_file_size: 1073741824
2025/12/15-15:05:10.163368 45d8                   Options.log_file_time_to_roll: 0
2025/12/15-15:05:10.163374 45d8                       Options.keep_log_file_num: 1000
2025/12/15-15:05:10.163379 45d8                    Options.recycle_log_file_num: 0
2025/12/15-15:05:10.163385 45d8                         Options.allow_fallocate: 1
2025/12/15-15:05:10.163390 45d8                        Options.allow_mmap_reads: 0
2025/12/15-15:05:10.163396 45d8                       Options.allow_mmap_writes: 0
2025/12/15-15:05:10.163401 45d8                        Options.use_direct_reads: 0
2025/12/15-15:05:10.163407 45d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-15:05:10.163412 45d8          Options.create_missing_column_families: 0
2025/12/15-15:05:10.163418 45d8                              Options.db_log_dir: 
2025/12/15-15:05:10.163424 45d8                                 Options.wal_dir: 
2025/12/15-15:05:10.163429 45d8                Options.table_cache_numshardbits: 6
2025/12/15-15:05:10.163434 45d8                         Options.WAL_ttl_seconds: 0
2025/12/15-15:05:10.163440 45d8                       Options.WAL_size_limit_MB: 0
2025/12/15-15:05:10.163445 45d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-15:05:10.163451 45d8             Options.manifest_preallocation_size: 4194304
2025/12/15-15:05:10.163458 45d8                     Options.is_fd_close_on_exec: 1
2025/12/15-15:05:10.163463 45d8                   Options.advise_random_on_open: 1
2025/12/15-15:05:10.163469 45d8                    Options.db_write_buffer_size: 0
2025/12/15-15:05:10.163475 45d8                    Options.write_buffer_manager: 000001D16B4C4750
2025/12/15-15:05:10.163480 45d8                      Options.use_adaptive_mutex: 0
2025/12/15-15:05:10.163486 45d8                            Options.rate_limiter: 0000000000000000
2025/12/15-15:05:10.163493 45d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-15:05:10.163553 45d8                       Options.wal_recovery_mode: 2
2025/12/15-15:05:10.163564 45d8                  Options.enable_thread_tracking: 0
2025/12/15-15:05:10.163569 45d8                  Options.enable_pipelined_write: 0
2025/12/15-15:05:10.163575 45d8                  Options.unordered_write: 0
2025/12/15-15:05:10.163580 45d8         Options.allow_concurrent_memtable_write: 1
2025/12/15-15:05:10.163586 45d8      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-15:05:10.163592 45d8             Options.write_thread_max_yield_usec: 100
2025/12/15-15:05:10.163597 45d8            Options.write_thread_slow_yield_usec: 3
2025/12/15-15:05:10.163603 45d8                               Options.row_cache: None
2025/12/15-15:05:10.163608 45d8                              Options.wal_filter: None
2025/12/15-15:05:10.163614 45d8             Options.avoid_flush_during_recovery: 0
2025/12/15-15:05:10.163619 45d8             Options.allow_ingest_behind: 0
2025/12/15-15:05:10.163625 45d8             Options.two_write_queues: 0
2025/12/15-15:05:10.163630 45d8             Options.manual_wal_flush: 0
2025/12/15-15:05:10.163636 45d8             Options.wal_compression: 0
2025/12/15-15:05:10.163641 45d8             Options.background_close_inactive_wals: 0
2025/12/15-15:05:10.163647 45d8             Options.atomic_flush: 0
2025/12/15-15:05:10.163652 45d8             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-15:05:10.163657 45d8             Options.prefix_seek_opt_in_only: 0
2025/12/15-15:05:10.163663 45d8                 Options.persist_stats_to_disk: 0
2025/12/15-15:05:10.163668 45d8                 Options.write_dbid_to_manifest: 1
2025/12/15-15:05:10.163674 45d8                 Options.write_identity_file: 1
2025/12/15-15:05:10.163679 45d8                 Options.log_readahead_size: 0
2025/12/15-15:05:10.163685 45d8                 Options.file_checksum_gen_factory: Unknown
2025/12/15-15:05:10.163691 45d8                 Options.best_efforts_recovery: 0
2025/12/15-15:05:10.163696 45d8                Options.max_bgerror_resume_count: 2147483647
2025/12/15-15:05:10.163702 45d8            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-15:05:10.163707 45d8             Options.allow_data_in_errors: 0
2025/12/15-15:05:10.163713 45d8             Options.db_host_id: __hostname__
2025/12/15-15:05:10.163718 45d8             Options.enforce_single_del_contracts: true
2025/12/15-15:05:10.163731 45d8             Options.metadata_write_temperature: kUnknown
2025/12/15-15:05:10.163738 45d8             Options.wal_write_temperature: kUnknown
2025/12/15-15:05:10.163744 45d8             Options.max_background_jobs: 2
2025/12/15-15:05:10.163749 45d8             Options.max_background_compactions: -1
2025/12/15-15:05:10.163757 45d8             Options.max_subcompactions: 1
2025/12/15-15:05:10.163765 45d8             Options.avoid_flush_during_shutdown: 0
2025/12/15-15:05:10.163773 45d8           Options.writable_file_max_buffer_size: 1048576
2025/12/15-15:05:10.163781 45d8             Options.delayed_write_rate : 16777216
2025/12/15-15:05:10.163789 45d8             Options.max_total_wal_size: 0
2025/12/15-15:05:10.163797 45d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-15:05:10.163805 45d8                   Options.stats_dump_period_sec: 600
2025/12/15-15:05:10.163812 45d8                 Options.stats_persist_period_sec: 600
2025/12/15-15:05:10.163820 45d8                 Options.stats_history_buffer_size: 1048576
2025/12/15-15:05:10.163827 45d8                          Options.max_open_files: -1
2025/12/15-15:05:10.163834 45d8                          Options.bytes_per_sync: 0
2025/12/15-15:05:10.163842 45d8                      Options.wal_bytes_per_sync: 0
2025/12/15-15:05:10.163849 45d8                   Options.strict_bytes_per_sync: 0
2025/12/15-15:05:10.163857 45d8       Options.compaction_readahead_size: 2097152
2025/12/15-15:05:10.163865 45d8                  Options.max_background_flushes: -1
2025/12/15-15:05:10.163872 45d8 Options.daily_offpeak_time_utc: 
2025/12/15-15:05:10.163929 45d8 Compression algorithms supported:
2025/12/15-15:05:10.163944 45d8 	kZSTD supported: 1
2025/12/15-15:05:10.163951 45d8 	kCustomCompressionA3 supported: 0
2025/12/15-15:05:10.163959 45d8 	kSnappyCompression supported: 1
2025/12/15-15:05:10.163967 45d8 	kCustomCompressionA5 supported: 0
2025/12/15-15:05:10.163975 45d8 	kBZip2Compression supported: 1
2025/12/15-15:05:10.163982 45d8 	kZlibCompression supported: 1
2025/12/15-15:05:10.163990 45d8 	kLZ4Compression supported: 1
2025/12/15-15:05:10.163997 45d8 	kXpressCompression supported: 0
2025/12/15-15:05:10.164005 45d8 	kCustomCompressionA7 supported: 0
2025/12/15-15:05:10.164012 45d8 	kLZ4HCCompression supported: 1
2025/12/15-15:05:10.164019 45d8 	kCustomCompressionB2 supported: 0
2025/12/15-15:05:10.164027 45d8 	kCustomCompression9C supported: 0
2025/12/15-15:05:10.164034 45d8 	kCustomCompression80 supported: 0
2025/12/15-15:05:10.164041 45d8 	kCustomCompressionB3 supported: 0
2025/12/15-15:05:10.164048 45d8 	kCustomCompression9B supported: 0
2025/12/15-15:05:10.164055 45d8 	kCustomCompression81 supported: 0
2025/12/15-15:05:10.164062 45d8 	kCustomCompressionB0 supported: 0
2025/12/15-15:05:10.164069 45d8 	kCustomCompression9A supported: 0
2025/12/15-15:05:10.164077 45d8 	kCustomCompression82 supported: 0
2025/12/15-15:05:10.164084 45d8 	kCustomCompressionB1 supported: 0
2025/12/15-15:05:10.164091 45d8 	kCustomCompression83 supported: 0
2025/12/15-15:05:10.164098 45d8 	kCustomCompressionB6 supported: 0
2025/12/15-15:05:10.164105 45d8 	kCustomCompression84 supported: 0
2025/12/15-15:05:10.164112 45d8 	kCustomCompressionB7 supported: 0
2025/12/15-15:05:10.164119 45d8 	kCustomCompression9F supported: 0
2025/12/15-15:05:10.164127 45d8 	kCustomCompression85 supported: 0
2025/12/15-15:05:10.164134 45d8 	kCustomCompressionB4 supported: 0
2025/12/15-15:05:10.164141 45d8 	kCustomCompression9E supported: 0
2025/12/15-15:05:10.164148 45d8 	kCustomCompression86 supported: 0
2025/12/15-15:05:10.164155 45d8 	kCustomCompressionB5 supported: 0
2025/12/15-15:05:10.164162 45d8 	kCustomCompression9D supported: 0
2025/12/15-15:05:10.164169 45d8 	kCustomCompression87 supported: 0
2025/12/15-15:05:10.164177 45d8 	kCustomCompression88 supported: 0
2025/12/15-15:05:10.164184 45d8 	kCustomCompression89 supported: 0
2025/12/15-15:05:10.164191 45d8 	kCustomCompression92 supported: 0
2025/12/15-15:05:10.164198 45d8 	kCustomCompression8A supported: 0
2025/12/15-15:05:10.164205 45d8 	kCustomCompression91 supported: 0
2025/12/15-15:05:10.164212 45d8 	kCustomCompression8B supported: 0
2025/12/15-15:05:10.164219 45d8 	kCustomCompression90 supported: 0
2025/12/15-15:05:10.164226 45d8 	kCustomCompression8C supported: 0
2025/12/15-15:05:10.164233 45d8 	kCustomCompression97 supported: 0
2025/12/15-15:05:10.164240 45d8 	kCustomCompression8D supported: 0
2025/12/15-15:05:10.164247 45d8 	kCustomCompression96 supported: 0
2025/12/15-15:05:10.164254 45d8 	kCustomCompression8E supported: 0
2025/12/15-15:05:10.164261 45d8 	kCustomCompression95 supported: 0
2025/12/15-15:05:10.164268 45d8 	kCustomCompression8F supported: 0
2025/12/15-15:05:10.164275 45d8 	kCustomCompression93 supported: 0
2025/12/15-15:05:10.164282 45d8 	kCustomCompression94 supported: 0
2025/12/15-15:05:10.164289 45d8 	kCustomCompression98 supported: 0
2025/12/15-15:05:10.164296 45d8 	kCustomCompression99 supported: 0
2025/12/15-15:05:10.164303 45d8 	kCustomCompressionA0 supported: 0
2025/12/15-15:05:10.164310 45d8 	kCustomCompressionA1 supported: 0
2025/12/15-15:05:10.164317 45d8 	kCustomCompressionA2 supported: 0
2025/12/15-15:05:10.164324 45d8 	kCustomCompressionA4 supported: 0
2025/12/15-15:05:10.164331 45d8 	kCustomCompressionA6 supported: 0
2025/12/15-15:05:10.164339 45d8 	kCustomCompressionA8 supported: 0
2025/12/15-15:05:10.164347 45d8 	kCustomCompressionA9 supported: 0
2025/12/15-15:05:10.164354 45d8 	kCustomCompressionAA supported: 0
2025/12/15-15:05:10.164361 45d8 	kCustomCompressionAB supported: 0
2025/12/15-15:05:10.164367 45d8 	kCustomCompressionAC supported: 0
2025/12/15-15:05:10.164374 45d8 	kCustomCompressionAD supported: 0
2025/12/15-15:05:10.164386 45d8 	kCustomCompressionAE supported: 0
2025/12/15-15:05:10.164394 45d8 	kCustomCompressionAF supported: 0
2025/12/15-15:05:10.164401 45d8 	kCustomCompressionB8 supported: 0
2025/12/15-15:05:10.164409 45d8 	kCustomCompressionB9 supported: 0
2025/12/15-15:05:10.164416 45d8 	kCustomCompressionBA supported: 0
2025/12/15-15:05:10.164423 45d8 	kCustomCompressionBB supported: 0
2025/12/15-15:05:10.164430 45d8 	kCustomCompressionBC supported: 0
2025/12/15-15:05:10.164437 45d8 	kCustomCompressionBD supported: 0
2025/12/15-15:05:10.164445 45d8 	kCustomCompressionBE supported: 0
2025/12/15-15:05:10.164452 45d8 	kCustomCompressionBF supported: 0
2025/12/15-15:05:10.164459 45d8 	kCustomCompressionC0 supported: 0
2025/12/15-15:05:10.164466 45d8 	kCustomCompressionC1 supported: 0
2025/12/15-15:05:10.164473 45d8 	kCustomCompressionC2 supported: 0
2025/12/15-15:05:10.164480 45d8 	kCustomCompressionC3 supported: 0
2025/12/15-15:05:10.164487 45d8 	kCustomCompressionC4 supported: 0
2025/12/15-15:05:10.164494 45d8 	kCustomCompressionC5 supported: 0
2025/12/15-15:05:10.164501 45d8 	kCustomCompressionC6 supported: 0
2025/12/15-15:05:10.164508 45d8 	kCustomCompressionC7 supported: 0
2025/12/15-15:05:10.164515 45d8 	kCustomCompressionC8 supported: 0
2025/12/15-15:05:10.164523 45d8 	kCustomCompressionC9 supported: 0
2025/12/15-15:05:10.164530 45d8 	kCustomCompressionCA supported: 0
2025/12/15-15:05:10.164537 45d8 	kCustomCompressionCB supported: 0
2025/12/15-15:05:10.164544 45d8 	kCustomCompressionCC supported: 0
2025/12/15-15:05:10.164551 45d8 	kCustomCompressionCD supported: 0
2025/12/15-15:05:10.164558 45d8 	kCustomCompressionCE supported: 0
2025/12/15-15:05:10.164565 45d8 	kCustomCompressionCF supported: 0
2025/12/15-15:05:10.164572 45d8 	kCustomCompressionD0 supported: 0
2025/12/15-15:05:10.164579 45d8 	kCustomCompressionD1 supported: 0
2025/12/15-15:05:10.164586 45d8 	kCustomCompressionD2 supported: 0
2025/12/15-15:05:10.164593 45d8 	kCustomCompressionD3 supported: 0
2025/12/15-15:05:10.164601 45d8 	kCustomCompressionD4 supported: 0
2025/12/15-15:05:10.164609 45d8 	kCustomCompressionD5 supported: 0
2025/12/15-15:05:10.164616 45d8 	kCustomCompressionD6 supported: 0
2025/12/15-15:05:10.164623 45d8 	kCustomCompressionD7 supported: 0
2025/12/15-15:05:10.164630 45d8 	kCustomCompressionD8 supported: 0
2025/12/15-15:05:10.164637 45d8 	kCustomCompressionD9 supported: 0
2025/12/15-15:05:10.164644 45d8 	kCustomCompressionDA supported: 0
2025/12/15-15:05:10.164651 45d8 	kCustomCompressionDB supported: 0
2025/12/15-15:05:10.164658 45d8 	kCustomCompressionDC supported: 0
2025/12/15-15:05:10.164665 45d8 	kCustomCompressionDD supported: 0
2025/12/15-15:05:10.164672 45d8 	kCustomCompressionDE supported: 0
2025/12/15-15:05:10.164679 45d8 	kCustomCompressionDF supported: 0
2025/12/15-15:05:10.164686 45d8 	kCustomCompressionE0 supported: 0
2025/12/15-15:05:10.164693 45d8 	kCustomCompressionE1 supported: 0
2025/12/15-15:05:10.164700 45d8 	kCustomCompressionE2 supported: 0
2025/12/15-15:05:10.164707 45d8 	kCustomCompressionE3 supported: 0
2025/12/15-15:05:10.164714 45d8 	kCustomCompressionE4 supported: 0
2025/12/15-15:05:10.164721 45d8 	kCustomCompressionE5 supported: 0
2025/12/15-15:05:10.164728 45d8 	kCustomCompressionE6 supported: 0
2025/12/15-15:05:10.164735 45d8 	kCustomCompressionE7 supported: 0
2025/12/15-15:05:10.164742 45d8 	kCustomCompressionE8 supported: 0
2025/12/15-15:05:10.164750 45d8 	kCustomCompressionE9 supported: 0
2025/12/15-15:05:10.164757 45d8 	kCustomCompressionEA supported: 0
2025/12/15-15:05:10.164764 45d8 	kCustomCompressionEB supported: 0
2025/12/15-15:05:10.164771 45d8 	kCustomCompressionEC supported: 0
2025/12/15-15:05:10.164778 45d8 	kCustomCompressionED supported: 0
2025/12/15-15:05:10.164785 45d8 	kCustomCompressionEE supported: 0
2025/12/15-15:05:10.164845 45d8 	kCustomCompressionEF supported: 0
2025/12/15-15:05:10.164866 45d8 	kCustomCompressionF0 supported: 0
2025/12/15-15:05:10.164949 45d8 	kCustomCompressionF1 supported: 0
2025/12/15-15:05:10.164959 45d8 	kCustomCompressionF2 supported: 0
2025/12/15-15:05:10.165217 45d8 	kCustomCompressionF3 supported: 0
2025/12/15-15:05:10.165236 45d8 	kCustomCompressionF4 supported: 0
2025/12/15-15:05:10.165243 45d8 	kCustomCompressionF5 supported: 0
2025/12/15-15:05:10.165250 45d8 	kCustomCompressionF6 supported: 0
2025/12/15-15:05:10.165257 45d8 	kCustomCompressionF7 supported: 0
2025/12/15-15:05:10.165263 45d8 	kCustomCompressionF8 supported: 0
2025/12/15-15:05:10.165269 45d8 	kCustomCompressionF9 supported: 0
2025/12/15-15:05:10.165276 45d8 	kCustomCompressionFA supported: 0
2025/12/15-15:05:10.165282 45d8 	kCustomCompressionFB supported: 0
2025/12/15-15:05:10.165288 45d8 	kCustomCompressionFC supported: 0
2025/12/15-15:05:10.165294 45d8 	kCustomCompressionFD supported: 0
2025/12/15-15:05:10.165300 45d8 	kCustomCompressionFE supported: 0
2025/12/15-15:05:10.165322 45d8 Fast CRC32 supported: Not supported on x86
2025/12/15-15:05:10.165330 45d8 DMutex implementation: std::mutex
2025/12/15-15:05:10.165337 45d8 Jemalloc supported: 0
2025/12/15-15:05:10.168549 45d8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003754
2025/12/15-15:05:10.169318 45d8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/15-15:05:10.169342 45d8               Options.comparator: leveldb.BytewiseComparator
2025/12/15-15:05:10.169349 45d8           Options.merge_operator: None
2025/12/15-15:05:10.169355 45d8        Options.compaction_filter: None
2025/12/15-15:05:10.169361 45d8        Options.compaction_filter_factory: None
2025/12/15-15:05:10.169367 45d8  Options.sst_partitioner_factory: None
2025/12/15-15:05:10.169374 45d8         Options.memtable_factory: SkipListFactory
2025/12/15-15:05:10.169380 45d8            Options.table_factory: BlockBasedTable
2025/12/15-15:05:10.169453 45d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D16B562AA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D16B4DFB50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-15:05:10.169464 45d8        Options.write_buffer_size: 67108864
2025/12/15-15:05:10.169470 45d8  Options.max_write_buffer_number: 2
2025/12/15-15:05:10.169477 45d8          Options.compression: Snappy
2025/12/15-15:05:10.169483 45d8                  Options.bottommost_compression: Disabled
2025/12/15-15:05:10.169489 45d8       Options.prefix_extractor: nullptr
2025/12/15-15:05:10.169495 45d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-15:05:10.169500 45d8             Options.num_levels: 7
2025/12/15-15:05:10.169506 45d8        Options.min_write_buffer_number_to_merge: 1
2025/12/15-15:05:10.169512 45d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-15:05:10.169517 45d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-15:05:10.169523 45d8                  Options.bottommost_compression_opts.level: 32767
2025/12/15-15:05:10.169529 45d8               Options.bottommost_compression_opts.strategy: 0
2025/12/15-15:05:10.169535 45d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-15:05:10.169550 45d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-15:05:10.169558 45d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-15:05:10.169564 45d8                  Options.bottommost_compression_opts.enabled: false
2025/12/15-15:05:10.169570 45d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-15:05:10.169575 45d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-15:05:10.169581 45d8            Options.compression_opts.window_bits: -14
2025/12/15-15:05:10.169593 45d8                  Options.compression_opts.level: 32767
2025/12/15-15:05:10.169599 45d8               Options.compression_opts.strategy: 0
2025/12/15-15:05:10.169605 45d8         Options.compression_opts.max_dict_bytes: 0
2025/12/15-15:05:10.169610 45d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-15:05:10.169616 45d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-15:05:10.169622 45d8         Options.compression_opts.parallel_threads: 1
2025/12/15-15:05:10.169627 45d8                  Options.compression_opts.enabled: false
2025/12/15-15:05:10.169633 45d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-15:05:10.169639 45d8      Options.level0_file_num_compaction_trigger: 4
2025/12/15-15:05:10.169644 45d8          Options.level0_slowdown_writes_trigger: 20
2025/12/15-15:05:10.169650 45d8              Options.level0_stop_writes_trigger: 36
2025/12/15-15:05:10.169661 45d8                   Options.target_file_size_base: 67108864
2025/12/15-15:05:10.169667 45d8             Options.target_file_size_multiplier: 1
2025/12/15-15:05:10.169672 45d8                Options.max_bytes_for_level_base: 268435456
2025/12/15-15:05:10.169678 45d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-15:05:10.169684 45d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-15:05:10.169691 45d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-15:05:10.169697 45d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-15:05:10.169702 45d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-15:05:10.169710 45d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-15:05:10.169716 45d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-15:05:10.169722 45d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-15:05:10.169727 45d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-15:05:10.169733 45d8       Options.max_sequential_skip_in_iterations: 8
2025/12/15-15:05:10.169739 45d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/15-15:05:10.169744 45d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/15-15:05:10.169750 45d8                    Options.max_compaction_bytes: 1677721600
2025/12/15-15:05:10.169755 45d8                        Options.arena_block_size: 1048576
2025/12/15-15:05:10.169761 45d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-15:05:10.169767 45d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-15:05:10.169773 45d8                Options.disable_auto_compactions: 0
2025/12/15-15:05:10.169782 45d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-15:05:10.169790 45d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-15:05:10.169796 45d8 Options.compaction_options_universal.size_ratio: 1
2025/12/15-15:05:10.169802 45d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/15-15:05:10.169807 45d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-15:05:10.169813 45d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-15:05:10.169819 45d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-15:05:10.169826 45d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-15:05:10.169832 45d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/15-15:05:10.169841 45d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/15-15:05:10.169848 45d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-15:05:10.169854 45d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-15:05:10.169867 45d8                   Options.table_properties_collectors: 
2025/12/15-15:05:10.169873 45d8                   Options.inplace_update_support: 0
2025/12/15-15:05:10.169879 45d8                 Options.inplace_update_num_locks: 10000
2025/12/15-15:05:10.169885 45d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/15-15:05:10.169891 45d8               Options.memtable_whole_key_filtering: 0
2025/12/15-15:05:10.169897 45d8   Options.memtable_huge_page_size: 0
2025/12/15-15:05:10.169902 45d8                           Options.bloom_locality: 0
2025/12/15-15:05:10.169908 45d8                    Options.max_successive_merges: 0
2025/12/15-15:05:10.169913 45d8             Options.strict_max_successive_merges: 0
2025/12/15-15:05:10.169919 45d8                Options.optimize_filters_for_hits: 0
2025/12/15-15:05:10.169924 45d8                Options.paranoid_file_checks: 0
2025/12/15-15:05:10.169930 45d8                Options.force_consistency_checks: 1
2025/12/15-15:05:10.169936 45d8                Options.report_bg_io_stats: 0
2025/12/15-15:05:10.169941 45d8                Options.disallow_memtable_writes: 0
2025/12/15-15:05:10.169947 45d8                               Options.ttl: 2592000
2025/12/15-15:05:10.169952 45d8          Options.periodic_compaction_seconds: 0
2025/12/15-15:05:10.169960 45d8                        Options.default_temperature: kUnknown
2025/12/15-15:05:10.169965 45d8  Options.preclude_last_level_data_seconds: 0
2025/12/15-15:05:10.169971 45d8    Options.preserve_internal_time_seconds: 0
2025/12/15-15:05:10.169977 45d8                       Options.enable_blob_files: false
2025/12/15-15:05:10.169983 45d8                           Options.min_blob_size: 0
2025/12/15-15:05:10.169988 45d8                          Options.blob_file_size: 268435456
2025/12/15-15:05:10.169994 45d8                   Options.blob_compression_type: NoCompression
2025/12/15-15:05:10.170000 45d8          Options.enable_blob_garbage_collection: false
2025/12/15-15:05:10.170006 45d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-15:05:10.170013 45d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-15:05:10.170019 45d8          Options.blob_compaction_readahead_size: 0
2025/12/15-15:05:10.170025 45d8                Options.blob_file_starting_level: 0
2025/12/15-15:05:10.170030 45d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/15-15:05:10.170037 45d8            Options.memtable_max_range_deletions: 0
2025/12/15-15:05:10.174045 45d8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003754 succeeded,manifest_file_number is 3754, next_file_number is 3756, last_sequence is 61665, log_number is 3749,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3749
2025/12/15-15:05:10.174080 45d8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3749
2025/12/15-15:05:10.174843 45d8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/15-15:05:10.239194 45d8 EVENT_LOG_v1 {"time_micros": 1765796710239144, "job": 1, "event": "recovery_started", "wal_files": [3753]}
2025/12/15-15:05:10.239242 45d8 [is too large:1379] Recovering log #3753 mode 2
2025/12/15-15:05:10.244482 45d8 [l/db_impl_open.cc:1353] Recovered to log #3753 next seq #61718
2025/12/15-15:05:10.311374 45d8 EVENT_LOG_v1 {"time_micros": 1765796710311262, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3757, "file_size": 41949, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 61669, "largest_seqno": 61717, "table_properties": {"data_size": 40694, "index_size": 244, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1103, "raw_average_key_size": 29, "raw_value_size": 124786, "raw_average_value_size": 3372, "num_data_blocks": 10, "num_entries": 37, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 61717, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765796710, "oldest_key_time": 1765796710, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "AID44AICJBLV2LD999H4", "orig_file_number": 3757, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/15-15:05:10.332989 45d8 EVENT_LOG_v1 {"time_micros": 1765796710332963, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/15-15:05:10.334451 45d8 [ocksdb/db/version_set.cc:5624] Creating manifest 3759
2025/12/15-15:05:10.552199 45d8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001D16B4C4840
2025/12/15-15:05:10.605907 45d8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003753.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4723104, max_trash_db_ratio 0.250000
2025/12/15-15:05:10.607839 45d8 DB pointer 000001D16B596880
2025/12/15-15:05:10.608242 3dd0 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/15-15:05:10.608293 3dd0 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [3757(40KB) 3752(54KB) 3747(49KB) 3744(54KB)]
2025/12/15-15:05:10.608380 3dd0 EVENT_LOG_v1 {"time_micros": 1765796710608313, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [3757, 3752, 3747, 3744], "score": 1, "input_data_size": 204407, "oldest_snapshot_seqno": -1}
2025/12/15-15:05:10.609334 d28 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/15-15:05:10.609386 d28 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    199.62 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.07              0.00         1    0.067      52      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.07              0.00         1    0.067      52      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.07              0.00         1    0.067      52      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.07              0.00         1    0.067      52      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 204407
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D16B4DFB50#10612 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000357 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/15-15:05:10.669528 3dd0 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #3762: 107 keys, 55917 bytes, temperature: kUnknown
2025/12/15-15:05:10.669821 3dd0 EVENT_LOG_v1 {"time_micros": 1765796710669616, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3762, "file_size": 55917, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 61443, "largest_seqno": 61717, "table_properties": {"data_size": 54491, "index_size": 564, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2925, "raw_average_key_size": 27, "raw_value_size": 174416, "raw_average_value_size": 1630, "num_data_blocks": 21, "num_entries": 107, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 61717, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765774079, "oldest_key_time": 1765796710, "newest_key_time": 0, "file_creation_time": 1765796710, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "AID44AICJBLV2LD999H4", "orig_file_number": 3762, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/15-15:05:10.702124 3dd0 (Original Log Time 2025/12/15-15:05:10.674454) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 55917 bytes
2025/12/15-15:05:10.702218 3dd0 (Original Log Time 2025/12/15-15:05:10.701577) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 3.2 rd, 0.9 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/15-15:05:10.702244 3dd0 (Original Log Time 2025/12/15-15:05:10.701707) EVENT_LOG_v1 {"time_micros": 1765796710701609, "job": 3, "event": "compaction_finished", "compaction_time_micros": 63723, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 55917, "num_input_records": 330, "num_output_records": 107, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/15-15:05:10.703691 3dd0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003744.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4779021, max_trash_db_ratio 0.250000
2025/12/15-15:05:10.703806 3dd0 EVENT_LOG_v1 {"time_micros": 1765796710703783, "job": 3, "event": "table_file_deletion", "file_number": 3744, "status": "OK"}
2025/12/15-15:05:10.705222 3dd0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003747.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4779021, max_trash_db_ratio 0.250000
2025/12/15-15:05:10.705305 3dd0 EVENT_LOG_v1 {"time_micros": 1765796710705284, "job": 3, "event": "table_file_deletion", "file_number": 3747, "status": "OK"}
2025/12/15-15:05:10.706541 3dd0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003752.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4779021, max_trash_db_ratio 0.250000
2025/12/15-15:05:10.706628 3dd0 EVENT_LOG_v1 {"time_micros": 1765796710706604, "job": 3, "event": "table_file_deletion", "file_number": 3752, "status": "OK"}
2025/12/15-15:05:10.709964 3dd0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003757.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4779021, max_trash_db_ratio 0.250000
2025/12/15-15:05:10.710055 3dd0 EVENT_LOG_v1 {"time_micros": 1765796710710034, "job": 3, "event": "table_file_deletion", "file_number": 3757, "status": "OK"}
2025/12/15-15:06:01.175144 1914 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/15-15:06:01.273479 1914 [Ignoring error %s:681] Shutdown complete
