2026/01/03-11:31:58.498123 30b4 RocksDB version: 10.4.2
2026/01/03-11:31:58.498458 30b4 Compile date 2025-07-09 11:14:20
2026/01/03-11:31:58.498529 30b4 DB SUMMARY
2026/01/03-11:31:58.498582 30b4 Host name (Env):  MYEMM
2026/01/03-11:31:58.498624 30b4 DB Session ID:  Z44E475S22I7HGULZHQ7
2026/01/03-11:31:58.543947 30b4 CURRENT file:  CURRENT
2026/01/03-11:31:58.544075 30b4 IDENTITY file:  IDENTITY
2026/01/03-11:31:58.545486 30b4 MANIFEST file:  MANIFEST-007772 size: 1069 Bytes
2026/01/03-11:31:58.545712 30b4 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 007721.sst 007762.sst 007765.sst 007770.sst 
2026/01/03-11:31:58.545794 30b4 Write Ahead Log file in ./vyft_rocksdb: 007771.log size: 0 ; 
2026/01/03-11:31:58.545997 30b4                         Options.error_if_exists: 0
2026/01/03-11:31:58.546501 30b4                       Options.create_if_missing: 1
2026/01/03-11:31:58.546540 30b4                         Options.paranoid_checks: 1
2026/01/03-11:31:58.546550 30b4             Options.flush_verify_memtable_count: 1
2026/01/03-11:31:58.546560 30b4          Options.compaction_verify_record_count: 1
2026/01/03-11:31:58.546570 30b4                               Options.track_and_verify_wals_in_manifest: 0
2026/01/03-11:31:58.546579 30b4                               Options.track_and_verify_wals: 0
2026/01/03-11:31:58.546589 30b4        Options.verify_sst_unique_id_in_manifest: 1
2026/01/03-11:31:58.546599 30b4                                     Options.env: 0000023ABB2C82A0
2026/01/03-11:31:58.546610 30b4                                      Options.fs: WinFS
2026/01/03-11:31:58.546619 30b4                                Options.info_log: 0000023ABB2F7AE0
2026/01/03-11:31:58.546629 30b4                Options.max_file_opening_threads: 16
2026/01/03-11:31:58.546639 30b4                              Options.statistics: 0000000000000000
2026/01/03-11:31:58.546648 30b4                               Options.use_fsync: 0
2026/01/03-11:31:58.546658 30b4                       Options.max_log_file_size: 0
2026/01/03-11:31:58.546668 30b4                  Options.max_manifest_file_size: 1073741824
2026/01/03-11:31:58.546677 30b4                   Options.log_file_time_to_roll: 0
2026/01/03-11:31:58.546687 30b4                       Options.keep_log_file_num: 1000
2026/01/03-11:31:58.546696 30b4                    Options.recycle_log_file_num: 0
2026/01/03-11:31:58.546706 30b4                         Options.allow_fallocate: 1
2026/01/03-11:31:58.546715 30b4                        Options.allow_mmap_reads: 0
2026/01/03-11:31:58.546725 30b4                       Options.allow_mmap_writes: 0
2026/01/03-11:31:58.546734 30b4                        Options.use_direct_reads: 0
2026/01/03-11:31:58.546744 30b4                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/03-11:31:58.546753 30b4          Options.create_missing_column_families: 0
2026/01/03-11:31:58.546763 30b4                              Options.db_log_dir: 
2026/01/03-11:31:58.546773 30b4                                 Options.wal_dir: 
2026/01/03-11:31:58.546782 30b4                Options.table_cache_numshardbits: 6
2026/01/03-11:31:58.546792 30b4                         Options.WAL_ttl_seconds: 0
2026/01/03-11:31:58.546808 30b4                       Options.WAL_size_limit_MB: 0
2026/01/03-11:31:58.546821 30b4                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/03-11:31:58.546835 30b4             Options.manifest_preallocation_size: 4194304
2026/01/03-11:31:58.546848 30b4                     Options.is_fd_close_on_exec: 1
2026/01/03-11:31:58.546865 30b4                   Options.advise_random_on_open: 1
2026/01/03-11:31:58.546879 30b4                    Options.db_write_buffer_size: 0
2026/01/03-11:31:58.546889 30b4                    Options.write_buffer_manager: 0000023ABB2C4A80
2026/01/03-11:31:58.546900 30b4                      Options.use_adaptive_mutex: 0
2026/01/03-11:31:58.546910 30b4                            Options.rate_limiter: 0000000000000000
2026/01/03-11:31:58.546930 30b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/03-11:31:58.546994 30b4                       Options.wal_recovery_mode: 2
2026/01/03-11:31:58.547011 30b4                  Options.enable_thread_tracking: 0
2026/01/03-11:31:58.547021 30b4                  Options.enable_pipelined_write: 0
2026/01/03-11:31:58.547031 30b4                  Options.unordered_write: 0
2026/01/03-11:31:58.547040 30b4         Options.allow_concurrent_memtable_write: 1
2026/01/03-11:31:58.547050 30b4      Options.enable_write_thread_adaptive_yield: 1
2026/01/03-11:31:58.547059 30b4             Options.write_thread_max_yield_usec: 100
2026/01/03-11:31:58.547068 30b4            Options.write_thread_slow_yield_usec: 3
2026/01/03-11:31:58.547078 30b4                               Options.row_cache: None
2026/01/03-11:31:58.547088 30b4                              Options.wal_filter: None
2026/01/03-11:31:58.547097 30b4             Options.avoid_flush_during_recovery: 0
2026/01/03-11:31:58.547107 30b4             Options.allow_ingest_behind: 0
2026/01/03-11:31:58.547116 30b4             Options.two_write_queues: 0
2026/01/03-11:31:58.547125 30b4             Options.manual_wal_flush: 0
2026/01/03-11:31:58.547135 30b4             Options.wal_compression: 0
2026/01/03-11:31:58.547144 30b4             Options.background_close_inactive_wals: 0
2026/01/03-11:31:58.547153 30b4             Options.atomic_flush: 0
2026/01/03-11:31:58.547163 30b4             Options.avoid_unnecessary_blocking_io: 0
2026/01/03-11:31:58.547172 30b4             Options.prefix_seek_opt_in_only: 0
2026/01/03-11:31:58.547182 30b4                 Options.persist_stats_to_disk: 0
2026/01/03-11:31:58.547191 30b4                 Options.write_dbid_to_manifest: 1
2026/01/03-11:31:58.547201 30b4                 Options.write_identity_file: 1
2026/01/03-11:31:58.547210 30b4                 Options.log_readahead_size: 0
2026/01/03-11:31:58.547227 30b4                 Options.file_checksum_gen_factory: Unknown
2026/01/03-11:31:58.547237 30b4                 Options.best_efforts_recovery: 0
2026/01/03-11:31:58.547247 30b4                Options.max_bgerror_resume_count: 2147483647
2026/01/03-11:31:58.547256 30b4            Options.bgerror_resume_retry_interval: 1000000
2026/01/03-11:31:58.547266 30b4             Options.allow_data_in_errors: 0
2026/01/03-11:31:58.547276 30b4             Options.db_host_id: __hostname__
2026/01/03-11:31:58.547285 30b4             Options.enforce_single_del_contracts: true
2026/01/03-11:31:58.547303 30b4             Options.metadata_write_temperature: kUnknown
2026/01/03-11:31:58.547319 30b4             Options.wal_write_temperature: kUnknown
2026/01/03-11:31:58.547335 30b4             Options.max_background_jobs: 2
2026/01/03-11:31:58.547348 30b4             Options.max_background_compactions: -1
2026/01/03-11:31:58.547358 30b4             Options.max_subcompactions: 1
2026/01/03-11:31:58.547368 30b4             Options.avoid_flush_during_shutdown: 0
2026/01/03-11:31:58.547377 30b4           Options.writable_file_max_buffer_size: 1048576
2026/01/03-11:31:58.547386 30b4             Options.delayed_write_rate : 16777216
2026/01/03-11:31:58.547396 30b4             Options.max_total_wal_size: 0
2026/01/03-11:31:58.547405 30b4             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/03-11:31:58.547415 30b4                   Options.stats_dump_period_sec: 600
2026/01/03-11:31:58.547425 30b4                 Options.stats_persist_period_sec: 600
2026/01/03-11:31:58.547434 30b4                 Options.stats_history_buffer_size: 1048576
2026/01/03-11:31:58.547444 30b4                          Options.max_open_files: -1
2026/01/03-11:31:58.547454 30b4                          Options.bytes_per_sync: 0
2026/01/03-11:31:58.547463 30b4                      Options.wal_bytes_per_sync: 0
2026/01/03-11:31:58.547473 30b4                   Options.strict_bytes_per_sync: 0
2026/01/03-11:31:58.547483 30b4       Options.compaction_readahead_size: 2097152
2026/01/03-11:31:58.547492 30b4                  Options.max_background_flushes: -1
2026/01/03-11:31:58.547502 30b4 Options.daily_offpeak_time_utc: 
2026/01/03-11:31:58.547550 30b4 Compression algorithms supported:
2026/01/03-11:31:58.547574 30b4 	kZSTD supported: 1
2026/01/03-11:31:58.547585 30b4 	kCustomCompressionA3 supported: 0
2026/01/03-11:31:58.547596 30b4 	kSnappyCompression supported: 1
2026/01/03-11:31:58.547606 30b4 	kCustomCompressionA5 supported: 0
2026/01/03-11:31:58.547620 30b4 	kBZip2Compression supported: 1
2026/01/03-11:31:58.547631 30b4 	kZlibCompression supported: 1
2026/01/03-11:31:58.547641 30b4 	kLZ4Compression supported: 1
2026/01/03-11:31:58.547651 30b4 	kXpressCompression supported: 0
2026/01/03-11:31:58.547661 30b4 	kCustomCompressionA7 supported: 0
2026/01/03-11:31:58.547671 30b4 	kLZ4HCCompression supported: 1
2026/01/03-11:31:58.547681 30b4 	kCustomCompressionB2 supported: 0
2026/01/03-11:31:58.547690 30b4 	kCustomCompression9C supported: 0
2026/01/03-11:31:58.547700 30b4 	kCustomCompression80 supported: 0
2026/01/03-11:31:58.547710 30b4 	kCustomCompressionB3 supported: 0
2026/01/03-11:31:58.547720 30b4 	kCustomCompression9B supported: 0
2026/01/03-11:31:58.547730 30b4 	kCustomCompression81 supported: 0
2026/01/03-11:31:58.547739 30b4 	kCustomCompressionB0 supported: 0
2026/01/03-11:31:58.547749 30b4 	kCustomCompression9A supported: 0
2026/01/03-11:31:58.547763 30b4 	kCustomCompression82 supported: 0
2026/01/03-11:31:58.547787 30b4 	kCustomCompressionB1 supported: 0
2026/01/03-11:31:58.547801 30b4 	kCustomCompression83 supported: 0
2026/01/03-11:31:58.547816 30b4 	kCustomCompressionB6 supported: 0
2026/01/03-11:31:58.547831 30b4 	kCustomCompression84 supported: 0
2026/01/03-11:31:58.547845 30b4 	kCustomCompressionB7 supported: 0
2026/01/03-11:31:58.547855 30b4 	kCustomCompression9F supported: 0
2026/01/03-11:31:58.547864 30b4 	kCustomCompression85 supported: 0
2026/01/03-11:31:58.547874 30b4 	kCustomCompressionB4 supported: 0
2026/01/03-11:31:58.547884 30b4 	kCustomCompression9E supported: 0
2026/01/03-11:31:58.547894 30b4 	kCustomCompression86 supported: 0
2026/01/03-11:31:58.547903 30b4 	kCustomCompressionB5 supported: 0
2026/01/03-11:31:58.547913 30b4 	kCustomCompression9D supported: 0
2026/01/03-11:31:58.547923 30b4 	kCustomCompression87 supported: 0
2026/01/03-11:31:58.547933 30b4 	kCustomCompression88 supported: 0
2026/01/03-11:31:58.547942 30b4 	kCustomCompression89 supported: 0
2026/01/03-11:31:58.547952 30b4 	kCustomCompression92 supported: 0
2026/01/03-11:31:58.547962 30b4 	kCustomCompression8A supported: 0
2026/01/03-11:31:58.547972 30b4 	kCustomCompression91 supported: 0
2026/01/03-11:31:58.547981 30b4 	kCustomCompression8B supported: 0
2026/01/03-11:31:58.547991 30b4 	kCustomCompression90 supported: 0
2026/01/03-11:31:58.548001 30b4 	kCustomCompression8C supported: 0
2026/01/03-11:31:58.548010 30b4 	kCustomCompression97 supported: 0
2026/01/03-11:31:58.548020 30b4 	kCustomCompression8D supported: 0
2026/01/03-11:31:58.548030 30b4 	kCustomCompression96 supported: 0
2026/01/03-11:31:58.548040 30b4 	kCustomCompression8E supported: 0
2026/01/03-11:31:58.548050 30b4 	kCustomCompression95 supported: 0
2026/01/03-11:31:58.548060 30b4 	kCustomCompression8F supported: 0
2026/01/03-11:31:58.548070 30b4 	kCustomCompression93 supported: 0
2026/01/03-11:31:58.548079 30b4 	kCustomCompression94 supported: 0
2026/01/03-11:31:58.548089 30b4 	kCustomCompression98 supported: 0
2026/01/03-11:31:58.548099 30b4 	kCustomCompression99 supported: 0
2026/01/03-11:31:58.548109 30b4 	kCustomCompressionA0 supported: 0
2026/01/03-11:31:58.548118 30b4 	kCustomCompressionA1 supported: 0
2026/01/03-11:31:58.548128 30b4 	kCustomCompressionA2 supported: 0
2026/01/03-11:31:58.548138 30b4 	kCustomCompressionA4 supported: 0
2026/01/03-11:31:58.548148 30b4 	kCustomCompressionA6 supported: 0
2026/01/03-11:31:58.548157 30b4 	kCustomCompressionA8 supported: 0
2026/01/03-11:31:58.548167 30b4 	kCustomCompressionA9 supported: 0
2026/01/03-11:31:58.548177 30b4 	kCustomCompressionAA supported: 0
2026/01/03-11:31:58.548187 30b4 	kCustomCompressionAB supported: 0
2026/01/03-11:31:58.548196 30b4 	kCustomCompressionAC supported: 0
2026/01/03-11:31:58.548221 30b4 	kCustomCompressionAD supported: 0
2026/01/03-11:31:58.548235 30b4 	kCustomCompressionAE supported: 0
2026/01/03-11:31:58.548247 30b4 	kCustomCompressionAF supported: 0
2026/01/03-11:31:58.548257 30b4 	kCustomCompressionB8 supported: 0
2026/01/03-11:31:58.548267 30b4 	kCustomCompressionB9 supported: 0
2026/01/03-11:31:58.548277 30b4 	kCustomCompressionBA supported: 0
2026/01/03-11:31:58.548286 30b4 	kCustomCompressionBB supported: 0
2026/01/03-11:31:58.548296 30b4 	kCustomCompressionBC supported: 0
2026/01/03-11:31:58.548306 30b4 	kCustomCompressionBD supported: 0
2026/01/03-11:31:58.548316 30b4 	kCustomCompressionBE supported: 0
2026/01/03-11:31:58.548325 30b4 	kCustomCompressionBF supported: 0
2026/01/03-11:31:58.548335 30b4 	kCustomCompressionC0 supported: 0
2026/01/03-11:31:58.548345 30b4 	kCustomCompressionC1 supported: 0
2026/01/03-11:31:58.548354 30b4 	kCustomCompressionC2 supported: 0
2026/01/03-11:31:58.548364 30b4 	kCustomCompressionC3 supported: 0
2026/01/03-11:31:58.548374 30b4 	kCustomCompressionC4 supported: 0
2026/01/03-11:31:58.548384 30b4 	kCustomCompressionC5 supported: 0
2026/01/03-11:31:58.548393 30b4 	kCustomCompressionC6 supported: 0
2026/01/03-11:31:58.548403 30b4 	kCustomCompressionC7 supported: 0
2026/01/03-11:31:58.548413 30b4 	kCustomCompressionC8 supported: 0
2026/01/03-11:31:58.548422 30b4 	kCustomCompressionC9 supported: 0
2026/01/03-11:31:58.548432 30b4 	kCustomCompressionCA supported: 0
2026/01/03-11:31:58.548442 30b4 	kCustomCompressionCB supported: 0
2026/01/03-11:31:58.548452 30b4 	kCustomCompressionCC supported: 0
2026/01/03-11:31:58.548461 30b4 	kCustomCompressionCD supported: 0
2026/01/03-11:31:58.548471 30b4 	kCustomCompressionCE supported: 0
2026/01/03-11:31:58.548481 30b4 	kCustomCompressionCF supported: 0
2026/01/03-11:31:58.548490 30b4 	kCustomCompressionD0 supported: 0
2026/01/03-11:31:58.548500 30b4 	kCustomCompressionD1 supported: 0
2026/01/03-11:31:58.548510 30b4 	kCustomCompressionD2 supported: 0
2026/01/03-11:31:58.548520 30b4 	kCustomCompressionD3 supported: 0
2026/01/03-11:31:58.548529 30b4 	kCustomCompressionD4 supported: 0
2026/01/03-11:31:58.548539 30b4 	kCustomCompressionD5 supported: 0
2026/01/03-11:31:58.548549 30b4 	kCustomCompressionD6 supported: 0
2026/01/03-11:31:58.548558 30b4 	kCustomCompressionD7 supported: 0
2026/01/03-11:31:58.548569 30b4 	kCustomCompressionD8 supported: 0
2026/01/03-11:31:58.548579 30b4 	kCustomCompressionD9 supported: 0
2026/01/03-11:31:58.548589 30b4 	kCustomCompressionDA supported: 0
2026/01/03-11:31:58.548599 30b4 	kCustomCompressionDB supported: 0
2026/01/03-11:31:58.548608 30b4 	kCustomCompressionDC supported: 0
2026/01/03-11:31:58.548618 30b4 	kCustomCompressionDD supported: 0
2026/01/03-11:31:58.548628 30b4 	kCustomCompressionDE supported: 0
2026/01/03-11:31:58.548637 30b4 	kCustomCompressionDF supported: 0
2026/01/03-11:31:58.548647 30b4 	kCustomCompressionE0 supported: 0
2026/01/03-11:31:58.548657 30b4 	kCustomCompressionE1 supported: 0
2026/01/03-11:31:58.548666 30b4 	kCustomCompressionE2 supported: 0
2026/01/03-11:31:58.548676 30b4 	kCustomCompressionE3 supported: 0
2026/01/03-11:31:58.548686 30b4 	kCustomCompressionE4 supported: 0
2026/01/03-11:31:58.548695 30b4 	kCustomCompressionE5 supported: 0
2026/01/03-11:31:58.548705 30b4 	kCustomCompressionE6 supported: 0
2026/01/03-11:31:58.548715 30b4 	kCustomCompressionE7 supported: 0
2026/01/03-11:31:58.548724 30b4 	kCustomCompressionE8 supported: 0
2026/01/03-11:31:58.548734 30b4 	kCustomCompressionE9 supported: 0
2026/01/03-11:31:58.548744 30b4 	kCustomCompressionEA supported: 0
2026/01/03-11:31:58.548754 30b4 	kCustomCompressionEB supported: 0
2026/01/03-11:31:58.548763 30b4 	kCustomCompressionEC supported: 0
2026/01/03-11:31:58.548773 30b4 	kCustomCompressionED supported: 0
2026/01/03-11:31:58.548783 30b4 	kCustomCompressionEE supported: 0
2026/01/03-11:31:58.548792 30b4 	kCustomCompressionEF supported: 0
2026/01/03-11:31:58.548802 30b4 	kCustomCompressionF0 supported: 0
2026/01/03-11:31:58.548812 30b4 	kCustomCompressionF1 supported: 0
2026/01/03-11:31:58.548822 30b4 	kCustomCompressionF2 supported: 0
2026/01/03-11:31:58.548867 30b4 	kCustomCompressionF3 supported: 0
2026/01/03-11:31:58.548882 30b4 	kCustomCompressionF4 supported: 0
2026/01/03-11:31:58.548892 30b4 	kCustomCompressionF5 supported: 0
2026/01/03-11:31:58.548902 30b4 	kCustomCompressionF6 supported: 0
2026/01/03-11:31:58.548912 30b4 	kCustomCompressionF7 supported: 0
2026/01/03-11:31:58.548921 30b4 	kCustomCompressionF8 supported: 0
2026/01/03-11:31:58.548931 30b4 	kCustomCompressionF9 supported: 0
2026/01/03-11:31:58.548941 30b4 	kCustomCompressionFA supported: 0
2026/01/03-11:31:58.548950 30b4 	kCustomCompressionFB supported: 0
2026/01/03-11:31:58.548960 30b4 	kCustomCompressionFC supported: 0
2026/01/03-11:31:58.548970 30b4 	kCustomCompressionFD supported: 0
2026/01/03-11:31:58.548980 30b4 	kCustomCompressionFE supported: 0
2026/01/03-11:31:58.549004 30b4 Fast CRC32 supported: Not supported on x86
2026/01/03-11:31:58.549015 30b4 DMutex implementation: std::mutex
2026/01/03-11:31:58.549024 30b4 Jemalloc supported: 0
2026/01/03-11:31:58.550889 30b4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007772
2026/01/03-11:31:58.551800 30b4 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/03-11:31:58.551824 30b4               Options.comparator: leveldb.BytewiseComparator
2026/01/03-11:31:58.551835 30b4           Options.merge_operator: None
2026/01/03-11:31:58.551845 30b4        Options.compaction_filter: None
2026/01/03-11:31:58.551855 30b4        Options.compaction_filter_factory: None
2026/01/03-11:31:58.551865 30b4  Options.sst_partitioner_factory: None
2026/01/03-11:31:58.551875 30b4         Options.memtable_factory: SkipListFactory
2026/01/03-11:31:58.551885 30b4            Options.table_factory: BlockBasedTable
2026/01/03-11:31:58.551969 30b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023ABB356B60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023ABB2D49B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/03-11:31:58.551990 30b4        Options.write_buffer_size: 67108864
2026/01/03-11:31:58.552000 30b4  Options.max_write_buffer_number: 2
2026/01/03-11:31:58.552011 30b4          Options.compression: Snappy
2026/01/03-11:31:58.552021 30b4                  Options.bottommost_compression: Disabled
2026/01/03-11:31:58.552037 30b4       Options.prefix_extractor: nullptr
2026/01/03-11:31:58.552047 30b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/03-11:31:58.552057 30b4             Options.num_levels: 7
2026/01/03-11:31:58.552067 30b4        Options.min_write_buffer_number_to_merge: 1
2026/01/03-11:31:58.552076 30b4     Options.max_write_buffer_size_to_maintain: 0
2026/01/03-11:31:58.552086 30b4            Options.bottommost_compression_opts.window_bits: -14
2026/01/03-11:31:58.552096 30b4                  Options.bottommost_compression_opts.level: 32767
2026/01/03-11:31:58.552105 30b4               Options.bottommost_compression_opts.strategy: 0
2026/01/03-11:31:58.552115 30b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/03-11:31:58.552135 30b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/03-11:31:58.552148 30b4         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/03-11:31:58.552157 30b4                  Options.bottommost_compression_opts.enabled: false
2026/01/03-11:31:58.552167 30b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/03-11:31:58.552177 30b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/03-11:31:58.552187 30b4            Options.compression_opts.window_bits: -14
2026/01/03-11:31:58.552196 30b4                  Options.compression_opts.level: 32767
2026/01/03-11:31:58.552206 30b4               Options.compression_opts.strategy: 0
2026/01/03-11:31:58.552235 30b4         Options.compression_opts.max_dict_bytes: 0
2026/01/03-11:31:58.552247 30b4         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/03-11:31:58.552256 30b4         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/03-11:31:58.552266 30b4         Options.compression_opts.parallel_threads: 1
2026/01/03-11:31:58.552276 30b4                  Options.compression_opts.enabled: false
2026/01/03-11:31:58.552286 30b4         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/03-11:31:58.552296 30b4      Options.level0_file_num_compaction_trigger: 4
2026/01/03-11:31:58.552305 30b4          Options.level0_slowdown_writes_trigger: 20
2026/01/03-11:31:58.552315 30b4              Options.level0_stop_writes_trigger: 36
2026/01/03-11:31:58.552324 30b4                   Options.target_file_size_base: 67108864
2026/01/03-11:31:58.552334 30b4             Options.target_file_size_multiplier: 1
2026/01/03-11:31:58.552344 30b4                Options.max_bytes_for_level_base: 268435456
2026/01/03-11:31:58.552354 30b4 Options.level_compaction_dynamic_level_bytes: 1
2026/01/03-11:31:58.552363 30b4          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/03-11:31:58.552375 30b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/03-11:31:58.552385 30b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/03-11:31:58.552395 30b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/03-11:31:58.552405 30b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/03-11:31:58.552415 30b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/03-11:31:58.552426 30b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/03-11:31:58.552435 30b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/03-11:31:58.552445 30b4       Options.max_sequential_skip_in_iterations: 8
2026/01/03-11:31:58.552455 30b4          Options.memtable_op_scan_flush_trigger: 0
2026/01/03-11:31:58.552464 30b4      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/03-11:31:58.552474 30b4                    Options.max_compaction_bytes: 1677721600
2026/01/03-11:31:58.552484 30b4                        Options.arena_block_size: 1048576
2026/01/03-11:31:58.552493 30b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/03-11:31:58.552503 30b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/03-11:31:58.552513 30b4                Options.disable_auto_compactions: 0
2026/01/03-11:31:58.552527 30b4                        Options.compaction_style: kCompactionStyleLevel
2026/01/03-11:31:58.552539 30b4                          Options.compaction_pri: kMinOverlappingRatio
2026/01/03-11:31:58.552549 30b4 Options.compaction_options_universal.size_ratio: 1
2026/01/03-11:31:58.552559 30b4 Options.compaction_options_universal.min_merge_width: 2
2026/01/03-11:31:58.552568 30b4 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/03-11:31:58.552578 30b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/03-11:31:58.552588 30b4 Options.compaction_options_universal.compression_size_percent: -1
2026/01/03-11:31:58.552600 30b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/03-11:31:58.552610 30b4 Options.compaction_options_universal.max_read_amp: -1
2026/01/03-11:31:58.552623 30b4 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/03-11:31:58.552635 30b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/03-11:31:58.552645 30b4 Options.compaction_options_fifo.allow_compaction: 0
2026/01/03-11:31:58.552666 30b4                   Options.table_properties_collectors: 
2026/01/03-11:31:58.552677 30b4                   Options.inplace_update_support: 0
2026/01/03-11:31:58.552687 30b4                 Options.inplace_update_num_locks: 10000
2026/01/03-11:31:58.552697 30b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/03-11:31:58.552708 30b4               Options.memtable_whole_key_filtering: 0
2026/01/03-11:31:58.552717 30b4   Options.memtable_huge_page_size: 0
2026/01/03-11:31:58.552727 30b4                           Options.bloom_locality: 0
2026/01/03-11:31:58.552736 30b4                    Options.max_successive_merges: 0
2026/01/03-11:31:58.552746 30b4             Options.strict_max_successive_merges: 0
2026/01/03-11:31:58.552756 30b4                Options.optimize_filters_for_hits: 0
2026/01/03-11:31:58.552765 30b4                Options.paranoid_file_checks: 0
2026/01/03-11:31:58.552775 30b4                Options.force_consistency_checks: 1
2026/01/03-11:31:58.552784 30b4                Options.report_bg_io_stats: 0
2026/01/03-11:31:58.552794 30b4                Options.disallow_memtable_writes: 0
2026/01/03-11:31:58.552803 30b4                               Options.ttl: 2592000
2026/01/03-11:31:58.552813 30b4          Options.periodic_compaction_seconds: 0
2026/01/03-11:31:58.552824 30b4                        Options.default_temperature: kUnknown
2026/01/03-11:31:58.552834 30b4  Options.preclude_last_level_data_seconds: 0
2026/01/03-11:31:58.552843 30b4    Options.preserve_internal_time_seconds: 0
2026/01/03-11:31:58.552853 30b4                       Options.enable_blob_files: false
2026/01/03-11:31:58.552863 30b4                           Options.min_blob_size: 0
2026/01/03-11:31:58.552873 30b4                          Options.blob_file_size: 268435456
2026/01/03-11:31:58.552883 30b4                   Options.blob_compression_type: NoCompression
2026/01/03-11:31:58.552893 30b4          Options.enable_blob_garbage_collection: false
2026/01/03-11:31:58.552903 30b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/03-11:31:58.552914 30b4 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/03-11:31:58.552924 30b4          Options.blob_compaction_readahead_size: 0
2026/01/03-11:31:58.552934 30b4                Options.blob_file_starting_level: 0
2026/01/03-11:31:58.552944 30b4         Options.experimental_mempurge_threshold: 0.000000
2026/01/03-11:31:58.552955 30b4            Options.memtable_max_range_deletions: 0
2026/01/03-11:31:58.558366 30b4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007772 succeeded,manifest_file_number is 7772, next_file_number is 7774, last_sequence is 84837, log_number is 7767,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7767
2026/01/03-11:31:58.558411 30b4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7767
2026/01/03-11:31:58.559224 30b4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/03-11:31:58.633734 30b4 EVENT_LOG_v1 {"time_micros": 1767425518633670, "job": 1, "event": "recovery_started", "wal_files": [7771]}
2026/01/03-11:31:58.633793 30b4 [is too large:1379] Recovering log #7771 mode 2
2026/01/03-11:31:58.634272 30b4 [l/db_impl_open.cc:1353] Recovered to log #7771 next seq #72057594037927935
2026/01/03-11:31:58.657532 30b4 EVENT_LOG_v1 {"time_micros": 1767425518657493, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/03-11:31:58.659464 30b4 [ocksdb/db/version_set.cc:5624] Creating manifest 7776
2026/01/03-11:31:58.851616 30b4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000023ABB2B54B0
2026/01/03-11:31:58.933426 30b4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007771.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13891490, max_trash_db_ratio 0.250000
2026/01/03-11:31:58.936846 30b4 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765438675014223
2026/01/03-11:31:58.964365 30b4 DB pointer 0000023ABB383780
2026/01/03-11:31:58.966112 2d50 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/03-11:31:58.966182 2d50 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    617.76 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     12.64 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     13.25 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023ABB2D49B0#8968 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000305 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/03-11:34:41.259205 1b20 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/03-11:34:41.402590 1b20 [Ignoring error %s:681] Shutdown complete
