2025/12/23-07:51:37.920255 30bc RocksDB version: 10.4.2
2025/12/23-07:51:37.920574 30bc Compile date 2025-07-09 11:14:20
2025/12/23-07:51:37.920635 30bc DB SUMMARY
2025/12/23-07:51:37.920680 30bc Host name (Env):  MYEMM
2025/12/23-07:51:37.920715 30bc DB Session ID:  UL8MGZETTFSVZ1MN58OQ
2025/12/23-07:51:37.979452 30bc CURRENT file:  CURRENT
2025/12/23-07:51:37.979587 30bc IDENTITY file:  IDENTITY
2025/12/23-07:51:37.980097 30bc MANIFEST file:  MANIFEST-005756 size: 782 Bytes
2025/12/23-07:51:37.980184 30bc SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 005747.sst 005750.sst 
2025/12/23-07:51:37.980228 30bc Write Ahead Log file in ./vyft_rocksdb: 005755.log size: 0 ; 
2025/12/23-07:51:37.980378 30bc                         Options.error_if_exists: 0
2025/12/23-07:51:37.980905 30bc                       Options.create_if_missing: 1
2025/12/23-07:51:37.980923 30bc                         Options.paranoid_checks: 1
2025/12/23-07:51:37.980935 30bc             Options.flush_verify_memtable_count: 1
2025/12/23-07:51:37.980946 30bc          Options.compaction_verify_record_count: 1
2025/12/23-07:51:37.980957 30bc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-07:51:37.980968 30bc                               Options.track_and_verify_wals: 0
2025/12/23-07:51:37.980979 30bc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-07:51:37.980990 30bc                                     Options.env: 000001F2BFB90ED0
2025/12/23-07:51:37.981003 30bc                                      Options.fs: WinFS
2025/12/23-07:51:37.981014 30bc                                Options.info_log: 000001F2BFB15DF0
2025/12/23-07:51:37.981025 30bc                Options.max_file_opening_threads: 16
2025/12/23-07:51:37.981036 30bc                              Options.statistics: 0000000000000000
2025/12/23-07:51:37.981047 30bc                               Options.use_fsync: 0
2025/12/23-07:51:37.981058 30bc                       Options.max_log_file_size: 0
2025/12/23-07:51:37.981069 30bc                  Options.max_manifest_file_size: 1073741824
2025/12/23-07:51:37.981081 30bc                   Options.log_file_time_to_roll: 0
2025/12/23-07:51:37.981092 30bc                       Options.keep_log_file_num: 1000
2025/12/23-07:51:37.981103 30bc                    Options.recycle_log_file_num: 0
2025/12/23-07:51:37.981114 30bc                         Options.allow_fallocate: 1
2025/12/23-07:51:37.981125 30bc                        Options.allow_mmap_reads: 0
2025/12/23-07:51:37.981136 30bc                       Options.allow_mmap_writes: 0
2025/12/23-07:51:37.981147 30bc                        Options.use_direct_reads: 0
2025/12/23-07:51:37.981158 30bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-07:51:37.981169 30bc          Options.create_missing_column_families: 0
2025/12/23-07:51:37.981180 30bc                              Options.db_log_dir: 
2025/12/23-07:51:37.981191 30bc                                 Options.wal_dir: 
2025/12/23-07:51:37.981202 30bc                Options.table_cache_numshardbits: 6
2025/12/23-07:51:37.981213 30bc                         Options.WAL_ttl_seconds: 0
2025/12/23-07:51:37.981224 30bc                       Options.WAL_size_limit_MB: 0
2025/12/23-07:51:37.981235 30bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-07:51:37.981247 30bc             Options.manifest_preallocation_size: 4194304
2025/12/23-07:51:37.981258 30bc                     Options.is_fd_close_on_exec: 1
2025/12/23-07:51:37.981269 30bc                   Options.advise_random_on_open: 1
2025/12/23-07:51:37.981280 30bc                    Options.db_write_buffer_size: 0
2025/12/23-07:51:37.981291 30bc                    Options.write_buffer_manager: 000001F2BFBA9BD0
2025/12/23-07:51:37.981302 30bc                      Options.use_adaptive_mutex: 0
2025/12/23-07:51:37.981313 30bc                            Options.rate_limiter: 0000000000000000
2025/12/23-07:51:37.981335 30bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-07:51:37.981392 30bc                       Options.wal_recovery_mode: 2
2025/12/23-07:51:37.981409 30bc                  Options.enable_thread_tracking: 0
2025/12/23-07:51:37.981420 30bc                  Options.enable_pipelined_write: 0
2025/12/23-07:51:37.981433 30bc                  Options.unordered_write: 0
2025/12/23-07:51:37.981445 30bc         Options.allow_concurrent_memtable_write: 1
2025/12/23-07:51:37.981460 30bc      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-07:51:37.981473 30bc             Options.write_thread_max_yield_usec: 100
2025/12/23-07:51:37.981488 30bc            Options.write_thread_slow_yield_usec: 3
2025/12/23-07:51:37.981503 30bc                               Options.row_cache: None
2025/12/23-07:51:37.981515 30bc                              Options.wal_filter: None
2025/12/23-07:51:37.981526 30bc             Options.avoid_flush_during_recovery: 0
2025/12/23-07:51:37.981537 30bc             Options.allow_ingest_behind: 0
2025/12/23-07:51:37.981548 30bc             Options.two_write_queues: 0
2025/12/23-07:51:37.981559 30bc             Options.manual_wal_flush: 0
2025/12/23-07:51:37.981570 30bc             Options.wal_compression: 0
2025/12/23-07:51:37.981581 30bc             Options.background_close_inactive_wals: 0
2025/12/23-07:51:37.981592 30bc             Options.atomic_flush: 0
2025/12/23-07:51:37.981603 30bc             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-07:51:37.981614 30bc             Options.prefix_seek_opt_in_only: 0
2025/12/23-07:51:37.981625 30bc                 Options.persist_stats_to_disk: 0
2025/12/23-07:51:37.981636 30bc                 Options.write_dbid_to_manifest: 1
2025/12/23-07:51:37.981647 30bc                 Options.write_identity_file: 1
2025/12/23-07:51:37.981658 30bc                 Options.log_readahead_size: 0
2025/12/23-07:51:37.981669 30bc                 Options.file_checksum_gen_factory: Unknown
2025/12/23-07:51:37.981681 30bc                 Options.best_efforts_recovery: 0
2025/12/23-07:51:37.981691 30bc                Options.max_bgerror_resume_count: 2147483647
2025/12/23-07:51:37.981702 30bc            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-07:51:37.981715 30bc             Options.allow_data_in_errors: 0
2025/12/23-07:51:37.981729 30bc             Options.db_host_id: __hostname__
2025/12/23-07:51:37.981740 30bc             Options.enforce_single_del_contracts: true
2025/12/23-07:51:37.981761 30bc             Options.metadata_write_temperature: kUnknown
2025/12/23-07:51:37.981773 30bc             Options.wal_write_temperature: kUnknown
2025/12/23-07:51:37.981784 30bc             Options.max_background_jobs: 2
2025/12/23-07:51:37.981794 30bc             Options.max_background_compactions: -1
2025/12/23-07:51:37.981805 30bc             Options.max_subcompactions: 1
2025/12/23-07:51:37.981816 30bc             Options.avoid_flush_during_shutdown: 0
2025/12/23-07:51:37.981827 30bc           Options.writable_file_max_buffer_size: 1048576
2025/12/23-07:51:37.981838 30bc             Options.delayed_write_rate : 16777216
2025/12/23-07:51:37.981849 30bc             Options.max_total_wal_size: 0
2025/12/23-07:51:37.981860 30bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-07:51:37.981871 30bc                   Options.stats_dump_period_sec: 600
2025/12/23-07:51:37.981881 30bc                 Options.stats_persist_period_sec: 600
2025/12/23-07:51:37.981892 30bc                 Options.stats_history_buffer_size: 1048576
2025/12/23-07:51:37.981903 30bc                          Options.max_open_files: -1
2025/12/23-07:51:37.981914 30bc                          Options.bytes_per_sync: 0
2025/12/23-07:51:37.981925 30bc                      Options.wal_bytes_per_sync: 0
2025/12/23-07:51:37.981936 30bc                   Options.strict_bytes_per_sync: 0
2025/12/23-07:51:37.981947 30bc       Options.compaction_readahead_size: 2097152
2025/12/23-07:51:37.981957 30bc                  Options.max_background_flushes: -1
2025/12/23-07:51:37.981969 30bc Options.daily_offpeak_time_utc: 
2025/12/23-07:51:37.982022 30bc Compression algorithms supported:
2025/12/23-07:51:37.982042 30bc 	kZSTD supported: 1
2025/12/23-07:51:37.982054 30bc 	kCustomCompressionA3 supported: 0
2025/12/23-07:51:37.982066 30bc 	kSnappyCompression supported: 1
2025/12/23-07:51:37.982077 30bc 	kCustomCompressionA5 supported: 0
2025/12/23-07:51:37.982095 30bc 	kBZip2Compression supported: 1
2025/12/23-07:51:37.982107 30bc 	kZlibCompression supported: 1
2025/12/23-07:51:37.982119 30bc 	kLZ4Compression supported: 1
2025/12/23-07:51:37.982130 30bc 	kXpressCompression supported: 0
2025/12/23-07:51:37.982141 30bc 	kCustomCompressionA7 supported: 0
2025/12/23-07:51:37.982152 30bc 	kLZ4HCCompression supported: 1
2025/12/23-07:51:37.982163 30bc 	kCustomCompressionB2 supported: 0
2025/12/23-07:51:37.982175 30bc 	kCustomCompression9C supported: 0
2025/12/23-07:51:37.982186 30bc 	kCustomCompression80 supported: 0
2025/12/23-07:51:37.982197 30bc 	kCustomCompressionB3 supported: 0
2025/12/23-07:51:37.982208 30bc 	kCustomCompression9B supported: 0
2025/12/23-07:51:37.982219 30bc 	kCustomCompression81 supported: 0
2025/12/23-07:51:37.982230 30bc 	kCustomCompressionB0 supported: 0
2025/12/23-07:51:37.982241 30bc 	kCustomCompression9A supported: 0
2025/12/23-07:51:37.982252 30bc 	kCustomCompression82 supported: 0
2025/12/23-07:51:37.982263 30bc 	kCustomCompressionB1 supported: 0
2025/12/23-07:51:37.982274 30bc 	kCustomCompression83 supported: 0
2025/12/23-07:51:37.982285 30bc 	kCustomCompressionB6 supported: 0
2025/12/23-07:51:37.982296 30bc 	kCustomCompression84 supported: 0
2025/12/23-07:51:37.982307 30bc 	kCustomCompressionB7 supported: 0
2025/12/23-07:51:37.982319 30bc 	kCustomCompression9F supported: 0
2025/12/23-07:51:37.982333 30bc 	kCustomCompression85 supported: 0
2025/12/23-07:51:37.982346 30bc 	kCustomCompressionB4 supported: 0
2025/12/23-07:51:37.982359 30bc 	kCustomCompression9E supported: 0
2025/12/23-07:51:37.982370 30bc 	kCustomCompression86 supported: 0
2025/12/23-07:51:37.982381 30bc 	kCustomCompressionB5 supported: 0
2025/12/23-07:51:37.982391 30bc 	kCustomCompression9D supported: 0
2025/12/23-07:51:37.982402 30bc 	kCustomCompression87 supported: 0
2025/12/23-07:51:37.982413 30bc 	kCustomCompression88 supported: 0
2025/12/23-07:51:37.982424 30bc 	kCustomCompression89 supported: 0
2025/12/23-07:51:37.982435 30bc 	kCustomCompression92 supported: 0
2025/12/23-07:51:37.982446 30bc 	kCustomCompression8A supported: 0
2025/12/23-07:51:37.982457 30bc 	kCustomCompression91 supported: 0
2025/12/23-07:51:37.982468 30bc 	kCustomCompression8B supported: 0
2025/12/23-07:51:37.982479 30bc 	kCustomCompression90 supported: 0
2025/12/23-07:51:37.982490 30bc 	kCustomCompression8C supported: 0
2025/12/23-07:51:37.982501 30bc 	kCustomCompression97 supported: 0
2025/12/23-07:51:37.982511 30bc 	kCustomCompression8D supported: 0
2025/12/23-07:51:37.982522 30bc 	kCustomCompression96 supported: 0
2025/12/23-07:51:37.982533 30bc 	kCustomCompression8E supported: 0
2025/12/23-07:51:37.982544 30bc 	kCustomCompression95 supported: 0
2025/12/23-07:51:37.982555 30bc 	kCustomCompression8F supported: 0
2025/12/23-07:51:37.982566 30bc 	kCustomCompression93 supported: 0
2025/12/23-07:51:37.982577 30bc 	kCustomCompression94 supported: 0
2025/12/23-07:51:37.982588 30bc 	kCustomCompression98 supported: 0
2025/12/23-07:51:37.982608 30bc 	kCustomCompression99 supported: 0
2025/12/23-07:51:37.982620 30bc 	kCustomCompressionA0 supported: 0
2025/12/23-07:51:37.982631 30bc 	kCustomCompressionA1 supported: 0
2025/12/23-07:51:37.982641 30bc 	kCustomCompressionA2 supported: 0
2025/12/23-07:51:37.982653 30bc 	kCustomCompressionA4 supported: 0
2025/12/23-07:51:37.982664 30bc 	kCustomCompressionA6 supported: 0
2025/12/23-07:51:37.982674 30bc 	kCustomCompressionA8 supported: 0
2025/12/23-07:51:37.982685 30bc 	kCustomCompressionA9 supported: 0
2025/12/23-07:51:37.982696 30bc 	kCustomCompressionAA supported: 0
2025/12/23-07:51:37.982708 30bc 	kCustomCompressionAB supported: 0
2025/12/23-07:51:37.982722 30bc 	kCustomCompressionAC supported: 0
2025/12/23-07:51:37.982733 30bc 	kCustomCompressionAD supported: 0
2025/12/23-07:51:37.982747 30bc 	kCustomCompressionAE supported: 0
2025/12/23-07:51:37.982760 30bc 	kCustomCompressionAF supported: 0
2025/12/23-07:51:37.982772 30bc 	kCustomCompressionB8 supported: 0
2025/12/23-07:51:37.982783 30bc 	kCustomCompressionB9 supported: 0
2025/12/23-07:51:37.982794 30bc 	kCustomCompressionBA supported: 0
2025/12/23-07:51:37.982805 30bc 	kCustomCompressionBB supported: 0
2025/12/23-07:51:37.982816 30bc 	kCustomCompressionBC supported: 0
2025/12/23-07:51:37.982827 30bc 	kCustomCompressionBD supported: 0
2025/12/23-07:51:37.982840 30bc 	kCustomCompressionBE supported: 0
2025/12/23-07:51:37.982852 30bc 	kCustomCompressionBF supported: 0
2025/12/23-07:51:37.982863 30bc 	kCustomCompressionC0 supported: 0
2025/12/23-07:51:37.982874 30bc 	kCustomCompressionC1 supported: 0
2025/12/23-07:51:37.982885 30bc 	kCustomCompressionC2 supported: 0
2025/12/23-07:51:37.982896 30bc 	kCustomCompressionC3 supported: 0
2025/12/23-07:51:37.982907 30bc 	kCustomCompressionC4 supported: 0
2025/12/23-07:51:37.982918 30bc 	kCustomCompressionC5 supported: 0
2025/12/23-07:51:37.982929 30bc 	kCustomCompressionC6 supported: 0
2025/12/23-07:51:37.982941 30bc 	kCustomCompressionC7 supported: 0
2025/12/23-07:51:37.982953 30bc 	kCustomCompressionC8 supported: 0
2025/12/23-07:51:37.982964 30bc 	kCustomCompressionC9 supported: 0
2025/12/23-07:51:37.982975 30bc 	kCustomCompressionCA supported: 0
2025/12/23-07:51:37.982986 30bc 	kCustomCompressionCB supported: 0
2025/12/23-07:51:37.982997 30bc 	kCustomCompressionCC supported: 0
2025/12/23-07:51:37.983010 30bc 	kCustomCompressionCD supported: 0
2025/12/23-07:51:37.983021 30bc 	kCustomCompressionCE supported: 0
2025/12/23-07:51:37.983032 30bc 	kCustomCompressionCF supported: 0
2025/12/23-07:51:37.983044 30bc 	kCustomCompressionD0 supported: 0
2025/12/23-07:51:37.983055 30bc 	kCustomCompressionD1 supported: 0
2025/12/23-07:51:37.983066 30bc 	kCustomCompressionD2 supported: 0
2025/12/23-07:51:37.983077 30bc 	kCustomCompressionD3 supported: 0
2025/12/23-07:51:37.983088 30bc 	kCustomCompressionD4 supported: 0
2025/12/23-07:51:37.983099 30bc 	kCustomCompressionD5 supported: 0
2025/12/23-07:51:37.983110 30bc 	kCustomCompressionD6 supported: 0
2025/12/23-07:51:37.983121 30bc 	kCustomCompressionD7 supported: 0
2025/12/23-07:51:37.983132 30bc 	kCustomCompressionD8 supported: 0
2025/12/23-07:51:37.983143 30bc 	kCustomCompressionD9 supported: 0
2025/12/23-07:51:37.983154 30bc 	kCustomCompressionDA supported: 0
2025/12/23-07:51:37.983165 30bc 	kCustomCompressionDB supported: 0
2025/12/23-07:51:37.983176 30bc 	kCustomCompressionDC supported: 0
2025/12/23-07:51:37.983187 30bc 	kCustomCompressionDD supported: 0
2025/12/23-07:51:37.983198 30bc 	kCustomCompressionDE supported: 0
2025/12/23-07:51:37.983209 30bc 	kCustomCompressionDF supported: 0
2025/12/23-07:51:37.983223 30bc 	kCustomCompressionE0 supported: 0
2025/12/23-07:51:37.983233 30bc 	kCustomCompressionE1 supported: 0
2025/12/23-07:51:37.983245 30bc 	kCustomCompressionE2 supported: 0
2025/12/23-07:51:37.983255 30bc 	kCustomCompressionE3 supported: 0
2025/12/23-07:51:37.983266 30bc 	kCustomCompressionE4 supported: 0
2025/12/23-07:51:37.983277 30bc 	kCustomCompressionE5 supported: 0
2025/12/23-07:51:37.983289 30bc 	kCustomCompressionE6 supported: 0
2025/12/23-07:51:37.983299 30bc 	kCustomCompressionE7 supported: 0
2025/12/23-07:51:37.983311 30bc 	kCustomCompressionE8 supported: 0
2025/12/23-07:51:37.983322 30bc 	kCustomCompressionE9 supported: 0
2025/12/23-07:51:37.983333 30bc 	kCustomCompressionEA supported: 0
2025/12/23-07:51:37.983344 30bc 	kCustomCompressionEB supported: 0
2025/12/23-07:51:37.983355 30bc 	kCustomCompressionEC supported: 0
2025/12/23-07:51:37.983366 30bc 	kCustomCompressionED supported: 0
2025/12/23-07:51:37.983377 30bc 	kCustomCompressionEE supported: 0
2025/12/23-07:51:37.983389 30bc 	kCustomCompressionEF supported: 0
2025/12/23-07:51:37.983400 30bc 	kCustomCompressionF0 supported: 0
2025/12/23-07:51:37.983412 30bc 	kCustomCompressionF1 supported: 0
2025/12/23-07:51:37.983423 30bc 	kCustomCompressionF2 supported: 0
2025/12/23-07:51:37.983480 30bc 	kCustomCompressionF3 supported: 0
2025/12/23-07:51:37.983496 30bc 	kCustomCompressionF4 supported: 0
2025/12/23-07:51:37.983509 30bc 	kCustomCompressionF5 supported: 0
2025/12/23-07:51:37.983521 30bc 	kCustomCompressionF6 supported: 0
2025/12/23-07:51:37.983533 30bc 	kCustomCompressionF7 supported: 0
2025/12/23-07:51:37.983543 30bc 	kCustomCompressionF8 supported: 0
2025/12/23-07:51:37.983554 30bc 	kCustomCompressionF9 supported: 0
2025/12/23-07:51:37.983565 30bc 	kCustomCompressionFA supported: 0
2025/12/23-07:51:37.983576 30bc 	kCustomCompressionFB supported: 0
2025/12/23-07:51:37.983587 30bc 	kCustomCompressionFC supported: 0
2025/12/23-07:51:37.983598 30bc 	kCustomCompressionFD supported: 0
2025/12/23-07:51:37.983610 30bc 	kCustomCompressionFE supported: 0
2025/12/23-07:51:37.983639 30bc Fast CRC32 supported: Not supported on x86
2025/12/23-07:51:37.983652 30bc DMutex implementation: std::mutex
2025/12/23-07:51:37.983663 30bc Jemalloc supported: 0
2025/12/23-07:51:37.985781 30bc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005756
2025/12/23-07:51:37.986863 30bc [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-07:51:37.986894 30bc               Options.comparator: leveldb.BytewiseComparator
2025/12/23-07:51:37.986907 30bc           Options.merge_operator: None
2025/12/23-07:51:37.986918 30bc        Options.compaction_filter: None
2025/12/23-07:51:37.986929 30bc        Options.compaction_filter_factory: None
2025/12/23-07:51:37.986940 30bc  Options.sst_partitioner_factory: None
2025/12/23-07:51:37.986951 30bc         Options.memtable_factory: SkipListFactory
2025/12/23-07:51:37.986962 30bc            Options.table_factory: BlockBasedTable
2025/12/23-07:51:37.987057 30bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F2BFB935C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F2BFAF6DE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-07:51:37.987079 30bc        Options.write_buffer_size: 67108864
2025/12/23-07:51:37.987090 30bc  Options.max_write_buffer_number: 2
2025/12/23-07:51:37.987102 30bc          Options.compression: Snappy
2025/12/23-07:51:37.987112 30bc                  Options.bottommost_compression: Disabled
2025/12/23-07:51:37.987125 30bc       Options.prefix_extractor: nullptr
2025/12/23-07:51:37.987136 30bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-07:51:37.987147 30bc             Options.num_levels: 7
2025/12/23-07:51:37.987158 30bc        Options.min_write_buffer_number_to_merge: 1
2025/12/23-07:51:37.987170 30bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-07:51:37.987180 30bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-07:51:37.987191 30bc                  Options.bottommost_compression_opts.level: 32767
2025/12/23-07:51:37.987202 30bc               Options.bottommost_compression_opts.strategy: 0
2025/12/23-07:51:37.987212 30bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-07:51:37.987233 30bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-07:51:37.987247 30bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-07:51:37.987258 30bc                  Options.bottommost_compression_opts.enabled: false
2025/12/23-07:51:37.987268 30bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-07:51:37.987279 30bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-07:51:37.987290 30bc            Options.compression_opts.window_bits: -14
2025/12/23-07:51:37.987300 30bc                  Options.compression_opts.level: 32767
2025/12/23-07:51:37.987311 30bc               Options.compression_opts.strategy: 0
2025/12/23-07:51:37.987322 30bc         Options.compression_opts.max_dict_bytes: 0
2025/12/23-07:51:37.987333 30bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-07:51:37.987344 30bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-07:51:37.987354 30bc         Options.compression_opts.parallel_threads: 1
2025/12/23-07:51:37.987365 30bc                  Options.compression_opts.enabled: false
2025/12/23-07:51:37.987375 30bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-07:51:37.987386 30bc      Options.level0_file_num_compaction_trigger: 4
2025/12/23-07:51:37.987396 30bc          Options.level0_slowdown_writes_trigger: 20
2025/12/23-07:51:37.987407 30bc              Options.level0_stop_writes_trigger: 36
2025/12/23-07:51:37.987419 30bc                   Options.target_file_size_base: 67108864
2025/12/23-07:51:37.987429 30bc             Options.target_file_size_multiplier: 1
2025/12/23-07:51:37.987440 30bc                Options.max_bytes_for_level_base: 268435456
2025/12/23-07:51:37.987452 30bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-07:51:37.987462 30bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-07:51:37.987481 30bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-07:51:37.987494 30bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-07:51:37.987505 30bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-07:51:37.987515 30bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-07:51:37.987526 30bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-07:51:37.987538 30bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-07:51:37.987550 30bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-07:51:37.987560 30bc       Options.max_sequential_skip_in_iterations: 8
2025/12/23-07:51:37.987571 30bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-07:51:37.987582 30bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-07:51:37.987592 30bc                    Options.max_compaction_bytes: 1677721600
2025/12/23-07:51:37.987605 30bc                        Options.arena_block_size: 1048576
2025/12/23-07:51:37.987616 30bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-07:51:37.987627 30bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-07:51:37.987638 30bc                Options.disable_auto_compactions: 0
2025/12/23-07:51:37.987657 30bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-07:51:37.987671 30bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-07:51:37.987683 30bc Options.compaction_options_universal.size_ratio: 1
2025/12/23-07:51:37.987693 30bc Options.compaction_options_universal.min_merge_width: 2
2025/12/23-07:51:37.987704 30bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-07:51:37.987715 30bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-07:51:37.987725 30bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-07:51:37.987738 30bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-07:51:37.987750 30bc Options.compaction_options_universal.max_read_amp: -1
2025/12/23-07:51:37.987763 30bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-07:51:37.987776 30bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-07:51:37.987787 30bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-07:51:37.987812 30bc                   Options.table_properties_collectors: 
2025/12/23-07:51:37.987825 30bc                   Options.inplace_update_support: 0
2025/12/23-07:51:37.987836 30bc                 Options.inplace_update_num_locks: 10000
2025/12/23-07:51:37.987847 30bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-07:51:37.987859 30bc               Options.memtable_whole_key_filtering: 0
2025/12/23-07:51:37.987870 30bc   Options.memtable_huge_page_size: 0
2025/12/23-07:51:37.987880 30bc                           Options.bloom_locality: 0
2025/12/23-07:51:37.987891 30bc                    Options.max_successive_merges: 0
2025/12/23-07:51:37.987902 30bc             Options.strict_max_successive_merges: 0
2025/12/23-07:51:37.987912 30bc                Options.optimize_filters_for_hits: 0
2025/12/23-07:51:37.987923 30bc                Options.paranoid_file_checks: 0
2025/12/23-07:51:37.987933 30bc                Options.force_consistency_checks: 1
2025/12/23-07:51:37.987944 30bc                Options.report_bg_io_stats: 0
2025/12/23-07:51:37.987954 30bc                Options.disallow_memtable_writes: 0
2025/12/23-07:51:37.987965 30bc                               Options.ttl: 2592000
2025/12/23-07:51:37.987975 30bc          Options.periodic_compaction_seconds: 0
2025/12/23-07:51:37.987987 30bc                        Options.default_temperature: kUnknown
2025/12/23-07:51:37.987998 30bc  Options.preclude_last_level_data_seconds: 0
2025/12/23-07:51:37.988009 30bc    Options.preserve_internal_time_seconds: 0
2025/12/23-07:51:37.988019 30bc                       Options.enable_blob_files: false
2025/12/23-07:51:37.988058 30bc                           Options.min_blob_size: 0
2025/12/23-07:51:37.988071 30bc                          Options.blob_file_size: 268435456
2025/12/23-07:51:37.988084 30bc                   Options.blob_compression_type: NoCompression
2025/12/23-07:51:37.988095 30bc          Options.enable_blob_garbage_collection: false
2025/12/23-07:51:37.988106 30bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-07:51:37.988118 30bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-07:51:37.988129 30bc          Options.blob_compaction_readahead_size: 0
2025/12/23-07:51:37.988140 30bc                Options.blob_file_starting_level: 0
2025/12/23-07:51:37.988150 30bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-07:51:37.988162 30bc            Options.memtable_max_range_deletions: 0
2025/12/23-07:51:37.995739 30bc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005756 succeeded,manifest_file_number is 5756, next_file_number is 5758, last_sequence is 72111, log_number is 5752,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5752
2025/12/23-07:51:37.995787 30bc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5752
2025/12/23-07:51:37.996782 30bc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-07:51:38.097548 30bc EVENT_LOG_v1 {"time_micros": 1766461898097472, "job": 1, "event": "recovery_started", "wal_files": [5755]}
2025/12/23-07:51:38.097604 30bc [is too large:1379] Recovering log #5755 mode 2
2025/12/23-07:51:38.098132 30bc [l/db_impl_open.cc:1353] Recovered to log #5755 next seq #72057594037927935
2025/12/23-07:51:38.106936 30bc EVENT_LOG_v1 {"time_micros": 1766461898106892, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-07:51:38.109305 30bc [ocksdb/db/version_set.cc:5624] Creating manifest 5760
2025/12/23-07:51:38.330234 30bc [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001F2BFBAA0E0
2025/12/23-07:51:38.477092 30bc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005755.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4643342, max_trash_db_ratio 0.250000
2025/12/23-07:51:38.482781 30bc [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764762499034150
2025/12/23-07:51:38.528787 30bc DB pointer 000001F2BFBA5EC0
2025/12/23-07:51:38.530542 3d20 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-07:51:38.530634 3d20 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     96.30 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F2BFAF6DE0#10900 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000311 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
