2026/01/09-14:14:44.973889 61c RocksDB version: 10.4.2
2026/01/09-14:14:44.974231 61c Compile date 2025-07-09 11:14:20
2026/01/09-14:14:44.974299 61c DB SUMMARY
2026/01/09-14:14:44.974348 61c Host name (Env):  MYEMM
2026/01/09-14:14:44.974395 61c DB Session ID:  WZWF8XJJC9YH6VEL8O5F
2026/01/09-14:14:45.037847 61c CURRENT file:  CURRENT
2026/01/09-14:14:45.037912 61c IDENTITY file:  IDENTITY
2026/01/09-14:14:45.038198 61c MANIFEST file:  MANIFEST-008890 size: 1720 Bytes
2026/01/09-14:14:45.038246 61c SST files in ./vyft_rocksdb dir, Total Num: 2, files: 008870.sst 008893.sst 
2026/01/09-14:14:45.038283 61c Write Ahead Log file in ./vyft_rocksdb: 008889.log size: 497926 ; 
2026/01/09-14:14:45.038394 61c                         Options.error_if_exists: 0
2026/01/09-14:14:45.038943 61c                       Options.create_if_missing: 1
2026/01/09-14:14:45.038964 61c                         Options.paranoid_checks: 1
2026/01/09-14:14:45.038975 61c             Options.flush_verify_memtable_count: 1
2026/01/09-14:14:45.038986 61c          Options.compaction_verify_record_count: 1
2026/01/09-14:14:45.038996 61c                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-14:14:45.039006 61c                               Options.track_and_verify_wals: 0
2026/01/09-14:14:45.039016 61c        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-14:14:45.039027 61c                                     Options.env: 00000293DD153AE0
2026/01/09-14:14:45.039038 61c                                      Options.fs: WinFS
2026/01/09-14:14:45.039048 61c                                Options.info_log: 00000293DD196670
2026/01/09-14:14:45.039058 61c                Options.max_file_opening_threads: 16
2026/01/09-14:14:45.039067 61c                              Options.statistics: 0000000000000000
2026/01/09-14:14:45.039077 61c                               Options.use_fsync: 0
2026/01/09-14:14:45.039088 61c                       Options.max_log_file_size: 0
2026/01/09-14:14:45.039098 61c                  Options.max_manifest_file_size: 1073741824
2026/01/09-14:14:45.039108 61c                   Options.log_file_time_to_roll: 0
2026/01/09-14:14:45.039117 61c                       Options.keep_log_file_num: 1000
2026/01/09-14:14:45.039127 61c                    Options.recycle_log_file_num: 0
2026/01/09-14:14:45.039137 61c                         Options.allow_fallocate: 1
2026/01/09-14:14:45.039147 61c                        Options.allow_mmap_reads: 0
2026/01/09-14:14:45.039157 61c                       Options.allow_mmap_writes: 0
2026/01/09-14:14:45.039167 61c                        Options.use_direct_reads: 0
2026/01/09-14:14:45.039177 61c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-14:14:45.039187 61c          Options.create_missing_column_families: 0
2026/01/09-14:14:45.039197 61c                              Options.db_log_dir: 
2026/01/09-14:14:45.039207 61c                                 Options.wal_dir: 
2026/01/09-14:14:45.039217 61c                Options.table_cache_numshardbits: 6
2026/01/09-14:14:45.039227 61c                         Options.WAL_ttl_seconds: 0
2026/01/09-14:14:45.039237 61c                       Options.WAL_size_limit_MB: 0
2026/01/09-14:14:45.039247 61c                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-14:14:45.039260 61c             Options.manifest_preallocation_size: 4194304
2026/01/09-14:14:45.039275 61c                     Options.is_fd_close_on_exec: 1
2026/01/09-14:14:45.039290 61c                   Options.advise_random_on_open: 1
2026/01/09-14:14:45.039305 61c                    Options.db_write_buffer_size: 0
2026/01/09-14:14:45.039319 61c                    Options.write_buffer_manager: 00000293DD153F00
2026/01/09-14:14:45.039334 61c                      Options.use_adaptive_mutex: 0
2026/01/09-14:14:45.039349 61c                            Options.rate_limiter: 0000000000000000
2026/01/09-14:14:45.039379 61c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-14:14:45.039394 61c                       Options.wal_recovery_mode: 2
2026/01/09-14:14:45.039468 61c                  Options.enable_thread_tracking: 0
2026/01/09-14:14:45.039489 61c                  Options.enable_pipelined_write: 0
2026/01/09-14:14:45.039501 61c                  Options.unordered_write: 0
2026/01/09-14:14:45.039514 61c         Options.allow_concurrent_memtable_write: 1
2026/01/09-14:14:45.039526 61c      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-14:14:45.039538 61c             Options.write_thread_max_yield_usec: 100
2026/01/09-14:14:45.039551 61c            Options.write_thread_slow_yield_usec: 3
2026/01/09-14:14:45.039563 61c                               Options.row_cache: None
2026/01/09-14:14:45.039575 61c                              Options.wal_filter: None
2026/01/09-14:14:45.039588 61c             Options.avoid_flush_during_recovery: 0
2026/01/09-14:14:45.039600 61c             Options.allow_ingest_behind: 0
2026/01/09-14:14:45.039612 61c             Options.two_write_queues: 0
2026/01/09-14:14:45.039624 61c             Options.manual_wal_flush: 0
2026/01/09-14:14:45.039636 61c             Options.wal_compression: 0
2026/01/09-14:14:45.039648 61c             Options.background_close_inactive_wals: 0
2026/01/09-14:14:45.039661 61c             Options.atomic_flush: 0
2026/01/09-14:14:45.039673 61c             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-14:14:45.039685 61c             Options.prefix_seek_opt_in_only: 0
2026/01/09-14:14:45.039697 61c                 Options.persist_stats_to_disk: 0
2026/01/09-14:14:45.039709 61c                 Options.write_dbid_to_manifest: 1
2026/01/09-14:14:45.039722 61c                 Options.write_identity_file: 1
2026/01/09-14:14:45.039734 61c                 Options.log_readahead_size: 0
2026/01/09-14:14:45.039755 61c                 Options.file_checksum_gen_factory: Unknown
2026/01/09-14:14:45.039768 61c                 Options.best_efforts_recovery: 0
2026/01/09-14:14:45.039781 61c                Options.max_bgerror_resume_count: 2147483647
2026/01/09-14:14:45.039793 61c            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-14:14:45.039805 61c             Options.allow_data_in_errors: 0
2026/01/09-14:14:45.039818 61c             Options.db_host_id: __hostname__
2026/01/09-14:14:45.039830 61c             Options.enforce_single_del_contracts: true
2026/01/09-14:14:45.039858 61c             Options.metadata_write_temperature: kUnknown
2026/01/09-14:14:45.039872 61c             Options.wal_write_temperature: kUnknown
2026/01/09-14:14:45.039884 61c             Options.max_background_jobs: 2
2026/01/09-14:14:45.039896 61c             Options.max_background_compactions: -1
2026/01/09-14:14:45.039909 61c             Options.max_subcompactions: 1
2026/01/09-14:14:45.039921 61c             Options.avoid_flush_during_shutdown: 0
2026/01/09-14:14:45.039933 61c           Options.writable_file_max_buffer_size: 1048576
2026/01/09-14:14:45.039946 61c             Options.delayed_write_rate : 16777216
2026/01/09-14:14:45.039958 61c             Options.max_total_wal_size: 0
2026/01/09-14:14:45.039970 61c             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-14:14:45.039983 61c                   Options.stats_dump_period_sec: 600
2026/01/09-14:14:45.039995 61c                 Options.stats_persist_period_sec: 600
2026/01/09-14:14:45.040007 61c                 Options.stats_history_buffer_size: 1048576
2026/01/09-14:14:45.040020 61c                          Options.max_open_files: -1
2026/01/09-14:14:45.040032 61c                          Options.bytes_per_sync: 0
2026/01/09-14:14:45.040044 61c                      Options.wal_bytes_per_sync: 0
2026/01/09-14:14:45.040056 61c                   Options.strict_bytes_per_sync: 0
2026/01/09-14:14:45.040069 61c       Options.compaction_readahead_size: 2097152
2026/01/09-14:14:45.040081 61c                  Options.max_background_flushes: -1
2026/01/09-14:14:45.040093 61c Options.daily_offpeak_time_utc: 
2026/01/09-14:14:45.040105 61c Compression algorithms supported:
2026/01/09-14:14:45.040121 61c 	kZSTD supported: 1
2026/01/09-14:14:45.040179 61c 	kCustomCompressionA3 supported: 0
2026/01/09-14:14:45.040200 61c 	kSnappyCompression supported: 1
2026/01/09-14:14:45.040212 61c 	kCustomCompressionA5 supported: 0
2026/01/09-14:14:45.040232 61c 	kBZip2Compression supported: 1
2026/01/09-14:14:45.040246 61c 	kZlibCompression supported: 1
2026/01/09-14:14:45.040259 61c 	kLZ4Compression supported: 1
2026/01/09-14:14:45.040271 61c 	kXpressCompression supported: 0
2026/01/09-14:14:45.040284 61c 	kCustomCompressionA7 supported: 0
2026/01/09-14:14:45.040296 61c 	kLZ4HCCompression supported: 1
2026/01/09-14:14:45.040309 61c 	kCustomCompressionB2 supported: 0
2026/01/09-14:14:45.040321 61c 	kCustomCompression9C supported: 0
2026/01/09-14:14:45.040333 61c 	kCustomCompression80 supported: 0
2026/01/09-14:14:45.040346 61c 	kCustomCompressionB3 supported: 0
2026/01/09-14:14:45.040358 61c 	kCustomCompression9B supported: 0
2026/01/09-14:14:45.040370 61c 	kCustomCompression81 supported: 0
2026/01/09-14:14:45.040382 61c 	kCustomCompressionB0 supported: 0
2026/01/09-14:14:45.040395 61c 	kCustomCompression9A supported: 0
2026/01/09-14:14:45.040407 61c 	kCustomCompression82 supported: 0
2026/01/09-14:14:45.040419 61c 	kCustomCompressionB1 supported: 0
2026/01/09-14:14:45.040432 61c 	kCustomCompression83 supported: 0
2026/01/09-14:14:45.040444 61c 	kCustomCompressionB6 supported: 0
2026/01/09-14:14:45.040456 61c 	kCustomCompression84 supported: 0
2026/01/09-14:14:45.040468 61c 	kCustomCompressionB7 supported: 0
2026/01/09-14:14:45.040481 61c 	kCustomCompression9F supported: 0
2026/01/09-14:14:45.040493 61c 	kCustomCompression85 supported: 0
2026/01/09-14:14:45.040505 61c 	kCustomCompressionB4 supported: 0
2026/01/09-14:14:45.040517 61c 	kCustomCompression9E supported: 0
2026/01/09-14:14:45.040530 61c 	kCustomCompression86 supported: 0
2026/01/09-14:14:45.040542 61c 	kCustomCompressionB5 supported: 0
2026/01/09-14:14:45.040554 61c 	kCustomCompression9D supported: 0
2026/01/09-14:14:45.040566 61c 	kCustomCompression87 supported: 0
2026/01/09-14:14:45.040579 61c 	kCustomCompression88 supported: 0
2026/01/09-14:14:45.040591 61c 	kCustomCompression89 supported: 0
2026/01/09-14:14:45.040603 61c 	kCustomCompression92 supported: 0
2026/01/09-14:14:45.040616 61c 	kCustomCompression8A supported: 0
2026/01/09-14:14:45.040628 61c 	kCustomCompression91 supported: 0
2026/01/09-14:14:45.040640 61c 	kCustomCompression8B supported: 0
2026/01/09-14:14:45.040666 61c 	kCustomCompression90 supported: 0
2026/01/09-14:14:45.040679 61c 	kCustomCompression8C supported: 0
2026/01/09-14:14:45.040691 61c 	kCustomCompression97 supported: 0
2026/01/09-14:14:45.040703 61c 	kCustomCompression8D supported: 0
2026/01/09-14:14:45.040716 61c 	kCustomCompression96 supported: 0
2026/01/09-14:14:45.040728 61c 	kCustomCompression8E supported: 0
2026/01/09-14:14:45.040740 61c 	kCustomCompression95 supported: 0
2026/01/09-14:14:45.040752 61c 	kCustomCompression8F supported: 0
2026/01/09-14:14:45.040764 61c 	kCustomCompression93 supported: 0
2026/01/09-14:14:45.040776 61c 	kCustomCompression94 supported: 0
2026/01/09-14:14:45.040788 61c 	kCustomCompression98 supported: 0
2026/01/09-14:14:45.040800 61c 	kCustomCompression99 supported: 0
2026/01/09-14:14:45.040813 61c 	kCustomCompressionA0 supported: 0
2026/01/09-14:14:45.040824 61c 	kCustomCompressionA1 supported: 0
2026/01/09-14:14:45.040834 61c 	kCustomCompressionA2 supported: 0
2026/01/09-14:14:45.040844 61c 	kCustomCompressionA4 supported: 0
2026/01/09-14:14:45.040853 61c 	kCustomCompressionA6 supported: 0
2026/01/09-14:14:45.040863 61c 	kCustomCompressionA8 supported: 0
2026/01/09-14:14:45.040873 61c 	kCustomCompressionA9 supported: 0
2026/01/09-14:14:45.040883 61c 	kCustomCompressionAA supported: 0
2026/01/09-14:14:45.040892 61c 	kCustomCompressionAB supported: 0
2026/01/09-14:14:45.040902 61c 	kCustomCompressionAC supported: 0
2026/01/09-14:14:45.040912 61c 	kCustomCompressionAD supported: 0
2026/01/09-14:14:45.040921 61c 	kCustomCompressionAE supported: 0
2026/01/09-14:14:45.040931 61c 	kCustomCompressionAF supported: 0
2026/01/09-14:14:45.040941 61c 	kCustomCompressionB8 supported: 0
2026/01/09-14:14:45.040956 61c 	kCustomCompressionB9 supported: 0
2026/01/09-14:14:45.040967 61c 	kCustomCompressionBA supported: 0
2026/01/09-14:14:45.040977 61c 	kCustomCompressionBB supported: 0
2026/01/09-14:14:45.040987 61c 	kCustomCompressionBC supported: 0
2026/01/09-14:14:45.040997 61c 	kCustomCompressionBD supported: 0
2026/01/09-14:14:45.041007 61c 	kCustomCompressionBE supported: 0
2026/01/09-14:14:45.041016 61c 	kCustomCompressionBF supported: 0
2026/01/09-14:14:45.041026 61c 	kCustomCompressionC0 supported: 0
2026/01/09-14:14:45.041036 61c 	kCustomCompressionC1 supported: 0
2026/01/09-14:14:45.041046 61c 	kCustomCompressionC2 supported: 0
2026/01/09-14:14:45.041056 61c 	kCustomCompressionC3 supported: 0
2026/01/09-14:14:45.041065 61c 	kCustomCompressionC4 supported: 0
2026/01/09-14:14:45.041075 61c 	kCustomCompressionC5 supported: 0
2026/01/09-14:14:45.041085 61c 	kCustomCompressionC6 supported: 0
2026/01/09-14:14:45.041095 61c 	kCustomCompressionC7 supported: 0
2026/01/09-14:14:45.041104 61c 	kCustomCompressionC8 supported: 0
2026/01/09-14:14:45.041114 61c 	kCustomCompressionC9 supported: 0
2026/01/09-14:14:45.041124 61c 	kCustomCompressionCA supported: 0
2026/01/09-14:14:45.041134 61c 	kCustomCompressionCB supported: 0
2026/01/09-14:14:45.041144 61c 	kCustomCompressionCC supported: 0
2026/01/09-14:14:45.041153 61c 	kCustomCompressionCD supported: 0
2026/01/09-14:14:45.041163 61c 	kCustomCompressionCE supported: 0
2026/01/09-14:14:45.041174 61c 	kCustomCompressionCF supported: 0
2026/01/09-14:14:45.041184 61c 	kCustomCompressionD0 supported: 0
2026/01/09-14:14:45.041194 61c 	kCustomCompressionD1 supported: 0
2026/01/09-14:14:45.041204 61c 	kCustomCompressionD2 supported: 0
2026/01/09-14:14:45.041214 61c 	kCustomCompressionD3 supported: 0
2026/01/09-14:14:45.041223 61c 	kCustomCompressionD4 supported: 0
2026/01/09-14:14:45.041233 61c 	kCustomCompressionD5 supported: 0
2026/01/09-14:14:45.041243 61c 	kCustomCompressionD6 supported: 0
2026/01/09-14:14:45.041253 61c 	kCustomCompressionD7 supported: 0
2026/01/09-14:14:45.041263 61c 	kCustomCompressionD8 supported: 0
2026/01/09-14:14:45.041273 61c 	kCustomCompressionD9 supported: 0
2026/01/09-14:14:45.041283 61c 	kCustomCompressionDA supported: 0
2026/01/09-14:14:45.041293 61c 	kCustomCompressionDB supported: 0
2026/01/09-14:14:45.041302 61c 	kCustomCompressionDC supported: 0
2026/01/09-14:14:45.041313 61c 	kCustomCompressionDD supported: 0
2026/01/09-14:14:45.041323 61c 	kCustomCompressionDE supported: 0
2026/01/09-14:14:45.041333 61c 	kCustomCompressionDF supported: 0
2026/01/09-14:14:45.041343 61c 	kCustomCompressionE0 supported: 0
2026/01/09-14:14:45.041353 61c 	kCustomCompressionE1 supported: 0
2026/01/09-14:14:45.041362 61c 	kCustomCompressionE2 supported: 0
2026/01/09-14:14:45.041372 61c 	kCustomCompressionE3 supported: 0
2026/01/09-14:14:45.041382 61c 	kCustomCompressionE4 supported: 0
2026/01/09-14:14:45.041392 61c 	kCustomCompressionE5 supported: 0
2026/01/09-14:14:45.041402 61c 	kCustomCompressionE6 supported: 0
2026/01/09-14:14:45.041412 61c 	kCustomCompressionE7 supported: 0
2026/01/09-14:14:45.041422 61c 	kCustomCompressionE8 supported: 0
2026/01/09-14:14:45.041431 61c 	kCustomCompressionE9 supported: 0
2026/01/09-14:14:45.041441 61c 	kCustomCompressionEA supported: 0
2026/01/09-14:14:45.041451 61c 	kCustomCompressionEB supported: 0
2026/01/09-14:14:45.041461 61c 	kCustomCompressionEC supported: 0
2026/01/09-14:14:45.041470 61c 	kCustomCompressionED supported: 0
2026/01/09-14:14:45.041480 61c 	kCustomCompressionEE supported: 0
2026/01/09-14:14:45.041490 61c 	kCustomCompressionEF supported: 0
2026/01/09-14:14:45.041500 61c 	kCustomCompressionF0 supported: 0
2026/01/09-14:14:45.041509 61c 	kCustomCompressionF1 supported: 0
2026/01/09-14:14:45.041519 61c 	kCustomCompressionF2 supported: 0
2026/01/09-14:14:45.041529 61c 	kCustomCompressionF3 supported: 0
2026/01/09-14:14:45.041539 61c 	kCustomCompressionF4 supported: 0
2026/01/09-14:14:45.041549 61c 	kCustomCompressionF5 supported: 0
2026/01/09-14:14:45.041559 61c 	kCustomCompressionF6 supported: 0
2026/01/09-14:14:45.041606 61c 	kCustomCompressionF7 supported: 0
2026/01/09-14:14:45.041621 61c 	kCustomCompressionF8 supported: 0
2026/01/09-14:14:45.041632 61c 	kCustomCompressionF9 supported: 0
2026/01/09-14:14:45.041641 61c 	kCustomCompressionFA supported: 0
2026/01/09-14:14:45.041651 61c 	kCustomCompressionFB supported: 0
2026/01/09-14:14:45.041661 61c 	kCustomCompressionFC supported: 0
2026/01/09-14:14:45.041671 61c 	kCustomCompressionFD supported: 0
2026/01/09-14:14:45.041681 61c 	kCustomCompressionFE supported: 0
2026/01/09-14:14:45.041697 61c Fast CRC32 supported: Not supported on x86
2026/01/09-14:14:45.041708 61c DMutex implementation: std::mutex
2026/01/09-14:14:45.041718 61c Jemalloc supported: 0
2026/01/09-14:14:45.043485 61c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008890
2026/01/09-14:14:45.044420 61c [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-14:14:45.044445 61c               Options.comparator: leveldb.BytewiseComparator
2026/01/09-14:14:45.044457 61c           Options.merge_operator: None
2026/01/09-14:14:45.044467 61c        Options.compaction_filter: None
2026/01/09-14:14:45.044477 61c        Options.compaction_filter_factory: None
2026/01/09-14:14:45.044488 61c  Options.sst_partitioner_factory: None
2026/01/09-14:14:45.044498 61c         Options.memtable_factory: SkipListFactory
2026/01/09-14:14:45.044508 61c            Options.table_factory: BlockBasedTable
2026/01/09-14:14:45.044600 61c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000293DD1F7E30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000293DD178080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-14:14:45.044616 61c        Options.write_buffer_size: 67108864
2026/01/09-14:14:45.044627 61c  Options.max_write_buffer_number: 2
2026/01/09-14:14:45.044644 61c          Options.compression: Snappy
2026/01/09-14:14:45.044655 61c                  Options.bottommost_compression: Disabled
2026/01/09-14:14:45.044678 61c       Options.prefix_extractor: nullptr
2026/01/09-14:14:45.044689 61c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-14:14:45.044699 61c             Options.num_levels: 7
2026/01/09-14:14:45.044709 61c        Options.min_write_buffer_number_to_merge: 1
2026/01/09-14:14:45.044718 61c     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-14:14:45.044728 61c            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-14:14:45.044738 61c                  Options.bottommost_compression_opts.level: 32767
2026/01/09-14:14:45.044748 61c               Options.bottommost_compression_opts.strategy: 0
2026/01/09-14:14:45.044764 61c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-14:14:45.044774 61c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-14:14:45.044784 61c         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-14:14:45.044794 61c                  Options.bottommost_compression_opts.enabled: false
2026/01/09-14:14:45.044813 61c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-14:14:45.044826 61c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-14:14:45.044837 61c            Options.compression_opts.window_bits: -14
2026/01/09-14:14:45.044846 61c                  Options.compression_opts.level: 32767
2026/01/09-14:14:45.044856 61c               Options.compression_opts.strategy: 0
2026/01/09-14:14:45.044866 61c         Options.compression_opts.max_dict_bytes: 0
2026/01/09-14:14:45.044876 61c         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-14:14:45.044886 61c         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-14:14:45.044896 61c         Options.compression_opts.parallel_threads: 1
2026/01/09-14:14:45.044905 61c                  Options.compression_opts.enabled: false
2026/01/09-14:14:45.044915 61c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-14:14:45.044925 61c      Options.level0_file_num_compaction_trigger: 4
2026/01/09-14:14:45.044936 61c          Options.level0_slowdown_writes_trigger: 20
2026/01/09-14:14:45.044946 61c              Options.level0_stop_writes_trigger: 36
2026/01/09-14:14:45.044956 61c                   Options.target_file_size_base: 67108864
2026/01/09-14:14:45.044965 61c             Options.target_file_size_multiplier: 1
2026/01/09-14:14:45.044975 61c                Options.max_bytes_for_level_base: 268435456
2026/01/09-14:14:45.044985 61c Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-14:14:45.044995 61c          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-14:14:45.045007 61c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-14:14:45.045017 61c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-14:14:45.045027 61c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-14:14:45.045037 61c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-14:14:45.045047 61c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-14:14:45.045057 61c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-14:14:45.045067 61c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-14:14:45.045077 61c       Options.max_sequential_skip_in_iterations: 8
2026/01/09-14:14:45.045087 61c          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-14:14:45.045097 61c      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-14:14:45.045107 61c                    Options.max_compaction_bytes: 1677721600
2026/01/09-14:14:45.045117 61c                        Options.arena_block_size: 1048576
2026/01/09-14:14:45.045127 61c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-14:14:45.045137 61c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-14:14:45.045147 61c                Options.disable_auto_compactions: 0
2026/01/09-14:14:45.045161 61c                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-14:14:45.045173 61c                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-14:14:45.045184 61c Options.compaction_options_universal.size_ratio: 1
2026/01/09-14:14:45.045193 61c Options.compaction_options_universal.min_merge_width: 2
2026/01/09-14:14:45.045203 61c Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-14:14:45.045213 61c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-14:14:45.045223 61c Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-14:14:45.045235 61c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-14:14:45.045246 61c Options.compaction_options_universal.max_read_amp: -1
2026/01/09-14:14:45.045256 61c Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-14:14:45.045267 61c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-14:14:45.045278 61c Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-14:14:45.045299 61c                   Options.table_properties_collectors: 
2026/01/09-14:14:45.045314 61c                   Options.inplace_update_support: 0
2026/01/09-14:14:45.045326 61c                 Options.inplace_update_num_locks: 10000
2026/01/09-14:14:45.045336 61c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-14:14:45.045346 61c               Options.memtable_whole_key_filtering: 0
2026/01/09-14:14:45.045356 61c   Options.memtable_huge_page_size: 0
2026/01/09-14:14:45.045365 61c                           Options.bloom_locality: 0
2026/01/09-14:14:45.045375 61c                    Options.max_successive_merges: 0
2026/01/09-14:14:45.045385 61c             Options.strict_max_successive_merges: 0
2026/01/09-14:14:45.045395 61c                Options.optimize_filters_for_hits: 0
2026/01/09-14:14:45.045404 61c                Options.paranoid_file_checks: 0
2026/01/09-14:14:45.045414 61c                Options.force_consistency_checks: 1
2026/01/09-14:14:45.045424 61c                Options.report_bg_io_stats: 0
2026/01/09-14:14:45.045433 61c                Options.disallow_memtable_writes: 0
2026/01/09-14:14:45.045443 61c                               Options.ttl: 2592000
2026/01/09-14:14:45.045453 61c          Options.periodic_compaction_seconds: 0
2026/01/09-14:14:45.045464 61c                        Options.default_temperature: kUnknown
2026/01/09-14:14:45.045474 61c  Options.preclude_last_level_data_seconds: 0
2026/01/09-14:14:45.045484 61c    Options.preserve_internal_time_seconds: 0
2026/01/09-14:14:45.045494 61c                       Options.enable_blob_files: false
2026/01/09-14:14:45.045504 61c                           Options.min_blob_size: 0
2026/01/09-14:14:45.045514 61c                          Options.blob_file_size: 268435456
2026/01/09-14:14:45.045524 61c                   Options.blob_compression_type: NoCompression
2026/01/09-14:14:45.045534 61c          Options.enable_blob_garbage_collection: false
2026/01/09-14:14:45.045544 61c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-14:14:45.045554 61c Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-14:14:45.045565 61c          Options.blob_compaction_readahead_size: 0
2026/01/09-14:14:45.045575 61c                Options.blob_file_starting_level: 0
2026/01/09-14:14:45.045585 61c         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-14:14:45.045595 61c            Options.memtable_max_range_deletions: 0
2026/01/09-14:14:45.050798 61c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008890 succeeded,manifest_file_number is 8890, next_file_number is 8895, last_sequence is 96182, log_number is 8885,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8885
2026/01/09-14:14:45.051983 61c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8885
2026/01/09-14:14:45.053863 61c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/09-14:14:45.131898 61c EVENT_LOG_v1 {"time_micros": 1767953685131819, "job": 1, "event": "recovery_started", "wal_files": [8889]}
2026/01/09-14:14:45.131970 61c [is too large:1379] Recovering log #8889 mode 2
2026/01/09-14:14:45.143329 61c [l/db_impl_open.cc:1353] Recovered to log #8889 next seq #96396
2026/01/09-14:14:45.213675 61c EVENT_LOG_v1 {"time_micros": 1767953685213536, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8896, "file_size": 89121, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 96184, "largest_seqno": 96395, "table_properties": {"data_size": 87670, "index_size": 468, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4643, "raw_average_key_size": 71, "raw_value_size": 275508, "raw_average_value_size": 4238, "num_data_blocks": 13, "num_entries": 65, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 96395, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767953685, "oldest_key_time": 1767953685, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "WZWF8XJJC9YH6VEL8O5F", "orig_file_number": 8896, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/09-14:14:45.220191 61c EVENT_LOG_v1 {"time_micros": 1767953685220165, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-14:14:45.221561 61c [ocksdb/db/version_set.cc:5624] Creating manifest 8898
2026/01/09-14:14:45.393003 61c [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000293DD154DC0
2026/01/09-14:14:45.474214 61c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008889.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25267946, max_trash_db_ratio 0.250000
2026/01/09-14:14:45.476478 61c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765638490537742
2026/01/09-14:14:45.487510 61c DB pointer 00000293DD226680
2026/01/09-14:14:45.488956 5880 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/09-14:14:45.489157 5880 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    373.87 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.07              0.00         1    0.070     213      0       0.0       0.0
  L6      1/0     23.73 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     24.10 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.07              0.00         1    0.070     213      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.07              0.00         1    0.070     213      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.07              0.00         1    0.070     213      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000293DD178080#20072 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000261 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-14:16:23.778272 ff4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/09-14:16:23.909381 ff4 [Ignoring error %s:681] Shutdown complete
