2025/12/20-09:04:39.358071 4088 RocksDB version: 10.4.2
2025/12/20-09:04:39.358388 4088 Compile date 2025-07-09 11:14:20
2025/12/20-09:04:39.358454 4088 DB SUMMARY
2025/12/20-09:04:39.358504 4088 Host name (Env):  MYEMM
2025/12/20-09:04:39.358571 4088 DB Session ID:  SM83VOE2M5PAJWOBI9W5
2025/12/20-09:04:39.402012 4088 CURRENT file:  CURRENT
2025/12/20-09:04:39.402080 4088 IDENTITY file:  IDENTITY
2025/12/20-09:04:39.402365 4088 MANIFEST file:  MANIFEST-005016 size: 782 Bytes
2025/12/20-09:04:39.402412 4088 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 004995.sst 005010.sst 
2025/12/20-09:04:39.402443 4088 Write Ahead Log file in ./vyft_rocksdb: 005015.log size: 0 ; 
2025/12/20-09:04:39.402604 4088                         Options.error_if_exists: 0
2025/12/20-09:04:39.403633 4088                       Options.create_if_missing: 1
2025/12/20-09:04:39.403650 4088                         Options.paranoid_checks: 1
2025/12/20-09:04:39.403660 4088             Options.flush_verify_memtable_count: 1
2025/12/20-09:04:39.403671 4088          Options.compaction_verify_record_count: 1
2025/12/20-09:04:39.403682 4088                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-09:04:39.403693 4088                               Options.track_and_verify_wals: 0
2025/12/20-09:04:39.403703 4088        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-09:04:39.403714 4088                                     Options.env: 000001B99F41F5B0
2025/12/20-09:04:39.403726 4088                                      Options.fs: WinFS
2025/12/20-09:04:39.403737 4088                                Options.info_log: 000001B99F3A5D60
2025/12/20-09:04:39.403748 4088                Options.max_file_opening_threads: 16
2025/12/20-09:04:39.403759 4088                              Options.statistics: 0000000000000000
2025/12/20-09:04:39.403769 4088                               Options.use_fsync: 0
2025/12/20-09:04:39.403780 4088                       Options.max_log_file_size: 0
2025/12/20-09:04:39.403791 4088                  Options.max_manifest_file_size: 1073741824
2025/12/20-09:04:39.403802 4088                   Options.log_file_time_to_roll: 0
2025/12/20-09:04:39.403812 4088                       Options.keep_log_file_num: 1000
2025/12/20-09:04:39.403823 4088                    Options.recycle_log_file_num: 0
2025/12/20-09:04:39.403833 4088                         Options.allow_fallocate: 1
2025/12/20-09:04:39.403844 4088                        Options.allow_mmap_reads: 0
2025/12/20-09:04:39.403854 4088                       Options.allow_mmap_writes: 0
2025/12/20-09:04:39.403865 4088                        Options.use_direct_reads: 0
2025/12/20-09:04:39.403875 4088                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-09:04:39.403886 4088          Options.create_missing_column_families: 0
2025/12/20-09:04:39.403897 4088                              Options.db_log_dir: 
2025/12/20-09:04:39.403907 4088                                 Options.wal_dir: 
2025/12/20-09:04:39.403918 4088                Options.table_cache_numshardbits: 6
2025/12/20-09:04:39.403928 4088                         Options.WAL_ttl_seconds: 0
2025/12/20-09:04:39.403939 4088                       Options.WAL_size_limit_MB: 0
2025/12/20-09:04:39.403949 4088                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-09:04:39.403960 4088             Options.manifest_preallocation_size: 4194304
2025/12/20-09:04:39.403971 4088                     Options.is_fd_close_on_exec: 1
2025/12/20-09:04:39.403981 4088                   Options.advise_random_on_open: 1
2025/12/20-09:04:39.403992 4088                    Options.db_write_buffer_size: 0
2025/12/20-09:04:39.404002 4088                    Options.write_buffer_manager: 000001B99F3658E0
2025/12/20-09:04:39.404013 4088                      Options.use_adaptive_mutex: 0
2025/12/20-09:04:39.404023 4088                            Options.rate_limiter: 0000000000000000
2025/12/20-09:04:39.404036 4088     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-09:04:39.404087 4088                       Options.wal_recovery_mode: 2
2025/12/20-09:04:39.404104 4088                  Options.enable_thread_tracking: 0
2025/12/20-09:04:39.404114 4088                  Options.enable_pipelined_write: 0
2025/12/20-09:04:39.404125 4088                  Options.unordered_write: 0
2025/12/20-09:04:39.404135 4088         Options.allow_concurrent_memtable_write: 1
2025/12/20-09:04:39.404146 4088      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-09:04:39.404156 4088             Options.write_thread_max_yield_usec: 100
2025/12/20-09:04:39.404167 4088            Options.write_thread_slow_yield_usec: 3
2025/12/20-09:04:39.404178 4088                               Options.row_cache: None
2025/12/20-09:04:39.404188 4088                              Options.wal_filter: None
2025/12/20-09:04:39.404199 4088             Options.avoid_flush_during_recovery: 0
2025/12/20-09:04:39.404209 4088             Options.allow_ingest_behind: 0
2025/12/20-09:04:39.404220 4088             Options.two_write_queues: 0
2025/12/20-09:04:39.404230 4088             Options.manual_wal_flush: 0
2025/12/20-09:04:39.404240 4088             Options.wal_compression: 0
2025/12/20-09:04:39.404251 4088             Options.background_close_inactive_wals: 0
2025/12/20-09:04:39.404261 4088             Options.atomic_flush: 0
2025/12/20-09:04:39.404272 4088             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-09:04:39.404282 4088             Options.prefix_seek_opt_in_only: 0
2025/12/20-09:04:39.404293 4088                 Options.persist_stats_to_disk: 0
2025/12/20-09:04:39.404303 4088                 Options.write_dbid_to_manifest: 1
2025/12/20-09:04:39.404314 4088                 Options.write_identity_file: 1
2025/12/20-09:04:39.404324 4088                 Options.log_readahead_size: 0
2025/12/20-09:04:39.404335 4088                 Options.file_checksum_gen_factory: Unknown
2025/12/20-09:04:39.404346 4088                 Options.best_efforts_recovery: 0
2025/12/20-09:04:39.404356 4088                Options.max_bgerror_resume_count: 2147483647
2025/12/20-09:04:39.404367 4088            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-09:04:39.404377 4088             Options.allow_data_in_errors: 0
2025/12/20-09:04:39.404388 4088             Options.db_host_id: __hostname__
2025/12/20-09:04:39.404398 4088             Options.enforce_single_del_contracts: true
2025/12/20-09:04:39.404420 4088             Options.metadata_write_temperature: kUnknown
2025/12/20-09:04:39.404431 4088             Options.wal_write_temperature: kUnknown
2025/12/20-09:04:39.404442 4088             Options.max_background_jobs: 2
2025/12/20-09:04:39.404452 4088             Options.max_background_compactions: -1
2025/12/20-09:04:39.404463 4088             Options.max_subcompactions: 1
2025/12/20-09:04:39.404473 4088             Options.avoid_flush_during_shutdown: 0
2025/12/20-09:04:39.404484 4088           Options.writable_file_max_buffer_size: 1048576
2025/12/20-09:04:39.404494 4088             Options.delayed_write_rate : 16777216
2025/12/20-09:04:39.404505 4088             Options.max_total_wal_size: 0
2025/12/20-09:04:39.404515 4088             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-09:04:39.404526 4088                   Options.stats_dump_period_sec: 600
2025/12/20-09:04:39.404536 4088                 Options.stats_persist_period_sec: 600
2025/12/20-09:04:39.404547 4088                 Options.stats_history_buffer_size: 1048576
2025/12/20-09:04:39.404557 4088                          Options.max_open_files: -1
2025/12/20-09:04:39.404567 4088                          Options.bytes_per_sync: 0
2025/12/20-09:04:39.404578 4088                      Options.wal_bytes_per_sync: 0
2025/12/20-09:04:39.404588 4088                   Options.strict_bytes_per_sync: 0
2025/12/20-09:04:39.404599 4088       Options.compaction_readahead_size: 2097152
2025/12/20-09:04:39.404609 4088                  Options.max_background_flushes: -1
2025/12/20-09:04:39.404620 4088 Options.daily_offpeak_time_utc: 
2025/12/20-09:04:39.404663 4088 Compression algorithms supported:
2025/12/20-09:04:39.404681 4088 	kZSTD supported: 1
2025/12/20-09:04:39.404692 4088 	kCustomCompressionA3 supported: 0
2025/12/20-09:04:39.404704 4088 	kSnappyCompression supported: 1
2025/12/20-09:04:39.404715 4088 	kCustomCompressionA5 supported: 0
2025/12/20-09:04:39.404725 4088 	kBZip2Compression supported: 1
2025/12/20-09:04:39.404736 4088 	kZlibCompression supported: 1
2025/12/20-09:04:39.404747 4088 	kLZ4Compression supported: 1
2025/12/20-09:04:39.404759 4088 	kXpressCompression supported: 0
2025/12/20-09:04:39.404770 4088 	kCustomCompressionA7 supported: 0
2025/12/20-09:04:39.404780 4088 	kLZ4HCCompression supported: 1
2025/12/20-09:04:39.404791 4088 	kCustomCompressionB2 supported: 0
2025/12/20-09:04:39.404802 4088 	kCustomCompression9C supported: 0
2025/12/20-09:04:39.404813 4088 	kCustomCompression80 supported: 0
2025/12/20-09:04:39.404823 4088 	kCustomCompressionB3 supported: 0
2025/12/20-09:04:39.404834 4088 	kCustomCompression9B supported: 0
2025/12/20-09:04:39.404844 4088 	kCustomCompression81 supported: 0
2025/12/20-09:04:39.404855 4088 	kCustomCompressionB0 supported: 0
2025/12/20-09:04:39.404866 4088 	kCustomCompression9A supported: 0
2025/12/20-09:04:39.404877 4088 	kCustomCompression82 supported: 0
2025/12/20-09:04:39.404887 4088 	kCustomCompressionB1 supported: 0
2025/12/20-09:04:39.404898 4088 	kCustomCompression83 supported: 0
2025/12/20-09:04:39.404908 4088 	kCustomCompressionB6 supported: 0
2025/12/20-09:04:39.404922 4088 	kCustomCompression84 supported: 0
2025/12/20-09:04:39.404934 4088 	kCustomCompressionB7 supported: 0
2025/12/20-09:04:39.404945 4088 	kCustomCompression9F supported: 0
2025/12/20-09:04:39.404956 4088 	kCustomCompression85 supported: 0
2025/12/20-09:04:39.404966 4088 	kCustomCompressionB4 supported: 0
2025/12/20-09:04:39.404977 4088 	kCustomCompression9E supported: 0
2025/12/20-09:04:39.404988 4088 	kCustomCompression86 supported: 0
2025/12/20-09:04:39.404998 4088 	kCustomCompressionB5 supported: 0
2025/12/20-09:04:39.405009 4088 	kCustomCompression9D supported: 0
2025/12/20-09:04:39.405020 4088 	kCustomCompression87 supported: 0
2025/12/20-09:04:39.405030 4088 	kCustomCompression88 supported: 0
2025/12/20-09:04:39.405041 4088 	kCustomCompression89 supported: 0
2025/12/20-09:04:39.405052 4088 	kCustomCompression92 supported: 0
2025/12/20-09:04:39.405062 4088 	kCustomCompression8A supported: 0
2025/12/20-09:04:39.405073 4088 	kCustomCompression91 supported: 0
2025/12/20-09:04:39.405084 4088 	kCustomCompression8B supported: 0
2025/12/20-09:04:39.405094 4088 	kCustomCompression90 supported: 0
2025/12/20-09:04:39.405105 4088 	kCustomCompression8C supported: 0
2025/12/20-09:04:39.405116 4088 	kCustomCompression97 supported: 0
2025/12/20-09:04:39.405126 4088 	kCustomCompression8D supported: 0
2025/12/20-09:04:39.405137 4088 	kCustomCompression96 supported: 0
2025/12/20-09:04:39.405148 4088 	kCustomCompression8E supported: 0
2025/12/20-09:04:39.405158 4088 	kCustomCompression95 supported: 0
2025/12/20-09:04:39.405169 4088 	kCustomCompression8F supported: 0
2025/12/20-09:04:39.405180 4088 	kCustomCompression93 supported: 0
2025/12/20-09:04:39.405190 4088 	kCustomCompression94 supported: 0
2025/12/20-09:04:39.405201 4088 	kCustomCompression98 supported: 0
2025/12/20-09:04:39.405212 4088 	kCustomCompression99 supported: 0
2025/12/20-09:04:39.405222 4088 	kCustomCompressionA0 supported: 0
2025/12/20-09:04:39.405233 4088 	kCustomCompressionA1 supported: 0
2025/12/20-09:04:39.405244 4088 	kCustomCompressionA2 supported: 0
2025/12/20-09:04:39.405254 4088 	kCustomCompressionA4 supported: 0
2025/12/20-09:04:39.405265 4088 	kCustomCompressionA6 supported: 0
2025/12/20-09:04:39.405275 4088 	kCustomCompressionA8 supported: 0
2025/12/20-09:04:39.405286 4088 	kCustomCompressionA9 supported: 0
2025/12/20-09:04:39.405297 4088 	kCustomCompressionAA supported: 0
2025/12/20-09:04:39.405308 4088 	kCustomCompressionAB supported: 0
2025/12/20-09:04:39.405318 4088 	kCustomCompressionAC supported: 0
2025/12/20-09:04:39.405340 4088 	kCustomCompressionAD supported: 0
2025/12/20-09:04:39.405357 4088 	kCustomCompressionAE supported: 0
2025/12/20-09:04:39.405369 4088 	kCustomCompressionAF supported: 0
2025/12/20-09:04:39.405380 4088 	kCustomCompressionB8 supported: 0
2025/12/20-09:04:39.405390 4088 	kCustomCompressionB9 supported: 0
2025/12/20-09:04:39.405401 4088 	kCustomCompressionBA supported: 0
2025/12/20-09:04:39.405412 4088 	kCustomCompressionBB supported: 0
2025/12/20-09:04:39.405423 4088 	kCustomCompressionBC supported: 0
2025/12/20-09:04:39.405433 4088 	kCustomCompressionBD supported: 0
2025/12/20-09:04:39.405445 4088 	kCustomCompressionBE supported: 0
2025/12/20-09:04:39.405455 4088 	kCustomCompressionBF supported: 0
2025/12/20-09:04:39.405466 4088 	kCustomCompressionC0 supported: 0
2025/12/20-09:04:39.405477 4088 	kCustomCompressionC1 supported: 0
2025/12/20-09:04:39.405487 4088 	kCustomCompressionC2 supported: 0
2025/12/20-09:04:39.405498 4088 	kCustomCompressionC3 supported: 0
2025/12/20-09:04:39.405509 4088 	kCustomCompressionC4 supported: 0
2025/12/20-09:04:39.405519 4088 	kCustomCompressionC5 supported: 0
2025/12/20-09:04:39.405530 4088 	kCustomCompressionC6 supported: 0
2025/12/20-09:04:39.405541 4088 	kCustomCompressionC7 supported: 0
2025/12/20-09:04:39.405552 4088 	kCustomCompressionC8 supported: 0
2025/12/20-09:04:39.405563 4088 	kCustomCompressionC9 supported: 0
2025/12/20-09:04:39.405574 4088 	kCustomCompressionCA supported: 0
2025/12/20-09:04:39.405584 4088 	kCustomCompressionCB supported: 0
2025/12/20-09:04:39.405595 4088 	kCustomCompressionCC supported: 0
2025/12/20-09:04:39.405608 4088 	kCustomCompressionCD supported: 0
2025/12/20-09:04:39.405620 4088 	kCustomCompressionCE supported: 0
2025/12/20-09:04:39.405631 4088 	kCustomCompressionCF supported: 0
2025/12/20-09:04:39.405641 4088 	kCustomCompressionD0 supported: 0
2025/12/20-09:04:39.405653 4088 	kCustomCompressionD1 supported: 0
2025/12/20-09:04:39.405664 4088 	kCustomCompressionD2 supported: 0
2025/12/20-09:04:39.405674 4088 	kCustomCompressionD3 supported: 0
2025/12/20-09:04:39.405685 4088 	kCustomCompressionD4 supported: 0
2025/12/20-09:04:39.405699 4088 	kCustomCompressionD5 supported: 0
2025/12/20-09:04:39.405713 4088 	kCustomCompressionD6 supported: 0
2025/12/20-09:04:39.405726 4088 	kCustomCompressionD7 supported: 0
2025/12/20-09:04:39.405744 4088 	kCustomCompressionD8 supported: 0
2025/12/20-09:04:39.405813 4088 	kCustomCompressionD9 supported: 0
2025/12/20-09:04:39.405934 4088 	kCustomCompressionDA supported: 0
2025/12/20-09:04:39.405958 4088 	kCustomCompressionDB supported: 0
2025/12/20-09:04:39.405975 4088 	kCustomCompressionDC supported: 0
2025/12/20-09:04:39.406093 4088 	kCustomCompressionDD supported: 0
2025/12/20-09:04:39.406109 4088 	kCustomCompressionDE supported: 0
2025/12/20-09:04:39.406126 4088 	kCustomCompressionDF supported: 0
2025/12/20-09:04:39.406141 4088 	kCustomCompressionE0 supported: 0
2025/12/20-09:04:39.406156 4088 	kCustomCompressionE1 supported: 0
2025/12/20-09:04:39.406170 4088 	kCustomCompressionE2 supported: 0
2025/12/20-09:04:39.406185 4088 	kCustomCompressionE3 supported: 0
2025/12/20-09:04:39.406199 4088 	kCustomCompressionE4 supported: 0
2025/12/20-09:04:39.406214 4088 	kCustomCompressionE5 supported: 0
2025/12/20-09:04:39.406230 4088 	kCustomCompressionE6 supported: 0
2025/12/20-09:04:39.406244 4088 	kCustomCompressionE7 supported: 0
2025/12/20-09:04:39.406258 4088 	kCustomCompressionE8 supported: 0
2025/12/20-09:04:39.406273 4088 	kCustomCompressionE9 supported: 0
2025/12/20-09:04:39.406288 4088 	kCustomCompressionEA supported: 0
2025/12/20-09:04:39.406306 4088 	kCustomCompressionEB supported: 0
2025/12/20-09:04:39.406322 4088 	kCustomCompressionEC supported: 0
2025/12/20-09:04:39.406336 4088 	kCustomCompressionED supported: 0
2025/12/20-09:04:39.406352 4088 	kCustomCompressionEE supported: 0
2025/12/20-09:04:39.406539 4088 	kCustomCompressionEF supported: 0
2025/12/20-09:04:39.406584 4088 	kCustomCompressionF0 supported: 0
2025/12/20-09:04:39.406612 4088 	kCustomCompressionF1 supported: 0
2025/12/20-09:04:39.406636 4088 	kCustomCompressionF2 supported: 0
2025/12/20-09:04:39.406779 4088 	kCustomCompressionF3 supported: 0
2025/12/20-09:04:39.406814 4088 	kCustomCompressionF4 supported: 0
2025/12/20-09:04:39.406834 4088 	kCustomCompressionF5 supported: 0
2025/12/20-09:04:39.406855 4088 	kCustomCompressionF6 supported: 0
2025/12/20-09:04:39.406881 4088 	kCustomCompressionF7 supported: 0
2025/12/20-09:04:39.407462 4088 	kCustomCompressionF8 supported: 0
2025/12/20-09:04:39.407505 4088 	kCustomCompressionF9 supported: 0
2025/12/20-09:04:39.407523 4088 	kCustomCompressionFA supported: 0
2025/12/20-09:04:39.407538 4088 	kCustomCompressionFB supported: 0
2025/12/20-09:04:39.407554 4088 	kCustomCompressionFC supported: 0
2025/12/20-09:04:39.407569 4088 	kCustomCompressionFD supported: 0
2025/12/20-09:04:39.407584 4088 	kCustomCompressionFE supported: 0
2025/12/20-09:04:39.407724 4088 Fast CRC32 supported: Not supported on x86
2025/12/20-09:04:39.408045 4088 DMutex implementation: std::mutex
2025/12/20-09:04:39.408063 4088 Jemalloc supported: 0
2025/12/20-09:04:39.410423 4088 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005016
2025/12/20-09:04:39.411670 4088 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-09:04:39.411708 4088               Options.comparator: leveldb.BytewiseComparator
2025/12/20-09:04:39.411722 4088           Options.merge_operator: None
2025/12/20-09:04:39.411735 4088        Options.compaction_filter: None
2025/12/20-09:04:39.411747 4088        Options.compaction_filter_factory: None
2025/12/20-09:04:39.411760 4088  Options.sst_partitioner_factory: None
2025/12/20-09:04:39.411772 4088         Options.memtable_factory: SkipListFactory
2025/12/20-09:04:39.411785 4088            Options.table_factory: BlockBasedTable
2025/12/20-09:04:39.411889 4088            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B99F41F450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B99F388A10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-09:04:39.411908 4088        Options.write_buffer_size: 67108864
2025/12/20-09:04:39.411921 4088  Options.max_write_buffer_number: 2
2025/12/20-09:04:39.411935 4088          Options.compression: Snappy
2025/12/20-09:04:39.411947 4088                  Options.bottommost_compression: Disabled
2025/12/20-09:04:39.411960 4088       Options.prefix_extractor: nullptr
2025/12/20-09:04:39.411972 4088   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-09:04:39.411985 4088             Options.num_levels: 7
2025/12/20-09:04:39.411997 4088        Options.min_write_buffer_number_to_merge: 1
2025/12/20-09:04:39.412009 4088     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-09:04:39.412021 4088            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-09:04:39.412033 4088                  Options.bottommost_compression_opts.level: 32767
2025/12/20-09:04:39.412046 4088               Options.bottommost_compression_opts.strategy: 0
2025/12/20-09:04:39.412058 4088         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-09:04:39.412081 4088         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-09:04:39.412097 4088         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-09:04:39.412110 4088                  Options.bottommost_compression_opts.enabled: false
2025/12/20-09:04:39.412122 4088         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-09:04:39.412135 4088         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-09:04:39.412156 4088            Options.compression_opts.window_bits: -14
2025/12/20-09:04:39.412169 4088                  Options.compression_opts.level: 32767
2025/12/20-09:04:39.412181 4088               Options.compression_opts.strategy: 0
2025/12/20-09:04:39.412193 4088         Options.compression_opts.max_dict_bytes: 0
2025/12/20-09:04:39.412205 4088         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-09:04:39.412218 4088         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-09:04:39.412230 4088         Options.compression_opts.parallel_threads: 1
2025/12/20-09:04:39.412242 4088                  Options.compression_opts.enabled: false
2025/12/20-09:04:39.412254 4088         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-09:04:39.412273 4088      Options.level0_file_num_compaction_trigger: 4
2025/12/20-09:04:39.412286 4088          Options.level0_slowdown_writes_trigger: 20
2025/12/20-09:04:39.412299 4088              Options.level0_stop_writes_trigger: 36
2025/12/20-09:04:39.412311 4088                   Options.target_file_size_base: 67108864
2025/12/20-09:04:39.412323 4088             Options.target_file_size_multiplier: 1
2025/12/20-09:04:39.412336 4088                Options.max_bytes_for_level_base: 268435456
2025/12/20-09:04:39.412348 4088 Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-09:04:39.412360 4088          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-09:04:39.412375 4088 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-09:04:39.412387 4088 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-09:04:39.412400 4088 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-09:04:39.412412 4088 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-09:04:39.412425 4088 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-09:04:39.412437 4088 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-09:04:39.412450 4088 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-09:04:39.412462 4088       Options.max_sequential_skip_in_iterations: 8
2025/12/20-09:04:39.412475 4088          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-09:04:39.412487 4088      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-09:04:39.412499 4088                    Options.max_compaction_bytes: 1677721600
2025/12/20-09:04:39.412512 4088                        Options.arena_block_size: 1048576
2025/12/20-09:04:39.412524 4088   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-09:04:39.412536 4088   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-09:04:39.412549 4088                Options.disable_auto_compactions: 0
2025/12/20-09:04:39.412567 4088                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-09:04:39.412582 4088                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-09:04:39.412595 4088 Options.compaction_options_universal.size_ratio: 1
2025/12/20-09:04:39.412608 4088 Options.compaction_options_universal.min_merge_width: 2
2025/12/20-09:04:39.412620 4088 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-09:04:39.412632 4088 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-09:04:39.412645 4088 Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-09:04:39.412659 4088 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-09:04:39.412672 4088 Options.compaction_options_universal.max_read_amp: -1
2025/12/20-09:04:39.412689 4088 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-09:04:39.412703 4088 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-09:04:39.412716 4088 Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-09:04:39.412741 4088                   Options.table_properties_collectors: 
2025/12/20-09:04:39.412755 4088                   Options.inplace_update_support: 0
2025/12/20-09:04:39.412767 4088                 Options.inplace_update_num_locks: 10000
2025/12/20-09:04:39.412780 4088               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-09:04:39.412793 4088               Options.memtable_whole_key_filtering: 0
2025/12/20-09:04:39.412806 4088   Options.memtable_huge_page_size: 0
2025/12/20-09:04:39.412818 4088                           Options.bloom_locality: 0
2025/12/20-09:04:39.412830 4088                    Options.max_successive_merges: 0
2025/12/20-09:04:39.412842 4088             Options.strict_max_successive_merges: 0
2025/12/20-09:04:39.412855 4088                Options.optimize_filters_for_hits: 0
2025/12/20-09:04:39.412867 4088                Options.paranoid_file_checks: 0
2025/12/20-09:04:39.412879 4088                Options.force_consistency_checks: 1
2025/12/20-09:04:39.412891 4088                Options.report_bg_io_stats: 0
2025/12/20-09:04:39.412903 4088                Options.disallow_memtable_writes: 0
2025/12/20-09:04:39.412916 4088                               Options.ttl: 2592000
2025/12/20-09:04:39.412928 4088          Options.periodic_compaction_seconds: 0
2025/12/20-09:04:39.412942 4088                        Options.default_temperature: kUnknown
2025/12/20-09:04:39.412954 4088  Options.preclude_last_level_data_seconds: 0
2025/12/20-09:04:39.412967 4088    Options.preserve_internal_time_seconds: 0
2025/12/20-09:04:39.412979 4088                       Options.enable_blob_files: false
2025/12/20-09:04:39.412991 4088                           Options.min_blob_size: 0
2025/12/20-09:04:39.413004 4088                          Options.blob_file_size: 268435456
2025/12/20-09:04:39.413017 4088                   Options.blob_compression_type: NoCompression
2025/12/20-09:04:39.413030 4088          Options.enable_blob_garbage_collection: false
2025/12/20-09:04:39.413042 4088      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-09:04:39.413056 4088 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-09:04:39.413069 4088          Options.blob_compaction_readahead_size: 0
2025/12/20-09:04:39.413082 4088                Options.blob_file_starting_level: 0
2025/12/20-09:04:39.413094 4088         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-09:04:39.413107 4088            Options.memtable_max_range_deletions: 0
2025/12/20-09:04:39.418176 4088 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005016 succeeded,manifest_file_number is 5016, next_file_number is 5018, last_sequence is 68417, log_number is 5012,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5012
2025/12/20-09:04:39.418218 4088 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5012
2025/12/20-09:04:39.419056 4088 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-09:04:39.493010 4088 EVENT_LOG_v1 {"time_micros": 1766207079492941, "job": 1, "event": "recovery_started", "wal_files": [5015]}
2025/12/20-09:04:39.493072 4088 [is too large:1379] Recovering log #5015 mode 2
2025/12/20-09:04:39.493544 4088 [l/db_impl_open.cc:1353] Recovered to log #5015 next seq #72057594037927935
2025/12/20-09:04:39.518018 4088 EVENT_LOG_v1 {"time_micros": 1766207079517993, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-09:04:39.519534 4088 [ocksdb/db/version_set.cc:5624] Creating manifest 5020
2025/12/20-09:04:39.700698 4088 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001B99F364EF0
2025/12/20-09:04:39.777823 4088 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005015.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4636188, max_trash_db_ratio 0.250000
2025/12/20-09:04:39.779860 4088 DB pointer 000001B99F435EC0
2025/12/20-09:04:39.781149 460c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-09:04:39.781216 460c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     89.31 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B99F388A10#6572 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000311 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
