2025/12/27-16:45:53.809731 5368 RocksDB version: 10.4.2
2025/12/27-16:45:53.810069 5368 Compile date 2025-07-09 11:14:20
2025/12/27-16:45:53.810141 5368 DB SUMMARY
2025/12/27-16:45:53.810193 5368 Host name (Env):  MYEMM
2025/12/27-16:45:53.810237 5368 DB Session ID:  8FF9ABO7O3ZMDFRUJYVR
2025/12/27-16:45:53.879803 5368 CURRENT file:  CURRENT
2025/12/27-16:45:53.879874 5368 IDENTITY file:  IDENTITY
2025/12/27-16:45:53.880186 5368 MANIFEST file:  MANIFEST-006608 size: 782 Bytes
2025/12/27-16:45:53.880245 5368 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 006579.sst 006598.sst 
2025/12/27-16:45:53.880278 5368 Write Ahead Log file in ./vyft_rocksdb: 006607.log size: 528849 ; 
2025/12/27-16:45:53.880396 5368                         Options.error_if_exists: 0
2025/12/27-16:45:53.880950 5368                       Options.create_if_missing: 1
2025/12/27-16:45:53.880973 5368                         Options.paranoid_checks: 1
2025/12/27-16:45:53.880985 5368             Options.flush_verify_memtable_count: 1
2025/12/27-16:45:53.880997 5368          Options.compaction_verify_record_count: 1
2025/12/27-16:45:53.881009 5368                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-16:45:53.881023 5368                               Options.track_and_verify_wals: 0
2025/12/27-16:45:53.881034 5368        Options.verify_sst_unique_id_in_manifest: 1
2025/12/27-16:45:53.881057 5368                                     Options.env: 0000022E36FFED10
2025/12/27-16:45:53.881069 5368                                      Options.fs: WinFS
2025/12/27-16:45:53.881083 5368                                Options.info_log: 0000022E36F86620
2025/12/27-16:45:53.881094 5368                Options.max_file_opening_threads: 16
2025/12/27-16:45:53.881253 5368                              Options.statistics: 0000000000000000
2025/12/27-16:45:53.881269 5368                               Options.use_fsync: 0
2025/12/27-16:45:53.882982 5368                       Options.max_log_file_size: 0
2025/12/27-16:45:53.883028 5368                  Options.max_manifest_file_size: 1073741824
2025/12/27-16:45:53.883045 5368                   Options.log_file_time_to_roll: 0
2025/12/27-16:45:53.883061 5368                       Options.keep_log_file_num: 1000
2025/12/27-16:45:53.883080 5368                    Options.recycle_log_file_num: 0
2025/12/27-16:45:53.883097 5368                         Options.allow_fallocate: 1
2025/12/27-16:45:53.883114 5368                        Options.allow_mmap_reads: 0
2025/12/27-16:45:53.883129 5368                       Options.allow_mmap_writes: 0
2025/12/27-16:45:53.883145 5368                        Options.use_direct_reads: 0
2025/12/27-16:45:53.883163 5368                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-16:45:53.883179 5368          Options.create_missing_column_families: 0
2025/12/27-16:45:53.883195 5368                              Options.db_log_dir: 
2025/12/27-16:45:53.883211 5368                                 Options.wal_dir: 
2025/12/27-16:45:53.883227 5368                Options.table_cache_numshardbits: 6
2025/12/27-16:45:53.883242 5368                         Options.WAL_ttl_seconds: 0
2025/12/27-16:45:53.883257 5368                       Options.WAL_size_limit_MB: 0
2025/12/27-16:45:53.883273 5368                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-16:45:53.883289 5368             Options.manifest_preallocation_size: 4194304
2025/12/27-16:45:53.883303 5368                     Options.is_fd_close_on_exec: 1
2025/12/27-16:45:53.883320 5368                   Options.advise_random_on_open: 1
2025/12/27-16:45:53.883335 5368                    Options.db_write_buffer_size: 0
2025/12/27-16:45:53.883351 5368                    Options.write_buffer_manager: 0000022E36FFF330
2025/12/27-16:45:53.883367 5368                      Options.use_adaptive_mutex: 0
2025/12/27-16:45:53.883386 5368                            Options.rate_limiter: 0000000000000000
2025/12/27-16:45:53.883453 5368     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-16:45:53.883651 5368                       Options.wal_recovery_mode: 2
2025/12/27-16:45:53.883676 5368                  Options.enable_thread_tracking: 0
2025/12/27-16:45:53.883689 5368                  Options.enable_pipelined_write: 0
2025/12/27-16:45:53.883702 5368                  Options.unordered_write: 0
2025/12/27-16:45:53.883715 5368         Options.allow_concurrent_memtable_write: 1
2025/12/27-16:45:53.883728 5368      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-16:45:53.883741 5368             Options.write_thread_max_yield_usec: 100
2025/12/27-16:45:53.883755 5368            Options.write_thread_slow_yield_usec: 3
2025/12/27-16:45:53.883771 5368                               Options.row_cache: None
2025/12/27-16:45:53.883789 5368                              Options.wal_filter: None
2025/12/27-16:45:53.883805 5368             Options.avoid_flush_during_recovery: 0
2025/12/27-16:45:53.883915 5368             Options.allow_ingest_behind: 0
2025/12/27-16:45:53.883930 5368             Options.two_write_queues: 0
2025/12/27-16:45:53.883943 5368             Options.manual_wal_flush: 0
2025/12/27-16:45:53.883957 5368             Options.wal_compression: 0
2025/12/27-16:45:53.883969 5368             Options.background_close_inactive_wals: 0
2025/12/27-16:45:53.883982 5368             Options.atomic_flush: 0
2025/12/27-16:45:53.883995 5368             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-16:45:53.884008 5368             Options.prefix_seek_opt_in_only: 0
2025/12/27-16:45:53.884021 5368                 Options.persist_stats_to_disk: 0
2025/12/27-16:45:53.884034 5368                 Options.write_dbid_to_manifest: 1
2025/12/27-16:45:53.884049 5368                 Options.write_identity_file: 1
2025/12/27-16:45:53.884064 5368                 Options.log_readahead_size: 0
2025/12/27-16:45:53.884084 5368                 Options.file_checksum_gen_factory: Unknown
2025/12/27-16:45:53.884101 5368                 Options.best_efforts_recovery: 0
2025/12/27-16:45:53.884119 5368                Options.max_bgerror_resume_count: 2147483647
2025/12/27-16:45:53.884137 5368            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-16:45:53.884200 5368             Options.allow_data_in_errors: 0
2025/12/27-16:45:53.884218 5368             Options.db_host_id: __hostname__
2025/12/27-16:45:53.884335 5368             Options.enforce_single_del_contracts: true
2025/12/27-16:45:53.884381 5368             Options.metadata_write_temperature: kUnknown
2025/12/27-16:45:53.884400 5368             Options.wal_write_temperature: kUnknown
2025/12/27-16:45:53.884419 5368             Options.max_background_jobs: 2
2025/12/27-16:45:53.884519 5368             Options.max_background_compactions: -1
2025/12/27-16:45:53.884539 5368             Options.max_subcompactions: 1
2025/12/27-16:45:53.884554 5368             Options.avoid_flush_during_shutdown: 0
2025/12/27-16:45:53.884570 5368           Options.writable_file_max_buffer_size: 1048576
2025/12/27-16:45:53.884588 5368             Options.delayed_write_rate : 16777216
2025/12/27-16:45:53.884604 5368             Options.max_total_wal_size: 0
2025/12/27-16:45:53.884622 5368             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-16:45:53.884638 5368                   Options.stats_dump_period_sec: 600
2025/12/27-16:45:53.884654 5368                 Options.stats_persist_period_sec: 600
2025/12/27-16:45:53.884672 5368                 Options.stats_history_buffer_size: 1048576
2025/12/27-16:45:53.884688 5368                          Options.max_open_files: -1
2025/12/27-16:45:53.884704 5368                          Options.bytes_per_sync: 0
2025/12/27-16:45:53.884727 5368                      Options.wal_bytes_per_sync: 0
2025/12/27-16:45:53.884745 5368                   Options.strict_bytes_per_sync: 0
2025/12/27-16:45:53.884762 5368       Options.compaction_readahead_size: 2097152
2025/12/27-16:45:53.884779 5368                  Options.max_background_flushes: -1
2025/12/27-16:45:53.884795 5368 Options.daily_offpeak_time_utc: 
2025/12/27-16:45:53.884924 5368 Compression algorithms supported:
2025/12/27-16:45:53.884959 5368 	kZSTD supported: 1
2025/12/27-16:45:53.884980 5368 	kCustomCompressionA3 supported: 0
2025/12/27-16:45:53.884998 5368 	kSnappyCompression supported: 1
2025/12/27-16:45:53.885029 5368 	kCustomCompressionA5 supported: 0
2025/12/27-16:45:53.885071 5368 	kBZip2Compression supported: 1
2025/12/27-16:45:53.885102 5368 	kZlibCompression supported: 1
2025/12/27-16:45:53.885132 5368 	kLZ4Compression supported: 1
2025/12/27-16:45:53.885158 5368 	kXpressCompression supported: 0
2025/12/27-16:45:53.885188 5368 	kCustomCompressionA7 supported: 0
2025/12/27-16:45:53.885213 5368 	kLZ4HCCompression supported: 1
2025/12/27-16:45:53.885238 5368 	kCustomCompressionB2 supported: 0
2025/12/27-16:45:53.885258 5368 	kCustomCompression9C supported: 0
2025/12/27-16:45:53.885279 5368 	kCustomCompression80 supported: 0
2025/12/27-16:45:53.885299 5368 	kCustomCompressionB3 supported: 0
2025/12/27-16:45:53.885317 5368 	kCustomCompression9B supported: 0
2025/12/27-16:45:53.885333 5368 	kCustomCompression81 supported: 0
2025/12/27-16:45:53.885348 5368 	kCustomCompressionB0 supported: 0
2025/12/27-16:45:53.885364 5368 	kCustomCompression9A supported: 0
2025/12/27-16:45:53.885378 5368 	kCustomCompression82 supported: 0
2025/12/27-16:45:53.885394 5368 	kCustomCompressionB1 supported: 0
2025/12/27-16:45:53.885408 5368 	kCustomCompression83 supported: 0
2025/12/27-16:45:53.885423 5368 	kCustomCompressionB6 supported: 0
2025/12/27-16:45:53.885438 5368 	kCustomCompression84 supported: 0
2025/12/27-16:45:53.885452 5368 	kCustomCompressionB7 supported: 0
2025/12/27-16:45:53.885466 5368 	kCustomCompression9F supported: 0
2025/12/27-16:45:53.885480 5368 	kCustomCompression85 supported: 0
2025/12/27-16:45:53.885496 5368 	kCustomCompressionB4 supported: 0
2025/12/27-16:45:53.885514 5368 	kCustomCompression9E supported: 0
2025/12/27-16:45:53.885528 5368 	kCustomCompression86 supported: 0
2025/12/27-16:45:53.885540 5368 	kCustomCompressionB5 supported: 0
2025/12/27-16:45:53.885555 5368 	kCustomCompression9D supported: 0
2025/12/27-16:45:53.885572 5368 	kCustomCompression87 supported: 0
2025/12/27-16:45:53.885585 5368 	kCustomCompression88 supported: 0
2025/12/27-16:45:53.885599 5368 	kCustomCompression89 supported: 0
2025/12/27-16:45:53.885613 5368 	kCustomCompression92 supported: 0
2025/12/27-16:45:53.885624 5368 	kCustomCompression8A supported: 0
2025/12/27-16:45:53.885635 5368 	kCustomCompression91 supported: 0
2025/12/27-16:45:53.885646 5368 	kCustomCompression8B supported: 0
2025/12/27-16:45:53.885656 5368 	kCustomCompression90 supported: 0
2025/12/27-16:45:53.885668 5368 	kCustomCompression8C supported: 0
2025/12/27-16:45:53.885680 5368 	kCustomCompression97 supported: 0
2025/12/27-16:45:53.885690 5368 	kCustomCompression8D supported: 0
2025/12/27-16:45:53.885703 5368 	kCustomCompression96 supported: 0
2025/12/27-16:45:53.885713 5368 	kCustomCompression8E supported: 0
2025/12/27-16:45:53.885724 5368 	kCustomCompression95 supported: 0
2025/12/27-16:45:53.885737 5368 	kCustomCompression8F supported: 0
2025/12/27-16:45:53.885748 5368 	kCustomCompression93 supported: 0
2025/12/27-16:45:53.885759 5368 	kCustomCompression94 supported: 0
2025/12/27-16:45:53.885770 5368 	kCustomCompression98 supported: 0
2025/12/27-16:45:53.885781 5368 	kCustomCompression99 supported: 0
2025/12/27-16:45:53.885791 5368 	kCustomCompressionA0 supported: 0
2025/12/27-16:45:53.885802 5368 	kCustomCompressionA1 supported: 0
2025/12/27-16:45:53.885812 5368 	kCustomCompressionA2 supported: 0
2025/12/27-16:45:53.885823 5368 	kCustomCompressionA4 supported: 0
2025/12/27-16:45:53.885833 5368 	kCustomCompressionA6 supported: 0
2025/12/27-16:45:53.885844 5368 	kCustomCompressionA8 supported: 0
2025/12/27-16:45:53.885854 5368 	kCustomCompressionA9 supported: 0
2025/12/27-16:45:53.885865 5368 	kCustomCompressionAA supported: 0
2025/12/27-16:45:53.885875 5368 	kCustomCompressionAB supported: 0
2025/12/27-16:45:53.885886 5368 	kCustomCompressionAC supported: 0
2025/12/27-16:45:53.885897 5368 	kCustomCompressionAD supported: 0
2025/12/27-16:45:53.885917 5368 	kCustomCompressionAE supported: 0
2025/12/27-16:45:53.885934 5368 	kCustomCompressionAF supported: 0
2025/12/27-16:45:53.885946 5368 	kCustomCompressionB8 supported: 0
2025/12/27-16:45:53.885958 5368 	kCustomCompressionB9 supported: 0
2025/12/27-16:45:53.885971 5368 	kCustomCompressionBA supported: 0
2025/12/27-16:45:53.885981 5368 	kCustomCompressionBB supported: 0
2025/12/27-16:45:53.885992 5368 	kCustomCompressionBC supported: 0
2025/12/27-16:45:53.886003 5368 	kCustomCompressionBD supported: 0
2025/12/27-16:45:53.886013 5368 	kCustomCompressionBE supported: 0
2025/12/27-16:45:53.886023 5368 	kCustomCompressionBF supported: 0
2025/12/27-16:45:53.886034 5368 	kCustomCompressionC0 supported: 0
2025/12/27-16:45:53.886046 5368 	kCustomCompressionC1 supported: 0
2025/12/27-16:45:53.886060 5368 	kCustomCompressionC2 supported: 0
2025/12/27-16:45:53.886070 5368 	kCustomCompressionC3 supported: 0
2025/12/27-16:45:53.886082 5368 	kCustomCompressionC4 supported: 0
2025/12/27-16:45:53.886113 5368 	kCustomCompressionC5 supported: 0
2025/12/27-16:45:53.886140 5368 	kCustomCompressionC6 supported: 0
2025/12/27-16:45:53.886161 5368 	kCustomCompressionC7 supported: 0
2025/12/27-16:45:53.886175 5368 	kCustomCompressionC8 supported: 0
2025/12/27-16:45:53.886189 5368 	kCustomCompressionC9 supported: 0
2025/12/27-16:45:53.886227 5368 	kCustomCompressionCA supported: 0
2025/12/27-16:45:53.886241 5368 	kCustomCompressionCB supported: 0
2025/12/27-16:45:53.886255 5368 	kCustomCompressionCC supported: 0
2025/12/27-16:45:53.886267 5368 	kCustomCompressionCD supported: 0
2025/12/27-16:45:53.886277 5368 	kCustomCompressionCE supported: 0
2025/12/27-16:45:53.886288 5368 	kCustomCompressionCF supported: 0
2025/12/27-16:45:53.886298 5368 	kCustomCompressionD0 supported: 0
2025/12/27-16:45:53.886309 5368 	kCustomCompressionD1 supported: 0
2025/12/27-16:45:53.886319 5368 	kCustomCompressionD2 supported: 0
2025/12/27-16:45:53.886330 5368 	kCustomCompressionD3 supported: 0
2025/12/27-16:45:53.886340 5368 	kCustomCompressionD4 supported: 0
2025/12/27-16:45:53.886351 5368 	kCustomCompressionD5 supported: 0
2025/12/27-16:45:53.886362 5368 	kCustomCompressionD6 supported: 0
2025/12/27-16:45:53.886376 5368 	kCustomCompressionD7 supported: 0
2025/12/27-16:45:53.886396 5368 	kCustomCompressionD8 supported: 0
2025/12/27-16:45:53.886409 5368 	kCustomCompressionD9 supported: 0
2025/12/27-16:45:53.886421 5368 	kCustomCompressionDA supported: 0
2025/12/27-16:45:53.886431 5368 	kCustomCompressionDB supported: 0
2025/12/27-16:45:53.886442 5368 	kCustomCompressionDC supported: 0
2025/12/27-16:45:53.886453 5368 	kCustomCompressionDD supported: 0
2025/12/27-16:45:53.886463 5368 	kCustomCompressionDE supported: 0
2025/12/27-16:45:53.886474 5368 	kCustomCompressionDF supported: 0
2025/12/27-16:45:53.886485 5368 	kCustomCompressionE0 supported: 0
2025/12/27-16:45:53.886495 5368 	kCustomCompressionE1 supported: 0
2025/12/27-16:45:53.886506 5368 	kCustomCompressionE2 supported: 0
2025/12/27-16:45:53.886516 5368 	kCustomCompressionE3 supported: 0
2025/12/27-16:45:53.886529 5368 	kCustomCompressionE4 supported: 0
2025/12/27-16:45:53.886541 5368 	kCustomCompressionE5 supported: 0
2025/12/27-16:45:53.886552 5368 	kCustomCompressionE6 supported: 0
2025/12/27-16:45:53.886562 5368 	kCustomCompressionE7 supported: 0
2025/12/27-16:45:53.886573 5368 	kCustomCompressionE8 supported: 0
2025/12/27-16:45:53.886583 5368 	kCustomCompressionE9 supported: 0
2025/12/27-16:45:53.886594 5368 	kCustomCompressionEA supported: 0
2025/12/27-16:45:53.886605 5368 	kCustomCompressionEB supported: 0
2025/12/27-16:45:53.886615 5368 	kCustomCompressionEC supported: 0
2025/12/27-16:45:53.886626 5368 	kCustomCompressionED supported: 0
2025/12/27-16:45:53.886636 5368 	kCustomCompressionEE supported: 0
2025/12/27-16:45:53.886647 5368 	kCustomCompressionEF supported: 0
2025/12/27-16:45:53.886657 5368 	kCustomCompressionF0 supported: 0
2025/12/27-16:45:53.886668 5368 	kCustomCompressionF1 supported: 0
2025/12/27-16:45:53.886679 5368 	kCustomCompressionF2 supported: 0
2025/12/27-16:45:53.886767 5368 	kCustomCompressionF3 supported: 0
2025/12/27-16:45:53.886785 5368 	kCustomCompressionF4 supported: 0
2025/12/27-16:45:53.886797 5368 	kCustomCompressionF5 supported: 0
2025/12/27-16:45:53.886808 5368 	kCustomCompressionF6 supported: 0
2025/12/27-16:45:53.886818 5368 	kCustomCompressionF7 supported: 0
2025/12/27-16:45:53.886829 5368 	kCustomCompressionF8 supported: 0
2025/12/27-16:45:53.886841 5368 	kCustomCompressionF9 supported: 0
2025/12/27-16:45:53.886853 5368 	kCustomCompressionFA supported: 0
2025/12/27-16:45:53.886865 5368 	kCustomCompressionFB supported: 0
2025/12/27-16:45:53.886879 5368 	kCustomCompressionFC supported: 0
2025/12/27-16:45:53.886891 5368 	kCustomCompressionFD supported: 0
2025/12/27-16:45:53.886901 5368 	kCustomCompressionFE supported: 0
2025/12/27-16:45:53.886939 5368 Fast CRC32 supported: Not supported on x86
2025/12/27-16:45:53.886954 5368 DMutex implementation: std::mutex
2025/12/27-16:45:53.886966 5368 Jemalloc supported: 0
2025/12/27-16:45:53.889039 5368 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006608
2025/12/27-16:45:53.890065 5368 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/27-16:45:53.890105 5368               Options.comparator: leveldb.BytewiseComparator
2025/12/27-16:45:53.890117 5368           Options.merge_operator: None
2025/12/27-16:45:53.890127 5368        Options.compaction_filter: None
2025/12/27-16:45:53.890138 5368        Options.compaction_filter_factory: None
2025/12/27-16:45:53.890157 5368  Options.sst_partitioner_factory: None
2025/12/27-16:45:53.890174 5368         Options.memtable_factory: SkipListFactory
2025/12/27-16:45:53.890185 5368            Options.table_factory: BlockBasedTable
2025/12/27-16:45:53.890283 5368            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022E36FFFF30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022E36F66F70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/27-16:45:53.890300 5368        Options.write_buffer_size: 67108864
2025/12/27-16:45:53.890312 5368  Options.max_write_buffer_number: 2
2025/12/27-16:45:53.890325 5368          Options.compression: Snappy
2025/12/27-16:45:53.890335 5368                  Options.bottommost_compression: Disabled
2025/12/27-16:45:53.890347 5368       Options.prefix_extractor: nullptr
2025/12/27-16:45:53.890358 5368   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-16:45:53.890368 5368             Options.num_levels: 7
2025/12/27-16:45:53.890378 5368        Options.min_write_buffer_number_to_merge: 1
2025/12/27-16:45:53.890388 5368     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-16:45:53.890411 5368            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-16:45:53.890423 5368                  Options.bottommost_compression_opts.level: 32767
2025/12/27-16:45:53.890433 5368               Options.bottommost_compression_opts.strategy: 0
2025/12/27-16:45:53.890446 5368         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-16:45:53.890467 5368         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-16:45:53.890481 5368         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-16:45:53.890492 5368                  Options.bottommost_compression_opts.enabled: false
2025/12/27-16:45:53.890502 5368         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-16:45:53.890513 5368         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/27-16:45:53.890525 5368            Options.compression_opts.window_bits: -14
2025/12/27-16:45:53.890538 5368                  Options.compression_opts.level: 32767
2025/12/27-16:45:53.890548 5368               Options.compression_opts.strategy: 0
2025/12/27-16:45:53.890558 5368         Options.compression_opts.max_dict_bytes: 0
2025/12/27-16:45:53.890569 5368         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-16:45:53.890579 5368         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/27-16:45:53.890589 5368         Options.compression_opts.parallel_threads: 1
2025/12/27-16:45:53.890599 5368                  Options.compression_opts.enabled: false
2025/12/27-16:45:53.890610 5368         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-16:45:53.890620 5368      Options.level0_file_num_compaction_trigger: 4
2025/12/27-16:45:53.890631 5368          Options.level0_slowdown_writes_trigger: 20
2025/12/27-16:45:53.890641 5368              Options.level0_stop_writes_trigger: 36
2025/12/27-16:45:53.890651 5368                   Options.target_file_size_base: 67108864
2025/12/27-16:45:53.890662 5368             Options.target_file_size_multiplier: 1
2025/12/27-16:45:53.890672 5368                Options.max_bytes_for_level_base: 268435456
2025/12/27-16:45:53.890682 5368 Options.level_compaction_dynamic_level_bytes: 1
2025/12/27-16:45:53.890693 5368          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-16:45:53.890705 5368 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-16:45:53.890715 5368 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-16:45:53.890726 5368 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-16:45:53.890736 5368 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-16:45:53.890747 5368 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-16:45:53.890757 5368 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-16:45:53.890767 5368 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-16:45:53.890778 5368       Options.max_sequential_skip_in_iterations: 8
2025/12/27-16:45:53.890790 5368          Options.memtable_op_scan_flush_trigger: 0
2025/12/27-16:45:53.890803 5368      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/27-16:45:53.890813 5368                    Options.max_compaction_bytes: 1677721600
2025/12/27-16:45:53.890823 5368                        Options.arena_block_size: 1048576
2025/12/27-16:45:53.890834 5368   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-16:45:53.890844 5368   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-16:45:53.890854 5368                Options.disable_auto_compactions: 0
2025/12/27-16:45:53.890869 5368                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-16:45:53.890881 5368                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-16:45:53.890892 5368 Options.compaction_options_universal.size_ratio: 1
2025/12/27-16:45:53.890903 5368 Options.compaction_options_universal.min_merge_width: 2
2025/12/27-16:45:53.890913 5368 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-16:45:53.890924 5368 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-16:45:53.890934 5368 Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-16:45:53.890946 5368 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-16:45:53.890957 5368 Options.compaction_options_universal.max_read_amp: -1
2025/12/27-16:45:53.890971 5368 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/27-16:45:53.890984 5368 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-16:45:53.890995 5368 Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-16:45:53.891011 5368                   Options.table_properties_collectors: 
2025/12/27-16:45:53.891022 5368                   Options.inplace_update_support: 0
2025/12/27-16:45:53.891035 5368                 Options.inplace_update_num_locks: 10000
2025/12/27-16:45:53.891049 5368               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-16:45:53.891060 5368               Options.memtable_whole_key_filtering: 0
2025/12/27-16:45:53.891070 5368   Options.memtable_huge_page_size: 0
2025/12/27-16:45:53.891080 5368                           Options.bloom_locality: 0
2025/12/27-16:45:53.891090 5368                    Options.max_successive_merges: 0
2025/12/27-16:45:53.891101 5368             Options.strict_max_successive_merges: 0
2025/12/27-16:45:53.891111 5368                Options.optimize_filters_for_hits: 0
2025/12/27-16:45:53.891121 5368                Options.paranoid_file_checks: 0
2025/12/27-16:45:53.891133 5368                Options.force_consistency_checks: 1
2025/12/27-16:45:53.891147 5368                Options.report_bg_io_stats: 0
2025/12/27-16:45:53.891157 5368                Options.disallow_memtable_writes: 0
2025/12/27-16:45:53.891168 5368                               Options.ttl: 2592000
2025/12/27-16:45:53.891178 5368          Options.periodic_compaction_seconds: 0
2025/12/27-16:45:53.891190 5368                        Options.default_temperature: kUnknown
2025/12/27-16:45:53.891201 5368  Options.preclude_last_level_data_seconds: 0
2025/12/27-16:45:53.891211 5368    Options.preserve_internal_time_seconds: 0
2025/12/27-16:45:53.891221 5368                       Options.enable_blob_files: false
2025/12/27-16:45:53.891234 5368                           Options.min_blob_size: 0
2025/12/27-16:45:53.891246 5368                          Options.blob_file_size: 268435456
2025/12/27-16:45:53.891257 5368                   Options.blob_compression_type: NoCompression
2025/12/27-16:45:53.891268 5368          Options.enable_blob_garbage_collection: false
2025/12/27-16:45:53.891278 5368      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-16:45:53.891290 5368 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/27-16:45:53.891301 5368          Options.blob_compaction_readahead_size: 0
2025/12/27-16:45:53.891311 5368                Options.blob_file_starting_level: 0
2025/12/27-16:45:53.891321 5368         Options.experimental_mempurge_threshold: 0.000000
2025/12/27-16:45:53.891333 5368            Options.memtable_max_range_deletions: 0
2025/12/27-16:45:53.897019 5368 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006608 succeeded,manifest_file_number is 6608, next_file_number is 6610, last_sequence is 74973, log_number is 6604,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6604
2025/12/27-16:45:53.897067 5368 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6604
2025/12/27-16:45:53.899050 5368 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/27-16:45:54.016725 5368 EVENT_LOG_v1 {"time_micros": 1766839554016597, "job": 1, "event": "recovery_started", "wal_files": [6607]}
2025/12/27-16:45:54.016841 5368 [is too large:1379] Recovering log #6607 mode 2
2025/12/27-16:45:54.028001 5368 [l/db_impl_open.cc:1353] Recovered to log #6607 next seq #75086
2025/12/27-16:45:54.078442 5368 EVENT_LOG_v1 {"time_micros": 1766839554078233, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6611, "file_size": 51727, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 74980, "largest_seqno": 75085, "table_properties": {"data_size": 50368, "index_size": 476, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2351, "raw_average_key_size": 27, "raw_value_size": 158820, "raw_average_value_size": 1868, "num_data_blocks": 18, "num_entries": 85, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 75085, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766839554, "oldest_key_time": 1766839554, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "8FF9ABO7O3ZMDFRUJYVR", "orig_file_number": 6611, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/27-16:45:54.103011 5368 EVENT_LOG_v1 {"time_micros": 1766839554102989, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/27-16:45:54.104542 5368 [ocksdb/db/version_set.cc:5624] Creating manifest 6613
2025/12/27-16:45:54.556680 5368 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000022E3701BDC0
2025/12/27-16:45:54.703113 5368 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006607.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4692449, max_trash_db_ratio 0.250000
2025/12/27-16:45:54.705658 5368 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765034581650760
2025/12/27-16:45:54.758492 5368 DB pointer 0000022E370180C0
2025/12/27-16:45:54.761877 524 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/27-16:45:54.761946 524 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    144.25 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.05              0.00         1    0.050     112      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.48 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.05              0.00         1    0.050     112      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.05              0.00         1    0.050     112      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.05              0.00         1    0.050     112      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022E36F66F70#12252 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000316 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
