2025/12/18-15:13:45.415478 1c44 RocksDB version: 10.4.2
2025/12/18-15:13:45.415760 1c44 Compile date 2025-07-09 11:14:20
2025/12/18-15:13:45.415815 1c44 DB SUMMARY
2025/12/18-15:13:45.415859 1c44 Host name (Env):  MYEMM
2025/12/18-15:13:45.415898 1c44 DB Session ID:  UR9CA48ZU5OOCOBJPP9R
2025/12/18-15:13:45.455961 1c44 CURRENT file:  CURRENT
2025/12/18-15:13:45.456025 1c44 IDENTITY file:  IDENTITY
2025/12/18-15:13:45.456265 1c44 MANIFEST file:  MANIFEST-004713 size: 909 Bytes
2025/12/18-15:13:45.456319 1c44 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 004695.sst 004698.sst 004707.sst 
2025/12/18-15:13:45.456348 1c44 Write Ahead Log file in ./vyft_rocksdb: 004712.log size: 31446 ; 
2025/12/18-15:13:45.456472 1c44                         Options.error_if_exists: 0
2025/12/18-15:13:45.456974 1c44                       Options.create_if_missing: 1
2025/12/18-15:13:45.456991 1c44                         Options.paranoid_checks: 1
2025/12/18-15:13:45.457002 1c44             Options.flush_verify_memtable_count: 1
2025/12/18-15:13:45.457011 1c44          Options.compaction_verify_record_count: 1
2025/12/18-15:13:45.457021 1c44                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-15:13:45.457031 1c44                               Options.track_and_verify_wals: 0
2025/12/18-15:13:45.457041 1c44        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-15:13:45.457052 1c44                                     Options.env: 00000226EDE11200
2025/12/18-15:13:45.457063 1c44                                      Options.fs: WinFS
2025/12/18-15:13:45.457073 1c44                                Options.info_log: 00000226EDD97040
2025/12/18-15:13:45.457083 1c44                Options.max_file_opening_threads: 16
2025/12/18-15:13:45.457093 1c44                              Options.statistics: 0000000000000000
2025/12/18-15:13:45.457103 1c44                               Options.use_fsync: 0
2025/12/18-15:13:45.457113 1c44                       Options.max_log_file_size: 0
2025/12/18-15:13:45.457124 1c44                  Options.max_manifest_file_size: 1073741824
2025/12/18-15:13:45.457134 1c44                   Options.log_file_time_to_roll: 0
2025/12/18-15:13:45.457143 1c44                       Options.keep_log_file_num: 1000
2025/12/18-15:13:45.457153 1c44                    Options.recycle_log_file_num: 0
2025/12/18-15:13:45.457163 1c44                         Options.allow_fallocate: 1
2025/12/18-15:13:45.457173 1c44                        Options.allow_mmap_reads: 0
2025/12/18-15:13:45.457183 1c44                       Options.allow_mmap_writes: 0
2025/12/18-15:13:45.457192 1c44                        Options.use_direct_reads: 0
2025/12/18-15:13:45.457202 1c44                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-15:13:45.457212 1c44          Options.create_missing_column_families: 0
2025/12/18-15:13:45.457222 1c44                              Options.db_log_dir: 
2025/12/18-15:13:45.457232 1c44                                 Options.wal_dir: 
2025/12/18-15:13:45.457241 1c44                Options.table_cache_numshardbits: 6
2025/12/18-15:13:45.457251 1c44                         Options.WAL_ttl_seconds: 0
2025/12/18-15:13:45.457261 1c44                       Options.WAL_size_limit_MB: 0
2025/12/18-15:13:45.457271 1c44                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-15:13:45.457280 1c44             Options.manifest_preallocation_size: 4194304
2025/12/18-15:13:45.457290 1c44                     Options.is_fd_close_on_exec: 1
2025/12/18-15:13:45.457300 1c44                   Options.advise_random_on_open: 1
2025/12/18-15:13:45.457310 1c44                    Options.db_write_buffer_size: 0
2025/12/18-15:13:45.457320 1c44                    Options.write_buffer_manager: 00000226EDD55A20
2025/12/18-15:13:45.457330 1c44                      Options.use_adaptive_mutex: 0
2025/12/18-15:13:45.457340 1c44                            Options.rate_limiter: 0000000000000000
2025/12/18-15:13:45.457361 1c44     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-15:13:45.457413 1c44                       Options.wal_recovery_mode: 2
2025/12/18-15:13:45.457429 1c44                  Options.enable_thread_tracking: 0
2025/12/18-15:13:45.457439 1c44                  Options.enable_pipelined_write: 0
2025/12/18-15:13:45.457449 1c44                  Options.unordered_write: 0
2025/12/18-15:13:45.457459 1c44         Options.allow_concurrent_memtable_write: 1
2025/12/18-15:13:45.457469 1c44      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-15:13:45.457478 1c44             Options.write_thread_max_yield_usec: 100
2025/12/18-15:13:45.457488 1c44            Options.write_thread_slow_yield_usec: 3
2025/12/18-15:13:45.457498 1c44                               Options.row_cache: None
2025/12/18-15:13:45.457508 1c44                              Options.wal_filter: None
2025/12/18-15:13:45.457518 1c44             Options.avoid_flush_during_recovery: 0
2025/12/18-15:13:45.457528 1c44             Options.allow_ingest_behind: 0
2025/12/18-15:13:45.457538 1c44             Options.two_write_queues: 0
2025/12/18-15:13:45.457547 1c44             Options.manual_wal_flush: 0
2025/12/18-15:13:45.457557 1c44             Options.wal_compression: 0
2025/12/18-15:13:45.457567 1c44             Options.background_close_inactive_wals: 0
2025/12/18-15:13:45.457577 1c44             Options.atomic_flush: 0
2025/12/18-15:13:45.457591 1c44             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-15:13:45.457606 1c44             Options.prefix_seek_opt_in_only: 0
2025/12/18-15:13:45.457620 1c44                 Options.persist_stats_to_disk: 0
2025/12/18-15:13:45.457636 1c44                 Options.write_dbid_to_manifest: 1
2025/12/18-15:13:45.457701 1c44                 Options.write_identity_file: 1
2025/12/18-15:13:45.458276 1c44                 Options.log_readahead_size: 0
2025/12/18-15:13:45.458475 1c44                 Options.file_checksum_gen_factory: Unknown
2025/12/18-15:13:45.458511 1c44                 Options.best_efforts_recovery: 0
2025/12/18-15:13:45.458531 1c44                Options.max_bgerror_resume_count: 2147483647
2025/12/18-15:13:45.458549 1c44            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-15:13:45.458568 1c44             Options.allow_data_in_errors: 0
2025/12/18-15:13:45.458586 1c44             Options.db_host_id: __hostname__
2025/12/18-15:13:45.458602 1c44             Options.enforce_single_del_contracts: true
2025/12/18-15:13:45.458622 1c44             Options.metadata_write_temperature: kUnknown
2025/12/18-15:13:45.458998 1c44             Options.wal_write_temperature: kUnknown
2025/12/18-15:13:45.459261 1c44             Options.max_background_jobs: 2
2025/12/18-15:13:45.459288 1c44             Options.max_background_compactions: -1
2025/12/18-15:13:45.459307 1c44             Options.max_subcompactions: 1
2025/12/18-15:13:45.459322 1c44             Options.avoid_flush_during_shutdown: 0
2025/12/18-15:13:45.459353 1c44           Options.writable_file_max_buffer_size: 1048576
2025/12/18-15:13:45.459367 1c44             Options.delayed_write_rate : 16777216
2025/12/18-15:13:45.459380 1c44             Options.max_total_wal_size: 0
2025/12/18-15:13:45.459394 1c44             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-15:13:45.459406 1c44                   Options.stats_dump_period_sec: 600
2025/12/18-15:13:45.459417 1c44                 Options.stats_persist_period_sec: 600
2025/12/18-15:13:45.459427 1c44                 Options.stats_history_buffer_size: 1048576
2025/12/18-15:13:45.459438 1c44                          Options.max_open_files: -1
2025/12/18-15:13:45.459449 1c44                          Options.bytes_per_sync: 0
2025/12/18-15:13:45.459460 1c44                      Options.wal_bytes_per_sync: 0
2025/12/18-15:13:45.459470 1c44                   Options.strict_bytes_per_sync: 0
2025/12/18-15:13:45.459481 1c44       Options.compaction_readahead_size: 2097152
2025/12/18-15:13:45.459491 1c44                  Options.max_background_flushes: -1
2025/12/18-15:13:45.459503 1c44 Options.daily_offpeak_time_utc: 
2025/12/18-15:13:45.459606 1c44 Compression algorithms supported:
2025/12/18-15:13:45.459644 1c44 	kZSTD supported: 1
2025/12/18-15:13:45.459661 1c44 	kCustomCompressionA3 supported: 0
2025/12/18-15:13:45.459677 1c44 	kSnappyCompression supported: 1
2025/12/18-15:13:45.459744 1c44 	kCustomCompressionA5 supported: 0
2025/12/18-15:13:45.459884 1c44 	kBZip2Compression supported: 1
2025/12/18-15:13:45.459903 1c44 	kZlibCompression supported: 1
2025/12/18-15:13:45.459918 1c44 	kLZ4Compression supported: 1
2025/12/18-15:13:45.459933 1c44 	kXpressCompression supported: 0
2025/12/18-15:13:45.459948 1c44 	kCustomCompressionA7 supported: 0
2025/12/18-15:13:45.459963 1c44 	kLZ4HCCompression supported: 1
2025/12/18-15:13:45.459978 1c44 	kCustomCompressionB2 supported: 0
2025/12/18-15:13:45.459993 1c44 	kCustomCompression9C supported: 0
2025/12/18-15:13:45.460007 1c44 	kCustomCompression80 supported: 0
2025/12/18-15:13:45.460020 1c44 	kCustomCompressionB3 supported: 0
2025/12/18-15:13:45.460035 1c44 	kCustomCompression9B supported: 0
2025/12/18-15:13:45.460050 1c44 	kCustomCompression81 supported: 0
2025/12/18-15:13:45.460064 1c44 	kCustomCompressionB0 supported: 0
2025/12/18-15:13:45.460081 1c44 	kCustomCompression9A supported: 0
2025/12/18-15:13:45.460098 1c44 	kCustomCompression82 supported: 0
2025/12/18-15:13:45.460113 1c44 	kCustomCompressionB1 supported: 0
2025/12/18-15:13:45.460127 1c44 	kCustomCompression83 supported: 0
2025/12/18-15:13:45.460142 1c44 	kCustomCompressionB6 supported: 0
2025/12/18-15:13:45.460158 1c44 	kCustomCompression84 supported: 0
2025/12/18-15:13:45.460173 1c44 	kCustomCompressionB7 supported: 0
2025/12/18-15:13:45.460189 1c44 	kCustomCompression9F supported: 0
2025/12/18-15:13:45.460203 1c44 	kCustomCompression85 supported: 0
2025/12/18-15:13:45.460217 1c44 	kCustomCompressionB4 supported: 0
2025/12/18-15:13:45.460230 1c44 	kCustomCompression9E supported: 0
2025/12/18-15:13:45.460244 1c44 	kCustomCompression86 supported: 0
2025/12/18-15:13:45.460258 1c44 	kCustomCompressionB5 supported: 0
2025/12/18-15:13:45.460273 1c44 	kCustomCompression9D supported: 0
2025/12/18-15:13:45.460289 1c44 	kCustomCompression87 supported: 0
2025/12/18-15:13:45.460304 1c44 	kCustomCompression88 supported: 0
2025/12/18-15:13:45.460321 1c44 	kCustomCompression89 supported: 0
2025/12/18-15:13:45.460336 1c44 	kCustomCompression92 supported: 0
2025/12/18-15:13:45.460352 1c44 	kCustomCompression8A supported: 0
2025/12/18-15:13:45.460367 1c44 	kCustomCompression91 supported: 0
2025/12/18-15:13:45.460383 1c44 	kCustomCompression8B supported: 0
2025/12/18-15:13:45.460398 1c44 	kCustomCompression90 supported: 0
2025/12/18-15:13:45.460413 1c44 	kCustomCompression8C supported: 0
2025/12/18-15:13:45.460428 1c44 	kCustomCompression97 supported: 0
2025/12/18-15:13:45.460443 1c44 	kCustomCompression8D supported: 0
2025/12/18-15:13:45.460458 1c44 	kCustomCompression96 supported: 0
2025/12/18-15:13:45.460473 1c44 	kCustomCompression8E supported: 0
2025/12/18-15:13:45.460487 1c44 	kCustomCompression95 supported: 0
2025/12/18-15:13:45.460504 1c44 	kCustomCompression8F supported: 0
2025/12/18-15:13:45.460519 1c44 	kCustomCompression93 supported: 0
2025/12/18-15:13:45.460533 1c44 	kCustomCompression94 supported: 0
2025/12/18-15:13:45.460547 1c44 	kCustomCompression98 supported: 0
2025/12/18-15:13:45.460561 1c44 	kCustomCompression99 supported: 0
2025/12/18-15:13:45.460575 1c44 	kCustomCompressionA0 supported: 0
2025/12/18-15:13:45.460589 1c44 	kCustomCompressionA1 supported: 0
2025/12/18-15:13:45.460605 1c44 	kCustomCompressionA2 supported: 0
2025/12/18-15:13:45.460618 1c44 	kCustomCompressionA4 supported: 0
2025/12/18-15:13:45.460633 1c44 	kCustomCompressionA6 supported: 0
2025/12/18-15:13:45.460648 1c44 	kCustomCompressionA8 supported: 0
2025/12/18-15:13:45.460663 1c44 	kCustomCompressionA9 supported: 0
2025/12/18-15:13:45.460678 1c44 	kCustomCompressionAA supported: 0
2025/12/18-15:13:45.460693 1c44 	kCustomCompressionAB supported: 0
2025/12/18-15:13:45.460709 1c44 	kCustomCompressionAC supported: 0
2025/12/18-15:13:45.460724 1c44 	kCustomCompressionAD supported: 0
2025/12/18-15:13:45.460753 1c44 	kCustomCompressionAE supported: 0
2025/12/18-15:13:45.460777 1c44 	kCustomCompressionAF supported: 0
2025/12/18-15:13:45.460793 1c44 	kCustomCompressionB8 supported: 0
2025/12/18-15:13:45.460809 1c44 	kCustomCompressionB9 supported: 0
2025/12/18-15:13:45.460825 1c44 	kCustomCompressionBA supported: 0
2025/12/18-15:13:45.460842 1c44 	kCustomCompressionBB supported: 0
2025/12/18-15:13:45.460858 1c44 	kCustomCompressionBC supported: 0
2025/12/18-15:13:45.460873 1c44 	kCustomCompressionBD supported: 0
2025/12/18-15:13:45.460888 1c44 	kCustomCompressionBE supported: 0
2025/12/18-15:13:45.460904 1c44 	kCustomCompressionBF supported: 0
2025/12/18-15:13:45.460919 1c44 	kCustomCompressionC0 supported: 0
2025/12/18-15:13:45.460935 1c44 	kCustomCompressionC1 supported: 0
2025/12/18-15:13:45.460949 1c44 	kCustomCompressionC2 supported: 0
2025/12/18-15:13:45.460965 1c44 	kCustomCompressionC3 supported: 0
2025/12/18-15:13:45.460980 1c44 	kCustomCompressionC4 supported: 0
2025/12/18-15:13:45.460995 1c44 	kCustomCompressionC5 supported: 0
2025/12/18-15:13:45.461009 1c44 	kCustomCompressionC6 supported: 0
2025/12/18-15:13:45.461023 1c44 	kCustomCompressionC7 supported: 0
2025/12/18-15:13:45.461037 1c44 	kCustomCompressionC8 supported: 0
2025/12/18-15:13:45.461051 1c44 	kCustomCompressionC9 supported: 0
2025/12/18-15:13:45.461067 1c44 	kCustomCompressionCA supported: 0
2025/12/18-15:13:45.461081 1c44 	kCustomCompressionCB supported: 0
2025/12/18-15:13:45.461095 1c44 	kCustomCompressionCC supported: 0
2025/12/18-15:13:45.461109 1c44 	kCustomCompressionCD supported: 0
2025/12/18-15:13:45.461121 1c44 	kCustomCompressionCE supported: 0
2025/12/18-15:13:45.461136 1c44 	kCustomCompressionCF supported: 0
2025/12/18-15:13:45.461150 1c44 	kCustomCompressionD0 supported: 0
2025/12/18-15:13:45.461164 1c44 	kCustomCompressionD1 supported: 0
2025/12/18-15:13:45.461177 1c44 	kCustomCompressionD2 supported: 0
2025/12/18-15:13:45.461191 1c44 	kCustomCompressionD3 supported: 0
2025/12/18-15:13:45.461205 1c44 	kCustomCompressionD4 supported: 0
2025/12/18-15:13:45.461220 1c44 	kCustomCompressionD5 supported: 0
2025/12/18-15:13:45.461233 1c44 	kCustomCompressionD6 supported: 0
2025/12/18-15:13:45.461247 1c44 	kCustomCompressionD7 supported: 0
2025/12/18-15:13:45.461261 1c44 	kCustomCompressionD8 supported: 0
2025/12/18-15:13:45.461274 1c44 	kCustomCompressionD9 supported: 0
2025/12/18-15:13:45.461288 1c44 	kCustomCompressionDA supported: 0
2025/12/18-15:13:45.461302 1c44 	kCustomCompressionDB supported: 0
2025/12/18-15:13:45.461315 1c44 	kCustomCompressionDC supported: 0
2025/12/18-15:13:45.461328 1c44 	kCustomCompressionDD supported: 0
2025/12/18-15:13:45.461342 1c44 	kCustomCompressionDE supported: 0
2025/12/18-15:13:45.461356 1c44 	kCustomCompressionDF supported: 0
2025/12/18-15:13:45.461370 1c44 	kCustomCompressionE0 supported: 0
2025/12/18-15:13:45.461383 1c44 	kCustomCompressionE1 supported: 0
2025/12/18-15:13:45.461409 1c44 	kCustomCompressionE2 supported: 0
2025/12/18-15:13:45.461423 1c44 	kCustomCompressionE3 supported: 0
2025/12/18-15:13:45.461436 1c44 	kCustomCompressionE4 supported: 0
2025/12/18-15:13:45.461449 1c44 	kCustomCompressionE5 supported: 0
2025/12/18-15:13:45.461463 1c44 	kCustomCompressionE6 supported: 0
2025/12/18-15:13:45.461475 1c44 	kCustomCompressionE7 supported: 0
2025/12/18-15:13:45.461488 1c44 	kCustomCompressionE8 supported: 0
2025/12/18-15:13:45.461502 1c44 	kCustomCompressionE9 supported: 0
2025/12/18-15:13:45.461514 1c44 	kCustomCompressionEA supported: 0
2025/12/18-15:13:45.461527 1c44 	kCustomCompressionEB supported: 0
2025/12/18-15:13:45.461540 1c44 	kCustomCompressionEC supported: 0
2025/12/18-15:13:45.461553 1c44 	kCustomCompressionED supported: 0
2025/12/18-15:13:45.461568 1c44 	kCustomCompressionEE supported: 0
2025/12/18-15:13:45.461582 1c44 	kCustomCompressionEF supported: 0
2025/12/18-15:13:45.461596 1c44 	kCustomCompressionF0 supported: 0
2025/12/18-15:13:45.461610 1c44 	kCustomCompressionF1 supported: 0
2025/12/18-15:13:45.462166 1c44 	kCustomCompressionF2 supported: 0
2025/12/18-15:13:45.462316 1c44 	kCustomCompressionF3 supported: 0
2025/12/18-15:13:45.462390 1c44 	kCustomCompressionF4 supported: 0
2025/12/18-15:13:45.462421 1c44 	kCustomCompressionF5 supported: 0
2025/12/18-15:13:45.462443 1c44 	kCustomCompressionF6 supported: 0
2025/12/18-15:13:45.462463 1c44 	kCustomCompressionF7 supported: 0
2025/12/18-15:13:45.462483 1c44 	kCustomCompressionF8 supported: 0
2025/12/18-15:13:45.462504 1c44 	kCustomCompressionF9 supported: 0
2025/12/18-15:13:45.462523 1c44 	kCustomCompressionFA supported: 0
2025/12/18-15:13:45.462538 1c44 	kCustomCompressionFB supported: 0
2025/12/18-15:13:45.462553 1c44 	kCustomCompressionFC supported: 0
2025/12/18-15:13:45.462568 1c44 	kCustomCompressionFD supported: 0
2025/12/18-15:13:45.462583 1c44 	kCustomCompressionFE supported: 0
2025/12/18-15:13:45.462614 1c44 Fast CRC32 supported: Not supported on x86
2025/12/18-15:13:45.462630 1c44 DMutex implementation: std::mutex
2025/12/18-15:13:45.462645 1c44 Jemalloc supported: 0
2025/12/18-15:13:45.464960 1c44 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004713
2025/12/18-15:13:45.466102 1c44 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/18-15:13:45.466136 1c44               Options.comparator: leveldb.BytewiseComparator
2025/12/18-15:13:45.466150 1c44           Options.merge_operator: None
2025/12/18-15:13:45.466163 1c44        Options.compaction_filter: None
2025/12/18-15:13:45.466175 1c44        Options.compaction_filter_factory: None
2025/12/18-15:13:45.466188 1c44  Options.sst_partitioner_factory: None
2025/12/18-15:13:45.466201 1c44         Options.memtable_factory: SkipListFactory
2025/12/18-15:13:45.466213 1c44            Options.table_factory: BlockBasedTable
2025/12/18-15:13:45.466321 1c44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000226EDDF6520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000226EDD76690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-15:13:45.466345 1c44        Options.write_buffer_size: 67108864
2025/12/18-15:13:45.466377 1c44  Options.max_write_buffer_number: 2
2025/12/18-15:13:45.466398 1c44          Options.compression: Snappy
2025/12/18-15:13:45.466411 1c44                  Options.bottommost_compression: Disabled
2025/12/18-15:13:45.466425 1c44       Options.prefix_extractor: nullptr
2025/12/18-15:13:45.466437 1c44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-15:13:45.466450 1c44             Options.num_levels: 7
2025/12/18-15:13:45.466462 1c44        Options.min_write_buffer_number_to_merge: 1
2025/12/18-15:13:45.466474 1c44     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-15:13:45.466487 1c44            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-15:13:45.466500 1c44                  Options.bottommost_compression_opts.level: 32767
2025/12/18-15:13:45.466512 1c44               Options.bottommost_compression_opts.strategy: 0
2025/12/18-15:13:45.466524 1c44         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-15:13:45.466546 1c44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-15:13:45.466562 1c44         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-15:13:45.466582 1c44                  Options.bottommost_compression_opts.enabled: false
2025/12/18-15:13:45.466595 1c44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-15:13:45.466608 1c44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-15:13:45.466620 1c44            Options.compression_opts.window_bits: -14
2025/12/18-15:13:45.466632 1c44                  Options.compression_opts.level: 32767
2025/12/18-15:13:45.466644 1c44               Options.compression_opts.strategy: 0
2025/12/18-15:13:45.466656 1c44         Options.compression_opts.max_dict_bytes: 0
2025/12/18-15:13:45.466669 1c44         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-15:13:45.466681 1c44         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-15:13:45.466693 1c44         Options.compression_opts.parallel_threads: 1
2025/12/18-15:13:45.466705 1c44                  Options.compression_opts.enabled: false
2025/12/18-15:13:45.466717 1c44         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-15:13:45.466730 1c44      Options.level0_file_num_compaction_trigger: 4
2025/12/18-15:13:45.466742 1c44          Options.level0_slowdown_writes_trigger: 20
2025/12/18-15:13:45.466754 1c44              Options.level0_stop_writes_trigger: 36
2025/12/18-15:13:45.466766 1c44                   Options.target_file_size_base: 67108864
2025/12/18-15:13:45.466778 1c44             Options.target_file_size_multiplier: 1
2025/12/18-15:13:45.466790 1c44                Options.max_bytes_for_level_base: 268435456
2025/12/18-15:13:45.466803 1c44 Options.level_compaction_dynamic_level_bytes: 1
2025/12/18-15:13:45.466815 1c44          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-15:13:45.466830 1c44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-15:13:45.466842 1c44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-15:13:45.466854 1c44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-15:13:45.466867 1c44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-15:13:45.466879 1c44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-15:13:45.466892 1c44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-15:13:45.466904 1c44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-15:13:45.466916 1c44       Options.max_sequential_skip_in_iterations: 8
2025/12/18-15:13:45.466929 1c44          Options.memtable_op_scan_flush_trigger: 0
2025/12/18-15:13:45.466941 1c44      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/18-15:13:45.466953 1c44                    Options.max_compaction_bytes: 1677721600
2025/12/18-15:13:45.466965 1c44                        Options.arena_block_size: 1048576
2025/12/18-15:13:45.466977 1c44   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-15:13:45.466990 1c44   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-15:13:45.467002 1c44                Options.disable_auto_compactions: 0
2025/12/18-15:13:45.467019 1c44                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-15:13:45.467034 1c44                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-15:13:45.467047 1c44 Options.compaction_options_universal.size_ratio: 1
2025/12/18-15:13:45.467059 1c44 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-15:13:45.467071 1c44 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-15:13:45.467085 1c44 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-15:13:45.467097 1c44 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-15:13:45.467111 1c44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-15:13:45.467124 1c44 Options.compaction_options_universal.max_read_amp: -1
2025/12/18-15:13:45.467140 1c44 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/18-15:13:45.467155 1c44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-15:13:45.467168 1c44 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-15:13:45.467192 1c44                   Options.table_properties_collectors: 
2025/12/18-15:13:45.467206 1c44                   Options.inplace_update_support: 0
2025/12/18-15:13:45.467218 1c44                 Options.inplace_update_num_locks: 10000
2025/12/18-15:13:45.467230 1c44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-15:13:45.467243 1c44               Options.memtable_whole_key_filtering: 0
2025/12/18-15:13:45.467255 1c44   Options.memtable_huge_page_size: 0
2025/12/18-15:13:45.467267 1c44                           Options.bloom_locality: 0
2025/12/18-15:13:45.467280 1c44                    Options.max_successive_merges: 0
2025/12/18-15:13:45.467292 1c44             Options.strict_max_successive_merges: 0
2025/12/18-15:13:45.467304 1c44                Options.optimize_filters_for_hits: 0
2025/12/18-15:13:45.467316 1c44                Options.paranoid_file_checks: 0
2025/12/18-15:13:45.467328 1c44                Options.force_consistency_checks: 1
2025/12/18-15:13:45.467340 1c44                Options.report_bg_io_stats: 0
2025/12/18-15:13:45.467352 1c44                Options.disallow_memtable_writes: 0
2025/12/18-15:13:45.467364 1c44                               Options.ttl: 2592000
2025/12/18-15:13:45.467377 1c44          Options.periodic_compaction_seconds: 0
2025/12/18-15:13:45.467390 1c44                        Options.default_temperature: kUnknown
2025/12/18-15:13:45.467403 1c44  Options.preclude_last_level_data_seconds: 0
2025/12/18-15:13:45.467415 1c44    Options.preserve_internal_time_seconds: 0
2025/12/18-15:13:45.467427 1c44                       Options.enable_blob_files: false
2025/12/18-15:13:45.467439 1c44                           Options.min_blob_size: 0
2025/12/18-15:13:45.467451 1c44                          Options.blob_file_size: 268435456
2025/12/18-15:13:45.467464 1c44                   Options.blob_compression_type: NoCompression
2025/12/18-15:13:45.467477 1c44          Options.enable_blob_garbage_collection: false
2025/12/18-15:13:45.467489 1c44      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-15:13:45.467503 1c44 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-15:13:45.467516 1c44          Options.blob_compaction_readahead_size: 0
2025/12/18-15:13:45.467528 1c44                Options.blob_file_starting_level: 0
2025/12/18-15:13:45.467541 1c44         Options.experimental_mempurge_threshold: 0.000000
2025/12/18-15:13:45.467553 1c44            Options.memtable_max_range_deletions: 0
2025/12/18-15:13:45.473130 1c44 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004713 succeeded,manifest_file_number is 4713, next_file_number is 4715, last_sequence is 67337, log_number is 4709,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4709
2025/12/18-15:13:45.473172 1c44 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4709
2025/12/18-15:13:45.474167 1c44 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/18-15:13:45.553600 1c44 EVENT_LOG_v1 {"time_micros": 1766056425553533, "job": 1, "event": "recovery_started", "wal_files": [4712]}
2025/12/18-15:13:45.553663 1c44 [is too large:1379] Recovering log #4712 mode 2
2025/12/18-15:13:45.555138 1c44 [l/db_impl_open.cc:1353] Recovered to log #4712 next seq #67380
2025/12/18-15:13:45.593306 1c44 EVENT_LOG_v1 {"time_micros": 1766056425593174, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4716, "file_size": 9663, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 67338, "largest_seqno": 67379, "table_properties": {"data_size": 8476, "index_size": 202, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1083, "raw_average_key_size": 25, "raw_value_size": 29733, "raw_average_value_size": 707, "num_data_blocks": 7, "num_entries": 42, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 67379, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766056425, "oldest_key_time": 1766056425, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "UR9CA48ZU5OOCOBJPP9R", "orig_file_number": 4716, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/18-15:13:45.605676 1c44 EVENT_LOG_v1 {"time_micros": 1766056425605651, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/18-15:13:45.607163 1c44 [ocksdb/db/version_set.cc:5624] Creating manifest 4718
2025/12/18-15:13:45.785619 1c44 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000226EDD54750
2025/12/18-15:13:45.857062 1c44 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004712.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4695514, max_trash_db_ratio 0.250000
2025/12/18-15:13:45.861970 1c44 DB pointer 00000226EDE22380
2025/12/18-15:13:45.862637 3de4 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/18-15:13:45.862717 3de4 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [4716(9663B) 4707(36KB) 4698(43KB) 4695(57KB)]
2025/12/18-15:13:45.862852 3de4 EVENT_LOG_v1 {"time_micros": 1766056425862752, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [4716, 4707, 4698, 4695], "score": 1, "input_data_size": 150782, "oldest_snapshot_seqno": -1}
2025/12/18-15:13:45.863486 3934 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/18-15:13:45.863535 3934 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    147.25 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.038      42      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.48 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.038      42      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.038      42      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.04              0.00         1    0.038      42      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 150782
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000226EDD76690#18424 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000276 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/18-15:13:45.927927 3de4 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #4721: 118 keys, 58895 bytes, temperature: kUnknown
2025/12/18-15:13:45.928287 3de4 EVENT_LOG_v1 {"time_micros": 1766056425928022, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4721, "file_size": 58895, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65387, "largest_seqno": 67379, "table_properties": {"data_size": 57386, "index_size": 650, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3771, "raw_average_key_size": 31, "raw_value_size": 182753, "raw_average_value_size": 1548, "num_data_blocks": 22, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 67379, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766056425, "newest_key_time": 0, "file_creation_time": 1766056425, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "UR9CA48ZU5OOCOBJPP9R", "orig_file_number": 4721, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/18-15:13:45.967253 3de4 (Original Log Time 2025/12/18-15:13:45.935265) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 58895 bytes
2025/12/18-15:13:45.967316 3de4 (Original Log Time 2025/12/18-15:13:45.966991) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 2.2 rd, 0.9 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/18-15:13:45.967337 3de4 (Original Log Time 2025/12/18-15:13:45.967087) EVENT_LOG_v1 {"time_micros": 1766056425967017, "job": 3, "event": "compaction_finished", "compaction_time_micros": 67109, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 58895, "num_input_records": 227, "num_output_records": 118, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/18-15:13:45.968427 3de4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004695.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4754409, max_trash_db_ratio 0.250000
2025/12/18-15:13:45.968527 3de4 EVENT_LOG_v1 {"time_micros": 1766056425968501, "job": 3, "event": "table_file_deletion", "file_number": 4695, "status": "OK"}
2025/12/18-15:13:45.969530 3de4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004698.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4754409, max_trash_db_ratio 0.250000
2025/12/18-15:13:45.969619 3de4 EVENT_LOG_v1 {"time_micros": 1766056425969597, "job": 3, "event": "table_file_deletion", "file_number": 4698, "status": "OK"}
2025/12/18-15:13:45.970535 3de4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004707.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4754409, max_trash_db_ratio 0.250000
2025/12/18-15:13:45.970655 3de4 EVENT_LOG_v1 {"time_micros": 1766056425970630, "job": 3, "event": "table_file_deletion", "file_number": 4707, "status": "OK"}
2025/12/18-15:13:45.971528 3de4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004716.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4754409, max_trash_db_ratio 0.250000
2025/12/18-15:13:45.971609 3de4 EVENT_LOG_v1 {"time_micros": 1766056425971589, "job": 3, "event": "table_file_deletion", "file_number": 4716, "status": "OK"}
2025/12/18-15:14:51.805714 2398 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/18-15:14:51.930027 2398 [Ignoring error %s:681] Shutdown complete
