2026/01/05-10:51:31.070447 3928 RocksDB version: 10.4.2
2026/01/05-10:51:31.070827 3928 Compile date 2025-07-09 11:14:20
2026/01/05-10:51:31.070915 3928 DB SUMMARY
2026/01/05-10:51:31.070973 3928 Host name (Env):  MYEMM
2026/01/05-10:51:31.071013 3928 DB Session ID:  BE65YZ9MRADC2HIFNZOL
2026/01/05-10:51:31.118714 3928 CURRENT file:  CURRENT
2026/01/05-10:51:31.118790 3928 IDENTITY file:  IDENTITY
2026/01/05-10:51:31.119087 3928 MANIFEST file:  MANIFEST-007956 size: 862 Bytes
2026/01/05-10:51:31.119137 3928 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 007928.sst 007951.sst 007954.sst 
2026/01/05-10:51:31.119168 3928 Write Ahead Log file in ./vyft_rocksdb: 007955.log size: 457556 ; 
2026/01/05-10:51:31.119282 3928                         Options.error_if_exists: 0
2026/01/05-10:51:31.119814 3928                       Options.create_if_missing: 1
2026/01/05-10:51:31.119855 3928                         Options.paranoid_checks: 1
2026/01/05-10:51:31.119874 3928             Options.flush_verify_memtable_count: 1
2026/01/05-10:51:31.119893 3928          Options.compaction_verify_record_count: 1
2026/01/05-10:51:31.119909 3928                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-10:51:31.119928 3928                               Options.track_and_verify_wals: 0
2026/01/05-10:51:31.119944 3928        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-10:51:31.119960 3928                                     Options.env: 0000022B32EC36D0
2026/01/05-10:51:31.119978 3928                                      Options.fs: WinFS
2026/01/05-10:51:31.119994 3928                                Options.info_log: 0000022B32F06620
2026/01/05-10:51:31.120010 3928                Options.max_file_opening_threads: 16
2026/01/05-10:51:31.120027 3928                              Options.statistics: 0000000000000000
2026/01/05-10:51:31.120045 3928                               Options.use_fsync: 0
2026/01/05-10:51:31.120064 3928                       Options.max_log_file_size: 0
2026/01/05-10:51:31.120082 3928                  Options.max_manifest_file_size: 1073741824
2026/01/05-10:51:31.120099 3928                   Options.log_file_time_to_roll: 0
2026/01/05-10:51:31.120121 3928                       Options.keep_log_file_num: 1000
2026/01/05-10:51:31.120140 3928                    Options.recycle_log_file_num: 0
2026/01/05-10:51:31.120159 3928                         Options.allow_fallocate: 1
2026/01/05-10:51:31.120178 3928                        Options.allow_mmap_reads: 0
2026/01/05-10:51:31.120196 3928                       Options.allow_mmap_writes: 0
2026/01/05-10:51:31.120211 3928                        Options.use_direct_reads: 0
2026/01/05-10:51:31.120224 3928                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-10:51:31.120236 3928          Options.create_missing_column_families: 0
2026/01/05-10:51:31.120249 3928                              Options.db_log_dir: 
2026/01/05-10:51:31.120262 3928                                 Options.wal_dir: 
2026/01/05-10:51:31.120274 3928                Options.table_cache_numshardbits: 6
2026/01/05-10:51:31.120286 3928                         Options.WAL_ttl_seconds: 0
2026/01/05-10:51:31.120298 3928                       Options.WAL_size_limit_MB: 0
2026/01/05-10:51:31.120311 3928                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-10:51:31.120323 3928             Options.manifest_preallocation_size: 4194304
2026/01/05-10:51:31.120335 3928                     Options.is_fd_close_on_exec: 1
2026/01/05-10:51:31.120347 3928                   Options.advise_random_on_open: 1
2026/01/05-10:51:31.120359 3928                    Options.db_write_buffer_size: 0
2026/01/05-10:51:31.120371 3928                    Options.write_buffer_manager: 0000022B32F884C0
2026/01/05-10:51:31.120384 3928                      Options.use_adaptive_mutex: 0
2026/01/05-10:51:31.120396 3928                            Options.rate_limiter: 0000000000000000
2026/01/05-10:51:31.120419 3928     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-10:51:31.120496 3928                       Options.wal_recovery_mode: 2
2026/01/05-10:51:31.120518 3928                  Options.enable_thread_tracking: 0
2026/01/05-10:51:31.120531 3928                  Options.enable_pipelined_write: 0
2026/01/05-10:51:31.120543 3928                  Options.unordered_write: 0
2026/01/05-10:51:31.120555 3928         Options.allow_concurrent_memtable_write: 1
2026/01/05-10:51:31.120567 3928      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-10:51:31.120579 3928             Options.write_thread_max_yield_usec: 100
2026/01/05-10:51:31.120592 3928            Options.write_thread_slow_yield_usec: 3
2026/01/05-10:51:31.120604 3928                               Options.row_cache: None
2026/01/05-10:51:31.120617 3928                              Options.wal_filter: None
2026/01/05-10:51:31.120629 3928             Options.avoid_flush_during_recovery: 0
2026/01/05-10:51:31.120641 3928             Options.allow_ingest_behind: 0
2026/01/05-10:51:31.120653 3928             Options.two_write_queues: 0
2026/01/05-10:51:31.120665 3928             Options.manual_wal_flush: 0
2026/01/05-10:51:31.120677 3928             Options.wal_compression: 0
2026/01/05-10:51:31.120690 3928             Options.background_close_inactive_wals: 0
2026/01/05-10:51:31.120702 3928             Options.atomic_flush: 0
2026/01/05-10:51:31.120714 3928             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-10:51:31.120726 3928             Options.prefix_seek_opt_in_only: 0
2026/01/05-10:51:31.120738 3928                 Options.persist_stats_to_disk: 0
2026/01/05-10:51:31.120750 3928                 Options.write_dbid_to_manifest: 1
2026/01/05-10:51:31.120762 3928                 Options.write_identity_file: 1
2026/01/05-10:51:31.120775 3928                 Options.log_readahead_size: 0
2026/01/05-10:51:31.120787 3928                 Options.file_checksum_gen_factory: Unknown
2026/01/05-10:51:31.120799 3928                 Options.best_efforts_recovery: 0
2026/01/05-10:51:31.120811 3928                Options.max_bgerror_resume_count: 2147483647
2026/01/05-10:51:31.120823 3928            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-10:51:31.120836 3928             Options.allow_data_in_errors: 0
2026/01/05-10:51:31.120848 3928             Options.db_host_id: __hostname__
2026/01/05-10:51:31.120860 3928             Options.enforce_single_del_contracts: true
2026/01/05-10:51:31.120884 3928             Options.metadata_write_temperature: kUnknown
2026/01/05-10:51:31.120898 3928             Options.wal_write_temperature: kUnknown
2026/01/05-10:51:31.120911 3928             Options.max_background_jobs: 2
2026/01/05-10:51:31.120923 3928             Options.max_background_compactions: -1
2026/01/05-10:51:31.120935 3928             Options.max_subcompactions: 1
2026/01/05-10:51:31.120947 3928             Options.avoid_flush_during_shutdown: 0
2026/01/05-10:51:31.120959 3928           Options.writable_file_max_buffer_size: 1048576
2026/01/05-10:51:31.120971 3928             Options.delayed_write_rate : 16777216
2026/01/05-10:51:31.120983 3928             Options.max_total_wal_size: 0
2026/01/05-10:51:31.120995 3928             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-10:51:31.121007 3928                   Options.stats_dump_period_sec: 600
2026/01/05-10:51:31.121019 3928                 Options.stats_persist_period_sec: 600
2026/01/05-10:51:31.121031 3928                 Options.stats_history_buffer_size: 1048576
2026/01/05-10:51:31.121043 3928                          Options.max_open_files: -1
2026/01/05-10:51:31.121055 3928                          Options.bytes_per_sync: 0
2026/01/05-10:51:31.121067 3928                      Options.wal_bytes_per_sync: 0
2026/01/05-10:51:31.121079 3928                   Options.strict_bytes_per_sync: 0
2026/01/05-10:51:31.121091 3928       Options.compaction_readahead_size: 2097152
2026/01/05-10:51:31.121103 3928                  Options.max_background_flushes: -1
2026/01/05-10:51:31.121116 3928 Options.daily_offpeak_time_utc: 
2026/01/05-10:51:31.121170 3928 Compression algorithms supported:
2026/01/05-10:51:31.121191 3928 	kZSTD supported: 1
2026/01/05-10:51:31.121204 3928 	kCustomCompressionA3 supported: 0
2026/01/05-10:51:31.121217 3928 	kSnappyCompression supported: 1
2026/01/05-10:51:31.121230 3928 	kCustomCompressionA5 supported: 0
2026/01/05-10:51:31.121250 3928 	kBZip2Compression supported: 1
2026/01/05-10:51:31.121264 3928 	kZlibCompression supported: 1
2026/01/05-10:51:31.121277 3928 	kLZ4Compression supported: 1
2026/01/05-10:51:31.121290 3928 	kXpressCompression supported: 0
2026/01/05-10:51:31.121303 3928 	kCustomCompressionA7 supported: 0
2026/01/05-10:51:31.121315 3928 	kLZ4HCCompression supported: 1
2026/01/05-10:51:31.121327 3928 	kCustomCompressionB2 supported: 0
2026/01/05-10:51:31.121340 3928 	kCustomCompression9C supported: 0
2026/01/05-10:51:31.121352 3928 	kCustomCompression80 supported: 0
2026/01/05-10:51:31.121365 3928 	kCustomCompressionB3 supported: 0
2026/01/05-10:51:31.121377 3928 	kCustomCompression9B supported: 0
2026/01/05-10:51:31.121389 3928 	kCustomCompression81 supported: 0
2026/01/05-10:51:31.121402 3928 	kCustomCompressionB0 supported: 0
2026/01/05-10:51:31.121414 3928 	kCustomCompression9A supported: 0
2026/01/05-10:51:31.121426 3928 	kCustomCompression82 supported: 0
2026/01/05-10:51:31.121439 3928 	kCustomCompressionB1 supported: 0
2026/01/05-10:51:31.121452 3928 	kCustomCompression83 supported: 0
2026/01/05-10:51:31.121464 3928 	kCustomCompressionB6 supported: 0
2026/01/05-10:51:31.121477 3928 	kCustomCompression84 supported: 0
2026/01/05-10:51:31.121489 3928 	kCustomCompressionB7 supported: 0
2026/01/05-10:51:31.121518 3928 	kCustomCompression9F supported: 0
2026/01/05-10:51:31.121533 3928 	kCustomCompression85 supported: 0
2026/01/05-10:51:31.121545 3928 	kCustomCompressionB4 supported: 0
2026/01/05-10:51:31.121558 3928 	kCustomCompression9E supported: 0
2026/01/05-10:51:31.121571 3928 	kCustomCompression86 supported: 0
2026/01/05-10:51:31.121583 3928 	kCustomCompressionB5 supported: 0
2026/01/05-10:51:31.121595 3928 	kCustomCompression9D supported: 0
2026/01/05-10:51:31.121607 3928 	kCustomCompression87 supported: 0
2026/01/05-10:51:31.121620 3928 	kCustomCompression88 supported: 0
2026/01/05-10:51:31.121632 3928 	kCustomCompression89 supported: 0
2026/01/05-10:51:31.121644 3928 	kCustomCompression92 supported: 0
2026/01/05-10:51:31.121656 3928 	kCustomCompression8A supported: 0
2026/01/05-10:51:31.121669 3928 	kCustomCompression91 supported: 0
2026/01/05-10:51:31.121681 3928 	kCustomCompression8B supported: 0
2026/01/05-10:51:31.121693 3928 	kCustomCompression90 supported: 0
2026/01/05-10:51:31.121706 3928 	kCustomCompression8C supported: 0
2026/01/05-10:51:31.121718 3928 	kCustomCompression97 supported: 0
2026/01/05-10:51:31.121730 3928 	kCustomCompression8D supported: 0
2026/01/05-10:51:31.121742 3928 	kCustomCompression96 supported: 0
2026/01/05-10:51:31.121755 3928 	kCustomCompression8E supported: 0
2026/01/05-10:51:31.121767 3928 	kCustomCompression95 supported: 0
2026/01/05-10:51:31.121780 3928 	kCustomCompression8F supported: 0
2026/01/05-10:51:31.121792 3928 	kCustomCompression93 supported: 0
2026/01/05-10:51:31.121804 3928 	kCustomCompression94 supported: 0
2026/01/05-10:51:31.121816 3928 	kCustomCompression98 supported: 0
2026/01/05-10:51:31.121829 3928 	kCustomCompression99 supported: 0
2026/01/05-10:51:31.121841 3928 	kCustomCompressionA0 supported: 0
2026/01/05-10:51:31.121853 3928 	kCustomCompressionA1 supported: 0
2026/01/05-10:51:31.121866 3928 	kCustomCompressionA2 supported: 0
2026/01/05-10:51:31.121878 3928 	kCustomCompressionA4 supported: 0
2026/01/05-10:51:31.121890 3928 	kCustomCompressionA6 supported: 0
2026/01/05-10:51:31.121902 3928 	kCustomCompressionA8 supported: 0
2026/01/05-10:51:31.121915 3928 	kCustomCompressionA9 supported: 0
2026/01/05-10:51:31.121927 3928 	kCustomCompressionAA supported: 0
2026/01/05-10:51:31.121940 3928 	kCustomCompressionAB supported: 0
2026/01/05-10:51:31.121952 3928 	kCustomCompressionAC supported: 0
2026/01/05-10:51:31.121964 3928 	kCustomCompressionAD supported: 0
2026/01/05-10:51:31.121981 3928 	kCustomCompressionAE supported: 0
2026/01/05-10:51:31.121997 3928 	kCustomCompressionAF supported: 0
2026/01/05-10:51:31.122010 3928 	kCustomCompressionB8 supported: 0
2026/01/05-10:51:31.122022 3928 	kCustomCompressionB9 supported: 0
2026/01/05-10:51:31.122034 3928 	kCustomCompressionBA supported: 0
2026/01/05-10:51:31.122047 3928 	kCustomCompressionBB supported: 0
2026/01/05-10:51:31.122059 3928 	kCustomCompressionBC supported: 0
2026/01/05-10:51:31.122071 3928 	kCustomCompressionBD supported: 0
2026/01/05-10:51:31.122083 3928 	kCustomCompressionBE supported: 0
2026/01/05-10:51:31.122095 3928 	kCustomCompressionBF supported: 0
2026/01/05-10:51:31.122108 3928 	kCustomCompressionC0 supported: 0
2026/01/05-10:51:31.122120 3928 	kCustomCompressionC1 supported: 0
2026/01/05-10:51:31.122133 3928 	kCustomCompressionC2 supported: 0
2026/01/05-10:51:31.122145 3928 	kCustomCompressionC3 supported: 0
2026/01/05-10:51:31.122157 3928 	kCustomCompressionC4 supported: 0
2026/01/05-10:51:31.122169 3928 	kCustomCompressionC5 supported: 0
2026/01/05-10:51:31.122181 3928 	kCustomCompressionC6 supported: 0
2026/01/05-10:51:31.122194 3928 	kCustomCompressionC7 supported: 0
2026/01/05-10:51:31.122207 3928 	kCustomCompressionC8 supported: 0
2026/01/05-10:51:31.122219 3928 	kCustomCompressionC9 supported: 0
2026/01/05-10:51:31.122231 3928 	kCustomCompressionCA supported: 0
2026/01/05-10:51:31.122243 3928 	kCustomCompressionCB supported: 0
2026/01/05-10:51:31.122256 3928 	kCustomCompressionCC supported: 0
2026/01/05-10:51:31.122268 3928 	kCustomCompressionCD supported: 0
2026/01/05-10:51:31.122280 3928 	kCustomCompressionCE supported: 0
2026/01/05-10:51:31.122292 3928 	kCustomCompressionCF supported: 0
2026/01/05-10:51:31.122304 3928 	kCustomCompressionD0 supported: 0
2026/01/05-10:51:31.122317 3928 	kCustomCompressionD1 supported: 0
2026/01/05-10:51:31.122329 3928 	kCustomCompressionD2 supported: 0
2026/01/05-10:51:31.122341 3928 	kCustomCompressionD3 supported: 0
2026/01/05-10:51:31.122353 3928 	kCustomCompressionD4 supported: 0
2026/01/05-10:51:31.122365 3928 	kCustomCompressionD5 supported: 0
2026/01/05-10:51:31.122377 3928 	kCustomCompressionD6 supported: 0
2026/01/05-10:51:31.122389 3928 	kCustomCompressionD7 supported: 0
2026/01/05-10:51:31.122402 3928 	kCustomCompressionD8 supported: 0
2026/01/05-10:51:31.122414 3928 	kCustomCompressionD9 supported: 0
2026/01/05-10:51:31.122426 3928 	kCustomCompressionDA supported: 0
2026/01/05-10:51:31.122438 3928 	kCustomCompressionDB supported: 0
2026/01/05-10:51:31.122450 3928 	kCustomCompressionDC supported: 0
2026/01/05-10:51:31.122463 3928 	kCustomCompressionDD supported: 0
2026/01/05-10:51:31.122475 3928 	kCustomCompressionDE supported: 0
2026/01/05-10:51:31.122487 3928 	kCustomCompressionDF supported: 0
2026/01/05-10:51:31.122499 3928 	kCustomCompressionE0 supported: 0
2026/01/05-10:51:31.122511 3928 	kCustomCompressionE1 supported: 0
2026/01/05-10:51:31.122524 3928 	kCustomCompressionE2 supported: 0
2026/01/05-10:51:31.122536 3928 	kCustomCompressionE3 supported: 0
2026/01/05-10:51:31.122548 3928 	kCustomCompressionE4 supported: 0
2026/01/05-10:51:31.122560 3928 	kCustomCompressionE5 supported: 0
2026/01/05-10:51:31.122573 3928 	kCustomCompressionE6 supported: 0
2026/01/05-10:51:31.122585 3928 	kCustomCompressionE7 supported: 0
2026/01/05-10:51:31.122597 3928 	kCustomCompressionE8 supported: 0
2026/01/05-10:51:31.122609 3928 	kCustomCompressionE9 supported: 0
2026/01/05-10:51:31.122622 3928 	kCustomCompressionEA supported: 0
2026/01/05-10:51:31.122634 3928 	kCustomCompressionEB supported: 0
2026/01/05-10:51:31.122646 3928 	kCustomCompressionEC supported: 0
2026/01/05-10:51:31.122659 3928 	kCustomCompressionED supported: 0
2026/01/05-10:51:31.122671 3928 	kCustomCompressionEE supported: 0
2026/01/05-10:51:31.122683 3928 	kCustomCompressionEF supported: 0
2026/01/05-10:51:31.122695 3928 	kCustomCompressionF0 supported: 0
2026/01/05-10:51:31.122708 3928 	kCustomCompressionF1 supported: 0
2026/01/05-10:51:31.122720 3928 	kCustomCompressionF2 supported: 0
2026/01/05-10:51:31.122773 3928 	kCustomCompressionF3 supported: 0
2026/01/05-10:51:31.122792 3928 	kCustomCompressionF4 supported: 0
2026/01/05-10:51:31.122805 3928 	kCustomCompressionF5 supported: 0
2026/01/05-10:51:31.122817 3928 	kCustomCompressionF6 supported: 0
2026/01/05-10:51:31.122829 3928 	kCustomCompressionF7 supported: 0
2026/01/05-10:51:31.122842 3928 	kCustomCompressionF8 supported: 0
2026/01/05-10:51:31.122854 3928 	kCustomCompressionF9 supported: 0
2026/01/05-10:51:31.122866 3928 	kCustomCompressionFA supported: 0
2026/01/05-10:51:31.122879 3928 	kCustomCompressionFB supported: 0
2026/01/05-10:51:31.122891 3928 	kCustomCompressionFC supported: 0
2026/01/05-10:51:31.122903 3928 	kCustomCompressionFD supported: 0
2026/01/05-10:51:31.122915 3928 	kCustomCompressionFE supported: 0
2026/01/05-10:51:31.122947 3928 Fast CRC32 supported: Not supported on x86
2026/01/05-10:51:31.122962 3928 DMutex implementation: std::mutex
2026/01/05-10:51:31.122974 3928 Jemalloc supported: 0
2026/01/05-10:51:31.125219 3928 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007956
2026/01/05-10:51:31.126449 3928 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-10:51:31.126484 3928               Options.comparator: leveldb.BytewiseComparator
2026/01/05-10:51:31.126499 3928           Options.merge_operator: None
2026/01/05-10:51:31.126520 3928        Options.compaction_filter: None
2026/01/05-10:51:31.126535 3928        Options.compaction_filter_factory: None
2026/01/05-10:51:31.126549 3928  Options.sst_partitioner_factory: None
2026/01/05-10:51:31.126562 3928         Options.memtable_factory: SkipListFactory
2026/01/05-10:51:31.126576 3928            Options.table_factory: BlockBasedTable
2026/01/05-10:51:31.126697 3928            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B32F81280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B32EE8390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-10:51:31.126718 3928        Options.write_buffer_size: 67108864
2026/01/05-10:51:31.126732 3928  Options.max_write_buffer_number: 2
2026/01/05-10:51:31.126747 3928          Options.compression: Snappy
2026/01/05-10:51:31.126761 3928                  Options.bottommost_compression: Disabled
2026/01/05-10:51:31.126774 3928       Options.prefix_extractor: nullptr
2026/01/05-10:51:31.126787 3928   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-10:51:31.126801 3928             Options.num_levels: 7
2026/01/05-10:51:31.126814 3928        Options.min_write_buffer_number_to_merge: 1
2026/01/05-10:51:31.126827 3928     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-10:51:31.126841 3928            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-10:51:31.126854 3928                  Options.bottommost_compression_opts.level: 32767
2026/01/05-10:51:31.126867 3928               Options.bottommost_compression_opts.strategy: 0
2026/01/05-10:51:31.126880 3928         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-10:51:31.126905 3928         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-10:51:31.126923 3928         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-10:51:31.126937 3928                  Options.bottommost_compression_opts.enabled: false
2026/01/05-10:51:31.126950 3928         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-10:51:31.126964 3928         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-10:51:31.126977 3928            Options.compression_opts.window_bits: -14
2026/01/05-10:51:31.126990 3928                  Options.compression_opts.level: 32767
2026/01/05-10:51:31.127004 3928               Options.compression_opts.strategy: 0
2026/01/05-10:51:31.127017 3928         Options.compression_opts.max_dict_bytes: 0
2026/01/05-10:51:31.127030 3928         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-10:51:31.127044 3928         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-10:51:31.127058 3928         Options.compression_opts.parallel_threads: 1
2026/01/05-10:51:31.127071 3928                  Options.compression_opts.enabled: false
2026/01/05-10:51:31.127084 3928         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-10:51:31.127097 3928      Options.level0_file_num_compaction_trigger: 4
2026/01/05-10:51:31.127111 3928          Options.level0_slowdown_writes_trigger: 20
2026/01/05-10:51:31.127124 3928              Options.level0_stop_writes_trigger: 36
2026/01/05-10:51:31.127137 3928                   Options.target_file_size_base: 67108864
2026/01/05-10:51:31.127150 3928             Options.target_file_size_multiplier: 1
2026/01/05-10:51:31.127163 3928                Options.max_bytes_for_level_base: 268435456
2026/01/05-10:51:31.127177 3928 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-10:51:31.127190 3928          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-10:51:31.127206 3928 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-10:51:31.127220 3928 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-10:51:31.127233 3928 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-10:51:31.127246 3928 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-10:51:31.127260 3928 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-10:51:31.127273 3928 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-10:51:31.127287 3928 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-10:51:31.127300 3928       Options.max_sequential_skip_in_iterations: 8
2026/01/05-10:51:31.127313 3928          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-10:51:31.127326 3928      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-10:51:31.127339 3928                    Options.max_compaction_bytes: 1677721600
2026/01/05-10:51:31.127353 3928                        Options.arena_block_size: 1048576
2026/01/05-10:51:31.127366 3928   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-10:51:31.127379 3928   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-10:51:31.127393 3928                Options.disable_auto_compactions: 0
2026/01/05-10:51:31.127410 3928                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-10:51:31.127427 3928                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-10:51:31.127441 3928 Options.compaction_options_universal.size_ratio: 1
2026/01/05-10:51:31.127454 3928 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-10:51:31.127468 3928 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-10:51:31.127481 3928 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-10:51:31.127494 3928 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-10:51:31.127510 3928 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-10:51:31.127542 3928 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-10:51:31.127561 3928 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-10:51:31.127578 3928 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-10:51:31.127591 3928 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-10:51:31.127610 3928                   Options.table_properties_collectors: 
2026/01/05-10:51:31.127624 3928                   Options.inplace_update_support: 0
2026/01/05-10:51:31.127638 3928                 Options.inplace_update_num_locks: 10000
2026/01/05-10:51:31.127651 3928               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-10:51:31.127666 3928               Options.memtable_whole_key_filtering: 0
2026/01/05-10:51:31.127679 3928   Options.memtable_huge_page_size: 0
2026/01/05-10:51:31.127692 3928                           Options.bloom_locality: 0
2026/01/05-10:51:31.127706 3928                    Options.max_successive_merges: 0
2026/01/05-10:51:31.127719 3928             Options.strict_max_successive_merges: 0
2026/01/05-10:51:31.127732 3928                Options.optimize_filters_for_hits: 0
2026/01/05-10:51:31.127745 3928                Options.paranoid_file_checks: 0
2026/01/05-10:51:31.127759 3928                Options.force_consistency_checks: 1
2026/01/05-10:51:31.127773 3928                Options.report_bg_io_stats: 0
2026/01/05-10:51:31.127786 3928                Options.disallow_memtable_writes: 0
2026/01/05-10:51:31.127799 3928                               Options.ttl: 2592000
2026/01/05-10:51:31.127813 3928          Options.periodic_compaction_seconds: 0
2026/01/05-10:51:31.127829 3928                        Options.default_temperature: kUnknown
2026/01/05-10:51:31.127842 3928  Options.preclude_last_level_data_seconds: 0
2026/01/05-10:51:31.127856 3928    Options.preserve_internal_time_seconds: 0
2026/01/05-10:51:31.127869 3928                       Options.enable_blob_files: false
2026/01/05-10:51:31.127882 3928                           Options.min_blob_size: 0
2026/01/05-10:51:31.127896 3928                          Options.blob_file_size: 268435456
2026/01/05-10:51:31.127910 3928                   Options.blob_compression_type: NoCompression
2026/01/05-10:51:31.127924 3928          Options.enable_blob_garbage_collection: false
2026/01/05-10:51:31.127937 3928      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-10:51:31.127951 3928 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-10:51:31.127966 3928          Options.blob_compaction_readahead_size: 0
2026/01/05-10:51:31.127979 3928                Options.blob_file_starting_level: 0
2026/01/05-10:51:31.127992 3928         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-10:51:31.128006 3928            Options.memtable_max_range_deletions: 0
2026/01/05-10:51:31.133735 3928 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007956 succeeded,manifest_file_number is 7956, next_file_number is 7958, last_sequence is 86320, log_number is 7948,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7948
2026/01/05-10:51:31.133778 3928 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7948
2026/01/05-10:51:31.134670 3928 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/05-10:51:31.206580 3928 EVENT_LOG_v1 {"time_micros": 1767595891206515, "job": 1, "event": "recovery_started", "wal_files": [7955]}
2026/01/05-10:51:31.206639 3928 [is too large:1379] Recovering log #7955 mode 2
2026/01/05-10:51:31.211828 3928 [l/db_impl_open.cc:1353] Recovered to log #7955 next seq #86368
2026/01/05-10:51:31.259811 3928 EVENT_LOG_v1 {"time_micros": 1767595891259574, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7959, "file_size": 81485, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 86323, "largest_seqno": 86367, "table_properties": {"data_size": 80118, "index_size": 337, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1643, "raw_average_key_size": 56, "raw_value_size": 261414, "raw_average_value_size": 9014, "num_data_blocks": 12, "num_entries": 29, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 86367, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767595891, "oldest_key_time": 1767595891, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "BE65YZ9MRADC2HIFNZOL", "orig_file_number": 7959, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/05-10:51:31.265281 3928 EVENT_LOG_v1 {"time_micros": 1767595891265258, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-10:51:31.266632 3928 [ocksdb/db/version_set.cc:5624] Creating manifest 7961
2026/01/05-10:51:31.483937 3928 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000022B32F9AB60
2026/01/05-10:51:31.614649 3928 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007955.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15742792, max_trash_db_ratio 0.250000
2026/01/05-10:51:31.618241 3928 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765461819219920
2026/01/05-10:51:31.641379 3928 DB pointer 0000022B32F95B80
2026/01/05-10:51:31.643318 230c [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/05-10:51:31.643392 230c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    427.04 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.048      47      0       0.0       0.0
  L6      1/0     14.60 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     15.01 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.048      47      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.048      47      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.05              0.00         1    0.048      47      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B32EE8390#15612 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000349 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/05-10:53:08.702554 4574 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/05-10:53:08.838145 4574 [Ignoring error %s:681] Shutdown complete
