2025/12/24-09:50:17.065135 4818 RocksDB version: 10.4.2
2025/12/24-09:50:17.065479 4818 Compile date 2025-07-09 11:14:20
2025/12/24-09:50:17.065546 4818 DB SUMMARY
2025/12/24-09:50:17.065600 4818 Host name (Env):  MYEMM
2025/12/24-09:50:17.065647 4818 DB Session ID:  BJ5BYGQA3EALW84641PK
2025/12/24-09:50:17.115242 4818 CURRENT file:  CURRENT
2025/12/24-09:50:17.115322 4818 IDENTITY file:  IDENTITY
2025/12/24-09:50:17.115707 4818 MANIFEST file:  MANIFEST-006222 size: 782 Bytes
2025/12/24-09:50:17.115777 4818 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 006201.sst 006216.sst 
2025/12/24-09:50:17.115832 4818 Write Ahead Log file in ./vyft_rocksdb: 006221.log size: 0 ; 
2025/12/24-09:50:17.115961 4818                         Options.error_if_exists: 0
2025/12/24-09:50:17.116501 4818                       Options.create_if_missing: 1
2025/12/24-09:50:17.116523 4818                         Options.paranoid_checks: 1
2025/12/24-09:50:17.116537 4818             Options.flush_verify_memtable_count: 1
2025/12/24-09:50:17.116551 4818          Options.compaction_verify_record_count: 1
2025/12/24-09:50:17.116564 4818                               Options.track_and_verify_wals_in_manifest: 0
2025/12/24-09:50:17.116578 4818                               Options.track_and_verify_wals: 0
2025/12/24-09:50:17.116591 4818        Options.verify_sst_unique_id_in_manifest: 1
2025/12/24-09:50:17.116605 4818                                     Options.env: 000001F1A6F8DE70
2025/12/24-09:50:17.116620 4818                                      Options.fs: WinFS
2025/12/24-09:50:17.116634 4818                                Options.info_log: 000001F1A7017020
2025/12/24-09:50:17.116648 4818                Options.max_file_opening_threads: 16
2025/12/24-09:50:17.116662 4818                              Options.statistics: 0000000000000000
2025/12/24-09:50:17.116676 4818                               Options.use_fsync: 0
2025/12/24-09:50:17.116690 4818                       Options.max_log_file_size: 0
2025/12/24-09:50:17.116703 4818                  Options.max_manifest_file_size: 1073741824
2025/12/24-09:50:17.116717 4818                   Options.log_file_time_to_roll: 0
2025/12/24-09:50:17.116730 4818                       Options.keep_log_file_num: 1000
2025/12/24-09:50:17.116744 4818                    Options.recycle_log_file_num: 0
2025/12/24-09:50:17.116758 4818                         Options.allow_fallocate: 1
2025/12/24-09:50:17.116771 4818                        Options.allow_mmap_reads: 0
2025/12/24-09:50:17.116784 4818                       Options.allow_mmap_writes: 0
2025/12/24-09:50:17.116798 4818                        Options.use_direct_reads: 0
2025/12/24-09:50:17.116811 4818                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/24-09:50:17.116825 4818          Options.create_missing_column_families: 0
2025/12/24-09:50:17.116838 4818                              Options.db_log_dir: 
2025/12/24-09:50:17.116852 4818                                 Options.wal_dir: 
2025/12/24-09:50:17.116865 4818                Options.table_cache_numshardbits: 6
2025/12/24-09:50:17.116878 4818                         Options.WAL_ttl_seconds: 0
2025/12/24-09:50:17.116892 4818                       Options.WAL_size_limit_MB: 0
2025/12/24-09:50:17.116905 4818                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/24-09:50:17.116919 4818             Options.manifest_preallocation_size: 4194304
2025/12/24-09:50:17.116933 4818                     Options.is_fd_close_on_exec: 1
2025/12/24-09:50:17.116946 4818                   Options.advise_random_on_open: 1
2025/12/24-09:50:17.116959 4818                    Options.db_write_buffer_size: 0
2025/12/24-09:50:17.116973 4818                    Options.write_buffer_manager: 000001F1A6F8D3E0
2025/12/24-09:50:17.116987 4818                      Options.use_adaptive_mutex: 0
2025/12/24-09:50:17.117000 4818                            Options.rate_limiter: 0000000000000000
2025/12/24-09:50:17.117026 4818     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/24-09:50:17.117094 4818                       Options.wal_recovery_mode: 2
2025/12/24-09:50:17.117116 4818                  Options.enable_thread_tracking: 0
2025/12/24-09:50:17.117130 4818                  Options.enable_pipelined_write: 0
2025/12/24-09:50:17.117144 4818                  Options.unordered_write: 0
2025/12/24-09:50:17.117158 4818         Options.allow_concurrent_memtable_write: 1
2025/12/24-09:50:17.117172 4818      Options.enable_write_thread_adaptive_yield: 1
2025/12/24-09:50:17.117185 4818             Options.write_thread_max_yield_usec: 100
2025/12/24-09:50:17.117199 4818            Options.write_thread_slow_yield_usec: 3
2025/12/24-09:50:17.117213 4818                               Options.row_cache: None
2025/12/24-09:50:17.117226 4818                              Options.wal_filter: None
2025/12/24-09:50:17.117240 4818             Options.avoid_flush_during_recovery: 0
2025/12/24-09:50:17.117253 4818             Options.allow_ingest_behind: 0
2025/12/24-09:50:17.117267 4818             Options.two_write_queues: 0
2025/12/24-09:50:17.117280 4818             Options.manual_wal_flush: 0
2025/12/24-09:50:17.117293 4818             Options.wal_compression: 0
2025/12/24-09:50:17.117307 4818             Options.background_close_inactive_wals: 0
2025/12/24-09:50:17.117320 4818             Options.atomic_flush: 0
2025/12/24-09:50:17.117334 4818             Options.avoid_unnecessary_blocking_io: 0
2025/12/24-09:50:17.117347 4818             Options.prefix_seek_opt_in_only: 0
2025/12/24-09:50:17.117361 4818                 Options.persist_stats_to_disk: 0
2025/12/24-09:50:17.117374 4818                 Options.write_dbid_to_manifest: 1
2025/12/24-09:50:17.117388 4818                 Options.write_identity_file: 1
2025/12/24-09:50:17.117401 4818                 Options.log_readahead_size: 0
2025/12/24-09:50:17.117425 4818                 Options.file_checksum_gen_factory: Unknown
2025/12/24-09:50:17.117439 4818                 Options.best_efforts_recovery: 0
2025/12/24-09:50:17.117453 4818                Options.max_bgerror_resume_count: 2147483647
2025/12/24-09:50:17.117466 4818            Options.bgerror_resume_retry_interval: 1000000
2025/12/24-09:50:17.117480 4818             Options.allow_data_in_errors: 0
2025/12/24-09:50:17.117494 4818             Options.db_host_id: __hostname__
2025/12/24-09:50:17.117507 4818             Options.enforce_single_del_contracts: true
2025/12/24-09:50:17.117534 4818             Options.metadata_write_temperature: kUnknown
2025/12/24-09:50:17.117548 4818             Options.wal_write_temperature: kUnknown
2025/12/24-09:50:17.117562 4818             Options.max_background_jobs: 2
2025/12/24-09:50:17.117576 4818             Options.max_background_compactions: -1
2025/12/24-09:50:17.117589 4818             Options.max_subcompactions: 1
2025/12/24-09:50:17.117603 4818             Options.avoid_flush_during_shutdown: 0
2025/12/24-09:50:17.117616 4818           Options.writable_file_max_buffer_size: 1048576
2025/12/24-09:50:17.117630 4818             Options.delayed_write_rate : 16777216
2025/12/24-09:50:17.117643 4818             Options.max_total_wal_size: 0
2025/12/24-09:50:17.117656 4818             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/24-09:50:17.117670 4818                   Options.stats_dump_period_sec: 600
2025/12/24-09:50:17.117683 4818                 Options.stats_persist_period_sec: 600
2025/12/24-09:50:17.117697 4818                 Options.stats_history_buffer_size: 1048576
2025/12/24-09:50:17.117711 4818                          Options.max_open_files: -1
2025/12/24-09:50:17.117724 4818                          Options.bytes_per_sync: 0
2025/12/24-09:50:17.117738 4818                      Options.wal_bytes_per_sync: 0
2025/12/24-09:50:17.117751 4818                   Options.strict_bytes_per_sync: 0
2025/12/24-09:50:17.117764 4818       Options.compaction_readahead_size: 2097152
2025/12/24-09:50:17.117778 4818                  Options.max_background_flushes: -1
2025/12/24-09:50:17.117792 4818 Options.daily_offpeak_time_utc: 
2025/12/24-09:50:17.117854 4818 Compression algorithms supported:
2025/12/24-09:50:17.117886 4818 	kZSTD supported: 1
2025/12/24-09:50:17.117901 4818 	kCustomCompressionA3 supported: 0
2025/12/24-09:50:17.117917 4818 	kSnappyCompression supported: 1
2025/12/24-09:50:17.117931 4818 	kCustomCompressionA5 supported: 0
2025/12/24-09:50:17.117952 4818 	kBZip2Compression supported: 1
2025/12/24-09:50:17.117966 4818 	kZlibCompression supported: 1
2025/12/24-09:50:17.117981 4818 	kLZ4Compression supported: 1
2025/12/24-09:50:17.117995 4818 	kXpressCompression supported: 0
2025/12/24-09:50:17.118009 4818 	kCustomCompressionA7 supported: 0
2025/12/24-09:50:17.118023 4818 	kLZ4HCCompression supported: 1
2025/12/24-09:50:17.118037 4818 	kCustomCompressionB2 supported: 0
2025/12/24-09:50:17.118052 4818 	kCustomCompression9C supported: 0
2025/12/24-09:50:17.118065 4818 	kCustomCompression80 supported: 0
2025/12/24-09:50:17.118079 4818 	kCustomCompressionB3 supported: 0
2025/12/24-09:50:17.118092 4818 	kCustomCompression9B supported: 0
2025/12/24-09:50:17.118106 4818 	kCustomCompression81 supported: 0
2025/12/24-09:50:17.118120 4818 	kCustomCompressionB0 supported: 0
2025/12/24-09:50:17.118134 4818 	kCustomCompression9A supported: 0
2025/12/24-09:50:17.118147 4818 	kCustomCompression82 supported: 0
2025/12/24-09:50:17.118161 4818 	kCustomCompressionB1 supported: 0
2025/12/24-09:50:17.118174 4818 	kCustomCompression83 supported: 0
2025/12/24-09:50:17.118188 4818 	kCustomCompressionB6 supported: 0
2025/12/24-09:50:17.118202 4818 	kCustomCompression84 supported: 0
2025/12/24-09:50:17.118231 4818 	kCustomCompressionB7 supported: 0
2025/12/24-09:50:17.118245 4818 	kCustomCompression9F supported: 0
2025/12/24-09:50:17.118259 4818 	kCustomCompression85 supported: 0
2025/12/24-09:50:17.118273 4818 	kCustomCompressionB4 supported: 0
2025/12/24-09:50:17.118286 4818 	kCustomCompression9E supported: 0
2025/12/24-09:50:17.118300 4818 	kCustomCompression86 supported: 0
2025/12/24-09:50:17.118313 4818 	kCustomCompressionB5 supported: 0
2025/12/24-09:50:17.118327 4818 	kCustomCompression9D supported: 0
2025/12/24-09:50:17.118340 4818 	kCustomCompression87 supported: 0
2025/12/24-09:50:17.118354 4818 	kCustomCompression88 supported: 0
2025/12/24-09:50:17.118367 4818 	kCustomCompression89 supported: 0
2025/12/24-09:50:17.118381 4818 	kCustomCompression92 supported: 0
2025/12/24-09:50:17.118395 4818 	kCustomCompression8A supported: 0
2025/12/24-09:50:17.118408 4818 	kCustomCompression91 supported: 0
2025/12/24-09:50:17.118422 4818 	kCustomCompression8B supported: 0
2025/12/24-09:50:17.118435 4818 	kCustomCompression90 supported: 0
2025/12/24-09:50:17.118449 4818 	kCustomCompression8C supported: 0
2025/12/24-09:50:17.118462 4818 	kCustomCompression97 supported: 0
2025/12/24-09:50:17.118476 4818 	kCustomCompression8D supported: 0
2025/12/24-09:50:17.118490 4818 	kCustomCompression96 supported: 0
2025/12/24-09:50:17.118503 4818 	kCustomCompression8E supported: 0
2025/12/24-09:50:17.118517 4818 	kCustomCompression95 supported: 0
2025/12/24-09:50:17.118530 4818 	kCustomCompression8F supported: 0
2025/12/24-09:50:17.118543 4818 	kCustomCompression93 supported: 0
2025/12/24-09:50:17.118557 4818 	kCustomCompression94 supported: 0
2025/12/24-09:50:17.118570 4818 	kCustomCompression98 supported: 0
2025/12/24-09:50:17.118584 4818 	kCustomCompression99 supported: 0
2025/12/24-09:50:17.118597 4818 	kCustomCompressionA0 supported: 0
2025/12/24-09:50:17.118610 4818 	kCustomCompressionA1 supported: 0
2025/12/24-09:50:17.118624 4818 	kCustomCompressionA2 supported: 0
2025/12/24-09:50:17.118638 4818 	kCustomCompressionA4 supported: 0
2025/12/24-09:50:17.118651 4818 	kCustomCompressionA6 supported: 0
2025/12/24-09:50:17.118665 4818 	kCustomCompressionA8 supported: 0
2025/12/24-09:50:17.118678 4818 	kCustomCompressionA9 supported: 0
2025/12/24-09:50:17.118692 4818 	kCustomCompressionAA supported: 0
2025/12/24-09:50:17.118705 4818 	kCustomCompressionAB supported: 0
2025/12/24-09:50:17.118719 4818 	kCustomCompressionAC supported: 0
2025/12/24-09:50:17.118732 4818 	kCustomCompressionAD supported: 0
2025/12/24-09:50:17.118752 4818 	kCustomCompressionAE supported: 0
2025/12/24-09:50:17.118768 4818 	kCustomCompressionAF supported: 0
2025/12/24-09:50:17.118782 4818 	kCustomCompressionB8 supported: 0
2025/12/24-09:50:17.118796 4818 	kCustomCompressionB9 supported: 0
2025/12/24-09:50:17.118809 4818 	kCustomCompressionBA supported: 0
2025/12/24-09:50:17.118823 4818 	kCustomCompressionBB supported: 0
2025/12/24-09:50:17.118836 4818 	kCustomCompressionBC supported: 0
2025/12/24-09:50:17.118850 4818 	kCustomCompressionBD supported: 0
2025/12/24-09:50:17.118863 4818 	kCustomCompressionBE supported: 0
2025/12/24-09:50:17.118877 4818 	kCustomCompressionBF supported: 0
2025/12/24-09:50:17.118891 4818 	kCustomCompressionC0 supported: 0
2025/12/24-09:50:17.118904 4818 	kCustomCompressionC1 supported: 0
2025/12/24-09:50:17.118918 4818 	kCustomCompressionC2 supported: 0
2025/12/24-09:50:17.118932 4818 	kCustomCompressionC3 supported: 0
2025/12/24-09:50:17.118945 4818 	kCustomCompressionC4 supported: 0
2025/12/24-09:50:17.118959 4818 	kCustomCompressionC5 supported: 0
2025/12/24-09:50:17.118972 4818 	kCustomCompressionC6 supported: 0
2025/12/24-09:50:17.118986 4818 	kCustomCompressionC7 supported: 0
2025/12/24-09:50:17.118999 4818 	kCustomCompressionC8 supported: 0
2025/12/24-09:50:17.119013 4818 	kCustomCompressionC9 supported: 0
2025/12/24-09:50:17.119027 4818 	kCustomCompressionCA supported: 0
2025/12/24-09:50:17.119041 4818 	kCustomCompressionCB supported: 0
2025/12/24-09:50:17.119054 4818 	kCustomCompressionCC supported: 0
2025/12/24-09:50:17.119068 4818 	kCustomCompressionCD supported: 0
2025/12/24-09:50:17.119081 4818 	kCustomCompressionCE supported: 0
2025/12/24-09:50:17.119095 4818 	kCustomCompressionCF supported: 0
2025/12/24-09:50:17.119109 4818 	kCustomCompressionD0 supported: 0
2025/12/24-09:50:17.119122 4818 	kCustomCompressionD1 supported: 0
2025/12/24-09:50:17.119136 4818 	kCustomCompressionD2 supported: 0
2025/12/24-09:50:17.119149 4818 	kCustomCompressionD3 supported: 0
2025/12/24-09:50:17.119163 4818 	kCustomCompressionD4 supported: 0
2025/12/24-09:50:17.119176 4818 	kCustomCompressionD5 supported: 0
2025/12/24-09:50:17.119190 4818 	kCustomCompressionD6 supported: 0
2025/12/24-09:50:17.119204 4818 	kCustomCompressionD7 supported: 0
2025/12/24-09:50:17.119217 4818 	kCustomCompressionD8 supported: 0
2025/12/24-09:50:17.119231 4818 	kCustomCompressionD9 supported: 0
2025/12/24-09:50:17.119244 4818 	kCustomCompressionDA supported: 0
2025/12/24-09:50:17.119258 4818 	kCustomCompressionDB supported: 0
2025/12/24-09:50:17.119271 4818 	kCustomCompressionDC supported: 0
2025/12/24-09:50:17.119285 4818 	kCustomCompressionDD supported: 0
2025/12/24-09:50:17.119298 4818 	kCustomCompressionDE supported: 0
2025/12/24-09:50:17.119312 4818 	kCustomCompressionDF supported: 0
2025/12/24-09:50:17.119325 4818 	kCustomCompressionE0 supported: 0
2025/12/24-09:50:17.119339 4818 	kCustomCompressionE1 supported: 0
2025/12/24-09:50:17.119352 4818 	kCustomCompressionE2 supported: 0
2025/12/24-09:50:17.119366 4818 	kCustomCompressionE3 supported: 0
2025/12/24-09:50:17.119379 4818 	kCustomCompressionE4 supported: 0
2025/12/24-09:50:17.119392 4818 	kCustomCompressionE5 supported: 0
2025/12/24-09:50:17.119406 4818 	kCustomCompressionE6 supported: 0
2025/12/24-09:50:17.119420 4818 	kCustomCompressionE7 supported: 0
2025/12/24-09:50:17.119433 4818 	kCustomCompressionE8 supported: 0
2025/12/24-09:50:17.119447 4818 	kCustomCompressionE9 supported: 0
2025/12/24-09:50:17.119460 4818 	kCustomCompressionEA supported: 0
2025/12/24-09:50:17.119474 4818 	kCustomCompressionEB supported: 0
2025/12/24-09:50:17.119487 4818 	kCustomCompressionEC supported: 0
2025/12/24-09:50:17.119501 4818 	kCustomCompressionED supported: 0
2025/12/24-09:50:17.119514 4818 	kCustomCompressionEE supported: 0
2025/12/24-09:50:17.119528 4818 	kCustomCompressionEF supported: 0
2025/12/24-09:50:17.119541 4818 	kCustomCompressionF0 supported: 0
2025/12/24-09:50:17.119555 4818 	kCustomCompressionF1 supported: 0
2025/12/24-09:50:17.119568 4818 	kCustomCompressionF2 supported: 0
2025/12/24-09:50:17.119630 4818 	kCustomCompressionF3 supported: 0
2025/12/24-09:50:17.119650 4818 	kCustomCompressionF4 supported: 0
2025/12/24-09:50:17.119664 4818 	kCustomCompressionF5 supported: 0
2025/12/24-09:50:17.119678 4818 	kCustomCompressionF6 supported: 0
2025/12/24-09:50:17.119691 4818 	kCustomCompressionF7 supported: 0
2025/12/24-09:50:17.119705 4818 	kCustomCompressionF8 supported: 0
2025/12/24-09:50:17.119718 4818 	kCustomCompressionF9 supported: 0
2025/12/24-09:50:17.119732 4818 	kCustomCompressionFA supported: 0
2025/12/24-09:50:17.119745 4818 	kCustomCompressionFB supported: 0
2025/12/24-09:50:17.119759 4818 	kCustomCompressionFC supported: 0
2025/12/24-09:50:17.119773 4818 	kCustomCompressionFD supported: 0
2025/12/24-09:50:17.119786 4818 	kCustomCompressionFE supported: 0
2025/12/24-09:50:17.119816 4818 Fast CRC32 supported: Not supported on x86
2025/12/24-09:50:17.119831 4818 DMutex implementation: std::mutex
2025/12/24-09:50:17.119845 4818 Jemalloc supported: 0
2025/12/24-09:50:17.122182 4818 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006222
2025/12/24-09:50:17.123406 4818 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/24-09:50:17.123436 4818               Options.comparator: leveldb.BytewiseComparator
2025/12/24-09:50:17.123452 4818           Options.merge_operator: None
2025/12/24-09:50:17.123465 4818        Options.compaction_filter: None
2025/12/24-09:50:17.123480 4818        Options.compaction_filter_factory: None
2025/12/24-09:50:17.123494 4818  Options.sst_partitioner_factory: None
2025/12/24-09:50:17.123507 4818         Options.memtable_factory: SkipListFactory
2025/12/24-09:50:17.123521 4818            Options.table_factory: BlockBasedTable
2025/12/24-09:50:17.123630 4818            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F1A701BD10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F1A6F9E7C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/24-09:50:17.123650 4818        Options.write_buffer_size: 67108864
2025/12/24-09:50:17.123665 4818  Options.max_write_buffer_number: 2
2025/12/24-09:50:17.123680 4818          Options.compression: Snappy
2025/12/24-09:50:17.123694 4818                  Options.bottommost_compression: Disabled
2025/12/24-09:50:17.123716 4818       Options.prefix_extractor: nullptr
2025/12/24-09:50:17.123730 4818   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/24-09:50:17.123744 4818             Options.num_levels: 7
2025/12/24-09:50:17.123757 4818        Options.min_write_buffer_number_to_merge: 1
2025/12/24-09:50:17.123771 4818     Options.max_write_buffer_size_to_maintain: 0
2025/12/24-09:50:17.123784 4818            Options.bottommost_compression_opts.window_bits: -14
2025/12/24-09:50:17.123798 4818                  Options.bottommost_compression_opts.level: 32767
2025/12/24-09:50:17.123811 4818               Options.bottommost_compression_opts.strategy: 0
2025/12/24-09:50:17.123824 4818         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/24-09:50:17.123847 4818         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/24-09:50:17.123865 4818         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/24-09:50:17.123879 4818                  Options.bottommost_compression_opts.enabled: false
2025/12/24-09:50:17.123892 4818         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/24-09:50:17.123906 4818         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/24-09:50:17.123919 4818            Options.compression_opts.window_bits: -14
2025/12/24-09:50:17.123933 4818                  Options.compression_opts.level: 32767
2025/12/24-09:50:17.123946 4818               Options.compression_opts.strategy: 0
2025/12/24-09:50:17.123959 4818         Options.compression_opts.max_dict_bytes: 0
2025/12/24-09:50:17.123973 4818         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/24-09:50:17.123986 4818         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/24-09:50:17.123999 4818         Options.compression_opts.parallel_threads: 1
2025/12/24-09:50:17.124013 4818                  Options.compression_opts.enabled: false
2025/12/24-09:50:17.124026 4818         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/24-09:50:17.124039 4818      Options.level0_file_num_compaction_trigger: 4
2025/12/24-09:50:17.124053 4818          Options.level0_slowdown_writes_trigger: 20
2025/12/24-09:50:17.124066 4818              Options.level0_stop_writes_trigger: 36
2025/12/24-09:50:17.124079 4818                   Options.target_file_size_base: 67108864
2025/12/24-09:50:17.124093 4818             Options.target_file_size_multiplier: 1
2025/12/24-09:50:17.124106 4818                Options.max_bytes_for_level_base: 268435456
2025/12/24-09:50:17.124120 4818 Options.level_compaction_dynamic_level_bytes: 1
2025/12/24-09:50:17.124133 4818          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/24-09:50:17.124149 4818 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/24-09:50:17.124163 4818 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/24-09:50:17.124176 4818 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/24-09:50:17.124190 4818 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/24-09:50:17.124204 4818 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/24-09:50:17.124217 4818 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/24-09:50:17.124244 4818 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/24-09:50:17.124259 4818       Options.max_sequential_skip_in_iterations: 8
2025/12/24-09:50:17.124272 4818          Options.memtable_op_scan_flush_trigger: 0
2025/12/24-09:50:17.124286 4818      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/24-09:50:17.124299 4818                    Options.max_compaction_bytes: 1677721600
2025/12/24-09:50:17.124313 4818                        Options.arena_block_size: 1048576
2025/12/24-09:50:17.124326 4818   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/24-09:50:17.124340 4818   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/24-09:50:17.124353 4818                Options.disable_auto_compactions: 0
2025/12/24-09:50:17.124373 4818                        Options.compaction_style: kCompactionStyleLevel
2025/12/24-09:50:17.124391 4818                          Options.compaction_pri: kMinOverlappingRatio
2025/12/24-09:50:17.124405 4818 Options.compaction_options_universal.size_ratio: 1
2025/12/24-09:50:17.124418 4818 Options.compaction_options_universal.min_merge_width: 2
2025/12/24-09:50:17.124432 4818 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/24-09:50:17.124445 4818 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/24-09:50:17.124459 4818 Options.compaction_options_universal.compression_size_percent: -1
2025/12/24-09:50:17.124475 4818 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/24-09:50:17.124489 4818 Options.compaction_options_universal.max_read_amp: -1
2025/12/24-09:50:17.124508 4818 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/24-09:50:17.124523 4818 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/24-09:50:17.124537 4818 Options.compaction_options_fifo.allow_compaction: 0
2025/12/24-09:50:17.124564 4818                   Options.table_properties_collectors: 
2025/12/24-09:50:17.124579 4818                   Options.inplace_update_support: 0
2025/12/24-09:50:17.124592 4818                 Options.inplace_update_num_locks: 10000
2025/12/24-09:50:17.124606 4818               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/24-09:50:17.124620 4818               Options.memtable_whole_key_filtering: 0
2025/12/24-09:50:17.124634 4818   Options.memtable_huge_page_size: 0
2025/12/24-09:50:17.124647 4818                           Options.bloom_locality: 0
2025/12/24-09:50:17.124660 4818                    Options.max_successive_merges: 0
2025/12/24-09:50:17.124674 4818             Options.strict_max_successive_merges: 0
2025/12/24-09:50:17.124687 4818                Options.optimize_filters_for_hits: 0
2025/12/24-09:50:17.124700 4818                Options.paranoid_file_checks: 0
2025/12/24-09:50:17.124713 4818                Options.force_consistency_checks: 1
2025/12/24-09:50:17.124727 4818                Options.report_bg_io_stats: 0
2025/12/24-09:50:17.124740 4818                Options.disallow_memtable_writes: 0
2025/12/24-09:50:17.124753 4818                               Options.ttl: 2592000
2025/12/24-09:50:17.124767 4818          Options.periodic_compaction_seconds: 0
2025/12/24-09:50:17.124782 4818                        Options.default_temperature: kUnknown
2025/12/24-09:50:17.124796 4818  Options.preclude_last_level_data_seconds: 0
2025/12/24-09:50:17.124809 4818    Options.preserve_internal_time_seconds: 0
2025/12/24-09:50:17.124822 4818                       Options.enable_blob_files: false
2025/12/24-09:50:17.124836 4818                           Options.min_blob_size: 0
2025/12/24-09:50:17.124850 4818                          Options.blob_file_size: 268435456
2025/12/24-09:50:17.124864 4818                   Options.blob_compression_type: NoCompression
2025/12/24-09:50:17.124878 4818          Options.enable_blob_garbage_collection: false
2025/12/24-09:50:17.124892 4818      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/24-09:50:17.124906 4818 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/24-09:50:17.124921 4818          Options.blob_compaction_readahead_size: 0
2025/12/24-09:50:17.124935 4818                Options.blob_file_starting_level: 0
2025/12/24-09:50:17.124948 4818         Options.experimental_mempurge_threshold: 0.000000
2025/12/24-09:50:17.124962 4818            Options.memtable_max_range_deletions: 0
2025/12/24-09:50:17.130952 4818 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006222 succeeded,manifest_file_number is 6222, next_file_number is 6224, last_sequence is 73621, log_number is 6218,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6218
2025/12/24-09:50:17.130996 4818 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6218
2025/12/24-09:50:17.131802 4818 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/24-09:50:17.201663 4818 EVENT_LOG_v1 {"time_micros": 1766555417201590, "job": 1, "event": "recovery_started", "wal_files": [6221]}
2025/12/24-09:50:17.201722 4818 [is too large:1379] Recovering log #6221 mode 2
2025/12/24-09:50:17.202203 4818 [l/db_impl_open.cc:1353] Recovered to log #6221 next seq #72057594037927935
2025/12/24-09:50:17.252303 4818 EVENT_LOG_v1 {"time_micros": 1766555417252265, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/24-09:50:17.254630 4818 [ocksdb/db/version_set.cc:5624] Creating manifest 6226
2025/12/24-09:50:17.431365 4818 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001F1A6F842C0
2025/12/24-09:50:17.504197 4818 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006221.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4656001, max_trash_db_ratio 0.250000
2025/12/24-09:50:17.506848 4818 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764929064249752
2025/12/24-09:50:17.508454 4818 DB pointer 000001F1A7051040
2025/12/24-09:50:17.509720 3b54 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/24-09:50:17.509777 3b54 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    108.66 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.44 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F1A6F9E7C0#14348 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000348 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/24-09:51:22.756030 259c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/24-09:51:22.840031 259c [Ignoring error %s:681] Shutdown complete
