2025/12/18-16:30:14.323967 43d8 RocksDB version: 10.4.2
2025/12/18-16:30:14.324324 43d8 Compile date 2025-07-09 11:14:20
2025/12/18-16:30:14.324389 43d8 DB SUMMARY
2025/12/18-16:30:14.324434 43d8 Host name (Env):  MYEMM
2025/12/18-16:30:14.324471 43d8 DB Session ID:  JG28UBJP5R4WKLIHOWHJ
2025/12/18-16:30:14.392373 43d8 CURRENT file:  CURRENT
2025/12/18-16:30:14.392494 43d8 IDENTITY file:  IDENTITY
2025/12/18-16:30:14.393745 43d8 MANIFEST file:  MANIFEST-004743 size: 882 Bytes
2025/12/18-16:30:14.393902 43d8 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 004721.sst 004724.sst 004729.sst 
2025/12/18-16:30:14.393950 43d8 Write Ahead Log file in ./vyft_rocksdb: 004742.log size: 0 ; 
2025/12/18-16:30:14.394177 43d8                         Options.error_if_exists: 0
2025/12/18-16:30:14.485610 43d8                       Options.create_if_missing: 1
2025/12/18-16:30:14.485657 43d8                         Options.paranoid_checks: 1
2025/12/18-16:30:14.485670 43d8             Options.flush_verify_memtable_count: 1
2025/12/18-16:30:14.485683 43d8          Options.compaction_verify_record_count: 1
2025/12/18-16:30:14.485695 43d8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-16:30:14.485707 43d8                               Options.track_and_verify_wals: 0
2025/12/18-16:30:14.485719 43d8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-16:30:14.485731 43d8                                     Options.env: 000002C396F77F50
2025/12/18-16:30:14.485745 43d8                                      Options.fs: WinFS
2025/12/18-16:30:14.485757 43d8                                Options.info_log: 000002C396EF7130
2025/12/18-16:30:14.485769 43d8                Options.max_file_opening_threads: 16
2025/12/18-16:30:14.485781 43d8                              Options.statistics: 0000000000000000
2025/12/18-16:30:14.485794 43d8                               Options.use_fsync: 0
2025/12/18-16:30:14.485806 43d8                       Options.max_log_file_size: 0
2025/12/18-16:30:14.485818 43d8                  Options.max_manifest_file_size: 1073741824
2025/12/18-16:30:14.485831 43d8                   Options.log_file_time_to_roll: 0
2025/12/18-16:30:14.485842 43d8                       Options.keep_log_file_num: 1000
2025/12/18-16:30:14.485854 43d8                    Options.recycle_log_file_num: 0
2025/12/18-16:30:14.485866 43d8                         Options.allow_fallocate: 1
2025/12/18-16:30:14.485878 43d8                        Options.allow_mmap_reads: 0
2025/12/18-16:30:14.485890 43d8                       Options.allow_mmap_writes: 0
2025/12/18-16:30:14.485902 43d8                        Options.use_direct_reads: 0
2025/12/18-16:30:14.485914 43d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-16:30:14.485926 43d8          Options.create_missing_column_families: 0
2025/12/18-16:30:14.485938 43d8                              Options.db_log_dir: 
2025/12/18-16:30:14.485951 43d8                                 Options.wal_dir: 
2025/12/18-16:30:14.485963 43d8                Options.table_cache_numshardbits: 6
2025/12/18-16:30:14.485975 43d8                         Options.WAL_ttl_seconds: 0
2025/12/18-16:30:14.485987 43d8                       Options.WAL_size_limit_MB: 0
2025/12/18-16:30:14.485999 43d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-16:30:14.486011 43d8             Options.manifest_preallocation_size: 4194304
2025/12/18-16:30:14.486023 43d8                     Options.is_fd_close_on_exec: 1
2025/12/18-16:30:14.486035 43d8                   Options.advise_random_on_open: 1
2025/12/18-16:30:14.486046 43d8                    Options.db_write_buffer_size: 0
2025/12/18-16:30:14.486059 43d8                    Options.write_buffer_manager: 000002C396EB4750
2025/12/18-16:30:14.486082 43d8                      Options.use_adaptive_mutex: 0
2025/12/18-16:30:14.486095 43d8                            Options.rate_limiter: 0000000000000000
2025/12/18-16:30:14.486124 43d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-16:30:14.486208 43d8                       Options.wal_recovery_mode: 2
2025/12/18-16:30:14.486230 43d8                  Options.enable_thread_tracking: 0
2025/12/18-16:30:14.486242 43d8                  Options.enable_pipelined_write: 0
2025/12/18-16:30:14.486255 43d8                  Options.unordered_write: 0
2025/12/18-16:30:14.486267 43d8         Options.allow_concurrent_memtable_write: 1
2025/12/18-16:30:14.486279 43d8      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-16:30:14.486291 43d8             Options.write_thread_max_yield_usec: 100
2025/12/18-16:30:14.486303 43d8            Options.write_thread_slow_yield_usec: 3
2025/12/18-16:30:14.486315 43d8                               Options.row_cache: None
2025/12/18-16:30:14.486327 43d8                              Options.wal_filter: None
2025/12/18-16:30:14.486340 43d8             Options.avoid_flush_during_recovery: 0
2025/12/18-16:30:14.486351 43d8             Options.allow_ingest_behind: 0
2025/12/18-16:30:14.486363 43d8             Options.two_write_queues: 0
2025/12/18-16:30:14.486375 43d8             Options.manual_wal_flush: 0
2025/12/18-16:30:14.486387 43d8             Options.wal_compression: 0
2025/12/18-16:30:14.486399 43d8             Options.background_close_inactive_wals: 0
2025/12/18-16:30:14.486411 43d8             Options.atomic_flush: 0
2025/12/18-16:30:14.486422 43d8             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-16:30:14.486434 43d8             Options.prefix_seek_opt_in_only: 0
2025/12/18-16:30:14.486446 43d8                 Options.persist_stats_to_disk: 0
2025/12/18-16:30:14.486458 43d8                 Options.write_dbid_to_manifest: 1
2025/12/18-16:30:14.486470 43d8                 Options.write_identity_file: 1
2025/12/18-16:30:14.486482 43d8                 Options.log_readahead_size: 0
2025/12/18-16:30:14.486494 43d8                 Options.file_checksum_gen_factory: Unknown
2025/12/18-16:30:14.486507 43d8                 Options.best_efforts_recovery: 0
2025/12/18-16:30:14.486519 43d8                Options.max_bgerror_resume_count: 2147483647
2025/12/18-16:30:14.486531 43d8            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-16:30:14.486543 43d8             Options.allow_data_in_errors: 0
2025/12/18-16:30:14.486555 43d8             Options.db_host_id: __hostname__
2025/12/18-16:30:14.486567 43d8             Options.enforce_single_del_contracts: true
2025/12/18-16:30:14.486581 43d8             Options.metadata_write_temperature: kUnknown
2025/12/18-16:30:14.486594 43d8             Options.wal_write_temperature: kUnknown
2025/12/18-16:30:14.486606 43d8             Options.max_background_jobs: 2
2025/12/18-16:30:14.486618 43d8             Options.max_background_compactions: -1
2025/12/18-16:30:14.486630 43d8             Options.max_subcompactions: 1
2025/12/18-16:30:14.486642 43d8             Options.avoid_flush_during_shutdown: 0
2025/12/18-16:30:14.486654 43d8           Options.writable_file_max_buffer_size: 1048576
2025/12/18-16:30:14.486666 43d8             Options.delayed_write_rate : 16777216
2025/12/18-16:30:14.486678 43d8             Options.max_total_wal_size: 0
2025/12/18-16:30:14.486690 43d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-16:30:14.486702 43d8                   Options.stats_dump_period_sec: 600
2025/12/18-16:30:14.486714 43d8                 Options.stats_persist_period_sec: 600
2025/12/18-16:30:14.486726 43d8                 Options.stats_history_buffer_size: 1048576
2025/12/18-16:30:14.486739 43d8                          Options.max_open_files: -1
2025/12/18-16:30:14.486751 43d8                          Options.bytes_per_sync: 0
2025/12/18-16:30:14.486763 43d8                      Options.wal_bytes_per_sync: 0
2025/12/18-16:30:14.486775 43d8                   Options.strict_bytes_per_sync: 0
2025/12/18-16:30:14.486787 43d8       Options.compaction_readahead_size: 2097152
2025/12/18-16:30:14.486799 43d8                  Options.max_background_flushes: -1
2025/12/18-16:30:14.486811 43d8 Options.daily_offpeak_time_utc: 
2025/12/18-16:30:14.486901 43d8 Compression algorithms supported:
2025/12/18-16:30:14.486956 43d8 	kZSTD supported: 1
2025/12/18-16:30:14.486974 43d8 	kCustomCompressionA3 supported: 0
2025/12/18-16:30:14.486989 43d8 	kSnappyCompression supported: 1
2025/12/18-16:30:14.487044 43d8 	kCustomCompressionA5 supported: 0
2025/12/18-16:30:14.487076 43d8 	kBZip2Compression supported: 1
2025/12/18-16:30:14.487092 43d8 	kZlibCompression supported: 1
2025/12/18-16:30:14.487106 43d8 	kLZ4Compression supported: 1
2025/12/18-16:30:14.487120 43d8 	kXpressCompression supported: 0
2025/12/18-16:30:14.487134 43d8 	kCustomCompressionA7 supported: 0
2025/12/18-16:30:14.487149 43d8 	kLZ4HCCompression supported: 1
2025/12/18-16:30:14.487163 43d8 	kCustomCompressionB2 supported: 0
2025/12/18-16:30:14.487179 43d8 	kCustomCompression9C supported: 0
2025/12/18-16:30:14.487195 43d8 	kCustomCompression80 supported: 0
2025/12/18-16:30:14.487211 43d8 	kCustomCompressionB3 supported: 0
2025/12/18-16:30:14.487227 43d8 	kCustomCompression9B supported: 0
2025/12/18-16:30:14.487244 43d8 	kCustomCompression81 supported: 0
2025/12/18-16:30:14.487259 43d8 	kCustomCompressionB0 supported: 0
2025/12/18-16:30:14.487276 43d8 	kCustomCompression9A supported: 0
2025/12/18-16:30:14.487292 43d8 	kCustomCompression82 supported: 0
2025/12/18-16:30:14.487308 43d8 	kCustomCompressionB1 supported: 0
2025/12/18-16:30:14.487324 43d8 	kCustomCompression83 supported: 0
2025/12/18-16:30:14.487338 43d8 	kCustomCompressionB6 supported: 0
2025/12/18-16:30:14.487352 43d8 	kCustomCompression84 supported: 0
2025/12/18-16:30:14.487366 43d8 	kCustomCompressionB7 supported: 0
2025/12/18-16:30:14.487380 43d8 	kCustomCompression9F supported: 0
2025/12/18-16:30:14.487395 43d8 	kCustomCompression85 supported: 0
2025/12/18-16:30:14.487412 43d8 	kCustomCompressionB4 supported: 0
2025/12/18-16:30:14.487428 43d8 	kCustomCompression9E supported: 0
2025/12/18-16:30:14.487443 43d8 	kCustomCompression86 supported: 0
2025/12/18-16:30:14.487457 43d8 	kCustomCompressionB5 supported: 0
2025/12/18-16:30:14.487473 43d8 	kCustomCompression9D supported: 0
2025/12/18-16:30:14.487490 43d8 	kCustomCompression87 supported: 0
2025/12/18-16:30:14.487506 43d8 	kCustomCompression88 supported: 0
2025/12/18-16:30:14.487524 43d8 	kCustomCompression89 supported: 0
2025/12/18-16:30:14.487541 43d8 	kCustomCompression92 supported: 0
2025/12/18-16:30:14.487558 43d8 	kCustomCompression8A supported: 0
2025/12/18-16:30:14.487624 43d8 	kCustomCompression91 supported: 0
2025/12/18-16:30:14.487689 43d8 	kCustomCompression8B supported: 0
2025/12/18-16:30:14.487715 43d8 	kCustomCompression90 supported: 0
2025/12/18-16:30:14.487733 43d8 	kCustomCompression8C supported: 0
2025/12/18-16:30:14.487747 43d8 	kCustomCompression97 supported: 0
2025/12/18-16:30:14.487761 43d8 	kCustomCompression8D supported: 0
2025/12/18-16:30:14.487777 43d8 	kCustomCompression96 supported: 0
2025/12/18-16:30:14.487790 43d8 	kCustomCompression8E supported: 0
2025/12/18-16:30:14.487807 43d8 	kCustomCompression95 supported: 0
2025/12/18-16:30:14.487822 43d8 	kCustomCompression8F supported: 0
2025/12/18-16:30:14.487839 43d8 	kCustomCompression93 supported: 0
2025/12/18-16:30:14.487855 43d8 	kCustomCompression94 supported: 0
2025/12/18-16:30:14.487868 43d8 	kCustomCompression98 supported: 0
2025/12/18-16:30:14.487881 43d8 	kCustomCompression99 supported: 0
2025/12/18-16:30:14.487895 43d8 	kCustomCompressionA0 supported: 0
2025/12/18-16:30:14.487909 43d8 	kCustomCompressionA1 supported: 0
2025/12/18-16:30:14.487922 43d8 	kCustomCompressionA2 supported: 0
2025/12/18-16:30:14.487938 43d8 	kCustomCompressionA4 supported: 0
2025/12/18-16:30:14.487955 43d8 	kCustomCompressionA6 supported: 0
2025/12/18-16:30:14.487970 43d8 	kCustomCompressionA8 supported: 0
2025/12/18-16:30:14.487985 43d8 	kCustomCompressionA9 supported: 0
2025/12/18-16:30:14.488000 43d8 	kCustomCompressionAA supported: 0
2025/12/18-16:30:14.488017 43d8 	kCustomCompressionAB supported: 0
2025/12/18-16:30:14.488029 43d8 	kCustomCompressionAC supported: 0
2025/12/18-16:30:14.488042 43d8 	kCustomCompressionAD supported: 0
2025/12/18-16:30:14.488071 43d8 	kCustomCompressionAE supported: 0
2025/12/18-16:30:14.488093 43d8 	kCustomCompressionAF supported: 0
2025/12/18-16:30:14.488108 43d8 	kCustomCompressionB8 supported: 0
2025/12/18-16:30:14.488122 43d8 	kCustomCompressionB9 supported: 0
2025/12/18-16:30:14.488138 43d8 	kCustomCompressionBA supported: 0
2025/12/18-16:30:14.488153 43d8 	kCustomCompressionBB supported: 0
2025/12/18-16:30:14.488167 43d8 	kCustomCompressionBC supported: 0
2025/12/18-16:30:14.488182 43d8 	kCustomCompressionBD supported: 0
2025/12/18-16:30:14.488197 43d8 	kCustomCompressionBE supported: 0
2025/12/18-16:30:14.488211 43d8 	kCustomCompressionBF supported: 0
2025/12/18-16:30:14.488226 43d8 	kCustomCompressionC0 supported: 0
2025/12/18-16:30:14.488240 43d8 	kCustomCompressionC1 supported: 0
2025/12/18-16:30:14.488256 43d8 	kCustomCompressionC2 supported: 0
2025/12/18-16:30:14.488269 43d8 	kCustomCompressionC3 supported: 0
2025/12/18-16:30:14.488284 43d8 	kCustomCompressionC4 supported: 0
2025/12/18-16:30:14.488299 43d8 	kCustomCompressionC5 supported: 0
2025/12/18-16:30:14.488313 43d8 	kCustomCompressionC6 supported: 0
2025/12/18-16:30:14.488326 43d8 	kCustomCompressionC7 supported: 0
2025/12/18-16:30:14.488339 43d8 	kCustomCompressionC8 supported: 0
2025/12/18-16:30:14.488354 43d8 	kCustomCompressionC9 supported: 0
2025/12/18-16:30:14.488421 43d8 	kCustomCompressionCA supported: 0
2025/12/18-16:30:14.488446 43d8 	kCustomCompressionCB supported: 0
2025/12/18-16:30:14.488462 43d8 	kCustomCompressionCC supported: 0
2025/12/18-16:30:14.488478 43d8 	kCustomCompressionCD supported: 0
2025/12/18-16:30:14.488491 43d8 	kCustomCompressionCE supported: 0
2025/12/18-16:30:14.488507 43d8 	kCustomCompressionCF supported: 0
2025/12/18-16:30:14.488521 43d8 	kCustomCompressionD0 supported: 0
2025/12/18-16:30:14.488536 43d8 	kCustomCompressionD1 supported: 0
2025/12/18-16:30:14.488552 43d8 	kCustomCompressionD2 supported: 0
2025/12/18-16:30:14.488566 43d8 	kCustomCompressionD3 supported: 0
2025/12/18-16:30:14.488581 43d8 	kCustomCompressionD4 supported: 0
2025/12/18-16:30:14.488595 43d8 	kCustomCompressionD5 supported: 0
2025/12/18-16:30:14.488612 43d8 	kCustomCompressionD6 supported: 0
2025/12/18-16:30:14.488626 43d8 	kCustomCompressionD7 supported: 0
2025/12/18-16:30:14.488640 43d8 	kCustomCompressionD8 supported: 0
2025/12/18-16:30:14.488656 43d8 	kCustomCompressionD9 supported: 0
2025/12/18-16:30:14.488675 43d8 	kCustomCompressionDA supported: 0
2025/12/18-16:30:14.488689 43d8 	kCustomCompressionDB supported: 0
2025/12/18-16:30:14.488704 43d8 	kCustomCompressionDC supported: 0
2025/12/18-16:30:14.488719 43d8 	kCustomCompressionDD supported: 0
2025/12/18-16:30:14.488734 43d8 	kCustomCompressionDE supported: 0
2025/12/18-16:30:14.488748 43d8 	kCustomCompressionDF supported: 0
2025/12/18-16:30:14.488762 43d8 	kCustomCompressionE0 supported: 0
2025/12/18-16:30:14.488776 43d8 	kCustomCompressionE1 supported: 0
2025/12/18-16:30:14.488790 43d8 	kCustomCompressionE2 supported: 0
2025/12/18-16:30:14.488805 43d8 	kCustomCompressionE3 supported: 0
2025/12/18-16:30:14.488819 43d8 	kCustomCompressionE4 supported: 0
2025/12/18-16:30:14.488834 43d8 	kCustomCompressionE5 supported: 0
2025/12/18-16:30:14.488847 43d8 	kCustomCompressionE6 supported: 0
2025/12/18-16:30:14.488912 43d8 	kCustomCompressionE7 supported: 0
2025/12/18-16:30:14.488943 43d8 	kCustomCompressionE8 supported: 0
2025/12/18-16:30:14.488963 43d8 	kCustomCompressionE9 supported: 0
2025/12/18-16:30:14.488982 43d8 	kCustomCompressionEA supported: 0
2025/12/18-16:30:14.489000 43d8 	kCustomCompressionEB supported: 0
2025/12/18-16:30:14.489018 43d8 	kCustomCompressionEC supported: 0
2025/12/18-16:30:14.489037 43d8 	kCustomCompressionED supported: 0
2025/12/18-16:30:14.489054 43d8 	kCustomCompressionEE supported: 0
2025/12/18-16:30:14.489074 43d8 	kCustomCompressionEF supported: 0
2025/12/18-16:30:14.489090 43d8 	kCustomCompressionF0 supported: 0
2025/12/18-16:30:14.489107 43d8 	kCustomCompressionF1 supported: 0
2025/12/18-16:30:14.489124 43d8 	kCustomCompressionF2 supported: 0
2025/12/18-16:30:14.489535 43d8 	kCustomCompressionF3 supported: 0
2025/12/18-16:30:14.489576 43d8 	kCustomCompressionF4 supported: 0
2025/12/18-16:30:14.489596 43d8 	kCustomCompressionF5 supported: 0
2025/12/18-16:30:14.489612 43d8 	kCustomCompressionF6 supported: 0
2025/12/18-16:30:14.489627 43d8 	kCustomCompressionF7 supported: 0
2025/12/18-16:30:14.489641 43d8 	kCustomCompressionF8 supported: 0
2025/12/18-16:30:14.489671 43d8 	kCustomCompressionF9 supported: 0
2025/12/18-16:30:14.489686 43d8 	kCustomCompressionFA supported: 0
2025/12/18-16:30:14.489706 43d8 	kCustomCompressionFB supported: 0
2025/12/18-16:30:14.489721 43d8 	kCustomCompressionFC supported: 0
2025/12/18-16:30:14.489734 43d8 	kCustomCompressionFD supported: 0
2025/12/18-16:30:14.489748 43d8 	kCustomCompressionFE supported: 0
2025/12/18-16:30:14.489778 43d8 Fast CRC32 supported: Not supported on x86
2025/12/18-16:30:14.489794 43d8 DMutex implementation: std::mutex
2025/12/18-16:30:14.489807 43d8 Jemalloc supported: 0
2025/12/18-16:30:14.493379 43d8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004743
2025/12/18-16:30:14.494973 43d8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/18-16:30:14.495045 43d8               Options.comparator: leveldb.BytewiseComparator
2025/12/18-16:30:14.495069 43d8           Options.merge_operator: None
2025/12/18-16:30:14.495098 43d8        Options.compaction_filter: None
2025/12/18-16:30:14.495124 43d8        Options.compaction_filter_factory: None
2025/12/18-16:30:14.495151 43d8  Options.sst_partitioner_factory: None
2025/12/18-16:30:14.495169 43d8         Options.memtable_factory: SkipListFactory
2025/12/18-16:30:14.495186 43d8            Options.table_factory: BlockBasedTable
2025/12/18-16:30:14.495338 43d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C396F56720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002C396ED49E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-16:30:14.495371 43d8        Options.write_buffer_size: 67108864
2025/12/18-16:30:14.495388 43d8  Options.max_write_buffer_number: 2
2025/12/18-16:30:14.495416 43d8          Options.compression: Snappy
2025/12/18-16:30:14.495434 43d8                  Options.bottommost_compression: Disabled
2025/12/18-16:30:14.495451 43d8       Options.prefix_extractor: nullptr
2025/12/18-16:30:14.495468 43d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-16:30:14.495484 43d8             Options.num_levels: 7
2025/12/18-16:30:14.495500 43d8        Options.min_write_buffer_number_to_merge: 1
2025/12/18-16:30:14.495515 43d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-16:30:14.495531 43d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-16:30:14.495547 43d8                  Options.bottommost_compression_opts.level: 32767
2025/12/18-16:30:14.495575 43d8               Options.bottommost_compression_opts.strategy: 0
2025/12/18-16:30:14.495591 43d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-16:30:14.495619 43d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-16:30:14.495640 43d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-16:30:14.495657 43d8                  Options.bottommost_compression_opts.enabled: false
2025/12/18-16:30:14.495674 43d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-16:30:14.495691 43d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-16:30:14.495707 43d8            Options.compression_opts.window_bits: -14
2025/12/18-16:30:14.495723 43d8                  Options.compression_opts.level: 32767
2025/12/18-16:30:14.495738 43d8               Options.compression_opts.strategy: 0
2025/12/18-16:30:14.495755 43d8         Options.compression_opts.max_dict_bytes: 0
2025/12/18-16:30:14.495771 43d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-16:30:14.495787 43d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-16:30:14.495803 43d8         Options.compression_opts.parallel_threads: 1
2025/12/18-16:30:14.495819 43d8                  Options.compression_opts.enabled: false
2025/12/18-16:30:14.495836 43d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-16:30:14.495853 43d8      Options.level0_file_num_compaction_trigger: 4
2025/12/18-16:30:14.495869 43d8          Options.level0_slowdown_writes_trigger: 20
2025/12/18-16:30:14.495885 43d8              Options.level0_stop_writes_trigger: 36
2025/12/18-16:30:14.495976 43d8                   Options.target_file_size_base: 67108864
2025/12/18-16:30:14.495996 43d8             Options.target_file_size_multiplier: 1
2025/12/18-16:30:14.496007 43d8                Options.max_bytes_for_level_base: 268435456
2025/12/18-16:30:14.496021 43d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/18-16:30:14.496034 43d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-16:30:14.496052 43d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-16:30:14.496066 43d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-16:30:14.496077 43d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-16:30:14.496088 43d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-16:30:14.496099 43d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-16:30:14.496109 43d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-16:30:14.496121 43d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-16:30:14.496131 43d8       Options.max_sequential_skip_in_iterations: 8
2025/12/18-16:30:14.496142 43d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/18-16:30:14.496152 43d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/18-16:30:14.496163 43d8                    Options.max_compaction_bytes: 1677721600
2025/12/18-16:30:14.496173 43d8                        Options.arena_block_size: 1048576
2025/12/18-16:30:14.496184 43d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-16:30:14.496194 43d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-16:30:14.496205 43d8                Options.disable_auto_compactions: 0
2025/12/18-16:30:14.496223 43d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-16:30:14.496237 43d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-16:30:14.496248 43d8 Options.compaction_options_universal.size_ratio: 1
2025/12/18-16:30:14.496259 43d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-16:30:14.496269 43d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-16:30:14.496280 43d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-16:30:14.496290 43d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-16:30:14.496303 43d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-16:30:14.496313 43d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/18-16:30:14.496331 43d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/18-16:30:14.496347 43d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-16:30:14.496358 43d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-16:30:14.496388 43d8                   Options.table_properties_collectors: 
2025/12/18-16:30:14.496400 43d8                   Options.inplace_update_support: 0
2025/12/18-16:30:14.496410 43d8                 Options.inplace_update_num_locks: 10000
2025/12/18-16:30:14.496422 43d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-16:30:14.496433 43d8               Options.memtable_whole_key_filtering: 0
2025/12/18-16:30:14.496443 43d8   Options.memtable_huge_page_size: 0
2025/12/18-16:30:14.496454 43d8                           Options.bloom_locality: 0
2025/12/18-16:30:14.496464 43d8                    Options.max_successive_merges: 0
2025/12/18-16:30:14.496475 43d8             Options.strict_max_successive_merges: 0
2025/12/18-16:30:14.496485 43d8                Options.optimize_filters_for_hits: 0
2025/12/18-16:30:14.496495 43d8                Options.paranoid_file_checks: 0
2025/12/18-16:30:14.496506 43d8                Options.force_consistency_checks: 1
2025/12/18-16:30:14.496516 43d8                Options.report_bg_io_stats: 0
2025/12/18-16:30:14.496526 43d8                Options.disallow_memtable_writes: 0
2025/12/18-16:30:14.496536 43d8                               Options.ttl: 2592000
2025/12/18-16:30:14.496548 43d8          Options.periodic_compaction_seconds: 0
2025/12/18-16:30:14.496560 43d8                        Options.default_temperature: kUnknown
2025/12/18-16:30:14.496571 43d8  Options.preclude_last_level_data_seconds: 0
2025/12/18-16:30:14.496581 43d8    Options.preserve_internal_time_seconds: 0
2025/12/18-16:30:14.496591 43d8                       Options.enable_blob_files: false
2025/12/18-16:30:14.496602 43d8                           Options.min_blob_size: 0
2025/12/18-16:30:14.496612 43d8                          Options.blob_file_size: 268435456
2025/12/18-16:30:14.496624 43d8                   Options.blob_compression_type: NoCompression
2025/12/18-16:30:14.496635 43d8          Options.enable_blob_garbage_collection: false
2025/12/18-16:30:14.496645 43d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-16:30:14.496657 43d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-16:30:14.496668 43d8          Options.blob_compaction_readahead_size: 0
2025/12/18-16:30:14.496678 43d8                Options.blob_file_starting_level: 0
2025/12/18-16:30:14.496689 43d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/18-16:30:14.496700 43d8            Options.memtable_max_range_deletions: 0
2025/12/18-16:30:14.502949 43d8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004743 succeeded,manifest_file_number is 4743, next_file_number is 4745, last_sequence is 67454, log_number is 4739,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4739
2025/12/18-16:30:14.502996 43d8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4739
2025/12/18-16:30:14.503910 43d8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/18-16:30:14.607185 43d8 EVENT_LOG_v1 {"time_micros": 1766061014607102, "job": 1, "event": "recovery_started", "wal_files": [4742]}
2025/12/18-16:30:14.607255 43d8 [is too large:1379] Recovering log #4742 mode 2
2025/12/18-16:30:14.607819 43d8 [l/db_impl_open.cc:1353] Recovered to log #4742 next seq #72057594037927935
2025/12/18-16:30:15.254949 43d8 EVENT_LOG_v1 {"time_micros": 1766061015254919, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/18-16:30:15.262589 43d8 [ocksdb/db/version_set.cc:5624] Creating manifest 4747
2025/12/18-16:30:17.023188 43d8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002C396EB4840
2025/12/18-16:30:17.091246 43d8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004742.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4651420, max_trash_db_ratio 0.250000
2025/12/18-16:30:17.096019 43d8 DB pointer 000002C396F89100
2025/12/18-16:30:17.097145 2448 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/18-16:30:17.097215 2448 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 2.6 total, 2.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    104.19 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.44 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2.6 total, 2.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002C396ED49E0#808 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000266 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/18-16:31:35.863541 1e4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/18-16:31:35.974052 1e4 [Ignoring error %s:681] Shutdown complete
