2025/12/18-14:57:29.359759 764 RocksDB version: 10.4.2
2025/12/18-14:57:29.360207 764 Compile date 2025-07-09 11:14:20
2025/12/18-14:57:29.360310 764 DB SUMMARY
2025/12/18-14:57:29.360369 764 Host name (Env):  MYEMM
2025/12/18-14:57:29.360407 764 DB Session ID:  X0UMZUA00WGYMPMZO5WC
2025/12/18-14:57:29.422421 764 CURRENT file:  CURRENT
2025/12/18-14:57:29.422489 764 IDENTITY file:  IDENTITY
2025/12/18-14:57:29.422758 764 MANIFEST file:  MANIFEST-004687 size: 956 Bytes
2025/12/18-14:57:29.422805 764 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 004677.sst 004680.sst 004685.sst 
2025/12/18-14:57:29.422838 764 Write Ahead Log file in ./vyft_rocksdb: 004686.log size: 54079 ; 
2025/12/18-14:57:29.422948 764                         Options.error_if_exists: 0
2025/12/18-14:57:29.424647 764                       Options.create_if_missing: 1
2025/12/18-14:57:29.424861 764                         Options.paranoid_checks: 1
2025/12/18-14:57:29.424878 764             Options.flush_verify_memtable_count: 1
2025/12/18-14:57:29.424891 764          Options.compaction_verify_record_count: 1
2025/12/18-14:57:29.424905 764                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-14:57:29.424918 764                               Options.track_and_verify_wals: 0
2025/12/18-14:57:29.424932 764        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-14:57:29.424948 764                                     Options.env: 00000187BF3BAA90
2025/12/18-14:57:29.424965 764                                      Options.fs: WinFS
2025/12/18-14:57:29.424982 764                                Options.info_log: 00000187BF376830
2025/12/18-14:57:29.424996 764                Options.max_file_opening_threads: 16
2025/12/18-14:57:29.425020 764                              Options.statistics: 0000000000000000
2025/12/18-14:57:29.425040 764                               Options.use_fsync: 0
2025/12/18-14:57:29.425056 764                       Options.max_log_file_size: 0
2025/12/18-14:57:29.425070 764                  Options.max_manifest_file_size: 1073741824
2025/12/18-14:57:29.425084 764                   Options.log_file_time_to_roll: 0
2025/12/18-14:57:29.425101 764                       Options.keep_log_file_num: 1000
2025/12/18-14:57:29.425116 764                    Options.recycle_log_file_num: 0
2025/12/18-14:57:29.425131 764                         Options.allow_fallocate: 1
2025/12/18-14:57:29.425144 764                        Options.allow_mmap_reads: 0
2025/12/18-14:57:29.425158 764                       Options.allow_mmap_writes: 0
2025/12/18-14:57:29.425172 764                        Options.use_direct_reads: 0
2025/12/18-14:57:29.425187 764                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-14:57:29.425202 764          Options.create_missing_column_families: 0
2025/12/18-14:57:29.425216 764                              Options.db_log_dir: 
2025/12/18-14:57:29.425229 764                                 Options.wal_dir: 
2025/12/18-14:57:29.425243 764                Options.table_cache_numshardbits: 6
2025/12/18-14:57:29.425259 764                         Options.WAL_ttl_seconds: 0
2025/12/18-14:57:29.425273 764                       Options.WAL_size_limit_MB: 0
2025/12/18-14:57:29.425287 764                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-14:57:29.425413 764             Options.manifest_preallocation_size: 4194304
2025/12/18-14:57:29.425443 764                     Options.is_fd_close_on_exec: 1
2025/12/18-14:57:29.425677 764                   Options.advise_random_on_open: 1
2025/12/18-14:57:29.425702 764                    Options.db_write_buffer_size: 0
2025/12/18-14:57:29.425719 764                    Options.write_buffer_manager: 00000187BF334B60
2025/12/18-14:57:29.425734 764                      Options.use_adaptive_mutex: 0
2025/12/18-14:57:29.425749 764                            Options.rate_limiter: 0000000000000000
2025/12/18-14:57:29.425775 764     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-14:57:29.425792 764                       Options.wal_recovery_mode: 2
2025/12/18-14:57:29.425910 764                  Options.enable_thread_tracking: 0
2025/12/18-14:57:29.425935 764                  Options.enable_pipelined_write: 0
2025/12/18-14:57:29.425948 764                  Options.unordered_write: 0
2025/12/18-14:57:29.425959 764         Options.allow_concurrent_memtable_write: 1
2025/12/18-14:57:29.425970 764      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-14:57:29.425981 764             Options.write_thread_max_yield_usec: 100
2025/12/18-14:57:29.425992 764            Options.write_thread_slow_yield_usec: 3
2025/12/18-14:57:29.426003 764                               Options.row_cache: None
2025/12/18-14:57:29.426014 764                              Options.wal_filter: None
2025/12/18-14:57:29.426025 764             Options.avoid_flush_during_recovery: 0
2025/12/18-14:57:29.426035 764             Options.allow_ingest_behind: 0
2025/12/18-14:57:29.426046 764             Options.two_write_queues: 0
2025/12/18-14:57:29.426057 764             Options.manual_wal_flush: 0
2025/12/18-14:57:29.426068 764             Options.wal_compression: 0
2025/12/18-14:57:29.426078 764             Options.background_close_inactive_wals: 0
2025/12/18-14:57:29.426089 764             Options.atomic_flush: 0
2025/12/18-14:57:29.426109 764             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-14:57:29.426120 764             Options.prefix_seek_opt_in_only: 0
2025/12/18-14:57:29.426131 764                 Options.persist_stats_to_disk: 0
2025/12/18-14:57:29.426141 764                 Options.write_dbid_to_manifest: 1
2025/12/18-14:57:29.426152 764                 Options.write_identity_file: 1
2025/12/18-14:57:29.426164 764                 Options.log_readahead_size: 0
2025/12/18-14:57:29.426175 764                 Options.file_checksum_gen_factory: Unknown
2025/12/18-14:57:29.426187 764                 Options.best_efforts_recovery: 0
2025/12/18-14:57:29.426198 764                Options.max_bgerror_resume_count: 2147483647
2025/12/18-14:57:29.426208 764            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-14:57:29.426219 764             Options.allow_data_in_errors: 0
2025/12/18-14:57:29.426230 764             Options.db_host_id: __hostname__
2025/12/18-14:57:29.426241 764             Options.enforce_single_del_contracts: true
2025/12/18-14:57:29.426269 764             Options.metadata_write_temperature: kUnknown
2025/12/18-14:57:29.426281 764             Options.wal_write_temperature: kUnknown
2025/12/18-14:57:29.426292 764             Options.max_background_jobs: 2
2025/12/18-14:57:29.426303 764             Options.max_background_compactions: -1
2025/12/18-14:57:29.426313 764             Options.max_subcompactions: 1
2025/12/18-14:57:29.426324 764             Options.avoid_flush_during_shutdown: 0
2025/12/18-14:57:29.426335 764           Options.writable_file_max_buffer_size: 1048576
2025/12/18-14:57:29.426345 764             Options.delayed_write_rate : 16777216
2025/12/18-14:57:29.426356 764             Options.max_total_wal_size: 0
2025/12/18-14:57:29.426367 764             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-14:57:29.426377 764                   Options.stats_dump_period_sec: 600
2025/12/18-14:57:29.426388 764                 Options.stats_persist_period_sec: 600
2025/12/18-14:57:29.426399 764                 Options.stats_history_buffer_size: 1048576
2025/12/18-14:57:29.426410 764                          Options.max_open_files: -1
2025/12/18-14:57:29.426421 764                          Options.bytes_per_sync: 0
2025/12/18-14:57:29.426431 764                      Options.wal_bytes_per_sync: 0
2025/12/18-14:57:29.426442 764                   Options.strict_bytes_per_sync: 0
2025/12/18-14:57:29.426453 764       Options.compaction_readahead_size: 2097152
2025/12/18-14:57:29.426463 764                  Options.max_background_flushes: -1
2025/12/18-14:57:29.426474 764 Options.daily_offpeak_time_utc: 
2025/12/18-14:57:29.426485 764 Compression algorithms supported:
2025/12/18-14:57:29.426498 764 	kZSTD supported: 1
2025/12/18-14:57:29.426570 764 	kCustomCompressionA3 supported: 0
2025/12/18-14:57:29.426588 764 	kSnappyCompression supported: 1
2025/12/18-14:57:29.426599 764 	kCustomCompressionA5 supported: 0
2025/12/18-14:57:29.426610 764 	kBZip2Compression supported: 1
2025/12/18-14:57:29.426621 764 	kZlibCompression supported: 1
2025/12/18-14:57:29.426632 764 	kLZ4Compression supported: 1
2025/12/18-14:57:29.426643 764 	kXpressCompression supported: 0
2025/12/18-14:57:29.426653 764 	kCustomCompressionA7 supported: 0
2025/12/18-14:57:29.426664 764 	kLZ4HCCompression supported: 1
2025/12/18-14:57:29.426675 764 	kCustomCompressionB2 supported: 0
2025/12/18-14:57:29.426686 764 	kCustomCompression9C supported: 0
2025/12/18-14:57:29.426696 764 	kCustomCompression80 supported: 0
2025/12/18-14:57:29.426707 764 	kCustomCompressionB3 supported: 0
2025/12/18-14:57:29.426718 764 	kCustomCompression9B supported: 0
2025/12/18-14:57:29.426730 764 	kCustomCompression81 supported: 0
2025/12/18-14:57:29.426740 764 	kCustomCompressionB0 supported: 0
2025/12/18-14:57:29.426751 764 	kCustomCompression9A supported: 0
2025/12/18-14:57:29.426762 764 	kCustomCompression82 supported: 0
2025/12/18-14:57:29.426773 764 	kCustomCompressionB1 supported: 0
2025/12/18-14:57:29.426784 764 	kCustomCompression83 supported: 0
2025/12/18-14:57:29.426794 764 	kCustomCompressionB6 supported: 0
2025/12/18-14:57:29.426805 764 	kCustomCompression84 supported: 0
2025/12/18-14:57:29.426816 764 	kCustomCompressionB7 supported: 0
2025/12/18-14:57:29.426826 764 	kCustomCompression9F supported: 0
2025/12/18-14:57:29.426837 764 	kCustomCompression85 supported: 0
2025/12/18-14:57:29.426847 764 	kCustomCompressionB4 supported: 0
2025/12/18-14:57:29.426858 764 	kCustomCompression9E supported: 0
2025/12/18-14:57:29.426868 764 	kCustomCompression86 supported: 0
2025/12/18-14:57:29.426879 764 	kCustomCompressionB5 supported: 0
2025/12/18-14:57:29.426889 764 	kCustomCompression9D supported: 0
2025/12/18-14:57:29.426900 764 	kCustomCompression87 supported: 0
2025/12/18-14:57:29.426910 764 	kCustomCompression88 supported: 0
2025/12/18-14:57:29.426921 764 	kCustomCompression89 supported: 0
2025/12/18-14:57:29.426931 764 	kCustomCompression92 supported: 0
2025/12/18-14:57:29.426942 764 	kCustomCompression8A supported: 0
2025/12/18-14:57:29.426953 764 	kCustomCompression91 supported: 0
2025/12/18-14:57:29.426964 764 	kCustomCompression8B supported: 0
2025/12/18-14:57:29.426974 764 	kCustomCompression90 supported: 0
2025/12/18-14:57:29.426985 764 	kCustomCompression8C supported: 0
2025/12/18-14:57:29.426996 764 	kCustomCompression97 supported: 0
2025/12/18-14:57:29.427006 764 	kCustomCompression8D supported: 0
2025/12/18-14:57:29.427017 764 	kCustomCompression96 supported: 0
2025/12/18-14:57:29.427028 764 	kCustomCompression8E supported: 0
2025/12/18-14:57:29.427038 764 	kCustomCompression95 supported: 0
2025/12/18-14:57:29.427049 764 	kCustomCompression8F supported: 0
2025/12/18-14:57:29.427060 764 	kCustomCompression93 supported: 0
2025/12/18-14:57:29.427070 764 	kCustomCompression94 supported: 0
2025/12/18-14:57:29.427081 764 	kCustomCompression98 supported: 0
2025/12/18-14:57:29.427091 764 	kCustomCompression99 supported: 0
2025/12/18-14:57:29.427102 764 	kCustomCompressionA0 supported: 0
2025/12/18-14:57:29.427114 764 	kCustomCompressionA1 supported: 0
2025/12/18-14:57:29.427124 764 	kCustomCompressionA2 supported: 0
2025/12/18-14:57:29.427135 764 	kCustomCompressionA4 supported: 0
2025/12/18-14:57:29.427145 764 	kCustomCompressionA6 supported: 0
2025/12/18-14:57:29.427156 764 	kCustomCompressionA8 supported: 0
2025/12/18-14:57:29.427167 764 	kCustomCompressionA9 supported: 0
2025/12/18-14:57:29.427177 764 	kCustomCompressionAA supported: 0
2025/12/18-14:57:29.427188 764 	kCustomCompressionAB supported: 0
2025/12/18-14:57:29.427199 764 	kCustomCompressionAC supported: 0
2025/12/18-14:57:29.427209 764 	kCustomCompressionAD supported: 0
2025/12/18-14:57:29.427220 764 	kCustomCompressionAE supported: 0
2025/12/18-14:57:29.427231 764 	kCustomCompressionAF supported: 0
2025/12/18-14:57:29.427245 764 	kCustomCompressionB8 supported: 0
2025/12/18-14:57:29.427258 764 	kCustomCompressionB9 supported: 0
2025/12/18-14:57:29.427268 764 	kCustomCompressionBA supported: 0
2025/12/18-14:57:29.427279 764 	kCustomCompressionBB supported: 0
2025/12/18-14:57:29.427290 764 	kCustomCompressionBC supported: 0
2025/12/18-14:57:29.427300 764 	kCustomCompressionBD supported: 0
2025/12/18-14:57:29.427311 764 	kCustomCompressionBE supported: 0
2025/12/18-14:57:29.427322 764 	kCustomCompressionBF supported: 0
2025/12/18-14:57:29.427333 764 	kCustomCompressionC0 supported: 0
2025/12/18-14:57:29.427344 764 	kCustomCompressionC1 supported: 0
2025/12/18-14:57:29.427354 764 	kCustomCompressionC2 supported: 0
2025/12/18-14:57:29.427365 764 	kCustomCompressionC3 supported: 0
2025/12/18-14:57:29.427376 764 	kCustomCompressionC4 supported: 0
2025/12/18-14:57:29.427386 764 	kCustomCompressionC5 supported: 0
2025/12/18-14:57:29.427397 764 	kCustomCompressionC6 supported: 0
2025/12/18-14:57:29.427407 764 	kCustomCompressionC7 supported: 0
2025/12/18-14:57:29.427418 764 	kCustomCompressionC8 supported: 0
2025/12/18-14:57:29.427430 764 	kCustomCompressionC9 supported: 0
2025/12/18-14:57:29.427441 764 	kCustomCompressionCA supported: 0
2025/12/18-14:57:29.427451 764 	kCustomCompressionCB supported: 0
2025/12/18-14:57:29.427462 764 	kCustomCompressionCC supported: 0
2025/12/18-14:57:29.427473 764 	kCustomCompressionCD supported: 0
2025/12/18-14:57:29.427483 764 	kCustomCompressionCE supported: 0
2025/12/18-14:57:29.427494 764 	kCustomCompressionCF supported: 0
2025/12/18-14:57:29.427505 764 	kCustomCompressionD0 supported: 0
2025/12/18-14:57:29.427516 764 	kCustomCompressionD1 supported: 0
2025/12/18-14:57:29.427527 764 	kCustomCompressionD2 supported: 0
2025/12/18-14:57:29.427538 764 	kCustomCompressionD3 supported: 0
2025/12/18-14:57:29.427549 764 	kCustomCompressionD4 supported: 0
2025/12/18-14:57:29.427560 764 	kCustomCompressionD5 supported: 0
2025/12/18-14:57:29.427570 764 	kCustomCompressionD6 supported: 0
2025/12/18-14:57:29.427584 764 	kCustomCompressionD7 supported: 0
2025/12/18-14:57:29.427597 764 	kCustomCompressionD8 supported: 0
2025/12/18-14:57:29.427611 764 	kCustomCompressionD9 supported: 0
2025/12/18-14:57:29.427624 764 	kCustomCompressionDA supported: 0
2025/12/18-14:57:29.427637 764 	kCustomCompressionDB supported: 0
2025/12/18-14:57:29.427651 764 	kCustomCompressionDC supported: 0
2025/12/18-14:57:29.427675 764 	kCustomCompressionDD supported: 0
2025/12/18-14:57:29.427691 764 	kCustomCompressionDE supported: 0
2025/12/18-14:57:29.427705 764 	kCustomCompressionDF supported: 0
2025/12/18-14:57:29.427719 764 	kCustomCompressionE0 supported: 0
2025/12/18-14:57:29.427732 764 	kCustomCompressionE1 supported: 0
2025/12/18-14:57:29.427746 764 	kCustomCompressionE2 supported: 0
2025/12/18-14:57:29.427761 764 	kCustomCompressionE3 supported: 0
2025/12/18-14:57:29.427776 764 	kCustomCompressionE4 supported: 0
2025/12/18-14:57:29.427790 764 	kCustomCompressionE5 supported: 0
2025/12/18-14:57:29.427804 764 	kCustomCompressionE6 supported: 0
2025/12/18-14:57:29.427818 764 	kCustomCompressionE7 supported: 0
2025/12/18-14:57:29.427832 764 	kCustomCompressionE8 supported: 0
2025/12/18-14:57:29.427845 764 	kCustomCompressionE9 supported: 0
2025/12/18-14:57:29.427860 764 	kCustomCompressionEA supported: 0
2025/12/18-14:57:29.427875 764 	kCustomCompressionEB supported: 0
2025/12/18-14:57:29.427890 764 	kCustomCompressionEC supported: 0
2025/12/18-14:57:29.427903 764 	kCustomCompressionED supported: 0
2025/12/18-14:57:29.427917 764 	kCustomCompressionEE supported: 0
2025/12/18-14:57:29.427934 764 	kCustomCompressionEF supported: 0
2025/12/18-14:57:29.427950 764 	kCustomCompressionF0 supported: 0
2025/12/18-14:57:29.427965 764 	kCustomCompressionF1 supported: 0
2025/12/18-14:57:29.427979 764 	kCustomCompressionF2 supported: 0
2025/12/18-14:57:29.427993 764 	kCustomCompressionF3 supported: 0
2025/12/18-14:57:29.428011 764 	kCustomCompressionF4 supported: 0
2025/12/18-14:57:29.428024 764 	kCustomCompressionF5 supported: 0
2025/12/18-14:57:29.428160 764 	kCustomCompressionF6 supported: 0
2025/12/18-14:57:29.428188 764 	kCustomCompressionF7 supported: 0
2025/12/18-14:57:29.428209 764 	kCustomCompressionF8 supported: 0
2025/12/18-14:57:29.428224 764 	kCustomCompressionF9 supported: 0
2025/12/18-14:57:29.428238 764 	kCustomCompressionFA supported: 0
2025/12/18-14:57:29.428253 764 	kCustomCompressionFB supported: 0
2025/12/18-14:57:29.428267 764 	kCustomCompressionFC supported: 0
2025/12/18-14:57:29.428282 764 	kCustomCompressionFD supported: 0
2025/12/18-14:57:29.428297 764 	kCustomCompressionFE supported: 0
2025/12/18-14:57:29.428325 764 Fast CRC32 supported: Not supported on x86
2025/12/18-14:57:29.428342 764 DMutex implementation: std::mutex
2025/12/18-14:57:29.428355 764 Jemalloc supported: 0
2025/12/18-14:57:29.430754 764 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004687
2025/12/18-14:57:29.431835 764 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/18-14:57:29.431871 764               Options.comparator: leveldb.BytewiseComparator
2025/12/18-14:57:29.431884 764           Options.merge_operator: None
2025/12/18-14:57:29.431895 764        Options.compaction_filter: None
2025/12/18-14:57:29.431906 764        Options.compaction_filter_factory: None
2025/12/18-14:57:29.431917 764  Options.sst_partitioner_factory: None
2025/12/18-14:57:29.431928 764         Options.memtable_factory: SkipListFactory
2025/12/18-14:57:29.431940 764            Options.table_factory: BlockBasedTable
2025/12/18-14:57:29.432037 764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000187BF3F2260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000187BF357600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-14:57:29.432059 764        Options.write_buffer_size: 67108864
2025/12/18-14:57:29.432070 764  Options.max_write_buffer_number: 2
2025/12/18-14:57:29.432083 764          Options.compression: Snappy
2025/12/18-14:57:29.432093 764                  Options.bottommost_compression: Disabled
2025/12/18-14:57:29.432104 764       Options.prefix_extractor: nullptr
2025/12/18-14:57:29.432115 764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-14:57:29.432142 764             Options.num_levels: 7
2025/12/18-14:57:29.432154 764        Options.min_write_buffer_number_to_merge: 1
2025/12/18-14:57:29.432164 764     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-14:57:29.432175 764            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-14:57:29.432186 764                  Options.bottommost_compression_opts.level: 32767
2025/12/18-14:57:29.432204 764               Options.bottommost_compression_opts.strategy: 0
2025/12/18-14:57:29.432215 764         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-14:57:29.432225 764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-14:57:29.432236 764         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-14:57:29.432247 764                  Options.bottommost_compression_opts.enabled: false
2025/12/18-14:57:29.432267 764         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-14:57:29.432280 764         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-14:57:29.432291 764            Options.compression_opts.window_bits: -14
2025/12/18-14:57:29.432302 764                  Options.compression_opts.level: 32767
2025/12/18-14:57:29.432313 764               Options.compression_opts.strategy: 0
2025/12/18-14:57:29.432323 764         Options.compression_opts.max_dict_bytes: 0
2025/12/18-14:57:29.432334 764         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-14:57:29.432350 764         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-14:57:29.432362 764         Options.compression_opts.parallel_threads: 1
2025/12/18-14:57:29.432372 764                  Options.compression_opts.enabled: false
2025/12/18-14:57:29.432383 764         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-14:57:29.432393 764      Options.level0_file_num_compaction_trigger: 4
2025/12/18-14:57:29.432404 764          Options.level0_slowdown_writes_trigger: 20
2025/12/18-14:57:29.432415 764              Options.level0_stop_writes_trigger: 36
2025/12/18-14:57:29.432425 764                   Options.target_file_size_base: 67108864
2025/12/18-14:57:29.432436 764             Options.target_file_size_multiplier: 1
2025/12/18-14:57:29.432446 764                Options.max_bytes_for_level_base: 268435456
2025/12/18-14:57:29.432457 764 Options.level_compaction_dynamic_level_bytes: 1
2025/12/18-14:57:29.432467 764          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-14:57:29.432481 764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-14:57:29.432493 764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-14:57:29.432504 764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-14:57:29.432514 764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-14:57:29.432525 764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-14:57:29.432536 764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-14:57:29.432546 764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-14:57:29.432557 764       Options.max_sequential_skip_in_iterations: 8
2025/12/18-14:57:29.432568 764          Options.memtable_op_scan_flush_trigger: 0
2025/12/18-14:57:29.432578 764      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/18-14:57:29.432589 764                    Options.max_compaction_bytes: 1677721600
2025/12/18-14:57:29.432599 764                        Options.arena_block_size: 1048576
2025/12/18-14:57:29.432610 764   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-14:57:29.432621 764   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-14:57:29.432632 764                Options.disable_auto_compactions: 0
2025/12/18-14:57:29.432648 764                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-14:57:29.432662 764                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-14:57:29.432672 764 Options.compaction_options_universal.size_ratio: 1
2025/12/18-14:57:29.432683 764 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-14:57:29.432693 764 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-14:57:29.432704 764 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-14:57:29.432715 764 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-14:57:29.432728 764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-14:57:29.432738 764 Options.compaction_options_universal.max_read_amp: -1
2025/12/18-14:57:29.432749 764 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/18-14:57:29.432760 764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-14:57:29.432770 764 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-14:57:29.432797 764                   Options.table_properties_collectors: 
2025/12/18-14:57:29.432810 764                   Options.inplace_update_support: 0
2025/12/18-14:57:29.432821 764                 Options.inplace_update_num_locks: 10000
2025/12/18-14:57:29.432832 764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-14:57:29.432845 764               Options.memtable_whole_key_filtering: 0
2025/12/18-14:57:29.432856 764   Options.memtable_huge_page_size: 0
2025/12/18-14:57:29.432866 764                           Options.bloom_locality: 0
2025/12/18-14:57:29.432877 764                    Options.max_successive_merges: 0
2025/12/18-14:57:29.432889 764             Options.strict_max_successive_merges: 0
2025/12/18-14:57:29.432899 764                Options.optimize_filters_for_hits: 0
2025/12/18-14:57:29.432910 764                Options.paranoid_file_checks: 0
2025/12/18-14:57:29.432920 764                Options.force_consistency_checks: 1
2025/12/18-14:57:29.432931 764                Options.report_bg_io_stats: 0
2025/12/18-14:57:29.432941 764                Options.disallow_memtable_writes: 0
2025/12/18-14:57:29.432952 764                               Options.ttl: 2592000
2025/12/18-14:57:29.432962 764          Options.periodic_compaction_seconds: 0
2025/12/18-14:57:29.432974 764                        Options.default_temperature: kUnknown
2025/12/18-14:57:29.432985 764  Options.preclude_last_level_data_seconds: 0
2025/12/18-14:57:29.432996 764    Options.preserve_internal_time_seconds: 0
2025/12/18-14:57:29.433006 764                       Options.enable_blob_files: false
2025/12/18-14:57:29.433017 764                           Options.min_blob_size: 0
2025/12/18-14:57:29.433028 764                          Options.blob_file_size: 268435456
2025/12/18-14:57:29.433040 764                   Options.blob_compression_type: NoCompression
2025/12/18-14:57:29.433051 764          Options.enable_blob_garbage_collection: false
2025/12/18-14:57:29.433061 764      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-14:57:29.433073 764 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-14:57:29.433084 764          Options.blob_compaction_readahead_size: 0
2025/12/18-14:57:29.433095 764                Options.blob_file_starting_level: 0
2025/12/18-14:57:29.433105 764         Options.experimental_mempurge_threshold: 0.000000
2025/12/18-14:57:29.433116 764            Options.memtable_max_range_deletions: 0
2025/12/18-14:57:29.442207 764 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004687 succeeded,manifest_file_number is 4687, next_file_number is 4689, last_sequence is 67164, log_number is 4682,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4682
2025/12/18-14:57:29.442258 764 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4682
2025/12/18-14:57:29.443428 764 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/18-14:57:29.547032 764 EVENT_LOG_v1 {"time_micros": 1766055449546909, "job": 1, "event": "recovery_started", "wal_files": [4686]}
2025/12/18-14:57:29.547108 764 [is too large:1379] Recovering log #4686 mode 2
2025/12/18-14:57:29.550576 764 [l/db_impl_open.cc:1353] Recovered to log #4686 next seq #67240
2025/12/18-14:57:29.618259 764 EVENT_LOG_v1 {"time_micros": 1766055449618135, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4690, "file_size": 15795, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 67166, "largest_seqno": 67239, "table_properties": {"data_size": 14537, "index_size": 335, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1829, "raw_average_key_size": 25, "raw_value_size": 49870, "raw_average_value_size": 702, "num_data_blocks": 12, "num_entries": 71, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 67239, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766055449, "oldest_key_time": 1766055449, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "X0UMZUA00WGYMPMZO5WC", "orig_file_number": 4690, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/18-14:57:29.624959 764 EVENT_LOG_v1 {"time_micros": 1766055449624931, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/18-14:57:29.626715 764 [ocksdb/db/version_set.cc:5624] Creating manifest 4692
2025/12/18-14:57:29.788643 764 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000187BF334C50
2025/12/18-14:57:29.867093 764 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004686.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4664512, max_trash_db_ratio 0.250000
2025/12/18-14:57:29.869199 764 DB pointer 00000187BF403180
2025/12/18-14:57:29.869856 1008 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/18-14:57:29.869917 1008 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [4690(15KB) 4685(23KB) 4680(21KB) 4677(56KB)]
2025/12/18-14:57:29.870049 1008 EVENT_LOG_v1 {"time_micros": 1766055449869947, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [4690, 4685, 4680, 4677], "score": 1, "input_data_size": 119780, "oldest_snapshot_seqno": -1}
2025/12/18-14:57:29.870616 3cd4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/18-14:57:29.870668 3cd4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    116.97 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.07              0.00         1    0.068      75      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.45 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.07              0.00         1    0.068      75      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.07              0.00         1    0.068      75      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.07              0.00         1    0.068      75      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 119780
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000187BF357600#15592 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000267 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/18-14:57:29.943765 1008 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #4695: 117 keys, 58869 bytes, temperature: kUnknown
2025/12/18-14:57:29.944025 1008 EVENT_LOG_v1 {"time_micros": 1766055449943852, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4695, "file_size": 58869, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65358, "largest_seqno": 67239, "table_properties": {"data_size": 57362, "index_size": 650, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3713, "raw_average_key_size": 31, "raw_value_size": 182414, "raw_average_value_size": 1559, "num_data_blocks": 22, "num_entries": 117, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 67239, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766055449, "newest_key_time": 0, "file_creation_time": 1766055449, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "X0UMZUA00WGYMPMZO5WC", "orig_file_number": 4695, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/18-14:57:29.982780 1008 (Original Log Time 2025/12/18-14:57:29.948075) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 58869 bytes
2025/12/18-14:57:29.982881 1008 (Original Log Time 2025/12/18-14:57:29.982442) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 1.6 rd, 0.8 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/18-14:57:29.982982 1008 (Original Log Time 2025/12/18-14:57:29.982562) EVENT_LOG_v1 {"time_micros": 1766055449982472, "job": 3, "event": "compaction_finished", "compaction_time_micros": 75982, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 58869, "num_input_records": 392, "num_output_records": 117, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/18-14:57:29.984979 1008 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004677.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4723381, max_trash_db_ratio 0.250000
2025/12/18-14:57:29.985559 1008 EVENT_LOG_v1 {"time_micros": 1766055449985526, "job": 3, "event": "table_file_deletion", "file_number": 4677, "status": "OK"}
2025/12/18-14:57:29.988270 1008 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004680.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4723381, max_trash_db_ratio 0.250000
2025/12/18-14:57:29.988399 1008 EVENT_LOG_v1 {"time_micros": 1766055449988376, "job": 3, "event": "table_file_deletion", "file_number": 4680, "status": "OK"}
2025/12/18-14:57:29.989570 1008 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004685.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4723381, max_trash_db_ratio 0.250000
2025/12/18-14:57:29.989693 1008 EVENT_LOG_v1 {"time_micros": 1766055449989665, "job": 3, "event": "table_file_deletion", "file_number": 4685, "status": "OK"}
2025/12/18-14:57:29.992706 1008 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004690.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4723381, max_trash_db_ratio 0.250000
2025/12/18-14:57:29.992800 1008 EVENT_LOG_v1 {"time_micros": 1766055449992777, "job": 3, "event": "table_file_deletion", "file_number": 4690, "status": "OK"}
2025/12/18-15:00:45.813702 1aac [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/18-15:00:45.934444 1aac [Ignoring error %s:681] Shutdown complete
