2025/12/20-18:02:42.515572 1488 RocksDB version: 10.4.2
2025/12/20-18:02:42.515874 1488 Compile date 2025-07-09 11:14:20
2025/12/20-18:02:42.515930 1488 DB SUMMARY
2025/12/20-18:02:42.515967 1488 Host name (Env):  MYEMM
2025/12/20-18:02:42.515995 1488 DB Session ID:  5B0MBESD3SMFDAYG9SLT
2025/12/20-18:02:42.558960 1488 CURRENT file:  CURRENT
2025/12/20-18:02:42.559033 1488 IDENTITY file:  IDENTITY
2025/12/20-18:02:42.559326 1488 MANIFEST file:  MANIFEST-005271 size: 909 Bytes
2025/12/20-18:02:42.559379 1488 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 005261.sst 005264.sst 005269.sst 
2025/12/20-18:02:42.559413 1488 Write Ahead Log file in ./vyft_rocksdb: 005270.log size: 223745 ; 
2025/12/20-18:02:42.559576 1488                         Options.error_if_exists: 0
2025/12/20-18:02:42.560096 1488                       Options.create_if_missing: 1
2025/12/20-18:02:42.560124 1488                         Options.paranoid_checks: 1
2025/12/20-18:02:42.560139 1488             Options.flush_verify_memtable_count: 1
2025/12/20-18:02:42.560153 1488          Options.compaction_verify_record_count: 1
2025/12/20-18:02:42.560167 1488                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-18:02:42.560181 1488                               Options.track_and_verify_wals: 0
2025/12/20-18:02:42.560195 1488        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-18:02:42.560209 1488                                     Options.env: 000001B3B7D3F8B0
2025/12/20-18:02:42.560224 1488                                      Options.fs: WinFS
2025/12/20-18:02:42.560239 1488                                Options.info_log: 000001B3B7CC76E0
2025/12/20-18:02:42.560253 1488                Options.max_file_opening_threads: 16
2025/12/20-18:02:42.560267 1488                              Options.statistics: 0000000000000000
2025/12/20-18:02:42.560282 1488                               Options.use_fsync: 0
2025/12/20-18:02:42.560296 1488                       Options.max_log_file_size: 0
2025/12/20-18:02:42.560310 1488                  Options.max_manifest_file_size: 1073741824
2025/12/20-18:02:42.560324 1488                   Options.log_file_time_to_roll: 0
2025/12/20-18:02:42.560337 1488                       Options.keep_log_file_num: 1000
2025/12/20-18:02:42.560351 1488                    Options.recycle_log_file_num: 0
2025/12/20-18:02:42.560365 1488                         Options.allow_fallocate: 1
2025/12/20-18:02:42.560379 1488                        Options.allow_mmap_reads: 0
2025/12/20-18:02:42.560392 1488                       Options.allow_mmap_writes: 0
2025/12/20-18:02:42.560406 1488                        Options.use_direct_reads: 0
2025/12/20-18:02:42.560420 1488                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-18:02:42.560433 1488          Options.create_missing_column_families: 0
2025/12/20-18:02:42.560447 1488                              Options.db_log_dir: 
2025/12/20-18:02:42.560461 1488                                 Options.wal_dir: 
2025/12/20-18:02:42.560475 1488                Options.table_cache_numshardbits: 6
2025/12/20-18:02:42.560489 1488                         Options.WAL_ttl_seconds: 0
2025/12/20-18:02:42.560503 1488                       Options.WAL_size_limit_MB: 0
2025/12/20-18:02:42.560516 1488                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-18:02:42.560530 1488             Options.manifest_preallocation_size: 4194304
2025/12/20-18:02:42.560544 1488                     Options.is_fd_close_on_exec: 1
2025/12/20-18:02:42.560557 1488                   Options.advise_random_on_open: 1
2025/12/20-18:02:42.560571 1488                    Options.db_write_buffer_size: 0
2025/12/20-18:02:42.560585 1488                    Options.write_buffer_manager: 000001B3B7C84AE0
2025/12/20-18:02:42.560600 1488                      Options.use_adaptive_mutex: 0
2025/12/20-18:02:42.560614 1488                            Options.rate_limiter: 0000000000000000
2025/12/20-18:02:42.560631 1488     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-18:02:42.560705 1488                       Options.wal_recovery_mode: 2
2025/12/20-18:02:42.560728 1488                  Options.enable_thread_tracking: 0
2025/12/20-18:02:42.560742 1488                  Options.enable_pipelined_write: 0
2025/12/20-18:02:42.560756 1488                  Options.unordered_write: 0
2025/12/20-18:02:42.560770 1488         Options.allow_concurrent_memtable_write: 1
2025/12/20-18:02:42.560783 1488      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-18:02:42.560797 1488             Options.write_thread_max_yield_usec: 100
2025/12/20-18:02:42.560811 1488            Options.write_thread_slow_yield_usec: 3
2025/12/20-18:02:42.560825 1488                               Options.row_cache: None
2025/12/20-18:02:42.560838 1488                              Options.wal_filter: None
2025/12/20-18:02:42.560852 1488             Options.avoid_flush_during_recovery: 0
2025/12/20-18:02:42.560865 1488             Options.allow_ingest_behind: 0
2025/12/20-18:02:42.560878 1488             Options.two_write_queues: 0
2025/12/20-18:02:42.560892 1488             Options.manual_wal_flush: 0
2025/12/20-18:02:42.560905 1488             Options.wal_compression: 0
2025/12/20-18:02:42.560919 1488             Options.background_close_inactive_wals: 0
2025/12/20-18:02:42.560932 1488             Options.atomic_flush: 0
2025/12/20-18:02:42.560945 1488             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-18:02:42.560959 1488             Options.prefix_seek_opt_in_only: 0
2025/12/20-18:02:42.560972 1488                 Options.persist_stats_to_disk: 0
2025/12/20-18:02:42.560985 1488                 Options.write_dbid_to_manifest: 1
2025/12/20-18:02:42.560999 1488                 Options.write_identity_file: 1
2025/12/20-18:02:42.561013 1488                 Options.log_readahead_size: 0
2025/12/20-18:02:42.561026 1488                 Options.file_checksum_gen_factory: Unknown
2025/12/20-18:02:42.561040 1488                 Options.best_efforts_recovery: 0
2025/12/20-18:02:42.561054 1488                Options.max_bgerror_resume_count: 2147483647
2025/12/20-18:02:42.561067 1488            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-18:02:42.561081 1488             Options.allow_data_in_errors: 0
2025/12/20-18:02:42.561095 1488             Options.db_host_id: __hostname__
2025/12/20-18:02:42.561108 1488             Options.enforce_single_del_contracts: true
2025/12/20-18:02:42.561136 1488             Options.metadata_write_temperature: kUnknown
2025/12/20-18:02:42.561151 1488             Options.wal_write_temperature: kUnknown
2025/12/20-18:02:42.561165 1488             Options.max_background_jobs: 2
2025/12/20-18:02:42.561179 1488             Options.max_background_compactions: -1
2025/12/20-18:02:42.561192 1488             Options.max_subcompactions: 1
2025/12/20-18:02:42.561206 1488             Options.avoid_flush_during_shutdown: 0
2025/12/20-18:02:42.561219 1488           Options.writable_file_max_buffer_size: 1048576
2025/12/20-18:02:42.561233 1488             Options.delayed_write_rate : 16777216
2025/12/20-18:02:42.561247 1488             Options.max_total_wal_size: 0
2025/12/20-18:02:42.561260 1488             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-18:02:42.561274 1488                   Options.stats_dump_period_sec: 600
2025/12/20-18:02:42.561288 1488                 Options.stats_persist_period_sec: 600
2025/12/20-18:02:42.561301 1488                 Options.stats_history_buffer_size: 1048576
2025/12/20-18:02:42.561315 1488                          Options.max_open_files: -1
2025/12/20-18:02:42.561329 1488                          Options.bytes_per_sync: 0
2025/12/20-18:02:42.561342 1488                      Options.wal_bytes_per_sync: 0
2025/12/20-18:02:42.561356 1488                   Options.strict_bytes_per_sync: 0
2025/12/20-18:02:42.561370 1488       Options.compaction_readahead_size: 2097152
2025/12/20-18:02:42.561384 1488                  Options.max_background_flushes: -1
2025/12/20-18:02:42.561397 1488 Options.daily_offpeak_time_utc: 
2025/12/20-18:02:42.561454 1488 Compression algorithms supported:
2025/12/20-18:02:42.561477 1488 	kZSTD supported: 1
2025/12/20-18:02:42.561493 1488 	kCustomCompressionA3 supported: 0
2025/12/20-18:02:42.561508 1488 	kSnappyCompression supported: 1
2025/12/20-18:02:42.561522 1488 	kCustomCompressionA5 supported: 0
2025/12/20-18:02:42.561537 1488 	kBZip2Compression supported: 1
2025/12/20-18:02:42.561551 1488 	kZlibCompression supported: 1
2025/12/20-18:02:42.561565 1488 	kLZ4Compression supported: 1
2025/12/20-18:02:42.561579 1488 	kXpressCompression supported: 0
2025/12/20-18:02:42.561592 1488 	kCustomCompressionA7 supported: 0
2025/12/20-18:02:42.561607 1488 	kLZ4HCCompression supported: 1
2025/12/20-18:02:42.561620 1488 	kCustomCompressionB2 supported: 0
2025/12/20-18:02:42.561634 1488 	kCustomCompression9C supported: 0
2025/12/20-18:02:42.561648 1488 	kCustomCompression80 supported: 0
2025/12/20-18:02:42.561662 1488 	kCustomCompressionB3 supported: 0
2025/12/20-18:02:42.561676 1488 	kCustomCompression9B supported: 0
2025/12/20-18:02:42.561689 1488 	kCustomCompression81 supported: 0
2025/12/20-18:02:42.561703 1488 	kCustomCompressionB0 supported: 0
2025/12/20-18:02:42.561717 1488 	kCustomCompression9A supported: 0
2025/12/20-18:02:42.561731 1488 	kCustomCompression82 supported: 0
2025/12/20-18:02:42.561744 1488 	kCustomCompressionB1 supported: 0
2025/12/20-18:02:42.561758 1488 	kCustomCompression83 supported: 0
2025/12/20-18:02:42.561772 1488 	kCustomCompressionB6 supported: 0
2025/12/20-18:02:42.561786 1488 	kCustomCompression84 supported: 0
2025/12/20-18:02:42.561817 1488 	kCustomCompressionB7 supported: 0
2025/12/20-18:02:42.561832 1488 	kCustomCompression9F supported: 0
2025/12/20-18:02:42.561846 1488 	kCustomCompression85 supported: 0
2025/12/20-18:02:42.561859 1488 	kCustomCompressionB4 supported: 0
2025/12/20-18:02:42.561873 1488 	kCustomCompression9E supported: 0
2025/12/20-18:02:42.561887 1488 	kCustomCompression86 supported: 0
2025/12/20-18:02:42.561900 1488 	kCustomCompressionB5 supported: 0
2025/12/20-18:02:42.561914 1488 	kCustomCompression9D supported: 0
2025/12/20-18:02:42.561928 1488 	kCustomCompression87 supported: 0
2025/12/20-18:02:42.561942 1488 	kCustomCompression88 supported: 0
2025/12/20-18:02:42.561955 1488 	kCustomCompression89 supported: 0
2025/12/20-18:02:42.561969 1488 	kCustomCompression92 supported: 0
2025/12/20-18:02:42.561983 1488 	kCustomCompression8A supported: 0
2025/12/20-18:02:42.561997 1488 	kCustomCompression91 supported: 0
2025/12/20-18:02:42.562010 1488 	kCustomCompression8B supported: 0
2025/12/20-18:02:42.562024 1488 	kCustomCompression90 supported: 0
2025/12/20-18:02:42.562038 1488 	kCustomCompression8C supported: 0
2025/12/20-18:02:42.562052 1488 	kCustomCompression97 supported: 0
2025/12/20-18:02:42.562065 1488 	kCustomCompression8D supported: 0
2025/12/20-18:02:42.562079 1488 	kCustomCompression96 supported: 0
2025/12/20-18:02:42.562093 1488 	kCustomCompression8E supported: 0
2025/12/20-18:02:42.562107 1488 	kCustomCompression95 supported: 0
2025/12/20-18:02:42.562121 1488 	kCustomCompression8F supported: 0
2025/12/20-18:02:42.562135 1488 	kCustomCompression93 supported: 0
2025/12/20-18:02:42.562148 1488 	kCustomCompression94 supported: 0
2025/12/20-18:02:42.562162 1488 	kCustomCompression98 supported: 0
2025/12/20-18:02:42.562175 1488 	kCustomCompression99 supported: 0
2025/12/20-18:02:42.562189 1488 	kCustomCompressionA0 supported: 0
2025/12/20-18:02:42.562203 1488 	kCustomCompressionA1 supported: 0
2025/12/20-18:02:42.562217 1488 	kCustomCompressionA2 supported: 0
2025/12/20-18:02:42.562231 1488 	kCustomCompressionA4 supported: 0
2025/12/20-18:02:42.562245 1488 	kCustomCompressionA6 supported: 0
2025/12/20-18:02:42.562258 1488 	kCustomCompressionA8 supported: 0
2025/12/20-18:02:42.562272 1488 	kCustomCompressionA9 supported: 0
2025/12/20-18:02:42.562286 1488 	kCustomCompressionAA supported: 0
2025/12/20-18:02:42.562299 1488 	kCustomCompressionAB supported: 0
2025/12/20-18:02:42.562313 1488 	kCustomCompressionAC supported: 0
2025/12/20-18:02:42.562327 1488 	kCustomCompressionAD supported: 0
2025/12/20-18:02:42.562345 1488 	kCustomCompressionAE supported: 0
2025/12/20-18:02:42.562361 1488 	kCustomCompressionAF supported: 0
2025/12/20-18:02:42.562375 1488 	kCustomCompressionB8 supported: 0
2025/12/20-18:02:42.562389 1488 	kCustomCompressionB9 supported: 0
2025/12/20-18:02:42.562403 1488 	kCustomCompressionBA supported: 0
2025/12/20-18:02:42.562416 1488 	kCustomCompressionBB supported: 0
2025/12/20-18:02:42.562430 1488 	kCustomCompressionBC supported: 0
2025/12/20-18:02:42.562443 1488 	kCustomCompressionBD supported: 0
2025/12/20-18:02:42.562457 1488 	kCustomCompressionBE supported: 0
2025/12/20-18:02:42.562471 1488 	kCustomCompressionBF supported: 0
2025/12/20-18:02:42.562484 1488 	kCustomCompressionC0 supported: 0
2025/12/20-18:02:42.562498 1488 	kCustomCompressionC1 supported: 0
2025/12/20-18:02:42.562512 1488 	kCustomCompressionC2 supported: 0
2025/12/20-18:02:42.562525 1488 	kCustomCompressionC3 supported: 0
2025/12/20-18:02:42.562539 1488 	kCustomCompressionC4 supported: 0
2025/12/20-18:02:42.562553 1488 	kCustomCompressionC5 supported: 0
2025/12/20-18:02:42.562566 1488 	kCustomCompressionC6 supported: 0
2025/12/20-18:02:42.562580 1488 	kCustomCompressionC7 supported: 0
2025/12/20-18:02:42.562594 1488 	kCustomCompressionC8 supported: 0
2025/12/20-18:02:42.562607 1488 	kCustomCompressionC9 supported: 0
2025/12/20-18:02:42.562621 1488 	kCustomCompressionCA supported: 0
2025/12/20-18:02:42.562635 1488 	kCustomCompressionCB supported: 0
2025/12/20-18:02:42.562649 1488 	kCustomCompressionCC supported: 0
2025/12/20-18:02:42.562662 1488 	kCustomCompressionCD supported: 0
2025/12/20-18:02:42.562676 1488 	kCustomCompressionCE supported: 0
2025/12/20-18:02:42.562690 1488 	kCustomCompressionCF supported: 0
2025/12/20-18:02:42.562703 1488 	kCustomCompressionD0 supported: 0
2025/12/20-18:02:42.562717 1488 	kCustomCompressionD1 supported: 0
2025/12/20-18:02:42.562731 1488 	kCustomCompressionD2 supported: 0
2025/12/20-18:02:42.562745 1488 	kCustomCompressionD3 supported: 0
2025/12/20-18:02:42.562758 1488 	kCustomCompressionD4 supported: 0
2025/12/20-18:02:42.562772 1488 	kCustomCompressionD5 supported: 0
2025/12/20-18:02:42.562786 1488 	kCustomCompressionD6 supported: 0
2025/12/20-18:02:42.562800 1488 	kCustomCompressionD7 supported: 0
2025/12/20-18:02:42.562813 1488 	kCustomCompressionD8 supported: 0
2025/12/20-18:02:42.562827 1488 	kCustomCompressionD9 supported: 0
2025/12/20-18:02:42.562841 1488 	kCustomCompressionDA supported: 0
2025/12/20-18:02:42.562855 1488 	kCustomCompressionDB supported: 0
2025/12/20-18:02:42.562868 1488 	kCustomCompressionDC supported: 0
2025/12/20-18:02:42.562882 1488 	kCustomCompressionDD supported: 0
2025/12/20-18:02:42.562896 1488 	kCustomCompressionDE supported: 0
2025/12/20-18:02:42.562909 1488 	kCustomCompressionDF supported: 0
2025/12/20-18:02:42.562923 1488 	kCustomCompressionE0 supported: 0
2025/12/20-18:02:42.562937 1488 	kCustomCompressionE1 supported: 0
2025/12/20-18:02:42.562951 1488 	kCustomCompressionE2 supported: 0
2025/12/20-18:02:42.562965 1488 	kCustomCompressionE3 supported: 0
2025/12/20-18:02:42.562979 1488 	kCustomCompressionE4 supported: 0
2025/12/20-18:02:42.562993 1488 	kCustomCompressionE5 supported: 0
2025/12/20-18:02:42.563006 1488 	kCustomCompressionE6 supported: 0
2025/12/20-18:02:42.563020 1488 	kCustomCompressionE7 supported: 0
2025/12/20-18:02:42.563034 1488 	kCustomCompressionE8 supported: 0
2025/12/20-18:02:42.563048 1488 	kCustomCompressionE9 supported: 0
2025/12/20-18:02:42.563062 1488 	kCustomCompressionEA supported: 0
2025/12/20-18:02:42.563075 1488 	kCustomCompressionEB supported: 0
2025/12/20-18:02:42.563089 1488 	kCustomCompressionEC supported: 0
2025/12/20-18:02:42.563103 1488 	kCustomCompressionED supported: 0
2025/12/20-18:02:42.563117 1488 	kCustomCompressionEE supported: 0
2025/12/20-18:02:42.563130 1488 	kCustomCompressionEF supported: 0
2025/12/20-18:02:42.563144 1488 	kCustomCompressionF0 supported: 0
2025/12/20-18:02:42.563158 1488 	kCustomCompressionF1 supported: 0
2025/12/20-18:02:42.563172 1488 	kCustomCompressionF2 supported: 0
2025/12/20-18:02:42.563231 1488 	kCustomCompressionF3 supported: 0
2025/12/20-18:02:42.563253 1488 	kCustomCompressionF4 supported: 0
2025/12/20-18:02:42.563267 1488 	kCustomCompressionF5 supported: 0
2025/12/20-18:02:42.563281 1488 	kCustomCompressionF6 supported: 0
2025/12/20-18:02:42.563295 1488 	kCustomCompressionF7 supported: 0
2025/12/20-18:02:42.563309 1488 	kCustomCompressionF8 supported: 0
2025/12/20-18:02:42.563323 1488 	kCustomCompressionF9 supported: 0
2025/12/20-18:02:42.563336 1488 	kCustomCompressionFA supported: 0
2025/12/20-18:02:42.563350 1488 	kCustomCompressionFB supported: 0
2025/12/20-18:02:42.563364 1488 	kCustomCompressionFC supported: 0
2025/12/20-18:02:42.563378 1488 	kCustomCompressionFD supported: 0
2025/12/20-18:02:42.563392 1488 	kCustomCompressionFE supported: 0
2025/12/20-18:02:42.563414 1488 Fast CRC32 supported: Not supported on x86
2025/12/20-18:02:42.563429 1488 DMutex implementation: std::mutex
2025/12/20-18:02:42.563443 1488 Jemalloc supported: 0
2025/12/20-18:02:42.565773 1488 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005271
2025/12/20-18:02:42.567129 1488 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-18:02:42.567161 1488               Options.comparator: leveldb.BytewiseComparator
2025/12/20-18:02:42.567178 1488           Options.merge_operator: None
2025/12/20-18:02:42.567192 1488        Options.compaction_filter: None
2025/12/20-18:02:42.567206 1488        Options.compaction_filter_factory: None
2025/12/20-18:02:42.567220 1488  Options.sst_partitioner_factory: None
2025/12/20-18:02:42.567234 1488         Options.memtable_factory: SkipListFactory
2025/12/20-18:02:42.567248 1488            Options.table_factory: BlockBasedTable
2025/12/20-18:02:42.567377 1488            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B3B7D267C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B3B7CA50B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-18:02:42.567405 1488        Options.write_buffer_size: 67108864
2025/12/20-18:02:42.567420 1488  Options.max_write_buffer_number: 2
2025/12/20-18:02:42.567436 1488          Options.compression: Snappy
2025/12/20-18:02:42.567450 1488                  Options.bottommost_compression: Disabled
2025/12/20-18:02:42.567465 1488       Options.prefix_extractor: nullptr
2025/12/20-18:02:42.567478 1488   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-18:02:42.567492 1488             Options.num_levels: 7
2025/12/20-18:02:42.567506 1488        Options.min_write_buffer_number_to_merge: 1
2025/12/20-18:02:42.567520 1488     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-18:02:42.567534 1488            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-18:02:42.567548 1488                  Options.bottommost_compression_opts.level: 32767
2025/12/20-18:02:42.567562 1488               Options.bottommost_compression_opts.strategy: 0
2025/12/20-18:02:42.567576 1488         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-18:02:42.567600 1488         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-18:02:42.567617 1488         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-18:02:42.567631 1488                  Options.bottommost_compression_opts.enabled: false
2025/12/20-18:02:42.567646 1488         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-18:02:42.567660 1488         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-18:02:42.567674 1488            Options.compression_opts.window_bits: -14
2025/12/20-18:02:42.567688 1488                  Options.compression_opts.level: 32767
2025/12/20-18:02:42.567702 1488               Options.compression_opts.strategy: 0
2025/12/20-18:02:42.567715 1488         Options.compression_opts.max_dict_bytes: 0
2025/12/20-18:02:42.567729 1488         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-18:02:42.567743 1488         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-18:02:42.567758 1488         Options.compression_opts.parallel_threads: 1
2025/12/20-18:02:42.567773 1488                  Options.compression_opts.enabled: false
2025/12/20-18:02:42.567787 1488         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-18:02:42.567801 1488      Options.level0_file_num_compaction_trigger: 4
2025/12/20-18:02:42.567828 1488          Options.level0_slowdown_writes_trigger: 20
2025/12/20-18:02:42.567845 1488              Options.level0_stop_writes_trigger: 36
2025/12/20-18:02:42.567863 1488                   Options.target_file_size_base: 67108864
2025/12/20-18:02:42.567878 1488             Options.target_file_size_multiplier: 1
2025/12/20-18:02:42.567893 1488                Options.max_bytes_for_level_base: 268435456
2025/12/20-18:02:42.567917 1488 Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-18:02:42.567932 1488          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-18:02:42.567949 1488 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-18:02:42.567964 1488 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-18:02:42.567978 1488 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-18:02:42.567994 1488 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-18:02:42.568009 1488 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-18:02:42.568024 1488 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-18:02:42.568038 1488 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-18:02:42.568053 1488       Options.max_sequential_skip_in_iterations: 8
2025/12/20-18:02:42.568067 1488          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-18:02:42.568081 1488      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-18:02:42.568096 1488                    Options.max_compaction_bytes: 1677721600
2025/12/20-18:02:42.568110 1488                        Options.arena_block_size: 1048576
2025/12/20-18:02:42.568124 1488   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-18:02:42.568139 1488   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-18:02:42.568153 1488                Options.disable_auto_compactions: 0
2025/12/20-18:02:42.568173 1488                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-18:02:42.568191 1488                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-18:02:42.568205 1488 Options.compaction_options_universal.size_ratio: 1
2025/12/20-18:02:42.568220 1488 Options.compaction_options_universal.min_merge_width: 2
2025/12/20-18:02:42.568234 1488 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-18:02:42.568249 1488 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-18:02:42.568263 1488 Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-18:02:42.568280 1488 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-18:02:42.568295 1488 Options.compaction_options_universal.max_read_amp: -1
2025/12/20-18:02:42.568315 1488 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-18:02:42.568332 1488 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-18:02:42.568346 1488 Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-18:02:42.568376 1488                   Options.table_properties_collectors: 
2025/12/20-18:02:42.568392 1488                   Options.inplace_update_support: 0
2025/12/20-18:02:42.568407 1488                 Options.inplace_update_num_locks: 10000
2025/12/20-18:02:42.568421 1488               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-18:02:42.568437 1488               Options.memtable_whole_key_filtering: 0
2025/12/20-18:02:42.568451 1488   Options.memtable_huge_page_size: 0
2025/12/20-18:02:42.568466 1488                           Options.bloom_locality: 0
2025/12/20-18:02:42.568480 1488                    Options.max_successive_merges: 0
2025/12/20-18:02:42.568494 1488             Options.strict_max_successive_merges: 0
2025/12/20-18:02:42.568509 1488                Options.optimize_filters_for_hits: 0
2025/12/20-18:02:42.568523 1488                Options.paranoid_file_checks: 0
2025/12/20-18:02:42.568537 1488                Options.force_consistency_checks: 1
2025/12/20-18:02:42.568551 1488                Options.report_bg_io_stats: 0
2025/12/20-18:02:42.568565 1488                Options.disallow_memtable_writes: 0
2025/12/20-18:02:42.568580 1488                               Options.ttl: 2592000
2025/12/20-18:02:42.568594 1488          Options.periodic_compaction_seconds: 0
2025/12/20-18:02:42.568610 1488                        Options.default_temperature: kUnknown
2025/12/20-18:02:42.568624 1488  Options.preclude_last_level_data_seconds: 0
2025/12/20-18:02:42.568639 1488    Options.preserve_internal_time_seconds: 0
2025/12/20-18:02:42.568653 1488                       Options.enable_blob_files: false
2025/12/20-18:02:42.568668 1488                           Options.min_blob_size: 0
2025/12/20-18:02:42.568682 1488                          Options.blob_file_size: 268435456
2025/12/20-18:02:42.568697 1488                   Options.blob_compression_type: NoCompression
2025/12/20-18:02:42.568712 1488          Options.enable_blob_garbage_collection: false
2025/12/20-18:02:42.568726 1488      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-18:02:42.568742 1488 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-18:02:42.568758 1488          Options.blob_compaction_readahead_size: 0
2025/12/20-18:02:42.568772 1488                Options.blob_file_starting_level: 0
2025/12/20-18:02:42.568787 1488         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-18:02:42.568802 1488            Options.memtable_max_range_deletions: 0
2025/12/20-18:02:42.574807 1488 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005271 succeeded,manifest_file_number is 5271, next_file_number is 5273, last_sequence is 69630, log_number is 5266,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5266
2025/12/20-18:02:42.574844 1488 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5266
2025/12/20-18:02:42.575583 1488 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-18:02:42.649255 1488 EVENT_LOG_v1 {"time_micros": 1766239362649187, "job": 1, "event": "recovery_started", "wal_files": [5270]}
2025/12/20-18:02:42.649314 1488 [is too large:1379] Recovering log #5270 mode 2
2025/12/20-18:02:42.652187 1488 [l/db_impl_open.cc:1353] Recovered to log #5270 next seq #69649
2025/12/20-18:02:42.690385 1488 EVENT_LOG_v1 {"time_micros": 1766239362690196, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5274, "file_size": 36044, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 69637, "largest_seqno": 69648, "table_properties": {"data_size": 34872, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 381, "raw_average_key_size": 42, "raw_value_size": 104975, "raw_average_value_size": 11663, "num_data_blocks": 5, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 69648, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766239362, "oldest_key_time": 1766239362, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "5B0MBESD3SMFDAYG9SLT", "orig_file_number": 5274, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/20-18:02:42.695496 1488 EVENT_LOG_v1 {"time_micros": 1766239362695473, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-18:02:42.696937 1488 [ocksdb/db/version_set.cc:5624] Creating manifest 5276
2025/12/20-18:02:42.871254 1488 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001B3B7D53AF0
2025/12/20-18:02:42.934825 1488 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005270.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4714469, max_trash_db_ratio 0.250000
2025/12/20-18:02:42.937590 1488 DB pointer 000001B3B7D4FE00
2025/12/20-18:02:42.938250 3588 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/20-18:02:42.938324 3588 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [5274(35KB) 5269(35KB) 5264(37KB) 5261(57KB)]
2025/12/20-18:02:42.938468 3588 EVENT_LOG_v1 {"time_micros": 1766239362938355, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [5274, 5269, 5264, 5261], "score": 1, "input_data_size": 169737, "oldest_snapshot_seqno": -1}
2025/12/20-18:02:42.939333 4290 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-18:02:42.939407 4290 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    165.76 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.038      18      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.038      18      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.038      18      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.04              0.00         1    0.038      18      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 169737
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B3B7CA50B0#4596 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000369 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/20-18:02:43.005826 3588 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #5279: 118 keys, 58904 bytes, temperature: kUnknown
2025/12/20-18:02:43.007423 3588 EVENT_LOG_v1 {"time_micros": 1766239363006186, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 5279, "file_size": 58904, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65387, "largest_seqno": 69648, "table_properties": {"data_size": 57391, "index_size": 650, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3771, "raw_average_key_size": 31, "raw_value_size": 182671, "raw_average_value_size": 1548, "num_data_blocks": 22, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 69648, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766239362, "newest_key_time": 0, "file_creation_time": 1766239362, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "5B0MBESD3SMFDAYG9SLT", "orig_file_number": 5279, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/20-18:02:43.071880 3588 (Original Log Time 2025/12/20-18:02:43.014786) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 58904 bytes
2025/12/20-18:02:43.072024 3588 (Original Log Time 2025/12/20-18:02:43.070235) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 2.3 rd, 0.8 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/20-18:02:43.072070 3588 (Original Log Time 2025/12/20-18:02:43.070436) EVENT_LOG_v1 {"time_micros": 1766239363070332, "job": 3, "event": "compaction_finished", "compaction_time_micros": 73788, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 58904, "num_input_records": 158, "num_output_records": 118, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/20-18:02:43.080622 3588 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005261.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4773373, max_trash_db_ratio 0.250000
2025/12/20-18:02:43.081523 3588 EVENT_LOG_v1 {"time_micros": 1766239363081489, "job": 3, "event": "table_file_deletion", "file_number": 5261, "status": "OK"}
2025/12/20-18:02:43.084072 3588 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005264.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4773373, max_trash_db_ratio 0.250000
2025/12/20-18:02:43.084275 3588 EVENT_LOG_v1 {"time_micros": 1766239363084242, "job": 3, "event": "table_file_deletion", "file_number": 5264, "status": "OK"}
2025/12/20-18:02:43.085703 3588 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005269.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4773373, max_trash_db_ratio 0.250000
2025/12/20-18:02:43.085866 3588 EVENT_LOG_v1 {"time_micros": 1766239363085839, "job": 3, "event": "table_file_deletion", "file_number": 5269, "status": "OK"}
2025/12/20-18:02:43.086843 3588 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005274.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4773373, max_trash_db_ratio 0.250000
2025/12/20-18:02:43.087000 3588 EVENT_LOG_v1 {"time_micros": 1766239363086975, "job": 3, "event": "table_file_deletion", "file_number": 5274, "status": "OK"}
2025/12/20-18:03:32.101474 3b48 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/20-18:03:32.203859 3b48 [Ignoring error %s:681] Shutdown complete
