2025/12/27-12:55:16.176889 1884 RocksDB version: 10.4.2
2025/12/27-12:55:16.177125 1884 Compile date 2025-07-09 11:14:20
2025/12/27-12:55:16.177173 1884 DB SUMMARY
2025/12/27-12:55:16.177207 1884 Host name (Env):  MYEMM
2025/12/27-12:55:16.177233 1884 DB Session ID:  OEZO5H8S4LQ3S5ESLOVD
2025/12/27-12:55:16.226203 1884 CURRENT file:  CURRENT
2025/12/27-12:55:16.226275 1884 IDENTITY file:  IDENTITY
2025/12/27-12:55:16.226592 1884 MANIFEST file:  MANIFEST-006484 size: 782 Bytes
2025/12/27-12:55:16.226650 1884 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 006455.sst 006458.sst 
2025/12/27-12:55:16.226695 1884 Write Ahead Log file in ./vyft_rocksdb: 006483.log size: 0 ; 
2025/12/27-12:55:16.226806 1884                         Options.error_if_exists: 0
2025/12/27-12:55:16.227304 1884                       Options.create_if_missing: 1
2025/12/27-12:55:16.227323 1884                         Options.paranoid_checks: 1
2025/12/27-12:55:16.227335 1884             Options.flush_verify_memtable_count: 1
2025/12/27-12:55:16.227356 1884          Options.compaction_verify_record_count: 1
2025/12/27-12:55:16.227368 1884                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-12:55:16.227379 1884                               Options.track_and_verify_wals: 0
2025/12/27-12:55:16.227390 1884        Options.verify_sst_unique_id_in_manifest: 1
2025/12/27-12:55:16.227402 1884                                     Options.env: 0000021F27AF4E10
2025/12/27-12:55:16.227414 1884                                      Options.fs: WinFS
2025/12/27-12:55:16.227425 1884                                Options.info_log: 0000021F27A66CA0
2025/12/27-12:55:16.227436 1884                Options.max_file_opening_threads: 16
2025/12/27-12:55:16.227447 1884                              Options.statistics: 0000000000000000
2025/12/27-12:55:16.227460 1884                               Options.use_fsync: 0
2025/12/27-12:55:16.227471 1884                       Options.max_log_file_size: 0
2025/12/27-12:55:16.227482 1884                  Options.max_manifest_file_size: 1073741824
2025/12/27-12:55:16.227493 1884                   Options.log_file_time_to_roll: 0
2025/12/27-12:55:16.227504 1884                       Options.keep_log_file_num: 1000
2025/12/27-12:55:16.227515 1884                    Options.recycle_log_file_num: 0
2025/12/27-12:55:16.227526 1884                         Options.allow_fallocate: 1
2025/12/27-12:55:16.227537 1884                        Options.allow_mmap_reads: 0
2025/12/27-12:55:16.227548 1884                       Options.allow_mmap_writes: 0
2025/12/27-12:55:16.227559 1884                        Options.use_direct_reads: 0
2025/12/27-12:55:16.227570 1884                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-12:55:16.227582 1884          Options.create_missing_column_families: 0
2025/12/27-12:55:16.227593 1884                              Options.db_log_dir: 
2025/12/27-12:55:16.227604 1884                                 Options.wal_dir: 
2025/12/27-12:55:16.227615 1884                Options.table_cache_numshardbits: 6
2025/12/27-12:55:16.227626 1884                         Options.WAL_ttl_seconds: 0
2025/12/27-12:55:16.227637 1884                       Options.WAL_size_limit_MB: 0
2025/12/27-12:55:16.227648 1884                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-12:55:16.227659 1884             Options.manifest_preallocation_size: 4194304
2025/12/27-12:55:16.227671 1884                     Options.is_fd_close_on_exec: 1
2025/12/27-12:55:16.227682 1884                   Options.advise_random_on_open: 1
2025/12/27-12:55:16.227693 1884                    Options.db_write_buffer_size: 0
2025/12/27-12:55:16.227704 1884                    Options.write_buffer_manager: 0000021F27A256F0
2025/12/27-12:55:16.227715 1884                      Options.use_adaptive_mutex: 0
2025/12/27-12:55:16.227726 1884                            Options.rate_limiter: 0000000000000000
2025/12/27-12:55:16.227745 1884     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-12:55:16.227811 1884                       Options.wal_recovery_mode: 2
2025/12/27-12:55:16.227829 1884                  Options.enable_thread_tracking: 0
2025/12/27-12:55:16.227840 1884                  Options.enable_pipelined_write: 0
2025/12/27-12:55:16.227851 1884                  Options.unordered_write: 0
2025/12/27-12:55:16.227862 1884         Options.allow_concurrent_memtable_write: 1
2025/12/27-12:55:16.227873 1884      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-12:55:16.227884 1884             Options.write_thread_max_yield_usec: 100
2025/12/27-12:55:16.227895 1884            Options.write_thread_slow_yield_usec: 3
2025/12/27-12:55:16.227906 1884                               Options.row_cache: None
2025/12/27-12:55:16.227917 1884                              Options.wal_filter: None
2025/12/27-12:55:16.227928 1884             Options.avoid_flush_during_recovery: 0
2025/12/27-12:55:16.227939 1884             Options.allow_ingest_behind: 0
2025/12/27-12:55:16.227950 1884             Options.two_write_queues: 0
2025/12/27-12:55:16.227961 1884             Options.manual_wal_flush: 0
2025/12/27-12:55:16.227972 1884             Options.wal_compression: 0
2025/12/27-12:55:16.227983 1884             Options.background_close_inactive_wals: 0
2025/12/27-12:55:16.227993 1884             Options.atomic_flush: 0
2025/12/27-12:55:16.228004 1884             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-12:55:16.228015 1884             Options.prefix_seek_opt_in_only: 0
2025/12/27-12:55:16.228026 1884                 Options.persist_stats_to_disk: 0
2025/12/27-12:55:16.228037 1884                 Options.write_dbid_to_manifest: 1
2025/12/27-12:55:16.228048 1884                 Options.write_identity_file: 1
2025/12/27-12:55:16.228059 1884                 Options.log_readahead_size: 0
2025/12/27-12:55:16.228078 1884                 Options.file_checksum_gen_factory: Unknown
2025/12/27-12:55:16.228091 1884                 Options.best_efforts_recovery: 0
2025/12/27-12:55:16.228102 1884                Options.max_bgerror_resume_count: 2147483647
2025/12/27-12:55:16.228113 1884            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-12:55:16.228124 1884             Options.allow_data_in_errors: 0
2025/12/27-12:55:16.228135 1884             Options.db_host_id: __hostname__
2025/12/27-12:55:16.228150 1884             Options.enforce_single_del_contracts: true
2025/12/27-12:55:16.228176 1884             Options.metadata_write_temperature: kUnknown
2025/12/27-12:55:16.228189 1884             Options.wal_write_temperature: kUnknown
2025/12/27-12:55:16.228200 1884             Options.max_background_jobs: 2
2025/12/27-12:55:16.228211 1884             Options.max_background_compactions: -1
2025/12/27-12:55:16.228224 1884             Options.max_subcompactions: 1
2025/12/27-12:55:16.228238 1884             Options.avoid_flush_during_shutdown: 0
2025/12/27-12:55:16.228251 1884           Options.writable_file_max_buffer_size: 1048576
2025/12/27-12:55:16.228262 1884             Options.delayed_write_rate : 16777216
2025/12/27-12:55:16.228274 1884             Options.max_total_wal_size: 0
2025/12/27-12:55:16.228285 1884             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-12:55:16.228297 1884                   Options.stats_dump_period_sec: 600
2025/12/27-12:55:16.228308 1884                 Options.stats_persist_period_sec: 600
2025/12/27-12:55:16.228320 1884                 Options.stats_history_buffer_size: 1048576
2025/12/27-12:55:16.228331 1884                          Options.max_open_files: -1
2025/12/27-12:55:16.228342 1884                          Options.bytes_per_sync: 0
2025/12/27-12:55:16.228354 1884                      Options.wal_bytes_per_sync: 0
2025/12/27-12:55:16.228365 1884                   Options.strict_bytes_per_sync: 0
2025/12/27-12:55:16.228377 1884       Options.compaction_readahead_size: 2097152
2025/12/27-12:55:16.228388 1884                  Options.max_background_flushes: -1
2025/12/27-12:55:16.228400 1884 Options.daily_offpeak_time_utc: 
2025/12/27-12:55:16.228450 1884 Compression algorithms supported:
2025/12/27-12:55:16.228469 1884 	kZSTD supported: 1
2025/12/27-12:55:16.228482 1884 	kCustomCompressionA3 supported: 0
2025/12/27-12:55:16.228494 1884 	kSnappyCompression supported: 1
2025/12/27-12:55:16.228507 1884 	kCustomCompressionA5 supported: 0
2025/12/27-12:55:16.228526 1884 	kBZip2Compression supported: 1
2025/12/27-12:55:16.228538 1884 	kZlibCompression supported: 1
2025/12/27-12:55:16.228550 1884 	kLZ4Compression supported: 1
2025/12/27-12:55:16.228562 1884 	kXpressCompression supported: 0
2025/12/27-12:55:16.228573 1884 	kCustomCompressionA7 supported: 0
2025/12/27-12:55:16.228585 1884 	kLZ4HCCompression supported: 1
2025/12/27-12:55:16.228597 1884 	kCustomCompressionB2 supported: 0
2025/12/27-12:55:16.228608 1884 	kCustomCompression9C supported: 0
2025/12/27-12:55:16.228620 1884 	kCustomCompression80 supported: 0
2025/12/27-12:55:16.228632 1884 	kCustomCompressionB3 supported: 0
2025/12/27-12:55:16.228643 1884 	kCustomCompression9B supported: 0
2025/12/27-12:55:16.228655 1884 	kCustomCompression81 supported: 0
2025/12/27-12:55:16.228666 1884 	kCustomCompressionB0 supported: 0
2025/12/27-12:55:16.228678 1884 	kCustomCompression9A supported: 0
2025/12/27-12:55:16.228689 1884 	kCustomCompression82 supported: 0
2025/12/27-12:55:16.228701 1884 	kCustomCompressionB1 supported: 0
2025/12/27-12:55:16.228712 1884 	kCustomCompression83 supported: 0
2025/12/27-12:55:16.228724 1884 	kCustomCompressionB6 supported: 0
2025/12/27-12:55:16.228735 1884 	kCustomCompression84 supported: 0
2025/12/27-12:55:16.228747 1884 	kCustomCompressionB7 supported: 0
2025/12/27-12:55:16.228759 1884 	kCustomCompression9F supported: 0
2025/12/27-12:55:16.228770 1884 	kCustomCompression85 supported: 0
2025/12/27-12:55:16.228782 1884 	kCustomCompressionB4 supported: 0
2025/12/27-12:55:16.228793 1884 	kCustomCompression9E supported: 0
2025/12/27-12:55:16.228804 1884 	kCustomCompression86 supported: 0
2025/12/27-12:55:16.228816 1884 	kCustomCompressionB5 supported: 0
2025/12/27-12:55:16.228827 1884 	kCustomCompression9D supported: 0
2025/12/27-12:55:16.228839 1884 	kCustomCompression87 supported: 0
2025/12/27-12:55:16.228850 1884 	kCustomCompression88 supported: 0
2025/12/27-12:55:16.228861 1884 	kCustomCompression89 supported: 0
2025/12/27-12:55:16.228873 1884 	kCustomCompression92 supported: 0
2025/12/27-12:55:16.228884 1884 	kCustomCompression8A supported: 0
2025/12/27-12:55:16.228896 1884 	kCustomCompression91 supported: 0
2025/12/27-12:55:16.228907 1884 	kCustomCompression8B supported: 0
2025/12/27-12:55:16.228919 1884 	kCustomCompression90 supported: 0
2025/12/27-12:55:16.228930 1884 	kCustomCompression8C supported: 0
2025/12/27-12:55:16.228942 1884 	kCustomCompression97 supported: 0
2025/12/27-12:55:16.228953 1884 	kCustomCompression8D supported: 0
2025/12/27-12:55:16.228965 1884 	kCustomCompression96 supported: 0
2025/12/27-12:55:16.228976 1884 	kCustomCompression8E supported: 0
2025/12/27-12:55:16.228988 1884 	kCustomCompression95 supported: 0
2025/12/27-12:55:16.228999 1884 	kCustomCompression8F supported: 0
2025/12/27-12:55:16.229045 1884 	kCustomCompression93 supported: 0
2025/12/27-12:55:16.229059 1884 	kCustomCompression94 supported: 0
2025/12/27-12:55:16.229070 1884 	kCustomCompression98 supported: 0
2025/12/27-12:55:16.229082 1884 	kCustomCompression99 supported: 0
2025/12/27-12:55:16.229093 1884 	kCustomCompressionA0 supported: 0
2025/12/27-12:55:16.229105 1884 	kCustomCompressionA1 supported: 0
2025/12/27-12:55:16.229116 1884 	kCustomCompressionA2 supported: 0
2025/12/27-12:55:16.229128 1884 	kCustomCompressionA4 supported: 0
2025/12/27-12:55:16.229140 1884 	kCustomCompressionA6 supported: 0
2025/12/27-12:55:16.229151 1884 	kCustomCompressionA8 supported: 0
2025/12/27-12:55:16.229163 1884 	kCustomCompressionA9 supported: 0
2025/12/27-12:55:16.229174 1884 	kCustomCompressionAA supported: 0
2025/12/27-12:55:16.229186 1884 	kCustomCompressionAB supported: 0
2025/12/27-12:55:16.229197 1884 	kCustomCompressionAC supported: 0
2025/12/27-12:55:16.229209 1884 	kCustomCompressionAD supported: 0
2025/12/27-12:55:16.229225 1884 	kCustomCompressionAE supported: 0
2025/12/27-12:55:16.229239 1884 	kCustomCompressionAF supported: 0
2025/12/27-12:55:16.229251 1884 	kCustomCompressionB8 supported: 0
2025/12/27-12:55:16.229262 1884 	kCustomCompressionB9 supported: 0
2025/12/27-12:55:16.229274 1884 	kCustomCompressionBA supported: 0
2025/12/27-12:55:16.229285 1884 	kCustomCompressionBB supported: 0
2025/12/27-12:55:16.229297 1884 	kCustomCompressionBC supported: 0
2025/12/27-12:55:16.229309 1884 	kCustomCompressionBD supported: 0
2025/12/27-12:55:16.229320 1884 	kCustomCompressionBE supported: 0
2025/12/27-12:55:16.229332 1884 	kCustomCompressionBF supported: 0
2025/12/27-12:55:16.229344 1884 	kCustomCompressionC0 supported: 0
2025/12/27-12:55:16.229355 1884 	kCustomCompressionC1 supported: 0
2025/12/27-12:55:16.229367 1884 	kCustomCompressionC2 supported: 0
2025/12/27-12:55:16.229379 1884 	kCustomCompressionC3 supported: 0
2025/12/27-12:55:16.229390 1884 	kCustomCompressionC4 supported: 0
2025/12/27-12:55:16.229402 1884 	kCustomCompressionC5 supported: 0
2025/12/27-12:55:16.229414 1884 	kCustomCompressionC6 supported: 0
2025/12/27-12:55:16.229425 1884 	kCustomCompressionC7 supported: 0
2025/12/27-12:55:16.229437 1884 	kCustomCompressionC8 supported: 0
2025/12/27-12:55:16.229448 1884 	kCustomCompressionC9 supported: 0
2025/12/27-12:55:16.229461 1884 	kCustomCompressionCA supported: 0
2025/12/27-12:55:16.229472 1884 	kCustomCompressionCB supported: 0
2025/12/27-12:55:16.229484 1884 	kCustomCompressionCC supported: 0
2025/12/27-12:55:16.229495 1884 	kCustomCompressionCD supported: 0
2025/12/27-12:55:16.229507 1884 	kCustomCompressionCE supported: 0
2025/12/27-12:55:16.229519 1884 	kCustomCompressionCF supported: 0
2025/12/27-12:55:16.229531 1884 	kCustomCompressionD0 supported: 0
2025/12/27-12:55:16.229543 1884 	kCustomCompressionD1 supported: 0
2025/12/27-12:55:16.229555 1884 	kCustomCompressionD2 supported: 0
2025/12/27-12:55:16.229566 1884 	kCustomCompressionD3 supported: 0
2025/12/27-12:55:16.229578 1884 	kCustomCompressionD4 supported: 0
2025/12/27-12:55:16.229589 1884 	kCustomCompressionD5 supported: 0
2025/12/27-12:55:16.229601 1884 	kCustomCompressionD6 supported: 0
2025/12/27-12:55:16.229612 1884 	kCustomCompressionD7 supported: 0
2025/12/27-12:55:16.229624 1884 	kCustomCompressionD8 supported: 0
2025/12/27-12:55:16.229635 1884 	kCustomCompressionD9 supported: 0
2025/12/27-12:55:16.229647 1884 	kCustomCompressionDA supported: 0
2025/12/27-12:55:16.229658 1884 	kCustomCompressionDB supported: 0
2025/12/27-12:55:16.229670 1884 	kCustomCompressionDC supported: 0
2025/12/27-12:55:16.229683 1884 	kCustomCompressionDD supported: 0
2025/12/27-12:55:16.229698 1884 	kCustomCompressionDE supported: 0
2025/12/27-12:55:16.229709 1884 	kCustomCompressionDF supported: 0
2025/12/27-12:55:16.229721 1884 	kCustomCompressionE0 supported: 0
2025/12/27-12:55:16.229733 1884 	kCustomCompressionE1 supported: 0
2025/12/27-12:55:16.229744 1884 	kCustomCompressionE2 supported: 0
2025/12/27-12:55:16.229755 1884 	kCustomCompressionE3 supported: 0
2025/12/27-12:55:16.229766 1884 	kCustomCompressionE4 supported: 0
2025/12/27-12:55:16.229777 1884 	kCustomCompressionE5 supported: 0
2025/12/27-12:55:16.229789 1884 	kCustomCompressionE6 supported: 0
2025/12/27-12:55:16.229800 1884 	kCustomCompressionE7 supported: 0
2025/12/27-12:55:16.229811 1884 	kCustomCompressionE8 supported: 0
2025/12/27-12:55:16.229822 1884 	kCustomCompressionE9 supported: 0
2025/12/27-12:55:16.229834 1884 	kCustomCompressionEA supported: 0
2025/12/27-12:55:16.229845 1884 	kCustomCompressionEB supported: 0
2025/12/27-12:55:16.229856 1884 	kCustomCompressionEC supported: 0
2025/12/27-12:55:16.229867 1884 	kCustomCompressionED supported: 0
2025/12/27-12:55:16.229879 1884 	kCustomCompressionEE supported: 0
2025/12/27-12:55:16.229890 1884 	kCustomCompressionEF supported: 0
2025/12/27-12:55:16.229901 1884 	kCustomCompressionF0 supported: 0
2025/12/27-12:55:16.229913 1884 	kCustomCompressionF1 supported: 0
2025/12/27-12:55:16.229924 1884 	kCustomCompressionF2 supported: 0
2025/12/27-12:55:16.229973 1884 	kCustomCompressionF3 supported: 0
2025/12/27-12:55:16.229990 1884 	kCustomCompressionF4 supported: 0
2025/12/27-12:55:16.230002 1884 	kCustomCompressionF5 supported: 0
2025/12/27-12:55:16.230013 1884 	kCustomCompressionF6 supported: 0
2025/12/27-12:55:16.230025 1884 	kCustomCompressionF7 supported: 0
2025/12/27-12:55:16.230037 1884 	kCustomCompressionF8 supported: 0
2025/12/27-12:55:16.230048 1884 	kCustomCompressionF9 supported: 0
2025/12/27-12:55:16.230060 1884 	kCustomCompressionFA supported: 0
2025/12/27-12:55:16.230072 1884 	kCustomCompressionFB supported: 0
2025/12/27-12:55:16.230084 1884 	kCustomCompressionFC supported: 0
2025/12/27-12:55:16.230095 1884 	kCustomCompressionFD supported: 0
2025/12/27-12:55:16.230107 1884 	kCustomCompressionFE supported: 0
2025/12/27-12:55:16.230125 1884 Fast CRC32 supported: Not supported on x86
2025/12/27-12:55:16.230137 1884 DMutex implementation: std::mutex
2025/12/27-12:55:16.230148 1884 Jemalloc supported: 0
2025/12/27-12:55:16.232124 1884 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006484
2025/12/27-12:55:16.233185 1884 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/27-12:55:16.233208 1884               Options.comparator: leveldb.BytewiseComparator
2025/12/27-12:55:16.233221 1884           Options.merge_operator: None
2025/12/27-12:55:16.233238 1884        Options.compaction_filter: None
2025/12/27-12:55:16.233249 1884        Options.compaction_filter_factory: None
2025/12/27-12:55:16.233259 1884  Options.sst_partitioner_factory: None
2025/12/27-12:55:16.233270 1884         Options.memtable_factory: SkipListFactory
2025/12/27-12:55:16.233281 1884            Options.table_factory: BlockBasedTable
2025/12/27-12:55:16.233372 1884            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021F27AE1E00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021F27A46170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/27-12:55:16.233388 1884        Options.write_buffer_size: 67108864
2025/12/27-12:55:16.233401 1884  Options.max_write_buffer_number: 2
2025/12/27-12:55:16.233415 1884          Options.compression: Snappy
2025/12/27-12:55:16.233432 1884                  Options.bottommost_compression: Disabled
2025/12/27-12:55:16.233447 1884       Options.prefix_extractor: nullptr
2025/12/27-12:55:16.233518 1884   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-12:55:16.233593 1884             Options.num_levels: 7
2025/12/27-12:55:16.233657 1884        Options.min_write_buffer_number_to_merge: 1
2025/12/27-12:55:16.233683 1884     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-12:55:16.233698 1884            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-12:55:16.233713 1884                  Options.bottommost_compression_opts.level: 32767
2025/12/27-12:55:16.233729 1884               Options.bottommost_compression_opts.strategy: 0
2025/12/27-12:55:16.233758 1884         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-12:55:16.233783 1884         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-12:55:16.233803 1884         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-12:55:16.233818 1884                  Options.bottommost_compression_opts.enabled: false
2025/12/27-12:55:16.233831 1884         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-12:55:16.233848 1884         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/27-12:55:16.233863 1884            Options.compression_opts.window_bits: -14
2025/12/27-12:55:16.233879 1884                  Options.compression_opts.level: 32767
2025/12/27-12:55:16.233893 1884               Options.compression_opts.strategy: 0
2025/12/27-12:55:16.233908 1884         Options.compression_opts.max_dict_bytes: 0
2025/12/27-12:55:16.233926 1884         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-12:55:16.233944 1884         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/27-12:55:16.233958 1884         Options.compression_opts.parallel_threads: 1
2025/12/27-12:55:16.233973 1884                  Options.compression_opts.enabled: false
2025/12/27-12:55:16.233988 1884         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-12:55:16.234005 1884      Options.level0_file_num_compaction_trigger: 4
2025/12/27-12:55:16.234020 1884          Options.level0_slowdown_writes_trigger: 20
2025/12/27-12:55:16.234036 1884              Options.level0_stop_writes_trigger: 36
2025/12/27-12:55:16.234053 1884                   Options.target_file_size_base: 67108864
2025/12/27-12:55:16.234073 1884             Options.target_file_size_multiplier: 1
2025/12/27-12:55:16.234087 1884                Options.max_bytes_for_level_base: 268435456
2025/12/27-12:55:16.234100 1884 Options.level_compaction_dynamic_level_bytes: 1
2025/12/27-12:55:16.234113 1884          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-12:55:16.234131 1884 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-12:55:16.234146 1884 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-12:55:16.234159 1884 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-12:55:16.234173 1884 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-12:55:16.234202 1884 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-12:55:16.234234 1884 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-12:55:16.234318 1884 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-12:55:16.234343 1884       Options.max_sequential_skip_in_iterations: 8
2025/12/27-12:55:16.234357 1884          Options.memtable_op_scan_flush_trigger: 0
2025/12/27-12:55:16.234452 1884      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/27-12:55:16.234477 1884                    Options.max_compaction_bytes: 1677721600
2025/12/27-12:55:16.234492 1884                        Options.arena_block_size: 1048576
2025/12/27-12:55:16.234507 1884   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-12:55:16.234520 1884   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-12:55:16.234534 1884                Options.disable_auto_compactions: 0
2025/12/27-12:55:16.234559 1884                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-12:55:16.234581 1884                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-12:55:16.234596 1884 Options.compaction_options_universal.size_ratio: 1
2025/12/27-12:55:16.234701 1884 Options.compaction_options_universal.min_merge_width: 2
2025/12/27-12:55:16.234719 1884 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-12:55:16.234736 1884 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-12:55:16.234752 1884 Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-12:55:16.234773 1884 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-12:55:16.234791 1884 Options.compaction_options_universal.max_read_amp: -1
2025/12/27-12:55:16.234824 1884 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/27-12:55:16.234851 1884 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-12:55:16.234903 1884 Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-12:55:16.234969 1884                   Options.table_properties_collectors: 
2025/12/27-12:55:16.235030 1884                   Options.inplace_update_support: 0
2025/12/27-12:55:16.235052 1884                 Options.inplace_update_num_locks: 10000
2025/12/27-12:55:16.235070 1884               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-12:55:16.235090 1884               Options.memtable_whole_key_filtering: 0
2025/12/27-12:55:16.235107 1884   Options.memtable_huge_page_size: 0
2025/12/27-12:55:16.235128 1884                           Options.bloom_locality: 0
2025/12/27-12:55:16.235150 1884                    Options.max_successive_merges: 0
2025/12/27-12:55:16.235167 1884             Options.strict_max_successive_merges: 0
2025/12/27-12:55:16.235185 1884                Options.optimize_filters_for_hits: 0
2025/12/27-12:55:16.235201 1884                Options.paranoid_file_checks: 0
2025/12/27-12:55:16.235220 1884                Options.force_consistency_checks: 1
2025/12/27-12:55:16.235239 1884                Options.report_bg_io_stats: 0
2025/12/27-12:55:16.235260 1884                Options.disallow_memtable_writes: 0
2025/12/27-12:55:16.235278 1884                               Options.ttl: 2592000
2025/12/27-12:55:16.235296 1884          Options.periodic_compaction_seconds: 0
2025/12/27-12:55:16.235316 1884                        Options.default_temperature: kUnknown
2025/12/27-12:55:16.235332 1884  Options.preclude_last_level_data_seconds: 0
2025/12/27-12:55:16.235349 1884    Options.preserve_internal_time_seconds: 0
2025/12/27-12:55:16.235365 1884                       Options.enable_blob_files: false
2025/12/27-12:55:16.235383 1884                           Options.min_blob_size: 0
2025/12/27-12:55:16.235399 1884                          Options.blob_file_size: 268435456
2025/12/27-12:55:16.235418 1884                   Options.blob_compression_type: NoCompression
2025/12/27-12:55:16.235435 1884          Options.enable_blob_garbage_collection: false
2025/12/27-12:55:16.235713 1884      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-12:55:16.235738 1884 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/27-12:55:16.235751 1884          Options.blob_compaction_readahead_size: 0
2025/12/27-12:55:16.235764 1884                Options.blob_file_starting_level: 0
2025/12/27-12:55:16.235776 1884         Options.experimental_mempurge_threshold: 0.000000
2025/12/27-12:55:16.235790 1884            Options.memtable_max_range_deletions: 0
2025/12/27-12:55:16.240793 1884 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006484 succeeded,manifest_file_number is 6484, next_file_number is 6486, last_sequence is 74735, log_number is 6480,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6480
2025/12/27-12:55:16.240833 1884 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6480
2025/12/27-12:55:16.241651 1884 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/27-12:55:16.320125 1884 EVENT_LOG_v1 {"time_micros": 1766825716320049, "job": 1, "event": "recovery_started", "wal_files": [6483]}
2025/12/27-12:55:16.320194 1884 [is too large:1379] Recovering log #6483 mode 2
2025/12/27-12:55:16.320763 1884 [l/db_impl_open.cc:1353] Recovered to log #6483 next seq #72057594037927935
2025/12/27-12:55:16.354310 1884 EVENT_LOG_v1 {"time_micros": 1766825716354284, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/27-12:55:16.355817 1884 [ocksdb/db/version_set.cc:5624] Creating manifest 6488
2025/12/27-12:55:16.551409 1884 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000021F27AFF420
2025/12/27-12:55:16.639440 1884 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006483.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4640141, max_trash_db_ratio 0.250000
2025/12/27-12:55:16.643020 1884 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765013771082319
2025/12/27-12:55:16.672660 1884 DB pointer 0000021F27AF9F80
2025/12/27-12:55:16.674253 2210 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/27-12:55:16.674333 2210 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     93.17 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021F27A46170#12776 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000332 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/27-12:57:13.601966 4e88 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/27-12:57:13.856887 4e88 [Ignoring error %s:681] Shutdown complete
