2025/12/31-19:01:46.669447 2448 RocksDB version: 10.4.2
2025/12/31-19:01:46.669763 2448 Compile date 2025-07-09 11:14:20
2025/12/31-19:01:46.669814 2448 DB SUMMARY
2025/12/31-19:01:46.669854 2448 Host name (Env):  MYEMM
2025/12/31-19:01:46.669888 2448 DB Session ID:  27CQ0NLYYANBHDRRDJHO
2025/12/31-19:01:46.717668 2448 CURRENT file:  CURRENT
2025/12/31-19:01:46.717737 2448 IDENTITY file:  IDENTITY
2025/12/31-19:01:46.718096 2448 MANIFEST file:  MANIFEST-007599 size: 444 Bytes
2025/12/31-19:01:46.718161 2448 SST files in ./vyft_rocksdb dir, Total Num: 1, files: 007595.sst 
2025/12/31-19:01:46.718198 2448 Write Ahead Log file in ./vyft_rocksdb: 007598.log size: 473309 ; 
2025/12/31-19:01:46.718395 2448                         Options.error_if_exists: 0
2025/12/31-19:01:46.718910 2448                       Options.create_if_missing: 1
2025/12/31-19:01:46.718930 2448                         Options.paranoid_checks: 1
2025/12/31-19:01:46.718944 2448             Options.flush_verify_memtable_count: 1
2025/12/31-19:01:46.718957 2448          Options.compaction_verify_record_count: 1
2025/12/31-19:01:46.718970 2448                               Options.track_and_verify_wals_in_manifest: 0
2025/12/31-19:01:46.718984 2448                               Options.track_and_verify_wals: 0
2025/12/31-19:01:46.718998 2448        Options.verify_sst_unique_id_in_manifest: 1
2025/12/31-19:01:46.719011 2448                                     Options.env: 0000016F8ADFE2C0
2025/12/31-19:01:46.719026 2448                                      Options.fs: WinFS
2025/12/31-19:01:46.719039 2448                                Options.info_log: 0000016F8AD7A170
2025/12/31-19:01:46.719053 2448                Options.max_file_opening_threads: 16
2025/12/31-19:01:46.719066 2448                              Options.statistics: 0000000000000000
2025/12/31-19:01:46.719080 2448                               Options.use_fsync: 0
2025/12/31-19:01:46.719093 2448                       Options.max_log_file_size: 0
2025/12/31-19:01:46.719107 2448                  Options.max_manifest_file_size: 1073741824
2025/12/31-19:01:46.719120 2448                   Options.log_file_time_to_roll: 0
2025/12/31-19:01:46.719134 2448                       Options.keep_log_file_num: 1000
2025/12/31-19:01:46.719147 2448                    Options.recycle_log_file_num: 0
2025/12/31-19:01:46.719160 2448                         Options.allow_fallocate: 1
2025/12/31-19:01:46.719174 2448                        Options.allow_mmap_reads: 0
2025/12/31-19:01:46.719188 2448                       Options.allow_mmap_writes: 0
2025/12/31-19:01:46.719201 2448                        Options.use_direct_reads: 0
2025/12/31-19:01:46.719215 2448                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/31-19:01:46.719228 2448          Options.create_missing_column_families: 0
2025/12/31-19:01:46.719242 2448                              Options.db_log_dir: 
2025/12/31-19:01:46.719256 2448                                 Options.wal_dir: 
2025/12/31-19:01:46.719269 2448                Options.table_cache_numshardbits: 6
2025/12/31-19:01:46.719282 2448                         Options.WAL_ttl_seconds: 0
2025/12/31-19:01:46.719296 2448                       Options.WAL_size_limit_MB: 0
2025/12/31-19:01:46.719309 2448                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/31-19:01:46.719323 2448             Options.manifest_preallocation_size: 4194304
2025/12/31-19:01:46.719336 2448                     Options.is_fd_close_on_exec: 1
2025/12/31-19:01:46.719350 2448                   Options.advise_random_on_open: 1
2025/12/31-19:01:46.719363 2448                    Options.db_write_buffer_size: 0
2025/12/31-19:01:46.719376 2448                    Options.write_buffer_manager: 0000016F8ADFE680
2025/12/31-19:01:46.719390 2448                      Options.use_adaptive_mutex: 0
2025/12/31-19:01:46.719403 2448                            Options.rate_limiter: 0000000000000000
2025/12/31-19:01:46.719430 2448     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/31-19:01:46.719444 2448                       Options.wal_recovery_mode: 2
2025/12/31-19:01:46.719506 2448                  Options.enable_thread_tracking: 0
2025/12/31-19:01:46.719527 2448                  Options.enable_pipelined_write: 0
2025/12/31-19:01:46.719541 2448                  Options.unordered_write: 0
2025/12/31-19:01:46.719554 2448         Options.allow_concurrent_memtable_write: 1
2025/12/31-19:01:46.719568 2448      Options.enable_write_thread_adaptive_yield: 1
2025/12/31-19:01:46.719581 2448             Options.write_thread_max_yield_usec: 100
2025/12/31-19:01:46.719594 2448            Options.write_thread_slow_yield_usec: 3
2025/12/31-19:01:46.719608 2448                               Options.row_cache: None
2025/12/31-19:01:46.719621 2448                              Options.wal_filter: None
2025/12/31-19:01:46.719634 2448             Options.avoid_flush_during_recovery: 0
2025/12/31-19:01:46.719647 2448             Options.allow_ingest_behind: 0
2025/12/31-19:01:46.719661 2448             Options.two_write_queues: 0
2025/12/31-19:01:46.719674 2448             Options.manual_wal_flush: 0
2025/12/31-19:01:46.719687 2448             Options.wal_compression: 0
2025/12/31-19:01:46.719700 2448             Options.background_close_inactive_wals: 0
2025/12/31-19:01:46.719714 2448             Options.atomic_flush: 0
2025/12/31-19:01:46.719727 2448             Options.avoid_unnecessary_blocking_io: 0
2025/12/31-19:01:46.719740 2448             Options.prefix_seek_opt_in_only: 0
2025/12/31-19:01:46.719753 2448                 Options.persist_stats_to_disk: 0
2025/12/31-19:01:46.719766 2448                 Options.write_dbid_to_manifest: 1
2025/12/31-19:01:46.719780 2448                 Options.write_identity_file: 1
2025/12/31-19:01:46.719793 2448                 Options.log_readahead_size: 0
2025/12/31-19:01:46.719807 2448                 Options.file_checksum_gen_factory: Unknown
2025/12/31-19:01:46.719820 2448                 Options.best_efforts_recovery: 0
2025/12/31-19:01:46.719833 2448                Options.max_bgerror_resume_count: 2147483647
2025/12/31-19:01:46.719847 2448            Options.bgerror_resume_retry_interval: 1000000
2025/12/31-19:01:46.719860 2448             Options.allow_data_in_errors: 0
2025/12/31-19:01:46.719874 2448             Options.db_host_id: __hostname__
2025/12/31-19:01:46.719887 2448             Options.enforce_single_del_contracts: true
2025/12/31-19:01:46.719911 2448             Options.metadata_write_temperature: kUnknown
2025/12/31-19:01:46.719926 2448             Options.wal_write_temperature: kUnknown
2025/12/31-19:01:46.719941 2448             Options.max_background_jobs: 2
2025/12/31-19:01:46.719954 2448             Options.max_background_compactions: -1
2025/12/31-19:01:46.719967 2448             Options.max_subcompactions: 1
2025/12/31-19:01:46.719980 2448             Options.avoid_flush_during_shutdown: 0
2025/12/31-19:01:46.719994 2448           Options.writable_file_max_buffer_size: 1048576
2025/12/31-19:01:46.720007 2448             Options.delayed_write_rate : 16777216
2025/12/31-19:01:46.720020 2448             Options.max_total_wal_size: 0
2025/12/31-19:01:46.720034 2448             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/31-19:01:46.720047 2448                   Options.stats_dump_period_sec: 600
2025/12/31-19:01:46.720060 2448                 Options.stats_persist_period_sec: 600
2025/12/31-19:01:46.720073 2448                 Options.stats_history_buffer_size: 1048576
2025/12/31-19:01:46.720087 2448                          Options.max_open_files: -1
2025/12/31-19:01:46.720100 2448                          Options.bytes_per_sync: 0
2025/12/31-19:01:46.720113 2448                      Options.wal_bytes_per_sync: 0
2025/12/31-19:01:46.720127 2448                   Options.strict_bytes_per_sync: 0
2025/12/31-19:01:46.720140 2448       Options.compaction_readahead_size: 2097152
2025/12/31-19:01:46.720153 2448                  Options.max_background_flushes: -1
2025/12/31-19:01:46.720167 2448 Options.daily_offpeak_time_utc: 
2025/12/31-19:01:46.720180 2448 Compression algorithms supported:
2025/12/31-19:01:46.720236 2448 	kZSTD supported: 1
2025/12/31-19:01:46.720256 2448 	kCustomCompressionA3 supported: 0
2025/12/31-19:01:46.720271 2448 	kSnappyCompression supported: 1
2025/12/31-19:01:46.720285 2448 	kCustomCompressionA5 supported: 0
2025/12/31-19:01:46.720307 2448 	kBZip2Compression supported: 1
2025/12/31-19:01:46.720323 2448 	kZlibCompression supported: 1
2025/12/31-19:01:46.720338 2448 	kLZ4Compression supported: 1
2025/12/31-19:01:46.720352 2448 	kXpressCompression supported: 0
2025/12/31-19:01:46.720366 2448 	kCustomCompressionA7 supported: 0
2025/12/31-19:01:46.720380 2448 	kLZ4HCCompression supported: 1
2025/12/31-19:01:46.720394 2448 	kCustomCompressionB2 supported: 0
2025/12/31-19:01:46.720409 2448 	kCustomCompression9C supported: 0
2025/12/31-19:01:46.720425 2448 	kCustomCompression80 supported: 0
2025/12/31-19:01:46.720439 2448 	kCustomCompressionB3 supported: 0
2025/12/31-19:01:46.720453 2448 	kCustomCompression9B supported: 0
2025/12/31-19:01:46.720467 2448 	kCustomCompression81 supported: 0
2025/12/31-19:01:46.720481 2448 	kCustomCompressionB0 supported: 0
2025/12/31-19:01:46.720496 2448 	kCustomCompression9A supported: 0
2025/12/31-19:01:46.720509 2448 	kCustomCompression82 supported: 0
2025/12/31-19:01:46.720523 2448 	kCustomCompressionB1 supported: 0
2025/12/31-19:01:46.720537 2448 	kCustomCompression83 supported: 0
2025/12/31-19:01:46.720551 2448 	kCustomCompressionB6 supported: 0
2025/12/31-19:01:46.720565 2448 	kCustomCompression84 supported: 0
2025/12/31-19:01:46.720579 2448 	kCustomCompressionB7 supported: 0
2025/12/31-19:01:46.720593 2448 	kCustomCompression9F supported: 0
2025/12/31-19:01:46.720619 2448 	kCustomCompression85 supported: 0
2025/12/31-19:01:46.720634 2448 	kCustomCompressionB4 supported: 0
2025/12/31-19:01:46.720648 2448 	kCustomCompression9E supported: 0
2025/12/31-19:01:46.720662 2448 	kCustomCompression86 supported: 0
2025/12/31-19:01:46.720676 2448 	kCustomCompressionB5 supported: 0
2025/12/31-19:01:46.720690 2448 	kCustomCompression9D supported: 0
2025/12/31-19:01:46.720704 2448 	kCustomCompression87 supported: 0
2025/12/31-19:01:46.720718 2448 	kCustomCompression88 supported: 0
2025/12/31-19:01:46.720732 2448 	kCustomCompression89 supported: 0
2025/12/31-19:01:46.720746 2448 	kCustomCompression92 supported: 0
2025/12/31-19:01:46.720760 2448 	kCustomCompression8A supported: 0
2025/12/31-19:01:46.720774 2448 	kCustomCompression91 supported: 0
2025/12/31-19:01:46.720788 2448 	kCustomCompression8B supported: 0
2025/12/31-19:01:46.720802 2448 	kCustomCompression90 supported: 0
2025/12/31-19:01:46.720816 2448 	kCustomCompression8C supported: 0
2025/12/31-19:01:46.720830 2448 	kCustomCompression97 supported: 0
2025/12/31-19:01:46.720844 2448 	kCustomCompression8D supported: 0
2025/12/31-19:01:46.720858 2448 	kCustomCompression96 supported: 0
2025/12/31-19:01:46.720871 2448 	kCustomCompression8E supported: 0
2025/12/31-19:01:46.720885 2448 	kCustomCompression95 supported: 0
2025/12/31-19:01:46.720899 2448 	kCustomCompression8F supported: 0
2025/12/31-19:01:46.720914 2448 	kCustomCompression93 supported: 0
2025/12/31-19:01:46.720927 2448 	kCustomCompression94 supported: 0
2025/12/31-19:01:46.720942 2448 	kCustomCompression98 supported: 0
2025/12/31-19:01:46.720955 2448 	kCustomCompression99 supported: 0
2025/12/31-19:01:46.720969 2448 	kCustomCompressionA0 supported: 0
2025/12/31-19:01:46.720983 2448 	kCustomCompressionA1 supported: 0
2025/12/31-19:01:46.720997 2448 	kCustomCompressionA2 supported: 0
2025/12/31-19:01:46.721011 2448 	kCustomCompressionA4 supported: 0
2025/12/31-19:01:46.721025 2448 	kCustomCompressionA6 supported: 0
2025/12/31-19:01:46.721039 2448 	kCustomCompressionA8 supported: 0
2025/12/31-19:01:46.721053 2448 	kCustomCompressionA9 supported: 0
2025/12/31-19:01:46.721067 2448 	kCustomCompressionAA supported: 0
2025/12/31-19:01:46.721081 2448 	kCustomCompressionAB supported: 0
2025/12/31-19:01:46.721095 2448 	kCustomCompressionAC supported: 0
2025/12/31-19:01:46.721109 2448 	kCustomCompressionAD supported: 0
2025/12/31-19:01:46.721127 2448 	kCustomCompressionAE supported: 0
2025/12/31-19:01:46.721144 2448 	kCustomCompressionAF supported: 0
2025/12/31-19:01:46.721158 2448 	kCustomCompressionB8 supported: 0
2025/12/31-19:01:46.721172 2448 	kCustomCompressionB9 supported: 0
2025/12/31-19:01:46.721186 2448 	kCustomCompressionBA supported: 0
2025/12/31-19:01:46.721200 2448 	kCustomCompressionBB supported: 0
2025/12/31-19:01:46.721215 2448 	kCustomCompressionBC supported: 0
2025/12/31-19:01:46.721229 2448 	kCustomCompressionBD supported: 0
2025/12/31-19:01:46.721244 2448 	kCustomCompressionBE supported: 0
2025/12/31-19:01:46.721258 2448 	kCustomCompressionBF supported: 0
2025/12/31-19:01:46.721272 2448 	kCustomCompressionC0 supported: 0
2025/12/31-19:01:46.721286 2448 	kCustomCompressionC1 supported: 0
2025/12/31-19:01:46.721300 2448 	kCustomCompressionC2 supported: 0
2025/12/31-19:01:46.721314 2448 	kCustomCompressionC3 supported: 0
2025/12/31-19:01:46.721328 2448 	kCustomCompressionC4 supported: 0
2025/12/31-19:01:46.721343 2448 	kCustomCompressionC5 supported: 0
2025/12/31-19:01:46.721356 2448 	kCustomCompressionC6 supported: 0
2025/12/31-19:01:46.721371 2448 	kCustomCompressionC7 supported: 0
2025/12/31-19:01:46.721384 2448 	kCustomCompressionC8 supported: 0
2025/12/31-19:01:46.721399 2448 	kCustomCompressionC9 supported: 0
2025/12/31-19:01:46.721413 2448 	kCustomCompressionCA supported: 0
2025/12/31-19:01:46.721427 2448 	kCustomCompressionCB supported: 0
2025/12/31-19:01:46.721442 2448 	kCustomCompressionCC supported: 0
2025/12/31-19:01:46.721455 2448 	kCustomCompressionCD supported: 0
2025/12/31-19:01:46.721470 2448 	kCustomCompressionCE supported: 0
2025/12/31-19:01:46.721483 2448 	kCustomCompressionCF supported: 0
2025/12/31-19:01:46.721497 2448 	kCustomCompressionD0 supported: 0
2025/12/31-19:01:46.721511 2448 	kCustomCompressionD1 supported: 0
2025/12/31-19:01:46.721525 2448 	kCustomCompressionD2 supported: 0
2025/12/31-19:01:46.721539 2448 	kCustomCompressionD3 supported: 0
2025/12/31-19:01:46.721553 2448 	kCustomCompressionD4 supported: 0
2025/12/31-19:01:46.721567 2448 	kCustomCompressionD5 supported: 0
2025/12/31-19:01:46.721581 2448 	kCustomCompressionD6 supported: 0
2025/12/31-19:01:46.721595 2448 	kCustomCompressionD7 supported: 0
2025/12/31-19:01:46.721609 2448 	kCustomCompressionD8 supported: 0
2025/12/31-19:01:46.721623 2448 	kCustomCompressionD9 supported: 0
2025/12/31-19:01:46.721637 2448 	kCustomCompressionDA supported: 0
2025/12/31-19:01:46.721652 2448 	kCustomCompressionDB supported: 0
2025/12/31-19:01:46.721666 2448 	kCustomCompressionDC supported: 0
2025/12/31-19:01:46.721680 2448 	kCustomCompressionDD supported: 0
2025/12/31-19:01:46.721694 2448 	kCustomCompressionDE supported: 0
2025/12/31-19:01:46.721707 2448 	kCustomCompressionDF supported: 0
2025/12/31-19:01:46.721721 2448 	kCustomCompressionE0 supported: 0
2025/12/31-19:01:46.721735 2448 	kCustomCompressionE1 supported: 0
2025/12/31-19:01:46.721749 2448 	kCustomCompressionE2 supported: 0
2025/12/31-19:01:46.721763 2448 	kCustomCompressionE3 supported: 0
2025/12/31-19:01:46.721777 2448 	kCustomCompressionE4 supported: 0
2025/12/31-19:01:46.721792 2448 	kCustomCompressionE5 supported: 0
2025/12/31-19:01:46.721806 2448 	kCustomCompressionE6 supported: 0
2025/12/31-19:01:46.721820 2448 	kCustomCompressionE7 supported: 0
2025/12/31-19:01:46.721836 2448 	kCustomCompressionE8 supported: 0
2025/12/31-19:01:46.721851 2448 	kCustomCompressionE9 supported: 0
2025/12/31-19:01:46.721866 2448 	kCustomCompressionEA supported: 0
2025/12/31-19:01:46.721881 2448 	kCustomCompressionEB supported: 0
2025/12/31-19:01:46.721896 2448 	kCustomCompressionEC supported: 0
2025/12/31-19:01:46.721911 2448 	kCustomCompressionED supported: 0
2025/12/31-19:01:46.721928 2448 	kCustomCompressionEE supported: 0
2025/12/31-19:01:46.721946 2448 	kCustomCompressionEF supported: 0
2025/12/31-19:01:46.721962 2448 	kCustomCompressionF0 supported: 0
2025/12/31-19:01:46.721977 2448 	kCustomCompressionF1 supported: 0
2025/12/31-19:01:46.721992 2448 	kCustomCompressionF2 supported: 0
2025/12/31-19:01:46.722054 2448 	kCustomCompressionF3 supported: 0
2025/12/31-19:01:46.722076 2448 	kCustomCompressionF4 supported: 0
2025/12/31-19:01:46.722092 2448 	kCustomCompressionF5 supported: 0
2025/12/31-19:01:46.722108 2448 	kCustomCompressionF6 supported: 0
2025/12/31-19:01:46.722123 2448 	kCustomCompressionF7 supported: 0
2025/12/31-19:01:46.722138 2448 	kCustomCompressionF8 supported: 0
2025/12/31-19:01:46.722153 2448 	kCustomCompressionF9 supported: 0
2025/12/31-19:01:46.722168 2448 	kCustomCompressionFA supported: 0
2025/12/31-19:01:46.722184 2448 	kCustomCompressionFB supported: 0
2025/12/31-19:01:46.722199 2448 	kCustomCompressionFC supported: 0
2025/12/31-19:01:46.722214 2448 	kCustomCompressionFD supported: 0
2025/12/31-19:01:46.722229 2448 	kCustomCompressionFE supported: 0
2025/12/31-19:01:46.722262 2448 Fast CRC32 supported: Not supported on x86
2025/12/31-19:01:46.722279 2448 DMutex implementation: std::mutex
2025/12/31-19:01:46.722294 2448 Jemalloc supported: 0
2025/12/31-19:01:46.724523 2448 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007599
2025/12/31-19:01:46.725569 2448 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/31-19:01:46.725592 2448               Options.comparator: leveldb.BytewiseComparator
2025/12/31-19:01:46.725605 2448           Options.merge_operator: None
2025/12/31-19:01:46.725615 2448        Options.compaction_filter: None
2025/12/31-19:01:46.725626 2448        Options.compaction_filter_factory: None
2025/12/31-19:01:46.725643 2448  Options.sst_partitioner_factory: None
2025/12/31-19:01:46.725656 2448         Options.memtable_factory: SkipListFactory
2025/12/31-19:01:46.725667 2448            Options.table_factory: BlockBasedTable
2025/12/31-19:01:46.725749 2448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016F8ADD97D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016F8AD56930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/31-19:01:46.725765 2448        Options.write_buffer_size: 67108864
2025/12/31-19:01:46.725776 2448  Options.max_write_buffer_number: 2
2025/12/31-19:01:46.725788 2448          Options.compression: Snappy
2025/12/31-19:01:46.725799 2448                  Options.bottommost_compression: Disabled
2025/12/31-19:01:46.725810 2448       Options.prefix_extractor: nullptr
2025/12/31-19:01:46.725821 2448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/31-19:01:46.725831 2448             Options.num_levels: 7
2025/12/31-19:01:46.725842 2448        Options.min_write_buffer_number_to_merge: 1
2025/12/31-19:01:46.725853 2448     Options.max_write_buffer_size_to_maintain: 0
2025/12/31-19:01:46.725863 2448            Options.bottommost_compression_opts.window_bits: -14
2025/12/31-19:01:46.725874 2448                  Options.bottommost_compression_opts.level: 32767
2025/12/31-19:01:46.725885 2448               Options.bottommost_compression_opts.strategy: 0
2025/12/31-19:01:46.725895 2448         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/31-19:01:46.725906 2448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/31-19:01:46.725927 2448         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/31-19:01:46.725940 2448                  Options.bottommost_compression_opts.enabled: false
2025/12/31-19:01:46.725951 2448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/31-19:01:46.725962 2448         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/31-19:01:46.725973 2448            Options.compression_opts.window_bits: -14
2025/12/31-19:01:46.725983 2448                  Options.compression_opts.level: 32767
2025/12/31-19:01:46.725994 2448               Options.compression_opts.strategy: 0
2025/12/31-19:01:46.726004 2448         Options.compression_opts.max_dict_bytes: 0
2025/12/31-19:01:46.726016 2448         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/31-19:01:46.726027 2448         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/31-19:01:46.726038 2448         Options.compression_opts.parallel_threads: 1
2025/12/31-19:01:46.726048 2448                  Options.compression_opts.enabled: false
2025/12/31-19:01:46.726060 2448         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/31-19:01:46.726070 2448      Options.level0_file_num_compaction_trigger: 4
2025/12/31-19:01:46.726081 2448          Options.level0_slowdown_writes_trigger: 20
2025/12/31-19:01:46.726092 2448              Options.level0_stop_writes_trigger: 36
2025/12/31-19:01:46.726102 2448                   Options.target_file_size_base: 67108864
2025/12/31-19:01:46.726113 2448             Options.target_file_size_multiplier: 1
2025/12/31-19:01:46.726123 2448                Options.max_bytes_for_level_base: 268435456
2025/12/31-19:01:46.726134 2448 Options.level_compaction_dynamic_level_bytes: 1
2025/12/31-19:01:46.726145 2448          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/31-19:01:46.726157 2448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/31-19:01:46.726168 2448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/31-19:01:46.726179 2448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/31-19:01:46.726190 2448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/31-19:01:46.726200 2448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/31-19:01:46.726211 2448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/31-19:01:46.726222 2448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/31-19:01:46.726233 2448       Options.max_sequential_skip_in_iterations: 8
2025/12/31-19:01:46.726243 2448          Options.memtable_op_scan_flush_trigger: 0
2025/12/31-19:01:46.726254 2448      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/31-19:01:46.726265 2448                    Options.max_compaction_bytes: 1677721600
2025/12/31-19:01:46.726276 2448                        Options.arena_block_size: 1048576
2025/12/31-19:01:46.726286 2448   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/31-19:01:46.726297 2448   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/31-19:01:46.726308 2448                Options.disable_auto_compactions: 0
2025/12/31-19:01:46.726323 2448                        Options.compaction_style: kCompactionStyleLevel
2025/12/31-19:01:46.726337 2448                          Options.compaction_pri: kMinOverlappingRatio
2025/12/31-19:01:46.726348 2448 Options.compaction_options_universal.size_ratio: 1
2025/12/31-19:01:46.726358 2448 Options.compaction_options_universal.min_merge_width: 2
2025/12/31-19:01:46.726369 2448 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/31-19:01:46.726380 2448 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/31-19:01:46.726390 2448 Options.compaction_options_universal.compression_size_percent: -1
2025/12/31-19:01:46.726403 2448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/31-19:01:46.726414 2448 Options.compaction_options_universal.max_read_amp: -1
2025/12/31-19:01:46.726428 2448 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/31-19:01:46.726441 2448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/31-19:01:46.726452 2448 Options.compaction_options_fifo.allow_compaction: 0
2025/12/31-19:01:46.726466 2448                   Options.table_properties_collectors: 
2025/12/31-19:01:46.726477 2448                   Options.inplace_update_support: 0
2025/12/31-19:01:46.726488 2448                 Options.inplace_update_num_locks: 10000
2025/12/31-19:01:46.726499 2448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/31-19:01:46.726510 2448               Options.memtable_whole_key_filtering: 0
2025/12/31-19:01:46.726521 2448   Options.memtable_huge_page_size: 0
2025/12/31-19:01:46.726531 2448                           Options.bloom_locality: 0
2025/12/31-19:01:46.726542 2448                    Options.max_successive_merges: 0
2025/12/31-19:01:46.726553 2448             Options.strict_max_successive_merges: 0
2025/12/31-19:01:46.726563 2448                Options.optimize_filters_for_hits: 0
2025/12/31-19:01:46.726574 2448                Options.paranoid_file_checks: 0
2025/12/31-19:01:46.726585 2448                Options.force_consistency_checks: 1
2025/12/31-19:01:46.726595 2448                Options.report_bg_io_stats: 0
2025/12/31-19:01:46.726606 2448                Options.disallow_memtable_writes: 0
2025/12/31-19:01:46.726616 2448                               Options.ttl: 2592000
2025/12/31-19:01:46.726637 2448          Options.periodic_compaction_seconds: 0
2025/12/31-19:01:46.726650 2448                        Options.default_temperature: kUnknown
2025/12/31-19:01:46.726661 2448  Options.preclude_last_level_data_seconds: 0
2025/12/31-19:01:46.726672 2448    Options.preserve_internal_time_seconds: 0
2025/12/31-19:01:46.726682 2448                       Options.enable_blob_files: false
2025/12/31-19:01:46.726693 2448                           Options.min_blob_size: 0
2025/12/31-19:01:46.726703 2448                          Options.blob_file_size: 268435456
2025/12/31-19:01:46.726715 2448                   Options.blob_compression_type: NoCompression
2025/12/31-19:01:46.726725 2448          Options.enable_blob_garbage_collection: false
2025/12/31-19:01:46.726736 2448      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/31-19:01:46.726748 2448 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/31-19:01:46.726759 2448          Options.blob_compaction_readahead_size: 0
2025/12/31-19:01:46.726770 2448                Options.blob_file_starting_level: 0
2025/12/31-19:01:46.726781 2448         Options.experimental_mempurge_threshold: 0.000000
2025/12/31-19:01:46.726792 2448            Options.memtable_max_range_deletions: 0
2025/12/31-19:01:46.733554 2448 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007599 succeeded,manifest_file_number is 7599, next_file_number is 7601, last_sequence is 83431, log_number is 7592,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7592
2025/12/31-19:01:46.733593 2448 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7592
2025/12/31-19:01:46.734432 2448 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/31-19:01:46.804275 2448 EVENT_LOG_v1 {"time_micros": 1767193306804211, "job": 1, "event": "recovery_started", "wal_files": [7598]}
2025/12/31-19:01:46.804329 2448 [is too large:1379] Recovering log #7598 mode 2
2025/12/31-19:01:46.809751 2448 [l/db_impl_open.cc:1353] Recovered to log #7598 next seq #83487
2025/12/31-19:01:46.864843 2448 EVENT_LOG_v1 {"time_micros": 1767193306864567, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7602, "file_size": 86757, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 83434, "largest_seqno": 83486, "table_properties": {"data_size": 85333, "index_size": 453, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1850, "raw_average_key_size": 50, "raw_value_size": 276831, "raw_average_value_size": 7481, "num_data_blocks": 16, "num_entries": 37, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 83486, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767193306, "oldest_key_time": 1767193306, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "27CQ0NLYYANBHDRRDJHO", "orig_file_number": 7602, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-19:01:46.886416 2448 EVENT_LOG_v1 {"time_micros": 1767193306886393, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/31-19:01:46.887774 2448 [ocksdb/db/version_set.cc:5624] Creating manifest 7604
2025/12/31-19:01:47.064511 2448 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000016F8AD34B50
2025/12/31-19:01:47.151459 2448 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007598.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12105911, max_trash_db_ratio 0.250000
2025/12/31-19:01:47.153757 2448 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765381810387470
2025/12/31-19:01:47.205325 2448 DB pointer 0000016F8AD32780
2025/12/31-19:01:47.206545 1778 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/31-19:01:47.206604 1778 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     84.72 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.05              0.00         1    0.055      55      0       0.0       0.0
  L6      1/0     11.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     11.55 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.05              0.00         1    0.055      55      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.05              0.00         1    0.055      55      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.05              0.00         1    0.055      55      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000016F8AD56930#8288 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000211 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/31-19:03:00.794410 51b4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/31-19:03:00.909680 51b4 [Ignoring error %s:681] Shutdown complete
