2025/12/27-17:00:47.511666 1910 RocksDB version: 10.4.2
2025/12/27-17:00:47.511994 1910 Compile date 2025-07-09 11:14:20
2025/12/27-17:00:47.512054 1910 DB SUMMARY
2025/12/27-17:00:47.512099 1910 Host name (Env):  MYEMM
2025/12/27-17:00:47.512142 1910 DB Session ID:  5FBF9LFG7GJRHMOKVYTT
2025/12/27-17:00:47.566968 1910 CURRENT file:  CURRENT
2025/12/27-17:00:47.567065 1910 IDENTITY file:  IDENTITY
2025/12/27-17:00:47.567396 1910 MANIFEST file:  MANIFEST-006626 size: 1279 Bytes
2025/12/27-17:00:47.567456 1910 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 006629.sst 
2025/12/27-17:00:47.567489 1910 Write Ahead Log file in ./vyft_rocksdb: 006625.log size: 0 ; 
2025/12/27-17:00:47.567609 1910                         Options.error_if_exists: 0
2025/12/27-17:00:47.568183 1910                       Options.create_if_missing: 1
2025/12/27-17:00:47.568217 1910                         Options.paranoid_checks: 1
2025/12/27-17:00:47.568229 1910             Options.flush_verify_memtable_count: 1
2025/12/27-17:00:47.568240 1910          Options.compaction_verify_record_count: 1
2025/12/27-17:00:47.568251 1910                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-17:00:47.568263 1910                               Options.track_and_verify_wals: 0
2025/12/27-17:00:47.568274 1910        Options.verify_sst_unique_id_in_manifest: 1
2025/12/27-17:00:47.568304 1910                                     Options.env: 000002B4A64C1080
2025/12/27-17:00:47.568317 1910                                      Options.fs: WinFS
2025/12/27-17:00:47.568329 1910                                Options.info_log: 000002B4A6447030
2025/12/27-17:00:47.568340 1910                Options.max_file_opening_threads: 16
2025/12/27-17:00:47.568351 1910                              Options.statistics: 0000000000000000
2025/12/27-17:00:47.568363 1910                               Options.use_fsync: 0
2025/12/27-17:00:47.568374 1910                       Options.max_log_file_size: 0
2025/12/27-17:00:47.568385 1910                  Options.max_manifest_file_size: 1073741824
2025/12/27-17:00:47.568396 1910                   Options.log_file_time_to_roll: 0
2025/12/27-17:00:47.568408 1910                       Options.keep_log_file_num: 1000
2025/12/27-17:00:47.568419 1910                    Options.recycle_log_file_num: 0
2025/12/27-17:00:47.568430 1910                         Options.allow_fallocate: 1
2025/12/27-17:00:47.568441 1910                        Options.allow_mmap_reads: 0
2025/12/27-17:00:47.568452 1910                       Options.allow_mmap_writes: 0
2025/12/27-17:00:47.568463 1910                        Options.use_direct_reads: 0
2025/12/27-17:00:47.568474 1910                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-17:00:47.568485 1910          Options.create_missing_column_families: 0
2025/12/27-17:00:47.568497 1910                              Options.db_log_dir: 
2025/12/27-17:00:47.568510 1910                                 Options.wal_dir: 
2025/12/27-17:00:47.568521 1910                Options.table_cache_numshardbits: 6
2025/12/27-17:00:47.568532 1910                         Options.WAL_ttl_seconds: 0
2025/12/27-17:00:47.568543 1910                       Options.WAL_size_limit_MB: 0
2025/12/27-17:00:47.568555 1910                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-17:00:47.568566 1910             Options.manifest_preallocation_size: 4194304
2025/12/27-17:00:47.568577 1910                     Options.is_fd_close_on_exec: 1
2025/12/27-17:00:47.568588 1910                   Options.advise_random_on_open: 1
2025/12/27-17:00:47.568601 1910                    Options.db_write_buffer_size: 0
2025/12/27-17:00:47.568612 1910                    Options.write_buffer_manager: 000002B4A6404750
2025/12/27-17:00:47.568623 1910                      Options.use_adaptive_mutex: 0
2025/12/27-17:00:47.568634 1910                            Options.rate_limiter: 0000000000000000
2025/12/27-17:00:47.568655 1910     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-17:00:47.568725 1910                       Options.wal_recovery_mode: 2
2025/12/27-17:00:47.568743 1910                  Options.enable_thread_tracking: 0
2025/12/27-17:00:47.568755 1910                  Options.enable_pipelined_write: 0
2025/12/27-17:00:47.568766 1910                  Options.unordered_write: 0
2025/12/27-17:00:47.568777 1910         Options.allow_concurrent_memtable_write: 1
2025/12/27-17:00:47.568788 1910      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-17:00:47.568799 1910             Options.write_thread_max_yield_usec: 100
2025/12/27-17:00:47.568810 1910            Options.write_thread_slow_yield_usec: 3
2025/12/27-17:00:47.568821 1910                               Options.row_cache: None
2025/12/27-17:00:47.568832 1910                              Options.wal_filter: None
2025/12/27-17:00:47.568843 1910             Options.avoid_flush_during_recovery: 0
2025/12/27-17:00:47.568854 1910             Options.allow_ingest_behind: 0
2025/12/27-17:00:47.568865 1910             Options.two_write_queues: 0
2025/12/27-17:00:47.568876 1910             Options.manual_wal_flush: 0
2025/12/27-17:00:47.568887 1910             Options.wal_compression: 0
2025/12/27-17:00:47.568898 1910             Options.background_close_inactive_wals: 0
2025/12/27-17:00:47.568909 1910             Options.atomic_flush: 0
2025/12/27-17:00:47.568920 1910             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-17:00:47.568931 1910             Options.prefix_seek_opt_in_only: 0
2025/12/27-17:00:47.568942 1910                 Options.persist_stats_to_disk: 0
2025/12/27-17:00:47.568953 1910                 Options.write_dbid_to_manifest: 1
2025/12/27-17:00:47.568964 1910                 Options.write_identity_file: 1
2025/12/27-17:00:47.568975 1910                 Options.log_readahead_size: 0
2025/12/27-17:00:47.568987 1910                 Options.file_checksum_gen_factory: Unknown
2025/12/27-17:00:47.568999 1910                 Options.best_efforts_recovery: 0
2025/12/27-17:00:47.569010 1910                Options.max_bgerror_resume_count: 2147483647
2025/12/27-17:00:47.569021 1910            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-17:00:47.569032 1910             Options.allow_data_in_errors: 0
2025/12/27-17:00:47.569043 1910             Options.db_host_id: __hostname__
2025/12/27-17:00:47.569054 1910             Options.enforce_single_del_contracts: true
2025/12/27-17:00:47.569074 1910             Options.metadata_write_temperature: kUnknown
2025/12/27-17:00:47.569086 1910             Options.wal_write_temperature: kUnknown
2025/12/27-17:00:47.569098 1910             Options.max_background_jobs: 2
2025/12/27-17:00:47.569109 1910             Options.max_background_compactions: -1
2025/12/27-17:00:47.569120 1910             Options.max_subcompactions: 1
2025/12/27-17:00:47.569131 1910             Options.avoid_flush_during_shutdown: 0
2025/12/27-17:00:47.569142 1910           Options.writable_file_max_buffer_size: 1048576
2025/12/27-17:00:47.569153 1910             Options.delayed_write_rate : 16777216
2025/12/27-17:00:47.569164 1910             Options.max_total_wal_size: 0
2025/12/27-17:00:47.569175 1910             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-17:00:47.569186 1910                   Options.stats_dump_period_sec: 600
2025/12/27-17:00:47.569198 1910                 Options.stats_persist_period_sec: 600
2025/12/27-17:00:47.569209 1910                 Options.stats_history_buffer_size: 1048576
2025/12/27-17:00:47.569220 1910                          Options.max_open_files: -1
2025/12/27-17:00:47.569231 1910                          Options.bytes_per_sync: 0
2025/12/27-17:00:47.569242 1910                      Options.wal_bytes_per_sync: 0
2025/12/27-17:00:47.569253 1910                   Options.strict_bytes_per_sync: 0
2025/12/27-17:00:47.569264 1910       Options.compaction_readahead_size: 2097152
2025/12/27-17:00:47.569275 1910                  Options.max_background_flushes: -1
2025/12/27-17:00:47.569286 1910 Options.daily_offpeak_time_utc: 
2025/12/27-17:00:47.569340 1910 Compression algorithms supported:
2025/12/27-17:00:47.569359 1910 	kZSTD supported: 1
2025/12/27-17:00:47.569371 1910 	kCustomCompressionA3 supported: 0
2025/12/27-17:00:47.569383 1910 	kSnappyCompression supported: 1
2025/12/27-17:00:47.569395 1910 	kCustomCompressionA5 supported: 0
2025/12/27-17:00:47.569413 1910 	kBZip2Compression supported: 1
2025/12/27-17:00:47.569425 1910 	kZlibCompression supported: 1
2025/12/27-17:00:47.569436 1910 	kLZ4Compression supported: 1
2025/12/27-17:00:47.569448 1910 	kXpressCompression supported: 0
2025/12/27-17:00:47.569459 1910 	kCustomCompressionA7 supported: 0
2025/12/27-17:00:47.569471 1910 	kLZ4HCCompression supported: 1
2025/12/27-17:00:47.569482 1910 	kCustomCompressionB2 supported: 0
2025/12/27-17:00:47.569493 1910 	kCustomCompression9C supported: 0
2025/12/27-17:00:47.569504 1910 	kCustomCompression80 supported: 0
2025/12/27-17:00:47.569515 1910 	kCustomCompressionB3 supported: 0
2025/12/27-17:00:47.569527 1910 	kCustomCompression9B supported: 0
2025/12/27-17:00:47.569538 1910 	kCustomCompression81 supported: 0
2025/12/27-17:00:47.569549 1910 	kCustomCompressionB0 supported: 0
2025/12/27-17:00:47.569560 1910 	kCustomCompression9A supported: 0
2025/12/27-17:00:47.569571 1910 	kCustomCompression82 supported: 0
2025/12/27-17:00:47.569582 1910 	kCustomCompressionB1 supported: 0
2025/12/27-17:00:47.569593 1910 	kCustomCompression83 supported: 0
2025/12/27-17:00:47.569605 1910 	kCustomCompressionB6 supported: 0
2025/12/27-17:00:47.569616 1910 	kCustomCompression84 supported: 0
2025/12/27-17:00:47.569627 1910 	kCustomCompressionB7 supported: 0
2025/12/27-17:00:47.569638 1910 	kCustomCompression9F supported: 0
2025/12/27-17:00:47.569649 1910 	kCustomCompression85 supported: 0
2025/12/27-17:00:47.569661 1910 	kCustomCompressionB4 supported: 0
2025/12/27-17:00:47.569672 1910 	kCustomCompression9E supported: 0
2025/12/27-17:00:47.569683 1910 	kCustomCompression86 supported: 0
2025/12/27-17:00:47.569694 1910 	kCustomCompressionB5 supported: 0
2025/12/27-17:00:47.569705 1910 	kCustomCompression9D supported: 0
2025/12/27-17:00:47.569716 1910 	kCustomCompression87 supported: 0
2025/12/27-17:00:47.569727 1910 	kCustomCompression88 supported: 0
2025/12/27-17:00:47.569739 1910 	kCustomCompression89 supported: 0
2025/12/27-17:00:47.569750 1910 	kCustomCompression92 supported: 0
2025/12/27-17:00:47.569761 1910 	kCustomCompression8A supported: 0
2025/12/27-17:00:47.569774 1910 	kCustomCompression91 supported: 0
2025/12/27-17:00:47.569786 1910 	kCustomCompression8B supported: 0
2025/12/27-17:00:47.569797 1910 	kCustomCompression90 supported: 0
2025/12/27-17:00:47.569808 1910 	kCustomCompression8C supported: 0
2025/12/27-17:00:47.569819 1910 	kCustomCompression97 supported: 0
2025/12/27-17:00:47.569830 1910 	kCustomCompression8D supported: 0
2025/12/27-17:00:47.569841 1910 	kCustomCompression96 supported: 0
2025/12/27-17:00:47.569853 1910 	kCustomCompression8E supported: 0
2025/12/27-17:00:47.569875 1910 	kCustomCompression95 supported: 0
2025/12/27-17:00:47.569888 1910 	kCustomCompression8F supported: 0
2025/12/27-17:00:47.569899 1910 	kCustomCompression93 supported: 0
2025/12/27-17:00:47.569910 1910 	kCustomCompression94 supported: 0
2025/12/27-17:00:47.569921 1910 	kCustomCompression98 supported: 0
2025/12/27-17:00:47.569933 1910 	kCustomCompression99 supported: 0
2025/12/27-17:00:47.569944 1910 	kCustomCompressionA0 supported: 0
2025/12/27-17:00:47.569955 1910 	kCustomCompressionA1 supported: 0
2025/12/27-17:00:47.569966 1910 	kCustomCompressionA2 supported: 0
2025/12/27-17:00:47.569977 1910 	kCustomCompressionA4 supported: 0
2025/12/27-17:00:47.569988 1910 	kCustomCompressionA6 supported: 0
2025/12/27-17:00:47.569999 1910 	kCustomCompressionA8 supported: 0
2025/12/27-17:00:47.570010 1910 	kCustomCompressionA9 supported: 0
2025/12/27-17:00:47.570021 1910 	kCustomCompressionAA supported: 0
2025/12/27-17:00:47.570032 1910 	kCustomCompressionAB supported: 0
2025/12/27-17:00:47.570044 1910 	kCustomCompressionAC supported: 0
2025/12/27-17:00:47.570055 1910 	kCustomCompressionAD supported: 0
2025/12/27-17:00:47.570071 1910 	kCustomCompressionAE supported: 0
2025/12/27-17:00:47.570084 1910 	kCustomCompressionAF supported: 0
2025/12/27-17:00:47.570095 1910 	kCustomCompressionB8 supported: 0
2025/12/27-17:00:47.570106 1910 	kCustomCompressionB9 supported: 0
2025/12/27-17:00:47.570117 1910 	kCustomCompressionBA supported: 0
2025/12/27-17:00:47.570128 1910 	kCustomCompressionBB supported: 0
2025/12/27-17:00:47.570139 1910 	kCustomCompressionBC supported: 0
2025/12/27-17:00:47.570150 1910 	kCustomCompressionBD supported: 0
2025/12/27-17:00:47.570161 1910 	kCustomCompressionBE supported: 0
2025/12/27-17:00:47.570172 1910 	kCustomCompressionBF supported: 0
2025/12/27-17:00:47.570184 1910 	kCustomCompressionC0 supported: 0
2025/12/27-17:00:47.570195 1910 	kCustomCompressionC1 supported: 0
2025/12/27-17:00:47.570206 1910 	kCustomCompressionC2 supported: 0
2025/12/27-17:00:47.570217 1910 	kCustomCompressionC3 supported: 0
2025/12/27-17:00:47.570228 1910 	kCustomCompressionC4 supported: 0
2025/12/27-17:00:47.570239 1910 	kCustomCompressionC5 supported: 0
2025/12/27-17:00:47.570250 1910 	kCustomCompressionC6 supported: 0
2025/12/27-17:00:47.570261 1910 	kCustomCompressionC7 supported: 0
2025/12/27-17:00:47.570272 1910 	kCustomCompressionC8 supported: 0
2025/12/27-17:00:47.570283 1910 	kCustomCompressionC9 supported: 0
2025/12/27-17:00:47.570294 1910 	kCustomCompressionCA supported: 0
2025/12/27-17:00:47.570305 1910 	kCustomCompressionCB supported: 0
2025/12/27-17:00:47.570316 1910 	kCustomCompressionCC supported: 0
2025/12/27-17:00:47.570327 1910 	kCustomCompressionCD supported: 0
2025/12/27-17:00:47.570338 1910 	kCustomCompressionCE supported: 0
2025/12/27-17:00:47.570349 1910 	kCustomCompressionCF supported: 0
2025/12/27-17:00:47.570362 1910 	kCustomCompressionD0 supported: 0
2025/12/27-17:00:47.570373 1910 	kCustomCompressionD1 supported: 0
2025/12/27-17:00:47.570384 1910 	kCustomCompressionD2 supported: 0
2025/12/27-17:00:47.570395 1910 	kCustomCompressionD3 supported: 0
2025/12/27-17:00:47.570406 1910 	kCustomCompressionD4 supported: 0
2025/12/27-17:00:47.570417 1910 	kCustomCompressionD5 supported: 0
2025/12/27-17:00:47.570428 1910 	kCustomCompressionD6 supported: 0
2025/12/27-17:00:47.570439 1910 	kCustomCompressionD7 supported: 0
2025/12/27-17:00:47.570450 1910 	kCustomCompressionD8 supported: 0
2025/12/27-17:00:47.570462 1910 	kCustomCompressionD9 supported: 0
2025/12/27-17:00:47.570473 1910 	kCustomCompressionDA supported: 0
2025/12/27-17:00:47.570484 1910 	kCustomCompressionDB supported: 0
2025/12/27-17:00:47.570495 1910 	kCustomCompressionDC supported: 0
2025/12/27-17:00:47.570506 1910 	kCustomCompressionDD supported: 0
2025/12/27-17:00:47.570517 1910 	kCustomCompressionDE supported: 0
2025/12/27-17:00:47.570528 1910 	kCustomCompressionDF supported: 0
2025/12/27-17:00:47.570540 1910 	kCustomCompressionE0 supported: 0
2025/12/27-17:00:47.570551 1910 	kCustomCompressionE1 supported: 0
2025/12/27-17:00:47.570562 1910 	kCustomCompressionE2 supported: 0
2025/12/27-17:00:47.570573 1910 	kCustomCompressionE3 supported: 0
2025/12/27-17:00:47.570584 1910 	kCustomCompressionE4 supported: 0
2025/12/27-17:00:47.570595 1910 	kCustomCompressionE5 supported: 0
2025/12/27-17:00:47.570606 1910 	kCustomCompressionE6 supported: 0
2025/12/27-17:00:47.570617 1910 	kCustomCompressionE7 supported: 0
2025/12/27-17:00:47.570628 1910 	kCustomCompressionE8 supported: 0
2025/12/27-17:00:47.570639 1910 	kCustomCompressionE9 supported: 0
2025/12/27-17:00:47.570651 1910 	kCustomCompressionEA supported: 0
2025/12/27-17:00:47.570662 1910 	kCustomCompressionEB supported: 0
2025/12/27-17:00:47.570673 1910 	kCustomCompressionEC supported: 0
2025/12/27-17:00:47.570684 1910 	kCustomCompressionED supported: 0
2025/12/27-17:00:47.570696 1910 	kCustomCompressionEE supported: 0
2025/12/27-17:00:47.570707 1910 	kCustomCompressionEF supported: 0
2025/12/27-17:00:47.570718 1910 	kCustomCompressionF0 supported: 0
2025/12/27-17:00:47.570729 1910 	kCustomCompressionF1 supported: 0
2025/12/27-17:00:47.570740 1910 	kCustomCompressionF2 supported: 0
2025/12/27-17:00:47.570792 1910 	kCustomCompressionF3 supported: 0
2025/12/27-17:00:47.570809 1910 	kCustomCompressionF4 supported: 0
2025/12/27-17:00:47.570820 1910 	kCustomCompressionF5 supported: 0
2025/12/27-17:00:47.570832 1910 	kCustomCompressionF6 supported: 0
2025/12/27-17:00:47.570843 1910 	kCustomCompressionF7 supported: 0
2025/12/27-17:00:47.570854 1910 	kCustomCompressionF8 supported: 0
2025/12/27-17:00:47.570865 1910 	kCustomCompressionF9 supported: 0
2025/12/27-17:00:47.570877 1910 	kCustomCompressionFA supported: 0
2025/12/27-17:00:47.570888 1910 	kCustomCompressionFB supported: 0
2025/12/27-17:00:47.570900 1910 	kCustomCompressionFC supported: 0
2025/12/27-17:00:47.570911 1910 	kCustomCompressionFD supported: 0
2025/12/27-17:00:47.570922 1910 	kCustomCompressionFE supported: 0
2025/12/27-17:00:47.570953 1910 Fast CRC32 supported: Not supported on x86
2025/12/27-17:00:47.570966 1910 DMutex implementation: std::mutex
2025/12/27-17:00:47.570977 1910 Jemalloc supported: 0
2025/12/27-17:00:47.572867 1910 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006626
2025/12/27-17:00:47.573845 1910 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/27-17:00:47.573868 1910               Options.comparator: leveldb.BytewiseComparator
2025/12/27-17:00:47.573892 1910           Options.merge_operator: None
2025/12/27-17:00:47.573903 1910        Options.compaction_filter: None
2025/12/27-17:00:47.573915 1910        Options.compaction_filter_factory: None
2025/12/27-17:00:47.573932 1910  Options.sst_partitioner_factory: None
2025/12/27-17:00:47.573950 1910         Options.memtable_factory: SkipListFactory
2025/12/27-17:00:47.573961 1910            Options.table_factory: BlockBasedTable
2025/12/27-17:00:47.574056 1910            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B4A64A8DC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002B4A6422950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/27-17:00:47.574077 1910        Options.write_buffer_size: 67108864
2025/12/27-17:00:47.574089 1910  Options.max_write_buffer_number: 2
2025/12/27-17:00:47.574101 1910          Options.compression: Snappy
2025/12/27-17:00:47.574112 1910                  Options.bottommost_compression: Disabled
2025/12/27-17:00:47.574123 1910       Options.prefix_extractor: nullptr
2025/12/27-17:00:47.574134 1910   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-17:00:47.574146 1910             Options.num_levels: 7
2025/12/27-17:00:47.574156 1910        Options.min_write_buffer_number_to_merge: 1
2025/12/27-17:00:47.574167 1910     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-17:00:47.574179 1910            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-17:00:47.574190 1910                  Options.bottommost_compression_opts.level: 32767
2025/12/27-17:00:47.574201 1910               Options.bottommost_compression_opts.strategy: 0
2025/12/27-17:00:47.574212 1910         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-17:00:47.574224 1910         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-17:00:47.574243 1910         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-17:00:47.574257 1910                  Options.bottommost_compression_opts.enabled: false
2025/12/27-17:00:47.574268 1910         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-17:00:47.574279 1910         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/27-17:00:47.574291 1910            Options.compression_opts.window_bits: -14
2025/12/27-17:00:47.574302 1910                  Options.compression_opts.level: 32767
2025/12/27-17:00:47.574313 1910               Options.compression_opts.strategy: 0
2025/12/27-17:00:47.574324 1910         Options.compression_opts.max_dict_bytes: 0
2025/12/27-17:00:47.574335 1910         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-17:00:47.574346 1910         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/27-17:00:47.574357 1910         Options.compression_opts.parallel_threads: 1
2025/12/27-17:00:47.574368 1910                  Options.compression_opts.enabled: false
2025/12/27-17:00:47.574379 1910         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-17:00:47.574390 1910      Options.level0_file_num_compaction_trigger: 4
2025/12/27-17:00:47.574401 1910          Options.level0_slowdown_writes_trigger: 20
2025/12/27-17:00:47.574412 1910              Options.level0_stop_writes_trigger: 36
2025/12/27-17:00:47.574423 1910                   Options.target_file_size_base: 67108864
2025/12/27-17:00:47.574434 1910             Options.target_file_size_multiplier: 1
2025/12/27-17:00:47.574446 1910                Options.max_bytes_for_level_base: 268435456
2025/12/27-17:00:47.574458 1910 Options.level_compaction_dynamic_level_bytes: 1
2025/12/27-17:00:47.574469 1910          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-17:00:47.574483 1910 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-17:00:47.574494 1910 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-17:00:47.574506 1910 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-17:00:47.574517 1910 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-17:00:47.574529 1910 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-17:00:47.574540 1910 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-17:00:47.574551 1910 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-17:00:47.574562 1910       Options.max_sequential_skip_in_iterations: 8
2025/12/27-17:00:47.574574 1910          Options.memtable_op_scan_flush_trigger: 0
2025/12/27-17:00:47.574585 1910      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/27-17:00:47.574596 1910                    Options.max_compaction_bytes: 1677721600
2025/12/27-17:00:47.574607 1910                        Options.arena_block_size: 1048576
2025/12/27-17:00:47.574618 1910   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-17:00:47.574629 1910   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-17:00:47.574640 1910                Options.disable_auto_compactions: 0
2025/12/27-17:00:47.574656 1910                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-17:00:47.574672 1910                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-17:00:47.574683 1910 Options.compaction_options_universal.size_ratio: 1
2025/12/27-17:00:47.574694 1910 Options.compaction_options_universal.min_merge_width: 2
2025/12/27-17:00:47.574705 1910 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-17:00:47.574717 1910 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-17:00:47.574728 1910 Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-17:00:47.574741 1910 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-17:00:47.574752 1910 Options.compaction_options_universal.max_read_amp: -1
2025/12/27-17:00:47.574767 1910 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/27-17:00:47.574780 1910 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-17:00:47.574792 1910 Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-17:00:47.574807 1910                   Options.table_properties_collectors: 
2025/12/27-17:00:47.574819 1910                   Options.inplace_update_support: 0
2025/12/27-17:00:47.574830 1910                 Options.inplace_update_num_locks: 10000
2025/12/27-17:00:47.574841 1910               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-17:00:47.574853 1910               Options.memtable_whole_key_filtering: 0
2025/12/27-17:00:47.574864 1910   Options.memtable_huge_page_size: 0
2025/12/27-17:00:47.574875 1910                           Options.bloom_locality: 0
2025/12/27-17:00:47.574886 1910                    Options.max_successive_merges: 0
2025/12/27-17:00:47.574897 1910             Options.strict_max_successive_merges: 0
2025/12/27-17:00:47.574909 1910                Options.optimize_filters_for_hits: 0
2025/12/27-17:00:47.574920 1910                Options.paranoid_file_checks: 0
2025/12/27-17:00:47.574931 1910                Options.force_consistency_checks: 1
2025/12/27-17:00:47.574942 1910                Options.report_bg_io_stats: 0
2025/12/27-17:00:47.574953 1910                Options.disallow_memtable_writes: 0
2025/12/27-17:00:47.574964 1910                               Options.ttl: 2592000
2025/12/27-17:00:47.574975 1910          Options.periodic_compaction_seconds: 0
2025/12/27-17:00:47.574987 1910                        Options.default_temperature: kUnknown
2025/12/27-17:00:47.574998 1910  Options.preclude_last_level_data_seconds: 0
2025/12/27-17:00:47.575010 1910    Options.preserve_internal_time_seconds: 0
2025/12/27-17:00:47.575023 1910                       Options.enable_blob_files: false
2025/12/27-17:00:47.575034 1910                           Options.min_blob_size: 0
2025/12/27-17:00:47.575046 1910                          Options.blob_file_size: 268435456
2025/12/27-17:00:47.575057 1910                   Options.blob_compression_type: NoCompression
2025/12/27-17:00:47.575069 1910          Options.enable_blob_garbage_collection: false
2025/12/27-17:00:47.575080 1910      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-17:00:47.575092 1910 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/27-17:00:47.575104 1910          Options.blob_compaction_readahead_size: 0
2025/12/27-17:00:47.575116 1910                Options.blob_file_starting_level: 0
2025/12/27-17:00:47.575127 1910         Options.experimental_mempurge_threshold: 0.000000
2025/12/27-17:00:47.575138 1910            Options.memtable_max_range_deletions: 0
2025/12/27-17:00:47.579732 1910 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006626 succeeded,manifest_file_number is 6626, next_file_number is 6631, last_sequence is 75137, log_number is 6621,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6621
2025/12/27-17:00:47.579773 1910 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6621
2025/12/27-17:00:47.580565 1910 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/27-17:00:47.663280 1910 EVENT_LOG_v1 {"time_micros": 1766840447663207, "job": 1, "event": "recovery_started", "wal_files": [6625]}
2025/12/27-17:00:47.663338 1910 [is too large:1379] Recovering log #6625 mode 2
2025/12/27-17:00:47.663879 1910 [l/db_impl_open.cc:1353] Recovered to log #6625 next seq #72057594037927935
2025/12/27-17:00:47.701080 1910 EVENT_LOG_v1 {"time_micros": 1766840447701055, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/27-17:00:47.702535 1910 [ocksdb/db/version_set.cc:5624] Creating manifest 6633
2025/12/27-17:00:47.860423 1910 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002B4A6404840
2025/12/27-17:00:47.943952 1910 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006625.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4603685, max_trash_db_ratio 0.250000
2025/12/27-17:00:47.946602 1910 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765035996726833
2025/12/27-17:00:47.948479 1910 DB pointer 000002B4A64D20C0
2025/12/27-17:00:47.950977 53c8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/27-17:00:47.951052 53c8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     57.57 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002B4A6422950#8524 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000575 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/27-17:00:49.202658 1910 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/27-17:00:49.328064 1910 [Ignoring error %s:681] Shutdown complete
