2025/12/16-15:13:48.496138 260c RocksDB version: 10.4.2
2025/12/16-15:13:48.517987 260c Compile date 2025-07-09 11:14:20
2025/12/16-15:13:48.518063 260c DB SUMMARY
2025/12/16-15:13:48.518108 260c Host name (Env):  MYEMM
2025/12/16-15:13:48.518146 260c DB Session ID:  104399YQRUUKC7OUPVEH
2025/12/16-15:13:48.563462 260c CURRENT file:  CURRENT
2025/12/16-15:13:48.563525 260c IDENTITY file:  IDENTITY
2025/12/16-15:13:48.563751 260c MANIFEST file:  MANIFEST-004099 size: 702 Bytes
2025/12/16-15:13:48.563785 260c SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003655.sst 004094.sst 004097.sst 
2025/12/16-15:13:48.563807 260c Write Ahead Log file in ./vyft_rocksdb: 004098.log size: 228968 ; 
2025/12/16-15:13:48.563926 260c                         Options.error_if_exists: 0
2025/12/16-15:13:48.564389 260c                       Options.create_if_missing: 1
2025/12/16-15:13:48.564400 260c                         Options.paranoid_checks: 1
2025/12/16-15:13:48.564405 260c             Options.flush_verify_memtable_count: 1
2025/12/16-15:13:48.564410 260c          Options.compaction_verify_record_count: 1
2025/12/16-15:13:48.564415 260c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/16-15:13:48.564421 260c                               Options.track_and_verify_wals: 0
2025/12/16-15:13:48.564426 260c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/16-15:13:48.564431 260c                                     Options.env: 000001F32EE9CEB0
2025/12/16-15:13:48.564437 260c                                      Options.fs: WinFS
2025/12/16-15:13:48.564442 260c                                Options.info_log: 000001F32EE97360
2025/12/16-15:13:48.564448 260c                Options.max_file_opening_threads: 16
2025/12/16-15:13:48.564453 260c                              Options.statistics: 0000000000000000
2025/12/16-15:13:48.564458 260c                               Options.use_fsync: 0
2025/12/16-15:13:48.564463 260c                       Options.max_log_file_size: 0
2025/12/16-15:13:48.564468 260c                  Options.max_manifest_file_size: 1073741824
2025/12/16-15:13:48.564473 260c                   Options.log_file_time_to_roll: 0
2025/12/16-15:13:48.564478 260c                       Options.keep_log_file_num: 1000
2025/12/16-15:13:48.564483 260c                    Options.recycle_log_file_num: 0
2025/12/16-15:13:48.564488 260c                         Options.allow_fallocate: 1
2025/12/16-15:13:48.564493 260c                        Options.allow_mmap_reads: 0
2025/12/16-15:13:48.564498 260c                       Options.allow_mmap_writes: 0
2025/12/16-15:13:48.564503 260c                        Options.use_direct_reads: 0
2025/12/16-15:13:48.564508 260c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/16-15:13:48.564513 260c          Options.create_missing_column_families: 0
2025/12/16-15:13:48.564517 260c                              Options.db_log_dir: 
2025/12/16-15:13:48.564522 260c                                 Options.wal_dir: 
2025/12/16-15:13:48.564527 260c                Options.table_cache_numshardbits: 6
2025/12/16-15:13:48.564532 260c                         Options.WAL_ttl_seconds: 0
2025/12/16-15:13:48.564537 260c                       Options.WAL_size_limit_MB: 0
2025/12/16-15:13:48.564542 260c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/16-15:13:48.564547 260c             Options.manifest_preallocation_size: 4194304
2025/12/16-15:13:48.564552 260c                     Options.is_fd_close_on_exec: 1
2025/12/16-15:13:48.564557 260c                   Options.advise_random_on_open: 1
2025/12/16-15:13:48.564562 260c                    Options.db_write_buffer_size: 0
2025/12/16-15:13:48.564567 260c                    Options.write_buffer_manager: 000001F32EE9CFA0
2025/12/16-15:13:48.564572 260c                      Options.use_adaptive_mutex: 0
2025/12/16-15:13:48.564577 260c                            Options.rate_limiter: 0000000000000000
2025/12/16-15:13:48.564588 260c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/16-15:13:48.564633 260c                       Options.wal_recovery_mode: 2
2025/12/16-15:13:48.564644 260c                  Options.enable_thread_tracking: 0
2025/12/16-15:13:48.564649 260c                  Options.enable_pipelined_write: 0
2025/12/16-15:13:48.564654 260c                  Options.unordered_write: 0
2025/12/16-15:13:48.564736 260c         Options.allow_concurrent_memtable_write: 1
2025/12/16-15:13:48.564745 260c      Options.enable_write_thread_adaptive_yield: 1
2025/12/16-15:13:48.564751 260c             Options.write_thread_max_yield_usec: 100
2025/12/16-15:13:48.564756 260c            Options.write_thread_slow_yield_usec: 3
2025/12/16-15:13:48.564763 260c                               Options.row_cache: None
2025/12/16-15:13:48.564770 260c                              Options.wal_filter: None
2025/12/16-15:13:48.564776 260c             Options.avoid_flush_during_recovery: 0
2025/12/16-15:13:48.564782 260c             Options.allow_ingest_behind: 0
2025/12/16-15:13:48.564788 260c             Options.two_write_queues: 0
2025/12/16-15:13:48.564794 260c             Options.manual_wal_flush: 0
2025/12/16-15:13:48.564800 260c             Options.wal_compression: 0
2025/12/16-15:13:48.564806 260c             Options.background_close_inactive_wals: 0
2025/12/16-15:13:48.564812 260c             Options.atomic_flush: 0
2025/12/16-15:13:48.564817 260c             Options.avoid_unnecessary_blocking_io: 0
2025/12/16-15:13:48.564823 260c             Options.prefix_seek_opt_in_only: 0
2025/12/16-15:13:48.564828 260c                 Options.persist_stats_to_disk: 0
2025/12/16-15:13:48.564834 260c                 Options.write_dbid_to_manifest: 1
2025/12/16-15:13:48.564839 260c                 Options.write_identity_file: 1
2025/12/16-15:13:48.564844 260c                 Options.log_readahead_size: 0
2025/12/16-15:13:48.564851 260c                 Options.file_checksum_gen_factory: Unknown
2025/12/16-15:13:48.564857 260c                 Options.best_efforts_recovery: 0
2025/12/16-15:13:48.564865 260c                Options.max_bgerror_resume_count: 2147483647
2025/12/16-15:13:48.564870 260c            Options.bgerror_resume_retry_interval: 1000000
2025/12/16-15:13:48.564887 260c             Options.allow_data_in_errors: 0
2025/12/16-15:13:48.564893 260c             Options.db_host_id: __hostname__
2025/12/16-15:13:48.564898 260c             Options.enforce_single_del_contracts: true
2025/12/16-15:13:48.564912 260c             Options.metadata_write_temperature: kUnknown
2025/12/16-15:13:48.564919 260c             Options.wal_write_temperature: kUnknown
2025/12/16-15:13:48.564927 260c             Options.max_background_jobs: 2
2025/12/16-15:13:48.564933 260c             Options.max_background_compactions: -1
2025/12/16-15:13:48.564942 260c             Options.max_subcompactions: 1
2025/12/16-15:13:48.564949 260c             Options.avoid_flush_during_shutdown: 0
2025/12/16-15:13:48.564955 260c           Options.writable_file_max_buffer_size: 1048576
2025/12/16-15:13:48.564961 260c             Options.delayed_write_rate : 16777216
2025/12/16-15:13:48.564966 260c             Options.max_total_wal_size: 0
2025/12/16-15:13:48.564971 260c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/16-15:13:48.564976 260c                   Options.stats_dump_period_sec: 600
2025/12/16-15:13:48.564981 260c                 Options.stats_persist_period_sec: 600
2025/12/16-15:13:48.564986 260c                 Options.stats_history_buffer_size: 1048576
2025/12/16-15:13:48.564991 260c                          Options.max_open_files: -1
2025/12/16-15:13:48.564996 260c                          Options.bytes_per_sync: 0
2025/12/16-15:13:48.565001 260c                      Options.wal_bytes_per_sync: 0
2025/12/16-15:13:48.565006 260c                   Options.strict_bytes_per_sync: 0
2025/12/16-15:13:48.565011 260c       Options.compaction_readahead_size: 2097152
2025/12/16-15:13:48.565015 260c                  Options.max_background_flushes: -1
2025/12/16-15:13:48.565020 260c Options.daily_offpeak_time_utc: 
2025/12/16-15:13:48.565066 260c Compression algorithms supported:
2025/12/16-15:13:48.565078 260c 	kZSTD supported: 1
2025/12/16-15:13:48.565084 260c 	kCustomCompressionA3 supported: 0
2025/12/16-15:13:48.565090 260c 	kSnappyCompression supported: 1
2025/12/16-15:13:48.565095 260c 	kCustomCompressionA5 supported: 0
2025/12/16-15:13:48.565104 260c 	kBZip2Compression supported: 1
2025/12/16-15:13:48.565109 260c 	kZlibCompression supported: 1
2025/12/16-15:13:48.565114 260c 	kLZ4Compression supported: 1
2025/12/16-15:13:48.565119 260c 	kXpressCompression supported: 0
2025/12/16-15:13:48.565124 260c 	kCustomCompressionA7 supported: 0
2025/12/16-15:13:48.565129 260c 	kLZ4HCCompression supported: 1
2025/12/16-15:13:48.565134 260c 	kCustomCompressionB2 supported: 0
2025/12/16-15:13:48.565139 260c 	kCustomCompression9C supported: 0
2025/12/16-15:13:48.565146 260c 	kCustomCompression80 supported: 0
2025/12/16-15:13:48.565153 260c 	kCustomCompressionB3 supported: 0
2025/12/16-15:13:48.565160 260c 	kCustomCompression9B supported: 0
2025/12/16-15:13:48.565165 260c 	kCustomCompression81 supported: 0
2025/12/16-15:13:48.565172 260c 	kCustomCompressionB0 supported: 0
2025/12/16-15:13:48.565179 260c 	kCustomCompression9A supported: 0
2025/12/16-15:13:48.565185 260c 	kCustomCompression82 supported: 0
2025/12/16-15:13:48.565190 260c 	kCustomCompressionB1 supported: 0
2025/12/16-15:13:48.565197 260c 	kCustomCompression83 supported: 0
2025/12/16-15:13:48.565204 260c 	kCustomCompressionB6 supported: 0
2025/12/16-15:13:48.565210 260c 	kCustomCompression84 supported: 0
2025/12/16-15:13:48.565216 260c 	kCustomCompressionB7 supported: 0
2025/12/16-15:13:48.565223 260c 	kCustomCompression9F supported: 0
2025/12/16-15:13:48.565229 260c 	kCustomCompression85 supported: 0
2025/12/16-15:13:48.565236 260c 	kCustomCompressionB4 supported: 0
2025/12/16-15:13:48.565242 260c 	kCustomCompression9E supported: 0
2025/12/16-15:13:48.565249 260c 	kCustomCompression86 supported: 0
2025/12/16-15:13:48.565255 260c 	kCustomCompressionB5 supported: 0
2025/12/16-15:13:48.565261 260c 	kCustomCompression9D supported: 0
2025/12/16-15:13:48.565267 260c 	kCustomCompression87 supported: 0
2025/12/16-15:13:48.565273 260c 	kCustomCompression88 supported: 0
2025/12/16-15:13:48.565280 260c 	kCustomCompression89 supported: 0
2025/12/16-15:13:48.565285 260c 	kCustomCompression92 supported: 0
2025/12/16-15:13:48.565292 260c 	kCustomCompression8A supported: 0
2025/12/16-15:13:48.565298 260c 	kCustomCompression91 supported: 0
2025/12/16-15:13:48.565304 260c 	kCustomCompression8B supported: 0
2025/12/16-15:13:48.565311 260c 	kCustomCompression90 supported: 0
2025/12/16-15:13:48.565317 260c 	kCustomCompression8C supported: 0
2025/12/16-15:13:48.565323 260c 	kCustomCompression97 supported: 0
2025/12/16-15:13:48.565330 260c 	kCustomCompression8D supported: 0
2025/12/16-15:13:48.565336 260c 	kCustomCompression96 supported: 0
2025/12/16-15:13:48.565341 260c 	kCustomCompression8E supported: 0
2025/12/16-15:13:48.565347 260c 	kCustomCompression95 supported: 0
2025/12/16-15:13:48.565353 260c 	kCustomCompression8F supported: 0
2025/12/16-15:13:48.565359 260c 	kCustomCompression93 supported: 0
2025/12/16-15:13:48.565365 260c 	kCustomCompression94 supported: 0
2025/12/16-15:13:48.565372 260c 	kCustomCompression98 supported: 0
2025/12/16-15:13:48.565378 260c 	kCustomCompression99 supported: 0
2025/12/16-15:13:48.565384 260c 	kCustomCompressionA0 supported: 0
2025/12/16-15:13:48.565391 260c 	kCustomCompressionA1 supported: 0
2025/12/16-15:13:48.565398 260c 	kCustomCompressionA2 supported: 0
2025/12/16-15:13:48.565405 260c 	kCustomCompressionA4 supported: 0
2025/12/16-15:13:48.565411 260c 	kCustomCompressionA6 supported: 0
2025/12/16-15:13:48.565417 260c 	kCustomCompressionA8 supported: 0
2025/12/16-15:13:48.565424 260c 	kCustomCompressionA9 supported: 0
2025/12/16-15:13:48.565429 260c 	kCustomCompressionAA supported: 0
2025/12/16-15:13:48.565435 260c 	kCustomCompressionAB supported: 0
2025/12/16-15:13:48.565442 260c 	kCustomCompressionAC supported: 0
2025/12/16-15:13:48.565450 260c 	kCustomCompressionAD supported: 0
2025/12/16-15:13:48.565460 260c 	kCustomCompressionAE supported: 0
2025/12/16-15:13:48.565469 260c 	kCustomCompressionAF supported: 0
2025/12/16-15:13:48.565475 260c 	kCustomCompressionB8 supported: 0
2025/12/16-15:13:48.565482 260c 	kCustomCompressionB9 supported: 0
2025/12/16-15:13:48.565490 260c 	kCustomCompressionBA supported: 0
2025/12/16-15:13:48.565497 260c 	kCustomCompressionBB supported: 0
2025/12/16-15:13:48.565505 260c 	kCustomCompressionBC supported: 0
2025/12/16-15:13:48.565512 260c 	kCustomCompressionBD supported: 0
2025/12/16-15:13:48.565518 260c 	kCustomCompressionBE supported: 0
2025/12/16-15:13:48.565525 260c 	kCustomCompressionBF supported: 0
2025/12/16-15:13:48.565532 260c 	kCustomCompressionC0 supported: 0
2025/12/16-15:13:48.565539 260c 	kCustomCompressionC1 supported: 0
2025/12/16-15:13:48.565546 260c 	kCustomCompressionC2 supported: 0
2025/12/16-15:13:48.565553 260c 	kCustomCompressionC3 supported: 0
2025/12/16-15:13:48.565560 260c 	kCustomCompressionC4 supported: 0
2025/12/16-15:13:48.565566 260c 	kCustomCompressionC5 supported: 0
2025/12/16-15:13:48.565573 260c 	kCustomCompressionC6 supported: 0
2025/12/16-15:13:48.565579 260c 	kCustomCompressionC7 supported: 0
2025/12/16-15:13:48.565586 260c 	kCustomCompressionC8 supported: 0
2025/12/16-15:13:48.565592 260c 	kCustomCompressionC9 supported: 0
2025/12/16-15:13:48.565599 260c 	kCustomCompressionCA supported: 0
2025/12/16-15:13:48.565605 260c 	kCustomCompressionCB supported: 0
2025/12/16-15:13:48.565612 260c 	kCustomCompressionCC supported: 0
2025/12/16-15:13:48.565619 260c 	kCustomCompressionCD supported: 0
2025/12/16-15:13:48.565626 260c 	kCustomCompressionCE supported: 0
2025/12/16-15:13:48.565633 260c 	kCustomCompressionCF supported: 0
2025/12/16-15:13:48.565640 260c 	kCustomCompressionD0 supported: 0
2025/12/16-15:13:48.565647 260c 	kCustomCompressionD1 supported: 0
2025/12/16-15:13:48.565654 260c 	kCustomCompressionD2 supported: 0
2025/12/16-15:13:48.565661 260c 	kCustomCompressionD3 supported: 0
2025/12/16-15:13:48.565667 260c 	kCustomCompressionD4 supported: 0
2025/12/16-15:13:48.565674 260c 	kCustomCompressionD5 supported: 0
2025/12/16-15:13:48.565680 260c 	kCustomCompressionD6 supported: 0
2025/12/16-15:13:48.565687 260c 	kCustomCompressionD7 supported: 0
2025/12/16-15:13:48.565693 260c 	kCustomCompressionD8 supported: 0
2025/12/16-15:13:48.565700 260c 	kCustomCompressionD9 supported: 0
2025/12/16-15:13:48.565705 260c 	kCustomCompressionDA supported: 0
2025/12/16-15:13:48.565713 260c 	kCustomCompressionDB supported: 0
2025/12/16-15:13:48.565719 260c 	kCustomCompressionDC supported: 0
2025/12/16-15:13:48.565725 260c 	kCustomCompressionDD supported: 0
2025/12/16-15:13:48.565732 260c 	kCustomCompressionDE supported: 0
2025/12/16-15:13:48.565738 260c 	kCustomCompressionDF supported: 0
2025/12/16-15:13:48.565745 260c 	kCustomCompressionE0 supported: 0
2025/12/16-15:13:48.565751 260c 	kCustomCompressionE1 supported: 0
2025/12/16-15:13:48.565757 260c 	kCustomCompressionE2 supported: 0
2025/12/16-15:13:48.565764 260c 	kCustomCompressionE3 supported: 0
2025/12/16-15:13:48.565770 260c 	kCustomCompressionE4 supported: 0
2025/12/16-15:13:48.565776 260c 	kCustomCompressionE5 supported: 0
2025/12/16-15:13:48.565783 260c 	kCustomCompressionE6 supported: 0
2025/12/16-15:13:48.565789 260c 	kCustomCompressionE7 supported: 0
2025/12/16-15:13:48.565795 260c 	kCustomCompressionE8 supported: 0
2025/12/16-15:13:48.565801 260c 	kCustomCompressionE9 supported: 0
2025/12/16-15:13:48.565808 260c 	kCustomCompressionEA supported: 0
2025/12/16-15:13:48.565814 260c 	kCustomCompressionEB supported: 0
2025/12/16-15:13:48.565822 260c 	kCustomCompressionEC supported: 0
2025/12/16-15:13:48.565828 260c 	kCustomCompressionED supported: 0
2025/12/16-15:13:48.565835 260c 	kCustomCompressionEE supported: 0
2025/12/16-15:13:48.565842 260c 	kCustomCompressionEF supported: 0
2025/12/16-15:13:48.565848 260c 	kCustomCompressionF0 supported: 0
2025/12/16-15:13:48.565861 260c 	kCustomCompressionF1 supported: 0
2025/12/16-15:13:48.565869 260c 	kCustomCompressionF2 supported: 0
2025/12/16-15:13:48.565942 260c 	kCustomCompressionF3 supported: 0
2025/12/16-15:13:48.565956 260c 	kCustomCompressionF4 supported: 0
2025/12/16-15:13:48.565969 260c 	kCustomCompressionF5 supported: 0
2025/12/16-15:13:48.565983 260c 	kCustomCompressionF6 supported: 0
2025/12/16-15:13:48.565990 260c 	kCustomCompressionF7 supported: 0
2025/12/16-15:13:48.565996 260c 	kCustomCompressionF8 supported: 0
2025/12/16-15:13:48.566003 260c 	kCustomCompressionF9 supported: 0
2025/12/16-15:13:48.566010 260c 	kCustomCompressionFA supported: 0
2025/12/16-15:13:48.566016 260c 	kCustomCompressionFB supported: 0
2025/12/16-15:13:48.566022 260c 	kCustomCompressionFC supported: 0
2025/12/16-15:13:48.566029 260c 	kCustomCompressionFD supported: 0
2025/12/16-15:13:48.566035 260c 	kCustomCompressionFE supported: 0
2025/12/16-15:13:48.566064 260c Fast CRC32 supported: Not supported on x86
2025/12/16-15:13:48.566115 260c DMutex implementation: std::mutex
2025/12/16-15:13:48.566126 260c Jemalloc supported: 0
2025/12/16-15:13:48.568349 260c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004099
2025/12/16-15:13:48.569166 260c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/16-15:13:48.569192 260c               Options.comparator: leveldb.BytewiseComparator
2025/12/16-15:13:48.569202 260c           Options.merge_operator: None
2025/12/16-15:13:48.569209 260c        Options.compaction_filter: None
2025/12/16-15:13:48.569215 260c        Options.compaction_filter_factory: None
2025/12/16-15:13:48.569221 260c  Options.sst_partitioner_factory: None
2025/12/16-15:13:48.569228 260c         Options.memtable_factory: SkipListFactory
2025/12/16-15:13:48.569234 260c            Options.table_factory: BlockBasedTable
2025/12/16-15:13:48.569298 260c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F32EEF2DB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F32EE6EFC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/16-15:13:48.569307 260c        Options.write_buffer_size: 67108864
2025/12/16-15:13:48.569312 260c  Options.max_write_buffer_number: 2
2025/12/16-15:13:48.569318 260c          Options.compression: Snappy
2025/12/16-15:13:48.569323 260c                  Options.bottommost_compression: Disabled
2025/12/16-15:13:48.569328 260c       Options.prefix_extractor: nullptr
2025/12/16-15:13:48.569333 260c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/16-15:13:48.569337 260c             Options.num_levels: 7
2025/12/16-15:13:48.569342 260c        Options.min_write_buffer_number_to_merge: 1
2025/12/16-15:13:48.569347 260c     Options.max_write_buffer_size_to_maintain: 0
2025/12/16-15:13:48.569352 260c            Options.bottommost_compression_opts.window_bits: -14
2025/12/16-15:13:48.569357 260c                  Options.bottommost_compression_opts.level: 32767
2025/12/16-15:13:48.569362 260c               Options.bottommost_compression_opts.strategy: 0
2025/12/16-15:13:48.569367 260c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/16-15:13:48.569380 260c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/16-15:13:48.569387 260c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/16-15:13:48.569393 260c                  Options.bottommost_compression_opts.enabled: false
2025/12/16-15:13:48.569398 260c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/16-15:13:48.569403 260c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/16-15:13:48.569408 260c            Options.compression_opts.window_bits: -14
2025/12/16-15:13:48.569413 260c                  Options.compression_opts.level: 32767
2025/12/16-15:13:48.569417 260c               Options.compression_opts.strategy: 0
2025/12/16-15:13:48.569422 260c         Options.compression_opts.max_dict_bytes: 0
2025/12/16-15:13:48.569427 260c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/16-15:13:48.569432 260c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/16-15:13:48.569437 260c         Options.compression_opts.parallel_threads: 1
2025/12/16-15:13:48.569442 260c                  Options.compression_opts.enabled: false
2025/12/16-15:13:48.569447 260c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/16-15:13:48.569452 260c      Options.level0_file_num_compaction_trigger: 4
2025/12/16-15:13:48.569457 260c          Options.level0_slowdown_writes_trigger: 20
2025/12/16-15:13:48.569462 260c              Options.level0_stop_writes_trigger: 36
2025/12/16-15:13:48.569467 260c                   Options.target_file_size_base: 67108864
2025/12/16-15:13:48.569472 260c             Options.target_file_size_multiplier: 1
2025/12/16-15:13:48.569477 260c                Options.max_bytes_for_level_base: 268435456
2025/12/16-15:13:48.569482 260c Options.level_compaction_dynamic_level_bytes: 1
2025/12/16-15:13:48.569487 260c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/16-15:13:48.569493 260c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/16-15:13:48.569498 260c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/16-15:13:48.569503 260c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/16-15:13:48.569508 260c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/16-15:13:48.569513 260c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/16-15:13:48.569518 260c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/16-15:13:48.569523 260c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/16-15:13:48.569528 260c       Options.max_sequential_skip_in_iterations: 8
2025/12/16-15:13:48.569533 260c          Options.memtable_op_scan_flush_trigger: 0
2025/12/16-15:13:48.569538 260c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/16-15:13:48.569543 260c                    Options.max_compaction_bytes: 1677721600
2025/12/16-15:13:48.569547 260c                        Options.arena_block_size: 1048576
2025/12/16-15:13:48.569552 260c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/16-15:13:48.569557 260c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/16-15:13:48.569562 260c                Options.disable_auto_compactions: 0
2025/12/16-15:13:48.569570 260c                        Options.compaction_style: kCompactionStyleLevel
2025/12/16-15:13:48.569577 260c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/16-15:13:48.569582 260c Options.compaction_options_universal.size_ratio: 1
2025/12/16-15:13:48.569587 260c Options.compaction_options_universal.min_merge_width: 2
2025/12/16-15:13:48.569592 260c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/16-15:13:48.569597 260c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/16-15:13:48.569602 260c Options.compaction_options_universal.compression_size_percent: -1
2025/12/16-15:13:48.569608 260c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/16-15:13:48.569613 260c Options.compaction_options_universal.max_read_amp: -1
2025/12/16-15:13:48.569619 260c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/16-15:13:48.569626 260c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/16-15:13:48.569631 260c Options.compaction_options_fifo.allow_compaction: 0
2025/12/16-15:13:48.569640 260c                   Options.table_properties_collectors: 
2025/12/16-15:13:48.570196 260c                   Options.inplace_update_support: 0
2025/12/16-15:13:48.570217 260c                 Options.inplace_update_num_locks: 10000
2025/12/16-15:13:48.570225 260c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/16-15:13:48.570234 260c               Options.memtable_whole_key_filtering: 0
2025/12/16-15:13:48.570241 260c   Options.memtable_huge_page_size: 0
2025/12/16-15:13:48.570248 260c                           Options.bloom_locality: 0
2025/12/16-15:13:48.570255 260c                    Options.max_successive_merges: 0
2025/12/16-15:13:48.570263 260c             Options.strict_max_successive_merges: 0
2025/12/16-15:13:48.570270 260c                Options.optimize_filters_for_hits: 0
2025/12/16-15:13:48.570277 260c                Options.paranoid_file_checks: 0
2025/12/16-15:13:48.570283 260c                Options.force_consistency_checks: 1
2025/12/16-15:13:48.570290 260c                Options.report_bg_io_stats: 0
2025/12/16-15:13:48.570297 260c                Options.disallow_memtable_writes: 0
2025/12/16-15:13:48.570303 260c                               Options.ttl: 2592000
2025/12/16-15:13:48.570310 260c          Options.periodic_compaction_seconds: 0
2025/12/16-15:13:48.570322 260c                        Options.default_temperature: kUnknown
2025/12/16-15:13:48.570330 260c  Options.preclude_last_level_data_seconds: 0
2025/12/16-15:13:48.570338 260c    Options.preserve_internal_time_seconds: 0
2025/12/16-15:13:48.570344 260c                       Options.enable_blob_files: false
2025/12/16-15:13:48.570351 260c                           Options.min_blob_size: 0
2025/12/16-15:13:48.570359 260c                          Options.blob_file_size: 268435456
2025/12/16-15:13:48.570368 260c                   Options.blob_compression_type: NoCompression
2025/12/16-15:13:48.570376 260c          Options.enable_blob_garbage_collection: false
2025/12/16-15:13:48.570384 260c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/16-15:13:48.570395 260c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/16-15:13:48.570402 260c          Options.blob_compaction_readahead_size: 0
2025/12/16-15:13:48.570410 260c                Options.blob_file_starting_level: 0
2025/12/16-15:13:48.570416 260c         Options.experimental_mempurge_threshold: 0.000000
2025/12/16-15:13:48.570424 260c            Options.memtable_max_range_deletions: 0
2025/12/16-15:13:48.575388 260c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004099 succeeded,manifest_file_number is 4099, next_file_number is 4101, last_sequence is 63474, log_number is 4091,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4091
2025/12/16-15:13:48.575421 260c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4091
2025/12/16-15:13:48.576099 260c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/16-15:13:48.662635 260c EVENT_LOG_v1 {"time_micros": 1765883628662581, "job": 1, "event": "recovery_started", "wal_files": [4098]}
2025/12/16-15:13:48.662693 260c [is too large:1379] Recovering log #4098 mode 2
2025/12/16-15:13:48.666397 260c [l/db_impl_open.cc:1353] Recovered to log #4098 next seq #63500
2025/12/16-15:13:48.699883 260c EVENT_LOG_v1 {"time_micros": 1765883628699688, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4102, "file_size": 37417, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 63481, "largest_seqno": 63499, "table_properties": {"data_size": 36216, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 557, "raw_average_key_size": 34, "raw_value_size": 109919, "raw_average_value_size": 6869, "num_data_blocks": 6, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 63499, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765883628, "oldest_key_time": 1765883628, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "104399YQRUUKC7OUPVEH", "orig_file_number": 4102, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/16-15:13:48.706077 260c EVENT_LOG_v1 {"time_micros": 1765883628706048, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/16-15:13:48.707766 260c [ocksdb/db/version_set.cc:5624] Creating manifest 4104
2025/12/16-15:13:48.981702 260c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001F32EE55720
2025/12/16-15:13:49.828260 260c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4678478, max_trash_db_ratio 0.250000
2025/12/16-15:13:49.833481 260c DB pointer 000001F32EF26B40
2025/12/16-15:13:49.846576 31ac [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/16-15:13:49.846633 31ac [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.3 total, 1.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    156.04 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.03              0.00         1    0.033      25      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.03              0.00         1    0.033      25      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.03              0.00         1    0.033      25      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.03              0.00         1    0.033      25      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.3 total, 1.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F32EE6EFC0#13788 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000485 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/16-15:13:51.388762 260c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/16-15:13:51.542115 260c [Ignoring error %s:681] Shutdown complete
