2026/01/08-12:45:20.725216 597c RocksDB version: 10.4.2
2026/01/08-12:45:20.725546 597c Compile date 2025-07-09 11:14:20
2026/01/08-12:45:20.725605 597c DB SUMMARY
2026/01/08-12:45:20.725649 597c Host name (Env):  MYEMM
2026/01/08-12:45:20.725713 597c DB Session ID:  9IPI0TGUFR7T8BEQI6TI
2026/01/08-12:45:20.789284 597c CURRENT file:  CURRENT
2026/01/08-12:45:20.789398 597c IDENTITY file:  IDENTITY
2026/01/08-12:45:20.790242 597c MANIFEST file:  MANIFEST-008605 size: 846 Bytes
2026/01/08-12:45:20.790404 597c SST files in ./vyft_rocksdb dir, Total Num: 3, files: 008541.sst 008600.sst 008603.sst 
2026/01/08-12:45:20.790457 597c Write Ahead Log file in ./vyft_rocksdb: 008604.log size: 462585 ; 
2026/01/08-12:45:20.790675 597c                         Options.error_if_exists: 0
2026/01/08-12:45:20.791498 597c                       Options.create_if_missing: 1
2026/01/08-12:45:20.791544 597c                         Options.paranoid_checks: 1
2026/01/08-12:45:20.791568 597c             Options.flush_verify_memtable_count: 1
2026/01/08-12:45:20.791595 597c          Options.compaction_verify_record_count: 1
2026/01/08-12:45:20.791612 597c                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-12:45:20.791629 597c                               Options.track_and_verify_wals: 0
2026/01/08-12:45:20.791642 597c        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-12:45:20.791655 597c                                     Options.env: 000001F8CB884BC0
2026/01/08-12:45:20.791670 597c                                      Options.fs: WinFS
2026/01/08-12:45:20.791683 597c                                Options.info_log: 000001F8CB7F6130
2026/01/08-12:45:20.791696 597c                Options.max_file_opening_threads: 16
2026/01/08-12:45:20.791709 597c                              Options.statistics: 0000000000000000
2026/01/08-12:45:20.791721 597c                               Options.use_fsync: 0
2026/01/08-12:45:20.791733 597c                       Options.max_log_file_size: 0
2026/01/08-12:45:20.791746 597c                  Options.max_manifest_file_size: 1073741824
2026/01/08-12:45:20.791759 597c                   Options.log_file_time_to_roll: 0
2026/01/08-12:45:20.791772 597c                       Options.keep_log_file_num: 1000
2026/01/08-12:45:20.791784 597c                    Options.recycle_log_file_num: 0
2026/01/08-12:45:20.791797 597c                         Options.allow_fallocate: 1
2026/01/08-12:45:20.791809 597c                        Options.allow_mmap_reads: 0
2026/01/08-12:45:20.791821 597c                       Options.allow_mmap_writes: 0
2026/01/08-12:45:20.791834 597c                        Options.use_direct_reads: 0
2026/01/08-12:45:20.791846 597c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-12:45:20.791858 597c          Options.create_missing_column_families: 0
2026/01/08-12:45:20.791871 597c                              Options.db_log_dir: 
2026/01/08-12:45:20.791883 597c                                 Options.wal_dir: 
2026/01/08-12:45:20.791896 597c                Options.table_cache_numshardbits: 6
2026/01/08-12:45:20.791908 597c                         Options.WAL_ttl_seconds: 0
2026/01/08-12:45:20.791921 597c                       Options.WAL_size_limit_MB: 0
2026/01/08-12:45:20.791933 597c                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-12:45:20.791946 597c             Options.manifest_preallocation_size: 4194304
2026/01/08-12:45:20.791958 597c                     Options.is_fd_close_on_exec: 1
2026/01/08-12:45:20.791970 597c                   Options.advise_random_on_open: 1
2026/01/08-12:45:20.791982 597c                    Options.db_write_buffer_size: 0
2026/01/08-12:45:20.791995 597c                    Options.write_buffer_manager: 000001F8CB8787A0
2026/01/08-12:45:20.792007 597c                      Options.use_adaptive_mutex: 0
2026/01/08-12:45:20.792020 597c                            Options.rate_limiter: 0000000000000000
2026/01/08-12:45:20.792052 597c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-12:45:20.792131 597c                       Options.wal_recovery_mode: 2
2026/01/08-12:45:20.792152 597c                  Options.enable_thread_tracking: 0
2026/01/08-12:45:20.792165 597c                  Options.enable_pipelined_write: 0
2026/01/08-12:45:20.792178 597c                  Options.unordered_write: 0
2026/01/08-12:45:20.792190 597c         Options.allow_concurrent_memtable_write: 1
2026/01/08-12:45:20.792202 597c      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-12:45:20.792214 597c             Options.write_thread_max_yield_usec: 100
2026/01/08-12:45:20.792227 597c            Options.write_thread_slow_yield_usec: 3
2026/01/08-12:45:20.792239 597c                               Options.row_cache: None
2026/01/08-12:45:20.792252 597c                              Options.wal_filter: None
2026/01/08-12:45:20.792264 597c             Options.avoid_flush_during_recovery: 0
2026/01/08-12:45:20.792277 597c             Options.allow_ingest_behind: 0
2026/01/08-12:45:20.792289 597c             Options.two_write_queues: 0
2026/01/08-12:45:20.792301 597c             Options.manual_wal_flush: 0
2026/01/08-12:45:20.792313 597c             Options.wal_compression: 0
2026/01/08-12:45:20.792325 597c             Options.background_close_inactive_wals: 0
2026/01/08-12:45:20.792337 597c             Options.atomic_flush: 0
2026/01/08-12:45:20.792349 597c             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-12:45:20.792362 597c             Options.prefix_seek_opt_in_only: 0
2026/01/08-12:45:20.792374 597c                 Options.persist_stats_to_disk: 0
2026/01/08-12:45:20.792387 597c                 Options.write_dbid_to_manifest: 1
2026/01/08-12:45:20.792399 597c                 Options.write_identity_file: 1
2026/01/08-12:45:20.792411 597c                 Options.log_readahead_size: 0
2026/01/08-12:45:20.792425 597c                 Options.file_checksum_gen_factory: Unknown
2026/01/08-12:45:20.792437 597c                 Options.best_efforts_recovery: 0
2026/01/08-12:45:20.792449 597c                Options.max_bgerror_resume_count: 2147483647
2026/01/08-12:45:20.792462 597c            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-12:45:20.792474 597c             Options.allow_data_in_errors: 0
2026/01/08-12:45:20.792487 597c             Options.db_host_id: __hostname__
2026/01/08-12:45:20.792499 597c             Options.enforce_single_del_contracts: true
2026/01/08-12:45:20.792522 597c             Options.metadata_write_temperature: kUnknown
2026/01/08-12:45:20.792537 597c             Options.wal_write_temperature: kUnknown
2026/01/08-12:45:20.792550 597c             Options.max_background_jobs: 2
2026/01/08-12:45:20.792562 597c             Options.max_background_compactions: -1
2026/01/08-12:45:20.792575 597c             Options.max_subcompactions: 1
2026/01/08-12:45:20.792587 597c             Options.avoid_flush_during_shutdown: 0
2026/01/08-12:45:20.792599 597c           Options.writable_file_max_buffer_size: 1048576
2026/01/08-12:45:20.792612 597c             Options.delayed_write_rate : 16777216
2026/01/08-12:45:20.792624 597c             Options.max_total_wal_size: 0
2026/01/08-12:45:20.792636 597c             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-12:45:20.792648 597c                   Options.stats_dump_period_sec: 600
2026/01/08-12:45:20.792661 597c                 Options.stats_persist_period_sec: 600
2026/01/08-12:45:20.792673 597c                 Options.stats_history_buffer_size: 1048576
2026/01/08-12:45:20.792686 597c                          Options.max_open_files: -1
2026/01/08-12:45:20.792698 597c                          Options.bytes_per_sync: 0
2026/01/08-12:45:20.792710 597c                      Options.wal_bytes_per_sync: 0
2026/01/08-12:45:20.792723 597c                   Options.strict_bytes_per_sync: 0
2026/01/08-12:45:20.792735 597c       Options.compaction_readahead_size: 2097152
2026/01/08-12:45:20.792747 597c                  Options.max_background_flushes: -1
2026/01/08-12:45:20.792759 597c Options.daily_offpeak_time_utc: 
2026/01/08-12:45:20.792812 597c Compression algorithms supported:
2026/01/08-12:45:20.792841 597c 	kZSTD supported: 1
2026/01/08-12:45:20.792856 597c 	kCustomCompressionA3 supported: 0
2026/01/08-12:45:20.792870 597c 	kSnappyCompression supported: 1
2026/01/08-12:45:20.792882 597c 	kCustomCompressionA5 supported: 0
2026/01/08-12:45:20.792901 597c 	kBZip2Compression supported: 1
2026/01/08-12:45:20.792915 597c 	kZlibCompression supported: 1
2026/01/08-12:45:20.792928 597c 	kLZ4Compression supported: 1
2026/01/08-12:45:20.792941 597c 	kXpressCompression supported: 0
2026/01/08-12:45:20.792954 597c 	kCustomCompressionA7 supported: 0
2026/01/08-12:45:20.792966 597c 	kLZ4HCCompression supported: 1
2026/01/08-12:45:20.792979 597c 	kCustomCompressionB2 supported: 0
2026/01/08-12:45:20.792992 597c 	kCustomCompression9C supported: 0
2026/01/08-12:45:20.793004 597c 	kCustomCompression80 supported: 0
2026/01/08-12:45:20.793017 597c 	kCustomCompressionB3 supported: 0
2026/01/08-12:45:20.793029 597c 	kCustomCompression9B supported: 0
2026/01/08-12:45:20.793042 597c 	kCustomCompression81 supported: 0
2026/01/08-12:45:20.793055 597c 	kCustomCompressionB0 supported: 0
2026/01/08-12:45:20.793067 597c 	kCustomCompression9A supported: 0
2026/01/08-12:45:20.793080 597c 	kCustomCompression82 supported: 0
2026/01/08-12:45:20.793093 597c 	kCustomCompressionB1 supported: 0
2026/01/08-12:45:20.793105 597c 	kCustomCompression83 supported: 0
2026/01/08-12:45:20.793118 597c 	kCustomCompressionB6 supported: 0
2026/01/08-12:45:20.793130 597c 	kCustomCompression84 supported: 0
2026/01/08-12:45:20.793143 597c 	kCustomCompressionB7 supported: 0
2026/01/08-12:45:20.793156 597c 	kCustomCompression9F supported: 0
2026/01/08-12:45:20.793198 597c 	kCustomCompression85 supported: 0
2026/01/08-12:45:20.793212 597c 	kCustomCompressionB4 supported: 0
2026/01/08-12:45:20.793224 597c 	kCustomCompression9E supported: 0
2026/01/08-12:45:20.793237 597c 	kCustomCompression86 supported: 0
2026/01/08-12:45:20.793249 597c 	kCustomCompressionB5 supported: 0
2026/01/08-12:45:20.793261 597c 	kCustomCompression9D supported: 0
2026/01/08-12:45:20.793274 597c 	kCustomCompression87 supported: 0
2026/01/08-12:45:20.793286 597c 	kCustomCompression88 supported: 0
2026/01/08-12:45:20.793299 597c 	kCustomCompression89 supported: 0
2026/01/08-12:45:20.793311 597c 	kCustomCompression92 supported: 0
2026/01/08-12:45:20.793323 597c 	kCustomCompression8A supported: 0
2026/01/08-12:45:20.793336 597c 	kCustomCompression91 supported: 0
2026/01/08-12:45:20.793348 597c 	kCustomCompression8B supported: 0
2026/01/08-12:45:20.793361 597c 	kCustomCompression90 supported: 0
2026/01/08-12:45:20.793373 597c 	kCustomCompression8C supported: 0
2026/01/08-12:45:20.793386 597c 	kCustomCompression97 supported: 0
2026/01/08-12:45:20.793398 597c 	kCustomCompression8D supported: 0
2026/01/08-12:45:20.793410 597c 	kCustomCompression96 supported: 0
2026/01/08-12:45:20.793423 597c 	kCustomCompression8E supported: 0
2026/01/08-12:45:20.793435 597c 	kCustomCompression95 supported: 0
2026/01/08-12:45:20.793448 597c 	kCustomCompression8F supported: 0
2026/01/08-12:45:20.793460 597c 	kCustomCompression93 supported: 0
2026/01/08-12:45:20.793473 597c 	kCustomCompression94 supported: 0
2026/01/08-12:45:20.793485 597c 	kCustomCompression98 supported: 0
2026/01/08-12:45:20.793498 597c 	kCustomCompression99 supported: 0
2026/01/08-12:45:20.793510 597c 	kCustomCompressionA0 supported: 0
2026/01/08-12:45:20.793523 597c 	kCustomCompressionA1 supported: 0
2026/01/08-12:45:20.793535 597c 	kCustomCompressionA2 supported: 0
2026/01/08-12:45:20.793547 597c 	kCustomCompressionA4 supported: 0
2026/01/08-12:45:20.793560 597c 	kCustomCompressionA6 supported: 0
2026/01/08-12:45:20.793572 597c 	kCustomCompressionA8 supported: 0
2026/01/08-12:45:20.793585 597c 	kCustomCompressionA9 supported: 0
2026/01/08-12:45:20.793597 597c 	kCustomCompressionAA supported: 0
2026/01/08-12:45:20.793610 597c 	kCustomCompressionAB supported: 0
2026/01/08-12:45:20.793622 597c 	kCustomCompressionAC supported: 0
2026/01/08-12:45:20.793635 597c 	kCustomCompressionAD supported: 0
2026/01/08-12:45:20.793652 597c 	kCustomCompressionAE supported: 0
2026/01/08-12:45:20.793667 597c 	kCustomCompressionAF supported: 0
2026/01/08-12:45:20.793680 597c 	kCustomCompressionB8 supported: 0
2026/01/08-12:45:20.793692 597c 	kCustomCompressionB9 supported: 0
2026/01/08-12:45:20.793705 597c 	kCustomCompressionBA supported: 0
2026/01/08-12:45:20.793717 597c 	kCustomCompressionBB supported: 0
2026/01/08-12:45:20.793730 597c 	kCustomCompressionBC supported: 0
2026/01/08-12:45:20.793742 597c 	kCustomCompressionBD supported: 0
2026/01/08-12:45:20.793755 597c 	kCustomCompressionBE supported: 0
2026/01/08-12:45:20.793767 597c 	kCustomCompressionBF supported: 0
2026/01/08-12:45:20.793780 597c 	kCustomCompressionC0 supported: 0
2026/01/08-12:45:20.793793 597c 	kCustomCompressionC1 supported: 0
2026/01/08-12:45:20.793805 597c 	kCustomCompressionC2 supported: 0
2026/01/08-12:45:20.793817 597c 	kCustomCompressionC3 supported: 0
2026/01/08-12:45:20.793830 597c 	kCustomCompressionC4 supported: 0
2026/01/08-12:45:20.793842 597c 	kCustomCompressionC5 supported: 0
2026/01/08-12:45:20.793855 597c 	kCustomCompressionC6 supported: 0
2026/01/08-12:45:20.793868 597c 	kCustomCompressionC7 supported: 0
2026/01/08-12:45:20.793880 597c 	kCustomCompressionC8 supported: 0
2026/01/08-12:45:20.793893 597c 	kCustomCompressionC9 supported: 0
2026/01/08-12:45:20.793905 597c 	kCustomCompressionCA supported: 0
2026/01/08-12:45:20.793917 597c 	kCustomCompressionCB supported: 0
2026/01/08-12:45:20.793930 597c 	kCustomCompressionCC supported: 0
2026/01/08-12:45:20.793942 597c 	kCustomCompressionCD supported: 0
2026/01/08-12:45:20.793954 597c 	kCustomCompressionCE supported: 0
2026/01/08-12:45:20.793967 597c 	kCustomCompressionCF supported: 0
2026/01/08-12:45:20.793979 597c 	kCustomCompressionD0 supported: 0
2026/01/08-12:45:20.793992 597c 	kCustomCompressionD1 supported: 0
2026/01/08-12:45:20.794004 597c 	kCustomCompressionD2 supported: 0
2026/01/08-12:45:20.794017 597c 	kCustomCompressionD3 supported: 0
2026/01/08-12:45:20.794030 597c 	kCustomCompressionD4 supported: 0
2026/01/08-12:45:20.794042 597c 	kCustomCompressionD5 supported: 0
2026/01/08-12:45:20.794055 597c 	kCustomCompressionD6 supported: 0
2026/01/08-12:45:20.794067 597c 	kCustomCompressionD7 supported: 0
2026/01/08-12:45:20.794079 597c 	kCustomCompressionD8 supported: 0
2026/01/08-12:45:20.794092 597c 	kCustomCompressionD9 supported: 0
2026/01/08-12:45:20.794104 597c 	kCustomCompressionDA supported: 0
2026/01/08-12:45:20.794117 597c 	kCustomCompressionDB supported: 0
2026/01/08-12:45:20.794129 597c 	kCustomCompressionDC supported: 0
2026/01/08-12:45:20.794141 597c 	kCustomCompressionDD supported: 0
2026/01/08-12:45:20.794154 597c 	kCustomCompressionDE supported: 0
2026/01/08-12:45:20.794166 597c 	kCustomCompressionDF supported: 0
2026/01/08-12:45:20.794179 597c 	kCustomCompressionE0 supported: 0
2026/01/08-12:45:20.794191 597c 	kCustomCompressionE1 supported: 0
2026/01/08-12:45:20.794204 597c 	kCustomCompressionE2 supported: 0
2026/01/08-12:45:20.794216 597c 	kCustomCompressionE3 supported: 0
2026/01/08-12:45:20.794228 597c 	kCustomCompressionE4 supported: 0
2026/01/08-12:45:20.794241 597c 	kCustomCompressionE5 supported: 0
2026/01/08-12:45:20.794253 597c 	kCustomCompressionE6 supported: 0
2026/01/08-12:45:20.794266 597c 	kCustomCompressionE7 supported: 0
2026/01/08-12:45:20.794278 597c 	kCustomCompressionE8 supported: 0
2026/01/08-12:45:20.794290 597c 	kCustomCompressionE9 supported: 0
2026/01/08-12:45:20.794303 597c 	kCustomCompressionEA supported: 0
2026/01/08-12:45:20.794315 597c 	kCustomCompressionEB supported: 0
2026/01/08-12:45:20.794328 597c 	kCustomCompressionEC supported: 0
2026/01/08-12:45:20.794340 597c 	kCustomCompressionED supported: 0
2026/01/08-12:45:20.794353 597c 	kCustomCompressionEE supported: 0
2026/01/08-12:45:20.794365 597c 	kCustomCompressionEF supported: 0
2026/01/08-12:45:20.794378 597c 	kCustomCompressionF0 supported: 0
2026/01/08-12:45:20.794390 597c 	kCustomCompressionF1 supported: 0
2026/01/08-12:45:20.794402 597c 	kCustomCompressionF2 supported: 0
2026/01/08-12:45:20.794455 597c 	kCustomCompressionF3 supported: 0
2026/01/08-12:45:20.794473 597c 	kCustomCompressionF4 supported: 0
2026/01/08-12:45:20.794487 597c 	kCustomCompressionF5 supported: 0
2026/01/08-12:45:20.794499 597c 	kCustomCompressionF6 supported: 0
2026/01/08-12:45:20.794512 597c 	kCustomCompressionF7 supported: 0
2026/01/08-12:45:20.794525 597c 	kCustomCompressionF8 supported: 0
2026/01/08-12:45:20.794537 597c 	kCustomCompressionF9 supported: 0
2026/01/08-12:45:20.794550 597c 	kCustomCompressionFA supported: 0
2026/01/08-12:45:20.794562 597c 	kCustomCompressionFB supported: 0
2026/01/08-12:45:20.794575 597c 	kCustomCompressionFC supported: 0
2026/01/08-12:45:20.794587 597c 	kCustomCompressionFD supported: 0
2026/01/08-12:45:20.794600 597c 	kCustomCompressionFE supported: 0
2026/01/08-12:45:20.794642 597c Fast CRC32 supported: Not supported on x86
2026/01/08-12:45:20.794657 597c DMutex implementation: std::mutex
2026/01/08-12:45:20.794670 597c Jemalloc supported: 0
2026/01/08-12:45:20.797289 597c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008605
2026/01/08-12:45:20.799150 597c [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-12:45:20.799225 597c               Options.comparator: leveldb.BytewiseComparator
2026/01/08-12:45:20.799248 597c           Options.merge_operator: None
2026/01/08-12:45:20.799267 597c        Options.compaction_filter: None
2026/01/08-12:45:20.799286 597c        Options.compaction_filter_factory: None
2026/01/08-12:45:20.799304 597c  Options.sst_partitioner_factory: None
2026/01/08-12:45:20.799326 597c         Options.memtable_factory: SkipListFactory
2026/01/08-12:45:20.799350 597c            Options.table_factory: BlockBasedTable
2026/01/08-12:45:20.799551 597c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F8CB86F810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F8CB7D7500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-12:45:20.800098 597c        Options.write_buffer_size: 67108864
2026/01/08-12:45:20.800155 597c  Options.max_write_buffer_number: 2
2026/01/08-12:45:20.800277 597c          Options.compression: Snappy
2026/01/08-12:45:20.800352 597c                  Options.bottommost_compression: Disabled
2026/01/08-12:45:20.800374 597c       Options.prefix_extractor: nullptr
2026/01/08-12:45:20.800393 597c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-12:45:20.800414 597c             Options.num_levels: 7
2026/01/08-12:45:20.800431 597c        Options.min_write_buffer_number_to_merge: 1
2026/01/08-12:45:20.800446 597c     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-12:45:20.800460 597c            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-12:45:20.800520 597c                  Options.bottommost_compression_opts.level: 32767
2026/01/08-12:45:20.800601 597c               Options.bottommost_compression_opts.strategy: 0
2026/01/08-12:45:20.800625 597c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-12:45:20.800652 597c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-12:45:20.800671 597c         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-12:45:20.800683 597c                  Options.bottommost_compression_opts.enabled: false
2026/01/08-12:45:20.800697 597c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-12:45:20.800709 597c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-12:45:20.800723 597c            Options.compression_opts.window_bits: -14
2026/01/08-12:45:20.800739 597c                  Options.compression_opts.level: 32767
2026/01/08-12:45:20.800784 597c               Options.compression_opts.strategy: 0
2026/01/08-12:45:20.800812 597c         Options.compression_opts.max_dict_bytes: 0
2026/01/08-12:45:20.800833 597c         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-12:45:20.800850 597c         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-12:45:20.800869 597c         Options.compression_opts.parallel_threads: 1
2026/01/08-12:45:20.800886 597c                  Options.compression_opts.enabled: false
2026/01/08-12:45:20.800906 597c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-12:45:20.800924 597c      Options.level0_file_num_compaction_trigger: 4
2026/01/08-12:45:20.800942 597c          Options.level0_slowdown_writes_trigger: 20
2026/01/08-12:45:20.800960 597c              Options.level0_stop_writes_trigger: 36
2026/01/08-12:45:20.800979 597c                   Options.target_file_size_base: 67108864
2026/01/08-12:45:20.800995 597c             Options.target_file_size_multiplier: 1
2026/01/08-12:45:20.801010 597c                Options.max_bytes_for_level_base: 268435456
2026/01/08-12:45:20.801025 597c Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-12:45:20.801040 597c          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-12:45:20.801060 597c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-12:45:20.801079 597c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-12:45:20.801103 597c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-12:45:20.801122 597c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-12:45:20.801141 597c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-12:45:20.801157 597c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-12:45:20.801171 597c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-12:45:20.801185 597c       Options.max_sequential_skip_in_iterations: 8
2026/01/08-12:45:20.801199 597c          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-12:45:20.801213 597c      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-12:45:20.801228 597c                    Options.max_compaction_bytes: 1677721600
2026/01/08-12:45:20.801242 597c                        Options.arena_block_size: 1048576
2026/01/08-12:45:20.801256 597c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-12:45:20.801270 597c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-12:45:20.801284 597c                Options.disable_auto_compactions: 0
2026/01/08-12:45:20.801309 597c                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-12:45:20.801327 597c                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-12:45:20.801341 597c Options.compaction_options_universal.size_ratio: 1
2026/01/08-12:45:20.801355 597c Options.compaction_options_universal.min_merge_width: 2
2026/01/08-12:45:20.801369 597c Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-12:45:20.801383 597c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-12:45:20.801398 597c Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-12:45:20.801414 597c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-12:45:20.801429 597c Options.compaction_options_universal.max_read_amp: -1
2026/01/08-12:45:20.801449 597c Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-12:45:20.801467 597c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-12:45:20.801482 597c Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-12:45:20.801504 597c                   Options.table_properties_collectors: 
2026/01/08-12:45:20.801519 597c                   Options.inplace_update_support: 0
2026/01/08-12:45:20.801533 597c                 Options.inplace_update_num_locks: 10000
2026/01/08-12:45:20.801547 597c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-12:45:20.801562 597c               Options.memtable_whole_key_filtering: 0
2026/01/08-12:45:20.801576 597c   Options.memtable_huge_page_size: 0
2026/01/08-12:45:20.801590 597c                           Options.bloom_locality: 0
2026/01/08-12:45:20.801604 597c                    Options.max_successive_merges: 0
2026/01/08-12:45:20.801618 597c             Options.strict_max_successive_merges: 0
2026/01/08-12:45:20.801632 597c                Options.optimize_filters_for_hits: 0
2026/01/08-12:45:20.801646 597c                Options.paranoid_file_checks: 0
2026/01/08-12:45:20.801660 597c                Options.force_consistency_checks: 1
2026/01/08-12:45:20.801674 597c                Options.report_bg_io_stats: 0
2026/01/08-12:45:20.801688 597c                Options.disallow_memtable_writes: 0
2026/01/08-12:45:20.801702 597c                               Options.ttl: 2592000
2026/01/08-12:45:20.801716 597c          Options.periodic_compaction_seconds: 0
2026/01/08-12:45:20.801732 597c                        Options.default_temperature: kUnknown
2026/01/08-12:45:20.801746 597c  Options.preclude_last_level_data_seconds: 0
2026/01/08-12:45:20.801760 597c    Options.preserve_internal_time_seconds: 0
2026/01/08-12:45:20.801774 597c                       Options.enable_blob_files: false
2026/01/08-12:45:20.801788 597c                           Options.min_blob_size: 0
2026/01/08-12:45:20.801802 597c                          Options.blob_file_size: 268435456
2026/01/08-12:45:20.801818 597c                   Options.blob_compression_type: NoCompression
2026/01/08-12:45:20.801832 597c          Options.enable_blob_garbage_collection: false
2026/01/08-12:45:20.801846 597c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-12:45:20.801862 597c Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-12:45:20.801877 597c          Options.blob_compaction_readahead_size: 0
2026/01/08-12:45:20.801891 597c                Options.blob_file_starting_level: 0
2026/01/08-12:45:20.801905 597c         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-12:45:20.801920 597c            Options.memtable_max_range_deletions: 0
2026/01/08-12:45:20.807365 597c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008605 succeeded,manifest_file_number is 8605, next_file_number is 8607, last_sequence is 92606, log_number is 8597,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8597
2026/01/08-12:45:20.807403 597c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8597
2026/01/08-12:45:20.808155 597c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/08-12:45:20.901635 597c EVENT_LOG_v1 {"time_micros": 1767861920901498, "job": 1, "event": "recovery_started", "wal_files": [8604]}
2026/01/08-12:45:20.901731 597c [is too large:1379] Recovering log #8604 mode 2
2026/01/08-12:45:20.910239 597c [l/db_impl_open.cc:1353] Recovered to log #8604 next seq #92664
2026/01/08-12:45:21.037464 597c EVENT_LOG_v1 {"time_micros": 1767861921037309, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8608, "file_size": 81769, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 92609, "largest_seqno": 92663, "table_properties": {"data_size": 80412, "index_size": 325, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1998, "raw_average_key_size": 51, "raw_value_size": 265931, "raw_average_value_size": 6818, "num_data_blocks": 11, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 92663, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767861920, "oldest_key_time": 1767861920, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "9IPI0TGUFR7T8BEQI6TI", "orig_file_number": 8608, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/08-12:45:21.044190 597c EVENT_LOG_v1 {"time_micros": 1767861921044168, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-12:45:21.045617 597c [ocksdb/db/version_set.cc:5624] Creating manifest 8610
2026/01/08-12:45:21.253748 597c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001F8CB888CF0
2026/01/08-12:45:21.408052 597c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008604.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22310570, max_trash_db_ratio 0.250000
2026/01/08-12:45:21.411797 597c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765608471896456
2026/01/08-12:45:21.413666 597c DB pointer 000001F8CB885000
2026/01/08-12:45:21.417986 3708 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/08-12:45:21.418066 3708 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    793.39 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.13              0.00         1    0.127      57      0       0.0       0.0
  L6      1/0     20.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     21.28 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.13              0.00         1    0.127      57      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.13              0.00         1    0.127      57      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.13              0.00         1    0.127      57      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F8CB7D7500#18364 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000241 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/08-12:47:17.756941 44e0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/08-12:47:17.890395 44e0 [Ignoring error %s:681] Shutdown complete
