2025/12/22-14:23:02.339326 1ad4 RocksDB version: 10.4.2
2025/12/22-14:23:02.339692 1ad4 Compile date 2025-07-09 11:14:20
2025/12/22-14:23:02.339762 1ad4 DB SUMMARY
2025/12/22-14:23:02.339812 1ad4 Host name (Env):  MYEMM
2025/12/22-14:23:02.339993 1ad4 DB Session ID:  WU0D2L17B2UQUMF97JK1
2025/12/22-14:23:02.394694 1ad4 CURRENT file:  CURRENT
2025/12/22-14:23:02.394761 1ad4 IDENTITY file:  IDENTITY
2025/12/22-14:23:02.395044 1ad4 MANIFEST file:  MANIFEST-005517 size: 909 Bytes
2025/12/22-14:23:02.395091 1ad4 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 005507.sst 005510.sst 005515.sst 
2025/12/22-14:23:02.395125 1ad4 Write Ahead Log file in ./vyft_rocksdb: 005516.log size: 0 ; 
2025/12/22-14:23:02.395237 1ad4                         Options.error_if_exists: 0
2025/12/22-14:23:02.395758 1ad4                       Options.create_if_missing: 1
2025/12/22-14:23:02.395775 1ad4                         Options.paranoid_checks: 1
2025/12/22-14:23:02.395786 1ad4             Options.flush_verify_memtable_count: 1
2025/12/22-14:23:02.395797 1ad4          Options.compaction_verify_record_count: 1
2025/12/22-14:23:02.395807 1ad4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/22-14:23:02.395818 1ad4                               Options.track_and_verify_wals: 0
2025/12/22-14:23:02.395828 1ad4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/22-14:23:02.395841 1ad4                                     Options.env: 0000022C563D3A60
2025/12/22-14:23:02.395852 1ad4                                      Options.fs: WinFS
2025/12/22-14:23:02.395862 1ad4                                Options.info_log: 0000022C56356810
2025/12/22-14:23:02.395873 1ad4                Options.max_file_opening_threads: 16
2025/12/22-14:23:02.395884 1ad4                              Options.statistics: 0000000000000000
2025/12/22-14:23:02.395894 1ad4                               Options.use_fsync: 0
2025/12/22-14:23:02.395905 1ad4                       Options.max_log_file_size: 0
2025/12/22-14:23:02.395915 1ad4                  Options.max_manifest_file_size: 1073741824
2025/12/22-14:23:02.395926 1ad4                   Options.log_file_time_to_roll: 0
2025/12/22-14:23:02.395938 1ad4                       Options.keep_log_file_num: 1000
2025/12/22-14:23:02.395949 1ad4                    Options.recycle_log_file_num: 0
2025/12/22-14:23:02.395959 1ad4                         Options.allow_fallocate: 1
2025/12/22-14:23:02.395969 1ad4                        Options.allow_mmap_reads: 0
2025/12/22-14:23:02.395980 1ad4                       Options.allow_mmap_writes: 0
2025/12/22-14:23:02.395990 1ad4                        Options.use_direct_reads: 0
2025/12/22-14:23:02.396001 1ad4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/22-14:23:02.396012 1ad4          Options.create_missing_column_families: 0
2025/12/22-14:23:02.396023 1ad4                              Options.db_log_dir: 
2025/12/22-14:23:02.396035 1ad4                                 Options.wal_dir: 
2025/12/22-14:23:02.396046 1ad4                Options.table_cache_numshardbits: 6
2025/12/22-14:23:02.396056 1ad4                         Options.WAL_ttl_seconds: 0
2025/12/22-14:23:02.396067 1ad4                       Options.WAL_size_limit_MB: 0
2025/12/22-14:23:02.396077 1ad4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/22-14:23:02.396088 1ad4             Options.manifest_preallocation_size: 4194304
2025/12/22-14:23:02.396099 1ad4                     Options.is_fd_close_on_exec: 1
2025/12/22-14:23:02.396109 1ad4                   Options.advise_random_on_open: 1
2025/12/22-14:23:02.396119 1ad4                    Options.db_write_buffer_size: 0
2025/12/22-14:23:02.396130 1ad4                    Options.write_buffer_manager: 0000022C563D42D0
2025/12/22-14:23:02.396140 1ad4                      Options.use_adaptive_mutex: 0
2025/12/22-14:23:02.396151 1ad4                            Options.rate_limiter: 0000000000000000
2025/12/22-14:23:02.396170 1ad4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/22-14:23:02.396232 1ad4                       Options.wal_recovery_mode: 2
2025/12/22-14:23:02.396248 1ad4                  Options.enable_thread_tracking: 0
2025/12/22-14:23:02.396259 1ad4                  Options.enable_pipelined_write: 0
2025/12/22-14:23:02.396270 1ad4                  Options.unordered_write: 0
2025/12/22-14:23:02.396280 1ad4         Options.allow_concurrent_memtable_write: 1
2025/12/22-14:23:02.396291 1ad4      Options.enable_write_thread_adaptive_yield: 1
2025/12/22-14:23:02.396301 1ad4             Options.write_thread_max_yield_usec: 100
2025/12/22-14:23:02.396312 1ad4            Options.write_thread_slow_yield_usec: 3
2025/12/22-14:23:02.396322 1ad4                               Options.row_cache: None
2025/12/22-14:23:02.396333 1ad4                              Options.wal_filter: None
2025/12/22-14:23:02.396343 1ad4             Options.avoid_flush_during_recovery: 0
2025/12/22-14:23:02.396355 1ad4             Options.allow_ingest_behind: 0
2025/12/22-14:23:02.396367 1ad4             Options.two_write_queues: 0
2025/12/22-14:23:02.396377 1ad4             Options.manual_wal_flush: 0
2025/12/22-14:23:02.396387 1ad4             Options.wal_compression: 0
2025/12/22-14:23:02.396398 1ad4             Options.background_close_inactive_wals: 0
2025/12/22-14:23:02.396408 1ad4             Options.atomic_flush: 0
2025/12/22-14:23:02.396420 1ad4             Options.avoid_unnecessary_blocking_io: 0
2025/12/22-14:23:02.396430 1ad4             Options.prefix_seek_opt_in_only: 0
2025/12/22-14:23:02.396440 1ad4                 Options.persist_stats_to_disk: 0
2025/12/22-14:23:02.396451 1ad4                 Options.write_dbid_to_manifest: 1
2025/12/22-14:23:02.396461 1ad4                 Options.write_identity_file: 1
2025/12/22-14:23:02.396472 1ad4                 Options.log_readahead_size: 0
2025/12/22-14:23:02.396483 1ad4                 Options.file_checksum_gen_factory: Unknown
2025/12/22-14:23:02.396494 1ad4                 Options.best_efforts_recovery: 0
2025/12/22-14:23:02.396504 1ad4                Options.max_bgerror_resume_count: 2147483647
2025/12/22-14:23:02.396515 1ad4            Options.bgerror_resume_retry_interval: 1000000
2025/12/22-14:23:02.396525 1ad4             Options.allow_data_in_errors: 0
2025/12/22-14:23:02.396536 1ad4             Options.db_host_id: __hostname__
2025/12/22-14:23:02.396548 1ad4             Options.enforce_single_del_contracts: true
2025/12/22-14:23:02.396567 1ad4             Options.metadata_write_temperature: kUnknown
2025/12/22-14:23:02.396579 1ad4             Options.wal_write_temperature: kUnknown
2025/12/22-14:23:02.396590 1ad4             Options.max_background_jobs: 2
2025/12/22-14:23:02.396600 1ad4             Options.max_background_compactions: -1
2025/12/22-14:23:02.396612 1ad4             Options.max_subcompactions: 1
2025/12/22-14:23:02.396623 1ad4             Options.avoid_flush_during_shutdown: 0
2025/12/22-14:23:02.396633 1ad4           Options.writable_file_max_buffer_size: 1048576
2025/12/22-14:23:02.396643 1ad4             Options.delayed_write_rate : 16777216
2025/12/22-14:23:02.396654 1ad4             Options.max_total_wal_size: 0
2025/12/22-14:23:02.396664 1ad4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/22-14:23:02.396676 1ad4                   Options.stats_dump_period_sec: 600
2025/12/22-14:23:02.396686 1ad4                 Options.stats_persist_period_sec: 600
2025/12/22-14:23:02.396697 1ad4                 Options.stats_history_buffer_size: 1048576
2025/12/22-14:23:02.396707 1ad4                          Options.max_open_files: -1
2025/12/22-14:23:02.396718 1ad4                          Options.bytes_per_sync: 0
2025/12/22-14:23:02.396728 1ad4                      Options.wal_bytes_per_sync: 0
2025/12/22-14:23:02.396740 1ad4                   Options.strict_bytes_per_sync: 0
2025/12/22-14:23:02.396751 1ad4       Options.compaction_readahead_size: 2097152
2025/12/22-14:23:02.396761 1ad4                  Options.max_background_flushes: -1
2025/12/22-14:23:02.396771 1ad4 Options.daily_offpeak_time_utc: 
2025/12/22-14:23:02.396817 1ad4 Compression algorithms supported:
2025/12/22-14:23:02.396835 1ad4 	kZSTD supported: 1
2025/12/22-14:23:02.396848 1ad4 	kCustomCompressionA3 supported: 0
2025/12/22-14:23:02.396860 1ad4 	kSnappyCompression supported: 1
2025/12/22-14:23:02.396870 1ad4 	kCustomCompressionA5 supported: 0
2025/12/22-14:23:02.396888 1ad4 	kBZip2Compression supported: 1
2025/12/22-14:23:02.396902 1ad4 	kZlibCompression supported: 1
2025/12/22-14:23:02.396913 1ad4 	kLZ4Compression supported: 1
2025/12/22-14:23:02.396924 1ad4 	kXpressCompression supported: 0
2025/12/22-14:23:02.396936 1ad4 	kCustomCompressionA7 supported: 0
2025/12/22-14:23:02.396947 1ad4 	kLZ4HCCompression supported: 1
2025/12/22-14:23:02.396957 1ad4 	kCustomCompressionB2 supported: 0
2025/12/22-14:23:02.396968 1ad4 	kCustomCompression9C supported: 0
2025/12/22-14:23:02.396979 1ad4 	kCustomCompression80 supported: 0
2025/12/22-14:23:02.396991 1ad4 	kCustomCompressionB3 supported: 0
2025/12/22-14:23:02.397002 1ad4 	kCustomCompression9B supported: 0
2025/12/22-14:23:02.397013 1ad4 	kCustomCompression81 supported: 0
2025/12/22-14:23:02.397025 1ad4 	kCustomCompressionB0 supported: 0
2025/12/22-14:23:02.397036 1ad4 	kCustomCompression9A supported: 0
2025/12/22-14:23:02.397046 1ad4 	kCustomCompression82 supported: 0
2025/12/22-14:23:02.397058 1ad4 	kCustomCompressionB1 supported: 0
2025/12/22-14:23:02.397068 1ad4 	kCustomCompression83 supported: 0
2025/12/22-14:23:02.397079 1ad4 	kCustomCompressionB6 supported: 0
2025/12/22-14:23:02.397090 1ad4 	kCustomCompression84 supported: 0
2025/12/22-14:23:02.397101 1ad4 	kCustomCompressionB7 supported: 0
2025/12/22-14:23:02.397112 1ad4 	kCustomCompression9F supported: 0
2025/12/22-14:23:02.397122 1ad4 	kCustomCompression85 supported: 0
2025/12/22-14:23:02.397133 1ad4 	kCustomCompressionB4 supported: 0
2025/12/22-14:23:02.397143 1ad4 	kCustomCompression9E supported: 0
2025/12/22-14:23:02.397154 1ad4 	kCustomCompression86 supported: 0
2025/12/22-14:23:02.397165 1ad4 	kCustomCompressionB5 supported: 0
2025/12/22-14:23:02.397175 1ad4 	kCustomCompression9D supported: 0
2025/12/22-14:23:02.397185 1ad4 	kCustomCompression87 supported: 0
2025/12/22-14:23:02.397196 1ad4 	kCustomCompression88 supported: 0
2025/12/22-14:23:02.397207 1ad4 	kCustomCompression89 supported: 0
2025/12/22-14:23:02.397217 1ad4 	kCustomCompression92 supported: 0
2025/12/22-14:23:02.397228 1ad4 	kCustomCompression8A supported: 0
2025/12/22-14:23:02.397238 1ad4 	kCustomCompression91 supported: 0
2025/12/22-14:23:02.397249 1ad4 	kCustomCompression8B supported: 0
2025/12/22-14:23:02.397259 1ad4 	kCustomCompression90 supported: 0
2025/12/22-14:23:02.397270 1ad4 	kCustomCompression8C supported: 0
2025/12/22-14:23:02.397280 1ad4 	kCustomCompression97 supported: 0
2025/12/22-14:23:02.397291 1ad4 	kCustomCompression8D supported: 0
2025/12/22-14:23:02.397301 1ad4 	kCustomCompression96 supported: 0
2025/12/22-14:23:02.397312 1ad4 	kCustomCompression8E supported: 0
2025/12/22-14:23:02.397322 1ad4 	kCustomCompression95 supported: 0
2025/12/22-14:23:02.397333 1ad4 	kCustomCompression8F supported: 0
2025/12/22-14:23:02.397343 1ad4 	kCustomCompression93 supported: 0
2025/12/22-14:23:02.397354 1ad4 	kCustomCompression94 supported: 0
2025/12/22-14:23:02.397365 1ad4 	kCustomCompression98 supported: 0
2025/12/22-14:23:02.397375 1ad4 	kCustomCompression99 supported: 0
2025/12/22-14:23:02.397386 1ad4 	kCustomCompressionA0 supported: 0
2025/12/22-14:23:02.397396 1ad4 	kCustomCompressionA1 supported: 0
2025/12/22-14:23:02.397407 1ad4 	kCustomCompressionA2 supported: 0
2025/12/22-14:23:02.397417 1ad4 	kCustomCompressionA4 supported: 0
2025/12/22-14:23:02.397428 1ad4 	kCustomCompressionA6 supported: 0
2025/12/22-14:23:02.397438 1ad4 	kCustomCompressionA8 supported: 0
2025/12/22-14:23:02.397448 1ad4 	kCustomCompressionA9 supported: 0
2025/12/22-14:23:02.397459 1ad4 	kCustomCompressionAA supported: 0
2025/12/22-14:23:02.397479 1ad4 	kCustomCompressionAB supported: 0
2025/12/22-14:23:02.397491 1ad4 	kCustomCompressionAC supported: 0
2025/12/22-14:23:02.397502 1ad4 	kCustomCompressionAD supported: 0
2025/12/22-14:23:02.397516 1ad4 	kCustomCompressionAE supported: 0
2025/12/22-14:23:02.397528 1ad4 	kCustomCompressionAF supported: 0
2025/12/22-14:23:02.397539 1ad4 	kCustomCompressionB8 supported: 0
2025/12/22-14:23:02.397549 1ad4 	kCustomCompressionB9 supported: 0
2025/12/22-14:23:02.397560 1ad4 	kCustomCompressionBA supported: 0
2025/12/22-14:23:02.397570 1ad4 	kCustomCompressionBB supported: 0
2025/12/22-14:23:02.397581 1ad4 	kCustomCompressionBC supported: 0
2025/12/22-14:23:02.397593 1ad4 	kCustomCompressionBD supported: 0
2025/12/22-14:23:02.397606 1ad4 	kCustomCompressionBE supported: 0
2025/12/22-14:23:02.397617 1ad4 	kCustomCompressionBF supported: 0
2025/12/22-14:23:02.397628 1ad4 	kCustomCompressionC0 supported: 0
2025/12/22-14:23:02.397638 1ad4 	kCustomCompressionC1 supported: 0
2025/12/22-14:23:02.397649 1ad4 	kCustomCompressionC2 supported: 0
2025/12/22-14:23:02.397660 1ad4 	kCustomCompressionC3 supported: 0
2025/12/22-14:23:02.397672 1ad4 	kCustomCompressionC4 supported: 0
2025/12/22-14:23:02.397682 1ad4 	kCustomCompressionC5 supported: 0
2025/12/22-14:23:02.397693 1ad4 	kCustomCompressionC6 supported: 0
2025/12/22-14:23:02.397703 1ad4 	kCustomCompressionC7 supported: 0
2025/12/22-14:23:02.397714 1ad4 	kCustomCompressionC8 supported: 0
2025/12/22-14:23:02.397724 1ad4 	kCustomCompressionC9 supported: 0
2025/12/22-14:23:02.397735 1ad4 	kCustomCompressionCA supported: 0
2025/12/22-14:23:02.397745 1ad4 	kCustomCompressionCB supported: 0
2025/12/22-14:23:02.397756 1ad4 	kCustomCompressionCC supported: 0
2025/12/22-14:23:02.397767 1ad4 	kCustomCompressionCD supported: 0
2025/12/22-14:23:02.397777 1ad4 	kCustomCompressionCE supported: 0
2025/12/22-14:23:02.397788 1ad4 	kCustomCompressionCF supported: 0
2025/12/22-14:23:02.397798 1ad4 	kCustomCompressionD0 supported: 0
2025/12/22-14:23:02.397808 1ad4 	kCustomCompressionD1 supported: 0
2025/12/22-14:23:02.397819 1ad4 	kCustomCompressionD2 supported: 0
2025/12/22-14:23:02.397829 1ad4 	kCustomCompressionD3 supported: 0
2025/12/22-14:23:02.397840 1ad4 	kCustomCompressionD4 supported: 0
2025/12/22-14:23:02.397850 1ad4 	kCustomCompressionD5 supported: 0
2025/12/22-14:23:02.397861 1ad4 	kCustomCompressionD6 supported: 0
2025/12/22-14:23:02.397872 1ad4 	kCustomCompressionD7 supported: 0
2025/12/22-14:23:02.397882 1ad4 	kCustomCompressionD8 supported: 0
2025/12/22-14:23:02.397892 1ad4 	kCustomCompressionD9 supported: 0
2025/12/22-14:23:02.397903 1ad4 	kCustomCompressionDA supported: 0
2025/12/22-14:23:02.397913 1ad4 	kCustomCompressionDB supported: 0
2025/12/22-14:23:02.397924 1ad4 	kCustomCompressionDC supported: 0
2025/12/22-14:23:02.397934 1ad4 	kCustomCompressionDD supported: 0
2025/12/22-14:23:02.397945 1ad4 	kCustomCompressionDE supported: 0
2025/12/22-14:23:02.397955 1ad4 	kCustomCompressionDF supported: 0
2025/12/22-14:23:02.397966 1ad4 	kCustomCompressionE0 supported: 0
2025/12/22-14:23:02.397976 1ad4 	kCustomCompressionE1 supported: 0
2025/12/22-14:23:02.397989 1ad4 	kCustomCompressionE2 supported: 0
2025/12/22-14:23:02.397999 1ad4 	kCustomCompressionE3 supported: 0
2025/12/22-14:23:02.398010 1ad4 	kCustomCompressionE4 supported: 0
2025/12/22-14:23:02.398020 1ad4 	kCustomCompressionE5 supported: 0
2025/12/22-14:23:02.398031 1ad4 	kCustomCompressionE6 supported: 0
2025/12/22-14:23:02.398041 1ad4 	kCustomCompressionE7 supported: 0
2025/12/22-14:23:02.398051 1ad4 	kCustomCompressionE8 supported: 0
2025/12/22-14:23:02.398062 1ad4 	kCustomCompressionE9 supported: 0
2025/12/22-14:23:02.398073 1ad4 	kCustomCompressionEA supported: 0
2025/12/22-14:23:02.398083 1ad4 	kCustomCompressionEB supported: 0
2025/12/22-14:23:02.398094 1ad4 	kCustomCompressionEC supported: 0
2025/12/22-14:23:02.398104 1ad4 	kCustomCompressionED supported: 0
2025/12/22-14:23:02.398115 1ad4 	kCustomCompressionEE supported: 0
2025/12/22-14:23:02.398125 1ad4 	kCustomCompressionEF supported: 0
2025/12/22-14:23:02.398136 1ad4 	kCustomCompressionF0 supported: 0
2025/12/22-14:23:02.398148 1ad4 	kCustomCompressionF1 supported: 0
2025/12/22-14:23:02.398160 1ad4 	kCustomCompressionF2 supported: 0
2025/12/22-14:23:02.398217 1ad4 	kCustomCompressionF3 supported: 0
2025/12/22-14:23:02.398232 1ad4 	kCustomCompressionF4 supported: 0
2025/12/22-14:23:02.398243 1ad4 	kCustomCompressionF5 supported: 0
2025/12/22-14:23:02.398254 1ad4 	kCustomCompressionF6 supported: 0
2025/12/22-14:23:02.398265 1ad4 	kCustomCompressionF7 supported: 0
2025/12/22-14:23:02.398275 1ad4 	kCustomCompressionF8 supported: 0
2025/12/22-14:23:02.398286 1ad4 	kCustomCompressionF9 supported: 0
2025/12/22-14:23:02.398296 1ad4 	kCustomCompressionFA supported: 0
2025/12/22-14:23:02.398306 1ad4 	kCustomCompressionFB supported: 0
2025/12/22-14:23:02.398317 1ad4 	kCustomCompressionFC supported: 0
2025/12/22-14:23:02.398328 1ad4 	kCustomCompressionFD supported: 0
2025/12/22-14:23:02.398338 1ad4 	kCustomCompressionFE supported: 0
2025/12/22-14:23:02.398362 1ad4 Fast CRC32 supported: Not supported on x86
2025/12/22-14:23:02.398374 1ad4 DMutex implementation: std::mutex
2025/12/22-14:23:02.398385 1ad4 Jemalloc supported: 0
2025/12/22-14:23:02.400612 1ad4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005517
2025/12/22-14:23:02.403079 1ad4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/22-14:23:02.403150 1ad4               Options.comparator: leveldb.BytewiseComparator
2025/12/22-14:23:02.403171 1ad4           Options.merge_operator: None
2025/12/22-14:23:02.403188 1ad4        Options.compaction_filter: None
2025/12/22-14:23:02.403204 1ad4        Options.compaction_filter_factory: None
2025/12/22-14:23:02.403220 1ad4  Options.sst_partitioner_factory: None
2025/12/22-14:23:02.403237 1ad4         Options.memtable_factory: SkipListFactory
2025/12/22-14:23:02.403253 1ad4            Options.table_factory: BlockBasedTable
2025/12/22-14:23:02.403407 1ad4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022C563D7510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022C56336120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/22-14:23:02.403439 1ad4        Options.write_buffer_size: 67108864
2025/12/22-14:23:02.403455 1ad4  Options.max_write_buffer_number: 2
2025/12/22-14:23:02.403472 1ad4          Options.compression: Snappy
2025/12/22-14:23:02.403487 1ad4                  Options.bottommost_compression: Disabled
2025/12/22-14:23:02.403513 1ad4       Options.prefix_extractor: nullptr
2025/12/22-14:23:02.403533 1ad4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/22-14:23:02.403546 1ad4             Options.num_levels: 7
2025/12/22-14:23:02.403560 1ad4        Options.min_write_buffer_number_to_merge: 1
2025/12/22-14:23:02.403620 1ad4     Options.max_write_buffer_size_to_maintain: 0
2025/12/22-14:23:02.403643 1ad4            Options.bottommost_compression_opts.window_bits: -14
2025/12/22-14:23:02.403661 1ad4                  Options.bottommost_compression_opts.level: 32767
2025/12/22-14:23:02.403676 1ad4               Options.bottommost_compression_opts.strategy: 0
2025/12/22-14:23:02.403691 1ad4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/22-14:23:02.403717 1ad4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/22-14:23:02.403741 1ad4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/22-14:23:02.403755 1ad4                  Options.bottommost_compression_opts.enabled: false
2025/12/22-14:23:02.403771 1ad4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/22-14:23:02.403788 1ad4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/22-14:23:02.403815 1ad4            Options.compression_opts.window_bits: -14
2025/12/22-14:23:02.403828 1ad4                  Options.compression_opts.level: 32767
2025/12/22-14:23:02.403842 1ad4               Options.compression_opts.strategy: 0
2025/12/22-14:23:02.403855 1ad4         Options.compression_opts.max_dict_bytes: 0
2025/12/22-14:23:02.403872 1ad4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/22-14:23:02.403886 1ad4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/22-14:23:02.403899 1ad4         Options.compression_opts.parallel_threads: 1
2025/12/22-14:23:02.403914 1ad4                  Options.compression_opts.enabled: false
2025/12/22-14:23:02.403927 1ad4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/22-14:23:02.403945 1ad4      Options.level0_file_num_compaction_trigger: 4
2025/12/22-14:23:02.403958 1ad4          Options.level0_slowdown_writes_trigger: 20
2025/12/22-14:23:02.403974 1ad4              Options.level0_stop_writes_trigger: 36
2025/12/22-14:23:02.403990 1ad4                   Options.target_file_size_base: 67108864
2025/12/22-14:23:02.404006 1ad4             Options.target_file_size_multiplier: 1
2025/12/22-14:23:02.404023 1ad4                Options.max_bytes_for_level_base: 268435456
2025/12/22-14:23:02.404038 1ad4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/22-14:23:02.404055 1ad4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/22-14:23:02.404074 1ad4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/22-14:23:02.404088 1ad4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/22-14:23:02.404104 1ad4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/22-14:23:02.404121 1ad4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/22-14:23:02.404136 1ad4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/22-14:23:02.404153 1ad4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/22-14:23:02.404207 1ad4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/22-14:23:02.404281 1ad4       Options.max_sequential_skip_in_iterations: 8
2025/12/22-14:23:02.404300 1ad4          Options.memtable_op_scan_flush_trigger: 0
2025/12/22-14:23:02.404316 1ad4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/22-14:23:02.404332 1ad4                    Options.max_compaction_bytes: 1677721600
2025/12/22-14:23:02.404347 1ad4                        Options.arena_block_size: 1048576
2025/12/22-14:23:02.404362 1ad4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/22-14:23:02.404377 1ad4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/22-14:23:02.404395 1ad4                Options.disable_auto_compactions: 0
2025/12/22-14:23:02.404452 1ad4                        Options.compaction_style: kCompactionStyleLevel
2025/12/22-14:23:02.404476 1ad4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/22-14:23:02.404493 1ad4 Options.compaction_options_universal.size_ratio: 1
2025/12/22-14:23:02.404509 1ad4 Options.compaction_options_universal.min_merge_width: 2
2025/12/22-14:23:02.404525 1ad4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/22-14:23:02.404541 1ad4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/22-14:23:02.404556 1ad4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/22-14:23:02.404580 1ad4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/22-14:23:02.404597 1ad4 Options.compaction_options_universal.max_read_amp: -1
2025/12/22-14:23:02.404629 1ad4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/22-14:23:02.404649 1ad4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/22-14:23:02.404667 1ad4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/22-14:23:02.404708 1ad4                   Options.table_properties_collectors: 
2025/12/22-14:23:02.404732 1ad4                   Options.inplace_update_support: 0
2025/12/22-14:23:02.404750 1ad4                 Options.inplace_update_num_locks: 10000
2025/12/22-14:23:02.404766 1ad4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/22-14:23:02.404787 1ad4               Options.memtable_whole_key_filtering: 0
2025/12/22-14:23:02.404806 1ad4   Options.memtable_huge_page_size: 0
2025/12/22-14:23:02.404824 1ad4                           Options.bloom_locality: 0
2025/12/22-14:23:02.404842 1ad4                    Options.max_successive_merges: 0
2025/12/22-14:23:02.404862 1ad4             Options.strict_max_successive_merges: 0
2025/12/22-14:23:02.404880 1ad4                Options.optimize_filters_for_hits: 0
2025/12/22-14:23:02.404897 1ad4                Options.paranoid_file_checks: 0
2025/12/22-14:23:02.404915 1ad4                Options.force_consistency_checks: 1
2025/12/22-14:23:02.404934 1ad4                Options.report_bg_io_stats: 0
2025/12/22-14:23:02.404950 1ad4                Options.disallow_memtable_writes: 0
2025/12/22-14:23:02.404972 1ad4                               Options.ttl: 2592000
2025/12/22-14:23:02.404989 1ad4          Options.periodic_compaction_seconds: 0
2025/12/22-14:23:02.405009 1ad4                        Options.default_temperature: kUnknown
2025/12/22-14:23:02.405026 1ad4  Options.preclude_last_level_data_seconds: 0
2025/12/22-14:23:02.405045 1ad4    Options.preserve_internal_time_seconds: 0
2025/12/22-14:23:02.405063 1ad4                       Options.enable_blob_files: false
2025/12/22-14:23:02.405080 1ad4                           Options.min_blob_size: 0
2025/12/22-14:23:02.405095 1ad4                          Options.blob_file_size: 268435456
2025/12/22-14:23:02.405112 1ad4                   Options.blob_compression_type: NoCompression
2025/12/22-14:23:02.405128 1ad4          Options.enable_blob_garbage_collection: false
2025/12/22-14:23:02.405144 1ad4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/22-14:23:02.405190 1ad4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/22-14:23:02.405215 1ad4          Options.blob_compaction_readahead_size: 0
2025/12/22-14:23:02.405234 1ad4                Options.blob_file_starting_level: 0
2025/12/22-14:23:02.405251 1ad4         Options.experimental_mempurge_threshold: 0.000000
2025/12/22-14:23:02.405277 1ad4            Options.memtable_max_range_deletions: 0
2025/12/22-14:23:02.411720 1ad4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005517 succeeded,manifest_file_number is 5517, next_file_number is 5519, last_sequence is 70973, log_number is 5512,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5512
2025/12/22-14:23:02.411759 1ad4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5512
2025/12/22-14:23:02.412542 1ad4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/22-14:23:02.521709 1ad4 EVENT_LOG_v1 {"time_micros": 1766398982521605, "job": 1, "event": "recovery_started", "wal_files": [5516]}
2025/12/22-14:23:02.521773 1ad4 [is too large:1379] Recovering log #5516 mode 2
2025/12/22-14:23:02.522509 1ad4 [l/db_impl_open.cc:1353] Recovered to log #5516 next seq #72057594037927935
2025/12/22-14:23:02.556625 1ad4 EVENT_LOG_v1 {"time_micros": 1766398982556595, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/22-14:23:02.558822 1ad4 [ocksdb/db/version_set.cc:5624] Creating manifest 5521
2025/12/22-14:23:02.755784 1ad4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000022C56314AE0
2025/12/22-14:23:02.853131 1ad4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005516.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4679460, max_trash_db_ratio 0.250000
2025/12/22-14:23:02.855682 1ad4 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764567112149241
2025/12/22-14:23:02.872890 1ad4 DB pointer 0000022C563E89C0
2025/12/22-14:23:02.874483 3b48 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/22-14:23:02.874908 3b48 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    131.57 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022C56336120#7468 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000341 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
