2025/12/15-12:34:20.348361 2fe0 RocksDB version: 10.4.2
2025/12/15-12:34:20.348842 2fe0 Compile date 2025-07-09 11:14:20
2025/12/15-12:34:20.348890 2fe0 DB SUMMARY
2025/12/15-12:34:20.348922 2fe0 Host name (Env):  MYEMM
2025/12/15-12:34:20.348944 2fe0 DB Session ID:  MVHOQDH45SUIQUNR8JSK
2025/12/15-12:34:20.426691 2fe0 CURRENT file:  CURRENT
2025/12/15-12:34:20.426783 2fe0 IDENTITY file:  IDENTITY
2025/12/15-12:34:20.427134 2fe0 MANIFEST file:  MANIFEST-003697 size: 1119 Bytes
2025/12/15-12:34:20.427196 2fe0 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 003655.sst 003700.sst 
2025/12/15-12:34:20.427232 2fe0 Write Ahead Log file in ./vyft_rocksdb: 003696.log size: 535330 ; 
2025/12/15-12:34:20.427408 2fe0                         Options.error_if_exists: 0
2025/12/15-12:34:20.429880 2fe0                       Options.create_if_missing: 1
2025/12/15-12:34:20.429924 2fe0                         Options.paranoid_checks: 1
2025/12/15-12:34:20.429931 2fe0             Options.flush_verify_memtable_count: 1
2025/12/15-12:34:20.429938 2fe0          Options.compaction_verify_record_count: 1
2025/12/15-12:34:20.429945 2fe0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-12:34:20.429951 2fe0                               Options.track_and_verify_wals: 0
2025/12/15-12:34:20.429958 2fe0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-12:34:20.429964 2fe0                                     Options.env: 0000029DB4EC3DD0
2025/12/15-12:34:20.429972 2fe0                                      Options.fs: WinFS
2025/12/15-12:34:20.429980 2fe0                                Options.info_log: 0000029DB4ED8DE0
2025/12/15-12:34:20.429987 2fe0                Options.max_file_opening_threads: 16
2025/12/15-12:34:20.429993 2fe0                              Options.statistics: 0000000000000000
2025/12/15-12:34:20.430000 2fe0                               Options.use_fsync: 0
2025/12/15-12:34:20.430007 2fe0                       Options.max_log_file_size: 0
2025/12/15-12:34:20.430013 2fe0                  Options.max_manifest_file_size: 1073741824
2025/12/15-12:34:20.430020 2fe0                   Options.log_file_time_to_roll: 0
2025/12/15-12:34:20.430026 2fe0                       Options.keep_log_file_num: 1000
2025/12/15-12:34:20.430032 2fe0                    Options.recycle_log_file_num: 0
2025/12/15-12:34:20.430038 2fe0                         Options.allow_fallocate: 1
2025/12/15-12:34:20.430045 2fe0                        Options.allow_mmap_reads: 0
2025/12/15-12:34:20.430051 2fe0                       Options.allow_mmap_writes: 0
2025/12/15-12:34:20.430057 2fe0                        Options.use_direct_reads: 0
2025/12/15-12:34:20.430064 2fe0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-12:34:20.430071 2fe0          Options.create_missing_column_families: 0
2025/12/15-12:34:20.430078 2fe0                              Options.db_log_dir: 
2025/12/15-12:34:20.430084 2fe0                                 Options.wal_dir: 
2025/12/15-12:34:20.430090 2fe0                Options.table_cache_numshardbits: 6
2025/12/15-12:34:20.430096 2fe0                         Options.WAL_ttl_seconds: 0
2025/12/15-12:34:20.430102 2fe0                       Options.WAL_size_limit_MB: 0
2025/12/15-12:34:20.430141 2fe0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-12:34:20.430150 2fe0             Options.manifest_preallocation_size: 4194304
2025/12/15-12:34:20.430157 2fe0                     Options.is_fd_close_on_exec: 1
2025/12/15-12:34:20.430163 2fe0                   Options.advise_random_on_open: 1
2025/12/15-12:34:20.430171 2fe0                    Options.db_write_buffer_size: 0
2025/12/15-12:34:20.430180 2fe0                    Options.write_buffer_manager: 0000029DB4E955C0
2025/12/15-12:34:20.430187 2fe0                      Options.use_adaptive_mutex: 0
2025/12/15-12:34:20.430195 2fe0                            Options.rate_limiter: 0000000000000000
2025/12/15-12:34:20.430221 2fe0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-12:34:20.430399 2fe0                       Options.wal_recovery_mode: 2
2025/12/15-12:34:20.430423 2fe0                  Options.enable_thread_tracking: 0
2025/12/15-12:34:20.430432 2fe0                  Options.enable_pipelined_write: 0
2025/12/15-12:34:20.430440 2fe0                  Options.unordered_write: 0
2025/12/15-12:34:20.430446 2fe0         Options.allow_concurrent_memtable_write: 1
2025/12/15-12:34:20.430456 2fe0      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-12:34:20.430463 2fe0             Options.write_thread_max_yield_usec: 100
2025/12/15-12:34:20.430470 2fe0            Options.write_thread_slow_yield_usec: 3
2025/12/15-12:34:20.430477 2fe0                               Options.row_cache: None
2025/12/15-12:34:20.430484 2fe0                              Options.wal_filter: None
2025/12/15-12:34:20.430490 2fe0             Options.avoid_flush_during_recovery: 0
2025/12/15-12:34:20.430498 2fe0             Options.allow_ingest_behind: 0
2025/12/15-12:34:20.430504 2fe0             Options.two_write_queues: 0
2025/12/15-12:34:20.430510 2fe0             Options.manual_wal_flush: 0
2025/12/15-12:34:20.430516 2fe0             Options.wal_compression: 0
2025/12/15-12:34:20.430524 2fe0             Options.background_close_inactive_wals: 0
2025/12/15-12:34:20.430532 2fe0             Options.atomic_flush: 0
2025/12/15-12:34:20.430538 2fe0             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-12:34:20.430545 2fe0             Options.prefix_seek_opt_in_only: 0
2025/12/15-12:34:20.430552 2fe0                 Options.persist_stats_to_disk: 0
2025/12/15-12:34:20.430559 2fe0                 Options.write_dbid_to_manifest: 1
2025/12/15-12:34:20.430566 2fe0                 Options.write_identity_file: 1
2025/12/15-12:34:20.430572 2fe0                 Options.log_readahead_size: 0
2025/12/15-12:34:20.430580 2fe0                 Options.file_checksum_gen_factory: Unknown
2025/12/15-12:34:20.430588 2fe0                 Options.best_efforts_recovery: 0
2025/12/15-12:34:20.430595 2fe0                Options.max_bgerror_resume_count: 2147483647
2025/12/15-12:34:20.430602 2fe0            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-12:34:20.430609 2fe0             Options.allow_data_in_errors: 0
2025/12/15-12:34:20.430616 2fe0             Options.db_host_id: __hostname__
2025/12/15-12:34:20.430622 2fe0             Options.enforce_single_del_contracts: true
2025/12/15-12:34:20.430639 2fe0             Options.metadata_write_temperature: kUnknown
2025/12/15-12:34:20.430647 2fe0             Options.wal_write_temperature: kUnknown
2025/12/15-12:34:20.430654 2fe0             Options.max_background_jobs: 2
2025/12/15-12:34:20.430660 2fe0             Options.max_background_compactions: -1
2025/12/15-12:34:20.430666 2fe0             Options.max_subcompactions: 1
2025/12/15-12:34:20.430673 2fe0             Options.avoid_flush_during_shutdown: 0
2025/12/15-12:34:20.430680 2fe0           Options.writable_file_max_buffer_size: 1048576
2025/12/15-12:34:20.430686 2fe0             Options.delayed_write_rate : 16777216
2025/12/15-12:34:20.430692 2fe0             Options.max_total_wal_size: 0
2025/12/15-12:34:20.430698 2fe0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-12:34:20.430709 2fe0                   Options.stats_dump_period_sec: 600
2025/12/15-12:34:20.430715 2fe0                 Options.stats_persist_period_sec: 600
2025/12/15-12:34:20.430722 2fe0                 Options.stats_history_buffer_size: 1048576
2025/12/15-12:34:20.430730 2fe0                          Options.max_open_files: -1
2025/12/15-12:34:20.430738 2fe0                          Options.bytes_per_sync: 0
2025/12/15-12:34:20.430745 2fe0                      Options.wal_bytes_per_sync: 0
2025/12/15-12:34:20.430752 2fe0                   Options.strict_bytes_per_sync: 0
2025/12/15-12:34:20.430760 2fe0       Options.compaction_readahead_size: 2097152
2025/12/15-12:34:20.430767 2fe0                  Options.max_background_flushes: -1
2025/12/15-12:34:20.430774 2fe0 Options.daily_offpeak_time_utc: 
2025/12/15-12:34:20.430862 2fe0 Compression algorithms supported:
2025/12/15-12:34:20.430879 2fe0 	kZSTD supported: 1
2025/12/15-12:34:20.430888 2fe0 	kCustomCompressionA3 supported: 0
2025/12/15-12:34:20.430895 2fe0 	kSnappyCompression supported: 1
2025/12/15-12:34:20.430903 2fe0 	kCustomCompressionA5 supported: 0
2025/12/15-12:34:20.430916 2fe0 	kBZip2Compression supported: 1
2025/12/15-12:34:20.430923 2fe0 	kZlibCompression supported: 1
2025/12/15-12:34:20.430929 2fe0 	kLZ4Compression supported: 1
2025/12/15-12:34:20.430936 2fe0 	kXpressCompression supported: 0
2025/12/15-12:34:20.430942 2fe0 	kCustomCompressionA7 supported: 0
2025/12/15-12:34:20.430948 2fe0 	kLZ4HCCompression supported: 1
2025/12/15-12:34:20.430955 2fe0 	kCustomCompressionB2 supported: 0
2025/12/15-12:34:20.430962 2fe0 	kCustomCompression9C supported: 0
2025/12/15-12:34:20.430969 2fe0 	kCustomCompression80 supported: 0
2025/12/15-12:34:20.430977 2fe0 	kCustomCompressionB3 supported: 0
2025/12/15-12:34:20.430984 2fe0 	kCustomCompression9B supported: 0
2025/12/15-12:34:20.430990 2fe0 	kCustomCompression81 supported: 0
2025/12/15-12:34:20.430998 2fe0 	kCustomCompressionB0 supported: 0
2025/12/15-12:34:20.431005 2fe0 	kCustomCompression9A supported: 0
2025/12/15-12:34:20.431010 2fe0 	kCustomCompression82 supported: 0
2025/12/15-12:34:20.431017 2fe0 	kCustomCompressionB1 supported: 0
2025/12/15-12:34:20.431024 2fe0 	kCustomCompression83 supported: 0
2025/12/15-12:34:20.431030 2fe0 	kCustomCompressionB6 supported: 0
2025/12/15-12:34:20.431037 2fe0 	kCustomCompression84 supported: 0
2025/12/15-12:34:20.431044 2fe0 	kCustomCompressionB7 supported: 0
2025/12/15-12:34:20.431050 2fe0 	kCustomCompression9F supported: 0
2025/12/15-12:34:20.431057 2fe0 	kCustomCompression85 supported: 0
2025/12/15-12:34:20.431063 2fe0 	kCustomCompressionB4 supported: 0
2025/12/15-12:34:20.431070 2fe0 	kCustomCompression9E supported: 0
2025/12/15-12:34:20.431076 2fe0 	kCustomCompression86 supported: 0
2025/12/15-12:34:20.431082 2fe0 	kCustomCompressionB5 supported: 0
2025/12/15-12:34:20.431089 2fe0 	kCustomCompression9D supported: 0
2025/12/15-12:34:20.431095 2fe0 	kCustomCompression87 supported: 0
2025/12/15-12:34:20.431102 2fe0 	kCustomCompression88 supported: 0
2025/12/15-12:34:20.431269 2fe0 	kCustomCompression89 supported: 0
2025/12/15-12:34:20.431289 2fe0 	kCustomCompression92 supported: 0
2025/12/15-12:34:20.431295 2fe0 	kCustomCompression8A supported: 0
2025/12/15-12:34:20.431302 2fe0 	kCustomCompression91 supported: 0
2025/12/15-12:34:20.431308 2fe0 	kCustomCompression8B supported: 0
2025/12/15-12:34:20.431314 2fe0 	kCustomCompression90 supported: 0
2025/12/15-12:34:20.431321 2fe0 	kCustomCompression8C supported: 0
2025/12/15-12:34:20.431327 2fe0 	kCustomCompression97 supported: 0
2025/12/15-12:34:20.431334 2fe0 	kCustomCompression8D supported: 0
2025/12/15-12:34:20.431340 2fe0 	kCustomCompression96 supported: 0
2025/12/15-12:34:20.431347 2fe0 	kCustomCompression8E supported: 0
2025/12/15-12:34:20.431353 2fe0 	kCustomCompression95 supported: 0
2025/12/15-12:34:20.431359 2fe0 	kCustomCompression8F supported: 0
2025/12/15-12:34:20.431366 2fe0 	kCustomCompression93 supported: 0
2025/12/15-12:34:20.431372 2fe0 	kCustomCompression94 supported: 0
2025/12/15-12:34:20.431378 2fe0 	kCustomCompression98 supported: 0
2025/12/15-12:34:20.431385 2fe0 	kCustomCompression99 supported: 0
2025/12/15-12:34:20.431392 2fe0 	kCustomCompressionA0 supported: 0
2025/12/15-12:34:20.431399 2fe0 	kCustomCompressionA1 supported: 0
2025/12/15-12:34:20.431405 2fe0 	kCustomCompressionA2 supported: 0
2025/12/15-12:34:20.431412 2fe0 	kCustomCompressionA4 supported: 0
2025/12/15-12:34:20.431419 2fe0 	kCustomCompressionA6 supported: 0
2025/12/15-12:34:20.431425 2fe0 	kCustomCompressionA8 supported: 0
2025/12/15-12:34:20.431431 2fe0 	kCustomCompressionA9 supported: 0
2025/12/15-12:34:20.431437 2fe0 	kCustomCompressionAA supported: 0
2025/12/15-12:34:20.431447 2fe0 	kCustomCompressionAB supported: 0
2025/12/15-12:34:20.431454 2fe0 	kCustomCompressionAC supported: 0
2025/12/15-12:34:20.431460 2fe0 	kCustomCompressionAD supported: 0
2025/12/15-12:34:20.431473 2fe0 	kCustomCompressionAE supported: 0
2025/12/15-12:34:20.431482 2fe0 	kCustomCompressionAF supported: 0
2025/12/15-12:34:20.431489 2fe0 	kCustomCompressionB8 supported: 0
2025/12/15-12:34:20.431496 2fe0 	kCustomCompressionB9 supported: 0
2025/12/15-12:34:20.431502 2fe0 	kCustomCompressionBA supported: 0
2025/12/15-12:34:20.431508 2fe0 	kCustomCompressionBB supported: 0
2025/12/15-12:34:20.431515 2fe0 	kCustomCompressionBC supported: 0
2025/12/15-12:34:20.431522 2fe0 	kCustomCompressionBD supported: 0
2025/12/15-12:34:20.431529 2fe0 	kCustomCompressionBE supported: 0
2025/12/15-12:34:20.431535 2fe0 	kCustomCompressionBF supported: 0
2025/12/15-12:34:20.431541 2fe0 	kCustomCompressionC0 supported: 0
2025/12/15-12:34:20.431547 2fe0 	kCustomCompressionC1 supported: 0
2025/12/15-12:34:20.431554 2fe0 	kCustomCompressionC2 supported: 0
2025/12/15-12:34:20.431561 2fe0 	kCustomCompressionC3 supported: 0
2025/12/15-12:34:20.431568 2fe0 	kCustomCompressionC4 supported: 0
2025/12/15-12:34:20.431574 2fe0 	kCustomCompressionC5 supported: 0
2025/12/15-12:34:20.431581 2fe0 	kCustomCompressionC6 supported: 0
2025/12/15-12:34:20.431587 2fe0 	kCustomCompressionC7 supported: 0
2025/12/15-12:34:20.431594 2fe0 	kCustomCompressionC8 supported: 0
2025/12/15-12:34:20.431601 2fe0 	kCustomCompressionC9 supported: 0
2025/12/15-12:34:20.431607 2fe0 	kCustomCompressionCA supported: 0
2025/12/15-12:34:20.431613 2fe0 	kCustomCompressionCB supported: 0
2025/12/15-12:34:20.431620 2fe0 	kCustomCompressionCC supported: 0
2025/12/15-12:34:20.431626 2fe0 	kCustomCompressionCD supported: 0
2025/12/15-12:34:20.431633 2fe0 	kCustomCompressionCE supported: 0
2025/12/15-12:34:20.431639 2fe0 	kCustomCompressionCF supported: 0
2025/12/15-12:34:20.431646 2fe0 	kCustomCompressionD0 supported: 0
2025/12/15-12:34:20.431653 2fe0 	kCustomCompressionD1 supported: 0
2025/12/15-12:34:20.431659 2fe0 	kCustomCompressionD2 supported: 0
2025/12/15-12:34:20.431666 2fe0 	kCustomCompressionD3 supported: 0
2025/12/15-12:34:20.431673 2fe0 	kCustomCompressionD4 supported: 0
2025/12/15-12:34:20.431680 2fe0 	kCustomCompressionD5 supported: 0
2025/12/15-12:34:20.431686 2fe0 	kCustomCompressionD6 supported: 0
2025/12/15-12:34:20.431693 2fe0 	kCustomCompressionD7 supported: 0
2025/12/15-12:34:20.431700 2fe0 	kCustomCompressionD8 supported: 0
2025/12/15-12:34:20.431706 2fe0 	kCustomCompressionD9 supported: 0
2025/12/15-12:34:20.431714 2fe0 	kCustomCompressionDA supported: 0
2025/12/15-12:34:20.431720 2fe0 	kCustomCompressionDB supported: 0
2025/12/15-12:34:20.431727 2fe0 	kCustomCompressionDC supported: 0
2025/12/15-12:34:20.431734 2fe0 	kCustomCompressionDD supported: 0
2025/12/15-12:34:20.431741 2fe0 	kCustomCompressionDE supported: 0
2025/12/15-12:34:20.431748 2fe0 	kCustomCompressionDF supported: 0
2025/12/15-12:34:20.431755 2fe0 	kCustomCompressionE0 supported: 0
2025/12/15-12:34:20.431761 2fe0 	kCustomCompressionE1 supported: 0
2025/12/15-12:34:20.431768 2fe0 	kCustomCompressionE2 supported: 0
2025/12/15-12:34:20.431773 2fe0 	kCustomCompressionE3 supported: 0
2025/12/15-12:34:20.431780 2fe0 	kCustomCompressionE4 supported: 0
2025/12/15-12:34:20.431788 2fe0 	kCustomCompressionE5 supported: 0
2025/12/15-12:34:20.431794 2fe0 	kCustomCompressionE6 supported: 0
2025/12/15-12:34:20.431801 2fe0 	kCustomCompressionE7 supported: 0
2025/12/15-12:34:20.431809 2fe0 	kCustomCompressionE8 supported: 0
2025/12/15-12:34:20.431816 2fe0 	kCustomCompressionE9 supported: 0
2025/12/15-12:34:20.431822 2fe0 	kCustomCompressionEA supported: 0
2025/12/15-12:34:20.431828 2fe0 	kCustomCompressionEB supported: 0
2025/12/15-12:34:20.431835 2fe0 	kCustomCompressionEC supported: 0
2025/12/15-12:34:20.431841 2fe0 	kCustomCompressionED supported: 0
2025/12/15-12:34:20.431848 2fe0 	kCustomCompressionEE supported: 0
2025/12/15-12:34:20.431854 2fe0 	kCustomCompressionEF supported: 0
2025/12/15-12:34:20.431860 2fe0 	kCustomCompressionF0 supported: 0
2025/12/15-12:34:20.431866 2fe0 	kCustomCompressionF1 supported: 0
2025/12/15-12:34:20.431873 2fe0 	kCustomCompressionF2 supported: 0
2025/12/15-12:34:20.432016 2fe0 	kCustomCompressionF3 supported: 0
2025/12/15-12:34:20.432033 2fe0 	kCustomCompressionF4 supported: 0
2025/12/15-12:34:20.432040 2fe0 	kCustomCompressionF5 supported: 0
2025/12/15-12:34:20.432046 2fe0 	kCustomCompressionF6 supported: 0
2025/12/15-12:34:20.432054 2fe0 	kCustomCompressionF7 supported: 0
2025/12/15-12:34:20.432061 2fe0 	kCustomCompressionF8 supported: 0
2025/12/15-12:34:20.432068 2fe0 	kCustomCompressionF9 supported: 0
2025/12/15-12:34:20.432074 2fe0 	kCustomCompressionFA supported: 0
2025/12/15-12:34:20.432081 2fe0 	kCustomCompressionFB supported: 0
2025/12/15-12:34:20.432087 2fe0 	kCustomCompressionFC supported: 0
2025/12/15-12:34:20.432094 2fe0 	kCustomCompressionFD supported: 0
2025/12/15-12:34:20.432100 2fe0 	kCustomCompressionFE supported: 0
2025/12/15-12:34:20.432189 2fe0 Fast CRC32 supported: Not supported on x86
2025/12/15-12:34:20.432203 2fe0 DMutex implementation: std::mutex
2025/12/15-12:34:20.432211 2fe0 Jemalloc supported: 0
2025/12/15-12:34:20.441110 2fe0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003697
2025/12/15-12:34:20.443176 2fe0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/15-12:34:20.443259 2fe0               Options.comparator: leveldb.BytewiseComparator
2025/12/15-12:34:20.443287 2fe0           Options.merge_operator: None
2025/12/15-12:34:20.443301 2fe0        Options.compaction_filter: None
2025/12/15-12:34:20.443309 2fe0        Options.compaction_filter_factory: None
2025/12/15-12:34:20.443321 2fe0  Options.sst_partitioner_factory: None
2025/12/15-12:34:20.443330 2fe0         Options.memtable_factory: SkipListFactory
2025/12/15-12:34:20.443339 2fe0            Options.table_factory: BlockBasedTable
2025/12/15-12:34:20.443465 2fe0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029DB4F33D50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000029DB4EAEFF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-12:34:20.443483 2fe0        Options.write_buffer_size: 67108864
2025/12/15-12:34:20.443501 2fe0  Options.max_write_buffer_number: 2
2025/12/15-12:34:20.443520 2fe0          Options.compression: Snappy
2025/12/15-12:34:20.443527 2fe0                  Options.bottommost_compression: Disabled
2025/12/15-12:34:20.443533 2fe0       Options.prefix_extractor: nullptr
2025/12/15-12:34:20.443540 2fe0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-12:34:20.443547 2fe0             Options.num_levels: 7
2025/12/15-12:34:20.443552 2fe0        Options.min_write_buffer_number_to_merge: 1
2025/12/15-12:34:20.443560 2fe0     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-12:34:20.443567 2fe0            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-12:34:20.443574 2fe0                  Options.bottommost_compression_opts.level: 32767
2025/12/15-12:34:20.443580 2fe0               Options.bottommost_compression_opts.strategy: 0
2025/12/15-12:34:20.443586 2fe0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-12:34:20.443617 2fe0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-12:34:20.443631 2fe0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-12:34:20.443639 2fe0                  Options.bottommost_compression_opts.enabled: false
2025/12/15-12:34:20.443646 2fe0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-12:34:20.443653 2fe0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-12:34:20.443660 2fe0            Options.compression_opts.window_bits: -14
2025/12/15-12:34:20.443667 2fe0                  Options.compression_opts.level: 32767
2025/12/15-12:34:20.443676 2fe0               Options.compression_opts.strategy: 0
2025/12/15-12:34:20.443684 2fe0         Options.compression_opts.max_dict_bytes: 0
2025/12/15-12:34:20.443693 2fe0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-12:34:20.443701 2fe0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-12:34:20.443709 2fe0         Options.compression_opts.parallel_threads: 1
2025/12/15-12:34:20.443716 2fe0                  Options.compression_opts.enabled: false
2025/12/15-12:34:20.443724 2fe0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-12:34:20.443730 2fe0      Options.level0_file_num_compaction_trigger: 4
2025/12/15-12:34:20.443736 2fe0          Options.level0_slowdown_writes_trigger: 20
2025/12/15-12:34:20.443744 2fe0              Options.level0_stop_writes_trigger: 36
2025/12/15-12:34:20.443749 2fe0                   Options.target_file_size_base: 67108864
2025/12/15-12:34:20.443755 2fe0             Options.target_file_size_multiplier: 1
2025/12/15-12:34:20.443760 2fe0                Options.max_bytes_for_level_base: 268435456
2025/12/15-12:34:20.443770 2fe0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-12:34:20.443777 2fe0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-12:34:20.443786 2fe0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-12:34:20.443794 2fe0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-12:34:20.443801 2fe0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-12:34:20.443808 2fe0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-12:34:20.443815 2fe0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-12:34:20.443821 2fe0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-12:34:20.443830 2fe0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-12:34:20.443838 2fe0       Options.max_sequential_skip_in_iterations: 8
2025/12/15-12:34:20.443845 2fe0          Options.memtable_op_scan_flush_trigger: 0
2025/12/15-12:34:20.443850 2fe0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/15-12:34:20.443856 2fe0                    Options.max_compaction_bytes: 1677721600
2025/12/15-12:34:20.443863 2fe0                        Options.arena_block_size: 1048576
2025/12/15-12:34:20.443869 2fe0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-12:34:20.443876 2fe0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-12:34:20.443883 2fe0                Options.disable_auto_compactions: 0
2025/12/15-12:34:20.443897 2fe0                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-12:34:20.443914 2fe0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-12:34:20.443921 2fe0 Options.compaction_options_universal.size_ratio: 1
2025/12/15-12:34:20.443929 2fe0 Options.compaction_options_universal.min_merge_width: 2
2025/12/15-12:34:20.443935 2fe0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-12:34:20.443942 2fe0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-12:34:20.443950 2fe0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-12:34:20.443959 2fe0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-12:34:20.443968 2fe0 Options.compaction_options_universal.max_read_amp: -1
2025/12/15-12:34:20.443980 2fe0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/15-12:34:20.443990 2fe0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-12:34:20.443997 2fe0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-12:34:20.444014 2fe0                   Options.table_properties_collectors: 
2025/12/15-12:34:20.444021 2fe0                   Options.inplace_update_support: 0
2025/12/15-12:34:20.444029 2fe0                 Options.inplace_update_num_locks: 10000
2025/12/15-12:34:20.444036 2fe0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/15-12:34:20.444045 2fe0               Options.memtable_whole_key_filtering: 0
2025/12/15-12:34:20.444053 2fe0   Options.memtable_huge_page_size: 0
2025/12/15-12:34:20.444060 2fe0                           Options.bloom_locality: 0
2025/12/15-12:34:20.444068 2fe0                    Options.max_successive_merges: 0
2025/12/15-12:34:20.444075 2fe0             Options.strict_max_successive_merges: 0
2025/12/15-12:34:20.444082 2fe0                Options.optimize_filters_for_hits: 0
2025/12/15-12:34:20.444090 2fe0                Options.paranoid_file_checks: 0
2025/12/15-12:34:20.444096 2fe0                Options.force_consistency_checks: 1
2025/12/15-12:34:20.444101 2fe0                Options.report_bg_io_stats: 0
2025/12/15-12:34:20.444109 2fe0                Options.disallow_memtable_writes: 0
2025/12/15-12:34:20.444115 2fe0                               Options.ttl: 2592000
2025/12/15-12:34:20.444126 2fe0          Options.periodic_compaction_seconds: 0
2025/12/15-12:34:20.444136 2fe0                        Options.default_temperature: kUnknown
2025/12/15-12:34:20.444143 2fe0  Options.preclude_last_level_data_seconds: 0
2025/12/15-12:34:20.444150 2fe0    Options.preserve_internal_time_seconds: 0
2025/12/15-12:34:20.444157 2fe0                       Options.enable_blob_files: false
2025/12/15-12:34:20.444164 2fe0                           Options.min_blob_size: 0
2025/12/15-12:34:20.444182 2fe0                          Options.blob_file_size: 268435456
2025/12/15-12:34:20.444199 2fe0                   Options.blob_compression_type: NoCompression
2025/12/15-12:34:20.444207 2fe0          Options.enable_blob_garbage_collection: false
2025/12/15-12:34:20.444214 2fe0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-12:34:20.444224 2fe0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-12:34:20.444230 2fe0          Options.blob_compaction_readahead_size: 0
2025/12/15-12:34:20.444239 2fe0                Options.blob_file_starting_level: 0
2025/12/15-12:34:20.444247 2fe0         Options.experimental_mempurge_threshold: 0.000000
2025/12/15-12:34:20.444255 2fe0            Options.memtable_max_range_deletions: 0
2025/12/15-12:34:20.456461 2fe0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003697 succeeded,manifest_file_number is 3697, next_file_number is 3702, last_sequence is 60803, log_number is 3692,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3692
2025/12/15-12:34:20.456549 2fe0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3692
2025/12/15-12:34:20.457984 2fe0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/15-12:34:20.570480 2fe0 EVENT_LOG_v1 {"time_micros": 1765787660570396, "job": 1, "event": "recovery_started", "wal_files": [3696]}
2025/12/15-12:34:20.573313 2fe0 [is too large:1379] Recovering log #3696 mode 2
2025/12/15-12:34:20.596236 2fe0 [l/db_impl_open.cc:1353] Recovered to log #3696 next seq #60924
2025/12/15-12:34:20.680949 2fe0 EVENT_LOG_v1 {"time_micros": 1765787660680795, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3703, "file_size": 53321, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 60810, "largest_seqno": 60923, "table_properties": {"data_size": 51947, "index_size": 505, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2559, "raw_average_key_size": 27, "raw_value_size": 164558, "raw_average_value_size": 1769, "num_data_blocks": 19, "num_entries": 93, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 60923, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765787660, "oldest_key_time": 1765787660, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "MVHOQDH45SUIQUNR8JSK", "orig_file_number": 3703, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/15-12:34:20.706742 2fe0 EVENT_LOG_v1 {"time_micros": 1765787660706713, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/15-12:34:20.710437 2fe0 [ocksdb/db/version_set.cc:5624] Creating manifest 3705
2025/12/15-12:34:20.948087 2fe0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000029DB4E94AE0
2025/12/15-12:34:21.087058 2fe0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003696.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4628087, max_trash_db_ratio 0.250000
2025/12/15-12:34:21.090136 2fe0 DB pointer 0000029DB4F62C00
2025/12/15-12:34:21.092769 3130 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/15-12:34:21.092826 3130 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    106.83 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.08              0.00         1    0.084     120      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.41 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.08              0.00         1    0.084     120      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.08              0.00         1    0.084     120      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.08              0.00         1    0.084     120      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000029DB4EAEFF0#11604 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000305 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
