2025/12/30-10:04:24.840755 2e90 RocksDB version: 10.4.2
2025/12/30-10:04:24.841637 2e90 Compile date 2025-07-09 11:14:20
2025/12/30-10:04:24.841725 2e90 DB SUMMARY
2025/12/30-10:04:24.841783 2e90 Host name (Env):  MYEMM
2025/12/30-10:04:24.841827 2e90 DB Session ID:  JK5M6OOMQ1SRJUMO0LGG
2025/12/30-10:04:24.912402 2e90 CURRENT file:  CURRENT
2025/12/30-10:04:24.912500 2e90 IDENTITY file:  IDENTITY
2025/12/30-10:04:24.912896 2e90 MANIFEST file:  MANIFEST-006810 size: 862 Bytes
2025/12/30-10:04:24.912963 2e90 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 006805.sst 006808.sst 
2025/12/30-10:04:24.913000 2e90 Write Ahead Log file in ./vyft_rocksdb: 006809.log size: 67446 ; 
2025/12/30-10:04:24.913175 2e90                         Options.error_if_exists: 0
2025/12/30-10:04:24.913760 2e90                       Options.create_if_missing: 1
2025/12/30-10:04:24.913786 2e90                         Options.paranoid_checks: 1
2025/12/30-10:04:24.913803 2e90             Options.flush_verify_memtable_count: 1
2025/12/30-10:04:24.913817 2e90          Options.compaction_verify_record_count: 1
2025/12/30-10:04:24.913835 2e90                               Options.track_and_verify_wals_in_manifest: 0
2025/12/30-10:04:24.913852 2e90                               Options.track_and_verify_wals: 0
2025/12/30-10:04:24.913867 2e90        Options.verify_sst_unique_id_in_manifest: 1
2025/12/30-10:04:24.913899 2e90                                     Options.env: 0000025F4C630800
2025/12/30-10:04:24.913916 2e90                                      Options.fs: WinFS
2025/12/30-10:04:24.913933 2e90                                Options.info_log: 0000025F4C5B5E80
2025/12/30-10:04:24.913949 2e90                Options.max_file_opening_threads: 16
2025/12/30-10:04:24.913964 2e90                              Options.statistics: 0000000000000000
2025/12/30-10:04:24.913978 2e90                               Options.use_fsync: 0
2025/12/30-10:04:24.913993 2e90                       Options.max_log_file_size: 0
2025/12/30-10:04:24.914007 2e90                  Options.max_manifest_file_size: 1073741824
2025/12/30-10:04:24.914021 2e90                   Options.log_file_time_to_roll: 0
2025/12/30-10:04:24.914034 2e90                       Options.keep_log_file_num: 1000
2025/12/30-10:04:24.914048 2e90                    Options.recycle_log_file_num: 0
2025/12/30-10:04:24.914064 2e90                         Options.allow_fallocate: 1
2025/12/30-10:04:24.914078 2e90                        Options.allow_mmap_reads: 0
2025/12/30-10:04:24.914095 2e90                       Options.allow_mmap_writes: 0
2025/12/30-10:04:24.914109 2e90                        Options.use_direct_reads: 0
2025/12/30-10:04:24.914123 2e90                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/30-10:04:24.914136 2e90          Options.create_missing_column_families: 0
2025/12/30-10:04:24.914151 2e90                              Options.db_log_dir: 
2025/12/30-10:04:24.914166 2e90                                 Options.wal_dir: 
2025/12/30-10:04:24.914180 2e90                Options.table_cache_numshardbits: 6
2025/12/30-10:04:24.914194 2e90                         Options.WAL_ttl_seconds: 0
2025/12/30-10:04:24.914209 2e90                       Options.WAL_size_limit_MB: 0
2025/12/30-10:04:24.914223 2e90                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/30-10:04:24.914237 2e90             Options.manifest_preallocation_size: 4194304
2025/12/30-10:04:24.914252 2e90                     Options.is_fd_close_on_exec: 1
2025/12/30-10:04:24.914266 2e90                   Options.advise_random_on_open: 1
2025/12/30-10:04:24.914281 2e90                    Options.db_write_buffer_size: 0
2025/12/30-10:04:24.914295 2e90                    Options.write_buffer_manager: 0000025F4C649420
2025/12/30-10:04:24.914309 2e90                      Options.use_adaptive_mutex: 0
2025/12/30-10:04:24.914324 2e90                            Options.rate_limiter: 0000000000000000
2025/12/30-10:04:24.914349 2e90     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/30-10:04:24.914430 2e90                       Options.wal_recovery_mode: 2
2025/12/30-10:04:24.914453 2e90                  Options.enable_thread_tracking: 0
2025/12/30-10:04:24.914469 2e90                  Options.enable_pipelined_write: 0
2025/12/30-10:04:24.914483 2e90                  Options.unordered_write: 0
2025/12/30-10:04:24.914497 2e90         Options.allow_concurrent_memtable_write: 1
2025/12/30-10:04:24.914511 2e90      Options.enable_write_thread_adaptive_yield: 1
2025/12/30-10:04:24.914526 2e90             Options.write_thread_max_yield_usec: 100
2025/12/30-10:04:24.914540 2e90            Options.write_thread_slow_yield_usec: 3
2025/12/30-10:04:24.914555 2e90                               Options.row_cache: None
2025/12/30-10:04:24.914568 2e90                              Options.wal_filter: None
2025/12/30-10:04:24.914581 2e90             Options.avoid_flush_during_recovery: 0
2025/12/30-10:04:24.914595 2e90             Options.allow_ingest_behind: 0
2025/12/30-10:04:24.914608 2e90             Options.two_write_queues: 0
2025/12/30-10:04:24.914622 2e90             Options.manual_wal_flush: 0
2025/12/30-10:04:24.914635 2e90             Options.wal_compression: 0
2025/12/30-10:04:24.914648 2e90             Options.background_close_inactive_wals: 0
2025/12/30-10:04:24.914662 2e90             Options.atomic_flush: 0
2025/12/30-10:04:24.914675 2e90             Options.avoid_unnecessary_blocking_io: 0
2025/12/30-10:04:24.914690 2e90             Options.prefix_seek_opt_in_only: 0
2025/12/30-10:04:24.914704 2e90                 Options.persist_stats_to_disk: 0
2025/12/30-10:04:24.914746 2e90                 Options.write_dbid_to_manifest: 1
2025/12/30-10:04:24.914768 2e90                 Options.write_identity_file: 1
2025/12/30-10:04:24.914784 2e90                 Options.log_readahead_size: 0
2025/12/30-10:04:24.914799 2e90                 Options.file_checksum_gen_factory: Unknown
2025/12/30-10:04:24.914811 2e90                 Options.best_efforts_recovery: 0
2025/12/30-10:04:24.914821 2e90                Options.max_bgerror_resume_count: 2147483647
2025/12/30-10:04:24.914832 2e90            Options.bgerror_resume_retry_interval: 1000000
2025/12/30-10:04:24.914843 2e90             Options.allow_data_in_errors: 0
2025/12/30-10:04:24.914853 2e90             Options.db_host_id: __hostname__
2025/12/30-10:04:24.914864 2e90             Options.enforce_single_del_contracts: true
2025/12/30-10:04:24.914886 2e90             Options.metadata_write_temperature: kUnknown
2025/12/30-10:04:24.914898 2e90             Options.wal_write_temperature: kUnknown
2025/12/30-10:04:24.914909 2e90             Options.max_background_jobs: 2
2025/12/30-10:04:24.914919 2e90             Options.max_background_compactions: -1
2025/12/30-10:04:24.914930 2e90             Options.max_subcompactions: 1
2025/12/30-10:04:24.914940 2e90             Options.avoid_flush_during_shutdown: 0
2025/12/30-10:04:24.914950 2e90           Options.writable_file_max_buffer_size: 1048576
2025/12/30-10:04:24.914961 2e90             Options.delayed_write_rate : 16777216
2025/12/30-10:04:24.914972 2e90             Options.max_total_wal_size: 0
2025/12/30-10:04:24.914982 2e90             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/30-10:04:24.914992 2e90                   Options.stats_dump_period_sec: 600
2025/12/30-10:04:24.915003 2e90                 Options.stats_persist_period_sec: 600
2025/12/30-10:04:24.915013 2e90                 Options.stats_history_buffer_size: 1048576
2025/12/30-10:04:24.915024 2e90                          Options.max_open_files: -1
2025/12/30-10:04:24.915034 2e90                          Options.bytes_per_sync: 0
2025/12/30-10:04:24.915044 2e90                      Options.wal_bytes_per_sync: 0
2025/12/30-10:04:24.915055 2e90                   Options.strict_bytes_per_sync: 0
2025/12/30-10:04:24.915065 2e90       Options.compaction_readahead_size: 2097152
2025/12/30-10:04:24.915076 2e90                  Options.max_background_flushes: -1
2025/12/30-10:04:24.915086 2e90 Options.daily_offpeak_time_utc: 
2025/12/30-10:04:24.915137 2e90 Compression algorithms supported:
2025/12/30-10:04:24.915155 2e90 	kZSTD supported: 1
2025/12/30-10:04:24.915166 2e90 	kCustomCompressionA3 supported: 0
2025/12/30-10:04:24.915178 2e90 	kSnappyCompression supported: 1
2025/12/30-10:04:24.915189 2e90 	kCustomCompressionA5 supported: 0
2025/12/30-10:04:24.915207 2e90 	kBZip2Compression supported: 1
2025/12/30-10:04:24.915220 2e90 	kZlibCompression supported: 1
2025/12/30-10:04:24.915231 2e90 	kLZ4Compression supported: 1
2025/12/30-10:04:24.915241 2e90 	kXpressCompression supported: 0
2025/12/30-10:04:24.915252 2e90 	kCustomCompressionA7 supported: 0
2025/12/30-10:04:24.915263 2e90 	kLZ4HCCompression supported: 1
2025/12/30-10:04:24.915273 2e90 	kCustomCompressionB2 supported: 0
2025/12/30-10:04:24.915284 2e90 	kCustomCompression9C supported: 0
2025/12/30-10:04:24.915294 2e90 	kCustomCompression80 supported: 0
2025/12/30-10:04:24.915305 2e90 	kCustomCompressionB3 supported: 0
2025/12/30-10:04:24.915315 2e90 	kCustomCompression9B supported: 0
2025/12/30-10:04:24.915326 2e90 	kCustomCompression81 supported: 0
2025/12/30-10:04:24.915336 2e90 	kCustomCompressionB0 supported: 0
2025/12/30-10:04:24.915347 2e90 	kCustomCompression9A supported: 0
2025/12/30-10:04:24.915358 2e90 	kCustomCompression82 supported: 0
2025/12/30-10:04:24.915368 2e90 	kCustomCompressionB1 supported: 0
2025/12/30-10:04:24.915379 2e90 	kCustomCompression83 supported: 0
2025/12/30-10:04:24.915389 2e90 	kCustomCompressionB6 supported: 0
2025/12/30-10:04:24.915400 2e90 	kCustomCompression84 supported: 0
2025/12/30-10:04:24.915422 2e90 	kCustomCompressionB7 supported: 0
2025/12/30-10:04:24.915433 2e90 	kCustomCompression9F supported: 0
2025/12/30-10:04:24.915444 2e90 	kCustomCompression85 supported: 0
2025/12/30-10:04:24.915454 2e90 	kCustomCompressionB4 supported: 0
2025/12/30-10:04:24.915465 2e90 	kCustomCompression9E supported: 0
2025/12/30-10:04:24.915475 2e90 	kCustomCompression86 supported: 0
2025/12/30-10:04:24.915486 2e90 	kCustomCompressionB5 supported: 0
2025/12/30-10:04:24.915496 2e90 	kCustomCompression9D supported: 0
2025/12/30-10:04:24.915506 2e90 	kCustomCompression87 supported: 0
2025/12/30-10:04:24.915517 2e90 	kCustomCompression88 supported: 0
2025/12/30-10:04:24.915528 2e90 	kCustomCompression89 supported: 0
2025/12/30-10:04:24.915539 2e90 	kCustomCompression92 supported: 0
2025/12/30-10:04:24.915549 2e90 	kCustomCompression8A supported: 0
2025/12/30-10:04:24.915559 2e90 	kCustomCompression91 supported: 0
2025/12/30-10:04:24.915570 2e90 	kCustomCompression8B supported: 0
2025/12/30-10:04:24.915580 2e90 	kCustomCompression90 supported: 0
2025/12/30-10:04:24.915591 2e90 	kCustomCompression8C supported: 0
2025/12/30-10:04:24.915601 2e90 	kCustomCompression97 supported: 0
2025/12/30-10:04:24.915612 2e90 	kCustomCompression8D supported: 0
2025/12/30-10:04:24.915622 2e90 	kCustomCompression96 supported: 0
2025/12/30-10:04:24.915633 2e90 	kCustomCompression8E supported: 0
2025/12/30-10:04:24.915643 2e90 	kCustomCompression95 supported: 0
2025/12/30-10:04:24.915654 2e90 	kCustomCompression8F supported: 0
2025/12/30-10:04:24.915664 2e90 	kCustomCompression93 supported: 0
2025/12/30-10:04:24.915675 2e90 	kCustomCompression94 supported: 0
2025/12/30-10:04:24.915685 2e90 	kCustomCompression98 supported: 0
2025/12/30-10:04:24.915695 2e90 	kCustomCompression99 supported: 0
2025/12/30-10:04:24.915706 2e90 	kCustomCompressionA0 supported: 0
2025/12/30-10:04:24.915716 2e90 	kCustomCompressionA1 supported: 0
2025/12/30-10:04:24.915726 2e90 	kCustomCompressionA2 supported: 0
2025/12/30-10:04:24.915737 2e90 	kCustomCompressionA4 supported: 0
2025/12/30-10:04:24.915747 2e90 	kCustomCompressionA6 supported: 0
2025/12/30-10:04:24.915758 2e90 	kCustomCompressionA8 supported: 0
2025/12/30-10:04:24.915768 2e90 	kCustomCompressionA9 supported: 0
2025/12/30-10:04:24.915779 2e90 	kCustomCompressionAA supported: 0
2025/12/30-10:04:24.915789 2e90 	kCustomCompressionAB supported: 0
2025/12/30-10:04:24.915800 2e90 	kCustomCompressionAC supported: 0
2025/12/30-10:04:24.915810 2e90 	kCustomCompressionAD supported: 0
2025/12/30-10:04:24.915825 2e90 	kCustomCompressionAE supported: 0
2025/12/30-10:04:24.915836 2e90 	kCustomCompressionAF supported: 0
2025/12/30-10:04:24.915847 2e90 	kCustomCompressionB8 supported: 0
2025/12/30-10:04:24.915858 2e90 	kCustomCompressionB9 supported: 0
2025/12/30-10:04:24.915868 2e90 	kCustomCompressionBA supported: 0
2025/12/30-10:04:24.915879 2e90 	kCustomCompressionBB supported: 0
2025/12/30-10:04:24.915890 2e90 	kCustomCompressionBC supported: 0
2025/12/30-10:04:24.915900 2e90 	kCustomCompressionBD supported: 0
2025/12/30-10:04:24.915911 2e90 	kCustomCompressionBE supported: 0
2025/12/30-10:04:24.915921 2e90 	kCustomCompressionBF supported: 0
2025/12/30-10:04:24.915932 2e90 	kCustomCompressionC0 supported: 0
2025/12/30-10:04:24.915942 2e90 	kCustomCompressionC1 supported: 0
2025/12/30-10:04:24.915952 2e90 	kCustomCompressionC2 supported: 0
2025/12/30-10:04:24.915963 2e90 	kCustomCompressionC3 supported: 0
2025/12/30-10:04:24.915973 2e90 	kCustomCompressionC4 supported: 0
2025/12/30-10:04:24.915984 2e90 	kCustomCompressionC5 supported: 0
2025/12/30-10:04:24.915995 2e90 	kCustomCompressionC6 supported: 0
2025/12/30-10:04:24.916005 2e90 	kCustomCompressionC7 supported: 0
2025/12/30-10:04:24.916016 2e90 	kCustomCompressionC8 supported: 0
2025/12/30-10:04:24.916026 2e90 	kCustomCompressionC9 supported: 0
2025/12/30-10:04:24.916037 2e90 	kCustomCompressionCA supported: 0
2025/12/30-10:04:24.916048 2e90 	kCustomCompressionCB supported: 0
2025/12/30-10:04:24.916058 2e90 	kCustomCompressionCC supported: 0
2025/12/30-10:04:24.916068 2e90 	kCustomCompressionCD supported: 0
2025/12/30-10:04:24.916079 2e90 	kCustomCompressionCE supported: 0
2025/12/30-10:04:24.916089 2e90 	kCustomCompressionCF supported: 0
2025/12/30-10:04:24.916100 2e90 	kCustomCompressionD0 supported: 0
2025/12/30-10:04:24.916110 2e90 	kCustomCompressionD1 supported: 0
2025/12/30-10:04:24.916121 2e90 	kCustomCompressionD2 supported: 0
2025/12/30-10:04:24.916133 2e90 	kCustomCompressionD3 supported: 0
2025/12/30-10:04:24.916143 2e90 	kCustomCompressionD4 supported: 0
2025/12/30-10:04:24.916153 2e90 	kCustomCompressionD5 supported: 0
2025/12/30-10:04:24.916164 2e90 	kCustomCompressionD6 supported: 0
2025/12/30-10:04:24.916174 2e90 	kCustomCompressionD7 supported: 0
2025/12/30-10:04:24.916184 2e90 	kCustomCompressionD8 supported: 0
2025/12/30-10:04:24.916195 2e90 	kCustomCompressionD9 supported: 0
2025/12/30-10:04:24.916205 2e90 	kCustomCompressionDA supported: 0
2025/12/30-10:04:24.916216 2e90 	kCustomCompressionDB supported: 0
2025/12/30-10:04:24.916226 2e90 	kCustomCompressionDC supported: 0
2025/12/30-10:04:24.916237 2e90 	kCustomCompressionDD supported: 0
2025/12/30-10:04:24.916247 2e90 	kCustomCompressionDE supported: 0
2025/12/30-10:04:24.916257 2e90 	kCustomCompressionDF supported: 0
2025/12/30-10:04:24.916268 2e90 	kCustomCompressionE0 supported: 0
2025/12/30-10:04:24.916278 2e90 	kCustomCompressionE1 supported: 0
2025/12/30-10:04:24.916289 2e90 	kCustomCompressionE2 supported: 0
2025/12/30-10:04:24.916299 2e90 	kCustomCompressionE3 supported: 0
2025/12/30-10:04:24.916309 2e90 	kCustomCompressionE4 supported: 0
2025/12/30-10:04:24.916320 2e90 	kCustomCompressionE5 supported: 0
2025/12/30-10:04:24.916330 2e90 	kCustomCompressionE6 supported: 0
2025/12/30-10:04:24.916341 2e90 	kCustomCompressionE7 supported: 0
2025/12/30-10:04:24.916351 2e90 	kCustomCompressionE8 supported: 0
2025/12/30-10:04:24.916361 2e90 	kCustomCompressionE9 supported: 0
2025/12/30-10:04:24.916372 2e90 	kCustomCompressionEA supported: 0
2025/12/30-10:04:24.916382 2e90 	kCustomCompressionEB supported: 0
2025/12/30-10:04:24.916396 2e90 	kCustomCompressionEC supported: 0
2025/12/30-10:04:24.916409 2e90 	kCustomCompressionED supported: 0
2025/12/30-10:04:24.916421 2e90 	kCustomCompressionEE supported: 0
2025/12/30-10:04:24.916434 2e90 	kCustomCompressionEF supported: 0
2025/12/30-10:04:24.916447 2e90 	kCustomCompressionF0 supported: 0
2025/12/30-10:04:24.916461 2e90 	kCustomCompressionF1 supported: 0
2025/12/30-10:04:24.916474 2e90 	kCustomCompressionF2 supported: 0
2025/12/30-10:04:24.916538 2e90 	kCustomCompressionF3 supported: 0
2025/12/30-10:04:24.916685 2e90 	kCustomCompressionF4 supported: 0
2025/12/30-10:04:24.916714 2e90 	kCustomCompressionF5 supported: 0
2025/12/30-10:04:24.916729 2e90 	kCustomCompressionF6 supported: 0
2025/12/30-10:04:24.916742 2e90 	kCustomCompressionF7 supported: 0
2025/12/30-10:04:24.921315 2e90 	kCustomCompressionF8 supported: 0
2025/12/30-10:04:24.921367 2e90 	kCustomCompressionF9 supported: 0
2025/12/30-10:04:24.921382 2e90 	kCustomCompressionFA supported: 0
2025/12/30-10:04:24.921395 2e90 	kCustomCompressionFB supported: 0
2025/12/30-10:04:24.921410 2e90 	kCustomCompressionFC supported: 0
2025/12/30-10:04:24.921423 2e90 	kCustomCompressionFD supported: 0
2025/12/30-10:04:24.921436 2e90 	kCustomCompressionFE supported: 0
2025/12/30-10:04:24.921477 2e90 Fast CRC32 supported: Not supported on x86
2025/12/30-10:04:24.921492 2e90 DMutex implementation: std::mutex
2025/12/30-10:04:24.921506 2e90 Jemalloc supported: 0
2025/12/30-10:04:24.924107 2e90 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006810
2025/12/30-10:04:24.926046 2e90 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/30-10:04:24.926122 2e90               Options.comparator: leveldb.BytewiseComparator
2025/12/30-10:04:24.926137 2e90           Options.merge_operator: None
2025/12/30-10:04:24.926150 2e90        Options.compaction_filter: None
2025/12/30-10:04:24.926163 2e90        Options.compaction_filter_factory: None
2025/12/30-10:04:24.926178 2e90  Options.sst_partitioner_factory: None
2025/12/30-10:04:24.926202 2e90         Options.memtable_factory: SkipListFactory
2025/12/30-10:04:24.926215 2e90            Options.table_factory: BlockBasedTable
2025/12/30-10:04:24.926318 2e90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025F4C633F70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000025F4C596BE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/30-10:04:24.926343 2e90        Options.write_buffer_size: 67108864
2025/12/30-10:04:24.926359 2e90  Options.max_write_buffer_number: 2
2025/12/30-10:04:24.926374 2e90          Options.compression: Snappy
2025/12/30-10:04:24.926387 2e90                  Options.bottommost_compression: Disabled
2025/12/30-10:04:24.926402 2e90       Options.prefix_extractor: nullptr
2025/12/30-10:04:24.926417 2e90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/30-10:04:24.926430 2e90             Options.num_levels: 7
2025/12/30-10:04:24.926444 2e90        Options.min_write_buffer_number_to_merge: 1
2025/12/30-10:04:24.926458 2e90     Options.max_write_buffer_size_to_maintain: 0
2025/12/30-10:04:24.926472 2e90            Options.bottommost_compression_opts.window_bits: -14
2025/12/30-10:04:24.926486 2e90                  Options.bottommost_compression_opts.level: 32767
2025/12/30-10:04:24.926499 2e90               Options.bottommost_compression_opts.strategy: 0
2025/12/30-10:04:24.926513 2e90         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/30-10:04:24.926538 2e90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/30-10:04:24.926557 2e90         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/30-10:04:24.926574 2e90                  Options.bottommost_compression_opts.enabled: false
2025/12/30-10:04:24.926588 2e90         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/30-10:04:24.926602 2e90         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/30-10:04:24.926665 2e90            Options.compression_opts.window_bits: -14
2025/12/30-10:04:24.926685 2e90                  Options.compression_opts.level: 32767
2025/12/30-10:04:24.926698 2e90               Options.compression_opts.strategy: 0
2025/12/30-10:04:24.926708 2e90         Options.compression_opts.max_dict_bytes: 0
2025/12/30-10:04:24.926719 2e90         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/30-10:04:24.926729 2e90         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/30-10:04:24.926740 2e90         Options.compression_opts.parallel_threads: 1
2025/12/30-10:04:24.926751 2e90                  Options.compression_opts.enabled: false
2025/12/30-10:04:24.926762 2e90         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/30-10:04:24.926773 2e90      Options.level0_file_num_compaction_trigger: 4
2025/12/30-10:04:24.926784 2e90          Options.level0_slowdown_writes_trigger: 20
2025/12/30-10:04:24.926794 2e90              Options.level0_stop_writes_trigger: 36
2025/12/30-10:04:24.926805 2e90                   Options.target_file_size_base: 67108864
2025/12/30-10:04:24.926816 2e90             Options.target_file_size_multiplier: 1
2025/12/30-10:04:24.926826 2e90                Options.max_bytes_for_level_base: 268435456
2025/12/30-10:04:24.926837 2e90 Options.level_compaction_dynamic_level_bytes: 1
2025/12/30-10:04:24.926847 2e90          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/30-10:04:24.926862 2e90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/30-10:04:24.926872 2e90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/30-10:04:24.926883 2e90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/30-10:04:24.926895 2e90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/30-10:04:24.926909 2e90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/30-10:04:24.926926 2e90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/30-10:04:24.926940 2e90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/30-10:04:24.926954 2e90       Options.max_sequential_skip_in_iterations: 8
2025/12/30-10:04:24.926974 2e90          Options.memtable_op_scan_flush_trigger: 0
2025/12/30-10:04:24.926990 2e90      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/30-10:04:24.927005 2e90                    Options.max_compaction_bytes: 1677721600
2025/12/30-10:04:24.927019 2e90                        Options.arena_block_size: 1048576
2025/12/30-10:04:24.927032 2e90   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/30-10:04:24.927045 2e90   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/30-10:04:24.927058 2e90                Options.disable_auto_compactions: 0
2025/12/30-10:04:24.927095 2e90                        Options.compaction_style: kCompactionStyleLevel
2025/12/30-10:04:24.927114 2e90                          Options.compaction_pri: kMinOverlappingRatio
2025/12/30-10:04:24.927129 2e90 Options.compaction_options_universal.size_ratio: 1
2025/12/30-10:04:24.927143 2e90 Options.compaction_options_universal.min_merge_width: 2
2025/12/30-10:04:24.927158 2e90 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/30-10:04:24.927172 2e90 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/30-10:04:24.927188 2e90 Options.compaction_options_universal.compression_size_percent: -1
2025/12/30-10:04:24.927203 2e90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/30-10:04:24.927217 2e90 Options.compaction_options_universal.max_read_amp: -1
2025/12/30-10:04:24.927240 2e90 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/30-10:04:24.927385 2e90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/30-10:04:24.927410 2e90 Options.compaction_options_fifo.allow_compaction: 0
2025/12/30-10:04:24.927444 2e90                   Options.table_properties_collectors: 
2025/12/30-10:04:24.927462 2e90                   Options.inplace_update_support: 0
2025/12/30-10:04:24.927476 2e90                 Options.inplace_update_num_locks: 10000
2025/12/30-10:04:24.927492 2e90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/30-10:04:24.927508 2e90               Options.memtable_whole_key_filtering: 0
2025/12/30-10:04:24.927521 2e90   Options.memtable_huge_page_size: 0
2025/12/30-10:04:24.927535 2e90                           Options.bloom_locality: 0
2025/12/30-10:04:24.927549 2e90                    Options.max_successive_merges: 0
2025/12/30-10:04:24.927563 2e90             Options.strict_max_successive_merges: 0
2025/12/30-10:04:24.927577 2e90                Options.optimize_filters_for_hits: 0
2025/12/30-10:04:24.927591 2e90                Options.paranoid_file_checks: 0
2025/12/30-10:04:24.927605 2e90                Options.force_consistency_checks: 1
2025/12/30-10:04:24.927618 2e90                Options.report_bg_io_stats: 0
2025/12/30-10:04:24.927632 2e90                Options.disallow_memtable_writes: 0
2025/12/30-10:04:24.927646 2e90                               Options.ttl: 2592000
2025/12/30-10:04:24.927661 2e90          Options.periodic_compaction_seconds: 0
2025/12/30-10:04:24.927677 2e90                        Options.default_temperature: kUnknown
2025/12/30-10:04:24.927692 2e90  Options.preclude_last_level_data_seconds: 0
2025/12/30-10:04:24.927706 2e90    Options.preserve_internal_time_seconds: 0
2025/12/30-10:04:24.927720 2e90                       Options.enable_blob_files: false
2025/12/30-10:04:24.927734 2e90                           Options.min_blob_size: 0
2025/12/30-10:04:24.927748 2e90                          Options.blob_file_size: 268435456
2025/12/30-10:04:24.927764 2e90                   Options.blob_compression_type: NoCompression
2025/12/30-10:04:24.927779 2e90          Options.enable_blob_garbage_collection: false
2025/12/30-10:04:24.927793 2e90      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/30-10:04:24.927810 2e90 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/30-10:04:24.927826 2e90          Options.blob_compaction_readahead_size: 0
2025/12/30-10:04:24.927840 2e90                Options.blob_file_starting_level: 0
2025/12/30-10:04:24.927855 2e90         Options.experimental_mempurge_threshold: 0.000000
2025/12/30-10:04:24.927869 2e90            Options.memtable_max_range_deletions: 0
2025/12/30-10:04:24.940042 2e90 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006810 succeeded,manifest_file_number is 6810, next_file_number is 6812, last_sequence is 76083, log_number is 6802,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6802
2025/12/30-10:04:24.940092 2e90 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6802
2025/12/30-10:04:24.941073 2e90 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/30-10:04:25.241956 2e90 EVENT_LOG_v1 {"time_micros": 1767074665241861, "job": 1, "event": "recovery_started", "wal_files": [6809]}
2025/12/30-10:04:25.242040 2e90 [is too large:1379] Recovering log #6809 mode 2
2025/12/30-10:04:25.249598 2e90 [l/db_impl_open.cc:1353] Recovered to log #6809 next seq #76170
2025/12/30-10:04:25.314208 2e90 EVENT_LOG_v1 {"time_micros": 1767074665313499, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6813, "file_size": 15963, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 76086, "largest_seqno": 76169, "table_properties": {"data_size": 14645, "index_size": 383, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1965, "raw_average_key_size": 29, "raw_value_size": 48163, "raw_average_value_size": 718, "num_data_blocks": 12, "num_entries": 67, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 76169, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767074665, "oldest_key_time": 1767074665, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "JK5M6OOMQ1SRJUMO0LGG", "orig_file_number": 6813, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/30-10:04:25.326536 2e90 EVENT_LOG_v1 {"time_micros": 1767074665326499, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/30-10:04:25.328484 2e90 [ocksdb/db/version_set.cc:5624] Creating manifest 6815
2025/12/30-10:04:25.576393 2e90 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000025F4C574EE0
2025/12/30-10:04:25.740785 2e90 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006809.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4648987, max_trash_db_ratio 0.250000
2025/12/30-10:04:25.743830 2e90 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765185661179335
2025/12/30-10:04:25.745798 2e90 DB pointer 0000025F4C645740
2025/12/30-10:04:25.747572 3a38 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/30-10:04:25.747635 3a38 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    101.81 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.06              0.00         1    0.059      86      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.06              0.00         1    0.059      86      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.06              0.00         1    0.059      86      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.06              0.00         1    0.059      86      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000025F4C596BE0#19736 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000302 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/30-10:06:55.269153 3b70 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/30-10:06:55.393661 3b70 [Ignoring error %s:681] Shutdown complete
