2025/12/31-12:44:55.163414 2d2c RocksDB version: 10.4.2
2025/12/31-12:44:55.163843 2d2c Compile date 2025-07-09 11:14:20
2025/12/31-12:44:55.163900 2d2c DB SUMMARY
2025/12/31-12:44:55.163954 2d2c Host name (Env):  MYEMM
2025/12/31-12:44:55.163994 2d2c DB Session ID:  OEHOW1P5BU66NOPTDZBA
2025/12/31-12:44:55.245877 2d2c CURRENT file:  CURRENT
2025/12/31-12:44:55.245968 2d2c IDENTITY file:  IDENTITY
2025/12/31-12:44:55.246311 2d2c MANIFEST file:  MANIFEST-007333 size: 1500 Bytes
2025/12/31-12:44:55.246380 2d2c SST files in ./vyft_rocksdb dir, Total Num: 2, files: 007313.sst 007336.sst 
2025/12/31-12:44:55.246412 2d2c Write Ahead Log file in ./vyft_rocksdb: 007332.log size: 2752356 ; 
2025/12/31-12:44:55.246533 2d2c                         Options.error_if_exists: 0
2025/12/31-12:44:55.247094 2d2c                       Options.create_if_missing: 1
2025/12/31-12:44:55.247130 2d2c                         Options.paranoid_checks: 1
2025/12/31-12:44:55.247144 2d2c             Options.flush_verify_memtable_count: 1
2025/12/31-12:44:55.247157 2d2c          Options.compaction_verify_record_count: 1
2025/12/31-12:44:55.247170 2d2c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/31-12:44:55.247184 2d2c                               Options.track_and_verify_wals: 0
2025/12/31-12:44:55.247197 2d2c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/31-12:44:55.247211 2d2c                                     Options.env: 0000028A806E2B50
2025/12/31-12:44:55.247225 2d2c                                      Options.fs: WinFS
2025/12/31-12:44:55.247239 2d2c                                Options.info_log: 0000028A807274F0
2025/12/31-12:44:55.247253 2d2c                Options.max_file_opening_threads: 16
2025/12/31-12:44:55.247266 2d2c                              Options.statistics: 0000000000000000
2025/12/31-12:44:55.247279 2d2c                               Options.use_fsync: 0
2025/12/31-12:44:55.247293 2d2c                       Options.max_log_file_size: 0
2025/12/31-12:44:55.247306 2d2c                  Options.max_manifest_file_size: 1073741824
2025/12/31-12:44:55.247320 2d2c                   Options.log_file_time_to_roll: 0
2025/12/31-12:44:55.247333 2d2c                       Options.keep_log_file_num: 1000
2025/12/31-12:44:55.247346 2d2c                    Options.recycle_log_file_num: 0
2025/12/31-12:44:55.247360 2d2c                         Options.allow_fallocate: 1
2025/12/31-12:44:55.247373 2d2c                        Options.allow_mmap_reads: 0
2025/12/31-12:44:55.247386 2d2c                       Options.allow_mmap_writes: 0
2025/12/31-12:44:55.247399 2d2c                        Options.use_direct_reads: 0
2025/12/31-12:44:55.247412 2d2c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/31-12:44:55.247425 2d2c          Options.create_missing_column_families: 0
2025/12/31-12:44:55.247439 2d2c                              Options.db_log_dir: 
2025/12/31-12:44:55.247452 2d2c                                 Options.wal_dir: 
2025/12/31-12:44:55.247465 2d2c                Options.table_cache_numshardbits: 6
2025/12/31-12:44:55.247478 2d2c                         Options.WAL_ttl_seconds: 0
2025/12/31-12:44:55.247491 2d2c                       Options.WAL_size_limit_MB: 0
2025/12/31-12:44:55.247504 2d2c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/31-12:44:55.247518 2d2c             Options.manifest_preallocation_size: 4194304
2025/12/31-12:44:55.247531 2d2c                     Options.is_fd_close_on_exec: 1
2025/12/31-12:44:55.247544 2d2c                   Options.advise_random_on_open: 1
2025/12/31-12:44:55.247557 2d2c                    Options.db_write_buffer_size: 0
2025/12/31-12:44:55.247570 2d2c                    Options.write_buffer_manager: 0000028A806E2A60
2025/12/31-12:44:55.247583 2d2c                      Options.use_adaptive_mutex: 0
2025/12/31-12:44:55.247597 2d2c                            Options.rate_limiter: 0000000000000000
2025/12/31-12:44:55.247626 2d2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/31-12:44:55.247718 2d2c                       Options.wal_recovery_mode: 2
2025/12/31-12:44:55.247740 2d2c                  Options.enable_thread_tracking: 0
2025/12/31-12:44:55.247755 2d2c                  Options.enable_pipelined_write: 0
2025/12/31-12:44:55.247768 2d2c                  Options.unordered_write: 0
2025/12/31-12:44:55.247782 2d2c         Options.allow_concurrent_memtable_write: 1
2025/12/31-12:44:55.247795 2d2c      Options.enable_write_thread_adaptive_yield: 1
2025/12/31-12:44:55.247808 2d2c             Options.write_thread_max_yield_usec: 100
2025/12/31-12:44:55.247821 2d2c            Options.write_thread_slow_yield_usec: 3
2025/12/31-12:44:55.247835 2d2c                               Options.row_cache: None
2025/12/31-12:44:55.247848 2d2c                              Options.wal_filter: None
2025/12/31-12:44:55.247861 2d2c             Options.avoid_flush_during_recovery: 0
2025/12/31-12:44:55.247874 2d2c             Options.allow_ingest_behind: 0
2025/12/31-12:44:55.247887 2d2c             Options.two_write_queues: 0
2025/12/31-12:44:55.247900 2d2c             Options.manual_wal_flush: 0
2025/12/31-12:44:55.247913 2d2c             Options.wal_compression: 0
2025/12/31-12:44:55.247926 2d2c             Options.background_close_inactive_wals: 0
2025/12/31-12:44:55.247939 2d2c             Options.atomic_flush: 0
2025/12/31-12:44:55.247952 2d2c             Options.avoid_unnecessary_blocking_io: 0
2025/12/31-12:44:55.247965 2d2c             Options.prefix_seek_opt_in_only: 0
2025/12/31-12:44:55.247978 2d2c                 Options.persist_stats_to_disk: 0
2025/12/31-12:44:55.247991 2d2c                 Options.write_dbid_to_manifest: 1
2025/12/31-12:44:55.248005 2d2c                 Options.write_identity_file: 1
2025/12/31-12:44:55.248018 2d2c                 Options.log_readahead_size: 0
2025/12/31-12:44:55.248031 2d2c                 Options.file_checksum_gen_factory: Unknown
2025/12/31-12:44:55.251016 2d2c                 Options.best_efforts_recovery: 0
2025/12/31-12:44:55.251245 2d2c                Options.max_bgerror_resume_count: 2147483647
2025/12/31-12:44:55.251391 2d2c            Options.bgerror_resume_retry_interval: 1000000
2025/12/31-12:44:55.251417 2d2c             Options.allow_data_in_errors: 0
2025/12/31-12:44:55.251432 2d2c             Options.db_host_id: __hostname__
2025/12/31-12:44:55.251446 2d2c             Options.enforce_single_del_contracts: true
2025/12/31-12:44:55.251465 2d2c             Options.metadata_write_temperature: kUnknown
2025/12/31-12:44:55.251480 2d2c             Options.wal_write_temperature: kUnknown
2025/12/31-12:44:55.251496 2d2c             Options.max_background_jobs: 2
2025/12/31-12:44:55.251511 2d2c             Options.max_background_compactions: -1
2025/12/31-12:44:55.251525 2d2c             Options.max_subcompactions: 1
2025/12/31-12:44:55.251540 2d2c             Options.avoid_flush_during_shutdown: 0
2025/12/31-12:44:55.251554 2d2c           Options.writable_file_max_buffer_size: 1048576
2025/12/31-12:44:55.251567 2d2c             Options.delayed_write_rate : 16777216
2025/12/31-12:44:55.251581 2d2c             Options.max_total_wal_size: 0
2025/12/31-12:44:55.251595 2d2c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/31-12:44:55.251609 2d2c                   Options.stats_dump_period_sec: 600
2025/12/31-12:44:55.251623 2d2c                 Options.stats_persist_period_sec: 600
2025/12/31-12:44:55.251637 2d2c                 Options.stats_history_buffer_size: 1048576
2025/12/31-12:44:55.251651 2d2c                          Options.max_open_files: -1
2025/12/31-12:44:55.251665 2d2c                          Options.bytes_per_sync: 0
2025/12/31-12:44:55.251680 2d2c                      Options.wal_bytes_per_sync: 0
2025/12/31-12:44:55.251693 2d2c                   Options.strict_bytes_per_sync: 0
2025/12/31-12:44:55.251707 2d2c       Options.compaction_readahead_size: 2097152
2025/12/31-12:44:55.252665 2d2c                  Options.max_background_flushes: -1
2025/12/31-12:44:55.252730 2d2c Options.daily_offpeak_time_utc: 
2025/12/31-12:44:55.252909 2d2c Compression algorithms supported:
2025/12/31-12:44:55.252988 2d2c 	kZSTD supported: 1
2025/12/31-12:44:55.253026 2d2c 	kCustomCompressionA3 supported: 0
2025/12/31-12:44:55.253050 2d2c 	kSnappyCompression supported: 1
2025/12/31-12:44:55.253074 2d2c 	kCustomCompressionA5 supported: 0
2025/12/31-12:44:55.253114 2d2c 	kBZip2Compression supported: 1
2025/12/31-12:44:55.253138 2d2c 	kZlibCompression supported: 1
2025/12/31-12:44:55.253159 2d2c 	kLZ4Compression supported: 1
2025/12/31-12:44:55.253180 2d2c 	kXpressCompression supported: 0
2025/12/31-12:44:55.253201 2d2c 	kCustomCompressionA7 supported: 0
2025/12/31-12:44:55.253231 2d2c 	kLZ4HCCompression supported: 1
2025/12/31-12:44:55.253252 2d2c 	kCustomCompressionB2 supported: 0
2025/12/31-12:44:55.253273 2d2c 	kCustomCompression9C supported: 0
2025/12/31-12:44:55.253294 2d2c 	kCustomCompression80 supported: 0
2025/12/31-12:44:55.253318 2d2c 	kCustomCompressionB3 supported: 0
2025/12/31-12:44:55.253339 2d2c 	kCustomCompression9B supported: 0
2025/12/31-12:44:55.253361 2d2c 	kCustomCompression81 supported: 0
2025/12/31-12:44:55.253384 2d2c 	kCustomCompressionB0 supported: 0
2025/12/31-12:44:55.253406 2d2c 	kCustomCompression9A supported: 0
2025/12/31-12:44:55.253431 2d2c 	kCustomCompression82 supported: 0
2025/12/31-12:44:55.253451 2d2c 	kCustomCompressionB1 supported: 0
2025/12/31-12:44:55.253473 2d2c 	kCustomCompression83 supported: 0
2025/12/31-12:44:55.253495 2d2c 	kCustomCompressionB6 supported: 0
2025/12/31-12:44:55.253516 2d2c 	kCustomCompression84 supported: 0
2025/12/31-12:44:55.253536 2d2c 	kCustomCompressionB7 supported: 0
2025/12/31-12:44:55.253557 2d2c 	kCustomCompression9F supported: 0
2025/12/31-12:44:55.253579 2d2c 	kCustomCompression85 supported: 0
2025/12/31-12:44:55.253599 2d2c 	kCustomCompressionB4 supported: 0
2025/12/31-12:44:55.253621 2d2c 	kCustomCompression9E supported: 0
2025/12/31-12:44:55.253644 2d2c 	kCustomCompression86 supported: 0
2025/12/31-12:44:55.253667 2d2c 	kCustomCompressionB5 supported: 0
2025/12/31-12:44:55.253689 2d2c 	kCustomCompression9D supported: 0
2025/12/31-12:44:55.253712 2d2c 	kCustomCompression87 supported: 0
2025/12/31-12:44:55.253732 2d2c 	kCustomCompression88 supported: 0
2025/12/31-12:44:55.253757 2d2c 	kCustomCompression89 supported: 0
2025/12/31-12:44:55.253778 2d2c 	kCustomCompression92 supported: 0
2025/12/31-12:44:55.253799 2d2c 	kCustomCompression8A supported: 0
2025/12/31-12:44:55.253820 2d2c 	kCustomCompression91 supported: 0
2025/12/31-12:44:55.253840 2d2c 	kCustomCompression8B supported: 0
2025/12/31-12:44:55.253860 2d2c 	kCustomCompression90 supported: 0
2025/12/31-12:44:55.253880 2d2c 	kCustomCompression8C supported: 0
2025/12/31-12:44:55.253904 2d2c 	kCustomCompression97 supported: 0
2025/12/31-12:44:55.253927 2d2c 	kCustomCompression8D supported: 0
2025/12/31-12:44:55.253948 2d2c 	kCustomCompression96 supported: 0
2025/12/31-12:44:55.253992 2d2c 	kCustomCompression8E supported: 0
2025/12/31-12:44:55.254015 2d2c 	kCustomCompression95 supported: 0
2025/12/31-12:44:55.254037 2d2c 	kCustomCompression8F supported: 0
2025/12/31-12:44:55.254068 2d2c 	kCustomCompression93 supported: 0
2025/12/31-12:44:55.254096 2d2c 	kCustomCompression94 supported: 0
2025/12/31-12:44:55.254117 2d2c 	kCustomCompression98 supported: 0
2025/12/31-12:44:55.254135 2d2c 	kCustomCompression99 supported: 0
2025/12/31-12:44:55.254155 2d2c 	kCustomCompressionA0 supported: 0
2025/12/31-12:44:55.254173 2d2c 	kCustomCompressionA1 supported: 0
2025/12/31-12:44:55.254190 2d2c 	kCustomCompressionA2 supported: 0
2025/12/31-12:44:55.254206 2d2c 	kCustomCompressionA4 supported: 0
2025/12/31-12:44:55.254222 2d2c 	kCustomCompressionA6 supported: 0
2025/12/31-12:44:55.254239 2d2c 	kCustomCompressionA8 supported: 0
2025/12/31-12:44:55.254255 2d2c 	kCustomCompressionA9 supported: 0
2025/12/31-12:44:55.254271 2d2c 	kCustomCompressionAA supported: 0
2025/12/31-12:44:55.254288 2d2c 	kCustomCompressionAB supported: 0
2025/12/31-12:44:55.254305 2d2c 	kCustomCompressionAC supported: 0
2025/12/31-12:44:55.254323 2d2c 	kCustomCompressionAD supported: 0
2025/12/31-12:44:55.254350 2d2c 	kCustomCompressionAE supported: 0
2025/12/31-12:44:55.254372 2d2c 	kCustomCompressionAF supported: 0
2025/12/31-12:44:55.254391 2d2c 	kCustomCompressionB8 supported: 0
2025/12/31-12:44:55.254410 2d2c 	kCustomCompressionB9 supported: 0
2025/12/31-12:44:55.254429 2d2c 	kCustomCompressionBA supported: 0
2025/12/31-12:44:55.254446 2d2c 	kCustomCompressionBB supported: 0
2025/12/31-12:44:55.254464 2d2c 	kCustomCompressionBC supported: 0
2025/12/31-12:44:55.254482 2d2c 	kCustomCompressionBD supported: 0
2025/12/31-12:44:55.254499 2d2c 	kCustomCompressionBE supported: 0
2025/12/31-12:44:55.254533 2d2c 	kCustomCompressionBF supported: 0
2025/12/31-12:44:55.254553 2d2c 	kCustomCompressionC0 supported: 0
2025/12/31-12:44:55.254571 2d2c 	kCustomCompressionC1 supported: 0
2025/12/31-12:44:55.254591 2d2c 	kCustomCompressionC2 supported: 0
2025/12/31-12:44:55.254611 2d2c 	kCustomCompressionC3 supported: 0
2025/12/31-12:44:55.254630 2d2c 	kCustomCompressionC4 supported: 0
2025/12/31-12:44:55.254650 2d2c 	kCustomCompressionC5 supported: 0
2025/12/31-12:44:55.254668 2d2c 	kCustomCompressionC6 supported: 0
2025/12/31-12:44:55.254688 2d2c 	kCustomCompressionC7 supported: 0
2025/12/31-12:44:55.254707 2d2c 	kCustomCompressionC8 supported: 0
2025/12/31-12:44:55.254728 2d2c 	kCustomCompressionC9 supported: 0
2025/12/31-12:44:55.254747 2d2c 	kCustomCompressionCA supported: 0
2025/12/31-12:44:55.254767 2d2c 	kCustomCompressionCB supported: 0
2025/12/31-12:44:55.254787 2d2c 	kCustomCompressionCC supported: 0
2025/12/31-12:44:55.254807 2d2c 	kCustomCompressionCD supported: 0
2025/12/31-12:44:55.254827 2d2c 	kCustomCompressionCE supported: 0
2025/12/31-12:44:55.254846 2d2c 	kCustomCompressionCF supported: 0
2025/12/31-12:44:55.254867 2d2c 	kCustomCompressionD0 supported: 0
2025/12/31-12:44:55.254886 2d2c 	kCustomCompressionD1 supported: 0
2025/12/31-12:44:55.254907 2d2c 	kCustomCompressionD2 supported: 0
2025/12/31-12:44:55.254928 2d2c 	kCustomCompressionD3 supported: 0
2025/12/31-12:44:55.254949 2d2c 	kCustomCompressionD4 supported: 0
2025/12/31-12:44:55.254969 2d2c 	kCustomCompressionD5 supported: 0
2025/12/31-12:44:55.254989 2d2c 	kCustomCompressionD6 supported: 0
2025/12/31-12:44:55.255011 2d2c 	kCustomCompressionD7 supported: 0
2025/12/31-12:44:55.255030 2d2c 	kCustomCompressionD8 supported: 0
2025/12/31-12:44:55.255052 2d2c 	kCustomCompressionD9 supported: 0
2025/12/31-12:44:55.255071 2d2c 	kCustomCompressionDA supported: 0
2025/12/31-12:44:55.255091 2d2c 	kCustomCompressionDB supported: 0
2025/12/31-12:44:55.255112 2d2c 	kCustomCompressionDC supported: 0
2025/12/31-12:44:55.255131 2d2c 	kCustomCompressionDD supported: 0
2025/12/31-12:44:55.255155 2d2c 	kCustomCompressionDE supported: 0
2025/12/31-12:44:55.255176 2d2c 	kCustomCompressionDF supported: 0
2025/12/31-12:44:55.255197 2d2c 	kCustomCompressionE0 supported: 0
2025/12/31-12:44:55.255218 2d2c 	kCustomCompressionE1 supported: 0
2025/12/31-12:44:55.255237 2d2c 	kCustomCompressionE2 supported: 0
2025/12/31-12:44:55.255258 2d2c 	kCustomCompressionE3 supported: 0
2025/12/31-12:44:55.255278 2d2c 	kCustomCompressionE4 supported: 0
2025/12/31-12:44:55.255300 2d2c 	kCustomCompressionE5 supported: 0
2025/12/31-12:44:55.255322 2d2c 	kCustomCompressionE6 supported: 0
2025/12/31-12:44:55.255344 2d2c 	kCustomCompressionE7 supported: 0
2025/12/31-12:44:55.255365 2d2c 	kCustomCompressionE8 supported: 0
2025/12/31-12:44:55.255386 2d2c 	kCustomCompressionE9 supported: 0
2025/12/31-12:44:55.255407 2d2c 	kCustomCompressionEA supported: 0
2025/12/31-12:44:55.255427 2d2c 	kCustomCompressionEB supported: 0
2025/12/31-12:44:55.255449 2d2c 	kCustomCompressionEC supported: 0
2025/12/31-12:44:55.255468 2d2c 	kCustomCompressionED supported: 0
2025/12/31-12:44:55.255489 2d2c 	kCustomCompressionEE supported: 0
2025/12/31-12:44:55.255508 2d2c 	kCustomCompressionEF supported: 0
2025/12/31-12:44:55.255528 2d2c 	kCustomCompressionF0 supported: 0
2025/12/31-12:44:55.255549 2d2c 	kCustomCompressionF1 supported: 0
2025/12/31-12:44:55.255571 2d2c 	kCustomCompressionF2 supported: 0
2025/12/31-12:44:55.255708 2d2c 	kCustomCompressionF3 supported: 0
2025/12/31-12:44:55.255739 2d2c 	kCustomCompressionF4 supported: 0
2025/12/31-12:44:55.255761 2d2c 	kCustomCompressionF5 supported: 0
2025/12/31-12:44:55.255782 2d2c 	kCustomCompressionF6 supported: 0
2025/12/31-12:44:55.255802 2d2c 	kCustomCompressionF7 supported: 0
2025/12/31-12:44:55.255823 2d2c 	kCustomCompressionF8 supported: 0
2025/12/31-12:44:55.255844 2d2c 	kCustomCompressionF9 supported: 0
2025/12/31-12:44:55.255865 2d2c 	kCustomCompressionFA supported: 0
2025/12/31-12:44:55.255886 2d2c 	kCustomCompressionFB supported: 0
2025/12/31-12:44:55.255906 2d2c 	kCustomCompressionFC supported: 0
2025/12/31-12:44:55.255927 2d2c 	kCustomCompressionFD supported: 0
2025/12/31-12:44:55.255948 2d2c 	kCustomCompressionFE supported: 0
2025/12/31-12:44:55.256006 2d2c Fast CRC32 supported: Not supported on x86
2025/12/31-12:44:55.256030 2d2c DMutex implementation: std::mutex
2025/12/31-12:44:55.256050 2d2c Jemalloc supported: 0
2025/12/31-12:44:55.258806 2d2c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007333
2025/12/31-12:44:55.260303 2d2c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/31-12:44:55.260349 2d2c               Options.comparator: leveldb.BytewiseComparator
2025/12/31-12:44:55.260372 2d2c           Options.merge_operator: None
2025/12/31-12:44:55.260393 2d2c        Options.compaction_filter: None
2025/12/31-12:44:55.260413 2d2c        Options.compaction_filter_factory: None
2025/12/31-12:44:55.260434 2d2c  Options.sst_partitioner_factory: None
2025/12/31-12:44:55.260454 2d2c         Options.memtable_factory: SkipListFactory
2025/12/31-12:44:55.260474 2d2c            Options.table_factory: BlockBasedTable
2025/12/31-12:44:55.260620 2d2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028A80786530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000028A80707470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/31-12:44:55.260657 2d2c        Options.write_buffer_size: 67108864
2025/12/31-12:44:55.260677 2d2c  Options.max_write_buffer_number: 2
2025/12/31-12:44:55.260710 2d2c          Options.compression: Snappy
2025/12/31-12:44:55.260731 2d2c                  Options.bottommost_compression: Disabled
2025/12/31-12:44:55.260750 2d2c       Options.prefix_extractor: nullptr
2025/12/31-12:44:55.260768 2d2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/31-12:44:55.260788 2d2c             Options.num_levels: 7
2025/12/31-12:44:55.260806 2d2c        Options.min_write_buffer_number_to_merge: 1
2025/12/31-12:44:55.260826 2d2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/31-12:44:55.260843 2d2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/31-12:44:55.260863 2d2c                  Options.bottommost_compression_opts.level: 32767
2025/12/31-12:44:55.260884 2d2c               Options.bottommost_compression_opts.strategy: 0
2025/12/31-12:44:55.260905 2d2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/31-12:44:55.260934 2d2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/31-12:44:55.260959 2d2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/31-12:44:55.260978 2d2c                  Options.bottommost_compression_opts.enabled: false
2025/12/31-12:44:55.260998 2d2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/31-12:44:55.261018 2d2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/31-12:44:55.261038 2d2c            Options.compression_opts.window_bits: -14
2025/12/31-12:44:55.261057 2d2c                  Options.compression_opts.level: 32767
2025/12/31-12:44:55.261077 2d2c               Options.compression_opts.strategy: 0
2025/12/31-12:44:55.261095 2d2c         Options.compression_opts.max_dict_bytes: 0
2025/12/31-12:44:55.261115 2d2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/31-12:44:55.261135 2d2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/31-12:44:55.261157 2d2c         Options.compression_opts.parallel_threads: 1
2025/12/31-12:44:55.261178 2d2c                  Options.compression_opts.enabled: false
2025/12/31-12:44:55.261198 2d2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/31-12:44:55.261219 2d2c      Options.level0_file_num_compaction_trigger: 4
2025/12/31-12:44:55.261239 2d2c          Options.level0_slowdown_writes_trigger: 20
2025/12/31-12:44:55.261258 2d2c              Options.level0_stop_writes_trigger: 36
2025/12/31-12:44:55.261277 2d2c                   Options.target_file_size_base: 67108864
2025/12/31-12:44:55.261295 2d2c             Options.target_file_size_multiplier: 1
2025/12/31-12:44:55.261315 2d2c                Options.max_bytes_for_level_base: 268435456
2025/12/31-12:44:55.261335 2d2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/31-12:44:55.261353 2d2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/31-12:44:55.261375 2d2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/31-12:44:55.261394 2d2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/31-12:44:55.261413 2d2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/31-12:44:55.261431 2d2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/31-12:44:55.261451 2d2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/31-12:44:55.261473 2d2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/31-12:44:55.261493 2d2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/31-12:44:55.261515 2d2c       Options.max_sequential_skip_in_iterations: 8
2025/12/31-12:44:55.261533 2d2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/31-12:44:55.261553 2d2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/31-12:44:55.261572 2d2c                    Options.max_compaction_bytes: 1677721600
2025/12/31-12:44:55.261592 2d2c                        Options.arena_block_size: 1048576
2025/12/31-12:44:55.261613 2d2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/31-12:44:55.261632 2d2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/31-12:44:55.261652 2d2c                Options.disable_auto_compactions: 0
2025/12/31-12:44:55.261676 2d2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/31-12:44:55.261700 2d2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/31-12:44:55.261719 2d2c Options.compaction_options_universal.size_ratio: 1
2025/12/31-12:44:55.261740 2d2c Options.compaction_options_universal.min_merge_width: 2
2025/12/31-12:44:55.261758 2d2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/31-12:44:55.261779 2d2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/31-12:44:55.261797 2d2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/31-12:44:55.261820 2d2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/31-12:44:55.261839 2d2c Options.compaction_options_universal.max_read_amp: -1
2025/12/31-12:44:55.261867 2d2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/31-12:44:55.261888 2d2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/31-12:44:55.261910 2d2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/31-12:44:55.261946 2d2c                   Options.table_properties_collectors: 
2025/12/31-12:44:55.261968 2d2c                   Options.inplace_update_support: 0
2025/12/31-12:44:55.261986 2d2c                 Options.inplace_update_num_locks: 10000
2025/12/31-12:44:55.262006 2d2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/31-12:44:55.262042 2d2c               Options.memtable_whole_key_filtering: 0
2025/12/31-12:44:55.262063 2d2c   Options.memtable_huge_page_size: 0
2025/12/31-12:44:55.262083 2d2c                           Options.bloom_locality: 0
2025/12/31-12:44:55.262102 2d2c                    Options.max_successive_merges: 0
2025/12/31-12:44:55.262121 2d2c             Options.strict_max_successive_merges: 0
2025/12/31-12:44:55.262141 2d2c                Options.optimize_filters_for_hits: 0
2025/12/31-12:44:55.262161 2d2c                Options.paranoid_file_checks: 0
2025/12/31-12:44:55.262180 2d2c                Options.force_consistency_checks: 1
2025/12/31-12:44:55.262200 2d2c                Options.report_bg_io_stats: 0
2025/12/31-12:44:55.262219 2d2c                Options.disallow_memtable_writes: 0
2025/12/31-12:44:55.262239 2d2c                               Options.ttl: 2592000
2025/12/31-12:44:55.262260 2d2c          Options.periodic_compaction_seconds: 0
2025/12/31-12:44:55.262282 2d2c                        Options.default_temperature: kUnknown
2025/12/31-12:44:55.262302 2d2c  Options.preclude_last_level_data_seconds: 0
2025/12/31-12:44:55.262322 2d2c    Options.preserve_internal_time_seconds: 0
2025/12/31-12:44:55.262341 2d2c                       Options.enable_blob_files: false
2025/12/31-12:44:55.262359 2d2c                           Options.min_blob_size: 0
2025/12/31-12:44:55.262379 2d2c                          Options.blob_file_size: 268435456
2025/12/31-12:44:55.262400 2d2c                   Options.blob_compression_type: NoCompression
2025/12/31-12:44:55.262419 2d2c          Options.enable_blob_garbage_collection: false
2025/12/31-12:44:55.262438 2d2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/31-12:44:55.262460 2d2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/31-12:44:55.262480 2d2c          Options.blob_compaction_readahead_size: 0
2025/12/31-12:44:55.262500 2d2c                Options.blob_file_starting_level: 0
2025/12/31-12:44:55.262518 2d2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/31-12:44:55.262538 2d2c            Options.memtable_max_range_deletions: 0
2025/12/31-12:44:55.273648 2d2c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007333 succeeded,manifest_file_number is 7333, next_file_number is 7338, last_sequence is 80444, log_number is 7328,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7328
2025/12/31-12:44:55.273691 2d2c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7328
2025/12/31-12:44:55.274620 2d2c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/31-12:44:55.814727 2d2c EVENT_LOG_v1 {"time_micros": 1767170695814604, "job": 1, "event": "recovery_started", "wal_files": [7332]}
2025/12/31-12:44:55.814820 2d2c [is too large:1379] Recovering log #7332 mode 2
2025/12/31-12:44:55.938575 2d2c [l/db_impl_open.cc:1353] Recovered to log #7332 next seq #80777
2025/12/31-12:44:55.987686 2d2c EVENT_LOG_v1 {"time_micros": 1767170695987530, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7339, "file_size": 98136, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 80447, "largest_seqno": 80776, "table_properties": {"data_size": 96583, "index_size": 734, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4210, "raw_average_key_size": 33, "raw_value_size": 320415, "raw_average_value_size": 2583, "num_data_blocks": 25, "num_entries": 124, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 80776, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767170695, "oldest_key_time": 1767170695, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "OEHOW1P5BU66NOPTDZBA", "orig_file_number": 7339, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-12:44:56.003618 2d2c EVENT_LOG_v1 {"time_micros": 1767170696003591, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/31-12:44:56.005345 2d2c [ocksdb/db/version_set.cc:5624] Creating manifest 7341
2025/12/31-12:44:56.322819 2d2c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000028A807B7C20
2025/12/31-12:44:56.424505 2d2c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007332.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9294818, max_trash_db_ratio 0.250000
2025/12/31-12:44:56.426832 2d2c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765342685123593
2025/12/31-12:44:56.454151 2d2c DB pointer 0000028A807B3BC0
2025/12/31-12:44:56.455784 1540 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/31-12:44:56.455867 1540 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.2 total, 1.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    333.66 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.05              0.00         1    0.049     332      0       0.0       0.0
  L6      1/0      8.54 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      8.86 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.05              0.00         1    0.049     332      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.05              0.00         1    0.049     332      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.05              0.00         1    0.049     332      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.2 total, 1.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000028A80707470#18128 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000354 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/31-12:47:04.153540 297c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/31-12:47:04.258473 297c [Ignoring error %s:681] Shutdown complete
