2026/01/02-15:30:31.184387 e0c RocksDB version: 10.4.2
2026/01/02-15:30:31.184730 e0c Compile date 2025-07-09 11:14:20
2026/01/02-15:30:31.184792 e0c DB SUMMARY
2026/01/02-15:30:31.184835 e0c Host name (Env):  MYEMM
2026/01/02-15:30:31.184871 e0c DB Session ID:  P6TAO2YNAJP5GBU09VAW
2026/01/02-15:30:31.431144 e0c CURRENT file:  CURRENT
2026/01/02-15:30:31.431272 e0c IDENTITY file:  IDENTITY
2026/01/02-15:30:31.432173 e0c MANIFEST file:  MANIFEST-007641 size: 1519 Bytes
2026/01/02-15:30:31.432329 e0c SST files in ./vyft_rocksdb dir, Total Num: 2, files: 007595.sst 007644.sst 
2026/01/02-15:30:31.432387 e0c Write Ahead Log file in ./vyft_rocksdb: 007640.log size: 461673 ; 
2026/01/02-15:30:31.432957 e0c                         Options.error_if_exists: 0
2026/01/02-15:30:31.433672 e0c                       Options.create_if_missing: 1
2026/01/02-15:30:31.433747 e0c                         Options.paranoid_checks: 1
2026/01/02-15:30:31.433767 e0c             Options.flush_verify_memtable_count: 1
2026/01/02-15:30:31.433785 e0c          Options.compaction_verify_record_count: 1
2026/01/02-15:30:31.433804 e0c                               Options.track_and_verify_wals_in_manifest: 0
2026/01/02-15:30:31.433826 e0c                               Options.track_and_verify_wals: 0
2026/01/02-15:30:31.433844 e0c        Options.verify_sst_unique_id_in_manifest: 1
2026/01/02-15:30:31.433862 e0c                                     Options.env: 0000026E316D48B0
2026/01/02-15:30:31.433881 e0c                                      Options.fs: WinFS
2026/01/02-15:30:31.433901 e0c                                Options.info_log: 0000026E316560B0
2026/01/02-15:30:31.433920 e0c                Options.max_file_opening_threads: 16
2026/01/02-15:30:31.433936 e0c                              Options.statistics: 0000000000000000
2026/01/02-15:30:31.433953 e0c                               Options.use_fsync: 0
2026/01/02-15:30:31.433971 e0c                       Options.max_log_file_size: 0
2026/01/02-15:30:31.433989 e0c                  Options.max_manifest_file_size: 1073741824
2026/01/02-15:30:31.434008 e0c                   Options.log_file_time_to_roll: 0
2026/01/02-15:30:31.434026 e0c                       Options.keep_log_file_num: 1000
2026/01/02-15:30:31.434045 e0c                    Options.recycle_log_file_num: 0
2026/01/02-15:30:31.434063 e0c                         Options.allow_fallocate: 1
2026/01/02-15:30:31.434081 e0c                        Options.allow_mmap_reads: 0
2026/01/02-15:30:31.434100 e0c                       Options.allow_mmap_writes: 0
2026/01/02-15:30:31.434119 e0c                        Options.use_direct_reads: 0
2026/01/02-15:30:31.434137 e0c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/02-15:30:31.434155 e0c          Options.create_missing_column_families: 0
2026/01/02-15:30:31.434173 e0c                              Options.db_log_dir: 
2026/01/02-15:30:31.434191 e0c                                 Options.wal_dir: 
2026/01/02-15:30:31.434208 e0c                Options.table_cache_numshardbits: 6
2026/01/02-15:30:31.434226 e0c                         Options.WAL_ttl_seconds: 0
2026/01/02-15:30:31.434244 e0c                       Options.WAL_size_limit_MB: 0
2026/01/02-15:30:31.434262 e0c                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/02-15:30:31.434279 e0c             Options.manifest_preallocation_size: 4194304
2026/01/02-15:30:31.434294 e0c                     Options.is_fd_close_on_exec: 1
2026/01/02-15:30:31.434311 e0c                   Options.advise_random_on_open: 1
2026/01/02-15:30:31.434328 e0c                    Options.db_write_buffer_size: 0
2026/01/02-15:30:31.434347 e0c                    Options.write_buffer_manager: 0000026E316D5520
2026/01/02-15:30:31.434365 e0c                      Options.use_adaptive_mutex: 0
2026/01/02-15:30:31.434384 e0c                            Options.rate_limiter: 0000000000000000
2026/01/02-15:30:31.434425 e0c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/02-15:30:31.434446 e0c                       Options.wal_recovery_mode: 2
2026/01/02-15:30:31.434587 e0c                  Options.enable_thread_tracking: 0
2026/01/02-15:30:31.434617 e0c                  Options.enable_pipelined_write: 0
2026/01/02-15:30:31.434637 e0c                  Options.unordered_write: 0
2026/01/02-15:30:31.434654 e0c         Options.allow_concurrent_memtable_write: 1
2026/01/02-15:30:31.434672 e0c      Options.enable_write_thread_adaptive_yield: 1
2026/01/02-15:30:31.434690 e0c             Options.write_thread_max_yield_usec: 100
2026/01/02-15:30:31.434709 e0c            Options.write_thread_slow_yield_usec: 3
2026/01/02-15:30:31.434728 e0c                               Options.row_cache: None
2026/01/02-15:30:31.434746 e0c                              Options.wal_filter: None
2026/01/02-15:30:31.434765 e0c             Options.avoid_flush_during_recovery: 0
2026/01/02-15:30:31.434783 e0c             Options.allow_ingest_behind: 0
2026/01/02-15:30:31.434829 e0c             Options.two_write_queues: 0
2026/01/02-15:30:31.434849 e0c             Options.manual_wal_flush: 0
2026/01/02-15:30:31.434866 e0c             Options.wal_compression: 0
2026/01/02-15:30:31.434886 e0c             Options.background_close_inactive_wals: 0
2026/01/02-15:30:31.434905 e0c             Options.atomic_flush: 0
2026/01/02-15:30:31.434924 e0c             Options.avoid_unnecessary_blocking_io: 0
2026/01/02-15:30:31.434943 e0c             Options.prefix_seek_opt_in_only: 0
2026/01/02-15:30:31.434962 e0c                 Options.persist_stats_to_disk: 0
2026/01/02-15:30:31.434982 e0c                 Options.write_dbid_to_manifest: 1
2026/01/02-15:30:31.435001 e0c                 Options.write_identity_file: 1
2026/01/02-15:30:31.435019 e0c                 Options.log_readahead_size: 0
2026/01/02-15:30:31.435038 e0c                 Options.file_checksum_gen_factory: Unknown
2026/01/02-15:30:31.435056 e0c                 Options.best_efforts_recovery: 0
2026/01/02-15:30:31.435076 e0c                Options.max_bgerror_resume_count: 2147483647
2026/01/02-15:30:31.435094 e0c            Options.bgerror_resume_retry_interval: 1000000
2026/01/02-15:30:31.435112 e0c             Options.allow_data_in_errors: 0
2026/01/02-15:30:31.435131 e0c             Options.db_host_id: __hostname__
2026/01/02-15:30:31.435150 e0c             Options.enforce_single_del_contracts: true
2026/01/02-15:30:31.435186 e0c             Options.metadata_write_temperature: kUnknown
2026/01/02-15:30:31.435208 e0c             Options.wal_write_temperature: kUnknown
2026/01/02-15:30:31.435229 e0c             Options.max_background_jobs: 2
2026/01/02-15:30:31.435247 e0c             Options.max_background_compactions: -1
2026/01/02-15:30:31.435266 e0c             Options.max_subcompactions: 1
2026/01/02-15:30:31.435284 e0c             Options.avoid_flush_during_shutdown: 0
2026/01/02-15:30:31.435302 e0c           Options.writable_file_max_buffer_size: 1048576
2026/01/02-15:30:31.435321 e0c             Options.delayed_write_rate : 16777216
2026/01/02-15:30:31.435340 e0c             Options.max_total_wal_size: 0
2026/01/02-15:30:31.435358 e0c             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/02-15:30:31.435379 e0c                   Options.stats_dump_period_sec: 600
2026/01/02-15:30:31.435398 e0c                 Options.stats_persist_period_sec: 600
2026/01/02-15:30:31.435416 e0c                 Options.stats_history_buffer_size: 1048576
2026/01/02-15:30:31.435435 e0c                          Options.max_open_files: -1
2026/01/02-15:30:31.435452 e0c                          Options.bytes_per_sync: 0
2026/01/02-15:30:31.435471 e0c                      Options.wal_bytes_per_sync: 0
2026/01/02-15:30:31.435489 e0c                   Options.strict_bytes_per_sync: 0
2026/01/02-15:30:31.435507 e0c       Options.compaction_readahead_size: 2097152
2026/01/02-15:30:31.435526 e0c                  Options.max_background_flushes: -1
2026/01/02-15:30:31.435544 e0c Options.daily_offpeak_time_utc: 
2026/01/02-15:30:31.435563 e0c Compression algorithms supported:
2026/01/02-15:30:31.435599 e0c 	kZSTD supported: 1
2026/01/02-15:30:31.435745 e0c 	kCustomCompressionA3 supported: 0
2026/01/02-15:30:31.435774 e0c 	kSnappyCompression supported: 1
2026/01/02-15:30:31.435794 e0c 	kCustomCompressionA5 supported: 0
2026/01/02-15:30:31.435823 e0c 	kBZip2Compression supported: 1
2026/01/02-15:30:31.435845 e0c 	kZlibCompression supported: 1
2026/01/02-15:30:31.435865 e0c 	kLZ4Compression supported: 1
2026/01/02-15:30:31.435885 e0c 	kXpressCompression supported: 0
2026/01/02-15:30:31.435903 e0c 	kCustomCompressionA7 supported: 0
2026/01/02-15:30:31.435922 e0c 	kLZ4HCCompression supported: 1
2026/01/02-15:30:31.435942 e0c 	kCustomCompressionB2 supported: 0
2026/01/02-15:30:31.436041 e0c 	kCustomCompression9C supported: 0
2026/01/02-15:30:31.436228 e0c 	kCustomCompression80 supported: 0
2026/01/02-15:30:31.436251 e0c 	kCustomCompressionB3 supported: 0
2026/01/02-15:30:31.436272 e0c 	kCustomCompression9B supported: 0
2026/01/02-15:30:31.436288 e0c 	kCustomCompression81 supported: 0
2026/01/02-15:30:31.436307 e0c 	kCustomCompressionB0 supported: 0
2026/01/02-15:30:31.436325 e0c 	kCustomCompression9A supported: 0
2026/01/02-15:30:31.436343 e0c 	kCustomCompression82 supported: 0
2026/01/02-15:30:31.436360 e0c 	kCustomCompressionB1 supported: 0
2026/01/02-15:30:31.436375 e0c 	kCustomCompression83 supported: 0
2026/01/02-15:30:31.436392 e0c 	kCustomCompressionB6 supported: 0
2026/01/02-15:30:31.436408 e0c 	kCustomCompression84 supported: 0
2026/01/02-15:30:31.436425 e0c 	kCustomCompressionB7 supported: 0
2026/01/02-15:30:31.436457 e0c 	kCustomCompression9F supported: 0
2026/01/02-15:30:31.436497 e0c 	kCustomCompression85 supported: 0
2026/01/02-15:30:31.436520 e0c 	kCustomCompressionB4 supported: 0
2026/01/02-15:30:31.436543 e0c 	kCustomCompression9E supported: 0
2026/01/02-15:30:31.436562 e0c 	kCustomCompression86 supported: 0
2026/01/02-15:30:31.436583 e0c 	kCustomCompressionB5 supported: 0
2026/01/02-15:30:31.436605 e0c 	kCustomCompression9D supported: 0
2026/01/02-15:30:31.436629 e0c 	kCustomCompression87 supported: 0
2026/01/02-15:30:31.436666 e0c 	kCustomCompression88 supported: 0
2026/01/02-15:30:31.436695 e0c 	kCustomCompression89 supported: 0
2026/01/02-15:30:31.436733 e0c 	kCustomCompression92 supported: 0
2026/01/02-15:30:31.436756 e0c 	kCustomCompression8A supported: 0
2026/01/02-15:30:31.436782 e0c 	kCustomCompression91 supported: 0
2026/01/02-15:30:31.436808 e0c 	kCustomCompression8B supported: 0
2026/01/02-15:30:31.436834 e0c 	kCustomCompression90 supported: 0
2026/01/02-15:30:31.436861 e0c 	kCustomCompression8C supported: 0
2026/01/02-15:30:31.436884 e0c 	kCustomCompression97 supported: 0
2026/01/02-15:30:31.436908 e0c 	kCustomCompression8D supported: 0
2026/01/02-15:30:31.436933 e0c 	kCustomCompression96 supported: 0
2026/01/02-15:30:31.436959 e0c 	kCustomCompression8E supported: 0
2026/01/02-15:30:31.436987 e0c 	kCustomCompression95 supported: 0
2026/01/02-15:30:31.437010 e0c 	kCustomCompression8F supported: 0
2026/01/02-15:30:31.437042 e0c 	kCustomCompression93 supported: 0
2026/01/02-15:30:31.437064 e0c 	kCustomCompression94 supported: 0
2026/01/02-15:30:31.437088 e0c 	kCustomCompression98 supported: 0
2026/01/02-15:30:31.437123 e0c 	kCustomCompression99 supported: 0
2026/01/02-15:30:31.437145 e0c 	kCustomCompressionA0 supported: 0
2026/01/02-15:30:31.437170 e0c 	kCustomCompressionA1 supported: 0
2026/01/02-15:30:31.437195 e0c 	kCustomCompressionA2 supported: 0
2026/01/02-15:30:31.437227 e0c 	kCustomCompressionA4 supported: 0
2026/01/02-15:30:31.437249 e0c 	kCustomCompressionA6 supported: 0
2026/01/02-15:30:31.437274 e0c 	kCustomCompressionA8 supported: 0
2026/01/02-15:30:31.437307 e0c 	kCustomCompressionA9 supported: 0
2026/01/02-15:30:31.437328 e0c 	kCustomCompressionAA supported: 0
2026/01/02-15:30:31.437351 e0c 	kCustomCompressionAB supported: 0
2026/01/02-15:30:31.437366 e0c 	kCustomCompressionAC supported: 0
2026/01/02-15:30:31.437390 e0c 	kCustomCompressionAD supported: 0
2026/01/02-15:30:31.437413 e0c 	kCustomCompressionAE supported: 0
2026/01/02-15:30:31.437429 e0c 	kCustomCompressionAF supported: 0
2026/01/02-15:30:31.437454 e0c 	kCustomCompressionB8 supported: 0
2026/01/02-15:30:31.437504 e0c 	kCustomCompressionB9 supported: 0
2026/01/02-15:30:31.437542 e0c 	kCustomCompressionBA supported: 0
2026/01/02-15:30:31.437573 e0c 	kCustomCompressionBB supported: 0
2026/01/02-15:30:31.437603 e0c 	kCustomCompressionBC supported: 0
2026/01/02-15:30:31.437649 e0c 	kCustomCompressionBD supported: 0
2026/01/02-15:30:31.437680 e0c 	kCustomCompressionBE supported: 0
2026/01/02-15:30:31.437858 e0c 	kCustomCompressionBF supported: 0
2026/01/02-15:30:31.437997 e0c 	kCustomCompressionC0 supported: 0
2026/01/02-15:30:31.438101 e0c 	kCustomCompressionC1 supported: 0
2026/01/02-15:30:31.438173 e0c 	kCustomCompressionC2 supported: 0
2026/01/02-15:30:31.438235 e0c 	kCustomCompressionC3 supported: 0
2026/01/02-15:30:31.438252 e0c 	kCustomCompressionC4 supported: 0
2026/01/02-15:30:31.438270 e0c 	kCustomCompressionC5 supported: 0
2026/01/02-15:30:31.438302 e0c 	kCustomCompressionC6 supported: 0
2026/01/02-15:30:31.438406 e0c 	kCustomCompressionC7 supported: 0
2026/01/02-15:30:31.438429 e0c 	kCustomCompressionC8 supported: 0
2026/01/02-15:30:31.438560 e0c 	kCustomCompressionC9 supported: 0
2026/01/02-15:30:31.438658 e0c 	kCustomCompressionCA supported: 0
2026/01/02-15:30:31.438749 e0c 	kCustomCompressionCB supported: 0
2026/01/02-15:30:31.438767 e0c 	kCustomCompressionCC supported: 0
2026/01/02-15:30:31.438803 e0c 	kCustomCompressionCD supported: 0
2026/01/02-15:30:31.438903 e0c 	kCustomCompressionCE supported: 0
2026/01/02-15:30:31.438919 e0c 	kCustomCompressionCF supported: 0
2026/01/02-15:30:31.438951 e0c 	kCustomCompressionD0 supported: 0
2026/01/02-15:30:31.438970 e0c 	kCustomCompressionD1 supported: 0
2026/01/02-15:30:31.438986 e0c 	kCustomCompressionD2 supported: 0
2026/01/02-15:30:31.439004 e0c 	kCustomCompressionD3 supported: 0
2026/01/02-15:30:31.439020 e0c 	kCustomCompressionD4 supported: 0
2026/01/02-15:30:31.439036 e0c 	kCustomCompressionD5 supported: 0
2026/01/02-15:30:31.439053 e0c 	kCustomCompressionD6 supported: 0
2026/01/02-15:30:31.439071 e0c 	kCustomCompressionD7 supported: 0
2026/01/02-15:30:31.439088 e0c 	kCustomCompressionD8 supported: 0
2026/01/02-15:30:31.439105 e0c 	kCustomCompressionD9 supported: 0
2026/01/02-15:30:31.439131 e0c 	kCustomCompressionDA supported: 0
2026/01/02-15:30:31.439157 e0c 	kCustomCompressionDB supported: 0
2026/01/02-15:30:31.439238 e0c 	kCustomCompressionDC supported: 0
2026/01/02-15:30:31.439257 e0c 	kCustomCompressionDD supported: 0
2026/01/02-15:30:31.439274 e0c 	kCustomCompressionDE supported: 0
2026/01/02-15:30:31.439292 e0c 	kCustomCompressionDF supported: 0
2026/01/02-15:30:31.439311 e0c 	kCustomCompressionE0 supported: 0
2026/01/02-15:30:31.439336 e0c 	kCustomCompressionE1 supported: 0
2026/01/02-15:30:31.439356 e0c 	kCustomCompressionE2 supported: 0
2026/01/02-15:30:31.439375 e0c 	kCustomCompressionE3 supported: 0
2026/01/02-15:30:31.439392 e0c 	kCustomCompressionE4 supported: 0
2026/01/02-15:30:31.439473 e0c 	kCustomCompressionE5 supported: 0
2026/01/02-15:30:31.439495 e0c 	kCustomCompressionE6 supported: 0
2026/01/02-15:30:31.439512 e0c 	kCustomCompressionE7 supported: 0
2026/01/02-15:30:31.439532 e0c 	kCustomCompressionE8 supported: 0
2026/01/02-15:30:31.439548 e0c 	kCustomCompressionE9 supported: 0
2026/01/02-15:30:31.439565 e0c 	kCustomCompressionEA supported: 0
2026/01/02-15:30:31.439581 e0c 	kCustomCompressionEB supported: 0
2026/01/02-15:30:31.439654 e0c 	kCustomCompressionEC supported: 0
2026/01/02-15:30:31.439685 e0c 	kCustomCompressionED supported: 0
2026/01/02-15:30:31.439703 e0c 	kCustomCompressionEE supported: 0
2026/01/02-15:30:31.439765 e0c 	kCustomCompressionEF supported: 0
2026/01/02-15:30:31.439833 e0c 	kCustomCompressionF0 supported: 0
2026/01/02-15:30:31.439859 e0c 	kCustomCompressionF1 supported: 0
2026/01/02-15:30:31.439877 e0c 	kCustomCompressionF2 supported: 0
2026/01/02-15:30:31.439898 e0c 	kCustomCompressionF3 supported: 0
2026/01/02-15:30:31.439914 e0c 	kCustomCompressionF4 supported: 0
2026/01/02-15:30:31.439931 e0c 	kCustomCompressionF5 supported: 0
2026/01/02-15:30:31.439946 e0c 	kCustomCompressionF6 supported: 0
2026/01/02-15:30:31.441484 e0c 	kCustomCompressionF7 supported: 0
2026/01/02-15:30:31.441574 e0c 	kCustomCompressionF8 supported: 0
2026/01/02-15:30:31.441799 e0c 	kCustomCompressionF9 supported: 0
2026/01/02-15:30:31.441826 e0c 	kCustomCompressionFA supported: 0
2026/01/02-15:30:31.441846 e0c 	kCustomCompressionFB supported: 0
2026/01/02-15:30:31.441865 e0c 	kCustomCompressionFC supported: 0
2026/01/02-15:30:31.441886 e0c 	kCustomCompressionFD supported: 0
2026/01/02-15:30:31.441904 e0c 	kCustomCompressionFE supported: 0
2026/01/02-15:30:31.442202 e0c Fast CRC32 supported: Not supported on x86
2026/01/02-15:30:31.442244 e0c DMutex implementation: std::mutex
2026/01/02-15:30:31.442273 e0c Jemalloc supported: 0
2026/01/02-15:30:31.446759 e0c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007641
2026/01/02-15:30:31.450067 e0c [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/02-15:30:31.450151 e0c               Options.comparator: leveldb.BytewiseComparator
2026/01/02-15:30:31.450173 e0c           Options.merge_operator: None
2026/01/02-15:30:31.450191 e0c        Options.compaction_filter: None
2026/01/02-15:30:31.450209 e0c        Options.compaction_filter_factory: None
2026/01/02-15:30:31.450225 e0c  Options.sst_partitioner_factory: None
2026/01/02-15:30:31.450244 e0c         Options.memtable_factory: SkipListFactory
2026/01/02-15:30:31.450261 e0c            Options.table_factory: BlockBasedTable
2026/01/02-15:30:31.450430 e0c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026E316D0320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026E31637510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/02-15:30:31.450475 e0c        Options.write_buffer_size: 67108864
2026/01/02-15:30:31.450496 e0c  Options.max_write_buffer_number: 2
2026/01/02-15:30:31.450514 e0c          Options.compression: Snappy
2026/01/02-15:30:31.450531 e0c                  Options.bottommost_compression: Disabled
2026/01/02-15:30:31.450548 e0c       Options.prefix_extractor: nullptr
2026/01/02-15:30:31.450565 e0c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/02-15:30:31.450582 e0c             Options.num_levels: 7
2026/01/02-15:30:31.450597 e0c        Options.min_write_buffer_number_to_merge: 1
2026/01/02-15:30:31.450612 e0c     Options.max_write_buffer_size_to_maintain: 0
2026/01/02-15:30:31.450630 e0c            Options.bottommost_compression_opts.window_bits: -14
2026/01/02-15:30:31.450647 e0c                  Options.bottommost_compression_opts.level: 32767
2026/01/02-15:30:31.450666 e0c               Options.bottommost_compression_opts.strategy: 0
2026/01/02-15:30:31.450683 e0c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/02-15:30:31.450699 e0c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/02-15:30:31.450716 e0c         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/02-15:30:31.450733 e0c                  Options.bottommost_compression_opts.enabled: false
2026/01/02-15:30:31.450763 e0c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/02-15:30:31.450786 e0c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/02-15:30:31.450806 e0c            Options.compression_opts.window_bits: -14
2026/01/02-15:30:31.450822 e0c                  Options.compression_opts.level: 32767
2026/01/02-15:30:31.450837 e0c               Options.compression_opts.strategy: 0
2026/01/02-15:30:31.450854 e0c         Options.compression_opts.max_dict_bytes: 0
2026/01/02-15:30:31.450870 e0c         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/02-15:30:31.450886 e0c         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/02-15:30:31.450902 e0c         Options.compression_opts.parallel_threads: 1
2026/01/02-15:30:31.450919 e0c                  Options.compression_opts.enabled: false
2026/01/02-15:30:31.450958 e0c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/02-15:30:31.450979 e0c      Options.level0_file_num_compaction_trigger: 4
2026/01/02-15:30:31.450997 e0c          Options.level0_slowdown_writes_trigger: 20
2026/01/02-15:30:31.451203 e0c              Options.level0_stop_writes_trigger: 36
2026/01/02-15:30:31.451231 e0c                   Options.target_file_size_base: 67108864
2026/01/02-15:30:31.451251 e0c             Options.target_file_size_multiplier: 1
2026/01/02-15:30:31.451266 e0c                Options.max_bytes_for_level_base: 268435456
2026/01/02-15:30:31.451281 e0c Options.level_compaction_dynamic_level_bytes: 1
2026/01/02-15:30:31.451297 e0c          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/02-15:30:31.451321 e0c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/02-15:30:31.451339 e0c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/02-15:30:31.451356 e0c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/02-15:30:31.451373 e0c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/02-15:30:31.451390 e0c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/02-15:30:31.451406 e0c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/02-15:30:31.451423 e0c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/02-15:30:31.451440 e0c       Options.max_sequential_skip_in_iterations: 8
2026/01/02-15:30:31.451457 e0c          Options.memtable_op_scan_flush_trigger: 0
2026/01/02-15:30:31.451472 e0c      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/02-15:30:31.451488 e0c                    Options.max_compaction_bytes: 1677721600
2026/01/02-15:30:31.451504 e0c                        Options.arena_block_size: 1048576
2026/01/02-15:30:31.451520 e0c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/02-15:30:31.451535 e0c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/02-15:30:31.451552 e0c                Options.disable_auto_compactions: 0
2026/01/02-15:30:31.451579 e0c                        Options.compaction_style: kCompactionStyleLevel
2026/01/02-15:30:31.451604 e0c                          Options.compaction_pri: kMinOverlappingRatio
2026/01/02-15:30:31.451621 e0c Options.compaction_options_universal.size_ratio: 1
2026/01/02-15:30:31.451636 e0c Options.compaction_options_universal.min_merge_width: 2
2026/01/02-15:30:31.451651 e0c Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/02-15:30:31.451667 e0c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/02-15:30:31.451684 e0c Options.compaction_options_universal.compression_size_percent: -1
2026/01/02-15:30:31.451705 e0c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/02-15:30:31.451721 e0c Options.compaction_options_universal.max_read_amp: -1
2026/01/02-15:30:31.451738 e0c Options.compaction_options_universal.reduce_file_locking: 0
2026/01/02-15:30:31.451754 e0c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/02-15:30:31.451771 e0c Options.compaction_options_fifo.allow_compaction: 0
2026/01/02-15:30:31.451796 e0c                   Options.table_properties_collectors: 
2026/01/02-15:30:31.451826 e0c                   Options.inplace_update_support: 0
2026/01/02-15:30:31.451849 e0c                 Options.inplace_update_num_locks: 10000
2026/01/02-15:30:31.451865 e0c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/02-15:30:31.451885 e0c               Options.memtable_whole_key_filtering: 0
2026/01/02-15:30:31.451900 e0c   Options.memtable_huge_page_size: 0
2026/01/02-15:30:31.451919 e0c                           Options.bloom_locality: 0
2026/01/02-15:30:31.451937 e0c                    Options.max_successive_merges: 0
2026/01/02-15:30:31.451951 e0c             Options.strict_max_successive_merges: 0
2026/01/02-15:30:31.451967 e0c                Options.optimize_filters_for_hits: 0
2026/01/02-15:30:31.451981 e0c                Options.paranoid_file_checks: 0
2026/01/02-15:30:31.451995 e0c                Options.force_consistency_checks: 1
2026/01/02-15:30:31.452009 e0c                Options.report_bg_io_stats: 0
2026/01/02-15:30:31.452023 e0c                Options.disallow_memtable_writes: 0
2026/01/02-15:30:31.452037 e0c                               Options.ttl: 2592000
2026/01/02-15:30:31.452050 e0c          Options.periodic_compaction_seconds: 0
2026/01/02-15:30:31.452068 e0c                        Options.default_temperature: kUnknown
2026/01/02-15:30:31.452082 e0c  Options.preclude_last_level_data_seconds: 0
2026/01/02-15:30:31.452097 e0c    Options.preserve_internal_time_seconds: 0
2026/01/02-15:30:31.452110 e0c                       Options.enable_blob_files: false
2026/01/02-15:30:31.452125 e0c                           Options.min_blob_size: 0
2026/01/02-15:30:31.452138 e0c                          Options.blob_file_size: 268435456
2026/01/02-15:30:31.452154 e0c                   Options.blob_compression_type: NoCompression
2026/01/02-15:30:31.452168 e0c          Options.enable_blob_garbage_collection: false
2026/01/02-15:30:31.452183 e0c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/02-15:30:31.452200 e0c Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/02-15:30:31.452216 e0c          Options.blob_compaction_readahead_size: 0
2026/01/02-15:30:31.452230 e0c                Options.blob_file_starting_level: 0
2026/01/02-15:30:31.452244 e0c         Options.experimental_mempurge_threshold: 0.000000
2026/01/02-15:30:31.452259 e0c            Options.memtable_max_range_deletions: 0
2026/01/02-15:30:31.465160 e0c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007641 succeeded,manifest_file_number is 7641, next_file_number is 7646, last_sequence is 83772, log_number is 7636,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7636
2026/01/02-15:30:31.465227 e0c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7636
2026/01/02-15:30:31.466567 e0c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/02-15:30:31.727488 e0c EVENT_LOG_v1 {"time_micros": 1767353431727379, "job": 1, "event": "recovery_started", "wal_files": [7640]}
2026/01/02-15:30:31.727582 e0c [is too large:1379] Recovering log #7640 mode 2
2026/01/02-15:30:31.744742 e0c [l/db_impl_open.cc:1353] Recovered to log #7640 next seq #83822
2026/01/02-15:30:31.785539 e0c EVENT_LOG_v1 {"time_micros": 1767353431785349, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7647, "file_size": 82834, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 83775, "largest_seqno": 83821, "table_properties": {"data_size": 81452, "index_size": 366, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1694, "raw_average_key_size": 54, "raw_value_size": 265449, "raw_average_value_size": 8562, "num_data_blocks": 13, "num_entries": 31, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 83821, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767353431, "oldest_key_time": 1767353431, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "P6TAO2YNAJP5GBU09VAW", "orig_file_number": 7647, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/02-15:30:31.830684 e0c EVENT_LOG_v1 {"time_micros": 1767353431830653, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/02-15:30:31.832488 e0c [ocksdb/db/version_set.cc:5624] Creating manifest 7649
2026/01/02-15:30:32.321193 e0c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000026E31614AE0
2026/01/02-15:30:32.534863 e0c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007640.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12567618, max_trash_db_ratio 0.250000
2026/01/02-15:30:32.538593 e0c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765386036038307
2026/01/02-15:30:32.555426 e0c DB pointer 0000026E316E5C00
2026/01/02-15:30:32.562109 3468 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/02-15:30:32.562194 3468 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.1 total, 1.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    535.61 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.04              0.00         1    0.040      49      0       0.0       0.0
  L6      1/0     11.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     11.99 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.04              0.00         1    0.040      49      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.04              0.00         1    0.040      49      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.04              0.00         1    0.040      49      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026E31637510#16816 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000297 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/02-15:32:52.955855 20e8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/02-15:32:53.101918 20e8 [Ignoring error %s:681] Shutdown complete
