2026/01/09-11:24:02.079662 5694 RocksDB version: 10.4.2
2026/01/09-11:24:02.080035 5694 Compile date 2025-07-09 11:14:20
2026/01/09-11:24:02.081545 5694 DB SUMMARY
2026/01/09-11:24:02.081741 5694 Host name (Env):  MYEMM
2026/01/09-11:24:02.081802 5694 DB Session ID:  R3MKDGAXA8POVJMWUF7U
2026/01/09-11:24:02.154233 5694 CURRENT file:  CURRENT
2026/01/09-11:24:02.154359 5694 IDENTITY file:  IDENTITY
2026/01/09-11:24:02.154791 5694 MANIFEST file:  MANIFEST-008818 size: 1069 Bytes
2026/01/09-11:24:02.154908 5694 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 008749.sst 008808.sst 008811.sst 008816.sst 
2026/01/09-11:24:02.154981 5694 Write Ahead Log file in ./vyft_rocksdb: 008817.log size: 460919 ; 
2026/01/09-11:24:02.155161 5694                         Options.error_if_exists: 0
2026/01/09-11:24:02.155851 5694                       Options.create_if_missing: 1
2026/01/09-11:24:02.155893 5694                         Options.paranoid_checks: 1
2026/01/09-11:24:02.155910 5694             Options.flush_verify_memtable_count: 1
2026/01/09-11:24:02.155927 5694          Options.compaction_verify_record_count: 1
2026/01/09-11:24:02.155944 5694                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-11:24:02.155962 5694                               Options.track_and_verify_wals: 0
2026/01/09-11:24:02.155978 5694        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-11:24:02.155993 5694                                     Options.env: 00000227FE659A50
2026/01/09-11:24:02.156014 5694                                      Options.fs: WinFS
2026/01/09-11:24:02.156032 5694                                Options.info_log: 00000227FE616420
2026/01/09-11:24:02.156047 5694                Options.max_file_opening_threads: 16
2026/01/09-11:24:02.156065 5694                              Options.statistics: 0000000000000000
2026/01/09-11:24:02.156088 5694                               Options.use_fsync: 0
2026/01/09-11:24:02.156103 5694                       Options.max_log_file_size: 0
2026/01/09-11:24:02.156121 5694                  Options.max_manifest_file_size: 1073741824
2026/01/09-11:24:02.156137 5694                   Options.log_file_time_to_roll: 0
2026/01/09-11:24:02.156151 5694                       Options.keep_log_file_num: 1000
2026/01/09-11:24:02.156166 5694                    Options.recycle_log_file_num: 0
2026/01/09-11:24:02.156183 5694                         Options.allow_fallocate: 1
2026/01/09-11:24:02.156198 5694                        Options.allow_mmap_reads: 0
2026/01/09-11:24:02.156214 5694                       Options.allow_mmap_writes: 0
2026/01/09-11:24:02.156230 5694                        Options.use_direct_reads: 0
2026/01/09-11:24:02.156247 5694                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-11:24:02.156264 5694          Options.create_missing_column_families: 0
2026/01/09-11:24:02.156282 5694                              Options.db_log_dir: 
2026/01/09-11:24:02.156297 5694                                 Options.wal_dir: 
2026/01/09-11:24:02.156313 5694                Options.table_cache_numshardbits: 6
2026/01/09-11:24:02.156331 5694                         Options.WAL_ttl_seconds: 0
2026/01/09-11:24:02.156348 5694                       Options.WAL_size_limit_MB: 0
2026/01/09-11:24:02.156364 5694                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-11:24:02.156380 5694             Options.manifest_preallocation_size: 4194304
2026/01/09-11:24:02.156393 5694                     Options.is_fd_close_on_exec: 1
2026/01/09-11:24:02.156410 5694                   Options.advise_random_on_open: 1
2026/01/09-11:24:02.156427 5694                    Options.db_write_buffer_size: 0
2026/01/09-11:24:02.156443 5694                    Options.write_buffer_manager: 00000227FE691070
2026/01/09-11:24:02.156459 5694                      Options.use_adaptive_mutex: 0
2026/01/09-11:24:02.156474 5694                            Options.rate_limiter: 0000000000000000
2026/01/09-11:24:02.156510 5694     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-11:24:02.156624 5694                       Options.wal_recovery_mode: 2
2026/01/09-11:24:02.156651 5694                  Options.enable_thread_tracking: 0
2026/01/09-11:24:02.156673 5694                  Options.enable_pipelined_write: 0
2026/01/09-11:24:02.156688 5694                  Options.unordered_write: 0
2026/01/09-11:24:02.156707 5694         Options.allow_concurrent_memtable_write: 1
2026/01/09-11:24:02.156722 5694      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-11:24:02.156739 5694             Options.write_thread_max_yield_usec: 100
2026/01/09-11:24:02.156753 5694            Options.write_thread_slow_yield_usec: 3
2026/01/09-11:24:02.156770 5694                               Options.row_cache: None
2026/01/09-11:24:02.156784 5694                              Options.wal_filter: None
2026/01/09-11:24:02.156799 5694             Options.avoid_flush_during_recovery: 0
2026/01/09-11:24:02.156819 5694             Options.allow_ingest_behind: 0
2026/01/09-11:24:02.156840 5694             Options.two_write_queues: 0
2026/01/09-11:24:02.156854 5694             Options.manual_wal_flush: 0
2026/01/09-11:24:02.156869 5694             Options.wal_compression: 0
2026/01/09-11:24:02.156883 5694             Options.background_close_inactive_wals: 0
2026/01/09-11:24:02.156898 5694             Options.atomic_flush: 0
2026/01/09-11:24:02.156914 5694             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-11:24:02.156930 5694             Options.prefix_seek_opt_in_only: 0
2026/01/09-11:24:02.156947 5694                 Options.persist_stats_to_disk: 0
2026/01/09-11:24:02.156964 5694                 Options.write_dbid_to_manifest: 1
2026/01/09-11:24:02.156979 5694                 Options.write_identity_file: 1
2026/01/09-11:24:02.156994 5694                 Options.log_readahead_size: 0
2026/01/09-11:24:02.157023 5694                 Options.file_checksum_gen_factory: Unknown
2026/01/09-11:24:02.157039 5694                 Options.best_efforts_recovery: 0
2026/01/09-11:24:02.157054 5694                Options.max_bgerror_resume_count: 2147483647
2026/01/09-11:24:02.157071 5694            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-11:24:02.157088 5694             Options.allow_data_in_errors: 0
2026/01/09-11:24:02.157103 5694             Options.db_host_id: __hostname__
2026/01/09-11:24:02.157119 5694             Options.enforce_single_del_contracts: true
2026/01/09-11:24:02.157158 5694             Options.metadata_write_temperature: kUnknown
2026/01/09-11:24:02.157182 5694             Options.wal_write_temperature: kUnknown
2026/01/09-11:24:02.157198 5694             Options.max_background_jobs: 2
2026/01/09-11:24:02.157213 5694             Options.max_background_compactions: -1
2026/01/09-11:24:02.157228 5694             Options.max_subcompactions: 1
2026/01/09-11:24:02.157243 5694             Options.avoid_flush_during_shutdown: 0
2026/01/09-11:24:02.157258 5694           Options.writable_file_max_buffer_size: 1048576
2026/01/09-11:24:02.157273 5694             Options.delayed_write_rate : 16777216
2026/01/09-11:24:02.157288 5694             Options.max_total_wal_size: 0
2026/01/09-11:24:02.157302 5694             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-11:24:02.157316 5694                   Options.stats_dump_period_sec: 600
2026/01/09-11:24:02.157331 5694                 Options.stats_persist_period_sec: 600
2026/01/09-11:24:02.157346 5694                 Options.stats_history_buffer_size: 1048576
2026/01/09-11:24:02.157360 5694                          Options.max_open_files: -1
2026/01/09-11:24:02.157375 5694                          Options.bytes_per_sync: 0
2026/01/09-11:24:02.157389 5694                      Options.wal_bytes_per_sync: 0
2026/01/09-11:24:02.157404 5694                   Options.strict_bytes_per_sync: 0
2026/01/09-11:24:02.157419 5694       Options.compaction_readahead_size: 2097152
2026/01/09-11:24:02.157435 5694                  Options.max_background_flushes: -1
2026/01/09-11:24:02.157453 5694 Options.daily_offpeak_time_utc: 
2026/01/09-11:24:02.157594 5694 Compression algorithms supported:
2026/01/09-11:24:02.157627 5694 	kZSTD supported: 1
2026/01/09-11:24:02.157651 5694 	kCustomCompressionA3 supported: 0
2026/01/09-11:24:02.157672 5694 	kSnappyCompression supported: 1
2026/01/09-11:24:02.157686 5694 	kCustomCompressionA5 supported: 0
2026/01/09-11:24:02.157717 5694 	kBZip2Compression supported: 1
2026/01/09-11:24:02.157735 5694 	kZlibCompression supported: 1
2026/01/09-11:24:02.157752 5694 	kLZ4Compression supported: 1
2026/01/09-11:24:02.157767 5694 	kXpressCompression supported: 0
2026/01/09-11:24:02.157784 5694 	kCustomCompressionA7 supported: 0
2026/01/09-11:24:02.157798 5694 	kLZ4HCCompression supported: 1
2026/01/09-11:24:02.157815 5694 	kCustomCompressionB2 supported: 0
2026/01/09-11:24:02.157831 5694 	kCustomCompression9C supported: 0
2026/01/09-11:24:02.157846 5694 	kCustomCompression80 supported: 0
2026/01/09-11:24:02.157863 5694 	kCustomCompressionB3 supported: 0
2026/01/09-11:24:02.157879 5694 	kCustomCompression9B supported: 0
2026/01/09-11:24:02.157896 5694 	kCustomCompression81 supported: 0
2026/01/09-11:24:02.157912 5694 	kCustomCompressionB0 supported: 0
2026/01/09-11:24:02.157928 5694 	kCustomCompression9A supported: 0
2026/01/09-11:24:02.157943 5694 	kCustomCompression82 supported: 0
2026/01/09-11:24:02.157959 5694 	kCustomCompressionB1 supported: 0
2026/01/09-11:24:02.157976 5694 	kCustomCompression83 supported: 0
2026/01/09-11:24:02.157990 5694 	kCustomCompressionB6 supported: 0
2026/01/09-11:24:02.158004 5694 	kCustomCompression84 supported: 0
2026/01/09-11:24:02.158020 5694 	kCustomCompressionB7 supported: 0
2026/01/09-11:24:02.158035 5694 	kCustomCompression9F supported: 0
2026/01/09-11:24:02.158050 5694 	kCustomCompression85 supported: 0
2026/01/09-11:24:02.158067 5694 	kCustomCompressionB4 supported: 0
2026/01/09-11:24:02.158085 5694 	kCustomCompression9E supported: 0
2026/01/09-11:24:02.158101 5694 	kCustomCompression86 supported: 0
2026/01/09-11:24:02.158116 5694 	kCustomCompressionB5 supported: 0
2026/01/09-11:24:02.158132 5694 	kCustomCompression9D supported: 0
2026/01/09-11:24:02.158149 5694 	kCustomCompression87 supported: 0
2026/01/09-11:24:02.158165 5694 	kCustomCompression88 supported: 0
2026/01/09-11:24:02.158182 5694 	kCustomCompression89 supported: 0
2026/01/09-11:24:02.158197 5694 	kCustomCompression92 supported: 0
2026/01/09-11:24:02.158213 5694 	kCustomCompression8A supported: 0
2026/01/09-11:24:02.158231 5694 	kCustomCompression91 supported: 0
2026/01/09-11:24:02.158248 5694 	kCustomCompression8B supported: 0
2026/01/09-11:24:02.158262 5694 	kCustomCompression90 supported: 0
2026/01/09-11:24:02.158276 5694 	kCustomCompression8C supported: 0
2026/01/09-11:24:02.158293 5694 	kCustomCompression97 supported: 0
2026/01/09-11:24:02.158309 5694 	kCustomCompression8D supported: 0
2026/01/09-11:24:02.158327 5694 	kCustomCompression96 supported: 0
2026/01/09-11:24:02.158345 5694 	kCustomCompression8E supported: 0
2026/01/09-11:24:02.158360 5694 	kCustomCompression95 supported: 0
2026/01/09-11:24:02.158376 5694 	kCustomCompression8F supported: 0
2026/01/09-11:24:02.158392 5694 	kCustomCompression93 supported: 0
2026/01/09-11:24:02.158408 5694 	kCustomCompression94 supported: 0
2026/01/09-11:24:02.158422 5694 	kCustomCompression98 supported: 0
2026/01/09-11:24:02.158439 5694 	kCustomCompression99 supported: 0
2026/01/09-11:24:02.158457 5694 	kCustomCompressionA0 supported: 0
2026/01/09-11:24:02.158474 5694 	kCustomCompressionA1 supported: 0
2026/01/09-11:24:02.158491 5694 	kCustomCompressionA2 supported: 0
2026/01/09-11:24:02.158507 5694 	kCustomCompressionA4 supported: 0
2026/01/09-11:24:02.158523 5694 	kCustomCompressionA6 supported: 0
2026/01/09-11:24:02.158537 5694 	kCustomCompressionA8 supported: 0
2026/01/09-11:24:02.158554 5694 	kCustomCompressionA9 supported: 0
2026/01/09-11:24:02.158570 5694 	kCustomCompressionAA supported: 0
2026/01/09-11:24:02.158585 5694 	kCustomCompressionAB supported: 0
2026/01/09-11:24:02.158601 5694 	kCustomCompressionAC supported: 0
2026/01/09-11:24:02.158616 5694 	kCustomCompressionAD supported: 0
2026/01/09-11:24:02.158637 5694 	kCustomCompressionAE supported: 0
2026/01/09-11:24:02.158655 5694 	kCustomCompressionAF supported: 0
2026/01/09-11:24:02.158673 5694 	kCustomCompressionB8 supported: 0
2026/01/09-11:24:02.158691 5694 	kCustomCompressionB9 supported: 0
2026/01/09-11:24:02.158706 5694 	kCustomCompressionBA supported: 0
2026/01/09-11:24:02.158721 5694 	kCustomCompressionBB supported: 0
2026/01/09-11:24:02.158735 5694 	kCustomCompressionBC supported: 0
2026/01/09-11:24:02.158750 5694 	kCustomCompressionBD supported: 0
2026/01/09-11:24:02.158766 5694 	kCustomCompressionBE supported: 0
2026/01/09-11:24:02.158781 5694 	kCustomCompressionBF supported: 0
2026/01/09-11:24:02.158796 5694 	kCustomCompressionC0 supported: 0
2026/01/09-11:24:02.158815 5694 	kCustomCompressionC1 supported: 0
2026/01/09-11:24:02.158831 5694 	kCustomCompressionC2 supported: 0
2026/01/09-11:24:02.158849 5694 	kCustomCompressionC3 supported: 0
2026/01/09-11:24:02.158864 5694 	kCustomCompressionC4 supported: 0
2026/01/09-11:24:02.158881 5694 	kCustomCompressionC5 supported: 0
2026/01/09-11:24:02.158897 5694 	kCustomCompressionC6 supported: 0
2026/01/09-11:24:02.158912 5694 	kCustomCompressionC7 supported: 0
2026/01/09-11:24:02.158928 5694 	kCustomCompressionC8 supported: 0
2026/01/09-11:24:02.158942 5694 	kCustomCompressionC9 supported: 0
2026/01/09-11:24:02.158958 5694 	kCustomCompressionCA supported: 0
2026/01/09-11:24:02.158976 5694 	kCustomCompressionCB supported: 0
2026/01/09-11:24:02.158992 5694 	kCustomCompressionCC supported: 0
2026/01/09-11:24:02.159008 5694 	kCustomCompressionCD supported: 0
2026/01/09-11:24:02.159025 5694 	kCustomCompressionCE supported: 0
2026/01/09-11:24:02.159042 5694 	kCustomCompressionCF supported: 0
2026/01/09-11:24:02.159059 5694 	kCustomCompressionD0 supported: 0
2026/01/09-11:24:02.159077 5694 	kCustomCompressionD1 supported: 0
2026/01/09-11:24:02.159093 5694 	kCustomCompressionD2 supported: 0
2026/01/09-11:24:02.159109 5694 	kCustomCompressionD3 supported: 0
2026/01/09-11:24:02.159127 5694 	kCustomCompressionD4 supported: 0
2026/01/09-11:24:02.159141 5694 	kCustomCompressionD5 supported: 0
2026/01/09-11:24:02.159159 5694 	kCustomCompressionD6 supported: 0
2026/01/09-11:24:02.159176 5694 	kCustomCompressionD7 supported: 0
2026/01/09-11:24:02.159191 5694 	kCustomCompressionD8 supported: 0
2026/01/09-11:24:02.159207 5694 	kCustomCompressionD9 supported: 0
2026/01/09-11:24:02.159225 5694 	kCustomCompressionDA supported: 0
2026/01/09-11:24:02.159238 5694 	kCustomCompressionDB supported: 0
2026/01/09-11:24:02.159252 5694 	kCustomCompressionDC supported: 0
2026/01/09-11:24:02.159267 5694 	kCustomCompressionDD supported: 0
2026/01/09-11:24:02.159285 5694 	kCustomCompressionDE supported: 0
2026/01/09-11:24:02.159301 5694 	kCustomCompressionDF supported: 0
2026/01/09-11:24:02.159317 5694 	kCustomCompressionE0 supported: 0
2026/01/09-11:24:02.159335 5694 	kCustomCompressionE1 supported: 0
2026/01/09-11:24:02.159349 5694 	kCustomCompressionE2 supported: 0
2026/01/09-11:24:02.159364 5694 	kCustomCompressionE3 supported: 0
2026/01/09-11:24:02.159380 5694 	kCustomCompressionE4 supported: 0
2026/01/09-11:24:02.159394 5694 	kCustomCompressionE5 supported: 0
2026/01/09-11:24:02.159407 5694 	kCustomCompressionE6 supported: 0
2026/01/09-11:24:02.159421 5694 	kCustomCompressionE7 supported: 0
2026/01/09-11:24:02.159439 5694 	kCustomCompressionE8 supported: 0
2026/01/09-11:24:02.159456 5694 	kCustomCompressionE9 supported: 0
2026/01/09-11:24:02.159474 5694 	kCustomCompressionEA supported: 0
2026/01/09-11:24:02.159489 5694 	kCustomCompressionEB supported: 0
2026/01/09-11:24:02.159503 5694 	kCustomCompressionEC supported: 0
2026/01/09-11:24:02.159516 5694 	kCustomCompressionED supported: 0
2026/01/09-11:24:02.159536 5694 	kCustomCompressionEE supported: 0
2026/01/09-11:24:02.159550 5694 	kCustomCompressionEF supported: 0
2026/01/09-11:24:02.159564 5694 	kCustomCompressionF0 supported: 0
2026/01/09-11:24:02.159577 5694 	kCustomCompressionF1 supported: 0
2026/01/09-11:24:02.159590 5694 	kCustomCompressionF2 supported: 0
2026/01/09-11:24:02.159655 5694 	kCustomCompressionF3 supported: 0
2026/01/09-11:24:02.159675 5694 	kCustomCompressionF4 supported: 0
2026/01/09-11:24:02.159689 5694 	kCustomCompressionF5 supported: 0
2026/01/09-11:24:02.159702 5694 	kCustomCompressionF6 supported: 0
2026/01/09-11:24:02.159716 5694 	kCustomCompressionF7 supported: 0
2026/01/09-11:24:02.159729 5694 	kCustomCompressionF8 supported: 0
2026/01/09-11:24:02.159743 5694 	kCustomCompressionF9 supported: 0
2026/01/09-11:24:02.159758 5694 	kCustomCompressionFA supported: 0
2026/01/09-11:24:02.159771 5694 	kCustomCompressionFB supported: 0
2026/01/09-11:24:02.159784 5694 	kCustomCompressionFC supported: 0
2026/01/09-11:24:02.159797 5694 	kCustomCompressionFD supported: 0
2026/01/09-11:24:02.159810 5694 	kCustomCompressionFE supported: 0
2026/01/09-11:24:02.159838 5694 Fast CRC32 supported: Not supported on x86
2026/01/09-11:24:02.159852 5694 DMutex implementation: std::mutex
2026/01/09-11:24:02.159867 5694 Jemalloc supported: 0
2026/01/09-11:24:02.162469 5694 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008818
2026/01/09-11:24:02.164089 5694 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-11:24:02.164285 5694               Options.comparator: leveldb.BytewiseComparator
2026/01/09-11:24:02.164314 5694           Options.merge_operator: None
2026/01/09-11:24:02.164331 5694        Options.compaction_filter: None
2026/01/09-11:24:02.164346 5694        Options.compaction_filter_factory: None
2026/01/09-11:24:02.164362 5694  Options.sst_partitioner_factory: None
2026/01/09-11:24:02.164378 5694         Options.memtable_factory: SkipListFactory
2026/01/09-11:24:02.164394 5694            Options.table_factory: BlockBasedTable
2026/01/09-11:24:02.165180 5694            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000227FE693100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000227FE5F6E20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-11:24:02.165271 5694        Options.write_buffer_size: 67108864
2026/01/09-11:24:02.165298 5694  Options.max_write_buffer_number: 2
2026/01/09-11:24:02.165315 5694          Options.compression: Snappy
2026/01/09-11:24:02.165331 5694                  Options.bottommost_compression: Disabled
2026/01/09-11:24:02.165346 5694       Options.prefix_extractor: nullptr
2026/01/09-11:24:02.165360 5694   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-11:24:02.165380 5694             Options.num_levels: 7
2026/01/09-11:24:02.165400 5694        Options.min_write_buffer_number_to_merge: 1
2026/01/09-11:24:02.165413 5694     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-11:24:02.165426 5694            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-11:24:02.165438 5694                  Options.bottommost_compression_opts.level: 32767
2026/01/09-11:24:02.165451 5694               Options.bottommost_compression_opts.strategy: 0
2026/01/09-11:24:02.165480 5694         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-11:24:02.165511 5694         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-11:24:02.165530 5694         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-11:24:02.165543 5694                  Options.bottommost_compression_opts.enabled: false
2026/01/09-11:24:02.165567 5694         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-11:24:02.165580 5694         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-11:24:02.165594 5694            Options.compression_opts.window_bits: -14
2026/01/09-11:24:02.165607 5694                  Options.compression_opts.level: 32767
2026/01/09-11:24:02.165631 5694               Options.compression_opts.strategy: 0
2026/01/09-11:24:02.165649 5694         Options.compression_opts.max_dict_bytes: 0
2026/01/09-11:24:02.165665 5694         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-11:24:02.165679 5694         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-11:24:02.165691 5694         Options.compression_opts.parallel_threads: 1
2026/01/09-11:24:02.165702 5694                  Options.compression_opts.enabled: false
2026/01/09-11:24:02.165713 5694         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-11:24:02.165726 5694      Options.level0_file_num_compaction_trigger: 4
2026/01/09-11:24:02.165737 5694          Options.level0_slowdown_writes_trigger: 20
2026/01/09-11:24:02.165748 5694              Options.level0_stop_writes_trigger: 36
2026/01/09-11:24:02.165761 5694                   Options.target_file_size_base: 67108864
2026/01/09-11:24:02.165772 5694             Options.target_file_size_multiplier: 1
2026/01/09-11:24:02.165783 5694                Options.max_bytes_for_level_base: 268435456
2026/01/09-11:24:02.165795 5694 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-11:24:02.165808 5694          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-11:24:02.165835 5694 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-11:24:02.165861 5694 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-11:24:02.165877 5694 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-11:24:02.165894 5694 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-11:24:02.165908 5694 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-11:24:02.165925 5694 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-11:24:02.165941 5694 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-11:24:02.165953 5694       Options.max_sequential_skip_in_iterations: 8
2026/01/09-11:24:02.165964 5694          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-11:24:02.165976 5694      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-11:24:02.165988 5694                    Options.max_compaction_bytes: 1677721600
2026/01/09-11:24:02.165999 5694                        Options.arena_block_size: 1048576
2026/01/09-11:24:02.166012 5694   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-11:24:02.166023 5694   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-11:24:02.166034 5694                Options.disable_auto_compactions: 0
2026/01/09-11:24:02.166057 5694                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-11:24:02.166072 5694                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-11:24:02.166085 5694 Options.compaction_options_universal.size_ratio: 1
2026/01/09-11:24:02.166096 5694 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-11:24:02.166107 5694 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-11:24:02.166118 5694 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-11:24:02.166130 5694 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-11:24:02.166142 5694 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-11:24:02.166154 5694 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-11:24:02.166175 5694 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-11:24:02.166192 5694 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-11:24:02.166210 5694 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-11:24:02.166252 5694                   Options.table_properties_collectors: 
2026/01/09-11:24:02.166272 5694                   Options.inplace_update_support: 0
2026/01/09-11:24:02.166288 5694                 Options.inplace_update_num_locks: 10000
2026/01/09-11:24:02.166304 5694               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-11:24:02.166322 5694               Options.memtable_whole_key_filtering: 0
2026/01/09-11:24:02.166337 5694   Options.memtable_huge_page_size: 0
2026/01/09-11:24:02.166352 5694                           Options.bloom_locality: 0
2026/01/09-11:24:02.166367 5694                    Options.max_successive_merges: 0
2026/01/09-11:24:02.166380 5694             Options.strict_max_successive_merges: 0
2026/01/09-11:24:02.166393 5694                Options.optimize_filters_for_hits: 0
2026/01/09-11:24:02.166404 5694                Options.paranoid_file_checks: 0
2026/01/09-11:24:02.166415 5694                Options.force_consistency_checks: 1
2026/01/09-11:24:02.166428 5694                Options.report_bg_io_stats: 0
2026/01/09-11:24:02.166439 5694                Options.disallow_memtable_writes: 0
2026/01/09-11:24:02.166450 5694                               Options.ttl: 2592000
2026/01/09-11:24:02.166461 5694          Options.periodic_compaction_seconds: 0
2026/01/09-11:24:02.166474 5694                        Options.default_temperature: kUnknown
2026/01/09-11:24:02.166488 5694  Options.preclude_last_level_data_seconds: 0
2026/01/09-11:24:02.166499 5694    Options.preserve_internal_time_seconds: 0
2026/01/09-11:24:02.166510 5694                       Options.enable_blob_files: false
2026/01/09-11:24:02.166522 5694                           Options.min_blob_size: 0
2026/01/09-11:24:02.166533 5694                          Options.blob_file_size: 268435456
2026/01/09-11:24:02.166546 5694                   Options.blob_compression_type: NoCompression
2026/01/09-11:24:02.166558 5694          Options.enable_blob_garbage_collection: false
2026/01/09-11:24:02.166569 5694      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-11:24:02.166584 5694 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-11:24:02.166596 5694          Options.blob_compaction_readahead_size: 0
2026/01/09-11:24:02.166607 5694                Options.blob_file_starting_level: 0
2026/01/09-11:24:02.166620 5694         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-11:24:02.166631 5694            Options.memtable_max_range_deletions: 0
2026/01/09-11:24:02.172699 5694 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008818 succeeded,manifest_file_number is 8818, next_file_number is 8820, last_sequence is 94848, log_number is 8813,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8813
2026/01/09-11:24:02.172754 5694 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8813
2026/01/09-11:24:02.173845 5694 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/09-11:24:02.266134 5694 EVENT_LOG_v1 {"time_micros": 1767943442266055, "job": 1, "event": "recovery_started", "wal_files": [8817]}
2026/01/09-11:24:02.266204 5694 [is too large:1379] Recovering log #8817 mode 2
2026/01/09-11:24:02.272616 5694 [l/db_impl_open.cc:1353] Recovered to log #8817 next seq #94896
2026/01/09-11:24:02.323079 5694 EVENT_LOG_v1 {"time_micros": 1767943442322924, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8821, "file_size": 82158, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 94851, "largest_seqno": 94895, "table_properties": {"data_size": 80790, "index_size": 337, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1643, "raw_average_key_size": 56, "raw_value_size": 264163, "raw_average_value_size": 9109, "num_data_blocks": 12, "num_entries": 29, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 94895, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767943442, "oldest_key_time": 1767943442, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "R3MKDGAXA8POVJMWUF7U", "orig_file_number": 8821, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/09-11:24:02.329420 5694 EVENT_LOG_v1 {"time_micros": 1767943442329395, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-11:24:02.332769 5694 [ocksdb/db/version_set.cc:5624] Creating manifest 8823
2026/01/09-11:24:02.539131 5694 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000227FE68FF80
2026/01/09-11:24:02.641408 5694 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008817.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 24627363, max_trash_db_ratio 0.250000
2026/01/09-11:24:02.644809 5694 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765633096106475
2026/01/09-11:24:02.666391 5694 DB pointer 00000227FE6951C0
2026/01/09-11:24:02.667073 2990 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/09-11:24:02.667150 2990 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8821(80KB) 8816(101KB) 8811(74KB) 8808(650KB)]
2026/01/09-11:24:02.667258 2990 EVENT_LOG_v1 {"time_micros": 1767943442667177, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [8821, 8816, 8811, 8808], "score": 1, "input_data_size": 928133, "oldest_snapshot_seqno": -1}
2026/01/09-11:24:02.668114 24d0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/09-11:24:02.668175 24d0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    906.38 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.050      47      0       0.0       0.0
  L6      1/0     22.60 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     23.49 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.050      47      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.050      47      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.05              0.00         1    0.050      47      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 928133
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000227FE5F6E20#6728 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000339 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-11:24:02.816137 2990 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #8826: 264 keys, 859874 bytes, temperature: kUnknown
2026/01/09-11:24:02.816327 2990 EVENT_LOG_v1 {"time_micros": 1767943442816225, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8826, "file_size": 859874, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 94104, "largest_seqno": 94895, "table_properties": {"data_size": 857422, "index_size": 2238, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 15840, "raw_average_key_size": 60, "raw_value_size": 2891191, "raw_average_value_size": 10951, "num_data_blocks": 85, "num_entries": 264, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 94895, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767934039, "oldest_key_time": 1767943442, "newest_key_time": 0, "file_creation_time": 1767943442, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "R3MKDGAXA8POVJMWUF7U", "orig_file_number": 8826, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/09-11:24:02.850418 2990 (Original Log Time 2026/01/09-11:24:02.818551) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 859874 bytes
2026/01/09-11:24:02.850496 2990 (Original Log Time 2026/01/09-11:24:02.850143) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 6.2 rd, 5.7 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2026/01/09-11:24:02.850518 2990 (Original Log Time 2026/01/09-11:24:02.850239) EVENT_LOG_v1 {"time_micros": 1767943442850169, "job": 3, "event": "compaction_finished", "compaction_time_micros": 150232, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 859874, "num_input_records": 361, "num_output_records": 264, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/01/09-11:25:11.007305 d8c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/09-11:25:11.106224 d8c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008808.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25487237, max_trash_db_ratio 0.250000
2026/01/09-11:25:11.106378 d8c EVENT_LOG_v1 {"time_micros": 1767943511106320, "job": 4, "event": "table_file_deletion", "file_number": 8808, "status": "OK"}
2026/01/09-11:25:11.107437 d8c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008811.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25487237, max_trash_db_ratio 0.250000
2026/01/09-11:25:11.107548 d8c EVENT_LOG_v1 {"time_micros": 1767943511107525, "job": 4, "event": "table_file_deletion", "file_number": 8811, "status": "OK"}
2026/01/09-11:25:11.108565 d8c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008816.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25487237, max_trash_db_ratio 0.250000
2026/01/09-11:25:11.108681 d8c EVENT_LOG_v1 {"time_micros": 1767943511108658, "job": 4, "event": "table_file_deletion", "file_number": 8816, "status": "OK"}
2026/01/09-11:25:11.110353 d8c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008821.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25487237, max_trash_db_ratio 0.250000
2026/01/09-11:25:11.110527 d8c EVENT_LOG_v1 {"time_micros": 1767943511110502, "job": 4, "event": "table_file_deletion", "file_number": 8821, "status": "OK"}
2026/01/09-11:25:11.159779 d8c [Ignoring error %s:681] Shutdown complete
