2025/12/27-13:41:03.454435 294c RocksDB version: 10.4.2
2025/12/27-13:41:03.454695 294c Compile date 2025-07-09 11:14:20
2025/12/27-13:41:03.454741 294c DB SUMMARY
2025/12/27-13:41:03.454774 294c Host name (Env):  MYEMM
2025/12/27-13:41:03.454800 294c DB Session ID:  QSAI2E8IQ1FSJ5HXABR4
2025/12/27-13:41:03.512066 294c CURRENT file:  CURRENT
2025/12/27-13:41:03.512130 294c IDENTITY file:  IDENTITY
2025/12/27-13:41:03.512419 294c MANIFEST file:  MANIFEST-006517 size: 655 Bytes
2025/12/27-13:41:03.512466 294c SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 006509.sst 
2025/12/27-13:41:03.512503 294c Write Ahead Log file in ./vyft_rocksdb: 006516.log size: 0 ; 
2025/12/27-13:41:03.512674 294c                         Options.error_if_exists: 0
2025/12/27-13:41:03.513169 294c                       Options.create_if_missing: 1
2025/12/27-13:41:03.513186 294c                         Options.paranoid_checks: 1
2025/12/27-13:41:03.513197 294c             Options.flush_verify_memtable_count: 1
2025/12/27-13:41:03.513218 294c          Options.compaction_verify_record_count: 1
2025/12/27-13:41:03.513230 294c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-13:41:03.513241 294c                               Options.track_and_verify_wals: 0
2025/12/27-13:41:03.513252 294c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/27-13:41:03.513263 294c                                     Options.env: 0000021E44F760D0
2025/12/27-13:41:03.513275 294c                                      Options.fs: WinFS
2025/12/27-13:41:03.513287 294c                                Options.info_log: 0000021E44EF8BF0
2025/12/27-13:41:03.513297 294c                Options.max_file_opening_threads: 16
2025/12/27-13:41:03.513308 294c                              Options.statistics: 0000000000000000
2025/12/27-13:41:03.513319 294c                               Options.use_fsync: 0
2025/12/27-13:41:03.513330 294c                       Options.max_log_file_size: 0
2025/12/27-13:41:03.513341 294c                  Options.max_manifest_file_size: 1073741824
2025/12/27-13:41:03.513352 294c                   Options.log_file_time_to_roll: 0
2025/12/27-13:41:03.513362 294c                       Options.keep_log_file_num: 1000
2025/12/27-13:41:03.513373 294c                    Options.recycle_log_file_num: 0
2025/12/27-13:41:03.513384 294c                         Options.allow_fallocate: 1
2025/12/27-13:41:03.513395 294c                        Options.allow_mmap_reads: 0
2025/12/27-13:41:03.513405 294c                       Options.allow_mmap_writes: 0
2025/12/27-13:41:03.513416 294c                        Options.use_direct_reads: 0
2025/12/27-13:41:03.513427 294c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-13:41:03.513438 294c          Options.create_missing_column_families: 0
2025/12/27-13:41:03.513448 294c                              Options.db_log_dir: 
2025/12/27-13:41:03.513460 294c                                 Options.wal_dir: 
2025/12/27-13:41:03.513471 294c                Options.table_cache_numshardbits: 6
2025/12/27-13:41:03.513481 294c                         Options.WAL_ttl_seconds: 0
2025/12/27-13:41:03.513492 294c                       Options.WAL_size_limit_MB: 0
2025/12/27-13:41:03.513503 294c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-13:41:03.513514 294c             Options.manifest_preallocation_size: 4194304
2025/12/27-13:41:03.513524 294c                     Options.is_fd_close_on_exec: 1
2025/12/27-13:41:03.513535 294c                   Options.advise_random_on_open: 1
2025/12/27-13:41:03.513546 294c                    Options.db_write_buffer_size: 0
2025/12/27-13:41:03.513557 294c                    Options.write_buffer_manager: 0000021E44EB56F0
2025/12/27-13:41:03.513567 294c                      Options.use_adaptive_mutex: 0
2025/12/27-13:41:03.513578 294c                            Options.rate_limiter: 0000000000000000
2025/12/27-13:41:03.513599 294c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-13:41:03.513655 294c                       Options.wal_recovery_mode: 2
2025/12/27-13:41:03.513672 294c                  Options.enable_thread_tracking: 0
2025/12/27-13:41:03.513683 294c                  Options.enable_pipelined_write: 0
2025/12/27-13:41:03.513694 294c                  Options.unordered_write: 0
2025/12/27-13:41:03.513704 294c         Options.allow_concurrent_memtable_write: 1
2025/12/27-13:41:03.513715 294c      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-13:41:03.513726 294c             Options.write_thread_max_yield_usec: 100
2025/12/27-13:41:03.513736 294c            Options.write_thread_slow_yield_usec: 3
2025/12/27-13:41:03.513747 294c                               Options.row_cache: None
2025/12/27-13:41:03.513758 294c                              Options.wal_filter: None
2025/12/27-13:41:03.513769 294c             Options.avoid_flush_during_recovery: 0
2025/12/27-13:41:03.513779 294c             Options.allow_ingest_behind: 0
2025/12/27-13:41:03.513790 294c             Options.two_write_queues: 0
2025/12/27-13:41:03.513800 294c             Options.manual_wal_flush: 0
2025/12/27-13:41:03.513811 294c             Options.wal_compression: 0
2025/12/27-13:41:03.513822 294c             Options.background_close_inactive_wals: 0
2025/12/27-13:41:03.513833 294c             Options.atomic_flush: 0
2025/12/27-13:41:03.513843 294c             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-13:41:03.513854 294c             Options.prefix_seek_opt_in_only: 0
2025/12/27-13:41:03.513864 294c                 Options.persist_stats_to_disk: 0
2025/12/27-13:41:03.513875 294c                 Options.write_dbid_to_manifest: 1
2025/12/27-13:41:03.513886 294c                 Options.write_identity_file: 1
2025/12/27-13:41:03.513896 294c                 Options.log_readahead_size: 0
2025/12/27-13:41:03.513914 294c                 Options.file_checksum_gen_factory: Unknown
2025/12/27-13:41:03.513925 294c                 Options.best_efforts_recovery: 0
2025/12/27-13:41:03.513936 294c                Options.max_bgerror_resume_count: 2147483647
2025/12/27-13:41:03.513947 294c            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-13:41:03.513958 294c             Options.allow_data_in_errors: 0
2025/12/27-13:41:03.513968 294c             Options.db_host_id: __hostname__
2025/12/27-13:41:03.513979 294c             Options.enforce_single_del_contracts: true
2025/12/27-13:41:03.514005 294c             Options.metadata_write_temperature: kUnknown
2025/12/27-13:41:03.514017 294c             Options.wal_write_temperature: kUnknown
2025/12/27-13:41:03.514028 294c             Options.max_background_jobs: 2
2025/12/27-13:41:03.514038 294c             Options.max_background_compactions: -1
2025/12/27-13:41:03.514049 294c             Options.max_subcompactions: 1
2025/12/27-13:41:03.514060 294c             Options.avoid_flush_during_shutdown: 0
2025/12/27-13:41:03.514070 294c           Options.writable_file_max_buffer_size: 1048576
2025/12/27-13:41:03.514081 294c             Options.delayed_write_rate : 16777216
2025/12/27-13:41:03.514092 294c             Options.max_total_wal_size: 0
2025/12/27-13:41:03.514102 294c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-13:41:03.514113 294c                   Options.stats_dump_period_sec: 600
2025/12/27-13:41:03.514124 294c                 Options.stats_persist_period_sec: 600
2025/12/27-13:41:03.514134 294c                 Options.stats_history_buffer_size: 1048576
2025/12/27-13:41:03.514145 294c                          Options.max_open_files: -1
2025/12/27-13:41:03.514156 294c                          Options.bytes_per_sync: 0
2025/12/27-13:41:03.514166 294c                      Options.wal_bytes_per_sync: 0
2025/12/27-13:41:03.514177 294c                   Options.strict_bytes_per_sync: 0
2025/12/27-13:41:03.514187 294c       Options.compaction_readahead_size: 2097152
2025/12/27-13:41:03.514198 294c                  Options.max_background_flushes: -1
2025/12/27-13:41:03.514209 294c Options.daily_offpeak_time_utc: 
2025/12/27-13:41:03.514220 294c Compression algorithms supported:
2025/12/27-13:41:03.514268 294c 	kZSTD supported: 1
2025/12/27-13:41:03.514284 294c 	kCustomCompressionA3 supported: 0
2025/12/27-13:41:03.514297 294c 	kSnappyCompression supported: 1
2025/12/27-13:41:03.514308 294c 	kCustomCompressionA5 supported: 0
2025/12/27-13:41:03.514325 294c 	kBZip2Compression supported: 1
2025/12/27-13:41:03.514337 294c 	kZlibCompression supported: 1
2025/12/27-13:41:03.514348 294c 	kLZ4Compression supported: 1
2025/12/27-13:41:03.514359 294c 	kXpressCompression supported: 0
2025/12/27-13:41:03.514370 294c 	kCustomCompressionA7 supported: 0
2025/12/27-13:41:03.514380 294c 	kLZ4HCCompression supported: 1
2025/12/27-13:41:03.514391 294c 	kCustomCompressionB2 supported: 0
2025/12/27-13:41:03.514402 294c 	kCustomCompression9C supported: 0
2025/12/27-13:41:03.514412 294c 	kCustomCompression80 supported: 0
2025/12/27-13:41:03.514423 294c 	kCustomCompressionB3 supported: 0
2025/12/27-13:41:03.514434 294c 	kCustomCompression9B supported: 0
2025/12/27-13:41:03.514445 294c 	kCustomCompression81 supported: 0
2025/12/27-13:41:03.514456 294c 	kCustomCompressionB0 supported: 0
2025/12/27-13:41:03.514466 294c 	kCustomCompression9A supported: 0
2025/12/27-13:41:03.514477 294c 	kCustomCompression82 supported: 0
2025/12/27-13:41:03.514488 294c 	kCustomCompressionB1 supported: 0
2025/12/27-13:41:03.514499 294c 	kCustomCompression83 supported: 0
2025/12/27-13:41:03.514509 294c 	kCustomCompressionB6 supported: 0
2025/12/27-13:41:03.514520 294c 	kCustomCompression84 supported: 0
2025/12/27-13:41:03.514530 294c 	kCustomCompressionB7 supported: 0
2025/12/27-13:41:03.514541 294c 	kCustomCompression9F supported: 0
2025/12/27-13:41:03.514552 294c 	kCustomCompression85 supported: 0
2025/12/27-13:41:03.514562 294c 	kCustomCompressionB4 supported: 0
2025/12/27-13:41:03.514573 294c 	kCustomCompression9E supported: 0
2025/12/27-13:41:03.514584 294c 	kCustomCompression86 supported: 0
2025/12/27-13:41:03.514594 294c 	kCustomCompressionB5 supported: 0
2025/12/27-13:41:03.514605 294c 	kCustomCompression9D supported: 0
2025/12/27-13:41:03.514615 294c 	kCustomCompression87 supported: 0
2025/12/27-13:41:03.514626 294c 	kCustomCompression88 supported: 0
2025/12/27-13:41:03.514637 294c 	kCustomCompression89 supported: 0
2025/12/27-13:41:03.514648 294c 	kCustomCompression92 supported: 0
2025/12/27-13:41:03.514658 294c 	kCustomCompression8A supported: 0
2025/12/27-13:41:03.514669 294c 	kCustomCompression91 supported: 0
2025/12/27-13:41:03.514680 294c 	kCustomCompression8B supported: 0
2025/12/27-13:41:03.514691 294c 	kCustomCompression90 supported: 0
2025/12/27-13:41:03.514701 294c 	kCustomCompression8C supported: 0
2025/12/27-13:41:03.514712 294c 	kCustomCompression97 supported: 0
2025/12/27-13:41:03.514722 294c 	kCustomCompression8D supported: 0
2025/12/27-13:41:03.514733 294c 	kCustomCompression96 supported: 0
2025/12/27-13:41:03.514744 294c 	kCustomCompression8E supported: 0
2025/12/27-13:41:03.514754 294c 	kCustomCompression95 supported: 0
2025/12/27-13:41:03.514765 294c 	kCustomCompression8F supported: 0
2025/12/27-13:41:03.514776 294c 	kCustomCompression93 supported: 0
2025/12/27-13:41:03.514786 294c 	kCustomCompression94 supported: 0
2025/12/27-13:41:03.514797 294c 	kCustomCompression98 supported: 0
2025/12/27-13:41:03.514808 294c 	kCustomCompression99 supported: 0
2025/12/27-13:41:03.514818 294c 	kCustomCompressionA0 supported: 0
2025/12/27-13:41:03.514829 294c 	kCustomCompressionA1 supported: 0
2025/12/27-13:41:03.514840 294c 	kCustomCompressionA2 supported: 0
2025/12/27-13:41:03.514850 294c 	kCustomCompressionA4 supported: 0
2025/12/27-13:41:03.514861 294c 	kCustomCompressionA6 supported: 0
2025/12/27-13:41:03.514872 294c 	kCustomCompressionA8 supported: 0
2025/12/27-13:41:03.514897 294c 	kCustomCompressionA9 supported: 0
2025/12/27-13:41:03.514909 294c 	kCustomCompressionAA supported: 0
2025/12/27-13:41:03.514920 294c 	kCustomCompressionAB supported: 0
2025/12/27-13:41:03.514930 294c 	kCustomCompressionAC supported: 0
2025/12/27-13:41:03.514941 294c 	kCustomCompressionAD supported: 0
2025/12/27-13:41:03.514955 294c 	kCustomCompressionAE supported: 0
2025/12/27-13:41:03.514968 294c 	kCustomCompressionAF supported: 0
2025/12/27-13:41:03.514979 294c 	kCustomCompressionB8 supported: 0
2025/12/27-13:41:03.514989 294c 	kCustomCompressionB9 supported: 0
2025/12/27-13:41:03.515000 294c 	kCustomCompressionBA supported: 0
2025/12/27-13:41:03.515011 294c 	kCustomCompressionBB supported: 0
2025/12/27-13:41:03.515021 294c 	kCustomCompressionBC supported: 0
2025/12/27-13:41:03.515032 294c 	kCustomCompressionBD supported: 0
2025/12/27-13:41:03.515043 294c 	kCustomCompressionBE supported: 0
2025/12/27-13:41:03.515054 294c 	kCustomCompressionBF supported: 0
2025/12/27-13:41:03.515064 294c 	kCustomCompressionC0 supported: 0
2025/12/27-13:41:03.515075 294c 	kCustomCompressionC1 supported: 0
2025/12/27-13:41:03.515086 294c 	kCustomCompressionC2 supported: 0
2025/12/27-13:41:03.515097 294c 	kCustomCompressionC3 supported: 0
2025/12/27-13:41:03.515107 294c 	kCustomCompressionC4 supported: 0
2025/12/27-13:41:03.515118 294c 	kCustomCompressionC5 supported: 0
2025/12/27-13:41:03.515129 294c 	kCustomCompressionC6 supported: 0
2025/12/27-13:41:03.515140 294c 	kCustomCompressionC7 supported: 0
2025/12/27-13:41:03.515150 294c 	kCustomCompressionC8 supported: 0
2025/12/27-13:41:03.515161 294c 	kCustomCompressionC9 supported: 0
2025/12/27-13:41:03.515172 294c 	kCustomCompressionCA supported: 0
2025/12/27-13:41:03.515182 294c 	kCustomCompressionCB supported: 0
2025/12/27-13:41:03.515193 294c 	kCustomCompressionCC supported: 0
2025/12/27-13:41:03.515204 294c 	kCustomCompressionCD supported: 0
2025/12/27-13:41:03.515214 294c 	kCustomCompressionCE supported: 0
2025/12/27-13:41:03.515225 294c 	kCustomCompressionCF supported: 0
2025/12/27-13:41:03.515236 294c 	kCustomCompressionD0 supported: 0
2025/12/27-13:41:03.515247 294c 	kCustomCompressionD1 supported: 0
2025/12/27-13:41:03.515258 294c 	kCustomCompressionD2 supported: 0
2025/12/27-13:41:03.515268 294c 	kCustomCompressionD3 supported: 0
2025/12/27-13:41:03.515279 294c 	kCustomCompressionD4 supported: 0
2025/12/27-13:41:03.515290 294c 	kCustomCompressionD5 supported: 0
2025/12/27-13:41:03.515300 294c 	kCustomCompressionD6 supported: 0
2025/12/27-13:41:03.515311 294c 	kCustomCompressionD7 supported: 0
2025/12/27-13:41:03.515322 294c 	kCustomCompressionD8 supported: 0
2025/12/27-13:41:03.515332 294c 	kCustomCompressionD9 supported: 0
2025/12/27-13:41:03.515343 294c 	kCustomCompressionDA supported: 0
2025/12/27-13:41:03.515354 294c 	kCustomCompressionDB supported: 0
2025/12/27-13:41:03.515365 294c 	kCustomCompressionDC supported: 0
2025/12/27-13:41:03.515375 294c 	kCustomCompressionDD supported: 0
2025/12/27-13:41:03.515386 294c 	kCustomCompressionDE supported: 0
2025/12/27-13:41:03.515397 294c 	kCustomCompressionDF supported: 0
2025/12/27-13:41:03.515407 294c 	kCustomCompressionE0 supported: 0
2025/12/27-13:41:03.515418 294c 	kCustomCompressionE1 supported: 0
2025/12/27-13:41:03.515429 294c 	kCustomCompressionE2 supported: 0
2025/12/27-13:41:03.515440 294c 	kCustomCompressionE3 supported: 0
2025/12/27-13:41:03.515450 294c 	kCustomCompressionE4 supported: 0
2025/12/27-13:41:03.515461 294c 	kCustomCompressionE5 supported: 0
2025/12/27-13:41:03.515472 294c 	kCustomCompressionE6 supported: 0
2025/12/27-13:41:03.515483 294c 	kCustomCompressionE7 supported: 0
2025/12/27-13:41:03.515493 294c 	kCustomCompressionE8 supported: 0
2025/12/27-13:41:03.515504 294c 	kCustomCompressionE9 supported: 0
2025/12/27-13:41:03.515515 294c 	kCustomCompressionEA supported: 0
2025/12/27-13:41:03.515525 294c 	kCustomCompressionEB supported: 0
2025/12/27-13:41:03.515536 294c 	kCustomCompressionEC supported: 0
2025/12/27-13:41:03.515547 294c 	kCustomCompressionED supported: 0
2025/12/27-13:41:03.515557 294c 	kCustomCompressionEE supported: 0
2025/12/27-13:41:03.515568 294c 	kCustomCompressionEF supported: 0
2025/12/27-13:41:03.515579 294c 	kCustomCompressionF0 supported: 0
2025/12/27-13:41:03.515590 294c 	kCustomCompressionF1 supported: 0
2025/12/27-13:41:03.515600 294c 	kCustomCompressionF2 supported: 0
2025/12/27-13:41:03.515647 294c 	kCustomCompressionF3 supported: 0
2025/12/27-13:41:03.515663 294c 	kCustomCompressionF4 supported: 0
2025/12/27-13:41:03.515674 294c 	kCustomCompressionF5 supported: 0
2025/12/27-13:41:03.515685 294c 	kCustomCompressionF6 supported: 0
2025/12/27-13:41:03.515696 294c 	kCustomCompressionF7 supported: 0
2025/12/27-13:41:03.515706 294c 	kCustomCompressionF8 supported: 0
2025/12/27-13:41:03.515717 294c 	kCustomCompressionF9 supported: 0
2025/12/27-13:41:03.515728 294c 	kCustomCompressionFA supported: 0
2025/12/27-13:41:03.515739 294c 	kCustomCompressionFB supported: 0
2025/12/27-13:41:03.515750 294c 	kCustomCompressionFC supported: 0
2025/12/27-13:41:03.515761 294c 	kCustomCompressionFD supported: 0
2025/12/27-13:41:03.515771 294c 	kCustomCompressionFE supported: 0
2025/12/27-13:41:03.515788 294c Fast CRC32 supported: Not supported on x86
2025/12/27-13:41:03.515799 294c DMutex implementation: std::mutex
2025/12/27-13:41:03.515810 294c Jemalloc supported: 0
2025/12/27-13:41:03.519811 294c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006517
2025/12/27-13:41:03.520908 294c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/27-13:41:03.520933 294c               Options.comparator: leveldb.BytewiseComparator
2025/12/27-13:41:03.520946 294c           Options.merge_operator: None
2025/12/27-13:41:03.520964 294c        Options.compaction_filter: None
2025/12/27-13:41:03.520975 294c        Options.compaction_filter_factory: None
2025/12/27-13:41:03.520986 294c  Options.sst_partitioner_factory: None
2025/12/27-13:41:03.520996 294c         Options.memtable_factory: SkipListFactory
2025/12/27-13:41:03.521007 294c            Options.table_factory: BlockBasedTable
2025/12/27-13:41:03.521098 294c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E44F584E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E44ED8E30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/27-13:41:03.521114 294c        Options.write_buffer_size: 67108864
2025/12/27-13:41:03.521126 294c  Options.max_write_buffer_number: 2
2025/12/27-13:41:03.521138 294c          Options.compression: Snappy
2025/12/27-13:41:03.521149 294c                  Options.bottommost_compression: Disabled
2025/12/27-13:41:03.521159 294c       Options.prefix_extractor: nullptr
2025/12/27-13:41:03.521170 294c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-13:41:03.521181 294c             Options.num_levels: 7
2025/12/27-13:41:03.521193 294c        Options.min_write_buffer_number_to_merge: 1
2025/12/27-13:41:03.521203 294c     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-13:41:03.521214 294c            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-13:41:03.521225 294c                  Options.bottommost_compression_opts.level: 32767
2025/12/27-13:41:03.521236 294c               Options.bottommost_compression_opts.strategy: 0
2025/12/27-13:41:03.521253 294c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-13:41:03.521265 294c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-13:41:03.521283 294c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-13:41:03.521297 294c                  Options.bottommost_compression_opts.enabled: false
2025/12/27-13:41:03.521308 294c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-13:41:03.521319 294c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/27-13:41:03.521330 294c            Options.compression_opts.window_bits: -14
2025/12/27-13:41:03.521340 294c                  Options.compression_opts.level: 32767
2025/12/27-13:41:03.521351 294c               Options.compression_opts.strategy: 0
2025/12/27-13:41:03.521362 294c         Options.compression_opts.max_dict_bytes: 0
2025/12/27-13:41:03.521372 294c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-13:41:03.521383 294c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/27-13:41:03.521394 294c         Options.compression_opts.parallel_threads: 1
2025/12/27-13:41:03.521404 294c                  Options.compression_opts.enabled: false
2025/12/27-13:41:03.521415 294c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-13:41:03.521426 294c      Options.level0_file_num_compaction_trigger: 4
2025/12/27-13:41:03.521436 294c          Options.level0_slowdown_writes_trigger: 20
2025/12/27-13:41:03.521447 294c              Options.level0_stop_writes_trigger: 36
2025/12/27-13:41:03.521457 294c                   Options.target_file_size_base: 67108864
2025/12/27-13:41:03.521468 294c             Options.target_file_size_multiplier: 1
2025/12/27-13:41:03.521479 294c                Options.max_bytes_for_level_base: 268435456
2025/12/27-13:41:03.521490 294c Options.level_compaction_dynamic_level_bytes: 1
2025/12/27-13:41:03.521501 294c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-13:41:03.521514 294c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-13:41:03.521525 294c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-13:41:03.521536 294c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-13:41:03.521546 294c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-13:41:03.521557 294c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-13:41:03.521568 294c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-13:41:03.521578 294c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-13:41:03.521589 294c       Options.max_sequential_skip_in_iterations: 8
2025/12/27-13:41:03.521600 294c          Options.memtable_op_scan_flush_trigger: 0
2025/12/27-13:41:03.521610 294c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/27-13:41:03.521621 294c                    Options.max_compaction_bytes: 1677721600
2025/12/27-13:41:03.521631 294c                        Options.arena_block_size: 1048576
2025/12/27-13:41:03.521642 294c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-13:41:03.521653 294c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-13:41:03.521663 294c                Options.disable_auto_compactions: 0
2025/12/27-13:41:03.521679 294c                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-13:41:03.521693 294c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-13:41:03.521704 294c Options.compaction_options_universal.size_ratio: 1
2025/12/27-13:41:03.521715 294c Options.compaction_options_universal.min_merge_width: 2
2025/12/27-13:41:03.521725 294c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-13:41:03.521736 294c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-13:41:03.521747 294c Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-13:41:03.521760 294c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-13:41:03.521771 294c Options.compaction_options_universal.max_read_amp: -1
2025/12/27-13:41:03.521786 294c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/27-13:41:03.521799 294c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-13:41:03.521809 294c Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-13:41:03.521831 294c                   Options.table_properties_collectors: 
2025/12/27-13:41:03.521843 294c                   Options.inplace_update_support: 0
2025/12/27-13:41:03.521854 294c                 Options.inplace_update_num_locks: 10000
2025/12/27-13:41:03.521865 294c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-13:41:03.521876 294c               Options.memtable_whole_key_filtering: 0
2025/12/27-13:41:03.521887 294c   Options.memtable_huge_page_size: 0
2025/12/27-13:41:03.521897 294c                           Options.bloom_locality: 0
2025/12/27-13:41:03.521908 294c                    Options.max_successive_merges: 0
2025/12/27-13:41:03.521918 294c             Options.strict_max_successive_merges: 0
2025/12/27-13:41:03.521929 294c                Options.optimize_filters_for_hits: 0
2025/12/27-13:41:03.521939 294c                Options.paranoid_file_checks: 0
2025/12/27-13:41:03.521950 294c                Options.force_consistency_checks: 1
2025/12/27-13:41:03.521960 294c                Options.report_bg_io_stats: 0
2025/12/27-13:41:03.521971 294c                Options.disallow_memtable_writes: 0
2025/12/27-13:41:03.521981 294c                               Options.ttl: 2592000
2025/12/27-13:41:03.521992 294c          Options.periodic_compaction_seconds: 0
2025/12/27-13:41:03.522004 294c                        Options.default_temperature: kUnknown
2025/12/27-13:41:03.522015 294c  Options.preclude_last_level_data_seconds: 0
2025/12/27-13:41:03.522025 294c    Options.preserve_internal_time_seconds: 0
2025/12/27-13:41:03.522036 294c                       Options.enable_blob_files: false
2025/12/27-13:41:03.522047 294c                           Options.min_blob_size: 0
2025/12/27-13:41:03.522058 294c                          Options.blob_file_size: 268435456
2025/12/27-13:41:03.522069 294c                   Options.blob_compression_type: NoCompression
2025/12/27-13:41:03.522080 294c          Options.enable_blob_garbage_collection: false
2025/12/27-13:41:03.522091 294c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-13:41:03.522102 294c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/27-13:41:03.522114 294c          Options.blob_compaction_readahead_size: 0
2025/12/27-13:41:03.522124 294c                Options.blob_file_starting_level: 0
2025/12/27-13:41:03.522135 294c         Options.experimental_mempurge_threshold: 0.000000
2025/12/27-13:41:03.522146 294c            Options.memtable_max_range_deletions: 0
2025/12/27-13:41:03.526669 294c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006517 succeeded,manifest_file_number is 6517, next_file_number is 6519, last_sequence is 74822, log_number is 6513,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6513
2025/12/27-13:41:03.526709 294c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6513
2025/12/27-13:41:03.527424 294c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/27-13:41:03.613701 294c EVENT_LOG_v1 {"time_micros": 1766828463613640, "job": 1, "event": "recovery_started", "wal_files": [6516]}
2025/12/27-13:41:03.613757 294c [is too large:1379] Recovering log #6516 mode 2
2025/12/27-13:41:03.614250 294c [l/db_impl_open.cc:1353] Recovered to log #6516 next seq #72057594037927935
2025/12/27-13:41:03.649774 294c EVENT_LOG_v1 {"time_micros": 1766828463649749, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/27-13:41:03.653213 294c [ocksdb/db/version_set.cc:5624] Creating manifest 6521
2025/12/27-13:41:03.923938 294c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000021E44F8C450
2025/12/27-13:41:04.192886 294c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006516.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4603663, max_trash_db_ratio 0.250000
2025/12/27-13:41:04.198142 294c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765024713115407
2025/12/27-13:41:04.200375 294c DB pointer 0000021E44F87400
2025/12/27-13:41:04.226698 3184 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/27-13:41:04.226889 3184 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     57.55 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021E44ED8E30#15500 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000362 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
