2025/12/31-17:09:52.868835 1518 RocksDB version: 10.4.2
2025/12/31-17:09:52.869176 1518 Compile date 2025-07-09 11:14:20
2025/12/31-17:09:52.869253 1518 DB SUMMARY
2025/12/31-17:09:52.869304 1518 Host name (Env):  MYEMM
2025/12/31-17:09:52.869350 1518 DB Session ID:  637Z56EBK9GI45TBBRDZ
2025/12/31-17:09:52.922087 1518 CURRENT file:  CURRENT
2025/12/31-17:09:52.922331 1518 IDENTITY file:  IDENTITY
2025/12/31-17:09:52.923851 1518 MANIFEST file:  MANIFEST-007528 size: 1053 Bytes
2025/12/31-17:09:52.924065 1518 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 007477.sst 007518.sst 007521.sst 007526.sst 
2025/12/31-17:09:52.924133 1518 Write Ahead Log file in ./vyft_rocksdb: 007527.log size: 614207 ; 
2025/12/31-17:09:52.924316 1518                         Options.error_if_exists: 0
2025/12/31-17:09:52.924884 1518                       Options.create_if_missing: 1
2025/12/31-17:09:52.924914 1518                         Options.paranoid_checks: 1
2025/12/31-17:09:52.924931 1518             Options.flush_verify_memtable_count: 1
2025/12/31-17:09:52.924950 1518          Options.compaction_verify_record_count: 1
2025/12/31-17:09:52.924968 1518                               Options.track_and_verify_wals_in_manifest: 0
2025/12/31-17:09:52.924985 1518                               Options.track_and_verify_wals: 0
2025/12/31-17:09:52.925002 1518        Options.verify_sst_unique_id_in_manifest: 1
2025/12/31-17:09:52.925019 1518                                     Options.env: 000002BB64F55170
2025/12/31-17:09:52.925037 1518                                      Options.fs: WinFS
2025/12/31-17:09:52.925054 1518                                Options.info_log: 000002BB64ED8E40
2025/12/31-17:09:52.925071 1518                Options.max_file_opening_threads: 16
2025/12/31-17:09:52.925088 1518                              Options.statistics: 0000000000000000
2025/12/31-17:09:52.925105 1518                               Options.use_fsync: 0
2025/12/31-17:09:52.925122 1518                       Options.max_log_file_size: 0
2025/12/31-17:09:52.925139 1518                  Options.max_manifest_file_size: 1073741824
2025/12/31-17:09:52.925157 1518                   Options.log_file_time_to_roll: 0
2025/12/31-17:09:52.925173 1518                       Options.keep_log_file_num: 1000
2025/12/31-17:09:52.925190 1518                    Options.recycle_log_file_num: 0
2025/12/31-17:09:52.925206 1518                         Options.allow_fallocate: 1
2025/12/31-17:09:52.925223 1518                        Options.allow_mmap_reads: 0
2025/12/31-17:09:52.925239 1518                       Options.allow_mmap_writes: 0
2025/12/31-17:09:52.925256 1518                        Options.use_direct_reads: 0
2025/12/31-17:09:52.925272 1518                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/31-17:09:52.925290 1518          Options.create_missing_column_families: 0
2025/12/31-17:09:52.925306 1518                              Options.db_log_dir: 
2025/12/31-17:09:52.925323 1518                                 Options.wal_dir: 
2025/12/31-17:09:52.925340 1518                Options.table_cache_numshardbits: 6
2025/12/31-17:09:52.925358 1518                         Options.WAL_ttl_seconds: 0
2025/12/31-17:09:52.925375 1518                       Options.WAL_size_limit_MB: 0
2025/12/31-17:09:52.925392 1518                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/31-17:09:52.925408 1518             Options.manifest_preallocation_size: 4194304
2025/12/31-17:09:52.925426 1518                     Options.is_fd_close_on_exec: 1
2025/12/31-17:09:52.925443 1518                   Options.advise_random_on_open: 1
2025/12/31-17:09:52.925461 1518                    Options.db_write_buffer_size: 0
2025/12/31-17:09:52.925478 1518                    Options.write_buffer_manager: 000002BB64F559E0
2025/12/31-17:09:52.925495 1518                      Options.use_adaptive_mutex: 0
2025/12/31-17:09:52.925512 1518                            Options.rate_limiter: 0000000000000000
2025/12/31-17:09:52.925543 1518     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/31-17:09:52.925625 1518                       Options.wal_recovery_mode: 2
2025/12/31-17:09:52.925651 1518                  Options.enable_thread_tracking: 0
2025/12/31-17:09:52.925668 1518                  Options.enable_pipelined_write: 0
2025/12/31-17:09:52.925684 1518                  Options.unordered_write: 0
2025/12/31-17:09:52.925701 1518         Options.allow_concurrent_memtable_write: 1
2025/12/31-17:09:52.925718 1518      Options.enable_write_thread_adaptive_yield: 1
2025/12/31-17:09:52.925735 1518             Options.write_thread_max_yield_usec: 100
2025/12/31-17:09:52.925753 1518            Options.write_thread_slow_yield_usec: 3
2025/12/31-17:09:52.925771 1518                               Options.row_cache: None
2025/12/31-17:09:52.925788 1518                              Options.wal_filter: None
2025/12/31-17:09:52.925806 1518             Options.avoid_flush_during_recovery: 0
2025/12/31-17:09:52.925822 1518             Options.allow_ingest_behind: 0
2025/12/31-17:09:52.925839 1518             Options.two_write_queues: 0
2025/12/31-17:09:52.925855 1518             Options.manual_wal_flush: 0
2025/12/31-17:09:52.925872 1518             Options.wal_compression: 0
2025/12/31-17:09:52.925889 1518             Options.background_close_inactive_wals: 0
2025/12/31-17:09:52.925906 1518             Options.atomic_flush: 0
2025/12/31-17:09:52.925922 1518             Options.avoid_unnecessary_blocking_io: 0
2025/12/31-17:09:52.925939 1518             Options.prefix_seek_opt_in_only: 0
2025/12/31-17:09:52.925955 1518                 Options.persist_stats_to_disk: 0
2025/12/31-17:09:52.925972 1518                 Options.write_dbid_to_manifest: 1
2025/12/31-17:09:52.925989 1518                 Options.write_identity_file: 1
2025/12/31-17:09:52.926006 1518                 Options.log_readahead_size: 0
2025/12/31-17:09:52.926024 1518                 Options.file_checksum_gen_factory: Unknown
2025/12/31-17:09:52.926041 1518                 Options.best_efforts_recovery: 0
2025/12/31-17:09:52.926057 1518                Options.max_bgerror_resume_count: 2147483647
2025/12/31-17:09:52.926074 1518            Options.bgerror_resume_retry_interval: 1000000
2025/12/31-17:09:52.926090 1518             Options.allow_data_in_errors: 0
2025/12/31-17:09:52.926108 1518             Options.db_host_id: __hostname__
2025/12/31-17:09:52.926124 1518             Options.enforce_single_del_contracts: true
2025/12/31-17:09:52.926154 1518             Options.metadata_write_temperature: kUnknown
2025/12/31-17:09:52.926172 1518             Options.wal_write_temperature: kUnknown
2025/12/31-17:09:52.926189 1518             Options.max_background_jobs: 2
2025/12/31-17:09:52.926207 1518             Options.max_background_compactions: -1
2025/12/31-17:09:52.926223 1518             Options.max_subcompactions: 1
2025/12/31-17:09:52.926240 1518             Options.avoid_flush_during_shutdown: 0
2025/12/31-17:09:52.926257 1518           Options.writable_file_max_buffer_size: 1048576
2025/12/31-17:09:52.926273 1518             Options.delayed_write_rate : 16777216
2025/12/31-17:09:52.926291 1518             Options.max_total_wal_size: 0
2025/12/31-17:09:52.926308 1518             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/31-17:09:52.926326 1518                   Options.stats_dump_period_sec: 600
2025/12/31-17:09:52.926343 1518                 Options.stats_persist_period_sec: 600
2025/12/31-17:09:52.926359 1518                 Options.stats_history_buffer_size: 1048576
2025/12/31-17:09:52.926376 1518                          Options.max_open_files: -1
2025/12/31-17:09:52.926393 1518                          Options.bytes_per_sync: 0
2025/12/31-17:09:52.926411 1518                      Options.wal_bytes_per_sync: 0
2025/12/31-17:09:52.926428 1518                   Options.strict_bytes_per_sync: 0
2025/12/31-17:09:52.926444 1518       Options.compaction_readahead_size: 2097152
2025/12/31-17:09:52.926461 1518                  Options.max_background_flushes: -1
2025/12/31-17:09:52.926478 1518 Options.daily_offpeak_time_utc: 
2025/12/31-17:09:52.926545 1518 Compression algorithms supported:
2025/12/31-17:09:52.926606 1518 	kZSTD supported: 1
2025/12/31-17:09:52.926628 1518 	kCustomCompressionA3 supported: 0
2025/12/31-17:09:52.926648 1518 	kSnappyCompression supported: 1
2025/12/31-17:09:52.926666 1518 	kCustomCompressionA5 supported: 0
2025/12/31-17:09:52.926692 1518 	kBZip2Compression supported: 1
2025/12/31-17:09:52.926710 1518 	kZlibCompression supported: 1
2025/12/31-17:09:52.926728 1518 	kLZ4Compression supported: 1
2025/12/31-17:09:52.926745 1518 	kXpressCompression supported: 0
2025/12/31-17:09:52.926761 1518 	kCustomCompressionA7 supported: 0
2025/12/31-17:09:52.926779 1518 	kLZ4HCCompression supported: 1
2025/12/31-17:09:52.926796 1518 	kCustomCompressionB2 supported: 0
2025/12/31-17:09:52.926813 1518 	kCustomCompression9C supported: 0
2025/12/31-17:09:52.926830 1518 	kCustomCompression80 supported: 0
2025/12/31-17:09:52.926846 1518 	kCustomCompressionB3 supported: 0
2025/12/31-17:09:52.926863 1518 	kCustomCompression9B supported: 0
2025/12/31-17:09:52.926880 1518 	kCustomCompression81 supported: 0
2025/12/31-17:09:52.926897 1518 	kCustomCompressionB0 supported: 0
2025/12/31-17:09:52.926914 1518 	kCustomCompression9A supported: 0
2025/12/31-17:09:52.926931 1518 	kCustomCompression82 supported: 0
2025/12/31-17:09:52.926948 1518 	kCustomCompressionB1 supported: 0
2025/12/31-17:09:52.926967 1518 	kCustomCompression83 supported: 0
2025/12/31-17:09:52.926985 1518 	kCustomCompressionB6 supported: 0
2025/12/31-17:09:52.927002 1518 	kCustomCompression84 supported: 0
2025/12/31-17:09:52.927019 1518 	kCustomCompressionB7 supported: 0
2025/12/31-17:09:52.927037 1518 	kCustomCompression9F supported: 0
2025/12/31-17:09:52.927054 1518 	kCustomCompression85 supported: 0
2025/12/31-17:09:52.927071 1518 	kCustomCompressionB4 supported: 0
2025/12/31-17:09:52.927088 1518 	kCustomCompression9E supported: 0
2025/12/31-17:09:52.927105 1518 	kCustomCompression86 supported: 0
2025/12/31-17:09:52.927122 1518 	kCustomCompressionB5 supported: 0
2025/12/31-17:09:52.927139 1518 	kCustomCompression9D supported: 0
2025/12/31-17:09:52.927156 1518 	kCustomCompression87 supported: 0
2025/12/31-17:09:52.927173 1518 	kCustomCompression88 supported: 0
2025/12/31-17:09:52.927190 1518 	kCustomCompression89 supported: 0
2025/12/31-17:09:52.927208 1518 	kCustomCompression92 supported: 0
2025/12/31-17:09:52.927224 1518 	kCustomCompression8A supported: 0
2025/12/31-17:09:52.927242 1518 	kCustomCompression91 supported: 0
2025/12/31-17:09:52.927260 1518 	kCustomCompression8B supported: 0
2025/12/31-17:09:52.927277 1518 	kCustomCompression90 supported: 0
2025/12/31-17:09:52.927294 1518 	kCustomCompression8C supported: 0
2025/12/31-17:09:52.927311 1518 	kCustomCompression97 supported: 0
2025/12/31-17:09:52.927328 1518 	kCustomCompression8D supported: 0
2025/12/31-17:09:52.927345 1518 	kCustomCompression96 supported: 0
2025/12/31-17:09:52.927363 1518 	kCustomCompression8E supported: 0
2025/12/31-17:09:52.927380 1518 	kCustomCompression95 supported: 0
2025/12/31-17:09:52.927397 1518 	kCustomCompression8F supported: 0
2025/12/31-17:09:52.927415 1518 	kCustomCompression93 supported: 0
2025/12/31-17:09:52.927432 1518 	kCustomCompression94 supported: 0
2025/12/31-17:09:52.927449 1518 	kCustomCompression98 supported: 0
2025/12/31-17:09:52.927466 1518 	kCustomCompression99 supported: 0
2025/12/31-17:09:52.927483 1518 	kCustomCompressionA0 supported: 0
2025/12/31-17:09:52.927500 1518 	kCustomCompressionA1 supported: 0
2025/12/31-17:09:52.927517 1518 	kCustomCompressionA2 supported: 0
2025/12/31-17:09:52.927534 1518 	kCustomCompressionA4 supported: 0
2025/12/31-17:09:52.927551 1518 	kCustomCompressionA6 supported: 0
2025/12/31-17:09:52.927568 1518 	kCustomCompressionA8 supported: 0
2025/12/31-17:09:52.927584 1518 	kCustomCompressionA9 supported: 0
2025/12/31-17:09:52.927601 1518 	kCustomCompressionAA supported: 0
2025/12/31-17:09:52.927618 1518 	kCustomCompressionAB supported: 0
2025/12/31-17:09:52.927635 1518 	kCustomCompressionAC supported: 0
2025/12/31-17:09:52.927652 1518 	kCustomCompressionAD supported: 0
2025/12/31-17:09:52.927673 1518 	kCustomCompressionAE supported: 0
2025/12/31-17:09:52.927694 1518 	kCustomCompressionAF supported: 0
2025/12/31-17:09:52.927712 1518 	kCustomCompressionB8 supported: 0
2025/12/31-17:09:52.927730 1518 	kCustomCompressionB9 supported: 0
2025/12/31-17:09:52.927747 1518 	kCustomCompressionBA supported: 0
2025/12/31-17:09:52.927764 1518 	kCustomCompressionBB supported: 0
2025/12/31-17:09:52.927781 1518 	kCustomCompressionBC supported: 0
2025/12/31-17:09:52.927798 1518 	kCustomCompressionBD supported: 0
2025/12/31-17:09:52.927815 1518 	kCustomCompressionBE supported: 0
2025/12/31-17:09:52.927834 1518 	kCustomCompressionBF supported: 0
2025/12/31-17:09:52.927850 1518 	kCustomCompressionC0 supported: 0
2025/12/31-17:09:52.927867 1518 	kCustomCompressionC1 supported: 0
2025/12/31-17:09:52.927885 1518 	kCustomCompressionC2 supported: 0
2025/12/31-17:09:52.927904 1518 	kCustomCompressionC3 supported: 0
2025/12/31-17:09:52.927920 1518 	kCustomCompressionC4 supported: 0
2025/12/31-17:09:52.927933 1518 	kCustomCompressionC5 supported: 0
2025/12/31-17:09:52.927946 1518 	kCustomCompressionC6 supported: 0
2025/12/31-17:09:52.927960 1518 	kCustomCompressionC7 supported: 0
2025/12/31-17:09:52.927973 1518 	kCustomCompressionC8 supported: 0
2025/12/31-17:09:52.927986 1518 	kCustomCompressionC9 supported: 0
2025/12/31-17:09:52.928000 1518 	kCustomCompressionCA supported: 0
2025/12/31-17:09:52.928013 1518 	kCustomCompressionCB supported: 0
2025/12/31-17:09:52.928026 1518 	kCustomCompressionCC supported: 0
2025/12/31-17:09:52.928039 1518 	kCustomCompressionCD supported: 0
2025/12/31-17:09:52.928052 1518 	kCustomCompressionCE supported: 0
2025/12/31-17:09:52.928065 1518 	kCustomCompressionCF supported: 0
2025/12/31-17:09:52.928079 1518 	kCustomCompressionD0 supported: 0
2025/12/31-17:09:52.928092 1518 	kCustomCompressionD1 supported: 0
2025/12/31-17:09:52.928106 1518 	kCustomCompressionD2 supported: 0
2025/12/31-17:09:52.928119 1518 	kCustomCompressionD3 supported: 0
2025/12/31-17:09:52.928132 1518 	kCustomCompressionD4 supported: 0
2025/12/31-17:09:52.928145 1518 	kCustomCompressionD5 supported: 0
2025/12/31-17:09:52.928158 1518 	kCustomCompressionD6 supported: 0
2025/12/31-17:09:52.928171 1518 	kCustomCompressionD7 supported: 0
2025/12/31-17:09:52.928184 1518 	kCustomCompressionD8 supported: 0
2025/12/31-17:09:52.928197 1518 	kCustomCompressionD9 supported: 0
2025/12/31-17:09:52.928210 1518 	kCustomCompressionDA supported: 0
2025/12/31-17:09:52.928223 1518 	kCustomCompressionDB supported: 0
2025/12/31-17:09:52.928236 1518 	kCustomCompressionDC supported: 0
2025/12/31-17:09:52.928249 1518 	kCustomCompressionDD supported: 0
2025/12/31-17:09:52.928262 1518 	kCustomCompressionDE supported: 0
2025/12/31-17:09:52.928276 1518 	kCustomCompressionDF supported: 0
2025/12/31-17:09:52.928289 1518 	kCustomCompressionE0 supported: 0
2025/12/31-17:09:52.928302 1518 	kCustomCompressionE1 supported: 0
2025/12/31-17:09:52.928315 1518 	kCustomCompressionE2 supported: 0
2025/12/31-17:09:52.928328 1518 	kCustomCompressionE3 supported: 0
2025/12/31-17:09:52.928341 1518 	kCustomCompressionE4 supported: 0
2025/12/31-17:09:52.928354 1518 	kCustomCompressionE5 supported: 0
2025/12/31-17:09:52.928368 1518 	kCustomCompressionE6 supported: 0
2025/12/31-17:09:52.928381 1518 	kCustomCompressionE7 supported: 0
2025/12/31-17:09:52.928394 1518 	kCustomCompressionE8 supported: 0
2025/12/31-17:09:52.928407 1518 	kCustomCompressionE9 supported: 0
2025/12/31-17:09:52.928420 1518 	kCustomCompressionEA supported: 0
2025/12/31-17:09:52.928433 1518 	kCustomCompressionEB supported: 0
2025/12/31-17:09:52.928446 1518 	kCustomCompressionEC supported: 0
2025/12/31-17:09:52.928460 1518 	kCustomCompressionED supported: 0
2025/12/31-17:09:52.928473 1518 	kCustomCompressionEE supported: 0
2025/12/31-17:09:52.928486 1518 	kCustomCompressionEF supported: 0
2025/12/31-17:09:52.928499 1518 	kCustomCompressionF0 supported: 0
2025/12/31-17:09:52.928512 1518 	kCustomCompressionF1 supported: 0
2025/12/31-17:09:52.928525 1518 	kCustomCompressionF2 supported: 0
2025/12/31-17:09:52.928597 1518 	kCustomCompressionF3 supported: 0
2025/12/31-17:09:52.928619 1518 	kCustomCompressionF4 supported: 0
2025/12/31-17:09:52.928633 1518 	kCustomCompressionF5 supported: 0
2025/12/31-17:09:52.928647 1518 	kCustomCompressionF6 supported: 0
2025/12/31-17:09:52.928660 1518 	kCustomCompressionF7 supported: 0
2025/12/31-17:09:52.928673 1518 	kCustomCompressionF8 supported: 0
2025/12/31-17:09:52.928686 1518 	kCustomCompressionF9 supported: 0
2025/12/31-17:09:52.928699 1518 	kCustomCompressionFA supported: 0
2025/12/31-17:09:52.928712 1518 	kCustomCompressionFB supported: 0
2025/12/31-17:09:52.928725 1518 	kCustomCompressionFC supported: 0
2025/12/31-17:09:52.928738 1518 	kCustomCompressionFD supported: 0
2025/12/31-17:09:52.928752 1518 	kCustomCompressionFE supported: 0
2025/12/31-17:09:52.928776 1518 Fast CRC32 supported: Not supported on x86
2025/12/31-17:09:52.928791 1518 DMutex implementation: std::mutex
2025/12/31-17:09:52.928804 1518 Jemalloc supported: 0
2025/12/31-17:09:52.931061 1518 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007528
2025/12/31-17:09:52.932205 1518 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/31-17:09:52.932237 1518               Options.comparator: leveldb.BytewiseComparator
2025/12/31-17:09:52.932250 1518           Options.merge_operator: None
2025/12/31-17:09:52.932261 1518        Options.compaction_filter: None
2025/12/31-17:09:52.932273 1518        Options.compaction_filter_factory: None
2025/12/31-17:09:52.932284 1518  Options.sst_partitioner_factory: None
2025/12/31-17:09:52.932295 1518         Options.memtable_factory: SkipListFactory
2025/12/31-17:09:52.932306 1518            Options.table_factory: BlockBasedTable
2025/12/31-17:09:52.932414 1518            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002BB64F39380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002BB64EB9B80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/31-17:09:52.932437 1518        Options.write_buffer_size: 67108864
2025/12/31-17:09:52.932449 1518  Options.max_write_buffer_number: 2
2025/12/31-17:09:52.932468 1518          Options.compression: Snappy
2025/12/31-17:09:52.932480 1518                  Options.bottommost_compression: Disabled
2025/12/31-17:09:52.932492 1518       Options.prefix_extractor: nullptr
2025/12/31-17:09:52.932503 1518   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/31-17:09:52.932514 1518             Options.num_levels: 7
2025/12/31-17:09:52.932527 1518        Options.min_write_buffer_number_to_merge: 1
2025/12/31-17:09:52.932538 1518     Options.max_write_buffer_size_to_maintain: 0
2025/12/31-17:09:52.932549 1518            Options.bottommost_compression_opts.window_bits: -14
2025/12/31-17:09:52.932560 1518                  Options.bottommost_compression_opts.level: 32767
2025/12/31-17:09:52.932571 1518               Options.bottommost_compression_opts.strategy: 0
2025/12/31-17:09:52.932582 1518         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/31-17:09:52.932617 1518         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/31-17:09:52.932633 1518         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/31-17:09:52.932644 1518                  Options.bottommost_compression_opts.enabled: false
2025/12/31-17:09:52.932656 1518         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/31-17:09:52.932667 1518         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/31-17:09:52.932679 1518            Options.compression_opts.window_bits: -14
2025/12/31-17:09:52.932690 1518                  Options.compression_opts.level: 32767
2025/12/31-17:09:52.932701 1518               Options.compression_opts.strategy: 0
2025/12/31-17:09:52.932712 1518         Options.compression_opts.max_dict_bytes: 0
2025/12/31-17:09:52.932723 1518         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/31-17:09:52.932734 1518         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/31-17:09:52.932745 1518         Options.compression_opts.parallel_threads: 1
2025/12/31-17:09:52.932756 1518                  Options.compression_opts.enabled: false
2025/12/31-17:09:52.932767 1518         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/31-17:09:52.932778 1518      Options.level0_file_num_compaction_trigger: 4
2025/12/31-17:09:52.932789 1518          Options.level0_slowdown_writes_trigger: 20
2025/12/31-17:09:52.932800 1518              Options.level0_stop_writes_trigger: 36
2025/12/31-17:09:52.932812 1518                   Options.target_file_size_base: 67108864
2025/12/31-17:09:52.932824 1518             Options.target_file_size_multiplier: 1
2025/12/31-17:09:52.932835 1518                Options.max_bytes_for_level_base: 268435456
2025/12/31-17:09:52.932846 1518 Options.level_compaction_dynamic_level_bytes: 1
2025/12/31-17:09:52.932857 1518          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/31-17:09:52.932870 1518 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/31-17:09:52.932881 1518 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/31-17:09:52.932892 1518 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/31-17:09:52.932904 1518 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/31-17:09:52.932915 1518 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/31-17:09:52.932926 1518 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/31-17:09:52.932937 1518 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/31-17:09:52.932948 1518       Options.max_sequential_skip_in_iterations: 8
2025/12/31-17:09:52.932960 1518          Options.memtable_op_scan_flush_trigger: 0
2025/12/31-17:09:52.932970 1518      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/31-17:09:52.932981 1518                    Options.max_compaction_bytes: 1677721600
2025/12/31-17:09:52.932992 1518                        Options.arena_block_size: 1048576
2025/12/31-17:09:52.933004 1518   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/31-17:09:52.933015 1518   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/31-17:09:52.933026 1518                Options.disable_auto_compactions: 0
2025/12/31-17:09:52.933042 1518                        Options.compaction_style: kCompactionStyleLevel
2025/12/31-17:09:52.933056 1518                          Options.compaction_pri: kMinOverlappingRatio
2025/12/31-17:09:52.933068 1518 Options.compaction_options_universal.size_ratio: 1
2025/12/31-17:09:52.933079 1518 Options.compaction_options_universal.min_merge_width: 2
2025/12/31-17:09:52.933090 1518 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/31-17:09:52.933101 1518 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/31-17:09:52.933112 1518 Options.compaction_options_universal.compression_size_percent: -1
2025/12/31-17:09:52.933126 1518 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/31-17:09:52.933138 1518 Options.compaction_options_universal.max_read_amp: -1
2025/12/31-17:09:52.933152 1518 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/31-17:09:52.933166 1518 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/31-17:09:52.933177 1518 Options.compaction_options_fifo.allow_compaction: 0
2025/12/31-17:09:52.933201 1518                   Options.table_properties_collectors: 
2025/12/31-17:09:52.933214 1518                   Options.inplace_update_support: 0
2025/12/31-17:09:52.933225 1518                 Options.inplace_update_num_locks: 10000
2025/12/31-17:09:52.933236 1518               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/31-17:09:52.933248 1518               Options.memtable_whole_key_filtering: 0
2025/12/31-17:09:52.933259 1518   Options.memtable_huge_page_size: 0
2025/12/31-17:09:52.933270 1518                           Options.bloom_locality: 0
2025/12/31-17:09:52.933281 1518                    Options.max_successive_merges: 0
2025/12/31-17:09:52.933292 1518             Options.strict_max_successive_merges: 0
2025/12/31-17:09:52.933303 1518                Options.optimize_filters_for_hits: 0
2025/12/31-17:09:52.933314 1518                Options.paranoid_file_checks: 0
2025/12/31-17:09:52.933325 1518                Options.force_consistency_checks: 1
2025/12/31-17:09:52.933336 1518                Options.report_bg_io_stats: 0
2025/12/31-17:09:52.933347 1518                Options.disallow_memtable_writes: 0
2025/12/31-17:09:52.933358 1518                               Options.ttl: 2592000
2025/12/31-17:09:52.933369 1518          Options.periodic_compaction_seconds: 0
2025/12/31-17:09:52.933381 1518                        Options.default_temperature: kUnknown
2025/12/31-17:09:52.933393 1518  Options.preclude_last_level_data_seconds: 0
2025/12/31-17:09:52.933405 1518    Options.preserve_internal_time_seconds: 0
2025/12/31-17:09:52.933416 1518                       Options.enable_blob_files: false
2025/12/31-17:09:52.933428 1518                           Options.min_blob_size: 0
2025/12/31-17:09:52.933438 1518                          Options.blob_file_size: 268435456
2025/12/31-17:09:52.933450 1518                   Options.blob_compression_type: NoCompression
2025/12/31-17:09:52.933462 1518          Options.enable_blob_garbage_collection: false
2025/12/31-17:09:52.933473 1518      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/31-17:09:52.933485 1518 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/31-17:09:52.933497 1518          Options.blob_compaction_readahead_size: 0
2025/12/31-17:09:52.933508 1518                Options.blob_file_starting_level: 0
2025/12/31-17:09:52.933519 1518         Options.experimental_mempurge_threshold: 0.000000
2025/12/31-17:09:52.933530 1518            Options.memtable_max_range_deletions: 0
2025/12/31-17:09:52.941200 1518 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007528 succeeded,manifest_file_number is 7528, next_file_number is 7530, last_sequence is 82836, log_number is 7523,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7523
2025/12/31-17:09:52.941240 1518 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7523
2025/12/31-17:09:52.942023 1518 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/31-17:09:53.029859 1518 EVENT_LOG_v1 {"time_micros": 1767186593029777, "job": 1, "event": "recovery_started", "wal_files": [7527]}
2025/12/31-17:09:53.029922 1518 [is too large:1379] Recovering log #7527 mode 2
2025/12/31-17:09:53.037972 1518 [l/db_impl_open.cc:1353] Recovered to log #7527 next seq #82926
2025/12/31-17:09:53.095708 1518 EVENT_LOG_v1 {"time_micros": 1767186593095574, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7531, "file_size": 93375, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 82839, "largest_seqno": 82925, "table_properties": {"data_size": 91884, "index_size": 598, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2474, "raw_average_key_size": 40, "raw_value_size": 298604, "raw_average_value_size": 4895, "num_data_blocks": 21, "num_entries": 61, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 82925, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767186593, "oldest_key_time": 1767186593, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "637Z56EBK9GI45TBBRDZ", "orig_file_number": 7531, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-17:09:53.102082 1518 EVENT_LOG_v1 {"time_micros": 1767186593102060, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/31-17:09:53.103425 1518 [ocksdb/db/version_set.cc:5624] Creating manifest 7533
2025/12/31-17:09:53.298713 1518 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002BB64E94AE0
2025/12/31-17:09:53.383475 1518 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007527.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11476456, max_trash_db_ratio 0.250000
2025/12/31-17:09:53.385880 1518 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765374843843004
2025/12/31-17:09:53.429280 1518 DB pointer 000002BB64F67200
2025/12/31-17:09:53.430151 47ec [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/31-17:09:53.430227 47ec [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7531(91KB) 7526(74KB) 7521(83KB) 7518(459KB)], [7477(10MB)]
2025/12/31-17:09:53.430432 47ec EVENT_LOG_v1 {"time_micros": 1767186593430261, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [7531, 7526, 7521, 7518], "files_L6": [7477], "score": 1, "input_data_size": 11476456, "oldest_snapshot_seqno": -1}
2025/12/31-17:09:53.434686 5394 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/31-17:09:53.434753 5394 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    709.34 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.06              0.00         1    0.058      89      0       0.0       0.0
  L6      1/1     10.25 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     10.94 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.06              0.00         1    0.058      89      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.06              0.00         1    0.058      89      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.06              0.00         1    0.058      89      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 726360
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002BB64EB9B80#6496 capacity: 32.00 MB seed: 1987594353 usage: 78.83 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 0.001939 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,78.67 KB,0.240067%)

** File Read Latency Histogram By Level [default] **
2025/12/31-17:09:55.261978 47ec [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #7536: 5830 keys, 11386974 bytes, temperature: kUnknown
2025/12/31-17:09:55.262146 47ec EVENT_LOG_v1 {"time_micros": 1767186595262041, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7536, "file_size": 11386974, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 11356999, "index_size": 55708, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 416311, "raw_average_key_size": 71, "raw_value_size": 41987263, "raw_average_value_size": 7201, "num_data_blocks": 1698, "num_entries": 5830, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1767186593, "newest_key_time": 0, "file_creation_time": 1767186593, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "637Z56EBK9GI45TBBRDZ", "orig_file_number": 7536, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-17:09:55.290473 47ec (Original Log Time 2025/12/31-17:09:55.264949) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 11386974 bytes
2025/12/31-17:09:55.290614 47ec (Original Log Time 2025/12/31-17:09:55.290188) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 6.3 rd, 6.2 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.7
2025/12/31-17:09:55.290648 47ec (Original Log Time 2025/12/31-17:09:55.290312) EVENT_LOG_v1 {"time_micros": 1767186595290217, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1832935, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 11386974, "num_input_records": 5957, "num_output_records": 5830, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/31-17:10:33.058742 181c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/31-17:10:33.194396 181c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007477.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22863430, max_trash_db_ratio 0.250000
2025/12/31-17:10:33.194523 181c EVENT_LOG_v1 {"time_micros": 1767186633194498, "job": 4, "event": "table_file_deletion", "file_number": 7477, "status": "OK"}
2025/12/31-17:10:33.195733 181c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007518.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22863430, max_trash_db_ratio 0.250000
2025/12/31-17:10:33.195853 181c EVENT_LOG_v1 {"time_micros": 1767186633195827, "job": 4, "event": "table_file_deletion", "file_number": 7518, "status": "OK"}
2025/12/31-17:10:33.199608 181c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007521.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22863430, max_trash_db_ratio 0.250000
2025/12/31-17:10:33.199725 181c EVENT_LOG_v1 {"time_micros": 1767186633199701, "job": 4, "event": "table_file_deletion", "file_number": 7521, "status": "OK"}
2025/12/31-17:10:33.200883 181c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007526.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22863430, max_trash_db_ratio 0.250000
2025/12/31-17:10:33.201004 181c EVENT_LOG_v1 {"time_micros": 1767186633200980, "job": 4, "event": "table_file_deletion", "file_number": 7526, "status": "OK"}
2025/12/31-17:10:33.201940 181c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007531.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22863430, max_trash_db_ratio 0.250000
2025/12/31-17:10:33.202012 181c EVENT_LOG_v1 {"time_micros": 1767186633201992, "job": 4, "event": "table_file_deletion", "file_number": 7531, "status": "OK"}
2025/12/31-17:10:33.259112 181c [Ignoring error %s:681] Shutdown complete
