2025/12/23-20:30:29.616918 4c24 RocksDB version: 10.4.2
2025/12/23-20:30:29.617453 4c24 Compile date 2025-07-09 11:14:20
2025/12/23-20:30:29.617567 4c24 DB SUMMARY
2025/12/23-20:30:29.617624 4c24 Host name (Env):  MYEMM
2025/12/23-20:30:29.617682 4c24 DB Session ID:  N1I4RVLZSX5V0P8XH09Z
2025/12/23-20:30:29.712859 4c24 CURRENT file:  CURRENT
2025/12/23-20:30:29.712940 4c24 IDENTITY file:  IDENTITY
2025/12/23-20:30:29.713342 4c24 MANIFEST file:  MANIFEST-006176 size: 782 Bytes
2025/12/23-20:30:29.713420 4c24 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 006107.sst 006122.sst 
2025/12/23-20:30:29.713460 4c24 Write Ahead Log file in ./vyft_rocksdb: 006175.log size: 0 ; 
2025/12/23-20:30:29.713614 4c24                         Options.error_if_exists: 0
2025/12/23-20:30:29.714192 4c24                       Options.create_if_missing: 1
2025/12/23-20:30:29.714222 4c24                         Options.paranoid_checks: 1
2025/12/23-20:30:29.714236 4c24             Options.flush_verify_memtable_count: 1
2025/12/23-20:30:29.714250 4c24          Options.compaction_verify_record_count: 1
2025/12/23-20:30:29.714263 4c24                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-20:30:29.714276 4c24                               Options.track_and_verify_wals: 0
2025/12/23-20:30:29.714289 4c24        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-20:30:29.714301 4c24                                     Options.env: 000002419FDB3ED0
2025/12/23-20:30:29.714315 4c24                                      Options.fs: WinFS
2025/12/23-20:30:29.714328 4c24                                Options.info_log: 000002419FDF6730
2025/12/23-20:30:29.714341 4c24                Options.max_file_opening_threads: 16
2025/12/23-20:30:29.714354 4c24                              Options.statistics: 0000000000000000
2025/12/23-20:30:29.714367 4c24                               Options.use_fsync: 0
2025/12/23-20:30:29.714379 4c24                       Options.max_log_file_size: 0
2025/12/23-20:30:29.714392 4c24                  Options.max_manifest_file_size: 1073741824
2025/12/23-20:30:29.714405 4c24                   Options.log_file_time_to_roll: 0
2025/12/23-20:30:29.714417 4c24                       Options.keep_log_file_num: 1000
2025/12/23-20:30:29.714430 4c24                    Options.recycle_log_file_num: 0
2025/12/23-20:30:29.714443 4c24                         Options.allow_fallocate: 1
2025/12/23-20:30:29.714458 4c24                        Options.allow_mmap_reads: 0
2025/12/23-20:30:29.714472 4c24                       Options.allow_mmap_writes: 0
2025/12/23-20:30:29.714485 4c24                        Options.use_direct_reads: 0
2025/12/23-20:30:29.714498 4c24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-20:30:29.714510 4c24          Options.create_missing_column_families: 0
2025/12/23-20:30:29.714523 4c24                              Options.db_log_dir: 
2025/12/23-20:30:29.714536 4c24                                 Options.wal_dir: 
2025/12/23-20:30:29.714548 4c24                Options.table_cache_numshardbits: 6
2025/12/23-20:30:29.714562 4c24                         Options.WAL_ttl_seconds: 0
2025/12/23-20:30:29.714574 4c24                       Options.WAL_size_limit_MB: 0
2025/12/23-20:30:29.714587 4c24                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-20:30:29.714601 4c24             Options.manifest_preallocation_size: 4194304
2025/12/23-20:30:29.714619 4c24                     Options.is_fd_close_on_exec: 1
2025/12/23-20:30:29.714640 4c24                   Options.advise_random_on_open: 1
2025/12/23-20:30:29.714658 4c24                    Options.db_write_buffer_size: 0
2025/12/23-20:30:29.714673 4c24                    Options.write_buffer_manager: 000002419FE891F0
2025/12/23-20:30:29.714688 4c24                      Options.use_adaptive_mutex: 0
2025/12/23-20:30:29.714702 4c24                            Options.rate_limiter: 0000000000000000
2025/12/23-20:30:29.714731 4c24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-20:30:29.714823 4c24                       Options.wal_recovery_mode: 2
2025/12/23-20:30:29.714846 4c24                  Options.enable_thread_tracking: 0
2025/12/23-20:30:29.714860 4c24                  Options.enable_pipelined_write: 0
2025/12/23-20:30:29.714876 4c24                  Options.unordered_write: 0
2025/12/23-20:30:29.714894 4c24         Options.allow_concurrent_memtable_write: 1
2025/12/23-20:30:29.714908 4c24      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-20:30:29.714921 4c24             Options.write_thread_max_yield_usec: 100
2025/12/23-20:30:29.714937 4c24            Options.write_thread_slow_yield_usec: 3
2025/12/23-20:30:29.714952 4c24                               Options.row_cache: None
2025/12/23-20:30:29.714968 4c24                              Options.wal_filter: None
2025/12/23-20:30:29.714982 4c24             Options.avoid_flush_during_recovery: 0
2025/12/23-20:30:29.714995 4c24             Options.allow_ingest_behind: 0
2025/12/23-20:30:29.715009 4c24             Options.two_write_queues: 0
2025/12/23-20:30:29.715022 4c24             Options.manual_wal_flush: 0
2025/12/23-20:30:29.715035 4c24             Options.wal_compression: 0
2025/12/23-20:30:29.715049 4c24             Options.background_close_inactive_wals: 0
2025/12/23-20:30:29.715062 4c24             Options.atomic_flush: 0
2025/12/23-20:30:29.715075 4c24             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-20:30:29.715090 4c24             Options.prefix_seek_opt_in_only: 0
2025/12/23-20:30:29.715104 4c24                 Options.persist_stats_to_disk: 0
2025/12/23-20:30:29.715117 4c24                 Options.write_dbid_to_manifest: 1
2025/12/23-20:30:29.715131 4c24                 Options.write_identity_file: 1
2025/12/23-20:30:29.715144 4c24                 Options.log_readahead_size: 0
2025/12/23-20:30:29.715159 4c24                 Options.file_checksum_gen_factory: Unknown
2025/12/23-20:30:29.715177 4c24                 Options.best_efforts_recovery: 0
2025/12/23-20:30:29.715192 4c24                Options.max_bgerror_resume_count: 2147483647
2025/12/23-20:30:29.715208 4c24            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-20:30:29.715222 4c24             Options.allow_data_in_errors: 0
2025/12/23-20:30:29.715236 4c24             Options.db_host_id: __hostname__
2025/12/23-20:30:29.715249 4c24             Options.enforce_single_del_contracts: true
2025/12/23-20:30:29.715271 4c24             Options.metadata_write_temperature: kUnknown
2025/12/23-20:30:29.715288 4c24             Options.wal_write_temperature: kUnknown
2025/12/23-20:30:29.715303 4c24             Options.max_background_jobs: 2
2025/12/23-20:30:29.715317 4c24             Options.max_background_compactions: -1
2025/12/23-20:30:29.715347 4c24             Options.max_subcompactions: 1
2025/12/23-20:30:29.715361 4c24             Options.avoid_flush_during_shutdown: 0
2025/12/23-20:30:29.715375 4c24           Options.writable_file_max_buffer_size: 1048576
2025/12/23-20:30:29.715389 4c24             Options.delayed_write_rate : 16777216
2025/12/23-20:30:29.715402 4c24             Options.max_total_wal_size: 0
2025/12/23-20:30:29.715416 4c24             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-20:30:29.715429 4c24                   Options.stats_dump_period_sec: 600
2025/12/23-20:30:29.715442 4c24                 Options.stats_persist_period_sec: 600
2025/12/23-20:30:29.715455 4c24                 Options.stats_history_buffer_size: 1048576
2025/12/23-20:30:29.715468 4c24                          Options.max_open_files: -1
2025/12/23-20:30:29.715481 4c24                          Options.bytes_per_sync: 0
2025/12/23-20:30:29.715494 4c24                      Options.wal_bytes_per_sync: 0
2025/12/23-20:30:29.715509 4c24                   Options.strict_bytes_per_sync: 0
2025/12/23-20:30:29.715522 4c24       Options.compaction_readahead_size: 2097152
2025/12/23-20:30:29.715536 4c24                  Options.max_background_flushes: -1
2025/12/23-20:30:29.715550 4c24 Options.daily_offpeak_time_utc: 
2025/12/23-20:30:29.715621 4c24 Compression algorithms supported:
2025/12/23-20:30:29.715656 4c24 	kZSTD supported: 1
2025/12/23-20:30:29.715672 4c24 	kCustomCompressionA3 supported: 0
2025/12/23-20:30:29.715687 4c24 	kSnappyCompression supported: 1
2025/12/23-20:30:29.715700 4c24 	kCustomCompressionA5 supported: 0
2025/12/23-20:30:29.715722 4c24 	kBZip2Compression supported: 1
2025/12/23-20:30:29.715737 4c24 	kZlibCompression supported: 1
2025/12/23-20:30:29.715753 4c24 	kLZ4Compression supported: 1
2025/12/23-20:30:29.715767 4c24 	kXpressCompression supported: 0
2025/12/23-20:30:29.715784 4c24 	kCustomCompressionA7 supported: 0
2025/12/23-20:30:29.715799 4c24 	kLZ4HCCompression supported: 1
2025/12/23-20:30:29.715813 4c24 	kCustomCompressionB2 supported: 0
2025/12/23-20:30:29.715827 4c24 	kCustomCompression9C supported: 0
2025/12/23-20:30:29.715840 4c24 	kCustomCompression80 supported: 0
2025/12/23-20:30:29.715854 4c24 	kCustomCompressionB3 supported: 0
2025/12/23-20:30:29.715868 4c24 	kCustomCompression9B supported: 0
2025/12/23-20:30:29.715882 4c24 	kCustomCompression81 supported: 0
2025/12/23-20:30:29.715895 4c24 	kCustomCompressionB0 supported: 0
2025/12/23-20:30:29.715909 4c24 	kCustomCompression9A supported: 0
2025/12/23-20:30:29.715941 4c24 	kCustomCompression82 supported: 0
2025/12/23-20:30:29.715955 4c24 	kCustomCompressionB1 supported: 0
2025/12/23-20:30:29.715968 4c24 	kCustomCompression83 supported: 0
2025/12/23-20:30:29.715983 4c24 	kCustomCompressionB6 supported: 0
2025/12/23-20:30:29.715998 4c24 	kCustomCompression84 supported: 0
2025/12/23-20:30:29.716011 4c24 	kCustomCompressionB7 supported: 0
2025/12/23-20:30:29.716024 4c24 	kCustomCompression9F supported: 0
2025/12/23-20:30:29.716037 4c24 	kCustomCompression85 supported: 0
2025/12/23-20:30:29.716051 4c24 	kCustomCompressionB4 supported: 0
2025/12/23-20:30:29.716064 4c24 	kCustomCompression9E supported: 0
2025/12/23-20:30:29.716080 4c24 	kCustomCompression86 supported: 0
2025/12/23-20:30:29.716092 4c24 	kCustomCompressionB5 supported: 0
2025/12/23-20:30:29.716105 4c24 	kCustomCompression9D supported: 0
2025/12/23-20:30:29.716118 4c24 	kCustomCompression87 supported: 0
2025/12/23-20:30:29.716132 4c24 	kCustomCompression88 supported: 0
2025/12/23-20:30:29.716145 4c24 	kCustomCompression89 supported: 0
2025/12/23-20:30:29.716158 4c24 	kCustomCompression92 supported: 0
2025/12/23-20:30:29.716170 4c24 	kCustomCompression8A supported: 0
2025/12/23-20:30:29.716183 4c24 	kCustomCompression91 supported: 0
2025/12/23-20:30:29.716200 4c24 	kCustomCompression8B supported: 0
2025/12/23-20:30:29.716214 4c24 	kCustomCompression90 supported: 0
2025/12/23-20:30:29.716227 4c24 	kCustomCompression8C supported: 0
2025/12/23-20:30:29.716240 4c24 	kCustomCompression97 supported: 0
2025/12/23-20:30:29.716253 4c24 	kCustomCompression8D supported: 0
2025/12/23-20:30:29.716265 4c24 	kCustomCompression96 supported: 0
2025/12/23-20:30:29.716278 4c24 	kCustomCompression8E supported: 0
2025/12/23-20:30:29.716292 4c24 	kCustomCompression95 supported: 0
2025/12/23-20:30:29.716307 4c24 	kCustomCompression8F supported: 0
2025/12/23-20:30:29.716320 4c24 	kCustomCompression93 supported: 0
2025/12/23-20:30:29.716336 4c24 	kCustomCompression94 supported: 0
2025/12/23-20:30:29.716350 4c24 	kCustomCompression98 supported: 0
2025/12/23-20:30:29.716364 4c24 	kCustomCompression99 supported: 0
2025/12/23-20:30:29.716377 4c24 	kCustomCompressionA0 supported: 0
2025/12/23-20:30:29.716391 4c24 	kCustomCompressionA1 supported: 0
2025/12/23-20:30:29.716406 4c24 	kCustomCompressionA2 supported: 0
2025/12/23-20:30:29.716419 4c24 	kCustomCompressionA4 supported: 0
2025/12/23-20:30:29.716433 4c24 	kCustomCompressionA6 supported: 0
2025/12/23-20:30:29.716456 4c24 	kCustomCompressionA8 supported: 0
2025/12/23-20:30:29.716471 4c24 	kCustomCompressionA9 supported: 0
2025/12/23-20:30:29.716492 4c24 	kCustomCompressionAA supported: 0
2025/12/23-20:30:29.716512 4c24 	kCustomCompressionAB supported: 0
2025/12/23-20:30:29.716528 4c24 	kCustomCompressionAC supported: 0
2025/12/23-20:30:29.716543 4c24 	kCustomCompressionAD supported: 0
2025/12/23-20:30:29.716569 4c24 	kCustomCompressionAE supported: 0
2025/12/23-20:30:29.716592 4c24 	kCustomCompressionAF supported: 0
2025/12/23-20:30:29.716605 4c24 	kCustomCompressionB8 supported: 0
2025/12/23-20:30:29.716618 4c24 	kCustomCompressionB9 supported: 0
2025/12/23-20:30:29.716630 4c24 	kCustomCompressionBA supported: 0
2025/12/23-20:30:29.716642 4c24 	kCustomCompressionBB supported: 0
2025/12/23-20:30:29.716655 4c24 	kCustomCompressionBC supported: 0
2025/12/23-20:30:29.716667 4c24 	kCustomCompressionBD supported: 0
2025/12/23-20:30:29.716679 4c24 	kCustomCompressionBE supported: 0
2025/12/23-20:30:29.716692 4c24 	kCustomCompressionBF supported: 0
2025/12/23-20:30:29.716704 4c24 	kCustomCompressionC0 supported: 0
2025/12/23-20:30:29.716717 4c24 	kCustomCompressionC1 supported: 0
2025/12/23-20:30:29.716731 4c24 	kCustomCompressionC2 supported: 0
2025/12/23-20:30:29.716745 4c24 	kCustomCompressionC3 supported: 0
2025/12/23-20:30:29.716759 4c24 	kCustomCompressionC4 supported: 0
2025/12/23-20:30:29.716771 4c24 	kCustomCompressionC5 supported: 0
2025/12/23-20:30:29.716783 4c24 	kCustomCompressionC6 supported: 0
2025/12/23-20:30:29.716796 4c24 	kCustomCompressionC7 supported: 0
2025/12/23-20:30:29.716808 4c24 	kCustomCompressionC8 supported: 0
2025/12/23-20:30:29.716821 4c24 	kCustomCompressionC9 supported: 0
2025/12/23-20:30:29.716833 4c24 	kCustomCompressionCA supported: 0
2025/12/23-20:30:29.716845 4c24 	kCustomCompressionCB supported: 0
2025/12/23-20:30:29.716857 4c24 	kCustomCompressionCC supported: 0
2025/12/23-20:30:29.716870 4c24 	kCustomCompressionCD supported: 0
2025/12/23-20:30:29.716882 4c24 	kCustomCompressionCE supported: 0
2025/12/23-20:30:29.716895 4c24 	kCustomCompressionCF supported: 0
2025/12/23-20:30:29.716907 4c24 	kCustomCompressionD0 supported: 0
2025/12/23-20:30:29.716920 4c24 	kCustomCompressionD1 supported: 0
2025/12/23-20:30:29.716932 4c24 	kCustomCompressionD2 supported: 0
2025/12/23-20:30:29.716945 4c24 	kCustomCompressionD3 supported: 0
2025/12/23-20:30:29.716959 4c24 	kCustomCompressionD4 supported: 0
2025/12/23-20:30:29.716972 4c24 	kCustomCompressionD5 supported: 0
2025/12/23-20:30:29.716984 4c24 	kCustomCompressionD6 supported: 0
2025/12/23-20:30:29.716996 4c24 	kCustomCompressionD7 supported: 0
2025/12/23-20:30:29.717008 4c24 	kCustomCompressionD8 supported: 0
2025/12/23-20:30:29.717021 4c24 	kCustomCompressionD9 supported: 0
2025/12/23-20:30:29.717034 4c24 	kCustomCompressionDA supported: 0
2025/12/23-20:30:29.717046 4c24 	kCustomCompressionDB supported: 0
2025/12/23-20:30:29.717058 4c24 	kCustomCompressionDC supported: 0
2025/12/23-20:30:29.717071 4c24 	kCustomCompressionDD supported: 0
2025/12/23-20:30:29.717083 4c24 	kCustomCompressionDE supported: 0
2025/12/23-20:30:29.717095 4c24 	kCustomCompressionDF supported: 0
2025/12/23-20:30:29.717108 4c24 	kCustomCompressionE0 supported: 0
2025/12/23-20:30:29.717120 4c24 	kCustomCompressionE1 supported: 0
2025/12/23-20:30:29.717133 4c24 	kCustomCompressionE2 supported: 0
2025/12/23-20:30:29.717145 4c24 	kCustomCompressionE3 supported: 0
2025/12/23-20:30:29.717157 4c24 	kCustomCompressionE4 supported: 0
2025/12/23-20:30:29.717171 4c24 	kCustomCompressionE5 supported: 0
2025/12/23-20:30:29.717184 4c24 	kCustomCompressionE6 supported: 0
2025/12/23-20:30:29.717196 4c24 	kCustomCompressionE7 supported: 0
2025/12/23-20:30:29.717208 4c24 	kCustomCompressionE8 supported: 0
2025/12/23-20:30:29.717221 4c24 	kCustomCompressionE9 supported: 0
2025/12/23-20:30:29.717233 4c24 	kCustomCompressionEA supported: 0
2025/12/23-20:30:29.717246 4c24 	kCustomCompressionEB supported: 0
2025/12/23-20:30:29.717258 4c24 	kCustomCompressionEC supported: 0
2025/12/23-20:30:29.717270 4c24 	kCustomCompressionED supported: 0
2025/12/23-20:30:29.717283 4c24 	kCustomCompressionEE supported: 0
2025/12/23-20:30:29.717295 4c24 	kCustomCompressionEF supported: 0
2025/12/23-20:30:29.717307 4c24 	kCustomCompressionF0 supported: 0
2025/12/23-20:30:29.717319 4c24 	kCustomCompressionF1 supported: 0
2025/12/23-20:30:29.717331 4c24 	kCustomCompressionF2 supported: 0
2025/12/23-20:30:29.717438 4c24 	kCustomCompressionF3 supported: 0
2025/12/23-20:30:29.717458 4c24 	kCustomCompressionF4 supported: 0
2025/12/23-20:30:29.717471 4c24 	kCustomCompressionF5 supported: 0
2025/12/23-20:30:29.717484 4c24 	kCustomCompressionF6 supported: 0
2025/12/23-20:30:29.717497 4c24 	kCustomCompressionF7 supported: 0
2025/12/23-20:30:29.717509 4c24 	kCustomCompressionF8 supported: 0
2025/12/23-20:30:29.717522 4c24 	kCustomCompressionF9 supported: 0
2025/12/23-20:30:29.717534 4c24 	kCustomCompressionFA supported: 0
2025/12/23-20:30:29.717546 4c24 	kCustomCompressionFB supported: 0
2025/12/23-20:30:29.717559 4c24 	kCustomCompressionFC supported: 0
2025/12/23-20:30:29.717571 4c24 	kCustomCompressionFD supported: 0
2025/12/23-20:30:29.717584 4c24 	kCustomCompressionFE supported: 0
2025/12/23-20:30:29.717623 4c24 Fast CRC32 supported: Not supported on x86
2025/12/23-20:30:29.717638 4c24 DMutex implementation: std::mutex
2025/12/23-20:30:29.717651 4c24 Jemalloc supported: 0
2025/12/23-20:30:29.720368 4c24 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006176
2025/12/23-20:30:29.721810 4c24 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-20:30:29.721862 4c24               Options.comparator: leveldb.BytewiseComparator
2025/12/23-20:30:29.721885 4c24           Options.merge_operator: None
2025/12/23-20:30:29.721902 4c24        Options.compaction_filter: None
2025/12/23-20:30:29.721918 4c24        Options.compaction_filter_factory: None
2025/12/23-20:30:29.721932 4c24  Options.sst_partitioner_factory: None
2025/12/23-20:30:29.721947 4c24         Options.memtable_factory: SkipListFactory
2025/12/23-20:30:29.721963 4c24            Options.table_factory: BlockBasedTable
2025/12/23-20:30:29.722115 4c24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002419FE71E90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002419FDD6BF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-20:30:29.722141 4c24        Options.write_buffer_size: 67108864
2025/12/23-20:30:29.722158 4c24  Options.max_write_buffer_number: 2
2025/12/23-20:30:29.722197 4c24          Options.compression: Snappy
2025/12/23-20:30:29.722216 4c24                  Options.bottommost_compression: Disabled
2025/12/23-20:30:29.722234 4c24       Options.prefix_extractor: nullptr
2025/12/23-20:30:29.722254 4c24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-20:30:29.722278 4c24             Options.num_levels: 7
2025/12/23-20:30:29.722293 4c24        Options.min_write_buffer_number_to_merge: 1
2025/12/23-20:30:29.722307 4c24     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-20:30:29.722328 4c24            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-20:30:29.722351 4c24                  Options.bottommost_compression_opts.level: 32767
2025/12/23-20:30:29.722370 4c24               Options.bottommost_compression_opts.strategy: 0
2025/12/23-20:30:29.722385 4c24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-20:30:29.722409 4c24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-20:30:29.722430 4c24         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-20:30:29.722446 4c24                  Options.bottommost_compression_opts.enabled: false
2025/12/23-20:30:29.722461 4c24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-20:30:29.722477 4c24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-20:30:29.722492 4c24            Options.compression_opts.window_bits: -14
2025/12/23-20:30:29.722507 4c24                  Options.compression_opts.level: 32767
2025/12/23-20:30:29.722523 4c24               Options.compression_opts.strategy: 0
2025/12/23-20:30:29.722538 4c24         Options.compression_opts.max_dict_bytes: 0
2025/12/23-20:30:29.722551 4c24         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-20:30:29.722563 4c24         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-20:30:29.722576 4c24         Options.compression_opts.parallel_threads: 1
2025/12/23-20:30:29.722589 4c24                  Options.compression_opts.enabled: false
2025/12/23-20:30:29.722601 4c24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-20:30:29.722614 4c24      Options.level0_file_num_compaction_trigger: 4
2025/12/23-20:30:29.722627 4c24          Options.level0_slowdown_writes_trigger: 20
2025/12/23-20:30:29.722639 4c24              Options.level0_stop_writes_trigger: 36
2025/12/23-20:30:29.722651 4c24                   Options.target_file_size_base: 67108864
2025/12/23-20:30:29.722664 4c24             Options.target_file_size_multiplier: 1
2025/12/23-20:30:29.722677 4c24                Options.max_bytes_for_level_base: 268435456
2025/12/23-20:30:29.722690 4c24 Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-20:30:29.722703 4c24          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-20:30:29.722719 4c24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-20:30:29.722732 4c24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-20:30:29.722745 4c24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-20:30:29.722758 4c24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-20:30:29.722772 4c24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-20:30:29.722787 4c24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-20:30:29.722800 4c24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-20:30:29.722812 4c24       Options.max_sequential_skip_in_iterations: 8
2025/12/23-20:30:29.722825 4c24          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-20:30:29.722838 4c24      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-20:30:29.722850 4c24                    Options.max_compaction_bytes: 1677721600
2025/12/23-20:30:29.722862 4c24                        Options.arena_block_size: 1048576
2025/12/23-20:30:29.722875 4c24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-20:30:29.722888 4c24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-20:30:29.722900 4c24                Options.disable_auto_compactions: 0
2025/12/23-20:30:29.722922 4c24                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-20:30:29.722937 4c24                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-20:30:29.722950 4c24 Options.compaction_options_universal.size_ratio: 1
2025/12/23-20:30:29.722963 4c24 Options.compaction_options_universal.min_merge_width: 2
2025/12/23-20:30:29.722976 4c24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-20:30:29.722988 4c24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-20:30:29.723001 4c24 Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-20:30:29.723017 4c24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-20:30:29.723029 4c24 Options.compaction_options_universal.max_read_amp: -1
2025/12/23-20:30:29.723048 4c24 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-20:30:29.723065 4c24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-20:30:29.723079 4c24 Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-20:30:29.723116 4c24                   Options.table_properties_collectors: 
2025/12/23-20:30:29.723133 4c24                   Options.inplace_update_support: 0
2025/12/23-20:30:29.723148 4c24                 Options.inplace_update_num_locks: 10000
2025/12/23-20:30:29.723162 4c24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-20:30:29.723177 4c24               Options.memtable_whole_key_filtering: 0
2025/12/23-20:30:29.723192 4c24   Options.memtable_huge_page_size: 0
2025/12/23-20:30:29.723207 4c24                           Options.bloom_locality: 0
2025/12/23-20:30:29.723221 4c24                    Options.max_successive_merges: 0
2025/12/23-20:30:29.723235 4c24             Options.strict_max_successive_merges: 0
2025/12/23-20:30:29.723250 4c24                Options.optimize_filters_for_hits: 0
2025/12/23-20:30:29.723265 4c24                Options.paranoid_file_checks: 0
2025/12/23-20:30:29.723279 4c24                Options.force_consistency_checks: 1
2025/12/23-20:30:29.723293 4c24                Options.report_bg_io_stats: 0
2025/12/23-20:30:29.723306 4c24                Options.disallow_memtable_writes: 0
2025/12/23-20:30:29.723320 4c24                               Options.ttl: 2592000
2025/12/23-20:30:29.723335 4c24          Options.periodic_compaction_seconds: 0
2025/12/23-20:30:29.723351 4c24                        Options.default_temperature: kUnknown
2025/12/23-20:30:29.723366 4c24  Options.preclude_last_level_data_seconds: 0
2025/12/23-20:30:29.723426 4c24    Options.preserve_internal_time_seconds: 0
2025/12/23-20:30:29.723443 4c24                       Options.enable_blob_files: false
2025/12/23-20:30:29.723459 4c24                           Options.min_blob_size: 0
2025/12/23-20:30:29.723472 4c24                          Options.blob_file_size: 268435456
2025/12/23-20:30:29.723490 4c24                   Options.blob_compression_type: NoCompression
2025/12/23-20:30:29.723505 4c24          Options.enable_blob_garbage_collection: false
2025/12/23-20:30:29.723518 4c24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-20:30:29.723535 4c24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-20:30:29.723550 4c24          Options.blob_compaction_readahead_size: 0
2025/12/23-20:30:29.723565 4c24                Options.blob_file_starting_level: 0
2025/12/23-20:30:29.723580 4c24         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-20:30:29.723595 4c24            Options.memtable_max_range_deletions: 0
2025/12/23-20:30:29.744928 4c24 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006176 succeeded,manifest_file_number is 6176, next_file_number is 6178, last_sequence is 73299, log_number is 6172,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6172
2025/12/23-20:30:29.745008 4c24 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6172
2025/12/23-20:30:29.746165 4c24 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-20:30:29.890268 4c24 EVENT_LOG_v1 {"time_micros": 1766507429890172, "job": 1, "event": "recovery_started", "wal_files": [6175]}
2025/12/23-20:30:29.890360 4c24 [is too large:1379] Recovering log #6175 mode 2
2025/12/23-20:30:29.891110 4c24 [l/db_impl_open.cc:1353] Recovered to log #6175 next seq #72057594037927935
2025/12/23-20:30:29.932911 4c24 EVENT_LOG_v1 {"time_micros": 1766507429932883, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-20:30:29.935480 4c24 [ocksdb/db/version_set.cc:5624] Creating manifest 6180
2025/12/23-20:30:30.240541 4c24 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002419FE892E0
2025/12/23-20:30:30.497470 4c24 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006175.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4639498, max_trash_db_ratio 0.250000
2025/12/23-20:30:30.501147 4c24 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764917352339229
2025/12/23-20:30:30.551771 4c24 DB pointer 000002419FE85500
2025/12/23-20:30:30.554307 4b4c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-20:30:30.554364 4b4c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     92.54 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002419FDD6BF0#3648 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000462 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/23-20:30:39.255178 4c24 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/23-20:30:39.368110 4c24 [Ignoring error %s:681] Shutdown complete
