2025/12/16-11:11:23.598636 1f18 RocksDB version: 10.4.2
2025/12/16-11:11:23.598984 1f18 Compile date 2025-07-09 11:14:20
2025/12/16-11:11:23.599050 1f18 DB SUMMARY
2025/12/16-11:11:23.599100 1f18 Host name (Env):  MYEMM
2025/12/16-11:11:23.599129 1f18 DB Session ID:  7KO8LBHD3X8WUJ4QOUP3
2025/12/16-11:11:23.631710 1f18 CURRENT file:  CURRENT
2025/12/16-11:11:23.631767 1f18 IDENTITY file:  IDENTITY
2025/12/16-11:11:23.631965 1f18 MANIFEST file:  MANIFEST-004060 size: 575 Bytes
2025/12/16-11:11:23.631998 1f18 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 003655.sst 004056.sst 
2025/12/16-11:11:23.632020 1f18 Write Ahead Log file in ./vyft_rocksdb: 004059.log size: 232968 ; 
2025/12/16-11:11:23.632080 1f18                         Options.error_if_exists: 0
2025/12/16-11:11:23.632544 1f18                       Options.create_if_missing: 1
2025/12/16-11:11:23.632555 1f18                         Options.paranoid_checks: 1
2025/12/16-11:11:23.632559 1f18             Options.flush_verify_memtable_count: 1
2025/12/16-11:11:23.632564 1f18          Options.compaction_verify_record_count: 1
2025/12/16-11:11:23.632569 1f18                               Options.track_and_verify_wals_in_manifest: 0
2025/12/16-11:11:23.632573 1f18                               Options.track_and_verify_wals: 0
2025/12/16-11:11:23.632578 1f18        Options.verify_sst_unique_id_in_manifest: 1
2025/12/16-11:11:23.632582 1f18                                     Options.env: 000002C04F8333A0
2025/12/16-11:11:23.632587 1f18                                      Options.fs: WinFS
2025/12/16-11:11:23.632592 1f18                                Options.info_log: 000002C04F876CF0
2025/12/16-11:11:23.632596 1f18                Options.max_file_opening_threads: 16
2025/12/16-11:11:23.632601 1f18                              Options.statistics: 0000000000000000
2025/12/16-11:11:23.632605 1f18                               Options.use_fsync: 0
2025/12/16-11:11:23.632610 1f18                       Options.max_log_file_size: 0
2025/12/16-11:11:23.632614 1f18                  Options.max_manifest_file_size: 1073741824
2025/12/16-11:11:23.632619 1f18                   Options.log_file_time_to_roll: 0
2025/12/16-11:11:23.632623 1f18                       Options.keep_log_file_num: 1000
2025/12/16-11:11:23.632627 1f18                    Options.recycle_log_file_num: 0
2025/12/16-11:11:23.632632 1f18                         Options.allow_fallocate: 1
2025/12/16-11:11:23.632636 1f18                        Options.allow_mmap_reads: 0
2025/12/16-11:11:23.632640 1f18                       Options.allow_mmap_writes: 0
2025/12/16-11:11:23.632645 1f18                        Options.use_direct_reads: 0
2025/12/16-11:11:23.632649 1f18                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/16-11:11:23.632653 1f18          Options.create_missing_column_families: 0
2025/12/16-11:11:23.632658 1f18                              Options.db_log_dir: 
2025/12/16-11:11:23.632662 1f18                                 Options.wal_dir: 
2025/12/16-11:11:23.632667 1f18                Options.table_cache_numshardbits: 6
2025/12/16-11:11:23.632671 1f18                         Options.WAL_ttl_seconds: 0
2025/12/16-11:11:23.632675 1f18                       Options.WAL_size_limit_MB: 0
2025/12/16-11:11:23.632680 1f18                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/16-11:11:23.632684 1f18             Options.manifest_preallocation_size: 4194304
2025/12/16-11:11:23.632688 1f18                     Options.is_fd_close_on_exec: 1
2025/12/16-11:11:23.632693 1f18                   Options.advise_random_on_open: 1
2025/12/16-11:11:23.632697 1f18                    Options.db_write_buffer_size: 0
2025/12/16-11:11:23.632701 1f18                    Options.write_buffer_manager: 000002C04F834BB0
2025/12/16-11:11:23.632706 1f18                      Options.use_adaptive_mutex: 0
2025/12/16-11:11:23.632710 1f18                            Options.rate_limiter: 0000000000000000
2025/12/16-11:11:23.632723 1f18     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/16-11:11:23.632766 1f18                       Options.wal_recovery_mode: 2
2025/12/16-11:11:23.632776 1f18                  Options.enable_thread_tracking: 0
2025/12/16-11:11:23.632781 1f18                  Options.enable_pipelined_write: 0
2025/12/16-11:11:23.632785 1f18                  Options.unordered_write: 0
2025/12/16-11:11:23.632790 1f18         Options.allow_concurrent_memtable_write: 1
2025/12/16-11:11:23.632795 1f18      Options.enable_write_thread_adaptive_yield: 1
2025/12/16-11:11:23.632799 1f18             Options.write_thread_max_yield_usec: 100
2025/12/16-11:11:23.632803 1f18            Options.write_thread_slow_yield_usec: 3
2025/12/16-11:11:23.632808 1f18                               Options.row_cache: None
2025/12/16-11:11:23.632812 1f18                              Options.wal_filter: None
2025/12/16-11:11:23.632817 1f18             Options.avoid_flush_during_recovery: 0
2025/12/16-11:11:23.632821 1f18             Options.allow_ingest_behind: 0
2025/12/16-11:11:23.632825 1f18             Options.two_write_queues: 0
2025/12/16-11:11:23.632829 1f18             Options.manual_wal_flush: 0
2025/12/16-11:11:23.632834 1f18             Options.wal_compression: 0
2025/12/16-11:11:23.632838 1f18             Options.background_close_inactive_wals: 0
2025/12/16-11:11:23.632842 1f18             Options.atomic_flush: 0
2025/12/16-11:11:23.632846 1f18             Options.avoid_unnecessary_blocking_io: 0
2025/12/16-11:11:23.632851 1f18             Options.prefix_seek_opt_in_only: 0
2025/12/16-11:11:23.632855 1f18                 Options.persist_stats_to_disk: 0
2025/12/16-11:11:23.632859 1f18                 Options.write_dbid_to_manifest: 1
2025/12/16-11:11:23.632864 1f18                 Options.write_identity_file: 1
2025/12/16-11:11:23.632868 1f18                 Options.log_readahead_size: 0
2025/12/16-11:11:23.632873 1f18                 Options.file_checksum_gen_factory: Unknown
2025/12/16-11:11:23.632877 1f18                 Options.best_efforts_recovery: 0
2025/12/16-11:11:23.632882 1f18                Options.max_bgerror_resume_count: 2147483647
2025/12/16-11:11:23.632886 1f18            Options.bgerror_resume_retry_interval: 1000000
2025/12/16-11:11:23.632890 1f18             Options.allow_data_in_errors: 0
2025/12/16-11:11:23.632895 1f18             Options.db_host_id: __hostname__
2025/12/16-11:11:23.632899 1f18             Options.enforce_single_del_contracts: true
2025/12/16-11:11:23.632911 1f18             Options.metadata_write_temperature: kUnknown
2025/12/16-11:11:23.632916 1f18             Options.wal_write_temperature: kUnknown
2025/12/16-11:11:23.632921 1f18             Options.max_background_jobs: 2
2025/12/16-11:11:23.632925 1f18             Options.max_background_compactions: -1
2025/12/16-11:11:23.632929 1f18             Options.max_subcompactions: 1
2025/12/16-11:11:23.632934 1f18             Options.avoid_flush_during_shutdown: 0
2025/12/16-11:11:23.632938 1f18           Options.writable_file_max_buffer_size: 1048576
2025/12/16-11:11:23.632942 1f18             Options.delayed_write_rate : 16777216
2025/12/16-11:11:23.632947 1f18             Options.max_total_wal_size: 0
2025/12/16-11:11:23.632951 1f18             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/16-11:11:23.632955 1f18                   Options.stats_dump_period_sec: 600
2025/12/16-11:11:23.632960 1f18                 Options.stats_persist_period_sec: 600
2025/12/16-11:11:23.632964 1f18                 Options.stats_history_buffer_size: 1048576
2025/12/16-11:11:23.632968 1f18                          Options.max_open_files: -1
2025/12/16-11:11:23.632973 1f18                          Options.bytes_per_sync: 0
2025/12/16-11:11:23.632977 1f18                      Options.wal_bytes_per_sync: 0
2025/12/16-11:11:23.632982 1f18                   Options.strict_bytes_per_sync: 0
2025/12/16-11:11:23.632986 1f18       Options.compaction_readahead_size: 2097152
2025/12/16-11:11:23.632990 1f18                  Options.max_background_flushes: -1
2025/12/16-11:11:23.632995 1f18 Options.daily_offpeak_time_utc: 
2025/12/16-11:11:23.633028 1f18 Compression algorithms supported:
2025/12/16-11:11:23.633037 1f18 	kZSTD supported: 1
2025/12/16-11:11:23.633042 1f18 	kCustomCompressionA3 supported: 0
2025/12/16-11:11:23.633047 1f18 	kSnappyCompression supported: 1
2025/12/16-11:11:23.633052 1f18 	kCustomCompressionA5 supported: 0
2025/12/16-11:11:23.633057 1f18 	kBZip2Compression supported: 1
2025/12/16-11:11:23.633061 1f18 	kZlibCompression supported: 1
2025/12/16-11:11:23.633066 1f18 	kLZ4Compression supported: 1
2025/12/16-11:11:23.633071 1f18 	kXpressCompression supported: 0
2025/12/16-11:11:23.633076 1f18 	kCustomCompressionA7 supported: 0
2025/12/16-11:11:23.633080 1f18 	kLZ4HCCompression supported: 1
2025/12/16-11:11:23.633085 1f18 	kCustomCompressionB2 supported: 0
2025/12/16-11:11:23.633089 1f18 	kCustomCompression9C supported: 0
2025/12/16-11:11:23.633094 1f18 	kCustomCompression80 supported: 0
2025/12/16-11:11:23.633098 1f18 	kCustomCompressionB3 supported: 0
2025/12/16-11:11:23.633102 1f18 	kCustomCompression9B supported: 0
2025/12/16-11:11:23.633107 1f18 	kCustomCompression81 supported: 0
2025/12/16-11:11:23.633111 1f18 	kCustomCompressionB0 supported: 0
2025/12/16-11:11:23.633116 1f18 	kCustomCompression9A supported: 0
2025/12/16-11:11:23.633120 1f18 	kCustomCompression82 supported: 0
2025/12/16-11:11:23.633124 1f18 	kCustomCompressionB1 supported: 0
2025/12/16-11:11:23.633129 1f18 	kCustomCompression83 supported: 0
2025/12/16-11:11:23.633133 1f18 	kCustomCompressionB6 supported: 0
2025/12/16-11:11:23.633138 1f18 	kCustomCompression84 supported: 0
2025/12/16-11:11:23.633142 1f18 	kCustomCompressionB7 supported: 0
2025/12/16-11:11:23.633146 1f18 	kCustomCompression9F supported: 0
2025/12/16-11:11:23.633151 1f18 	kCustomCompression85 supported: 0
2025/12/16-11:11:23.633155 1f18 	kCustomCompressionB4 supported: 0
2025/12/16-11:11:23.633159 1f18 	kCustomCompression9E supported: 0
2025/12/16-11:11:23.633163 1f18 	kCustomCompression86 supported: 0
2025/12/16-11:11:23.633168 1f18 	kCustomCompressionB5 supported: 0
2025/12/16-11:11:23.633172 1f18 	kCustomCompression9D supported: 0
2025/12/16-11:11:23.633177 1f18 	kCustomCompression87 supported: 0
2025/12/16-11:11:23.633181 1f18 	kCustomCompression88 supported: 0
2025/12/16-11:11:23.633185 1f18 	kCustomCompression89 supported: 0
2025/12/16-11:11:23.633190 1f18 	kCustomCompression92 supported: 0
2025/12/16-11:11:23.633194 1f18 	kCustomCompression8A supported: 0
2025/12/16-11:11:23.633198 1f18 	kCustomCompression91 supported: 0
2025/12/16-11:11:23.633203 1f18 	kCustomCompression8B supported: 0
2025/12/16-11:11:23.633207 1f18 	kCustomCompression90 supported: 0
2025/12/16-11:11:23.633211 1f18 	kCustomCompression8C supported: 0
2025/12/16-11:11:23.633216 1f18 	kCustomCompression97 supported: 0
2025/12/16-11:11:23.633220 1f18 	kCustomCompression8D supported: 0
2025/12/16-11:11:23.633224 1f18 	kCustomCompression96 supported: 0
2025/12/16-11:11:23.633229 1f18 	kCustomCompression8E supported: 0
2025/12/16-11:11:23.633233 1f18 	kCustomCompression95 supported: 0
2025/12/16-11:11:23.633237 1f18 	kCustomCompression8F supported: 0
2025/12/16-11:11:23.633241 1f18 	kCustomCompression93 supported: 0
2025/12/16-11:11:23.633246 1f18 	kCustomCompression94 supported: 0
2025/12/16-11:11:23.633250 1f18 	kCustomCompression98 supported: 0
2025/12/16-11:11:23.633254 1f18 	kCustomCompression99 supported: 0
2025/12/16-11:11:23.633259 1f18 	kCustomCompressionA0 supported: 0
2025/12/16-11:11:23.633263 1f18 	kCustomCompressionA1 supported: 0
2025/12/16-11:11:23.633267 1f18 	kCustomCompressionA2 supported: 0
2025/12/16-11:11:23.633271 1f18 	kCustomCompressionA4 supported: 0
2025/12/16-11:11:23.633276 1f18 	kCustomCompressionA6 supported: 0
2025/12/16-11:11:23.633280 1f18 	kCustomCompressionA8 supported: 0
2025/12/16-11:11:23.633285 1f18 	kCustomCompressionA9 supported: 0
2025/12/16-11:11:23.633289 1f18 	kCustomCompressionAA supported: 0
2025/12/16-11:11:23.633293 1f18 	kCustomCompressionAB supported: 0
2025/12/16-11:11:23.633298 1f18 	kCustomCompressionAC supported: 0
2025/12/16-11:11:23.633302 1f18 	kCustomCompressionAD supported: 0
2025/12/16-11:11:23.633310 1f18 	kCustomCompressionAE supported: 0
2025/12/16-11:11:23.633316 1f18 	kCustomCompressionAF supported: 0
2025/12/16-11:11:23.633320 1f18 	kCustomCompressionB8 supported: 0
2025/12/16-11:11:23.633325 1f18 	kCustomCompressionB9 supported: 0
2025/12/16-11:11:23.633329 1f18 	kCustomCompressionBA supported: 0
2025/12/16-11:11:23.633334 1f18 	kCustomCompressionBB supported: 0
2025/12/16-11:11:23.633338 1f18 	kCustomCompressionBC supported: 0
2025/12/16-11:11:23.633342 1f18 	kCustomCompressionBD supported: 0
2025/12/16-11:11:23.633347 1f18 	kCustomCompressionBE supported: 0
2025/12/16-11:11:23.633351 1f18 	kCustomCompressionBF supported: 0
2025/12/16-11:11:23.633355 1f18 	kCustomCompressionC0 supported: 0
2025/12/16-11:11:23.633360 1f18 	kCustomCompressionC1 supported: 0
2025/12/16-11:11:23.633364 1f18 	kCustomCompressionC2 supported: 0
2025/12/16-11:11:23.633369 1f18 	kCustomCompressionC3 supported: 0
2025/12/16-11:11:23.633373 1f18 	kCustomCompressionC4 supported: 0
2025/12/16-11:11:23.633377 1f18 	kCustomCompressionC5 supported: 0
2025/12/16-11:11:23.633382 1f18 	kCustomCompressionC6 supported: 0
2025/12/16-11:11:23.633386 1f18 	kCustomCompressionC7 supported: 0
2025/12/16-11:11:23.633390 1f18 	kCustomCompressionC8 supported: 0
2025/12/16-11:11:23.633395 1f18 	kCustomCompressionC9 supported: 0
2025/12/16-11:11:23.633399 1f18 	kCustomCompressionCA supported: 0
2025/12/16-11:11:23.633403 1f18 	kCustomCompressionCB supported: 0
2025/12/16-11:11:23.633408 1f18 	kCustomCompressionCC supported: 0
2025/12/16-11:11:23.633412 1f18 	kCustomCompressionCD supported: 0
2025/12/16-11:11:23.633416 1f18 	kCustomCompressionCE supported: 0
2025/12/16-11:11:23.633421 1f18 	kCustomCompressionCF supported: 0
2025/12/16-11:11:23.633425 1f18 	kCustomCompressionD0 supported: 0
2025/12/16-11:11:23.633429 1f18 	kCustomCompressionD1 supported: 0
2025/12/16-11:11:23.633434 1f18 	kCustomCompressionD2 supported: 0
2025/12/16-11:11:23.633438 1f18 	kCustomCompressionD3 supported: 0
2025/12/16-11:11:23.633442 1f18 	kCustomCompressionD4 supported: 0
2025/12/16-11:11:23.633446 1f18 	kCustomCompressionD5 supported: 0
2025/12/16-11:11:23.633451 1f18 	kCustomCompressionD6 supported: 0
2025/12/16-11:11:23.633455 1f18 	kCustomCompressionD7 supported: 0
2025/12/16-11:11:23.633459 1f18 	kCustomCompressionD8 supported: 0
2025/12/16-11:11:23.633464 1f18 	kCustomCompressionD9 supported: 0
2025/12/16-11:11:23.633468 1f18 	kCustomCompressionDA supported: 0
2025/12/16-11:11:23.633472 1f18 	kCustomCompressionDB supported: 0
2025/12/16-11:11:23.633477 1f18 	kCustomCompressionDC supported: 0
2025/12/16-11:11:23.633481 1f18 	kCustomCompressionDD supported: 0
2025/12/16-11:11:23.633485 1f18 	kCustomCompressionDE supported: 0
2025/12/16-11:11:23.633489 1f18 	kCustomCompressionDF supported: 0
2025/12/16-11:11:23.633494 1f18 	kCustomCompressionE0 supported: 0
2025/12/16-11:11:23.633498 1f18 	kCustomCompressionE1 supported: 0
2025/12/16-11:11:23.633502 1f18 	kCustomCompressionE2 supported: 0
2025/12/16-11:11:23.633507 1f18 	kCustomCompressionE3 supported: 0
2025/12/16-11:11:23.633511 1f18 	kCustomCompressionE4 supported: 0
2025/12/16-11:11:23.633515 1f18 	kCustomCompressionE5 supported: 0
2025/12/16-11:11:23.633520 1f18 	kCustomCompressionE6 supported: 0
2025/12/16-11:11:23.633524 1f18 	kCustomCompressionE7 supported: 0
2025/12/16-11:11:23.633528 1f18 	kCustomCompressionE8 supported: 0
2025/12/16-11:11:23.633532 1f18 	kCustomCompressionE9 supported: 0
2025/12/16-11:11:23.633537 1f18 	kCustomCompressionEA supported: 0
2025/12/16-11:11:23.633541 1f18 	kCustomCompressionEB supported: 0
2025/12/16-11:11:23.633545 1f18 	kCustomCompressionEC supported: 0
2025/12/16-11:11:23.633550 1f18 	kCustomCompressionED supported: 0
2025/12/16-11:11:23.633554 1f18 	kCustomCompressionEE supported: 0
2025/12/16-11:11:23.633558 1f18 	kCustomCompressionEF supported: 0
2025/12/16-11:11:23.633562 1f18 	kCustomCompressionF0 supported: 0
2025/12/16-11:11:23.633566 1f18 	kCustomCompressionF1 supported: 0
2025/12/16-11:11:23.633571 1f18 	kCustomCompressionF2 supported: 0
2025/12/16-11:11:23.633607 1f18 	kCustomCompressionF3 supported: 0
2025/12/16-11:11:23.633615 1f18 	kCustomCompressionF4 supported: 0
2025/12/16-11:11:23.633620 1f18 	kCustomCompressionF5 supported: 0
2025/12/16-11:11:23.633624 1f18 	kCustomCompressionF6 supported: 0
2025/12/16-11:11:23.633629 1f18 	kCustomCompressionF7 supported: 0
2025/12/16-11:11:23.633633 1f18 	kCustomCompressionF8 supported: 0
2025/12/16-11:11:23.633637 1f18 	kCustomCompressionF9 supported: 0
2025/12/16-11:11:23.633642 1f18 	kCustomCompressionFA supported: 0
2025/12/16-11:11:23.633646 1f18 	kCustomCompressionFB supported: 0
2025/12/16-11:11:23.633650 1f18 	kCustomCompressionFC supported: 0
2025/12/16-11:11:23.633655 1f18 	kCustomCompressionFD supported: 0
2025/12/16-11:11:23.633659 1f18 	kCustomCompressionFE supported: 0
2025/12/16-11:11:23.633669 1f18 Fast CRC32 supported: Not supported on x86
2025/12/16-11:11:23.633674 1f18 DMutex implementation: std::mutex
2025/12/16-11:11:23.633678 1f18 Jemalloc supported: 0
2025/12/16-11:11:23.636569 1f18 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004060
2025/12/16-11:11:23.638064 1f18 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/16-11:11:23.638125 1f18               Options.comparator: leveldb.BytewiseComparator
2025/12/16-11:11:23.638139 1f18           Options.merge_operator: None
2025/12/16-11:11:23.638149 1f18        Options.compaction_filter: None
2025/12/16-11:11:23.638158 1f18        Options.compaction_filter_factory: None
2025/12/16-11:11:23.638166 1f18  Options.sst_partitioner_factory: None
2025/12/16-11:11:23.638176 1f18         Options.memtable_factory: SkipListFactory
2025/12/16-11:11:23.638184 1f18            Options.table_factory: BlockBasedTable
2025/12/16-11:11:23.638283 1f18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C04F8D52D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002C04F84E210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/16-11:11:23.638299 1f18        Options.write_buffer_size: 67108864
2025/12/16-11:11:23.638305 1f18  Options.max_write_buffer_number: 2
2025/12/16-11:11:23.638312 1f18          Options.compression: Snappy
2025/12/16-11:11:23.638318 1f18                  Options.bottommost_compression: Disabled
2025/12/16-11:11:23.638323 1f18       Options.prefix_extractor: nullptr
2025/12/16-11:11:23.638329 1f18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/16-11:11:23.638334 1f18             Options.num_levels: 7
2025/12/16-11:11:23.638339 1f18        Options.min_write_buffer_number_to_merge: 1
2025/12/16-11:11:23.638345 1f18     Options.max_write_buffer_size_to_maintain: 0
2025/12/16-11:11:23.638350 1f18            Options.bottommost_compression_opts.window_bits: -14
2025/12/16-11:11:23.638356 1f18                  Options.bottommost_compression_opts.level: 32767
2025/12/16-11:11:23.638361 1f18               Options.bottommost_compression_opts.strategy: 0
2025/12/16-11:11:23.638367 1f18         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/16-11:11:23.638372 1f18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/16-11:11:23.638387 1f18         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/16-11:11:23.638397 1f18                  Options.bottommost_compression_opts.enabled: false
2025/12/16-11:11:23.638402 1f18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/16-11:11:23.638409 1f18         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/16-11:11:23.638414 1f18            Options.compression_opts.window_bits: -14
2025/12/16-11:11:23.638420 1f18                  Options.compression_opts.level: 32767
2025/12/16-11:11:23.638425 1f18               Options.compression_opts.strategy: 0
2025/12/16-11:11:23.638430 1f18         Options.compression_opts.max_dict_bytes: 0
2025/12/16-11:11:23.638435 1f18         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/16-11:11:23.638441 1f18         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/16-11:11:23.638446 1f18         Options.compression_opts.parallel_threads: 1
2025/12/16-11:11:23.638457 1f18                  Options.compression_opts.enabled: false
2025/12/16-11:11:23.638463 1f18         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/16-11:11:23.638468 1f18      Options.level0_file_num_compaction_trigger: 4
2025/12/16-11:11:23.638473 1f18          Options.level0_slowdown_writes_trigger: 20
2025/12/16-11:11:23.638479 1f18              Options.level0_stop_writes_trigger: 36
2025/12/16-11:11:23.638484 1f18                   Options.target_file_size_base: 67108864
2025/12/16-11:11:23.638489 1f18             Options.target_file_size_multiplier: 1
2025/12/16-11:11:23.638494 1f18                Options.max_bytes_for_level_base: 268435456
2025/12/16-11:11:23.638500 1f18 Options.level_compaction_dynamic_level_bytes: 1
2025/12/16-11:11:23.638505 1f18          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/16-11:11:23.638512 1f18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/16-11:11:23.638517 1f18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/16-11:11:23.638523 1f18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/16-11:11:23.638529 1f18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/16-11:11:23.638534 1f18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/16-11:11:23.638540 1f18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/16-11:11:23.638545 1f18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/16-11:11:23.638551 1f18       Options.max_sequential_skip_in_iterations: 8
2025/12/16-11:11:23.638556 1f18          Options.memtable_op_scan_flush_trigger: 0
2025/12/16-11:11:23.638561 1f18      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/16-11:11:23.638568 1f18                    Options.max_compaction_bytes: 1677721600
2025/12/16-11:11:23.638573 1f18                        Options.arena_block_size: 1048576
2025/12/16-11:11:23.638578 1f18   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/16-11:11:23.638584 1f18   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/16-11:11:23.638589 1f18                Options.disable_auto_compactions: 0
2025/12/16-11:11:23.638598 1f18                        Options.compaction_style: kCompactionStyleLevel
2025/12/16-11:11:23.638606 1f18                          Options.compaction_pri: kMinOverlappingRatio
2025/12/16-11:11:23.638613 1f18 Options.compaction_options_universal.size_ratio: 1
2025/12/16-11:11:23.638618 1f18 Options.compaction_options_universal.min_merge_width: 2
2025/12/16-11:11:23.638623 1f18 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/16-11:11:23.638629 1f18 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/16-11:11:23.638634 1f18 Options.compaction_options_universal.compression_size_percent: -1
2025/12/16-11:11:23.638642 1f18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/16-11:11:23.638648 1f18 Options.compaction_options_universal.max_read_amp: -1
2025/12/16-11:11:23.638656 1f18 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/16-11:11:23.638663 1f18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/16-11:11:23.638669 1f18 Options.compaction_options_fifo.allow_compaction: 0
2025/12/16-11:11:23.638684 1f18                   Options.table_properties_collectors: 
2025/12/16-11:11:23.638690 1f18                   Options.inplace_update_support: 0
2025/12/16-11:11:23.638696 1f18                 Options.inplace_update_num_locks: 10000
2025/12/16-11:11:23.638701 1f18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/16-11:11:23.638707 1f18               Options.memtable_whole_key_filtering: 0
2025/12/16-11:11:23.638713 1f18   Options.memtable_huge_page_size: 0
2025/12/16-11:11:23.638718 1f18                           Options.bloom_locality: 0
2025/12/16-11:11:23.638723 1f18                    Options.max_successive_merges: 0
2025/12/16-11:11:23.638728 1f18             Options.strict_max_successive_merges: 0
2025/12/16-11:11:23.638734 1f18                Options.optimize_filters_for_hits: 0
2025/12/16-11:11:23.638739 1f18                Options.paranoid_file_checks: 0
2025/12/16-11:11:23.638744 1f18                Options.force_consistency_checks: 1
2025/12/16-11:11:23.638749 1f18                Options.report_bg_io_stats: 0
2025/12/16-11:11:23.638754 1f18                Options.disallow_memtable_writes: 0
2025/12/16-11:11:23.638759 1f18                               Options.ttl: 2592000
2025/12/16-11:11:23.638765 1f18          Options.periodic_compaction_seconds: 0
2025/12/16-11:11:23.638771 1f18                        Options.default_temperature: kUnknown
2025/12/16-11:11:23.638777 1f18  Options.preclude_last_level_data_seconds: 0
2025/12/16-11:11:23.638782 1f18    Options.preserve_internal_time_seconds: 0
2025/12/16-11:11:23.638787 1f18                       Options.enable_blob_files: false
2025/12/16-11:11:23.638792 1f18                           Options.min_blob_size: 0
2025/12/16-11:11:23.638798 1f18                          Options.blob_file_size: 268435456
2025/12/16-11:11:23.638804 1f18                   Options.blob_compression_type: NoCompression
2025/12/16-11:11:23.638809 1f18          Options.enable_blob_garbage_collection: false
2025/12/16-11:11:23.638815 1f18      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/16-11:11:23.638821 1f18 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/16-11:11:23.638827 1f18          Options.blob_compaction_readahead_size: 0
2025/12/16-11:11:23.638832 1f18                Options.blob_file_starting_level: 0
2025/12/16-11:11:23.638837 1f18         Options.experimental_mempurge_threshold: 0.000000
2025/12/16-11:11:23.638843 1f18            Options.memtable_max_range_deletions: 0
2025/12/16-11:11:23.641951 1f18 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004060 succeeded,manifest_file_number is 4060, next_file_number is 4062, last_sequence is 63358, log_number is 4053,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4053
2025/12/16-11:11:23.641981 1f18 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4053
2025/12/16-11:11:23.642664 1f18 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/16-11:11:23.694626 1f18 EVENT_LOG_v1 {"time_micros": 1765869083694585, "job": 1, "event": "recovery_started", "wal_files": [4059]}
2025/12/16-11:11:23.694675 1f18 [is too large:1379] Recovering log #4059 mode 2
2025/12/16-11:11:23.697285 1f18 [l/db_impl_open.cc:1353] Recovered to log #4059 next seq #63389
2025/12/16-11:11:23.755339 1f18 EVENT_LOG_v1 {"time_micros": 1765869083755190, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4063, "file_size": 38499, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 63362, "largest_seqno": 63388, "table_properties": {"data_size": 37268, "index_size": 158, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 687, "raw_average_key_size": 32, "raw_value_size": 113541, "raw_average_value_size": 5406, "num_data_blocks": 7, "num_entries": 21, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 63388, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765869083, "oldest_key_time": 1765869083, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "7KO8LBHD3X8WUJ4QOUP3", "orig_file_number": 4063, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/16-11:11:23.773275 1f18 EVENT_LOG_v1 {"time_micros": 1765869083773251, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/16-11:11:23.775358 1f18 [ocksdb/db/version_set.cc:5624] Creating manifest 4065
2025/12/16-11:11:23.941434 1f18 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002C04F834CA0
2025/12/16-11:11:24.000947 1f18 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004059.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4640059, max_trash_db_ratio 0.250000
2025/12/16-11:11:24.004518 1f18 DB pointer 000002C04F90D180
2025/12/16-11:11:24.005697 654 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/16-11:11:24.005760 654 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    118.52 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.058      30      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.058      30      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.058      30      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.06              0.00         1    0.058      30      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002C04F84E210#6296 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000231 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/16-11:11:24.951195 1f18 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/16-11:11:25.048782 1f18 [Ignoring error %s:681] Shutdown complete
