2025/12/15-10:56:23.807669 4154 RocksDB version: 10.4.2
2025/12/15-10:56:23.807941 4154 Compile date 2025-07-09 11:14:20
2025/12/15-10:56:23.808010 4154 DB SUMMARY
2025/12/15-10:56:23.808047 4154 Host name (Env):  MYEMM
2025/12/15-10:56:23.808073 4154 DB Session ID:  2T1NVAMSVYANWAM5V27H
2025/12/15-10:56:23.838344 4154 CURRENT file:  CURRENT
2025/12/15-10:56:23.838425 4154 IDENTITY file:  IDENTITY
2025/12/15-10:56:23.838698 4154 MANIFEST file:  MANIFEST-003679 size: 1115 Bytes
2025/12/15-10:56:23.838750 4154 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 003655.sst 003682.sst 
2025/12/15-10:56:23.838780 4154 Write Ahead Log file in ./vyft_rocksdb: 003678.log size: 522576 ; 
2025/12/15-10:56:23.838863 4154                         Options.error_if_exists: 0
2025/12/15-10:56:23.839388 4154                       Options.create_if_missing: 1
2025/12/15-10:56:23.839409 4154                         Options.paranoid_checks: 1
2025/12/15-10:56:23.839415 4154             Options.flush_verify_memtable_count: 1
2025/12/15-10:56:23.839420 4154          Options.compaction_verify_record_count: 1
2025/12/15-10:56:23.839424 4154                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-10:56:23.839429 4154                               Options.track_and_verify_wals: 0
2025/12/15-10:56:23.839433 4154        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-10:56:23.839438 4154                                     Options.env: 000001D5B8DA2760
2025/12/15-10:56:23.839443 4154                                      Options.fs: WinFS
2025/12/15-10:56:23.839448 4154                                Options.info_log: 000001D5B8D87720
2025/12/15-10:56:23.839453 4154                Options.max_file_opening_threads: 16
2025/12/15-10:56:23.839457 4154                              Options.statistics: 0000000000000000
2025/12/15-10:56:23.839461 4154                               Options.use_fsync: 0
2025/12/15-10:56:23.839466 4154                       Options.max_log_file_size: 0
2025/12/15-10:56:23.839470 4154                  Options.max_manifest_file_size: 1073741824
2025/12/15-10:56:23.839475 4154                   Options.log_file_time_to_roll: 0
2025/12/15-10:56:23.839480 4154                       Options.keep_log_file_num: 1000
2025/12/15-10:56:23.839484 4154                    Options.recycle_log_file_num: 0
2025/12/15-10:56:23.839505 4154                         Options.allow_fallocate: 1
2025/12/15-10:56:23.839513 4154                        Options.allow_mmap_reads: 0
2025/12/15-10:56:23.839519 4154                       Options.allow_mmap_writes: 0
2025/12/15-10:56:23.839526 4154                        Options.use_direct_reads: 0
2025/12/15-10:56:23.839532 4154                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-10:56:23.839539 4154          Options.create_missing_column_families: 0
2025/12/15-10:56:23.839546 4154                              Options.db_log_dir: 
2025/12/15-10:56:23.839552 4154                                 Options.wal_dir: 
2025/12/15-10:56:23.839558 4154                Options.table_cache_numshardbits: 6
2025/12/15-10:56:23.839565 4154                         Options.WAL_ttl_seconds: 0
2025/12/15-10:56:23.839571 4154                       Options.WAL_size_limit_MB: 0
2025/12/15-10:56:23.839577 4154                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-10:56:23.839585 4154             Options.manifest_preallocation_size: 4194304
2025/12/15-10:56:23.839592 4154                     Options.is_fd_close_on_exec: 1
2025/12/15-10:56:23.839602 4154                   Options.advise_random_on_open: 1
2025/12/15-10:56:23.839609 4154                    Options.db_write_buffer_size: 0
2025/12/15-10:56:23.839615 4154                    Options.write_buffer_manager: 000001D5B8E07B60
2025/12/15-10:56:23.839621 4154                      Options.use_adaptive_mutex: 0
2025/12/15-10:56:23.839629 4154                            Options.rate_limiter: 0000000000000000
2025/12/15-10:56:23.839647 4154     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-10:56:23.839720 4154                       Options.wal_recovery_mode: 2
2025/12/15-10:56:23.839736 4154                  Options.enable_thread_tracking: 0
2025/12/15-10:56:23.839743 4154                  Options.enable_pipelined_write: 0
2025/12/15-10:56:23.839749 4154                  Options.unordered_write: 0
2025/12/15-10:56:23.839757 4154         Options.allow_concurrent_memtable_write: 1
2025/12/15-10:56:23.839763 4154      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-10:56:23.839770 4154             Options.write_thread_max_yield_usec: 100
2025/12/15-10:56:23.839824 4154            Options.write_thread_slow_yield_usec: 3
2025/12/15-10:56:23.839832 4154                               Options.row_cache: None
2025/12/15-10:56:23.839839 4154                              Options.wal_filter: None
2025/12/15-10:56:23.839846 4154             Options.avoid_flush_during_recovery: 0
2025/12/15-10:56:23.839852 4154             Options.allow_ingest_behind: 0
2025/12/15-10:56:23.839862 4154             Options.two_write_queues: 0
2025/12/15-10:56:23.839878 4154             Options.manual_wal_flush: 0
2025/12/15-10:56:23.839895 4154             Options.wal_compression: 0
2025/12/15-10:56:23.839903 4154             Options.background_close_inactive_wals: 0
2025/12/15-10:56:23.839911 4154             Options.atomic_flush: 0
2025/12/15-10:56:23.839920 4154             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-10:56:23.839929 4154             Options.prefix_seek_opt_in_only: 0
2025/12/15-10:56:23.839938 4154                 Options.persist_stats_to_disk: 0
2025/12/15-10:56:23.839946 4154                 Options.write_dbid_to_manifest: 1
2025/12/15-10:56:23.839955 4154                 Options.write_identity_file: 1
2025/12/15-10:56:23.839965 4154                 Options.log_readahead_size: 0
2025/12/15-10:56:23.839975 4154                 Options.file_checksum_gen_factory: Unknown
2025/12/15-10:56:23.839984 4154                 Options.best_efforts_recovery: 0
2025/12/15-10:56:23.839993 4154                Options.max_bgerror_resume_count: 2147483647
2025/12/15-10:56:23.840002 4154            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-10:56:23.840013 4154             Options.allow_data_in_errors: 0
2025/12/15-10:56:23.840025 4154             Options.db_host_id: __hostname__
2025/12/15-10:56:23.840034 4154             Options.enforce_single_del_contracts: true
2025/12/15-10:56:23.840060 4154             Options.metadata_write_temperature: kUnknown
2025/12/15-10:56:23.840071 4154             Options.wal_write_temperature: kUnknown
2025/12/15-10:56:23.840080 4154             Options.max_background_jobs: 2
2025/12/15-10:56:23.840089 4154             Options.max_background_compactions: -1
2025/12/15-10:56:23.840098 4154             Options.max_subcompactions: 1
2025/12/15-10:56:23.840107 4154             Options.avoid_flush_during_shutdown: 0
2025/12/15-10:56:23.840115 4154           Options.writable_file_max_buffer_size: 1048576
2025/12/15-10:56:23.840125 4154             Options.delayed_write_rate : 16777216
2025/12/15-10:56:23.840134 4154             Options.max_total_wal_size: 0
2025/12/15-10:56:23.840144 4154             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-10:56:23.840153 4154                   Options.stats_dump_period_sec: 600
2025/12/15-10:56:23.840164 4154                 Options.stats_persist_period_sec: 600
2025/12/15-10:56:23.840173 4154                 Options.stats_history_buffer_size: 1048576
2025/12/15-10:56:23.840183 4154                          Options.max_open_files: -1
2025/12/15-10:56:23.840192 4154                          Options.bytes_per_sync: 0
2025/12/15-10:56:23.840202 4154                      Options.wal_bytes_per_sync: 0
2025/12/15-10:56:23.840210 4154                   Options.strict_bytes_per_sync: 0
2025/12/15-10:56:23.840219 4154       Options.compaction_readahead_size: 2097152
2025/12/15-10:56:23.840228 4154                  Options.max_background_flushes: -1
2025/12/15-10:56:23.840237 4154 Options.daily_offpeak_time_utc: 
2025/12/15-10:56:23.840353 4154 Compression algorithms supported:
2025/12/15-10:56:23.840379 4154 	kZSTD supported: 1
2025/12/15-10:56:23.840391 4154 	kCustomCompressionA3 supported: 0
2025/12/15-10:56:23.840402 4154 	kSnappyCompression supported: 1
2025/12/15-10:56:23.840412 4154 	kCustomCompressionA5 supported: 0
2025/12/15-10:56:23.840430 4154 	kBZip2Compression supported: 1
2025/12/15-10:56:23.840442 4154 	kZlibCompression supported: 1
2025/12/15-10:56:23.840453 4154 	kLZ4Compression supported: 1
2025/12/15-10:56:23.840462 4154 	kXpressCompression supported: 0
2025/12/15-10:56:23.840472 4154 	kCustomCompressionA7 supported: 0
2025/12/15-10:56:23.840482 4154 	kLZ4HCCompression supported: 1
2025/12/15-10:56:23.840491 4154 	kCustomCompressionB2 supported: 0
2025/12/15-10:56:23.840500 4154 	kCustomCompression9C supported: 0
2025/12/15-10:56:23.840509 4154 	kCustomCompression80 supported: 0
2025/12/15-10:56:23.840518 4154 	kCustomCompressionB3 supported: 0
2025/12/15-10:56:23.840528 4154 	kCustomCompression9B supported: 0
2025/12/15-10:56:23.840537 4154 	kCustomCompression81 supported: 0
2025/12/15-10:56:23.840546 4154 	kCustomCompressionB0 supported: 0
2025/12/15-10:56:23.840555 4154 	kCustomCompression9A supported: 0
2025/12/15-10:56:23.840564 4154 	kCustomCompression82 supported: 0
2025/12/15-10:56:23.840574 4154 	kCustomCompressionB1 supported: 0
2025/12/15-10:56:23.840585 4154 	kCustomCompression83 supported: 0
2025/12/15-10:56:23.840594 4154 	kCustomCompressionB6 supported: 0
2025/12/15-10:56:23.840604 4154 	kCustomCompression84 supported: 0
2025/12/15-10:56:23.840614 4154 	kCustomCompressionB7 supported: 0
2025/12/15-10:56:23.840625 4154 	kCustomCompression9F supported: 0
2025/12/15-10:56:23.840633 4154 	kCustomCompression85 supported: 0
2025/12/15-10:56:23.840643 4154 	kCustomCompressionB4 supported: 0
2025/12/15-10:56:23.840651 4154 	kCustomCompression9E supported: 0
2025/12/15-10:56:23.840661 4154 	kCustomCompression86 supported: 0
2025/12/15-10:56:23.840670 4154 	kCustomCompressionB5 supported: 0
2025/12/15-10:56:23.840680 4154 	kCustomCompression9D supported: 0
2025/12/15-10:56:23.840690 4154 	kCustomCompression87 supported: 0
2025/12/15-10:56:23.840699 4154 	kCustomCompression88 supported: 0
2025/12/15-10:56:23.840709 4154 	kCustomCompression89 supported: 0
2025/12/15-10:56:23.840717 4154 	kCustomCompression92 supported: 0
2025/12/15-10:56:23.840727 4154 	kCustomCompression8A supported: 0
2025/12/15-10:56:23.840737 4154 	kCustomCompression91 supported: 0
2025/12/15-10:56:23.840747 4154 	kCustomCompression8B supported: 0
2025/12/15-10:56:23.840759 4154 	kCustomCompression90 supported: 0
2025/12/15-10:56:23.840769 4154 	kCustomCompression8C supported: 0
2025/12/15-10:56:23.840778 4154 	kCustomCompression97 supported: 0
2025/12/15-10:56:23.840787 4154 	kCustomCompression8D supported: 0
2025/12/15-10:56:23.840797 4154 	kCustomCompression96 supported: 0
2025/12/15-10:56:23.840807 4154 	kCustomCompression8E supported: 0
2025/12/15-10:56:23.840815 4154 	kCustomCompression95 supported: 0
2025/12/15-10:56:23.840826 4154 	kCustomCompression8F supported: 0
2025/12/15-10:56:23.840834 4154 	kCustomCompression93 supported: 0
2025/12/15-10:56:23.840843 4154 	kCustomCompression94 supported: 0
2025/12/15-10:56:23.840891 4154 	kCustomCompression98 supported: 0
2025/12/15-10:56:23.840974 4154 	kCustomCompression99 supported: 0
2025/12/15-10:56:23.841003 4154 	kCustomCompressionA0 supported: 0
2025/12/15-10:56:23.841014 4154 	kCustomCompressionA1 supported: 0
2025/12/15-10:56:23.841025 4154 	kCustomCompressionA2 supported: 0
2025/12/15-10:56:23.841034 4154 	kCustomCompressionA4 supported: 0
2025/12/15-10:56:23.841044 4154 	kCustomCompressionA6 supported: 0
2025/12/15-10:56:23.841053 4154 	kCustomCompressionA8 supported: 0
2025/12/15-10:56:23.841062 4154 	kCustomCompressionA9 supported: 0
2025/12/15-10:56:23.841071 4154 	kCustomCompressionAA supported: 0
2025/12/15-10:56:23.841080 4154 	kCustomCompressionAB supported: 0
2025/12/15-10:56:23.841089 4154 	kCustomCompressionAC supported: 0
2025/12/15-10:56:23.841098 4154 	kCustomCompressionAD supported: 0
2025/12/15-10:56:23.841122 4154 	kCustomCompressionAE supported: 0
2025/12/15-10:56:23.841138 4154 	kCustomCompressionAF supported: 0
2025/12/15-10:56:23.841147 4154 	kCustomCompressionB8 supported: 0
2025/12/15-10:56:23.841156 4154 	kCustomCompressionB9 supported: 0
2025/12/15-10:56:23.841165 4154 	kCustomCompressionBA supported: 0
2025/12/15-10:56:23.841174 4154 	kCustomCompressionBB supported: 0
2025/12/15-10:56:23.841184 4154 	kCustomCompressionBC supported: 0
2025/12/15-10:56:23.841193 4154 	kCustomCompressionBD supported: 0
2025/12/15-10:56:23.841202 4154 	kCustomCompressionBE supported: 0
2025/12/15-10:56:23.841211 4154 	kCustomCompressionBF supported: 0
2025/12/15-10:56:23.841221 4154 	kCustomCompressionC0 supported: 0
2025/12/15-10:56:23.841233 4154 	kCustomCompressionC1 supported: 0
2025/12/15-10:56:23.841244 4154 	kCustomCompressionC2 supported: 0
2025/12/15-10:56:23.841254 4154 	kCustomCompressionC3 supported: 0
2025/12/15-10:56:23.841265 4154 	kCustomCompressionC4 supported: 0
2025/12/15-10:56:23.841276 4154 	kCustomCompressionC5 supported: 0
2025/12/15-10:56:23.841287 4154 	kCustomCompressionC6 supported: 0
2025/12/15-10:56:23.841299 4154 	kCustomCompressionC7 supported: 0
2025/12/15-10:56:23.841307 4154 	kCustomCompressionC8 supported: 0
2025/12/15-10:56:23.841317 4154 	kCustomCompressionC9 supported: 0
2025/12/15-10:56:23.841326 4154 	kCustomCompressionCA supported: 0
2025/12/15-10:56:23.841336 4154 	kCustomCompressionCB supported: 0
2025/12/15-10:56:23.841344 4154 	kCustomCompressionCC supported: 0
2025/12/15-10:56:23.841353 4154 	kCustomCompressionCD supported: 0
2025/12/15-10:56:23.841362 4154 	kCustomCompressionCE supported: 0
2025/12/15-10:56:23.841371 4154 	kCustomCompressionCF supported: 0
2025/12/15-10:56:23.841381 4154 	kCustomCompressionD0 supported: 0
2025/12/15-10:56:23.841390 4154 	kCustomCompressionD1 supported: 0
2025/12/15-10:56:23.841398 4154 	kCustomCompressionD2 supported: 0
2025/12/15-10:56:23.841407 4154 	kCustomCompressionD3 supported: 0
2025/12/15-10:56:23.841416 4154 	kCustomCompressionD4 supported: 0
2025/12/15-10:56:23.841425 4154 	kCustomCompressionD5 supported: 0
2025/12/15-10:56:23.841434 4154 	kCustomCompressionD6 supported: 0
2025/12/15-10:56:23.841444 4154 	kCustomCompressionD7 supported: 0
2025/12/15-10:56:23.841453 4154 	kCustomCompressionD8 supported: 0
2025/12/15-10:56:23.841461 4154 	kCustomCompressionD9 supported: 0
2025/12/15-10:56:23.841470 4154 	kCustomCompressionDA supported: 0
2025/12/15-10:56:23.841478 4154 	kCustomCompressionDB supported: 0
2025/12/15-10:56:23.841486 4154 	kCustomCompressionDC supported: 0
2025/12/15-10:56:23.841496 4154 	kCustomCompressionDD supported: 0
2025/12/15-10:56:23.841505 4154 	kCustomCompressionDE supported: 0
2025/12/15-10:56:23.841515 4154 	kCustomCompressionDF supported: 0
2025/12/15-10:56:23.841522 4154 	kCustomCompressionE0 supported: 0
2025/12/15-10:56:23.841528 4154 	kCustomCompressionE1 supported: 0
2025/12/15-10:56:23.841535 4154 	kCustomCompressionE2 supported: 0
2025/12/15-10:56:23.841541 4154 	kCustomCompressionE3 supported: 0
2025/12/15-10:56:23.841548 4154 	kCustomCompressionE4 supported: 0
2025/12/15-10:56:23.841554 4154 	kCustomCompressionE5 supported: 0
2025/12/15-10:56:23.841560 4154 	kCustomCompressionE6 supported: 0
2025/12/15-10:56:23.841567 4154 	kCustomCompressionE7 supported: 0
2025/12/15-10:56:23.841573 4154 	kCustomCompressionE8 supported: 0
2025/12/15-10:56:23.841579 4154 	kCustomCompressionE9 supported: 0
2025/12/15-10:56:23.841586 4154 	kCustomCompressionEA supported: 0
2025/12/15-10:56:23.841592 4154 	kCustomCompressionEB supported: 0
2025/12/15-10:56:23.841598 4154 	kCustomCompressionEC supported: 0
2025/12/15-10:56:23.841605 4154 	kCustomCompressionED supported: 0
2025/12/15-10:56:23.841611 4154 	kCustomCompressionEE supported: 0
2025/12/15-10:56:23.841617 4154 	kCustomCompressionEF supported: 0
2025/12/15-10:56:23.841623 4154 	kCustomCompressionF0 supported: 0
2025/12/15-10:56:23.841630 4154 	kCustomCompressionF1 supported: 0
2025/12/15-10:56:23.841636 4154 	kCustomCompressionF2 supported: 0
2025/12/15-10:56:23.841737 4154 	kCustomCompressionF3 supported: 0
2025/12/15-10:56:23.841750 4154 	kCustomCompressionF4 supported: 0
2025/12/15-10:56:23.841757 4154 	kCustomCompressionF5 supported: 0
2025/12/15-10:56:23.841763 4154 	kCustomCompressionF6 supported: 0
2025/12/15-10:56:23.841770 4154 	kCustomCompressionF7 supported: 0
2025/12/15-10:56:23.841776 4154 	kCustomCompressionF8 supported: 0
2025/12/15-10:56:23.841783 4154 	kCustomCompressionF9 supported: 0
2025/12/15-10:56:23.841789 4154 	kCustomCompressionFA supported: 0
2025/12/15-10:56:23.841795 4154 	kCustomCompressionFB supported: 0
2025/12/15-10:56:23.841802 4154 	kCustomCompressionFC supported: 0
2025/12/15-10:56:23.841808 4154 	kCustomCompressionFD supported: 0
2025/12/15-10:56:23.841814 4154 	kCustomCompressionFE supported: 0
2025/12/15-10:56:23.841848 4154 Fast CRC32 supported: Not supported on x86
2025/12/15-10:56:23.841857 4154 DMutex implementation: std::mutex
2025/12/15-10:56:23.841863 4154 Jemalloc supported: 0
2025/12/15-10:56:23.844025 4154 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003679
2025/12/15-10:56:23.844693 4154 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/15-10:56:23.844719 4154               Options.comparator: leveldb.BytewiseComparator
2025/12/15-10:56:23.844725 4154           Options.merge_operator: None
2025/12/15-10:56:23.844730 4154        Options.compaction_filter: None
2025/12/15-10:56:23.844734 4154        Options.compaction_filter_factory: None
2025/12/15-10:56:23.844739 4154  Options.sst_partitioner_factory: None
2025/12/15-10:56:23.844743 4154         Options.memtable_factory: SkipListFactory
2025/12/15-10:56:23.844748 4154            Options.table_factory: BlockBasedTable
2025/12/15-10:56:23.844807 4154            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D5B8DE7280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D5B8D5F1E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-10:56:23.844817 4154        Options.write_buffer_size: 67108864
2025/12/15-10:56:23.844821 4154  Options.max_write_buffer_number: 2
2025/12/15-10:56:23.844826 4154          Options.compression: Snappy
2025/12/15-10:56:23.844831 4154                  Options.bottommost_compression: Disabled
2025/12/15-10:56:23.844835 4154       Options.prefix_extractor: nullptr
2025/12/15-10:56:23.844839 4154   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-10:56:23.844844 4154             Options.num_levels: 7
2025/12/15-10:56:23.844848 4154        Options.min_write_buffer_number_to_merge: 1
2025/12/15-10:56:23.844852 4154     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-10:56:23.844856 4154            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-10:56:23.844861 4154                  Options.bottommost_compression_opts.level: 32767
2025/12/15-10:56:23.844865 4154               Options.bottommost_compression_opts.strategy: 0
2025/12/15-10:56:23.844870 4154         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-10:56:23.844882 4154         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-10:56:23.844890 4154         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-10:56:23.844894 4154                  Options.bottommost_compression_opts.enabled: false
2025/12/15-10:56:23.844899 4154         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-10:56:23.844903 4154         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-10:56:23.844909 4154            Options.compression_opts.window_bits: -14
2025/12/15-10:56:23.844913 4154                  Options.compression_opts.level: 32767
2025/12/15-10:56:23.844918 4154               Options.compression_opts.strategy: 0
2025/12/15-10:56:23.844922 4154         Options.compression_opts.max_dict_bytes: 0
2025/12/15-10:56:23.844926 4154         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-10:56:23.844930 4154         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-10:56:23.844935 4154         Options.compression_opts.parallel_threads: 1
2025/12/15-10:56:23.844939 4154                  Options.compression_opts.enabled: false
2025/12/15-10:56:23.844943 4154         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-10:56:23.844948 4154      Options.level0_file_num_compaction_trigger: 4
2025/12/15-10:56:23.844952 4154          Options.level0_slowdown_writes_trigger: 20
2025/12/15-10:56:23.844956 4154              Options.level0_stop_writes_trigger: 36
2025/12/15-10:56:23.844960 4154                   Options.target_file_size_base: 67108864
2025/12/15-10:56:23.844965 4154             Options.target_file_size_multiplier: 1
2025/12/15-10:56:23.844969 4154                Options.max_bytes_for_level_base: 268435456
2025/12/15-10:56:23.844973 4154 Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-10:56:23.844978 4154          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-10:56:23.844983 4154 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-10:56:23.844987 4154 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-10:56:23.844992 4154 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-10:56:23.844996 4154 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-10:56:23.845001 4154 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-10:56:23.845005 4154 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-10:56:23.845010 4154 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-10:56:23.845014 4154       Options.max_sequential_skip_in_iterations: 8
2025/12/15-10:56:23.845019 4154          Options.memtable_op_scan_flush_trigger: 0
2025/12/15-10:56:23.845023 4154      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/15-10:56:23.845027 4154                    Options.max_compaction_bytes: 1677721600
2025/12/15-10:56:23.845031 4154                        Options.arena_block_size: 1048576
2025/12/15-10:56:23.845036 4154   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-10:56:23.845040 4154   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-10:56:23.845044 4154                Options.disable_auto_compactions: 0
2025/12/15-10:56:23.845051 4154                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-10:56:23.845057 4154                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-10:56:23.845061 4154 Options.compaction_options_universal.size_ratio: 1
2025/12/15-10:56:23.845066 4154 Options.compaction_options_universal.min_merge_width: 2
2025/12/15-10:56:23.845070 4154 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-10:56:23.845074 4154 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-10:56:23.845079 4154 Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-10:56:23.845084 4154 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-10:56:23.845089 4154 Options.compaction_options_universal.max_read_amp: -1
2025/12/15-10:56:23.845095 4154 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/15-10:56:23.845101 4154 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-10:56:23.845106 4154 Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-10:56:23.845114 4154                   Options.table_properties_collectors: 
2025/12/15-10:56:23.845118 4154                   Options.inplace_update_support: 0
2025/12/15-10:56:23.845123 4154                 Options.inplace_update_num_locks: 10000
2025/12/15-10:56:23.845127 4154               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/15-10:56:23.845132 4154               Options.memtable_whole_key_filtering: 0
2025/12/15-10:56:23.845136 4154   Options.memtable_huge_page_size: 0
2025/12/15-10:56:23.845140 4154                           Options.bloom_locality: 0
2025/12/15-10:56:23.845145 4154                    Options.max_successive_merges: 0
2025/12/15-10:56:23.845149 4154             Options.strict_max_successive_merges: 0
2025/12/15-10:56:23.845153 4154                Options.optimize_filters_for_hits: 0
2025/12/15-10:56:23.845158 4154                Options.paranoid_file_checks: 0
2025/12/15-10:56:23.845162 4154                Options.force_consistency_checks: 1
2025/12/15-10:56:23.845166 4154                Options.report_bg_io_stats: 0
2025/12/15-10:56:23.845170 4154                Options.disallow_memtable_writes: 0
2025/12/15-10:56:23.845175 4154                               Options.ttl: 2592000
2025/12/15-10:56:23.845179 4154          Options.periodic_compaction_seconds: 0
2025/12/15-10:56:23.845184 4154                        Options.default_temperature: kUnknown
2025/12/15-10:56:23.845189 4154  Options.preclude_last_level_data_seconds: 0
2025/12/15-10:56:23.845193 4154    Options.preserve_internal_time_seconds: 0
2025/12/15-10:56:23.845197 4154                       Options.enable_blob_files: false
2025/12/15-10:56:23.845202 4154                           Options.min_blob_size: 0
2025/12/15-10:56:23.845206 4154                          Options.blob_file_size: 268435456
2025/12/15-10:56:23.845210 4154                   Options.blob_compression_type: NoCompression
2025/12/15-10:56:23.845215 4154          Options.enable_blob_garbage_collection: false
2025/12/15-10:56:23.845219 4154      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-10:56:23.845224 4154 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-10:56:23.845229 4154          Options.blob_compaction_readahead_size: 0
2025/12/15-10:56:23.845233 4154                Options.blob_file_starting_level: 0
2025/12/15-10:56:23.845239 4154         Options.experimental_mempurge_threshold: 0.000000
2025/12/15-10:56:23.845243 4154            Options.memtable_max_range_deletions: 0
2025/12/15-10:56:23.902136 4154 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003679 succeeded,manifest_file_number is 3679, next_file_number is 3684, last_sequence is 60628, log_number is 3674,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3674
2025/12/15-10:56:23.902171 4154 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3674
2025/12/15-10:56:23.903042 4154 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/15-10:56:23.954748 4154 EVENT_LOG_v1 {"time_micros": 1765781783954673, "job": 1, "event": "recovery_started", "wal_files": [3678]}
2025/12/15-10:56:23.954845 4154 [is too large:1379] Recovering log #3678 mode 2
2025/12/15-10:56:23.982837 4154 [l/db_impl_open.cc:1353] Recovered to log #3678 next seq #60732
2025/12/15-10:56:24.029623 4154 EVENT_LOG_v1 {"time_micros": 1765781784029461, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3685, "file_size": 49718, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 60631, "largest_seqno": 60731, "table_properties": {"data_size": 48387, "index_size": 419, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2117, "raw_average_key_size": 27, "raw_value_size": 152513, "raw_average_value_size": 2006, "num_data_blocks": 16, "num_entries": 76, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 60731, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765781783, "oldest_key_time": 1765781783, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "2T1NVAMSVYANWAM5V27H", "orig_file_number": 3685, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/15-10:56:24.036021 4154 EVENT_LOG_v1 {"time_micros": 1765781784035978, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/15-10:56:24.039067 4154 [ocksdb/db/version_set.cc:5624] Creating manifest 3687
2025/12/15-10:56:24.228667 4154 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001D5B8D44F30
2025/12/15-10:56:24.379937 4154 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003678.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4624451, max_trash_db_ratio 0.250000
2025/12/15-10:56:24.381871 4154 DB pointer 000001D5B8E18040
2025/12/15-10:56:24.383055 51f0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/15-10:56:24.383116 51f0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    103.28 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.05              0.00         1    0.047     103      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.41 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.05              0.00         1    0.047     103      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.05              0.00         1    0.047     103      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.05              0.00         1    0.047     103      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D5B8D5F1E0#19656 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000251 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/15-10:57:24.077461 30c8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/15-10:57:24.181235 30c8 [Ignoring error %s:681] Shutdown complete
