2025/12/27-16:35:02.936267 508c RocksDB version: 10.4.2
2025/12/27-16:35:02.936817 508c Compile date 2025-07-09 11:14:20
2025/12/27-16:35:02.936888 508c DB SUMMARY
2025/12/27-16:35:02.936934 508c Host name (Env):  MYEMM
2025/12/27-16:35:02.937255 508c DB Session ID:  3FWCH5DPOHAJZCIFBABF
2025/12/27-16:35:02.984586 508c CURRENT file:  CURRENT
2025/12/27-16:35:02.984648 508c IDENTITY file:  IDENTITY
2025/12/27-16:35:02.984893 508c MANIFEST file:  MANIFEST-006600 size: 782 Bytes
2025/12/27-16:35:02.984937 508c SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 006579.sst 006598.sst 
2025/12/27-16:35:02.984966 508c Write Ahead Log file in ./vyft_rocksdb: 006599.log size: 0 ; 
2025/12/27-16:35:02.985046 508c                         Options.error_if_exists: 0
2025/12/27-16:35:02.985543 508c                       Options.create_if_missing: 1
2025/12/27-16:35:02.985559 508c                         Options.paranoid_checks: 1
2025/12/27-16:35:02.985569 508c             Options.flush_verify_memtable_count: 1
2025/12/27-16:35:02.985579 508c          Options.compaction_verify_record_count: 1
2025/12/27-16:35:02.985589 508c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-16:35:02.985599 508c                               Options.track_and_verify_wals: 0
2025/12/27-16:35:02.985608 508c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/27-16:35:02.985627 508c                                     Options.env: 0000019CB4259BB0
2025/12/27-16:35:02.985638 508c                                      Options.fs: WinFS
2025/12/27-16:35:02.985648 508c                                Options.info_log: 0000019CB4216C80
2025/12/27-16:35:02.985658 508c                Options.max_file_opening_threads: 16
2025/12/27-16:35:02.985668 508c                              Options.statistics: 0000000000000000
2025/12/27-16:35:02.985678 508c                               Options.use_fsync: 0
2025/12/27-16:35:02.985687 508c                       Options.max_log_file_size: 0
2025/12/27-16:35:02.985697 508c                  Options.max_manifest_file_size: 1073741824
2025/12/27-16:35:02.985707 508c                   Options.log_file_time_to_roll: 0
2025/12/27-16:35:02.985717 508c                       Options.keep_log_file_num: 1000
2025/12/27-16:35:02.985727 508c                    Options.recycle_log_file_num: 0
2025/12/27-16:35:02.985736 508c                         Options.allow_fallocate: 1
2025/12/27-16:35:02.985746 508c                        Options.allow_mmap_reads: 0
2025/12/27-16:35:02.985756 508c                       Options.allow_mmap_writes: 0
2025/12/27-16:35:02.985765 508c                        Options.use_direct_reads: 0
2025/12/27-16:35:02.985775 508c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-16:35:02.985785 508c          Options.create_missing_column_families: 0
2025/12/27-16:35:02.985794 508c                              Options.db_log_dir: 
2025/12/27-16:35:02.985804 508c                                 Options.wal_dir: 
2025/12/27-16:35:02.985815 508c                Options.table_cache_numshardbits: 6
2025/12/27-16:35:02.985825 508c                         Options.WAL_ttl_seconds: 0
2025/12/27-16:35:02.985834 508c                       Options.WAL_size_limit_MB: 0
2025/12/27-16:35:02.985844 508c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-16:35:02.985854 508c             Options.manifest_preallocation_size: 4194304
2025/12/27-16:35:02.985864 508c                     Options.is_fd_close_on_exec: 1
2025/12/27-16:35:02.985874 508c                   Options.advise_random_on_open: 1
2025/12/27-16:35:02.985883 508c                    Options.db_write_buffer_size: 0
2025/12/27-16:35:02.985893 508c                    Options.write_buffer_manager: 0000019CB42980C0
2025/12/27-16:35:02.985903 508c                      Options.use_adaptive_mutex: 0
2025/12/27-16:35:02.985912 508c                            Options.rate_limiter: 0000000000000000
2025/12/27-16:35:02.985929 508c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-16:35:02.985980 508c                       Options.wal_recovery_mode: 2
2025/12/27-16:35:02.985999 508c                  Options.enable_thread_tracking: 0
2025/12/27-16:35:02.986014 508c                  Options.enable_pipelined_write: 0
2025/12/27-16:35:02.986028 508c                  Options.unordered_write: 0
2025/12/27-16:35:02.986042 508c         Options.allow_concurrent_memtable_write: 1
2025/12/27-16:35:02.986056 508c      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-16:35:02.986119 508c             Options.write_thread_max_yield_usec: 100
2025/12/27-16:35:02.986252 508c            Options.write_thread_slow_yield_usec: 3
2025/12/27-16:35:02.986418 508c                               Options.row_cache: None
2025/12/27-16:35:02.986450 508c                              Options.wal_filter: None
2025/12/27-16:35:02.986472 508c             Options.avoid_flush_during_recovery: 0
2025/12/27-16:35:02.986491 508c             Options.allow_ingest_behind: 0
2025/12/27-16:35:02.986513 508c             Options.two_write_queues: 0
2025/12/27-16:35:02.986534 508c             Options.manual_wal_flush: 0
2025/12/27-16:35:02.986557 508c             Options.wal_compression: 0
2025/12/27-16:35:02.986578 508c             Options.background_close_inactive_wals: 0
2025/12/27-16:35:02.986600 508c             Options.atomic_flush: 0
2025/12/27-16:35:02.986621 508c             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-16:35:02.986763 508c             Options.prefix_seek_opt_in_only: 0
2025/12/27-16:35:02.986811 508c                 Options.persist_stats_to_disk: 0
2025/12/27-16:35:02.986844 508c                 Options.write_dbid_to_manifest: 1
2025/12/27-16:35:02.986870 508c                 Options.write_identity_file: 1
2025/12/27-16:35:02.986882 508c                 Options.log_readahead_size: 0
2025/12/27-16:35:02.986898 508c                 Options.file_checksum_gen_factory: Unknown
2025/12/27-16:35:02.986912 508c                 Options.best_efforts_recovery: 0
2025/12/27-16:35:02.986925 508c                Options.max_bgerror_resume_count: 2147483647
2025/12/27-16:35:02.986938 508c            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-16:35:02.986953 508c             Options.allow_data_in_errors: 0
2025/12/27-16:35:02.986966 508c             Options.db_host_id: __hostname__
2025/12/27-16:35:02.986980 508c             Options.enforce_single_del_contracts: true
2025/12/27-16:35:02.987015 508c             Options.metadata_write_temperature: kUnknown
2025/12/27-16:35:02.987031 508c             Options.wal_write_temperature: kUnknown
2025/12/27-16:35:02.987045 508c             Options.max_background_jobs: 2
2025/12/27-16:35:02.987059 508c             Options.max_background_compactions: -1
2025/12/27-16:35:02.987073 508c             Options.max_subcompactions: 1
2025/12/27-16:35:02.987680 508c             Options.avoid_flush_during_shutdown: 0
2025/12/27-16:35:02.987711 508c           Options.writable_file_max_buffer_size: 1048576
2025/12/27-16:35:02.987735 508c             Options.delayed_write_rate : 16777216
2025/12/27-16:35:02.987772 508c             Options.max_total_wal_size: 0
2025/12/27-16:35:02.987785 508c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-16:35:02.987796 508c                   Options.stats_dump_period_sec: 600
2025/12/27-16:35:02.987807 508c                 Options.stats_persist_period_sec: 600
2025/12/27-16:35:02.987818 508c                 Options.stats_history_buffer_size: 1048576
2025/12/27-16:35:02.987829 508c                          Options.max_open_files: -1
2025/12/27-16:35:02.987839 508c                          Options.bytes_per_sync: 0
2025/12/27-16:35:02.987850 508c                      Options.wal_bytes_per_sync: 0
2025/12/27-16:35:02.987861 508c                   Options.strict_bytes_per_sync: 0
2025/12/27-16:35:02.987871 508c       Options.compaction_readahead_size: 2097152
2025/12/27-16:35:02.987881 508c                  Options.max_background_flushes: -1
2025/12/27-16:35:02.987893 508c Options.daily_offpeak_time_utc: 
2025/12/27-16:35:02.988027 508c Compression algorithms supported:
2025/12/27-16:35:02.988052 508c 	kZSTD supported: 1
2025/12/27-16:35:02.988064 508c 	kCustomCompressionA3 supported: 0
2025/12/27-16:35:02.988075 508c 	kSnappyCompression supported: 1
2025/12/27-16:35:02.988086 508c 	kCustomCompressionA5 supported: 0
2025/12/27-16:35:02.988110 508c 	kBZip2Compression supported: 1
2025/12/27-16:35:02.988121 508c 	kZlibCompression supported: 1
2025/12/27-16:35:02.988133 508c 	kLZ4Compression supported: 1
2025/12/27-16:35:02.988144 508c 	kXpressCompression supported: 0
2025/12/27-16:35:02.988157 508c 	kCustomCompressionA7 supported: 0
2025/12/27-16:35:02.988167 508c 	kLZ4HCCompression supported: 1
2025/12/27-16:35:02.988178 508c 	kCustomCompressionB2 supported: 0
2025/12/27-16:35:02.988189 508c 	kCustomCompression9C supported: 0
2025/12/27-16:35:02.988200 508c 	kCustomCompression80 supported: 0
2025/12/27-16:35:02.988210 508c 	kCustomCompressionB3 supported: 0
2025/12/27-16:35:02.988222 508c 	kCustomCompression9B supported: 0
2025/12/27-16:35:02.988233 508c 	kCustomCompression81 supported: 0
2025/12/27-16:35:02.988243 508c 	kCustomCompressionB0 supported: 0
2025/12/27-16:35:02.988255 508c 	kCustomCompression9A supported: 0
2025/12/27-16:35:02.988269 508c 	kCustomCompression82 supported: 0
2025/12/27-16:35:02.988284 508c 	kCustomCompressionB1 supported: 0
2025/12/27-16:35:02.988297 508c 	kCustomCompression83 supported: 0
2025/12/27-16:35:02.988310 508c 	kCustomCompressionB6 supported: 0
2025/12/27-16:35:02.988326 508c 	kCustomCompression84 supported: 0
2025/12/27-16:35:02.988340 508c 	kCustomCompressionB7 supported: 0
2025/12/27-16:35:02.988356 508c 	kCustomCompression9F supported: 0
2025/12/27-16:35:02.988371 508c 	kCustomCompression85 supported: 0
2025/12/27-16:35:02.988382 508c 	kCustomCompressionB4 supported: 0
2025/12/27-16:35:02.988393 508c 	kCustomCompression9E supported: 0
2025/12/27-16:35:02.988404 508c 	kCustomCompression86 supported: 0
2025/12/27-16:35:02.988415 508c 	kCustomCompressionB5 supported: 0
2025/12/27-16:35:02.988427 508c 	kCustomCompression9D supported: 0
2025/12/27-16:35:02.988438 508c 	kCustomCompression87 supported: 0
2025/12/27-16:35:02.988448 508c 	kCustomCompression88 supported: 0
2025/12/27-16:35:02.988459 508c 	kCustomCompression89 supported: 0
2025/12/27-16:35:02.988470 508c 	kCustomCompression92 supported: 0
2025/12/27-16:35:02.988480 508c 	kCustomCompression8A supported: 0
2025/12/27-16:35:02.988491 508c 	kCustomCompression91 supported: 0
2025/12/27-16:35:02.988502 508c 	kCustomCompression8B supported: 0
2025/12/27-16:35:02.988514 508c 	kCustomCompression90 supported: 0
2025/12/27-16:35:02.988525 508c 	kCustomCompression8C supported: 0
2025/12/27-16:35:02.988535 508c 	kCustomCompression97 supported: 0
2025/12/27-16:35:02.988546 508c 	kCustomCompression8D supported: 0
2025/12/27-16:35:02.988557 508c 	kCustomCompression96 supported: 0
2025/12/27-16:35:02.988567 508c 	kCustomCompression8E supported: 0
2025/12/27-16:35:02.988578 508c 	kCustomCompression95 supported: 0
2025/12/27-16:35:02.988589 508c 	kCustomCompression8F supported: 0
2025/12/27-16:35:02.988599 508c 	kCustomCompression93 supported: 0
2025/12/27-16:35:02.988610 508c 	kCustomCompression94 supported: 0
2025/12/27-16:35:02.988621 508c 	kCustomCompression98 supported: 0
2025/12/27-16:35:02.988632 508c 	kCustomCompression99 supported: 0
2025/12/27-16:35:02.988643 508c 	kCustomCompressionA0 supported: 0
2025/12/27-16:35:02.988654 508c 	kCustomCompressionA1 supported: 0
2025/12/27-16:35:02.988665 508c 	kCustomCompressionA2 supported: 0
2025/12/27-16:35:02.988676 508c 	kCustomCompressionA4 supported: 0
2025/12/27-16:35:02.988687 508c 	kCustomCompressionA6 supported: 0
2025/12/27-16:35:02.988698 508c 	kCustomCompressionA8 supported: 0
2025/12/27-16:35:02.988709 508c 	kCustomCompressionA9 supported: 0
2025/12/27-16:35:02.988719 508c 	kCustomCompressionAA supported: 0
2025/12/27-16:35:02.988730 508c 	kCustomCompressionAB supported: 0
2025/12/27-16:35:02.988741 508c 	kCustomCompressionAC supported: 0
2025/12/27-16:35:02.988752 508c 	kCustomCompressionAD supported: 0
2025/12/27-16:35:02.988773 508c 	kCustomCompressionAE supported: 0
2025/12/27-16:35:02.988788 508c 	kCustomCompressionAF supported: 0
2025/12/27-16:35:02.988799 508c 	kCustomCompressionB8 supported: 0
2025/12/27-16:35:02.988810 508c 	kCustomCompressionB9 supported: 0
2025/12/27-16:35:02.988820 508c 	kCustomCompressionBA supported: 0
2025/12/27-16:35:02.988831 508c 	kCustomCompressionBB supported: 0
2025/12/27-16:35:02.988842 508c 	kCustomCompressionBC supported: 0
2025/12/27-16:35:02.988852 508c 	kCustomCompressionBD supported: 0
2025/12/27-16:35:02.988863 508c 	kCustomCompressionBE supported: 0
2025/12/27-16:35:02.988874 508c 	kCustomCompressionBF supported: 0
2025/12/27-16:35:02.988885 508c 	kCustomCompressionC0 supported: 0
2025/12/27-16:35:02.988896 508c 	kCustomCompressionC1 supported: 0
2025/12/27-16:35:02.988906 508c 	kCustomCompressionC2 supported: 0
2025/12/27-16:35:02.988917 508c 	kCustomCompressionC3 supported: 0
2025/12/27-16:35:02.988928 508c 	kCustomCompressionC4 supported: 0
2025/12/27-16:35:02.988938 508c 	kCustomCompressionC5 supported: 0
2025/12/27-16:35:02.988949 508c 	kCustomCompressionC6 supported: 0
2025/12/27-16:35:02.988960 508c 	kCustomCompressionC7 supported: 0
2025/12/27-16:35:02.988971 508c 	kCustomCompressionC8 supported: 0
2025/12/27-16:35:02.988981 508c 	kCustomCompressionC9 supported: 0
2025/12/27-16:35:02.988993 508c 	kCustomCompressionCA supported: 0
2025/12/27-16:35:02.989003 508c 	kCustomCompressionCB supported: 0
2025/12/27-16:35:02.989014 508c 	kCustomCompressionCC supported: 0
2025/12/27-16:35:02.989024 508c 	kCustomCompressionCD supported: 0
2025/12/27-16:35:02.989036 508c 	kCustomCompressionCE supported: 0
2025/12/27-16:35:02.989046 508c 	kCustomCompressionCF supported: 0
2025/12/27-16:35:02.989057 508c 	kCustomCompressionD0 supported: 0
2025/12/27-16:35:02.989068 508c 	kCustomCompressionD1 supported: 0
2025/12/27-16:35:02.989079 508c 	kCustomCompressionD2 supported: 0
2025/12/27-16:35:02.989090 508c 	kCustomCompressionD3 supported: 0
2025/12/27-16:35:02.989100 508c 	kCustomCompressionD4 supported: 0
2025/12/27-16:35:02.989111 508c 	kCustomCompressionD5 supported: 0
2025/12/27-16:35:02.989122 508c 	kCustomCompressionD6 supported: 0
2025/12/27-16:35:02.989132 508c 	kCustomCompressionD7 supported: 0
2025/12/27-16:35:02.989143 508c 	kCustomCompressionD8 supported: 0
2025/12/27-16:35:02.989153 508c 	kCustomCompressionD9 supported: 0
2025/12/27-16:35:02.989164 508c 	kCustomCompressionDA supported: 0
2025/12/27-16:35:02.989175 508c 	kCustomCompressionDB supported: 0
2025/12/27-16:35:02.989186 508c 	kCustomCompressionDC supported: 0
2025/12/27-16:35:02.989196 508c 	kCustomCompressionDD supported: 0
2025/12/27-16:35:02.989207 508c 	kCustomCompressionDE supported: 0
2025/12/27-16:35:02.989218 508c 	kCustomCompressionDF supported: 0
2025/12/27-16:35:02.989228 508c 	kCustomCompressionE0 supported: 0
2025/12/27-16:35:02.989239 508c 	kCustomCompressionE1 supported: 0
2025/12/27-16:35:02.989250 508c 	kCustomCompressionE2 supported: 0
2025/12/27-16:35:02.989260 508c 	kCustomCompressionE3 supported: 0
2025/12/27-16:35:02.989271 508c 	kCustomCompressionE4 supported: 0
2025/12/27-16:35:02.989282 508c 	kCustomCompressionE5 supported: 0
2025/12/27-16:35:02.989293 508c 	kCustomCompressionE6 supported: 0
2025/12/27-16:35:02.989303 508c 	kCustomCompressionE7 supported: 0
2025/12/27-16:35:02.989314 508c 	kCustomCompressionE8 supported: 0
2025/12/27-16:35:02.989325 508c 	kCustomCompressionE9 supported: 0
2025/12/27-16:35:02.989340 508c 	kCustomCompressionEA supported: 0
2025/12/27-16:35:02.989353 508c 	kCustomCompressionEB supported: 0
2025/12/27-16:35:02.989366 508c 	kCustomCompressionEC supported: 0
2025/12/27-16:35:02.989380 508c 	kCustomCompressionED supported: 0
2025/12/27-16:35:02.989393 508c 	kCustomCompressionEE supported: 0
2025/12/27-16:35:02.989406 508c 	kCustomCompressionEF supported: 0
2025/12/27-16:35:02.989422 508c 	kCustomCompressionF0 supported: 0
2025/12/27-16:35:02.989436 508c 	kCustomCompressionF1 supported: 0
2025/12/27-16:35:02.989447 508c 	kCustomCompressionF2 supported: 0
2025/12/27-16:35:02.989558 508c 	kCustomCompressionF3 supported: 0
2025/12/27-16:35:02.989579 508c 	kCustomCompressionF4 supported: 0
2025/12/27-16:35:02.989590 508c 	kCustomCompressionF5 supported: 0
2025/12/27-16:35:02.989601 508c 	kCustomCompressionF6 supported: 0
2025/12/27-16:35:02.989612 508c 	kCustomCompressionF7 supported: 0
2025/12/27-16:35:02.989623 508c 	kCustomCompressionF8 supported: 0
2025/12/27-16:35:02.989633 508c 	kCustomCompressionF9 supported: 0
2025/12/27-16:35:02.989644 508c 	kCustomCompressionFA supported: 0
2025/12/27-16:35:02.989657 508c 	kCustomCompressionFB supported: 0
2025/12/27-16:35:02.989667 508c 	kCustomCompressionFC supported: 0
2025/12/27-16:35:02.989678 508c 	kCustomCompressionFD supported: 0
2025/12/27-16:35:02.989689 508c 	kCustomCompressionFE supported: 0
2025/12/27-16:35:02.989715 508c Fast CRC32 supported: Not supported on x86
2025/12/27-16:35:02.989726 508c DMutex implementation: std::mutex
2025/12/27-16:35:02.989737 508c Jemalloc supported: 0
2025/12/27-16:35:02.991740 508c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006600
2025/12/27-16:35:02.992800 508c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/27-16:35:02.992823 508c               Options.comparator: leveldb.BytewiseComparator
2025/12/27-16:35:02.992835 508c           Options.merge_operator: None
2025/12/27-16:35:02.992845 508c        Options.compaction_filter: None
2025/12/27-16:35:02.992856 508c        Options.compaction_filter_factory: None
2025/12/27-16:35:02.992867 508c  Options.sst_partitioner_factory: None
2025/12/27-16:35:02.992885 508c         Options.memtable_factory: SkipListFactory
2025/12/27-16:35:02.992896 508c            Options.table_factory: BlockBasedTable
2025/12/27-16:35:02.993002 508c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019CB429A4A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019CB41F41D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/27-16:35:02.993023 508c        Options.write_buffer_size: 67108864
2025/12/27-16:35:02.993034 508c  Options.max_write_buffer_number: 2
2025/12/27-16:35:02.993046 508c          Options.compression: Snappy
2025/12/27-16:35:02.993057 508c                  Options.bottommost_compression: Disabled
2025/12/27-16:35:02.993068 508c       Options.prefix_extractor: nullptr
2025/12/27-16:35:02.993078 508c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-16:35:02.993089 508c             Options.num_levels: 7
2025/12/27-16:35:02.993099 508c        Options.min_write_buffer_number_to_merge: 1
2025/12/27-16:35:02.993110 508c     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-16:35:02.993121 508c            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-16:35:02.993131 508c                  Options.bottommost_compression_opts.level: 32767
2025/12/27-16:35:02.993142 508c               Options.bottommost_compression_opts.strategy: 0
2025/12/27-16:35:02.993153 508c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-16:35:02.993170 508c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-16:35:02.993183 508c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-16:35:02.993194 508c                  Options.bottommost_compression_opts.enabled: false
2025/12/27-16:35:02.993205 508c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-16:35:02.993216 508c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/27-16:35:02.993226 508c            Options.compression_opts.window_bits: -14
2025/12/27-16:35:02.993237 508c                  Options.compression_opts.level: 32767
2025/12/27-16:35:02.993248 508c               Options.compression_opts.strategy: 0
2025/12/27-16:35:02.993258 508c         Options.compression_opts.max_dict_bytes: 0
2025/12/27-16:35:02.993269 508c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-16:35:02.993279 508c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/27-16:35:02.993290 508c         Options.compression_opts.parallel_threads: 1
2025/12/27-16:35:02.993301 508c                  Options.compression_opts.enabled: false
2025/12/27-16:35:02.993311 508c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-16:35:02.993322 508c      Options.level0_file_num_compaction_trigger: 4
2025/12/27-16:35:02.993333 508c          Options.level0_slowdown_writes_trigger: 20
2025/12/27-16:35:02.993343 508c              Options.level0_stop_writes_trigger: 36
2025/12/27-16:35:02.993354 508c                   Options.target_file_size_base: 67108864
2025/12/27-16:35:02.993364 508c             Options.target_file_size_multiplier: 1
2025/12/27-16:35:02.993375 508c                Options.max_bytes_for_level_base: 268435456
2025/12/27-16:35:02.993387 508c Options.level_compaction_dynamic_level_bytes: 1
2025/12/27-16:35:02.993397 508c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-16:35:02.993410 508c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-16:35:02.993421 508c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-16:35:02.993432 508c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-16:35:02.993443 508c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-16:35:02.993453 508c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-16:35:02.993464 508c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-16:35:02.993475 508c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-16:35:02.993486 508c       Options.max_sequential_skip_in_iterations: 8
2025/12/27-16:35:02.993496 508c          Options.memtable_op_scan_flush_trigger: 0
2025/12/27-16:35:02.993507 508c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/27-16:35:02.993518 508c                    Options.max_compaction_bytes: 1677721600
2025/12/27-16:35:02.993528 508c                        Options.arena_block_size: 1048576
2025/12/27-16:35:02.993539 508c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-16:35:02.993550 508c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-16:35:02.993560 508c                Options.disable_auto_compactions: 0
2025/12/27-16:35:02.993583 508c                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-16:35:02.993598 508c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-16:35:02.993610 508c Options.compaction_options_universal.size_ratio: 1
2025/12/27-16:35:02.993620 508c Options.compaction_options_universal.min_merge_width: 2
2025/12/27-16:35:02.993631 508c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-16:35:02.993642 508c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-16:35:02.993653 508c Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-16:35:02.993666 508c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-16:35:02.993677 508c Options.compaction_options_universal.max_read_amp: -1
2025/12/27-16:35:02.993690 508c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/27-16:35:02.993703 508c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-16:35:02.993714 508c Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-16:35:02.993736 508c                   Options.table_properties_collectors: 
2025/12/27-16:35:02.993747 508c                   Options.inplace_update_support: 0
2025/12/27-16:35:02.993758 508c                 Options.inplace_update_num_locks: 10000
2025/12/27-16:35:02.993780 508c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-16:35:02.993792 508c               Options.memtable_whole_key_filtering: 0
2025/12/27-16:35:02.993803 508c   Options.memtable_huge_page_size: 0
2025/12/27-16:35:02.993814 508c                           Options.bloom_locality: 0
2025/12/27-16:35:02.993825 508c                    Options.max_successive_merges: 0
2025/12/27-16:35:02.993835 508c             Options.strict_max_successive_merges: 0
2025/12/27-16:35:02.993846 508c                Options.optimize_filters_for_hits: 0
2025/12/27-16:35:02.993856 508c                Options.paranoid_file_checks: 0
2025/12/27-16:35:02.993867 508c                Options.force_consistency_checks: 1
2025/12/27-16:35:02.993877 508c                Options.report_bg_io_stats: 0
2025/12/27-16:35:02.993888 508c                Options.disallow_memtable_writes: 0
2025/12/27-16:35:02.993898 508c                               Options.ttl: 2592000
2025/12/27-16:35:02.993909 508c          Options.periodic_compaction_seconds: 0
2025/12/27-16:35:02.993921 508c                        Options.default_temperature: kUnknown
2025/12/27-16:35:02.993932 508c  Options.preclude_last_level_data_seconds: 0
2025/12/27-16:35:02.993943 508c    Options.preserve_internal_time_seconds: 0
2025/12/27-16:35:02.993953 508c                       Options.enable_blob_files: false
2025/12/27-16:35:02.993964 508c                           Options.min_blob_size: 0
2025/12/27-16:35:02.993974 508c                          Options.blob_file_size: 268435456
2025/12/27-16:35:02.993987 508c                   Options.blob_compression_type: NoCompression
2025/12/27-16:35:02.993997 508c          Options.enable_blob_garbage_collection: false
2025/12/27-16:35:02.994008 508c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-16:35:02.994020 508c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/27-16:35:02.994031 508c          Options.blob_compaction_readahead_size: 0
2025/12/27-16:35:02.994042 508c                Options.blob_file_starting_level: 0
2025/12/27-16:35:02.994052 508c         Options.experimental_mempurge_threshold: 0.000000
2025/12/27-16:35:02.994064 508c            Options.memtable_max_range_deletions: 0
2025/12/27-16:35:02.999169 508c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006600 succeeded,manifest_file_number is 6600, next_file_number is 6602, last_sequence is 74973, log_number is 6595,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6595
2025/12/27-16:35:02.999211 508c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6595
2025/12/27-16:35:03.000071 508c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/27-16:35:03.114492 508c EVENT_LOG_v1 {"time_micros": 1766838903114333, "job": 1, "event": "recovery_started", "wal_files": [6599]}
2025/12/27-16:35:03.114602 508c [is too large:1379] Recovering log #6599 mode 2
2025/12/27-16:35:03.115360 508c [l/db_impl_open.cc:1353] Recovered to log #6599 next seq #72057594037927935
2025/12/27-16:35:03.141424 508c EVENT_LOG_v1 {"time_micros": 1766838903141393, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/27-16:35:03.143368 508c [ocksdb/db/version_set.cc:5624] Creating manifest 6604
2025/12/27-16:35:03.381107 508c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000019CB41D5280
2025/12/27-16:35:03.599828 508c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006599.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4640722, max_trash_db_ratio 0.250000
2025/12/27-16:35:03.607724 508c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765034010206558
2025/12/27-16:35:03.622876 508c DB pointer 0000019CB42AC580
2025/12/27-16:35:03.630674 46e0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/27-16:35:03.630783 46e0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     93.74 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019CB41F41D0#20716 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000489 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
