2025/12/17-18:33:21.291436 422c RocksDB version: 10.4.2
2025/12/17-18:33:21.291863 422c Compile date 2025-07-09 11:14:20
2025/12/17-18:33:21.291937 422c DB SUMMARY
2025/12/17-18:33:21.291987 422c Host name (Env):  MYEMM
2025/12/17-18:33:21.292026 422c DB Session ID:  Z178LJ2WSS219H6A7Y72
2025/12/17-18:33:21.374172 422c CURRENT file:  CURRENT
2025/12/17-18:33:21.374330 422c IDENTITY file:  IDENTITY
2025/12/17-18:33:21.374815 422c MANIFEST file:  MANIFEST-004375 size: 766 Bytes
2025/12/17-18:33:21.374934 422c SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003655.sst 004362.sst 004365.sst 
2025/12/17-18:33:21.375007 422c Write Ahead Log file in ./vyft_rocksdb: 004374.log size: 0 ; 
2025/12/17-18:33:21.375255 422c                         Options.error_if_exists: 0
2025/12/17-18:33:21.376131 422c                       Options.create_if_missing: 1
2025/12/17-18:33:21.376173 422c                         Options.paranoid_checks: 1
2025/12/17-18:33:21.376189 422c             Options.flush_verify_memtable_count: 1
2025/12/17-18:33:21.376202 422c          Options.compaction_verify_record_count: 1
2025/12/17-18:33:21.376216 422c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-18:33:21.376229 422c                               Options.track_and_verify_wals: 0
2025/12/17-18:33:21.376251 422c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-18:33:21.376322 422c                                     Options.env: 0000018A717B7090
2025/12/17-18:33:21.376391 422c                                      Options.fs: WinFS
2025/12/17-18:33:21.376422 422c                                Options.info_log: 0000018A71815F70
2025/12/17-18:33:21.376441 422c                Options.max_file_opening_threads: 16
2025/12/17-18:33:21.376459 422c                              Options.statistics: 0000000000000000
2025/12/17-18:33:21.376475 422c                               Options.use_fsync: 0
2025/12/17-18:33:21.376488 422c                       Options.max_log_file_size: 0
2025/12/17-18:33:21.376505 422c                  Options.max_manifest_file_size: 1073741824
2025/12/17-18:33:21.376521 422c                   Options.log_file_time_to_roll: 0
2025/12/17-18:33:21.376538 422c                       Options.keep_log_file_num: 1000
2025/12/17-18:33:21.376552 422c                    Options.recycle_log_file_num: 0
2025/12/17-18:33:21.376571 422c                         Options.allow_fallocate: 1
2025/12/17-18:33:21.376589 422c                        Options.allow_mmap_reads: 0
2025/12/17-18:33:21.376605 422c                       Options.allow_mmap_writes: 0
2025/12/17-18:33:21.376625 422c                        Options.use_direct_reads: 0
2025/12/17-18:33:21.376641 422c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-18:33:21.376656 422c          Options.create_missing_column_families: 0
2025/12/17-18:33:21.376672 422c                              Options.db_log_dir: 
2025/12/17-18:33:21.376691 422c                                 Options.wal_dir: 
2025/12/17-18:33:21.376707 422c                Options.table_cache_numshardbits: 6
2025/12/17-18:33:21.376727 422c                         Options.WAL_ttl_seconds: 0
2025/12/17-18:33:21.376761 422c                       Options.WAL_size_limit_MB: 0
2025/12/17-18:33:21.376777 422c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-18:33:21.376796 422c             Options.manifest_preallocation_size: 4194304
2025/12/17-18:33:21.376810 422c                     Options.is_fd_close_on_exec: 1
2025/12/17-18:33:21.376838 422c                   Options.advise_random_on_open: 1
2025/12/17-18:33:21.376853 422c                    Options.db_write_buffer_size: 0
2025/12/17-18:33:21.376868 422c                    Options.write_buffer_manager: 0000018A7182FDC0
2025/12/17-18:33:21.376882 422c                      Options.use_adaptive_mutex: 0
2025/12/17-18:33:21.376897 422c                            Options.rate_limiter: 0000000000000000
2025/12/17-18:33:21.376933 422c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-18:33:21.377084 422c                       Options.wal_recovery_mode: 2
2025/12/17-18:33:21.377110 422c                  Options.enable_thread_tracking: 0
2025/12/17-18:33:21.377125 422c                  Options.enable_pipelined_write: 0
2025/12/17-18:33:21.377139 422c                  Options.unordered_write: 0
2025/12/17-18:33:21.377153 422c         Options.allow_concurrent_memtable_write: 1
2025/12/17-18:33:21.377167 422c      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-18:33:21.377183 422c             Options.write_thread_max_yield_usec: 100
2025/12/17-18:33:21.377198 422c            Options.write_thread_slow_yield_usec: 3
2025/12/17-18:33:21.377216 422c                               Options.row_cache: None
2025/12/17-18:33:21.377241 422c                              Options.wal_filter: None
2025/12/17-18:33:21.377277 422c             Options.avoid_flush_during_recovery: 0
2025/12/17-18:33:21.377302 422c             Options.allow_ingest_behind: 0
2025/12/17-18:33:21.377317 422c             Options.two_write_queues: 0
2025/12/17-18:33:21.377339 422c             Options.manual_wal_flush: 0
2025/12/17-18:33:21.377356 422c             Options.wal_compression: 0
2025/12/17-18:33:21.377371 422c             Options.background_close_inactive_wals: 0
2025/12/17-18:33:21.377385 422c             Options.atomic_flush: 0
2025/12/17-18:33:21.377398 422c             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-18:33:21.377413 422c             Options.prefix_seek_opt_in_only: 0
2025/12/17-18:33:21.377429 422c                 Options.persist_stats_to_disk: 0
2025/12/17-18:33:21.377444 422c                 Options.write_dbid_to_manifest: 1
2025/12/17-18:33:21.377458 422c                 Options.write_identity_file: 1
2025/12/17-18:33:21.377488 422c                 Options.log_readahead_size: 0
2025/12/17-18:33:21.377506 422c                 Options.file_checksum_gen_factory: Unknown
2025/12/17-18:33:21.377522 422c                 Options.best_efforts_recovery: 0
2025/12/17-18:33:21.377535 422c                Options.max_bgerror_resume_count: 2147483647
2025/12/17-18:33:21.377550 422c            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-18:33:21.377565 422c             Options.allow_data_in_errors: 0
2025/12/17-18:33:21.377580 422c             Options.db_host_id: __hostname__
2025/12/17-18:33:21.377597 422c             Options.enforce_single_del_contracts: true
2025/12/17-18:33:21.377638 422c             Options.metadata_write_temperature: kUnknown
2025/12/17-18:33:21.377656 422c             Options.wal_write_temperature: kUnknown
2025/12/17-18:33:21.377674 422c             Options.max_background_jobs: 2
2025/12/17-18:33:21.377690 422c             Options.max_background_compactions: -1
2025/12/17-18:33:21.377704 422c             Options.max_subcompactions: 1
2025/12/17-18:33:21.377722 422c             Options.avoid_flush_during_shutdown: 0
2025/12/17-18:33:21.377735 422c           Options.writable_file_max_buffer_size: 1048576
2025/12/17-18:33:21.377750 422c             Options.delayed_write_rate : 16777216
2025/12/17-18:33:21.377766 422c             Options.max_total_wal_size: 0
2025/12/17-18:33:21.377781 422c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-18:33:21.377805 422c                   Options.stats_dump_period_sec: 600
2025/12/17-18:33:21.377827 422c                 Options.stats_persist_period_sec: 600
2025/12/17-18:33:21.377842 422c                 Options.stats_history_buffer_size: 1048576
2025/12/17-18:33:21.377858 422c                          Options.max_open_files: -1
2025/12/17-18:33:21.377873 422c                          Options.bytes_per_sync: 0
2025/12/17-18:33:21.377889 422c                      Options.wal_bytes_per_sync: 0
2025/12/17-18:33:21.377905 422c                   Options.strict_bytes_per_sync: 0
2025/12/17-18:33:21.377928 422c       Options.compaction_readahead_size: 2097152
2025/12/17-18:33:21.377946 422c                  Options.max_background_flushes: -1
2025/12/17-18:33:21.377959 422c Options.daily_offpeak_time_utc: 
2025/12/17-18:33:21.378102 422c Compression algorithms supported:
2025/12/17-18:33:21.378128 422c 	kZSTD supported: 1
2025/12/17-18:33:21.378143 422c 	kCustomCompressionA3 supported: 0
2025/12/17-18:33:21.378157 422c 	kSnappyCompression supported: 1
2025/12/17-18:33:21.378172 422c 	kCustomCompressionA5 supported: 0
2025/12/17-18:33:21.378195 422c 	kBZip2Compression supported: 1
2025/12/17-18:33:21.378210 422c 	kZlibCompression supported: 1
2025/12/17-18:33:21.378224 422c 	kLZ4Compression supported: 1
2025/12/17-18:33:21.378238 422c 	kXpressCompression supported: 0
2025/12/17-18:33:21.378251 422c 	kCustomCompressionA7 supported: 0
2025/12/17-18:33:21.378264 422c 	kLZ4HCCompression supported: 1
2025/12/17-18:33:21.378277 422c 	kCustomCompressionB2 supported: 0
2025/12/17-18:33:21.378289 422c 	kCustomCompression9C supported: 0
2025/12/17-18:33:21.378302 422c 	kCustomCompression80 supported: 0
2025/12/17-18:33:21.378316 422c 	kCustomCompressionB3 supported: 0
2025/12/17-18:33:21.378329 422c 	kCustomCompression9B supported: 0
2025/12/17-18:33:21.378342 422c 	kCustomCompression81 supported: 0
2025/12/17-18:33:21.378355 422c 	kCustomCompressionB0 supported: 0
2025/12/17-18:33:21.378368 422c 	kCustomCompression9A supported: 0
2025/12/17-18:33:21.378380 422c 	kCustomCompression82 supported: 0
2025/12/17-18:33:21.378393 422c 	kCustomCompressionB1 supported: 0
2025/12/17-18:33:21.378406 422c 	kCustomCompression83 supported: 0
2025/12/17-18:33:21.378420 422c 	kCustomCompressionB6 supported: 0
2025/12/17-18:33:21.378433 422c 	kCustomCompression84 supported: 0
2025/12/17-18:33:21.378445 422c 	kCustomCompressionB7 supported: 0
2025/12/17-18:33:21.378458 422c 	kCustomCompression9F supported: 0
2025/12/17-18:33:21.378471 422c 	kCustomCompression85 supported: 0
2025/12/17-18:33:21.378485 422c 	kCustomCompressionB4 supported: 0
2025/12/17-18:33:21.378499 422c 	kCustomCompression9E supported: 0
2025/12/17-18:33:21.378512 422c 	kCustomCompression86 supported: 0
2025/12/17-18:33:21.378525 422c 	kCustomCompressionB5 supported: 0
2025/12/17-18:33:21.378537 422c 	kCustomCompression9D supported: 0
2025/12/17-18:33:21.378551 422c 	kCustomCompression87 supported: 0
2025/12/17-18:33:21.378563 422c 	kCustomCompression88 supported: 0
2025/12/17-18:33:21.378578 422c 	kCustomCompression89 supported: 0
2025/12/17-18:33:21.378592 422c 	kCustomCompression92 supported: 0
2025/12/17-18:33:21.378604 422c 	kCustomCompression8A supported: 0
2025/12/17-18:33:21.378617 422c 	kCustomCompression91 supported: 0
2025/12/17-18:33:21.378630 422c 	kCustomCompression8B supported: 0
2025/12/17-18:33:21.378643 422c 	kCustomCompression90 supported: 0
2025/12/17-18:33:21.378656 422c 	kCustomCompression8C supported: 0
2025/12/17-18:33:21.378669 422c 	kCustomCompression97 supported: 0
2025/12/17-18:33:21.378683 422c 	kCustomCompression8D supported: 0
2025/12/17-18:33:21.378695 422c 	kCustomCompression96 supported: 0
2025/12/17-18:33:21.378708 422c 	kCustomCompression8E supported: 0
2025/12/17-18:33:21.378721 422c 	kCustomCompression95 supported: 0
2025/12/17-18:33:21.378734 422c 	kCustomCompression8F supported: 0
2025/12/17-18:33:21.378747 422c 	kCustomCompression93 supported: 0
2025/12/17-18:33:21.378761 422c 	kCustomCompression94 supported: 0
2025/12/17-18:33:21.378786 422c 	kCustomCompression98 supported: 0
2025/12/17-18:33:21.378813 422c 	kCustomCompression99 supported: 0
2025/12/17-18:33:21.378838 422c 	kCustomCompressionA0 supported: 0
2025/12/17-18:33:21.378854 422c 	kCustomCompressionA1 supported: 0
2025/12/17-18:33:21.378869 422c 	kCustomCompressionA2 supported: 0
2025/12/17-18:33:21.378884 422c 	kCustomCompressionA4 supported: 0
2025/12/17-18:33:21.378903 422c 	kCustomCompressionA6 supported: 0
2025/12/17-18:33:21.378919 422c 	kCustomCompressionA8 supported: 0
2025/12/17-18:33:21.378934 422c 	kCustomCompressionA9 supported: 0
2025/12/17-18:33:21.378982 422c 	kCustomCompressionAA supported: 0
2025/12/17-18:33:21.379012 422c 	kCustomCompressionAB supported: 0
2025/12/17-18:33:21.379040 422c 	kCustomCompressionAC supported: 0
2025/12/17-18:33:21.379062 422c 	kCustomCompressionAD supported: 0
2025/12/17-18:33:21.379093 422c 	kCustomCompressionAE supported: 0
2025/12/17-18:33:21.379117 422c 	kCustomCompressionAF supported: 0
2025/12/17-18:33:21.379134 422c 	kCustomCompressionB8 supported: 0
2025/12/17-18:33:21.379151 422c 	kCustomCompressionB9 supported: 0
2025/12/17-18:33:21.379168 422c 	kCustomCompressionBA supported: 0
2025/12/17-18:33:21.379187 422c 	kCustomCompressionBB supported: 0
2025/12/17-18:33:21.379204 422c 	kCustomCompressionBC supported: 0
2025/12/17-18:33:21.379222 422c 	kCustomCompressionBD supported: 0
2025/12/17-18:33:21.379237 422c 	kCustomCompressionBE supported: 0
2025/12/17-18:33:21.379254 422c 	kCustomCompressionBF supported: 0
2025/12/17-18:33:21.379365 422c 	kCustomCompressionC0 supported: 0
2025/12/17-18:33:21.379392 422c 	kCustomCompressionC1 supported: 0
2025/12/17-18:33:21.379417 422c 	kCustomCompressionC2 supported: 0
2025/12/17-18:33:21.379430 422c 	kCustomCompressionC3 supported: 0
2025/12/17-18:33:21.379443 422c 	kCustomCompressionC4 supported: 0
2025/12/17-18:33:21.379457 422c 	kCustomCompressionC5 supported: 0
2025/12/17-18:33:21.379469 422c 	kCustomCompressionC6 supported: 0
2025/12/17-18:33:21.379483 422c 	kCustomCompressionC7 supported: 0
2025/12/17-18:33:21.379502 422c 	kCustomCompressionC8 supported: 0
2025/12/17-18:33:21.379525 422c 	kCustomCompressionC9 supported: 0
2025/12/17-18:33:21.379547 422c 	kCustomCompressionCA supported: 0
2025/12/17-18:33:21.379569 422c 	kCustomCompressionCB supported: 0
2025/12/17-18:33:21.379586 422c 	kCustomCompressionCC supported: 0
2025/12/17-18:33:21.379600 422c 	kCustomCompressionCD supported: 0
2025/12/17-18:33:21.379618 422c 	kCustomCompressionCE supported: 0
2025/12/17-18:33:21.379634 422c 	kCustomCompressionCF supported: 0
2025/12/17-18:33:21.379646 422c 	kCustomCompressionD0 supported: 0
2025/12/17-18:33:21.379660 422c 	kCustomCompressionD1 supported: 0
2025/12/17-18:33:21.379675 422c 	kCustomCompressionD2 supported: 0
2025/12/17-18:33:21.379688 422c 	kCustomCompressionD3 supported: 0
2025/12/17-18:33:21.379702 422c 	kCustomCompressionD4 supported: 0
2025/12/17-18:33:21.379717 422c 	kCustomCompressionD5 supported: 0
2025/12/17-18:33:21.379734 422c 	kCustomCompressionD6 supported: 0
2025/12/17-18:33:21.379749 422c 	kCustomCompressionD7 supported: 0
2025/12/17-18:33:21.379766 422c 	kCustomCompressionD8 supported: 0
2025/12/17-18:33:21.379781 422c 	kCustomCompressionD9 supported: 0
2025/12/17-18:33:21.379799 422c 	kCustomCompressionDA supported: 0
2025/12/17-18:33:21.379815 422c 	kCustomCompressionDB supported: 0
2025/12/17-18:33:21.379834 422c 	kCustomCompressionDC supported: 0
2025/12/17-18:33:21.379849 422c 	kCustomCompressionDD supported: 0
2025/12/17-18:33:21.379866 422c 	kCustomCompressionDE supported: 0
2025/12/17-18:33:21.379879 422c 	kCustomCompressionDF supported: 0
2025/12/17-18:33:21.379893 422c 	kCustomCompressionE0 supported: 0
2025/12/17-18:33:21.379908 422c 	kCustomCompressionE1 supported: 0
2025/12/17-18:33:21.379923 422c 	kCustomCompressionE2 supported: 0
2025/12/17-18:33:21.379937 422c 	kCustomCompressionE3 supported: 0
2025/12/17-18:33:21.379953 422c 	kCustomCompressionE4 supported: 0
2025/12/17-18:33:21.379969 422c 	kCustomCompressionE5 supported: 0
2025/12/17-18:33:21.379983 422c 	kCustomCompressionE6 supported: 0
2025/12/17-18:33:21.379998 422c 	kCustomCompressionE7 supported: 0
2025/12/17-18:33:21.380012 422c 	kCustomCompressionE8 supported: 0
2025/12/17-18:33:21.380028 422c 	kCustomCompressionE9 supported: 0
2025/12/17-18:33:21.380042 422c 	kCustomCompressionEA supported: 0
2025/12/17-18:33:21.380057 422c 	kCustomCompressionEB supported: 0
2025/12/17-18:33:21.380072 422c 	kCustomCompressionEC supported: 0
2025/12/17-18:33:21.380088 422c 	kCustomCompressionED supported: 0
2025/12/17-18:33:21.380103 422c 	kCustomCompressionEE supported: 0
2025/12/17-18:33:21.380119 422c 	kCustomCompressionEF supported: 0
2025/12/17-18:33:21.380135 422c 	kCustomCompressionF0 supported: 0
2025/12/17-18:33:21.380151 422c 	kCustomCompressionF1 supported: 0
2025/12/17-18:33:21.380166 422c 	kCustomCompressionF2 supported: 0
2025/12/17-18:33:21.380436 422c 	kCustomCompressionF3 supported: 0
2025/12/17-18:33:21.380471 422c 	kCustomCompressionF4 supported: 0
2025/12/17-18:33:21.380487 422c 	kCustomCompressionF5 supported: 0
2025/12/17-18:33:21.380503 422c 	kCustomCompressionF6 supported: 0
2025/12/17-18:33:21.380518 422c 	kCustomCompressionF7 supported: 0
2025/12/17-18:33:21.380532 422c 	kCustomCompressionF8 supported: 0
2025/12/17-18:33:21.380549 422c 	kCustomCompressionF9 supported: 0
2025/12/17-18:33:21.380567 422c 	kCustomCompressionFA supported: 0
2025/12/17-18:33:21.380584 422c 	kCustomCompressionFB supported: 0
2025/12/17-18:33:21.380604 422c 	kCustomCompressionFC supported: 0
2025/12/17-18:33:21.380623 422c 	kCustomCompressionFD supported: 0
2025/12/17-18:33:21.380644 422c 	kCustomCompressionFE supported: 0
2025/12/17-18:33:21.380695 422c Fast CRC32 supported: Not supported on x86
2025/12/17-18:33:21.380720 422c DMutex implementation: std::mutex
2025/12/17-18:33:21.380739 422c Jemalloc supported: 0
2025/12/17-18:33:21.392305 422c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004375
2025/12/17-18:33:21.393945 422c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/17-18:33:21.393982 422c               Options.comparator: leveldb.BytewiseComparator
2025/12/17-18:33:21.393996 422c           Options.merge_operator: None
2025/12/17-18:33:21.394010 422c        Options.compaction_filter: None
2025/12/17-18:33:21.394029 422c        Options.compaction_filter_factory: None
2025/12/17-18:33:21.394044 422c  Options.sst_partitioner_factory: None
2025/12/17-18:33:21.394056 422c         Options.memtable_factory: SkipListFactory
2025/12/17-18:33:21.394068 422c            Options.table_factory: BlockBasedTable
2025/12/17-18:33:21.394196 422c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018A71815700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018A71776580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-18:33:21.394224 422c        Options.write_buffer_size: 67108864
2025/12/17-18:33:21.394246 422c  Options.max_write_buffer_number: 2
2025/12/17-18:33:21.394265 422c          Options.compression: Snappy
2025/12/17-18:33:21.394281 422c                  Options.bottommost_compression: Disabled
2025/12/17-18:33:21.394296 422c       Options.prefix_extractor: nullptr
2025/12/17-18:33:21.394311 422c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-18:33:21.394328 422c             Options.num_levels: 7
2025/12/17-18:33:21.394344 422c        Options.min_write_buffer_number_to_merge: 1
2025/12/17-18:33:21.394362 422c     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-18:33:21.394376 422c            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-18:33:21.394393 422c                  Options.bottommost_compression_opts.level: 32767
2025/12/17-18:33:21.394409 422c               Options.bottommost_compression_opts.strategy: 0
2025/12/17-18:33:21.394424 422c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-18:33:21.394450 422c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-18:33:21.394472 422c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-18:33:21.394489 422c                  Options.bottommost_compression_opts.enabled: false
2025/12/17-18:33:21.394506 422c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-18:33:21.394524 422c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-18:33:21.394541 422c            Options.compression_opts.window_bits: -14
2025/12/17-18:33:21.394557 422c                  Options.compression_opts.level: 32767
2025/12/17-18:33:21.394572 422c               Options.compression_opts.strategy: 0
2025/12/17-18:33:21.394588 422c         Options.compression_opts.max_dict_bytes: 0
2025/12/17-18:33:21.394601 422c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-18:33:21.394615 422c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-18:33:21.394630 422c         Options.compression_opts.parallel_threads: 1
2025/12/17-18:33:21.394648 422c                  Options.compression_opts.enabled: false
2025/12/17-18:33:21.394665 422c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-18:33:21.394681 422c      Options.level0_file_num_compaction_trigger: 4
2025/12/17-18:33:21.394697 422c          Options.level0_slowdown_writes_trigger: 20
2025/12/17-18:33:21.394711 422c              Options.level0_stop_writes_trigger: 36
2025/12/17-18:33:21.394725 422c                   Options.target_file_size_base: 67108864
2025/12/17-18:33:21.394741 422c             Options.target_file_size_multiplier: 1
2025/12/17-18:33:21.394756 422c                Options.max_bytes_for_level_base: 268435456
2025/12/17-18:33:21.394774 422c Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-18:33:21.394789 422c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-18:33:21.394807 422c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-18:33:21.394821 422c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-18:33:21.394835 422c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-18:33:21.394849 422c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-18:33:21.394864 422c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-18:33:21.394880 422c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-18:33:21.394894 422c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-18:33:21.394908 422c       Options.max_sequential_skip_in_iterations: 8
2025/12/17-18:33:21.394922 422c          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-18:33:21.394937 422c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-18:33:21.394950 422c                    Options.max_compaction_bytes: 1677721600
2025/12/17-18:33:21.394964 422c                        Options.arena_block_size: 1048576
2025/12/17-18:33:21.394978 422c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-18:33:21.394990 422c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-18:33:21.395003 422c                Options.disable_auto_compactions: 0
2025/12/17-18:33:21.395023 422c                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-18:33:21.395041 422c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-18:33:21.395057 422c Options.compaction_options_universal.size_ratio: 1
2025/12/17-18:33:21.395071 422c Options.compaction_options_universal.min_merge_width: 2
2025/12/17-18:33:21.395106 422c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-18:33:21.395122 422c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-18:33:21.395135 422c Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-18:33:21.395153 422c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-18:33:21.395168 422c Options.compaction_options_universal.max_read_amp: -1
2025/12/17-18:33:21.395196 422c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-18:33:21.395220 422c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-18:33:21.395235 422c Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-18:33:21.395257 422c                   Options.table_properties_collectors: 
2025/12/17-18:33:21.395271 422c                   Options.inplace_update_support: 0
2025/12/17-18:33:21.395283 422c                 Options.inplace_update_num_locks: 10000
2025/12/17-18:33:21.395295 422c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-18:33:21.395315 422c               Options.memtable_whole_key_filtering: 0
2025/12/17-18:33:21.395335 422c   Options.memtable_huge_page_size: 0
2025/12/17-18:33:21.395351 422c                           Options.bloom_locality: 0
2025/12/17-18:33:21.395377 422c                    Options.max_successive_merges: 0
2025/12/17-18:33:21.395405 422c             Options.strict_max_successive_merges: 0
2025/12/17-18:33:21.395423 422c                Options.optimize_filters_for_hits: 0
2025/12/17-18:33:21.395439 422c                Options.paranoid_file_checks: 0
2025/12/17-18:33:21.395462 422c                Options.force_consistency_checks: 1
2025/12/17-18:33:21.395483 422c                Options.report_bg_io_stats: 0
2025/12/17-18:33:21.395499 422c                Options.disallow_memtable_writes: 0
2025/12/17-18:33:21.395521 422c                               Options.ttl: 2592000
2025/12/17-18:33:21.395539 422c          Options.periodic_compaction_seconds: 0
2025/12/17-18:33:21.395555 422c                        Options.default_temperature: kUnknown
2025/12/17-18:33:21.395569 422c  Options.preclude_last_level_data_seconds: 0
2025/12/17-18:33:21.395582 422c    Options.preserve_internal_time_seconds: 0
2025/12/17-18:33:21.395596 422c                       Options.enable_blob_files: false
2025/12/17-18:33:21.395615 422c                           Options.min_blob_size: 0
2025/12/17-18:33:21.395630 422c                          Options.blob_file_size: 268435456
2025/12/17-18:33:21.395647 422c                   Options.blob_compression_type: NoCompression
2025/12/17-18:33:21.395662 422c          Options.enable_blob_garbage_collection: false
2025/12/17-18:33:21.395676 422c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-18:33:21.395695 422c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-18:33:21.395711 422c          Options.blob_compaction_readahead_size: 0
2025/12/17-18:33:21.395725 422c                Options.blob_file_starting_level: 0
2025/12/17-18:33:21.395739 422c         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-18:33:21.395752 422c            Options.memtable_max_range_deletions: 0
2025/12/17-18:33:21.402823 422c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004375 succeeded,manifest_file_number is 4375, next_file_number is 4377, last_sequence is 64443, log_number is 4371,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4371
2025/12/17-18:33:21.402871 422c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4371
2025/12/17-18:33:21.405669 422c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/17-18:33:21.531974 422c EVENT_LOG_v1 {"time_micros": 1765982001531516, "job": 1, "event": "recovery_started", "wal_files": [4374]}
2025/12/17-18:33:21.532142 422c [is too large:1379] Recovering log #4374 mode 2
2025/12/17-18:33:21.532873 422c [l/db_impl_open.cc:1353] Recovered to log #4374 next seq #72057594037927935
2025/12/17-18:33:21.555446 422c EVENT_LOG_v1 {"time_micros": 1765982001555415, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-18:33:21.556901 422c [ocksdb/db/version_set.cc:5624] Creating manifest 4379
2025/12/17-18:33:21.894510 422c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000018A7182B670
2025/12/17-18:33:22.106360 422c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004374.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4643387, max_trash_db_ratio 0.250000
2025/12/17-18:33:22.110108 422c DB pointer 0000018A71826980
2025/12/17-18:33:22.116562 1958 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/17-18:33:22.116642 1958 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    121.77 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018A71776580#10420 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000322 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
