2025/12/16-09:15:09.293609 29e0 RocksDB version: 10.4.2
2025/12/16-09:15:09.293946 29e0 Compile date 2025-07-09 11:14:20
2025/12/16-09:15:09.294001 29e0 DB SUMMARY
2025/12/16-09:15:09.294032 29e0 Host name (Env):  MYEMM
2025/12/16-09:15:09.294056 29e0 DB Session ID:  KE7C3DERQ5LAE9SAEVF1
2025/12/16-09:15:09.344441 29e0 CURRENT file:  CURRENT
2025/12/16-09:15:09.344515 29e0 IDENTITY file:  IDENTITY
2025/12/16-09:15:09.344854 29e0 MANIFEST file:  MANIFEST-004006 size: 829 Bytes
2025/12/16-09:15:09.344900 29e0 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 003655.sst 003992.sst 003999.sst 004004.sst 
2025/12/16-09:15:09.344938 29e0 Write Ahead Log file in ./vyft_rocksdb: 004005.log size: 0 ; 
2025/12/16-09:15:09.345043 29e0                         Options.error_if_exists: 0
2025/12/16-09:15:09.345674 29e0                       Options.create_if_missing: 1
2025/12/16-09:15:09.345706 29e0                         Options.paranoid_checks: 1
2025/12/16-09:15:09.345714 29e0             Options.flush_verify_memtable_count: 1
2025/12/16-09:15:09.345721 29e0          Options.compaction_verify_record_count: 1
2025/12/16-09:15:09.345728 29e0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/16-09:15:09.345735 29e0                               Options.track_and_verify_wals: 0
2025/12/16-09:15:09.345742 29e0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/16-09:15:09.345749 29e0                                     Options.env: 000001C4A2728130
2025/12/16-09:15:09.345759 29e0                                      Options.fs: WinFS
2025/12/16-09:15:09.345767 29e0                                Options.info_log: 000001C4A26E9110
2025/12/16-09:15:09.345773 29e0                Options.max_file_opening_threads: 16
2025/12/16-09:15:09.345780 29e0                              Options.statistics: 0000000000000000
2025/12/16-09:15:09.345787 29e0                               Options.use_fsync: 0
2025/12/16-09:15:09.345794 29e0                       Options.max_log_file_size: 0
2025/12/16-09:15:09.345801 29e0                  Options.max_manifest_file_size: 1073741824
2025/12/16-09:15:09.345807 29e0                   Options.log_file_time_to_roll: 0
2025/12/16-09:15:09.345814 29e0                       Options.keep_log_file_num: 1000
2025/12/16-09:15:09.345822 29e0                    Options.recycle_log_file_num: 0
2025/12/16-09:15:09.345829 29e0                         Options.allow_fallocate: 1
2025/12/16-09:15:09.345835 29e0                        Options.allow_mmap_reads: 0
2025/12/16-09:15:09.345842 29e0                       Options.allow_mmap_writes: 0
2025/12/16-09:15:09.345848 29e0                        Options.use_direct_reads: 0
2025/12/16-09:15:09.345854 29e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/16-09:15:09.345860 29e0          Options.create_missing_column_families: 0
2025/12/16-09:15:09.345867 29e0                              Options.db_log_dir: 
2025/12/16-09:15:09.345874 29e0                                 Options.wal_dir: 
2025/12/16-09:15:09.345880 29e0                Options.table_cache_numshardbits: 6
2025/12/16-09:15:09.345886 29e0                         Options.WAL_ttl_seconds: 0
2025/12/16-09:15:09.345893 29e0                       Options.WAL_size_limit_MB: 0
2025/12/16-09:15:09.345901 29e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/16-09:15:09.345908 29e0             Options.manifest_preallocation_size: 4194304
2025/12/16-09:15:09.345914 29e0                     Options.is_fd_close_on_exec: 1
2025/12/16-09:15:09.345921 29e0                   Options.advise_random_on_open: 1
2025/12/16-09:15:09.345928 29e0                    Options.db_write_buffer_size: 0
2025/12/16-09:15:09.345934 29e0                    Options.write_buffer_manager: 000001C4A27656F0
2025/12/16-09:15:09.345942 29e0                      Options.use_adaptive_mutex: 0
2025/12/16-09:15:09.345948 29e0                            Options.rate_limiter: 0000000000000000
2025/12/16-09:15:09.345966 29e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/16-09:15:09.346058 29e0                       Options.wal_recovery_mode: 2
2025/12/16-09:15:09.346079 29e0                  Options.enable_thread_tracking: 0
2025/12/16-09:15:09.346086 29e0                  Options.enable_pipelined_write: 0
2025/12/16-09:15:09.346093 29e0                  Options.unordered_write: 0
2025/12/16-09:15:09.346102 29e0         Options.allow_concurrent_memtable_write: 1
2025/12/16-09:15:09.346109 29e0      Options.enable_write_thread_adaptive_yield: 1
2025/12/16-09:15:09.346116 29e0             Options.write_thread_max_yield_usec: 100
2025/12/16-09:15:09.346122 29e0            Options.write_thread_slow_yield_usec: 3
2025/12/16-09:15:09.346130 29e0                               Options.row_cache: None
2025/12/16-09:15:09.346136 29e0                              Options.wal_filter: None
2025/12/16-09:15:09.346148 29e0             Options.avoid_flush_during_recovery: 0
2025/12/16-09:15:09.346156 29e0             Options.allow_ingest_behind: 0
2025/12/16-09:15:09.346162 29e0             Options.two_write_queues: 0
2025/12/16-09:15:09.346168 29e0             Options.manual_wal_flush: 0
2025/12/16-09:15:09.346176 29e0             Options.wal_compression: 0
2025/12/16-09:15:09.346183 29e0             Options.background_close_inactive_wals: 0
2025/12/16-09:15:09.346189 29e0             Options.atomic_flush: 0
2025/12/16-09:15:09.346201 29e0             Options.avoid_unnecessary_blocking_io: 0
2025/12/16-09:15:09.346209 29e0             Options.prefix_seek_opt_in_only: 0
2025/12/16-09:15:09.346215 29e0                 Options.persist_stats_to_disk: 0
2025/12/16-09:15:09.346222 29e0                 Options.write_dbid_to_manifest: 1
2025/12/16-09:15:09.346228 29e0                 Options.write_identity_file: 1
2025/12/16-09:15:09.346234 29e0                 Options.log_readahead_size: 0
2025/12/16-09:15:09.346244 29e0                 Options.file_checksum_gen_factory: Unknown
2025/12/16-09:15:09.346253 29e0                 Options.best_efforts_recovery: 0
2025/12/16-09:15:09.346259 29e0                Options.max_bgerror_resume_count: 2147483647
2025/12/16-09:15:09.346266 29e0            Options.bgerror_resume_retry_interval: 1000000
2025/12/16-09:15:09.346272 29e0             Options.allow_data_in_errors: 0
2025/12/16-09:15:09.346278 29e0             Options.db_host_id: __hostname__
2025/12/16-09:15:09.346285 29e0             Options.enforce_single_del_contracts: true
2025/12/16-09:15:09.346307 29e0             Options.metadata_write_temperature: kUnknown
2025/12/16-09:15:09.346319 29e0             Options.wal_write_temperature: kUnknown
2025/12/16-09:15:09.346326 29e0             Options.max_background_jobs: 2
2025/12/16-09:15:09.346332 29e0             Options.max_background_compactions: -1
2025/12/16-09:15:09.346339 29e0             Options.max_subcompactions: 1
2025/12/16-09:15:09.346345 29e0             Options.avoid_flush_during_shutdown: 0
2025/12/16-09:15:09.346351 29e0           Options.writable_file_max_buffer_size: 1048576
2025/12/16-09:15:09.346359 29e0             Options.delayed_write_rate : 16777216
2025/12/16-09:15:09.346365 29e0             Options.max_total_wal_size: 0
2025/12/16-09:15:09.346371 29e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/16-09:15:09.346378 29e0                   Options.stats_dump_period_sec: 600
2025/12/16-09:15:09.346385 29e0                 Options.stats_persist_period_sec: 600
2025/12/16-09:15:09.346391 29e0                 Options.stats_history_buffer_size: 1048576
2025/12/16-09:15:09.346398 29e0                          Options.max_open_files: -1
2025/12/16-09:15:09.346404 29e0                          Options.bytes_per_sync: 0
2025/12/16-09:15:09.346411 29e0                      Options.wal_bytes_per_sync: 0
2025/12/16-09:15:09.346417 29e0                   Options.strict_bytes_per_sync: 0
2025/12/16-09:15:09.346423 29e0       Options.compaction_readahead_size: 2097152
2025/12/16-09:15:09.346429 29e0                  Options.max_background_flushes: -1
2025/12/16-09:15:09.346435 29e0 Options.daily_offpeak_time_utc: 
2025/12/16-09:15:09.346505 29e0 Compression algorithms supported:
2025/12/16-09:15:09.346524 29e0 	kZSTD supported: 1
2025/12/16-09:15:09.346533 29e0 	kCustomCompressionA3 supported: 0
2025/12/16-09:15:09.346541 29e0 	kSnappyCompression supported: 1
2025/12/16-09:15:09.346548 29e0 	kCustomCompressionA5 supported: 0
2025/12/16-09:15:09.346560 29e0 	kBZip2Compression supported: 1
2025/12/16-09:15:09.346568 29e0 	kZlibCompression supported: 1
2025/12/16-09:15:09.346575 29e0 	kLZ4Compression supported: 1
2025/12/16-09:15:09.346581 29e0 	kXpressCompression supported: 0
2025/12/16-09:15:09.346588 29e0 	kCustomCompressionA7 supported: 0
2025/12/16-09:15:09.346594 29e0 	kLZ4HCCompression supported: 1
2025/12/16-09:15:09.346600 29e0 	kCustomCompressionB2 supported: 0
2025/12/16-09:15:09.346607 29e0 	kCustomCompression9C supported: 0
2025/12/16-09:15:09.346614 29e0 	kCustomCompression80 supported: 0
2025/12/16-09:15:09.346620 29e0 	kCustomCompressionB3 supported: 0
2025/12/16-09:15:09.346626 29e0 	kCustomCompression9B supported: 0
2025/12/16-09:15:09.346632 29e0 	kCustomCompression81 supported: 0
2025/12/16-09:15:09.346639 29e0 	kCustomCompressionB0 supported: 0
2025/12/16-09:15:09.346645 29e0 	kCustomCompression9A supported: 0
2025/12/16-09:15:09.346651 29e0 	kCustomCompression82 supported: 0
2025/12/16-09:15:09.346657 29e0 	kCustomCompressionB1 supported: 0
2025/12/16-09:15:09.346664 29e0 	kCustomCompression83 supported: 0
2025/12/16-09:15:09.346670 29e0 	kCustomCompressionB6 supported: 0
2025/12/16-09:15:09.346676 29e0 	kCustomCompression84 supported: 0
2025/12/16-09:15:09.346683 29e0 	kCustomCompressionB7 supported: 0
2025/12/16-09:15:09.346689 29e0 	kCustomCompression9F supported: 0
2025/12/16-09:15:09.346695 29e0 	kCustomCompression85 supported: 0
2025/12/16-09:15:09.346701 29e0 	kCustomCompressionB4 supported: 0
2025/12/16-09:15:09.346708 29e0 	kCustomCompression9E supported: 0
2025/12/16-09:15:09.346714 29e0 	kCustomCompression86 supported: 0
2025/12/16-09:15:09.346721 29e0 	kCustomCompressionB5 supported: 0
2025/12/16-09:15:09.346727 29e0 	kCustomCompression9D supported: 0
2025/12/16-09:15:09.346733 29e0 	kCustomCompression87 supported: 0
2025/12/16-09:15:09.346739 29e0 	kCustomCompression88 supported: 0
2025/12/16-09:15:09.346745 29e0 	kCustomCompression89 supported: 0
2025/12/16-09:15:09.346751 29e0 	kCustomCompression92 supported: 0
2025/12/16-09:15:09.346757 29e0 	kCustomCompression8A supported: 0
2025/12/16-09:15:09.346763 29e0 	kCustomCompression91 supported: 0
2025/12/16-09:15:09.346769 29e0 	kCustomCompression8B supported: 0
2025/12/16-09:15:09.346775 29e0 	kCustomCompression90 supported: 0
2025/12/16-09:15:09.346782 29e0 	kCustomCompression8C supported: 0
2025/12/16-09:15:09.346789 29e0 	kCustomCompression97 supported: 0
2025/12/16-09:15:09.346795 29e0 	kCustomCompression8D supported: 0
2025/12/16-09:15:09.346802 29e0 	kCustomCompression96 supported: 0
2025/12/16-09:15:09.346808 29e0 	kCustomCompression8E supported: 0
2025/12/16-09:15:09.346814 29e0 	kCustomCompression95 supported: 0
2025/12/16-09:15:09.346821 29e0 	kCustomCompression8F supported: 0
2025/12/16-09:15:09.346826 29e0 	kCustomCompression93 supported: 0
2025/12/16-09:15:09.346833 29e0 	kCustomCompression94 supported: 0
2025/12/16-09:15:09.346838 29e0 	kCustomCompression98 supported: 0
2025/12/16-09:15:09.346845 29e0 	kCustomCompression99 supported: 0
2025/12/16-09:15:09.346851 29e0 	kCustomCompressionA0 supported: 0
2025/12/16-09:15:09.346857 29e0 	kCustomCompressionA1 supported: 0
2025/12/16-09:15:09.346864 29e0 	kCustomCompressionA2 supported: 0
2025/12/16-09:15:09.346871 29e0 	kCustomCompressionA4 supported: 0
2025/12/16-09:15:09.346878 29e0 	kCustomCompressionA6 supported: 0
2025/12/16-09:15:09.346884 29e0 	kCustomCompressionA8 supported: 0
2025/12/16-09:15:09.346890 29e0 	kCustomCompressionA9 supported: 0
2025/12/16-09:15:09.346896 29e0 	kCustomCompressionAA supported: 0
2025/12/16-09:15:09.346902 29e0 	kCustomCompressionAB supported: 0
2025/12/16-09:15:09.346909 29e0 	kCustomCompressionAC supported: 0
2025/12/16-09:15:09.346915 29e0 	kCustomCompressionAD supported: 0
2025/12/16-09:15:09.346925 29e0 	kCustomCompressionAE supported: 0
2025/12/16-09:15:09.346936 29e0 	kCustomCompressionAF supported: 0
2025/12/16-09:15:09.346943 29e0 	kCustomCompressionB8 supported: 0
2025/12/16-09:15:09.346950 29e0 	kCustomCompressionB9 supported: 0
2025/12/16-09:15:09.346957 29e0 	kCustomCompressionBA supported: 0
2025/12/16-09:15:09.346963 29e0 	kCustomCompressionBB supported: 0
2025/12/16-09:15:09.346969 29e0 	kCustomCompressionBC supported: 0
2025/12/16-09:15:09.346975 29e0 	kCustomCompressionBD supported: 0
2025/12/16-09:15:09.346982 29e0 	kCustomCompressionBE supported: 0
2025/12/16-09:15:09.346988 29e0 	kCustomCompressionBF supported: 0
2025/12/16-09:15:09.346994 29e0 	kCustomCompressionC0 supported: 0
2025/12/16-09:15:09.347001 29e0 	kCustomCompressionC1 supported: 0
2025/12/16-09:15:09.347007 29e0 	kCustomCompressionC2 supported: 0
2025/12/16-09:15:09.347013 29e0 	kCustomCompressionC3 supported: 0
2025/12/16-09:15:09.347020 29e0 	kCustomCompressionC4 supported: 0
2025/12/16-09:15:09.347026 29e0 	kCustomCompressionC5 supported: 0
2025/12/16-09:15:09.347032 29e0 	kCustomCompressionC6 supported: 0
2025/12/16-09:15:09.347038 29e0 	kCustomCompressionC7 supported: 0
2025/12/16-09:15:09.347044 29e0 	kCustomCompressionC8 supported: 0
2025/12/16-09:15:09.347050 29e0 	kCustomCompressionC9 supported: 0
2025/12/16-09:15:09.347056 29e0 	kCustomCompressionCA supported: 0
2025/12/16-09:15:09.347062 29e0 	kCustomCompressionCB supported: 0
2025/12/16-09:15:09.347068 29e0 	kCustomCompressionCC supported: 0
2025/12/16-09:15:09.347074 29e0 	kCustomCompressionCD supported: 0
2025/12/16-09:15:09.347081 29e0 	kCustomCompressionCE supported: 0
2025/12/16-09:15:09.347087 29e0 	kCustomCompressionCF supported: 0
2025/12/16-09:15:09.347093 29e0 	kCustomCompressionD0 supported: 0
2025/12/16-09:15:09.347100 29e0 	kCustomCompressionD1 supported: 0
2025/12/16-09:15:09.347106 29e0 	kCustomCompressionD2 supported: 0
2025/12/16-09:15:09.347113 29e0 	kCustomCompressionD3 supported: 0
2025/12/16-09:15:09.347119 29e0 	kCustomCompressionD4 supported: 0
2025/12/16-09:15:09.347126 29e0 	kCustomCompressionD5 supported: 0
2025/12/16-09:15:09.347132 29e0 	kCustomCompressionD6 supported: 0
2025/12/16-09:15:09.347138 29e0 	kCustomCompressionD7 supported: 0
2025/12/16-09:15:09.347145 29e0 	kCustomCompressionD8 supported: 0
2025/12/16-09:15:09.347151 29e0 	kCustomCompressionD9 supported: 0
2025/12/16-09:15:09.347158 29e0 	kCustomCompressionDA supported: 0
2025/12/16-09:15:09.347164 29e0 	kCustomCompressionDB supported: 0
2025/12/16-09:15:09.347170 29e0 	kCustomCompressionDC supported: 0
2025/12/16-09:15:09.347176 29e0 	kCustomCompressionDD supported: 0
2025/12/16-09:15:09.347183 29e0 	kCustomCompressionDE supported: 0
2025/12/16-09:15:09.347189 29e0 	kCustomCompressionDF supported: 0
2025/12/16-09:15:09.347196 29e0 	kCustomCompressionE0 supported: 0
2025/12/16-09:15:09.347202 29e0 	kCustomCompressionE1 supported: 0
2025/12/16-09:15:09.347208 29e0 	kCustomCompressionE2 supported: 0
2025/12/16-09:15:09.347214 29e0 	kCustomCompressionE3 supported: 0
2025/12/16-09:15:09.347222 29e0 	kCustomCompressionE4 supported: 0
2025/12/16-09:15:09.347228 29e0 	kCustomCompressionE5 supported: 0
2025/12/16-09:15:09.347235 29e0 	kCustomCompressionE6 supported: 0
2025/12/16-09:15:09.347242 29e0 	kCustomCompressionE7 supported: 0
2025/12/16-09:15:09.347248 29e0 	kCustomCompressionE8 supported: 0
2025/12/16-09:15:09.347255 29e0 	kCustomCompressionE9 supported: 0
2025/12/16-09:15:09.347261 29e0 	kCustomCompressionEA supported: 0
2025/12/16-09:15:09.347268 29e0 	kCustomCompressionEB supported: 0
2025/12/16-09:15:09.347275 29e0 	kCustomCompressionEC supported: 0
2025/12/16-09:15:09.347282 29e0 	kCustomCompressionED supported: 0
2025/12/16-09:15:09.347288 29e0 	kCustomCompressionEE supported: 0
2025/12/16-09:15:09.347294 29e0 	kCustomCompressionEF supported: 0
2025/12/16-09:15:09.347301 29e0 	kCustomCompressionF0 supported: 0
2025/12/16-09:15:09.347308 29e0 	kCustomCompressionF1 supported: 0
2025/12/16-09:15:09.347314 29e0 	kCustomCompressionF2 supported: 0
2025/12/16-09:15:09.347422 29e0 	kCustomCompressionF3 supported: 0
2025/12/16-09:15:09.347439 29e0 	kCustomCompressionF4 supported: 0
2025/12/16-09:15:09.347446 29e0 	kCustomCompressionF5 supported: 0
2025/12/16-09:15:09.347452 29e0 	kCustomCompressionF6 supported: 0
2025/12/16-09:15:09.347459 29e0 	kCustomCompressionF7 supported: 0
2025/12/16-09:15:09.347465 29e0 	kCustomCompressionF8 supported: 0
2025/12/16-09:15:09.347472 29e0 	kCustomCompressionF9 supported: 0
2025/12/16-09:15:09.347478 29e0 	kCustomCompressionFA supported: 0
2025/12/16-09:15:09.347484 29e0 	kCustomCompressionFB supported: 0
2025/12/16-09:15:09.347491 29e0 	kCustomCompressionFC supported: 0
2025/12/16-09:15:09.347497 29e0 	kCustomCompressionFD supported: 0
2025/12/16-09:15:09.347503 29e0 	kCustomCompressionFE supported: 0
2025/12/16-09:15:09.347538 29e0 Fast CRC32 supported: Not supported on x86
2025/12/16-09:15:09.347547 29e0 DMutex implementation: std::mutex
2025/12/16-09:15:09.347553 29e0 Jemalloc supported: 0
2025/12/16-09:15:09.349933 29e0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004006
2025/12/16-09:15:09.350848 29e0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/16-09:15:09.350876 29e0               Options.comparator: leveldb.BytewiseComparator
2025/12/16-09:15:09.350886 29e0           Options.merge_operator: None
2025/12/16-09:15:09.350894 29e0        Options.compaction_filter: None
2025/12/16-09:15:09.350902 29e0        Options.compaction_filter_factory: None
2025/12/16-09:15:09.350909 29e0  Options.sst_partitioner_factory: None
2025/12/16-09:15:09.350917 29e0         Options.memtable_factory: SkipListFactory
2025/12/16-09:15:09.350925 29e0            Options.table_factory: BlockBasedTable
2025/12/16-09:15:09.351028 29e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C4A27467D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C4A26C1290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/16-09:15:09.351042 29e0        Options.write_buffer_size: 67108864
2025/12/16-09:15:09.351050 29e0  Options.max_write_buffer_number: 2
2025/12/16-09:15:09.351057 29e0          Options.compression: Snappy
2025/12/16-09:15:09.351064 29e0                  Options.bottommost_compression: Disabled
2025/12/16-09:15:09.351071 29e0       Options.prefix_extractor: nullptr
2025/12/16-09:15:09.351077 29e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/16-09:15:09.351084 29e0             Options.num_levels: 7
2025/12/16-09:15:09.351091 29e0        Options.min_write_buffer_number_to_merge: 1
2025/12/16-09:15:09.351098 29e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/16-09:15:09.351110 29e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/16-09:15:09.351118 29e0                  Options.bottommost_compression_opts.level: 32767
2025/12/16-09:15:09.351125 29e0               Options.bottommost_compression_opts.strategy: 0
2025/12/16-09:15:09.351132 29e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/16-09:15:09.351148 29e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/16-09:15:09.351158 29e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/16-09:15:09.351166 29e0                  Options.bottommost_compression_opts.enabled: false
2025/12/16-09:15:09.351173 29e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/16-09:15:09.351182 29e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/16-09:15:09.351189 29e0            Options.compression_opts.window_bits: -14
2025/12/16-09:15:09.351196 29e0                  Options.compression_opts.level: 32767
2025/12/16-09:15:09.351203 29e0               Options.compression_opts.strategy: 0
2025/12/16-09:15:09.351210 29e0         Options.compression_opts.max_dict_bytes: 0
2025/12/16-09:15:09.351216 29e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/16-09:15:09.351223 29e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/16-09:15:09.351230 29e0         Options.compression_opts.parallel_threads: 1
2025/12/16-09:15:09.351237 29e0                  Options.compression_opts.enabled: false
2025/12/16-09:15:09.351244 29e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/16-09:15:09.351251 29e0      Options.level0_file_num_compaction_trigger: 4
2025/12/16-09:15:09.351257 29e0          Options.level0_slowdown_writes_trigger: 20
2025/12/16-09:15:09.351264 29e0              Options.level0_stop_writes_trigger: 36
2025/12/16-09:15:09.351270 29e0                   Options.target_file_size_base: 67108864
2025/12/16-09:15:09.351277 29e0             Options.target_file_size_multiplier: 1
2025/12/16-09:15:09.351284 29e0                Options.max_bytes_for_level_base: 268435456
2025/12/16-09:15:09.351291 29e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/16-09:15:09.351298 29e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/16-09:15:09.351307 29e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/16-09:15:09.351314 29e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/16-09:15:09.351321 29e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/16-09:15:09.351328 29e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/16-09:15:09.351335 29e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/16-09:15:09.351342 29e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/16-09:15:09.351348 29e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/16-09:15:09.351355 29e0       Options.max_sequential_skip_in_iterations: 8
2025/12/16-09:15:09.351362 29e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/16-09:15:09.351368 29e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/16-09:15:09.351375 29e0                    Options.max_compaction_bytes: 1677721600
2025/12/16-09:15:09.351382 29e0                        Options.arena_block_size: 1048576
2025/12/16-09:15:09.351389 29e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/16-09:15:09.351395 29e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/16-09:15:09.351402 29e0                Options.disable_auto_compactions: 0
2025/12/16-09:15:09.351412 29e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/16-09:15:09.351421 29e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/16-09:15:09.351429 29e0 Options.compaction_options_universal.size_ratio: 1
2025/12/16-09:15:09.351436 29e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/16-09:15:09.351443 29e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/16-09:15:09.351449 29e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/16-09:15:09.351456 29e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/16-09:15:09.351465 29e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/16-09:15:09.351472 29e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/16-09:15:09.351483 29e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/16-09:15:09.351492 29e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/16-09:15:09.351499 29e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/16-09:15:09.351515 29e0                   Options.table_properties_collectors: 
2025/12/16-09:15:09.351522 29e0                   Options.inplace_update_support: 0
2025/12/16-09:15:09.351528 29e0                 Options.inplace_update_num_locks: 10000
2025/12/16-09:15:09.351535 29e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/16-09:15:09.351542 29e0               Options.memtable_whole_key_filtering: 0
2025/12/16-09:15:09.351549 29e0   Options.memtable_huge_page_size: 0
2025/12/16-09:15:09.351556 29e0                           Options.bloom_locality: 0
2025/12/16-09:15:09.351562 29e0                    Options.max_successive_merges: 0
2025/12/16-09:15:09.351569 29e0             Options.strict_max_successive_merges: 0
2025/12/16-09:15:09.351576 29e0                Options.optimize_filters_for_hits: 0
2025/12/16-09:15:09.351582 29e0                Options.paranoid_file_checks: 0
2025/12/16-09:15:09.351589 29e0                Options.force_consistency_checks: 1
2025/12/16-09:15:09.351596 29e0                Options.report_bg_io_stats: 0
2025/12/16-09:15:09.351602 29e0                Options.disallow_memtable_writes: 0
2025/12/16-09:15:09.351608 29e0                               Options.ttl: 2592000
2025/12/16-09:15:09.351615 29e0          Options.periodic_compaction_seconds: 0
2025/12/16-09:15:09.351623 29e0                        Options.default_temperature: kUnknown
2025/12/16-09:15:09.351630 29e0  Options.preclude_last_level_data_seconds: 0
2025/12/16-09:15:09.351637 29e0    Options.preserve_internal_time_seconds: 0
2025/12/16-09:15:09.351644 29e0                       Options.enable_blob_files: false
2025/12/16-09:15:09.351651 29e0                           Options.min_blob_size: 0
2025/12/16-09:15:09.351658 29e0                          Options.blob_file_size: 268435456
2025/12/16-09:15:09.351665 29e0                   Options.blob_compression_type: NoCompression
2025/12/16-09:15:09.351672 29e0          Options.enable_blob_garbage_collection: false
2025/12/16-09:15:09.351679 29e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/16-09:15:09.351687 29e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/16-09:15:09.351694 29e0          Options.blob_compaction_readahead_size: 0
2025/12/16-09:15:09.351701 29e0                Options.blob_file_starting_level: 0
2025/12/16-09:15:09.351707 29e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/16-09:15:09.351714 29e0            Options.memtable_max_range_deletions: 0
2025/12/16-09:15:09.358602 29e0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004006 succeeded,manifest_file_number is 4006, next_file_number is 4008, last_sequence is 63259, log_number is 4001,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4001
2025/12/16-09:15:09.358677 29e0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4001
2025/12/16-09:15:09.360036 29e0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/16-09:15:09.439154 29e0 EVENT_LOG_v1 {"time_micros": 1765862109439099, "job": 1, "event": "recovery_started", "wal_files": [4005]}
2025/12/16-09:15:09.439209 29e0 [is too large:1379] Recovering log #4005 mode 2
2025/12/16-09:15:09.439874 29e0 [l/db_impl_open.cc:1353] Recovered to log #4005 next seq #72057594037927935
2025/12/16-09:15:09.482214 29e0 EVENT_LOG_v1 {"time_micros": 1765862109482177, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/16-09:15:09.483783 29e0 [ocksdb/db/version_set.cc:5624] Creating manifest 4010
2025/12/16-09:15:09.678944 29e0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001C4A26A4AE0
2025/12/16-09:15:09.762121 29e0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004005.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4675269, max_trash_db_ratio 0.250000
2025/12/16-09:15:09.764564 29e0 DB pointer 000001C4A2778680
2025/12/16-09:15:09.765858 1d44 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/16-09:15:09.765957 1d44 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    152.90 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C4A26C1290#2940 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000277 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/16-09:16:48.128071 4c9c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/16-09:16:48.229555 4c9c [Ignoring error %s:681] Shutdown complete
