2026/01/02-18:12:47.078395 2588 RocksDB version: 10.4.2
2026/01/02-18:12:47.078906 2588 Compile date 2025-07-09 11:14:20
2026/01/02-18:12:47.078984 2588 DB SUMMARY
2026/01/02-18:12:47.079033 2588 Host name (Env):  MYEMM
2026/01/02-18:12:47.079071 2588 DB Session ID:  60JW3OGGS2VV8IN5IU3Y
2026/01/02-18:12:47.179768 2588 CURRENT file:  CURRENT
2026/01/02-18:12:47.179839 2588 IDENTITY file:  IDENTITY
2026/01/02-18:12:47.180195 2588 MANIFEST file:  MANIFEST-007713 size: 1069 Bytes
2026/01/02-18:12:47.180250 2588 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 007662.sst 007703.sst 007706.sst 007711.sst 
2026/01/02-18:12:47.180295 2588 Write Ahead Log file in ./vyft_rocksdb: 007712.log size: 459467 ; 
2026/01/02-18:12:47.180436 2588                         Options.error_if_exists: 0
2026/01/02-18:12:47.180963 2588                       Options.create_if_missing: 1
2026/01/02-18:12:47.180991 2588                         Options.paranoid_checks: 1
2026/01/02-18:12:47.181003 2588             Options.flush_verify_memtable_count: 1
2026/01/02-18:12:47.181014 2588          Options.compaction_verify_record_count: 1
2026/01/02-18:12:47.181024 2588                               Options.track_and_verify_wals_in_manifest: 0
2026/01/02-18:12:47.181035 2588                               Options.track_and_verify_wals: 0
2026/01/02-18:12:47.181046 2588        Options.verify_sst_unique_id_in_manifest: 1
2026/01/02-18:12:47.181056 2588                                     Options.env: 000001C4C8E22740
2026/01/02-18:12:47.181068 2588                                      Options.fs: WinFS
2026/01/02-18:12:47.181079 2588                                Options.info_log: 000001C4C8E65950
2026/01/02-18:12:47.181090 2588                Options.max_file_opening_threads: 16
2026/01/02-18:12:47.181101 2588                              Options.statistics: 0000000000000000
2026/01/02-18:12:47.181111 2588                               Options.use_fsync: 0
2026/01/02-18:12:47.181122 2588                       Options.max_log_file_size: 0
2026/01/02-18:12:47.181133 2588                  Options.max_manifest_file_size: 1073741824
2026/01/02-18:12:47.181144 2588                   Options.log_file_time_to_roll: 0
2026/01/02-18:12:47.181154 2588                       Options.keep_log_file_num: 1000
2026/01/02-18:12:47.181165 2588                    Options.recycle_log_file_num: 0
2026/01/02-18:12:47.181176 2588                         Options.allow_fallocate: 1
2026/01/02-18:12:47.181186 2588                        Options.allow_mmap_reads: 0
2026/01/02-18:12:47.181198 2588                       Options.allow_mmap_writes: 0
2026/01/02-18:12:47.181209 2588                        Options.use_direct_reads: 0
2026/01/02-18:12:47.181219 2588                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/02-18:12:47.181230 2588          Options.create_missing_column_families: 0
2026/01/02-18:12:47.181241 2588                              Options.db_log_dir: 
2026/01/02-18:12:47.181252 2588                                 Options.wal_dir: 
2026/01/02-18:12:47.181263 2588                Options.table_cache_numshardbits: 6
2026/01/02-18:12:47.181273 2588                         Options.WAL_ttl_seconds: 0
2026/01/02-18:12:47.181284 2588                       Options.WAL_size_limit_MB: 0
2026/01/02-18:12:47.181295 2588                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/02-18:12:47.181306 2588             Options.manifest_preallocation_size: 4194304
2026/01/02-18:12:47.181316 2588                     Options.is_fd_close_on_exec: 1
2026/01/02-18:12:47.181327 2588                   Options.advise_random_on_open: 1
2026/01/02-18:12:47.181337 2588                    Options.db_write_buffer_size: 0
2026/01/02-18:12:47.181348 2588                    Options.write_buffer_manager: 000001C4C8E22E90
2026/01/02-18:12:47.181359 2588                      Options.use_adaptive_mutex: 0
2026/01/02-18:12:47.181369 2588                            Options.rate_limiter: 0000000000000000
2026/01/02-18:12:47.181389 2588     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/02-18:12:47.181448 2588                       Options.wal_recovery_mode: 2
2026/01/02-18:12:47.181465 2588                  Options.enable_thread_tracking: 0
2026/01/02-18:12:47.181476 2588                  Options.enable_pipelined_write: 0
2026/01/02-18:12:47.181486 2588                  Options.unordered_write: 0
2026/01/02-18:12:47.181499 2588         Options.allow_concurrent_memtable_write: 1
2026/01/02-18:12:47.181510 2588      Options.enable_write_thread_adaptive_yield: 1
2026/01/02-18:12:47.181520 2588             Options.write_thread_max_yield_usec: 100
2026/01/02-18:12:47.181531 2588            Options.write_thread_slow_yield_usec: 3
2026/01/02-18:12:47.181542 2588                               Options.row_cache: None
2026/01/02-18:12:47.181553 2588                              Options.wal_filter: None
2026/01/02-18:12:47.181563 2588             Options.avoid_flush_during_recovery: 0
2026/01/02-18:12:47.181574 2588             Options.allow_ingest_behind: 0
2026/01/02-18:12:47.181584 2588             Options.two_write_queues: 0
2026/01/02-18:12:47.181595 2588             Options.manual_wal_flush: 0
2026/01/02-18:12:47.181605 2588             Options.wal_compression: 0
2026/01/02-18:12:47.181616 2588             Options.background_close_inactive_wals: 0
2026/01/02-18:12:47.181626 2588             Options.atomic_flush: 0
2026/01/02-18:12:47.181637 2588             Options.avoid_unnecessary_blocking_io: 0
2026/01/02-18:12:47.181647 2588             Options.prefix_seek_opt_in_only: 0
2026/01/02-18:12:47.181658 2588                 Options.persist_stats_to_disk: 0
2026/01/02-18:12:47.181668 2588                 Options.write_dbid_to_manifest: 1
2026/01/02-18:12:47.181679 2588                 Options.write_identity_file: 1
2026/01/02-18:12:47.181689 2588                 Options.log_readahead_size: 0
2026/01/02-18:12:47.181708 2588                 Options.file_checksum_gen_factory: Unknown
2026/01/02-18:12:47.181719 2588                 Options.best_efforts_recovery: 0
2026/01/02-18:12:47.181730 2588                Options.max_bgerror_resume_count: 2147483647
2026/01/02-18:12:47.181740 2588            Options.bgerror_resume_retry_interval: 1000000
2026/01/02-18:12:47.181751 2588             Options.allow_data_in_errors: 0
2026/01/02-18:12:47.181762 2588             Options.db_host_id: __hostname__
2026/01/02-18:12:47.181772 2588             Options.enforce_single_del_contracts: true
2026/01/02-18:12:47.181797 2588             Options.metadata_write_temperature: kUnknown
2026/01/02-18:12:47.181809 2588             Options.wal_write_temperature: kUnknown
2026/01/02-18:12:47.181820 2588             Options.max_background_jobs: 2
2026/01/02-18:12:47.181831 2588             Options.max_background_compactions: -1
2026/01/02-18:12:47.181841 2588             Options.max_subcompactions: 1
2026/01/02-18:12:47.181852 2588             Options.avoid_flush_during_shutdown: 0
2026/01/02-18:12:47.181863 2588           Options.writable_file_max_buffer_size: 1048576
2026/01/02-18:12:47.181873 2588             Options.delayed_write_rate : 16777216
2026/01/02-18:12:47.181884 2588             Options.max_total_wal_size: 0
2026/01/02-18:12:47.181895 2588             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/02-18:12:47.181905 2588                   Options.stats_dump_period_sec: 600
2026/01/02-18:12:47.181916 2588                 Options.stats_persist_period_sec: 600
2026/01/02-18:12:47.181927 2588                 Options.stats_history_buffer_size: 1048576
2026/01/02-18:12:47.181937 2588                          Options.max_open_files: -1
2026/01/02-18:12:47.181948 2588                          Options.bytes_per_sync: 0
2026/01/02-18:12:47.181959 2588                      Options.wal_bytes_per_sync: 0
2026/01/02-18:12:47.181969 2588                   Options.strict_bytes_per_sync: 0
2026/01/02-18:12:47.181980 2588       Options.compaction_readahead_size: 2097152
2026/01/02-18:12:47.181991 2588                  Options.max_background_flushes: -1
2026/01/02-18:12:47.182001 2588 Options.daily_offpeak_time_utc: 
2026/01/02-18:12:47.182051 2588 Compression algorithms supported:
2026/01/02-18:12:47.182069 2588 	kZSTD supported: 1
2026/01/02-18:12:47.182080 2588 	kCustomCompressionA3 supported: 0
2026/01/02-18:12:47.182092 2588 	kSnappyCompression supported: 1
2026/01/02-18:12:47.182103 2588 	kCustomCompressionA5 supported: 0
2026/01/02-18:12:47.182121 2588 	kBZip2Compression supported: 1
2026/01/02-18:12:47.182133 2588 	kZlibCompression supported: 1
2026/01/02-18:12:47.182144 2588 	kLZ4Compression supported: 1
2026/01/02-18:12:47.182155 2588 	kXpressCompression supported: 0
2026/01/02-18:12:47.182166 2588 	kCustomCompressionA7 supported: 0
2026/01/02-18:12:47.182177 2588 	kLZ4HCCompression supported: 1
2026/01/02-18:12:47.182188 2588 	kCustomCompressionB2 supported: 0
2026/01/02-18:12:47.182199 2588 	kCustomCompression9C supported: 0
2026/01/02-18:12:47.182210 2588 	kCustomCompression80 supported: 0
2026/01/02-18:12:47.182220 2588 	kCustomCompressionB3 supported: 0
2026/01/02-18:12:47.182231 2588 	kCustomCompression9B supported: 0
2026/01/02-18:12:47.182242 2588 	kCustomCompression81 supported: 0
2026/01/02-18:12:47.182253 2588 	kCustomCompressionB0 supported: 0
2026/01/02-18:12:47.182263 2588 	kCustomCompression9A supported: 0
2026/01/02-18:12:47.182274 2588 	kCustomCompression82 supported: 0
2026/01/02-18:12:47.182284 2588 	kCustomCompressionB1 supported: 0
2026/01/02-18:12:47.182295 2588 	kCustomCompression83 supported: 0
2026/01/02-18:12:47.182306 2588 	kCustomCompressionB6 supported: 0
2026/01/02-18:12:47.182317 2588 	kCustomCompression84 supported: 0
2026/01/02-18:12:47.182327 2588 	kCustomCompressionB7 supported: 0
2026/01/02-18:12:47.182338 2588 	kCustomCompression9F supported: 0
2026/01/02-18:12:47.182349 2588 	kCustomCompression85 supported: 0
2026/01/02-18:12:47.182359 2588 	kCustomCompressionB4 supported: 0
2026/01/02-18:12:47.182370 2588 	kCustomCompression9E supported: 0
2026/01/02-18:12:47.182381 2588 	kCustomCompression86 supported: 0
2026/01/02-18:12:47.182391 2588 	kCustomCompressionB5 supported: 0
2026/01/02-18:12:47.182402 2588 	kCustomCompression9D supported: 0
2026/01/02-18:12:47.182413 2588 	kCustomCompression87 supported: 0
2026/01/02-18:12:47.182423 2588 	kCustomCompression88 supported: 0
2026/01/02-18:12:47.182434 2588 	kCustomCompression89 supported: 0
2026/01/02-18:12:47.182445 2588 	kCustomCompression92 supported: 0
2026/01/02-18:12:47.182455 2588 	kCustomCompression8A supported: 0
2026/01/02-18:12:47.182466 2588 	kCustomCompression91 supported: 0
2026/01/02-18:12:47.182477 2588 	kCustomCompression8B supported: 0
2026/01/02-18:12:47.182487 2588 	kCustomCompression90 supported: 0
2026/01/02-18:12:47.182498 2588 	kCustomCompression8C supported: 0
2026/01/02-18:12:47.182508 2588 	kCustomCompression97 supported: 0
2026/01/02-18:12:47.182519 2588 	kCustomCompression8D supported: 0
2026/01/02-18:12:47.182530 2588 	kCustomCompression96 supported: 0
2026/01/02-18:12:47.182540 2588 	kCustomCompression8E supported: 0
2026/01/02-18:12:47.182551 2588 	kCustomCompression95 supported: 0
2026/01/02-18:12:47.182562 2588 	kCustomCompression8F supported: 0
2026/01/02-18:12:47.182572 2588 	kCustomCompression93 supported: 0
2026/01/02-18:12:47.182583 2588 	kCustomCompression94 supported: 0
2026/01/02-18:12:47.182594 2588 	kCustomCompression98 supported: 0
2026/01/02-18:12:47.182604 2588 	kCustomCompression99 supported: 0
2026/01/02-18:12:47.182615 2588 	kCustomCompressionA0 supported: 0
2026/01/02-18:12:47.182625 2588 	kCustomCompressionA1 supported: 0
2026/01/02-18:12:47.182636 2588 	kCustomCompressionA2 supported: 0
2026/01/02-18:12:47.182647 2588 	kCustomCompressionA4 supported: 0
2026/01/02-18:12:47.182657 2588 	kCustomCompressionA6 supported: 0
2026/01/02-18:12:47.182681 2588 	kCustomCompressionA8 supported: 0
2026/01/02-18:12:47.182693 2588 	kCustomCompressionA9 supported: 0
2026/01/02-18:12:47.182703 2588 	kCustomCompressionAA supported: 0
2026/01/02-18:12:47.182714 2588 	kCustomCompressionAB supported: 0
2026/01/02-18:12:47.182725 2588 	kCustomCompressionAC supported: 0
2026/01/02-18:12:47.182736 2588 	kCustomCompressionAD supported: 0
2026/01/02-18:12:47.182750 2588 	kCustomCompressionAE supported: 0
2026/01/02-18:12:47.182763 2588 	kCustomCompressionAF supported: 0
2026/01/02-18:12:47.182773 2588 	kCustomCompressionB8 supported: 0
2026/01/02-18:12:47.182784 2588 	kCustomCompressionB9 supported: 0
2026/01/02-18:12:47.182794 2588 	kCustomCompressionBA supported: 0
2026/01/02-18:12:47.182805 2588 	kCustomCompressionBB supported: 0
2026/01/02-18:12:47.182816 2588 	kCustomCompressionBC supported: 0
2026/01/02-18:12:47.182827 2588 	kCustomCompressionBD supported: 0
2026/01/02-18:12:47.182837 2588 	kCustomCompressionBE supported: 0
2026/01/02-18:12:47.182848 2588 	kCustomCompressionBF supported: 0
2026/01/02-18:12:47.182860 2588 	kCustomCompressionC0 supported: 0
2026/01/02-18:12:47.182870 2588 	kCustomCompressionC1 supported: 0
2026/01/02-18:12:47.182881 2588 	kCustomCompressionC2 supported: 0
2026/01/02-18:12:47.182892 2588 	kCustomCompressionC3 supported: 0
2026/01/02-18:12:47.182902 2588 	kCustomCompressionC4 supported: 0
2026/01/02-18:12:47.182913 2588 	kCustomCompressionC5 supported: 0
2026/01/02-18:12:47.182924 2588 	kCustomCompressionC6 supported: 0
2026/01/02-18:12:47.182934 2588 	kCustomCompressionC7 supported: 0
2026/01/02-18:12:47.182945 2588 	kCustomCompressionC8 supported: 0
2026/01/02-18:12:47.182956 2588 	kCustomCompressionC9 supported: 0
2026/01/02-18:12:47.182966 2588 	kCustomCompressionCA supported: 0
2026/01/02-18:12:47.182977 2588 	kCustomCompressionCB supported: 0
2026/01/02-18:12:47.182988 2588 	kCustomCompressionCC supported: 0
2026/01/02-18:12:47.182998 2588 	kCustomCompressionCD supported: 0
2026/01/02-18:12:47.183009 2588 	kCustomCompressionCE supported: 0
2026/01/02-18:12:47.183020 2588 	kCustomCompressionCF supported: 0
2026/01/02-18:12:47.183031 2588 	kCustomCompressionD0 supported: 0
2026/01/02-18:12:47.183041 2588 	kCustomCompressionD1 supported: 0
2026/01/02-18:12:47.183052 2588 	kCustomCompressionD2 supported: 0
2026/01/02-18:12:47.183063 2588 	kCustomCompressionD3 supported: 0
2026/01/02-18:12:47.183073 2588 	kCustomCompressionD4 supported: 0
2026/01/02-18:12:47.183084 2588 	kCustomCompressionD5 supported: 0
2026/01/02-18:12:47.183095 2588 	kCustomCompressionD6 supported: 0
2026/01/02-18:12:47.183105 2588 	kCustomCompressionD7 supported: 0
2026/01/02-18:12:47.183116 2588 	kCustomCompressionD8 supported: 0
2026/01/02-18:12:47.183127 2588 	kCustomCompressionD9 supported: 0
2026/01/02-18:12:47.183137 2588 	kCustomCompressionDA supported: 0
2026/01/02-18:12:47.183148 2588 	kCustomCompressionDB supported: 0
2026/01/02-18:12:47.183159 2588 	kCustomCompressionDC supported: 0
2026/01/02-18:12:47.183169 2588 	kCustomCompressionDD supported: 0
2026/01/02-18:12:47.183180 2588 	kCustomCompressionDE supported: 0
2026/01/02-18:12:47.183190 2588 	kCustomCompressionDF supported: 0
2026/01/02-18:12:47.183201 2588 	kCustomCompressionE0 supported: 0
2026/01/02-18:12:47.183212 2588 	kCustomCompressionE1 supported: 0
2026/01/02-18:12:47.183222 2588 	kCustomCompressionE2 supported: 0
2026/01/02-18:12:47.183233 2588 	kCustomCompressionE3 supported: 0
2026/01/02-18:12:47.183244 2588 	kCustomCompressionE4 supported: 0
2026/01/02-18:12:47.183254 2588 	kCustomCompressionE5 supported: 0
2026/01/02-18:12:47.183265 2588 	kCustomCompressionE6 supported: 0
2026/01/02-18:12:47.183276 2588 	kCustomCompressionE7 supported: 0
2026/01/02-18:12:47.183286 2588 	kCustomCompressionE8 supported: 0
2026/01/02-18:12:47.183297 2588 	kCustomCompressionE9 supported: 0
2026/01/02-18:12:47.183308 2588 	kCustomCompressionEA supported: 0
2026/01/02-18:12:47.183318 2588 	kCustomCompressionEB supported: 0
2026/01/02-18:12:47.183329 2588 	kCustomCompressionEC supported: 0
2026/01/02-18:12:47.183339 2588 	kCustomCompressionED supported: 0
2026/01/02-18:12:47.183350 2588 	kCustomCompressionEE supported: 0
2026/01/02-18:12:47.183361 2588 	kCustomCompressionEF supported: 0
2026/01/02-18:12:47.183371 2588 	kCustomCompressionF0 supported: 0
2026/01/02-18:12:47.183382 2588 	kCustomCompressionF1 supported: 0
2026/01/02-18:12:47.183392 2588 	kCustomCompressionF2 supported: 0
2026/01/02-18:12:47.183438 2588 	kCustomCompressionF3 supported: 0
2026/01/02-18:12:47.183454 2588 	kCustomCompressionF4 supported: 0
2026/01/02-18:12:47.183465 2588 	kCustomCompressionF5 supported: 0
2026/01/02-18:12:47.183476 2588 	kCustomCompressionF6 supported: 0
2026/01/02-18:12:47.183487 2588 	kCustomCompressionF7 supported: 0
2026/01/02-18:12:47.183498 2588 	kCustomCompressionF8 supported: 0
2026/01/02-18:12:47.183509 2588 	kCustomCompressionF9 supported: 0
2026/01/02-18:12:47.183521 2588 	kCustomCompressionFA supported: 0
2026/01/02-18:12:47.183531 2588 	kCustomCompressionFB supported: 0
2026/01/02-18:12:47.183542 2588 	kCustomCompressionFC supported: 0
2026/01/02-18:12:47.183553 2588 	kCustomCompressionFD supported: 0
2026/01/02-18:12:47.183564 2588 	kCustomCompressionFE supported: 0
2026/01/02-18:12:47.183582 2588 Fast CRC32 supported: Not supported on x86
2026/01/02-18:12:47.183593 2588 DMutex implementation: std::mutex
2026/01/02-18:12:47.183604 2588 Jemalloc supported: 0
2026/01/02-18:12:47.193624 2588 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007713
2026/01/02-18:12:47.195132 2588 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/02-18:12:47.195181 2588               Options.comparator: leveldb.BytewiseComparator
2026/01/02-18:12:47.195196 2588           Options.merge_operator: None
2026/01/02-18:12:47.195209 2588        Options.compaction_filter: None
2026/01/02-18:12:47.195223 2588        Options.compaction_filter_factory: None
2026/01/02-18:12:47.195236 2588  Options.sst_partitioner_factory: None
2026/01/02-18:12:47.195250 2588         Options.memtable_factory: SkipListFactory
2026/01/02-18:12:47.195263 2588            Options.table_factory: BlockBasedTable
2026/01/02-18:12:47.195392 2588            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C4C8EE5040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C4C8E45200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/02-18:12:47.195419 2588        Options.write_buffer_size: 67108864
2026/01/02-18:12:47.195437 2588  Options.max_write_buffer_number: 2
2026/01/02-18:12:47.195454 2588          Options.compression: Snappy
2026/01/02-18:12:47.195469 2588                  Options.bottommost_compression: Disabled
2026/01/02-18:12:47.195485 2588       Options.prefix_extractor: nullptr
2026/01/02-18:12:47.195500 2588   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/02-18:12:47.195518 2588             Options.num_levels: 7
2026/01/02-18:12:47.195532 2588        Options.min_write_buffer_number_to_merge: 1
2026/01/02-18:12:47.195545 2588     Options.max_write_buffer_size_to_maintain: 0
2026/01/02-18:12:47.195559 2588            Options.bottommost_compression_opts.window_bits: -14
2026/01/02-18:12:47.195573 2588                  Options.bottommost_compression_opts.level: 32767
2026/01/02-18:12:47.195587 2588               Options.bottommost_compression_opts.strategy: 0
2026/01/02-18:12:47.195609 2588         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/02-18:12:47.195635 2588         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/02-18:12:47.195655 2588         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/02-18:12:47.195669 2588                  Options.bottommost_compression_opts.enabled: false
2026/01/02-18:12:47.195682 2588         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/02-18:12:47.195696 2588         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/02-18:12:47.195709 2588            Options.compression_opts.window_bits: -14
2026/01/02-18:12:47.195723 2588                  Options.compression_opts.level: 32767
2026/01/02-18:12:47.195736 2588               Options.compression_opts.strategy: 0
2026/01/02-18:12:47.195749 2588         Options.compression_opts.max_dict_bytes: 0
2026/01/02-18:12:47.195762 2588         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/02-18:12:47.195777 2588         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/02-18:12:47.195791 2588         Options.compression_opts.parallel_threads: 1
2026/01/02-18:12:47.195804 2588                  Options.compression_opts.enabled: false
2026/01/02-18:12:47.195817 2588         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/02-18:12:47.195830 2588      Options.level0_file_num_compaction_trigger: 4
2026/01/02-18:12:47.195844 2588          Options.level0_slowdown_writes_trigger: 20
2026/01/02-18:12:47.195857 2588              Options.level0_stop_writes_trigger: 36
2026/01/02-18:12:47.195870 2588                   Options.target_file_size_base: 67108864
2026/01/02-18:12:47.195885 2588             Options.target_file_size_multiplier: 1
2026/01/02-18:12:47.195898 2588                Options.max_bytes_for_level_base: 268435456
2026/01/02-18:12:47.195911 2588 Options.level_compaction_dynamic_level_bytes: 1
2026/01/02-18:12:47.195925 2588          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/02-18:12:47.195940 2588 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/02-18:12:47.195953 2588 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/02-18:12:47.195967 2588 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/02-18:12:47.195980 2588 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/02-18:12:47.195994 2588 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/02-18:12:47.196007 2588 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/02-18:12:47.196020 2588 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/02-18:12:47.196034 2588       Options.max_sequential_skip_in_iterations: 8
2026/01/02-18:12:47.196047 2588          Options.memtable_op_scan_flush_trigger: 0
2026/01/02-18:12:47.196060 2588      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/02-18:12:47.196073 2588                    Options.max_compaction_bytes: 1677721600
2026/01/02-18:12:47.196086 2588                        Options.arena_block_size: 1048576
2026/01/02-18:12:47.196100 2588   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/02-18:12:47.196113 2588   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/02-18:12:47.196126 2588                Options.disable_auto_compactions: 0
2026/01/02-18:12:47.196145 2588                        Options.compaction_style: kCompactionStyleLevel
2026/01/02-18:12:47.196163 2588                          Options.compaction_pri: kMinOverlappingRatio
2026/01/02-18:12:47.196176 2588 Options.compaction_options_universal.size_ratio: 1
2026/01/02-18:12:47.196189 2588 Options.compaction_options_universal.min_merge_width: 2
2026/01/02-18:12:47.196202 2588 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/02-18:12:47.196215 2588 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/02-18:12:47.196229 2588 Options.compaction_options_universal.compression_size_percent: -1
2026/01/02-18:12:47.196245 2588 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/02-18:12:47.196259 2588 Options.compaction_options_universal.max_read_amp: -1
2026/01/02-18:12:47.196276 2588 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/02-18:12:47.196291 2588 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/02-18:12:47.196304 2588 Options.compaction_options_fifo.allow_compaction: 0
2026/01/02-18:12:47.196331 2588                   Options.table_properties_collectors: 
2026/01/02-18:12:47.196346 2588                   Options.inplace_update_support: 0
2026/01/02-18:12:47.196359 2588                 Options.inplace_update_num_locks: 10000
2026/01/02-18:12:47.196372 2588               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/02-18:12:47.196386 2588               Options.memtable_whole_key_filtering: 0
2026/01/02-18:12:47.196399 2588   Options.memtable_huge_page_size: 0
2026/01/02-18:12:47.196412 2588                           Options.bloom_locality: 0
2026/01/02-18:12:47.196425 2588                    Options.max_successive_merges: 0
2026/01/02-18:12:47.196439 2588             Options.strict_max_successive_merges: 0
2026/01/02-18:12:47.196452 2588                Options.optimize_filters_for_hits: 0
2026/01/02-18:12:47.196465 2588                Options.paranoid_file_checks: 0
2026/01/02-18:12:47.196478 2588                Options.force_consistency_checks: 1
2026/01/02-18:12:47.196491 2588                Options.report_bg_io_stats: 0
2026/01/02-18:12:47.196504 2588                Options.disallow_memtable_writes: 0
2026/01/02-18:12:47.196517 2588                               Options.ttl: 2592000
2026/01/02-18:12:47.196530 2588          Options.periodic_compaction_seconds: 0
2026/01/02-18:12:47.196545 2588                        Options.default_temperature: kUnknown
2026/01/02-18:12:47.196559 2588  Options.preclude_last_level_data_seconds: 0
2026/01/02-18:12:47.196573 2588    Options.preserve_internal_time_seconds: 0
2026/01/02-18:12:47.196587 2588                       Options.enable_blob_files: false
2026/01/02-18:12:47.196600 2588                           Options.min_blob_size: 0
2026/01/02-18:12:47.196630 2588                          Options.blob_file_size: 268435456
2026/01/02-18:12:47.196647 2588                   Options.blob_compression_type: NoCompression
2026/01/02-18:12:47.196661 2588          Options.enable_blob_garbage_collection: false
2026/01/02-18:12:47.196674 2588      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/02-18:12:47.196689 2588 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/02-18:12:47.196703 2588          Options.blob_compaction_readahead_size: 0
2026/01/02-18:12:47.196716 2588                Options.blob_file_starting_level: 0
2026/01/02-18:12:47.196729 2588         Options.experimental_mempurge_threshold: 0.000000
2026/01/02-18:12:47.196743 2588            Options.memtable_max_range_deletions: 0
2026/01/02-18:12:47.211232 2588 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007713 succeeded,manifest_file_number is 7713, next_file_number is 7715, last_sequence is 84327, log_number is 7708,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7708
2026/01/02-18:12:47.211343 2588 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7708
2026/01/02-18:12:47.213141 2588 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/02-18:12:47.380080 2588 EVENT_LOG_v1 {"time_micros": 1767363167380012, "job": 1, "event": "recovery_started", "wal_files": [7712]}
2026/01/02-18:12:47.380149 2588 [is too large:1379] Recovering log #7712 mode 2
2026/01/02-18:12:47.394083 2588 [l/db_impl_open.cc:1353] Recovered to log #7712 next seq #84376
2026/01/02-18:12:47.462368 2588 EVENT_LOG_v1 {"time_micros": 1767363167462165, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7716, "file_size": 81824, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 84330, "largest_seqno": 84375, "table_properties": {"data_size": 80456, "index_size": 355, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1668, "raw_average_key_size": 55, "raw_value_size": 263278, "raw_average_value_size": 8775, "num_data_blocks": 12, "num_entries": 30, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 84375, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767363167, "oldest_key_time": 1767363167, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "60JW3OGGS2VV8IN5IU3Y", "orig_file_number": 7716, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/02-18:12:47.475085 2588 EVENT_LOG_v1 {"time_micros": 1767363167475051, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/02-18:12:47.478757 2588 [ocksdb/db/version_set.cc:5624] Creating manifest 7718
2026/01/02-18:12:47.764564 2588 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001C4C8F04B90
2026/01/02-18:12:47.993989 2588 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007712.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13334446, max_trash_db_ratio 0.250000
2026/01/02-18:12:47.997688 2588 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765435030782957
2026/01/02-18:12:48.027077 2588 DB pointer 000001C4C8EFC000
2026/01/02-18:12:48.028114 3fa8 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/02-18:12:48.028211 3fa8 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7716(79KB) 7711(78KB) 7706(79KB) 7703(443KB)], [7662(12MB)]
2026/01/02-18:12:48.028362 3fa8 EVENT_LOG_v1 {"time_micros": 1767363168028248, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [7716, 7711, 7706, 7703], "files_L6": [7662], "score": 1, "input_data_size": 13334446, "oldest_snapshot_seqno": -1}
2026/01/02-18:12:48.029767 770 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/02-18:12:48.029824 770 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    680.97 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.07              0.00         1    0.068      48      0       0.0       0.0
  L6      1/1     12.05 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     12.72 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.07              0.00         1    0.068      48      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.07              0.00         1    0.068      48      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.07              0.00         1    0.068      48      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 697315
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C4C8E45200#15044 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000358 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/02-18:12:50.176105 3fa8 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #7721: 6190 keys, 13258906 bytes, temperature: kUnknown
2026/01/02-18:12:50.176314 3fa8 EVENT_LOG_v1 {"time_micros": 1767363170176187, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7721, "file_size": 13258906, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 13226788, "index_size": 59666, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 443491, "raw_average_key_size": 71, "raw_value_size": 48373984, "raw_average_value_size": 7814, "num_data_blocks": 1842, "num_entries": 6190, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1767363167, "newest_key_time": 0, "file_creation_time": 1767363168, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "60JW3OGGS2VV8IN5IU3Y", "orig_file_number": 7721, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/02-18:12:50.241784 3fa8 (Original Log Time 2026/01/02-18:12:50.179349) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 13258906 bytes
2026/01/02-18:12:50.241872 3fa8 (Original Log Time 2026/01/02-18:12:50.241485) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 6.2 rd, 6.2 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.7
2026/01/02-18:12:50.241959 3fa8 (Original Log Time 2026/01/02-18:12:50.241656) EVENT_LOG_v1 {"time_micros": 1767363170241520, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2149385, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 13258906, "num_input_records": 6270, "num_output_records": 6190, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2026/01/02-18:13:53.561586 4e8c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/02-18:13:53.635514 4e8c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007662.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 26593352, max_trash_db_ratio 0.250000
2026/01/02-18:13:53.635609 4e8c EVENT_LOG_v1 {"time_micros": 1767363233635589, "job": 4, "event": "table_file_deletion", "file_number": 7662, "status": "OK"}
2026/01/02-18:13:53.638108 4e8c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007703.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 26593352, max_trash_db_ratio 0.250000
2026/01/02-18:13:53.638243 4e8c EVENT_LOG_v1 {"time_micros": 1767363233638214, "job": 4, "event": "table_file_deletion", "file_number": 7703, "status": "OK"}
2026/01/02-18:13:53.639791 4e8c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007706.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 26593352, max_trash_db_ratio 0.250000
2026/01/02-18:13:53.639922 4e8c EVENT_LOG_v1 {"time_micros": 1767363233639889, "job": 4, "event": "table_file_deletion", "file_number": 7706, "status": "OK"}
2026/01/02-18:13:53.640997 4e8c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007711.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 26593352, max_trash_db_ratio 0.250000
2026/01/02-18:13:53.641126 4e8c EVENT_LOG_v1 {"time_micros": 1767363233641099, "job": 4, "event": "table_file_deletion", "file_number": 7711, "status": "OK"}
2026/01/02-18:13:53.642064 4e8c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007716.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 26593352, max_trash_db_ratio 0.250000
2026/01/02-18:13:53.642186 4e8c EVENT_LOG_v1 {"time_micros": 1767363233642158, "job": 4, "event": "table_file_deletion", "file_number": 7716, "status": "OK"}
2026/01/02-18:13:53.679428 4e8c [Ignoring error %s:681] Shutdown complete
