2025/12/31-14:50:18.228333 1748 RocksDB version: 10.4.2
2025/12/31-14:50:18.228901 1748 Compile date 2025-07-09 11:14:20
2025/12/31-14:50:18.228972 1748 DB SUMMARY
2025/12/31-14:50:18.229019 1748 Host name (Env):  MYEMM
2025/12/31-14:50:18.229055 1748 DB Session ID:  97SHJMZDFS4Y8LF8VER0
2025/12/31-14:50:18.312784 1748 CURRENT file:  CURRENT
2025/12/31-14:50:18.312861 1748 IDENTITY file:  IDENTITY
2025/12/31-14:50:18.313161 1748 MANIFEST file:  MANIFEST-007428 size: 1069 Bytes
2025/12/31-14:50:18.313212 1748 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 007395.sst 007418.sst 007421.sst 007426.sst 
2025/12/31-14:50:18.313243 1748 Write Ahead Log file in ./vyft_rocksdb: 007427.log size: 485655 ; 
2025/12/31-14:50:18.313358 1748                         Options.error_if_exists: 0
2025/12/31-14:50:18.313880 1748                       Options.create_if_missing: 1
2025/12/31-14:50:18.313900 1748                         Options.paranoid_checks: 1
2025/12/31-14:50:18.313911 1748             Options.flush_verify_memtable_count: 1
2025/12/31-14:50:18.313922 1748          Options.compaction_verify_record_count: 1
2025/12/31-14:50:18.313933 1748                               Options.track_and_verify_wals_in_manifest: 0
2025/12/31-14:50:18.313944 1748                               Options.track_and_verify_wals: 0
2025/12/31-14:50:18.313955 1748        Options.verify_sst_unique_id_in_manifest: 1
2025/12/31-14:50:18.313965 1748                                     Options.env: 000001F5EAED2A70
2025/12/31-14:50:18.313977 1748                                      Options.fs: WinFS
2025/12/31-14:50:18.313988 1748                                Options.info_log: 000001F5EAE583F0
2025/12/31-14:50:18.313999 1748                Options.max_file_opening_threads: 16
2025/12/31-14:50:18.314010 1748                              Options.statistics: 0000000000000000
2025/12/31-14:50:18.314022 1748                               Options.use_fsync: 0
2025/12/31-14:50:18.314033 1748                       Options.max_log_file_size: 0
2025/12/31-14:50:18.314044 1748                  Options.max_manifest_file_size: 1073741824
2025/12/31-14:50:18.314055 1748                   Options.log_file_time_to_roll: 0
2025/12/31-14:50:18.314068 1748                       Options.keep_log_file_num: 1000
2025/12/31-14:50:18.314078 1748                    Options.recycle_log_file_num: 0
2025/12/31-14:50:18.314089 1748                         Options.allow_fallocate: 1
2025/12/31-14:50:18.314100 1748                        Options.allow_mmap_reads: 0
2025/12/31-14:50:18.314111 1748                       Options.allow_mmap_writes: 0
2025/12/31-14:50:18.314122 1748                        Options.use_direct_reads: 0
2025/12/31-14:50:18.314132 1748                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/31-14:50:18.314143 1748          Options.create_missing_column_families: 0
2025/12/31-14:50:18.314154 1748                              Options.db_log_dir: 
2025/12/31-14:50:18.314165 1748                                 Options.wal_dir: 
2025/12/31-14:50:18.314176 1748                Options.table_cache_numshardbits: 6
2025/12/31-14:50:18.314187 1748                         Options.WAL_ttl_seconds: 0
2025/12/31-14:50:18.314197 1748                       Options.WAL_size_limit_MB: 0
2025/12/31-14:50:18.314208 1748                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/31-14:50:18.314219 1748             Options.manifest_preallocation_size: 4194304
2025/12/31-14:50:18.314230 1748                     Options.is_fd_close_on_exec: 1
2025/12/31-14:50:18.314241 1748                   Options.advise_random_on_open: 1
2025/12/31-14:50:18.314251 1748                    Options.db_write_buffer_size: 0
2025/12/31-14:50:18.314262 1748                    Options.write_buffer_manager: 000001F5EAED3090
2025/12/31-14:50:18.314274 1748                      Options.use_adaptive_mutex: 0
2025/12/31-14:50:18.314286 1748                            Options.rate_limiter: 0000000000000000
2025/12/31-14:50:18.314299 1748     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/31-14:50:18.314369 1748                       Options.wal_recovery_mode: 2
2025/12/31-14:50:18.314387 1748                  Options.enable_thread_tracking: 0
2025/12/31-14:50:18.314398 1748                  Options.enable_pipelined_write: 0
2025/12/31-14:50:18.314409 1748                  Options.unordered_write: 0
2025/12/31-14:50:18.314420 1748         Options.allow_concurrent_memtable_write: 1
2025/12/31-14:50:18.314432 1748      Options.enable_write_thread_adaptive_yield: 1
2025/12/31-14:50:18.314442 1748             Options.write_thread_max_yield_usec: 100
2025/12/31-14:50:18.314454 1748            Options.write_thread_slow_yield_usec: 3
2025/12/31-14:50:18.314467 1748                               Options.row_cache: None
2025/12/31-14:50:18.314481 1748                              Options.wal_filter: None
2025/12/31-14:50:18.314505 1748             Options.avoid_flush_during_recovery: 0
2025/12/31-14:50:18.314520 1748             Options.allow_ingest_behind: 0
2025/12/31-14:50:18.314533 1748             Options.two_write_queues: 0
2025/12/31-14:50:18.314545 1748             Options.manual_wal_flush: 0
2025/12/31-14:50:18.314558 1748             Options.wal_compression: 0
2025/12/31-14:50:18.314571 1748             Options.background_close_inactive_wals: 0
2025/12/31-14:50:18.314585 1748             Options.atomic_flush: 0
2025/12/31-14:50:18.314599 1748             Options.avoid_unnecessary_blocking_io: 0
2025/12/31-14:50:18.314612 1748             Options.prefix_seek_opt_in_only: 0
2025/12/31-14:50:18.314626 1748                 Options.persist_stats_to_disk: 0
2025/12/31-14:50:18.314640 1748                 Options.write_dbid_to_manifest: 1
2025/12/31-14:50:18.314653 1748                 Options.write_identity_file: 1
2025/12/31-14:50:18.314668 1748                 Options.log_readahead_size: 0
2025/12/31-14:50:18.314687 1748                 Options.file_checksum_gen_factory: Unknown
2025/12/31-14:50:18.314707 1748                 Options.best_efforts_recovery: 0
2025/12/31-14:50:18.314721 1748                Options.max_bgerror_resume_count: 2147483647
2025/12/31-14:50:18.314734 1748            Options.bgerror_resume_retry_interval: 1000000
2025/12/31-14:50:18.314747 1748             Options.allow_data_in_errors: 0
2025/12/31-14:50:18.314761 1748             Options.db_host_id: __hostname__
2025/12/31-14:50:18.314775 1748             Options.enforce_single_del_contracts: true
2025/12/31-14:50:18.314805 1748             Options.metadata_write_temperature: kUnknown
2025/12/31-14:50:18.314823 1748             Options.wal_write_temperature: kUnknown
2025/12/31-14:50:18.314839 1748             Options.max_background_jobs: 2
2025/12/31-14:50:18.314853 1748             Options.max_background_compactions: -1
2025/12/31-14:50:18.314866 1748             Options.max_subcompactions: 1
2025/12/31-14:50:18.314879 1748             Options.avoid_flush_during_shutdown: 0
2025/12/31-14:50:18.314894 1748           Options.writable_file_max_buffer_size: 1048576
2025/12/31-14:50:18.314907 1748             Options.delayed_write_rate : 16777216
2025/12/31-14:50:18.314921 1748             Options.max_total_wal_size: 0
2025/12/31-14:50:18.314934 1748             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/31-14:50:18.314947 1748                   Options.stats_dump_period_sec: 600
2025/12/31-14:50:18.314960 1748                 Options.stats_persist_period_sec: 600
2025/12/31-14:50:18.314974 1748                 Options.stats_history_buffer_size: 1048576
2025/12/31-14:50:18.314988 1748                          Options.max_open_files: -1
2025/12/31-14:50:18.315002 1748                          Options.bytes_per_sync: 0
2025/12/31-14:50:18.315016 1748                      Options.wal_bytes_per_sync: 0
2025/12/31-14:50:18.315030 1748                   Options.strict_bytes_per_sync: 0
2025/12/31-14:50:18.315043 1748       Options.compaction_readahead_size: 2097152
2025/12/31-14:50:18.315057 1748                  Options.max_background_flushes: -1
2025/12/31-14:50:18.315070 1748 Options.daily_offpeak_time_utc: 
2025/12/31-14:50:18.315150 1748 Compression algorithms supported:
2025/12/31-14:50:18.315175 1748 	kZSTD supported: 1
2025/12/31-14:50:18.315189 1748 	kCustomCompressionA3 supported: 0
2025/12/31-14:50:18.315204 1748 	kSnappyCompression supported: 1
2025/12/31-14:50:18.315218 1748 	kCustomCompressionA5 supported: 0
2025/12/31-14:50:18.315232 1748 	kBZip2Compression supported: 1
2025/12/31-14:50:18.315247 1748 	kZlibCompression supported: 1
2025/12/31-14:50:18.315261 1748 	kLZ4Compression supported: 1
2025/12/31-14:50:18.315275 1748 	kXpressCompression supported: 0
2025/12/31-14:50:18.315289 1748 	kCustomCompressionA7 supported: 0
2025/12/31-14:50:18.315302 1748 	kLZ4HCCompression supported: 1
2025/12/31-14:50:18.315316 1748 	kCustomCompressionB2 supported: 0
2025/12/31-14:50:18.315329 1748 	kCustomCompression9C supported: 0
2025/12/31-14:50:18.315344 1748 	kCustomCompression80 supported: 0
2025/12/31-14:50:18.315358 1748 	kCustomCompressionB3 supported: 0
2025/12/31-14:50:18.315371 1748 	kCustomCompression9B supported: 0
2025/12/31-14:50:18.315384 1748 	kCustomCompression81 supported: 0
2025/12/31-14:50:18.315398 1748 	kCustomCompressionB0 supported: 0
2025/12/31-14:50:18.315411 1748 	kCustomCompression9A supported: 0
2025/12/31-14:50:18.315425 1748 	kCustomCompression82 supported: 0
2025/12/31-14:50:18.315439 1748 	kCustomCompressionB1 supported: 0
2025/12/31-14:50:18.315453 1748 	kCustomCompression83 supported: 0
2025/12/31-14:50:18.315468 1748 	kCustomCompressionB6 supported: 0
2025/12/31-14:50:18.315482 1748 	kCustomCompression84 supported: 0
2025/12/31-14:50:18.315495 1748 	kCustomCompressionB7 supported: 0
2025/12/31-14:50:18.315509 1748 	kCustomCompression9F supported: 0
2025/12/31-14:50:18.315523 1748 	kCustomCompression85 supported: 0
2025/12/31-14:50:18.315540 1748 	kCustomCompressionB4 supported: 0
2025/12/31-14:50:18.315554 1748 	kCustomCompression9E supported: 0
2025/12/31-14:50:18.315567 1748 	kCustomCompression86 supported: 0
2025/12/31-14:50:18.315601 1748 	kCustomCompressionB5 supported: 0
2025/12/31-14:50:18.315620 1748 	kCustomCompression9D supported: 0
2025/12/31-14:50:18.315635 1748 	kCustomCompression87 supported: 0
2025/12/31-14:50:18.315649 1748 	kCustomCompression88 supported: 0
2025/12/31-14:50:18.315663 1748 	kCustomCompression89 supported: 0
2025/12/31-14:50:18.315677 1748 	kCustomCompression92 supported: 0
2025/12/31-14:50:18.315693 1748 	kCustomCompression8A supported: 0
2025/12/31-14:50:18.315706 1748 	kCustomCompression91 supported: 0
2025/12/31-14:50:18.315719 1748 	kCustomCompression8B supported: 0
2025/12/31-14:50:18.315732 1748 	kCustomCompression90 supported: 0
2025/12/31-14:50:18.315745 1748 	kCustomCompression8C supported: 0
2025/12/31-14:50:18.315759 1748 	kCustomCompression97 supported: 0
2025/12/31-14:50:18.315771 1748 	kCustomCompression8D supported: 0
2025/12/31-14:50:18.315785 1748 	kCustomCompression96 supported: 0
2025/12/31-14:50:18.315798 1748 	kCustomCompression8E supported: 0
2025/12/31-14:50:18.315811 1748 	kCustomCompression95 supported: 0
2025/12/31-14:50:18.315824 1748 	kCustomCompression8F supported: 0
2025/12/31-14:50:18.315836 1748 	kCustomCompression93 supported: 0
2025/12/31-14:50:18.315851 1748 	kCustomCompression94 supported: 0
2025/12/31-14:50:18.315864 1748 	kCustomCompression98 supported: 0
2025/12/31-14:50:18.315876 1748 	kCustomCompression99 supported: 0
2025/12/31-14:50:18.315889 1748 	kCustomCompressionA0 supported: 0
2025/12/31-14:50:18.315902 1748 	kCustomCompressionA1 supported: 0
2025/12/31-14:50:18.315914 1748 	kCustomCompressionA2 supported: 0
2025/12/31-14:50:18.315927 1748 	kCustomCompressionA4 supported: 0
2025/12/31-14:50:18.315940 1748 	kCustomCompressionA6 supported: 0
2025/12/31-14:50:18.315953 1748 	kCustomCompressionA8 supported: 0
2025/12/31-14:50:18.315966 1748 	kCustomCompressionA9 supported: 0
2025/12/31-14:50:18.315979 1748 	kCustomCompressionAA supported: 0
2025/12/31-14:50:18.315992 1748 	kCustomCompressionAB supported: 0
2025/12/31-14:50:18.316005 1748 	kCustomCompressionAC supported: 0
2025/12/31-14:50:18.316021 1748 	kCustomCompressionAD supported: 0
2025/12/31-14:50:18.316039 1748 	kCustomCompressionAE supported: 0
2025/12/31-14:50:18.316055 1748 	kCustomCompressionAF supported: 0
2025/12/31-14:50:18.316068 1748 	kCustomCompressionB8 supported: 0
2025/12/31-14:50:18.316081 1748 	kCustomCompressionB9 supported: 0
2025/12/31-14:50:18.316093 1748 	kCustomCompressionBA supported: 0
2025/12/31-14:50:18.316108 1748 	kCustomCompressionBB supported: 0
2025/12/31-14:50:18.316122 1748 	kCustomCompressionBC supported: 0
2025/12/31-14:50:18.316134 1748 	kCustomCompressionBD supported: 0
2025/12/31-14:50:18.316161 1748 	kCustomCompressionBE supported: 0
2025/12/31-14:50:18.316177 1748 	kCustomCompressionBF supported: 0
2025/12/31-14:50:18.316192 1748 	kCustomCompressionC0 supported: 0
2025/12/31-14:50:18.316206 1748 	kCustomCompressionC1 supported: 0
2025/12/31-14:50:18.316221 1748 	kCustomCompressionC2 supported: 0
2025/12/31-14:50:18.316234 1748 	kCustomCompressionC3 supported: 0
2025/12/31-14:50:18.316248 1748 	kCustomCompressionC4 supported: 0
2025/12/31-14:50:18.316261 1748 	kCustomCompressionC5 supported: 0
2025/12/31-14:50:18.316276 1748 	kCustomCompressionC6 supported: 0
2025/12/31-14:50:18.316290 1748 	kCustomCompressionC7 supported: 0
2025/12/31-14:50:18.316305 1748 	kCustomCompressionC8 supported: 0
2025/12/31-14:50:18.316318 1748 	kCustomCompressionC9 supported: 0
2025/12/31-14:50:18.316332 1748 	kCustomCompressionCA supported: 0
2025/12/31-14:50:18.316344 1748 	kCustomCompressionCB supported: 0
2025/12/31-14:50:18.316357 1748 	kCustomCompressionCC supported: 0
2025/12/31-14:50:18.316370 1748 	kCustomCompressionCD supported: 0
2025/12/31-14:50:18.316383 1748 	kCustomCompressionCE supported: 0
2025/12/31-14:50:18.316396 1748 	kCustomCompressionCF supported: 0
2025/12/31-14:50:18.316410 1748 	kCustomCompressionD0 supported: 0
2025/12/31-14:50:18.316424 1748 	kCustomCompressionD1 supported: 0
2025/12/31-14:50:18.316437 1748 	kCustomCompressionD2 supported: 0
2025/12/31-14:50:18.316451 1748 	kCustomCompressionD3 supported: 0
2025/12/31-14:50:18.316467 1748 	kCustomCompressionD4 supported: 0
2025/12/31-14:50:18.316481 1748 	kCustomCompressionD5 supported: 0
2025/12/31-14:50:18.316495 1748 	kCustomCompressionD6 supported: 0
2025/12/31-14:50:18.316508 1748 	kCustomCompressionD7 supported: 0
2025/12/31-14:50:18.316522 1748 	kCustomCompressionD8 supported: 0
2025/12/31-14:50:18.316535 1748 	kCustomCompressionD9 supported: 0
2025/12/31-14:50:18.316549 1748 	kCustomCompressionDA supported: 0
2025/12/31-14:50:18.316564 1748 	kCustomCompressionDB supported: 0
2025/12/31-14:50:18.316577 1748 	kCustomCompressionDC supported: 0
2025/12/31-14:50:18.316591 1748 	kCustomCompressionDD supported: 0
2025/12/31-14:50:18.316604 1748 	kCustomCompressionDE supported: 0
2025/12/31-14:50:18.316618 1748 	kCustomCompressionDF supported: 0
2025/12/31-14:50:18.316631 1748 	kCustomCompressionE0 supported: 0
2025/12/31-14:50:18.316645 1748 	kCustomCompressionE1 supported: 0
2025/12/31-14:50:18.316659 1748 	kCustomCompressionE2 supported: 0
2025/12/31-14:50:18.316673 1748 	kCustomCompressionE3 supported: 0
2025/12/31-14:50:18.316686 1748 	kCustomCompressionE4 supported: 0
2025/12/31-14:50:18.316699 1748 	kCustomCompressionE5 supported: 0
2025/12/31-14:50:18.316712 1748 	kCustomCompressionE6 supported: 0
2025/12/31-14:50:18.316726 1748 	kCustomCompressionE7 supported: 0
2025/12/31-14:50:18.316740 1748 	kCustomCompressionE8 supported: 0
2025/12/31-14:50:18.316753 1748 	kCustomCompressionE9 supported: 0
2025/12/31-14:50:18.316767 1748 	kCustomCompressionEA supported: 0
2025/12/31-14:50:18.316781 1748 	kCustomCompressionEB supported: 0
2025/12/31-14:50:18.316796 1748 	kCustomCompressionEC supported: 0
2025/12/31-14:50:18.316811 1748 	kCustomCompressionED supported: 0
2025/12/31-14:50:18.316825 1748 	kCustomCompressionEE supported: 0
2025/12/31-14:50:18.316839 1748 	kCustomCompressionEF supported: 0
2025/12/31-14:50:18.316853 1748 	kCustomCompressionF0 supported: 0
2025/12/31-14:50:18.316866 1748 	kCustomCompressionF1 supported: 0
2025/12/31-14:50:18.316879 1748 	kCustomCompressionF2 supported: 0
2025/12/31-14:50:18.316993 1748 	kCustomCompressionF3 supported: 0
2025/12/31-14:50:18.317016 1748 	kCustomCompressionF4 supported: 0
2025/12/31-14:50:18.317031 1748 	kCustomCompressionF5 supported: 0
2025/12/31-14:50:18.317044 1748 	kCustomCompressionF6 supported: 0
2025/12/31-14:50:18.317057 1748 	kCustomCompressionF7 supported: 0
2025/12/31-14:50:18.317070 1748 	kCustomCompressionF8 supported: 0
2025/12/31-14:50:18.317083 1748 	kCustomCompressionF9 supported: 0
2025/12/31-14:50:18.317096 1748 	kCustomCompressionFA supported: 0
2025/12/31-14:50:18.317109 1748 	kCustomCompressionFB supported: 0
2025/12/31-14:50:18.317122 1748 	kCustomCompressionFC supported: 0
2025/12/31-14:50:18.317135 1748 	kCustomCompressionFD supported: 0
2025/12/31-14:50:18.317149 1748 	kCustomCompressionFE supported: 0
2025/12/31-14:50:18.317177 1748 Fast CRC32 supported: Not supported on x86
2025/12/31-14:50:18.317193 1748 DMutex implementation: std::mutex
2025/12/31-14:50:18.317207 1748 Jemalloc supported: 0
2025/12/31-14:50:18.326171 1748 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007428
2025/12/31-14:50:18.327586 1748 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/31-14:50:18.327631 1748               Options.comparator: leveldb.BytewiseComparator
2025/12/31-14:50:18.327648 1748           Options.merge_operator: None
2025/12/31-14:50:18.327664 1748        Options.compaction_filter: None
2025/12/31-14:50:18.327680 1748        Options.compaction_filter_factory: None
2025/12/31-14:50:18.327698 1748  Options.sst_partitioner_factory: None
2025/12/31-14:50:18.327714 1748         Options.memtable_factory: SkipListFactory
2025/12/31-14:50:18.327729 1748            Options.table_factory: BlockBasedTable
2025/12/31-14:50:18.327843 1748            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F5EAED5C90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F5EAE38D80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/31-14:50:18.327863 1748        Options.write_buffer_size: 67108864
2025/12/31-14:50:18.327877 1748  Options.max_write_buffer_number: 2
2025/12/31-14:50:18.327891 1748          Options.compression: Snappy
2025/12/31-14:50:18.327906 1748                  Options.bottommost_compression: Disabled
2025/12/31-14:50:18.327920 1748       Options.prefix_extractor: nullptr
2025/12/31-14:50:18.327933 1748   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/31-14:50:18.327946 1748             Options.num_levels: 7
2025/12/31-14:50:18.327960 1748        Options.min_write_buffer_number_to_merge: 1
2025/12/31-14:50:18.327973 1748     Options.max_write_buffer_size_to_maintain: 0
2025/12/31-14:50:18.327987 1748            Options.bottommost_compression_opts.window_bits: -14
2025/12/31-14:50:18.328001 1748                  Options.bottommost_compression_opts.level: 32767
2025/12/31-14:50:18.328015 1748               Options.bottommost_compression_opts.strategy: 0
2025/12/31-14:50:18.328030 1748         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/31-14:50:18.328059 1748         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/31-14:50:18.328077 1748         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/31-14:50:18.328091 1748                  Options.bottommost_compression_opts.enabled: false
2025/12/31-14:50:18.328105 1748         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/31-14:50:18.328120 1748         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/31-14:50:18.328133 1748            Options.compression_opts.window_bits: -14
2025/12/31-14:50:18.328147 1748                  Options.compression_opts.level: 32767
2025/12/31-14:50:18.328161 1748               Options.compression_opts.strategy: 0
2025/12/31-14:50:18.328175 1748         Options.compression_opts.max_dict_bytes: 0
2025/12/31-14:50:18.328190 1748         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/31-14:50:18.328205 1748         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/31-14:50:18.328220 1748         Options.compression_opts.parallel_threads: 1
2025/12/31-14:50:18.328235 1748                  Options.compression_opts.enabled: false
2025/12/31-14:50:18.328249 1748         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/31-14:50:18.328285 1748      Options.level0_file_num_compaction_trigger: 4
2025/12/31-14:50:18.328304 1748          Options.level0_slowdown_writes_trigger: 20
2025/12/31-14:50:18.328318 1748              Options.level0_stop_writes_trigger: 36
2025/12/31-14:50:18.328333 1748                   Options.target_file_size_base: 67108864
2025/12/31-14:50:18.328347 1748             Options.target_file_size_multiplier: 1
2025/12/31-14:50:18.328362 1748                Options.max_bytes_for_level_base: 268435456
2025/12/31-14:50:18.328377 1748 Options.level_compaction_dynamic_level_bytes: 1
2025/12/31-14:50:18.328392 1748          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/31-14:50:18.328409 1748 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/31-14:50:18.328424 1748 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/31-14:50:18.328436 1748 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/31-14:50:18.328447 1748 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/31-14:50:18.328458 1748 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/31-14:50:18.328469 1748 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/31-14:50:18.328481 1748 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/31-14:50:18.328492 1748       Options.max_sequential_skip_in_iterations: 8
2025/12/31-14:50:18.328503 1748          Options.memtable_op_scan_flush_trigger: 0
2025/12/31-14:50:18.328514 1748      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/31-14:50:18.328525 1748                    Options.max_compaction_bytes: 1677721600
2025/12/31-14:50:18.328537 1748                        Options.arena_block_size: 1048576
2025/12/31-14:50:18.328547 1748   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/31-14:50:18.328558 1748   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/31-14:50:18.328569 1748                Options.disable_auto_compactions: 0
2025/12/31-14:50:18.328586 1748                        Options.compaction_style: kCompactionStyleLevel
2025/12/31-14:50:18.328601 1748                          Options.compaction_pri: kMinOverlappingRatio
2025/12/31-14:50:18.328613 1748 Options.compaction_options_universal.size_ratio: 1
2025/12/31-14:50:18.328624 1748 Options.compaction_options_universal.min_merge_width: 2
2025/12/31-14:50:18.328635 1748 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/31-14:50:18.328646 1748 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/31-14:50:18.328657 1748 Options.compaction_options_universal.compression_size_percent: -1
2025/12/31-14:50:18.328670 1748 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/31-14:50:18.328681 1748 Options.compaction_options_universal.max_read_amp: -1
2025/12/31-14:50:18.328696 1748 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/31-14:50:18.328709 1748 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/31-14:50:18.328721 1748 Options.compaction_options_fifo.allow_compaction: 0
2025/12/31-14:50:18.328745 1748                   Options.table_properties_collectors: 
2025/12/31-14:50:18.328757 1748                   Options.inplace_update_support: 0
2025/12/31-14:50:18.328768 1748                 Options.inplace_update_num_locks: 10000
2025/12/31-14:50:18.328779 1748               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/31-14:50:18.328791 1748               Options.memtable_whole_key_filtering: 0
2025/12/31-14:50:18.328803 1748   Options.memtable_huge_page_size: 0
2025/12/31-14:50:18.328815 1748                           Options.bloom_locality: 0
2025/12/31-14:50:18.328826 1748                    Options.max_successive_merges: 0
2025/12/31-14:50:18.328836 1748             Options.strict_max_successive_merges: 0
2025/12/31-14:50:18.328847 1748                Options.optimize_filters_for_hits: 0
2025/12/31-14:50:18.328858 1748                Options.paranoid_file_checks: 0
2025/12/31-14:50:18.328870 1748                Options.force_consistency_checks: 1
2025/12/31-14:50:18.328882 1748                Options.report_bg_io_stats: 0
2025/12/31-14:50:18.328892 1748                Options.disallow_memtable_writes: 0
2025/12/31-14:50:18.328903 1748                               Options.ttl: 2592000
2025/12/31-14:50:18.328914 1748          Options.periodic_compaction_seconds: 0
2025/12/31-14:50:18.328927 1748                        Options.default_temperature: kUnknown
2025/12/31-14:50:18.328938 1748  Options.preclude_last_level_data_seconds: 0
2025/12/31-14:50:18.328949 1748    Options.preserve_internal_time_seconds: 0
2025/12/31-14:50:18.328959 1748                       Options.enable_blob_files: false
2025/12/31-14:50:18.328971 1748                           Options.min_blob_size: 0
2025/12/31-14:50:18.328984 1748                          Options.blob_file_size: 268435456
2025/12/31-14:50:18.328995 1748                   Options.blob_compression_type: NoCompression
2025/12/31-14:50:18.329010 1748          Options.enable_blob_garbage_collection: false
2025/12/31-14:50:18.329023 1748      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/31-14:50:18.329035 1748 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/31-14:50:18.329047 1748          Options.blob_compaction_readahead_size: 0
2025/12/31-14:50:18.329058 1748                Options.blob_file_starting_level: 0
2025/12/31-14:50:18.329070 1748         Options.experimental_mempurge_threshold: 0.000000
2025/12/31-14:50:18.329081 1748            Options.memtable_max_range_deletions: 0
2025/12/31-14:50:18.343010 1748 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007428 succeeded,manifest_file_number is 7428, next_file_number is 7430, last_sequence is 81715, log_number is 7423,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7423
2025/12/31-14:50:18.343060 1748 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7423
2025/12/31-14:50:18.344080 1748 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/31-14:50:18.494057 1748 EVENT_LOG_v1 {"time_micros": 1767178218493961, "job": 1, "event": "recovery_started", "wal_files": [7427]}
2025/12/31-14:50:18.494138 1748 [is too large:1379] Recovering log #7427 mode 2
2025/12/31-14:50:18.500709 1748 [l/db_impl_open.cc:1353] Recovered to log #7427 next seq #81761
2025/12/31-14:50:18.551275 1748 EVENT_LOG_v1 {"time_micros": 1767178218551110, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7431, "file_size": 83502, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 81718, "largest_seqno": 81760, "table_properties": {"data_size": 82160, "index_size": 269, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1691, "raw_average_key_size": 62, "raw_value_size": 289489, "raw_average_value_size": 10721, "num_data_blocks": 9, "num_entries": 27, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 81760, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767178218, "oldest_key_time": 1767178218, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "97SHJMZDFS4Y8LF8VER0", "orig_file_number": 7431, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-14:50:18.598730 1748 EVENT_LOG_v1 {"time_micros": 1767178218598698, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/31-14:50:18.601273 1748 [ocksdb/db/version_set.cc:5624] Creating manifest 7433
2025/12/31-14:50:19.055498 1748 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001F5EAE15580
2025/12/31-14:50:19.279770 1748 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007427.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10417015, max_trash_db_ratio 0.250000
2025/12/31-14:50:19.283450 1748 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765359134912850
2025/12/31-14:50:19.322453 1748 DB pointer 000001F5EAEE7680
2025/12/31-14:50:19.323354 558 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/31-14:50:19.323447 558 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7431(81KB) 7426(84KB) 7421(90KB) 7418(275KB)], [7395(9640KB)]
2025/12/31-14:50:19.323584 558 EVENT_LOG_v1 {"time_micros": 1767178219323475, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [7431, 7426, 7421, 7418], "files_L6": [7395], "score": 1, "input_data_size": 10417015, "oldest_snapshot_seqno": -1}
2025/12/31-14:50:19.324344 418c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/31-14:50:19.324417 418c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    531.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.050      45      0       0.0       0.0
  L6      1/1      9.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.050      45      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.050      45      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.05              0.00         1    0.050      45      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 544669
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F5EAE38D80#20428 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000325 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/31-14:50:20.500006 558 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #7436: 5608 keys, 10318225 bytes, temperature: kUnknown
2025/12/31-14:50:20.500195 558 EVENT_LOG_v1 {"time_micros": 1767178220500079, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7436, "file_size": 10318225, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 10289546, "index_size": 53399, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 399577, "raw_average_key_size": 71, "raw_value_size": 38376340, "raw_average_value_size": 6843, "num_data_blocks": 1614, "num_entries": 5608, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1767178218, "newest_key_time": 0, "file_creation_time": 1767178219, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "97SHJMZDFS4Y8LF8VER0", "orig_file_number": 7436, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-14:50:20.542107 558 (Original Log Time 2025/12/31-14:50:20.507317) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 10318225 bytes
2025/12/31-14:50:20.542200 558 (Original Log Time 2025/12/31-14:50:20.541666) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 8.8 rd, 8.8 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.5
2025/12/31-14:50:20.542222 558 (Original Log Time 2025/12/31-14:50:20.541819) EVENT_LOG_v1 {"time_micros": 1767178220541691, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1178243, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 10318225, "num_input_records": 5757, "num_output_records": 5608, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/31-14:50:20.545570 558 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007395.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 20735240, max_trash_db_ratio 0.250000
2025/12/31-14:50:20.545662 558 EVENT_LOG_v1 {"time_micros": 1767178220545641, "job": 3, "event": "table_file_deletion", "file_number": 7395, "status": "OK"}
2025/12/31-14:50:20.546746 558 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007418.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 20735240, max_trash_db_ratio 0.250000
2025/12/31-14:50:20.546847 558 EVENT_LOG_v1 {"time_micros": 1767178220546827, "job": 3, "event": "table_file_deletion", "file_number": 7418, "status": "OK"}
2025/12/31-14:50:20.547616 558 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007421.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 20735240, max_trash_db_ratio 0.250000
2025/12/31-14:50:20.547695 558 EVENT_LOG_v1 {"time_micros": 1767178220547675, "job": 3, "event": "table_file_deletion", "file_number": 7421, "status": "OK"}
2025/12/31-14:50:20.548523 558 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007426.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 20735240, max_trash_db_ratio 0.250000
2025/12/31-14:50:20.548606 558 EVENT_LOG_v1 {"time_micros": 1767178220548584, "job": 3, "event": "table_file_deletion", "file_number": 7426, "status": "OK"}
2025/12/31-14:50:20.549327 558 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007431.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 20735240, max_trash_db_ratio 0.250000
2025/12/31-14:50:20.549422 558 EVENT_LOG_v1 {"time_micros": 1767178220549402, "job": 3, "event": "table_file_deletion", "file_number": 7431, "status": "OK"}
2025/12/31-14:52:07.098068 176c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/31-14:52:07.243633 176c [Ignoring error %s:681] Shutdown complete
