2026/01/08-16:14:04.020968 5e50 RocksDB version: 10.4.2
2026/01/08-16:14:04.021404 5e50 Compile date 2025-07-09 11:14:20
2026/01/08-16:14:04.021477 5e50 DB SUMMARY
2026/01/08-16:14:04.021531 5e50 Host name (Env):  MYEMM
2026/01/08-16:14:04.021576 5e50 DB Session ID:  EMK589PL8AJJUKM2X7YC
2026/01/08-16:14:04.084741 5e50 CURRENT file:  CURRENT
2026/01/08-16:14:04.084808 5e50 IDENTITY file:  IDENTITY
2026/01/08-16:14:04.085067 5e50 MANIFEST file:  MANIFEST-008674 size: 1519 Bytes
2026/01/08-16:14:04.085120 5e50 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 008636.sst 008677.sst 
2026/01/08-16:14:04.085151 5e50 Write Ahead Log file in ./vyft_rocksdb: 008673.log size: 458700 ; 
2026/01/08-16:14:04.085283 5e50                         Options.error_if_exists: 0
2026/01/08-16:14:04.085797 5e50                       Options.create_if_missing: 1
2026/01/08-16:14:04.085818 5e50                         Options.paranoid_checks: 1
2026/01/08-16:14:04.085829 5e50             Options.flush_verify_memtable_count: 1
2026/01/08-16:14:04.085840 5e50          Options.compaction_verify_record_count: 1
2026/01/08-16:14:04.085851 5e50                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-16:14:04.085862 5e50                               Options.track_and_verify_wals: 0
2026/01/08-16:14:04.085873 5e50        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-16:14:04.085883 5e50                                     Options.env: 0000022456022740
2026/01/08-16:14:04.085895 5e50                                      Options.fs: WinFS
2026/01/08-16:14:04.085906 5e50                                Options.info_log: 0000022456066300
2026/01/08-16:14:04.085917 5e50                Options.max_file_opening_threads: 16
2026/01/08-16:14:04.085928 5e50                              Options.statistics: 0000000000000000
2026/01/08-16:14:04.085939 5e50                               Options.use_fsync: 0
2026/01/08-16:14:04.085949 5e50                       Options.max_log_file_size: 0
2026/01/08-16:14:04.085960 5e50                  Options.max_manifest_file_size: 1073741824
2026/01/08-16:14:04.085971 5e50                   Options.log_file_time_to_roll: 0
2026/01/08-16:14:04.085981 5e50                       Options.keep_log_file_num: 1000
2026/01/08-16:14:04.085992 5e50                    Options.recycle_log_file_num: 0
2026/01/08-16:14:04.086003 5e50                         Options.allow_fallocate: 1
2026/01/08-16:14:04.086014 5e50                        Options.allow_mmap_reads: 0
2026/01/08-16:14:04.086024 5e50                       Options.allow_mmap_writes: 0
2026/01/08-16:14:04.086035 5e50                        Options.use_direct_reads: 0
2026/01/08-16:14:04.086045 5e50                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-16:14:04.086056 5e50          Options.create_missing_column_families: 0
2026/01/08-16:14:04.086067 5e50                              Options.db_log_dir: 
2026/01/08-16:14:04.086078 5e50                                 Options.wal_dir: 
2026/01/08-16:14:04.086088 5e50                Options.table_cache_numshardbits: 6
2026/01/08-16:14:04.086099 5e50                         Options.WAL_ttl_seconds: 0
2026/01/08-16:14:04.086110 5e50                       Options.WAL_size_limit_MB: 0
2026/01/08-16:14:04.086120 5e50                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-16:14:04.086131 5e50             Options.manifest_preallocation_size: 4194304
2026/01/08-16:14:04.086142 5e50                     Options.is_fd_close_on_exec: 1
2026/01/08-16:14:04.086152 5e50                   Options.advise_random_on_open: 1
2026/01/08-16:14:04.086163 5e50                    Options.db_write_buffer_size: 0
2026/01/08-16:14:04.086174 5e50                    Options.write_buffer_manager: 0000022456025750
2026/01/08-16:14:04.086184 5e50                      Options.use_adaptive_mutex: 0
2026/01/08-16:14:04.086195 5e50                            Options.rate_limiter: 0000000000000000
2026/01/08-16:14:04.086216 5e50     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-16:14:04.086275 5e50                       Options.wal_recovery_mode: 2
2026/01/08-16:14:04.086291 5e50                  Options.enable_thread_tracking: 0
2026/01/08-16:14:04.086302 5e50                  Options.enable_pipelined_write: 0
2026/01/08-16:14:04.086313 5e50                  Options.unordered_write: 0
2026/01/08-16:14:04.086324 5e50         Options.allow_concurrent_memtable_write: 1
2026/01/08-16:14:04.086334 5e50      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-16:14:04.086345 5e50             Options.write_thread_max_yield_usec: 100
2026/01/08-16:14:04.086357 5e50            Options.write_thread_slow_yield_usec: 3
2026/01/08-16:14:04.086368 5e50                               Options.row_cache: None
2026/01/08-16:14:04.086379 5e50                              Options.wal_filter: None
2026/01/08-16:14:04.086389 5e50             Options.avoid_flush_during_recovery: 0
2026/01/08-16:14:04.086400 5e50             Options.allow_ingest_behind: 0
2026/01/08-16:14:04.086411 5e50             Options.two_write_queues: 0
2026/01/08-16:14:04.086422 5e50             Options.manual_wal_flush: 0
2026/01/08-16:14:04.086432 5e50             Options.wal_compression: 0
2026/01/08-16:14:04.086443 5e50             Options.background_close_inactive_wals: 0
2026/01/08-16:14:04.086453 5e50             Options.atomic_flush: 0
2026/01/08-16:14:04.086464 5e50             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-16:14:04.086474 5e50             Options.prefix_seek_opt_in_only: 0
2026/01/08-16:14:04.086485 5e50                 Options.persist_stats_to_disk: 0
2026/01/08-16:14:04.086495 5e50                 Options.write_dbid_to_manifest: 1
2026/01/08-16:14:04.086506 5e50                 Options.write_identity_file: 1
2026/01/08-16:14:04.086517 5e50                 Options.log_readahead_size: 0
2026/01/08-16:14:04.086528 5e50                 Options.file_checksum_gen_factory: Unknown
2026/01/08-16:14:04.086539 5e50                 Options.best_efforts_recovery: 0
2026/01/08-16:14:04.086549 5e50                Options.max_bgerror_resume_count: 2147483647
2026/01/08-16:14:04.086560 5e50            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-16:14:04.086571 5e50             Options.allow_data_in_errors: 0
2026/01/08-16:14:04.086581 5e50             Options.db_host_id: __hostname__
2026/01/08-16:14:04.086592 5e50             Options.enforce_single_del_contracts: true
2026/01/08-16:14:04.086613 5e50             Options.metadata_write_temperature: kUnknown
2026/01/08-16:14:04.086625 5e50             Options.wal_write_temperature: kUnknown
2026/01/08-16:14:04.086636 5e50             Options.max_background_jobs: 2
2026/01/08-16:14:04.086646 5e50             Options.max_background_compactions: -1
2026/01/08-16:14:04.086657 5e50             Options.max_subcompactions: 1
2026/01/08-16:14:04.086667 5e50             Options.avoid_flush_during_shutdown: 0
2026/01/08-16:14:04.086678 5e50           Options.writable_file_max_buffer_size: 1048576
2026/01/08-16:14:04.086689 5e50             Options.delayed_write_rate : 16777216
2026/01/08-16:14:04.086699 5e50             Options.max_total_wal_size: 0
2026/01/08-16:14:04.086710 5e50             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-16:14:04.086721 5e50                   Options.stats_dump_period_sec: 600
2026/01/08-16:14:04.086731 5e50                 Options.stats_persist_period_sec: 600
2026/01/08-16:14:04.086742 5e50                 Options.stats_history_buffer_size: 1048576
2026/01/08-16:14:04.086753 5e50                          Options.max_open_files: -1
2026/01/08-16:14:04.086763 5e50                          Options.bytes_per_sync: 0
2026/01/08-16:14:04.086774 5e50                      Options.wal_bytes_per_sync: 0
2026/01/08-16:14:04.086785 5e50                   Options.strict_bytes_per_sync: 0
2026/01/08-16:14:04.086795 5e50       Options.compaction_readahead_size: 2097152
2026/01/08-16:14:04.086806 5e50                  Options.max_background_flushes: -1
2026/01/08-16:14:04.086816 5e50 Options.daily_offpeak_time_utc: 
2026/01/08-16:14:04.086863 5e50 Compression algorithms supported:
2026/01/08-16:14:04.086888 5e50 	kZSTD supported: 1
2026/01/08-16:14:04.086900 5e50 	kCustomCompressionA3 supported: 0
2026/01/08-16:14:04.086912 5e50 	kSnappyCompression supported: 1
2026/01/08-16:14:04.086923 5e50 	kCustomCompressionA5 supported: 0
2026/01/08-16:14:04.086940 5e50 	kBZip2Compression supported: 1
2026/01/08-16:14:04.086952 5e50 	kZlibCompression supported: 1
2026/01/08-16:14:04.086964 5e50 	kLZ4Compression supported: 1
2026/01/08-16:14:04.086975 5e50 	kXpressCompression supported: 0
2026/01/08-16:14:04.086986 5e50 	kCustomCompressionA7 supported: 0
2026/01/08-16:14:04.086996 5e50 	kLZ4HCCompression supported: 1
2026/01/08-16:14:04.087007 5e50 	kCustomCompressionB2 supported: 0
2026/01/08-16:14:04.087018 5e50 	kCustomCompression9C supported: 0
2026/01/08-16:14:04.087029 5e50 	kCustomCompression80 supported: 0
2026/01/08-16:14:04.087040 5e50 	kCustomCompressionB3 supported: 0
2026/01/08-16:14:04.087051 5e50 	kCustomCompression9B supported: 0
2026/01/08-16:14:04.087061 5e50 	kCustomCompression81 supported: 0
2026/01/08-16:14:04.087072 5e50 	kCustomCompressionB0 supported: 0
2026/01/08-16:14:04.087083 5e50 	kCustomCompression9A supported: 0
2026/01/08-16:14:04.087094 5e50 	kCustomCompression82 supported: 0
2026/01/08-16:14:04.087104 5e50 	kCustomCompressionB1 supported: 0
2026/01/08-16:14:04.087115 5e50 	kCustomCompression83 supported: 0
2026/01/08-16:14:04.087126 5e50 	kCustomCompressionB6 supported: 0
2026/01/08-16:14:04.087137 5e50 	kCustomCompression84 supported: 0
2026/01/08-16:14:04.087148 5e50 	kCustomCompressionB7 supported: 0
2026/01/08-16:14:04.087158 5e50 	kCustomCompression9F supported: 0
2026/01/08-16:14:04.087169 5e50 	kCustomCompression85 supported: 0
2026/01/08-16:14:04.087180 5e50 	kCustomCompressionB4 supported: 0
2026/01/08-16:14:04.087190 5e50 	kCustomCompression9E supported: 0
2026/01/08-16:14:04.087201 5e50 	kCustomCompression86 supported: 0
2026/01/08-16:14:04.087215 5e50 	kCustomCompressionB5 supported: 0
2026/01/08-16:14:04.087226 5e50 	kCustomCompression9D supported: 0
2026/01/08-16:14:04.087236 5e50 	kCustomCompression87 supported: 0
2026/01/08-16:14:04.087247 5e50 	kCustomCompression88 supported: 0
2026/01/08-16:14:04.087258 5e50 	kCustomCompression89 supported: 0
2026/01/08-16:14:04.087269 5e50 	kCustomCompression92 supported: 0
2026/01/08-16:14:04.087279 5e50 	kCustomCompression8A supported: 0
2026/01/08-16:14:04.087290 5e50 	kCustomCompression91 supported: 0
2026/01/08-16:14:04.087301 5e50 	kCustomCompression8B supported: 0
2026/01/08-16:14:04.087311 5e50 	kCustomCompression90 supported: 0
2026/01/08-16:14:04.087322 5e50 	kCustomCompression8C supported: 0
2026/01/08-16:14:04.087333 5e50 	kCustomCompression97 supported: 0
2026/01/08-16:14:04.087343 5e50 	kCustomCompression8D supported: 0
2026/01/08-16:14:04.087354 5e50 	kCustomCompression96 supported: 0
2026/01/08-16:14:04.087365 5e50 	kCustomCompression8E supported: 0
2026/01/08-16:14:04.087375 5e50 	kCustomCompression95 supported: 0
2026/01/08-16:14:04.087386 5e50 	kCustomCompression8F supported: 0
2026/01/08-16:14:04.087397 5e50 	kCustomCompression93 supported: 0
2026/01/08-16:14:04.087407 5e50 	kCustomCompression94 supported: 0
2026/01/08-16:14:04.087418 5e50 	kCustomCompression98 supported: 0
2026/01/08-16:14:04.087429 5e50 	kCustomCompression99 supported: 0
2026/01/08-16:14:04.087439 5e50 	kCustomCompressionA0 supported: 0
2026/01/08-16:14:04.087450 5e50 	kCustomCompressionA1 supported: 0
2026/01/08-16:14:04.087461 5e50 	kCustomCompressionA2 supported: 0
2026/01/08-16:14:04.087472 5e50 	kCustomCompressionA4 supported: 0
2026/01/08-16:14:04.087482 5e50 	kCustomCompressionA6 supported: 0
2026/01/08-16:14:04.087493 5e50 	kCustomCompressionA8 supported: 0
2026/01/08-16:14:04.087516 5e50 	kCustomCompressionA9 supported: 0
2026/01/08-16:14:04.087528 5e50 	kCustomCompressionAA supported: 0
2026/01/08-16:14:04.087539 5e50 	kCustomCompressionAB supported: 0
2026/01/08-16:14:04.087550 5e50 	kCustomCompressionAC supported: 0
2026/01/08-16:14:04.087563 5e50 	kCustomCompressionAD supported: 0
2026/01/08-16:14:04.087579 5e50 	kCustomCompressionAE supported: 0
2026/01/08-16:14:04.087591 5e50 	kCustomCompressionAF supported: 0
2026/01/08-16:14:04.087602 5e50 	kCustomCompressionB8 supported: 0
2026/01/08-16:14:04.087613 5e50 	kCustomCompressionB9 supported: 0
2026/01/08-16:14:04.087624 5e50 	kCustomCompressionBA supported: 0
2026/01/08-16:14:04.087635 5e50 	kCustomCompressionBB supported: 0
2026/01/08-16:14:04.087645 5e50 	kCustomCompressionBC supported: 0
2026/01/08-16:14:04.087656 5e50 	kCustomCompressionBD supported: 0
2026/01/08-16:14:04.087667 5e50 	kCustomCompressionBE supported: 0
2026/01/08-16:14:04.087678 5e50 	kCustomCompressionBF supported: 0
2026/01/08-16:14:04.087688 5e50 	kCustomCompressionC0 supported: 0
2026/01/08-16:14:04.087699 5e50 	kCustomCompressionC1 supported: 0
2026/01/08-16:14:04.087710 5e50 	kCustomCompressionC2 supported: 0
2026/01/08-16:14:04.087720 5e50 	kCustomCompressionC3 supported: 0
2026/01/08-16:14:04.087731 5e50 	kCustomCompressionC4 supported: 0
2026/01/08-16:14:04.087742 5e50 	kCustomCompressionC5 supported: 0
2026/01/08-16:14:04.087753 5e50 	kCustomCompressionC6 supported: 0
2026/01/08-16:14:04.087764 5e50 	kCustomCompressionC7 supported: 0
2026/01/08-16:14:04.087774 5e50 	kCustomCompressionC8 supported: 0
2026/01/08-16:14:04.087785 5e50 	kCustomCompressionC9 supported: 0
2026/01/08-16:14:04.087796 5e50 	kCustomCompressionCA supported: 0
2026/01/08-16:14:04.087807 5e50 	kCustomCompressionCB supported: 0
2026/01/08-16:14:04.087817 5e50 	kCustomCompressionCC supported: 0
2026/01/08-16:14:04.087828 5e50 	kCustomCompressionCD supported: 0
2026/01/08-16:14:04.087839 5e50 	kCustomCompressionCE supported: 0
2026/01/08-16:14:04.087850 5e50 	kCustomCompressionCF supported: 0
2026/01/08-16:14:04.087860 5e50 	kCustomCompressionD0 supported: 0
2026/01/08-16:14:04.087871 5e50 	kCustomCompressionD1 supported: 0
2026/01/08-16:14:04.087882 5e50 	kCustomCompressionD2 supported: 0
2026/01/08-16:14:04.087893 5e50 	kCustomCompressionD3 supported: 0
2026/01/08-16:14:04.087903 5e50 	kCustomCompressionD4 supported: 0
2026/01/08-16:14:04.087914 5e50 	kCustomCompressionD5 supported: 0
2026/01/08-16:14:04.087925 5e50 	kCustomCompressionD6 supported: 0
2026/01/08-16:14:04.087937 5e50 	kCustomCompressionD7 supported: 0
2026/01/08-16:14:04.087950 5e50 	kCustomCompressionD8 supported: 0
2026/01/08-16:14:04.087962 5e50 	kCustomCompressionD9 supported: 0
2026/01/08-16:14:04.087979 5e50 	kCustomCompressionDA supported: 0
2026/01/08-16:14:04.088000 5e50 	kCustomCompressionDB supported: 0
2026/01/08-16:14:04.088017 5e50 	kCustomCompressionDC supported: 0
2026/01/08-16:14:04.088032 5e50 	kCustomCompressionDD supported: 0
2026/01/08-16:14:04.088046 5e50 	kCustomCompressionDE supported: 0
2026/01/08-16:14:04.088059 5e50 	kCustomCompressionDF supported: 0
2026/01/08-16:14:04.088072 5e50 	kCustomCompressionE0 supported: 0
2026/01/08-16:14:04.088083 5e50 	kCustomCompressionE1 supported: 0
2026/01/08-16:14:04.088094 5e50 	kCustomCompressionE2 supported: 0
2026/01/08-16:14:04.088105 5e50 	kCustomCompressionE3 supported: 0
2026/01/08-16:14:04.088115 5e50 	kCustomCompressionE4 supported: 0
2026/01/08-16:14:04.088126 5e50 	kCustomCompressionE5 supported: 0
2026/01/08-16:14:04.088139 5e50 	kCustomCompressionE6 supported: 0
2026/01/08-16:14:04.088151 5e50 	kCustomCompressionE7 supported: 0
2026/01/08-16:14:04.088164 5e50 	kCustomCompressionE8 supported: 0
2026/01/08-16:14:04.088176 5e50 	kCustomCompressionE9 supported: 0
2026/01/08-16:14:04.088187 5e50 	kCustomCompressionEA supported: 0
2026/01/08-16:14:04.088198 5e50 	kCustomCompressionEB supported: 0
2026/01/08-16:14:04.088209 5e50 	kCustomCompressionEC supported: 0
2026/01/08-16:14:04.088219 5e50 	kCustomCompressionED supported: 0
2026/01/08-16:14:04.088230 5e50 	kCustomCompressionEE supported: 0
2026/01/08-16:14:04.088241 5e50 	kCustomCompressionEF supported: 0
2026/01/08-16:14:04.088251 5e50 	kCustomCompressionF0 supported: 0
2026/01/08-16:14:04.088262 5e50 	kCustomCompressionF1 supported: 0
2026/01/08-16:14:04.088273 5e50 	kCustomCompressionF2 supported: 0
2026/01/08-16:14:04.088323 5e50 	kCustomCompressionF3 supported: 0
2026/01/08-16:14:04.088340 5e50 	kCustomCompressionF4 supported: 0
2026/01/08-16:14:04.088351 5e50 	kCustomCompressionF5 supported: 0
2026/01/08-16:14:04.088362 5e50 	kCustomCompressionF6 supported: 0
2026/01/08-16:14:04.088373 5e50 	kCustomCompressionF7 supported: 0
2026/01/08-16:14:04.088383 5e50 	kCustomCompressionF8 supported: 0
2026/01/08-16:14:04.088394 5e50 	kCustomCompressionF9 supported: 0
2026/01/08-16:14:04.088405 5e50 	kCustomCompressionFA supported: 0
2026/01/08-16:14:04.088416 5e50 	kCustomCompressionFB supported: 0
2026/01/08-16:14:04.088426 5e50 	kCustomCompressionFC supported: 0
2026/01/08-16:14:04.088437 5e50 	kCustomCompressionFD supported: 0
2026/01/08-16:14:04.088448 5e50 	kCustomCompressionFE supported: 0
2026/01/08-16:14:04.088473 5e50 Fast CRC32 supported: Not supported on x86
2026/01/08-16:14:04.088485 5e50 DMutex implementation: std::mutex
2026/01/08-16:14:04.088496 5e50 Jemalloc supported: 0
2026/01/08-16:14:04.090430 5e50 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008674
2026/01/08-16:14:04.091458 5e50 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-16:14:04.091481 5e50               Options.comparator: leveldb.BytewiseComparator
2026/01/08-16:14:04.091493 5e50           Options.merge_operator: None
2026/01/08-16:14:04.091504 5e50        Options.compaction_filter: None
2026/01/08-16:14:04.091515 5e50        Options.compaction_filter_factory: None
2026/01/08-16:14:04.091538 5e50  Options.sst_partitioner_factory: None
2026/01/08-16:14:04.091550 5e50         Options.memtable_factory: SkipListFactory
2026/01/08-16:14:04.091561 5e50            Options.table_factory: BlockBasedTable
2026/01/08-16:14:04.091634 5e50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000224560E0910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022456046940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-16:14:04.091655 5e50        Options.write_buffer_size: 67108864
2026/01/08-16:14:04.091667 5e50  Options.max_write_buffer_number: 2
2026/01/08-16:14:04.091686 5e50          Options.compression: Snappy
2026/01/08-16:14:04.091697 5e50                  Options.bottommost_compression: Disabled
2026/01/08-16:14:04.091708 5e50       Options.prefix_extractor: nullptr
2026/01/08-16:14:04.091719 5e50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-16:14:04.091730 5e50             Options.num_levels: 7
2026/01/08-16:14:04.091741 5e50        Options.min_write_buffer_number_to_merge: 1
2026/01/08-16:14:04.091752 5e50     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-16:14:04.091763 5e50            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-16:14:04.091774 5e50                  Options.bottommost_compression_opts.level: 32767
2026/01/08-16:14:04.091785 5e50               Options.bottommost_compression_opts.strategy: 0
2026/01/08-16:14:04.091795 5e50         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-16:14:04.091815 5e50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:14:04.091829 5e50         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-16:14:04.091840 5e50                  Options.bottommost_compression_opts.enabled: false
2026/01/08-16:14:04.091851 5e50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:14:04.091862 5e50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:14:04.091873 5e50            Options.compression_opts.window_bits: -14
2026/01/08-16:14:04.091884 5e50                  Options.compression_opts.level: 32767
2026/01/08-16:14:04.091894 5e50               Options.compression_opts.strategy: 0
2026/01/08-16:14:04.091905 5e50         Options.compression_opts.max_dict_bytes: 0
2026/01/08-16:14:04.091916 5e50         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:14:04.091927 5e50         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:14:04.091937 5e50         Options.compression_opts.parallel_threads: 1
2026/01/08-16:14:04.091948 5e50                  Options.compression_opts.enabled: false
2026/01/08-16:14:04.091959 5e50         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:14:04.091970 5e50      Options.level0_file_num_compaction_trigger: 4
2026/01/08-16:14:04.091981 5e50          Options.level0_slowdown_writes_trigger: 20
2026/01/08-16:14:04.091991 5e50              Options.level0_stop_writes_trigger: 36
2026/01/08-16:14:04.092002 5e50                   Options.target_file_size_base: 67108864
2026/01/08-16:14:04.092013 5e50             Options.target_file_size_multiplier: 1
2026/01/08-16:14:04.092023 5e50                Options.max_bytes_for_level_base: 268435456
2026/01/08-16:14:04.092034 5e50 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-16:14:04.092045 5e50          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-16:14:04.092058 5e50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-16:14:04.092068 5e50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-16:14:04.092079 5e50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-16:14:04.092090 5e50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-16:14:04.092101 5e50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-16:14:04.092112 5e50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-16:14:04.092123 5e50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-16:14:04.092134 5e50       Options.max_sequential_skip_in_iterations: 8
2026/01/08-16:14:04.092145 5e50          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-16:14:04.092155 5e50      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-16:14:04.092166 5e50                    Options.max_compaction_bytes: 1677721600
2026/01/08-16:14:04.092177 5e50                        Options.arena_block_size: 1048576
2026/01/08-16:14:04.092187 5e50   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-16:14:04.092199 5e50   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-16:14:04.092210 5e50                Options.disable_auto_compactions: 0
2026/01/08-16:14:04.092225 5e50                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-16:14:04.092239 5e50                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-16:14:04.092250 5e50 Options.compaction_options_universal.size_ratio: 1
2026/01/08-16:14:04.092261 5e50 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-16:14:04.092271 5e50 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-16:14:04.092282 5e50 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-16:14:04.092293 5e50 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-16:14:04.092306 5e50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-16:14:04.092317 5e50 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-16:14:04.092331 5e50 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-16:14:04.092343 5e50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-16:14:04.092354 5e50 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-16:14:04.092370 5e50                   Options.table_properties_collectors: 
2026/01/08-16:14:04.092381 5e50                   Options.inplace_update_support: 0
2026/01/08-16:14:04.092392 5e50                 Options.inplace_update_num_locks: 10000
2026/01/08-16:14:04.092403 5e50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-16:14:04.092414 5e50               Options.memtable_whole_key_filtering: 0
2026/01/08-16:14:04.092425 5e50   Options.memtable_huge_page_size: 0
2026/01/08-16:14:04.092435 5e50                           Options.bloom_locality: 0
2026/01/08-16:14:04.092446 5e50                    Options.max_successive_merges: 0
2026/01/08-16:14:04.092457 5e50             Options.strict_max_successive_merges: 0
2026/01/08-16:14:04.092467 5e50                Options.optimize_filters_for_hits: 0
2026/01/08-16:14:04.092478 5e50                Options.paranoid_file_checks: 0
2026/01/08-16:14:04.092489 5e50                Options.force_consistency_checks: 1
2026/01/08-16:14:04.092499 5e50                Options.report_bg_io_stats: 0
2026/01/08-16:14:04.092510 5e50                Options.disallow_memtable_writes: 0
2026/01/08-16:14:04.092520 5e50                               Options.ttl: 2592000
2026/01/08-16:14:04.092531 5e50          Options.periodic_compaction_seconds: 0
2026/01/08-16:14:04.092543 5e50                        Options.default_temperature: kUnknown
2026/01/08-16:14:04.092554 5e50  Options.preclude_last_level_data_seconds: 0
2026/01/08-16:14:04.092565 5e50    Options.preserve_internal_time_seconds: 0
2026/01/08-16:14:04.092576 5e50                       Options.enable_blob_files: false
2026/01/08-16:14:04.092586 5e50                           Options.min_blob_size: 0
2026/01/08-16:14:04.092597 5e50                          Options.blob_file_size: 268435456
2026/01/08-16:14:04.092608 5e50                   Options.blob_compression_type: NoCompression
2026/01/08-16:14:04.092619 5e50          Options.enable_blob_garbage_collection: false
2026/01/08-16:14:04.092630 5e50      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-16:14:04.092642 5e50 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-16:14:04.092653 5e50          Options.blob_compaction_readahead_size: 0
2026/01/08-16:14:04.092664 5e50                Options.blob_file_starting_level: 0
2026/01/08-16:14:04.092674 5e50         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-16:14:04.092686 5e50            Options.memtable_max_range_deletions: 0
2026/01/08-16:14:04.099628 5e50 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008674 succeeded,manifest_file_number is 8674, next_file_number is 8679, last_sequence is 93353, log_number is 8669,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8669
2026/01/08-16:14:04.099671 5e50 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8669
2026/01/08-16:14:04.100543 5e50 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/08-16:14:04.182539 5e50 EVENT_LOG_v1 {"time_micros": 1767874444182464, "job": 1, "event": "recovery_started", "wal_files": [8673]}
2026/01/08-16:14:04.182601 5e50 [is too large:1379] Recovering log #8673 mode 2
2026/01/08-16:14:04.187840 5e50 [l/db_impl_open.cc:1353] Recovered to log #8673 next seq #93407
2026/01/08-16:14:04.235318 5e50 EVENT_LOG_v1 {"time_micros": 1767874444235180, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8680, "file_size": 81707, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 93356, "largest_seqno": 93406, "table_properties": {"data_size": 80308, "index_size": 326, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1894, "raw_average_key_size": 54, "raw_value_size": 262217, "raw_average_value_size": 7491, "num_data_blocks": 11, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 93406, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767874444, "oldest_key_time": 1767874444, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "EMK589PL8AJJUKM2X7YC", "orig_file_number": 8680, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/08-16:14:04.241616 5e50 EVENT_LOG_v1 {"time_micros": 1767874444241592, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-16:14:04.243432 5e50 [ocksdb/db/version_set.cc:5624] Creating manifest 8682
2026/01/08-16:14:04.430775 5e50 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000224560FAA20
2026/01/08-16:14:04.515384 5e50 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008673.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23051276, max_trash_db_ratio 0.250000
2026/01/08-16:14:04.518058 5e50 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765617298946827
2026/01/08-16:14:04.556741 5e50 DB pointer 00000224560F4F80
2026/01/08-16:14:04.558663 3ba4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/08-16:14:04.558718 3ba4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    533.36 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.047      53      0       0.0       0.0
  L6      1/0     21.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     21.98 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.047      53      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.047      53      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.05              0.00         1    0.047      53      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022456046940#23224 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000369 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/08-16:15:37.227736 5be4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/08-16:15:37.421668 5be4 [Ignoring error %s:681] Shutdown complete
