2025/12/18-09:14:44.536188 3154 RocksDB version: 10.4.2
2025/12/18-09:14:44.536439 3154 Compile date 2025-07-09 11:14:20
2025/12/18-09:14:44.536494 3154 DB SUMMARY
2025/12/18-09:14:44.536531 3154 Host name (Env):  MYEMM
2025/12/18-09:14:44.536557 3154 DB Session ID:  IKDGS3NP7DO2VAHAF8FW
2025/12/18-09:14:44.567245 3154 CURRENT file:  CURRENT
2025/12/18-09:14:44.567308 3154 IDENTITY file:  IDENTITY
2025/12/18-09:14:44.567575 3154 MANIFEST file:  MANIFEST-004439 size: 1306 Bytes
2025/12/18-09:14:44.567628 3154 SST files in ./vyft_rocksdb dir, Total Num: 6, files: 003655.sst 004396.sst 004399.sst 004432.sst 004437.sst 004442.sst 
2025/12/18-09:14:44.567666 3154 Write Ahead Log file in ./vyft_rocksdb: 004438.log size: 0 ; 
2025/12/18-09:14:44.567787 3154                         Options.error_if_exists: 0
2025/12/18-09:14:44.568261 3154                       Options.create_if_missing: 1
2025/12/18-09:14:44.568279 3154                         Options.paranoid_checks: 1
2025/12/18-09:14:44.568290 3154             Options.flush_verify_memtable_count: 1
2025/12/18-09:14:44.568302 3154          Options.compaction_verify_record_count: 1
2025/12/18-09:14:44.568312 3154                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-09:14:44.568322 3154                               Options.track_and_verify_wals: 0
2025/12/18-09:14:44.568332 3154        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-09:14:44.568343 3154                                     Options.env: 000001F2784ED2B0
2025/12/18-09:14:44.568355 3154                                      Options.fs: WinFS
2025/12/18-09:14:44.568365 3154                                Options.info_log: 000001F2785764C0
2025/12/18-09:14:44.568375 3154                Options.max_file_opening_threads: 16
2025/12/18-09:14:44.568385 3154                              Options.statistics: 0000000000000000
2025/12/18-09:14:44.568394 3154                               Options.use_fsync: 0
2025/12/18-09:14:44.568405 3154                       Options.max_log_file_size: 0
2025/12/18-09:14:44.568415 3154                  Options.max_manifest_file_size: 1073741824
2025/12/18-09:14:44.568425 3154                   Options.log_file_time_to_roll: 0
2025/12/18-09:14:44.568435 3154                       Options.keep_log_file_num: 1000
2025/12/18-09:14:44.568444 3154                    Options.recycle_log_file_num: 0
2025/12/18-09:14:44.568454 3154                         Options.allow_fallocate: 1
2025/12/18-09:14:44.568463 3154                        Options.allow_mmap_reads: 0
2025/12/18-09:14:44.568473 3154                       Options.allow_mmap_writes: 0
2025/12/18-09:14:44.568483 3154                        Options.use_direct_reads: 0
2025/12/18-09:14:44.568492 3154                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-09:14:44.568502 3154          Options.create_missing_column_families: 0
2025/12/18-09:14:44.568511 3154                              Options.db_log_dir: 
2025/12/18-09:14:44.568521 3154                                 Options.wal_dir: 
2025/12/18-09:14:44.568531 3154                Options.table_cache_numshardbits: 6
2025/12/18-09:14:44.568540 3154                         Options.WAL_ttl_seconds: 0
2025/12/18-09:14:44.568550 3154                       Options.WAL_size_limit_MB: 0
2025/12/18-09:14:44.568561 3154                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-09:14:44.568571 3154             Options.manifest_preallocation_size: 4194304
2025/12/18-09:14:44.568581 3154                     Options.is_fd_close_on_exec: 1
2025/12/18-09:14:44.568590 3154                   Options.advise_random_on_open: 1
2025/12/18-09:14:44.568600 3154                    Options.db_write_buffer_size: 0
2025/12/18-09:14:44.568609 3154                    Options.write_buffer_manager: 000001F2785616B0
2025/12/18-09:14:44.568621 3154                      Options.use_adaptive_mutex: 0
2025/12/18-09:14:44.568632 3154                            Options.rate_limiter: 0000000000000000
2025/12/18-09:14:44.568660 3154     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-09:14:44.568712 3154                       Options.wal_recovery_mode: 2
2025/12/18-09:14:44.568728 3154                  Options.enable_thread_tracking: 0
2025/12/18-09:14:44.568738 3154                  Options.enable_pipelined_write: 0
2025/12/18-09:14:44.568748 3154                  Options.unordered_write: 0
2025/12/18-09:14:44.568757 3154         Options.allow_concurrent_memtable_write: 1
2025/12/18-09:14:44.568767 3154      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-09:14:44.568776 3154             Options.write_thread_max_yield_usec: 100
2025/12/18-09:14:44.568788 3154            Options.write_thread_slow_yield_usec: 3
2025/12/18-09:14:44.568798 3154                               Options.row_cache: None
2025/12/18-09:14:44.568809 3154                              Options.wal_filter: None
2025/12/18-09:14:44.568820 3154             Options.avoid_flush_during_recovery: 0
2025/12/18-09:14:44.568829 3154             Options.allow_ingest_behind: 0
2025/12/18-09:14:44.568839 3154             Options.two_write_queues: 0
2025/12/18-09:14:44.568850 3154             Options.manual_wal_flush: 0
2025/12/18-09:14:44.568860 3154             Options.wal_compression: 0
2025/12/18-09:14:44.568870 3154             Options.background_close_inactive_wals: 0
2025/12/18-09:14:44.568880 3154             Options.atomic_flush: 0
2025/12/18-09:14:44.568890 3154             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-09:14:44.568900 3154             Options.prefix_seek_opt_in_only: 0
2025/12/18-09:14:44.568910 3154                 Options.persist_stats_to_disk: 0
2025/12/18-09:14:44.568920 3154                 Options.write_dbid_to_manifest: 1
2025/12/18-09:14:44.568929 3154                 Options.write_identity_file: 1
2025/12/18-09:14:44.568940 3154                 Options.log_readahead_size: 0
2025/12/18-09:14:44.568958 3154                 Options.file_checksum_gen_factory: Unknown
2025/12/18-09:14:44.568969 3154                 Options.best_efforts_recovery: 0
2025/12/18-09:14:44.568979 3154                Options.max_bgerror_resume_count: 2147483647
2025/12/18-09:14:44.568988 3154            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-09:14:44.568998 3154             Options.allow_data_in_errors: 0
2025/12/18-09:14:44.569010 3154             Options.db_host_id: __hostname__
2025/12/18-09:14:44.569020 3154             Options.enforce_single_del_contracts: true
2025/12/18-09:14:44.569039 3154             Options.metadata_write_temperature: kUnknown
2025/12/18-09:14:44.569050 3154             Options.wal_write_temperature: kUnknown
2025/12/18-09:14:44.569060 3154             Options.max_background_jobs: 2
2025/12/18-09:14:44.569070 3154             Options.max_background_compactions: -1
2025/12/18-09:14:44.569081 3154             Options.max_subcompactions: 1
2025/12/18-09:14:44.569091 3154             Options.avoid_flush_during_shutdown: 0
2025/12/18-09:14:44.569100 3154           Options.writable_file_max_buffer_size: 1048576
2025/12/18-09:14:44.569109 3154             Options.delayed_write_rate : 16777216
2025/12/18-09:14:44.569119 3154             Options.max_total_wal_size: 0
2025/12/18-09:14:44.569129 3154             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-09:14:44.569138 3154                   Options.stats_dump_period_sec: 600
2025/12/18-09:14:44.569148 3154                 Options.stats_persist_period_sec: 600
2025/12/18-09:14:44.569157 3154                 Options.stats_history_buffer_size: 1048576
2025/12/18-09:14:44.569167 3154                          Options.max_open_files: -1
2025/12/18-09:14:44.569176 3154                          Options.bytes_per_sync: 0
2025/12/18-09:14:44.569186 3154                      Options.wal_bytes_per_sync: 0
2025/12/18-09:14:44.569196 3154                   Options.strict_bytes_per_sync: 0
2025/12/18-09:14:44.569207 3154       Options.compaction_readahead_size: 2097152
2025/12/18-09:14:44.569216 3154                  Options.max_background_flushes: -1
2025/12/18-09:14:44.569226 3154 Options.daily_offpeak_time_utc: 
2025/12/18-09:14:44.569268 3154 Compression algorithms supported:
2025/12/18-09:14:44.569285 3154 	kZSTD supported: 1
2025/12/18-09:14:44.569296 3154 	kCustomCompressionA3 supported: 0
2025/12/18-09:14:44.569308 3154 	kSnappyCompression supported: 1
2025/12/18-09:14:44.569318 3154 	kCustomCompressionA5 supported: 0
2025/12/18-09:14:44.569334 3154 	kBZip2Compression supported: 1
2025/12/18-09:14:44.569345 3154 	kZlibCompression supported: 1
2025/12/18-09:14:44.569357 3154 	kLZ4Compression supported: 1
2025/12/18-09:14:44.569369 3154 	kXpressCompression supported: 0
2025/12/18-09:14:44.569379 3154 	kCustomCompressionA7 supported: 0
2025/12/18-09:14:44.569389 3154 	kLZ4HCCompression supported: 1
2025/12/18-09:14:44.569400 3154 	kCustomCompressionB2 supported: 0
2025/12/18-09:14:44.569410 3154 	kCustomCompression9C supported: 0
2025/12/18-09:14:44.569419 3154 	kCustomCompression80 supported: 0
2025/12/18-09:14:44.569429 3154 	kCustomCompressionB3 supported: 0
2025/12/18-09:14:44.569439 3154 	kCustomCompression9B supported: 0
2025/12/18-09:14:44.569449 3154 	kCustomCompression81 supported: 0
2025/12/18-09:14:44.569458 3154 	kCustomCompressionB0 supported: 0
2025/12/18-09:14:44.569468 3154 	kCustomCompression9A supported: 0
2025/12/18-09:14:44.569478 3154 	kCustomCompression82 supported: 0
2025/12/18-09:14:44.569490 3154 	kCustomCompressionB1 supported: 0
2025/12/18-09:14:44.569500 3154 	kCustomCompression83 supported: 0
2025/12/18-09:14:44.569510 3154 	kCustomCompressionB6 supported: 0
2025/12/18-09:14:44.569523 3154 	kCustomCompression84 supported: 0
2025/12/18-09:14:44.569533 3154 	kCustomCompressionB7 supported: 0
2025/12/18-09:14:44.569543 3154 	kCustomCompression9F supported: 0
2025/12/18-09:14:44.569552 3154 	kCustomCompression85 supported: 0
2025/12/18-09:14:44.569562 3154 	kCustomCompressionB4 supported: 0
2025/12/18-09:14:44.569572 3154 	kCustomCompression9E supported: 0
2025/12/18-09:14:44.569581 3154 	kCustomCompression86 supported: 0
2025/12/18-09:14:44.569591 3154 	kCustomCompressionB5 supported: 0
2025/12/18-09:14:44.569601 3154 	kCustomCompression9D supported: 0
2025/12/18-09:14:44.569611 3154 	kCustomCompression87 supported: 0
2025/12/18-09:14:44.569622 3154 	kCustomCompression88 supported: 0
2025/12/18-09:14:44.569632 3154 	kCustomCompression89 supported: 0
2025/12/18-09:14:44.569645 3154 	kCustomCompression92 supported: 0
2025/12/18-09:14:44.569654 3154 	kCustomCompression8A supported: 0
2025/12/18-09:14:44.569664 3154 	kCustomCompression91 supported: 0
2025/12/18-09:14:44.569674 3154 	kCustomCompression8B supported: 0
2025/12/18-09:14:44.569683 3154 	kCustomCompression90 supported: 0
2025/12/18-09:14:44.569693 3154 	kCustomCompression8C supported: 0
2025/12/18-09:14:44.569702 3154 	kCustomCompression97 supported: 0
2025/12/18-09:14:44.569712 3154 	kCustomCompression8D supported: 0
2025/12/18-09:14:44.569721 3154 	kCustomCompression96 supported: 0
2025/12/18-09:14:44.569731 3154 	kCustomCompression8E supported: 0
2025/12/18-09:14:44.569740 3154 	kCustomCompression95 supported: 0
2025/12/18-09:14:44.569750 3154 	kCustomCompression8F supported: 0
2025/12/18-09:14:44.569760 3154 	kCustomCompression93 supported: 0
2025/12/18-09:14:44.569769 3154 	kCustomCompression94 supported: 0
2025/12/18-09:14:44.569779 3154 	kCustomCompression98 supported: 0
2025/12/18-09:14:44.569788 3154 	kCustomCompression99 supported: 0
2025/12/18-09:14:44.569798 3154 	kCustomCompressionA0 supported: 0
2025/12/18-09:14:44.569808 3154 	kCustomCompressionA1 supported: 0
2025/12/18-09:14:44.569817 3154 	kCustomCompressionA2 supported: 0
2025/12/18-09:14:44.569827 3154 	kCustomCompressionA4 supported: 0
2025/12/18-09:14:44.569836 3154 	kCustomCompressionA6 supported: 0
2025/12/18-09:14:44.569846 3154 	kCustomCompressionA8 supported: 0
2025/12/18-09:14:44.569855 3154 	kCustomCompressionA9 supported: 0
2025/12/18-09:14:44.569866 3154 	kCustomCompressionAA supported: 0
2025/12/18-09:14:44.569877 3154 	kCustomCompressionAB supported: 0
2025/12/18-09:14:44.569887 3154 	kCustomCompressionAC supported: 0
2025/12/18-09:14:44.569900 3154 	kCustomCompressionAD supported: 0
2025/12/18-09:14:44.569911 3154 	kCustomCompressionAE supported: 0
2025/12/18-09:14:44.569921 3154 	kCustomCompressionAF supported: 0
2025/12/18-09:14:44.569933 3154 	kCustomCompressionB8 supported: 0
2025/12/18-09:14:44.569944 3154 	kCustomCompressionB9 supported: 0
2025/12/18-09:14:44.569966 3154 	kCustomCompressionBA supported: 0
2025/12/18-09:14:44.569976 3154 	kCustomCompressionBB supported: 0
2025/12/18-09:14:44.569986 3154 	kCustomCompressionBC supported: 0
2025/12/18-09:14:44.569996 3154 	kCustomCompressionBD supported: 0
2025/12/18-09:14:44.570006 3154 	kCustomCompressionBE supported: 0
2025/12/18-09:14:44.570015 3154 	kCustomCompressionBF supported: 0
2025/12/18-09:14:44.570025 3154 	kCustomCompressionC0 supported: 0
2025/12/18-09:14:44.570035 3154 	kCustomCompressionC1 supported: 0
2025/12/18-09:14:44.570044 3154 	kCustomCompressionC2 supported: 0
2025/12/18-09:14:44.570055 3154 	kCustomCompressionC3 supported: 0
2025/12/18-09:14:44.570065 3154 	kCustomCompressionC4 supported: 0
2025/12/18-09:14:44.570075 3154 	kCustomCompressionC5 supported: 0
2025/12/18-09:14:44.570085 3154 	kCustomCompressionC6 supported: 0
2025/12/18-09:14:44.570098 3154 	kCustomCompressionC7 supported: 0
2025/12/18-09:14:44.570108 3154 	kCustomCompressionC8 supported: 0
2025/12/18-09:14:44.570118 3154 	kCustomCompressionC9 supported: 0
2025/12/18-09:14:44.570129 3154 	kCustomCompressionCA supported: 0
2025/12/18-09:14:44.570138 3154 	kCustomCompressionCB supported: 0
2025/12/18-09:14:44.570148 3154 	kCustomCompressionCC supported: 0
2025/12/18-09:14:44.570160 3154 	kCustomCompressionCD supported: 0
2025/12/18-09:14:44.570170 3154 	kCustomCompressionCE supported: 0
2025/12/18-09:14:44.570180 3154 	kCustomCompressionCF supported: 0
2025/12/18-09:14:44.570189 3154 	kCustomCompressionD0 supported: 0
2025/12/18-09:14:44.570199 3154 	kCustomCompressionD1 supported: 0
2025/12/18-09:14:44.570209 3154 	kCustomCompressionD2 supported: 0
2025/12/18-09:14:44.570218 3154 	kCustomCompressionD3 supported: 0
2025/12/18-09:14:44.570229 3154 	kCustomCompressionD4 supported: 0
2025/12/18-09:14:44.570239 3154 	kCustomCompressionD5 supported: 0
2025/12/18-09:14:44.570249 3154 	kCustomCompressionD6 supported: 0
2025/12/18-09:14:44.570260 3154 	kCustomCompressionD7 supported: 0
2025/12/18-09:14:44.570270 3154 	kCustomCompressionD8 supported: 0
2025/12/18-09:14:44.570280 3154 	kCustomCompressionD9 supported: 0
2025/12/18-09:14:44.570289 3154 	kCustomCompressionDA supported: 0
2025/12/18-09:14:44.570299 3154 	kCustomCompressionDB supported: 0
2025/12/18-09:14:44.570308 3154 	kCustomCompressionDC supported: 0
2025/12/18-09:14:44.570318 3154 	kCustomCompressionDD supported: 0
2025/12/18-09:14:44.570328 3154 	kCustomCompressionDE supported: 0
2025/12/18-09:14:44.570337 3154 	kCustomCompressionDF supported: 0
2025/12/18-09:14:44.570347 3154 	kCustomCompressionE0 supported: 0
2025/12/18-09:14:44.570357 3154 	kCustomCompressionE1 supported: 0
2025/12/18-09:14:44.570366 3154 	kCustomCompressionE2 supported: 0
2025/12/18-09:14:44.570376 3154 	kCustomCompressionE3 supported: 0
2025/12/18-09:14:44.570386 3154 	kCustomCompressionE4 supported: 0
2025/12/18-09:14:44.570395 3154 	kCustomCompressionE5 supported: 0
2025/12/18-09:14:44.570405 3154 	kCustomCompressionE6 supported: 0
2025/12/18-09:14:44.570414 3154 	kCustomCompressionE7 supported: 0
2025/12/18-09:14:44.570424 3154 	kCustomCompressionE8 supported: 0
2025/12/18-09:14:44.570433 3154 	kCustomCompressionE9 supported: 0
2025/12/18-09:14:44.570443 3154 	kCustomCompressionEA supported: 0
2025/12/18-09:14:44.570454 3154 	kCustomCompressionEB supported: 0
2025/12/18-09:14:44.570464 3154 	kCustomCompressionEC supported: 0
2025/12/18-09:14:44.570474 3154 	kCustomCompressionED supported: 0
2025/12/18-09:14:44.570487 3154 	kCustomCompressionEE supported: 0
2025/12/18-09:14:44.570496 3154 	kCustomCompressionEF supported: 0
2025/12/18-09:14:44.570506 3154 	kCustomCompressionF0 supported: 0
2025/12/18-09:14:44.570516 3154 	kCustomCompressionF1 supported: 0
2025/12/18-09:14:44.570526 3154 	kCustomCompressionF2 supported: 0
2025/12/18-09:14:44.570576 3154 	kCustomCompressionF3 supported: 0
2025/12/18-09:14:44.570592 3154 	kCustomCompressionF4 supported: 0
2025/12/18-09:14:44.570604 3154 	kCustomCompressionF5 supported: 0
2025/12/18-09:14:44.570615 3154 	kCustomCompressionF6 supported: 0
2025/12/18-09:14:44.570624 3154 	kCustomCompressionF7 supported: 0
2025/12/18-09:14:44.570634 3154 	kCustomCompressionF8 supported: 0
2025/12/18-09:14:44.570644 3154 	kCustomCompressionF9 supported: 0
2025/12/18-09:14:44.570653 3154 	kCustomCompressionFA supported: 0
2025/12/18-09:14:44.570663 3154 	kCustomCompressionFB supported: 0
2025/12/18-09:14:44.570673 3154 	kCustomCompressionFC supported: 0
2025/12/18-09:14:44.570682 3154 	kCustomCompressionFD supported: 0
2025/12/18-09:14:44.570693 3154 	kCustomCompressionFE supported: 0
2025/12/18-09:14:44.570712 3154 Fast CRC32 supported: Not supported on x86
2025/12/18-09:14:44.570723 3154 DMutex implementation: std::mutex
2025/12/18-09:14:44.570733 3154 Jemalloc supported: 0
2025/12/18-09:14:44.572746 3154 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004439
2025/12/18-09:14:44.573764 3154 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/18-09:14:44.573795 3154               Options.comparator: leveldb.BytewiseComparator
2025/12/18-09:14:44.573808 3154           Options.merge_operator: None
2025/12/18-09:14:44.573818 3154        Options.compaction_filter: None
2025/12/18-09:14:44.573828 3154        Options.compaction_filter_factory: None
2025/12/18-09:14:44.573838 3154  Options.sst_partitioner_factory: None
2025/12/18-09:14:44.573848 3154         Options.memtable_factory: SkipListFactory
2025/12/18-09:14:44.573858 3154            Options.table_factory: BlockBasedTable
2025/12/18-09:14:44.573936 3154            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F27857DC50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F2784FDDD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-09:14:44.573955 3154        Options.write_buffer_size: 67108864
2025/12/18-09:14:44.573985 3154  Options.max_write_buffer_number: 2
2025/12/18-09:14:44.573998 3154          Options.compression: Snappy
2025/12/18-09:14:44.574008 3154                  Options.bottommost_compression: Disabled
2025/12/18-09:14:44.574018 3154       Options.prefix_extractor: nullptr
2025/12/18-09:14:44.574028 3154   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-09:14:44.574045 3154             Options.num_levels: 7
2025/12/18-09:14:44.574057 3154        Options.min_write_buffer_number_to_merge: 1
2025/12/18-09:14:44.574068 3154     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-09:14:44.574078 3154            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-09:14:44.574088 3154                  Options.bottommost_compression_opts.level: 32767
2025/12/18-09:14:44.574098 3154               Options.bottommost_compression_opts.strategy: 0
2025/12/18-09:14:44.574107 3154         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-09:14:44.574125 3154         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-09:14:44.574139 3154         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-09:14:44.574156 3154                  Options.bottommost_compression_opts.enabled: false
2025/12/18-09:14:44.574166 3154         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-09:14:44.574176 3154         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-09:14:44.574186 3154            Options.compression_opts.window_bits: -14
2025/12/18-09:14:44.574196 3154                  Options.compression_opts.level: 32767
2025/12/18-09:14:44.574206 3154               Options.compression_opts.strategy: 0
2025/12/18-09:14:44.574215 3154         Options.compression_opts.max_dict_bytes: 0
2025/12/18-09:14:44.574225 3154         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-09:14:44.574234 3154         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-09:14:44.574244 3154         Options.compression_opts.parallel_threads: 1
2025/12/18-09:14:44.574254 3154                  Options.compression_opts.enabled: false
2025/12/18-09:14:44.574265 3154         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-09:14:44.574275 3154      Options.level0_file_num_compaction_trigger: 4
2025/12/18-09:14:44.574286 3154          Options.level0_slowdown_writes_trigger: 20
2025/12/18-09:14:44.574297 3154              Options.level0_stop_writes_trigger: 36
2025/12/18-09:14:44.574306 3154                   Options.target_file_size_base: 67108864
2025/12/18-09:14:44.574316 3154             Options.target_file_size_multiplier: 1
2025/12/18-09:14:44.574327 3154                Options.max_bytes_for_level_base: 268435456
2025/12/18-09:14:44.574337 3154 Options.level_compaction_dynamic_level_bytes: 1
2025/12/18-09:14:44.574347 3154          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-09:14:44.574361 3154 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-09:14:44.574372 3154 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-09:14:44.574384 3154 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-09:14:44.574393 3154 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-09:14:44.574403 3154 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-09:14:44.574413 3154 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-09:14:44.574422 3154 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-09:14:44.574432 3154       Options.max_sequential_skip_in_iterations: 8
2025/12/18-09:14:44.574443 3154          Options.memtable_op_scan_flush_trigger: 0
2025/12/18-09:14:44.574455 3154      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/18-09:14:44.574464 3154                    Options.max_compaction_bytes: 1677721600
2025/12/18-09:14:44.574474 3154                        Options.arena_block_size: 1048576
2025/12/18-09:14:44.574486 3154   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-09:14:44.574495 3154   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-09:14:44.574505 3154                Options.disable_auto_compactions: 0
2025/12/18-09:14:44.574521 3154                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-09:14:44.574534 3154                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-09:14:44.574545 3154 Options.compaction_options_universal.size_ratio: 1
2025/12/18-09:14:44.574554 3154 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-09:14:44.574566 3154 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-09:14:44.574577 3154 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-09:14:44.574587 3154 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-09:14:44.574599 3154 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-09:14:44.574610 3154 Options.compaction_options_universal.max_read_amp: -1
2025/12/18-09:14:44.574625 3154 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/18-09:14:44.574637 3154 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-09:14:44.574648 3154 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-09:14:44.574669 3154                   Options.table_properties_collectors: 
2025/12/18-09:14:44.574680 3154                   Options.inplace_update_support: 0
2025/12/18-09:14:44.574690 3154                 Options.inplace_update_num_locks: 10000
2025/12/18-09:14:44.574700 3154               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-09:14:44.574710 3154               Options.memtable_whole_key_filtering: 0
2025/12/18-09:14:44.574720 3154   Options.memtable_huge_page_size: 0
2025/12/18-09:14:44.574730 3154                           Options.bloom_locality: 0
2025/12/18-09:14:44.574739 3154                    Options.max_successive_merges: 0
2025/12/18-09:14:44.574749 3154             Options.strict_max_successive_merges: 0
2025/12/18-09:14:44.574758 3154                Options.optimize_filters_for_hits: 0
2025/12/18-09:14:44.574768 3154                Options.paranoid_file_checks: 0
2025/12/18-09:14:44.574777 3154                Options.force_consistency_checks: 1
2025/12/18-09:14:44.574787 3154                Options.report_bg_io_stats: 0
2025/12/18-09:14:44.574796 3154                Options.disallow_memtable_writes: 0
2025/12/18-09:14:44.574806 3154                               Options.ttl: 2592000
2025/12/18-09:14:44.574816 3154          Options.periodic_compaction_seconds: 0
2025/12/18-09:14:44.574827 3154                        Options.default_temperature: kUnknown
2025/12/18-09:14:44.574837 3154  Options.preclude_last_level_data_seconds: 0
2025/12/18-09:14:44.574847 3154    Options.preserve_internal_time_seconds: 0
2025/12/18-09:14:44.574857 3154                       Options.enable_blob_files: false
2025/12/18-09:14:44.574866 3154                           Options.min_blob_size: 0
2025/12/18-09:14:44.574876 3154                          Options.blob_file_size: 268435456
2025/12/18-09:14:44.574886 3154                   Options.blob_compression_type: NoCompression
2025/12/18-09:14:44.574896 3154          Options.enable_blob_garbage_collection: false
2025/12/18-09:14:44.574905 3154      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-09:14:44.574916 3154 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-09:14:44.574926 3154          Options.blob_compaction_readahead_size: 0
2025/12/18-09:14:44.574936 3154                Options.blob_file_starting_level: 0
2025/12/18-09:14:44.574946 3154         Options.experimental_mempurge_threshold: 0.000000
2025/12/18-09:14:44.574956 3154            Options.memtable_max_range_deletions: 0
2025/12/18-09:14:44.617148 3154 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004439 succeeded,manifest_file_number is 4439, next_file_number is 4444, last_sequence is 64966, log_number is 4434,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4434
2025/12/18-09:14:44.617191 3154 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4434
2025/12/18-09:14:44.618190 3154 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/18-09:14:44.670534 3154 EVENT_LOG_v1 {"time_micros": 1766034884669536, "job": 1, "event": "recovery_started", "wal_files": [4438]}
2025/12/18-09:14:44.670592 3154 [is too large:1379] Recovering log #4438 mode 2
2025/12/18-09:14:44.671066 3154 [l/db_impl_open.cc:1353] Recovered to log #4438 next seq #72057594037927935
2025/12/18-09:14:44.703505 3154 EVENT_LOG_v1 {"time_micros": 1766034884703474, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/18-09:14:44.705576 3154 [ocksdb/db/version_set.cc:5624] Creating manifest 4446
2025/12/18-09:14:44.882991 3154 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001F2784E3F80
2025/12/18-09:14:44.968138 3154 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003655.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9297454, max_trash_db_ratio 0.250000
2025/12/18-09:14:44.968259 3154 EVENT_LOG_v1 {"time_micros": 1766034884968233, "job": 2, "event": "table_file_deletion", "file_number": 3655, "status": "OK"}
2025/12/18-09:14:44.969007 3154 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004396.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9297454, max_trash_db_ratio 0.250000
2025/12/18-09:14:44.969081 3154 EVENT_LOG_v1 {"time_micros": 1766034884969059, "job": 2, "event": "table_file_deletion", "file_number": 4396, "status": "OK"}
2025/12/18-09:14:44.969845 3154 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004399.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9297454, max_trash_db_ratio 0.250000
2025/12/18-09:14:44.969932 3154 EVENT_LOG_v1 {"time_micros": 1766034884969911, "job": 2, "event": "table_file_deletion", "file_number": 4399, "status": "OK"}
2025/12/18-09:14:44.970655 3154 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004432.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9297454, max_trash_db_ratio 0.250000
2025/12/18-09:14:44.970734 3154 EVENT_LOG_v1 {"time_micros": 1766034884970716, "job": 2, "event": "table_file_deletion", "file_number": 4432, "status": "OK"}
2025/12/18-09:14:44.971528 3154 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004437.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9297454, max_trash_db_ratio 0.250000
2025/12/18-09:14:44.971608 3154 EVENT_LOG_v1 {"time_micros": 1766034884971587, "job": 2, "event": "table_file_deletion", "file_number": 4437, "status": "OK"}
2025/12/18-09:14:44.972431 3154 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004438.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9297454, max_trash_db_ratio 0.250000
2025/12/18-09:14:44.975606 3154 DB pointer 000001F2785B8F40
2025/12/18-09:14:44.976973 225c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/18-09:14:44.977064 225c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F2784FDDD0#7300 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000288 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/18-09:15:30.882670 f40 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/18-09:15:30.960184 f40 [Ignoring error %s:681] Shutdown complete
