2025/12/17-14:18:51.577335 322c RocksDB version: 10.4.2
2025/12/17-14:18:51.577927 322c Compile date 2025-07-09 11:14:20
2025/12/17-14:18:51.578005 322c DB SUMMARY
2025/12/17-14:18:51.578053 322c Host name (Env):  MYEMM
2025/12/17-14:18:51.578093 322c DB Session ID:  LBMSRJK3PGZJIQNOPXY8
2025/12/17-14:18:51.722987 322c CURRENT file:  CURRENT
2025/12/17-14:18:51.723091 322c IDENTITY file:  IDENTITY
2025/12/17-14:18:51.723874 322c MANIFEST file:  MANIFEST-004280 size: 829 Bytes
2025/12/17-14:18:51.723980 322c SST files in ./vyft_rocksdb dir, Total Num: 4, files: 003655.sst 004250.sst 004269.sst 004278.sst 
2025/12/17-14:18:51.724020 322c Write Ahead Log file in ./vyft_rocksdb: 004279.log size: 0 ; 
2025/12/17-14:18:51.724281 322c                         Options.error_if_exists: 0
2025/12/17-14:18:51.724885 322c                       Options.create_if_missing: 1
2025/12/17-14:18:51.724921 322c                         Options.paranoid_checks: 1
2025/12/17-14:18:51.724937 322c             Options.flush_verify_memtable_count: 1
2025/12/17-14:18:51.724955 322c          Options.compaction_verify_record_count: 1
2025/12/17-14:18:51.724972 322c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-14:18:51.724995 322c                               Options.track_and_verify_wals: 0
2025/12/17-14:18:51.725010 322c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-14:18:51.725025 322c                                     Options.env: 000002EFFB10B4B0
2025/12/17-14:18:51.725041 322c                                      Options.fs: WinFS
2025/12/17-14:18:51.725058 322c                                Options.info_log: 000002EFFB0966D0
2025/12/17-14:18:51.725072 322c                Options.max_file_opening_threads: 16
2025/12/17-14:18:51.725087 322c                              Options.statistics: 0000000000000000
2025/12/17-14:18:51.725108 322c                               Options.use_fsync: 0
2025/12/17-14:18:51.725125 322c                       Options.max_log_file_size: 0
2025/12/17-14:18:51.725143 322c                  Options.max_manifest_file_size: 1073741824
2025/12/17-14:18:51.725162 322c                   Options.log_file_time_to_roll: 0
2025/12/17-14:18:51.725182 322c                       Options.keep_log_file_num: 1000
2025/12/17-14:18:51.725197 322c                    Options.recycle_log_file_num: 0
2025/12/17-14:18:51.725211 322c                         Options.allow_fallocate: 1
2025/12/17-14:18:51.725225 322c                        Options.allow_mmap_reads: 0
2025/12/17-14:18:51.725240 322c                       Options.allow_mmap_writes: 0
2025/12/17-14:18:51.725255 322c                        Options.use_direct_reads: 0
2025/12/17-14:18:51.725269 322c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-14:18:51.725288 322c          Options.create_missing_column_families: 0
2025/12/17-14:18:51.725305 322c                              Options.db_log_dir: 
2025/12/17-14:18:51.725326 322c                                 Options.wal_dir: 
2025/12/17-14:18:51.725342 322c                Options.table_cache_numshardbits: 6
2025/12/17-14:18:51.725363 322c                         Options.WAL_ttl_seconds: 0
2025/12/17-14:18:51.725382 322c                       Options.WAL_size_limit_MB: 0
2025/12/17-14:18:51.725400 322c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-14:18:51.725419 322c             Options.manifest_preallocation_size: 4194304
2025/12/17-14:18:51.725436 322c                     Options.is_fd_close_on_exec: 1
2025/12/17-14:18:51.725453 322c                   Options.advise_random_on_open: 1
2025/12/17-14:18:51.725470 322c                    Options.db_write_buffer_size: 0
2025/12/17-14:18:51.725487 322c                    Options.write_buffer_manager: 000002EFFB055970
2025/12/17-14:18:51.725505 322c                      Options.use_adaptive_mutex: 0
2025/12/17-14:18:51.725539 322c                            Options.rate_limiter: 0000000000000000
2025/12/17-14:18:51.725577 322c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-14:18:51.725687 322c                       Options.wal_recovery_mode: 2
2025/12/17-14:18:51.725716 322c                  Options.enable_thread_tracking: 0
2025/12/17-14:18:51.725734 322c                  Options.enable_pipelined_write: 0
2025/12/17-14:18:51.725752 322c                  Options.unordered_write: 0
2025/12/17-14:18:51.725770 322c         Options.allow_concurrent_memtable_write: 1
2025/12/17-14:18:51.725787 322c      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-14:18:51.725804 322c             Options.write_thread_max_yield_usec: 100
2025/12/17-14:18:51.725822 322c            Options.write_thread_slow_yield_usec: 3
2025/12/17-14:18:51.725840 322c                               Options.row_cache: None
2025/12/17-14:18:51.725856 322c                              Options.wal_filter: None
2025/12/17-14:18:51.725873 322c             Options.avoid_flush_during_recovery: 0
2025/12/17-14:18:51.725890 322c             Options.allow_ingest_behind: 0
2025/12/17-14:18:51.725910 322c             Options.two_write_queues: 0
2025/12/17-14:18:51.725927 322c             Options.manual_wal_flush: 0
2025/12/17-14:18:51.725944 322c             Options.wal_compression: 0
2025/12/17-14:18:51.725960 322c             Options.background_close_inactive_wals: 0
2025/12/17-14:18:51.725977 322c             Options.atomic_flush: 0
2025/12/17-14:18:51.725993 322c             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-14:18:51.726010 322c             Options.prefix_seek_opt_in_only: 0
2025/12/17-14:18:51.726027 322c                 Options.persist_stats_to_disk: 0
2025/12/17-14:18:51.726045 322c                 Options.write_dbid_to_manifest: 1
2025/12/17-14:18:51.726061 322c                 Options.write_identity_file: 1
2025/12/17-14:18:51.726078 322c                 Options.log_readahead_size: 0
2025/12/17-14:18:51.726095 322c                 Options.file_checksum_gen_factory: Unknown
2025/12/17-14:18:51.726112 322c                 Options.best_efforts_recovery: 0
2025/12/17-14:18:51.726129 322c                Options.max_bgerror_resume_count: 2147483647
2025/12/17-14:18:51.726146 322c            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-14:18:51.726159 322c             Options.allow_data_in_errors: 0
2025/12/17-14:18:51.726173 322c             Options.db_host_id: __hostname__
2025/12/17-14:18:51.726187 322c             Options.enforce_single_del_contracts: true
2025/12/17-14:18:51.726222 322c             Options.metadata_write_temperature: kUnknown
2025/12/17-14:18:51.726244 322c             Options.wal_write_temperature: kUnknown
2025/12/17-14:18:51.726263 322c             Options.max_background_jobs: 2
2025/12/17-14:18:51.726280 322c             Options.max_background_compactions: -1
2025/12/17-14:18:51.726299 322c             Options.max_subcompactions: 1
2025/12/17-14:18:51.726317 322c             Options.avoid_flush_during_shutdown: 0
2025/12/17-14:18:51.726334 322c           Options.writable_file_max_buffer_size: 1048576
2025/12/17-14:18:51.726354 322c             Options.delayed_write_rate : 16777216
2025/12/17-14:18:51.726373 322c             Options.max_total_wal_size: 0
2025/12/17-14:18:51.726394 322c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-14:18:51.726413 322c                   Options.stats_dump_period_sec: 600
2025/12/17-14:18:51.726432 322c                 Options.stats_persist_period_sec: 600
2025/12/17-14:18:51.726449 322c                 Options.stats_history_buffer_size: 1048576
2025/12/17-14:18:51.726471 322c                          Options.max_open_files: -1
2025/12/17-14:18:51.726492 322c                          Options.bytes_per_sync: 0
2025/12/17-14:18:51.726512 322c                      Options.wal_bytes_per_sync: 0
2025/12/17-14:18:51.726531 322c                   Options.strict_bytes_per_sync: 0
2025/12/17-14:18:51.726551 322c       Options.compaction_readahead_size: 2097152
2025/12/17-14:18:51.726567 322c                  Options.max_background_flushes: -1
2025/12/17-14:18:51.726584 322c Options.daily_offpeak_time_utc: 
2025/12/17-14:18:51.726676 322c Compression algorithms supported:
2025/12/17-14:18:51.726703 322c 	kZSTD supported: 1
2025/12/17-14:18:51.726719 322c 	kCustomCompressionA3 supported: 0
2025/12/17-14:18:51.726735 322c 	kSnappyCompression supported: 1
2025/12/17-14:18:51.726751 322c 	kCustomCompressionA5 supported: 0
2025/12/17-14:18:51.726779 322c 	kBZip2Compression supported: 1
2025/12/17-14:18:51.726798 322c 	kZlibCompression supported: 1
2025/12/17-14:18:51.726812 322c 	kLZ4Compression supported: 1
2025/12/17-14:18:51.726827 322c 	kXpressCompression supported: 0
2025/12/17-14:18:51.726842 322c 	kCustomCompressionA7 supported: 0
2025/12/17-14:18:51.726858 322c 	kLZ4HCCompression supported: 1
2025/12/17-14:18:51.726873 322c 	kCustomCompressionB2 supported: 0
2025/12/17-14:18:51.726888 322c 	kCustomCompression9C supported: 0
2025/12/17-14:18:51.726903 322c 	kCustomCompression80 supported: 0
2025/12/17-14:18:51.726918 322c 	kCustomCompressionB3 supported: 0
2025/12/17-14:18:51.726934 322c 	kCustomCompression9B supported: 0
2025/12/17-14:18:51.726948 322c 	kCustomCompression81 supported: 0
2025/12/17-14:18:51.726965 322c 	kCustomCompressionB0 supported: 0
2025/12/17-14:18:51.726980 322c 	kCustomCompression9A supported: 0
2025/12/17-14:18:51.726996 322c 	kCustomCompression82 supported: 0
2025/12/17-14:18:51.727010 322c 	kCustomCompressionB1 supported: 0
2025/12/17-14:18:51.727025 322c 	kCustomCompression83 supported: 0
2025/12/17-14:18:51.727040 322c 	kCustomCompressionB6 supported: 0
2025/12/17-14:18:51.727057 322c 	kCustomCompression84 supported: 0
2025/12/17-14:18:51.727071 322c 	kCustomCompressionB7 supported: 0
2025/12/17-14:18:51.727088 322c 	kCustomCompression9F supported: 0
2025/12/17-14:18:51.727102 322c 	kCustomCompression85 supported: 0
2025/12/17-14:18:51.727117 322c 	kCustomCompressionB4 supported: 0
2025/12/17-14:18:51.727132 322c 	kCustomCompression9E supported: 0
2025/12/17-14:18:51.727145 322c 	kCustomCompression86 supported: 0
2025/12/17-14:18:51.727161 322c 	kCustomCompressionB5 supported: 0
2025/12/17-14:18:51.727175 322c 	kCustomCompression9D supported: 0
2025/12/17-14:18:51.727189 322c 	kCustomCompression87 supported: 0
2025/12/17-14:18:51.727203 322c 	kCustomCompression88 supported: 0
2025/12/17-14:18:51.727218 322c 	kCustomCompression89 supported: 0
2025/12/17-14:18:51.727234 322c 	kCustomCompression92 supported: 0
2025/12/17-14:18:51.727248 322c 	kCustomCompression8A supported: 0
2025/12/17-14:18:51.727267 322c 	kCustomCompression91 supported: 0
2025/12/17-14:18:51.727287 322c 	kCustomCompression8B supported: 0
2025/12/17-14:18:51.727303 322c 	kCustomCompression90 supported: 0
2025/12/17-14:18:51.727317 322c 	kCustomCompression8C supported: 0
2025/12/17-14:18:51.727334 322c 	kCustomCompression97 supported: 0
2025/12/17-14:18:51.727350 322c 	kCustomCompression8D supported: 0
2025/12/17-14:18:51.727365 322c 	kCustomCompression96 supported: 0
2025/12/17-14:18:51.727380 322c 	kCustomCompression8E supported: 0
2025/12/17-14:18:51.727395 322c 	kCustomCompression95 supported: 0
2025/12/17-14:18:51.727410 322c 	kCustomCompression8F supported: 0
2025/12/17-14:18:51.727425 322c 	kCustomCompression93 supported: 0
2025/12/17-14:18:51.727441 322c 	kCustomCompression94 supported: 0
2025/12/17-14:18:51.727458 322c 	kCustomCompression98 supported: 0
2025/12/17-14:18:51.727473 322c 	kCustomCompression99 supported: 0
2025/12/17-14:18:51.727489 322c 	kCustomCompressionA0 supported: 0
2025/12/17-14:18:51.727505 322c 	kCustomCompressionA1 supported: 0
2025/12/17-14:18:51.727520 322c 	kCustomCompressionA2 supported: 0
2025/12/17-14:18:51.727554 322c 	kCustomCompressionA4 supported: 0
2025/12/17-14:18:51.727572 322c 	kCustomCompressionA6 supported: 0
2025/12/17-14:18:51.727586 322c 	kCustomCompressionA8 supported: 0
2025/12/17-14:18:51.727601 322c 	kCustomCompressionA9 supported: 0
2025/12/17-14:18:51.727617 322c 	kCustomCompressionAA supported: 0
2025/12/17-14:18:51.727632 322c 	kCustomCompressionAB supported: 0
2025/12/17-14:18:51.727646 322c 	kCustomCompressionAC supported: 0
2025/12/17-14:18:51.727661 322c 	kCustomCompressionAD supported: 0
2025/12/17-14:18:51.727683 322c 	kCustomCompressionAE supported: 0
2025/12/17-14:18:51.727703 322c 	kCustomCompressionAF supported: 0
2025/12/17-14:18:51.727720 322c 	kCustomCompressionB8 supported: 0
2025/12/17-14:18:51.727735 322c 	kCustomCompressionB9 supported: 0
2025/12/17-14:18:51.727749 322c 	kCustomCompressionBA supported: 0
2025/12/17-14:18:51.727764 322c 	kCustomCompressionBB supported: 0
2025/12/17-14:18:51.727779 322c 	kCustomCompressionBC supported: 0
2025/12/17-14:18:51.727793 322c 	kCustomCompressionBD supported: 0
2025/12/17-14:18:51.727808 322c 	kCustomCompressionBE supported: 0
2025/12/17-14:18:51.727823 322c 	kCustomCompressionBF supported: 0
2025/12/17-14:18:51.727837 322c 	kCustomCompressionC0 supported: 0
2025/12/17-14:18:51.727851 322c 	kCustomCompressionC1 supported: 0
2025/12/17-14:18:51.727865 322c 	kCustomCompressionC2 supported: 0
2025/12/17-14:18:51.727879 322c 	kCustomCompressionC3 supported: 0
2025/12/17-14:18:51.727894 322c 	kCustomCompressionC4 supported: 0
2025/12/17-14:18:51.727908 322c 	kCustomCompressionC5 supported: 0
2025/12/17-14:18:51.727922 322c 	kCustomCompressionC6 supported: 0
2025/12/17-14:18:51.727936 322c 	kCustomCompressionC7 supported: 0
2025/12/17-14:18:51.727951 322c 	kCustomCompressionC8 supported: 0
2025/12/17-14:18:51.727965 322c 	kCustomCompressionC9 supported: 0
2025/12/17-14:18:51.727980 322c 	kCustomCompressionCA supported: 0
2025/12/17-14:18:51.727995 322c 	kCustomCompressionCB supported: 0
2025/12/17-14:18:51.728009 322c 	kCustomCompressionCC supported: 0
2025/12/17-14:18:51.728024 322c 	kCustomCompressionCD supported: 0
2025/12/17-14:18:51.728038 322c 	kCustomCompressionCE supported: 0
2025/12/17-14:18:51.728052 322c 	kCustomCompressionCF supported: 0
2025/12/17-14:18:51.728066 322c 	kCustomCompressionD0 supported: 0
2025/12/17-14:18:51.728081 322c 	kCustomCompressionD1 supported: 0
2025/12/17-14:18:51.728095 322c 	kCustomCompressionD2 supported: 0
2025/12/17-14:18:51.728110 322c 	kCustomCompressionD3 supported: 0
2025/12/17-14:18:51.728125 322c 	kCustomCompressionD4 supported: 0
2025/12/17-14:18:51.728139 322c 	kCustomCompressionD5 supported: 0
2025/12/17-14:18:51.728154 322c 	kCustomCompressionD6 supported: 0
2025/12/17-14:18:51.728168 322c 	kCustomCompressionD7 supported: 0
2025/12/17-14:18:51.728182 322c 	kCustomCompressionD8 supported: 0
2025/12/17-14:18:51.728196 322c 	kCustomCompressionD9 supported: 0
2025/12/17-14:18:51.728210 322c 	kCustomCompressionDA supported: 0
2025/12/17-14:18:51.728224 322c 	kCustomCompressionDB supported: 0
2025/12/17-14:18:51.728237 322c 	kCustomCompressionDC supported: 0
2025/12/17-14:18:51.728250 322c 	kCustomCompressionDD supported: 0
2025/12/17-14:18:51.728264 322c 	kCustomCompressionDE supported: 0
2025/12/17-14:18:51.728281 322c 	kCustomCompressionDF supported: 0
2025/12/17-14:18:51.728295 322c 	kCustomCompressionE0 supported: 0
2025/12/17-14:18:51.728312 322c 	kCustomCompressionE1 supported: 0
2025/12/17-14:18:51.728326 322c 	kCustomCompressionE2 supported: 0
2025/12/17-14:18:51.728339 322c 	kCustomCompressionE3 supported: 0
2025/12/17-14:18:51.728352 322c 	kCustomCompressionE4 supported: 0
2025/12/17-14:18:51.728365 322c 	kCustomCompressionE5 supported: 0
2025/12/17-14:18:51.728379 322c 	kCustomCompressionE6 supported: 0
2025/12/17-14:18:51.728392 322c 	kCustomCompressionE7 supported: 0
2025/12/17-14:18:51.728406 322c 	kCustomCompressionE8 supported: 0
2025/12/17-14:18:51.728419 322c 	kCustomCompressionE9 supported: 0
2025/12/17-14:18:51.728434 322c 	kCustomCompressionEA supported: 0
2025/12/17-14:18:51.728448 322c 	kCustomCompressionEB supported: 0
2025/12/17-14:18:51.728462 322c 	kCustomCompressionEC supported: 0
2025/12/17-14:18:51.728475 322c 	kCustomCompressionED supported: 0
2025/12/17-14:18:51.728488 322c 	kCustomCompressionEE supported: 0
2025/12/17-14:18:51.728502 322c 	kCustomCompressionEF supported: 0
2025/12/17-14:18:51.728516 322c 	kCustomCompressionF0 supported: 0
2025/12/17-14:18:51.728530 322c 	kCustomCompressionF1 supported: 0
2025/12/17-14:18:51.728544 322c 	kCustomCompressionF2 supported: 0
2025/12/17-14:18:51.728651 322c 	kCustomCompressionF3 supported: 0
2025/12/17-14:18:51.728674 322c 	kCustomCompressionF4 supported: 0
2025/12/17-14:18:51.728690 322c 	kCustomCompressionF5 supported: 0
2025/12/17-14:18:51.728705 322c 	kCustomCompressionF6 supported: 0
2025/12/17-14:18:51.728718 322c 	kCustomCompressionF7 supported: 0
2025/12/17-14:18:51.728732 322c 	kCustomCompressionF8 supported: 0
2025/12/17-14:18:51.728746 322c 	kCustomCompressionF9 supported: 0
2025/12/17-14:18:51.728760 322c 	kCustomCompressionFA supported: 0
2025/12/17-14:18:51.728774 322c 	kCustomCompressionFB supported: 0
2025/12/17-14:18:51.728789 322c 	kCustomCompressionFC supported: 0
2025/12/17-14:18:51.728803 322c 	kCustomCompressionFD supported: 0
2025/12/17-14:18:51.728818 322c 	kCustomCompressionFE supported: 0
2025/12/17-14:18:51.728846 322c Fast CRC32 supported: Not supported on x86
2025/12/17-14:18:51.728863 322c DMutex implementation: std::mutex
2025/12/17-14:18:51.728877 322c Jemalloc supported: 0
2025/12/17-14:18:51.731742 322c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004280
2025/12/17-14:18:51.733349 322c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/17-14:18:51.733411 322c               Options.comparator: leveldb.BytewiseComparator
2025/12/17-14:18:51.733433 322c           Options.merge_operator: None
2025/12/17-14:18:51.733449 322c        Options.compaction_filter: None
2025/12/17-14:18:51.733470 322c        Options.compaction_filter_factory: None
2025/12/17-14:18:51.733488 322c  Options.sst_partitioner_factory: None
2025/12/17-14:18:51.733503 322c         Options.memtable_factory: SkipListFactory
2025/12/17-14:18:51.733520 322c            Options.table_factory: BlockBasedTable
2025/12/17-14:18:51.733674 322c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002EFFB0F79F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002EFFB074BB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-14:18:51.733702 322c        Options.write_buffer_size: 67108864
2025/12/17-14:18:51.733720 322c  Options.max_write_buffer_number: 2
2025/12/17-14:18:51.733736 322c          Options.compression: Snappy
2025/12/17-14:18:51.733753 322c                  Options.bottommost_compression: Disabled
2025/12/17-14:18:51.733771 322c       Options.prefix_extractor: nullptr
2025/12/17-14:18:51.733788 322c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-14:18:51.733804 322c             Options.num_levels: 7
2025/12/17-14:18:51.733820 322c        Options.min_write_buffer_number_to_merge: 1
2025/12/17-14:18:51.733834 322c     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-14:18:51.733849 322c            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-14:18:51.733864 322c                  Options.bottommost_compression_opts.level: 32767
2025/12/17-14:18:51.733879 322c               Options.bottommost_compression_opts.strategy: 0
2025/12/17-14:18:51.733893 322c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-14:18:51.733917 322c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-14:18:51.733935 322c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-14:18:51.733950 322c                  Options.bottommost_compression_opts.enabled: false
2025/12/17-14:18:51.733963 322c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-14:18:51.733979 322c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-14:18:51.733994 322c            Options.compression_opts.window_bits: -14
2025/12/17-14:18:51.734009 322c                  Options.compression_opts.level: 32767
2025/12/17-14:18:51.734023 322c               Options.compression_opts.strategy: 0
2025/12/17-14:18:51.734067 322c         Options.compression_opts.max_dict_bytes: 0
2025/12/17-14:18:51.734081 322c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-14:18:51.734096 322c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-14:18:51.734112 322c         Options.compression_opts.parallel_threads: 1
2025/12/17-14:18:51.734126 322c                  Options.compression_opts.enabled: false
2025/12/17-14:18:51.734141 322c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-14:18:51.734157 322c      Options.level0_file_num_compaction_trigger: 4
2025/12/17-14:18:51.734172 322c          Options.level0_slowdown_writes_trigger: 20
2025/12/17-14:18:51.734190 322c              Options.level0_stop_writes_trigger: 36
2025/12/17-14:18:51.734205 322c                   Options.target_file_size_base: 67108864
2025/12/17-14:18:51.734221 322c             Options.target_file_size_multiplier: 1
2025/12/17-14:18:51.734236 322c                Options.max_bytes_for_level_base: 268435456
2025/12/17-14:18:51.734251 322c Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-14:18:51.734267 322c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-14:18:51.734306 322c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-14:18:51.734331 322c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-14:18:51.734347 322c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-14:18:51.734363 322c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-14:18:51.734379 322c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-14:18:51.734395 322c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-14:18:51.734411 322c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-14:18:51.734428 322c       Options.max_sequential_skip_in_iterations: 8
2025/12/17-14:18:51.734445 322c          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-14:18:51.734461 322c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-14:18:51.734476 322c                    Options.max_compaction_bytes: 1677721600
2025/12/17-14:18:51.734499 322c                        Options.arena_block_size: 1048576
2025/12/17-14:18:51.734516 322c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-14:18:51.734578 322c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-14:18:51.734600 322c                Options.disable_auto_compactions: 0
2025/12/17-14:18:51.734627 322c                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-14:18:51.734647 322c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-14:18:51.734662 322c Options.compaction_options_universal.size_ratio: 1
2025/12/17-14:18:51.734677 322c Options.compaction_options_universal.min_merge_width: 2
2025/12/17-14:18:51.734691 322c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-14:18:51.734707 322c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-14:18:51.734721 322c Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-14:18:51.734743 322c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-14:18:51.734759 322c Options.compaction_options_universal.max_read_amp: -1
2025/12/17-14:18:51.734787 322c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-14:18:51.734809 322c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-14:18:51.734827 322c Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-14:18:51.734865 322c                   Options.table_properties_collectors: 
2025/12/17-14:18:51.734885 322c                   Options.inplace_update_support: 0
2025/12/17-14:18:51.734902 322c                 Options.inplace_update_num_locks: 10000
2025/12/17-14:18:51.734927 322c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-14:18:51.734947 322c               Options.memtable_whole_key_filtering: 0
2025/12/17-14:18:51.734962 322c   Options.memtable_huge_page_size: 0
2025/12/17-14:18:51.734977 322c                           Options.bloom_locality: 0
2025/12/17-14:18:51.734992 322c                    Options.max_successive_merges: 0
2025/12/17-14:18:51.735006 322c             Options.strict_max_successive_merges: 0
2025/12/17-14:18:51.735024 322c                Options.optimize_filters_for_hits: 0
2025/12/17-14:18:51.735038 322c                Options.paranoid_file_checks: 0
2025/12/17-14:18:51.735052 322c                Options.force_consistency_checks: 1
2025/12/17-14:18:51.735065 322c                Options.report_bg_io_stats: 0
2025/12/17-14:18:51.735080 322c                Options.disallow_memtable_writes: 0
2025/12/17-14:18:51.735093 322c                               Options.ttl: 2592000
2025/12/17-14:18:51.735107 322c          Options.periodic_compaction_seconds: 0
2025/12/17-14:18:51.735123 322c                        Options.default_temperature: kUnknown
2025/12/17-14:18:51.735139 322c  Options.preclude_last_level_data_seconds: 0
2025/12/17-14:18:51.735153 322c    Options.preserve_internal_time_seconds: 0
2025/12/17-14:18:51.735169 322c                       Options.enable_blob_files: false
2025/12/17-14:18:51.735184 322c                           Options.min_blob_size: 0
2025/12/17-14:18:51.735199 322c                          Options.blob_file_size: 268435456
2025/12/17-14:18:51.735217 322c                   Options.blob_compression_type: NoCompression
2025/12/17-14:18:51.735234 322c          Options.enable_blob_garbage_collection: false
2025/12/17-14:18:51.735249 322c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-14:18:51.735269 322c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-14:18:51.735286 322c          Options.blob_compaction_readahead_size: 0
2025/12/17-14:18:51.735301 322c                Options.blob_file_starting_level: 0
2025/12/17-14:18:51.735316 322c         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-14:18:51.735333 322c            Options.memtable_max_range_deletions: 0
2025/12/17-14:18:51.777542 322c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004280 succeeded,manifest_file_number is 4280, next_file_number is 4282, last_sequence is 63957, log_number is 4275,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4275
2025/12/17-14:18:51.777594 322c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4275
2025/12/17-14:18:51.778609 322c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/17-14:18:51.867554 322c EVENT_LOG_v1 {"time_micros": 1765966731867487, "job": 1, "event": "recovery_started", "wal_files": [4279]}
2025/12/17-14:18:51.867608 322c [is too large:1379] Recovering log #4279 mode 2
2025/12/17-14:18:51.868066 322c [l/db_impl_open.cc:1353] Recovered to log #4279 next seq #72057594037927935
2025/12/17-14:18:51.900469 322c EVENT_LOG_v1 {"time_micros": 1765966731900441, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-14:18:51.903590 322c [ocksdb/db/version_set.cc:5624] Creating manifest 4284
2025/12/17-14:18:52.222949 322c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002EFFB1246E0
2025/12/17-14:18:52.504646 322c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004279.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4674781, max_trash_db_ratio 0.250000
2025/12/17-14:18:52.512224 322c DB pointer 000002EFFB120680
2025/12/17-14:18:52.549465 25e0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/17-14:18:52.549584 25e0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    152.43 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002EFFB074BB0#15688 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000734 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
