2025/12/27-11:07:16.663198 3a4c RocksDB version: 10.4.2
2025/12/27-11:07:16.663748 3a4c Compile date 2025-07-09 11:14:20
2025/12/27-11:07:16.663844 3a4c DB SUMMARY
2025/12/27-11:07:16.663962 3a4c Host name (Env):  MYEMM
2025/12/27-11:07:16.664020 3a4c DB Session ID:  BWLKEFNCBUJJVW29B3WV
2025/12/27-11:07:16.722199 3a4c CURRENT file:  CURRENT
2025/12/27-11:07:16.722263 3a4c IDENTITY file:  IDENTITY
2025/12/27-11:07:16.722566 3a4c MANIFEST file:  MANIFEST-006435 size: 909 Bytes
2025/12/27-11:07:16.722613 3a4c SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 006413.sst 006416.sst 006421.sst 
2025/12/27-11:07:16.722645 3a4c Write Ahead Log file in ./vyft_rocksdb: 006434.log size: 0 ; 
2025/12/27-11:07:16.722759 3a4c                         Options.error_if_exists: 0
2025/12/27-11:07:16.723277 3a4c                       Options.create_if_missing: 1
2025/12/27-11:07:16.723300 3a4c                         Options.paranoid_checks: 1
2025/12/27-11:07:16.723314 3a4c             Options.flush_verify_memtable_count: 1
2025/12/27-11:07:16.723335 3a4c          Options.compaction_verify_record_count: 1
2025/12/27-11:07:16.723347 3a4c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-11:07:16.723358 3a4c                               Options.track_and_verify_wals: 0
2025/12/27-11:07:16.723369 3a4c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/27-11:07:16.723380 3a4c                                     Options.env: 000001E7995144B0
2025/12/27-11:07:16.723392 3a4c                                      Options.fs: WinFS
2025/12/27-11:07:16.723403 3a4c                                Options.info_log: 000001E799496BE0
2025/12/27-11:07:16.723414 3a4c                Options.max_file_opening_threads: 16
2025/12/27-11:07:16.723425 3a4c                              Options.statistics: 0000000000000000
2025/12/27-11:07:16.723435 3a4c                               Options.use_fsync: 0
2025/12/27-11:07:16.723446 3a4c                       Options.max_log_file_size: 0
2025/12/27-11:07:16.723457 3a4c                  Options.max_manifest_file_size: 1073741824
2025/12/27-11:07:16.723467 3a4c                   Options.log_file_time_to_roll: 0
2025/12/27-11:07:16.723478 3a4c                       Options.keep_log_file_num: 1000
2025/12/27-11:07:16.723489 3a4c                    Options.recycle_log_file_num: 0
2025/12/27-11:07:16.723499 3a4c                         Options.allow_fallocate: 1
2025/12/27-11:07:16.723510 3a4c                        Options.allow_mmap_reads: 0
2025/12/27-11:07:16.723521 3a4c                       Options.allow_mmap_writes: 0
2025/12/27-11:07:16.723532 3a4c                        Options.use_direct_reads: 0
2025/12/27-11:07:16.723543 3a4c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-11:07:16.723554 3a4c          Options.create_missing_column_families: 0
2025/12/27-11:07:16.723564 3a4c                              Options.db_log_dir: 
2025/12/27-11:07:16.723575 3a4c                                 Options.wal_dir: 
2025/12/27-11:07:16.723586 3a4c                Options.table_cache_numshardbits: 6
2025/12/27-11:07:16.723596 3a4c                         Options.WAL_ttl_seconds: 0
2025/12/27-11:07:16.723607 3a4c                       Options.WAL_size_limit_MB: 0
2025/12/27-11:07:16.723618 3a4c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-11:07:16.723629 3a4c             Options.manifest_preallocation_size: 4194304
2025/12/27-11:07:16.723639 3a4c                     Options.is_fd_close_on_exec: 1
2025/12/27-11:07:16.723650 3a4c                   Options.advise_random_on_open: 1
2025/12/27-11:07:16.723660 3a4c                    Options.db_write_buffer_size: 0
2025/12/27-11:07:16.723671 3a4c                    Options.write_buffer_manager: 000001E799455740
2025/12/27-11:07:16.723682 3a4c                      Options.use_adaptive_mutex: 0
2025/12/27-11:07:16.723692 3a4c                            Options.rate_limiter: 0000000000000000
2025/12/27-11:07:16.723712 3a4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-11:07:16.723771 3a4c                       Options.wal_recovery_mode: 2
2025/12/27-11:07:16.723789 3a4c                  Options.enable_thread_tracking: 0
2025/12/27-11:07:16.723800 3a4c                  Options.enable_pipelined_write: 0
2025/12/27-11:07:16.723811 3a4c                  Options.unordered_write: 0
2025/12/27-11:07:16.723821 3a4c         Options.allow_concurrent_memtable_write: 1
2025/12/27-11:07:16.723832 3a4c      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-11:07:16.723842 3a4c             Options.write_thread_max_yield_usec: 100
2025/12/27-11:07:16.723853 3a4c            Options.write_thread_slow_yield_usec: 3
2025/12/27-11:07:16.723864 3a4c                               Options.row_cache: None
2025/12/27-11:07:16.723874 3a4c                              Options.wal_filter: None
2025/12/27-11:07:16.723885 3a4c             Options.avoid_flush_during_recovery: 0
2025/12/27-11:07:16.723896 3a4c             Options.allow_ingest_behind: 0
2025/12/27-11:07:16.723906 3a4c             Options.two_write_queues: 0
2025/12/27-11:07:16.723916 3a4c             Options.manual_wal_flush: 0
2025/12/27-11:07:16.723927 3a4c             Options.wal_compression: 0
2025/12/27-11:07:16.723937 3a4c             Options.background_close_inactive_wals: 0
2025/12/27-11:07:16.723948 3a4c             Options.atomic_flush: 0
2025/12/27-11:07:16.723959 3a4c             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-11:07:16.723969 3a4c             Options.prefix_seek_opt_in_only: 0
2025/12/27-11:07:16.723980 3a4c                 Options.persist_stats_to_disk: 0
2025/12/27-11:07:16.723990 3a4c                 Options.write_dbid_to_manifest: 1
2025/12/27-11:07:16.724001 3a4c                 Options.write_identity_file: 1
2025/12/27-11:07:16.724011 3a4c                 Options.log_readahead_size: 0
2025/12/27-11:07:16.724022 3a4c                 Options.file_checksum_gen_factory: Unknown
2025/12/27-11:07:16.724033 3a4c                 Options.best_efforts_recovery: 0
2025/12/27-11:07:16.724044 3a4c                Options.max_bgerror_resume_count: 2147483647
2025/12/27-11:07:16.724055 3a4c            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-11:07:16.724065 3a4c             Options.allow_data_in_errors: 0
2025/12/27-11:07:16.724076 3a4c             Options.db_host_id: __hostname__
2025/12/27-11:07:16.724086 3a4c             Options.enforce_single_del_contracts: true
2025/12/27-11:07:16.724107 3a4c             Options.metadata_write_temperature: kUnknown
2025/12/27-11:07:16.724119 3a4c             Options.wal_write_temperature: kUnknown
2025/12/27-11:07:16.724130 3a4c             Options.max_background_jobs: 2
2025/12/27-11:07:16.724140 3a4c             Options.max_background_compactions: -1
2025/12/27-11:07:16.724151 3a4c             Options.max_subcompactions: 1
2025/12/27-11:07:16.724162 3a4c             Options.avoid_flush_during_shutdown: 0
2025/12/27-11:07:16.724172 3a4c           Options.writable_file_max_buffer_size: 1048576
2025/12/27-11:07:16.724183 3a4c             Options.delayed_write_rate : 16777216
2025/12/27-11:07:16.724194 3a4c             Options.max_total_wal_size: 0
2025/12/27-11:07:16.724204 3a4c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-11:07:16.724215 3a4c                   Options.stats_dump_period_sec: 600
2025/12/27-11:07:16.724225 3a4c                 Options.stats_persist_period_sec: 600
2025/12/27-11:07:16.724236 3a4c                 Options.stats_history_buffer_size: 1048576
2025/12/27-11:07:16.724246 3a4c                          Options.max_open_files: -1
2025/12/27-11:07:16.724257 3a4c                          Options.bytes_per_sync: 0
2025/12/27-11:07:16.724268 3a4c                      Options.wal_bytes_per_sync: 0
2025/12/27-11:07:16.724278 3a4c                   Options.strict_bytes_per_sync: 0
2025/12/27-11:07:16.724289 3a4c       Options.compaction_readahead_size: 2097152
2025/12/27-11:07:16.724300 3a4c                  Options.max_background_flushes: -1
2025/12/27-11:07:16.724310 3a4c Options.daily_offpeak_time_utc: 
2025/12/27-11:07:16.724355 3a4c Compression algorithms supported:
2025/12/27-11:07:16.724372 3a4c 	kZSTD supported: 1
2025/12/27-11:07:16.724384 3a4c 	kCustomCompressionA3 supported: 0
2025/12/27-11:07:16.724396 3a4c 	kSnappyCompression supported: 1
2025/12/27-11:07:16.724407 3a4c 	kCustomCompressionA5 supported: 0
2025/12/27-11:07:16.724426 3a4c 	kBZip2Compression supported: 1
2025/12/27-11:07:16.724437 3a4c 	kZlibCompression supported: 1
2025/12/27-11:07:16.724448 3a4c 	kLZ4Compression supported: 1
2025/12/27-11:07:16.724460 3a4c 	kXpressCompression supported: 0
2025/12/27-11:07:16.724471 3a4c 	kCustomCompressionA7 supported: 0
2025/12/27-11:07:16.724482 3a4c 	kLZ4HCCompression supported: 1
2025/12/27-11:07:16.724493 3a4c 	kCustomCompressionB2 supported: 0
2025/12/27-11:07:16.724503 3a4c 	kCustomCompression9C supported: 0
2025/12/27-11:07:16.724514 3a4c 	kCustomCompression80 supported: 0
2025/12/27-11:07:16.724525 3a4c 	kCustomCompressionB3 supported: 0
2025/12/27-11:07:16.724536 3a4c 	kCustomCompression9B supported: 0
2025/12/27-11:07:16.724547 3a4c 	kCustomCompression81 supported: 0
2025/12/27-11:07:16.724558 3a4c 	kCustomCompressionB0 supported: 0
2025/12/27-11:07:16.724568 3a4c 	kCustomCompression9A supported: 0
2025/12/27-11:07:16.724579 3a4c 	kCustomCompression82 supported: 0
2025/12/27-11:07:16.724590 3a4c 	kCustomCompressionB1 supported: 0
2025/12/27-11:07:16.724601 3a4c 	kCustomCompression83 supported: 0
2025/12/27-11:07:16.724612 3a4c 	kCustomCompressionB6 supported: 0
2025/12/27-11:07:16.724623 3a4c 	kCustomCompression84 supported: 0
2025/12/27-11:07:16.724634 3a4c 	kCustomCompressionB7 supported: 0
2025/12/27-11:07:16.724645 3a4c 	kCustomCompression9F supported: 0
2025/12/27-11:07:16.724655 3a4c 	kCustomCompression85 supported: 0
2025/12/27-11:07:16.724666 3a4c 	kCustomCompressionB4 supported: 0
2025/12/27-11:07:16.724677 3a4c 	kCustomCompression9E supported: 0
2025/12/27-11:07:16.724687 3a4c 	kCustomCompression86 supported: 0
2025/12/27-11:07:16.724698 3a4c 	kCustomCompressionB5 supported: 0
2025/12/27-11:07:16.724709 3a4c 	kCustomCompression9D supported: 0
2025/12/27-11:07:16.724720 3a4c 	kCustomCompression87 supported: 0
2025/12/27-11:07:16.724730 3a4c 	kCustomCompression88 supported: 0
2025/12/27-11:07:16.724741 3a4c 	kCustomCompression89 supported: 0
2025/12/27-11:07:16.724752 3a4c 	kCustomCompression92 supported: 0
2025/12/27-11:07:16.724763 3a4c 	kCustomCompression8A supported: 0
2025/12/27-11:07:16.724774 3a4c 	kCustomCompression91 supported: 0
2025/12/27-11:07:16.724784 3a4c 	kCustomCompression8B supported: 0
2025/12/27-11:07:16.724795 3a4c 	kCustomCompression90 supported: 0
2025/12/27-11:07:16.724806 3a4c 	kCustomCompression8C supported: 0
2025/12/27-11:07:16.724817 3a4c 	kCustomCompression97 supported: 0
2025/12/27-11:07:16.724828 3a4c 	kCustomCompression8D supported: 0
2025/12/27-11:07:16.724839 3a4c 	kCustomCompression96 supported: 0
2025/12/27-11:07:16.724849 3a4c 	kCustomCompression8E supported: 0
2025/12/27-11:07:16.724860 3a4c 	kCustomCompression95 supported: 0
2025/12/27-11:07:16.724871 3a4c 	kCustomCompression8F supported: 0
2025/12/27-11:07:16.724882 3a4c 	kCustomCompression93 supported: 0
2025/12/27-11:07:16.724893 3a4c 	kCustomCompression94 supported: 0
2025/12/27-11:07:16.724903 3a4c 	kCustomCompression98 supported: 0
2025/12/27-11:07:16.724914 3a4c 	kCustomCompression99 supported: 0
2025/12/27-11:07:16.724925 3a4c 	kCustomCompressionA0 supported: 0
2025/12/27-11:07:16.724936 3a4c 	kCustomCompressionA1 supported: 0
2025/12/27-11:07:16.724946 3a4c 	kCustomCompressionA2 supported: 0
2025/12/27-11:07:16.724957 3a4c 	kCustomCompressionA4 supported: 0
2025/12/27-11:07:16.724968 3a4c 	kCustomCompressionA6 supported: 0
2025/12/27-11:07:16.724978 3a4c 	kCustomCompressionA8 supported: 0
2025/12/27-11:07:16.725000 3a4c 	kCustomCompressionA9 supported: 0
2025/12/27-11:07:16.725011 3a4c 	kCustomCompressionAA supported: 0
2025/12/27-11:07:16.725021 3a4c 	kCustomCompressionAB supported: 0
2025/12/27-11:07:16.725032 3a4c 	kCustomCompressionAC supported: 0
2025/12/27-11:07:16.725043 3a4c 	kCustomCompressionAD supported: 0
2025/12/27-11:07:16.725058 3a4c 	kCustomCompressionAE supported: 0
2025/12/27-11:07:16.725071 3a4c 	kCustomCompressionAF supported: 0
2025/12/27-11:07:16.725082 3a4c 	kCustomCompressionB8 supported: 0
2025/12/27-11:07:16.725092 3a4c 	kCustomCompressionB9 supported: 0
2025/12/27-11:07:16.725103 3a4c 	kCustomCompressionBA supported: 0
2025/12/27-11:07:16.725114 3a4c 	kCustomCompressionBB supported: 0
2025/12/27-11:07:16.725125 3a4c 	kCustomCompressionBC supported: 0
2025/12/27-11:07:16.725136 3a4c 	kCustomCompressionBD supported: 0
2025/12/27-11:07:16.725147 3a4c 	kCustomCompressionBE supported: 0
2025/12/27-11:07:16.725158 3a4c 	kCustomCompressionBF supported: 0
2025/12/27-11:07:16.725169 3a4c 	kCustomCompressionC0 supported: 0
2025/12/27-11:07:16.725179 3a4c 	kCustomCompressionC1 supported: 0
2025/12/27-11:07:16.725190 3a4c 	kCustomCompressionC2 supported: 0
2025/12/27-11:07:16.725201 3a4c 	kCustomCompressionC3 supported: 0
2025/12/27-11:07:16.725212 3a4c 	kCustomCompressionC4 supported: 0
2025/12/27-11:07:16.725223 3a4c 	kCustomCompressionC5 supported: 0
2025/12/27-11:07:16.725234 3a4c 	kCustomCompressionC6 supported: 0
2025/12/27-11:07:16.725244 3a4c 	kCustomCompressionC7 supported: 0
2025/12/27-11:07:16.725255 3a4c 	kCustomCompressionC8 supported: 0
2025/12/27-11:07:16.725266 3a4c 	kCustomCompressionC9 supported: 0
2025/12/27-11:07:16.725277 3a4c 	kCustomCompressionCA supported: 0
2025/12/27-11:07:16.725287 3a4c 	kCustomCompressionCB supported: 0
2025/12/27-11:07:16.725298 3a4c 	kCustomCompressionCC supported: 0
2025/12/27-11:07:16.725309 3a4c 	kCustomCompressionCD supported: 0
2025/12/27-11:07:16.725320 3a4c 	kCustomCompressionCE supported: 0
2025/12/27-11:07:16.725331 3a4c 	kCustomCompressionCF supported: 0
2025/12/27-11:07:16.725342 3a4c 	kCustomCompressionD0 supported: 0
2025/12/27-11:07:16.725352 3a4c 	kCustomCompressionD1 supported: 0
2025/12/27-11:07:16.725363 3a4c 	kCustomCompressionD2 supported: 0
2025/12/27-11:07:16.725374 3a4c 	kCustomCompressionD3 supported: 0
2025/12/27-11:07:16.725385 3a4c 	kCustomCompressionD4 supported: 0
2025/12/27-11:07:16.725395 3a4c 	kCustomCompressionD5 supported: 0
2025/12/27-11:07:16.725406 3a4c 	kCustomCompressionD6 supported: 0
2025/12/27-11:07:16.725417 3a4c 	kCustomCompressionD7 supported: 0
2025/12/27-11:07:16.725427 3a4c 	kCustomCompressionD8 supported: 0
2025/12/27-11:07:16.725438 3a4c 	kCustomCompressionD9 supported: 0
2025/12/27-11:07:16.725449 3a4c 	kCustomCompressionDA supported: 0
2025/12/27-11:07:16.725460 3a4c 	kCustomCompressionDB supported: 0
2025/12/27-11:07:16.725471 3a4c 	kCustomCompressionDC supported: 0
2025/12/27-11:07:16.725482 3a4c 	kCustomCompressionDD supported: 0
2025/12/27-11:07:16.725493 3a4c 	kCustomCompressionDE supported: 0
2025/12/27-11:07:16.725503 3a4c 	kCustomCompressionDF supported: 0
2025/12/27-11:07:16.725514 3a4c 	kCustomCompressionE0 supported: 0
2025/12/27-11:07:16.725525 3a4c 	kCustomCompressionE1 supported: 0
2025/12/27-11:07:16.725535 3a4c 	kCustomCompressionE2 supported: 0
2025/12/27-11:07:16.725546 3a4c 	kCustomCompressionE3 supported: 0
2025/12/27-11:07:16.725557 3a4c 	kCustomCompressionE4 supported: 0
2025/12/27-11:07:16.725568 3a4c 	kCustomCompressionE5 supported: 0
2025/12/27-11:07:16.725578 3a4c 	kCustomCompressionE6 supported: 0
2025/12/27-11:07:16.725589 3a4c 	kCustomCompressionE7 supported: 0
2025/12/27-11:07:16.725600 3a4c 	kCustomCompressionE8 supported: 0
2025/12/27-11:07:16.725610 3a4c 	kCustomCompressionE9 supported: 0
2025/12/27-11:07:16.725621 3a4c 	kCustomCompressionEA supported: 0
2025/12/27-11:07:16.725632 3a4c 	kCustomCompressionEB supported: 0
2025/12/27-11:07:16.725643 3a4c 	kCustomCompressionEC supported: 0
2025/12/27-11:07:16.725654 3a4c 	kCustomCompressionED supported: 0
2025/12/27-11:07:16.725664 3a4c 	kCustomCompressionEE supported: 0
2025/12/27-11:07:16.725675 3a4c 	kCustomCompressionEF supported: 0
2025/12/27-11:07:16.725686 3a4c 	kCustomCompressionF0 supported: 0
2025/12/27-11:07:16.725697 3a4c 	kCustomCompressionF1 supported: 0
2025/12/27-11:07:16.725707 3a4c 	kCustomCompressionF2 supported: 0
2025/12/27-11:07:16.725752 3a4c 	kCustomCompressionF3 supported: 0
2025/12/27-11:07:16.725768 3a4c 	kCustomCompressionF4 supported: 0
2025/12/27-11:07:16.725779 3a4c 	kCustomCompressionF5 supported: 0
2025/12/27-11:07:16.725790 3a4c 	kCustomCompressionF6 supported: 0
2025/12/27-11:07:16.725800 3a4c 	kCustomCompressionF7 supported: 0
2025/12/27-11:07:16.725811 3a4c 	kCustomCompressionF8 supported: 0
2025/12/27-11:07:16.725822 3a4c 	kCustomCompressionF9 supported: 0
2025/12/27-11:07:16.725833 3a4c 	kCustomCompressionFA supported: 0
2025/12/27-11:07:16.725843 3a4c 	kCustomCompressionFB supported: 0
2025/12/27-11:07:16.725854 3a4c 	kCustomCompressionFC supported: 0
2025/12/27-11:07:16.725865 3a4c 	kCustomCompressionFD supported: 0
2025/12/27-11:07:16.725876 3a4c 	kCustomCompressionFE supported: 0
2025/12/27-11:07:16.725893 3a4c Fast CRC32 supported: Not supported on x86
2025/12/27-11:07:16.725905 3a4c DMutex implementation: std::mutex
2025/12/27-11:07:16.725915 3a4c Jemalloc supported: 0
2025/12/27-11:07:16.732764 3a4c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006435
2025/12/27-11:07:16.734071 3a4c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/27-11:07:16.734106 3a4c               Options.comparator: leveldb.BytewiseComparator
2025/12/27-11:07:16.734123 3a4c           Options.merge_operator: None
2025/12/27-11:07:16.734146 3a4c        Options.compaction_filter: None
2025/12/27-11:07:16.734160 3a4c        Options.compaction_filter_factory: None
2025/12/27-11:07:16.734173 3a4c  Options.sst_partitioner_factory: None
2025/12/27-11:07:16.734187 3a4c         Options.memtable_factory: SkipListFactory
2025/12/27-11:07:16.734201 3a4c            Options.table_factory: BlockBasedTable
2025/12/27-11:07:16.734318 3a4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E79950FE00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E799477580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/27-11:07:16.734340 3a4c        Options.write_buffer_size: 67108864
2025/12/27-11:07:16.734354 3a4c  Options.max_write_buffer_number: 2
2025/12/27-11:07:16.734369 3a4c          Options.compression: Snappy
2025/12/27-11:07:16.734383 3a4c                  Options.bottommost_compression: Disabled
2025/12/27-11:07:16.734396 3a4c       Options.prefix_extractor: nullptr
2025/12/27-11:07:16.734422 3a4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-11:07:16.734435 3a4c             Options.num_levels: 7
2025/12/27-11:07:16.734450 3a4c        Options.min_write_buffer_number_to_merge: 1
2025/12/27-11:07:16.734463 3a4c     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-11:07:16.734477 3a4c            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-11:07:16.734490 3a4c                  Options.bottommost_compression_opts.level: 32767
2025/12/27-11:07:16.734504 3a4c               Options.bottommost_compression_opts.strategy: 0
2025/12/27-11:07:16.734517 3a4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-11:07:16.734541 3a4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-11:07:16.734558 3a4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-11:07:16.734572 3a4c                  Options.bottommost_compression_opts.enabled: false
2025/12/27-11:07:16.734586 3a4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-11:07:16.734599 3a4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/27-11:07:16.734613 3a4c            Options.compression_opts.window_bits: -14
2025/12/27-11:07:16.734626 3a4c                  Options.compression_opts.level: 32767
2025/12/27-11:07:16.734639 3a4c               Options.compression_opts.strategy: 0
2025/12/27-11:07:16.734652 3a4c         Options.compression_opts.max_dict_bytes: 0
2025/12/27-11:07:16.734666 3a4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-11:07:16.734679 3a4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/27-11:07:16.734692 3a4c         Options.compression_opts.parallel_threads: 1
2025/12/27-11:07:16.734706 3a4c                  Options.compression_opts.enabled: false
2025/12/27-11:07:16.734719 3a4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-11:07:16.734733 3a4c      Options.level0_file_num_compaction_trigger: 4
2025/12/27-11:07:16.734746 3a4c          Options.level0_slowdown_writes_trigger: 20
2025/12/27-11:07:16.734760 3a4c              Options.level0_stop_writes_trigger: 36
2025/12/27-11:07:16.734773 3a4c                   Options.target_file_size_base: 67108864
2025/12/27-11:07:16.734787 3a4c             Options.target_file_size_multiplier: 1
2025/12/27-11:07:16.734800 3a4c                Options.max_bytes_for_level_base: 268435456
2025/12/27-11:07:16.734813 3a4c Options.level_compaction_dynamic_level_bytes: 1
2025/12/27-11:07:16.734827 3a4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-11:07:16.734851 3a4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-11:07:16.734865 3a4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-11:07:16.734879 3a4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-11:07:16.734892 3a4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-11:07:16.734906 3a4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-11:07:16.734919 3a4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-11:07:16.734933 3a4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-11:07:16.734946 3a4c       Options.max_sequential_skip_in_iterations: 8
2025/12/27-11:07:16.734959 3a4c          Options.memtable_op_scan_flush_trigger: 0
2025/12/27-11:07:16.734972 3a4c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/27-11:07:16.734986 3a4c                    Options.max_compaction_bytes: 1677721600
2025/12/27-11:07:16.734999 3a4c                        Options.arena_block_size: 1048576
2025/12/27-11:07:16.735012 3a4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-11:07:16.735026 3a4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-11:07:16.735039 3a4c                Options.disable_auto_compactions: 0
2025/12/27-11:07:16.735063 3a4c                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-11:07:16.735080 3a4c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-11:07:16.735094 3a4c Options.compaction_options_universal.size_ratio: 1
2025/12/27-11:07:16.735107 3a4c Options.compaction_options_universal.min_merge_width: 2
2025/12/27-11:07:16.735121 3a4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-11:07:16.735134 3a4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-11:07:16.735147 3a4c Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-11:07:16.735163 3a4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-11:07:16.735177 3a4c Options.compaction_options_universal.max_read_amp: -1
2025/12/27-11:07:16.735194 3a4c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/27-11:07:16.735209 3a4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-11:07:16.735223 3a4c Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-11:07:16.735249 3a4c                   Options.table_properties_collectors: 
2025/12/27-11:07:16.735264 3a4c                   Options.inplace_update_support: 0
2025/12/27-11:07:16.735277 3a4c                 Options.inplace_update_num_locks: 10000
2025/12/27-11:07:16.735291 3a4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-11:07:16.735305 3a4c               Options.memtable_whole_key_filtering: 0
2025/12/27-11:07:16.735318 3a4c   Options.memtable_huge_page_size: 0
2025/12/27-11:07:16.735331 3a4c                           Options.bloom_locality: 0
2025/12/27-11:07:16.735344 3a4c                    Options.max_successive_merges: 0
2025/12/27-11:07:16.735357 3a4c             Options.strict_max_successive_merges: 0
2025/12/27-11:07:16.735371 3a4c                Options.optimize_filters_for_hits: 0
2025/12/27-11:07:16.735384 3a4c                Options.paranoid_file_checks: 0
2025/12/27-11:07:16.735397 3a4c                Options.force_consistency_checks: 1
2025/12/27-11:07:16.735421 3a4c                Options.report_bg_io_stats: 0
2025/12/27-11:07:16.735434 3a4c                Options.disallow_memtable_writes: 0
2025/12/27-11:07:16.735447 3a4c                               Options.ttl: 2592000
2025/12/27-11:07:16.735461 3a4c          Options.periodic_compaction_seconds: 0
2025/12/27-11:07:16.735475 3a4c                        Options.default_temperature: kUnknown
2025/12/27-11:07:16.735489 3a4c  Options.preclude_last_level_data_seconds: 0
2025/12/27-11:07:16.735503 3a4c    Options.preserve_internal_time_seconds: 0
2025/12/27-11:07:16.735516 3a4c                       Options.enable_blob_files: false
2025/12/27-11:07:16.735529 3a4c                           Options.min_blob_size: 0
2025/12/27-11:07:16.735543 3a4c                          Options.blob_file_size: 268435456
2025/12/27-11:07:16.735557 3a4c                   Options.blob_compression_type: NoCompression
2025/12/27-11:07:16.735571 3a4c          Options.enable_blob_garbage_collection: false
2025/12/27-11:07:16.735584 3a4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-11:07:16.735599 3a4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/27-11:07:16.735613 3a4c          Options.blob_compaction_readahead_size: 0
2025/12/27-11:07:16.735626 3a4c                Options.blob_file_starting_level: 0
2025/12/27-11:07:16.735640 3a4c         Options.experimental_mempurge_threshold: 0.000000
2025/12/27-11:07:16.735654 3a4c            Options.memtable_max_range_deletions: 0
2025/12/27-11:07:16.745958 3a4c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006435 succeeded,manifest_file_number is 6435, next_file_number is 6437, last_sequence is 74671, log_number is 6431,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6431
2025/12/27-11:07:16.746019 3a4c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6431
2025/12/27-11:07:16.747229 3a4c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/27-11:07:16.867936 3a4c EVENT_LOG_v1 {"time_micros": 1766819236867861, "job": 1, "event": "recovery_started", "wal_files": [6434]}
2025/12/27-11:07:16.868007 3a4c [is too large:1379] Recovering log #6434 mode 2
2025/12/27-11:07:16.868608 3a4c [l/db_impl_open.cc:1353] Recovered to log #6434 next seq #72057594037927935
2025/12/27-11:07:16.896435 3a4c EVENT_LOG_v1 {"time_micros": 1766819236896399, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/27-11:07:16.898720 3a4c [ocksdb/db/version_set.cc:5624] Creating manifest 6439
2025/12/27-11:07:17.091138 3a4c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001E799454FA0
2025/12/27-11:07:17.185867 3a4c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006434.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4675430, max_trash_db_ratio 0.250000
2025/12/27-11:07:17.189069 3a4c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764994173217870
2025/12/27-11:07:17.190856 3a4c DB pointer 000001E799525B00
2025/12/27-11:07:17.191971 abc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/27-11:07:17.192062 abc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    127.63 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E799477580#21032 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000231 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
