2025/12/29-11:21:19.611718 1d34 RocksDB version: 10.4.2
2025/12/29-11:21:19.612007 1d34 Compile date 2025-07-09 11:14:20
2025/12/29-11:21:19.612081 1d34 DB SUMMARY
2025/12/29-11:21:19.612122 1d34 Host name (Env):  MYEMM
2025/12/29-11:21:19.612165 1d34 DB Session ID:  9EK0TAUMFMKABETJ0FA2
2025/12/29-11:21:19.685174 1d34 CURRENT file:  CURRENT
2025/12/29-11:21:19.685255 1d34 IDENTITY file:  IDENTITY
2025/12/29-11:21:19.685605 1d34 MANIFEST file:  MANIFEST-006744 size: 1278 Bytes
2025/12/29-11:21:19.685671 1d34 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 006747.sst 
2025/12/29-11:21:19.685703 1d34 Write Ahead Log file in ./vyft_rocksdb: 006743.log size: 36567 ; 
2025/12/29-11:21:19.685818 1d34                         Options.error_if_exists: 0
2025/12/29-11:21:19.686308 1d34                       Options.create_if_missing: 1
2025/12/29-11:21:19.686329 1d34                         Options.paranoid_checks: 1
2025/12/29-11:21:19.686340 1d34             Options.flush_verify_memtable_count: 1
2025/12/29-11:21:19.686351 1d34          Options.compaction_verify_record_count: 1
2025/12/29-11:21:19.686362 1d34                               Options.track_and_verify_wals_in_manifest: 0
2025/12/29-11:21:19.686373 1d34                               Options.track_and_verify_wals: 0
2025/12/29-11:21:19.686383 1d34        Options.verify_sst_unique_id_in_manifest: 1
2025/12/29-11:21:19.686404 1d34                                     Options.env: 000001A362D49AC0
2025/12/29-11:21:19.686416 1d34                                      Options.fs: WinFS
2025/12/29-11:21:19.686427 1d34                                Options.info_log: 000001A362D05F90
2025/12/29-11:21:19.686438 1d34                Options.max_file_opening_threads: 16
2025/12/29-11:21:19.686448 1d34                              Options.statistics: 0000000000000000
2025/12/29-11:21:19.686459 1d34                               Options.use_fsync: 0
2025/12/29-11:21:19.686470 1d34                       Options.max_log_file_size: 0
2025/12/29-11:21:19.686480 1d34                  Options.max_manifest_file_size: 1073741824
2025/12/29-11:21:19.686491 1d34                   Options.log_file_time_to_roll: 0
2025/12/29-11:21:19.686502 1d34                       Options.keep_log_file_num: 1000
2025/12/29-11:21:19.686512 1d34                    Options.recycle_log_file_num: 0
2025/12/29-11:21:19.686523 1d34                         Options.allow_fallocate: 1
2025/12/29-11:21:19.686534 1d34                        Options.allow_mmap_reads: 0
2025/12/29-11:21:19.686545 1d34                       Options.allow_mmap_writes: 0
2025/12/29-11:21:19.686555 1d34                        Options.use_direct_reads: 0
2025/12/29-11:21:19.686566 1d34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/29-11:21:19.686577 1d34          Options.create_missing_column_families: 0
2025/12/29-11:21:19.686588 1d34                              Options.db_log_dir: 
2025/12/29-11:21:19.686598 1d34                                 Options.wal_dir: 
2025/12/29-11:21:19.686609 1d34                Options.table_cache_numshardbits: 6
2025/12/29-11:21:19.686619 1d34                         Options.WAL_ttl_seconds: 0
2025/12/29-11:21:19.686630 1d34                       Options.WAL_size_limit_MB: 0
2025/12/29-11:21:19.686641 1d34                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/29-11:21:19.686653 1d34             Options.manifest_preallocation_size: 4194304
2025/12/29-11:21:19.686664 1d34                     Options.is_fd_close_on_exec: 1
2025/12/29-11:21:19.686675 1d34                   Options.advise_random_on_open: 1
2025/12/29-11:21:19.686686 1d34                    Options.db_write_buffer_size: 0
2025/12/29-11:21:19.686696 1d34                    Options.write_buffer_manager: 000001A362D88EA0
2025/12/29-11:21:19.686707 1d34                      Options.use_adaptive_mutex: 0
2025/12/29-11:21:19.686718 1d34                            Options.rate_limiter: 0000000000000000
2025/12/29-11:21:19.686736 1d34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/29-11:21:19.686794 1d34                       Options.wal_recovery_mode: 2
2025/12/29-11:21:19.686811 1d34                  Options.enable_thread_tracking: 0
2025/12/29-11:21:19.686822 1d34                  Options.enable_pipelined_write: 0
2025/12/29-11:21:19.686832 1d34                  Options.unordered_write: 0
2025/12/29-11:21:19.686843 1d34         Options.allow_concurrent_memtable_write: 1
2025/12/29-11:21:19.686853 1d34      Options.enable_write_thread_adaptive_yield: 1
2025/12/29-11:21:19.686864 1d34             Options.write_thread_max_yield_usec: 100
2025/12/29-11:21:19.686875 1d34            Options.write_thread_slow_yield_usec: 3
2025/12/29-11:21:19.686885 1d34                               Options.row_cache: None
2025/12/29-11:21:19.686896 1d34                              Options.wal_filter: None
2025/12/29-11:21:19.686906 1d34             Options.avoid_flush_during_recovery: 0
2025/12/29-11:21:19.686917 1d34             Options.allow_ingest_behind: 0
2025/12/29-11:21:19.686928 1d34             Options.two_write_queues: 0
2025/12/29-11:21:19.686938 1d34             Options.manual_wal_flush: 0
2025/12/29-11:21:19.686948 1d34             Options.wal_compression: 0
2025/12/29-11:21:19.686959 1d34             Options.background_close_inactive_wals: 0
2025/12/29-11:21:19.686969 1d34             Options.atomic_flush: 0
2025/12/29-11:21:19.686980 1d34             Options.avoid_unnecessary_blocking_io: 0
2025/12/29-11:21:19.686990 1d34             Options.prefix_seek_opt_in_only: 0
2025/12/29-11:21:19.687001 1d34                 Options.persist_stats_to_disk: 0
2025/12/29-11:21:19.687011 1d34                 Options.write_dbid_to_manifest: 1
2025/12/29-11:21:19.687022 1d34                 Options.write_identity_file: 1
2025/12/29-11:21:19.687032 1d34                 Options.log_readahead_size: 0
2025/12/29-11:21:19.687044 1d34                 Options.file_checksum_gen_factory: Unknown
2025/12/29-11:21:19.687055 1d34                 Options.best_efforts_recovery: 0
2025/12/29-11:21:19.687065 1d34                Options.max_bgerror_resume_count: 2147483647
2025/12/29-11:21:19.687076 1d34            Options.bgerror_resume_retry_interval: 1000000
2025/12/29-11:21:19.687087 1d34             Options.allow_data_in_errors: 0
2025/12/29-11:21:19.687097 1d34             Options.db_host_id: __hostname__
2025/12/29-11:21:19.687108 1d34             Options.enforce_single_del_contracts: true
2025/12/29-11:21:19.687129 1d34             Options.metadata_write_temperature: kUnknown
2025/12/29-11:21:19.687140 1d34             Options.wal_write_temperature: kUnknown
2025/12/29-11:21:19.687151 1d34             Options.max_background_jobs: 2
2025/12/29-11:21:19.687162 1d34             Options.max_background_compactions: -1
2025/12/29-11:21:19.687172 1d34             Options.max_subcompactions: 1
2025/12/29-11:21:19.687183 1d34             Options.avoid_flush_during_shutdown: 0
2025/12/29-11:21:19.687194 1d34           Options.writable_file_max_buffer_size: 1048576
2025/12/29-11:21:19.687204 1d34             Options.delayed_write_rate : 16777216
2025/12/29-11:21:19.687215 1d34             Options.max_total_wal_size: 0
2025/12/29-11:21:19.687225 1d34             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/29-11:21:19.687236 1d34                   Options.stats_dump_period_sec: 600
2025/12/29-11:21:19.687247 1d34                 Options.stats_persist_period_sec: 600
2025/12/29-11:21:19.687258 1d34                 Options.stats_history_buffer_size: 1048576
2025/12/29-11:21:19.687268 1d34                          Options.max_open_files: -1
2025/12/29-11:21:19.687279 1d34                          Options.bytes_per_sync: 0
2025/12/29-11:21:19.687290 1d34                      Options.wal_bytes_per_sync: 0
2025/12/29-11:21:19.687300 1d34                   Options.strict_bytes_per_sync: 0
2025/12/29-11:21:19.687311 1d34       Options.compaction_readahead_size: 2097152
2025/12/29-11:21:19.687322 1d34                  Options.max_background_flushes: -1
2025/12/29-11:21:19.687332 1d34 Options.daily_offpeak_time_utc: 
2025/12/29-11:21:19.687391 1d34 Compression algorithms supported:
2025/12/29-11:21:19.687410 1d34 	kZSTD supported: 1
2025/12/29-11:21:19.687422 1d34 	kCustomCompressionA3 supported: 0
2025/12/29-11:21:19.687433 1d34 	kSnappyCompression supported: 1
2025/12/29-11:21:19.687444 1d34 	kCustomCompressionA5 supported: 0
2025/12/29-11:21:19.687455 1d34 	kBZip2Compression supported: 1
2025/12/29-11:21:19.687467 1d34 	kZlibCompression supported: 1
2025/12/29-11:21:19.687478 1d34 	kLZ4Compression supported: 1
2025/12/29-11:21:19.687489 1d34 	kXpressCompression supported: 0
2025/12/29-11:21:19.687500 1d34 	kCustomCompressionA7 supported: 0
2025/12/29-11:21:19.687511 1d34 	kLZ4HCCompression supported: 1
2025/12/29-11:21:19.687522 1d34 	kCustomCompressionB2 supported: 0
2025/12/29-11:21:19.687533 1d34 	kCustomCompression9C supported: 0
2025/12/29-11:21:19.687544 1d34 	kCustomCompression80 supported: 0
2025/12/29-11:21:19.687555 1d34 	kCustomCompressionB3 supported: 0
2025/12/29-11:21:19.687566 1d34 	kCustomCompression9B supported: 0
2025/12/29-11:21:19.687577 1d34 	kCustomCompression81 supported: 0
2025/12/29-11:21:19.687587 1d34 	kCustomCompressionB0 supported: 0
2025/12/29-11:21:19.687599 1d34 	kCustomCompression9A supported: 0
2025/12/29-11:21:19.687610 1d34 	kCustomCompression82 supported: 0
2025/12/29-11:21:19.687621 1d34 	kCustomCompressionB1 supported: 0
2025/12/29-11:21:19.687631 1d34 	kCustomCompression83 supported: 0
2025/12/29-11:21:19.687642 1d34 	kCustomCompressionB6 supported: 0
2025/12/29-11:21:19.687653 1d34 	kCustomCompression84 supported: 0
2025/12/29-11:21:19.687664 1d34 	kCustomCompressionB7 supported: 0
2025/12/29-11:21:19.687675 1d34 	kCustomCompression9F supported: 0
2025/12/29-11:21:19.687686 1d34 	kCustomCompression85 supported: 0
2025/12/29-11:21:19.687697 1d34 	kCustomCompressionB4 supported: 0
2025/12/29-11:21:19.687707 1d34 	kCustomCompression9E supported: 0
2025/12/29-11:21:19.687718 1d34 	kCustomCompression86 supported: 0
2025/12/29-11:21:19.687729 1d34 	kCustomCompressionB5 supported: 0
2025/12/29-11:21:19.687740 1d34 	kCustomCompression9D supported: 0
2025/12/29-11:21:19.687750 1d34 	kCustomCompression87 supported: 0
2025/12/29-11:21:19.687761 1d34 	kCustomCompression88 supported: 0
2025/12/29-11:21:19.687773 1d34 	kCustomCompression89 supported: 0
2025/12/29-11:21:19.687784 1d34 	kCustomCompression92 supported: 0
2025/12/29-11:21:19.687794 1d34 	kCustomCompression8A supported: 0
2025/12/29-11:21:19.687805 1d34 	kCustomCompression91 supported: 0
2025/12/29-11:21:19.687816 1d34 	kCustomCompression8B supported: 0
2025/12/29-11:21:19.687827 1d34 	kCustomCompression90 supported: 0
2025/12/29-11:21:19.687838 1d34 	kCustomCompression8C supported: 0
2025/12/29-11:21:19.687849 1d34 	kCustomCompression97 supported: 0
2025/12/29-11:21:19.687860 1d34 	kCustomCompression8D supported: 0
2025/12/29-11:21:19.687870 1d34 	kCustomCompression96 supported: 0
2025/12/29-11:21:19.687881 1d34 	kCustomCompression8E supported: 0
2025/12/29-11:21:19.687892 1d34 	kCustomCompression95 supported: 0
2025/12/29-11:21:19.687904 1d34 	kCustomCompression8F supported: 0
2025/12/29-11:21:19.687944 1d34 	kCustomCompression93 supported: 0
2025/12/29-11:21:19.687967 1d34 	kCustomCompression94 supported: 0
2025/12/29-11:21:19.687986 1d34 	kCustomCompression98 supported: 0
2025/12/29-11:21:19.688002 1d34 	kCustomCompression99 supported: 0
2025/12/29-11:21:19.688030 1d34 	kCustomCompressionA0 supported: 0
2025/12/29-11:21:19.688046 1d34 	kCustomCompressionA1 supported: 0
2025/12/29-11:21:19.688062 1d34 	kCustomCompressionA2 supported: 0
2025/12/29-11:21:19.688075 1d34 	kCustomCompressionA4 supported: 0
2025/12/29-11:21:19.688095 1d34 	kCustomCompressionA6 supported: 0
2025/12/29-11:21:19.688109 1d34 	kCustomCompressionA8 supported: 0
2025/12/29-11:21:19.688124 1d34 	kCustomCompressionA9 supported: 0
2025/12/29-11:21:19.688138 1d34 	kCustomCompressionAA supported: 0
2025/12/29-11:21:19.688152 1d34 	kCustomCompressionAB supported: 0
2025/12/29-11:21:19.688165 1d34 	kCustomCompressionAC supported: 0
2025/12/29-11:21:19.688182 1d34 	kCustomCompressionAD supported: 0
2025/12/29-11:21:19.688202 1d34 	kCustomCompressionAE supported: 0
2025/12/29-11:21:19.688220 1d34 	kCustomCompressionAF supported: 0
2025/12/29-11:21:19.688235 1d34 	kCustomCompressionB8 supported: 0
2025/12/29-11:21:19.688250 1d34 	kCustomCompressionB9 supported: 0
2025/12/29-11:21:19.688264 1d34 	kCustomCompressionBA supported: 0
2025/12/29-11:21:19.688279 1d34 	kCustomCompressionBB supported: 0
2025/12/29-11:21:19.688294 1d34 	kCustomCompressionBC supported: 0
2025/12/29-11:21:19.688309 1d34 	kCustomCompressionBD supported: 0
2025/12/29-11:21:19.688325 1d34 	kCustomCompressionBE supported: 0
2025/12/29-11:21:19.688341 1d34 	kCustomCompressionBF supported: 0
2025/12/29-11:21:19.688356 1d34 	kCustomCompressionC0 supported: 0
2025/12/29-11:21:19.688370 1d34 	kCustomCompressionC1 supported: 0
2025/12/29-11:21:19.688384 1d34 	kCustomCompressionC2 supported: 0
2025/12/29-11:21:19.688399 1d34 	kCustomCompressionC3 supported: 0
2025/12/29-11:21:19.688415 1d34 	kCustomCompressionC4 supported: 0
2025/12/29-11:21:19.688430 1d34 	kCustomCompressionC5 supported: 0
2025/12/29-11:21:19.688445 1d34 	kCustomCompressionC6 supported: 0
2025/12/29-11:21:19.688460 1d34 	kCustomCompressionC7 supported: 0
2025/12/29-11:21:19.688474 1d34 	kCustomCompressionC8 supported: 0
2025/12/29-11:21:19.688489 1d34 	kCustomCompressionC9 supported: 0
2025/12/29-11:21:19.688503 1d34 	kCustomCompressionCA supported: 0
2025/12/29-11:21:19.688518 1d34 	kCustomCompressionCB supported: 0
2025/12/29-11:21:19.688532 1d34 	kCustomCompressionCC supported: 0
2025/12/29-11:21:19.688548 1d34 	kCustomCompressionCD supported: 0
2025/12/29-11:21:19.688564 1d34 	kCustomCompressionCE supported: 0
2025/12/29-11:21:19.688581 1d34 	kCustomCompressionCF supported: 0
2025/12/29-11:21:19.688597 1d34 	kCustomCompressionD0 supported: 0
2025/12/29-11:21:19.688610 1d34 	kCustomCompressionD1 supported: 0
2025/12/29-11:21:19.688629 1d34 	kCustomCompressionD2 supported: 0
2025/12/29-11:21:19.688643 1d34 	kCustomCompressionD3 supported: 0
2025/12/29-11:21:19.688658 1d34 	kCustomCompressionD4 supported: 0
2025/12/29-11:21:19.688673 1d34 	kCustomCompressionD5 supported: 0
2025/12/29-11:21:19.688687 1d34 	kCustomCompressionD6 supported: 0
2025/12/29-11:21:19.688701 1d34 	kCustomCompressionD7 supported: 0
2025/12/29-11:21:19.688714 1d34 	kCustomCompressionD8 supported: 0
2025/12/29-11:21:19.688729 1d34 	kCustomCompressionD9 supported: 0
2025/12/29-11:21:19.688742 1d34 	kCustomCompressionDA supported: 0
2025/12/29-11:21:19.688757 1d34 	kCustomCompressionDB supported: 0
2025/12/29-11:21:19.688772 1d34 	kCustomCompressionDC supported: 0
2025/12/29-11:21:19.688785 1d34 	kCustomCompressionDD supported: 0
2025/12/29-11:21:19.688799 1d34 	kCustomCompressionDE supported: 0
2025/12/29-11:21:19.688813 1d34 	kCustomCompressionDF supported: 0
2025/12/29-11:21:19.688828 1d34 	kCustomCompressionE0 supported: 0
2025/12/29-11:21:19.688843 1d34 	kCustomCompressionE1 supported: 0
2025/12/29-11:21:19.688859 1d34 	kCustomCompressionE2 supported: 0
2025/12/29-11:21:19.688873 1d34 	kCustomCompressionE3 supported: 0
2025/12/29-11:21:19.688888 1d34 	kCustomCompressionE4 supported: 0
2025/12/29-11:21:19.688902 1d34 	kCustomCompressionE5 supported: 0
2025/12/29-11:21:19.688916 1d34 	kCustomCompressionE6 supported: 0
2025/12/29-11:21:19.688929 1d34 	kCustomCompressionE7 supported: 0
2025/12/29-11:21:19.688944 1d34 	kCustomCompressionE8 supported: 0
2025/12/29-11:21:19.688959 1d34 	kCustomCompressionE9 supported: 0
2025/12/29-11:21:19.688973 1d34 	kCustomCompressionEA supported: 0
2025/12/29-11:21:19.688988 1d34 	kCustomCompressionEB supported: 0
2025/12/29-11:21:19.689005 1d34 	kCustomCompressionEC supported: 0
2025/12/29-11:21:19.689021 1d34 	kCustomCompressionED supported: 0
2025/12/29-11:21:19.689034 1d34 	kCustomCompressionEE supported: 0
2025/12/29-11:21:19.689048 1d34 	kCustomCompressionEF supported: 0
2025/12/29-11:21:19.689061 1d34 	kCustomCompressionF0 supported: 0
2025/12/29-11:21:19.689076 1d34 	kCustomCompressionF1 supported: 0
2025/12/29-11:21:19.689090 1d34 	kCustomCompressionF2 supported: 0
2025/12/29-11:21:19.689170 1d34 	kCustomCompressionF3 supported: 0
2025/12/29-11:21:19.689193 1d34 	kCustomCompressionF4 supported: 0
2025/12/29-11:21:19.689207 1d34 	kCustomCompressionF5 supported: 0
2025/12/29-11:21:19.689220 1d34 	kCustomCompressionF6 supported: 0
2025/12/29-11:21:19.689235 1d34 	kCustomCompressionF7 supported: 0
2025/12/29-11:21:19.689277 1d34 	kCustomCompressionF8 supported: 0
2025/12/29-11:21:19.689330 1d34 	kCustomCompressionF9 supported: 0
2025/12/29-11:21:19.689359 1d34 	kCustomCompressionFA supported: 0
2025/12/29-11:21:19.689376 1d34 	kCustomCompressionFB supported: 0
2025/12/29-11:21:19.689390 1d34 	kCustomCompressionFC supported: 0
2025/12/29-11:21:19.689406 1d34 	kCustomCompressionFD supported: 0
2025/12/29-11:21:19.689422 1d34 	kCustomCompressionFE supported: 0
2025/12/29-11:21:19.689449 1d34 Fast CRC32 supported: Not supported on x86
2025/12/29-11:21:19.689465 1d34 DMutex implementation: std::mutex
2025/12/29-11:21:19.689478 1d34 Jemalloc supported: 0
2025/12/29-11:21:19.691620 1d34 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006744
2025/12/29-11:21:19.692661 1d34 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/29-11:21:19.692694 1d34               Options.comparator: leveldb.BytewiseComparator
2025/12/29-11:21:19.692707 1d34           Options.merge_operator: None
2025/12/29-11:21:19.692718 1d34        Options.compaction_filter: None
2025/12/29-11:21:19.692728 1d34        Options.compaction_filter_factory: None
2025/12/29-11:21:19.692739 1d34  Options.sst_partitioner_factory: None
2025/12/29-11:21:19.692757 1d34         Options.memtable_factory: SkipListFactory
2025/12/29-11:21:19.692768 1d34            Options.table_factory: BlockBasedTable
2025/12/29-11:21:19.692869 1d34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A362D83770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A362CE7600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/29-11:21:19.692886 1d34        Options.write_buffer_size: 67108864
2025/12/29-11:21:19.692897 1d34  Options.max_write_buffer_number: 2
2025/12/29-11:21:19.692908 1d34          Options.compression: Snappy
2025/12/29-11:21:19.692919 1d34                  Options.bottommost_compression: Disabled
2025/12/29-11:21:19.692930 1d34       Options.prefix_extractor: nullptr
2025/12/29-11:21:19.692941 1d34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/29-11:21:19.692951 1d34             Options.num_levels: 7
2025/12/29-11:21:19.692962 1d34        Options.min_write_buffer_number_to_merge: 1
2025/12/29-11:21:19.692972 1d34     Options.max_write_buffer_size_to_maintain: 0
2025/12/29-11:21:19.692983 1d34            Options.bottommost_compression_opts.window_bits: -14
2025/12/29-11:21:19.692993 1d34                  Options.bottommost_compression_opts.level: 32767
2025/12/29-11:21:19.693004 1d34               Options.bottommost_compression_opts.strategy: 0
2025/12/29-11:21:19.693015 1d34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/29-11:21:19.693025 1d34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/29-11:21:19.693044 1d34         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/29-11:21:19.693057 1d34                  Options.bottommost_compression_opts.enabled: false
2025/12/29-11:21:19.693068 1d34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/29-11:21:19.693079 1d34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/29-11:21:19.693090 1d34            Options.compression_opts.window_bits: -14
2025/12/29-11:21:19.693101 1d34                  Options.compression_opts.level: 32767
2025/12/29-11:21:19.693111 1d34               Options.compression_opts.strategy: 0
2025/12/29-11:21:19.693122 1d34         Options.compression_opts.max_dict_bytes: 0
2025/12/29-11:21:19.693133 1d34         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/29-11:21:19.693143 1d34         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/29-11:21:19.693154 1d34         Options.compression_opts.parallel_threads: 1
2025/12/29-11:21:19.693165 1d34                  Options.compression_opts.enabled: false
2025/12/29-11:21:19.693175 1d34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/29-11:21:19.693186 1d34      Options.level0_file_num_compaction_trigger: 4
2025/12/29-11:21:19.693197 1d34          Options.level0_slowdown_writes_trigger: 20
2025/12/29-11:21:19.693207 1d34              Options.level0_stop_writes_trigger: 36
2025/12/29-11:21:19.693218 1d34                   Options.target_file_size_base: 67108864
2025/12/29-11:21:19.693229 1d34             Options.target_file_size_multiplier: 1
2025/12/29-11:21:19.693239 1d34                Options.max_bytes_for_level_base: 268435456
2025/12/29-11:21:19.693250 1d34 Options.level_compaction_dynamic_level_bytes: 1
2025/12/29-11:21:19.693262 1d34          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/29-11:21:19.693275 1d34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/29-11:21:19.693285 1d34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/29-11:21:19.693297 1d34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/29-11:21:19.693308 1d34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/29-11:21:19.693318 1d34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/29-11:21:19.693329 1d34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/29-11:21:19.693340 1d34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/29-11:21:19.693351 1d34       Options.max_sequential_skip_in_iterations: 8
2025/12/29-11:21:19.693368 1d34          Options.memtable_op_scan_flush_trigger: 0
2025/12/29-11:21:19.693379 1d34      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/29-11:21:19.693390 1d34                    Options.max_compaction_bytes: 1677721600
2025/12/29-11:21:19.693401 1d34                        Options.arena_block_size: 1048576
2025/12/29-11:21:19.693411 1d34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/29-11:21:19.693422 1d34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/29-11:21:19.693433 1d34                Options.disable_auto_compactions: 0
2025/12/29-11:21:19.693447 1d34                        Options.compaction_style: kCompactionStyleLevel
2025/12/29-11:21:19.693461 1d34                          Options.compaction_pri: kMinOverlappingRatio
2025/12/29-11:21:19.693473 1d34 Options.compaction_options_universal.size_ratio: 1
2025/12/29-11:21:19.693483 1d34 Options.compaction_options_universal.min_merge_width: 2
2025/12/29-11:21:19.693494 1d34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/29-11:21:19.693505 1d34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/29-11:21:19.693515 1d34 Options.compaction_options_universal.compression_size_percent: -1
2025/12/29-11:21:19.693528 1d34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/29-11:21:19.693539 1d34 Options.compaction_options_universal.max_read_amp: -1
2025/12/29-11:21:19.693553 1d34 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/29-11:21:19.693566 1d34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/29-11:21:19.693576 1d34 Options.compaction_options_fifo.allow_compaction: 0
2025/12/29-11:21:19.693598 1d34                   Options.table_properties_collectors: 
2025/12/29-11:21:19.693610 1d34                   Options.inplace_update_support: 0
2025/12/29-11:21:19.693621 1d34                 Options.inplace_update_num_locks: 10000
2025/12/29-11:21:19.693632 1d34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/29-11:21:19.693643 1d34               Options.memtable_whole_key_filtering: 0
2025/12/29-11:21:19.693654 1d34   Options.memtable_huge_page_size: 0
2025/12/29-11:21:19.693664 1d34                           Options.bloom_locality: 0
2025/12/29-11:21:19.693675 1d34                    Options.max_successive_merges: 0
2025/12/29-11:21:19.693685 1d34             Options.strict_max_successive_merges: 0
2025/12/29-11:21:19.693696 1d34                Options.optimize_filters_for_hits: 0
2025/12/29-11:21:19.693706 1d34                Options.paranoid_file_checks: 0
2025/12/29-11:21:19.693717 1d34                Options.force_consistency_checks: 1
2025/12/29-11:21:19.693727 1d34                Options.report_bg_io_stats: 0
2025/12/29-11:21:19.693738 1d34                Options.disallow_memtable_writes: 0
2025/12/29-11:21:19.693748 1d34                               Options.ttl: 2592000
2025/12/29-11:21:19.693759 1d34          Options.periodic_compaction_seconds: 0
2025/12/29-11:21:19.693771 1d34                        Options.default_temperature: kUnknown
2025/12/29-11:21:19.693782 1d34  Options.preclude_last_level_data_seconds: 0
2025/12/29-11:21:19.693792 1d34    Options.preserve_internal_time_seconds: 0
2025/12/29-11:21:19.693803 1d34                       Options.enable_blob_files: false
2025/12/29-11:21:19.693814 1d34                           Options.min_blob_size: 0
2025/12/29-11:21:19.693824 1d34                          Options.blob_file_size: 268435456
2025/12/29-11:21:19.693836 1d34                   Options.blob_compression_type: NoCompression
2025/12/29-11:21:19.693847 1d34          Options.enable_blob_garbage_collection: false
2025/12/29-11:21:19.693858 1d34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/29-11:21:19.693869 1d34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/29-11:21:19.693882 1d34          Options.blob_compaction_readahead_size: 0
2025/12/29-11:21:19.693893 1d34                Options.blob_file_starting_level: 0
2025/12/29-11:21:19.693903 1d34         Options.experimental_mempurge_threshold: 0.000000
2025/12/29-11:21:19.693914 1d34            Options.memtable_max_range_deletions: 0
2025/12/29-11:21:19.699313 1d34 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006744 succeeded,manifest_file_number is 6744, next_file_number is 6749, last_sequence is 75599, log_number is 6739,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6739
2025/12/29-11:21:19.699357 1d34 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6739
2025/12/29-11:21:19.702312 1d34 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/29-11:21:19.790658 1d34 EVENT_LOG_v1 {"time_micros": 1766992879790581, "job": 1, "event": "recovery_started", "wal_files": [6743]}
2025/12/29-11:21:19.790721 1d34 [is too large:1379] Recovering log #6743 mode 2
2025/12/29-11:21:19.792116 1d34 [l/db_impl_open.cc:1353] Recovered to log #6743 next seq #75605
2025/12/29-11:21:19.820241 1d34 EVENT_LOG_v1 {"time_micros": 1766992879820097, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6750, "file_size": 15778, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 75600, "largest_seqno": 75604, "table_properties": {"data_size": 14651, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 217, "raw_average_key_size": 43, "raw_value_size": 36267, "raw_average_value_size": 7253, "num_data_blocks": 3, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 75604, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766992879, "oldest_key_time": 1766992879, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "9EK0TAUMFMKABETJ0FA2", "orig_file_number": 6750, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/29-11:21:19.826875 1d34 EVENT_LOG_v1 {"time_micros": 1766992879826852, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/29-11:21:19.828245 1d34 [ocksdb/db/version_set.cc:5624] Creating manifest 6752
2025/12/29-11:21:20.152975 1d34 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001A362CC4750
2025/12/29-11:21:20.280369 1d34 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006743.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4619372, max_trash_db_ratio 0.250000
2025/12/29-11:21:20.286031 1d34 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765178745518718
2025/12/29-11:21:20.312754 1d34 DB pointer 000001A362D993C0
2025/12/29-11:21:20.314399 2270 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/29-11:21:20.314484 2270 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     72.89 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.028       5      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.41 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.028       5      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.028       5      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.03              0.00         1    0.028       5      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A362CE7600#8680 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000358 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
