2025/12/27-12:26:10.429510 31dc RocksDB version: 10.4.2
2025/12/27-12:26:10.429892 31dc Compile date 2025-07-09 11:14:20
2025/12/27-12:26:10.429970 31dc DB SUMMARY
2025/12/27-12:26:10.430027 31dc Host name (Env):  MYEMM
2025/12/27-12:26:10.430072 31dc DB Session ID:  CH4AMPCV3FHY3GYC3XYC
2025/12/27-12:26:10.481444 31dc CURRENT file:  CURRENT
2025/12/27-12:26:10.481510 31dc IDENTITY file:  IDENTITY
2025/12/27-12:26:10.481775 31dc MANIFEST file:  MANIFEST-006468 size: 782 Bytes
2025/12/27-12:26:10.481823 31dc SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 006455.sst 006458.sst 
2025/12/27-12:26:10.481853 31dc Write Ahead Log file in ./vyft_rocksdb: 006467.log size: 0 ; 
2025/12/27-12:26:10.481944 31dc                         Options.error_if_exists: 0
2025/12/27-12:26:10.482433 31dc                       Options.create_if_missing: 1
2025/12/27-12:26:10.482461 31dc                         Options.paranoid_checks: 1
2025/12/27-12:26:10.482476 31dc             Options.flush_verify_memtable_count: 1
2025/12/27-12:26:10.482501 31dc          Options.compaction_verify_record_count: 1
2025/12/27-12:26:10.482515 31dc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-12:26:10.482529 31dc                               Options.track_and_verify_wals: 0
2025/12/27-12:26:10.482543 31dc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/27-12:26:10.482556 31dc                                     Options.env: 0000017EA8DC1400
2025/12/27-12:26:10.482571 31dc                                      Options.fs: WinFS
2025/12/27-12:26:10.482584 31dc                                Options.info_log: 0000017EA8D46E50
2025/12/27-12:26:10.482598 31dc                Options.max_file_opening_threads: 16
2025/12/27-12:26:10.482611 31dc                              Options.statistics: 0000000000000000
2025/12/27-12:26:10.482625 31dc                               Options.use_fsync: 0
2025/12/27-12:26:10.482638 31dc                       Options.max_log_file_size: 0
2025/12/27-12:26:10.482652 31dc                  Options.max_manifest_file_size: 1073741824
2025/12/27-12:26:10.482665 31dc                   Options.log_file_time_to_roll: 0
2025/12/27-12:26:10.482679 31dc                       Options.keep_log_file_num: 1000
2025/12/27-12:26:10.482692 31dc                    Options.recycle_log_file_num: 0
2025/12/27-12:26:10.482706 31dc                         Options.allow_fallocate: 1
2025/12/27-12:26:10.482719 31dc                        Options.allow_mmap_reads: 0
2025/12/27-12:26:10.482733 31dc                       Options.allow_mmap_writes: 0
2025/12/27-12:26:10.482746 31dc                        Options.use_direct_reads: 0
2025/12/27-12:26:10.482759 31dc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-12:26:10.482773 31dc          Options.create_missing_column_families: 0
2025/12/27-12:26:10.482786 31dc                              Options.db_log_dir: 
2025/12/27-12:26:10.482800 31dc                                 Options.wal_dir: 
2025/12/27-12:26:10.482813 31dc                Options.table_cache_numshardbits: 6
2025/12/27-12:26:10.482828 31dc                         Options.WAL_ttl_seconds: 0
2025/12/27-12:26:10.482842 31dc                       Options.WAL_size_limit_MB: 0
2025/12/27-12:26:10.482855 31dc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-12:26:10.482869 31dc             Options.manifest_preallocation_size: 4194304
2025/12/27-12:26:10.482882 31dc                     Options.is_fd_close_on_exec: 1
2025/12/27-12:26:10.482895 31dc                   Options.advise_random_on_open: 1
2025/12/27-12:26:10.482909 31dc                    Options.db_write_buffer_size: 0
2025/12/27-12:26:10.482922 31dc                    Options.write_buffer_manager: 0000017EA8DD7560
2025/12/27-12:26:10.482936 31dc                      Options.use_adaptive_mutex: 0
2025/12/27-12:26:10.482951 31dc                            Options.rate_limiter: 0000000000000000
2025/12/27-12:26:10.482967 31dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-12:26:10.483036 31dc                       Options.wal_recovery_mode: 2
2025/12/27-12:26:10.483061 31dc                  Options.enable_thread_tracking: 0
2025/12/27-12:26:10.483077 31dc                  Options.enable_pipelined_write: 0
2025/12/27-12:26:10.483090 31dc                  Options.unordered_write: 0
2025/12/27-12:26:10.483104 31dc         Options.allow_concurrent_memtable_write: 1
2025/12/27-12:26:10.483117 31dc      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-12:26:10.483131 31dc             Options.write_thread_max_yield_usec: 100
2025/12/27-12:26:10.483145 31dc            Options.write_thread_slow_yield_usec: 3
2025/12/27-12:26:10.483158 31dc                               Options.row_cache: None
2025/12/27-12:26:10.483172 31dc                              Options.wal_filter: None
2025/12/27-12:26:10.483185 31dc             Options.avoid_flush_during_recovery: 0
2025/12/27-12:26:10.483199 31dc             Options.allow_ingest_behind: 0
2025/12/27-12:26:10.483212 31dc             Options.two_write_queues: 0
2025/12/27-12:26:10.483225 31dc             Options.manual_wal_flush: 0
2025/12/27-12:26:10.483238 31dc             Options.wal_compression: 0
2025/12/27-12:26:10.483252 31dc             Options.background_close_inactive_wals: 0
2025/12/27-12:26:10.483265 31dc             Options.atomic_flush: 0
2025/12/27-12:26:10.483279 31dc             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-12:26:10.483292 31dc             Options.prefix_seek_opt_in_only: 0
2025/12/27-12:26:10.483305 31dc                 Options.persist_stats_to_disk: 0
2025/12/27-12:26:10.483319 31dc                 Options.write_dbid_to_manifest: 1
2025/12/27-12:26:10.483332 31dc                 Options.write_identity_file: 1
2025/12/27-12:26:10.483345 31dc                 Options.log_readahead_size: 0
2025/12/27-12:26:10.483359 31dc                 Options.file_checksum_gen_factory: Unknown
2025/12/27-12:26:10.483373 31dc                 Options.best_efforts_recovery: 0
2025/12/27-12:26:10.483386 31dc                Options.max_bgerror_resume_count: 2147483647
2025/12/27-12:26:10.483400 31dc            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-12:26:10.483413 31dc             Options.allow_data_in_errors: 0
2025/12/27-12:26:10.483427 31dc             Options.db_host_id: __hostname__
2025/12/27-12:26:10.483440 31dc             Options.enforce_single_del_contracts: true
2025/12/27-12:26:10.483466 31dc             Options.metadata_write_temperature: kUnknown
2025/12/27-12:26:10.483481 31dc             Options.wal_write_temperature: kUnknown
2025/12/27-12:26:10.483494 31dc             Options.max_background_jobs: 2
2025/12/27-12:26:10.483508 31dc             Options.max_background_compactions: -1
2025/12/27-12:26:10.483521 31dc             Options.max_subcompactions: 1
2025/12/27-12:26:10.483535 31dc             Options.avoid_flush_during_shutdown: 0
2025/12/27-12:26:10.483548 31dc           Options.writable_file_max_buffer_size: 1048576
2025/12/27-12:26:10.483561 31dc             Options.delayed_write_rate : 16777216
2025/12/27-12:26:10.483575 31dc             Options.max_total_wal_size: 0
2025/12/27-12:26:10.483588 31dc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-12:26:10.483602 31dc                   Options.stats_dump_period_sec: 600
2025/12/27-12:26:10.483615 31dc                 Options.stats_persist_period_sec: 600
2025/12/27-12:26:10.483629 31dc                 Options.stats_history_buffer_size: 1048576
2025/12/27-12:26:10.483642 31dc                          Options.max_open_files: -1
2025/12/27-12:26:10.483656 31dc                          Options.bytes_per_sync: 0
2025/12/27-12:26:10.483669 31dc                      Options.wal_bytes_per_sync: 0
2025/12/27-12:26:10.483683 31dc                   Options.strict_bytes_per_sync: 0
2025/12/27-12:26:10.483696 31dc       Options.compaction_readahead_size: 2097152
2025/12/27-12:26:10.483710 31dc                  Options.max_background_flushes: -1
2025/12/27-12:26:10.483723 31dc Options.daily_offpeak_time_utc: 
2025/12/27-12:26:10.483781 31dc Compression algorithms supported:
2025/12/27-12:26:10.483803 31dc 	kZSTD supported: 1
2025/12/27-12:26:10.483817 31dc 	kCustomCompressionA3 supported: 0
2025/12/27-12:26:10.483832 31dc 	kSnappyCompression supported: 1
2025/12/27-12:26:10.483846 31dc 	kCustomCompressionA5 supported: 0
2025/12/27-12:26:10.483860 31dc 	kBZip2Compression supported: 1
2025/12/27-12:26:10.483873 31dc 	kZlibCompression supported: 1
2025/12/27-12:26:10.483888 31dc 	kLZ4Compression supported: 1
2025/12/27-12:26:10.483902 31dc 	kXpressCompression supported: 0
2025/12/27-12:26:10.483915 31dc 	kCustomCompressionA7 supported: 0
2025/12/27-12:26:10.483929 31dc 	kLZ4HCCompression supported: 1
2025/12/27-12:26:10.483942 31dc 	kCustomCompressionB2 supported: 0
2025/12/27-12:26:10.483956 31dc 	kCustomCompression9C supported: 0
2025/12/27-12:26:10.483970 31dc 	kCustomCompression80 supported: 0
2025/12/27-12:26:10.483983 31dc 	kCustomCompressionB3 supported: 0
2025/12/27-12:26:10.483997 31dc 	kCustomCompression9B supported: 0
2025/12/27-12:26:10.484010 31dc 	kCustomCompression81 supported: 0
2025/12/27-12:26:10.484024 31dc 	kCustomCompressionB0 supported: 0
2025/12/27-12:26:10.484038 31dc 	kCustomCompression9A supported: 0
2025/12/27-12:26:10.484051 31dc 	kCustomCompression82 supported: 0
2025/12/27-12:26:10.484065 31dc 	kCustomCompressionB1 supported: 0
2025/12/27-12:26:10.484078 31dc 	kCustomCompression83 supported: 0
2025/12/27-12:26:10.484092 31dc 	kCustomCompressionB6 supported: 0
2025/12/27-12:26:10.484105 31dc 	kCustomCompression84 supported: 0
2025/12/27-12:26:10.484119 31dc 	kCustomCompressionB7 supported: 0
2025/12/27-12:26:10.484144 31dc 	kCustomCompression9F supported: 0
2025/12/27-12:26:10.484158 31dc 	kCustomCompression85 supported: 0
2025/12/27-12:26:10.484172 31dc 	kCustomCompressionB4 supported: 0
2025/12/27-12:26:10.484186 31dc 	kCustomCompression9E supported: 0
2025/12/27-12:26:10.484199 31dc 	kCustomCompression86 supported: 0
2025/12/27-12:26:10.484213 31dc 	kCustomCompressionB5 supported: 0
2025/12/27-12:26:10.484226 31dc 	kCustomCompression9D supported: 0
2025/12/27-12:26:10.484240 31dc 	kCustomCompression87 supported: 0
2025/12/27-12:26:10.484253 31dc 	kCustomCompression88 supported: 0
2025/12/27-12:26:10.484267 31dc 	kCustomCompression89 supported: 0
2025/12/27-12:26:10.484280 31dc 	kCustomCompression92 supported: 0
2025/12/27-12:26:10.484294 31dc 	kCustomCompression8A supported: 0
2025/12/27-12:26:10.484307 31dc 	kCustomCompression91 supported: 0
2025/12/27-12:26:10.484321 31dc 	kCustomCompression8B supported: 0
2025/12/27-12:26:10.484335 31dc 	kCustomCompression90 supported: 0
2025/12/27-12:26:10.484348 31dc 	kCustomCompression8C supported: 0
2025/12/27-12:26:10.484362 31dc 	kCustomCompression97 supported: 0
2025/12/27-12:26:10.484375 31dc 	kCustomCompression8D supported: 0
2025/12/27-12:26:10.484389 31dc 	kCustomCompression96 supported: 0
2025/12/27-12:26:10.484402 31dc 	kCustomCompression8E supported: 0
2025/12/27-12:26:10.484416 31dc 	kCustomCompression95 supported: 0
2025/12/27-12:26:10.484429 31dc 	kCustomCompression8F supported: 0
2025/12/27-12:26:10.484443 31dc 	kCustomCompression93 supported: 0
2025/12/27-12:26:10.484456 31dc 	kCustomCompression94 supported: 0
2025/12/27-12:26:10.484470 31dc 	kCustomCompression98 supported: 0
2025/12/27-12:26:10.484483 31dc 	kCustomCompression99 supported: 0
2025/12/27-12:26:10.484497 31dc 	kCustomCompressionA0 supported: 0
2025/12/27-12:26:10.484510 31dc 	kCustomCompressionA1 supported: 0
2025/12/27-12:26:10.484523 31dc 	kCustomCompressionA2 supported: 0
2025/12/27-12:26:10.484537 31dc 	kCustomCompressionA4 supported: 0
2025/12/27-12:26:10.484550 31dc 	kCustomCompressionA6 supported: 0
2025/12/27-12:26:10.484564 31dc 	kCustomCompressionA8 supported: 0
2025/12/27-12:26:10.484577 31dc 	kCustomCompressionA9 supported: 0
2025/12/27-12:26:10.484591 31dc 	kCustomCompressionAA supported: 0
2025/12/27-12:26:10.484604 31dc 	kCustomCompressionAB supported: 0
2025/12/27-12:26:10.484618 31dc 	kCustomCompressionAC supported: 0
2025/12/27-12:26:10.484631 31dc 	kCustomCompressionAD supported: 0
2025/12/27-12:26:10.484649 31dc 	kCustomCompressionAE supported: 0
2025/12/27-12:26:10.484665 31dc 	kCustomCompressionAF supported: 0
2025/12/27-12:26:10.484679 31dc 	kCustomCompressionB8 supported: 0
2025/12/27-12:26:10.484692 31dc 	kCustomCompressionB9 supported: 0
2025/12/27-12:26:10.484706 31dc 	kCustomCompressionBA supported: 0
2025/12/27-12:26:10.484719 31dc 	kCustomCompressionBB supported: 0
2025/12/27-12:26:10.484733 31dc 	kCustomCompressionBC supported: 0
2025/12/27-12:26:10.484746 31dc 	kCustomCompressionBD supported: 0
2025/12/27-12:26:10.484760 31dc 	kCustomCompressionBE supported: 0
2025/12/27-12:26:10.484773 31dc 	kCustomCompressionBF supported: 0
2025/12/27-12:26:10.484787 31dc 	kCustomCompressionC0 supported: 0
2025/12/27-12:26:10.484800 31dc 	kCustomCompressionC1 supported: 0
2025/12/27-12:26:10.484815 31dc 	kCustomCompressionC2 supported: 0
2025/12/27-12:26:10.484833 31dc 	kCustomCompressionC3 supported: 0
2025/12/27-12:26:10.484852 31dc 	kCustomCompressionC4 supported: 0
2025/12/27-12:26:10.484929 31dc 	kCustomCompressionC5 supported: 0
2025/12/27-12:26:10.485067 31dc 	kCustomCompressionC6 supported: 0
2025/12/27-12:26:10.485186 31dc 	kCustomCompressionC7 supported: 0
2025/12/27-12:26:10.485208 31dc 	kCustomCompressionC8 supported: 0
2025/12/27-12:26:10.485224 31dc 	kCustomCompressionC9 supported: 0
2025/12/27-12:26:10.485238 31dc 	kCustomCompressionCA supported: 0
2025/12/27-12:26:10.485252 31dc 	kCustomCompressionCB supported: 0
2025/12/27-12:26:10.485267 31dc 	kCustomCompressionCC supported: 0
2025/12/27-12:26:10.485283 31dc 	kCustomCompressionCD supported: 0
2025/12/27-12:26:10.485298 31dc 	kCustomCompressionCE supported: 0
2025/12/27-12:26:10.485312 31dc 	kCustomCompressionCF supported: 0
2025/12/27-12:26:10.485327 31dc 	kCustomCompressionD0 supported: 0
2025/12/27-12:26:10.485340 31dc 	kCustomCompressionD1 supported: 0
2025/12/27-12:26:10.485463 31dc 	kCustomCompressionD2 supported: 0
2025/12/27-12:26:10.485487 31dc 	kCustomCompressionD3 supported: 0
2025/12/27-12:26:10.485502 31dc 	kCustomCompressionD4 supported: 0
2025/12/27-12:26:10.485517 31dc 	kCustomCompressionD5 supported: 0
2025/12/27-12:26:10.485531 31dc 	kCustomCompressionD6 supported: 0
2025/12/27-12:26:10.485547 31dc 	kCustomCompressionD7 supported: 0
2025/12/27-12:26:10.485561 31dc 	kCustomCompressionD8 supported: 0
2025/12/27-12:26:10.485576 31dc 	kCustomCompressionD9 supported: 0
2025/12/27-12:26:10.485590 31dc 	kCustomCompressionDA supported: 0
2025/12/27-12:26:10.485605 31dc 	kCustomCompressionDB supported: 0
2025/12/27-12:26:10.485620 31dc 	kCustomCompressionDC supported: 0
2025/12/27-12:26:10.485634 31dc 	kCustomCompressionDD supported: 0
2025/12/27-12:26:10.485652 31dc 	kCustomCompressionDE supported: 0
2025/12/27-12:26:10.485672 31dc 	kCustomCompressionDF supported: 0
2025/12/27-12:26:10.485688 31dc 	kCustomCompressionE0 supported: 0
2025/12/27-12:26:10.485706 31dc 	kCustomCompressionE1 supported: 0
2025/12/27-12:26:10.485722 31dc 	kCustomCompressionE2 supported: 0
2025/12/27-12:26:10.485737 31dc 	kCustomCompressionE3 supported: 0
2025/12/27-12:26:10.485752 31dc 	kCustomCompressionE4 supported: 0
2025/12/27-12:26:10.485765 31dc 	kCustomCompressionE5 supported: 0
2025/12/27-12:26:10.485779 31dc 	kCustomCompressionE6 supported: 0
2025/12/27-12:26:10.485794 31dc 	kCustomCompressionE7 supported: 0
2025/12/27-12:26:10.485807 31dc 	kCustomCompressionE8 supported: 0
2025/12/27-12:26:10.485821 31dc 	kCustomCompressionE9 supported: 0
2025/12/27-12:26:10.485836 31dc 	kCustomCompressionEA supported: 0
2025/12/27-12:26:10.485849 31dc 	kCustomCompressionEB supported: 0
2025/12/27-12:26:10.485862 31dc 	kCustomCompressionEC supported: 0
2025/12/27-12:26:10.485909 31dc 	kCustomCompressionED supported: 0
2025/12/27-12:26:10.486671 31dc 	kCustomCompressionEE supported: 0
2025/12/27-12:26:10.486747 31dc 	kCustomCompressionEF supported: 0
2025/12/27-12:26:10.486770 31dc 	kCustomCompressionF0 supported: 0
2025/12/27-12:26:10.486782 31dc 	kCustomCompressionF1 supported: 0
2025/12/27-12:26:10.486793 31dc 	kCustomCompressionF2 supported: 0
2025/12/27-12:26:10.486904 31dc 	kCustomCompressionF3 supported: 0
2025/12/27-12:26:10.486924 31dc 	kCustomCompressionF4 supported: 0
2025/12/27-12:26:10.486935 31dc 	kCustomCompressionF5 supported: 0
2025/12/27-12:26:10.486946 31dc 	kCustomCompressionF6 supported: 0
2025/12/27-12:26:10.486957 31dc 	kCustomCompressionF7 supported: 0
2025/12/27-12:26:10.486968 31dc 	kCustomCompressionF8 supported: 0
2025/12/27-12:26:10.486979 31dc 	kCustomCompressionF9 supported: 0
2025/12/27-12:26:10.486990 31dc 	kCustomCompressionFA supported: 0
2025/12/27-12:26:10.487004 31dc 	kCustomCompressionFB supported: 0
2025/12/27-12:26:10.487017 31dc 	kCustomCompressionFC supported: 0
2025/12/27-12:26:10.487031 31dc 	kCustomCompressionFD supported: 0
2025/12/27-12:26:10.487045 31dc 	kCustomCompressionFE supported: 0
2025/12/27-12:26:10.487073 31dc Fast CRC32 supported: Not supported on x86
2025/12/27-12:26:10.487087 31dc DMutex implementation: std::mutex
2025/12/27-12:26:10.487102 31dc Jemalloc supported: 0
2025/12/27-12:26:10.489685 31dc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006468
2025/12/27-12:26:10.490896 31dc [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/27-12:26:10.490929 31dc               Options.comparator: leveldb.BytewiseComparator
2025/12/27-12:26:10.490947 31dc           Options.merge_operator: None
2025/12/27-12:26:10.490970 31dc        Options.compaction_filter: None
2025/12/27-12:26:10.490983 31dc        Options.compaction_filter_factory: None
2025/12/27-12:26:10.490997 31dc  Options.sst_partitioner_factory: None
2025/12/27-12:26:10.491011 31dc         Options.memtable_factory: SkipListFactory
2025/12/27-12:26:10.491028 31dc            Options.table_factory: BlockBasedTable
2025/12/27-12:26:10.491164 31dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017EA8DA83E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017EA8D245A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/27-12:26:10.491190 31dc        Options.write_buffer_size: 67108864
2025/12/27-12:26:10.491204 31dc  Options.max_write_buffer_number: 2
2025/12/27-12:26:10.491218 31dc          Options.compression: Snappy
2025/12/27-12:26:10.491231 31dc                  Options.bottommost_compression: Disabled
2025/12/27-12:26:10.491246 31dc       Options.prefix_extractor: nullptr
2025/12/27-12:26:10.491259 31dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-12:26:10.491271 31dc             Options.num_levels: 7
2025/12/27-12:26:10.491285 31dc        Options.min_write_buffer_number_to_merge: 1
2025/12/27-12:26:10.491297 31dc     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-12:26:10.491311 31dc            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-12:26:10.491325 31dc                  Options.bottommost_compression_opts.level: 32767
2025/12/27-12:26:10.491338 31dc               Options.bottommost_compression_opts.strategy: 0
2025/12/27-12:26:10.491353 31dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-12:26:10.491374 31dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-12:26:10.491392 31dc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-12:26:10.491405 31dc                  Options.bottommost_compression_opts.enabled: false
2025/12/27-12:26:10.491419 31dc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-12:26:10.491432 31dc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/27-12:26:10.491445 31dc            Options.compression_opts.window_bits: -14
2025/12/27-12:26:10.491460 31dc                  Options.compression_opts.level: 32767
2025/12/27-12:26:10.491474 31dc               Options.compression_opts.strategy: 0
2025/12/27-12:26:10.491488 31dc         Options.compression_opts.max_dict_bytes: 0
2025/12/27-12:26:10.491503 31dc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-12:26:10.491515 31dc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/27-12:26:10.491528 31dc         Options.compression_opts.parallel_threads: 1
2025/12/27-12:26:10.491542 31dc                  Options.compression_opts.enabled: false
2025/12/27-12:26:10.491555 31dc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-12:26:10.491578 31dc      Options.level0_file_num_compaction_trigger: 4
2025/12/27-12:26:10.491592 31dc          Options.level0_slowdown_writes_trigger: 20
2025/12/27-12:26:10.491605 31dc              Options.level0_stop_writes_trigger: 36
2025/12/27-12:26:10.491618 31dc                   Options.target_file_size_base: 67108864
2025/12/27-12:26:10.491631 31dc             Options.target_file_size_multiplier: 1
2025/12/27-12:26:10.491644 31dc                Options.max_bytes_for_level_base: 268435456
2025/12/27-12:26:10.491656 31dc Options.level_compaction_dynamic_level_bytes: 1
2025/12/27-12:26:10.491670 31dc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-12:26:10.491684 31dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-12:26:10.491698 31dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-12:26:10.491711 31dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-12:26:10.491727 31dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-12:26:10.491740 31dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-12:26:10.491752 31dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-12:26:10.491765 31dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-12:26:10.491779 31dc       Options.max_sequential_skip_in_iterations: 8
2025/12/27-12:26:10.491792 31dc          Options.memtable_op_scan_flush_trigger: 0
2025/12/27-12:26:10.491805 31dc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/27-12:26:10.491818 31dc                    Options.max_compaction_bytes: 1677721600
2025/12/27-12:26:10.491830 31dc                        Options.arena_block_size: 1048576
2025/12/27-12:26:10.491845 31dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-12:26:10.491859 31dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-12:26:10.491872 31dc                Options.disable_auto_compactions: 0
2025/12/27-12:26:10.491890 31dc                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-12:26:10.491907 31dc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-12:26:10.491920 31dc Options.compaction_options_universal.size_ratio: 1
2025/12/27-12:26:10.491932 31dc Options.compaction_options_universal.min_merge_width: 2
2025/12/27-12:26:10.491946 31dc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-12:26:10.491959 31dc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-12:26:10.491972 31dc Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-12:26:10.491986 31dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-12:26:10.492000 31dc Options.compaction_options_universal.max_read_amp: -1
2025/12/27-12:26:10.492017 31dc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/27-12:26:10.492032 31dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-12:26:10.492045 31dc Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-12:26:10.492071 31dc                   Options.table_properties_collectors: 
2025/12/27-12:26:10.492086 31dc                   Options.inplace_update_support: 0
2025/12/27-12:26:10.492098 31dc                 Options.inplace_update_num_locks: 10000
2025/12/27-12:26:10.492113 31dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-12:26:10.492126 31dc               Options.memtable_whole_key_filtering: 0
2025/12/27-12:26:10.492139 31dc   Options.memtable_huge_page_size: 0
2025/12/27-12:26:10.492152 31dc                           Options.bloom_locality: 0
2025/12/27-12:26:10.492165 31dc                    Options.max_successive_merges: 0
2025/12/27-12:26:10.492180 31dc             Options.strict_max_successive_merges: 0
2025/12/27-12:26:10.492204 31dc                Options.optimize_filters_for_hits: 0
2025/12/27-12:26:10.492227 31dc                Options.paranoid_file_checks: 0
2025/12/27-12:26:10.492242 31dc                Options.force_consistency_checks: 1
2025/12/27-12:26:10.492267 31dc                Options.report_bg_io_stats: 0
2025/12/27-12:26:10.492286 31dc                Options.disallow_memtable_writes: 0
2025/12/27-12:26:10.492300 31dc                               Options.ttl: 2592000
2025/12/27-12:26:10.492323 31dc          Options.periodic_compaction_seconds: 0
2025/12/27-12:26:10.492345 31dc                        Options.default_temperature: kUnknown
2025/12/27-12:26:10.492359 31dc  Options.preclude_last_level_data_seconds: 0
2025/12/27-12:26:10.492377 31dc    Options.preserve_internal_time_seconds: 0
2025/12/27-12:26:10.492403 31dc                       Options.enable_blob_files: false
2025/12/27-12:26:10.492417 31dc                           Options.min_blob_size: 0
2025/12/27-12:26:10.492436 31dc                          Options.blob_file_size: 268435456
2025/12/27-12:26:10.492462 31dc                   Options.blob_compression_type: NoCompression
2025/12/27-12:26:10.492478 31dc          Options.enable_blob_garbage_collection: false
2025/12/27-12:26:10.492493 31dc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-12:26:10.492508 31dc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/27-12:26:10.492522 31dc          Options.blob_compaction_readahead_size: 0
2025/12/27-12:26:10.492536 31dc                Options.blob_file_starting_level: 0
2025/12/27-12:26:10.492550 31dc         Options.experimental_mempurge_threshold: 0.000000
2025/12/27-12:26:10.492564 31dc            Options.memtable_max_range_deletions: 0
2025/12/27-12:26:10.497651 31dc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006468 succeeded,manifest_file_number is 6468, next_file_number is 6470, last_sequence is 74735, log_number is 6464,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6464
2025/12/27-12:26:10.497697 31dc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6464
2025/12/27-12:26:10.498638 31dc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/27-12:26:10.574577 31dc EVENT_LOG_v1 {"time_micros": 1766823970574500, "job": 1, "event": "recovery_started", "wal_files": [6467]}
2025/12/27-12:26:10.574645 31dc [is too large:1379] Recovering log #6467 mode 2
2025/12/27-12:26:10.575217 31dc [l/db_impl_open.cc:1353] Recovered to log #6467 next seq #72057594037927935
2025/12/27-12:26:10.599438 31dc EVENT_LOG_v1 {"time_micros": 1766823970599398, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/27-12:26:10.601439 31dc [ocksdb/db/version_set.cc:5624] Creating manifest 6472
2025/12/27-12:26:10.798489 31dc [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000017EA8DD7EA0
2025/12/27-12:26:10.880648 31dc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006467.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4640141, max_trash_db_ratio 0.250000
2025/12/27-12:26:10.883077 31dc [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765003750214804
2025/12/27-12:26:10.945256 31dc DB pointer 0000017EA8DD2440
2025/12/27-12:26:10.946472 c34 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/27-12:26:10.946538 c34 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     93.17 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017EA8D245A0#20644 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000219 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
