2025/12/27-10:52:53.973587 1a34 RocksDB version: 10.4.2
2025/12/27-10:52:53.973948 1a34 Compile date 2025-07-09 11:14:20
2025/12/27-10:52:53.974019 1a34 DB SUMMARY
2025/12/27-10:52:53.974077 1a34 Host name (Env):  MYEMM
2025/12/27-10:52:53.974120 1a34 DB Session ID:  TZUJGUPJE6XT5HOKJG3U
2025/12/27-10:52:54.058535 1a34 CURRENT file:  CURRENT
2025/12/27-10:52:54.058614 1a34 IDENTITY file:  IDENTITY
2025/12/27-10:52:54.059065 1a34 MANIFEST file:  MANIFEST-006410 size: 1279 Bytes
2025/12/27-10:52:54.059131 1a34 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 006413.sst 
2025/12/27-10:52:54.059178 1a34 Write Ahead Log file in ./vyft_rocksdb: 006409.log size: 222999 ; 
2025/12/27-10:52:54.059343 1a34                         Options.error_if_exists: 0
2025/12/27-10:52:54.059936 1a34                       Options.create_if_missing: 1
2025/12/27-10:52:54.059967 1a34                         Options.paranoid_checks: 1
2025/12/27-10:52:54.059982 1a34             Options.flush_verify_memtable_count: 1
2025/12/27-10:52:54.060012 1a34          Options.compaction_verify_record_count: 1
2025/12/27-10:52:54.060026 1a34                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-10:52:54.060040 1a34                               Options.track_and_verify_wals: 0
2025/12/27-10:52:54.060054 1a34        Options.verify_sst_unique_id_in_manifest: 1
2025/12/27-10:52:54.060068 1a34                                     Options.env: 000002E852E7F660
2025/12/27-10:52:54.060082 1a34                                      Options.fs: WinFS
2025/12/27-10:52:54.060096 1a34                                Options.info_log: 000002E852E05E20
2025/12/27-10:52:54.060110 1a34                Options.max_file_opening_threads: 16
2025/12/27-10:52:54.060126 1a34                              Options.statistics: 0000000000000000
2025/12/27-10:52:54.060139 1a34                               Options.use_fsync: 0
2025/12/27-10:52:54.060153 1a34                       Options.max_log_file_size: 0
2025/12/27-10:52:54.060169 1a34                  Options.max_manifest_file_size: 1073741824
2025/12/27-10:52:54.060182 1a34                   Options.log_file_time_to_roll: 0
2025/12/27-10:52:54.060195 1a34                       Options.keep_log_file_num: 1000
2025/12/27-10:52:54.060209 1a34                    Options.recycle_log_file_num: 0
2025/12/27-10:52:54.060222 1a34                         Options.allow_fallocate: 1
2025/12/27-10:52:54.060235 1a34                        Options.allow_mmap_reads: 0
2025/12/27-10:52:54.060247 1a34                       Options.allow_mmap_writes: 0
2025/12/27-10:52:54.060260 1a34                        Options.use_direct_reads: 0
2025/12/27-10:52:54.060273 1a34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-10:52:54.060287 1a34          Options.create_missing_column_families: 0
2025/12/27-10:52:54.060300 1a34                              Options.db_log_dir: 
2025/12/27-10:52:54.060314 1a34                                 Options.wal_dir: 
2025/12/27-10:52:54.060327 1a34                Options.table_cache_numshardbits: 6
2025/12/27-10:52:54.060341 1a34                         Options.WAL_ttl_seconds: 0
2025/12/27-10:52:54.060354 1a34                       Options.WAL_size_limit_MB: 0
2025/12/27-10:52:54.060367 1a34                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-10:52:54.060380 1a34             Options.manifest_preallocation_size: 4194304
2025/12/27-10:52:54.060454 1a34                     Options.is_fd_close_on_exec: 1
2025/12/27-10:52:54.060478 1a34                   Options.advise_random_on_open: 1
2025/12/27-10:52:54.060622 1a34                    Options.db_write_buffer_size: 0
2025/12/27-10:52:54.060710 1a34                    Options.write_buffer_manager: 000002E852DC5580
2025/12/27-10:52:54.060740 1a34                      Options.use_adaptive_mutex: 0
2025/12/27-10:52:54.060758 1a34                            Options.rate_limiter: 0000000000000000
2025/12/27-10:52:54.060871 1a34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-10:52:54.061245 1a34                       Options.wal_recovery_mode: 2
2025/12/27-10:52:54.061279 1a34                  Options.enable_thread_tracking: 0
2025/12/27-10:52:54.061295 1a34                  Options.enable_pipelined_write: 0
2025/12/27-10:52:54.061308 1a34                  Options.unordered_write: 0
2025/12/27-10:52:54.061323 1a34         Options.allow_concurrent_memtable_write: 1
2025/12/27-10:52:54.061339 1a34      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-10:52:54.061354 1a34             Options.write_thread_max_yield_usec: 100
2025/12/27-10:52:54.061370 1a34            Options.write_thread_slow_yield_usec: 3
2025/12/27-10:52:54.061385 1a34                               Options.row_cache: None
2025/12/27-10:52:54.061401 1a34                              Options.wal_filter: None
2025/12/27-10:52:54.061417 1a34             Options.avoid_flush_during_recovery: 0
2025/12/27-10:52:54.061432 1a34             Options.allow_ingest_behind: 0
2025/12/27-10:52:54.061449 1a34             Options.two_write_queues: 0
2025/12/27-10:52:54.061465 1a34             Options.manual_wal_flush: 0
2025/12/27-10:52:54.061480 1a34             Options.wal_compression: 0
2025/12/27-10:52:54.061495 1a34             Options.background_close_inactive_wals: 0
2025/12/27-10:52:54.061512 1a34             Options.atomic_flush: 0
2025/12/27-10:52:54.061526 1a34             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-10:52:54.061542 1a34             Options.prefix_seek_opt_in_only: 0
2025/12/27-10:52:54.061558 1a34                 Options.persist_stats_to_disk: 0
2025/12/27-10:52:54.061575 1a34                 Options.write_dbid_to_manifest: 1
2025/12/27-10:52:54.061594 1a34                 Options.write_identity_file: 1
2025/12/27-10:52:54.061611 1a34                 Options.log_readahead_size: 0
2025/12/27-10:52:54.061627 1a34                 Options.file_checksum_gen_factory: Unknown
2025/12/27-10:52:54.061641 1a34                 Options.best_efforts_recovery: 0
2025/12/27-10:52:54.061656 1a34                Options.max_bgerror_resume_count: 2147483647
2025/12/27-10:52:54.061671 1a34            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-10:52:54.061684 1a34             Options.allow_data_in_errors: 0
2025/12/27-10:52:54.061702 1a34             Options.db_host_id: __hostname__
2025/12/27-10:52:54.061715 1a34             Options.enforce_single_del_contracts: true
2025/12/27-10:52:54.061752 1a34             Options.metadata_write_temperature: kUnknown
2025/12/27-10:52:54.061773 1a34             Options.wal_write_temperature: kUnknown
2025/12/27-10:52:54.061789 1a34             Options.max_background_jobs: 2
2025/12/27-10:52:54.061801 1a34             Options.max_background_compactions: -1
2025/12/27-10:52:54.061815 1a34             Options.max_subcompactions: 1
2025/12/27-10:52:54.061827 1a34             Options.avoid_flush_during_shutdown: 0
2025/12/27-10:52:54.061841 1a34           Options.writable_file_max_buffer_size: 1048576
2025/12/27-10:52:54.062217 1a34             Options.delayed_write_rate : 16777216
2025/12/27-10:52:54.062250 1a34             Options.max_total_wal_size: 0
2025/12/27-10:52:54.062268 1a34             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-10:52:54.062286 1a34                   Options.stats_dump_period_sec: 600
2025/12/27-10:52:54.062300 1a34                 Options.stats_persist_period_sec: 600
2025/12/27-10:52:54.062313 1a34                 Options.stats_history_buffer_size: 1048576
2025/12/27-10:52:54.062328 1a34                          Options.max_open_files: -1
2025/12/27-10:52:54.062345 1a34                          Options.bytes_per_sync: 0
2025/12/27-10:52:54.062361 1a34                      Options.wal_bytes_per_sync: 0
2025/12/27-10:52:54.062375 1a34                   Options.strict_bytes_per_sync: 0
2025/12/27-10:52:54.062389 1a34       Options.compaction_readahead_size: 2097152
2025/12/27-10:52:54.062402 1a34                  Options.max_background_flushes: -1
2025/12/27-10:52:54.062415 1a34 Options.daily_offpeak_time_utc: 
2025/12/27-10:52:54.062574 1a34 Compression algorithms supported:
2025/12/27-10:52:54.062605 1a34 	kZSTD supported: 1
2025/12/27-10:52:54.062621 1a34 	kCustomCompressionA3 supported: 0
2025/12/27-10:52:54.062637 1a34 	kSnappyCompression supported: 1
2025/12/27-10:52:54.062651 1a34 	kCustomCompressionA5 supported: 0
2025/12/27-10:52:54.062665 1a34 	kBZip2Compression supported: 1
2025/12/27-10:52:54.062679 1a34 	kZlibCompression supported: 1
2025/12/27-10:52:54.062693 1a34 	kLZ4Compression supported: 1
2025/12/27-10:52:54.062706 1a34 	kXpressCompression supported: 0
2025/12/27-10:52:54.062719 1a34 	kCustomCompressionA7 supported: 0
2025/12/27-10:52:54.062732 1a34 	kLZ4HCCompression supported: 1
2025/12/27-10:52:54.062746 1a34 	kCustomCompressionB2 supported: 0
2025/12/27-10:52:54.062763 1a34 	kCustomCompression9C supported: 0
2025/12/27-10:52:54.062786 1a34 	kCustomCompression80 supported: 0
2025/12/27-10:52:54.062801 1a34 	kCustomCompressionB3 supported: 0
2025/12/27-10:52:54.062829 1a34 	kCustomCompression9B supported: 0
2025/12/27-10:52:54.062844 1a34 	kCustomCompression81 supported: 0
2025/12/27-10:52:54.063035 1a34 	kCustomCompressionB0 supported: 0
2025/12/27-10:52:54.063057 1a34 	kCustomCompression9A supported: 0
2025/12/27-10:52:54.063076 1a34 	kCustomCompression82 supported: 0
2025/12/27-10:52:54.063093 1a34 	kCustomCompressionB1 supported: 0
2025/12/27-10:52:54.063109 1a34 	kCustomCompression83 supported: 0
2025/12/27-10:52:54.063125 1a34 	kCustomCompressionB6 supported: 0
2025/12/27-10:52:54.063141 1a34 	kCustomCompression84 supported: 0
2025/12/27-10:52:54.063157 1a34 	kCustomCompressionB7 supported: 0
2025/12/27-10:52:54.063173 1a34 	kCustomCompression9F supported: 0
2025/12/27-10:52:54.063192 1a34 	kCustomCompression85 supported: 0
2025/12/27-10:52:54.063210 1a34 	kCustomCompressionB4 supported: 0
2025/12/27-10:52:54.063227 1a34 	kCustomCompression9E supported: 0
2025/12/27-10:52:54.063245 1a34 	kCustomCompression86 supported: 0
2025/12/27-10:52:54.063261 1a34 	kCustomCompressionB5 supported: 0
2025/12/27-10:52:54.063278 1a34 	kCustomCompression9D supported: 0
2025/12/27-10:52:54.063299 1a34 	kCustomCompression87 supported: 0
2025/12/27-10:52:54.063315 1a34 	kCustomCompression88 supported: 0
2025/12/27-10:52:54.063333 1a34 	kCustomCompression89 supported: 0
2025/12/27-10:52:54.063351 1a34 	kCustomCompression92 supported: 0
2025/12/27-10:52:54.063370 1a34 	kCustomCompression8A supported: 0
2025/12/27-10:52:54.063387 1a34 	kCustomCompression91 supported: 0
2025/12/27-10:52:54.063404 1a34 	kCustomCompression8B supported: 0
2025/12/27-10:52:54.063422 1a34 	kCustomCompression90 supported: 0
2025/12/27-10:52:54.063484 1a34 	kCustomCompression8C supported: 0
2025/12/27-10:52:54.063510 1a34 	kCustomCompression97 supported: 0
2025/12/27-10:52:54.063586 1a34 	kCustomCompression8D supported: 0
2025/12/27-10:52:54.063609 1a34 	kCustomCompression96 supported: 0
2025/12/27-10:52:54.063624 1a34 	kCustomCompression8E supported: 0
2025/12/27-10:52:54.063637 1a34 	kCustomCompression95 supported: 0
2025/12/27-10:52:54.063650 1a34 	kCustomCompression8F supported: 0
2025/12/27-10:52:54.063663 1a34 	kCustomCompression93 supported: 0
2025/12/27-10:52:54.063677 1a34 	kCustomCompression94 supported: 0
2025/12/27-10:52:54.063690 1a34 	kCustomCompression98 supported: 0
2025/12/27-10:52:54.063704 1a34 	kCustomCompression99 supported: 0
2025/12/27-10:52:54.063718 1a34 	kCustomCompressionA0 supported: 0
2025/12/27-10:52:54.063733 1a34 	kCustomCompressionA1 supported: 0
2025/12/27-10:52:54.063746 1a34 	kCustomCompressionA2 supported: 0
2025/12/27-10:52:54.063760 1a34 	kCustomCompressionA4 supported: 0
2025/12/27-10:52:54.063776 1a34 	kCustomCompressionA6 supported: 0
2025/12/27-10:52:54.063789 1a34 	kCustomCompressionA8 supported: 0
2025/12/27-10:52:54.063805 1a34 	kCustomCompressionA9 supported: 0
2025/12/27-10:52:54.063823 1a34 	kCustomCompressionAA supported: 0
2025/12/27-10:52:54.063838 1a34 	kCustomCompressionAB supported: 0
2025/12/27-10:52:54.063855 1a34 	kCustomCompressionAC supported: 0
2025/12/27-10:52:54.063871 1a34 	kCustomCompressionAD supported: 0
2025/12/27-10:52:54.063899 1a34 	kCustomCompressionAE supported: 0
2025/12/27-10:52:54.063924 1a34 	kCustomCompressionAF supported: 0
2025/12/27-10:52:54.063939 1a34 	kCustomCompressionB8 supported: 0
2025/12/27-10:52:54.063954 1a34 	kCustomCompressionB9 supported: 0
2025/12/27-10:52:54.063968 1a34 	kCustomCompressionBA supported: 0
2025/12/27-10:52:54.063982 1a34 	kCustomCompressionBB supported: 0
2025/12/27-10:52:54.063995 1a34 	kCustomCompressionBC supported: 0
2025/12/27-10:52:54.064008 1a34 	kCustomCompressionBD supported: 0
2025/12/27-10:52:54.064024 1a34 	kCustomCompressionBE supported: 0
2025/12/27-10:52:54.064038 1a34 	kCustomCompressionBF supported: 0
2025/12/27-10:52:54.064053 1a34 	kCustomCompressionC0 supported: 0
2025/12/27-10:52:54.064068 1a34 	kCustomCompressionC1 supported: 0
2025/12/27-10:52:54.064082 1a34 	kCustomCompressionC2 supported: 0
2025/12/27-10:52:54.064096 1a34 	kCustomCompressionC3 supported: 0
2025/12/27-10:52:54.064111 1a34 	kCustomCompressionC4 supported: 0
2025/12/27-10:52:54.064126 1a34 	kCustomCompressionC5 supported: 0
2025/12/27-10:52:54.064140 1a34 	kCustomCompressionC6 supported: 0
2025/12/27-10:52:54.064173 1a34 	kCustomCompressionC7 supported: 0
2025/12/27-10:52:54.064192 1a34 	kCustomCompressionC8 supported: 0
2025/12/27-10:52:54.064208 1a34 	kCustomCompressionC9 supported: 0
2025/12/27-10:52:54.064227 1a34 	kCustomCompressionCA supported: 0
2025/12/27-10:52:54.064241 1a34 	kCustomCompressionCB supported: 0
2025/12/27-10:52:54.064254 1a34 	kCustomCompressionCC supported: 0
2025/12/27-10:52:54.064271 1a34 	kCustomCompressionCD supported: 0
2025/12/27-10:52:54.064293 1a34 	kCustomCompressionCE supported: 0
2025/12/27-10:52:54.064312 1a34 	kCustomCompressionCF supported: 0
2025/12/27-10:52:54.064328 1a34 	kCustomCompressionD0 supported: 0
2025/12/27-10:52:54.064343 1a34 	kCustomCompressionD1 supported: 0
2025/12/27-10:52:54.064360 1a34 	kCustomCompressionD2 supported: 0
2025/12/27-10:52:54.064377 1a34 	kCustomCompressionD3 supported: 0
2025/12/27-10:52:54.064391 1a34 	kCustomCompressionD4 supported: 0
2025/12/27-10:52:54.064407 1a34 	kCustomCompressionD5 supported: 0
2025/12/27-10:52:54.064422 1a34 	kCustomCompressionD6 supported: 0
2025/12/27-10:52:54.064438 1a34 	kCustomCompressionD7 supported: 0
2025/12/27-10:52:54.064453 1a34 	kCustomCompressionD8 supported: 0
2025/12/27-10:52:54.064468 1a34 	kCustomCompressionD9 supported: 0
2025/12/27-10:52:54.064483 1a34 	kCustomCompressionDA supported: 0
2025/12/27-10:52:54.064498 1a34 	kCustomCompressionDB supported: 0
2025/12/27-10:52:54.064514 1a34 	kCustomCompressionDC supported: 0
2025/12/27-10:52:54.064530 1a34 	kCustomCompressionDD supported: 0
2025/12/27-10:52:54.064546 1a34 	kCustomCompressionDE supported: 0
2025/12/27-10:52:54.064560 1a34 	kCustomCompressionDF supported: 0
2025/12/27-10:52:54.064575 1a34 	kCustomCompressionE0 supported: 0
2025/12/27-10:52:54.064590 1a34 	kCustomCompressionE1 supported: 0
2025/12/27-10:52:54.064605 1a34 	kCustomCompressionE2 supported: 0
2025/12/27-10:52:54.064621 1a34 	kCustomCompressionE3 supported: 0
2025/12/27-10:52:54.064636 1a34 	kCustomCompressionE4 supported: 0
2025/12/27-10:52:54.064651 1a34 	kCustomCompressionE5 supported: 0
2025/12/27-10:52:54.064666 1a34 	kCustomCompressionE6 supported: 0
2025/12/27-10:52:54.064681 1a34 	kCustomCompressionE7 supported: 0
2025/12/27-10:52:54.064696 1a34 	kCustomCompressionE8 supported: 0
2025/12/27-10:52:54.064711 1a34 	kCustomCompressionE9 supported: 0
2025/12/27-10:52:54.064725 1a34 	kCustomCompressionEA supported: 0
2025/12/27-10:52:54.064741 1a34 	kCustomCompressionEB supported: 0
2025/12/27-10:52:54.064755 1a34 	kCustomCompressionEC supported: 0
2025/12/27-10:52:54.064770 1a34 	kCustomCompressionED supported: 0
2025/12/27-10:52:54.064784 1a34 	kCustomCompressionEE supported: 0
2025/12/27-10:52:54.064799 1a34 	kCustomCompressionEF supported: 0
2025/12/27-10:52:54.064813 1a34 	kCustomCompressionF0 supported: 0
2025/12/27-10:52:54.064828 1a34 	kCustomCompressionF1 supported: 0
2025/12/27-10:52:54.064842 1a34 	kCustomCompressionF2 supported: 0
2025/12/27-10:52:54.064975 1a34 	kCustomCompressionF3 supported: 0
2025/12/27-10:52:54.065005 1a34 	kCustomCompressionF4 supported: 0
2025/12/27-10:52:54.065093 1a34 	kCustomCompressionF5 supported: 0
2025/12/27-10:52:54.065127 1a34 	kCustomCompressionF6 supported: 0
2025/12/27-10:52:54.065141 1a34 	kCustomCompressionF7 supported: 0
2025/12/27-10:52:54.065154 1a34 	kCustomCompressionF8 supported: 0
2025/12/27-10:52:54.065169 1a34 	kCustomCompressionF9 supported: 0
2025/12/27-10:52:54.065185 1a34 	kCustomCompressionFA supported: 0
2025/12/27-10:52:54.065200 1a34 	kCustomCompressionFB supported: 0
2025/12/27-10:52:54.065217 1a34 	kCustomCompressionFC supported: 0
2025/12/27-10:52:54.065232 1a34 	kCustomCompressionFD supported: 0
2025/12/27-10:52:54.065253 1a34 	kCustomCompressionFE supported: 0
2025/12/27-10:52:54.065289 1a34 Fast CRC32 supported: Not supported on x86
2025/12/27-10:52:54.065313 1a34 DMutex implementation: std::mutex
2025/12/27-10:52:54.065333 1a34 Jemalloc supported: 0
2025/12/27-10:52:54.069877 1a34 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006410
2025/12/27-10:52:54.073318 1a34 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/27-10:52:54.073389 1a34               Options.comparator: leveldb.BytewiseComparator
2025/12/27-10:52:54.073416 1a34           Options.merge_operator: None
2025/12/27-10:52:54.073544 1a34        Options.compaction_filter: None
2025/12/27-10:52:54.073570 1a34        Options.compaction_filter_factory: None
2025/12/27-10:52:54.073598 1a34  Options.sst_partitioner_factory: None
2025/12/27-10:52:54.073619 1a34         Options.memtable_factory: SkipListFactory
2025/12/27-10:52:54.073640 1a34            Options.table_factory: BlockBasedTable
2025/12/27-10:52:54.073824 1a34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002E852E7FFF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002E852DE5EC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/27-10:52:54.073855 1a34        Options.write_buffer_size: 67108864
2025/12/27-10:52:54.073872 1a34  Options.max_write_buffer_number: 2
2025/12/27-10:52:54.073892 1a34          Options.compression: Snappy
2025/12/27-10:52:54.073911 1a34                  Options.bottommost_compression: Disabled
2025/12/27-10:52:54.073928 1a34       Options.prefix_extractor: nullptr
2025/12/27-10:52:54.073945 1a34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-10:52:54.073964 1a34             Options.num_levels: 7
2025/12/27-10:52:54.073979 1a34        Options.min_write_buffer_number_to_merge: 1
2025/12/27-10:52:54.073996 1a34     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-10:52:54.074012 1a34            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-10:52:54.074028 1a34                  Options.bottommost_compression_opts.level: 32767
2025/12/27-10:52:54.074046 1a34               Options.bottommost_compression_opts.strategy: 0
2025/12/27-10:52:54.074064 1a34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-10:52:54.074094 1a34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-10:52:54.074117 1a34         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-10:52:54.074136 1a34                  Options.bottommost_compression_opts.enabled: false
2025/12/27-10:52:54.074156 1a34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-10:52:54.074173 1a34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/27-10:52:54.074192 1a34            Options.compression_opts.window_bits: -14
2025/12/27-10:52:54.074210 1a34                  Options.compression_opts.level: 32767
2025/12/27-10:52:54.074230 1a34               Options.compression_opts.strategy: 0
2025/12/27-10:52:54.074249 1a34         Options.compression_opts.max_dict_bytes: 0
2025/12/27-10:52:54.074267 1a34         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-10:52:54.074287 1a34         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/27-10:52:54.074314 1a34         Options.compression_opts.parallel_threads: 1
2025/12/27-10:52:54.074330 1a34                  Options.compression_opts.enabled: false
2025/12/27-10:52:54.074346 1a34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-10:52:54.074362 1a34      Options.level0_file_num_compaction_trigger: 4
2025/12/27-10:52:54.074378 1a34          Options.level0_slowdown_writes_trigger: 20
2025/12/27-10:52:54.074395 1a34              Options.level0_stop_writes_trigger: 36
2025/12/27-10:52:54.074410 1a34                   Options.target_file_size_base: 67108864
2025/12/27-10:52:54.074428 1a34             Options.target_file_size_multiplier: 1
2025/12/27-10:52:54.074444 1a34                Options.max_bytes_for_level_base: 268435456
2025/12/27-10:52:54.074460 1a34 Options.level_compaction_dynamic_level_bytes: 1
2025/12/27-10:52:54.074477 1a34          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-10:52:54.074499 1a34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-10:52:54.074517 1a34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-10:52:54.074533 1a34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-10:52:54.074549 1a34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-10:52:54.074565 1a34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-10:52:54.074581 1a34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-10:52:54.074596 1a34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-10:52:54.074613 1a34       Options.max_sequential_skip_in_iterations: 8
2025/12/27-10:52:54.074641 1a34          Options.memtable_op_scan_flush_trigger: 0
2025/12/27-10:52:54.074658 1a34      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/27-10:52:54.074674 1a34                    Options.max_compaction_bytes: 1677721600
2025/12/27-10:52:54.074689 1a34                        Options.arena_block_size: 1048576
2025/12/27-10:52:54.074705 1a34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-10:52:54.074720 1a34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-10:52:54.074735 1a34                Options.disable_auto_compactions: 0
2025/12/27-10:52:54.074761 1a34                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-10:52:54.074780 1a34                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-10:52:54.074797 1a34 Options.compaction_options_universal.size_ratio: 1
2025/12/27-10:52:54.074812 1a34 Options.compaction_options_universal.min_merge_width: 2
2025/12/27-10:52:54.074828 1a34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-10:52:54.074843 1a34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-10:52:54.074858 1a34 Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-10:52:54.074878 1a34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-10:52:54.074896 1a34 Options.compaction_options_universal.max_read_amp: -1
2025/12/27-10:52:54.074922 1a34 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/27-10:52:54.074942 1a34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-10:52:54.074959 1a34 Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-10:52:54.074996 1a34                   Options.table_properties_collectors: 
2025/12/27-10:52:54.075027 1a34                   Options.inplace_update_support: 0
2025/12/27-10:52:54.075051 1a34                 Options.inplace_update_num_locks: 10000
2025/12/27-10:52:54.075068 1a34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-10:52:54.075090 1a34               Options.memtable_whole_key_filtering: 0
2025/12/27-10:52:54.075106 1a34   Options.memtable_huge_page_size: 0
2025/12/27-10:52:54.075121 1a34                           Options.bloom_locality: 0
2025/12/27-10:52:54.075138 1a34                    Options.max_successive_merges: 0
2025/12/27-10:52:54.075173 1a34             Options.strict_max_successive_merges: 0
2025/12/27-10:52:54.075190 1a34                Options.optimize_filters_for_hits: 0
2025/12/27-10:52:54.075206 1a34                Options.paranoid_file_checks: 0
2025/12/27-10:52:54.075221 1a34                Options.force_consistency_checks: 1
2025/12/27-10:52:54.075236 1a34                Options.report_bg_io_stats: 0
2025/12/27-10:52:54.075251 1a34                Options.disallow_memtable_writes: 0
2025/12/27-10:52:54.075269 1a34                               Options.ttl: 2592000
2025/12/27-10:52:54.075284 1a34          Options.periodic_compaction_seconds: 0
2025/12/27-10:52:54.075302 1a34                        Options.default_temperature: kUnknown
2025/12/27-10:52:54.075318 1a34  Options.preclude_last_level_data_seconds: 0
2025/12/27-10:52:54.075333 1a34    Options.preserve_internal_time_seconds: 0
2025/12/27-10:52:54.075349 1a34                       Options.enable_blob_files: false
2025/12/27-10:52:54.075364 1a34                           Options.min_blob_size: 0
2025/12/27-10:52:54.075379 1a34                          Options.blob_file_size: 268435456
2025/12/27-10:52:54.075397 1a34                   Options.blob_compression_type: NoCompression
2025/12/27-10:52:54.075413 1a34          Options.enable_blob_garbage_collection: false
2025/12/27-10:52:54.075428 1a34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-10:52:54.075447 1a34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/27-10:52:54.075463 1a34          Options.blob_compaction_readahead_size: 0
2025/12/27-10:52:54.075478 1a34                Options.blob_file_starting_level: 0
2025/12/27-10:52:54.075494 1a34         Options.experimental_mempurge_threshold: 0.000000
2025/12/27-10:52:54.075510 1a34            Options.memtable_max_range_deletions: 0
2025/12/27-10:52:54.085127 1a34 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006410 succeeded,manifest_file_number is 6410, next_file_number is 6415, last_sequence is 74638, log_number is 6405,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6405
2025/12/27-10:52:54.085170 1a34 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6405
2025/12/27-10:52:54.085977 1a34 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/27-10:52:54.249052 1a34 EVENT_LOG_v1 {"time_micros": 1766818374248937, "job": 1, "event": "recovery_started", "wal_files": [6409]}
2025/12/27-10:52:54.249119 1a34 [is too large:1379] Recovering log #6409 mode 2
2025/12/27-10:52:54.253445 1a34 [l/db_impl_open.cc:1353] Recovered to log #6409 next seq #74656
2025/12/27-10:52:54.298202 1a34 EVENT_LOG_v1 {"time_micros": 1766818374298047, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6416, "file_size": 35955, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 74641, "largest_seqno": 74655, "table_properties": {"data_size": 34783, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 356, "raw_average_key_size": 44, "raw_value_size": 104269, "raw_average_value_size": 13033, "num_data_blocks": 5, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 74655, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766818374, "oldest_key_time": 1766818374, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "TZUJGUPJE6XT5HOKJG3U", "orig_file_number": 6416, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/27-10:52:54.304490 1a34 EVENT_LOG_v1 {"time_micros": 1766818374304465, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/27-10:52:54.306328 1a34 [ocksdb/db/version_set.cc:5624] Creating manifest 6418
2025/12/27-10:52:54.479081 1a34 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002E852DC4C80
2025/12/27-10:52:54.588791 1a34 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006409.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4639628, max_trash_db_ratio 0.250000
2025/12/27-10:52:54.591714 1a34 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764990730294652
2025/12/27-10:52:54.642581 1a34 DB pointer 000002E852E95CC0
2025/12/27-10:52:54.644606 c1c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/27-10:52:54.644690 c1c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     92.67 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.04              0.00         1    0.044      17      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.04              0.00         1    0.044      17      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.04              0.00         1    0.044      17      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.04              0.00         1    0.044      17      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002E852DE5EC0#16892 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000366 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/27-10:53:44.913725 275c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/27-10:53:45.032047 275c [Ignoring error %s:681] Shutdown complete
