2025/12/17-12:21:02.816887 3abc RocksDB version: 10.4.2
2025/12/17-12:21:02.817156 3abc Compile date 2025-07-09 11:14:20
2025/12/17-12:21:02.817207 3abc DB SUMMARY
2025/12/17-12:21:02.817247 3abc Host name (Env):  MYEMM
2025/12/17-12:21:02.817281 3abc DB Session ID:  AQPOZVO58RO4CW1E51CC
2025/12/17-12:21:02.858782 3abc CURRENT file:  CURRENT
2025/12/17-12:21:02.858871 3abc IDENTITY file:  IDENTITY
2025/12/17-12:21:02.859191 3abc MANIFEST file:  MANIFEST-004247 size: 1119 Bytes
2025/12/17-12:21:02.859260 3abc SST files in ./vyft_rocksdb dir, Total Num: 2, files: 003655.sst 004250.sst 
2025/12/17-12:21:02.859307 3abc Write Ahead Log file in ./vyft_rocksdb: 004246.log size: 0 ; 
2025/12/17-12:21:02.859483 3abc                         Options.error_if_exists: 0
2025/12/17-12:21:02.860064 3abc                       Options.create_if_missing: 1
2025/12/17-12:21:02.860109 3abc                         Options.paranoid_checks: 1
2025/12/17-12:21:02.860132 3abc             Options.flush_verify_memtable_count: 1
2025/12/17-12:21:02.860153 3abc          Options.compaction_verify_record_count: 1
2025/12/17-12:21:02.860173 3abc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-12:21:02.860190 3abc                               Options.track_and_verify_wals: 0
2025/12/17-12:21:02.860204 3abc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-12:21:02.860218 3abc                                     Options.env: 000001700D7010C0
2025/12/17-12:21:02.860234 3abc                                      Options.fs: WinFS
2025/12/17-12:21:02.860249 3abc                                Options.info_log: 000001700D686F70
2025/12/17-12:21:02.860263 3abc                Options.max_file_opening_threads: 16
2025/12/17-12:21:02.860277 3abc                              Options.statistics: 0000000000000000
2025/12/17-12:21:02.860292 3abc                               Options.use_fsync: 0
2025/12/17-12:21:02.860306 3abc                       Options.max_log_file_size: 0
2025/12/17-12:21:02.860320 3abc                  Options.max_manifest_file_size: 1073741824
2025/12/17-12:21:02.860335 3abc                   Options.log_file_time_to_roll: 0
2025/12/17-12:21:02.860349 3abc                       Options.keep_log_file_num: 1000
2025/12/17-12:21:02.860363 3abc                    Options.recycle_log_file_num: 0
2025/12/17-12:21:02.860377 3abc                         Options.allow_fallocate: 1
2025/12/17-12:21:02.860391 3abc                        Options.allow_mmap_reads: 0
2025/12/17-12:21:02.860405 3abc                       Options.allow_mmap_writes: 0
2025/12/17-12:21:02.860419 3abc                        Options.use_direct_reads: 0
2025/12/17-12:21:02.860433 3abc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-12:21:02.860447 3abc          Options.create_missing_column_families: 0
2025/12/17-12:21:02.860462 3abc                              Options.db_log_dir: 
2025/12/17-12:21:02.860476 3abc                                 Options.wal_dir: 
2025/12/17-12:21:02.860495 3abc                Options.table_cache_numshardbits: 6
2025/12/17-12:21:02.860515 3abc                         Options.WAL_ttl_seconds: 0
2025/12/17-12:21:02.860536 3abc                       Options.WAL_size_limit_MB: 0
2025/12/17-12:21:02.860555 3abc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-12:21:02.860575 3abc             Options.manifest_preallocation_size: 4194304
2025/12/17-12:21:02.860595 3abc                     Options.is_fd_close_on_exec: 1
2025/12/17-12:21:02.860612 3abc                   Options.advise_random_on_open: 1
2025/12/17-12:21:02.860626 3abc                    Options.db_write_buffer_size: 0
2025/12/17-12:21:02.860640 3abc                    Options.write_buffer_manager: 000001700D644750
2025/12/17-12:21:02.860654 3abc                      Options.use_adaptive_mutex: 0
2025/12/17-12:21:02.860668 3abc                            Options.rate_limiter: 0000000000000000
2025/12/17-12:21:02.860700 3abc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-12:21:02.860795 3abc                       Options.wal_recovery_mode: 2
2025/12/17-12:21:02.860820 3abc                  Options.enable_thread_tracking: 0
2025/12/17-12:21:02.860835 3abc                  Options.enable_pipelined_write: 0
2025/12/17-12:21:02.860849 3abc                  Options.unordered_write: 0
2025/12/17-12:21:02.860863 3abc         Options.allow_concurrent_memtable_write: 1
2025/12/17-12:21:02.860877 3abc      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-12:21:02.860891 3abc             Options.write_thread_max_yield_usec: 100
2025/12/17-12:21:02.860905 3abc            Options.write_thread_slow_yield_usec: 3
2025/12/17-12:21:02.860920 3abc                               Options.row_cache: None
2025/12/17-12:21:02.860934 3abc                              Options.wal_filter: None
2025/12/17-12:21:02.860948 3abc             Options.avoid_flush_during_recovery: 0
2025/12/17-12:21:02.860962 3abc             Options.allow_ingest_behind: 0
2025/12/17-12:21:02.860976 3abc             Options.two_write_queues: 0
2025/12/17-12:21:02.860990 3abc             Options.manual_wal_flush: 0
2025/12/17-12:21:02.861004 3abc             Options.wal_compression: 0
2025/12/17-12:21:02.861018 3abc             Options.background_close_inactive_wals: 0
2025/12/17-12:21:02.861032 3abc             Options.atomic_flush: 0
2025/12/17-12:21:02.861046 3abc             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-12:21:02.861059 3abc             Options.prefix_seek_opt_in_only: 0
2025/12/17-12:21:02.861073 3abc                 Options.persist_stats_to_disk: 0
2025/12/17-12:21:02.861087 3abc                 Options.write_dbid_to_manifest: 1
2025/12/17-12:21:02.861101 3abc                 Options.write_identity_file: 1
2025/12/17-12:21:02.861115 3abc                 Options.log_readahead_size: 0
2025/12/17-12:21:02.861130 3abc                 Options.file_checksum_gen_factory: Unknown
2025/12/17-12:21:02.861144 3abc                 Options.best_efforts_recovery: 0
2025/12/17-12:21:02.861158 3abc                Options.max_bgerror_resume_count: 2147483647
2025/12/17-12:21:02.861172 3abc            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-12:21:02.861186 3abc             Options.allow_data_in_errors: 0
2025/12/17-12:21:02.861200 3abc             Options.db_host_id: __hostname__
2025/12/17-12:21:02.861214 3abc             Options.enforce_single_del_contracts: true
2025/12/17-12:21:02.861242 3abc             Options.metadata_write_temperature: kUnknown
2025/12/17-12:21:02.861258 3abc             Options.wal_write_temperature: kUnknown
2025/12/17-12:21:02.861272 3abc             Options.max_background_jobs: 2
2025/12/17-12:21:02.861286 3abc             Options.max_background_compactions: -1
2025/12/17-12:21:02.861300 3abc             Options.max_subcompactions: 1
2025/12/17-12:21:02.861314 3abc             Options.avoid_flush_during_shutdown: 0
2025/12/17-12:21:02.861329 3abc           Options.writable_file_max_buffer_size: 1048576
2025/12/17-12:21:02.861343 3abc             Options.delayed_write_rate : 16777216
2025/12/17-12:21:02.861357 3abc             Options.max_total_wal_size: 0
2025/12/17-12:21:02.861371 3abc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-12:21:02.861385 3abc                   Options.stats_dump_period_sec: 600
2025/12/17-12:21:02.861399 3abc                 Options.stats_persist_period_sec: 600
2025/12/17-12:21:02.861413 3abc                 Options.stats_history_buffer_size: 1048576
2025/12/17-12:21:02.861427 3abc                          Options.max_open_files: -1
2025/12/17-12:21:02.861442 3abc                          Options.bytes_per_sync: 0
2025/12/17-12:21:02.861456 3abc                      Options.wal_bytes_per_sync: 0
2025/12/17-12:21:02.861470 3abc                   Options.strict_bytes_per_sync: 0
2025/12/17-12:21:02.861484 3abc       Options.compaction_readahead_size: 2097152
2025/12/17-12:21:02.861498 3abc                  Options.max_background_flushes: -1
2025/12/17-12:21:02.861512 3abc Options.daily_offpeak_time_utc: 
2025/12/17-12:21:02.861573 3abc Compression algorithms supported:
2025/12/17-12:21:02.861606 3abc 	kZSTD supported: 1
2025/12/17-12:21:02.861622 3abc 	kCustomCompressionA3 supported: 0
2025/12/17-12:21:02.861638 3abc 	kSnappyCompression supported: 1
2025/12/17-12:21:02.861652 3abc 	kCustomCompressionA5 supported: 0
2025/12/17-12:21:02.861674 3abc 	kBZip2Compression supported: 1
2025/12/17-12:21:02.861690 3abc 	kZlibCompression supported: 1
2025/12/17-12:21:02.861704 3abc 	kLZ4Compression supported: 1
2025/12/17-12:21:02.861719 3abc 	kXpressCompression supported: 0
2025/12/17-12:21:02.861758 3abc 	kCustomCompressionA7 supported: 0
2025/12/17-12:21:02.861773 3abc 	kLZ4HCCompression supported: 1
2025/12/17-12:21:02.861788 3abc 	kCustomCompressionB2 supported: 0
2025/12/17-12:21:02.861802 3abc 	kCustomCompression9C supported: 0
2025/12/17-12:21:02.861816 3abc 	kCustomCompression80 supported: 0
2025/12/17-12:21:02.861831 3abc 	kCustomCompressionB3 supported: 0
2025/12/17-12:21:02.861845 3abc 	kCustomCompression9B supported: 0
2025/12/17-12:21:02.861859 3abc 	kCustomCompression81 supported: 0
2025/12/17-12:21:02.861873 3abc 	kCustomCompressionB0 supported: 0
2025/12/17-12:21:02.861888 3abc 	kCustomCompression9A supported: 0
2025/12/17-12:21:02.861902 3abc 	kCustomCompression82 supported: 0
2025/12/17-12:21:02.861916 3abc 	kCustomCompressionB1 supported: 0
2025/12/17-12:21:02.861930 3abc 	kCustomCompression83 supported: 0
2025/12/17-12:21:02.861944 3abc 	kCustomCompressionB6 supported: 0
2025/12/17-12:21:02.861959 3abc 	kCustomCompression84 supported: 0
2025/12/17-12:21:02.861973 3abc 	kCustomCompressionB7 supported: 0
2025/12/17-12:21:02.861987 3abc 	kCustomCompression9F supported: 0
2025/12/17-12:21:02.862001 3abc 	kCustomCompression85 supported: 0
2025/12/17-12:21:02.862015 3abc 	kCustomCompressionB4 supported: 0
2025/12/17-12:21:02.862030 3abc 	kCustomCompression9E supported: 0
2025/12/17-12:21:02.862044 3abc 	kCustomCompression86 supported: 0
2025/12/17-12:21:02.862058 3abc 	kCustomCompressionB5 supported: 0
2025/12/17-12:21:02.862072 3abc 	kCustomCompression9D supported: 0
2025/12/17-12:21:02.862086 3abc 	kCustomCompression87 supported: 0
2025/12/17-12:21:02.862100 3abc 	kCustomCompression88 supported: 0
2025/12/17-12:21:02.862114 3abc 	kCustomCompression89 supported: 0
2025/12/17-12:21:02.862129 3abc 	kCustomCompression92 supported: 0
2025/12/17-12:21:02.862143 3abc 	kCustomCompression8A supported: 0
2025/12/17-12:21:02.862157 3abc 	kCustomCompression91 supported: 0
2025/12/17-12:21:02.862171 3abc 	kCustomCompression8B supported: 0
2025/12/17-12:21:02.862185 3abc 	kCustomCompression90 supported: 0
2025/12/17-12:21:02.862200 3abc 	kCustomCompression8C supported: 0
2025/12/17-12:21:02.862214 3abc 	kCustomCompression97 supported: 0
2025/12/17-12:21:02.862228 3abc 	kCustomCompression8D supported: 0
2025/12/17-12:21:02.862242 3abc 	kCustomCompression96 supported: 0
2025/12/17-12:21:02.862257 3abc 	kCustomCompression8E supported: 0
2025/12/17-12:21:02.862271 3abc 	kCustomCompression95 supported: 0
2025/12/17-12:21:02.862285 3abc 	kCustomCompression8F supported: 0
2025/12/17-12:21:02.862299 3abc 	kCustomCompression93 supported: 0
2025/12/17-12:21:02.862313 3abc 	kCustomCompression94 supported: 0
2025/12/17-12:21:02.862327 3abc 	kCustomCompression98 supported: 0
2025/12/17-12:21:02.862341 3abc 	kCustomCompression99 supported: 0
2025/12/17-12:21:02.862355 3abc 	kCustomCompressionA0 supported: 0
2025/12/17-12:21:02.862370 3abc 	kCustomCompressionA1 supported: 0
2025/12/17-12:21:02.862384 3abc 	kCustomCompressionA2 supported: 0
2025/12/17-12:21:02.862398 3abc 	kCustomCompressionA4 supported: 0
2025/12/17-12:21:02.862412 3abc 	kCustomCompressionA6 supported: 0
2025/12/17-12:21:02.862426 3abc 	kCustomCompressionA8 supported: 0
2025/12/17-12:21:02.862441 3abc 	kCustomCompressionA9 supported: 0
2025/12/17-12:21:02.862455 3abc 	kCustomCompressionAA supported: 0
2025/12/17-12:21:02.862469 3abc 	kCustomCompressionAB supported: 0
2025/12/17-12:21:02.862483 3abc 	kCustomCompressionAC supported: 0
2025/12/17-12:21:02.862497 3abc 	kCustomCompressionAD supported: 0
2025/12/17-12:21:02.862517 3abc 	kCustomCompressionAE supported: 0
2025/12/17-12:21:02.862533 3abc 	kCustomCompressionAF supported: 0
2025/12/17-12:21:02.862548 3abc 	kCustomCompressionB8 supported: 0
2025/12/17-12:21:02.862563 3abc 	kCustomCompressionB9 supported: 0
2025/12/17-12:21:02.862577 3abc 	kCustomCompressionBA supported: 0
2025/12/17-12:21:02.862591 3abc 	kCustomCompressionBB supported: 0
2025/12/17-12:21:02.862605 3abc 	kCustomCompressionBC supported: 0
2025/12/17-12:21:02.862619 3abc 	kCustomCompressionBD supported: 0
2025/12/17-12:21:02.862633 3abc 	kCustomCompressionBE supported: 0
2025/12/17-12:21:02.862647 3abc 	kCustomCompressionBF supported: 0
2025/12/17-12:21:02.862661 3abc 	kCustomCompressionC0 supported: 0
2025/12/17-12:21:02.862675 3abc 	kCustomCompressionC1 supported: 0
2025/12/17-12:21:02.862689 3abc 	kCustomCompressionC2 supported: 0
2025/12/17-12:21:02.862703 3abc 	kCustomCompressionC3 supported: 0
2025/12/17-12:21:02.862717 3abc 	kCustomCompressionC4 supported: 0
2025/12/17-12:21:02.862732 3abc 	kCustomCompressionC5 supported: 0
2025/12/17-12:21:02.862746 3abc 	kCustomCompressionC6 supported: 0
2025/12/17-12:21:02.862760 3abc 	kCustomCompressionC7 supported: 0
2025/12/17-12:21:02.862774 3abc 	kCustomCompressionC8 supported: 0
2025/12/17-12:21:02.862788 3abc 	kCustomCompressionC9 supported: 0
2025/12/17-12:21:02.862802 3abc 	kCustomCompressionCA supported: 0
2025/12/17-12:21:02.862816 3abc 	kCustomCompressionCB supported: 0
2025/12/17-12:21:02.862830 3abc 	kCustomCompressionCC supported: 0
2025/12/17-12:21:02.862844 3abc 	kCustomCompressionCD supported: 0
2025/12/17-12:21:02.862858 3abc 	kCustomCompressionCE supported: 0
2025/12/17-12:21:02.862872 3abc 	kCustomCompressionCF supported: 0
2025/12/17-12:21:02.862887 3abc 	kCustomCompressionD0 supported: 0
2025/12/17-12:21:02.862901 3abc 	kCustomCompressionD1 supported: 0
2025/12/17-12:21:02.862915 3abc 	kCustomCompressionD2 supported: 0
2025/12/17-12:21:02.862930 3abc 	kCustomCompressionD3 supported: 0
2025/12/17-12:21:02.862944 3abc 	kCustomCompressionD4 supported: 0
2025/12/17-12:21:02.862958 3abc 	kCustomCompressionD5 supported: 0
2025/12/17-12:21:02.862972 3abc 	kCustomCompressionD6 supported: 0
2025/12/17-12:21:02.862987 3abc 	kCustomCompressionD7 supported: 0
2025/12/17-12:21:02.863001 3abc 	kCustomCompressionD8 supported: 0
2025/12/17-12:21:02.863015 3abc 	kCustomCompressionD9 supported: 0
2025/12/17-12:21:02.863029 3abc 	kCustomCompressionDA supported: 0
2025/12/17-12:21:02.863043 3abc 	kCustomCompressionDB supported: 0
2025/12/17-12:21:02.863057 3abc 	kCustomCompressionDC supported: 0
2025/12/17-12:21:02.863071 3abc 	kCustomCompressionDD supported: 0
2025/12/17-12:21:02.863085 3abc 	kCustomCompressionDE supported: 0
2025/12/17-12:21:02.863099 3abc 	kCustomCompressionDF supported: 0
2025/12/17-12:21:02.863113 3abc 	kCustomCompressionE0 supported: 0
2025/12/17-12:21:02.863128 3abc 	kCustomCompressionE1 supported: 0
2025/12/17-12:21:02.863142 3abc 	kCustomCompressionE2 supported: 0
2025/12/17-12:21:02.863156 3abc 	kCustomCompressionE3 supported: 0
2025/12/17-12:21:02.863170 3abc 	kCustomCompressionE4 supported: 0
2025/12/17-12:21:02.863184 3abc 	kCustomCompressionE5 supported: 0
2025/12/17-12:21:02.863198 3abc 	kCustomCompressionE6 supported: 0
2025/12/17-12:21:02.863213 3abc 	kCustomCompressionE7 supported: 0
2025/12/17-12:21:02.863227 3abc 	kCustomCompressionE8 supported: 0
2025/12/17-12:21:02.863241 3abc 	kCustomCompressionE9 supported: 0
2025/12/17-12:21:02.863255 3abc 	kCustomCompressionEA supported: 0
2025/12/17-12:21:02.863270 3abc 	kCustomCompressionEB supported: 0
2025/12/17-12:21:02.863284 3abc 	kCustomCompressionEC supported: 0
2025/12/17-12:21:02.863298 3abc 	kCustomCompressionED supported: 0
2025/12/17-12:21:02.863312 3abc 	kCustomCompressionEE supported: 0
2025/12/17-12:21:02.863327 3abc 	kCustomCompressionEF supported: 0
2025/12/17-12:21:02.863341 3abc 	kCustomCompressionF0 supported: 0
2025/12/17-12:21:02.863355 3abc 	kCustomCompressionF1 supported: 0
2025/12/17-12:21:02.863369 3abc 	kCustomCompressionF2 supported: 0
2025/12/17-12:21:02.863431 3abc 	kCustomCompressionF3 supported: 0
2025/12/17-12:21:02.863452 3abc 	kCustomCompressionF4 supported: 0
2025/12/17-12:21:02.863467 3abc 	kCustomCompressionF5 supported: 0
2025/12/17-12:21:02.863481 3abc 	kCustomCompressionF6 supported: 0
2025/12/17-12:21:02.863495 3abc 	kCustomCompressionF7 supported: 0
2025/12/17-12:21:02.863509 3abc 	kCustomCompressionF8 supported: 0
2025/12/17-12:21:02.863524 3abc 	kCustomCompressionF9 supported: 0
2025/12/17-12:21:02.863538 3abc 	kCustomCompressionFA supported: 0
2025/12/17-12:21:02.863552 3abc 	kCustomCompressionFB supported: 0
2025/12/17-12:21:02.863566 3abc 	kCustomCompressionFC supported: 0
2025/12/17-12:21:02.863580 3abc 	kCustomCompressionFD supported: 0
2025/12/17-12:21:02.863594 3abc 	kCustomCompressionFE supported: 0
2025/12/17-12:21:02.863624 3abc Fast CRC32 supported: Not supported on x86
2025/12/17-12:21:02.863640 3abc DMutex implementation: std::mutex
2025/12/17-12:21:02.863655 3abc Jemalloc supported: 0
2025/12/17-12:21:02.866059 3abc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004247
2025/12/17-12:21:02.867251 3abc [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/17-12:21:02.867280 3abc               Options.comparator: leveldb.BytewiseComparator
2025/12/17-12:21:02.867295 3abc           Options.merge_operator: None
2025/12/17-12:21:02.867308 3abc        Options.compaction_filter: None
2025/12/17-12:21:02.867321 3abc        Options.compaction_filter_factory: None
2025/12/17-12:21:02.867334 3abc  Options.sst_partitioner_factory: None
2025/12/17-12:21:02.867347 3abc         Options.memtable_factory: SkipListFactory
2025/12/17-12:21:02.867361 3abc            Options.table_factory: BlockBasedTable
2025/12/17-12:21:02.867479 3abc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001700D6E8B90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001700D663B60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-12:21:02.867505 3abc        Options.write_buffer_size: 67108864
2025/12/17-12:21:02.867519 3abc  Options.max_write_buffer_number: 2
2025/12/17-12:21:02.867534 3abc          Options.compression: Snappy
2025/12/17-12:21:02.867554 3abc                  Options.bottommost_compression: Disabled
2025/12/17-12:21:02.867569 3abc       Options.prefix_extractor: nullptr
2025/12/17-12:21:02.867583 3abc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-12:21:02.867596 3abc             Options.num_levels: 7
2025/12/17-12:21:02.867609 3abc        Options.min_write_buffer_number_to_merge: 1
2025/12/17-12:21:02.867622 3abc     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-12:21:02.867635 3abc            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-12:21:02.867648 3abc                  Options.bottommost_compression_opts.level: 32767
2025/12/17-12:21:02.867661 3abc               Options.bottommost_compression_opts.strategy: 0
2025/12/17-12:21:02.867674 3abc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-12:21:02.867687 3abc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-12:21:02.867712 3abc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-12:21:02.867729 3abc                  Options.bottommost_compression_opts.enabled: false
2025/12/17-12:21:02.867743 3abc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-12:21:02.867771 3abc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-12:21:02.867786 3abc            Options.compression_opts.window_bits: -14
2025/12/17-12:21:02.867799 3abc                  Options.compression_opts.level: 32767
2025/12/17-12:21:02.867812 3abc               Options.compression_opts.strategy: 0
2025/12/17-12:21:02.867825 3abc         Options.compression_opts.max_dict_bytes: 0
2025/12/17-12:21:02.867838 3abc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-12:21:02.867851 3abc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-12:21:02.867864 3abc         Options.compression_opts.parallel_threads: 1
2025/12/17-12:21:02.867877 3abc                  Options.compression_opts.enabled: false
2025/12/17-12:21:02.867891 3abc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-12:21:02.867904 3abc      Options.level0_file_num_compaction_trigger: 4
2025/12/17-12:21:02.867917 3abc          Options.level0_slowdown_writes_trigger: 20
2025/12/17-12:21:02.867930 3abc              Options.level0_stop_writes_trigger: 36
2025/12/17-12:21:02.867943 3abc                   Options.target_file_size_base: 67108864
2025/12/17-12:21:02.867956 3abc             Options.target_file_size_multiplier: 1
2025/12/17-12:21:02.867969 3abc                Options.max_bytes_for_level_base: 268435456
2025/12/17-12:21:02.867982 3abc Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-12:21:02.867995 3abc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-12:21:02.868011 3abc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-12:21:02.868024 3abc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-12:21:02.868038 3abc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-12:21:02.868051 3abc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-12:21:02.868064 3abc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-12:21:02.868077 3abc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-12:21:02.868090 3abc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-12:21:02.868103 3abc       Options.max_sequential_skip_in_iterations: 8
2025/12/17-12:21:02.868116 3abc          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-12:21:02.868129 3abc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-12:21:02.868142 3abc                    Options.max_compaction_bytes: 1677721600
2025/12/17-12:21:02.868155 3abc                        Options.arena_block_size: 1048576
2025/12/17-12:21:02.868168 3abc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-12:21:02.868181 3abc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-12:21:02.868194 3abc                Options.disable_auto_compactions: 0
2025/12/17-12:21:02.868214 3abc                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-12:21:02.868230 3abc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-12:21:02.868243 3abc Options.compaction_options_universal.size_ratio: 1
2025/12/17-12:21:02.868256 3abc Options.compaction_options_universal.min_merge_width: 2
2025/12/17-12:21:02.868269 3abc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-12:21:02.868283 3abc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-12:21:02.868296 3abc Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-12:21:02.868312 3abc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-12:21:02.868325 3abc Options.compaction_options_universal.max_read_amp: -1
2025/12/17-12:21:02.868343 3abc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-12:21:02.868358 3abc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-12:21:02.868372 3abc Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-12:21:02.868399 3abc                   Options.table_properties_collectors: 
2025/12/17-12:21:02.868414 3abc                   Options.inplace_update_support: 0
2025/12/17-12:21:02.868427 3abc                 Options.inplace_update_num_locks: 10000
2025/12/17-12:21:02.868441 3abc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-12:21:02.868455 3abc               Options.memtable_whole_key_filtering: 0
2025/12/17-12:21:02.868469 3abc   Options.memtable_huge_page_size: 0
2025/12/17-12:21:02.868480 3abc                           Options.bloom_locality: 0
2025/12/17-12:21:02.868490 3abc                    Options.max_successive_merges: 0
2025/12/17-12:21:02.868500 3abc             Options.strict_max_successive_merges: 0
2025/12/17-12:21:02.868511 3abc                Options.optimize_filters_for_hits: 0
2025/12/17-12:21:02.868521 3abc                Options.paranoid_file_checks: 0
2025/12/17-12:21:02.868532 3abc                Options.force_consistency_checks: 1
2025/12/17-12:21:02.868542 3abc                Options.report_bg_io_stats: 0
2025/12/17-12:21:02.868553 3abc                Options.disallow_memtable_writes: 0
2025/12/17-12:21:02.868563 3abc                               Options.ttl: 2592000
2025/12/17-12:21:02.868574 3abc          Options.periodic_compaction_seconds: 0
2025/12/17-12:21:02.868586 3abc                        Options.default_temperature: kUnknown
2025/12/17-12:21:02.868597 3abc  Options.preclude_last_level_data_seconds: 0
2025/12/17-12:21:02.868607 3abc    Options.preserve_internal_time_seconds: 0
2025/12/17-12:21:02.868618 3abc                       Options.enable_blob_files: false
2025/12/17-12:21:02.868628 3abc                           Options.min_blob_size: 0
2025/12/17-12:21:02.868639 3abc                          Options.blob_file_size: 268435456
2025/12/17-12:21:02.868650 3abc                   Options.blob_compression_type: NoCompression
2025/12/17-12:21:02.868661 3abc          Options.enable_blob_garbage_collection: false
2025/12/17-12:21:02.868672 3abc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-12:21:02.868684 3abc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-12:21:02.868695 3abc          Options.blob_compaction_readahead_size: 0
2025/12/17-12:21:02.868706 3abc                Options.blob_file_starting_level: 0
2025/12/17-12:21:02.868717 3abc         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-12:21:02.868728 3abc            Options.memtable_max_range_deletions: 0
2025/12/17-12:21:02.875820 3abc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004247 succeeded,manifest_file_number is 4247, next_file_number is 4252, last_sequence is 63916, log_number is 4242,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4242
2025/12/17-12:21:02.875864 3abc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4242
2025/12/17-12:21:02.876694 3abc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/17-12:21:02.934973 3abc EVENT_LOG_v1 {"time_micros": 1765959662934914, "job": 1, "event": "recovery_started", "wal_files": [4246]}
2025/12/17-12:21:02.935029 3abc [is too large:1379] Recovering log #4246 mode 2
2025/12/17-12:21:02.935504 3abc [l/db_impl_open.cc:1353] Recovered to log #4246 next seq #72057594037927935
2025/12/17-12:21:02.973032 3abc EVENT_LOG_v1 {"time_micros": 1765959662972806, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-12:21:02.975361 3abc [ocksdb/db/version_set.cc:5624] Creating manifest 4254
2025/12/17-12:21:03.152804 3abc [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001700D644840
2025/12/17-12:21:03.219595 3abc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004246.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4601565, max_trash_db_ratio 0.250000
2025/12/17-12:21:03.222150 3abc DB pointer 000001700D7120C0
2025/12/17-12:21:03.225341 3070 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/17-12:21:03.225436 3070 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     80.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001700D663B60#16580 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.002019 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
