2025/12/23-12:12:06.783869 2d94 RocksDB version: 10.4.2
2025/12/23-12:12:06.784192 2d94 Compile date 2025-07-09 11:14:20
2025/12/23-12:12:06.784253 2d94 DB SUMMARY
2025/12/23-12:12:06.784295 2d94 Host name (Env):  MYEMM
2025/12/23-12:12:06.784330 2d94 DB Session ID:  8XXWYGH0MWXAPPL9WL6W
2025/12/23-12:12:06.851891 2d94 CURRENT file:  CURRENT
2025/12/23-12:12:06.851967 2d94 IDENTITY file:  IDENTITY
2025/12/23-12:12:06.852366 2d94 MANIFEST file:  MANIFEST-005812 size: 782 Bytes
2025/12/23-12:12:06.852425 2d94 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 005799.sst 005810.sst 
2025/12/23-12:12:06.852466 2d94 Write Ahead Log file in ./vyft_rocksdb: 005811.log size: 222999 ; 
2025/12/23-12:12:06.852614 2d94                         Options.error_if_exists: 0
2025/12/23-12:12:06.853189 2d94                       Options.create_if_missing: 1
2025/12/23-12:12:06.853218 2d94                         Options.paranoid_checks: 1
2025/12/23-12:12:06.853234 2d94             Options.flush_verify_memtable_count: 1
2025/12/23-12:12:06.853250 2d94          Options.compaction_verify_record_count: 1
2025/12/23-12:12:06.853264 2d94                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-12:12:06.853280 2d94                               Options.track_and_verify_wals: 0
2025/12/23-12:12:06.853295 2d94        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-12:12:06.853309 2d94                                     Options.env: 000001EFF63C5850
2025/12/23-12:12:06.853326 2d94                                      Options.fs: WinFS
2025/12/23-12:12:06.853341 2d94                                Options.info_log: 000001EFF6406560
2025/12/23-12:12:06.853355 2d94                Options.max_file_opening_threads: 16
2025/12/23-12:12:06.853371 2d94                              Options.statistics: 0000000000000000
2025/12/23-12:12:06.853386 2d94                               Options.use_fsync: 0
2025/12/23-12:12:06.853401 2d94                       Options.max_log_file_size: 0
2025/12/23-12:12:06.853416 2d94                  Options.max_manifest_file_size: 1073741824
2025/12/23-12:12:06.853430 2d94                   Options.log_file_time_to_roll: 0
2025/12/23-12:12:06.853445 2d94                       Options.keep_log_file_num: 1000
2025/12/23-12:12:06.853460 2d94                    Options.recycle_log_file_num: 0
2025/12/23-12:12:06.853475 2d94                         Options.allow_fallocate: 1
2025/12/23-12:12:06.853491 2d94                        Options.allow_mmap_reads: 0
2025/12/23-12:12:06.853505 2d94                       Options.allow_mmap_writes: 0
2025/12/23-12:12:06.853520 2d94                        Options.use_direct_reads: 0
2025/12/23-12:12:06.853535 2d94                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-12:12:06.853550 2d94          Options.create_missing_column_families: 0
2025/12/23-12:12:06.853565 2d94                              Options.db_log_dir: 
2025/12/23-12:12:06.853580 2d94                                 Options.wal_dir: 
2025/12/23-12:12:06.853595 2d94                Options.table_cache_numshardbits: 6
2025/12/23-12:12:06.853611 2d94                         Options.WAL_ttl_seconds: 0
2025/12/23-12:12:06.853625 2d94                       Options.WAL_size_limit_MB: 0
2025/12/23-12:12:06.853640 2d94                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-12:12:06.853655 2d94             Options.manifest_preallocation_size: 4194304
2025/12/23-12:12:06.853670 2d94                     Options.is_fd_close_on_exec: 1
2025/12/23-12:12:06.853684 2d94                   Options.advise_random_on_open: 1
2025/12/23-12:12:06.853698 2d94                    Options.db_write_buffer_size: 0
2025/12/23-12:12:06.853714 2d94                    Options.write_buffer_manager: 000001EFF64962E0
2025/12/23-12:12:06.853730 2d94                      Options.use_adaptive_mutex: 0
2025/12/23-12:12:06.853744 2d94                            Options.rate_limiter: 0000000000000000
2025/12/23-12:12:06.853761 2d94     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-12:12:06.853857 2d94                       Options.wal_recovery_mode: 2
2025/12/23-12:12:06.853882 2d94                  Options.enable_thread_tracking: 0
2025/12/23-12:12:06.853898 2d94                  Options.enable_pipelined_write: 0
2025/12/23-12:12:06.853912 2d94                  Options.unordered_write: 0
2025/12/23-12:12:06.853927 2d94         Options.allow_concurrent_memtable_write: 1
2025/12/23-12:12:06.853942 2d94      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-12:12:06.853957 2d94             Options.write_thread_max_yield_usec: 100
2025/12/23-12:12:06.853973 2d94            Options.write_thread_slow_yield_usec: 3
2025/12/23-12:12:06.853988 2d94                               Options.row_cache: None
2025/12/23-12:12:06.854003 2d94                              Options.wal_filter: None
2025/12/23-12:12:06.854019 2d94             Options.avoid_flush_during_recovery: 0
2025/12/23-12:12:06.854033 2d94             Options.allow_ingest_behind: 0
2025/12/23-12:12:06.854048 2d94             Options.two_write_queues: 0
2025/12/23-12:12:06.854063 2d94             Options.manual_wal_flush: 0
2025/12/23-12:12:06.854079 2d94             Options.wal_compression: 0
2025/12/23-12:12:06.854094 2d94             Options.background_close_inactive_wals: 0
2025/12/23-12:12:06.854109 2d94             Options.atomic_flush: 0
2025/12/23-12:12:06.854123 2d94             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-12:12:06.854137 2d94             Options.prefix_seek_opt_in_only: 0
2025/12/23-12:12:06.854152 2d94                 Options.persist_stats_to_disk: 0
2025/12/23-12:12:06.854166 2d94                 Options.write_dbid_to_manifest: 1
2025/12/23-12:12:06.854181 2d94                 Options.write_identity_file: 1
2025/12/23-12:12:06.854195 2d94                 Options.log_readahead_size: 0
2025/12/23-12:12:06.854210 2d94                 Options.file_checksum_gen_factory: Unknown
2025/12/23-12:12:06.854224 2d94                 Options.best_efforts_recovery: 0
2025/12/23-12:12:06.854239 2d94                Options.max_bgerror_resume_count: 2147483647
2025/12/23-12:12:06.854253 2d94            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-12:12:06.854268 2d94             Options.allow_data_in_errors: 0
2025/12/23-12:12:06.854284 2d94             Options.db_host_id: __hostname__
2025/12/23-12:12:06.854297 2d94             Options.enforce_single_del_contracts: true
2025/12/23-12:12:06.854351 2d94             Options.metadata_write_temperature: kUnknown
2025/12/23-12:12:06.854377 2d94             Options.wal_write_temperature: kUnknown
2025/12/23-12:12:06.854444 2d94             Options.max_background_jobs: 2
2025/12/23-12:12:06.854470 2d94             Options.max_background_compactions: -1
2025/12/23-12:12:06.854485 2d94             Options.max_subcompactions: 1
2025/12/23-12:12:06.854507 2d94             Options.avoid_flush_during_shutdown: 0
2025/12/23-12:12:06.854525 2d94           Options.writable_file_max_buffer_size: 1048576
2025/12/23-12:12:06.854590 2d94             Options.delayed_write_rate : 16777216
2025/12/23-12:12:06.854608 2d94             Options.max_total_wal_size: 0
2025/12/23-12:12:06.854622 2d94             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-12:12:06.854637 2d94                   Options.stats_dump_period_sec: 600
2025/12/23-12:12:06.854651 2d94                 Options.stats_persist_period_sec: 600
2025/12/23-12:12:06.854667 2d94                 Options.stats_history_buffer_size: 1048576
2025/12/23-12:12:06.854682 2d94                          Options.max_open_files: -1
2025/12/23-12:12:06.854698 2d94                          Options.bytes_per_sync: 0
2025/12/23-12:12:06.854713 2d94                      Options.wal_bytes_per_sync: 0
2025/12/23-12:12:06.854728 2d94                   Options.strict_bytes_per_sync: 0
2025/12/23-12:12:06.854742 2d94       Options.compaction_readahead_size: 2097152
2025/12/23-12:12:06.854759 2d94                  Options.max_background_flushes: -1
2025/12/23-12:12:06.854775 2d94 Options.daily_offpeak_time_utc: 
2025/12/23-12:12:06.855035 2d94 Compression algorithms supported:
2025/12/23-12:12:06.855072 2d94 	kZSTD supported: 1
2025/12/23-12:12:06.855088 2d94 	kCustomCompressionA3 supported: 0
2025/12/23-12:12:06.855105 2d94 	kSnappyCompression supported: 1
2025/12/23-12:12:06.855119 2d94 	kCustomCompressionA5 supported: 0
2025/12/23-12:12:06.855133 2d94 	kBZip2Compression supported: 1
2025/12/23-12:12:06.855148 2d94 	kZlibCompression supported: 1
2025/12/23-12:12:06.855163 2d94 	kLZ4Compression supported: 1
2025/12/23-12:12:06.855179 2d94 	kXpressCompression supported: 0
2025/12/23-12:12:06.855193 2d94 	kCustomCompressionA7 supported: 0
2025/12/23-12:12:06.855209 2d94 	kLZ4HCCompression supported: 1
2025/12/23-12:12:06.855224 2d94 	kCustomCompressionB2 supported: 0
2025/12/23-12:12:06.855240 2d94 	kCustomCompression9C supported: 0
2025/12/23-12:12:06.855305 2d94 	kCustomCompression80 supported: 0
2025/12/23-12:12:06.855334 2d94 	kCustomCompressionB3 supported: 0
2025/12/23-12:12:06.855352 2d94 	kCustomCompression9B supported: 0
2025/12/23-12:12:06.855370 2d94 	kCustomCompression81 supported: 0
2025/12/23-12:12:06.855384 2d94 	kCustomCompressionB0 supported: 0
2025/12/23-12:12:06.855398 2d94 	kCustomCompression9A supported: 0
2025/12/23-12:12:06.855416 2d94 	kCustomCompression82 supported: 0
2025/12/23-12:12:06.855434 2d94 	kCustomCompressionB1 supported: 0
2025/12/23-12:12:06.855448 2d94 	kCustomCompression83 supported: 0
2025/12/23-12:12:06.855465 2d94 	kCustomCompressionB6 supported: 0
2025/12/23-12:12:06.855479 2d94 	kCustomCompression84 supported: 0
2025/12/23-12:12:06.855497 2d94 	kCustomCompressionB7 supported: 0
2025/12/23-12:12:06.855513 2d94 	kCustomCompression9F supported: 0
2025/12/23-12:12:06.855528 2d94 	kCustomCompression85 supported: 0
2025/12/23-12:12:06.855541 2d94 	kCustomCompressionB4 supported: 0
2025/12/23-12:12:06.855557 2d94 	kCustomCompression9E supported: 0
2025/12/23-12:12:06.855787 2d94 	kCustomCompression86 supported: 0
2025/12/23-12:12:06.855816 2d94 	kCustomCompressionB5 supported: 0
2025/12/23-12:12:06.855833 2d94 	kCustomCompression9D supported: 0
2025/12/23-12:12:06.855848 2d94 	kCustomCompression87 supported: 0
2025/12/23-12:12:06.855864 2d94 	kCustomCompression88 supported: 0
2025/12/23-12:12:06.855949 2d94 	kCustomCompression89 supported: 0
2025/12/23-12:12:06.855975 2d94 	kCustomCompression92 supported: 0
2025/12/23-12:12:06.855992 2d94 	kCustomCompression8A supported: 0
2025/12/23-12:12:06.856081 2d94 	kCustomCompression91 supported: 0
2025/12/23-12:12:06.856107 2d94 	kCustomCompression8B supported: 0
2025/12/23-12:12:06.856121 2d94 	kCustomCompression90 supported: 0
2025/12/23-12:12:06.856135 2d94 	kCustomCompression8C supported: 0
2025/12/23-12:12:06.856148 2d94 	kCustomCompression97 supported: 0
2025/12/23-12:12:06.856163 2d94 	kCustomCompression8D supported: 0
2025/12/23-12:12:06.856178 2d94 	kCustomCompression96 supported: 0
2025/12/23-12:12:06.856274 2d94 	kCustomCompression8E supported: 0
2025/12/23-12:12:06.856391 2d94 	kCustomCompression95 supported: 0
2025/12/23-12:12:06.856441 2d94 	kCustomCompression8F supported: 0
2025/12/23-12:12:06.856462 2d94 	kCustomCompression93 supported: 0
2025/12/23-12:12:06.856481 2d94 	kCustomCompression94 supported: 0
2025/12/23-12:12:06.856499 2d94 	kCustomCompression98 supported: 0
2025/12/23-12:12:06.856517 2d94 	kCustomCompression99 supported: 0
2025/12/23-12:12:06.856535 2d94 	kCustomCompressionA0 supported: 0
2025/12/23-12:12:06.856553 2d94 	kCustomCompressionA1 supported: 0
2025/12/23-12:12:06.856570 2d94 	kCustomCompressionA2 supported: 0
2025/12/23-12:12:06.856589 2d94 	kCustomCompressionA4 supported: 0
2025/12/23-12:12:06.856606 2d94 	kCustomCompressionA6 supported: 0
2025/12/23-12:12:06.856627 2d94 	kCustomCompressionA8 supported: 0
2025/12/23-12:12:06.856642 2d94 	kCustomCompressionA9 supported: 0
2025/12/23-12:12:06.856657 2d94 	kCustomCompressionAA supported: 0
2025/12/23-12:12:06.856671 2d94 	kCustomCompressionAB supported: 0
2025/12/23-12:12:06.856684 2d94 	kCustomCompressionAC supported: 0
2025/12/23-12:12:06.856698 2d94 	kCustomCompressionAD supported: 0
2025/12/23-12:12:06.856832 2d94 	kCustomCompressionAE supported: 0
2025/12/23-12:12:06.856866 2d94 	kCustomCompressionAF supported: 0
2025/12/23-12:12:06.856883 2d94 	kCustomCompressionB8 supported: 0
2025/12/23-12:12:06.856902 2d94 	kCustomCompressionB9 supported: 0
2025/12/23-12:12:06.856918 2d94 	kCustomCompressionBA supported: 0
2025/12/23-12:12:06.856936 2d94 	kCustomCompressionBB supported: 0
2025/12/23-12:12:06.856952 2d94 	kCustomCompressionBC supported: 0
2025/12/23-12:12:06.856966 2d94 	kCustomCompressionBD supported: 0
2025/12/23-12:12:06.856979 2d94 	kCustomCompressionBE supported: 0
2025/12/23-12:12:06.856996 2d94 	kCustomCompressionBF supported: 0
2025/12/23-12:12:06.857013 2d94 	kCustomCompressionC0 supported: 0
2025/12/23-12:12:06.857029 2d94 	kCustomCompressionC1 supported: 0
2025/12/23-12:12:06.857048 2d94 	kCustomCompressionC2 supported: 0
2025/12/23-12:12:06.857069 2d94 	kCustomCompressionC3 supported: 0
2025/12/23-12:12:06.857092 2d94 	kCustomCompressionC4 supported: 0
2025/12/23-12:12:06.857111 2d94 	kCustomCompressionC5 supported: 0
2025/12/23-12:12:06.857131 2d94 	kCustomCompressionC6 supported: 0
2025/12/23-12:12:06.857146 2d94 	kCustomCompressionC7 supported: 0
2025/12/23-12:12:06.857159 2d94 	kCustomCompressionC8 supported: 0
2025/12/23-12:12:06.857173 2d94 	kCustomCompressionC9 supported: 0
2025/12/23-12:12:06.857187 2d94 	kCustomCompressionCA supported: 0
2025/12/23-12:12:06.857204 2d94 	kCustomCompressionCB supported: 0
2025/12/23-12:12:06.857223 2d94 	kCustomCompressionCC supported: 0
2025/12/23-12:12:06.857242 2d94 	kCustomCompressionCD supported: 0
2025/12/23-12:12:06.857262 2d94 	kCustomCompressionCE supported: 0
2025/12/23-12:12:06.857277 2d94 	kCustomCompressionCF supported: 0
2025/12/23-12:12:06.857304 2d94 	kCustomCompressionD0 supported: 0
2025/12/23-12:12:06.857321 2d94 	kCustomCompressionD1 supported: 0
2025/12/23-12:12:06.857336 2d94 	kCustomCompressionD2 supported: 0
2025/12/23-12:12:06.857351 2d94 	kCustomCompressionD3 supported: 0
2025/12/23-12:12:06.857364 2d94 	kCustomCompressionD4 supported: 0
2025/12/23-12:12:06.857379 2d94 	kCustomCompressionD5 supported: 0
2025/12/23-12:12:06.857393 2d94 	kCustomCompressionD6 supported: 0
2025/12/23-12:12:06.857420 2d94 	kCustomCompressionD7 supported: 0
2025/12/23-12:12:06.857434 2d94 	kCustomCompressionD8 supported: 0
2025/12/23-12:12:06.857448 2d94 	kCustomCompressionD9 supported: 0
2025/12/23-12:12:06.857464 2d94 	kCustomCompressionDA supported: 0
2025/12/23-12:12:06.857478 2d94 	kCustomCompressionDB supported: 0
2025/12/23-12:12:06.857493 2d94 	kCustomCompressionDC supported: 0
2025/12/23-12:12:06.857509 2d94 	kCustomCompressionDD supported: 0
2025/12/23-12:12:06.857523 2d94 	kCustomCompressionDE supported: 0
2025/12/23-12:12:06.857536 2d94 	kCustomCompressionDF supported: 0
2025/12/23-12:12:06.857551 2d94 	kCustomCompressionE0 supported: 0
2025/12/23-12:12:06.857564 2d94 	kCustomCompressionE1 supported: 0
2025/12/23-12:12:06.857579 2d94 	kCustomCompressionE2 supported: 0
2025/12/23-12:12:06.857593 2d94 	kCustomCompressionE3 supported: 0
2025/12/23-12:12:06.857610 2d94 	kCustomCompressionE4 supported: 0
2025/12/23-12:12:06.857625 2d94 	kCustomCompressionE5 supported: 0
2025/12/23-12:12:06.857640 2d94 	kCustomCompressionE6 supported: 0
2025/12/23-12:12:06.857658 2d94 	kCustomCompressionE7 supported: 0
2025/12/23-12:12:06.857673 2d94 	kCustomCompressionE8 supported: 0
2025/12/23-12:12:06.857687 2d94 	kCustomCompressionE9 supported: 0
2025/12/23-12:12:06.857703 2d94 	kCustomCompressionEA supported: 0
2025/12/23-12:12:06.857718 2d94 	kCustomCompressionEB supported: 0
2025/12/23-12:12:06.857732 2d94 	kCustomCompressionEC supported: 0
2025/12/23-12:12:06.857745 2d94 	kCustomCompressionED supported: 0
2025/12/23-12:12:06.857762 2d94 	kCustomCompressionEE supported: 0
2025/12/23-12:12:06.857778 2d94 	kCustomCompressionEF supported: 0
2025/12/23-12:12:06.857793 2d94 	kCustomCompressionF0 supported: 0
2025/12/23-12:12:06.857809 2d94 	kCustomCompressionF1 supported: 0
2025/12/23-12:12:06.857824 2d94 	kCustomCompressionF2 supported: 0
2025/12/23-12:12:06.857957 2d94 	kCustomCompressionF3 supported: 0
2025/12/23-12:12:06.857982 2d94 	kCustomCompressionF4 supported: 0
2025/12/23-12:12:06.857997 2d94 	kCustomCompressionF5 supported: 0
2025/12/23-12:12:06.858010 2d94 	kCustomCompressionF6 supported: 0
2025/12/23-12:12:06.858023 2d94 	kCustomCompressionF7 supported: 0
2025/12/23-12:12:06.858038 2d94 	kCustomCompressionF8 supported: 0
2025/12/23-12:12:06.858053 2d94 	kCustomCompressionF9 supported: 0
2025/12/23-12:12:06.858076 2d94 	kCustomCompressionFA supported: 0
2025/12/23-12:12:06.858096 2d94 	kCustomCompressionFB supported: 0
2025/12/23-12:12:06.858110 2d94 	kCustomCompressionFC supported: 0
2025/12/23-12:12:06.858126 2d94 	kCustomCompressionFD supported: 0
2025/12/23-12:12:06.858140 2d94 	kCustomCompressionFE supported: 0
2025/12/23-12:12:06.858186 2d94 Fast CRC32 supported: Not supported on x86
2025/12/23-12:12:06.858205 2d94 DMutex implementation: std::mutex
2025/12/23-12:12:06.858221 2d94 Jemalloc supported: 0
2025/12/23-12:12:06.862512 2d94 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005812
2025/12/23-12:12:06.863840 2d94 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-12:12:06.863884 2d94               Options.comparator: leveldb.BytewiseComparator
2025/12/23-12:12:06.863901 2d94           Options.merge_operator: None
2025/12/23-12:12:06.863916 2d94        Options.compaction_filter: None
2025/12/23-12:12:06.863932 2d94        Options.compaction_filter_factory: None
2025/12/23-12:12:06.863947 2d94  Options.sst_partitioner_factory: None
2025/12/23-12:12:06.863961 2d94         Options.memtable_factory: SkipListFactory
2025/12/23-12:12:06.863975 2d94            Options.table_factory: BlockBasedTable
2025/12/23-12:12:06.864115 2d94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EFF647B8F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EFF63E2A60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-12:12:06.864144 2d94        Options.write_buffer_size: 67108864
2025/12/23-12:12:06.864161 2d94  Options.max_write_buffer_number: 2
2025/12/23-12:12:06.864176 2d94          Options.compression: Snappy
2025/12/23-12:12:06.864191 2d94                  Options.bottommost_compression: Disabled
2025/12/23-12:12:06.864207 2d94       Options.prefix_extractor: nullptr
2025/12/23-12:12:06.864222 2d94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-12:12:06.864237 2d94             Options.num_levels: 7
2025/12/23-12:12:06.864252 2d94        Options.min_write_buffer_number_to_merge: 1
2025/12/23-12:12:06.864266 2d94     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-12:12:06.864280 2d94            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-12:12:06.864295 2d94                  Options.bottommost_compression_opts.level: 32767
2025/12/23-12:12:06.864309 2d94               Options.bottommost_compression_opts.strategy: 0
2025/12/23-12:12:06.864324 2d94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-12:12:06.864350 2d94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-12:12:06.864369 2d94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-12:12:06.864383 2d94                  Options.bottommost_compression_opts.enabled: false
2025/12/23-12:12:06.864399 2d94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-12:12:06.864413 2d94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-12:12:06.864432 2d94            Options.compression_opts.window_bits: -14
2025/12/23-12:12:06.864446 2d94                  Options.compression_opts.level: 32767
2025/12/23-12:12:06.864460 2d94               Options.compression_opts.strategy: 0
2025/12/23-12:12:06.864474 2d94         Options.compression_opts.max_dict_bytes: 0
2025/12/23-12:12:06.864489 2d94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-12:12:06.864503 2d94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-12:12:06.864519 2d94         Options.compression_opts.parallel_threads: 1
2025/12/23-12:12:06.864534 2d94                  Options.compression_opts.enabled: false
2025/12/23-12:12:06.864554 2d94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-12:12:06.864582 2d94      Options.level0_file_num_compaction_trigger: 4
2025/12/23-12:12:06.864599 2d94          Options.level0_slowdown_writes_trigger: 20
2025/12/23-12:12:06.864615 2d94              Options.level0_stop_writes_trigger: 36
2025/12/23-12:12:06.864631 2d94                   Options.target_file_size_base: 67108864
2025/12/23-12:12:06.864649 2d94             Options.target_file_size_multiplier: 1
2025/12/23-12:12:06.864664 2d94                Options.max_bytes_for_level_base: 268435456
2025/12/23-12:12:06.864680 2d94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-12:12:06.864693 2d94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-12:12:06.864712 2d94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-12:12:06.864725 2d94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-12:12:06.864739 2d94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-12:12:06.864752 2d94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-12:12:06.864767 2d94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-12:12:06.864783 2d94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-12:12:06.864796 2d94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-12:12:06.864812 2d94       Options.max_sequential_skip_in_iterations: 8
2025/12/23-12:12:06.864825 2d94          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-12:12:06.864840 2d94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-12:12:06.864853 2d94                    Options.max_compaction_bytes: 1677721600
2025/12/23-12:12:06.864868 2d94                        Options.arena_block_size: 1048576
2025/12/23-12:12:06.864884 2d94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-12:12:06.864900 2d94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-12:12:06.864914 2d94                Options.disable_auto_compactions: 0
2025/12/23-12:12:06.864935 2d94                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-12:12:06.864952 2d94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-12:12:06.864967 2d94 Options.compaction_options_universal.size_ratio: 1
2025/12/23-12:12:06.864980 2d94 Options.compaction_options_universal.min_merge_width: 2
2025/12/23-12:12:06.864996 2d94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-12:12:06.865010 2d94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-12:12:06.865025 2d94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-12:12:06.865042 2d94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-12:12:06.865057 2d94 Options.compaction_options_universal.max_read_amp: -1
2025/12/23-12:12:06.865078 2d94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-12:12:06.865096 2d94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-12:12:06.865110 2d94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-12:12:06.865143 2d94                   Options.table_properties_collectors: 
2025/12/23-12:12:06.865161 2d94                   Options.inplace_update_support: 0
2025/12/23-12:12:06.865176 2d94                 Options.inplace_update_num_locks: 10000
2025/12/23-12:12:06.865190 2d94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-12:12:06.865206 2d94               Options.memtable_whole_key_filtering: 0
2025/12/23-12:12:06.865220 2d94   Options.memtable_huge_page_size: 0
2025/12/23-12:12:06.865234 2d94                           Options.bloom_locality: 0
2025/12/23-12:12:06.865249 2d94                    Options.max_successive_merges: 0
2025/12/23-12:12:06.865262 2d94             Options.strict_max_successive_merges: 0
2025/12/23-12:12:06.865275 2d94                Options.optimize_filters_for_hits: 0
2025/12/23-12:12:06.865288 2d94                Options.paranoid_file_checks: 0
2025/12/23-12:12:06.865302 2d94                Options.force_consistency_checks: 1
2025/12/23-12:12:06.865317 2d94                Options.report_bg_io_stats: 0
2025/12/23-12:12:06.865349 2d94                Options.disallow_memtable_writes: 0
2025/12/23-12:12:06.865364 2d94                               Options.ttl: 2592000
2025/12/23-12:12:06.865379 2d94          Options.periodic_compaction_seconds: 0
2025/12/23-12:12:06.865396 2d94                        Options.default_temperature: kUnknown
2025/12/23-12:12:06.865412 2d94  Options.preclude_last_level_data_seconds: 0
2025/12/23-12:12:06.865424 2d94    Options.preserve_internal_time_seconds: 0
2025/12/23-12:12:06.865440 2d94                       Options.enable_blob_files: false
2025/12/23-12:12:06.865454 2d94                           Options.min_blob_size: 0
2025/12/23-12:12:06.865468 2d94                          Options.blob_file_size: 268435456
2025/12/23-12:12:06.865484 2d94                   Options.blob_compression_type: NoCompression
2025/12/23-12:12:06.865498 2d94          Options.enable_blob_garbage_collection: false
2025/12/23-12:12:06.865512 2d94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-12:12:06.865528 2d94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-12:12:06.865543 2d94          Options.blob_compaction_readahead_size: 0
2025/12/23-12:12:06.865556 2d94                Options.blob_file_starting_level: 0
2025/12/23-12:12:06.865570 2d94         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-12:12:06.865584 2d94            Options.memtable_max_range_deletions: 0
2025/12/23-12:12:06.873003 2d94 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005812 succeeded,manifest_file_number is 5812, next_file_number is 5814, last_sequence is 72568, log_number is 5807,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5807
2025/12/23-12:12:06.873055 2d94 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5807
2025/12/23-12:12:06.874079 2d94 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-12:12:07.018546 2d94 EVENT_LOG_v1 {"time_micros": 1766477527018364, "job": 1, "event": "recovery_started", "wal_files": [5811]}
2025/12/23-12:12:07.018710 2d94 [is too large:1379] Recovering log #5811 mode 2
2025/12/23-12:12:07.023340 2d94 [l/db_impl_open.cc:1353] Recovered to log #5811 next seq #72586
2025/12/23-12:12:07.065279 2d94 EVENT_LOG_v1 {"time_micros": 1766477527065139, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5815, "file_size": 35929, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 72575, "largest_seqno": 72585, "table_properties": {"data_size": 34757, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 356, "raw_average_key_size": 44, "raw_value_size": 104269, "raw_average_value_size": 13033, "num_data_blocks": 5, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 72585, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766477527, "oldest_key_time": 1766477527, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "8XXWYGH0MWXAPPL9WL6W", "orig_file_number": 5815, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/23-12:12:07.070940 2d94 EVENT_LOG_v1 {"time_micros": 1766477527070915, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-12:12:07.072763 2d94 [ocksdb/db/version_set.cc:5624] Creating manifest 5817
2025/12/23-12:12:07.349676 2d94 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001EFF64963D0
2025/12/23-12:12:07.586779 2d94 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005811.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4695360, max_trash_db_ratio 0.250000
2025/12/23-12:12:07.589797 2d94 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764771926987025
2025/12/23-12:12:07.591531 2d94 DB pointer 000001EFF6494600
2025/12/23-12:12:07.596262 3a18 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-12:12:07.596344 3a18 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    147.10 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.04              0.00         1    0.042      17      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.48 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.04              0.00         1    0.042      17      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.04              0.00         1    0.042      17      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.04              0.00         1    0.042      17      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EFF63E2A60#4184 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000262 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
