2025/12/31-13:44:30.251028 4da0 RocksDB version: 10.4.2
2025/12/31-13:44:30.251974 4da0 Compile date 2025-07-09 11:14:20
2025/12/31-13:44:30.252070 4da0 DB SUMMARY
2025/12/31-13:44:30.252129 4da0 Host name (Env):  MYEMM
2025/12/31-13:44:30.252174 4da0 DB Session ID:  HYSZX796NCUQPV7GJ853
2025/12/31-13:44:30.311878 4da0 CURRENT file:  CURRENT
2025/12/31-13:44:30.311940 4da0 IDENTITY file:  IDENTITY
2025/12/31-13:44:30.312225 4da0 MANIFEST file:  MANIFEST-007382 size: 862 Bytes
2025/12/31-13:44:30.312273 4da0 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 007354.sst 007377.sst 007380.sst 
2025/12/31-13:44:30.312310 4da0 Write Ahead Log file in ./vyft_rocksdb: 007381.log size: 463605 ; 
2025/12/31-13:44:30.312473 4da0                         Options.error_if_exists: 0
2025/12/31-13:44:30.313008 4da0                       Options.create_if_missing: 1
2025/12/31-13:44:30.313030 4da0                         Options.paranoid_checks: 1
2025/12/31-13:44:30.313045 4da0             Options.flush_verify_memtable_count: 1
2025/12/31-13:44:30.313058 4da0          Options.compaction_verify_record_count: 1
2025/12/31-13:44:30.313072 4da0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/31-13:44:30.313085 4da0                               Options.track_and_verify_wals: 0
2025/12/31-13:44:30.313099 4da0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/31-13:44:30.313112 4da0                                     Options.env: 0000020B00775C90
2025/12/31-13:44:30.313127 4da0                                      Options.fs: WinFS
2025/12/31-13:44:30.313141 4da0                                Options.info_log: 0000020B006F6990
2025/12/31-13:44:30.313154 4da0                Options.max_file_opening_threads: 16
2025/12/31-13:44:30.313169 4da0                              Options.statistics: 0000000000000000
2025/12/31-13:44:30.313182 4da0                               Options.use_fsync: 0
2025/12/31-13:44:30.313196 4da0                       Options.max_log_file_size: 0
2025/12/31-13:44:30.313209 4da0                  Options.max_manifest_file_size: 1073741824
2025/12/31-13:44:30.313223 4da0                   Options.log_file_time_to_roll: 0
2025/12/31-13:44:30.313236 4da0                       Options.keep_log_file_num: 1000
2025/12/31-13:44:30.313250 4da0                    Options.recycle_log_file_num: 0
2025/12/31-13:44:30.313263 4da0                         Options.allow_fallocate: 1
2025/12/31-13:44:30.313276 4da0                        Options.allow_mmap_reads: 0
2025/12/31-13:44:30.313290 4da0                       Options.allow_mmap_writes: 0
2025/12/31-13:44:30.313303 4da0                        Options.use_direct_reads: 0
2025/12/31-13:44:30.313317 4da0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/31-13:44:30.313330 4da0          Options.create_missing_column_families: 0
2025/12/31-13:44:30.313344 4da0                              Options.db_log_dir: 
2025/12/31-13:44:30.313357 4da0                                 Options.wal_dir: 
2025/12/31-13:44:30.313371 4da0                Options.table_cache_numshardbits: 6
2025/12/31-13:44:30.313384 4da0                         Options.WAL_ttl_seconds: 0
2025/12/31-13:44:30.313397 4da0                       Options.WAL_size_limit_MB: 0
2025/12/31-13:44:30.313411 4da0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/31-13:44:30.313424 4da0             Options.manifest_preallocation_size: 4194304
2025/12/31-13:44:30.313438 4da0                     Options.is_fd_close_on_exec: 1
2025/12/31-13:44:30.313451 4da0                   Options.advise_random_on_open: 1
2025/12/31-13:44:30.313464 4da0                    Options.db_write_buffer_size: 0
2025/12/31-13:44:30.313478 4da0                    Options.write_buffer_manager: 0000020B00776500
2025/12/31-13:44:30.313491 4da0                      Options.use_adaptive_mutex: 0
2025/12/31-13:44:30.313504 4da0                            Options.rate_limiter: 0000000000000000
2025/12/31-13:44:30.313533 4da0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/31-13:44:30.313879 4da0                       Options.wal_recovery_mode: 2
2025/12/31-13:44:30.313913 4da0                  Options.enable_thread_tracking: 0
2025/12/31-13:44:30.313927 4da0                  Options.enable_pipelined_write: 0
2025/12/31-13:44:30.313942 4da0                  Options.unordered_write: 0
2025/12/31-13:44:30.313956 4da0         Options.allow_concurrent_memtable_write: 1
2025/12/31-13:44:30.314022 4da0      Options.enable_write_thread_adaptive_yield: 1
2025/12/31-13:44:30.314118 4da0             Options.write_thread_max_yield_usec: 100
2025/12/31-13:44:30.314344 4da0            Options.write_thread_slow_yield_usec: 3
2025/12/31-13:44:30.314370 4da0                               Options.row_cache: None
2025/12/31-13:44:30.314384 4da0                              Options.wal_filter: None
2025/12/31-13:44:30.315445 4da0             Options.avoid_flush_during_recovery: 0
2025/12/31-13:44:30.315632 4da0             Options.allow_ingest_behind: 0
2025/12/31-13:44:30.315654 4da0             Options.two_write_queues: 0
2025/12/31-13:44:30.315672 4da0             Options.manual_wal_flush: 0
2025/12/31-13:44:30.315691 4da0             Options.wal_compression: 0
2025/12/31-13:44:30.315709 4da0             Options.background_close_inactive_wals: 0
2025/12/31-13:44:30.315741 4da0             Options.atomic_flush: 0
2025/12/31-13:44:30.316022 4da0             Options.avoid_unnecessary_blocking_io: 0
2025/12/31-13:44:30.316104 4da0             Options.prefix_seek_opt_in_only: 0
2025/12/31-13:44:30.316147 4da0                 Options.persist_stats_to_disk: 0
2025/12/31-13:44:30.316170 4da0                 Options.write_dbid_to_manifest: 1
2025/12/31-13:44:30.316182 4da0                 Options.write_identity_file: 1
2025/12/31-13:44:30.316194 4da0                 Options.log_readahead_size: 0
2025/12/31-13:44:30.316226 4da0                 Options.file_checksum_gen_factory: Unknown
2025/12/31-13:44:30.316240 4da0                 Options.best_efforts_recovery: 0
2025/12/31-13:44:30.316251 4da0                Options.max_bgerror_resume_count: 2147483647
2025/12/31-13:44:30.316261 4da0            Options.bgerror_resume_retry_interval: 1000000
2025/12/31-13:44:30.316273 4da0             Options.allow_data_in_errors: 0
2025/12/31-13:44:30.316284 4da0             Options.db_host_id: __hostname__
2025/12/31-13:44:30.316295 4da0             Options.enforce_single_del_contracts: true
2025/12/31-13:44:30.316324 4da0             Options.metadata_write_temperature: kUnknown
2025/12/31-13:44:30.316340 4da0             Options.wal_write_temperature: kUnknown
2025/12/31-13:44:30.316352 4da0             Options.max_background_jobs: 2
2025/12/31-13:44:30.316362 4da0             Options.max_background_compactions: -1
2025/12/31-13:44:30.316374 4da0             Options.max_subcompactions: 1
2025/12/31-13:44:30.316385 4da0             Options.avoid_flush_during_shutdown: 0
2025/12/31-13:44:30.316396 4da0           Options.writable_file_max_buffer_size: 1048576
2025/12/31-13:44:30.316407 4da0             Options.delayed_write_rate : 16777216
2025/12/31-13:44:30.316418 4da0             Options.max_total_wal_size: 0
2025/12/31-13:44:30.316429 4da0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/31-13:44:30.316440 4da0                   Options.stats_dump_period_sec: 600
2025/12/31-13:44:30.316451 4da0                 Options.stats_persist_period_sec: 600
2025/12/31-13:44:30.316462 4da0                 Options.stats_history_buffer_size: 1048576
2025/12/31-13:44:30.316474 4da0                          Options.max_open_files: -1
2025/12/31-13:44:30.316485 4da0                          Options.bytes_per_sync: 0
2025/12/31-13:44:30.316496 4da0                      Options.wal_bytes_per_sync: 0
2025/12/31-13:44:30.316507 4da0                   Options.strict_bytes_per_sync: 0
2025/12/31-13:44:30.316517 4da0       Options.compaction_readahead_size: 2097152
2025/12/31-13:44:30.316530 4da0                  Options.max_background_flushes: -1
2025/12/31-13:44:30.316541 4da0 Options.daily_offpeak_time_utc: 
2025/12/31-13:44:30.316721 4da0 Compression algorithms supported:
2025/12/31-13:44:30.316752 4da0 	kZSTD supported: 1
2025/12/31-13:44:30.316769 4da0 	kCustomCompressionA3 supported: 0
2025/12/31-13:44:30.317000 4da0 	kSnappyCompression supported: 1
2025/12/31-13:44:30.317022 4da0 	kCustomCompressionA5 supported: 0
2025/12/31-13:44:30.317057 4da0 	kBZip2Compression supported: 1
2025/12/31-13:44:30.317078 4da0 	kZlibCompression supported: 1
2025/12/31-13:44:30.317097 4da0 	kLZ4Compression supported: 1
2025/12/31-13:44:30.317112 4da0 	kXpressCompression supported: 0
2025/12/31-13:44:30.317126 4da0 	kCustomCompressionA7 supported: 0
2025/12/31-13:44:30.317140 4da0 	kLZ4HCCompression supported: 1
2025/12/31-13:44:30.317158 4da0 	kCustomCompressionB2 supported: 0
2025/12/31-13:44:30.317176 4da0 	kCustomCompression9C supported: 0
2025/12/31-13:44:30.317193 4da0 	kCustomCompression80 supported: 0
2025/12/31-13:44:30.317208 4da0 	kCustomCompressionB3 supported: 0
2025/12/31-13:44:30.317226 4da0 	kCustomCompression9B supported: 0
2025/12/31-13:44:30.317245 4da0 	kCustomCompression81 supported: 0
2025/12/31-13:44:30.317260 4da0 	kCustomCompressionB0 supported: 0
2025/12/31-13:44:30.317274 4da0 	kCustomCompression9A supported: 0
2025/12/31-13:44:30.317288 4da0 	kCustomCompression82 supported: 0
2025/12/31-13:44:30.317301 4da0 	kCustomCompressionB1 supported: 0
2025/12/31-13:44:30.317315 4da0 	kCustomCompression83 supported: 0
2025/12/31-13:44:30.317329 4da0 	kCustomCompressionB6 supported: 0
2025/12/31-13:44:30.317343 4da0 	kCustomCompression84 supported: 0
2025/12/31-13:44:30.317356 4da0 	kCustomCompressionB7 supported: 0
2025/12/31-13:44:30.317370 4da0 	kCustomCompression9F supported: 0
2025/12/31-13:44:30.317384 4da0 	kCustomCompression85 supported: 0
2025/12/31-13:44:30.317397 4da0 	kCustomCompressionB4 supported: 0
2025/12/31-13:44:30.317411 4da0 	kCustomCompression9E supported: 0
2025/12/31-13:44:30.317425 4da0 	kCustomCompression86 supported: 0
2025/12/31-13:44:30.317438 4da0 	kCustomCompressionB5 supported: 0
2025/12/31-13:44:30.317451 4da0 	kCustomCompression9D supported: 0
2025/12/31-13:44:30.317465 4da0 	kCustomCompression87 supported: 0
2025/12/31-13:44:30.317478 4da0 	kCustomCompression88 supported: 0
2025/12/31-13:44:30.317493 4da0 	kCustomCompression89 supported: 0
2025/12/31-13:44:30.317504 4da0 	kCustomCompression92 supported: 0
2025/12/31-13:44:30.317515 4da0 	kCustomCompression8A supported: 0
2025/12/31-13:44:30.317526 4da0 	kCustomCompression91 supported: 0
2025/12/31-13:44:30.317537 4da0 	kCustomCompression8B supported: 0
2025/12/31-13:44:30.317630 4da0 	kCustomCompression90 supported: 0
2025/12/31-13:44:30.317659 4da0 	kCustomCompression8C supported: 0
2025/12/31-13:44:30.317676 4da0 	kCustomCompression97 supported: 0
2025/12/31-13:44:30.317696 4da0 	kCustomCompression8D supported: 0
2025/12/31-13:44:30.317716 4da0 	kCustomCompression96 supported: 0
2025/12/31-13:44:30.317734 4da0 	kCustomCompression8E supported: 0
2025/12/31-13:44:30.317752 4da0 	kCustomCompression95 supported: 0
2025/12/31-13:44:30.317769 4da0 	kCustomCompression8F supported: 0
2025/12/31-13:44:30.317786 4da0 	kCustomCompression93 supported: 0
2025/12/31-13:44:30.317830 4da0 	kCustomCompression94 supported: 0
2025/12/31-13:44:30.317859 4da0 	kCustomCompression98 supported: 0
2025/12/31-13:44:30.317878 4da0 	kCustomCompression99 supported: 0
2025/12/31-13:44:30.317893 4da0 	kCustomCompressionA0 supported: 0
2025/12/31-13:44:30.317907 4da0 	kCustomCompressionA1 supported: 0
2025/12/31-13:44:30.317922 4da0 	kCustomCompressionA2 supported: 0
2025/12/31-13:44:30.317934 4da0 	kCustomCompressionA4 supported: 0
2025/12/31-13:44:30.317945 4da0 	kCustomCompressionA6 supported: 0
2025/12/31-13:44:30.317956 4da0 	kCustomCompressionA8 supported: 0
2025/12/31-13:44:30.317967 4da0 	kCustomCompressionA9 supported: 0
2025/12/31-13:44:30.317979 4da0 	kCustomCompressionAA supported: 0
2025/12/31-13:44:30.317990 4da0 	kCustomCompressionAB supported: 0
2025/12/31-13:44:30.318001 4da0 	kCustomCompressionAC supported: 0
2025/12/31-13:44:30.318012 4da0 	kCustomCompressionAD supported: 0
2025/12/31-13:44:30.318034 4da0 	kCustomCompressionAE supported: 0
2025/12/31-13:44:30.318051 4da0 	kCustomCompressionAF supported: 0
2025/12/31-13:44:30.318063 4da0 	kCustomCompressionB8 supported: 0
2025/12/31-13:44:30.318075 4da0 	kCustomCompressionB9 supported: 0
2025/12/31-13:44:30.318085 4da0 	kCustomCompressionBA supported: 0
2025/12/31-13:44:30.318097 4da0 	kCustomCompressionBB supported: 0
2025/12/31-13:44:30.318109 4da0 	kCustomCompressionBC supported: 0
2025/12/31-13:44:30.318120 4da0 	kCustomCompressionBD supported: 0
2025/12/31-13:44:30.318131 4da0 	kCustomCompressionBE supported: 0
2025/12/31-13:44:30.318141 4da0 	kCustomCompressionBF supported: 0
2025/12/31-13:44:30.318152 4da0 	kCustomCompressionC0 supported: 0
2025/12/31-13:44:30.318163 4da0 	kCustomCompressionC1 supported: 0
2025/12/31-13:44:30.318174 4da0 	kCustomCompressionC2 supported: 0
2025/12/31-13:44:30.318185 4da0 	kCustomCompressionC3 supported: 0
2025/12/31-13:44:30.318195 4da0 	kCustomCompressionC4 supported: 0
2025/12/31-13:44:30.318206 4da0 	kCustomCompressionC5 supported: 0
2025/12/31-13:44:30.318217 4da0 	kCustomCompressionC6 supported: 0
2025/12/31-13:44:30.318229 4da0 	kCustomCompressionC7 supported: 0
2025/12/31-13:44:30.318251 4da0 	kCustomCompressionC8 supported: 0
2025/12/31-13:44:30.318276 4da0 	kCustomCompressionC9 supported: 0
2025/12/31-13:44:30.318292 4da0 	kCustomCompressionCA supported: 0
2025/12/31-13:44:30.318307 4da0 	kCustomCompressionCB supported: 0
2025/12/31-13:44:30.318362 4da0 	kCustomCompressionCC supported: 0
2025/12/31-13:44:30.318393 4da0 	kCustomCompressionCD supported: 0
2025/12/31-13:44:30.318411 4da0 	kCustomCompressionCE supported: 0
2025/12/31-13:44:30.318429 4da0 	kCustomCompressionCF supported: 0
2025/12/31-13:44:30.318447 4da0 	kCustomCompressionD0 supported: 0
2025/12/31-13:44:30.318466 4da0 	kCustomCompressionD1 supported: 0
2025/12/31-13:44:30.318484 4da0 	kCustomCompressionD2 supported: 0
2025/12/31-13:44:30.318502 4da0 	kCustomCompressionD3 supported: 0
2025/12/31-13:44:30.318520 4da0 	kCustomCompressionD4 supported: 0
2025/12/31-13:44:30.318537 4da0 	kCustomCompressionD5 supported: 0
2025/12/31-13:44:30.318555 4da0 	kCustomCompressionD6 supported: 0
2025/12/31-13:44:30.318573 4da0 	kCustomCompressionD7 supported: 0
2025/12/31-13:44:30.318592 4da0 	kCustomCompressionD8 supported: 0
2025/12/31-13:44:30.318610 4da0 	kCustomCompressionD9 supported: 0
2025/12/31-13:44:30.318627 4da0 	kCustomCompressionDA supported: 0
2025/12/31-13:44:30.318645 4da0 	kCustomCompressionDB supported: 0
2025/12/31-13:44:30.318663 4da0 	kCustomCompressionDC supported: 0
2025/12/31-13:44:30.318681 4da0 	kCustomCompressionDD supported: 0
2025/12/31-13:44:30.318698 4da0 	kCustomCompressionDE supported: 0
2025/12/31-13:44:30.318717 4da0 	kCustomCompressionDF supported: 0
2025/12/31-13:44:30.318735 4da0 	kCustomCompressionE0 supported: 0
2025/12/31-13:44:30.318753 4da0 	kCustomCompressionE1 supported: 0
2025/12/31-13:44:30.318771 4da0 	kCustomCompressionE2 supported: 0
2025/12/31-13:44:30.318789 4da0 	kCustomCompressionE3 supported: 0
2025/12/31-13:44:30.318807 4da0 	kCustomCompressionE4 supported: 0
2025/12/31-13:44:30.318824 4da0 	kCustomCompressionE5 supported: 0
2025/12/31-13:44:30.318842 4da0 	kCustomCompressionE6 supported: 0
2025/12/31-13:44:30.318863 4da0 	kCustomCompressionE7 supported: 0
2025/12/31-13:44:30.318882 4da0 	kCustomCompressionE8 supported: 0
2025/12/31-13:44:30.318901 4da0 	kCustomCompressionE9 supported: 0
2025/12/31-13:44:30.318920 4da0 	kCustomCompressionEA supported: 0
2025/12/31-13:44:30.318939 4da0 	kCustomCompressionEB supported: 0
2025/12/31-13:44:30.318956 4da0 	kCustomCompressionEC supported: 0
2025/12/31-13:44:30.318972 4da0 	kCustomCompressionED supported: 0
2025/12/31-13:44:30.318985 4da0 	kCustomCompressionEE supported: 0
2025/12/31-13:44:30.318999 4da0 	kCustomCompressionEF supported: 0
2025/12/31-13:44:30.319012 4da0 	kCustomCompressionF0 supported: 0
2025/12/31-13:44:30.319026 4da0 	kCustomCompressionF1 supported: 0
2025/12/31-13:44:30.319039 4da0 	kCustomCompressionF2 supported: 0
2025/12/31-13:44:30.319145 4da0 	kCustomCompressionF3 supported: 0
2025/12/31-13:44:30.319168 4da0 	kCustomCompressionF4 supported: 0
2025/12/31-13:44:30.319182 4da0 	kCustomCompressionF5 supported: 0
2025/12/31-13:44:30.319195 4da0 	kCustomCompressionF6 supported: 0
2025/12/31-13:44:30.319209 4da0 	kCustomCompressionF7 supported: 0
2025/12/31-13:44:30.319222 4da0 	kCustomCompressionF8 supported: 0
2025/12/31-13:44:30.319236 4da0 	kCustomCompressionF9 supported: 0
2025/12/31-13:44:30.319249 4da0 	kCustomCompressionFA supported: 0
2025/12/31-13:44:30.319263 4da0 	kCustomCompressionFB supported: 0
2025/12/31-13:44:30.319276 4da0 	kCustomCompressionFC supported: 0
2025/12/31-13:44:30.319290 4da0 	kCustomCompressionFD supported: 0
2025/12/31-13:44:30.319303 4da0 	kCustomCompressionFE supported: 0
2025/12/31-13:44:30.319334 4da0 Fast CRC32 supported: Not supported on x86
2025/12/31-13:44:30.319349 4da0 DMutex implementation: std::mutex
2025/12/31-13:44:30.319362 4da0 Jemalloc supported: 0
2025/12/31-13:44:30.321471 4da0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007382
2025/12/31-13:44:30.322534 4da0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/31-13:44:30.322563 4da0               Options.comparator: leveldb.BytewiseComparator
2025/12/31-13:44:30.322578 4da0           Options.merge_operator: None
2025/12/31-13:44:30.322589 4da0        Options.compaction_filter: None
2025/12/31-13:44:30.322600 4da0        Options.compaction_filter_factory: None
2025/12/31-13:44:30.322611 4da0  Options.sst_partitioner_factory: None
2025/12/31-13:44:30.322622 4da0         Options.memtable_factory: SkipListFactory
2025/12/31-13:44:30.322633 4da0            Options.table_factory: BlockBasedTable
2025/12/31-13:44:30.322734 4da0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020B00770F80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020B006D6630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/31-13:44:30.322751 4da0        Options.write_buffer_size: 67108864
2025/12/31-13:44:30.322762 4da0  Options.max_write_buffer_number: 2
2025/12/31-13:44:30.322774 4da0          Options.compression: Snappy
2025/12/31-13:44:30.322785 4da0                  Options.bottommost_compression: Disabled
2025/12/31-13:44:30.322796 4da0       Options.prefix_extractor: nullptr
2025/12/31-13:44:30.322807 4da0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/31-13:44:30.322818 4da0             Options.num_levels: 7
2025/12/31-13:44:30.322829 4da0        Options.min_write_buffer_number_to_merge: 1
2025/12/31-13:44:30.322839 4da0     Options.max_write_buffer_size_to_maintain: 0
2025/12/31-13:44:30.322850 4da0            Options.bottommost_compression_opts.window_bits: -14
2025/12/31-13:44:30.322861 4da0                  Options.bottommost_compression_opts.level: 32767
2025/12/31-13:44:30.322871 4da0               Options.bottommost_compression_opts.strategy: 0
2025/12/31-13:44:30.322893 4da0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/31-13:44:30.322914 4da0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/31-13:44:30.322928 4da0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/31-13:44:30.322939 4da0                  Options.bottommost_compression_opts.enabled: false
2025/12/31-13:44:30.322950 4da0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/31-13:44:30.322961 4da0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/31-13:44:30.322972 4da0            Options.compression_opts.window_bits: -14
2025/12/31-13:44:30.322983 4da0                  Options.compression_opts.level: 32767
2025/12/31-13:44:30.322993 4da0               Options.compression_opts.strategy: 0
2025/12/31-13:44:30.323004 4da0         Options.compression_opts.max_dict_bytes: 0
2025/12/31-13:44:30.323014 4da0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/31-13:44:30.323026 4da0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/31-13:44:30.323040 4da0         Options.compression_opts.parallel_threads: 1
2025/12/31-13:44:30.323055 4da0                  Options.compression_opts.enabled: false
2025/12/31-13:44:30.323067 4da0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/31-13:44:30.323080 4da0      Options.level0_file_num_compaction_trigger: 4
2025/12/31-13:44:30.323094 4da0          Options.level0_slowdown_writes_trigger: 20
2025/12/31-13:44:30.323107 4da0              Options.level0_stop_writes_trigger: 36
2025/12/31-13:44:30.323118 4da0                   Options.target_file_size_base: 67108864
2025/12/31-13:44:30.323129 4da0             Options.target_file_size_multiplier: 1
2025/12/31-13:44:30.323140 4da0                Options.max_bytes_for_level_base: 268435456
2025/12/31-13:44:30.323150 4da0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/31-13:44:30.323161 4da0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/31-13:44:30.323174 4da0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/31-13:44:30.323185 4da0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/31-13:44:30.323196 4da0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/31-13:44:30.323207 4da0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/31-13:44:30.323217 4da0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/31-13:44:30.323228 4da0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/31-13:44:30.323239 4da0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/31-13:44:30.323250 4da0       Options.max_sequential_skip_in_iterations: 8
2025/12/31-13:44:30.323260 4da0          Options.memtable_op_scan_flush_trigger: 0
2025/12/31-13:44:30.323271 4da0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/31-13:44:30.323282 4da0                    Options.max_compaction_bytes: 1677721600
2025/12/31-13:44:30.323293 4da0                        Options.arena_block_size: 1048576
2025/12/31-13:44:30.323307 4da0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/31-13:44:30.323321 4da0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/31-13:44:30.323336 4da0                Options.disable_auto_compactions: 0
2025/12/31-13:44:30.323354 4da0                        Options.compaction_style: kCompactionStyleLevel
2025/12/31-13:44:30.323369 4da0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/31-13:44:30.323380 4da0 Options.compaction_options_universal.size_ratio: 1
2025/12/31-13:44:30.323391 4da0 Options.compaction_options_universal.min_merge_width: 2
2025/12/31-13:44:30.323401 4da0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/31-13:44:30.323412 4da0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/31-13:44:30.323423 4da0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/31-13:44:30.323436 4da0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/31-13:44:30.323452 4da0 Options.compaction_options_universal.max_read_amp: -1
2025/12/31-13:44:30.323470 4da0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/31-13:44:30.323486 4da0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/31-13:44:30.323502 4da0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/31-13:44:30.323534 4da0                   Options.table_properties_collectors: 
2025/12/31-13:44:30.323548 4da0                   Options.inplace_update_support: 0
2025/12/31-13:44:30.323559 4da0                 Options.inplace_update_num_locks: 10000
2025/12/31-13:44:30.323570 4da0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/31-13:44:30.323582 4da0               Options.memtable_whole_key_filtering: 0
2025/12/31-13:44:30.323592 4da0   Options.memtable_huge_page_size: 0
2025/12/31-13:44:30.323603 4da0                           Options.bloom_locality: 0
2025/12/31-13:44:30.323614 4da0                    Options.max_successive_merges: 0
2025/12/31-13:44:30.323624 4da0             Options.strict_max_successive_merges: 0
2025/12/31-13:44:30.323635 4da0                Options.optimize_filters_for_hits: 0
2025/12/31-13:44:30.323646 4da0                Options.paranoid_file_checks: 0
2025/12/31-13:44:30.323656 4da0                Options.force_consistency_checks: 1
2025/12/31-13:44:30.323667 4da0                Options.report_bg_io_stats: 0
2025/12/31-13:44:30.323677 4da0                Options.disallow_memtable_writes: 0
2025/12/31-13:44:30.323688 4da0                               Options.ttl: 2592000
2025/12/31-13:44:30.323699 4da0          Options.periodic_compaction_seconds: 0
2025/12/31-13:44:30.323712 4da0                        Options.default_temperature: kUnknown
2025/12/31-13:44:30.323723 4da0  Options.preclude_last_level_data_seconds: 0
2025/12/31-13:44:30.323734 4da0    Options.preserve_internal_time_seconds: 0
2025/12/31-13:44:30.323745 4da0                       Options.enable_blob_files: false
2025/12/31-13:44:30.323756 4da0                           Options.min_blob_size: 0
2025/12/31-13:44:30.323766 4da0                          Options.blob_file_size: 268435456
2025/12/31-13:44:30.323778 4da0                   Options.blob_compression_type: NoCompression
2025/12/31-13:44:30.323789 4da0          Options.enable_blob_garbage_collection: false
2025/12/31-13:44:30.323800 4da0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/31-13:44:30.323812 4da0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/31-13:44:30.323823 4da0          Options.blob_compaction_readahead_size: 0
2025/12/31-13:44:30.323834 4da0                Options.blob_file_starting_level: 0
2025/12/31-13:44:30.323845 4da0         Options.experimental_mempurge_threshold: 0.000000
2025/12/31-13:44:30.323856 4da0            Options.memtable_max_range_deletions: 0
2025/12/31-13:44:30.328546 4da0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007382 succeeded,manifest_file_number is 7382, next_file_number is 7384, last_sequence is 81173, log_number is 7374,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7374
2025/12/31-13:44:30.328584 4da0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7374
2025/12/31-13:44:30.329283 4da0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/31-13:44:30.429274 4da0 EVENT_LOG_v1 {"time_micros": 1767174270429205, "job": 1, "event": "recovery_started", "wal_files": [7381]}
2025/12/31-13:44:30.429342 4da0 [is too large:1379] Recovering log #7381 mode 2
2025/12/31-13:44:30.438631 4da0 [l/db_impl_open.cc:1353] Recovered to log #7381 next seq #81224
2025/12/31-13:44:30.553117 4da0 EVENT_LOG_v1 {"time_micros": 1767174270552979, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7385, "file_size": 83901, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 81176, "largest_seqno": 81223, "table_properties": {"data_size": 82516, "index_size": 382, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1720, "raw_average_key_size": 53, "raw_value_size": 267336, "raw_average_value_size": 8354, "num_data_blocks": 13, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 81223, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767174270, "oldest_key_time": 1767174270, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "HYSZX796NCUQPV7GJ853", "orig_file_number": 7385, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-13:44:30.560233 4da0 EVENT_LOG_v1 {"time_micros": 1767174270560199, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/31-13:44:30.562129 4da0 [ocksdb/db/version_set.cc:5624] Creating manifest 7387
2025/12/31-13:44:30.739266 4da0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000020B006B4AE0
2025/12/31-13:44:30.838511 4da0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007381.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9867632, max_trash_db_ratio 0.250000
2025/12/31-13:44:30.841421 4da0 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765351020476546
2025/12/31-13:44:30.858310 4da0 DB pointer 0000020B00786BC0
2025/12/31-13:44:30.860058 2248 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/31-13:44:30.860131 2248 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    436.66 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.11              0.00         1    0.114      50      0       0.0       0.0
  L6      1/0      8.98 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      9.41 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.11              0.00         1    0.114      50      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.11              0.00         1    0.114      50      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.11              0.00         1    0.114      50      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020B006D6630#17872 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000286 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/31-13:46:09.810170 b54 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/31-13:46:09.953005 b54 [Ignoring error %s:681] Shutdown complete
