2026/01/02-16:17:18.340427 4584 RocksDB version: 10.4.2
2026/01/02-16:17:18.340750 4584 Compile date 2025-07-09 11:14:20
2026/01/02-16:17:18.340811 4584 DB SUMMARY
2026/01/02-16:17:18.340858 4584 Host name (Env):  MYEMM
2026/01/02-16:17:18.340898 4584 DB Session ID:  ZI0OI5EPE8T1FEIA4J2N
2026/01/02-16:17:18.417732 4584 CURRENT file:  CURRENT
2026/01/02-16:17:18.417805 4584 IDENTITY file:  IDENTITY
2026/01/02-16:17:18.418211 4584 MANIFEST file:  MANIFEST-007649 size: 862 Bytes
2026/01/02-16:17:18.418284 4584 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 007595.sst 007644.sst 007647.sst 
2026/01/02-16:17:18.418324 4584 Write Ahead Log file in ./vyft_rocksdb: 007648.log size: 469451 ; 
2026/01/02-16:17:18.418537 4584                         Options.error_if_exists: 0
2026/01/02-16:17:18.427357 4584                       Options.create_if_missing: 1
2026/01/02-16:17:18.427690 4584                         Options.paranoid_checks: 1
2026/01/02-16:17:18.427718 4584             Options.flush_verify_memtable_count: 1
2026/01/02-16:17:18.427736 4584          Options.compaction_verify_record_count: 1
2026/01/02-16:17:18.427752 4584                               Options.track_and_verify_wals_in_manifest: 0
2026/01/02-16:17:18.427769 4584                               Options.track_and_verify_wals: 0
2026/01/02-16:17:18.427785 4584        Options.verify_sst_unique_id_in_manifest: 1
2026/01/02-16:17:18.427801 4584                                     Options.env: 000002700EB52C40
2026/01/02-16:17:18.427819 4584                                      Options.fs: WinFS
2026/01/02-16:17:18.427836 4584                                Options.info_log: 000002700EB97330
2026/01/02-16:17:18.427853 4584                Options.max_file_opening_threads: 16
2026/01/02-16:17:18.427869 4584                              Options.statistics: 0000000000000000
2026/01/02-16:17:18.427885 4584                               Options.use_fsync: 0
2026/01/02-16:17:18.427902 4584                       Options.max_log_file_size: 0
2026/01/02-16:17:18.427920 4584                  Options.max_manifest_file_size: 1073741824
2026/01/02-16:17:18.427937 4584                   Options.log_file_time_to_roll: 0
2026/01/02-16:17:18.427954 4584                       Options.keep_log_file_num: 1000
2026/01/02-16:17:18.427970 4584                    Options.recycle_log_file_num: 0
2026/01/02-16:17:18.427986 4584                         Options.allow_fallocate: 1
2026/01/02-16:17:18.428002 4584                        Options.allow_mmap_reads: 0
2026/01/02-16:17:18.428018 4584                       Options.allow_mmap_writes: 0
2026/01/02-16:17:18.428035 4584                        Options.use_direct_reads: 0
2026/01/02-16:17:18.428050 4584                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/02-16:17:18.428067 4584          Options.create_missing_column_families: 0
2026/01/02-16:17:18.428083 4584                              Options.db_log_dir: 
2026/01/02-16:17:18.428099 4584                                 Options.wal_dir: 
2026/01/02-16:17:18.428115 4584                Options.table_cache_numshardbits: 6
2026/01/02-16:17:18.428131 4584                         Options.WAL_ttl_seconds: 0
2026/01/02-16:17:18.428147 4584                       Options.WAL_size_limit_MB: 0
2026/01/02-16:17:18.428164 4584                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/02-16:17:18.428180 4584             Options.manifest_preallocation_size: 4194304
2026/01/02-16:17:18.428196 4584                     Options.is_fd_close_on_exec: 1
2026/01/02-16:17:18.428212 4584                   Options.advise_random_on_open: 1
2026/01/02-16:17:18.428228 4584                    Options.db_write_buffer_size: 0
2026/01/02-16:17:18.428266 4584                    Options.write_buffer_manager: 000002700EB52970
2026/01/02-16:17:18.428283 4584                      Options.use_adaptive_mutex: 0
2026/01/02-16:17:18.428299 4584                            Options.rate_limiter: 0000000000000000
2026/01/02-16:17:18.428328 4584     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/02-16:17:18.428429 4584                       Options.wal_recovery_mode: 2
2026/01/02-16:17:18.428454 4584                  Options.enable_thread_tracking: 0
2026/01/02-16:17:18.428470 4584                  Options.enable_pipelined_write: 0
2026/01/02-16:17:18.428486 4584                  Options.unordered_write: 0
2026/01/02-16:17:18.428502 4584         Options.allow_concurrent_memtable_write: 1
2026/01/02-16:17:18.428517 4584      Options.enable_write_thread_adaptive_yield: 1
2026/01/02-16:17:18.428582 4584             Options.write_thread_max_yield_usec: 100
2026/01/02-16:17:18.428602 4584            Options.write_thread_slow_yield_usec: 3
2026/01/02-16:17:18.428618 4584                               Options.row_cache: None
2026/01/02-16:17:18.428634 4584                              Options.wal_filter: None
2026/01/02-16:17:18.428650 4584             Options.avoid_flush_during_recovery: 0
2026/01/02-16:17:18.428667 4584             Options.allow_ingest_behind: 0
2026/01/02-16:17:18.428682 4584             Options.two_write_queues: 0
2026/01/02-16:17:18.428698 4584             Options.manual_wal_flush: 0
2026/01/02-16:17:18.428713 4584             Options.wal_compression: 0
2026/01/02-16:17:18.428729 4584             Options.background_close_inactive_wals: 0
2026/01/02-16:17:18.428745 4584             Options.atomic_flush: 0
2026/01/02-16:17:18.428761 4584             Options.avoid_unnecessary_blocking_io: 0
2026/01/02-16:17:18.428776 4584             Options.prefix_seek_opt_in_only: 0
2026/01/02-16:17:18.428792 4584                 Options.persist_stats_to_disk: 0
2026/01/02-16:17:18.428808 4584                 Options.write_dbid_to_manifest: 1
2026/01/02-16:17:18.428823 4584                 Options.write_identity_file: 1
2026/01/02-16:17:18.428839 4584                 Options.log_readahead_size: 0
2026/01/02-16:17:18.428856 4584                 Options.file_checksum_gen_factory: Unknown
2026/01/02-16:17:18.428872 4584                 Options.best_efforts_recovery: 0
2026/01/02-16:17:18.428888 4584                Options.max_bgerror_resume_count: 2147483647
2026/01/02-16:17:18.428904 4584            Options.bgerror_resume_retry_interval: 1000000
2026/01/02-16:17:18.428919 4584             Options.allow_data_in_errors: 0
2026/01/02-16:17:18.428935 4584             Options.db_host_id: __hostname__
2026/01/02-16:17:18.428951 4584             Options.enforce_single_del_contracts: true
2026/01/02-16:17:18.428971 4584             Options.metadata_write_temperature: kUnknown
2026/01/02-16:17:18.428988 4584             Options.wal_write_temperature: kUnknown
2026/01/02-16:17:18.429020 4584             Options.max_background_jobs: 2
2026/01/02-16:17:18.429037 4584             Options.max_background_compactions: -1
2026/01/02-16:17:18.429053 4584             Options.max_subcompactions: 1
2026/01/02-16:17:18.429068 4584             Options.avoid_flush_during_shutdown: 0
2026/01/02-16:17:18.429084 4584           Options.writable_file_max_buffer_size: 1048576
2026/01/02-16:17:18.429100 4584             Options.delayed_write_rate : 16777216
2026/01/02-16:17:18.429116 4584             Options.max_total_wal_size: 0
2026/01/02-16:17:18.429132 4584             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/02-16:17:18.429148 4584                   Options.stats_dump_period_sec: 600
2026/01/02-16:17:18.429164 4584                 Options.stats_persist_period_sec: 600
2026/01/02-16:17:18.429180 4584                 Options.stats_history_buffer_size: 1048576
2026/01/02-16:17:18.429196 4584                          Options.max_open_files: -1
2026/01/02-16:17:18.429212 4584                          Options.bytes_per_sync: 0
2026/01/02-16:17:18.429228 4584                      Options.wal_bytes_per_sync: 0
2026/01/02-16:17:18.429243 4584                   Options.strict_bytes_per_sync: 0
2026/01/02-16:17:18.429274 4584       Options.compaction_readahead_size: 2097152
2026/01/02-16:17:18.429290 4584                  Options.max_background_flushes: -1
2026/01/02-16:17:18.429306 4584 Options.daily_offpeak_time_utc: 
2026/01/02-16:17:18.429376 4584 Compression algorithms supported:
2026/01/02-16:17:18.429412 4584 	kZSTD supported: 1
2026/01/02-16:17:18.429431 4584 	kCustomCompressionA3 supported: 0
2026/01/02-16:17:18.429450 4584 	kSnappyCompression supported: 1
2026/01/02-16:17:18.429466 4584 	kCustomCompressionA5 supported: 0
2026/01/02-16:17:18.429491 4584 	kBZip2Compression supported: 1
2026/01/02-16:17:18.429508 4584 	kZlibCompression supported: 1
2026/01/02-16:17:18.429525 4584 	kLZ4Compression supported: 1
2026/01/02-16:17:18.429541 4584 	kXpressCompression supported: 0
2026/01/02-16:17:18.429557 4584 	kCustomCompressionA7 supported: 0
2026/01/02-16:17:18.429574 4584 	kLZ4HCCompression supported: 1
2026/01/02-16:17:18.429591 4584 	kCustomCompressionB2 supported: 0
2026/01/02-16:17:18.429608 4584 	kCustomCompression9C supported: 0
2026/01/02-16:17:18.429624 4584 	kCustomCompression80 supported: 0
2026/01/02-16:17:18.429640 4584 	kCustomCompressionB3 supported: 0
2026/01/02-16:17:18.429656 4584 	kCustomCompression9B supported: 0
2026/01/02-16:17:18.429672 4584 	kCustomCompression81 supported: 0
2026/01/02-16:17:18.429688 4584 	kCustomCompressionB0 supported: 0
2026/01/02-16:17:18.429704 4584 	kCustomCompression9A supported: 0
2026/01/02-16:17:18.429720 4584 	kCustomCompression82 supported: 0
2026/01/02-16:17:18.429736 4584 	kCustomCompressionB1 supported: 0
2026/01/02-16:17:18.429753 4584 	kCustomCompression83 supported: 0
2026/01/02-16:17:18.429769 4584 	kCustomCompressionB6 supported: 0
2026/01/02-16:17:18.429785 4584 	kCustomCompression84 supported: 0
2026/01/02-16:17:18.429801 4584 	kCustomCompressionB7 supported: 0
2026/01/02-16:17:18.429817 4584 	kCustomCompression9F supported: 0
2026/01/02-16:17:18.429833 4584 	kCustomCompression85 supported: 0
2026/01/02-16:17:18.429850 4584 	kCustomCompressionB4 supported: 0
2026/01/02-16:17:18.429866 4584 	kCustomCompression9E supported: 0
2026/01/02-16:17:18.429882 4584 	kCustomCompression86 supported: 0
2026/01/02-16:17:18.429898 4584 	kCustomCompressionB5 supported: 0
2026/01/02-16:17:18.429914 4584 	kCustomCompression9D supported: 0
2026/01/02-16:17:18.429930 4584 	kCustomCompression87 supported: 0
2026/01/02-16:17:18.429947 4584 	kCustomCompression88 supported: 0
2026/01/02-16:17:18.429963 4584 	kCustomCompression89 supported: 0
2026/01/02-16:17:18.429979 4584 	kCustomCompression92 supported: 0
2026/01/02-16:17:18.429995 4584 	kCustomCompression8A supported: 0
2026/01/02-16:17:18.430011 4584 	kCustomCompression91 supported: 0
2026/01/02-16:17:18.430027 4584 	kCustomCompression8B supported: 0
2026/01/02-16:17:18.430043 4584 	kCustomCompression90 supported: 0
2026/01/02-16:17:18.430059 4584 	kCustomCompression8C supported: 0
2026/01/02-16:17:18.430075 4584 	kCustomCompression97 supported: 0
2026/01/02-16:17:18.430091 4584 	kCustomCompression8D supported: 0
2026/01/02-16:17:18.430107 4584 	kCustomCompression96 supported: 0
2026/01/02-16:17:18.430123 4584 	kCustomCompression8E supported: 0
2026/01/02-16:17:18.430139 4584 	kCustomCompression95 supported: 0
2026/01/02-16:17:18.430155 4584 	kCustomCompression8F supported: 0
2026/01/02-16:17:18.430171 4584 	kCustomCompression93 supported: 0
2026/01/02-16:17:18.430187 4584 	kCustomCompression94 supported: 0
2026/01/02-16:17:18.430203 4584 	kCustomCompression98 supported: 0
2026/01/02-16:17:18.430219 4584 	kCustomCompression99 supported: 0
2026/01/02-16:17:18.430235 4584 	kCustomCompressionA0 supported: 0
2026/01/02-16:17:18.430251 4584 	kCustomCompressionA1 supported: 0
2026/01/02-16:17:18.430267 4584 	kCustomCompressionA2 supported: 0
2026/01/02-16:17:18.430284 4584 	kCustomCompressionA4 supported: 0
2026/01/02-16:17:18.430300 4584 	kCustomCompressionA6 supported: 0
2026/01/02-16:17:18.430316 4584 	kCustomCompressionA8 supported: 0
2026/01/02-16:17:18.430331 4584 	kCustomCompressionA9 supported: 0
2026/01/02-16:17:18.430348 4584 	kCustomCompressionAA supported: 0
2026/01/02-16:17:18.430380 4584 	kCustomCompressionAB supported: 0
2026/01/02-16:17:18.430396 4584 	kCustomCompressionAC supported: 0
2026/01/02-16:17:18.430413 4584 	kCustomCompressionAD supported: 0
2026/01/02-16:17:18.430433 4584 	kCustomCompressionAE supported: 0
2026/01/02-16:17:18.430452 4584 	kCustomCompressionAF supported: 0
2026/01/02-16:17:18.430468 4584 	kCustomCompressionB8 supported: 0
2026/01/02-16:17:18.430485 4584 	kCustomCompressionB9 supported: 0
2026/01/02-16:17:18.430501 4584 	kCustomCompressionBA supported: 0
2026/01/02-16:17:18.430517 4584 	kCustomCompressionBB supported: 0
2026/01/02-16:17:18.430533 4584 	kCustomCompressionBC supported: 0
2026/01/02-16:17:18.430549 4584 	kCustomCompressionBD supported: 0
2026/01/02-16:17:18.430565 4584 	kCustomCompressionBE supported: 0
2026/01/02-16:17:18.430581 4584 	kCustomCompressionBF supported: 0
2026/01/02-16:17:18.430597 4584 	kCustomCompressionC0 supported: 0
2026/01/02-16:17:18.430613 4584 	kCustomCompressionC1 supported: 0
2026/01/02-16:17:18.430629 4584 	kCustomCompressionC2 supported: 0
2026/01/02-16:17:18.430646 4584 	kCustomCompressionC3 supported: 0
2026/01/02-16:17:18.430662 4584 	kCustomCompressionC4 supported: 0
2026/01/02-16:17:18.430678 4584 	kCustomCompressionC5 supported: 0
2026/01/02-16:17:18.430694 4584 	kCustomCompressionC6 supported: 0
2026/01/02-16:17:18.430710 4584 	kCustomCompressionC7 supported: 0
2026/01/02-16:17:18.430726 4584 	kCustomCompressionC8 supported: 0
2026/01/02-16:17:18.430742 4584 	kCustomCompressionC9 supported: 0
2026/01/02-16:17:18.430758 4584 	kCustomCompressionCA supported: 0
2026/01/02-16:17:18.430774 4584 	kCustomCompressionCB supported: 0
2026/01/02-16:17:18.430790 4584 	kCustomCompressionCC supported: 0
2026/01/02-16:17:18.430807 4584 	kCustomCompressionCD supported: 0
2026/01/02-16:17:18.430823 4584 	kCustomCompressionCE supported: 0
2026/01/02-16:17:18.430839 4584 	kCustomCompressionCF supported: 0
2026/01/02-16:17:18.430855 4584 	kCustomCompressionD0 supported: 0
2026/01/02-16:17:18.430871 4584 	kCustomCompressionD1 supported: 0
2026/01/02-16:17:18.430889 4584 	kCustomCompressionD2 supported: 0
2026/01/02-16:17:18.430906 4584 	kCustomCompressionD3 supported: 0
2026/01/02-16:17:18.430922 4584 	kCustomCompressionD4 supported: 0
2026/01/02-16:17:18.430939 4584 	kCustomCompressionD5 supported: 0
2026/01/02-16:17:18.430956 4584 	kCustomCompressionD6 supported: 0
2026/01/02-16:17:18.430972 4584 	kCustomCompressionD7 supported: 0
2026/01/02-16:17:18.430989 4584 	kCustomCompressionD8 supported: 0
2026/01/02-16:17:18.431019 4584 	kCustomCompressionD9 supported: 0
2026/01/02-16:17:18.431038 4584 	kCustomCompressionDA supported: 0
2026/01/02-16:17:18.431054 4584 	kCustomCompressionDB supported: 0
2026/01/02-16:17:18.431071 4584 	kCustomCompressionDC supported: 0
2026/01/02-16:17:18.431088 4584 	kCustomCompressionDD supported: 0
2026/01/02-16:17:18.431106 4584 	kCustomCompressionDE supported: 0
2026/01/02-16:17:18.431121 4584 	kCustomCompressionDF supported: 0
2026/01/02-16:17:18.431135 4584 	kCustomCompressionE0 supported: 0
2026/01/02-16:17:18.431148 4584 	kCustomCompressionE1 supported: 0
2026/01/02-16:17:18.431162 4584 	kCustomCompressionE2 supported: 0
2026/01/02-16:17:18.431175 4584 	kCustomCompressionE3 supported: 0
2026/01/02-16:17:18.431189 4584 	kCustomCompressionE4 supported: 0
2026/01/02-16:17:18.431202 4584 	kCustomCompressionE5 supported: 0
2026/01/02-16:17:18.431215 4584 	kCustomCompressionE6 supported: 0
2026/01/02-16:17:18.431229 4584 	kCustomCompressionE7 supported: 0
2026/01/02-16:17:18.431242 4584 	kCustomCompressionE8 supported: 0
2026/01/02-16:17:18.431255 4584 	kCustomCompressionE9 supported: 0
2026/01/02-16:17:18.431269 4584 	kCustomCompressionEA supported: 0
2026/01/02-16:17:18.431282 4584 	kCustomCompressionEB supported: 0
2026/01/02-16:17:18.431295 4584 	kCustomCompressionEC supported: 0
2026/01/02-16:17:18.431309 4584 	kCustomCompressionED supported: 0
2026/01/02-16:17:18.431322 4584 	kCustomCompressionEE supported: 0
2026/01/02-16:17:18.431335 4584 	kCustomCompressionEF supported: 0
2026/01/02-16:17:18.431349 4584 	kCustomCompressionF0 supported: 0
2026/01/02-16:17:18.431362 4584 	kCustomCompressionF1 supported: 0
2026/01/02-16:17:18.431375 4584 	kCustomCompressionF2 supported: 0
2026/01/02-16:17:18.431432 4584 	kCustomCompressionF3 supported: 0
2026/01/02-16:17:18.431451 4584 	kCustomCompressionF4 supported: 0
2026/01/02-16:17:18.431465 4584 	kCustomCompressionF5 supported: 0
2026/01/02-16:17:18.431478 4584 	kCustomCompressionF6 supported: 0
2026/01/02-16:17:18.431506 4584 	kCustomCompressionF7 supported: 0
2026/01/02-16:17:18.431520 4584 	kCustomCompressionF8 supported: 0
2026/01/02-16:17:18.431533 4584 	kCustomCompressionF9 supported: 0
2026/01/02-16:17:18.431547 4584 	kCustomCompressionFA supported: 0
2026/01/02-16:17:18.431560 4584 	kCustomCompressionFB supported: 0
2026/01/02-16:17:18.431574 4584 	kCustomCompressionFC supported: 0
2026/01/02-16:17:18.431587 4584 	kCustomCompressionFD supported: 0
2026/01/02-16:17:18.431601 4584 	kCustomCompressionFE supported: 0
2026/01/02-16:17:18.431629 4584 Fast CRC32 supported: Not supported on x86
2026/01/02-16:17:18.431644 4584 DMutex implementation: std::mutex
2026/01/02-16:17:18.431657 4584 Jemalloc supported: 0
2026/01/02-16:17:18.434061 4584 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007649
2026/01/02-16:17:18.435373 4584 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/02-16:17:18.435418 4584               Options.comparator: leveldb.BytewiseComparator
2026/01/02-16:17:18.435435 4584           Options.merge_operator: None
2026/01/02-16:17:18.435450 4584        Options.compaction_filter: None
2026/01/02-16:17:18.435464 4584        Options.compaction_filter_factory: None
2026/01/02-16:17:18.435479 4584  Options.sst_partitioner_factory: None
2026/01/02-16:17:18.435494 4584         Options.memtable_factory: SkipListFactory
2026/01/02-16:17:18.435509 4584            Options.table_factory: BlockBasedTable
2026/01/02-16:17:18.435628 4584            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002700EBF5010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002700EB76230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/02-16:17:18.435646 4584        Options.write_buffer_size: 67108864
2026/01/02-16:17:18.435658 4584  Options.max_write_buffer_number: 2
2026/01/02-16:17:18.435678 4584          Options.compression: Snappy
2026/01/02-16:17:18.435691 4584                  Options.bottommost_compression: Disabled
2026/01/02-16:17:18.435703 4584       Options.prefix_extractor: nullptr
2026/01/02-16:17:18.435714 4584   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/02-16:17:18.435727 4584             Options.num_levels: 7
2026/01/02-16:17:18.435738 4584        Options.min_write_buffer_number_to_merge: 1
2026/01/02-16:17:18.435750 4584     Options.max_write_buffer_size_to_maintain: 0
2026/01/02-16:17:18.435762 4584            Options.bottommost_compression_opts.window_bits: -14
2026/01/02-16:17:18.435774 4584                  Options.bottommost_compression_opts.level: 32767
2026/01/02-16:17:18.435785 4584               Options.bottommost_compression_opts.strategy: 0
2026/01/02-16:17:18.435798 4584         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/02-16:17:18.435818 4584         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/02-16:17:18.435833 4584         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/02-16:17:18.435845 4584                  Options.bottommost_compression_opts.enabled: false
2026/01/02-16:17:18.435857 4584         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/02-16:17:18.435869 4584         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/02-16:17:18.435881 4584            Options.compression_opts.window_bits: -14
2026/01/02-16:17:18.435893 4584                  Options.compression_opts.level: 32767
2026/01/02-16:17:18.435904 4584               Options.compression_opts.strategy: 0
2026/01/02-16:17:18.435916 4584         Options.compression_opts.max_dict_bytes: 0
2026/01/02-16:17:18.435927 4584         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/02-16:17:18.435939 4584         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/02-16:17:18.435952 4584         Options.compression_opts.parallel_threads: 1
2026/01/02-16:17:18.435964 4584                  Options.compression_opts.enabled: false
2026/01/02-16:17:18.435976 4584         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/02-16:17:18.435987 4584      Options.level0_file_num_compaction_trigger: 4
2026/01/02-16:17:18.435999 4584          Options.level0_slowdown_writes_trigger: 20
2026/01/02-16:17:18.436011 4584              Options.level0_stop_writes_trigger: 36
2026/01/02-16:17:18.436022 4584                   Options.target_file_size_base: 67108864
2026/01/02-16:17:18.436034 4584             Options.target_file_size_multiplier: 1
2026/01/02-16:17:18.436046 4584                Options.max_bytes_for_level_base: 268435456
2026/01/02-16:17:18.436058 4584 Options.level_compaction_dynamic_level_bytes: 1
2026/01/02-16:17:18.436069 4584          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/02-16:17:18.436083 4584 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/02-16:17:18.436095 4584 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/02-16:17:18.436107 4584 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/02-16:17:18.436119 4584 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/02-16:17:18.436130 4584 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/02-16:17:18.436142 4584 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/02-16:17:18.436154 4584 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/02-16:17:18.436166 4584       Options.max_sequential_skip_in_iterations: 8
2026/01/02-16:17:18.436177 4584          Options.memtable_op_scan_flush_trigger: 0
2026/01/02-16:17:18.436189 4584      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/02-16:17:18.436201 4584                    Options.max_compaction_bytes: 1677721600
2026/01/02-16:17:18.436212 4584                        Options.arena_block_size: 1048576
2026/01/02-16:17:18.436224 4584   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/02-16:17:18.436236 4584   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/02-16:17:18.436247 4584                Options.disable_auto_compactions: 0
2026/01/02-16:17:18.436265 4584                        Options.compaction_style: kCompactionStyleLevel
2026/01/02-16:17:18.436279 4584                          Options.compaction_pri: kMinOverlappingRatio
2026/01/02-16:17:18.436291 4584 Options.compaction_options_universal.size_ratio: 1
2026/01/02-16:17:18.436302 4584 Options.compaction_options_universal.min_merge_width: 2
2026/01/02-16:17:18.436314 4584 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/02-16:17:18.436326 4584 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/02-16:17:18.436338 4584 Options.compaction_options_universal.compression_size_percent: -1
2026/01/02-16:17:18.436352 4584 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/02-16:17:18.436363 4584 Options.compaction_options_universal.max_read_amp: -1
2026/01/02-16:17:18.436378 4584 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/02-16:17:18.436392 4584 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/02-16:17:18.436404 4584 Options.compaction_options_fifo.allow_compaction: 0
2026/01/02-16:17:18.436426 4584                   Options.table_properties_collectors: 
2026/01/02-16:17:18.436439 4584                   Options.inplace_update_support: 0
2026/01/02-16:17:18.436451 4584                 Options.inplace_update_num_locks: 10000
2026/01/02-16:17:18.436463 4584               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/02-16:17:18.436475 4584               Options.memtable_whole_key_filtering: 0
2026/01/02-16:17:18.436486 4584   Options.memtable_huge_page_size: 0
2026/01/02-16:17:18.436498 4584                           Options.bloom_locality: 0
2026/01/02-16:17:18.436524 4584                    Options.max_successive_merges: 0
2026/01/02-16:17:18.436536 4584             Options.strict_max_successive_merges: 0
2026/01/02-16:17:18.436548 4584                Options.optimize_filters_for_hits: 0
2026/01/02-16:17:18.436559 4584                Options.paranoid_file_checks: 0
2026/01/02-16:17:18.436571 4584                Options.force_consistency_checks: 1
2026/01/02-16:17:18.436583 4584                Options.report_bg_io_stats: 0
2026/01/02-16:17:18.436594 4584                Options.disallow_memtable_writes: 0
2026/01/02-16:17:18.436606 4584                               Options.ttl: 2592000
2026/01/02-16:17:18.436618 4584          Options.periodic_compaction_seconds: 0
2026/01/02-16:17:18.436631 4584                        Options.default_temperature: kUnknown
2026/01/02-16:17:18.436643 4584  Options.preclude_last_level_data_seconds: 0
2026/01/02-16:17:18.436655 4584    Options.preserve_internal_time_seconds: 0
2026/01/02-16:17:18.436667 4584                       Options.enable_blob_files: false
2026/01/02-16:17:18.436679 4584                           Options.min_blob_size: 0
2026/01/02-16:17:18.436690 4584                          Options.blob_file_size: 268435456
2026/01/02-16:17:18.436703 4584                   Options.blob_compression_type: NoCompression
2026/01/02-16:17:18.436715 4584          Options.enable_blob_garbage_collection: false
2026/01/02-16:17:18.436727 4584      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/02-16:17:18.436739 4584 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/02-16:17:18.436752 4584          Options.blob_compaction_readahead_size: 0
2026/01/02-16:17:18.436764 4584                Options.blob_file_starting_level: 0
2026/01/02-16:17:18.436776 4584         Options.experimental_mempurge_threshold: 0.000000
2026/01/02-16:17:18.436788 4584            Options.memtable_max_range_deletions: 0
2026/01/02-16:17:18.443091 4584 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007649 succeeded,manifest_file_number is 7649, next_file_number is 7651, last_sequence is 83821, log_number is 7641,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7641
2026/01/02-16:17:18.443166 4584 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7641
2026/01/02-16:17:18.444447 4584 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/02-16:17:18.525392 4584 EVENT_LOG_v1 {"time_micros": 1767356238525263, "job": 1, "event": "recovery_started", "wal_files": [7648]}
2026/01/02-16:17:18.525491 4584 [is too large:1379] Recovering log #7648 mode 2
2026/01/02-16:17:18.532713 4584 [l/db_impl_open.cc:1353] Recovered to log #7648 next seq #83875
2026/01/02-16:17:18.605835 4584 EVENT_LOG_v1 {"time_micros": 1767356238605695, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7652, "file_size": 85187, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 83824, "largest_seqno": 83874, "table_properties": {"data_size": 83776, "index_size": 424, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1798, "raw_average_key_size": 51, "raw_value_size": 273059, "raw_average_value_size": 7801, "num_data_blocks": 15, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 83874, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767356238, "oldest_key_time": 1767356238, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "ZI0OI5EPE8T1FEIA4J2N", "orig_file_number": 7652, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/02-16:17:18.632293 4584 EVENT_LOG_v1 {"time_micros": 1767356238632269, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/02-16:17:18.634170 4584 [ocksdb/db/version_set.cc:5624] Creating manifest 7654
2026/01/02-16:17:18.830702 4584 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002700EC27C90
2026/01/02-16:17:18.948359 4584 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007648.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12652805, max_trash_db_ratio 0.250000
2026/01/02-16:17:18.951870 4584 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765386160842905
2026/01/02-16:17:18.990906 4584 DB pointer 000002700EC23C40
2026/01/02-16:17:18.995708 3be4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/02-16:17:18.995780 3be4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    618.80 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.07              0.00         1    0.073      53      0       0.0       0.0
  L6      1/0     11.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     12.07 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.07              0.00         1    0.073      53      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.07              0.00         1    0.073      53      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.07              0.00         1    0.073      53      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002700EB76230#14232 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.002968 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
