2025/12/16-16:58:53.100553 40f0 RocksDB version: 10.4.2
2025/12/16-16:58:53.100904 40f0 Compile date 2025-07-09 11:14:20
2025/12/16-16:58:53.100951 40f0 DB SUMMARY
2025/12/16-16:58:53.100992 40f0 Host name (Env):  MYEMM
2025/12/16-16:58:53.101020 40f0 DB Session ID:  N2LO0TWYJ096Z1YVRPRU
2025/12/16-16:58:53.176714 40f0 CURRENT file:  CURRENT
2025/12/16-16:58:53.176815 40f0 IDENTITY file:  IDENTITY
2025/12/16-16:58:53.177213 40f0 MANIFEST file:  MANIFEST-004133 size: 702 Bytes
2025/12/16-16:58:53.177272 40f0 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003655.sst 004120.sst 004131.sst 
2025/12/16-16:58:53.177305 40f0 Write Ahead Log file in ./vyft_rocksdb: 004132.log size: 233472 ; 
2025/12/16-16:58:53.177512 40f0                         Options.error_if_exists: 0
2025/12/16-16:58:53.178215 40f0                       Options.create_if_missing: 1
2025/12/16-16:58:53.178249 40f0                         Options.paranoid_checks: 1
2025/12/16-16:58:53.178256 40f0             Options.flush_verify_memtable_count: 1
2025/12/16-16:58:53.178263 40f0          Options.compaction_verify_record_count: 1
2025/12/16-16:58:53.178270 40f0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/16-16:58:53.178278 40f0                               Options.track_and_verify_wals: 0
2025/12/16-16:58:53.178285 40f0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/16-16:58:53.178291 40f0                                     Options.env: 00000159A86E5840
2025/12/16-16:58:53.178300 40f0                                      Options.fs: WinFS
2025/12/16-16:58:53.178313 40f0                                Options.info_log: 00000159A8725BA0
2025/12/16-16:58:53.178319 40f0                Options.max_file_opening_threads: 16
2025/12/16-16:58:53.178325 40f0                              Options.statistics: 0000000000000000
2025/12/16-16:58:53.178333 40f0                               Options.use_fsync: 0
2025/12/16-16:58:53.178342 40f0                       Options.max_log_file_size: 0
2025/12/16-16:58:53.178349 40f0                  Options.max_manifest_file_size: 1073741824
2025/12/16-16:58:53.178358 40f0                   Options.log_file_time_to_roll: 0
2025/12/16-16:58:53.178365 40f0                       Options.keep_log_file_num: 1000
2025/12/16-16:58:53.178372 40f0                    Options.recycle_log_file_num: 0
2025/12/16-16:58:53.178379 40f0                         Options.allow_fallocate: 1
2025/12/16-16:58:53.178388 40f0                        Options.allow_mmap_reads: 0
2025/12/16-16:58:53.178394 40f0                       Options.allow_mmap_writes: 0
2025/12/16-16:58:53.178402 40f0                        Options.use_direct_reads: 0
2025/12/16-16:58:53.178408 40f0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/16-16:58:53.178416 40f0          Options.create_missing_column_families: 0
2025/12/16-16:58:53.178424 40f0                              Options.db_log_dir: 
2025/12/16-16:58:53.178431 40f0                                 Options.wal_dir: 
2025/12/16-16:58:53.178438 40f0                Options.table_cache_numshardbits: 6
2025/12/16-16:58:53.178445 40f0                         Options.WAL_ttl_seconds: 0
2025/12/16-16:58:53.178452 40f0                       Options.WAL_size_limit_MB: 0
2025/12/16-16:58:53.178459 40f0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/16-16:58:53.178466 40f0             Options.manifest_preallocation_size: 4194304
2025/12/16-16:58:53.178474 40f0                     Options.is_fd_close_on_exec: 1
2025/12/16-16:58:53.178481 40f0                   Options.advise_random_on_open: 1
2025/12/16-16:58:53.178488 40f0                    Options.db_write_buffer_size: 0
2025/12/16-16:58:53.178494 40f0                    Options.write_buffer_manager: 00000159A87B1160
2025/12/16-16:58:53.178519 40f0                      Options.use_adaptive_mutex: 0
2025/12/16-16:58:53.178528 40f0                            Options.rate_limiter: 0000000000000000
2025/12/16-16:58:53.178536 40f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/16-16:58:53.178625 40f0                       Options.wal_recovery_mode: 2
2025/12/16-16:58:53.178640 40f0                  Options.enable_thread_tracking: 0
2025/12/16-16:58:53.178647 40f0                  Options.enable_pipelined_write: 0
2025/12/16-16:58:53.178655 40f0                  Options.unordered_write: 0
2025/12/16-16:58:53.178662 40f0         Options.allow_concurrent_memtable_write: 1
2025/12/16-16:58:53.178669 40f0      Options.enable_write_thread_adaptive_yield: 1
2025/12/16-16:58:53.178676 40f0             Options.write_thread_max_yield_usec: 100
2025/12/16-16:58:53.178684 40f0            Options.write_thread_slow_yield_usec: 3
2025/12/16-16:58:53.178692 40f0                               Options.row_cache: None
2025/12/16-16:58:53.178700 40f0                              Options.wal_filter: None
2025/12/16-16:58:53.178707 40f0             Options.avoid_flush_during_recovery: 0
2025/12/16-16:58:53.178714 40f0             Options.allow_ingest_behind: 0
2025/12/16-16:58:53.178721 40f0             Options.two_write_queues: 0
2025/12/16-16:58:53.178728 40f0             Options.manual_wal_flush: 0
2025/12/16-16:58:53.178735 40f0             Options.wal_compression: 0
2025/12/16-16:58:53.178742 40f0             Options.background_close_inactive_wals: 0
2025/12/16-16:58:53.178749 40f0             Options.atomic_flush: 0
2025/12/16-16:58:53.178756 40f0             Options.avoid_unnecessary_blocking_io: 0
2025/12/16-16:58:53.178763 40f0             Options.prefix_seek_opt_in_only: 0
2025/12/16-16:58:53.178770 40f0                 Options.persist_stats_to_disk: 0
2025/12/16-16:58:53.178776 40f0                 Options.write_dbid_to_manifest: 1
2025/12/16-16:58:53.178783 40f0                 Options.write_identity_file: 1
2025/12/16-16:58:53.178790 40f0                 Options.log_readahead_size: 0
2025/12/16-16:58:53.178797 40f0                 Options.file_checksum_gen_factory: Unknown
2025/12/16-16:58:53.178804 40f0                 Options.best_efforts_recovery: 0
2025/12/16-16:58:53.178810 40f0                Options.max_bgerror_resume_count: 2147483647
2025/12/16-16:58:53.178817 40f0            Options.bgerror_resume_retry_interval: 1000000
2025/12/16-16:58:53.178824 40f0             Options.allow_data_in_errors: 0
2025/12/16-16:58:53.178831 40f0             Options.db_host_id: __hostname__
2025/12/16-16:58:53.178838 40f0             Options.enforce_single_del_contracts: true
2025/12/16-16:58:53.178859 40f0             Options.metadata_write_temperature: kUnknown
2025/12/16-16:58:53.178866 40f0             Options.wal_write_temperature: kUnknown
2025/12/16-16:58:53.178874 40f0             Options.max_background_jobs: 2
2025/12/16-16:58:53.178880 40f0             Options.max_background_compactions: -1
2025/12/16-16:58:53.178887 40f0             Options.max_subcompactions: 1
2025/12/16-16:58:53.178894 40f0             Options.avoid_flush_during_shutdown: 0
2025/12/16-16:58:53.178900 40f0           Options.writable_file_max_buffer_size: 1048576
2025/12/16-16:58:53.178907 40f0             Options.delayed_write_rate : 16777216
2025/12/16-16:58:53.178914 40f0             Options.max_total_wal_size: 0
2025/12/16-16:58:53.178920 40f0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/16-16:58:53.178927 40f0                   Options.stats_dump_period_sec: 600
2025/12/16-16:58:53.178934 40f0                 Options.stats_persist_period_sec: 600
2025/12/16-16:58:53.178941 40f0                 Options.stats_history_buffer_size: 1048576
2025/12/16-16:58:53.178947 40f0                          Options.max_open_files: -1
2025/12/16-16:58:53.178955 40f0                          Options.bytes_per_sync: 0
2025/12/16-16:58:53.178962 40f0                      Options.wal_bytes_per_sync: 0
2025/12/16-16:58:53.178969 40f0                   Options.strict_bytes_per_sync: 0
2025/12/16-16:58:53.178976 40f0       Options.compaction_readahead_size: 2097152
2025/12/16-16:58:53.178983 40f0                  Options.max_background_flushes: -1
2025/12/16-16:58:53.178990 40f0 Options.daily_offpeak_time_utc: 
2025/12/16-16:58:53.179047 40f0 Compression algorithms supported:
2025/12/16-16:58:53.179063 40f0 	kZSTD supported: 1
2025/12/16-16:58:53.179071 40f0 	kCustomCompressionA3 supported: 0
2025/12/16-16:58:53.179079 40f0 	kSnappyCompression supported: 1
2025/12/16-16:58:53.179086 40f0 	kCustomCompressionA5 supported: 0
2025/12/16-16:58:53.179093 40f0 	kBZip2Compression supported: 1
2025/12/16-16:58:53.179100 40f0 	kZlibCompression supported: 1
2025/12/16-16:58:53.179107 40f0 	kLZ4Compression supported: 1
2025/12/16-16:58:53.179113 40f0 	kXpressCompression supported: 0
2025/12/16-16:58:53.179120 40f0 	kCustomCompressionA7 supported: 0
2025/12/16-16:58:53.179127 40f0 	kLZ4HCCompression supported: 1
2025/12/16-16:58:53.179134 40f0 	kCustomCompressionB2 supported: 0
2025/12/16-16:58:53.179140 40f0 	kCustomCompression9C supported: 0
2025/12/16-16:58:53.179147 40f0 	kCustomCompression80 supported: 0
2025/12/16-16:58:53.179153 40f0 	kCustomCompressionB3 supported: 0
2025/12/16-16:58:53.179160 40f0 	kCustomCompression9B supported: 0
2025/12/16-16:58:53.179167 40f0 	kCustomCompression81 supported: 0
2025/12/16-16:58:53.179174 40f0 	kCustomCompressionB0 supported: 0
2025/12/16-16:58:53.179181 40f0 	kCustomCompression9A supported: 0
2025/12/16-16:58:53.179187 40f0 	kCustomCompression82 supported: 0
2025/12/16-16:58:53.179194 40f0 	kCustomCompressionB1 supported: 0
2025/12/16-16:58:53.179201 40f0 	kCustomCompression83 supported: 0
2025/12/16-16:58:53.179207 40f0 	kCustomCompressionB6 supported: 0
2025/12/16-16:58:53.179214 40f0 	kCustomCompression84 supported: 0
2025/12/16-16:58:53.179221 40f0 	kCustomCompressionB7 supported: 0
2025/12/16-16:58:53.179228 40f0 	kCustomCompression9F supported: 0
2025/12/16-16:58:53.179235 40f0 	kCustomCompression85 supported: 0
2025/12/16-16:58:53.179241 40f0 	kCustomCompressionB4 supported: 0
2025/12/16-16:58:53.179248 40f0 	kCustomCompression9E supported: 0
2025/12/16-16:58:53.179255 40f0 	kCustomCompression86 supported: 0
2025/12/16-16:58:53.179261 40f0 	kCustomCompressionB5 supported: 0
2025/12/16-16:58:53.179268 40f0 	kCustomCompression9D supported: 0
2025/12/16-16:58:53.179274 40f0 	kCustomCompression87 supported: 0
2025/12/16-16:58:53.179282 40f0 	kCustomCompression88 supported: 0
2025/12/16-16:58:53.179289 40f0 	kCustomCompression89 supported: 0
2025/12/16-16:58:53.179295 40f0 	kCustomCompression92 supported: 0
2025/12/16-16:58:53.179302 40f0 	kCustomCompression8A supported: 0
2025/12/16-16:58:53.179309 40f0 	kCustomCompression91 supported: 0
2025/12/16-16:58:53.179315 40f0 	kCustomCompression8B supported: 0
2025/12/16-16:58:53.179322 40f0 	kCustomCompression90 supported: 0
2025/12/16-16:58:53.179328 40f0 	kCustomCompression8C supported: 0
2025/12/16-16:58:53.179334 40f0 	kCustomCompression97 supported: 0
2025/12/16-16:58:53.179341 40f0 	kCustomCompression8D supported: 0
2025/12/16-16:58:53.179347 40f0 	kCustomCompression96 supported: 0
2025/12/16-16:58:53.179353 40f0 	kCustomCompression8E supported: 0
2025/12/16-16:58:53.179360 40f0 	kCustomCompression95 supported: 0
2025/12/16-16:58:53.179366 40f0 	kCustomCompression8F supported: 0
2025/12/16-16:58:53.179372 40f0 	kCustomCompression93 supported: 0
2025/12/16-16:58:53.179379 40f0 	kCustomCompression94 supported: 0
2025/12/16-16:58:53.179385 40f0 	kCustomCompression98 supported: 0
2025/12/16-16:58:53.179391 40f0 	kCustomCompression99 supported: 0
2025/12/16-16:58:53.179398 40f0 	kCustomCompressionA0 supported: 0
2025/12/16-16:58:53.179404 40f0 	kCustomCompressionA1 supported: 0
2025/12/16-16:58:53.179410 40f0 	kCustomCompressionA2 supported: 0
2025/12/16-16:58:53.179417 40f0 	kCustomCompressionA4 supported: 0
2025/12/16-16:58:53.179423 40f0 	kCustomCompressionA6 supported: 0
2025/12/16-16:58:53.179429 40f0 	kCustomCompressionA8 supported: 0
2025/12/16-16:58:53.179436 40f0 	kCustomCompressionA9 supported: 0
2025/12/16-16:58:53.179442 40f0 	kCustomCompressionAA supported: 0
2025/12/16-16:58:53.179448 40f0 	kCustomCompressionAB supported: 0
2025/12/16-16:58:53.179455 40f0 	kCustomCompressionAC supported: 0
2025/12/16-16:58:53.179461 40f0 	kCustomCompressionAD supported: 0
2025/12/16-16:58:53.179473 40f0 	kCustomCompressionAE supported: 0
2025/12/16-16:58:53.179481 40f0 	kCustomCompressionAF supported: 0
2025/12/16-16:58:53.179488 40f0 	kCustomCompressionB8 supported: 0
2025/12/16-16:58:53.179494 40f0 	kCustomCompressionB9 supported: 0
2025/12/16-16:58:53.179501 40f0 	kCustomCompressionBA supported: 0
2025/12/16-16:58:53.179507 40f0 	kCustomCompressionBB supported: 0
2025/12/16-16:58:53.179513 40f0 	kCustomCompressionBC supported: 0
2025/12/16-16:58:53.179520 40f0 	kCustomCompressionBD supported: 0
2025/12/16-16:58:53.179527 40f0 	kCustomCompressionBE supported: 0
2025/12/16-16:58:53.179534 40f0 	kCustomCompressionBF supported: 0
2025/12/16-16:58:53.179540 40f0 	kCustomCompressionC0 supported: 0
2025/12/16-16:58:53.179547 40f0 	kCustomCompressionC1 supported: 0
2025/12/16-16:58:53.179553 40f0 	kCustomCompressionC2 supported: 0
2025/12/16-16:58:53.179560 40f0 	kCustomCompressionC3 supported: 0
2025/12/16-16:58:53.179566 40f0 	kCustomCompressionC4 supported: 0
2025/12/16-16:58:53.179573 40f0 	kCustomCompressionC5 supported: 0
2025/12/16-16:58:53.179580 40f0 	kCustomCompressionC6 supported: 0
2025/12/16-16:58:53.179587 40f0 	kCustomCompressionC7 supported: 0
2025/12/16-16:58:53.179595 40f0 	kCustomCompressionC8 supported: 0
2025/12/16-16:58:53.179602 40f0 	kCustomCompressionC9 supported: 0
2025/12/16-16:58:53.179609 40f0 	kCustomCompressionCA supported: 0
2025/12/16-16:58:53.179616 40f0 	kCustomCompressionCB supported: 0
2025/12/16-16:58:53.179622 40f0 	kCustomCompressionCC supported: 0
2025/12/16-16:58:53.179630 40f0 	kCustomCompressionCD supported: 0
2025/12/16-16:58:53.179637 40f0 	kCustomCompressionCE supported: 0
2025/12/16-16:58:53.179644 40f0 	kCustomCompressionCF supported: 0
2025/12/16-16:58:53.179651 40f0 	kCustomCompressionD0 supported: 0
2025/12/16-16:58:53.179659 40f0 	kCustomCompressionD1 supported: 0
2025/12/16-16:58:53.179666 40f0 	kCustomCompressionD2 supported: 0
2025/12/16-16:58:53.179673 40f0 	kCustomCompressionD3 supported: 0
2025/12/16-16:58:53.179696 40f0 	kCustomCompressionD4 supported: 0
2025/12/16-16:58:53.179704 40f0 	kCustomCompressionD5 supported: 0
2025/12/16-16:58:53.179711 40f0 	kCustomCompressionD6 supported: 0
2025/12/16-16:58:53.179718 40f0 	kCustomCompressionD7 supported: 0
2025/12/16-16:58:53.179725 40f0 	kCustomCompressionD8 supported: 0
2025/12/16-16:58:53.179732 40f0 	kCustomCompressionD9 supported: 0
2025/12/16-16:58:53.179739 40f0 	kCustomCompressionDA supported: 0
2025/12/16-16:58:53.179746 40f0 	kCustomCompressionDB supported: 0
2025/12/16-16:58:53.179752 40f0 	kCustomCompressionDC supported: 0
2025/12/16-16:58:53.179761 40f0 	kCustomCompressionDD supported: 0
2025/12/16-16:58:53.179767 40f0 	kCustomCompressionDE supported: 0
2025/12/16-16:58:53.179774 40f0 	kCustomCompressionDF supported: 0
2025/12/16-16:58:53.179781 40f0 	kCustomCompressionE0 supported: 0
2025/12/16-16:58:53.179787 40f0 	kCustomCompressionE1 supported: 0
2025/12/16-16:58:53.179794 40f0 	kCustomCompressionE2 supported: 0
2025/12/16-16:58:53.179800 40f0 	kCustomCompressionE3 supported: 0
2025/12/16-16:58:53.179807 40f0 	kCustomCompressionE4 supported: 0
2025/12/16-16:58:53.179813 40f0 	kCustomCompressionE5 supported: 0
2025/12/16-16:58:53.179820 40f0 	kCustomCompressionE6 supported: 0
2025/12/16-16:58:53.179826 40f0 	kCustomCompressionE7 supported: 0
2025/12/16-16:58:53.179833 40f0 	kCustomCompressionE8 supported: 0
2025/12/16-16:58:53.179840 40f0 	kCustomCompressionE9 supported: 0
2025/12/16-16:58:53.179846 40f0 	kCustomCompressionEA supported: 0
2025/12/16-16:58:53.179853 40f0 	kCustomCompressionEB supported: 0
2025/12/16-16:58:53.179860 40f0 	kCustomCompressionEC supported: 0
2025/12/16-16:58:53.179867 40f0 	kCustomCompressionED supported: 0
2025/12/16-16:58:53.179873 40f0 	kCustomCompressionEE supported: 0
2025/12/16-16:58:53.179880 40f0 	kCustomCompressionEF supported: 0
2025/12/16-16:58:53.179886 40f0 	kCustomCompressionF0 supported: 0
2025/12/16-16:58:53.179893 40f0 	kCustomCompressionF1 supported: 0
2025/12/16-16:58:53.179900 40f0 	kCustomCompressionF2 supported: 0
2025/12/16-16:58:53.179976 40f0 	kCustomCompressionF3 supported: 0
2025/12/16-16:58:53.179989 40f0 	kCustomCompressionF4 supported: 0
2025/12/16-16:58:53.179995 40f0 	kCustomCompressionF5 supported: 0
2025/12/16-16:58:53.180002 40f0 	kCustomCompressionF6 supported: 0
2025/12/16-16:58:53.180009 40f0 	kCustomCompressionF7 supported: 0
2025/12/16-16:58:53.180016 40f0 	kCustomCompressionF8 supported: 0
2025/12/16-16:58:53.180023 40f0 	kCustomCompressionF9 supported: 0
2025/12/16-16:58:53.180029 40f0 	kCustomCompressionFA supported: 0
2025/12/16-16:58:53.180036 40f0 	kCustomCompressionFB supported: 0
2025/12/16-16:58:53.180042 40f0 	kCustomCompressionFC supported: 0
2025/12/16-16:58:53.180049 40f0 	kCustomCompressionFD supported: 0
2025/12/16-16:58:53.180055 40f0 	kCustomCompressionFE supported: 0
2025/12/16-16:58:53.180077 40f0 Fast CRC32 supported: Not supported on x86
2025/12/16-16:58:53.180084 40f0 DMutex implementation: std::mutex
2025/12/16-16:58:53.180090 40f0 Jemalloc supported: 0
2025/12/16-16:58:53.182307 40f0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004133
2025/12/16-16:58:53.183196 40f0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/16-16:58:53.183231 40f0               Options.comparator: leveldb.BytewiseComparator
2025/12/16-16:58:53.183240 40f0           Options.merge_operator: None
2025/12/16-16:58:53.183247 40f0        Options.compaction_filter: None
2025/12/16-16:58:53.183254 40f0        Options.compaction_filter_factory: None
2025/12/16-16:58:53.183261 40f0  Options.sst_partitioner_factory: None
2025/12/16-16:58:53.183268 40f0         Options.memtable_factory: SkipListFactory
2025/12/16-16:58:53.183275 40f0            Options.table_factory: BlockBasedTable
2025/12/16-16:58:53.183348 40f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000159A87824C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000159A86FE700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/16-16:58:53.183361 40f0        Options.write_buffer_size: 67108864
2025/12/16-16:58:53.183368 40f0  Options.max_write_buffer_number: 2
2025/12/16-16:58:53.183376 40f0          Options.compression: Snappy
2025/12/16-16:58:53.183382 40f0                  Options.bottommost_compression: Disabled
2025/12/16-16:58:53.183389 40f0       Options.prefix_extractor: nullptr
2025/12/16-16:58:53.183395 40f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/16-16:58:53.183402 40f0             Options.num_levels: 7
2025/12/16-16:58:53.183409 40f0        Options.min_write_buffer_number_to_merge: 1
2025/12/16-16:58:53.183416 40f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/16-16:58:53.183422 40f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/16-16:58:53.183429 40f0                  Options.bottommost_compression_opts.level: 32767
2025/12/16-16:58:53.183436 40f0               Options.bottommost_compression_opts.strategy: 0
2025/12/16-16:58:53.183442 40f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/16-16:58:53.183460 40f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/16-16:58:53.183470 40f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/16-16:58:53.183477 40f0                  Options.bottommost_compression_opts.enabled: false
2025/12/16-16:58:53.183484 40f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/16-16:58:53.183491 40f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/16-16:58:53.183499 40f0            Options.compression_opts.window_bits: -14
2025/12/16-16:58:53.183506 40f0                  Options.compression_opts.level: 32767
2025/12/16-16:58:53.183512 40f0               Options.compression_opts.strategy: 0
2025/12/16-16:58:53.183519 40f0         Options.compression_opts.max_dict_bytes: 0
2025/12/16-16:58:53.183525 40f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/16-16:58:53.183531 40f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/16-16:58:53.183538 40f0         Options.compression_opts.parallel_threads: 1
2025/12/16-16:58:53.183545 40f0                  Options.compression_opts.enabled: false
2025/12/16-16:58:53.183551 40f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/16-16:58:53.183558 40f0      Options.level0_file_num_compaction_trigger: 4
2025/12/16-16:58:53.183564 40f0          Options.level0_slowdown_writes_trigger: 20
2025/12/16-16:58:53.183570 40f0              Options.level0_stop_writes_trigger: 36
2025/12/16-16:58:53.183577 40f0                   Options.target_file_size_base: 67108864
2025/12/16-16:58:53.183584 40f0             Options.target_file_size_multiplier: 1
2025/12/16-16:58:53.183590 40f0                Options.max_bytes_for_level_base: 268435456
2025/12/16-16:58:53.183597 40f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/16-16:58:53.183604 40f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/16-16:58:53.183616 40f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/16-16:58:53.183624 40f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/16-16:58:53.183630 40f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/16-16:58:53.183637 40f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/16-16:58:53.183644 40f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/16-16:58:53.183653 40f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/16-16:58:53.183661 40f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/16-16:58:53.183667 40f0       Options.max_sequential_skip_in_iterations: 8
2025/12/16-16:58:53.183675 40f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/16-16:58:53.183681 40f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/16-16:58:53.183688 40f0                    Options.max_compaction_bytes: 1677721600
2025/12/16-16:58:53.183695 40f0                        Options.arena_block_size: 1048576
2025/12/16-16:58:53.183702 40f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/16-16:58:53.183709 40f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/16-16:58:53.183715 40f0                Options.disable_auto_compactions: 0
2025/12/16-16:58:53.183727 40f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/16-16:58:53.183736 40f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/16-16:58:53.183744 40f0 Options.compaction_options_universal.size_ratio: 1
2025/12/16-16:58:53.183750 40f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/16-16:58:53.183756 40f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/16-16:58:53.183764 40f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/16-16:58:53.183771 40f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/16-16:58:53.183779 40f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/16-16:58:53.183787 40f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/16-16:58:53.183797 40f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/16-16:58:53.183807 40f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/16-16:58:53.183814 40f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/16-16:58:53.183829 40f0                   Options.table_properties_collectors: 
2025/12/16-16:58:53.183838 40f0                   Options.inplace_update_support: 0
2025/12/16-16:58:53.183844 40f0                 Options.inplace_update_num_locks: 10000
2025/12/16-16:58:53.183851 40f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/16-16:58:53.183858 40f0               Options.memtable_whole_key_filtering: 0
2025/12/16-16:58:53.183864 40f0   Options.memtable_huge_page_size: 0
2025/12/16-16:58:53.183871 40f0                           Options.bloom_locality: 0
2025/12/16-16:58:53.183878 40f0                    Options.max_successive_merges: 0
2025/12/16-16:58:53.183884 40f0             Options.strict_max_successive_merges: 0
2025/12/16-16:58:53.183891 40f0                Options.optimize_filters_for_hits: 0
2025/12/16-16:58:53.183898 40f0                Options.paranoid_file_checks: 0
2025/12/16-16:58:53.183904 40f0                Options.force_consistency_checks: 1
2025/12/16-16:58:53.183911 40f0                Options.report_bg_io_stats: 0
2025/12/16-16:58:53.183917 40f0                Options.disallow_memtable_writes: 0
2025/12/16-16:58:53.183924 40f0                               Options.ttl: 2592000
2025/12/16-16:58:53.183930 40f0          Options.periodic_compaction_seconds: 0
2025/12/16-16:58:53.183938 40f0                        Options.default_temperature: kUnknown
2025/12/16-16:58:53.183946 40f0  Options.preclude_last_level_data_seconds: 0
2025/12/16-16:58:53.183952 40f0    Options.preserve_internal_time_seconds: 0
2025/12/16-16:58:53.183959 40f0                       Options.enable_blob_files: false
2025/12/16-16:58:53.183966 40f0                           Options.min_blob_size: 0
2025/12/16-16:58:53.183972 40f0                          Options.blob_file_size: 268435456
2025/12/16-16:58:53.183981 40f0                   Options.blob_compression_type: NoCompression
2025/12/16-16:58:53.183987 40f0          Options.enable_blob_garbage_collection: false
2025/12/16-16:58:53.183994 40f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/16-16:58:53.184002 40f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/16-16:58:53.184010 40f0          Options.blob_compaction_readahead_size: 0
2025/12/16-16:58:53.184016 40f0                Options.blob_file_starting_level: 0
2025/12/16-16:58:53.184023 40f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/16-16:58:53.184031 40f0            Options.memtable_max_range_deletions: 0
2025/12/16-16:58:53.197002 40f0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004133 succeeded,manifest_file_number is 4133, next_file_number is 4135, last_sequence is 63552, log_number is 4128,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4128
2025/12/16-16:58:53.197038 40f0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4128
2025/12/16-16:58:53.197726 40f0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/16-16:58:53.308198 40f0 EVENT_LOG_v1 {"time_micros": 1765889933308132, "job": 1, "event": "recovery_started", "wal_files": [4132]}
2025/12/16-16:58:53.308261 40f0 [is too large:1379] Recovering log #4132 mode 2
2025/12/16-16:58:53.313129 40f0 [l/db_impl_open.cc:1353] Recovered to log #4132 next seq #63584
2025/12/16-16:58:53.366707 40f0 EVENT_LOG_v1 {"time_micros": 1765889933366434, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4136, "file_size": 38613, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 63554, "largest_seqno": 63583, "table_properties": {"data_size": 37382, "index_size": 158, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 713, "raw_average_key_size": 32, "raw_value_size": 114170, "raw_average_value_size": 5189, "num_data_blocks": 7, "num_entries": 22, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 63583, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765889933, "oldest_key_time": 1765889933, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "N2LO0TWYJ096Z1YVRPRU", "orig_file_number": 4136, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/16-16:58:53.380005 40f0 EVENT_LOG_v1 {"time_micros": 1765889933379950, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/16-16:58:53.381494 40f0 [ocksdb/db/version_set.cc:5624] Creating manifest 4138
2025/12/16-16:58:53.580673 40f0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000159A87AF650
2025/12/16-16:58:53.718272 40f0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004132.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4678680, max_trash_db_ratio 0.250000
2025/12/16-16:58:53.720948 40f0 DB pointer 00000159A87B64C0
2025/12/16-16:58:53.723825 4bf0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/16-16:58:53.723899 4bf0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    156.23 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.053      31      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.053      31      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.053      31      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.05              0.00         1    0.053      31      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000159A86FE700#4056 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000329 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/16-17:00:52.800738 4d98 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/16-17:00:52.884439 4d98 [Ignoring error %s:681] Shutdown complete
