2025/12/18-11:11:11.673710 1820 RocksDB version: 10.4.2
2025/12/18-11:11:11.673985 1820 Compile date 2025-07-09 11:14:20
2025/12/18-11:11:11.674053 1820 DB SUMMARY
2025/12/18-11:11:11.674104 1820 Host name (Env):  MYEMM
2025/12/18-11:11:11.674141 1820 DB Session ID:  5EC5YS5BC9Q3REIJI2E3
2025/12/18-11:11:11.706932 1820 CURRENT file:  CURRENT
2025/12/18-11:11:11.706994 1820 IDENTITY file:  IDENTITY
2025/12/18-11:11:11.707220 1820 MANIFEST file:  MANIFEST-004508 size: 701 Bytes
2025/12/18-11:11:11.707265 1820 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 004503.sst 004506.sst 
2025/12/18-11:11:11.707295 1820 Write Ahead Log file in ./vyft_rocksdb: 004507.log size: 0 ; 
2025/12/18-11:11:11.707423 1820                         Options.error_if_exists: 0
2025/12/18-11:11:11.707902 1820                       Options.create_if_missing: 1
2025/12/18-11:11:11.707919 1820                         Options.paranoid_checks: 1
2025/12/18-11:11:11.707930 1820             Options.flush_verify_memtable_count: 1
2025/12/18-11:11:11.707940 1820          Options.compaction_verify_record_count: 1
2025/12/18-11:11:11.707949 1820                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-11:11:11.707959 1820                               Options.track_and_verify_wals: 0
2025/12/18-11:11:11.707969 1820        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-11:11:11.707979 1820                                     Options.env: 00000179E8D87940
2025/12/18-11:11:11.707990 1820                                      Options.fs: WinFS
2025/12/18-11:11:11.708000 1820                                Options.info_log: 00000179E8D55FA0
2025/12/18-11:11:11.708010 1820                Options.max_file_opening_threads: 16
2025/12/18-11:11:11.708020 1820                              Options.statistics: 0000000000000000
2025/12/18-11:11:11.708032 1820                               Options.use_fsync: 0
2025/12/18-11:11:11.708041 1820                       Options.max_log_file_size: 0
2025/12/18-11:11:11.708051 1820                  Options.max_manifest_file_size: 1073741824
2025/12/18-11:11:11.708061 1820                   Options.log_file_time_to_roll: 0
2025/12/18-11:11:11.708071 1820                       Options.keep_log_file_num: 1000
2025/12/18-11:11:11.708081 1820                    Options.recycle_log_file_num: 0
2025/12/18-11:11:11.708091 1820                         Options.allow_fallocate: 1
2025/12/18-11:11:11.708100 1820                        Options.allow_mmap_reads: 0
2025/12/18-11:11:11.708110 1820                       Options.allow_mmap_writes: 0
2025/12/18-11:11:11.708120 1820                        Options.use_direct_reads: 0
2025/12/18-11:11:11.708130 1820                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-11:11:11.708140 1820          Options.create_missing_column_families: 0
2025/12/18-11:11:11.708150 1820                              Options.db_log_dir: 
2025/12/18-11:11:11.708159 1820                                 Options.wal_dir: 
2025/12/18-11:11:11.708169 1820                Options.table_cache_numshardbits: 6
2025/12/18-11:11:11.708179 1820                         Options.WAL_ttl_seconds: 0
2025/12/18-11:11:11.708189 1820                       Options.WAL_size_limit_MB: 0
2025/12/18-11:11:11.708198 1820                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-11:11:11.708209 1820             Options.manifest_preallocation_size: 4194304
2025/12/18-11:11:11.708219 1820                     Options.is_fd_close_on_exec: 1
2025/12/18-11:11:11.708229 1820                   Options.advise_random_on_open: 1
2025/12/18-11:11:11.708247 1820                    Options.db_write_buffer_size: 0
2025/12/18-11:11:11.708262 1820                    Options.write_buffer_manager: 00000179E8D881B0
2025/12/18-11:11:11.708276 1820                      Options.use_adaptive_mutex: 0
2025/12/18-11:11:11.708292 1820                            Options.rate_limiter: 0000000000000000
2025/12/18-11:11:11.708317 1820     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-11:11:11.708395 1820                       Options.wal_recovery_mode: 2
2025/12/18-11:11:11.708447 1820                  Options.enable_thread_tracking: 0
2025/12/18-11:11:11.708460 1820                  Options.enable_pipelined_write: 0
2025/12/18-11:11:11.708473 1820                  Options.unordered_write: 0
2025/12/18-11:11:11.708493 1820         Options.allow_concurrent_memtable_write: 1
2025/12/18-11:11:11.708512 1820      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-11:11:11.708525 1820             Options.write_thread_max_yield_usec: 100
2025/12/18-11:11:11.708540 1820            Options.write_thread_slow_yield_usec: 3
2025/12/18-11:11:11.708553 1820                               Options.row_cache: None
2025/12/18-11:11:11.708567 1820                              Options.wal_filter: None
2025/12/18-11:11:11.708580 1820             Options.avoid_flush_during_recovery: 0
2025/12/18-11:11:11.708595 1820             Options.allow_ingest_behind: 0
2025/12/18-11:11:11.708608 1820             Options.two_write_queues: 0
2025/12/18-11:11:11.708621 1820             Options.manual_wal_flush: 0
2025/12/18-11:11:11.708635 1820             Options.wal_compression: 0
2025/12/18-11:11:11.708648 1820             Options.background_close_inactive_wals: 0
2025/12/18-11:11:11.708662 1820             Options.atomic_flush: 0
2025/12/18-11:11:11.708696 1820             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-11:11:11.708725 1820             Options.prefix_seek_opt_in_only: 0
2025/12/18-11:11:11.708755 1820                 Options.persist_stats_to_disk: 0
2025/12/18-11:11:11.708772 1820                 Options.write_dbid_to_manifest: 1
2025/12/18-11:11:11.708785 1820                 Options.write_identity_file: 1
2025/12/18-11:11:11.708800 1820                 Options.log_readahead_size: 0
2025/12/18-11:11:11.708814 1820                 Options.file_checksum_gen_factory: Unknown
2025/12/18-11:11:11.708828 1820                 Options.best_efforts_recovery: 0
2025/12/18-11:11:11.708841 1820                Options.max_bgerror_resume_count: 2147483647
2025/12/18-11:11:11.708855 1820            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-11:11:11.708872 1820             Options.allow_data_in_errors: 0
2025/12/18-11:11:11.708888 1820             Options.db_host_id: __hostname__
2025/12/18-11:11:11.708901 1820             Options.enforce_single_del_contracts: true
2025/12/18-11:11:11.708928 1820             Options.metadata_write_temperature: kUnknown
2025/12/18-11:11:11.708944 1820             Options.wal_write_temperature: kUnknown
2025/12/18-11:11:11.708959 1820             Options.max_background_jobs: 2
2025/12/18-11:11:11.708972 1820             Options.max_background_compactions: -1
2025/12/18-11:11:11.708984 1820             Options.max_subcompactions: 1
2025/12/18-11:11:11.708998 1820             Options.avoid_flush_during_shutdown: 0
2025/12/18-11:11:11.709012 1820           Options.writable_file_max_buffer_size: 1048576
2025/12/18-11:11:11.709025 1820             Options.delayed_write_rate : 16777216
2025/12/18-11:11:11.709037 1820             Options.max_total_wal_size: 0
2025/12/18-11:11:11.709050 1820             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-11:11:11.709068 1820                   Options.stats_dump_period_sec: 600
2025/12/18-11:11:11.709081 1820                 Options.stats_persist_period_sec: 600
2025/12/18-11:11:11.709094 1820                 Options.stats_history_buffer_size: 1048576
2025/12/18-11:11:11.709106 1820                          Options.max_open_files: -1
2025/12/18-11:11:11.709119 1820                          Options.bytes_per_sync: 0
2025/12/18-11:11:11.709133 1820                      Options.wal_bytes_per_sync: 0
2025/12/18-11:11:11.709147 1820                   Options.strict_bytes_per_sync: 0
2025/12/18-11:11:11.709161 1820       Options.compaction_readahead_size: 2097152
2025/12/18-11:11:11.709174 1820                  Options.max_background_flushes: -1
2025/12/18-11:11:11.709189 1820 Options.daily_offpeak_time_utc: 
2025/12/18-11:11:11.709277 1820 Compression algorithms supported:
2025/12/18-11:11:11.709303 1820 	kZSTD supported: 1
2025/12/18-11:11:11.709317 1820 	kCustomCompressionA3 supported: 0
2025/12/18-11:11:11.709331 1820 	kSnappyCompression supported: 1
2025/12/18-11:11:11.709345 1820 	kCustomCompressionA5 supported: 0
2025/12/18-11:11:11.709360 1820 	kBZip2Compression supported: 1
2025/12/18-11:11:11.709374 1820 	kZlibCompression supported: 1
2025/12/18-11:11:11.709388 1820 	kLZ4Compression supported: 1
2025/12/18-11:11:11.709402 1820 	kXpressCompression supported: 0
2025/12/18-11:11:11.709415 1820 	kCustomCompressionA7 supported: 0
2025/12/18-11:11:11.709429 1820 	kLZ4HCCompression supported: 1
2025/12/18-11:11:11.709442 1820 	kCustomCompressionB2 supported: 0
2025/12/18-11:11:11.709456 1820 	kCustomCompression9C supported: 0
2025/12/18-11:11:11.709467 1820 	kCustomCompression80 supported: 0
2025/12/18-11:11:11.709478 1820 	kCustomCompressionB3 supported: 0
2025/12/18-11:11:11.709492 1820 	kCustomCompression9B supported: 0
2025/12/18-11:11:11.709506 1820 	kCustomCompression81 supported: 0
2025/12/18-11:11:11.709519 1820 	kCustomCompressionB0 supported: 0
2025/12/18-11:11:11.709531 1820 	kCustomCompression9A supported: 0
2025/12/18-11:11:11.709542 1820 	kCustomCompression82 supported: 0
2025/12/18-11:11:11.709552 1820 	kCustomCompressionB1 supported: 0
2025/12/18-11:11:11.709562 1820 	kCustomCompression83 supported: 0
2025/12/18-11:11:11.709572 1820 	kCustomCompressionB6 supported: 0
2025/12/18-11:11:11.709581 1820 	kCustomCompression84 supported: 0
2025/12/18-11:11:11.709592 1820 	kCustomCompressionB7 supported: 0
2025/12/18-11:11:11.709616 1820 	kCustomCompression9F supported: 0
2025/12/18-11:11:11.709627 1820 	kCustomCompression85 supported: 0
2025/12/18-11:11:11.709638 1820 	kCustomCompressionB4 supported: 0
2025/12/18-11:11:11.709647 1820 	kCustomCompression9E supported: 0
2025/12/18-11:11:11.709657 1820 	kCustomCompression86 supported: 0
2025/12/18-11:11:11.709667 1820 	kCustomCompressionB5 supported: 0
2025/12/18-11:11:11.709677 1820 	kCustomCompression9D supported: 0
2025/12/18-11:11:11.709687 1820 	kCustomCompression87 supported: 0
2025/12/18-11:11:11.709697 1820 	kCustomCompression88 supported: 0
2025/12/18-11:11:11.709707 1820 	kCustomCompression89 supported: 0
2025/12/18-11:11:11.709717 1820 	kCustomCompression92 supported: 0
2025/12/18-11:11:11.709726 1820 	kCustomCompression8A supported: 0
2025/12/18-11:11:11.709736 1820 	kCustomCompression91 supported: 0
2025/12/18-11:11:11.709746 1820 	kCustomCompression8B supported: 0
2025/12/18-11:11:11.709756 1820 	kCustomCompression90 supported: 0
2025/12/18-11:11:11.709765 1820 	kCustomCompression8C supported: 0
2025/12/18-11:11:11.709775 1820 	kCustomCompression97 supported: 0
2025/12/18-11:11:11.709785 1820 	kCustomCompression8D supported: 0
2025/12/18-11:11:11.709795 1820 	kCustomCompression96 supported: 0
2025/12/18-11:11:11.709805 1820 	kCustomCompression8E supported: 0
2025/12/18-11:11:11.709815 1820 	kCustomCompression95 supported: 0
2025/12/18-11:11:11.709824 1820 	kCustomCompression8F supported: 0
2025/12/18-11:11:11.709834 1820 	kCustomCompression93 supported: 0
2025/12/18-11:11:11.709844 1820 	kCustomCompression94 supported: 0
2025/12/18-11:11:11.709853 1820 	kCustomCompression98 supported: 0
2025/12/18-11:11:11.709863 1820 	kCustomCompression99 supported: 0
2025/12/18-11:11:11.709873 1820 	kCustomCompressionA0 supported: 0
2025/12/18-11:11:11.709883 1820 	kCustomCompressionA1 supported: 0
2025/12/18-11:11:11.709894 1820 	kCustomCompressionA2 supported: 0
2025/12/18-11:11:11.709904 1820 	kCustomCompressionA4 supported: 0
2025/12/18-11:11:11.709913 1820 	kCustomCompressionA6 supported: 0
2025/12/18-11:11:11.709923 1820 	kCustomCompressionA8 supported: 0
2025/12/18-11:11:11.709933 1820 	kCustomCompressionA9 supported: 0
2025/12/18-11:11:11.709943 1820 	kCustomCompressionAA supported: 0
2025/12/18-11:11:11.709953 1820 	kCustomCompressionAB supported: 0
2025/12/18-11:11:11.709963 1820 	kCustomCompressionAC supported: 0
2025/12/18-11:11:11.709974 1820 	kCustomCompressionAD supported: 0
2025/12/18-11:11:11.709990 1820 	kCustomCompressionAE supported: 0
2025/12/18-11:11:11.710002 1820 	kCustomCompressionAF supported: 0
2025/12/18-11:11:11.710013 1820 	kCustomCompressionB8 supported: 0
2025/12/18-11:11:11.710025 1820 	kCustomCompressionB9 supported: 0
2025/12/18-11:11:11.710035 1820 	kCustomCompressionBA supported: 0
2025/12/18-11:11:11.710045 1820 	kCustomCompressionBB supported: 0
2025/12/18-11:11:11.710056 1820 	kCustomCompressionBC supported: 0
2025/12/18-11:11:11.710066 1820 	kCustomCompressionBD supported: 0
2025/12/18-11:11:11.710076 1820 	kCustomCompressionBE supported: 0
2025/12/18-11:11:11.710086 1820 	kCustomCompressionBF supported: 0
2025/12/18-11:11:11.710095 1820 	kCustomCompressionC0 supported: 0
2025/12/18-11:11:11.710105 1820 	kCustomCompressionC1 supported: 0
2025/12/18-11:11:11.710115 1820 	kCustomCompressionC2 supported: 0
2025/12/18-11:11:11.710126 1820 	kCustomCompressionC3 supported: 0
2025/12/18-11:11:11.710135 1820 	kCustomCompressionC4 supported: 0
2025/12/18-11:11:11.710145 1820 	kCustomCompressionC5 supported: 0
2025/12/18-11:11:11.710155 1820 	kCustomCompressionC6 supported: 0
2025/12/18-11:11:11.710165 1820 	kCustomCompressionC7 supported: 0
2025/12/18-11:11:11.710174 1820 	kCustomCompressionC8 supported: 0
2025/12/18-11:11:11.710184 1820 	kCustomCompressionC9 supported: 0
2025/12/18-11:11:11.710194 1820 	kCustomCompressionCA supported: 0
2025/12/18-11:11:11.710204 1820 	kCustomCompressionCB supported: 0
2025/12/18-11:11:11.710214 1820 	kCustomCompressionCC supported: 0
2025/12/18-11:11:11.710223 1820 	kCustomCompressionCD supported: 0
2025/12/18-11:11:11.710233 1820 	kCustomCompressionCE supported: 0
2025/12/18-11:11:11.710243 1820 	kCustomCompressionCF supported: 0
2025/12/18-11:11:11.710253 1820 	kCustomCompressionD0 supported: 0
2025/12/18-11:11:11.710262 1820 	kCustomCompressionD1 supported: 0
2025/12/18-11:11:11.710272 1820 	kCustomCompressionD2 supported: 0
2025/12/18-11:11:11.710282 1820 	kCustomCompressionD3 supported: 0
2025/12/18-11:11:11.710292 1820 	kCustomCompressionD4 supported: 0
2025/12/18-11:11:11.710301 1820 	kCustomCompressionD5 supported: 0
2025/12/18-11:11:11.710311 1820 	kCustomCompressionD6 supported: 0
2025/12/18-11:11:11.710321 1820 	kCustomCompressionD7 supported: 0
2025/12/18-11:11:11.710331 1820 	kCustomCompressionD8 supported: 0
2025/12/18-11:11:11.710340 1820 	kCustomCompressionD9 supported: 0
2025/12/18-11:11:11.710350 1820 	kCustomCompressionDA supported: 0
2025/12/18-11:11:11.710360 1820 	kCustomCompressionDB supported: 0
2025/12/18-11:11:11.710370 1820 	kCustomCompressionDC supported: 0
2025/12/18-11:11:11.710379 1820 	kCustomCompressionDD supported: 0
2025/12/18-11:11:11.710389 1820 	kCustomCompressionDE supported: 0
2025/12/18-11:11:11.710399 1820 	kCustomCompressionDF supported: 0
2025/12/18-11:11:11.710409 1820 	kCustomCompressionE0 supported: 0
2025/12/18-11:11:11.710418 1820 	kCustomCompressionE1 supported: 0
2025/12/18-11:11:11.710428 1820 	kCustomCompressionE2 supported: 0
2025/12/18-11:11:11.710438 1820 	kCustomCompressionE3 supported: 0
2025/12/18-11:11:11.710448 1820 	kCustomCompressionE4 supported: 0
2025/12/18-11:11:11.710458 1820 	kCustomCompressionE5 supported: 0
2025/12/18-11:11:11.710467 1820 	kCustomCompressionE6 supported: 0
2025/12/18-11:11:11.710477 1820 	kCustomCompressionE7 supported: 0
2025/12/18-11:11:11.710487 1820 	kCustomCompressionE8 supported: 0
2025/12/18-11:11:11.710496 1820 	kCustomCompressionE9 supported: 0
2025/12/18-11:11:11.710506 1820 	kCustomCompressionEA supported: 0
2025/12/18-11:11:11.710516 1820 	kCustomCompressionEB supported: 0
2025/12/18-11:11:11.710525 1820 	kCustomCompressionEC supported: 0
2025/12/18-11:11:11.710535 1820 	kCustomCompressionED supported: 0
2025/12/18-11:11:11.710545 1820 	kCustomCompressionEE supported: 0
2025/12/18-11:11:11.710555 1820 	kCustomCompressionEF supported: 0
2025/12/18-11:11:11.710565 1820 	kCustomCompressionF0 supported: 0
2025/12/18-11:11:11.710574 1820 	kCustomCompressionF1 supported: 0
2025/12/18-11:11:11.710584 1820 	kCustomCompressionF2 supported: 0
2025/12/18-11:11:11.710648 1820 	kCustomCompressionF3 supported: 0
2025/12/18-11:11:11.710665 1820 	kCustomCompressionF4 supported: 0
2025/12/18-11:11:11.710675 1820 	kCustomCompressionF5 supported: 0
2025/12/18-11:11:11.710685 1820 	kCustomCompressionF6 supported: 0
2025/12/18-11:11:11.710695 1820 	kCustomCompressionF7 supported: 0
2025/12/18-11:11:11.710704 1820 	kCustomCompressionF8 supported: 0
2025/12/18-11:11:11.710714 1820 	kCustomCompressionF9 supported: 0
2025/12/18-11:11:11.710724 1820 	kCustomCompressionFA supported: 0
2025/12/18-11:11:11.710733 1820 	kCustomCompressionFB supported: 0
2025/12/18-11:11:11.710743 1820 	kCustomCompressionFC supported: 0
2025/12/18-11:11:11.710753 1820 	kCustomCompressionFD supported: 0
2025/12/18-11:11:11.710763 1820 	kCustomCompressionFE supported: 0
2025/12/18-11:11:11.710790 1820 Fast CRC32 supported: Not supported on x86
2025/12/18-11:11:11.710801 1820 DMutex implementation: std::mutex
2025/12/18-11:11:11.710810 1820 Jemalloc supported: 0
2025/12/18-11:11:11.712658 1820 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004508
2025/12/18-11:11:11.713570 1820 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/18-11:11:11.713598 1820               Options.comparator: leveldb.BytewiseComparator
2025/12/18-11:11:11.713610 1820           Options.merge_operator: None
2025/12/18-11:11:11.713636 1820        Options.compaction_filter: None
2025/12/18-11:11:11.713646 1820        Options.compaction_filter_factory: None
2025/12/18-11:11:11.713656 1820  Options.sst_partitioner_factory: None
2025/12/18-11:11:11.713666 1820         Options.memtable_factory: SkipListFactory
2025/12/18-11:11:11.713676 1820            Options.table_factory: BlockBasedTable
2025/12/18-11:11:11.713763 1820            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179E8D5D420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179E8CDCCD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-11:11:11.713783 1820        Options.write_buffer_size: 67108864
2025/12/18-11:11:11.713794 1820  Options.max_write_buffer_number: 2
2025/12/18-11:11:11.713804 1820          Options.compression: Snappy
2025/12/18-11:11:11.713814 1820                  Options.bottommost_compression: Disabled
2025/12/18-11:11:11.713824 1820       Options.prefix_extractor: nullptr
2025/12/18-11:11:11.713834 1820   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-11:11:11.713843 1820             Options.num_levels: 7
2025/12/18-11:11:11.713853 1820        Options.min_write_buffer_number_to_merge: 1
2025/12/18-11:11:11.713862 1820     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-11:11:11.713872 1820            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-11:11:11.713882 1820                  Options.bottommost_compression_opts.level: 32767
2025/12/18-11:11:11.713891 1820               Options.bottommost_compression_opts.strategy: 0
2025/12/18-11:11:11.713901 1820         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-11:11:11.713920 1820         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-11:11:11.713932 1820         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-11:11:11.713948 1820                  Options.bottommost_compression_opts.enabled: false
2025/12/18-11:11:11.713958 1820         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-11:11:11.713968 1820         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-11:11:11.713978 1820            Options.compression_opts.window_bits: -14
2025/12/18-11:11:11.713988 1820                  Options.compression_opts.level: 32767
2025/12/18-11:11:11.713998 1820               Options.compression_opts.strategy: 0
2025/12/18-11:11:11.714008 1820         Options.compression_opts.max_dict_bytes: 0
2025/12/18-11:11:11.714017 1820         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-11:11:11.714027 1820         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-11:11:11.714036 1820         Options.compression_opts.parallel_threads: 1
2025/12/18-11:11:11.714046 1820                  Options.compression_opts.enabled: false
2025/12/18-11:11:11.714058 1820         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-11:11:11.714069 1820      Options.level0_file_num_compaction_trigger: 4
2025/12/18-11:11:11.714079 1820          Options.level0_slowdown_writes_trigger: 20
2025/12/18-11:11:11.714088 1820              Options.level0_stop_writes_trigger: 36
2025/12/18-11:11:11.714098 1820                   Options.target_file_size_base: 67108864
2025/12/18-11:11:11.714108 1820             Options.target_file_size_multiplier: 1
2025/12/18-11:11:11.714117 1820                Options.max_bytes_for_level_base: 268435456
2025/12/18-11:11:11.714128 1820 Options.level_compaction_dynamic_level_bytes: 1
2025/12/18-11:11:11.714137 1820          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-11:11:11.714148 1820 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-11:11:11.714158 1820 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-11:11:11.714168 1820 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-11:11:11.714178 1820 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-11:11:11.714188 1820 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-11:11:11.714197 1820 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-11:11:11.714207 1820 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-11:11:11.714217 1820       Options.max_sequential_skip_in_iterations: 8
2025/12/18-11:11:11.714233 1820          Options.memtable_op_scan_flush_trigger: 0
2025/12/18-11:11:11.714243 1820      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/18-11:11:11.714253 1820                    Options.max_compaction_bytes: 1677721600
2025/12/18-11:11:11.714262 1820                        Options.arena_block_size: 1048576
2025/12/18-11:11:11.714272 1820   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-11:11:11.714281 1820   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-11:11:11.714291 1820                Options.disable_auto_compactions: 0
2025/12/18-11:11:11.714304 1820                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-11:11:11.714317 1820                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-11:11:11.714327 1820 Options.compaction_options_universal.size_ratio: 1
2025/12/18-11:11:11.714337 1820 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-11:11:11.714346 1820 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-11:11:11.714356 1820 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-11:11:11.714366 1820 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-11:11:11.714377 1820 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-11:11:11.714387 1820 Options.compaction_options_universal.max_read_amp: -1
2025/12/18-11:11:11.714400 1820 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/18-11:11:11.714411 1820 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-11:11:11.714421 1820 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-11:11:11.714440 1820                   Options.table_properties_collectors: 
2025/12/18-11:11:11.714451 1820                   Options.inplace_update_support: 0
2025/12/18-11:11:11.714461 1820                 Options.inplace_update_num_locks: 10000
2025/12/18-11:11:11.714471 1820               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-11:11:11.714481 1820               Options.memtable_whole_key_filtering: 0
2025/12/18-11:11:11.714491 1820   Options.memtable_huge_page_size: 0
2025/12/18-11:11:11.714500 1820                           Options.bloom_locality: 0
2025/12/18-11:11:11.714510 1820                    Options.max_successive_merges: 0
2025/12/18-11:11:11.714520 1820             Options.strict_max_successive_merges: 0
2025/12/18-11:11:11.714530 1820                Options.optimize_filters_for_hits: 0
2025/12/18-11:11:11.714539 1820                Options.paranoid_file_checks: 0
2025/12/18-11:11:11.714549 1820                Options.force_consistency_checks: 1
2025/12/18-11:11:11.714558 1820                Options.report_bg_io_stats: 0
2025/12/18-11:11:11.714568 1820                Options.disallow_memtable_writes: 0
2025/12/18-11:11:11.714577 1820                               Options.ttl: 2592000
2025/12/18-11:11:11.714587 1820          Options.periodic_compaction_seconds: 0
2025/12/18-11:11:11.714598 1820                        Options.default_temperature: kUnknown
2025/12/18-11:11:11.714608 1820  Options.preclude_last_level_data_seconds: 0
2025/12/18-11:11:11.714618 1820    Options.preserve_internal_time_seconds: 0
2025/12/18-11:11:11.714628 1820                       Options.enable_blob_files: false
2025/12/18-11:11:11.714637 1820                           Options.min_blob_size: 0
2025/12/18-11:11:11.714647 1820                          Options.blob_file_size: 268435456
2025/12/18-11:11:11.714658 1820                   Options.blob_compression_type: NoCompression
2025/12/18-11:11:11.714668 1820          Options.enable_blob_garbage_collection: false
2025/12/18-11:11:11.714678 1820      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-11:11:11.714689 1820 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-11:11:11.714699 1820          Options.blob_compaction_readahead_size: 0
2025/12/18-11:11:11.714709 1820                Options.blob_file_starting_level: 0
2025/12/18-11:11:11.714718 1820         Options.experimental_mempurge_threshold: 0.000000
2025/12/18-11:11:11.714728 1820            Options.memtable_max_range_deletions: 0
2025/12/18-11:11:11.719254 1820 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004508 succeeded,manifest_file_number is 4508, next_file_number is 4510, last_sequence is 65387, log_number is 4500,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4500
2025/12/18-11:11:11.719291 1820 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4500
2025/12/18-11:11:11.719992 1820 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/18-11:11:11.780680 1820 EVENT_LOG_v1 {"time_micros": 1766041871780612, "job": 1, "event": "recovery_started", "wal_files": [4507]}
2025/12/18-11:11:11.780737 1820 [is too large:1379] Recovering log #4507 mode 2
2025/12/18-11:11:11.781231 1820 [l/db_impl_open.cc:1353] Recovered to log #4507 next seq #72057594037927935
2025/12/18-11:11:11.807029 1820 EVENT_LOG_v1 {"time_micros": 1766041871807004, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/18-11:11:11.808682 1820 [ocksdb/db/version_set.cc:5624] Creating manifest 4512
2025/12/18-11:11:11.992392 1820 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000179E8DA1AD0
2025/12/18-11:11:12.046458 1820 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004507.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4604597, max_trash_db_ratio 0.250000
2025/12/18-11:11:12.049361 1820 DB pointer 00000179E8D99A80
2025/12/18-11:11:12.050877 259c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/18-11:11:12.050947 259c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     58.46 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179E8CDCCD0#1644 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000243 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
