2025/12/15-12:50:14.832528 5178 RocksDB version: 10.4.2
2025/12/15-12:50:14.832875 5178 Compile date 2025-07-09 11:14:20
2025/12/15-12:50:14.832928 5178 DB SUMMARY
2025/12/15-12:50:14.832966 5178 Host name (Env):  MYEMM
2025/12/15-12:50:14.832996 5178 DB Session ID:  I9VZT0NH0VMAM5ZANSP6
2025/12/15-12:50:14.893091 5178 CURRENT file:  CURRENT
2025/12/15-12:50:14.893163 5178 IDENTITY file:  IDENTITY
2025/12/15-12:50:14.893464 5178 MANIFEST file:  MANIFEST-003705 size: 702 Bytes
2025/12/15-12:50:14.893515 5178 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003655.sst 003700.sst 003703.sst 
2025/12/15-12:50:14.893547 5178 Write Ahead Log file in ./vyft_rocksdb: 003704.log size: 0 ; 
2025/12/15-12:50:14.893650 5178                         Options.error_if_exists: 0
2025/12/15-12:50:14.894206 5178                       Options.create_if_missing: 1
2025/12/15-12:50:14.894232 5178                         Options.paranoid_checks: 1
2025/12/15-12:50:14.894240 5178             Options.flush_verify_memtable_count: 1
2025/12/15-12:50:14.894246 5178          Options.compaction_verify_record_count: 1
2025/12/15-12:50:14.894253 5178                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-12:50:14.894260 5178                               Options.track_and_verify_wals: 0
2025/12/15-12:50:14.894267 5178        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-12:50:14.894274 5178                                     Options.env: 000001A06C415400
2025/12/15-12:50:14.894282 5178                                      Options.fs: WinFS
2025/12/15-12:50:14.894290 5178                                Options.info_log: 000001A06C396150
2025/12/15-12:50:14.894297 5178                Options.max_file_opening_threads: 16
2025/12/15-12:50:14.894304 5178                              Options.statistics: 0000000000000000
2025/12/15-12:50:14.894311 5178                               Options.use_fsync: 0
2025/12/15-12:50:14.894318 5178                       Options.max_log_file_size: 0
2025/12/15-12:50:14.894325 5178                  Options.max_manifest_file_size: 1073741824
2025/12/15-12:50:14.894332 5178                   Options.log_file_time_to_roll: 0
2025/12/15-12:50:14.894339 5178                       Options.keep_log_file_num: 1000
2025/12/15-12:50:14.894346 5178                    Options.recycle_log_file_num: 0
2025/12/15-12:50:14.894353 5178                         Options.allow_fallocate: 1
2025/12/15-12:50:14.894359 5178                        Options.allow_mmap_reads: 0
2025/12/15-12:50:14.894366 5178                       Options.allow_mmap_writes: 0
2025/12/15-12:50:14.894373 5178                        Options.use_direct_reads: 0
2025/12/15-12:50:14.894380 5178                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-12:50:14.894386 5178          Options.create_missing_column_families: 0
2025/12/15-12:50:14.894393 5178                              Options.db_log_dir: 
2025/12/15-12:50:14.894399 5178                                 Options.wal_dir: 
2025/12/15-12:50:14.894405 5178                Options.table_cache_numshardbits: 6
2025/12/15-12:50:14.894412 5178                         Options.WAL_ttl_seconds: 0
2025/12/15-12:50:14.894419 5178                       Options.WAL_size_limit_MB: 0
2025/12/15-12:50:14.894425 5178                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-12:50:14.894433 5178             Options.manifest_preallocation_size: 4194304
2025/12/15-12:50:14.894440 5178                     Options.is_fd_close_on_exec: 1
2025/12/15-12:50:14.894447 5178                   Options.advise_random_on_open: 1
2025/12/15-12:50:14.894454 5178                    Options.db_write_buffer_size: 0
2025/12/15-12:50:14.894460 5178                    Options.write_buffer_manager: 000001A06C355720
2025/12/15-12:50:14.894467 5178                      Options.use_adaptive_mutex: 0
2025/12/15-12:50:14.894473 5178                            Options.rate_limiter: 0000000000000000
2025/12/15-12:50:14.894489 5178     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-12:50:14.894560 5178                       Options.wal_recovery_mode: 2
2025/12/15-12:50:14.894576 5178                  Options.enable_thread_tracking: 0
2025/12/15-12:50:14.894583 5178                  Options.enable_pipelined_write: 0
2025/12/15-12:50:14.894591 5178                  Options.unordered_write: 0
2025/12/15-12:50:14.894597 5178         Options.allow_concurrent_memtable_write: 1
2025/12/15-12:50:14.894604 5178      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-12:50:14.894609 5178             Options.write_thread_max_yield_usec: 100
2025/12/15-12:50:14.894616 5178            Options.write_thread_slow_yield_usec: 3
2025/12/15-12:50:14.894622 5178                               Options.row_cache: None
2025/12/15-12:50:14.894628 5178                              Options.wal_filter: None
2025/12/15-12:50:14.894634 5178             Options.avoid_flush_during_recovery: 0
2025/12/15-12:50:14.894641 5178             Options.allow_ingest_behind: 0
2025/12/15-12:50:14.894647 5178             Options.two_write_queues: 0
2025/12/15-12:50:14.894653 5178             Options.manual_wal_flush: 0
2025/12/15-12:50:14.894661 5178             Options.wal_compression: 0
2025/12/15-12:50:14.894667 5178             Options.background_close_inactive_wals: 0
2025/12/15-12:50:14.894673 5178             Options.atomic_flush: 0
2025/12/15-12:50:14.894679 5178             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-12:50:14.894685 5178             Options.prefix_seek_opt_in_only: 0
2025/12/15-12:50:14.894691 5178                 Options.persist_stats_to_disk: 0
2025/12/15-12:50:14.894698 5178                 Options.write_dbid_to_manifest: 1
2025/12/15-12:50:14.894704 5178                 Options.write_identity_file: 1
2025/12/15-12:50:14.894710 5178                 Options.log_readahead_size: 0
2025/12/15-12:50:14.894717 5178                 Options.file_checksum_gen_factory: Unknown
2025/12/15-12:50:14.894725 5178                 Options.best_efforts_recovery: 0
2025/12/15-12:50:14.894731 5178                Options.max_bgerror_resume_count: 2147483647
2025/12/15-12:50:14.894739 5178            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-12:50:14.894746 5178             Options.allow_data_in_errors: 0
2025/12/15-12:50:14.894752 5178             Options.db_host_id: __hostname__
2025/12/15-12:50:14.894758 5178             Options.enforce_single_del_contracts: true
2025/12/15-12:50:14.894772 5178             Options.metadata_write_temperature: kUnknown
2025/12/15-12:50:14.894780 5178             Options.wal_write_temperature: kUnknown
2025/12/15-12:50:14.894786 5178             Options.max_background_jobs: 2
2025/12/15-12:50:14.894793 5178             Options.max_background_compactions: -1
2025/12/15-12:50:14.894800 5178             Options.max_subcompactions: 1
2025/12/15-12:50:14.894807 5178             Options.avoid_flush_during_shutdown: 0
2025/12/15-12:50:14.894813 5178           Options.writable_file_max_buffer_size: 1048576
2025/12/15-12:50:14.894819 5178             Options.delayed_write_rate : 16777216
2025/12/15-12:50:14.894826 5178             Options.max_total_wal_size: 0
2025/12/15-12:50:14.894832 5178             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-12:50:14.894838 5178                   Options.stats_dump_period_sec: 600
2025/12/15-12:50:14.894845 5178                 Options.stats_persist_period_sec: 600
2025/12/15-12:50:14.894852 5178                 Options.stats_history_buffer_size: 1048576
2025/12/15-12:50:14.894859 5178                          Options.max_open_files: -1
2025/12/15-12:50:14.894866 5178                          Options.bytes_per_sync: 0
2025/12/15-12:50:14.894873 5178                      Options.wal_bytes_per_sync: 0
2025/12/15-12:50:14.894880 5178                   Options.strict_bytes_per_sync: 0
2025/12/15-12:50:14.894886 5178       Options.compaction_readahead_size: 2097152
2025/12/15-12:50:14.894892 5178                  Options.max_background_flushes: -1
2025/12/15-12:50:14.894899 5178 Options.daily_offpeak_time_utc: 
2025/12/15-12:50:14.894957 5178 Compression algorithms supported:
2025/12/15-12:50:14.894973 5178 	kZSTD supported: 1
2025/12/15-12:50:14.894981 5178 	kCustomCompressionA3 supported: 0
2025/12/15-12:50:14.894988 5178 	kSnappyCompression supported: 1
2025/12/15-12:50:14.894994 5178 	kCustomCompressionA5 supported: 0
2025/12/15-12:50:14.895006 5178 	kBZip2Compression supported: 1
2025/12/15-12:50:14.895013 5178 	kZlibCompression supported: 1
2025/12/15-12:50:14.895020 5178 	kLZ4Compression supported: 1
2025/12/15-12:50:14.895027 5178 	kXpressCompression supported: 0
2025/12/15-12:50:14.895035 5178 	kCustomCompressionA7 supported: 0
2025/12/15-12:50:14.895042 5178 	kLZ4HCCompression supported: 1
2025/12/15-12:50:14.895049 5178 	kCustomCompressionB2 supported: 0
2025/12/15-12:50:14.895055 5178 	kCustomCompression9C supported: 0
2025/12/15-12:50:14.895062 5178 	kCustomCompression80 supported: 0
2025/12/15-12:50:14.895068 5178 	kCustomCompressionB3 supported: 0
2025/12/15-12:50:14.895074 5178 	kCustomCompression9B supported: 0
2025/12/15-12:50:14.895081 5178 	kCustomCompression81 supported: 0
2025/12/15-12:50:14.895087 5178 	kCustomCompressionB0 supported: 0
2025/12/15-12:50:14.895094 5178 	kCustomCompression9A supported: 0
2025/12/15-12:50:14.895100 5178 	kCustomCompression82 supported: 0
2025/12/15-12:50:14.895108 5178 	kCustomCompressionB1 supported: 0
2025/12/15-12:50:14.895115 5178 	kCustomCompression83 supported: 0
2025/12/15-12:50:14.895121 5178 	kCustomCompressionB6 supported: 0
2025/12/15-12:50:14.895127 5178 	kCustomCompression84 supported: 0
2025/12/15-12:50:14.895134 5178 	kCustomCompressionB7 supported: 0
2025/12/15-12:50:14.895140 5178 	kCustomCompression9F supported: 0
2025/12/15-12:50:14.895146 5178 	kCustomCompression85 supported: 0
2025/12/15-12:50:14.895153 5178 	kCustomCompressionB4 supported: 0
2025/12/15-12:50:14.895159 5178 	kCustomCompression9E supported: 0
2025/12/15-12:50:14.895166 5178 	kCustomCompression86 supported: 0
2025/12/15-12:50:14.895173 5178 	kCustomCompressionB5 supported: 0
2025/12/15-12:50:14.895180 5178 	kCustomCompression9D supported: 0
2025/12/15-12:50:14.895187 5178 	kCustomCompression87 supported: 0
2025/12/15-12:50:14.895194 5178 	kCustomCompression88 supported: 0
2025/12/15-12:50:14.895200 5178 	kCustomCompression89 supported: 0
2025/12/15-12:50:14.895206 5178 	kCustomCompression92 supported: 0
2025/12/15-12:50:14.895212 5178 	kCustomCompression8A supported: 0
2025/12/15-12:50:14.895218 5178 	kCustomCompression91 supported: 0
2025/12/15-12:50:14.895224 5178 	kCustomCompression8B supported: 0
2025/12/15-12:50:14.895231 5178 	kCustomCompression90 supported: 0
2025/12/15-12:50:14.895238 5178 	kCustomCompression8C supported: 0
2025/12/15-12:50:14.895244 5178 	kCustomCompression97 supported: 0
2025/12/15-12:50:14.895251 5178 	kCustomCompression8D supported: 0
2025/12/15-12:50:14.895258 5178 	kCustomCompression96 supported: 0
2025/12/15-12:50:14.895264 5178 	kCustomCompression8E supported: 0
2025/12/15-12:50:14.895270 5178 	kCustomCompression95 supported: 0
2025/12/15-12:50:14.895276 5178 	kCustomCompression8F supported: 0
2025/12/15-12:50:14.895283 5178 	kCustomCompression93 supported: 0
2025/12/15-12:50:14.895289 5178 	kCustomCompression94 supported: 0
2025/12/15-12:50:14.895296 5178 	kCustomCompression98 supported: 0
2025/12/15-12:50:14.895302 5178 	kCustomCompression99 supported: 0
2025/12/15-12:50:14.895309 5178 	kCustomCompressionA0 supported: 0
2025/12/15-12:50:14.895316 5178 	kCustomCompressionA1 supported: 0
2025/12/15-12:50:14.895323 5178 	kCustomCompressionA2 supported: 0
2025/12/15-12:50:14.895330 5178 	kCustomCompressionA4 supported: 0
2025/12/15-12:50:14.895336 5178 	kCustomCompressionA6 supported: 0
2025/12/15-12:50:14.895342 5178 	kCustomCompressionA8 supported: 0
2025/12/15-12:50:14.895348 5178 	kCustomCompressionA9 supported: 0
2025/12/15-12:50:14.895354 5178 	kCustomCompressionAA supported: 0
2025/12/15-12:50:14.895361 5178 	kCustomCompressionAB supported: 0
2025/12/15-12:50:14.895367 5178 	kCustomCompressionAC supported: 0
2025/12/15-12:50:14.895373 5178 	kCustomCompressionAD supported: 0
2025/12/15-12:50:14.895384 5178 	kCustomCompressionAE supported: 0
2025/12/15-12:50:14.895394 5178 	kCustomCompressionAF supported: 0
2025/12/15-12:50:14.895401 5178 	kCustomCompressionB8 supported: 0
2025/12/15-12:50:14.895407 5178 	kCustomCompressionB9 supported: 0
2025/12/15-12:50:14.895413 5178 	kCustomCompressionBA supported: 0
2025/12/15-12:50:14.895419 5178 	kCustomCompressionBB supported: 0
2025/12/15-12:50:14.895426 5178 	kCustomCompressionBC supported: 0
2025/12/15-12:50:14.895432 5178 	kCustomCompressionBD supported: 0
2025/12/15-12:50:14.895439 5178 	kCustomCompressionBE supported: 0
2025/12/15-12:50:14.895446 5178 	kCustomCompressionBF supported: 0
2025/12/15-12:50:14.895453 5178 	kCustomCompressionC0 supported: 0
2025/12/15-12:50:14.895460 5178 	kCustomCompressionC1 supported: 0
2025/12/15-12:50:14.895467 5178 	kCustomCompressionC2 supported: 0
2025/12/15-12:50:14.895474 5178 	kCustomCompressionC3 supported: 0
2025/12/15-12:50:14.895480 5178 	kCustomCompressionC4 supported: 0
2025/12/15-12:50:14.895487 5178 	kCustomCompressionC5 supported: 0
2025/12/15-12:50:14.895493 5178 	kCustomCompressionC6 supported: 0
2025/12/15-12:50:14.895499 5178 	kCustomCompressionC7 supported: 0
2025/12/15-12:50:14.895506 5178 	kCustomCompressionC8 supported: 0
2025/12/15-12:50:14.895512 5178 	kCustomCompressionC9 supported: 0
2025/12/15-12:50:14.895519 5178 	kCustomCompressionCA supported: 0
2025/12/15-12:50:14.895526 5178 	kCustomCompressionCB supported: 0
2025/12/15-12:50:14.895533 5178 	kCustomCompressionCC supported: 0
2025/12/15-12:50:14.895539 5178 	kCustomCompressionCD supported: 0
2025/12/15-12:50:14.895545 5178 	kCustomCompressionCE supported: 0
2025/12/15-12:50:14.895551 5178 	kCustomCompressionCF supported: 0
2025/12/15-12:50:14.895558 5178 	kCustomCompressionD0 supported: 0
2025/12/15-12:50:14.895587 5178 	kCustomCompressionD1 supported: 0
2025/12/15-12:50:14.895595 5178 	kCustomCompressionD2 supported: 0
2025/12/15-12:50:14.895602 5178 	kCustomCompressionD3 supported: 0
2025/12/15-12:50:14.895608 5178 	kCustomCompressionD4 supported: 0
2025/12/15-12:50:14.895615 5178 	kCustomCompressionD5 supported: 0
2025/12/15-12:50:14.895621 5178 	kCustomCompressionD6 supported: 0
2025/12/15-12:50:14.895627 5178 	kCustomCompressionD7 supported: 0
2025/12/15-12:50:14.895633 5178 	kCustomCompressionD8 supported: 0
2025/12/15-12:50:14.895640 5178 	kCustomCompressionD9 supported: 0
2025/12/15-12:50:14.895646 5178 	kCustomCompressionDA supported: 0
2025/12/15-12:50:14.895653 5178 	kCustomCompressionDB supported: 0
2025/12/15-12:50:14.895660 5178 	kCustomCompressionDC supported: 0
2025/12/15-12:50:14.895667 5178 	kCustomCompressionDD supported: 0
2025/12/15-12:50:14.895674 5178 	kCustomCompressionDE supported: 0
2025/12/15-12:50:14.895679 5178 	kCustomCompressionDF supported: 0
2025/12/15-12:50:14.895686 5178 	kCustomCompressionE0 supported: 0
2025/12/15-12:50:14.895692 5178 	kCustomCompressionE1 supported: 0
2025/12/15-12:50:14.895698 5178 	kCustomCompressionE2 supported: 0
2025/12/15-12:50:14.895704 5178 	kCustomCompressionE3 supported: 0
2025/12/15-12:50:14.895711 5178 	kCustomCompressionE4 supported: 0
2025/12/15-12:50:14.895717 5178 	kCustomCompressionE5 supported: 0
2025/12/15-12:50:14.895724 5178 	kCustomCompressionE6 supported: 0
2025/12/15-12:50:14.895731 5178 	kCustomCompressionE7 supported: 0
2025/12/15-12:50:14.895738 5178 	kCustomCompressionE8 supported: 0
2025/12/15-12:50:14.895745 5178 	kCustomCompressionE9 supported: 0
2025/12/15-12:50:14.895752 5178 	kCustomCompressionEA supported: 0
2025/12/15-12:50:14.895758 5178 	kCustomCompressionEB supported: 0
2025/12/15-12:50:14.895764 5178 	kCustomCompressionEC supported: 0
2025/12/15-12:50:14.895770 5178 	kCustomCompressionED supported: 0
2025/12/15-12:50:14.895776 5178 	kCustomCompressionEE supported: 0
2025/12/15-12:50:14.895782 5178 	kCustomCompressionEF supported: 0
2025/12/15-12:50:14.895789 5178 	kCustomCompressionF0 supported: 0
2025/12/15-12:50:14.895795 5178 	kCustomCompressionF1 supported: 0
2025/12/15-12:50:14.895802 5178 	kCustomCompressionF2 supported: 0
2025/12/15-12:50:14.895862 5178 	kCustomCompressionF3 supported: 0
2025/12/15-12:50:14.895877 5178 	kCustomCompressionF4 supported: 0
2025/12/15-12:50:14.895885 5178 	kCustomCompressionF5 supported: 0
2025/12/15-12:50:14.895892 5178 	kCustomCompressionF6 supported: 0
2025/12/15-12:50:14.895899 5178 	kCustomCompressionF7 supported: 0
2025/12/15-12:50:14.895905 5178 	kCustomCompressionF8 supported: 0
2025/12/15-12:50:14.895912 5178 	kCustomCompressionF9 supported: 0
2025/12/15-12:50:14.895918 5178 	kCustomCompressionFA supported: 0
2025/12/15-12:50:14.895924 5178 	kCustomCompressionFB supported: 0
2025/12/15-12:50:14.895931 5178 	kCustomCompressionFC supported: 0
2025/12/15-12:50:14.895938 5178 	kCustomCompressionFD supported: 0
2025/12/15-12:50:14.895944 5178 	kCustomCompressionFE supported: 0
2025/12/15-12:50:14.895971 5178 Fast CRC32 supported: Not supported on x86
2025/12/15-12:50:14.895982 5178 DMutex implementation: std::mutex
2025/12/15-12:50:14.895989 5178 Jemalloc supported: 0
2025/12/15-12:50:14.898579 5178 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003705
2025/12/15-12:50:14.899745 5178 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/15-12:50:14.899794 5178               Options.comparator: leveldb.BytewiseComparator
2025/12/15-12:50:14.899807 5178           Options.merge_operator: None
2025/12/15-12:50:14.899817 5178        Options.compaction_filter: None
2025/12/15-12:50:14.899828 5178        Options.compaction_filter_factory: None
2025/12/15-12:50:14.899837 5178  Options.sst_partitioner_factory: None
2025/12/15-12:50:14.899846 5178         Options.memtable_factory: SkipListFactory
2025/12/15-12:50:14.899854 5178            Options.table_factory: BlockBasedTable
2025/12/15-12:50:14.899978 5178            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A06C3F2EF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A06C3706B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-12:50:14.899999 5178        Options.write_buffer_size: 67108864
2025/12/15-12:50:14.900011 5178  Options.max_write_buffer_number: 2
2025/12/15-12:50:14.900023 5178          Options.compression: Snappy
2025/12/15-12:50:14.900036 5178                  Options.bottommost_compression: Disabled
2025/12/15-12:50:14.900049 5178       Options.prefix_extractor: nullptr
2025/12/15-12:50:14.900060 5178   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-12:50:14.900072 5178             Options.num_levels: 7
2025/12/15-12:50:14.900083 5178        Options.min_write_buffer_number_to_merge: 1
2025/12/15-12:50:14.900095 5178     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-12:50:14.900105 5178            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-12:50:14.900115 5178                  Options.bottommost_compression_opts.level: 32767
2025/12/15-12:50:14.900126 5178               Options.bottommost_compression_opts.strategy: 0
2025/12/15-12:50:14.900137 5178         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-12:50:14.900160 5178         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-12:50:14.900177 5178         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-12:50:14.900190 5178                  Options.bottommost_compression_opts.enabled: false
2025/12/15-12:50:14.900201 5178         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-12:50:14.900216 5178         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-12:50:14.900228 5178            Options.compression_opts.window_bits: -14
2025/12/15-12:50:14.900238 5178                  Options.compression_opts.level: 32767
2025/12/15-12:50:14.900251 5178               Options.compression_opts.strategy: 0
2025/12/15-12:50:14.900260 5178         Options.compression_opts.max_dict_bytes: 0
2025/12/15-12:50:14.900272 5178         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-12:50:14.900285 5178         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-12:50:14.900295 5178         Options.compression_opts.parallel_threads: 1
2025/12/15-12:50:14.900307 5178                  Options.compression_opts.enabled: false
2025/12/15-12:50:14.900320 5178         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-12:50:14.900331 5178      Options.level0_file_num_compaction_trigger: 4
2025/12/15-12:50:14.900344 5178          Options.level0_slowdown_writes_trigger: 20
2025/12/15-12:50:14.900355 5178              Options.level0_stop_writes_trigger: 36
2025/12/15-12:50:14.900366 5178                   Options.target_file_size_base: 67108864
2025/12/15-12:50:14.900376 5178             Options.target_file_size_multiplier: 1
2025/12/15-12:50:14.900385 5178                Options.max_bytes_for_level_base: 268435456
2025/12/15-12:50:14.900399 5178 Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-12:50:14.900409 5178          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-12:50:14.900422 5178 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-12:50:14.900434 5178 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-12:50:14.900444 5178 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-12:50:14.900457 5178 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-12:50:14.900467 5178 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-12:50:14.900478 5178 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-12:50:14.900488 5178 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-12:50:14.900499 5178       Options.max_sequential_skip_in_iterations: 8
2025/12/15-12:50:14.900509 5178          Options.memtable_op_scan_flush_trigger: 0
2025/12/15-12:50:14.900519 5178      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/15-12:50:14.900527 5178                    Options.max_compaction_bytes: 1677721600
2025/12/15-12:50:14.900536 5178                        Options.arena_block_size: 1048576
2025/12/15-12:50:14.900545 5178   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-12:50:14.900554 5178   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-12:50:14.900561 5178                Options.disable_auto_compactions: 0
2025/12/15-12:50:14.900574 5178                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-12:50:14.900584 5178                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-12:50:14.900591 5178 Options.compaction_options_universal.size_ratio: 1
2025/12/15-12:50:14.900600 5178 Options.compaction_options_universal.min_merge_width: 2
2025/12/15-12:50:14.900608 5178 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-12:50:14.900615 5178 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-12:50:14.900623 5178 Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-12:50:14.900631 5178 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-12:50:14.900639 5178 Options.compaction_options_universal.max_read_amp: -1
2025/12/15-12:50:14.900650 5178 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/15-12:50:14.900660 5178 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-12:50:14.900667 5178 Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-12:50:14.900684 5178                   Options.table_properties_collectors: 
2025/12/15-12:50:14.900699 5178                   Options.inplace_update_support: 0
2025/12/15-12:50:14.900710 5178                 Options.inplace_update_num_locks: 10000
2025/12/15-12:50:14.900721 5178               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/15-12:50:14.900729 5178               Options.memtable_whole_key_filtering: 0
2025/12/15-12:50:14.900740 5178   Options.memtable_huge_page_size: 0
2025/12/15-12:50:14.900750 5178                           Options.bloom_locality: 0
2025/12/15-12:50:14.900760 5178                    Options.max_successive_merges: 0
2025/12/15-12:50:14.900769 5178             Options.strict_max_successive_merges: 0
2025/12/15-12:50:14.900778 5178                Options.optimize_filters_for_hits: 0
2025/12/15-12:50:14.900792 5178                Options.paranoid_file_checks: 0
2025/12/15-12:50:14.900806 5178                Options.force_consistency_checks: 1
2025/12/15-12:50:14.900816 5178                Options.report_bg_io_stats: 0
2025/12/15-12:50:14.900827 5178                Options.disallow_memtable_writes: 0
2025/12/15-12:50:14.900838 5178                               Options.ttl: 2592000
2025/12/15-12:50:14.900849 5178          Options.periodic_compaction_seconds: 0
2025/12/15-12:50:14.900862 5178                        Options.default_temperature: kUnknown
2025/12/15-12:50:14.900873 5178  Options.preclude_last_level_data_seconds: 0
2025/12/15-12:50:14.900884 5178    Options.preserve_internal_time_seconds: 0
2025/12/15-12:50:14.900894 5178                       Options.enable_blob_files: false
2025/12/15-12:50:14.900904 5178                           Options.min_blob_size: 0
2025/12/15-12:50:14.900917 5178                          Options.blob_file_size: 268435456
2025/12/15-12:50:14.900932 5178                   Options.blob_compression_type: NoCompression
2025/12/15-12:50:14.900939 5178          Options.enable_blob_garbage_collection: false
2025/12/15-12:50:14.900945 5178      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-12:50:14.900953 5178 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-12:50:14.900962 5178          Options.blob_compaction_readahead_size: 0
2025/12/15-12:50:14.900972 5178                Options.blob_file_starting_level: 0
2025/12/15-12:50:14.900982 5178         Options.experimental_mempurge_threshold: 0.000000
2025/12/15-12:50:14.900995 5178            Options.memtable_max_range_deletions: 0
2025/12/15-12:50:14.908316 5178 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003705 succeeded,manifest_file_number is 3705, next_file_number is 3707, last_sequence is 60923, log_number is 3697,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3697
2025/12/15-12:50:14.908354 5178 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3697
2025/12/15-12:50:14.909316 5178 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/15-12:50:14.998475 5178 EVENT_LOG_v1 {"time_micros": 1765788614998419, "job": 1, "event": "recovery_started", "wal_files": [3704]}
2025/12/15-12:50:14.998533 5178 [is too large:1379] Recovering log #3704 mode 2
2025/12/15-12:50:14.999128 5178 [l/db_impl_open.cc:1353] Recovered to log #3704 next seq #72057594037927935
2025/12/15-12:50:15.037227 5178 EVENT_LOG_v1 {"time_micros": 1765788615037198, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/15-12:50:15.039135 5178 [ocksdb/db/version_set.cc:5624] Creating manifest 3709
2025/12/15-12:50:15.478464 5178 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001A06C430C40
2025/12/15-12:50:15.598641 5178 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003704.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4628087, max_trash_db_ratio 0.250000
2025/12/15-12:50:15.607187 5178 DB pointer 000001A06C42D680
2025/12/15-12:50:15.610630 50fc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/15-12:50:15.610688 50fc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    106.83 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.41 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A06C3706B0#6536 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000279 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
