2025/12/30-12:34:50.824619 1568 RocksDB version: 10.4.2
2025/12/30-12:34:50.824931 1568 Compile date 2025-07-09 11:14:20
2025/12/30-12:34:50.824995 1568 DB SUMMARY
2025/12/30-12:34:50.825097 1568 Host name (Env):  MYEMM
2025/12/30-12:34:50.825161 1568 DB Session ID:  V5UCERCARTXMTHLRJZ0O
2025/12/30-12:34:50.876437 1568 CURRENT file:  CURRENT
2025/12/30-12:34:50.876504 1568 IDENTITY file:  IDENTITY
2025/12/30-12:34:50.876786 1568 MANIFEST file:  MANIFEST-006891 size: 862 Bytes
2025/12/30-12:34:50.876832 1568 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 006886.sst 006889.sst 
2025/12/30-12:34:50.876864 1568 Write Ahead Log file in ./vyft_rocksdb: 006890.log size: 405385 ; 
2025/12/30-12:34:50.876955 1568                         Options.error_if_exists: 0
2025/12/30-12:34:50.877451 1568                       Options.create_if_missing: 1
2025/12/30-12:34:50.877476 1568                         Options.paranoid_checks: 1
2025/12/30-12:34:50.877490 1568             Options.flush_verify_memtable_count: 1
2025/12/30-12:34:50.877504 1568          Options.compaction_verify_record_count: 1
2025/12/30-12:34:50.877518 1568                               Options.track_and_verify_wals_in_manifest: 0
2025/12/30-12:34:50.877532 1568                               Options.track_and_verify_wals: 0
2025/12/30-12:34:50.877546 1568        Options.verify_sst_unique_id_in_manifest: 1
2025/12/30-12:34:50.877570 1568                                     Options.env: 000002B35024F3E0
2025/12/30-12:34:50.877585 1568                                      Options.fs: WinFS
2025/12/30-12:34:50.877600 1568                                Options.info_log: 000002B3501D7AB0
2025/12/30-12:34:50.877613 1568                Options.max_file_opening_threads: 16
2025/12/30-12:34:50.877627 1568                              Options.statistics: 0000000000000000
2025/12/30-12:34:50.877641 1568                               Options.use_fsync: 0
2025/12/30-12:34:50.877654 1568                       Options.max_log_file_size: 0
2025/12/30-12:34:50.877668 1568                  Options.max_manifest_file_size: 1073741824
2025/12/30-12:34:50.877682 1568                   Options.log_file_time_to_roll: 0
2025/12/30-12:34:50.877695 1568                       Options.keep_log_file_num: 1000
2025/12/30-12:34:50.877709 1568                    Options.recycle_log_file_num: 0
2025/12/30-12:34:50.877723 1568                         Options.allow_fallocate: 1
2025/12/30-12:34:50.877736 1568                        Options.allow_mmap_reads: 0
2025/12/30-12:34:50.877750 1568                       Options.allow_mmap_writes: 0
2025/12/30-12:34:50.877763 1568                        Options.use_direct_reads: 0
2025/12/30-12:34:50.877777 1568                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/30-12:34:50.877790 1568          Options.create_missing_column_families: 0
2025/12/30-12:34:50.877805 1568                              Options.db_log_dir: 
2025/12/30-12:34:50.877819 1568                                 Options.wal_dir: 
2025/12/30-12:34:50.877833 1568                Options.table_cache_numshardbits: 6
2025/12/30-12:34:50.877847 1568                         Options.WAL_ttl_seconds: 0
2025/12/30-12:34:50.877860 1568                       Options.WAL_size_limit_MB: 0
2025/12/30-12:34:50.877874 1568                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/30-12:34:50.877888 1568             Options.manifest_preallocation_size: 4194304
2025/12/30-12:34:50.877902 1568                     Options.is_fd_close_on_exec: 1
2025/12/30-12:34:50.877915 1568                   Options.advise_random_on_open: 1
2025/12/30-12:34:50.877929 1568                    Options.db_write_buffer_size: 0
2025/12/30-12:34:50.877942 1568                    Options.write_buffer_manager: 000002B35024F5C0
2025/12/30-12:34:50.877956 1568                      Options.use_adaptive_mutex: 0
2025/12/30-12:34:50.877970 1568                            Options.rate_limiter: 0000000000000000
2025/12/30-12:34:50.877986 1568     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/30-12:34:50.878052 1568                       Options.wal_recovery_mode: 2
2025/12/30-12:34:50.878074 1568                  Options.enable_thread_tracking: 0
2025/12/30-12:34:50.878088 1568                  Options.enable_pipelined_write: 0
2025/12/30-12:34:50.878102 1568                  Options.unordered_write: 0
2025/12/30-12:34:50.878116 1568         Options.allow_concurrent_memtable_write: 1
2025/12/30-12:34:50.878129 1568      Options.enable_write_thread_adaptive_yield: 1
2025/12/30-12:34:50.878143 1568             Options.write_thread_max_yield_usec: 100
2025/12/30-12:34:50.878156 1568            Options.write_thread_slow_yield_usec: 3
2025/12/30-12:34:50.878170 1568                               Options.row_cache: None
2025/12/30-12:34:50.878183 1568                              Options.wal_filter: None
2025/12/30-12:34:50.878197 1568             Options.avoid_flush_during_recovery: 0
2025/12/30-12:34:50.878210 1568             Options.allow_ingest_behind: 0
2025/12/30-12:34:50.878224 1568             Options.two_write_queues: 0
2025/12/30-12:34:50.878237 1568             Options.manual_wal_flush: 0
2025/12/30-12:34:50.878251 1568             Options.wal_compression: 0
2025/12/30-12:34:50.878264 1568             Options.background_close_inactive_wals: 0
2025/12/30-12:34:50.878277 1568             Options.atomic_flush: 0
2025/12/30-12:34:50.878291 1568             Options.avoid_unnecessary_blocking_io: 0
2025/12/30-12:34:50.878304 1568             Options.prefix_seek_opt_in_only: 0
2025/12/30-12:34:50.878318 1568                 Options.persist_stats_to_disk: 0
2025/12/30-12:34:50.878331 1568                 Options.write_dbid_to_manifest: 1
2025/12/30-12:34:50.878345 1568                 Options.write_identity_file: 1
2025/12/30-12:34:50.878358 1568                 Options.log_readahead_size: 0
2025/12/30-12:34:50.878372 1568                 Options.file_checksum_gen_factory: Unknown
2025/12/30-12:34:50.878386 1568                 Options.best_efforts_recovery: 0
2025/12/30-12:34:50.878399 1568                Options.max_bgerror_resume_count: 2147483647
2025/12/30-12:34:50.878413 1568            Options.bgerror_resume_retry_interval: 1000000
2025/12/30-12:34:50.878427 1568             Options.allow_data_in_errors: 0
2025/12/30-12:34:50.878445 1568             Options.db_host_id: __hostname__
2025/12/30-12:34:50.878463 1568             Options.enforce_single_del_contracts: true
2025/12/30-12:34:50.878490 1568             Options.metadata_write_temperature: kUnknown
2025/12/30-12:34:50.878505 1568             Options.wal_write_temperature: kUnknown
2025/12/30-12:34:50.878519 1568             Options.max_background_jobs: 2
2025/12/30-12:34:50.878532 1568             Options.max_background_compactions: -1
2025/12/30-12:34:50.878546 1568             Options.max_subcompactions: 1
2025/12/30-12:34:50.878560 1568             Options.avoid_flush_during_shutdown: 0
2025/12/30-12:34:50.878574 1568           Options.writable_file_max_buffer_size: 1048576
2025/12/30-12:34:50.878588 1568             Options.delayed_write_rate : 16777216
2025/12/30-12:34:50.878601 1568             Options.max_total_wal_size: 0
2025/12/30-12:34:50.878615 1568             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/30-12:34:50.878629 1568                   Options.stats_dump_period_sec: 600
2025/12/30-12:34:50.878642 1568                 Options.stats_persist_period_sec: 600
2025/12/30-12:34:50.878656 1568                 Options.stats_history_buffer_size: 1048576
2025/12/30-12:34:50.878670 1568                          Options.max_open_files: -1
2025/12/30-12:34:50.878683 1568                          Options.bytes_per_sync: 0
2025/12/30-12:34:50.878697 1568                      Options.wal_bytes_per_sync: 0
2025/12/30-12:34:50.878710 1568                   Options.strict_bytes_per_sync: 0
2025/12/30-12:34:50.878724 1568       Options.compaction_readahead_size: 2097152
2025/12/30-12:34:50.878737 1568                  Options.max_background_flushes: -1
2025/12/30-12:34:50.878751 1568 Options.daily_offpeak_time_utc: 
2025/12/30-12:34:50.878811 1568 Compression algorithms supported:
2025/12/30-12:34:50.878834 1568 	kZSTD supported: 1
2025/12/30-12:34:50.878848 1568 	kCustomCompressionA3 supported: 0
2025/12/30-12:34:50.878863 1568 	kSnappyCompression supported: 1
2025/12/30-12:34:50.878876 1568 	kCustomCompressionA5 supported: 0
2025/12/30-12:34:50.878891 1568 	kBZip2Compression supported: 1
2025/12/30-12:34:50.878905 1568 	kZlibCompression supported: 1
2025/12/30-12:34:50.878919 1568 	kLZ4Compression supported: 1
2025/12/30-12:34:50.878933 1568 	kXpressCompression supported: 0
2025/12/30-12:34:50.878947 1568 	kCustomCompressionA7 supported: 0
2025/12/30-12:34:50.878961 1568 	kLZ4HCCompression supported: 1
2025/12/30-12:34:50.878975 1568 	kCustomCompressionB2 supported: 0
2025/12/30-12:34:50.878989 1568 	kCustomCompression9C supported: 0
2025/12/30-12:34:50.879002 1568 	kCustomCompression80 supported: 0
2025/12/30-12:34:50.879016 1568 	kCustomCompressionB3 supported: 0
2025/12/30-12:34:50.879030 1568 	kCustomCompression9B supported: 0
2025/12/30-12:34:50.879043 1568 	kCustomCompression81 supported: 0
2025/12/30-12:34:50.879057 1568 	kCustomCompressionB0 supported: 0
2025/12/30-12:34:50.879071 1568 	kCustomCompression9A supported: 0
2025/12/30-12:34:50.879085 1568 	kCustomCompression82 supported: 0
2025/12/30-12:34:50.879098 1568 	kCustomCompressionB1 supported: 0
2025/12/30-12:34:50.879112 1568 	kCustomCompression83 supported: 0
2025/12/30-12:34:50.879126 1568 	kCustomCompressionB6 supported: 0
2025/12/30-12:34:50.879140 1568 	kCustomCompression84 supported: 0
2025/12/30-12:34:50.879169 1568 	kCustomCompressionB7 supported: 0
2025/12/30-12:34:50.879187 1568 	kCustomCompression9F supported: 0
2025/12/30-12:34:50.879201 1568 	kCustomCompression85 supported: 0
2025/12/30-12:34:50.879215 1568 	kCustomCompressionB4 supported: 0
2025/12/30-12:34:50.879229 1568 	kCustomCompression9E supported: 0
2025/12/30-12:34:50.879243 1568 	kCustomCompression86 supported: 0
2025/12/30-12:34:50.879256 1568 	kCustomCompressionB5 supported: 0
2025/12/30-12:34:50.879270 1568 	kCustomCompression9D supported: 0
2025/12/30-12:34:50.879284 1568 	kCustomCompression87 supported: 0
2025/12/30-12:34:50.879298 1568 	kCustomCompression88 supported: 0
2025/12/30-12:34:50.879312 1568 	kCustomCompression89 supported: 0
2025/12/30-12:34:50.879326 1568 	kCustomCompression92 supported: 0
2025/12/30-12:34:50.879340 1568 	kCustomCompression8A supported: 0
2025/12/30-12:34:50.879354 1568 	kCustomCompression91 supported: 0
2025/12/30-12:34:50.879368 1568 	kCustomCompression8B supported: 0
2025/12/30-12:34:50.879382 1568 	kCustomCompression90 supported: 0
2025/12/30-12:34:50.879395 1568 	kCustomCompression8C supported: 0
2025/12/30-12:34:50.879409 1568 	kCustomCompression97 supported: 0
2025/12/30-12:34:50.879423 1568 	kCustomCompression8D supported: 0
2025/12/30-12:34:50.879437 1568 	kCustomCompression96 supported: 0
2025/12/30-12:34:50.879450 1568 	kCustomCompression8E supported: 0
2025/12/30-12:34:50.879464 1568 	kCustomCompression95 supported: 0
2025/12/30-12:34:50.879478 1568 	kCustomCompression8F supported: 0
2025/12/30-12:34:50.879492 1568 	kCustomCompression93 supported: 0
2025/12/30-12:34:50.879506 1568 	kCustomCompression94 supported: 0
2025/12/30-12:34:50.879519 1568 	kCustomCompression98 supported: 0
2025/12/30-12:34:50.879533 1568 	kCustomCompression99 supported: 0
2025/12/30-12:34:50.879547 1568 	kCustomCompressionA0 supported: 0
2025/12/30-12:34:50.879560 1568 	kCustomCompressionA1 supported: 0
2025/12/30-12:34:50.879574 1568 	kCustomCompressionA2 supported: 0
2025/12/30-12:34:50.879588 1568 	kCustomCompressionA4 supported: 0
2025/12/30-12:34:50.879602 1568 	kCustomCompressionA6 supported: 0
2025/12/30-12:34:50.879615 1568 	kCustomCompressionA8 supported: 0
2025/12/30-12:34:50.879629 1568 	kCustomCompressionA9 supported: 0
2025/12/30-12:34:50.879643 1568 	kCustomCompressionAA supported: 0
2025/12/30-12:34:50.879657 1568 	kCustomCompressionAB supported: 0
2025/12/30-12:34:50.879672 1568 	kCustomCompressionAC supported: 0
2025/12/30-12:34:50.879686 1568 	kCustomCompressionAD supported: 0
2025/12/30-12:34:50.879705 1568 	kCustomCompressionAE supported: 0
2025/12/30-12:34:50.879722 1568 	kCustomCompressionAF supported: 0
2025/12/30-12:34:50.879736 1568 	kCustomCompressionB8 supported: 0
2025/12/30-12:34:50.879750 1568 	kCustomCompressionB9 supported: 0
2025/12/30-12:34:50.879764 1568 	kCustomCompressionBA supported: 0
2025/12/30-12:34:50.879778 1568 	kCustomCompressionBB supported: 0
2025/12/30-12:34:50.879792 1568 	kCustomCompressionBC supported: 0
2025/12/30-12:34:50.879806 1568 	kCustomCompressionBD supported: 0
2025/12/30-12:34:50.879820 1568 	kCustomCompressionBE supported: 0
2025/12/30-12:34:50.879834 1568 	kCustomCompressionBF supported: 0
2025/12/30-12:34:50.879848 1568 	kCustomCompressionC0 supported: 0
2025/12/30-12:34:50.879862 1568 	kCustomCompressionC1 supported: 0
2025/12/30-12:34:50.879875 1568 	kCustomCompressionC2 supported: 0
2025/12/30-12:34:50.879889 1568 	kCustomCompressionC3 supported: 0
2025/12/30-12:34:50.879903 1568 	kCustomCompressionC4 supported: 0
2025/12/30-12:34:50.879916 1568 	kCustomCompressionC5 supported: 0
2025/12/30-12:34:50.879930 1568 	kCustomCompressionC6 supported: 0
2025/12/30-12:34:50.879944 1568 	kCustomCompressionC7 supported: 0
2025/12/30-12:34:50.879958 1568 	kCustomCompressionC8 supported: 0
2025/12/30-12:34:50.879972 1568 	kCustomCompressionC9 supported: 0
2025/12/30-12:34:50.879986 1568 	kCustomCompressionCA supported: 0
2025/12/30-12:34:50.879999 1568 	kCustomCompressionCB supported: 0
2025/12/30-12:34:50.880013 1568 	kCustomCompressionCC supported: 0
2025/12/30-12:34:50.880028 1568 	kCustomCompressionCD supported: 0
2025/12/30-12:34:50.880041 1568 	kCustomCompressionCE supported: 0
2025/12/30-12:34:50.880055 1568 	kCustomCompressionCF supported: 0
2025/12/30-12:34:50.880069 1568 	kCustomCompressionD0 supported: 0
2025/12/30-12:34:50.880084 1568 	kCustomCompressionD1 supported: 0
2025/12/30-12:34:50.880097 1568 	kCustomCompressionD2 supported: 0
2025/12/30-12:34:50.880111 1568 	kCustomCompressionD3 supported: 0
2025/12/30-12:34:50.880125 1568 	kCustomCompressionD4 supported: 0
2025/12/30-12:34:50.880138 1568 	kCustomCompressionD5 supported: 0
2025/12/30-12:34:50.880152 1568 	kCustomCompressionD6 supported: 0
2025/12/30-12:34:50.880166 1568 	kCustomCompressionD7 supported: 0
2025/12/30-12:34:50.880180 1568 	kCustomCompressionD8 supported: 0
2025/12/30-12:34:50.880194 1568 	kCustomCompressionD9 supported: 0
2025/12/30-12:34:50.880207 1568 	kCustomCompressionDA supported: 0
2025/12/30-12:34:50.880221 1568 	kCustomCompressionDB supported: 0
2025/12/30-12:34:50.880235 1568 	kCustomCompressionDC supported: 0
2025/12/30-12:34:50.880248 1568 	kCustomCompressionDD supported: 0
2025/12/30-12:34:50.880262 1568 	kCustomCompressionDE supported: 0
2025/12/30-12:34:50.880276 1568 	kCustomCompressionDF supported: 0
2025/12/30-12:34:50.880290 1568 	kCustomCompressionE0 supported: 0
2025/12/30-12:34:50.880303 1568 	kCustomCompressionE1 supported: 0
2025/12/30-12:34:50.880317 1568 	kCustomCompressionE2 supported: 0
2025/12/30-12:34:50.880331 1568 	kCustomCompressionE3 supported: 0
2025/12/30-12:34:50.880345 1568 	kCustomCompressionE4 supported: 0
2025/12/30-12:34:50.880358 1568 	kCustomCompressionE5 supported: 0
2025/12/30-12:34:50.880372 1568 	kCustomCompressionE6 supported: 0
2025/12/30-12:34:50.880387 1568 	kCustomCompressionE7 supported: 0
2025/12/30-12:34:50.880405 1568 	kCustomCompressionE8 supported: 0
2025/12/30-12:34:50.880423 1568 	kCustomCompressionE9 supported: 0
2025/12/30-12:34:50.880437 1568 	kCustomCompressionEA supported: 0
2025/12/30-12:34:50.880451 1568 	kCustomCompressionEB supported: 0
2025/12/30-12:34:50.880465 1568 	kCustomCompressionEC supported: 0
2025/12/30-12:34:50.880479 1568 	kCustomCompressionED supported: 0
2025/12/30-12:34:50.880493 1568 	kCustomCompressionEE supported: 0
2025/12/30-12:34:50.880507 1568 	kCustomCompressionEF supported: 0
2025/12/30-12:34:50.880521 1568 	kCustomCompressionF0 supported: 0
2025/12/30-12:34:50.880535 1568 	kCustomCompressionF1 supported: 0
2025/12/30-12:34:50.880549 1568 	kCustomCompressionF2 supported: 0
2025/12/30-12:34:50.880607 1568 	kCustomCompressionF3 supported: 0
2025/12/30-12:34:50.880627 1568 	kCustomCompressionF4 supported: 0
2025/12/30-12:34:50.880642 1568 	kCustomCompressionF5 supported: 0
2025/12/30-12:34:50.880656 1568 	kCustomCompressionF6 supported: 0
2025/12/30-12:34:50.880670 1568 	kCustomCompressionF7 supported: 0
2025/12/30-12:34:50.880683 1568 	kCustomCompressionF8 supported: 0
2025/12/30-12:34:50.880697 1568 	kCustomCompressionF9 supported: 0
2025/12/30-12:34:50.880711 1568 	kCustomCompressionFA supported: 0
2025/12/30-12:34:50.880725 1568 	kCustomCompressionFB supported: 0
2025/12/30-12:34:50.880740 1568 	kCustomCompressionFC supported: 0
2025/12/30-12:34:50.880753 1568 	kCustomCompressionFD supported: 0
2025/12/30-12:34:50.880767 1568 	kCustomCompressionFE supported: 0
2025/12/30-12:34:50.880790 1568 Fast CRC32 supported: Not supported on x86
2025/12/30-12:34:50.880805 1568 DMutex implementation: std::mutex
2025/12/30-12:34:50.880822 1568 Jemalloc supported: 0
2025/12/30-12:34:50.885497 1568 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006891
2025/12/30-12:34:50.886505 1568 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/30-12:34:50.886531 1568               Options.comparator: leveldb.BytewiseComparator
2025/12/30-12:34:50.886543 1568           Options.merge_operator: None
2025/12/30-12:34:50.886554 1568        Options.compaction_filter: None
2025/12/30-12:34:50.886564 1568        Options.compaction_filter_factory: None
2025/12/30-12:34:50.886574 1568  Options.sst_partitioner_factory: None
2025/12/30-12:34:50.886592 1568         Options.memtable_factory: SkipListFactory
2025/12/30-12:34:50.886603 1568            Options.table_factory: BlockBasedTable
2025/12/30-12:34:50.886705 1568            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B3502350F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002B3501B8BD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/30-12:34:50.886725 1568        Options.write_buffer_size: 67108864
2025/12/30-12:34:50.886736 1568  Options.max_write_buffer_number: 2
2025/12/30-12:34:50.886747 1568          Options.compression: Snappy
2025/12/30-12:34:50.886757 1568                  Options.bottommost_compression: Disabled
2025/12/30-12:34:50.886767 1568       Options.prefix_extractor: nullptr
2025/12/30-12:34:50.886777 1568   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/30-12:34:50.886787 1568             Options.num_levels: 7
2025/12/30-12:34:50.886797 1568        Options.min_write_buffer_number_to_merge: 1
2025/12/30-12:34:50.886806 1568     Options.max_write_buffer_size_to_maintain: 0
2025/12/30-12:34:50.886816 1568            Options.bottommost_compression_opts.window_bits: -14
2025/12/30-12:34:50.886826 1568                  Options.bottommost_compression_opts.level: 32767
2025/12/30-12:34:50.886836 1568               Options.bottommost_compression_opts.strategy: 0
2025/12/30-12:34:50.886846 1568         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/30-12:34:50.886866 1568         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/30-12:34:50.886880 1568         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/30-12:34:50.886890 1568                  Options.bottommost_compression_opts.enabled: false
2025/12/30-12:34:50.886900 1568         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/30-12:34:50.886910 1568         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/30-12:34:50.886920 1568            Options.compression_opts.window_bits: -14
2025/12/30-12:34:50.886930 1568                  Options.compression_opts.level: 32767
2025/12/30-12:34:50.886940 1568               Options.compression_opts.strategy: 0
2025/12/30-12:34:50.886949 1568         Options.compression_opts.max_dict_bytes: 0
2025/12/30-12:34:50.886959 1568         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/30-12:34:50.886969 1568         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/30-12:34:50.886979 1568         Options.compression_opts.parallel_threads: 1
2025/12/30-12:34:50.886989 1568                  Options.compression_opts.enabled: false
2025/12/30-12:34:50.887000 1568         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/30-12:34:50.887016 1568      Options.level0_file_num_compaction_trigger: 4
2025/12/30-12:34:50.887026 1568          Options.level0_slowdown_writes_trigger: 20
2025/12/30-12:34:50.887036 1568              Options.level0_stop_writes_trigger: 36
2025/12/30-12:34:50.887046 1568                   Options.target_file_size_base: 67108864
2025/12/30-12:34:50.887056 1568             Options.target_file_size_multiplier: 1
2025/12/30-12:34:50.887066 1568                Options.max_bytes_for_level_base: 268435456
2025/12/30-12:34:50.887076 1568 Options.level_compaction_dynamic_level_bytes: 1
2025/12/30-12:34:50.887086 1568          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/30-12:34:50.887098 1568 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/30-12:34:50.887108 1568 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/30-12:34:50.887118 1568 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/30-12:34:50.887128 1568 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/30-12:34:50.887138 1568 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/30-12:34:50.887148 1568 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/30-12:34:50.887158 1568 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/30-12:34:50.887168 1568       Options.max_sequential_skip_in_iterations: 8
2025/12/30-12:34:50.887178 1568          Options.memtable_op_scan_flush_trigger: 0
2025/12/30-12:34:50.887188 1568      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/30-12:34:50.887197 1568                    Options.max_compaction_bytes: 1677721600
2025/12/30-12:34:50.887208 1568                        Options.arena_block_size: 1048576
2025/12/30-12:34:50.887221 1568   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/30-12:34:50.887232 1568   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/30-12:34:50.887242 1568                Options.disable_auto_compactions: 0
2025/12/30-12:34:50.887257 1568                        Options.compaction_style: kCompactionStyleLevel
2025/12/30-12:34:50.887270 1568                          Options.compaction_pri: kMinOverlappingRatio
2025/12/30-12:34:50.887280 1568 Options.compaction_options_universal.size_ratio: 1
2025/12/30-12:34:50.887290 1568 Options.compaction_options_universal.min_merge_width: 2
2025/12/30-12:34:50.887299 1568 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/30-12:34:50.887309 1568 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/30-12:34:50.887319 1568 Options.compaction_options_universal.compression_size_percent: -1
2025/12/30-12:34:50.887331 1568 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/30-12:34:50.887341 1568 Options.compaction_options_universal.max_read_amp: -1
2025/12/30-12:34:50.887354 1568 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/30-12:34:50.887365 1568 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/30-12:34:50.887377 1568 Options.compaction_options_fifo.allow_compaction: 0
2025/12/30-12:34:50.887398 1568                   Options.table_properties_collectors: 
2025/12/30-12:34:50.887410 1568                   Options.inplace_update_support: 0
2025/12/30-12:34:50.887419 1568                 Options.inplace_update_num_locks: 10000
2025/12/30-12:34:50.887429 1568               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/30-12:34:50.887440 1568               Options.memtable_whole_key_filtering: 0
2025/12/30-12:34:50.887450 1568   Options.memtable_huge_page_size: 0
2025/12/30-12:34:50.887459 1568                           Options.bloom_locality: 0
2025/12/30-12:34:50.887470 1568                    Options.max_successive_merges: 0
2025/12/30-12:34:50.887485 1568             Options.strict_max_successive_merges: 0
2025/12/30-12:34:50.887499 1568                Options.optimize_filters_for_hits: 0
2025/12/30-12:34:50.887512 1568                Options.paranoid_file_checks: 0
2025/12/30-12:34:50.887522 1568                Options.force_consistency_checks: 1
2025/12/30-12:34:50.887532 1568                Options.report_bg_io_stats: 0
2025/12/30-12:34:50.887542 1568                Options.disallow_memtable_writes: 0
2025/12/30-12:34:50.887551 1568                               Options.ttl: 2592000
2025/12/30-12:34:50.887562 1568          Options.periodic_compaction_seconds: 0
2025/12/30-12:34:50.887573 1568                        Options.default_temperature: kUnknown
2025/12/30-12:34:50.887583 1568  Options.preclude_last_level_data_seconds: 0
2025/12/30-12:34:50.887593 1568    Options.preserve_internal_time_seconds: 0
2025/12/30-12:34:50.887603 1568                       Options.enable_blob_files: false
2025/12/30-12:34:50.887613 1568                           Options.min_blob_size: 0
2025/12/30-12:34:50.887623 1568                          Options.blob_file_size: 268435456
2025/12/30-12:34:50.887634 1568                   Options.blob_compression_type: NoCompression
2025/12/30-12:34:50.887644 1568          Options.enable_blob_garbage_collection: false
2025/12/30-12:34:50.887654 1568      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/30-12:34:50.887665 1568 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/30-12:34:50.887675 1568          Options.blob_compaction_readahead_size: 0
2025/12/30-12:34:50.887685 1568                Options.blob_file_starting_level: 0
2025/12/30-12:34:50.887695 1568         Options.experimental_mempurge_threshold: 0.000000
2025/12/30-12:34:50.887705 1568            Options.memtable_max_range_deletions: 0
2025/12/30-12:34:50.892332 1568 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006891 succeeded,manifest_file_number is 6891, next_file_number is 6893, last_sequence is 76525, log_number is 6883,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6883
2025/12/30-12:34:50.892375 1568 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6883
2025/12/30-12:34:50.893182 1568 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/30-12:34:50.964895 1568 EVENT_LOG_v1 {"time_micros": 1767083690964745, "job": 1, "event": "recovery_started", "wal_files": [6890]}
2025/12/30-12:34:50.965011 1568 [is too large:1379] Recovering log #6890 mode 2
2025/12/30-12:34:50.972420 1568 [l/db_impl_open.cc:1353] Recovered to log #6890 next seq #76567
2025/12/30-12:34:51.055533 1568 EVENT_LOG_v1 {"time_micros": 1767083691055323, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6894, "file_size": 69212, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 76528, "largest_seqno": 76566, "table_properties": {"data_size": 67900, "index_size": 239, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1379, "raw_average_key_size": 47, "raw_value_size": 230738, "raw_average_value_size": 7956, "num_data_blocks": 7, "num_entries": 29, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 76566, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767083690, "oldest_key_time": 1767083690, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "V5UCERCARTXMTHLRJZ0O", "orig_file_number": 6894, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/30-12:34:51.061815 1568 EVENT_LOG_v1 {"time_micros": 1767083691061791, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/30-12:34:51.063352 1568 [ocksdb/db/version_set.cc:5624] Creating manifest 6896
2025/12/30-12:34:51.272907 1568 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002B350195330
2025/12/30-12:34:51.377088 1568 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006890.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4751495, max_trash_db_ratio 0.250000
2025/12/30-12:34:51.383831 1568 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765194619400363
2025/12/30-12:34:51.387330 1568 DB pointer 000002B350263FC0
2025/12/30-12:34:51.401874 960 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/30-12:34:51.401943 960 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    201.92 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.08              0.00         1    0.083      41      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.53 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.08              0.00         1    0.083      41      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.08              0.00         1    0.083      41      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.08              0.00         1    0.083      41      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002B3501B8BD0#14804 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.003002 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/30-12:36:11.942515 3740 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/30-12:36:12.071029 3740 [Ignoring error %s:681] Shutdown complete
