2025/12/27-17:41:57.761685 1a84 RocksDB version: 10.4.2
2025/12/27-17:41:57.762066 1a84 Compile date 2025-07-09 11:14:20
2025/12/27-17:41:57.762132 1a84 DB SUMMARY
2025/12/27-17:41:57.762174 1a84 Host name (Env):  MYEMM
2025/12/27-17:41:57.762206 1a84 DB Session ID:  M2SBLHIC7HUWI9PSDQCX
2025/12/27-17:41:57.812583 1a84 CURRENT file:  CURRENT
2025/12/27-17:41:57.812675 1a84 IDENTITY file:  IDENTITY
2025/12/27-17:41:57.813098 1a84 MANIFEST file:  MANIFEST-006651 size: 909 Bytes
2025/12/27-17:41:57.813169 1a84 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 006629.sst 006644.sst 006649.sst 
2025/12/27-17:41:57.813212 1a84 Write Ahead Log file in ./vyft_rocksdb: 006650.log size: 0 ; 
2025/12/27-17:41:57.813334 1a84                         Options.error_if_exists: 0
2025/12/27-17:41:57.813868 1a84                       Options.create_if_missing: 1
2025/12/27-17:41:57.813895 1a84                         Options.paranoid_checks: 1
2025/12/27-17:41:57.813906 1a84             Options.flush_verify_memtable_count: 1
2025/12/27-17:41:57.813920 1a84          Options.compaction_verify_record_count: 1
2025/12/27-17:41:57.813935 1a84                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-17:41:57.813961 1a84                               Options.track_and_verify_wals: 0
2025/12/27-17:41:57.813977 1a84        Options.verify_sst_unique_id_in_manifest: 1
2025/12/27-17:41:57.814017 1a84                                     Options.env: 00000154C22944C0
2025/12/27-17:41:57.814034 1a84                                      Options.fs: WinFS
2025/12/27-17:41:57.814047 1a84                                Options.info_log: 00000154C2216120
2025/12/27-17:41:57.814057 1a84                Options.max_file_opening_threads: 16
2025/12/27-17:41:57.814068 1a84                              Options.statistics: 0000000000000000
2025/12/27-17:41:57.814079 1a84                               Options.use_fsync: 0
2025/12/27-17:41:57.814089 1a84                       Options.max_log_file_size: 0
2025/12/27-17:41:57.814100 1a84                  Options.max_manifest_file_size: 1073741824
2025/12/27-17:41:57.814111 1a84                   Options.log_file_time_to_roll: 0
2025/12/27-17:41:57.814121 1a84                       Options.keep_log_file_num: 1000
2025/12/27-17:41:57.814132 1a84                    Options.recycle_log_file_num: 0
2025/12/27-17:41:57.814142 1a84                         Options.allow_fallocate: 1
2025/12/27-17:41:57.814153 1a84                        Options.allow_mmap_reads: 0
2025/12/27-17:41:57.814164 1a84                       Options.allow_mmap_writes: 0
2025/12/27-17:41:57.814174 1a84                        Options.use_direct_reads: 0
2025/12/27-17:41:57.814185 1a84                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-17:41:57.814195 1a84          Options.create_missing_column_families: 0
2025/12/27-17:41:57.814206 1a84                              Options.db_log_dir: 
2025/12/27-17:41:57.814217 1a84                                 Options.wal_dir: 
2025/12/27-17:41:57.814228 1a84                Options.table_cache_numshardbits: 6
2025/12/27-17:41:57.814240 1a84                         Options.WAL_ttl_seconds: 0
2025/12/27-17:41:57.814250 1a84                       Options.WAL_size_limit_MB: 0
2025/12/27-17:41:57.814261 1a84                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-17:41:57.814272 1a84             Options.manifest_preallocation_size: 4194304
2025/12/27-17:41:57.814283 1a84                     Options.is_fd_close_on_exec: 1
2025/12/27-17:41:57.814293 1a84                   Options.advise_random_on_open: 1
2025/12/27-17:41:57.814304 1a84                    Options.db_write_buffer_size: 0
2025/12/27-17:41:57.814314 1a84                    Options.write_buffer_manager: 00000154C21D5740
2025/12/27-17:41:57.814325 1a84                      Options.use_adaptive_mutex: 0
2025/12/27-17:41:57.814336 1a84                            Options.rate_limiter: 0000000000000000
2025/12/27-17:41:57.814357 1a84     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-17:41:57.814434 1a84                       Options.wal_recovery_mode: 2
2025/12/27-17:41:57.814451 1a84                  Options.enable_thread_tracking: 0
2025/12/27-17:41:57.814462 1a84                  Options.enable_pipelined_write: 0
2025/12/27-17:41:57.814473 1a84                  Options.unordered_write: 0
2025/12/27-17:41:57.814483 1a84         Options.allow_concurrent_memtable_write: 1
2025/12/27-17:41:57.814494 1a84      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-17:41:57.814504 1a84             Options.write_thread_max_yield_usec: 100
2025/12/27-17:41:57.814515 1a84            Options.write_thread_slow_yield_usec: 3
2025/12/27-17:41:57.814526 1a84                               Options.row_cache: None
2025/12/27-17:41:57.814536 1a84                              Options.wal_filter: None
2025/12/27-17:41:57.814547 1a84             Options.avoid_flush_during_recovery: 0
2025/12/27-17:41:57.814557 1a84             Options.allow_ingest_behind: 0
2025/12/27-17:41:57.814568 1a84             Options.two_write_queues: 0
2025/12/27-17:41:57.814578 1a84             Options.manual_wal_flush: 0
2025/12/27-17:41:57.814589 1a84             Options.wal_compression: 0
2025/12/27-17:41:57.814599 1a84             Options.background_close_inactive_wals: 0
2025/12/27-17:41:57.814610 1a84             Options.atomic_flush: 0
2025/12/27-17:41:57.814620 1a84             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-17:41:57.814631 1a84             Options.prefix_seek_opt_in_only: 0
2025/12/27-17:41:57.814641 1a84                 Options.persist_stats_to_disk: 0
2025/12/27-17:41:57.814652 1a84                 Options.write_dbid_to_manifest: 1
2025/12/27-17:41:57.814663 1a84                 Options.write_identity_file: 1
2025/12/27-17:41:57.814676 1a84                 Options.log_readahead_size: 0
2025/12/27-17:41:57.814698 1a84                 Options.file_checksum_gen_factory: Unknown
2025/12/27-17:41:57.814709 1a84                 Options.best_efforts_recovery: 0
2025/12/27-17:41:57.814720 1a84                Options.max_bgerror_resume_count: 2147483647
2025/12/27-17:41:57.814730 1a84            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-17:41:57.814741 1a84             Options.allow_data_in_errors: 0
2025/12/27-17:41:57.814752 1a84             Options.db_host_id: __hostname__
2025/12/27-17:41:57.814762 1a84             Options.enforce_single_del_contracts: true
2025/12/27-17:41:57.814787 1a84             Options.metadata_write_temperature: kUnknown
2025/12/27-17:41:57.814798 1a84             Options.wal_write_temperature: kUnknown
2025/12/27-17:41:57.814810 1a84             Options.max_background_jobs: 2
2025/12/27-17:41:57.814820 1a84             Options.max_background_compactions: -1
2025/12/27-17:41:57.814831 1a84             Options.max_subcompactions: 1
2025/12/27-17:41:57.814842 1a84             Options.avoid_flush_during_shutdown: 0
2025/12/27-17:41:57.814852 1a84           Options.writable_file_max_buffer_size: 1048576
2025/12/27-17:41:57.814863 1a84             Options.delayed_write_rate : 16777216
2025/12/27-17:41:57.814874 1a84             Options.max_total_wal_size: 0
2025/12/27-17:41:57.814884 1a84             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-17:41:57.814895 1a84                   Options.stats_dump_period_sec: 600
2025/12/27-17:41:57.814906 1a84                 Options.stats_persist_period_sec: 600
2025/12/27-17:41:57.814916 1a84                 Options.stats_history_buffer_size: 1048576
2025/12/27-17:41:57.814927 1a84                          Options.max_open_files: -1
2025/12/27-17:41:57.814938 1a84                          Options.bytes_per_sync: 0
2025/12/27-17:41:57.814948 1a84                      Options.wal_bytes_per_sync: 0
2025/12/27-17:41:57.814959 1a84                   Options.strict_bytes_per_sync: 0
2025/12/27-17:41:57.814969 1a84       Options.compaction_readahead_size: 2097152
2025/12/27-17:41:57.814980 1a84                  Options.max_background_flushes: -1
2025/12/27-17:41:57.814990 1a84 Options.daily_offpeak_time_utc: 
2025/12/27-17:41:57.815039 1a84 Compression algorithms supported:
2025/12/27-17:41:57.815057 1a84 	kZSTD supported: 1
2025/12/27-17:41:57.815070 1a84 	kCustomCompressionA3 supported: 0
2025/12/27-17:41:57.815082 1a84 	kSnappyCompression supported: 1
2025/12/27-17:41:57.815093 1a84 	kCustomCompressionA5 supported: 0
2025/12/27-17:41:57.815112 1a84 	kBZip2Compression supported: 1
2025/12/27-17:41:57.815123 1a84 	kZlibCompression supported: 1
2025/12/27-17:41:57.815135 1a84 	kLZ4Compression supported: 1
2025/12/27-17:41:57.815146 1a84 	kXpressCompression supported: 0
2025/12/27-17:41:57.815157 1a84 	kCustomCompressionA7 supported: 0
2025/12/27-17:41:57.815167 1a84 	kLZ4HCCompression supported: 1
2025/12/27-17:41:57.815178 1a84 	kCustomCompressionB2 supported: 0
2025/12/27-17:41:57.815190 1a84 	kCustomCompression9C supported: 0
2025/12/27-17:41:57.815201 1a84 	kCustomCompression80 supported: 0
2025/12/27-17:41:57.815212 1a84 	kCustomCompressionB3 supported: 0
2025/12/27-17:41:57.815223 1a84 	kCustomCompression9B supported: 0
2025/12/27-17:41:57.815234 1a84 	kCustomCompression81 supported: 0
2025/12/27-17:41:57.815245 1a84 	kCustomCompressionB0 supported: 0
2025/12/27-17:41:57.815256 1a84 	kCustomCompression9A supported: 0
2025/12/27-17:41:57.815268 1a84 	kCustomCompression82 supported: 0
2025/12/27-17:41:57.815278 1a84 	kCustomCompressionB1 supported: 0
2025/12/27-17:41:57.815289 1a84 	kCustomCompression83 supported: 0
2025/12/27-17:41:57.815300 1a84 	kCustomCompressionB6 supported: 0
2025/12/27-17:41:57.815311 1a84 	kCustomCompression84 supported: 0
2025/12/27-17:41:57.815321 1a84 	kCustomCompressionB7 supported: 0
2025/12/27-17:41:57.815332 1a84 	kCustomCompression9F supported: 0
2025/12/27-17:41:57.815343 1a84 	kCustomCompression85 supported: 0
2025/12/27-17:41:57.815353 1a84 	kCustomCompressionB4 supported: 0
2025/12/27-17:41:57.815364 1a84 	kCustomCompression9E supported: 0
2025/12/27-17:41:57.815375 1a84 	kCustomCompression86 supported: 0
2025/12/27-17:41:57.815386 1a84 	kCustomCompressionB5 supported: 0
2025/12/27-17:41:57.815397 1a84 	kCustomCompression9D supported: 0
2025/12/27-17:41:57.815408 1a84 	kCustomCompression87 supported: 0
2025/12/27-17:41:57.815418 1a84 	kCustomCompression88 supported: 0
2025/12/27-17:41:57.815429 1a84 	kCustomCompression89 supported: 0
2025/12/27-17:41:57.815440 1a84 	kCustomCompression92 supported: 0
2025/12/27-17:41:57.815450 1a84 	kCustomCompression8A supported: 0
2025/12/27-17:41:57.815461 1a84 	kCustomCompression91 supported: 0
2025/12/27-17:41:57.815472 1a84 	kCustomCompression8B supported: 0
2025/12/27-17:41:57.815483 1a84 	kCustomCompression90 supported: 0
2025/12/27-17:41:57.815494 1a84 	kCustomCompression8C supported: 0
2025/12/27-17:41:57.815504 1a84 	kCustomCompression97 supported: 0
2025/12/27-17:41:57.815515 1a84 	kCustomCompression8D supported: 0
2025/12/27-17:41:57.815526 1a84 	kCustomCompression96 supported: 0
2025/12/27-17:41:57.815537 1a84 	kCustomCompression8E supported: 0
2025/12/27-17:41:57.815561 1a84 	kCustomCompression95 supported: 0
2025/12/27-17:41:57.815573 1a84 	kCustomCompression8F supported: 0
2025/12/27-17:41:57.815584 1a84 	kCustomCompression93 supported: 0
2025/12/27-17:41:57.815594 1a84 	kCustomCompression94 supported: 0
2025/12/27-17:41:57.815605 1a84 	kCustomCompression98 supported: 0
2025/12/27-17:41:57.815616 1a84 	kCustomCompression99 supported: 0
2025/12/27-17:41:57.815627 1a84 	kCustomCompressionA0 supported: 0
2025/12/27-17:41:57.815637 1a84 	kCustomCompressionA1 supported: 0
2025/12/27-17:41:57.815648 1a84 	kCustomCompressionA2 supported: 0
2025/12/27-17:41:57.815659 1a84 	kCustomCompressionA4 supported: 0
2025/12/27-17:41:57.815669 1a84 	kCustomCompressionA6 supported: 0
2025/12/27-17:41:57.815680 1a84 	kCustomCompressionA8 supported: 0
2025/12/27-17:41:57.815691 1a84 	kCustomCompressionA9 supported: 0
2025/12/27-17:41:57.815701 1a84 	kCustomCompressionAA supported: 0
2025/12/27-17:41:57.815712 1a84 	kCustomCompressionAB supported: 0
2025/12/27-17:41:57.815723 1a84 	kCustomCompressionAC supported: 0
2025/12/27-17:41:57.815733 1a84 	kCustomCompressionAD supported: 0
2025/12/27-17:41:57.815748 1a84 	kCustomCompressionAE supported: 0
2025/12/27-17:41:57.815760 1a84 	kCustomCompressionAF supported: 0
2025/12/27-17:41:57.815771 1a84 	kCustomCompressionB8 supported: 0
2025/12/27-17:41:57.815782 1a84 	kCustomCompressionB9 supported: 0
2025/12/27-17:41:57.815793 1a84 	kCustomCompressionBA supported: 0
2025/12/27-17:41:57.815804 1a84 	kCustomCompressionBB supported: 0
2025/12/27-17:41:57.815814 1a84 	kCustomCompressionBC supported: 0
2025/12/27-17:41:57.815825 1a84 	kCustomCompressionBD supported: 0
2025/12/27-17:41:57.815836 1a84 	kCustomCompressionBE supported: 0
2025/12/27-17:41:57.815847 1a84 	kCustomCompressionBF supported: 0
2025/12/27-17:41:57.815857 1a84 	kCustomCompressionC0 supported: 0
2025/12/27-17:41:57.815868 1a84 	kCustomCompressionC1 supported: 0
2025/12/27-17:41:57.815879 1a84 	kCustomCompressionC2 supported: 0
2025/12/27-17:41:57.815890 1a84 	kCustomCompressionC3 supported: 0
2025/12/27-17:41:57.815900 1a84 	kCustomCompressionC4 supported: 0
2025/12/27-17:41:57.815911 1a84 	kCustomCompressionC5 supported: 0
2025/12/27-17:41:57.815922 1a84 	kCustomCompressionC6 supported: 0
2025/12/27-17:41:57.815933 1a84 	kCustomCompressionC7 supported: 0
2025/12/27-17:41:57.815944 1a84 	kCustomCompressionC8 supported: 0
2025/12/27-17:41:57.815954 1a84 	kCustomCompressionC9 supported: 0
2025/12/27-17:41:57.815965 1a84 	kCustomCompressionCA supported: 0
2025/12/27-17:41:57.815976 1a84 	kCustomCompressionCB supported: 0
2025/12/27-17:41:57.815987 1a84 	kCustomCompressionCC supported: 0
2025/12/27-17:41:57.815997 1a84 	kCustomCompressionCD supported: 0
2025/12/27-17:41:57.816008 1a84 	kCustomCompressionCE supported: 0
2025/12/27-17:41:57.816019 1a84 	kCustomCompressionCF supported: 0
2025/12/27-17:41:57.816030 1a84 	kCustomCompressionD0 supported: 0
2025/12/27-17:41:57.816040 1a84 	kCustomCompressionD1 supported: 0
2025/12/27-17:41:57.816052 1a84 	kCustomCompressionD2 supported: 0
2025/12/27-17:41:57.816063 1a84 	kCustomCompressionD3 supported: 0
2025/12/27-17:41:57.816074 1a84 	kCustomCompressionD4 supported: 0
2025/12/27-17:41:57.816084 1a84 	kCustomCompressionD5 supported: 0
2025/12/27-17:41:57.816095 1a84 	kCustomCompressionD6 supported: 0
2025/12/27-17:41:57.816106 1a84 	kCustomCompressionD7 supported: 0
2025/12/27-17:41:57.816116 1a84 	kCustomCompressionD8 supported: 0
2025/12/27-17:41:57.816127 1a84 	kCustomCompressionD9 supported: 0
2025/12/27-17:41:57.816138 1a84 	kCustomCompressionDA supported: 0
2025/12/27-17:41:57.816148 1a84 	kCustomCompressionDB supported: 0
2025/12/27-17:41:57.816159 1a84 	kCustomCompressionDC supported: 0
2025/12/27-17:41:57.816170 1a84 	kCustomCompressionDD supported: 0
2025/12/27-17:41:57.816180 1a84 	kCustomCompressionDE supported: 0
2025/12/27-17:41:57.816191 1a84 	kCustomCompressionDF supported: 0
2025/12/27-17:41:57.816202 1a84 	kCustomCompressionE0 supported: 0
2025/12/27-17:41:57.816212 1a84 	kCustomCompressionE1 supported: 0
2025/12/27-17:41:57.816223 1a84 	kCustomCompressionE2 supported: 0
2025/12/27-17:41:57.816234 1a84 	kCustomCompressionE3 supported: 0
2025/12/27-17:41:57.816244 1a84 	kCustomCompressionE4 supported: 0
2025/12/27-17:41:57.816255 1a84 	kCustomCompressionE5 supported: 0
2025/12/27-17:41:57.816266 1a84 	kCustomCompressionE6 supported: 0
2025/12/27-17:41:57.816277 1a84 	kCustomCompressionE7 supported: 0
2025/12/27-17:41:57.816287 1a84 	kCustomCompressionE8 supported: 0
2025/12/27-17:41:57.816298 1a84 	kCustomCompressionE9 supported: 0
2025/12/27-17:41:57.816309 1a84 	kCustomCompressionEA supported: 0
2025/12/27-17:41:57.816319 1a84 	kCustomCompressionEB supported: 0
2025/12/27-17:41:57.816330 1a84 	kCustomCompressionEC supported: 0
2025/12/27-17:41:57.816341 1a84 	kCustomCompressionED supported: 0
2025/12/27-17:41:57.816351 1a84 	kCustomCompressionEE supported: 0
2025/12/27-17:41:57.816362 1a84 	kCustomCompressionEF supported: 0
2025/12/27-17:41:57.816373 1a84 	kCustomCompressionF0 supported: 0
2025/12/27-17:41:57.816383 1a84 	kCustomCompressionF1 supported: 0
2025/12/27-17:41:57.816394 1a84 	kCustomCompressionF2 supported: 0
2025/12/27-17:41:57.816440 1a84 	kCustomCompressionF3 supported: 0
2025/12/27-17:41:57.816457 1a84 	kCustomCompressionF4 supported: 0
2025/12/27-17:41:57.816468 1a84 	kCustomCompressionF5 supported: 0
2025/12/27-17:41:57.816479 1a84 	kCustomCompressionF6 supported: 0
2025/12/27-17:41:57.816489 1a84 	kCustomCompressionF7 supported: 0
2025/12/27-17:41:57.816500 1a84 	kCustomCompressionF8 supported: 0
2025/12/27-17:41:57.816511 1a84 	kCustomCompressionF9 supported: 0
2025/12/27-17:41:57.816521 1a84 	kCustomCompressionFA supported: 0
2025/12/27-17:41:57.816532 1a84 	kCustomCompressionFB supported: 0
2025/12/27-17:41:57.816543 1a84 	kCustomCompressionFC supported: 0
2025/12/27-17:41:57.816554 1a84 	kCustomCompressionFD supported: 0
2025/12/27-17:41:57.816564 1a84 	kCustomCompressionFE supported: 0
2025/12/27-17:41:57.816590 1a84 Fast CRC32 supported: Not supported on x86
2025/12/27-17:41:57.816602 1a84 DMutex implementation: std::mutex
2025/12/27-17:41:57.816613 1a84 Jemalloc supported: 0
2025/12/27-17:41:57.818547 1a84 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006651
2025/12/27-17:41:57.819537 1a84 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/27-17:41:57.819573 1a84               Options.comparator: leveldb.BytewiseComparator
2025/12/27-17:41:57.819586 1a84           Options.merge_operator: None
2025/12/27-17:41:57.819596 1a84        Options.compaction_filter: None
2025/12/27-17:41:57.819607 1a84        Options.compaction_filter_factory: None
2025/12/27-17:41:57.819618 1a84  Options.sst_partitioner_factory: None
2025/12/27-17:41:57.819636 1a84         Options.memtable_factory: SkipListFactory
2025/12/27-17:41:57.819646 1a84            Options.table_factory: BlockBasedTable
2025/12/27-17:41:57.819740 1a84            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000154C2290460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000154C21F6A50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/27-17:41:57.819757 1a84        Options.write_buffer_size: 67108864
2025/12/27-17:41:57.819768 1a84  Options.max_write_buffer_number: 2
2025/12/27-17:41:57.819779 1a84          Options.compression: Snappy
2025/12/27-17:41:57.819790 1a84                  Options.bottommost_compression: Disabled
2025/12/27-17:41:57.819800 1a84       Options.prefix_extractor: nullptr
2025/12/27-17:41:57.819811 1a84   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-17:41:57.819821 1a84             Options.num_levels: 7
2025/12/27-17:41:57.819832 1a84        Options.min_write_buffer_number_to_merge: 1
2025/12/27-17:41:57.819842 1a84     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-17:41:57.819853 1a84            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-17:41:57.819863 1a84                  Options.bottommost_compression_opts.level: 32767
2025/12/27-17:41:57.819874 1a84               Options.bottommost_compression_opts.strategy: 0
2025/12/27-17:41:57.819885 1a84         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-17:41:57.819902 1a84         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-17:41:57.819915 1a84         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-17:41:57.819926 1a84                  Options.bottommost_compression_opts.enabled: false
2025/12/27-17:41:57.819936 1a84         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-17:41:57.819953 1a84         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/27-17:41:57.819965 1a84            Options.compression_opts.window_bits: -14
2025/12/27-17:41:57.819975 1a84                  Options.compression_opts.level: 32767
2025/12/27-17:41:57.819986 1a84               Options.compression_opts.strategy: 0
2025/12/27-17:41:57.819996 1a84         Options.compression_opts.max_dict_bytes: 0
2025/12/27-17:41:57.820007 1a84         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-17:41:57.820017 1a84         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/27-17:41:57.820028 1a84         Options.compression_opts.parallel_threads: 1
2025/12/27-17:41:57.820038 1a84                  Options.compression_opts.enabled: false
2025/12/27-17:41:57.820049 1a84         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-17:41:57.820060 1a84      Options.level0_file_num_compaction_trigger: 4
2025/12/27-17:41:57.820070 1a84          Options.level0_slowdown_writes_trigger: 20
2025/12/27-17:41:57.820081 1a84              Options.level0_stop_writes_trigger: 36
2025/12/27-17:41:57.820091 1a84                   Options.target_file_size_base: 67108864
2025/12/27-17:41:57.820102 1a84             Options.target_file_size_multiplier: 1
2025/12/27-17:41:57.820112 1a84                Options.max_bytes_for_level_base: 268435456
2025/12/27-17:41:57.820125 1a84 Options.level_compaction_dynamic_level_bytes: 1
2025/12/27-17:41:57.820136 1a84          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-17:41:57.820148 1a84 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-17:41:57.820159 1a84 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-17:41:57.820170 1a84 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-17:41:57.820180 1a84 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-17:41:57.820191 1a84 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-17:41:57.820202 1a84 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-17:41:57.820212 1a84 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-17:41:57.820223 1a84       Options.max_sequential_skip_in_iterations: 8
2025/12/27-17:41:57.820233 1a84          Options.memtable_op_scan_flush_trigger: 0
2025/12/27-17:41:57.820244 1a84      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/27-17:41:57.820254 1a84                    Options.max_compaction_bytes: 1677721600
2025/12/27-17:41:57.820265 1a84                        Options.arena_block_size: 1048576
2025/12/27-17:41:57.820275 1a84   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-17:41:57.820286 1a84   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-17:41:57.820297 1a84                Options.disable_auto_compactions: 0
2025/12/27-17:41:57.820312 1a84                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-17:41:57.820326 1a84                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-17:41:57.820337 1a84 Options.compaction_options_universal.size_ratio: 1
2025/12/27-17:41:57.820347 1a84 Options.compaction_options_universal.min_merge_width: 2
2025/12/27-17:41:57.820358 1a84 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-17:41:57.820368 1a84 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-17:41:57.820379 1a84 Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-17:41:57.820391 1a84 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-17:41:57.820402 1a84 Options.compaction_options_universal.max_read_amp: -1
2025/12/27-17:41:57.820416 1a84 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/27-17:41:57.820428 1a84 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-17:41:57.820439 1a84 Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-17:41:57.820461 1a84                   Options.table_properties_collectors: 
2025/12/27-17:41:57.820472 1a84                   Options.inplace_update_support: 0
2025/12/27-17:41:57.820483 1a84                 Options.inplace_update_num_locks: 10000
2025/12/27-17:41:57.820494 1a84               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-17:41:57.820505 1a84               Options.memtable_whole_key_filtering: 0
2025/12/27-17:41:57.820515 1a84   Options.memtable_huge_page_size: 0
2025/12/27-17:41:57.820526 1a84                           Options.bloom_locality: 0
2025/12/27-17:41:57.820536 1a84                    Options.max_successive_merges: 0
2025/12/27-17:41:57.820547 1a84             Options.strict_max_successive_merges: 0
2025/12/27-17:41:57.820557 1a84                Options.optimize_filters_for_hits: 0
2025/12/27-17:41:57.820568 1a84                Options.paranoid_file_checks: 0
2025/12/27-17:41:57.820578 1a84                Options.force_consistency_checks: 1
2025/12/27-17:41:57.820589 1a84                Options.report_bg_io_stats: 0
2025/12/27-17:41:57.820599 1a84                Options.disallow_memtable_writes: 0
2025/12/27-17:41:57.820609 1a84                               Options.ttl: 2592000
2025/12/27-17:41:57.820620 1a84          Options.periodic_compaction_seconds: 0
2025/12/27-17:41:57.820632 1a84                        Options.default_temperature: kUnknown
2025/12/27-17:41:57.820643 1a84  Options.preclude_last_level_data_seconds: 0
2025/12/27-17:41:57.820653 1a84    Options.preserve_internal_time_seconds: 0
2025/12/27-17:41:57.820664 1a84                       Options.enable_blob_files: false
2025/12/27-17:41:57.820675 1a84                           Options.min_blob_size: 0
2025/12/27-17:41:57.820689 1a84                          Options.blob_file_size: 268435456
2025/12/27-17:41:57.820704 1a84                   Options.blob_compression_type: NoCompression
2025/12/27-17:41:57.820717 1a84          Options.enable_blob_garbage_collection: false
2025/12/27-17:41:57.820727 1a84      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-17:41:57.820739 1a84 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/27-17:41:57.820750 1a84          Options.blob_compaction_readahead_size: 0
2025/12/27-17:41:57.820761 1a84                Options.blob_file_starting_level: 0
2025/12/27-17:41:57.820772 1a84         Options.experimental_mempurge_threshold: 0.000000
2025/12/27-17:41:57.820783 1a84            Options.memtable_max_range_deletions: 0
2025/12/27-17:41:57.825919 1a84 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006651 succeeded,manifest_file_number is 6651, next_file_number is 6653, last_sequence is 75227, log_number is 6646,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6646
2025/12/27-17:41:57.825970 1a84 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6646
2025/12/27-17:41:57.828531 1a84 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/27-17:41:57.914721 1a84 EVENT_LOG_v1 {"time_micros": 1766842917914659, "job": 1, "event": "recovery_started", "wal_files": [6650]}
2025/12/27-17:41:57.914780 1a84 [is too large:1379] Recovering log #6650 mode 2
2025/12/27-17:41:57.915273 1a84 [l/db_impl_open.cc:1353] Recovered to log #6650 next seq #72057594037927935
2025/12/27-17:41:57.957157 1a84 EVENT_LOG_v1 {"time_micros": 1766842917957134, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/27-17:41:57.958606 1a84 [ocksdb/db/version_set.cc:5624] Creating manifest 6655
2025/12/27-17:41:58.142556 1a84 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000154C21D4FA0
2025/12/27-17:41:58.235350 1a84 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006650.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4684434, max_trash_db_ratio 0.250000
2025/12/27-17:41:58.238573 1a84 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765039727601229
2025/12/27-17:41:58.264811 1a84 DB pointer 00000154C22A5B40
2025/12/27-17:41:58.266130 17d4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/27-17:41:58.266196 17d4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    136.43 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.47 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154C21F6A50#14984 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000263 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
