2025/12/29-11:02:42.369399 509c RocksDB version: 10.4.2
2025/12/29-11:02:42.369677 509c Compile date 2025-07-09 11:14:20
2025/12/29-11:02:42.369732 509c DB SUMMARY
2025/12/29-11:02:42.369771 509c Host name (Env):  MYEMM
2025/12/29-11:02:42.369801 509c DB Session ID:  LUZF9FNUDQTSQ64BCWFA
2025/12/29-11:02:42.418209 509c CURRENT file:  CURRENT
2025/12/29-11:02:42.418272 509c IDENTITY file:  IDENTITY
2025/12/29-11:02:42.418567 509c MANIFEST file:  MANIFEST-006739 size: 908 Bytes
2025/12/29-11:02:42.418615 509c SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 006729.sst 006732.sst 006737.sst 
2025/12/29-11:02:42.418652 509c Write Ahead Log file in ./vyft_rocksdb: 006738.log size: 129190 ; 
2025/12/29-11:02:42.418823 509c                         Options.error_if_exists: 0
2025/12/29-11:02:42.419313 509c                       Options.create_if_missing: 1
2025/12/29-11:02:42.419331 509c                         Options.paranoid_checks: 1
2025/12/29-11:02:42.419342 509c             Options.flush_verify_memtable_count: 1
2025/12/29-11:02:42.419352 509c          Options.compaction_verify_record_count: 1
2025/12/29-11:02:42.419362 509c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/29-11:02:42.419372 509c                               Options.track_and_verify_wals: 0
2025/12/29-11:02:42.419382 509c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/29-11:02:42.419401 509c                                     Options.env: 000001844D355290
2025/12/29-11:02:42.419412 509c                                      Options.fs: WinFS
2025/12/29-11:02:42.419422 509c                                Options.info_log: 000001844D2D6DF0
2025/12/29-11:02:42.419432 509c                Options.max_file_opening_threads: 16
2025/12/29-11:02:42.419442 509c                              Options.statistics: 0000000000000000
2025/12/29-11:02:42.419452 509c                               Options.use_fsync: 0
2025/12/29-11:02:42.419463 509c                       Options.max_log_file_size: 0
2025/12/29-11:02:42.419473 509c                  Options.max_manifest_file_size: 1073741824
2025/12/29-11:02:42.419483 509c                   Options.log_file_time_to_roll: 0
2025/12/29-11:02:42.419493 509c                       Options.keep_log_file_num: 1000
2025/12/29-11:02:42.419503 509c                    Options.recycle_log_file_num: 0
2025/12/29-11:02:42.419514 509c                         Options.allow_fallocate: 1
2025/12/29-11:02:42.419524 509c                        Options.allow_mmap_reads: 0
2025/12/29-11:02:42.419534 509c                       Options.allow_mmap_writes: 0
2025/12/29-11:02:42.419544 509c                        Options.use_direct_reads: 0
2025/12/29-11:02:42.419554 509c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/29-11:02:42.419564 509c          Options.create_missing_column_families: 0
2025/12/29-11:02:42.419574 509c                              Options.db_log_dir: 
2025/12/29-11:02:42.419584 509c                                 Options.wal_dir: 
2025/12/29-11:02:42.419594 509c                Options.table_cache_numshardbits: 6
2025/12/29-11:02:42.419604 509c                         Options.WAL_ttl_seconds: 0
2025/12/29-11:02:42.419615 509c                       Options.WAL_size_limit_MB: 0
2025/12/29-11:02:42.419625 509c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/29-11:02:42.419635 509c             Options.manifest_preallocation_size: 4194304
2025/12/29-11:02:42.419645 509c                     Options.is_fd_close_on_exec: 1
2025/12/29-11:02:42.419654 509c                   Options.advise_random_on_open: 1
2025/12/29-11:02:42.419664 509c                    Options.db_write_buffer_size: 0
2025/12/29-11:02:42.419674 509c                    Options.write_buffer_manager: 000001844D2956F0
2025/12/29-11:02:42.419684 509c                      Options.use_adaptive_mutex: 0
2025/12/29-11:02:42.419694 509c                            Options.rate_limiter: 0000000000000000
2025/12/29-11:02:42.419711 509c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/29-11:02:42.419765 509c                       Options.wal_recovery_mode: 2
2025/12/29-11:02:42.419782 509c                  Options.enable_thread_tracking: 0
2025/12/29-11:02:42.419792 509c                  Options.enable_pipelined_write: 0
2025/12/29-11:02:42.419802 509c                  Options.unordered_write: 0
2025/12/29-11:02:42.419812 509c         Options.allow_concurrent_memtable_write: 1
2025/12/29-11:02:42.419822 509c      Options.enable_write_thread_adaptive_yield: 1
2025/12/29-11:02:42.419831 509c             Options.write_thread_max_yield_usec: 100
2025/12/29-11:02:42.419841 509c            Options.write_thread_slow_yield_usec: 3
2025/12/29-11:02:42.419851 509c                               Options.row_cache: None
2025/12/29-11:02:42.419861 509c                              Options.wal_filter: None
2025/12/29-11:02:42.419871 509c             Options.avoid_flush_during_recovery: 0
2025/12/29-11:02:42.419881 509c             Options.allow_ingest_behind: 0
2025/12/29-11:02:42.419891 509c             Options.two_write_queues: 0
2025/12/29-11:02:42.419900 509c             Options.manual_wal_flush: 0
2025/12/29-11:02:42.419910 509c             Options.wal_compression: 0
2025/12/29-11:02:42.419920 509c             Options.background_close_inactive_wals: 0
2025/12/29-11:02:42.419930 509c             Options.atomic_flush: 0
2025/12/29-11:02:42.419939 509c             Options.avoid_unnecessary_blocking_io: 0
2025/12/29-11:02:42.419949 509c             Options.prefix_seek_opt_in_only: 0
2025/12/29-11:02:42.419959 509c                 Options.persist_stats_to_disk: 0
2025/12/29-11:02:42.419969 509c                 Options.write_dbid_to_manifest: 1
2025/12/29-11:02:42.419979 509c                 Options.write_identity_file: 1
2025/12/29-11:02:42.419988 509c                 Options.log_readahead_size: 0
2025/12/29-11:02:42.420006 509c                 Options.file_checksum_gen_factory: Unknown
2025/12/29-11:02:42.420016 509c                 Options.best_efforts_recovery: 0
2025/12/29-11:02:42.420026 509c                Options.max_bgerror_resume_count: 2147483647
2025/12/29-11:02:42.420036 509c            Options.bgerror_resume_retry_interval: 1000000
2025/12/29-11:02:42.420046 509c             Options.allow_data_in_errors: 0
2025/12/29-11:02:42.420056 509c             Options.db_host_id: __hostname__
2025/12/29-11:02:42.420066 509c             Options.enforce_single_del_contracts: true
2025/12/29-11:02:42.420090 509c             Options.metadata_write_temperature: kUnknown
2025/12/29-11:02:42.420101 509c             Options.wal_write_temperature: kUnknown
2025/12/29-11:02:42.420111 509c             Options.max_background_jobs: 2
2025/12/29-11:02:42.420121 509c             Options.max_background_compactions: -1
2025/12/29-11:02:42.420131 509c             Options.max_subcompactions: 1
2025/12/29-11:02:42.420140 509c             Options.avoid_flush_during_shutdown: 0
2025/12/29-11:02:42.420150 509c           Options.writable_file_max_buffer_size: 1048576
2025/12/29-11:02:42.420160 509c             Options.delayed_write_rate : 16777216
2025/12/29-11:02:42.420170 509c             Options.max_total_wal_size: 0
2025/12/29-11:02:42.420180 509c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/29-11:02:42.420190 509c                   Options.stats_dump_period_sec: 600
2025/12/29-11:02:42.420200 509c                 Options.stats_persist_period_sec: 600
2025/12/29-11:02:42.420210 509c                 Options.stats_history_buffer_size: 1048576
2025/12/29-11:02:42.420220 509c                          Options.max_open_files: -1
2025/12/29-11:02:42.420229 509c                          Options.bytes_per_sync: 0
2025/12/29-11:02:42.420239 509c                      Options.wal_bytes_per_sync: 0
2025/12/29-11:02:42.420249 509c                   Options.strict_bytes_per_sync: 0
2025/12/29-11:02:42.420259 509c       Options.compaction_readahead_size: 2097152
2025/12/29-11:02:42.420269 509c                  Options.max_background_flushes: -1
2025/12/29-11:02:42.420279 509c Options.daily_offpeak_time_utc: 
2025/12/29-11:02:42.420321 509c Compression algorithms supported:
2025/12/29-11:02:42.420338 509c 	kZSTD supported: 1
2025/12/29-11:02:42.420350 509c 	kCustomCompressionA3 supported: 0
2025/12/29-11:02:42.420360 509c 	kSnappyCompression supported: 1
2025/12/29-11:02:42.420371 509c 	kCustomCompressionA5 supported: 0
2025/12/29-11:02:42.420387 509c 	kBZip2Compression supported: 1
2025/12/29-11:02:42.420398 509c 	kZlibCompression supported: 1
2025/12/29-11:02:42.420409 509c 	kLZ4Compression supported: 1
2025/12/29-11:02:42.420419 509c 	kXpressCompression supported: 0
2025/12/29-11:02:42.420429 509c 	kCustomCompressionA7 supported: 0
2025/12/29-11:02:42.420439 509c 	kLZ4HCCompression supported: 1
2025/12/29-11:02:42.420449 509c 	kCustomCompressionB2 supported: 0
2025/12/29-11:02:42.420459 509c 	kCustomCompression9C supported: 0
2025/12/29-11:02:42.420469 509c 	kCustomCompression80 supported: 0
2025/12/29-11:02:42.420478 509c 	kCustomCompressionB3 supported: 0
2025/12/29-11:02:42.420488 509c 	kCustomCompression9B supported: 0
2025/12/29-11:02:42.420499 509c 	kCustomCompression81 supported: 0
2025/12/29-11:02:42.420508 509c 	kCustomCompressionB0 supported: 0
2025/12/29-11:02:42.420518 509c 	kCustomCompression9A supported: 0
2025/12/29-11:02:42.420528 509c 	kCustomCompression82 supported: 0
2025/12/29-11:02:42.420538 509c 	kCustomCompressionB1 supported: 0
2025/12/29-11:02:42.420548 509c 	kCustomCompression83 supported: 0
2025/12/29-11:02:42.420558 509c 	kCustomCompressionB6 supported: 0
2025/12/29-11:02:42.420568 509c 	kCustomCompression84 supported: 0
2025/12/29-11:02:42.420578 509c 	kCustomCompressionB7 supported: 0
2025/12/29-11:02:42.420588 509c 	kCustomCompression9F supported: 0
2025/12/29-11:02:42.420598 509c 	kCustomCompression85 supported: 0
2025/12/29-11:02:42.420608 509c 	kCustomCompressionB4 supported: 0
2025/12/29-11:02:42.420618 509c 	kCustomCompression9E supported: 0
2025/12/29-11:02:42.420628 509c 	kCustomCompression86 supported: 0
2025/12/29-11:02:42.420638 509c 	kCustomCompressionB5 supported: 0
2025/12/29-11:02:42.420648 509c 	kCustomCompression9D supported: 0
2025/12/29-11:02:42.420658 509c 	kCustomCompression87 supported: 0
2025/12/29-11:02:42.420668 509c 	kCustomCompression88 supported: 0
2025/12/29-11:02:42.420678 509c 	kCustomCompression89 supported: 0
2025/12/29-11:02:42.420687 509c 	kCustomCompression92 supported: 0
2025/12/29-11:02:42.420698 509c 	kCustomCompression8A supported: 0
2025/12/29-11:02:42.420708 509c 	kCustomCompression91 supported: 0
2025/12/29-11:02:42.420718 509c 	kCustomCompression8B supported: 0
2025/12/29-11:02:42.420727 509c 	kCustomCompression90 supported: 0
2025/12/29-11:02:42.420737 509c 	kCustomCompression8C supported: 0
2025/12/29-11:02:42.420747 509c 	kCustomCompression97 supported: 0
2025/12/29-11:02:42.420757 509c 	kCustomCompression8D supported: 0
2025/12/29-11:02:42.420767 509c 	kCustomCompression96 supported: 0
2025/12/29-11:02:42.420777 509c 	kCustomCompression8E supported: 0
2025/12/29-11:02:42.420787 509c 	kCustomCompression95 supported: 0
2025/12/29-11:02:42.420797 509c 	kCustomCompression8F supported: 0
2025/12/29-11:02:42.420807 509c 	kCustomCompression93 supported: 0
2025/12/29-11:02:42.420817 509c 	kCustomCompression94 supported: 0
2025/12/29-11:02:42.420827 509c 	kCustomCompression98 supported: 0
2025/12/29-11:02:42.420837 509c 	kCustomCompression99 supported: 0
2025/12/29-11:02:42.420846 509c 	kCustomCompressionA0 supported: 0
2025/12/29-11:02:42.420856 509c 	kCustomCompressionA1 supported: 0
2025/12/29-11:02:42.420866 509c 	kCustomCompressionA2 supported: 0
2025/12/29-11:02:42.420876 509c 	kCustomCompressionA4 supported: 0
2025/12/29-11:02:42.420886 509c 	kCustomCompressionA6 supported: 0
2025/12/29-11:02:42.420896 509c 	kCustomCompressionA8 supported: 0
2025/12/29-11:02:42.420906 509c 	kCustomCompressionA9 supported: 0
2025/12/29-11:02:42.420916 509c 	kCustomCompressionAA supported: 0
2025/12/29-11:02:42.420926 509c 	kCustomCompressionAB supported: 0
2025/12/29-11:02:42.420936 509c 	kCustomCompressionAC supported: 0
2025/12/29-11:02:42.420946 509c 	kCustomCompressionAD supported: 0
2025/12/29-11:02:42.420959 509c 	kCustomCompressionAE supported: 0
2025/12/29-11:02:42.420970 509c 	kCustomCompressionAF supported: 0
2025/12/29-11:02:42.420980 509c 	kCustomCompressionB8 supported: 0
2025/12/29-11:02:42.420991 509c 	kCustomCompressionB9 supported: 0
2025/12/29-11:02:42.421001 509c 	kCustomCompressionBA supported: 0
2025/12/29-11:02:42.421011 509c 	kCustomCompressionBB supported: 0
2025/12/29-11:02:42.421033 509c 	kCustomCompressionBC supported: 0
2025/12/29-11:02:42.421044 509c 	kCustomCompressionBD supported: 0
2025/12/29-11:02:42.421054 509c 	kCustomCompressionBE supported: 0
2025/12/29-11:02:42.421064 509c 	kCustomCompressionBF supported: 0
2025/12/29-11:02:42.421074 509c 	kCustomCompressionC0 supported: 0
2025/12/29-11:02:42.421084 509c 	kCustomCompressionC1 supported: 0
2025/12/29-11:02:42.421094 509c 	kCustomCompressionC2 supported: 0
2025/12/29-11:02:42.421104 509c 	kCustomCompressionC3 supported: 0
2025/12/29-11:02:42.421114 509c 	kCustomCompressionC4 supported: 0
2025/12/29-11:02:42.421124 509c 	kCustomCompressionC5 supported: 0
2025/12/29-11:02:42.421134 509c 	kCustomCompressionC6 supported: 0
2025/12/29-11:02:42.421144 509c 	kCustomCompressionC7 supported: 0
2025/12/29-11:02:42.421154 509c 	kCustomCompressionC8 supported: 0
2025/12/29-11:02:42.421165 509c 	kCustomCompressionC9 supported: 0
2025/12/29-11:02:42.421175 509c 	kCustomCompressionCA supported: 0
2025/12/29-11:02:42.421185 509c 	kCustomCompressionCB supported: 0
2025/12/29-11:02:42.421194 509c 	kCustomCompressionCC supported: 0
2025/12/29-11:02:42.421204 509c 	kCustomCompressionCD supported: 0
2025/12/29-11:02:42.421214 509c 	kCustomCompressionCE supported: 0
2025/12/29-11:02:42.421224 509c 	kCustomCompressionCF supported: 0
2025/12/29-11:02:42.421235 509c 	kCustomCompressionD0 supported: 0
2025/12/29-11:02:42.421245 509c 	kCustomCompressionD1 supported: 0
2025/12/29-11:02:42.421254 509c 	kCustomCompressionD2 supported: 0
2025/12/29-11:02:42.421264 509c 	kCustomCompressionD3 supported: 0
2025/12/29-11:02:42.421274 509c 	kCustomCompressionD4 supported: 0
2025/12/29-11:02:42.421284 509c 	kCustomCompressionD5 supported: 0
2025/12/29-11:02:42.421294 509c 	kCustomCompressionD6 supported: 0
2025/12/29-11:02:42.421304 509c 	kCustomCompressionD7 supported: 0
2025/12/29-11:02:42.421313 509c 	kCustomCompressionD8 supported: 0
2025/12/29-11:02:42.421323 509c 	kCustomCompressionD9 supported: 0
2025/12/29-11:02:42.421333 509c 	kCustomCompressionDA supported: 0
2025/12/29-11:02:42.421343 509c 	kCustomCompressionDB supported: 0
2025/12/29-11:02:42.421353 509c 	kCustomCompressionDC supported: 0
2025/12/29-11:02:42.421363 509c 	kCustomCompressionDD supported: 0
2025/12/29-11:02:42.421373 509c 	kCustomCompressionDE supported: 0
2025/12/29-11:02:42.421383 509c 	kCustomCompressionDF supported: 0
2025/12/29-11:02:42.421393 509c 	kCustomCompressionE0 supported: 0
2025/12/29-11:02:42.421403 509c 	kCustomCompressionE1 supported: 0
2025/12/29-11:02:42.421413 509c 	kCustomCompressionE2 supported: 0
2025/12/29-11:02:42.421423 509c 	kCustomCompressionE3 supported: 0
2025/12/29-11:02:42.421433 509c 	kCustomCompressionE4 supported: 0
2025/12/29-11:02:42.421443 509c 	kCustomCompressionE5 supported: 0
2025/12/29-11:02:42.421453 509c 	kCustomCompressionE6 supported: 0
2025/12/29-11:02:42.421462 509c 	kCustomCompressionE7 supported: 0
2025/12/29-11:02:42.421472 509c 	kCustomCompressionE8 supported: 0
2025/12/29-11:02:42.421482 509c 	kCustomCompressionE9 supported: 0
2025/12/29-11:02:42.421492 509c 	kCustomCompressionEA supported: 0
2025/12/29-11:02:42.421502 509c 	kCustomCompressionEB supported: 0
2025/12/29-11:02:42.421512 509c 	kCustomCompressionEC supported: 0
2025/12/29-11:02:42.421522 509c 	kCustomCompressionED supported: 0
2025/12/29-11:02:42.421532 509c 	kCustomCompressionEE supported: 0
2025/12/29-11:02:42.421542 509c 	kCustomCompressionEF supported: 0
2025/12/29-11:02:42.421552 509c 	kCustomCompressionF0 supported: 0
2025/12/29-11:02:42.421561 509c 	kCustomCompressionF1 supported: 0
2025/12/29-11:02:42.421571 509c 	kCustomCompressionF2 supported: 0
2025/12/29-11:02:42.421620 509c 	kCustomCompressionF3 supported: 0
2025/12/29-11:02:42.421636 509c 	kCustomCompressionF4 supported: 0
2025/12/29-11:02:42.421646 509c 	kCustomCompressionF5 supported: 0
2025/12/29-11:02:42.421656 509c 	kCustomCompressionF6 supported: 0
2025/12/29-11:02:42.421666 509c 	kCustomCompressionF7 supported: 0
2025/12/29-11:02:42.421676 509c 	kCustomCompressionF8 supported: 0
2025/12/29-11:02:42.421686 509c 	kCustomCompressionF9 supported: 0
2025/12/29-11:02:42.421696 509c 	kCustomCompressionFA supported: 0
2025/12/29-11:02:42.421706 509c 	kCustomCompressionFB supported: 0
2025/12/29-11:02:42.421716 509c 	kCustomCompressionFC supported: 0
2025/12/29-11:02:42.421726 509c 	kCustomCompressionFD supported: 0
2025/12/29-11:02:42.421736 509c 	kCustomCompressionFE supported: 0
2025/12/29-11:02:42.421752 509c Fast CRC32 supported: Not supported on x86
2025/12/29-11:02:42.421763 509c DMutex implementation: std::mutex
2025/12/29-11:02:42.421773 509c Jemalloc supported: 0
2025/12/29-11:02:42.423568 509c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006739
2025/12/29-11:02:42.424546 509c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/29-11:02:42.424573 509c               Options.comparator: leveldb.BytewiseComparator
2025/12/29-11:02:42.424585 509c           Options.merge_operator: None
2025/12/29-11:02:42.424595 509c        Options.compaction_filter: None
2025/12/29-11:02:42.424605 509c        Options.compaction_filter_factory: None
2025/12/29-11:02:42.424616 509c  Options.sst_partitioner_factory: None
2025/12/29-11:02:42.424634 509c         Options.memtable_factory: SkipListFactory
2025/12/29-11:02:42.424644 509c            Options.table_factory: BlockBasedTable
2025/12/29-11:02:42.424743 509c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001844D3363F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001844D2B7570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/29-11:02:42.424763 509c        Options.write_buffer_size: 67108864
2025/12/29-11:02:42.424774 509c  Options.max_write_buffer_number: 2
2025/12/29-11:02:42.424785 509c          Options.compression: Snappy
2025/12/29-11:02:42.424795 509c                  Options.bottommost_compression: Disabled
2025/12/29-11:02:42.424806 509c       Options.prefix_extractor: nullptr
2025/12/29-11:02:42.424816 509c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/29-11:02:42.424826 509c             Options.num_levels: 7
2025/12/29-11:02:42.424835 509c        Options.min_write_buffer_number_to_merge: 1
2025/12/29-11:02:42.424845 509c     Options.max_write_buffer_size_to_maintain: 0
2025/12/29-11:02:42.424855 509c            Options.bottommost_compression_opts.window_bits: -14
2025/12/29-11:02:42.424865 509c                  Options.bottommost_compression_opts.level: 32767
2025/12/29-11:02:42.424875 509c               Options.bottommost_compression_opts.strategy: 0
2025/12/29-11:02:42.424893 509c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/29-11:02:42.424912 509c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/29-11:02:42.424925 509c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/29-11:02:42.424935 509c                  Options.bottommost_compression_opts.enabled: false
2025/12/29-11:02:42.424945 509c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/29-11:02:42.424955 509c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/29-11:02:42.424966 509c            Options.compression_opts.window_bits: -14
2025/12/29-11:02:42.424976 509c                  Options.compression_opts.level: 32767
2025/12/29-11:02:42.424985 509c               Options.compression_opts.strategy: 0
2025/12/29-11:02:42.424996 509c         Options.compression_opts.max_dict_bytes: 0
2025/12/29-11:02:42.425006 509c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/29-11:02:42.425016 509c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/29-11:02:42.425026 509c         Options.compression_opts.parallel_threads: 1
2025/12/29-11:02:42.425048 509c                  Options.compression_opts.enabled: false
2025/12/29-11:02:42.425059 509c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/29-11:02:42.425069 509c      Options.level0_file_num_compaction_trigger: 4
2025/12/29-11:02:42.425079 509c          Options.level0_slowdown_writes_trigger: 20
2025/12/29-11:02:42.425089 509c              Options.level0_stop_writes_trigger: 36
2025/12/29-11:02:42.425099 509c                   Options.target_file_size_base: 67108864
2025/12/29-11:02:42.425109 509c             Options.target_file_size_multiplier: 1
2025/12/29-11:02:42.425119 509c                Options.max_bytes_for_level_base: 268435456
2025/12/29-11:02:42.425129 509c Options.level_compaction_dynamic_level_bytes: 1
2025/12/29-11:02:42.425139 509c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/29-11:02:42.425151 509c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/29-11:02:42.425161 509c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/29-11:02:42.425171 509c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/29-11:02:42.425181 509c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/29-11:02:42.425191 509c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/29-11:02:42.425201 509c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/29-11:02:42.425211 509c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/29-11:02:42.425221 509c       Options.max_sequential_skip_in_iterations: 8
2025/12/29-11:02:42.425231 509c          Options.memtable_op_scan_flush_trigger: 0
2025/12/29-11:02:42.425241 509c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/29-11:02:42.425250 509c                    Options.max_compaction_bytes: 1677721600
2025/12/29-11:02:42.425260 509c                        Options.arena_block_size: 1048576
2025/12/29-11:02:42.425270 509c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/29-11:02:42.425280 509c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/29-11:02:42.425290 509c                Options.disable_auto_compactions: 0
2025/12/29-11:02:42.425305 509c                        Options.compaction_style: kCompactionStyleLevel
2025/12/29-11:02:42.425317 509c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/29-11:02:42.425328 509c Options.compaction_options_universal.size_ratio: 1
2025/12/29-11:02:42.425338 509c Options.compaction_options_universal.min_merge_width: 2
2025/12/29-11:02:42.425348 509c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/29-11:02:42.425358 509c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/29-11:02:42.425368 509c Options.compaction_options_universal.compression_size_percent: -1
2025/12/29-11:02:42.425379 509c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/29-11:02:42.425390 509c Options.compaction_options_universal.max_read_amp: -1
2025/12/29-11:02:42.425404 509c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/29-11:02:42.425415 509c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/29-11:02:42.425426 509c Options.compaction_options_fifo.allow_compaction: 0
2025/12/29-11:02:42.425447 509c                   Options.table_properties_collectors: 
2025/12/29-11:02:42.425458 509c                   Options.inplace_update_support: 0
2025/12/29-11:02:42.425468 509c                 Options.inplace_update_num_locks: 10000
2025/12/29-11:02:42.425478 509c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/29-11:02:42.425489 509c               Options.memtable_whole_key_filtering: 0
2025/12/29-11:02:42.425499 509c   Options.memtable_huge_page_size: 0
2025/12/29-11:02:42.425509 509c                           Options.bloom_locality: 0
2025/12/29-11:02:42.425519 509c                    Options.max_successive_merges: 0
2025/12/29-11:02:42.425529 509c             Options.strict_max_successive_merges: 0
2025/12/29-11:02:42.425538 509c                Options.optimize_filters_for_hits: 0
2025/12/29-11:02:42.425548 509c                Options.paranoid_file_checks: 0
2025/12/29-11:02:42.425558 509c                Options.force_consistency_checks: 1
2025/12/29-11:02:42.425568 509c                Options.report_bg_io_stats: 0
2025/12/29-11:02:42.425577 509c                Options.disallow_memtable_writes: 0
2025/12/29-11:02:42.425589 509c                               Options.ttl: 2592000
2025/12/29-11:02:42.425599 509c          Options.periodic_compaction_seconds: 0
2025/12/29-11:02:42.425610 509c                        Options.default_temperature: kUnknown
2025/12/29-11:02:42.425620 509c  Options.preclude_last_level_data_seconds: 0
2025/12/29-11:02:42.425630 509c    Options.preserve_internal_time_seconds: 0
2025/12/29-11:02:42.425640 509c                       Options.enable_blob_files: false
2025/12/29-11:02:42.425650 509c                           Options.min_blob_size: 0
2025/12/29-11:02:42.425660 509c                          Options.blob_file_size: 268435456
2025/12/29-11:02:42.425672 509c                   Options.blob_compression_type: NoCompression
2025/12/29-11:02:42.425682 509c          Options.enable_blob_garbage_collection: false
2025/12/29-11:02:42.425692 509c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/29-11:02:42.425703 509c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/29-11:02:42.425714 509c          Options.blob_compaction_readahead_size: 0
2025/12/29-11:02:42.425724 509c                Options.blob_file_starting_level: 0
2025/12/29-11:02:42.425734 509c         Options.experimental_mempurge_threshold: 0.000000
2025/12/29-11:02:42.425744 509c            Options.memtable_max_range_deletions: 0
2025/12/29-11:02:42.433178 509c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006739 succeeded,manifest_file_number is 6739, next_file_number is 6741, last_sequence is 75586, log_number is 6734,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6734
2025/12/29-11:02:42.433219 509c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6734
2025/12/29-11:02:42.434091 509c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/29-11:02:42.518767 509c EVENT_LOG_v1 {"time_micros": 1766991762518709, "job": 1, "event": "recovery_started", "wal_files": [6738]}
2025/12/29-11:02:42.518826 509c [is too large:1379] Recovering log #6738 mode 2
2025/12/29-11:02:42.520877 509c [l/db_impl_open.cc:1353] Recovered to log #6738 next seq #75600
2025/12/29-11:02:42.561285 509c EVENT_LOG_v1 {"time_micros": 1766991762561100, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6742, "file_size": 19395, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 75590, "largest_seqno": 75599, "table_properties": {"data_size": 18263, "index_size": 61, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 242, "raw_average_key_size": 40, "raw_value_size": 57535, "raw_average_value_size": 9589, "num_data_blocks": 3, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 75599, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766991762, "oldest_key_time": 1766991762, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "LUZF9FNUDQTSQ64BCWFA", "orig_file_number": 6742, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/29-11:02:42.573043 509c EVENT_LOG_v1 {"time_micros": 1766991762573024, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/29-11:02:42.574484 509c [ocksdb/db/version_set.cc:5624] Creating manifest 6744
2025/12/29-11:02:42.794730 509c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001844D36AB10
2025/12/29-11:02:42.879278 509c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006738.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4653277, max_trash_db_ratio 0.250000
2025/12/29-11:02:42.884236 509c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765178507992527
2025/12/29-11:02:42.899235 509c DB pointer 000001844D3665C0
2025/12/29-11:02:42.899925 4124 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/29-11:02:42.899998 4124 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [6742(18KB) 6737(1667B) 6732(31KB) 6729(54KB)]
2025/12/29-11:02:42.900151 4124 EVENT_LOG_v1 {"time_micros": 1766991762900033, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [6742, 6737, 6732, 6729], "score": 1, "input_data_size": 108545, "oldest_snapshot_seqno": -1}
2025/12/29-11:02:42.901190 4160 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/29-11:02:42.901256 4160 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    106.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.040      13      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.44 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.040      13      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.040      13      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.04              0.00         1    0.040      13      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 108545
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001844D2B7570#10836 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000405 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/29-11:02:42.949365 4124 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #6747: 118 keys, 58862 bytes, temperature: kUnknown
2025/12/29-11:02:42.949714 4124 EVENT_LOG_v1 {"time_micros": 1766991762949466, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6747, "file_size": 58862, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65387, "largest_seqno": 75599, "table_properties": {"data_size": 57355, "index_size": 650, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3771, "raw_average_key_size": 31, "raw_value_size": 182641, "raw_average_value_size": 1547, "num_data_blocks": 22, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 75599, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766991762, "newest_key_time": 0, "file_creation_time": 1766991762, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "LUZF9FNUDQTSQ64BCWFA", "orig_file_number": 6747, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/29-11:02:42.986560 4124 (Original Log Time 2025/12/29-11:02:42.956211) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 58862 bytes
2025/12/29-11:02:42.986682 4124 (Original Log Time 2025/12/29-11:02:42.986185) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 2.1 rd, 1.1 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/29-11:02:42.986727 4124 (Original Log Time 2025/12/29-11:02:42.986345) EVENT_LOG_v1 {"time_micros": 1766991762986227, "job": 3, "event": "compaction_finished", "compaction_time_micros": 52113, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 58862, "num_input_records": 194, "num_output_records": 118, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/29-11:02:42.988476 4124 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006729.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4712139, max_trash_db_ratio 0.250000
2025/12/29-11:02:42.988602 4124 EVENT_LOG_v1 {"time_micros": 1766991762988568, "job": 3, "event": "table_file_deletion", "file_number": 6729, "status": "OK"}
2025/12/29-11:02:42.989915 4124 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006732.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4712139, max_trash_db_ratio 0.250000
2025/12/29-11:02:42.990050 4124 EVENT_LOG_v1 {"time_micros": 1766991762990016, "job": 3, "event": "table_file_deletion", "file_number": 6732, "status": "OK"}
2025/12/29-11:02:42.991218 4124 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006737.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4712139, max_trash_db_ratio 0.250000
2025/12/29-11:02:42.991345 4124 EVENT_LOG_v1 {"time_micros": 1766991762991311, "job": 3, "event": "table_file_deletion", "file_number": 6737, "status": "OK"}
2025/12/29-11:02:42.992478 4124 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006742.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4712139, max_trash_db_ratio 0.250000
2025/12/29-11:02:42.992583 4124 EVENT_LOG_v1 {"time_micros": 1766991762992555, "job": 3, "event": "table_file_deletion", "file_number": 6742, "status": "OK"}
2025/12/29-11:12:42.913409 4160 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/29-11:12:42.913485 4160 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.5 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     57.48 KB   0.2      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   4.0      1.1      0.8      0.09              0.00         2    0.046     207     76       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.39 MB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   4.0      1.1      0.8      0.09              0.00         2    0.046     207     76       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0 58862.0      2.0      1.1      0.05              0.00         1    0.052     194     76       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   0.0      2.0      1.1      0.05              0.00         1    0.052     194     76       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.04              0.00         1    0.040      13      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001844D2B7570#10836 capacity: 32.00 MB seed: 1987594353 usage: 272.34 KB table_size: 1024 occupancy: 15 collections: 2 last_copies: 0 last_secs: 0.00037 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,271.07 KB,0.827229%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
