2025/12/31-13:57:58.141964 4fe4 RocksDB version: 10.4.2
2025/12/31-13:57:58.142267 4fe4 Compile date 2025-07-09 11:14:20
2025/12/31-13:57:58.142322 4fe4 DB SUMMARY
2025/12/31-13:57:58.142359 4fe4 Host name (Env):  MYEMM
2025/12/31-13:57:58.142386 4fe4 DB Session ID:  P64ONYX7F1CWXNX2HBRP
2025/12/31-13:57:58.193555 4fe4 CURRENT file:  CURRENT
2025/12/31-13:57:58.193620 4fe4 IDENTITY file:  IDENTITY
2025/12/31-13:57:58.193912 4fe4 MANIFEST file:  MANIFEST-007387 size: 1069 Bytes
2025/12/31-13:57:58.193958 4fe4 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 007354.sst 007377.sst 007380.sst 007385.sst 
2025/12/31-13:57:58.193997 4fe4 Write Ahead Log file in ./vyft_rocksdb: 007386.log size: 459722 ; 
2025/12/31-13:57:58.194155 4fe4                         Options.error_if_exists: 0
2025/12/31-13:57:58.194688 4fe4                       Options.create_if_missing: 1
2025/12/31-13:57:58.194719 4fe4                         Options.paranoid_checks: 1
2025/12/31-13:57:58.194735 4fe4             Options.flush_verify_memtable_count: 1
2025/12/31-13:57:58.194749 4fe4          Options.compaction_verify_record_count: 1
2025/12/31-13:57:58.194764 4fe4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/31-13:57:58.194779 4fe4                               Options.track_and_verify_wals: 0
2025/12/31-13:57:58.194793 4fe4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/31-13:57:58.194807 4fe4                                     Options.env: 00000256418F8BB0
2025/12/31-13:57:58.194823 4fe4                                      Options.fs: WinFS
2025/12/31-13:57:58.194837 4fe4                                Options.info_log: 0000025641876A30
2025/12/31-13:57:58.194852 4fe4                Options.max_file_opening_threads: 16
2025/12/31-13:57:58.194866 4fe4                              Options.statistics: 0000000000000000
2025/12/31-13:57:58.194881 4fe4                               Options.use_fsync: 0
2025/12/31-13:57:58.194896 4fe4                       Options.max_log_file_size: 0
2025/12/31-13:57:58.194910 4fe4                  Options.max_manifest_file_size: 1073741824
2025/12/31-13:57:58.194926 4fe4                   Options.log_file_time_to_roll: 0
2025/12/31-13:57:58.194947 4fe4                       Options.keep_log_file_num: 1000
2025/12/31-13:57:58.194969 4fe4                    Options.recycle_log_file_num: 0
2025/12/31-13:57:58.195170 4fe4                         Options.allow_fallocate: 1
2025/12/31-13:57:58.195329 4fe4                        Options.allow_mmap_reads: 0
2025/12/31-13:57:58.195362 4fe4                       Options.allow_mmap_writes: 0
2025/12/31-13:57:58.195383 4fe4                        Options.use_direct_reads: 0
2025/12/31-13:57:58.195404 4fe4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/31-13:57:58.195427 4fe4          Options.create_missing_column_families: 0
2025/12/31-13:57:58.195448 4fe4                              Options.db_log_dir: 
2025/12/31-13:57:58.195469 4fe4                                 Options.wal_dir: 
2025/12/31-13:57:58.195599 4fe4                Options.table_cache_numshardbits: 6
2025/12/31-13:57:58.195626 4fe4                         Options.WAL_ttl_seconds: 0
2025/12/31-13:57:58.195643 4fe4                       Options.WAL_size_limit_MB: 0
2025/12/31-13:57:58.195660 4fe4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/31-13:57:58.195676 4fe4             Options.manifest_preallocation_size: 4194304
2025/12/31-13:57:58.195695 4fe4                     Options.is_fd_close_on_exec: 1
2025/12/31-13:57:58.195709 4fe4                   Options.advise_random_on_open: 1
2025/12/31-13:57:58.195724 4fe4                    Options.db_write_buffer_size: 0
2025/12/31-13:57:58.195737 4fe4                    Options.write_buffer_manager: 00000256418356F0
2025/12/31-13:57:58.195751 4fe4                      Options.use_adaptive_mutex: 0
2025/12/31-13:57:58.195765 4fe4                            Options.rate_limiter: 0000000000000000
2025/12/31-13:57:58.195779 4fe4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/31-13:57:58.195895 4fe4                       Options.wal_recovery_mode: 2
2025/12/31-13:57:58.196153 4fe4                  Options.enable_thread_tracking: 0
2025/12/31-13:57:58.196183 4fe4                  Options.enable_pipelined_write: 0
2025/12/31-13:57:58.196559 4fe4                  Options.unordered_write: 0
2025/12/31-13:57:58.197057 4fe4         Options.allow_concurrent_memtable_write: 1
2025/12/31-13:57:58.197086 4fe4      Options.enable_write_thread_adaptive_yield: 1
2025/12/31-13:57:58.197107 4fe4             Options.write_thread_max_yield_usec: 100
2025/12/31-13:57:58.197125 4fe4            Options.write_thread_slow_yield_usec: 3
2025/12/31-13:57:58.197143 4fe4                               Options.row_cache: None
2025/12/31-13:57:58.197161 4fe4                              Options.wal_filter: None
2025/12/31-13:57:58.197178 4fe4             Options.avoid_flush_during_recovery: 0
2025/12/31-13:57:58.197196 4fe4             Options.allow_ingest_behind: 0
2025/12/31-13:57:58.197213 4fe4             Options.two_write_queues: 0
2025/12/31-13:57:58.197230 4fe4             Options.manual_wal_flush: 0
2025/12/31-13:57:58.197247 4fe4             Options.wal_compression: 0
2025/12/31-13:57:58.197264 4fe4             Options.background_close_inactive_wals: 0
2025/12/31-13:57:58.197281 4fe4             Options.atomic_flush: 0
2025/12/31-13:57:58.197614 4fe4             Options.avoid_unnecessary_blocking_io: 0
2025/12/31-13:57:58.197721 4fe4             Options.prefix_seek_opt_in_only: 0
2025/12/31-13:57:58.197756 4fe4                 Options.persist_stats_to_disk: 0
2025/12/31-13:57:58.197777 4fe4                 Options.write_dbid_to_manifest: 1
2025/12/31-13:57:58.197793 4fe4                 Options.write_identity_file: 1
2025/12/31-13:57:58.197807 4fe4                 Options.log_readahead_size: 0
2025/12/31-13:57:58.197822 4fe4                 Options.file_checksum_gen_factory: Unknown
2025/12/31-13:57:58.197837 4fe4                 Options.best_efforts_recovery: 0
2025/12/31-13:57:58.197851 4fe4                Options.max_bgerror_resume_count: 2147483647
2025/12/31-13:57:58.197868 4fe4            Options.bgerror_resume_retry_interval: 1000000
2025/12/31-13:57:58.197883 4fe4             Options.allow_data_in_errors: 0
2025/12/31-13:57:58.197898 4fe4             Options.db_host_id: __hostname__
2025/12/31-13:57:58.197912 4fe4             Options.enforce_single_del_contracts: true
2025/12/31-13:57:58.197951 4fe4             Options.metadata_write_temperature: kUnknown
2025/12/31-13:57:58.197967 4fe4             Options.wal_write_temperature: kUnknown
2025/12/31-13:57:58.197982 4fe4             Options.max_background_jobs: 2
2025/12/31-13:57:58.197996 4fe4             Options.max_background_compactions: -1
2025/12/31-13:57:58.198011 4fe4             Options.max_subcompactions: 1
2025/12/31-13:57:58.198025 4fe4             Options.avoid_flush_during_shutdown: 0
2025/12/31-13:57:58.198039 4fe4           Options.writable_file_max_buffer_size: 1048576
2025/12/31-13:57:58.198054 4fe4             Options.delayed_write_rate : 16777216
2025/12/31-13:57:58.198068 4fe4             Options.max_total_wal_size: 0
2025/12/31-13:57:58.198083 4fe4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/31-13:57:58.198097 4fe4                   Options.stats_dump_period_sec: 600
2025/12/31-13:57:58.198111 4fe4                 Options.stats_persist_period_sec: 600
2025/12/31-13:57:58.198126 4fe4                 Options.stats_history_buffer_size: 1048576
2025/12/31-13:57:58.198140 4fe4                          Options.max_open_files: -1
2025/12/31-13:57:58.198154 4fe4                          Options.bytes_per_sync: 0
2025/12/31-13:57:58.198169 4fe4                      Options.wal_bytes_per_sync: 0
2025/12/31-13:57:58.198183 4fe4                   Options.strict_bytes_per_sync: 0
2025/12/31-13:57:58.198197 4fe4       Options.compaction_readahead_size: 2097152
2025/12/31-13:57:58.198211 4fe4                  Options.max_background_flushes: -1
2025/12/31-13:57:58.198226 4fe4 Options.daily_offpeak_time_utc: 
2025/12/31-13:57:58.198334 4fe4 Compression algorithms supported:
2025/12/31-13:57:58.198360 4fe4 	kZSTD supported: 1
2025/12/31-13:57:58.198376 4fe4 	kCustomCompressionA3 supported: 0
2025/12/31-13:57:58.198392 4fe4 	kSnappyCompression supported: 1
2025/12/31-13:57:58.198406 4fe4 	kCustomCompressionA5 supported: 0
2025/12/31-13:57:58.198421 4fe4 	kBZip2Compression supported: 1
2025/12/31-13:57:58.198436 4fe4 	kZlibCompression supported: 1
2025/12/31-13:57:58.198451 4fe4 	kLZ4Compression supported: 1
2025/12/31-13:57:58.198466 4fe4 	kXpressCompression supported: 0
2025/12/31-13:57:58.198480 4fe4 	kCustomCompressionA7 supported: 0
2025/12/31-13:57:58.198497 4fe4 	kLZ4HCCompression supported: 1
2025/12/31-13:57:58.198511 4fe4 	kCustomCompressionB2 supported: 0
2025/12/31-13:57:58.198526 4fe4 	kCustomCompression9C supported: 0
2025/12/31-13:57:58.198541 4fe4 	kCustomCompression80 supported: 0
2025/12/31-13:57:58.198555 4fe4 	kCustomCompressionB3 supported: 0
2025/12/31-13:57:58.198570 4fe4 	kCustomCompression9B supported: 0
2025/12/31-13:57:58.198585 4fe4 	kCustomCompression81 supported: 0
2025/12/31-13:57:58.198599 4fe4 	kCustomCompressionB0 supported: 0
2025/12/31-13:57:58.198614 4fe4 	kCustomCompression9A supported: 0
2025/12/31-13:57:58.198628 4fe4 	kCustomCompression82 supported: 0
2025/12/31-13:57:58.198643 4fe4 	kCustomCompressionB1 supported: 0
2025/12/31-13:57:58.198657 4fe4 	kCustomCompression83 supported: 0
2025/12/31-13:57:58.198672 4fe4 	kCustomCompressionB6 supported: 0
2025/12/31-13:57:58.198686 4fe4 	kCustomCompression84 supported: 0
2025/12/31-13:57:58.198703 4fe4 	kCustomCompressionB7 supported: 0
2025/12/31-13:57:58.198733 4fe4 	kCustomCompression9F supported: 0
2025/12/31-13:57:58.198762 4fe4 	kCustomCompression85 supported: 0
2025/12/31-13:57:58.198782 4fe4 	kCustomCompressionB4 supported: 0
2025/12/31-13:57:58.198801 4fe4 	kCustomCompression9E supported: 0
2025/12/31-13:57:58.198821 4fe4 	kCustomCompression86 supported: 0
2025/12/31-13:57:58.198838 4fe4 	kCustomCompressionB5 supported: 0
2025/12/31-13:57:58.198853 4fe4 	kCustomCompression9D supported: 0
2025/12/31-13:57:58.198868 4fe4 	kCustomCompression87 supported: 0
2025/12/31-13:57:58.198882 4fe4 	kCustomCompression88 supported: 0
2025/12/31-13:57:58.198897 4fe4 	kCustomCompression89 supported: 0
2025/12/31-13:57:58.198911 4fe4 	kCustomCompression92 supported: 0
2025/12/31-13:57:58.198926 4fe4 	kCustomCompression8A supported: 0
2025/12/31-13:57:58.198940 4fe4 	kCustomCompression91 supported: 0
2025/12/31-13:57:58.198955 4fe4 	kCustomCompression8B supported: 0
2025/12/31-13:57:58.198969 4fe4 	kCustomCompression90 supported: 0
2025/12/31-13:57:58.198983 4fe4 	kCustomCompression8C supported: 0
2025/12/31-13:57:58.198998 4fe4 	kCustomCompression97 supported: 0
2025/12/31-13:57:58.199012 4fe4 	kCustomCompression8D supported: 0
2025/12/31-13:57:58.199027 4fe4 	kCustomCompression96 supported: 0
2025/12/31-13:57:58.199041 4fe4 	kCustomCompression8E supported: 0
2025/12/31-13:57:58.199056 4fe4 	kCustomCompression95 supported: 0
2025/12/31-13:57:58.199070 4fe4 	kCustomCompression8F supported: 0
2025/12/31-13:57:58.199084 4fe4 	kCustomCompression93 supported: 0
2025/12/31-13:57:58.199099 4fe4 	kCustomCompression94 supported: 0
2025/12/31-13:57:58.199113 4fe4 	kCustomCompression98 supported: 0
2025/12/31-13:57:58.199128 4fe4 	kCustomCompression99 supported: 0
2025/12/31-13:57:58.199142 4fe4 	kCustomCompressionA0 supported: 0
2025/12/31-13:57:58.199157 4fe4 	kCustomCompressionA1 supported: 0
2025/12/31-13:57:58.199171 4fe4 	kCustomCompressionA2 supported: 0
2025/12/31-13:57:58.199185 4fe4 	kCustomCompressionA4 supported: 0
2025/12/31-13:57:58.199200 4fe4 	kCustomCompressionA6 supported: 0
2025/12/31-13:57:58.199214 4fe4 	kCustomCompressionA8 supported: 0
2025/12/31-13:57:58.199229 4fe4 	kCustomCompressionA9 supported: 0
2025/12/31-13:57:58.199243 4fe4 	kCustomCompressionAA supported: 0
2025/12/31-13:57:58.199258 4fe4 	kCustomCompressionAB supported: 0
2025/12/31-13:57:58.199273 4fe4 	kCustomCompressionAC supported: 0
2025/12/31-13:57:58.199288 4fe4 	kCustomCompressionAD supported: 0
2025/12/31-13:57:58.199323 4fe4 	kCustomCompressionAE supported: 0
2025/12/31-13:57:58.199342 4fe4 	kCustomCompressionAF supported: 0
2025/12/31-13:57:58.199359 4fe4 	kCustomCompressionB8 supported: 0
2025/12/31-13:57:58.199374 4fe4 	kCustomCompressionB9 supported: 0
2025/12/31-13:57:58.199388 4fe4 	kCustomCompressionBA supported: 0
2025/12/31-13:57:58.199403 4fe4 	kCustomCompressionBB supported: 0
2025/12/31-13:57:58.199417 4fe4 	kCustomCompressionBC supported: 0
2025/12/31-13:57:58.199432 4fe4 	kCustomCompressionBD supported: 0
2025/12/31-13:57:58.199447 4fe4 	kCustomCompressionBE supported: 0
2025/12/31-13:57:58.199461 4fe4 	kCustomCompressionBF supported: 0
2025/12/31-13:57:58.199476 4fe4 	kCustomCompressionC0 supported: 0
2025/12/31-13:57:58.199490 4fe4 	kCustomCompressionC1 supported: 0
2025/12/31-13:57:58.199505 4fe4 	kCustomCompressionC2 supported: 0
2025/12/31-13:57:58.199519 4fe4 	kCustomCompressionC3 supported: 0
2025/12/31-13:57:58.199534 4fe4 	kCustomCompressionC4 supported: 0
2025/12/31-13:57:58.199549 4fe4 	kCustomCompressionC5 supported: 0
2025/12/31-13:57:58.199563 4fe4 	kCustomCompressionC6 supported: 0
2025/12/31-13:57:58.199578 4fe4 	kCustomCompressionC7 supported: 0
2025/12/31-13:57:58.199592 4fe4 	kCustomCompressionC8 supported: 0
2025/12/31-13:57:58.199607 4fe4 	kCustomCompressionC9 supported: 0
2025/12/31-13:57:58.199621 4fe4 	kCustomCompressionCA supported: 0
2025/12/31-13:57:58.199636 4fe4 	kCustomCompressionCB supported: 0
2025/12/31-13:57:58.199650 4fe4 	kCustomCompressionCC supported: 0
2025/12/31-13:57:58.199665 4fe4 	kCustomCompressionCD supported: 0
2025/12/31-13:57:58.199679 4fe4 	kCustomCompressionCE supported: 0
2025/12/31-13:57:58.199694 4fe4 	kCustomCompressionCF supported: 0
2025/12/31-13:57:58.199709 4fe4 	kCustomCompressionD0 supported: 0
2025/12/31-13:57:58.199723 4fe4 	kCustomCompressionD1 supported: 0
2025/12/31-13:57:58.199738 4fe4 	kCustomCompressionD2 supported: 0
2025/12/31-13:57:58.199753 4fe4 	kCustomCompressionD3 supported: 0
2025/12/31-13:57:58.199767 4fe4 	kCustomCompressionD4 supported: 0
2025/12/31-13:57:58.199781 4fe4 	kCustomCompressionD5 supported: 0
2025/12/31-13:57:58.199796 4fe4 	kCustomCompressionD6 supported: 0
2025/12/31-13:57:58.199811 4fe4 	kCustomCompressionD7 supported: 0
2025/12/31-13:57:58.199825 4fe4 	kCustomCompressionD8 supported: 0
2025/12/31-13:57:58.199840 4fe4 	kCustomCompressionD9 supported: 0
2025/12/31-13:57:58.199856 4fe4 	kCustomCompressionDA supported: 0
2025/12/31-13:57:58.199870 4fe4 	kCustomCompressionDB supported: 0
2025/12/31-13:57:58.199885 4fe4 	kCustomCompressionDC supported: 0
2025/12/31-13:57:58.199899 4fe4 	kCustomCompressionDD supported: 0
2025/12/31-13:57:58.199914 4fe4 	kCustomCompressionDE supported: 0
2025/12/31-13:57:58.199928 4fe4 	kCustomCompressionDF supported: 0
2025/12/31-13:57:58.199943 4fe4 	kCustomCompressionE0 supported: 0
2025/12/31-13:57:58.199958 4fe4 	kCustomCompressionE1 supported: 0
2025/12/31-13:57:58.199972 4fe4 	kCustomCompressionE2 supported: 0
2025/12/31-13:57:58.199987 4fe4 	kCustomCompressionE3 supported: 0
2025/12/31-13:57:58.200001 4fe4 	kCustomCompressionE4 supported: 0
2025/12/31-13:57:58.200016 4fe4 	kCustomCompressionE5 supported: 0
2025/12/31-13:57:58.200030 4fe4 	kCustomCompressionE6 supported: 0
2025/12/31-13:57:58.200045 4fe4 	kCustomCompressionE7 supported: 0
2025/12/31-13:57:58.200060 4fe4 	kCustomCompressionE8 supported: 0
2025/12/31-13:57:58.200074 4fe4 	kCustomCompressionE9 supported: 0
2025/12/31-13:57:58.200089 4fe4 	kCustomCompressionEA supported: 0
2025/12/31-13:57:58.200104 4fe4 	kCustomCompressionEB supported: 0
2025/12/31-13:57:58.200118 4fe4 	kCustomCompressionEC supported: 0
2025/12/31-13:57:58.200133 4fe4 	kCustomCompressionED supported: 0
2025/12/31-13:57:58.200148 4fe4 	kCustomCompressionEE supported: 0
2025/12/31-13:57:58.200162 4fe4 	kCustomCompressionEF supported: 0
2025/12/31-13:57:58.200177 4fe4 	kCustomCompressionF0 supported: 0
2025/12/31-13:57:58.200192 4fe4 	kCustomCompressionF1 supported: 0
2025/12/31-13:57:58.200206 4fe4 	kCustomCompressionF2 supported: 0
2025/12/31-13:57:58.200282 4fe4 	kCustomCompressionF3 supported: 0
2025/12/31-13:57:58.200305 4fe4 	kCustomCompressionF4 supported: 0
2025/12/31-13:57:58.200320 4fe4 	kCustomCompressionF5 supported: 0
2025/12/31-13:57:58.200335 4fe4 	kCustomCompressionF6 supported: 0
2025/12/31-13:57:58.200349 4fe4 	kCustomCompressionF7 supported: 0
2025/12/31-13:57:58.200364 4fe4 	kCustomCompressionF8 supported: 0
2025/12/31-13:57:58.200379 4fe4 	kCustomCompressionF9 supported: 0
2025/12/31-13:57:58.200393 4fe4 	kCustomCompressionFA supported: 0
2025/12/31-13:57:58.200408 4fe4 	kCustomCompressionFB supported: 0
2025/12/31-13:57:58.200422 4fe4 	kCustomCompressionFC supported: 0
2025/12/31-13:57:58.200437 4fe4 	kCustomCompressionFD supported: 0
2025/12/31-13:57:58.200451 4fe4 	kCustomCompressionFE supported: 0
2025/12/31-13:57:58.200481 4fe4 Fast CRC32 supported: Not supported on x86
2025/12/31-13:57:58.200498 4fe4 DMutex implementation: std::mutex
2025/12/31-13:57:58.200512 4fe4 Jemalloc supported: 0
2025/12/31-13:57:58.202979 4fe4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007387
2025/12/31-13:57:58.204193 4fe4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/31-13:57:58.204222 4fe4               Options.comparator: leveldb.BytewiseComparator
2025/12/31-13:57:58.204236 4fe4           Options.merge_operator: None
2025/12/31-13:57:58.204249 4fe4        Options.compaction_filter: None
2025/12/31-13:57:58.204262 4fe4        Options.compaction_filter_factory: None
2025/12/31-13:57:58.204274 4fe4  Options.sst_partitioner_factory: None
2025/12/31-13:57:58.204287 4fe4         Options.memtable_factory: SkipListFactory
2025/12/31-13:57:58.204300 4fe4            Options.table_factory: BlockBasedTable
2025/12/31-13:57:58.204410 4fe4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000256418F5890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000025641853FA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/31-13:57:58.204436 4fe4        Options.write_buffer_size: 67108864
2025/12/31-13:57:58.204452 4fe4  Options.max_write_buffer_number: 2
2025/12/31-13:57:58.204469 4fe4          Options.compression: Snappy
2025/12/31-13:57:58.204483 4fe4                  Options.bottommost_compression: Disabled
2025/12/31-13:57:58.204496 4fe4       Options.prefix_extractor: nullptr
2025/12/31-13:57:58.204509 4fe4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/31-13:57:58.204522 4fe4             Options.num_levels: 7
2025/12/31-13:57:58.204535 4fe4        Options.min_write_buffer_number_to_merge: 1
2025/12/31-13:57:58.204548 4fe4     Options.max_write_buffer_size_to_maintain: 0
2025/12/31-13:57:58.204561 4fe4            Options.bottommost_compression_opts.window_bits: -14
2025/12/31-13:57:58.204574 4fe4                  Options.bottommost_compression_opts.level: 32767
2025/12/31-13:57:58.204589 4fe4               Options.bottommost_compression_opts.strategy: 0
2025/12/31-13:57:58.204602 4fe4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/31-13:57:58.204624 4fe4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/31-13:57:58.204641 4fe4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/31-13:57:58.204654 4fe4                  Options.bottommost_compression_opts.enabled: false
2025/12/31-13:57:58.204667 4fe4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/31-13:57:58.204680 4fe4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/31-13:57:58.204694 4fe4            Options.compression_opts.window_bits: -14
2025/12/31-13:57:58.204707 4fe4                  Options.compression_opts.level: 32767
2025/12/31-13:57:58.204720 4fe4               Options.compression_opts.strategy: 0
2025/12/31-13:57:58.204732 4fe4         Options.compression_opts.max_dict_bytes: 0
2025/12/31-13:57:58.204745 4fe4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/31-13:57:58.204758 4fe4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/31-13:57:58.204771 4fe4         Options.compression_opts.parallel_threads: 1
2025/12/31-13:57:58.204784 4fe4                  Options.compression_opts.enabled: false
2025/12/31-13:57:58.204797 4fe4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/31-13:57:58.204819 4fe4      Options.level0_file_num_compaction_trigger: 4
2025/12/31-13:57:58.204833 4fe4          Options.level0_slowdown_writes_trigger: 20
2025/12/31-13:57:58.204846 4fe4              Options.level0_stop_writes_trigger: 36
2025/12/31-13:57:58.204859 4fe4                   Options.target_file_size_base: 67108864
2025/12/31-13:57:58.204872 4fe4             Options.target_file_size_multiplier: 1
2025/12/31-13:57:58.204885 4fe4                Options.max_bytes_for_level_base: 268435456
2025/12/31-13:57:58.204898 4fe4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/31-13:57:58.204911 4fe4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/31-13:57:58.204926 4fe4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/31-13:57:58.204940 4fe4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/31-13:57:58.204953 4fe4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/31-13:57:58.204966 4fe4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/31-13:57:58.204979 4fe4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/31-13:57:58.204992 4fe4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/31-13:57:58.205005 4fe4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/31-13:57:58.205018 4fe4       Options.max_sequential_skip_in_iterations: 8
2025/12/31-13:57:58.205031 4fe4          Options.memtable_op_scan_flush_trigger: 0
2025/12/31-13:57:58.205044 4fe4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/31-13:57:58.205057 4fe4                    Options.max_compaction_bytes: 1677721600
2025/12/31-13:57:58.205070 4fe4                        Options.arena_block_size: 1048576
2025/12/31-13:57:58.205083 4fe4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/31-13:57:58.205096 4fe4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/31-13:57:58.205109 4fe4                Options.disable_auto_compactions: 0
2025/12/31-13:57:58.205126 4fe4                        Options.compaction_style: kCompactionStyleLevel
2025/12/31-13:57:58.205142 4fe4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/31-13:57:58.205156 4fe4 Options.compaction_options_universal.size_ratio: 1
2025/12/31-13:57:58.205169 4fe4 Options.compaction_options_universal.min_merge_width: 2
2025/12/31-13:57:58.205181 4fe4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/31-13:57:58.205195 4fe4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/31-13:57:58.205208 4fe4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/31-13:57:58.205223 4fe4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/31-13:57:58.205237 4fe4 Options.compaction_options_universal.max_read_amp: -1
2025/12/31-13:57:58.205255 4fe4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/31-13:57:58.205271 4fe4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/31-13:57:58.205284 4fe4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/31-13:57:58.205310 4fe4                   Options.table_properties_collectors: 
2025/12/31-13:57:58.205325 4fe4                   Options.inplace_update_support: 0
2025/12/31-13:57:58.205350 4fe4                 Options.inplace_update_num_locks: 10000
2025/12/31-13:57:58.205364 4fe4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/31-13:57:58.205378 4fe4               Options.memtable_whole_key_filtering: 0
2025/12/31-13:57:58.205391 4fe4   Options.memtable_huge_page_size: 0
2025/12/31-13:57:58.205404 4fe4                           Options.bloom_locality: 0
2025/12/31-13:57:58.205417 4fe4                    Options.max_successive_merges: 0
2025/12/31-13:57:58.205430 4fe4             Options.strict_max_successive_merges: 0
2025/12/31-13:57:58.205442 4fe4                Options.optimize_filters_for_hits: 0
2025/12/31-13:57:58.205455 4fe4                Options.paranoid_file_checks: 0
2025/12/31-13:57:58.205468 4fe4                Options.force_consistency_checks: 1
2025/12/31-13:57:58.205481 4fe4                Options.report_bg_io_stats: 0
2025/12/31-13:57:58.205494 4fe4                Options.disallow_memtable_writes: 0
2025/12/31-13:57:58.205506 4fe4                               Options.ttl: 2592000
2025/12/31-13:57:58.205519 4fe4          Options.periodic_compaction_seconds: 0
2025/12/31-13:57:58.205535 4fe4                        Options.default_temperature: kUnknown
2025/12/31-13:57:58.205548 4fe4  Options.preclude_last_level_data_seconds: 0
2025/12/31-13:57:58.205562 4fe4    Options.preserve_internal_time_seconds: 0
2025/12/31-13:57:58.205574 4fe4                       Options.enable_blob_files: false
2025/12/31-13:57:58.205588 4fe4                           Options.min_blob_size: 0
2025/12/31-13:57:58.205601 4fe4                          Options.blob_file_size: 268435456
2025/12/31-13:57:58.205615 4fe4                   Options.blob_compression_type: NoCompression
2025/12/31-13:57:58.205628 4fe4          Options.enable_blob_garbage_collection: false
2025/12/31-13:57:58.205641 4fe4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/31-13:57:58.205656 4fe4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/31-13:57:58.205670 4fe4          Options.blob_compaction_readahead_size: 0
2025/12/31-13:57:58.205683 4fe4                Options.blob_file_starting_level: 0
2025/12/31-13:57:58.205696 4fe4         Options.experimental_mempurge_threshold: 0.000000
2025/12/31-13:57:58.205709 4fe4            Options.memtable_max_range_deletions: 0
2025/12/31-13:57:58.211304 4fe4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007387 succeeded,manifest_file_number is 7387, next_file_number is 7389, last_sequence is 81223, log_number is 7382,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7382
2025/12/31-13:57:58.211347 4fe4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7382
2025/12/31-13:57:58.214927 4fe4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/31-13:57:58.300480 4fe4 EVENT_LOG_v1 {"time_micros": 1767175078300417, "job": 1, "event": "recovery_started", "wal_files": [7386]}
2025/12/31-13:57:58.300540 4fe4 [is too large:1379] Recovering log #7386 mode 2
2025/12/31-13:57:58.305294 4fe4 [l/db_impl_open.cc:1353] Recovered to log #7386 next seq #81272
2025/12/31-13:57:58.350257 4fe4 EVENT_LOG_v1 {"time_micros": 1767175078350067, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7390, "file_size": 82030, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 81226, "largest_seqno": 81271, "table_properties": {"data_size": 80663, "index_size": 355, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1668, "raw_average_key_size": 55, "raw_value_size": 263535, "raw_average_value_size": 8784, "num_data_blocks": 12, "num_entries": 30, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 81271, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767175078, "oldest_key_time": 1767175078, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "P64ONYX7F1CWXNX2HBRP", "orig_file_number": 7390, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-13:57:58.375671 4fe4 EVENT_LOG_v1 {"time_micros": 1767175078375643, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/31-13:57:58.377321 4fe4 [ocksdb/db/version_set.cc:5624] Creating manifest 7392
2025/12/31-13:57:58.564525 4fe4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002564190E430
2025/12/31-13:57:58.764504 4fe4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007386.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9949662, max_trash_db_ratio 0.250000
2025/12/31-13:57:58.768778 4fe4 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765351287666813
2025/12/31-13:57:58.791480 4fe4 DB pointer 0000025641909F00
2025/12/31-13:57:58.792247 2ed0 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/31-13:57:58.792319 2ed0 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7390(80KB) 7385(81KB) 7380(84KB) 7377(269KB)], [7354(9199KB)]
2025/12/31-13:57:58.792444 2ed0 EVENT_LOG_v1 {"time_micros": 1767175078792350, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [7390, 7385, 7380, 7377], "files_L6": [7354], "score": 1, "input_data_size": 9949662, "oldest_snapshot_seqno": -1}
2025/12/31-13:57:59.006486 1c68 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/31-13:57:59.006564 1c68 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    516.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.04              0.00         1    0.045      48      0       0.0       0.0
  L6      1/1      8.98 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      9.49 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.04              0.00         1    0.045      48      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.04              0.00         1    0.045      48      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.04              0.00         1    0.045      48      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 529173
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000025641853FA0#1700 capacity: 32.00 MB seed: 1987594353 usage: 260.31 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 0 last_secs: 0.000332 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,259.80 KB,0.792834%)

** File Read Latency Histogram By Level [default] **
2025/12/31-13:58:00.144261 2ed0 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #7395: 5512 keys, 9872346 bytes, temperature: kUnknown
2025/12/31-13:58:00.144445 2ed0 EVENT_LOG_v1 {"time_micros": 1767175080144330, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7395, "file_size": 9872346, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 9844168, "index_size": 52540, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 392347, "raw_average_key_size": 71, "raw_value_size": 36847670, "raw_average_value_size": 6684, "num_data_blocks": 1581, "num_entries": 5512, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1767175078, "newest_key_time": 0, "file_creation_time": 1767175078, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "P64ONYX7F1CWXNX2HBRP", "orig_file_number": 7395, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-13:58:00.187957 2ed0 (Original Log Time 2025/12/31-13:58:00.148338) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 9872346 bytes
2025/12/31-13:58:00.188027 2ed0 (Original Log Time 2025/12/31-13:58:00.187660) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 7.4 rd, 7.3 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.5
2025/12/31-13:58:00.188058 2ed0 (Original Log Time 2025/12/31-13:58:00.187767) EVENT_LOG_v1 {"time_micros": 1767175080187693, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1353487, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 9872346, "num_input_records": 5602, "num_output_records": 5512, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/31-13:59:28.552823 19c8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/31-13:59:28.661581 19c8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007354.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19822008, max_trash_db_ratio 0.250000
2025/12/31-13:59:28.661678 19c8 EVENT_LOG_v1 {"time_micros": 1767175168661656, "job": 4, "event": "table_file_deletion", "file_number": 7354, "status": "OK"}
2025/12/31-13:59:28.662656 19c8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007377.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19822008, max_trash_db_ratio 0.250000
2025/12/31-13:59:28.662736 19c8 EVENT_LOG_v1 {"time_micros": 1767175168662715, "job": 4, "event": "table_file_deletion", "file_number": 7377, "status": "OK"}
2025/12/31-13:59:28.667192 19c8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007380.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19822008, max_trash_db_ratio 0.250000
2025/12/31-13:59:28.667311 19c8 EVENT_LOG_v1 {"time_micros": 1767175168667284, "job": 4, "event": "table_file_deletion", "file_number": 7380, "status": "OK"}
2025/12/31-13:59:28.668115 19c8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007385.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19822008, max_trash_db_ratio 0.250000
2025/12/31-13:59:28.668180 19c8 EVENT_LOG_v1 {"time_micros": 1767175168668163, "job": 4, "event": "table_file_deletion", "file_number": 7385, "status": "OK"}
2025/12/31-13:59:28.668821 19c8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007390.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19822008, max_trash_db_ratio 0.250000
2025/12/31-13:59:28.668878 19c8 EVENT_LOG_v1 {"time_micros": 1767175168668863, "job": 4, "event": "table_file_deletion", "file_number": 7390, "status": "OK"}
2025/12/31-13:59:28.713904 19c8 [Ignoring error %s:681] Shutdown complete
