2025/12/23-15:36:30.266480 2540 RocksDB version: 10.4.2
2025/12/23-15:36:30.266751 2540 Compile date 2025-07-09 11:14:20
2025/12/23-15:36:30.266803 2540 DB SUMMARY
2025/12/23-15:36:30.266836 2540 Host name (Env):  MYEMM
2025/12/23-15:36:30.266862 2540 DB Session ID:  EZQS82BFU5TZFG7YK1RF
2025/12/23-15:36:30.318993 2540 CURRENT file:  CURRENT
2025/12/23-15:36:30.319056 2540 IDENTITY file:  IDENTITY
2025/12/23-15:36:30.319340 2540 MANIFEST file:  MANIFEST-005913 size: 909 Bytes
2025/12/23-15:36:30.319391 2540 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 005899.sst 005902.sst 005907.sst 
2025/12/23-15:36:30.319421 2540 Write Ahead Log file in ./vyft_rocksdb: 005912.log size: 0 ; 
2025/12/23-15:36:30.319597 2540                         Options.error_if_exists: 0
2025/12/23-15:36:30.320110 2540                       Options.create_if_missing: 1
2025/12/23-15:36:30.320132 2540                         Options.paranoid_checks: 1
2025/12/23-15:36:30.320144 2540             Options.flush_verify_memtable_count: 1
2025/12/23-15:36:30.320155 2540          Options.compaction_verify_record_count: 1
2025/12/23-15:36:30.320166 2540                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-15:36:30.320177 2540                               Options.track_and_verify_wals: 0
2025/12/23-15:36:30.320187 2540        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-15:36:30.320198 2540                                     Options.env: 000002359C4D4890
2025/12/23-15:36:30.320210 2540                                      Options.fs: WinFS
2025/12/23-15:36:30.320221 2540                                Options.info_log: 000002359C456C20
2025/12/23-15:36:30.320232 2540                Options.max_file_opening_threads: 16
2025/12/23-15:36:30.320242 2540                              Options.statistics: 0000000000000000
2025/12/23-15:36:30.320253 2540                               Options.use_fsync: 0
2025/12/23-15:36:30.320264 2540                       Options.max_log_file_size: 0
2025/12/23-15:36:30.320275 2540                  Options.max_manifest_file_size: 1073741824
2025/12/23-15:36:30.320285 2540                   Options.log_file_time_to_roll: 0
2025/12/23-15:36:30.320296 2540                       Options.keep_log_file_num: 1000
2025/12/23-15:36:30.320306 2540                    Options.recycle_log_file_num: 0
2025/12/23-15:36:30.320317 2540                         Options.allow_fallocate: 1
2025/12/23-15:36:30.320328 2540                        Options.allow_mmap_reads: 0
2025/12/23-15:36:30.320338 2540                       Options.allow_mmap_writes: 0
2025/12/23-15:36:30.320348 2540                        Options.use_direct_reads: 0
2025/12/23-15:36:30.320359 2540                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-15:36:30.320369 2540          Options.create_missing_column_families: 0
2025/12/23-15:36:30.320380 2540                              Options.db_log_dir: 
2025/12/23-15:36:30.320391 2540                                 Options.wal_dir: 
2025/12/23-15:36:30.320401 2540                Options.table_cache_numshardbits: 6
2025/12/23-15:36:30.320412 2540                         Options.WAL_ttl_seconds: 0
2025/12/23-15:36:30.320423 2540                       Options.WAL_size_limit_MB: 0
2025/12/23-15:36:30.320434 2540                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-15:36:30.320444 2540             Options.manifest_preallocation_size: 4194304
2025/12/23-15:36:30.320455 2540                     Options.is_fd_close_on_exec: 1
2025/12/23-15:36:30.320465 2540                   Options.advise_random_on_open: 1
2025/12/23-15:36:30.320476 2540                    Options.db_write_buffer_size: 0
2025/12/23-15:36:30.320486 2540                    Options.write_buffer_manager: 000002359C4D5500
2025/12/23-15:36:30.320497 2540                      Options.use_adaptive_mutex: 0
2025/12/23-15:36:30.320507 2540                            Options.rate_limiter: 0000000000000000
2025/12/23-15:36:30.320527 2540     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-15:36:30.320584 2540                       Options.wal_recovery_mode: 2
2025/12/23-15:36:30.320601 2540                  Options.enable_thread_tracking: 0
2025/12/23-15:36:30.320612 2540                  Options.enable_pipelined_write: 0
2025/12/23-15:36:30.320622 2540                  Options.unordered_write: 0
2025/12/23-15:36:30.320633 2540         Options.allow_concurrent_memtable_write: 1
2025/12/23-15:36:30.320643 2540      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-15:36:30.320654 2540             Options.write_thread_max_yield_usec: 100
2025/12/23-15:36:30.320664 2540            Options.write_thread_slow_yield_usec: 3
2025/12/23-15:36:30.320675 2540                               Options.row_cache: None
2025/12/23-15:36:30.320685 2540                              Options.wal_filter: None
2025/12/23-15:36:30.320696 2540             Options.avoid_flush_during_recovery: 0
2025/12/23-15:36:30.320706 2540             Options.allow_ingest_behind: 0
2025/12/23-15:36:30.320717 2540             Options.two_write_queues: 0
2025/12/23-15:36:30.320727 2540             Options.manual_wal_flush: 0
2025/12/23-15:36:30.320737 2540             Options.wal_compression: 0
2025/12/23-15:36:30.320748 2540             Options.background_close_inactive_wals: 0
2025/12/23-15:36:30.320758 2540             Options.atomic_flush: 0
2025/12/23-15:36:30.320768 2540             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-15:36:30.320779 2540             Options.prefix_seek_opt_in_only: 0
2025/12/23-15:36:30.320789 2540                 Options.persist_stats_to_disk: 0
2025/12/23-15:36:30.320799 2540                 Options.write_dbid_to_manifest: 1
2025/12/23-15:36:30.320810 2540                 Options.write_identity_file: 1
2025/12/23-15:36:30.320820 2540                 Options.log_readahead_size: 0
2025/12/23-15:36:30.320831 2540                 Options.file_checksum_gen_factory: Unknown
2025/12/23-15:36:30.320842 2540                 Options.best_efforts_recovery: 0
2025/12/23-15:36:30.320852 2540                Options.max_bgerror_resume_count: 2147483647
2025/12/23-15:36:30.320862 2540            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-15:36:30.320873 2540             Options.allow_data_in_errors: 0
2025/12/23-15:36:30.320883 2540             Options.db_host_id: __hostname__
2025/12/23-15:36:30.320894 2540             Options.enforce_single_del_contracts: true
2025/12/23-15:36:30.320914 2540             Options.metadata_write_temperature: kUnknown
2025/12/23-15:36:30.320926 2540             Options.wal_write_temperature: kUnknown
2025/12/23-15:36:30.320937 2540             Options.max_background_jobs: 2
2025/12/23-15:36:30.320947 2540             Options.max_background_compactions: -1
2025/12/23-15:36:30.320958 2540             Options.max_subcompactions: 1
2025/12/23-15:36:30.320968 2540             Options.avoid_flush_during_shutdown: 0
2025/12/23-15:36:30.320978 2540           Options.writable_file_max_buffer_size: 1048576
2025/12/23-15:36:30.320989 2540             Options.delayed_write_rate : 16777216
2025/12/23-15:36:30.320999 2540             Options.max_total_wal_size: 0
2025/12/23-15:36:30.321010 2540             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-15:36:30.321020 2540                   Options.stats_dump_period_sec: 600
2025/12/23-15:36:30.321031 2540                 Options.stats_persist_period_sec: 600
2025/12/23-15:36:30.321041 2540                 Options.stats_history_buffer_size: 1048576
2025/12/23-15:36:30.321051 2540                          Options.max_open_files: -1
2025/12/23-15:36:30.321062 2540                          Options.bytes_per_sync: 0
2025/12/23-15:36:30.321072 2540                      Options.wal_bytes_per_sync: 0
2025/12/23-15:36:30.321083 2540                   Options.strict_bytes_per_sync: 0
2025/12/23-15:36:30.321093 2540       Options.compaction_readahead_size: 2097152
2025/12/23-15:36:30.321103 2540                  Options.max_background_flushes: -1
2025/12/23-15:36:30.321114 2540 Options.daily_offpeak_time_utc: 
2025/12/23-15:36:30.321162 2540 Compression algorithms supported:
2025/12/23-15:36:30.321179 2540 	kZSTD supported: 1
2025/12/23-15:36:30.321191 2540 	kCustomCompressionA3 supported: 0
2025/12/23-15:36:30.321203 2540 	kSnappyCompression supported: 1
2025/12/23-15:36:30.321213 2540 	kCustomCompressionA5 supported: 0
2025/12/23-15:36:30.321231 2540 	kBZip2Compression supported: 1
2025/12/23-15:36:30.321242 2540 	kZlibCompression supported: 1
2025/12/23-15:36:30.321253 2540 	kLZ4Compression supported: 1
2025/12/23-15:36:30.321264 2540 	kXpressCompression supported: 0
2025/12/23-15:36:30.321275 2540 	kCustomCompressionA7 supported: 0
2025/12/23-15:36:30.321286 2540 	kLZ4HCCompression supported: 1
2025/12/23-15:36:30.321296 2540 	kCustomCompressionB2 supported: 0
2025/12/23-15:36:30.321307 2540 	kCustomCompression9C supported: 0
2025/12/23-15:36:30.321318 2540 	kCustomCompression80 supported: 0
2025/12/23-15:36:30.321328 2540 	kCustomCompressionB3 supported: 0
2025/12/23-15:36:30.321339 2540 	kCustomCompression9B supported: 0
2025/12/23-15:36:30.321350 2540 	kCustomCompression81 supported: 0
2025/12/23-15:36:30.321360 2540 	kCustomCompressionB0 supported: 0
2025/12/23-15:36:30.321371 2540 	kCustomCompression9A supported: 0
2025/12/23-15:36:30.321381 2540 	kCustomCompression82 supported: 0
2025/12/23-15:36:30.321392 2540 	kCustomCompressionB1 supported: 0
2025/12/23-15:36:30.321402 2540 	kCustomCompression83 supported: 0
2025/12/23-15:36:30.321413 2540 	kCustomCompressionB6 supported: 0
2025/12/23-15:36:30.321423 2540 	kCustomCompression84 supported: 0
2025/12/23-15:36:30.321434 2540 	kCustomCompressionB7 supported: 0
2025/12/23-15:36:30.321445 2540 	kCustomCompression9F supported: 0
2025/12/23-15:36:30.321455 2540 	kCustomCompression85 supported: 0
2025/12/23-15:36:30.321466 2540 	kCustomCompressionB4 supported: 0
2025/12/23-15:36:30.321476 2540 	kCustomCompression9E supported: 0
2025/12/23-15:36:30.321487 2540 	kCustomCompression86 supported: 0
2025/12/23-15:36:30.321497 2540 	kCustomCompressionB5 supported: 0
2025/12/23-15:36:30.321508 2540 	kCustomCompression9D supported: 0
2025/12/23-15:36:30.321519 2540 	kCustomCompression87 supported: 0
2025/12/23-15:36:30.321529 2540 	kCustomCompression88 supported: 0
2025/12/23-15:36:30.321540 2540 	kCustomCompression89 supported: 0
2025/12/23-15:36:30.321550 2540 	kCustomCompression92 supported: 0
2025/12/23-15:36:30.321561 2540 	kCustomCompression8A supported: 0
2025/12/23-15:36:30.321571 2540 	kCustomCompression91 supported: 0
2025/12/23-15:36:30.321582 2540 	kCustomCompression8B supported: 0
2025/12/23-15:36:30.321592 2540 	kCustomCompression90 supported: 0
2025/12/23-15:36:30.321603 2540 	kCustomCompression8C supported: 0
2025/12/23-15:36:30.321613 2540 	kCustomCompression97 supported: 0
2025/12/23-15:36:30.321624 2540 	kCustomCompression8D supported: 0
2025/12/23-15:36:30.321634 2540 	kCustomCompression96 supported: 0
2025/12/23-15:36:30.321644 2540 	kCustomCompression8E supported: 0
2025/12/23-15:36:30.321655 2540 	kCustomCompression95 supported: 0
2025/12/23-15:36:30.321665 2540 	kCustomCompression8F supported: 0
2025/12/23-15:36:30.321676 2540 	kCustomCompression93 supported: 0
2025/12/23-15:36:30.321686 2540 	kCustomCompression94 supported: 0
2025/12/23-15:36:30.321697 2540 	kCustomCompression98 supported: 0
2025/12/23-15:36:30.321707 2540 	kCustomCompression99 supported: 0
2025/12/23-15:36:30.321718 2540 	kCustomCompressionA0 supported: 0
2025/12/23-15:36:30.321728 2540 	kCustomCompressionA1 supported: 0
2025/12/23-15:36:30.321738 2540 	kCustomCompressionA2 supported: 0
2025/12/23-15:36:30.321749 2540 	kCustomCompressionA4 supported: 0
2025/12/23-15:36:30.321759 2540 	kCustomCompressionA6 supported: 0
2025/12/23-15:36:30.321770 2540 	kCustomCompressionA8 supported: 0
2025/12/23-15:36:30.321780 2540 	kCustomCompressionA9 supported: 0
2025/12/23-15:36:30.321791 2540 	kCustomCompressionAA supported: 0
2025/12/23-15:36:30.321801 2540 	kCustomCompressionAB supported: 0
2025/12/23-15:36:30.321812 2540 	kCustomCompressionAC supported: 0
2025/12/23-15:36:30.321832 2540 	kCustomCompressionAD supported: 0
2025/12/23-15:36:30.321846 2540 	kCustomCompressionAE supported: 0
2025/12/23-15:36:30.321858 2540 	kCustomCompressionAF supported: 0
2025/12/23-15:36:30.321869 2540 	kCustomCompressionB8 supported: 0
2025/12/23-15:36:30.321880 2540 	kCustomCompressionB9 supported: 0
2025/12/23-15:36:30.321891 2540 	kCustomCompressionBA supported: 0
2025/12/23-15:36:30.321901 2540 	kCustomCompressionBB supported: 0
2025/12/23-15:36:30.321912 2540 	kCustomCompressionBC supported: 0
2025/12/23-15:36:30.321923 2540 	kCustomCompressionBD supported: 0
2025/12/23-15:36:30.321933 2540 	kCustomCompressionBE supported: 0
2025/12/23-15:36:30.321944 2540 	kCustomCompressionBF supported: 0
2025/12/23-15:36:30.321954 2540 	kCustomCompressionC0 supported: 0
2025/12/23-15:36:30.321965 2540 	kCustomCompressionC1 supported: 0
2025/12/23-15:36:30.321976 2540 	kCustomCompressionC2 supported: 0
2025/12/23-15:36:30.321987 2540 	kCustomCompressionC3 supported: 0
2025/12/23-15:36:30.321998 2540 	kCustomCompressionC4 supported: 0
2025/12/23-15:36:30.322009 2540 	kCustomCompressionC5 supported: 0
2025/12/23-15:36:30.322019 2540 	kCustomCompressionC6 supported: 0
2025/12/23-15:36:30.322030 2540 	kCustomCompressionC7 supported: 0
2025/12/23-15:36:30.322040 2540 	kCustomCompressionC8 supported: 0
2025/12/23-15:36:30.322051 2540 	kCustomCompressionC9 supported: 0
2025/12/23-15:36:30.322061 2540 	kCustomCompressionCA supported: 0
2025/12/23-15:36:30.322072 2540 	kCustomCompressionCB supported: 0
2025/12/23-15:36:30.322083 2540 	kCustomCompressionCC supported: 0
2025/12/23-15:36:30.322093 2540 	kCustomCompressionCD supported: 0
2025/12/23-15:36:30.322104 2540 	kCustomCompressionCE supported: 0
2025/12/23-15:36:30.322115 2540 	kCustomCompressionCF supported: 0
2025/12/23-15:36:30.322125 2540 	kCustomCompressionD0 supported: 0
2025/12/23-15:36:30.322136 2540 	kCustomCompressionD1 supported: 0
2025/12/23-15:36:30.322147 2540 	kCustomCompressionD2 supported: 0
2025/12/23-15:36:30.322158 2540 	kCustomCompressionD3 supported: 0
2025/12/23-15:36:30.322168 2540 	kCustomCompressionD4 supported: 0
2025/12/23-15:36:30.322179 2540 	kCustomCompressionD5 supported: 0
2025/12/23-15:36:30.322189 2540 	kCustomCompressionD6 supported: 0
2025/12/23-15:36:30.322200 2540 	kCustomCompressionD7 supported: 0
2025/12/23-15:36:30.322210 2540 	kCustomCompressionD8 supported: 0
2025/12/23-15:36:30.322221 2540 	kCustomCompressionD9 supported: 0
2025/12/23-15:36:30.322231 2540 	kCustomCompressionDA supported: 0
2025/12/23-15:36:30.322242 2540 	kCustomCompressionDB supported: 0
2025/12/23-15:36:30.322252 2540 	kCustomCompressionDC supported: 0
2025/12/23-15:36:30.322263 2540 	kCustomCompressionDD supported: 0
2025/12/23-15:36:30.322273 2540 	kCustomCompressionDE supported: 0
2025/12/23-15:36:30.322284 2540 	kCustomCompressionDF supported: 0
2025/12/23-15:36:30.322294 2540 	kCustomCompressionE0 supported: 0
2025/12/23-15:36:30.322305 2540 	kCustomCompressionE1 supported: 0
2025/12/23-15:36:30.322316 2540 	kCustomCompressionE2 supported: 0
2025/12/23-15:36:30.322326 2540 	kCustomCompressionE3 supported: 0
2025/12/23-15:36:30.322337 2540 	kCustomCompressionE4 supported: 0
2025/12/23-15:36:30.322347 2540 	kCustomCompressionE5 supported: 0
2025/12/23-15:36:30.322358 2540 	kCustomCompressionE6 supported: 0
2025/12/23-15:36:30.322368 2540 	kCustomCompressionE7 supported: 0
2025/12/23-15:36:30.322379 2540 	kCustomCompressionE8 supported: 0
2025/12/23-15:36:30.322389 2540 	kCustomCompressionE9 supported: 0
2025/12/23-15:36:30.322400 2540 	kCustomCompressionEA supported: 0
2025/12/23-15:36:30.322410 2540 	kCustomCompressionEB supported: 0
2025/12/23-15:36:30.322421 2540 	kCustomCompressionEC supported: 0
2025/12/23-15:36:30.322431 2540 	kCustomCompressionED supported: 0
2025/12/23-15:36:30.322442 2540 	kCustomCompressionEE supported: 0
2025/12/23-15:36:30.322452 2540 	kCustomCompressionEF supported: 0
2025/12/23-15:36:30.322463 2540 	kCustomCompressionF0 supported: 0
2025/12/23-15:36:30.322473 2540 	kCustomCompressionF1 supported: 0
2025/12/23-15:36:30.322484 2540 	kCustomCompressionF2 supported: 0
2025/12/23-15:36:30.322528 2540 	kCustomCompressionF3 supported: 0
2025/12/23-15:36:30.322544 2540 	kCustomCompressionF4 supported: 0
2025/12/23-15:36:30.322555 2540 	kCustomCompressionF5 supported: 0
2025/12/23-15:36:30.322566 2540 	kCustomCompressionF6 supported: 0
2025/12/23-15:36:30.322577 2540 	kCustomCompressionF7 supported: 0
2025/12/23-15:36:30.322587 2540 	kCustomCompressionF8 supported: 0
2025/12/23-15:36:30.322598 2540 	kCustomCompressionF9 supported: 0
2025/12/23-15:36:30.322608 2540 	kCustomCompressionFA supported: 0
2025/12/23-15:36:30.322619 2540 	kCustomCompressionFB supported: 0
2025/12/23-15:36:30.322629 2540 	kCustomCompressionFC supported: 0
2025/12/23-15:36:30.322641 2540 	kCustomCompressionFD supported: 0
2025/12/23-15:36:30.322651 2540 	kCustomCompressionFE supported: 0
2025/12/23-15:36:30.322680 2540 Fast CRC32 supported: Not supported on x86
2025/12/23-15:36:30.322692 2540 DMutex implementation: std::mutex
2025/12/23-15:36:30.322703 2540 Jemalloc supported: 0
2025/12/23-15:36:30.324501 2540 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005913
2025/12/23-15:36:30.327932 2540 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-15:36:30.327998 2540               Options.comparator: leveldb.BytewiseComparator
2025/12/23-15:36:30.328019 2540           Options.merge_operator: None
2025/12/23-15:36:30.328042 2540        Options.compaction_filter: None
2025/12/23-15:36:30.328059 2540        Options.compaction_filter_factory: None
2025/12/23-15:36:30.328089 2540  Options.sst_partitioner_factory: None
2025/12/23-15:36:30.328111 2540         Options.memtable_factory: SkipListFactory
2025/12/23-15:36:30.328133 2540            Options.table_factory: BlockBasedTable
2025/12/23-15:36:30.328248 2540            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002359C4D1280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002359C436B70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-15:36:30.328271 2540        Options.write_buffer_size: 67108864
2025/12/23-15:36:30.328291 2540  Options.max_write_buffer_number: 2
2025/12/23-15:36:30.328308 2540          Options.compression: Snappy
2025/12/23-15:36:30.328331 2540                  Options.bottommost_compression: Disabled
2025/12/23-15:36:30.328346 2540       Options.prefix_extractor: nullptr
2025/12/23-15:36:30.328362 2540   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-15:36:30.328378 2540             Options.num_levels: 7
2025/12/23-15:36:30.328392 2540        Options.min_write_buffer_number_to_merge: 1
2025/12/23-15:36:30.328409 2540     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-15:36:30.328424 2540            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-15:36:30.328438 2540                  Options.bottommost_compression_opts.level: 32767
2025/12/23-15:36:30.328454 2540               Options.bottommost_compression_opts.strategy: 0
2025/12/23-15:36:30.328469 2540         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-15:36:30.328493 2540         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-15:36:30.328512 2540         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-15:36:30.328527 2540                  Options.bottommost_compression_opts.enabled: false
2025/12/23-15:36:30.328540 2540         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-15:36:30.328554 2540         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-15:36:30.328572 2540            Options.compression_opts.window_bits: -14
2025/12/23-15:36:30.328586 2540                  Options.compression_opts.level: 32767
2025/12/23-15:36:30.328600 2540               Options.compression_opts.strategy: 0
2025/12/23-15:36:30.328613 2540         Options.compression_opts.max_dict_bytes: 0
2025/12/23-15:36:30.328628 2540         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-15:36:30.328641 2540         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-15:36:30.328654 2540         Options.compression_opts.parallel_threads: 1
2025/12/23-15:36:30.328668 2540                  Options.compression_opts.enabled: false
2025/12/23-15:36:30.328681 2540         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-15:36:30.328694 2540      Options.level0_file_num_compaction_trigger: 4
2025/12/23-15:36:30.328707 2540          Options.level0_slowdown_writes_trigger: 20
2025/12/23-15:36:30.328721 2540              Options.level0_stop_writes_trigger: 36
2025/12/23-15:36:30.328735 2540                   Options.target_file_size_base: 67108864
2025/12/23-15:36:30.328749 2540             Options.target_file_size_multiplier: 1
2025/12/23-15:36:30.328763 2540                Options.max_bytes_for_level_base: 268435456
2025/12/23-15:36:30.328776 2540 Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-15:36:30.328790 2540          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-15:36:30.328807 2540 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-15:36:30.328822 2540 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-15:36:30.328835 2540 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-15:36:30.328848 2540 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-15:36:30.328863 2540 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-15:36:30.328877 2540 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-15:36:30.328890 2540 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-15:36:30.328904 2540       Options.max_sequential_skip_in_iterations: 8
2025/12/23-15:36:30.328916 2540          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-15:36:30.328931 2540      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-15:36:30.328946 2540                    Options.max_compaction_bytes: 1677721600
2025/12/23-15:36:30.328960 2540                        Options.arena_block_size: 1048576
2025/12/23-15:36:30.328975 2540   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-15:36:30.328988 2540   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-15:36:30.329001 2540                Options.disable_auto_compactions: 0
2025/12/23-15:36:30.329021 2540                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-15:36:30.329038 2540                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-15:36:30.329052 2540 Options.compaction_options_universal.size_ratio: 1
2025/12/23-15:36:30.329067 2540 Options.compaction_options_universal.min_merge_width: 2
2025/12/23-15:36:30.329080 2540 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-15:36:30.329094 2540 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-15:36:30.329108 2540 Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-15:36:30.329124 2540 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-15:36:30.329139 2540 Options.compaction_options_universal.max_read_amp: -1
2025/12/23-15:36:30.329164 2540 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-15:36:30.329187 2540 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-15:36:30.329209 2540 Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-15:36:30.329232 2540                   Options.table_properties_collectors: 
2025/12/23-15:36:30.329249 2540                   Options.inplace_update_support: 0
2025/12/23-15:36:30.329266 2540                 Options.inplace_update_num_locks: 10000
2025/12/23-15:36:30.329283 2540               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-15:36:30.329306 2540               Options.memtable_whole_key_filtering: 0
2025/12/23-15:36:30.329327 2540   Options.memtable_huge_page_size: 0
2025/12/23-15:36:30.329344 2540                           Options.bloom_locality: 0
2025/12/23-15:36:30.329380 2540                    Options.max_successive_merges: 0
2025/12/23-15:36:30.329400 2540             Options.strict_max_successive_merges: 0
2025/12/23-15:36:30.329418 2540                Options.optimize_filters_for_hits: 0
2025/12/23-15:36:30.329442 2540                Options.paranoid_file_checks: 0
2025/12/23-15:36:30.329463 2540                Options.force_consistency_checks: 1
2025/12/23-15:36:30.329481 2540                Options.report_bg_io_stats: 0
2025/12/23-15:36:30.329500 2540                Options.disallow_memtable_writes: 0
2025/12/23-15:36:30.329519 2540                               Options.ttl: 2592000
2025/12/23-15:36:30.329535 2540          Options.periodic_compaction_seconds: 0
2025/12/23-15:36:30.329555 2540                        Options.default_temperature: kUnknown
2025/12/23-15:36:30.329574 2540  Options.preclude_last_level_data_seconds: 0
2025/12/23-15:36:30.329594 2540    Options.preserve_internal_time_seconds: 0
2025/12/23-15:36:30.329612 2540                       Options.enable_blob_files: false
2025/12/23-15:36:30.329629 2540                           Options.min_blob_size: 0
2025/12/23-15:36:30.329651 2540                          Options.blob_file_size: 268435456
2025/12/23-15:36:30.329670 2540                   Options.blob_compression_type: NoCompression
2025/12/23-15:36:30.329687 2540          Options.enable_blob_garbage_collection: false
2025/12/23-15:36:30.329711 2540      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-15:36:30.329733 2540 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-15:36:30.329752 2540          Options.blob_compaction_readahead_size: 0
2025/12/23-15:36:30.329771 2540                Options.blob_file_starting_level: 0
2025/12/23-15:36:30.329791 2540         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-15:36:30.329809 2540            Options.memtable_max_range_deletions: 0
2025/12/23-15:36:30.336270 2540 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005913 succeeded,manifest_file_number is 5913, next_file_number is 5915, last_sequence is 72868, log_number is 5909,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5909
2025/12/23-15:36:30.336311 2540 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5909
2025/12/23-15:36:30.337093 2540 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-15:36:30.425300 2540 EVENT_LOG_v1 {"time_micros": 1766489790425203, "job": 1, "event": "recovery_started", "wal_files": [5912]}
2025/12/23-15:36:30.425442 2540 [is too large:1379] Recovering log #5912 mode 2
2025/12/23-15:36:30.427265 2540 [l/db_impl_open.cc:1353] Recovered to log #5912 next seq #72057594037927935
2025/12/23-15:36:30.465644 2540 EVENT_LOG_v1 {"time_micros": 1766489790465603, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-15:36:30.467440 2540 [ocksdb/db/version_set.cc:5624] Creating manifest 5917
2025/12/23-15:36:30.651334 2540 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002359C415330
2025/12/23-15:36:30.739132 2540 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005912.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4675512, max_trash_db_ratio 0.250000
2025/12/23-15:36:30.743690 2540 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764827229725457
2025/12/23-15:36:30.745671 2540 DB pointer 000002359C4E5BC0
2025/12/23-15:36:30.747308 3fe8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-15:36:30.747450 3fe8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    127.71 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002359C436B70#18708 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000359 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/23-15:37:55.863162 215c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/23-15:37:56.013794 215c [Ignoring error %s:681] Shutdown complete
