2025/12/22-20:00:32.709754 29dc RocksDB version: 10.4.2
2025/12/22-20:00:32.710030 29dc Compile date 2025-07-09 11:14:20
2025/12/22-20:00:32.710081 29dc DB SUMMARY
2025/12/22-20:00:32.710116 29dc Host name (Env):  MYEMM
2025/12/22-20:00:32.710142 29dc DB Session ID:  1M4TLDLJLNRQO9J76ZNR
2025/12/22-20:00:32.758771 29dc CURRENT file:  CURRENT
2025/12/22-20:00:32.758837 29dc IDENTITY file:  IDENTITY
2025/12/22-20:00:32.759161 29dc MANIFEST file:  MANIFEST-005707 size: 655 Bytes
2025/12/22-20:00:32.759211 29dc SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 005699.sst 
2025/12/22-20:00:32.759240 29dc Write Ahead Log file in ./vyft_rocksdb: 005706.log size: 235719 ; 
2025/12/22-20:00:32.759362 29dc                         Options.error_if_exists: 0
2025/12/22-20:00:32.759865 29dc                       Options.create_if_missing: 1
2025/12/22-20:00:32.759882 29dc                         Options.paranoid_checks: 1
2025/12/22-20:00:32.759893 29dc             Options.flush_verify_memtable_count: 1
2025/12/22-20:00:32.759904 29dc          Options.compaction_verify_record_count: 1
2025/12/22-20:00:32.759914 29dc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/22-20:00:32.759925 29dc                               Options.track_and_verify_wals: 0
2025/12/22-20:00:32.759935 29dc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/22-20:00:32.759946 29dc                                     Options.env: 0000020C465544D0
2025/12/22-20:00:32.759958 29dc                                      Options.fs: WinFS
2025/12/22-20:00:32.759969 29dc                                Options.info_log: 0000020C464D6A90
2025/12/22-20:00:32.759980 29dc                Options.max_file_opening_threads: 16
2025/12/22-20:00:32.759990 29dc                              Options.statistics: 0000000000000000
2025/12/22-20:00:32.760001 29dc                               Options.use_fsync: 0
2025/12/22-20:00:32.760011 29dc                       Options.max_log_file_size: 0
2025/12/22-20:00:32.760031 29dc                  Options.max_manifest_file_size: 1073741824
2025/12/22-20:00:32.760042 29dc                   Options.log_file_time_to_roll: 0
2025/12/22-20:00:32.760052 29dc                       Options.keep_log_file_num: 1000
2025/12/22-20:00:32.760063 29dc                    Options.recycle_log_file_num: 0
2025/12/22-20:00:32.760074 29dc                         Options.allow_fallocate: 1
2025/12/22-20:00:32.760085 29dc                        Options.allow_mmap_reads: 0
2025/12/22-20:00:32.760096 29dc                       Options.allow_mmap_writes: 0
2025/12/22-20:00:32.760106 29dc                        Options.use_direct_reads: 0
2025/12/22-20:00:32.760116 29dc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/22-20:00:32.760127 29dc          Options.create_missing_column_families: 0
2025/12/22-20:00:32.760138 29dc                              Options.db_log_dir: 
2025/12/22-20:00:32.760148 29dc                                 Options.wal_dir: 
2025/12/22-20:00:32.760159 29dc                Options.table_cache_numshardbits: 6
2025/12/22-20:00:32.760170 29dc                         Options.WAL_ttl_seconds: 0
2025/12/22-20:00:32.760181 29dc                       Options.WAL_size_limit_MB: 0
2025/12/22-20:00:32.760191 29dc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/22-20:00:32.760202 29dc             Options.manifest_preallocation_size: 4194304
2025/12/22-20:00:32.760212 29dc                     Options.is_fd_close_on_exec: 1
2025/12/22-20:00:32.760222 29dc                   Options.advise_random_on_open: 1
2025/12/22-20:00:32.760233 29dc                    Options.db_write_buffer_size: 0
2025/12/22-20:00:32.760243 29dc                    Options.write_buffer_manager: 0000020C46495740
2025/12/22-20:00:32.760254 29dc                      Options.use_adaptive_mutex: 0
2025/12/22-20:00:32.760264 29dc                            Options.rate_limiter: 0000000000000000
2025/12/22-20:00:32.760277 29dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/22-20:00:32.760333 29dc                       Options.wal_recovery_mode: 2
2025/12/22-20:00:32.760350 29dc                  Options.enable_thread_tracking: 0
2025/12/22-20:00:32.760361 29dc                  Options.enable_pipelined_write: 0
2025/12/22-20:00:32.760372 29dc                  Options.unordered_write: 0
2025/12/22-20:00:32.760382 29dc         Options.allow_concurrent_memtable_write: 1
2025/12/22-20:00:32.760393 29dc      Options.enable_write_thread_adaptive_yield: 1
2025/12/22-20:00:32.760403 29dc             Options.write_thread_max_yield_usec: 100
2025/12/22-20:00:32.760414 29dc            Options.write_thread_slow_yield_usec: 3
2025/12/22-20:00:32.760424 29dc                               Options.row_cache: None
2025/12/22-20:00:32.760435 29dc                              Options.wal_filter: None
2025/12/22-20:00:32.760445 29dc             Options.avoid_flush_during_recovery: 0
2025/12/22-20:00:32.760456 29dc             Options.allow_ingest_behind: 0
2025/12/22-20:00:32.760466 29dc             Options.two_write_queues: 0
2025/12/22-20:00:32.760476 29dc             Options.manual_wal_flush: 0
2025/12/22-20:00:32.760487 29dc             Options.wal_compression: 0
2025/12/22-20:00:32.760497 29dc             Options.background_close_inactive_wals: 0
2025/12/22-20:00:32.760508 29dc             Options.atomic_flush: 0
2025/12/22-20:00:32.760518 29dc             Options.avoid_unnecessary_blocking_io: 0
2025/12/22-20:00:32.760528 29dc             Options.prefix_seek_opt_in_only: 0
2025/12/22-20:00:32.760539 29dc                 Options.persist_stats_to_disk: 0
2025/12/22-20:00:32.760549 29dc                 Options.write_dbid_to_manifest: 1
2025/12/22-20:00:32.760560 29dc                 Options.write_identity_file: 1
2025/12/22-20:00:32.760570 29dc                 Options.log_readahead_size: 0
2025/12/22-20:00:32.760582 29dc                 Options.file_checksum_gen_factory: Unknown
2025/12/22-20:00:32.760593 29dc                 Options.best_efforts_recovery: 0
2025/12/22-20:00:32.760603 29dc                Options.max_bgerror_resume_count: 2147483647
2025/12/22-20:00:32.760613 29dc            Options.bgerror_resume_retry_interval: 1000000
2025/12/22-20:00:32.760624 29dc             Options.allow_data_in_errors: 0
2025/12/22-20:00:32.760634 29dc             Options.db_host_id: __hostname__
2025/12/22-20:00:32.760645 29dc             Options.enforce_single_del_contracts: true
2025/12/22-20:00:32.760665 29dc             Options.metadata_write_temperature: kUnknown
2025/12/22-20:00:32.760676 29dc             Options.wal_write_temperature: kUnknown
2025/12/22-20:00:32.760687 29dc             Options.max_background_jobs: 2
2025/12/22-20:00:32.760697 29dc             Options.max_background_compactions: -1
2025/12/22-20:00:32.760708 29dc             Options.max_subcompactions: 1
2025/12/22-20:00:32.760718 29dc             Options.avoid_flush_during_shutdown: 0
2025/12/22-20:00:32.760729 29dc           Options.writable_file_max_buffer_size: 1048576
2025/12/22-20:00:32.760739 29dc             Options.delayed_write_rate : 16777216
2025/12/22-20:00:32.760749 29dc             Options.max_total_wal_size: 0
2025/12/22-20:00:32.760760 29dc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/22-20:00:32.760771 29dc                   Options.stats_dump_period_sec: 600
2025/12/22-20:00:32.760781 29dc                 Options.stats_persist_period_sec: 600
2025/12/22-20:00:32.760791 29dc                 Options.stats_history_buffer_size: 1048576
2025/12/22-20:00:32.760802 29dc                          Options.max_open_files: -1
2025/12/22-20:00:32.760813 29dc                          Options.bytes_per_sync: 0
2025/12/22-20:00:32.760823 29dc                      Options.wal_bytes_per_sync: 0
2025/12/22-20:00:32.760834 29dc                   Options.strict_bytes_per_sync: 0
2025/12/22-20:00:32.760844 29dc       Options.compaction_readahead_size: 2097152
2025/12/22-20:00:32.760854 29dc                  Options.max_background_flushes: -1
2025/12/22-20:00:32.760865 29dc Options.daily_offpeak_time_utc: 
2025/12/22-20:00:32.760913 29dc Compression algorithms supported:
2025/12/22-20:00:32.760931 29dc 	kZSTD supported: 1
2025/12/22-20:00:32.760942 29dc 	kCustomCompressionA3 supported: 0
2025/12/22-20:00:32.760953 29dc 	kSnappyCompression supported: 1
2025/12/22-20:00:32.760964 29dc 	kCustomCompressionA5 supported: 0
2025/12/22-20:00:32.760975 29dc 	kBZip2Compression supported: 1
2025/12/22-20:00:32.760986 29dc 	kZlibCompression supported: 1
2025/12/22-20:00:32.760996 29dc 	kLZ4Compression supported: 1
2025/12/22-20:00:32.761007 29dc 	kXpressCompression supported: 0
2025/12/22-20:00:32.761018 29dc 	kCustomCompressionA7 supported: 0
2025/12/22-20:00:32.761029 29dc 	kLZ4HCCompression supported: 1
2025/12/22-20:00:32.761040 29dc 	kCustomCompressionB2 supported: 0
2025/12/22-20:00:32.761051 29dc 	kCustomCompression9C supported: 0
2025/12/22-20:00:32.761062 29dc 	kCustomCompression80 supported: 0
2025/12/22-20:00:32.761072 29dc 	kCustomCompressionB3 supported: 0
2025/12/22-20:00:32.761083 29dc 	kCustomCompression9B supported: 0
2025/12/22-20:00:32.761094 29dc 	kCustomCompression81 supported: 0
2025/12/22-20:00:32.761105 29dc 	kCustomCompressionB0 supported: 0
2025/12/22-20:00:32.761116 29dc 	kCustomCompression9A supported: 0
2025/12/22-20:00:32.761126 29dc 	kCustomCompression82 supported: 0
2025/12/22-20:00:32.761137 29dc 	kCustomCompressionB1 supported: 0
2025/12/22-20:00:32.761147 29dc 	kCustomCompression83 supported: 0
2025/12/22-20:00:32.761158 29dc 	kCustomCompressionB6 supported: 0
2025/12/22-20:00:32.761169 29dc 	kCustomCompression84 supported: 0
2025/12/22-20:00:32.761180 29dc 	kCustomCompressionB7 supported: 0
2025/12/22-20:00:32.761191 29dc 	kCustomCompression9F supported: 0
2025/12/22-20:00:32.761202 29dc 	kCustomCompression85 supported: 0
2025/12/22-20:00:32.761212 29dc 	kCustomCompressionB4 supported: 0
2025/12/22-20:00:32.761223 29dc 	kCustomCompression9E supported: 0
2025/12/22-20:00:32.761234 29dc 	kCustomCompression86 supported: 0
2025/12/22-20:00:32.761245 29dc 	kCustomCompressionB5 supported: 0
2025/12/22-20:00:32.761255 29dc 	kCustomCompression9D supported: 0
2025/12/22-20:00:32.761266 29dc 	kCustomCompression87 supported: 0
2025/12/22-20:00:32.761277 29dc 	kCustomCompression88 supported: 0
2025/12/22-20:00:32.761288 29dc 	kCustomCompression89 supported: 0
2025/12/22-20:00:32.761298 29dc 	kCustomCompression92 supported: 0
2025/12/22-20:00:32.761309 29dc 	kCustomCompression8A supported: 0
2025/12/22-20:00:32.761319 29dc 	kCustomCompression91 supported: 0
2025/12/22-20:00:32.761330 29dc 	kCustomCompression8B supported: 0
2025/12/22-20:00:32.761341 29dc 	kCustomCompression90 supported: 0
2025/12/22-20:00:32.761351 29dc 	kCustomCompression8C supported: 0
2025/12/22-20:00:32.761362 29dc 	kCustomCompression97 supported: 0
2025/12/22-20:00:32.761373 29dc 	kCustomCompression8D supported: 0
2025/12/22-20:00:32.761383 29dc 	kCustomCompression96 supported: 0
2025/12/22-20:00:32.761394 29dc 	kCustomCompression8E supported: 0
2025/12/22-20:00:32.761404 29dc 	kCustomCompression95 supported: 0
2025/12/22-20:00:32.761415 29dc 	kCustomCompression8F supported: 0
2025/12/22-20:00:32.761425 29dc 	kCustomCompression93 supported: 0
2025/12/22-20:00:32.761436 29dc 	kCustomCompression94 supported: 0
2025/12/22-20:00:32.761447 29dc 	kCustomCompression98 supported: 0
2025/12/22-20:00:32.761457 29dc 	kCustomCompression99 supported: 0
2025/12/22-20:00:32.761470 29dc 	kCustomCompressionA0 supported: 0
2025/12/22-20:00:32.761483 29dc 	kCustomCompressionA1 supported: 0
2025/12/22-20:00:32.761496 29dc 	kCustomCompressionA2 supported: 0
2025/12/22-20:00:32.761510 29dc 	kCustomCompressionA4 supported: 0
2025/12/22-20:00:32.761524 29dc 	kCustomCompressionA6 supported: 0
2025/12/22-20:00:32.761535 29dc 	kCustomCompressionA8 supported: 0
2025/12/22-20:00:32.761546 29dc 	kCustomCompressionA9 supported: 0
2025/12/22-20:00:32.761557 29dc 	kCustomCompressionAA supported: 0
2025/12/22-20:00:32.761577 29dc 	kCustomCompressionAB supported: 0
2025/12/22-20:00:32.761588 29dc 	kCustomCompressionAC supported: 0
2025/12/22-20:00:32.761599 29dc 	kCustomCompressionAD supported: 0
2025/12/22-20:00:32.761615 29dc 	kCustomCompressionAE supported: 0
2025/12/22-20:00:32.761627 29dc 	kCustomCompressionAF supported: 0
2025/12/22-20:00:32.761638 29dc 	kCustomCompressionB8 supported: 0
2025/12/22-20:00:32.761648 29dc 	kCustomCompressionB9 supported: 0
2025/12/22-20:00:32.761659 29dc 	kCustomCompressionBA supported: 0
2025/12/22-20:00:32.761670 29dc 	kCustomCompressionBB supported: 0
2025/12/22-20:00:32.761681 29dc 	kCustomCompressionBC supported: 0
2025/12/22-20:00:32.761691 29dc 	kCustomCompressionBD supported: 0
2025/12/22-20:00:32.761702 29dc 	kCustomCompressionBE supported: 0
2025/12/22-20:00:32.761713 29dc 	kCustomCompressionBF supported: 0
2025/12/22-20:00:32.761723 29dc 	kCustomCompressionC0 supported: 0
2025/12/22-20:00:32.761734 29dc 	kCustomCompressionC1 supported: 0
2025/12/22-20:00:32.761745 29dc 	kCustomCompressionC2 supported: 0
2025/12/22-20:00:32.761755 29dc 	kCustomCompressionC3 supported: 0
2025/12/22-20:00:32.761766 29dc 	kCustomCompressionC4 supported: 0
2025/12/22-20:00:32.761777 29dc 	kCustomCompressionC5 supported: 0
2025/12/22-20:00:32.761787 29dc 	kCustomCompressionC6 supported: 0
2025/12/22-20:00:32.761798 29dc 	kCustomCompressionC7 supported: 0
2025/12/22-20:00:32.761809 29dc 	kCustomCompressionC8 supported: 0
2025/12/22-20:00:32.761819 29dc 	kCustomCompressionC9 supported: 0
2025/12/22-20:00:32.761830 29dc 	kCustomCompressionCA supported: 0
2025/12/22-20:00:32.761841 29dc 	kCustomCompressionCB supported: 0
2025/12/22-20:00:32.761851 29dc 	kCustomCompressionCC supported: 0
2025/12/22-20:00:32.761862 29dc 	kCustomCompressionCD supported: 0
2025/12/22-20:00:32.761872 29dc 	kCustomCompressionCE supported: 0
2025/12/22-20:00:32.761883 29dc 	kCustomCompressionCF supported: 0
2025/12/22-20:00:32.761894 29dc 	kCustomCompressionD0 supported: 0
2025/12/22-20:00:32.761905 29dc 	kCustomCompressionD1 supported: 0
2025/12/22-20:00:32.761916 29dc 	kCustomCompressionD2 supported: 0
2025/12/22-20:00:32.761926 29dc 	kCustomCompressionD3 supported: 0
2025/12/22-20:00:32.761937 29dc 	kCustomCompressionD4 supported: 0
2025/12/22-20:00:32.761947 29dc 	kCustomCompressionD5 supported: 0
2025/12/22-20:00:32.761958 29dc 	kCustomCompressionD6 supported: 0
2025/12/22-20:00:32.761969 29dc 	kCustomCompressionD7 supported: 0
2025/12/22-20:00:32.761979 29dc 	kCustomCompressionD8 supported: 0
2025/12/22-20:00:32.761990 29dc 	kCustomCompressionD9 supported: 0
2025/12/22-20:00:32.762000 29dc 	kCustomCompressionDA supported: 0
2025/12/22-20:00:32.762011 29dc 	kCustomCompressionDB supported: 0
2025/12/22-20:00:32.762022 29dc 	kCustomCompressionDC supported: 0
2025/12/22-20:00:32.762032 29dc 	kCustomCompressionDD supported: 0
2025/12/22-20:00:32.762043 29dc 	kCustomCompressionDE supported: 0
2025/12/22-20:00:32.762053 29dc 	kCustomCompressionDF supported: 0
2025/12/22-20:00:32.762064 29dc 	kCustomCompressionE0 supported: 0
2025/12/22-20:00:32.762074 29dc 	kCustomCompressionE1 supported: 0
2025/12/22-20:00:32.762085 29dc 	kCustomCompressionE2 supported: 0
2025/12/22-20:00:32.762096 29dc 	kCustomCompressionE3 supported: 0
2025/12/22-20:00:32.762106 29dc 	kCustomCompressionE4 supported: 0
2025/12/22-20:00:32.762117 29dc 	kCustomCompressionE5 supported: 0
2025/12/22-20:00:32.762127 29dc 	kCustomCompressionE6 supported: 0
2025/12/22-20:00:32.762138 29dc 	kCustomCompressionE7 supported: 0
2025/12/22-20:00:32.762149 29dc 	kCustomCompressionE8 supported: 0
2025/12/22-20:00:32.762160 29dc 	kCustomCompressionE9 supported: 0
2025/12/22-20:00:32.762170 29dc 	kCustomCompressionEA supported: 0
2025/12/22-20:00:32.762181 29dc 	kCustomCompressionEB supported: 0
2025/12/22-20:00:32.762192 29dc 	kCustomCompressionEC supported: 0
2025/12/22-20:00:32.762202 29dc 	kCustomCompressionED supported: 0
2025/12/22-20:00:32.762213 29dc 	kCustomCompressionEE supported: 0
2025/12/22-20:00:32.762224 29dc 	kCustomCompressionEF supported: 0
2025/12/22-20:00:32.762234 29dc 	kCustomCompressionF0 supported: 0
2025/12/22-20:00:32.762245 29dc 	kCustomCompressionF1 supported: 0
2025/12/22-20:00:32.762256 29dc 	kCustomCompressionF2 supported: 0
2025/12/22-20:00:32.762308 29dc 	kCustomCompressionF3 supported: 0
2025/12/22-20:00:32.762324 29dc 	kCustomCompressionF4 supported: 0
2025/12/22-20:00:32.762335 29dc 	kCustomCompressionF5 supported: 0
2025/12/22-20:00:32.762346 29dc 	kCustomCompressionF6 supported: 0
2025/12/22-20:00:32.762356 29dc 	kCustomCompressionF7 supported: 0
2025/12/22-20:00:32.762367 29dc 	kCustomCompressionF8 supported: 0
2025/12/22-20:00:32.762378 29dc 	kCustomCompressionF9 supported: 0
2025/12/22-20:00:32.762389 29dc 	kCustomCompressionFA supported: 0
2025/12/22-20:00:32.762399 29dc 	kCustomCompressionFB supported: 0
2025/12/22-20:00:32.762410 29dc 	kCustomCompressionFC supported: 0
2025/12/22-20:00:32.762421 29dc 	kCustomCompressionFD supported: 0
2025/12/22-20:00:32.762432 29dc 	kCustomCompressionFE supported: 0
2025/12/22-20:00:32.762448 29dc Fast CRC32 supported: Not supported on x86
2025/12/22-20:00:32.762460 29dc DMutex implementation: std::mutex
2025/12/22-20:00:32.762471 29dc Jemalloc supported: 0
2025/12/22-20:00:32.764313 29dc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005707
2025/12/22-20:00:32.765301 29dc [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/22-20:00:32.765325 29dc               Options.comparator: leveldb.BytewiseComparator
2025/12/22-20:00:32.765338 29dc           Options.merge_operator: None
2025/12/22-20:00:32.765349 29dc        Options.compaction_filter: None
2025/12/22-20:00:32.765359 29dc        Options.compaction_filter_factory: None
2025/12/22-20:00:32.765370 29dc  Options.sst_partitioner_factory: None
2025/12/22-20:00:32.765380 29dc         Options.memtable_factory: SkipListFactory
2025/12/22-20:00:32.765391 29dc            Options.table_factory: BlockBasedTable
2025/12/22-20:00:32.765486 29dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020C46551550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020C464B7720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/22-20:00:32.765503 29dc        Options.write_buffer_size: 67108864
2025/12/22-20:00:32.765514 29dc  Options.max_write_buffer_number: 2
2025/12/22-20:00:32.765525 29dc          Options.compression: Snappy
2025/12/22-20:00:32.765536 29dc                  Options.bottommost_compression: Disabled
2025/12/22-20:00:32.765547 29dc       Options.prefix_extractor: nullptr
2025/12/22-20:00:32.765557 29dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/22-20:00:32.765568 29dc             Options.num_levels: 7
2025/12/22-20:00:32.765599 29dc        Options.min_write_buffer_number_to_merge: 1
2025/12/22-20:00:32.765610 29dc     Options.max_write_buffer_size_to_maintain: 0
2025/12/22-20:00:32.765620 29dc            Options.bottommost_compression_opts.window_bits: -14
2025/12/22-20:00:32.765631 29dc                  Options.bottommost_compression_opts.level: 32767
2025/12/22-20:00:32.765641 29dc               Options.bottommost_compression_opts.strategy: 0
2025/12/22-20:00:32.765652 29dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/22-20:00:32.765662 29dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/22-20:00:32.765683 29dc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/22-20:00:32.765697 29dc                  Options.bottommost_compression_opts.enabled: false
2025/12/22-20:00:32.765708 29dc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/22-20:00:32.765718 29dc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/22-20:00:32.765729 29dc            Options.compression_opts.window_bits: -14
2025/12/22-20:00:32.765739 29dc                  Options.compression_opts.level: 32767
2025/12/22-20:00:32.765750 29dc               Options.compression_opts.strategy: 0
2025/12/22-20:00:32.765761 29dc         Options.compression_opts.max_dict_bytes: 0
2025/12/22-20:00:32.765772 29dc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/22-20:00:32.765783 29dc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/22-20:00:32.765793 29dc         Options.compression_opts.parallel_threads: 1
2025/12/22-20:00:32.765804 29dc                  Options.compression_opts.enabled: false
2025/12/22-20:00:32.765814 29dc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/22-20:00:32.765825 29dc      Options.level0_file_num_compaction_trigger: 4
2025/12/22-20:00:32.765835 29dc          Options.level0_slowdown_writes_trigger: 20
2025/12/22-20:00:32.765846 29dc              Options.level0_stop_writes_trigger: 36
2025/12/22-20:00:32.765856 29dc                   Options.target_file_size_base: 67108864
2025/12/22-20:00:32.765867 29dc             Options.target_file_size_multiplier: 1
2025/12/22-20:00:32.765877 29dc                Options.max_bytes_for_level_base: 268435456
2025/12/22-20:00:32.765895 29dc Options.level_compaction_dynamic_level_bytes: 1
2025/12/22-20:00:32.765906 29dc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/22-20:00:32.765919 29dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/22-20:00:32.765929 29dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/22-20:00:32.765940 29dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/22-20:00:32.765951 29dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/22-20:00:32.765961 29dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/22-20:00:32.765972 29dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/22-20:00:32.765983 29dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/22-20:00:32.765993 29dc       Options.max_sequential_skip_in_iterations: 8
2025/12/22-20:00:32.766004 29dc          Options.memtable_op_scan_flush_trigger: 0
2025/12/22-20:00:32.766014 29dc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/22-20:00:32.766024 29dc                    Options.max_compaction_bytes: 1677721600
2025/12/22-20:00:32.766035 29dc                        Options.arena_block_size: 1048576
2025/12/22-20:00:32.766045 29dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/22-20:00:32.766056 29dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/22-20:00:32.766066 29dc                Options.disable_auto_compactions: 0
2025/12/22-20:00:32.766082 29dc                        Options.compaction_style: kCompactionStyleLevel
2025/12/22-20:00:32.766095 29dc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/22-20:00:32.766106 29dc Options.compaction_options_universal.size_ratio: 1
2025/12/22-20:00:32.766116 29dc Options.compaction_options_universal.min_merge_width: 2
2025/12/22-20:00:32.766127 29dc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/22-20:00:32.766137 29dc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/22-20:00:32.766148 29dc Options.compaction_options_universal.compression_size_percent: -1
2025/12/22-20:00:32.766160 29dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/22-20:00:32.766171 29dc Options.compaction_options_universal.max_read_amp: -1
2025/12/22-20:00:32.766185 29dc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/22-20:00:32.766198 29dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/22-20:00:32.766208 29dc Options.compaction_options_fifo.allow_compaction: 0
2025/12/22-20:00:32.766230 29dc                   Options.table_properties_collectors: 
2025/12/22-20:00:32.766242 29dc                   Options.inplace_update_support: 0
2025/12/22-20:00:32.766253 29dc                 Options.inplace_update_num_locks: 10000
2025/12/22-20:00:32.766263 29dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/22-20:00:32.766275 29dc               Options.memtable_whole_key_filtering: 0
2025/12/22-20:00:32.766285 29dc   Options.memtable_huge_page_size: 0
2025/12/22-20:00:32.766296 29dc                           Options.bloom_locality: 0
2025/12/22-20:00:32.766306 29dc                    Options.max_successive_merges: 0
2025/12/22-20:00:32.766317 29dc             Options.strict_max_successive_merges: 0
2025/12/22-20:00:32.766327 29dc                Options.optimize_filters_for_hits: 0
2025/12/22-20:00:32.766338 29dc                Options.paranoid_file_checks: 0
2025/12/22-20:00:32.766348 29dc                Options.force_consistency_checks: 1
2025/12/22-20:00:32.766359 29dc                Options.report_bg_io_stats: 0
2025/12/22-20:00:32.766369 29dc                Options.disallow_memtable_writes: 0
2025/12/22-20:00:32.766380 29dc                               Options.ttl: 2592000
2025/12/22-20:00:32.766390 29dc          Options.periodic_compaction_seconds: 0
2025/12/22-20:00:32.766402 29dc                        Options.default_temperature: kUnknown
2025/12/22-20:00:32.766413 29dc  Options.preclude_last_level_data_seconds: 0
2025/12/22-20:00:32.766423 29dc    Options.preserve_internal_time_seconds: 0
2025/12/22-20:00:32.766434 29dc                       Options.enable_blob_files: false
2025/12/22-20:00:32.766444 29dc                           Options.min_blob_size: 0
2025/12/22-20:00:32.766455 29dc                          Options.blob_file_size: 268435456
2025/12/22-20:00:32.766467 29dc                   Options.blob_compression_type: NoCompression
2025/12/22-20:00:32.766478 29dc          Options.enable_blob_garbage_collection: false
2025/12/22-20:00:32.766488 29dc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/22-20:00:32.766499 29dc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/22-20:00:32.766511 29dc          Options.blob_compaction_readahead_size: 0
2025/12/22-20:00:32.766521 29dc                Options.blob_file_starting_level: 0
2025/12/22-20:00:32.766532 29dc         Options.experimental_mempurge_threshold: 0.000000
2025/12/22-20:00:32.766543 29dc            Options.memtable_max_range_deletions: 0
2025/12/22-20:00:32.771232 29dc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005707 succeeded,manifest_file_number is 5707, next_file_number is 5709, last_sequence is 71571, log_number is 5703,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5703
2025/12/22-20:00:32.771277 29dc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5703
2025/12/22-20:00:32.774090 29dc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/22-20:00:32.863187 29dc EVENT_LOG_v1 {"time_micros": 1766419232863112, "job": 1, "event": "recovery_started", "wal_files": [5706]}
2025/12/22-20:00:32.863249 29dc [is too large:1379] Recovering log #5706 mode 2
2025/12/22-20:00:32.867102 29dc [l/db_impl_open.cc:1353] Recovered to log #5706 next seq #71606
2025/12/22-20:00:32.887735 29dc EVENT_LOG_v1 {"time_micros": 1766419232887579, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5710, "file_size": 39555, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 71578, "largest_seqno": 71605, "table_properties": {"data_size": 38330, "index_size": 186, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 791, "raw_average_key_size": 31, "raw_value_size": 116294, "raw_average_value_size": 4651, "num_data_blocks": 8, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 71605, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766419232, "oldest_key_time": 1766419232, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "1M4TLDLJLNRQO9J76ZNR", "orig_file_number": 5710, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/22-20:00:32.893923 29dc EVENT_LOG_v1 {"time_micros": 1766419232893898, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/22-20:00:32.895372 29dc [ocksdb/db/version_set.cc:5624] Creating manifest 5712
2025/12/22-20:00:33.203734 29dc [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000020C46494FA0
2025/12/22-20:00:33.278682 29dc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005706.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4643193, max_trash_db_ratio 0.250000
2025/12/22-20:00:33.281207 29dc [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764740799233181
2025/12/22-20:00:33.282451 29dc DB pointer 0000020C46565B40
2025/12/22-20:00:33.283770 1960 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/22-20:00:33.283826 1960 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     96.15 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.02              0.00         1    0.020      34      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.02              0.00         1    0.020      34      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.02              0.00         1    0.020      34      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.02              0.00         1    0.020      34      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020C464B7720#13108 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000376 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/22-20:10:33.294822 1960 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/22-20:10:33.294940 1960 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.5 total, 600.0 interval
Cumulative writes: 161 writes, 161 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 161 writes, 161 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.86 MB, 0.00 MB/s
Interval WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     96.15 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.02              0.00         1    0.020      34      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.02              0.00         1    0.020      34      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.02              0.00         1    0.020      34      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020C464B7720#13108 capacity: 32.00 MB seed: 1987594353 usage: 331.41 KB table_size: 1024 occupancy: 20 collections: 2 last_copies: 0 last_secs: 0.00038 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,329.71 KB,1.00618%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/22-20:20:33.302170 1960 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/22-20:20:33.302401 1960 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1200.5 total, 600.0 interval
Cumulative writes: 221 writes, 221 keys, 221 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 221 writes, 0 syncs, 221.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 60 writes, 60 keys, 60 commit groups, 1.0 writes per commit group, ingest: 0.79 MB, 0.00 MB/s
Interval WAL: 60 writes, 0 syncs, 60.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     96.15 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.02              0.00         1    0.020      34      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.02              0.00         1    0.020      34      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.02              0.00         1    0.020      34      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020C464B7720#13108 capacity: 32.00 MB seed: 1987594353 usage: 331.41 KB table_size: 1024 occupancy: 20 collections: 3 last_copies: 0 last_secs: 0.000358 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,329.71 KB,1.00618%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/22-20:41:04.051378 1960 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/22-20:41:04.051435 1960 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 2431.3 total, 1230.7 interval
Cumulative writes: 275 writes, 275 keys, 275 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 275 writes, 0 syncs, 275.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 54 writes, 54 keys, 54 commit groups, 1.0 writes per commit group, ingest: 0.71 MB, 0.00 MB/s
Interval WAL: 54 writes, 0 syncs, 54.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/22-20:41:09.011409 4110 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/22-20:41:09.221944 4110 [Ignoring error %s:681] Shutdown complete
