2026/01/07-14:20:17.246663 2d9c RocksDB version: 10.4.2
2026/01/07-14:20:17.247161 2d9c Compile date 2025-07-09 11:14:20
2026/01/07-14:20:17.247241 2d9c DB SUMMARY
2026/01/07-14:20:17.247282 2d9c Host name (Env):  MYEMM
2026/01/07-14:20:17.247310 2d9c DB Session ID:  0A8433A1M44JCF2C7Y5G
2026/01/07-14:20:17.323748 2d9c CURRENT file:  CURRENT
2026/01/07-14:20:17.324274 2d9c IDENTITY file:  IDENTITY
2026/01/07-14:20:17.325665 2d9c MANIFEST file:  MANIFEST-008385 size: 862 Bytes
2026/01/07-14:20:17.326487 2d9c SST files in ./vyft_rocksdb dir, Total Num: 3, files: 008339.sst 008380.sst 008383.sst 
2026/01/07-14:20:17.326618 2d9c Write Ahead Log file in ./vyft_rocksdb: 008384.log size: 462941 ; 
2026/01/07-14:20:17.327008 2d9c                         Options.error_if_exists: 0
2026/01/07-14:20:17.328931 2d9c                       Options.create_if_missing: 1
2026/01/07-14:20:17.329055 2d9c                         Options.paranoid_checks: 1
2026/01/07-14:20:17.329086 2d9c             Options.flush_verify_memtable_count: 1
2026/01/07-14:20:17.329120 2d9c          Options.compaction_verify_record_count: 1
2026/01/07-14:20:17.329151 2d9c                               Options.track_and_verify_wals_in_manifest: 0
2026/01/07-14:20:17.329181 2d9c                               Options.track_and_verify_wals: 0
2026/01/07-14:20:17.329213 2d9c        Options.verify_sst_unique_id_in_manifest: 1
2026/01/07-14:20:17.329242 2d9c                                     Options.env: 0000027437273C00
2026/01/07-14:20:17.329273 2d9c                                      Options.fs: WinFS
2026/01/07-14:20:17.329298 2d9c                                Options.info_log: 00000274372B7540
2026/01/07-14:20:17.329317 2d9c                Options.max_file_opening_threads: 16
2026/01/07-14:20:17.329338 2d9c                              Options.statistics: 0000000000000000
2026/01/07-14:20:17.329359 2d9c                               Options.use_fsync: 0
2026/01/07-14:20:17.329379 2d9c                       Options.max_log_file_size: 0
2026/01/07-14:20:17.329394 2d9c                  Options.max_manifest_file_size: 1073741824
2026/01/07-14:20:17.329409 2d9c                   Options.log_file_time_to_roll: 0
2026/01/07-14:20:17.329422 2d9c                       Options.keep_log_file_num: 1000
2026/01/07-14:20:17.329437 2d9c                    Options.recycle_log_file_num: 0
2026/01/07-14:20:17.329452 2d9c                         Options.allow_fallocate: 1
2026/01/07-14:20:17.329466 2d9c                        Options.allow_mmap_reads: 0
2026/01/07-14:20:17.329482 2d9c                       Options.allow_mmap_writes: 0
2026/01/07-14:20:17.329496 2d9c                        Options.use_direct_reads: 0
2026/01/07-14:20:17.329512 2d9c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/07-14:20:17.329530 2d9c          Options.create_missing_column_families: 0
2026/01/07-14:20:17.329546 2d9c                              Options.db_log_dir: 
2026/01/07-14:20:17.329562 2d9c                                 Options.wal_dir: 
2026/01/07-14:20:17.329579 2d9c                Options.table_cache_numshardbits: 6
2026/01/07-14:20:17.329595 2d9c                         Options.WAL_ttl_seconds: 0
2026/01/07-14:20:17.329609 2d9c                       Options.WAL_size_limit_MB: 0
2026/01/07-14:20:17.329628 2d9c                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/07-14:20:17.329652 2d9c             Options.manifest_preallocation_size: 4194304
2026/01/07-14:20:17.329679 2d9c                     Options.is_fd_close_on_exec: 1
2026/01/07-14:20:17.329692 2d9c                   Options.advise_random_on_open: 1
2026/01/07-14:20:17.329713 2d9c                    Options.db_write_buffer_size: 0
2026/01/07-14:20:17.329740 2d9c                    Options.write_buffer_manager: 00000274373348C0
2026/01/07-14:20:17.329766 2d9c                      Options.use_adaptive_mutex: 0
2026/01/07-14:20:17.329795 2d9c                            Options.rate_limiter: 0000000000000000
2026/01/07-14:20:17.329862 2d9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/07-14:20:17.330072 2d9c                       Options.wal_recovery_mode: 2
2026/01/07-14:20:17.330112 2d9c                  Options.enable_thread_tracking: 0
2026/01/07-14:20:17.330130 2d9c                  Options.enable_pipelined_write: 0
2026/01/07-14:20:17.330147 2d9c                  Options.unordered_write: 0
2026/01/07-14:20:17.330163 2d9c         Options.allow_concurrent_memtable_write: 1
2026/01/07-14:20:17.330196 2d9c      Options.enable_write_thread_adaptive_yield: 1
2026/01/07-14:20:17.330224 2d9c             Options.write_thread_max_yield_usec: 100
2026/01/07-14:20:17.330243 2d9c            Options.write_thread_slow_yield_usec: 3
2026/01/07-14:20:17.330259 2d9c                               Options.row_cache: None
2026/01/07-14:20:17.330272 2d9c                              Options.wal_filter: None
2026/01/07-14:20:17.330285 2d9c             Options.avoid_flush_during_recovery: 0
2026/01/07-14:20:17.330297 2d9c             Options.allow_ingest_behind: 0
2026/01/07-14:20:17.330310 2d9c             Options.two_write_queues: 0
2026/01/07-14:20:17.330322 2d9c             Options.manual_wal_flush: 0
2026/01/07-14:20:17.330345 2d9c             Options.wal_compression: 0
2026/01/07-14:20:17.330373 2d9c             Options.background_close_inactive_wals: 0
2026/01/07-14:20:17.330400 2d9c             Options.atomic_flush: 0
2026/01/07-14:20:17.330418 2d9c             Options.avoid_unnecessary_blocking_io: 0
2026/01/07-14:20:17.330436 2d9c             Options.prefix_seek_opt_in_only: 0
2026/01/07-14:20:17.330452 2d9c                 Options.persist_stats_to_disk: 0
2026/01/07-14:20:17.330468 2d9c                 Options.write_dbid_to_manifest: 1
2026/01/07-14:20:17.330486 2d9c                 Options.write_identity_file: 1
2026/01/07-14:20:17.330507 2d9c                 Options.log_readahead_size: 0
2026/01/07-14:20:17.330544 2d9c                 Options.file_checksum_gen_factory: Unknown
2026/01/07-14:20:17.330563 2d9c                 Options.best_efforts_recovery: 0
2026/01/07-14:20:17.330579 2d9c                Options.max_bgerror_resume_count: 2147483647
2026/01/07-14:20:17.330595 2d9c            Options.bgerror_resume_retry_interval: 1000000
2026/01/07-14:20:17.330608 2d9c             Options.allow_data_in_errors: 0
2026/01/07-14:20:17.330622 2d9c             Options.db_host_id: __hostname__
2026/01/07-14:20:17.330634 2d9c             Options.enforce_single_del_contracts: true
2026/01/07-14:20:17.330665 2d9c             Options.metadata_write_temperature: kUnknown
2026/01/07-14:20:17.330681 2d9c             Options.wal_write_temperature: kUnknown
2026/01/07-14:20:17.330698 2d9c             Options.max_background_jobs: 2
2026/01/07-14:20:17.330712 2d9c             Options.max_background_compactions: -1
2026/01/07-14:20:17.330728 2d9c             Options.max_subcompactions: 1
2026/01/07-14:20:17.330749 2d9c             Options.avoid_flush_during_shutdown: 0
2026/01/07-14:20:17.330766 2d9c           Options.writable_file_max_buffer_size: 1048576
2026/01/07-14:20:17.330782 2d9c             Options.delayed_write_rate : 16777216
2026/01/07-14:20:17.330799 2d9c             Options.max_total_wal_size: 0
2026/01/07-14:20:17.330813 2d9c             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/07-14:20:17.330826 2d9c                   Options.stats_dump_period_sec: 600
2026/01/07-14:20:17.330838 2d9c                 Options.stats_persist_period_sec: 600
2026/01/07-14:20:17.330851 2d9c                 Options.stats_history_buffer_size: 1048576
2026/01/07-14:20:17.330864 2d9c                          Options.max_open_files: -1
2026/01/07-14:20:17.330878 2d9c                          Options.bytes_per_sync: 0
2026/01/07-14:20:17.330893 2d9c                      Options.wal_bytes_per_sync: 0
2026/01/07-14:20:17.330908 2d9c                   Options.strict_bytes_per_sync: 0
2026/01/07-14:20:17.330920 2d9c       Options.compaction_readahead_size: 2097152
2026/01/07-14:20:17.330933 2d9c                  Options.max_background_flushes: -1
2026/01/07-14:20:17.330946 2d9c Options.daily_offpeak_time_utc: 
2026/01/07-14:20:17.331110 2d9c Compression algorithms supported:
2026/01/07-14:20:17.331141 2d9c 	kZSTD supported: 1
2026/01/07-14:20:17.331160 2d9c 	kCustomCompressionA3 supported: 0
2026/01/07-14:20:17.331183 2d9c 	kSnappyCompression supported: 1
2026/01/07-14:20:17.331208 2d9c 	kCustomCompressionA5 supported: 0
2026/01/07-14:20:17.331235 2d9c 	kBZip2Compression supported: 1
2026/01/07-14:20:17.331253 2d9c 	kZlibCompression supported: 1
2026/01/07-14:20:17.331276 2d9c 	kLZ4Compression supported: 1
2026/01/07-14:20:17.331301 2d9c 	kXpressCompression supported: 0
2026/01/07-14:20:17.331319 2d9c 	kCustomCompressionA7 supported: 0
2026/01/07-14:20:17.331333 2d9c 	kLZ4HCCompression supported: 1
2026/01/07-14:20:17.331345 2d9c 	kCustomCompressionB2 supported: 0
2026/01/07-14:20:17.331361 2d9c 	kCustomCompression9C supported: 0
2026/01/07-14:20:17.331374 2d9c 	kCustomCompression80 supported: 0
2026/01/07-14:20:17.331387 2d9c 	kCustomCompressionB3 supported: 0
2026/01/07-14:20:17.331403 2d9c 	kCustomCompression9B supported: 0
2026/01/07-14:20:17.331422 2d9c 	kCustomCompression81 supported: 0
2026/01/07-14:20:17.331441 2d9c 	kCustomCompressionB0 supported: 0
2026/01/07-14:20:17.331456 2d9c 	kCustomCompression9A supported: 0
2026/01/07-14:20:17.331471 2d9c 	kCustomCompression82 supported: 0
2026/01/07-14:20:17.331486 2d9c 	kCustomCompressionB1 supported: 0
2026/01/07-14:20:17.331499 2d9c 	kCustomCompression83 supported: 0
2026/01/07-14:20:17.331511 2d9c 	kCustomCompressionB6 supported: 0
2026/01/07-14:20:17.331524 2d9c 	kCustomCompression84 supported: 0
2026/01/07-14:20:17.331537 2d9c 	kCustomCompressionB7 supported: 0
2026/01/07-14:20:17.331550 2d9c 	kCustomCompression9F supported: 0
2026/01/07-14:20:17.331567 2d9c 	kCustomCompression85 supported: 0
2026/01/07-14:20:17.331581 2d9c 	kCustomCompressionB4 supported: 0
2026/01/07-14:20:17.331598 2d9c 	kCustomCompression9E supported: 0
2026/01/07-14:20:17.331617 2d9c 	kCustomCompression86 supported: 0
2026/01/07-14:20:17.331632 2d9c 	kCustomCompressionB5 supported: 0
2026/01/07-14:20:17.331651 2d9c 	kCustomCompression9D supported: 0
2026/01/07-14:20:17.331666 2d9c 	kCustomCompression87 supported: 0
2026/01/07-14:20:17.331678 2d9c 	kCustomCompression88 supported: 0
2026/01/07-14:20:17.331692 2d9c 	kCustomCompression89 supported: 0
2026/01/07-14:20:17.331709 2d9c 	kCustomCompression92 supported: 0
2026/01/07-14:20:17.331724 2d9c 	kCustomCompression8A supported: 0
2026/01/07-14:20:17.331739 2d9c 	kCustomCompression91 supported: 0
2026/01/07-14:20:17.331759 2d9c 	kCustomCompression8B supported: 0
2026/01/07-14:20:17.331786 2d9c 	kCustomCompression90 supported: 0
2026/01/07-14:20:17.331808 2d9c 	kCustomCompression8C supported: 0
2026/01/07-14:20:17.331826 2d9c 	kCustomCompression97 supported: 0
2026/01/07-14:20:17.331848 2d9c 	kCustomCompression8D supported: 0
2026/01/07-14:20:17.331875 2d9c 	kCustomCompression96 supported: 0
2026/01/07-14:20:17.331892 2d9c 	kCustomCompression8E supported: 0
2026/01/07-14:20:17.331910 2d9c 	kCustomCompression95 supported: 0
2026/01/07-14:20:17.331922 2d9c 	kCustomCompression8F supported: 0
2026/01/07-14:20:17.331939 2d9c 	kCustomCompression93 supported: 0
2026/01/07-14:20:17.331955 2d9c 	kCustomCompression94 supported: 0
2026/01/07-14:20:17.331970 2d9c 	kCustomCompression98 supported: 0
2026/01/07-14:20:17.331991 2d9c 	kCustomCompression99 supported: 0
2026/01/07-14:20:17.332012 2d9c 	kCustomCompressionA0 supported: 0
2026/01/07-14:20:17.332030 2d9c 	kCustomCompressionA1 supported: 0
2026/01/07-14:20:17.332045 2d9c 	kCustomCompressionA2 supported: 0
2026/01/07-14:20:17.332060 2d9c 	kCustomCompressionA4 supported: 0
2026/01/07-14:20:17.332074 2d9c 	kCustomCompressionA6 supported: 0
2026/01/07-14:20:17.332087 2d9c 	kCustomCompressionA8 supported: 0
2026/01/07-14:20:17.332102 2d9c 	kCustomCompressionA9 supported: 0
2026/01/07-14:20:17.332116 2d9c 	kCustomCompressionAA supported: 0
2026/01/07-14:20:17.332129 2d9c 	kCustomCompressionAB supported: 0
2026/01/07-14:20:17.332142 2d9c 	kCustomCompressionAC supported: 0
2026/01/07-14:20:17.332159 2d9c 	kCustomCompressionAD supported: 0
2026/01/07-14:20:17.332188 2d9c 	kCustomCompressionAE supported: 0
2026/01/07-14:20:17.332211 2d9c 	kCustomCompressionAF supported: 0
2026/01/07-14:20:17.332225 2d9c 	kCustomCompressionB8 supported: 0
2026/01/07-14:20:17.332241 2d9c 	kCustomCompressionB9 supported: 0
2026/01/07-14:20:17.332254 2d9c 	kCustomCompressionBA supported: 0
2026/01/07-14:20:17.332268 2d9c 	kCustomCompressionBB supported: 0
2026/01/07-14:20:17.332288 2d9c 	kCustomCompressionBC supported: 0
2026/01/07-14:20:17.332309 2d9c 	kCustomCompressionBD supported: 0
2026/01/07-14:20:17.332330 2d9c 	kCustomCompressionBE supported: 0
2026/01/07-14:20:17.332346 2d9c 	kCustomCompressionBF supported: 0
2026/01/07-14:20:17.332362 2d9c 	kCustomCompressionC0 supported: 0
2026/01/07-14:20:17.332376 2d9c 	kCustomCompressionC1 supported: 0
2026/01/07-14:20:17.332389 2d9c 	kCustomCompressionC2 supported: 0
2026/01/07-14:20:17.332406 2d9c 	kCustomCompressionC3 supported: 0
2026/01/07-14:20:17.332419 2d9c 	kCustomCompressionC4 supported: 0
2026/01/07-14:20:17.332435 2d9c 	kCustomCompressionC5 supported: 0
2026/01/07-14:20:17.332450 2d9c 	kCustomCompressionC6 supported: 0
2026/01/07-14:20:17.332466 2d9c 	kCustomCompressionC7 supported: 0
2026/01/07-14:20:17.332484 2d9c 	kCustomCompressionC8 supported: 0
2026/01/07-14:20:17.332500 2d9c 	kCustomCompressionC9 supported: 0
2026/01/07-14:20:17.332515 2d9c 	kCustomCompressionCA supported: 0
2026/01/07-14:20:17.332530 2d9c 	kCustomCompressionCB supported: 0
2026/01/07-14:20:17.332545 2d9c 	kCustomCompressionCC supported: 0
2026/01/07-14:20:17.332566 2d9c 	kCustomCompressionCD supported: 0
2026/01/07-14:20:17.332586 2d9c 	kCustomCompressionCE supported: 0
2026/01/07-14:20:17.332607 2d9c 	kCustomCompressionCF supported: 0
2026/01/07-14:20:17.332625 2d9c 	kCustomCompressionD0 supported: 0
2026/01/07-14:20:17.332643 2d9c 	kCustomCompressionD1 supported: 0
2026/01/07-14:20:17.332656 2d9c 	kCustomCompressionD2 supported: 0
2026/01/07-14:20:17.332670 2d9c 	kCustomCompressionD3 supported: 0
2026/01/07-14:20:17.332686 2d9c 	kCustomCompressionD4 supported: 0
2026/01/07-14:20:17.332705 2d9c 	kCustomCompressionD5 supported: 0
2026/01/07-14:20:17.332724 2d9c 	kCustomCompressionD6 supported: 0
2026/01/07-14:20:17.332745 2d9c 	kCustomCompressionD7 supported: 0
2026/01/07-14:20:17.332761 2d9c 	kCustomCompressionD8 supported: 0
2026/01/07-14:20:17.332778 2d9c 	kCustomCompressionD9 supported: 0
2026/01/07-14:20:17.332791 2d9c 	kCustomCompressionDA supported: 0
2026/01/07-14:20:17.332807 2d9c 	kCustomCompressionDB supported: 0
2026/01/07-14:20:17.332822 2d9c 	kCustomCompressionDC supported: 0
2026/01/07-14:20:17.332844 2d9c 	kCustomCompressionDD supported: 0
2026/01/07-14:20:17.332866 2d9c 	kCustomCompressionDE supported: 0
2026/01/07-14:20:17.332887 2d9c 	kCustomCompressionDF supported: 0
2026/01/07-14:20:17.332906 2d9c 	kCustomCompressionE0 supported: 0
2026/01/07-14:20:17.332929 2d9c 	kCustomCompressionE1 supported: 0
2026/01/07-14:20:17.332955 2d9c 	kCustomCompressionE2 supported: 0
2026/01/07-14:20:17.332978 2d9c 	kCustomCompressionE3 supported: 0
2026/01/07-14:20:17.332995 2d9c 	kCustomCompressionE4 supported: 0
2026/01/07-14:20:17.333009 2d9c 	kCustomCompressionE5 supported: 0
2026/01/07-14:20:17.333041 2d9c 	kCustomCompressionE6 supported: 0
2026/01/07-14:20:17.333057 2d9c 	kCustomCompressionE7 supported: 0
2026/01/07-14:20:17.333073 2d9c 	kCustomCompressionE8 supported: 0
2026/01/07-14:20:17.333091 2d9c 	kCustomCompressionE9 supported: 0
2026/01/07-14:20:17.333108 2d9c 	kCustomCompressionEA supported: 0
2026/01/07-14:20:17.333123 2d9c 	kCustomCompressionEB supported: 0
2026/01/07-14:20:17.333136 2d9c 	kCustomCompressionEC supported: 0
2026/01/07-14:20:17.333154 2d9c 	kCustomCompressionED supported: 0
2026/01/07-14:20:17.333169 2d9c 	kCustomCompressionEE supported: 0
2026/01/07-14:20:17.333193 2d9c 	kCustomCompressionEF supported: 0
2026/01/07-14:20:17.333210 2d9c 	kCustomCompressionF0 supported: 0
2026/01/07-14:20:17.333229 2d9c 	kCustomCompressionF1 supported: 0
2026/01/07-14:20:17.333251 2d9c 	kCustomCompressionF2 supported: 0
2026/01/07-14:20:17.333401 2d9c 	kCustomCompressionF3 supported: 0
2026/01/07-14:20:17.333431 2d9c 	kCustomCompressionF4 supported: 0
2026/01/07-14:20:17.333449 2d9c 	kCustomCompressionF5 supported: 0
2026/01/07-14:20:17.333466 2d9c 	kCustomCompressionF6 supported: 0
2026/01/07-14:20:17.333481 2d9c 	kCustomCompressionF7 supported: 0
2026/01/07-14:20:17.333496 2d9c 	kCustomCompressionF8 supported: 0
2026/01/07-14:20:17.333509 2d9c 	kCustomCompressionF9 supported: 0
2026/01/07-14:20:17.333524 2d9c 	kCustomCompressionFA supported: 0
2026/01/07-14:20:17.333545 2d9c 	kCustomCompressionFB supported: 0
2026/01/07-14:20:17.333560 2d9c 	kCustomCompressionFC supported: 0
2026/01/07-14:20:17.333579 2d9c 	kCustomCompressionFD supported: 0
2026/01/07-14:20:17.333602 2d9c 	kCustomCompressionFE supported: 0
2026/01/07-14:20:17.333665 2d9c Fast CRC32 supported: Not supported on x86
2026/01/07-14:20:17.333688 2d9c DMutex implementation: std::mutex
2026/01/07-14:20:17.333712 2d9c Jemalloc supported: 0
2026/01/07-14:20:17.337562 2d9c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008385
2026/01/07-14:20:17.339330 2d9c [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/07-14:20:17.339412 2d9c               Options.comparator: leveldb.BytewiseComparator
2026/01/07-14:20:17.339431 2d9c           Options.merge_operator: None
2026/01/07-14:20:17.339446 2d9c        Options.compaction_filter: None
2026/01/07-14:20:17.339465 2d9c        Options.compaction_filter_factory: None
2026/01/07-14:20:17.339483 2d9c  Options.sst_partitioner_factory: None
2026/01/07-14:20:17.339504 2d9c         Options.memtable_factory: SkipListFactory
2026/01/07-14:20:17.339529 2d9c            Options.table_factory: BlockBasedTable
2026/01/07-14:20:17.339719 2d9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027437315FA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000274372960F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-14:20:17.339746 2d9c        Options.write_buffer_size: 67108864
2026/01/07-14:20:17.339761 2d9c  Options.max_write_buffer_number: 2
2026/01/07-14:20:17.339777 2d9c          Options.compression: Snappy
2026/01/07-14:20:17.339792 2d9c                  Options.bottommost_compression: Disabled
2026/01/07-14:20:17.339816 2d9c       Options.prefix_extractor: nullptr
2026/01/07-14:20:17.339844 2d9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-14:20:17.339868 2d9c             Options.num_levels: 7
2026/01/07-14:20:17.339886 2d9c        Options.min_write_buffer_number_to_merge: 1
2026/01/07-14:20:17.339898 2d9c     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-14:20:17.339913 2d9c            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-14:20:17.339931 2d9c                  Options.bottommost_compression_opts.level: 32767
2026/01/07-14:20:17.339951 2d9c               Options.bottommost_compression_opts.strategy: 0
2026/01/07-14:20:17.339969 2d9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-14:20:17.340005 2d9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:20:17.340026 2d9c         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-14:20:17.340043 2d9c                  Options.bottommost_compression_opts.enabled: false
2026/01/07-14:20:17.340058 2d9c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:20:17.340082 2d9c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:20:17.340104 2d9c            Options.compression_opts.window_bits: -14
2026/01/07-14:20:17.340119 2d9c                  Options.compression_opts.level: 32767
2026/01/07-14:20:17.340134 2d9c               Options.compression_opts.strategy: 0
2026/01/07-14:20:17.340150 2d9c         Options.compression_opts.max_dict_bytes: 0
2026/01/07-14:20:17.340167 2d9c         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:20:17.340181 2d9c         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:20:17.340194 2d9c         Options.compression_opts.parallel_threads: 1
2026/01/07-14:20:17.340208 2d9c                  Options.compression_opts.enabled: false
2026/01/07-14:20:17.340223 2d9c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:20:17.340236 2d9c      Options.level0_file_num_compaction_trigger: 4
2026/01/07-14:20:17.340252 2d9c          Options.level0_slowdown_writes_trigger: 20
2026/01/07-14:20:17.340267 2d9c              Options.level0_stop_writes_trigger: 36
2026/01/07-14:20:17.340293 2d9c                   Options.target_file_size_base: 67108864
2026/01/07-14:20:17.340317 2d9c             Options.target_file_size_multiplier: 1
2026/01/07-14:20:17.340338 2d9c                Options.max_bytes_for_level_base: 268435456
2026/01/07-14:20:17.340355 2d9c Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-14:20:17.340372 2d9c          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-14:20:17.340393 2d9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-14:20:17.340409 2d9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-14:20:17.340426 2d9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-14:20:17.340444 2d9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-14:20:17.340459 2d9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-14:20:17.340477 2d9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-14:20:17.340493 2d9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-14:20:17.340508 2d9c       Options.max_sequential_skip_in_iterations: 8
2026/01/07-14:20:17.340526 2d9c          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-14:20:17.340539 2d9c      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-14:20:17.340615 2d9c                    Options.max_compaction_bytes: 1677721600
2026/01/07-14:20:17.340639 2d9c                        Options.arena_block_size: 1048576
2026/01/07-14:20:17.340995 2d9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-14:20:17.341014 2d9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-14:20:17.341031 2d9c                Options.disable_auto_compactions: 0
2026/01/07-14:20:17.341061 2d9c                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-14:20:17.341083 2d9c                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-14:20:17.341098 2d9c Options.compaction_options_universal.size_ratio: 1
2026/01/07-14:20:17.341111 2d9c Options.compaction_options_universal.min_merge_width: 2
2026/01/07-14:20:17.341128 2d9c Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-14:20:17.341145 2d9c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-14:20:17.341159 2d9c Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-14:20:17.341806 2d9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-14:20:17.341869 2d9c Options.compaction_options_universal.max_read_amp: -1
2026/01/07-14:20:17.341954 2d9c Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-14:20:17.341993 2d9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-14:20:17.342009 2d9c Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-14:20:17.342057 2d9c                   Options.table_properties_collectors: 
2026/01/07-14:20:17.342076 2d9c                   Options.inplace_update_support: 0
2026/01/07-14:20:17.342094 2d9c                 Options.inplace_update_num_locks: 10000
2026/01/07-14:20:17.342110 2d9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-14:20:17.342129 2d9c               Options.memtable_whole_key_filtering: 0
2026/01/07-14:20:17.342146 2d9c   Options.memtable_huge_page_size: 0
2026/01/07-14:20:17.342344 2d9c                           Options.bloom_locality: 0
2026/01/07-14:20:17.342366 2d9c                    Options.max_successive_merges: 0
2026/01/07-14:20:17.342383 2d9c             Options.strict_max_successive_merges: 0
2026/01/07-14:20:17.342398 2d9c                Options.optimize_filters_for_hits: 0
2026/01/07-14:20:17.342414 2d9c                Options.paranoid_file_checks: 0
2026/01/07-14:20:17.342429 2d9c                Options.force_consistency_checks: 1
2026/01/07-14:20:17.342446 2d9c                Options.report_bg_io_stats: 0
2026/01/07-14:20:17.342460 2d9c                Options.disallow_memtable_writes: 0
2026/01/07-14:20:17.342474 2d9c                               Options.ttl: 2592000
2026/01/07-14:20:17.342490 2d9c          Options.periodic_compaction_seconds: 0
2026/01/07-14:20:17.342512 2d9c                        Options.default_temperature: kUnknown
2026/01/07-14:20:17.342526 2d9c  Options.preclude_last_level_data_seconds: 0
2026/01/07-14:20:17.342542 2d9c    Options.preserve_internal_time_seconds: 0
2026/01/07-14:20:17.342559 2d9c                       Options.enable_blob_files: false
2026/01/07-14:20:17.342574 2d9c                           Options.min_blob_size: 0
2026/01/07-14:20:17.342587 2d9c                          Options.blob_file_size: 268435456
2026/01/07-14:20:17.342607 2d9c                   Options.blob_compression_type: NoCompression
2026/01/07-14:20:17.342623 2d9c          Options.enable_blob_garbage_collection: false
2026/01/07-14:20:17.342640 2d9c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-14:20:17.342669 2d9c Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-14:20:17.342692 2d9c          Options.blob_compaction_readahead_size: 0
2026/01/07-14:20:17.342711 2d9c                Options.blob_file_starting_level: 0
2026/01/07-14:20:17.342733 2d9c         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-14:20:17.342754 2d9c            Options.memtable_max_range_deletions: 0
2026/01/07-14:20:17.352290 2d9c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008385 succeeded,manifest_file_number is 8385, next_file_number is 8387, last_sequence is 90583, log_number is 8377,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8377
2026/01/07-14:20:17.352344 2d9c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8377
2026/01/07-14:20:17.353337 2d9c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/07-14:20:17.495229 2d9c EVENT_LOG_v1 {"time_micros": 1767781217495090, "job": 1, "event": "recovery_started", "wal_files": [8384]}
2026/01/07-14:20:17.495329 2d9c [is too large:1379] Recovering log #8384 mode 2
2026/01/07-14:20:17.502953 2d9c [l/db_impl_open.cc:1353] Recovered to log #8384 next seq #90642
2026/01/07-14:20:17.558663 2d9c EVENT_LOG_v1 {"time_micros": 1767781217558478, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8388, "file_size": 82567, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 90585, "largest_seqno": 90641, "table_properties": {"data_size": 81195, "index_size": 355, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2024, "raw_average_key_size": 50, "raw_value_size": 266250, "raw_average_value_size": 6656, "num_data_blocks": 12, "num_entries": 40, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 90641, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767781217, "oldest_key_time": 1767781217, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "0A8433A1M44JCF2C7Y5G", "orig_file_number": 8388, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/07-14:20:17.571782 2d9c EVENT_LOG_v1 {"time_micros": 1767781217571752, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/07-14:20:17.573480 2d9c [ocksdb/db/version_set.cc:5624] Creating manifest 8390
2026/01/07-14:20:17.822196 2d9c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000027437274470
2026/01/07-14:20:17.994483 2d9c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008384.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 20162237, max_trash_db_ratio 0.250000
2026/01/07-14:20:17.998555 2d9c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765546557689409
2026/01/07-14:20:18.044201 2d9c DB pointer 0000027437341FC0
2026/01/07-14:20:18.045858 18a0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/07-14:20:18.045941 18a0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    616.82 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.06              0.00         1    0.056      58      0       0.0       0.0
  L6      1/0     18.63 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     19.23 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.06              0.00         1    0.056      58      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.06              0.00         1    0.056      58      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.06              0.00         1    0.056      58      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000274372960F0#19644 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000291 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
