2025/12/20-12:47:53.266154 4330 RocksDB version: 10.4.2
2025/12/20-12:47:53.266424 4330 Compile date 2025-07-09 11:14:20
2025/12/20-12:47:53.266483 4330 DB SUMMARY
2025/12/20-12:47:53.266525 4330 Host name (Env):  MYEMM
2025/12/20-12:47:53.266576 4330 DB Session ID:  4Z4YWYSONSUNYXE2M0PJ
2025/12/20-12:47:53.312244 4330 CURRENT file:  CURRENT
2025/12/20-12:47:53.312318 4330 IDENTITY file:  IDENTITY
2025/12/20-12:47:53.312694 4330 MANIFEST file:  MANIFEST-005102 size: 782 Bytes
2025/12/20-12:47:53.312754 4330 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 005097.sst 005100.sst 
2025/12/20-12:47:53.312792 4330 Write Ahead Log file in ./vyft_rocksdb: 005101.log size: 0 ; 
2025/12/20-12:47:53.312990 4330                         Options.error_if_exists: 0
2025/12/20-12:47:53.313495 4330                       Options.create_if_missing: 1
2025/12/20-12:47:53.313517 4330                         Options.paranoid_checks: 1
2025/12/20-12:47:53.313532 4330             Options.flush_verify_memtable_count: 1
2025/12/20-12:47:53.313546 4330          Options.compaction_verify_record_count: 1
2025/12/20-12:47:53.313561 4330                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-12:47:53.313575 4330                               Options.track_and_verify_wals: 0
2025/12/20-12:47:53.313589 4330        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-12:47:53.313604 4330                                     Options.env: 000001B6ED9D7590
2025/12/20-12:47:53.313620 4330                                      Options.fs: WinFS
2025/12/20-12:47:53.313635 4330                                Options.info_log: 000001B6EDA662B0
2025/12/20-12:47:53.313647 4330                Options.max_file_opening_threads: 16
2025/12/20-12:47:53.313658 4330                              Options.statistics: 0000000000000000
2025/12/20-12:47:53.313670 4330                               Options.use_fsync: 0
2025/12/20-12:47:53.313681 4330                       Options.max_log_file_size: 0
2025/12/20-12:47:53.313693 4330                  Options.max_manifest_file_size: 1073741824
2025/12/20-12:47:53.313704 4330                   Options.log_file_time_to_roll: 0
2025/12/20-12:47:53.313717 4330                       Options.keep_log_file_num: 1000
2025/12/20-12:47:53.313728 4330                    Options.recycle_log_file_num: 0
2025/12/20-12:47:53.313739 4330                         Options.allow_fallocate: 1
2025/12/20-12:47:53.313751 4330                        Options.allow_mmap_reads: 0
2025/12/20-12:47:53.313762 4330                       Options.allow_mmap_writes: 0
2025/12/20-12:47:53.313774 4330                        Options.use_direct_reads: 0
2025/12/20-12:47:53.313785 4330                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-12:47:53.313796 4330          Options.create_missing_column_families: 0
2025/12/20-12:47:53.313808 4330                              Options.db_log_dir: 
2025/12/20-12:47:53.313820 4330                                 Options.wal_dir: 
2025/12/20-12:47:53.313832 4330                Options.table_cache_numshardbits: 6
2025/12/20-12:47:53.313843 4330                         Options.WAL_ttl_seconds: 0
2025/12/20-12:47:53.313855 4330                       Options.WAL_size_limit_MB: 0
2025/12/20-12:47:53.313866 4330                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-12:47:53.313878 4330             Options.manifest_preallocation_size: 4194304
2025/12/20-12:47:53.313889 4330                     Options.is_fd_close_on_exec: 1
2025/12/20-12:47:53.313900 4330                   Options.advise_random_on_open: 1
2025/12/20-12:47:53.313912 4330                    Options.db_write_buffer_size: 0
2025/12/20-12:47:53.313923 4330                    Options.write_buffer_manager: 000001B6ED9D70E0
2025/12/20-12:47:53.313935 4330                      Options.use_adaptive_mutex: 0
2025/12/20-12:47:53.313946 4330                            Options.rate_limiter: 0000000000000000
2025/12/20-12:47:53.313960 4330     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-12:47:53.314014 4330                       Options.wal_recovery_mode: 2
2025/12/20-12:47:53.314033 4330                  Options.enable_thread_tracking: 0
2025/12/20-12:47:53.314045 4330                  Options.enable_pipelined_write: 0
2025/12/20-12:47:53.314056 4330                  Options.unordered_write: 0
2025/12/20-12:47:53.314067 4330         Options.allow_concurrent_memtable_write: 1
2025/12/20-12:47:53.314078 4330      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-12:47:53.314090 4330             Options.write_thread_max_yield_usec: 100
2025/12/20-12:47:53.314101 4330            Options.write_thread_slow_yield_usec: 3
2025/12/20-12:47:53.314113 4330                               Options.row_cache: None
2025/12/20-12:47:53.314124 4330                              Options.wal_filter: None
2025/12/20-12:47:53.314135 4330             Options.avoid_flush_during_recovery: 0
2025/12/20-12:47:53.314146 4330             Options.allow_ingest_behind: 0
2025/12/20-12:47:53.314158 4330             Options.two_write_queues: 0
2025/12/20-12:47:53.314169 4330             Options.manual_wal_flush: 0
2025/12/20-12:47:53.314180 4330             Options.wal_compression: 0
2025/12/20-12:47:53.314191 4330             Options.background_close_inactive_wals: 0
2025/12/20-12:47:53.314202 4330             Options.atomic_flush: 0
2025/12/20-12:47:53.314213 4330             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-12:47:53.314224 4330             Options.prefix_seek_opt_in_only: 0
2025/12/20-12:47:53.314235 4330                 Options.persist_stats_to_disk: 0
2025/12/20-12:47:53.314246 4330                 Options.write_dbid_to_manifest: 1
2025/12/20-12:47:53.314258 4330                 Options.write_identity_file: 1
2025/12/20-12:47:53.314269 4330                 Options.log_readahead_size: 0
2025/12/20-12:47:53.314280 4330                 Options.file_checksum_gen_factory: Unknown
2025/12/20-12:47:53.314292 4330                 Options.best_efforts_recovery: 0
2025/12/20-12:47:53.314303 4330                Options.max_bgerror_resume_count: 2147483647
2025/12/20-12:47:53.314314 4330            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-12:47:53.314325 4330             Options.allow_data_in_errors: 0
2025/12/20-12:47:53.314337 4330             Options.db_host_id: __hostname__
2025/12/20-12:47:53.314348 4330             Options.enforce_single_del_contracts: true
2025/12/20-12:47:53.314371 4330             Options.metadata_write_temperature: kUnknown
2025/12/20-12:47:53.314384 4330             Options.wal_write_temperature: kUnknown
2025/12/20-12:47:53.314396 4330             Options.max_background_jobs: 2
2025/12/20-12:47:53.314407 4330             Options.max_background_compactions: -1
2025/12/20-12:47:53.314418 4330             Options.max_subcompactions: 1
2025/12/20-12:47:53.314429 4330             Options.avoid_flush_during_shutdown: 0
2025/12/20-12:47:53.314441 4330           Options.writable_file_max_buffer_size: 1048576
2025/12/20-12:47:53.314452 4330             Options.delayed_write_rate : 16777216
2025/12/20-12:47:53.314463 4330             Options.max_total_wal_size: 0
2025/12/20-12:47:53.314474 4330             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-12:47:53.314486 4330                   Options.stats_dump_period_sec: 600
2025/12/20-12:47:53.314497 4330                 Options.stats_persist_period_sec: 600
2025/12/20-12:47:53.314508 4330                 Options.stats_history_buffer_size: 1048576
2025/12/20-12:47:53.314520 4330                          Options.max_open_files: -1
2025/12/20-12:47:53.314531 4330                          Options.bytes_per_sync: 0
2025/12/20-12:47:53.314542 4330                      Options.wal_bytes_per_sync: 0
2025/12/20-12:47:53.314553 4330                   Options.strict_bytes_per_sync: 0
2025/12/20-12:47:53.314565 4330       Options.compaction_readahead_size: 2097152
2025/12/20-12:47:53.314576 4330                  Options.max_background_flushes: -1
2025/12/20-12:47:53.314587 4330 Options.daily_offpeak_time_utc: 
2025/12/20-12:47:53.314636 4330 Compression algorithms supported:
2025/12/20-12:47:53.314655 4330 	kZSTD supported: 1
2025/12/20-12:47:53.314668 4330 	kCustomCompressionA3 supported: 0
2025/12/20-12:47:53.314681 4330 	kSnappyCompression supported: 1
2025/12/20-12:47:53.314692 4330 	kCustomCompressionA5 supported: 0
2025/12/20-12:47:53.314704 4330 	kBZip2Compression supported: 1
2025/12/20-12:47:53.314716 4330 	kZlibCompression supported: 1
2025/12/20-12:47:53.314729 4330 	kLZ4Compression supported: 1
2025/12/20-12:47:53.314743 4330 	kXpressCompression supported: 0
2025/12/20-12:47:53.314754 4330 	kCustomCompressionA7 supported: 0
2025/12/20-12:47:53.314767 4330 	kLZ4HCCompression supported: 1
2025/12/20-12:47:53.314779 4330 	kCustomCompressionB2 supported: 0
2025/12/20-12:47:53.314790 4330 	kCustomCompression9C supported: 0
2025/12/20-12:47:53.314802 4330 	kCustomCompression80 supported: 0
2025/12/20-12:47:53.314813 4330 	kCustomCompressionB3 supported: 0
2025/12/20-12:47:53.314825 4330 	kCustomCompression9B supported: 0
2025/12/20-12:47:53.314836 4330 	kCustomCompression81 supported: 0
2025/12/20-12:47:53.314847 4330 	kCustomCompressionB0 supported: 0
2025/12/20-12:47:53.314859 4330 	kCustomCompression9A supported: 0
2025/12/20-12:47:53.314870 4330 	kCustomCompression82 supported: 0
2025/12/20-12:47:53.314882 4330 	kCustomCompressionB1 supported: 0
2025/12/20-12:47:53.314893 4330 	kCustomCompression83 supported: 0
2025/12/20-12:47:53.314905 4330 	kCustomCompressionB6 supported: 0
2025/12/20-12:47:53.314916 4330 	kCustomCompression84 supported: 0
2025/12/20-12:47:53.314927 4330 	kCustomCompressionB7 supported: 0
2025/12/20-12:47:53.314939 4330 	kCustomCompression9F supported: 0
2025/12/20-12:47:53.314950 4330 	kCustomCompression85 supported: 0
2025/12/20-12:47:53.314962 4330 	kCustomCompressionB4 supported: 0
2025/12/20-12:47:53.314973 4330 	kCustomCompression9E supported: 0
2025/12/20-12:47:53.314984 4330 	kCustomCompression86 supported: 0
2025/12/20-12:47:53.314996 4330 	kCustomCompressionB5 supported: 0
2025/12/20-12:47:53.315007 4330 	kCustomCompression9D supported: 0
2025/12/20-12:47:53.315021 4330 	kCustomCompression87 supported: 0
2025/12/20-12:47:53.315035 4330 	kCustomCompression88 supported: 0
2025/12/20-12:47:53.315048 4330 	kCustomCompression89 supported: 0
2025/12/20-12:47:53.315059 4330 	kCustomCompression92 supported: 0
2025/12/20-12:47:53.315071 4330 	kCustomCompression8A supported: 0
2025/12/20-12:47:53.315082 4330 	kCustomCompression91 supported: 0
2025/12/20-12:47:53.315093 4330 	kCustomCompression8B supported: 0
2025/12/20-12:47:53.315104 4330 	kCustomCompression90 supported: 0
2025/12/20-12:47:53.315116 4330 	kCustomCompression8C supported: 0
2025/12/20-12:47:53.315127 4330 	kCustomCompression97 supported: 0
2025/12/20-12:47:53.315138 4330 	kCustomCompression8D supported: 0
2025/12/20-12:47:53.315151 4330 	kCustomCompression96 supported: 0
2025/12/20-12:47:53.315162 4330 	kCustomCompression8E supported: 0
2025/12/20-12:47:53.315173 4330 	kCustomCompression95 supported: 0
2025/12/20-12:47:53.315196 4330 	kCustomCompression8F supported: 0
2025/12/20-12:47:53.315208 4330 	kCustomCompression93 supported: 0
2025/12/20-12:47:53.315220 4330 	kCustomCompression94 supported: 0
2025/12/20-12:47:53.315231 4330 	kCustomCompression98 supported: 0
2025/12/20-12:47:53.315242 4330 	kCustomCompression99 supported: 0
2025/12/20-12:47:53.315254 4330 	kCustomCompressionA0 supported: 0
2025/12/20-12:47:53.315265 4330 	kCustomCompressionA1 supported: 0
2025/12/20-12:47:53.315276 4330 	kCustomCompressionA2 supported: 0
2025/12/20-12:47:53.315288 4330 	kCustomCompressionA4 supported: 0
2025/12/20-12:47:53.315299 4330 	kCustomCompressionA6 supported: 0
2025/12/20-12:47:53.315310 4330 	kCustomCompressionA8 supported: 0
2025/12/20-12:47:53.315322 4330 	kCustomCompressionA9 supported: 0
2025/12/20-12:47:53.315333 4330 	kCustomCompressionAA supported: 0
2025/12/20-12:47:53.315345 4330 	kCustomCompressionAB supported: 0
2025/12/20-12:47:53.315356 4330 	kCustomCompressionAC supported: 0
2025/12/20-12:47:53.315367 4330 	kCustomCompressionAD supported: 0
2025/12/20-12:47:53.315382 4330 	kCustomCompressionAE supported: 0
2025/12/20-12:47:53.315395 4330 	kCustomCompressionAF supported: 0
2025/12/20-12:47:53.315406 4330 	kCustomCompressionB8 supported: 0
2025/12/20-12:47:53.315418 4330 	kCustomCompressionB9 supported: 0
2025/12/20-12:47:53.315429 4330 	kCustomCompressionBA supported: 0
2025/12/20-12:47:53.315440 4330 	kCustomCompressionBB supported: 0
2025/12/20-12:47:53.315451 4330 	kCustomCompressionBC supported: 0
2025/12/20-12:47:53.315463 4330 	kCustomCompressionBD supported: 0
2025/12/20-12:47:53.315474 4330 	kCustomCompressionBE supported: 0
2025/12/20-12:47:53.315485 4330 	kCustomCompressionBF supported: 0
2025/12/20-12:47:53.315497 4330 	kCustomCompressionC0 supported: 0
2025/12/20-12:47:53.315508 4330 	kCustomCompressionC1 supported: 0
2025/12/20-12:47:53.315519 4330 	kCustomCompressionC2 supported: 0
2025/12/20-12:47:53.315531 4330 	kCustomCompressionC3 supported: 0
2025/12/20-12:47:53.315542 4330 	kCustomCompressionC4 supported: 0
2025/12/20-12:47:53.315553 4330 	kCustomCompressionC5 supported: 0
2025/12/20-12:47:53.315565 4330 	kCustomCompressionC6 supported: 0
2025/12/20-12:47:53.315577 4330 	kCustomCompressionC7 supported: 0
2025/12/20-12:47:53.315588 4330 	kCustomCompressionC8 supported: 0
2025/12/20-12:47:53.315599 4330 	kCustomCompressionC9 supported: 0
2025/12/20-12:47:53.315610 4330 	kCustomCompressionCA supported: 0
2025/12/20-12:47:53.315622 4330 	kCustomCompressionCB supported: 0
2025/12/20-12:47:53.315634 4330 	kCustomCompressionCC supported: 0
2025/12/20-12:47:53.315646 4330 	kCustomCompressionCD supported: 0
2025/12/20-12:47:53.315657 4330 	kCustomCompressionCE supported: 0
2025/12/20-12:47:53.315668 4330 	kCustomCompressionCF supported: 0
2025/12/20-12:47:53.315680 4330 	kCustomCompressionD0 supported: 0
2025/12/20-12:47:53.315691 4330 	kCustomCompressionD1 supported: 0
2025/12/20-12:47:53.315702 4330 	kCustomCompressionD2 supported: 0
2025/12/20-12:47:53.315713 4330 	kCustomCompressionD3 supported: 0
2025/12/20-12:47:53.315725 4330 	kCustomCompressionD4 supported: 0
2025/12/20-12:47:53.315736 4330 	kCustomCompressionD5 supported: 0
2025/12/20-12:47:53.315747 4330 	kCustomCompressionD6 supported: 0
2025/12/20-12:47:53.315760 4330 	kCustomCompressionD7 supported: 0
2025/12/20-12:47:53.315771 4330 	kCustomCompressionD8 supported: 0
2025/12/20-12:47:53.315784 4330 	kCustomCompressionD9 supported: 0
2025/12/20-12:47:53.315796 4330 	kCustomCompressionDA supported: 0
2025/12/20-12:47:53.315810 4330 	kCustomCompressionDB supported: 0
2025/12/20-12:47:53.315824 4330 	kCustomCompressionDC supported: 0
2025/12/20-12:47:53.315836 4330 	kCustomCompressionDD supported: 0
2025/12/20-12:47:53.315848 4330 	kCustomCompressionDE supported: 0
2025/12/20-12:47:53.315860 4330 	kCustomCompressionDF supported: 0
2025/12/20-12:47:53.315871 4330 	kCustomCompressionE0 supported: 0
2025/12/20-12:47:53.315884 4330 	kCustomCompressionE1 supported: 0
2025/12/20-12:47:53.315896 4330 	kCustomCompressionE2 supported: 0
2025/12/20-12:47:53.315907 4330 	kCustomCompressionE3 supported: 0
2025/12/20-12:47:53.315919 4330 	kCustomCompressionE4 supported: 0
2025/12/20-12:47:53.315931 4330 	kCustomCompressionE5 supported: 0
2025/12/20-12:47:53.315943 4330 	kCustomCompressionE6 supported: 0
2025/12/20-12:47:53.315955 4330 	kCustomCompressionE7 supported: 0
2025/12/20-12:47:53.315967 4330 	kCustomCompressionE8 supported: 0
2025/12/20-12:47:53.315979 4330 	kCustomCompressionE9 supported: 0
2025/12/20-12:47:53.315991 4330 	kCustomCompressionEA supported: 0
2025/12/20-12:47:53.316002 4330 	kCustomCompressionEB supported: 0
2025/12/20-12:47:53.316014 4330 	kCustomCompressionEC supported: 0
2025/12/20-12:47:53.316026 4330 	kCustomCompressionED supported: 0
2025/12/20-12:47:53.316038 4330 	kCustomCompressionEE supported: 0
2025/12/20-12:47:53.316050 4330 	kCustomCompressionEF supported: 0
2025/12/20-12:47:53.316062 4330 	kCustomCompressionF0 supported: 0
2025/12/20-12:47:53.316074 4330 	kCustomCompressionF1 supported: 0
2025/12/20-12:47:53.316086 4330 	kCustomCompressionF2 supported: 0
2025/12/20-12:47:53.316139 4330 	kCustomCompressionF3 supported: 0
2025/12/20-12:47:53.316162 4330 	kCustomCompressionF4 supported: 0
2025/12/20-12:47:53.316176 4330 	kCustomCompressionF5 supported: 0
2025/12/20-12:47:53.316187 4330 	kCustomCompressionF6 supported: 0
2025/12/20-12:47:53.316199 4330 	kCustomCompressionF7 supported: 0
2025/12/20-12:47:53.316211 4330 	kCustomCompressionF8 supported: 0
2025/12/20-12:47:53.316222 4330 	kCustomCompressionF9 supported: 0
2025/12/20-12:47:53.316234 4330 	kCustomCompressionFA supported: 0
2025/12/20-12:47:53.316245 4330 	kCustomCompressionFB supported: 0
2025/12/20-12:47:53.316260 4330 	kCustomCompressionFC supported: 0
2025/12/20-12:47:53.316274 4330 	kCustomCompressionFD supported: 0
2025/12/20-12:47:53.316285 4330 	kCustomCompressionFE supported: 0
2025/12/20-12:47:53.316306 4330 Fast CRC32 supported: Not supported on x86
2025/12/20-12:47:53.316320 4330 DMutex implementation: std::mutex
2025/12/20-12:47:53.316337 4330 Jemalloc supported: 0
2025/12/20-12:47:53.318359 4330 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005102
2025/12/20-12:47:53.319511 4330 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-12:47:53.319540 4330               Options.comparator: leveldb.BytewiseComparator
2025/12/20-12:47:53.319552 4330           Options.merge_operator: None
2025/12/20-12:47:53.319564 4330        Options.compaction_filter: None
2025/12/20-12:47:53.319575 4330        Options.compaction_filter_factory: None
2025/12/20-12:47:53.319586 4330  Options.sst_partitioner_factory: None
2025/12/20-12:47:53.319598 4330         Options.memtable_factory: SkipListFactory
2025/12/20-12:47:53.319609 4330            Options.table_factory: BlockBasedTable
2025/12/20-12:47:53.319702 4330            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B6EDA6BEF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B6ED9EDE30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-12:47:53.319721 4330        Options.write_buffer_size: 67108864
2025/12/20-12:47:53.319733 4330  Options.max_write_buffer_number: 2
2025/12/20-12:47:53.319745 4330          Options.compression: Snappy
2025/12/20-12:47:53.319756 4330                  Options.bottommost_compression: Disabled
2025/12/20-12:47:53.319767 4330       Options.prefix_extractor: nullptr
2025/12/20-12:47:53.319778 4330   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-12:47:53.319789 4330             Options.num_levels: 7
2025/12/20-12:47:53.319800 4330        Options.min_write_buffer_number_to_merge: 1
2025/12/20-12:47:53.319811 4330     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-12:47:53.319823 4330            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-12:47:53.319836 4330                  Options.bottommost_compression_opts.level: 32767
2025/12/20-12:47:53.319847 4330               Options.bottommost_compression_opts.strategy: 0
2025/12/20-12:47:53.319858 4330         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-12:47:53.319879 4330         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-12:47:53.319892 4330         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-12:47:53.319903 4330                  Options.bottommost_compression_opts.enabled: false
2025/12/20-12:47:53.319915 4330         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-12:47:53.319926 4330         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-12:47:53.319937 4330            Options.compression_opts.window_bits: -14
2025/12/20-12:47:53.319948 4330                  Options.compression_opts.level: 32767
2025/12/20-12:47:53.319959 4330               Options.compression_opts.strategy: 0
2025/12/20-12:47:53.319970 4330         Options.compression_opts.max_dict_bytes: 0
2025/12/20-12:47:53.319981 4330         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-12:47:53.319992 4330         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-12:47:53.320003 4330         Options.compression_opts.parallel_threads: 1
2025/12/20-12:47:53.320014 4330                  Options.compression_opts.enabled: false
2025/12/20-12:47:53.320025 4330         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-12:47:53.320044 4330      Options.level0_file_num_compaction_trigger: 4
2025/12/20-12:47:53.320055 4330          Options.level0_slowdown_writes_trigger: 20
2025/12/20-12:47:53.320066 4330              Options.level0_stop_writes_trigger: 36
2025/12/20-12:47:53.320077 4330                   Options.target_file_size_base: 67108864
2025/12/20-12:47:53.320088 4330             Options.target_file_size_multiplier: 1
2025/12/20-12:47:53.320099 4330                Options.max_bytes_for_level_base: 268435456
2025/12/20-12:47:53.320110 4330 Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-12:47:53.320121 4330          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-12:47:53.320135 4330 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-12:47:53.320146 4330 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-12:47:53.320157 4330 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-12:47:53.320168 4330 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-12:47:53.320180 4330 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-12:47:53.320191 4330 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-12:47:53.320202 4330 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-12:47:53.320213 4330       Options.max_sequential_skip_in_iterations: 8
2025/12/20-12:47:53.320224 4330          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-12:47:53.320235 4330      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-12:47:53.320246 4330                    Options.max_compaction_bytes: 1677721600
2025/12/20-12:47:53.320257 4330                        Options.arena_block_size: 1048576
2025/12/20-12:47:53.320268 4330   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-12:47:53.320279 4330   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-12:47:53.320290 4330                Options.disable_auto_compactions: 0
2025/12/20-12:47:53.320306 4330                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-12:47:53.320320 4330                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-12:47:53.320332 4330 Options.compaction_options_universal.size_ratio: 1
2025/12/20-12:47:53.320343 4330 Options.compaction_options_universal.min_merge_width: 2
2025/12/20-12:47:53.320354 4330 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-12:47:53.320365 4330 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-12:47:53.320376 4330 Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-12:47:53.320390 4330 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-12:47:53.320401 4330 Options.compaction_options_universal.max_read_amp: -1
2025/12/20-12:47:53.320416 4330 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-12:47:53.320428 4330 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-12:47:53.320440 4330 Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-12:47:53.320463 4330                   Options.table_properties_collectors: 
2025/12/20-12:47:53.320475 4330                   Options.inplace_update_support: 0
2025/12/20-12:47:53.320486 4330                 Options.inplace_update_num_locks: 10000
2025/12/20-12:47:53.320498 4330               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-12:47:53.320509 4330               Options.memtable_whole_key_filtering: 0
2025/12/20-12:47:53.320520 4330   Options.memtable_huge_page_size: 0
2025/12/20-12:47:53.320531 4330                           Options.bloom_locality: 0
2025/12/20-12:47:53.320542 4330                    Options.max_successive_merges: 0
2025/12/20-12:47:53.320553 4330             Options.strict_max_successive_merges: 0
2025/12/20-12:47:53.320564 4330                Options.optimize_filters_for_hits: 0
2025/12/20-12:47:53.320575 4330                Options.paranoid_file_checks: 0
2025/12/20-12:47:53.320587 4330                Options.force_consistency_checks: 1
2025/12/20-12:47:53.320598 4330                Options.report_bg_io_stats: 0
2025/12/20-12:47:53.320609 4330                Options.disallow_memtable_writes: 0
2025/12/20-12:47:53.320620 4330                               Options.ttl: 2592000
2025/12/20-12:47:53.320631 4330          Options.periodic_compaction_seconds: 0
2025/12/20-12:47:53.320644 4330                        Options.default_temperature: kUnknown
2025/12/20-12:47:53.320655 4330  Options.preclude_last_level_data_seconds: 0
2025/12/20-12:47:53.320667 4330    Options.preserve_internal_time_seconds: 0
2025/12/20-12:47:53.320678 4330                       Options.enable_blob_files: false
2025/12/20-12:47:53.320689 4330                           Options.min_blob_size: 0
2025/12/20-12:47:53.320700 4330                          Options.blob_file_size: 268435456
2025/12/20-12:47:53.320711 4330                   Options.blob_compression_type: NoCompression
2025/12/20-12:47:53.320723 4330          Options.enable_blob_garbage_collection: false
2025/12/20-12:47:53.320734 4330      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-12:47:53.320746 4330 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-12:47:53.320757 4330          Options.blob_compaction_readahead_size: 0
2025/12/20-12:47:53.320769 4330                Options.blob_file_starting_level: 0
2025/12/20-12:47:53.320780 4330         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-12:47:53.320791 4330            Options.memtable_max_range_deletions: 0
2025/12/20-12:47:53.325809 4330 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005102 succeeded,manifest_file_number is 5102, next_file_number is 5104, last_sequence is 68681, log_number is 5094,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5094
2025/12/20-12:47:53.325847 4330 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5094
2025/12/20-12:47:53.326531 4330 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-12:47:53.397304 4330 EVENT_LOG_v1 {"time_micros": 1766220473397240, "job": 1, "event": "recovery_started", "wal_files": [5101]}
2025/12/20-12:47:53.397362 4330 [is too large:1379] Recovering log #5101 mode 2
2025/12/20-12:47:53.397878 4330 [l/db_impl_open.cc:1353] Recovered to log #5101 next seq #72057594037927935
2025/12/20-12:47:53.421213 4330 EVENT_LOG_v1 {"time_micros": 1766220473421185, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-12:47:53.423154 4330 [ocksdb/db/version_set.cc:5624] Creating manifest 5106
2025/12/20-12:47:53.596870 4330 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001B6EDAAB160
2025/12/20-12:47:53.658789 4330 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005101.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4640125, max_trash_db_ratio 0.250000
2025/12/20-12:47:53.661161 4330 DB pointer 000001B6EDAAC780
2025/12/20-12:47:53.662603 48a0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-12:47:53.662680 48a0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     93.16 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B6ED9EDE30#7296 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00024 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/20-12:49:10.593273 d08 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/20-12:49:10.705932 d08 [Ignoring error %s:681] Shutdown complete
