2025/12/18-14:28:39.923097 3558 RocksDB version: 10.4.2
2025/12/18-14:28:39.923500 3558 Compile date 2025-07-09 11:14:20
2025/12/18-14:28:39.923586 3558 DB SUMMARY
2025/12/18-14:28:39.923644 3558 Host name (Env):  MYEMM
2025/12/18-14:28:39.923688 3558 DB Session ID:  6237GQEKGO06376RJEMX
2025/12/18-14:28:39.967938 3558 CURRENT file:  CURRENT
2025/12/18-14:28:39.968004 3558 IDENTITY file:  IDENTITY
2025/12/18-14:28:39.968263 3558 MANIFEST file:  MANIFEST-004664 size: 748 Bytes
2025/12/18-14:28:39.968310 3558 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 004659.sst 004662.sst 
2025/12/18-14:28:39.968340 3558 Write Ahead Log file in ./vyft_rocksdb: 004663.log size: 11109 ; 
2025/12/18-14:28:39.968485 3558                         Options.error_if_exists: 0
2025/12/18-14:28:39.969908 3558                       Options.create_if_missing: 1
2025/12/18-14:28:39.969935 3558                         Options.paranoid_checks: 1
2025/12/18-14:28:39.969956 3558             Options.flush_verify_memtable_count: 1
2025/12/18-14:28:39.969974 3558          Options.compaction_verify_record_count: 1
2025/12/18-14:28:39.969991 3558                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-14:28:39.970005 3558                               Options.track_and_verify_wals: 0
2025/12/18-14:28:39.970018 3558        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-14:28:39.970032 3558                                     Options.env: 000002D5C5DC8290
2025/12/18-14:28:39.970046 3558                                      Options.fs: WinFS
2025/12/18-14:28:39.970060 3558                                Options.info_log: 000002D5C5D47A40
2025/12/18-14:28:39.970073 3558                Options.max_file_opening_threads: 16
2025/12/18-14:28:39.970086 3558                              Options.statistics: 0000000000000000
2025/12/18-14:28:39.970100 3558                               Options.use_fsync: 0
2025/12/18-14:28:39.970113 3558                       Options.max_log_file_size: 0
2025/12/18-14:28:39.970126 3558                  Options.max_manifest_file_size: 1073741824
2025/12/18-14:28:39.970141 3558                   Options.log_file_time_to_roll: 0
2025/12/18-14:28:39.970155 3558                       Options.keep_log_file_num: 1000
2025/12/18-14:28:39.970168 3558                    Options.recycle_log_file_num: 0
2025/12/18-14:28:39.970181 3558                         Options.allow_fallocate: 1
2025/12/18-14:28:39.970194 3558                        Options.allow_mmap_reads: 0
2025/12/18-14:28:39.970208 3558                       Options.allow_mmap_writes: 0
2025/12/18-14:28:39.970221 3558                        Options.use_direct_reads: 0
2025/12/18-14:28:39.970234 3558                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-14:28:39.970247 3558          Options.create_missing_column_families: 0
2025/12/18-14:28:39.970261 3558                              Options.db_log_dir: 
2025/12/18-14:28:39.970274 3558                                 Options.wal_dir: 
2025/12/18-14:28:39.970288 3558                Options.table_cache_numshardbits: 6
2025/12/18-14:28:39.970302 3558                         Options.WAL_ttl_seconds: 0
2025/12/18-14:28:39.970316 3558                       Options.WAL_size_limit_MB: 0
2025/12/18-14:28:39.970329 3558                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-14:28:39.970342 3558             Options.manifest_preallocation_size: 4194304
2025/12/18-14:28:39.970356 3558                     Options.is_fd_close_on_exec: 1
2025/12/18-14:28:39.970369 3558                   Options.advise_random_on_open: 1
2025/12/18-14:28:39.970382 3558                    Options.db_write_buffer_size: 0
2025/12/18-14:28:39.970396 3558                    Options.write_buffer_manager: 000002D5C5D04750
2025/12/18-14:28:39.970409 3558                      Options.use_adaptive_mutex: 0
2025/12/18-14:28:39.970422 3558                            Options.rate_limiter: 0000000000000000
2025/12/18-14:28:39.970450 3558     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-14:28:39.970518 3558                       Options.wal_recovery_mode: 2
2025/12/18-14:28:39.970539 3558                  Options.enable_thread_tracking: 0
2025/12/18-14:28:39.970553 3558                  Options.enable_pipelined_write: 0
2025/12/18-14:28:39.970566 3558                  Options.unordered_write: 0
2025/12/18-14:28:39.970579 3558         Options.allow_concurrent_memtable_write: 1
2025/12/18-14:28:39.970592 3558      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-14:28:39.970605 3558             Options.write_thread_max_yield_usec: 100
2025/12/18-14:28:39.970618 3558            Options.write_thread_slow_yield_usec: 3
2025/12/18-14:28:39.970632 3558                               Options.row_cache: None
2025/12/18-14:28:39.970645 3558                              Options.wal_filter: None
2025/12/18-14:28:39.970659 3558             Options.avoid_flush_during_recovery: 0
2025/12/18-14:28:39.970672 3558             Options.allow_ingest_behind: 0
2025/12/18-14:28:39.970685 3558             Options.two_write_queues: 0
2025/12/18-14:28:39.970697 3558             Options.manual_wal_flush: 0
2025/12/18-14:28:39.970710 3558             Options.wal_compression: 0
2025/12/18-14:28:39.970724 3558             Options.background_close_inactive_wals: 0
2025/12/18-14:28:39.970737 3558             Options.atomic_flush: 0
2025/12/18-14:28:39.970750 3558             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-14:28:39.970763 3558             Options.prefix_seek_opt_in_only: 0
2025/12/18-14:28:39.970776 3558                 Options.persist_stats_to_disk: 0
2025/12/18-14:28:39.970789 3558                 Options.write_dbid_to_manifest: 1
2025/12/18-14:28:39.970802 3558                 Options.write_identity_file: 1
2025/12/18-14:28:39.970815 3558                 Options.log_readahead_size: 0
2025/12/18-14:28:39.970828 3558                 Options.file_checksum_gen_factory: Unknown
2025/12/18-14:28:39.970842 3558                 Options.best_efforts_recovery: 0
2025/12/18-14:28:39.970855 3558                Options.max_bgerror_resume_count: 2147483647
2025/12/18-14:28:39.970868 3558            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-14:28:39.970881 3558             Options.allow_data_in_errors: 0
2025/12/18-14:28:39.970894 3558             Options.db_host_id: __hostname__
2025/12/18-14:28:39.970908 3558             Options.enforce_single_del_contracts: true
2025/12/18-14:28:39.970932 3558             Options.metadata_write_temperature: kUnknown
2025/12/18-14:28:39.970947 3558             Options.wal_write_temperature: kUnknown
2025/12/18-14:28:39.970961 3558             Options.max_background_jobs: 2
2025/12/18-14:28:39.970974 3558             Options.max_background_compactions: -1
2025/12/18-14:28:39.970987 3558             Options.max_subcompactions: 1
2025/12/18-14:28:39.971000 3558             Options.avoid_flush_during_shutdown: 0
2025/12/18-14:28:39.971013 3558           Options.writable_file_max_buffer_size: 1048576
2025/12/18-14:28:39.971026 3558             Options.delayed_write_rate : 16777216
2025/12/18-14:28:39.971039 3558             Options.max_total_wal_size: 0
2025/12/18-14:28:39.971053 3558             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-14:28:39.971066 3558                   Options.stats_dump_period_sec: 600
2025/12/18-14:28:39.971079 3558                 Options.stats_persist_period_sec: 600
2025/12/18-14:28:39.971092 3558                 Options.stats_history_buffer_size: 1048576
2025/12/18-14:28:39.971106 3558                          Options.max_open_files: -1
2025/12/18-14:28:39.971119 3558                          Options.bytes_per_sync: 0
2025/12/18-14:28:39.971132 3558                      Options.wal_bytes_per_sync: 0
2025/12/18-14:28:39.971145 3558                   Options.strict_bytes_per_sync: 0
2025/12/18-14:28:39.971158 3558       Options.compaction_readahead_size: 2097152
2025/12/18-14:28:39.971171 3558                  Options.max_background_flushes: -1
2025/12/18-14:28:39.971185 3558 Options.daily_offpeak_time_utc: 
2025/12/18-14:28:39.971238 3558 Compression algorithms supported:
2025/12/18-14:28:39.971260 3558 	kZSTD supported: 1
2025/12/18-14:28:39.971274 3558 	kCustomCompressionA3 supported: 0
2025/12/18-14:28:39.971288 3558 	kSnappyCompression supported: 1
2025/12/18-14:28:39.971301 3558 	kCustomCompressionA5 supported: 0
2025/12/18-14:28:39.971323 3558 	kBZip2Compression supported: 1
2025/12/18-14:28:39.971338 3558 	kZlibCompression supported: 1
2025/12/18-14:28:39.971351 3558 	kLZ4Compression supported: 1
2025/12/18-14:28:39.971365 3558 	kXpressCompression supported: 0
2025/12/18-14:28:39.971378 3558 	kCustomCompressionA7 supported: 0
2025/12/18-14:28:39.971392 3558 	kLZ4HCCompression supported: 1
2025/12/18-14:28:39.971405 3558 	kCustomCompressionB2 supported: 0
2025/12/18-14:28:39.971419 3558 	kCustomCompression9C supported: 0
2025/12/18-14:28:39.971432 3558 	kCustomCompression80 supported: 0
2025/12/18-14:28:39.971445 3558 	kCustomCompressionB3 supported: 0
2025/12/18-14:28:39.971459 3558 	kCustomCompression9B supported: 0
2025/12/18-14:28:39.971472 3558 	kCustomCompression81 supported: 0
2025/12/18-14:28:39.971485 3558 	kCustomCompressionB0 supported: 0
2025/12/18-14:28:39.971498 3558 	kCustomCompression9A supported: 0
2025/12/18-14:28:39.971512 3558 	kCustomCompression82 supported: 0
2025/12/18-14:28:39.971525 3558 	kCustomCompressionB1 supported: 0
2025/12/18-14:28:39.971538 3558 	kCustomCompression83 supported: 0
2025/12/18-14:28:39.971551 3558 	kCustomCompressionB6 supported: 0
2025/12/18-14:28:39.971565 3558 	kCustomCompression84 supported: 0
2025/12/18-14:28:39.971578 3558 	kCustomCompressionB7 supported: 0
2025/12/18-14:28:39.971591 3558 	kCustomCompression9F supported: 0
2025/12/18-14:28:39.971604 3558 	kCustomCompression85 supported: 0
2025/12/18-14:28:39.971633 3558 	kCustomCompressionB4 supported: 0
2025/12/18-14:28:39.971647 3558 	kCustomCompression9E supported: 0
2025/12/18-14:28:39.971660 3558 	kCustomCompression86 supported: 0
2025/12/18-14:28:39.971674 3558 	kCustomCompressionB5 supported: 0
2025/12/18-14:28:39.971687 3558 	kCustomCompression9D supported: 0
2025/12/18-14:28:39.971700 3558 	kCustomCompression87 supported: 0
2025/12/18-14:28:39.971713 3558 	kCustomCompression88 supported: 0
2025/12/18-14:28:39.971727 3558 	kCustomCompression89 supported: 0
2025/12/18-14:28:39.971740 3558 	kCustomCompression92 supported: 0
2025/12/18-14:28:39.971753 3558 	kCustomCompression8A supported: 0
2025/12/18-14:28:39.971766 3558 	kCustomCompression91 supported: 0
2025/12/18-14:28:39.971779 3558 	kCustomCompression8B supported: 0
2025/12/18-14:28:39.971793 3558 	kCustomCompression90 supported: 0
2025/12/18-14:28:39.971806 3558 	kCustomCompression8C supported: 0
2025/12/18-14:28:39.971820 3558 	kCustomCompression97 supported: 0
2025/12/18-14:28:39.971833 3558 	kCustomCompression8D supported: 0
2025/12/18-14:28:39.971846 3558 	kCustomCompression96 supported: 0
2025/12/18-14:28:39.971859 3558 	kCustomCompression8E supported: 0
2025/12/18-14:28:39.971872 3558 	kCustomCompression95 supported: 0
2025/12/18-14:28:39.971885 3558 	kCustomCompression8F supported: 0
2025/12/18-14:28:39.971898 3558 	kCustomCompression93 supported: 0
2025/12/18-14:28:39.971911 3558 	kCustomCompression94 supported: 0
2025/12/18-14:28:39.971924 3558 	kCustomCompression98 supported: 0
2025/12/18-14:28:39.971937 3558 	kCustomCompression99 supported: 0
2025/12/18-14:28:39.971951 3558 	kCustomCompressionA0 supported: 0
2025/12/18-14:28:39.971964 3558 	kCustomCompressionA1 supported: 0
2025/12/18-14:28:39.971977 3558 	kCustomCompressionA2 supported: 0
2025/12/18-14:28:39.971990 3558 	kCustomCompressionA4 supported: 0
2025/12/18-14:28:39.972003 3558 	kCustomCompressionA6 supported: 0
2025/12/18-14:28:39.972016 3558 	kCustomCompressionA8 supported: 0
2025/12/18-14:28:39.972029 3558 	kCustomCompressionA9 supported: 0
2025/12/18-14:28:39.972042 3558 	kCustomCompressionAA supported: 0
2025/12/18-14:28:39.972055 3558 	kCustomCompressionAB supported: 0
2025/12/18-14:28:39.972069 3558 	kCustomCompressionAC supported: 0
2025/12/18-14:28:39.972082 3558 	kCustomCompressionAD supported: 0
2025/12/18-14:28:39.972100 3558 	kCustomCompressionAE supported: 0
2025/12/18-14:28:39.972115 3558 	kCustomCompressionAF supported: 0
2025/12/18-14:28:39.972129 3558 	kCustomCompressionB8 supported: 0
2025/12/18-14:28:39.972142 3558 	kCustomCompressionB9 supported: 0
2025/12/18-14:28:39.972155 3558 	kCustomCompressionBA supported: 0
2025/12/18-14:28:39.972169 3558 	kCustomCompressionBB supported: 0
2025/12/18-14:28:39.972182 3558 	kCustomCompressionBC supported: 0
2025/12/18-14:28:39.972195 3558 	kCustomCompressionBD supported: 0
2025/12/18-14:28:39.972208 3558 	kCustomCompressionBE supported: 0
2025/12/18-14:28:39.972221 3558 	kCustomCompressionBF supported: 0
2025/12/18-14:28:39.972234 3558 	kCustomCompressionC0 supported: 0
2025/12/18-14:28:39.972247 3558 	kCustomCompressionC1 supported: 0
2025/12/18-14:28:39.972260 3558 	kCustomCompressionC2 supported: 0
2025/12/18-14:28:39.972273 3558 	kCustomCompressionC3 supported: 0
2025/12/18-14:28:39.972287 3558 	kCustomCompressionC4 supported: 0
2025/12/18-14:28:39.972300 3558 	kCustomCompressionC5 supported: 0
2025/12/18-14:28:39.972313 3558 	kCustomCompressionC6 supported: 0
2025/12/18-14:28:39.972326 3558 	kCustomCompressionC7 supported: 0
2025/12/18-14:28:39.972339 3558 	kCustomCompressionC8 supported: 0
2025/12/18-14:28:39.972352 3558 	kCustomCompressionC9 supported: 0
2025/12/18-14:28:39.972365 3558 	kCustomCompressionCA supported: 0
2025/12/18-14:28:39.972378 3558 	kCustomCompressionCB supported: 0
2025/12/18-14:28:39.972391 3558 	kCustomCompressionCC supported: 0
2025/12/18-14:28:39.972404 3558 	kCustomCompressionCD supported: 0
2025/12/18-14:28:39.972417 3558 	kCustomCompressionCE supported: 0
2025/12/18-14:28:39.972431 3558 	kCustomCompressionCF supported: 0
2025/12/18-14:28:39.972444 3558 	kCustomCompressionD0 supported: 0
2025/12/18-14:28:39.972457 3558 	kCustomCompressionD1 supported: 0
2025/12/18-14:28:39.972471 3558 	kCustomCompressionD2 supported: 0
2025/12/18-14:28:39.972484 3558 	kCustomCompressionD3 supported: 0
2025/12/18-14:28:39.972497 3558 	kCustomCompressionD4 supported: 0
2025/12/18-14:28:39.972510 3558 	kCustomCompressionD5 supported: 0
2025/12/18-14:28:39.972523 3558 	kCustomCompressionD6 supported: 0
2025/12/18-14:28:39.972536 3558 	kCustomCompressionD7 supported: 0
2025/12/18-14:28:39.972549 3558 	kCustomCompressionD8 supported: 0
2025/12/18-14:28:39.972562 3558 	kCustomCompressionD9 supported: 0
2025/12/18-14:28:39.972576 3558 	kCustomCompressionDA supported: 0
2025/12/18-14:28:39.972589 3558 	kCustomCompressionDB supported: 0
2025/12/18-14:28:39.972602 3558 	kCustomCompressionDC supported: 0
2025/12/18-14:28:39.972615 3558 	kCustomCompressionDD supported: 0
2025/12/18-14:28:39.972628 3558 	kCustomCompressionDE supported: 0
2025/12/18-14:28:39.972641 3558 	kCustomCompressionDF supported: 0
2025/12/18-14:28:39.972654 3558 	kCustomCompressionE0 supported: 0
2025/12/18-14:28:39.972667 3558 	kCustomCompressionE1 supported: 0
2025/12/18-14:28:39.972680 3558 	kCustomCompressionE2 supported: 0
2025/12/18-14:28:39.972694 3558 	kCustomCompressionE3 supported: 0
2025/12/18-14:28:39.972707 3558 	kCustomCompressionE4 supported: 0
2025/12/18-14:28:39.972720 3558 	kCustomCompressionE5 supported: 0
2025/12/18-14:28:39.972733 3558 	kCustomCompressionE6 supported: 0
2025/12/18-14:28:39.972746 3558 	kCustomCompressionE7 supported: 0
2025/12/18-14:28:39.972759 3558 	kCustomCompressionE8 supported: 0
2025/12/18-14:28:39.972772 3558 	kCustomCompressionE9 supported: 0
2025/12/18-14:28:39.972785 3558 	kCustomCompressionEA supported: 0
2025/12/18-14:28:39.972798 3558 	kCustomCompressionEB supported: 0
2025/12/18-14:28:39.972812 3558 	kCustomCompressionEC supported: 0
2025/12/18-14:28:39.972825 3558 	kCustomCompressionED supported: 0
2025/12/18-14:28:39.972838 3558 	kCustomCompressionEE supported: 0
2025/12/18-14:28:39.972851 3558 	kCustomCompressionEF supported: 0
2025/12/18-14:28:39.972864 3558 	kCustomCompressionF0 supported: 0
2025/12/18-14:28:39.972877 3558 	kCustomCompressionF1 supported: 0
2025/12/18-14:28:39.972891 3558 	kCustomCompressionF2 supported: 0
2025/12/18-14:28:39.972942 3558 	kCustomCompressionF3 supported: 0
2025/12/18-14:28:39.972961 3558 	kCustomCompressionF4 supported: 0
2025/12/18-14:28:39.972975 3558 	kCustomCompressionF5 supported: 0
2025/12/18-14:28:39.972989 3558 	kCustomCompressionF6 supported: 0
2025/12/18-14:28:39.973002 3558 	kCustomCompressionF7 supported: 0
2025/12/18-14:28:39.973016 3558 	kCustomCompressionF8 supported: 0
2025/12/18-14:28:39.973029 3558 	kCustomCompressionF9 supported: 0
2025/12/18-14:28:39.973042 3558 	kCustomCompressionFA supported: 0
2025/12/18-14:28:39.973055 3558 	kCustomCompressionFB supported: 0
2025/12/18-14:28:39.973068 3558 	kCustomCompressionFC supported: 0
2025/12/18-14:28:39.973082 3558 	kCustomCompressionFD supported: 0
2025/12/18-14:28:39.973095 3558 	kCustomCompressionFE supported: 0
2025/12/18-14:28:39.973126 3558 Fast CRC32 supported: Not supported on x86
2025/12/18-14:28:39.973142 3558 DMutex implementation: std::mutex
2025/12/18-14:28:39.973156 3558 Jemalloc supported: 0
2025/12/18-14:28:39.977164 3558 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004664
2025/12/18-14:28:39.979127 3558 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/18-14:28:39.979199 3558               Options.comparator: leveldb.BytewiseComparator
2025/12/18-14:28:39.979226 3558           Options.merge_operator: None
2025/12/18-14:28:39.979243 3558        Options.compaction_filter: None
2025/12/18-14:28:39.979259 3558        Options.compaction_filter_factory: None
2025/12/18-14:28:39.979276 3558  Options.sst_partitioner_factory: None
2025/12/18-14:28:39.979290 3558         Options.memtable_factory: SkipListFactory
2025/12/18-14:28:39.979307 3558            Options.table_factory: BlockBasedTable
2025/12/18-14:28:39.979447 3558            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002D5C5DA49F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002D5C5D27960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-14:28:39.979470 3558        Options.write_buffer_size: 67108864
2025/12/18-14:28:39.979487 3558  Options.max_write_buffer_number: 2
2025/12/18-14:28:39.979503 3558          Options.compression: Snappy
2025/12/18-14:28:39.979519 3558                  Options.bottommost_compression: Disabled
2025/12/18-14:28:39.979534 3558       Options.prefix_extractor: nullptr
2025/12/18-14:28:39.979550 3558   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-14:28:39.979566 3558             Options.num_levels: 7
2025/12/18-14:28:39.979581 3558        Options.min_write_buffer_number_to_merge: 1
2025/12/18-14:28:39.979599 3558     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-14:28:39.979616 3558            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-14:28:39.979644 3558                  Options.bottommost_compression_opts.level: 32767
2025/12/18-14:28:39.979673 3558               Options.bottommost_compression_opts.strategy: 0
2025/12/18-14:28:39.979702 3558         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-14:28:39.979742 3558         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-14:28:39.979775 3558         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-14:28:39.979805 3558                  Options.bottommost_compression_opts.enabled: false
2025/12/18-14:28:39.979829 3558         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-14:28:39.979848 3558         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-14:28:39.979867 3558            Options.compression_opts.window_bits: -14
2025/12/18-14:28:39.979886 3558                  Options.compression_opts.level: 32767
2025/12/18-14:28:39.979906 3558               Options.compression_opts.strategy: 0
2025/12/18-14:28:39.979923 3558         Options.compression_opts.max_dict_bytes: 0
2025/12/18-14:28:39.979938 3558         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-14:28:39.979954 3558         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-14:28:39.979970 3558         Options.compression_opts.parallel_threads: 1
2025/12/18-14:28:39.979985 3558                  Options.compression_opts.enabled: false
2025/12/18-14:28:39.980001 3558         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-14:28:39.980014 3558      Options.level0_file_num_compaction_trigger: 4
2025/12/18-14:28:39.980028 3558          Options.level0_slowdown_writes_trigger: 20
2025/12/18-14:28:39.980043 3558              Options.level0_stop_writes_trigger: 36
2025/12/18-14:28:39.980058 3558                   Options.target_file_size_base: 67108864
2025/12/18-14:28:39.980072 3558             Options.target_file_size_multiplier: 1
2025/12/18-14:28:39.980085 3558                Options.max_bytes_for_level_base: 268435456
2025/12/18-14:28:39.980096 3558 Options.level_compaction_dynamic_level_bytes: 1
2025/12/18-14:28:39.980107 3558          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-14:28:39.980120 3558 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-14:28:39.980131 3558 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-14:28:39.980141 3558 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-14:28:39.980151 3558 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-14:28:39.980161 3558 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-14:28:39.980172 3558 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-14:28:39.980182 3558 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-14:28:39.980192 3558       Options.max_sequential_skip_in_iterations: 8
2025/12/18-14:28:39.980202 3558          Options.memtable_op_scan_flush_trigger: 0
2025/12/18-14:28:39.980212 3558      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/18-14:28:39.980222 3558                    Options.max_compaction_bytes: 1677721600
2025/12/18-14:28:39.980232 3558                        Options.arena_block_size: 1048576
2025/12/18-14:28:39.980242 3558   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-14:28:39.980252 3558   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-14:28:39.980262 3558                Options.disable_auto_compactions: 0
2025/12/18-14:28:39.980278 3558                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-14:28:39.980291 3558                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-14:28:39.980302 3558 Options.compaction_options_universal.size_ratio: 1
2025/12/18-14:28:39.980312 3558 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-14:28:39.980322 3558 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-14:28:39.980332 3558 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-14:28:39.980342 3558 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-14:28:39.980354 3558 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-14:28:39.980365 3558 Options.compaction_options_universal.max_read_amp: -1
2025/12/18-14:28:39.980379 3558 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/18-14:28:39.980392 3558 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-14:28:39.980402 3558 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-14:28:39.980419 3558                   Options.table_properties_collectors: 
2025/12/18-14:28:39.980430 3558                   Options.inplace_update_support: 0
2025/12/18-14:28:39.980439 3558                 Options.inplace_update_num_locks: 10000
2025/12/18-14:28:39.980449 3558               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-14:28:39.980460 3558               Options.memtable_whole_key_filtering: 0
2025/12/18-14:28:39.980470 3558   Options.memtable_huge_page_size: 0
2025/12/18-14:28:39.980480 3558                           Options.bloom_locality: 0
2025/12/18-14:28:39.980490 3558                    Options.max_successive_merges: 0
2025/12/18-14:28:39.980500 3558             Options.strict_max_successive_merges: 0
2025/12/18-14:28:39.980510 3558                Options.optimize_filters_for_hits: 0
2025/12/18-14:28:39.980519 3558                Options.paranoid_file_checks: 0
2025/12/18-14:28:39.980529 3558                Options.force_consistency_checks: 1
2025/12/18-14:28:39.980540 3558                Options.report_bg_io_stats: 0
2025/12/18-14:28:39.980550 3558                Options.disallow_memtable_writes: 0
2025/12/18-14:28:39.980559 3558                               Options.ttl: 2592000
2025/12/18-14:28:39.980569 3558          Options.periodic_compaction_seconds: 0
2025/12/18-14:28:39.980581 3558                        Options.default_temperature: kUnknown
2025/12/18-14:28:39.980604 3558  Options.preclude_last_level_data_seconds: 0
2025/12/18-14:28:39.980614 3558    Options.preserve_internal_time_seconds: 0
2025/12/18-14:28:39.980624 3558                       Options.enable_blob_files: false
2025/12/18-14:28:39.980634 3558                           Options.min_blob_size: 0
2025/12/18-14:28:39.980644 3558                          Options.blob_file_size: 268435456
2025/12/18-14:28:39.980655 3558                   Options.blob_compression_type: NoCompression
2025/12/18-14:28:39.980666 3558          Options.enable_blob_garbage_collection: false
2025/12/18-14:28:39.980679 3558      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-14:28:39.980696 3558 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-14:28:39.980711 3558          Options.blob_compaction_readahead_size: 0
2025/12/18-14:28:39.980726 3558                Options.blob_file_starting_level: 0
2025/12/18-14:28:39.980740 3558         Options.experimental_mempurge_threshold: 0.000000
2025/12/18-14:28:39.980756 3558            Options.memtable_max_range_deletions: 0
2025/12/18-14:28:39.985643 3558 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004664 succeeded,manifest_file_number is 4664, next_file_number is 4666, last_sequence is 66851, log_number is 4656,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4656
2025/12/18-14:28:39.985683 3558 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4656
2025/12/18-14:28:39.986476 3558 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/18-14:28:40.056429 3558 EVENT_LOG_v1 {"time_micros": 1766053720056355, "job": 1, "event": "recovery_started", "wal_files": [4663]}
2025/12/18-14:28:40.056486 3558 [is too large:1379] Recovering log #4663 mode 2
2025/12/18-14:28:40.057541 3558 [l/db_impl_open.cc:1353] Recovered to log #4663 next seq #66868
2025/12/18-14:28:40.096675 3558 EVENT_LOG_v1 {"time_micros": 1766053720096548, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4667, "file_size": 4513, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 66853, "largest_seqno": 66867, "table_properties": {"data_size": 3374, "index_size": 83, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 373, "raw_average_key_size": 24, "raw_value_size": 10184, "raw_average_value_size": 678, "num_data_blocks": 3, "num_entries": 15, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 66867, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766053720, "oldest_key_time": 1766053720, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "6237GQEKGO06376RJEMX", "orig_file_number": 4667, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/18-14:28:40.101107 3558 EVENT_LOG_v1 {"time_micros": 1766053720101082, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/18-14:28:40.102624 3558 [ocksdb/db/version_set.cc:5624] Creating manifest 4669
2025/12/18-14:28:40.268277 3558 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002D5C5DDD430
2025/12/18-14:28:40.343421 3558 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004663.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4619386, max_trash_db_ratio 0.250000
2025/12/18-14:28:40.346529 3558 DB pointer 000002D5C5DD9740
2025/12/18-14:28:40.348253 5a8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/18-14:28:40.348336 5a8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     72.90 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.039      16      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.41 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.039      16      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.039      16      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.039      16      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002D5C5D27960#7452 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000248 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/18-14:32:31.206466 c54 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/18-14:32:31.348630 c54 [Ignoring error %s:681] Shutdown complete
