2025/12/15-07:48:21.153642 3220 RocksDB version: 10.4.2
2025/12/15-07:48:21.153982 3220 Compile date 2025-07-09 11:14:20
2025/12/15-07:48:21.154043 3220 DB SUMMARY
2025/12/15-07:48:21.154083 3220 Host name (Env):  MYEMM
2025/12/15-07:48:21.154114 3220 DB Session ID:  NK1KZHMPEU0ELMQ1JKT3
2025/12/15-07:48:21.183162 3220 CURRENT file:  CURRENT
2025/12/15-07:48:21.183221 3220 IDENTITY file:  IDENTITY
2025/12/15-07:48:21.183679 3220 MANIFEST file:  MANIFEST-003629 size: 895 Bytes
2025/12/15-07:48:21.183744 3220 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 003350.sst 003619.sst 003622.sst 003627.sst 
2025/12/15-07:48:21.183777 3220 Write Ahead Log file in ./vyft_rocksdb: 003628.log size: 516573 ; 
2025/12/15-07:48:21.183869 3220                         Options.error_if_exists: 0
2025/12/15-07:48:21.184220 3220                       Options.create_if_missing: 1
2025/12/15-07:48:21.184234 3220                         Options.paranoid_checks: 1
2025/12/15-07:48:21.184246 3220             Options.flush_verify_memtable_count: 1
2025/12/15-07:48:21.184252 3220          Options.compaction_verify_record_count: 1
2025/12/15-07:48:21.184258 3220                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-07:48:21.184264 3220                               Options.track_and_verify_wals: 0
2025/12/15-07:48:21.184271 3220        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-07:48:21.184276 3220                                     Options.env: 00000123F0E258E0
2025/12/15-07:48:21.184284 3220                                      Options.fs: WinFS
2025/12/15-07:48:21.184290 3220                                Options.info_log: 00000123F0DA7EB0
2025/12/15-07:48:21.184296 3220                Options.max_file_opening_threads: 16
2025/12/15-07:48:21.184302 3220                              Options.statistics: 0000000000000000
2025/12/15-07:48:21.184308 3220                               Options.use_fsync: 0
2025/12/15-07:48:21.184314 3220                       Options.max_log_file_size: 0
2025/12/15-07:48:21.184320 3220                  Options.max_manifest_file_size: 1073741824
2025/12/15-07:48:21.184326 3220                   Options.log_file_time_to_roll: 0
2025/12/15-07:48:21.184332 3220                       Options.keep_log_file_num: 1000
2025/12/15-07:48:21.184338 3220                    Options.recycle_log_file_num: 0
2025/12/15-07:48:21.184344 3220                         Options.allow_fallocate: 1
2025/12/15-07:48:21.184350 3220                        Options.allow_mmap_reads: 0
2025/12/15-07:48:21.184356 3220                       Options.allow_mmap_writes: 0
2025/12/15-07:48:21.184362 3220                        Options.use_direct_reads: 0
2025/12/15-07:48:21.184368 3220                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-07:48:21.184374 3220          Options.create_missing_column_families: 0
2025/12/15-07:48:21.184380 3220                              Options.db_log_dir: 
2025/12/15-07:48:21.184386 3220                                 Options.wal_dir: 
2025/12/15-07:48:21.184392 3220                Options.table_cache_numshardbits: 6
2025/12/15-07:48:21.184398 3220                         Options.WAL_ttl_seconds: 0
2025/12/15-07:48:21.184404 3220                       Options.WAL_size_limit_MB: 0
2025/12/15-07:48:21.184410 3220                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-07:48:21.184416 3220             Options.manifest_preallocation_size: 4194304
2025/12/15-07:48:21.184422 3220                     Options.is_fd_close_on_exec: 1
2025/12/15-07:48:21.184428 3220                   Options.advise_random_on_open: 1
2025/12/15-07:48:21.184433 3220                    Options.db_write_buffer_size: 0
2025/12/15-07:48:21.184439 3220                    Options.write_buffer_manager: 00000123F0D64750
2025/12/15-07:48:21.184445 3220                      Options.use_adaptive_mutex: 0
2025/12/15-07:48:21.184451 3220                            Options.rate_limiter: 0000000000000000
2025/12/15-07:48:21.184463 3220     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-07:48:21.184511 3220                       Options.wal_recovery_mode: 2
2025/12/15-07:48:21.184523 3220                  Options.enable_thread_tracking: 0
2025/12/15-07:48:21.184529 3220                  Options.enable_pipelined_write: 0
2025/12/15-07:48:21.184535 3220                  Options.unordered_write: 0
2025/12/15-07:48:21.184541 3220         Options.allow_concurrent_memtable_write: 1
2025/12/15-07:48:21.184546 3220      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-07:48:21.184552 3220             Options.write_thread_max_yield_usec: 100
2025/12/15-07:48:21.184558 3220            Options.write_thread_slow_yield_usec: 3
2025/12/15-07:48:21.184564 3220                               Options.row_cache: None
2025/12/15-07:48:21.184570 3220                              Options.wal_filter: None
2025/12/15-07:48:21.184576 3220             Options.avoid_flush_during_recovery: 0
2025/12/15-07:48:21.184581 3220             Options.allow_ingest_behind: 0
2025/12/15-07:48:21.184587 3220             Options.two_write_queues: 0
2025/12/15-07:48:21.184593 3220             Options.manual_wal_flush: 0
2025/12/15-07:48:21.184598 3220             Options.wal_compression: 0
2025/12/15-07:48:21.184604 3220             Options.background_close_inactive_wals: 0
2025/12/15-07:48:21.184610 3220             Options.atomic_flush: 0
2025/12/15-07:48:21.184615 3220             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-07:48:21.184621 3220             Options.prefix_seek_opt_in_only: 0
2025/12/15-07:48:21.184627 3220                 Options.persist_stats_to_disk: 0
2025/12/15-07:48:21.184632 3220                 Options.write_dbid_to_manifest: 1
2025/12/15-07:48:21.184638 3220                 Options.write_identity_file: 1
2025/12/15-07:48:21.184644 3220                 Options.log_readahead_size: 0
2025/12/15-07:48:21.184650 3220                 Options.file_checksum_gen_factory: Unknown
2025/12/15-07:48:21.184656 3220                 Options.best_efforts_recovery: 0
2025/12/15-07:48:21.184661 3220                Options.max_bgerror_resume_count: 2147483647
2025/12/15-07:48:21.184667 3220            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-07:48:21.184673 3220             Options.allow_data_in_errors: 0
2025/12/15-07:48:21.184679 3220             Options.db_host_id: __hostname__
2025/12/15-07:48:21.184685 3220             Options.enforce_single_del_contracts: true
2025/12/15-07:48:21.184698 3220             Options.metadata_write_temperature: kUnknown
2025/12/15-07:48:21.184705 3220             Options.wal_write_temperature: kUnknown
2025/12/15-07:48:21.184711 3220             Options.max_background_jobs: 2
2025/12/15-07:48:21.184717 3220             Options.max_background_compactions: -1
2025/12/15-07:48:21.184723 3220             Options.max_subcompactions: 1
2025/12/15-07:48:21.184729 3220             Options.avoid_flush_during_shutdown: 0
2025/12/15-07:48:21.184735 3220           Options.writable_file_max_buffer_size: 1048576
2025/12/15-07:48:21.184740 3220             Options.delayed_write_rate : 16777216
2025/12/15-07:48:21.184746 3220             Options.max_total_wal_size: 0
2025/12/15-07:48:21.184752 3220             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-07:48:21.184758 3220                   Options.stats_dump_period_sec: 600
2025/12/15-07:48:21.184764 3220                 Options.stats_persist_period_sec: 600
2025/12/15-07:48:21.184769 3220                 Options.stats_history_buffer_size: 1048576
2025/12/15-07:48:21.184775 3220                          Options.max_open_files: -1
2025/12/15-07:48:21.184781 3220                          Options.bytes_per_sync: 0
2025/12/15-07:48:21.184787 3220                      Options.wal_bytes_per_sync: 0
2025/12/15-07:48:21.184792 3220                   Options.strict_bytes_per_sync: 0
2025/12/15-07:48:21.184798 3220       Options.compaction_readahead_size: 2097152
2025/12/15-07:48:21.184804 3220                  Options.max_background_flushes: -1
2025/12/15-07:48:21.184810 3220 Options.daily_offpeak_time_utc: 
2025/12/15-07:48:21.184850 3220 Compression algorithms supported:
2025/12/15-07:48:21.184866 3220 	kZSTD supported: 1
2025/12/15-07:48:21.184873 3220 	kCustomCompressionA3 supported: 0
2025/12/15-07:48:21.184880 3220 	kSnappyCompression supported: 1
2025/12/15-07:48:21.184886 3220 	kCustomCompressionA5 supported: 0
2025/12/15-07:48:21.184895 3220 	kBZip2Compression supported: 1
2025/12/15-07:48:21.184901 3220 	kZlibCompression supported: 1
2025/12/15-07:48:21.184908 3220 	kLZ4Compression supported: 1
2025/12/15-07:48:21.184914 3220 	kXpressCompression supported: 0
2025/12/15-07:48:21.184920 3220 	kCustomCompressionA7 supported: 0
2025/12/15-07:48:21.184925 3220 	kLZ4HCCompression supported: 1
2025/12/15-07:48:21.184931 3220 	kCustomCompressionB2 supported: 0
2025/12/15-07:48:21.184937 3220 	kCustomCompression9C supported: 0
2025/12/15-07:48:21.184943 3220 	kCustomCompression80 supported: 0
2025/12/15-07:48:21.184949 3220 	kCustomCompressionB3 supported: 0
2025/12/15-07:48:21.184955 3220 	kCustomCompression9B supported: 0
2025/12/15-07:48:21.184961 3220 	kCustomCompression81 supported: 0
2025/12/15-07:48:21.184966 3220 	kCustomCompressionB0 supported: 0
2025/12/15-07:48:21.184972 3220 	kCustomCompression9A supported: 0
2025/12/15-07:48:21.184978 3220 	kCustomCompression82 supported: 0
2025/12/15-07:48:21.184984 3220 	kCustomCompressionB1 supported: 0
2025/12/15-07:48:21.184990 3220 	kCustomCompression83 supported: 0
2025/12/15-07:48:21.184996 3220 	kCustomCompressionB6 supported: 0
2025/12/15-07:48:21.185001 3220 	kCustomCompression84 supported: 0
2025/12/15-07:48:21.185007 3220 	kCustomCompressionB7 supported: 0
2025/12/15-07:48:21.185013 3220 	kCustomCompression9F supported: 0
2025/12/15-07:48:21.185019 3220 	kCustomCompression85 supported: 0
2025/12/15-07:48:21.185025 3220 	kCustomCompressionB4 supported: 0
2025/12/15-07:48:21.185030 3220 	kCustomCompression9E supported: 0
2025/12/15-07:48:21.185036 3220 	kCustomCompression86 supported: 0
2025/12/15-07:48:21.185042 3220 	kCustomCompressionB5 supported: 0
2025/12/15-07:48:21.185047 3220 	kCustomCompression9D supported: 0
2025/12/15-07:48:21.185053 3220 	kCustomCompression87 supported: 0
2025/12/15-07:48:21.185059 3220 	kCustomCompression88 supported: 0
2025/12/15-07:48:21.185065 3220 	kCustomCompression89 supported: 0
2025/12/15-07:48:21.185071 3220 	kCustomCompression92 supported: 0
2025/12/15-07:48:21.185077 3220 	kCustomCompression8A supported: 0
2025/12/15-07:48:21.185083 3220 	kCustomCompression91 supported: 0
2025/12/15-07:48:21.185088 3220 	kCustomCompression8B supported: 0
2025/12/15-07:48:21.185094 3220 	kCustomCompression90 supported: 0
2025/12/15-07:48:21.185100 3220 	kCustomCompression8C supported: 0
2025/12/15-07:48:21.185106 3220 	kCustomCompression97 supported: 0
2025/12/15-07:48:21.185111 3220 	kCustomCompression8D supported: 0
2025/12/15-07:48:21.185117 3220 	kCustomCompression96 supported: 0
2025/12/15-07:48:21.185123 3220 	kCustomCompression8E supported: 0
2025/12/15-07:48:21.185128 3220 	kCustomCompression95 supported: 0
2025/12/15-07:48:21.185134 3220 	kCustomCompression8F supported: 0
2025/12/15-07:48:21.185140 3220 	kCustomCompression93 supported: 0
2025/12/15-07:48:21.185146 3220 	kCustomCompression94 supported: 0
2025/12/15-07:48:21.185152 3220 	kCustomCompression98 supported: 0
2025/12/15-07:48:21.185157 3220 	kCustomCompression99 supported: 0
2025/12/15-07:48:21.185163 3220 	kCustomCompressionA0 supported: 0
2025/12/15-07:48:21.185169 3220 	kCustomCompressionA1 supported: 0
2025/12/15-07:48:21.185176 3220 	kCustomCompressionA2 supported: 0
2025/12/15-07:48:21.185181 3220 	kCustomCompressionA4 supported: 0
2025/12/15-07:48:21.185187 3220 	kCustomCompressionA6 supported: 0
2025/12/15-07:48:21.185193 3220 	kCustomCompressionA8 supported: 0
2025/12/15-07:48:21.185199 3220 	kCustomCompressionA9 supported: 0
2025/12/15-07:48:21.185204 3220 	kCustomCompressionAA supported: 0
2025/12/15-07:48:21.185210 3220 	kCustomCompressionAB supported: 0
2025/12/15-07:48:21.185216 3220 	kCustomCompressionAC supported: 0
2025/12/15-07:48:21.185222 3220 	kCustomCompressionAD supported: 0
2025/12/15-07:48:21.185234 3220 	kCustomCompressionAE supported: 0
2025/12/15-07:48:21.185241 3220 	kCustomCompressionAF supported: 0
2025/12/15-07:48:21.185247 3220 	kCustomCompressionB8 supported: 0
2025/12/15-07:48:21.185253 3220 	kCustomCompressionB9 supported: 0
2025/12/15-07:48:21.185259 3220 	kCustomCompressionBA supported: 0
2025/12/15-07:48:21.185265 3220 	kCustomCompressionBB supported: 0
2025/12/15-07:48:21.185271 3220 	kCustomCompressionBC supported: 0
2025/12/15-07:48:21.185277 3220 	kCustomCompressionBD supported: 0
2025/12/15-07:48:21.185282 3220 	kCustomCompressionBE supported: 0
2025/12/15-07:48:21.185288 3220 	kCustomCompressionBF supported: 0
2025/12/15-07:48:21.185294 3220 	kCustomCompressionC0 supported: 0
2025/12/15-07:48:21.185300 3220 	kCustomCompressionC1 supported: 0
2025/12/15-07:48:21.185305 3220 	kCustomCompressionC2 supported: 0
2025/12/15-07:48:21.185311 3220 	kCustomCompressionC3 supported: 0
2025/12/15-07:48:21.185317 3220 	kCustomCompressionC4 supported: 0
2025/12/15-07:48:21.185323 3220 	kCustomCompressionC5 supported: 0
2025/12/15-07:48:21.185328 3220 	kCustomCompressionC6 supported: 0
2025/12/15-07:48:21.185334 3220 	kCustomCompressionC7 supported: 0
2025/12/15-07:48:21.185340 3220 	kCustomCompressionC8 supported: 0
2025/12/15-07:48:21.185346 3220 	kCustomCompressionC9 supported: 0
2025/12/15-07:48:21.185351 3220 	kCustomCompressionCA supported: 0
2025/12/15-07:48:21.185357 3220 	kCustomCompressionCB supported: 0
2025/12/15-07:48:21.185363 3220 	kCustomCompressionCC supported: 0
2025/12/15-07:48:21.185370 3220 	kCustomCompressionCD supported: 0
2025/12/15-07:48:21.185376 3220 	kCustomCompressionCE supported: 0
2025/12/15-07:48:21.185382 3220 	kCustomCompressionCF supported: 0
2025/12/15-07:48:21.185388 3220 	kCustomCompressionD0 supported: 0
2025/12/15-07:48:21.185393 3220 	kCustomCompressionD1 supported: 0
2025/12/15-07:48:21.185399 3220 	kCustomCompressionD2 supported: 0
2025/12/15-07:48:21.185405 3220 	kCustomCompressionD3 supported: 0
2025/12/15-07:48:21.185411 3220 	kCustomCompressionD4 supported: 0
2025/12/15-07:48:21.185416 3220 	kCustomCompressionD5 supported: 0
2025/12/15-07:48:21.185422 3220 	kCustomCompressionD6 supported: 0
2025/12/15-07:48:21.185428 3220 	kCustomCompressionD7 supported: 0
2025/12/15-07:48:21.185434 3220 	kCustomCompressionD8 supported: 0
2025/12/15-07:48:21.185439 3220 	kCustomCompressionD9 supported: 0
2025/12/15-07:48:21.185445 3220 	kCustomCompressionDA supported: 0
2025/12/15-07:48:21.185451 3220 	kCustomCompressionDB supported: 0
2025/12/15-07:48:21.185457 3220 	kCustomCompressionDC supported: 0
2025/12/15-07:48:21.185463 3220 	kCustomCompressionDD supported: 0
2025/12/15-07:48:21.185469 3220 	kCustomCompressionDE supported: 0
2025/12/15-07:48:21.185474 3220 	kCustomCompressionDF supported: 0
2025/12/15-07:48:21.185480 3220 	kCustomCompressionE0 supported: 0
2025/12/15-07:48:21.185486 3220 	kCustomCompressionE1 supported: 0
2025/12/15-07:48:21.185492 3220 	kCustomCompressionE2 supported: 0
2025/12/15-07:48:21.185498 3220 	kCustomCompressionE3 supported: 0
2025/12/15-07:48:21.185503 3220 	kCustomCompressionE4 supported: 0
2025/12/15-07:48:21.185509 3220 	kCustomCompressionE5 supported: 0
2025/12/15-07:48:21.185515 3220 	kCustomCompressionE6 supported: 0
2025/12/15-07:48:21.185521 3220 	kCustomCompressionE7 supported: 0
2025/12/15-07:48:21.185526 3220 	kCustomCompressionE8 supported: 0
2025/12/15-07:48:21.185532 3220 	kCustomCompressionE9 supported: 0
2025/12/15-07:48:21.185538 3220 	kCustomCompressionEA supported: 0
2025/12/15-07:48:21.185544 3220 	kCustomCompressionEB supported: 0
2025/12/15-07:48:21.185549 3220 	kCustomCompressionEC supported: 0
2025/12/15-07:48:21.185555 3220 	kCustomCompressionED supported: 0
2025/12/15-07:48:21.185561 3220 	kCustomCompressionEE supported: 0
2025/12/15-07:48:21.185567 3220 	kCustomCompressionEF supported: 0
2025/12/15-07:48:21.185573 3220 	kCustomCompressionF0 supported: 0
2025/12/15-07:48:21.185578 3220 	kCustomCompressionF1 supported: 0
2025/12/15-07:48:21.185584 3220 	kCustomCompressionF2 supported: 0
2025/12/15-07:48:21.185624 3220 	kCustomCompressionF3 supported: 0
2025/12/15-07:48:21.185634 3220 	kCustomCompressionF4 supported: 0
2025/12/15-07:48:21.185640 3220 	kCustomCompressionF5 supported: 0
2025/12/15-07:48:21.185646 3220 	kCustomCompressionF6 supported: 0
2025/12/15-07:48:21.185652 3220 	kCustomCompressionF7 supported: 0
2025/12/15-07:48:21.185658 3220 	kCustomCompressionF8 supported: 0
2025/12/15-07:48:21.185664 3220 	kCustomCompressionF9 supported: 0
2025/12/15-07:48:21.185670 3220 	kCustomCompressionFA supported: 0
2025/12/15-07:48:21.185676 3220 	kCustomCompressionFB supported: 0
2025/12/15-07:48:21.185682 3220 	kCustomCompressionFC supported: 0
2025/12/15-07:48:21.185687 3220 	kCustomCompressionFD supported: 0
2025/12/15-07:48:21.185693 3220 	kCustomCompressionFE supported: 0
2025/12/15-07:48:21.185710 3220 Fast CRC32 supported: Not supported on x86
2025/12/15-07:48:21.185718 3220 DMutex implementation: std::mutex
2025/12/15-07:48:21.185723 3220 Jemalloc supported: 0
2025/12/15-07:48:21.187573 3220 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003629
2025/12/15-07:48:21.188402 3220 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/15-07:48:21.188427 3220               Options.comparator: leveldb.BytewiseComparator
2025/12/15-07:48:21.188434 3220           Options.merge_operator: None
2025/12/15-07:48:21.188440 3220        Options.compaction_filter: None
2025/12/15-07:48:21.188446 3220        Options.compaction_filter_factory: None
2025/12/15-07:48:21.188452 3220  Options.sst_partitioner_factory: None
2025/12/15-07:48:21.188461 3220         Options.memtable_factory: SkipListFactory
2025/12/15-07:48:21.188468 3220            Options.table_factory: BlockBasedTable
2025/12/15-07:48:21.188533 3220            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000123F0E04650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000123F0D81790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-07:48:21.188544 3220        Options.write_buffer_size: 67108864
2025/12/15-07:48:21.188550 3220  Options.max_write_buffer_number: 2
2025/12/15-07:48:21.188557 3220          Options.compression: Snappy
2025/12/15-07:48:21.188563 3220                  Options.bottommost_compression: Disabled
2025/12/15-07:48:21.188569 3220       Options.prefix_extractor: nullptr
2025/12/15-07:48:21.188575 3220   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-07:48:21.188581 3220             Options.num_levels: 7
2025/12/15-07:48:21.188586 3220        Options.min_write_buffer_number_to_merge: 1
2025/12/15-07:48:21.188592 3220     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-07:48:21.188598 3220            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-07:48:21.188604 3220                  Options.bottommost_compression_opts.level: 32767
2025/12/15-07:48:21.188610 3220               Options.bottommost_compression_opts.strategy: 0
2025/12/15-07:48:21.188616 3220         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-07:48:21.188631 3220         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-07:48:21.188641 3220         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-07:48:21.188647 3220                  Options.bottommost_compression_opts.enabled: false
2025/12/15-07:48:21.188653 3220         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-07:48:21.188659 3220         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-07:48:21.188665 3220            Options.compression_opts.window_bits: -14
2025/12/15-07:48:21.188671 3220                  Options.compression_opts.level: 32767
2025/12/15-07:48:21.188676 3220               Options.compression_opts.strategy: 0
2025/12/15-07:48:21.188682 3220         Options.compression_opts.max_dict_bytes: 0
2025/12/15-07:48:21.188688 3220         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-07:48:21.188694 3220         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-07:48:21.188699 3220         Options.compression_opts.parallel_threads: 1
2025/12/15-07:48:21.188705 3220                  Options.compression_opts.enabled: false
2025/12/15-07:48:21.188711 3220         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-07:48:21.188717 3220      Options.level0_file_num_compaction_trigger: 4
2025/12/15-07:48:21.188723 3220          Options.level0_slowdown_writes_trigger: 20
2025/12/15-07:48:21.188730 3220              Options.level0_stop_writes_trigger: 36
2025/12/15-07:48:21.188736 3220                   Options.target_file_size_base: 67108864
2025/12/15-07:48:21.188742 3220             Options.target_file_size_multiplier: 1
2025/12/15-07:48:21.188747 3220                Options.max_bytes_for_level_base: 268435456
2025/12/15-07:48:21.188753 3220 Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-07:48:21.188759 3220          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-07:48:21.188768 3220 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-07:48:21.188774 3220 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-07:48:21.188780 3220 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-07:48:21.188786 3220 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-07:48:21.188792 3220 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-07:48:21.188798 3220 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-07:48:21.188804 3220 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-07:48:21.188811 3220       Options.max_sequential_skip_in_iterations: 8
2025/12/15-07:48:21.188816 3220          Options.memtable_op_scan_flush_trigger: 0
2025/12/15-07:48:21.188822 3220      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/15-07:48:21.188828 3220                    Options.max_compaction_bytes: 1677721600
2025/12/15-07:48:21.188834 3220                        Options.arena_block_size: 1048576
2025/12/15-07:48:21.188840 3220   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-07:48:21.188846 3220   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-07:48:21.188852 3220                Options.disable_auto_compactions: 0
2025/12/15-07:48:21.188862 3220                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-07:48:21.188870 3220                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-07:48:21.188876 3220 Options.compaction_options_universal.size_ratio: 1
2025/12/15-07:48:21.188882 3220 Options.compaction_options_universal.min_merge_width: 2
2025/12/15-07:48:21.188888 3220 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-07:48:21.188894 3220 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-07:48:21.188900 3220 Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-07:48:21.188908 3220 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-07:48:21.188915 3220 Options.compaction_options_universal.max_read_amp: -1
2025/12/15-07:48:21.188925 3220 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/15-07:48:21.188933 3220 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-07:48:21.188939 3220 Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-07:48:21.188949 3220                   Options.table_properties_collectors: 
2025/12/15-07:48:21.188955 3220                   Options.inplace_update_support: 0
2025/12/15-07:48:21.188961 3220                 Options.inplace_update_num_locks: 10000
2025/12/15-07:48:21.188967 3220               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/15-07:48:21.188974 3220               Options.memtable_whole_key_filtering: 0
2025/12/15-07:48:21.188979 3220   Options.memtable_huge_page_size: 0
2025/12/15-07:48:21.188985 3220                           Options.bloom_locality: 0
2025/12/15-07:48:21.188991 3220                    Options.max_successive_merges: 0
2025/12/15-07:48:21.188997 3220             Options.strict_max_successive_merges: 0
2025/12/15-07:48:21.189002 3220                Options.optimize_filters_for_hits: 0
2025/12/15-07:48:21.189008 3220                Options.paranoid_file_checks: 0
2025/12/15-07:48:21.189014 3220                Options.force_consistency_checks: 1
2025/12/15-07:48:21.189020 3220                Options.report_bg_io_stats: 0
2025/12/15-07:48:21.189025 3220                Options.disallow_memtable_writes: 0
2025/12/15-07:48:21.189031 3220                               Options.ttl: 2592000
2025/12/15-07:48:21.189037 3220          Options.periodic_compaction_seconds: 0
2025/12/15-07:48:21.189044 3220                        Options.default_temperature: kUnknown
2025/12/15-07:48:21.189050 3220  Options.preclude_last_level_data_seconds: 0
2025/12/15-07:48:21.189057 3220    Options.preserve_internal_time_seconds: 0
2025/12/15-07:48:21.189063 3220                       Options.enable_blob_files: false
2025/12/15-07:48:21.189069 3220                           Options.min_blob_size: 0
2025/12/15-07:48:21.189074 3220                          Options.blob_file_size: 268435456
2025/12/15-07:48:21.189081 3220                   Options.blob_compression_type: NoCompression
2025/12/15-07:48:21.189087 3220          Options.enable_blob_garbage_collection: false
2025/12/15-07:48:21.189093 3220      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-07:48:21.189099 3220 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-07:48:21.189106 3220          Options.blob_compaction_readahead_size: 0
2025/12/15-07:48:21.189112 3220                Options.blob_file_starting_level: 0
2025/12/15-07:48:21.189117 3220         Options.experimental_mempurge_threshold: 0.000000
2025/12/15-07:48:21.189124 3220            Options.memtable_max_range_deletions: 0
2025/12/15-07:48:21.255102 3220 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003629 succeeded,manifest_file_number is 3629, next_file_number is 3631, last_sequence is 59816, log_number is 3624,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3624
2025/12/15-07:48:21.255136 3220 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3624
2025/12/15-07:48:21.255991 3220 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/15-07:48:21.312882 3220 EVENT_LOG_v1 {"time_micros": 1765770501312835, "job": 1, "event": "recovery_started", "wal_files": [3628]}
2025/12/15-07:48:21.312923 3220 [is too large:1379] Recovering log #3628 mode 2
2025/12/15-07:48:21.334357 3220 [l/db_impl_open.cc:1353] Recovered to log #3628 next seq #59912
2025/12/15-07:48:21.378423 3220 EVENT_LOG_v1 {"time_micros": 1765770501378318, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3632, "file_size": 48240, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 59820, "largest_seqno": 59911, "table_properties": {"data_size": 46917, "index_size": 389, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1909, "raw_average_key_size": 28, "raw_value_size": 146838, "raw_average_value_size": 2159, "num_data_blocks": 15, "num_entries": 68, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 59911, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765770501, "oldest_key_time": 1765770501, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "NK1KZHMPEU0ELMQ1JKT3", "orig_file_number": 3632, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/15-07:48:21.385237 3220 EVENT_LOG_v1 {"time_micros": 1765770501385214, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/15-07:48:21.386842 3220 [ocksdb/db/version_set.cc:5624] Creating manifest 3634
2025/12/15-07:48:21.569489 3220 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000123F0D64840
2025/12/15-07:48:21.619040 3220 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003628.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4455379, max_trash_db_ratio 0.250000
2025/12/15-07:48:21.620651 3220 DB pointer 00000123F0E368C0
2025/12/15-07:48:21.621078 1684 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/15-07:48:21.621129 1684 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [3632(47KB) 3627(42KB) 3622(42KB) 3619(62KB)]
2025/12/15-07:48:21.621239 1684 EVENT_LOG_v1 {"time_micros": 1765770501621153, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [3632, 3627, 3622, 3619], "score": 1, "input_data_size": 199813, "oldest_snapshot_seqno": -1}
2025/12/15-07:48:21.621781 a44 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/15-07:48:21.621825 a44 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    195.13 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.04              0.00         1    0.044      95      0       0.0       0.0
  L6      1/0      4.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.25 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.04              0.00         1    0.044      95      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.04              0.00         1    0.044      95      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.04              0.00         1    0.044      95      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 199813
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000123F0D81790#14788 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000243 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/15-07:48:21.735814 1684 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #3637: 120 keys, 64497 bytes, temperature: kUnknown
2025/12/15-07:48:21.736081 1684 EVENT_LOG_v1 {"time_micros": 1765770501735915, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3637, "file_size": 64497, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 58276, "largest_seqno": 59911, "table_properties": {"data_size": 62952, "index_size": 755, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3853, "raw_average_key_size": 32, "raw_value_size": 192397, "raw_average_value_size": 1603, "num_data_blocks": 25, "num_entries": 120, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 59911, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765619075, "oldest_key_time": 1765770501, "newest_key_time": 0, "file_creation_time": 1765770501, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "NK1KZHMPEU0ELMQ1JKT3", "orig_file_number": 3637, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/15-07:48:21.778149 1684 (Original Log Time 2025/12/15-07:48:21.741280) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 64497 bytes
2025/12/15-07:48:21.779544 1684 (Original Log Time 2025/12/15-07:48:21.777063) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 1.7 rd, 0.6 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/15-07:48:21.779563 1684 (Original Log Time 2025/12/15-07:48:21.777253) EVENT_LOG_v1 {"time_micros": 1765770501777150, "job": 3, "event": "compaction_finished", "compaction_time_micros": 116956, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 64497, "num_input_records": 279, "num_output_records": 120, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/15-07:48:21.782128 1684 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003619.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4519876, max_trash_db_ratio 0.250000
2025/12/15-07:48:21.782246 1684 EVENT_LOG_v1 {"time_micros": 1765770501782218, "job": 3, "event": "table_file_deletion", "file_number": 3619, "status": "OK"}
2025/12/15-07:48:21.783764 1684 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003622.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4519876, max_trash_db_ratio 0.250000
2025/12/15-07:48:21.783857 1684 EVENT_LOG_v1 {"time_micros": 1765770501783835, "job": 3, "event": "table_file_deletion", "file_number": 3622, "status": "OK"}
2025/12/15-07:48:21.785153 1684 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003627.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4519876, max_trash_db_ratio 0.250000
2025/12/15-07:48:21.785264 1684 EVENT_LOG_v1 {"time_micros": 1765770501785239, "job": 3, "event": "table_file_deletion", "file_number": 3627, "status": "OK"}
2025/12/15-07:48:21.786206 1684 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003632.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4519876, max_trash_db_ratio 0.250000
2025/12/15-07:48:21.786292 1684 EVENT_LOG_v1 {"time_micros": 1765770501786269, "job": 3, "event": "table_file_deletion", "file_number": 3632, "status": "OK"}
2025/12/15-07:51:47.319121 2fd8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/15-07:51:47.448089 2fd8 [Ignoring error %s:681] Shutdown complete
