2025/12/18-15:15:53.723739 724 RocksDB version: 10.4.2
2025/12/18-15:15:53.724063 724 Compile date 2025-07-09 11:14:20
2025/12/18-15:15:53.724121 724 DB SUMMARY
2025/12/18-15:15:53.724162 724 Host name (Env):  MYEMM
2025/12/18-15:15:53.724194 724 DB Session ID:  VNWPX9M1IE6PDCLVJCY6
2025/12/18-15:15:53.768759 724 CURRENT file:  CURRENT
2025/12/18-15:15:53.768823 724 IDENTITY file:  IDENTITY
2025/12/18-15:15:53.769097 724 MANIFEST file:  MANIFEST-004718 size: 1252 Bytes
2025/12/18-15:15:53.769145 724 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 004721.sst 
2025/12/18-15:15:53.769175 724 Write Ahead Log file in ./vyft_rocksdb: 004717.log size: 16464 ; 
2025/12/18-15:15:53.769329 724                         Options.error_if_exists: 0
2025/12/18-15:15:53.769839 724                       Options.create_if_missing: 1
2025/12/18-15:15:53.769857 724                         Options.paranoid_checks: 1
2025/12/18-15:15:53.769868 724             Options.flush_verify_memtable_count: 1
2025/12/18-15:15:53.769879 724          Options.compaction_verify_record_count: 1
2025/12/18-15:15:53.769889 724                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-15:15:53.769900 724                               Options.track_and_verify_wals: 0
2025/12/18-15:15:53.769911 724        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-15:15:53.769921 724                                     Options.env: 00000200B32D1970
2025/12/18-15:15:53.769933 724                                      Options.fs: WinFS
2025/12/18-15:15:53.769944 724                                Options.info_log: 00000200B3257EE0
2025/12/18-15:15:53.769955 724                Options.max_file_opening_threads: 16
2025/12/18-15:15:53.769966 724                              Options.statistics: 0000000000000000
2025/12/18-15:15:53.769976 724                               Options.use_fsync: 0
2025/12/18-15:15:53.769987 724                       Options.max_log_file_size: 0
2025/12/18-15:15:53.769998 724                  Options.max_manifest_file_size: 1073741824
2025/12/18-15:15:53.770009 724                   Options.log_file_time_to_roll: 0
2025/12/18-15:15:53.770020 724                       Options.keep_log_file_num: 1000
2025/12/18-15:15:53.770030 724                    Options.recycle_log_file_num: 0
2025/12/18-15:15:53.770041 724                         Options.allow_fallocate: 1
2025/12/18-15:15:53.770052 724                        Options.allow_mmap_reads: 0
2025/12/18-15:15:53.770063 724                       Options.allow_mmap_writes: 0
2025/12/18-15:15:53.770073 724                        Options.use_direct_reads: 0
2025/12/18-15:15:53.770084 724                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-15:15:53.770095 724          Options.create_missing_column_families: 0
2025/12/18-15:15:53.770106 724                              Options.db_log_dir: 
2025/12/18-15:15:53.770116 724                                 Options.wal_dir: 
2025/12/18-15:15:53.770127 724                Options.table_cache_numshardbits: 6
2025/12/18-15:15:53.770138 724                         Options.WAL_ttl_seconds: 0
2025/12/18-15:15:53.770148 724                       Options.WAL_size_limit_MB: 0
2025/12/18-15:15:53.770160 724                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-15:15:53.770171 724             Options.manifest_preallocation_size: 4194304
2025/12/18-15:15:53.770182 724                     Options.is_fd_close_on_exec: 1
2025/12/18-15:15:53.770193 724                   Options.advise_random_on_open: 1
2025/12/18-15:15:53.770203 724                    Options.db_write_buffer_size: 0
2025/12/18-15:15:53.770214 724                    Options.write_buffer_manager: 00000200B3214750
2025/12/18-15:15:53.770225 724                      Options.use_adaptive_mutex: 0
2025/12/18-15:15:53.770236 724                            Options.rate_limiter: 0000000000000000
2025/12/18-15:15:53.770257 724     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-15:15:53.770268 724                       Options.wal_recovery_mode: 2
2025/12/18-15:15:53.770321 724                  Options.enable_thread_tracking: 0
2025/12/18-15:15:53.770339 724                  Options.enable_pipelined_write: 0
2025/12/18-15:15:53.770350 724                  Options.unordered_write: 0
2025/12/18-15:15:53.770361 724         Options.allow_concurrent_memtable_write: 1
2025/12/18-15:15:53.770371 724      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-15:15:53.770382 724             Options.write_thread_max_yield_usec: 100
2025/12/18-15:15:53.770393 724            Options.write_thread_slow_yield_usec: 3
2025/12/18-15:15:53.770404 724                               Options.row_cache: None
2025/12/18-15:15:53.770414 724                              Options.wal_filter: None
2025/12/18-15:15:53.770425 724             Options.avoid_flush_during_recovery: 0
2025/12/18-15:15:53.770436 724             Options.allow_ingest_behind: 0
2025/12/18-15:15:53.770446 724             Options.two_write_queues: 0
2025/12/18-15:15:53.770457 724             Options.manual_wal_flush: 0
2025/12/18-15:15:53.770467 724             Options.wal_compression: 0
2025/12/18-15:15:53.770478 724             Options.background_close_inactive_wals: 0
2025/12/18-15:15:53.770489 724             Options.atomic_flush: 0
2025/12/18-15:15:53.770499 724             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-15:15:53.770510 724             Options.prefix_seek_opt_in_only: 0
2025/12/18-15:15:53.770521 724                 Options.persist_stats_to_disk: 0
2025/12/18-15:15:53.770531 724                 Options.write_dbid_to_manifest: 1
2025/12/18-15:15:53.770542 724                 Options.write_identity_file: 1
2025/12/18-15:15:53.770552 724                 Options.log_readahead_size: 0
2025/12/18-15:15:53.770563 724                 Options.file_checksum_gen_factory: Unknown
2025/12/18-15:15:53.770574 724                 Options.best_efforts_recovery: 0
2025/12/18-15:15:53.770585 724                Options.max_bgerror_resume_count: 2147483647
2025/12/18-15:15:53.770596 724            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-15:15:53.770607 724             Options.allow_data_in_errors: 0
2025/12/18-15:15:53.770617 724             Options.db_host_id: __hostname__
2025/12/18-15:15:53.770628 724             Options.enforce_single_del_contracts: true
2025/12/18-15:15:53.770648 724             Options.metadata_write_temperature: kUnknown
2025/12/18-15:15:53.770660 724             Options.wal_write_temperature: kUnknown
2025/12/18-15:15:53.770671 724             Options.max_background_jobs: 2
2025/12/18-15:15:53.770682 724             Options.max_background_compactions: -1
2025/12/18-15:15:53.770692 724             Options.max_subcompactions: 1
2025/12/18-15:15:53.770703 724             Options.avoid_flush_during_shutdown: 0
2025/12/18-15:15:53.770714 724           Options.writable_file_max_buffer_size: 1048576
2025/12/18-15:15:53.770724 724             Options.delayed_write_rate : 16777216
2025/12/18-15:15:53.770735 724             Options.max_total_wal_size: 0
2025/12/18-15:15:53.770746 724             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-15:15:53.770757 724                   Options.stats_dump_period_sec: 600
2025/12/18-15:15:53.770768 724                 Options.stats_persist_period_sec: 600
2025/12/18-15:15:53.770779 724                 Options.stats_history_buffer_size: 1048576
2025/12/18-15:15:53.770789 724                          Options.max_open_files: -1
2025/12/18-15:15:53.770808 724                          Options.bytes_per_sync: 0
2025/12/18-15:15:53.770819 724                      Options.wal_bytes_per_sync: 0
2025/12/18-15:15:53.770830 724                   Options.strict_bytes_per_sync: 0
2025/12/18-15:15:53.770840 724       Options.compaction_readahead_size: 2097152
2025/12/18-15:15:53.770851 724                  Options.max_background_flushes: -1
2025/12/18-15:15:53.770861 724 Options.daily_offpeak_time_utc: 
2025/12/18-15:15:53.770872 724 Compression algorithms supported:
2025/12/18-15:15:53.770885 724 	kZSTD supported: 1
2025/12/18-15:15:53.770930 724 	kCustomCompressionA3 supported: 0
2025/12/18-15:15:53.770947 724 	kSnappyCompression supported: 1
2025/12/18-15:15:53.770958 724 	kCustomCompressionA5 supported: 0
2025/12/18-15:15:53.770969 724 	kBZip2Compression supported: 1
2025/12/18-15:15:53.770980 724 	kZlibCompression supported: 1
2025/12/18-15:15:53.770991 724 	kLZ4Compression supported: 1
2025/12/18-15:15:53.771002 724 	kXpressCompression supported: 0
2025/12/18-15:15:53.771013 724 	kCustomCompressionA7 supported: 0
2025/12/18-15:15:53.771024 724 	kLZ4HCCompression supported: 1
2025/12/18-15:15:53.771035 724 	kCustomCompressionB2 supported: 0
2025/12/18-15:15:53.771045 724 	kCustomCompression9C supported: 0
2025/12/18-15:15:53.771056 724 	kCustomCompression80 supported: 0
2025/12/18-15:15:53.771067 724 	kCustomCompressionB3 supported: 0
2025/12/18-15:15:53.771078 724 	kCustomCompression9B supported: 0
2025/12/18-15:15:53.771088 724 	kCustomCompression81 supported: 0
2025/12/18-15:15:53.771099 724 	kCustomCompressionB0 supported: 0
2025/12/18-15:15:53.771110 724 	kCustomCompression9A supported: 0
2025/12/18-15:15:53.771120 724 	kCustomCompression82 supported: 0
2025/12/18-15:15:53.771131 724 	kCustomCompressionB1 supported: 0
2025/12/18-15:15:53.771142 724 	kCustomCompression83 supported: 0
2025/12/18-15:15:53.771153 724 	kCustomCompressionB6 supported: 0
2025/12/18-15:15:53.771164 724 	kCustomCompression84 supported: 0
2025/12/18-15:15:53.771174 724 	kCustomCompressionB7 supported: 0
2025/12/18-15:15:53.771185 724 	kCustomCompression9F supported: 0
2025/12/18-15:15:53.771196 724 	kCustomCompression85 supported: 0
2025/12/18-15:15:53.771206 724 	kCustomCompressionB4 supported: 0
2025/12/18-15:15:53.771217 724 	kCustomCompression9E supported: 0
2025/12/18-15:15:53.771228 724 	kCustomCompression86 supported: 0
2025/12/18-15:15:53.771239 724 	kCustomCompressionB5 supported: 0
2025/12/18-15:15:53.771249 724 	kCustomCompression9D supported: 0
2025/12/18-15:15:53.771260 724 	kCustomCompression87 supported: 0
2025/12/18-15:15:53.771271 724 	kCustomCompression88 supported: 0
2025/12/18-15:15:53.771281 724 	kCustomCompression89 supported: 0
2025/12/18-15:15:53.771292 724 	kCustomCompression92 supported: 0
2025/12/18-15:15:53.771303 724 	kCustomCompression8A supported: 0
2025/12/18-15:15:53.771313 724 	kCustomCompression91 supported: 0
2025/12/18-15:15:53.771324 724 	kCustomCompression8B supported: 0
2025/12/18-15:15:53.771335 724 	kCustomCompression90 supported: 0
2025/12/18-15:15:53.771345 724 	kCustomCompression8C supported: 0
2025/12/18-15:15:53.771356 724 	kCustomCompression97 supported: 0
2025/12/18-15:15:53.771367 724 	kCustomCompression8D supported: 0
2025/12/18-15:15:53.771377 724 	kCustomCompression96 supported: 0
2025/12/18-15:15:53.771388 724 	kCustomCompression8E supported: 0
2025/12/18-15:15:53.771399 724 	kCustomCompression95 supported: 0
2025/12/18-15:15:53.771409 724 	kCustomCompression8F supported: 0
2025/12/18-15:15:53.771420 724 	kCustomCompression93 supported: 0
2025/12/18-15:15:53.771431 724 	kCustomCompression94 supported: 0
2025/12/18-15:15:53.771441 724 	kCustomCompression98 supported: 0
2025/12/18-15:15:53.771452 724 	kCustomCompression99 supported: 0
2025/12/18-15:15:53.771463 724 	kCustomCompressionA0 supported: 0
2025/12/18-15:15:53.771473 724 	kCustomCompressionA1 supported: 0
2025/12/18-15:15:53.771484 724 	kCustomCompressionA2 supported: 0
2025/12/18-15:15:53.771494 724 	kCustomCompressionA4 supported: 0
2025/12/18-15:15:53.771505 724 	kCustomCompressionA6 supported: 0
2025/12/18-15:15:53.771516 724 	kCustomCompressionA8 supported: 0
2025/12/18-15:15:53.771526 724 	kCustomCompressionA9 supported: 0
2025/12/18-15:15:53.771537 724 	kCustomCompressionAA supported: 0
2025/12/18-15:15:53.771548 724 	kCustomCompressionAB supported: 0
2025/12/18-15:15:53.771558 724 	kCustomCompressionAC supported: 0
2025/12/18-15:15:53.771569 724 	kCustomCompressionAD supported: 0
2025/12/18-15:15:53.771580 724 	kCustomCompressionAE supported: 0
2025/12/18-15:15:53.771591 724 	kCustomCompressionAF supported: 0
2025/12/18-15:15:53.771601 724 	kCustomCompressionB8 supported: 0
2025/12/18-15:15:53.771616 724 	kCustomCompressionB9 supported: 0
2025/12/18-15:15:53.771628 724 	kCustomCompressionBA supported: 0
2025/12/18-15:15:53.771639 724 	kCustomCompressionBB supported: 0
2025/12/18-15:15:53.771649 724 	kCustomCompressionBC supported: 0
2025/12/18-15:15:53.771660 724 	kCustomCompressionBD supported: 0
2025/12/18-15:15:53.771671 724 	kCustomCompressionBE supported: 0
2025/12/18-15:15:53.771681 724 	kCustomCompressionBF supported: 0
2025/12/18-15:15:53.771692 724 	kCustomCompressionC0 supported: 0
2025/12/18-15:15:53.771703 724 	kCustomCompressionC1 supported: 0
2025/12/18-15:15:53.771713 724 	kCustomCompressionC2 supported: 0
2025/12/18-15:15:53.771724 724 	kCustomCompressionC3 supported: 0
2025/12/18-15:15:53.771735 724 	kCustomCompressionC4 supported: 0
2025/12/18-15:15:53.771746 724 	kCustomCompressionC5 supported: 0
2025/12/18-15:15:53.771756 724 	kCustomCompressionC6 supported: 0
2025/12/18-15:15:53.771767 724 	kCustomCompressionC7 supported: 0
2025/12/18-15:15:53.771777 724 	kCustomCompressionC8 supported: 0
2025/12/18-15:15:53.771788 724 	kCustomCompressionC9 supported: 0
2025/12/18-15:15:53.771807 724 	kCustomCompressionCA supported: 0
2025/12/18-15:15:53.771818 724 	kCustomCompressionCB supported: 0
2025/12/18-15:15:53.771829 724 	kCustomCompressionCC supported: 0
2025/12/18-15:15:53.771840 724 	kCustomCompressionCD supported: 0
2025/12/18-15:15:53.771850 724 	kCustomCompressionCE supported: 0
2025/12/18-15:15:53.771861 724 	kCustomCompressionCF supported: 0
2025/12/18-15:15:53.771872 724 	kCustomCompressionD0 supported: 0
2025/12/18-15:15:53.771882 724 	kCustomCompressionD1 supported: 0
2025/12/18-15:15:53.771893 724 	kCustomCompressionD2 supported: 0
2025/12/18-15:15:53.771904 724 	kCustomCompressionD3 supported: 0
2025/12/18-15:15:53.771915 724 	kCustomCompressionD4 supported: 0
2025/12/18-15:15:53.771926 724 	kCustomCompressionD5 supported: 0
2025/12/18-15:15:53.771936 724 	kCustomCompressionD6 supported: 0
2025/12/18-15:15:53.771947 724 	kCustomCompressionD7 supported: 0
2025/12/18-15:15:53.771958 724 	kCustomCompressionD8 supported: 0
2025/12/18-15:15:53.771968 724 	kCustomCompressionD9 supported: 0
2025/12/18-15:15:53.771979 724 	kCustomCompressionDA supported: 0
2025/12/18-15:15:53.771990 724 	kCustomCompressionDB supported: 0
2025/12/18-15:15:53.772000 724 	kCustomCompressionDC supported: 0
2025/12/18-15:15:53.772011 724 	kCustomCompressionDD supported: 0
2025/12/18-15:15:53.772022 724 	kCustomCompressionDE supported: 0
2025/12/18-15:15:53.772032 724 	kCustomCompressionDF supported: 0
2025/12/18-15:15:53.772043 724 	kCustomCompressionE0 supported: 0
2025/12/18-15:15:53.772054 724 	kCustomCompressionE1 supported: 0
2025/12/18-15:15:53.772064 724 	kCustomCompressionE2 supported: 0
2025/12/18-15:15:53.772075 724 	kCustomCompressionE3 supported: 0
2025/12/18-15:15:53.772086 724 	kCustomCompressionE4 supported: 0
2025/12/18-15:15:53.772096 724 	kCustomCompressionE5 supported: 0
2025/12/18-15:15:53.772107 724 	kCustomCompressionE6 supported: 0
2025/12/18-15:15:53.772117 724 	kCustomCompressionE7 supported: 0
2025/12/18-15:15:53.772128 724 	kCustomCompressionE8 supported: 0
2025/12/18-15:15:53.772139 724 	kCustomCompressionE9 supported: 0
2025/12/18-15:15:53.772149 724 	kCustomCompressionEA supported: 0
2025/12/18-15:15:53.772160 724 	kCustomCompressionEB supported: 0
2025/12/18-15:15:53.772171 724 	kCustomCompressionEC supported: 0
2025/12/18-15:15:53.772181 724 	kCustomCompressionED supported: 0
2025/12/18-15:15:53.772192 724 	kCustomCompressionEE supported: 0
2025/12/18-15:15:53.772203 724 	kCustomCompressionEF supported: 0
2025/12/18-15:15:53.772213 724 	kCustomCompressionF0 supported: 0
2025/12/18-15:15:53.772224 724 	kCustomCompressionF1 supported: 0
2025/12/18-15:15:53.772235 724 	kCustomCompressionF2 supported: 0
2025/12/18-15:15:53.772245 724 	kCustomCompressionF3 supported: 0
2025/12/18-15:15:53.772256 724 	kCustomCompressionF4 supported: 0
2025/12/18-15:15:53.772267 724 	kCustomCompressionF5 supported: 0
2025/12/18-15:15:53.772277 724 	kCustomCompressionF6 supported: 0
2025/12/18-15:15:53.772322 724 	kCustomCompressionF7 supported: 0
2025/12/18-15:15:53.772338 724 	kCustomCompressionF8 supported: 0
2025/12/18-15:15:53.772349 724 	kCustomCompressionF9 supported: 0
2025/12/18-15:15:53.772359 724 	kCustomCompressionFA supported: 0
2025/12/18-15:15:53.772370 724 	kCustomCompressionFB supported: 0
2025/12/18-15:15:53.772381 724 	kCustomCompressionFC supported: 0
2025/12/18-15:15:53.772391 724 	kCustomCompressionFD supported: 0
2025/12/18-15:15:53.772402 724 	kCustomCompressionFE supported: 0
2025/12/18-15:15:53.772418 724 Fast CRC32 supported: Not supported on x86
2025/12/18-15:15:53.772430 724 DMutex implementation: std::mutex
2025/12/18-15:15:53.772440 724 Jemalloc supported: 0
2025/12/18-15:15:53.774333 724 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004718
2025/12/18-15:15:53.775412 724 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/18-15:15:53.775446 724               Options.comparator: leveldb.BytewiseComparator
2025/12/18-15:15:53.775459 724           Options.merge_operator: None
2025/12/18-15:15:53.775470 724        Options.compaction_filter: None
2025/12/18-15:15:53.775481 724        Options.compaction_filter_factory: None
2025/12/18-15:15:53.775492 724  Options.sst_partitioner_factory: None
2025/12/18-15:15:53.775503 724         Options.memtable_factory: SkipListFactory
2025/12/18-15:15:53.775514 724            Options.table_factory: BlockBasedTable
2025/12/18-15:15:53.775604 724            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200B32B7830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000200B3235FD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-15:15:53.775620 724        Options.write_buffer_size: 67108864
2025/12/18-15:15:53.775632 724  Options.max_write_buffer_number: 2
2025/12/18-15:15:53.775643 724          Options.compression: Snappy
2025/12/18-15:15:53.775654 724                  Options.bottommost_compression: Disabled
2025/12/18-15:15:53.775665 724       Options.prefix_extractor: nullptr
2025/12/18-15:15:53.775676 724   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-15:15:53.775686 724             Options.num_levels: 7
2025/12/18-15:15:53.775697 724        Options.min_write_buffer_number_to_merge: 1
2025/12/18-15:15:53.775707 724     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-15:15:53.775718 724            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-15:15:53.775729 724                  Options.bottommost_compression_opts.level: 32767
2025/12/18-15:15:53.775747 724               Options.bottommost_compression_opts.strategy: 0
2025/12/18-15:15:53.775758 724         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-15:15:53.775769 724         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-15:15:53.775779 724         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-15:15:53.775790 724                  Options.bottommost_compression_opts.enabled: false
2025/12/18-15:15:53.775818 724         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-15:15:53.775832 724         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-15:15:53.775844 724            Options.compression_opts.window_bits: -14
2025/12/18-15:15:53.775854 724                  Options.compression_opts.level: 32767
2025/12/18-15:15:53.775865 724               Options.compression_opts.strategy: 0
2025/12/18-15:15:53.775876 724         Options.compression_opts.max_dict_bytes: 0
2025/12/18-15:15:53.775886 724         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-15:15:53.775897 724         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-15:15:53.775908 724         Options.compression_opts.parallel_threads: 1
2025/12/18-15:15:53.775918 724                  Options.compression_opts.enabled: false
2025/12/18-15:15:53.775929 724         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-15:15:53.775940 724      Options.level0_file_num_compaction_trigger: 4
2025/12/18-15:15:53.775950 724          Options.level0_slowdown_writes_trigger: 20
2025/12/18-15:15:53.775961 724              Options.level0_stop_writes_trigger: 36
2025/12/18-15:15:53.775972 724                   Options.target_file_size_base: 67108864
2025/12/18-15:15:53.775982 724             Options.target_file_size_multiplier: 1
2025/12/18-15:15:53.775993 724                Options.max_bytes_for_level_base: 268435456
2025/12/18-15:15:53.776005 724 Options.level_compaction_dynamic_level_bytes: 1
2025/12/18-15:15:53.776016 724          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-15:15:53.776029 724 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-15:15:53.776040 724 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-15:15:53.776051 724 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-15:15:53.776062 724 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-15:15:53.776073 724 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-15:15:53.776084 724 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-15:15:53.776094 724 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-15:15:53.776105 724       Options.max_sequential_skip_in_iterations: 8
2025/12/18-15:15:53.776123 724          Options.memtable_op_scan_flush_trigger: 0
2025/12/18-15:15:53.776134 724      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/18-15:15:53.776145 724                    Options.max_compaction_bytes: 1677721600
2025/12/18-15:15:53.776155 724                        Options.arena_block_size: 1048576
2025/12/18-15:15:53.776166 724   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-15:15:53.776177 724   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-15:15:53.776187 724                Options.disable_auto_compactions: 0
2025/12/18-15:15:53.776204 724                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-15:15:53.776217 724                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-15:15:53.776228 724 Options.compaction_options_universal.size_ratio: 1
2025/12/18-15:15:53.776239 724 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-15:15:53.776250 724 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-15:15:53.776261 724 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-15:15:53.776271 724 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-15:15:53.776284 724 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-15:15:53.776295 724 Options.compaction_options_universal.max_read_amp: -1
2025/12/18-15:15:53.776306 724 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/18-15:15:53.776316 724 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-15:15:53.776327 724 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-15:15:53.776351 724                   Options.table_properties_collectors: 
2025/12/18-15:15:53.776365 724                   Options.inplace_update_support: 0
2025/12/18-15:15:53.776377 724                 Options.inplace_update_num_locks: 10000
2025/12/18-15:15:53.776388 724               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-15:15:53.776400 724               Options.memtable_whole_key_filtering: 0
2025/12/18-15:15:53.776410 724   Options.memtable_huge_page_size: 0
2025/12/18-15:15:53.776421 724                           Options.bloom_locality: 0
2025/12/18-15:15:53.776431 724                    Options.max_successive_merges: 0
2025/12/18-15:15:53.776442 724             Options.strict_max_successive_merges: 0
2025/12/18-15:15:53.776453 724                Options.optimize_filters_for_hits: 0
2025/12/18-15:15:53.776463 724                Options.paranoid_file_checks: 0
2025/12/18-15:15:53.776475 724                Options.force_consistency_checks: 1
2025/12/18-15:15:53.776488 724                Options.report_bg_io_stats: 0
2025/12/18-15:15:53.776499 724                Options.disallow_memtable_writes: 0
2025/12/18-15:15:53.776509 724                               Options.ttl: 2592000
2025/12/18-15:15:53.776520 724          Options.periodic_compaction_seconds: 0
2025/12/18-15:15:53.776531 724                        Options.default_temperature: kUnknown
2025/12/18-15:15:53.776545 724  Options.preclude_last_level_data_seconds: 0
2025/12/18-15:15:53.776557 724    Options.preserve_internal_time_seconds: 0
2025/12/18-15:15:53.776567 724                       Options.enable_blob_files: false
2025/12/18-15:15:53.776578 724                           Options.min_blob_size: 0
2025/12/18-15:15:53.776590 724                          Options.blob_file_size: 268435456
2025/12/18-15:15:53.776602 724                   Options.blob_compression_type: NoCompression
2025/12/18-15:15:53.776613 724          Options.enable_blob_garbage_collection: false
2025/12/18-15:15:53.776624 724      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-15:15:53.776636 724 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-15:15:53.776648 724          Options.blob_compaction_readahead_size: 0
2025/12/18-15:15:53.776662 724                Options.blob_file_starting_level: 0
2025/12/18-15:15:53.776678 724         Options.experimental_mempurge_threshold: 0.000000
2025/12/18-15:15:53.776694 724            Options.memtable_max_range_deletions: 0
2025/12/18-15:15:53.783196 724 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004718 succeeded,manifest_file_number is 4718, next_file_number is 4723, last_sequence is 67379, log_number is 4713,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4713
2025/12/18-15:15:53.783235 724 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4713
2025/12/18-15:15:53.784000 724 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/18-15:15:53.858676 724 EVENT_LOG_v1 {"time_micros": 1766056553858610, "job": 1, "event": "recovery_started", "wal_files": [4717]}
2025/12/18-15:15:53.858734 724 [is too large:1379] Recovering log #4717 mode 2
2025/12/18-15:15:53.860200 724 [l/db_impl_open.cc:1353] Recovered to log #4717 next seq #67402
2025/12/18-15:15:53.897403 724 EVENT_LOG_v1 {"time_micros": 1766056553897213, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4724, "file_size": 5723, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 67380, "largest_seqno": 67401, "table_properties": {"data_size": 4580, "index_size": 117, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 563, "raw_average_key_size": 25, "raw_value_size": 15571, "raw_average_value_size": 707, "num_data_blocks": 4, "num_entries": 22, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 67401, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766056553, "oldest_key_time": 1766056553, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "VNWPX9M1IE6PDCLVJCY6", "orig_file_number": 4724, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/18-15:15:53.902542 724 EVENT_LOG_v1 {"time_micros": 1766056553902517, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/18-15:15:53.903915 724 [ocksdb/db/version_set.cc:5624] Creating manifest 4726
2025/12/18-15:15:54.079997 724 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000200B3214840
2025/12/18-15:15:54.150132 724 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004717.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4609350, max_trash_db_ratio 0.250000
2025/12/18-15:15:54.152478 724 DB pointer 00000200B32E2B00
2025/12/18-15:15:54.154256 3de4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/18-15:15:54.154326 3de4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     63.10 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.037      22      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.40 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.037      22      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.037      22      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.037      22      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000200B3235FD0#11868 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000446 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/18-15:18:25.721759 cd0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/18-15:18:25.824989 cd0 [Ignoring error %s:681] Shutdown complete
