2025/12/17-12:03:31.116136 3f6c RocksDB version: 10.4.2
2025/12/17-12:03:31.116433 3f6c Compile date 2025-07-09 11:14:20
2025/12/17-12:03:31.116495 3f6c DB SUMMARY
2025/12/17-12:03:31.116536 3f6c Host name (Env):  MYEMM
2025/12/17-12:03:31.116567 3f6c DB Session ID:  SA9JLH8CRZS168KW7MRZ
2025/12/17-12:03:31.156991 3f6c CURRENT file:  CURRENT
2025/12/17-12:03:31.157077 3f6c IDENTITY file:  IDENTITY
2025/12/17-12:03:31.157333 3f6c MANIFEST file:  MANIFEST-004238 size: 829 Bytes
2025/12/17-12:03:31.157390 3f6c SST files in ./vyft_rocksdb dir, Total Num: 4, files: 003655.sst 004220.sst 004223.sst 004228.sst 
2025/12/17-12:03:31.157432 3f6c Write Ahead Log file in ./vyft_rocksdb: 004237.log size: 0 ; 
2025/12/17-12:03:31.157555 3f6c                         Options.error_if_exists: 0
2025/12/17-12:03:31.158056 3f6c                       Options.create_if_missing: 1
2025/12/17-12:03:31.158083 3f6c                         Options.paranoid_checks: 1
2025/12/17-12:03:31.158103 3f6c             Options.flush_verify_memtable_count: 1
2025/12/17-12:03:31.158135 3f6c          Options.compaction_verify_record_count: 1
2025/12/17-12:03:31.158150 3f6c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-12:03:31.158163 3f6c                               Options.track_and_verify_wals: 0
2025/12/17-12:03:31.158180 3f6c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-12:03:31.158195 3f6c                                     Options.env: 00000169B84840E0
2025/12/17-12:03:31.158212 3f6c                                      Options.fs: WinFS
2025/12/17-12:03:31.158228 3f6c                                Options.info_log: 00000169B84071B0
2025/12/17-12:03:31.158242 3f6c                Options.max_file_opening_threads: 16
2025/12/17-12:03:31.158255 3f6c                              Options.statistics: 0000000000000000
2025/12/17-12:03:31.158271 3f6c                               Options.use_fsync: 0
2025/12/17-12:03:31.158287 3f6c                       Options.max_log_file_size: 0
2025/12/17-12:03:31.158301 3f6c                  Options.max_manifest_file_size: 1073741824
2025/12/17-12:03:31.158314 3f6c                   Options.log_file_time_to_roll: 0
2025/12/17-12:03:31.158325 3f6c                       Options.keep_log_file_num: 1000
2025/12/17-12:03:31.158334 3f6c                    Options.recycle_log_file_num: 0
2025/12/17-12:03:31.158346 3f6c                         Options.allow_fallocate: 1
2025/12/17-12:03:31.158356 3f6c                        Options.allow_mmap_reads: 0
2025/12/17-12:03:31.158366 3f6c                       Options.allow_mmap_writes: 0
2025/12/17-12:03:31.158377 3f6c                        Options.use_direct_reads: 0
2025/12/17-12:03:31.158389 3f6c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-12:03:31.158399 3f6c          Options.create_missing_column_families: 0
2025/12/17-12:03:31.158409 3f6c                              Options.db_log_dir: 
2025/12/17-12:03:31.158418 3f6c                                 Options.wal_dir: 
2025/12/17-12:03:31.158428 3f6c                Options.table_cache_numshardbits: 6
2025/12/17-12:03:31.158440 3f6c                         Options.WAL_ttl_seconds: 0
2025/12/17-12:03:31.158451 3f6c                       Options.WAL_size_limit_MB: 0
2025/12/17-12:03:31.158461 3f6c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-12:03:31.158471 3f6c             Options.manifest_preallocation_size: 4194304
2025/12/17-12:03:31.158481 3f6c                     Options.is_fd_close_on_exec: 1
2025/12/17-12:03:31.158490 3f6c                   Options.advise_random_on_open: 1
2025/12/17-12:03:31.158500 3f6c                    Options.db_write_buffer_size: 0
2025/12/17-12:03:31.158511 3f6c                    Options.write_buffer_manager: 00000169B8484950
2025/12/17-12:03:31.158522 3f6c                      Options.use_adaptive_mutex: 0
2025/12/17-12:03:31.158538 3f6c                            Options.rate_limiter: 0000000000000000
2025/12/17-12:03:31.158614 3f6c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-12:03:31.158781 3f6c                       Options.wal_recovery_mode: 2
2025/12/17-12:03:31.158806 3f6c                  Options.enable_thread_tracking: 0
2025/12/17-12:03:31.158816 3f6c                  Options.enable_pipelined_write: 0
2025/12/17-12:03:31.158828 3f6c                  Options.unordered_write: 0
2025/12/17-12:03:31.158838 3f6c         Options.allow_concurrent_memtable_write: 1
2025/12/17-12:03:31.158848 3f6c      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-12:03:31.158858 3f6c             Options.write_thread_max_yield_usec: 100
2025/12/17-12:03:31.158869 3f6c            Options.write_thread_slow_yield_usec: 3
2025/12/17-12:03:31.158879 3f6c                               Options.row_cache: None
2025/12/17-12:03:31.158889 3f6c                              Options.wal_filter: None
2025/12/17-12:03:31.158899 3f6c             Options.avoid_flush_during_recovery: 0
2025/12/17-12:03:31.158908 3f6c             Options.allow_ingest_behind: 0
2025/12/17-12:03:31.158918 3f6c             Options.two_write_queues: 0
2025/12/17-12:03:31.158927 3f6c             Options.manual_wal_flush: 0
2025/12/17-12:03:31.158937 3f6c             Options.wal_compression: 0
2025/12/17-12:03:31.158946 3f6c             Options.background_close_inactive_wals: 0
2025/12/17-12:03:31.158959 3f6c             Options.atomic_flush: 0
2025/12/17-12:03:31.158968 3f6c             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-12:03:31.158978 3f6c             Options.prefix_seek_opt_in_only: 0
2025/12/17-12:03:31.158988 3f6c                 Options.persist_stats_to_disk: 0
2025/12/17-12:03:31.158998 3f6c                 Options.write_dbid_to_manifest: 1
2025/12/17-12:03:31.159007 3f6c                 Options.write_identity_file: 1
2025/12/17-12:03:31.159017 3f6c                 Options.log_readahead_size: 0
2025/12/17-12:03:31.159027 3f6c                 Options.file_checksum_gen_factory: Unknown
2025/12/17-12:03:31.159037 3f6c                 Options.best_efforts_recovery: 0
2025/12/17-12:03:31.159047 3f6c                Options.max_bgerror_resume_count: 2147483647
2025/12/17-12:03:31.159057 3f6c            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-12:03:31.159067 3f6c             Options.allow_data_in_errors: 0
2025/12/17-12:03:31.159079 3f6c             Options.db_host_id: __hostname__
2025/12/17-12:03:31.159089 3f6c             Options.enforce_single_del_contracts: true
2025/12/17-12:03:31.159114 3f6c             Options.metadata_write_temperature: kUnknown
2025/12/17-12:03:31.159127 3f6c             Options.wal_write_temperature: kUnknown
2025/12/17-12:03:31.159140 3f6c             Options.max_background_jobs: 2
2025/12/17-12:03:31.159153 3f6c             Options.max_background_compactions: -1
2025/12/17-12:03:31.159167 3f6c             Options.max_subcompactions: 1
2025/12/17-12:03:31.159184 3f6c             Options.avoid_flush_during_shutdown: 0
2025/12/17-12:03:31.159197 3f6c           Options.writable_file_max_buffer_size: 1048576
2025/12/17-12:03:31.159213 3f6c             Options.delayed_write_rate : 16777216
2025/12/17-12:03:31.159228 3f6c             Options.max_total_wal_size: 0
2025/12/17-12:03:31.159243 3f6c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-12:03:31.159257 3f6c                   Options.stats_dump_period_sec: 600
2025/12/17-12:03:31.159268 3f6c                 Options.stats_persist_period_sec: 600
2025/12/17-12:03:31.159277 3f6c                 Options.stats_history_buffer_size: 1048576
2025/12/17-12:03:31.159287 3f6c                          Options.max_open_files: -1
2025/12/17-12:03:31.159299 3f6c                          Options.bytes_per_sync: 0
2025/12/17-12:03:31.159309 3f6c                      Options.wal_bytes_per_sync: 0
2025/12/17-12:03:31.159323 3f6c                   Options.strict_bytes_per_sync: 0
2025/12/17-12:03:31.159337 3f6c       Options.compaction_readahead_size: 2097152
2025/12/17-12:03:31.159390 3f6c                  Options.max_background_flushes: -1
2025/12/17-12:03:31.159419 3f6c Options.daily_offpeak_time_utc: 
2025/12/17-12:03:31.159537 3f6c Compression algorithms supported:
2025/12/17-12:03:31.159588 3f6c 	kZSTD supported: 1
2025/12/17-12:03:31.159729 3f6c 	kCustomCompressionA3 supported: 0
2025/12/17-12:03:31.159751 3f6c 	kSnappyCompression supported: 1
2025/12/17-12:03:31.159773 3f6c 	kCustomCompressionA5 supported: 0
2025/12/17-12:03:31.159806 3f6c 	kBZip2Compression supported: 1
2025/12/17-12:03:31.159831 3f6c 	kZlibCompression supported: 1
2025/12/17-12:03:31.159853 3f6c 	kLZ4Compression supported: 1
2025/12/17-12:03:31.159876 3f6c 	kXpressCompression supported: 0
2025/12/17-12:03:31.159892 3f6c 	kCustomCompressionA7 supported: 0
2025/12/17-12:03:31.159912 3f6c 	kLZ4HCCompression supported: 1
2025/12/17-12:03:31.159929 3f6c 	kCustomCompressionB2 supported: 0
2025/12/17-12:03:31.159946 3f6c 	kCustomCompression9C supported: 0
2025/12/17-12:03:31.159960 3f6c 	kCustomCompression80 supported: 0
2025/12/17-12:03:31.159973 3f6c 	kCustomCompressionB3 supported: 0
2025/12/17-12:03:31.159987 3f6c 	kCustomCompression9B supported: 0
2025/12/17-12:03:31.160000 3f6c 	kCustomCompression81 supported: 0
2025/12/17-12:03:31.160013 3f6c 	kCustomCompressionB0 supported: 0
2025/12/17-12:03:31.160026 3f6c 	kCustomCompression9A supported: 0
2025/12/17-12:03:31.160039 3f6c 	kCustomCompression82 supported: 0
2025/12/17-12:03:31.160052 3f6c 	kCustomCompressionB1 supported: 0
2025/12/17-12:03:31.160066 3f6c 	kCustomCompression83 supported: 0
2025/12/17-12:03:31.160079 3f6c 	kCustomCompressionB6 supported: 0
2025/12/17-12:03:31.160092 3f6c 	kCustomCompression84 supported: 0
2025/12/17-12:03:31.160105 3f6c 	kCustomCompressionB7 supported: 0
2025/12/17-12:03:31.160119 3f6c 	kCustomCompression9F supported: 0
2025/12/17-12:03:31.160132 3f6c 	kCustomCompression85 supported: 0
2025/12/17-12:03:31.160146 3f6c 	kCustomCompressionB4 supported: 0
2025/12/17-12:03:31.160159 3f6c 	kCustomCompression9E supported: 0
2025/12/17-12:03:31.160173 3f6c 	kCustomCompression86 supported: 0
2025/12/17-12:03:31.160186 3f6c 	kCustomCompressionB5 supported: 0
2025/12/17-12:03:31.160199 3f6c 	kCustomCompression9D supported: 0
2025/12/17-12:03:31.160212 3f6c 	kCustomCompression87 supported: 0
2025/12/17-12:03:31.160225 3f6c 	kCustomCompression88 supported: 0
2025/12/17-12:03:31.160239 3f6c 	kCustomCompression89 supported: 0
2025/12/17-12:03:31.160252 3f6c 	kCustomCompression92 supported: 0
2025/12/17-12:03:31.160265 3f6c 	kCustomCompression8A supported: 0
2025/12/17-12:03:31.160278 3f6c 	kCustomCompression91 supported: 0
2025/12/17-12:03:31.160291 3f6c 	kCustomCompression8B supported: 0
2025/12/17-12:03:31.160304 3f6c 	kCustomCompression90 supported: 0
2025/12/17-12:03:31.160317 3f6c 	kCustomCompression8C supported: 0
2025/12/17-12:03:31.160330 3f6c 	kCustomCompression97 supported: 0
2025/12/17-12:03:31.160343 3f6c 	kCustomCompression8D supported: 0
2025/12/17-12:03:31.160356 3f6c 	kCustomCompression96 supported: 0
2025/12/17-12:03:31.160368 3f6c 	kCustomCompression8E supported: 0
2025/12/17-12:03:31.160381 3f6c 	kCustomCompression95 supported: 0
2025/12/17-12:03:31.160394 3f6c 	kCustomCompression8F supported: 0
2025/12/17-12:03:31.160407 3f6c 	kCustomCompression93 supported: 0
2025/12/17-12:03:31.160420 3f6c 	kCustomCompression94 supported: 0
2025/12/17-12:03:31.160431 3f6c 	kCustomCompression98 supported: 0
2025/12/17-12:03:31.160441 3f6c 	kCustomCompression99 supported: 0
2025/12/17-12:03:31.160452 3f6c 	kCustomCompressionA0 supported: 0
2025/12/17-12:03:31.160465 3f6c 	kCustomCompressionA1 supported: 0
2025/12/17-12:03:31.160477 3f6c 	kCustomCompressionA2 supported: 0
2025/12/17-12:03:31.160488 3f6c 	kCustomCompressionA4 supported: 0
2025/12/17-12:03:31.160498 3f6c 	kCustomCompressionA6 supported: 0
2025/12/17-12:03:31.160508 3f6c 	kCustomCompressionA8 supported: 0
2025/12/17-12:03:31.160519 3f6c 	kCustomCompressionA9 supported: 0
2025/12/17-12:03:31.160529 3f6c 	kCustomCompressionAA supported: 0
2025/12/17-12:03:31.160539 3f6c 	kCustomCompressionAB supported: 0
2025/12/17-12:03:31.160550 3f6c 	kCustomCompressionAC supported: 0
2025/12/17-12:03:31.160560 3f6c 	kCustomCompressionAD supported: 0
2025/12/17-12:03:31.160580 3f6c 	kCustomCompressionAE supported: 0
2025/12/17-12:03:31.160593 3f6c 	kCustomCompressionAF supported: 0
2025/12/17-12:03:31.160604 3f6c 	kCustomCompressionB8 supported: 0
2025/12/17-12:03:31.160614 3f6c 	kCustomCompressionB9 supported: 0
2025/12/17-12:03:31.160625 3f6c 	kCustomCompressionBA supported: 0
2025/12/17-12:03:31.160635 3f6c 	kCustomCompressionBB supported: 0
2025/12/17-12:03:31.160645 3f6c 	kCustomCompressionBC supported: 0
2025/12/17-12:03:31.160656 3f6c 	kCustomCompressionBD supported: 0
2025/12/17-12:03:31.160666 3f6c 	kCustomCompressionBE supported: 0
2025/12/17-12:03:31.160677 3f6c 	kCustomCompressionBF supported: 0
2025/12/17-12:03:31.160687 3f6c 	kCustomCompressionC0 supported: 0
2025/12/17-12:03:31.160697 3f6c 	kCustomCompressionC1 supported: 0
2025/12/17-12:03:31.160708 3f6c 	kCustomCompressionC2 supported: 0
2025/12/17-12:03:31.160718 3f6c 	kCustomCompressionC3 supported: 0
2025/12/17-12:03:31.160730 3f6c 	kCustomCompressionC4 supported: 0
2025/12/17-12:03:31.160740 3f6c 	kCustomCompressionC5 supported: 0
2025/12/17-12:03:31.160750 3f6c 	kCustomCompressionC6 supported: 0
2025/12/17-12:03:31.160761 3f6c 	kCustomCompressionC7 supported: 0
2025/12/17-12:03:31.160771 3f6c 	kCustomCompressionC8 supported: 0
2025/12/17-12:03:31.160782 3f6c 	kCustomCompressionC9 supported: 0
2025/12/17-12:03:31.160792 3f6c 	kCustomCompressionCA supported: 0
2025/12/17-12:03:31.160803 3f6c 	kCustomCompressionCB supported: 0
2025/12/17-12:03:31.160813 3f6c 	kCustomCompressionCC supported: 0
2025/12/17-12:03:31.160823 3f6c 	kCustomCompressionCD supported: 0
2025/12/17-12:03:31.160834 3f6c 	kCustomCompressionCE supported: 0
2025/12/17-12:03:31.160844 3f6c 	kCustomCompressionCF supported: 0
2025/12/17-12:03:31.160855 3f6c 	kCustomCompressionD0 supported: 0
2025/12/17-12:03:31.160865 3f6c 	kCustomCompressionD1 supported: 0
2025/12/17-12:03:31.160875 3f6c 	kCustomCompressionD2 supported: 0
2025/12/17-12:03:31.160886 3f6c 	kCustomCompressionD3 supported: 0
2025/12/17-12:03:31.160896 3f6c 	kCustomCompressionD4 supported: 0
2025/12/17-12:03:31.160906 3f6c 	kCustomCompressionD5 supported: 0
2025/12/17-12:03:31.160917 3f6c 	kCustomCompressionD6 supported: 0
2025/12/17-12:03:31.160927 3f6c 	kCustomCompressionD7 supported: 0
2025/12/17-12:03:31.160937 3f6c 	kCustomCompressionD8 supported: 0
2025/12/17-12:03:31.160948 3f6c 	kCustomCompressionD9 supported: 0
2025/12/17-12:03:31.160958 3f6c 	kCustomCompressionDA supported: 0
2025/12/17-12:03:31.160969 3f6c 	kCustomCompressionDB supported: 0
2025/12/17-12:03:31.160979 3f6c 	kCustomCompressionDC supported: 0
2025/12/17-12:03:31.160989 3f6c 	kCustomCompressionDD supported: 0
2025/12/17-12:03:31.161000 3f6c 	kCustomCompressionDE supported: 0
2025/12/17-12:03:31.161010 3f6c 	kCustomCompressionDF supported: 0
2025/12/17-12:03:31.161020 3f6c 	kCustomCompressionE0 supported: 0
2025/12/17-12:03:31.161031 3f6c 	kCustomCompressionE1 supported: 0
2025/12/17-12:03:31.161041 3f6c 	kCustomCompressionE2 supported: 0
2025/12/17-12:03:31.161051 3f6c 	kCustomCompressionE3 supported: 0
2025/12/17-12:03:31.161061 3f6c 	kCustomCompressionE4 supported: 0
2025/12/17-12:03:31.161072 3f6c 	kCustomCompressionE5 supported: 0
2025/12/17-12:03:31.161082 3f6c 	kCustomCompressionE6 supported: 0
2025/12/17-12:03:31.161093 3f6c 	kCustomCompressionE7 supported: 0
2025/12/17-12:03:31.161103 3f6c 	kCustomCompressionE8 supported: 0
2025/12/17-12:03:31.161130 3f6c 	kCustomCompressionE9 supported: 0
2025/12/17-12:03:31.161142 3f6c 	kCustomCompressionEA supported: 0
2025/12/17-12:03:31.161153 3f6c 	kCustomCompressionEB supported: 0
2025/12/17-12:03:31.161163 3f6c 	kCustomCompressionEC supported: 0
2025/12/17-12:03:31.161173 3f6c 	kCustomCompressionED supported: 0
2025/12/17-12:03:31.161184 3f6c 	kCustomCompressionEE supported: 0
2025/12/17-12:03:31.161194 3f6c 	kCustomCompressionEF supported: 0
2025/12/17-12:03:31.161204 3f6c 	kCustomCompressionF0 supported: 0
2025/12/17-12:03:31.161215 3f6c 	kCustomCompressionF1 supported: 0
2025/12/17-12:03:31.161225 3f6c 	kCustomCompressionF2 supported: 0
2025/12/17-12:03:31.161298 3f6c 	kCustomCompressionF3 supported: 0
2025/12/17-12:03:31.161314 3f6c 	kCustomCompressionF4 supported: 0
2025/12/17-12:03:31.161325 3f6c 	kCustomCompressionF5 supported: 0
2025/12/17-12:03:31.161335 3f6c 	kCustomCompressionF6 supported: 0
2025/12/17-12:03:31.161346 3f6c 	kCustomCompressionF7 supported: 0
2025/12/17-12:03:31.161356 3f6c 	kCustomCompressionF8 supported: 0
2025/12/17-12:03:31.161367 3f6c 	kCustomCompressionF9 supported: 0
2025/12/17-12:03:31.161377 3f6c 	kCustomCompressionFA supported: 0
2025/12/17-12:03:31.161388 3f6c 	kCustomCompressionFB supported: 0
2025/12/17-12:03:31.161398 3f6c 	kCustomCompressionFC supported: 0
2025/12/17-12:03:31.161409 3f6c 	kCustomCompressionFD supported: 0
2025/12/17-12:03:31.161419 3f6c 	kCustomCompressionFE supported: 0
2025/12/17-12:03:31.161443 3f6c Fast CRC32 supported: Not supported on x86
2025/12/17-12:03:31.161454 3f6c DMutex implementation: std::mutex
2025/12/17-12:03:31.161464 3f6c Jemalloc supported: 0
2025/12/17-12:03:31.163364 3f6c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004238
2025/12/17-12:03:31.164349 3f6c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/17-12:03:31.164373 3f6c               Options.comparator: leveldb.BytewiseComparator
2025/12/17-12:03:31.164385 3f6c           Options.merge_operator: None
2025/12/17-12:03:31.164395 3f6c        Options.compaction_filter: None
2025/12/17-12:03:31.164405 3f6c        Options.compaction_filter_factory: None
2025/12/17-12:03:31.164416 3f6c  Options.sst_partitioner_factory: None
2025/12/17-12:03:31.164426 3f6c         Options.memtable_factory: SkipListFactory
2025/12/17-12:03:31.164437 3f6c            Options.table_factory: BlockBasedTable
2025/12/17-12:03:31.164532 3f6c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000169B847FB80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000169B83E86B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-12:03:31.164552 3f6c        Options.write_buffer_size: 67108864
2025/12/17-12:03:31.164563 3f6c  Options.max_write_buffer_number: 2
2025/12/17-12:03:31.164574 3f6c          Options.compression: Snappy
2025/12/17-12:03:31.164592 3f6c                  Options.bottommost_compression: Disabled
2025/12/17-12:03:31.164603 3f6c       Options.prefix_extractor: nullptr
2025/12/17-12:03:31.164613 3f6c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-12:03:31.164624 3f6c             Options.num_levels: 7
2025/12/17-12:03:31.164634 3f6c        Options.min_write_buffer_number_to_merge: 1
2025/12/17-12:03:31.164644 3f6c     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-12:03:31.164654 3f6c            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-12:03:31.164665 3f6c                  Options.bottommost_compression_opts.level: 32767
2025/12/17-12:03:31.164675 3f6c               Options.bottommost_compression_opts.strategy: 0
2025/12/17-12:03:31.164685 3f6c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-12:03:31.164705 3f6c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-12:03:31.164718 3f6c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-12:03:31.164729 3f6c                  Options.bottommost_compression_opts.enabled: false
2025/12/17-12:03:31.164739 3f6c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-12:03:31.164750 3f6c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-12:03:31.164761 3f6c            Options.compression_opts.window_bits: -14
2025/12/17-12:03:31.164771 3f6c                  Options.compression_opts.level: 32767
2025/12/17-12:03:31.164783 3f6c               Options.compression_opts.strategy: 0
2025/12/17-12:03:31.164793 3f6c         Options.compression_opts.max_dict_bytes: 0
2025/12/17-12:03:31.164803 3f6c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-12:03:31.164813 3f6c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-12:03:31.164823 3f6c         Options.compression_opts.parallel_threads: 1
2025/12/17-12:03:31.164834 3f6c                  Options.compression_opts.enabled: false
2025/12/17-12:03:31.164844 3f6c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-12:03:31.164854 3f6c      Options.level0_file_num_compaction_trigger: 4
2025/12/17-12:03:31.164865 3f6c          Options.level0_slowdown_writes_trigger: 20
2025/12/17-12:03:31.164875 3f6c              Options.level0_stop_writes_trigger: 36
2025/12/17-12:03:31.164885 3f6c                   Options.target_file_size_base: 67108864
2025/12/17-12:03:31.164895 3f6c             Options.target_file_size_multiplier: 1
2025/12/17-12:03:31.164905 3f6c                Options.max_bytes_for_level_base: 268435456
2025/12/17-12:03:31.164916 3f6c Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-12:03:31.164926 3f6c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-12:03:31.164938 3f6c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-12:03:31.164949 3f6c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-12:03:31.164959 3f6c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-12:03:31.164970 3f6c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-12:03:31.164980 3f6c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-12:03:31.164990 3f6c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-12:03:31.165000 3f6c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-12:03:31.165011 3f6c       Options.max_sequential_skip_in_iterations: 8
2025/12/17-12:03:31.165021 3f6c          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-12:03:31.165031 3f6c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-12:03:31.165041 3f6c                    Options.max_compaction_bytes: 1677721600
2025/12/17-12:03:31.165052 3f6c                        Options.arena_block_size: 1048576
2025/12/17-12:03:31.165062 3f6c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-12:03:31.165072 3f6c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-12:03:31.165082 3f6c                Options.disable_auto_compactions: 0
2025/12/17-12:03:31.165097 3f6c                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-12:03:31.165109 3f6c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-12:03:31.165120 3f6c Options.compaction_options_universal.size_ratio: 1
2025/12/17-12:03:31.165130 3f6c Options.compaction_options_universal.min_merge_width: 2
2025/12/17-12:03:31.165165 3f6c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-12:03:31.165176 3f6c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-12:03:31.165186 3f6c Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-12:03:31.165199 3f6c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-12:03:31.165210 3f6c Options.compaction_options_universal.max_read_amp: -1
2025/12/17-12:03:31.165224 3f6c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-12:03:31.165236 3f6c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-12:03:31.165246 3f6c Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-12:03:31.165268 3f6c                   Options.table_properties_collectors: 
2025/12/17-12:03:31.165279 3f6c                   Options.inplace_update_support: 0
2025/12/17-12:03:31.165290 3f6c                 Options.inplace_update_num_locks: 10000
2025/12/17-12:03:31.165300 3f6c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-12:03:31.165311 3f6c               Options.memtable_whole_key_filtering: 0
2025/12/17-12:03:31.165321 3f6c   Options.memtable_huge_page_size: 0
2025/12/17-12:03:31.165332 3f6c                           Options.bloom_locality: 0
2025/12/17-12:03:31.165342 3f6c                    Options.max_successive_merges: 0
2025/12/17-12:03:31.165352 3f6c             Options.strict_max_successive_merges: 0
2025/12/17-12:03:31.165363 3f6c                Options.optimize_filters_for_hits: 0
2025/12/17-12:03:31.165373 3f6c                Options.paranoid_file_checks: 0
2025/12/17-12:03:31.165384 3f6c                Options.force_consistency_checks: 1
2025/12/17-12:03:31.165394 3f6c                Options.report_bg_io_stats: 0
2025/12/17-12:03:31.165404 3f6c                Options.disallow_memtable_writes: 0
2025/12/17-12:03:31.165414 3f6c                               Options.ttl: 2592000
2025/12/17-12:03:31.165424 3f6c          Options.periodic_compaction_seconds: 0
2025/12/17-12:03:31.165436 3f6c                        Options.default_temperature: kUnknown
2025/12/17-12:03:31.165447 3f6c  Options.preclude_last_level_data_seconds: 0
2025/12/17-12:03:31.165457 3f6c    Options.preserve_internal_time_seconds: 0
2025/12/17-12:03:31.165467 3f6c                       Options.enable_blob_files: false
2025/12/17-12:03:31.165477 3f6c                           Options.min_blob_size: 0
2025/12/17-12:03:31.165488 3f6c                          Options.blob_file_size: 268435456
2025/12/17-12:03:31.165499 3f6c                   Options.blob_compression_type: NoCompression
2025/12/17-12:03:31.165509 3f6c          Options.enable_blob_garbage_collection: false
2025/12/17-12:03:31.165519 3f6c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-12:03:31.165530 3f6c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-12:03:31.165541 3f6c          Options.blob_compaction_readahead_size: 0
2025/12/17-12:03:31.165552 3f6c                Options.blob_file_starting_level: 0
2025/12/17-12:03:31.165562 3f6c         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-12:03:31.165573 3f6c            Options.memtable_max_range_deletions: 0
2025/12/17-12:03:31.172521 3f6c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004238 succeeded,manifest_file_number is 4238, next_file_number is 4240, last_sequence is 63886, log_number is 4234,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4234
2025/12/17-12:03:31.172566 3f6c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4234
2025/12/17-12:03:31.173424 3f6c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/17-12:03:31.231466 3f6c EVENT_LOG_v1 {"time_micros": 1765958611231406, "job": 1, "event": "recovery_started", "wal_files": [4237]}
2025/12/17-12:03:31.231523 3f6c [is too large:1379] Recovering log #4237 mode 2
2025/12/17-12:03:31.231988 3f6c [l/db_impl_open.cc:1353] Recovered to log #4237 next seq #72057594037927935
2025/12/17-12:03:31.266399 3f6c EVENT_LOG_v1 {"time_micros": 1765958611266318, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-12:03:31.268156 3f6c [ocksdb/db/version_set.cc:5624] Creating manifest 4242
2025/12/17-12:03:31.436678 3f6c [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000169B83C5330
2025/12/17-12:03:31.499415 3f6c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004237.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4673201, max_trash_db_ratio 0.250000
2025/12/17-12:03:31.501425 3f6c DB pointer 00000169B8495000
2025/12/17-12:03:31.502769 2858 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/17-12:03:31.502851 2858 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    150.88 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000169B83E86B0#1592 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000252 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/17-12:05:11.196159 216c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/17-12:05:11.298532 216c [Ignoring error %s:681] Shutdown complete
