2026/01/08-15:17:51.757119 3d4 RocksDB version: 10.4.2
2026/01/08-15:17:51.757519 3d4 Compile date 2025-07-09 11:14:20
2026/01/08-15:17:51.757593 3d4 DB SUMMARY
2026/01/08-15:17:51.757644 3d4 Host name (Env):  MYEMM
2026/01/08-15:17:51.757689 3d4 DB Session ID:  2L3PBW9FYCHVG94D64AR
2026/01/08-15:17:51.827675 3d4 CURRENT file:  CURRENT
2026/01/08-15:17:51.827746 3d4 IDENTITY file:  IDENTITY
2026/01/08-15:17:51.828055 3d4 MANIFEST file:  MANIFEST-008646 size: 858 Bytes
2026/01/08-15:17:51.828102 3d4 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 008636.sst 008639.sst 008644.sst 
2026/01/08-15:17:51.828133 3d4 Write Ahead Log file in ./vyft_rocksdb: 008645.log size: 590869 ; 
2026/01/08-15:17:51.828291 3d4                         Options.error_if_exists: 0
2026/01/08-15:17:51.828870 3d4                       Options.create_if_missing: 1
2026/01/08-15:17:51.828887 3d4                         Options.paranoid_checks: 1
2026/01/08-15:17:51.828898 3d4             Options.flush_verify_memtable_count: 1
2026/01/08-15:17:51.828909 3d4          Options.compaction_verify_record_count: 1
2026/01/08-15:17:51.828921 3d4                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-15:17:51.828932 3d4                               Options.track_and_verify_wals: 0
2026/01/08-15:17:51.828943 3d4        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-15:17:51.828953 3d4                                     Options.env: 0000027BEC464490
2026/01/08-15:17:51.828965 3d4                                      Options.fs: WinFS
2026/01/08-15:17:51.828976 3d4                                Options.info_log: 0000027BEC4A81D0
2026/01/08-15:17:51.828987 3d4                Options.max_file_opening_threads: 16
2026/01/08-15:17:51.828999 3d4                              Options.statistics: 0000000000000000
2026/01/08-15:17:51.829012 3d4                               Options.use_fsync: 0
2026/01/08-15:17:51.829023 3d4                       Options.max_log_file_size: 0
2026/01/08-15:17:51.829034 3d4                  Options.max_manifest_file_size: 1073741824
2026/01/08-15:17:51.829045 3d4                   Options.log_file_time_to_roll: 0
2026/01/08-15:17:51.829056 3d4                       Options.keep_log_file_num: 1000
2026/01/08-15:17:51.829069 3d4                    Options.recycle_log_file_num: 0
2026/01/08-15:17:51.829081 3d4                         Options.allow_fallocate: 1
2026/01/08-15:17:51.829092 3d4                        Options.allow_mmap_reads: 0
2026/01/08-15:17:51.829105 3d4                       Options.allow_mmap_writes: 0
2026/01/08-15:17:51.829116 3d4                        Options.use_direct_reads: 0
2026/01/08-15:17:51.829127 3d4                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-15:17:51.829138 3d4          Options.create_missing_column_families: 0
2026/01/08-15:17:51.829150 3d4                              Options.db_log_dir: 
2026/01/08-15:17:51.829161 3d4                                 Options.wal_dir: 
2026/01/08-15:17:51.829172 3d4                Options.table_cache_numshardbits: 6
2026/01/08-15:17:51.829183 3d4                         Options.WAL_ttl_seconds: 0
2026/01/08-15:17:51.829196 3d4                       Options.WAL_size_limit_MB: 0
2026/01/08-15:17:51.829207 3d4                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-15:17:51.829218 3d4             Options.manifest_preallocation_size: 4194304
2026/01/08-15:17:51.829229 3d4                     Options.is_fd_close_on_exec: 1
2026/01/08-15:17:51.829240 3d4                   Options.advise_random_on_open: 1
2026/01/08-15:17:51.829251 3d4                    Options.db_write_buffer_size: 0
2026/01/08-15:17:51.829262 3d4                    Options.write_buffer_manager: 0000027BEC463C20
2026/01/08-15:17:51.829273 3d4                      Options.use_adaptive_mutex: 0
2026/01/08-15:17:51.829284 3d4                            Options.rate_limiter: 0000000000000000
2026/01/08-15:17:51.829304 3d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-15:17:51.829316 3d4                       Options.wal_recovery_mode: 2
2026/01/08-15:17:51.829372 3d4                  Options.enable_thread_tracking: 0
2026/01/08-15:17:51.829389 3d4                  Options.enable_pipelined_write: 0
2026/01/08-15:17:51.829401 3d4                  Options.unordered_write: 0
2026/01/08-15:17:51.829412 3d4         Options.allow_concurrent_memtable_write: 1
2026/01/08-15:17:51.829422 3d4      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-15:17:51.829433 3d4             Options.write_thread_max_yield_usec: 100
2026/01/08-15:17:51.829444 3d4            Options.write_thread_slow_yield_usec: 3
2026/01/08-15:17:51.829455 3d4                               Options.row_cache: None
2026/01/08-15:17:51.829466 3d4                              Options.wal_filter: None
2026/01/08-15:17:51.829477 3d4             Options.avoid_flush_during_recovery: 0
2026/01/08-15:17:51.829488 3d4             Options.allow_ingest_behind: 0
2026/01/08-15:17:51.829498 3d4             Options.two_write_queues: 0
2026/01/08-15:17:51.829509 3d4             Options.manual_wal_flush: 0
2026/01/08-15:17:51.829520 3d4             Options.wal_compression: 0
2026/01/08-15:17:51.829530 3d4             Options.background_close_inactive_wals: 0
2026/01/08-15:17:51.829541 3d4             Options.atomic_flush: 0
2026/01/08-15:17:51.829554 3d4             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-15:17:51.829565 3d4             Options.prefix_seek_opt_in_only: 0
2026/01/08-15:17:51.829576 3d4                 Options.persist_stats_to_disk: 0
2026/01/08-15:17:51.829587 3d4                 Options.write_dbid_to_manifest: 1
2026/01/08-15:17:51.829598 3d4                 Options.write_identity_file: 1
2026/01/08-15:17:51.829608 3d4                 Options.log_readahead_size: 0
2026/01/08-15:17:51.829620 3d4                 Options.file_checksum_gen_factory: Unknown
2026/01/08-15:17:51.829631 3d4                 Options.best_efforts_recovery: 0
2026/01/08-15:17:51.829641 3d4                Options.max_bgerror_resume_count: 2147483647
2026/01/08-15:17:51.829652 3d4            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-15:17:51.829663 3d4             Options.allow_data_in_errors: 0
2026/01/08-15:17:51.829676 3d4             Options.db_host_id: __hostname__
2026/01/08-15:17:51.829688 3d4             Options.enforce_single_del_contracts: true
2026/01/08-15:17:51.829707 3d4             Options.metadata_write_temperature: kUnknown
2026/01/08-15:17:51.829719 3d4             Options.wal_write_temperature: kUnknown
2026/01/08-15:17:51.829730 3d4             Options.max_background_jobs: 2
2026/01/08-15:17:51.829741 3d4             Options.max_background_compactions: -1
2026/01/08-15:17:51.829752 3d4             Options.max_subcompactions: 1
2026/01/08-15:17:51.829763 3d4             Options.avoid_flush_during_shutdown: 0
2026/01/08-15:17:51.829774 3d4           Options.writable_file_max_buffer_size: 1048576
2026/01/08-15:17:51.829785 3d4             Options.delayed_write_rate : 16777216
2026/01/08-15:17:51.829796 3d4             Options.max_total_wal_size: 0
2026/01/08-15:17:51.829807 3d4             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-15:17:51.829818 3d4                   Options.stats_dump_period_sec: 600
2026/01/08-15:17:51.829829 3d4                 Options.stats_persist_period_sec: 600
2026/01/08-15:17:51.829840 3d4                 Options.stats_history_buffer_size: 1048576
2026/01/08-15:17:51.829851 3d4                          Options.max_open_files: -1
2026/01/08-15:17:51.829861 3d4                          Options.bytes_per_sync: 0
2026/01/08-15:17:51.829872 3d4                      Options.wal_bytes_per_sync: 0
2026/01/08-15:17:51.829883 3d4                   Options.strict_bytes_per_sync: 0
2026/01/08-15:17:51.829894 3d4       Options.compaction_readahead_size: 2097152
2026/01/08-15:17:51.829905 3d4                  Options.max_background_flushes: -1
2026/01/08-15:17:51.829916 3d4 Options.daily_offpeak_time_utc: 
2026/01/08-15:17:51.829927 3d4 Compression algorithms supported:
2026/01/08-15:17:51.829940 3d4 	kZSTD supported: 1
2026/01/08-15:17:51.829994 3d4 	kCustomCompressionA3 supported: 0
2026/01/08-15:17:51.830011 3d4 	kSnappyCompression supported: 1
2026/01/08-15:17:51.830023 3d4 	kCustomCompressionA5 supported: 0
2026/01/08-15:17:51.830034 3d4 	kBZip2Compression supported: 1
2026/01/08-15:17:51.830045 3d4 	kZlibCompression supported: 1
2026/01/08-15:17:51.830057 3d4 	kLZ4Compression supported: 1
2026/01/08-15:17:51.830068 3d4 	kXpressCompression supported: 0
2026/01/08-15:17:51.830080 3d4 	kCustomCompressionA7 supported: 0
2026/01/08-15:17:51.830091 3d4 	kLZ4HCCompression supported: 1
2026/01/08-15:17:51.830102 3d4 	kCustomCompressionB2 supported: 0
2026/01/08-15:17:51.830113 3d4 	kCustomCompression9C supported: 0
2026/01/08-15:17:51.830124 3d4 	kCustomCompression80 supported: 0
2026/01/08-15:17:51.830135 3d4 	kCustomCompressionB3 supported: 0
2026/01/08-15:17:51.830147 3d4 	kCustomCompression9B supported: 0
2026/01/08-15:17:51.830161 3d4 	kCustomCompression81 supported: 0
2026/01/08-15:17:51.830172 3d4 	kCustomCompressionB0 supported: 0
2026/01/08-15:17:51.830183 3d4 	kCustomCompression9A supported: 0
2026/01/08-15:17:51.830194 3d4 	kCustomCompression82 supported: 0
2026/01/08-15:17:51.830205 3d4 	kCustomCompressionB1 supported: 0
2026/01/08-15:17:51.830216 3d4 	kCustomCompression83 supported: 0
2026/01/08-15:17:51.830227 3d4 	kCustomCompressionB6 supported: 0
2026/01/08-15:17:51.830239 3d4 	kCustomCompression84 supported: 0
2026/01/08-15:17:51.830250 3d4 	kCustomCompressionB7 supported: 0
2026/01/08-15:17:51.830261 3d4 	kCustomCompression9F supported: 0
2026/01/08-15:17:51.830272 3d4 	kCustomCompression85 supported: 0
2026/01/08-15:17:51.830283 3d4 	kCustomCompressionB4 supported: 0
2026/01/08-15:17:51.830294 3d4 	kCustomCompression9E supported: 0
2026/01/08-15:17:51.830305 3d4 	kCustomCompression86 supported: 0
2026/01/08-15:17:51.830316 3d4 	kCustomCompressionB5 supported: 0
2026/01/08-15:17:51.830330 3d4 	kCustomCompression9D supported: 0
2026/01/08-15:17:51.830341 3d4 	kCustomCompression87 supported: 0
2026/01/08-15:17:51.830352 3d4 	kCustomCompression88 supported: 0
2026/01/08-15:17:51.830363 3d4 	kCustomCompression89 supported: 0
2026/01/08-15:17:51.830375 3d4 	kCustomCompression92 supported: 0
2026/01/08-15:17:51.830389 3d4 	kCustomCompression8A supported: 0
2026/01/08-15:17:51.830400 3d4 	kCustomCompression91 supported: 0
2026/01/08-15:17:51.830411 3d4 	kCustomCompression8B supported: 0
2026/01/08-15:17:51.830422 3d4 	kCustomCompression90 supported: 0
2026/01/08-15:17:51.830434 3d4 	kCustomCompression8C supported: 0
2026/01/08-15:17:51.830445 3d4 	kCustomCompression97 supported: 0
2026/01/08-15:17:51.830456 3d4 	kCustomCompression8D supported: 0
2026/01/08-15:17:51.830467 3d4 	kCustomCompression96 supported: 0
2026/01/08-15:17:51.830478 3d4 	kCustomCompression8E supported: 0
2026/01/08-15:17:51.830489 3d4 	kCustomCompression95 supported: 0
2026/01/08-15:17:51.830500 3d4 	kCustomCompression8F supported: 0
2026/01/08-15:17:51.830511 3d4 	kCustomCompression93 supported: 0
2026/01/08-15:17:51.830522 3d4 	kCustomCompression94 supported: 0
2026/01/08-15:17:51.830534 3d4 	kCustomCompression98 supported: 0
2026/01/08-15:17:51.830548 3d4 	kCustomCompression99 supported: 0
2026/01/08-15:17:51.830559 3d4 	kCustomCompressionA0 supported: 0
2026/01/08-15:17:51.830585 3d4 	kCustomCompressionA1 supported: 0
2026/01/08-15:17:51.830597 3d4 	kCustomCompressionA2 supported: 0
2026/01/08-15:17:51.830608 3d4 	kCustomCompressionA4 supported: 0
2026/01/08-15:17:51.830619 3d4 	kCustomCompressionA6 supported: 0
2026/01/08-15:17:51.830630 3d4 	kCustomCompressionA8 supported: 0
2026/01/08-15:17:51.830641 3d4 	kCustomCompressionA9 supported: 0
2026/01/08-15:17:51.830652 3d4 	kCustomCompressionAA supported: 0
2026/01/08-15:17:51.830663 3d4 	kCustomCompressionAB supported: 0
2026/01/08-15:17:51.830674 3d4 	kCustomCompressionAC supported: 0
2026/01/08-15:17:51.830685 3d4 	kCustomCompressionAD supported: 0
2026/01/08-15:17:51.830696 3d4 	kCustomCompressionAE supported: 0
2026/01/08-15:17:51.830708 3d4 	kCustomCompressionAF supported: 0
2026/01/08-15:17:51.830722 3d4 	kCustomCompressionB8 supported: 0
2026/01/08-15:17:51.830736 3d4 	kCustomCompressionB9 supported: 0
2026/01/08-15:17:51.830747 3d4 	kCustomCompressionBA supported: 0
2026/01/08-15:17:51.830758 3d4 	kCustomCompressionBB supported: 0
2026/01/08-15:17:51.830769 3d4 	kCustomCompressionBC supported: 0
2026/01/08-15:17:51.830780 3d4 	kCustomCompressionBD supported: 0
2026/01/08-15:17:51.830792 3d4 	kCustomCompressionBE supported: 0
2026/01/08-15:17:51.830803 3d4 	kCustomCompressionBF supported: 0
2026/01/08-15:17:51.830814 3d4 	kCustomCompressionC0 supported: 0
2026/01/08-15:17:51.830825 3d4 	kCustomCompressionC1 supported: 0
2026/01/08-15:17:51.830837 3d4 	kCustomCompressionC2 supported: 0
2026/01/08-15:17:51.830848 3d4 	kCustomCompressionC3 supported: 0
2026/01/08-15:17:51.830859 3d4 	kCustomCompressionC4 supported: 0
2026/01/08-15:17:51.830871 3d4 	kCustomCompressionC5 supported: 0
2026/01/08-15:17:51.830882 3d4 	kCustomCompressionC6 supported: 0
2026/01/08-15:17:51.830896 3d4 	kCustomCompressionC7 supported: 0
2026/01/08-15:17:51.830908 3d4 	kCustomCompressionC8 supported: 0
2026/01/08-15:17:51.830919 3d4 	kCustomCompressionC9 supported: 0
2026/01/08-15:17:51.830930 3d4 	kCustomCompressionCA supported: 0
2026/01/08-15:17:51.830941 3d4 	kCustomCompressionCB supported: 0
2026/01/08-15:17:51.830952 3d4 	kCustomCompressionCC supported: 0
2026/01/08-15:17:51.830963 3d4 	kCustomCompressionCD supported: 0
2026/01/08-15:17:51.830974 3d4 	kCustomCompressionCE supported: 0
2026/01/08-15:17:51.830986 3d4 	kCustomCompressionCF supported: 0
2026/01/08-15:17:51.830997 3d4 	kCustomCompressionD0 supported: 0
2026/01/08-15:17:51.831008 3d4 	kCustomCompressionD1 supported: 0
2026/01/08-15:17:51.831022 3d4 	kCustomCompressionD2 supported: 0
2026/01/08-15:17:51.831034 3d4 	kCustomCompressionD3 supported: 0
2026/01/08-15:17:51.831045 3d4 	kCustomCompressionD4 supported: 0
2026/01/08-15:17:51.831056 3d4 	kCustomCompressionD5 supported: 0
2026/01/08-15:17:51.831067 3d4 	kCustomCompressionD6 supported: 0
2026/01/08-15:17:51.831078 3d4 	kCustomCompressionD7 supported: 0
2026/01/08-15:17:51.831089 3d4 	kCustomCompressionD8 supported: 0
2026/01/08-15:17:51.831100 3d4 	kCustomCompressionD9 supported: 0
2026/01/08-15:17:51.831111 3d4 	kCustomCompressionDA supported: 0
2026/01/08-15:17:51.831122 3d4 	kCustomCompressionDB supported: 0
2026/01/08-15:17:51.831133 3d4 	kCustomCompressionDC supported: 0
2026/01/08-15:17:51.831144 3d4 	kCustomCompressionDD supported: 0
2026/01/08-15:17:51.831157 3d4 	kCustomCompressionDE supported: 0
2026/01/08-15:17:51.831168 3d4 	kCustomCompressionDF supported: 0
2026/01/08-15:17:51.831179 3d4 	kCustomCompressionE0 supported: 0
2026/01/08-15:17:51.831190 3d4 	kCustomCompressionE1 supported: 0
2026/01/08-15:17:51.831201 3d4 	kCustomCompressionE2 supported: 0
2026/01/08-15:17:51.831212 3d4 	kCustomCompressionE3 supported: 0
2026/01/08-15:17:51.831224 3d4 	kCustomCompressionE4 supported: 0
2026/01/08-15:17:51.831235 3d4 	kCustomCompressionE5 supported: 0
2026/01/08-15:17:51.831246 3d4 	kCustomCompressionE6 supported: 0
2026/01/08-15:17:51.831258 3d4 	kCustomCompressionE7 supported: 0
2026/01/08-15:17:51.831269 3d4 	kCustomCompressionE8 supported: 0
2026/01/08-15:17:51.831282 3d4 	kCustomCompressionE9 supported: 0
2026/01/08-15:17:51.831293 3d4 	kCustomCompressionEA supported: 0
2026/01/08-15:17:51.831305 3d4 	kCustomCompressionEB supported: 0
2026/01/08-15:17:51.831316 3d4 	kCustomCompressionEC supported: 0
2026/01/08-15:17:51.831327 3d4 	kCustomCompressionED supported: 0
2026/01/08-15:17:51.831339 3d4 	kCustomCompressionEE supported: 0
2026/01/08-15:17:51.831352 3d4 	kCustomCompressionEF supported: 0
2026/01/08-15:17:51.831363 3d4 	kCustomCompressionF0 supported: 0
2026/01/08-15:17:51.831375 3d4 	kCustomCompressionF1 supported: 0
2026/01/08-15:17:51.831386 3d4 	kCustomCompressionF2 supported: 0
2026/01/08-15:17:51.831399 3d4 	kCustomCompressionF3 supported: 0
2026/01/08-15:17:51.831412 3d4 	kCustomCompressionF4 supported: 0
2026/01/08-15:17:51.831423 3d4 	kCustomCompressionF5 supported: 0
2026/01/08-15:17:51.831477 3d4 	kCustomCompressionF6 supported: 0
2026/01/08-15:17:51.831493 3d4 	kCustomCompressionF7 supported: 0
2026/01/08-15:17:51.831505 3d4 	kCustomCompressionF8 supported: 0
2026/01/08-15:17:51.831516 3d4 	kCustomCompressionF9 supported: 0
2026/01/08-15:17:51.831527 3d4 	kCustomCompressionFA supported: 0
2026/01/08-15:17:51.831538 3d4 	kCustomCompressionFB supported: 0
2026/01/08-15:17:51.831549 3d4 	kCustomCompressionFC supported: 0
2026/01/08-15:17:51.831560 3d4 	kCustomCompressionFD supported: 0
2026/01/08-15:17:51.831571 3d4 	kCustomCompressionFE supported: 0
2026/01/08-15:17:51.831601 3d4 Fast CRC32 supported: Not supported on x86
2026/01/08-15:17:51.831614 3d4 DMutex implementation: std::mutex
2026/01/08-15:17:51.831625 3d4 Jemalloc supported: 0
2026/01/08-15:17:51.837262 3d4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008646
2026/01/08-15:17:51.838660 3d4 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-15:17:51.838704 3d4               Options.comparator: leveldb.BytewiseComparator
2026/01/08-15:17:51.838720 3d4           Options.merge_operator: None
2026/01/08-15:17:51.838734 3d4        Options.compaction_filter: None
2026/01/08-15:17:51.838748 3d4        Options.compaction_filter_factory: None
2026/01/08-15:17:51.838762 3d4  Options.sst_partitioner_factory: None
2026/01/08-15:17:51.838776 3d4         Options.memtable_factory: SkipListFactory
2026/01/08-15:17:51.838790 3d4            Options.table_factory: BlockBasedTable
2026/01/08-15:17:51.838908 3d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027BEC5061A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027BEC484C50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-15:17:51.838929 3d4        Options.write_buffer_size: 67108864
2026/01/08-15:17:51.838943 3d4  Options.max_write_buffer_number: 2
2026/01/08-15:17:51.838958 3d4          Options.compression: Snappy
2026/01/08-15:17:51.838972 3d4                  Options.bottommost_compression: Disabled
2026/01/08-15:17:51.838985 3d4       Options.prefix_extractor: nullptr
2026/01/08-15:17:51.838999 3d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-15:17:51.839012 3d4             Options.num_levels: 7
2026/01/08-15:17:51.839025 3d4        Options.min_write_buffer_number_to_merge: 1
2026/01/08-15:17:51.839039 3d4     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-15:17:51.839052 3d4            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-15:17:51.839066 3d4                  Options.bottommost_compression_opts.level: 32767
2026/01/08-15:17:51.839079 3d4               Options.bottommost_compression_opts.strategy: 0
2026/01/08-15:17:51.839093 3d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-15:17:51.839106 3d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-15:17:51.839119 3d4         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-15:17:51.839133 3d4                  Options.bottommost_compression_opts.enabled: false
2026/01/08-15:17:51.839158 3d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-15:17:51.839176 3d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-15:17:51.839190 3d4            Options.compression_opts.window_bits: -14
2026/01/08-15:17:51.839203 3d4                  Options.compression_opts.level: 32767
2026/01/08-15:17:51.839217 3d4               Options.compression_opts.strategy: 0
2026/01/08-15:17:51.839230 3d4         Options.compression_opts.max_dict_bytes: 0
2026/01/08-15:17:51.839243 3d4         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-15:17:51.839257 3d4         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-15:17:51.839270 3d4         Options.compression_opts.parallel_threads: 1
2026/01/08-15:17:51.839283 3d4                  Options.compression_opts.enabled: false
2026/01/08-15:17:51.839298 3d4         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-15:17:51.839327 3d4      Options.level0_file_num_compaction_trigger: 4
2026/01/08-15:17:51.839341 3d4          Options.level0_slowdown_writes_trigger: 20
2026/01/08-15:17:51.839354 3d4              Options.level0_stop_writes_trigger: 36
2026/01/08-15:17:51.839368 3d4                   Options.target_file_size_base: 67108864
2026/01/08-15:17:51.839382 3d4             Options.target_file_size_multiplier: 1
2026/01/08-15:17:51.839396 3d4                Options.max_bytes_for_level_base: 268435456
2026/01/08-15:17:51.839409 3d4 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-15:17:51.839423 3d4          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-15:17:51.839438 3d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-15:17:51.839451 3d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-15:17:51.839465 3d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-15:17:51.839479 3d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-15:17:51.839492 3d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-15:17:51.839506 3d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-15:17:51.839519 3d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-15:17:51.839533 3d4       Options.max_sequential_skip_in_iterations: 8
2026/01/08-15:17:51.839555 3d4          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-15:17:51.839569 3d4      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-15:17:51.839583 3d4                    Options.max_compaction_bytes: 1677721600
2026/01/08-15:17:51.839596 3d4                        Options.arena_block_size: 1048576
2026/01/08-15:17:51.839610 3d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-15:17:51.839623 3d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-15:17:51.839637 3d4                Options.disable_auto_compactions: 0
2026/01/08-15:17:51.839655 3d4                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-15:17:51.839671 3d4                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-15:17:51.839685 3d4 Options.compaction_options_universal.size_ratio: 1
2026/01/08-15:17:51.839699 3d4 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-15:17:51.839712 3d4 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-15:17:51.839726 3d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-15:17:51.839739 3d4 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-15:17:51.839755 3d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-15:17:51.839769 3d4 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-15:17:51.839782 3d4 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-15:17:51.839796 3d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-15:17:51.839809 3d4 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-15:17:51.839837 3d4                   Options.table_properties_collectors: 
2026/01/08-15:17:51.839856 3d4                   Options.inplace_update_support: 0
2026/01/08-15:17:51.839871 3d4                 Options.inplace_update_num_locks: 10000
2026/01/08-15:17:51.839885 3d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-15:17:51.839899 3d4               Options.memtable_whole_key_filtering: 0
2026/01/08-15:17:51.839913 3d4   Options.memtable_huge_page_size: 0
2026/01/08-15:17:51.839926 3d4                           Options.bloom_locality: 0
2026/01/08-15:17:51.839939 3d4                    Options.max_successive_merges: 0
2026/01/08-15:17:51.839953 3d4             Options.strict_max_successive_merges: 0
2026/01/08-15:17:51.839966 3d4                Options.optimize_filters_for_hits: 0
2026/01/08-15:17:51.839979 3d4                Options.paranoid_file_checks: 0
2026/01/08-15:17:51.839993 3d4                Options.force_consistency_checks: 1
2026/01/08-15:17:51.840006 3d4                Options.report_bg_io_stats: 0
2026/01/08-15:17:51.840019 3d4                Options.disallow_memtable_writes: 0
2026/01/08-15:17:51.840032 3d4                               Options.ttl: 2592000
2026/01/08-15:17:51.840046 3d4          Options.periodic_compaction_seconds: 0
2026/01/08-15:17:51.840061 3d4                        Options.default_temperature: kUnknown
2026/01/08-15:17:51.840075 3d4  Options.preclude_last_level_data_seconds: 0
2026/01/08-15:17:51.840089 3d4    Options.preserve_internal_time_seconds: 0
2026/01/08-15:17:51.840102 3d4                       Options.enable_blob_files: false
2026/01/08-15:17:51.840116 3d4                           Options.min_blob_size: 0
2026/01/08-15:17:51.840129 3d4                          Options.blob_file_size: 268435456
2026/01/08-15:17:51.840143 3d4                   Options.blob_compression_type: NoCompression
2026/01/08-15:17:51.840157 3d4          Options.enable_blob_garbage_collection: false
2026/01/08-15:17:51.840170 3d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-15:17:51.840185 3d4 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-15:17:51.840200 3d4          Options.blob_compaction_readahead_size: 0
2026/01/08-15:17:51.840214 3d4                Options.blob_file_starting_level: 0
2026/01/08-15:17:51.840227 3d4         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-15:17:51.840241 3d4            Options.memtable_max_range_deletions: 0
2026/01/08-15:17:51.846403 3d4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008646 succeeded,manifest_file_number is 8646, next_file_number is 8648, last_sequence is 93068, log_number is 8641,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8641
2026/01/08-15:17:51.846450 3d4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8641
2026/01/08-15:17:51.847534 3d4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/08-15:17:51.970983 3d4 EVENT_LOG_v1 {"time_micros": 1767871071970909, "job": 1, "event": "recovery_started", "wal_files": [8645]}
2026/01/08-15:17:51.971041 3d4 [is too large:1379] Recovering log #8645 mode 2
2026/01/08-15:17:51.979069 3d4 [l/db_impl_open.cc:1353] Recovered to log #8645 next seq #93150
2026/01/08-15:17:52.051739 3d4 EVENT_LOG_v1 {"time_micros": 1767871072051511, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8649, "file_size": 84929, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 93071, "largest_seqno": 93149, "table_properties": {"data_size": 83528, "index_size": 397, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2362, "raw_average_key_size": 44, "raw_value_size": 275501, "raw_average_value_size": 5198, "num_data_blocks": 14, "num_entries": 53, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 93149, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767871071, "oldest_key_time": 1767871071, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "2L3PBW9FYCHVG94D64AR", "orig_file_number": 8649, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/08-15:17:52.083068 3d4 EVENT_LOG_v1 {"time_micros": 1767871072083037, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-15:17:52.085708 3d4 [ocksdb/db/version_set.cc:5624] Creating manifest 8651
2026/01/08-15:17:52.298349 3d4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000027BEC5383B0
2026/01/08-15:17:52.464343 3d4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008645.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22768760, max_trash_db_ratio 0.250000
2026/01/08-15:17:52.469611 3d4 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765612671710505
2026/01/08-15:17:52.513235 3d4 DB pointer 0000027BEC533A40
2026/01/08-15:17:52.514942 2c4c [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/08-15:17:52.515024 2c4c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    257.47 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.07              0.00         1    0.072      81      0       0.0       0.0
  L6      1/0     21.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     21.71 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.07              0.00         1    0.072      81      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.07              0.00         1    0.072      81      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.07              0.00         1    0.072      81      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027BEC484C50#18648 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000309 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/08-15:19:42.825339 1a94 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/08-15:19:42.955957 1a94 [Ignoring error %s:681] Shutdown complete
