2025/12/29-17:03:10.241417 2f10 RocksDB version: 10.4.2
2025/12/29-17:03:10.241747 2f10 Compile date 2025-07-09 11:14:20
2025/12/29-17:03:10.241814 2f10 DB SUMMARY
2025/12/29-17:03:10.241868 2f10 Host name (Env):  MYEMM
2025/12/29-17:03:10.241914 2f10 DB Session ID:  FNPPCXV945SAVV2ZWFL9
2025/12/29-17:03:10.284828 2f10 CURRENT file:  CURRENT
2025/12/29-17:03:10.284890 2f10 IDENTITY file:  IDENTITY
2025/12/29-17:03:10.285136 2f10 MANIFEST file:  MANIFEST-006784 size: 1357 Bytes
2025/12/29-17:03:10.285181 2f10 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 006787.sst 
2025/12/29-17:03:10.285210 2f10 Write Ahead Log file in ./vyft_rocksdb: 006783.log size: 17005 ; 
2025/12/29-17:03:10.285290 2f10                         Options.error_if_exists: 0
2025/12/29-17:03:10.285776 2f10                       Options.create_if_missing: 1
2025/12/29-17:03:10.285792 2f10                         Options.paranoid_checks: 1
2025/12/29-17:03:10.285803 2f10             Options.flush_verify_memtable_count: 1
2025/12/29-17:03:10.285813 2f10          Options.compaction_verify_record_count: 1
2025/12/29-17:03:10.285823 2f10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/29-17:03:10.285833 2f10                               Options.track_and_verify_wals: 0
2025/12/29-17:03:10.285843 2f10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/29-17:03:10.285861 2f10                                     Options.env: 0000017CA97048B0
2025/12/29-17:03:10.285872 2f10                                      Options.fs: WinFS
2025/12/29-17:03:10.285882 2f10                                Options.info_log: 0000017CA9686880
2025/12/29-17:03:10.285892 2f10                Options.max_file_opening_threads: 16
2025/12/29-17:03:10.285901 2f10                              Options.statistics: 0000000000000000
2025/12/29-17:03:10.285911 2f10                               Options.use_fsync: 0
2025/12/29-17:03:10.285921 2f10                       Options.max_log_file_size: 0
2025/12/29-17:03:10.285931 2f10                  Options.max_manifest_file_size: 1073741824
2025/12/29-17:03:10.285940 2f10                   Options.log_file_time_to_roll: 0
2025/12/29-17:03:10.285950 2f10                       Options.keep_log_file_num: 1000
2025/12/29-17:03:10.285960 2f10                    Options.recycle_log_file_num: 0
2025/12/29-17:03:10.285970 2f10                         Options.allow_fallocate: 1
2025/12/29-17:03:10.285980 2f10                        Options.allow_mmap_reads: 0
2025/12/29-17:03:10.285989 2f10                       Options.allow_mmap_writes: 0
2025/12/29-17:03:10.285999 2f10                        Options.use_direct_reads: 0
2025/12/29-17:03:10.286009 2f10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/29-17:03:10.286018 2f10          Options.create_missing_column_families: 0
2025/12/29-17:03:10.286029 2f10                              Options.db_log_dir: 
2025/12/29-17:03:10.286039 2f10                                 Options.wal_dir: 
2025/12/29-17:03:10.286048 2f10                Options.table_cache_numshardbits: 6
2025/12/29-17:03:10.286058 2f10                         Options.WAL_ttl_seconds: 0
2025/12/29-17:03:10.286068 2f10                       Options.WAL_size_limit_MB: 0
2025/12/29-17:03:10.286078 2f10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/29-17:03:10.286088 2f10             Options.manifest_preallocation_size: 4194304
2025/12/29-17:03:10.286097 2f10                     Options.is_fd_close_on_exec: 1
2025/12/29-17:03:10.286107 2f10                   Options.advise_random_on_open: 1
2025/12/29-17:03:10.286117 2f10                    Options.db_write_buffer_size: 0
2025/12/29-17:03:10.286127 2f10                    Options.write_buffer_manager: 0000017CA9705520
2025/12/29-17:03:10.286137 2f10                      Options.use_adaptive_mutex: 0
2025/12/29-17:03:10.286147 2f10                            Options.rate_limiter: 0000000000000000
2025/12/29-17:03:10.286165 2f10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/29-17:03:10.286214 2f10                       Options.wal_recovery_mode: 2
2025/12/29-17:03:10.286231 2f10                  Options.enable_thread_tracking: 0
2025/12/29-17:03:10.286241 2f10                  Options.enable_pipelined_write: 0
2025/12/29-17:03:10.286250 2f10                  Options.unordered_write: 0
2025/12/29-17:03:10.286260 2f10         Options.allow_concurrent_memtable_write: 1
2025/12/29-17:03:10.286269 2f10      Options.enable_write_thread_adaptive_yield: 1
2025/12/29-17:03:10.286279 2f10             Options.write_thread_max_yield_usec: 100
2025/12/29-17:03:10.286289 2f10            Options.write_thread_slow_yield_usec: 3
2025/12/29-17:03:10.286299 2f10                               Options.row_cache: None
2025/12/29-17:03:10.286308 2f10                              Options.wal_filter: None
2025/12/29-17:03:10.286318 2f10             Options.avoid_flush_during_recovery: 0
2025/12/29-17:03:10.286328 2f10             Options.allow_ingest_behind: 0
2025/12/29-17:03:10.286337 2f10             Options.two_write_queues: 0
2025/12/29-17:03:10.286347 2f10             Options.manual_wal_flush: 0
2025/12/29-17:03:10.286356 2f10             Options.wal_compression: 0
2025/12/29-17:03:10.286365 2f10             Options.background_close_inactive_wals: 0
2025/12/29-17:03:10.286375 2f10             Options.atomic_flush: 0
2025/12/29-17:03:10.286384 2f10             Options.avoid_unnecessary_blocking_io: 0
2025/12/29-17:03:10.286394 2f10             Options.prefix_seek_opt_in_only: 0
2025/12/29-17:03:10.286403 2f10                 Options.persist_stats_to_disk: 0
2025/12/29-17:03:10.286413 2f10                 Options.write_dbid_to_manifest: 1
2025/12/29-17:03:10.286422 2f10                 Options.write_identity_file: 1
2025/12/29-17:03:10.286432 2f10                 Options.log_readahead_size: 0
2025/12/29-17:03:10.286442 2f10                 Options.file_checksum_gen_factory: Unknown
2025/12/29-17:03:10.286452 2f10                 Options.best_efforts_recovery: 0
2025/12/29-17:03:10.286461 2f10                Options.max_bgerror_resume_count: 2147483647
2025/12/29-17:03:10.286471 2f10            Options.bgerror_resume_retry_interval: 1000000
2025/12/29-17:03:10.286480 2f10             Options.allow_data_in_errors: 0
2025/12/29-17:03:10.286490 2f10             Options.db_host_id: __hostname__
2025/12/29-17:03:10.286500 2f10             Options.enforce_single_del_contracts: true
2025/12/29-17:03:10.286519 2f10             Options.metadata_write_temperature: kUnknown
2025/12/29-17:03:10.286530 2f10             Options.wal_write_temperature: kUnknown
2025/12/29-17:03:10.286540 2f10             Options.max_background_jobs: 2
2025/12/29-17:03:10.286549 2f10             Options.max_background_compactions: -1
2025/12/29-17:03:10.286559 2f10             Options.max_subcompactions: 1
2025/12/29-17:03:10.286569 2f10             Options.avoid_flush_during_shutdown: 0
2025/12/29-17:03:10.286578 2f10           Options.writable_file_max_buffer_size: 1048576
2025/12/29-17:03:10.286588 2f10             Options.delayed_write_rate : 16777216
2025/12/29-17:03:10.286598 2f10             Options.max_total_wal_size: 0
2025/12/29-17:03:10.286607 2f10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/29-17:03:10.286617 2f10                   Options.stats_dump_period_sec: 600
2025/12/29-17:03:10.286626 2f10                 Options.stats_persist_period_sec: 600
2025/12/29-17:03:10.286636 2f10                 Options.stats_history_buffer_size: 1048576
2025/12/29-17:03:10.286646 2f10                          Options.max_open_files: -1
2025/12/29-17:03:10.286655 2f10                          Options.bytes_per_sync: 0
2025/12/29-17:03:10.286665 2f10                      Options.wal_bytes_per_sync: 0
2025/12/29-17:03:10.286675 2f10                   Options.strict_bytes_per_sync: 0
2025/12/29-17:03:10.286684 2f10       Options.compaction_readahead_size: 2097152
2025/12/29-17:03:10.286694 2f10                  Options.max_background_flushes: -1
2025/12/29-17:03:10.286703 2f10 Options.daily_offpeak_time_utc: 
2025/12/29-17:03:10.286744 2f10 Compression algorithms supported:
2025/12/29-17:03:10.286761 2f10 	kZSTD supported: 1
2025/12/29-17:03:10.286772 2f10 	kCustomCompressionA3 supported: 0
2025/12/29-17:03:10.286783 2f10 	kSnappyCompression supported: 1
2025/12/29-17:03:10.286793 2f10 	kCustomCompressionA5 supported: 0
2025/12/29-17:03:10.286810 2f10 	kBZip2Compression supported: 1
2025/12/29-17:03:10.286821 2f10 	kZlibCompression supported: 1
2025/12/29-17:03:10.286831 2f10 	kLZ4Compression supported: 1
2025/12/29-17:03:10.286841 2f10 	kXpressCompression supported: 0
2025/12/29-17:03:10.286851 2f10 	kCustomCompressionA7 supported: 0
2025/12/29-17:03:10.286860 2f10 	kLZ4HCCompression supported: 1
2025/12/29-17:03:10.286870 2f10 	kCustomCompressionB2 supported: 0
2025/12/29-17:03:10.286880 2f10 	kCustomCompression9C supported: 0
2025/12/29-17:03:10.286890 2f10 	kCustomCompression80 supported: 0
2025/12/29-17:03:10.286899 2f10 	kCustomCompressionB3 supported: 0
2025/12/29-17:03:10.286909 2f10 	kCustomCompression9B supported: 0
2025/12/29-17:03:10.286919 2f10 	kCustomCompression81 supported: 0
2025/12/29-17:03:10.286928 2f10 	kCustomCompressionB0 supported: 0
2025/12/29-17:03:10.286938 2f10 	kCustomCompression9A supported: 0
2025/12/29-17:03:10.286948 2f10 	kCustomCompression82 supported: 0
2025/12/29-17:03:10.286957 2f10 	kCustomCompressionB1 supported: 0
2025/12/29-17:03:10.286967 2f10 	kCustomCompression83 supported: 0
2025/12/29-17:03:10.286977 2f10 	kCustomCompressionB6 supported: 0
2025/12/29-17:03:10.286986 2f10 	kCustomCompression84 supported: 0
2025/12/29-17:03:10.286996 2f10 	kCustomCompressionB7 supported: 0
2025/12/29-17:03:10.287006 2f10 	kCustomCompression9F supported: 0
2025/12/29-17:03:10.287015 2f10 	kCustomCompression85 supported: 0
2025/12/29-17:03:10.287025 2f10 	kCustomCompressionB4 supported: 0
2025/12/29-17:03:10.287035 2f10 	kCustomCompression9E supported: 0
2025/12/29-17:03:10.287045 2f10 	kCustomCompression86 supported: 0
2025/12/29-17:03:10.287054 2f10 	kCustomCompressionB5 supported: 0
2025/12/29-17:03:10.287064 2f10 	kCustomCompression9D supported: 0
2025/12/29-17:03:10.287074 2f10 	kCustomCompression87 supported: 0
2025/12/29-17:03:10.287083 2f10 	kCustomCompression88 supported: 0
2025/12/29-17:03:10.287093 2f10 	kCustomCompression89 supported: 0
2025/12/29-17:03:10.287103 2f10 	kCustomCompression92 supported: 0
2025/12/29-17:03:10.287113 2f10 	kCustomCompression8A supported: 0
2025/12/29-17:03:10.287122 2f10 	kCustomCompression91 supported: 0
2025/12/29-17:03:10.287132 2f10 	kCustomCompression8B supported: 0
2025/12/29-17:03:10.287141 2f10 	kCustomCompression90 supported: 0
2025/12/29-17:03:10.287151 2f10 	kCustomCompression8C supported: 0
2025/12/29-17:03:10.287161 2f10 	kCustomCompression97 supported: 0
2025/12/29-17:03:10.287170 2f10 	kCustomCompression8D supported: 0
2025/12/29-17:03:10.287180 2f10 	kCustomCompression96 supported: 0
2025/12/29-17:03:10.287190 2f10 	kCustomCompression8E supported: 0
2025/12/29-17:03:10.287199 2f10 	kCustomCompression95 supported: 0
2025/12/29-17:03:10.287209 2f10 	kCustomCompression8F supported: 0
2025/12/29-17:03:10.287219 2f10 	kCustomCompression93 supported: 0
2025/12/29-17:03:10.287229 2f10 	kCustomCompression94 supported: 0
2025/12/29-17:03:10.287238 2f10 	kCustomCompression98 supported: 0
2025/12/29-17:03:10.287248 2f10 	kCustomCompression99 supported: 0
2025/12/29-17:03:10.287257 2f10 	kCustomCompressionA0 supported: 0
2025/12/29-17:03:10.287267 2f10 	kCustomCompressionA1 supported: 0
2025/12/29-17:03:10.287277 2f10 	kCustomCompressionA2 supported: 0
2025/12/29-17:03:10.287287 2f10 	kCustomCompressionA4 supported: 0
2025/12/29-17:03:10.287296 2f10 	kCustomCompressionA6 supported: 0
2025/12/29-17:03:10.287306 2f10 	kCustomCompressionA8 supported: 0
2025/12/29-17:03:10.287315 2f10 	kCustomCompressionA9 supported: 0
2025/12/29-17:03:10.287325 2f10 	kCustomCompressionAA supported: 0
2025/12/29-17:03:10.287335 2f10 	kCustomCompressionAB supported: 0
2025/12/29-17:03:10.287345 2f10 	kCustomCompressionAC supported: 0
2025/12/29-17:03:10.287354 2f10 	kCustomCompressionAD supported: 0
2025/12/29-17:03:10.287369 2f10 	kCustomCompressionAE supported: 0
2025/12/29-17:03:10.287380 2f10 	kCustomCompressionAF supported: 0
2025/12/29-17:03:10.287390 2f10 	kCustomCompressionB8 supported: 0
2025/12/29-17:03:10.287400 2f10 	kCustomCompressionB9 supported: 0
2025/12/29-17:03:10.287410 2f10 	kCustomCompressionBA supported: 0
2025/12/29-17:03:10.287419 2f10 	kCustomCompressionBB supported: 0
2025/12/29-17:03:10.287429 2f10 	kCustomCompressionBC supported: 0
2025/12/29-17:03:10.287438 2f10 	kCustomCompressionBD supported: 0
2025/12/29-17:03:10.287448 2f10 	kCustomCompressionBE supported: 0
2025/12/29-17:03:10.287458 2f10 	kCustomCompressionBF supported: 0
2025/12/29-17:03:10.287467 2f10 	kCustomCompressionC0 supported: 0
2025/12/29-17:03:10.287492 2f10 	kCustomCompressionC1 supported: 0
2025/12/29-17:03:10.287503 2f10 	kCustomCompressionC2 supported: 0
2025/12/29-17:03:10.287513 2f10 	kCustomCompressionC3 supported: 0
2025/12/29-17:03:10.287523 2f10 	kCustomCompressionC4 supported: 0
2025/12/29-17:03:10.287532 2f10 	kCustomCompressionC5 supported: 0
2025/12/29-17:03:10.287542 2f10 	kCustomCompressionC6 supported: 0
2025/12/29-17:03:10.287552 2f10 	kCustomCompressionC7 supported: 0
2025/12/29-17:03:10.287561 2f10 	kCustomCompressionC8 supported: 0
2025/12/29-17:03:10.287571 2f10 	kCustomCompressionC9 supported: 0
2025/12/29-17:03:10.287581 2f10 	kCustomCompressionCA supported: 0
2025/12/29-17:03:10.287590 2f10 	kCustomCompressionCB supported: 0
2025/12/29-17:03:10.287600 2f10 	kCustomCompressionCC supported: 0
2025/12/29-17:03:10.287610 2f10 	kCustomCompressionCD supported: 0
2025/12/29-17:03:10.287620 2f10 	kCustomCompressionCE supported: 0
2025/12/29-17:03:10.287629 2f10 	kCustomCompressionCF supported: 0
2025/12/29-17:03:10.287639 2f10 	kCustomCompressionD0 supported: 0
2025/12/29-17:03:10.287649 2f10 	kCustomCompressionD1 supported: 0
2025/12/29-17:03:10.287658 2f10 	kCustomCompressionD2 supported: 0
2025/12/29-17:03:10.287668 2f10 	kCustomCompressionD3 supported: 0
2025/12/29-17:03:10.287678 2f10 	kCustomCompressionD4 supported: 0
2025/12/29-17:03:10.287687 2f10 	kCustomCompressionD5 supported: 0
2025/12/29-17:03:10.287697 2f10 	kCustomCompressionD6 supported: 0
2025/12/29-17:03:10.287707 2f10 	kCustomCompressionD7 supported: 0
2025/12/29-17:03:10.287716 2f10 	kCustomCompressionD8 supported: 0
2025/12/29-17:03:10.287726 2f10 	kCustomCompressionD9 supported: 0
2025/12/29-17:03:10.287736 2f10 	kCustomCompressionDA supported: 0
2025/12/29-17:03:10.287745 2f10 	kCustomCompressionDB supported: 0
2025/12/29-17:03:10.287755 2f10 	kCustomCompressionDC supported: 0
2025/12/29-17:03:10.287765 2f10 	kCustomCompressionDD supported: 0
2025/12/29-17:03:10.287775 2f10 	kCustomCompressionDE supported: 0
2025/12/29-17:03:10.287784 2f10 	kCustomCompressionDF supported: 0
2025/12/29-17:03:10.287794 2f10 	kCustomCompressionE0 supported: 0
2025/12/29-17:03:10.287803 2f10 	kCustomCompressionE1 supported: 0
2025/12/29-17:03:10.287813 2f10 	kCustomCompressionE2 supported: 0
2025/12/29-17:03:10.287823 2f10 	kCustomCompressionE3 supported: 0
2025/12/29-17:03:10.287832 2f10 	kCustomCompressionE4 supported: 0
2025/12/29-17:03:10.287842 2f10 	kCustomCompressionE5 supported: 0
2025/12/29-17:03:10.287852 2f10 	kCustomCompressionE6 supported: 0
2025/12/29-17:03:10.287861 2f10 	kCustomCompressionE7 supported: 0
2025/12/29-17:03:10.287871 2f10 	kCustomCompressionE8 supported: 0
2025/12/29-17:03:10.287881 2f10 	kCustomCompressionE9 supported: 0
2025/12/29-17:03:10.287890 2f10 	kCustomCompressionEA supported: 0
2025/12/29-17:03:10.287900 2f10 	kCustomCompressionEB supported: 0
2025/12/29-17:03:10.287909 2f10 	kCustomCompressionEC supported: 0
2025/12/29-17:03:10.287919 2f10 	kCustomCompressionED supported: 0
2025/12/29-17:03:10.287929 2f10 	kCustomCompressionEE supported: 0
2025/12/29-17:03:10.287938 2f10 	kCustomCompressionEF supported: 0
2025/12/29-17:03:10.287948 2f10 	kCustomCompressionF0 supported: 0
2025/12/29-17:03:10.287958 2f10 	kCustomCompressionF1 supported: 0
2025/12/29-17:03:10.287967 2f10 	kCustomCompressionF2 supported: 0
2025/12/29-17:03:10.288010 2f10 	kCustomCompressionF3 supported: 0
2025/12/29-17:03:10.288027 2f10 	kCustomCompressionF4 supported: 0
2025/12/29-17:03:10.288038 2f10 	kCustomCompressionF5 supported: 0
2025/12/29-17:03:10.288047 2f10 	kCustomCompressionF6 supported: 0
2025/12/29-17:03:10.288057 2f10 	kCustomCompressionF7 supported: 0
2025/12/29-17:03:10.288068 2f10 	kCustomCompressionF8 supported: 0
2025/12/29-17:03:10.288081 2f10 	kCustomCompressionF9 supported: 0
2025/12/29-17:03:10.288094 2f10 	kCustomCompressionFA supported: 0
2025/12/29-17:03:10.288109 2f10 	kCustomCompressionFB supported: 0
2025/12/29-17:03:10.288122 2f10 	kCustomCompressionFC supported: 0
2025/12/29-17:03:10.288180 2f10 	kCustomCompressionFD supported: 0
2025/12/29-17:03:10.288204 2f10 	kCustomCompressionFE supported: 0
2025/12/29-17:03:10.288272 2f10 Fast CRC32 supported: Not supported on x86
2025/12/29-17:03:10.288337 2f10 DMutex implementation: std::mutex
2025/12/29-17:03:10.288476 2f10 Jemalloc supported: 0
2025/12/29-17:03:10.291583 2f10 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006784
2025/12/29-17:03:10.292706 2f10 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/29-17:03:10.292736 2f10               Options.comparator: leveldb.BytewiseComparator
2025/12/29-17:03:10.292750 2f10           Options.merge_operator: None
2025/12/29-17:03:10.292762 2f10        Options.compaction_filter: None
2025/12/29-17:03:10.292775 2f10        Options.compaction_filter_factory: None
2025/12/29-17:03:10.292787 2f10  Options.sst_partitioner_factory: None
2025/12/29-17:03:10.292808 2f10         Options.memtable_factory: SkipListFactory
2025/12/29-17:03:10.292821 2f10            Options.table_factory: BlockBasedTable
2025/12/29-17:03:10.292942 2f10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017CA96FFFC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017CA9666AD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/29-17:03:10.292968 2f10        Options.write_buffer_size: 67108864
2025/12/29-17:03:10.292980 2f10  Options.max_write_buffer_number: 2
2025/12/29-17:03:10.292994 2f10          Options.compression: Snappy
2025/12/29-17:03:10.293006 2f10                  Options.bottommost_compression: Disabled
2025/12/29-17:03:10.293019 2f10       Options.prefix_extractor: nullptr
2025/12/29-17:03:10.293031 2f10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/29-17:03:10.293043 2f10             Options.num_levels: 7
2025/12/29-17:03:10.293055 2f10        Options.min_write_buffer_number_to_merge: 1
2025/12/29-17:03:10.293067 2f10     Options.max_write_buffer_size_to_maintain: 0
2025/12/29-17:03:10.293079 2f10            Options.bottommost_compression_opts.window_bits: -14
2025/12/29-17:03:10.293091 2f10                  Options.bottommost_compression_opts.level: 32767
2025/12/29-17:03:10.293103 2f10               Options.bottommost_compression_opts.strategy: 0
2025/12/29-17:03:10.293115 2f10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/29-17:03:10.293127 2f10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/29-17:03:10.293149 2f10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/29-17:03:10.293165 2f10                  Options.bottommost_compression_opts.enabled: false
2025/12/29-17:03:10.293177 2f10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/29-17:03:10.293190 2f10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/29-17:03:10.293202 2f10            Options.compression_opts.window_bits: -14
2025/12/29-17:03:10.293214 2f10                  Options.compression_opts.level: 32767
2025/12/29-17:03:10.293226 2f10               Options.compression_opts.strategy: 0
2025/12/29-17:03:10.293238 2f10         Options.compression_opts.max_dict_bytes: 0
2025/12/29-17:03:10.293250 2f10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/29-17:03:10.293262 2f10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/29-17:03:10.293273 2f10         Options.compression_opts.parallel_threads: 1
2025/12/29-17:03:10.293285 2f10                  Options.compression_opts.enabled: false
2025/12/29-17:03:10.293297 2f10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/29-17:03:10.293309 2f10      Options.level0_file_num_compaction_trigger: 4
2025/12/29-17:03:10.293321 2f10          Options.level0_slowdown_writes_trigger: 20
2025/12/29-17:03:10.293333 2f10              Options.level0_stop_writes_trigger: 36
2025/12/29-17:03:10.293345 2f10                   Options.target_file_size_base: 67108864
2025/12/29-17:03:10.293358 2f10             Options.target_file_size_multiplier: 1
2025/12/29-17:03:10.293370 2f10                Options.max_bytes_for_level_base: 268435456
2025/12/29-17:03:10.293382 2f10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/29-17:03:10.293394 2f10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/29-17:03:10.293408 2f10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/29-17:03:10.293421 2f10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/29-17:03:10.293433 2f10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/29-17:03:10.293445 2f10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/29-17:03:10.293457 2f10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/29-17:03:10.293470 2f10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/29-17:03:10.293482 2f10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/29-17:03:10.293494 2f10       Options.max_sequential_skip_in_iterations: 8
2025/12/29-17:03:10.293506 2f10          Options.memtable_op_scan_flush_trigger: 0
2025/12/29-17:03:10.293517 2f10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/29-17:03:10.293529 2f10                    Options.max_compaction_bytes: 1677721600
2025/12/29-17:03:10.293541 2f10                        Options.arena_block_size: 1048576
2025/12/29-17:03:10.293553 2f10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/29-17:03:10.293565 2f10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/29-17:03:10.293577 2f10                Options.disable_auto_compactions: 0
2025/12/29-17:03:10.293601 2f10                        Options.compaction_style: kCompactionStyleLevel
2025/12/29-17:03:10.293617 2f10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/29-17:03:10.293630 2f10 Options.compaction_options_universal.size_ratio: 1
2025/12/29-17:03:10.293642 2f10 Options.compaction_options_universal.min_merge_width: 2
2025/12/29-17:03:10.293654 2f10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/29-17:03:10.293666 2f10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/29-17:03:10.293678 2f10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/29-17:03:10.293693 2f10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/29-17:03:10.293706 2f10 Options.compaction_options_universal.max_read_amp: -1
2025/12/29-17:03:10.293721 2f10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/29-17:03:10.293736 2f10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/29-17:03:10.293748 2f10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/29-17:03:10.293772 2f10                   Options.table_properties_collectors: 
2025/12/29-17:03:10.293786 2f10                   Options.inplace_update_support: 0
2025/12/29-17:03:10.293798 2f10                 Options.inplace_update_num_locks: 10000
2025/12/29-17:03:10.293810 2f10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/29-17:03:10.293823 2f10               Options.memtable_whole_key_filtering: 0
2025/12/29-17:03:10.293835 2f10   Options.memtable_huge_page_size: 0
2025/12/29-17:03:10.293847 2f10                           Options.bloom_locality: 0
2025/12/29-17:03:10.293858 2f10                    Options.max_successive_merges: 0
2025/12/29-17:03:10.293870 2f10             Options.strict_max_successive_merges: 0
2025/12/29-17:03:10.293882 2f10                Options.optimize_filters_for_hits: 0
2025/12/29-17:03:10.293894 2f10                Options.paranoid_file_checks: 0
2025/12/29-17:03:10.293906 2f10                Options.force_consistency_checks: 1
2025/12/29-17:03:10.293918 2f10                Options.report_bg_io_stats: 0
2025/12/29-17:03:10.293930 2f10                Options.disallow_memtable_writes: 0
2025/12/29-17:03:10.293942 2f10                               Options.ttl: 2592000
2025/12/29-17:03:10.293954 2f10          Options.periodic_compaction_seconds: 0
2025/12/29-17:03:10.293968 2f10                        Options.default_temperature: kUnknown
2025/12/29-17:03:10.293981 2f10  Options.preclude_last_level_data_seconds: 0
2025/12/29-17:03:10.293993 2f10    Options.preserve_internal_time_seconds: 0
2025/12/29-17:03:10.294005 2f10                       Options.enable_blob_files: false
2025/12/29-17:03:10.294019 2f10                           Options.min_blob_size: 0
2025/12/29-17:03:10.294031 2f10                          Options.blob_file_size: 268435456
2025/12/29-17:03:10.294043 2f10                   Options.blob_compression_type: NoCompression
2025/12/29-17:03:10.294056 2f10          Options.enable_blob_garbage_collection: false
2025/12/29-17:03:10.294068 2f10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/29-17:03:10.294082 2f10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/29-17:03:10.294095 2f10          Options.blob_compaction_readahead_size: 0
2025/12/29-17:03:10.294107 2f10                Options.blob_file_starting_level: 0
2025/12/29-17:03:10.294119 2f10         Options.experimental_mempurge_threshold: 0.000000
2025/12/29-17:03:10.294132 2f10            Options.memtable_max_range_deletions: 0
2025/12/29-17:03:10.299246 2f10 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006784 succeeded,manifest_file_number is 6784, next_file_number is 6789, last_sequence is 75832, log_number is 6779,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6779
2025/12/29-17:03:10.299287 2f10 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6779
2025/12/29-17:03:10.300108 2f10 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/29-17:03:10.377276 2f10 EVENT_LOG_v1 {"time_micros": 1767013390377200, "job": 1, "event": "recovery_started", "wal_files": [6783]}
2025/12/29-17:03:10.377338 2f10 [is too large:1379] Recovering log #6783 mode 2
2025/12/29-17:03:10.378669 2f10 [l/db_impl_open.cc:1353] Recovered to log #6783 next seq #75853
2025/12/29-17:03:10.448134 2f10 EVENT_LOG_v1 {"time_micros": 1767013390447964, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6790, "file_size": 4808, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 75834, "largest_seqno": 75852, "table_properties": {"data_size": 3611, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 563, "raw_average_key_size": 43, "raw_value_size": 9916, "raw_average_value_size": 762, "num_data_blocks": 3, "num_entries": 13, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 75852, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767013390, "oldest_key_time": 1767013390, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "FNPPCXV945SAVV2ZWFL9", "orig_file_number": 6790, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/29-17:03:10.511713 2f10 EVENT_LOG_v1 {"time_micros": 1767013390511674, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/29-17:03:10.513687 2f10 [ocksdb/db/version_set.cc:5624] Creating manifest 6792
2025/12/29-17:03:10.901565 2f10 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000017CA9644AE0
2025/12/29-17:03:10.976335 2f10 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006783.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4610449, max_trash_db_ratio 0.250000
2025/12/29-17:03:10.979072 2f10 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765183347800501
2025/12/29-17:03:11.024633 2f10 DB pointer 0000017CA9715C00
2025/12/29-17:03:11.025905 f48 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/29-17:03:11.025975 f48 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     64.18 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.07              0.00         1    0.069      20      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.40 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.07              0.00         1    0.069      20      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.07              0.00         1    0.069      20      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.07              0.00         1    0.069      20      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017CA9666AD0#3004 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00022 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/29-17:04:52.887387 3d1c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/29-17:04:52.977035 3d1c [Ignoring error %s:681] Shutdown complete
