2025/12/23-19:58:20.232329 b10 RocksDB version: 10.4.2
2025/12/23-19:58:20.232692 b10 Compile date 2025-07-09 11:14:20
2025/12/23-19:58:20.232754 b10 DB SUMMARY
2025/12/23-19:58:20.232795 b10 Host name (Env):  MYEMM
2025/12/23-19:58:20.232826 b10 DB Session ID:  J1TOS2000XPTIFASR3EJ
2025/12/23-19:58:20.293687 b10 CURRENT file:  CURRENT
2025/12/23-19:58:20.293774 b10 IDENTITY file:  IDENTITY
2025/12/23-19:58:20.294154 b10 MANIFEST file:  MANIFEST-006136 size: 782 Bytes
2025/12/23-19:58:20.294216 b10 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 006107.sst 006122.sst 
2025/12/23-19:58:20.294255 b10 Write Ahead Log file in ./vyft_rocksdb: 006135.log size: 0 ; 
2025/12/23-19:58:20.294463 b10                         Options.error_if_exists: 0
2025/12/23-19:58:20.294997 b10                       Options.create_if_missing: 1
2025/12/23-19:58:20.295023 b10                         Options.paranoid_checks: 1
2025/12/23-19:58:20.295037 b10             Options.flush_verify_memtable_count: 1
2025/12/23-19:58:20.295051 b10          Options.compaction_verify_record_count: 1
2025/12/23-19:58:20.295064 b10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-19:58:20.295079 b10                               Options.track_and_verify_wals: 0
2025/12/23-19:58:20.295093 b10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-19:58:20.295106 b10                                     Options.env: 000001A720CBAAF0
2025/12/23-19:58:20.295121 b10                                      Options.fs: WinFS
2025/12/23-19:58:20.295135 b10                                Options.info_log: 000001A720C77410
2025/12/23-19:58:20.295149 b10                Options.max_file_opening_threads: 16
2025/12/23-19:58:20.295162 b10                              Options.statistics: 0000000000000000
2025/12/23-19:58:20.295176 b10                               Options.use_fsync: 0
2025/12/23-19:58:20.295189 b10                       Options.max_log_file_size: 0
2025/12/23-19:58:20.295203 b10                  Options.max_manifest_file_size: 1073741824
2025/12/23-19:58:20.295217 b10                   Options.log_file_time_to_roll: 0
2025/12/23-19:58:20.295231 b10                       Options.keep_log_file_num: 1000
2025/12/23-19:58:20.295244 b10                    Options.recycle_log_file_num: 0
2025/12/23-19:58:20.295258 b10                         Options.allow_fallocate: 1
2025/12/23-19:58:20.295271 b10                        Options.allow_mmap_reads: 0
2025/12/23-19:58:20.295285 b10                       Options.allow_mmap_writes: 0
2025/12/23-19:58:20.295299 b10                        Options.use_direct_reads: 0
2025/12/23-19:58:20.295312 b10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-19:58:20.295326 b10          Options.create_missing_column_families: 0
2025/12/23-19:58:20.295340 b10                              Options.db_log_dir: 
2025/12/23-19:58:20.295353 b10                                 Options.wal_dir: 
2025/12/23-19:58:20.295366 b10                Options.table_cache_numshardbits: 6
2025/12/23-19:58:20.295380 b10                         Options.WAL_ttl_seconds: 0
2025/12/23-19:58:20.295394 b10                       Options.WAL_size_limit_MB: 0
2025/12/23-19:58:20.295407 b10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-19:58:20.295421 b10             Options.manifest_preallocation_size: 4194304
2025/12/23-19:58:20.295436 b10                     Options.is_fd_close_on_exec: 1
2025/12/23-19:58:20.295449 b10                   Options.advise_random_on_open: 1
2025/12/23-19:58:20.295463 b10                    Options.db_write_buffer_size: 0
2025/12/23-19:58:20.295477 b10                    Options.write_buffer_manager: 000001A720CF21D0
2025/12/23-19:58:20.295490 b10                      Options.use_adaptive_mutex: 0
2025/12/23-19:58:20.295504 b10                            Options.rate_limiter: 0000000000000000
2025/12/23-19:58:20.295529 b10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-19:58:20.295544 b10                       Options.wal_recovery_mode: 2
2025/12/23-19:58:20.295612 b10                  Options.enable_thread_tracking: 0
2025/12/23-19:58:20.295633 b10                  Options.enable_pipelined_write: 0
2025/12/23-19:58:20.295647 b10                  Options.unordered_write: 0
2025/12/23-19:58:20.295661 b10         Options.allow_concurrent_memtable_write: 1
2025/12/23-19:58:20.295674 b10      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-19:58:20.295688 b10             Options.write_thread_max_yield_usec: 100
2025/12/23-19:58:20.295701 b10            Options.write_thread_slow_yield_usec: 3
2025/12/23-19:58:20.295715 b10                               Options.row_cache: None
2025/12/23-19:58:20.295729 b10                              Options.wal_filter: None
2025/12/23-19:58:20.295742 b10             Options.avoid_flush_during_recovery: 0
2025/12/23-19:58:20.295756 b10             Options.allow_ingest_behind: 0
2025/12/23-19:58:20.295769 b10             Options.two_write_queues: 0
2025/12/23-19:58:20.295782 b10             Options.manual_wal_flush: 0
2025/12/23-19:58:20.295796 b10             Options.wal_compression: 0
2025/12/23-19:58:20.295809 b10             Options.background_close_inactive_wals: 0
2025/12/23-19:58:20.295823 b10             Options.atomic_flush: 0
2025/12/23-19:58:20.295836 b10             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-19:58:20.295850 b10             Options.prefix_seek_opt_in_only: 0
2025/12/23-19:58:20.295863 b10                 Options.persist_stats_to_disk: 0
2025/12/23-19:58:20.295877 b10                 Options.write_dbid_to_manifest: 1
2025/12/23-19:58:20.295890 b10                 Options.write_identity_file: 1
2025/12/23-19:58:20.295903 b10                 Options.log_readahead_size: 0
2025/12/23-19:58:20.295917 b10                 Options.file_checksum_gen_factory: Unknown
2025/12/23-19:58:20.295931 b10                 Options.best_efforts_recovery: 0
2025/12/23-19:58:20.295945 b10                Options.max_bgerror_resume_count: 2147483647
2025/12/23-19:58:20.295958 b10            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-19:58:20.295972 b10             Options.allow_data_in_errors: 0
2025/12/23-19:58:20.295986 b10             Options.db_host_id: __hostname__
2025/12/23-19:58:20.295999 b10             Options.enforce_single_del_contracts: true
2025/12/23-19:58:20.296024 b10             Options.metadata_write_temperature: kUnknown
2025/12/23-19:58:20.296039 b10             Options.wal_write_temperature: kUnknown
2025/12/23-19:58:20.296052 b10             Options.max_background_jobs: 2
2025/12/23-19:58:20.296066 b10             Options.max_background_compactions: -1
2025/12/23-19:58:20.296079 b10             Options.max_subcompactions: 1
2025/12/23-19:58:20.296092 b10             Options.avoid_flush_during_shutdown: 0
2025/12/23-19:58:20.296106 b10           Options.writable_file_max_buffer_size: 1048576
2025/12/23-19:58:20.296119 b10             Options.delayed_write_rate : 16777216
2025/12/23-19:58:20.296133 b10             Options.max_total_wal_size: 0
2025/12/23-19:58:20.296146 b10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-19:58:20.296160 b10                   Options.stats_dump_period_sec: 600
2025/12/23-19:58:20.296173 b10                 Options.stats_persist_period_sec: 600
2025/12/23-19:58:20.296187 b10                 Options.stats_history_buffer_size: 1048576
2025/12/23-19:58:20.296200 b10                          Options.max_open_files: -1
2025/12/23-19:58:20.296214 b10                          Options.bytes_per_sync: 0
2025/12/23-19:58:20.296227 b10                      Options.wal_bytes_per_sync: 0
2025/12/23-19:58:20.296241 b10                   Options.strict_bytes_per_sync: 0
2025/12/23-19:58:20.296254 b10       Options.compaction_readahead_size: 2097152
2025/12/23-19:58:20.296268 b10                  Options.max_background_flushes: -1
2025/12/23-19:58:20.296281 b10 Options.daily_offpeak_time_utc: 
2025/12/23-19:58:20.296295 b10 Compression algorithms supported:
2025/12/23-19:58:20.296310 b10 	kZSTD supported: 1
2025/12/23-19:58:20.296367 b10 	kCustomCompressionA3 supported: 0
2025/12/23-19:58:20.296388 b10 	kSnappyCompression supported: 1
2025/12/23-19:58:20.296402 b10 	kCustomCompressionA5 supported: 0
2025/12/23-19:58:20.296425 b10 	kBZip2Compression supported: 1
2025/12/23-19:58:20.296439 b10 	kZlibCompression supported: 1
2025/12/23-19:58:20.296453 b10 	kLZ4Compression supported: 1
2025/12/23-19:58:20.296467 b10 	kXpressCompression supported: 0
2025/12/23-19:58:20.296481 b10 	kCustomCompressionA7 supported: 0
2025/12/23-19:58:20.296495 b10 	kLZ4HCCompression supported: 1
2025/12/23-19:58:20.296508 b10 	kCustomCompressionB2 supported: 0
2025/12/23-19:58:20.296522 b10 	kCustomCompression9C supported: 0
2025/12/23-19:58:20.296536 b10 	kCustomCompression80 supported: 0
2025/12/23-19:58:20.296550 b10 	kCustomCompressionB3 supported: 0
2025/12/23-19:58:20.296564 b10 	kCustomCompression9B supported: 0
2025/12/23-19:58:20.296578 b10 	kCustomCompression81 supported: 0
2025/12/23-19:58:20.296591 b10 	kCustomCompressionB0 supported: 0
2025/12/23-19:58:20.296605 b10 	kCustomCompression9A supported: 0
2025/12/23-19:58:20.296618 b10 	kCustomCompression82 supported: 0
2025/12/23-19:58:20.296632 b10 	kCustomCompressionB1 supported: 0
2025/12/23-19:58:20.296646 b10 	kCustomCompression83 supported: 0
2025/12/23-19:58:20.296659 b10 	kCustomCompressionB6 supported: 0
2025/12/23-19:58:20.296673 b10 	kCustomCompression84 supported: 0
2025/12/23-19:58:20.296687 b10 	kCustomCompressionB7 supported: 0
2025/12/23-19:58:20.296717 b10 	kCustomCompression9F supported: 0
2025/12/23-19:58:20.296731 b10 	kCustomCompression85 supported: 0
2025/12/23-19:58:20.296745 b10 	kCustomCompressionB4 supported: 0
2025/12/23-19:58:20.296758 b10 	kCustomCompression9E supported: 0
2025/12/23-19:58:20.296772 b10 	kCustomCompression86 supported: 0
2025/12/23-19:58:20.296786 b10 	kCustomCompressionB5 supported: 0
2025/12/23-19:58:20.296799 b10 	kCustomCompression9D supported: 0
2025/12/23-19:58:20.296813 b10 	kCustomCompression87 supported: 0
2025/12/23-19:58:20.296827 b10 	kCustomCompression88 supported: 0
2025/12/23-19:58:20.296840 b10 	kCustomCompression89 supported: 0
2025/12/23-19:58:20.296854 b10 	kCustomCompression92 supported: 0
2025/12/23-19:58:20.296867 b10 	kCustomCompression8A supported: 0
2025/12/23-19:58:20.296880 b10 	kCustomCompression91 supported: 0
2025/12/23-19:58:20.296894 b10 	kCustomCompression8B supported: 0
2025/12/23-19:58:20.296907 b10 	kCustomCompression90 supported: 0
2025/12/23-19:58:20.296921 b10 	kCustomCompression8C supported: 0
2025/12/23-19:58:20.296934 b10 	kCustomCompression97 supported: 0
2025/12/23-19:58:20.296948 b10 	kCustomCompression8D supported: 0
2025/12/23-19:58:20.296961 b10 	kCustomCompression96 supported: 0
2025/12/23-19:58:20.296975 b10 	kCustomCompression8E supported: 0
2025/12/23-19:58:20.296988 b10 	kCustomCompression95 supported: 0
2025/12/23-19:58:20.297002 b10 	kCustomCompression8F supported: 0
2025/12/23-19:58:20.297015 b10 	kCustomCompression93 supported: 0
2025/12/23-19:58:20.297028 b10 	kCustomCompression94 supported: 0
2025/12/23-19:58:20.297042 b10 	kCustomCompression98 supported: 0
2025/12/23-19:58:20.297055 b10 	kCustomCompression99 supported: 0
2025/12/23-19:58:20.297069 b10 	kCustomCompressionA0 supported: 0
2025/12/23-19:58:20.297082 b10 	kCustomCompressionA1 supported: 0
2025/12/23-19:58:20.297095 b10 	kCustomCompressionA2 supported: 0
2025/12/23-19:58:20.297109 b10 	kCustomCompressionA4 supported: 0
2025/12/23-19:58:20.297122 b10 	kCustomCompressionA6 supported: 0
2025/12/23-19:58:20.297136 b10 	kCustomCompressionA8 supported: 0
2025/12/23-19:58:20.297149 b10 	kCustomCompressionA9 supported: 0
2025/12/23-19:58:20.297162 b10 	kCustomCompressionAA supported: 0
2025/12/23-19:58:20.297176 b10 	kCustomCompressionAB supported: 0
2025/12/23-19:58:20.297189 b10 	kCustomCompressionAC supported: 0
2025/12/23-19:58:20.297203 b10 	kCustomCompressionAD supported: 0
2025/12/23-19:58:20.297216 b10 	kCustomCompressionAE supported: 0
2025/12/23-19:58:20.297230 b10 	kCustomCompressionAF supported: 0
2025/12/23-19:58:20.297252 b10 	kCustomCompressionB8 supported: 0
2025/12/23-19:58:20.297273 b10 	kCustomCompressionB9 supported: 0
2025/12/23-19:58:20.297288 b10 	kCustomCompressionBA supported: 0
2025/12/23-19:58:20.297302 b10 	kCustomCompressionBB supported: 0
2025/12/23-19:58:20.297316 b10 	kCustomCompressionBC supported: 0
2025/12/23-19:58:20.297330 b10 	kCustomCompressionBD supported: 0
2025/12/23-19:58:20.297343 b10 	kCustomCompressionBE supported: 0
2025/12/23-19:58:20.297357 b10 	kCustomCompressionBF supported: 0
2025/12/23-19:58:20.297370 b10 	kCustomCompressionC0 supported: 0
2025/12/23-19:58:20.297384 b10 	kCustomCompressionC1 supported: 0
2025/12/23-19:58:20.297398 b10 	kCustomCompressionC2 supported: 0
2025/12/23-19:58:20.297411 b10 	kCustomCompressionC3 supported: 0
2025/12/23-19:58:20.297425 b10 	kCustomCompressionC4 supported: 0
2025/12/23-19:58:20.297439 b10 	kCustomCompressionC5 supported: 0
2025/12/23-19:58:20.297452 b10 	kCustomCompressionC6 supported: 0
2025/12/23-19:58:20.297466 b10 	kCustomCompressionC7 supported: 0
2025/12/23-19:58:20.297480 b10 	kCustomCompressionC8 supported: 0
2025/12/23-19:58:20.297493 b10 	kCustomCompressionC9 supported: 0
2025/12/23-19:58:20.297507 b10 	kCustomCompressionCA supported: 0
2025/12/23-19:58:20.297520 b10 	kCustomCompressionCB supported: 0
2025/12/23-19:58:20.297535 b10 	kCustomCompressionCC supported: 0
2025/12/23-19:58:20.297549 b10 	kCustomCompressionCD supported: 0
2025/12/23-19:58:20.297563 b10 	kCustomCompressionCE supported: 0
2025/12/23-19:58:20.297576 b10 	kCustomCompressionCF supported: 0
2025/12/23-19:58:20.297590 b10 	kCustomCompressionD0 supported: 0
2025/12/23-19:58:20.297604 b10 	kCustomCompressionD1 supported: 0
2025/12/23-19:58:20.297618 b10 	kCustomCompressionD2 supported: 0
2025/12/23-19:58:20.297632 b10 	kCustomCompressionD3 supported: 0
2025/12/23-19:58:20.297645 b10 	kCustomCompressionD4 supported: 0
2025/12/23-19:58:20.297659 b10 	kCustomCompressionD5 supported: 0
2025/12/23-19:58:20.297673 b10 	kCustomCompressionD6 supported: 0
2025/12/23-19:58:20.297686 b10 	kCustomCompressionD7 supported: 0
2025/12/23-19:58:20.297700 b10 	kCustomCompressionD8 supported: 0
2025/12/23-19:58:20.297714 b10 	kCustomCompressionD9 supported: 0
2025/12/23-19:58:20.297727 b10 	kCustomCompressionDA supported: 0
2025/12/23-19:58:20.297741 b10 	kCustomCompressionDB supported: 0
2025/12/23-19:58:20.297756 b10 	kCustomCompressionDC supported: 0
2025/12/23-19:58:20.297769 b10 	kCustomCompressionDD supported: 0
2025/12/23-19:58:20.297783 b10 	kCustomCompressionDE supported: 0
2025/12/23-19:58:20.297796 b10 	kCustomCompressionDF supported: 0
2025/12/23-19:58:20.297810 b10 	kCustomCompressionE0 supported: 0
2025/12/23-19:58:20.297824 b10 	kCustomCompressionE1 supported: 0
2025/12/23-19:58:20.297837 b10 	kCustomCompressionE2 supported: 0
2025/12/23-19:58:20.297851 b10 	kCustomCompressionE3 supported: 0
2025/12/23-19:58:20.297864 b10 	kCustomCompressionE4 supported: 0
2025/12/23-19:58:20.297878 b10 	kCustomCompressionE5 supported: 0
2025/12/23-19:58:20.297891 b10 	kCustomCompressionE6 supported: 0
2025/12/23-19:58:20.297905 b10 	kCustomCompressionE7 supported: 0
2025/12/23-19:58:20.297919 b10 	kCustomCompressionE8 supported: 0
2025/12/23-19:58:20.297932 b10 	kCustomCompressionE9 supported: 0
2025/12/23-19:58:20.297946 b10 	kCustomCompressionEA supported: 0
2025/12/23-19:58:20.297959 b10 	kCustomCompressionEB supported: 0
2025/12/23-19:58:20.297973 b10 	kCustomCompressionEC supported: 0
2025/12/23-19:58:20.297987 b10 	kCustomCompressionED supported: 0
2025/12/23-19:58:20.298000 b10 	kCustomCompressionEE supported: 0
2025/12/23-19:58:20.298014 b10 	kCustomCompressionEF supported: 0
2025/12/23-19:58:20.298028 b10 	kCustomCompressionF0 supported: 0
2025/12/23-19:58:20.298046 b10 	kCustomCompressionF1 supported: 0
2025/12/23-19:58:20.298062 b10 	kCustomCompressionF2 supported: 0
2025/12/23-19:58:20.298076 b10 	kCustomCompressionF3 supported: 0
2025/12/23-19:58:20.298090 b10 	kCustomCompressionF4 supported: 0
2025/12/23-19:58:20.298104 b10 	kCustomCompressionF5 supported: 0
2025/12/23-19:58:20.298165 b10 	kCustomCompressionF6 supported: 0
2025/12/23-19:58:20.298188 b10 	kCustomCompressionF7 supported: 0
2025/12/23-19:58:20.298202 b10 	kCustomCompressionF8 supported: 0
2025/12/23-19:58:20.298216 b10 	kCustomCompressionF9 supported: 0
2025/12/23-19:58:20.298230 b10 	kCustomCompressionFA supported: 0
2025/12/23-19:58:20.298244 b10 	kCustomCompressionFB supported: 0
2025/12/23-19:58:20.298257 b10 	kCustomCompressionFC supported: 0
2025/12/23-19:58:20.298271 b10 	kCustomCompressionFD supported: 0
2025/12/23-19:58:20.298284 b10 	kCustomCompressionFE supported: 0
2025/12/23-19:58:20.298327 b10 Fast CRC32 supported: Not supported on x86
2025/12/23-19:58:20.298347 b10 DMutex implementation: std::mutex
2025/12/23-19:58:20.298361 b10 Jemalloc supported: 0
2025/12/23-19:58:20.300871 b10 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006136
2025/12/23-19:58:20.302232 b10 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-19:58:20.302269 b10               Options.comparator: leveldb.BytewiseComparator
2025/12/23-19:58:20.302284 b10           Options.merge_operator: None
2025/12/23-19:58:20.302305 b10        Options.compaction_filter: None
2025/12/23-19:58:20.302319 b10        Options.compaction_filter_factory: None
2025/12/23-19:58:20.302335 b10  Options.sst_partitioner_factory: None
2025/12/23-19:58:20.302352 b10         Options.memtable_factory: SkipListFactory
2025/12/23-19:58:20.302369 b10            Options.table_factory: BlockBasedTable
2025/12/23-19:58:20.302497 b10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A720CD84D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A720C55D50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-19:58:20.302521 b10        Options.write_buffer_size: 67108864
2025/12/23-19:58:20.302535 b10  Options.max_write_buffer_number: 2
2025/12/23-19:58:20.302550 b10          Options.compression: Snappy
2025/12/23-19:58:20.302564 b10                  Options.bottommost_compression: Disabled
2025/12/23-19:58:20.302578 b10       Options.prefix_extractor: nullptr
2025/12/23-19:58:20.302591 b10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-19:58:20.302605 b10             Options.num_levels: 7
2025/12/23-19:58:20.302618 b10        Options.min_write_buffer_number_to_merge: 1
2025/12/23-19:58:20.302632 b10     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-19:58:20.302645 b10            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-19:58:20.302659 b10                  Options.bottommost_compression_opts.level: 32767
2025/12/23-19:58:20.302672 b10               Options.bottommost_compression_opts.strategy: 0
2025/12/23-19:58:20.302686 b10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-19:58:20.302700 b10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-19:58:20.302718 b10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-19:58:20.302737 b10                  Options.bottommost_compression_opts.enabled: false
2025/12/23-19:58:20.302761 b10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-19:58:20.302784 b10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-19:58:20.302804 b10            Options.compression_opts.window_bits: -14
2025/12/23-19:58:20.302821 b10                  Options.compression_opts.level: 32767
2025/12/23-19:58:20.302836 b10               Options.compression_opts.strategy: 0
2025/12/23-19:58:20.302849 b10         Options.compression_opts.max_dict_bytes: 0
2025/12/23-19:58:20.302863 b10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-19:58:20.302877 b10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-19:58:20.302891 b10         Options.compression_opts.parallel_threads: 1
2025/12/23-19:58:20.302905 b10                  Options.compression_opts.enabled: false
2025/12/23-19:58:20.302919 b10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-19:58:20.302932 b10      Options.level0_file_num_compaction_trigger: 4
2025/12/23-19:58:20.302946 b10          Options.level0_slowdown_writes_trigger: 20
2025/12/23-19:58:20.302962 b10              Options.level0_stop_writes_trigger: 36
2025/12/23-19:58:20.302980 b10                   Options.target_file_size_base: 67108864
2025/12/23-19:58:20.302997 b10             Options.target_file_size_multiplier: 1
2025/12/23-19:58:20.303012 b10                Options.max_bytes_for_level_base: 268435456
2025/12/23-19:58:20.303029 b10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-19:58:20.303049 b10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-19:58:20.303069 b10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-19:58:20.303084 b10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-19:58:20.303098 b10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-19:58:20.303111 b10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-19:58:20.303125 b10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-19:58:20.303152 b10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-19:58:20.303167 b10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-19:58:20.303181 b10       Options.max_sequential_skip_in_iterations: 8
2025/12/23-19:58:20.303194 b10          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-19:58:20.303208 b10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-19:58:20.303221 b10                    Options.max_compaction_bytes: 1677721600
2025/12/23-19:58:20.303235 b10                        Options.arena_block_size: 1048576
2025/12/23-19:58:20.303249 b10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-19:58:20.303262 b10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-19:58:20.303276 b10                Options.disable_auto_compactions: 0
2025/12/23-19:58:20.303295 b10                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-19:58:20.303313 b10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-19:58:20.303332 b10 Options.compaction_options_universal.size_ratio: 1
2025/12/23-19:58:20.303350 b10 Options.compaction_options_universal.min_merge_width: 2
2025/12/23-19:58:20.303365 b10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-19:58:20.303381 b10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-19:58:20.303400 b10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-19:58:20.303422 b10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-19:58:20.303438 b10 Options.compaction_options_universal.max_read_amp: -1
2025/12/23-19:58:20.303451 b10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-19:58:20.303465 b10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-19:58:20.303479 b10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-19:58:20.303499 b10                   Options.table_properties_collectors: 
2025/12/23-19:58:20.303520 b10                   Options.inplace_update_support: 0
2025/12/23-19:58:20.303536 b10                 Options.inplace_update_num_locks: 10000
2025/12/23-19:58:20.303552 b10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-19:58:20.303571 b10               Options.memtable_whole_key_filtering: 0
2025/12/23-19:58:20.303590 b10   Options.memtable_huge_page_size: 0
2025/12/23-19:58:20.303608 b10                           Options.bloom_locality: 0
2025/12/23-19:58:20.303626 b10                    Options.max_successive_merges: 0
2025/12/23-19:58:20.303643 b10             Options.strict_max_successive_merges: 0
2025/12/23-19:58:20.303660 b10                Options.optimize_filters_for_hits: 0
2025/12/23-19:58:20.303673 b10                Options.paranoid_file_checks: 0
2025/12/23-19:58:20.303687 b10                Options.force_consistency_checks: 1
2025/12/23-19:58:20.303700 b10                Options.report_bg_io_stats: 0
2025/12/23-19:58:20.303714 b10                Options.disallow_memtable_writes: 0
2025/12/23-19:58:20.303727 b10                               Options.ttl: 2592000
2025/12/23-19:58:20.303741 b10          Options.periodic_compaction_seconds: 0
2025/12/23-19:58:20.303757 b10                        Options.default_temperature: kUnknown
2025/12/23-19:58:20.303770 b10  Options.preclude_last_level_data_seconds: 0
2025/12/23-19:58:20.303784 b10    Options.preserve_internal_time_seconds: 0
2025/12/23-19:58:20.303797 b10                       Options.enable_blob_files: false
2025/12/23-19:58:20.303811 b10                           Options.min_blob_size: 0
2025/12/23-19:58:20.303824 b10                          Options.blob_file_size: 268435456
2025/12/23-19:58:20.303839 b10                   Options.blob_compression_type: NoCompression
2025/12/23-19:58:20.303853 b10          Options.enable_blob_garbage_collection: false
2025/12/23-19:58:20.303867 b10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-19:58:20.303883 b10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-19:58:20.303898 b10          Options.blob_compaction_readahead_size: 0
2025/12/23-19:58:20.303911 b10                Options.blob_file_starting_level: 0
2025/12/23-19:58:20.303925 b10         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-19:58:20.303939 b10            Options.memtable_max_range_deletions: 0
2025/12/23-19:58:20.316043 b10 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006136 succeeded,manifest_file_number is 6136, next_file_number is 6138, last_sequence is 73299, log_number is 6132,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6132
2025/12/23-19:58:20.316093 b10 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6132
2025/12/23-19:58:20.317117 b10 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-19:58:20.413099 b10 EVENT_LOG_v1 {"time_micros": 1766505500413019, "job": 1, "event": "recovery_started", "wal_files": [6135]}
2025/12/23-19:58:20.413162 b10 [is too large:1379] Recovering log #6135 mode 2
2025/12/23-19:58:20.413724 b10 [l/db_impl_open.cc:1353] Recovered to log #6135 next seq #72057594037927935
2025/12/23-19:58:20.440604 b10 EVENT_LOG_v1 {"time_micros": 1766505500440575, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-19:58:20.443725 b10 [ocksdb/db/version_set.cc:5624] Creating manifest 6140
2025/12/23-19:58:20.638412 b10 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001A720C35000
2025/12/23-19:58:20.719062 b10 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006135.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4639498, max_trash_db_ratio 0.250000
2025/12/23-19:58:20.721552 b10 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764859062581981
2025/12/23-19:58:20.738247 b10 DB pointer 000001A720D02700
2025/12/23-19:58:20.739566 4be0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-19:58:20.739623 4be0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     92.54 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A720C55D50#14940 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000222 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
