2025/12/17-18:34:08.096731 3648 RocksDB version: 10.4.2
2025/12/17-18:34:08.097485 3648 Compile date 2025-07-09 11:14:20
2025/12/17-18:34:08.097566 3648 DB SUMMARY
2025/12/17-18:34:08.097617 3648 Host name (Env):  MYEMM
2025/12/17-18:34:08.097663 3648 DB Session ID:  FI8XKI8XLL2PHH908G1Q
2025/12/17-18:34:08.216277 3648 CURRENT file:  CURRENT
2025/12/17-18:34:08.216363 3648 IDENTITY file:  IDENTITY
2025/12/17-18:34:08.216956 3648 MANIFEST file:  MANIFEST-004379 size: 766 Bytes
2025/12/17-18:34:08.220402 3648 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003655.sst 004362.sst 004365.sst 
2025/12/17-18:34:08.220524 3648 Write Ahead Log file in ./vyft_rocksdb: 004378.log size: 0 ; 
2025/12/17-18:34:08.220702 3648                         Options.error_if_exists: 0
2025/12/17-18:34:08.221379 3648                       Options.create_if_missing: 1
2025/12/17-18:34:08.221423 3648                         Options.paranoid_checks: 1
2025/12/17-18:34:08.221442 3648             Options.flush_verify_memtable_count: 1
2025/12/17-18:34:08.221458 3648          Options.compaction_verify_record_count: 1
2025/12/17-18:34:08.221474 3648                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-18:34:08.221489 3648                               Options.track_and_verify_wals: 0
2025/12/17-18:34:08.221503 3648        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-18:34:08.221642 3648                                     Options.env: 000001C485E6B470
2025/12/17-18:34:08.221670 3648                                      Options.fs: WinFS
2025/12/17-18:34:08.221686 3648                                Options.info_log: 000001C485DF46F0
2025/12/17-18:34:08.221703 3648                Options.max_file_opening_threads: 16
2025/12/17-18:34:08.221717 3648                              Options.statistics: 0000000000000000
2025/12/17-18:34:08.221732 3648                               Options.use_fsync: 0
2025/12/17-18:34:08.221746 3648                       Options.max_log_file_size: 0
2025/12/17-18:34:08.221760 3648                  Options.max_manifest_file_size: 1073741824
2025/12/17-18:34:08.221774 3648                   Options.log_file_time_to_roll: 0
2025/12/17-18:34:08.221787 3648                       Options.keep_log_file_num: 1000
2025/12/17-18:34:08.221802 3648                    Options.recycle_log_file_num: 0
2025/12/17-18:34:08.221816 3648                         Options.allow_fallocate: 1
2025/12/17-18:34:08.221830 3648                        Options.allow_mmap_reads: 0
2025/12/17-18:34:08.221844 3648                       Options.allow_mmap_writes: 0
2025/12/17-18:34:08.221858 3648                        Options.use_direct_reads: 0
2025/12/17-18:34:08.221871 3648                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-18:34:08.221884 3648          Options.create_missing_column_families: 0
2025/12/17-18:34:08.221898 3648                              Options.db_log_dir: 
2025/12/17-18:34:08.221912 3648                                 Options.wal_dir: 
2025/12/17-18:34:08.221925 3648                Options.table_cache_numshardbits: 6
2025/12/17-18:34:08.221939 3648                         Options.WAL_ttl_seconds: 0
2025/12/17-18:34:08.221953 3648                       Options.WAL_size_limit_MB: 0
2025/12/17-18:34:08.221967 3648                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-18:34:08.221982 3648             Options.manifest_preallocation_size: 4194304
2025/12/17-18:34:08.221995 3648                     Options.is_fd_close_on_exec: 1
2025/12/17-18:34:08.222009 3648                   Options.advise_random_on_open: 1
2025/12/17-18:34:08.222023 3648                    Options.db_write_buffer_size: 0
2025/12/17-18:34:08.222038 3648                    Options.write_buffer_manager: 000001C485E7FE50
2025/12/17-18:34:08.222052 3648                      Options.use_adaptive_mutex: 0
2025/12/17-18:34:08.222066 3648                            Options.rate_limiter: 0000000000000000
2025/12/17-18:34:08.222098 3648     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-18:34:08.222692 3648                       Options.wal_recovery_mode: 2
2025/12/17-18:34:08.222739 3648                  Options.enable_thread_tracking: 0
2025/12/17-18:34:08.222755 3648                  Options.enable_pipelined_write: 0
2025/12/17-18:34:08.222769 3648                  Options.unordered_write: 0
2025/12/17-18:34:08.222785 3648         Options.allow_concurrent_memtable_write: 1
2025/12/17-18:34:08.222807 3648      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-18:34:08.222821 3648             Options.write_thread_max_yield_usec: 100
2025/12/17-18:34:08.222834 3648            Options.write_thread_slow_yield_usec: 3
2025/12/17-18:34:08.222848 3648                               Options.row_cache: None
2025/12/17-18:34:08.222861 3648                              Options.wal_filter: None
2025/12/17-18:34:08.222876 3648             Options.avoid_flush_during_recovery: 0
2025/12/17-18:34:08.222890 3648             Options.allow_ingest_behind: 0
2025/12/17-18:34:08.222903 3648             Options.two_write_queues: 0
2025/12/17-18:34:08.222917 3648             Options.manual_wal_flush: 0
2025/12/17-18:34:08.222930 3648             Options.wal_compression: 0
2025/12/17-18:34:08.222944 3648             Options.background_close_inactive_wals: 0
2025/12/17-18:34:08.222957 3648             Options.atomic_flush: 0
2025/12/17-18:34:08.222970 3648             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-18:34:08.222984 3648             Options.prefix_seek_opt_in_only: 0
2025/12/17-18:34:08.222998 3648                 Options.persist_stats_to_disk: 0
2025/12/17-18:34:08.223011 3648                 Options.write_dbid_to_manifest: 1
2025/12/17-18:34:08.223024 3648                 Options.write_identity_file: 1
2025/12/17-18:34:08.223037 3648                 Options.log_readahead_size: 0
2025/12/17-18:34:08.223052 3648                 Options.file_checksum_gen_factory: Unknown
2025/12/17-18:34:08.223067 3648                 Options.best_efforts_recovery: 0
2025/12/17-18:34:08.223081 3648                Options.max_bgerror_resume_count: 2147483647
2025/12/17-18:34:08.223094 3648            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-18:34:08.223109 3648             Options.allow_data_in_errors: 0
2025/12/17-18:34:08.223123 3648             Options.db_host_id: __hostname__
2025/12/17-18:34:08.223137 3648             Options.enforce_single_del_contracts: true
2025/12/17-18:34:08.223166 3648             Options.metadata_write_temperature: kUnknown
2025/12/17-18:34:08.223183 3648             Options.wal_write_temperature: kUnknown
2025/12/17-18:34:08.223197 3648             Options.max_background_jobs: 2
2025/12/17-18:34:08.223222 3648             Options.max_background_compactions: -1
2025/12/17-18:34:08.223236 3648             Options.max_subcompactions: 1
2025/12/17-18:34:08.223250 3648             Options.avoid_flush_during_shutdown: 0
2025/12/17-18:34:08.223264 3648           Options.writable_file_max_buffer_size: 1048576
2025/12/17-18:34:08.223278 3648             Options.delayed_write_rate : 16777216
2025/12/17-18:34:08.223291 3648             Options.max_total_wal_size: 0
2025/12/17-18:34:08.223305 3648             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-18:34:08.223319 3648                   Options.stats_dump_period_sec: 600
2025/12/17-18:34:08.223332 3648                 Options.stats_persist_period_sec: 600
2025/12/17-18:34:08.223346 3648                 Options.stats_history_buffer_size: 1048576
2025/12/17-18:34:08.223360 3648                          Options.max_open_files: -1
2025/12/17-18:34:08.223374 3648                          Options.bytes_per_sync: 0
2025/12/17-18:34:08.223387 3648                      Options.wal_bytes_per_sync: 0
2025/12/17-18:34:08.223402 3648                   Options.strict_bytes_per_sync: 0
2025/12/17-18:34:08.223415 3648       Options.compaction_readahead_size: 2097152
2025/12/17-18:34:08.223428 3648                  Options.max_background_flushes: -1
2025/12/17-18:34:08.223442 3648 Options.daily_offpeak_time_utc: 
2025/12/17-18:34:08.223550 3648 Compression algorithms supported:
2025/12/17-18:34:08.223575 3648 	kZSTD supported: 1
2025/12/17-18:34:08.223590 3648 	kCustomCompressionA3 supported: 0
2025/12/17-18:34:08.223604 3648 	kSnappyCompression supported: 1
2025/12/17-18:34:08.223618 3648 	kCustomCompressionA5 supported: 0
2025/12/17-18:34:08.223642 3648 	kBZip2Compression supported: 1
2025/12/17-18:34:08.223657 3648 	kZlibCompression supported: 1
2025/12/17-18:34:08.223672 3648 	kLZ4Compression supported: 1
2025/12/17-18:34:08.223686 3648 	kXpressCompression supported: 0
2025/12/17-18:34:08.223701 3648 	kCustomCompressionA7 supported: 0
2025/12/17-18:34:08.223715 3648 	kLZ4HCCompression supported: 1
2025/12/17-18:34:08.223729 3648 	kCustomCompressionB2 supported: 0
2025/12/17-18:34:08.223743 3648 	kCustomCompression9C supported: 0
2025/12/17-18:34:08.223757 3648 	kCustomCompression80 supported: 0
2025/12/17-18:34:08.223772 3648 	kCustomCompressionB3 supported: 0
2025/12/17-18:34:08.223787 3648 	kCustomCompression9B supported: 0
2025/12/17-18:34:08.223803 3648 	kCustomCompression81 supported: 0
2025/12/17-18:34:08.223818 3648 	kCustomCompressionB0 supported: 0
2025/12/17-18:34:08.223833 3648 	kCustomCompression9A supported: 0
2025/12/17-18:34:08.223847 3648 	kCustomCompression82 supported: 0
2025/12/17-18:34:08.223861 3648 	kCustomCompressionB1 supported: 0
2025/12/17-18:34:08.223876 3648 	kCustomCompression83 supported: 0
2025/12/17-18:34:08.223890 3648 	kCustomCompressionB6 supported: 0
2025/12/17-18:34:08.223905 3648 	kCustomCompression84 supported: 0
2025/12/17-18:34:08.223919 3648 	kCustomCompressionB7 supported: 0
2025/12/17-18:34:08.223933 3648 	kCustomCompression9F supported: 0
2025/12/17-18:34:08.223948 3648 	kCustomCompression85 supported: 0
2025/12/17-18:34:08.223961 3648 	kCustomCompressionB4 supported: 0
2025/12/17-18:34:08.223976 3648 	kCustomCompression9E supported: 0
2025/12/17-18:34:08.223989 3648 	kCustomCompression86 supported: 0
2025/12/17-18:34:08.224003 3648 	kCustomCompressionB5 supported: 0
2025/12/17-18:34:08.224017 3648 	kCustomCompression9D supported: 0
2025/12/17-18:34:08.224031 3648 	kCustomCompression87 supported: 0
2025/12/17-18:34:08.224046 3648 	kCustomCompression88 supported: 0
2025/12/17-18:34:08.224062 3648 	kCustomCompression89 supported: 0
2025/12/17-18:34:08.224077 3648 	kCustomCompression92 supported: 0
2025/12/17-18:34:08.224093 3648 	kCustomCompression8A supported: 0
2025/12/17-18:34:08.224107 3648 	kCustomCompression91 supported: 0
2025/12/17-18:34:08.224121 3648 	kCustomCompression8B supported: 0
2025/12/17-18:34:08.224137 3648 	kCustomCompression90 supported: 0
2025/12/17-18:34:08.224153 3648 	kCustomCompression8C supported: 0
2025/12/17-18:34:08.224169 3648 	kCustomCompression97 supported: 0
2025/12/17-18:34:08.224186 3648 	kCustomCompression8D supported: 0
2025/12/17-18:34:08.224201 3648 	kCustomCompression96 supported: 0
2025/12/17-18:34:08.224215 3648 	kCustomCompression8E supported: 0
2025/12/17-18:34:08.224231 3648 	kCustomCompression95 supported: 0
2025/12/17-18:34:08.224246 3648 	kCustomCompression8F supported: 0
2025/12/17-18:34:08.224264 3648 	kCustomCompression93 supported: 0
2025/12/17-18:34:08.224279 3648 	kCustomCompression94 supported: 0
2025/12/17-18:34:08.224294 3648 	kCustomCompression98 supported: 0
2025/12/17-18:34:08.224309 3648 	kCustomCompression99 supported: 0
2025/12/17-18:34:08.224324 3648 	kCustomCompressionA0 supported: 0
2025/12/17-18:34:08.224340 3648 	kCustomCompressionA1 supported: 0
2025/12/17-18:34:08.224356 3648 	kCustomCompressionA2 supported: 0
2025/12/17-18:34:08.224371 3648 	kCustomCompressionA4 supported: 0
2025/12/17-18:34:08.224521 3648 	kCustomCompressionA6 supported: 0
2025/12/17-18:34:08.224548 3648 	kCustomCompressionA8 supported: 0
2025/12/17-18:34:08.224565 3648 	kCustomCompressionA9 supported: 0
2025/12/17-18:34:08.224579 3648 	kCustomCompressionAA supported: 0
2025/12/17-18:34:08.224592 3648 	kCustomCompressionAB supported: 0
2025/12/17-18:34:08.225373 3648 	kCustomCompressionAC supported: 0
2025/12/17-18:34:08.225436 3648 	kCustomCompressionAD supported: 0
2025/12/17-18:34:08.225577 3648 	kCustomCompressionAE supported: 0
2025/12/17-18:34:08.225606 3648 	kCustomCompressionAF supported: 0
2025/12/17-18:34:08.225621 3648 	kCustomCompressionB8 supported: 0
2025/12/17-18:34:08.225636 3648 	kCustomCompressionB9 supported: 0
2025/12/17-18:34:08.225650 3648 	kCustomCompressionBA supported: 0
2025/12/17-18:34:08.225665 3648 	kCustomCompressionBB supported: 0
2025/12/17-18:34:08.225679 3648 	kCustomCompressionBC supported: 0
2025/12/17-18:34:08.225694 3648 	kCustomCompressionBD supported: 0
2025/12/17-18:34:08.225709 3648 	kCustomCompressionBE supported: 0
2025/12/17-18:34:08.225725 3648 	kCustomCompressionBF supported: 0
2025/12/17-18:34:08.225740 3648 	kCustomCompressionC0 supported: 0
2025/12/17-18:34:08.225846 3648 	kCustomCompressionC1 supported: 0
2025/12/17-18:34:08.225936 3648 	kCustomCompressionC2 supported: 0
2025/12/17-18:34:08.225956 3648 	kCustomCompressionC3 supported: 0
2025/12/17-18:34:08.225971 3648 	kCustomCompressionC4 supported: 0
2025/12/17-18:34:08.225986 3648 	kCustomCompressionC5 supported: 0
2025/12/17-18:34:08.226000 3648 	kCustomCompressionC6 supported: 0
2025/12/17-18:34:08.226016 3648 	kCustomCompressionC7 supported: 0
2025/12/17-18:34:08.226032 3648 	kCustomCompressionC8 supported: 0
2025/12/17-18:34:08.226046 3648 	kCustomCompressionC9 supported: 0
2025/12/17-18:34:08.226060 3648 	kCustomCompressionCA supported: 0
2025/12/17-18:34:08.226074 3648 	kCustomCompressionCB supported: 0
2025/12/17-18:34:08.226088 3648 	kCustomCompressionCC supported: 0
2025/12/17-18:34:08.226102 3648 	kCustomCompressionCD supported: 0
2025/12/17-18:34:08.226404 3648 	kCustomCompressionCE supported: 0
2025/12/17-18:34:08.226426 3648 	kCustomCompressionCF supported: 0
2025/12/17-18:34:08.226441 3648 	kCustomCompressionD0 supported: 0
2025/12/17-18:34:08.226457 3648 	kCustomCompressionD1 supported: 0
2025/12/17-18:34:08.226472 3648 	kCustomCompressionD2 supported: 0
2025/12/17-18:34:08.226486 3648 	kCustomCompressionD3 supported: 0
2025/12/17-18:34:08.226840 3648 	kCustomCompressionD4 supported: 0
2025/12/17-18:34:08.226869 3648 	kCustomCompressionD5 supported: 0
2025/12/17-18:34:08.226885 3648 	kCustomCompressionD6 supported: 0
2025/12/17-18:34:08.226900 3648 	kCustomCompressionD7 supported: 0
2025/12/17-18:34:08.226915 3648 	kCustomCompressionD8 supported: 0
2025/12/17-18:34:08.226929 3648 	kCustomCompressionD9 supported: 0
2025/12/17-18:34:08.226943 3648 	kCustomCompressionDA supported: 0
2025/12/17-18:34:08.226957 3648 	kCustomCompressionDB supported: 0
2025/12/17-18:34:08.226970 3648 	kCustomCompressionDC supported: 0
2025/12/17-18:34:08.226984 3648 	kCustomCompressionDD supported: 0
2025/12/17-18:34:08.226998 3648 	kCustomCompressionDE supported: 0
2025/12/17-18:34:08.227013 3648 	kCustomCompressionDF supported: 0
2025/12/17-18:34:08.227026 3648 	kCustomCompressionE0 supported: 0
2025/12/17-18:34:08.227040 3648 	kCustomCompressionE1 supported: 0
2025/12/17-18:34:08.227054 3648 	kCustomCompressionE2 supported: 0
2025/12/17-18:34:08.227067 3648 	kCustomCompressionE3 supported: 0
2025/12/17-18:34:08.227081 3648 	kCustomCompressionE4 supported: 0
2025/12/17-18:34:08.227094 3648 	kCustomCompressionE5 supported: 0
2025/12/17-18:34:08.227108 3648 	kCustomCompressionE6 supported: 0
2025/12/17-18:34:08.227122 3648 	kCustomCompressionE7 supported: 0
2025/12/17-18:34:08.227136 3648 	kCustomCompressionE8 supported: 0
2025/12/17-18:34:08.227151 3648 	kCustomCompressionE9 supported: 0
2025/12/17-18:34:08.227166 3648 	kCustomCompressionEA supported: 0
2025/12/17-18:34:08.227181 3648 	kCustomCompressionEB supported: 0
2025/12/17-18:34:08.227195 3648 	kCustomCompressionEC supported: 0
2025/12/17-18:34:08.227212 3648 	kCustomCompressionED supported: 0
2025/12/17-18:34:08.227241 3648 	kCustomCompressionEE supported: 0
2025/12/17-18:34:08.227257 3648 	kCustomCompressionEF supported: 0
2025/12/17-18:34:08.227273 3648 	kCustomCompressionF0 supported: 0
2025/12/17-18:34:08.227288 3648 	kCustomCompressionF1 supported: 0
2025/12/17-18:34:08.227304 3648 	kCustomCompressionF2 supported: 0
2025/12/17-18:34:08.227413 3648 	kCustomCompressionF3 supported: 0
2025/12/17-18:34:08.227437 3648 	kCustomCompressionF4 supported: 0
2025/12/17-18:34:08.227452 3648 	kCustomCompressionF5 supported: 0
2025/12/17-18:34:08.227467 3648 	kCustomCompressionF6 supported: 0
2025/12/17-18:34:08.227483 3648 	kCustomCompressionF7 supported: 0
2025/12/17-18:34:08.227498 3648 	kCustomCompressionF8 supported: 0
2025/12/17-18:34:08.227513 3648 	kCustomCompressionF9 supported: 0
2025/12/17-18:34:08.227527 3648 	kCustomCompressionFA supported: 0
2025/12/17-18:34:08.227541 3648 	kCustomCompressionFB supported: 0
2025/12/17-18:34:08.227554 3648 	kCustomCompressionFC supported: 0
2025/12/17-18:34:08.227569 3648 	kCustomCompressionFD supported: 0
2025/12/17-18:34:08.227583 3648 	kCustomCompressionFE supported: 0
2025/12/17-18:34:08.227626 3648 Fast CRC32 supported: Not supported on x86
2025/12/17-18:34:08.227644 3648 DMutex implementation: std::mutex
2025/12/17-18:34:08.227659 3648 Jemalloc supported: 0
2025/12/17-18:34:08.230390 3648 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004379
2025/12/17-18:34:08.231887 3648 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/17-18:34:08.231944 3648               Options.comparator: leveldb.BytewiseComparator
2025/12/17-18:34:08.231966 3648           Options.merge_operator: None
2025/12/17-18:34:08.231985 3648        Options.compaction_filter: None
2025/12/17-18:34:08.232012 3648        Options.compaction_filter_factory: None
2025/12/17-18:34:08.232031 3648  Options.sst_partitioner_factory: None
2025/12/17-18:34:08.232051 3648         Options.memtable_factory: SkipListFactory
2025/12/17-18:34:08.232065 3648            Options.table_factory: BlockBasedTable
2025/12/17-18:34:08.232212 3648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C485E57450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C485DD3940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-18:34:08.232254 3648        Options.write_buffer_size: 67108864
2025/12/17-18:34:08.232275 3648  Options.max_write_buffer_number: 2
2025/12/17-18:34:08.232289 3648          Options.compression: Snappy
2025/12/17-18:34:08.232306 3648                  Options.bottommost_compression: Disabled
2025/12/17-18:34:08.232323 3648       Options.prefix_extractor: nullptr
2025/12/17-18:34:08.232339 3648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-18:34:08.232354 3648             Options.num_levels: 7
2025/12/17-18:34:08.232368 3648        Options.min_write_buffer_number_to_merge: 1
2025/12/17-18:34:08.232383 3648     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-18:34:08.232399 3648            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-18:34:08.232415 3648                  Options.bottommost_compression_opts.level: 32767
2025/12/17-18:34:08.232430 3648               Options.bottommost_compression_opts.strategy: 0
2025/12/17-18:34:08.232443 3648         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-18:34:08.232469 3648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-18:34:08.232491 3648         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-18:34:08.232507 3648                  Options.bottommost_compression_opts.enabled: false
2025/12/17-18:34:08.232524 3648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-18:34:08.232542 3648         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-18:34:08.232559 3648            Options.compression_opts.window_bits: -14
2025/12/17-18:34:08.232576 3648                  Options.compression_opts.level: 32767
2025/12/17-18:34:08.232592 3648               Options.compression_opts.strategy: 0
2025/12/17-18:34:08.232609 3648         Options.compression_opts.max_dict_bytes: 0
2025/12/17-18:34:08.232627 3648         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-18:34:08.232644 3648         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-18:34:08.232663 3648         Options.compression_opts.parallel_threads: 1
2025/12/17-18:34:08.232683 3648                  Options.compression_opts.enabled: false
2025/12/17-18:34:08.232699 3648         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-18:34:08.232717 3648      Options.level0_file_num_compaction_trigger: 4
2025/12/17-18:34:08.232734 3648          Options.level0_slowdown_writes_trigger: 20
2025/12/17-18:34:08.232751 3648              Options.level0_stop_writes_trigger: 36
2025/12/17-18:34:08.232768 3648                   Options.target_file_size_base: 67108864
2025/12/17-18:34:08.232783 3648             Options.target_file_size_multiplier: 1
2025/12/17-18:34:08.232798 3648                Options.max_bytes_for_level_base: 268435456
2025/12/17-18:34:08.232815 3648 Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-18:34:08.232830 3648          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-18:34:08.232851 3648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-18:34:08.232869 3648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-18:34:08.232888 3648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-18:34:08.232906 3648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-18:34:08.232923 3648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-18:34:08.232941 3648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-18:34:08.232959 3648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-18:34:08.232977 3648       Options.max_sequential_skip_in_iterations: 8
2025/12/17-18:34:08.232995 3648          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-18:34:08.233010 3648      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-18:34:08.233025 3648                    Options.max_compaction_bytes: 1677721600
2025/12/17-18:34:08.233042 3648                        Options.arena_block_size: 1048576
2025/12/17-18:34:08.233061 3648   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-18:34:08.233078 3648   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-18:34:08.233097 3648                Options.disable_auto_compactions: 0
2025/12/17-18:34:08.233126 3648                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-18:34:08.233147 3648                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-18:34:08.233167 3648 Options.compaction_options_universal.size_ratio: 1
2025/12/17-18:34:08.233184 3648 Options.compaction_options_universal.min_merge_width: 2
2025/12/17-18:34:08.233204 3648 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-18:34:08.233222 3648 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-18:34:08.233238 3648 Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-18:34:08.233272 3648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-18:34:08.233291 3648 Options.compaction_options_universal.max_read_amp: -1
2025/12/17-18:34:08.233317 3648 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-18:34:08.233338 3648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-18:34:08.233356 3648 Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-18:34:08.233380 3648                   Options.table_properties_collectors: 
2025/12/17-18:34:08.233398 3648                   Options.inplace_update_support: 0
2025/12/17-18:34:08.233415 3648                 Options.inplace_update_num_locks: 10000
2025/12/17-18:34:08.233431 3648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-18:34:08.233451 3648               Options.memtable_whole_key_filtering: 0
2025/12/17-18:34:08.233467 3648   Options.memtable_huge_page_size: 0
2025/12/17-18:34:08.233483 3648                           Options.bloom_locality: 0
2025/12/17-18:34:08.233499 3648                    Options.max_successive_merges: 0
2025/12/17-18:34:08.233516 3648             Options.strict_max_successive_merges: 0
2025/12/17-18:34:08.233531 3648                Options.optimize_filters_for_hits: 0
2025/12/17-18:34:08.233545 3648                Options.paranoid_file_checks: 0
2025/12/17-18:34:08.233560 3648                Options.force_consistency_checks: 1
2025/12/17-18:34:08.233594 3648                Options.report_bg_io_stats: 0
2025/12/17-18:34:08.233645 3648                Options.disallow_memtable_writes: 0
2025/12/17-18:34:08.233690 3648                               Options.ttl: 2592000
2025/12/17-18:34:08.234038 3648          Options.periodic_compaction_seconds: 0
2025/12/17-18:34:08.234071 3648                        Options.default_temperature: kUnknown
2025/12/17-18:34:08.234099 3648  Options.preclude_last_level_data_seconds: 0
2025/12/17-18:34:08.234126 3648    Options.preserve_internal_time_seconds: 0
2025/12/17-18:34:08.234154 3648                       Options.enable_blob_files: false
2025/12/17-18:34:08.234223 3648                           Options.min_blob_size: 0
2025/12/17-18:34:08.234245 3648                          Options.blob_file_size: 268435456
2025/12/17-18:34:08.234265 3648                   Options.blob_compression_type: NoCompression
2025/12/17-18:34:08.234285 3648          Options.enable_blob_garbage_collection: false
2025/12/17-18:34:08.234307 3648      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-18:34:08.234327 3648 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-18:34:08.234342 3648          Options.blob_compaction_readahead_size: 0
2025/12/17-18:34:08.234358 3648                Options.blob_file_starting_level: 0
2025/12/17-18:34:08.234374 3648         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-18:34:08.234390 3648            Options.memtable_max_range_deletions: 0
2025/12/17-18:34:08.315446 3648 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004379 succeeded,manifest_file_number is 4379, next_file_number is 4381, last_sequence is 64443, log_number is 4375,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4375
2025/12/17-18:34:08.315502 3648 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4375
2025/12/17-18:34:08.317037 3648 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/17-18:34:08.549235 3648 EVENT_LOG_v1 {"time_micros": 1765982048549098, "job": 1, "event": "recovery_started", "wal_files": [4378]}
2025/12/17-18:34:08.549304 3648 [is too large:1379] Recovering log #4378 mode 2
2025/12/17-18:34:08.550064 3648 [l/db_impl_open.cc:1353] Recovered to log #4378 next seq #72057594037927935
2025/12/17-18:34:08.592094 3648 EVENT_LOG_v1 {"time_micros": 1765982048592068, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-18:34:08.596265 3648 [ocksdb/db/version_set.cc:5624] Creating manifest 4383
2025/12/17-18:34:08.899968 3648 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001C485E7FF40
2025/12/17-18:34:09.125225 3648 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004378.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4643387, max_trash_db_ratio 0.250000
2025/12/17-18:34:09.132277 3648 DB pointer 000001C485E868C0
2025/12/17-18:34:09.335528 48f4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/17-18:34:09.335623 48f4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.1 total, 1.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    121.77 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C485DD3940#10840 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000404 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/17-18:38:56.064704 3280 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/17-18:38:56.173228 3280 [Ignoring error %s:681] Shutdown complete
