2025/12/27-13:19:03.561717 1c90 RocksDB version: 10.4.2
2025/12/27-13:19:03.562161 1c90 Compile date 2025-07-09 11:14:20
2025/12/27-13:19:03.562238 1c90 DB SUMMARY
2025/12/27-13:19:03.562286 1c90 Host name (Env):  MYEMM
2025/12/27-13:19:03.562323 1c90 DB Session ID:  F95NGGCW8CMKHZDYGTH9
2025/12/27-13:19:03.621626 1c90 CURRENT file:  CURRENT
2025/12/27-13:19:03.621694 1c90 IDENTITY file:  IDENTITY
2025/12/27-13:19:03.621982 1c90 MANIFEST file:  MANIFEST-006497 size: 909 Bytes
2025/12/27-13:19:03.622030 1c90 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 006455.sst 006458.sst 006491.sst 
2025/12/27-13:19:03.622069 1c90 Write Ahead Log file in ./vyft_rocksdb: 006496.log size: 0 ; 
2025/12/27-13:19:03.622183 1c90                         Options.error_if_exists: 0
2025/12/27-13:19:03.622732 1c90                       Options.create_if_missing: 1
2025/12/27-13:19:03.622751 1c90                         Options.paranoid_checks: 1
2025/12/27-13:19:03.622762 1c90             Options.flush_verify_memtable_count: 1
2025/12/27-13:19:03.622784 1c90          Options.compaction_verify_record_count: 1
2025/12/27-13:19:03.622795 1c90                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-13:19:03.622807 1c90                               Options.track_and_verify_wals: 0
2025/12/27-13:19:03.622818 1c90        Options.verify_sst_unique_id_in_manifest: 1
2025/12/27-13:19:03.622829 1c90                                     Options.env: 000002752E8830F0
2025/12/27-13:19:03.622841 1c90                                      Options.fs: WinFS
2025/12/27-13:19:03.622852 1c90                                Options.info_log: 000002752E8C7570
2025/12/27-13:19:03.622863 1c90                Options.max_file_opening_threads: 16
2025/12/27-13:19:03.622874 1c90                              Options.statistics: 0000000000000000
2025/12/27-13:19:03.622886 1c90                               Options.use_fsync: 0
2025/12/27-13:19:03.622899 1c90                       Options.max_log_file_size: 0
2025/12/27-13:19:03.622910 1c90                  Options.max_manifest_file_size: 1073741824
2025/12/27-13:19:03.622921 1c90                   Options.log_file_time_to_roll: 0
2025/12/27-13:19:03.622932 1c90                       Options.keep_log_file_num: 1000
2025/12/27-13:19:03.622943 1c90                    Options.recycle_log_file_num: 0
2025/12/27-13:19:03.622955 1c90                         Options.allow_fallocate: 1
2025/12/27-13:19:03.622966 1c90                        Options.allow_mmap_reads: 0
2025/12/27-13:19:03.622977 1c90                       Options.allow_mmap_writes: 0
2025/12/27-13:19:03.622988 1c90                        Options.use_direct_reads: 0
2025/12/27-13:19:03.623000 1c90                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-13:19:03.623011 1c90          Options.create_missing_column_families: 0
2025/12/27-13:19:03.623024 1c90                              Options.db_log_dir: 
2025/12/27-13:19:03.623036 1c90                                 Options.wal_dir: 
2025/12/27-13:19:03.623047 1c90                Options.table_cache_numshardbits: 6
2025/12/27-13:19:03.623058 1c90                         Options.WAL_ttl_seconds: 0
2025/12/27-13:19:03.623069 1c90                       Options.WAL_size_limit_MB: 0
2025/12/27-13:19:03.623080 1c90                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-13:19:03.623091 1c90             Options.manifest_preallocation_size: 4194304
2025/12/27-13:19:03.623102 1c90                     Options.is_fd_close_on_exec: 1
2025/12/27-13:19:03.623113 1c90                   Options.advise_random_on_open: 1
2025/12/27-13:19:03.623124 1c90                    Options.db_write_buffer_size: 0
2025/12/27-13:19:03.623135 1c90                    Options.write_buffer_manager: 000002752E8834B0
2025/12/27-13:19:03.623146 1c90                      Options.use_adaptive_mutex: 0
2025/12/27-13:19:03.623157 1c90                            Options.rate_limiter: 0000000000000000
2025/12/27-13:19:03.623176 1c90     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-13:19:03.623242 1c90                       Options.wal_recovery_mode: 2
2025/12/27-13:19:03.623262 1c90                  Options.enable_thread_tracking: 0
2025/12/27-13:19:03.623273 1c90                  Options.enable_pipelined_write: 0
2025/12/27-13:19:03.623283 1c90                  Options.unordered_write: 0
2025/12/27-13:19:03.623294 1c90         Options.allow_concurrent_memtable_write: 1
2025/12/27-13:19:03.623307 1c90      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-13:19:03.623319 1c90             Options.write_thread_max_yield_usec: 100
2025/12/27-13:19:03.623329 1c90            Options.write_thread_slow_yield_usec: 3
2025/12/27-13:19:03.623340 1c90                               Options.row_cache: None
2025/12/27-13:19:03.623351 1c90                              Options.wal_filter: None
2025/12/27-13:19:03.623362 1c90             Options.avoid_flush_during_recovery: 0
2025/12/27-13:19:03.623375 1c90             Options.allow_ingest_behind: 0
2025/12/27-13:19:03.623386 1c90             Options.two_write_queues: 0
2025/12/27-13:19:03.623396 1c90             Options.manual_wal_flush: 0
2025/12/27-13:19:03.623407 1c90             Options.wal_compression: 0
2025/12/27-13:19:03.623417 1c90             Options.background_close_inactive_wals: 0
2025/12/27-13:19:03.623428 1c90             Options.atomic_flush: 0
2025/12/27-13:19:03.623439 1c90             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-13:19:03.623450 1c90             Options.prefix_seek_opt_in_only: 0
2025/12/27-13:19:03.623460 1c90                 Options.persist_stats_to_disk: 0
2025/12/27-13:19:03.623471 1c90                 Options.write_dbid_to_manifest: 1
2025/12/27-13:19:03.623483 1c90                 Options.write_identity_file: 1
2025/12/27-13:19:03.623494 1c90                 Options.log_readahead_size: 0
2025/12/27-13:19:03.623511 1c90                 Options.file_checksum_gen_factory: Unknown
2025/12/27-13:19:03.623524 1c90                 Options.best_efforts_recovery: 0
2025/12/27-13:19:03.623535 1c90                Options.max_bgerror_resume_count: 2147483647
2025/12/27-13:19:03.623546 1c90            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-13:19:03.623556 1c90             Options.allow_data_in_errors: 0
2025/12/27-13:19:03.623567 1c90             Options.db_host_id: __hostname__
2025/12/27-13:19:03.623578 1c90             Options.enforce_single_del_contracts: true
2025/12/27-13:19:03.623597 1c90             Options.metadata_write_temperature: kUnknown
2025/12/27-13:19:03.623608 1c90             Options.wal_write_temperature: kUnknown
2025/12/27-13:19:03.623620 1c90             Options.max_background_jobs: 2
2025/12/27-13:19:03.623630 1c90             Options.max_background_compactions: -1
2025/12/27-13:19:03.623641 1c90             Options.max_subcompactions: 1
2025/12/27-13:19:03.623652 1c90             Options.avoid_flush_during_shutdown: 0
2025/12/27-13:19:03.623662 1c90           Options.writable_file_max_buffer_size: 1048576
2025/12/27-13:19:03.623675 1c90             Options.delayed_write_rate : 16777216
2025/12/27-13:19:03.623686 1c90             Options.max_total_wal_size: 0
2025/12/27-13:19:03.623697 1c90             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-13:19:03.623708 1c90                   Options.stats_dump_period_sec: 600
2025/12/27-13:19:03.623718 1c90                 Options.stats_persist_period_sec: 600
2025/12/27-13:19:03.623731 1c90                 Options.stats_history_buffer_size: 1048576
2025/12/27-13:19:03.623742 1c90                          Options.max_open_files: -1
2025/12/27-13:19:03.623752 1c90                          Options.bytes_per_sync: 0
2025/12/27-13:19:03.623763 1c90                      Options.wal_bytes_per_sync: 0
2025/12/27-13:19:03.623774 1c90                   Options.strict_bytes_per_sync: 0
2025/12/27-13:19:03.623784 1c90       Options.compaction_readahead_size: 2097152
2025/12/27-13:19:03.623797 1c90                  Options.max_background_flushes: -1
2025/12/27-13:19:03.623808 1c90 Options.daily_offpeak_time_utc: 
2025/12/27-13:19:03.623857 1c90 Compression algorithms supported:
2025/12/27-13:19:03.623882 1c90 	kZSTD supported: 1
2025/12/27-13:19:03.623895 1c90 	kCustomCompressionA3 supported: 0
2025/12/27-13:19:03.623906 1c90 	kSnappyCompression supported: 1
2025/12/27-13:19:03.623919 1c90 	kCustomCompressionA5 supported: 0
2025/12/27-13:19:03.623935 1c90 	kBZip2Compression supported: 1
2025/12/27-13:19:03.623947 1c90 	kZlibCompression supported: 1
2025/12/27-13:19:03.623960 1c90 	kLZ4Compression supported: 1
2025/12/27-13:19:03.623971 1c90 	kXpressCompression supported: 0
2025/12/27-13:19:03.623982 1c90 	kCustomCompressionA7 supported: 0
2025/12/27-13:19:03.623993 1c90 	kLZ4HCCompression supported: 1
2025/12/27-13:19:03.624004 1c90 	kCustomCompressionB2 supported: 0
2025/12/27-13:19:03.624015 1c90 	kCustomCompression9C supported: 0
2025/12/27-13:19:03.624026 1c90 	kCustomCompression80 supported: 0
2025/12/27-13:19:03.624037 1c90 	kCustomCompressionB3 supported: 0
2025/12/27-13:19:03.624050 1c90 	kCustomCompression9B supported: 0
2025/12/27-13:19:03.624062 1c90 	kCustomCompression81 supported: 0
2025/12/27-13:19:03.624072 1c90 	kCustomCompressionB0 supported: 0
2025/12/27-13:19:03.624083 1c90 	kCustomCompression9A supported: 0
2025/12/27-13:19:03.624095 1c90 	kCustomCompression82 supported: 0
2025/12/27-13:19:03.624106 1c90 	kCustomCompressionB1 supported: 0
2025/12/27-13:19:03.624118 1c90 	kCustomCompression83 supported: 0
2025/12/27-13:19:03.624129 1c90 	kCustomCompressionB6 supported: 0
2025/12/27-13:19:03.624140 1c90 	kCustomCompression84 supported: 0
2025/12/27-13:19:03.624152 1c90 	kCustomCompressionB7 supported: 0
2025/12/27-13:19:03.624163 1c90 	kCustomCompression9F supported: 0
2025/12/27-13:19:03.624177 1c90 	kCustomCompression85 supported: 0
2025/12/27-13:19:03.624188 1c90 	kCustomCompressionB4 supported: 0
2025/12/27-13:19:03.624199 1c90 	kCustomCompression9E supported: 0
2025/12/27-13:19:03.624210 1c90 	kCustomCompression86 supported: 0
2025/12/27-13:19:03.624221 1c90 	kCustomCompressionB5 supported: 0
2025/12/27-13:19:03.624263 1c90 	kCustomCompression9D supported: 0
2025/12/27-13:19:03.624278 1c90 	kCustomCompression87 supported: 0
2025/12/27-13:19:03.624289 1c90 	kCustomCompression88 supported: 0
2025/12/27-13:19:03.624300 1c90 	kCustomCompression89 supported: 0
2025/12/27-13:19:03.624311 1c90 	kCustomCompression92 supported: 0
2025/12/27-13:19:03.624322 1c90 	kCustomCompression8A supported: 0
2025/12/27-13:19:03.624333 1c90 	kCustomCompression91 supported: 0
2025/12/27-13:19:03.624346 1c90 	kCustomCompression8B supported: 0
2025/12/27-13:19:03.624357 1c90 	kCustomCompression90 supported: 0
2025/12/27-13:19:03.624368 1c90 	kCustomCompression8C supported: 0
2025/12/27-13:19:03.624379 1c90 	kCustomCompression97 supported: 0
2025/12/27-13:19:03.624390 1c90 	kCustomCompression8D supported: 0
2025/12/27-13:19:03.624400 1c90 	kCustomCompression96 supported: 0
2025/12/27-13:19:03.624411 1c90 	kCustomCompression8E supported: 0
2025/12/27-13:19:03.624422 1c90 	kCustomCompression95 supported: 0
2025/12/27-13:19:03.624434 1c90 	kCustomCompression8F supported: 0
2025/12/27-13:19:03.624460 1c90 	kCustomCompression93 supported: 0
2025/12/27-13:19:03.624471 1c90 	kCustomCompression94 supported: 0
2025/12/27-13:19:03.624482 1c90 	kCustomCompression98 supported: 0
2025/12/27-13:19:03.624493 1c90 	kCustomCompression99 supported: 0
2025/12/27-13:19:03.624504 1c90 	kCustomCompressionA0 supported: 0
2025/12/27-13:19:03.624514 1c90 	kCustomCompressionA1 supported: 0
2025/12/27-13:19:03.624525 1c90 	kCustomCompressionA2 supported: 0
2025/12/27-13:19:03.624536 1c90 	kCustomCompressionA4 supported: 0
2025/12/27-13:19:03.624546 1c90 	kCustomCompressionA6 supported: 0
2025/12/27-13:19:03.624559 1c90 	kCustomCompressionA8 supported: 0
2025/12/27-13:19:03.624572 1c90 	kCustomCompressionA9 supported: 0
2025/12/27-13:19:03.624583 1c90 	kCustomCompressionAA supported: 0
2025/12/27-13:19:03.624594 1c90 	kCustomCompressionAB supported: 0
2025/12/27-13:19:03.624605 1c90 	kCustomCompressionAC supported: 0
2025/12/27-13:19:03.624616 1c90 	kCustomCompressionAD supported: 0
2025/12/27-13:19:03.624630 1c90 	kCustomCompressionAE supported: 0
2025/12/27-13:19:03.624642 1c90 	kCustomCompressionAF supported: 0
2025/12/27-13:19:03.624654 1c90 	kCustomCompressionB8 supported: 0
2025/12/27-13:19:03.624665 1c90 	kCustomCompressionB9 supported: 0
2025/12/27-13:19:03.624677 1c90 	kCustomCompressionBA supported: 0
2025/12/27-13:19:03.624688 1c90 	kCustomCompressionBB supported: 0
2025/12/27-13:19:03.624699 1c90 	kCustomCompressionBC supported: 0
2025/12/27-13:19:03.624710 1c90 	kCustomCompressionBD supported: 0
2025/12/27-13:19:03.624723 1c90 	kCustomCompressionBE supported: 0
2025/12/27-13:19:03.624734 1c90 	kCustomCompressionBF supported: 0
2025/12/27-13:19:03.624745 1c90 	kCustomCompressionC0 supported: 0
2025/12/27-13:19:03.624756 1c90 	kCustomCompressionC1 supported: 0
2025/12/27-13:19:03.624767 1c90 	kCustomCompressionC2 supported: 0
2025/12/27-13:19:03.624777 1c90 	kCustomCompressionC3 supported: 0
2025/12/27-13:19:03.624788 1c90 	kCustomCompressionC4 supported: 0
2025/12/27-13:19:03.624799 1c90 	kCustomCompressionC5 supported: 0
2025/12/27-13:19:03.624810 1c90 	kCustomCompressionC6 supported: 0
2025/12/27-13:19:03.624821 1c90 	kCustomCompressionC7 supported: 0
2025/12/27-13:19:03.624832 1c90 	kCustomCompressionC8 supported: 0
2025/12/27-13:19:03.624845 1c90 	kCustomCompressionC9 supported: 0
2025/12/27-13:19:03.624857 1c90 	kCustomCompressionCA supported: 0
2025/12/27-13:19:03.624868 1c90 	kCustomCompressionCB supported: 0
2025/12/27-13:19:03.624879 1c90 	kCustomCompressionCC supported: 0
2025/12/27-13:19:03.624889 1c90 	kCustomCompressionCD supported: 0
2025/12/27-13:19:03.624900 1c90 	kCustomCompressionCE supported: 0
2025/12/27-13:19:03.624913 1c90 	kCustomCompressionCF supported: 0
2025/12/27-13:19:03.624925 1c90 	kCustomCompressionD0 supported: 0
2025/12/27-13:19:03.624937 1c90 	kCustomCompressionD1 supported: 0
2025/12/27-13:19:03.624948 1c90 	kCustomCompressionD2 supported: 0
2025/12/27-13:19:03.624959 1c90 	kCustomCompressionD3 supported: 0
2025/12/27-13:19:03.624971 1c90 	kCustomCompressionD4 supported: 0
2025/12/27-13:19:03.624983 1c90 	kCustomCompressionD5 supported: 0
2025/12/27-13:19:03.624994 1c90 	kCustomCompressionD6 supported: 0
2025/12/27-13:19:03.625005 1c90 	kCustomCompressionD7 supported: 0
2025/12/27-13:19:03.625015 1c90 	kCustomCompressionD8 supported: 0
2025/12/27-13:19:03.625026 1c90 	kCustomCompressionD9 supported: 0
2025/12/27-13:19:03.625039 1c90 	kCustomCompressionDA supported: 0
2025/12/27-13:19:03.625050 1c90 	kCustomCompressionDB supported: 0
2025/12/27-13:19:03.625061 1c90 	kCustomCompressionDC supported: 0
2025/12/27-13:19:03.625072 1c90 	kCustomCompressionDD supported: 0
2025/12/27-13:19:03.625083 1c90 	kCustomCompressionDE supported: 0
2025/12/27-13:19:03.625094 1c90 	kCustomCompressionDF supported: 0
2025/12/27-13:19:03.625105 1c90 	kCustomCompressionE0 supported: 0
2025/12/27-13:19:03.625116 1c90 	kCustomCompressionE1 supported: 0
2025/12/27-13:19:03.625127 1c90 	kCustomCompressionE2 supported: 0
2025/12/27-13:19:03.625138 1c90 	kCustomCompressionE3 supported: 0
2025/12/27-13:19:03.625150 1c90 	kCustomCompressionE4 supported: 0
2025/12/27-13:19:03.625162 1c90 	kCustomCompressionE5 supported: 0
2025/12/27-13:19:03.625172 1c90 	kCustomCompressionE6 supported: 0
2025/12/27-13:19:03.625183 1c90 	kCustomCompressionE7 supported: 0
2025/12/27-13:19:03.625194 1c90 	kCustomCompressionE8 supported: 0
2025/12/27-13:19:03.625205 1c90 	kCustomCompressionE9 supported: 0
2025/12/27-13:19:03.625216 1c90 	kCustomCompressionEA supported: 0
2025/12/27-13:19:03.625229 1c90 	kCustomCompressionEB supported: 0
2025/12/27-13:19:03.625240 1c90 	kCustomCompressionEC supported: 0
2025/12/27-13:19:03.625251 1c90 	kCustomCompressionED supported: 0
2025/12/27-13:19:03.625263 1c90 	kCustomCompressionEE supported: 0
2025/12/27-13:19:03.625276 1c90 	kCustomCompressionEF supported: 0
2025/12/27-13:19:03.625289 1c90 	kCustomCompressionF0 supported: 0
2025/12/27-13:19:03.625302 1c90 	kCustomCompressionF1 supported: 0
2025/12/27-13:19:03.625314 1c90 	kCustomCompressionF2 supported: 0
2025/12/27-13:19:03.625381 1c90 	kCustomCompressionF3 supported: 0
2025/12/27-13:19:03.625398 1c90 	kCustomCompressionF4 supported: 0
2025/12/27-13:19:03.625412 1c90 	kCustomCompressionF5 supported: 0
2025/12/27-13:19:03.625424 1c90 	kCustomCompressionF6 supported: 0
2025/12/27-13:19:03.625435 1c90 	kCustomCompressionF7 supported: 0
2025/12/27-13:19:03.625447 1c90 	kCustomCompressionF8 supported: 0
2025/12/27-13:19:03.625459 1c90 	kCustomCompressionF9 supported: 0
2025/12/27-13:19:03.625469 1c90 	kCustomCompressionFA supported: 0
2025/12/27-13:19:03.625481 1c90 	kCustomCompressionFB supported: 0
2025/12/27-13:19:03.625492 1c90 	kCustomCompressionFC supported: 0
2025/12/27-13:19:03.625504 1c90 	kCustomCompressionFD supported: 0
2025/12/27-13:19:03.625516 1c90 	kCustomCompressionFE supported: 0
2025/12/27-13:19:03.625544 1c90 Fast CRC32 supported: Not supported on x86
2025/12/27-13:19:03.625557 1c90 DMutex implementation: std::mutex
2025/12/27-13:19:03.625568 1c90 Jemalloc supported: 0
2025/12/27-13:19:03.629907 1c90 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006497
2025/12/27-13:19:03.631292 1c90 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/27-13:19:03.631355 1c90               Options.comparator: leveldb.BytewiseComparator
2025/12/27-13:19:03.631373 1c90           Options.merge_operator: None
2025/12/27-13:19:03.631399 1c90        Options.compaction_filter: None
2025/12/27-13:19:03.631413 1c90        Options.compaction_filter_factory: None
2025/12/27-13:19:03.631428 1c90  Options.sst_partitioner_factory: None
2025/12/27-13:19:03.631441 1c90         Options.memtable_factory: SkipListFactory
2025/12/27-13:19:03.631456 1c90            Options.table_factory: BlockBasedTable
2025/12/27-13:19:03.631594 1c90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002752E926380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002752E8A7980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/27-13:19:03.631619 1c90        Options.write_buffer_size: 67108864
2025/12/27-13:19:03.631633 1c90  Options.max_write_buffer_number: 2
2025/12/27-13:19:03.631648 1c90          Options.compression: Snappy
2025/12/27-13:19:03.631663 1c90                  Options.bottommost_compression: Disabled
2025/12/27-13:19:03.631684 1c90       Options.prefix_extractor: nullptr
2025/12/27-13:19:03.631699 1c90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-13:19:03.631713 1c90             Options.num_levels: 7
2025/12/27-13:19:03.631726 1c90        Options.min_write_buffer_number_to_merge: 1
2025/12/27-13:19:03.631739 1c90     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-13:19:03.631752 1c90            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-13:19:03.631765 1c90                  Options.bottommost_compression_opts.level: 32767
2025/12/27-13:19:03.631778 1c90               Options.bottommost_compression_opts.strategy: 0
2025/12/27-13:19:03.631792 1c90         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-13:19:03.631814 1c90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-13:19:03.631836 1c90         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-13:19:03.631850 1c90                  Options.bottommost_compression_opts.enabled: false
2025/12/27-13:19:03.631865 1c90         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-13:19:03.631879 1c90         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/27-13:19:03.631893 1c90            Options.compression_opts.window_bits: -14
2025/12/27-13:19:03.631907 1c90                  Options.compression_opts.level: 32767
2025/12/27-13:19:03.631921 1c90               Options.compression_opts.strategy: 0
2025/12/27-13:19:03.631935 1c90         Options.compression_opts.max_dict_bytes: 0
2025/12/27-13:19:03.631948 1c90         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-13:19:03.631961 1c90         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/27-13:19:03.631975 1c90         Options.compression_opts.parallel_threads: 1
2025/12/27-13:19:03.631988 1c90                  Options.compression_opts.enabled: false
2025/12/27-13:19:03.632003 1c90         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-13:19:03.632020 1c90      Options.level0_file_num_compaction_trigger: 4
2025/12/27-13:19:03.632035 1c90          Options.level0_slowdown_writes_trigger: 20
2025/12/27-13:19:03.632048 1c90              Options.level0_stop_writes_trigger: 36
2025/12/27-13:19:03.632063 1c90                   Options.target_file_size_base: 67108864
2025/12/27-13:19:03.632076 1c90             Options.target_file_size_multiplier: 1
2025/12/27-13:19:03.632090 1c90                Options.max_bytes_for_level_base: 268435456
2025/12/27-13:19:03.632104 1c90 Options.level_compaction_dynamic_level_bytes: 1
2025/12/27-13:19:03.632120 1c90          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-13:19:03.632135 1c90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-13:19:03.632149 1c90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-13:19:03.632162 1c90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-13:19:03.632175 1c90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-13:19:03.632188 1c90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-13:19:03.632201 1c90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-13:19:03.632215 1c90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-13:19:03.632228 1c90       Options.max_sequential_skip_in_iterations: 8
2025/12/27-13:19:03.632241 1c90          Options.memtable_op_scan_flush_trigger: 0
2025/12/27-13:19:03.632255 1c90      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/27-13:19:03.632268 1c90                    Options.max_compaction_bytes: 1677721600
2025/12/27-13:19:03.632282 1c90                        Options.arena_block_size: 1048576
2025/12/27-13:19:03.632295 1c90   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-13:19:03.632308 1c90   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-13:19:03.632322 1c90                Options.disable_auto_compactions: 0
2025/12/27-13:19:03.632341 1c90                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-13:19:03.632358 1c90                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-13:19:03.632371 1c90 Options.compaction_options_universal.size_ratio: 1
2025/12/27-13:19:03.632384 1c90 Options.compaction_options_universal.min_merge_width: 2
2025/12/27-13:19:03.632396 1c90 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-13:19:03.632409 1c90 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-13:19:03.632422 1c90 Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-13:19:03.632438 1c90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-13:19:03.632453 1c90 Options.compaction_options_universal.max_read_amp: -1
2025/12/27-13:19:03.632471 1c90 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/27-13:19:03.632486 1c90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-13:19:03.632500 1c90 Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-13:19:03.632532 1c90                   Options.table_properties_collectors: 
2025/12/27-13:19:03.632546 1c90                   Options.inplace_update_support: 0
2025/12/27-13:19:03.632557 1c90                 Options.inplace_update_num_locks: 10000
2025/12/27-13:19:03.632568 1c90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-13:19:03.632579 1c90               Options.memtable_whole_key_filtering: 0
2025/12/27-13:19:03.632591 1c90   Options.memtable_huge_page_size: 0
2025/12/27-13:19:03.632614 1c90                           Options.bloom_locality: 0
2025/12/27-13:19:03.632625 1c90                    Options.max_successive_merges: 0
2025/12/27-13:19:03.632635 1c90             Options.strict_max_successive_merges: 0
2025/12/27-13:19:03.632646 1c90                Options.optimize_filters_for_hits: 0
2025/12/27-13:19:03.632656 1c90                Options.paranoid_file_checks: 0
2025/12/27-13:19:03.632667 1c90                Options.force_consistency_checks: 1
2025/12/27-13:19:03.632678 1c90                Options.report_bg_io_stats: 0
2025/12/27-13:19:03.632688 1c90                Options.disallow_memtable_writes: 0
2025/12/27-13:19:03.632699 1c90                               Options.ttl: 2592000
2025/12/27-13:19:03.632710 1c90          Options.periodic_compaction_seconds: 0
2025/12/27-13:19:03.632722 1c90                        Options.default_temperature: kUnknown
2025/12/27-13:19:03.632733 1c90  Options.preclude_last_level_data_seconds: 0
2025/12/27-13:19:03.632744 1c90    Options.preserve_internal_time_seconds: 0
2025/12/27-13:19:03.632754 1c90                       Options.enable_blob_files: false
2025/12/27-13:19:03.632765 1c90                           Options.min_blob_size: 0
2025/12/27-13:19:03.632775 1c90                          Options.blob_file_size: 268435456
2025/12/27-13:19:03.632788 1c90                   Options.blob_compression_type: NoCompression
2025/12/27-13:19:03.632799 1c90          Options.enable_blob_garbage_collection: false
2025/12/27-13:19:03.632809 1c90      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-13:19:03.632821 1c90 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/27-13:19:03.632832 1c90          Options.blob_compaction_readahead_size: 0
2025/12/27-13:19:03.632843 1c90                Options.blob_file_starting_level: 0
2025/12/27-13:19:03.632854 1c90         Options.experimental_mempurge_threshold: 0.000000
2025/12/27-13:19:03.632865 1c90            Options.memtable_max_range_deletions: 0
2025/12/27-13:19:03.639030 1c90 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006497 succeeded,manifest_file_number is 6497, next_file_number is 6499, last_sequence is 74779, log_number is 6493,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6493
2025/12/27-13:19:03.639087 1c90 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6493
2025/12/27-13:19:03.640224 1c90 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/27-13:19:03.746174 1c90 EVENT_LOG_v1 {"time_micros": 1766827143745924, "job": 1, "event": "recovery_started", "wal_files": [6496]}
2025/12/27-13:19:03.746349 1c90 [is too large:1379] Recovering log #6496 mode 2
2025/12/27-13:19:03.747242 1c90 [l/db_impl_open.cc:1353] Recovered to log #6496 next seq #72057594037927935
2025/12/27-13:19:03.783388 1c90 EVENT_LOG_v1 {"time_micros": 1766827143783359, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/27-13:19:03.785049 1c90 [ocksdb/db/version_set.cc:5624] Creating manifest 6501
2025/12/27-13:19:03.972882 1c90 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002752E957C40
2025/12/27-13:19:04.054636 1c90 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006496.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4680151, max_trash_db_ratio 0.250000
2025/12/27-13:19:04.057324 1c90 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765015076520078
2025/12/27-13:19:04.088985 1c90 DB pointer 000002752E953C00
2025/12/27-13:19:04.090528 2a98 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/27-13:19:04.090587 2a98 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    132.25 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002752E8A7980#1460 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000236 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/27-13:21:10.677902 1eb0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/27-13:21:10.815457 1eb0 [Ignoring error %s:681] Shutdown complete
