2026/01/05-14:13:35.753257 678 RocksDB version: 10.4.2
2026/01/05-14:13:35.753526 678 Compile date 2025-07-09 11:14:20
2026/01/05-14:13:35.753575 678 DB SUMMARY
2026/01/05-14:13:35.753609 678 Host name (Env):  MYEMM
2026/01/05-14:13:35.753637 678 DB Session ID:  952TQXBNWDUSGG5GQVNY
2026/01/05-14:13:35.814993 678 CURRENT file:  CURRENT
2026/01/05-14:13:35.815055 678 IDENTITY file:  IDENTITY
2026/01/05-14:13:35.815328 678 MANIFEST file:  MANIFEST-008024 size: 1049 Bytes
2026/01/05-14:13:35.815378 678 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 008005.sst 008008.sst 008013.sst 008022.sst 
2026/01/05-14:13:35.815411 678 Write Ahead Log file in ./vyft_rocksdb: 008023.log size: 465202 ; 
2026/01/05-14:13:35.815540 678                         Options.error_if_exists: 0
2026/01/05-14:13:35.816047 678                       Options.create_if_missing: 1
2026/01/05-14:13:35.816081 678                         Options.paranoid_checks: 1
2026/01/05-14:13:35.816097 678             Options.flush_verify_memtable_count: 1
2026/01/05-14:13:35.816111 678          Options.compaction_verify_record_count: 1
2026/01/05-14:13:35.816125 678                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-14:13:35.816140 678                               Options.track_and_verify_wals: 0
2026/01/05-14:13:35.816154 678        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-14:13:35.816168 678                                     Options.env: 000001B8C1C14E70
2026/01/05-14:13:35.816183 678                                      Options.fs: WinFS
2026/01/05-14:13:35.816198 678                                Options.info_log: 000001B8C1B86A10
2026/01/05-14:13:35.816212 678                Options.max_file_opening_threads: 16
2026/01/05-14:13:35.816226 678                              Options.statistics: 0000000000000000
2026/01/05-14:13:35.816240 678                               Options.use_fsync: 0
2026/01/05-14:13:35.816254 678                       Options.max_log_file_size: 0
2026/01/05-14:13:35.816268 678                  Options.max_manifest_file_size: 1073741824
2026/01/05-14:13:35.816282 678                   Options.log_file_time_to_roll: 0
2026/01/05-14:13:35.816296 678                       Options.keep_log_file_num: 1000
2026/01/05-14:13:35.816310 678                    Options.recycle_log_file_num: 0
2026/01/05-14:13:35.816324 678                         Options.allow_fallocate: 1
2026/01/05-14:13:35.816337 678                        Options.allow_mmap_reads: 0
2026/01/05-14:13:35.816351 678                       Options.allow_mmap_writes: 0
2026/01/05-14:13:35.816367 678                        Options.use_direct_reads: 0
2026/01/05-14:13:35.816381 678                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-14:13:35.816395 678          Options.create_missing_column_families: 0
2026/01/05-14:13:35.816409 678                              Options.db_log_dir: 
2026/01/05-14:13:35.816423 678                                 Options.wal_dir: 
2026/01/05-14:13:35.816437 678                Options.table_cache_numshardbits: 6
2026/01/05-14:13:35.816451 678                         Options.WAL_ttl_seconds: 0
2026/01/05-14:13:35.816465 678                       Options.WAL_size_limit_MB: 0
2026/01/05-14:13:35.816479 678                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-14:13:35.816493 678             Options.manifest_preallocation_size: 4194304
2026/01/05-14:13:35.816507 678                     Options.is_fd_close_on_exec: 1
2026/01/05-14:13:35.816521 678                   Options.advise_random_on_open: 1
2026/01/05-14:13:35.816535 678                    Options.db_write_buffer_size: 0
2026/01/05-14:13:35.816549 678                    Options.write_buffer_manager: 000001B8C1C08850
2026/01/05-14:13:35.816563 678                      Options.use_adaptive_mutex: 0
2026/01/05-14:13:35.816577 678                            Options.rate_limiter: 0000000000000000
2026/01/05-14:13:35.816602 678     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-14:13:35.816617 678                       Options.wal_recovery_mode: 2
2026/01/05-14:13:35.816689 678                  Options.enable_thread_tracking: 0
2026/01/05-14:13:35.816712 678                  Options.enable_pipelined_write: 0
2026/01/05-14:13:35.816726 678                  Options.unordered_write: 0
2026/01/05-14:13:35.816740 678         Options.allow_concurrent_memtable_write: 1
2026/01/05-14:13:35.816754 678      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-14:13:35.816767 678             Options.write_thread_max_yield_usec: 100
2026/01/05-14:13:35.816782 678            Options.write_thread_slow_yield_usec: 3
2026/01/05-14:13:35.816796 678                               Options.row_cache: None
2026/01/05-14:13:35.816811 678                              Options.wal_filter: None
2026/01/05-14:13:35.816825 678             Options.avoid_flush_during_recovery: 0
2026/01/05-14:13:35.816838 678             Options.allow_ingest_behind: 0
2026/01/05-14:13:35.816852 678             Options.two_write_queues: 0
2026/01/05-14:13:35.816866 678             Options.manual_wal_flush: 0
2026/01/05-14:13:35.816879 678             Options.wal_compression: 0
2026/01/05-14:13:35.816893 678             Options.background_close_inactive_wals: 0
2026/01/05-14:13:35.816907 678             Options.atomic_flush: 0
2026/01/05-14:13:35.816921 678             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-14:13:35.816934 678             Options.prefix_seek_opt_in_only: 0
2026/01/05-14:13:35.816948 678                 Options.persist_stats_to_disk: 0
2026/01/05-14:13:35.816962 678                 Options.write_dbid_to_manifest: 1
2026/01/05-14:13:35.816976 678                 Options.write_identity_file: 1
2026/01/05-14:13:35.816989 678                 Options.log_readahead_size: 0
2026/01/05-14:13:35.817004 678                 Options.file_checksum_gen_factory: Unknown
2026/01/05-14:13:35.817018 678                 Options.best_efforts_recovery: 0
2026/01/05-14:13:35.817032 678                Options.max_bgerror_resume_count: 2147483647
2026/01/05-14:13:35.817045 678            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-14:13:35.817059 678             Options.allow_data_in_errors: 0
2026/01/05-14:13:35.817073 678             Options.db_host_id: __hostname__
2026/01/05-14:13:35.817087 678             Options.enforce_single_del_contracts: true
2026/01/05-14:13:35.817113 678             Options.metadata_write_temperature: kUnknown
2026/01/05-14:13:35.817128 678             Options.wal_write_temperature: kUnknown
2026/01/05-14:13:35.817142 678             Options.max_background_jobs: 2
2026/01/05-14:13:35.817156 678             Options.max_background_compactions: -1
2026/01/05-14:13:35.817170 678             Options.max_subcompactions: 1
2026/01/05-14:13:35.817184 678             Options.avoid_flush_during_shutdown: 0
2026/01/05-14:13:35.817198 678           Options.writable_file_max_buffer_size: 1048576
2026/01/05-14:13:35.817211 678             Options.delayed_write_rate : 16777216
2026/01/05-14:13:35.817225 678             Options.max_total_wal_size: 0
2026/01/05-14:13:35.817239 678             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-14:13:35.817253 678                   Options.stats_dump_period_sec: 600
2026/01/05-14:13:35.817267 678                 Options.stats_persist_period_sec: 600
2026/01/05-14:13:35.817281 678                 Options.stats_history_buffer_size: 1048576
2026/01/05-14:13:35.817295 678                          Options.max_open_files: -1
2026/01/05-14:13:35.817309 678                          Options.bytes_per_sync: 0
2026/01/05-14:13:35.817322 678                      Options.wal_bytes_per_sync: 0
2026/01/05-14:13:35.817336 678                   Options.strict_bytes_per_sync: 0
2026/01/05-14:13:35.817350 678       Options.compaction_readahead_size: 2097152
2026/01/05-14:13:35.817364 678                  Options.max_background_flushes: -1
2026/01/05-14:13:35.817378 678 Options.daily_offpeak_time_utc: 
2026/01/05-14:13:35.817392 678 Compression algorithms supported:
2026/01/05-14:13:35.817410 678 	kZSTD supported: 1
2026/01/05-14:13:35.817468 678 	kCustomCompressionA3 supported: 0
2026/01/05-14:13:35.817489 678 	kSnappyCompression supported: 1
2026/01/05-14:13:35.817504 678 	kCustomCompressionA5 supported: 0
2026/01/05-14:13:35.817527 678 	kBZip2Compression supported: 1
2026/01/05-14:13:35.817542 678 	kZlibCompression supported: 1
2026/01/05-14:13:35.817556 678 	kLZ4Compression supported: 1
2026/01/05-14:13:35.817570 678 	kXpressCompression supported: 0
2026/01/05-14:13:35.817584 678 	kCustomCompressionA7 supported: 0
2026/01/05-14:13:35.817598 678 	kLZ4HCCompression supported: 1
2026/01/05-14:13:35.817613 678 	kCustomCompressionB2 supported: 0
2026/01/05-14:13:35.817627 678 	kCustomCompression9C supported: 0
2026/01/05-14:13:35.817641 678 	kCustomCompression80 supported: 0
2026/01/05-14:13:35.817655 678 	kCustomCompressionB3 supported: 0
2026/01/05-14:13:35.817669 678 	kCustomCompression9B supported: 0
2026/01/05-14:13:35.817683 678 	kCustomCompression81 supported: 0
2026/01/05-14:13:35.817697 678 	kCustomCompressionB0 supported: 0
2026/01/05-14:13:35.817711 678 	kCustomCompression9A supported: 0
2026/01/05-14:13:35.817724 678 	kCustomCompression82 supported: 0
2026/01/05-14:13:35.817738 678 	kCustomCompressionB1 supported: 0
2026/01/05-14:13:35.817765 678 	kCustomCompression83 supported: 0
2026/01/05-14:13:35.817780 678 	kCustomCompressionB6 supported: 0
2026/01/05-14:13:35.817794 678 	kCustomCompression84 supported: 0
2026/01/05-14:13:35.817808 678 	kCustomCompressionB7 supported: 0
2026/01/05-14:13:35.817822 678 	kCustomCompression9F supported: 0
2026/01/05-14:13:35.817836 678 	kCustomCompression85 supported: 0
2026/01/05-14:13:35.817850 678 	kCustomCompressionB4 supported: 0
2026/01/05-14:13:35.817864 678 	kCustomCompression9E supported: 0
2026/01/05-14:13:35.817878 678 	kCustomCompression86 supported: 0
2026/01/05-14:13:35.817892 678 	kCustomCompressionB5 supported: 0
2026/01/05-14:13:35.817906 678 	kCustomCompression9D supported: 0
2026/01/05-14:13:35.817920 678 	kCustomCompression87 supported: 0
2026/01/05-14:13:35.817934 678 	kCustomCompression88 supported: 0
2026/01/05-14:13:35.817948 678 	kCustomCompression89 supported: 0
2026/01/05-14:13:35.817962 678 	kCustomCompression92 supported: 0
2026/01/05-14:13:35.817976 678 	kCustomCompression8A supported: 0
2026/01/05-14:13:35.817990 678 	kCustomCompression91 supported: 0
2026/01/05-14:13:35.818004 678 	kCustomCompression8B supported: 0
2026/01/05-14:13:35.818018 678 	kCustomCompression90 supported: 0
2026/01/05-14:13:35.818031 678 	kCustomCompression8C supported: 0
2026/01/05-14:13:35.818045 678 	kCustomCompression97 supported: 0
2026/01/05-14:13:35.818059 678 	kCustomCompression8D supported: 0
2026/01/05-14:13:35.818073 678 	kCustomCompression96 supported: 0
2026/01/05-14:13:35.818087 678 	kCustomCompression8E supported: 0
2026/01/05-14:13:35.818101 678 	kCustomCompression95 supported: 0
2026/01/05-14:13:35.818115 678 	kCustomCompression8F supported: 0
2026/01/05-14:13:35.818129 678 	kCustomCompression93 supported: 0
2026/01/05-14:13:35.818143 678 	kCustomCompression94 supported: 0
2026/01/05-14:13:35.818157 678 	kCustomCompression98 supported: 0
2026/01/05-14:13:35.818171 678 	kCustomCompression99 supported: 0
2026/01/05-14:13:35.818185 678 	kCustomCompressionA0 supported: 0
2026/01/05-14:13:35.818199 678 	kCustomCompressionA1 supported: 0
2026/01/05-14:13:35.818213 678 	kCustomCompressionA2 supported: 0
2026/01/05-14:13:35.818227 678 	kCustomCompressionA4 supported: 0
2026/01/05-14:13:35.818241 678 	kCustomCompressionA6 supported: 0
2026/01/05-14:13:35.818255 678 	kCustomCompressionA8 supported: 0
2026/01/05-14:13:35.818269 678 	kCustomCompressionA9 supported: 0
2026/01/05-14:13:35.818284 678 	kCustomCompressionAA supported: 0
2026/01/05-14:13:35.818298 678 	kCustomCompressionAB supported: 0
2026/01/05-14:13:35.818312 678 	kCustomCompressionAC supported: 0
2026/01/05-14:13:35.818326 678 	kCustomCompressionAD supported: 0
2026/01/05-14:13:35.818340 678 	kCustomCompressionAE supported: 0
2026/01/05-14:13:35.818354 678 	kCustomCompressionAF supported: 0
2026/01/05-14:13:35.818374 678 	kCustomCompressionB8 supported: 0
2026/01/05-14:13:35.818390 678 	kCustomCompressionB9 supported: 0
2026/01/05-14:13:35.818404 678 	kCustomCompressionBA supported: 0
2026/01/05-14:13:35.818418 678 	kCustomCompressionBB supported: 0
2026/01/05-14:13:35.818432 678 	kCustomCompressionBC supported: 0
2026/01/05-14:13:35.818446 678 	kCustomCompressionBD supported: 0
2026/01/05-14:13:35.818460 678 	kCustomCompressionBE supported: 0
2026/01/05-14:13:35.818474 678 	kCustomCompressionBF supported: 0
2026/01/05-14:13:35.818489 678 	kCustomCompressionC0 supported: 0
2026/01/05-14:13:35.818503 678 	kCustomCompressionC1 supported: 0
2026/01/05-14:13:35.818517 678 	kCustomCompressionC2 supported: 0
2026/01/05-14:13:35.818531 678 	kCustomCompressionC3 supported: 0
2026/01/05-14:13:35.818545 678 	kCustomCompressionC4 supported: 0
2026/01/05-14:13:35.818559 678 	kCustomCompressionC5 supported: 0
2026/01/05-14:13:35.818573 678 	kCustomCompressionC6 supported: 0
2026/01/05-14:13:35.818587 678 	kCustomCompressionC7 supported: 0
2026/01/05-14:13:35.818601 678 	kCustomCompressionC8 supported: 0
2026/01/05-14:13:35.818615 678 	kCustomCompressionC9 supported: 0
2026/01/05-14:13:35.818629 678 	kCustomCompressionCA supported: 0
2026/01/05-14:13:35.818643 678 	kCustomCompressionCB supported: 0
2026/01/05-14:13:35.818658 678 	kCustomCompressionCC supported: 0
2026/01/05-14:13:35.818672 678 	kCustomCompressionCD supported: 0
2026/01/05-14:13:35.818686 678 	kCustomCompressionCE supported: 0
2026/01/05-14:13:35.818700 678 	kCustomCompressionCF supported: 0
2026/01/05-14:13:35.818714 678 	kCustomCompressionD0 supported: 0
2026/01/05-14:13:35.818728 678 	kCustomCompressionD1 supported: 0
2026/01/05-14:13:35.818742 678 	kCustomCompressionD2 supported: 0
2026/01/05-14:13:35.818756 678 	kCustomCompressionD3 supported: 0
2026/01/05-14:13:35.818770 678 	kCustomCompressionD4 supported: 0
2026/01/05-14:13:35.818784 678 	kCustomCompressionD5 supported: 0
2026/01/05-14:13:35.818798 678 	kCustomCompressionD6 supported: 0
2026/01/05-14:13:35.818812 678 	kCustomCompressionD7 supported: 0
2026/01/05-14:13:35.818826 678 	kCustomCompressionD8 supported: 0
2026/01/05-14:13:35.818840 678 	kCustomCompressionD9 supported: 0
2026/01/05-14:13:35.818854 678 	kCustomCompressionDA supported: 0
2026/01/05-14:13:35.818868 678 	kCustomCompressionDB supported: 0
2026/01/05-14:13:35.818883 678 	kCustomCompressionDC supported: 0
2026/01/05-14:13:35.818897 678 	kCustomCompressionDD supported: 0
2026/01/05-14:13:35.818912 678 	kCustomCompressionDE supported: 0
2026/01/05-14:13:35.818926 678 	kCustomCompressionDF supported: 0
2026/01/05-14:13:35.818940 678 	kCustomCompressionE0 supported: 0
2026/01/05-14:13:35.818954 678 	kCustomCompressionE1 supported: 0
2026/01/05-14:13:35.818968 678 	kCustomCompressionE2 supported: 0
2026/01/05-14:13:35.818982 678 	kCustomCompressionE3 supported: 0
2026/01/05-14:13:35.818996 678 	kCustomCompressionE4 supported: 0
2026/01/05-14:13:35.819010 678 	kCustomCompressionE5 supported: 0
2026/01/05-14:13:35.819024 678 	kCustomCompressionE6 supported: 0
2026/01/05-14:13:35.819038 678 	kCustomCompressionE7 supported: 0
2026/01/05-14:13:35.819052 678 	kCustomCompressionE8 supported: 0
2026/01/05-14:13:35.819066 678 	kCustomCompressionE9 supported: 0
2026/01/05-14:13:35.819080 678 	kCustomCompressionEA supported: 0
2026/01/05-14:13:35.819094 678 	kCustomCompressionEB supported: 0
2026/01/05-14:13:35.819109 678 	kCustomCompressionEC supported: 0
2026/01/05-14:13:35.819123 678 	kCustomCompressionED supported: 0
2026/01/05-14:13:35.819137 678 	kCustomCompressionEE supported: 0
2026/01/05-14:13:35.819151 678 	kCustomCompressionEF supported: 0
2026/01/05-14:13:35.819165 678 	kCustomCompressionF0 supported: 0
2026/01/05-14:13:35.819179 678 	kCustomCompressionF1 supported: 0
2026/01/05-14:13:35.819193 678 	kCustomCompressionF2 supported: 0
2026/01/05-14:13:35.819207 678 	kCustomCompressionF3 supported: 0
2026/01/05-14:13:35.819221 678 	kCustomCompressionF4 supported: 0
2026/01/05-14:13:35.819235 678 	kCustomCompressionF5 supported: 0
2026/01/05-14:13:35.819290 678 	kCustomCompressionF6 supported: 0
2026/01/05-14:13:35.819311 678 	kCustomCompressionF7 supported: 0
2026/01/05-14:13:35.819325 678 	kCustomCompressionF8 supported: 0
2026/01/05-14:13:35.819339 678 	kCustomCompressionF9 supported: 0
2026/01/05-14:13:35.819353 678 	kCustomCompressionFA supported: 0
2026/01/05-14:13:35.819368 678 	kCustomCompressionFB supported: 0
2026/01/05-14:13:35.819382 678 	kCustomCompressionFC supported: 0
2026/01/05-14:13:35.819396 678 	kCustomCompressionFD supported: 0
2026/01/05-14:13:35.819410 678 	kCustomCompressionFE supported: 0
2026/01/05-14:13:35.819439 678 Fast CRC32 supported: Not supported on x86
2026/01/05-14:13:35.819455 678 DMutex implementation: std::mutex
2026/01/05-14:13:35.819469 678 Jemalloc supported: 0
2026/01/05-14:13:35.821947 678 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008024
2026/01/05-14:13:35.823294 678 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-14:13:35.823325 678               Options.comparator: leveldb.BytewiseComparator
2026/01/05-14:13:35.823341 678           Options.merge_operator: None
2026/01/05-14:13:35.823364 678        Options.compaction_filter: None
2026/01/05-14:13:35.823380 678        Options.compaction_filter_factory: None
2026/01/05-14:13:35.823396 678  Options.sst_partitioner_factory: None
2026/01/05-14:13:35.823411 678         Options.memtable_factory: SkipListFactory
2026/01/05-14:13:35.823426 678            Options.table_factory: BlockBasedTable
2026/01/05-14:13:35.823525 678            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B8C1C01190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B8C1B67020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-14:13:35.823547 678        Options.write_buffer_size: 67108864
2026/01/05-14:13:35.823562 678  Options.max_write_buffer_number: 2
2026/01/05-14:13:35.823579 678          Options.compression: Snappy
2026/01/05-14:13:35.823594 678                  Options.bottommost_compression: Disabled
2026/01/05-14:13:35.823609 678       Options.prefix_extractor: nullptr
2026/01/05-14:13:35.823623 678   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-14:13:35.823638 678             Options.num_levels: 7
2026/01/05-14:13:35.823652 678        Options.min_write_buffer_number_to_merge: 1
2026/01/05-14:13:35.823667 678     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-14:13:35.823682 678            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-14:13:35.823696 678                  Options.bottommost_compression_opts.level: 32767
2026/01/05-14:13:35.823711 678               Options.bottommost_compression_opts.strategy: 0
2026/01/05-14:13:35.823726 678         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-14:13:35.823740 678         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-14:13:35.823755 678         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-14:13:35.823770 678                  Options.bottommost_compression_opts.enabled: false
2026/01/05-14:13:35.823811 678         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-14:13:35.823831 678         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-14:13:35.823847 678            Options.compression_opts.window_bits: -14
2026/01/05-14:13:35.823862 678                  Options.compression_opts.level: 32767
2026/01/05-14:13:35.823877 678               Options.compression_opts.strategy: 0
2026/01/05-14:13:35.823891 678         Options.compression_opts.max_dict_bytes: 0
2026/01/05-14:13:35.823906 678         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-14:13:35.823922 678         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-14:13:35.823937 678         Options.compression_opts.parallel_threads: 1
2026/01/05-14:13:35.823951 678                  Options.compression_opts.enabled: false
2026/01/05-14:13:35.823966 678         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-14:13:35.823981 678      Options.level0_file_num_compaction_trigger: 4
2026/01/05-14:13:35.823995 678          Options.level0_slowdown_writes_trigger: 20
2026/01/05-14:13:35.824010 678              Options.level0_stop_writes_trigger: 36
2026/01/05-14:13:35.824025 678                   Options.target_file_size_base: 67108864
2026/01/05-14:13:35.824040 678             Options.target_file_size_multiplier: 1
2026/01/05-14:13:35.824054 678                Options.max_bytes_for_level_base: 268435456
2026/01/05-14:13:35.824069 678 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-14:13:35.824084 678          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-14:13:35.824101 678 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-14:13:35.824116 678 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-14:13:35.824131 678 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-14:13:35.824146 678 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-14:13:35.824161 678 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-14:13:35.824176 678 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-14:13:35.824190 678 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-14:13:35.824205 678       Options.max_sequential_skip_in_iterations: 8
2026/01/05-14:13:35.824220 678          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-14:13:35.824234 678      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-14:13:35.824249 678                    Options.max_compaction_bytes: 1677721600
2026/01/05-14:13:35.824264 678                        Options.arena_block_size: 1048576
2026/01/05-14:13:35.824278 678   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-14:13:35.824295 678   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-14:13:35.824309 678                Options.disable_auto_compactions: 0
2026/01/05-14:13:35.824330 678                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-14:13:35.824349 678                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-14:13:35.824364 678 Options.compaction_options_universal.size_ratio: 1
2026/01/05-14:13:35.824379 678 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-14:13:35.824394 678 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-14:13:35.824409 678 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-14:13:35.824424 678 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-14:13:35.824438 678 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-14:13:35.824450 678 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-14:13:35.824462 678 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-14:13:35.824474 678 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-14:13:35.824486 678 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-14:13:35.824506 678                   Options.table_properties_collectors: 
2026/01/05-14:13:35.824526 678                   Options.inplace_update_support: 0
2026/01/05-14:13:35.824544 678                 Options.inplace_update_num_locks: 10000
2026/01/05-14:13:35.824560 678               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-14:13:35.824635 678               Options.memtable_whole_key_filtering: 0
2026/01/05-14:13:35.824774 678   Options.memtable_huge_page_size: 0
2026/01/05-14:13:35.824917 678                           Options.bloom_locality: 0
2026/01/05-14:13:35.824948 678                    Options.max_successive_merges: 0
2026/01/05-14:13:35.824969 678             Options.strict_max_successive_merges: 0
2026/01/05-14:13:35.824987 678                Options.optimize_filters_for_hits: 0
2026/01/05-14:13:35.825008 678                Options.paranoid_file_checks: 0
2026/01/05-14:13:35.825028 678                Options.force_consistency_checks: 1
2026/01/05-14:13:35.825050 678                Options.report_bg_io_stats: 0
2026/01/05-14:13:35.825072 678                Options.disallow_memtable_writes: 0
2026/01/05-14:13:35.825093 678                               Options.ttl: 2592000
2026/01/05-14:13:35.825114 678          Options.periodic_compaction_seconds: 0
2026/01/05-14:13:35.825138 678                        Options.default_temperature: kUnknown
2026/01/05-14:13:35.825298 678  Options.preclude_last_level_data_seconds: 0
2026/01/05-14:13:35.825325 678    Options.preserve_internal_time_seconds: 0
2026/01/05-14:13:35.825344 678                       Options.enable_blob_files: false
2026/01/05-14:13:35.825360 678                           Options.min_blob_size: 0
2026/01/05-14:13:35.825376 678                          Options.blob_file_size: 268435456
2026/01/05-14:13:35.825396 678                   Options.blob_compression_type: NoCompression
2026/01/05-14:13:35.825413 678          Options.enable_blob_garbage_collection: false
2026/01/05-14:13:35.825429 678      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-14:13:35.825450 678 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-14:13:35.825467 678          Options.blob_compaction_readahead_size: 0
2026/01/05-14:13:35.825486 678                Options.blob_file_starting_level: 0
2026/01/05-14:13:35.825505 678         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-14:13:35.825522 678            Options.memtable_max_range_deletions: 0
2026/01/05-14:13:35.831675 678 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008024 succeeded,manifest_file_number is 8024, next_file_number is 8026, last_sequence is 86972, log_number is 8019,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8019
2026/01/05-14:13:35.831711 678 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8019
2026/01/05-14:13:35.832473 678 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/05-14:13:35.920553 678 EVENT_LOG_v1 {"time_micros": 1767608015920494, "job": 1, "event": "recovery_started", "wal_files": [8023]}
2026/01/05-14:13:35.920604 678 [is too large:1379] Recovering log #8023 mode 2
2026/01/05-14:13:35.928300 678 [l/db_impl_open.cc:1353] Recovered to log #8023 next seq #87024
2026/01/05-14:13:35.989277 678 EVENT_LOG_v1 {"time_micros": 1767608015989051, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8027, "file_size": 83577, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 86975, "largest_seqno": 87023, "table_properties": {"data_size": 82175, "index_size": 397, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1746, "raw_average_key_size": 52, "raw_value_size": 268886, "raw_average_value_size": 8148, "num_data_blocks": 14, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 87023, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767608015, "oldest_key_time": 1767608015, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "952TQXBNWDUSGG5GQVNY", "orig_file_number": 8027, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/05-14:13:35.995441 678 EVENT_LOG_v1 {"time_micros": 1767608015995417, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-14:13:35.996748 678 [ocksdb/db/version_set.cc:5624] Creating manifest 8029
2026/01/05-14:13:36.248117 678 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001B8C1C1B910
2026/01/05-14:13:36.382342 678 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008023.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 16436517, max_trash_db_ratio 0.250000
2026/01/05-14:13:36.387301 678 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765505539619072
2026/01/05-14:13:36.429241 678 DB pointer 000001B8C1C14F80
2026/01/05-14:13:36.430196 2178 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/05-14:13:36.430285 2178 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8027(81KB) 8022(84KB) 8013(77KB) 8008(59KB)]
2026/01/05-14:13:36.430415 2178 EVENT_LOG_v1 {"time_micros": 1767608016430313, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [8027, 8022, 8013, 8008], "score": 1, "input_data_size": 309544, "oldest_snapshot_seqno": -1}
2026/01/05-14:13:36.431223 19e8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/05-14:13:36.431279 19e8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    302.29 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.06              0.00         1    0.061      51      0       0.0       0.0
  L6      1/0     15.38 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     15.68 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.06              0.00         1    0.061      51      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.06              0.00         1    0.061      51      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.06              0.00         1    0.061      51      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 309544
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8C1B67020#6808 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000331 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/05-14:13:36.516182 2178 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #8032: 70 keys, 261955 bytes, temperature: kUnknown
2026/01/05-14:13:36.516446 2178 EVENT_LOG_v1 {"time_micros": 1767608016516265, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8032, "file_size": 261955, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 86854, "largest_seqno": 87023, "table_properties": {"data_size": 260298, "index_size": 782, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4394, "raw_average_key_size": 62, "raw_value_size": 898179, "raw_average_value_size": 12831, "num_data_blocks": 29, "num_entries": 70, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 87023, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767605322, "oldest_key_time": 1767608015, "newest_key_time": 0, "file_creation_time": 1767608016, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "952TQXBNWDUSGG5GQVNY", "orig_file_number": 8032, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/05-14:13:36.547525 2178 (Original Log Time 2026/01/05-14:13:36.519411) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 261955 bytes
2026/01/05-14:13:36.547643 2178 (Original Log Time 2026/01/05-14:13:36.547294) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 3.6 rd, 3.0 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2026/01/05-14:13:36.547683 2178 (Original Log Time 2026/01/05-14:13:36.547412) EVENT_LOG_v1 {"time_micros": 1767608016547325, "job": 3, "event": "compaction_finished", "compaction_time_micros": 87151, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 261955, "num_input_records": 114, "num_output_records": 70, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/01/05-14:16:00.405630 11ec [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/05-14:16:00.485449 11ec [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 16698472, max_trash_db_ratio 0.250000
2026/01/05-14:16:00.485533 11ec EVENT_LOG_v1 {"time_micros": 1767608160485511, "job": 4, "event": "table_file_deletion", "file_number": 8008, "status": "OK"}
2026/01/05-14:16:00.486364 11ec [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 16698472, max_trash_db_ratio 0.250000
2026/01/05-14:16:00.486473 11ec EVENT_LOG_v1 {"time_micros": 1767608160486452, "job": 4, "event": "table_file_deletion", "file_number": 8013, "status": "OK"}
2026/01/05-14:16:00.487226 11ec [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008022.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 16698472, max_trash_db_ratio 0.250000
2026/01/05-14:16:00.487289 11ec EVENT_LOG_v1 {"time_micros": 1767608160487273, "job": 4, "event": "table_file_deletion", "file_number": 8022, "status": "OK"}
2026/01/05-14:16:00.488016 11ec [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 16698472, max_trash_db_ratio 0.250000
2026/01/05-14:16:00.488074 11ec EVENT_LOG_v1 {"time_micros": 1767608160488059, "job": 4, "event": "table_file_deletion", "file_number": 8027, "status": "OK"}
2026/01/05-14:16:00.531964 11ec [Ignoring error %s:681] Shutdown complete
