2025/12/30-18:58:47.666269 5164 RocksDB version: 10.4.2
2025/12/30-18:58:47.666537 5164 Compile date 2025-07-09 11:14:20
2025/12/30-18:58:47.666607 5164 DB SUMMARY
2025/12/30-18:58:47.666655 5164 Host name (Env):  MYEMM
2025/12/30-18:58:47.666691 5164 DB Session ID:  SUBTAN7L7FMBM3IXCIPQ
2025/12/30-18:58:47.714967 5164 CURRENT file:  CURRENT
2025/12/30-18:58:47.715025 5164 IDENTITY file:  IDENTITY
2025/12/30-18:58:47.715271 5164 MANIFEST file:  MANIFEST-007184 size: 1562 Bytes
2025/12/30-18:58:47.715323 5164 SST files in ./vyft_rocksdb dir, Total Num: 1, files: 007187.sst 
2025/12/30-18:58:47.715355 5164 Write Ahead Log file in ./vyft_rocksdb: 007183.log size: 468376 ; 
2025/12/30-18:58:47.715486 5164                         Options.error_if_exists: 0
2025/12/30-18:58:47.715991 5164                       Options.create_if_missing: 1
2025/12/30-18:58:47.716015 5164                         Options.paranoid_checks: 1
2025/12/30-18:58:47.716031 5164             Options.flush_verify_memtable_count: 1
2025/12/30-18:58:47.716046 5164          Options.compaction_verify_record_count: 1
2025/12/30-18:58:47.716061 5164                               Options.track_and_verify_wals_in_manifest: 0
2025/12/30-18:58:47.716075 5164                               Options.track_and_verify_wals: 0
2025/12/30-18:58:47.716090 5164        Options.verify_sst_unique_id_in_manifest: 1
2025/12/30-18:58:47.716104 5164                                     Options.env: 00000284CEE22F10
2025/12/30-18:58:47.716120 5164                                      Options.fs: WinFS
2025/12/30-18:58:47.716135 5164                                Options.info_log: 00000284CEE68760
2025/12/30-18:58:47.716149 5164                Options.max_file_opening_threads: 16
2025/12/30-18:58:47.716164 5164                              Options.statistics: 0000000000000000
2025/12/30-18:58:47.716179 5164                               Options.use_fsync: 0
2025/12/30-18:58:47.716193 5164                       Options.max_log_file_size: 0
2025/12/30-18:58:47.716208 5164                  Options.max_manifest_file_size: 1073741824
2025/12/30-18:58:47.716223 5164                   Options.log_file_time_to_roll: 0
2025/12/30-18:58:47.716237 5164                       Options.keep_log_file_num: 1000
2025/12/30-18:58:47.716251 5164                    Options.recycle_log_file_num: 0
2025/12/30-18:58:47.716266 5164                         Options.allow_fallocate: 1
2025/12/30-18:58:47.716280 5164                        Options.allow_mmap_reads: 0
2025/12/30-18:58:47.716294 5164                       Options.allow_mmap_writes: 0
2025/12/30-18:58:47.716308 5164                        Options.use_direct_reads: 0
2025/12/30-18:58:47.716323 5164                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/30-18:58:47.716337 5164          Options.create_missing_column_families: 0
2025/12/30-18:58:47.716351 5164                              Options.db_log_dir: 
2025/12/30-18:58:47.716368 5164                                 Options.wal_dir: 
2025/12/30-18:58:47.716383 5164                Options.table_cache_numshardbits: 6
2025/12/30-18:58:47.716397 5164                         Options.WAL_ttl_seconds: 0
2025/12/30-18:58:47.716412 5164                       Options.WAL_size_limit_MB: 0
2025/12/30-18:58:47.716426 5164                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/30-18:58:47.716441 5164             Options.manifest_preallocation_size: 4194304
2025/12/30-18:58:47.716455 5164                     Options.is_fd_close_on_exec: 1
2025/12/30-18:58:47.716469 5164                   Options.advise_random_on_open: 1
2025/12/30-18:58:47.716484 5164                    Options.db_write_buffer_size: 0
2025/12/30-18:58:47.716498 5164                    Options.write_buffer_manager: 00000284CEE22790
2025/12/30-18:58:47.716513 5164                      Options.use_adaptive_mutex: 0
2025/12/30-18:58:47.716527 5164                            Options.rate_limiter: 0000000000000000
2025/12/30-18:58:47.716555 5164     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/30-18:58:47.716571 5164                       Options.wal_recovery_mode: 2
2025/12/30-18:58:47.716640 5164                  Options.enable_thread_tracking: 0
2025/12/30-18:58:47.716664 5164                  Options.enable_pipelined_write: 0
2025/12/30-18:58:47.716679 5164                  Options.unordered_write: 0
2025/12/30-18:58:47.716693 5164         Options.allow_concurrent_memtable_write: 1
2025/12/30-18:58:47.716707 5164      Options.enable_write_thread_adaptive_yield: 1
2025/12/30-18:58:47.716721 5164             Options.write_thread_max_yield_usec: 100
2025/12/30-18:58:47.716736 5164            Options.write_thread_slow_yield_usec: 3
2025/12/30-18:58:47.716751 5164                               Options.row_cache: None
2025/12/30-18:58:47.716765 5164                              Options.wal_filter: None
2025/12/30-18:58:47.716779 5164             Options.avoid_flush_during_recovery: 0
2025/12/30-18:58:47.716793 5164             Options.allow_ingest_behind: 0
2025/12/30-18:58:47.716807 5164             Options.two_write_queues: 0
2025/12/30-18:58:47.716821 5164             Options.manual_wal_flush: 0
2025/12/30-18:58:47.716835 5164             Options.wal_compression: 0
2025/12/30-18:58:47.716849 5164             Options.background_close_inactive_wals: 0
2025/12/30-18:58:47.716863 5164             Options.atomic_flush: 0
2025/12/30-18:58:47.716877 5164             Options.avoid_unnecessary_blocking_io: 0
2025/12/30-18:58:47.716891 5164             Options.prefix_seek_opt_in_only: 0
2025/12/30-18:58:47.716906 5164                 Options.persist_stats_to_disk: 0
2025/12/30-18:58:47.716920 5164                 Options.write_dbid_to_manifest: 1
2025/12/30-18:58:47.716934 5164                 Options.write_identity_file: 1
2025/12/30-18:58:47.716948 5164                 Options.log_readahead_size: 0
2025/12/30-18:58:47.716963 5164                 Options.file_checksum_gen_factory: Unknown
2025/12/30-18:58:47.716977 5164                 Options.best_efforts_recovery: 0
2025/12/30-18:58:47.716991 5164                Options.max_bgerror_resume_count: 2147483647
2025/12/30-18:58:47.717006 5164            Options.bgerror_resume_retry_interval: 1000000
2025/12/30-18:58:47.717020 5164             Options.allow_data_in_errors: 0
2025/12/30-18:58:47.717034 5164             Options.db_host_id: __hostname__
2025/12/30-18:58:47.717048 5164             Options.enforce_single_del_contracts: true
2025/12/30-18:58:47.717075 5164             Options.metadata_write_temperature: kUnknown
2025/12/30-18:58:47.717091 5164             Options.wal_write_temperature: kUnknown
2025/12/30-18:58:47.717106 5164             Options.max_background_jobs: 2
2025/12/30-18:58:47.717120 5164             Options.max_background_compactions: -1
2025/12/30-18:58:47.717134 5164             Options.max_subcompactions: 1
2025/12/30-18:58:47.717148 5164             Options.avoid_flush_during_shutdown: 0
2025/12/30-18:58:47.717163 5164           Options.writable_file_max_buffer_size: 1048576
2025/12/30-18:58:47.717177 5164             Options.delayed_write_rate : 16777216
2025/12/30-18:58:47.717191 5164             Options.max_total_wal_size: 0
2025/12/30-18:58:47.717205 5164             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/30-18:58:47.717220 5164                   Options.stats_dump_period_sec: 600
2025/12/30-18:58:47.717234 5164                 Options.stats_persist_period_sec: 600
2025/12/30-18:58:47.717248 5164                 Options.stats_history_buffer_size: 1048576
2025/12/30-18:58:47.717262 5164                          Options.max_open_files: -1
2025/12/30-18:58:47.717277 5164                          Options.bytes_per_sync: 0
2025/12/30-18:58:47.717291 5164                      Options.wal_bytes_per_sync: 0
2025/12/30-18:58:47.717305 5164                   Options.strict_bytes_per_sync: 0
2025/12/30-18:58:47.717319 5164       Options.compaction_readahead_size: 2097152
2025/12/30-18:58:47.717333 5164                  Options.max_background_flushes: -1
2025/12/30-18:58:47.717348 5164 Options.daily_offpeak_time_utc: 
2025/12/30-18:58:47.717362 5164 Compression algorithms supported:
2025/12/30-18:58:47.717433 5164 	kZSTD supported: 1
2025/12/30-18:58:47.717456 5164 	kCustomCompressionA3 supported: 0
2025/12/30-18:58:47.717473 5164 	kSnappyCompression supported: 1
2025/12/30-18:58:47.717487 5164 	kCustomCompressionA5 supported: 0
2025/12/30-18:58:47.717509 5164 	kBZip2Compression supported: 1
2025/12/30-18:58:47.717524 5164 	kZlibCompression supported: 1
2025/12/30-18:58:47.717539 5164 	kLZ4Compression supported: 1
2025/12/30-18:58:47.717553 5164 	kXpressCompression supported: 0
2025/12/30-18:58:47.717568 5164 	kCustomCompressionA7 supported: 0
2025/12/30-18:58:47.717582 5164 	kLZ4HCCompression supported: 1
2025/12/30-18:58:47.717596 5164 	kCustomCompressionB2 supported: 0
2025/12/30-18:58:47.717611 5164 	kCustomCompression9C supported: 0
2025/12/30-18:58:47.717625 5164 	kCustomCompression80 supported: 0
2025/12/30-18:58:47.717639 5164 	kCustomCompressionB3 supported: 0
2025/12/30-18:58:47.717654 5164 	kCustomCompression9B supported: 0
2025/12/30-18:58:47.717668 5164 	kCustomCompression81 supported: 0
2025/12/30-18:58:47.717682 5164 	kCustomCompressionB0 supported: 0
2025/12/30-18:58:47.717713 5164 	kCustomCompression9A supported: 0
2025/12/30-18:58:47.717729 5164 	kCustomCompression82 supported: 0
2025/12/30-18:58:47.717743 5164 	kCustomCompressionB1 supported: 0
2025/12/30-18:58:47.717757 5164 	kCustomCompression83 supported: 0
2025/12/30-18:58:47.717771 5164 	kCustomCompressionB6 supported: 0
2025/12/30-18:58:47.717786 5164 	kCustomCompression84 supported: 0
2025/12/30-18:58:47.717800 5164 	kCustomCompressionB7 supported: 0
2025/12/30-18:58:47.717814 5164 	kCustomCompression9F supported: 0
2025/12/30-18:58:47.717828 5164 	kCustomCompression85 supported: 0
2025/12/30-18:58:47.717842 5164 	kCustomCompressionB4 supported: 0
2025/12/30-18:58:47.717857 5164 	kCustomCompression9E supported: 0
2025/12/30-18:58:47.717871 5164 	kCustomCompression86 supported: 0
2025/12/30-18:58:47.717885 5164 	kCustomCompressionB5 supported: 0
2025/12/30-18:58:47.717899 5164 	kCustomCompression9D supported: 0
2025/12/30-18:58:47.717914 5164 	kCustomCompression87 supported: 0
2025/12/30-18:58:47.717928 5164 	kCustomCompression88 supported: 0
2025/12/30-18:58:47.717942 5164 	kCustomCompression89 supported: 0
2025/12/30-18:58:47.717956 5164 	kCustomCompression92 supported: 0
2025/12/30-18:58:47.717970 5164 	kCustomCompression8A supported: 0
2025/12/30-18:58:47.717985 5164 	kCustomCompression91 supported: 0
2025/12/30-18:58:47.717999 5164 	kCustomCompression8B supported: 0
2025/12/30-18:58:47.718013 5164 	kCustomCompression90 supported: 0
2025/12/30-18:58:47.718027 5164 	kCustomCompression8C supported: 0
2025/12/30-18:58:47.718041 5164 	kCustomCompression97 supported: 0
2025/12/30-18:58:47.718056 5164 	kCustomCompression8D supported: 0
2025/12/30-18:58:47.718070 5164 	kCustomCompression96 supported: 0
2025/12/30-18:58:47.718084 5164 	kCustomCompression8E supported: 0
2025/12/30-18:58:47.718098 5164 	kCustomCompression95 supported: 0
2025/12/30-18:58:47.718112 5164 	kCustomCompression8F supported: 0
2025/12/30-18:58:47.718126 5164 	kCustomCompression93 supported: 0
2025/12/30-18:58:47.718140 5164 	kCustomCompression94 supported: 0
2025/12/30-18:58:47.718155 5164 	kCustomCompression98 supported: 0
2025/12/30-18:58:47.718169 5164 	kCustomCompression99 supported: 0
2025/12/30-18:58:47.718183 5164 	kCustomCompressionA0 supported: 0
2025/12/30-18:58:47.718197 5164 	kCustomCompressionA1 supported: 0
2025/12/30-18:58:47.718211 5164 	kCustomCompressionA2 supported: 0
2025/12/30-18:58:47.718225 5164 	kCustomCompressionA4 supported: 0
2025/12/30-18:58:47.718239 5164 	kCustomCompressionA6 supported: 0
2025/12/30-18:58:47.718254 5164 	kCustomCompressionA8 supported: 0
2025/12/30-18:58:47.718268 5164 	kCustomCompressionA9 supported: 0
2025/12/30-18:58:47.718282 5164 	kCustomCompressionAA supported: 0
2025/12/30-18:58:47.718296 5164 	kCustomCompressionAB supported: 0
2025/12/30-18:58:47.718310 5164 	kCustomCompressionAC supported: 0
2025/12/30-18:58:47.718325 5164 	kCustomCompressionAD supported: 0
2025/12/30-18:58:47.718344 5164 	kCustomCompressionAE supported: 0
2025/12/30-18:58:47.718361 5164 	kCustomCompressionAF supported: 0
2025/12/30-18:58:47.718375 5164 	kCustomCompressionB8 supported: 0
2025/12/30-18:58:47.718389 5164 	kCustomCompressionB9 supported: 0
2025/12/30-18:58:47.718404 5164 	kCustomCompressionBA supported: 0
2025/12/30-18:58:47.718418 5164 	kCustomCompressionBB supported: 0
2025/12/30-18:58:47.718432 5164 	kCustomCompressionBC supported: 0
2025/12/30-18:58:47.718446 5164 	kCustomCompressionBD supported: 0
2025/12/30-18:58:47.718460 5164 	kCustomCompressionBE supported: 0
2025/12/30-18:58:47.718474 5164 	kCustomCompressionBF supported: 0
2025/12/30-18:58:47.718489 5164 	kCustomCompressionC0 supported: 0
2025/12/30-18:58:47.718503 5164 	kCustomCompressionC1 supported: 0
2025/12/30-18:58:47.718517 5164 	kCustomCompressionC2 supported: 0
2025/12/30-18:58:47.718531 5164 	kCustomCompressionC3 supported: 0
2025/12/30-18:58:47.718545 5164 	kCustomCompressionC4 supported: 0
2025/12/30-18:58:47.718559 5164 	kCustomCompressionC5 supported: 0
2025/12/30-18:58:47.718573 5164 	kCustomCompressionC6 supported: 0
2025/12/30-18:58:47.718587 5164 	kCustomCompressionC7 supported: 0
2025/12/30-18:58:47.718602 5164 	kCustomCompressionC8 supported: 0
2025/12/30-18:58:47.718616 5164 	kCustomCompressionC9 supported: 0
2025/12/30-18:58:47.718630 5164 	kCustomCompressionCA supported: 0
2025/12/30-18:58:47.718644 5164 	kCustomCompressionCB supported: 0
2025/12/30-18:58:47.718658 5164 	kCustomCompressionCC supported: 0
2025/12/30-18:58:47.718673 5164 	kCustomCompressionCD supported: 0
2025/12/30-18:58:47.718687 5164 	kCustomCompressionCE supported: 0
2025/12/30-18:58:47.718701 5164 	kCustomCompressionCF supported: 0
2025/12/30-18:58:47.718716 5164 	kCustomCompressionD0 supported: 0
2025/12/30-18:58:47.718730 5164 	kCustomCompressionD1 supported: 0
2025/12/30-18:58:47.718744 5164 	kCustomCompressionD2 supported: 0
2025/12/30-18:58:47.718758 5164 	kCustomCompressionD3 supported: 0
2025/12/30-18:58:47.718772 5164 	kCustomCompressionD4 supported: 0
2025/12/30-18:58:47.718787 5164 	kCustomCompressionD5 supported: 0
2025/12/30-18:58:47.718801 5164 	kCustomCompressionD6 supported: 0
2025/12/30-18:58:47.718815 5164 	kCustomCompressionD7 supported: 0
2025/12/30-18:58:47.718829 5164 	kCustomCompressionD8 supported: 0
2025/12/30-18:58:47.718843 5164 	kCustomCompressionD9 supported: 0
2025/12/30-18:58:47.718857 5164 	kCustomCompressionDA supported: 0
2025/12/30-18:58:47.718871 5164 	kCustomCompressionDB supported: 0
2025/12/30-18:58:47.718885 5164 	kCustomCompressionDC supported: 0
2025/12/30-18:58:47.718900 5164 	kCustomCompressionDD supported: 0
2025/12/30-18:58:47.718914 5164 	kCustomCompressionDE supported: 0
2025/12/30-18:58:47.718929 5164 	kCustomCompressionDF supported: 0
2025/12/30-18:58:47.718944 5164 	kCustomCompressionE0 supported: 0
2025/12/30-18:58:47.718958 5164 	kCustomCompressionE1 supported: 0
2025/12/30-18:58:47.718972 5164 	kCustomCompressionE2 supported: 0
2025/12/30-18:58:47.718987 5164 	kCustomCompressionE3 supported: 0
2025/12/30-18:58:47.719002 5164 	kCustomCompressionE4 supported: 0
2025/12/30-18:58:47.719016 5164 	kCustomCompressionE5 supported: 0
2025/12/30-18:58:47.719030 5164 	kCustomCompressionE6 supported: 0
2025/12/30-18:58:47.719045 5164 	kCustomCompressionE7 supported: 0
2025/12/30-18:58:47.719059 5164 	kCustomCompressionE8 supported: 0
2025/12/30-18:58:47.719074 5164 	kCustomCompressionE9 supported: 0
2025/12/30-18:58:47.719088 5164 	kCustomCompressionEA supported: 0
2025/12/30-18:58:47.719102 5164 	kCustomCompressionEB supported: 0
2025/12/30-18:58:47.719117 5164 	kCustomCompressionEC supported: 0
2025/12/30-18:58:47.719131 5164 	kCustomCompressionED supported: 0
2025/12/30-18:58:47.719146 5164 	kCustomCompressionEE supported: 0
2025/12/30-18:58:47.719160 5164 	kCustomCompressionEF supported: 0
2025/12/30-18:58:47.719175 5164 	kCustomCompressionF0 supported: 0
2025/12/30-18:58:47.719189 5164 	kCustomCompressionF1 supported: 0
2025/12/30-18:58:47.719204 5164 	kCustomCompressionF2 supported: 0
2025/12/30-18:58:47.719263 5164 	kCustomCompressionF3 supported: 0
2025/12/30-18:58:47.719285 5164 	kCustomCompressionF4 supported: 0
2025/12/30-18:58:47.719306 5164 	kCustomCompressionF5 supported: 0
2025/12/30-18:58:47.719344 5164 	kCustomCompressionF6 supported: 0
2025/12/30-18:58:47.719688 5164 	kCustomCompressionF7 supported: 0
2025/12/30-18:58:47.719736 5164 	kCustomCompressionF8 supported: 0
2025/12/30-18:58:47.719758 5164 	kCustomCompressionF9 supported: 0
2025/12/30-18:58:47.719779 5164 	kCustomCompressionFA supported: 0
2025/12/30-18:58:47.719801 5164 	kCustomCompressionFB supported: 0
2025/12/30-18:58:47.719821 5164 	kCustomCompressionFC supported: 0
2025/12/30-18:58:47.719962 5164 	kCustomCompressionFD supported: 0
2025/12/30-18:58:47.719981 5164 	kCustomCompressionFE supported: 0
2025/12/30-18:58:47.720029 5164 Fast CRC32 supported: Not supported on x86
2025/12/30-18:58:47.720046 5164 DMutex implementation: std::mutex
2025/12/30-18:58:47.720061 5164 Jemalloc supported: 0
2025/12/30-18:58:47.723590 5164 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007184
2025/12/30-18:58:47.724742 5164 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/30-18:58:47.724778 5164               Options.comparator: leveldb.BytewiseComparator
2025/12/30-18:58:47.724792 5164           Options.merge_operator: None
2025/12/30-18:58:47.724805 5164        Options.compaction_filter: None
2025/12/30-18:58:47.724817 5164        Options.compaction_filter_factory: None
2025/12/30-18:58:47.724829 5164  Options.sst_partitioner_factory: None
2025/12/30-18:58:47.724841 5164         Options.memtable_factory: SkipListFactory
2025/12/30-18:58:47.724854 5164            Options.table_factory: BlockBasedTable
2025/12/30-18:58:47.724954 5164            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000284CEEC5D00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000284CEE48D40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/30-18:58:47.724972 5164        Options.write_buffer_size: 67108864
2025/12/30-18:58:47.724984 5164  Options.max_write_buffer_number: 2
2025/12/30-18:58:47.724997 5164          Options.compression: Snappy
2025/12/30-18:58:47.725010 5164                  Options.bottommost_compression: Disabled
2025/12/30-18:58:47.725022 5164       Options.prefix_extractor: nullptr
2025/12/30-18:58:47.725034 5164   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/30-18:58:47.725046 5164             Options.num_levels: 7
2025/12/30-18:58:47.725058 5164        Options.min_write_buffer_number_to_merge: 1
2025/12/30-18:58:47.725070 5164     Options.max_write_buffer_size_to_maintain: 0
2025/12/30-18:58:47.725082 5164            Options.bottommost_compression_opts.window_bits: -14
2025/12/30-18:58:47.725094 5164                  Options.bottommost_compression_opts.level: 32767
2025/12/30-18:58:47.725106 5164               Options.bottommost_compression_opts.strategy: 0
2025/12/30-18:58:47.725118 5164         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/30-18:58:47.725130 5164         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/30-18:58:47.725150 5164         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/30-18:58:47.725166 5164                  Options.bottommost_compression_opts.enabled: false
2025/12/30-18:58:47.725178 5164         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/30-18:58:47.725191 5164         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/30-18:58:47.725203 5164            Options.compression_opts.window_bits: -14
2025/12/30-18:58:47.725215 5164                  Options.compression_opts.level: 32767
2025/12/30-18:58:47.725227 5164               Options.compression_opts.strategy: 0
2025/12/30-18:58:47.725239 5164         Options.compression_opts.max_dict_bytes: 0
2025/12/30-18:58:47.725251 5164         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/30-18:58:47.725263 5164         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/30-18:58:47.725275 5164         Options.compression_opts.parallel_threads: 1
2025/12/30-18:58:47.725287 5164                  Options.compression_opts.enabled: false
2025/12/30-18:58:47.725299 5164         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/30-18:58:47.725310 5164      Options.level0_file_num_compaction_trigger: 4
2025/12/30-18:58:47.725322 5164          Options.level0_slowdown_writes_trigger: 20
2025/12/30-18:58:47.725334 5164              Options.level0_stop_writes_trigger: 36
2025/12/30-18:58:47.725346 5164                   Options.target_file_size_base: 67108864
2025/12/30-18:58:47.725358 5164             Options.target_file_size_multiplier: 1
2025/12/30-18:58:47.725370 5164                Options.max_bytes_for_level_base: 268435456
2025/12/30-18:58:47.725382 5164 Options.level_compaction_dynamic_level_bytes: 1
2025/12/30-18:58:47.725394 5164          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/30-18:58:47.725407 5164 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/30-18:58:47.725419 5164 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/30-18:58:47.725431 5164 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/30-18:58:47.725444 5164 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/30-18:58:47.725456 5164 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/30-18:58:47.725468 5164 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/30-18:58:47.725480 5164 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/30-18:58:47.725492 5164       Options.max_sequential_skip_in_iterations: 8
2025/12/30-18:58:47.725504 5164          Options.memtable_op_scan_flush_trigger: 0
2025/12/30-18:58:47.725515 5164      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/30-18:58:47.725527 5164                    Options.max_compaction_bytes: 1677721600
2025/12/30-18:58:47.725539 5164                        Options.arena_block_size: 1048576
2025/12/30-18:58:47.725551 5164   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/30-18:58:47.725563 5164   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/30-18:58:47.725575 5164                Options.disable_auto_compactions: 0
2025/12/30-18:58:47.725591 5164                        Options.compaction_style: kCompactionStyleLevel
2025/12/30-18:58:47.725606 5164                          Options.compaction_pri: kMinOverlappingRatio
2025/12/30-18:58:47.725618 5164 Options.compaction_options_universal.size_ratio: 1
2025/12/30-18:58:47.725630 5164 Options.compaction_options_universal.min_merge_width: 2
2025/12/30-18:58:47.725642 5164 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/30-18:58:47.725654 5164 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/30-18:58:47.725666 5164 Options.compaction_options_universal.compression_size_percent: -1
2025/12/30-18:58:47.725680 5164 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/30-18:58:47.725692 5164 Options.compaction_options_universal.max_read_amp: -1
2025/12/30-18:58:47.725707 5164 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/30-18:58:47.725721 5164 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/30-18:58:47.725733 5164 Options.compaction_options_fifo.allow_compaction: 0
2025/12/30-18:58:47.725749 5164                   Options.table_properties_collectors: 
2025/12/30-18:58:47.725761 5164                   Options.inplace_update_support: 0
2025/12/30-18:58:47.725773 5164                 Options.inplace_update_num_locks: 10000
2025/12/30-18:58:47.725785 5164               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/30-18:58:47.725797 5164               Options.memtable_whole_key_filtering: 0
2025/12/30-18:58:47.725809 5164   Options.memtable_huge_page_size: 0
2025/12/30-18:58:47.725821 5164                           Options.bloom_locality: 0
2025/12/30-18:58:47.725833 5164                    Options.max_successive_merges: 0
2025/12/30-18:58:47.725844 5164             Options.strict_max_successive_merges: 0
2025/12/30-18:58:47.725856 5164                Options.optimize_filters_for_hits: 0
2025/12/30-18:58:47.725868 5164                Options.paranoid_file_checks: 0
2025/12/30-18:58:47.725880 5164                Options.force_consistency_checks: 1
2025/12/30-18:58:47.725891 5164                Options.report_bg_io_stats: 0
2025/12/30-18:58:47.725903 5164                Options.disallow_memtable_writes: 0
2025/12/30-18:58:47.725915 5164                               Options.ttl: 2592000
2025/12/30-18:58:47.725926 5164          Options.periodic_compaction_seconds: 0
2025/12/30-18:58:47.725940 5164                        Options.default_temperature: kUnknown
2025/12/30-18:58:47.725952 5164  Options.preclude_last_level_data_seconds: 0
2025/12/30-18:58:47.725964 5164    Options.preserve_internal_time_seconds: 0
2025/12/30-18:58:47.725976 5164                       Options.enable_blob_files: false
2025/12/30-18:58:47.725989 5164                           Options.min_blob_size: 0
2025/12/30-18:58:47.726001 5164                          Options.blob_file_size: 268435456
2025/12/30-18:58:47.726013 5164                   Options.blob_compression_type: NoCompression
2025/12/30-18:58:47.726026 5164          Options.enable_blob_garbage_collection: false
2025/12/30-18:58:47.726038 5164      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/30-18:58:47.726051 5164 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/30-18:58:47.726063 5164          Options.blob_compaction_readahead_size: 0
2025/12/30-18:58:47.726075 5164                Options.blob_file_starting_level: 0
2025/12/30-18:58:47.726087 5164         Options.experimental_mempurge_threshold: 0.000000
2025/12/30-18:58:47.726100 5164            Options.memtable_max_range_deletions: 0
2025/12/30-18:58:47.730881 5164 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007184 succeeded,manifest_file_number is 7184, next_file_number is 7189, last_sequence is 79196, log_number is 7179,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7179
2025/12/30-18:58:47.730918 5164 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7179
2025/12/30-18:58:47.731703 5164 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/30-18:58:47.812914 5164 EVENT_LOG_v1 {"time_micros": 1767106727812851, "job": 1, "event": "recovery_started", "wal_files": [7183]}
2025/12/30-18:58:47.812968 5164 [is too large:1379] Recovering log #7183 mode 2
2025/12/30-18:58:47.818141 5164 [l/db_impl_open.cc:1353] Recovered to log #7183 next seq #79250
2025/12/30-18:58:47.906097 5164 EVENT_LOG_v1 {"time_micros": 1767106727905952, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7190, "file_size": 85253, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 79199, "largest_seqno": 79249, "table_properties": {"data_size": 83839, "index_size": 437, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1798, "raw_average_key_size": 51, "raw_value_size": 271984, "raw_average_value_size": 7770, "num_data_blocks": 15, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 79249, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767106727, "oldest_key_time": 1767106727, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "SUBTAN7L7FMBM3IXCIPQ", "orig_file_number": 7190, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/30-18:58:47.946187 5164 EVENT_LOG_v1 {"time_micros": 1767106727946165, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/30-18:58:47.947548 5164 [ocksdb/db/version_set.cc:5624] Creating manifest 7192
2025/12/30-18:58:48.350742 5164 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000284CEEF2670
2025/12/30-18:58:48.435120 5164 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007183.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8030061, max_trash_db_ratio 0.250000
2025/12/30-18:58:48.439539 5164 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765275190002815
2025/12/30-18:58:48.440797 5164 DB pointer 00000284CEEF0980
2025/12/30-18:58:48.442076 1e28 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/30-18:58:48.442227 1e28 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     83.25 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.09              0.00         1    0.088      53      0       0.0       0.0
  L6      1/0      7.58 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      7.66 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.09              0.00         1    0.088      53      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.09              0.00         1    0.088      53      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.09              0.00         1    0.088      53      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000284CEE48D40#7960 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000262 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/30-19:00:04.723194 41c0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/30-19:00:04.870313 41c0 [Ignoring error %s:681] Shutdown complete
