2025/12/22-19:30:53.685250 3114 RocksDB version: 10.4.2
2025/12/22-19:30:53.685632 3114 Compile date 2025-07-09 11:14:20
2025/12/22-19:30:53.685700 3114 DB SUMMARY
2025/12/22-19:30:53.685747 3114 Host name (Env):  MYEMM
2025/12/22-19:30:53.685784 3114 DB Session ID:  VLQXU4O2DJ8XHAAXB66V
2025/12/22-19:30:53.737088 3114 CURRENT file:  CURRENT
2025/12/22-19:30:53.737152 3114 IDENTITY file:  IDENTITY
2025/12/22-19:30:53.737439 3114 MANIFEST file:  MANIFEST-005683 size: 909 Bytes
2025/12/22-19:30:53.737491 3114 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 005649.sst 005656.sst 005681.sst 
2025/12/22-19:30:53.737523 3114 Write Ahead Log file in ./vyft_rocksdb: 005682.log size: 0 ; 
2025/12/22-19:30:53.737647 3114                         Options.error_if_exists: 0
2025/12/22-19:30:53.738135 3114                       Options.create_if_missing: 1
2025/12/22-19:30:53.738153 3114                         Options.paranoid_checks: 1
2025/12/22-19:30:53.738163 3114             Options.flush_verify_memtable_count: 1
2025/12/22-19:30:53.738174 3114          Options.compaction_verify_record_count: 1
2025/12/22-19:30:53.738185 3114                               Options.track_and_verify_wals_in_manifest: 0
2025/12/22-19:30:53.738195 3114                               Options.track_and_verify_wals: 0
2025/12/22-19:30:53.738206 3114        Options.verify_sst_unique_id_in_manifest: 1
2025/12/22-19:30:53.738216 3114                                     Options.env: 000001AA16C39AD0
2025/12/22-19:30:53.738228 3114                                      Options.fs: WinFS
2025/12/22-19:30:53.738240 3114                                Options.info_log: 000001AA16BF6D10
2025/12/22-19:30:53.738250 3114                Options.max_file_opening_threads: 16
2025/12/22-19:30:53.738261 3114                              Options.statistics: 0000000000000000
2025/12/22-19:30:53.738271 3114                               Options.use_fsync: 0
2025/12/22-19:30:53.738282 3114                       Options.max_log_file_size: 0
2025/12/22-19:30:53.738303 3114                  Options.max_manifest_file_size: 1073741824
2025/12/22-19:30:53.738314 3114                   Options.log_file_time_to_roll: 0
2025/12/22-19:30:53.738324 3114                       Options.keep_log_file_num: 1000
2025/12/22-19:30:53.738335 3114                    Options.recycle_log_file_num: 0
2025/12/22-19:30:53.738345 3114                         Options.allow_fallocate: 1
2025/12/22-19:30:53.738356 3114                        Options.allow_mmap_reads: 0
2025/12/22-19:30:53.738368 3114                       Options.allow_mmap_writes: 0
2025/12/22-19:30:53.738378 3114                        Options.use_direct_reads: 0
2025/12/22-19:30:53.738389 3114                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/22-19:30:53.738399 3114          Options.create_missing_column_families: 0
2025/12/22-19:30:53.738410 3114                              Options.db_log_dir: 
2025/12/22-19:30:53.738421 3114                                 Options.wal_dir: 
2025/12/22-19:30:53.738432 3114                Options.table_cache_numshardbits: 6
2025/12/22-19:30:53.738443 3114                         Options.WAL_ttl_seconds: 0
2025/12/22-19:30:53.738453 3114                       Options.WAL_size_limit_MB: 0
2025/12/22-19:30:53.738464 3114                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/22-19:30:53.738475 3114             Options.manifest_preallocation_size: 4194304
2025/12/22-19:30:53.738485 3114                     Options.is_fd_close_on_exec: 1
2025/12/22-19:30:53.738496 3114                   Options.advise_random_on_open: 1
2025/12/22-19:30:53.738506 3114                    Options.db_write_buffer_size: 0
2025/12/22-19:30:53.738517 3114                    Options.write_buffer_manager: 000001AA16C701B0
2025/12/22-19:30:53.738527 3114                      Options.use_adaptive_mutex: 0
2025/12/22-19:30:53.738538 3114                            Options.rate_limiter: 0000000000000000
2025/12/22-19:30:53.738558 3114     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/22-19:30:53.738609 3114                       Options.wal_recovery_mode: 2
2025/12/22-19:30:53.738626 3114                  Options.enable_thread_tracking: 0
2025/12/22-19:30:53.738637 3114                  Options.enable_pipelined_write: 0
2025/12/22-19:30:53.738647 3114                  Options.unordered_write: 0
2025/12/22-19:30:53.738658 3114         Options.allow_concurrent_memtable_write: 1
2025/12/22-19:30:53.738668 3114      Options.enable_write_thread_adaptive_yield: 1
2025/12/22-19:30:53.738679 3114             Options.write_thread_max_yield_usec: 100
2025/12/22-19:30:53.738689 3114            Options.write_thread_slow_yield_usec: 3
2025/12/22-19:30:53.738700 3114                               Options.row_cache: None
2025/12/22-19:30:53.738711 3114                              Options.wal_filter: None
2025/12/22-19:30:53.738721 3114             Options.avoid_flush_during_recovery: 0
2025/12/22-19:30:53.738732 3114             Options.allow_ingest_behind: 0
2025/12/22-19:30:53.738742 3114             Options.two_write_queues: 0
2025/12/22-19:30:53.738753 3114             Options.manual_wal_flush: 0
2025/12/22-19:30:53.738763 3114             Options.wal_compression: 0
2025/12/22-19:30:53.738774 3114             Options.background_close_inactive_wals: 0
2025/12/22-19:30:53.738784 3114             Options.atomic_flush: 0
2025/12/22-19:30:53.738794 3114             Options.avoid_unnecessary_blocking_io: 0
2025/12/22-19:30:53.738805 3114             Options.prefix_seek_opt_in_only: 0
2025/12/22-19:30:53.738815 3114                 Options.persist_stats_to_disk: 0
2025/12/22-19:30:53.738826 3114                 Options.write_dbid_to_manifest: 1
2025/12/22-19:30:53.738836 3114                 Options.write_identity_file: 1
2025/12/22-19:30:53.738846 3114                 Options.log_readahead_size: 0
2025/12/22-19:30:53.738857 3114                 Options.file_checksum_gen_factory: Unknown
2025/12/22-19:30:53.738868 3114                 Options.best_efforts_recovery: 0
2025/12/22-19:30:53.738879 3114                Options.max_bgerror_resume_count: 2147483647
2025/12/22-19:30:53.738889 3114            Options.bgerror_resume_retry_interval: 1000000
2025/12/22-19:30:53.738900 3114             Options.allow_data_in_errors: 0
2025/12/22-19:30:53.738911 3114             Options.db_host_id: __hostname__
2025/12/22-19:30:53.738921 3114             Options.enforce_single_del_contracts: true
2025/12/22-19:30:53.738941 3114             Options.metadata_write_temperature: kUnknown
2025/12/22-19:30:53.738953 3114             Options.wal_write_temperature: kUnknown
2025/12/22-19:30:53.738964 3114             Options.max_background_jobs: 2
2025/12/22-19:30:53.738974 3114             Options.max_background_compactions: -1
2025/12/22-19:30:53.738985 3114             Options.max_subcompactions: 1
2025/12/22-19:30:53.738995 3114             Options.avoid_flush_during_shutdown: 0
2025/12/22-19:30:53.739006 3114           Options.writable_file_max_buffer_size: 1048576
2025/12/22-19:30:53.739016 3114             Options.delayed_write_rate : 16777216
2025/12/22-19:30:53.739027 3114             Options.max_total_wal_size: 0
2025/12/22-19:30:53.739038 3114             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/22-19:30:53.739049 3114                   Options.stats_dump_period_sec: 600
2025/12/22-19:30:53.739059 3114                 Options.stats_persist_period_sec: 600
2025/12/22-19:30:53.739070 3114                 Options.stats_history_buffer_size: 1048576
2025/12/22-19:30:53.739080 3114                          Options.max_open_files: -1
2025/12/22-19:30:53.739091 3114                          Options.bytes_per_sync: 0
2025/12/22-19:30:53.739101 3114                      Options.wal_bytes_per_sync: 0
2025/12/22-19:30:53.739112 3114                   Options.strict_bytes_per_sync: 0
2025/12/22-19:30:53.739122 3114       Options.compaction_readahead_size: 2097152
2025/12/22-19:30:53.739133 3114                  Options.max_background_flushes: -1
2025/12/22-19:30:53.739144 3114 Options.daily_offpeak_time_utc: 
2025/12/22-19:30:53.739188 3114 Compression algorithms supported:
2025/12/22-19:30:53.739206 3114 	kZSTD supported: 1
2025/12/22-19:30:53.739218 3114 	kCustomCompressionA3 supported: 0
2025/12/22-19:30:53.739229 3114 	kSnappyCompression supported: 1
2025/12/22-19:30:53.739240 3114 	kCustomCompressionA5 supported: 0
2025/12/22-19:30:53.739258 3114 	kBZip2Compression supported: 1
2025/12/22-19:30:53.739270 3114 	kZlibCompression supported: 1
2025/12/22-19:30:53.739281 3114 	kLZ4Compression supported: 1
2025/12/22-19:30:53.739291 3114 	kXpressCompression supported: 0
2025/12/22-19:30:53.739302 3114 	kCustomCompressionA7 supported: 0
2025/12/22-19:30:53.739313 3114 	kLZ4HCCompression supported: 1
2025/12/22-19:30:53.739324 3114 	kCustomCompressionB2 supported: 0
2025/12/22-19:30:53.739335 3114 	kCustomCompression9C supported: 0
2025/12/22-19:30:53.739346 3114 	kCustomCompression80 supported: 0
2025/12/22-19:30:53.739356 3114 	kCustomCompressionB3 supported: 0
2025/12/22-19:30:53.739367 3114 	kCustomCompression9B supported: 0
2025/12/22-19:30:53.739379 3114 	kCustomCompression81 supported: 0
2025/12/22-19:30:53.739393 3114 	kCustomCompressionB0 supported: 0
2025/12/22-19:30:53.739408 3114 	kCustomCompression9A supported: 0
2025/12/22-19:30:53.739422 3114 	kCustomCompression82 supported: 0
2025/12/22-19:30:53.739437 3114 	kCustomCompressionB1 supported: 0
2025/12/22-19:30:53.739512 3114 	kCustomCompression83 supported: 0
2025/12/22-19:30:53.739638 3114 	kCustomCompressionB6 supported: 0
2025/12/22-19:30:53.739659 3114 	kCustomCompression84 supported: 0
2025/12/22-19:30:53.739674 3114 	kCustomCompressionB7 supported: 0
2025/12/22-19:30:53.740342 3114 	kCustomCompression9F supported: 0
2025/12/22-19:30:53.740785 3114 	kCustomCompression85 supported: 0
2025/12/22-19:30:53.740816 3114 	kCustomCompressionB4 supported: 0
2025/12/22-19:30:53.740834 3114 	kCustomCompression9E supported: 0
2025/12/22-19:30:53.740847 3114 	kCustomCompression86 supported: 0
2025/12/22-19:30:53.740861 3114 	kCustomCompressionB5 supported: 0
2025/12/22-19:30:53.740875 3114 	kCustomCompression9D supported: 0
2025/12/22-19:30:53.740894 3114 	kCustomCompression87 supported: 0
2025/12/22-19:30:53.740908 3114 	kCustomCompression88 supported: 0
2025/12/22-19:30:53.740922 3114 	kCustomCompression89 supported: 0
2025/12/22-19:30:53.740937 3114 	kCustomCompression92 supported: 0
2025/12/22-19:30:53.740954 3114 	kCustomCompression8A supported: 0
2025/12/22-19:30:53.740974 3114 	kCustomCompression91 supported: 0
2025/12/22-19:30:53.740989 3114 	kCustomCompression8B supported: 0
2025/12/22-19:30:53.741003 3114 	kCustomCompression90 supported: 0
2025/12/22-19:30:53.741016 3114 	kCustomCompression8C supported: 0
2025/12/22-19:30:53.741029 3114 	kCustomCompression97 supported: 0
2025/12/22-19:30:53.741042 3114 	kCustomCompression8D supported: 0
2025/12/22-19:30:53.741055 3114 	kCustomCompression96 supported: 0
2025/12/22-19:30:53.741069 3114 	kCustomCompression8E supported: 0
2025/12/22-19:30:53.741086 3114 	kCustomCompression95 supported: 0
2025/12/22-19:30:53.741101 3114 	kCustomCompression8F supported: 0
2025/12/22-19:30:53.741115 3114 	kCustomCompression93 supported: 0
2025/12/22-19:30:53.741313 3114 	kCustomCompression94 supported: 0
2025/12/22-19:30:53.741333 3114 	kCustomCompression98 supported: 0
2025/12/22-19:30:53.741351 3114 	kCustomCompression99 supported: 0
2025/12/22-19:30:53.741367 3114 	kCustomCompressionA0 supported: 0
2025/12/22-19:30:53.741419 3114 	kCustomCompressionA1 supported: 0
2025/12/22-19:30:53.741451 3114 	kCustomCompressionA2 supported: 0
2025/12/22-19:30:53.741469 3114 	kCustomCompressionA4 supported: 0
2025/12/22-19:30:53.741486 3114 	kCustomCompressionA6 supported: 0
2025/12/22-19:30:53.741505 3114 	kCustomCompressionA8 supported: 0
2025/12/22-19:30:53.741595 3114 	kCustomCompressionA9 supported: 0
2025/12/22-19:30:53.741628 3114 	kCustomCompressionAA supported: 0
2025/12/22-19:30:53.741653 3114 	kCustomCompressionAB supported: 0
2025/12/22-19:30:53.741732 3114 	kCustomCompressionAC supported: 0
2025/12/22-19:30:53.741926 3114 	kCustomCompressionAD supported: 0
2025/12/22-19:30:53.742045 3114 	kCustomCompressionAE supported: 0
2025/12/22-19:30:53.742080 3114 	kCustomCompressionAF supported: 0
2025/12/22-19:30:53.742106 3114 	kCustomCompressionB8 supported: 0
2025/12/22-19:30:53.742139 3114 	kCustomCompressionB9 supported: 0
2025/12/22-19:30:53.742168 3114 	kCustomCompressionBA supported: 0
2025/12/22-19:30:53.742192 3114 	kCustomCompressionBB supported: 0
2025/12/22-19:30:53.742217 3114 	kCustomCompressionBC supported: 0
2025/12/22-19:30:53.742238 3114 	kCustomCompressionBD supported: 0
2025/12/22-19:30:53.742258 3114 	kCustomCompressionBE supported: 0
2025/12/22-19:30:53.742278 3114 	kCustomCompressionBF supported: 0
2025/12/22-19:30:53.742297 3114 	kCustomCompressionC0 supported: 0
2025/12/22-19:30:53.742314 3114 	kCustomCompressionC1 supported: 0
2025/12/22-19:30:53.742330 3114 	kCustomCompressionC2 supported: 0
2025/12/22-19:30:53.742362 3114 	kCustomCompressionC3 supported: 0
2025/12/22-19:30:53.742375 3114 	kCustomCompressionC4 supported: 0
2025/12/22-19:30:53.742388 3114 	kCustomCompressionC5 supported: 0
2025/12/22-19:30:53.742400 3114 	kCustomCompressionC6 supported: 0
2025/12/22-19:30:53.742413 3114 	kCustomCompressionC7 supported: 0
2025/12/22-19:30:53.742425 3114 	kCustomCompressionC8 supported: 0
2025/12/22-19:30:53.742437 3114 	kCustomCompressionC9 supported: 0
2025/12/22-19:30:53.742451 3114 	kCustomCompressionCA supported: 0
2025/12/22-19:30:53.742463 3114 	kCustomCompressionCB supported: 0
2025/12/22-19:30:53.742476 3114 	kCustomCompressionCC supported: 0
2025/12/22-19:30:53.742488 3114 	kCustomCompressionCD supported: 0
2025/12/22-19:30:53.742501 3114 	kCustomCompressionCE supported: 0
2025/12/22-19:30:53.742513 3114 	kCustomCompressionCF supported: 0
2025/12/22-19:30:53.742527 3114 	kCustomCompressionD0 supported: 0
2025/12/22-19:30:53.742540 3114 	kCustomCompressionD1 supported: 0
2025/12/22-19:30:53.742552 3114 	kCustomCompressionD2 supported: 0
2025/12/22-19:30:53.742565 3114 	kCustomCompressionD3 supported: 0
2025/12/22-19:30:53.742577 3114 	kCustomCompressionD4 supported: 0
2025/12/22-19:30:53.742589 3114 	kCustomCompressionD5 supported: 0
2025/12/22-19:30:53.742602 3114 	kCustomCompressionD6 supported: 0
2025/12/22-19:30:53.742614 3114 	kCustomCompressionD7 supported: 0
2025/12/22-19:30:53.742627 3114 	kCustomCompressionD8 supported: 0
2025/12/22-19:30:53.742639 3114 	kCustomCompressionD9 supported: 0
2025/12/22-19:30:53.742652 3114 	kCustomCompressionDA supported: 0
2025/12/22-19:30:53.742664 3114 	kCustomCompressionDB supported: 0
2025/12/22-19:30:53.742677 3114 	kCustomCompressionDC supported: 0
2025/12/22-19:30:53.742689 3114 	kCustomCompressionDD supported: 0
2025/12/22-19:30:53.742702 3114 	kCustomCompressionDE supported: 0
2025/12/22-19:30:53.742714 3114 	kCustomCompressionDF supported: 0
2025/12/22-19:30:53.742727 3114 	kCustomCompressionE0 supported: 0
2025/12/22-19:30:53.742739 3114 	kCustomCompressionE1 supported: 0
2025/12/22-19:30:53.742751 3114 	kCustomCompressionE2 supported: 0
2025/12/22-19:30:53.742764 3114 	kCustomCompressionE3 supported: 0
2025/12/22-19:30:53.742776 3114 	kCustomCompressionE4 supported: 0
2025/12/22-19:30:53.742788 3114 	kCustomCompressionE5 supported: 0
2025/12/22-19:30:53.742801 3114 	kCustomCompressionE6 supported: 0
2025/12/22-19:30:53.742899 3114 	kCustomCompressionE7 supported: 0
2025/12/22-19:30:53.742916 3114 	kCustomCompressionE8 supported: 0
2025/12/22-19:30:53.742929 3114 	kCustomCompressionE9 supported: 0
2025/12/22-19:30:53.742941 3114 	kCustomCompressionEA supported: 0
2025/12/22-19:30:53.742954 3114 	kCustomCompressionEB supported: 0
2025/12/22-19:30:53.742967 3114 	kCustomCompressionEC supported: 0
2025/12/22-19:30:53.742979 3114 	kCustomCompressionED supported: 0
2025/12/22-19:30:53.742991 3114 	kCustomCompressionEE supported: 0
2025/12/22-19:30:53.743004 3114 	kCustomCompressionEF supported: 0
2025/12/22-19:30:53.743016 3114 	kCustomCompressionF0 supported: 0
2025/12/22-19:30:53.743028 3114 	kCustomCompressionF1 supported: 0
2025/12/22-19:30:53.743041 3114 	kCustomCompressionF2 supported: 0
2025/12/22-19:30:53.743144 3114 	kCustomCompressionF3 supported: 0
2025/12/22-19:30:53.743165 3114 	kCustomCompressionF4 supported: 0
2025/12/22-19:30:53.743179 3114 	kCustomCompressionF5 supported: 0
2025/12/22-19:30:53.743191 3114 	kCustomCompressionF6 supported: 0
2025/12/22-19:30:53.743203 3114 	kCustomCompressionF7 supported: 0
2025/12/22-19:30:53.743216 3114 	kCustomCompressionF8 supported: 0
2025/12/22-19:30:53.743228 3114 	kCustomCompressionF9 supported: 0
2025/12/22-19:30:53.743241 3114 	kCustomCompressionFA supported: 0
2025/12/22-19:30:53.743253 3114 	kCustomCompressionFB supported: 0
2025/12/22-19:30:53.743266 3114 	kCustomCompressionFC supported: 0
2025/12/22-19:30:53.743278 3114 	kCustomCompressionFD supported: 0
2025/12/22-19:30:53.743291 3114 	kCustomCompressionFE supported: 0
2025/12/22-19:30:53.743331 3114 Fast CRC32 supported: Not supported on x86
2025/12/22-19:30:53.743346 3114 DMutex implementation: std::mutex
2025/12/22-19:30:53.743359 3114 Jemalloc supported: 0
2025/12/22-19:30:53.745601 3114 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005683
2025/12/22-19:30:53.746817 3114 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/22-19:30:53.746848 3114               Options.comparator: leveldb.BytewiseComparator
2025/12/22-19:30:53.746862 3114           Options.merge_operator: None
2025/12/22-19:30:53.746874 3114        Options.compaction_filter: None
2025/12/22-19:30:53.746886 3114        Options.compaction_filter_factory: None
2025/12/22-19:30:53.746906 3114  Options.sst_partitioner_factory: None
2025/12/22-19:30:53.746919 3114         Options.memtable_factory: SkipListFactory
2025/12/22-19:30:53.746932 3114            Options.table_factory: BlockBasedTable
2025/12/22-19:30:53.747037 3114            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AA16C73EC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AA16BD70C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/22-19:30:53.747056 3114        Options.write_buffer_size: 67108864
2025/12/22-19:30:53.747069 3114  Options.max_write_buffer_number: 2
2025/12/22-19:30:53.747083 3114          Options.compression: Snappy
2025/12/22-19:30:53.747096 3114                  Options.bottommost_compression: Disabled
2025/12/22-19:30:53.747108 3114       Options.prefix_extractor: nullptr
2025/12/22-19:30:53.747121 3114   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/22-19:30:53.747133 3114             Options.num_levels: 7
2025/12/22-19:30:53.747153 3114        Options.min_write_buffer_number_to_merge: 1
2025/12/22-19:30:53.747166 3114     Options.max_write_buffer_size_to_maintain: 0
2025/12/22-19:30:53.747178 3114            Options.bottommost_compression_opts.window_bits: -14
2025/12/22-19:30:53.747191 3114                  Options.bottommost_compression_opts.level: 32767
2025/12/22-19:30:53.747203 3114               Options.bottommost_compression_opts.strategy: 0
2025/12/22-19:30:53.747215 3114         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/22-19:30:53.747239 3114         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/22-19:30:53.747255 3114         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/22-19:30:53.747267 3114                  Options.bottommost_compression_opts.enabled: false
2025/12/22-19:30:53.747280 3114         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/22-19:30:53.747292 3114         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/22-19:30:53.747305 3114            Options.compression_opts.window_bits: -14
2025/12/22-19:30:53.747317 3114                  Options.compression_opts.level: 32767
2025/12/22-19:30:53.747329 3114               Options.compression_opts.strategy: 0
2025/12/22-19:30:53.747341 3114         Options.compression_opts.max_dict_bytes: 0
2025/12/22-19:30:53.747354 3114         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/22-19:30:53.747366 3114         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/22-19:30:53.747378 3114         Options.compression_opts.parallel_threads: 1
2025/12/22-19:30:53.747390 3114                  Options.compression_opts.enabled: false
2025/12/22-19:30:53.747403 3114         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/22-19:30:53.747417 3114      Options.level0_file_num_compaction_trigger: 4
2025/12/22-19:30:53.747429 3114          Options.level0_slowdown_writes_trigger: 20
2025/12/22-19:30:53.747443 3114              Options.level0_stop_writes_trigger: 36
2025/12/22-19:30:53.747455 3114                   Options.target_file_size_base: 67108864
2025/12/22-19:30:53.747467 3114             Options.target_file_size_multiplier: 1
2025/12/22-19:30:53.747480 3114                Options.max_bytes_for_level_base: 268435456
2025/12/22-19:30:53.747492 3114 Options.level_compaction_dynamic_level_bytes: 1
2025/12/22-19:30:53.747504 3114          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/22-19:30:53.747519 3114 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/22-19:30:53.747531 3114 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/22-19:30:53.747544 3114 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/22-19:30:53.747556 3114 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/22-19:30:53.747569 3114 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/22-19:30:53.747581 3114 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/22-19:30:53.747593 3114 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/22-19:30:53.747606 3114       Options.max_sequential_skip_in_iterations: 8
2025/12/22-19:30:53.747618 3114          Options.memtable_op_scan_flush_trigger: 0
2025/12/22-19:30:53.747630 3114      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/22-19:30:53.747643 3114                    Options.max_compaction_bytes: 1677721600
2025/12/22-19:30:53.747655 3114                        Options.arena_block_size: 1048576
2025/12/22-19:30:53.747667 3114   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/22-19:30:53.747680 3114   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/22-19:30:53.747692 3114                Options.disable_auto_compactions: 0
2025/12/22-19:30:53.747709 3114                        Options.compaction_style: kCompactionStyleLevel
2025/12/22-19:30:53.747725 3114                          Options.compaction_pri: kMinOverlappingRatio
2025/12/22-19:30:53.747738 3114 Options.compaction_options_universal.size_ratio: 1
2025/12/22-19:30:53.747750 3114 Options.compaction_options_universal.min_merge_width: 2
2025/12/22-19:30:53.747763 3114 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/22-19:30:53.747775 3114 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/22-19:30:53.747788 3114 Options.compaction_options_universal.compression_size_percent: -1
2025/12/22-19:30:53.747803 3114 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/22-19:30:53.747815 3114 Options.compaction_options_universal.max_read_amp: -1
2025/12/22-19:30:53.747832 3114 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/22-19:30:53.747847 3114 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/22-19:30:53.747859 3114 Options.compaction_options_fifo.allow_compaction: 0
2025/12/22-19:30:53.747877 3114                   Options.table_properties_collectors: 
2025/12/22-19:30:53.747890 3114                   Options.inplace_update_support: 0
2025/12/22-19:30:53.747902 3114                 Options.inplace_update_num_locks: 10000
2025/12/22-19:30:53.747915 3114               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/22-19:30:53.747928 3114               Options.memtable_whole_key_filtering: 0
2025/12/22-19:30:53.747940 3114   Options.memtable_huge_page_size: 0
2025/12/22-19:30:53.747952 3114                           Options.bloom_locality: 0
2025/12/22-19:30:53.747965 3114                    Options.max_successive_merges: 0
2025/12/22-19:30:53.747977 3114             Options.strict_max_successive_merges: 0
2025/12/22-19:30:53.747989 3114                Options.optimize_filters_for_hits: 0
2025/12/22-19:30:53.748001 3114                Options.paranoid_file_checks: 0
2025/12/22-19:30:53.748014 3114                Options.force_consistency_checks: 1
2025/12/22-19:30:53.748026 3114                Options.report_bg_io_stats: 0
2025/12/22-19:30:53.748038 3114                Options.disallow_memtable_writes: 0
2025/12/22-19:30:53.748050 3114                               Options.ttl: 2592000
2025/12/22-19:30:53.748063 3114          Options.periodic_compaction_seconds: 0
2025/12/22-19:30:53.748077 3114                        Options.default_temperature: kUnknown
2025/12/22-19:30:53.748090 3114  Options.preclude_last_level_data_seconds: 0
2025/12/22-19:30:53.748102 3114    Options.preserve_internal_time_seconds: 0
2025/12/22-19:30:53.748115 3114                       Options.enable_blob_files: false
2025/12/22-19:30:53.748127 3114                           Options.min_blob_size: 0
2025/12/22-19:30:53.748140 3114                          Options.blob_file_size: 268435456
2025/12/22-19:30:53.748153 3114                   Options.blob_compression_type: NoCompression
2025/12/22-19:30:53.748165 3114          Options.enable_blob_garbage_collection: false
2025/12/22-19:30:53.748178 3114      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/22-19:30:53.748191 3114 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/22-19:30:53.748205 3114          Options.blob_compaction_readahead_size: 0
2025/12/22-19:30:53.748217 3114                Options.blob_file_starting_level: 0
2025/12/22-19:30:53.748229 3114         Options.experimental_mempurge_threshold: 0.000000
2025/12/22-19:30:53.748242 3114            Options.memtable_max_range_deletions: 0
2025/12/22-19:30:53.753972 3114 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005683 succeeded,manifest_file_number is 5683, next_file_number is 5685, last_sequence is 71555, log_number is 5678,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5678
2025/12/22-19:30:53.754011 3114 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5678
2025/12/22-19:30:53.754817 3114 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/22-19:30:53.836933 3114 EVENT_LOG_v1 {"time_micros": 1766417453836870, "job": 1, "event": "recovery_started", "wal_files": [5682]}
2025/12/22-19:30:53.836986 3114 [is too large:1379] Recovering log #5682 mode 2
2025/12/22-19:30:53.837464 3114 [l/db_impl_open.cc:1353] Recovered to log #5682 next seq #72057594037927935
2025/12/22-19:30:53.883375 3114 EVENT_LOG_v1 {"time_micros": 1766417453883334, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/22-19:30:53.885407 3114 [ocksdb/db/version_set.cc:5624] Creating manifest 5687
2025/12/22-19:30:54.065410 3114 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001AA16BB5330
2025/12/22-19:30:54.150905 3114 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005682.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4689303, max_trash_db_ratio 0.250000
2025/12/22-19:30:54.153341 3114 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764737963713410
2025/12/22-19:30:54.154680 3114 DB pointer 000001AA16C855C0
2025/12/22-19:30:54.158420 4464 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/22-19:30:54.158619 4464 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    141.18 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.47 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AA16BD70C0#6840 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000384 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
