2026/01/07-17:31:18.370678 32d8 RocksDB version: 10.4.2
2026/01/07-17:31:18.371022 32d8 Compile date 2025-07-09 11:14:20
2026/01/07-17:31:18.371087 32d8 DB SUMMARY
2026/01/07-17:31:18.371132 32d8 Host name (Env):  MYEMM
2026/01/07-17:31:18.371164 32d8 DB Session ID:  F5MNEQEQNM6X3HXM9I0T
2026/01/07-17:31:18.473075 32d8 CURRENT file:  CURRENT
2026/01/07-17:31:18.473162 32d8 IDENTITY file:  IDENTITY
2026/01/07-17:31:18.473702 32d8 MANIFEST file:  MANIFEST-008451 size: 635 Bytes
2026/01/07-17:31:18.473798 32d8 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 008446.sst 008449.sst 
2026/01/07-17:31:18.473881 32d8 Write Ahead Log file in ./vyft_rocksdb: 008450.log size: 378719 ; 
2026/01/07-17:31:18.474284 32d8                         Options.error_if_exists: 0
2026/01/07-17:31:18.474833 32d8                       Options.create_if_missing: 1
2026/01/07-17:31:18.474862 32d8                         Options.paranoid_checks: 1
2026/01/07-17:31:18.474881 32d8             Options.flush_verify_memtable_count: 1
2026/01/07-17:31:18.474896 32d8          Options.compaction_verify_record_count: 1
2026/01/07-17:31:18.474913 32d8                               Options.track_and_verify_wals_in_manifest: 0
2026/01/07-17:31:18.474928 32d8                               Options.track_and_verify_wals: 0
2026/01/07-17:31:18.474942 32d8        Options.verify_sst_unique_id_in_manifest: 1
2026/01/07-17:31:18.474955 32d8                                     Options.env: 00000141A1873AE0
2026/01/07-17:31:18.474969 32d8                                      Options.fs: WinFS
2026/01/07-17:31:18.474985 32d8                                Options.info_log: 00000141A18B76D0
2026/01/07-17:31:18.474998 32d8                Options.max_file_opening_threads: 16
2026/01/07-17:31:18.475012 32d8                              Options.statistics: 0000000000000000
2026/01/07-17:31:18.475025 32d8                               Options.use_fsync: 0
2026/01/07-17:31:18.475039 32d8                       Options.max_log_file_size: 0
2026/01/07-17:31:18.475053 32d8                  Options.max_manifest_file_size: 1073741824
2026/01/07-17:31:18.475066 32d8                   Options.log_file_time_to_roll: 0
2026/01/07-17:31:18.475080 32d8                       Options.keep_log_file_num: 1000
2026/01/07-17:31:18.475096 32d8                    Options.recycle_log_file_num: 0
2026/01/07-17:31:18.475110 32d8                         Options.allow_fallocate: 1
2026/01/07-17:31:18.475124 32d8                        Options.allow_mmap_reads: 0
2026/01/07-17:31:18.475139 32d8                       Options.allow_mmap_writes: 0
2026/01/07-17:31:18.475153 32d8                        Options.use_direct_reads: 0
2026/01/07-17:31:18.475168 32d8                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/07-17:31:18.475182 32d8          Options.create_missing_column_families: 0
2026/01/07-17:31:18.475197 32d8                              Options.db_log_dir: 
2026/01/07-17:31:18.475211 32d8                                 Options.wal_dir: 
2026/01/07-17:31:18.475224 32d8                Options.table_cache_numshardbits: 6
2026/01/07-17:31:18.475238 32d8                         Options.WAL_ttl_seconds: 0
2026/01/07-17:31:18.475252 32d8                       Options.WAL_size_limit_MB: 0
2026/01/07-17:31:18.475266 32d8                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/07-17:31:18.475281 32d8             Options.manifest_preallocation_size: 4194304
2026/01/07-17:31:18.475296 32d8                     Options.is_fd_close_on_exec: 1
2026/01/07-17:31:18.475311 32d8                   Options.advise_random_on_open: 1
2026/01/07-17:31:18.475325 32d8                    Options.db_write_buffer_size: 0
2026/01/07-17:31:18.475339 32d8                    Options.write_buffer_manager: 00000141A193C210
2026/01/07-17:31:18.475353 32d8                      Options.use_adaptive_mutex: 0
2026/01/07-17:31:18.475381 32d8                            Options.rate_limiter: 0000000000000000
2026/01/07-17:31:18.475398 32d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/07-17:31:18.475485 32d8                       Options.wal_recovery_mode: 2
2026/01/07-17:31:18.475509 32d8                  Options.enable_thread_tracking: 0
2026/01/07-17:31:18.475525 32d8                  Options.enable_pipelined_write: 0
2026/01/07-17:31:18.475539 32d8                  Options.unordered_write: 0
2026/01/07-17:31:18.475553 32d8         Options.allow_concurrent_memtable_write: 1
2026/01/07-17:31:18.475569 32d8      Options.enable_write_thread_adaptive_yield: 1
2026/01/07-17:31:18.475583 32d8             Options.write_thread_max_yield_usec: 100
2026/01/07-17:31:18.475597 32d8            Options.write_thread_slow_yield_usec: 3
2026/01/07-17:31:18.475613 32d8                               Options.row_cache: None
2026/01/07-17:31:18.475628 32d8                              Options.wal_filter: None
2026/01/07-17:31:18.475642 32d8             Options.avoid_flush_during_recovery: 0
2026/01/07-17:31:18.475655 32d8             Options.allow_ingest_behind: 0
2026/01/07-17:31:18.475668 32d8             Options.two_write_queues: 0
2026/01/07-17:31:18.475681 32d8             Options.manual_wal_flush: 0
2026/01/07-17:31:18.475695 32d8             Options.wal_compression: 0
2026/01/07-17:31:18.475708 32d8             Options.background_close_inactive_wals: 0
2026/01/07-17:31:18.475721 32d8             Options.atomic_flush: 0
2026/01/07-17:31:18.475734 32d8             Options.avoid_unnecessary_blocking_io: 0
2026/01/07-17:31:18.475749 32d8             Options.prefix_seek_opt_in_only: 0
2026/01/07-17:31:18.475763 32d8                 Options.persist_stats_to_disk: 0
2026/01/07-17:31:18.475776 32d8                 Options.write_dbid_to_manifest: 1
2026/01/07-17:31:18.475790 32d8                 Options.write_identity_file: 1
2026/01/07-17:31:18.475803 32d8                 Options.log_readahead_size: 0
2026/01/07-17:31:18.475819 32d8                 Options.file_checksum_gen_factory: Unknown
2026/01/07-17:31:18.475833 32d8                 Options.best_efforts_recovery: 0
2026/01/07-17:31:18.475847 32d8                Options.max_bgerror_resume_count: 2147483647
2026/01/07-17:31:18.475863 32d8            Options.bgerror_resume_retry_interval: 1000000
2026/01/07-17:31:18.475877 32d8             Options.allow_data_in_errors: 0
2026/01/07-17:31:18.475892 32d8             Options.db_host_id: __hostname__
2026/01/07-17:31:18.475906 32d8             Options.enforce_single_del_contracts: true
2026/01/07-17:31:18.475939 32d8             Options.metadata_write_temperature: kUnknown
2026/01/07-17:31:18.475955 32d8             Options.wal_write_temperature: kUnknown
2026/01/07-17:31:18.475969 32d8             Options.max_background_jobs: 2
2026/01/07-17:31:18.475982 32d8             Options.max_background_compactions: -1
2026/01/07-17:31:18.475997 32d8             Options.max_subcompactions: 1
2026/01/07-17:31:18.476015 32d8             Options.avoid_flush_during_shutdown: 0
2026/01/07-17:31:18.476029 32d8           Options.writable_file_max_buffer_size: 1048576
2026/01/07-17:31:18.476043 32d8             Options.delayed_write_rate : 16777216
2026/01/07-17:31:18.476056 32d8             Options.max_total_wal_size: 0
2026/01/07-17:31:18.476070 32d8             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/07-17:31:18.476083 32d8                   Options.stats_dump_period_sec: 600
2026/01/07-17:31:18.476097 32d8                 Options.stats_persist_period_sec: 600
2026/01/07-17:31:18.476111 32d8                 Options.stats_history_buffer_size: 1048576
2026/01/07-17:31:18.476124 32d8                          Options.max_open_files: -1
2026/01/07-17:31:18.476138 32d8                          Options.bytes_per_sync: 0
2026/01/07-17:31:18.476151 32d8                      Options.wal_bytes_per_sync: 0
2026/01/07-17:31:18.476163 32d8                   Options.strict_bytes_per_sync: 0
2026/01/07-17:31:18.476177 32d8       Options.compaction_readahead_size: 2097152
2026/01/07-17:31:18.476190 32d8                  Options.max_background_flushes: -1
2026/01/07-17:31:18.476202 32d8 Options.daily_offpeak_time_utc: 
2026/01/07-17:31:18.476307 32d8 Compression algorithms supported:
2026/01/07-17:31:18.476333 32d8 	kZSTD supported: 1
2026/01/07-17:31:18.476346 32d8 	kCustomCompressionA3 supported: 0
2026/01/07-17:31:18.476359 32d8 	kSnappyCompression supported: 1
2026/01/07-17:31:18.476371 32d8 	kCustomCompressionA5 supported: 0
2026/01/07-17:31:18.476384 32d8 	kBZip2Compression supported: 1
2026/01/07-17:31:18.476396 32d8 	kZlibCompression supported: 1
2026/01/07-17:31:18.476408 32d8 	kLZ4Compression supported: 1
2026/01/07-17:31:18.476421 32d8 	kXpressCompression supported: 0
2026/01/07-17:31:18.476433 32d8 	kCustomCompressionA7 supported: 0
2026/01/07-17:31:18.476445 32d8 	kLZ4HCCompression supported: 1
2026/01/07-17:31:18.476457 32d8 	kCustomCompressionB2 supported: 0
2026/01/07-17:31:18.476469 32d8 	kCustomCompression9C supported: 0
2026/01/07-17:31:18.476482 32d8 	kCustomCompression80 supported: 0
2026/01/07-17:31:18.476494 32d8 	kCustomCompressionB3 supported: 0
2026/01/07-17:31:18.476506 32d8 	kCustomCompression9B supported: 0
2026/01/07-17:31:18.476518 32d8 	kCustomCompression81 supported: 0
2026/01/07-17:31:18.476530 32d8 	kCustomCompressionB0 supported: 0
2026/01/07-17:31:18.476542 32d8 	kCustomCompression9A supported: 0
2026/01/07-17:31:18.476560 32d8 	kCustomCompression82 supported: 0
2026/01/07-17:31:18.476574 32d8 	kCustomCompressionB1 supported: 0
2026/01/07-17:31:18.476589 32d8 	kCustomCompression83 supported: 0
2026/01/07-17:31:18.476603 32d8 	kCustomCompressionB6 supported: 0
2026/01/07-17:31:18.476616 32d8 	kCustomCompression84 supported: 0
2026/01/07-17:31:18.476630 32d8 	kCustomCompressionB7 supported: 0
2026/01/07-17:31:18.476643 32d8 	kCustomCompression9F supported: 0
2026/01/07-17:31:18.476657 32d8 	kCustomCompression85 supported: 0
2026/01/07-17:31:18.476671 32d8 	kCustomCompressionB4 supported: 0
2026/01/07-17:31:18.476696 32d8 	kCustomCompression9E supported: 0
2026/01/07-17:31:18.476714 32d8 	kCustomCompression86 supported: 0
2026/01/07-17:31:18.476750 32d8 	kCustomCompressionB5 supported: 0
2026/01/07-17:31:18.476765 32d8 	kCustomCompression9D supported: 0
2026/01/07-17:31:18.476787 32d8 	kCustomCompression87 supported: 0
2026/01/07-17:31:18.476817 32d8 	kCustomCompression88 supported: 0
2026/01/07-17:31:18.476959 32d8 	kCustomCompression89 supported: 0
2026/01/07-17:31:18.476989 32d8 	kCustomCompression92 supported: 0
2026/01/07-17:31:18.477008 32d8 	kCustomCompression8A supported: 0
2026/01/07-17:31:18.477027 32d8 	kCustomCompression91 supported: 0
2026/01/07-17:31:18.477045 32d8 	kCustomCompression8B supported: 0
2026/01/07-17:31:18.477075 32d8 	kCustomCompression90 supported: 0
2026/01/07-17:31:18.477097 32d8 	kCustomCompression8C supported: 0
2026/01/07-17:31:18.477116 32d8 	kCustomCompression97 supported: 0
2026/01/07-17:31:18.477134 32d8 	kCustomCompression8D supported: 0
2026/01/07-17:31:18.477154 32d8 	kCustomCompression96 supported: 0
2026/01/07-17:31:18.477173 32d8 	kCustomCompression8E supported: 0
2026/01/07-17:31:18.477192 32d8 	kCustomCompression95 supported: 0
2026/01/07-17:31:18.477211 32d8 	kCustomCompression8F supported: 0
2026/01/07-17:31:18.477231 32d8 	kCustomCompression93 supported: 0
2026/01/07-17:31:18.477249 32d8 	kCustomCompression94 supported: 0
2026/01/07-17:31:18.477274 32d8 	kCustomCompression98 supported: 0
2026/01/07-17:31:18.477292 32d8 	kCustomCompression99 supported: 0
2026/01/07-17:31:18.477310 32d8 	kCustomCompressionA0 supported: 0
2026/01/07-17:31:18.477329 32d8 	kCustomCompressionA1 supported: 0
2026/01/07-17:31:18.477346 32d8 	kCustomCompressionA2 supported: 0
2026/01/07-17:31:18.477363 32d8 	kCustomCompressionA4 supported: 0
2026/01/07-17:31:18.477380 32d8 	kCustomCompressionA6 supported: 0
2026/01/07-17:31:18.477397 32d8 	kCustomCompressionA8 supported: 0
2026/01/07-17:31:18.477414 32d8 	kCustomCompressionA9 supported: 0
2026/01/07-17:31:18.477431 32d8 	kCustomCompressionAA supported: 0
2026/01/07-17:31:18.477448 32d8 	kCustomCompressionAB supported: 0
2026/01/07-17:31:18.477465 32d8 	kCustomCompressionAC supported: 0
2026/01/07-17:31:18.477482 32d8 	kCustomCompressionAD supported: 0
2026/01/07-17:31:18.477508 32d8 	kCustomCompressionAE supported: 0
2026/01/07-17:31:18.477531 32d8 	kCustomCompressionAF supported: 0
2026/01/07-17:31:18.477547 32d8 	kCustomCompressionB8 supported: 0
2026/01/07-17:31:18.477563 32d8 	kCustomCompressionB9 supported: 0
2026/01/07-17:31:18.477580 32d8 	kCustomCompressionBA supported: 0
2026/01/07-17:31:18.477596 32d8 	kCustomCompressionBB supported: 0
2026/01/07-17:31:18.477613 32d8 	kCustomCompressionBC supported: 0
2026/01/07-17:31:18.477630 32d8 	kCustomCompressionBD supported: 0
2026/01/07-17:31:18.477647 32d8 	kCustomCompressionBE supported: 0
2026/01/07-17:31:18.477663 32d8 	kCustomCompressionBF supported: 0
2026/01/07-17:31:18.477680 32d8 	kCustomCompressionC0 supported: 0
2026/01/07-17:31:18.477697 32d8 	kCustomCompressionC1 supported: 0
2026/01/07-17:31:18.477713 32d8 	kCustomCompressionC2 supported: 0
2026/01/07-17:31:18.477730 32d8 	kCustomCompressionC3 supported: 0
2026/01/07-17:31:18.477746 32d8 	kCustomCompressionC4 supported: 0
2026/01/07-17:31:18.477762 32d8 	kCustomCompressionC5 supported: 0
2026/01/07-17:31:18.477779 32d8 	kCustomCompressionC6 supported: 0
2026/01/07-17:31:18.477795 32d8 	kCustomCompressionC7 supported: 0
2026/01/07-17:31:18.477812 32d8 	kCustomCompressionC8 supported: 0
2026/01/07-17:31:18.477828 32d8 	kCustomCompressionC9 supported: 0
2026/01/07-17:31:18.477845 32d8 	kCustomCompressionCA supported: 0
2026/01/07-17:31:18.477863 32d8 	kCustomCompressionCB supported: 0
2026/01/07-17:31:18.477879 32d8 	kCustomCompressionCC supported: 0
2026/01/07-17:31:18.477896 32d8 	kCustomCompressionCD supported: 0
2026/01/07-17:31:18.477912 32d8 	kCustomCompressionCE supported: 0
2026/01/07-17:31:18.477929 32d8 	kCustomCompressionCF supported: 0
2026/01/07-17:31:18.477945 32d8 	kCustomCompressionD0 supported: 0
2026/01/07-17:31:18.477962 32d8 	kCustomCompressionD1 supported: 0
2026/01/07-17:31:18.477978 32d8 	kCustomCompressionD2 supported: 0
2026/01/07-17:31:18.477995 32d8 	kCustomCompressionD3 supported: 0
2026/01/07-17:31:18.478012 32d8 	kCustomCompressionD4 supported: 0
2026/01/07-17:31:18.478028 32d8 	kCustomCompressionD5 supported: 0
2026/01/07-17:31:18.478045 32d8 	kCustomCompressionD6 supported: 0
2026/01/07-17:31:18.478061 32d8 	kCustomCompressionD7 supported: 0
2026/01/07-17:31:18.478078 32d8 	kCustomCompressionD8 supported: 0
2026/01/07-17:31:18.478095 32d8 	kCustomCompressionD9 supported: 0
2026/01/07-17:31:18.478112 32d8 	kCustomCompressionDA supported: 0
2026/01/07-17:31:18.478128 32d8 	kCustomCompressionDB supported: 0
2026/01/07-17:31:18.478145 32d8 	kCustomCompressionDC supported: 0
2026/01/07-17:31:18.478161 32d8 	kCustomCompressionDD supported: 0
2026/01/07-17:31:18.478178 32d8 	kCustomCompressionDE supported: 0
2026/01/07-17:31:18.478196 32d8 	kCustomCompressionDF supported: 0
2026/01/07-17:31:18.478213 32d8 	kCustomCompressionE0 supported: 0
2026/01/07-17:31:18.478229 32d8 	kCustomCompressionE1 supported: 0
2026/01/07-17:31:18.478246 32d8 	kCustomCompressionE2 supported: 0
2026/01/07-17:31:18.478262 32d8 	kCustomCompressionE3 supported: 0
2026/01/07-17:31:18.478279 32d8 	kCustomCompressionE4 supported: 0
2026/01/07-17:31:18.478295 32d8 	kCustomCompressionE5 supported: 0
2026/01/07-17:31:18.478312 32d8 	kCustomCompressionE6 supported: 0
2026/01/07-17:31:18.478329 32d8 	kCustomCompressionE7 supported: 0
2026/01/07-17:31:18.478345 32d8 	kCustomCompressionE8 supported: 0
2026/01/07-17:31:18.478362 32d8 	kCustomCompressionE9 supported: 0
2026/01/07-17:31:18.478380 32d8 	kCustomCompressionEA supported: 0
2026/01/07-17:31:18.478396 32d8 	kCustomCompressionEB supported: 0
2026/01/07-17:31:18.478413 32d8 	kCustomCompressionEC supported: 0
2026/01/07-17:31:18.478429 32d8 	kCustomCompressionED supported: 0
2026/01/07-17:31:18.478446 32d8 	kCustomCompressionEE supported: 0
2026/01/07-17:31:18.478463 32d8 	kCustomCompressionEF supported: 0
2026/01/07-17:31:18.478479 32d8 	kCustomCompressionF0 supported: 0
2026/01/07-17:31:18.478495 32d8 	kCustomCompressionF1 supported: 0
2026/01/07-17:31:18.478512 32d8 	kCustomCompressionF2 supported: 0
2026/01/07-17:31:18.478633 32d8 	kCustomCompressionF3 supported: 0
2026/01/07-17:31:18.478659 32d8 	kCustomCompressionF4 supported: 0
2026/01/07-17:31:18.478676 32d8 	kCustomCompressionF5 supported: 0
2026/01/07-17:31:18.478695 32d8 	kCustomCompressionF6 supported: 0
2026/01/07-17:31:18.478712 32d8 	kCustomCompressionF7 supported: 0
2026/01/07-17:31:18.478749 32d8 	kCustomCompressionF8 supported: 0
2026/01/07-17:31:18.478768 32d8 	kCustomCompressionF9 supported: 0
2026/01/07-17:31:18.478787 32d8 	kCustomCompressionFA supported: 0
2026/01/07-17:31:18.478809 32d8 	kCustomCompressionFB supported: 0
2026/01/07-17:31:18.478826 32d8 	kCustomCompressionFC supported: 0
2026/01/07-17:31:18.478844 32d8 	kCustomCompressionFD supported: 0
2026/01/07-17:31:18.478861 32d8 	kCustomCompressionFE supported: 0
2026/01/07-17:31:18.478894 32d8 Fast CRC32 supported: Not supported on x86
2026/01/07-17:31:18.478916 32d8 DMutex implementation: std::mutex
2026/01/07-17:31:18.478937 32d8 Jemalloc supported: 0
2026/01/07-17:31:18.481755 32d8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008451
2026/01/07-17:31:18.484348 32d8 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/07-17:31:18.484415 32d8               Options.comparator: leveldb.BytewiseComparator
2026/01/07-17:31:18.484433 32d8           Options.merge_operator: None
2026/01/07-17:31:18.484715 32d8        Options.compaction_filter: None
2026/01/07-17:31:18.484922 32d8        Options.compaction_filter_factory: None
2026/01/07-17:31:18.484948 32d8  Options.sst_partitioner_factory: None
2026/01/07-17:31:18.484965 32d8         Options.memtable_factory: SkipListFactory
2026/01/07-17:31:18.484986 32d8            Options.table_factory: BlockBasedTable
2026/01/07-17:31:18.485192 32d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000141A1916C00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000141A18974D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-17:31:18.485222 32d8        Options.write_buffer_size: 67108864
2026/01/07-17:31:18.485246 32d8  Options.max_write_buffer_number: 2
2026/01/07-17:31:18.485273 32d8          Options.compression: Snappy
2026/01/07-17:31:18.485288 32d8                  Options.bottommost_compression: Disabled
2026/01/07-17:31:18.485304 32d8       Options.prefix_extractor: nullptr
2026/01/07-17:31:18.485317 32d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-17:31:18.485333 32d8             Options.num_levels: 7
2026/01/07-17:31:18.485346 32d8        Options.min_write_buffer_number_to_merge: 1
2026/01/07-17:31:18.485360 32d8     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-17:31:18.485374 32d8            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-17:31:18.485387 32d8                  Options.bottommost_compression_opts.level: 32767
2026/01/07-17:31:18.485400 32d8               Options.bottommost_compression_opts.strategy: 0
2026/01/07-17:31:18.485442 32d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-17:31:18.485459 32d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-17:31:18.485486 32d8         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-17:31:18.485506 32d8                  Options.bottommost_compression_opts.enabled: false
2026/01/07-17:31:18.485520 32d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-17:31:18.485578 32d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-17:31:18.485592 32d8            Options.compression_opts.window_bits: -14
2026/01/07-17:31:18.485610 32d8                  Options.compression_opts.level: 32767
2026/01/07-17:31:18.485633 32d8               Options.compression_opts.strategy: 0
2026/01/07-17:31:18.485649 32d8         Options.compression_opts.max_dict_bytes: 0
2026/01/07-17:31:18.485673 32d8         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-17:31:18.485688 32d8         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-17:31:18.485700 32d8         Options.compression_opts.parallel_threads: 1
2026/01/07-17:31:18.485713 32d8                  Options.compression_opts.enabled: false
2026/01/07-17:31:18.485726 32d8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-17:31:18.485760 32d8      Options.level0_file_num_compaction_trigger: 4
2026/01/07-17:31:18.485779 32d8          Options.level0_slowdown_writes_trigger: 20
2026/01/07-17:31:18.485793 32d8              Options.level0_stop_writes_trigger: 36
2026/01/07-17:31:18.485806 32d8                   Options.target_file_size_base: 67108864
2026/01/07-17:31:18.485819 32d8             Options.target_file_size_multiplier: 1
2026/01/07-17:31:18.485833 32d8                Options.max_bytes_for_level_base: 268435456
2026/01/07-17:31:18.485846 32d8 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-17:31:18.485858 32d8          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-17:31:18.485878 32d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-17:31:18.485895 32d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-17:31:18.485912 32d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-17:31:18.485926 32d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-17:31:18.485939 32d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-17:31:18.485954 32d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-17:31:18.485967 32d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-17:31:18.485980 32d8       Options.max_sequential_skip_in_iterations: 8
2026/01/07-17:31:18.485992 32d8          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-17:31:18.486005 32d8      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-17:31:18.486020 32d8                    Options.max_compaction_bytes: 1677721600
2026/01/07-17:31:18.486033 32d8                        Options.arena_block_size: 1048576
2026/01/07-17:31:18.486048 32d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-17:31:18.486062 32d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-17:31:18.486076 32d8                Options.disable_auto_compactions: 0
2026/01/07-17:31:18.486109 32d8                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-17:31:18.486136 32d8                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-17:31:18.486153 32d8 Options.compaction_options_universal.size_ratio: 1
2026/01/07-17:31:18.486169 32d8 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-17:31:18.486184 32d8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-17:31:18.486201 32d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-17:31:18.486216 32d8 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-17:31:18.486234 32d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-17:31:18.486251 32d8 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-17:31:18.486273 32d8 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-17:31:18.486289 32d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-17:31:18.486302 32d8 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-17:31:18.486334 32d8                   Options.table_properties_collectors: 
2026/01/07-17:31:18.486348 32d8                   Options.inplace_update_support: 0
2026/01/07-17:31:18.486360 32d8                 Options.inplace_update_num_locks: 10000
2026/01/07-17:31:18.486372 32d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-17:31:18.486386 32d8               Options.memtable_whole_key_filtering: 0
2026/01/07-17:31:18.486398 32d8   Options.memtable_huge_page_size: 0
2026/01/07-17:31:18.486409 32d8                           Options.bloom_locality: 0
2026/01/07-17:31:18.486421 32d8                    Options.max_successive_merges: 0
2026/01/07-17:31:18.486434 32d8             Options.strict_max_successive_merges: 0
2026/01/07-17:31:18.486445 32d8                Options.optimize_filters_for_hits: 0
2026/01/07-17:31:18.486458 32d8                Options.paranoid_file_checks: 0
2026/01/07-17:31:18.486470 32d8                Options.force_consistency_checks: 1
2026/01/07-17:31:18.486482 32d8                Options.report_bg_io_stats: 0
2026/01/07-17:31:18.486494 32d8                Options.disallow_memtable_writes: 0
2026/01/07-17:31:18.486505 32d8                               Options.ttl: 2592000
2026/01/07-17:31:18.486518 32d8          Options.periodic_compaction_seconds: 0
2026/01/07-17:31:18.486531 32d8                        Options.default_temperature: kUnknown
2026/01/07-17:31:18.486543 32d8  Options.preclude_last_level_data_seconds: 0
2026/01/07-17:31:18.486556 32d8    Options.preserve_internal_time_seconds: 0
2026/01/07-17:31:18.486569 32d8                       Options.enable_blob_files: false
2026/01/07-17:31:18.486581 32d8                           Options.min_blob_size: 0
2026/01/07-17:31:18.486593 32d8                          Options.blob_file_size: 268435456
2026/01/07-17:31:18.486606 32d8                   Options.blob_compression_type: NoCompression
2026/01/07-17:31:18.486619 32d8          Options.enable_blob_garbage_collection: false
2026/01/07-17:31:18.486631 32d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-17:31:18.486645 32d8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-17:31:18.486658 32d8          Options.blob_compaction_readahead_size: 0
2026/01/07-17:31:18.486670 32d8                Options.blob_file_starting_level: 0
2026/01/07-17:31:18.486682 32d8         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-17:31:18.486695 32d8            Options.memtable_max_range_deletions: 0
2026/01/07-17:31:18.589587 32d8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008451 succeeded,manifest_file_number is 8451, next_file_number is 8453, last_sequence is 91248, log_number is 8443,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8443
2026/01/07-17:31:18.589652 32d8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8443
2026/01/07-17:31:18.590737 32d8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/07-17:31:18.694783 32d8 EVENT_LOG_v1 {"time_micros": 1767792678694714, "job": 1, "event": "recovery_started", "wal_files": [8450]}
2026/01/07-17:31:18.694842 32d8 [is too large:1379] Recovering log #8450 mode 2
2026/01/07-17:31:18.702389 32d8 [l/db_impl_open.cc:1353] Recovered to log #8450 next seq #91311
2026/01/07-17:31:18.761558 32d8 EVENT_LOG_v1 {"time_micros": 1767792678761405, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8454, "file_size": 68245, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 91251, "largest_seqno": 91310, "table_properties": {"data_size": 66864, "index_size": 365, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2206, "raw_average_key_size": 46, "raw_value_size": 252664, "raw_average_value_size": 5375, "num_data_blocks": 13, "num_entries": 47, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 91310, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767792678, "oldest_key_time": 1767792678, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "F5MNEQEQNM6X3HXM9I0T", "orig_file_number": 8454, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/07-17:31:18.768258 32d8 EVENT_LOG_v1 {"time_micros": 1767792678768229, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/07-17:31:18.769809 32d8 [ocksdb/db/version_set.cc:5624] Creating manifest 8456
2026/01/07-17:31:18.938417 32d8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000141A1874350
2026/01/07-17:31:19.044364 32d8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008450.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 20642451, max_trash_db_ratio 0.250000
2026/01/07-17:31:19.047797 32d8 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765555739951492
2026/01/07-17:31:19.124614 32d8 DB pointer 00000141A1949840
2026/01/07-17:31:19.126078 5808 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/07-17:31:19.126149 5808 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    126.09 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.06              0.00         1    0.059      62      0       0.0       0.0
  L6      1/0     19.56 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     19.69 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.06              0.00         1    0.059      62      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.06              0.00         1    0.059      62      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.06              0.00         1    0.059      62      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000141A18974D0#5084 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000283 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/07-17:34:43.468522 2294 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/07-17:34:43.590291 2294 [Ignoring error %s:681] Shutdown complete
