2025/12/27-15:14:38.167225 2e60 RocksDB version: 10.4.2
2025/12/27-15:14:38.167517 2e60 Compile date 2025-07-09 11:14:20
2025/12/27-15:14:38.167569 2e60 DB SUMMARY
2025/12/27-15:14:38.167602 2e60 Host name (Env):  MYEMM
2025/12/27-15:14:38.167628 2e60 DB Session ID:  A3Y698TQNGCXR1JKTQ67
2025/12/27-15:14:38.215681 2e60 CURRENT file:  CURRENT
2025/12/27-15:14:38.215747 2e60 IDENTITY file:  IDENTITY
2025/12/27-15:14:38.216025 2e60 MANIFEST file:  MANIFEST-006547 size: 909 Bytes
2025/12/27-15:14:38.216074 2e60 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 006509.sst 006532.sst 006541.sst 
2025/12/27-15:14:38.216114 2e60 Write Ahead Log file in ./vyft_rocksdb: 006546.log size: 0 ; 
2025/12/27-15:14:38.216206 2e60                         Options.error_if_exists: 0
2025/12/27-15:14:38.216745 2e60                       Options.create_if_missing: 1
2025/12/27-15:14:38.216770 2e60                         Options.paranoid_checks: 1
2025/12/27-15:14:38.216784 2e60             Options.flush_verify_memtable_count: 1
2025/12/27-15:14:38.216810 2e60          Options.compaction_verify_record_count: 1
2025/12/27-15:14:38.216824 2e60                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-15:14:38.216838 2e60                               Options.track_and_verify_wals: 0
2025/12/27-15:14:38.216852 2e60        Options.verify_sst_unique_id_in_manifest: 1
2025/12/27-15:14:38.216865 2e60                                     Options.env: 00000218262D48B0
2025/12/27-15:14:38.216880 2e60                                      Options.fs: WinFS
2025/12/27-15:14:38.216893 2e60                                Options.info_log: 00000218262560B0
2025/12/27-15:14:38.216908 2e60                Options.max_file_opening_threads: 16
2025/12/27-15:14:38.216922 2e60                              Options.statistics: 0000000000000000
2025/12/27-15:14:38.216935 2e60                               Options.use_fsync: 0
2025/12/27-15:14:38.216949 2e60                       Options.max_log_file_size: 0
2025/12/27-15:14:38.216962 2e60                  Options.max_manifest_file_size: 1073741824
2025/12/27-15:14:38.216976 2e60                   Options.log_file_time_to_roll: 0
2025/12/27-15:14:38.216989 2e60                       Options.keep_log_file_num: 1000
2025/12/27-15:14:38.217002 2e60                    Options.recycle_log_file_num: 0
2025/12/27-15:14:38.217015 2e60                         Options.allow_fallocate: 1
2025/12/27-15:14:38.217029 2e60                        Options.allow_mmap_reads: 0
2025/12/27-15:14:38.217042 2e60                       Options.allow_mmap_writes: 0
2025/12/27-15:14:38.217055 2e60                        Options.use_direct_reads: 0
2025/12/27-15:14:38.217068 2e60                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-15:14:38.217082 2e60          Options.create_missing_column_families: 0
2025/12/27-15:14:38.217095 2e60                              Options.db_log_dir: 
2025/12/27-15:14:38.217109 2e60                                 Options.wal_dir: 
2025/12/27-15:14:38.217122 2e60                Options.table_cache_numshardbits: 6
2025/12/27-15:14:38.217135 2e60                         Options.WAL_ttl_seconds: 0
2025/12/27-15:14:38.217148 2e60                       Options.WAL_size_limit_MB: 0
2025/12/27-15:14:38.217161 2e60                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-15:14:38.217175 2e60             Options.manifest_preallocation_size: 4194304
2025/12/27-15:14:38.217189 2e60                     Options.is_fd_close_on_exec: 1
2025/12/27-15:14:38.217203 2e60                   Options.advise_random_on_open: 1
2025/12/27-15:14:38.217216 2e60                    Options.db_write_buffer_size: 0
2025/12/27-15:14:38.217229 2e60                    Options.write_buffer_manager: 00000218262D5520
2025/12/27-15:14:38.217243 2e60                      Options.use_adaptive_mutex: 0
2025/12/27-15:14:38.217256 2e60                            Options.rate_limiter: 0000000000000000
2025/12/27-15:14:38.217280 2e60     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-15:14:38.217353 2e60                       Options.wal_recovery_mode: 2
2025/12/27-15:14:38.217376 2e60                  Options.enable_thread_tracking: 0
2025/12/27-15:14:38.217390 2e60                  Options.enable_pipelined_write: 0
2025/12/27-15:14:38.217404 2e60                  Options.unordered_write: 0
2025/12/27-15:14:38.217417 2e60         Options.allow_concurrent_memtable_write: 1
2025/12/27-15:14:38.217430 2e60      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-15:14:38.217443 2e60             Options.write_thread_max_yield_usec: 100
2025/12/27-15:14:38.217457 2e60            Options.write_thread_slow_yield_usec: 3
2025/12/27-15:14:38.217470 2e60                               Options.row_cache: None
2025/12/27-15:14:38.217484 2e60                              Options.wal_filter: None
2025/12/27-15:14:38.217497 2e60             Options.avoid_flush_during_recovery: 0
2025/12/27-15:14:38.217510 2e60             Options.allow_ingest_behind: 0
2025/12/27-15:14:38.217525 2e60             Options.two_write_queues: 0
2025/12/27-15:14:38.217538 2e60             Options.manual_wal_flush: 0
2025/12/27-15:14:38.217551 2e60             Options.wal_compression: 0
2025/12/27-15:14:38.217564 2e60             Options.background_close_inactive_wals: 0
2025/12/27-15:14:38.217577 2e60             Options.atomic_flush: 0
2025/12/27-15:14:38.217590 2e60             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-15:14:38.217603 2e60             Options.prefix_seek_opt_in_only: 0
2025/12/27-15:14:38.217616 2e60                 Options.persist_stats_to_disk: 0
2025/12/27-15:14:38.217630 2e60                 Options.write_dbid_to_manifest: 1
2025/12/27-15:14:38.217643 2e60                 Options.write_identity_file: 1
2025/12/27-15:14:38.217656 2e60                 Options.log_readahead_size: 0
2025/12/27-15:14:38.217678 2e60                 Options.file_checksum_gen_factory: Unknown
2025/12/27-15:14:38.217692 2e60                 Options.best_efforts_recovery: 0
2025/12/27-15:14:38.217706 2e60                Options.max_bgerror_resume_count: 2147483647
2025/12/27-15:14:38.217719 2e60            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-15:14:38.217732 2e60             Options.allow_data_in_errors: 0
2025/12/27-15:14:38.217746 2e60             Options.db_host_id: __hostname__
2025/12/27-15:14:38.217759 2e60             Options.enforce_single_del_contracts: true
2025/12/27-15:14:38.217788 2e60             Options.metadata_write_temperature: kUnknown
2025/12/27-15:14:38.217803 2e60             Options.wal_write_temperature: kUnknown
2025/12/27-15:14:38.217816 2e60             Options.max_background_jobs: 2
2025/12/27-15:14:38.217830 2e60             Options.max_background_compactions: -1
2025/12/27-15:14:38.217843 2e60             Options.max_subcompactions: 1
2025/12/27-15:14:38.217856 2e60             Options.avoid_flush_during_shutdown: 0
2025/12/27-15:14:38.217869 2e60           Options.writable_file_max_buffer_size: 1048576
2025/12/27-15:14:38.217883 2e60             Options.delayed_write_rate : 16777216
2025/12/27-15:14:38.217896 2e60             Options.max_total_wal_size: 0
2025/12/27-15:14:38.217909 2e60             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-15:14:38.217923 2e60                   Options.stats_dump_period_sec: 600
2025/12/27-15:14:38.217936 2e60                 Options.stats_persist_period_sec: 600
2025/12/27-15:14:38.217949 2e60                 Options.stats_history_buffer_size: 1048576
2025/12/27-15:14:38.217963 2e60                          Options.max_open_files: -1
2025/12/27-15:14:38.217976 2e60                          Options.bytes_per_sync: 0
2025/12/27-15:14:38.217989 2e60                      Options.wal_bytes_per_sync: 0
2025/12/27-15:14:38.218003 2e60                   Options.strict_bytes_per_sync: 0
2025/12/27-15:14:38.218016 2e60       Options.compaction_readahead_size: 2097152
2025/12/27-15:14:38.218029 2e60                  Options.max_background_flushes: -1
2025/12/27-15:14:38.218043 2e60 Options.daily_offpeak_time_utc: 
2025/12/27-15:14:38.218097 2e60 Compression algorithms supported:
2025/12/27-15:14:38.218120 2e60 	kZSTD supported: 1
2025/12/27-15:14:38.218135 2e60 	kCustomCompressionA3 supported: 0
2025/12/27-15:14:38.218148 2e60 	kSnappyCompression supported: 1
2025/12/27-15:14:38.218162 2e60 	kCustomCompressionA5 supported: 0
2025/12/27-15:14:38.218185 2e60 	kBZip2Compression supported: 1
2025/12/27-15:14:38.218200 2e60 	kZlibCompression supported: 1
2025/12/27-15:14:38.218214 2e60 	kLZ4Compression supported: 1
2025/12/27-15:14:38.218228 2e60 	kXpressCompression supported: 0
2025/12/27-15:14:38.218241 2e60 	kCustomCompressionA7 supported: 0
2025/12/27-15:14:38.218255 2e60 	kLZ4HCCompression supported: 1
2025/12/27-15:14:38.218269 2e60 	kCustomCompressionB2 supported: 0
2025/12/27-15:14:38.218282 2e60 	kCustomCompression9C supported: 0
2025/12/27-15:14:38.218295 2e60 	kCustomCompression80 supported: 0
2025/12/27-15:14:38.218309 2e60 	kCustomCompressionB3 supported: 0
2025/12/27-15:14:38.218322 2e60 	kCustomCompression9B supported: 0
2025/12/27-15:14:38.218336 2e60 	kCustomCompression81 supported: 0
2025/12/27-15:14:38.218349 2e60 	kCustomCompressionB0 supported: 0
2025/12/27-15:14:38.218363 2e60 	kCustomCompression9A supported: 0
2025/12/27-15:14:38.218376 2e60 	kCustomCompression82 supported: 0
2025/12/27-15:14:38.218389 2e60 	kCustomCompressionB1 supported: 0
2025/12/27-15:14:38.218403 2e60 	kCustomCompression83 supported: 0
2025/12/27-15:14:38.218416 2e60 	kCustomCompressionB6 supported: 0
2025/12/27-15:14:38.218430 2e60 	kCustomCompression84 supported: 0
2025/12/27-15:14:38.218461 2e60 	kCustomCompressionB7 supported: 0
2025/12/27-15:14:38.218477 2e60 	kCustomCompression9F supported: 0
2025/12/27-15:14:38.218491 2e60 	kCustomCompression85 supported: 0
2025/12/27-15:14:38.218504 2e60 	kCustomCompressionB4 supported: 0
2025/12/27-15:14:38.218517 2e60 	kCustomCompression9E supported: 0
2025/12/27-15:14:38.218531 2e60 	kCustomCompression86 supported: 0
2025/12/27-15:14:38.218544 2e60 	kCustomCompressionB5 supported: 0
2025/12/27-15:14:38.218557 2e60 	kCustomCompression9D supported: 0
2025/12/27-15:14:38.218571 2e60 	kCustomCompression87 supported: 0
2025/12/27-15:14:38.218584 2e60 	kCustomCompression88 supported: 0
2025/12/27-15:14:38.218597 2e60 	kCustomCompression89 supported: 0
2025/12/27-15:14:38.218610 2e60 	kCustomCompression92 supported: 0
2025/12/27-15:14:38.218624 2e60 	kCustomCompression8A supported: 0
2025/12/27-15:14:38.218637 2e60 	kCustomCompression91 supported: 0
2025/12/27-15:14:38.218650 2e60 	kCustomCompression8B supported: 0
2025/12/27-15:14:38.218664 2e60 	kCustomCompression90 supported: 0
2025/12/27-15:14:38.218677 2e60 	kCustomCompression8C supported: 0
2025/12/27-15:14:38.218690 2e60 	kCustomCompression97 supported: 0
2025/12/27-15:14:38.218704 2e60 	kCustomCompression8D supported: 0
2025/12/27-15:14:38.218717 2e60 	kCustomCompression96 supported: 0
2025/12/27-15:14:38.218730 2e60 	kCustomCompression8E supported: 0
2025/12/27-15:14:38.218744 2e60 	kCustomCompression95 supported: 0
2025/12/27-15:14:38.218757 2e60 	kCustomCompression8F supported: 0
2025/12/27-15:14:38.218770 2e60 	kCustomCompression93 supported: 0
2025/12/27-15:14:38.218784 2e60 	kCustomCompression94 supported: 0
2025/12/27-15:14:38.218797 2e60 	kCustomCompression98 supported: 0
2025/12/27-15:14:38.218810 2e60 	kCustomCompression99 supported: 0
2025/12/27-15:14:38.218824 2e60 	kCustomCompressionA0 supported: 0
2025/12/27-15:14:38.218837 2e60 	kCustomCompressionA1 supported: 0
2025/12/27-15:14:38.218850 2e60 	kCustomCompressionA2 supported: 0
2025/12/27-15:14:38.218863 2e60 	kCustomCompressionA4 supported: 0
2025/12/27-15:14:38.218877 2e60 	kCustomCompressionA6 supported: 0
2025/12/27-15:14:38.218890 2e60 	kCustomCompressionA8 supported: 0
2025/12/27-15:14:38.218903 2e60 	kCustomCompressionA9 supported: 0
2025/12/27-15:14:38.218917 2e60 	kCustomCompressionAA supported: 0
2025/12/27-15:14:38.218930 2e60 	kCustomCompressionAB supported: 0
2025/12/27-15:14:38.218943 2e60 	kCustomCompressionAC supported: 0
2025/12/27-15:14:38.218957 2e60 	kCustomCompressionAD supported: 0
2025/12/27-15:14:38.218974 2e60 	kCustomCompressionAE supported: 0
2025/12/27-15:14:38.218990 2e60 	kCustomCompressionAF supported: 0
2025/12/27-15:14:38.219004 2e60 	kCustomCompressionB8 supported: 0
2025/12/27-15:14:38.219017 2e60 	kCustomCompressionB9 supported: 0
2025/12/27-15:14:38.219030 2e60 	kCustomCompressionBA supported: 0
2025/12/27-15:14:38.219044 2e60 	kCustomCompressionBB supported: 0
2025/12/27-15:14:38.219057 2e60 	kCustomCompressionBC supported: 0
2025/12/27-15:14:38.219070 2e60 	kCustomCompressionBD supported: 0
2025/12/27-15:14:38.219083 2e60 	kCustomCompressionBE supported: 0
2025/12/27-15:14:38.219097 2e60 	kCustomCompressionBF supported: 0
2025/12/27-15:14:38.219110 2e60 	kCustomCompressionC0 supported: 0
2025/12/27-15:14:38.219123 2e60 	kCustomCompressionC1 supported: 0
2025/12/27-15:14:38.219136 2e60 	kCustomCompressionC2 supported: 0
2025/12/27-15:14:38.219150 2e60 	kCustomCompressionC3 supported: 0
2025/12/27-15:14:38.219163 2e60 	kCustomCompressionC4 supported: 0
2025/12/27-15:14:38.219176 2e60 	kCustomCompressionC5 supported: 0
2025/12/27-15:14:38.219189 2e60 	kCustomCompressionC6 supported: 0
2025/12/27-15:14:38.219203 2e60 	kCustomCompressionC7 supported: 0
2025/12/27-15:14:38.219216 2e60 	kCustomCompressionC8 supported: 0
2025/12/27-15:14:38.219229 2e60 	kCustomCompressionC9 supported: 0
2025/12/27-15:14:38.219242 2e60 	kCustomCompressionCA supported: 0
2025/12/27-15:14:38.219256 2e60 	kCustomCompressionCB supported: 0
2025/12/27-15:14:38.219270 2e60 	kCustomCompressionCC supported: 0
2025/12/27-15:14:38.219283 2e60 	kCustomCompressionCD supported: 0
2025/12/27-15:14:38.219296 2e60 	kCustomCompressionCE supported: 0
2025/12/27-15:14:38.219310 2e60 	kCustomCompressionCF supported: 0
2025/12/27-15:14:38.219323 2e60 	kCustomCompressionD0 supported: 0
2025/12/27-15:14:38.219336 2e60 	kCustomCompressionD1 supported: 0
2025/12/27-15:14:38.219349 2e60 	kCustomCompressionD2 supported: 0
2025/12/27-15:14:38.219363 2e60 	kCustomCompressionD3 supported: 0
2025/12/27-15:14:38.219376 2e60 	kCustomCompressionD4 supported: 0
2025/12/27-15:14:38.219390 2e60 	kCustomCompressionD5 supported: 0
2025/12/27-15:14:38.219403 2e60 	kCustomCompressionD6 supported: 0
2025/12/27-15:14:38.219416 2e60 	kCustomCompressionD7 supported: 0
2025/12/27-15:14:38.219429 2e60 	kCustomCompressionD8 supported: 0
2025/12/27-15:14:38.219443 2e60 	kCustomCompressionD9 supported: 0
2025/12/27-15:14:38.219456 2e60 	kCustomCompressionDA supported: 0
2025/12/27-15:14:38.219469 2e60 	kCustomCompressionDB supported: 0
2025/12/27-15:14:38.219483 2e60 	kCustomCompressionDC supported: 0
2025/12/27-15:14:38.219496 2e60 	kCustomCompressionDD supported: 0
2025/12/27-15:14:38.219509 2e60 	kCustomCompressionDE supported: 0
2025/12/27-15:14:38.219523 2e60 	kCustomCompressionDF supported: 0
2025/12/27-15:14:38.219536 2e60 	kCustomCompressionE0 supported: 0
2025/12/27-15:14:38.219549 2e60 	kCustomCompressionE1 supported: 0
2025/12/27-15:14:38.219567 2e60 	kCustomCompressionE2 supported: 0
2025/12/27-15:14:38.219596 2e60 	kCustomCompressionE3 supported: 0
2025/12/27-15:14:38.219621 2e60 	kCustomCompressionE4 supported: 0
2025/12/27-15:14:38.219696 2e60 	kCustomCompressionE5 supported: 0
2025/12/27-15:14:38.219731 2e60 	kCustomCompressionE6 supported: 0
2025/12/27-15:14:38.219873 2e60 	kCustomCompressionE7 supported: 0
2025/12/27-15:14:38.220039 2e60 	kCustomCompressionE8 supported: 0
2025/12/27-15:14:38.220072 2e60 	kCustomCompressionE9 supported: 0
2025/12/27-15:14:38.220093 2e60 	kCustomCompressionEA supported: 0
2025/12/27-15:14:38.220119 2e60 	kCustomCompressionEB supported: 0
2025/12/27-15:14:38.220136 2e60 	kCustomCompressionEC supported: 0
2025/12/27-15:14:38.220154 2e60 	kCustomCompressionED supported: 0
2025/12/27-15:14:38.220172 2e60 	kCustomCompressionEE supported: 0
2025/12/27-15:14:38.220189 2e60 	kCustomCompressionEF supported: 0
2025/12/27-15:14:38.220355 2e60 	kCustomCompressionF0 supported: 0
2025/12/27-15:14:38.220388 2e60 	kCustomCompressionF1 supported: 0
2025/12/27-15:14:38.220407 2e60 	kCustomCompressionF2 supported: 0
2025/12/27-15:14:38.220558 2e60 	kCustomCompressionF3 supported: 0
2025/12/27-15:14:38.220597 2e60 	kCustomCompressionF4 supported: 0
2025/12/27-15:14:38.220622 2e60 	kCustomCompressionF5 supported: 0
2025/12/27-15:14:38.220799 2e60 	kCustomCompressionF6 supported: 0
2025/12/27-15:14:38.220832 2e60 	kCustomCompressionF7 supported: 0
2025/12/27-15:14:38.220962 2e60 	kCustomCompressionF8 supported: 0
2025/12/27-15:14:38.220988 2e60 	kCustomCompressionF9 supported: 0
2025/12/27-15:14:38.221004 2e60 	kCustomCompressionFA supported: 0
2025/12/27-15:14:38.221018 2e60 	kCustomCompressionFB supported: 0
2025/12/27-15:14:38.221037 2e60 	kCustomCompressionFC supported: 0
2025/12/27-15:14:38.221053 2e60 	kCustomCompressionFD supported: 0
2025/12/27-15:14:38.221147 2e60 	kCustomCompressionFE supported: 0
2025/12/27-15:14:38.221257 2e60 Fast CRC32 supported: Not supported on x86
2025/12/27-15:14:38.221289 2e60 DMutex implementation: std::mutex
2025/12/27-15:14:38.221310 2e60 Jemalloc supported: 0
2025/12/27-15:14:38.223814 2e60 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006547
2025/12/27-15:14:38.224883 2e60 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/27-15:14:38.224911 2e60               Options.comparator: leveldb.BytewiseComparator
2025/12/27-15:14:38.224924 2e60           Options.merge_operator: None
2025/12/27-15:14:38.224941 2e60        Options.compaction_filter: None
2025/12/27-15:14:38.225078 2e60        Options.compaction_filter_factory: None
2025/12/27-15:14:38.225106 2e60  Options.sst_partitioner_factory: None
2025/12/27-15:14:38.225123 2e60         Options.memtable_factory: SkipListFactory
2025/12/27-15:14:38.225142 2e60            Options.table_factory: BlockBasedTable
2025/12/27-15:14:38.225323 2e60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000218262D1BE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021826237790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/27-15:14:38.225356 2e60        Options.write_buffer_size: 67108864
2025/12/27-15:14:38.225379 2e60  Options.max_write_buffer_number: 2
2025/12/27-15:14:38.225396 2e60          Options.compression: Snappy
2025/12/27-15:14:38.225409 2e60                  Options.bottommost_compression: Disabled
2025/12/27-15:14:38.225422 2e60       Options.prefix_extractor: nullptr
2025/12/27-15:14:38.225435 2e60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-15:14:38.225449 2e60             Options.num_levels: 7
2025/12/27-15:14:38.225462 2e60        Options.min_write_buffer_number_to_merge: 1
2025/12/27-15:14:38.225474 2e60     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-15:14:38.225487 2e60            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-15:14:38.225500 2e60                  Options.bottommost_compression_opts.level: 32767
2025/12/27-15:14:38.225513 2e60               Options.bottommost_compression_opts.strategy: 0
2025/12/27-15:14:38.225537 2e60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-15:14:38.225558 2e60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-15:14:38.225575 2e60         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-15:14:38.225588 2e60                  Options.bottommost_compression_opts.enabled: false
2025/12/27-15:14:38.225601 2e60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-15:14:38.225614 2e60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/27-15:14:38.225627 2e60            Options.compression_opts.window_bits: -14
2025/12/27-15:14:38.225641 2e60                  Options.compression_opts.level: 32767
2025/12/27-15:14:38.225657 2e60               Options.compression_opts.strategy: 0
2025/12/27-15:14:38.225672 2e60         Options.compression_opts.max_dict_bytes: 0
2025/12/27-15:14:38.225688 2e60         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-15:14:38.225703 2e60         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/27-15:14:38.225718 2e60         Options.compression_opts.parallel_threads: 1
2025/12/27-15:14:38.225731 2e60                  Options.compression_opts.enabled: false
2025/12/27-15:14:38.225742 2e60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-15:14:38.225753 2e60      Options.level0_file_num_compaction_trigger: 4
2025/12/27-15:14:38.225764 2e60          Options.level0_slowdown_writes_trigger: 20
2025/12/27-15:14:38.225774 2e60              Options.level0_stop_writes_trigger: 36
2025/12/27-15:14:38.225785 2e60                   Options.target_file_size_base: 67108864
2025/12/27-15:14:38.225795 2e60             Options.target_file_size_multiplier: 1
2025/12/27-15:14:38.225806 2e60                Options.max_bytes_for_level_base: 268435456
2025/12/27-15:14:38.225817 2e60 Options.level_compaction_dynamic_level_bytes: 1
2025/12/27-15:14:38.225827 2e60          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-15:14:38.225840 2e60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-15:14:38.225851 2e60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-15:14:38.225861 2e60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-15:14:38.225873 2e60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-15:14:38.225890 2e60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-15:14:38.225905 2e60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-15:14:38.225916 2e60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-15:14:38.225929 2e60       Options.max_sequential_skip_in_iterations: 8
2025/12/27-15:14:38.225944 2e60          Options.memtable_op_scan_flush_trigger: 0
2025/12/27-15:14:38.225963 2e60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/27-15:14:38.225979 2e60                    Options.max_compaction_bytes: 1677721600
2025/12/27-15:14:38.225993 2e60                        Options.arena_block_size: 1048576
2025/12/27-15:14:38.226009 2e60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-15:14:38.226022 2e60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-15:14:38.226033 2e60                Options.disable_auto_compactions: 0
2025/12/27-15:14:38.226049 2e60                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-15:14:38.226063 2e60                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-15:14:38.226074 2e60 Options.compaction_options_universal.size_ratio: 1
2025/12/27-15:14:38.226085 2e60 Options.compaction_options_universal.min_merge_width: 2
2025/12/27-15:14:38.226096 2e60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-15:14:38.226106 2e60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-15:14:38.226117 2e60 Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-15:14:38.226130 2e60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-15:14:38.226141 2e60 Options.compaction_options_universal.max_read_amp: -1
2025/12/27-15:14:38.226157 2e60 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/27-15:14:38.226170 2e60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-15:14:38.226181 2e60 Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-15:14:38.226206 2e60                   Options.table_properties_collectors: 
2025/12/27-15:14:38.226218 2e60                   Options.inplace_update_support: 0
2025/12/27-15:14:38.226229 2e60                 Options.inplace_update_num_locks: 10000
2025/12/27-15:14:38.226240 2e60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-15:14:38.226251 2e60               Options.memtable_whole_key_filtering: 0
2025/12/27-15:14:38.226262 2e60   Options.memtable_huge_page_size: 0
2025/12/27-15:14:38.226272 2e60                           Options.bloom_locality: 0
2025/12/27-15:14:38.226283 2e60                    Options.max_successive_merges: 0
2025/12/27-15:14:38.226293 2e60             Options.strict_max_successive_merges: 0
2025/12/27-15:14:38.226304 2e60                Options.optimize_filters_for_hits: 0
2025/12/27-15:14:38.226314 2e60                Options.paranoid_file_checks: 0
2025/12/27-15:14:38.226324 2e60                Options.force_consistency_checks: 1
2025/12/27-15:14:38.226335 2e60                Options.report_bg_io_stats: 0
2025/12/27-15:14:38.226345 2e60                Options.disallow_memtable_writes: 0
2025/12/27-15:14:38.226356 2e60                               Options.ttl: 2592000
2025/12/27-15:14:38.226366 2e60          Options.periodic_compaction_seconds: 0
2025/12/27-15:14:38.226378 2e60                        Options.default_temperature: kUnknown
2025/12/27-15:14:38.226389 2e60  Options.preclude_last_level_data_seconds: 0
2025/12/27-15:14:38.226400 2e60    Options.preserve_internal_time_seconds: 0
2025/12/27-15:14:38.226410 2e60                       Options.enable_blob_files: false
2025/12/27-15:14:38.226421 2e60                           Options.min_blob_size: 0
2025/12/27-15:14:38.226431 2e60                          Options.blob_file_size: 268435456
2025/12/27-15:14:38.226443 2e60                   Options.blob_compression_type: NoCompression
2025/12/27-15:14:38.226453 2e60          Options.enable_blob_garbage_collection: false
2025/12/27-15:14:38.226464 2e60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-15:14:38.226476 2e60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/27-15:14:38.226487 2e60          Options.blob_compaction_readahead_size: 0
2025/12/27-15:14:38.226498 2e60                Options.blob_file_starting_level: 0
2025/12/27-15:14:38.226509 2e60         Options.experimental_mempurge_threshold: 0.000000
2025/12/27-15:14:38.226520 2e60            Options.memtable_max_range_deletions: 0
2025/12/27-15:14:38.232120 2e60 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006547 succeeded,manifest_file_number is 6547, next_file_number is 6549, last_sequence is 74898, log_number is 6543,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6543
2025/12/27-15:14:38.232165 2e60 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6543
2025/12/27-15:14:38.232963 2e60 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/27-15:14:38.310394 2e60 EVENT_LOG_v1 {"time_micros": 1766834078310331, "job": 1, "event": "recovery_started", "wal_files": [6546]}
2025/12/27-15:14:38.310453 2e60 [is too large:1379] Recovering log #6546 mode 2
2025/12/27-15:14:38.310915 2e60 [l/db_impl_open.cc:1353] Recovered to log #6546 next seq #72057594037927935
2025/12/27-15:14:38.318610 2e60 EVENT_LOG_v1 {"time_micros": 1766834078318587, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/27-15:14:38.321106 2e60 [ocksdb/db/version_set.cc:5624] Creating manifest 6551
2025/12/27-15:14:38.499992 2e60 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000021826215330
2025/12/27-15:14:38.582299 2e60 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006546.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4682461, max_trash_db_ratio 0.250000
2025/12/27-15:14:38.584847 2e60 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765027590344025
2025/12/27-15:14:38.611151 2e60 DB pointer 00000218262E5C00
2025/12/27-15:14:38.612676 214c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/27-15:14:38.612754 214c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    134.50 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.47 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021826237790#14392 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000245 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
