2025/12/20-13:12:49.777991 1d70 RocksDB version: 10.4.2
2025/12/20-13:12:49.778387 1d70 Compile date 2025-07-09 11:14:20
2025/12/20-13:12:49.778507 1d70 DB SUMMARY
2025/12/20-13:12:49.778563 1d70 Host name (Env):  MYEMM
2025/12/20-13:12:49.778605 1d70 DB Session ID:  P6M9E5WRL2X8AWLRU63L
2025/12/20-13:12:49.823638 1d70 CURRENT file:  CURRENT
2025/12/20-13:12:49.823716 1d70 IDENTITY file:  IDENTITY
2025/12/20-13:12:49.824056 1d70 MANIFEST file:  MANIFEST-005115 size: 909 Bytes
2025/12/20-13:12:49.824112 1d70 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 005097.sst 005100.sst 005109.sst 
2025/12/20-13:12:49.824158 1d70 Write Ahead Log file in ./vyft_rocksdb: 005114.log size: 228212 ; 
2025/12/20-13:12:49.824289 1d70                         Options.error_if_exists: 0
2025/12/20-13:12:49.824840 1d70                       Options.create_if_missing: 1
2025/12/20-13:12:49.824869 1d70                         Options.paranoid_checks: 1
2025/12/20-13:12:49.824880 1d70             Options.flush_verify_memtable_count: 1
2025/12/20-13:12:49.824891 1d70          Options.compaction_verify_record_count: 1
2025/12/20-13:12:49.824901 1d70                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-13:12:49.824912 1d70                               Options.track_and_verify_wals: 0
2025/12/20-13:12:49.824922 1d70        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-13:12:49.824933 1d70                                     Options.env: 000002168E8A1820
2025/12/20-13:12:49.824944 1d70                                      Options.fs: WinFS
2025/12/20-13:12:49.824955 1d70                                Options.info_log: 000002168E8B6110
2025/12/20-13:12:49.824966 1d70                Options.max_file_opening_threads: 16
2025/12/20-13:12:49.824976 1d70                              Options.statistics: 0000000000000000
2025/12/20-13:12:49.824987 1d70                               Options.use_fsync: 0
2025/12/20-13:12:49.824998 1d70                       Options.max_log_file_size: 0
2025/12/20-13:12:49.825008 1d70                  Options.max_manifest_file_size: 1073741824
2025/12/20-13:12:49.825019 1d70                   Options.log_file_time_to_roll: 0
2025/12/20-13:12:49.825029 1d70                       Options.keep_log_file_num: 1000
2025/12/20-13:12:49.825039 1d70                    Options.recycle_log_file_num: 0
2025/12/20-13:12:49.825050 1d70                         Options.allow_fallocate: 1
2025/12/20-13:12:49.825060 1d70                        Options.allow_mmap_reads: 0
2025/12/20-13:12:49.825071 1d70                       Options.allow_mmap_writes: 0
2025/12/20-13:12:49.825081 1d70                        Options.use_direct_reads: 0
2025/12/20-13:12:49.825091 1d70                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-13:12:49.825101 1d70          Options.create_missing_column_families: 0
2025/12/20-13:12:49.825112 1d70                              Options.db_log_dir: 
2025/12/20-13:12:49.825123 1d70                                 Options.wal_dir: 
2025/12/20-13:12:49.825133 1d70                Options.table_cache_numshardbits: 6
2025/12/20-13:12:49.825143 1d70                         Options.WAL_ttl_seconds: 0
2025/12/20-13:12:49.825154 1d70                       Options.WAL_size_limit_MB: 0
2025/12/20-13:12:49.825164 1d70                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-13:12:49.825175 1d70             Options.manifest_preallocation_size: 4194304
2025/12/20-13:12:49.825185 1d70                     Options.is_fd_close_on_exec: 1
2025/12/20-13:12:49.825195 1d70                   Options.advise_random_on_open: 1
2025/12/20-13:12:49.825205 1d70                    Options.db_write_buffer_size: 0
2025/12/20-13:12:49.825217 1d70                    Options.write_buffer_manager: 000002168E8E9000
2025/12/20-13:12:49.825228 1d70                      Options.use_adaptive_mutex: 0
2025/12/20-13:12:49.825238 1d70                            Options.rate_limiter: 0000000000000000
2025/12/20-13:12:49.825264 1d70     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-13:12:49.825329 1d70                       Options.wal_recovery_mode: 2
2025/12/20-13:12:49.825347 1d70                  Options.enable_thread_tracking: 0
2025/12/20-13:12:49.825358 1d70                  Options.enable_pipelined_write: 0
2025/12/20-13:12:49.825368 1d70                  Options.unordered_write: 0
2025/12/20-13:12:49.825379 1d70         Options.allow_concurrent_memtable_write: 1
2025/12/20-13:12:49.825389 1d70      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-13:12:49.825399 1d70             Options.write_thread_max_yield_usec: 100
2025/12/20-13:12:49.825410 1d70            Options.write_thread_slow_yield_usec: 3
2025/12/20-13:12:49.825420 1d70                               Options.row_cache: None
2025/12/20-13:12:49.825431 1d70                              Options.wal_filter: None
2025/12/20-13:12:49.825454 1d70             Options.avoid_flush_during_recovery: 0
2025/12/20-13:12:49.825464 1d70             Options.allow_ingest_behind: 0
2025/12/20-13:12:49.825475 1d70             Options.two_write_queues: 0
2025/12/20-13:12:49.825485 1d70             Options.manual_wal_flush: 0
2025/12/20-13:12:49.825495 1d70             Options.wal_compression: 0
2025/12/20-13:12:49.825505 1d70             Options.background_close_inactive_wals: 0
2025/12/20-13:12:49.825515 1d70             Options.atomic_flush: 0
2025/12/20-13:12:49.825525 1d70             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-13:12:49.825536 1d70             Options.prefix_seek_opt_in_only: 0
2025/12/20-13:12:49.825546 1d70                 Options.persist_stats_to_disk: 0
2025/12/20-13:12:49.825556 1d70                 Options.write_dbid_to_manifest: 1
2025/12/20-13:12:49.825566 1d70                 Options.write_identity_file: 1
2025/12/20-13:12:49.825577 1d70                 Options.log_readahead_size: 0
2025/12/20-13:12:49.825594 1d70                 Options.file_checksum_gen_factory: Unknown
2025/12/20-13:12:49.825605 1d70                 Options.best_efforts_recovery: 0
2025/12/20-13:12:49.825616 1d70                Options.max_bgerror_resume_count: 2147483647
2025/12/20-13:12:49.825626 1d70            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-13:12:49.825636 1d70             Options.allow_data_in_errors: 0
2025/12/20-13:12:49.825646 1d70             Options.db_host_id: __hostname__
2025/12/20-13:12:49.825657 1d70             Options.enforce_single_del_contracts: true
2025/12/20-13:12:49.825680 1d70             Options.metadata_write_temperature: kUnknown
2025/12/20-13:12:49.825692 1d70             Options.wal_write_temperature: kUnknown
2025/12/20-13:12:49.825702 1d70             Options.max_background_jobs: 2
2025/12/20-13:12:49.825712 1d70             Options.max_background_compactions: -1
2025/12/20-13:12:49.825723 1d70             Options.max_subcompactions: 1
2025/12/20-13:12:49.825734 1d70             Options.avoid_flush_during_shutdown: 0
2025/12/20-13:12:49.825745 1d70           Options.writable_file_max_buffer_size: 1048576
2025/12/20-13:12:49.825755 1d70             Options.delayed_write_rate : 16777216
2025/12/20-13:12:49.825765 1d70             Options.max_total_wal_size: 0
2025/12/20-13:12:49.825775 1d70             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-13:12:49.825786 1d70                   Options.stats_dump_period_sec: 600
2025/12/20-13:12:49.825796 1d70                 Options.stats_persist_period_sec: 600
2025/12/20-13:12:49.825806 1d70                 Options.stats_history_buffer_size: 1048576
2025/12/20-13:12:49.825817 1d70                          Options.max_open_files: -1
2025/12/20-13:12:49.825827 1d70                          Options.bytes_per_sync: 0
2025/12/20-13:12:49.825837 1d70                      Options.wal_bytes_per_sync: 0
2025/12/20-13:12:49.825847 1d70                   Options.strict_bytes_per_sync: 0
2025/12/20-13:12:49.825858 1d70       Options.compaction_readahead_size: 2097152
2025/12/20-13:12:49.825868 1d70                  Options.max_background_flushes: -1
2025/12/20-13:12:49.825878 1d70 Options.daily_offpeak_time_utc: 
2025/12/20-13:12:49.825923 1d70 Compression algorithms supported:
2025/12/20-13:12:49.825941 1d70 	kZSTD supported: 1
2025/12/20-13:12:49.825953 1d70 	kCustomCompressionA3 supported: 0
2025/12/20-13:12:49.825964 1d70 	kSnappyCompression supported: 1
2025/12/20-13:12:49.825974 1d70 	kCustomCompressionA5 supported: 0
2025/12/20-13:12:49.825992 1d70 	kBZip2Compression supported: 1
2025/12/20-13:12:49.826004 1d70 	kZlibCompression supported: 1
2025/12/20-13:12:49.826014 1d70 	kLZ4Compression supported: 1
2025/12/20-13:12:49.826026 1d70 	kXpressCompression supported: 0
2025/12/20-13:12:49.826037 1d70 	kCustomCompressionA7 supported: 0
2025/12/20-13:12:49.826048 1d70 	kLZ4HCCompression supported: 1
2025/12/20-13:12:49.826059 1d70 	kCustomCompressionB2 supported: 0
2025/12/20-13:12:49.826070 1d70 	kCustomCompression9C supported: 0
2025/12/20-13:12:49.826081 1d70 	kCustomCompression80 supported: 0
2025/12/20-13:12:49.826091 1d70 	kCustomCompressionB3 supported: 0
2025/12/20-13:12:49.826101 1d70 	kCustomCompression9B supported: 0
2025/12/20-13:12:49.826113 1d70 	kCustomCompression81 supported: 0
2025/12/20-13:12:49.826124 1d70 	kCustomCompressionB0 supported: 0
2025/12/20-13:12:49.826135 1d70 	kCustomCompression9A supported: 0
2025/12/20-13:12:49.826145 1d70 	kCustomCompression82 supported: 0
2025/12/20-13:12:49.826156 1d70 	kCustomCompressionB1 supported: 0
2025/12/20-13:12:49.826166 1d70 	kCustomCompression83 supported: 0
2025/12/20-13:12:49.826177 1d70 	kCustomCompressionB6 supported: 0
2025/12/20-13:12:49.826187 1d70 	kCustomCompression84 supported: 0
2025/12/20-13:12:49.826198 1d70 	kCustomCompressionB7 supported: 0
2025/12/20-13:12:49.826208 1d70 	kCustomCompression9F supported: 0
2025/12/20-13:12:49.826218 1d70 	kCustomCompression85 supported: 0
2025/12/20-13:12:49.826229 1d70 	kCustomCompressionB4 supported: 0
2025/12/20-13:12:49.826239 1d70 	kCustomCompression9E supported: 0
2025/12/20-13:12:49.826251 1d70 	kCustomCompression86 supported: 0
2025/12/20-13:12:49.826262 1d70 	kCustomCompressionB5 supported: 0
2025/12/20-13:12:49.826272 1d70 	kCustomCompression9D supported: 0
2025/12/20-13:12:49.826283 1d70 	kCustomCompression87 supported: 0
2025/12/20-13:12:49.826293 1d70 	kCustomCompression88 supported: 0
2025/12/20-13:12:49.826303 1d70 	kCustomCompression89 supported: 0
2025/12/20-13:12:49.826315 1d70 	kCustomCompression92 supported: 0
2025/12/20-13:12:49.826325 1d70 	kCustomCompression8A supported: 0
2025/12/20-13:12:49.826336 1d70 	kCustomCompression91 supported: 0
2025/12/20-13:12:49.826347 1d70 	kCustomCompression8B supported: 0
2025/12/20-13:12:49.826358 1d70 	kCustomCompression90 supported: 0
2025/12/20-13:12:49.826369 1d70 	kCustomCompression8C supported: 0
2025/12/20-13:12:49.826380 1d70 	kCustomCompression97 supported: 0
2025/12/20-13:12:49.826391 1d70 	kCustomCompression8D supported: 0
2025/12/20-13:12:49.826402 1d70 	kCustomCompression96 supported: 0
2025/12/20-13:12:49.826412 1d70 	kCustomCompression8E supported: 0
2025/12/20-13:12:49.826423 1d70 	kCustomCompression95 supported: 0
2025/12/20-13:12:49.826442 1d70 	kCustomCompression8F supported: 0
2025/12/20-13:12:49.826453 1d70 	kCustomCompression93 supported: 0
2025/12/20-13:12:49.826465 1d70 	kCustomCompression94 supported: 0
2025/12/20-13:12:49.826475 1d70 	kCustomCompression98 supported: 0
2025/12/20-13:12:49.826486 1d70 	kCustomCompression99 supported: 0
2025/12/20-13:12:49.826496 1d70 	kCustomCompressionA0 supported: 0
2025/12/20-13:12:49.826507 1d70 	kCustomCompressionA1 supported: 0
2025/12/20-13:12:49.826518 1d70 	kCustomCompressionA2 supported: 0
2025/12/20-13:12:49.826528 1d70 	kCustomCompressionA4 supported: 0
2025/12/20-13:12:49.826539 1d70 	kCustomCompressionA6 supported: 0
2025/12/20-13:12:49.826549 1d70 	kCustomCompressionA8 supported: 0
2025/12/20-13:12:49.826560 1d70 	kCustomCompressionA9 supported: 0
2025/12/20-13:12:49.826571 1d70 	kCustomCompressionAA supported: 0
2025/12/20-13:12:49.826581 1d70 	kCustomCompressionAB supported: 0
2025/12/20-13:12:49.826593 1d70 	kCustomCompressionAC supported: 0
2025/12/20-13:12:49.826604 1d70 	kCustomCompressionAD supported: 0
2025/12/20-13:12:49.826617 1d70 	kCustomCompressionAE supported: 0
2025/12/20-13:12:49.826630 1d70 	kCustomCompressionAF supported: 0
2025/12/20-13:12:49.826641 1d70 	kCustomCompressionB8 supported: 0
2025/12/20-13:12:49.826651 1d70 	kCustomCompressionB9 supported: 0
2025/12/20-13:12:49.826663 1d70 	kCustomCompressionBA supported: 0
2025/12/20-13:12:49.826673 1d70 	kCustomCompressionBB supported: 0
2025/12/20-13:12:49.826684 1d70 	kCustomCompressionBC supported: 0
2025/12/20-13:12:49.826696 1d70 	kCustomCompressionBD supported: 0
2025/12/20-13:12:49.826706 1d70 	kCustomCompressionBE supported: 0
2025/12/20-13:12:49.826717 1d70 	kCustomCompressionBF supported: 0
2025/12/20-13:12:49.826728 1d70 	kCustomCompressionC0 supported: 0
2025/12/20-13:12:49.826739 1d70 	kCustomCompressionC1 supported: 0
2025/12/20-13:12:49.826750 1d70 	kCustomCompressionC2 supported: 0
2025/12/20-13:12:49.826761 1d70 	kCustomCompressionC3 supported: 0
2025/12/20-13:12:49.826771 1d70 	kCustomCompressionC4 supported: 0
2025/12/20-13:12:49.826783 1d70 	kCustomCompressionC5 supported: 0
2025/12/20-13:12:49.826794 1d70 	kCustomCompressionC6 supported: 0
2025/12/20-13:12:49.826804 1d70 	kCustomCompressionC7 supported: 0
2025/12/20-13:12:49.826815 1d70 	kCustomCompressionC8 supported: 0
2025/12/20-13:12:49.826825 1d70 	kCustomCompressionC9 supported: 0
2025/12/20-13:12:49.826836 1d70 	kCustomCompressionCA supported: 0
2025/12/20-13:12:49.826846 1d70 	kCustomCompressionCB supported: 0
2025/12/20-13:12:49.826857 1d70 	kCustomCompressionCC supported: 0
2025/12/20-13:12:49.826867 1d70 	kCustomCompressionCD supported: 0
2025/12/20-13:12:49.826878 1d70 	kCustomCompressionCE supported: 0
2025/12/20-13:12:49.826888 1d70 	kCustomCompressionCF supported: 0
2025/12/20-13:12:49.826898 1d70 	kCustomCompressionD0 supported: 0
2025/12/20-13:12:49.826909 1d70 	kCustomCompressionD1 supported: 0
2025/12/20-13:12:49.826919 1d70 	kCustomCompressionD2 supported: 0
2025/12/20-13:12:49.826930 1d70 	kCustomCompressionD3 supported: 0
2025/12/20-13:12:49.826940 1d70 	kCustomCompressionD4 supported: 0
2025/12/20-13:12:49.826950 1d70 	kCustomCompressionD5 supported: 0
2025/12/20-13:12:49.826961 1d70 	kCustomCompressionD6 supported: 0
2025/12/20-13:12:49.826973 1d70 	kCustomCompressionD7 supported: 0
2025/12/20-13:12:49.826983 1d70 	kCustomCompressionD8 supported: 0
2025/12/20-13:12:49.826994 1d70 	kCustomCompressionD9 supported: 0
2025/12/20-13:12:49.827004 1d70 	kCustomCompressionDA supported: 0
2025/12/20-13:12:49.827015 1d70 	kCustomCompressionDB supported: 0
2025/12/20-13:12:49.827025 1d70 	kCustomCompressionDC supported: 0
2025/12/20-13:12:49.827036 1d70 	kCustomCompressionDD supported: 0
2025/12/20-13:12:49.827046 1d70 	kCustomCompressionDE supported: 0
2025/12/20-13:12:49.827057 1d70 	kCustomCompressionDF supported: 0
2025/12/20-13:12:49.827067 1d70 	kCustomCompressionE0 supported: 0
2025/12/20-13:12:49.827077 1d70 	kCustomCompressionE1 supported: 0
2025/12/20-13:12:49.827088 1d70 	kCustomCompressionE2 supported: 0
2025/12/20-13:12:49.827098 1d70 	kCustomCompressionE3 supported: 0
2025/12/20-13:12:49.827110 1d70 	kCustomCompressionE4 supported: 0
2025/12/20-13:12:49.827120 1d70 	kCustomCompressionE5 supported: 0
2025/12/20-13:12:49.827131 1d70 	kCustomCompressionE6 supported: 0
2025/12/20-13:12:49.827141 1d70 	kCustomCompressionE7 supported: 0
2025/12/20-13:12:49.827152 1d70 	kCustomCompressionE8 supported: 0
2025/12/20-13:12:49.827162 1d70 	kCustomCompressionE9 supported: 0
2025/12/20-13:12:49.827173 1d70 	kCustomCompressionEA supported: 0
2025/12/20-13:12:49.827183 1d70 	kCustomCompressionEB supported: 0
2025/12/20-13:12:49.827193 1d70 	kCustomCompressionEC supported: 0
2025/12/20-13:12:49.827204 1d70 	kCustomCompressionED supported: 0
2025/12/20-13:12:49.827215 1d70 	kCustomCompressionEE supported: 0
2025/12/20-13:12:49.827225 1d70 	kCustomCompressionEF supported: 0
2025/12/20-13:12:49.827235 1d70 	kCustomCompressionF0 supported: 0
2025/12/20-13:12:49.827246 1d70 	kCustomCompressionF1 supported: 0
2025/12/20-13:12:49.827256 1d70 	kCustomCompressionF2 supported: 0
2025/12/20-13:12:49.827299 1d70 	kCustomCompressionF3 supported: 0
2025/12/20-13:12:49.827314 1d70 	kCustomCompressionF4 supported: 0
2025/12/20-13:12:49.827325 1d70 	kCustomCompressionF5 supported: 0
2025/12/20-13:12:49.827335 1d70 	kCustomCompressionF6 supported: 0
2025/12/20-13:12:49.827346 1d70 	kCustomCompressionF7 supported: 0
2025/12/20-13:12:49.827356 1d70 	kCustomCompressionF8 supported: 0
2025/12/20-13:12:49.827367 1d70 	kCustomCompressionF9 supported: 0
2025/12/20-13:12:49.827377 1d70 	kCustomCompressionFA supported: 0
2025/12/20-13:12:49.827387 1d70 	kCustomCompressionFB supported: 0
2025/12/20-13:12:49.827398 1d70 	kCustomCompressionFC supported: 0
2025/12/20-13:12:49.827408 1d70 	kCustomCompressionFD supported: 0
2025/12/20-13:12:49.827419 1d70 	kCustomCompressionFE supported: 0
2025/12/20-13:12:49.827448 1d70 Fast CRC32 supported: Not supported on x86
2025/12/20-13:12:49.827461 1d70 DMutex implementation: std::mutex
2025/12/20-13:12:49.827471 1d70 Jemalloc supported: 0
2025/12/20-13:12:49.830501 1d70 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005115
2025/12/20-13:12:49.831699 1d70 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-13:12:49.831727 1d70               Options.comparator: leveldb.BytewiseComparator
2025/12/20-13:12:49.831740 1d70           Options.merge_operator: None
2025/12/20-13:12:49.831754 1d70        Options.compaction_filter: None
2025/12/20-13:12:49.831765 1d70        Options.compaction_filter_factory: None
2025/12/20-13:12:49.831775 1d70  Options.sst_partitioner_factory: None
2025/12/20-13:12:49.831786 1d70         Options.memtable_factory: SkipListFactory
2025/12/20-13:12:49.831796 1d70            Options.table_factory: BlockBasedTable
2025/12/20-13:12:49.831878 1d70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002168E8BDB00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002168E83C220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-13:12:49.831898 1d70        Options.write_buffer_size: 67108864
2025/12/20-13:12:49.831908 1d70  Options.max_write_buffer_number: 2
2025/12/20-13:12:49.831920 1d70          Options.compression: Snappy
2025/12/20-13:12:49.831931 1d70                  Options.bottommost_compression: Disabled
2025/12/20-13:12:49.831942 1d70       Options.prefix_extractor: nullptr
2025/12/20-13:12:49.831953 1d70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-13:12:49.831963 1d70             Options.num_levels: 7
2025/12/20-13:12:49.831975 1d70        Options.min_write_buffer_number_to_merge: 1
2025/12/20-13:12:49.831985 1d70     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-13:12:49.831996 1d70            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-13:12:49.832006 1d70                  Options.bottommost_compression_opts.level: 32767
2025/12/20-13:12:49.832016 1d70               Options.bottommost_compression_opts.strategy: 0
2025/12/20-13:12:49.832032 1d70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-13:12:49.832052 1d70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-13:12:49.832066 1d70         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-13:12:49.832080 1d70                  Options.bottommost_compression_opts.enabled: false
2025/12/20-13:12:49.832090 1d70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-13:12:49.832100 1d70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-13:12:49.832111 1d70            Options.compression_opts.window_bits: -14
2025/12/20-13:12:49.832121 1d70                  Options.compression_opts.level: 32767
2025/12/20-13:12:49.832131 1d70               Options.compression_opts.strategy: 0
2025/12/20-13:12:49.832141 1d70         Options.compression_opts.max_dict_bytes: 0
2025/12/20-13:12:49.832151 1d70         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-13:12:49.832162 1d70         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-13:12:49.832172 1d70         Options.compression_opts.parallel_threads: 1
2025/12/20-13:12:49.832182 1d70                  Options.compression_opts.enabled: false
2025/12/20-13:12:49.832192 1d70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-13:12:49.832202 1d70      Options.level0_file_num_compaction_trigger: 4
2025/12/20-13:12:49.832213 1d70          Options.level0_slowdown_writes_trigger: 20
2025/12/20-13:12:49.832223 1d70              Options.level0_stop_writes_trigger: 36
2025/12/20-13:12:49.832233 1d70                   Options.target_file_size_base: 67108864
2025/12/20-13:12:49.832243 1d70             Options.target_file_size_multiplier: 1
2025/12/20-13:12:49.832253 1d70                Options.max_bytes_for_level_base: 268435456
2025/12/20-13:12:49.832263 1d70 Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-13:12:49.832273 1d70          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-13:12:49.832285 1d70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-13:12:49.832295 1d70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-13:12:49.832306 1d70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-13:12:49.832316 1d70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-13:12:49.832326 1d70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-13:12:49.832337 1d70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-13:12:49.832347 1d70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-13:12:49.832357 1d70       Options.max_sequential_skip_in_iterations: 8
2025/12/20-13:12:49.832367 1d70          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-13:12:49.832378 1d70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-13:12:49.832390 1d70                    Options.max_compaction_bytes: 1677721600
2025/12/20-13:12:49.832400 1d70                        Options.arena_block_size: 1048576
2025/12/20-13:12:49.832410 1d70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-13:12:49.832420 1d70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-13:12:49.832430 1d70                Options.disable_auto_compactions: 0
2025/12/20-13:12:49.832445 1d70                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-13:12:49.832458 1d70                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-13:12:49.832468 1d70 Options.compaction_options_universal.size_ratio: 1
2025/12/20-13:12:49.832478 1d70 Options.compaction_options_universal.min_merge_width: 2
2025/12/20-13:12:49.832490 1d70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-13:12:49.832503 1d70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-13:12:49.832514 1d70 Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-13:12:49.832526 1d70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-13:12:49.832537 1d70 Options.compaction_options_universal.max_read_amp: -1
2025/12/20-13:12:49.832549 1d70 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-13:12:49.832561 1d70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-13:12:49.832572 1d70 Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-13:12:49.832593 1d70                   Options.table_properties_collectors: 
2025/12/20-13:12:49.832605 1d70                   Options.inplace_update_support: 0
2025/12/20-13:12:49.832615 1d70                 Options.inplace_update_num_locks: 10000
2025/12/20-13:12:49.832626 1d70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-13:12:49.832637 1d70               Options.memtable_whole_key_filtering: 0
2025/12/20-13:12:49.832647 1d70   Options.memtable_huge_page_size: 0
2025/12/20-13:12:49.832657 1d70                           Options.bloom_locality: 0
2025/12/20-13:12:49.832668 1d70                    Options.max_successive_merges: 0
2025/12/20-13:12:49.832678 1d70             Options.strict_max_successive_merges: 0
2025/12/20-13:12:49.832688 1d70                Options.optimize_filters_for_hits: 0
2025/12/20-13:12:49.832698 1d70                Options.paranoid_file_checks: 0
2025/12/20-13:12:49.832708 1d70                Options.force_consistency_checks: 1
2025/12/20-13:12:49.832718 1d70                Options.report_bg_io_stats: 0
2025/12/20-13:12:49.832729 1d70                Options.disallow_memtable_writes: 0
2025/12/20-13:12:49.832739 1d70                               Options.ttl: 2592000
2025/12/20-13:12:49.832749 1d70          Options.periodic_compaction_seconds: 0
2025/12/20-13:12:49.832760 1d70                        Options.default_temperature: kUnknown
2025/12/20-13:12:49.832771 1d70  Options.preclude_last_level_data_seconds: 0
2025/12/20-13:12:49.832781 1d70    Options.preserve_internal_time_seconds: 0
2025/12/20-13:12:49.832791 1d70                       Options.enable_blob_files: false
2025/12/20-13:12:49.832802 1d70                           Options.min_blob_size: 0
2025/12/20-13:12:49.832812 1d70                          Options.blob_file_size: 268435456
2025/12/20-13:12:49.832823 1d70                   Options.blob_compression_type: NoCompression
2025/12/20-13:12:49.832836 1d70          Options.enable_blob_garbage_collection: false
2025/12/20-13:12:49.832848 1d70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-13:12:49.832860 1d70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-13:12:49.832870 1d70          Options.blob_compaction_readahead_size: 0
2025/12/20-13:12:49.832881 1d70                Options.blob_file_starting_level: 0
2025/12/20-13:12:49.832891 1d70         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-13:12:49.832902 1d70            Options.memtable_max_range_deletions: 0
2025/12/20-13:12:49.838360 1d70 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005115 succeeded,manifest_file_number is 5115, next_file_number is 5117, last_sequence is 68708, log_number is 5111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5111
2025/12/20-13:12:49.838402 1d70 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5111
2025/12/20-13:12:49.839282 1d70 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-13:12:49.919625 1d70 EVENT_LOG_v1 {"time_micros": 1766221969919543, "job": 1, "event": "recovery_started", "wal_files": [5114]}
2025/12/20-13:12:49.919698 1d70 [is too large:1379] Recovering log #5114 mode 2
2025/12/20-13:12:49.922921 1d70 [l/db_impl_open.cc:1353] Recovered to log #5114 next seq #68733
2025/12/20-13:12:49.965646 1d70 EVENT_LOG_v1 {"time_micros": 1766221969965461, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5118, "file_size": 37291, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 68715, "largest_seqno": 68732, "table_properties": {"data_size": 36090, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 531, "raw_average_key_size": 35, "raw_value_size": 109204, "raw_average_value_size": 7280, "num_data_blocks": 6, "num_entries": 15, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 68732, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766221969, "oldest_key_time": 1766221969, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "P6M9E5WRL2X8AWLRU63L", "orig_file_number": 5118, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/20-13:12:49.975972 1d70 EVENT_LOG_v1 {"time_micros": 1766221969975937, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-13:12:49.978335 1d70 [ocksdb/db/version_set.cc:5624] Creating manifest 5120
2025/12/20-13:12:50.163340 1d70 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002168E8FEE00
2025/12/20-13:12:50.233093 1d70 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005114.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4715171, max_trash_db_ratio 0.250000
2025/12/20-13:12:50.235427 1d70 DB pointer 000002168E8FC100
2025/12/20-13:12:50.235969 3114 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/20-13:12:50.236020 3114 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [5118(36KB) 5109(36KB) 5100(35KB) 5097(57KB)]
2025/12/20-13:12:50.236111 3114 EVENT_LOG_v1 {"time_micros": 1766221970236045, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [5118, 5109, 5100, 5097], "score": 1, "input_data_size": 170439, "oldest_snapshot_seqno": -1}
2025/12/20-13:12:50.237196 3764 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-13:12:50.237271 3764 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    166.44 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.04              0.00         1    0.043      24      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.04              0.00         1    0.043      24      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.04              0.00         1    0.043      24      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.04              0.00         1    0.043      24      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 170439
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002168E83C220#20392 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000404 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/20-13:12:50.318434 3114 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #5123: 118 keys, 58898 bytes, temperature: kUnknown
2025/12/20-13:12:50.318670 3114 EVENT_LOG_v1 {"time_micros": 1766221970318504, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 5123, "file_size": 58898, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65387, "largest_seqno": 68732, "table_properties": {"data_size": 57389, "index_size": 650, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3771, "raw_average_key_size": 31, "raw_value_size": 182667, "raw_average_value_size": 1548, "num_data_blocks": 22, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 68732, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766221969, "newest_key_time": 0, "file_creation_time": 1766221970, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "P6M9E5WRL2X8AWLRU63L", "orig_file_number": 5123, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/20-13:12:50.351647 3114 (Original Log Time 2025/12/20-13:12:50.321212) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 58898 bytes
2025/12/20-13:12:50.351709 3114 (Original Log Time 2025/12/20-13:12:50.351276) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 2.0 rd, 0.7 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/20-13:12:50.351735 3114 (Original Log Time 2025/12/20-13:12:50.351384) EVENT_LOG_v1 {"time_micros": 1766221970351308, "job": 3, "event": "compaction_finished", "compaction_time_micros": 83633, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 58898, "num_input_records": 163, "num_output_records": 118, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/20-13:12:50.353699 3114 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005097.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4774069, max_trash_db_ratio 0.250000
2025/12/20-13:12:50.353909 3114 EVENT_LOG_v1 {"time_micros": 1766221970353773, "job": 3, "event": "table_file_deletion", "file_number": 5097, "status": "OK"}
2025/12/20-13:12:50.355316 3114 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005100.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4774069, max_trash_db_ratio 0.250000
2025/12/20-13:12:50.355453 3114 EVENT_LOG_v1 {"time_micros": 1766221970355426, "job": 3, "event": "table_file_deletion", "file_number": 5100, "status": "OK"}
2025/12/20-13:12:50.356651 3114 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005109.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4774069, max_trash_db_ratio 0.250000
2025/12/20-13:12:50.356812 3114 EVENT_LOG_v1 {"time_micros": 1766221970356726, "job": 3, "event": "table_file_deletion", "file_number": 5109, "status": "OK"}
2025/12/20-13:12:50.358311 3114 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005118.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4774069, max_trash_db_ratio 0.250000
2025/12/20-13:12:50.358405 3114 EVENT_LOG_v1 {"time_micros": 1766221970358385, "job": 3, "event": "table_file_deletion", "file_number": 5118, "status": "OK"}
2025/12/20-13:13:43.736454 5334 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/20-13:13:43.818968 5334 [Ignoring error %s:681] Shutdown complete
