2025/12/18-15:43:27.626033 3da4 RocksDB version: 10.4.2
2025/12/18-15:43:27.626300 3da4 Compile date 2025-07-09 11:14:20
2025/12/18-15:43:27.626362 3da4 DB SUMMARY
2025/12/18-15:43:27.626415 3da4 Host name (Env):  MYEMM
2025/12/18-15:43:27.626457 3da4 DB Session ID:  TRE0SJAZ9EZZ9CJ3VJP1
2025/12/18-15:43:27.686724 3da4 CURRENT file:  CURRENT
2025/12/18-15:43:27.686792 3da4 IDENTITY file:  IDENTITY
2025/12/18-15:43:27.687055 3da4 MANIFEST file:  MANIFEST-004731 size: 882 Bytes
2025/12/18-15:43:27.687101 3da4 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 004721.sst 004724.sst 004729.sst 
2025/12/18-15:43:27.687134 3da4 Write Ahead Log file in ./vyft_rocksdb: 004730.log size: 0 ; 
2025/12/18-15:43:27.687243 3da4                         Options.error_if_exists: 0
2025/12/18-15:43:27.687748 3da4                       Options.create_if_missing: 1
2025/12/18-15:43:27.687778 3da4                         Options.paranoid_checks: 1
2025/12/18-15:43:27.687794 3da4             Options.flush_verify_memtable_count: 1
2025/12/18-15:43:27.687810 3da4          Options.compaction_verify_record_count: 1
2025/12/18-15:43:27.687827 3da4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-15:43:27.687843 3da4                               Options.track_and_verify_wals: 0
2025/12/18-15:43:27.687859 3da4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-15:43:27.687875 3da4                                     Options.env: 0000019BAAAFE350
2025/12/18-15:43:27.687892 3da4                                      Options.fs: WinFS
2025/12/18-15:43:27.687909 3da4                                Options.info_log: 0000019BAAB28550
2025/12/18-15:43:27.687925 3da4                Options.max_file_opening_threads: 16
2025/12/18-15:43:27.687941 3da4                              Options.statistics: 0000000000000000
2025/12/18-15:43:27.687957 3da4                               Options.use_fsync: 0
2025/12/18-15:43:27.687972 3da4                       Options.max_log_file_size: 0
2025/12/18-15:43:27.687985 3da4                  Options.max_manifest_file_size: 1073741824
2025/12/18-15:43:27.687998 3da4                   Options.log_file_time_to_roll: 0
2025/12/18-15:43:27.688012 3da4                       Options.keep_log_file_num: 1000
2025/12/18-15:43:27.688025 3da4                    Options.recycle_log_file_num: 0
2025/12/18-15:43:27.688038 3da4                         Options.allow_fallocate: 1
2025/12/18-15:43:27.688051 3da4                        Options.allow_mmap_reads: 0
2025/12/18-15:43:27.688065 3da4                       Options.allow_mmap_writes: 0
2025/12/18-15:43:27.688078 3da4                        Options.use_direct_reads: 0
2025/12/18-15:43:27.688091 3da4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-15:43:27.688104 3da4          Options.create_missing_column_families: 0
2025/12/18-15:43:27.688118 3da4                              Options.db_log_dir: 
2025/12/18-15:43:27.688131 3da4                                 Options.wal_dir: 
2025/12/18-15:43:27.688145 3da4                Options.table_cache_numshardbits: 6
2025/12/18-15:43:27.688158 3da4                         Options.WAL_ttl_seconds: 0
2025/12/18-15:43:27.688171 3da4                       Options.WAL_size_limit_MB: 0
2025/12/18-15:43:27.688184 3da4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-15:43:27.688198 3da4             Options.manifest_preallocation_size: 4194304
2025/12/18-15:43:27.688212 3da4                     Options.is_fd_close_on_exec: 1
2025/12/18-15:43:27.688225 3da4                   Options.advise_random_on_open: 1
2025/12/18-15:43:27.688238 3da4                    Options.db_write_buffer_size: 0
2025/12/18-15:43:27.688251 3da4                    Options.write_buffer_manager: 0000019BAAAFE260
2025/12/18-15:43:27.688264 3da4                      Options.use_adaptive_mutex: 0
2025/12/18-15:43:27.688277 3da4                            Options.rate_limiter: 0000000000000000
2025/12/18-15:43:27.688292 3da4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-15:43:27.688361 3da4                       Options.wal_recovery_mode: 2
2025/12/18-15:43:27.688382 3da4                  Options.enable_thread_tracking: 0
2025/12/18-15:43:27.688396 3da4                  Options.enable_pipelined_write: 0
2025/12/18-15:43:27.688409 3da4                  Options.unordered_write: 0
2025/12/18-15:43:27.688422 3da4         Options.allow_concurrent_memtable_write: 1
2025/12/18-15:43:27.688435 3da4      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-15:43:27.688448 3da4             Options.write_thread_max_yield_usec: 100
2025/12/18-15:43:27.688461 3da4            Options.write_thread_slow_yield_usec: 3
2025/12/18-15:43:27.688474 3da4                               Options.row_cache: None
2025/12/18-15:43:27.688487 3da4                              Options.wal_filter: None
2025/12/18-15:43:27.688501 3da4             Options.avoid_flush_during_recovery: 0
2025/12/18-15:43:27.688514 3da4             Options.allow_ingest_behind: 0
2025/12/18-15:43:27.688527 3da4             Options.two_write_queues: 0
2025/12/18-15:43:27.688540 3da4             Options.manual_wal_flush: 0
2025/12/18-15:43:27.688553 3da4             Options.wal_compression: 0
2025/12/18-15:43:27.688566 3da4             Options.background_close_inactive_wals: 0
2025/12/18-15:43:27.688579 3da4             Options.atomic_flush: 0
2025/12/18-15:43:27.688592 3da4             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-15:43:27.688605 3da4             Options.prefix_seek_opt_in_only: 0
2025/12/18-15:43:27.688618 3da4                 Options.persist_stats_to_disk: 0
2025/12/18-15:43:27.688631 3da4                 Options.write_dbid_to_manifest: 1
2025/12/18-15:43:27.688644 3da4                 Options.write_identity_file: 1
2025/12/18-15:43:27.688657 3da4                 Options.log_readahead_size: 0
2025/12/18-15:43:27.688670 3da4                 Options.file_checksum_gen_factory: Unknown
2025/12/18-15:43:27.688683 3da4                 Options.best_efforts_recovery: 0
2025/12/18-15:43:27.688696 3da4                Options.max_bgerror_resume_count: 2147483647
2025/12/18-15:43:27.688723 3da4            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-15:43:27.688737 3da4             Options.allow_data_in_errors: 0
2025/12/18-15:43:27.688750 3da4             Options.db_host_id: __hostname__
2025/12/18-15:43:27.688763 3da4             Options.enforce_single_del_contracts: true
2025/12/18-15:43:27.688789 3da4             Options.metadata_write_temperature: kUnknown
2025/12/18-15:43:27.688804 3da4             Options.wal_write_temperature: kUnknown
2025/12/18-15:43:27.688817 3da4             Options.max_background_jobs: 2
2025/12/18-15:43:27.688830 3da4             Options.max_background_compactions: -1
2025/12/18-15:43:27.688843 3da4             Options.max_subcompactions: 1
2025/12/18-15:43:27.688856 3da4             Options.avoid_flush_during_shutdown: 0
2025/12/18-15:43:27.688869 3da4           Options.writable_file_max_buffer_size: 1048576
2025/12/18-15:43:27.688883 3da4             Options.delayed_write_rate : 16777216
2025/12/18-15:43:27.688896 3da4             Options.max_total_wal_size: 0
2025/12/18-15:43:27.688909 3da4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-15:43:27.688922 3da4                   Options.stats_dump_period_sec: 600
2025/12/18-15:43:27.688935 3da4                 Options.stats_persist_period_sec: 600
2025/12/18-15:43:27.688948 3da4                 Options.stats_history_buffer_size: 1048576
2025/12/18-15:43:27.688962 3da4                          Options.max_open_files: -1
2025/12/18-15:43:27.688975 3da4                          Options.bytes_per_sync: 0
2025/12/18-15:43:27.688988 3da4                      Options.wal_bytes_per_sync: 0
2025/12/18-15:43:27.689001 3da4                   Options.strict_bytes_per_sync: 0
2025/12/18-15:43:27.689014 3da4       Options.compaction_readahead_size: 2097152
2025/12/18-15:43:27.689027 3da4                  Options.max_background_flushes: -1
2025/12/18-15:43:27.689040 3da4 Options.daily_offpeak_time_utc: 
2025/12/18-15:43:27.689097 3da4 Compression algorithms supported:
2025/12/18-15:43:27.689119 3da4 	kZSTD supported: 1
2025/12/18-15:43:27.689133 3da4 	kCustomCompressionA3 supported: 0
2025/12/18-15:43:27.689147 3da4 	kSnappyCompression supported: 1
2025/12/18-15:43:27.689161 3da4 	kCustomCompressionA5 supported: 0
2025/12/18-15:43:27.689175 3da4 	kBZip2Compression supported: 1
2025/12/18-15:43:27.689188 3da4 	kZlibCompression supported: 1
2025/12/18-15:43:27.689202 3da4 	kLZ4Compression supported: 1
2025/12/18-15:43:27.689215 3da4 	kXpressCompression supported: 0
2025/12/18-15:43:27.689229 3da4 	kCustomCompressionA7 supported: 0
2025/12/18-15:43:27.689242 3da4 	kLZ4HCCompression supported: 1
2025/12/18-15:43:27.689256 3da4 	kCustomCompressionB2 supported: 0
2025/12/18-15:43:27.689269 3da4 	kCustomCompression9C supported: 0
2025/12/18-15:43:27.689282 3da4 	kCustomCompression80 supported: 0
2025/12/18-15:43:27.689296 3da4 	kCustomCompressionB3 supported: 0
2025/12/18-15:43:27.689309 3da4 	kCustomCompression9B supported: 0
2025/12/18-15:43:27.689322 3da4 	kCustomCompression81 supported: 0
2025/12/18-15:43:27.689335 3da4 	kCustomCompressionB0 supported: 0
2025/12/18-15:43:27.689353 3da4 	kCustomCompression9A supported: 0
2025/12/18-15:43:27.689371 3da4 	kCustomCompression82 supported: 0
2025/12/18-15:43:27.689390 3da4 	kCustomCompressionB1 supported: 0
2025/12/18-15:43:27.689408 3da4 	kCustomCompression83 supported: 0
2025/12/18-15:43:27.689427 3da4 	kCustomCompressionB6 supported: 0
2025/12/18-15:43:27.689445 3da4 	kCustomCompression84 supported: 0
2025/12/18-15:43:27.689464 3da4 	kCustomCompressionB7 supported: 0
2025/12/18-15:43:27.689482 3da4 	kCustomCompression9F supported: 0
2025/12/18-15:43:27.689501 3da4 	kCustomCompression85 supported: 0
2025/12/18-15:43:27.689519 3da4 	kCustomCompressionB4 supported: 0
2025/12/18-15:43:27.689538 3da4 	kCustomCompression9E supported: 0
2025/12/18-15:43:27.689554 3da4 	kCustomCompression86 supported: 0
2025/12/18-15:43:27.689570 3da4 	kCustomCompressionB5 supported: 0
2025/12/18-15:43:27.689586 3da4 	kCustomCompression9D supported: 0
2025/12/18-15:43:27.689602 3da4 	kCustomCompression87 supported: 0
2025/12/18-15:43:27.689618 3da4 	kCustomCompression88 supported: 0
2025/12/18-15:43:27.689634 3da4 	kCustomCompression89 supported: 0
2025/12/18-15:43:27.689649 3da4 	kCustomCompression92 supported: 0
2025/12/18-15:43:27.689665 3da4 	kCustomCompression8A supported: 0
2025/12/18-15:43:27.689681 3da4 	kCustomCompression91 supported: 0
2025/12/18-15:43:27.689697 3da4 	kCustomCompression8B supported: 0
2025/12/18-15:43:27.689728 3da4 	kCustomCompression90 supported: 0
2025/12/18-15:43:27.689745 3da4 	kCustomCompression8C supported: 0
2025/12/18-15:43:27.689760 3da4 	kCustomCompression97 supported: 0
2025/12/18-15:43:27.689776 3da4 	kCustomCompression8D supported: 0
2025/12/18-15:43:27.689792 3da4 	kCustomCompression96 supported: 0
2025/12/18-15:43:27.689808 3da4 	kCustomCompression8E supported: 0
2025/12/18-15:43:27.689823 3da4 	kCustomCompression95 supported: 0
2025/12/18-15:43:27.689839 3da4 	kCustomCompression8F supported: 0
2025/12/18-15:43:27.689855 3da4 	kCustomCompression93 supported: 0
2025/12/18-15:43:27.689871 3da4 	kCustomCompression94 supported: 0
2025/12/18-15:43:27.689886 3da4 	kCustomCompression98 supported: 0
2025/12/18-15:43:27.689902 3da4 	kCustomCompression99 supported: 0
2025/12/18-15:43:27.689918 3da4 	kCustomCompressionA0 supported: 0
2025/12/18-15:43:27.689934 3da4 	kCustomCompressionA1 supported: 0
2025/12/18-15:43:27.689950 3da4 	kCustomCompressionA2 supported: 0
2025/12/18-15:43:27.689965 3da4 	kCustomCompressionA4 supported: 0
2025/12/18-15:43:27.689981 3da4 	kCustomCompressionA6 supported: 0
2025/12/18-15:43:27.689997 3da4 	kCustomCompressionA8 supported: 0
2025/12/18-15:43:27.690013 3da4 	kCustomCompressionA9 supported: 0
2025/12/18-15:43:27.690029 3da4 	kCustomCompressionAA supported: 0
2025/12/18-15:43:27.690045 3da4 	kCustomCompressionAB supported: 0
2025/12/18-15:43:27.690060 3da4 	kCustomCompressionAC supported: 0
2025/12/18-15:43:27.690076 3da4 	kCustomCompressionAD supported: 0
2025/12/18-15:43:27.690096 3da4 	kCustomCompressionAE supported: 0
2025/12/18-15:43:27.690113 3da4 	kCustomCompressionAF supported: 0
2025/12/18-15:43:27.690129 3da4 	kCustomCompressionB8 supported: 0
2025/12/18-15:43:27.690146 3da4 	kCustomCompressionB9 supported: 0
2025/12/18-15:43:27.690174 3da4 	kCustomCompressionBA supported: 0
2025/12/18-15:43:27.690628 3da4 	kCustomCompressionBB supported: 0
2025/12/18-15:43:27.692193 3da4 	kCustomCompressionBC supported: 0
2025/12/18-15:43:27.692375 3da4 	kCustomCompressionBD supported: 0
2025/12/18-15:43:27.692409 3da4 	kCustomCompressionBE supported: 0
2025/12/18-15:43:27.692428 3da4 	kCustomCompressionBF supported: 0
2025/12/18-15:43:27.692443 3da4 	kCustomCompressionC0 supported: 0
2025/12/18-15:43:27.692458 3da4 	kCustomCompressionC1 supported: 0
2025/12/18-15:43:27.692473 3da4 	kCustomCompressionC2 supported: 0
2025/12/18-15:43:27.692488 3da4 	kCustomCompressionC3 supported: 0
2025/12/18-15:43:27.692502 3da4 	kCustomCompressionC4 supported: 0
2025/12/18-15:43:27.692517 3da4 	kCustomCompressionC5 supported: 0
2025/12/18-15:43:27.692531 3da4 	kCustomCompressionC6 supported: 0
2025/12/18-15:43:27.692546 3da4 	kCustomCompressionC7 supported: 0
2025/12/18-15:43:27.692561 3da4 	kCustomCompressionC8 supported: 0
2025/12/18-15:43:27.692576 3da4 	kCustomCompressionC9 supported: 0
2025/12/18-15:43:27.692590 3da4 	kCustomCompressionCA supported: 0
2025/12/18-15:43:27.692605 3da4 	kCustomCompressionCB supported: 0
2025/12/18-15:43:27.692619 3da4 	kCustomCompressionCC supported: 0
2025/12/18-15:43:27.692634 3da4 	kCustomCompressionCD supported: 0
2025/12/18-15:43:27.692648 3da4 	kCustomCompressionCE supported: 0
2025/12/18-15:43:27.692663 3da4 	kCustomCompressionCF supported: 0
2025/12/18-15:43:27.692679 3da4 	kCustomCompressionD0 supported: 0
2025/12/18-15:43:27.692694 3da4 	kCustomCompressionD1 supported: 0
2025/12/18-15:43:27.692709 3da4 	kCustomCompressionD2 supported: 0
2025/12/18-15:43:27.692724 3da4 	kCustomCompressionD3 supported: 0
2025/12/18-15:43:27.692738 3da4 	kCustomCompressionD4 supported: 0
2025/12/18-15:43:27.692753 3da4 	kCustomCompressionD5 supported: 0
2025/12/18-15:43:27.692767 3da4 	kCustomCompressionD6 supported: 0
2025/12/18-15:43:27.692783 3da4 	kCustomCompressionD7 supported: 0
2025/12/18-15:43:27.692797 3da4 	kCustomCompressionD8 supported: 0
2025/12/18-15:43:27.692812 3da4 	kCustomCompressionD9 supported: 0
2025/12/18-15:43:27.692827 3da4 	kCustomCompressionDA supported: 0
2025/12/18-15:43:27.692841 3da4 	kCustomCompressionDB supported: 0
2025/12/18-15:43:27.692856 3da4 	kCustomCompressionDC supported: 0
2025/12/18-15:43:27.692872 3da4 	kCustomCompressionDD supported: 0
2025/12/18-15:43:27.692891 3da4 	kCustomCompressionDE supported: 0
2025/12/18-15:43:27.692911 3da4 	kCustomCompressionDF supported: 0
2025/12/18-15:43:27.692926 3da4 	kCustomCompressionE0 supported: 0
2025/12/18-15:43:27.692940 3da4 	kCustomCompressionE1 supported: 0
2025/12/18-15:43:27.692955 3da4 	kCustomCompressionE2 supported: 0
2025/12/18-15:43:27.692970 3da4 	kCustomCompressionE3 supported: 0
2025/12/18-15:43:27.692984 3da4 	kCustomCompressionE4 supported: 0
2025/12/18-15:43:27.692999 3da4 	kCustomCompressionE5 supported: 0
2025/12/18-15:43:27.693014 3da4 	kCustomCompressionE6 supported: 0
2025/12/18-15:43:27.693028 3da4 	kCustomCompressionE7 supported: 0
2025/12/18-15:43:27.693043 3da4 	kCustomCompressionE8 supported: 0
2025/12/18-15:43:27.693057 3da4 	kCustomCompressionE9 supported: 0
2025/12/18-15:43:27.693072 3da4 	kCustomCompressionEA supported: 0
2025/12/18-15:43:27.693086 3da4 	kCustomCompressionEB supported: 0
2025/12/18-15:43:27.693101 3da4 	kCustomCompressionEC supported: 0
2025/12/18-15:43:27.693118 3da4 	kCustomCompressionED supported: 0
2025/12/18-15:43:27.693153 3da4 	kCustomCompressionEE supported: 0
2025/12/18-15:43:27.693176 3da4 	kCustomCompressionEF supported: 0
2025/12/18-15:43:27.693195 3da4 	kCustomCompressionF0 supported: 0
2025/12/18-15:43:27.693215 3da4 	kCustomCompressionF1 supported: 0
2025/12/18-15:43:27.693236 3da4 	kCustomCompressionF2 supported: 0
2025/12/18-15:43:27.693348 3da4 	kCustomCompressionF3 supported: 0
2025/12/18-15:43:27.693373 3da4 	kCustomCompressionF4 supported: 0
2025/12/18-15:43:27.693388 3da4 	kCustomCompressionF5 supported: 0
2025/12/18-15:43:27.693403 3da4 	kCustomCompressionF6 supported: 0
2025/12/18-15:43:27.693418 3da4 	kCustomCompressionF7 supported: 0
2025/12/18-15:43:27.693433 3da4 	kCustomCompressionF8 supported: 0
2025/12/18-15:43:27.693448 3da4 	kCustomCompressionF9 supported: 0
2025/12/18-15:43:27.693463 3da4 	kCustomCompressionFA supported: 0
2025/12/18-15:43:27.693477 3da4 	kCustomCompressionFB supported: 0
2025/12/18-15:43:27.693492 3da4 	kCustomCompressionFC supported: 0
2025/12/18-15:43:27.693507 3da4 	kCustomCompressionFD supported: 0
2025/12/18-15:43:27.693521 3da4 	kCustomCompressionFE supported: 0
2025/12/18-15:43:27.693553 3da4 Fast CRC32 supported: Not supported on x86
2025/12/18-15:43:27.693569 3da4 DMutex implementation: std::mutex
2025/12/18-15:43:27.693584 3da4 Jemalloc supported: 0
2025/12/18-15:43:27.696100 3da4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004731
2025/12/18-15:43:27.697249 3da4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/18-15:43:27.697287 3da4               Options.comparator: leveldb.BytewiseComparator
2025/12/18-15:43:27.697302 3da4           Options.merge_operator: None
2025/12/18-15:43:27.697315 3da4        Options.compaction_filter: None
2025/12/18-15:43:27.697327 3da4        Options.compaction_filter_factory: None
2025/12/18-15:43:27.697340 3da4  Options.sst_partitioner_factory: None
2025/12/18-15:43:27.697353 3da4         Options.memtable_factory: SkipListFactory
2025/12/18-15:43:27.697366 3da4            Options.table_factory: BlockBasedTable
2025/12/18-15:43:27.697475 3da4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019BAAB8A830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019BAAB05DB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-15:43:27.697500 3da4        Options.write_buffer_size: 67108864
2025/12/18-15:43:27.697514 3da4  Options.max_write_buffer_number: 2
2025/12/18-15:43:27.697527 3da4          Options.compression: Snappy
2025/12/18-15:43:27.697541 3da4                  Options.bottommost_compression: Disabled
2025/12/18-15:43:27.697554 3da4       Options.prefix_extractor: nullptr
2025/12/18-15:43:27.697566 3da4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-15:43:27.697579 3da4             Options.num_levels: 7
2025/12/18-15:43:27.697591 3da4        Options.min_write_buffer_number_to_merge: 1
2025/12/18-15:43:27.697604 3da4     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-15:43:27.697616 3da4            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-15:43:27.697629 3da4                  Options.bottommost_compression_opts.level: 32767
2025/12/18-15:43:27.697651 3da4               Options.bottommost_compression_opts.strategy: 0
2025/12/18-15:43:27.697663 3da4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-15:43:27.697685 3da4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-15:43:27.697702 3da4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-15:43:27.697714 3da4                  Options.bottommost_compression_opts.enabled: false
2025/12/18-15:43:27.697727 3da4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-15:43:27.697740 3da4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-15:43:27.697753 3da4            Options.compression_opts.window_bits: -14
2025/12/18-15:43:27.697765 3da4                  Options.compression_opts.level: 32767
2025/12/18-15:43:27.697778 3da4               Options.compression_opts.strategy: 0
2025/12/18-15:43:27.697790 3da4         Options.compression_opts.max_dict_bytes: 0
2025/12/18-15:43:27.697803 3da4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-15:43:27.697815 3da4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-15:43:27.697828 3da4         Options.compression_opts.parallel_threads: 1
2025/12/18-15:43:27.697840 3da4                  Options.compression_opts.enabled: false
2025/12/18-15:43:27.697853 3da4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-15:43:27.697865 3da4      Options.level0_file_num_compaction_trigger: 4
2025/12/18-15:43:27.697879 3da4          Options.level0_slowdown_writes_trigger: 20
2025/12/18-15:43:27.697898 3da4              Options.level0_stop_writes_trigger: 36
2025/12/18-15:43:27.697931 3da4                   Options.target_file_size_base: 67108864
2025/12/18-15:43:27.697946 3da4             Options.target_file_size_multiplier: 1
2025/12/18-15:43:27.697959 3da4                Options.max_bytes_for_level_base: 268435456
2025/12/18-15:43:27.697981 3da4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/18-15:43:27.697995 3da4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-15:43:27.698010 3da4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-15:43:27.698022 3da4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-15:43:27.698035 3da4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-15:43:27.698048 3da4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-15:43:27.698060 3da4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-15:43:27.698073 3da4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-15:43:27.698085 3da4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-15:43:27.698099 3da4       Options.max_sequential_skip_in_iterations: 8
2025/12/18-15:43:27.698112 3da4          Options.memtable_op_scan_flush_trigger: 0
2025/12/18-15:43:27.698124 3da4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/18-15:43:27.698137 3da4                    Options.max_compaction_bytes: 1677721600
2025/12/18-15:43:27.698149 3da4                        Options.arena_block_size: 1048576
2025/12/18-15:43:27.698162 3da4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-15:43:27.698174 3da4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-15:43:27.698187 3da4                Options.disable_auto_compactions: 0
2025/12/18-15:43:27.698205 3da4                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-15:43:27.698221 3da4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-15:43:27.698233 3da4 Options.compaction_options_universal.size_ratio: 1
2025/12/18-15:43:27.698246 3da4 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-15:43:27.698258 3da4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-15:43:27.698271 3da4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-15:43:27.698283 3da4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-15:43:27.698298 3da4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-15:43:27.698311 3da4 Options.compaction_options_universal.max_read_amp: -1
2025/12/18-15:43:27.698329 3da4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/18-15:43:27.698345 3da4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-15:43:27.698358 3da4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-15:43:27.698382 3da4                   Options.table_properties_collectors: 
2025/12/18-15:43:27.698396 3da4                   Options.inplace_update_support: 0
2025/12/18-15:43:27.698409 3da4                 Options.inplace_update_num_locks: 10000
2025/12/18-15:43:27.698421 3da4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-15:43:27.698434 3da4               Options.memtable_whole_key_filtering: 0
2025/12/18-15:43:27.698446 3da4   Options.memtable_huge_page_size: 0
2025/12/18-15:43:27.698458 3da4                           Options.bloom_locality: 0
2025/12/18-15:43:27.698470 3da4                    Options.max_successive_merges: 0
2025/12/18-15:43:27.698482 3da4             Options.strict_max_successive_merges: 0
2025/12/18-15:43:27.698495 3da4                Options.optimize_filters_for_hits: 0
2025/12/18-15:43:27.698505 3da4                Options.paranoid_file_checks: 0
2025/12/18-15:43:27.698515 3da4                Options.force_consistency_checks: 1
2025/12/18-15:43:27.698524 3da4                Options.report_bg_io_stats: 0
2025/12/18-15:43:27.698534 3da4                Options.disallow_memtable_writes: 0
2025/12/18-15:43:27.698544 3da4                               Options.ttl: 2592000
2025/12/18-15:43:27.698553 3da4          Options.periodic_compaction_seconds: 0
2025/12/18-15:43:27.698565 3da4                        Options.default_temperature: kUnknown
2025/12/18-15:43:27.698575 3da4  Options.preclude_last_level_data_seconds: 0
2025/12/18-15:43:27.698585 3da4    Options.preserve_internal_time_seconds: 0
2025/12/18-15:43:27.698595 3da4                       Options.enable_blob_files: false
2025/12/18-15:43:27.698605 3da4                           Options.min_blob_size: 0
2025/12/18-15:43:27.698615 3da4                          Options.blob_file_size: 268435456
2025/12/18-15:43:27.698626 3da4                   Options.blob_compression_type: NoCompression
2025/12/18-15:43:27.698636 3da4          Options.enable_blob_garbage_collection: false
2025/12/18-15:43:27.698646 3da4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-15:43:27.698656 3da4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-15:43:27.698667 3da4          Options.blob_compaction_readahead_size: 0
2025/12/18-15:43:27.698676 3da4                Options.blob_file_starting_level: 0
2025/12/18-15:43:27.698686 3da4         Options.experimental_mempurge_threshold: 0.000000
2025/12/18-15:43:27.698697 3da4            Options.memtable_max_range_deletions: 0
2025/12/18-15:43:27.703552 3da4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004731 succeeded,manifest_file_number is 4731, next_file_number is 4733, last_sequence is 67454, log_number is 4726,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4726
2025/12/18-15:43:27.703589 3da4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4726
2025/12/18-15:43:27.704405 3da4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/18-15:43:27.777343 3da4 EVENT_LOG_v1 {"time_micros": 1766058207777280, "job": 1, "event": "recovery_started", "wal_files": [4730]}
2025/12/18-15:43:27.777403 3da4 [is too large:1379] Recovering log #4730 mode 2
2025/12/18-15:43:27.777854 3da4 [l/db_impl_open.cc:1353] Recovered to log #4730 next seq #72057594037927935
2025/12/18-15:43:27.789140 3da4 EVENT_LOG_v1 {"time_micros": 1766058207789113, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/18-15:43:27.791908 3da4 [ocksdb/db/version_set.cc:5624] Creating manifest 4735
2025/12/18-15:43:27.976878 3da4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000019BAAAE4750
2025/12/18-15:43:28.048974 3da4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004730.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4651420, max_trash_db_ratio 0.250000
2025/12/18-15:43:28.051407 3da4 DB pointer 0000019BAABB7F80
2025/12/18-15:43:28.053276 45d8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/18-15:43:28.053360 45d8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    104.19 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.44 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019BAAB05DB0#6192 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000424 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
