2026/01/09-10:33:23.105160 5508 RocksDB version: 10.4.2
2026/01/09-10:33:23.105693 5508 Compile date 2025-07-09 11:14:20
2026/01/09-10:33:23.105774 5508 DB SUMMARY
2026/01/09-10:33:23.105825 5508 Host name (Env):  MYEMM
2026/01/09-10:33:23.105867 5508 DB Session ID:  EJ9ATNXEL2E4HYRE00G7
2026/01/09-10:33:23.185059 5508 CURRENT file:  CURRENT
2026/01/09-10:33:23.185138 5508 IDENTITY file:  IDENTITY
2026/01/09-10:33:23.185435 5508 MANIFEST file:  MANIFEST-008795 size: 862 Bytes
2026/01/09-10:33:23.185496 5508 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 008749.sst 008790.sst 008793.sst 
2026/01/09-10:33:23.185533 5508 Write Ahead Log file in ./vyft_rocksdb: 008794.log size: 433893 ; 
2026/01/09-10:33:23.185651 5508                         Options.error_if_exists: 0
2026/01/09-10:33:23.186211 5508                       Options.create_if_missing: 1
2026/01/09-10:33:23.186232 5508                         Options.paranoid_checks: 1
2026/01/09-10:33:23.186255 5508             Options.flush_verify_memtable_count: 1
2026/01/09-10:33:23.186268 5508          Options.compaction_verify_record_count: 1
2026/01/09-10:33:23.186280 5508                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-10:33:23.186291 5508                               Options.track_and_verify_wals: 0
2026/01/09-10:33:23.186303 5508        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-10:33:23.186314 5508                                     Options.env: 0000026A7BD02740
2026/01/09-10:33:23.186327 5508                                      Options.fs: WinFS
2026/01/09-10:33:23.186338 5508                                Options.info_log: 0000026A7BD466A0
2026/01/09-10:33:23.186349 5508                Options.max_file_opening_threads: 16
2026/01/09-10:33:23.186360 5508                              Options.statistics: 0000000000000000
2026/01/09-10:33:23.186371 5508                               Options.use_fsync: 0
2026/01/09-10:33:23.186383 5508                       Options.max_log_file_size: 0
2026/01/09-10:33:23.186396 5508                  Options.max_manifest_file_size: 1073741824
2026/01/09-10:33:23.186408 5508                   Options.log_file_time_to_roll: 0
2026/01/09-10:33:23.186420 5508                       Options.keep_log_file_num: 1000
2026/01/09-10:33:23.186432 5508                    Options.recycle_log_file_num: 0
2026/01/09-10:33:23.186443 5508                         Options.allow_fallocate: 1
2026/01/09-10:33:23.186454 5508                        Options.allow_mmap_reads: 0
2026/01/09-10:33:23.186464 5508                       Options.allow_mmap_writes: 0
2026/01/09-10:33:23.186475 5508                        Options.use_direct_reads: 0
2026/01/09-10:33:23.186488 5508                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-10:33:23.186499 5508          Options.create_missing_column_families: 0
2026/01/09-10:33:23.186510 5508                              Options.db_log_dir: 
2026/01/09-10:33:23.186523 5508                                 Options.wal_dir: 
2026/01/09-10:33:23.186534 5508                Options.table_cache_numshardbits: 6
2026/01/09-10:33:23.186545 5508                         Options.WAL_ttl_seconds: 0
2026/01/09-10:33:23.186556 5508                       Options.WAL_size_limit_MB: 0
2026/01/09-10:33:23.186568 5508                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-10:33:23.186581 5508             Options.manifest_preallocation_size: 4194304
2026/01/09-10:33:23.186593 5508                     Options.is_fd_close_on_exec: 1
2026/01/09-10:33:23.186604 5508                   Options.advise_random_on_open: 1
2026/01/09-10:33:23.186614 5508                    Options.db_write_buffer_size: 0
2026/01/09-10:33:23.186626 5508                    Options.write_buffer_manager: 0000026A7BD05750
2026/01/09-10:33:23.186637 5508                      Options.use_adaptive_mutex: 0
2026/01/09-10:33:23.186649 5508                            Options.rate_limiter: 0000000000000000
2026/01/09-10:33:23.186669 5508     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-10:33:23.186758 5508                       Options.wal_recovery_mode: 2
2026/01/09-10:33:23.186784 5508                  Options.enable_thread_tracking: 0
2026/01/09-10:33:23.186801 5508                  Options.enable_pipelined_write: 0
2026/01/09-10:33:23.186817 5508                  Options.unordered_write: 0
2026/01/09-10:33:23.186832 5508         Options.allow_concurrent_memtable_write: 1
2026/01/09-10:33:23.186845 5508      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-10:33:23.186859 5508             Options.write_thread_max_yield_usec: 100
2026/01/09-10:33:23.186872 5508            Options.write_thread_slow_yield_usec: 3
2026/01/09-10:33:23.186886 5508                               Options.row_cache: None
2026/01/09-10:33:23.186899 5508                              Options.wal_filter: None
2026/01/09-10:33:23.186913 5508             Options.avoid_flush_during_recovery: 0
2026/01/09-10:33:23.186926 5508             Options.allow_ingest_behind: 0
2026/01/09-10:33:23.186939 5508             Options.two_write_queues: 0
2026/01/09-10:33:23.186952 5508             Options.manual_wal_flush: 0
2026/01/09-10:33:23.186966 5508             Options.wal_compression: 0
2026/01/09-10:33:23.186979 5508             Options.background_close_inactive_wals: 0
2026/01/09-10:33:23.186992 5508             Options.atomic_flush: 0
2026/01/09-10:33:23.187005 5508             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-10:33:23.187018 5508             Options.prefix_seek_opt_in_only: 0
2026/01/09-10:33:23.187031 5508                 Options.persist_stats_to_disk: 0
2026/01/09-10:33:23.187044 5508                 Options.write_dbid_to_manifest: 1
2026/01/09-10:33:23.187058 5508                 Options.write_identity_file: 1
2026/01/09-10:33:23.187071 5508                 Options.log_readahead_size: 0
2026/01/09-10:33:23.187084 5508                 Options.file_checksum_gen_factory: Unknown
2026/01/09-10:33:23.187098 5508                 Options.best_efforts_recovery: 0
2026/01/09-10:33:23.187111 5508                Options.max_bgerror_resume_count: 2147483647
2026/01/09-10:33:23.187125 5508            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-10:33:23.187138 5508             Options.allow_data_in_errors: 0
2026/01/09-10:33:23.187151 5508             Options.db_host_id: __hostname__
2026/01/09-10:33:23.187165 5508             Options.enforce_single_del_contracts: true
2026/01/09-10:33:23.187181 5508             Options.metadata_write_temperature: kUnknown
2026/01/09-10:33:23.187194 5508             Options.wal_write_temperature: kUnknown
2026/01/09-10:33:23.187208 5508             Options.max_background_jobs: 2
2026/01/09-10:33:23.187221 5508             Options.max_background_compactions: -1
2026/01/09-10:33:23.187234 5508             Options.max_subcompactions: 1
2026/01/09-10:33:23.187248 5508             Options.avoid_flush_during_shutdown: 0
2026/01/09-10:33:23.187261 5508           Options.writable_file_max_buffer_size: 1048576
2026/01/09-10:33:23.187274 5508             Options.delayed_write_rate : 16777216
2026/01/09-10:33:23.187287 5508             Options.max_total_wal_size: 0
2026/01/09-10:33:23.187301 5508             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-10:33:23.187314 5508                   Options.stats_dump_period_sec: 600
2026/01/09-10:33:23.187327 5508                 Options.stats_persist_period_sec: 600
2026/01/09-10:33:23.187341 5508                 Options.stats_history_buffer_size: 1048576
2026/01/09-10:33:23.187354 5508                          Options.max_open_files: -1
2026/01/09-10:33:23.187367 5508                          Options.bytes_per_sync: 0
2026/01/09-10:33:23.187380 5508                      Options.wal_bytes_per_sync: 0
2026/01/09-10:33:23.187394 5508                   Options.strict_bytes_per_sync: 0
2026/01/09-10:33:23.187407 5508       Options.compaction_readahead_size: 2097152
2026/01/09-10:33:23.187420 5508                  Options.max_background_flushes: -1
2026/01/09-10:33:23.187433 5508 Options.daily_offpeak_time_utc: 
2026/01/09-10:33:23.187486 5508 Compression algorithms supported:
2026/01/09-10:33:23.187517 5508 	kZSTD supported: 1
2026/01/09-10:33:23.187533 5508 	kCustomCompressionA3 supported: 0
2026/01/09-10:33:23.187547 5508 	kSnappyCompression supported: 1
2026/01/09-10:33:23.187563 5508 	kCustomCompressionA5 supported: 0
2026/01/09-10:33:23.187591 5508 	kBZip2Compression supported: 1
2026/01/09-10:33:23.187610 5508 	kZlibCompression supported: 1
2026/01/09-10:33:23.187629 5508 	kLZ4Compression supported: 1
2026/01/09-10:33:23.187645 5508 	kXpressCompression supported: 0
2026/01/09-10:33:23.187663 5508 	kCustomCompressionA7 supported: 0
2026/01/09-10:33:23.187679 5508 	kLZ4HCCompression supported: 1
2026/01/09-10:33:23.187696 5508 	kCustomCompressionB2 supported: 0
2026/01/09-10:33:23.187715 5508 	kCustomCompression9C supported: 0
2026/01/09-10:33:23.187733 5508 	kCustomCompression80 supported: 0
2026/01/09-10:33:23.187753 5508 	kCustomCompressionB3 supported: 0
2026/01/09-10:33:23.187769 5508 	kCustomCompression9B supported: 0
2026/01/09-10:33:23.187786 5508 	kCustomCompression81 supported: 0
2026/01/09-10:33:23.187802 5508 	kCustomCompressionB0 supported: 0
2026/01/09-10:33:23.187820 5508 	kCustomCompression9A supported: 0
2026/01/09-10:33:23.187837 5508 	kCustomCompression82 supported: 0
2026/01/09-10:33:23.187854 5508 	kCustomCompressionB1 supported: 0
2026/01/09-10:33:23.187873 5508 	kCustomCompression83 supported: 0
2026/01/09-10:33:23.187908 5508 	kCustomCompressionB6 supported: 0
2026/01/09-10:33:23.187929 5508 	kCustomCompression84 supported: 0
2026/01/09-10:33:23.187949 5508 	kCustomCompressionB7 supported: 0
2026/01/09-10:33:23.187967 5508 	kCustomCompression9F supported: 0
2026/01/09-10:33:23.187987 5508 	kCustomCompression85 supported: 0
2026/01/09-10:33:23.188005 5508 	kCustomCompressionB4 supported: 0
2026/01/09-10:33:23.188023 5508 	kCustomCompression9E supported: 0
2026/01/09-10:33:23.188040 5508 	kCustomCompression86 supported: 0
2026/01/09-10:33:23.188060 5508 	kCustomCompressionB5 supported: 0
2026/01/09-10:33:23.188076 5508 	kCustomCompression9D supported: 0
2026/01/09-10:33:23.188094 5508 	kCustomCompression87 supported: 0
2026/01/09-10:33:23.188110 5508 	kCustomCompression88 supported: 0
2026/01/09-10:33:23.188128 5508 	kCustomCompression89 supported: 0
2026/01/09-10:33:23.188144 5508 	kCustomCompression92 supported: 0
2026/01/09-10:33:23.188162 5508 	kCustomCompression8A supported: 0
2026/01/09-10:33:23.188180 5508 	kCustomCompression91 supported: 0
2026/01/09-10:33:23.188197 5508 	kCustomCompression8B supported: 0
2026/01/09-10:33:23.188214 5508 	kCustomCompression90 supported: 0
2026/01/09-10:33:23.188232 5508 	kCustomCompression8C supported: 0
2026/01/09-10:33:23.188248 5508 	kCustomCompression97 supported: 0
2026/01/09-10:33:23.188265 5508 	kCustomCompression8D supported: 0
2026/01/09-10:33:23.188283 5508 	kCustomCompression96 supported: 0
2026/01/09-10:33:23.188301 5508 	kCustomCompression8E supported: 0
2026/01/09-10:33:23.188319 5508 	kCustomCompression95 supported: 0
2026/01/09-10:33:23.188339 5508 	kCustomCompression8F supported: 0
2026/01/09-10:33:23.188356 5508 	kCustomCompression93 supported: 0
2026/01/09-10:33:23.188372 5508 	kCustomCompression94 supported: 0
2026/01/09-10:33:23.188389 5508 	kCustomCompression98 supported: 0
2026/01/09-10:33:23.188407 5508 	kCustomCompression99 supported: 0
2026/01/09-10:33:23.188425 5508 	kCustomCompressionA0 supported: 0
2026/01/09-10:33:23.188443 5508 	kCustomCompressionA1 supported: 0
2026/01/09-10:33:23.188461 5508 	kCustomCompressionA2 supported: 0
2026/01/09-10:33:23.188478 5508 	kCustomCompressionA4 supported: 0
2026/01/09-10:33:23.188497 5508 	kCustomCompressionA6 supported: 0
2026/01/09-10:33:23.188517 5508 	kCustomCompressionA8 supported: 0
2026/01/09-10:33:23.188532 5508 	kCustomCompressionA9 supported: 0
2026/01/09-10:33:23.188548 5508 	kCustomCompressionAA supported: 0
2026/01/09-10:33:23.188565 5508 	kCustomCompressionAB supported: 0
2026/01/09-10:33:23.188582 5508 	kCustomCompressionAC supported: 0
2026/01/09-10:33:23.188598 5508 	kCustomCompressionAD supported: 0
2026/01/09-10:33:23.188621 5508 	kCustomCompressionAE supported: 0
2026/01/09-10:33:23.188645 5508 	kCustomCompressionAF supported: 0
2026/01/09-10:33:23.188663 5508 	kCustomCompressionB8 supported: 0
2026/01/09-10:33:23.188681 5508 	kCustomCompressionB9 supported: 0
2026/01/09-10:33:23.188696 5508 	kCustomCompressionBA supported: 0
2026/01/09-10:33:23.188715 5508 	kCustomCompressionBB supported: 0
2026/01/09-10:33:23.188734 5508 	kCustomCompressionBC supported: 0
2026/01/09-10:33:23.188752 5508 	kCustomCompressionBD supported: 0
2026/01/09-10:33:23.188771 5508 	kCustomCompressionBE supported: 0
2026/01/09-10:33:23.188789 5508 	kCustomCompressionBF supported: 0
2026/01/09-10:33:23.188804 5508 	kCustomCompressionC0 supported: 0
2026/01/09-10:33:23.188820 5508 	kCustomCompressionC1 supported: 0
2026/01/09-10:33:23.188836 5508 	kCustomCompressionC2 supported: 0
2026/01/09-10:33:23.188852 5508 	kCustomCompressionC3 supported: 0
2026/01/09-10:33:23.188868 5508 	kCustomCompressionC4 supported: 0
2026/01/09-10:33:23.188883 5508 	kCustomCompressionC5 supported: 0
2026/01/09-10:33:23.188899 5508 	kCustomCompressionC6 supported: 0
2026/01/09-10:33:23.188915 5508 	kCustomCompressionC7 supported: 0
2026/01/09-10:33:23.188931 5508 	kCustomCompressionC8 supported: 0
2026/01/09-10:33:23.188947 5508 	kCustomCompressionC9 supported: 0
2026/01/09-10:33:23.188963 5508 	kCustomCompressionCA supported: 0
2026/01/09-10:33:23.188979 5508 	kCustomCompressionCB supported: 0
2026/01/09-10:33:23.188995 5508 	kCustomCompressionCC supported: 0
2026/01/09-10:33:23.189011 5508 	kCustomCompressionCD supported: 0
2026/01/09-10:33:23.189027 5508 	kCustomCompressionCE supported: 0
2026/01/09-10:33:23.189042 5508 	kCustomCompressionCF supported: 0
2026/01/09-10:33:23.189058 5508 	kCustomCompressionD0 supported: 0
2026/01/09-10:33:23.189073 5508 	kCustomCompressionD1 supported: 0
2026/01/09-10:33:23.189091 5508 	kCustomCompressionD2 supported: 0
2026/01/09-10:33:23.189106 5508 	kCustomCompressionD3 supported: 0
2026/01/09-10:33:23.189120 5508 	kCustomCompressionD4 supported: 0
2026/01/09-10:33:23.189134 5508 	kCustomCompressionD5 supported: 0
2026/01/09-10:33:23.189147 5508 	kCustomCompressionD6 supported: 0
2026/01/09-10:33:23.189160 5508 	kCustomCompressionD7 supported: 0
2026/01/09-10:33:23.189173 5508 	kCustomCompressionD8 supported: 0
2026/01/09-10:33:23.189187 5508 	kCustomCompressionD9 supported: 0
2026/01/09-10:33:23.189200 5508 	kCustomCompressionDA supported: 0
2026/01/09-10:33:23.189213 5508 	kCustomCompressionDB supported: 0
2026/01/09-10:33:23.189226 5508 	kCustomCompressionDC supported: 0
2026/01/09-10:33:23.189240 5508 	kCustomCompressionDD supported: 0
2026/01/09-10:33:23.189253 5508 	kCustomCompressionDE supported: 0
2026/01/09-10:33:23.189266 5508 	kCustomCompressionDF supported: 0
2026/01/09-10:33:23.189279 5508 	kCustomCompressionE0 supported: 0
2026/01/09-10:33:23.189293 5508 	kCustomCompressionE1 supported: 0
2026/01/09-10:33:23.189306 5508 	kCustomCompressionE2 supported: 0
2026/01/09-10:33:23.189319 5508 	kCustomCompressionE3 supported: 0
2026/01/09-10:33:23.189332 5508 	kCustomCompressionE4 supported: 0
2026/01/09-10:33:23.189345 5508 	kCustomCompressionE5 supported: 0
2026/01/09-10:33:23.189359 5508 	kCustomCompressionE6 supported: 0
2026/01/09-10:33:23.189372 5508 	kCustomCompressionE7 supported: 0
2026/01/09-10:33:23.189385 5508 	kCustomCompressionE8 supported: 0
2026/01/09-10:33:23.189398 5508 	kCustomCompressionE9 supported: 0
2026/01/09-10:33:23.189411 5508 	kCustomCompressionEA supported: 0
2026/01/09-10:33:23.189424 5508 	kCustomCompressionEB supported: 0
2026/01/09-10:33:23.189438 5508 	kCustomCompressionEC supported: 0
2026/01/09-10:33:23.189451 5508 	kCustomCompressionED supported: 0
2026/01/09-10:33:23.189464 5508 	kCustomCompressionEE supported: 0
2026/01/09-10:33:23.189477 5508 	kCustomCompressionEF supported: 0
2026/01/09-10:33:23.189491 5508 	kCustomCompressionF0 supported: 0
2026/01/09-10:33:23.189504 5508 	kCustomCompressionF1 supported: 0
2026/01/09-10:33:23.189517 5508 	kCustomCompressionF2 supported: 0
2026/01/09-10:33:23.189594 5508 	kCustomCompressionF3 supported: 0
2026/01/09-10:33:23.189616 5508 	kCustomCompressionF4 supported: 0
2026/01/09-10:33:23.189629 5508 	kCustomCompressionF5 supported: 0
2026/01/09-10:33:23.189643 5508 	kCustomCompressionF6 supported: 0
2026/01/09-10:33:23.189656 5508 	kCustomCompressionF7 supported: 0
2026/01/09-10:33:23.189669 5508 	kCustomCompressionF8 supported: 0
2026/01/09-10:33:23.189683 5508 	kCustomCompressionF9 supported: 0
2026/01/09-10:33:23.189696 5508 	kCustomCompressionFA supported: 0
2026/01/09-10:33:23.189709 5508 	kCustomCompressionFB supported: 0
2026/01/09-10:33:23.189724 5508 	kCustomCompressionFC supported: 0
2026/01/09-10:33:23.189738 5508 	kCustomCompressionFD supported: 0
2026/01/09-10:33:23.189751 5508 	kCustomCompressionFE supported: 0
2026/01/09-10:33:23.189781 5508 Fast CRC32 supported: Not supported on x86
2026/01/09-10:33:23.189796 5508 DMutex implementation: std::mutex
2026/01/09-10:33:23.189809 5508 Jemalloc supported: 0
2026/01/09-10:33:23.195749 5508 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008795
2026/01/09-10:33:23.197132 5508 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-10:33:23.197201 5508               Options.comparator: leveldb.BytewiseComparator
2026/01/09-10:33:23.197220 5508           Options.merge_operator: None
2026/01/09-10:33:23.197233 5508        Options.compaction_filter: None
2026/01/09-10:33:23.197247 5508        Options.compaction_filter_factory: None
2026/01/09-10:33:23.197260 5508  Options.sst_partitioner_factory: None
2026/01/09-10:33:23.197273 5508         Options.memtable_factory: SkipListFactory
2026/01/09-10:33:23.197286 5508            Options.table_factory: BlockBasedTable
2026/01/09-10:33:23.197413 5508            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026A7BDBFF20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026A7BD270E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-10:33:23.197441 5508        Options.write_buffer_size: 67108864
2026/01/09-10:33:23.197456 5508  Options.max_write_buffer_number: 2
2026/01/09-10:33:23.197479 5508          Options.compression: Snappy
2026/01/09-10:33:23.197494 5508                  Options.bottommost_compression: Disabled
2026/01/09-10:33:23.197510 5508       Options.prefix_extractor: nullptr
2026/01/09-10:33:23.197522 5508   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-10:33:23.197535 5508             Options.num_levels: 7
2026/01/09-10:33:23.197548 5508        Options.min_write_buffer_number_to_merge: 1
2026/01/09-10:33:23.197559 5508     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-10:33:23.197572 5508            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-10:33:23.197586 5508                  Options.bottommost_compression_opts.level: 32767
2026/01/09-10:33:23.197598 5508               Options.bottommost_compression_opts.strategy: 0
2026/01/09-10:33:23.197611 5508         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-10:33:23.197636 5508         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-10:33:23.197653 5508         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-10:33:23.197667 5508                  Options.bottommost_compression_opts.enabled: false
2026/01/09-10:33:23.197679 5508         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-10:33:23.197691 5508         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-10:33:23.197704 5508            Options.compression_opts.window_bits: -14
2026/01/09-10:33:23.197717 5508                  Options.compression_opts.level: 32767
2026/01/09-10:33:23.197729 5508               Options.compression_opts.strategy: 0
2026/01/09-10:33:23.197742 5508         Options.compression_opts.max_dict_bytes: 0
2026/01/09-10:33:23.197755 5508         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-10:33:23.197767 5508         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-10:33:23.197779 5508         Options.compression_opts.parallel_threads: 1
2026/01/09-10:33:23.197791 5508                  Options.compression_opts.enabled: false
2026/01/09-10:33:23.197804 5508         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-10:33:23.197817 5508      Options.level0_file_num_compaction_trigger: 4
2026/01/09-10:33:23.197830 5508          Options.level0_slowdown_writes_trigger: 20
2026/01/09-10:33:23.197842 5508              Options.level0_stop_writes_trigger: 36
2026/01/09-10:33:23.197855 5508                   Options.target_file_size_base: 67108864
2026/01/09-10:33:23.197868 5508             Options.target_file_size_multiplier: 1
2026/01/09-10:33:23.197880 5508                Options.max_bytes_for_level_base: 268435456
2026/01/09-10:33:23.197893 5508 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-10:33:23.197905 5508          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-10:33:23.197920 5508 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-10:33:23.197933 5508 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-10:33:23.197946 5508 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-10:33:23.197959 5508 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-10:33:23.197972 5508 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-10:33:23.197985 5508 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-10:33:23.197997 5508 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-10:33:23.198010 5508       Options.max_sequential_skip_in_iterations: 8
2026/01/09-10:33:23.198023 5508          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-10:33:23.198035 5508      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-10:33:23.198048 5508                    Options.max_compaction_bytes: 1677721600
2026/01/09-10:33:23.198060 5508                        Options.arena_block_size: 1048576
2026/01/09-10:33:23.198073 5508   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-10:33:23.198085 5508   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-10:33:23.198098 5508                Options.disable_auto_compactions: 0
2026/01/09-10:33:23.198116 5508                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-10:33:23.198132 5508                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-10:33:23.198145 5508 Options.compaction_options_universal.size_ratio: 1
2026/01/09-10:33:23.198156 5508 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-10:33:23.198170 5508 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-10:33:23.198182 5508 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-10:33:23.198195 5508 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-10:33:23.198210 5508 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-10:33:23.198223 5508 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-10:33:23.198242 5508 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-10:33:23.198257 5508 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-10:33:23.198270 5508 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-10:33:23.198299 5508                   Options.table_properties_collectors: 
2026/01/09-10:33:23.198314 5508                   Options.inplace_update_support: 0
2026/01/09-10:33:23.198326 5508                 Options.inplace_update_num_locks: 10000
2026/01/09-10:33:23.198339 5508               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-10:33:23.198352 5508               Options.memtable_whole_key_filtering: 0
2026/01/09-10:33:23.198365 5508   Options.memtable_huge_page_size: 0
2026/01/09-10:33:23.198377 5508                           Options.bloom_locality: 0
2026/01/09-10:33:23.198390 5508                    Options.max_successive_merges: 0
2026/01/09-10:33:23.198402 5508             Options.strict_max_successive_merges: 0
2026/01/09-10:33:23.198414 5508                Options.optimize_filters_for_hits: 0
2026/01/09-10:33:23.198427 5508                Options.paranoid_file_checks: 0
2026/01/09-10:33:23.198439 5508                Options.force_consistency_checks: 1
2026/01/09-10:33:23.198451 5508                Options.report_bg_io_stats: 0
2026/01/09-10:33:23.198464 5508                Options.disallow_memtable_writes: 0
2026/01/09-10:33:23.198476 5508                               Options.ttl: 2592000
2026/01/09-10:33:23.198489 5508          Options.periodic_compaction_seconds: 0
2026/01/09-10:33:23.198503 5508                        Options.default_temperature: kUnknown
2026/01/09-10:33:23.198517 5508  Options.preclude_last_level_data_seconds: 0
2026/01/09-10:33:23.198529 5508    Options.preserve_internal_time_seconds: 0
2026/01/09-10:33:23.198541 5508                       Options.enable_blob_files: false
2026/01/09-10:33:23.198555 5508                           Options.min_blob_size: 0
2026/01/09-10:33:23.198567 5508                          Options.blob_file_size: 268435456
2026/01/09-10:33:23.198581 5508                   Options.blob_compression_type: NoCompression
2026/01/09-10:33:23.198593 5508          Options.enable_blob_garbage_collection: false
2026/01/09-10:33:23.198607 5508      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-10:33:23.198621 5508 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-10:33:23.198635 5508          Options.blob_compaction_readahead_size: 0
2026/01/09-10:33:23.198647 5508                Options.blob_file_starting_level: 0
2026/01/09-10:33:23.198660 5508         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-10:33:23.198676 5508            Options.memtable_max_range_deletions: 0
2026/01/09-10:33:23.204517 5508 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008795 succeeded,manifest_file_number is 8795, next_file_number is 8797, last_sequence is 94488, log_number is 8787,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8787
2026/01/09-10:33:23.204561 5508 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8787
2026/01/09-10:33:23.205547 5508 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/09-10:33:23.340494 5508 EVENT_LOG_v1 {"time_micros": 1767940403340425, "job": 1, "event": "recovery_started", "wal_files": [8794]}
2026/01/09-10:33:23.340556 5508 [is too large:1379] Recovering log #8794 mode 2
2026/01/09-10:33:23.348317 5508 [l/db_impl_open.cc:1353] Recovered to log #8794 next seq #94540
2026/01/09-10:33:23.412167 5508 EVENT_LOG_v1 {"time_micros": 1767940403412023, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8798, "file_size": 77444, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 94491, "largest_seqno": 94539, "table_properties": {"data_size": 76066, "index_size": 305, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1837, "raw_average_key_size": 54, "raw_value_size": 247578, "raw_average_value_size": 7281, "num_data_blocks": 10, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 94539, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767940403, "oldest_key_time": 1767940403, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "EJ9ATNXEL2E4HYRE00G7", "orig_file_number": 8798, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/09-10:33:23.424085 5508 EVENT_LOG_v1 {"time_micros": 1767940403424048, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-10:33:23.428661 5508 [ocksdb/db/version_set.cc:5624] Creating manifest 8800
2026/01/09-10:33:23.602697 5508 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000026A7BDDBA10
2026/01/09-10:33:23.687521 5508 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008794.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 24317326, max_trash_db_ratio 0.250000
2026/01/09-10:33:23.689672 5508 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765629754903126
2026/01/09-10:33:23.711543 5508 DB pointer 0000026A7BDD4F80
2026/01/09-10:33:23.714056 5ae4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/09-10:33:23.714142 5ae4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    603.61 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.06              0.00         1    0.064      51      0       0.0       0.0
  L6      1/0     22.60 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     23.19 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.06              0.00         1    0.064      51      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.06              0.00         1    0.064      51      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.06              0.00         1    0.064      51      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026A7BD270E0#17240 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00082 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-10:37:49.137472 ee8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/09-10:37:49.249694 ee8 [Ignoring error %s:681] Shutdown complete
