2025/12/23-18:56:50.473484 2478 RocksDB version: 10.4.2
2025/12/23-18:56:50.474253 2478 Compile date 2025-07-09 11:14:20
2025/12/23-18:56:50.474357 2478 DB SUMMARY
2025/12/23-18:56:50.474416 2478 Host name (Env):  MYEMM
2025/12/23-18:56:50.474458 2478 DB Session ID:  YBRRGIKE56RD7L5OT0SI
2025/12/23-18:56:50.530934 2478 CURRENT file:  CURRENT
2025/12/23-18:56:50.531025 2478 IDENTITY file:  IDENTITY
2025/12/23-18:56:50.531435 2478 MANIFEST file:  MANIFEST-006086 size: 782 Bytes
2025/12/23-18:56:50.531504 2478 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 006069.sst 006072.sst 
2025/12/23-18:56:50.531549 2478 Write Ahead Log file in ./vyft_rocksdb: 006085.log size: 223745 ; 
2025/12/23-18:56:50.531751 2478                         Options.error_if_exists: 0
2025/12/23-18:56:50.532286 2478                       Options.create_if_missing: 1
2025/12/23-18:56:50.532307 2478                         Options.paranoid_checks: 1
2025/12/23-18:56:50.532318 2478             Options.flush_verify_memtable_count: 1
2025/12/23-18:56:50.532328 2478          Options.compaction_verify_record_count: 1
2025/12/23-18:56:50.532337 2478                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-18:56:50.532347 2478                               Options.track_and_verify_wals: 0
2025/12/23-18:56:50.532357 2478        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-18:56:50.532366 2478                                     Options.env: 000001515E274890
2025/12/23-18:56:50.532378 2478                                      Options.fs: WinFS
2025/12/23-18:56:50.532388 2478                                Options.info_log: 000001515E1F5FF0
2025/12/23-18:56:50.532398 2478                Options.max_file_opening_threads: 16
2025/12/23-18:56:50.532407 2478                              Options.statistics: 0000000000000000
2025/12/23-18:56:50.532418 2478                               Options.use_fsync: 0
2025/12/23-18:56:50.532427 2478                       Options.max_log_file_size: 0
2025/12/23-18:56:50.532437 2478                  Options.max_manifest_file_size: 1073741824
2025/12/23-18:56:50.532447 2478                   Options.log_file_time_to_roll: 0
2025/12/23-18:56:50.532457 2478                       Options.keep_log_file_num: 1000
2025/12/23-18:56:50.532466 2478                    Options.recycle_log_file_num: 0
2025/12/23-18:56:50.532476 2478                         Options.allow_fallocate: 1
2025/12/23-18:56:50.532486 2478                        Options.allow_mmap_reads: 0
2025/12/23-18:56:50.532496 2478                       Options.allow_mmap_writes: 0
2025/12/23-18:56:50.532505 2478                        Options.use_direct_reads: 0
2025/12/23-18:56:50.532515 2478                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-18:56:50.532525 2478          Options.create_missing_column_families: 0
2025/12/23-18:56:50.532534 2478                              Options.db_log_dir: 
2025/12/23-18:56:50.532544 2478                                 Options.wal_dir: 
2025/12/23-18:56:50.532554 2478                Options.table_cache_numshardbits: 6
2025/12/23-18:56:50.532563 2478                         Options.WAL_ttl_seconds: 0
2025/12/23-18:56:50.532573 2478                       Options.WAL_size_limit_MB: 0
2025/12/23-18:56:50.532583 2478                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-18:56:50.532593 2478             Options.manifest_preallocation_size: 4194304
2025/12/23-18:56:50.532602 2478                     Options.is_fd_close_on_exec: 1
2025/12/23-18:56:50.532612 2478                   Options.advise_random_on_open: 1
2025/12/23-18:56:50.532622 2478                    Options.db_write_buffer_size: 0
2025/12/23-18:56:50.532632 2478                    Options.write_buffer_manager: 000001515E275500
2025/12/23-18:56:50.532642 2478                      Options.use_adaptive_mutex: 0
2025/12/23-18:56:50.532651 2478                            Options.rate_limiter: 0000000000000000
2025/12/23-18:56:50.532672 2478     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-18:56:50.532731 2478                       Options.wal_recovery_mode: 2
2025/12/23-18:56:50.532747 2478                  Options.enable_thread_tracking: 0
2025/12/23-18:56:50.532757 2478                  Options.enable_pipelined_write: 0
2025/12/23-18:56:50.532767 2478                  Options.unordered_write: 0
2025/12/23-18:56:50.532777 2478         Options.allow_concurrent_memtable_write: 1
2025/12/23-18:56:50.532786 2478      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-18:56:50.532796 2478             Options.write_thread_max_yield_usec: 100
2025/12/23-18:56:50.532807 2478            Options.write_thread_slow_yield_usec: 3
2025/12/23-18:56:50.532817 2478                               Options.row_cache: None
2025/12/23-18:56:50.532827 2478                              Options.wal_filter: None
2025/12/23-18:56:50.532837 2478             Options.avoid_flush_during_recovery: 0
2025/12/23-18:56:50.532846 2478             Options.allow_ingest_behind: 0
2025/12/23-18:56:50.532856 2478             Options.two_write_queues: 0
2025/12/23-18:56:50.532865 2478             Options.manual_wal_flush: 0
2025/12/23-18:56:50.532874 2478             Options.wal_compression: 0
2025/12/23-18:56:50.532884 2478             Options.background_close_inactive_wals: 0
2025/12/23-18:56:50.532893 2478             Options.atomic_flush: 0
2025/12/23-18:56:50.532903 2478             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-18:56:50.532912 2478             Options.prefix_seek_opt_in_only: 0
2025/12/23-18:56:50.532922 2478                 Options.persist_stats_to_disk: 0
2025/12/23-18:56:50.532931 2478                 Options.write_dbid_to_manifest: 1
2025/12/23-18:56:50.532941 2478                 Options.write_identity_file: 1
2025/12/23-18:56:50.532950 2478                 Options.log_readahead_size: 0
2025/12/23-18:56:50.532960 2478                 Options.file_checksum_gen_factory: Unknown
2025/12/23-18:56:50.532970 2478                 Options.best_efforts_recovery: 0
2025/12/23-18:56:50.532980 2478                Options.max_bgerror_resume_count: 2147483647
2025/12/23-18:56:50.532990 2478            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-18:56:50.532999 2478             Options.allow_data_in_errors: 0
2025/12/23-18:56:50.533009 2478             Options.db_host_id: __hostname__
2025/12/23-18:56:50.533019 2478             Options.enforce_single_del_contracts: true
2025/12/23-18:56:50.533038 2478             Options.metadata_write_temperature: kUnknown
2025/12/23-18:56:50.533049 2478             Options.wal_write_temperature: kUnknown
2025/12/23-18:56:50.533060 2478             Options.max_background_jobs: 2
2025/12/23-18:56:50.533069 2478             Options.max_background_compactions: -1
2025/12/23-18:56:50.533079 2478             Options.max_subcompactions: 1
2025/12/23-18:56:50.533088 2478             Options.avoid_flush_during_shutdown: 0
2025/12/23-18:56:50.533098 2478           Options.writable_file_max_buffer_size: 1048576
2025/12/23-18:56:50.533107 2478             Options.delayed_write_rate : 16777216
2025/12/23-18:56:50.533117 2478             Options.max_total_wal_size: 0
2025/12/23-18:56:50.533127 2478             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-18:56:50.533136 2478                   Options.stats_dump_period_sec: 600
2025/12/23-18:56:50.533146 2478                 Options.stats_persist_period_sec: 600
2025/12/23-18:56:50.533156 2478                 Options.stats_history_buffer_size: 1048576
2025/12/23-18:56:50.533165 2478                          Options.max_open_files: -1
2025/12/23-18:56:50.533175 2478                          Options.bytes_per_sync: 0
2025/12/23-18:56:50.533185 2478                      Options.wal_bytes_per_sync: 0
2025/12/23-18:56:50.533194 2478                   Options.strict_bytes_per_sync: 0
2025/12/23-18:56:50.533204 2478       Options.compaction_readahead_size: 2097152
2025/12/23-18:56:50.533213 2478                  Options.max_background_flushes: -1
2025/12/23-18:56:50.533223 2478 Options.daily_offpeak_time_utc: 
2025/12/23-18:56:50.533266 2478 Compression algorithms supported:
2025/12/23-18:56:50.533283 2478 	kZSTD supported: 1
2025/12/23-18:56:50.533294 2478 	kCustomCompressionA3 supported: 0
2025/12/23-18:56:50.533305 2478 	kSnappyCompression supported: 1
2025/12/23-18:56:50.533315 2478 	kCustomCompressionA5 supported: 0
2025/12/23-18:56:50.533331 2478 	kBZip2Compression supported: 1
2025/12/23-18:56:50.533342 2478 	kZlibCompression supported: 1
2025/12/23-18:56:50.533352 2478 	kLZ4Compression supported: 1
2025/12/23-18:56:50.533362 2478 	kXpressCompression supported: 0
2025/12/23-18:56:50.533372 2478 	kCustomCompressionA7 supported: 0
2025/12/23-18:56:50.533382 2478 	kLZ4HCCompression supported: 1
2025/12/23-18:56:50.533392 2478 	kCustomCompressionB2 supported: 0
2025/12/23-18:56:50.533402 2478 	kCustomCompression9C supported: 0
2025/12/23-18:56:50.533412 2478 	kCustomCompression80 supported: 0
2025/12/23-18:56:50.533421 2478 	kCustomCompressionB3 supported: 0
2025/12/23-18:56:50.533431 2478 	kCustomCompression9B supported: 0
2025/12/23-18:56:50.533441 2478 	kCustomCompression81 supported: 0
2025/12/23-18:56:50.533450 2478 	kCustomCompressionB0 supported: 0
2025/12/23-18:56:50.533460 2478 	kCustomCompression9A supported: 0
2025/12/23-18:56:50.533470 2478 	kCustomCompression82 supported: 0
2025/12/23-18:56:50.533480 2478 	kCustomCompressionB1 supported: 0
2025/12/23-18:56:50.533490 2478 	kCustomCompression83 supported: 0
2025/12/23-18:56:50.533499 2478 	kCustomCompressionB6 supported: 0
2025/12/23-18:56:50.533509 2478 	kCustomCompression84 supported: 0
2025/12/23-18:56:50.533519 2478 	kCustomCompressionB7 supported: 0
2025/12/23-18:56:50.533529 2478 	kCustomCompression9F supported: 0
2025/12/23-18:56:50.533539 2478 	kCustomCompression85 supported: 0
2025/12/23-18:56:50.533548 2478 	kCustomCompressionB4 supported: 0
2025/12/23-18:56:50.533558 2478 	kCustomCompression9E supported: 0
2025/12/23-18:56:50.533568 2478 	kCustomCompression86 supported: 0
2025/12/23-18:56:50.533578 2478 	kCustomCompressionB5 supported: 0
2025/12/23-18:56:50.533588 2478 	kCustomCompression9D supported: 0
2025/12/23-18:56:50.533597 2478 	kCustomCompression87 supported: 0
2025/12/23-18:56:50.533607 2478 	kCustomCompression88 supported: 0
2025/12/23-18:56:50.533617 2478 	kCustomCompression89 supported: 0
2025/12/23-18:56:50.533626 2478 	kCustomCompression92 supported: 0
2025/12/23-18:56:50.533636 2478 	kCustomCompression8A supported: 0
2025/12/23-18:56:50.533646 2478 	kCustomCompression91 supported: 0
2025/12/23-18:56:50.533655 2478 	kCustomCompression8B supported: 0
2025/12/23-18:56:50.533665 2478 	kCustomCompression90 supported: 0
2025/12/23-18:56:50.533675 2478 	kCustomCompression8C supported: 0
2025/12/23-18:56:50.533685 2478 	kCustomCompression97 supported: 0
2025/12/23-18:56:50.533694 2478 	kCustomCompression8D supported: 0
2025/12/23-18:56:50.533704 2478 	kCustomCompression96 supported: 0
2025/12/23-18:56:50.533714 2478 	kCustomCompression8E supported: 0
2025/12/23-18:56:50.533724 2478 	kCustomCompression95 supported: 0
2025/12/23-18:56:50.533733 2478 	kCustomCompression8F supported: 0
2025/12/23-18:56:50.533743 2478 	kCustomCompression93 supported: 0
2025/12/23-18:56:50.533753 2478 	kCustomCompression94 supported: 0
2025/12/23-18:56:50.533762 2478 	kCustomCompression98 supported: 0
2025/12/23-18:56:50.533772 2478 	kCustomCompression99 supported: 0
2025/12/23-18:56:50.533782 2478 	kCustomCompressionA0 supported: 0
2025/12/23-18:56:50.533791 2478 	kCustomCompressionA1 supported: 0
2025/12/23-18:56:50.533801 2478 	kCustomCompressionA2 supported: 0
2025/12/23-18:56:50.533811 2478 	kCustomCompressionA4 supported: 0
2025/12/23-18:56:50.533821 2478 	kCustomCompressionA6 supported: 0
2025/12/23-18:56:50.533830 2478 	kCustomCompressionA8 supported: 0
2025/12/23-18:56:50.533840 2478 	kCustomCompressionA9 supported: 0
2025/12/23-18:56:50.533850 2478 	kCustomCompressionAA supported: 0
2025/12/23-18:56:50.533859 2478 	kCustomCompressionAB supported: 0
2025/12/23-18:56:50.533869 2478 	kCustomCompressionAC supported: 0
2025/12/23-18:56:50.533879 2478 	kCustomCompressionAD supported: 0
2025/12/23-18:56:50.533893 2478 	kCustomCompressionAE supported: 0
2025/12/23-18:56:50.533904 2478 	kCustomCompressionAF supported: 0
2025/12/23-18:56:50.533914 2478 	kCustomCompressionB8 supported: 0
2025/12/23-18:56:50.533924 2478 	kCustomCompressionB9 supported: 0
2025/12/23-18:56:50.533933 2478 	kCustomCompressionBA supported: 0
2025/12/23-18:56:50.533943 2478 	kCustomCompressionBB supported: 0
2025/12/23-18:56:50.533953 2478 	kCustomCompressionBC supported: 0
2025/12/23-18:56:50.533963 2478 	kCustomCompressionBD supported: 0
2025/12/23-18:56:50.533972 2478 	kCustomCompressionBE supported: 0
2025/12/23-18:56:50.533982 2478 	kCustomCompressionBF supported: 0
2025/12/23-18:56:50.534007 2478 	kCustomCompressionC0 supported: 0
2025/12/23-18:56:50.534018 2478 	kCustomCompressionC1 supported: 0
2025/12/23-18:56:50.534028 2478 	kCustomCompressionC2 supported: 0
2025/12/23-18:56:50.534037 2478 	kCustomCompressionC3 supported: 0
2025/12/23-18:56:50.534047 2478 	kCustomCompressionC4 supported: 0
2025/12/23-18:56:50.534057 2478 	kCustomCompressionC5 supported: 0
2025/12/23-18:56:50.534066 2478 	kCustomCompressionC6 supported: 0
2025/12/23-18:56:50.534076 2478 	kCustomCompressionC7 supported: 0
2025/12/23-18:56:50.534086 2478 	kCustomCompressionC8 supported: 0
2025/12/23-18:56:50.534096 2478 	kCustomCompressionC9 supported: 0
2025/12/23-18:56:50.534106 2478 	kCustomCompressionCA supported: 0
2025/12/23-18:56:50.534115 2478 	kCustomCompressionCB supported: 0
2025/12/23-18:56:50.534125 2478 	kCustomCompressionCC supported: 0
2025/12/23-18:56:50.534135 2478 	kCustomCompressionCD supported: 0
2025/12/23-18:56:50.534144 2478 	kCustomCompressionCE supported: 0
2025/12/23-18:56:50.534154 2478 	kCustomCompressionCF supported: 0
2025/12/23-18:56:50.534164 2478 	kCustomCompressionD0 supported: 0
2025/12/23-18:56:50.534174 2478 	kCustomCompressionD1 supported: 0
2025/12/23-18:56:50.534183 2478 	kCustomCompressionD2 supported: 0
2025/12/23-18:56:50.534193 2478 	kCustomCompressionD3 supported: 0
2025/12/23-18:56:50.534203 2478 	kCustomCompressionD4 supported: 0
2025/12/23-18:56:50.534212 2478 	kCustomCompressionD5 supported: 0
2025/12/23-18:56:50.534222 2478 	kCustomCompressionD6 supported: 0
2025/12/23-18:56:50.534232 2478 	kCustomCompressionD7 supported: 0
2025/12/23-18:56:50.534242 2478 	kCustomCompressionD8 supported: 0
2025/12/23-18:56:50.534251 2478 	kCustomCompressionD9 supported: 0
2025/12/23-18:56:50.534261 2478 	kCustomCompressionDA supported: 0
2025/12/23-18:56:50.534271 2478 	kCustomCompressionDB supported: 0
2025/12/23-18:56:50.534280 2478 	kCustomCompressionDC supported: 0
2025/12/23-18:56:50.534290 2478 	kCustomCompressionDD supported: 0
2025/12/23-18:56:50.534300 2478 	kCustomCompressionDE supported: 0
2025/12/23-18:56:50.534309 2478 	kCustomCompressionDF supported: 0
2025/12/23-18:56:50.534319 2478 	kCustomCompressionE0 supported: 0
2025/12/23-18:56:50.534329 2478 	kCustomCompressionE1 supported: 0
2025/12/23-18:56:50.534338 2478 	kCustomCompressionE2 supported: 0
2025/12/23-18:56:50.534348 2478 	kCustomCompressionE3 supported: 0
2025/12/23-18:56:50.534358 2478 	kCustomCompressionE4 supported: 0
2025/12/23-18:56:50.534368 2478 	kCustomCompressionE5 supported: 0
2025/12/23-18:56:50.534377 2478 	kCustomCompressionE6 supported: 0
2025/12/23-18:56:50.534387 2478 	kCustomCompressionE7 supported: 0
2025/12/23-18:56:50.534397 2478 	kCustomCompressionE8 supported: 0
2025/12/23-18:56:50.534407 2478 	kCustomCompressionE9 supported: 0
2025/12/23-18:56:50.534417 2478 	kCustomCompressionEA supported: 0
2025/12/23-18:56:50.534426 2478 	kCustomCompressionEB supported: 0
2025/12/23-18:56:50.534436 2478 	kCustomCompressionEC supported: 0
2025/12/23-18:56:50.534446 2478 	kCustomCompressionED supported: 0
2025/12/23-18:56:50.534455 2478 	kCustomCompressionEE supported: 0
2025/12/23-18:56:50.534465 2478 	kCustomCompressionEF supported: 0
2025/12/23-18:56:50.534475 2478 	kCustomCompressionF0 supported: 0
2025/12/23-18:56:50.534485 2478 	kCustomCompressionF1 supported: 0
2025/12/23-18:56:50.534494 2478 	kCustomCompressionF2 supported: 0
2025/12/23-18:56:50.534536 2478 	kCustomCompressionF3 supported: 0
2025/12/23-18:56:50.534551 2478 	kCustomCompressionF4 supported: 0
2025/12/23-18:56:50.534562 2478 	kCustomCompressionF5 supported: 0
2025/12/23-18:56:50.534572 2478 	kCustomCompressionF6 supported: 0
2025/12/23-18:56:50.534581 2478 	kCustomCompressionF7 supported: 0
2025/12/23-18:56:50.534591 2478 	kCustomCompressionF8 supported: 0
2025/12/23-18:56:50.534601 2478 	kCustomCompressionF9 supported: 0
2025/12/23-18:56:50.534610 2478 	kCustomCompressionFA supported: 0
2025/12/23-18:56:50.534620 2478 	kCustomCompressionFB supported: 0
2025/12/23-18:56:50.534630 2478 	kCustomCompressionFC supported: 0
2025/12/23-18:56:50.534640 2478 	kCustomCompressionFD supported: 0
2025/12/23-18:56:50.534649 2478 	kCustomCompressionFE supported: 0
2025/12/23-18:56:50.534679 2478 Fast CRC32 supported: Not supported on x86
2025/12/23-18:56:50.534691 2478 DMutex implementation: std::mutex
2025/12/23-18:56:50.534701 2478 Jemalloc supported: 0
2025/12/23-18:56:50.536605 2478 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006086
2025/12/23-18:56:50.537566 2478 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-18:56:50.537592 2478               Options.comparator: leveldb.BytewiseComparator
2025/12/23-18:56:50.537604 2478           Options.merge_operator: None
2025/12/23-18:56:50.537619 2478        Options.compaction_filter: None
2025/12/23-18:56:50.537630 2478        Options.compaction_filter_factory: None
2025/12/23-18:56:50.537640 2478  Options.sst_partitioner_factory: None
2025/12/23-18:56:50.537650 2478         Options.memtable_factory: SkipListFactory
2025/12/23-18:56:50.537660 2478            Options.table_factory: BlockBasedTable
2025/12/23-18:56:50.537740 2478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001515E2725D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001515E1D69A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-18:56:50.537760 2478        Options.write_buffer_size: 67108864
2025/12/23-18:56:50.537770 2478  Options.max_write_buffer_number: 2
2025/12/23-18:56:50.537781 2478          Options.compression: Snappy
2025/12/23-18:56:50.537791 2478                  Options.bottommost_compression: Disabled
2025/12/23-18:56:50.537801 2478       Options.prefix_extractor: nullptr
2025/12/23-18:56:50.537811 2478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-18:56:50.537821 2478             Options.num_levels: 7
2025/12/23-18:56:50.537830 2478        Options.min_write_buffer_number_to_merge: 1
2025/12/23-18:56:50.537840 2478     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-18:56:50.537850 2478            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-18:56:50.537859 2478                  Options.bottommost_compression_opts.level: 32767
2025/12/23-18:56:50.537869 2478               Options.bottommost_compression_opts.strategy: 0
2025/12/23-18:56:50.537879 2478         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-18:56:50.537898 2478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-18:56:50.537910 2478         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-18:56:50.537920 2478                  Options.bottommost_compression_opts.enabled: false
2025/12/23-18:56:50.537930 2478         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-18:56:50.537940 2478         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-18:56:50.537950 2478            Options.compression_opts.window_bits: -14
2025/12/23-18:56:50.537960 2478                  Options.compression_opts.level: 32767
2025/12/23-18:56:50.537969 2478               Options.compression_opts.strategy: 0
2025/12/23-18:56:50.537979 2478         Options.compression_opts.max_dict_bytes: 0
2025/12/23-18:56:50.537988 2478         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-18:56:50.537998 2478         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-18:56:50.538025 2478         Options.compression_opts.parallel_threads: 1
2025/12/23-18:56:50.538036 2478                  Options.compression_opts.enabled: false
2025/12/23-18:56:50.538048 2478         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-18:56:50.538060 2478      Options.level0_file_num_compaction_trigger: 4
2025/12/23-18:56:50.538070 2478          Options.level0_slowdown_writes_trigger: 20
2025/12/23-18:56:50.538080 2478              Options.level0_stop_writes_trigger: 36
2025/12/23-18:56:50.538090 2478                   Options.target_file_size_base: 67108864
2025/12/23-18:56:50.538099 2478             Options.target_file_size_multiplier: 1
2025/12/23-18:56:50.538109 2478                Options.max_bytes_for_level_base: 268435456
2025/12/23-18:56:50.538119 2478 Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-18:56:50.538128 2478          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-18:56:50.538140 2478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-18:56:50.538150 2478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-18:56:50.538160 2478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-18:56:50.538170 2478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-18:56:50.538180 2478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-18:56:50.538190 2478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-18:56:50.538199 2478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-18:56:50.538209 2478       Options.max_sequential_skip_in_iterations: 8
2025/12/23-18:56:50.538219 2478          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-18:56:50.538229 2478      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-18:56:50.538238 2478                    Options.max_compaction_bytes: 1677721600
2025/12/23-18:56:50.538248 2478                        Options.arena_block_size: 1048576
2025/12/23-18:56:50.538258 2478   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-18:56:50.538268 2478   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-18:56:50.538278 2478                Options.disable_auto_compactions: 0
2025/12/23-18:56:50.538292 2478                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-18:56:50.538304 2478                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-18:56:50.538314 2478 Options.compaction_options_universal.size_ratio: 1
2025/12/23-18:56:50.538324 2478 Options.compaction_options_universal.min_merge_width: 2
2025/12/23-18:56:50.538334 2478 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-18:56:50.538344 2478 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-18:56:50.538354 2478 Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-18:56:50.538366 2478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-18:56:50.538376 2478 Options.compaction_options_universal.max_read_amp: -1
2025/12/23-18:56:50.538390 2478 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-18:56:50.538402 2478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-18:56:50.538412 2478 Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-18:56:50.538426 2478                   Options.table_properties_collectors: 
2025/12/23-18:56:50.538437 2478                   Options.inplace_update_support: 0
2025/12/23-18:56:50.538446 2478                 Options.inplace_update_num_locks: 10000
2025/12/23-18:56:50.538456 2478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-18:56:50.538467 2478               Options.memtable_whole_key_filtering: 0
2025/12/23-18:56:50.538476 2478   Options.memtable_huge_page_size: 0
2025/12/23-18:56:50.538486 2478                           Options.bloom_locality: 0
2025/12/23-18:56:50.538496 2478                    Options.max_successive_merges: 0
2025/12/23-18:56:50.538505 2478             Options.strict_max_successive_merges: 0
2025/12/23-18:56:50.538515 2478                Options.optimize_filters_for_hits: 0
2025/12/23-18:56:50.538524 2478                Options.paranoid_file_checks: 0
2025/12/23-18:56:50.538534 2478                Options.force_consistency_checks: 1
2025/12/23-18:56:50.538544 2478                Options.report_bg_io_stats: 0
2025/12/23-18:56:50.538553 2478                Options.disallow_memtable_writes: 0
2025/12/23-18:56:50.538563 2478                               Options.ttl: 2592000
2025/12/23-18:56:50.538572 2478          Options.periodic_compaction_seconds: 0
2025/12/23-18:56:50.538585 2478                        Options.default_temperature: kUnknown
2025/12/23-18:56:50.538595 2478  Options.preclude_last_level_data_seconds: 0
2025/12/23-18:56:50.538604 2478    Options.preserve_internal_time_seconds: 0
2025/12/23-18:56:50.538614 2478                       Options.enable_blob_files: false
2025/12/23-18:56:50.538624 2478                           Options.min_blob_size: 0
2025/12/23-18:56:50.538633 2478                          Options.blob_file_size: 268435456
2025/12/23-18:56:50.538644 2478                   Options.blob_compression_type: NoCompression
2025/12/23-18:56:50.538654 2478          Options.enable_blob_garbage_collection: false
2025/12/23-18:56:50.538663 2478      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-18:56:50.538674 2478 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-18:56:50.538685 2478          Options.blob_compaction_readahead_size: 0
2025/12/23-18:56:50.538694 2478                Options.blob_file_starting_level: 0
2025/12/23-18:56:50.538704 2478         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-18:56:50.538714 2478            Options.memtable_max_range_deletions: 0
2025/12/23-18:56:50.546273 2478 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006086 succeeded,manifest_file_number is 6086, next_file_number is 6088, last_sequence is 73246, log_number is 6082,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6082
2025/12/23-18:56:50.546321 2478 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6082
2025/12/23-18:56:50.547339 2478 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-18:56:50.641962 2478 EVENT_LOG_v1 {"time_micros": 1766501810641881, "job": 1, "event": "recovery_started", "wal_files": [6085]}
2025/12/23-18:56:50.642030 2478 [is too large:1379] Recovering log #6085 mode 2
2025/12/23-18:56:50.645715 2478 [l/db_impl_open.cc:1353] Recovered to log #6085 next seq #73265
2025/12/23-18:56:50.704047 2478 EVENT_LOG_v1 {"time_micros": 1766501810703877, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6089, "file_size": 36049, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 73250, "largest_seqno": 73264, "table_properties": {"data_size": 34877, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 381, "raw_average_key_size": 42, "raw_value_size": 104975, "raw_average_value_size": 11663, "num_data_blocks": 5, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 73264, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766501810, "oldest_key_time": 1766501810, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "YBRRGIKE56RD7L5OT0SI", "orig_file_number": 6089, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/23-18:56:50.710112 2478 EVENT_LOG_v1 {"time_micros": 1766501810710087, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-18:56:50.711681 2478 [ocksdb/db/version_set.cc:5624] Creating manifest 6091
2025/12/23-18:56:50.887295 2478 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001515E1B5330
2025/12/23-18:56:50.970259 2478 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006085.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4676881, max_trash_db_ratio 0.250000
2025/12/23-18:56:50.974437 2478 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764852392826972
2025/12/23-18:56:50.976521 2478 DB pointer 000001515E285BC0
2025/12/23-18:56:50.978203 37c0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-18:56:50.978290 37c0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    129.05 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.058      18      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.058      18      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.058      18      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.06              0.00         1    0.058      18      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001515E1D69A0#5148 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000344 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
