2026/01/10-09:56:42.839771 5500 RocksDB version: 10.4.2
2026/01/10-09:56:42.840023 5500 Compile date 2025-07-09 11:14:20
2026/01/10-09:56:42.840072 5500 DB SUMMARY
2026/01/10-09:56:42.840104 5500 Host name (Env):  MYEMM
2026/01/10-09:56:42.840131 5500 DB Session ID:  NOR2JHDF8LU4QA8TPMLN
2026/01/10-09:56:42.902866 5500 CURRENT file:  CURRENT
2026/01/10-09:56:42.902940 5500 IDENTITY file:  IDENTITY
2026/01/10-09:56:42.903235 5500 MANIFEST file:  MANIFEST-009174 size: 1601 Bytes
2026/01/10-09:56:42.903287 5500 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 009100.sst 009177.sst 
2026/01/10-09:56:42.903325 5500 Write Ahead Log file in ./vyft_rocksdb: 009173.log size: 476996 ; 
2026/01/10-09:56:42.903437 5500                         Options.error_if_exists: 0
2026/01/10-09:56:42.903973 5500                       Options.create_if_missing: 1
2026/01/10-09:56:42.903997 5500                         Options.paranoid_checks: 1
2026/01/10-09:56:42.904009 5500             Options.flush_verify_memtable_count: 1
2026/01/10-09:56:42.904020 5500          Options.compaction_verify_record_count: 1
2026/01/10-09:56:42.904030 5500                               Options.track_and_verify_wals_in_manifest: 0
2026/01/10-09:56:42.904041 5500                               Options.track_and_verify_wals: 0
2026/01/10-09:56:42.904051 5500        Options.verify_sst_unique_id_in_manifest: 1
2026/01/10-09:56:42.904063 5500                                     Options.env: 000001F507DA2740
2026/01/10-09:56:42.904075 5500                                      Options.fs: WinFS
2026/01/10-09:56:42.904086 5500                                Options.info_log: 000001F507DE69A0
2026/01/10-09:56:42.904097 5500                Options.max_file_opening_threads: 16
2026/01/10-09:56:42.904107 5500                              Options.statistics: 0000000000000000
2026/01/10-09:56:42.904118 5500                               Options.use_fsync: 0
2026/01/10-09:56:42.904128 5500                       Options.max_log_file_size: 0
2026/01/10-09:56:42.904139 5500                  Options.max_manifest_file_size: 1073741824
2026/01/10-09:56:42.904150 5500                   Options.log_file_time_to_roll: 0
2026/01/10-09:56:42.904160 5500                       Options.keep_log_file_num: 1000
2026/01/10-09:56:42.904171 5500                    Options.recycle_log_file_num: 0
2026/01/10-09:56:42.904181 5500                         Options.allow_fallocate: 1
2026/01/10-09:56:42.904193 5500                        Options.allow_mmap_reads: 0
2026/01/10-09:56:42.904203 5500                       Options.allow_mmap_writes: 0
2026/01/10-09:56:42.904214 5500                        Options.use_direct_reads: 0
2026/01/10-09:56:42.904224 5500                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/10-09:56:42.904235 5500          Options.create_missing_column_families: 0
2026/01/10-09:56:42.904246 5500                              Options.db_log_dir: 
2026/01/10-09:56:42.904256 5500                                 Options.wal_dir: 
2026/01/10-09:56:42.904268 5500                Options.table_cache_numshardbits: 6
2026/01/10-09:56:42.904281 5500                         Options.WAL_ttl_seconds: 0
2026/01/10-09:56:42.904292 5500                       Options.WAL_size_limit_MB: 0
2026/01/10-09:56:42.904303 5500                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/10-09:56:42.904314 5500             Options.manifest_preallocation_size: 4194304
2026/01/10-09:56:42.904324 5500                     Options.is_fd_close_on_exec: 1
2026/01/10-09:56:42.904335 5500                   Options.advise_random_on_open: 1
2026/01/10-09:56:42.904345 5500                    Options.db_write_buffer_size: 0
2026/01/10-09:56:42.904356 5500                    Options.write_buffer_manager: 000001F507E76C80
2026/01/10-09:56:42.904367 5500                      Options.use_adaptive_mutex: 0
2026/01/10-09:56:42.904377 5500                            Options.rate_limiter: 0000000000000000
2026/01/10-09:56:42.904410 5500     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/10-09:56:42.904482 5500                       Options.wal_recovery_mode: 2
2026/01/10-09:56:42.904499 5500                  Options.enable_thread_tracking: 0
2026/01/10-09:56:42.904510 5500                  Options.enable_pipelined_write: 0
2026/01/10-09:56:42.904521 5500                  Options.unordered_write: 0
2026/01/10-09:56:42.904531 5500         Options.allow_concurrent_memtable_write: 1
2026/01/10-09:56:42.904542 5500      Options.enable_write_thread_adaptive_yield: 1
2026/01/10-09:56:42.904552 5500             Options.write_thread_max_yield_usec: 100
2026/01/10-09:56:42.904563 5500            Options.write_thread_slow_yield_usec: 3
2026/01/10-09:56:42.904573 5500                               Options.row_cache: None
2026/01/10-09:56:42.904586 5500                              Options.wal_filter: None
2026/01/10-09:56:42.904597 5500             Options.avoid_flush_during_recovery: 0
2026/01/10-09:56:42.904608 5500             Options.allow_ingest_behind: 0
2026/01/10-09:56:42.904618 5500             Options.two_write_queues: 0
2026/01/10-09:56:42.904629 5500             Options.manual_wal_flush: 0
2026/01/10-09:56:42.904639 5500             Options.wal_compression: 0
2026/01/10-09:56:42.904650 5500             Options.background_close_inactive_wals: 0
2026/01/10-09:56:42.904662 5500             Options.atomic_flush: 0
2026/01/10-09:56:42.904673 5500             Options.avoid_unnecessary_blocking_io: 0
2026/01/10-09:56:42.904683 5500             Options.prefix_seek_opt_in_only: 0
2026/01/10-09:56:42.904694 5500                 Options.persist_stats_to_disk: 0
2026/01/10-09:56:42.904704 5500                 Options.write_dbid_to_manifest: 1
2026/01/10-09:56:42.904715 5500                 Options.write_identity_file: 1
2026/01/10-09:56:42.904725 5500                 Options.log_readahead_size: 0
2026/01/10-09:56:42.904742 5500                 Options.file_checksum_gen_factory: Unknown
2026/01/10-09:56:42.904755 5500                 Options.best_efforts_recovery: 0
2026/01/10-09:56:42.904765 5500                Options.max_bgerror_resume_count: 2147483647
2026/01/10-09:56:42.904775 5500            Options.bgerror_resume_retry_interval: 1000000
2026/01/10-09:56:42.904786 5500             Options.allow_data_in_errors: 0
2026/01/10-09:56:42.904797 5500             Options.db_host_id: __hostname__
2026/01/10-09:56:42.904807 5500             Options.enforce_single_del_contracts: true
2026/01/10-09:56:42.904825 5500             Options.metadata_write_temperature: kUnknown
2026/01/10-09:56:42.904837 5500             Options.wal_write_temperature: kUnknown
2026/01/10-09:56:42.904847 5500             Options.max_background_jobs: 2
2026/01/10-09:56:42.904857 5500             Options.max_background_compactions: -1
2026/01/10-09:56:42.904868 5500             Options.max_subcompactions: 1
2026/01/10-09:56:42.904878 5500             Options.avoid_flush_during_shutdown: 0
2026/01/10-09:56:42.904889 5500           Options.writable_file_max_buffer_size: 1048576
2026/01/10-09:56:42.904899 5500             Options.delayed_write_rate : 16777216
2026/01/10-09:56:42.904910 5500             Options.max_total_wal_size: 0
2026/01/10-09:56:42.904920 5500             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/10-09:56:42.904931 5500                   Options.stats_dump_period_sec: 600
2026/01/10-09:56:42.904942 5500                 Options.stats_persist_period_sec: 600
2026/01/10-09:56:42.904952 5500                 Options.stats_history_buffer_size: 1048576
2026/01/10-09:56:42.904962 5500                          Options.max_open_files: -1
2026/01/10-09:56:42.904973 5500                          Options.bytes_per_sync: 0
2026/01/10-09:56:42.904983 5500                      Options.wal_bytes_per_sync: 0
2026/01/10-09:56:42.904994 5500                   Options.strict_bytes_per_sync: 0
2026/01/10-09:56:42.905004 5500       Options.compaction_readahead_size: 2097152
2026/01/10-09:56:42.905014 5500                  Options.max_background_flushes: -1
2026/01/10-09:56:42.905025 5500 Options.daily_offpeak_time_utc: 
2026/01/10-09:56:42.905070 5500 Compression algorithms supported:
2026/01/10-09:56:42.905088 5500 	kZSTD supported: 1
2026/01/10-09:56:42.905100 5500 	kCustomCompressionA3 supported: 0
2026/01/10-09:56:42.905111 5500 	kSnappyCompression supported: 1
2026/01/10-09:56:42.905122 5500 	kCustomCompressionA5 supported: 0
2026/01/10-09:56:42.905140 5500 	kBZip2Compression supported: 1
2026/01/10-09:56:42.905152 5500 	kZlibCompression supported: 1
2026/01/10-09:56:42.905163 5500 	kLZ4Compression supported: 1
2026/01/10-09:56:42.905173 5500 	kXpressCompression supported: 0
2026/01/10-09:56:42.905184 5500 	kCustomCompressionA7 supported: 0
2026/01/10-09:56:42.905195 5500 	kLZ4HCCompression supported: 1
2026/01/10-09:56:42.905206 5500 	kCustomCompressionB2 supported: 0
2026/01/10-09:56:42.905217 5500 	kCustomCompression9C supported: 0
2026/01/10-09:56:42.905227 5500 	kCustomCompression80 supported: 0
2026/01/10-09:56:42.905238 5500 	kCustomCompressionB3 supported: 0
2026/01/10-09:56:42.905251 5500 	kCustomCompression9B supported: 0
2026/01/10-09:56:42.905262 5500 	kCustomCompression81 supported: 0
2026/01/10-09:56:42.905272 5500 	kCustomCompressionB0 supported: 0
2026/01/10-09:56:42.905283 5500 	kCustomCompression9A supported: 0
2026/01/10-09:56:42.905293 5500 	kCustomCompression82 supported: 0
2026/01/10-09:56:42.905304 5500 	kCustomCompressionB1 supported: 0
2026/01/10-09:56:42.905314 5500 	kCustomCompression83 supported: 0
2026/01/10-09:56:42.905325 5500 	kCustomCompressionB6 supported: 0
2026/01/10-09:56:42.905337 5500 	kCustomCompression84 supported: 0
2026/01/10-09:56:42.905347 5500 	kCustomCompressionB7 supported: 0
2026/01/10-09:56:42.905358 5500 	kCustomCompression9F supported: 0
2026/01/10-09:56:42.905368 5500 	kCustomCompression85 supported: 0
2026/01/10-09:56:42.905379 5500 	kCustomCompressionB4 supported: 0
2026/01/10-09:56:42.905389 5500 	kCustomCompression9E supported: 0
2026/01/10-09:56:42.905400 5500 	kCustomCompression86 supported: 0
2026/01/10-09:56:42.905410 5500 	kCustomCompressionB5 supported: 0
2026/01/10-09:56:42.905421 5500 	kCustomCompression9D supported: 0
2026/01/10-09:56:42.905431 5500 	kCustomCompression87 supported: 0
2026/01/10-09:56:42.905442 5500 	kCustomCompression88 supported: 0
2026/01/10-09:56:42.905452 5500 	kCustomCompression89 supported: 0
2026/01/10-09:56:42.905463 5500 	kCustomCompression92 supported: 0
2026/01/10-09:56:42.905473 5500 	kCustomCompression8A supported: 0
2026/01/10-09:56:42.905484 5500 	kCustomCompression91 supported: 0
2026/01/10-09:56:42.905494 5500 	kCustomCompression8B supported: 0
2026/01/10-09:56:42.905505 5500 	kCustomCompression90 supported: 0
2026/01/10-09:56:42.905515 5500 	kCustomCompression8C supported: 0
2026/01/10-09:56:42.905527 5500 	kCustomCompression97 supported: 0
2026/01/10-09:56:42.905537 5500 	kCustomCompression8D supported: 0
2026/01/10-09:56:42.905548 5500 	kCustomCompression96 supported: 0
2026/01/10-09:56:42.905558 5500 	kCustomCompression8E supported: 0
2026/01/10-09:56:42.905569 5500 	kCustomCompression95 supported: 0
2026/01/10-09:56:42.905579 5500 	kCustomCompression8F supported: 0
2026/01/10-09:56:42.905590 5500 	kCustomCompression93 supported: 0
2026/01/10-09:56:42.905600 5500 	kCustomCompression94 supported: 0
2026/01/10-09:56:42.905611 5500 	kCustomCompression98 supported: 0
2026/01/10-09:56:42.905621 5500 	kCustomCompression99 supported: 0
2026/01/10-09:56:42.905632 5500 	kCustomCompressionA0 supported: 0
2026/01/10-09:56:42.905642 5500 	kCustomCompressionA1 supported: 0
2026/01/10-09:56:42.905653 5500 	kCustomCompressionA2 supported: 0
2026/01/10-09:56:42.905663 5500 	kCustomCompressionA4 supported: 0
2026/01/10-09:56:42.905689 5500 	kCustomCompressionA6 supported: 0
2026/01/10-09:56:42.905699 5500 	kCustomCompressionA8 supported: 0
2026/01/10-09:56:42.905710 5500 	kCustomCompressionA9 supported: 0
2026/01/10-09:56:42.905720 5500 	kCustomCompressionAA supported: 0
2026/01/10-09:56:42.905731 5500 	kCustomCompressionAB supported: 0
2026/01/10-09:56:42.905744 5500 	kCustomCompressionAC supported: 0
2026/01/10-09:56:42.905754 5500 	kCustomCompressionAD supported: 0
2026/01/10-09:56:42.905769 5500 	kCustomCompressionAE supported: 0
2026/01/10-09:56:42.905782 5500 	kCustomCompressionAF supported: 0
2026/01/10-09:56:42.905794 5500 	kCustomCompressionB8 supported: 0
2026/01/10-09:56:42.905804 5500 	kCustomCompressionB9 supported: 0
2026/01/10-09:56:42.905815 5500 	kCustomCompressionBA supported: 0
2026/01/10-09:56:42.905825 5500 	kCustomCompressionBB supported: 0
2026/01/10-09:56:42.905836 5500 	kCustomCompressionBC supported: 0
2026/01/10-09:56:42.905847 5500 	kCustomCompressionBD supported: 0
2026/01/10-09:56:42.905857 5500 	kCustomCompressionBE supported: 0
2026/01/10-09:56:42.905868 5500 	kCustomCompressionBF supported: 0
2026/01/10-09:56:42.905878 5500 	kCustomCompressionC0 supported: 0
2026/01/10-09:56:42.905889 5500 	kCustomCompressionC1 supported: 0
2026/01/10-09:56:42.905899 5500 	kCustomCompressionC2 supported: 0
2026/01/10-09:56:42.905910 5500 	kCustomCompressionC3 supported: 0
2026/01/10-09:56:42.905920 5500 	kCustomCompressionC4 supported: 0
2026/01/10-09:56:42.905931 5500 	kCustomCompressionC5 supported: 0
2026/01/10-09:56:42.905942 5500 	kCustomCompressionC6 supported: 0
2026/01/10-09:56:42.905952 5500 	kCustomCompressionC7 supported: 0
2026/01/10-09:56:42.905962 5500 	kCustomCompressionC8 supported: 0
2026/01/10-09:56:42.905973 5500 	kCustomCompressionC9 supported: 0
2026/01/10-09:56:42.905983 5500 	kCustomCompressionCA supported: 0
2026/01/10-09:56:42.905994 5500 	kCustomCompressionCB supported: 0
2026/01/10-09:56:42.906006 5500 	kCustomCompressionCC supported: 0
2026/01/10-09:56:42.906017 5500 	kCustomCompressionCD supported: 0
2026/01/10-09:56:42.906028 5500 	kCustomCompressionCE supported: 0
2026/01/10-09:56:42.906038 5500 	kCustomCompressionCF supported: 0
2026/01/10-09:56:42.906049 5500 	kCustomCompressionD0 supported: 0
2026/01/10-09:56:42.906059 5500 	kCustomCompressionD1 supported: 0
2026/01/10-09:56:42.906072 5500 	kCustomCompressionD2 supported: 0
2026/01/10-09:56:42.906082 5500 	kCustomCompressionD3 supported: 0
2026/01/10-09:56:42.906093 5500 	kCustomCompressionD4 supported: 0
2026/01/10-09:56:42.906103 5500 	kCustomCompressionD5 supported: 0
2026/01/10-09:56:42.906114 5500 	kCustomCompressionD6 supported: 0
2026/01/10-09:56:42.906124 5500 	kCustomCompressionD7 supported: 0
2026/01/10-09:56:42.906135 5500 	kCustomCompressionD8 supported: 0
2026/01/10-09:56:42.906145 5500 	kCustomCompressionD9 supported: 0
2026/01/10-09:56:42.906156 5500 	kCustomCompressionDA supported: 0
2026/01/10-09:56:42.906168 5500 	kCustomCompressionDB supported: 0
2026/01/10-09:56:42.906179 5500 	kCustomCompressionDC supported: 0
2026/01/10-09:56:42.906189 5500 	kCustomCompressionDD supported: 0
2026/01/10-09:56:42.906200 5500 	kCustomCompressionDE supported: 0
2026/01/10-09:56:42.906210 5500 	kCustomCompressionDF supported: 0
2026/01/10-09:56:42.906221 5500 	kCustomCompressionE0 supported: 0
2026/01/10-09:56:42.906231 5500 	kCustomCompressionE1 supported: 0
2026/01/10-09:56:42.906242 5500 	kCustomCompressionE2 supported: 0
2026/01/10-09:56:42.906252 5500 	kCustomCompressionE3 supported: 0
2026/01/10-09:56:42.906263 5500 	kCustomCompressionE4 supported: 0
2026/01/10-09:56:42.906273 5500 	kCustomCompressionE5 supported: 0
2026/01/10-09:56:42.906284 5500 	kCustomCompressionE6 supported: 0
2026/01/10-09:56:42.906294 5500 	kCustomCompressionE7 supported: 0
2026/01/10-09:56:42.906304 5500 	kCustomCompressionE8 supported: 0
2026/01/10-09:56:42.906316 5500 	kCustomCompressionE9 supported: 0
2026/01/10-09:56:42.906329 5500 	kCustomCompressionEA supported: 0
2026/01/10-09:56:42.906340 5500 	kCustomCompressionEB supported: 0
2026/01/10-09:56:42.906350 5500 	kCustomCompressionEC supported: 0
2026/01/10-09:56:42.906361 5500 	kCustomCompressionED supported: 0
2026/01/10-09:56:42.906371 5500 	kCustomCompressionEE supported: 0
2026/01/10-09:56:42.906382 5500 	kCustomCompressionEF supported: 0
2026/01/10-09:56:42.906392 5500 	kCustomCompressionF0 supported: 0
2026/01/10-09:56:42.906402 5500 	kCustomCompressionF1 supported: 0
2026/01/10-09:56:42.906415 5500 	kCustomCompressionF2 supported: 0
2026/01/10-09:56:42.906461 5500 	kCustomCompressionF3 supported: 0
2026/01/10-09:56:42.906477 5500 	kCustomCompressionF4 supported: 0
2026/01/10-09:56:42.906488 5500 	kCustomCompressionF5 supported: 0
2026/01/10-09:56:42.906498 5500 	kCustomCompressionF6 supported: 0
2026/01/10-09:56:42.906509 5500 	kCustomCompressionF7 supported: 0
2026/01/10-09:56:42.906522 5500 	kCustomCompressionF8 supported: 0
2026/01/10-09:56:42.906533 5500 	kCustomCompressionF9 supported: 0
2026/01/10-09:56:42.906543 5500 	kCustomCompressionFA supported: 0
2026/01/10-09:56:42.906554 5500 	kCustomCompressionFB supported: 0
2026/01/10-09:56:42.906565 5500 	kCustomCompressionFC supported: 0
2026/01/10-09:56:42.906576 5500 	kCustomCompressionFD supported: 0
2026/01/10-09:56:42.906587 5500 	kCustomCompressionFE supported: 0
2026/01/10-09:56:42.906610 5500 Fast CRC32 supported: Not supported on x86
2026/01/10-09:56:42.906622 5500 DMutex implementation: std::mutex
2026/01/10-09:56:42.906632 5500 Jemalloc supported: 0
2026/01/10-09:56:42.910110 5500 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009174
2026/01/10-09:56:42.911227 5500 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/10-09:56:42.911266 5500               Options.comparator: leveldb.BytewiseComparator
2026/01/10-09:56:42.911278 5500           Options.merge_operator: None
2026/01/10-09:56:42.911289 5500        Options.compaction_filter: None
2026/01/10-09:56:42.911299 5500        Options.compaction_filter_factory: None
2026/01/10-09:56:42.911310 5500  Options.sst_partitioner_factory: None
2026/01/10-09:56:42.911321 5500         Options.memtable_factory: SkipListFactory
2026/01/10-09:56:42.911332 5500            Options.table_factory: BlockBasedTable
2026/01/10-09:56:42.911422 5500            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F507E603C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F507DC6510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/10-09:56:42.911444 5500        Options.write_buffer_size: 67108864
2026/01/10-09:56:42.911455 5500  Options.max_write_buffer_number: 2
2026/01/10-09:56:42.911474 5500          Options.compression: Snappy
2026/01/10-09:56:42.911486 5500                  Options.bottommost_compression: Disabled
2026/01/10-09:56:42.911496 5500       Options.prefix_extractor: nullptr
2026/01/10-09:56:42.911507 5500   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/10-09:56:42.911523 5500             Options.num_levels: 7
2026/01/10-09:56:42.911534 5500        Options.min_write_buffer_number_to_merge: 1
2026/01/10-09:56:42.911545 5500     Options.max_write_buffer_size_to_maintain: 0
2026/01/10-09:56:42.911556 5500            Options.bottommost_compression_opts.window_bits: -14
2026/01/10-09:56:42.911566 5500                  Options.bottommost_compression_opts.level: 32767
2026/01/10-09:56:42.911577 5500               Options.bottommost_compression_opts.strategy: 0
2026/01/10-09:56:42.911588 5500         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/10-09:56:42.911609 5500         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/10-09:56:42.911623 5500         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/10-09:56:42.911634 5500                  Options.bottommost_compression_opts.enabled: false
2026/01/10-09:56:42.911644 5500         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/10-09:56:42.911655 5500         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/10-09:56:42.911667 5500            Options.compression_opts.window_bits: -14
2026/01/10-09:56:42.911679 5500                  Options.compression_opts.level: 32767
2026/01/10-09:56:42.911690 5500               Options.compression_opts.strategy: 0
2026/01/10-09:56:42.911711 5500         Options.compression_opts.max_dict_bytes: 0
2026/01/10-09:56:42.911725 5500         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/10-09:56:42.911739 5500         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/10-09:56:42.911753 5500         Options.compression_opts.parallel_threads: 1
2026/01/10-09:56:42.911767 5500                  Options.compression_opts.enabled: false
2026/01/10-09:56:42.911780 5500         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/10-09:56:42.911794 5500      Options.level0_file_num_compaction_trigger: 4
2026/01/10-09:56:42.911809 5500          Options.level0_slowdown_writes_trigger: 20
2026/01/10-09:56:42.911823 5500              Options.level0_stop_writes_trigger: 36
2026/01/10-09:56:42.911840 5500                   Options.target_file_size_base: 67108864
2026/01/10-09:56:42.911860 5500             Options.target_file_size_multiplier: 1
2026/01/10-09:56:42.911877 5500                Options.max_bytes_for_level_base: 268435456
2026/01/10-09:56:42.911892 5500 Options.level_compaction_dynamic_level_bytes: 1
2026/01/10-09:56:42.911907 5500          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/10-09:56:42.911981 5500 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/10-09:56:42.912000 5500 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/10-09:56:42.912017 5500 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/10-09:56:42.912036 5500 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/10-09:56:42.912053 5500 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/10-09:56:42.912071 5500 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/10-09:56:42.912089 5500 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/10-09:56:42.912107 5500       Options.max_sequential_skip_in_iterations: 8
2026/01/10-09:56:42.912124 5500          Options.memtable_op_scan_flush_trigger: 0
2026/01/10-09:56:42.912143 5500      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/10-09:56:42.912162 5500                    Options.max_compaction_bytes: 1677721600
2026/01/10-09:56:42.912186 5500                        Options.arena_block_size: 1048576
2026/01/10-09:56:42.912203 5500   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/10-09:56:42.912223 5500   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/10-09:56:42.912239 5500                Options.disable_auto_compactions: 0
2026/01/10-09:56:42.912267 5500                        Options.compaction_style: kCompactionStyleLevel
2026/01/10-09:56:42.912291 5500                          Options.compaction_pri: kMinOverlappingRatio
2026/01/10-09:56:42.912310 5500 Options.compaction_options_universal.size_ratio: 1
2026/01/10-09:56:42.912376 5500 Options.compaction_options_universal.min_merge_width: 2
2026/01/10-09:56:42.912396 5500 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/10-09:56:42.912474 5500 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/10-09:56:42.912503 5500 Options.compaction_options_universal.compression_size_percent: -1
2026/01/10-09:56:42.912530 5500 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/10-09:56:42.912549 5500 Options.compaction_options_universal.max_read_amp: -1
2026/01/10-09:56:42.912584 5500 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/10-09:56:42.912614 5500 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/10-09:56:42.912635 5500 Options.compaction_options_fifo.allow_compaction: 0
2026/01/10-09:56:42.912683 5500                   Options.table_properties_collectors: 
2026/01/10-09:56:42.912744 5500                   Options.inplace_update_support: 0
2026/01/10-09:56:42.912772 5500                 Options.inplace_update_num_locks: 10000
2026/01/10-09:56:42.912796 5500               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/10-09:56:42.912823 5500               Options.memtable_whole_key_filtering: 0
2026/01/10-09:56:42.912847 5500   Options.memtable_huge_page_size: 0
2026/01/10-09:56:42.912864 5500                           Options.bloom_locality: 0
2026/01/10-09:56:42.912882 5500                    Options.max_successive_merges: 0
2026/01/10-09:56:42.912902 5500             Options.strict_max_successive_merges: 0
2026/01/10-09:56:42.912920 5500                Options.optimize_filters_for_hits: 0
2026/01/10-09:56:42.912939 5500                Options.paranoid_file_checks: 0
2026/01/10-09:56:42.912958 5500                Options.force_consistency_checks: 1
2026/01/10-09:56:42.912976 5500                Options.report_bg_io_stats: 0
2026/01/10-09:56:42.912992 5500                Options.disallow_memtable_writes: 0
2026/01/10-09:56:42.913014 5500                               Options.ttl: 2592000
2026/01/10-09:56:42.913036 5500          Options.periodic_compaction_seconds: 0
2026/01/10-09:56:42.913058 5500                        Options.default_temperature: kUnknown
2026/01/10-09:56:42.913076 5500  Options.preclude_last_level_data_seconds: 0
2026/01/10-09:56:42.913094 5500    Options.preserve_internal_time_seconds: 0
2026/01/10-09:56:42.913111 5500                       Options.enable_blob_files: false
2026/01/10-09:56:42.913127 5500                           Options.min_blob_size: 0
2026/01/10-09:56:42.913143 5500                          Options.blob_file_size: 268435456
2026/01/10-09:56:42.913161 5500                   Options.blob_compression_type: NoCompression
2026/01/10-09:56:42.913180 5500          Options.enable_blob_garbage_collection: false
2026/01/10-09:56:42.913196 5500      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/10-09:56:42.913218 5500 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/10-09:56:42.913236 5500          Options.blob_compaction_readahead_size: 0
2026/01/10-09:56:42.913253 5500                Options.blob_file_starting_level: 0
2026/01/10-09:56:42.913272 5500         Options.experimental_mempurge_threshold: 0.000000
2026/01/10-09:56:42.913290 5500            Options.memtable_max_range_deletions: 0
2026/01/10-09:56:42.919464 5500 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009174 succeeded,manifest_file_number is 9174, next_file_number is 9179, last_sequence is 102102, log_number is 9169,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9169
2026/01/10-09:56:42.919501 5500 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9169
2026/01/10-09:56:42.920286 5500 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/10-09:56:43.013168 5500 EVENT_LOG_v1 {"time_micros": 1768024603013076, "job": 1, "event": "recovery_started", "wal_files": [9173]}
2026/01/10-09:56:43.013241 5500 [is too large:1379] Recovering log #9173 mode 2
2026/01/10-09:56:43.020207 5500 [l/db_impl_open.cc:1353] Recovered to log #9173 next seq #102158
2026/01/10-09:56:43.085961 5500 EVENT_LOG_v1 {"time_micros": 1768024603085811, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9180, "file_size": 87275, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 102105, "largest_seqno": 102157, "table_properties": {"data_size": 85853, "index_size": 453, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1850, "raw_average_key_size": 50, "raw_value_size": 279750, "raw_average_value_size": 7560, "num_data_blocks": 16, "num_entries": 37, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 102157, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768024603, "oldest_key_time": 1768024603, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "NOR2JHDF8LU4QA8TPMLN", "orig_file_number": 9180, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-09:56:43.111841 5500 EVENT_LOG_v1 {"time_micros": 1768024603111817, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/10-09:56:43.113296 5500 [ocksdb/db/version_set.cc:5624] Creating manifest 9182
2026/01/10-09:56:43.282204 5500 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001F507E7D310
2026/01/10-09:56:43.368286 5500 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009173.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 28280571, max_trash_db_ratio 0.250000
2026/01/10-09:56:43.370681 5500 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765802481844868
2026/01/10-09:56:43.395189 5500 DB pointer 000001F507E74F80
2026/01/10-09:56:43.396789 5224 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/10-09:56:43.396866 5224 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    918.79 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.07              0.00         1    0.066      55      0       0.0       0.0
  L6      1/0     26.07 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     26.97 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.07              0.00         1    0.066      55      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.07              0.00         1    0.066      55      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.07              0.00         1    0.066      55      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F507DC6510#3612 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000328 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/10-09:58:05.866447 34a4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/10-09:58:05.997447 34a4 [Ignoring error %s:681] Shutdown complete
