2025/12/23-19:49:41.537554 1b78 RocksDB version: 10.4.2
2025/12/23-19:49:41.537881 1b78 Compile date 2025-07-09 11:14:20
2025/12/23-19:49:41.537939 1b78 DB SUMMARY
2025/12/23-19:49:41.537979 1b78 Host name (Env):  MYEMM
2025/12/23-19:49:41.538006 1b78 DB Session ID:  M6JLTI5XHPMALNXTCYRQ
2025/12/23-19:49:41.588675 1b78 CURRENT file:  CURRENT
2025/12/23-19:49:41.588753 1b78 IDENTITY file:  IDENTITY
2025/12/23-19:49:41.589128 1b78 MANIFEST file:  MANIFEST-006128 size: 782 Bytes
2025/12/23-19:49:41.589195 1b78 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 006107.sst 006122.sst 
2025/12/23-19:49:41.589234 1b78 Write Ahead Log file in ./vyft_rocksdb: 006127.log size: 0 ; 
2025/12/23-19:49:41.589385 1b78                         Options.error_if_exists: 0
2025/12/23-19:49:41.589922 1b78                       Options.create_if_missing: 1
2025/12/23-19:49:41.589942 1b78                         Options.paranoid_checks: 1
2025/12/23-19:49:41.589955 1b78             Options.flush_verify_memtable_count: 1
2025/12/23-19:49:41.589967 1b78          Options.compaction_verify_record_count: 1
2025/12/23-19:49:41.589979 1b78                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-19:49:41.589991 1b78                               Options.track_and_verify_wals: 0
2025/12/23-19:49:41.590003 1b78        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-19:49:41.590017 1b78                                     Options.env: 0000023DD0FE1090
2025/12/23-19:49:41.590030 1b78                                      Options.fs: WinFS
2025/12/23-19:49:41.590042 1b78                                Options.info_log: 0000023DD0F66520
2025/12/23-19:49:41.590054 1b78                Options.max_file_opening_threads: 16
2025/12/23-19:49:41.590066 1b78                              Options.statistics: 0000000000000000
2025/12/23-19:49:41.590079 1b78                               Options.use_fsync: 0
2025/12/23-19:49:41.590091 1b78                       Options.max_log_file_size: 0
2025/12/23-19:49:41.590103 1b78                  Options.max_manifest_file_size: 1073741824
2025/12/23-19:49:41.590115 1b78                   Options.log_file_time_to_roll: 0
2025/12/23-19:49:41.590127 1b78                       Options.keep_log_file_num: 1000
2025/12/23-19:49:41.590139 1b78                    Options.recycle_log_file_num: 0
2025/12/23-19:49:41.590152 1b78                         Options.allow_fallocate: 1
2025/12/23-19:49:41.590164 1b78                        Options.allow_mmap_reads: 0
2025/12/23-19:49:41.590176 1b78                       Options.allow_mmap_writes: 0
2025/12/23-19:49:41.590188 1b78                        Options.use_direct_reads: 0
2025/12/23-19:49:41.590200 1b78                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-19:49:41.590212 1b78          Options.create_missing_column_families: 0
2025/12/23-19:49:41.590224 1b78                              Options.db_log_dir: 
2025/12/23-19:49:41.590236 1b78                                 Options.wal_dir: 
2025/12/23-19:49:41.590248 1b78                Options.table_cache_numshardbits: 6
2025/12/23-19:49:41.590260 1b78                         Options.WAL_ttl_seconds: 0
2025/12/23-19:49:41.590272 1b78                       Options.WAL_size_limit_MB: 0
2025/12/23-19:49:41.590284 1b78                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-19:49:41.590296 1b78             Options.manifest_preallocation_size: 4194304
2025/12/23-19:49:41.590308 1b78                     Options.is_fd_close_on_exec: 1
2025/12/23-19:49:41.590320 1b78                   Options.advise_random_on_open: 1
2025/12/23-19:49:41.590332 1b78                    Options.db_write_buffer_size: 0
2025/12/23-19:49:41.590344 1b78                    Options.write_buffer_manager: 0000023DD0F24B50
2025/12/23-19:49:41.590356 1b78                      Options.use_adaptive_mutex: 0
2025/12/23-19:49:41.590368 1b78                            Options.rate_limiter: 0000000000000000
2025/12/23-19:49:41.590395 1b78     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-19:49:41.590456 1b78                       Options.wal_recovery_mode: 2
2025/12/23-19:49:41.590475 1b78                  Options.enable_thread_tracking: 0
2025/12/23-19:49:41.590488 1b78                  Options.enable_pipelined_write: 0
2025/12/23-19:49:41.590499 1b78                  Options.unordered_write: 0
2025/12/23-19:49:41.590511 1b78         Options.allow_concurrent_memtable_write: 1
2025/12/23-19:49:41.590523 1b78      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-19:49:41.590534 1b78             Options.write_thread_max_yield_usec: 100
2025/12/23-19:49:41.590546 1b78            Options.write_thread_slow_yield_usec: 3
2025/12/23-19:49:41.590558 1b78                               Options.row_cache: None
2025/12/23-19:49:41.590570 1b78                              Options.wal_filter: None
2025/12/23-19:49:41.590582 1b78             Options.avoid_flush_during_recovery: 0
2025/12/23-19:49:41.590593 1b78             Options.allow_ingest_behind: 0
2025/12/23-19:49:41.590605 1b78             Options.two_write_queues: 0
2025/12/23-19:49:41.590616 1b78             Options.manual_wal_flush: 0
2025/12/23-19:49:41.590628 1b78             Options.wal_compression: 0
2025/12/23-19:49:41.590639 1b78             Options.background_close_inactive_wals: 0
2025/12/23-19:49:41.590651 1b78             Options.atomic_flush: 0
2025/12/23-19:49:41.590663 1b78             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-19:49:41.590675 1b78             Options.prefix_seek_opt_in_only: 0
2025/12/23-19:49:41.590687 1b78                 Options.persist_stats_to_disk: 0
2025/12/23-19:49:41.590698 1b78                 Options.write_dbid_to_manifest: 1
2025/12/23-19:49:41.590710 1b78                 Options.write_identity_file: 1
2025/12/23-19:49:41.590722 1b78                 Options.log_readahead_size: 0
2025/12/23-19:49:41.590734 1b78                 Options.file_checksum_gen_factory: Unknown
2025/12/23-19:49:41.590747 1b78                 Options.best_efforts_recovery: 0
2025/12/23-19:49:41.590758 1b78                Options.max_bgerror_resume_count: 2147483647
2025/12/23-19:49:41.590771 1b78            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-19:49:41.590782 1b78             Options.allow_data_in_errors: 0
2025/12/23-19:49:41.590794 1b78             Options.db_host_id: __hostname__
2025/12/23-19:49:41.590806 1b78             Options.enforce_single_del_contracts: true
2025/12/23-19:49:41.590830 1b78             Options.metadata_write_temperature: kUnknown
2025/12/23-19:49:41.590844 1b78             Options.wal_write_temperature: kUnknown
2025/12/23-19:49:41.590856 1b78             Options.max_background_jobs: 2
2025/12/23-19:49:41.590868 1b78             Options.max_background_compactions: -1
2025/12/23-19:49:41.590880 1b78             Options.max_subcompactions: 1
2025/12/23-19:49:41.590891 1b78             Options.avoid_flush_during_shutdown: 0
2025/12/23-19:49:41.590903 1b78           Options.writable_file_max_buffer_size: 1048576
2025/12/23-19:49:41.590915 1b78             Options.delayed_write_rate : 16777216
2025/12/23-19:49:41.590927 1b78             Options.max_total_wal_size: 0
2025/12/23-19:49:41.590939 1b78             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-19:49:41.590951 1b78                   Options.stats_dump_period_sec: 600
2025/12/23-19:49:41.590963 1b78                 Options.stats_persist_period_sec: 600
2025/12/23-19:49:41.590974 1b78                 Options.stats_history_buffer_size: 1048576
2025/12/23-19:49:41.590986 1b78                          Options.max_open_files: -1
2025/12/23-19:49:41.590998 1b78                          Options.bytes_per_sync: 0
2025/12/23-19:49:41.591010 1b78                      Options.wal_bytes_per_sync: 0
2025/12/23-19:49:41.591022 1b78                   Options.strict_bytes_per_sync: 0
2025/12/23-19:49:41.591034 1b78       Options.compaction_readahead_size: 2097152
2025/12/23-19:49:41.591045 1b78                  Options.max_background_flushes: -1
2025/12/23-19:49:41.591057 1b78 Options.daily_offpeak_time_utc: 
2025/12/23-19:49:41.591106 1b78 Compression algorithms supported:
2025/12/23-19:49:41.591133 1b78 	kZSTD supported: 1
2025/12/23-19:49:41.591147 1b78 	kCustomCompressionA3 supported: 0
2025/12/23-19:49:41.591160 1b78 	kSnappyCompression supported: 1
2025/12/23-19:49:41.591172 1b78 	kCustomCompressionA5 supported: 0
2025/12/23-19:49:41.591191 1b78 	kBZip2Compression supported: 1
2025/12/23-19:49:41.591206 1b78 	kZlibCompression supported: 1
2025/12/23-19:49:41.591219 1b78 	kLZ4Compression supported: 1
2025/12/23-19:49:41.591232 1b78 	kXpressCompression supported: 0
2025/12/23-19:49:41.591244 1b78 	kCustomCompressionA7 supported: 0
2025/12/23-19:49:41.591257 1b78 	kLZ4HCCompression supported: 1
2025/12/23-19:49:41.591269 1b78 	kCustomCompressionB2 supported: 0
2025/12/23-19:49:41.591282 1b78 	kCustomCompression9C supported: 0
2025/12/23-19:49:41.591298 1b78 	kCustomCompression80 supported: 0
2025/12/23-19:49:41.591312 1b78 	kCustomCompressionB3 supported: 0
2025/12/23-19:49:41.591325 1b78 	kCustomCompression9B supported: 0
2025/12/23-19:49:41.591337 1b78 	kCustomCompression81 supported: 0
2025/12/23-19:49:41.591350 1b78 	kCustomCompressionB0 supported: 0
2025/12/23-19:49:41.591363 1b78 	kCustomCompression9A supported: 0
2025/12/23-19:49:41.591375 1b78 	kCustomCompression82 supported: 0
2025/12/23-19:49:41.591388 1b78 	kCustomCompressionB1 supported: 0
2025/12/23-19:49:41.591401 1b78 	kCustomCompression83 supported: 0
2025/12/23-19:49:41.591413 1b78 	kCustomCompressionB6 supported: 0
2025/12/23-19:49:41.591426 1b78 	kCustomCompression84 supported: 0
2025/12/23-19:49:41.591438 1b78 	kCustomCompressionB7 supported: 0
2025/12/23-19:49:41.591450 1b78 	kCustomCompression9F supported: 0
2025/12/23-19:49:41.591463 1b78 	kCustomCompression85 supported: 0
2025/12/23-19:49:41.591475 1b78 	kCustomCompressionB4 supported: 0
2025/12/23-19:49:41.591488 1b78 	kCustomCompression9E supported: 0
2025/12/23-19:49:41.591501 1b78 	kCustomCompression86 supported: 0
2025/12/23-19:49:41.591514 1b78 	kCustomCompressionB5 supported: 0
2025/12/23-19:49:41.591526 1b78 	kCustomCompression9D supported: 0
2025/12/23-19:49:41.591539 1b78 	kCustomCompression87 supported: 0
2025/12/23-19:49:41.591551 1b78 	kCustomCompression88 supported: 0
2025/12/23-19:49:41.591563 1b78 	kCustomCompression89 supported: 0
2025/12/23-19:49:41.591576 1b78 	kCustomCompression92 supported: 0
2025/12/23-19:49:41.591588 1b78 	kCustomCompression8A supported: 0
2025/12/23-19:49:41.591601 1b78 	kCustomCompression91 supported: 0
2025/12/23-19:49:41.591613 1b78 	kCustomCompression8B supported: 0
2025/12/23-19:49:41.591640 1b78 	kCustomCompression90 supported: 0
2025/12/23-19:49:41.591653 1b78 	kCustomCompression8C supported: 0
2025/12/23-19:49:41.591666 1b78 	kCustomCompression97 supported: 0
2025/12/23-19:49:41.591679 1b78 	kCustomCompression8D supported: 0
2025/12/23-19:49:41.591691 1b78 	kCustomCompression96 supported: 0
2025/12/23-19:49:41.591704 1b78 	kCustomCompression8E supported: 0
2025/12/23-19:49:41.591717 1b78 	kCustomCompression95 supported: 0
2025/12/23-19:49:41.591730 1b78 	kCustomCompression8F supported: 0
2025/12/23-19:49:41.591742 1b78 	kCustomCompression93 supported: 0
2025/12/23-19:49:41.591754 1b78 	kCustomCompression94 supported: 0
2025/12/23-19:49:41.591766 1b78 	kCustomCompression98 supported: 0
2025/12/23-19:49:41.591779 1b78 	kCustomCompression99 supported: 0
2025/12/23-19:49:41.591791 1b78 	kCustomCompressionA0 supported: 0
2025/12/23-19:49:41.591803 1b78 	kCustomCompressionA1 supported: 0
2025/12/23-19:49:41.591816 1b78 	kCustomCompressionA2 supported: 0
2025/12/23-19:49:41.591828 1b78 	kCustomCompressionA4 supported: 0
2025/12/23-19:49:41.591841 1b78 	kCustomCompressionA6 supported: 0
2025/12/23-19:49:41.591853 1b78 	kCustomCompressionA8 supported: 0
2025/12/23-19:49:41.591866 1b78 	kCustomCompressionA9 supported: 0
2025/12/23-19:49:41.591878 1b78 	kCustomCompressionAA supported: 0
2025/12/23-19:49:41.591890 1b78 	kCustomCompressionAB supported: 0
2025/12/23-19:49:41.591903 1b78 	kCustomCompressionAC supported: 0
2025/12/23-19:49:41.591915 1b78 	kCustomCompressionAD supported: 0
2025/12/23-19:49:41.591932 1b78 	kCustomCompressionAE supported: 0
2025/12/23-19:49:41.591946 1b78 	kCustomCompressionAF supported: 0
2025/12/23-19:49:41.591959 1b78 	kCustomCompressionB8 supported: 0
2025/12/23-19:49:41.591971 1b78 	kCustomCompressionB9 supported: 0
2025/12/23-19:49:41.591983 1b78 	kCustomCompressionBA supported: 0
2025/12/23-19:49:41.591996 1b78 	kCustomCompressionBB supported: 0
2025/12/23-19:49:41.592008 1b78 	kCustomCompressionBC supported: 0
2025/12/23-19:49:41.592022 1b78 	kCustomCompressionBD supported: 0
2025/12/23-19:49:41.592034 1b78 	kCustomCompressionBE supported: 0
2025/12/23-19:49:41.592047 1b78 	kCustomCompressionBF supported: 0
2025/12/23-19:49:41.592059 1b78 	kCustomCompressionC0 supported: 0
2025/12/23-19:49:41.592072 1b78 	kCustomCompressionC1 supported: 0
2025/12/23-19:49:41.592084 1b78 	kCustomCompressionC2 supported: 0
2025/12/23-19:49:41.592097 1b78 	kCustomCompressionC3 supported: 0
2025/12/23-19:49:41.592109 1b78 	kCustomCompressionC4 supported: 0
2025/12/23-19:49:41.592121 1b78 	kCustomCompressionC5 supported: 0
2025/12/23-19:49:41.592134 1b78 	kCustomCompressionC6 supported: 0
2025/12/23-19:49:41.592146 1b78 	kCustomCompressionC7 supported: 0
2025/12/23-19:49:41.592158 1b78 	kCustomCompressionC8 supported: 0
2025/12/23-19:49:41.592171 1b78 	kCustomCompressionC9 supported: 0
2025/12/23-19:49:41.592183 1b78 	kCustomCompressionCA supported: 0
2025/12/23-19:49:41.592196 1b78 	kCustomCompressionCB supported: 0
2025/12/23-19:49:41.592208 1b78 	kCustomCompressionCC supported: 0
2025/12/23-19:49:41.592221 1b78 	kCustomCompressionCD supported: 0
2025/12/23-19:49:41.592233 1b78 	kCustomCompressionCE supported: 0
2025/12/23-19:49:41.592246 1b78 	kCustomCompressionCF supported: 0
2025/12/23-19:49:41.592258 1b78 	kCustomCompressionD0 supported: 0
2025/12/23-19:49:41.592271 1b78 	kCustomCompressionD1 supported: 0
2025/12/23-19:49:41.592283 1b78 	kCustomCompressionD2 supported: 0
2025/12/23-19:49:41.592295 1b78 	kCustomCompressionD3 supported: 0
2025/12/23-19:49:41.592308 1b78 	kCustomCompressionD4 supported: 0
2025/12/23-19:49:41.592321 1b78 	kCustomCompressionD5 supported: 0
2025/12/23-19:49:41.592333 1b78 	kCustomCompressionD6 supported: 0
2025/12/23-19:49:41.592346 1b78 	kCustomCompressionD7 supported: 0
2025/12/23-19:49:41.592358 1b78 	kCustomCompressionD8 supported: 0
2025/12/23-19:49:41.592370 1b78 	kCustomCompressionD9 supported: 0
2025/12/23-19:49:41.592383 1b78 	kCustomCompressionDA supported: 0
2025/12/23-19:49:41.592396 1b78 	kCustomCompressionDB supported: 0
2025/12/23-19:49:41.592408 1b78 	kCustomCompressionDC supported: 0
2025/12/23-19:49:41.592420 1b78 	kCustomCompressionDD supported: 0
2025/12/23-19:49:41.592433 1b78 	kCustomCompressionDE supported: 0
2025/12/23-19:49:41.592445 1b78 	kCustomCompressionDF supported: 0
2025/12/23-19:49:41.592458 1b78 	kCustomCompressionE0 supported: 0
2025/12/23-19:49:41.592470 1b78 	kCustomCompressionE1 supported: 0
2025/12/23-19:49:41.592482 1b78 	kCustomCompressionE2 supported: 0
2025/12/23-19:49:41.592494 1b78 	kCustomCompressionE3 supported: 0
2025/12/23-19:49:41.592507 1b78 	kCustomCompressionE4 supported: 0
2025/12/23-19:49:41.592519 1b78 	kCustomCompressionE5 supported: 0
2025/12/23-19:49:41.592532 1b78 	kCustomCompressionE6 supported: 0
2025/12/23-19:49:41.592545 1b78 	kCustomCompressionE7 supported: 0
2025/12/23-19:49:41.592557 1b78 	kCustomCompressionE8 supported: 0
2025/12/23-19:49:41.592570 1b78 	kCustomCompressionE9 supported: 0
2025/12/23-19:49:41.592583 1b78 	kCustomCompressionEA supported: 0
2025/12/23-19:49:41.592596 1b78 	kCustomCompressionEB supported: 0
2025/12/23-19:49:41.592608 1b78 	kCustomCompressionEC supported: 0
2025/12/23-19:49:41.592621 1b78 	kCustomCompressionED supported: 0
2025/12/23-19:49:41.592633 1b78 	kCustomCompressionEE supported: 0
2025/12/23-19:49:41.592646 1b78 	kCustomCompressionEF supported: 0
2025/12/23-19:49:41.592659 1b78 	kCustomCompressionF0 supported: 0
2025/12/23-19:49:41.592671 1b78 	kCustomCompressionF1 supported: 0
2025/12/23-19:49:41.592683 1b78 	kCustomCompressionF2 supported: 0
2025/12/23-19:49:41.592740 1b78 	kCustomCompressionF3 supported: 0
2025/12/23-19:49:41.592762 1b78 	kCustomCompressionF4 supported: 0
2025/12/23-19:49:41.592778 1b78 	kCustomCompressionF5 supported: 0
2025/12/23-19:49:41.592791 1b78 	kCustomCompressionF6 supported: 0
2025/12/23-19:49:41.592803 1b78 	kCustomCompressionF7 supported: 0
2025/12/23-19:49:41.592815 1b78 	kCustomCompressionF8 supported: 0
2025/12/23-19:49:41.592827 1b78 	kCustomCompressionF9 supported: 0
2025/12/23-19:49:41.592838 1b78 	kCustomCompressionFA supported: 0
2025/12/23-19:49:41.592851 1b78 	kCustomCompressionFB supported: 0
2025/12/23-19:49:41.592862 1b78 	kCustomCompressionFC supported: 0
2025/12/23-19:49:41.592875 1b78 	kCustomCompressionFD supported: 0
2025/12/23-19:49:41.592887 1b78 	kCustomCompressionFE supported: 0
2025/12/23-19:49:41.592919 1b78 Fast CRC32 supported: Not supported on x86
2025/12/23-19:49:41.592934 1b78 DMutex implementation: std::mutex
2025/12/23-19:49:41.592946 1b78 Jemalloc supported: 0
2025/12/23-19:49:41.594943 1b78 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006128
2025/12/23-19:49:41.596058 1b78 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-19:49:41.596080 1b78               Options.comparator: leveldb.BytewiseComparator
2025/12/23-19:49:41.596093 1b78           Options.merge_operator: None
2025/12/23-19:49:41.596103 1b78        Options.compaction_filter: None
2025/12/23-19:49:41.596114 1b78        Options.compaction_filter_factory: None
2025/12/23-19:49:41.596124 1b78  Options.sst_partitioner_factory: None
2025/12/23-19:49:41.596135 1b78         Options.memtable_factory: SkipListFactory
2025/12/23-19:49:41.596146 1b78            Options.table_factory: BlockBasedTable
2025/12/23-19:49:41.596230 1b78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023DD0FC70E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023DD0F46F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-19:49:41.596246 1b78        Options.write_buffer_size: 67108864
2025/12/23-19:49:41.596257 1b78  Options.max_write_buffer_number: 2
2025/12/23-19:49:41.596269 1b78          Options.compression: Snappy
2025/12/23-19:49:41.596280 1b78                  Options.bottommost_compression: Disabled
2025/12/23-19:49:41.596290 1b78       Options.prefix_extractor: nullptr
2025/12/23-19:49:41.596301 1b78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-19:49:41.596312 1b78             Options.num_levels: 7
2025/12/23-19:49:41.596322 1b78        Options.min_write_buffer_number_to_merge: 1
2025/12/23-19:49:41.596333 1b78     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-19:49:41.596343 1b78            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-19:49:41.596354 1b78                  Options.bottommost_compression_opts.level: 32767
2025/12/23-19:49:41.596364 1b78               Options.bottommost_compression_opts.strategy: 0
2025/12/23-19:49:41.596375 1b78         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-19:49:41.596395 1b78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-19:49:41.596410 1b78         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-19:49:41.596421 1b78                  Options.bottommost_compression_opts.enabled: false
2025/12/23-19:49:41.596432 1b78         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-19:49:41.596442 1b78         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-19:49:41.596453 1b78            Options.compression_opts.window_bits: -14
2025/12/23-19:49:41.596464 1b78                  Options.compression_opts.level: 32767
2025/12/23-19:49:41.596474 1b78               Options.compression_opts.strategy: 0
2025/12/23-19:49:41.596485 1b78         Options.compression_opts.max_dict_bytes: 0
2025/12/23-19:49:41.596495 1b78         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-19:49:41.596506 1b78         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-19:49:41.596516 1b78         Options.compression_opts.parallel_threads: 1
2025/12/23-19:49:41.596527 1b78                  Options.compression_opts.enabled: false
2025/12/23-19:49:41.596537 1b78         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-19:49:41.596548 1b78      Options.level0_file_num_compaction_trigger: 4
2025/12/23-19:49:41.596559 1b78          Options.level0_slowdown_writes_trigger: 20
2025/12/23-19:49:41.596569 1b78              Options.level0_stop_writes_trigger: 36
2025/12/23-19:49:41.596579 1b78                   Options.target_file_size_base: 67108864
2025/12/23-19:49:41.596590 1b78             Options.target_file_size_multiplier: 1
2025/12/23-19:49:41.596600 1b78                Options.max_bytes_for_level_base: 268435456
2025/12/23-19:49:41.596611 1b78 Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-19:49:41.596621 1b78          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-19:49:41.596634 1b78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-19:49:41.596645 1b78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-19:49:41.596656 1b78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-19:49:41.596666 1b78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-19:49:41.596677 1b78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-19:49:41.596687 1b78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-19:49:41.596698 1b78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-19:49:41.596709 1b78       Options.max_sequential_skip_in_iterations: 8
2025/12/23-19:49:41.596719 1b78          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-19:49:41.596730 1b78      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-19:49:41.596740 1b78                    Options.max_compaction_bytes: 1677721600
2025/12/23-19:49:41.596751 1b78                        Options.arena_block_size: 1048576
2025/12/23-19:49:41.596761 1b78   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-19:49:41.596772 1b78   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-19:49:41.596782 1b78                Options.disable_auto_compactions: 0
2025/12/23-19:49:41.596798 1b78                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-19:49:41.596812 1b78                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-19:49:41.596823 1b78 Options.compaction_options_universal.size_ratio: 1
2025/12/23-19:49:41.596833 1b78 Options.compaction_options_universal.min_merge_width: 2
2025/12/23-19:49:41.596844 1b78 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-19:49:41.596854 1b78 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-19:49:41.596865 1b78 Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-19:49:41.596877 1b78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-19:49:41.596888 1b78 Options.compaction_options_universal.max_read_amp: -1
2025/12/23-19:49:41.596902 1b78 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-19:49:41.596914 1b78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-19:49:41.596925 1b78 Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-19:49:41.596940 1b78                   Options.table_properties_collectors: 
2025/12/23-19:49:41.596951 1b78                   Options.inplace_update_support: 0
2025/12/23-19:49:41.596962 1b78                 Options.inplace_update_num_locks: 10000
2025/12/23-19:49:41.596973 1b78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-19:49:41.596984 1b78               Options.memtable_whole_key_filtering: 0
2025/12/23-19:49:41.596994 1b78   Options.memtable_huge_page_size: 0
2025/12/23-19:49:41.597005 1b78                           Options.bloom_locality: 0
2025/12/23-19:49:41.597015 1b78                    Options.max_successive_merges: 0
2025/12/23-19:49:41.597026 1b78             Options.strict_max_successive_merges: 0
2025/12/23-19:49:41.597036 1b78                Options.optimize_filters_for_hits: 0
2025/12/23-19:49:41.597047 1b78                Options.paranoid_file_checks: 0
2025/12/23-19:49:41.597057 1b78                Options.force_consistency_checks: 1
2025/12/23-19:49:41.597067 1b78                Options.report_bg_io_stats: 0
2025/12/23-19:49:41.597078 1b78                Options.disallow_memtable_writes: 0
2025/12/23-19:49:41.597088 1b78                               Options.ttl: 2592000
2025/12/23-19:49:41.597099 1b78          Options.periodic_compaction_seconds: 0
2025/12/23-19:49:41.597111 1b78                        Options.default_temperature: kUnknown
2025/12/23-19:49:41.597121 1b78  Options.preclude_last_level_data_seconds: 0
2025/12/23-19:49:41.597132 1b78    Options.preserve_internal_time_seconds: 0
2025/12/23-19:49:41.597142 1b78                       Options.enable_blob_files: false
2025/12/23-19:49:41.597153 1b78                           Options.min_blob_size: 0
2025/12/23-19:49:41.597164 1b78                          Options.blob_file_size: 268435456
2025/12/23-19:49:41.597175 1b78                   Options.blob_compression_type: NoCompression
2025/12/23-19:49:41.597188 1b78          Options.enable_blob_garbage_collection: false
2025/12/23-19:49:41.597202 1b78      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-19:49:41.597218 1b78 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-19:49:41.597232 1b78          Options.blob_compaction_readahead_size: 0
2025/12/23-19:49:41.597248 1b78                Options.blob_file_starting_level: 0
2025/12/23-19:49:41.597321 1b78         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-19:49:41.597473 1b78            Options.memtable_max_range_deletions: 0
2025/12/23-19:49:41.604066 1b78 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006128 succeeded,manifest_file_number is 6128, next_file_number is 6130, last_sequence is 73299, log_number is 6124,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6124
2025/12/23-19:49:41.604105 1b78 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6124
2025/12/23-19:49:41.604847 1b78 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-19:49:41.691870 1b78 EVENT_LOG_v1 {"time_micros": 1766504981691788, "job": 1, "event": "recovery_started", "wal_files": [6127]}
2025/12/23-19:49:41.691928 1b78 [is too large:1379] Recovering log #6127 mode 2
2025/12/23-19:49:41.692405 1b78 [l/db_impl_open.cc:1353] Recovered to log #6127 next seq #72057594037927935
2025/12/23-19:49:41.726852 1b78 EVENT_LOG_v1 {"time_micros": 1766504981726813, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-19:49:41.729129 1b78 [ocksdb/db/version_set.cc:5624] Creating manifest 6132
2025/12/23-19:49:41.893234 1b78 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000023DD0F24C40
2025/12/23-19:49:41.977291 1b78 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006127.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4639498, max_trash_db_ratio 0.250000
2025/12/23-19:49:41.980328 1b78 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764858085611200
2025/12/23-19:49:41.983675 1b78 DB pointer 0000023DD0FF2080
2025/12/23-19:49:41.984984 14c0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-19:49:41.985047 14c0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     92.54 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023DD0F46F10#16672 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000362 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
