2026/01/10-17:19:20.442576 3db4 RocksDB version: 10.4.2
2026/01/10-17:19:20.442850 3db4 Compile date 2025-07-09 11:14:20
2026/01/10-17:19:20.442910 3db4 DB SUMMARY
2026/01/10-17:19:20.443004 3db4 Host name (Env):  MYEMM
2026/01/10-17:19:20.443128 3db4 DB Session ID:  8BR7QFY2OO9ZNJQ6ATDG
2026/01/10-17:19:20.502380 3db4 CURRENT file:  CURRENT
2026/01/10-17:19:20.502445 3db4 IDENTITY file:  IDENTITY
2026/01/10-17:19:20.502713 3db4 MANIFEST file:  MANIFEST-009537 size: 651 Bytes
2026/01/10-17:19:20.502761 3db4 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 009532.sst 009535.sst 
2026/01/10-17:19:20.502792 3db4 Write Ahead Log file in ./vyft_rocksdb: 009536.log size: 613605 ; 
2026/01/10-17:19:20.502926 3db4                         Options.error_if_exists: 0
2026/01/10-17:19:20.503460 3db4                       Options.create_if_missing: 1
2026/01/10-17:19:20.503483 3db4                         Options.paranoid_checks: 1
2026/01/10-17:19:20.503498 3db4             Options.flush_verify_memtable_count: 1
2026/01/10-17:19:20.503513 3db4          Options.compaction_verify_record_count: 1
2026/01/10-17:19:20.503527 3db4                               Options.track_and_verify_wals_in_manifest: 0
2026/01/10-17:19:20.503541 3db4                               Options.track_and_verify_wals: 0
2026/01/10-17:19:20.503555 3db4        Options.verify_sst_unique_id_in_manifest: 1
2026/01/10-17:19:20.503569 3db4                                     Options.env: 00000272701D3AE0
2026/01/10-17:19:20.503585 3db4                                      Options.fs: WinFS
2026/01/10-17:19:20.503600 3db4                                Options.info_log: 0000027270217A20
2026/01/10-17:19:20.503614 3db4                Options.max_file_opening_threads: 16
2026/01/10-17:19:20.503627 3db4                              Options.statistics: 0000000000000000
2026/01/10-17:19:20.503641 3db4                               Options.use_fsync: 0
2026/01/10-17:19:20.503655 3db4                       Options.max_log_file_size: 0
2026/01/10-17:19:20.503669 3db4                  Options.max_manifest_file_size: 1073741824
2026/01/10-17:19:20.503683 3db4                   Options.log_file_time_to_roll: 0
2026/01/10-17:19:20.503697 3db4                       Options.keep_log_file_num: 1000
2026/01/10-17:19:20.503711 3db4                    Options.recycle_log_file_num: 0
2026/01/10-17:19:20.503725 3db4                         Options.allow_fallocate: 1
2026/01/10-17:19:20.503739 3db4                        Options.allow_mmap_reads: 0
2026/01/10-17:19:20.503753 3db4                       Options.allow_mmap_writes: 0
2026/01/10-17:19:20.503766 3db4                        Options.use_direct_reads: 0
2026/01/10-17:19:20.503780 3db4                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/10-17:19:20.503794 3db4          Options.create_missing_column_families: 0
2026/01/10-17:19:20.503808 3db4                              Options.db_log_dir: 
2026/01/10-17:19:20.503822 3db4                                 Options.wal_dir: 
2026/01/10-17:19:20.503837 3db4                Options.table_cache_numshardbits: 6
2026/01/10-17:19:20.503851 3db4                         Options.WAL_ttl_seconds: 0
2026/01/10-17:19:20.503865 3db4                       Options.WAL_size_limit_MB: 0
2026/01/10-17:19:20.503879 3db4                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/10-17:19:20.503893 3db4             Options.manifest_preallocation_size: 4194304
2026/01/10-17:19:20.503907 3db4                     Options.is_fd_close_on_exec: 1
2026/01/10-17:19:20.503921 3db4                   Options.advise_random_on_open: 1
2026/01/10-17:19:20.503935 3db4                    Options.db_write_buffer_size: 0
2026/01/10-17:19:20.503949 3db4                    Options.write_buffer_manager: 0000027270294B50
2026/01/10-17:19:20.503963 3db4                      Options.use_adaptive_mutex: 0
2026/01/10-17:19:20.503976 3db4                            Options.rate_limiter: 0000000000000000
2026/01/10-17:19:20.504004 3db4     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/10-17:19:20.504076 3db4                       Options.wal_recovery_mode: 2
2026/01/10-17:19:20.504099 3db4                  Options.enable_thread_tracking: 0
2026/01/10-17:19:20.504113 3db4                  Options.enable_pipelined_write: 0
2026/01/10-17:19:20.504127 3db4                  Options.unordered_write: 0
2026/01/10-17:19:20.504141 3db4         Options.allow_concurrent_memtable_write: 1
2026/01/10-17:19:20.504155 3db4      Options.enable_write_thread_adaptive_yield: 1
2026/01/10-17:19:20.504168 3db4             Options.write_thread_max_yield_usec: 100
2026/01/10-17:19:20.504182 3db4            Options.write_thread_slow_yield_usec: 3
2026/01/10-17:19:20.504196 3db4                               Options.row_cache: None
2026/01/10-17:19:20.504210 3db4                              Options.wal_filter: None
2026/01/10-17:19:20.504223 3db4             Options.avoid_flush_during_recovery: 0
2026/01/10-17:19:20.504237 3db4             Options.allow_ingest_behind: 0
2026/01/10-17:19:20.504251 3db4             Options.two_write_queues: 0
2026/01/10-17:19:20.504264 3db4             Options.manual_wal_flush: 0
2026/01/10-17:19:20.504278 3db4             Options.wal_compression: 0
2026/01/10-17:19:20.504291 3db4             Options.background_close_inactive_wals: 0
2026/01/10-17:19:20.504305 3db4             Options.atomic_flush: 0
2026/01/10-17:19:20.504318 3db4             Options.avoid_unnecessary_blocking_io: 0
2026/01/10-17:19:20.504332 3db4             Options.prefix_seek_opt_in_only: 0
2026/01/10-17:19:20.504345 3db4                 Options.persist_stats_to_disk: 0
2026/01/10-17:19:20.504359 3db4                 Options.write_dbid_to_manifest: 1
2026/01/10-17:19:20.504373 3db4                 Options.write_identity_file: 1
2026/01/10-17:19:20.504386 3db4                 Options.log_readahead_size: 0
2026/01/10-17:19:20.504400 3db4                 Options.file_checksum_gen_factory: Unknown
2026/01/10-17:19:20.504415 3db4                 Options.best_efforts_recovery: 0
2026/01/10-17:19:20.504428 3db4                Options.max_bgerror_resume_count: 2147483647
2026/01/10-17:19:20.504442 3db4            Options.bgerror_resume_retry_interval: 1000000
2026/01/10-17:19:20.504456 3db4             Options.allow_data_in_errors: 0
2026/01/10-17:19:20.504469 3db4             Options.db_host_id: __hostname__
2026/01/10-17:19:20.504483 3db4             Options.enforce_single_del_contracts: true
2026/01/10-17:19:20.504507 3db4             Options.metadata_write_temperature: kUnknown
2026/01/10-17:19:20.504523 3db4             Options.wal_write_temperature: kUnknown
2026/01/10-17:19:20.504536 3db4             Options.max_background_jobs: 2
2026/01/10-17:19:20.504550 3db4             Options.max_background_compactions: -1
2026/01/10-17:19:20.504564 3db4             Options.max_subcompactions: 1
2026/01/10-17:19:20.504577 3db4             Options.avoid_flush_during_shutdown: 0
2026/01/10-17:19:20.504591 3db4           Options.writable_file_max_buffer_size: 1048576
2026/01/10-17:19:20.504605 3db4             Options.delayed_write_rate : 16777216
2026/01/10-17:19:20.504618 3db4             Options.max_total_wal_size: 0
2026/01/10-17:19:20.504632 3db4             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/10-17:19:20.504646 3db4                   Options.stats_dump_period_sec: 600
2026/01/10-17:19:20.504660 3db4                 Options.stats_persist_period_sec: 600
2026/01/10-17:19:20.504673 3db4                 Options.stats_history_buffer_size: 1048576
2026/01/10-17:19:20.504687 3db4                          Options.max_open_files: -1
2026/01/10-17:19:20.504701 3db4                          Options.bytes_per_sync: 0
2026/01/10-17:19:20.504714 3db4                      Options.wal_bytes_per_sync: 0
2026/01/10-17:19:20.504728 3db4                   Options.strict_bytes_per_sync: 0
2026/01/10-17:19:20.504742 3db4       Options.compaction_readahead_size: 2097152
2026/01/10-17:19:20.504755 3db4                  Options.max_background_flushes: -1
2026/01/10-17:19:20.504769 3db4 Options.daily_offpeak_time_utc: 
2026/01/10-17:19:20.504825 3db4 Compression algorithms supported:
2026/01/10-17:19:20.504849 3db4 	kZSTD supported: 1
2026/01/10-17:19:20.504863 3db4 	kCustomCompressionA3 supported: 0
2026/01/10-17:19:20.504878 3db4 	kSnappyCompression supported: 1
2026/01/10-17:19:20.504893 3db4 	kCustomCompressionA5 supported: 0
2026/01/10-17:19:20.504907 3db4 	kBZip2Compression supported: 1
2026/01/10-17:19:20.504921 3db4 	kZlibCompression supported: 1
2026/01/10-17:19:20.504935 3db4 	kLZ4Compression supported: 1
2026/01/10-17:19:20.504949 3db4 	kXpressCompression supported: 0
2026/01/10-17:19:20.504963 3db4 	kCustomCompressionA7 supported: 0
2026/01/10-17:19:20.504978 3db4 	kLZ4HCCompression supported: 1
2026/01/10-17:19:20.504991 3db4 	kCustomCompressionB2 supported: 0
2026/01/10-17:19:20.505005 3db4 	kCustomCompression9C supported: 0
2026/01/10-17:19:20.505019 3db4 	kCustomCompression80 supported: 0
2026/01/10-17:19:20.505033 3db4 	kCustomCompressionB3 supported: 0
2026/01/10-17:19:20.505047 3db4 	kCustomCompression9B supported: 0
2026/01/10-17:19:20.505061 3db4 	kCustomCompression81 supported: 0
2026/01/10-17:19:20.505075 3db4 	kCustomCompressionB0 supported: 0
2026/01/10-17:19:20.505089 3db4 	kCustomCompression9A supported: 0
2026/01/10-17:19:20.505103 3db4 	kCustomCompression82 supported: 0
2026/01/10-17:19:20.505117 3db4 	kCustomCompressionB1 supported: 0
2026/01/10-17:19:20.505131 3db4 	kCustomCompression83 supported: 0
2026/01/10-17:19:20.505144 3db4 	kCustomCompressionB6 supported: 0
2026/01/10-17:19:20.505158 3db4 	kCustomCompression84 supported: 0
2026/01/10-17:19:20.505191 3db4 	kCustomCompressionB7 supported: 0
2026/01/10-17:19:20.505205 3db4 	kCustomCompression9F supported: 0
2026/01/10-17:19:20.505219 3db4 	kCustomCompression85 supported: 0
2026/01/10-17:19:20.505232 3db4 	kCustomCompressionB4 supported: 0
2026/01/10-17:19:20.505246 3db4 	kCustomCompression9E supported: 0
2026/01/10-17:19:20.505260 3db4 	kCustomCompression86 supported: 0
2026/01/10-17:19:20.505274 3db4 	kCustomCompressionB5 supported: 0
2026/01/10-17:19:20.505288 3db4 	kCustomCompression9D supported: 0
2026/01/10-17:19:20.505302 3db4 	kCustomCompression87 supported: 0
2026/01/10-17:19:20.505316 3db4 	kCustomCompression88 supported: 0
2026/01/10-17:19:20.505330 3db4 	kCustomCompression89 supported: 0
2026/01/10-17:19:20.505343 3db4 	kCustomCompression92 supported: 0
2026/01/10-17:19:20.505357 3db4 	kCustomCompression8A supported: 0
2026/01/10-17:19:20.505371 3db4 	kCustomCompression91 supported: 0
2026/01/10-17:19:20.505385 3db4 	kCustomCompression8B supported: 0
2026/01/10-17:19:20.505399 3db4 	kCustomCompression90 supported: 0
2026/01/10-17:19:20.505413 3db4 	kCustomCompression8C supported: 0
2026/01/10-17:19:20.505427 3db4 	kCustomCompression97 supported: 0
2026/01/10-17:19:20.505441 3db4 	kCustomCompression8D supported: 0
2026/01/10-17:19:20.505455 3db4 	kCustomCompression96 supported: 0
2026/01/10-17:19:20.505469 3db4 	kCustomCompression8E supported: 0
2026/01/10-17:19:20.505483 3db4 	kCustomCompression95 supported: 0
2026/01/10-17:19:20.505496 3db4 	kCustomCompression8F supported: 0
2026/01/10-17:19:20.505510 3db4 	kCustomCompression93 supported: 0
2026/01/10-17:19:20.505524 3db4 	kCustomCompression94 supported: 0
2026/01/10-17:19:20.505538 3db4 	kCustomCompression98 supported: 0
2026/01/10-17:19:20.505552 3db4 	kCustomCompression99 supported: 0
2026/01/10-17:19:20.505567 3db4 	kCustomCompressionA0 supported: 0
2026/01/10-17:19:20.505581 3db4 	kCustomCompressionA1 supported: 0
2026/01/10-17:19:20.505595 3db4 	kCustomCompressionA2 supported: 0
2026/01/10-17:19:20.505608 3db4 	kCustomCompressionA4 supported: 0
2026/01/10-17:19:20.505623 3db4 	kCustomCompressionA6 supported: 0
2026/01/10-17:19:20.505636 3db4 	kCustomCompressionA8 supported: 0
2026/01/10-17:19:20.505650 3db4 	kCustomCompressionA9 supported: 0
2026/01/10-17:19:20.505664 3db4 	kCustomCompressionAA supported: 0
2026/01/10-17:19:20.505678 3db4 	kCustomCompressionAB supported: 0
2026/01/10-17:19:20.505691 3db4 	kCustomCompressionAC supported: 0
2026/01/10-17:19:20.505705 3db4 	kCustomCompressionAD supported: 0
2026/01/10-17:19:20.505723 3db4 	kCustomCompressionAE supported: 0
2026/01/10-17:19:20.505739 3db4 	kCustomCompressionAF supported: 0
2026/01/10-17:19:20.505753 3db4 	kCustomCompressionB8 supported: 0
2026/01/10-17:19:20.505767 3db4 	kCustomCompressionB9 supported: 0
2026/01/10-17:19:20.505781 3db4 	kCustomCompressionBA supported: 0
2026/01/10-17:19:20.505795 3db4 	kCustomCompressionBB supported: 0
2026/01/10-17:19:20.505809 3db4 	kCustomCompressionBC supported: 0
2026/01/10-17:19:20.505822 3db4 	kCustomCompressionBD supported: 0
2026/01/10-17:19:20.505836 3db4 	kCustomCompressionBE supported: 0
2026/01/10-17:19:20.505850 3db4 	kCustomCompressionBF supported: 0
2026/01/10-17:19:20.505864 3db4 	kCustomCompressionC0 supported: 0
2026/01/10-17:19:20.505878 3db4 	kCustomCompressionC1 supported: 0
2026/01/10-17:19:20.505892 3db4 	kCustomCompressionC2 supported: 0
2026/01/10-17:19:20.505906 3db4 	kCustomCompressionC3 supported: 0
2026/01/10-17:19:20.505920 3db4 	kCustomCompressionC4 supported: 0
2026/01/10-17:19:20.505934 3db4 	kCustomCompressionC5 supported: 0
2026/01/10-17:19:20.505948 3db4 	kCustomCompressionC6 supported: 0
2026/01/10-17:19:20.505961 3db4 	kCustomCompressionC7 supported: 0
2026/01/10-17:19:20.505975 3db4 	kCustomCompressionC8 supported: 0
2026/01/10-17:19:20.505989 3db4 	kCustomCompressionC9 supported: 0
2026/01/10-17:19:20.506003 3db4 	kCustomCompressionCA supported: 0
2026/01/10-17:19:20.506017 3db4 	kCustomCompressionCB supported: 0
2026/01/10-17:19:20.506031 3db4 	kCustomCompressionCC supported: 0
2026/01/10-17:19:20.506045 3db4 	kCustomCompressionCD supported: 0
2026/01/10-17:19:20.506059 3db4 	kCustomCompressionCE supported: 0
2026/01/10-17:19:20.506073 3db4 	kCustomCompressionCF supported: 0
2026/01/10-17:19:20.506087 3db4 	kCustomCompressionD0 supported: 0
2026/01/10-17:19:20.506101 3db4 	kCustomCompressionD1 supported: 0
2026/01/10-17:19:20.506115 3db4 	kCustomCompressionD2 supported: 0
2026/01/10-17:19:20.506129 3db4 	kCustomCompressionD3 supported: 0
2026/01/10-17:19:20.506143 3db4 	kCustomCompressionD4 supported: 0
2026/01/10-17:19:20.506157 3db4 	kCustomCompressionD5 supported: 0
2026/01/10-17:19:20.506171 3db4 	kCustomCompressionD6 supported: 0
2026/01/10-17:19:20.506185 3db4 	kCustomCompressionD7 supported: 0
2026/01/10-17:19:20.506199 3db4 	kCustomCompressionD8 supported: 0
2026/01/10-17:19:20.506213 3db4 	kCustomCompressionD9 supported: 0
2026/01/10-17:19:20.506227 3db4 	kCustomCompressionDA supported: 0
2026/01/10-17:19:20.506241 3db4 	kCustomCompressionDB supported: 0
2026/01/10-17:19:20.506255 3db4 	kCustomCompressionDC supported: 0
2026/01/10-17:19:20.506269 3db4 	kCustomCompressionDD supported: 0
2026/01/10-17:19:20.506282 3db4 	kCustomCompressionDE supported: 0
2026/01/10-17:19:20.506296 3db4 	kCustomCompressionDF supported: 0
2026/01/10-17:19:20.506310 3db4 	kCustomCompressionE0 supported: 0
2026/01/10-17:19:20.506324 3db4 	kCustomCompressionE1 supported: 0
2026/01/10-17:19:20.506338 3db4 	kCustomCompressionE2 supported: 0
2026/01/10-17:19:20.506352 3db4 	kCustomCompressionE3 supported: 0
2026/01/10-17:19:20.506366 3db4 	kCustomCompressionE4 supported: 0
2026/01/10-17:19:20.506379 3db4 	kCustomCompressionE5 supported: 0
2026/01/10-17:19:20.506393 3db4 	kCustomCompressionE6 supported: 0
2026/01/10-17:19:20.506407 3db4 	kCustomCompressionE7 supported: 0
2026/01/10-17:19:20.506421 3db4 	kCustomCompressionE8 supported: 0
2026/01/10-17:19:20.506435 3db4 	kCustomCompressionE9 supported: 0
2026/01/10-17:19:20.506449 3db4 	kCustomCompressionEA supported: 0
2026/01/10-17:19:20.506463 3db4 	kCustomCompressionEB supported: 0
2026/01/10-17:19:20.506477 3db4 	kCustomCompressionEC supported: 0
2026/01/10-17:19:20.506491 3db4 	kCustomCompressionED supported: 0
2026/01/10-17:19:20.506505 3db4 	kCustomCompressionEE supported: 0
2026/01/10-17:19:20.506518 3db4 	kCustomCompressionEF supported: 0
2026/01/10-17:19:20.506532 3db4 	kCustomCompressionF0 supported: 0
2026/01/10-17:19:20.506548 3db4 	kCustomCompressionF1 supported: 0
2026/01/10-17:19:20.506562 3db4 	kCustomCompressionF2 supported: 0
2026/01/10-17:19:20.506619 3db4 	kCustomCompressionF3 supported: 0
2026/01/10-17:19:20.506639 3db4 	kCustomCompressionF4 supported: 0
2026/01/10-17:19:20.506654 3db4 	kCustomCompressionF5 supported: 0
2026/01/10-17:19:20.506668 3db4 	kCustomCompressionF6 supported: 0
2026/01/10-17:19:20.506682 3db4 	kCustomCompressionF7 supported: 0
2026/01/10-17:19:20.506696 3db4 	kCustomCompressionF8 supported: 0
2026/01/10-17:19:20.506710 3db4 	kCustomCompressionF9 supported: 0
2026/01/10-17:19:20.506724 3db4 	kCustomCompressionFA supported: 0
2026/01/10-17:19:20.506738 3db4 	kCustomCompressionFB supported: 0
2026/01/10-17:19:20.506752 3db4 	kCustomCompressionFC supported: 0
2026/01/10-17:19:20.506766 3db4 	kCustomCompressionFD supported: 0
2026/01/10-17:19:20.506780 3db4 	kCustomCompressionFE supported: 0
2026/01/10-17:19:20.506800 3db4 Fast CRC32 supported: Not supported on x86
2026/01/10-17:19:20.506815 3db4 DMutex implementation: std::mutex
2026/01/10-17:19:20.506829 3db4 Jemalloc supported: 0
2026/01/10-17:19:20.508995 3db4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009537
2026/01/10-17:19:20.511264 3db4 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/10-17:19:20.511337 3db4               Options.comparator: leveldb.BytewiseComparator
2026/01/10-17:19:20.511352 3db4           Options.merge_operator: None
2026/01/10-17:19:20.511363 3db4        Options.compaction_filter: None
2026/01/10-17:19:20.511374 3db4        Options.compaction_filter_factory: None
2026/01/10-17:19:20.511385 3db4  Options.sst_partitioner_factory: None
2026/01/10-17:19:20.511397 3db4         Options.memtable_factory: SkipListFactory
2026/01/10-17:19:20.511408 3db4            Options.table_factory: BlockBasedTable
2026/01/10-17:19:20.511519 3db4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000272702781A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000272701F5F70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/10-17:19:20.511543 3db4        Options.write_buffer_size: 67108864
2026/01/10-17:19:20.511559 3db4  Options.max_write_buffer_number: 2
2026/01/10-17:19:20.511574 3db4          Options.compression: Snappy
2026/01/10-17:19:20.511587 3db4                  Options.bottommost_compression: Disabled
2026/01/10-17:19:20.511601 3db4       Options.prefix_extractor: nullptr
2026/01/10-17:19:20.511614 3db4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/10-17:19:20.511629 3db4             Options.num_levels: 7
2026/01/10-17:19:20.511640 3db4        Options.min_write_buffer_number_to_merge: 1
2026/01/10-17:19:20.511650 3db4     Options.max_write_buffer_size_to_maintain: 0
2026/01/10-17:19:20.511661 3db4            Options.bottommost_compression_opts.window_bits: -14
2026/01/10-17:19:20.511671 3db4                  Options.bottommost_compression_opts.level: 32767
2026/01/10-17:19:20.511682 3db4               Options.bottommost_compression_opts.strategy: 0
2026/01/10-17:19:20.511693 3db4         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/10-17:19:20.511703 3db4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/10-17:19:20.511732 3db4         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/10-17:19:20.511746 3db4                  Options.bottommost_compression_opts.enabled: false
2026/01/10-17:19:20.511756 3db4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/10-17:19:20.511767 3db4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/10-17:19:20.511778 3db4            Options.compression_opts.window_bits: -14
2026/01/10-17:19:20.511788 3db4                  Options.compression_opts.level: 32767
2026/01/10-17:19:20.511799 3db4               Options.compression_opts.strategy: 0
2026/01/10-17:19:20.511809 3db4         Options.compression_opts.max_dict_bytes: 0
2026/01/10-17:19:20.511820 3db4         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/10-17:19:20.511830 3db4         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/10-17:19:20.511841 3db4         Options.compression_opts.parallel_threads: 1
2026/01/10-17:19:20.511851 3db4                  Options.compression_opts.enabled: false
2026/01/10-17:19:20.511862 3db4         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/10-17:19:20.511873 3db4      Options.level0_file_num_compaction_trigger: 4
2026/01/10-17:19:20.511884 3db4          Options.level0_slowdown_writes_trigger: 20
2026/01/10-17:19:20.511895 3db4              Options.level0_stop_writes_trigger: 36
2026/01/10-17:19:20.511905 3db4                   Options.target_file_size_base: 67108864
2026/01/10-17:19:20.511916 3db4             Options.target_file_size_multiplier: 1
2026/01/10-17:19:20.511926 3db4                Options.max_bytes_for_level_base: 268435456
2026/01/10-17:19:20.511937 3db4 Options.level_compaction_dynamic_level_bytes: 1
2026/01/10-17:19:20.511948 3db4          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/10-17:19:20.511961 3db4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/10-17:19:20.511971 3db4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/10-17:19:20.511982 3db4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/10-17:19:20.511993 3db4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/10-17:19:20.512004 3db4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/10-17:19:20.512014 3db4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/10-17:19:20.512025 3db4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/10-17:19:20.512036 3db4       Options.max_sequential_skip_in_iterations: 8
2026/01/10-17:19:20.512052 3db4          Options.memtable_op_scan_flush_trigger: 0
2026/01/10-17:19:20.512064 3db4      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/10-17:19:20.512074 3db4                    Options.max_compaction_bytes: 1677721600
2026/01/10-17:19:20.512085 3db4                        Options.arena_block_size: 1048576
2026/01/10-17:19:20.512096 3db4   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/10-17:19:20.512106 3db4   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/10-17:19:20.512117 3db4                Options.disable_auto_compactions: 0
2026/01/10-17:19:20.512133 3db4                        Options.compaction_style: kCompactionStyleLevel
2026/01/10-17:19:20.512146 3db4                          Options.compaction_pri: kMinOverlappingRatio
2026/01/10-17:19:20.512157 3db4 Options.compaction_options_universal.size_ratio: 1
2026/01/10-17:19:20.512168 3db4 Options.compaction_options_universal.min_merge_width: 2
2026/01/10-17:19:20.512178 3db4 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/10-17:19:20.512189 3db4 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/10-17:19:20.512199 3db4 Options.compaction_options_universal.compression_size_percent: -1
2026/01/10-17:19:20.512212 3db4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/10-17:19:20.512223 3db4 Options.compaction_options_universal.max_read_amp: -1
2026/01/10-17:19:20.512237 3db4 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/10-17:19:20.512249 3db4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/10-17:19:20.512260 3db4 Options.compaction_options_fifo.allow_compaction: 0
2026/01/10-17:19:20.512283 3db4                   Options.table_properties_collectors: 
2026/01/10-17:19:20.512295 3db4                   Options.inplace_update_support: 0
2026/01/10-17:19:20.512305 3db4                 Options.inplace_update_num_locks: 10000
2026/01/10-17:19:20.512316 3db4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/10-17:19:20.512327 3db4               Options.memtable_whole_key_filtering: 0
2026/01/10-17:19:20.512338 3db4   Options.memtable_huge_page_size: 0
2026/01/10-17:19:20.512348 3db4                           Options.bloom_locality: 0
2026/01/10-17:19:20.512359 3db4                    Options.max_successive_merges: 0
2026/01/10-17:19:20.512369 3db4             Options.strict_max_successive_merges: 0
2026/01/10-17:19:20.512380 3db4                Options.optimize_filters_for_hits: 0
2026/01/10-17:19:20.512390 3db4                Options.paranoid_file_checks: 0
2026/01/10-17:19:20.512401 3db4                Options.force_consistency_checks: 1
2026/01/10-17:19:20.512412 3db4                Options.report_bg_io_stats: 0
2026/01/10-17:19:20.512422 3db4                Options.disallow_memtable_writes: 0
2026/01/10-17:19:20.512432 3db4                               Options.ttl: 2592000
2026/01/10-17:19:20.512443 3db4          Options.periodic_compaction_seconds: 0
2026/01/10-17:19:20.512455 3db4                        Options.default_temperature: kUnknown
2026/01/10-17:19:20.512466 3db4  Options.preclude_last_level_data_seconds: 0
2026/01/10-17:19:20.512476 3db4    Options.preserve_internal_time_seconds: 0
2026/01/10-17:19:20.512487 3db4                       Options.enable_blob_files: false
2026/01/10-17:19:20.512497 3db4                           Options.min_blob_size: 0
2026/01/10-17:19:20.512508 3db4                          Options.blob_file_size: 268435456
2026/01/10-17:19:20.512519 3db4                   Options.blob_compression_type: NoCompression
2026/01/10-17:19:20.512530 3db4          Options.enable_blob_garbage_collection: false
2026/01/10-17:19:20.512541 3db4      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/10-17:19:20.512552 3db4 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/10-17:19:20.512563 3db4          Options.blob_compaction_readahead_size: 0
2026/01/10-17:19:20.512574 3db4                Options.blob_file_starting_level: 0
2026/01/10-17:19:20.512585 3db4         Options.experimental_mempurge_threshold: 0.000000
2026/01/10-17:19:20.512603 3db4            Options.memtable_max_range_deletions: 0
2026/01/10-17:19:20.517431 3db4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009537 succeeded,manifest_file_number is 9537, next_file_number is 9539, last_sequence is 106480, log_number is 9529,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9529
2026/01/10-17:19:20.517474 3db4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9529
2026/01/10-17:19:20.518292 3db4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/10-17:19:20.603356 3db4 EVENT_LOG_v1 {"time_micros": 1768051160603284, "job": 1, "event": "recovery_started", "wal_files": [9536]}
2026/01/10-17:19:20.603417 3db4 [is too large:1379] Recovering log #9536 mode 2
2026/01/10-17:19:20.616151 3db4 [l/db_impl_open.cc:1353] Recovered to log #9536 next seq #106684
2026/01/10-17:19:20.678379 3db4 EVENT_LOG_v1 {"time_micros": 1768051160678194, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9540, "file_size": 90319, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 106483, "largest_seqno": 106683, "table_properties": {"data_size": 88873, "index_size": 437, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4951, "raw_average_key_size": 69, "raw_value_size": 279037, "raw_average_value_size": 3930, "num_data_blocks": 14, "num_entries": 71, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 106683, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768051160, "oldest_key_time": 1768051160, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "8BR7QFY2OO9ZNJQ6ATDG", "orig_file_number": 9540, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-17:19:20.683050 3db4 EVENT_LOG_v1 {"time_micros": 1768051160683027, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/10-17:19:20.684393 3db4 [ocksdb/db/version_set.cc:5624] Creating manifest 9542
2026/01/10-17:19:20.873464 3db4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000272701D4BA0
2026/01/10-17:19:20.978250 3db4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009536.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 31837055, max_trash_db_ratio 0.250000
2026/01/10-17:19:20.981252 3db4 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765889933096731
2026/01/10-17:19:20.983387 3db4 DB pointer 00000272702A2180
2026/01/10-17:19:20.985130 1440 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/10-17:19:20.985213 1440 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    179.53 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.06              0.00         1    0.062     203      0       0.0       0.0
  L6      1/0     30.19 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     30.36 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.06              0.00         1    0.062     203      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.06              0.00         1    0.062     203      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.06              0.00         1    0.062     203      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000272701F5F70#20728 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000331 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/10-17:20:30.427112 1c68 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/10-17:20:30.531631 1c68 [Ignoring error %s:681] Shutdown complete
