2025/12/18-19:29:13.600956 4418 RocksDB version: 10.4.2
2025/12/18-19:29:13.601344 4418 Compile date 2025-07-09 11:14:20
2025/12/18-19:29:13.601411 4418 DB SUMMARY
2025/12/18-19:29:13.601468 4418 Host name (Env):  MYEMM
2025/12/18-19:29:13.601510 4418 DB Session ID:  B1R9BPWNH7N048TRTAIH
2025/12/18-19:29:13.675614 4418 CURRENT file:  CURRENT
2025/12/18-19:29:13.675720 4418 IDENTITY file:  IDENTITY
2025/12/18-19:29:13.676155 4418 MANIFEST file:  MANIFEST-004824 size: 782 Bytes
2025/12/18-19:29:13.676234 4418 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 004803.sst 004810.sst 
2025/12/18-19:29:13.676278 4418 Write Ahead Log file in ./vyft_rocksdb: 004823.log size: 229716 ; 
2025/12/18-19:29:13.676468 4418                         Options.error_if_exists: 0
2025/12/18-19:29:13.677001 4418                       Options.create_if_missing: 1
2025/12/18-19:29:13.677031 4418                         Options.paranoid_checks: 1
2025/12/18-19:29:13.677047 4418             Options.flush_verify_memtable_count: 1
2025/12/18-19:29:13.677061 4418          Options.compaction_verify_record_count: 1
2025/12/18-19:29:13.677075 4418                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-19:29:13.677088 4418                               Options.track_and_verify_wals: 0
2025/12/18-19:29:13.677102 4418        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-19:29:13.677116 4418                                     Options.env: 000001E36030B460
2025/12/18-19:29:13.677131 4418                                      Options.fs: WinFS
2025/12/18-19:29:13.677147 4418                                Options.info_log: 000001E360296FA0
2025/12/18-19:29:13.677160 4418                Options.max_file_opening_threads: 16
2025/12/18-19:29:13.677174 4418                              Options.statistics: 0000000000000000
2025/12/18-19:29:13.677187 4418                               Options.use_fsync: 0
2025/12/18-19:29:13.677200 4418                       Options.max_log_file_size: 0
2025/12/18-19:29:13.677215 4418                  Options.max_manifest_file_size: 1073741824
2025/12/18-19:29:13.677229 4418                   Options.log_file_time_to_roll: 0
2025/12/18-19:29:13.677243 4418                       Options.keep_log_file_num: 1000
2025/12/18-19:29:13.677257 4418                    Options.recycle_log_file_num: 0
2025/12/18-19:29:13.677270 4418                         Options.allow_fallocate: 1
2025/12/18-19:29:13.677297 4418                        Options.allow_mmap_reads: 0
2025/12/18-19:29:13.677311 4418                       Options.allow_mmap_writes: 0
2025/12/18-19:29:13.677325 4418                        Options.use_direct_reads: 0
2025/12/18-19:29:13.677339 4418                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-19:29:13.677354 4418          Options.create_missing_column_families: 0
2025/12/18-19:29:13.677368 4418                              Options.db_log_dir: 
2025/12/18-19:29:13.677381 4418                                 Options.wal_dir: 
2025/12/18-19:29:13.677395 4418                Options.table_cache_numshardbits: 6
2025/12/18-19:29:13.677408 4418                         Options.WAL_ttl_seconds: 0
2025/12/18-19:29:13.677422 4418                       Options.WAL_size_limit_MB: 0
2025/12/18-19:29:13.677435 4418                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-19:29:13.677448 4418             Options.manifest_preallocation_size: 4194304
2025/12/18-19:29:13.677461 4418                     Options.is_fd_close_on_exec: 1
2025/12/18-19:29:13.677478 4418                   Options.advise_random_on_open: 1
2025/12/18-19:29:13.677500 4418                    Options.db_write_buffer_size: 0
2025/12/18-19:29:13.677515 4418                    Options.write_buffer_manager: 000001E360255970
2025/12/18-19:29:13.677530 4418                      Options.use_adaptive_mutex: 0
2025/12/18-19:29:13.677544 4418                            Options.rate_limiter: 0000000000000000
2025/12/18-19:29:13.677570 4418     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-19:29:13.677683 4418                       Options.wal_recovery_mode: 2
2025/12/18-19:29:13.677714 4418                  Options.enable_thread_tracking: 0
2025/12/18-19:29:13.677735 4418                  Options.enable_pipelined_write: 0
2025/12/18-19:29:13.677753 4418                  Options.unordered_write: 0
2025/12/18-19:29:13.677770 4418         Options.allow_concurrent_memtable_write: 1
2025/12/18-19:29:13.677787 4418      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-19:29:13.677804 4418             Options.write_thread_max_yield_usec: 100
2025/12/18-19:29:13.677821 4418            Options.write_thread_slow_yield_usec: 3
2025/12/18-19:29:13.677838 4418                               Options.row_cache: None
2025/12/18-19:29:13.677855 4418                              Options.wal_filter: None
2025/12/18-19:29:13.677872 4418             Options.avoid_flush_during_recovery: 0
2025/12/18-19:29:13.677889 4418             Options.allow_ingest_behind: 0
2025/12/18-19:29:13.677906 4418             Options.two_write_queues: 0
2025/12/18-19:29:13.677923 4418             Options.manual_wal_flush: 0
2025/12/18-19:29:13.677941 4418             Options.wal_compression: 0
2025/12/18-19:29:13.677957 4418             Options.background_close_inactive_wals: 0
2025/12/18-19:29:13.677974 4418             Options.atomic_flush: 0
2025/12/18-19:29:13.677989 4418             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-19:29:13.678006 4418             Options.prefix_seek_opt_in_only: 0
2025/12/18-19:29:13.678022 4418                 Options.persist_stats_to_disk: 0
2025/12/18-19:29:13.678039 4418                 Options.write_dbid_to_manifest: 1
2025/12/18-19:29:13.678055 4418                 Options.write_identity_file: 1
2025/12/18-19:29:13.678072 4418                 Options.log_readahead_size: 0
2025/12/18-19:29:13.678089 4418                 Options.file_checksum_gen_factory: Unknown
2025/12/18-19:29:13.678105 4418                 Options.best_efforts_recovery: 0
2025/12/18-19:29:13.678121 4418                Options.max_bgerror_resume_count: 2147483647
2025/12/18-19:29:13.678140 4418            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-19:29:13.678158 4418             Options.allow_data_in_errors: 0
2025/12/18-19:29:13.678175 4418             Options.db_host_id: __hostname__
2025/12/18-19:29:13.678191 4418             Options.enforce_single_del_contracts: true
2025/12/18-19:29:13.678222 4418             Options.metadata_write_temperature: kUnknown
2025/12/18-19:29:13.678240 4418             Options.wal_write_temperature: kUnknown
2025/12/18-19:29:13.678257 4418             Options.max_background_jobs: 2
2025/12/18-19:29:13.678273 4418             Options.max_background_compactions: -1
2025/12/18-19:29:13.678301 4418             Options.max_subcompactions: 1
2025/12/18-19:29:13.678318 4418             Options.avoid_flush_during_shutdown: 0
2025/12/18-19:29:13.678334 4418           Options.writable_file_max_buffer_size: 1048576
2025/12/18-19:29:13.678351 4418             Options.delayed_write_rate : 16777216
2025/12/18-19:29:13.678377 4418             Options.max_total_wal_size: 0
2025/12/18-19:29:13.678409 4418             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-19:29:13.678427 4418                   Options.stats_dump_period_sec: 600
2025/12/18-19:29:13.678445 4418                 Options.stats_persist_period_sec: 600
2025/12/18-19:29:13.678461 4418                 Options.stats_history_buffer_size: 1048576
2025/12/18-19:29:13.678477 4418                          Options.max_open_files: -1
2025/12/18-19:29:13.678494 4418                          Options.bytes_per_sync: 0
2025/12/18-19:29:13.678510 4418                      Options.wal_bytes_per_sync: 0
2025/12/18-19:29:13.678526 4418                   Options.strict_bytes_per_sync: 0
2025/12/18-19:29:13.678543 4418       Options.compaction_readahead_size: 2097152
2025/12/18-19:29:13.678559 4418                  Options.max_background_flushes: -1
2025/12/18-19:29:13.678575 4418 Options.daily_offpeak_time_utc: 
2025/12/18-19:29:13.678667 4418 Compression algorithms supported:
2025/12/18-19:29:13.678694 4418 	kZSTD supported: 1
2025/12/18-19:29:13.678712 4418 	kCustomCompressionA3 supported: 0
2025/12/18-19:29:13.678730 4418 	kSnappyCompression supported: 1
2025/12/18-19:29:13.678747 4418 	kCustomCompressionA5 supported: 0
2025/12/18-19:29:13.678775 4418 	kBZip2Compression supported: 1
2025/12/18-19:29:13.678793 4418 	kZlibCompression supported: 1
2025/12/18-19:29:13.678810 4418 	kLZ4Compression supported: 1
2025/12/18-19:29:13.678827 4418 	kXpressCompression supported: 0
2025/12/18-19:29:13.678843 4418 	kCustomCompressionA7 supported: 0
2025/12/18-19:29:13.678860 4418 	kLZ4HCCompression supported: 1
2025/12/18-19:29:13.678877 4418 	kCustomCompressionB2 supported: 0
2025/12/18-19:29:13.678894 4418 	kCustomCompression9C supported: 0
2025/12/18-19:29:13.678912 4418 	kCustomCompression80 supported: 0
2025/12/18-19:29:13.678929 4418 	kCustomCompressionB3 supported: 0
2025/12/18-19:29:13.678946 4418 	kCustomCompression9B supported: 0
2025/12/18-19:29:13.678963 4418 	kCustomCompression81 supported: 0
2025/12/18-19:29:13.678980 4418 	kCustomCompressionB0 supported: 0
2025/12/18-19:29:13.678997 4418 	kCustomCompression9A supported: 0
2025/12/18-19:29:13.679014 4418 	kCustomCompression82 supported: 0
2025/12/18-19:29:13.679030 4418 	kCustomCompressionB1 supported: 0
2025/12/18-19:29:13.679046 4418 	kCustomCompression83 supported: 0
2025/12/18-19:29:13.679062 4418 	kCustomCompressionB6 supported: 0
2025/12/18-19:29:13.679077 4418 	kCustomCompression84 supported: 0
2025/12/18-19:29:13.679096 4418 	kCustomCompressionB7 supported: 0
2025/12/18-19:29:13.679145 4418 	kCustomCompression9F supported: 0
2025/12/18-19:29:13.679174 4418 	kCustomCompression85 supported: 0
2025/12/18-19:29:13.679196 4418 	kCustomCompressionB4 supported: 0
2025/12/18-19:29:13.679215 4418 	kCustomCompression9E supported: 0
2025/12/18-19:29:13.679232 4418 	kCustomCompression86 supported: 0
2025/12/18-19:29:13.679250 4418 	kCustomCompressionB5 supported: 0
2025/12/18-19:29:13.679273 4418 	kCustomCompression9D supported: 0
2025/12/18-19:29:13.679300 4418 	kCustomCompression87 supported: 0
2025/12/18-19:29:13.679341 4418 	kCustomCompression88 supported: 0
2025/12/18-19:29:13.679369 4418 	kCustomCompression89 supported: 0
2025/12/18-19:29:13.679389 4418 	kCustomCompression92 supported: 0
2025/12/18-19:29:13.679407 4418 	kCustomCompression8A supported: 0
2025/12/18-19:29:13.679429 4418 	kCustomCompression91 supported: 0
2025/12/18-19:29:13.679462 4418 	kCustomCompression8B supported: 0
2025/12/18-19:29:13.679482 4418 	kCustomCompression90 supported: 0
2025/12/18-19:29:13.679502 4418 	kCustomCompression8C supported: 0
2025/12/18-19:29:13.679521 4418 	kCustomCompression97 supported: 0
2025/12/18-19:29:13.679539 4418 	kCustomCompression8D supported: 0
2025/12/18-19:29:13.679557 4418 	kCustomCompression96 supported: 0
2025/12/18-19:29:13.679575 4418 	kCustomCompression8E supported: 0
2025/12/18-19:29:13.679592 4418 	kCustomCompression95 supported: 0
2025/12/18-19:29:13.679610 4418 	kCustomCompression8F supported: 0
2025/12/18-19:29:13.679628 4418 	kCustomCompression93 supported: 0
2025/12/18-19:29:13.679647 4418 	kCustomCompression94 supported: 0
2025/12/18-19:29:13.679664 4418 	kCustomCompression98 supported: 0
2025/12/18-19:29:13.679682 4418 	kCustomCompression99 supported: 0
2025/12/18-19:29:13.679701 4418 	kCustomCompressionA0 supported: 0
2025/12/18-19:29:13.679720 4418 	kCustomCompressionA1 supported: 0
2025/12/18-19:29:13.679738 4418 	kCustomCompressionA2 supported: 0
2025/12/18-19:29:13.679756 4418 	kCustomCompressionA4 supported: 0
2025/12/18-19:29:13.679774 4418 	kCustomCompressionA6 supported: 0
2025/12/18-19:29:13.679791 4418 	kCustomCompressionA8 supported: 0
2025/12/18-19:29:13.679811 4418 	kCustomCompressionA9 supported: 0
2025/12/18-19:29:13.679831 4418 	kCustomCompressionAA supported: 0
2025/12/18-19:29:13.679849 4418 	kCustomCompressionAB supported: 0
2025/12/18-19:29:13.679866 4418 	kCustomCompressionAC supported: 0
2025/12/18-19:29:13.679884 4418 	kCustomCompressionAD supported: 0
2025/12/18-19:29:13.679911 4418 	kCustomCompressionAE supported: 0
2025/12/18-19:29:13.679932 4418 	kCustomCompressionAF supported: 0
2025/12/18-19:29:13.679950 4418 	kCustomCompressionB8 supported: 0
2025/12/18-19:29:13.679967 4418 	kCustomCompressionB9 supported: 0
2025/12/18-19:29:13.679982 4418 	kCustomCompressionBA supported: 0
2025/12/18-19:29:13.679998 4418 	kCustomCompressionBB supported: 0
2025/12/18-19:29:13.680017 4418 	kCustomCompressionBC supported: 0
2025/12/18-19:29:13.680035 4418 	kCustomCompressionBD supported: 0
2025/12/18-19:29:13.680053 4418 	kCustomCompressionBE supported: 0
2025/12/18-19:29:13.680068 4418 	kCustomCompressionBF supported: 0
2025/12/18-19:29:13.680085 4418 	kCustomCompressionC0 supported: 0
2025/12/18-19:29:13.680102 4418 	kCustomCompressionC1 supported: 0
2025/12/18-19:29:13.680119 4418 	kCustomCompressionC2 supported: 0
2025/12/18-19:29:13.680138 4418 	kCustomCompressionC3 supported: 0
2025/12/18-19:29:13.680164 4418 	kCustomCompressionC4 supported: 0
2025/12/18-19:29:13.680187 4418 	kCustomCompressionC5 supported: 0
2025/12/18-19:29:13.680207 4418 	kCustomCompressionC6 supported: 0
2025/12/18-19:29:13.680226 4418 	kCustomCompressionC7 supported: 0
2025/12/18-19:29:13.680246 4418 	kCustomCompressionC8 supported: 0
2025/12/18-19:29:13.680266 4418 	kCustomCompressionC9 supported: 0
2025/12/18-19:29:13.680283 4418 	kCustomCompressionCA supported: 0
2025/12/18-19:29:13.680302 4418 	kCustomCompressionCB supported: 0
2025/12/18-19:29:13.680319 4418 	kCustomCompressionCC supported: 0
2025/12/18-19:29:13.680335 4418 	kCustomCompressionCD supported: 0
2025/12/18-19:29:13.680351 4418 	kCustomCompressionCE supported: 0
2025/12/18-19:29:13.680367 4418 	kCustomCompressionCF supported: 0
2025/12/18-19:29:13.680383 4418 	kCustomCompressionD0 supported: 0
2025/12/18-19:29:13.680399 4418 	kCustomCompressionD1 supported: 0
2025/12/18-19:29:13.680416 4418 	kCustomCompressionD2 supported: 0
2025/12/18-19:29:13.680433 4418 	kCustomCompressionD3 supported: 0
2025/12/18-19:29:13.680452 4418 	kCustomCompressionD4 supported: 0
2025/12/18-19:29:13.680470 4418 	kCustomCompressionD5 supported: 0
2025/12/18-19:29:13.680490 4418 	kCustomCompressionD6 supported: 0
2025/12/18-19:29:13.680506 4418 	kCustomCompressionD7 supported: 0
2025/12/18-19:29:13.680524 4418 	kCustomCompressionD8 supported: 0
2025/12/18-19:29:13.680542 4418 	kCustomCompressionD9 supported: 0
2025/12/18-19:29:13.680560 4418 	kCustomCompressionDA supported: 0
2025/12/18-19:29:13.680578 4418 	kCustomCompressionDB supported: 0
2025/12/18-19:29:13.680596 4418 	kCustomCompressionDC supported: 0
2025/12/18-19:29:13.680612 4418 	kCustomCompressionDD supported: 0
2025/12/18-19:29:13.680630 4418 	kCustomCompressionDE supported: 0
2025/12/18-19:29:13.680648 4418 	kCustomCompressionDF supported: 0
2025/12/18-19:29:13.680665 4418 	kCustomCompressionE0 supported: 0
2025/12/18-19:29:13.680679 4418 	kCustomCompressionE1 supported: 0
2025/12/18-19:29:13.680695 4418 	kCustomCompressionE2 supported: 0
2025/12/18-19:29:13.680713 4418 	kCustomCompressionE3 supported: 0
2025/12/18-19:29:13.680728 4418 	kCustomCompressionE4 supported: 0
2025/12/18-19:29:13.680744 4418 	kCustomCompressionE5 supported: 0
2025/12/18-19:29:13.680760 4418 	kCustomCompressionE6 supported: 0
2025/12/18-19:29:13.680774 4418 	kCustomCompressionE7 supported: 0
2025/12/18-19:29:13.680809 4418 	kCustomCompressionE8 supported: 0
2025/12/18-19:29:13.680829 4418 	kCustomCompressionE9 supported: 0
2025/12/18-19:29:13.680844 4418 	kCustomCompressionEA supported: 0
2025/12/18-19:29:13.680861 4418 	kCustomCompressionEB supported: 0
2025/12/18-19:29:13.680881 4418 	kCustomCompressionEC supported: 0
2025/12/18-19:29:13.680903 4418 	kCustomCompressionED supported: 0
2025/12/18-19:29:13.680918 4418 	kCustomCompressionEE supported: 0
2025/12/18-19:29:13.680934 4418 	kCustomCompressionEF supported: 0
2025/12/18-19:29:13.680950 4418 	kCustomCompressionF0 supported: 0
2025/12/18-19:29:13.680966 4418 	kCustomCompressionF1 supported: 0
2025/12/18-19:29:13.680982 4418 	kCustomCompressionF2 supported: 0
2025/12/18-19:29:13.681118 4418 	kCustomCompressionF3 supported: 0
2025/12/18-19:29:13.681149 4418 	kCustomCompressionF4 supported: 0
2025/12/18-19:29:13.681171 4418 	kCustomCompressionF5 supported: 0
2025/12/18-19:29:13.681196 4418 	kCustomCompressionF6 supported: 0
2025/12/18-19:29:13.681219 4418 	kCustomCompressionF7 supported: 0
2025/12/18-19:29:13.681242 4418 	kCustomCompressionF8 supported: 0
2025/12/18-19:29:13.681262 4418 	kCustomCompressionF9 supported: 0
2025/12/18-19:29:13.681280 4418 	kCustomCompressionFA supported: 0
2025/12/18-19:29:13.681294 4418 	kCustomCompressionFB supported: 0
2025/12/18-19:29:13.681311 4418 	kCustomCompressionFC supported: 0
2025/12/18-19:29:13.681326 4418 	kCustomCompressionFD supported: 0
2025/12/18-19:29:13.681352 4418 	kCustomCompressionFE supported: 0
2025/12/18-19:29:13.681397 4418 Fast CRC32 supported: Not supported on x86
2025/12/18-19:29:13.681415 4418 DMutex implementation: std::mutex
2025/12/18-19:29:13.681429 4418 Jemalloc supported: 0
2025/12/18-19:29:13.683981 4418 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004824
2025/12/18-19:29:13.685418 4418 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/18-19:29:13.685483 4418               Options.comparator: leveldb.BytewiseComparator
2025/12/18-19:29:13.685504 4418           Options.merge_operator: None
2025/12/18-19:29:13.685530 4418        Options.compaction_filter: None
2025/12/18-19:29:13.685548 4418        Options.compaction_filter_factory: None
2025/12/18-19:29:13.685564 4418  Options.sst_partitioner_factory: None
2025/12/18-19:29:13.685587 4418         Options.memtable_factory: SkipListFactory
2025/12/18-19:29:13.685605 4418            Options.table_factory: BlockBasedTable
2025/12/18-19:29:13.685749 4418            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3602F7E60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E360274F40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-19:29:13.685778 4418        Options.write_buffer_size: 67108864
2025/12/18-19:29:13.685795 4418  Options.max_write_buffer_number: 2
2025/12/18-19:29:13.685812 4418          Options.compression: Snappy
2025/12/18-19:29:13.685826 4418                  Options.bottommost_compression: Disabled
2025/12/18-19:29:13.685842 4418       Options.prefix_extractor: nullptr
2025/12/18-19:29:13.685860 4418   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-19:29:13.685877 4418             Options.num_levels: 7
2025/12/18-19:29:13.685895 4418        Options.min_write_buffer_number_to_merge: 1
2025/12/18-19:29:13.685908 4418     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-19:29:13.685922 4418            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-19:29:13.685937 4418                  Options.bottommost_compression_opts.level: 32767
2025/12/18-19:29:13.685963 4418               Options.bottommost_compression_opts.strategy: 0
2025/12/18-19:29:13.685979 4418         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-19:29:13.686004 4418         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-19:29:13.686023 4418         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-19:29:13.686038 4418                  Options.bottommost_compression_opts.enabled: false
2025/12/18-19:29:13.686054 4418         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-19:29:13.686070 4418         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-19:29:13.686087 4418            Options.compression_opts.window_bits: -14
2025/12/18-19:29:13.686100 4418                  Options.compression_opts.level: 32767
2025/12/18-19:29:13.686115 4418               Options.compression_opts.strategy: 0
2025/12/18-19:29:13.686134 4418         Options.compression_opts.max_dict_bytes: 0
2025/12/18-19:29:13.686150 4418         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-19:29:13.686168 4418         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-19:29:13.686182 4418         Options.compression_opts.parallel_threads: 1
2025/12/18-19:29:13.686196 4418                  Options.compression_opts.enabled: false
2025/12/18-19:29:13.686215 4418         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-19:29:13.686229 4418      Options.level0_file_num_compaction_trigger: 4
2025/12/18-19:29:13.686245 4418          Options.level0_slowdown_writes_trigger: 20
2025/12/18-19:29:13.686260 4418              Options.level0_stop_writes_trigger: 36
2025/12/18-19:29:13.686274 4418                   Options.target_file_size_base: 67108864
2025/12/18-19:29:13.686289 4418             Options.target_file_size_multiplier: 1
2025/12/18-19:29:13.686304 4418                Options.max_bytes_for_level_base: 268435456
2025/12/18-19:29:13.686320 4418 Options.level_compaction_dynamic_level_bytes: 1
2025/12/18-19:29:13.686337 4418          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-19:29:13.686355 4418 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-19:29:13.686370 4418 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-19:29:13.686388 4418 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-19:29:13.686402 4418 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-19:29:13.686417 4418 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-19:29:13.686430 4418 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-19:29:13.686447 4418 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-19:29:13.686465 4418       Options.max_sequential_skip_in_iterations: 8
2025/12/18-19:29:13.686480 4418          Options.memtable_op_scan_flush_trigger: 0
2025/12/18-19:29:13.686494 4418      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/18-19:29:13.686509 4418                    Options.max_compaction_bytes: 1677721600
2025/12/18-19:29:13.686525 4418                        Options.arena_block_size: 1048576
2025/12/18-19:29:13.686540 4418   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-19:29:13.686554 4418   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-19:29:13.686568 4418                Options.disable_auto_compactions: 0
2025/12/18-19:29:13.686590 4418                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-19:29:13.686607 4418                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-19:29:13.686626 4418 Options.compaction_options_universal.size_ratio: 1
2025/12/18-19:29:13.686648 4418 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-19:29:13.686669 4418 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-19:29:13.686690 4418 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-19:29:13.686711 4418 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-19:29:13.686735 4418 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-19:29:13.686754 4418 Options.compaction_options_universal.max_read_amp: -1
2025/12/18-19:29:13.686782 4418 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/18-19:29:13.686804 4418 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-19:29:13.686824 4418 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-19:29:13.686852 4418                   Options.table_properties_collectors: 
2025/12/18-19:29:13.686870 4418                   Options.inplace_update_support: 0
2025/12/18-19:29:13.686885 4418                 Options.inplace_update_num_locks: 10000
2025/12/18-19:29:13.686902 4418               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-19:29:13.686918 4418               Options.memtable_whole_key_filtering: 0
2025/12/18-19:29:13.686934 4418   Options.memtable_huge_page_size: 0
2025/12/18-19:29:13.686954 4418                           Options.bloom_locality: 0
2025/12/18-19:29:13.686972 4418                    Options.max_successive_merges: 0
2025/12/18-19:29:13.686991 4418             Options.strict_max_successive_merges: 0
2025/12/18-19:29:13.687007 4418                Options.optimize_filters_for_hits: 0
2025/12/18-19:29:13.687024 4418                Options.paranoid_file_checks: 0
2025/12/18-19:29:13.687042 4418                Options.force_consistency_checks: 1
2025/12/18-19:29:13.687059 4418                Options.report_bg_io_stats: 0
2025/12/18-19:29:13.687077 4418                Options.disallow_memtable_writes: 0
2025/12/18-19:29:13.687095 4418                               Options.ttl: 2592000
2025/12/18-19:29:13.687112 4418          Options.periodic_compaction_seconds: 0
2025/12/18-19:29:13.687131 4418                        Options.default_temperature: kUnknown
2025/12/18-19:29:13.687151 4418  Options.preclude_last_level_data_seconds: 0
2025/12/18-19:29:13.687170 4418    Options.preserve_internal_time_seconds: 0
2025/12/18-19:29:13.687187 4418                       Options.enable_blob_files: false
2025/12/18-19:29:13.687205 4418                           Options.min_blob_size: 0
2025/12/18-19:29:13.687223 4418                          Options.blob_file_size: 268435456
2025/12/18-19:29:13.687243 4418                   Options.blob_compression_type: NoCompression
2025/12/18-19:29:13.687262 4418          Options.enable_blob_garbage_collection: false
2025/12/18-19:29:13.687282 4418      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-19:29:13.687302 4418 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-19:29:13.687322 4418          Options.blob_compaction_readahead_size: 0
2025/12/18-19:29:13.687341 4418                Options.blob_file_starting_level: 0
2025/12/18-19:29:13.687360 4418         Options.experimental_mempurge_threshold: 0.000000
2025/12/18-19:29:13.687391 4418            Options.memtable_max_range_deletions: 0
2025/12/18-19:29:13.725643 4418 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004824 succeeded,manifest_file_number is 4824, next_file_number is 4826, last_sequence is 67696, log_number is 4820,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4820
2025/12/18-19:29:13.725693 4418 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4820
2025/12/18-19:29:13.726690 4418 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/18-19:29:14.073347 4418 EVENT_LOG_v1 {"time_micros": 1766071754073233, "job": 1, "event": "recovery_started", "wal_files": [4823]}
2025/12/18-19:29:14.073445 4418 [is too large:1379] Recovering log #4823 mode 2
2025/12/18-19:29:14.079033 4418 [l/db_impl_open.cc:1353] Recovered to log #4823 next seq #67723
2025/12/18-19:29:14.169195 4418 EVENT_LOG_v1 {"time_micros": 1766071754168979, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4827, "file_size": 37582, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 67699, "largest_seqno": 67722, "table_properties": {"data_size": 36381, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 583, "raw_average_key_size": 34, "raw_value_size": 110619, "raw_average_value_size": 6507, "num_data_blocks": 6, "num_entries": 17, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 67722, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766071754, "oldest_key_time": 1766071754, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "B1R9BPWNH7N048TRTAIH", "orig_file_number": 4827, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/18-19:29:14.212388 4418 EVENT_LOG_v1 {"time_micros": 1766071754212361, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/18-19:29:14.225817 4418 [ocksdb/db/version_set.cc:5624] Creating manifest 4829
2025/12/18-19:29:14.463885 4418 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001E360322A40
2025/12/18-19:29:14.644068 4418 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004823.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4687117, max_trash_db_ratio 0.250000
2025/12/18-19:29:14.649102 4418 DB pointer 000001E36031EB00
2025/12/18-19:29:14.650437 41e0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/18-19:29:14.650500 41e0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    139.05 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.09              0.00         1    0.090      26      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.47 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.09              0.00         1    0.090      26      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.09              0.00         1    0.090      26      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.09              0.00         1    0.090      26      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E360274F40#2796 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000269 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/18-19:31:09.733366 3fcc [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/18-19:31:09.837709 3fcc [Ignoring error %s:681] Shutdown complete
