2026/01/07-19:21:40.434849 45d8 RocksDB version: 10.4.2
2026/01/07-19:21:40.435184 45d8 Compile date 2025-07-09 11:14:20
2026/01/07-19:21:40.435244 45d8 DB SUMMARY
2026/01/07-19:21:40.435284 45d8 Host name (Env):  MYEMM
2026/01/07-19:21:40.435316 45d8 DB Session ID:  ZPHPNYOC5XPL7O71DTNO
2026/01/07-19:21:40.497721 45d8 CURRENT file:  CURRENT
2026/01/07-19:21:40.497813 45d8 IDENTITY file:  IDENTITY
2026/01/07-19:21:40.498262 45d8 MANIFEST file:  MANIFEST-008466 size: 1499 Bytes
2026/01/07-19:21:40.498332 45d8 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 008446.sst 008469.sst 
2026/01/07-19:21:40.498379 45d8 Write Ahead Log file in ./vyft_rocksdb: 008465.log size: 456403 ; 
2026/01/07-19:21:40.498545 45d8                         Options.error_if_exists: 0
2026/01/07-19:21:40.499267 45d8                       Options.create_if_missing: 1
2026/01/07-19:21:40.499311 45d8                         Options.paranoid_checks: 1
2026/01/07-19:21:40.499335 45d8             Options.flush_verify_memtable_count: 1
2026/01/07-19:21:40.499353 45d8          Options.compaction_verify_record_count: 1
2026/01/07-19:21:40.499371 45d8                               Options.track_and_verify_wals_in_manifest: 0
2026/01/07-19:21:40.499387 45d8                               Options.track_and_verify_wals: 0
2026/01/07-19:21:40.499404 45d8        Options.verify_sst_unique_id_in_manifest: 1
2026/01/07-19:21:40.499419 45d8                                     Options.env: 00000268B40F3AE0
2026/01/07-19:21:40.499437 45d8                                      Options.fs: WinFS
2026/01/07-19:21:40.499453 45d8                                Options.info_log: 00000268B4135040
2026/01/07-19:21:40.499469 45d8                Options.max_file_opening_threads: 16
2026/01/07-19:21:40.499488 45d8                              Options.statistics: 0000000000000000
2026/01/07-19:21:40.499505 45d8                               Options.use_fsync: 0
2026/01/07-19:21:40.499522 45d8                       Options.max_log_file_size: 0
2026/01/07-19:21:40.499540 45d8                  Options.max_manifest_file_size: 1073741824
2026/01/07-19:21:40.499557 45d8                   Options.log_file_time_to_roll: 0
2026/01/07-19:21:40.499575 45d8                       Options.keep_log_file_num: 1000
2026/01/07-19:21:40.499594 45d8                    Options.recycle_log_file_num: 0
2026/01/07-19:21:40.499612 45d8                         Options.allow_fallocate: 1
2026/01/07-19:21:40.499629 45d8                        Options.allow_mmap_reads: 0
2026/01/07-19:21:40.499646 45d8                       Options.allow_mmap_writes: 0
2026/01/07-19:21:40.499761 45d8                        Options.use_direct_reads: 0
2026/01/07-19:21:40.499797 45d8                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/07-19:21:40.499928 45d8          Options.create_missing_column_families: 0
2026/01/07-19:21:40.499951 45d8                              Options.db_log_dir: 
2026/01/07-19:21:40.499969 45d8                                 Options.wal_dir: 
2026/01/07-19:21:40.499982 45d8                Options.table_cache_numshardbits: 6
2026/01/07-19:21:40.499996 45d8                         Options.WAL_ttl_seconds: 0
2026/01/07-19:21:40.500012 45d8                       Options.WAL_size_limit_MB: 0
2026/01/07-19:21:40.500028 45d8                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/07-19:21:40.500040 45d8             Options.manifest_preallocation_size: 4194304
2026/01/07-19:21:40.500055 45d8                     Options.is_fd_close_on_exec: 1
2026/01/07-19:21:40.500070 45d8                   Options.advise_random_on_open: 1
2026/01/07-19:21:40.500085 45d8                    Options.db_write_buffer_size: 0
2026/01/07-19:21:40.500100 45d8                    Options.write_buffer_manager: 00000268B41B90B0
2026/01/07-19:21:40.500115 45d8                      Options.use_adaptive_mutex: 0
2026/01/07-19:21:40.500128 45d8                            Options.rate_limiter: 0000000000000000
2026/01/07-19:21:40.500168 45d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/07-19:21:40.500281 45d8                       Options.wal_recovery_mode: 2
2026/01/07-19:21:40.500301 45d8                  Options.enable_thread_tracking: 0
2026/01/07-19:21:40.500315 45d8                  Options.enable_pipelined_write: 0
2026/01/07-19:21:40.500328 45d8                  Options.unordered_write: 0
2026/01/07-19:21:40.500340 45d8         Options.allow_concurrent_memtable_write: 1
2026/01/07-19:21:40.500371 45d8      Options.enable_write_thread_adaptive_yield: 1
2026/01/07-19:21:40.500384 45d8             Options.write_thread_max_yield_usec: 100
2026/01/07-19:21:40.500396 45d8            Options.write_thread_slow_yield_usec: 3
2026/01/07-19:21:40.500410 45d8                               Options.row_cache: None
2026/01/07-19:21:40.500423 45d8                              Options.wal_filter: None
2026/01/07-19:21:40.500436 45d8             Options.avoid_flush_during_recovery: 0
2026/01/07-19:21:40.500449 45d8             Options.allow_ingest_behind: 0
2026/01/07-19:21:40.500461 45d8             Options.two_write_queues: 0
2026/01/07-19:21:40.500474 45d8             Options.manual_wal_flush: 0
2026/01/07-19:21:40.500487 45d8             Options.wal_compression: 0
2026/01/07-19:21:40.500500 45d8             Options.background_close_inactive_wals: 0
2026/01/07-19:21:40.500513 45d8             Options.atomic_flush: 0
2026/01/07-19:21:40.500526 45d8             Options.avoid_unnecessary_blocking_io: 0
2026/01/07-19:21:40.500539 45d8             Options.prefix_seek_opt_in_only: 0
2026/01/07-19:21:40.500553 45d8                 Options.persist_stats_to_disk: 0
2026/01/07-19:21:40.500567 45d8                 Options.write_dbid_to_manifest: 1
2026/01/07-19:21:40.500579 45d8                 Options.write_identity_file: 1
2026/01/07-19:21:40.500591 45d8                 Options.log_readahead_size: 0
2026/01/07-19:21:40.500604 45d8                 Options.file_checksum_gen_factory: Unknown
2026/01/07-19:21:40.500617 45d8                 Options.best_efforts_recovery: 0
2026/01/07-19:21:40.500630 45d8                Options.max_bgerror_resume_count: 2147483647
2026/01/07-19:21:40.500642 45d8            Options.bgerror_resume_retry_interval: 1000000
2026/01/07-19:21:40.500655 45d8             Options.allow_data_in_errors: 0
2026/01/07-19:21:40.500668 45d8             Options.db_host_id: __hostname__
2026/01/07-19:21:40.500681 45d8             Options.enforce_single_del_contracts: true
2026/01/07-19:21:40.500705 45d8             Options.metadata_write_temperature: kUnknown
2026/01/07-19:21:40.500720 45d8             Options.wal_write_temperature: kUnknown
2026/01/07-19:21:40.500733 45d8             Options.max_background_jobs: 2
2026/01/07-19:21:40.500745 45d8             Options.max_background_compactions: -1
2026/01/07-19:21:40.500758 45d8             Options.max_subcompactions: 1
2026/01/07-19:21:40.500770 45d8             Options.avoid_flush_during_shutdown: 0
2026/01/07-19:21:40.500783 45d8           Options.writable_file_max_buffer_size: 1048576
2026/01/07-19:21:40.500796 45d8             Options.delayed_write_rate : 16777216
2026/01/07-19:21:40.500808 45d8             Options.max_total_wal_size: 0
2026/01/07-19:21:40.500821 45d8             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/07-19:21:40.500834 45d8                   Options.stats_dump_period_sec: 600
2026/01/07-19:21:40.500847 45d8                 Options.stats_persist_period_sec: 600
2026/01/07-19:21:40.500859 45d8                 Options.stats_history_buffer_size: 1048576
2026/01/07-19:21:40.500872 45d8                          Options.max_open_files: -1
2026/01/07-19:21:40.500885 45d8                          Options.bytes_per_sync: 0
2026/01/07-19:21:40.500897 45d8                      Options.wal_bytes_per_sync: 0
2026/01/07-19:21:40.500910 45d8                   Options.strict_bytes_per_sync: 0
2026/01/07-19:21:40.500923 45d8       Options.compaction_readahead_size: 2097152
2026/01/07-19:21:40.500936 45d8                  Options.max_background_flushes: -1
2026/01/07-19:21:40.500949 45d8 Options.daily_offpeak_time_utc: 
2026/01/07-19:21:40.501008 45d8 Compression algorithms supported:
2026/01/07-19:21:40.501029 45d8 	kZSTD supported: 1
2026/01/07-19:21:40.501043 45d8 	kCustomCompressionA3 supported: 0
2026/01/07-19:21:40.501057 45d8 	kSnappyCompression supported: 1
2026/01/07-19:21:40.501070 45d8 	kCustomCompressionA5 supported: 0
2026/01/07-19:21:40.501091 45d8 	kBZip2Compression supported: 1
2026/01/07-19:21:40.501106 45d8 	kZlibCompression supported: 1
2026/01/07-19:21:40.501120 45d8 	kLZ4Compression supported: 1
2026/01/07-19:21:40.501133 45d8 	kXpressCompression supported: 0
2026/01/07-19:21:40.501147 45d8 	kCustomCompressionA7 supported: 0
2026/01/07-19:21:40.501160 45d8 	kLZ4HCCompression supported: 1
2026/01/07-19:21:40.501173 45d8 	kCustomCompressionB2 supported: 0
2026/01/07-19:21:40.501186 45d8 	kCustomCompression9C supported: 0
2026/01/07-19:21:40.501199 45d8 	kCustomCompression80 supported: 0
2026/01/07-19:21:40.501212 45d8 	kCustomCompressionB3 supported: 0
2026/01/07-19:21:40.501225 45d8 	kCustomCompression9B supported: 0
2026/01/07-19:21:40.501237 45d8 	kCustomCompression81 supported: 0
2026/01/07-19:21:40.501250 45d8 	kCustomCompressionB0 supported: 0
2026/01/07-19:21:40.501264 45d8 	kCustomCompression9A supported: 0
2026/01/07-19:21:40.501276 45d8 	kCustomCompression82 supported: 0
2026/01/07-19:21:40.501290 45d8 	kCustomCompressionB1 supported: 0
2026/01/07-19:21:40.501303 45d8 	kCustomCompression83 supported: 0
2026/01/07-19:21:40.501316 45d8 	kCustomCompressionB6 supported: 0
2026/01/07-19:21:40.501329 45d8 	kCustomCompression84 supported: 0
2026/01/07-19:21:40.501343 45d8 	kCustomCompressionB7 supported: 0
2026/01/07-19:21:40.501355 45d8 	kCustomCompression9F supported: 0
2026/01/07-19:21:40.501368 45d8 	kCustomCompression85 supported: 0
2026/01/07-19:21:40.501380 45d8 	kCustomCompressionB4 supported: 0
2026/01/07-19:21:40.501393 45d8 	kCustomCompression9E supported: 0
2026/01/07-19:21:40.501406 45d8 	kCustomCompression86 supported: 0
2026/01/07-19:21:40.501419 45d8 	kCustomCompressionB5 supported: 0
2026/01/07-19:21:40.501433 45d8 	kCustomCompression9D supported: 0
2026/01/07-19:21:40.501446 45d8 	kCustomCompression87 supported: 0
2026/01/07-19:21:40.501459 45d8 	kCustomCompression88 supported: 0
2026/01/07-19:21:40.501471 45d8 	kCustomCompression89 supported: 0
2026/01/07-19:21:40.501484 45d8 	kCustomCompression92 supported: 0
2026/01/07-19:21:40.501497 45d8 	kCustomCompression8A supported: 0
2026/01/07-19:21:40.501509 45d8 	kCustomCompression91 supported: 0
2026/01/07-19:21:40.501522 45d8 	kCustomCompression8B supported: 0
2026/01/07-19:21:40.501535 45d8 	kCustomCompression90 supported: 0
2026/01/07-19:21:40.501548 45d8 	kCustomCompression8C supported: 0
2026/01/07-19:21:40.501561 45d8 	kCustomCompression97 supported: 0
2026/01/07-19:21:40.501574 45d8 	kCustomCompression8D supported: 0
2026/01/07-19:21:40.501587 45d8 	kCustomCompression96 supported: 0
2026/01/07-19:21:40.501600 45d8 	kCustomCompression8E supported: 0
2026/01/07-19:21:40.501612 45d8 	kCustomCompression95 supported: 0
2026/01/07-19:21:40.501624 45d8 	kCustomCompression8F supported: 0
2026/01/07-19:21:40.501637 45d8 	kCustomCompression93 supported: 0
2026/01/07-19:21:40.501650 45d8 	kCustomCompression94 supported: 0
2026/01/07-19:21:40.501663 45d8 	kCustomCompression98 supported: 0
2026/01/07-19:21:40.501676 45d8 	kCustomCompression99 supported: 0
2026/01/07-19:21:40.501689 45d8 	kCustomCompressionA0 supported: 0
2026/01/07-19:21:40.501702 45d8 	kCustomCompressionA1 supported: 0
2026/01/07-19:21:40.501715 45d8 	kCustomCompressionA2 supported: 0
2026/01/07-19:21:40.501728 45d8 	kCustomCompressionA4 supported: 0
2026/01/07-19:21:40.501741 45d8 	kCustomCompressionA6 supported: 0
2026/01/07-19:21:40.501754 45d8 	kCustomCompressionA8 supported: 0
2026/01/07-19:21:40.501766 45d8 	kCustomCompressionA9 supported: 0
2026/01/07-19:21:40.501779 45d8 	kCustomCompressionAA supported: 0
2026/01/07-19:21:40.501791 45d8 	kCustomCompressionAB supported: 0
2026/01/07-19:21:40.501804 45d8 	kCustomCompressionAC supported: 0
2026/01/07-19:21:40.501817 45d8 	kCustomCompressionAD supported: 0
2026/01/07-19:21:40.501833 45d8 	kCustomCompressionAE supported: 0
2026/01/07-19:21:40.501849 45d8 	kCustomCompressionAF supported: 0
2026/01/07-19:21:40.501862 45d8 	kCustomCompressionB8 supported: 0
2026/01/07-19:21:40.501875 45d8 	kCustomCompressionB9 supported: 0
2026/01/07-19:21:40.501888 45d8 	kCustomCompressionBA supported: 0
2026/01/07-19:21:40.501902 45d8 	kCustomCompressionBB supported: 0
2026/01/07-19:21:40.501915 45d8 	kCustomCompressionBC supported: 0
2026/01/07-19:21:40.501928 45d8 	kCustomCompressionBD supported: 0
2026/01/07-19:21:40.501940 45d8 	kCustomCompressionBE supported: 0
2026/01/07-19:21:40.501953 45d8 	kCustomCompressionBF supported: 0
2026/01/07-19:21:40.501966 45d8 	kCustomCompressionC0 supported: 0
2026/01/07-19:21:40.501979 45d8 	kCustomCompressionC1 supported: 0
2026/01/07-19:21:40.501991 45d8 	kCustomCompressionC2 supported: 0
2026/01/07-19:21:40.502004 45d8 	kCustomCompressionC3 supported: 0
2026/01/07-19:21:40.502017 45d8 	kCustomCompressionC4 supported: 0
2026/01/07-19:21:40.502030 45d8 	kCustomCompressionC5 supported: 0
2026/01/07-19:21:40.502043 45d8 	kCustomCompressionC6 supported: 0
2026/01/07-19:21:40.502057 45d8 	kCustomCompressionC7 supported: 0
2026/01/07-19:21:40.502070 45d8 	kCustomCompressionC8 supported: 0
2026/01/07-19:21:40.502083 45d8 	kCustomCompressionC9 supported: 0
2026/01/07-19:21:40.502095 45d8 	kCustomCompressionCA supported: 0
2026/01/07-19:21:40.502109 45d8 	kCustomCompressionCB supported: 0
2026/01/07-19:21:40.502122 45d8 	kCustomCompressionCC supported: 0
2026/01/07-19:21:40.502134 45d8 	kCustomCompressionCD supported: 0
2026/01/07-19:21:40.502147 45d8 	kCustomCompressionCE supported: 0
2026/01/07-19:21:40.502160 45d8 	kCustomCompressionCF supported: 0
2026/01/07-19:21:40.502173 45d8 	kCustomCompressionD0 supported: 0
2026/01/07-19:21:40.502185 45d8 	kCustomCompressionD1 supported: 0
2026/01/07-19:21:40.502199 45d8 	kCustomCompressionD2 supported: 0
2026/01/07-19:21:40.502212 45d8 	kCustomCompressionD3 supported: 0
2026/01/07-19:21:40.502224 45d8 	kCustomCompressionD4 supported: 0
2026/01/07-19:21:40.502237 45d8 	kCustomCompressionD5 supported: 0
2026/01/07-19:21:40.502249 45d8 	kCustomCompressionD6 supported: 0
2026/01/07-19:21:40.502262 45d8 	kCustomCompressionD7 supported: 0
2026/01/07-19:21:40.502275 45d8 	kCustomCompressionD8 supported: 0
2026/01/07-19:21:40.502287 45d8 	kCustomCompressionD9 supported: 0
2026/01/07-19:21:40.502299 45d8 	kCustomCompressionDA supported: 0
2026/01/07-19:21:40.502312 45d8 	kCustomCompressionDB supported: 0
2026/01/07-19:21:40.502324 45d8 	kCustomCompressionDC supported: 0
2026/01/07-19:21:40.502337 45d8 	kCustomCompressionDD supported: 0
2026/01/07-19:21:40.502350 45d8 	kCustomCompressionDE supported: 0
2026/01/07-19:21:40.502371 45d8 	kCustomCompressionDF supported: 0
2026/01/07-19:21:40.502385 45d8 	kCustomCompressionE0 supported: 0
2026/01/07-19:21:40.502397 45d8 	kCustomCompressionE1 supported: 0
2026/01/07-19:21:40.502410 45d8 	kCustomCompressionE2 supported: 0
2026/01/07-19:21:40.502423 45d8 	kCustomCompressionE3 supported: 0
2026/01/07-19:21:40.502436 45d8 	kCustomCompressionE4 supported: 0
2026/01/07-19:21:40.502448 45d8 	kCustomCompressionE5 supported: 0
2026/01/07-19:21:40.502461 45d8 	kCustomCompressionE6 supported: 0
2026/01/07-19:21:40.502473 45d8 	kCustomCompressionE7 supported: 0
2026/01/07-19:21:40.502486 45d8 	kCustomCompressionE8 supported: 0
2026/01/07-19:21:40.502498 45d8 	kCustomCompressionE9 supported: 0
2026/01/07-19:21:40.502512 45d8 	kCustomCompressionEA supported: 0
2026/01/07-19:21:40.502524 45d8 	kCustomCompressionEB supported: 0
2026/01/07-19:21:40.502537 45d8 	kCustomCompressionEC supported: 0
2026/01/07-19:21:40.502550 45d8 	kCustomCompressionED supported: 0
2026/01/07-19:21:40.502564 45d8 	kCustomCompressionEE supported: 0
2026/01/07-19:21:40.502577 45d8 	kCustomCompressionEF supported: 0
2026/01/07-19:21:40.502590 45d8 	kCustomCompressionF0 supported: 0
2026/01/07-19:21:40.502602 45d8 	kCustomCompressionF1 supported: 0
2026/01/07-19:21:40.502615 45d8 	kCustomCompressionF2 supported: 0
2026/01/07-19:21:40.502670 45d8 	kCustomCompressionF3 supported: 0
2026/01/07-19:21:40.502689 45d8 	kCustomCompressionF4 supported: 0
2026/01/07-19:21:40.502702 45d8 	kCustomCompressionF5 supported: 0
2026/01/07-19:21:40.502715 45d8 	kCustomCompressionF6 supported: 0
2026/01/07-19:21:40.502728 45d8 	kCustomCompressionF7 supported: 0
2026/01/07-19:21:40.502740 45d8 	kCustomCompressionF8 supported: 0
2026/01/07-19:21:40.502753 45d8 	kCustomCompressionF9 supported: 0
2026/01/07-19:21:40.502766 45d8 	kCustomCompressionFA supported: 0
2026/01/07-19:21:40.502779 45d8 	kCustomCompressionFB supported: 0
2026/01/07-19:21:40.502792 45d8 	kCustomCompressionFC supported: 0
2026/01/07-19:21:40.502805 45d8 	kCustomCompressionFD supported: 0
2026/01/07-19:21:40.502818 45d8 	kCustomCompressionFE supported: 0
2026/01/07-19:21:40.502859 45d8 Fast CRC32 supported: Not supported on x86
2026/01/07-19:21:40.502874 45d8 DMutex implementation: std::mutex
2026/01/07-19:21:40.502887 45d8 Jemalloc supported: 0
2026/01/07-19:21:40.508172 45d8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008466
2026/01/07-19:21:40.509335 45d8 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/07-19:21:40.509372 45d8               Options.comparator: leveldb.BytewiseComparator
2026/01/07-19:21:40.509391 45d8           Options.merge_operator: None
2026/01/07-19:21:40.509403 45d8        Options.compaction_filter: None
2026/01/07-19:21:40.509414 45d8        Options.compaction_filter_factory: None
2026/01/07-19:21:40.509425 45d8  Options.sst_partitioner_factory: None
2026/01/07-19:21:40.509436 45d8         Options.memtable_factory: SkipListFactory
2026/01/07-19:21:40.509447 45d8            Options.table_factory: BlockBasedTable
2026/01/07-19:21:40.509535 45d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000268B41B23E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000268B4114AF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-19:21:40.509557 45d8        Options.write_buffer_size: 67108864
2026/01/07-19:21:40.509568 45d8  Options.max_write_buffer_number: 2
2026/01/07-19:21:40.509580 45d8          Options.compression: Snappy
2026/01/07-19:21:40.509591 45d8                  Options.bottommost_compression: Disabled
2026/01/07-19:21:40.509603 45d8       Options.prefix_extractor: nullptr
2026/01/07-19:21:40.509613 45d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-19:21:40.509624 45d8             Options.num_levels: 7
2026/01/07-19:21:40.509635 45d8        Options.min_write_buffer_number_to_merge: 1
2026/01/07-19:21:40.509645 45d8     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-19:21:40.509656 45d8            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-19:21:40.509667 45d8                  Options.bottommost_compression_opts.level: 32767
2026/01/07-19:21:40.509677 45d8               Options.bottommost_compression_opts.strategy: 0
2026/01/07-19:21:40.509688 45d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-19:21:40.509708 45d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-19:21:40.509722 45d8         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-19:21:40.509732 45d8                  Options.bottommost_compression_opts.enabled: false
2026/01/07-19:21:40.509743 45d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-19:21:40.509754 45d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-19:21:40.509764 45d8            Options.compression_opts.window_bits: -14
2026/01/07-19:21:40.509775 45d8                  Options.compression_opts.level: 32767
2026/01/07-19:21:40.509785 45d8               Options.compression_opts.strategy: 0
2026/01/07-19:21:40.509796 45d8         Options.compression_opts.max_dict_bytes: 0
2026/01/07-19:21:40.509806 45d8         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-19:21:40.509817 45d8         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-19:21:40.509828 45d8         Options.compression_opts.parallel_threads: 1
2026/01/07-19:21:40.509838 45d8                  Options.compression_opts.enabled: false
2026/01/07-19:21:40.509849 45d8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-19:21:40.509859 45d8      Options.level0_file_num_compaction_trigger: 4
2026/01/07-19:21:40.509870 45d8          Options.level0_slowdown_writes_trigger: 20
2026/01/07-19:21:40.509880 45d8              Options.level0_stop_writes_trigger: 36
2026/01/07-19:21:40.509891 45d8                   Options.target_file_size_base: 67108864
2026/01/07-19:21:40.509901 45d8             Options.target_file_size_multiplier: 1
2026/01/07-19:21:40.509912 45d8                Options.max_bytes_for_level_base: 268435456
2026/01/07-19:21:40.509923 45d8 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-19:21:40.509933 45d8          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-19:21:40.509946 45d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-19:21:40.509957 45d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-19:21:40.509967 45d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-19:21:40.509978 45d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-19:21:40.509989 45d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-19:21:40.509999 45d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-19:21:40.510010 45d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-19:21:40.510021 45d8       Options.max_sequential_skip_in_iterations: 8
2026/01/07-19:21:40.510032 45d8          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-19:21:40.510042 45d8      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-19:21:40.510053 45d8                    Options.max_compaction_bytes: 1677721600
2026/01/07-19:21:40.510063 45d8                        Options.arena_block_size: 1048576
2026/01/07-19:21:40.510074 45d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-19:21:40.510084 45d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-19:21:40.510095 45d8                Options.disable_auto_compactions: 0
2026/01/07-19:21:40.510111 45d8                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-19:21:40.510125 45d8                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-19:21:40.510137 45d8 Options.compaction_options_universal.size_ratio: 1
2026/01/07-19:21:40.510147 45d8 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-19:21:40.510158 45d8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-19:21:40.510169 45d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-19:21:40.510180 45d8 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-19:21:40.510193 45d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-19:21:40.510205 45d8 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-19:21:40.510219 45d8 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-19:21:40.510231 45d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-19:21:40.510242 45d8 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-19:21:40.510258 45d8                   Options.table_properties_collectors: 
2026/01/07-19:21:40.510270 45d8                   Options.inplace_update_support: 0
2026/01/07-19:21:40.510281 45d8                 Options.inplace_update_num_locks: 10000
2026/01/07-19:21:40.510291 45d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-19:21:40.510303 45d8               Options.memtable_whole_key_filtering: 0
2026/01/07-19:21:40.510313 45d8   Options.memtable_huge_page_size: 0
2026/01/07-19:21:40.510323 45d8                           Options.bloom_locality: 0
2026/01/07-19:21:40.510334 45d8                    Options.max_successive_merges: 0
2026/01/07-19:21:40.510345 45d8             Options.strict_max_successive_merges: 0
2026/01/07-19:21:40.510355 45d8                Options.optimize_filters_for_hits: 0
2026/01/07-19:21:40.510366 45d8                Options.paranoid_file_checks: 0
2026/01/07-19:21:40.510376 45d8                Options.force_consistency_checks: 1
2026/01/07-19:21:40.510387 45d8                Options.report_bg_io_stats: 0
2026/01/07-19:21:40.510397 45d8                Options.disallow_memtable_writes: 0
2026/01/07-19:21:40.510424 45d8                               Options.ttl: 2592000
2026/01/07-19:21:40.510435 45d8          Options.periodic_compaction_seconds: 0
2026/01/07-19:21:40.510447 45d8                        Options.default_temperature: kUnknown
2026/01/07-19:21:40.510458 45d8  Options.preclude_last_level_data_seconds: 0
2026/01/07-19:21:40.510468 45d8    Options.preserve_internal_time_seconds: 0
2026/01/07-19:21:40.510479 45d8                       Options.enable_blob_files: false
2026/01/07-19:21:40.510489 45d8                           Options.min_blob_size: 0
2026/01/07-19:21:40.510500 45d8                          Options.blob_file_size: 268435456
2026/01/07-19:21:40.510511 45d8                   Options.blob_compression_type: NoCompression
2026/01/07-19:21:40.510522 45d8          Options.enable_blob_garbage_collection: false
2026/01/07-19:21:40.510533 45d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-19:21:40.510544 45d8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-19:21:40.510556 45d8          Options.blob_compaction_readahead_size: 0
2026/01/07-19:21:40.510566 45d8                Options.blob_file_starting_level: 0
2026/01/07-19:21:40.510577 45d8         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-19:21:40.510588 45d8            Options.memtable_max_range_deletions: 0
2026/01/07-19:21:40.515354 45d8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008466 succeeded,manifest_file_number is 8466, next_file_number is 8471, last_sequence is 91459, log_number is 8461,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8461
2026/01/07-19:21:40.515396 45d8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8461
2026/01/07-19:21:40.516246 45d8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/07-19:21:40.610407 45d8 EVENT_LOG_v1 {"time_micros": 1767799300610315, "job": 1, "event": "recovery_started", "wal_files": [8465]}
2026/01/07-19:21:40.610476 45d8 [is too large:1379] Recovering log #8465 mode 2
2026/01/07-19:21:40.617119 45d8 [l/db_impl_open.cc:1353] Recovered to log #8465 next seq #91511
2026/01/07-19:21:40.685092 45d8 EVENT_LOG_v1 {"time_micros": 1767799300684982, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8472, "file_size": 80583, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 91462, "largest_seqno": 91510, "table_properties": {"data_size": 79213, "index_size": 297, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1842, "raw_average_key_size": 55, "raw_value_size": 260006, "raw_average_value_size": 7878, "num_data_blocks": 10, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 91510, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767799300, "oldest_key_time": 1767799300, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "ZPHPNYOC5XPL7O71DTNO", "orig_file_number": 8472, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/07-19:21:40.691674 45d8 EVENT_LOG_v1 {"time_micros": 1767799300691652, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/07-19:21:40.692959 45d8 [ocksdb/db/version_set.cc:5624] Creating manifest 8474
2026/01/07-19:21:40.867654 45d8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000268B41CEB00
2026/01/07-19:21:40.951228 45d8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008465.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 20844123, max_trash_db_ratio 0.250000
2026/01/07-19:21:40.953917 45d8 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765556492471190
2026/01/07-19:21:40.957468 45d8 DB pointer 00000268B41C6780
2026/01/07-19:21:40.958970 4cbc [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/07-19:21:40.959066 4cbc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    323.03 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.07              0.00         1    0.068      51      0       0.0       0.0
  L6      1/0     19.56 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     19.88 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.07              0.00         1    0.068      51      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.07              0.00         1    0.068      51      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.07              0.00         1    0.068      51      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000268B4114AF0#22300 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000299 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
