2026/01/10-18:54:41.407330 3de4 RocksDB version: 10.4.2
2026/01/10-18:54:41.407666 3de4 Compile date 2025-07-09 11:14:20
2026/01/10-18:54:41.407731 3de4 DB SUMMARY
2026/01/10-18:54:41.407774 3de4 Host name (Env):  MYEMM
2026/01/10-18:54:41.407808 3de4 DB Session ID:  1F9YVIR0628QTEM0PM4B
2026/01/10-18:54:41.471187 3de4 CURRENT file:  CURRENT
2026/01/10-18:54:41.471258 3de4 IDENTITY file:  IDENTITY
2026/01/10-18:54:41.471624 3de4 MANIFEST file:  MANIFEST-009592 size: 1601 Bytes
2026/01/10-18:54:41.471681 3de4 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 009532.sst 009595.sst 
2026/01/10-18:54:41.471719 3de4 Write Ahead Log file in ./vyft_rocksdb: 009591.log size: 448988 ; 
2026/01/10-18:54:41.471933 3de4                         Options.error_if_exists: 0
2026/01/10-18:54:41.472454 3de4                       Options.create_if_missing: 1
2026/01/10-18:54:41.472480 3de4                         Options.paranoid_checks: 1
2026/01/10-18:54:41.472494 3de4             Options.flush_verify_memtable_count: 1
2026/01/10-18:54:41.472508 3de4          Options.compaction_verify_record_count: 1
2026/01/10-18:54:41.472522 3de4                               Options.track_and_verify_wals_in_manifest: 0
2026/01/10-18:54:41.472536 3de4                               Options.track_and_verify_wals: 0
2026/01/10-18:54:41.472550 3de4        Options.verify_sst_unique_id_in_manifest: 1
2026/01/10-18:54:41.472563 3de4                                     Options.env: 000001A428353C00
2026/01/10-18:54:41.472579 3de4                                      Options.fs: WinFS
2026/01/10-18:54:41.472594 3de4                                Options.info_log: 000001A428397700
2026/01/10-18:54:41.472608 3de4                Options.max_file_opening_threads: 16
2026/01/10-18:54:41.472622 3de4                              Options.statistics: 0000000000000000
2026/01/10-18:54:41.472636 3de4                               Options.use_fsync: 0
2026/01/10-18:54:41.472649 3de4                       Options.max_log_file_size: 0
2026/01/10-18:54:41.472663 3de4                  Options.max_manifest_file_size: 1073741824
2026/01/10-18:54:41.472677 3de4                   Options.log_file_time_to_roll: 0
2026/01/10-18:54:41.472691 3de4                       Options.keep_log_file_num: 1000
2026/01/10-18:54:41.472705 3de4                    Options.recycle_log_file_num: 0
2026/01/10-18:54:41.472719 3de4                         Options.allow_fallocate: 1
2026/01/10-18:54:41.472733 3de4                        Options.allow_mmap_reads: 0
2026/01/10-18:54:41.472746 3de4                       Options.allow_mmap_writes: 0
2026/01/10-18:54:41.472760 3de4                        Options.use_direct_reads: 0
2026/01/10-18:54:41.472774 3de4                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/10-18:54:41.472787 3de4          Options.create_missing_column_families: 0
2026/01/10-18:54:41.472801 3de4                              Options.db_log_dir: 
2026/01/10-18:54:41.472815 3de4                                 Options.wal_dir: 
2026/01/10-18:54:41.472829 3de4                Options.table_cache_numshardbits: 6
2026/01/10-18:54:41.472843 3de4                         Options.WAL_ttl_seconds: 0
2026/01/10-18:54:41.472856 3de4                       Options.WAL_size_limit_MB: 0
2026/01/10-18:54:41.472870 3de4                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/10-18:54:41.472884 3de4             Options.manifest_preallocation_size: 4194304
2026/01/10-18:54:41.472898 3de4                     Options.is_fd_close_on_exec: 1
2026/01/10-18:54:41.472911 3de4                   Options.advise_random_on_open: 1
2026/01/10-18:54:41.472925 3de4                    Options.db_write_buffer_size: 0
2026/01/10-18:54:41.472939 3de4                    Options.write_buffer_manager: 000001A428414AA0
2026/01/10-18:54:41.472953 3de4                      Options.use_adaptive_mutex: 0
2026/01/10-18:54:41.472966 3de4                            Options.rate_limiter: 0000000000000000
2026/01/10-18:54:41.472992 3de4     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/10-18:54:41.473062 3de4                       Options.wal_recovery_mode: 2
2026/01/10-18:54:41.473083 3de4                  Options.enable_thread_tracking: 0
2026/01/10-18:54:41.473097 3de4                  Options.enable_pipelined_write: 0
2026/01/10-18:54:41.473111 3de4                  Options.unordered_write: 0
2026/01/10-18:54:41.473124 3de4         Options.allow_concurrent_memtable_write: 1
2026/01/10-18:54:41.473138 3de4      Options.enable_write_thread_adaptive_yield: 1
2026/01/10-18:54:41.473151 3de4             Options.write_thread_max_yield_usec: 100
2026/01/10-18:54:41.473165 3de4            Options.write_thread_slow_yield_usec: 3
2026/01/10-18:54:41.473179 3de4                               Options.row_cache: None
2026/01/10-18:54:41.473192 3de4                              Options.wal_filter: None
2026/01/10-18:54:41.473206 3de4             Options.avoid_flush_during_recovery: 0
2026/01/10-18:54:41.473220 3de4             Options.allow_ingest_behind: 0
2026/01/10-18:54:41.473233 3de4             Options.two_write_queues: 0
2026/01/10-18:54:41.473246 3de4             Options.manual_wal_flush: 0
2026/01/10-18:54:41.473261 3de4             Options.wal_compression: 0
2026/01/10-18:54:41.473276 3de4             Options.background_close_inactive_wals: 0
2026/01/10-18:54:41.473290 3de4             Options.atomic_flush: 0
2026/01/10-18:54:41.473304 3de4             Options.avoid_unnecessary_blocking_io: 0
2026/01/10-18:54:41.473319 3de4             Options.prefix_seek_opt_in_only: 0
2026/01/10-18:54:41.473333 3de4                 Options.persist_stats_to_disk: 0
2026/01/10-18:54:41.473348 3de4                 Options.write_dbid_to_manifest: 1
2026/01/10-18:54:41.473366 3de4                 Options.write_identity_file: 1
2026/01/10-18:54:41.473383 3de4                 Options.log_readahead_size: 0
2026/01/10-18:54:41.473398 3de4                 Options.file_checksum_gen_factory: Unknown
2026/01/10-18:54:41.473413 3de4                 Options.best_efforts_recovery: 0
2026/01/10-18:54:41.473427 3de4                Options.max_bgerror_resume_count: 2147483647
2026/01/10-18:54:41.473442 3de4            Options.bgerror_resume_retry_interval: 1000000
2026/01/10-18:54:41.473456 3de4             Options.allow_data_in_errors: 0
2026/01/10-18:54:41.473471 3de4             Options.db_host_id: __hostname__
2026/01/10-18:54:41.473485 3de4             Options.enforce_single_del_contracts: true
2026/01/10-18:54:41.473512 3de4             Options.metadata_write_temperature: kUnknown
2026/01/10-18:54:41.473528 3de4             Options.wal_write_temperature: kUnknown
2026/01/10-18:54:41.473543 3de4             Options.max_background_jobs: 2
2026/01/10-18:54:41.473558 3de4             Options.max_background_compactions: -1
2026/01/10-18:54:41.473572 3de4             Options.max_subcompactions: 1
2026/01/10-18:54:41.473587 3de4             Options.avoid_flush_during_shutdown: 0
2026/01/10-18:54:41.473601 3de4           Options.writable_file_max_buffer_size: 1048576
2026/01/10-18:54:41.473616 3de4             Options.delayed_write_rate : 16777216
2026/01/10-18:54:41.473630 3de4             Options.max_total_wal_size: 0
2026/01/10-18:54:41.473645 3de4             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/10-18:54:41.473659 3de4                   Options.stats_dump_period_sec: 600
2026/01/10-18:54:41.473674 3de4                 Options.stats_persist_period_sec: 600
2026/01/10-18:54:41.473688 3de4                 Options.stats_history_buffer_size: 1048576
2026/01/10-18:54:41.473703 3de4                          Options.max_open_files: -1
2026/01/10-18:54:41.473717 3de4                          Options.bytes_per_sync: 0
2026/01/10-18:54:41.473732 3de4                      Options.wal_bytes_per_sync: 0
2026/01/10-18:54:41.473747 3de4                   Options.strict_bytes_per_sync: 0
2026/01/10-18:54:41.473761 3de4       Options.compaction_readahead_size: 2097152
2026/01/10-18:54:41.473776 3de4                  Options.max_background_flushes: -1
2026/01/10-18:54:41.473790 3de4 Options.daily_offpeak_time_utc: 
2026/01/10-18:54:41.473848 3de4 Compression algorithms supported:
2026/01/10-18:54:41.473872 3de4 	kZSTD supported: 1
2026/01/10-18:54:41.473888 3de4 	kCustomCompressionA3 supported: 0
2026/01/10-18:54:41.473904 3de4 	kSnappyCompression supported: 1
2026/01/10-18:54:41.473919 3de4 	kCustomCompressionA5 supported: 0
2026/01/10-18:54:41.473943 3de4 	kBZip2Compression supported: 1
2026/01/10-18:54:41.473959 3de4 	kZlibCompression supported: 1
2026/01/10-18:54:41.473974 3de4 	kLZ4Compression supported: 1
2026/01/10-18:54:41.473989 3de4 	kXpressCompression supported: 0
2026/01/10-18:54:41.474004 3de4 	kCustomCompressionA7 supported: 0
2026/01/10-18:54:41.474018 3de4 	kLZ4HCCompression supported: 1
2026/01/10-18:54:41.474033 3de4 	kCustomCompressionB2 supported: 0
2026/01/10-18:54:41.474048 3de4 	kCustomCompression9C supported: 0
2026/01/10-18:54:41.474062 3de4 	kCustomCompression80 supported: 0
2026/01/10-18:54:41.474077 3de4 	kCustomCompressionB3 supported: 0
2026/01/10-18:54:41.474091 3de4 	kCustomCompression9B supported: 0
2026/01/10-18:54:41.474106 3de4 	kCustomCompression81 supported: 0
2026/01/10-18:54:41.474121 3de4 	kCustomCompressionB0 supported: 0
2026/01/10-18:54:41.474135 3de4 	kCustomCompression9A supported: 0
2026/01/10-18:54:41.474166 3de4 	kCustomCompression82 supported: 0
2026/01/10-18:54:41.474182 3de4 	kCustomCompressionB1 supported: 0
2026/01/10-18:54:41.474197 3de4 	kCustomCompression83 supported: 0
2026/01/10-18:54:41.474212 3de4 	kCustomCompressionB6 supported: 0
2026/01/10-18:54:41.474227 3de4 	kCustomCompression84 supported: 0
2026/01/10-18:54:41.474242 3de4 	kCustomCompressionB7 supported: 0
2026/01/10-18:54:41.474256 3de4 	kCustomCompression9F supported: 0
2026/01/10-18:54:41.474271 3de4 	kCustomCompression85 supported: 0
2026/01/10-18:54:41.474285 3de4 	kCustomCompressionB4 supported: 0
2026/01/10-18:54:41.474300 3de4 	kCustomCompression9E supported: 0
2026/01/10-18:54:41.474314 3de4 	kCustomCompression86 supported: 0
2026/01/10-18:54:41.474329 3de4 	kCustomCompressionB5 supported: 0
2026/01/10-18:54:41.474343 3de4 	kCustomCompression9D supported: 0
2026/01/10-18:54:41.474358 3de4 	kCustomCompression87 supported: 0
2026/01/10-18:54:41.474373 3de4 	kCustomCompression88 supported: 0
2026/01/10-18:54:41.474387 3de4 	kCustomCompression89 supported: 0
2026/01/10-18:54:41.474402 3de4 	kCustomCompression92 supported: 0
2026/01/10-18:54:41.474416 3de4 	kCustomCompression8A supported: 0
2026/01/10-18:54:41.474431 3de4 	kCustomCompression91 supported: 0
2026/01/10-18:54:41.474446 3de4 	kCustomCompression8B supported: 0
2026/01/10-18:54:41.474460 3de4 	kCustomCompression90 supported: 0
2026/01/10-18:54:41.474475 3de4 	kCustomCompression8C supported: 0
2026/01/10-18:54:41.474489 3de4 	kCustomCompression97 supported: 0
2026/01/10-18:54:41.474504 3de4 	kCustomCompression8D supported: 0
2026/01/10-18:54:41.474518 3de4 	kCustomCompression96 supported: 0
2026/01/10-18:54:41.474533 3de4 	kCustomCompression8E supported: 0
2026/01/10-18:54:41.474548 3de4 	kCustomCompression95 supported: 0
2026/01/10-18:54:41.474562 3de4 	kCustomCompression8F supported: 0
2026/01/10-18:54:41.474577 3de4 	kCustomCompression93 supported: 0
2026/01/10-18:54:41.474591 3de4 	kCustomCompression94 supported: 0
2026/01/10-18:54:41.474606 3de4 	kCustomCompression98 supported: 0
2026/01/10-18:54:41.474621 3de4 	kCustomCompression99 supported: 0
2026/01/10-18:54:41.474635 3de4 	kCustomCompressionA0 supported: 0
2026/01/10-18:54:41.474651 3de4 	kCustomCompressionA1 supported: 0
2026/01/10-18:54:41.474666 3de4 	kCustomCompressionA2 supported: 0
2026/01/10-18:54:41.474680 3de4 	kCustomCompressionA4 supported: 0
2026/01/10-18:54:41.474695 3de4 	kCustomCompressionA6 supported: 0
2026/01/10-18:54:41.474709 3de4 	kCustomCompressionA8 supported: 0
2026/01/10-18:54:41.474724 3de4 	kCustomCompressionA9 supported: 0
2026/01/10-18:54:41.474738 3de4 	kCustomCompressionAA supported: 0
2026/01/10-18:54:41.474753 3de4 	kCustomCompressionAB supported: 0
2026/01/10-18:54:41.474768 3de4 	kCustomCompressionAC supported: 0
2026/01/10-18:54:41.474783 3de4 	kCustomCompressionAD supported: 0
2026/01/10-18:54:41.474802 3de4 	kCustomCompressionAE supported: 0
2026/01/10-18:54:41.474819 3de4 	kCustomCompressionAF supported: 0
2026/01/10-18:54:41.474834 3de4 	kCustomCompressionB8 supported: 0
2026/01/10-18:54:41.474849 3de4 	kCustomCompressionB9 supported: 0
2026/01/10-18:54:41.474864 3de4 	kCustomCompressionBA supported: 0
2026/01/10-18:54:41.474879 3de4 	kCustomCompressionBB supported: 0
2026/01/10-18:54:41.474894 3de4 	kCustomCompressionBC supported: 0
2026/01/10-18:54:41.474909 3de4 	kCustomCompressionBD supported: 0
2026/01/10-18:54:41.474924 3de4 	kCustomCompressionBE supported: 0
2026/01/10-18:54:41.474937 3de4 	kCustomCompressionBF supported: 0
2026/01/10-18:54:41.474950 3de4 	kCustomCompressionC0 supported: 0
2026/01/10-18:54:41.474962 3de4 	kCustomCompressionC1 supported: 0
2026/01/10-18:54:41.474973 3de4 	kCustomCompressionC2 supported: 0
2026/01/10-18:54:41.474985 3de4 	kCustomCompressionC3 supported: 0
2026/01/10-18:54:41.474997 3de4 	kCustomCompressionC4 supported: 0
2026/01/10-18:54:41.475009 3de4 	kCustomCompressionC5 supported: 0
2026/01/10-18:54:41.475021 3de4 	kCustomCompressionC6 supported: 0
2026/01/10-18:54:41.475032 3de4 	kCustomCompressionC7 supported: 0
2026/01/10-18:54:41.475045 3de4 	kCustomCompressionC8 supported: 0
2026/01/10-18:54:41.475057 3de4 	kCustomCompressionC9 supported: 0
2026/01/10-18:54:41.475068 3de4 	kCustomCompressionCA supported: 0
2026/01/10-18:54:41.475081 3de4 	kCustomCompressionCB supported: 0
2026/01/10-18:54:41.475093 3de4 	kCustomCompressionCC supported: 0
2026/01/10-18:54:41.475106 3de4 	kCustomCompressionCD supported: 0
2026/01/10-18:54:41.475118 3de4 	kCustomCompressionCE supported: 0
2026/01/10-18:54:41.475130 3de4 	kCustomCompressionCF supported: 0
2026/01/10-18:54:41.475143 3de4 	kCustomCompressionD0 supported: 0
2026/01/10-18:54:41.475155 3de4 	kCustomCompressionD1 supported: 0
2026/01/10-18:54:41.475167 3de4 	kCustomCompressionD2 supported: 0
2026/01/10-18:54:41.475178 3de4 	kCustomCompressionD3 supported: 0
2026/01/10-18:54:41.475190 3de4 	kCustomCompressionD4 supported: 0
2026/01/10-18:54:41.475202 3de4 	kCustomCompressionD5 supported: 0
2026/01/10-18:54:41.475214 3de4 	kCustomCompressionD6 supported: 0
2026/01/10-18:54:41.475226 3de4 	kCustomCompressionD7 supported: 0
2026/01/10-18:54:41.475238 3de4 	kCustomCompressionD8 supported: 0
2026/01/10-18:54:41.475250 3de4 	kCustomCompressionD9 supported: 0
2026/01/10-18:54:41.475263 3de4 	kCustomCompressionDA supported: 0
2026/01/10-18:54:41.475276 3de4 	kCustomCompressionDB supported: 0
2026/01/10-18:54:41.475288 3de4 	kCustomCompressionDC supported: 0
2026/01/10-18:54:41.475300 3de4 	kCustomCompressionDD supported: 0
2026/01/10-18:54:41.475312 3de4 	kCustomCompressionDE supported: 0
2026/01/10-18:54:41.475325 3de4 	kCustomCompressionDF supported: 0
2026/01/10-18:54:41.475338 3de4 	kCustomCompressionE0 supported: 0
2026/01/10-18:54:41.475349 3de4 	kCustomCompressionE1 supported: 0
2026/01/10-18:54:41.475361 3de4 	kCustomCompressionE2 supported: 0
2026/01/10-18:54:41.475373 3de4 	kCustomCompressionE3 supported: 0
2026/01/10-18:54:41.475385 3de4 	kCustomCompressionE4 supported: 0
2026/01/10-18:54:41.475398 3de4 	kCustomCompressionE5 supported: 0
2026/01/10-18:54:41.475410 3de4 	kCustomCompressionE6 supported: 0
2026/01/10-18:54:41.475422 3de4 	kCustomCompressionE7 supported: 0
2026/01/10-18:54:41.475433 3de4 	kCustomCompressionE8 supported: 0
2026/01/10-18:54:41.475445 3de4 	kCustomCompressionE9 supported: 0
2026/01/10-18:54:41.475458 3de4 	kCustomCompressionEA supported: 0
2026/01/10-18:54:41.475470 3de4 	kCustomCompressionEB supported: 0
2026/01/10-18:54:41.475482 3de4 	kCustomCompressionEC supported: 0
2026/01/10-18:54:41.475494 3de4 	kCustomCompressionED supported: 0
2026/01/10-18:54:41.475506 3de4 	kCustomCompressionEE supported: 0
2026/01/10-18:54:41.475519 3de4 	kCustomCompressionEF supported: 0
2026/01/10-18:54:41.475531 3de4 	kCustomCompressionF0 supported: 0
2026/01/10-18:54:41.475543 3de4 	kCustomCompressionF1 supported: 0
2026/01/10-18:54:41.475555 3de4 	kCustomCompressionF2 supported: 0
2026/01/10-18:54:41.475606 3de4 	kCustomCompressionF3 supported: 0
2026/01/10-18:54:41.475624 3de4 	kCustomCompressionF4 supported: 0
2026/01/10-18:54:41.475637 3de4 	kCustomCompressionF5 supported: 0
2026/01/10-18:54:41.475650 3de4 	kCustomCompressionF6 supported: 0
2026/01/10-18:54:41.475661 3de4 	kCustomCompressionF7 supported: 0
2026/01/10-18:54:41.475673 3de4 	kCustomCompressionF8 supported: 0
2026/01/10-18:54:41.475688 3de4 	kCustomCompressionF9 supported: 0
2026/01/10-18:54:41.475700 3de4 	kCustomCompressionFA supported: 0
2026/01/10-18:54:41.475711 3de4 	kCustomCompressionFB supported: 0
2026/01/10-18:54:41.475723 3de4 	kCustomCompressionFC supported: 0
2026/01/10-18:54:41.475735 3de4 	kCustomCompressionFD supported: 0
2026/01/10-18:54:41.475749 3de4 	kCustomCompressionFE supported: 0
2026/01/10-18:54:41.475766 3de4 Fast CRC32 supported: Not supported on x86
2026/01/10-18:54:41.475782 3de4 DMutex implementation: std::mutex
2026/01/10-18:54:41.475794 3de4 Jemalloc supported: 0
2026/01/10-18:54:41.477761 3de4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009592
2026/01/10-18:54:41.478762 3de4 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/10-18:54:41.478786 3de4               Options.comparator: leveldb.BytewiseComparator
2026/01/10-18:54:41.478798 3de4           Options.merge_operator: None
2026/01/10-18:54:41.478809 3de4        Options.compaction_filter: None
2026/01/10-18:54:41.478819 3de4        Options.compaction_filter_factory: None
2026/01/10-18:54:41.478831 3de4  Options.sst_partitioner_factory: None
2026/01/10-18:54:41.478842 3de4         Options.memtable_factory: SkipListFactory
2026/01/10-18:54:41.478853 3de4            Options.table_factory: BlockBasedTable
2026/01/10-18:54:41.478943 3de4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4283F7E20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4283762F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/10-18:54:41.478964 3de4        Options.write_buffer_size: 67108864
2026/01/10-18:54:41.478975 3de4  Options.max_write_buffer_number: 2
2026/01/10-18:54:41.478987 3de4          Options.compression: Snappy
2026/01/10-18:54:41.478997 3de4                  Options.bottommost_compression: Disabled
2026/01/10-18:54:41.479008 3de4       Options.prefix_extractor: nullptr
2026/01/10-18:54:41.479018 3de4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/10-18:54:41.479029 3de4             Options.num_levels: 7
2026/01/10-18:54:41.479039 3de4        Options.min_write_buffer_number_to_merge: 1
2026/01/10-18:54:41.479049 3de4     Options.max_write_buffer_size_to_maintain: 0
2026/01/10-18:54:41.479060 3de4            Options.bottommost_compression_opts.window_bits: -14
2026/01/10-18:54:41.479070 3de4                  Options.bottommost_compression_opts.level: 32767
2026/01/10-18:54:41.479080 3de4               Options.bottommost_compression_opts.strategy: 0
2026/01/10-18:54:41.479093 3de4         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/10-18:54:41.479113 3de4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/10-18:54:41.479126 3de4         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/10-18:54:41.479136 3de4                  Options.bottommost_compression_opts.enabled: false
2026/01/10-18:54:41.479147 3de4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/10-18:54:41.479157 3de4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/10-18:54:41.479168 3de4            Options.compression_opts.window_bits: -14
2026/01/10-18:54:41.479178 3de4                  Options.compression_opts.level: 32767
2026/01/10-18:54:41.479188 3de4               Options.compression_opts.strategy: 0
2026/01/10-18:54:41.479199 3de4         Options.compression_opts.max_dict_bytes: 0
2026/01/10-18:54:41.479209 3de4         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/10-18:54:41.479219 3de4         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/10-18:54:41.479230 3de4         Options.compression_opts.parallel_threads: 1
2026/01/10-18:54:41.479240 3de4                  Options.compression_opts.enabled: false
2026/01/10-18:54:41.479251 3de4         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/10-18:54:41.479261 3de4      Options.level0_file_num_compaction_trigger: 4
2026/01/10-18:54:41.479271 3de4          Options.level0_slowdown_writes_trigger: 20
2026/01/10-18:54:41.479281 3de4              Options.level0_stop_writes_trigger: 36
2026/01/10-18:54:41.479292 3de4                   Options.target_file_size_base: 67108864
2026/01/10-18:54:41.479302 3de4             Options.target_file_size_multiplier: 1
2026/01/10-18:54:41.479312 3de4                Options.max_bytes_for_level_base: 268435456
2026/01/10-18:54:41.479323 3de4 Options.level_compaction_dynamic_level_bytes: 1
2026/01/10-18:54:41.479333 3de4          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/10-18:54:41.479346 3de4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/10-18:54:41.479356 3de4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/10-18:54:41.479367 3de4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/10-18:54:41.479377 3de4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/10-18:54:41.479388 3de4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/10-18:54:41.479398 3de4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/10-18:54:41.479409 3de4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/10-18:54:41.479419 3de4       Options.max_sequential_skip_in_iterations: 8
2026/01/10-18:54:41.479429 3de4          Options.memtable_op_scan_flush_trigger: 0
2026/01/10-18:54:41.479440 3de4      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/10-18:54:41.479450 3de4                    Options.max_compaction_bytes: 1677721600
2026/01/10-18:54:41.479460 3de4                        Options.arena_block_size: 1048576
2026/01/10-18:54:41.479471 3de4   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/10-18:54:41.479482 3de4   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/10-18:54:41.479492 3de4                Options.disable_auto_compactions: 0
2026/01/10-18:54:41.479514 3de4                        Options.compaction_style: kCompactionStyleLevel
2026/01/10-18:54:41.479529 3de4                          Options.compaction_pri: kMinOverlappingRatio
2026/01/10-18:54:41.479539 3de4 Options.compaction_options_universal.size_ratio: 1
2026/01/10-18:54:41.479550 3de4 Options.compaction_options_universal.min_merge_width: 2
2026/01/10-18:54:41.479560 3de4 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/10-18:54:41.479570 3de4 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/10-18:54:41.479581 3de4 Options.compaction_options_universal.compression_size_percent: -1
2026/01/10-18:54:41.479594 3de4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/10-18:54:41.479604 3de4 Options.compaction_options_universal.max_read_amp: -1
2026/01/10-18:54:41.479618 3de4 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/10-18:54:41.479630 3de4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/10-18:54:41.479641 3de4 Options.compaction_options_fifo.allow_compaction: 0
2026/01/10-18:54:41.479662 3de4                   Options.table_properties_collectors: 
2026/01/10-18:54:41.479673 3de4                   Options.inplace_update_support: 0
2026/01/10-18:54:41.479684 3de4                 Options.inplace_update_num_locks: 10000
2026/01/10-18:54:41.479694 3de4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/10-18:54:41.479705 3de4               Options.memtable_whole_key_filtering: 0
2026/01/10-18:54:41.479715 3de4   Options.memtable_huge_page_size: 0
2026/01/10-18:54:41.479726 3de4                           Options.bloom_locality: 0
2026/01/10-18:54:41.479736 3de4                    Options.max_successive_merges: 0
2026/01/10-18:54:41.479746 3de4             Options.strict_max_successive_merges: 0
2026/01/10-18:54:41.479756 3de4                Options.optimize_filters_for_hits: 0
2026/01/10-18:54:41.479766 3de4                Options.paranoid_file_checks: 0
2026/01/10-18:54:41.479777 3de4                Options.force_consistency_checks: 1
2026/01/10-18:54:41.479787 3de4                Options.report_bg_io_stats: 0
2026/01/10-18:54:41.479797 3de4                Options.disallow_memtable_writes: 0
2026/01/10-18:54:41.479807 3de4                               Options.ttl: 2592000
2026/01/10-18:54:41.479817 3de4          Options.periodic_compaction_seconds: 0
2026/01/10-18:54:41.479830 3de4                        Options.default_temperature: kUnknown
2026/01/10-18:54:41.479840 3de4  Options.preclude_last_level_data_seconds: 0
2026/01/10-18:54:41.479851 3de4    Options.preserve_internal_time_seconds: 0
2026/01/10-18:54:41.479861 3de4                       Options.enable_blob_files: false
2026/01/10-18:54:41.479871 3de4                           Options.min_blob_size: 0
2026/01/10-18:54:41.479881 3de4                          Options.blob_file_size: 268435456
2026/01/10-18:54:41.479892 3de4                   Options.blob_compression_type: NoCompression
2026/01/10-18:54:41.479903 3de4          Options.enable_blob_garbage_collection: false
2026/01/10-18:54:41.479913 3de4      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/10-18:54:41.479925 3de4 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/10-18:54:41.479936 3de4          Options.blob_compaction_readahead_size: 0
2026/01/10-18:54:41.479946 3de4                Options.blob_file_starting_level: 0
2026/01/10-18:54:41.479956 3de4         Options.experimental_mempurge_threshold: 0.000000
2026/01/10-18:54:41.479967 3de4            Options.memtable_max_range_deletions: 0
2026/01/10-18:54:41.488270 3de4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009592 succeeded,manifest_file_number is 9592, next_file_number is 9597, last_sequence is 107535, log_number is 9587,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9587
2026/01/10-18:54:41.488317 3de4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9587
2026/01/10-18:54:41.489252 3de4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/10-18:54:41.575074 3de4 EVENT_LOG_v1 {"time_micros": 1768056881574995, "job": 1, "event": "recovery_started", "wal_files": [9591]}
2026/01/10-18:54:41.575139 3de4 [is too large:1379] Recovering log #9591 mode 2
2026/01/10-18:54:41.582457 3de4 [l/db_impl_open.cc:1353] Recovered to log #9591 next seq #107582
2026/01/10-18:54:41.637286 3de4 EVENT_LOG_v1 {"time_micros": 1768056881637073, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9598, "file_size": 80555, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 107538, "largest_seqno": 107581, "table_properties": {"data_size": 79201, "index_size": 325, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1618, "raw_average_key_size": 57, "raw_value_size": 256017, "raw_average_value_size": 9143, "num_data_blocks": 11, "num_entries": 28, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 107581, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768056881, "oldest_key_time": 1768056881, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "1F9YVIR0628QTEM0PM4B", "orig_file_number": 9598, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-18:54:41.643370 3de4 EVENT_LOG_v1 {"time_micros": 1768056881643345, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/10-18:54:41.644732 3de4 [ocksdb/db/version_set.cc:5624] Creating manifest 9600
2026/01/10-18:54:41.834850 3de4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001A428354CC0
2026/01/10-18:54:41.919578 3de4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009591.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 32408116, max_trash_db_ratio 0.250000
2026/01/10-18:54:41.922148 3de4 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765939924739157
2026/01/10-18:54:41.946212 3de4 DB pointer 000001A4284221C0
2026/01/10-18:54:41.948478 1414 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/10-18:54:41.949021 1414 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    737.21 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.05              0.00         1    0.055      46      0       0.0       0.0
  L6      1/0     30.19 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     30.91 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.05              0.00         1    0.055      46      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.05              0.00         1    0.055      46      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.05              0.00         1    0.055      46      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4283762F0#20276 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00025 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/10-18:55:57.908114 1020 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/10-18:55:58.019970 1020 [Ignoring error %s:681] Shutdown complete
