2026/01/05-10:41:39.841509 3958 RocksDB version: 10.4.2
2026/01/05-10:41:39.841860 3958 Compile date 2025-07-09 11:14:20
2026/01/05-10:41:39.841930 3958 DB SUMMARY
2026/01/05-10:41:39.841977 3958 Host name (Env):  MYEMM
2026/01/05-10:41:39.842015 3958 DB Session ID:  XDQENYI1NMZSUE8IKL4Q
2026/01/05-10:41:39.895421 3958 CURRENT file:  CURRENT
2026/01/05-10:41:39.895505 3958 IDENTITY file:  IDENTITY
2026/01/05-10:41:39.895899 3958 MANIFEST file:  MANIFEST-007948 size: 1515 Bytes
2026/01/05-10:41:39.895975 3958 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 007928.sst 007951.sst 
2026/01/05-10:41:39.896019 3958 Write Ahead Log file in ./vyft_rocksdb: 007947.log size: 463280 ; 
2026/01/05-10:41:39.896146 3958                         Options.error_if_exists: 0
2026/01/05-10:41:39.896690 3958                       Options.create_if_missing: 1
2026/01/05-10:41:39.896723 3958                         Options.paranoid_checks: 1
2026/01/05-10:41:39.896738 3958             Options.flush_verify_memtable_count: 1
2026/01/05-10:41:39.896751 3958          Options.compaction_verify_record_count: 1
2026/01/05-10:41:39.896764 3958                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-10:41:39.896778 3958                               Options.track_and_verify_wals: 0
2026/01/05-10:41:39.896791 3958        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-10:41:39.896803 3958                                     Options.env: 000001D7BE692740
2026/01/05-10:41:39.896817 3958                                      Options.fs: WinFS
2026/01/05-10:41:39.896830 3958                                Options.info_log: 000001D7BE6D65B0
2026/01/05-10:41:39.896843 3958                Options.max_file_opening_threads: 16
2026/01/05-10:41:39.896856 3958                              Options.statistics: 0000000000000000
2026/01/05-10:41:39.896869 3958                               Options.use_fsync: 0
2026/01/05-10:41:39.896882 3958                       Options.max_log_file_size: 0
2026/01/05-10:41:39.896895 3958                  Options.max_manifest_file_size: 1073741824
2026/01/05-10:41:39.896908 3958                   Options.log_file_time_to_roll: 0
2026/01/05-10:41:39.896921 3958                       Options.keep_log_file_num: 1000
2026/01/05-10:41:39.896933 3958                    Options.recycle_log_file_num: 0
2026/01/05-10:41:39.896946 3958                         Options.allow_fallocate: 1
2026/01/05-10:41:39.896959 3958                        Options.allow_mmap_reads: 0
2026/01/05-10:41:39.896971 3958                       Options.allow_mmap_writes: 0
2026/01/05-10:41:39.896985 3958                        Options.use_direct_reads: 0
2026/01/05-10:41:39.896997 3958                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-10:41:39.897010 3958          Options.create_missing_column_families: 0
2026/01/05-10:41:39.897023 3958                              Options.db_log_dir: 
2026/01/05-10:41:39.897037 3958                                 Options.wal_dir: 
2026/01/05-10:41:39.897049 3958                Options.table_cache_numshardbits: 6
2026/01/05-10:41:39.897062 3958                         Options.WAL_ttl_seconds: 0
2026/01/05-10:41:39.897075 3958                       Options.WAL_size_limit_MB: 0
2026/01/05-10:41:39.897088 3958                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-10:41:39.897101 3958             Options.manifest_preallocation_size: 4194304
2026/01/05-10:41:39.897114 3958                     Options.is_fd_close_on_exec: 1
2026/01/05-10:41:39.897127 3958                   Options.advise_random_on_open: 1
2026/01/05-10:41:39.897140 3958                    Options.db_write_buffer_size: 0
2026/01/05-10:41:39.897152 3958                    Options.write_buffer_manager: 000001D7BE766C50
2026/01/05-10:41:39.897165 3958                      Options.use_adaptive_mutex: 0
2026/01/05-10:41:39.897178 3958                            Options.rate_limiter: 0000000000000000
2026/01/05-10:41:39.897200 3958     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-10:41:39.897268 3958                       Options.wal_recovery_mode: 2
2026/01/05-10:41:39.897288 3958                  Options.enable_thread_tracking: 0
2026/01/05-10:41:39.897301 3958                  Options.enable_pipelined_write: 0
2026/01/05-10:41:39.897314 3958                  Options.unordered_write: 0
2026/01/05-10:41:39.897326 3958         Options.allow_concurrent_memtable_write: 1
2026/01/05-10:41:39.897341 3958      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-10:41:39.897354 3958             Options.write_thread_max_yield_usec: 100
2026/01/05-10:41:39.897367 3958            Options.write_thread_slow_yield_usec: 3
2026/01/05-10:41:39.897381 3958                               Options.row_cache: None
2026/01/05-10:41:39.897394 3958                              Options.wal_filter: None
2026/01/05-10:41:39.897407 3958             Options.avoid_flush_during_recovery: 0
2026/01/05-10:41:39.897420 3958             Options.allow_ingest_behind: 0
2026/01/05-10:41:39.897432 3958             Options.two_write_queues: 0
2026/01/05-10:41:39.897445 3958             Options.manual_wal_flush: 0
2026/01/05-10:41:39.897458 3958             Options.wal_compression: 0
2026/01/05-10:41:39.897471 3958             Options.background_close_inactive_wals: 0
2026/01/05-10:41:39.897483 3958             Options.atomic_flush: 0
2026/01/05-10:41:39.897496 3958             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-10:41:39.897509 3958             Options.prefix_seek_opt_in_only: 0
2026/01/05-10:41:39.897522 3958                 Options.persist_stats_to_disk: 0
2026/01/05-10:41:39.897535 3958                 Options.write_dbid_to_manifest: 1
2026/01/05-10:41:39.897548 3958                 Options.write_identity_file: 1
2026/01/05-10:41:39.897561 3958                 Options.log_readahead_size: 0
2026/01/05-10:41:39.897577 3958                 Options.file_checksum_gen_factory: Unknown
2026/01/05-10:41:39.897590 3958                 Options.best_efforts_recovery: 0
2026/01/05-10:41:39.897603 3958                Options.max_bgerror_resume_count: 2147483647
2026/01/05-10:41:39.897616 3958            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-10:41:39.897629 3958             Options.allow_data_in_errors: 0
2026/01/05-10:41:39.897642 3958             Options.db_host_id: __hostname__
2026/01/05-10:41:39.897655 3958             Options.enforce_single_del_contracts: true
2026/01/05-10:41:39.897678 3958             Options.metadata_write_temperature: kUnknown
2026/01/05-10:41:39.897692 3958             Options.wal_write_temperature: kUnknown
2026/01/05-10:41:39.897704 3958             Options.max_background_jobs: 2
2026/01/05-10:41:39.897717 3958             Options.max_background_compactions: -1
2026/01/05-10:41:39.897730 3958             Options.max_subcompactions: 1
2026/01/05-10:41:39.897742 3958             Options.avoid_flush_during_shutdown: 0
2026/01/05-10:41:39.897755 3958           Options.writable_file_max_buffer_size: 1048576
2026/01/05-10:41:39.897768 3958             Options.delayed_write_rate : 16777216
2026/01/05-10:41:39.897781 3958             Options.max_total_wal_size: 0
2026/01/05-10:41:39.897794 3958             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-10:41:39.897807 3958                   Options.stats_dump_period_sec: 600
2026/01/05-10:41:39.897819 3958                 Options.stats_persist_period_sec: 600
2026/01/05-10:41:39.897833 3958                 Options.stats_history_buffer_size: 1048576
2026/01/05-10:41:39.897845 3958                          Options.max_open_files: -1
2026/01/05-10:41:39.897858 3958                          Options.bytes_per_sync: 0
2026/01/05-10:41:39.897871 3958                      Options.wal_bytes_per_sync: 0
2026/01/05-10:41:39.897884 3958                   Options.strict_bytes_per_sync: 0
2026/01/05-10:41:39.897897 3958       Options.compaction_readahead_size: 2097152
2026/01/05-10:41:39.897910 3958                  Options.max_background_flushes: -1
2026/01/05-10:41:39.897924 3958 Options.daily_offpeak_time_utc: 
2026/01/05-10:41:39.897997 3958 Compression algorithms supported:
2026/01/05-10:41:39.898019 3958 	kZSTD supported: 1
2026/01/05-10:41:39.898033 3958 	kCustomCompressionA3 supported: 0
2026/01/05-10:41:39.898047 3958 	kSnappyCompression supported: 1
2026/01/05-10:41:39.898060 3958 	kCustomCompressionA5 supported: 0
2026/01/05-10:41:39.898082 3958 	kBZip2Compression supported: 1
2026/01/05-10:41:39.898096 3958 	kZlibCompression supported: 1
2026/01/05-10:41:39.898110 3958 	kLZ4Compression supported: 1
2026/01/05-10:41:39.898123 3958 	kXpressCompression supported: 0
2026/01/05-10:41:39.898137 3958 	kCustomCompressionA7 supported: 0
2026/01/05-10:41:39.898150 3958 	kLZ4HCCompression supported: 1
2026/01/05-10:41:39.898163 3958 	kCustomCompressionB2 supported: 0
2026/01/05-10:41:39.898176 3958 	kCustomCompression9C supported: 0
2026/01/05-10:41:39.898189 3958 	kCustomCompression80 supported: 0
2026/01/05-10:41:39.898202 3958 	kCustomCompressionB3 supported: 0
2026/01/05-10:41:39.898215 3958 	kCustomCompression9B supported: 0
2026/01/05-10:41:39.898227 3958 	kCustomCompression81 supported: 0
2026/01/05-10:41:39.898240 3958 	kCustomCompressionB0 supported: 0
2026/01/05-10:41:39.898253 3958 	kCustomCompression9A supported: 0
2026/01/05-10:41:39.898266 3958 	kCustomCompression82 supported: 0
2026/01/05-10:41:39.898279 3958 	kCustomCompressionB1 supported: 0
2026/01/05-10:41:39.898292 3958 	kCustomCompression83 supported: 0
2026/01/05-10:41:39.898305 3958 	kCustomCompressionB6 supported: 0
2026/01/05-10:41:39.898318 3958 	kCustomCompression84 supported: 0
2026/01/05-10:41:39.898331 3958 	kCustomCompressionB7 supported: 0
2026/01/05-10:41:39.898344 3958 	kCustomCompression9F supported: 0
2026/01/05-10:41:39.898356 3958 	kCustomCompression85 supported: 0
2026/01/05-10:41:39.898369 3958 	kCustomCompressionB4 supported: 0
2026/01/05-10:41:39.898382 3958 	kCustomCompression9E supported: 0
2026/01/05-10:41:39.898427 3958 	kCustomCompression86 supported: 0
2026/01/05-10:41:39.898442 3958 	kCustomCompressionB5 supported: 0
2026/01/05-10:41:39.898455 3958 	kCustomCompression9D supported: 0
2026/01/05-10:41:39.898468 3958 	kCustomCompression87 supported: 0
2026/01/05-10:41:39.898481 3958 	kCustomCompression88 supported: 0
2026/01/05-10:41:39.898494 3958 	kCustomCompression89 supported: 0
2026/01/05-10:41:39.898506 3958 	kCustomCompression92 supported: 0
2026/01/05-10:41:39.898519 3958 	kCustomCompression8A supported: 0
2026/01/05-10:41:39.898532 3958 	kCustomCompression91 supported: 0
2026/01/05-10:41:39.898545 3958 	kCustomCompression8B supported: 0
2026/01/05-10:41:39.898557 3958 	kCustomCompression90 supported: 0
2026/01/05-10:41:39.898570 3958 	kCustomCompression8C supported: 0
2026/01/05-10:41:39.898583 3958 	kCustomCompression97 supported: 0
2026/01/05-10:41:39.898596 3958 	kCustomCompression8D supported: 0
2026/01/05-10:41:39.898609 3958 	kCustomCompression96 supported: 0
2026/01/05-10:41:39.898622 3958 	kCustomCompression8E supported: 0
2026/01/05-10:41:39.898635 3958 	kCustomCompression95 supported: 0
2026/01/05-10:41:39.898648 3958 	kCustomCompression8F supported: 0
2026/01/05-10:41:39.898661 3958 	kCustomCompression93 supported: 0
2026/01/05-10:41:39.898673 3958 	kCustomCompression94 supported: 0
2026/01/05-10:41:39.898686 3958 	kCustomCompression98 supported: 0
2026/01/05-10:41:39.898699 3958 	kCustomCompression99 supported: 0
2026/01/05-10:41:39.898712 3958 	kCustomCompressionA0 supported: 0
2026/01/05-10:41:39.898725 3958 	kCustomCompressionA1 supported: 0
2026/01/05-10:41:39.898737 3958 	kCustomCompressionA2 supported: 0
2026/01/05-10:41:39.898750 3958 	kCustomCompressionA4 supported: 0
2026/01/05-10:41:39.898763 3958 	kCustomCompressionA6 supported: 0
2026/01/05-10:41:39.898776 3958 	kCustomCompressionA8 supported: 0
2026/01/05-10:41:39.898788 3958 	kCustomCompressionA9 supported: 0
2026/01/05-10:41:39.898801 3958 	kCustomCompressionAA supported: 0
2026/01/05-10:41:39.898814 3958 	kCustomCompressionAB supported: 0
2026/01/05-10:41:39.898827 3958 	kCustomCompressionAC supported: 0
2026/01/05-10:41:39.898840 3958 	kCustomCompressionAD supported: 0
2026/01/05-10:41:39.898857 3958 	kCustomCompressionAE supported: 0
2026/01/05-10:41:39.898872 3958 	kCustomCompressionAF supported: 0
2026/01/05-10:41:39.898885 3958 	kCustomCompressionB8 supported: 0
2026/01/05-10:41:39.898898 3958 	kCustomCompressionB9 supported: 0
2026/01/05-10:41:39.898911 3958 	kCustomCompressionBA supported: 0
2026/01/05-10:41:39.898924 3958 	kCustomCompressionBB supported: 0
2026/01/05-10:41:39.898937 3958 	kCustomCompressionBC supported: 0
2026/01/05-10:41:39.898950 3958 	kCustomCompressionBD supported: 0
2026/01/05-10:41:39.898962 3958 	kCustomCompressionBE supported: 0
2026/01/05-10:41:39.898975 3958 	kCustomCompressionBF supported: 0
2026/01/05-10:41:39.898988 3958 	kCustomCompressionC0 supported: 0
2026/01/05-10:41:39.899001 3958 	kCustomCompressionC1 supported: 0
2026/01/05-10:41:39.899014 3958 	kCustomCompressionC2 supported: 0
2026/01/05-10:41:39.899026 3958 	kCustomCompressionC3 supported: 0
2026/01/05-10:41:39.899039 3958 	kCustomCompressionC4 supported: 0
2026/01/05-10:41:39.899052 3958 	kCustomCompressionC5 supported: 0
2026/01/05-10:41:39.899065 3958 	kCustomCompressionC6 supported: 0
2026/01/05-10:41:39.899077 3958 	kCustomCompressionC7 supported: 0
2026/01/05-10:41:39.899090 3958 	kCustomCompressionC8 supported: 0
2026/01/05-10:41:39.899102 3958 	kCustomCompressionC9 supported: 0
2026/01/05-10:41:39.899115 3958 	kCustomCompressionCA supported: 0
2026/01/05-10:41:39.899128 3958 	kCustomCompressionCB supported: 0
2026/01/05-10:41:39.899140 3958 	kCustomCompressionCC supported: 0
2026/01/05-10:41:39.899153 3958 	kCustomCompressionCD supported: 0
2026/01/05-10:41:39.899166 3958 	kCustomCompressionCE supported: 0
2026/01/05-10:41:39.899179 3958 	kCustomCompressionCF supported: 0
2026/01/05-10:41:39.899193 3958 	kCustomCompressionD0 supported: 0
2026/01/05-10:41:39.899206 3958 	kCustomCompressionD1 supported: 0
2026/01/05-10:41:39.899218 3958 	kCustomCompressionD2 supported: 0
2026/01/05-10:41:39.899231 3958 	kCustomCompressionD3 supported: 0
2026/01/05-10:41:39.899244 3958 	kCustomCompressionD4 supported: 0
2026/01/05-10:41:39.899257 3958 	kCustomCompressionD5 supported: 0
2026/01/05-10:41:39.899269 3958 	kCustomCompressionD6 supported: 0
2026/01/05-10:41:39.899282 3958 	kCustomCompressionD7 supported: 0
2026/01/05-10:41:39.899294 3958 	kCustomCompressionD8 supported: 0
2026/01/05-10:41:39.899307 3958 	kCustomCompressionD9 supported: 0
2026/01/05-10:41:39.899320 3958 	kCustomCompressionDA supported: 0
2026/01/05-10:41:39.899333 3958 	kCustomCompressionDB supported: 0
2026/01/05-10:41:39.899345 3958 	kCustomCompressionDC supported: 0
2026/01/05-10:41:39.899358 3958 	kCustomCompressionDD supported: 0
2026/01/05-10:41:39.899370 3958 	kCustomCompressionDE supported: 0
2026/01/05-10:41:39.899383 3958 	kCustomCompressionDF supported: 0
2026/01/05-10:41:39.899395 3958 	kCustomCompressionE0 supported: 0
2026/01/05-10:41:39.899408 3958 	kCustomCompressionE1 supported: 0
2026/01/05-10:41:39.899421 3958 	kCustomCompressionE2 supported: 0
2026/01/05-10:41:39.899435 3958 	kCustomCompressionE3 supported: 0
2026/01/05-10:41:39.899448 3958 	kCustomCompressionE4 supported: 0
2026/01/05-10:41:39.899460 3958 	kCustomCompressionE5 supported: 0
2026/01/05-10:41:39.899473 3958 	kCustomCompressionE6 supported: 0
2026/01/05-10:41:39.899486 3958 	kCustomCompressionE7 supported: 0
2026/01/05-10:41:39.899499 3958 	kCustomCompressionE8 supported: 0
2026/01/05-10:41:39.899512 3958 	kCustomCompressionE9 supported: 0
2026/01/05-10:41:39.899525 3958 	kCustomCompressionEA supported: 0
2026/01/05-10:41:39.899538 3958 	kCustomCompressionEB supported: 0
2026/01/05-10:41:39.899551 3958 	kCustomCompressionEC supported: 0
2026/01/05-10:41:39.899564 3958 	kCustomCompressionED supported: 0
2026/01/05-10:41:39.899579 3958 	kCustomCompressionEE supported: 0
2026/01/05-10:41:39.899592 3958 	kCustomCompressionEF supported: 0
2026/01/05-10:41:39.899604 3958 	kCustomCompressionF0 supported: 0
2026/01/05-10:41:39.899618 3958 	kCustomCompressionF1 supported: 0
2026/01/05-10:41:39.899630 3958 	kCustomCompressionF2 supported: 0
2026/01/05-10:41:39.899689 3958 	kCustomCompressionF3 supported: 0
2026/01/05-10:41:39.899707 3958 	kCustomCompressionF4 supported: 0
2026/01/05-10:41:39.899721 3958 	kCustomCompressionF5 supported: 0
2026/01/05-10:41:39.899733 3958 	kCustomCompressionF6 supported: 0
2026/01/05-10:41:39.899746 3958 	kCustomCompressionF7 supported: 0
2026/01/05-10:41:39.899759 3958 	kCustomCompressionF8 supported: 0
2026/01/05-10:41:39.899772 3958 	kCustomCompressionF9 supported: 0
2026/01/05-10:41:39.899784 3958 	kCustomCompressionFA supported: 0
2026/01/05-10:41:39.899798 3958 	kCustomCompressionFB supported: 0
2026/01/05-10:41:39.899810 3958 	kCustomCompressionFC supported: 0
2026/01/05-10:41:39.899823 3958 	kCustomCompressionFD supported: 0
2026/01/05-10:41:39.899836 3958 	kCustomCompressionFE supported: 0
2026/01/05-10:41:39.899871 3958 Fast CRC32 supported: Not supported on x86
2026/01/05-10:41:39.899887 3958 DMutex implementation: std::mutex
2026/01/05-10:41:39.899900 3958 Jemalloc supported: 0
2026/01/05-10:41:39.902194 3958 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007948
2026/01/05-10:41:39.903421 3958 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-10:41:39.903450 3958               Options.comparator: leveldb.BytewiseComparator
2026/01/05-10:41:39.903465 3958           Options.merge_operator: None
2026/01/05-10:41:39.903479 3958        Options.compaction_filter: None
2026/01/05-10:41:39.903492 3958        Options.compaction_filter_factory: None
2026/01/05-10:41:39.903513 3958  Options.sst_partitioner_factory: None
2026/01/05-10:41:39.903527 3958         Options.memtable_factory: SkipListFactory
2026/01/05-10:41:39.903541 3958            Options.table_factory: BlockBasedTable
2026/01/05-10:41:39.903646 3958            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D7BE750610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D7BE6B6CA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-10:41:39.903666 3958        Options.write_buffer_size: 67108864
2026/01/05-10:41:39.903680 3958  Options.max_write_buffer_number: 2
2026/01/05-10:41:39.903695 3958          Options.compression: Snappy
2026/01/05-10:41:39.903708 3958                  Options.bottommost_compression: Disabled
2026/01/05-10:41:39.903723 3958       Options.prefix_extractor: nullptr
2026/01/05-10:41:39.903736 3958   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-10:41:39.903749 3958             Options.num_levels: 7
2026/01/05-10:41:39.903762 3958        Options.min_write_buffer_number_to_merge: 1
2026/01/05-10:41:39.903775 3958     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-10:41:39.903788 3958            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-10:41:39.903801 3958                  Options.bottommost_compression_opts.level: 32767
2026/01/05-10:41:39.903814 3958               Options.bottommost_compression_opts.strategy: 0
2026/01/05-10:41:39.903827 3958         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-10:41:39.903849 3958         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-10:41:39.903865 3958         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-10:41:39.903879 3958                  Options.bottommost_compression_opts.enabled: false
2026/01/05-10:41:39.903892 3958         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-10:41:39.903905 3958         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-10:41:39.903917 3958            Options.compression_opts.window_bits: -14
2026/01/05-10:41:39.903930 3958                  Options.compression_opts.level: 32767
2026/01/05-10:41:39.903943 3958               Options.compression_opts.strategy: 0
2026/01/05-10:41:39.903956 3958         Options.compression_opts.max_dict_bytes: 0
2026/01/05-10:41:39.903969 3958         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-10:41:39.903981 3958         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-10:41:39.903994 3958         Options.compression_opts.parallel_threads: 1
2026/01/05-10:41:39.904007 3958                  Options.compression_opts.enabled: false
2026/01/05-10:41:39.904020 3958         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-10:41:39.904033 3958      Options.level0_file_num_compaction_trigger: 4
2026/01/05-10:41:39.904046 3958          Options.level0_slowdown_writes_trigger: 20
2026/01/05-10:41:39.904059 3958              Options.level0_stop_writes_trigger: 36
2026/01/05-10:41:39.904072 3958                   Options.target_file_size_base: 67108864
2026/01/05-10:41:39.904085 3958             Options.target_file_size_multiplier: 1
2026/01/05-10:41:39.904097 3958                Options.max_bytes_for_level_base: 268435456
2026/01/05-10:41:39.904110 3958 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-10:41:39.904123 3958          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-10:41:39.904138 3958 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-10:41:39.904151 3958 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-10:41:39.904164 3958 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-10:41:39.904177 3958 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-10:41:39.904190 3958 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-10:41:39.904202 3958 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-10:41:39.904216 3958 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-10:41:39.904229 3958       Options.max_sequential_skip_in_iterations: 8
2026/01/05-10:41:39.904241 3958          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-10:41:39.904254 3958      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-10:41:39.904267 3958                    Options.max_compaction_bytes: 1677721600
2026/01/05-10:41:39.904280 3958                        Options.arena_block_size: 1048576
2026/01/05-10:41:39.904293 3958   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-10:41:39.904306 3958   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-10:41:39.904319 3958                Options.disable_auto_compactions: 0
2026/01/05-10:41:39.904337 3958                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-10:41:39.904353 3958                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-10:41:39.904366 3958 Options.compaction_options_universal.size_ratio: 1
2026/01/05-10:41:39.904379 3958 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-10:41:39.904392 3958 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-10:41:39.904405 3958 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-10:41:39.904429 3958 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-10:41:39.904445 3958 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-10:41:39.904459 3958 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-10:41:39.904475 3958 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-10:41:39.904490 3958 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-10:41:39.904503 3958 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-10:41:39.904521 3958                   Options.table_properties_collectors: 
2026/01/05-10:41:39.904534 3958                   Options.inplace_update_support: 0
2026/01/05-10:41:39.904547 3958                 Options.inplace_update_num_locks: 10000
2026/01/05-10:41:39.904560 3958               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-10:41:39.904573 3958               Options.memtable_whole_key_filtering: 0
2026/01/05-10:41:39.904586 3958   Options.memtable_huge_page_size: 0
2026/01/05-10:41:39.904599 3958                           Options.bloom_locality: 0
2026/01/05-10:41:39.904611 3958                    Options.max_successive_merges: 0
2026/01/05-10:41:39.904624 3958             Options.strict_max_successive_merges: 0
2026/01/05-10:41:39.904637 3958                Options.optimize_filters_for_hits: 0
2026/01/05-10:41:39.904650 3958                Options.paranoid_file_checks: 0
2026/01/05-10:41:39.904663 3958                Options.force_consistency_checks: 1
2026/01/05-10:41:39.904676 3958                Options.report_bg_io_stats: 0
2026/01/05-10:41:39.904688 3958                Options.disallow_memtable_writes: 0
2026/01/05-10:41:39.904701 3958                               Options.ttl: 2592000
2026/01/05-10:41:39.904714 3958          Options.periodic_compaction_seconds: 0
2026/01/05-10:41:39.904729 3958                        Options.default_temperature: kUnknown
2026/01/05-10:41:39.904741 3958  Options.preclude_last_level_data_seconds: 0
2026/01/05-10:41:39.904754 3958    Options.preserve_internal_time_seconds: 0
2026/01/05-10:41:39.904767 3958                       Options.enable_blob_files: false
2026/01/05-10:41:39.904780 3958                           Options.min_blob_size: 0
2026/01/05-10:41:39.904793 3958                          Options.blob_file_size: 268435456
2026/01/05-10:41:39.904806 3958                   Options.blob_compression_type: NoCompression
2026/01/05-10:41:39.904819 3958          Options.enable_blob_garbage_collection: false
2026/01/05-10:41:39.904832 3958      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-10:41:39.904847 3958 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-10:41:39.904860 3958          Options.blob_compaction_readahead_size: 0
2026/01/05-10:41:39.904873 3958                Options.blob_file_starting_level: 0
2026/01/05-10:41:39.904886 3958         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-10:41:39.904899 3958            Options.memtable_max_range_deletions: 0
2026/01/05-10:41:39.911321 3958 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007948 succeeded,manifest_file_number is 7948, next_file_number is 7953, last_sequence is 86270, log_number is 7943,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7943
2026/01/05-10:41:39.911373 3958 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7943
2026/01/05-10:41:39.912442 3958 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/05-10:41:40.002525 3958 EVENT_LOG_v1 {"time_micros": 1767595300002457, "job": 1, "event": "recovery_started", "wal_files": [7947]}
2026/01/05-10:41:40.002582 3958 [is too large:1379] Recovering log #7947 mode 2
2026/01/05-10:41:40.008233 3958 [l/db_impl_open.cc:1353] Recovered to log #7947 next seq #86321
2026/01/05-10:41:40.065512 3958 EVENT_LOG_v1 {"time_micros": 1767595300065056, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7954, "file_size": 83587, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 86273, "largest_seqno": 86320, "table_properties": {"data_size": 82203, "index_size": 382, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1720, "raw_average_key_size": 53, "raw_value_size": 267011, "raw_average_value_size": 8344, "num_data_blocks": 13, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 86320, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767595300, "oldest_key_time": 1767595300, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "XDQENYI1NMZSUE8IKL4Q", "orig_file_number": 7954, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/05-10:41:40.078832 3958 EVENT_LOG_v1 {"time_micros": 1767595300078808, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-10:41:40.080456 3958 [ocksdb/db/version_set.cc:5624] Creating manifest 7956
2026/01/05-10:41:40.304583 3958 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001D7BE76BA70
2026/01/05-10:41:40.409336 3958 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007947.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15661307, max_trash_db_ratio 0.250000
2026/01/05-10:41:40.412176 3958 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765461354453327
2026/01/05-10:41:40.442249 3958 DB pointer 000001D7BE764F80
2026/01/05-10:41:40.445040 a40 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/05-10:41:40.445098 a40 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    347.47 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.06              0.00         1    0.057      50      0       0.0       0.0
  L6      1/0     14.60 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     14.94 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.06              0.00         1    0.057      50      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.06              0.00         1    0.057      50      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.06              0.00         1    0.057      50      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D7BE6B6CA0#11592 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000451 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/05-10:43:32.908299 2bf8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/05-10:43:33.022625 2bf8 [Ignoring error %s:681] Shutdown complete
