2026/01/10-18:48:00.152801 7c4 RocksDB version: 10.4.2
2026/01/10-18:48:00.153222 7c4 Compile date 2025-07-09 11:14:20
2026/01/10-18:48:00.153302 7c4 DB SUMMARY
2026/01/10-18:48:00.153359 7c4 Host name (Env):  MYEMM
2026/01/10-18:48:00.153405 7c4 DB Session ID:  73W82NZSSII2XTWESTAP
2026/01/10-18:48:00.218714 7c4 CURRENT file:  CURRENT
2026/01/10-18:48:00.218778 7c4 IDENTITY file:  IDENTITY
2026/01/10-18:48:00.219079 7c4 MANIFEST file:  MANIFEST-009587 size: 1110 Bytes
2026/01/10-18:48:00.219125 7c4 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 009532.sst 009573.sst 009576.sst 009581.sst 
2026/01/10-18:48:00.219156 7c4 Write Ahead Log file in ./vyft_rocksdb: 009586.log size: 449005 ; 
2026/01/10-18:48:00.219275 7c4                         Options.error_if_exists: 0
2026/01/10-18:48:00.219794 7c4                       Options.create_if_missing: 1
2026/01/10-18:48:00.219812 7c4                         Options.paranoid_checks: 1
2026/01/10-18:48:00.219823 7c4             Options.flush_verify_memtable_count: 1
2026/01/10-18:48:00.219833 7c4          Options.compaction_verify_record_count: 1
2026/01/10-18:48:00.219844 7c4                               Options.track_and_verify_wals_in_manifest: 0
2026/01/10-18:48:00.219854 7c4                               Options.track_and_verify_wals: 0
2026/01/10-18:48:00.219865 7c4        Options.verify_sst_unique_id_in_manifest: 1
2026/01/10-18:48:00.219875 7c4                                     Options.env: 0000020E0D283AE0
2026/01/10-18:48:00.219887 7c4                                      Options.fs: WinFS
2026/01/10-18:48:00.219898 7c4                                Options.info_log: 0000020E0D2C7F60
2026/01/10-18:48:00.219909 7c4                Options.max_file_opening_threads: 16
2026/01/10-18:48:00.219919 7c4                              Options.statistics: 0000000000000000
2026/01/10-18:48:00.219930 7c4                               Options.use_fsync: 0
2026/01/10-18:48:00.219940 7c4                       Options.max_log_file_size: 0
2026/01/10-18:48:00.219951 7c4                  Options.max_manifest_file_size: 1073741824
2026/01/10-18:48:00.219961 7c4                   Options.log_file_time_to_roll: 0
2026/01/10-18:48:00.219972 7c4                       Options.keep_log_file_num: 1000
2026/01/10-18:48:00.219983 7c4                    Options.recycle_log_file_num: 0
2026/01/10-18:48:00.219993 7c4                         Options.allow_fallocate: 1
2026/01/10-18:48:00.220004 7c4                        Options.allow_mmap_reads: 0
2026/01/10-18:48:00.220014 7c4                       Options.allow_mmap_writes: 0
2026/01/10-18:48:00.220025 7c4                        Options.use_direct_reads: 0
2026/01/10-18:48:00.220035 7c4                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/10-18:48:00.220046 7c4          Options.create_missing_column_families: 0
2026/01/10-18:48:00.220057 7c4                              Options.db_log_dir: 
2026/01/10-18:48:00.220067 7c4                                 Options.wal_dir: 
2026/01/10-18:48:00.220078 7c4                Options.table_cache_numshardbits: 6
2026/01/10-18:48:00.220088 7c4                         Options.WAL_ttl_seconds: 0
2026/01/10-18:48:00.220099 7c4                       Options.WAL_size_limit_MB: 0
2026/01/10-18:48:00.220110 7c4                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/10-18:48:00.220120 7c4             Options.manifest_preallocation_size: 4194304
2026/01/10-18:48:00.220131 7c4                     Options.is_fd_close_on_exec: 1
2026/01/10-18:48:00.220141 7c4                   Options.advise_random_on_open: 1
2026/01/10-18:48:00.220152 7c4                    Options.db_write_buffer_size: 0
2026/01/10-18:48:00.220163 7c4                    Options.write_buffer_manager: 0000020E0D344AC0
2026/01/10-18:48:00.220174 7c4                      Options.use_adaptive_mutex: 0
2026/01/10-18:48:00.220184 7c4                            Options.rate_limiter: 0000000000000000
2026/01/10-18:48:00.220203 7c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/10-18:48:00.220215 7c4                       Options.wal_recovery_mode: 2
2026/01/10-18:48:00.220269 7c4                  Options.enable_thread_tracking: 0
2026/01/10-18:48:00.220286 7c4                  Options.enable_pipelined_write: 0
2026/01/10-18:48:00.220297 7c4                  Options.unordered_write: 0
2026/01/10-18:48:00.220307 7c4         Options.allow_concurrent_memtable_write: 1
2026/01/10-18:48:00.220318 7c4      Options.enable_write_thread_adaptive_yield: 1
2026/01/10-18:48:00.220328 7c4             Options.write_thread_max_yield_usec: 100
2026/01/10-18:48:00.220339 7c4            Options.write_thread_slow_yield_usec: 3
2026/01/10-18:48:00.220349 7c4                               Options.row_cache: None
2026/01/10-18:48:00.220360 7c4                              Options.wal_filter: None
2026/01/10-18:48:00.220370 7c4             Options.avoid_flush_during_recovery: 0
2026/01/10-18:48:00.220381 7c4             Options.allow_ingest_behind: 0
2026/01/10-18:48:00.220391 7c4             Options.two_write_queues: 0
2026/01/10-18:48:00.220401 7c4             Options.manual_wal_flush: 0
2026/01/10-18:48:00.220412 7c4             Options.wal_compression: 0
2026/01/10-18:48:00.220422 7c4             Options.background_close_inactive_wals: 0
2026/01/10-18:48:00.220432 7c4             Options.atomic_flush: 0
2026/01/10-18:48:00.220443 7c4             Options.avoid_unnecessary_blocking_io: 0
2026/01/10-18:48:00.220453 7c4             Options.prefix_seek_opt_in_only: 0
2026/01/10-18:48:00.220463 7c4                 Options.persist_stats_to_disk: 0
2026/01/10-18:48:00.220474 7c4                 Options.write_dbid_to_manifest: 1
2026/01/10-18:48:00.220484 7c4                 Options.write_identity_file: 1
2026/01/10-18:48:00.220495 7c4                 Options.log_readahead_size: 0
2026/01/10-18:48:00.220505 7c4                 Options.file_checksum_gen_factory: Unknown
2026/01/10-18:48:00.220516 7c4                 Options.best_efforts_recovery: 0
2026/01/10-18:48:00.220526 7c4                Options.max_bgerror_resume_count: 2147483647
2026/01/10-18:48:00.220537 7c4            Options.bgerror_resume_retry_interval: 1000000
2026/01/10-18:48:00.220547 7c4             Options.allow_data_in_errors: 0
2026/01/10-18:48:00.220558 7c4             Options.db_host_id: __hostname__
2026/01/10-18:48:00.220568 7c4             Options.enforce_single_del_contracts: true
2026/01/10-18:48:00.220588 7c4             Options.metadata_write_temperature: kUnknown
2026/01/10-18:48:00.220600 7c4             Options.wal_write_temperature: kUnknown
2026/01/10-18:48:00.220610 7c4             Options.max_background_jobs: 2
2026/01/10-18:48:00.220621 7c4             Options.max_background_compactions: -1
2026/01/10-18:48:00.220631 7c4             Options.max_subcompactions: 1
2026/01/10-18:48:00.220642 7c4             Options.avoid_flush_during_shutdown: 0
2026/01/10-18:48:00.220652 7c4           Options.writable_file_max_buffer_size: 1048576
2026/01/10-18:48:00.220662 7c4             Options.delayed_write_rate : 16777216
2026/01/10-18:48:00.220673 7c4             Options.max_total_wal_size: 0
2026/01/10-18:48:00.220683 7c4             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/10-18:48:00.220694 7c4                   Options.stats_dump_period_sec: 600
2026/01/10-18:48:00.220704 7c4                 Options.stats_persist_period_sec: 600
2026/01/10-18:48:00.220714 7c4                 Options.stats_history_buffer_size: 1048576
2026/01/10-18:48:00.220725 7c4                          Options.max_open_files: -1
2026/01/10-18:48:00.220735 7c4                          Options.bytes_per_sync: 0
2026/01/10-18:48:00.220746 7c4                      Options.wal_bytes_per_sync: 0
2026/01/10-18:48:00.220756 7c4                   Options.strict_bytes_per_sync: 0
2026/01/10-18:48:00.220767 7c4       Options.compaction_readahead_size: 2097152
2026/01/10-18:48:00.220777 7c4                  Options.max_background_flushes: -1
2026/01/10-18:48:00.220788 7c4 Options.daily_offpeak_time_utc: 
2026/01/10-18:48:00.220798 7c4 Compression algorithms supported:
2026/01/10-18:48:00.220813 7c4 	kZSTD supported: 1
2026/01/10-18:48:00.220857 7c4 	kCustomCompressionA3 supported: 0
2026/01/10-18:48:00.220873 7c4 	kSnappyCompression supported: 1
2026/01/10-18:48:00.220884 7c4 	kCustomCompressionA5 supported: 0
2026/01/10-18:48:00.220895 7c4 	kBZip2Compression supported: 1
2026/01/10-18:48:00.220906 7c4 	kZlibCompression supported: 1
2026/01/10-18:48:00.220917 7c4 	kLZ4Compression supported: 1
2026/01/10-18:48:00.220927 7c4 	kXpressCompression supported: 0
2026/01/10-18:48:00.220938 7c4 	kCustomCompressionA7 supported: 0
2026/01/10-18:48:00.220949 7c4 	kLZ4HCCompression supported: 1
2026/01/10-18:48:00.220959 7c4 	kCustomCompressionB2 supported: 0
2026/01/10-18:48:00.220970 7c4 	kCustomCompression9C supported: 0
2026/01/10-18:48:00.220981 7c4 	kCustomCompression80 supported: 0
2026/01/10-18:48:00.220991 7c4 	kCustomCompressionB3 supported: 0
2026/01/10-18:48:00.221002 7c4 	kCustomCompression9B supported: 0
2026/01/10-18:48:00.221012 7c4 	kCustomCompression81 supported: 0
2026/01/10-18:48:00.221023 7c4 	kCustomCompressionB0 supported: 0
2026/01/10-18:48:00.221033 7c4 	kCustomCompression9A supported: 0
2026/01/10-18:48:00.221044 7c4 	kCustomCompression82 supported: 0
2026/01/10-18:48:00.221054 7c4 	kCustomCompressionB1 supported: 0
2026/01/10-18:48:00.221065 7c4 	kCustomCompression83 supported: 0
2026/01/10-18:48:00.221075 7c4 	kCustomCompressionB6 supported: 0
2026/01/10-18:48:00.221086 7c4 	kCustomCompression84 supported: 0
2026/01/10-18:48:00.221097 7c4 	kCustomCompressionB7 supported: 0
2026/01/10-18:48:00.221107 7c4 	kCustomCompression9F supported: 0
2026/01/10-18:48:00.221118 7c4 	kCustomCompression85 supported: 0
2026/01/10-18:48:00.221128 7c4 	kCustomCompressionB4 supported: 0
2026/01/10-18:48:00.221139 7c4 	kCustomCompression9E supported: 0
2026/01/10-18:48:00.221149 7c4 	kCustomCompression86 supported: 0
2026/01/10-18:48:00.221160 7c4 	kCustomCompressionB5 supported: 0
2026/01/10-18:48:00.221170 7c4 	kCustomCompression9D supported: 0
2026/01/10-18:48:00.221181 7c4 	kCustomCompression87 supported: 0
2026/01/10-18:48:00.221191 7c4 	kCustomCompression88 supported: 0
2026/01/10-18:48:00.221202 7c4 	kCustomCompression89 supported: 0
2026/01/10-18:48:00.221212 7c4 	kCustomCompression92 supported: 0
2026/01/10-18:48:00.221223 7c4 	kCustomCompression8A supported: 0
2026/01/10-18:48:00.221234 7c4 	kCustomCompression91 supported: 0
2026/01/10-18:48:00.221244 7c4 	kCustomCompression8B supported: 0
2026/01/10-18:48:00.221255 7c4 	kCustomCompression90 supported: 0
2026/01/10-18:48:00.221265 7c4 	kCustomCompression8C supported: 0
2026/01/10-18:48:00.221276 7c4 	kCustomCompression97 supported: 0
2026/01/10-18:48:00.221286 7c4 	kCustomCompression8D supported: 0
2026/01/10-18:48:00.221297 7c4 	kCustomCompression96 supported: 0
2026/01/10-18:48:00.221307 7c4 	kCustomCompression8E supported: 0
2026/01/10-18:48:00.221318 7c4 	kCustomCompression95 supported: 0
2026/01/10-18:48:00.221329 7c4 	kCustomCompression8F supported: 0
2026/01/10-18:48:00.221339 7c4 	kCustomCompression93 supported: 0
2026/01/10-18:48:00.221350 7c4 	kCustomCompression94 supported: 0
2026/01/10-18:48:00.221360 7c4 	kCustomCompression98 supported: 0
2026/01/10-18:48:00.221371 7c4 	kCustomCompression99 supported: 0
2026/01/10-18:48:00.221381 7c4 	kCustomCompressionA0 supported: 0
2026/01/10-18:48:00.221392 7c4 	kCustomCompressionA1 supported: 0
2026/01/10-18:48:00.221402 7c4 	kCustomCompressionA2 supported: 0
2026/01/10-18:48:00.221413 7c4 	kCustomCompressionA4 supported: 0
2026/01/10-18:48:00.221423 7c4 	kCustomCompressionA6 supported: 0
2026/01/10-18:48:00.221434 7c4 	kCustomCompressionA8 supported: 0
2026/01/10-18:48:00.221444 7c4 	kCustomCompressionA9 supported: 0
2026/01/10-18:48:00.221454 7c4 	kCustomCompressionAA supported: 0
2026/01/10-18:48:00.221465 7c4 	kCustomCompressionAB supported: 0
2026/01/10-18:48:00.221475 7c4 	kCustomCompressionAC supported: 0
2026/01/10-18:48:00.221486 7c4 	kCustomCompressionAD supported: 0
2026/01/10-18:48:00.221496 7c4 	kCustomCompressionAE supported: 0
2026/01/10-18:48:00.221519 7c4 	kCustomCompressionAF supported: 0
2026/01/10-18:48:00.221533 7c4 	kCustomCompressionB8 supported: 0
2026/01/10-18:48:00.221545 7c4 	kCustomCompressionB9 supported: 0
2026/01/10-18:48:00.221556 7c4 	kCustomCompressionBA supported: 0
2026/01/10-18:48:00.221567 7c4 	kCustomCompressionBB supported: 0
2026/01/10-18:48:00.221577 7c4 	kCustomCompressionBC supported: 0
2026/01/10-18:48:00.221588 7c4 	kCustomCompressionBD supported: 0
2026/01/10-18:48:00.221599 7c4 	kCustomCompressionBE supported: 0
2026/01/10-18:48:00.221609 7c4 	kCustomCompressionBF supported: 0
2026/01/10-18:48:00.221620 7c4 	kCustomCompressionC0 supported: 0
2026/01/10-18:48:00.221630 7c4 	kCustomCompressionC1 supported: 0
2026/01/10-18:48:00.221641 7c4 	kCustomCompressionC2 supported: 0
2026/01/10-18:48:00.221651 7c4 	kCustomCompressionC3 supported: 0
2026/01/10-18:48:00.221662 7c4 	kCustomCompressionC4 supported: 0
2026/01/10-18:48:00.221672 7c4 	kCustomCompressionC5 supported: 0
2026/01/10-18:48:00.221683 7c4 	kCustomCompressionC6 supported: 0
2026/01/10-18:48:00.221694 7c4 	kCustomCompressionC7 supported: 0
2026/01/10-18:48:00.221704 7c4 	kCustomCompressionC8 supported: 0
2026/01/10-18:48:00.221714 7c4 	kCustomCompressionC9 supported: 0
2026/01/10-18:48:00.221725 7c4 	kCustomCompressionCA supported: 0
2026/01/10-18:48:00.221736 7c4 	kCustomCompressionCB supported: 0
2026/01/10-18:48:00.221746 7c4 	kCustomCompressionCC supported: 0
2026/01/10-18:48:00.221757 7c4 	kCustomCompressionCD supported: 0
2026/01/10-18:48:00.221767 7c4 	kCustomCompressionCE supported: 0
2026/01/10-18:48:00.221778 7c4 	kCustomCompressionCF supported: 0
2026/01/10-18:48:00.221788 7c4 	kCustomCompressionD0 supported: 0
2026/01/10-18:48:00.221799 7c4 	kCustomCompressionD1 supported: 0
2026/01/10-18:48:00.221810 7c4 	kCustomCompressionD2 supported: 0
2026/01/10-18:48:00.221820 7c4 	kCustomCompressionD3 supported: 0
2026/01/10-18:48:00.221831 7c4 	kCustomCompressionD4 supported: 0
2026/01/10-18:48:00.221841 7c4 	kCustomCompressionD5 supported: 0
2026/01/10-18:48:00.221852 7c4 	kCustomCompressionD6 supported: 0
2026/01/10-18:48:00.221863 7c4 	kCustomCompressionD7 supported: 0
2026/01/10-18:48:00.221873 7c4 	kCustomCompressionD8 supported: 0
2026/01/10-18:48:00.221884 7c4 	kCustomCompressionD9 supported: 0
2026/01/10-18:48:00.221895 7c4 	kCustomCompressionDA supported: 0
2026/01/10-18:48:00.221906 7c4 	kCustomCompressionDB supported: 0
2026/01/10-18:48:00.221916 7c4 	kCustomCompressionDC supported: 0
2026/01/10-18:48:00.221927 7c4 	kCustomCompressionDD supported: 0
2026/01/10-18:48:00.221937 7c4 	kCustomCompressionDE supported: 0
2026/01/10-18:48:00.221948 7c4 	kCustomCompressionDF supported: 0
2026/01/10-18:48:00.221958 7c4 	kCustomCompressionE0 supported: 0
2026/01/10-18:48:00.221969 7c4 	kCustomCompressionE1 supported: 0
2026/01/10-18:48:00.221979 7c4 	kCustomCompressionE2 supported: 0
2026/01/10-18:48:00.221990 7c4 	kCustomCompressionE3 supported: 0
2026/01/10-18:48:00.222000 7c4 	kCustomCompressionE4 supported: 0
2026/01/10-18:48:00.222011 7c4 	kCustomCompressionE5 supported: 0
2026/01/10-18:48:00.222021 7c4 	kCustomCompressionE6 supported: 0
2026/01/10-18:48:00.222032 7c4 	kCustomCompressionE7 supported: 0
2026/01/10-18:48:00.222042 7c4 	kCustomCompressionE8 supported: 0
2026/01/10-18:48:00.222053 7c4 	kCustomCompressionE9 supported: 0
2026/01/10-18:48:00.222063 7c4 	kCustomCompressionEA supported: 0
2026/01/10-18:48:00.222074 7c4 	kCustomCompressionEB supported: 0
2026/01/10-18:48:00.222084 7c4 	kCustomCompressionEC supported: 0
2026/01/10-18:48:00.222095 7c4 	kCustomCompressionED supported: 0
2026/01/10-18:48:00.222105 7c4 	kCustomCompressionEE supported: 0
2026/01/10-18:48:00.222116 7c4 	kCustomCompressionEF supported: 0
2026/01/10-18:48:00.222126 7c4 	kCustomCompressionF0 supported: 0
2026/01/10-18:48:00.222136 7c4 	kCustomCompressionF1 supported: 0
2026/01/10-18:48:00.222147 7c4 	kCustomCompressionF2 supported: 0
2026/01/10-18:48:00.222157 7c4 	kCustomCompressionF3 supported: 0
2026/01/10-18:48:00.222168 7c4 	kCustomCompressionF4 supported: 0
2026/01/10-18:48:00.222178 7c4 	kCustomCompressionF5 supported: 0
2026/01/10-18:48:00.222227 7c4 	kCustomCompressionF6 supported: 0
2026/01/10-18:48:00.222243 7c4 	kCustomCompressionF7 supported: 0
2026/01/10-18:48:00.222254 7c4 	kCustomCompressionF8 supported: 0
2026/01/10-18:48:00.222264 7c4 	kCustomCompressionF9 supported: 0
2026/01/10-18:48:00.222275 7c4 	kCustomCompressionFA supported: 0
2026/01/10-18:48:00.222285 7c4 	kCustomCompressionFB supported: 0
2026/01/10-18:48:00.222296 7c4 	kCustomCompressionFC supported: 0
2026/01/10-18:48:00.222307 7c4 	kCustomCompressionFD supported: 0
2026/01/10-18:48:00.222317 7c4 	kCustomCompressionFE supported: 0
2026/01/10-18:48:00.222333 7c4 Fast CRC32 supported: Not supported on x86
2026/01/10-18:48:00.222345 7c4 DMutex implementation: std::mutex
2026/01/10-18:48:00.222355 7c4 Jemalloc supported: 0
2026/01/10-18:48:00.227091 7c4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009587
2026/01/10-18:48:00.230197 7c4 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/10-18:48:00.230265 7c4               Options.comparator: leveldb.BytewiseComparator
2026/01/10-18:48:00.230290 7c4           Options.merge_operator: None
2026/01/10-18:48:00.230305 7c4        Options.compaction_filter: None
2026/01/10-18:48:00.230322 7c4        Options.compaction_filter_factory: None
2026/01/10-18:48:00.230341 7c4  Options.sst_partitioner_factory: None
2026/01/10-18:48:00.230359 7c4         Options.memtable_factory: SkipListFactory
2026/01/10-18:48:00.230374 7c4            Options.table_factory: BlockBasedTable
2026/01/10-18:48:00.230602 7c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020E0D326BE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020E0D2A7650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/10-18:48:00.230640 7c4        Options.write_buffer_size: 67108864
2026/01/10-18:48:00.230665 7c4  Options.max_write_buffer_number: 2
2026/01/10-18:48:00.230690 7c4          Options.compression: Snappy
2026/01/10-18:48:00.230751 7c4                  Options.bottommost_compression: Disabled
2026/01/10-18:48:00.230777 7c4       Options.prefix_extractor: nullptr
2026/01/10-18:48:00.230794 7c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/10-18:48:00.230811 7c4             Options.num_levels: 7
2026/01/10-18:48:00.230826 7c4        Options.min_write_buffer_number_to_merge: 1
2026/01/10-18:48:00.230841 7c4     Options.max_write_buffer_size_to_maintain: 0
2026/01/10-18:48:00.230858 7c4            Options.bottommost_compression_opts.window_bits: -14
2026/01/10-18:48:00.230872 7c4                  Options.bottommost_compression_opts.level: 32767
2026/01/10-18:48:00.230886 7c4               Options.bottommost_compression_opts.strategy: 0
2026/01/10-18:48:00.230900 7c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/10-18:48:00.230928 7c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/10-18:48:00.230947 7c4         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/10-18:48:00.230996 7c4                  Options.bottommost_compression_opts.enabled: false
2026/01/10-18:48:00.231035 7c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/10-18:48:00.231060 7c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/10-18:48:00.231077 7c4            Options.compression_opts.window_bits: -14
2026/01/10-18:48:00.231092 7c4                  Options.compression_opts.level: 32767
2026/01/10-18:48:00.231106 7c4               Options.compression_opts.strategy: 0
2026/01/10-18:48:00.231122 7c4         Options.compression_opts.max_dict_bytes: 0
2026/01/10-18:48:00.231137 7c4         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/10-18:48:00.231151 7c4         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/10-18:48:00.231165 7c4         Options.compression_opts.parallel_threads: 1
2026/01/10-18:48:00.231179 7c4                  Options.compression_opts.enabled: false
2026/01/10-18:48:00.231250 7c4         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/10-18:48:00.231273 7c4      Options.level0_file_num_compaction_trigger: 4
2026/01/10-18:48:00.231288 7c4          Options.level0_slowdown_writes_trigger: 20
2026/01/10-18:48:00.231302 7c4              Options.level0_stop_writes_trigger: 36
2026/01/10-18:48:00.231317 7c4                   Options.target_file_size_base: 67108864
2026/01/10-18:48:00.231331 7c4             Options.target_file_size_multiplier: 1
2026/01/10-18:48:00.231352 7c4                Options.max_bytes_for_level_base: 268435456
2026/01/10-18:48:00.231372 7c4 Options.level_compaction_dynamic_level_bytes: 1
2026/01/10-18:48:00.231386 7c4          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/10-18:48:00.231434 7c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/10-18:48:00.231453 7c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/10-18:48:00.231470 7c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/10-18:48:00.231484 7c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/10-18:48:00.231498 7c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/10-18:48:00.231513 7c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/10-18:48:00.231529 7c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/10-18:48:00.231543 7c4       Options.max_sequential_skip_in_iterations: 8
2026/01/10-18:48:00.231611 7c4          Options.memtable_op_scan_flush_trigger: 0
2026/01/10-18:48:00.231639 7c4      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/10-18:48:00.231686 7c4                    Options.max_compaction_bytes: 1677721600
2026/01/10-18:48:00.231708 7c4                        Options.arena_block_size: 1048576
2026/01/10-18:48:00.231723 7c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/10-18:48:00.231742 7c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/10-18:48:00.231763 7c4                Options.disable_auto_compactions: 0
2026/01/10-18:48:00.231788 7c4                        Options.compaction_style: kCompactionStyleLevel
2026/01/10-18:48:00.231813 7c4                          Options.compaction_pri: kMinOverlappingRatio
2026/01/10-18:48:00.231838 7c4 Options.compaction_options_universal.size_ratio: 1
2026/01/10-18:48:00.231856 7c4 Options.compaction_options_universal.min_merge_width: 2
2026/01/10-18:48:00.231872 7c4 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/10-18:48:00.231887 7c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/10-18:48:00.231902 7c4 Options.compaction_options_universal.compression_size_percent: -1
2026/01/10-18:48:00.231920 7c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/10-18:48:00.231950 7c4 Options.compaction_options_universal.max_read_amp: -1
2026/01/10-18:48:00.232073 7c4 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/10-18:48:00.232098 7c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/10-18:48:00.232113 7c4 Options.compaction_options_fifo.allow_compaction: 0
2026/01/10-18:48:00.232201 7c4                   Options.table_properties_collectors: 
2026/01/10-18:48:00.232230 7c4                   Options.inplace_update_support: 0
2026/01/10-18:48:00.232247 7c4                 Options.inplace_update_num_locks: 10000
2026/01/10-18:48:00.232262 7c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/10-18:48:00.232279 7c4               Options.memtable_whole_key_filtering: 0
2026/01/10-18:48:00.232295 7c4   Options.memtable_huge_page_size: 0
2026/01/10-18:48:00.232308 7c4                           Options.bloom_locality: 0
2026/01/10-18:48:00.232322 7c4                    Options.max_successive_merges: 0
2026/01/10-18:48:00.232336 7c4             Options.strict_max_successive_merges: 0
2026/01/10-18:48:00.232350 7c4                Options.optimize_filters_for_hits: 0
2026/01/10-18:48:00.232364 7c4                Options.paranoid_file_checks: 0
2026/01/10-18:48:00.232380 7c4                Options.force_consistency_checks: 1
2026/01/10-18:48:00.232395 7c4                Options.report_bg_io_stats: 0
2026/01/10-18:48:00.232453 7c4                Options.disallow_memtable_writes: 0
2026/01/10-18:48:00.232477 7c4                               Options.ttl: 2592000
2026/01/10-18:48:00.232501 7c4          Options.periodic_compaction_seconds: 0
2026/01/10-18:48:00.232532 7c4                        Options.default_temperature: kUnknown
2026/01/10-18:48:00.232552 7c4  Options.preclude_last_level_data_seconds: 0
2026/01/10-18:48:00.232592 7c4    Options.preserve_internal_time_seconds: 0
2026/01/10-18:48:00.232616 7c4                       Options.enable_blob_files: false
2026/01/10-18:48:00.232632 7c4                           Options.min_blob_size: 0
2026/01/10-18:48:00.232648 7c4                          Options.blob_file_size: 268435456
2026/01/10-18:48:00.232713 7c4                   Options.blob_compression_type: NoCompression
2026/01/10-18:48:00.232741 7c4          Options.enable_blob_garbage_collection: false
2026/01/10-18:48:00.232765 7c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/10-18:48:00.232783 7c4 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/10-18:48:00.232799 7c4          Options.blob_compaction_readahead_size: 0
2026/01/10-18:48:00.232850 7c4                Options.blob_file_starting_level: 0
2026/01/10-18:48:00.232876 7c4         Options.experimental_mempurge_threshold: 0.000000
2026/01/10-18:48:00.232942 7c4            Options.memtable_max_range_deletions: 0
2026/01/10-18:48:00.243380 7c4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009587 succeeded,manifest_file_number is 9587, next_file_number is 9589, last_sequence is 107489, log_number is 9583,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9583
2026/01/10-18:48:00.243534 7c4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9583
2026/01/10-18:48:00.244714 7c4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/10-18:48:00.332376 7c4 EVENT_LOG_v1 {"time_micros": 1768056480332314, "job": 1, "event": "recovery_started", "wal_files": [9586]}
2026/01/10-18:48:00.332433 7c4 [is too large:1379] Recovering log #9586 mode 2
2026/01/10-18:48:00.337869 7c4 [l/db_impl_open.cc:1353] Recovered to log #9586 next seq #107536
2026/01/10-18:48:00.386016 7c4 EVENT_LOG_v1 {"time_micros": 1768056480385860, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9590, "file_size": 80697, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 107492, "largest_seqno": 107535, "table_properties": {"data_size": 79340, "index_size": 325, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1618, "raw_average_key_size": 57, "raw_value_size": 256032, "raw_average_value_size": 9144, "num_data_blocks": 11, "num_entries": 28, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 107535, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768056480, "oldest_key_time": 1768056480, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "73W82NZSSII2XTWESTAP", "orig_file_number": 9590, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-18:48:00.392231 7c4 EVENT_LOG_v1 {"time_micros": 1768056480392206, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/10-18:48:00.393665 7c4 [ocksdb/db/version_set.cc:5624] Creating manifest 9592
2026/01/10-18:48:00.579253 7c4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000020E0D284350
2026/01/10-18:48:00.660911 7c4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009586.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 32411437, max_trash_db_ratio 0.250000
2026/01/10-18:48:00.663646 7c4 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765939801056978
2026/01/10-18:48:00.686567 7c4 DB pointer 0000020E0D352100
2026/01/10-18:48:00.687244 47a0 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/10-18:48:00.687324 47a0 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [9590(78KB) 9581(98KB) 9576(85KB) 9573(477KB)]
2026/01/10-18:48:00.687460 47a0 EVENT_LOG_v1 {"time_micros": 1768056480687357, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [9590, 9581, 9576, 9573], "score": 1, "input_data_size": 758224, "oldest_snapshot_seqno": -1}
2026/01/10-18:48:00.688368 54c8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/10-18:48:00.688437 54c8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    740.45 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.048      46      0       0.0       0.0
  L6      1/0     30.19 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     30.91 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.048      46      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.048      46      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.05              0.00         1    0.048      46      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 758224
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020E0D2A7650#8504 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000325 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/10-18:48:00.852658 47a0 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #9595: 245 keys, 674348 bytes, temperature: kUnknown
2026/01/10-18:48:00.852878 47a0 EVENT_LOG_v1 {"time_micros": 1768056480852744, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9595, "file_size": 674348, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 106403, "largest_seqno": 107535, "table_properties": {"data_size": 671991, "index_size": 2074, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 15223, "raw_average_key_size": 62, "raw_value_size": 2238580, "raw_average_value_size": 9137, "num_data_blocks": 75, "num_entries": 245, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 107535, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768050914, "oldest_key_time": 1768056480, "newest_key_time": 0, "file_creation_time": 1768056480, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "73W82NZSSII2XTWESTAP", "orig_file_number": 9595, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-18:48:00.892830 47a0 (Original Log Time 2026/01/10-18:48:00.855724) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 674348 bytes
2026/01/10-18:48:00.892917 47a0 (Original Log Time 2026/01/10-18:48:00.892591) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 4.5 rd, 4.0 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2026/01/10-18:48:00.892964 47a0 (Original Log Time 2026/01/10-18:48:00.892686) EVENT_LOG_v1 {"time_micros": 1768056480892618, "job": 3, "event": "compaction_finished", "compaction_time_micros": 166728, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 674348, "num_input_records": 366, "num_output_records": 245, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/01/10-18:49:14.684316 4098 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/10-18:49:14.757511 4098 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009573.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 33085785, max_trash_db_ratio 0.250000
2026/01/10-18:49:14.757594 4098 EVENT_LOG_v1 {"time_micros": 1768056554757579, "job": 4, "event": "table_file_deletion", "file_number": 9573, "status": "OK"}
2026/01/10-18:49:14.760404 4098 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009576.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 33085785, max_trash_db_ratio 0.250000
2026/01/10-18:49:14.760593 4098 EVENT_LOG_v1 {"time_micros": 1768056554760571, "job": 4, "event": "table_file_deletion", "file_number": 9576, "status": "OK"}
2026/01/10-18:49:14.761493 4098 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009581.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 33085785, max_trash_db_ratio 0.250000
2026/01/10-18:49:14.761576 4098 EVENT_LOG_v1 {"time_micros": 1768056554761557, "job": 4, "event": "table_file_deletion", "file_number": 9581, "status": "OK"}
2026/01/10-18:49:14.762286 4098 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009590.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 33085785, max_trash_db_ratio 0.250000
2026/01/10-18:49:14.762355 4098 EVENT_LOG_v1 {"time_micros": 1768056554762338, "job": 4, "event": "table_file_deletion", "file_number": 9590, "status": "OK"}
2026/01/10-18:49:14.800693 4098 [Ignoring error %s:681] Shutdown complete
