2025/12/22-13:20:54.770403 2b2c RocksDB version: 10.4.2
2025/12/22-13:20:54.771098 2b2c Compile date 2025-07-09 11:14:20
2025/12/22-13:20:54.771202 2b2c DB SUMMARY
2025/12/22-13:20:54.771354 2b2c Host name (Env):  MYEMM
2025/12/22-13:20:54.771404 2b2c DB Session ID:  E4G6SVTELB8BDL5JKK4L
2025/12/22-13:20:54.973834 2b2c CURRENT file:  CURRENT
2025/12/22-13:20:54.973934 2b2c IDENTITY file:  IDENTITY
2025/12/22-13:20:54.974457 2b2c MANIFEST file:  MANIFEST-005470 size: 782 Bytes
2025/12/22-13:20:54.974536 2b2c SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 005453.sst 005460.sst 
2025/12/22-13:20:54.974589 2b2c Write Ahead Log file in ./vyft_rocksdb: 005469.log size: 0 ; 
2025/12/22-13:20:54.974778 2b2c                         Options.error_if_exists: 0
2025/12/22-13:20:54.975669 2b2c                       Options.create_if_missing: 1
2025/12/22-13:20:54.975722 2b2c                         Options.paranoid_checks: 1
2025/12/22-13:20:54.975742 2b2c             Options.flush_verify_memtable_count: 1
2025/12/22-13:20:54.975759 2b2c          Options.compaction_verify_record_count: 1
2025/12/22-13:20:54.975777 2b2c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/22-13:20:54.975796 2b2c                               Options.track_and_verify_wals: 0
2025/12/22-13:20:54.975817 2b2c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/22-13:20:54.975839 2b2c                                     Options.env: 0000029206DA3FD0
2025/12/22-13:20:54.975859 2b2c                                      Options.fs: WinFS
2025/12/22-13:20:54.975878 2b2c                                Options.info_log: 0000029206D265F0
2025/12/22-13:20:54.975897 2b2c                Options.max_file_opening_threads: 16
2025/12/22-13:20:54.975915 2b2c                              Options.statistics: 0000000000000000
2025/12/22-13:20:54.975933 2b2c                               Options.use_fsync: 0
2025/12/22-13:20:54.975950 2b2c                       Options.max_log_file_size: 0
2025/12/22-13:20:54.975990 2b2c                  Options.max_manifest_file_size: 1073741824
2025/12/22-13:20:54.976010 2b2c                   Options.log_file_time_to_roll: 0
2025/12/22-13:20:54.976026 2b2c                       Options.keep_log_file_num: 1000
2025/12/22-13:20:54.976044 2b2c                    Options.recycle_log_file_num: 0
2025/12/22-13:20:54.976060 2b2c                         Options.allow_fallocate: 1
2025/12/22-13:20:54.976075 2b2c                        Options.allow_mmap_reads: 0
2025/12/22-13:20:54.976091 2b2c                       Options.allow_mmap_writes: 0
2025/12/22-13:20:54.976106 2b2c                        Options.use_direct_reads: 0
2025/12/22-13:20:54.976121 2b2c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/22-13:20:54.976136 2b2c          Options.create_missing_column_families: 0
2025/12/22-13:20:54.976152 2b2c                              Options.db_log_dir: 
2025/12/22-13:20:54.976170 2b2c                                 Options.wal_dir: 
2025/12/22-13:20:54.976185 2b2c                Options.table_cache_numshardbits: 6
2025/12/22-13:20:54.976202 2b2c                         Options.WAL_ttl_seconds: 0
2025/12/22-13:20:54.976216 2b2c                       Options.WAL_size_limit_MB: 0
2025/12/22-13:20:54.976228 2b2c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/22-13:20:54.976241 2b2c             Options.manifest_preallocation_size: 4194304
2025/12/22-13:20:54.976253 2b2c                     Options.is_fd_close_on_exec: 1
2025/12/22-13:20:54.976266 2b2c                   Options.advise_random_on_open: 1
2025/12/22-13:20:54.976279 2b2c                    Options.db_write_buffer_size: 0
2025/12/22-13:20:54.976292 2b2c                    Options.write_buffer_manager: 0000029206CE57C0
2025/12/22-13:20:54.976305 2b2c                      Options.use_adaptive_mutex: 0
2025/12/22-13:20:54.976318 2b2c                            Options.rate_limiter: 0000000000000000
2025/12/22-13:20:54.976333 2b2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/22-13:20:54.976431 2b2c                       Options.wal_recovery_mode: 2
2025/12/22-13:20:54.976455 2b2c                  Options.enable_thread_tracking: 0
2025/12/22-13:20:54.976470 2b2c                  Options.enable_pipelined_write: 0
2025/12/22-13:20:54.976484 2b2c                  Options.unordered_write: 0
2025/12/22-13:20:54.976496 2b2c         Options.allow_concurrent_memtable_write: 1
2025/12/22-13:20:54.976509 2b2c      Options.enable_write_thread_adaptive_yield: 1
2025/12/22-13:20:54.976523 2b2c             Options.write_thread_max_yield_usec: 100
2025/12/22-13:20:54.976536 2b2c            Options.write_thread_slow_yield_usec: 3
2025/12/22-13:20:54.976552 2b2c                               Options.row_cache: None
2025/12/22-13:20:54.976566 2b2c                              Options.wal_filter: None
2025/12/22-13:20:54.976579 2b2c             Options.avoid_flush_during_recovery: 0
2025/12/22-13:20:54.976594 2b2c             Options.allow_ingest_behind: 0
2025/12/22-13:20:54.976608 2b2c             Options.two_write_queues: 0
2025/12/22-13:20:54.976623 2b2c             Options.manual_wal_flush: 0
2025/12/22-13:20:54.976637 2b2c             Options.wal_compression: 0
2025/12/22-13:20:54.976652 2b2c             Options.background_close_inactive_wals: 0
2025/12/22-13:20:54.976667 2b2c             Options.atomic_flush: 0
2025/12/22-13:20:54.976683 2b2c             Options.avoid_unnecessary_blocking_io: 0
2025/12/22-13:20:54.976698 2b2c             Options.prefix_seek_opt_in_only: 0
2025/12/22-13:20:54.976753 2b2c                 Options.persist_stats_to_disk: 0
2025/12/22-13:20:54.976770 2b2c                 Options.write_dbid_to_manifest: 1
2025/12/22-13:20:54.976785 2b2c                 Options.write_identity_file: 1
2025/12/22-13:20:54.976799 2b2c                 Options.log_readahead_size: 0
2025/12/22-13:20:54.976815 2b2c                 Options.file_checksum_gen_factory: Unknown
2025/12/22-13:20:54.976830 2b2c                 Options.best_efforts_recovery: 0
2025/12/22-13:20:54.976845 2b2c                Options.max_bgerror_resume_count: 2147483647
2025/12/22-13:20:54.976860 2b2c            Options.bgerror_resume_retry_interval: 1000000
2025/12/22-13:20:54.976875 2b2c             Options.allow_data_in_errors: 0
2025/12/22-13:20:54.976889 2b2c             Options.db_host_id: __hostname__
2025/12/22-13:20:54.976903 2b2c             Options.enforce_single_del_contracts: true
2025/12/22-13:20:54.976955 2b2c             Options.metadata_write_temperature: kUnknown
2025/12/22-13:20:54.976989 2b2c             Options.wal_write_temperature: kUnknown
2025/12/22-13:20:54.977005 2b2c             Options.max_background_jobs: 2
2025/12/22-13:20:54.977021 2b2c             Options.max_background_compactions: -1
2025/12/22-13:20:54.977035 2b2c             Options.max_subcompactions: 1
2025/12/22-13:20:54.977050 2b2c             Options.avoid_flush_during_shutdown: 0
2025/12/22-13:20:54.977064 2b2c           Options.writable_file_max_buffer_size: 1048576
2025/12/22-13:20:54.977078 2b2c             Options.delayed_write_rate : 16777216
2025/12/22-13:20:54.977092 2b2c             Options.max_total_wal_size: 0
2025/12/22-13:20:54.977107 2b2c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/22-13:20:54.977122 2b2c                   Options.stats_dump_period_sec: 600
2025/12/22-13:20:54.977136 2b2c                 Options.stats_persist_period_sec: 600
2025/12/22-13:20:54.977150 2b2c                 Options.stats_history_buffer_size: 1048576
2025/12/22-13:20:54.977165 2b2c                          Options.max_open_files: -1
2025/12/22-13:20:54.977179 2b2c                          Options.bytes_per_sync: 0
2025/12/22-13:20:54.977192 2b2c                      Options.wal_bytes_per_sync: 0
2025/12/22-13:20:54.977205 2b2c                   Options.strict_bytes_per_sync: 0
2025/12/22-13:20:54.977218 2b2c       Options.compaction_readahead_size: 2097152
2025/12/22-13:20:54.977233 2b2c                  Options.max_background_flushes: -1
2025/12/22-13:20:54.977247 2b2c Options.daily_offpeak_time_utc: 
2025/12/22-13:20:54.977331 2b2c Compression algorithms supported:
2025/12/22-13:20:54.977357 2b2c 	kZSTD supported: 1
2025/12/22-13:20:54.977371 2b2c 	kCustomCompressionA3 supported: 0
2025/12/22-13:20:54.977386 2b2c 	kSnappyCompression supported: 1
2025/12/22-13:20:54.977399 2b2c 	kCustomCompressionA5 supported: 0
2025/12/22-13:20:54.977441 2b2c 	kBZip2Compression supported: 1
2025/12/22-13:20:54.977459 2b2c 	kZlibCompression supported: 1
2025/12/22-13:20:54.977474 2b2c 	kLZ4Compression supported: 1
2025/12/22-13:20:54.977489 2b2c 	kXpressCompression supported: 0
2025/12/22-13:20:54.977503 2b2c 	kCustomCompressionA7 supported: 0
2025/12/22-13:20:54.977517 2b2c 	kLZ4HCCompression supported: 1
2025/12/22-13:20:54.977533 2b2c 	kCustomCompressionB2 supported: 0
2025/12/22-13:20:54.977547 2b2c 	kCustomCompression9C supported: 0
2025/12/22-13:20:54.977561 2b2c 	kCustomCompression80 supported: 0
2025/12/22-13:20:54.977576 2b2c 	kCustomCompressionB3 supported: 0
2025/12/22-13:20:54.977591 2b2c 	kCustomCompression9B supported: 0
2025/12/22-13:20:54.977610 2b2c 	kCustomCompression81 supported: 0
2025/12/22-13:20:54.977651 2b2c 	kCustomCompressionB0 supported: 0
2025/12/22-13:20:54.977668 2b2c 	kCustomCompression9A supported: 0
2025/12/22-13:20:54.977683 2b2c 	kCustomCompression82 supported: 0
2025/12/22-13:20:54.977702 2b2c 	kCustomCompressionB1 supported: 0
2025/12/22-13:20:54.977716 2b2c 	kCustomCompression83 supported: 0
2025/12/22-13:20:54.977730 2b2c 	kCustomCompressionB6 supported: 0
2025/12/22-13:20:54.977744 2b2c 	kCustomCompression84 supported: 0
2025/12/22-13:20:54.977759 2b2c 	kCustomCompressionB7 supported: 0
2025/12/22-13:20:54.977776 2b2c 	kCustomCompression9F supported: 0
2025/12/22-13:20:54.977790 2b2c 	kCustomCompression85 supported: 0
2025/12/22-13:20:54.977804 2b2c 	kCustomCompressionB4 supported: 0
2025/12/22-13:20:54.977818 2b2c 	kCustomCompression9E supported: 0
2025/12/22-13:20:54.977832 2b2c 	kCustomCompression86 supported: 0
2025/12/22-13:20:54.977848 2b2c 	kCustomCompressionB5 supported: 0
2025/12/22-13:20:54.977863 2b2c 	kCustomCompression9D supported: 0
2025/12/22-13:20:54.977878 2b2c 	kCustomCompression87 supported: 0
2025/12/22-13:20:54.977892 2b2c 	kCustomCompression88 supported: 0
2025/12/22-13:20:54.977906 2b2c 	kCustomCompression89 supported: 0
2025/12/22-13:20:54.977921 2b2c 	kCustomCompression92 supported: 0
2025/12/22-13:20:54.977935 2b2c 	kCustomCompression8A supported: 0
2025/12/22-13:20:54.977949 2b2c 	kCustomCompression91 supported: 0
2025/12/22-13:20:54.977963 2b2c 	kCustomCompression8B supported: 0
2025/12/22-13:20:54.977978 2b2c 	kCustomCompression90 supported: 0
2025/12/22-13:20:54.977992 2b2c 	kCustomCompression8C supported: 0
2025/12/22-13:20:54.978007 2b2c 	kCustomCompression97 supported: 0
2025/12/22-13:20:54.978021 2b2c 	kCustomCompression8D supported: 0
2025/12/22-13:20:54.978035 2b2c 	kCustomCompression96 supported: 0
2025/12/22-13:20:54.978049 2b2c 	kCustomCompression8E supported: 0
2025/12/22-13:20:54.978066 2b2c 	kCustomCompression95 supported: 0
2025/12/22-13:20:54.978082 2b2c 	kCustomCompression8F supported: 0
2025/12/22-13:20:54.978098 2b2c 	kCustomCompression93 supported: 0
2025/12/22-13:20:54.978115 2b2c 	kCustomCompression94 supported: 0
2025/12/22-13:20:54.978131 2b2c 	kCustomCompression98 supported: 0
2025/12/22-13:20:54.978146 2b2c 	kCustomCompression99 supported: 0
2025/12/22-13:20:54.978162 2b2c 	kCustomCompressionA0 supported: 0
2025/12/22-13:20:54.978177 2b2c 	kCustomCompressionA1 supported: 0
2025/12/22-13:20:54.978192 2b2c 	kCustomCompressionA2 supported: 0
2025/12/22-13:20:54.978208 2b2c 	kCustomCompressionA4 supported: 0
2025/12/22-13:20:54.978225 2b2c 	kCustomCompressionA6 supported: 0
2025/12/22-13:20:54.978240 2b2c 	kCustomCompressionA8 supported: 0
2025/12/22-13:20:54.978256 2b2c 	kCustomCompressionA9 supported: 0
2025/12/22-13:20:54.978271 2b2c 	kCustomCompressionAA supported: 0
2025/12/22-13:20:54.978287 2b2c 	kCustomCompressionAB supported: 0
2025/12/22-13:20:54.978302 2b2c 	kCustomCompressionAC supported: 0
2025/12/22-13:20:54.978317 2b2c 	kCustomCompressionAD supported: 0
2025/12/22-13:20:54.978341 2b2c 	kCustomCompressionAE supported: 0
2025/12/22-13:20:54.978364 2b2c 	kCustomCompressionAF supported: 0
2025/12/22-13:20:54.978381 2b2c 	kCustomCompressionB8 supported: 0
2025/12/22-13:20:54.978396 2b2c 	kCustomCompressionB9 supported: 0
2025/12/22-13:20:54.978411 2b2c 	kCustomCompressionBA supported: 0
2025/12/22-13:20:54.978427 2b2c 	kCustomCompressionBB supported: 0
2025/12/22-13:20:54.978442 2b2c 	kCustomCompressionBC supported: 0
2025/12/22-13:20:54.978457 2b2c 	kCustomCompressionBD supported: 0
2025/12/22-13:20:54.978473 2b2c 	kCustomCompressionBE supported: 0
2025/12/22-13:20:54.978489 2b2c 	kCustomCompressionBF supported: 0
2025/12/22-13:20:54.978505 2b2c 	kCustomCompressionC0 supported: 0
2025/12/22-13:20:54.978520 2b2c 	kCustomCompressionC1 supported: 0
2025/12/22-13:20:54.978535 2b2c 	kCustomCompressionC2 supported: 0
2025/12/22-13:20:54.978550 2b2c 	kCustomCompressionC3 supported: 0
2025/12/22-13:20:54.978565 2b2c 	kCustomCompressionC4 supported: 0
2025/12/22-13:20:54.978580 2b2c 	kCustomCompressionC5 supported: 0
2025/12/22-13:20:54.978595 2b2c 	kCustomCompressionC6 supported: 0
2025/12/22-13:20:54.978610 2b2c 	kCustomCompressionC7 supported: 0
2025/12/22-13:20:54.978625 2b2c 	kCustomCompressionC8 supported: 0
2025/12/22-13:20:54.978641 2b2c 	kCustomCompressionC9 supported: 0
2025/12/22-13:20:54.978657 2b2c 	kCustomCompressionCA supported: 0
2025/12/22-13:20:54.978672 2b2c 	kCustomCompressionCB supported: 0
2025/12/22-13:20:54.978687 2b2c 	kCustomCompressionCC supported: 0
2025/12/22-13:20:54.978702 2b2c 	kCustomCompressionCD supported: 0
2025/12/22-13:20:54.978718 2b2c 	kCustomCompressionCE supported: 0
2025/12/22-13:20:54.978733 2b2c 	kCustomCompressionCF supported: 0
2025/12/22-13:20:54.978748 2b2c 	kCustomCompressionD0 supported: 0
2025/12/22-13:20:54.978764 2b2c 	kCustomCompressionD1 supported: 0
2025/12/22-13:20:54.978779 2b2c 	kCustomCompressionD2 supported: 0
2025/12/22-13:20:54.978794 2b2c 	kCustomCompressionD3 supported: 0
2025/12/22-13:20:54.978810 2b2c 	kCustomCompressionD4 supported: 0
2025/12/22-13:20:54.978825 2b2c 	kCustomCompressionD5 supported: 0
2025/12/22-13:20:54.978840 2b2c 	kCustomCompressionD6 supported: 0
2025/12/22-13:20:54.978855 2b2c 	kCustomCompressionD7 supported: 0
2025/12/22-13:20:54.978870 2b2c 	kCustomCompressionD8 supported: 0
2025/12/22-13:20:54.978886 2b2c 	kCustomCompressionD9 supported: 0
2025/12/22-13:20:54.978902 2b2c 	kCustomCompressionDA supported: 0
2025/12/22-13:20:54.978917 2b2c 	kCustomCompressionDB supported: 0
2025/12/22-13:20:54.978933 2b2c 	kCustomCompressionDC supported: 0
2025/12/22-13:20:54.978948 2b2c 	kCustomCompressionDD supported: 0
2025/12/22-13:20:54.978963 2b2c 	kCustomCompressionDE supported: 0
2025/12/22-13:20:54.978997 2b2c 	kCustomCompressionDF supported: 0
2025/12/22-13:20:54.979015 2b2c 	kCustomCompressionE0 supported: 0
2025/12/22-13:20:54.979031 2b2c 	kCustomCompressionE1 supported: 0
2025/12/22-13:20:54.979047 2b2c 	kCustomCompressionE2 supported: 0
2025/12/22-13:20:54.979063 2b2c 	kCustomCompressionE3 supported: 0
2025/12/22-13:20:54.979078 2b2c 	kCustomCompressionE4 supported: 0
2025/12/22-13:20:54.979093 2b2c 	kCustomCompressionE5 supported: 0
2025/12/22-13:20:54.979108 2b2c 	kCustomCompressionE6 supported: 0
2025/12/22-13:20:54.979123 2b2c 	kCustomCompressionE7 supported: 0
2025/12/22-13:20:54.979138 2b2c 	kCustomCompressionE8 supported: 0
2025/12/22-13:20:54.979154 2b2c 	kCustomCompressionE9 supported: 0
2025/12/22-13:20:54.979169 2b2c 	kCustomCompressionEA supported: 0
2025/12/22-13:20:54.979185 2b2c 	kCustomCompressionEB supported: 0
2025/12/22-13:20:54.979200 2b2c 	kCustomCompressionEC supported: 0
2025/12/22-13:20:54.979216 2b2c 	kCustomCompressionED supported: 0
2025/12/22-13:20:54.979231 2b2c 	kCustomCompressionEE supported: 0
2025/12/22-13:20:54.979246 2b2c 	kCustomCompressionEF supported: 0
2025/12/22-13:20:54.979262 2b2c 	kCustomCompressionF0 supported: 0
2025/12/22-13:20:54.979278 2b2c 	kCustomCompressionF1 supported: 0
2025/12/22-13:20:54.979292 2b2c 	kCustomCompressionF2 supported: 0
2025/12/22-13:20:54.979386 2b2c 	kCustomCompressionF3 supported: 0
2025/12/22-13:20:54.979409 2b2c 	kCustomCompressionF4 supported: 0
2025/12/22-13:20:54.979425 2b2c 	kCustomCompressionF5 supported: 0
2025/12/22-13:20:54.979439 2b2c 	kCustomCompressionF6 supported: 0
2025/12/22-13:20:54.979453 2b2c 	kCustomCompressionF7 supported: 0
2025/12/22-13:20:54.979467 2b2c 	kCustomCompressionF8 supported: 0
2025/12/22-13:20:54.979482 2b2c 	kCustomCompressionF9 supported: 0
2025/12/22-13:20:54.979550 2b2c 	kCustomCompressionFA supported: 0
2025/12/22-13:20:54.979567 2b2c 	kCustomCompressionFB supported: 0
2025/12/22-13:20:54.979582 2b2c 	kCustomCompressionFC supported: 0
2025/12/22-13:20:54.979601 2b2c 	kCustomCompressionFD supported: 0
2025/12/22-13:20:54.979618 2b2c 	kCustomCompressionFE supported: 0
2025/12/22-13:20:54.979647 2b2c Fast CRC32 supported: Not supported on x86
2025/12/22-13:20:54.982116 2b2c DMutex implementation: std::mutex
2025/12/22-13:20:54.982206 2b2c Jemalloc supported: 0
2025/12/22-13:20:54.989844 2b2c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005470
2025/12/22-13:20:54.991620 2b2c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/22-13:20:54.991684 2b2c               Options.comparator: leveldb.BytewiseComparator
2025/12/22-13:20:54.991703 2b2c           Options.merge_operator: None
2025/12/22-13:20:54.991720 2b2c        Options.compaction_filter: None
2025/12/22-13:20:54.991738 2b2c        Options.compaction_filter_factory: None
2025/12/22-13:20:54.991754 2b2c  Options.sst_partitioner_factory: None
2025/12/22-13:20:54.991786 2b2c         Options.memtable_factory: SkipListFactory
2025/12/22-13:20:54.991806 2b2c            Options.table_factory: BlockBasedTable
2025/12/22-13:20:54.991955 2b2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029206D9F410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000029206D05220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/22-13:20:54.991979 2b2c        Options.write_buffer_size: 67108864
2025/12/22-13:20:54.991996 2b2c  Options.max_write_buffer_number: 2
2025/12/22-13:20:54.992013 2b2c          Options.compression: Snappy
2025/12/22-13:20:54.992030 2b2c                  Options.bottommost_compression: Disabled
2025/12/22-13:20:54.992046 2b2c       Options.prefix_extractor: nullptr
2025/12/22-13:20:54.992061 2b2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/22-13:20:54.992076 2b2c             Options.num_levels: 7
2025/12/22-13:20:54.992091 2b2c        Options.min_write_buffer_number_to_merge: 1
2025/12/22-13:20:54.992108 2b2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/22-13:20:54.992123 2b2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/22-13:20:54.992139 2b2c                  Options.bottommost_compression_opts.level: 32767
2025/12/22-13:20:54.992157 2b2c               Options.bottommost_compression_opts.strategy: 0
2025/12/22-13:20:54.992175 2b2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/22-13:20:54.992204 2b2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/22-13:20:54.992226 2b2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/22-13:20:54.992242 2b2c                  Options.bottommost_compression_opts.enabled: false
2025/12/22-13:20:54.992259 2b2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/22-13:20:54.992276 2b2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/22-13:20:54.992305 2b2c            Options.compression_opts.window_bits: -14
2025/12/22-13:20:54.992325 2b2c                  Options.compression_opts.level: 32767
2025/12/22-13:20:54.992342 2b2c               Options.compression_opts.strategy: 0
2025/12/22-13:20:54.992359 2b2c         Options.compression_opts.max_dict_bytes: 0
2025/12/22-13:20:54.992377 2b2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/22-13:20:54.992394 2b2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/22-13:20:54.992410 2b2c         Options.compression_opts.parallel_threads: 1
2025/12/22-13:20:54.992425 2b2c                  Options.compression_opts.enabled: false
2025/12/22-13:20:54.992440 2b2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/22-13:20:54.992469 2b2c      Options.level0_file_num_compaction_trigger: 4
2025/12/22-13:20:54.992489 2b2c          Options.level0_slowdown_writes_trigger: 20
2025/12/22-13:20:54.992505 2b2c              Options.level0_stop_writes_trigger: 36
2025/12/22-13:20:54.992520 2b2c                   Options.target_file_size_base: 67108864
2025/12/22-13:20:54.992535 2b2c             Options.target_file_size_multiplier: 1
2025/12/22-13:20:54.992552 2b2c                Options.max_bytes_for_level_base: 268435456
2025/12/22-13:20:54.992571 2b2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/22-13:20:54.992587 2b2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/22-13:20:54.992607 2b2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/22-13:20:54.992623 2b2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/22-13:20:54.992640 2b2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/22-13:20:54.992660 2b2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/22-13:20:54.992676 2b2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/22-13:20:54.992692 2b2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/22-13:20:54.992708 2b2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/22-13:20:54.992726 2b2c       Options.max_sequential_skip_in_iterations: 8
2025/12/22-13:20:54.992744 2b2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/22-13:20:54.992763 2b2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/22-13:20:54.992783 2b2c                    Options.max_compaction_bytes: 1677721600
2025/12/22-13:20:54.992801 2b2c                        Options.arena_block_size: 1048576
2025/12/22-13:20:54.992818 2b2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/22-13:20:54.992834 2b2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/22-13:20:54.992852 2b2c                Options.disable_auto_compactions: 0
2025/12/22-13:20:54.992880 2b2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/22-13:20:54.992902 2b2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/22-13:20:54.992921 2b2c Options.compaction_options_universal.size_ratio: 1
2025/12/22-13:20:54.992939 2b2c Options.compaction_options_universal.min_merge_width: 2
2025/12/22-13:20:54.992956 2b2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/22-13:20:54.992973 2b2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/22-13:20:54.992991 2b2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/22-13:20:54.993015 2b2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/22-13:20:54.993034 2b2c Options.compaction_options_universal.max_read_amp: -1
2025/12/22-13:20:54.993061 2b2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/22-13:20:54.993084 2b2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/22-13:20:54.993104 2b2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/22-13:20:54.993144 2b2c                   Options.table_properties_collectors: 
2025/12/22-13:20:54.993163 2b2c                   Options.inplace_update_support: 0
2025/12/22-13:20:54.993182 2b2c                 Options.inplace_update_num_locks: 10000
2025/12/22-13:20:54.993199 2b2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/22-13:20:54.993222 2b2c               Options.memtable_whole_key_filtering: 0
2025/12/22-13:20:54.993242 2b2c   Options.memtable_huge_page_size: 0
2025/12/22-13:20:54.993261 2b2c                           Options.bloom_locality: 0
2025/12/22-13:20:54.993280 2b2c                    Options.max_successive_merges: 0
2025/12/22-13:20:54.993296 2b2c             Options.strict_max_successive_merges: 0
2025/12/22-13:20:54.993311 2b2c                Options.optimize_filters_for_hits: 0
2025/12/22-13:20:54.993329 2b2c                Options.paranoid_file_checks: 0
2025/12/22-13:20:54.993345 2b2c                Options.force_consistency_checks: 1
2025/12/22-13:20:54.993363 2b2c                Options.report_bg_io_stats: 0
2025/12/22-13:20:54.993382 2b2c                Options.disallow_memtable_writes: 0
2025/12/22-13:20:54.993400 2b2c                               Options.ttl: 2592000
2025/12/22-13:20:54.993420 2b2c          Options.periodic_compaction_seconds: 0
2025/12/22-13:20:54.993441 2b2c                        Options.default_temperature: kUnknown
2025/12/22-13:20:54.993461 2b2c  Options.preclude_last_level_data_seconds: 0
2025/12/22-13:20:54.993480 2b2c    Options.preserve_internal_time_seconds: 0
2025/12/22-13:20:54.993498 2b2c                       Options.enable_blob_files: false
2025/12/22-13:20:54.993516 2b2c                           Options.min_blob_size: 0
2025/12/22-13:20:54.993534 2b2c                          Options.blob_file_size: 268435456
2025/12/22-13:20:54.993556 2b2c                   Options.blob_compression_type: NoCompression
2025/12/22-13:20:54.993574 2b2c          Options.enable_blob_garbage_collection: false
2025/12/22-13:20:54.993590 2b2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/22-13:20:54.993613 2b2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/22-13:20:54.993634 2b2c          Options.blob_compaction_readahead_size: 0
2025/12/22-13:20:54.993653 2b2c                Options.blob_file_starting_level: 0
2025/12/22-13:20:54.993672 2b2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/22-13:20:54.993691 2b2c            Options.memtable_max_range_deletions: 0
2025/12/22-13:20:55.008891 2b2c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005470 succeeded,manifest_file_number is 5470, next_file_number is 5472, last_sequence is 70864, log_number is 5466,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5466
2025/12/22-13:20:55.008957 2b2c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5466
2025/12/22-13:20:55.010141 2b2c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/22-13:20:55.180878 2b2c EVENT_LOG_v1 {"time_micros": 1766395255180781, "job": 1, "event": "recovery_started", "wal_files": [5469]}
2025/12/22-13:20:55.180954 2b2c [is too large:1379] Recovering log #5469 mode 2
2025/12/22-13:20:55.181455 2b2c [l/db_impl_open.cc:1353] Recovered to log #5469 next seq #72057594037927935
2025/12/22-13:20:55.213485 2b2c EVENT_LOG_v1 {"time_micros": 1766395255213451, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/22-13:20:55.215150 2b2c [ocksdb/db/version_set.cc:5624] Creating manifest 5474
2025/12/22-13:20:55.441017 2b2c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000029206CE4750
2025/12/22-13:20:55.529715 2b2c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005469.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4639610, max_trash_db_ratio 0.250000
2025/12/22-13:20:55.535517 2b2c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764563167389244
2025/12/22-13:20:55.537536 2b2c DB pointer 0000029206DB5640
2025/12/22-13:20:55.539188 4550 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/22-13:20:55.539317 4550 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     92.65 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000029206D05220#19792 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000341 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
