2025/12/18-12:10:47.132310 362c RocksDB version: 10.4.2
2025/12/18-12:10:47.132654 362c Compile date 2025-07-09 11:14:20
2025/12/18-12:10:47.132720 362c DB SUMMARY
2025/12/18-12:10:47.132766 362c Host name (Env):  MYEMM
2025/12/18-12:10:47.132807 362c DB Session ID:  1X04XFGOBOOCJFEZJ42O
2025/12/18-12:10:47.182365 362c CURRENT file:  CURRENT
2025/12/18-12:10:47.182457 362c IDENTITY file:  IDENTITY
2025/12/18-12:10:47.182879 362c MANIFEST file:  MANIFEST-004548 size: 1018 Bytes
2025/12/18-12:10:47.182952 362c SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 004551.sst 
2025/12/18-12:10:47.183001 362c Write Ahead Log file in ./vyft_rocksdb: 004547.log size: 25683 ; 
2025/12/18-12:10:47.183164 362c                         Options.error_if_exists: 0
2025/12/18-12:10:47.183735 362c                       Options.create_if_missing: 1
2025/12/18-12:10:47.183762 362c                         Options.paranoid_checks: 1
2025/12/18-12:10:47.183779 362c             Options.flush_verify_memtable_count: 1
2025/12/18-12:10:47.183795 362c          Options.compaction_verify_record_count: 1
2025/12/18-12:10:47.183811 362c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-12:10:47.183828 362c                               Options.track_and_verify_wals: 0
2025/12/18-12:10:47.183844 362c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-12:10:47.183860 362c                                     Options.env: 000001403C0C2B50
2025/12/18-12:10:47.183877 362c                                      Options.fs: WinFS
2025/12/18-12:10:47.183893 362c                                Options.info_log: 000001403C108270
2025/12/18-12:10:47.183910 362c                Options.max_file_opening_threads: 16
2025/12/18-12:10:47.183926 362c                              Options.statistics: 0000000000000000
2025/12/18-12:10:47.183946 362c                               Options.use_fsync: 0
2025/12/18-12:10:47.183963 362c                       Options.max_log_file_size: 0
2025/12/18-12:10:47.183983 362c                  Options.max_manifest_file_size: 1073741824
2025/12/18-12:10:47.183998 362c                   Options.log_file_time_to_roll: 0
2025/12/18-12:10:47.184014 362c                       Options.keep_log_file_num: 1000
2025/12/18-12:10:47.184029 362c                    Options.recycle_log_file_num: 0
2025/12/18-12:10:47.184045 362c                         Options.allow_fallocate: 1
2025/12/18-12:10:47.184060 362c                        Options.allow_mmap_reads: 0
2025/12/18-12:10:47.184075 362c                       Options.allow_mmap_writes: 0
2025/12/18-12:10:47.184091 362c                        Options.use_direct_reads: 0
2025/12/18-12:10:47.184108 362c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-12:10:47.184127 362c          Options.create_missing_column_families: 0
2025/12/18-12:10:47.184146 362c                              Options.db_log_dir: 
2025/12/18-12:10:47.184163 362c                                 Options.wal_dir: 
2025/12/18-12:10:47.184182 362c                Options.table_cache_numshardbits: 6
2025/12/18-12:10:47.184200 362c                         Options.WAL_ttl_seconds: 0
2025/12/18-12:10:47.184218 362c                       Options.WAL_size_limit_MB: 0
2025/12/18-12:10:47.184237 362c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-12:10:47.184253 362c             Options.manifest_preallocation_size: 4194304
2025/12/18-12:10:47.184271 362c                     Options.is_fd_close_on_exec: 1
2025/12/18-12:10:47.184289 362c                   Options.advise_random_on_open: 1
2025/12/18-12:10:47.184305 362c                    Options.db_write_buffer_size: 0
2025/12/18-12:10:47.184322 362c                    Options.write_buffer_manager: 000001403C0C31E0
2025/12/18-12:10:47.184338 362c                      Options.use_adaptive_mutex: 0
2025/12/18-12:10:47.184357 362c                            Options.rate_limiter: 0000000000000000
2025/12/18-12:10:47.184389 362c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-12:10:47.184475 362c                       Options.wal_recovery_mode: 2
2025/12/18-12:10:47.184503 362c                  Options.enable_thread_tracking: 0
2025/12/18-12:10:47.184522 362c                  Options.enable_pipelined_write: 0
2025/12/18-12:10:47.184541 362c                  Options.unordered_write: 0
2025/12/18-12:10:47.184559 362c         Options.allow_concurrent_memtable_write: 1
2025/12/18-12:10:47.184578 362c      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-12:10:47.184595 362c             Options.write_thread_max_yield_usec: 100
2025/12/18-12:10:47.184613 362c            Options.write_thread_slow_yield_usec: 3
2025/12/18-12:10:47.184631 362c                               Options.row_cache: None
2025/12/18-12:10:47.184648 362c                              Options.wal_filter: None
2025/12/18-12:10:47.184668 362c             Options.avoid_flush_during_recovery: 0
2025/12/18-12:10:47.184687 362c             Options.allow_ingest_behind: 0
2025/12/18-12:10:47.184705 362c             Options.two_write_queues: 0
2025/12/18-12:10:47.184723 362c             Options.manual_wal_flush: 0
2025/12/18-12:10:47.184740 362c             Options.wal_compression: 0
2025/12/18-12:10:47.184758 362c             Options.background_close_inactive_wals: 0
2025/12/18-12:10:47.184775 362c             Options.atomic_flush: 0
2025/12/18-12:10:47.184794 362c             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-12:10:47.184812 362c             Options.prefix_seek_opt_in_only: 0
2025/12/18-12:10:47.184831 362c                 Options.persist_stats_to_disk: 0
2025/12/18-12:10:47.184849 362c                 Options.write_dbid_to_manifest: 1
2025/12/18-12:10:47.184866 362c                 Options.write_identity_file: 1
2025/12/18-12:10:47.184881 362c                 Options.log_readahead_size: 0
2025/12/18-12:10:47.184902 362c                 Options.file_checksum_gen_factory: Unknown
2025/12/18-12:10:47.184918 362c                 Options.best_efforts_recovery: 0
2025/12/18-12:10:47.184937 362c                Options.max_bgerror_resume_count: 2147483647
2025/12/18-12:10:47.184958 362c            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-12:10:47.184977 362c             Options.allow_data_in_errors: 0
2025/12/18-12:10:47.184995 362c             Options.db_host_id: __hostname__
2025/12/18-12:10:47.185011 362c             Options.enforce_single_del_contracts: true
2025/12/18-12:10:47.185047 362c             Options.metadata_write_temperature: kUnknown
2025/12/18-12:10:47.185067 362c             Options.wal_write_temperature: kUnknown
2025/12/18-12:10:47.185122 362c             Options.max_background_jobs: 2
2025/12/18-12:10:47.185145 362c             Options.max_background_compactions: -1
2025/12/18-12:10:47.185168 362c             Options.max_subcompactions: 1
2025/12/18-12:10:47.185186 362c             Options.avoid_flush_during_shutdown: 0
2025/12/18-12:10:47.185205 362c           Options.writable_file_max_buffer_size: 1048576
2025/12/18-12:10:47.185220 362c             Options.delayed_write_rate : 16777216
2025/12/18-12:10:47.185235 362c             Options.max_total_wal_size: 0
2025/12/18-12:10:47.185248 362c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-12:10:47.185264 362c                   Options.stats_dump_period_sec: 600
2025/12/18-12:10:47.185284 362c                 Options.stats_persist_period_sec: 600
2025/12/18-12:10:47.185300 362c                 Options.stats_history_buffer_size: 1048576
2025/12/18-12:10:47.185316 362c                          Options.max_open_files: -1
2025/12/18-12:10:47.185330 362c                          Options.bytes_per_sync: 0
2025/12/18-12:10:47.185343 362c                      Options.wal_bytes_per_sync: 0
2025/12/18-12:10:47.185356 362c                   Options.strict_bytes_per_sync: 0
2025/12/18-12:10:47.185368 362c       Options.compaction_readahead_size: 2097152
2025/12/18-12:10:47.185381 362c                  Options.max_background_flushes: -1
2025/12/18-12:10:47.185394 362c Options.daily_offpeak_time_utc: 
2025/12/18-12:10:47.185497 362c Compression algorithms supported:
2025/12/18-12:10:47.185522 362c 	kZSTD supported: 1
2025/12/18-12:10:47.185539 362c 	kCustomCompressionA3 supported: 0
2025/12/18-12:10:47.185555 362c 	kSnappyCompression supported: 1
2025/12/18-12:10:47.185576 362c 	kCustomCompressionA5 supported: 0
2025/12/18-12:10:47.185664 362c 	kBZip2Compression supported: 1
2025/12/18-12:10:47.185691 362c 	kZlibCompression supported: 1
2025/12/18-12:10:47.185710 362c 	kLZ4Compression supported: 1
2025/12/18-12:10:47.185731 362c 	kXpressCompression supported: 0
2025/12/18-12:10:47.185748 362c 	kCustomCompressionA7 supported: 0
2025/12/18-12:10:47.185767 362c 	kLZ4HCCompression supported: 1
2025/12/18-12:10:47.185788 362c 	kCustomCompressionB2 supported: 0
2025/12/18-12:10:47.185806 362c 	kCustomCompression9C supported: 0
2025/12/18-12:10:47.185822 362c 	kCustomCompression80 supported: 0
2025/12/18-12:10:47.185841 362c 	kCustomCompressionB3 supported: 0
2025/12/18-12:10:47.185858 362c 	kCustomCompression9B supported: 0
2025/12/18-12:10:47.185877 362c 	kCustomCompression81 supported: 0
2025/12/18-12:10:47.185894 362c 	kCustomCompressionB0 supported: 0
2025/12/18-12:10:47.185911 362c 	kCustomCompression9A supported: 0
2025/12/18-12:10:47.185933 362c 	kCustomCompression82 supported: 0
2025/12/18-12:10:47.185951 362c 	kCustomCompressionB1 supported: 0
2025/12/18-12:10:47.185970 362c 	kCustomCompression83 supported: 0
2025/12/18-12:10:47.185987 362c 	kCustomCompressionB6 supported: 0
2025/12/18-12:10:47.186006 362c 	kCustomCompression84 supported: 0
2025/12/18-12:10:47.186024 362c 	kCustomCompressionB7 supported: 0
2025/12/18-12:10:47.186078 362c 	kCustomCompression9F supported: 0
2025/12/18-12:10:47.186104 362c 	kCustomCompression85 supported: 0
2025/12/18-12:10:47.186213 362c 	kCustomCompressionB4 supported: 0
2025/12/18-12:10:47.186236 362c 	kCustomCompression9E supported: 0
2025/12/18-12:10:47.186257 362c 	kCustomCompression86 supported: 0
2025/12/18-12:10:47.186282 362c 	kCustomCompressionB5 supported: 0
2025/12/18-12:10:47.186303 362c 	kCustomCompression9D supported: 0
2025/12/18-12:10:47.186318 362c 	kCustomCompression87 supported: 0
2025/12/18-12:10:47.186332 362c 	kCustomCompression88 supported: 0
2025/12/18-12:10:47.186348 362c 	kCustomCompression89 supported: 0
2025/12/18-12:10:47.186362 362c 	kCustomCompression92 supported: 0
2025/12/18-12:10:47.186377 362c 	kCustomCompression8A supported: 0
2025/12/18-12:10:47.186392 362c 	kCustomCompression91 supported: 0
2025/12/18-12:10:47.186407 362c 	kCustomCompression8B supported: 0
2025/12/18-12:10:47.186425 362c 	kCustomCompression90 supported: 0
2025/12/18-12:10:47.186451 362c 	kCustomCompression8C supported: 0
2025/12/18-12:10:47.186469 362c 	kCustomCompression97 supported: 0
2025/12/18-12:10:47.186484 362c 	kCustomCompression8D supported: 0
2025/12/18-12:10:47.186497 362c 	kCustomCompression96 supported: 0
2025/12/18-12:10:47.186511 362c 	kCustomCompression8E supported: 0
2025/12/18-12:10:47.186524 362c 	kCustomCompression95 supported: 0
2025/12/18-12:10:47.186537 362c 	kCustomCompression8F supported: 0
2025/12/18-12:10:47.186550 362c 	kCustomCompression93 supported: 0
2025/12/18-12:10:47.186564 362c 	kCustomCompression94 supported: 0
2025/12/18-12:10:47.186577 362c 	kCustomCompression98 supported: 0
2025/12/18-12:10:47.186590 362c 	kCustomCompression99 supported: 0
2025/12/18-12:10:47.186603 362c 	kCustomCompressionA0 supported: 0
2025/12/18-12:10:47.186615 362c 	kCustomCompressionA1 supported: 0
2025/12/18-12:10:47.186628 362c 	kCustomCompressionA2 supported: 0
2025/12/18-12:10:47.186644 362c 	kCustomCompressionA4 supported: 0
2025/12/18-12:10:47.186658 362c 	kCustomCompressionA6 supported: 0
2025/12/18-12:10:47.186674 362c 	kCustomCompressionA8 supported: 0
2025/12/18-12:10:47.186770 362c 	kCustomCompressionA9 supported: 0
2025/12/18-12:10:47.186794 362c 	kCustomCompressionAA supported: 0
2025/12/18-12:10:47.186808 362c 	kCustomCompressionAB supported: 0
2025/12/18-12:10:47.186823 362c 	kCustomCompressionAC supported: 0
2025/12/18-12:10:47.186838 362c 	kCustomCompressionAD supported: 0
2025/12/18-12:10:47.186865 362c 	kCustomCompressionAE supported: 0
2025/12/18-12:10:47.186889 362c 	kCustomCompressionAF supported: 0
2025/12/18-12:10:47.186912 362c 	kCustomCompressionB8 supported: 0
2025/12/18-12:10:47.186929 362c 	kCustomCompressionB9 supported: 0
2025/12/18-12:10:47.186941 362c 	kCustomCompressionBA supported: 0
2025/12/18-12:10:47.186953 362c 	kCustomCompressionBB supported: 0
2025/12/18-12:10:47.186965 362c 	kCustomCompressionBC supported: 0
2025/12/18-12:10:47.186977 362c 	kCustomCompressionBD supported: 0
2025/12/18-12:10:47.186989 362c 	kCustomCompressionBE supported: 0
2025/12/18-12:10:47.187001 362c 	kCustomCompressionBF supported: 0
2025/12/18-12:10:47.187013 362c 	kCustomCompressionC0 supported: 0
2025/12/18-12:10:47.187025 362c 	kCustomCompressionC1 supported: 0
2025/12/18-12:10:47.187037 362c 	kCustomCompressionC2 supported: 0
2025/12/18-12:10:47.187049 362c 	kCustomCompressionC3 supported: 0
2025/12/18-12:10:47.187061 362c 	kCustomCompressionC4 supported: 0
2025/12/18-12:10:47.187073 362c 	kCustomCompressionC5 supported: 0
2025/12/18-12:10:47.187084 362c 	kCustomCompressionC6 supported: 0
2025/12/18-12:10:47.187096 362c 	kCustomCompressionC7 supported: 0
2025/12/18-12:10:47.187108 362c 	kCustomCompressionC8 supported: 0
2025/12/18-12:10:47.187120 362c 	kCustomCompressionC9 supported: 0
2025/12/18-12:10:47.187132 362c 	kCustomCompressionCA supported: 0
2025/12/18-12:10:47.187143 362c 	kCustomCompressionCB supported: 0
2025/12/18-12:10:47.187155 362c 	kCustomCompressionCC supported: 0
2025/12/18-12:10:47.187167 362c 	kCustomCompressionCD supported: 0
2025/12/18-12:10:47.187179 362c 	kCustomCompressionCE supported: 0
2025/12/18-12:10:47.187191 362c 	kCustomCompressionCF supported: 0
2025/12/18-12:10:47.187203 362c 	kCustomCompressionD0 supported: 0
2025/12/18-12:10:47.187214 362c 	kCustomCompressionD1 supported: 0
2025/12/18-12:10:47.187226 362c 	kCustomCompressionD2 supported: 0
2025/12/18-12:10:47.187238 362c 	kCustomCompressionD3 supported: 0
2025/12/18-12:10:47.187250 362c 	kCustomCompressionD4 supported: 0
2025/12/18-12:10:47.187262 362c 	kCustomCompressionD5 supported: 0
2025/12/18-12:10:47.187274 362c 	kCustomCompressionD6 supported: 0
2025/12/18-12:10:47.187287 362c 	kCustomCompressionD7 supported: 0
2025/12/18-12:10:47.187299 362c 	kCustomCompressionD8 supported: 0
2025/12/18-12:10:47.187311 362c 	kCustomCompressionD9 supported: 0
2025/12/18-12:10:47.187323 362c 	kCustomCompressionDA supported: 0
2025/12/18-12:10:47.187335 362c 	kCustomCompressionDB supported: 0
2025/12/18-12:10:47.187347 362c 	kCustomCompressionDC supported: 0
2025/12/18-12:10:47.187359 362c 	kCustomCompressionDD supported: 0
2025/12/18-12:10:47.187372 362c 	kCustomCompressionDE supported: 0
2025/12/18-12:10:47.187387 362c 	kCustomCompressionDF supported: 0
2025/12/18-12:10:47.187399 362c 	kCustomCompressionE0 supported: 0
2025/12/18-12:10:47.187411 362c 	kCustomCompressionE1 supported: 0
2025/12/18-12:10:47.187424 362c 	kCustomCompressionE2 supported: 0
2025/12/18-12:10:47.187436 362c 	kCustomCompressionE3 supported: 0
2025/12/18-12:10:47.187449 362c 	kCustomCompressionE4 supported: 0
2025/12/18-12:10:47.187461 362c 	kCustomCompressionE5 supported: 0
2025/12/18-12:10:47.187474 362c 	kCustomCompressionE6 supported: 0
2025/12/18-12:10:47.187486 362c 	kCustomCompressionE7 supported: 0
2025/12/18-12:10:47.187499 362c 	kCustomCompressionE8 supported: 0
2025/12/18-12:10:47.187512 362c 	kCustomCompressionE9 supported: 0
2025/12/18-12:10:47.187524 362c 	kCustomCompressionEA supported: 0
2025/12/18-12:10:47.187537 362c 	kCustomCompressionEB supported: 0
2025/12/18-12:10:47.187550 362c 	kCustomCompressionEC supported: 0
2025/12/18-12:10:47.187563 362c 	kCustomCompressionED supported: 0
2025/12/18-12:10:47.187577 362c 	kCustomCompressionEE supported: 0
2025/12/18-12:10:47.187591 362c 	kCustomCompressionEF supported: 0
2025/12/18-12:10:47.187604 362c 	kCustomCompressionF0 supported: 0
2025/12/18-12:10:47.187617 362c 	kCustomCompressionF1 supported: 0
2025/12/18-12:10:47.187628 362c 	kCustomCompressionF2 supported: 0
2025/12/18-12:10:47.187732 362c 	kCustomCompressionF3 supported: 0
2025/12/18-12:10:47.187749 362c 	kCustomCompressionF4 supported: 0
2025/12/18-12:10:47.187761 362c 	kCustomCompressionF5 supported: 0
2025/12/18-12:10:47.187772 362c 	kCustomCompressionF6 supported: 0
2025/12/18-12:10:47.187783 362c 	kCustomCompressionF7 supported: 0
2025/12/18-12:10:47.187793 362c 	kCustomCompressionF8 supported: 0
2025/12/18-12:10:47.187804 362c 	kCustomCompressionF9 supported: 0
2025/12/18-12:10:47.187815 362c 	kCustomCompressionFA supported: 0
2025/12/18-12:10:47.187827 362c 	kCustomCompressionFB supported: 0
2025/12/18-12:10:47.187841 362c 	kCustomCompressionFC supported: 0
2025/12/18-12:10:47.187884 362c 	kCustomCompressionFD supported: 0
2025/12/18-12:10:47.187900 362c 	kCustomCompressionFE supported: 0
2025/12/18-12:10:47.187928 362c Fast CRC32 supported: Not supported on x86
2025/12/18-12:10:47.187942 362c DMutex implementation: std::mutex
2025/12/18-12:10:47.187954 362c Jemalloc supported: 0
2025/12/18-12:10:47.190246 362c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004548
2025/12/18-12:10:47.193002 362c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/18-12:10:47.193083 362c               Options.comparator: leveldb.BytewiseComparator
2025/12/18-12:10:47.193109 362c           Options.merge_operator: None
2025/12/18-12:10:47.193126 362c        Options.compaction_filter: None
2025/12/18-12:10:47.193140 362c        Options.compaction_filter_factory: None
2025/12/18-12:10:47.193154 362c  Options.sst_partitioner_factory: None
2025/12/18-12:10:47.193167 362c         Options.memtable_factory: SkipListFactory
2025/12/18-12:10:47.193181 362c            Options.table_factory: BlockBasedTable
2025/12/18-12:10:47.193337 362c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001403C1659C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001403C0E7FD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-12:10:47.193372 362c        Options.write_buffer_size: 67108864
2025/12/18-12:10:47.193389 362c  Options.max_write_buffer_number: 2
2025/12/18-12:10:47.193408 362c          Options.compression: Snappy
2025/12/18-12:10:47.193424 362c                  Options.bottommost_compression: Disabled
2025/12/18-12:10:47.193439 362c       Options.prefix_extractor: nullptr
2025/12/18-12:10:47.193453 362c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-12:10:47.193466 362c             Options.num_levels: 7
2025/12/18-12:10:47.193480 362c        Options.min_write_buffer_number_to_merge: 1
2025/12/18-12:10:47.193494 362c     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-12:10:47.193507 362c            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-12:10:47.193520 362c                  Options.bottommost_compression_opts.level: 32767
2025/12/18-12:10:47.193534 362c               Options.bottommost_compression_opts.strategy: 0
2025/12/18-12:10:47.193546 362c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-12:10:47.193560 362c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-12:10:47.193582 362c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-12:10:47.193608 362c                  Options.bottommost_compression_opts.enabled: false
2025/12/18-12:10:47.193626 362c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-12:10:47.193644 362c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-12:10:47.193658 362c            Options.compression_opts.window_bits: -14
2025/12/18-12:10:47.193672 362c                  Options.compression_opts.level: 32767
2025/12/18-12:10:47.193687 362c               Options.compression_opts.strategy: 0
2025/12/18-12:10:47.193702 362c         Options.compression_opts.max_dict_bytes: 0
2025/12/18-12:10:47.193716 362c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-12:10:47.193741 362c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-12:10:47.193757 362c         Options.compression_opts.parallel_threads: 1
2025/12/18-12:10:47.193777 362c                  Options.compression_opts.enabled: false
2025/12/18-12:10:47.193840 362c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-12:10:47.193872 362c      Options.level0_file_num_compaction_trigger: 4
2025/12/18-12:10:47.193891 362c          Options.level0_slowdown_writes_trigger: 20
2025/12/18-12:10:47.193908 362c              Options.level0_stop_writes_trigger: 36
2025/12/18-12:10:47.193925 362c                   Options.target_file_size_base: 67108864
2025/12/18-12:10:47.193942 362c             Options.target_file_size_multiplier: 1
2025/12/18-12:10:47.193959 362c                Options.max_bytes_for_level_base: 268435456
2025/12/18-12:10:47.193976 362c Options.level_compaction_dynamic_level_bytes: 1
2025/12/18-12:10:47.193993 362c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-12:10:47.194013 362c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-12:10:47.194027 362c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-12:10:47.194041 362c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-12:10:47.194055 362c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-12:10:47.194068 362c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-12:10:47.194082 362c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-12:10:47.194096 362c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-12:10:47.194109 362c       Options.max_sequential_skip_in_iterations: 8
2025/12/18-12:10:47.194123 362c          Options.memtable_op_scan_flush_trigger: 0
2025/12/18-12:10:47.194136 362c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/18-12:10:47.194149 362c                    Options.max_compaction_bytes: 1677721600
2025/12/18-12:10:47.194163 362c                        Options.arena_block_size: 1048576
2025/12/18-12:10:47.194176 362c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-12:10:47.194190 362c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-12:10:47.194203 362c                Options.disable_auto_compactions: 0
2025/12/18-12:10:47.194224 362c                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-12:10:47.194242 362c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-12:10:47.194256 362c Options.compaction_options_universal.size_ratio: 1
2025/12/18-12:10:47.194270 362c Options.compaction_options_universal.min_merge_width: 2
2025/12/18-12:10:47.194283 362c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-12:10:47.194296 362c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-12:10:47.194310 362c Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-12:10:47.194326 362c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-12:10:47.194339 362c Options.compaction_options_universal.max_read_amp: -1
2025/12/18-12:10:47.194361 362c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/18-12:10:47.194378 362c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-12:10:47.194392 362c Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-12:10:47.194431 362c                   Options.table_properties_collectors: 
2025/12/18-12:10:47.194447 362c                   Options.inplace_update_support: 0
2025/12/18-12:10:47.194461 362c                 Options.inplace_update_num_locks: 10000
2025/12/18-12:10:47.194476 362c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-12:10:47.194495 362c               Options.memtable_whole_key_filtering: 0
2025/12/18-12:10:47.194511 362c   Options.memtable_huge_page_size: 0
2025/12/18-12:10:47.194527 362c                           Options.bloom_locality: 0
2025/12/18-12:10:47.194543 362c                    Options.max_successive_merges: 0
2025/12/18-12:10:47.194560 362c             Options.strict_max_successive_merges: 0
2025/12/18-12:10:47.194579 362c                Options.optimize_filters_for_hits: 0
2025/12/18-12:10:47.194595 362c                Options.paranoid_file_checks: 0
2025/12/18-12:10:47.194608 362c                Options.force_consistency_checks: 1
2025/12/18-12:10:47.194622 362c                Options.report_bg_io_stats: 0
2025/12/18-12:10:47.194635 362c                Options.disallow_memtable_writes: 0
2025/12/18-12:10:47.194649 362c                               Options.ttl: 2592000
2025/12/18-12:10:47.194662 362c          Options.periodic_compaction_seconds: 0
2025/12/18-12:10:47.194678 362c                        Options.default_temperature: kUnknown
2025/12/18-12:10:47.194692 362c  Options.preclude_last_level_data_seconds: 0
2025/12/18-12:10:47.194705 362c    Options.preserve_internal_time_seconds: 0
2025/12/18-12:10:47.194719 362c                       Options.enable_blob_files: false
2025/12/18-12:10:47.194732 362c                           Options.min_blob_size: 0
2025/12/18-12:10:47.194746 362c                          Options.blob_file_size: 268435456
2025/12/18-12:10:47.194760 362c                   Options.blob_compression_type: NoCompression
2025/12/18-12:10:47.194774 362c          Options.enable_blob_garbage_collection: false
2025/12/18-12:10:47.194788 362c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-12:10:47.194803 362c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-12:10:47.194817 362c          Options.blob_compaction_readahead_size: 0
2025/12/18-12:10:47.194831 362c                Options.blob_file_starting_level: 0
2025/12/18-12:10:47.194845 362c         Options.experimental_mempurge_threshold: 0.000000
2025/12/18-12:10:47.194859 362c            Options.memtable_max_range_deletions: 0
2025/12/18-12:10:47.200880 362c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004548 succeeded,manifest_file_number is 4548, next_file_number is 4553, last_sequence is 65675, log_number is 4543,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4543
2025/12/18-12:10:47.200923 362c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4543
2025/12/18-12:10:47.201789 362c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/18-12:10:47.311146 362c EVENT_LOG_v1 {"time_micros": 1766045447311042, "job": 1, "event": "recovery_started", "wal_files": [4547]}
2025/12/18-12:10:47.311219 362c [is too large:1379] Recovering log #4547 mode 2
2025/12/18-12:10:47.313019 362c [l/db_impl_open.cc:1353] Recovered to log #4547 next seq #65712
2025/12/18-12:10:47.360531 362c EVENT_LOG_v1 {"time_micros": 1766045447360403, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4554, "file_size": 8322, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65677, "largest_seqno": 65711, "table_properties": {"data_size": 7140, "index_size": 166, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 867, "raw_average_key_size": 25, "raw_value_size": 23652, "raw_average_value_size": 695, "num_data_blocks": 6, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 65711, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766045447, "oldest_key_time": 1766045447, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "1X04XFGOBOOCJFEZJ42O", "orig_file_number": 4554, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/18-12:10:47.383368 362c EVENT_LOG_v1 {"time_micros": 1766045447383341, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/18-12:10:47.384954 362c [ocksdb/db/version_set.cc:5624] Creating manifest 4556
2025/12/18-12:10:47.555082 362c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001403C1968A0
2025/12/18-12:10:47.620516 362c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004547.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4609112, max_trash_db_ratio 0.250000
2025/12/18-12:10:47.622722 362c DB pointer 000001403C194BC0
2025/12/18-12:10:47.626005 2a90 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/18-12:10:47.626096 2a90 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     62.87 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.047      36      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.40 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.047      36      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.047      36      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.05              0.00         1    0.047      36      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001403C0E7FD0#13360 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000337 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/18-12:13:07.891353 2988 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/18-12:13:08.002076 2988 [Ignoring error %s:681] Shutdown complete
