2025/12/27-13:13:07.078373 2294 RocksDB version: 10.4.2
2025/12/27-13:13:07.078772 2294 Compile date 2025-07-09 11:14:20
2025/12/27-13:13:07.078832 2294 DB SUMMARY
2025/12/27-13:13:07.078879 2294 Host name (Env):  MYEMM
2025/12/27-13:13:07.078918 2294 DB Session ID:  C2XECCLX1LH2C2V040VW
2025/12/27-13:13:07.162306 2294 CURRENT file:  CURRENT
2025/12/27-13:13:07.162424 2294 IDENTITY file:  IDENTITY
2025/12/27-13:13:07.162954 2294 MANIFEST file:  MANIFEST-006493 size: 909 Bytes
2025/12/27-13:13:07.163050 2294 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 006455.sst 006458.sst 006491.sst 
2025/12/27-13:13:07.163096 2294 Write Ahead Log file in ./vyft_rocksdb: 006492.log size: 0 ; 
2025/12/27-13:13:07.163304 2294                         Options.error_if_exists: 0
2025/12/27-13:13:07.163868 2294                       Options.create_if_missing: 1
2025/12/27-13:13:07.163902 2294                         Options.paranoid_checks: 1
2025/12/27-13:13:07.163918 2294             Options.flush_verify_memtable_count: 1
2025/12/27-13:13:07.163948 2294          Options.compaction_verify_record_count: 1
2025/12/27-13:13:07.163965 2294                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-13:13:07.163982 2294                               Options.track_and_verify_wals: 0
2025/12/27-13:13:07.163998 2294        Options.verify_sst_unique_id_in_manifest: 1
2025/12/27-13:13:07.164013 2294                                     Options.env: 000002034633FF30
2025/12/27-13:13:07.164030 2294                                      Options.fs: WinFS
2025/12/27-13:13:07.164045 2294                                Options.info_log: 00000203462C6C40
2025/12/27-13:13:07.164059 2294                Options.max_file_opening_threads: 16
2025/12/27-13:13:07.164075 2294                              Options.statistics: 0000000000000000
2025/12/27-13:13:07.164092 2294                               Options.use_fsync: 0
2025/12/27-13:13:07.164108 2294                       Options.max_log_file_size: 0
2025/12/27-13:13:07.164123 2294                  Options.max_manifest_file_size: 1073741824
2025/12/27-13:13:07.164138 2294                   Options.log_file_time_to_roll: 0
2025/12/27-13:13:07.164152 2294                       Options.keep_log_file_num: 1000
2025/12/27-13:13:07.164167 2294                    Options.recycle_log_file_num: 0
2025/12/27-13:13:07.164182 2294                         Options.allow_fallocate: 1
2025/12/27-13:13:07.164198 2294                        Options.allow_mmap_reads: 0
2025/12/27-13:13:07.164215 2294                       Options.allow_mmap_writes: 0
2025/12/27-13:13:07.164231 2294                        Options.use_direct_reads: 0
2025/12/27-13:13:07.164246 2294                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-13:13:07.164261 2294          Options.create_missing_column_families: 0
2025/12/27-13:13:07.164276 2294                              Options.db_log_dir: 
2025/12/27-13:13:07.164290 2294                                 Options.wal_dir: 
2025/12/27-13:13:07.164306 2294                Options.table_cache_numshardbits: 6
2025/12/27-13:13:07.164323 2294                         Options.WAL_ttl_seconds: 0
2025/12/27-13:13:07.164338 2294                       Options.WAL_size_limit_MB: 0
2025/12/27-13:13:07.164353 2294                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-13:13:07.164368 2294             Options.manifest_preallocation_size: 4194304
2025/12/27-13:13:07.164382 2294                     Options.is_fd_close_on_exec: 1
2025/12/27-13:13:07.164396 2294                   Options.advise_random_on_open: 1
2025/12/27-13:13:07.164413 2294                    Options.db_write_buffer_size: 0
2025/12/27-13:13:07.164428 2294                    Options.write_buffer_manager: 0000020346340680
2025/12/27-13:13:07.164444 2294                      Options.use_adaptive_mutex: 0
2025/12/27-13:13:07.164463 2294                            Options.rate_limiter: 0000000000000000
2025/12/27-13:13:07.164490 2294     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-13:13:07.164582 2294                       Options.wal_recovery_mode: 2
2025/12/27-13:13:07.164605 2294                  Options.enable_thread_tracking: 0
2025/12/27-13:13:07.164621 2294                  Options.enable_pipelined_write: 0
2025/12/27-13:13:07.164635 2294                  Options.unordered_write: 0
2025/12/27-13:13:07.164650 2294         Options.allow_concurrent_memtable_write: 1
2025/12/27-13:13:07.164666 2294      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-13:13:07.164681 2294             Options.write_thread_max_yield_usec: 100
2025/12/27-13:13:07.164696 2294            Options.write_thread_slow_yield_usec: 3
2025/12/27-13:13:07.164710 2294                               Options.row_cache: None
2025/12/27-13:13:07.164724 2294                              Options.wal_filter: None
2025/12/27-13:13:07.164738 2294             Options.avoid_flush_during_recovery: 0
2025/12/27-13:13:07.164754 2294             Options.allow_ingest_behind: 0
2025/12/27-13:13:07.164771 2294             Options.two_write_queues: 0
2025/12/27-13:13:07.164788 2294             Options.manual_wal_flush: 0
2025/12/27-13:13:07.164804 2294             Options.wal_compression: 0
2025/12/27-13:13:07.164818 2294             Options.background_close_inactive_wals: 0
2025/12/27-13:13:07.164833 2294             Options.atomic_flush: 0
2025/12/27-13:13:07.164848 2294             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-13:13:07.164865 2294             Options.prefix_seek_opt_in_only: 0
2025/12/27-13:13:07.164881 2294                 Options.persist_stats_to_disk: 0
2025/12/27-13:13:07.164896 2294                 Options.write_dbid_to_manifest: 1
2025/12/27-13:13:07.164912 2294                 Options.write_identity_file: 1
2025/12/27-13:13:07.164926 2294                 Options.log_readahead_size: 0
2025/12/27-13:13:07.164941 2294                 Options.file_checksum_gen_factory: Unknown
2025/12/27-13:13:07.164958 2294                 Options.best_efforts_recovery: 0
2025/12/27-13:13:07.164976 2294                Options.max_bgerror_resume_count: 2147483647
2025/12/27-13:13:07.164992 2294            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-13:13:07.165008 2294             Options.allow_data_in_errors: 0
2025/12/27-13:13:07.165026 2294             Options.db_host_id: __hostname__
2025/12/27-13:13:07.165044 2294             Options.enforce_single_del_contracts: true
2025/12/27-13:13:07.165075 2294             Options.metadata_write_temperature: kUnknown
2025/12/27-13:13:07.165092 2294             Options.wal_write_temperature: kUnknown
2025/12/27-13:13:07.165107 2294             Options.max_background_jobs: 2
2025/12/27-13:13:07.165121 2294             Options.max_background_compactions: -1
2025/12/27-13:13:07.165150 2294             Options.max_subcompactions: 1
2025/12/27-13:13:07.165166 2294             Options.avoid_flush_during_shutdown: 0
2025/12/27-13:13:07.165182 2294           Options.writable_file_max_buffer_size: 1048576
2025/12/27-13:13:07.165198 2294             Options.delayed_write_rate : 16777216
2025/12/27-13:13:07.165213 2294             Options.max_total_wal_size: 0
2025/12/27-13:13:07.165228 2294             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-13:13:07.165260 2294                   Options.stats_dump_period_sec: 600
2025/12/27-13:13:07.165277 2294                 Options.stats_persist_period_sec: 600
2025/12/27-13:13:07.165294 2294                 Options.stats_history_buffer_size: 1048576
2025/12/27-13:13:07.165310 2294                          Options.max_open_files: -1
2025/12/27-13:13:07.165326 2294                          Options.bytes_per_sync: 0
2025/12/27-13:13:07.165342 2294                      Options.wal_bytes_per_sync: 0
2025/12/27-13:13:07.165358 2294                   Options.strict_bytes_per_sync: 0
2025/12/27-13:13:07.165373 2294       Options.compaction_readahead_size: 2097152
2025/12/27-13:13:07.165389 2294                  Options.max_background_flushes: -1
2025/12/27-13:13:07.165405 2294 Options.daily_offpeak_time_utc: 
2025/12/27-13:13:07.165497 2294 Compression algorithms supported:
2025/12/27-13:13:07.165524 2294 	kZSTD supported: 1
2025/12/27-13:13:07.165541 2294 	kCustomCompressionA3 supported: 0
2025/12/27-13:13:07.165558 2294 	kSnappyCompression supported: 1
2025/12/27-13:13:07.165573 2294 	kCustomCompressionA5 supported: 0
2025/12/27-13:13:07.165602 2294 	kBZip2Compression supported: 1
2025/12/27-13:13:07.165618 2294 	kZlibCompression supported: 1
2025/12/27-13:13:07.165634 2294 	kLZ4Compression supported: 1
2025/12/27-13:13:07.165651 2294 	kXpressCompression supported: 0
2025/12/27-13:13:07.165667 2294 	kCustomCompressionA7 supported: 0
2025/12/27-13:13:07.165682 2294 	kLZ4HCCompression supported: 1
2025/12/27-13:13:07.165698 2294 	kCustomCompressionB2 supported: 0
2025/12/27-13:13:07.165714 2294 	kCustomCompression9C supported: 0
2025/12/27-13:13:07.165728 2294 	kCustomCompression80 supported: 0
2025/12/27-13:13:07.165743 2294 	kCustomCompressionB3 supported: 0
2025/12/27-13:13:07.165757 2294 	kCustomCompression9B supported: 0
2025/12/27-13:13:07.165774 2294 	kCustomCompression81 supported: 0
2025/12/27-13:13:07.165790 2294 	kCustomCompressionB0 supported: 0
2025/12/27-13:13:07.165806 2294 	kCustomCompression9A supported: 0
2025/12/27-13:13:07.165821 2294 	kCustomCompression82 supported: 0
2025/12/27-13:13:07.165836 2294 	kCustomCompressionB1 supported: 0
2025/12/27-13:13:07.165852 2294 	kCustomCompression83 supported: 0
2025/12/27-13:13:07.165868 2294 	kCustomCompressionB6 supported: 0
2025/12/27-13:13:07.165883 2294 	kCustomCompression84 supported: 0
2025/12/27-13:13:07.165899 2294 	kCustomCompressionB7 supported: 0
2025/12/27-13:13:07.165916 2294 	kCustomCompression9F supported: 0
2025/12/27-13:13:07.165931 2294 	kCustomCompression85 supported: 0
2025/12/27-13:13:07.165947 2294 	kCustomCompressionB4 supported: 0
2025/12/27-13:13:07.165963 2294 	kCustomCompression9E supported: 0
2025/12/27-13:13:07.165979 2294 	kCustomCompression86 supported: 0
2025/12/27-13:13:07.165995 2294 	kCustomCompressionB5 supported: 0
2025/12/27-13:13:07.166011 2294 	kCustomCompression9D supported: 0
2025/12/27-13:13:07.166026 2294 	kCustomCompression87 supported: 0
2025/12/27-13:13:07.166041 2294 	kCustomCompression88 supported: 0
2025/12/27-13:13:07.166055 2294 	kCustomCompression89 supported: 0
2025/12/27-13:13:07.166072 2294 	kCustomCompression92 supported: 0
2025/12/27-13:13:07.166089 2294 	kCustomCompression8A supported: 0
2025/12/27-13:13:07.166106 2294 	kCustomCompression91 supported: 0
2025/12/27-13:13:07.166121 2294 	kCustomCompression8B supported: 0
2025/12/27-13:13:07.166137 2294 	kCustomCompression90 supported: 0
2025/12/27-13:13:07.166151 2294 	kCustomCompression8C supported: 0
2025/12/27-13:13:07.166166 2294 	kCustomCompression97 supported: 0
2025/12/27-13:13:07.166182 2294 	kCustomCompression8D supported: 0
2025/12/27-13:13:07.166198 2294 	kCustomCompression96 supported: 0
2025/12/27-13:13:07.166213 2294 	kCustomCompression8E supported: 0
2025/12/27-13:13:07.166230 2294 	kCustomCompression95 supported: 0
2025/12/27-13:13:07.166247 2294 	kCustomCompression8F supported: 0
2025/12/27-13:13:07.166264 2294 	kCustomCompression93 supported: 0
2025/12/27-13:13:07.166279 2294 	kCustomCompression94 supported: 0
2025/12/27-13:13:07.166295 2294 	kCustomCompression98 supported: 0
2025/12/27-13:13:07.166309 2294 	kCustomCompression99 supported: 0
2025/12/27-13:13:07.166323 2294 	kCustomCompressionA0 supported: 0
2025/12/27-13:13:07.166340 2294 	kCustomCompressionA1 supported: 0
2025/12/27-13:13:07.166356 2294 	kCustomCompressionA2 supported: 0
2025/12/27-13:13:07.166372 2294 	kCustomCompressionA4 supported: 0
2025/12/27-13:13:07.166389 2294 	kCustomCompressionA6 supported: 0
2025/12/27-13:13:07.166405 2294 	kCustomCompressionA8 supported: 0
2025/12/27-13:13:07.166421 2294 	kCustomCompressionA9 supported: 0
2025/12/27-13:13:07.166436 2294 	kCustomCompressionAA supported: 0
2025/12/27-13:13:07.166450 2294 	kCustomCompressionAB supported: 0
2025/12/27-13:13:07.166466 2294 	kCustomCompressionAC supported: 0
2025/12/27-13:13:07.166483 2294 	kCustomCompressionAD supported: 0
2025/12/27-13:13:07.166510 2294 	kCustomCompressionAE supported: 0
2025/12/27-13:13:07.166529 2294 	kCustomCompressionAF supported: 0
2025/12/27-13:13:07.166546 2294 	kCustomCompressionB8 supported: 0
2025/12/27-13:13:07.166562 2294 	kCustomCompressionB9 supported: 0
2025/12/27-13:13:07.166577 2294 	kCustomCompressionBA supported: 0
2025/12/27-13:13:07.166593 2294 	kCustomCompressionBB supported: 0
2025/12/27-13:13:07.166610 2294 	kCustomCompressionBC supported: 0
2025/12/27-13:13:07.166628 2294 	kCustomCompressionBD supported: 0
2025/12/27-13:13:07.166645 2294 	kCustomCompressionBE supported: 0
2025/12/27-13:13:07.166662 2294 	kCustomCompressionBF supported: 0
2025/12/27-13:13:07.166680 2294 	kCustomCompressionC0 supported: 0
2025/12/27-13:13:07.166696 2294 	kCustomCompressionC1 supported: 0
2025/12/27-13:13:07.166712 2294 	kCustomCompressionC2 supported: 0
2025/12/27-13:13:07.166726 2294 	kCustomCompressionC3 supported: 0
2025/12/27-13:13:07.166742 2294 	kCustomCompressionC4 supported: 0
2025/12/27-13:13:07.166758 2294 	kCustomCompressionC5 supported: 0
2025/12/27-13:13:07.166774 2294 	kCustomCompressionC6 supported: 0
2025/12/27-13:13:07.166792 2294 	kCustomCompressionC7 supported: 0
2025/12/27-13:13:07.166809 2294 	kCustomCompressionC8 supported: 0
2025/12/27-13:13:07.166826 2294 	kCustomCompressionC9 supported: 0
2025/12/27-13:13:07.166844 2294 	kCustomCompressionCA supported: 0
2025/12/27-13:13:07.166861 2294 	kCustomCompressionCB supported: 0
2025/12/27-13:13:07.166878 2294 	kCustomCompressionCC supported: 0
2025/12/27-13:13:07.166893 2294 	kCustomCompressionCD supported: 0
2025/12/27-13:13:07.166907 2294 	kCustomCompressionCE supported: 0
2025/12/27-13:13:07.166922 2294 	kCustomCompressionCF supported: 0
2025/12/27-13:13:07.166938 2294 	kCustomCompressionD0 supported: 0
2025/12/27-13:13:07.166956 2294 	kCustomCompressionD1 supported: 0
2025/12/27-13:13:07.166974 2294 	kCustomCompressionD2 supported: 0
2025/12/27-13:13:07.166995 2294 	kCustomCompressionD3 supported: 0
2025/12/27-13:13:07.167012 2294 	kCustomCompressionD4 supported: 0
2025/12/27-13:13:07.167030 2294 	kCustomCompressionD5 supported: 0
2025/12/27-13:13:07.167046 2294 	kCustomCompressionD6 supported: 0
2025/12/27-13:13:07.167064 2294 	kCustomCompressionD7 supported: 0
2025/12/27-13:13:07.167080 2294 	kCustomCompressionD8 supported: 0
2025/12/27-13:13:07.167096 2294 	kCustomCompressionD9 supported: 0
2025/12/27-13:13:07.167116 2294 	kCustomCompressionDA supported: 0
2025/12/27-13:13:07.167134 2294 	kCustomCompressionDB supported: 0
2025/12/27-13:13:07.167154 2294 	kCustomCompressionDC supported: 0
2025/12/27-13:13:07.167172 2294 	kCustomCompressionDD supported: 0
2025/12/27-13:13:07.167190 2294 	kCustomCompressionDE supported: 0
2025/12/27-13:13:07.167206 2294 	kCustomCompressionDF supported: 0
2025/12/27-13:13:07.167223 2294 	kCustomCompressionE0 supported: 0
2025/12/27-13:13:07.167241 2294 	kCustomCompressionE1 supported: 0
2025/12/27-13:13:07.167274 2294 	kCustomCompressionE2 supported: 0
2025/12/27-13:13:07.167295 2294 	kCustomCompressionE3 supported: 0
2025/12/27-13:13:07.167311 2294 	kCustomCompressionE4 supported: 0
2025/12/27-13:13:07.167331 2294 	kCustomCompressionE5 supported: 0
2025/12/27-13:13:07.167350 2294 	kCustomCompressionE6 supported: 0
2025/12/27-13:13:07.167370 2294 	kCustomCompressionE7 supported: 0
2025/12/27-13:13:07.167390 2294 	kCustomCompressionE8 supported: 0
2025/12/27-13:13:07.167408 2294 	kCustomCompressionE9 supported: 0
2025/12/27-13:13:07.167425 2294 	kCustomCompressionEA supported: 0
2025/12/27-13:13:07.167442 2294 	kCustomCompressionEB supported: 0
2025/12/27-13:13:07.167460 2294 	kCustomCompressionEC supported: 0
2025/12/27-13:13:07.167478 2294 	kCustomCompressionED supported: 0
2025/12/27-13:13:07.167500 2294 	kCustomCompressionEE supported: 0
2025/12/27-13:13:07.167518 2294 	kCustomCompressionEF supported: 0
2025/12/27-13:13:07.167534 2294 	kCustomCompressionF0 supported: 0
2025/12/27-13:13:07.167551 2294 	kCustomCompressionF1 supported: 0
2025/12/27-13:13:07.167567 2294 	kCustomCompressionF2 supported: 0
2025/12/27-13:13:07.167714 2294 	kCustomCompressionF3 supported: 0
2025/12/27-13:13:07.167742 2294 	kCustomCompressionF4 supported: 0
2025/12/27-13:13:07.167758 2294 	kCustomCompressionF5 supported: 0
2025/12/27-13:13:07.167775 2294 	kCustomCompressionF6 supported: 0
2025/12/27-13:13:07.167790 2294 	kCustomCompressionF7 supported: 0
2025/12/27-13:13:07.167807 2294 	kCustomCompressionF8 supported: 0
2025/12/27-13:13:07.167823 2294 	kCustomCompressionF9 supported: 0
2025/12/27-13:13:07.167840 2294 	kCustomCompressionFA supported: 0
2025/12/27-13:13:07.167857 2294 	kCustomCompressionFB supported: 0
2025/12/27-13:13:07.167873 2294 	kCustomCompressionFC supported: 0
2025/12/27-13:13:07.167890 2294 	kCustomCompressionFD supported: 0
2025/12/27-13:13:07.167905 2294 	kCustomCompressionFE supported: 0
2025/12/27-13:13:07.167953 2294 Fast CRC32 supported: Not supported on x86
2025/12/27-13:13:07.167972 2294 DMutex implementation: std::mutex
2025/12/27-13:13:07.167998 2294 Jemalloc supported: 0
2025/12/27-13:13:07.172395 2294 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006493
2025/12/27-13:13:07.173818 2294 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/27-13:13:07.173877 2294               Options.comparator: leveldb.BytewiseComparator
2025/12/27-13:13:07.173894 2294           Options.merge_operator: None
2025/12/27-13:13:07.173919 2294        Options.compaction_filter: None
2025/12/27-13:13:07.173935 2294        Options.compaction_filter_factory: None
2025/12/27-13:13:07.173957 2294  Options.sst_partitioner_factory: None
2025/12/27-13:13:07.173973 2294         Options.memtable_factory: SkipListFactory
2025/12/27-13:13:07.173987 2294            Options.table_factory: BlockBasedTable
2025/12/27-13:13:07.174118 2294            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020346328A70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203462A2E20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/27-13:13:07.174147 2294        Options.write_buffer_size: 67108864
2025/12/27-13:13:07.174161 2294  Options.max_write_buffer_number: 2
2025/12/27-13:13:07.174177 2294          Options.compression: Snappy
2025/12/27-13:13:07.174192 2294                  Options.bottommost_compression: Disabled
2025/12/27-13:13:07.174206 2294       Options.prefix_extractor: nullptr
2025/12/27-13:13:07.174220 2294   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-13:13:07.174234 2294             Options.num_levels: 7
2025/12/27-13:13:07.174249 2294        Options.min_write_buffer_number_to_merge: 1
2025/12/27-13:13:07.174264 2294     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-13:13:07.174277 2294            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-13:13:07.174291 2294                  Options.bottommost_compression_opts.level: 32767
2025/12/27-13:13:07.174306 2294               Options.bottommost_compression_opts.strategy: 0
2025/12/27-13:13:07.174321 2294         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-13:13:07.174347 2294         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-13:13:07.174365 2294         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-13:13:07.174379 2294                  Options.bottommost_compression_opts.enabled: false
2025/12/27-13:13:07.174394 2294         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-13:13:07.174409 2294         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/27-13:13:07.174424 2294            Options.compression_opts.window_bits: -14
2025/12/27-13:13:07.174437 2294                  Options.compression_opts.level: 32767
2025/12/27-13:13:07.174452 2294               Options.compression_opts.strategy: 0
2025/12/27-13:13:07.174466 2294         Options.compression_opts.max_dict_bytes: 0
2025/12/27-13:13:07.174479 2294         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-13:13:07.174494 2294         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/27-13:13:07.174508 2294         Options.compression_opts.parallel_threads: 1
2025/12/27-13:13:07.174522 2294                  Options.compression_opts.enabled: false
2025/12/27-13:13:07.174537 2294         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-13:13:07.174551 2294      Options.level0_file_num_compaction_trigger: 4
2025/12/27-13:13:07.174566 2294          Options.level0_slowdown_writes_trigger: 20
2025/12/27-13:13:07.174580 2294              Options.level0_stop_writes_trigger: 36
2025/12/27-13:13:07.174594 2294                   Options.target_file_size_base: 67108864
2025/12/27-13:13:07.174609 2294             Options.target_file_size_multiplier: 1
2025/12/27-13:13:07.174624 2294                Options.max_bytes_for_level_base: 268435456
2025/12/27-13:13:07.174638 2294 Options.level_compaction_dynamic_level_bytes: 1
2025/12/27-13:13:07.174653 2294          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-13:13:07.174669 2294 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-13:13:07.174684 2294 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-13:13:07.174698 2294 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-13:13:07.174711 2294 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-13:13:07.174725 2294 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-13:13:07.174739 2294 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-13:13:07.174753 2294 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-13:13:07.174766 2294       Options.max_sequential_skip_in_iterations: 8
2025/12/27-13:13:07.174780 2294          Options.memtable_op_scan_flush_trigger: 0
2025/12/27-13:13:07.174794 2294      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/27-13:13:07.174824 2294                    Options.max_compaction_bytes: 1677721600
2025/12/27-13:13:07.174840 2294                        Options.arena_block_size: 1048576
2025/12/27-13:13:07.174853 2294   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-13:13:07.174867 2294   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-13:13:07.174880 2294                Options.disable_auto_compactions: 0
2025/12/27-13:13:07.174900 2294                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-13:13:07.174918 2294                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-13:13:07.174932 2294 Options.compaction_options_universal.size_ratio: 1
2025/12/27-13:13:07.174946 2294 Options.compaction_options_universal.min_merge_width: 2
2025/12/27-13:13:07.174960 2294 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-13:13:07.174974 2294 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-13:13:07.174988 2294 Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-13:13:07.175005 2294 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-13:13:07.175021 2294 Options.compaction_options_universal.max_read_amp: -1
2025/12/27-13:13:07.175041 2294 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/27-13:13:07.175059 2294 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-13:13:07.175073 2294 Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-13:13:07.175093 2294                   Options.table_properties_collectors: 
2025/12/27-13:13:07.175107 2294                   Options.inplace_update_support: 0
2025/12/27-13:13:07.175121 2294                 Options.inplace_update_num_locks: 10000
2025/12/27-13:13:07.175135 2294               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-13:13:07.175149 2294               Options.memtable_whole_key_filtering: 0
2025/12/27-13:13:07.175163 2294   Options.memtable_huge_page_size: 0
2025/12/27-13:13:07.175177 2294                           Options.bloom_locality: 0
2025/12/27-13:13:07.175191 2294                    Options.max_successive_merges: 0
2025/12/27-13:13:07.175206 2294             Options.strict_max_successive_merges: 0
2025/12/27-13:13:07.175219 2294                Options.optimize_filters_for_hits: 0
2025/12/27-13:13:07.175233 2294                Options.paranoid_file_checks: 0
2025/12/27-13:13:07.175248 2294                Options.force_consistency_checks: 1
2025/12/27-13:13:07.175262 2294                Options.report_bg_io_stats: 0
2025/12/27-13:13:07.175275 2294                Options.disallow_memtable_writes: 0
2025/12/27-13:13:07.175289 2294                               Options.ttl: 2592000
2025/12/27-13:13:07.175302 2294          Options.periodic_compaction_seconds: 0
2025/12/27-13:13:07.175317 2294                        Options.default_temperature: kUnknown
2025/12/27-13:13:07.175333 2294  Options.preclude_last_level_data_seconds: 0
2025/12/27-13:13:07.175347 2294    Options.preserve_internal_time_seconds: 0
2025/12/27-13:13:07.175360 2294                       Options.enable_blob_files: false
2025/12/27-13:13:07.175374 2294                           Options.min_blob_size: 0
2025/12/27-13:13:07.175388 2294                          Options.blob_file_size: 268435456
2025/12/27-13:13:07.175403 2294                   Options.blob_compression_type: NoCompression
2025/12/27-13:13:07.175416 2294          Options.enable_blob_garbage_collection: false
2025/12/27-13:13:07.175430 2294      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-13:13:07.175446 2294 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/27-13:13:07.175460 2294          Options.blob_compaction_readahead_size: 0
2025/12/27-13:13:07.175474 2294                Options.blob_file_starting_level: 0
2025/12/27-13:13:07.175489 2294         Options.experimental_mempurge_threshold: 0.000000
2025/12/27-13:13:07.175503 2294            Options.memtable_max_range_deletions: 0
2025/12/27-13:13:07.183208 2294 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006493 succeeded,manifest_file_number is 6493, next_file_number is 6495, last_sequence is 74779, log_number is 6488,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6488
2025/12/27-13:13:07.183259 2294 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6488
2025/12/27-13:13:07.184441 2294 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/27-13:13:07.332557 2294 EVENT_LOG_v1 {"time_micros": 1766826787332471, "job": 1, "event": "recovery_started", "wal_files": [6492]}
2025/12/27-13:13:07.332637 2294 [is too large:1379] Recovering log #6492 mode 2
2025/12/27-13:13:07.333704 2294 [l/db_impl_open.cc:1353] Recovered to log #6492 next seq #72057594037927935
2025/12/27-13:13:07.352434 2294 EVENT_LOG_v1 {"time_micros": 1766826787352393, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/27-13:13:07.356598 2294 [ocksdb/db/version_set.cc:5624] Creating manifest 6497
2025/12/27-13:13:07.599758 2294 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000020346284AE0
2025/12/27-13:13:07.749841 2294 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006492.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4680151, max_trash_db_ratio 0.250000
2025/12/27-13:13:07.756217 2294 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765014731597902
2025/12/27-13:13:07.805378 2294 DB pointer 0000020346353000
2025/12/27-13:13:07.807917 52e4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/27-13:13:07.807996 52e4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    132.25 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203462A2E20#7620 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00034 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
