2025/12/15-08:54:32.524198 4870 RocksDB version: 10.4.2
2025/12/15-08:54:32.524587 4870 Compile date 2025-07-09 11:14:20
2025/12/15-08:54:32.524639 4870 DB SUMMARY
2025/12/15-08:54:32.524673 4870 Host name (Env):  MYEMM
2025/12/15-08:54:32.524729 4870 DB Session ID:  TKKLYLQX2P4KJB37M2DT
2025/12/15-08:54:32.572434 4870 CURRENT file:  CURRENT
2025/12/15-08:54:32.572508 4870 IDENTITY file:  IDENTITY
2025/12/15-08:54:32.572806 4870 MANIFEST file:  MANIFEST-003665 size: 698 Bytes
2025/12/15-08:54:32.572851 4870 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003655.sst 003658.sst 003663.sst 
2025/12/15-08:54:32.572879 4870 Write Ahead Log file in ./vyft_rocksdb: 003664.log size: 0 ; 
2025/12/15-08:54:32.572972 4870                         Options.error_if_exists: 0
2025/12/15-08:54:32.573487 4870                       Options.create_if_missing: 1
2025/12/15-08:54:32.573514 4870                         Options.paranoid_checks: 1
2025/12/15-08:54:32.573523 4870             Options.flush_verify_memtable_count: 1
2025/12/15-08:54:32.573531 4870          Options.compaction_verify_record_count: 1
2025/12/15-08:54:32.573539 4870                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-08:54:32.573547 4870                               Options.track_and_verify_wals: 0
2025/12/15-08:54:32.573558 4870        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-08:54:32.573569 4870                                     Options.env: 000001DCE0475300
2025/12/15-08:54:32.573580 4870                                      Options.fs: WinFS
2025/12/15-08:54:32.573593 4870                                Options.info_log: 000001DCE03F6570
2025/12/15-08:54:32.573603 4870                Options.max_file_opening_threads: 16
2025/12/15-08:54:32.573614 4870                              Options.statistics: 0000000000000000
2025/12/15-08:54:32.573623 4870                               Options.use_fsync: 0
2025/12/15-08:54:32.573633 4870                       Options.max_log_file_size: 0
2025/12/15-08:54:32.573644 4870                  Options.max_manifest_file_size: 1073741824
2025/12/15-08:54:32.573654 4870                   Options.log_file_time_to_roll: 0
2025/12/15-08:54:32.573664 4870                       Options.keep_log_file_num: 1000
2025/12/15-08:54:32.573673 4870                    Options.recycle_log_file_num: 0
2025/12/15-08:54:32.573682 4870                         Options.allow_fallocate: 1
2025/12/15-08:54:32.573690 4870                        Options.allow_mmap_reads: 0
2025/12/15-08:54:32.573699 4870                       Options.allow_mmap_writes: 0
2025/12/15-08:54:32.573709 4870                        Options.use_direct_reads: 0
2025/12/15-08:54:32.573720 4870                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-08:54:32.573730 4870          Options.create_missing_column_families: 0
2025/12/15-08:54:32.573741 4870                              Options.db_log_dir: 
2025/12/15-08:54:32.573751 4870                                 Options.wal_dir: 
2025/12/15-08:54:32.573762 4870                Options.table_cache_numshardbits: 6
2025/12/15-08:54:32.573771 4870                         Options.WAL_ttl_seconds: 0
2025/12/15-08:54:32.573781 4870                       Options.WAL_size_limit_MB: 0
2025/12/15-08:54:32.573791 4870                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-08:54:32.573802 4870             Options.manifest_preallocation_size: 4194304
2025/12/15-08:54:32.573812 4870                     Options.is_fd_close_on_exec: 1
2025/12/15-08:54:32.573821 4870                   Options.advise_random_on_open: 1
2025/12/15-08:54:32.573831 4870                    Options.db_write_buffer_size: 0
2025/12/15-08:54:32.573841 4870                    Options.write_buffer_manager: 000001DCE03B4F30
2025/12/15-08:54:32.573851 4870                      Options.use_adaptive_mutex: 0
2025/12/15-08:54:32.573860 4870                            Options.rate_limiter: 0000000000000000
2025/12/15-08:54:32.573882 4870     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-08:54:32.573969 4870                       Options.wal_recovery_mode: 2
2025/12/15-08:54:32.573987 4870                  Options.enable_thread_tracking: 0
2025/12/15-08:54:32.573997 4870                  Options.enable_pipelined_write: 0
2025/12/15-08:54:32.574007 4870                  Options.unordered_write: 0
2025/12/15-08:54:32.574018 4870         Options.allow_concurrent_memtable_write: 1
2025/12/15-08:54:32.574026 4870      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-08:54:32.574037 4870             Options.write_thread_max_yield_usec: 100
2025/12/15-08:54:32.574046 4870            Options.write_thread_slow_yield_usec: 3
2025/12/15-08:54:32.574056 4870                               Options.row_cache: None
2025/12/15-08:54:32.574065 4870                              Options.wal_filter: None
2025/12/15-08:54:32.574076 4870             Options.avoid_flush_during_recovery: 0
2025/12/15-08:54:32.574085 4870             Options.allow_ingest_behind: 0
2025/12/15-08:54:32.574095 4870             Options.two_write_queues: 0
2025/12/15-08:54:32.574105 4870             Options.manual_wal_flush: 0
2025/12/15-08:54:32.574114 4870             Options.wal_compression: 0
2025/12/15-08:54:32.574125 4870             Options.background_close_inactive_wals: 0
2025/12/15-08:54:32.574134 4870             Options.atomic_flush: 0
2025/12/15-08:54:32.574145 4870             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-08:54:32.574155 4870             Options.prefix_seek_opt_in_only: 0
2025/12/15-08:54:32.574163 4870                 Options.persist_stats_to_disk: 0
2025/12/15-08:54:32.574172 4870                 Options.write_dbid_to_manifest: 1
2025/12/15-08:54:32.574180 4870                 Options.write_identity_file: 1
2025/12/15-08:54:32.574189 4870                 Options.log_readahead_size: 0
2025/12/15-08:54:32.574198 4870                 Options.file_checksum_gen_factory: Unknown
2025/12/15-08:54:32.574241 4870                 Options.best_efforts_recovery: 0
2025/12/15-08:54:32.574251 4870                Options.max_bgerror_resume_count: 2147483647
2025/12/15-08:54:32.574259 4870            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-08:54:32.574267 4870             Options.allow_data_in_errors: 0
2025/12/15-08:54:32.574276 4870             Options.db_host_id: __hostname__
2025/12/15-08:54:32.574285 4870             Options.enforce_single_del_contracts: true
2025/12/15-08:54:32.574304 4870             Options.metadata_write_temperature: kUnknown
2025/12/15-08:54:32.574312 4870             Options.wal_write_temperature: kUnknown
2025/12/15-08:54:32.574321 4870             Options.max_background_jobs: 2
2025/12/15-08:54:32.574329 4870             Options.max_background_compactions: -1
2025/12/15-08:54:32.574340 4870             Options.max_subcompactions: 1
2025/12/15-08:54:32.574350 4870             Options.avoid_flush_during_shutdown: 0
2025/12/15-08:54:32.574359 4870           Options.writable_file_max_buffer_size: 1048576
2025/12/15-08:54:32.574371 4870             Options.delayed_write_rate : 16777216
2025/12/15-08:54:32.574380 4870             Options.max_total_wal_size: 0
2025/12/15-08:54:32.574390 4870             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-08:54:32.574400 4870                   Options.stats_dump_period_sec: 600
2025/12/15-08:54:32.574410 4870                 Options.stats_persist_period_sec: 600
2025/12/15-08:54:32.574419 4870                 Options.stats_history_buffer_size: 1048576
2025/12/15-08:54:32.574428 4870                          Options.max_open_files: -1
2025/12/15-08:54:32.574437 4870                          Options.bytes_per_sync: 0
2025/12/15-08:54:32.574447 4870                      Options.wal_bytes_per_sync: 0
2025/12/15-08:54:32.574456 4870                   Options.strict_bytes_per_sync: 0
2025/12/15-08:54:32.574465 4870       Options.compaction_readahead_size: 2097152
2025/12/15-08:54:32.574476 4870                  Options.max_background_flushes: -1
2025/12/15-08:54:32.574485 4870 Options.daily_offpeak_time_utc: 
2025/12/15-08:54:32.574557 4870 Compression algorithms supported:
2025/12/15-08:54:32.574578 4870 	kZSTD supported: 1
2025/12/15-08:54:32.574590 4870 	kCustomCompressionA3 supported: 0
2025/12/15-08:54:32.574600 4870 	kSnappyCompression supported: 1
2025/12/15-08:54:32.574611 4870 	kCustomCompressionA5 supported: 0
2025/12/15-08:54:32.574621 4870 	kBZip2Compression supported: 1
2025/12/15-08:54:32.574631 4870 	kZlibCompression supported: 1
2025/12/15-08:54:32.574640 4870 	kLZ4Compression supported: 1
2025/12/15-08:54:32.574650 4870 	kXpressCompression supported: 0
2025/12/15-08:54:32.574659 4870 	kCustomCompressionA7 supported: 0
2025/12/15-08:54:32.574667 4870 	kLZ4HCCompression supported: 1
2025/12/15-08:54:32.574674 4870 	kCustomCompressionB2 supported: 0
2025/12/15-08:54:32.574681 4870 	kCustomCompression9C supported: 0
2025/12/15-08:54:32.574688 4870 	kCustomCompression80 supported: 0
2025/12/15-08:54:32.574694 4870 	kCustomCompressionB3 supported: 0
2025/12/15-08:54:32.574701 4870 	kCustomCompression9B supported: 0
2025/12/15-08:54:32.574707 4870 	kCustomCompression81 supported: 0
2025/12/15-08:54:32.574714 4870 	kCustomCompressionB0 supported: 0
2025/12/15-08:54:32.574721 4870 	kCustomCompression9A supported: 0
2025/12/15-08:54:32.574727 4870 	kCustomCompression82 supported: 0
2025/12/15-08:54:32.574734 4870 	kCustomCompressionB1 supported: 0
2025/12/15-08:54:32.574741 4870 	kCustomCompression83 supported: 0
2025/12/15-08:54:32.574748 4870 	kCustomCompressionB6 supported: 0
2025/12/15-08:54:32.574754 4870 	kCustomCompression84 supported: 0
2025/12/15-08:54:32.574761 4870 	kCustomCompressionB7 supported: 0
2025/12/15-08:54:32.574767 4870 	kCustomCompression9F supported: 0
2025/12/15-08:54:32.574773 4870 	kCustomCompression85 supported: 0
2025/12/15-08:54:32.574780 4870 	kCustomCompressionB4 supported: 0
2025/12/15-08:54:32.574786 4870 	kCustomCompression9E supported: 0
2025/12/15-08:54:32.574792 4870 	kCustomCompression86 supported: 0
2025/12/15-08:54:32.574799 4870 	kCustomCompressionB5 supported: 0
2025/12/15-08:54:32.574805 4870 	kCustomCompression9D supported: 0
2025/12/15-08:54:32.574812 4870 	kCustomCompression87 supported: 0
2025/12/15-08:54:32.574818 4870 	kCustomCompression88 supported: 0
2025/12/15-08:54:32.574824 4870 	kCustomCompression89 supported: 0
2025/12/15-08:54:32.574831 4870 	kCustomCompression92 supported: 0
2025/12/15-08:54:32.574839 4870 	kCustomCompression8A supported: 0
2025/12/15-08:54:32.574847 4870 	kCustomCompression91 supported: 0
2025/12/15-08:54:32.574855 4870 	kCustomCompression8B supported: 0
2025/12/15-08:54:32.574861 4870 	kCustomCompression90 supported: 0
2025/12/15-08:54:32.574868 4870 	kCustomCompression8C supported: 0
2025/12/15-08:54:32.574874 4870 	kCustomCompression97 supported: 0
2025/12/15-08:54:32.574882 4870 	kCustomCompression8D supported: 0
2025/12/15-08:54:32.574892 4870 	kCustomCompression96 supported: 0
2025/12/15-08:54:32.574901 4870 	kCustomCompression8E supported: 0
2025/12/15-08:54:32.574909 4870 	kCustomCompression95 supported: 0
2025/12/15-08:54:32.574918 4870 	kCustomCompression8F supported: 0
2025/12/15-08:54:32.574926 4870 	kCustomCompression93 supported: 0
2025/12/15-08:54:32.574934 4870 	kCustomCompression94 supported: 0
2025/12/15-08:54:32.574942 4870 	kCustomCompression98 supported: 0
2025/12/15-08:54:32.574950 4870 	kCustomCompression99 supported: 0
2025/12/15-08:54:32.574958 4870 	kCustomCompressionA0 supported: 0
2025/12/15-08:54:32.574967 4870 	kCustomCompressionA1 supported: 0
2025/12/15-08:54:32.574977 4870 	kCustomCompressionA2 supported: 0
2025/12/15-08:54:32.574986 4870 	kCustomCompressionA4 supported: 0
2025/12/15-08:54:32.574995 4870 	kCustomCompressionA6 supported: 0
2025/12/15-08:54:32.575004 4870 	kCustomCompressionA8 supported: 0
2025/12/15-08:54:32.575014 4870 	kCustomCompressionA9 supported: 0
2025/12/15-08:54:32.575024 4870 	kCustomCompressionAA supported: 0
2025/12/15-08:54:32.575034 4870 	kCustomCompressionAB supported: 0
2025/12/15-08:54:32.575044 4870 	kCustomCompressionAC supported: 0
2025/12/15-08:54:32.575054 4870 	kCustomCompressionAD supported: 0
2025/12/15-08:54:32.575069 4870 	kCustomCompressionAE supported: 0
2025/12/15-08:54:32.575083 4870 	kCustomCompressionAF supported: 0
2025/12/15-08:54:32.575092 4870 	kCustomCompressionB8 supported: 0
2025/12/15-08:54:32.575103 4870 	kCustomCompressionB9 supported: 0
2025/12/15-08:54:32.575111 4870 	kCustomCompressionBA supported: 0
2025/12/15-08:54:32.575121 4870 	kCustomCompressionBB supported: 0
2025/12/15-08:54:32.575130 4870 	kCustomCompressionBC supported: 0
2025/12/15-08:54:32.575141 4870 	kCustomCompressionBD supported: 0
2025/12/15-08:54:32.575152 4870 	kCustomCompressionBE supported: 0
2025/12/15-08:54:32.575161 4870 	kCustomCompressionBF supported: 0
2025/12/15-08:54:32.575170 4870 	kCustomCompressionC0 supported: 0
2025/12/15-08:54:32.575195 4870 	kCustomCompressionC1 supported: 0
2025/12/15-08:54:32.575205 4870 	kCustomCompressionC2 supported: 0
2025/12/15-08:54:32.575213 4870 	kCustomCompressionC3 supported: 0
2025/12/15-08:54:32.575221 4870 	kCustomCompressionC4 supported: 0
2025/12/15-08:54:32.575230 4870 	kCustomCompressionC5 supported: 0
2025/12/15-08:54:32.575238 4870 	kCustomCompressionC6 supported: 0
2025/12/15-08:54:32.575247 4870 	kCustomCompressionC7 supported: 0
2025/12/15-08:54:32.575255 4870 	kCustomCompressionC8 supported: 0
2025/12/15-08:54:32.575264 4870 	kCustomCompressionC9 supported: 0
2025/12/15-08:54:32.575273 4870 	kCustomCompressionCA supported: 0
2025/12/15-08:54:32.575283 4870 	kCustomCompressionCB supported: 0
2025/12/15-08:54:32.575292 4870 	kCustomCompressionCC supported: 0
2025/12/15-08:54:32.575302 4870 	kCustomCompressionCD supported: 0
2025/12/15-08:54:32.575312 4870 	kCustomCompressionCE supported: 0
2025/12/15-08:54:32.575321 4870 	kCustomCompressionCF supported: 0
2025/12/15-08:54:32.575329 4870 	kCustomCompressionD0 supported: 0
2025/12/15-08:54:32.575337 4870 	kCustomCompressionD1 supported: 0
2025/12/15-08:54:32.575345 4870 	kCustomCompressionD2 supported: 0
2025/12/15-08:54:32.575353 4870 	kCustomCompressionD3 supported: 0
2025/12/15-08:54:32.575362 4870 	kCustomCompressionD4 supported: 0
2025/12/15-08:54:32.575370 4870 	kCustomCompressionD5 supported: 0
2025/12/15-08:54:32.575379 4870 	kCustomCompressionD6 supported: 0
2025/12/15-08:54:32.575387 4870 	kCustomCompressionD7 supported: 0
2025/12/15-08:54:32.575395 4870 	kCustomCompressionD8 supported: 0
2025/12/15-08:54:32.575403 4870 	kCustomCompressionD9 supported: 0
2025/12/15-08:54:32.575411 4870 	kCustomCompressionDA supported: 0
2025/12/15-08:54:32.575418 4870 	kCustomCompressionDB supported: 0
2025/12/15-08:54:32.575426 4870 	kCustomCompressionDC supported: 0
2025/12/15-08:54:32.575433 4870 	kCustomCompressionDD supported: 0
2025/12/15-08:54:32.575441 4870 	kCustomCompressionDE supported: 0
2025/12/15-08:54:32.575449 4870 	kCustomCompressionDF supported: 0
2025/12/15-08:54:32.575456 4870 	kCustomCompressionE0 supported: 0
2025/12/15-08:54:32.575464 4870 	kCustomCompressionE1 supported: 0
2025/12/15-08:54:32.575471 4870 	kCustomCompressionE2 supported: 0
2025/12/15-08:54:32.575479 4870 	kCustomCompressionE3 supported: 0
2025/12/15-08:54:32.575487 4870 	kCustomCompressionE4 supported: 0
2025/12/15-08:54:32.575494 4870 	kCustomCompressionE5 supported: 0
2025/12/15-08:54:32.575502 4870 	kCustomCompressionE6 supported: 0
2025/12/15-08:54:32.575510 4870 	kCustomCompressionE7 supported: 0
2025/12/15-08:54:32.575518 4870 	kCustomCompressionE8 supported: 0
2025/12/15-08:54:32.575525 4870 	kCustomCompressionE9 supported: 0
2025/12/15-08:54:32.575533 4870 	kCustomCompressionEA supported: 0
2025/12/15-08:54:32.575541 4870 	kCustomCompressionEB supported: 0
2025/12/15-08:54:32.575549 4870 	kCustomCompressionEC supported: 0
2025/12/15-08:54:32.575556 4870 	kCustomCompressionED supported: 0
2025/12/15-08:54:32.575564 4870 	kCustomCompressionEE supported: 0
2025/12/15-08:54:32.575572 4870 	kCustomCompressionEF supported: 0
2025/12/15-08:54:32.575580 4870 	kCustomCompressionF0 supported: 0
2025/12/15-08:54:32.575588 4870 	kCustomCompressionF1 supported: 0
2025/12/15-08:54:32.575595 4870 	kCustomCompressionF2 supported: 0
2025/12/15-08:54:32.575669 4870 	kCustomCompressionF3 supported: 0
2025/12/15-08:54:32.575683 4870 	kCustomCompressionF4 supported: 0
2025/12/15-08:54:32.575692 4870 	kCustomCompressionF5 supported: 0
2025/12/15-08:54:32.575700 4870 	kCustomCompressionF6 supported: 0
2025/12/15-08:54:32.575707 4870 	kCustomCompressionF7 supported: 0
2025/12/15-08:54:32.575715 4870 	kCustomCompressionF8 supported: 0
2025/12/15-08:54:32.575723 4870 	kCustomCompressionF9 supported: 0
2025/12/15-08:54:32.575732 4870 	kCustomCompressionFA supported: 0
2025/12/15-08:54:32.575740 4870 	kCustomCompressionFB supported: 0
2025/12/15-08:54:32.575748 4870 	kCustomCompressionFC supported: 0
2025/12/15-08:54:32.575756 4870 	kCustomCompressionFD supported: 0
2025/12/15-08:54:32.575763 4870 	kCustomCompressionFE supported: 0
2025/12/15-08:54:32.575784 4870 Fast CRC32 supported: Not supported on x86
2025/12/15-08:54:32.575794 4870 DMutex implementation: std::mutex
2025/12/15-08:54:32.575801 4870 Jemalloc supported: 0
2025/12/15-08:54:32.577988 4870 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003665
2025/12/15-08:54:32.578898 4870 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/15-08:54:32.578931 4870               Options.comparator: leveldb.BytewiseComparator
2025/12/15-08:54:32.578939 4870           Options.merge_operator: None
2025/12/15-08:54:32.578945 4870        Options.compaction_filter: None
2025/12/15-08:54:32.578953 4870        Options.compaction_filter_factory: None
2025/12/15-08:54:32.578961 4870  Options.sst_partitioner_factory: None
2025/12/15-08:54:32.578970 4870         Options.memtable_factory: SkipListFactory
2025/12/15-08:54:32.578978 4870            Options.table_factory: BlockBasedTable
2025/12/15-08:54:32.579078 4870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DCE0453DE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DCE03D09D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-08:54:32.579098 4870        Options.write_buffer_size: 67108864
2025/12/15-08:54:32.579107 4870  Options.max_write_buffer_number: 2
2025/12/15-08:54:32.579118 4870          Options.compression: Snappy
2025/12/15-08:54:32.579127 4870                  Options.bottommost_compression: Disabled
2025/12/15-08:54:32.579138 4870       Options.prefix_extractor: nullptr
2025/12/15-08:54:32.579147 4870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-08:54:32.579155 4870             Options.num_levels: 7
2025/12/15-08:54:32.579164 4870        Options.min_write_buffer_number_to_merge: 1
2025/12/15-08:54:32.579173 4870     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-08:54:32.579184 4870            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-08:54:32.579195 4870                  Options.bottommost_compression_opts.level: 32767
2025/12/15-08:54:32.579222 4870               Options.bottommost_compression_opts.strategy: 0
2025/12/15-08:54:32.579233 4870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-08:54:32.579253 4870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-08:54:32.579268 4870         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-08:54:32.579278 4870                  Options.bottommost_compression_opts.enabled: false
2025/12/15-08:54:32.579289 4870         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-08:54:32.579302 4870         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-08:54:32.579312 4870            Options.compression_opts.window_bits: -14
2025/12/15-08:54:32.579323 4870                  Options.compression_opts.level: 32767
2025/12/15-08:54:32.579334 4870               Options.compression_opts.strategy: 0
2025/12/15-08:54:32.579346 4870         Options.compression_opts.max_dict_bytes: 0
2025/12/15-08:54:32.579358 4870         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-08:54:32.579368 4870         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-08:54:32.579380 4870         Options.compression_opts.parallel_threads: 1
2025/12/15-08:54:32.579397 4870                  Options.compression_opts.enabled: false
2025/12/15-08:54:32.579407 4870         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-08:54:32.579418 4870      Options.level0_file_num_compaction_trigger: 4
2025/12/15-08:54:32.579426 4870          Options.level0_slowdown_writes_trigger: 20
2025/12/15-08:54:32.579435 4870              Options.level0_stop_writes_trigger: 36
2025/12/15-08:54:32.579444 4870                   Options.target_file_size_base: 67108864
2025/12/15-08:54:32.579456 4870             Options.target_file_size_multiplier: 1
2025/12/15-08:54:32.579467 4870                Options.max_bytes_for_level_base: 268435456
2025/12/15-08:54:32.579478 4870 Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-08:54:32.579488 4870          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-08:54:32.579502 4870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-08:54:32.579515 4870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-08:54:32.579525 4870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-08:54:32.579536 4870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-08:54:32.579547 4870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-08:54:32.579558 4870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-08:54:32.579568 4870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-08:54:32.579577 4870       Options.max_sequential_skip_in_iterations: 8
2025/12/15-08:54:32.579586 4870          Options.memtable_op_scan_flush_trigger: 0
2025/12/15-08:54:32.579593 4870      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/15-08:54:32.579600 4870                    Options.max_compaction_bytes: 1677721600
2025/12/15-08:54:32.579607 4870                        Options.arena_block_size: 1048576
2025/12/15-08:54:32.579613 4870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-08:54:32.579620 4870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-08:54:32.579626 4870                Options.disable_auto_compactions: 0
2025/12/15-08:54:32.579638 4870                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-08:54:32.579647 4870                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-08:54:32.579654 4870 Options.compaction_options_universal.size_ratio: 1
2025/12/15-08:54:32.579660 4870 Options.compaction_options_universal.min_merge_width: 2
2025/12/15-08:54:32.579667 4870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-08:54:32.579673 4870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-08:54:32.579680 4870 Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-08:54:32.579688 4870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-08:54:32.579695 4870 Options.compaction_options_universal.max_read_amp: -1
2025/12/15-08:54:32.579706 4870 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/15-08:54:32.579715 4870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-08:54:32.579721 4870 Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-08:54:32.579739 4870                   Options.table_properties_collectors: 
2025/12/15-08:54:32.579746 4870                   Options.inplace_update_support: 0
2025/12/15-08:54:32.579753 4870                 Options.inplace_update_num_locks: 10000
2025/12/15-08:54:32.579760 4870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/15-08:54:32.579767 4870               Options.memtable_whole_key_filtering: 0
2025/12/15-08:54:32.579774 4870   Options.memtable_huge_page_size: 0
2025/12/15-08:54:32.579780 4870                           Options.bloom_locality: 0
2025/12/15-08:54:32.579787 4870                    Options.max_successive_merges: 0
2025/12/15-08:54:32.579793 4870             Options.strict_max_successive_merges: 0
2025/12/15-08:54:32.579799 4870                Options.optimize_filters_for_hits: 0
2025/12/15-08:54:32.579806 4870                Options.paranoid_file_checks: 0
2025/12/15-08:54:32.579812 4870                Options.force_consistency_checks: 1
2025/12/15-08:54:32.579819 4870                Options.report_bg_io_stats: 0
2025/12/15-08:54:32.579825 4870                Options.disallow_memtable_writes: 0
2025/12/15-08:54:32.579831 4870                               Options.ttl: 2592000
2025/12/15-08:54:32.579838 4870          Options.periodic_compaction_seconds: 0
2025/12/15-08:54:32.579846 4870                        Options.default_temperature: kUnknown
2025/12/15-08:54:32.579852 4870  Options.preclude_last_level_data_seconds: 0
2025/12/15-08:54:32.579859 4870    Options.preserve_internal_time_seconds: 0
2025/12/15-08:54:32.579865 4870                       Options.enable_blob_files: false
2025/12/15-08:54:32.579872 4870                           Options.min_blob_size: 0
2025/12/15-08:54:32.579878 4870                          Options.blob_file_size: 268435456
2025/12/15-08:54:32.579885 4870                   Options.blob_compression_type: NoCompression
2025/12/15-08:54:32.579892 4870          Options.enable_blob_garbage_collection: false
2025/12/15-08:54:32.579898 4870      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-08:54:32.579906 4870 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-08:54:32.579913 4870          Options.blob_compaction_readahead_size: 0
2025/12/15-08:54:32.579920 4870                Options.blob_file_starting_level: 0
2025/12/15-08:54:32.579926 4870         Options.experimental_mempurge_threshold: 0.000000
2025/12/15-08:54:32.579933 4870            Options.memtable_max_range_deletions: 0
2025/12/15-08:54:32.585410 4870 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003665 succeeded,manifest_file_number is 3665, next_file_number is 3667, last_sequence is 60364, log_number is 3660,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3660
2025/12/15-08:54:32.585450 4870 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3660
2025/12/15-08:54:32.586277 4870 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/15-08:54:32.651369 4870 EVENT_LOG_v1 {"time_micros": 1765774472651315, "job": 1, "event": "recovery_started", "wal_files": [3664]}
2025/12/15-08:54:32.651459 4870 [is too large:1379] Recovering log #3664 mode 2
2025/12/15-08:54:32.652285 4870 [l/db_impl_open.cc:1353] Recovered to log #3664 next seq #72057594037927935
2025/12/15-08:54:32.728185 4870 EVENT_LOG_v1 {"time_micros": 1765774472728164, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/15-08:54:32.729423 4870 [ocksdb/db/version_set.cc:5624] Creating manifest 3669
2025/12/15-08:54:33.066977 4870 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001DCE03B5020
2025/12/15-08:54:33.171306 4870 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003664.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4603991, max_trash_db_ratio 0.250000
2025/12/15-08:54:33.173780 4870 DB pointer 000001DCE048D380
2025/12/15-08:54:33.175462 2a8c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/15-08:54:33.175585 2a8c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     83.29 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DCE03D09D0#3204 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000423 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/15-09:04:33.190278 2a8c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/15-09:04:33.190479 2a8c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.6 total, 600.0 interval
Cumulative writes: 155 writes, 155 keys, 155 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 155 writes, 0 syncs, 155.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 155 writes, 155 keys, 155 commit groups, 1.0 writes per commit group, ingest: 0.78 MB, 0.00 MB/s
Interval WAL: 155 writes, 0 syncs, 155.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     83.29 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DCE03D09D0#3204 capacity: 32.00 MB seed: 1987594353 usage: 275.71 KB table_size: 1024 occupancy: 19 collections: 2 last_copies: 0 last_secs: 0.000369 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,274.10 KB,0.836489%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/15-09:12:29.399756 da8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/15-09:12:29.522054 da8 [Ignoring error %s:681] Shutdown complete
